<!-- Antes da Trilha 19:24:15 --><!-- Depois da Trilha 19:24:15 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20040915100.asp" >
<title>100&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM100"/>
<meta name="TAG_DATA_PUBLICACAO" content="23/09/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>100&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>100&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM100;-->
<!--TAG_DATA_PUBLICACAO=2004-09-23;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>
<br>
<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc83641814" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc83641815" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc83641816" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc83641817" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc83641818" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc83641819" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc83641820" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc83641821" title="Com&eacute;rcio exterior e alguns resultados do
balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns resultados do
balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc83641822" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 14 e
15/9/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (14/9) e do 20&ordm; andar (15/9) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong>
16h30 (14/9) e 15h55 (15/9)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong>
19h (14/9) e 19h15 (15/9)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos
Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna
Bevilaqua</div>

<div>Alexandre Schwartsman
</div>

<div>Antonio Gustavo Matos
do Vale</div>

<div>Eduardo Henrique de
Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury
Teixeira</div>

<div>Paulo S&eacute;rgio
Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva
Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos presentes no dia 14)</strong></div>

<div>Altamir Lopes <U+0096>
Departamento Econ&ocirc;mico</div>

<div>Jos&eacute; Ant&ocirc;nio Marciano
<U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos </div>

<div>Jos&eacute; Pedro Ramos
Fachada Martins da Silva <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores </div>

<div>Marcelo Kfoury
Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 15)</div>

<div>Renato Jansson Rosek <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais </div>

<div>Sergio Goldenstein <U+0096>
Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 14)</strong></div>

<div>Flavio Pinheiro de
Melo <U+0096> Consultor da Diretoria</div>

<div>H&eacute;lio Jose Ferreira -
Secret&aacute;rio Executivo da Diretoria</div>

<div>Jo&atilde;o Batista do
Nascimento Magalh&atilde;es <U+0096> Assessor Especial da Diretoria</div>

<div>Jocimar Nastari <U+0096>
Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096>
Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc83641814" title="Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,69% em agosto,
ante 0,91% no m&ecirc;s anterior, acumulando eleva&ccedil;&atilde;o de 5,14% no per&iacute;odo de janeiro
a agosto de 2004 e de 7,18% em doze meses. A queda na varia&ccedil;&atilde;o mensal
acompanhou o menor impacto das tarifas de energia el&eacute;trica e de telefonia fixa,
que haviam pressionado o IPCA em julho. Adversidades meteorol&oacute;gicas afetaram os
pre&ccedil;os dos alimentos <i>in natura</i>
capturados pelo IPCA em agosto, e os derivados da cana-de-a&ccedil;&uacute;car tamb&eacute;m tiveram
impacto importante, inclusive por interm&eacute;dio do pre&ccedil;o da gasolina, refletindo a
parcela adicionada de &aacute;lcool anidro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) aumentou 1,31% em
agosto, ante 1,14% no m&ecirc;s anterior, totalizando varia&ccedil;&atilde;o de 9,53% nos primeiros
oito meses do ano. Em agosto, a acelera&ccedil;&atilde;o do IGP-DI decorreu tanto do
comportamento dos pre&ccedil;os no atacado, quanto dos pre&ccedil;os ao consumidor. O &Iacute;ndice
de Pre&ccedil;os ao Consumidor (IPC-Br) elevou-se 0,79% no m&ecirc;s e o &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade Interna (IPA-DI), 1,59%, ante varia&ccedil;&otilde;es respectivas
de 0,59% e 1,35% registradas em julho. O aumento dos custos da constru&ccedil;&atilde;o civil
mostrou arrefecimento em agosto, tendo o &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o
(INCC) registrado alta de 0,81%, ante 1,12% no m&ecirc;s anterior. No acumulado do
ano at&eacute; agosto, o IPC-Br, o IPA-DI e o INCC acumularam altas de 5,11%,<U+00A0> 11,58% e 7,79%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
As
principais contribui&ccedil;&otilde;es individuais para a eleva&ccedil;&atilde;o mensal de 0,69% no IPCA
decorreram dos aumentos dos pre&ccedil;os do &aacute;lcool combust&iacute;vel e da gasolina, 0,1
p.p. e 0,07 p.p., respectivamente. As despesas com alimentos, que subiram 0,85%
em agosto, ante 0,67% em julho, responderam por 0,2 p.p. da varia&ccedil;&atilde;o mensal do
IPCA, sobressaindo-se a eleva&ccedil;&atilde;o de 8,1% nos pre&ccedil;os dos alimentos <i>in natura</i>. A valoriza&ccedil;&atilde;o da
cana-de-a&ccedil;&uacute;car teve reflexo nos pre&ccedil;os do a&ccedil;&uacute;car cristal e do a&ccedil;&uacute;car refinado,
que registraram eleva&ccedil;&otilde;es respectivas de 5,42% e 14,67%. Contrapondo-se a essas
press&otilde;es, produtos importantes da cesta b&aacute;sica, como o arroz, o feij&atilde;o e o &oacute;leo
de soja, tornaram a registrar quedas de pre&ccedil;o em agosto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O
conjunto dos pre&ccedil;os livres aumentou 0,6% em agosto, contra 0,52% no m&ecirc;s
anterior, contribuindo com 0,43 p.p. para a varia&ccedil;&atilde;o mensal do IPCA, enquanto a
eleva&ccedil;&atilde;o de 0,92% nos pre&ccedil;os monitorados respondeu pelos 0,26 p.p. restantes.
Entre os produtos com pre&ccedil;os livres, a maior press&atilde;o adveio do grupo dos
n&atilde;o-comercializ&aacute;veis, cuja contribui&ccedil;&atilde;o ao IPCA foi de 0,3 p.p., com destaque
para<U+00A0> alimentos <i>in natura</i> e empregado dom&eacute;stico. No grupo dos comercializ&aacute;veis, que
contribuiu com 0,12 p.p., destacaram-se as altas nos pre&ccedil;os do a&ccedil;&uacute;car e dos
autom&oacute;veis, novos e usados. Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados, al&eacute;m<U+00A0> da eleva&ccedil;&atilde;o nos pre&ccedil;os do &aacute;lcool combust&iacute;vel
e da gasolina,<U+00A0> registraram-se ainda
efeitos residuais dos aumentos nas tarifas de energia el&eacute;trica residencial, de
telefonia fixa e de &ocirc;nibus urbano, que haviam pressionado o IPCA em julho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
No
atacado, a acelera&ccedil;&atilde;o do IPA refletiu o movimento tanto dos pre&ccedil;os agr&iacute;colas
quanto dos pre&ccedil;os industriais. O IPA-agr&iacute;cola aumentou 0,53% em agosto, ap&oacute;s
alta de 0,26% em julho, em decorr&ecirc;ncia da eleva&ccedil;&atilde;o dos pre&ccedil;os de legumes e
frutas, da cana-de-a&ccedil;&uacute;car e su&iacute;nos, enquanto os produtos dos grupos <i>cereais e gr&atilde;os</i> e <i>lavouras para exporta&ccedil;&atilde;o</i> continuaram apresentando quedas de pre&ccedil;os.
A varia&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado passou de 1,76% em julho para
1,98% em agosto, pela acelera&ccedil;&atilde;o dos pre&ccedil;os nos g&ecirc;neros metal&uacute;rgica, mec&acirc;nica,
produtos de mat&eacute;ria-pl&aacute;stica, papel e papel&atilde;o, material el&eacute;trico, madeira e
borracha. Os produtos <i>ferro, a&ccedil;o e
derivados</i>, dentro do g&ecirc;nero metal&uacute;rgica, com alta de 7,97% em agosto, foram
os principais respons&aacute;veis pela maior varia&ccedil;&atilde;o do IPA-industrial, enquanto os
produtos do g&ecirc;nero qu&iacute;mica, de maior peso na composi&ccedil;&atilde;o desse &iacute;ndice, subiram
0,83% no m&ecirc;s, em desacelera&ccedil;&atilde;o ante as altas de 2,96% em julho e de 5,37% em
junho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
aumento dos pre&ccedil;os industriais (exceto combust&iacute;veis) no atacado, refletido no
IPA, acumula 4,97% nos tr&ecirc;s meses findos em agosto. No mesmo per&iacute;odo, o IPCA
registra eleva&ccedil;&atilde;o de apenas 1,51% nos pre&ccedil;os dos produtos industriais (exceto
combust&iacute;veis). H&aacute;, portanto, potencial significativo de impacto defasado sobre
o IPCA dos pr&oacute;ximos meses, pela perspectiva de repasse de pre&ccedil;os industriais do
atacado ao varejo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no
domic&iacute;lio e pre&ccedil;os monitorados, foi de 0,56% em agosto, ante 0,46% em julho,
acumulando 7,47% em doze meses e 5,59% nos primeiros oito meses do ano. O
n&uacute;cleo calculado pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens
preestabelecidos registrou 0,55% em agosto, o mesmo resultado de julho,
totalizando 8,01% nos &uacute;ltimos doze meses e 4,93% no ano. A mesma medida para o
n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o, recuou de 0,59% em julho
para 0,53% em agosto, acumulando 5,95% em doze meses e 4,11% no ano.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo das m&eacute;dias
aparadas sim&eacute;tricas, mostrou varia&ccedil;&atilde;o de 0,42% em agosto, ante 0,36% em julho,
totalizando alta de 6,18% nos &uacute;ltimos doze meses e 4,09% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em
setembro, os &iacute;ndices de pre&ccedil;os ao consumidor devem registrar varia&ccedil;&otilde;es
inferiores <e0>s de agosto, principalmente pela redu&ccedil;&atilde;o dos impactos dos reajustes
de pre&ccedil;os monitorados observados nos &uacute;ltimos meses, e pelo arrefecimento dos
pre&ccedil;os dos produtos <i>in natura</i>, cuja
contribui&ccedil;&atilde;o para os &iacute;ndices de pre&ccedil;os vem sendo significativa. Persiste,
todavia, a tens&atilde;o decorrente do distanciamento da evolu&ccedil;&atilde;o de pre&ccedil;os dos
produtos industriais nos segmentos atacadista e varejista. No mesmo sentido,
permanece indefinido o cen&aacute;rio internacional dos pre&ccedil;os de petr&oacute;leo,
representando risco para a trajet&oacute;ria dos pre&ccedil;os dom&eacute;sticos.</div>

<div>&nbsp;</div>

<div><a name="_Toc83641815" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
a
proje&ccedil;&atilde;o para o reajuste total nos pre&ccedil;os da gasolina ao longo de 2004 foi
mantida em 9,5%. No caso do reajuste de g&aacute;s de botij&atilde;o, as proje&ccedil;&otilde;es foram
revistas para baixo em 0,6 p.p., estando agora em 6,2% no acumulado para 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
quanto
<e0>s tarifas de energia el&eacute;trica residencial, o Copom fez uma pequena altera&ccedil;&atilde;o
em suas proje&ccedil;&atilde;o para 2004, que passou de 11,6% na reuni&atilde;o de agosto para 11,5%
atualmente. Em rela&ccedil;&atilde;o <e0>s tarifas de telefonia fixa, a proje&ccedil;&atilde;o foi revista
para cima, passando de 12,8% para 13,9%, para o ano de 2004 como um todo;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para
o conjunto dos itens administrados por contrato e monitorados, com peso total
de 28,95% no IPCA de agosto, projeta-se aumento de 8,5% ao longo de 2004, 0,2
p.p. maior do que o projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a
proje&ccedil;&atilde;o dos reajustes de todos os itens administrados por contrato e
monitorados para 2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, foi elevada em 0,6 p.p. em rela&ccedil;&atilde;o <e0> da reuni&atilde;o de agosto,
estando agora em 6,9%. Esse modelo considera componentes sazonais, varia&ccedil;&otilde;es
cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de
Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o para o <i>spread</i> da taxa de seis meses sobre a
Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i> de 180 dias em n&iacute;veis, a partir dos
valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma
m&eacute;dia de 93 p.b. no terceiro trimestre de 2004 e alcan&ccedil;a 63 p.b. no quarto
trimestre de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o
mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 16% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia
na v&eacute;spera da reuni&atilde;o do Copom (R$ 2,90), concluiu-se que as proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o est&atilde;o acima da meta de 5,5% para 2004 e acima da meta de 4,5% para
2005. Igualmente, no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a
taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da Reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do
Brasil (Gerin), as proje&ccedil;&otilde;es encontram-se acima da meta para o ano corrente e
acima da meta para o pr&oacute;ximo ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc83641816" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O
recuo da infla&ccedil;&atilde;o medida pelo IPCA, de 0,91% em julho para 0,69% em agosto,
resultou do arrefecimento da press&atilde;o dos pre&ccedil;os monitorados, enquanto a
infla&ccedil;&atilde;o dos pre&ccedil;os livres sofreu acelera&ccedil;&atilde;o, devido primordialmente <e0> alta dos
pre&ccedil;os dos alimentos <i>in natura</i>.
Durante o ano corrente, a infla&ccedil;&atilde;o mensal dos pre&ccedil;os livres ficou abaixo de
0,50% apenas em abril, apresentado uma m&eacute;dia de 0,60%, exatamente igual <e0> taxa
de agosto, excedendo de forma sistem&aacute;tica, portanto, patamares compat&iacute;veis com
as metas de infla&ccedil;&atilde;o estabelecidas para este e para os pr&oacute;ximos anos. No
acumulado de 12 meses, observa-se, desde maio, tend&ecirc;ncia de acelera&ccedil;&atilde;o tanto no
IPCA quanto em seus componentes, classificados em comercializ&aacute;veis,
n&atilde;o-comercializ&aacute;veis e monitorados. A infla&ccedil;&atilde;o no atacado, medida pelo IPA-DI,
havia apresentado alguma desacelera&ccedil;&atilde;o em meses anteriores, mas voltou a subir,
passando de 1,35% em julho para 1,59% em agosto. Em particular, em linha com o
ocorrido no passado, a acelera&ccedil;&atilde;o recente dos pre&ccedil;os industriais no atacado
dever&aacute; ter impacto, ao longo dos pr&oacute;ximos meses, sobre os itens correlatos nos
&iacute;ndices de pre&ccedil;os no varejo. A intensidade desse repasse depender&aacute;,
evidentemente, das condi&ccedil;&otilde;es vigentes de demanda final com que se deparar&atilde;o os
setores envolvidos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o do IPCA permanecem relativamente estabilizados, mas em
n&iacute;veis elevados. No trimestre de junho a agosto, o n&uacute;cleo por exclus&atilde;o de
alimentos e de pre&ccedil;os administrados acumulou varia&ccedil;&atilde;o equivalente a uma taxa
anualizada de 6,4%, bastante inferior <e0> do IPCA cheio (9,6% na mesma medida),
diverg&ecirc;ncia que reflete a contribui&ccedil;&atilde;o preponderante dos pre&ccedil;os administrados e
dos alimentos para a infla&ccedil;&atilde;o do per&iacute;odo. Ainda assim, a despeito de excluir
justamente os focos mais not&oacute;rios de press&atilde;o sobre os pre&ccedil;os no varejo nesses
tr&ecirc;s meses, essa varia&ccedil;&atilde;o &eacute; indicativa de uma tend&ecirc;ncia subjacente incompat&iacute;vel
com a trajet&oacute;ria das metas para a infla&ccedil;&atilde;o. No acumulado do ano at&eacute; agosto, o
n&uacute;cleo por exclus&atilde;o ainda permanece acima da infla&ccedil;&atilde;o plena medida pelo IPCA.
Os n&uacute;cleos calculados pelo m&eacute;todo de m&eacute;dias aparadas tamb&eacute;m registram patamares
elevados, com taxas anualizadas de 6,6% no caso do n&uacute;cleo sem suaviza&ccedil;&atilde;o e de
7% com suaviza&ccedil;&atilde;o, no trimestre de junho a agosto, e taxas anualizadas de 6,2%
e 7,5%, respectivamente, no acumulado dos oito primeiros meses de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Os
dados divulgados entre as reuni&otilde;es do Copom de agosto e de setembro indicaram
continuidade do forte crescimento do n&iacute;vel de atividade. O PIB, segundo o IBGE,
cresceu 4,2% no primeiro semestre em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior,
com destaque para a ind&uacute;stria de transforma&ccedil;&atilde;o (7,3%) e para o com&eacute;rcio (7,6%).
Segundo a s&eacute;rie dessazonalizada, o PIB completou em junho o terceiro trimestre
consecutivo de crescimento a taxas anualizadas superiores a 6%. Na ind&uacute;stria,
em julho, a produ&ccedil;&atilde;o medida pela s&eacute;rie dessazonalizada do IBGE continuou em sua
trajet&oacute;ria ascendente, com crescimento de 0,5% em rela&ccedil;&atilde;o a junho e de 1,1% na
m&eacute;dia m&oacute;vel trimestral. A s&eacute;rie dessazonalizada da produ&ccedil;&atilde;o industrial mostra
crescimento sem interrup&ccedil;&atilde;o desde fevereiro, tendo ultrapassado desde maio seu
n&iacute;vel recorde anterior, e continuado a exibir, mesmo a partir de patamares
elevados como esses, crescimento vigoroso em junho e em julho. No trimestre
terminado em julho, verificou-se expans&atilde;o de 3,8% em rela&ccedil;&atilde;o ao trimestre
terminado em abril.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
O
mercado de trabalho continuou a responder <e0> retomada da atividade. Segundo o
IBGE, a taxa de desemprego recuou novamente em julho, pelo terceiro m&ecirc;s
consecutivo, agora para 11,2%, retornando desde j&aacute;, a despeito da sazonalidade
desfavor&aacute;vel, aos n&iacute;veis alcan&ccedil;ados em dezembro passado, consideravelmente
inferiores aos 12,8% registrados em julho de 2003. O pessoal ocupado segue na
tend&ecirc;ncia ascendente observada desde janeiro, com crescimento dessazonalizado
de 0,9% em julho. Os dados do emprego formal apurados pelo Minist&eacute;rio do
Trabalho e Emprego (MTE) tamb&eacute;m indicam continuidade da trajet&oacute;ria ascendente,
com cria&ccedil;&atilde;o de 1.236.689 vagas entre janeiro e julho de 2004, contra 598.140 e
741.977 em per&iacute;odos correspondentes de 2003 e 2002. A expans&atilde;o do emprego
formal foi de 4,1% nesses sete primeiros meses do ano, e de 0,8% no m&ecirc;s de
julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
Dados
da Pesquisa Mensal do Emprego (PME) do IBGE permitem inferir que, nas regi&otilde;es
metropolitanas cobertas pela pesquisa, a tend&ecirc;ncia ascendente da massa salarial
real, iniciada em janeiro &uacute;ltimo, acelerou-se em junho e julho. O rendimento
real m&eacute;dio apresenta crescimento mais modesto, refletindo aumento da ocupa&ccedil;&atilde;o
de postos cujos sal&aacute;rios s&atilde;o relativamente mais baixos. As negocia&ccedil;&otilde;es
salariais do primeiro semestre tiveram resultados bastante favor&aacute;veis <e0>
recupera&ccedil;&atilde;o da renda do trabalho, na medida em que, segundo o Departamento
Intersindical de Estat&iacute;sticas e Estudos S&oacute;cio-Econ&ocirc;micos (Dieese), 47% delas
conquistaram reajustes superiores <e0> infla&ccedil;&atilde;o medida pelo INPC, e outros 32%
tiveram reajustes iguais ao INPC acumulado. Recorde-se que, mesmo com reajuste
apenas igual ao INPC acumulado, a m&eacute;dia do rendimento real entre diss&iacute;dios
tender&aacute; a aumentar desde que a infla&ccedil;&atilde;o futura seja menor do que a passada, e,
com uma queda suficientemente marcada da infla&ccedil;&atilde;o, a m&eacute;dia do rendimento real
entre diss&iacute;dios pode aumentar mesmo que o pico salarial anterior n&atilde;o tenha sido
plenamente recomposto. O progn&oacute;stico corrente &eacute; de que as negocia&ccedil;&otilde;es do
segundo semestre tamb&eacute;m favorecer&atilde;o de forma significativa a recupera&ccedil;&atilde;o da
renda do trabalho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Esse
aumento real da renda do trabalho, tanto o j&aacute; ocorrido quanto o prognosticado
para os meses vindouros, representa importante for&ccedil;a de sustenta&ccedil;&atilde;o para o
incremento da demanda em termos agregados, e &eacute; crucial tamb&eacute;m para que o
processo de retomada prossiga de forma cada vez mais disseminada e balanceada
entre diferentes setores da economia. Conforme destacado nas Notas da reuni&atilde;o
de julho do Copom, itens cujas vendas s&atilde;o menos sens&iacute;veis ao cr&eacute;dito e mais
dependentes da renda j&aacute; vem mostrando tend&ecirc;ncia de acelera&ccedil;&atilde;o do crescimento,
refletindo a recupera&ccedil;&atilde;o j&aacute; observada no mercado de trabalho. O desempenho
negativo exibido em julho pela produ&ccedil;&atilde;o de semidur&aacute;veis e n&atilde;o-dur&aacute;veis, com
queda dessazonalizada de 1% em rela&ccedil;&atilde;o a junho segundo a Pesquisa Industrial
Mensal (PIM) do IBGE, n&atilde;o parece indicar interrup&ccedil;&atilde;o dessa tend&ecirc;ncia. Em
particular, o resultado do m&ecirc;s reflete um forte desempenho negativo de produtos
farmac&ecirc;uticos, que n&atilde;o cabe atribuir <e0> din&acirc;mica da renda do trabalho, a que se
contrap&otilde;em resultados positivos espalhados por diversas atividades mais
dependentes da renda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Com
a produ&ccedil;&atilde;o industrial continuando a crescer a partir de patamares j&aacute; elevados
historicamente, um foco importante de preocupa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria passa a
ser a capacidade do setor produtivo de acomodar o prosseguimento da expans&atilde;o da
demanda. A Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o realizada pela
Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) j&aacute; indicava que, em julho, a ind&uacute;stria trabalhava
com n&iacute;veis relativamente reduzidos de ociosidade, sendo que em alguns setores a
utiliza&ccedil;&atilde;o da capacidade instalada estava bem pr&oacute;xima <e0> m&aacute;xima hist&oacute;rica. Essa
informa&ccedil;&atilde;o foi corroborada por dados da CNI, segundo os quais o n&iacute;vel de
utiliza&ccedil;&atilde;o da capacidade instalada da ind&uacute;stria alcan&ccedil;ou 82,8% em julho em
termos dessazonalizados, recorde da s&eacute;rie hist&oacute;rica. &Eacute; importante esclarecer
que, <e0> medida que a capacidade ociosa vai se reduzindo, essa redu&ccedil;&atilde;o se reflete
gradualmente na din&acirc;mica dos pre&ccedil;os, pois, mesmo quando a produ&ccedil;&atilde;o ainda est&aacute;
aqu&eacute;m do limite f&iacute;sico &uacute;ltimo e intranspon&iacute;vel das instala&ccedil;&otilde;es existentes, j&aacute;
come&ccedil;a a aumentar o custo unit&aacute;rio das partidas adicionais que se pretendam
fabricar. Medidas emergenciais, como turnos m&uacute;ltiplos de produ&ccedil;&atilde;o ou
importa&ccedil;&otilde;es que n&atilde;o seriam competitivas em condi&ccedil;&otilde;es normais de mercado, podem
ser capazes de evitar o desabastecimento, mas n&atilde;o mitigam as press&otilde;es de custos
inerentes a um n&iacute;vel de ocupa&ccedil;&atilde;o progressivamente mais elevado.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
&Agrave;
medida que vai ficando para tr&aacute;s o impulso direto do relaxamento da pol&iacute;tica
monet&aacute;ria, que age por interm&eacute;dio das condi&ccedil;&otilde;es de cr&eacute;dito, e que o processo de
retomada passa a sustentar-se cada vez mais em seus mecanismos de
autopropaga&ccedil;&atilde;o, inclusive nos que envolvem o mercado de trabalho, &eacute; natural e
saud&aacute;vel que, na margem, as taxas de crescimento da produ&ccedil;&atilde;o e das vendas
mostrem uma certa desacelera&ccedil;&atilde;o. &Eacute; ainda mais natural e saud&aacute;vel que tal
desacelera&ccedil;&atilde;o aconte&ccedil;a quando se leva em conta que o crescimento dos &uacute;ltimos
meses vem se dando, em m&eacute;dia, a taxas atipicamente elevadas mesmo para etapas
iniciais de um processo de retomada, e que o n&iacute;vel de produ&ccedil;&atilde;o agregado da
ind&uacute;stria j&aacute; alcan&ccedil;ou e superou com folga os picos pr&eacute;vios da s&eacute;rie hist&oacute;rica.
Embora as taxas de crescimento da ind&uacute;stria na s&eacute;rie dessazonalizada tenham
declinado substancialmente entre maio e junho, e um pouco entre junho e julho,
mesmo essa &uacute;ltima (0,5% no m&ecirc;s) ainda reflete um ritmo de crescimento bastante
intenso.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Uns
poucos indicadores recentes v&ecirc;m sendo interpretados como sinais de que uma
desacelera&ccedil;&atilde;o mais pronunciada j&aacute; se inicia de forma espont&acirc;nea, em que pesem
as dificuldades sempre envolvidas em identificar de imediato pontos de mudan&ccedil;a
de tend&ecirc;ncia em s&eacute;ries normalmente vol&aacute;teis como as que medem o n&iacute;vel de
atividade. As vendas industriais sofreram em julho recuo de 0,4%, segundo dados
dessazonalizados da CNI, mas para esse resultado contribuiu o impacto pontual
da aprecia&ccedil;&atilde;o do c&acirc;mbio sobre o valor em reais das receitas de exporta&ccedil;&atilde;o. A
expedi&ccedil;&atilde;o de papel&atilde;o ondulado apresentou queda de 4,2% em agosto, segundo dados
da Associa&ccedil;&atilde;o Brasileira do Papel&atilde;o Ondulado (ABPO) dessazonalizados pelo Banco
Central, por&eacute;m essa queda deve ser interpretada com cautela como indicador
coincidente da produ&ccedil;&atilde;o industrial, pois se segue ao aumento extraordin&aacute;rio de
5,1% registrado no m&ecirc;s anterior, ao mesmo tempo em que continuam em expans&atilde;o
outros indicadores coincidentes para agosto, como a produ&ccedil;&atilde;o de autove&iacute;culos e
a produ&ccedil;&atilde;o de a&ccedil;o. Embora seja plaus&iacute;vel que alguma acomoda&ccedil;&atilde;o espont&acirc;nea
esteja de fato em curso ou a caminho, n&atilde;o h&aacute; elementos que indiquem de antem&atilde;o
uma tend&ecirc;ncia de acomoda&ccedil;&atilde;o suficientemente intensa para afastar preocupa&ccedil;&otilde;es
com o perigo de descompasso entre a demanda e a oferta, e seus reflexos sobre a
din&acirc;mica dos pre&ccedil;os, dado o patamar de produ&ccedil;&atilde;o j&aacute; alcan&ccedil;ado.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Em
contrapartida, dados recentes t&ecirc;m sugerido que o processo de retomada dos
investimentos est&aacute; progredindo de forma encorajadora. De acordo com as contas
nacionais apuradas pelo IBGE, a forma&ccedil;&atilde;o bruta de capital fixo cresceu 11,8%
entre o segundo trimestre de 2003 e o segundo trimestre de 2004, desempenho
superior ao dos quatro primeiros trimestres de cada uma das tr&ecirc;s retomadas
anteriores, observadas nos &uacute;ltimos dez anos. J&aacute; a absor&ccedil;&atilde;o dom&eacute;stica de bens de
capital (produ&ccedil;&atilde;o de bens de capital, mais importa&ccedil;&atilde;o, menos exporta&ccedil;&atilde;o)
cresceu 27,2% entre junho de 2003 e julho de 2004, desempenho tamb&eacute;m superior
ao dos treze primeiros meses de cada uma das tr&ecirc;s retomadas anteriores. A s&eacute;rie
hist&oacute;rica de forma&ccedil;&atilde;o bruta de capital fixo mostra, como &eacute; natural, correla&ccedil;&atilde;o
elevada com os &iacute;ndices de utiliza&ccedil;&atilde;o da capacidade instalada e, com defasagem
um pouco maior, com o risco-Brasil. O comportamento desses indicadores
antecedentes sugere que h&aacute; espa&ccedil;o para amplia&ccedil;&atilde;o nos pr&oacute;ximos meses do n&iacute;vel de
investimentos, al&eacute;m da j&aacute; refletida nas contas nacionais at&eacute; o segundo
trimestre de 2004. Assim, embora o desempenho dos investimentos esteja se
mostrando particularmente promissor desde o in&iacute;cio do atual ciclo de
crescimento, o ritmo de retomada do produto efetivo tamb&eacute;m tem sido mais
intenso do que a norma, o que deixa margem, neste est&aacute;gio preliminar do ciclo,
para as incertezas mencionadas em Notas anteriores sobre a velocidade de
preenchimento do hiato do produto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Nas
transa&ccedil;&otilde;es com o exterior, as exporta&ccedil;&otilde;es expandiram-se 34,8% no per&iacute;odo
janeiro-agosto, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, enquanto as
importa&ccedil;&otilde;es tamb&eacute;m apresentaram forte crescimento, de 29,6%. O saldo da balan&ccedil;a
comercial somou US$ 22 bilh&otilde;es e o saldo em transa&ccedil;&otilde;es correntes, US$ 8
bilh&otilde;es. No per&iacute;odo janeiro-junho, o <i>quantum</i>
das exporta&ccedil;&otilde;es de manufaturados cresceu 25,9%. J&aacute; nos produtos b&aacute;sicos, o
aumento de 17,3% no <i>quantum</i> de
exporta&ccedil;&otilde;es foi acompanhado de aumento de 23,1% nos pre&ccedil;os. No lado das
importa&ccedil;&otilde;es, o <i>quantum</i> cresceu 24,8%
no caso de bens de consumo dur&aacute;veis, e 21,5% no de mat&eacute;rias-primas e bens
intermedi&aacute;rios, indicando resposta <e0> forte demanda dom&eacute;stica.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Com
dados recentes que indicam crescimento mais lento da economia e infla&ccedil;&atilde;o
est&aacute;vel nos Estados Unidos, parece ter ficado afastado o espectro de uma
eleva&ccedil;&atilde;o r&aacute;pida dos juros pelo Federal Reserve. Os mercados financeiros
internacionais se acomodaram, n&atilde;o se repetindo as turbul&ecirc;ncias observadas no
segundo trimestre. Esse ambiente favor&aacute;vel, ao permitir que as necessidades de
financiamento externo sejam atendidas sem qualquer dificuldade, refletiu-se na
redu&ccedil;&atilde;o do pr&ecirc;mio de risco-Brasil e na aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio. Assim, a
taxa m&eacute;dia de c&acirc;mbio em rela&ccedil;&atilde;o ao d&oacute;lar vem recuando do n&iacute;vel pr&oacute;ximo a R$
3,00 em agosto para valores pr&oacute;ximos a R$ 2,90 nos dez primeiros dias de
setembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Os
pre&ccedil;os internacionais do petr&oacute;leo, por outro lado, continuam sendo fonte de
preocupa&ccedil;&atilde;o. Embora tenham recuado dos recordes de alta verificados em agosto,
os pre&ccedil;os do petr&oacute;leo permanecem em n&iacute;veis elevados e muito sens&iacute;veis a
qualquer amea&ccedil;a <e0> capacidade de fornecimento dos grandes produtores.
Ressalte-se que a defasagem corrente do pre&ccedil;o dom&eacute;stico da gasolina, que se
reaproximou do reajuste que completaria a proje&ccedil;&atilde;o de 9,5% mantida pelo Copom
para o ano de 2004, est&aacute; sendo temporariamente mitigada por um descolamento
at&iacute;pico dos pre&ccedil;os internacionais da gasolina em rela&ccedil;&atilde;o aos pre&ccedil;os do petr&oacute;leo
bruto. Ressalte-se tamb&eacute;m que, conforme mencionado nas Notas da reuni&atilde;o de
agosto do Copom,<U+00A0> o risco inflacion&aacute;rio
associado ao petr&oacute;leo se estende al&eacute;m da quest&atilde;o do pre&ccedil;o dom&eacute;stico da
gasolina, pelo seu impacto sobre outros produtos cujas cadeias produtivas sejam
mais intensivas em petr&oacute;leo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
As
expectativas de infla&ccedil;&atilde;o coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento
com Investidores (Gerin) do Banco Central do Brasil sofreram nova deteriora&ccedil;&atilde;o
desde a &uacute;ltima reuni&atilde;o do Copom. Para o IPCA de 2004, a mediana das
expectativas continuou em tend&ecirc;ncia de eleva&ccedil;&atilde;o, passando de 7,18% <e0>s v&eacute;speras
da reuni&atilde;o de agosto para 7,37% agora. No tocante <e0>s expectativas para o IPCA
de 2005, a deteriora&ccedil;&atilde;o que j&aacute; afetava a m&eacute;dia e o desvio padr&atilde;o da
distribui&ccedil;&atilde;o de proje&ccedil;&otilde;es afinal sensibilizou a mediana, que subiu de 5,50%
para 5,70%. Para um horizonte m&oacute;vel de doze meses, as expectativas ca&iacute;ram de
6,22% em agosto para 6,19% em setembro, por for&ccedil;a do efeito da virada do m&ecirc;s,
em que o horizonte de proje&ccedil;&atilde;o exclui a infla&ccedil;&atilde;o relativamente alta do m&ecirc;s
corrente por uma taxa mais baixa esperada para doze meses adiante. Embora a
deteriora&ccedil;&atilde;o de expectativas tenha sido deflagrada pela desvaloriza&ccedil;&atilde;o cambial
do segundo trimestre, e alimentada por temores em rela&ccedil;&atilde;o ao pre&ccedil;o do petr&oacute;leo,
a revers&atilde;o desse movimento, dada a aprecia&ccedil;&atilde;o recente do c&acirc;mbio, e na
eventualidade de um cen&aacute;rio mais benigno para o petr&oacute;leo, depender&aacute; tamb&eacute;m da
import&acirc;ncia atribu&iacute;da pelos agentes privados a outros determinantes da din&acirc;mica
dos pre&ccedil;os, inclusive fatores ligados <e0> demanda dom&eacute;stica, e dos pr&oacute;prios
resultados da infla&ccedil;&atilde;o ao longo dos pr&oacute;ximos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
As
proje&ccedil;&otilde;es do Copom para a infla&ccedil;&atilde;o de 2004 n&atilde;o se alteraram substancialmente
desde a reuni&atilde;o anterior, quer no cen&aacute;rio de refer&ecirc;ncia, quer no de mercado,
permanecendo em ambos os casos acima da meta de 5,5% estabelecida para o ano.
J&aacute; para 2005, as proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 16% a.a. e da taxa de c&acirc;mbio em R$2,90 ao longo do horizonte de
proje&ccedil;&atilde;o, j&aacute; apontavam para uma infla&ccedil;&atilde;o superior <e0> meta de 4,5% na reuni&atilde;o
anterior, e foram revistas para cima, primordialmente pela incorpora&ccedil;&atilde;o de um
aumento maior previsto para os pre&ccedil;os administrados no pr&oacute;ximo ano, de 6,9% ao
inv&eacute;s de 6,3%. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorpora as
trajet&oacute;rias de c&acirc;mbio e de taxa Selic esperadas pelo mercado na v&eacute;spera da
reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia <U+0096>
portanto acima das metas de infla&ccedil;&atilde;o <U+0096>, pois pressup&otilde;em uma pequena redu&ccedil;&atilde;o da
taxa de juros b&aacute;sica em 2005 e aumento da taxa de c&acirc;mbio ao longo do horizonte
de proje&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
fato de que os diversos &iacute;ndices de infla&ccedil;&atilde;o superar&atilde;o em 2004 a meta central de
5,5% estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN) para o IPCA ter&aacute;
implica&ccedil;&otilde;es, por interm&eacute;dio de mecanismos de in&eacute;rcia inflacion&aacute;ria, sobre a
infla&ccedil;&atilde;o de 2005. A in&eacute;rcia atinge tanto os pre&ccedil;os administrados, por for&ccedil;a de
cla&uacute;sulas contratuais de reajuste de tarifas, quanto os pre&ccedil;os livres, cuja
forma&ccedil;&atilde;o responde em parte <e0>s expectativas de infla&ccedil;&atilde;o futura mas tamb&eacute;m <e0>
infla&ccedil;&atilde;o observada no passado. Estimativas do Copom indicam que a in&eacute;rcia
inflacion&aacute;ria teria, na aus&ecirc;ncia de rea&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, um impacto de
0,9 ponto percentual sobre a infla&ccedil;&atilde;o do IPCA em 2005. O Copom entende que a
flexibilidade inerente ao regime de metas para a infla&ccedil;&atilde;o permite que a in&eacute;rcia
inflacion&aacute;ria n&atilde;o seja integralmente combatida em um s&oacute; ano, de forma a
promover uma transi&ccedil;&atilde;o mais suave para as metas de infla&ccedil;&atilde;o de m&eacute;dio prazo. &Agrave;
semelhan&ccedil;a de estrat&eacute;gia que j&aacute; adotou no passado, o Comit&ecirc; entende ser
recomend&aacute;vel combater em 2005 1/3 dessa in&eacute;rcia, acomodando temporariamente os
2/3 remanescentes. Essa decis&atilde;o significa que os instrumentos de pol&iacute;tica
monet&aacute;ria dever&atilde;o ser calibrados de modo a perseguir em 2005 uma infla&ccedil;&atilde;o de
5,1%, correspondente <e0> meta central de 4,5% fixada pelo CMN, acrescida de 0,6%
a t&iacute;tulo de acomoda&ccedil;&atilde;o parcial da in&eacute;rcia inflacion&aacute;ria herdada de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Embora
o m&eacute;todo empregado pelo Copom para estimar a in&eacute;rcia inflacion&aacute;ria seja muito
semelhante ao que foi utilizado no passado para o c&aacute;lculo do componente
inercial das metas ajustadas de infla&ccedil;&atilde;o, o Comit&ecirc; entende que as
circunst&acirc;ncias atuais n&atilde;o recomendam que se reproduza integralmente o
procedimento das metas ajustadas. Em particular, o sistema de metas ajustadas
permitia, al&eacute;m da decis&atilde;o antecipada de acomodar parte da in&eacute;rcia herdada do
ano anterior, novos ajustamentos ao longo do pr&oacute;prio ano ao qual a meta dizia
respeito, pela incorpora&ccedil;&atilde;o do efeito prim&aacute;rio de determinados choques. O
quadro de maior estabilidade que o pa&iacute;s vive agora possibilita, no entendimento
do Copom, que a condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria se guie ao longo de 2005 por um
objetivo predeterminado para a infla&ccedil;&atilde;o, que se restrinja a acrescer <e0> meta
central fixada pelo CMN o componente de acomoda&ccedil;&atilde;o parcial da in&eacute;rcia
inflacion&aacute;ria. A fixa&ccedil;&atilde;o de tal objetivo neste momento deve-se ao fato de que a
pol&iacute;tica monet&aacute;ria atua com defasagens temporais sobre a atividade e sobre a
infla&ccedil;&atilde;o e, por isso, &eacute; necess&aacute;rio calibr&aacute;-la com a devida antecipa&ccedil;&atilde;o de forma
a obter os efeitos desejados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
&Eacute;
importante sublinhar que o Copom interpreta o objetivo de 5,1% para a infla&ccedil;&atilde;o
de 2005 como exerc&iacute;cio judicioso da flexibilidade proporcionada pelo intervalo
de toler&acirc;ncia estabelecido pelo CMN em torno de sua meta central para a
infla&ccedil;&atilde;o, intervalo esse que permanece inalterado. O fato de que a pol&iacute;tica
monet&aacute;ria passar&aacute; a objetivar uma infla&ccedil;&atilde;o j&aacute; superior <e0> meta central antes
mesmo que se inicie seu per&iacute;odo de aferi&ccedil;&atilde;o sugere que novos choques que venham
a perturbar a din&acirc;mica inflacion&aacute;ria sejam tratados de forma assim&eacute;trica.
Assim, o Copom precisar&aacute; ser ainda menos tolerante em rela&ccedil;&atilde;o a choques que
ameacem tornar a infla&ccedil;&atilde;o maior do que o seu objetivo de 5,1% em 2005, tirando
ao mesmo tempo proveito m&aacute;ximo de eventuais choques favor&aacute;veis como
oportunidade para reaproximar a infla&ccedil;&atilde;o da trajet&oacute;ria de metas estipulada pelo
CMN.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Os
membros do Copom concordaram que, mantendo-se inalterada a postura da pol&iacute;tica
monet&aacute;ria, a forte expans&atilde;o da atividade econ&ocirc;mica n&atilde;o apresenta sinais de
estar em processo espont&acirc;neo de acomoda&ccedil;&atilde;o para um ritmo de preenchimento do
hiato do produto compat&iacute;vel com a converg&ecirc;ncia da infla&ccedil;&atilde;o para sua trajet&oacute;ria
de metas. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Comit&ecirc; indicam risco em eleva&ccedil;&atilde;o de que a
infla&ccedil;&atilde;o continue se afastando dessa trajet&oacute;ria. Em particular, essas proje&ccedil;&otilde;es
j&aacute; apontam para infla&ccedil;&atilde;o acima dos 5,1% adotados como objetivo para 2005, sob a
hip&oacute;tese de que os juros b&aacute;sicos se mantivessem constantes em 16% ao longo do
horizonte de proje&ccedil;&atilde;o. A tend&ecirc;ncia subjacente da infla&ccedil;&atilde;o, capturada pelas
diversas medidas de n&uacute;cleo, encontra-se relativamente estacionada em patamares
incompat&iacute;veis com a trajet&oacute;ria das metas. Riscos adicionais <e0> din&acirc;mica dos
pre&ccedil;os s&atilde;o representados pela tend&ecirc;ncia de deteriora&ccedil;&atilde;o das expectativas de
infla&ccedil;&atilde;o dos agentes privados, pela situa&ccedil;&atilde;o ainda bastante indefinida no
mercado internacional de petr&oacute;leo, e pela press&atilde;o potencial da acelera&ccedil;&atilde;o dos
pre&ccedil;os industriais no atacado sobre os pre&ccedil;os no varejo, em um ambiente capaz
de acomodar recomposi&ccedil;&otilde;es de margem de lucro, inclusive as requeridas por
reajustes salariais que tendam a elevar o rendimento real m&eacute;dio entre diss&iacute;dios.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Essas
considera&ccedil;&otilde;es levaram os membros do Copom a concluir consensualmente que seria
necess&aacute;rio dar in&iacute;cio a um processo de ajuste moderado do instrumento de
pol&iacute;tica monet&aacute;ria. Como existem defasagens entre a implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria e seus efeitos sobre a economia, bancos centrais devem
necessariamente atuar de forma preventiva, antes que os dados contempor&acirc;neos
permitam identificar sinais de descontrole inflacion&aacute;rio ou de press&otilde;es
excessivas de demanda. Na verdade, ao considerar o cen&aacute;rio prospectivo para a
evolu&ccedil;&atilde;o da economia ao longo de um horizonte de tempo mais longo, a atua&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria busca exatamente evitar que tais sinais possam se
consolidar. Se os dados correntes j&aacute; permitissem identificar sinais de
descontrole inflacion&aacute;rio ou de press&otilde;es excessivas de demanda, o ajuste na
pol&iacute;tica monet&aacute;ria n&atilde;o poderia<U+00A0> ser
feito nas bases que est&atilde;o sendo consideradas pelo Comit&ecirc;.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Esse
ajuste moderado ter&aacute; como objetivo promover a converg&ecirc;ncia da infla&ccedil;&atilde;o para a
trajet&oacute;ria de metas, j&aacute; incorporado o objetivo de uma varia&ccedil;&atilde;o de 5,1% no IPCA
em 2005. Ao compatibilizar o ritmo de preenchimento do hiato do produto no
curto e m&eacute;dio prazos com a trajet&oacute;ria de metas para a infla&ccedil;&atilde;o, esse ajuste
evitar&aacute; que medidas mais dr&aacute;sticas venham a ser necess&aacute;rias no futuro para
desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser
grandes. Al&eacute;m disso, evitar que a infla&ccedil;&atilde;o possa vir a se acelerar &eacute; crucial
para que tenha prosseguimento de forma saud&aacute;vel e balanceada o processo de
retomada da atividade iniciado em 2003, pela preserva&ccedil;&atilde;o das for&ccedil;as que dar&atilde;o
sustenta&ccedil;&atilde;o aos componentes da demanda dom&eacute;stica mais dependentes da renda do
trabalho. Nesse sentido, o ajuste da pol&iacute;tica monet&aacute;ria tem como objetivo
&uacute;ltimo oferecer condi&ccedil;&otilde;es de sustentabilidade de longo prazo ao processo de
crescimento da economia brasileira.<U+00A0><U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">34.</span>
Foi
tamb&eacute;m consensual entre os membros do Copom que, <e0> luz do cen&aacute;rio considerado
neste momento, esse ajuste moderado deveria ser implementado de forma gradual,
diferentemente do tratamento de choque recomend&aacute;vel em epis&oacute;dios de crise como
os vividos pelo Brasil em anos anteriores. Cinco membros do Comit&ecirc; conclu&iacute;ram
que um aumento de 0,25 p.p. na taxa Selic seria adequado para dar in&iacute;cio a esse
processo de ajuste, de modo a tornar o mais suave poss&iacute;vel a inflex&atilde;o da
trajet&oacute;ria da taxa b&aacute;sica e minimizar o risco de turbul&ecirc;ncias ao seu primeiro
impacto. Os tr&ecirc;s membros restantes votaram por um aumento de 0,5 p.p., que em
sua avalia&ccedil;&atilde;o proporcionaria uma sinaliza&ccedil;&atilde;o mais condizente com a magnitude do
movimento total capaz de promover a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria
de metas, e corresponderia melhor <e0> velocidade &oacute;tima de implementa&ccedil;&atilde;o desse
processo de ajuste.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Diante
disso, o Copom decidiu, por 5 votos a 3 , aumentar<U+00A0> a meta para a taxa Selic para 16,25% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 19 de
outubro de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
11.516, de 15.10.2003.</div>

<div>&nbsp;</div>

<div class="h3">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>

<div>&nbsp;</div>

<div><a name="_Toc83641817" title="Atividade
econ&ocirc;mica"><strong>Atividade
econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
A
atividade do com&eacute;rcio varejista manteve, em junho, sua tend&ecirc;ncia de
crescimento, segundo a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, de
abrang&ecirc;ncia nacional. O volume de vendas e a receita nominal aumentaram 12,8% e
15,6%, respectivamente, com rela&ccedil;&atilde;o ao verificado em junho de 2003. No primeiro
semestre de 2004, comparativamente ao mesmo per&iacute;odo do ano anterior, as taxas
de expans&atilde;o do setor atingiram 9,3% e 10,9%, respectivamente para o volume de
vendas e para a receita nominal. Destaque-se que, mantida a base de compara&ccedil;&atilde;o,
o crescimento do volume de vendas foi generalizado, atingindo todos os estados
da Federa&ccedil;&atilde;o, <e0> exce&ccedil;&atilde;o de Roraima. Todos os grupos de atividades que comp&otilde;em o
varejo mostraram expans&atilde;o anual em junho, continuando em destaque o desempenho
de M&oacute;veis e Eletrodom&eacute;sticos, com taxas de crescimento bem superiores <e0>s do
agregado. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Dados
da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) referentes a agosto revelaram
expans&atilde;o de 3,1% nas consultas para compras a cr&eacute;dito e recuo de 0,6% no
sistema Usecheque, em compara&ccedil;&atilde;o com os valores observados no m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. No ano, at&eacute; agosto, esses mesmos indicadores apontam
acr&eacute;scimos respectivos de 7,6% e 1,5%.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">39.</span>
A
pesquisa mensal da Fecomercio SP registrou, em setembro, crescimento de 6,2% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), que atingiu 128,8 pontos em escala que
vai de 0 a 200, como resultado dos acr&eacute;scimos de 8,6% no &Iacute;ndice de Expectativas
do Consumidor (IEC) e de 1% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (ICEA).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Em
rela&ccedil;&atilde;o aos investimentos, os indicadores referentes a julho mostraram
desacelera&ccedil;&atilde;o, sem caracterizar, contudo, altera&ccedil;&atilde;o da tend&ecirc;ncia expansionista.
A absor&ccedil;&atilde;o dom&eacute;stica de bens de capital registrou recuo de 0,5% no m&ecirc;s, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, ap&oacute;s ajuste sazonal, como resultado da redu&ccedil;&atilde;o, no
per&iacute;odo, de 1,1% na produ&ccedil;&atilde;o interna e dos aumentos de 1% e 1,1%,
respectivamente, das exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es. Apesar desse discreto recuo, a
absor&ccedil;&atilde;o de bens de capital acumulou, nos sete primeiros meses do ano, em
rela&ccedil;&atilde;o a igual per&iacute;odo de 2003, crescimento de 12,8%, resultante das
varia&ccedil;&otilde;es, na mesma base de compara&ccedil;&atilde;o, de 24,9% na produ&ccedil;&atilde;o e de 7,9% na
importa&ccedil;&atilde;o de bens de capital, que mais que compensaram a expans&atilde;o de 54,5% das
exporta&ccedil;&otilde;es desses bens. Em julho, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil
registrou crescimento pelo quinto m&ecirc;s consecutivo, com acr&eacute;scimo
dessazonalizado de 1,6% ante a produ&ccedil;&atilde;o observada no m&ecirc;s anterior. Nos sete
primeiros meses do ano, esse indicador mostrou expans&atilde;o de 4,6% em rela&ccedil;&atilde;o a
igual per&iacute;odo de 2003. Outro indicador que ratifica a recupera&ccedil;&atilde;o dos
investimentos &eacute; o volume de desembolsos do sistema BNDES, que aumentou 43% no
per&iacute;odo de janeiro a agosto de 2004, em rela&ccedil;&atilde;o ao observado em igual per&iacute;odo
do ano passado. Os desembolsos para infra-estrutura cresceram 67,8% no mesmo
per&iacute;odo, passando a representar cerca de 39% do total. Para o setor industrial,
houve acr&eacute;scimo de 30,1% e, para o setor agropecu&aacute;rio, o incremento atingiu
65,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
registrou expans&atilde;o mensal de 0,5% em julho, na s&eacute;rie dessazonalizada, atingindo
novo n&iacute;vel recorde na s&eacute;rie hist&oacute;rica, ap&oacute;s cinco meses consecutivos em
crescimento. A an&aacute;lise por atividades revelou que, dos 23 setores pesquisados
que t&ecirc;m s&eacute;ries mensais sazonalmente ajustadas, 16 apresentaram crescimento, e
que houve expans&atilde;o em duas das quatro categorias de uso. A produ&ccedil;&atilde;o de bens
intermedi&aacute;rios aumentou 2,3%, retomando a tend&ecirc;ncia de expans&atilde;o interrompida no
m&ecirc;s anterior. No per&iacute;odo de janeiro a julho, a produ&ccedil;&atilde;o industrial aumentou
7,8%, comparativamente <e0> do mesmo per&iacute;odo de 2003, com expans&atilde;o produtiva em 22
dos 26 setores pesquisados e em todas as categorias de uso, com destaque para
os acr&eacute;scimos de 24,9% no segmento produtor de bens de capital e de 24,5% no de
bens de consumo dur&aacute;veis. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios cresceu 6,7%,
acompanhando os acr&eacute;scimos nas exporta&ccedil;&otilde;es e nos investimentos, e a de bens de
consumo semi e n&atilde;o-dur&aacute;veis elevou-se 2% no mesmo per&iacute;odo, refletindo a
recomposi&ccedil;&atilde;o gradual da renda do trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
As
estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o desempenho da
ind&uacute;stria de transforma&ccedil;&atilde;o revelaram que suas vendas reais tiveram recuo
dessazonalizado de 0,4% em julho, na compara&ccedil;&atilde;o com junho, e incremento de 1,9%
nas horas trabalhadas na produ&ccedil;&atilde;o. Na compara&ccedil;&atilde;o com os &iacute;ndices referentes ao mesmo
m&ecirc;s de 2003, observaram-se acr&eacute;scimos de 19,5% nas vendas reais e de 7,6% nas
horas trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 82,8%
em julho, n&iacute;vel recorde na s&eacute;rie hist&oacute;rica, com aumento mensal de 0,3% na s&eacute;rie
ajustada sazonalmente, e de 2,3% no per&iacute;odo de janeiro a julho, relativamente
ao n&iacute;vel verificado no mesmo per&iacute;odo de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Indicadores
relacionados <e0> produ&ccedil;&atilde;o fabril, referentes ao m&ecirc;s de agosto &uacute;ltimo, sinalizam
que o n&iacute;vel da atividade manteve-se em tend&ecirc;ncia de crescimento. No segmento
automobil&iacute;stico, a produ&ccedil;&atilde;o de 198 mil unidades representou aumento de 3,4%,
comparativamente <e0> verificada no m&ecirc;s anterior, na s&eacute;rie dessazonalizada, e
eleva&ccedil;&atilde;o de 47% em rela&ccedil;&atilde;o <e0> quantidade produzida em agosto de 2003. Em 2004,
at&eacute; agosto, a produ&ccedil;&atilde;o de ve&iacute;culos cresceu 21,3%, as vendas internas, 22,1%, e
as exporta&ccedil;&otilde;es, 17,4%, em rela&ccedil;&atilde;o aos valores observados em id&ecirc;ntico per&iacute;odo do
ano passado. A produ&ccedil;&atilde;o de a&ccedil;o, em agosto, tamb&eacute;m mostrou varia&ccedil;&atilde;o mensal
positiva, ainda que discreta, de 0,3% em termos dessazonalizados. Em sentido
contr&aacute;rio, a produ&ccedil;&atilde;o de papel ondulado, ap&oacute;s registrar forte expans&atilde;o em
julho, de 5,1% com ajuste sazonal, recuou 4,2% em agosto, acumulando, no ano,
crescimento de 13,9%.</div>

<div>&nbsp;</div>

<div><a name="_Toc83641818" title="Mercado
de trabalho"><strong>Mercado
de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
O
n&iacute;vel de emprego formal aumentou 0,8% em julho, ante junho, com ajuste sazonal,
e 5,5% comparativamente ao de julho de 2003, de acordo com informa&ccedil;&otilde;es do
Minist&eacute;rio do Trabalho e Emprego (MTE). No per&iacute;odo de janeiro a julho, a
expans&atilde;o do emprego formal foi de 4,1%. Destaque-se que os dados do MTE
continuam apontando expans&atilde;o mais intensa do emprego no interior do pa&iacute;s do que
nas regi&otilde;es metropolitanas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Segundo
a Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA), medida pelo IBGE nas seis principais regi&otilde;es
metropolitanas do pa&iacute;s, recuou pelo terceiro m&ecirc;s consecutivo em julho,
situando-se em 11,2%, ap&oacute;s o pico de 13,1% em abril. O n&uacute;mero de pessoas
ocupadas aumentou 0,9% em julho e 2,6% no ano, at&eacute; julho, enquanto o n&uacute;mero de
trabalhadores desocupados recuou 4,1% no m&ecirc;s. A PEA estimada para essas regi&otilde;es
atingiu 21,5 milh&otilde;es de pessoas, com aumento mensal de 0,3% e de 2,3% no ano,
at&eacute; julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
No
setor industrial, segundo os &iacute;ndices da CNI com ajuste sazonal, o pessoal empregado
aumentou 1% e a massa salarial real ficou praticamente est&aacute;vel em julho, com
ligeiro recuo de 0,1%, ambos em rela&ccedil;&atilde;o aos dados do m&ecirc;s anterior. No per&iacute;odo
de janeiro a julho, em rela&ccedil;&atilde;o ao observado no mesmo per&iacute;odo do ano anterior, a
massa salarial real cresceu 7,9% e o pessoal empregado, 1,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Segundo
informa&ccedil;&otilde;es do Departamento Intersindical de Estat&iacute;sticas e Estudos
S&oacute;cio-Econ&ocirc;micos (Dieese), no primeiro semestre de 2004 foram realizadas 262
negocia&ccedil;&otilde;es salariais em todo o pa&iacute;s, tendo sido obtidos os melhores resultados
para os trabalhadores desde 1996. Em cerca de 47% das negocia&ccedil;&otilde;es, registrou-se
reajustes salariais em n&iacute;veis superiores <e0> varia&ccedil;&atilde;o do INPC e, em 32% das
negocia&ccedil;&otilde;es, os reajustes acompanharam o &iacute;ndice. Houve ainda sens&iacute;vel redu&ccedil;&atilde;o
na propor&ccedil;&atilde;o de reajustes parcelados, 10% do total em 2004, ante 30% em 2003. </div>

<div>&nbsp;</div>

<div><a name="_Toc83641819" title="Cr&eacute;dito
e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito
e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
cresceu 1,6% em agosto. O saldo das carteiras destinadas a pessoas jur&iacute;dicas
com recursos dom&eacute;sticos cresceu 3,2%, e com recursos externos recuou 2,9%. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, observou-se acr&eacute;scimo de 2,6%, acumulando
varia&ccedil;&atilde;o de 24,6% em doze meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
A
taxa m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
manteve-se est&aacute;vel em agosto, situando-se em 43,9% a.a.. O resultado decorreu
da eleva&ccedil;&atilde;o de 1,1 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas, para
63,1% a.a., apesar da queda de 0,9 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas
jur&iacute;dicas, que se situou em 28,8% a.a..</div>

<div><U+00A0> </div>

<div class="lista1"><span class="lista1">50.</span>
Em
rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a taxa l&iacute;quida calculada pela ACSP subiu
para 3,9% em agosto, ap&oacute;s ter atingido 3,3% em julho, o n&iacute;vel mais baixo do
ano. Na m&eacute;dia do ano, at&eacute; agosto, observou-se recuo de 10,9% em rela&ccedil;&atilde;o ao
patamar verificado no mesmo per&iacute;odo de 2003. No acumulado do ano at&eacute; agosto, o
n&uacute;mero de registros cancelados e o de novos negativos elevaram-se 10,3% e 6,2%,
respectivamente. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos,
em rela&ccedil;&atilde;o ao total de cheques compensados no pa&iacute;s, manteve-se em 5,1% em
julho, o patamar mais baixo do ano. </div>

<div>&nbsp;</div>

<div><a name="_Toc83641820" title="Ambiente
externo"><strong>Ambiente
externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Os
indicadores recentemente divulgados sugerem fortalecimento da atividade
econ&ocirc;mica mundial no terceiro trimestre, ap&oacute;s certa desacelera&ccedil;&atilde;o no trimestre
anterior. Em julho, nos EUA, na compara&ccedil;&atilde;o com o m&ecirc;s anterior, houve
crescimento das vendas no atacado, nos gastos com constru&ccedil;&atilde;o, na utiliza&ccedil;&atilde;o da
capacidade instalada e, em agosto, registrou-se expans&atilde;o da produ&ccedil;&atilde;o industrial
e retra&ccedil;&atilde;o das vendas no varejo. A taxa de desemprego recuou em agosto,
confirmando um quadro econ&ocirc;mico positivo da economia americana. Na Alemanha, a
produ&ccedil;&atilde;o industrial e as encomendas <e0> ind&uacute;stria manufatureira aumentaram em
julho, ap&oacute;s recuos no m&ecirc;s anterior. No Jap&atilde;o, o gasto com bens de capital pelas
ind&uacute;strias aumentou no segundo trimestre, enquanto na China, a despeito das
medidas de conten&ccedil;&atilde;o do crescimento, a produ&ccedil;&atilde;o industrial elevou-se novamente
em agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Relativamente
ao com&eacute;rcio internacional, h&aacute; sinais de crescimento significativo. No Jap&atilde;o, as
exporta&ccedil;&otilde;es aumentaram 14,8% em julho, a segunda maior taxa desde 1985,
refor&ccedil;ando a expans&atilde;o do super&aacute;vit comercial para US$42,7 bilh&otilde;es no ano, at&eacute;
julho, ante US$38,1 bilh&otilde;es no mesmo per&iacute;odo de 2003. Na Alemanha, tamb&eacute;m foi
registrado incremento das exporta&ccedil;&otilde;es em julho. Na China, em agosto, o com&eacute;rcio
exterior mostrou super&aacute;vit pelo quarto m&ecirc;s consecutivo, cerca de 40% superior
ao do mesmo m&ecirc;s do ano anterior. Nos EUA, o d&eacute;ficit comercial reduziu-se em
julho, para US$50,2 bilh&otilde;es, enquanto no Reino Unido, ao contr&aacute;rio, o d&eacute;ficit
na balan&ccedil;a de bens e servi&ccedil;os ampliou-se no mesmo m&ecirc;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Com
rela&ccedil;&atilde;o <e0>s expectativas empresariais, houve recuo generalizado nas principais
economias em agosto mas, nos EUA, em particular, os patamares continuam
elevados, refletindo expans&atilde;o da economia. Quanto <e0> confian&ccedil;a dos consumidores,
o comportamento continuou diferenciado, com expans&atilde;o no Jap&atilde;o, recuo nos EUA e
estabiliza&ccedil;&atilde;o na &Aacute;rea do Euro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Os
&iacute;ndices de pre&ccedil;os ao consumidor, de uma maneira geral, apresentaram recuo nas
principais economias no m&ecirc;s de julho, diminuindo os riscos de acelera&ccedil;&atilde;o
inflacion&aacute;ria. Nos EUA, na &Aacute;rea do Euro e no Reino Unido, os respectivos
&iacute;ndices de pre&ccedil;os ao consumidor indicaram varia&ccedil;&atilde;o negativa em julho, enquanto
na China, apesar da eleva&ccedil;&atilde;o da varia&ccedil;&atilde;o mensal em agosto, a varia&ccedil;&atilde;o acumulada
em doze meses permaneceu no mesmo patamar, 5,3%. Quanto aos pre&ccedil;os no atacado,
nos EUA, houve recuo em agosto, refletindo retra&ccedil;&atilde;o nos pre&ccedil;os da gasolina,
alimenta&ccedil;&atilde;o e autom&oacute;veis. O n&uacute;cleo do &iacute;ndice, que exclui pre&ccedil;os da energia e
dos alimentos, recuou 0,1%, situando-se em territ&oacute;rio negativo pela primeira
vez em seis meses. J&aacute; na China, houve em agosto aumento na infla&ccedil;&atilde;o no atacado.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
O
Banco da Inglaterra optou em setembro por manter inalterada a sua taxa de
juros, em 4,75% a.a. Nos EUA, na reuni&atilde;o de agosto, o Federal Reserve elevou em
25 p.b. a taxa dos <i>fed funds</i>, para
1,5% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Nos
mercados financeiros internacionais, observou-se redu&ccedil;&atilde;o da volatilidade e
valoriza&ccedil;&atilde;o dos ativos de mercados emergentes, ante o quadro de crescimento
controlado que refor&ccedil;a as expectativas de eleva&ccedil;&atilde;o gradual das taxas de juros
nos Estados Unidos. No mercado de <i>commodities</i>,
observou-se ligeira retra&ccedil;&atilde;o nas cota&ccedil;&otilde;es dos produtos agr&iacute;colas, que ainda
permaneceram em patamar elevado, e nova eleva&ccedil;&atilde;o dos pre&ccedil;os dos metais. O
petr&oacute;leo registrou queda de pre&ccedil;os nas &uacute;ltimas semanas, mas o mercado
permaneceu vol&aacute;til e sem tend&ecirc;ncia definida, ainda representando um risco <e0> estabilidade
de pre&ccedil;os e ao crescimento econ&ocirc;mico mundial. </div>

<div>&nbsp;</div>

<div><a name="_Toc83641821" title="Com&eacute;rcio
exterior e alguns resultados do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio
exterior e alguns resultados do balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
A
balan&ccedil;a comercial registrou super&aacute;vit de US$3,4 bilh&otilde;es em agosto, enquanto a
corrente de com&eacute;rcio atingiu US$14,7 bilh&otilde;es. As exporta&ccedil;&otilde;es cresceram 35% e as
importa&ccedil;&otilde;es, 43,9%, comparativamente <e0>s m&eacute;dias di&aacute;rias verificadas no mesmo m&ecirc;s
de 2003. Em setembro, at&eacute; a segunda semana (7 dias &uacute;teis), o com&eacute;rcio exterior
brasileiro continuou em ascens&atilde;o: o saldo comercial totalizou US$1,2 bilh&atilde;o,
enquanto as exporta&ccedil;&otilde;es cresceram 30,6% e as importa&ccedil;&otilde;es,
24,6%,comparativamente <e0>s m&eacute;dias observadas em setembro de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Em
agosto, as exporta&ccedil;&otilde;es totalizaram US$9,1 bilh&otilde;es. Os embarques de produtos
b&aacute;sicos, manufaturados e semimanufaturados apresentaram recordes hist&oacute;ricos
para o m&ecirc;s de agosto. As importa&ccedil;&otilde;es atingiram US$5,6 bilh&otilde;es, o maior valor
para o ano, confirmando a tend&ecirc;ncia observada a partir do &uacute;ltimo quadrimestre
de 2003. Todas as categorias de produtos importados registraram crescimento, na
compara&ccedil;&atilde;o com os valores de agosto de 2003.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">59.</span>
As
transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram super&aacute;vit de US$1,8
bilh&atilde;o em agosto, acumulando resultado positivo de US$8 bilh&otilde;es no ano. No
acumulado do ano at&eacute; agosto, a balan&ccedil;a comercial apresentou super&aacute;vit de US$22
bilh&otilde;es e as transfer&ecirc;ncias unilaterais correntes, resultado positivo de US$2,2
bilh&otilde;es, enquanto a conta de servi&ccedil;os e rendas registrou d&eacute;ficit de US$16,1
bilh&otilde;es. Em agosto, o ingresso l&iacute;quido de investimentos estrangeiros diretos
somou US$6,1 bilh&otilde;es, acumulando US$11,7 bilh&otilde;es no ano. Ainda no acumulado do
ano, as taxas de rolagem de empr&eacute;stimos diretos e de t&iacute;tulos privados atingiram
109% e 50%, respectivamente. Ao final de agosto, as reservas, no conceito de
liquidez internacional, situaram-se em US$49,6 bilh&otilde;es, e as reservas l&iacute;quidas
ajustadas, constantes do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$22,6 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div><a name="_Toc83641822" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de agosto, as taxas de juros futuros
apresentaram eleva&ccedil;&atilde;o para prazos de at&eacute; dois anos, e pequena redu&ccedil;&atilde;o para
prazos mais longos. O principal condicionante desse movimento foi a percep&ccedil;&atilde;o
dos agentes econ&ocirc;micos quanto ao tom de maior austeridade na pol&iacute;tica monet&aacute;ria
transmitido pelas Notas da reuni&atilde;o de agosto do Copom. Entre os dias 18 de
agosto e 15 de setembro, as taxas de juros de tr&ecirc;s meses, de seis meses e de um
ano aumentaram em 0,47 p.p, 0,28 p.p e 0,17 p.p., respectivamente, enquanto que
as de dois e de tr&ecirc;s anos recuaram em 0,01 p.p. e 0,17 p.p. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, subiu de 10,6% para 10,9%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Em
virtude da fraca demanda por prote&ccedil;&atilde;o cambial, o Banco Central n&atilde;o realizou
leil&atilde;o para a rolagem de US$1,1 bilh&atilde;o em t&iacute;tulos e <i>swaps</i> cambiais com vencimento em 16 de setembro. Dessa forma, o
resgate l&iacute;quido de instrumentos cambiais acumulado em 2004, inclu&iacute;dos os
vencimentos de juros, chegar&aacute; a US$24,6 bilh&otilde;es ao final de setembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
O
Tesouro Nacional promoveu quatro leil&otilde;es de venda e um de compra de LTN,
totalizando uma coloca&ccedil;&atilde;o l&iacute;quida de R$9,3 bilh&otilde;es. Foram efetuados tamb&eacute;m
quatro leil&otilde;es de venda de LFT com vencimento em 2005, 2006 e 2007, no montante
de R$13,2 bilh&otilde;es. Realizaram-se, ainda, um leil&atilde;o de compra e outro de venda,
tanto para NTN-C quanto para NTN-B, com vendas l&iacute;quidas de R$493 milh&otilde;es, sendo
R$155 milh&otilde;es liquidados em moeda corrente e o restante contra a entrega de
outros t&iacute;tulos do Tesouro Nacional. A expectativa de eleva&ccedil;&atilde;o dos juros reais
ocasionou o aumentou dos cupons das NTN-C. No leil&atilde;o do dia 30 de agosto, a
taxa do t&iacute;tulo com vencimento em 2008 aumentou para 8,60%, ante 7,75% no m&ecirc;s
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Nas
suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central manteve suas opera&ccedil;&otilde;es
compromissadas semanais p&oacute;s-fixadas, com prazo de duas semanas, e prefixadas,
com prazo de tr&ecirc;s meses, bem como suas opera&ccedil;&otilde;es di&aacute;rias de nivelamento da
liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Al&eacute;m disso, atuou em outras
quinze ocasi&otilde;es, tomando recursos por meio de opera&ccedil;&otilde;es compromissadas, em
quatorze delas com prazo de um dia &uacute;til e em uma com prazo de tr&ecirc;s dias &uacute;teis.
A manuten&ccedil;&atilde;o da pr&aacute;tica de interven&ccedil;&otilde;es freq&uuml;entes no <i>overnight</i> permitiu nova redu&ccedil;&atilde;o do diferencial entre a taxa Selic e
sua meta, que passou de 0,13 p.p. em 18 de agosto para 0,03 p.p. em 15 de
setembro. No per&iacute;odo, o excesso de liquidez banc&aacute;ria esterilizado pelas
opera&ccedil;&otilde;es com prazo inferior a 30 dias caiu para a m&eacute;dia de R$31,6 bilh&otilde;es, e,
pelas opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses, subiu para a m&eacute;dia de R$48,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Em
agosto, o estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna elevou-se em
0,3%. A participa&ccedil;&atilde;o dos t&iacute;tulos prefixados registrou aumento, de 15,1% para
16,7%, devido <e0> coloca&ccedil;&atilde;o l&iacute;quida no m&ecirc;s. J&aacute; a parcela exposta <e0> varia&ccedil;&atilde;o
cambial decresceu de 14,1% para 13,2%, em virtude do resgate l&iacute;quido de
instrumentos cambiais e do efeito da aprecia&ccedil;&atilde;o do real.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
