<!-- Antes da Trilha 19:24:12 --><!-- Depois da Trilha 19:24:12 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20041020101.asp" >
<title>101&ordf; Reuni&atilde;o</title>

<base href="http://www.bcb.gov.br/htms/copom/Not20041020101.asp"> 

<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM101"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/10/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>101&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>101&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM101;-->
<!--TAG_DATA_PUBLICACAO=2004-10-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc86665222" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc86665223" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc86665224" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc86665225" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc86665226" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc86665227" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc86665228" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc86665229" title="Com&eacute;rcio exterior
e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior
e alguns resultados do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc86665230" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 19 e
20/10/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (19/10) e do 20&ordm; andar (20/10) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 16h35 (19/10) e 16h00 (20/10)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 19h15 (19/10) e 18h15 (20/10)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 19)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Andr&eacute; Barbosa Coutinho Marques <U+0096> Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos </div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 20)</div>

<div>Renato Jansson Rosek <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais </div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 19)</strong></div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>H&eacute;lio Mori <U+0096> Consultor da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no contexto
do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo
governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc86665222" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Os &iacute;ndices de infla&ccedil;&atilde;o mostraram
arrefecimento em setembro, repercutindo, principalmente, o choque positivo
sobre os pre&ccedil;os da alimenta&ccedil;&atilde;o, em especial sobre os itens <i>in natura</i>. Contribuiu para a queda tamb&eacute;m a menor press&atilde;o de pre&ccedil;os
monitorados. Apesar do comportamento favor&aacute;vel da infla&ccedil;&atilde;o recente, &eacute;
importante ressaltar o car&aacute;ter transit&oacute;rio de grande parte das influ&ecirc;ncias
positivas observadas no per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O &Iacute;ndice Nacional de Pre&ccedil;os ao
Consumidor Amplo (IPCA) variou 0,33% em setembro, ante eleva&ccedil;&atilde;o de 0,69% no m&ecirc;s
anterior, acumulando aumentos de 5,49% de janeiro a setembro de 2004 e de 6,71%
em doze meses. A desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal decorreu da revers&atilde;o de
trajet&oacute;ria dos pre&ccedil;os dos alimentos, com maior intensidade no caso dos pre&ccedil;os
dos tub&eacute;rculos, hortali&ccedil;as e legumes, que apresentaram quedas acentuadas no
per&iacute;odo. Adicionalmente, a evolu&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis, em particular
a desacelera&ccedil;&atilde;o do pre&ccedil;o do &aacute;lcool hidratado, contribuiu para a menor varia&ccedil;&atilde;o
do IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> O &Iacute;ndice Geral de Pre&ccedil;os <U+0096>
Disponibilidade Interna (IGP-DI) aumentou 0,48% em setembro, ante eleva&ccedil;&atilde;o de
1,31% no m&ecirc;s anterior, totalizando varia&ccedil;&atilde;o de 10,06% nos primeiros nove meses
do ano. A desacelera&ccedil;&atilde;o do IGP-DI p&ocirc;de ser observada em todos os seus
componentes. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC-Br) aumentou apenas 0,01% em
setembro, ap&oacute;s alta de 0,79% no m&ecirc;s anterior. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do
Custo da Constru&ccedil;&atilde;o (INCC) foi de 0,58%, ante 0,81% em agosto. J&aacute; a varia&ccedil;&atilde;o do
&Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuou de 1,59%
em agosto para 0,65% em setembro, acumulando 12,31% nos primeiros nove meses de
2004. No per&iacute;odo de doze meses findo em setembro, o IGP-DI e o IPA-DI
acumularam varia&ccedil;&otilde;es de 11,74% e 14,22%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Em rela&ccedil;&atilde;o ao IPCA, o conjunto dos
pre&ccedil;os livres variou 0,22% em setembro, contra 0,6% no m&ecirc;s anterior,
respondendo por 0,16 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto os pre&ccedil;os
monitorados tiveram eleva&ccedil;&atilde;o de 0,59%, ante 0,92% em agosto, com participa&ccedil;&atilde;o
de 0,17 p.p. no resultado geral. O reajuste extra de 3,13% na conta de telefone
fixo, com impacto de 0,1 p.p., foi a principal contribui&ccedil;&atilde;o individual para o
aumento do IPCA em setembro. A taxa de &aacute;gua e esgoto contribuiu com 0,04 p.p.,
refletindo o reajuste de 6,78% na regi&atilde;o metropolitana de S&atilde;o Paulo, em vigor
desde 29 de agosto. O aumento dos pre&ccedil;os livres coincidiu com a contribui&ccedil;&atilde;o
dos itens comercializ&aacute;veis, uma vez que o grupo dos n&atilde;o-comercializ&aacute;veis, na
m&eacute;dia, n&atilde;o aumentou de pre&ccedil;o. A estabilidade registrada na m&eacute;dia pelos pre&ccedil;os
dos n&atilde;o-comercializ&aacute;veis deu-se gra&ccedil;as ao recuo de 4,4% nos pre&ccedil;os dos
alimentos <i>in natura</i>, que
contrabalan&ccedil;ou os aumentos verificados em outros itens dessa categoria. No
grupo dos comercializ&aacute;veis, destacaram-se as altas nos pre&ccedil;os dos autom&oacute;veis
novos e usados <U+0096> refletindo, em parte, o aumento dos pre&ccedil;os de insumos, em
particular do a&ccedil;o <U+0096>, do a&ccedil;&uacute;car refinado, da carne bovina e do vestu&aacute;rio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> No atacado, os pre&ccedil;os mostraram
desacelera&ccedil;&atilde;o, tendo o &Iacute;ndice de Pre&ccedil;os no Atacado (IPA) variado 0,65% em
setembro, ante 1,59% no m&ecirc;s anterior. Esse arrefecimento da infla&ccedil;&atilde;o no atacado
atingiu tanto os pre&ccedil;os agr&iacute;colas como os industriais. O IPA-agr&iacute;cola registrou
varia&ccedil;&atilde;o negativa de 0,64%, ap&oacute;s alta de 0,53% em agosto, em decorr&ecirc;ncia da
queda dos pre&ccedil;os de legumes e frutas, ovos, batata, trigo e arroz, que
prevaleceu diante do aumento dos pre&ccedil;os de su&iacute;nos, milho, caf&eacute; em coco e
cana-de-a&ccedil;&uacute;car. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado diminuiu de 1,98%
em agosto para 1,13% em setembro. Houve desacelera&ccedil;&atilde;o na maior parte dos itens
compreendidos no IPA-industrial, destacando-se como exce&ccedil;&atilde;o o g&ecirc;nero qu&iacute;mica,
cuja alta passou de 0,83% em agosto para 1,78% em setembro, refletindo
principalmente a acelera&ccedil;&atilde;o dos pre&ccedil;os de mat&eacute;rias pl&aacute;sticas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> N&atilde;o obstante a desacelera&ccedil;&atilde;o recente
dos pre&ccedil;os industriais no atacado, vale observar que o IPA-industrial, exceto
combust&iacute;veis, acumulou alta de 4,8% nos tr&ecirc;s meses findos em setembro. No mesmo
per&iacute;odo, os pre&ccedil;os dos produtos industriais (exceto combust&iacute;veis) no varejo
registraram eleva&ccedil;&atilde;o de 1,3%, segundo o IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA
calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados foi de
0,41% em setembro, ante 0,56% em agosto, acumulando 7,5% em doze meses. O
n&uacute;cleo calculado pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o ficou em 0,56%,
resultado pr&oacute;ximo aos 0,55% do m&ecirc;s anterior, e totalizou 7,69% nos &uacute;ltimos doze
meses. A mesma medida para o n&uacute;cleo, calculado sem o procedimento de suaviza&ccedil;&atilde;o
de itens preestabelecidos, recuou de 0,53% em agosto para 0,38% em setembro,
acumulando 5,71% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas
sim&eacute;tricas, foi de 0,38% em setembro, ante 0,42% em agosto, totalizando alta de
5,87% nos &uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> Persiste, todavia, o distanciamento
j&aacute; mencionado em Notas de reuni&otilde;es anteriores entre as trajet&oacute;rias recentes dos
pre&ccedil;os dos produtos industriais no atacado e no varejo, que representa uma
fonte de press&atilde;o sobre a infla&ccedil;&atilde;o ao consumidor, sobretudo diante do
aquecimento sazonal da demanda no final de ano. Ao<U+00A0> mesmo tempo, o recrudescimento da escalada dos pre&ccedil;os
internacionais do petr&oacute;leo ampliou os riscos para a trajet&oacute;ria dos pre&ccedil;os
dom&eacute;sticos de combust&iacute;veis e derivados. </div>

<div>&nbsp;</div>

<div><a name="_Toc86665223" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para o reajuste total nos pre&ccedil;os da gasolina ao longo de 2004 foram
mantidas em 9,5%. No caso do reajuste de g&aacute;s de botij&atilde;o, as proje&ccedil;&otilde;es de
setembro foram revistas para baixo em 1,3 p.p., estando agora em 4,9% no
acumulado para 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de energia el&eacute;trica residencial, o Copom manteve inalterada sua
proje&ccedil;&atilde;o de 11,5% para 2004. J&aacute; no caso das tarifas de telefonia fixa, houve
pequena revis&atilde;o para cima, passando de 13,9% na reuni&atilde;o de setembro para 14,0%
atualmente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto dos itens administrados por contrato e monitorados, com peso total de
29,0% no IPCA de setembro, projeta-se aumento de 8,5% ao longo de 2004, valor
igual ao projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> quanto <e0>
proje&ccedil;&atilde;o dos reajustes de todos os itens administrados por contrato e
monitorados para 2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, n&atilde;o houve altera&ccedil;&atilde;o, permanecendo em 6,9%. Esse modelo considera
componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o
medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o de
um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 81
p.b. no quarto trimestre de 2004 e alcan&ccedil;a 59 p.b. no &uacute;ltimo trimestre de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,5% do Produto Interno Bruto (PIB) em 2004 e de 4,25% nos pr&oacute;ximos dois
anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 16,25% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,85), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta central de 5,5% para 2004 e acima do
objetivo de 5,1% para 2005. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do
Brasil (Gerin), as proje&ccedil;&otilde;es tamb&eacute;m se encontram acima da meta central de 5,5%
para o ano corrente e acima do objetivo de 5,1% para o pr&oacute;ximo ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc86665224" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A
desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o ao consumidor medida pelo IPCA, de 0,69% em agosto
para 0,33% em setembro, refletiu primordialmente a revers&atilde;o parcial dos
aumentos pronunciados sofridos anteriormente pelos pre&ccedil;os dos alimentos <i>in
natura</i>, cuja queda foi de 4,37% em setembro, ap&oacute;s alta de 8,14% em agosto.
Desconsiderado o item alimenta&ccedil;&atilde;o, a desacelera&ccedil;&atilde;o nos pre&ccedil;os livres foi bem
menos intensa: de 0,48% em agosto para 0,42% em setembro. Choques de pre&ccedil;os
normalmente vol&aacute;teis como os dos alimentos <i>in natura</i> refletem-se na
infla&ccedil;&atilde;o do ano corrente, mas costumam ter impacto muito limitado sobre a
trajet&oacute;ria subseq&uuml;ente da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
No
atacado, o IPA-agr&iacute;cola tamb&eacute;m registrou a revers&atilde;o de trajet&oacute;ria dos pre&ccedil;os
dos alimentos refletida nos &iacute;ndices de pre&ccedil;os ao consumidor. J&aacute; os pre&ccedil;os de
produtos industrializados no atacado, apesar da desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o aos
meses anteriores, continuaram apresentando incrementos elevados, tendo o
IPA-industrial subido 1,13% em setembro e acumulado 15,40% no ano.
Comparando-se a din&acirc;mica recente dos pre&ccedil;os industriais nos segmentos
atacadista e varejista, &eacute; poss&iacute;vel identificar em potenciais repasses do
atacado para o varejo um foco importante de press&atilde;o sobre a infla&ccedil;&atilde;o ao
consumidor nos pr&oacute;ximos meses. A intensidade desses repasses depender&aacute;
crucialmente das condi&ccedil;&otilde;es prospectivas de demanda e das expectativas dos
formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Quanto
aos n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA, observou-se em setembro alguma
desacelera&ccedil;&atilde;o dos n&uacute;cleos calculados por exclus&atilde;o de alimentos e de pre&ccedil;os
administrados e por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens predeterminados. J&aacute;
o n&uacute;cleo com suaviza&ccedil;&atilde;o <U+0096> procedimento cuja finalidade &eacute;, como se sabe,
incorporar <e0> tend&ecirc;ncia subjacente para o IPCA cheio o padr&atilde;o de contribui&ccedil;&atilde;o de
pre&ccedil;os administrados <U+0096> permaneceu praticamente est&aacute;vel em rela&ccedil;&atilde;o aos
resultados dos meses anteriores, apresentando varia&ccedil;&atilde;o anualizada pouco
inferior a 7%. &Eacute; importante notar que os n&uacute;cleos de infla&ccedil;&atilde;o s&atilde;o constru&iacute;dos de
modo a depurar parte da volatilidade registrada pelos &iacute;ndices cheios, mas n&atilde;o
est&atilde;o inteiramente livres de ru&iacute;do, de modo que varia&ccedil;&otilde;es pontuais ocorridas na
margem n&atilde;o devem ser precipitadamente interpretadas como mudan&ccedil;a da tend&ecirc;ncia
subjacente da infla&ccedil;&atilde;o. O comportamento do conjunto dos n&uacute;cleos do IPCA ao
longo dos &uacute;ltimos meses continua indicando uma tend&ecirc;ncia subjacente de infla&ccedil;&atilde;o
incompat&iacute;vel com a trajet&oacute;ria de metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
A
produ&ccedil;&atilde;o industrial medida pelo Instituto Brasileiro de Geografia e Estat&iacute;stica
(IBGE) apresentou em agosto crescimento dessazonalizado de 1,1%. Esse
crescimento expressivo foi bastante superior ao consenso de mercado <e0>s v&eacute;speras
da divulga&ccedil;&atilde;o do &iacute;ndice, que previa decl&iacute;nio da atividade industrial no m&ecirc;s. As
expectativas pareciam estar sendo negativamente influenciadas pela queda da
expedi&ccedil;&atilde;o de papel&atilde;o ondulado em agosto, em seguida a um aumento ainda maior
desse indicador em julho, aumento que n&atilde;o se havia refletido plenamente na
produ&ccedil;&atilde;o industrial daquele m&ecirc;s. Conforme mencionado nas Notas da reuni&atilde;o de
setembro do Copom, essa seq&uuml;&ecirc;ncia de observa&ccedil;&otilde;es despertava d&uacute;vidas a respeito
da qualidade da informa&ccedil;&atilde;o contida nas taxas de varia&ccedil;&atilde;o da expedi&ccedil;&atilde;o de
papel&atilde;o em cada um desses meses, tomadas isoladamente do hist&oacute;rico da s&eacute;rie,
como indicador coincidente da atividade fabril. Embora o Copom trabalhasse com
a perspectiva de que a produ&ccedil;&atilde;o industrial se mantivesse em tend&ecirc;ncia de
crescimento em agosto, esperava observar desacelera&ccedil;&atilde;o marginal em rela&ccedil;&atilde;o <e0>s
taxas dos meses anteriores; para setembro, os indicadores antecedentes e
coincidentes sugerem um pequeno recuo da s&eacute;rie mensal dessazonalizada. Como
mencionado em Notas de reuni&otilde;es anteriores do Copom, a volatilidade
caracter&iacute;stica dessas s&eacute;ries n&atilde;o permite interpretar um resultado mensal
surpreendentemente positivo como evid&ecirc;ncia definitiva de acelera&ccedil;&atilde;o da
trajet&oacute;ria de crescimento da produ&ccedil;&atilde;o industrial, e tampouco tomar qualquer
acomoda&ccedil;&atilde;o verificada na margem como sinal inequ&iacute;voco de perda de &iacute;mpeto da
expans&atilde;o. Na verdade, agosto foi o sexto m&ecirc;s consecutivo de crescimento da
s&eacute;rie dessazonalizada da produ&ccedil;&atilde;o industrial, e desde 1994 n&atilde;o se observava
crescimento monot&ocirc;nico t&atilde;o prolongado, sendo mais usual, mesmo em per&iacute;odos de
forte expans&atilde;o da atividade, que a s&eacute;rie exiba flutua&ccedil;&otilde;es em torno de sua
tend&ecirc;ncia ascendente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
Segundo
a Pesquisa Mensal do Emprego (PME) do IBGE, a taxa de desocupa&ccedil;&atilde;o permaneceu
praticamente est&aacute;vel entre julho (11,2%) e agosto (11,4%), em patamar bastante
inferior ao registrado em agosto de 2003 (13,0%). O pessoal ocupado aumentou
0,3% em agosto, mantendo a trajet&oacute;ria ascendente observada desde o in&iacute;cio do
ano. J&aacute; o emprego formal apurado pelo Minist&eacute;rio do Trabalho e Emprego (MTE)
cresceu 0,8% em agosto, e 4,4% no acumulado do ano, o que representa
incorpora&ccedil;&atilde;o de 1.466.446 trabalhadores ao mercado formal nos primeiros oito
meses de 2004. Indicadores do mercado de trabalho na ind&uacute;stria de transforma&ccedil;&atilde;o
compilados pela Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (Fiesp) e pela
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) continuam mostrando crescimento da
massa salarial real. A recupera&ccedil;&atilde;o progressiva do emprego e da renda dever&aacute;
desempenhar papel cada vez mais importante na sustenta&ccedil;&atilde;o do processo de
crescimento em termos agregados, e dever&aacute; contribuir tamb&eacute;m para tornar a expans&atilde;o
cada vez mais balanceada entre os diversos setores da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Os
dados de agosto da Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE continuaram
refletindo a tend&ecirc;ncia de expans&atilde;o da demanda por consumo. Agosto foi o nono
m&ecirc;s consecutivo de crescimento da s&eacute;rie de vendas no varejo (dessazonalizada
pelo Banco Central), embora nesse m&ecirc;s a taxa de crescimento tenha sido
relativamente modesta (0,1%); nos &uacute;ltimos dezoito meses, essa s&eacute;rie registrou
um &uacute;nico recuo mensal (dezembro de 2003), enquanto, no acumulado do ano, o
crescimento do volume de vendas chegou a 9,45%. Setores de maior dinamismo nas
etapas iniciais da retomada, como m&oacute;veis e eletrodom&eacute;sticos e autom&oacute;veis e
motocicletas, continuam apresentando forte crescimento no acumulado do ano
(29,78% e 19,24%, respectivamente), a despeito da queda no dado dessazonalizado
de agosto. J&aacute; as vendas de super e hipermercados, que s&atilde;o menos sens&iacute;veis <e0>s
condi&ccedil;&otilde;es de cr&eacute;dito, apresentaram crescimento de 5,9% no acumulado do ano, e,
na s&eacute;rie dessazonalizada, crescimento de 1,1% no m&ecirc;s. Dados de outubro da
Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registraram
melhora significativa da confian&ccedil;a do consumidor, com valores recordes tanto
para a s&eacute;rie de condi&ccedil;&otilde;es econ&ocirc;micas atuais quanto para a de expectativas do
consumidor, o que contribui para a sustenta&ccedil;&atilde;o da demanda no com&eacute;rcio
varejista.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Com
mais um m&ecirc;s de aumento expressivo da produ&ccedil;&atilde;o industrial, a partir do patamar
historicamente elevado em que j&aacute; se encontrava ap&oacute;s meses seguidos de r&aacute;pida expans&atilde;o,
mant&eacute;m-se a preocupa&ccedil;&atilde;o manifestada em Notas de reuni&otilde;es anteriores do Copom
com a velocidade de amplia&ccedil;&atilde;o da capacidade produtiva, de modo a acomodar a
demanda crescente sem amea&ccedil;ar a converg&ecirc;ncia futura da infla&ccedil;&atilde;o para a
trajet&oacute;ria de metas. Por um lado, o ritmo de retomada dos investimentos
continua dando sinais encorajadores, com crescimento de 15,7% na absor&ccedil;&atilde;o
dom&eacute;stica de bens de capital no acumulado janeiro-agosto, em rela&ccedil;&atilde;o ao mesmo
per&iacute;odo do ano anterior. A utiliza&ccedil;&atilde;o da capacidade instalada, por sua vez,
continua em tend&ecirc;ncia ascendente. O &iacute;ndice de utiliza&ccedil;&atilde;o da capacidade
instalada medido pela CNI apresentou em agosto crescimento de 0,1% na s&eacute;rie
dessazonalizada, que atingiu o n&iacute;vel recorde hist&oacute;rico de 83,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O
setor externo mant&eacute;m o seu dinamismo, com as exporta&ccedil;&otilde;es expandindo-se 33,1% no
per&iacute;odo janeiro-setembro em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Na mesma
base de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es elevaram-se 29,1%, em resposta ao forte
aumento na demanda dom&eacute;stica. No acumulado de doze meses at&eacute; setembro, o
super&aacute;vit comercial totalizava US$32,1 bilh&otilde;es, proporcionando saldo em
transa&ccedil;&otilde;es correntes de US$9,8 bilh&otilde;es (aproximadamente 1,8% do PIB).</div>

<div><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div class="lista1"><span class="lista1">21.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, cuja escalada havia exibido algum
arrefecimento, sofreram press&atilde;o altista adicional desde a reuni&atilde;o de setembro
do Copom. N&atilde;o s&oacute; aumentaram as cota&ccedil;&otilde;es correntes e esperadas para o curt&iacute;ssimo
prazo, como ganhou for&ccedil;a a perspectiva de que os pre&ccedil;os se sustentem em
patamares bastante elevados por um per&iacute;odo mais longo. O risco &eacute; magnificado
pela possibilidade de que, diante de uma alta mais sustentada dos pre&ccedil;os do
petr&oacute;leo cru, reduza-se tamb&eacute;m a defasagem at&iacute;pica que se observa agora no
pre&ccedil;o internacional da gasolina. No cen&aacute;rio dom&eacute;stico, continua indefinida a
trajet&oacute;ria de realinhamento dos pre&ccedil;os dos derivados de petr&oacute;leo em rela&ccedil;&atilde;o <e0>s
cota&ccedil;&otilde;es internacionais, e aumenta a possibilidade de que o impacto desse
realinhamento <U+0096> na medida em que possa ser postergado, mas n&atilde;o evitado <U+0096> acabe contaminando
mais fortemente a infla&ccedil;&atilde;o de 2005. Al&eacute;m disso, uma mera protela&ccedil;&atilde;o reduziria a
efic&aacute;cia da pol&iacute;tica monet&aacute;ria, ao estender o per&iacute;odo durante o qual os agentes
privados operam na expectativa de um choque inflacion&aacute;rio iminente, de
magnitude incerta, requerendo taxas de juros nominais mais elevadas para
produzir uma mesma taxa de juros real esperada. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O
Copom mant&eacute;m em seu cen&aacute;rio b&aacute;sico a mesma proje&ccedil;&atilde;o com que vinha trabalhando
para o aumento da gasolina em 2004, e para 2005 ainda trabalha, a esta altura,
com as proje&ccedil;&otilde;es do modelo end&oacute;geno de determina&ccedil;&atilde;o do conjunto de pre&ccedil;os
administrados. A possibilidade de que os pre&ccedil;os do petr&oacute;leo resultem em
condi&ccedil;&otilde;es mais adversas do que essas tem sido cuidadosamente contemplada pelo
Copom, mas continua sendo tratada como um risco potencial, embora cada vez mais
grave, <e0> concretiza&ccedil;&atilde;o do cen&aacute;rio b&aacute;sico. Em breve, o Comit&ecirc; produzir&aacute;
proje&ccedil;&otilde;es desagregadas para os pre&ccedil;os da gasolina em 2005, assim como para os
demais pre&ccedil;os administrados, e nesse momento precisar&aacute; avaliar em que medida
circunst&acirc;ncias mais adversas do mercado de petr&oacute;leo dever&atilde;o ser incorporadas
diretamente <e0>s premissas do seu cen&aacute;rio b&aacute;sico de proje&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Os
mercados internacionais de capitais, que se mostravam tranq&uuml;ilos nos meses
recentes, passaram a refletir maiores preocupa&ccedil;&otilde;es quanto ao dinamismo da
retomada do crescimento das principais economias industrializadas. Essa
incerteza est&aacute; fortemente condicionada pelo recrudescimento da escalada dos
pre&ccedil;os do petr&oacute;leo, e resultou em maior instabilidade nos mercados, com
reflexos imediatos sobre o mercado cambial no Brasil. Nesse contexto, o cen&aacute;rio
favor&aacute;vel que propiciou a aprecia&ccedil;&atilde;o do c&acirc;mbio desde junho passado poderia
ficar comprometido na eventualidade de uma deteriora&ccedil;&atilde;o maior das expectativas
quanto ao pre&ccedil;o do petr&oacute;leo e quanto ao seu impacto sobre o crescimento da
economia mundial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Desde
a reuni&atilde;o anterior do Copom, as expectativas coletadas pela Gerin para a
varia&ccedil;&atilde;o do IPCA em 2004 ca&iacute;ram de 7,37% para 7,16%. Essa redu&ccedil;&atilde;o reflete primordialmente
o resultado melhor que o esperado da infla&ccedil;&atilde;o de setembro, gra&ccedil;as aos fatores
pontuais mencionados acima. Para o ano de 2005, por outro lado, as expectativas
tornaram a mostrar eleva&ccedil;&atilde;o, passando de 5,70% para 5,82%. Esse movimento
indica que a deteriora&ccedil;&atilde;o das expectativas para a infla&ccedil;&atilde;o de 2005 ainda n&atilde;o
estancou, a despeito da aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, do comportamento
favor&aacute;vel da infla&ccedil;&atilde;o corrente, da queda recente dos pre&ccedil;os internacionais de
importantes <i>commodities</i> e da sinaliza&ccedil;&atilde;o de aperto da pol&iacute;tica monet&aacute;ria
ao longo dos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O
Copom ressalta, uma vez mais, que calibra os instrumentos de pol&iacute;tica monet&aacute;ria
com base em seus pr&oacute;prios cen&aacute;rios de proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o, cotejando-os
com a trajet&oacute;ria de metas, e n&atilde;o guiado pelas expectativas de infla&ccedil;&atilde;o dos
agentes privados. Entretanto, as expectativas dos agentes privados t&ecirc;m impacto
importante sobre os resultados que a pol&iacute;tica monet&aacute;ria produzir&aacute;, pois
determinam as taxas de juros reais esperadas que correspondem a uma dada
estrutura a termo de taxas de juros nominais, e, dadas as condi&ccedil;&otilde;es de demanda,
influenciam significativamente a forma&ccedil;&atilde;o corrente de pre&ccedil;os. &Eacute; nessa qualidade
que as expectativas de infla&ccedil;&atilde;o dos agentes privados, seja qual for o seu grau
de acerto, s&atilde;o monitoradas pelo Copom e por autoridades monet&aacute;rias do mundo
inteiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
As
proje&ccedil;&otilde;es do Copom para a infla&ccedil;&atilde;o de 2004 reduziram-se, gra&ccedil;as <e0> surpresa
favor&aacute;vel da infla&ccedil;&atilde;o de setembro. Tanto no cen&aacute;rio de refer&ecirc;ncia como no de
mercado, permanecem acima da meta de 5,5% estabelecida para o ano, mas diminuiu
a probabilidade de rompimento do limite superior do intervalo de toler&acirc;ncia. J&aacute;
para 2005, as proje&ccedil;&otilde;es de ambos os cen&aacute;rios permanecem bastante pr&oacute;ximas aos
respectivos valores constantes do Relat&oacute;rio de Infla&ccedil;&atilde;o de setembro. No cen&aacute;rio
de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16,25% a.a. e da
taxa de c&acirc;mbio em R$2,85 ao longo do horizonte de proje&ccedil;&atilde;o, a aprecia&ccedil;&atilde;o
cambial praticamente compensou a piora das expectativas de infla&ccedil;&atilde;o,
mantendo-se a infla&ccedil;&atilde;o projetada para 2005 acima do objetivo de 5,1%
explicitado pelo Copom nas Notas de reuni&atilde;o de setembro. As proje&ccedil;&otilde;es baseadas
no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e de taxa Selic
esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, situam-se acima das
proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">27.</span>
O
Copom reitera que considera natural que o ritmo de expans&atilde;o apresente alguma
tend&ecirc;ncia espont&acirc;nea de arrefecimento, <e0> medida que fica para tr&aacute;s o impulso
inicial proporcionado pelo relaxamento da pol&iacute;tica monet&aacute;ria, e o processo
passa a se sustentar em mecanismos de autopropaga&ccedil;&atilde;o ligados ao aumento da
renda. No entanto, embora algum arrefecimento espont&acirc;neo possa estar a caminho,
os dados dispon&iacute;veis n&atilde;o sugerem que seja intenso o bastante para preservar a
compatibilidade entre a trajet&oacute;ria de metas de infla&ccedil;&atilde;o e a velocidade de
preenchimento da capacidade ociosa da economia. Em que pesem as dificuldades
envolvidas na mensura&ccedil;&atilde;o da capacidade instalada de cada setor da ind&uacute;stria ou,
em termos agregados, do produto potencial, &eacute; ineg&aacute;vel que a ociosidade vem se
reduzindo rapidamente nos &uacute;ltimos meses. A partir dos n&iacute;veis de produ&ccedil;&atilde;o j&aacute;
atingidos, a pol&iacute;tica monet&aacute;ria precisa permanecer vigilante em rela&ccedil;&atilde;o ao
ritmo de expans&atilde;o adicional da demanda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
ajuste de pol&iacute;tica monet&aacute;ria iniciado no m&ecirc;s passado tem como objetivo promover
a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas, que incorpora o objetivo
de 5,1% para a varia&ccedil;&atilde;o do IPCA em 2005. Compatibilizando o ritmo de
preenchimento do hiato do produto com a trajet&oacute;ria de metas para a infla&ccedil;&atilde;o,
esse ajuste evitar&aacute; os danos graves ao ciclo de crescimento que ocorreriam caso
medidas mais dr&aacute;sticas viessem a ser necess&aacute;rias para desinflacionar a
economia. Evitar que a infla&ccedil;&atilde;o se acelere &eacute; tamb&eacute;m crucial para que o processo
de retomada prossiga de forma saud&aacute;vel e balanceada, preservando as for&ccedil;as que
sustentar&atilde;o os componentes da demanda dom&eacute;stica mais dependentes da renda do
trabalho. O objetivo &uacute;ltimo do ajuste da pol&iacute;tica monet&aacute;ria &eacute;, portanto,
garantir condi&ccedil;&otilde;es de sustentabilidade ao processo de crescimento da economia
brasileira.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Assim,
diante dos mesmos elementos que, em setembro, levaram-no a dar in&iacute;cio a um
processo de ajuste moderado da taxa b&aacute;sica de juros, o Copom entende que as
atuais circunst&acirc;ncias recomendam que esse processo tenha prosseguimento na
forma prevista. Embora um aumento de 0,25 p.p. na taxa Selic tenha sido
considerado adequado para dar in&iacute;cio a esse processo de ajuste, de modo a
suavizar a inflex&atilde;o da postura de pol&iacute;tica monet&aacute;ria e minimizar o risco de
turbul&ecirc;ncias ao seu primeiro impacto, o Comit&ecirc; avalia que um aumento de 0,5
p.p. neste momento &eacute; mais condizente com a magnitude do movimento total capaz
de promover a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e com a
velocidade &oacute;tima de implementa&ccedil;&atilde;o desse ajuste. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Diante
disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para
16,75% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Embora
trabalhe mantendo a hip&oacute;tese de que o ajuste gradual do instrumento de pol&iacute;tica
monet&aacute;ria ter&aacute; prosseguimento na magnitude e no ritmo originalmente previstos,
o Copom ressalva que o quadro atual cont&eacute;m dois potenciais agravantes em
rela&ccedil;&atilde;o ao avaliado em sua reuni&atilde;o de setembro. Em primeiro lugar, a escalada
dos pre&ccedil;os do petr&oacute;leo recrudesceu tanto em termos de intensidade imediata
quanto em termos de progn&oacute;stico de dura&ccedil;&atilde;o, e talvez venha a ser necess&aacute;rio
incorporar alguma deteriora&ccedil;&atilde;o diretamente aos cen&aacute;rios b&aacute;sicos de proje&ccedil;&atilde;o, em
vez de trat&aacute;-la, como tem sido feito at&eacute; agora, como mero risco latente <e0>
concretiza&ccedil;&atilde;o desse cen&aacute;rio. Em segundo lugar, a deteriora&ccedil;&atilde;o marginal das
expectativas de infla&ccedil;&atilde;o dos agentes privados para 2005, mesmo ap&oacute;s a mudan&ccedil;a
efetiva da postura de pol&iacute;tica monet&aacute;ria, &eacute; um alerta de que essas expectativas
podem apresentar maior rigidez <e0> queda do que se antevia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 16 de
novembro de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
11.516, de 15.10.2003.</div>

<div>&nbsp;</div>

<div class="h3">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </div>

<div>&nbsp;</div>

<div><a name="_Toc86665225" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
O movimento do com&eacute;rcio varejista
registrou eleva&ccedil;&atilde;o de 0,1% no &iacute;ndice do volume de vendas em agosto, em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, segundo dados da PMC do IBGE, de abrang&ecirc;ncia nacional,
ajustados sazonalmente pelo Banco Central. Os segmentos de tecidos, vestu&aacute;rio e
cal&ccedil;ados, m&oacute;veis e eletrodom&eacute;sticos e autom&oacute;veis, motos e partes, que v&ecirc;m
mostrando crescimento expressivo ao longo do ano, registraram queda no m&ecirc;s,
enquanto as vendas de hiper e supermercados mantiveram-se em alta, considerando
as s&eacute;ries ajustadas sazonalmente.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Ainda segundo a PMC, no per&iacute;odo de
janeiro a agosto, comparativamente a id&ecirc;ntico per&iacute;odo de 2003, a taxa de
expans&atilde;o do com&eacute;rcio varejista atingiu 9,5%; em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano
anterior, o crescimento foi de 7,5%, ap&oacute;s cinco meses consecutivos com taxas de
varia&ccedil;&atilde;o superiores a 10% nessa base de compara&ccedil;&atilde;o. O crescimento anual no
volume de vendas alcan&ccedil;ou 26 dos 27 estados da Federa&ccedil;&atilde;o. Todos os grupos de
atividades que comp&otilde;em o varejo mostraram expans&atilde;o anual em agosto, continuando
em destaque o desempenho de m&oacute;veis e
eletrodom&eacute;sticos<i>,</i> com taxa de
crescimento de 29,8%, bem superior <e0> m&eacute;dia do com&eacute;rcio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o
Paulo (ACSP) revelaram, ap&oacute;s ajuste sazonal, quedas de 2% no n&uacute;mero de
consultas para compras a cr&eacute;dito e de 3,1% nas consultas ao sistema Usecheque,
em compara&ccedil;&atilde;o ao observado no m&ecirc;s anterior. No ano, at&eacute; setembro, esses mesmos
indicadores apontaram acr&eacute;scimos de 7,4% e 1,1%, respectivamente.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A pesquisa mensal da Fecomercio SP
registrou em outubro crescimento de 10,7% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC), que atingiu 142,5 pontos em escala que vai de 0 a 200, resultado dos
acr&eacute;scimos de 18,1% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e de 7,5%
no &Iacute;ndice de Expectativas do Consumidor (IEC). Com esse crescimento, o ICC
alcan&ccedil;ou o maior patamar desde o in&iacute;cio da pesquisa, em 1994. O resultado &eacute;
atribu&iacute;do, basicamente, ao quadro econ&ocirc;mico promissor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Em rela&ccedil;&atilde;o aos investimentos, os
indicadores referentes a agosto mostraram continuidade da tend&ecirc;ncia de
retomada. A absor&ccedil;&atilde;o dom&eacute;stica de bens de capital aumentou 4,6% no m&ecirc;s, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, refletindo os acr&eacute;scimos de
2,3% na produ&ccedil;&atilde;o dom&eacute;stica e de 1,5% nas importa&ccedil;&otilde;es de bens de capital, al&eacute;m
do recuo de 12,7% nas exporta&ccedil;&otilde;es desses bens. A absor&ccedil;&atilde;o dom&eacute;stica de bens de
capital acumulou expans&atilde;o de 15,7% no ano at&eacute; agosto, devido principalmente ao
crescimento de 26,2% da produ&ccedil;&atilde;o interna.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Os indicadores da constru&ccedil;&atilde;o civil
ratificam a tend&ecirc;ncia de expans&atilde;o dos investimentos. A produ&ccedil;&atilde;o de insumos da
constru&ccedil;&atilde;o civil aumentou 0,5% em agosto, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s
ajuste sazonal, em sua sexta expans&atilde;o mensal consecutiva, acumulando incremento
de 5,8% no ano at&eacute; agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira cresceu 1,1% em agosto, na
s&eacute;rie dessazonalizada, atingindo novo recorde na s&eacute;rie hist&oacute;rica ap&oacute;s seis
meses consecutivos em crescimento em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Note-se que uma
seq&uuml;&ecirc;ncia de seis resultados positivos n&atilde;o era observada desde 1994, ap&oacute;s o
Plano Real, e evidencia o excepcional desempenho da ind&uacute;stria no ano corrente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A an&aacute;lise da produ&ccedil;&atilde;o industrial por
atividades revelou crescimento em 12 dos 23 setores pesquisados que t&ecirc;m s&eacute;ries
mensais sazonalmente ajustadas, e expans&atilde;o em 3 das 4 categorias de uso. No
ano, at&eacute; agosto, a produ&ccedil;&atilde;o industrial aumentou 8,8% comparativamente <e0> do
mesmo per&iacute;odo de 2003, com expans&atilde;o em 24 dos 27 setores pesquisados e em todas
as categorias de uso, e com destaque para os segmentos produtores de bens de
capital e de bens de consumo dur&aacute;veis, cujos acr&eacute;scimos foram de 26,2% e de
26%, respectivamente. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios cresceu 7,3%,
acompanhando o aumento das exporta&ccedil;&otilde;es e dos investimentos, e a de bens de
consumo semi e n&atilde;o-dur&aacute;veis elevou-se 3,1% no mesmo per&iacute;odo, refletindo a
recomposi&ccedil;&atilde;o gradual dos componentes da demanda dom&eacute;stica mais dependentes da
renda do trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
As estat&iacute;sticas da CNI sobre o
desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em agosto revelaram recuo de 0,1% nas
vendas reais e incremento de 0,8% nas horas trabalhadas na produ&ccedil;&atilde;o, em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, nas s&eacute;ries dessazonalizadas. Na compara&ccedil;&atilde;o com os &iacute;ndices
referentes ao mesmo m&ecirc;s de 2003, observou-se expans&atilde;o de 20,2% nas vendas reais
e de 10,7% nas horas trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada
atingiu 83,3% em agosto, n&iacute;vel recorde na s&eacute;rie hist&oacute;rica, com aumento mensal
de 0,1% na s&eacute;rie ajustada sazonalmente, e de 2,8% no per&iacute;odo de janeiro a
agosto, relativamente ao verificado no mesmo per&iacute;odo de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
Indicadores antecedentes e
coincidentes da produ&ccedil;&atilde;o industrial apontaram arrefecimento da atividade fabril
para setembro, considerando o ajuste sazonal, ap&oacute;s seis meses consecutivos de
crescimento. A expedi&ccedil;&atilde;o de papel&atilde;o ondulado e a produ&ccedil;&atilde;o de a&ccedil;o bruto recuaram
respectivamente 3,3% e 0,5% no m&ecirc;s, nas s&eacute;ries dessazonalizadas, acumulando
expans&otilde;es respectivas de 13,3% e de 5,6% no ano at&eacute; setembro. No segmento
automobil&iacute;stico, a produ&ccedil;&atilde;o de 203 mil unidades representou recuo de 1,2%
comparativamente <e0> verificada no m&ecirc;s anterior, ap&oacute;s ajuste sazonal, e eleva&ccedil;&atilde;o
de 25,3% em rela&ccedil;&atilde;o <e0> quantidade produzida em setembro de 2003.</div>

<div>&nbsp;</div>

<div><a name="_Toc86665226" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">43.</span>
O &iacute;ndice de emprego formal aumentou 0,8% em agosto, ante o de julho, com
ajuste sazonal, e 6,1% comparativamente ao de agosto de 2003, de acordo com
informa&ccedil;&otilde;es do MTE. No per&iacute;odo de janeiro a agosto, houve expans&atilde;o de 4,4% no
emprego formal, destacando-se que a ind&uacute;stria de transforma&ccedil;&atilde;o liderou o
dinamismo do emprego com carteira. Os dados do MTE tamb&eacute;m v&ecirc;m mostrando que a
expans&atilde;o do emprego tem sido maior no interior do pa&iacute;s do que nas regi&otilde;es
metropolitanas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Segundo a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu 11,4% em agosto, ante
11,2% no m&ecirc;s anterior. O desemprego cresceu a despeito do aumento de 0,3% do
n&uacute;mero de pessoas ocupadas, insuficiente para compensar o crescimento de 0,5%
da popula&ccedil;&atilde;o economicamente ativa (PEA) no m&ecirc;s. Deve-se observar que a expans&atilde;o
da atividade econ&ocirc;mica se reflete no mercado de trabalho tanto no aumento do n&uacute;mero
de ocupa&ccedil;&otilde;es quanto no incremento da PEA, devido <e0> retomada da busca de
trabalho por trabalhadores desocupados que estavam desalentados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ainda de acordo com a PME, o rendimento m&eacute;dio real habitualmente
recebido pela popula&ccedil;&atilde;o ocupada foi de R$894,81 em agosto, representando queda
de 1,4% em rela&ccedil;&atilde;o ao observado no m&ecirc;s anterior. Em rela&ccedil;&atilde;o ao percebido em
agosto do ano passado, o rendimento do trabalhador apresentou ganho nominal de
5,3% e queda, em termos reais, de 0,9%, quando deflacionado pelo &Iacute;ndice
Nacional de Pre&ccedil;os ao Consumidor (INPC).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
No
setor industrial, segundo os &iacute;ndices da CNI com ajuste sazonal, o pessoal
empregado e a massa salarial real aumentaram respectivamente 1% e 1,6% em
agosto, em rela&ccedil;&atilde;o aos dados do m&ecirc;s anterior. No per&iacute;odo de janeiro a agosto,
em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, a massa salarial real cresceu 8,1%
e o pessoal empregado, 2%.</div>

<div>&nbsp;</div>

<div><a name="_Toc86665227" title="Cr&eacute;dito e
inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
cresceu 1,9% em setembro. O saldo das carteiras destinadas a pessoas jur&iacute;dicas
com recursos dom&eacute;sticos cresceu 4,1%, respondendo ao aumento da demanda
proveniente da atividade econ&ocirc;mica mais intensa, enquanto o recuo de 3,3% nas
opera&ccedil;&otilde;es com recursos externos est&aacute; associado <e0> aprecia&ccedil;&atilde;o cambial observada
em setembro. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, observou-se incremento de 2,4%
em setembro e varia&ccedil;&atilde;o de 25,7% acumulada em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
registrou alta de 1,2 p.p. em setembro, situando-se em 45,1% a.a. O resultado
decorreu principalmente do acr&eacute;scimo de 1,6 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es
com pessoas jur&iacute;dicas, para 30,4% a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com
pessoas f&iacute;sicas ficou praticamente est&aacute;vel em setembro, 63,2% a.a., ante 63,1%
a.a. em agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Ainda
em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres, a taxa de inadimpl&ecirc;ncia
subiu para 7,5% em setembro, comparativamente <e0> de 7,2% que vigorou de junho a
agosto. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas o atraso manteve-se em 3,6%,
enquanto nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas houve eleva&ccedil;&atilde;o de 0,5 p.p., para
13,3%. </div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">50.</span>
Em
rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a taxa l&iacute;quida calculada pela ACSP subiu
de 3,9% em agosto para 4,4% em setembro. Na m&eacute;dia do ano, at&eacute; setembro,
observou-se recuo de 9,3% na taxa de inadimpl&ecirc;ncia em rela&ccedil;&atilde;o ao patamar
verificado no mesmo per&iacute;odo de 2003. A propor&ccedil;&atilde;o de cheques devolvidos por
insufici&ecirc;ncia de fundos, em rela&ccedil;&atilde;o ao total de cheques compensados no pa&iacute;s,
cresceu de 5% em agosto para 5,3% em setembro. </div>

<div>&nbsp;</div>

<div><a name="_Toc86665228" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A
cont&iacute;nua eleva&ccedil;&atilde;o dos pre&ccedil;os do petr&oacute;leo vem trazendo incertezas sobre a
manuten&ccedil;&atilde;o da trajet&oacute;ria de crescimento da economia mundial. A cota&ccedil;&atilde;o do
barril j&aacute; subiu mais de 65% neste ano e o movimento do mercado de petr&oacute;leo
tornou-se fonte de volatilidade para os demais mercados financeiros,
principalmente os acion&aacute;rios. Nos mercados de t&iacute;tulos, as cota&ccedil;&otilde;es continuam se
ajustando <e0> eleva&ccedil;&atilde;o gradual das taxas de juros nos EUA, movimento que est&aacute; favorecendo
os pap&eacute;is dos mercados emergentes. O <i>Emerging Market Bond Index Plus</i>
(Embi+) tem registrado <i>spread</i> declinante sobre os t&iacute;tulos do
Tesouro dos EUA, favorecendo a emiss&atilde;o de t&iacute;tulos soberanos e corporativos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Apesar
das eleva&ccedil;&otilde;es cont&iacute;nuas das cota&ccedil;&otilde;es do petr&oacute;leo e algumas <i>commodities</i>, os &iacute;ndices de pre&ccedil;os ao consumidor e ao produtor v&ecirc;m
apresentando relativa estabilidade nas principais economias. Com a infla&ccedil;&atilde;o
ainda sob controle, o Banco da Inglaterra e o Banco Central Europeu optaram, em
outubro, por manter inalteradas as respectivas taxas de juros, em 4,75% a.a. e
2% a.a. Nos EUA, o <i>Federal Reserve</i>
elevou a taxa dos <i>fed funds</i> em 25
p.b. em setembro, para 1,75% a.a. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Nos
EUA, os &uacute;ltimos indicadores divulgados apontam para crescimento moderado da
economia, com o mercado de trabalho ainda reagindo lentamente, gerando novos
postos de trabalho abaixo das potencialidades da economia. As expectativas dos
empres&aacute;rios e consumidores recuaram em setembro, mas os empres&aacute;rios permanecem
confiantes na expans&atilde;o da economia. O d&eacute;ficit comercial atingiu US$54 bilh&otilde;es
em agosto, e o d&eacute;ficit fiscal totalizou US$412,5 bilh&otilde;es no ano fiscal de 2004,
equivalentes a 3,6% do PIB, levantando d&uacute;vidas quanto <e0> sustentabilidade de
suas trajet&oacute;rias crescentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Na
Europa, a recupera&ccedil;&atilde;o econ&ocirc;mica continua lenta, com os &uacute;ltimos indicadores
divulgados mostrando desacelera&ccedil;&atilde;o no crescimento da produ&ccedil;&atilde;o industrial na
Fran&ccedil;a e na Alemanha, al&eacute;m de queda na confian&ccedil;a dos investidores alem&atilde;es. A
alta dos pre&ccedil;os do petr&oacute;leo, a baixa confian&ccedil;a dos consumidores e a lenta
recupera&ccedil;&atilde;o do emprego dificultam a rea&ccedil;&atilde;o da demanda dom&eacute;stica, enquanto a
contribui&ccedil;&atilde;o da demanda externa, que vinha liderando a recupera&ccedil;&atilde;o econ&ocirc;mica na
regi&atilde;o, come&ccedil;a a dar sinais de esgotamento. Na Alemanha, j&aacute; se observa redu&ccedil;&atilde;o
no super&aacute;vit comercial e, na Fran&ccedil;a e no Reino Unido, o d&eacute;ficit comercial est&aacute;
se ampliando. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A
economia japonesa vem crescendo mais consistentemente, comandada pela expans&atilde;o
das exporta&ccedil;&otilde;es. Nos &uacute;ltimos dois meses, no entanto, a produ&ccedil;&atilde;o industrial e as
exporta&ccedil;&otilde;es tamb&eacute;m passaram a crescer mais lentamente. O consumo interno est&aacute;
aumentando de forma moderada, acompanhando a melhora gradual no mercado de
trabalho, mas a confian&ccedil;a dos consumidores recuou recentemente. Na China,
apesar das medidas de conten&ccedil;&atilde;o do crescimento econ&ocirc;mico, o cen&aacute;rio mant&eacute;m-se
bastante positivo. As exporta&ccedil;&otilde;es continuam com elevada taxa de expans&atilde;o e, com
a desacelera&ccedil;&atilde;o das importa&ccedil;&otilde;es, o com&eacute;rcio exterior registrou em setembro o
quinto super&aacute;vit mensal consecutivo. </div>

<div>&nbsp;</div>

<div><a name="_Toc86665229" title="Com&eacute;rcio exterior e
alguns resultados do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e
alguns resultados do balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
A balan&ccedil;a comercial registrou super&aacute;vit de US$3,2 bilh&otilde;es
em setembro, acumulando US$25,1 bilh&otilde;es no ano e US$32,1 bilh&otilde;es em doze meses.
As exporta&ccedil;&otilde;es aumentaram 28,4% e as importa&ccedil;&otilde;es, 30,5%, comparativamente <e0>s
m&eacute;dias di&aacute;rias registradas em mesmo m&ecirc;s de 2003. A corrente de com&eacute;rcio
totalizou US$14,7 bilh&otilde;es em setembro, acumulando US$115,4 bilh&otilde;es no per&iacute;odo
de janeiro a setembro e US$149 bilh&otilde;es em doze meses. Em outubro, at&eacute; o final
da primeira quinzena (dez dias &uacute;teis), o com&eacute;rcio exterior brasileiro continuou
em ascens&atilde;o, registrando saldo comercial de US$1,7 bilh&atilde;o, com taxas de
crescimento de 41,4% nas exporta&ccedil;&otilde;es e de 34,7% nas importa&ccedil;&otilde;es,
comparativamente<U+00A0> <e0>s<U+00A0> m&eacute;dias observadas em outubro de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Em setembro, as exporta&ccedil;&otilde;es totalizaram US$8,9
bilh&otilde;es, mantendo-se pelo quarto m&ecirc;s consecutivo em patamar pr&oacute;ximo a US$9
bilh&otilde;es. O valor das vendas externas de manufaturados somou US$4,8 bilh&otilde;es; as
exporta&ccedil;&otilde;es de produtos b&aacute;sicos, US$2,7 bilh&otilde;es; e as de semimanufaturados,
US$1,3 bilh&atilde;o. Al&eacute;m do aumento generalizado das quantidades embarcadas,
produtos importantes da pauta de exporta&ccedil;&atilde;o continuaram registrando no m&ecirc;s
eleva&ccedil;&atilde;o dos pre&ccedil;os externos, particularmente os produtos sider&uacute;rgicos e as <i>commodities</i> minerais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos
registraram super&aacute;vit de US$1,7 bilh&atilde;o, em setembro, e de US$9,6 bilh&otilde;es no
acumulado do ano. Nesses nove meses, a balan&ccedil;a comercial e as transfer&ecirc;ncias
unilaterais correntes apresentaram resultados positivos de US$25,1 bilh&otilde;es e de
US$2,4 bilh&otilde;es, respectivamente, enquanto a conta de servi&ccedil;os e rendas
registrou d&eacute;ficit de US$17,9 bilh&otilde;es. O ingresso l&iacute;quido de investimentos
estrangeiros diretos atingiu US$646 milh&otilde;es em setembro e US$12,4 bilh&otilde;es no
ano. Ainda no acumulado do ano, as taxas de rolagem de empr&eacute;stimos diretos e de
t&iacute;tulos privados atingiram 99% e 48%, respectivamente. Ao final de setembro, as
reservas, no conceito de liquidez internacional, situaram-se em US$49,5
bilh&otilde;es, e as reservas l&iacute;quidas ajustadas, conforme defini&ccedil;&atilde;o constante do
acordo com o Fundo Monet&aacute;rio Internacional (FMI), em US$23 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div><a name="_Toc86665230" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Desde
a reuni&atilde;o de setembro do Copom, a curva de juros futuros registrou
significativa redu&ccedil;&atilde;o de sua inclina&ccedil;&atilde;o, com eleva&ccedil;&atilde;o das taxas para prazos
inferiores a dez meses e queda das taxas para prazos mais longos.A melhora do risco-pa&iacute;s, a aprecia&ccedil;&atilde;o da taxa de
c&acirc;mbio, a reafirma&ccedil;&atilde;o da austeridade fiscal <U+0096> com eleva&ccedil;&atilde;o da meta de super&aacute;vit
prim&aacute;rio <U+0096> e a continuidade dos bons resultados das contas externas
contribu&iacute;ram, ao longo do per&iacute;odo, para o movimento do trecho longo. J&aacute; a parte
curta da curva foi influenciada pelo receio de que press&otilde;es inflacion&aacute;rias advindas
do cont&iacute;nuo aumento no pre&ccedil;o do petr&oacute;leo e do ritmo de acelera&ccedil;&atilde;o da atividade
econ&ocirc;mica ensejariam uma intensifica&ccedil;&atilde;o do aperto monet&aacute;rio nos pr&oacute;ximos meses.
Entre os dias 15 de setembro e 20 de outubro, as taxas de juros de 1, de 3 e de
6 meses aumentaram 0,35 p.p., 0,25p.p. e0,06p.p.,
respectivamente, enquanto que as de 1, de 2 e de 3 anos recuaram em 0,23 p.p.,
0,39 p.p. e 0,41 p.p.. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses,
reduziu-se de 10,9% para 10,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
A exemplo do ocorrido no per&iacute;odo anterior, o Banco Central n&atilde;o realizou
leil&atilde;o para a rolagem de US$2,3 bilh&otilde;es em t&iacute;tulos e <i>swaps </i>cambiais com
vencimento em 1<sup>o</sup>, 13 e 14 de outubro. Assim, inclu&iacute;dos os pagamentos
de juros, o resgate l&iacute;quido de instrumentos cambiais acumulado em 2004 atingir&aacute;
US$27,3 bilh&otilde;es ao final de outubro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
A
coloca&ccedil;&atilde;o de LTN pelo Tesouro Nacional, em cinco leil&otilde;es, totalizou R$20,5
bilh&otilde;es, em t&iacute;tulos com vencimento em 01.07.2005 e 01.01.2006.Depois de seis meses, o Tesouro voltou a emitir, em
outubro, NTN-F com vencimento em 01.01.2008, no montante de R$275 milh&otilde;es.Foram efetuados, tamb&eacute;m, cinco leil&otilde;es de LFT, cujas
vendas alcan&ccedil;aram R$11,8 bilh&otilde;es, em t&iacute;tulos com vencimento em 2005, 2006 e
2007.O Tesouro realizou, ainda, um leil&atilde;o de
compra e outro de venda, tanto de NTN-C quanto de NTN-B, com vendas l&iacute;quidas de
R$1,0 bilh&atilde;o, sendo R$385 milh&otilde;es liquidados em moeda corrente e o restante
contra a entrega de outros t&iacute;tulos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
O
Banco Central manteve, nas suas interven&ccedil;&otilde;es no mercado aberto, as opera&ccedil;&otilde;es
compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses, e p&oacute;s-fixadas, com
prazo ampliado de 2 para 4 semanas. Efetuou ainda outras 21 interven&ccedil;&otilde;es,
tomando recursos por meio de opera&ccedil;&otilde;es compromissadas, 19 delas com prazo de um
dia &uacute;til e as outras 2 com prazos de dois e tr&ecirc;s dias &uacute;teis. Al&eacute;m disso,
realizou opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de
dois dias &uacute;teis. No per&iacute;odo, o excesso de liquidez banc&aacute;ria esterilizado pelas
opera&ccedil;&otilde;es com prazo de at&eacute; trinta dias alcan&ccedil;ou a m&eacute;dia de R$37,8 bilh&otilde;es, e,
pelas opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses, a m&eacute;dia de R$41,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
O
estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna elevou-se 1,2% em
setembro. Com a coloca&ccedil;&atilde;o l&iacute;quida ocorrida no m&ecirc;s de t&iacute;tulos de rendimento
prefixado, a participa&ccedil;&atilde;o destes no total da d&iacute;vida passou de 16,7% para 17,5%.
Devido ao resgate l&iacute;quido e <e0> aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a parcela da d&iacute;vida
exposta <e0> varia&ccedil;&atilde;o cambial voltou a reduzir-se, passando de 13,2%, em agosto,
para 12,3%, em setembro.</div>

<div><U+00A0></div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
