<!-- Antes da Trilha 19:24:11 --><!-- Depois da Trilha 19:24:11 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20041117102.asp" >
<title>102&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM102"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/11/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>102&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>102&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM102;-->
<!--TAG_DATA_PUBLICACAO=2004-11-25;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc89086057" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc89086058" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc89086059" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc89086060" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc89086061" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc89086062" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc89086063" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc89086064" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc89086065" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 16 e
17/11/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (16/11) e do 20&ordm; andar (17/11) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 16h20 (16/11) e 16h30 (17/11)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 18h55 (16/11) e 20h05 (17/11)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 16)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais </div>

<div>Jose Pedro Ramos Fachada da Silva Martins <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Luiz Fernando Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e
de Sistema de Pagamentos </div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 17)</div>

<div>S&eacute;rgio Goldstein <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado
Aberto </div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 16)</strong></div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>H&eacute;lio Mori <U+0096> Consultor da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc89086057" title="Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
infla&ccedil;&atilde;o acelerou em outubro, refletindo o recrudescimento da alta dos pre&ccedil;os
industriais, sobretudo no segmento atacadista, e o aumento tanto dos pre&ccedil;os
livres como dos monitorados quando considerados os pre&ccedil;os ao consumidor. Ressalte-se
que a alta da infla&ccedil;&atilde;o no per&iacute;odo foi ainda atenuada pelo choque positivo sobre
os pre&ccedil;os da alimenta&ccedil;&atilde;o, cujos efeitos tendem a se esgotar nos &uacute;ltimos meses
do ano. Persiste, ainda, o distanciamento entre as trajet&oacute;rias recentes dos
pre&ccedil;os dos produtos industriais no atacado e no varejo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,44% em outubro,
ante eleva&ccedil;&atilde;o de 0,33% no m&ecirc;s anterior, acumulando aumentos de 5,95% de janeiro
a outubro de 2004 e de 6,87% em doze meses. Esse resultado mensal do IPCA
refletiu, principalmente, os aumentos de pre&ccedil;os de combust&iacute;veis, em particular
do &aacute;lcool hidratado, e de outros pre&ccedil;os monitorados, como passagens a&eacute;reas e
planos de sa&uacute;de. O impacto desses aumentos foi parcialmente compensado pela manuten&ccedil;&atilde;o
de taxa negativa nos pre&ccedil;os dos alimentos, em especial dos produtos <i>in natura.</i></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) aumentou 0,53% em
outubro, ante eleva&ccedil;&atilde;o de 0,48% no m&ecirc;s anterior, totalizando varia&ccedil;&atilde;o de 10,65%
nos primeiros dez meses do ano. O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil
(IPC-Br) subiu 0,1% em outubro, ap&oacute;s relativa estabilidade no m&ecirc;s anterior.
Ressalte-se que a menor varia&ccedil;&atilde;o desse &iacute;ndice, relativamente ao IPCA, &eacute; em
parte justificada pelo maior peso dos produtos <i>in natura</i>, cujos pre&ccedil;os t&ecirc;m apresentado quedas nos dois &uacute;ltimos
meses.<U+00A0> A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do
Custo da Constru&ccedil;&atilde;o (INCC) atingiu 1,19%, ante 0,58% em setembro, com destaque
para a influ&ecirc;ncia dos pre&ccedil;os de produtos derivados do a&ccedil;o. A varia&ccedil;&atilde;o do &Iacute;ndice
de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuou de 0,65% em
setembro para 0,61% em outubro, acumulando 13% nos primeiros dez meses de 2004.
No per&iacute;odo de doze meses findo em outubro, o IGP-DI e o IPA-DI acumularam
varia&ccedil;&otilde;es de 11,85% e de 14,35%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
Em
rela&ccedil;&atilde;o ao IPCA, o conjunto dos pre&ccedil;os livres variou 0,29% em outubro, contra
0,22% no m&ecirc;s anterior, respondendo por 0,21 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice.
Os pre&ccedil;os monitorados tiveram eleva&ccedil;&atilde;o de 0,80%, ante 0,59% em setembro, com
participa&ccedil;&atilde;o de 0,23 p.p. no resultado geral, sendo que 0,11 p.p. adveio do
reajuste dos combust&iacute;veis. O IPCA de outubro registrou eleva&ccedil;&atilde;o de 5,31% no
pre&ccedil;o do &aacute;lcool combust&iacute;vel, refletindo parte dos reajustes efetivados nas
usinas sucroalcooleiras, cujos efeitos ser&atilde;o ainda observados no resultado do
IPCA em novembro. Al&eacute;m da alta do &aacute;lcool hidratado, o pre&ccedil;o da gasolina
aumentou 1,45% no m&ecirc;s, como resultado do reajuste de 2,3% dos pre&ccedil;os na
refinaria <U+0096> a partir de 15 de outubro <U+0096> e do aumento do &aacute;lcool anidro,
misturado <e0> gasolina. A eleva&ccedil;&atilde;o dos pre&ccedil;os livres decorreu principalmente dos
itens comercializ&aacute;veis, que aumentaram 0,42%, enquanto o grupo dos
n&atilde;o-comercializ&aacute;veis variou 0,13%. A menor varia&ccedil;&atilde;o registrada por esse grupo deveu-se
ao recuo de 7,2% nos pre&ccedil;os dos alimentos <i>in
natura</i>, que amenizou os aumentos verificados em outros itens dessa
categoria. No grupo dos comercializ&aacute;veis, destacaram-se as altas nos pre&ccedil;os do
vestu&aacute;rio, dos autom&oacute;veis novos e usados <U+0096> refletindo, em parte, o aumento dos
pre&ccedil;os de insumos, em particular do a&ccedil;o <U+0096> e da carne bovina.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
No
atacado, os pre&ccedil;os mostraram desacelera&ccedil;&atilde;o, tendo o &Iacute;ndice de Pre&ccedil;os por
Atacado (IPA) variado 0,61% em outubro ante 0,65% no m&ecirc;s anterior. Esse
arrefecimento da infla&ccedil;&atilde;o no atacado decorreu do comportamento dos pre&ccedil;os
agr&iacute;colas, que registraram nova varia&ccedil;&atilde;o negativa de 2,73%, ap&oacute;s recuo de 0,64%
em setembro. Destacaram-se as quedas nos pre&ccedil;os de ovos, arroz, legumes e
frutas, soja, bovinos, leite e milho. O movimento de eleva&ccedil;&atilde;o dos pre&ccedil;os
industriais no atacado intensificou-se no per&iacute;odo, alcan&ccedil;ando 1,83% em outubro
ante 1,13% em setembro. A alta de pre&ccedil;os foi mais intensa entre os bens
intermedi&aacute;rios e as mat&eacute;rias-primas minerais, principalmente ferro, a&ccedil;o e
derivados, combust&iacute;veis e lubrificantes, tintas e vernizes, min&eacute;rios, mat&eacute;rias
pl&aacute;sticas e produtos de mat&eacute;rias pl&aacute;sticas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Com
esse comportamento recente dos pre&ccedil;os industriais no atacado, o IPA-industrial,
exceto combust&iacute;veis, acumulou alta de 5,2% nos tr&ecirc;s meses findos em outubro. No
mesmo per&iacute;odo, os pre&ccedil;os dos produtos industriais (exceto combust&iacute;veis) no
varejo registraram eleva&ccedil;&atilde;o de 1,4%, segundo o IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado por exclus&atilde;o de alimentos no domic&iacute;lio
e de pre&ccedil;os monitorados alcan&ccedil;ou 0,55% em outubro, ante 0,41% em setembro,
acumulando 7,7% em doze meses. O n&uacute;cleo calculado pelo m&eacute;todo das m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o ficou em 0,6%, contra 0,56% no m&ecirc;s anterior, e
totalizou 7,51% nos &uacute;ltimos doze meses. A mesma medida para o n&uacute;cleo, calculada
sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,38% em
setembro para 0,55% em outubro, acumulando 5,98% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,43% em outubro, ante
0,38% em setembro, totalizando alta de 5,8% nos &uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
A
acelera&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os dever&aacute; manter-se em novembro, como decorr&ecirc;ncia
do impacto de alguns fatores j&aacute; definidos para o m&ecirc;s. Dentre os monitorados,
destaque-se os efeitos da segunda parcela do reajuste extra das tarifas de
telefonia fixa, o aumento dos pre&ccedil;os do &aacute;lcool, bem como os seus impactos sobre
a gasolina, e a eleva&ccedil;&atilde;o da tarifa de &ocirc;nibus urbano em Belo Horizonte. Entre os
pre&ccedil;os livres, dever&aacute; ser menor o efeito favor&aacute;vel do grupo alimenta&ccedil;&atilde;o,
sobretudo no que se refere <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os dos produtos <i>in natura</i>. </div>

<div>&nbsp;</div>

<div><a name="_Toc89086058" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
as proje&ccedil;&otilde;es para o reajuste total nos pre&ccedil;os da gasolina ao
longo de 2004 foram mantidas em 9,5%. No caso do reajuste de g&aacute;s de botij&atilde;o, a
proje&ccedil;&atilde;o permaneceu praticamente inalterada, passando de 4,9% na reuni&atilde;o de
outubro para 5,0% atualmente, no acumulado para 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, o
Copom reduziu suas proje&ccedil;&otilde;es em 1,3 p.p., estando, agora, em 10,2% para 2004.
J&aacute; no caso das tarifas de telefonia fixa, houve pequena revis&atilde;o para cima,
passando de 14% na reuni&atilde;o de outubro para 14,8% atualmente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para o conjunto dos itens administrados por contrato e
monitorados, com peso total de 29,1% no IPCA de outubro, projeta-se aumento de
9,0% ao longo de 2004, 0,5 p.p. acima do projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
quanto <e0> proje&ccedil;&atilde;o dos reajustes de todos os itens
administrados por contrato e monitorados para 2005, baseada no modelo de
determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, houve pequeno aumento, passando
de 6,9% da reuni&atilde;o anterior para 7,2%. Esse modelo considera componentes
sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
a proje&ccedil;&atilde;o para <i>spread </i>de seis meses sobre a taxa
Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap </i>em
n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do
Copom, parte de uma m&eacute;dia de 101 p.b. no quarto trimestre de 2004 e alcan&ccedil;a 62
p.b. no &uacute;ltimo trimestre de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,5% do Produto Interno Bruto (PIB) em 2004 e de 4,25% nos pr&oacute;ximos dois
anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 16,75% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,80), concluiu-se que as proje&ccedil;&otilde;es
de infla&ccedil;&atilde;o est&atilde;o acima da meta central de 5,5% para 2004 e acima do objetivo
de 5,1% para 2005. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a
taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do
Brasil (Gerin), as proje&ccedil;&otilde;es tamb&eacute;m se encontram acima da meta central de 5,5%
para o ano corrente e acima do objetivo de 5,1% para o pr&oacute;ximo ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc89086059" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A
infla&ccedil;&atilde;o medida pelo IPCA voltou a se acelerar em outubro, subindo para 0,44%,
contra 0,33% em setembro. Essa acelera&ccedil;&atilde;o ocorreu a despeito da queda, pelo
segundo m&ecirc;s consecutivo, do &iacute;ndice de pre&ccedil;os referente <e0> alimenta&ccedil;&atilde;o, que
reflete ainda a revers&atilde;o dos fortes aumentos sofridos por esse item nos meses
anteriores. O aumento dos pre&ccedil;os livres sem o item alimenta&ccedil;&atilde;o, que foi de
0,42% em setembro, passou para 0,54% em outubro. Os pre&ccedil;os monitorados foram
pressionados pela alta nos combust&iacute;veis, especialmente no &aacute;lcool.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
O
IGP-DI apresentou ligeira acelera&ccedil;&atilde;o em outubro, com aumento de 0,53%, contra
0,48% em setembro, enquanto o IPA-DI apresentou ligeira desacelera&ccedil;&atilde;o, de 0,65%
para 0,61%. Apesar da forte desacelera&ccedil;&atilde;o do IPA dos produtos agr&iacute;colas, a
acelera&ccedil;&atilde;o no IPA dos produtos industriais praticamente neutralizou esses
ganhos. Continuam, portanto, as press&otilde;es inflacion&aacute;rias nos produtos
industrializados no atacado, que acumulam no ano eleva&ccedil;&atilde;o de 17,52%. O IPA
medido segundo o est&aacute;gio de processamento &eacute; outra forma desagregada de
avalia&ccedil;&atilde;o das press&otilde;es inflacion&aacute;rias. Segundo esse crit&eacute;rio, a infla&ccedil;&atilde;o do IPA
em outubro resultou de maior press&atilde;o no item bens intermedi&aacute;rios, cujos pre&ccedil;os
registraram aumento de 2,62% no m&ecirc;s e de 23,8% no acumulado do ano. O Copom
continuar&aacute; monitorando atentamente nos pr&oacute;ximos meses o potencial impacto sobre
os pre&ccedil;os no varejo dessas press&otilde;es identificadas no atacado. Conforme
destacado em Notas de reuni&otilde;es anteriores, a intensidade desses repasses
depender&aacute; fundamentalmente das condi&ccedil;&otilde;es prospectivas de demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.<U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA tamb&eacute;m voltaram a se acelerar em outubro,
segundo os tr&ecirc;s crit&eacute;rios de c&aacute;lculo utilizados pelo Copom. A acelera&ccedil;&atilde;o foi
mais marcada nos n&uacute;cleos calculados por exclus&atilde;o de alimentos e de pre&ccedil;os
administrados e por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens predeterminados,
que haviam ca&iacute;do em setembro, mas que retornaram em outubro aos patamares
observados anteriormente. Conforme previsto nas Notas da reuni&atilde;o de outubro do
Copom, os n&uacute;cleos mais baixos registrados em setembro refletiam mais a
volatilidade remanescente nessas medidas do que uma mudan&ccedil;a da tend&ecirc;ncia
subjacente de infla&ccedil;&atilde;o. O n&uacute;cleo por exclus&atilde;o acusou varia&ccedil;&atilde;o de 6,61% no
acumulado do ano, ficando acima do IPCA pleno no mesmo per&iacute;odo, e contrariando
a tend&ecirc;ncia de subestima&ccedil;&atilde;o da infla&ccedil;&atilde;o exibida nos &uacute;ltimos anos por essa medida
de n&uacute;cleo (em 2003, por exemplo, o &iacute;ndice de exclus&atilde;o foi de 8,17% contra 9,3%
da infla&ccedil;&atilde;o cheia). J&aacute; o n&uacute;cleo calculado por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o
est&aacute;, desde abril, variando entre 0,55 e 0,60. Portanto, os n&uacute;cleos permanecem
estabilizados em n&iacute;veis elevados e incompat&iacute;veis com a trajet&oacute;ria de metas de
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
A
produ&ccedil;&atilde;o industrial, medida pelo Instituto Brasileiro de Geografia e
Estat&iacute;stica (IBGE), manteve-se est&aacute;vel em setembro na s&eacute;rie dessazonalizada,
ap&oacute;s uma seq&uuml;&ecirc;ncia de seis meses consecutivos de expans&atilde;o como n&atilde;o se observava
desde 1994. Esse comportamento no m&ecirc;s veio a ratificar a expectativa de que
haveria uma certa acomoda&ccedil;&atilde;o na margem, embora essa acomoda&ccedil;&atilde;o tenha sido um
pouco menos intensa do que sugeriam os indicadores antecedentes e coincidentes,
que, conforme observado nas Notas da reuni&atilde;o de outubro do Copom, projetavam um
pequeno recuo da s&eacute;rie mensal dessazonalizada. No per&iacute;odo janeiro-setembro,
observou-se a continuidade do forte crescimento da produ&ccedil;&atilde;o iniciado no segundo
semestre de 2003, com uma varia&ccedil;&atilde;o acumulada de 9,0% em rela&ccedil;&atilde;o aos mesmos
meses do ano anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
Indicadores
antecedentes e coincidentes para outubro novamente apontam tend&ecirc;ncia de
acomoda&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, com queda na s&eacute;rie dessazonalizada. No
entanto, conforme discutido em Notas de reuni&otilde;es anteriores do Copom, n&atilde;o se
pode concluir desse comportamento pontual que a produ&ccedil;&atilde;o industrial esteja
revertendo a tend&ecirc;ncia de crescimento, assim como um forte incremento isolado
n&atilde;o &eacute; indicador seguro de acelera&ccedil;&atilde;o do ritmo da produ&ccedil;&atilde;o. Ap&oacute;s a seq&uuml;&ecirc;ncia
mensal observada de crescimento da produ&ccedil;&atilde;o no passado recente, alguma
acomoda&ccedil;&atilde;o seria plenamente esperada, pois taxas mensais de varia&ccedil;&atilde;o da
atividade industrial apresentam a caracter&iacute;stica de serem vol&aacute;teis, com
oscila&ccedil;&otilde;es de curto prazo em torno de uma tend&ecirc;ncia de crescimento. Crit&eacute;rios
que procuram depurar pelo menos em parte essa volatilidade, como a m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie dessazonalizada, indicam expans&atilde;o cont&iacute;nua da produ&ccedil;&atilde;o
industrial desde fevereiro deste ano, mas em ritmo menos acelerado nos meses
recentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Al&eacute;m
de convergir para um ritmo mais moderado de crescimento, a produ&ccedil;&atilde;o industrial
continua apresentando mudan&ccedil;a qualitativa em sua din&acirc;mica. Ao longo dos &uacute;ltimos
meses, vem aumentando progressivamente a import&acirc;ncia relativa dos setores mais
sens&iacute;veis ao crescimento da renda real, em detrimento dos setores mais
sens&iacute;veis ao cr&eacute;dito, que lideraram os est&aacute;gios iniciais do processo de
retomada. Essa mudan&ccedil;a, favorecendo um maior equil&iacute;brio entre diferentes
setores em termos de ritmo de expans&atilde;o, &eacute; caracter&iacute;stica da converg&ecirc;ncia da
economia para um padr&atilde;o de crescimento sustentado. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O
dinamismo na atividade econ&ocirc;mica nos &uacute;ltimos cinco trimestres continua tendo
reflexos favor&aacute;veis no mercado de trabalho. Segundo dados do IBGE, prosseguiu
em setembro a n&iacute;tida tend&ecirc;ncia de queda da taxa de desemprego aberto, que vem
sendo observada desde abril, com breve interrup&ccedil;&atilde;o em agosto. A taxa declinou
de 11,4% em agosto para 10,9% em setembro. O emprego formal apurado pelo
Minist&eacute;rio do Trabalho e Emprego (MTE) cresceu 0,5% em setembro e 4,6% no
acumulado do ano, o que representa incorpora&ccedil;&atilde;o de 1.666.188 trabalhadores ao
mercado formal nos nove primeiros meses do ano. Dados desagregados indicam que
o maior contingente de contrata&ccedil;&otilde;es l&iacute;quidas nesse per&iacute;odo verificou-se na
ind&uacute;stria de transforma&ccedil;&atilde;o, onde o n&uacute;mero de contrata&ccedil;&otilde;es l&iacute;quidas mais do que
duplicou em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. N&uacute;meros da Confedera&ccedil;&atilde;o
Nacional da Ind&uacute;stria (CNI) corroboram tal dinamismo, indicando crescimento
cont&iacute;nuo do emprego industrial desde dezembro passado. Segundo o IBGE, o n&uacute;mero
de ocupados nas principais regi&otilde;es metropolitanas do pa&iacute;s cresceu 3% de janeiro
a setembro. No mesmo per&iacute;odo, a massa salarial real aumentou 1,8%. Estat&iacute;sticas
da CNI mostram que a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o manteve
crescimento em setembro, sustentando a tend&ecirc;ncia observada desde mar&ccedil;o de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Segundo
dados mensais da Pesquisa Mensal de Com&eacute;rcio (PMC) do IBGE, dessazonalizados
pelo Banco Central, as vendas no varejo permaneceram est&aacute;veis entre agosto e
setembro. As vendas e as receitas nominais cresceram 9,32% e 12,06%,
respectivamente, no acumulado de janeiro a setembro. Os itens que apresentaram
crescimento mais significativo em termos de volume, nesse per&iacute;odo, continuam
sendo m&oacute;veis e eletrodom&eacute;sticos e ve&iacute;culos e motos, segmentos fortemente
impulsionados pelo cr&eacute;dito. No entanto, a exemplo do que ocorre com a produ&ccedil;&atilde;o
industrial, j&aacute; se observa uma mudan&ccedil;a qualitativa na composi&ccedil;&atilde;o das vendas,
ganhando dinamismo segmentos menos sens&iacute;veis ao cr&eacute;dito, tais como tecidos,
vestu&aacute;rio e cal&ccedil;ados e super e hipermercados. O &Iacute;ndice de Confian&ccedil;a do
Consumidor (ICC) medido pela Federa&ccedil;&atilde;o de Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) continuou em eleva&ccedil;&atilde;o em novembro, seguindo tend&ecirc;ncia observada
desde agosto. Isso sinaliza, em conjunto com o crescimento do emprego e da
massa salarial real, a manuten&ccedil;&atilde;o do dinamismo das vendas no com&eacute;rcio nos
pr&oacute;ximos meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Dada a
forte expans&atilde;o da atividade, em particular a seq&uuml;&ecirc;ncia expressiva de aumentos
da produ&ccedil;&atilde;o industrial e das vendas desde o segundo semestre de 2003, um foco
importante de preocupa&ccedil;&atilde;o do Copom em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da
infla&ccedil;&atilde;o centra-se no desempenho da oferta agregada. A utiliza&ccedil;&atilde;o m&eacute;dia da
capacidade instalada na ind&uacute;stria, medida pela FGV, elevou-se para 86,1% em
outubro, contra 84,5% em julho, atingindo n&iacute;vel sem precedentes desde o in&iacute;cio
da mensura&ccedil;&atilde;o do &iacute;ndice em 1990. O setor que apresentou maior aumento foi o de
materiais de constru&ccedil;&atilde;o, passando de 80,5% para 85,8%. Bens de consumo final e
de consumo intermedi&aacute;rio, que j&aacute; se encontravam em n&iacute;veis elevados,
experimentaram incremento adicional, enquanto os bens de capital apresentaram
ligeiro decl&iacute;nio. Em termos de g&ecirc;neros industriais, mec&acirc;nica, material el&eacute;trico
e de comunica&ccedil;&otilde;es e produtos alimentares tiveram n&atilde;o somente forte eleva&ccedil;&atilde;o no
uso da capacidade instalada ao longo de 2004, mas tamb&eacute;m atingiram em outubro
patamares sem precedentes. J&aacute; o &iacute;ndice de utiliza&ccedil;&atilde;o da capacidade instalada da
CNI registrou ligeiro decl&iacute;nio em setembro, na s&eacute;rie dessazonalizada, ap&oacute;s ter
atingido recorde hist&oacute;rico em agosto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O
indicador de investimento representado pela absor&ccedil;&atilde;o dom&eacute;stica de bens de
capital apresentou ligeiro recuo de 0,6% em setembro, tendo em vista a queda na
produ&ccedil;&atilde;o dom&eacute;stica de 2,5% no m&ecirc;s, segundo a s&eacute;rie dessazonalizada do IBGE.
Esse comportamento tamb&eacute;m n&atilde;o pode ser caracterizado como esgotamento ou
revers&atilde;o da tend&ecirc;ncia de recupera&ccedil;&atilde;o dos investimentos, cuja evolu&ccedil;&atilde;o costuma
ser altamente vol&aacute;til, especialmente em s&eacute;ries mensais, haja vista a expans&atilde;o
de 2,0% desse mesmo setor registrada no m&ecirc;s imediatamente anterior. No
acumulado do ano, a absor&ccedil;&atilde;o de bens de capital ainda apresenta crescimento
expressivo de 16,2%, tendo como principal determinante a produ&ccedil;&atilde;o dom&eacute;stica de
bens de capital, que se expandiu em 25,7% no per&iacute;odo. Como ressaltado em Notas
de reuni&otilde;es anteriores, a s&eacute;rie hist&oacute;rica de forma&ccedil;&atilde;o bruta de capital fixo mostra
correla&ccedil;&atilde;o elevada com os &iacute;ndices de utiliza&ccedil;&atilde;o da capacidade instalada e, com
defasagem um pouco maior, com o risco-Brasil. O comportamento desses
indicadores antecedentes continua sugerindo que h&aacute; espa&ccedil;o para amplia&ccedil;&atilde;o, nos
pr&oacute;ximos meses, do n&iacute;vel de investimentos, al&eacute;m da j&aacute; refletida nas contas
nacionais at&eacute; o segundo trimestre de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Nas
transa&ccedil;&otilde;es com o exterior, as exporta&ccedil;&otilde;es mant&ecirc;m forte ritmo de crescimento,
com taxa acumulada de 31,1% nos dez primeiros meses do ano. Os produtos manufaturados,
o grupo de maior participa&ccedil;&atilde;o na pauta de exporta&ccedil;&otilde;es (em torno de 56% do
total), expandiram-se 23,8% em termos de volume exportado no per&iacute;odo
janeiro-setembro, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. As importa&ccedil;&otilde;es
apresentaram dinamismo semelhante, com aumento de 27,3% no per&iacute;odo
janeiro-outubro, em resposta <e0> expans&atilde;o da demanda dom&eacute;stica. Nesse contexto,
dados de <i>quantum </i>de importa&ccedil;&otilde;es no per&iacute;odo janeiro-setembro indicam que
os itens de maior crescimento foram mat&eacute;rias-primas e bens de consumo dur&aacute;veis,
com taxas de 22,9% e 24,6%, respectivamente. No acumulado de doze meses at&eacute;
outubro, o super&aacute;vit comercial totalizava US$32,6 bilh&otilde;es, proporcionando saldo
positivo em transa&ccedil;&otilde;es correntes de US$10,8 bilh&otilde;es, ou 1,95% do PIB.</div>

<div><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div class="lista1"><span class="lista1">24.</span>
Os
mercados internacionais apresentaram comportamento mais favor&aacute;vel desde a
reuni&atilde;o passada do Copom, inclusive com queda nos pre&ccedil;os do petr&oacute;leo,
propiciando redu&ccedil;&atilde;o do pr&ecirc;mio de risco-Brasil e aprecia&ccedil;&atilde;o do real em rela&ccedil;&atilde;o
ao d&oacute;lar. Esse cen&aacute;rio favor&aacute;vel, por&eacute;m, estar&aacute; sujeito, conforme observado em
Notas de reuni&otilde;es anteriores do Copom, <e0> incorpora&ccedil;&atilde;o pelos agentes de novas
informa&ccedil;&otilde;es sobre o desempenho esperado das economias industrializadas,
especialmente a dos Estados Unidos, e dos desenvolvimentos nos pre&ccedil;os internacionais
do petr&oacute;leo. Por ora, as perspectivas continuam sendo de que o <i>Federal
Reserve</i> (Fed) dos Estados Unidos prosseguir&aacute; em sua pol&iacute;tica de aumento
moderado nas taxas de juros. Dados divulgados recentemente sobre alguns
indicadores do n&iacute;vel de atividade e da infla&ccedil;&atilde;o nos Estados Unidos, por&eacute;m,
sugerem maior incerteza a respeito da tend&ecirc;ncia prospectiva da economia e, por
conseguinte, do comportamento futuro do Fed. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, ap&oacute;s registrarem recordes
hist&oacute;ricos em outubro, v&ecirc;m apresentando mais recentemente tend&ecirc;ncia de redu&ccedil;&atilde;o.
Embora tenha havido recuo consider&aacute;vel em rela&ccedil;&atilde;o aos valores m&aacute;ximos de
outubro, os pre&ccedil;os correntes e futuros ainda continuam em n&iacute;veis elevados,
quando comparados, por exemplo, aos valores que prevaleciam <e0>s v&eacute;speras da
reuni&atilde;o do Copom de setembro. As previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os
do petr&oacute;leo continuam marcadas por grande incerteza, concentrada, no momento,
nas d&uacute;vidas a respeito do alcance e da persist&ecirc;ncia da mudan&ccedil;a recente de
tend&ecirc;ncia.<U+00A0> Em todo caso, a revers&atilde;o da
escalada de pre&ccedil;os do m&ecirc;s anterior permite vislumbrar com maior seguran&ccedil;a
condi&ccedil;&otilde;es no mercado de petr&oacute;leo que referendem o cen&aacute;rio de proje&ccedil;&atilde;o mantido
pelo Copom, que, conforme ressaltado nas Notas da reuni&atilde;o de outubro, continuou
a tratar aquela deteriora&ccedil;&atilde;o mais intensa como um risco latente e n&atilde;o como
parte de suas premissas b&aacute;sicas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No
campo dom&eacute;stico, o impacto advindo da eleva&ccedil;&atilde;o recente do pre&ccedil;o do &aacute;lcool
ocupou boa parte do espa&ccedil;o restante na proje&ccedil;&atilde;o de 9,5% para o reajuste total
do pre&ccedil;o da gasolina ao longo de 2004, que, mesmo assim, foi mantida pelo Copom
como hip&oacute;tese de trabalho. Para 2005, o Comit&ecirc; continua trabalhando com
proje&ccedil;&otilde;es agregadas para o conjunto dos pre&ccedil;os administrados por contrato e
monitorados, geradas pelo modelo econom&eacute;trico de determina&ccedil;&atilde;o end&oacute;gena desses
pre&ccedil;os. Um exame ainda preliminar dos componentes desagregados desse conjunto,
entretanto, corrobora em linhas gerais as proje&ccedil;&otilde;es do modelo para o agregado,
sob a premissa de que os pre&ccedil;os dom&eacute;sticos da gasolina guardar&atilde;o em 2005 sua
correla&ccedil;&atilde;o hist&oacute;rica com as cota&ccedil;&otilde;es internacionais do petr&oacute;leo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Desde
a reuni&atilde;o de outubro do Copom, as expectativas coletadas pela Gerin para a
varia&ccedil;&atilde;o do IPCA em 2004 voltaram a apresentar ligeiro aumento, de 7,16% para
7,19%. Para o ano de 2005, as expectativas continuaram a se deteriorar,
passando de 5,81% para 5,90%. Esse movimento indica que a deteriora&ccedil;&atilde;o das
expectativas para a infla&ccedil;&atilde;o de 2005 ainda n&atilde;o se estancou, a despeito da
aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, da queda recente dos pre&ccedil;os internacionais de
importantes <i>commodities</i> e da
sinaliza&ccedil;&atilde;o de aperto da pol&iacute;tica monet&aacute;ria ao longo dos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As
proje&ccedil;&otilde;es do Copom para a infla&ccedil;&atilde;o de 2004 n&atilde;o se alteraram, mas decresceu
ainda mais o risco de a infla&ccedil;&atilde;o superar o intervalo superior da meta neste
ano. J&aacute; para 2005, as proje&ccedil;&otilde;es de ambos os cen&aacute;rios apresentaram queda em
rela&ccedil;&atilde;o <e0>s produzidas no m&ecirc;s anterior. No cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e
a manuten&ccedil;&atilde;o da taxa Selic em 16,75% a.a. e da taxa de c&acirc;mbio em R$2,80 ao
longo do horizonte de proje&ccedil;&atilde;o, a aprecia&ccedil;&atilde;o cambial e a eleva&ccedil;&atilde;o da curva de
juros mais do que compensaram a piora das expectativas de infla&ccedil;&atilde;o e o aumento
da proje&ccedil;&atilde;o dos pre&ccedil;os administrados, resultando em queda da proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o, que se manteve contudo acima do objetivo de 5,1%. As proje&ccedil;&otilde;es
baseadas no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e de
taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, situam-se
acima das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia devido <e0> deprecia&ccedil;&atilde;o cambial
esperada durante o horizonte de proje&ccedil;&atilde;o.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span>
Desde
a reuni&atilde;o de outubro, houve redu&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo,
aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio e ind&iacute;cios de algum arrefecimento da atividade
econ&ocirc;mica. Tais fatores ainda n&atilde;o foram capazes de alterar suficientemente as
perspectivas para a din&acirc;mica futura da infla&ccedil;&atilde;o, apesar da mudan&ccedil;a evidente na
postura de pol&iacute;tica monet&aacute;ria em meses recentes. Por essa raz&atilde;o, os membros do
Copom entenderam que o processo de ajuste gradual dos juros b&aacute;sicos deveria
prosseguir de maneira a assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria
de metas no horizonte relevante para a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Esse
ajuste evitar&aacute; que medidas mais fortes venham a ser necess&aacute;rias no futuro para
desinflacionar a economia, cujos danos ao ciclo de crescimento poderiam ser
grandes. Al&eacute;m disso, consolidar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria
das metas &eacute; crucial para que tenha prosseguimento de forma saud&aacute;vel e
balanceada o processo de retomada da atividade iniciado em 2003, pela
preserva&ccedil;&atilde;o das for&ccedil;as que dar&atilde;o sustenta&ccedil;&atilde;o aos componentes da demanda
dom&eacute;stica mais dependentes da renda do trabalho. Nesse sentido, o ajuste da
pol&iacute;tica monet&aacute;ria tem como objetivo &uacute;ltimo reduzir a volatilidade do produto e
oferecer condi&ccedil;&otilde;es de sustentabilidade de longo prazo ao processo de
crescimento da economia brasileira. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Diante
disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para
17,25% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Tal
como na reuni&atilde;o de outubro, o Copom ressalva que a manuten&ccedil;&atilde;o do processo de
ajuste do instrumento de pol&iacute;tica monet&aacute;ria na magnitude e no ritmo
originalmente previstos requer que n&atilde;o haja exacerba&ccedil;&atilde;o de fatores de risco que
v&ecirc;m sendo acompanhados atentamente pelo Comit&ecirc; nos &uacute;ltimos meses. Entre outras
considera&ccedil;&otilde;es, &eacute; necess&aacute;rio que o cen&aacute;rio recente dos pre&ccedil;os internacionais do
petr&oacute;leo n&atilde;o se deteriore e que se reverta a rigidez observada na din&acirc;mica das
expectativas de infla&ccedil;&atilde;o at&eacute; o momento. Caso avalie que o risco de que a
infla&ccedil;&atilde;o se distancie da trajet&oacute;ria de metas n&atilde;o esteja se reduzindo de forma
satisfat&oacute;ria, a autoridade monet&aacute;ria estar&aacute; preparada para alterar o ritmo e a
magnitude do processo de ajuste nos juros b&aacute;sicos iniciado na reuni&atilde;o de
setembro do Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 14 de
dezembro de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
11.516, de 15.10.2003.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc89086060" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
O
movimento do com&eacute;rcio varejista registrou estabilidade no &iacute;ndice do volume de
vendas em setembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, segundo dados da PMC do IBGE, de
abrang&ecirc;ncia nacional, ajustados sazonalmente pelo Banco Central. O segmento de
m&oacute;veis e eletrodom&eacute;sticos, que vem mostrando crescimento expressivo ao longo do
ano, registrou queda no m&ecirc;s, enquanto as vendas de hiper e supermercados,
combust&iacute;veis, tecidos, vestu&aacute;rio e cal&ccedil;ados, mantiveram-se em alta,
considerando as s&eacute;ries ajustadas sazonalmente. O segmento de autom&oacute;veis, motos
e partes, que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice geral, mostrou recupera&ccedil;&atilde;o no
per&iacute;odo, ap&oacute;s dois meses de queda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Ainda
segundo a PMC, no per&iacute;odo de janeiro a setembro, comparativamente a id&ecirc;ntico
per&iacute;odo de 2003, a taxa de expans&atilde;o do com&eacute;rcio varejista atingiu 9,3%.
Comparativamente ao mesmo m&ecirc;s do ano anterior, o crescimento alcan&ccedil;ou 8,9%,
tendo atingido 25 dos 27 estados da Federa&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Dados
da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram, ap&oacute;s ajuste sazonal,
queda de 1,1% no n&uacute;mero de consultas para compras a cr&eacute;dito e aumento de 3,9%
nas consultas ao sistema Usecheque em outubro, em compara&ccedil;&atilde;o ao observado no
m&ecirc;s anterior. No ano, at&eacute; outubro, esses mesmos indicadores apontaram
acr&eacute;scimos de 6,5% e 1%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
A
pesquisa mensal da Fecomercio SP registrou, em novembro, aumento de 2,2% no
ICC, que atingiu 145,6 pontos em escala que vai de 0 a 200, resultado dos
acr&eacute;scimos de 0,4% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e de 3% no
&Iacute;ndice de Expectativas do Consumidor (IEC). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Em
rela&ccedil;&atilde;o aos investimentos, os indicadores referentes a setembro mostraram
ligeiro arrefecimento na trajet&oacute;ria ascendente que tem prevalecido desde o
segundo semestre de 2003. A absor&ccedil;&atilde;o dom&eacute;stica de bens de capital recuou 0,6%
no m&ecirc;s, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, refletindo,
principalmente, a diminui&ccedil;&atilde;o de 2,5% na produ&ccedil;&atilde;o de bens de capital, enquanto
as importa&ccedil;&otilde;es e as exporta&ccedil;&otilde;es desses bens cresceram 4,3% e 2,1%,
respectivamente. A despeito do aumento de 47,7% nas exporta&ccedil;&otilde;es de bens de
capital no ano, at&eacute; setembro, a absor&ccedil;&atilde;o dom&eacute;stica acumulou expans&atilde;o de 16,2%,
devido ao crescimento de 25,7% na produ&ccedil;&atilde;o interna e ao incremento de 11,6% nas
importa&ccedil;&otilde;es, no mesmo per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Os
indicadores da constru&ccedil;&atilde;o civil tamb&eacute;m denotaram acomoda&ccedil;&atilde;o em setembro, ap&oacute;s
seis meses consecutivos em expans&atilde;o. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil
caiu 0,3%, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, mas manteve
incremento de 6,3% no acumulado do ano, at&eacute; setembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
manteve-se est&aacute;vel em setembro, na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior, permanecendo no patamar recorde atingido em agosto, ap&oacute;s seis meses
consecutivos em expans&atilde;o. No trimestre findo em setembro, a produ&ccedil;&atilde;o industrial
registrou eleva&ccedil;&atilde;o de 2,6% em rela&ccedil;&atilde;o ao segundo trimestre do ano, com ajuste
sazonal, e situou-se 10,5% acima da observada no terceiro trimestre de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A
an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades revelou que a estabilidade na
produ&ccedil;&atilde;o em setembro decorreu do equil&iacute;brio entre as doze atividades que
expandiram a produ&ccedil;&atilde;o e as onze que registraram recuo. Dentre aquelas que
cresceram, destacaram-se as ind&uacute;strias de alimentos, bebidas, refino de
petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool. As principais quedas na produ&ccedil;&atilde;o foram
observadas nas ind&uacute;strias de fumo, m&aacute;quinas, aparelhos e materiais el&eacute;tricos, e
outros produtos qu&iacute;micos.<U+00A0> Por
categorias de uso, observou-se acr&eacute;scimo mensal apenas na produ&ccedil;&atilde;o de bens de
consumo semi e n&atilde;o dur&aacute;veis. Nas demais categorias, os recuos significaram
movimento de acomoda&ccedil;&atilde;o ap&oacute;s as altas consecutivas nos meses anteriores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No
ano, at&eacute; setembro, a produ&ccedil;&atilde;o industrial aumentou 9% comparativamente <e0> do
mesmo per&iacute;odo de 2003, com expans&atilde;o em todos os 27 setores pesquisados, com
exce&ccedil;&atilde;o da ind&uacute;stria farmac&ecirc;utica com crescimento zero, e em todas as
categorias de uso. Os segmentos produtores de bens de capital e de bens
intermedi&aacute;rios expandiram-se 25,7% e 7,4%, respectivamente, acompanhando o
aumento das exporta&ccedil;&otilde;es e dos investimentos. A produ&ccedil;&atilde;o de bens de consumo
dur&aacute;vel aumentou 25% e a de bens de consumo semi e n&atilde;o dur&aacute;veis elevou-se 3,9%
no mesmo per&iacute;odo, refletindo a recomposi&ccedil;&atilde;o gradual dos componentes da demanda
dom&eacute;stica mais dependentes da renda do trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
As
estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em
setembro revelaram recuos de 2% nas vendas reais e de 0,1% nas horas
trabalhadas na produ&ccedil;&atilde;o, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
dessazonalizadas. Na compara&ccedil;&atilde;o com os &iacute;ndices referentes ao mesmo m&ecirc;s de 2003,
observaram-se acr&eacute;scimos de 15,6% nas vendas reais e de 7,3% nas horas
trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 82,9% em
setembro, com recuo mensal de 0,4% na s&eacute;rie ajustada sazonalmente, e eleva&ccedil;&atilde;o
de 3% no per&iacute;odo de janeiro a setembro, relativamente ao verificado no mesmo
per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Indicadores
do desempenho da ind&uacute;stria apontam recuo da produ&ccedil;&atilde;o fabril em outubro,
considerando o ajuste sazonal. A expedi&ccedil;&atilde;o de papel&atilde;o ondulado, a produ&ccedil;&atilde;o de
a&ccedil;o bruto, o n&uacute;mero de ped&aacute;gios de caminh&otilde;es pesados em rodovias e a produ&ccedil;&atilde;o
de autove&iacute;culos registraram quedas no m&ecirc;s, considerando dados dessazonalizados.
Ressalte-se que, apesar das taxas negativas em outubro, essas vari&aacute;veis t&ecirc;m
mostrado expressivo crescimento ao longo do ano, atingindo patamares
historicamente elevados, quando n&atilde;o recordes, a exemplo da atividade
industrial. </div>

<div>&nbsp;</div>

<div><a name="_Toc89086061" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
O
&iacute;ndice de emprego formal cresceu 0,5% em setembro, ante o de agosto, ap&oacute;s
ajuste sazonal, e 6,2% comparativamente ao de setembro de 2003, de acordo com
informa&ccedil;&otilde;es do MTE. No per&iacute;odo de janeiro a setembro, houve expans&atilde;o de 4,6% no
emprego formal, tendo sido criados 1.666 mil empregos l&iacute;quidos. A ind&uacute;stria de
transforma&ccedil;&atilde;o tem liderado esse movimento, seguida da constru&ccedil;&atilde;o civil e
servi&ccedil;os. Os dados do MTE continuam mostrando que a expans&atilde;o do emprego tem
sido maior no interior do pa&iacute;s do que nas regi&otilde;es metropolitanas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Segundo
a PME, realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s,
a taxa de desocupa&ccedil;&atilde;o atingiu 10,9% em setembro, ante 11,4% no m&ecirc;s anterior. O
recuo mensal da taxa de desocupa&ccedil;&atilde;o refletiu os efeitos da expans&atilde;o da
atividade econ&ocirc;mica sobre o mercado de trabalho, com aumento de 1% no n&uacute;mero de
pessoas ocupadas, superior <e0> expans&atilde;o de 0,5% da popula&ccedil;&atilde;o economicamente ativa
(PEA) no m&ecirc;s.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Ainda
de acordo com a PME, o rendimento m&eacute;dio real habitual recebido pela popula&ccedil;&atilde;o
ocupada atingiu R$910,10 em setembro, com acr&eacute;scimo de 1,9% em rela&ccedil;&atilde;o ao
observado no m&ecirc;s anterior. Em rela&ccedil;&atilde;o ao percebido em setembro do ano passado,
o rendimento do trabalhador apresentou ganho nominal de 9,1%, equivalente em
termos reais ao incremento de 3,2%, tendo o &Iacute;ndice Nacional de Pre&ccedil;os ao
Consumidor (INPC) como deflator. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
No setor industrial, segundo os &iacute;ndices da
CNI com ajuste sazonal, o pessoal empregado e a massa salarial real aumentaram
respectivamente 0,8% e 0,9% em setembro, em rela&ccedil;&atilde;o aos dados do m&ecirc;s anterior.
No per&iacute;odo de janeiro a setembro, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior,
a massa salarial real cresceu 8,5% e o pessoal empregado, 2,4%. </div>

<div>&nbsp;</div>

<div><a name="_Toc89086062" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
aumentou 2% em outubro. As carteiras destinadas a pessoas jur&iacute;dicas com
recursos dom&eacute;sticos registraram crescimento de 3,4% no m&ecirc;s, como reflexo,
principalmente, do aumento sazonal da demanda no per&iacute;odo. Em doze meses, esse
segmento acumula expans&atilde;o de 27,4%, repercutindo a atividade econ&ocirc;mica mais
intensa. As opera&ccedil;&otilde;es com recursos externos tiveram queda de 0,5% em outubro,
mas acumulam crescimento de 10,4% no ano. O recuo est&aacute; associado <e0> aprecia&ccedil;&atilde;o
cambial observada no m&ecirc;s e <e0> liquida&ccedil;&atilde;o de obriga&ccedil;&otilde;es. Nas opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, o incremento de 1,9% em outubro e de 25,8% nos &uacute;ltimos doze
meses, resultou, basicamente, do maior volume de opera&ccedil;&otilde;es na modalidade de
cr&eacute;dito pessoal. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
A taxa m&eacute;dia de juros incidente sobre as
opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres registrou alta de 0,5 p.p. em outubro,
situando-se em 45,6% a.a. O resultado decorreu do acr&eacute;scimo de 0,7 p.p. na taxa
m&eacute;dia das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, atingindo 31,1% a.a., enquanto a
taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas permaneceu est&aacute;vel no m&ecirc;s, em
63,2% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Em
rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a taxa l&iacute;quida calculada pela ACSP recuou
de 4,4% em setembro para 4,1% em outubro. Na m&eacute;dia do ano, at&eacute; outubro,
observou-se recuo de 10,6% na taxa de inadimpl&ecirc;ncia em rela&ccedil;&atilde;o ao patamar
verificado no mesmo per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div><a name="_Toc89086063" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
As
cota&ccedil;&otilde;es do petr&oacute;leo bruto atingiram recorde hist&oacute;rico em 22 de outubro, quando
o WTI e o Brent se situaram em US$56,17 e US$51,92, respectivamente. Desde
ent&atilde;o, os pre&ccedil;os do petr&oacute;leo v&ecirc;m declinando paulatinamente, o que acena para
menores riscos para o crescimento mundial. As bolsas de valores responderam
favoravelmente a esse novo cen&aacute;rio, passando a se valorizar concomitantemente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O
d&eacute;ficit em transa&ccedil;&otilde;es correntes dos EUA continua influenciando a trajet&oacute;ria do
d&oacute;lar. Recentemente, a moeda norte-americana voltou a depreciar-se, levando a
cota&ccedil;&atilde;o do euro a ultrapassar o recorde hist&oacute;rico de US$1,30. Ainda que em
menor intensidade, os bancos centrais asi&aacute;ticos mantiveram a pol&iacute;tica de
interven&ccedil;&otilde;es no mercado de c&acirc;mbio, tendo em vista a manuten&ccedil;&atilde;o da
competitividade de suas moedas nacionais. Assim, a deprecia&ccedil;&atilde;o do d&oacute;lar
permaneceu sendo absorvida principalmente pela moeda europ&eacute;ia. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A
escalada dos rendimentos dos <i>Treasuries </i>de 2 e de 10 anos, iniciada em
abril, foi revertida em meados de junho, <e0> medida que ficou mais n&iacute;tida a
estrat&eacute;gia do Fed de alta moderada das taxas de juros. Desde ent&atilde;o, o
rendimento dos <i>Treasuries </i>tem oscilado conforme a divulga&ccedil;&atilde;o dos
indicadores econ&ocirc;micos dos EUA e o desenrolar das tens&otilde;es geopol&iacute;ticas no
Iraque. A compra de t&iacute;tulos norte-americanos pelos bancos centrais asi&aacute;ticos
tem ajudado a manter os <i>yields </i>em n&iacute;veis relativamente contidos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A taxa
de crescimento do PIB dos EUA no terceiro trimestre contrariou previs&otilde;es mais
otimistas, mas mostrou que a economia norte-americana continua em expans&atilde;o. No
Jap&atilde;o, o crescimento real mant&eacute;m-se j&aacute; por seis trimestres consecutivos, embora
se tenha desacelerado para apenas 0,3% no &uacute;ltimo trimestre. Ainda no Jap&atilde;o, a
defla&ccedil;&atilde;o n&atilde;o d&aacute; mostras consistentes de que venha a ser erradicada no futuro
pr&oacute;ximo, notadamente quando se observa o comportamento do deflator do PIB,
muito embora os pre&ccedil;os ao consumidor estejam no limiar da infla&ccedil;&atilde;o. Na &Aacute;rea do
Euro houve arrefecimento do crescimento no terceiro trimestre, para 1,2% em
termos anualizados.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">56.</span>
O Fed
elevou a meta para os <i>&quot;fed funds&quot;</i> para 2% na &uacute;ltima reuni&atilde;o,
confirmando a estrat&eacute;gia de converg&ecirc;ncia moderada <e0> taxa de juros de
&quot;equil&iacute;brio&quot;. Pressionada pelo pre&ccedil;o do petr&oacute;leo, a infla&ccedil;&atilde;o
norte-americana ao produtor teve alta anual de 4,4% em outubro; o n&uacute;cleo do
&iacute;ndice, contudo, evoluiu abaixo do ritmo anual de 2%. Na &Aacute;rea do Euro e no Reino
Unido, os bancos centrais conservaram as taxas b&aacute;sicas em 2% e 4,75%, nessa
ordem. No Reino Unido, a decis&atilde;o do Banco da Inglaterra pode ter sido
influenciada pela desacelera&ccedil;&atilde;o do crescimento no terceiro trimestre, bem como
pela primeira queda nos pre&ccedil;os dos im&oacute;veis em tr&ecirc;s anos, em setembro.</div>

<div>&nbsp;</div>

<div><a name="_Toc89086064" title="Com&eacute;rcio exterior e reservas internacionais"><strong>Com&eacute;rcio exterior e reservas internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Pelo
sexto m&ecirc;s consecutivo, em outubro, o super&aacute;vit da balan&ccedil;a comercial brasileira
situou-se em patamar acima de US$3 bilh&otilde;es, acumulando US$28,1 bilh&otilde;es no ano e
US$32,6 bilh&otilde;es em doze meses. As exporta&ccedil;&otilde;es aumentaram 34,4% e as
importa&ccedil;&otilde;es, 33,4%, comparativamente <e0>s m&eacute;dias di&aacute;rias registradas em mesmo m&ecirc;s
de 2003. A corrente de com&eacute;rcio somou US$14,7 bilh&otilde;es em outubro, acumulando
US$130,1 bilh&otilde;es no per&iacute;odo de janeiro a outubro e US$151,1 bilh&otilde;es em doze
meses. Em novembro, nas duas primeiras semanas (nove dias &uacute;teis), o saldo
comercial brasileiro continuou em ascens&atilde;o, registrando US$1,2 bilh&atilde;o, com
taxas de crescimento de 41% nas exporta&ccedil;&otilde;es e de 33,7% nas importa&ccedil;&otilde;es, comparativamente
<e0>s m&eacute;dias observadas em novembro de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Em
outubro, as exporta&ccedil;&otilde;es totalizaram US$8,8 bilh&otilde;es, mantendo-se em patamar
pr&oacute;ximo de US$9 bilh&otilde;es pelo quinto m&ecirc;s consecutivo. O valor das vendas
externas de manufaturados somou US$5,3 bilh&otilde;es, as exporta&ccedil;&otilde;es de produtos
b&aacute;sicos, US$2,3 bilh&otilde;es, e as de semimanufaturados, US$1,1 bilh&atilde;o. Al&eacute;m do
aumento generalizado nas quantidades embarcadas, produtos importantes da pauta
de exporta&ccedil;&atilde;o, tais como, sider&uacute;rgicos, petr&oacute;leo, gasolina, alum&iacute;nio bruto, carne
su&iacute;na, caf&eacute;, a&ccedil;&uacute;car, algod&atilde;o e fumo, entre outros, continuaram registrando
eleva&ccedil;&atilde;o de pre&ccedil;os externos. As importa&ccedil;&otilde;es atingiram o mais elevado valor do
ano, US$5,8 bilh&otilde;es no m&ecirc;s. Houve crescimento nas aquisi&ccedil;&otilde;es de todas as
categorias de produtos, comparativamente a outubro de 2003.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
No
final de outubro, as reservas, no conceito de liquidez internacional,
situaram-se em US$49,4 bilh&otilde;es, e as reservas l&iacute;quidas ajustadas, conforme
defini&ccedil;&atilde;o constante do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$22,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div><a name="_Toc89086065" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de outubro, os juros futuros para prazos
at&eacute; um ano subiram, reduzindo-se os referentes a prazos mais longos. Em
conseq&uuml;&ecirc;ncia, diminuiu significativamente a inclina&ccedil;&atilde;o da curva de juros. A
eleva&ccedil;&atilde;o da meta da taxa Selic acima das expectativas de uma parcela dos
analistas de mercado foi o principal determinante do aumento na parte curta da
curva. Os juros de longo prazo, no entanto, n&atilde;o foram afetados da mesma forma,
tendo mostrado maior sensibilidade <e0> queda dos pre&ccedil;os do petr&oacute;leo, ao recuo do
risco-pa&iacute;s, <e0> aprecia&ccedil;&atilde;o da moeda nacional, <e0>s opera&ccedil;&otilde;es nos mercados de
derivativos por parte de investidores estrangeiros e <e0> vis&atilde;o de que a pol&iacute;tica
monet&aacute;ria possibilitar&aacute; uma converg&ecirc;ncia mais r&aacute;pida da infla&ccedil;&atilde;o <e0> sua
trajet&oacute;ria de metas. Entre 20 de outubro e 17 de novembro, as taxas de juros de
um m&ecirc;s, de seis meses e de 1 ano aumentaram, respectivamente, 0,71 p.p, 0,49
p.p. e 0,20 p.p., enquanto as taxas de 2 e 3 anos recuaram 0,12 p.p. e 0,26
p.p. A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano
e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, atingiu 10,8%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Devido
<e0> baixa demanda por prote&ccedil;&atilde;o cambial, o vencimento de US$656 milh&otilde;es em
instrumentos cambiais do dia 10, o &uacute;nico do per&iacute;odo e do m&ecirc;s de novembro, n&atilde;o
foi rolado pelo Banco Central, tal como ocorrera com os vencimentos dos dois
meses anteriores. Assim, o resgate l&iacute;quido de instrumentos cambiais acumulado em
2004, inclu&iacute;dos os vencimentos de juros, atingir&aacute; US$28,2 bilh&otilde;es ao final do
m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
No
per&iacute;odo entre as reuni&otilde;es de outubro e novembro do Copom, a coloca&ccedil;&atilde;o l&iacute;quida
de LTN pelo Tesouro Nacional somou R$9,7 bilh&otilde;es, em quatro leil&otilde;es de venda e
dois de compra.<U+00A0> No decorrer do per&iacute;odo,
o Tesouro alongou as emiss&otilde;es de LTN, substituindo os vencimentos de julho de
2005 e janeiro de 2006 por outubro de 2005 e julho de 2006. Realizaram-se
tamb&eacute;m dois leil&otilde;es de NTN-F com vencimento em janeiro de 2008, tendo colocado
R$169 milh&otilde;es, e seis leil&otilde;es, quatro de venda e dois de troca, de LFT com
vencimento em 2005, 2006 e 2007. As vendas l&iacute;quidas de LFT totalizaram R$9,8
bilh&otilde;es. No mesmo per&iacute;odo, o Tesouro efetuou um leil&atilde;o de compra e outro de
venda, tanto de NTN-C quanto de NTN-B, com vendas l&iacute;quidas de R$363 milh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Nas
suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central efetuou, em duas ocasi&otilde;es,
um novo tipo de opera&ccedil;&atilde;o, com o objetivo de reduzir a liquidez banc&aacute;ria a
partir do in&iacute;cio de 2005. Essa opera&ccedil;&atilde;o consistiu numa venda de LTN de
vencimento em abril de 2005 conjugada a uma compra de LTN de vencimento em
janeiro de 2005. O volume financeiro total dessas opera&ccedil;&otilde;es foi de R$4,0
bilh&otilde;es. As opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de
dois dias &uacute;teis, bem como as opera&ccedil;&otilde;es compromissadas semanais prefixadas, com
prazo de tr&ecirc;s meses, e p&oacute;s-fixadas, com prazo de quatro semanas, foram mantidas
pelo Banco Central no per&iacute;odo. Al&eacute;m disso, foram feitas outras dezessete
interven&ccedil;&otilde;es por meio de opera&ccedil;&otilde;es compromissadas, sendo quinze tomadoras de
recursos <i>overnight</i>, uma tomadora de recursos por dois dias &uacute;teis e uma
doadora <i>overnight</i>. No per&iacute;odo, o excesso de liquidez banc&aacute;ria
esterilizado pelas opera&ccedil;&otilde;es com prazo de at&eacute; trinta dias alcan&ccedil;ou a m&eacute;dia de
R$30,1 bilh&otilde;es, e, pelas opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses, a m&eacute;dia de R$39,2
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
O
estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna elevou-se em 0,7% em
outubro. Destaque-se que, em raz&atilde;o do resgate l&iacute;quido de instrumentos cambiais,
a parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial voltou a registrar redu&ccedil;&atilde;o,
passando de 12,3%, em setembro, para 11,2%, em outubro. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
