<!-- Antes da Trilha 19:24:08 --><!-- Depois da Trilha 19:24:08 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20041215103.asp" >
<title>103&ordf; Reuni&atilde;o</title>

<base href="http://www.bcb.gov.br/htms/copom/Not20041215103.asp">
<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM103"/>
<meta name="TAG_DATA_PUBLICACAO" content="23/12/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>103&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>103&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM103;-->
<!--TAG_DATA_PUBLICACAO=2004-12-23;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc91506080" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc91506081" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc91506082" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc91506083" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc91506084" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc91506085" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc91506086" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc91506087" title="Com&eacute;rcio exterior
e reservas internacionais">Com&eacute;rcio exterior
e reservas internacionais</a></span></div>

<div><a href="#_Toc91506088" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 14 e
15/12/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (14/12) e do 20&ordm; andar (15/12) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 16h50 (14/12) e 16h40 (15/12)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 19h09 (14/12) e 19h (15/12)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 14)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais </div>

<div>Jose Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Luiz Fernando Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e
de Sistema de Pagamentos </div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 15)</div>

<div>S&eacute;rgio Goldenstein <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado
Aberto </div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 14)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>H&eacute;lio Mori <U+0096> Consultor da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc91506080" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
Os
&iacute;ndices de pre&ccedil;os ao consumidor mostraram acelera&ccedil;&atilde;o em novembro, a exemplo do
observado no m&ecirc;s anterior, repercutindo o recrudescimento das altas tanto dos
pre&ccedil;os livres como dos monitorados. No atacado, observou-se a mesma tend&ecirc;ncia,
principalmente pelo efeito da entressafra, que provocou a revers&atilde;o do
comportamento declinante dos pre&ccedil;os agr&iacute;colas verificado em meses anteriores.
Os pre&ccedil;os industriais, embora tenham apresentado desacelera&ccedil;&atilde;o, mantiveram taxa
de varia&ccedil;&atilde;o em n&iacute;vel relativamente alto, resultante, sobretudo, do impacto de
itens espec&iacute;ficos em bens finais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,69% em
novembro, ante 0,44% no m&ecirc;s anterior, acumulando varia&ccedil;&otilde;es de 6,68% no ano e de
7,24% em doze meses. O resultado mensal do IPCA refletiu, principalmente, os
aumentos de pre&ccedil;os monitorados, em particular dos itens combust&iacute;veis, telefone
fixo, passagem a&eacute;rea e &ocirc;nibus urbano. O impacto desses aumentos foi
parcialmente compensado pela manuten&ccedil;&atilde;o de taxa negativa nos pre&ccedil;os dos
alimentos <i>in natura</i>.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) variou 0,82% em
novembro, ante 0,53% no m&ecirc;s anterior, totalizando alta de 11,56% no per&iacute;odo de
janeiro a novembro de 2004. Considerados os componentes do IGP-DI, o &Iacute;ndice de
Pre&ccedil;os ao Consumidor (IPC-Br) aumentou 0,37% em novembro, ap&oacute;s alta de 0,1% em
outubro. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) atingiu
0,71%, desacelerando em rela&ccedil;&atilde;o ao 1,19% de outubro, em conseq&uuml;&ecirc;ncia do
arrefecimento dos pre&ccedil;os dos materiais de constru&ccedil;&atilde;o e da varia&ccedil;&atilde;o nula no
custo mensal da m&atilde;o-de-obra. A varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096>
Disponibilidade Interna (IPA-DI) passou de 0,61% em outubro para 1% em
novembro, acumulando 14,13% no ano. No per&iacute;odo de doze meses findo em novembro,
o IGP-DI e o IPA-DI acumularam varia&ccedil;&otilde;es de 12,23% e 14,97%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
Em
rela&ccedil;&atilde;o ao IPCA, em novembro, os pre&ccedil;os monitorados tiveram eleva&ccedil;&atilde;o de 1,41%,
com participa&ccedil;&atilde;o de 0,41 p.p. no resultado geral, sendo que 0,22 p.p. adveio do
reajuste dos combust&iacute;veis automotivos. Em novembro, o IPCA registrou eleva&ccedil;&atilde;o
de 11,2% no pre&ccedil;o do &aacute;lcool combust&iacute;vel, refletindo parcela dos reajustes
efetivados nas usinas sucroalcooleiras. Al&eacute;m do aumento do &aacute;lcool hidratado, o
pre&ccedil;o da gasolina aumentou 2,6% no m&ecirc;s, como resultado do reajuste de pre&ccedil;os na
refinaria, a partir do dia 15 de outubro, e do aumento do &aacute;lcool anidro,
misturado <e0> gasolina. Ainda entre os pre&ccedil;os monitorados, o g&aacute;s de buj&atilde;o
registrou alta de 1,5% e a tarifa de telefone fixo, 2,7%, como conseq&uuml;&ecirc;ncia da
aplica&ccedil;&atilde;o da segunda parcela do reajuste extraordin&aacute;rio do ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
O
conjunto dos pre&ccedil;os livres medidos pelo IPCA aumentou 0,39% em novembro, contra
0,29% no m&ecirc;s anterior, respondendo por 0,28 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice.
A eleva&ccedil;&atilde;o dos pre&ccedil;os livres decorreu principalmente da evolu&ccedil;&atilde;o dos itens
comercializ&aacute;veis, cujos pre&ccedil;os aumentaram 0,47%, enquanto o grupo dos
n&atilde;o-comercializ&aacute;veis registrou taxa de 0,29%. A menor varia&ccedil;&atilde;o registrada por
esse grupo deveu-se ao recuo de 5% nos pre&ccedil;os dos alimentos <i>in natura</i>,
que amenizou os aumentos verificados em outros itens dessa categoria, sobretudo
reparos em ve&iacute;culos e taxa de condom&iacute;nio. No grupo dos comercializ&aacute;veis,
destacaram-se as altas nos pre&ccedil;os do vestu&aacute;rio, das carnes bovina e de frango,
do fumo e dos autom&oacute;veis novos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
A
acelera&ccedil;&atilde;o dos pre&ccedil;os no atacado, em novembro, conforme apontado pelo IPA,
decorreu da revers&atilde;o dos pre&ccedil;os agr&iacute;colas, que registraram alta de 0,14%, ap&oacute;s
varia&ccedil;&otilde;es negativas de 2,73% em outubro e de 0,64% em setembro. Os pre&ccedil;os dos
bovinos, dos ovos e do caf&eacute; foram os respons&aacute;veis por esse comportamento,
enquanto outros produtos como arroz, soja, milho e legumes e frutas continuaram
com pre&ccedil;os em decl&iacute;nio. O movimento de eleva&ccedil;&atilde;o dos pre&ccedil;os industriais no
atacado arrefeceu no per&iacute;odo, alcan&ccedil;ando 1,3% em novembro ante 1,83% em
outubro. A alta de pre&ccedil;os foi menos intensa entre alguns itens dos bens
intermedi&aacute;rios, principalmente ferro, a&ccedil;o e derivados, madeira, mat&eacute;rias
pl&aacute;sticas e produtos de mat&eacute;rias pl&aacute;sticas, enquanto bens finais de consumo e
de investimento registraram aumento na taxa mensal. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA mantiveram, em novembro, o patamar elevado
observado nos &uacute;ltimos meses. Calculado pela exclus&atilde;o de alimentos no domic&iacute;lio
e pre&ccedil;os monitorados, o n&uacute;cleo alcan&ccedil;ou 0,57% em novembro, ante 0,55% em
outubro, acumulando 7,9% em doze meses. O n&uacute;cleo obtido pelo m&eacute;todo das m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o situou-se em 0,62%, contra 0,6% no m&ecirc;s anterior, e
totalizou 7,58% nos &uacute;ltimos doze meses. A mesma medida para o n&uacute;cleo, calculado
sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,55% em
outubro para 0,57% em novembro, acumulando 6,25% em doze meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,41% em novembro, ante
0,43% em outubro, totalizando alta de 5,85% nos &uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
O
&iacute;ndice de difus&atilde;o do IPCA tem evidenciado aumento do n&uacute;mero de itens que
registraram varia&ccedil;&otilde;es positivas no m&ecirc;s. Em novembro, o &iacute;ndice registrou
percentual de 67,6% ante 66,4% em outubro e 60,4% em setembro. Ressalte-se que
a persist&ecirc;ncia dos n&uacute;cleos em n&iacute;vel elevado e o comportamento do &iacute;ndice de
difus&atilde;o revelam o processo de dissemina&ccedil;&atilde;o do movimento de alta de pre&ccedil;os entre
os diversos segmentos da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
A
varia&ccedil;&atilde;o do IPCA em dezembro deve manter-se no patamar relativamente alto
atingido em novembro, refletindo, sobretudo, o impacto de fatores j&aacute; definidos
para o m&ecirc;s, principalmente entre os pre&ccedil;os monitorados. Nesse grupo,
destacam-se os efeitos da eleva&ccedil;&atilde;o do pre&ccedil;o do &aacute;lcool, o reajuste no pre&ccedil;o da
gasolina a partir de 26 de novembro e os efeitos dos aumentos nos &ocirc;nibus
urbanos em Recife e Belo Horizonte. Entre os pre&ccedil;os livres, dever&aacute; ser menor o
efeito favor&aacute;vel do grupo alimenta&ccedil;&atilde;o, sobretudo no que se refere <e0> evolu&ccedil;&atilde;o
dos pre&ccedil;os dos produtos <i>in natura</i>. </div>

<div>&nbsp;</div>

<div><a name="_Toc91506081" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
as proje&ccedil;&otilde;es para o reajuste total nos pre&ccedil;os da gasolina ao
longo de 2004 foram elevadas de 9,5% para 13%. No caso do reajuste de g&aacute;s de
botij&atilde;o, a proje&ccedil;&atilde;o foi revista em 1,5 p.p., passando de 5,0% na reuni&atilde;o de
novembro para 6,5% atualmente, no acumulado para 2004. J&aacute; para 2005, projeta-se
reajuste de 0% tanto para a gasolina como para o g&aacute;s de botij&atilde;o;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, o
Copom reduziu suas proje&ccedil;&otilde;es em 0,2 p.p., estando agora em 10% para 2004. Para
o acumulado de 2005, o valor projetado &eacute; de 9,5%. Quando <e0>s tarifas de
telefonia fixa, n&atilde;o houve altera&ccedil;&atilde;o na proje&ccedil;&atilde;o para 2004, permanecendo em
14,8%. Para 2005, projeta-se aumento de 7,7%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para o total dos itens administrados por contrato e
monitorados, com peso de 29,2% no IPCA de novembro, projeta-se aumento de 9,8%
ao longo de 2004, 0,8 p.p. acima do projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
quanto <e0> proje&ccedil;&atilde;o dos reajustes de todos os itens
administrados por contrato e monitorados para 2005,<U+00A0> houve redu&ccedil;&atilde;o, passando de 7,2% na reuni&atilde;o anterior para 6,7%; </div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
a proje&ccedil;&atilde;o para <i>spread</i> de seis meses sobre a taxa
Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i>
em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do
Copom, encontra-se em 52 p.b. no quarto trimestre de 2004 e, mantendo-se
est&aacute;vel, alcan&ccedil;a 56 p.b. no &uacute;ltimo trimestre de 2005 e 53 p.b. no final de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,5% do Produto Interno Bruto (PIB) em 2004 e de 4,25% nos pr&oacute;ximos dois
anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 17,25% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,75), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta central de 5,5% para 2004 e acima do
objetivo de 5,1% para 2005. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do
Brasil (Gerin), as proje&ccedil;&otilde;es tamb&eacute;m se encontram acima da meta central de 5,5%
para o ano corrente e acima do objetivo de 5,1% para o pr&oacute;ximo ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc91506082" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A
infla&ccedil;&atilde;o do IPCA acelerou-se pelo segundo m&ecirc;s consecutivo em novembro, passando
para 0,69%, ante 0,44% em outubro e 0,33% em setembro. A acelera&ccedil;&atilde;o na infla&ccedil;&atilde;o
do IPCA deveu-se em grande medida ao aumento dos pre&ccedil;os monitorados,
principalmente dos pre&ccedil;os dos combust&iacute;veis. Essa acelera&ccedil;&atilde;o ocorreu apesar de
ter havido queda nos pre&ccedil;os dos alimentos, especialmente <i>in natura</i>, pelo
terceiro m&ecirc;s consecutivo.<U+00A0> Exclu&iacute;do o
item alimenta&ccedil;&atilde;o, os pre&ccedil;os livres tamb&eacute;m apresentaram acelera&ccedil;&atilde;o de setembro a
novembro, o que indica que a infla&ccedil;&atilde;o do IPCA teria sido ainda maior se n&atilde;o
tivesse contado com a contribui&ccedil;&atilde;o favor&aacute;vel dos pre&ccedil;os dos alimentos. A
acelera&ccedil;&atilde;o do IPCA ao longo do trimestre setembro-novembro verificou-se nos
seus tr&ecirc;s componentes: comercializ&aacute;veis, n&atilde;o-comercializ&aacute;veis e monitorados.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
O IGP-DI
tamb&eacute;m apresentou o mesmo padr&atilde;o de comportamento recente do IPCA, com
acelera&ccedil;&atilde;o em novembro pelo segundo m&ecirc;s consecutivo, aumentando 0,82%, contra
0,53% em outubro e 0,48% em setembro. A infla&ccedil;&atilde;o do IPA dos produtos
industrializados acumula no per&iacute;odo janeiro-novembro a elevada taxa de 19,05%.
No IPA medido segundo o est&aacute;gio de processamento, os bens intermedi&aacute;rios
apresentaram aumento de 25,34% no acumulado janeiro-novembro. Essa infla&ccedil;&atilde;o no
atacado continua representando uma press&atilde;o potencial sobre os pre&ccedil;os no varejo
nos pr&oacute;ximos meses. Conforme destacado em Notas de reuni&otilde;es anteriores, a
intensidade desses repasses depender&aacute; das condi&ccedil;&otilde;es prospectivas de demanda e
das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o, e a constata&ccedil;&atilde;o de que a transmiss&atilde;o n&atilde;o ocorreu at&eacute; agora com a
intensidade e a rapidez observadas em epis&oacute;dios anteriores n&atilde;o significa que a
press&atilde;o tenha desaparecido em definitivo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o do IPCA voltaram a se acelerar novamente em novembro,
segundo os tr&ecirc;s crit&eacute;rios de c&aacute;lculo <U+0096> por exclus&atilde;o de monitorados e alimentos
no domic&iacute;lio, por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e sem suaviza&ccedil;&atilde;o <U+0096> embora
tenha havido ligeiro recuo em rela&ccedil;&atilde;o aos n&uacute;cleos do IPCA-15. Tamb&eacute;m segundo
dois dos tr&ecirc;s crit&eacute;rios (exclus&atilde;o e m&eacute;dias aparadas com suaviza&ccedil;&atilde;o), a varia&ccedil;&atilde;o
acumulada dos n&uacute;cleos<U+00A0> em 12 meses ficou
acima do IPCA pleno no mesmo per&iacute;odo de c&aacute;lculo. Tal como em meses anteriores,
os n&uacute;cleos permanecem em n&iacute;veis elevados, incompat&iacute;veis com a trajet&oacute;ria das
metas de infla&ccedil;&atilde;o de m&eacute;dio prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O
forte crescimento econ&ocirc;mico destacado nos documentos divulgados pelo Copom ao
longo do ano, com base nos indicadores mensais de produ&ccedil;&atilde;o industrial, vendas e
emprego, foi ratificado pelo resultado do PIB do terceiro trimestre. O PIB
cresceu 5,3% no acumulado nos tr&ecirc;s primeiros trimestres do ano em rela&ccedil;&atilde;o ao
mesmo per&iacute;odo do ano anterior e 1% do segundo para o terceiro trimestre na
s&eacute;rie dessazonalizada, sendo a ind&uacute;stria <U+0096> mais sens&iacute;vel ao ciclo econ&ocirc;mico <U+0096> o
setor que mais cresceu segundo ambos os crit&eacute;rios. Os dados do PIB tamb&eacute;m
confirmam a expectativa do Copom de que o crescimento passaria a ser sustentado
crescentemente pela demanda dom&eacute;stica. Na varia&ccedil;&atilde;o dessazonalizada em rela&ccedil;&atilde;o
ao trimestre imediatamente anterior, o consumo das fam&iacute;lias cresceu em ritmo
igual ou superior ao crescimento do PIB tanto no segundo quanto no terceiro
trimestre de 2004. A forma&ccedil;&atilde;o bruta de capital fixo apresenta crescimento de
11,8% no acumulado dos tr&ecirc;s primeiros trimestres do ano, e de 6,7% em rela&ccedil;&atilde;o
ao trimestre anterior na s&eacute;rie dessazonalizada. Pelo quarto trimestre
consecutivo, o crescimento da forma&ccedil;&atilde;o bruta de capital fixo tem se verificado
a taxas superiores ao crescimento do PIB. A revis&atilde;o do crescimento do PIB de 2003,
de -0,2% para 0,5%, mostrou que, ao longo de 2004, o produto tem crescido sobre
uma base maior do que a anteriormente estimada. Ap&oacute;s a divulga&ccedil;&atilde;o dos dados
pelo IBGE, a mediana das expectativas do mercado para o crescimento do PIB em
2004 foi ajustada para cima, passando de 4,60% na semana anterior <e0> reuni&atilde;o de
novembro do Copom para 5,08%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A
produ&ccedil;&atilde;o industrial recuou 0,4% em outubro em termos dessazonalizados, o que
representa o segundo m&ecirc;s consecutivo de acomoda&ccedil;&atilde;o na s&eacute;rie. Tal recuo,
entretanto, ocorreu em magnitude inferior <e0> sugerida pelo comportamento de
indicadores antecedentes e coincidentes da atividade industrial. O recuo em
outubro foi liderado pelos setores de bens de consumo dur&aacute;veis e de capital.
Era previs&iacute;vel que a acomoda&ccedil;&atilde;o fosse mais intensa nesses setores, uma vez que
eles vinham registrando crescimento a taxas elevadas h&aacute; v&aacute;rios meses. Mesmo
ap&oacute;s o recuo em outubro, esses dois setores acumulam no ano crescimento
superior a 20%. O forte crescimento da produ&ccedil;&atilde;o industrial em 2004 continua
refletido nos dados acumulados no ano, que indicam expans&atilde;o de 8,3% no per&iacute;odo
janeiro-outubro em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, e de 7,4% em doze
meses. Segundo o crit&eacute;rio da varia&ccedil;&atilde;o acumulada no ano, o crescimento
industrial at&eacute; outubro representa a maior taxa observada desde o in&iacute;cio da
d&eacute;cada de noventa. A m&eacute;dia m&oacute;vel trimestral da produ&ccedil;&atilde;o industrial continua
mantendo a tend&ecirc;ncia de crescimento iniciada em fevereiro deste ano, mas a
taxas declinantes. A produ&ccedil;&atilde;o industrial segue a tend&ecirc;ncia esperada de mudan&ccedil;a
qualitativa em sua din&acirc;mica, passando a ser impulsionada progressivamente pelo
crescimento nos setores mais sens&iacute;veis <e0> renda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Indicadores
antecedentes e coincidentes para novembro sinalizam novamente a acomoda&ccedil;&atilde;o da
produ&ccedil;&atilde;o industrial, com queda na s&eacute;rie dessazonalizada. No entanto, conforme
discutido em Notas de reuni&otilde;es anteriores do Copom, n&atilde;o se pode concluir desse
comportamento pontual que a produ&ccedil;&atilde;o industrial esteja revertendo sua tend&ecirc;ncia
de crescimento, assim como um forte incremento isolado n&atilde;o pode ser considerado
indicador seguro de acelera&ccedil;&atilde;o do ritmo da produ&ccedil;&atilde;o. Ap&oacute;s a seq&uuml;&ecirc;ncia mensal de
taxas de crescimento da produ&ccedil;&atilde;o observada no passado recente, &eacute; razo&aacute;vel
observar alguma acomoda&ccedil;&atilde;o tempor&aacute;ria, pois taxas mensais de varia&ccedil;&atilde;o da
atividade industrial apresentam a caracter&iacute;stica de serem vol&aacute;teis, com
oscila&ccedil;&otilde;es de curto prazo em torno da tend&ecirc;ncia de crescimento. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Cumpre
notar ainda que a varia&ccedil;&atilde;o no n&uacute;mero de dias &uacute;teis torna
mais dif&iacute;cil a an&aacute;lise dos dados referentes <e0> atividade econ&ocirc;mica, em
particular no que concerne <e0> produ&ccedil;&atilde;o industrial. Com efeito, em outubro de
2004 houve apenas 20 dias &uacute;teis, comparados aos 23 dias &uacute;teis no mesmo m&ecirc;s do
ano anterior e uma m&eacute;dia de 21,5 nos &uacute;ltimos onze anos, o que prejudica tanto a
compara&ccedil;&atilde;o interanual como o dado dessazonalizado. A corre&ccedil;&atilde;o dessa distor&ccedil;&atilde;o
n&atilde;o &eacute; trivial, pois o n&uacute;mero de dias &uacute;teis obviamente afeta as empresas que
produzem apenas em tais dias, mas n&atilde;o tem impacto direto no que tange <e0>s
ind&uacute;strias de ciclo cont&iacute;nuo. Registre-se, ademais, que o mesmo problema dever&aacute;
se repetir em dezembro, mas com o sinal invertido, pois o m&ecirc;s ter&aacute; 23 dias
&uacute;teis contra apenas 21 no ano passado. &Agrave; luz disto, o Copom considera
que o significado dos n&uacute;meros mais recentes de atividade s&oacute; dever&aacute; ficar mais
claro com a divulga&ccedil;&atilde;o dos novos dados nos pr&oacute;ximos meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O
mercado de trabalho continua apresentando melhora significativa. A taxa de
desemprego aberto medida pelo IBGE registrou redu&ccedil;&atilde;o para 10,5% em outubro,
contra 10,9% no m&ecirc;s anterior e 12,9% em outubro de 2003. O resultado de outubro
igualou-se ao valor de dezembro de 2002, menor valor observado na s&eacute;rie desde
que ela passou a ser compilada pelo IBGE segundo a nova metodologia, e h&aacute;
perspectiva de novas quedas para o &uacute;ltimo bimestre do ano. O emprego formal
cresceu 4,8% nos dez primeiros meses do ano, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
anterior, segundo dados do Minist&eacute;rio do Trabalho e Emprego, com aumento em
todos os setores pesquisados e com especial destaque para a ind&uacute;stria de
transforma&ccedil;&atilde;o. Os dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) indicam
cont&iacute;nuo aumento do emprego e da massa salarial real na ind&uacute;stria de
transforma&ccedil;&atilde;o ao longo do ano, at&eacute; outubro. Segundo pesquisa do IBGE nas
principais regi&otilde;es metropolitanas do pa&iacute;s, o n&uacute;mero de ocupados e a massa
salarial cresceram 2,9% e 1,6%, respectivamente, de janeiro a outubro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
As
vendas no varejo tiveram crescimento de 0,3% entre setembro e outubro, segundo
dados da Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, dessazonalizados pelo Banco
Central. As vendas e as receitas nominais cresceram 7,8% e 11,9%,
respectivamente, no per&iacute;odo de doze meses. Segundo esse crit&eacute;rio, os setores de
m&oacute;veis e eletrodom&eacute;sticos e de ve&iacute;culos e motos continuam registrando as
maiores taxas de crescimento em doze meses, enquanto vendas em super e
hipermercados crescem a um ritmo menor mas continuam melhorando o desempenho na
margem. No acompanhamento da m&eacute;dia m&oacute;vel trimestral, as vendas de autom&oacute;veis e
motocicletas, assim como hiper e supermercados, continuam com tend&ecirc;ncia de
crescimento, enquanto se observa recuo nas vendas de m&oacute;veis e eletrodom&eacute;sticos
e de tecidos, vestu&aacute;rio e cal&ccedil;ados. Mesmo com a acomoda&ccedil;&atilde;o recente, as vendas
no varejo acumulam crescimento de 9,3% nos dez primeiros meses de 2004, em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior; em termos desagregados, o crescimento
varia de 5,2% no setor de tecidos, vestu&aacute;rio e cal&ccedil;ados a 27,6% no setor de
m&oacute;veis e eletrodom&eacute;sticos. O crescimento do emprego e da massa salarial
sinalizam a manuten&ccedil;&atilde;o do dinamismo das vendas no com&eacute;rcio nos pr&oacute;ximos
meses.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Em
fun&ccedil;&atilde;o da forte expans&atilde;o na atividade nos &uacute;ltimos trimestres, um foco
importante de preocupa&ccedil;&atilde;o do Copom em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da
infla&ccedil;&atilde;o continua sendo o desempenho da oferta agregada nos pr&oacute;ximos
trimestres. O &iacute;ndice de capacidade instalada da CNI registrou em outubro o
segundo m&ecirc;s consecutivo de ligeiro decl&iacute;nio na s&eacute;rie dessazonalizada, ap&oacute;s
atingir recorde hist&oacute;rico em agosto.<U+00A0> A
absor&ccedil;&atilde;o dom&eacute;stica de bens de capital elevou-se em 12,2% no acumulado de
janeiro a outubro, a despeito da redu&ccedil;&atilde;o provocada nesse indicador pelo
registro como produto exportado em outubro, de acordo com as normas vigentes,
de uma plataforma petrol&iacute;fera produzida e operada domesticamente. O desempenho
dos investimentos tem, portanto, sido promissor, partindo do n&iacute;vel deprimido de
anos recentes. Conforme destacado em Notas de reuni&otilde;es anteriores do Copom,
consolidar essa tend&ecirc;ncia &eacute; fundamental para que a economia amplie
satisfatoriamente o seu potencial de crescimento. Apesar da tend&ecirc;ncia positiva
nos investimentos, os indicadores do n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
permanecem elevados. Al&eacute;m disso, as diferentes medidas acompanhadas pelo Copom
continuam sinalizando fechamento do hiato do produto mesmo ap&oacute;s a incorpora&ccedil;&atilde;o
dos dados das contas nacionais referentes ao terceiro trimestre de 2004. Dessa
forma, &eacute; necess&aacute;rio que a pol&iacute;tica monet&aacute;ria permane&ccedil;a especialmente vigilante
em rela&ccedil;&atilde;o ao ritmo de expans&atilde;o adicional da demanda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
super&aacute;vit no com&eacute;rcio exterior tem permanecido em n&iacute;veis elevados apesar do
r&aacute;pido aumento no n&iacute;vel de atividade no pa&iacute;s. As exporta&ccedil;&otilde;es mant&ecirc;m o forte
ritmo de crescimento, com taxa de 31,6% no acumulado no ano at&eacute; novembro, em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Os manufaturados, o grupo de maior
participa&ccedil;&atilde;o na pauta de exporta&ccedil;&otilde;es (em torno de 56% do total), expandiram-se
22,9% em termos de volume exportado no per&iacute;odo janeiro-outubro, em rela&ccedil;&atilde;o ao
mesmo per&iacute;odo do ano anterior. Em resposta <e0> expans&atilde;o da demanda dom&eacute;stica, as
importa&ccedil;&otilde;es apresentaram dinamismo semelhante, com aumento de 28,9% no per&iacute;odo
janeiro-novembro. Nesse contexto, dados de quantum de importa&ccedil;&otilde;es no per&iacute;odo
janeiro-outubro indicam que os itens de maior crescimento foram mat&eacute;rias-primas
e bens de consumo dur&aacute;veis, com taxas de 21,1% e 22,5%, respectivamente. No
acumulado de 12 meses at&eacute; novembro, o super&aacute;vit comercial totalizou US$32,9
bilh&otilde;es, proporcionando saldo positivo em transa&ccedil;&otilde;es correntes de US$10,7
bilh&otilde;es, ou 1,8% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Em um
cen&aacute;rio mais favor&aacute;vel nos mercados financeiros internacionais, inclusive com
quedas adicionais nos pre&ccedil;os do petr&oacute;leo, o pr&ecirc;mio de risco Brasil continuou em
queda e o real apreciou-se em rela&ccedil;&atilde;o ao d&oacute;lar. As perspectivas continuam
favor&aacute;veis no sentido de que o <i>Federal Reserve (Fed)</i> dos Estados Unidos
prossiga em sua pol&iacute;tica de aumento moderado nas taxas de juros. De fato, ao
longo de 2004, exceto por um breve per&iacute;odo no segundo trimestre, em que os
mercados anteciparam uma poss&iacute;vel mudan&ccedil;a de postura pelo <i>Fed</i>, em fun&ccedil;&atilde;o
de dados localizados da economia norte-americana sinalizando crescimento do
produto em ritmo mais acelerado, a situa&ccedil;&atilde;o de liquidez manteve-se favor&aacute;vel,
materializando-se assim o cen&aacute;rio projetado nos Relat&oacute;rios de Infla&ccedil;&atilde;o e Notas
das reuni&otilde;es do Copom. Desde o fim de 2003, o Copom vem trabalhando com um
cen&aacute;rio de baixa probabilidade de movimentos abruptos na taxa de juros b&aacute;sica
norte-americana, o que efetivamente acabou ocorrendo em 2004, com o <i>Fed</i>
seguindo uma pol&iacute;tica de aumento gradual das taxas de juros. A continuidade do
cen&aacute;rio favor&aacute;vel estar&aacute; sujeita, conforme observado em Notas de reuni&otilde;es
anteriores do Copom, <e0> incorpora&ccedil;&atilde;o pelos agentes de novas informa&ccedil;&otilde;es sobre o
desempenho esperado das economias industrializadas, especialmente dos Estados
Unidos, e dos desenvolvimentos nos pre&ccedil;os internacionais do petr&oacute;leo. Os
recentes movimentos na taxa de c&acirc;mbio entre as principais moedas representam
uma fonte adicional de preocupa&ccedil;&atilde;o tendo em vista que um processo de ajuste
desordenado, ao qual hoje se atribui consensualmente baixa probabilidade de
ocorr&ecirc;ncia, traria importante instabilidade para os mercados financeiros
internacionais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No
in&iacute;cio de dezembro, o Banco Central retomou a compra de d&oacute;lares para as
reservas internacionais do pa&iacute;s. Tal como ressaltado em comunicado divulgado em
janeiro &uacute;ltimo, o Banco Central n&atilde;o se compromete a alcan&ccedil;ar nenhuma meta
quantitativa nesse processo, embora tenha por objetivo aumentar as reservas do
pa&iacute;s no m&eacute;dio prazo. A pol&iacute;tica de compra de divisas continuar&aacute; sendo pautada
primordialmente pelas condi&ccedil;&otilde;es de liquidez existentes e ter&aacute; como objetivo n&atilde;o
adicionar volatilidade ao mercado cambial nem interferir na tend&ecirc;ncia de
flutua&ccedil;&atilde;o da taxa de c&acirc;mbio. Linha de a&ccedil;&atilde;o semelhante gerou resultados extremamente
positivos desde maio de 2003 no processo de redu&ccedil;&atilde;o da parcela da d&iacute;vida
p&uacute;blica indexada <e0> taxa de c&acirc;mbio. O processo que est&aacute; tendo continuidade deve
ser entendido, portanto, como um esfor&ccedil;o de recomposi&ccedil;&atilde;o de reservas no
contexto de um regime de metas de infla&ccedil;&atilde;o com c&acirc;mbio flutuante. N&atilde;o deve ser
confundido com o estabelecimento de outras metas para o Banco Central, como a
fixa&ccedil;&atilde;o de tetos ou pisos para a taxa de c&acirc;mbio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, ap&oacute;s terem registrado recordes
hist&oacute;ricos em outubro, v&ecirc;m apresentando tend&ecirc;ncia de redu&ccedil;&atilde;o. Embora tenha
havido recuo consider&aacute;vel em rela&ccedil;&atilde;o aos valores m&aacute;ximos de outubro, os pre&ccedil;os
ainda continuam em n&iacute;veis elevados. Conforme destacado na Nota da reuni&atilde;o do
Copom de novembro, as previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do
petr&oacute;leo continuam marcadas por grande incerteza, concentrada, no momento, nas
d&uacute;vidas a respeito do alcance e da persist&ecirc;ncia da mudan&ccedil;a recente de
tend&ecirc;ncia. Em todo caso, a revers&atilde;o da escalada de pre&ccedil;os desde outubro permite
vislumbrar com maior seguran&ccedil;a condi&ccedil;&otilde;es no mercado de petr&oacute;leo que referendem
o cen&aacute;rio de proje&ccedil;&atilde;o mantido pelo Copom, que continuou a tratar aquela
deteriora&ccedil;&atilde;o mais intensa como um risco latente e n&atilde;o como parte de suas premissas
b&aacute;sicas. No campo dom&eacute;stico, com os aumentos recentes nos pre&ccedil;os dos
combust&iacute;veis, a hip&oacute;tese b&aacute;sica com a qual o Copom trabalha &eacute; a de que n&atilde;o
ocorram novos reajustes em 2005. Caso venha a se materializar um cen&aacute;rio
relativamente mais benigno para os pre&ccedil;os do petr&oacute;leo no mercado internacional
do que o cen&aacute;rio b&aacute;sico de trabalho do Copom, &eacute; poss&iacute;vel, inclusive, que surja
espa&ccedil;o para que os pre&ccedil;os dom&eacute;sticos dos derivados sofram alguma redu&ccedil;&atilde;o ao
longo do pr&oacute;ximo ano. Conforme destacado nas Notas da reuni&atilde;o do Copom de
setembro passado, quando se estabeleceu o objetivo de infla&ccedil;&atilde;o de 5,1% para
2005, novos choques que venham a perturbar a din&acirc;mica inflacion&aacute;ria ser&atilde;o
tratados de forma assim&eacute;trica. Isto implica que o Copom tirar&aacute; proveito m&aacute;ximo
de eventuais choques favor&aacute;veis, como redu&ccedil;&otilde;es n&atilde;o-antecipadas nos pre&ccedil;os dos
combust&iacute;veis, como oportunidade para reaproximar a infla&ccedil;&atilde;o da trajet&oacute;ria de
metas estipulada pelo CMN.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Desde
a reuni&atilde;o de novembro do Copom, as expectativas coletadas pela Gerin para a varia&ccedil;&atilde;o
do IPCA em 2004 se deterioraram de 7,19% para 7,38%. Em contrapartida, para o
ano de 2005, as expectativas passaram a indicar taxas menores, passando de
5,90% para 5,78%. No entanto, essa redu&ccedil;&atilde;o para 2005 pode ser considerada
relativamente modesta tendo em vista os desenvolvimentos recentes que poderiam
contribuir para arrefecer as press&otilde;es inflacion&aacute;rias no pr&oacute;ximo ano, tais como
os sinais de acomoda&ccedil;&atilde;o no ritmo de crescimento da economia, a aprecia&ccedil;&atilde;o da
taxa de c&acirc;mbio, a queda nos pre&ccedil;os internacionais de importantes <i>commodities</i>
e sinaliza&ccedil;&atilde;o inequ&iacute;voca de uma postura mais restritiva de pol&iacute;tica monet&aacute;ria
ao longo dos &uacute;ltimos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
As
proje&ccedil;&otilde;es do Copom para a infla&ccedil;&atilde;o de 2004 aumentaram devido ao reajuste do
pre&ccedil;o da gasolina. J&aacute; para 2005, as proje&ccedil;&otilde;es de ambos os cen&aacute;rios apresentaram
queda em rela&ccedil;&atilde;o <e0>s produzidas em novembro. No cen&aacute;rio de refer&ecirc;ncia, que
pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 17,25% a.a. e da taxa de c&acirc;mbio em
R$2,75 ao longo do horizonte de proje&ccedil;&atilde;o, a aprecia&ccedil;&atilde;o cambial, a eleva&ccedil;&atilde;o da
curva de juros mais curta, a antecipa&ccedil;&atilde;o do reajuste da gasolina para 2004 e a
pequena redu&ccedil;&atilde;o nas expectativas de infla&ccedil;&atilde;o mais do que compensaram o
fechamento do hiato do produto, resultando em queda da proje&ccedil;&atilde;o de infla&ccedil;&atilde;o,
que se manteve contudo acima do objetivo de 5,1%. Isso significa que, mesmo se
a taxa Selic e a taxa de c&acirc;mbio permanecessem constantes at&eacute; dezembro de 2005
nos valores observados antes da reuni&atilde;o de dezembro do Copom, a infla&ccedil;&atilde;o
ficaria acima do objetivo estabelecido para a pol&iacute;tica monet&aacute;ria em 2005. As
proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorporam as trajet&oacute;rias de
c&acirc;mbio e da taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom,
situam-se acima das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, devido <e0> deprecia&ccedil;&atilde;o
cambial e <e0> queda na taxa de juros esperadas durante o horizonte de proje&ccedil;&atilde;o.
Dessa forma, se as trajet&oacute;rias da taxa Selic e da taxa de c&acirc;mbio seguissem at&eacute;
dezembro de 2005 os valores coletados pela Gerin antes da &uacute;ltima reuni&atilde;o do
Copom, a infla&ccedil;&atilde;o ficaria ainda mais distante que no cen&aacute;rio de refer&ecirc;ncia do
objetivo de 5,1% estabelecido para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Desde
a reuni&atilde;o de setembro, houve redu&ccedil;&atilde;o na dist&acirc;ncia entre as proje&ccedil;&otilde;es do Copom e
a trajet&oacute;ria de metas para a infla&ccedil;&atilde;o. A redu&ccedil;&atilde;o observada, entretanto, n&atilde;o foi
capaz de alinhar a trajet&oacute;ria projetada para a infla&ccedil;&atilde;o com o objetivo de 5,1%
estabelecido para a pol&iacute;tica monet&aacute;ria em 2005, apesar de ter ocorrido uma
seq&uuml;&ecirc;ncia de eventos que contribu&iacute;ram para a redu&ccedil;&atilde;o da infla&ccedil;&atilde;o futura, como,
por exemplo, a queda nos pre&ccedil;os internacionais do petr&oacute;leo, a aprecia&ccedil;&atilde;o na
taxa de c&acirc;mbio e os ind&iacute;cios de algum arrefecimento no ritmo de expans&atilde;o da
atividade econ&ocirc;mica. Tendo em vista a necessidade de assegurar a converg&ecirc;ncia
da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas no horizonte relevante para a atua&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria, os membros do Copom entenderam que o processo de ajuste
gradual dos juros b&aacute;sicos deveria prosseguir no ritmo originalmente previsto.
No entender dos membros do Copom, a combina&ccedil;&atilde;o de etapas adicionais desse
processo de ajuste com um per&iacute;odo suficientemente longo de manuten&ccedil;&atilde;o dos juros
ap&oacute;s a sua conclus&atilde;o dever&aacute; reduzir de forma significativa a probabilidade de
que a trajet&oacute;ria futura da infla&ccedil;&atilde;o se desvie dos objetivos estabelecidos para
a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Diante
disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para
17,75% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Tal
como na reuni&atilde;o de novembro, o Copom ressalva que a manuten&ccedil;&atilde;o do processo de
ajuste do instrumento de pol&iacute;tica monet&aacute;ria na magnitude e no ritmo
originalmente previstos requer que n&atilde;o haja exacerba&ccedil;&atilde;o de fatores de risco que
v&ecirc;m sendo acompanhados atentamente pelo Comit&ecirc; nos &uacute;ltimos meses e que n&atilde;o haja
interrup&ccedil;&atilde;o no processo de converg&ecirc;ncia tanto das proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do
Copom como das<U+00A0> expectativas do mercado.
A efic&aacute;cia do ajuste na magnitude prevista depende tamb&eacute;m da percep&ccedil;&atilde;o
antecipada de que esse ajuste ser&aacute; mantido por tempo suficiente para que surta
os efeitos pretendidos. Caso avalie que h&aacute; risco de descontinuidade nesse
processo de converg&ecirc;ncia da infla&ccedil;&atilde;o e das expectativas para os objetivos da
pol&iacute;tica monet&aacute;ria, a autoridade monet&aacute;ria estar&aacute; preparada para alterar o
ritmo e a magnitude do processo de ajuste nos juros b&aacute;sicos iniciado na reuni&atilde;o
de setembro do Copom. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 18 de
janeiro de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
12.631, de 29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc91506083" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A
atividade do com&eacute;rcio varejista manteve estabilidade no &iacute;ndice do volume de
vendas em outubro, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, segundo dados da Pesquisa
Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional, ajustados
sazonalmente pelo Banco Central. As vendas de hiper e supermercados mantiveram
a tend&ecirc;ncia de crescimento, enquanto as de combust&iacute;veis e tecidos, vestu&aacute;rio e
cal&ccedil;ados recuaram no m&ecirc;s, considerando as s&eacute;ries ajustadas sazonalmente. O
segmento de m&oacute;veis e eletrodom&eacute;sticos, que vem mostrando crescimento expressivo
ao longo do ano, expandiu novamente em outubro, ap&oacute;s recuo em setembro. O
segmento de autom&oacute;veis, motos e partes, que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice
geral, mostrou retra&ccedil;&atilde;o no m&ecirc;s. No per&iacute;odo de janeiro a outubro,
comparativamente a id&ecirc;ntico per&iacute;odo de 2003, a taxa de expans&atilde;o do com&eacute;rcio
varejista atingiu 9,3%. Comparativamente ao mesmo m&ecirc;s do ano anterior, o
crescimento alcan&ccedil;ou 8,5%, tendo atingido 25 dos 27 estados da Federa&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Dados
da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram, ap&oacute;s ajuste sazonal,
incrementos de 0,5% no n&uacute;mero de consultas para compras a cr&eacute;dito e de 2,5% nas
consultas ao sistema Usecheque em novembro, em compara&ccedil;&atilde;o ao observado no m&ecirc;s
anterior. No ano, at&eacute; novembro, esses mesmos indicadores apontaram acr&eacute;scimos
de 6,4% e 1,4%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A
pesquisa mensal da Fecomercio SP registrou, em dezembro, recuo de 3,1% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), que atingiu 141,1 pontos em escala que
vai de 0 a 200, resultado do acr&eacute;scimo de 6,6% no &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (ICEA) e da queda de 7,6% no &Iacute;ndice de Expectativas do
Consumidor (IEC). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Os
indicadores de investimento referentes a outubro mostraram retra&ccedil;&atilde;o, na
compara&ccedil;&atilde;o com os do m&ecirc;s anterior. A produ&ccedil;&atilde;o dom&eacute;stica e as importa&ccedil;&otilde;es de
bens de capital recuaram 1,3% e 7,7%, respectivamente, ap&oacute;s ajuste sazonal, mas
o aumento de 51,6% na exporta&ccedil;&atilde;o desses bens foi a principal raz&atilde;o para a queda
de 22% na absor&ccedil;&atilde;o dom&eacute;stica no m&ecirc;s. Ressalte-se que o crescimento das
exporta&ccedil;&otilde;es deveu-se <e0> venda de um navio-plataforma destinado <e0> prospec&ccedil;&atilde;o de
petr&oacute;leo, o qual permaneceu em territ&oacute;rio nacional, em opera&ccedil;&atilde;o de
arrendamento. No acumulado do ano at&eacute; outubro, a despeito do aumento de 53,9%
nas exporta&ccedil;&otilde;es de bens de capital, a absor&ccedil;&atilde;o dom&eacute;stica acumulou expans&atilde;o de
12,2%, devido aos crescimentos de 21,8% na produ&ccedil;&atilde;o interna e de 3,5% nas
importa&ccedil;&otilde;es. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil caiu 1,3% em outubro, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, mas manteve incremento de 5,8%
no acumulado do ano, at&eacute; outubro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
recuou ligeiramente em outubro, 0,4% na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0> do
m&ecirc;s anterior.<U+00A0> Considerando-se o patamar
produtivo pela m&eacute;dia m&oacute;vel trimestral, em outubro atingiu-se o pico da s&eacute;rie,
em n&iacute;vel pouco superior ao do m&ecirc;s anterior, indicando tend&ecirc;ncia de
arrefecimento ap&oacute;s a expressiva expans&atilde;o verificada nos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
A
an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades revelou que a queda na produ&ccedil;&atilde;o
em outubro refletiu o movimento observado em 14 das 23 atividades com s&eacute;ries
ajustadas sazonalmente. No m&ecirc;s, as principais press&otilde;es negativas foram
exercidas pelos setores alimentos, borracha e pl&aacute;stico, ve&iacute;culos automotores e
perfumaria. Entre aquelas que cresceram, destacaram-se as ind&uacute;strias de refino
de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool, outros produtos qu&iacute;micos, m&aacute;quinas e
materiais el&eacute;tricos e metalurgia. Por categorias de uso, observou-se recuo mais
acentuado em bens de consumo dur&aacute;veis e bens de capital, categorias que
acumulam taxas de expans&atilde;o mais acentuadas ao longo do ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
No
ano, at&eacute; outubro, a produ&ccedil;&atilde;o industrial aumentou 8,3% comparativamente <e0> do
mesmo per&iacute;odo de 2003, com expans&atilde;o em 26 dos 27 setores pesquisados, e em
todas as categorias de uso. Os segmentos produtores de bens de capital e de
bens intermedi&aacute;rios expandiram 21,8% e 7,3%, respectivamente, acompanhando o
aumento das exporta&ccedil;&otilde;es e dos investimentos. A produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis aumentou 22,6% e a de bens de consumo semi e n&atilde;o dur&aacute;veis elevou-se
3,5% no mesmo per&iacute;odo, refletindo a expans&atilde;o do cr&eacute;dito e a melhora gradual nas
condi&ccedil;&otilde;es do mercado de trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
As
estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em outubro
revelaram acr&eacute;scimo de 0,5% nas vendas reais e recuo de 0,3% nas horas
trabalhadas na produ&ccedil;&atilde;o, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries dessazonalizadas.
Na compara&ccedil;&atilde;o com os &iacute;ndices referentes ao mesmo m&ecirc;s de 2003, observaram-se
aumentos de 6% nas vendas reais e de 4,5% nas horas trabalhadas. O n&iacute;vel de
utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 82,9% em outubro, com recuo mensal
de 0,1% na s&eacute;rie ajustada sazonalmente, e acr&eacute;scimo de 3,1% no per&iacute;odo de
janeiro a outubro, relativamente ao verificado no mesmo per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
Indicadores
para a ind&uacute;stria em novembro sinalizam relativa estabilidade em rela&ccedil;&atilde;o a
outubro, ap&oacute;s o ajuste sazonal. Nessa base de compara&ccedil;&atilde;o, a fabrica&ccedil;&atilde;o de
autove&iacute;culos cresceu 1,5% e o n&uacute;mero de ped&aacute;gios de caminh&otilde;es pesados em
rodovias aumentou 0,5% em novembro. Por outro lado, tanto a expedi&ccedil;&atilde;o de
papel&atilde;o ondulado como a carga processada de petr&oacute;leo recuaram 0,6%. </div>

<div>&nbsp;</div>

<div><a name="_Toc91506084" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
O
&iacute;ndice de emprego formal cresceu 0,5% em outubro, ante o de setembro, ap&oacute;s
ajuste sazonal, e 6,5% comparativamente ao de outubro de 2003, de acordo com
informa&ccedil;&otilde;es do MTE. No per&iacute;odo de janeiro a outubro, houve expans&atilde;o de 4,8% no
emprego formal, tendo sido criados 1.796 mil empregos l&iacute;quidos, dos quais 609
mil na ind&uacute;stria de transforma&ccedil;&atilde;o, que tem liderado esse movimento. Os dados do
MTE continuam mostrando que a expans&atilde;o do emprego tem sido maior no interior do
pa&iacute;s do que nas regi&otilde;es metropolitanas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu 10,5% em outubro,
n&iacute;vel mais baixo observado na nova s&eacute;rie dessa pesquisa. O recuo mensal da taxa
de desocupa&ccedil;&atilde;o refletiu os efeitos da expans&atilde;o da atividade econ&ocirc;mica sobre o
mercado de trabalho, com aumento de 0,2% no n&uacute;mero de pessoas ocupadas e
redu&ccedil;&atilde;o de 4,1% no n&uacute;mero de desocupados. A estimativa da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) indicou um contingente de 21,7 milh&otilde;es de pessoas,
equivalente a um recuo de 0,3% no m&ecirc;s.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ainda
de acordo com a PME, o rendimento m&eacute;dio real habitual recebido pela popula&ccedil;&atilde;o
ocupada atingiu R$900,20 em outubro, com acr&eacute;scimo nominal de 8,3% em rela&ccedil;&atilde;o
ao percebido em outubro do ano passado, equivalente, em termos reais, ao
incremento de 2,6%, tendo o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) como
deflator. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
No
setor industrial, segundo os &iacute;ndices da CNI com ajuste sazonal, o pessoal
empregado e a massa salarial real aumentaram respectivamente 0,5% e 0,6% em
outubro, em rela&ccedil;&atilde;o aos dados do m&ecirc;s anterior. No per&iacute;odo de janeiro a outubro,
em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, a massa salarial real cresceu 8,7%
e o pessoal empregado, 2,8%. </div>

<div>&nbsp;</div>

<div><a name="_Toc91506085" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
aumentou 1,7% em novembro. As carteiras destinadas a pessoas jur&iacute;dicas com
recursos dom&eacute;sticos registraram crescimento de 2,5% no m&ecirc;s, como reflexo,
principalmente do aumento sazonal da demanda no per&iacute;odo. Em doze meses, esse
segmento acumulou expans&atilde;o de 28,1%, repercutindo a atividade econ&ocirc;mica mais
intensa. As opera&ccedil;&otilde;es com recursos externos tiveram queda de 4,2% em novembro,
principalmente pela aprecia&ccedil;&atilde;o cambial no m&ecirc;s. Nas opera&ccedil;&otilde;es com pessoas
f&iacute;sicas, o aumento de 3,7% em novembro decorreu, sobretudo, das opera&ccedil;&otilde;es de
financiamento de ve&iacute;culos, que superaram o aumento nos empr&eacute;stimos de cr&eacute;dito
pessoal, principais respons&aacute;veis pela expans&atilde;o de 28,6% do cr&eacute;dito <e0>s pessoas
f&iacute;sicas nos &uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
ficou praticamente est&aacute;vel, com crescimento de 0,1 p.p. em novembro, atingindo
45,7% a.a. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas houve recuo de 0,2 p.p. na taxa
m&eacute;dia, para 30,9% a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas
aumentou 0,2 p.p., situando-se em 63,4% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, passou de 4,1% em
outubro para 3,8% em novembro, principalmente pelo recuo no n&uacute;mero de novos
registros negativos no m&ecirc;s. Na m&eacute;dia do ano, at&eacute; novembro, observou-se queda de
10,7% na taxa de inadimpl&ecirc;ncia em rela&ccedil;&atilde;o ao patamar verificado no mesmo
per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div><a name="_Toc91506086" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
A economia
mundial continua em expans&atilde;o, embora em ritmo mais moderado, em raz&atilde;o do menor
crescimento das economias japonesa e da &Aacute;rea do Euro no terceiro
trimestre.<U+00A0> Os EUA e a China continuam
liderando o crescimento econ&ocirc;mico mundial. Os altos pre&ccedil;os do petr&oacute;leo, apesar
das recentes quedas, juntamente com a preocupa&ccedil;&atilde;o quanto <e0> sustentabilidade dos
d&eacute;ficits fiscal e de transa&ccedil;&otilde;es correntes norte-americanos, sugerem a
continuidade da expans&atilde;o econ&ocirc;mica global em ritmo moderado em 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Nos
EUA, o crescimento do PIB de 3,9% no terceiro trimestre, varia&ccedil;&atilde;o trimestral
dessazonalizada e anualizada, liderado pelo consumo e pelo investimento fixo,
confirma sua sustentabilidade. No Jap&atilde;o, a nova metodologia de c&aacute;lculo do PIB
reviu as taxas de crescimento do produto, apontando decr&eacute;scimo no segundo
trimestre e expans&atilde;o de apenas 0,2% no terceiro. Na &Aacute;rea do Euro, a recupera&ccedil;&atilde;o
econ&ocirc;mica continua fraca, dificultada pelos altos pre&ccedil;os da energia e pela
valoriza&ccedil;&atilde;o do euro, que inibe as exporta&ccedil;&otilde;es, carro-chefe da economia da
regi&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A
infla&ccedil;&atilde;o manteve-se sob controle nas principais economias, embora os &iacute;ndices de
pre&ccedil;os tenham registrado crescimento em outubro, ainda sob o efeito das
eleva&ccedil;&otilde;es cont&iacute;nuas do petr&oacute;leo. No Jap&atilde;o, os &iacute;ndices de pre&ccedil;os parecem revelar
o fim do longo per&iacute;odo de defla&ccedil;&atilde;o. Na China, ap&oacute;s dois meses de varia&ccedil;&otilde;es
negativas, o &iacute;ndice de pre&ccedil;os ao consumidor atingiu 2,8% de varia&ccedil;&atilde;o anual em
novembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O
Banco da Inglaterra manteve inalterada a taxa de juros em 4,75% a.a. em
dezembro. Na &Aacute;rea do Euro, apesar de a infla&ccedil;&atilde;o estar acima da meta, o Banco
Central Europeu manteve a taxa de juros em 2% a.a.. Nos EUA, com o crescimento
econ&ocirc;mico s&oacute;lido, a taxa de desemprego declinante e o n&uacute;cleo da infla&ccedil;&atilde;o em
ascens&atilde;o, espera-se que o <i>Federal Reserve</i> d&ecirc; prosseguimento <e0> pol&iacute;tica
gradual de aperto monet&aacute;rio em 2005, ap&oacute;s ter elevado pela quinta vez neste
ano, a meta dos <i>fed funds</i>, para 2,25% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
As
cota&ccedil;&otilde;es do petr&oacute;leo baixaram a partir da segunda quinzena de outubro, mas
continuaram como fonte de volatilidade para os mercados, principalmente o
acion&aacute;rio. Nos mercados cambiais, persistiu a desvaloriza&ccedil;&atilde;o do d&oacute;lar
norte-americano frente <e0>s demais moedas, em especial o euro e o iene. A emiss&atilde;o
de t&iacute;tulos soberanos e corporativos oriundos dos mercados emergentes continuou
favorecida pela boa liquidez do mercado e pela redu&ccedil;&atilde;o dos <i>spreads</i> sobre
os t&iacute;tulos do Tesouro dos EUA. </div>

<div>&nbsp;</div>

<div><a name="_Toc91506087" title="Com&eacute;rcio exterior e reservas
internacionais"><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
O
super&aacute;vit da balan&ccedil;a comercial brasileira situou-se em US$2,1 bilh&otilde;es em
novembro, acumulando US$30,2 bilh&otilde;es no ano e US$32,9 bilh&otilde;es em doze meses. As
exporta&ccedil;&otilde;es aumentaram 36,4% e as importa&ccedil;&otilde;es, 42,6%, comparativamente <e0>s
m&eacute;dias di&aacute;rias registradas em mesmo m&ecirc;s de 2003. A corrente de com&eacute;rcio somou
US$14,2 bilh&otilde;es em novembro, acumulando US$144,4 bilh&otilde;es no per&iacute;odo de janeiro
a novembro e US$155,1 bilh&otilde;es em doze meses. Em dezembro, nas duas primeiras
semanas (oito dias &uacute;teis), o saldo comercial brasileiro atingiu US$1,1 bilh&atilde;o,
com taxas de crescimento de 32,6% nas exporta&ccedil;&otilde;es e de 51,3% nas importa&ccedil;&otilde;es,
comparativamente <e0>s m&eacute;dias observadas em dezembro de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Em
novembro, as exporta&ccedil;&otilde;es totalizaram US$8,2 bilh&otilde;es. O valor das vendas
externas de manufaturados somou US$4,7 bilh&otilde;es, as exporta&ccedil;&otilde;es de produtos
b&aacute;sicos, US$2,1 bilh&otilde;es, e as de semimanufaturados, US$1,3 bilh&atilde;o. Al&eacute;m do
aumento generalizado nas quantidades embarcadas, produtos importantes da pauta
de exporta&ccedil;&atilde;o continuaram registrando eleva&ccedil;&atilde;o nos pre&ccedil;os externos. As
importa&ccedil;&otilde;es atingiram seu recorde hist&oacute;rico, US$6,1 bilh&otilde;es no m&ecirc;s. Houve
crescimento nas aquisi&ccedil;&otilde;es de todas as categorias de produtos, comparativamente
ao observado em novembro de 2003.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
No
final de novembro, as reservas internacionais, no conceito de liquidez,
situaram-se em US$50,1 bilh&otilde;es, e as reservas l&iacute;quidas ajustadas, conforme
defini&ccedil;&atilde;o constante do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$22,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div><a name="_Toc91506088" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
No
per&iacute;odo que sucedeu a reuni&atilde;o do Copom de dezembro, os juros futuros para prazos
de at&eacute; seis meses elevaram-se, e reduziram-se os referentes a prazos mais
longos. No dia 15 de dezembro, a curva de juros apresentava inclina&ccedil;&atilde;o negativa
a partir do v&eacute;rtice de seis meses.<U+00A0> A
percep&ccedil;&atilde;o pelos agentes de mercado de que prosseguiria o ciclo de aperto
monet&aacute;rio influenciou a parte curta da curva. Por outro lado, a queda dos
pre&ccedil;os do petr&oacute;leo, o recuo do risco-pa&iacute;s, os sinais de desacelera&ccedil;&atilde;o, na
margem, da atividade econ&ocirc;mica eas opera&ccedil;&otilde;es de
investidores estrangeiros nos mercados de derivativos acarretaram o recuo da
parte longa da curva.Entre os dias 17 de
novembro e 15 de dezembro, as taxas de juros de um m&ecirc;s e de seis meses
aumentaram0,35 p.p. e 0,04 p.p.,enquanto as taxas de 1, 2 e 3 anos recuaram 0,22 p.p,
0,49 p.p. e 0,60 p.p., respectivamente.A taxa
real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, alcan&ccedil;ou 10,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
N&atilde;o
houve rolagem dos vencimentos de instrumentos cambiais em dezembro. Deste modo,
o resgate l&iacute;quido em 2004, inclu&iacute;dos os vencimentos de juros, atingiu US$27,8
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Entre
as reuni&otilde;es do Copom de novembro e de dezembro, o Tesouro Nacional realizou
quatro leil&otilde;es de venda de LTN de vencimento em outubro de 2005 e julho de
2006, tendo captado R$15,1 bilh&otilde;es. Nos quatro leil&otilde;es de NTN-F com vencimento
em janeiro de 2008, colocou R$518,6 milh&otilde;es. Foram efetuados ainda sete leil&otilde;es
de LFT com vencimento em 2005, 2006 e 2007, sendo quatro de venda e tr&ecirc;s de
troca. As vendas de LFT totalizaram R$11,3
bilh&otilde;es, e as trocas, R$5,7 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Com o
objetivo de reduzir o excesso de liquidez banc&aacute;ria a partir do in&iacute;cio de 2005,
o Banco Central conduziu, semanalmente, vendas de LTN com vencimento em abril
de 2005 liquidadas mediante compras de LTN com vencimento em janeiro de 2005. O
volume financeiro total dessas opera&ccedil;&otilde;es no per&iacute;odo foi de R$6,7 bilh&otilde;es. Foram
mantidas as opera&ccedil;&otilde;es compromissadas semanais prefixadas, com prazo de tr&ecirc;s
meses, e p&oacute;s-fixadas, com prazo de quatro semanas, bem como as opera&ccedil;&otilde;es
di&aacute;rias de nivelamento da liquidez, com prazo de dois dias &uacute;teis. Al&eacute;m disso,
foram feitas dez interven&ccedil;&otilde;es por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, sendo cinco tomadoras de recursos <i>overnight</i>, quatro tomadoras de recursos por prazo entre dois e
cinco dias e uma doadora de recursos <i>overnight</i>. No
per&iacute;odo, o excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com
prazo de at&eacute; trinta dias foi de R$25,0 bilh&otilde;es e, pelas opera&ccedil;&otilde;es com prazo de
tr&ecirc;s meses, de R$41,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Em novembro,
o estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna aumentou 1,1%, em
virtude principalmente da apropria&ccedil;&atilde;o de juros e da coloca&ccedil;&atilde;o l&iacute;quida de
t&iacute;tulos (R$1,0 bilh&atilde;o). Em raz&atilde;o da aprecia&ccedil;&atilde;o cambial<U+00A0> e do resgate l&iacute;quido de instrumentos
cambiais, a parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial voltou a registrar
redu&ccedil;&atilde;o, para 10,3%, ante 11,2% em outubro.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
