<!-- Antes da Trilha 19:24:07 --><!-- Depois da Trilha 19:24:07 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050119104.asp" >
<title>104&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM104"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/01/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>104&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>104&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM104;-->
<!--TAG_DATA_PUBLICACAO=2005-01-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<strong>Sum&aacute;rio</strong>

<div><a href="#_Toc94530023" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc94530024" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc94530025" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc94530026" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc94530027" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc94530028" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc94530029" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc94530030" title="Com&eacute;rcio exterior
e reservas internacionais">Com&eacute;rcio exterior
e reservas internacionais</a></span></div>

<div><a href="#_Toc94530031" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 18 e
19/1/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (18/1) e do 20&ordm; andar (19/1) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong>
16h30 (18/1) e 16h20 (19/1)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong>
19h09 (18/1) e 18h30 (19/1)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos
Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna
Bevilaqua</div>

<div>Alexandre Schwartsman
</div>

<div>Antonio Gustavo Matos
do Vale</div>

<div>Eduardo Henrique de
Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury
Teixeira</div>

<div>Paulo S&eacute;rgio
Cavalheiro</div>

<div>Rodrigo
Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva
Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos presentes no dia 18)</strong></div>

<div>Ivan Luis Goncalves
de Oliveira Lima<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano
<U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jose Pedro Ramos
Fachada Martins da Silva <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>Luiz Sampaio Malan <U+0096>
Departamento Econ&ocirc;mico </div>

<div>Marcelo Kfoury
Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 18)</strong></div>

<div>Eug&ecirc;nio Pacceli
Ribeiro <U+0096> Consultor da Diretoria </div>

<div>Flavio Pinheiro de
Melo <U+0096> Consultor da Diretoria</div>

<div>Jocimar Nastari <U+0096>
Assessor de Imprensa</div>

<div>H&eacute;lio Mori <U+0096>
Consultor da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc94530023" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
Os
&iacute;ndices de pre&ccedil;os ao consumidor mostraram nova acelera&ccedil;&atilde;o em dezembro,
refletindo a maior eleva&ccedil;&atilde;o dos pre&ccedil;os livres e a manuten&ccedil;&atilde;o, em patamar
elevado, da varia&ccedil;&atilde;o dos pre&ccedil;os monitorados. No atacado, observou-se trajet&oacute;ria
distinta, principalmente pela desacelera&ccedil;&atilde;o na alta dos pre&ccedil;os industriais,
cujo efeito sobrep&ocirc;s-se ao da eleva&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,86% em dezembro,
ante 0,69% no m&ecirc;s anterior, acumulando alta de 7,6% em 2004. A varia&ccedil;&atilde;o mensal
do IPCA decorreu de press&otilde;es tanto no segmento de<U+00A0> pre&ccedil;os livres como monitorados, destacando-se, por ordem de
contribui&ccedil;&atilde;o, as altas dos pre&ccedil;os de gasolina, carnes, tarifas de &ocirc;nibus
urbano, vestu&aacute;rio, frango, empregado dom&eacute;stico, &aacute;lcool e tarifa de &aacute;gua e
esgoto, que juntos responderam por 0,61 p.p. do resultado do m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou taxa de
0,52% em dezembro, ante 0,82% no m&ecirc;s anterior, totalizando eleva&ccedil;&atilde;o de 12,14%
em 2004. Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao
Consumidor (IPC-Br) aumentou 0,63% em dezembro, ap&oacute;s alta de 0,37% em novembro.
A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) atingiu 0,51%,
desacelerando em rela&ccedil;&atilde;o ao resultado de novembro, de 0,71%, em conseq&uuml;&ecirc;ncia do
arrefecimento dos pre&ccedil;os dos materiais de constru&ccedil;&atilde;o. A varia&ccedil;&atilde;o do &Iacute;ndice de
Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuou de 1% em novembro
para 0,48% em dezembro, acumulando 14,67% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O
conjunto dos pre&ccedil;os livres medidos pelo IPCA aumentou 0,62% em dezembro, contra
0,39% no m&ecirc;s anterior, respondendo por 0,44 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice.
Os pre&ccedil;os monitorados tiveram eleva&ccedil;&atilde;o de 1,43%, com participa&ccedil;&atilde;o de 0,42 p.p.
no resultado geral, sendo que 0,24 p.p. adveio do reajuste dos combust&iacute;veis
automotivos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
A
desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado, em dezembro, conforme apontado pelo IPA,
decorreu do arrefecimento dos pre&ccedil;os industriais. Os pre&ccedil;os agr&iacute;colas
apresentaram alta acentuada, assinalando varia&ccedil;&atilde;o de 0,75% em dezembro, ante
0,14% em novembro, principalmente pela revers&atilde;o nos pre&ccedil;os de legumes e frutas,
com aumento de 4,63% em dezembro ante queda de 3,89% em novembro. Os pre&ccedil;os de
animais e derivados continuaram exercendo forte press&atilde;o, ainda em conseq&uuml;&ecirc;ncia
do per&iacute;odo de entressafra, enquanto os pre&ccedil;os de cereais e gr&atilde;os mantiveram-se
em queda, acompanhando tend&ecirc;ncia dos pre&ccedil;os internacionais e da taxa de c&acirc;mbio.
A eleva&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado mostrou-se menor novamente em
dezembro, registrando taxa de 0,38%, ante 1,3% em novembro, principalmente pelo
movimento de desacelera&ccedil;&atilde;o dos pre&ccedil;os dos segmentos qu&iacute;mica, metal&uacute;rgica,
mec&acirc;nica e material el&eacute;trico. Considerando-se o IPA segundo os est&aacute;gios de
processamento, observou-se desacelera&ccedil;&atilde;o na eleva&ccedil;&atilde;o dos pre&ccedil;os de bens finais
e de bens intermedi&aacute;rios entre novembro e dezembro, enquanto os pre&ccedil;os das
mat&eacute;rias-primas brutas acusaram varia&ccedil;&atilde;o praticamente id&ecirc;ntica nesses dois
meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA mantiveram, em dezembro, o patamar elevado observado
nos &uacute;ltimos meses. Calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os
monitorados, o n&uacute;cleo alcan&ccedil;ou 0,67% em dezembro, ante 0,57% em novembro,
acumulando 7,95% no ano. O n&uacute;cleo obtido pelo m&eacute;todo das m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o situou-se em 0,67%, contra 0,62% no m&ecirc;s anterior, e totalizou 7,52%
em 2004. A mesma medida para o n&uacute;cleo, calculado sem o procedimento de
suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,57% em novembro para 0,66% em
dezembro, acumulando 6,38% em 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O n&uacute;cleo
de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo
m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,48% em dezembro, ante 0,41% em
novembro, totalizando alta de 5,87% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
&iacute;ndice de difus&atilde;o do IPCA tem evidenciado aumento do n&uacute;mero de itens que
registraram varia&ccedil;&otilde;es positivas no m&ecirc;s. Em dezembro, o &iacute;ndice atingiu 68%, ante
67,6% em novembro e 66,4% em outubro. Ressalte-se que a persist&ecirc;ncia dos
n&uacute;cleos em n&iacute;vel elevado e o comportamento do &iacute;ndice de difus&atilde;o revelam o processo
de dissemina&ccedil;&atilde;o do movimento de alta de pre&ccedil;os entre os diversos segmentos da
economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
A
varia&ccedil;&atilde;o do IPCA em janeiro dever&aacute; recuar em rela&ccedil;&atilde;o <e0> de dezembro, mas deve se
manter ainda em patamar relativamente alto considerando a meta para a infla&ccedil;&atilde;o em
2005. Entre os pre&ccedil;os monitorados espera-se, sobretudo, o impacto da eleva&ccedil;&atilde;o
da tarifa de energia el&eacute;trica em parte do Rio de Janeiro. Entre os pre&ccedil;os
livres, dever&aacute; ser menor o efeito favor&aacute;vel do grupo alimenta&ccedil;&atilde;o, sobretudo no
que se refere <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os dos produtos <i>in natura</i>, al&eacute;m da continuidade das press&otilde;es de pre&ccedil;os de carnes e
dos artigos de vestu&aacute;rio. </div>

<div>&nbsp;</div>

<div><a name="_Toc94530024" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
as proje&ccedil;&otilde;es para o reajuste total, ao longo de 2005, tanto
nos pre&ccedil;os da gasolina como de g&aacute;s de botij&atilde;o foram mantidos em valor igual ao
da reuni&atilde;o anterior, 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
igualmente, n&atilde;o houve altera&ccedil;&atilde;o nas proje&ccedil;&otilde;es para as
tarifas de energia el&eacute;trica residencial e de telefonia fixa, permanecendo os
valores de 9,5% e 7,7%, respectivamente, para o acumulado em 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para o conjunto dos itens administrados por contrato e monitorados,
com peso de 29,4% no IPCA de dezembro, projeta-se aumento de 6,7% ao longo de
2005, o mesmo projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o dos reajustes de todos os itens administrados por
contrato e monitorados para 2006, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, &eacute; de 5,1%. Esse modelo considera componentes sazonais,
varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
a proje&ccedil;&atilde;o para o <i>spread</i>
de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que
utiliza Selic e <i>swap</i> em n&iacute;veis a
partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte
de uma m&eacute;dia de 77 p.b. no primeiro trimestre de 2005 e alcan&ccedil;a 51 p.b. no
&uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e 2006. S&atilde;o mantidas as demais
hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 17,75% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,70), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005. No cen&aacute;rio de
mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic
esperadas pelos agentes do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo
com os dados da pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento
com Investidores (Gerin) do Banco Central do Brasil, as proje&ccedil;&otilde;es tamb&eacute;m se
encontram acima do objetivo de 5,1% para 2005.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc94530025" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O IPCA
registrou aumento de 0,86% em dezembro, valor bem acima das expectativas dos
analistas, o que representa uma acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o mensal pelo terceiro m&ecirc;s
consecutivo. Essa acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o do IPCA foi observada nos seus tr&ecirc;s
componentes: comercializ&aacute;veis, n&atilde;o-comercializ&aacute;veis e monitorados. A eleva&ccedil;&atilde;o
dos pre&ccedil;os monitorados, notadamente os dos combust&iacute;veis, continuou sendo fator
de press&atilde;o inflacion&aacute;ria. O item alimenta&ccedil;&atilde;o apresentou revers&atilde;o na tend&ecirc;ncia
observada nos meses recentes, passando a registrar taxas positivas e, assim,
deixando de contribuir para manter a infla&ccedil;&atilde;o mais baixa. A infla&ccedil;&atilde;o do IPCA em
dezembro, por&eacute;m, apresentou acelera&ccedil;&atilde;o mesmo que se exclua o item alimenta&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Em
2004, o IPCA acumulou infla&ccedil;&atilde;o de 7,60%, valor abaixo do limite superior de
8,00% do intervalo de toler&acirc;ncia estabelecido pelo Conselho Monet&aacute;rio Nacional
(CMN), e tamb&eacute;m abaixo da infla&ccedil;&atilde;o de 9,30% verificada em 2003. Os pre&ccedil;os
livres registraram infla&ccedil;&atilde;o de 6,55% em 2004, contra 7,79% em 2003, ao mesmo
tempo em que a varia&ccedil;&atilde;o dos pre&ccedil;os monitorados reduziu-se para 10,19% em 2004,
de 13,20% no ano anterior. Assim, os pre&ccedil;os livres contribu&iacute;ram com 4,66 pontos
percentuais para a infla&ccedil;&atilde;o de 2004, enquanto a contribui&ccedil;&atilde;o dos pre&ccedil;os
monitorados foi de 2,94 p.p., o que corresponde a participa&ccedil;&otilde;es de 61,3% e
38,7%, respectivamente, na taxa do ano. Em 2003, a participa&ccedil;&atilde;o dos livres foi
de 59,6%, respondendo os monitorados pelos 40,4% restantes. De modo
equivalente, da redu&ccedil;&atilde;o de 1,70 p.p. observada no IPCA de 2004, 0,9 ponto se
deve <e0> queda da infla&ccedil;&atilde;o de pre&ccedil;os livres e 0,8 ponto <e0> menor infla&ccedil;&atilde;o de
monitorados. Portanto, a contribui&ccedil;&atilde;o dos pre&ccedil;os livres para a infla&ccedil;&atilde;o se
elevou em 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
A
infla&ccedil;&atilde;o do IGP-DI apresentou desacelera&ccedil;&atilde;o em dezembro, passando para 0,52%,
contra 0,82% em novembro. O IPA foi o principal componente a contribuir para
essa menor varia&ccedil;&atilde;o do &iacute;ndice, reduzindo-se para 0,48% em dezembro, contra
1,00% no m&ecirc;s anterior. A desacelera&ccedil;&atilde;o observada nos pre&ccedil;os dos produtos
industriais, que aumentaram 0,38% em dezembro ante 1,30% em novembro, compensou
em parte o aumento da infla&ccedil;&atilde;o nos produtos agr&iacute;colas. No acumulado do ano, os
produtos industriais registraram aumento de 19,50%. Segundo o crit&eacute;rio de
est&aacute;gios de processamento, os bens intermedi&aacute;rios acumularam infla&ccedil;&atilde;o de 25,84%
no ano. Apesar da desacelera&ccedil;&atilde;o recente do IPA dos produtos industriais, a infla&ccedil;&atilde;o
no atacado acumulada ao longo do ano continua representando press&atilde;o potencial
sobre os pre&ccedil;os no varejo nos pr&oacute;ximos meses. A intensidade desses repasses
depender&aacute; das condi&ccedil;&otilde;es prospectivas de demanda e das expectativas dos
formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o, conforme j&aacute;
destacado em Notas de reuni&otilde;es anteriores do Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o do IPCA tamb&eacute;m se aceleraram em dezembro, segundo os tr&ecirc;s
crit&eacute;rios de c&aacute;lculo <U+0096> por exclus&atilde;o de monitorados e alimentos no domic&iacute;lio,
por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e sem suaviza&ccedil;&atilde;o. Da mesma forma que no caso
do &iacute;ndice pleno, essa acelera&ccedil;&atilde;o ocorre pelo terceiro m&ecirc;s consecutivo nos tr&ecirc;s
crit&eacute;rios de c&aacute;lculo, embora o n&uacute;cleo do IPCA mensal tenha sido ligeiramente
inferior ao do IPCA-15. No acumulado do ano, o n&uacute;cleo por exclus&atilde;o de
monitorados e alimentos no domic&iacute;lio ficou acima do IPCA pleno, pela primeira
vez desde 1996. Os n&uacute;cleos, portanto, que j&aacute; indicavam uma tend&ecirc;ncia subjacente
da infla&ccedil;&atilde;o incompat&iacute;vel com a trajet&oacute;ria de metas, apresentaram, nos &uacute;ltimos
meses, uma trajet&oacute;ria de acelera&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
A
produ&ccedil;&atilde;o industrial registrou recuo de 0,4% em novembro na s&eacute;rie
dessazonalizada. Essa trajet&oacute;ria segue o comportamento antecipado em Notas de
reuni&otilde;es anteriores. No entanto, tendo em vista a revis&atilde;o que o Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE) realizou para a varia&ccedil;&atilde;o mensal da
produ&ccedil;&atilde;o de setembro para outubro, passando a registrar estabilidade em lugar
da queda de 0,4% na s&eacute;rie original, houve um aumento no n&iacute;vel da s&eacute;rie em
rela&ccedil;&atilde;o ao que se estimava anteriormente. O recuo na produ&ccedil;&atilde;o do m&ecirc;s deveu-se
basicamente <e0> queda nos bens intermedi&aacute;rios, o grupo de maior peso na estrutura
industrial, enquanto os grupos diretamente ligados <e0> demanda final registraram
crescimento. No acumulado do ano at&eacute; novembro, a produ&ccedil;&atilde;o industrial registrou
crescimento de 8,3%. Os bens de consumo dur&aacute;veis e os bens de capital continuam
sendo os destaques, com taxas superiores a 20%. Os bens de consumo semi e n&atilde;o
dur&aacute;veis mant&ecirc;m a trajet&oacute;ria de recupera&ccedil;&atilde;o. No crit&eacute;rio da m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie dessazonalizada, a produ&ccedil;&atilde;o apresentou em novembro a
primeira queda desde fevereiro de 2004. Os bens de consumo semi e n&atilde;o dur&aacute;veis
registraram nesse crit&eacute;rio o maior n&iacute;vel de produ&ccedil;&atilde;o desde agosto de 2003,
quando a recupera&ccedil;&atilde;o se iniciou nesses setores. Esse comportamento ratifica a
mudan&ccedil;a na composi&ccedil;&atilde;o da atividade na economia, com o crescimento econ&ocirc;mico
passando a ser sustentado crescentemente pelos setores mais sens&iacute;veis <e0> renda e
ao emprego.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Os
indicadores antecedentes e coincidentes da atividade industrial sinalizam
aumento da produ&ccedil;&atilde;o em dezembro. Essa proje&ccedil;&atilde;o positiva, juntamente com a
revis&atilde;o para cima do valor observado em setembro, &eacute; consistente com um cen&aacute;rio
em que ter&aacute; prosseguimento a expans&atilde;o da produ&ccedil;&atilde;o industrial iniciada no
segundo semestre de 2003, embora n&atilde;o necessariamente no mesmo ritmo observado
em suas etapas iniciais, ap&oacute;s a relativa acomoda&ccedil;&atilde;o registrada em meses
recentes. Conforme destacado em Notas de reuni&otilde;es passadas do Copom, &eacute; natural
que, em seguida ao impulso inicial mais vigoroso que marca a retomada da
atividade, o processo de crescimento tenda a convergir para taxas condizentes
com o ritmo de expans&atilde;o da capacidade produtiva. Al&eacute;m disso, tamb&eacute;m &eacute; razo&aacute;vel
esperar que, ap&oacute;s uma seq&uuml;&ecirc;ncia mensal de taxas de crescimento particularmente
elevadas, ocorra uma acomoda&ccedil;&atilde;o tempor&aacute;ria do n&iacute;vel de produ&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O
mercado de trabalho continua apresentando melhora significativa nos diferentes
indicadores. Segundo a Pesquisa Mensal de Emprego (PME), a taxa de desocupa&ccedil;&atilde;o
manteve-se praticamente est&aacute;vel em novembro, em 10,6%. Essa estabilidade &eacute;
resultado de maior aumento na Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em rela&ccedil;&atilde;o
ao n&uacute;mero de ocupados. A taxa de desocupa&ccedil;&atilde;o de novembro continua pr&oacute;xima ao
melhor resultado observado nessa s&eacute;rie desde que passou a ser compilada pelo
IBGE segundo a nova metodologia, e &eacute; inferior <e0> taxa de 12,2% verificada em
novembro de 2003. Segundo dados do Minist&eacute;rio do Trabalho e Emprego (MTE), o emprego
formal cresceu 5,1% em 2004, com a incorpora&ccedil;&atilde;o de 1.523.276 trabalhadores.
Houve, em dezembro, queda nas contrata&ccedil;&otilde;es l&iacute;quidas acumuladas no ano, mas essa
queda, expressa como percentual das contrata&ccedil;&otilde;es de janeiro a novembro, foi a
menor registrada nos &uacute;ltimos anos. Segundo o IBGE, o n&uacute;mero de ocupados e a
massa salarial cresceram 3% e 2%, respectivamente, enquanto o rendimento m&eacute;dio
real caiu 1% no per&iacute;odo janeiro-novembro em rela&ccedil;&atilde;o ao ano anterior. O n&uacute;mero
de ocupados e a massa salarial v&ecirc;m mantendo crescimento ininterrupto ao longo
do ano at&eacute; novembro, enquanto o rendimento m&eacute;dio real apresenta certa
estabilidade desde meados do ano. Os dados da Confedera&ccedil;&atilde;o Nacional da
Ind&uacute;stria (CNI) indicam cont&iacute;nuo aumento do emprego e da massa salarial real na
ind&uacute;stria em novembro.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
As
vendas no varejo continuam mostrando dinamismo. Segundo dados da Pesquisa
Mensal de Com&eacute;rcio (PMC) do IBGE, dessazonalizados pelo Banco Central, houve
crescimento de 0,4% entre outubro e novembro. As vendas e as receitas nominais
cresceram 8,33% e 12,08%, respectivamente, no per&iacute;odo de doze meses. Segundo
esse crit&eacute;rio, os dois grupos de maior destaque nas vendas continuam sendo
m&oacute;veis e eletrodom&eacute;sticos com expans&atilde;o de 26,19% e ve&iacute;culos e motos com 17,45%.
Embora cres&ccedil;am a taxas menores, as vendas nos super e hipermercados continuam
acelerando seu ritmo de crescimento na margem. No acompanhamento da m&eacute;dia m&oacute;vel
trimestral, a trajet&oacute;ria das vendas no agregado &eacute; ainda crescente, mas a taxas
menores, tendendo para a estabilidade. Ainda segundo esse crit&eacute;rio, as vendas
de hiper e supermercados v&ecirc;m mantendo a tend&ecirc;ncia de crescimento verificada
desde maio de 2003, enquanto as vendas de m&oacute;veis e eletrodom&eacute;sticos e as de
autom&oacute;veis e motocicletas, ap&oacute;s seguirem tend&ecirc;ncia de crescimento desde maio de
2003, v&ecirc;m apresentando recentemente certa acomoda&ccedil;&atilde;o. J&aacute; as vendas de tecidos,
vestu&aacute;rio e cal&ccedil;ados mostram recupera&ccedil;&atilde;o ap&oacute;s queda verificada nos meses
recentes. O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) medido pela Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) continua em n&iacute;veis elevados em
janeiro. Os resultados positivos em termos de emprego e massa salarial sugerem
que o dinamismo nas vendas ser&aacute; mantido.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Conforme
destacado repetidamente nas Notas das &uacute;ltimas reuni&otilde;es do Copom, em fun&ccedil;&atilde;o da
forte expans&atilde;o na atividade verificada desde o fim de 2003, um foco importante
de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da infla&ccedil;&atilde;o continua sendo o
desempenho da oferta agregada nos pr&oacute;ximos trimestres. O &iacute;ndice de capacidade
instalada da CNI registrou em novembro o terceiro m&ecirc;s consecutivo de ligeiro
decl&iacute;nio na s&eacute;rie dessazonalizada pelo Banco Central. A absor&ccedil;&atilde;o dom&eacute;stica de
bens de capital apresentou crescimento de 7,3% entre janeiro e novembro em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, apesar da redu&ccedil;&atilde;o provocada nesse
indicador pelo registro como produto exportado, em outubro, de acordo com as
normas vigentes, de uma plataforma petrol&iacute;fera produzida e operada
domesticamente. A produ&ccedil;&atilde;o de bens de capital mant&eacute;m elevada taxa de
crescimento no ano. Segundo as contas nacionais, no acumulado do ano at&eacute; o
terceiro trimestre, os investimentos mantiveram-se est&aacute;veis em rela&ccedil;&atilde;o ao PIB
quando comparados ao acumulado nos dois primeiros trimestres de 2004. Dados os
desenvolvimentos mais recentes em termos de n&iacute;vel de atividade, utiliza&ccedil;&atilde;o de
capacidade e investimentos, n&atilde;o h&aacute; mudan&ccedil;a significativa em rela&ccedil;&atilde;o ao cen&aacute;rio
tra&ccedil;ado nas reuni&otilde;es passadas do Copom, de fechamento do hiato do produto a
despeito da recupera&ccedil;&atilde;o do n&iacute;vel de investimentos em rela&ccedil;&atilde;o ao n&iacute;vel deprimido
dos anos anteriores. Dessa forma, continua sendo necess&aacute;rio que a pol&iacute;tica
monet&aacute;ria permane&ccedil;a especialmente vigilante em rela&ccedil;&atilde;o ao ritmo de expans&atilde;o
adicional da demanda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O
super&aacute;vit no com&eacute;rcio exterior acumulado em 2004 cresceu em torno de 36,0%, em
um ambiente de r&aacute;pido aumento no n&iacute;vel de atividade dom&eacute;stica. As exporta&ccedil;&otilde;es
mantiveram o dinamismo, com crescimento de 32,0%, enquanto as importa&ccedil;&otilde;es
expandiram-se 29,9%, em resposta ao aumento da demanda dom&eacute;stica. Entre as
exporta&ccedil;&otilde;es, as vendas de manufaturados continuam apresentando a maior taxa de
crescimento, de 22,6%, em termos de volume no acumulado de janeiro a novembro.
Segundo esse crit&eacute;rio, os destaques nas importa&ccedil;&otilde;es foram mat&eacute;rias-primas e
bens de consumo dur&aacute;veis, com crescimento de 21,3% e 27,2%, respectivamente. Os
resultados favor&aacute;veis nas contas comerciais proporcionaram super&aacute;vit em contas
correntes de US$ 11,7 bilh&otilde;es em 2004, equivalente a 1,9% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O
ambiente nos mercados internacionais de capitais, apesar de ser ainda bastante
favor&aacute;vel, deteriorou-se ligeiramente em rela&ccedil;&atilde;o ao prevalecente por ocasi&atilde;o da
reuni&atilde;o do Copom de dezembro. Observou-se no in&iacute;cio do ano revers&atilde;o da
tend&ecirc;ncia de queda nos meses recentes tanto do risco-pa&iacute;s como dos pre&ccedil;os
internacionais do petr&oacute;leo. O pr&ecirc;mio de risco-Brasil, que havia apresentado
tend&ecirc;ncia de redu&ccedil;&atilde;o no final do ano passado, retornou parte desse ganho na
primeira quinzena de janeiro, ap&oacute;s a divulga&ccedil;&atilde;o da ata da &uacute;ltima reuni&atilde;o do <i>Federal
Open Market Commitee (FOMC)</i>. A disponibilidade de liquidez internacional e
a estabilidade dos mercados continuam associadas <e0>s condi&ccedil;&otilde;es macroecon&ocirc;micas
nos pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve (Fed) </i>a esses
desenvolvimentos. Assim, novas informa&ccedil;&otilde;es sugerindo um cen&aacute;rio econ&ocirc;mico que
demande uma mudan&ccedil;a na atual pol&iacute;tica de subida gradual das taxas de juros pelo
Fed resultar&atilde;o em maior volatilidade nos pre&ccedil;os de ativos financeiros nos
mercados internacionais de capitais. Essa instabilidade pode ser agravada caso
as taxas de c&acirc;mbio entre as principais economias sofram fortes flutua&ccedil;&otilde;es
diante de desequil&iacute;brios nas contas externas dessas economias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional apresentaram recentemente revers&atilde;o
da tend&ecirc;ncia de queda observada entre outubro e meados de dezembro. Os pre&ccedil;os
v&ecirc;m registrando alta volatilidade em fun&ccedil;&atilde;o das not&iacute;cias acerca de poss&iacute;veis
restri&ccedil;&otilde;es na oferta por parte dos pa&iacute;ses produtores, do estoque dispon&iacute;vel de
petr&oacute;leo nos principais pa&iacute;ses consumidores e da sua adequa&ccedil;&atilde;o ao grau esperado
de rigor do inverno no hemisf&eacute;rio norte. Dados recentes nesse sentido
contribu&iacute;ram para a subida do petr&oacute;leo no mercado internacional, anulando parte
das redu&ccedil;&otilde;es verificadas no &uacute;ltimo trimestre do ano passado. Essa evolu&ccedil;&atilde;o
recente, al&eacute;m de reiterar a incerteza que vem cercando o comportamento das
cota&ccedil;&otilde;es no mercado internacional, fez com que os pre&ccedil;os internacionais da
gasolina voltassem a ficar acima dos pre&ccedil;os praticados no mercado dom&eacute;stico e,
portanto, mais distantes de uma trajet&oacute;ria capaz de abrir espa&ccedil;o para redu&ccedil;&atilde;o
de pre&ccedil;os dom&eacute;sticos ao longo de 2005. No entanto, o Copom mant&eacute;m em suas
proje&ccedil;&otilde;es a hip&oacute;tese de que n&atilde;o haver&aacute; aumento em 2005 nos pre&ccedil;os dom&eacute;sticos
dos combust&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Desde
a reuni&atilde;o de novembro do Copom, a mediana das expectativas coletadas pela Gerin
para a varia&ccedil;&atilde;o do IPCA em 2005 apresentou alguma melhora, de 5,78% para 5,70%
em 14 de janeiro. As expectativas, por&eacute;m, deterioraram-se marginalmente em
rela&ccedil;&atilde;o <e0> taxa mais baixa de 5,67% alcan&ccedil;ada na semana de 7 de janeiro. A
redu&ccedil;&atilde;o das expectativas para a infla&ccedil;&atilde;o de 2005 permanece relativamente
modesta, conforme destacado na reuni&atilde;o do Copom de dezembro, tendo em vista os
desenvolvimentos favor&aacute;veis que poderiam contribuir para arrefecer as press&otilde;es
inflacion&aacute;rias em 2005, tais como os sinais de desacelera&ccedil;&atilde;o no crescimento da
economia, a aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a queda nos pre&ccedil;os internacionais de
importantes <i>commodities</i> e a sinaliza&ccedil;&atilde;o
inequ&iacute;voca de uma postura mais restritiva de pol&iacute;tica monet&aacute;ria ao longo dos
&uacute;ltimos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
As
proje&ccedil;&otilde;es de ambos os cen&aacute;rios para 2005 apresentaram ligeira queda em rela&ccedil;&atilde;o
<e0>s divulgadas no <U+0093>Relat&oacute;rio de Infla&ccedil;&atilde;o<U+0094> de dezembro. No cen&aacute;rio de refer&ecirc;ncia,
que pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 17,75% a.a. e da taxa de c&acirc;mbio em
R$2,70 ao longo do horizonte de proje&ccedil;&atilde;o, a aprecia&ccedil;&atilde;o cambial, a eleva&ccedil;&atilde;o da
curva de juros e a pequena redu&ccedil;&atilde;o nas expectativas de infla&ccedil;&atilde;o mais do que
compensaram os efeitos inerciais da surpresa da infla&ccedil;&atilde;o de dezembro. Mesmo
assim, no cen&aacute;rio de refer&ecirc;ncia, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2005 ainda se
encontra acima do objetivo de 5,1%. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de
mercado, que incorporam as trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo
mercado na v&eacute;spera da reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do
cen&aacute;rio de refer&ecirc;ncia, devido <e0> deprecia&ccedil;&atilde;o cambial e <e0> queda na taxa de juros
esperadas durante o horizonte de proje&ccedil;&atilde;o. Para 2006, tamb&eacute;m houve melhora na
margem nas proje&ccedil;&otilde;es, estando a do cen&aacute;rio de refer&ecirc;ncia abaixo e a do cen&aacute;rio
de mercado acima da meta estabelecida pelo CMN para o pr&oacute;ximo ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Desde
o in&iacute;cio do processo de ajuste da pol&iacute;tica monet&aacute;ria, em setembro, houve
redu&ccedil;&atilde;o na dist&acirc;ncia entre as proje&ccedil;&otilde;es do Copom e a trajet&oacute;ria de metas para a
infla&ccedil;&atilde;o. Alguns fatores, entretanto, representam riscos ao processo de
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas ao longo dos pr&oacute;ximos
meses, em resposta ao movimento de eleva&ccedil;&atilde;o da taxa de juros b&aacute;sica. Em
primeiro lugar, h&aacute; possibilidade de que os fatores
de autopropaga&ccedil;&atilde;o, que
est&atilde;o adquirindo import&acirc;ncia crescente na sustenta&ccedil;&atilde;o do processo de
crescimento, impulsionem a demanda agregada mais do que o previsto nos
exerc&iacute;cios de proje&ccedil;&atilde;o. A intensidade desses fatores na economia brasileira
est&aacute; cercada de incertezas semelhantes <e0>s que dizem respeito <e0> transmiss&atilde;o mais
imediata dos movimentos da pol&iacute;tica monet&aacute;ria, em especial pelo fato de no
per&iacute;odo recente n&atilde;o ter havido no pa&iacute;s experi&ecirc;ncia de crescimento sustentado.
Em segundo lugar, a resist&ecirc;ncia da infla&ccedil;&atilde;o <e0> queda, dadas as condi&ccedil;&otilde;es
vigentes de demanda agregada, tamb&eacute;m pode se revelar mais intensa do que
estimado a partir dos dados dispon&iacute;veis para a economia brasileira. A tend&ecirc;ncia
recente de acelera&ccedil;&atilde;o dos n&uacute;cleos de infla&ccedil;&atilde;o e, nesse contexto de press&atilde;o
inflacion&aacute;ria, as revis&otilde;es para cima no n&iacute;vel projetado da s&eacute;rie de produ&ccedil;&atilde;o
industrial podem representar sinais incipientes de agravamento desses riscos,
ou, alternativamente, podem estar refletindo apenas as defasagens habituais de
transmiss&atilde;o entre a postura de pol&iacute;tica monet&aacute;ria de trimestres passados, o
n&iacute;vel de atividade e a infla&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Diante
da possibilidade de que a din&acirc;mica recente dos pre&ccedil;os ao consumidor
representasse de fato um agravamento dos riscos <e0> converg&ecirc;ncia da infla&ccedil;&atilde;o para
a trajet&oacute;ria das metas, o Copom examinou a conveni&ecirc;ncia de acelerar o ritmo do
ajuste da taxa de juros b&aacute;sica. Houve consenso entre os membros do Comit&ecirc;,
entretanto, de que os dados dispon&iacute;veis neste momento n&atilde;o justificariam tal
acelera&ccedil;&atilde;o.<U+00A0> Os membros do Copom
reafirmam a sua convic&ccedil;&atilde;o de que etapas adicionais do processo em curso de
ajuste na taxa de juros b&aacute;sica, seguidas de um per&iacute;odo suficientemente longo de
manuten&ccedil;&atilde;o dos juros, dever&atilde;o ser suficientes para trazer a trajet&oacute;ria futura
da infla&ccedil;&atilde;o para o objetivo estabelecido para a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.
Evidentemente, caso venha a se confirmar a hip&oacute;tese de maior resist&ecirc;ncia do
processo inflacion&aacute;rio <e0> mudan&ccedil;a de postura de pol&iacute;tica monet&aacute;ria implementada
desde setembro, ou na eventualidade de se verificar uma exacerba&ccedil;&atilde;o de outros
fatores de risco inflacion&aacute;rio acompanhados atentamente pelo Comit&ecirc;, a
autoridade monet&aacute;ria estar&aacute; pronta para adequar <e0>s circunst&acirc;ncias o ritmo e a
magnitude do processo de ajuste da taxa de juros b&aacute;sica.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Diante
disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para
18,25% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 15 de
fevereiro de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
12.631, de 29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc94530026" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A
atividade do com&eacute;rcio varejista registrou expans&atilde;o moderada no &iacute;ndice do volume
de vendas em novembro, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, segundo dados da PMC do
IBGE, de abrang&ecirc;ncia nacional, ajustados sazonalmente pelo Banco Central. Todas
as atividades que integram o &iacute;ndice geral mostraram aumento no m&ecirc;s,
destacando-se o segmento de m&oacute;veis e eletrodom&eacute;sticos, que vem mostrando
crescimento expressivo ao longo do ano. O segmento de autom&oacute;veis, motos e
partes, que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice geral, registrou novo recuo em novembro.
A taxa de expans&atilde;o do com&eacute;rcio varejista atingiu 9% no per&iacute;odo
janeiro-novembro, comparativamente ao movimento de id&ecirc;ntico per&iacute;odo de 2003. Em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, o crescimento alcan&ccedil;ou 6,4%, tendo
atingido 26 dos 27 estados da Federa&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Dados
da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram, ap&oacute;s ajuste sazonal,
aumento de 0,9% no n&uacute;mero de consultas para compras a cr&eacute;dito e nas consultas
ao sistema Usecheque em dezembro, em compara&ccedil;&atilde;o ao observado no m&ecirc;s anterior.
No ano, esses mesmos indicadores apontaram acr&eacute;scimos de 6% e de 2,2%,
respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
A
pesquisa mensal da Fecomercio SP registrou, em janeiro, eleva&ccedil;&atilde;o de 3,3% no
ICC, que atingiu n&iacute;vel recorde ao registrar 145,7 pontos em escala que vai de 0
a 200, resultado dos acr&eacute;scimos de 3,2% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (ICEA) e de 3,3% no &Iacute;ndice de Expectativas do Consumidor (IEC). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Os
indicadores de investimento referentes a novembro mostraram recupera&ccedil;&atilde;o, na
compara&ccedil;&atilde;o com os do m&ecirc;s anterior. A produ&ccedil;&atilde;o dom&eacute;stica e as importa&ccedil;&otilde;es de
bens de capital aumentaram 0,2% e 9,9%, respectivamente, ap&oacute;s ajuste sazonal,
mas a diminui&ccedil;&atilde;o de 24,8% na exporta&ccedil;&atilde;o desses bens foi a principal raz&atilde;o para
o aumento de 20,2% na absor&ccedil;&atilde;o dom&eacute;stica de bens de capital no m&ecirc;s. Ressalte-se
que, em outubro, as exporta&ccedil;&otilde;es de bens de capital foram influenciadas pela
venda de um navio-plataforma destinado <e0> prospec&ccedil;&atilde;o de petr&oacute;leo, o qual
permaneceu em territ&oacute;rio nacional, em opera&ccedil;&atilde;o de arrendamento. No acumulado do
ano at&eacute; novembro, a despeito do aumento de 52,5% nas exporta&ccedil;&otilde;es de bens de
capital, a absor&ccedil;&atilde;o dom&eacute;stica acumulou expans&atilde;o de 7,3%, devido aos
crescimentos de 20,4% na produ&ccedil;&atilde;o interna e de 4% nas importa&ccedil;&otilde;es. A produ&ccedil;&atilde;o
de insumos da constru&ccedil;&atilde;o civil caiu 2,7% em novembro, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior, ap&oacute;s ajuste sazonal, mas manteve incremento de 5,7% no acumulado do
ano, at&eacute; novembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
recuou discretamente em novembro, -0,4% na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0>
do m&ecirc;s anterior. Considerando-se o patamar produtivo pela m&eacute;dia m&oacute;vel
trimestral, em novembro observou-se n&iacute;vel pouco inferior ao do m&ecirc;s anterior que
tinha se constitu&iacute;do no pico da s&eacute;rie, indicando tend&ecirc;ncia de acomoda&ccedil;&atilde;o ap&oacute;s a
expressiva expans&atilde;o verificada nos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A
an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades revelou que a queda na produ&ccedil;&atilde;o
em novembro refletiu o movimento observado em 16 das 23 atividades com s&eacute;ries
ajustadas sazonalmente. No m&ecirc;s, as principais press&otilde;es negativas foram
exercidas pelas ind&uacute;strias farmac&ecirc;utica, metalurgia b&aacute;sica, aparelhos e
materiais el&eacute;tricos e produtos de metal. Dentre aquelas que cresceram,
destacaram-se as ind&uacute;strias de material eletr&ocirc;nico e equipamentos de
comunica&ccedil;&atilde;o e alimentos. Por categorias de uso, observou-se retra&ccedil;&atilde;o apenas na
produ&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior peso na produ&ccedil;&atilde;o industrial, sendo
que a queda de 1,1% foi a terceira consecutiva da categoria. Os segmentos
produtores de bens de consumo dur&aacute;veis e de bens de capital, que acumulam taxas
de expans&atilde;o mais acentuadas ao longo do ano, cresceram em novembro, ambos em
0,2%. A produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis expandiu 0,5% no
m&ecirc;s.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
No
ano, at&eacute; novembro, a produ&ccedil;&atilde;o industrial aumentou 8,3% comparativamente <e0> do
mesmo per&iacute;odo de 2003, com expans&atilde;o em 26 dos 27 setores pesquisados, e em
todas as categorias de uso. Os segmentos produtores de bens de capital e de
bens intermedi&aacute;rios cresceram 20,4% e 7,4%, respectivamente, acompanhando o
aumento das exporta&ccedil;&otilde;es e dos investimentos. A produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis aumentou 22,3% e a de bens de consumo semi e n&atilde;o dur&aacute;veis elevou-se
3,8% no mesmo per&iacute;odo, refletindo a expans&atilde;o do cr&eacute;dito e a melhora gradual nas
condi&ccedil;&otilde;es do mercado de trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
As
estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o revelaram
queda de 0,2% nas vendas reais e acr&eacute;scimo de 0,2% nas horas trabalhadas na
produ&ccedil;&atilde;o em novembro, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries ajustadas
sazonalmente pelo Banco Central. No ano, at&eacute; novembro, observaram-se aumentos
de 14,9% nas vendas reais e de 5,7% nas horas trabalhadas, na compara&ccedil;&atilde;o com os
&iacute;ndices referentes ao mesmo per&iacute;odo de 2003. O n&iacute;vel de utiliza&ccedil;&atilde;o da
capacidade instalada alcan&ccedil;ou 82,9% em novembro, com recuo mensal de 0,1% na
s&eacute;rie dessazonalizada, e acr&eacute;scimo de 3,2% no ano at&eacute; novembro, relativamente
ao verificado no mesmo per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Indicadores
j&aacute; divulgados, associados <e0> atividade industrial, sinalizaram tend&ecirc;ncia de
expans&atilde;o em dezembro, comparativamente ao patamar atingido em novembro, ap&oacute;s o
ajuste sazonal. Dentre esses, destacam-se as varia&ccedil;&otilde;es mensais positivas das
produ&ccedil;&otilde;es de a&ccedil;o e de autove&iacute;culos, al&eacute;m do n&uacute;mero de ped&aacute;gios de ve&iacute;culos
pesados em rodovias, do volume de expedi&ccedil;&atilde;o de papel&atilde;o ondulado e da carga
pr&oacute;pria de energia el&eacute;trica.</div>

<div><U+00A0></div>

<div>&nbsp;</div>

<div><a name="_Toc94530027" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
O &iacute;ndice de emprego formal cresceu 0,1%
em dezembro, ante o de novembro, ap&oacute;s ajuste sazonal, de acordo com informa&ccedil;&otilde;es
do MTE. No ano, houve expans&atilde;o de 5,1% no emprego formal, tendo sido criados
1.523 mil empregos l&iacute;quidos, a maior parte na ind&uacute;stria de transforma&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Segundo a PME, realizada pelo IBGE nas
seis principais regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu
10,6% em novembro, ante 10,5% no m&ecirc;s anterior. Esse aumento, apesar da expans&atilde;o
mensal de 0,4% no n&uacute;mero de pessoas ocupadas, decorreu do crescimento da PEA,
possivelmente pela melhora gradual nas condi&ccedil;&otilde;es gerais do mercado de trabalho.
Estimativa da PEA indicou um contingente de 21,8 milh&otilde;es de pessoas,
equivalente a um acr&eacute;scimo de 0,6% no m&ecirc;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No setor industrial, segundo os &iacute;ndices
da CNI ajustados sazonalmente pelo Banco Central, o pessoal empregado e a massa
salarial real aumentaram respectivamente 0,5% e 1,2% em novembro, em rela&ccedil;&atilde;o
aos dados do m&ecirc;s anterior. No ano, at&eacute; novembro, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do
ano anterior, a massa salarial real cresceu 8,9% e o contingente de pessoal
empregado, 3,2%. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc94530028" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do
sistema financeiro com recursos livres recuou 0,3% em dezembro. Esse resultado
decorreu da queda mensal de 7,3% no saldo das opera&ccedil;&otilde;es com recursos
referenciados em moeda estrangeira, principalmente pela aprecia&ccedil;&atilde;o cambial no
per&iacute;odo. As carteiras destinadas a pessoas jur&iacute;dicas com recursos dom&eacute;sticos
registraram crescimento de 1,4% no m&ecirc;s, como reflexo do aumento sazonal da
demanda do setor comercial no per&iacute;odo. No ano, o cr&eacute;dito destinado a pessoas
jur&iacute;dicas com esses recursos acumulou expans&atilde;o de 27,1%, repercutindo a atividade
econ&ocirc;mica mais intensa. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, foi registrada
expans&atilde;o de 1,1% em dezembro. No ano, a expans&atilde;o do cr&eacute;dito a pessoas f&iacute;sicas
atingiu 28,9%, principalmente pelo crescimento das opera&ccedil;&otilde;es de cr&eacute;dito
pessoal, sobretudo aquelas consignadas em folhas de pagamento.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A taxa m&eacute;dia de juros incidente sobre
as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres recuou de 45,7% a.a. em novembro
para 45% a.a. em dezembro. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, houve acr&eacute;scimo
de 0,1 p.p. na taxa m&eacute;dia, para 31% a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es
com pessoas f&iacute;sicas diminuiu 1,9 p.p., situando-se em 61,5% a.a. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ainda em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres, a taxa de inadimpl&ecirc;ncia atingiu 6,7% em dezembro,
com recuo de 0,7 p.p. em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior. A utiliza&ccedil;&atilde;o de recursos do
d&eacute;cimo terceiro sal&aacute;rio para a quita&ccedil;&atilde;o de d&eacute;bitos foi a principal respons&aacute;vel
pela diminui&ccedil;&atilde;o do percentual de atraso no segmento de pessoas f&iacute;sicas, de
12,9% em novembro para 11,7% em dezembro. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas,
o percentual de atraso caiu 0,1 p.p., situando-se em 3,1% no final de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, passou de 3,8% em novembro para -3,4% em
dezembro. O n&uacute;mero de registros cancelados superou o n&uacute;mero de novos registros
no m&ecirc;s,<U+00A0> fato que ocorreu apenas uma
outra vez na s&eacute;rie hist&oacute;rica, em dezembro de 1967. O expressivo crescimento no
n&uacute;mero de registros cancelados no m&ecirc;s decorreu da campanha de recupera&ccedil;&atilde;o de
cr&eacute;dito com mais de dois anos de atraso. No ano, a taxa m&eacute;dia de inadimpl&ecirc;ncia
atingiu 4,2%, inferior <e0> observada em 2003, de 5,2%. </div>

<div>&nbsp;</div>

<div><a name="_Toc94530029" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
O d&eacute;ficit em transa&ccedil;&otilde;es correntes dos
EUA e as oscila&ccedil;&otilde;es do pre&ccedil;o do petr&oacute;leo continuam como principais focos de
aten&ccedil;&atilde;o dos mercados financeiros internacionais. Apesar da deprecia&ccedil;&atilde;o do
d&oacute;lar, o d&eacute;ficit comercial<U+00A0>
norte-americano vem se agravando a cada m&ecirc;s, atingindo novo recorde de
US$60,3 bilh&otilde;es em novembro. Com a rigidez dos regimes cambiais na &Aacute;sia,
notadamente na China, o euro continua absorvendo a maior parte da press&atilde;o pela
deprecia&ccedil;&atilde;o da moeda norte-americana. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
No que se refere ao petr&oacute;leo, embora o
cen&aacute;rio de curto prazo esteja apresentando forte volatilidade de pre&ccedil;os, a
recupera&ccedil;&atilde;o marginal dos estoques da OCDE e dos EUA e o crescimento mais lento
da demanda indicam acomoda&ccedil;&atilde;o das cota&ccedil;&otilde;es neste ano. J&aacute; a tend&ecirc;ncia dos pre&ccedil;os
das <i>commodities </i>agr&iacute;colas e met&aacute;licas &eacute; de decl&iacute;nio, com exce&ccedil;&atilde;o do
caf&eacute;, do a&ccedil;&uacute;car e do a&ccedil;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
As expectativas quanto <e0> maior acelera&ccedil;&atilde;o
do ritmo de alta das taxas de juros nos EUA foram em parte arrefecidas pela
queda do &Iacute;ndice de Pre&ccedil;os ao Produtor (IPP) em dezembro. Com isso, o Fed dever&aacute;
manter o processo de corre&ccedil;&atilde;o gradual<U+00A0>
da pol&iacute;tica monet&aacute;ria no decorrer do ano. Dada a expectativa de
manuten&ccedil;&atilde;o das taxas b&aacute;sicas de juros na &Aacute;rea do Euro, o diferencial de
rendimentos em favor dos capitais em moeda americana dever&aacute; aumentar ao longo
do ano, facilitando o financiamento do balan&ccedil;o de pagamentos nesse pa&iacute;s. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc94530030" title="Com&eacute;rcio exterior e reservas
internacionais"><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
O super&aacute;vit da balan&ccedil;a comercial
brasileira situou-se em US$3,5 bilh&otilde;es em dezembro, acumulando US$33,7 bilh&otilde;es
no ano, recorde hist&oacute;rico para a s&eacute;rie, ante US$24,8 bilh&otilde;es no ano anterior,
sendo composto por exporta&ccedil;&otilde;es de US$96,5 bilh&otilde;es e importa&ccedil;&otilde;es de US$62,8
bilh&otilde;es. No m&ecirc;s, as exporta&ccedil;&otilde;es aumentaram 30,3% e as importa&ccedil;&otilde;es, 36%,
comparativamente <e0>s m&eacute;dias di&aacute;rias registradas em dezembro de 2003. A corrente
de com&eacute;rcio somou US$14,9 bilh&otilde;es no m&ecirc;s, acumulando US$159,3 bilh&otilde;es no ano,
comparados aos US$121,4 bilh&otilde;es de 2003, indicando novo patamar de com&eacute;rcio
externo. Em janeiro, nas duas primeiras semanas (dez dias &uacute;teis), o saldo
comercial atingiu US$916 milh&otilde;es, com taxas de crescimento de 29,5% nas
exporta&ccedil;&otilde;es e de 32,6% nas importa&ccedil;&otilde;es, comparativamente <e0>s m&eacute;dias observadas
em janeiro de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Em dezembro, as exporta&ccedil;&otilde;es totalizaram
US$9,2 bilh&otilde;es, maior valor da s&eacute;rie para o m&ecirc;s. As vendas externas de
manufaturados somaram US$5,7 bilh&otilde;es; as de produtos b&aacute;sicos, US$2,1 bilh&otilde;es; e
as de semimanufaturados, US$1,2 bilh&atilde;o. Al&eacute;m do aumento generalizado nas
quantidades exportadas, produtos importantes da pauta continuaram registrando
eleva&ccedil;&atilde;o nos pre&ccedil;os externos e os embarques continuaram aumentando, tanto para
mercados tradicionais como para novos destinos. As importa&ccedil;&otilde;es atingiram seu
recorde para dezembro, US$5,7 bilh&otilde;es. Houve crescimento nas aquisi&ccedil;&otilde;es de
todas as categorias de produtos, comparativamente ao observado no mesmo m&ecirc;s de
2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
No final de dezembro, as reservas internacionais,
no conceito de liquidez, situaram-se em US$52,9 bilh&otilde;es, aumento de US$3,6
bilh&otilde;es em rela&ccedil;&atilde;o ao t&eacute;rmino de 2003, e as reservas l&iacute;quidas ajustadas,
conforme defini&ccedil;&atilde;o constante do acordo com o Fundo Monet&aacute;rio Internacional
(FMI), em US$25,3 bilh&otilde;es, varia&ccedil;&atilde;o observada de US$8 bilh&otilde;es em rela&ccedil;&atilde;o ao
mesmo per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc94530031" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de dezembro, os juros futuros elevaram-se,
mais acentuadamente nos prazos entre seis meses e um ano. O trecho da curva de
juros com inclina&ccedil;&atilde;o positiva ampliou-se at&eacute; o v&eacute;rtice de nove meses. Esse
comportamento foi influenciado pela percep&ccedil;&atilde;o dos agentes de mercado, a partir
da divulga&ccedil;&atilde;o da ata da reuni&atilde;o de dezembro, de que seria prolongado o ciclo de
pol&iacute;tica monet&aacute;ria restritiva, pela divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o e
respectivos n&uacute;cleos acima das proje&ccedil;&otilde;es do mercado e pela persist&ecirc;ncia das
expectativas de infla&ccedil;&atilde;o para 2005 em n&iacute;veis elevados. Fatores de origem
externa tamb&eacute;m afetaram a curva de juros, especialmente a revis&atilde;o da
perspectiva quanto ao ritmo de eleva&ccedil;&atilde;o das taxas de juros norte-americanas,
ap&oacute;s a divulga&ccedil;&atilde;o da ata da &uacute;ltima reuni&atilde;o do Fed. Entre 15 de dezembro e 19 de janeiro, as taxas de juros de
um m&ecirc;s e de seis meses aumentaram 0,65 p.p. e 0,87 p.p., enquanto as taxas de
1, de 2 e de 3 anos avan&ccedil;aram 0,86 p.p, 0,56 p.p. e 0,26 p.p., respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, alcan&ccedil;ou 12,0%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Os
instrumentos cambiais com vencimento em janeiro n&atilde;o foram rolados. O resgate
l&iacute;quido em janeiro de 2005, inclu&iacute;dos os vencimentos de juros, atingir&aacute; US$4,9
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Nos
leil&otilde;es realizados entre as reuni&otilde;es do Copom de dezembro e de janeiro, o
Tesouro Nacional captou 14,4 bilh&otilde;es com a venda de LTN de vencimento em
outubro de 2005, janeiro de 2006 e julho de 2006. Realizou tamb&eacute;m quatro
leil&otilde;es de NTN-F com vencimento em janeiro de 2008, arrecadando R$783 milh&otilde;es,
e sete leil&otilde;es de LFT de vencimento em 2005, 2006 e 2007, sendo quatro de venda
e tr&ecirc;s de troca. Os leil&otilde;es de venda de LFT movimentaram R$20,7 bilh&otilde;es, e os
de troca, R$18,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Com o
prop&oacute;sito de reduzir o excedente de liquidez banc&aacute;ria previsto para o trimestre
seguinte, o Banco Central realizou, em 17 de dezembro, venda de LTN com
vencimento em abril de 2005, liquidada mediante compra de LTN com vencimento em
janeiro de 2005. Similarmente, em 7 e 14 de janeiro, vendeu LTN com vencimento
em julho de 2005, liquidando as opera&ccedil;&otilde;es com a compra de LTN de vencimento em
abril de 2005. Essas opera&ccedil;&otilde;es totalizaram de R$5,3 bilh&otilde;es. Tamb&eacute;m no per&iacute;odo
entre as reuni&otilde;es de dezembro e de janeiro, o Banco Central efetuou opera&ccedil;&otilde;es
compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses, e p&oacute;s-fixadas, com
prazo de um m&ecirc;s, bem como opera&ccedil;&otilde;es de nivelamento da liquidez ao fim do dia,
com prazo de dois dias &uacute;teis. Al&eacute;m disso, interveio em dezesseis ocasi&otilde;es por
meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, sendo nove tomadoras de
recursos <i>overnight</i>, tr&ecirc;s tomadoras de
recursos por prazo entre dois e cinco dias e quatro doadoras de recursos <i>overnight</i>. O excesso m&eacute;dio de liquidez
banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo de at&eacute; 30 dias foi de R$19,5
bilh&otilde;es e, por opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses, de R$41,6 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
O
estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna, em dezembro, aumentou
3,4%, devido <e0> apropria&ccedil;&atilde;o de juros e <e0> coloca&ccedil;&atilde;o l&iacute;quida de t&iacute;tulos (R$15,8
bilh&otilde;es). A parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial voltou a registrar
redu&ccedil;&atilde;o em dezembro, para 9,9%, ante 10,3% em novembro, em raz&atilde;o principalmente
da aprecia&ccedil;&atilde;o cambial.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
