<!-- Antes da Trilha 19:24:05 --><!-- Depois da Trilha 19:24:05 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050216105.asp" >
<title>105&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM105"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/02/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>105&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>105&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM105;-->
<!--TAG_DATA_PUBLICACAO=2005-02-24;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc96947404" title="Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc96947405" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc96947406" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc96947407" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc96947408" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc96947409" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc96947410" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc96947411" title="Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc96947412" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 15 e
16/2/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (15/02) e do 20&ordm; andar (16/02) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong>
16h44 (15/02) e 16h (16/02)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong>
18h52 (15/02) e 18h30 (16/02)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do
Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo
Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 15)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico </div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais </div>

<div>Ivan Luis Goncalves de Oliveira Lima <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 16)</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>Demais participantes
(presentes no dia 15)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Eug&ecirc;nio Pacceli Ribeiro <U+0096> Consultor da Diretoria</div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Presid&ecirc;ncia</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>H&eacute;lio Mori <U+0096> Consultor da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc96947404" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o desacelerou em janeiro, mas ainda permaneceu
em patamar relativamente elevado, consideradas as metas definidas pelo Conselho
Monet&aacute;rio Nacional (CMN). No &acirc;mbito dos pre&ccedil;os ao consumidor, prevaleceu a
menor press&atilde;o do conjunto dos itens monitorados, enquanto a varia&ccedil;&atilde;o dos pre&ccedil;os
livres manteve-se no mesmo patamar do m&ecirc;s anterior <U+0096> com exce&ccedil;&atilde;o daqueles
&iacute;ndices que captam a corre&ccedil;&atilde;o sazonal dos pre&ccedil;os da educa&ccedil;&atilde;o nesse m&ecirc;s. No
atacado, o arrefecimento dos pre&ccedil;os industriais foi acompanhado pela varia&ccedil;&atilde;o
negativa dos pre&ccedil;os agr&iacute;colas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
variou 0,58% em janeiro, ante 0,86% no m&ecirc;s anterior. Com esse resultado, a
varia&ccedil;&atilde;o acumulada em doze meses reduziu-se, passando de 7,6% em dezembro para
7,41% em janeiro. Destacou-se, no per&iacute;odo, a desacelera&ccedil;&atilde;o dos pre&ccedil;os
monitorados, que registraram taxa de 0,51% (com participa&ccedil;&atilde;o de 0,15 p.p. no
resultado geral), ante 1,43% em dezembro. Esse comportamento deveu-se,
principalmente, ao esgotamento dos impactos dos reajustes dos combust&iacute;veis ao
final de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
O conjunto dos pre&ccedil;os livres considerados no c&aacute;lculo do
IPCA aumentou 0,61% em janeiro, comparativamente a 0,62% no m&ecirc;s anterior,
respondendo por 0,43 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice. No segmento de livres,
predominou o efeito da varia&ccedil;&atilde;o dos pre&ccedil;os dos alimentos <i>in natura</i>, alta de 3,73% no m&ecirc;s, ap&oacute;s quatro resultados seguidos
com taxas negativas. Devido a essa eleva&ccedil;&atilde;o, os alimentos ficaram 0,78% mais
caros em janeiro, a despeito da desacelera&ccedil;&atilde;o de produtos derivados de animais.
Os pre&ccedil;os livres, excluindo os itens da alimenta&ccedil;&atilde;o, registraram varia&ccedil;&atilde;o de
0,53% em janeiro, ante 0,61% em dezembro, refletindo, sobretudo, o
comportamento do grupo vestu&aacute;rio, com taxa de 0,23% ante 1,59% no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna
(IGP-DI) registrou taxa de 0,33% em janeiro, ante 0,52% no m&ecirc;s anterior,
acumulando eleva&ccedil;&atilde;o de 11,61% em doze meses. Considerados os componentes do IGP-DI,
o &Iacute;ndice de Pre&ccedil;os ao Consumidor-Brasil (IPC-Br) aumentou 0,85% no m&ecirc;s, ap&oacute;s
alta de 0,63% em dezembro, pressionado, sobretudo, pelos itens alimenta&ccedil;&atilde;o e
educa&ccedil;&atilde;o. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) atingiu
0,75%, acelerando em rela&ccedil;&atilde;o ao resultado de dezembro, de 0,51%, em
conseq&uuml;&ecirc;ncia dos maiores aumentos em material e m&atilde;o-de-obra. A varia&ccedil;&atilde;o do
&Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuou de 0,48%
em dezembro para 0,08% em janeiro, acumulando 13,9% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
A desacelera&ccedil;&atilde;o do IPA-DI em janeiro refletiu,
sobretudo, a redu&ccedil;&atilde;o de 0,63% nos pre&ccedil;os agr&iacute;colas no per&iacute;odo, ante alta de
0,75% em dezembro. Nesse grupo, apesar das eleva&ccedil;&otilde;es nos pre&ccedil;os de legumes e
frutas, feij&atilde;o, milho e caf&eacute;, prevaleceram as quedas observadas nos pre&ccedil;os do
trigo e de animais e produtos derivados. Al&eacute;m do recuo nos pre&ccedil;os agr&iacute;colas,
tamb&eacute;m contribuiu<U+00A0> para a evolu&ccedil;&atilde;o
favor&aacute;vel do IPA em janeiro a continuidade do arrefecimento nos pre&ccedil;os
industriais, que registraram taxa de 0,33%, ante 0,38% em dezembro,
principalmente pelo movimento de desacelera&ccedil;&atilde;o nos pre&ccedil;os de mat&eacute;rias
pl&aacute;sticas, carnes, pescados e combust&iacute;veis. Considerando o IPA segundo os
est&aacute;gios de processamento, observou-se, de dezembro para janeiro, desacelera&ccedil;&atilde;o
na eleva&ccedil;&atilde;o dos pre&ccedil;os de bens finais e de bens intermedi&aacute;rios, al&eacute;m de
varia&ccedil;&atilde;o negativa nos pre&ccedil;os das mat&eacute;rias-primas brutas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Os n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA recuaram
ligeiramente em janeiro, mas mantiveram o patamar elevado observado nos &uacute;ltimos
meses. Calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados,
o n&uacute;cleo alcan&ccedil;ou 0,56% em janeiro, ante 0,67% em dezembro, acumulando 7,85% em
doze meses. O n&uacute;cleo obtido pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o
situou-se em 0,66%, comparativamente a 0,67% no m&ecirc;s anterior, e totalizou 7,45%
em doze meses. A mesma medida para o n&uacute;cleo, calculado sem o procedimento de
suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,66% em dezembro para 0,59% em
janeiro, com aumento de 6,34% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela
Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas,
atingiu 0,61% em janeiro, ante 0,48% em dezembro, totalizando alta de 5,83% em
doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O &iacute;ndice de difus&atilde;o do IPCA mostrou, mais uma vez,
aumento no n&uacute;mero de itens que registraram varia&ccedil;&otilde;es positivas no m&ecirc;s, a
despeito da queda da infla&ccedil;&atilde;o no per&iacute;odo. Em janeiro, o &iacute;ndice aproximou-se de
73,6%, ante 68% em dezembro e novembro. Ressalte-se que a persist&ecirc;ncia dos
n&uacute;cleos em n&iacute;vel elevado e o comportamento do &iacute;ndice de difus&atilde;o denotam o
processo de dissemina&ccedil;&atilde;o do movimento de alta de pre&ccedil;os entre os diversos
segmentos da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
O IPCA tende a permanecer pressionado em fevereiro,
haja vista os impactos dos custos com educa&ccedil;&atilde;o, de car&aacute;ter sazonal, bem como
dos reajustes previstos para os pre&ccedil;os monitorados. Os pre&ccedil;os dos alimentos <i>in natura</i> devem continuar a tend&ecirc;ncia de
alta retomada em janeiro, em conseq&uuml;&ecirc;ncia de condi&ccedil;&otilde;es clim&aacute;ticas adversas ao
cultivo. No atacado, al&eacute;m da influ&ecirc;ncia dos alimentos <i>in natura</i>, devem persistir as press&otilde;es dos pre&ccedil;os de ferro, a&ccedil;o e
derivados. Em sentido contr&aacute;rio, tendem a permanecer declinando os pre&ccedil;os de
animais e produtos derivados. Adicionalmente, a aprecia&ccedil;&atilde;o da taxa cambial
dever&aacute; influenciar favoravelmente os pre&ccedil;os internos, sobretudo de <i>commodities</i> como soja, milho e trigo.</div>

<div>&nbsp;</div>

<div><a name="_Toc96947405" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Os choques identificados e seus impactos foram
reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio
considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as proje&ccedil;&otilde;es para o reajuste total, ao longo de 2005, tanto
nos pre&ccedil;os da gasolina como de g&aacute;s de botij&atilde;o, foram mantidas em valor igual ao
da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
<U+00A0>as proje&ccedil;&otilde;es para o reajuste da telefonia fixa ao longo de 2005
aumentaram de 7,7%, na reuni&atilde;o do Copom de janeiro, para 8,7% atualmente.
Quanto <e0>s tarifas de energia el&eacute;trica residencial para o acumulado de 2005, n&atilde;o
houve altera&ccedil;&atilde;o na proje&ccedil;&atilde;o para 2005, permanecendo em 9,5%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o conjunto dos itens administrados por contrato e
monitorados, com peso de 29,6% no IPCA de janeiro, projeta-se aumento de 6,7%
ao longo de 2005, o mesmo projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o dos reajustes de todos os
itens administrados por contrato e monitorados para 2006, baseada no modelo de
determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, permaneceu em 5,1%. Esse modelo
considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e
infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
<U+00A0>a proje&ccedil;&atilde;o para o <i>spread</i>
de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que
utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias
que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 70 p.b. no primeiro
trimestre de 2005 e alcan&ccedil;a 49 p.b. no &uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) em 2005 e em
2006. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que
incluem a manuten&ccedil;&atilde;o da taxa de juros em 18,25% ao ano e da taxa de c&acirc;mbio em
patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,60),
concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para
2005, mas abaixo do centro da meta em 2006. No cen&aacute;rio de mercado, que
incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas
pelos agentes do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados
da pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores (Gerin) do Banco Central do Brasil, as proje&ccedil;&otilde;es se encontram
acima do objetivo de 5,1% para 2005 e tamb&eacute;m da meta de 4,5% para 2006. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc96947406" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O IPCA apresentou varia&ccedil;&atilde;o de 0,58% em janeiro,
interrompendo a trajet&oacute;ria de acelera&ccedil;&atilde;o da taxa mensal verificada desde
outubro passado. Essa menor varia&ccedil;&atilde;o do &iacute;ndice deveu-se principalmente <e0>
desacelera&ccedil;&atilde;o nos itens vestu&aacute;rio e transporte, sendo neste &uacute;ltimo conseq&uuml;&ecirc;ncia
da dissipa&ccedil;&atilde;o dos aumentos de combust&iacute;veis ocorridos no &uacute;ltimo trimestre de
2004. Os itens alimenta&ccedil;&atilde;o e bebidas e habita&ccedil;&atilde;o permaneceram com taxas mensais
de infla&ccedil;&atilde;o em n&iacute;veis elevados. Os itens monitorados registraram desacelera&ccedil;&atilde;o
em rela&ccedil;&atilde;o ao incremento verificado em dezembro, enquanto os livres mantiveram
taxas pr&oacute;ximas <e0>s do m&ecirc;s anterior. A desacelera&ccedil;&atilde;o do IPCA deveu-se, tamb&eacute;m, <e0>
interrup&ccedil;&atilde;o, em janeiro,<U+00A0> da seq&uuml;&ecirc;ncia
de taxas mensais ascendentes registrada at&eacute; ent&atilde;o pelos bens comercializ&aacute;veis,
contrapondo-se <e0> press&atilde;o dos n&atilde;o-comercializ&aacute;veis, que prosseguiram, pelo
quarto m&ecirc;s consecutivo, em trajet&oacute;ria de acelera&ccedil;&atilde;o. Apesar da desacelera&ccedil;&atilde;o no
aumento mensal do IPCA, continua crescente a propor&ccedil;&atilde;o do n&uacute;mero de itens no
&iacute;ndice que tiveram incremento de pre&ccedil;os nos meses recentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A infla&ccedil;&atilde;o medida pelo IGP-DI voltou a desacelerar em
janeiro, reduzindo-se para 0,33%, contra 0,52% em dezembro. O componente que
contribuiu para determinar essa trajet&oacute;ria foi novamente o IPA, com varia&ccedil;&atilde;o de
0,08%, contra 0,48% em dezembro. Segundo o crit&eacute;rio de est&aacute;gios de
processamento, o comportamento do IPA em janeiro deveu-se, em especial, <e0>
desacelera&ccedil;&atilde;o no grupo das mat&eacute;rias-primas brutas, no item agropecu&aacute;rias, bem
como no grupo de bens finais, em alimenta&ccedil;&atilde;o e combust&iacute;veis. A menor varia&ccedil;&atilde;o
do IPA nos &uacute;ltimos meses reflete, em parte, a recente aprecia&ccedil;&atilde;o cambial e
poder&aacute; ter efeitos ben&eacute;ficos sobre a varia&ccedil;&atilde;o futura dos pre&ccedil;os ao consumidor.
A intensidade desses repasses, naturalmente, depender&aacute; das condi&ccedil;&otilde;es
prospectivas de demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura de infla&ccedil;&atilde;o, conforme destacado em Notas de reuni&otilde;es
anteriores do Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
O n&uacute;cleo do IPCA por exclus&atilde;o de itens monitorados e
alimentos no domic&iacute;lio interrompeu em janeiro a trajet&oacute;ria de acelera&ccedil;&atilde;o dos
&uacute;ltimos meses. No acumulado de doze meses, por&eacute;m, essa medida<U+00A0> continua acima da varia&ccedil;&atilde;o do &iacute;ndice pleno
do IPCA. O n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o tamb&eacute;m registrou
desacelera&ccedil;&atilde;o, enquanto o n&uacute;cleo com suaviza&ccedil;&atilde;o permaneceu praticamente
est&aacute;vel. Apesar da desacelera&ccedil;&atilde;o na margem, as taxas anualizadas dos n&uacute;cleos,
segundo os tr&ecirc;s crit&eacute;rios, est&atilde;o ainda em n&iacute;veis elevados, incompat&iacute;veis com a
trajet&oacute;ria de metas para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
A produ&ccedil;&atilde;o industrial registrou aumento de 0,6% em
dezembro, na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. O crescimento
deu-se sobre uma base maior, decorrente de revis&otilde;es para cima da s&eacute;rie feitas
pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). As revis&otilde;es
modificaram a interpreta&ccedil;&atilde;o que vigorava at&eacute; ent&atilde;o acerca do desempenho da
ind&uacute;stria em meses recentes, j&aacute; que, ao contr&aacute;rio do sugerido pelos dados
preliminares de outubro e novembro, houve crescimento no quarto trimestre em
rela&ccedil;&atilde;o ao terceiro trimestre de 2004. O destaque de dezembro foi o crescimento
de 3,4% na produ&ccedil;&atilde;o de bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis, na s&eacute;rie
com ajustes sazonais. Esse desempenho ratifica a tend&ecirc;ncia recente de mudan&ccedil;a na
composi&ccedil;&atilde;o da atividade na economia, com o crescimento econ&ocirc;mico passando a ser
sustentado cada vez mais pelos setores mais sens&iacute;veis <e0> renda e ao emprego.
Pelo crit&eacute;rio de m&eacute;dias m&oacute;veis trimestrais, a produ&ccedil;&atilde;o industrial seguiu em
dezembro a trajet&oacute;ria de crescimento observada desde fevereiro de 2004, mas a
taxas menores nos meses recentes. No acumulado de 2004, a produ&ccedil;&atilde;o industrial
cresceu 8,3%, com os bens de consumo dur&aacute;veis e de capital apresentando as
maiores taxas de crescimento, de 21,8% e de 19,7%, respectivamente. Os bens n&atilde;o
dur&aacute;veis e semidur&aacute;veis cresceram em ritmo mais lento, 4,0% no ano, o que
indica haver margem para a continuidade da melhoria no desempenho desses
setores. A taxa de crescimento anual da produ&ccedil;&atilde;o industrial &eacute; a maior verificada
desde 1986.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O aumento verificado em dezembro e as seguidas revis&otilde;es
da s&eacute;rie mostram que a produ&ccedil;&atilde;o industrial cresceu em meses recentes em ritmo
mais forte do que sugeriam os n&uacute;meros anteriormente estimados. Para janeiro, os
indicadores antecedentes e coincidentes sinalizam acomoda&ccedil;&atilde;o da atividade
industrial. As vendas industriais reais medidas pela Confedera&ccedil;&atilde;o Nacional da
Ind&uacute;stria (CNI) cresceram menos do que a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o
do IBGE nos meses recentes, sugerindo mudan&ccedil;a no ritmo de acumula&ccedil;&atilde;o de
estoques no setor. No entanto, os indicadores de estoques mostram que eles
permanecem em n&iacute;veis desej&aacute;veis, compat&iacute;veis com o crescimento da economia. &Eacute;
de se esperar, por&eacute;m, que haja acomoda&ccedil;&atilde;o tempor&aacute;ria no ritmo de crescimento da
produ&ccedil;&atilde;o industrial, mas ainda consistente com um cen&aacute;rio em que ter&aacute;
prosseguimento a trajet&oacute;ria de expans&atilde;o iniciada no segundo semestre de 2003.
Conforme destacado em Notas de reuni&otilde;es do Copom passadas, &eacute; natural que, em
seguida ao impulso inicial mais vigoroso que marca a retomada da atividade, o
processo de crescimento tenda a convergir para taxas condizentes com o ritmo de
expans&atilde;o da capacidade produtiva.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Segundo a Pesquisa Mensal de Emprego (PME) do IBGE, a
taxa de desocupa&ccedil;&atilde;o caiu para 9,6% em dezembro, contra 10,6% no m&ecirc;s anterior.
Esse comportamento sazonal se verifica regularmente no final do ano e tende a
sofrer alguma revers&atilde;o no primeiro trimestre do ano. O n&iacute;vel observado em
dezembro de 2004, por&eacute;m, &eacute; inferior <e0>quele de 10,9% observado em dezembro de
2003 e &eacute; a menor taxa de desocupa&ccedil;&atilde;o registrada na s&eacute;rie desde que ela passou a
ser compilada pelo IBGE segundo a nova metodologia. O n&uacute;mero de ocupados
apresentou crescimento continuado ao longo do ano, totalizando incremento de 3%
em 2004. A massa salarial cresceu 2,3% no ano, enquanto o rendimento m&eacute;dio real
registrou recuo de 0,8%. O emprego formal registrou crescimento de 115.972
novas posi&ccedil;&otilde;es em janeiro e 1,539 milh&atilde;o no acumulado de doze meses, segundo o
Minist&eacute;rio do Trabalho. Desde dezembro de 2003, a trajet&oacute;ria de aumento
continuado do emprego &eacute; observada tamb&eacute;m na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo
dados da CNI. A massa salarial real na ind&uacute;stria prosseguiu em dezembro na
trajet&oacute;ria de crescimento iniciada em mar&ccedil;o de 2003.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Dados preliminares para vendas no varejo sugerem
expans&atilde;o expressiva para dezembro. Segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do
Estado de S&atilde;o Paulo (Fecomercio SP), o faturamento real cresceu 5,0% em
dezembro em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Na regi&atilde;o metropolitana do
Rio de Janeiro, dados da Fecomercio RJ, dessazonalizados pelo Banco Central,
mostram em dezembro faturamento real 6,9% maior do que no m&ecirc;s anterior. Dados
da Fecomercio MG para Belo Horizonte indicam crescimento de 1,1% no faturamento
real entre novembro e dezembro, ap&oacute;s dessazonaliza&ccedil;&atilde;o pelo Banco Central. O
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) medido pela Fecomercio SP continua em
n&iacute;veis elevados em fevereiro. Esse indicador, associado ao aumento do emprego e
da massa salarial, sinaliza perspectivas favor&aacute;veis para a sustenta&ccedil;&atilde;o das
vendas no varejo, em especial de bens semidur&aacute;veis e n&atilde;o dur&aacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Conforme destacado repetidamente nas Notas das &uacute;ltimas
reuni&otilde;es do Copom, em fun&ccedil;&atilde;o da forte expans&atilde;o na atividade desde o fim de
2003, um foco importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da
infla&ccedil;&atilde;o continua sendo o desempenho da oferta agregada nos pr&oacute;ximos
trimestres. A utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada da ind&uacute;stria, medida
pela FGV e dessazonalizada pelo Banco Central, segue em n&iacute;veis elevados, apesar
da ligeira redu&ccedil;&atilde;o em janeiro, passando para 84,5%, contra 85,2% em outubro
passado. O n&iacute;vel de utiliza&ccedil;&atilde;o do setor de bens de capital voltou a subir em
janeiro, ap&oacute;s queda em outubro, enquanto os bens de consumo intermedi&aacute;rios
mantiveram a utiliza&ccedil;&atilde;o da capacidade praticamente inalterada e em n&iacute;veis
elevados. Em termos de composi&ccedil;&atilde;o, nota-se queda na utiliza&ccedil;&atilde;o da capacidade de
setores sens&iacute;veis ao cr&eacute;dito, como materiais de transporte e material el&eacute;trico
e de comunica&ccedil;&atilde;o, enquanto aqueles dependentes da renda, como vestu&aacute;rio e
cal&ccedil;ados, mant&ecirc;m-se em n&iacute;veis elevados ou em trajet&oacute;ria ascendente. A
utiliza&ccedil;&atilde;o da capacidade instalada, segundo dados da CNI dessazonalizados pelo
Banco Central, subiu 0,2% p.p. em dezembro, para 83,0%, mantendo-se em patamar
elevado conforme observado desde junho de 2004, em um contexto de expans&atilde;o
cont&iacute;nua na produ&ccedil;&atilde;o industrial. O indicador de investimento representado pela
absor&ccedil;&atilde;o dom&eacute;stica de bens de capital mostra incremento de 6,7% em 2004, destacando-se
a produ&ccedil;&atilde;o de bens de capital, com crescimento <e0> elevada taxa de 19,7% no
per&iacute;odo. A trajet&oacute;ria ascendente do &iacute;ndice de confian&ccedil;a do empres&aacute;rio na
ind&uacute;stria, assim como a manuten&ccedil;&atilde;o do risco-Brasil em n&iacute;veis reduzidos, sugere
ambiente prop&iacute;cio para continuidade do aumento de investimentos observado em
trimestres recentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
No com&eacute;rcio exterior, os super&aacute;vits expressivos foram
mantidos em janeiro. As exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es voltaram a registrar
expans&atilde;o em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. No acumulado de doze meses
at&eacute; janeiro de 2005, apesar do n&iacute;vel de atividade elevado, as exporta&ccedil;&otilde;es
cresceram 32,5% em rela&ccedil;&atilde;o aos doze meses anteriores, em termos de valor. No
mesmo crit&eacute;rio de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es v&ecirc;m respondendo com incremento de
30,6%, em fun&ccedil;&atilde;o da forte expans&atilde;o na demanda dom&eacute;stica. O saldo no com&eacute;rcio
totalizou US$34,3 bilh&otilde;es, ou seja, expans&atilde;o de 36% em rela&ccedil;&atilde;o ao saldo
acumulado em doze meses at&eacute; janeiro de 2004. Em termos de volume, na compara&ccedil;&atilde;o
de dezembro de 2004 com o mesmo m&ecirc;s do ano anterior, as exporta&ccedil;&otilde;es de
manufaturados continuam sendo o item com a maior taxa de crescimento, enquanto
combust&iacute;veis e lubrificantes e bens de consumo dur&aacute;veis foram os maiores
destaques no lado das importa&ccedil;&otilde;es. O bom desempenho dos saldos comerciais
proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$11,8 bilh&otilde;es, ou 1,9% do
PIB, no acumulado de doze meses at&eacute; janeiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Os mercados internacionais de capitais permaneceram
favor&aacute;veis. Ap&oacute;s a divulga&ccedil;&atilde;o da ata da reuni&atilde;o de dezembro do <i>Federal Open
Market Commitee</i> (FOMC), os mercados apresentaram certa turbul&ecirc;ncia,
elevando, em conseq&uuml;&ecirc;ncia, o pr&ecirc;mio de risco-Brasil. Mas, com a estabiliza&ccedil;&atilde;o
dos mercados, o pr&ecirc;mio vem-se reduzindo gradualmente, voltando recentemente a
patamares pr&oacute;ximos a 400 pontos base. Conforme destacado nas Notas da reuni&atilde;o
do Copom passada, a farta disponibilidade de liquidez internacional e a
estabilidade dos mercados continuam condicionadas ao quadro macroecon&ocirc;mico nos
pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve</i> (Fed) <e0> sua evolu&ccedil;&atilde;o.
Novas informa&ccedil;&otilde;es sugerindo cen&aacute;rio econ&ocirc;mico que demande uma mudan&ccedil;a na atual
pol&iacute;tica de subida gradual das taxas de juros pelo Fed resultar&atilde;o em maior volatilidade
nos pre&ccedil;os dos ativos financeiros nos mercados internacionais de capitais. Essa
instabilidade pode ser agravada caso as taxas de c&acirc;mbio entre as principais
economias sofram fortes flutua&ccedil;&otilde;es, diante dos desequil&iacute;brios nas suas contas
externas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Os pre&ccedil;os internacionais do petr&oacute;leo passaram a oscilar
em patamares mais elevados desde a reuni&atilde;o de dezembro do Copom. A volatilidade
nos pre&ccedil;os reflete informa&ccedil;&otilde;es acerca de poss&iacute;veis restri&ccedil;&otilde;es na oferta por
parte dos pa&iacute;ses produtores, das condi&ccedil;&otilde;es de demanda e do estoque dispon&iacute;vel
de petr&oacute;leo nos principais pa&iacute;ses consumidores. Em um cen&aacute;rio de alta
volatilidade nos pre&ccedil;os do petr&oacute;leo, os pre&ccedil;os internacionais da gasolina
voltaram a ficar abaixo dos pre&ccedil;os praticados domesticamente. No entanto, a prosseguir
a flutua&ccedil;&atilde;o intensa dos pre&ccedil;os observada nos meses recentes, essa evolu&ccedil;&atilde;o n&atilde;o
&eacute; garantia de que se abrir&aacute; espa&ccedil;o para a redu&ccedil;&atilde;o de pre&ccedil;os dom&eacute;sticos ao longo
de 2005. O Copom mant&eacute;m em suas proje&ccedil;&otilde;es a hip&oacute;tese de que n&atilde;o haver&aacute; aumento
em 2005 nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Desde a &uacute;ltima reuni&atilde;o do Copom, a mediana das
expectativas coletadas pela Gerin para a varia&ccedil;&atilde;o do IPCA em 2005 registrou
ligeiro aumento, passando de 5,70% para 5,72%. Conforme destacado nas Notas das
&uacute;ltimas reuni&otilde;es do Copom, as expectativas para a infla&ccedil;&atilde;o de 2005 permanecem
ainda em patamares elevados, apesar dos desenvolvimentos favor&aacute;veis que
poderiam contribuir para arrefecer as press&otilde;es inflacion&aacute;rias, tais como os
sinais de desacelera&ccedil;&atilde;o no ritmo de crescimento da economia, a aprecia&ccedil;&atilde;o da
taxa de c&acirc;mbio, a queda nos pre&ccedil;os internacionais de importantes <i>commodities
</i>e a sinaliza&ccedil;&atilde;o inequ&iacute;voca de uma postura mais restritiva de pol&iacute;tica
monet&aacute;ria ao longo dos &uacute;ltimos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que
pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 18,25% a.a. e da taxa de c&acirc;mbio em
R$2,60 ao longo do horizonte de proje&ccedil;&atilde;o, apresentou-se praticamente est&aacute;vel,
com pequena queda na margem em rela&ccedil;&atilde;o <e0> de janeiro, permanecendo contudo acima
do objetivo de 5,1% para o ano. A aprecia&ccedil;&atilde;o cambial e a eleva&ccedil;&atilde;o da curva de
juros compensaram o fato de ter ocorrido em janeiro uma infla&ccedil;&atilde;o um pouco mais
alta do que esse cen&aacute;rio supunha e os efeitos de uma pequena antecipa&ccedil;&atilde;o na
distribui&ccedil;&atilde;o projetada de aumentos dos pre&ccedil;os administrados ao longo do ano. As
proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorporam as trajet&oacute;rias de
c&acirc;mbio e da taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom,
situam-se acima das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, mas tamb&eacute;m recuaram em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, devido <e0> menor desvaloriza&ccedil;&atilde;o projetada e <e0>
expectativa de uma curva de juros mais elevada. Para 2006, tamb&eacute;m houve melhora
na margem nas proje&ccedil;&otilde;es, estando a do cen&aacute;rio de refer&ecirc;ncia abaixo e a do cen&aacute;rio
de mercado acima da meta estabelecida pelo CMN para o pr&oacute;ximo ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
Desde o in&iacute;cio do processo de ajuste da taxa de juros,
p&ocirc;de-se verificar uma melhora nas proje&ccedil;&otilde;es e expectativas de infla&ccedil;&atilde;o, embora
a infla&ccedil;&atilde;o corrente e seus n&uacute;cleos permane&ccedil;am em n&iacute;veis ainda incompat&iacute;veis com
as metas de m&eacute;dio prazo. Com a postura monet&aacute;ria mais restritiva adotada desde
setembro de 2004, aumentar&aacute; a probabilidade de que a desacelera&ccedil;&atilde;o observada
recentemente nos pre&ccedil;os no atacado seja repassada para os pre&ccedil;os ao consumidor.
Al&eacute;m disso, vislumbra-se a possibilidade de que a sazonalidade positiva dos
alimentos esteja se antecipando em rela&ccedil;&atilde;o a anos anteriores. Esses fatores
podem contribuir para um primeiro semestre com taxas de infla&ccedil;&atilde;o que
proporcionem maior confian&ccedil;a no processo de converg&ecirc;ncia para a trajet&oacute;ria de
metas durante 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Esse aumento na probabilidade de converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas se d&aacute; de acordo com a resposta esperada da
atividade e da infla&ccedil;&atilde;o aos est&iacute;mulos de pol&iacute;tica monet&aacute;ria produzidos<U+00A0> desde o segundo semestre do ano passado. Nas
Notas da reuni&atilde;o de janeiro, o Copom mencionou fatores espec&iacute;ficos, entre as
incertezas que normalmente cercam exerc&iacute;cios de proje&ccedil;&atilde;o macroecon&ocirc;mica, que
poderiam vir a prejudicar o processo de converg&ecirc;ncia da infla&ccedil;&atilde;o para a
trajet&oacute;ria de metas. Esses fatores diziam respeito <e0> intensidade dos mecanismos
de autopropaga&ccedil;&atilde;o do ciclo econ&ocirc;mico, ligados primordialmente <e0> din&acirc;mica da
renda e do emprego, e de um poss&iacute;vel recrudescimento da resist&ecirc;ncia da infla&ccedil;&atilde;o
<e0> queda, dadas as condi&ccedil;&otilde;es de demanda agregada. Na avalia&ccedil;&atilde;o dos membros do
Copom, dados divulgados desde ent&atilde;o, indicando sobretudo que se interrompeu o
processo de acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o observado no &uacute;ltimo trimestre de 2004,
reduzem<U+00A0> a probabilidade de que os
riscos mencionados em janeiro venham a se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Esses fatores de risco, em todo caso, n&atilde;o devem ser
confundidos com evid&ecirc;ncia de perda de efetividade da pol&iacute;tica monet&aacute;ria, por
for&ccedil;a de desenvolvimentos recentes nas &aacute;reas credit&iacute;cia e fiscal.
Independentemente da import&acirc;ncia espec&iacute;fica desses desenvolvimentos na atual
conjuntura, &eacute; importante ressaltar que impulsos expansionistas de qualquer
natureza requerem resposta adequada da pol&iacute;tica monet&aacute;ria, mas sua ocorr&ecirc;ncia
de modo algum configura perda de efetividade dos instrumentos monet&aacute;rios
convencionais. No que diz respeito ao crescimento do cr&eacute;dito em fun&ccedil;&atilde;o da
introdu&ccedil;&atilde;o de novas modalidades de empr&eacute;stimo <e0> pessoa f&iacute;sica, trata-se de um
avan&ccedil;o estrutural importante que, al&eacute;m de contribuir de forma permanente para
uma maior efici&ecirc;ncia da intermedia&ccedil;&atilde;o financeira, dever&aacute; na verdade aumentar a
efetividade da pol&iacute;tica monet&aacute;ria no m&eacute;dio prazo. N&atilde;o h&aacute;, no entender dos
membros do Copom, evid&ecirc;ncias que sugiram que a pol&iacute;tica monet&aacute;ria n&atilde;o
conseguir&aacute; assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas
durante o per&iacute;odo necess&aacute;rio para que essa mudan&ccedil;a estrutural se consolide. Da
mesma forma, a pol&iacute;tica monet&aacute;ria implementada nos &uacute;ltimos meses leva em
considera&ccedil;&atilde;o os impactos da pol&iacute;tica fiscal sobre a demanda agregada e, em
&uacute;ltima an&aacute;lise, sobre a infla&ccedil;&atilde;o. &Eacute; ineg&aacute;vel que redu&ccedil;&otilde;es nos gastos p&uacute;blicos
refor&ccedil;am a a&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no controle da infla&ccedil;&atilde;o e que o
aprofundamento no processo de melhora nas contas p&uacute;blicas abre ainda mais
espa&ccedil;o para a redu&ccedil;&atilde;o das taxas de juros reais da economia no m&eacute;dio prazo. Mas,
novamente, isso n&atilde;o significa que a atual postura de pol&iacute;tica fiscal torne
ineficazes movimentos dos instrumentos convencionais de pol&iacute;tica monet&aacute;ria no
controle da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O Copom avaliou que, tendo se reduzido os riscos de
interrup&ccedil;&atilde;o no processo de converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria das metas
detectados por ocasi&atilde;o da reuni&atilde;o de janeiro, o processo de ajuste da taxa de
juros b&aacute;sica deveria ser mantido no ritmo originalmente programado. Continuou
havendo consenso entre os membros do Comit&ecirc; de que esse ajuste, seguido de um
per&iacute;odo suficientemente longo de manuten&ccedil;&atilde;o dos juros, dever&aacute; ser suficiente
para trazer a trajet&oacute;ria futura da infla&ccedil;&atilde;o para o objetivo estabelecido para a
atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Diante disso, o Copom decidiu, por unanimidade,
aumentar a meta para a taxa Selic para 18,75% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Embora essa decis&atilde;o j&aacute; traga a taxa de juros b&aacute;sica
para n&iacute;vel pr&oacute;ximo ao que, na avalia&ccedil;&atilde;o do Copom, promover&aacute; a converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria das metas, o Comit&ecirc; entende que ainda n&atilde;o ser&aacute;
poss&iacute;vel dar por conclu&iacute;do, com esse movimento, o processo de ajuste iniciado
em setembro de 2004. O n&uacute;mero de etapas adicionais do processo de ajuste
depender&aacute; da confirma&ccedil;&atilde;o pelos dados do cen&aacute;rio benigno que come&ccedil;a a se
delinear e da percep&ccedil;&atilde;o por parte dos agentes econ&ocirc;micos de que ap&oacute;s a
conclus&atilde;o desse processo a taxa de juros ser&aacute; mantida constante por um per&iacute;odo
suficientemente longo de tempo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Evidentemente, na eventualidade de se verificar uma
revers&atilde;o na evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste
momento ou uma exacerba&ccedil;&atilde;o de outros fatores de risco acompanhados atentamente
pelo Comit&ecirc;, a autoridade monet&aacute;ria estar&aacute; pronta para adequar <e0>s
circunst&acirc;ncias o ritmo e a magnitude do processo de ajuste da taxa de juros
b&aacute;sica.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 15 de mar&ccedil;o de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e,
no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 12.631, de 29.10.2004.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc96947407" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A atividade do com&eacute;rcio varejista continuou em expans&atilde;o
em dezembro, conforme apontaram os indicadores de entidades regionais
relacionadas ao setor. Em S&atilde;o Paulo, segundo a Fecomercio SP, o faturamento
real cresceu 5% comparativamente ao registrado no mesmo m&ecirc;s de 2003, com
destaque para as vendas de eletrodom&eacute;sticos e do segmento automotivo. No Rio de
Janeiro, dados da Fecomercio RJ mostraram crescimento das vendas reais de 6,9%
em dezembro, relativamente a novembro, ap&oacute;s ajuste sazonal. No mesmo sentido, a
pesquisa de atividade varejista da Fecomercio BH apontou incremento de 1,1% nas
vendas reais na capital mineira, ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Para janeiro, dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o
Paulo (ACSP) revelaram aumento de 3,5% no n&uacute;mero de consultas para compras a
cr&eacute;dito e recuo de 1,5% nas consultas ao sistema Usecheque, em compara&ccedil;&atilde;o ao
observado no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Conjuntamente, esses
indicadores mostraram aumento de 1,6% na mesma base de compara&ccedil;&atilde;o, sinalizando
continuidade de expans&atilde;o das vendas no in&iacute;cio de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
As perspectivas favor&aacute;veis para o com&eacute;rcio s&atilde;o
confirmadas pela evolu&ccedil;&atilde;o dos indicadores de expectativas dos consumidores no
in&iacute;cio deste ano. A pesquisa mensal da Fecomercio SP registrou, em fevereiro,
eleva&ccedil;&atilde;o mensal de 1,1% no ICC, indicador que j&aacute; havia registrado patamar
recorde em janeiro. A varia&ccedil;&atilde;o do m&ecirc;s foi resultado dos acr&eacute;scimos de 0,6% no
&Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e de 1,4% no &Iacute;ndice de
Expectativas do Consumidor (IEC). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Os indicadores de investimento mostraram expans&atilde;o em
dezembro, relativamente ao m&ecirc;s anterior. A produ&ccedil;&atilde;o dom&eacute;stica e as importa&ccedil;&otilde;es
de bens de capital aumentaram 1,6% e 9,9%, respectivamente, ap&oacute;s ajuste
sazonal, acumulando taxas de crescimento de 19,7% e 10,2% em 2004. A produ&ccedil;&atilde;o
de insumos da constru&ccedil;&atilde;o civil cresceu 1,8% em dezembro, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior, ap&oacute;s ajuste sazonal, acumulando incremento de 5,7% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a
produ&ccedil;&atilde;o industrial brasileira aumentou 0,6% em dezembro, na s&eacute;rie
dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, resultado do acr&eacute;scimo de 0,8%
na ind&uacute;stria de transforma&ccedil;&atilde;o, enquanto a produ&ccedil;&atilde;o da ind&uacute;stria extrativa
mineral registrou recuo de 0,3%. O patamar produtivo atingido pelo setor
industrial em dezembro constituiu-se em novo recorde para a s&eacute;rie. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
A an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades revelou
que o aumento na produ&ccedil;&atilde;o em dezembro refletiu o movimento observado em 16 das
23 atividades, e crescimento em todas as categorias de uso. No m&ecirc;s, os
destaques por ramos industriais foram os acr&eacute;scimos no refino de petr&oacute;leo e na
produ&ccedil;&atilde;o de &aacute;lcool, de produtos de metal, de alimentos, de ve&iacute;culos automotores
e de produtos farmac&ecirc;uticos. Por categorias de uso, os segmentos produtores de
bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis destacaram-se pela taxa de crescimento
mais elevada no m&ecirc;s, patamar produtivo recorde, confirmando a tend&ecirc;ncia de
recomposi&ccedil;&atilde;o da demanda interna.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Em 2004, a produ&ccedil;&atilde;o industrial aumentou 8,3%, com
expans&atilde;o disseminada, ao atingir todas as categorias de uso e os treze estados
considerados na pesquisa. Os segmentos produtores de bens de capital e de bens
intermedi&aacute;rios cresceram, no ano, 19,7% e 7,4%, respectivamente, acompanhando o
aumento das exporta&ccedil;&otilde;es e dos investimentos. O crescimento da produ&ccedil;&atilde;o de bens
intermedi&aacute;rios foi inferior ao da m&eacute;dia da ind&uacute;stria, em decorr&ecirc;ncia das
menores taxas de expans&atilde;o da produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil, 5,7%, e
de embalagens, 2,9%, al&eacute;m da queda de 3,8% na produ&ccedil;&atilde;o do subsetor combust&iacute;veis
e lubrificantes b&aacute;sicos (petr&oacute;leo e g&aacute;s natural). A produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis aumentou 21,8% e a de bens de consumo semi e n&atilde;o dur&aacute;veis, 4%, em
2004, refletindo a expans&atilde;o do cr&eacute;dito e a melhora gradual nas condi&ccedil;&otilde;es do
mercado de trabalho em termos de ocupa&ccedil;&atilde;o e renda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de
transforma&ccedil;&atilde;o mostraram aumentos de 2% nas vendas reais e de 2,5% nas horas
trabalhadas na produ&ccedil;&atilde;o em dezembro, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. No ano, observaram-se aumentos de
14,3% nas vendas reais e de 6,2% nas horas trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o
da capacidade instalada alcan&ccedil;ou 83% em dezembro, com eleva&ccedil;&atilde;o mensal de 0,2%
na s&eacute;rie dessazonalizada, e de 3,1% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
Segundo pesquisa realizada pela CNI, o &Iacute;ndice de
Confian&ccedil;a do Empres&aacute;rio Industrial (Icei) atingiu 64,9 em janeiro de 2005, ante
63,8 em outubro do ano passado, em escala de 0 a 100, sendo que valores acima
de 50 indicam situa&ccedil;&atilde;o melhor ou expectativa otimista. Conforme a mesma
pesquisa, os estoques de produtos finais cresceram em rela&ccedil;&atilde;o aos observados em
outubro, situando-se pouco acima do n&iacute;vel planejado pelas empresas. Os estoques
de mat&eacute;rias-primas e bens intermedi&aacute;rios tamb&eacute;m se elevaram no quarto trimestre
de 2004, mantendo-se, entretanto, dentro dos n&iacute;veis planejados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Indicadores de estoques industriais da Sondagem
Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV, tamb&eacute;m mostraram
crescimento nos n&iacute;veis de estoques no in&iacute;cio deste ano, relativamente ao
observado em outubro passado. Apesar da alta, os indicadores sugerem quadro de
normalidade quando considerada a s&eacute;rie hist&oacute;rica.<U+00A0> Ainda segundo essa pesquisa, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
instalada na ind&uacute;stria atingiu 84,5% em janeiro, com queda de 0,76%, ap&oacute;s
ajuste sazonal, em rela&ccedil;&atilde;o ao de outubro de 2004.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Indicadores referentes <e0> atividade industrial
sinalizaram tend&ecirc;ncia de retra&ccedil;&atilde;o em janeiro, comparativamente ao patamar
atingido em dezembro, ap&oacute;s ajuste sazonal. Dentre esses, destacam-se as
varia&ccedil;&otilde;es mensais negativas na produ&ccedil;&atilde;o de autove&iacute;culos, no n&uacute;mero de ped&aacute;gios
de ve&iacute;culos pesados em rodovias, e no volume de expedi&ccedil;&atilde;o de papel&atilde;o ondulado.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc96947408" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Segundo a PME, realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu 9,6% em dezembro,
ante 10,6% no m&ecirc;s anterior e 10,9% em dezembro de 2003. O recuo na taxa de
desocupa&ccedil;&atilde;o decorreu do aumento mensal de 0,1% no n&uacute;mero de pessoas ocupadas e
da queda de 1,1% na PEA, estimada em 21,6 milh&otilde;es de pessoas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
No setor industrial, segundo os &iacute;ndices da CNI
ajustados sazonalmente pelo Banco Central, o pessoal empregado e a massa
salarial real aumentaram, respectivamente, 0,2% e 0,6% em dezembro, em rela&ccedil;&atilde;o
aos dados do m&ecirc;s anterior. Em 2004, a massa salarial real cresceu 9% e o
contingente de pessoal empregado, 3,5%. </div>

<div>&nbsp;</div>

<div><a name="_Toc96947409" title="Cr&eacute;dito e
inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro
com recursos livres se expandiu 2,3% em janeiro. O saldo das opera&ccedil;&otilde;es com
pessoas f&iacute;sicas subiu 3,3%, principalmente pelo comportamento das modalidades
cheque especial, cart&atilde;o de cr&eacute;dito e cr&eacute;dito pessoal, modalidades utilizadas
para a cobertura das despesas de in&iacute;cio de ano. Nas carteiras destinadas a
pessoas jur&iacute;dicas, com recursos dom&eacute;sticos, o saldo cresceu 1,2%, prevalecendo
a demanda sazonal reduzida e expressivas liquida&ccedil;&otilde;es pela ind&uacute;stria e pelo
com&eacute;rcio, especialmente nas modalidades vendor e desconto de duplicatas. O
saldo dos recursos destinados a pessoas jur&iacute;dicas, referenciados em moeda
estrangeira, aumentou 2,6%, ap&oacute;s quedas consecutivas registradas a partir de
junho do ano anterior.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
A taxa m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres passou de 45% a.a. em dezembro para 46,8% a.a. em
janeiro. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, houve acr&eacute;scimo de 1,2 p.p. na
taxa m&eacute;dia, para 32,2% a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas
f&iacute;sicas subiu 1,9 p.p., situando-se em 63,4% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito com
recursos livres, considerados atrasos superiores a quinze dias, registrou
crescimento de 0,4% em janeiro, situando-se em 7,3%. Esse incremento, de
caracter&iacute;stica sazonal, foi resultado da eleva&ccedil;&atilde;o de 0,5%<U+00A0> no n&iacute;vel de atrasos das opera&ccedil;&otilde;es
contratadas pelas fam&iacute;lias, situando-se em 12,4%, e de 0,2%<U+00A0> nas opera&ccedil;&otilde;es contratadas pelas empresas,
que atingiram 3,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada
pela ACSP, aumentou para 4,7% em janeiro, mesmo n&iacute;vel observado em janeiro de
2004, e superior <e0> m&eacute;dia de 2004, de 4,2%. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc96947410" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Apesar da desacelera&ccedil;&atilde;o no quarto trimestre, as
estimativas de crescimento real do PIB nos EUA s&atilde;o de taxas superiores a 4% em
2004 e 3,5% em 2005, reafirmando, assim, as expectativas de expans&atilde;o
continuada, ainda que n&atilde;o vigorosa. O cen&aacute;rio favor&aacute;vel se expressa, tamb&eacute;m, na
conten&ccedil;&atilde;o da infla&ccedil;&atilde;o e na alta moderada das taxas nos segmentos mais longos da
curva de rendimentos dos t&iacute;tulos do tesouro norte-americano. Al&eacute;m disso,
cristaliza a percep&ccedil;&atilde;o de que o Federal Reserve deve dar seguimento ao processo
de eleva&ccedil;&atilde;o gradual e moderada da taxa oficial de juros ao longo do ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Na Europa, a infla&ccedil;&atilde;o continua moderada, em que pese a
alta recente. Na &Aacute;rea do Euro, o n&uacute;cleo da infla&ccedil;&atilde;o situa-se pouco abaixo do
limite oficial de 2% e, no Reino Unido, no ponto m&eacute;dio do intervalo oficial. Na
China, a infla&ccedil;&atilde;o anualizada apresentou importante recuo <U+0096> de 5,3% em meados do
ano, para 2,4% em dezembro, enquanto o crescimento do PIB superou as
expectativas, ao alcan&ccedil;ar 9,5% em 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Os pre&ccedil;os das <i>commodities</i> agr&iacute;colas permanecem
em tend&ecirc;ncia de baixa, tendo em vista o<U+00A0>
aumento das safras esperadas para o ano. No mercado do petr&oacute;leo, embora
os pre&ccedil;os futuros tenham se deslocado para patamar mais baixo que os atingidos
em outubro, ainda permanecem incertezas quanto aos comportamentos futuros da
oferta e da demanda que mant&ecirc;m os pre&ccedil;os acima de US$40 por barril.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc96947411" title="Com&eacute;rcio exterior e
itens do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e
itens do balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A balan&ccedil;a comercial registrou super&aacute;vit de US$2,2
bilh&otilde;es em janeiro, o melhor resultado mensal j&aacute; registrado no primeiro m&ecirc;s do
ano. As exporta&ccedil;&otilde;es registraram US$7,4 bilh&otilde;es, com crescimento de 28,3% e as
importa&ccedil;&otilde;es, US$5,3 bilh&otilde;es, crescimento de 24,8%, comparativamente aos valores
m&eacute;dios di&aacute;rios ocorridos no mesmo m&ecirc;s de 2004. Em fevereiro, at&eacute; a segunda
semana (sete dias &uacute;teis), o saldo comercial totalizou US$1.049 milh&otilde;es,
registrando-se expans&atilde;o de 34% nas exporta&ccedil;&otilde;es e de 32,4% nas importa&ccedil;&otilde;es,
comparativamente aos valores m&eacute;dios observados em fevereiro do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Considerando-se o resultado acumulado em doze meses, a
corrente de com&eacute;rcio, o saldo comercial e as exporta&ccedil;&otilde;es atingiram cifras
recordes, acumulando US$161,9 bilh&otilde;es, US$34,3 bilh&otilde;es e US$98,1 bilh&otilde;es,
respectivamente. As tr&ecirc;s categorias de produtos exportados atingiram valores recordes
hist&oacute;ricos para per&iacute;odos de doze meses, destacando-se o patamar de US$54,3
bilh&otilde;es de vendas de manufaturados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Ao final de janeiro, as reservas internacionais
situaram-se em US$54 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, conforme
defini&ccedil;&atilde;o constante do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$27,1 bilh&otilde;es, com acr&eacute;scimos mensais respectivos de US$1,1 bilh&atilde;o e de
US$1,8 bilh&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc96947412" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
No per&iacute;odo posterior <e0> reuni&atilde;o do Copom de janeiro, os
juros futuros elevaram-se nos<U+00A0>
vencimentos de at&eacute; dois anos e reduziram-se nos prazos mais longos. O
movimento de eleva&ccedil;&atilde;o acentuou-se com a divulga&ccedil;&atilde;o da ata da reuni&atilde;o de janeiro
e de &iacute;ndices de infla&ccedil;&atilde;o corrente cujos n&uacute;cleos foram considerados elevados pelo
mercado, bem como pela persist&ecirc;ncia das expectativas de infla&ccedil;&atilde;o para 2005 em
n&iacute;veis pr&oacute;ximos a 5,7%. Por outro lado, a inclina&ccedil;&atilde;o negativa da ponta longa da
curva de juros aumentou devido <e0> redu&ccedil;&atilde;o do risco-pa&iacute;s, <e0> valoriza&ccedil;&atilde;o do real e
ao fluxo de aplica&ccedil;&otilde;es de investidores estrangeiros. Entre os dias 19 de
janeiro e 16 de fevereiro, as taxas de juros de um m&ecirc;s, de seis meses e de 1
ano aumentaram 0,58 p.p, 0,55 p.p. e 0,43 p.p, enquanto as taxas de 2 e de 3
anos recuaram 0,04 p.p. e 0,40 p.p, respectivamente. A taxa real de juros,
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, elevou-se para 12,32%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Com o objetivo de acelerar a redu&ccedil;&atilde;o da exposi&ccedil;&atilde;o
cambial do setor p&uacute;blico, o Banco Central passou a realizar, a partir de 2 de
fevereiro, leil&otilde;es de <i>swap </i>cambial nos quais assume posi&ccedil;&atilde;o ativa em
varia&ccedil;&atilde;o cambial e passiva e taxa de juros. Os dois eventos registrados at&eacute; o
momento totalizaram US$1,4 bilh&atilde;o. Assim, o resgate l&iacute;quido de instrumentos
cambiais, desde o in&iacute;cio de 2005, alcan&ccedil;ou US$6,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Entre as reuni&otilde;es do Copom de janeiro e de fevereiro, o
Tesouro Nacional captou R$12,9 bilh&otilde;es com a venda de LTN de vencimento em
janeiro de 2006, abril de 2006, julho de 2006 e julho de 2007. Arrecadou,
tamb&eacute;m, R$764 milh&otilde;es em tr&ecirc;s leil&otilde;es de NTN-F com vencimento em janeiro de
2008 e janeiro de 2010. Realizou, ainda, sete leil&otilde;es de LFT de vencimento em
2006 e 2007, sendo quatro de venda e tr&ecirc;s de troca. Os leil&otilde;es de venda de LFT
movimentaram R$12,2 bilh&otilde;es, e os de troca, R$6,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Para reduzir o excedente de liquidez banc&aacute;ria previsto
para o pr&oacute;ximo trimestre, o Banco Central vendeu, em 21/1, 2/2 e 16/2, LTN com
vencimento em julho de 2005, liquidando as opera&ccedil;&otilde;es mediante a compra de LTN
com vencimento em abril de 2005. Essas opera&ccedil;&otilde;es totalizaram R$1,9 bilh&atilde;o. O
Banco Central realizou, ainda, em 28/1, 4/2 e 11/2, vendas definitivas de LTN
com vencimento em julho de 2005, num montante de R$5,6 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Ainda na administra&ccedil;&atilde;o da liquidez, o Banco Central
efetuou opera&ccedil;&otilde;es compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses,
e p&oacute;s-fixadas, com prazo de um m&ecirc;s, e opera&ccedil;&otilde;es de nivelamento da liquidez ao
fim do dia. Tamb&eacute;m interveio em quatorze ocasi&otilde;es por meio de opera&ccedil;&otilde;es compromissadas
de curt&iacute;ssimo prazo, sendo cinco tomadoras e nove doadoras de recursos. O
excesso de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo de at&eacute; trinta
dias alcan&ccedil;ou a m&eacute;dia de R$13,2 bilh&otilde;es e, por opera&ccedil;&otilde;es com prazo de tr&ecirc;s
meses, a m&eacute;dia de R$42,0 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
O estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna,
em janeiro, elevou-se em 2,0%, devido <e0> apropria&ccedil;&atilde;o de juros e <e0> coloca&ccedil;&atilde;o
l&iacute;quida de t&iacute;tulos (R$5,4 bilh&otilde;es). A parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o
cambial voltou a registrar redu&ccedil;&atilde;o, de 9,9% em 31/12/04 para 8,0% no final de
janeiro, em raz&atilde;o da aprecia&ccedil;&atilde;o cambial e do resgate l&iacute;quido de R$13,3 bilh&otilde;es
em instrumentos cambiais.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
