<!-- Antes da Trilha 19:24:03 --><!-- Depois da Trilha 19:24:03 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050316106.asp" >
<title>106&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM106"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/03/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>106&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>106&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM106;-->
<!--TAG_DATA_PUBLICACAO=2005-03-24;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h3">Sum&aacute;rio</div>

<div><a href="#_Toc99363399" title="Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc99363400" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc99363401" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc99363402" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc99363403" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc99363404" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc99363405" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc99363406" title="Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc99363407" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 15 e
16/3/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (15/3) e do 20&ordm; andar (16/3) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong>
16h29 (15/3) e 16h43 (16/3)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong>
18h53 (15/3) e 19h03 (16/3)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do
Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo
Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 15)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Andr&eacute; Minella <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 16)</div>

<div>Joao Henrique de Paula Freitas Sim&atilde;o <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Renato Jansson Rosek <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais participantes
(presentes no dia 15)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>H&eacute;lio Jos&eacute; Ferreira <U+0096> Secret&aacute;rio-Executivo da Presid&ecirc;ncia</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Presid&ecirc;ncia</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363399" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o manteve-se em patamar elevado em fevereiro
como decorr&ecirc;ncia, principalmente, dos aumentos pontuais de pre&ccedil;os em itens
cujos impactos sobrepuseram-se aos efeitos da desacelera&ccedil;&atilde;o que abrangeu a
maior parte dos componentes dos &iacute;ndices, no per&iacute;odo. Relativamente ao &Iacute;ndice
Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA), prevaleceu a press&atilde;o sazonal
exercida pelos reajustes dos pre&ccedil;os da educa&ccedil;&atilde;o. No atacado, a despeito do
arrefecimento nos pre&ccedil;os industriais, predominaram sobre o comportamento dos
&iacute;ndices as acentuadas eleva&ccedil;&otilde;es em itens dos produtos agr&iacute;colas, em particular
dos hortifrutigranjeiros.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">2.</span>
O IPCA variou 0,59% em fevereiro, ante 0,58% no m&ecirc;s
anterior. Com esse resultado, a varia&ccedil;&atilde;o acumulada em doze meses atingiu 7,39%,
comparativamente a 7,41% em janeiro. O conjunto dos pre&ccedil;os livres considerados
no c&aacute;lculo do IPCA aumentou 0,77% em fevereiro, frente a 0,61% no m&ecirc;s anterior,
respondendo por 0,54 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice. Al&eacute;m do efeito da
varia&ccedil;&atilde;o dos pre&ccedil;os da educa&ccedil;&atilde;o, cuja contribui&ccedil;&atilde;o para a varia&ccedil;&atilde;o no m&ecirc;s
atingiu 0,25 p.p., destacou-se a alta de 6,4% dos alimentos <i>in natura</i>,
respons&aacute;vel por 0,09 p.p. do resultado no per&iacute;odo. Devido a essa eleva&ccedil;&atilde;o, os
alimentos, em seu conjunto, ficaram 0,49% mais caros em fevereiro, a despeito
da desacelera&ccedil;&atilde;o nos pre&ccedil;os de importantes produtos da cesta b&aacute;sica. Os
pre&ccedil;os<U+00A0> monitorados e administrados por
contrato variaram 0,16%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
O &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna
(IGP-DI) registrou varia&ccedil;&atilde;o de 0,4% em fevereiro, ante 0,33% no m&ecirc;s anterior,
acumulando aumento de 10,86% em doze meses. Considerados os componentes do
IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) aumentou 0,43% no
m&ecirc;s, ap&oacute;s alta de 0,85% em janeiro, quando captou a maior parte do impacto sazonal
do reajuste relativo <e0> educa&ccedil;&atilde;o. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da
Constru&ccedil;&atilde;o (INCC) atingiu 0,44% em fevereiro, desacelerando em rela&ccedil;&atilde;o <e0>
varia&ccedil;&atilde;o de 0,75% observada no m&ecirc;s anterior, dada a aus&ecirc;ncia de reajuste na
m&atilde;o-de-obra no per&iacute;odo. A varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI) subiu de 0,08% em janeiro para 0,39% em
fevereiro, acumulando 12,74% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A acelera&ccedil;&atilde;o do IPA-DI em fevereiro refletiu,
sobretudo, o aumento de 1,28% nos pre&ccedil;os agr&iacute;colas no per&iacute;odo, comparativamente
<e0> queda de 0,63% no m&ecirc;s anterior. Nesse grupo, apesar das quedas nos pre&ccedil;os de
aves, soja, su&iacute;nos, feij&atilde;o e bovinos, prevaleceram as acentuadas eleva&ccedil;&otilde;es
observadas nos pre&ccedil;os de ovos, 26,3%, de legumes e frutas, 13,6%, e de caf&eacute; em
coco, 9,1%. Quanto <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os industriais, registrou-se alta de
0,08% em fevereiro, ante 0,33% em janeiro, arrefecimento que refletiu a
desacelera&ccedil;&atilde;o na maior parte dos pre&ccedil;os dos g&ecirc;neros industriais. Considerando o
&Iacute;ndice de Pre&ccedil;os por Atacado (IPA) segundo os est&aacute;gios de processamento,
verificou-se, de janeiro para fevereiro, acelera&ccedil;&atilde;o na eleva&ccedil;&atilde;o dos pre&ccedil;os de
bens finais, particularmente alimentos <i>in natura</i>, e de bens
intermedi&aacute;rios, enquanto a queda nos pre&ccedil;os das mat&eacute;rias-primas brutas
mostrou-se mais intensa em fevereiro, -1,1%, ante -0,64% em janeiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Os n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA, obtidos pelo m&eacute;todo
das m&eacute;dias aparadas, recuaram em fevereiro. O n&uacute;cleo com suaviza&ccedil;&atilde;o situou-se
em 0,6%, comparativamente a 0,66% no m&ecirc;s anterior, e totalizou 7,58% em doze
meses. A mesma medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o
de itens preestabelecidos, passou de 0,59% em janeiro para 0,43% em fevereiro,
com aumento de 6,5% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O n&uacute;cleo calculado pela exclus&atilde;o de alimentos no
domic&iacute;lio e pre&ccedil;os monitorados refletiu os efeitos da elevada contribui&ccedil;&atilde;o do
item educa&ccedil;&atilde;o no m&ecirc;s, alcan&ccedil;ando 0,93% em fevereiro, ante 0,56% em janeiro,
acumulando 7,78% em doze meses. Ressalte-se que, sem a contribui&ccedil;&atilde;o desse item,
o n&uacute;cleo por exclus&atilde;o teria ficado em 0,5% no m&ecirc;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela
Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas,
atingiu 0,36% em fevereiro, ante 0,61% em janeiro, totalizando alta de 5,72% em
doze meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O &iacute;ndice de difus&atilde;o do IPCA mostrou redu&ccedil;&atilde;o no n&uacute;mero
de itens que registraram varia&ccedil;&otilde;es positivas em fevereiro, ap&oacute;s quatro meses
consecutivos em alta, situando-se em 64,6%, ante 73,6% em janeiro e 68% em
dezembro e 67,6% em novembro.<U+00A0> </div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363400" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">9.</span>
Os choques identificados e os impactos foram
reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio
considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> quanto
<e0>s tarifas de telefonia fixa e energia el&eacute;trica residencial, as proje&ccedil;&otilde;es de
reajustes para todo o ano de 2005 foram mantidas em valores iguais aos da
reuni&atilde;o de fevereiro, 8,7% e 9,5%, respectivamente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> considerando
o total de itens administrados por contrato e monitorados, com peso de 29,6% no
IPCA de fevereiro, a proje&ccedil;&atilde;o foi alterada de 6,7% para 6,9% para o acumulado
em 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> em
rela&ccedil;&atilde;o <e0> proje&ccedil;&atilde;o de reajuste do conjunto dos itens administrados por contrato
e monitorados para 2006, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, n&atilde;o houve altera&ccedil;&atilde;o, permanecendo em 5,1%. Esse modelo considera
componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o
medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a
proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo
especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a
partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte
de uma m&eacute;dia de 19 p.b. no primeiro trimestre de 2005 e alcan&ccedil;a 46 p.b. no
&uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) em 2005 e em
2006. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que
incluem a manuten&ccedil;&atilde;o da taxa de juros em 18,75% ao ano e da taxa de c&acirc;mbio em patamar
pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,70), concluiu-se
que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005, mas
abaixo do centro da meta em 2006. No cen&aacute;rio de mercado, que incorpora as
trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes
do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa
realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do
Banco Central do Brasil, as proje&ccedil;&otilde;es se encontram acima do objetivo de 5,1%
para 2005 e acima da meta de 4,5% para 2006. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363401" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span>
A varia&ccedil;&atilde;o do IPCA de 0,59% em fevereiro foi
praticamente igual <e0> registrada em janeiro, e s&oacute; n&atilde;o foi menor por conta de
fatores sazonais, em particular, pelo reajuste anual das mensalidades
escolares, concentrado no m&ecirc;s. De fato, o item educa&ccedil;&atilde;o subiu 5,28%,
contribuindo com 0,25 p.p. do aumento do IPCA em fevereiro. Al&eacute;m disso, os
alimentos <i>in natura</i> apresentaram aumento de 6,39%, por for&ccedil;a de fatores
clim&aacute;ticos, contribuindo tamb&eacute;m para a perman&ecirc;ncia da taxa mensal no mesmo
patamar que no m&ecirc;s anterior. Como resultado, os pre&ccedil;os dos bens
n&atilde;o-comercializ&aacute;veis aumentaram 1,68%, em contraste com os bens
comercializ&aacute;veis e monitorados, cujos pre&ccedil;os subiram 0,06% e 0,16%,
respectivamente. Apesar da manuten&ccedil;&atilde;o da infla&ccedil;&atilde;o mensal no mesmo n&iacute;vel que em
janeiro, reduziu-se em fevereiro o n&uacute;mero de itens no &iacute;ndice que tiveram
incremento de pre&ccedil;os, revertendo a tend&ecirc;ncia registrada por esse indicador em
meses recentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A infla&ccedil;&atilde;o medida pelo IGP-DI registrou ligeira
acelera&ccedil;&atilde;o em fevereiro, subindo para 0,40%, ap&oacute;s dois meses consecutivos de
desacelera&ccedil;&atilde;o. O aumento da infla&ccedil;&atilde;o do IPA, de 0,08% em janeiro para 0,39% em
fevereiro, decorreu de forte press&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas. O
IPA<U+00A0> produtos agr&iacute;colas aumentou 1,28%
em fevereiro, sofrendo efeito de condi&ccedil;&otilde;es clim&aacute;ticas adversas e contrariando a
expectativa de que a sazonalidade positiva dos alimentos pudesse estar se
antecipando em rela&ccedil;&atilde;o a anos anteriores. Esse comportamento poder&aacute; ser
refor&ccedil;ado nos pr&oacute;ximos meses pelos reflexos da alta recente dos pre&ccedil;os das <i>commodities</i>
agr&iacute;colas no mercado internacional. O IPA de produtos industriais, por sua vez,
manteve a trajet&oacute;ria de desacelera&ccedil;&atilde;o observada desde dezembro e registrou
varia&ccedil;&atilde;o de apenas 0,08% em fevereiro, acumulando um aumento de 0,79% nos tr&ecirc;s
&uacute;ltimos meses. A menor varia&ccedil;&atilde;o em meses recentes reflete, em parte, a
aprecia&ccedil;&atilde;o cambial observada no per&iacute;odo e a pr&oacute;pria a&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria,
podendo ter efeitos ben&eacute;ficos sobre a varia&ccedil;&atilde;o futura dos pre&ccedil;os ao consumidor.
A intensidade desses repasses depender&aacute;, naturalmente, das condi&ccedil;&otilde;es
prospectivas de demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A concentra&ccedil;&atilde;o da press&atilde;o inflacion&aacute;ria em um menor
n&uacute;mero de itens contribuiu para que os n&uacute;cleos por m&eacute;dias aparadas com e sem
suaviza&ccedil;&atilde;o voltassem a se desacelerar, invertendo a trajet&oacute;ria observada at&eacute;
dezembro. Por sua vez, o n&uacute;cleo do IPCA por exclus&atilde;o de itens monitorados e
alimentos no domic&iacute;lio registrou acelera&ccedil;&atilde;o em fevereiro, em virtude do aumento
localizado nas mensalidades escolares, cujo impacto &eacute; naturalmente ainda maior
sobre o n&uacute;cleo por exclus&atilde;o do que sobre o IPCA pleno. Caso sua contribui&ccedil;&atilde;o
fosse expurgada do &iacute;ndice por exclus&atilde;o, essa medida da infla&ccedil;&atilde;o subjacente
teria mostrado desacelera&ccedil;&atilde;o entre janeiro e fevereiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
A forte expans&atilde;o econ&ocirc;mica ao longo de 2004 foi
confirmada pelo crescimento de 5,2% do PIB, a maior taxa dos &uacute;ltimos dez anos.
O consumo das fam&iacute;lias apresentou um crescimento de 4,3%,<U+00A0> a maior taxa anual desde 1995. A forma&ccedil;&atilde;o
bruta de capital fixo aumentou 10,9%, o que representa a maior eleva&ccedil;&atilde;o desde
1994. Considerando o &uacute;ltimo trimestre de 2004, o consumo das fam&iacute;lias cresceu
1,3% em rela&ccedil;&atilde;o ao trimestre anterior, e a forma&ccedil;&atilde;o bruta de capital fixa teve
queda de 3,9% (dados dessazonalizados). No entanto, em virtude do forte
crescimento observado nos trimestres anteriores, especialmente no terceiro
trimestre, quando se atingiu uma taxa de 6,8%, a queda da forma&ccedil;&atilde;o de capital
no quarto trimestre pode refletir apenas um ajuste tempor&aacute;rio, compat&iacute;vel com a
volatilidade caracter&iacute;stica dos dados de investimento. O PIB, por sua vez,
cresceu 0,4% no &uacute;ltimo trimestre. Dado o crescimento vigoroso da atividade
registrado em trimestres anteriores, essa acomoda&ccedil;&atilde;o era esperada e &eacute;
consistente com um cen&aacute;rio de manuten&ccedil;&atilde;o, em bases sustentadas, da trajet&oacute;ria
de expans&atilde;o iniciada no segundo semestre de 2003. Conforme destacado em Notas
de reuni&otilde;es passadas do Copom, &eacute; natural que, em seguida ao impulso inicial
mais vigoroso que marca a retomada da atividade, o processo de crescimento
tenda a convergir para taxas mais condizentes com o ritmo de expans&atilde;o da
capacidade produtiva.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Nos &uacute;ltimos meses, a economia continua mostrando sinais
de expans&atilde;o, mas, previsivelmente, em um ritmo menos intenso do que o
registrado ao longo de 2004. Embora a produ&ccedil;&atilde;o industrial tenha recuado 0,5% em
janeiro em rela&ccedil;&atilde;o ao m&ecirc;s anterior, de acordo com dados dessazonalizados do
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), esse resultado refletiu
uma desacelera&ccedil;&atilde;o inferior <e0>s expectativas dos analistas e n&atilde;o indica tend&ecirc;ncia
de queda do n&iacute;vel da produ&ccedil;&atilde;o industrial.<U+00A0>
Considerada a m&eacute;dia m&oacute;vel trimestral, a produ&ccedil;&atilde;o tem se mantido est&aacute;vel
nos &uacute;ltimos meses, em patamar superior aos n&iacute;veis j&aacute; elevados de meados de
2004. A produ&ccedil;&atilde;o em janeiro situou-se 5,9% acima do n&iacute;vel do mesmo m&ecirc;s do ano
passado. Nos doze meses acumulados at&eacute; janeiro, a produ&ccedil;&atilde;o industrial continua
registrando taxa de crescimento elevada, de 8,5% em rela&ccedil;&atilde;o aos doze meses
anteriores. Indicadores antecedentes e coincidentes sinalizam aumento da
produ&ccedil;&atilde;o industrial em fevereiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
Considerando-se a composi&ccedil;&atilde;o da atividade industrial, a
produ&ccedil;&atilde;o de bens de consumo n&atilde;o dur&aacute;veis e semidur&aacute;veis expandiu-se em 3,7% em
janeiro. Esse foi o terceiro m&ecirc;s consecutivo de crescimento dessa categoria em
rela&ccedil;&atilde;o ao m&ecirc;s imediatamente anterior. Entre novembro de 2004 e janeiro de 2005,
a expans&atilde;o dessa categoria alcan&ccedil;ou 7,4%. Os demais setores mostraram recuo em
janeiro em rela&ccedil;&atilde;o a dezembro. Conforme destacado nas Notas das reuni&otilde;es
passadas do Copom, esse desempenho ratifica a tend&ecirc;ncia recente de mudan&ccedil;a na
composi&ccedil;&atilde;o da atividade na economia, com o crescimento econ&ocirc;mico passando a ser
sustentado cada vez mais pelos setores mais dependentes da renda. A suaviza&ccedil;&atilde;o
das s&eacute;ries pelo uso de m&eacute;dias m&oacute;veis trimestrais indica que os bens de consumo
semidur&aacute;veis e n&atilde;o dur&aacute;veis mostram expans&atilde;o a taxas crescentes nos meses
recentes, enquanto as demais categorias apresentam estabilidade ou pequena
retra&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O comportamento recente do mercado de trabalho tamb&eacute;m
sugere estar em curso um ciclo econ&ocirc;mico crescentemente impulsionado pelo
crescimento da renda. Segundo a Pesquisa Mensal de Emprego (PME) do IBGE, a
taxa de desocupa&ccedil;&atilde;o subiu para 10,2% em janeiro, seguindo o padr&atilde;o sazonal
t&iacute;pico de revers&atilde;o em rela&ccedil;&atilde;o <e0> taxa do final do ano. A taxa de janeiro
situou-se, por&eacute;m, em n&iacute;vel inferior aos 11,7% observados no mesmo m&ecirc;s em 2004.
O n&uacute;mero de ocupados reduziu-se em janeiro, mas, ainda assim, a massa salarial
registrou aumento.<U+00A0> Na ind&uacute;stria de
transforma&ccedil;&atilde;o, o n&iacute;vel de emprego voltou a apresentar crescimento em janeiro,
segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dando prosseguimento
<e0> trajet&oacute;ria ascendente seguida pelo emprego desde dezembro de 2003. A massa
salarial real na ind&uacute;stria registrou ligeira acomoda&ccedil;&atilde;o, permanecendo, por&eacute;m,
10,4% acima do registrado em janeiro de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O patamar de vendas no com&eacute;rcio apresentou expressivo
aumento nos &uacute;ltimos meses. A queda de 0,3% registrada nas vendas no varejo na
Pesquisa Mensal de Com&eacute;rcio (PMC) do IBGE, segundo dados dessazonalizados pelo
Banco Central, &eacute; pouco significativa se considerarmos que ela ocorre logo ap&oacute;s
as vendas terem crescido 3,8% em dezembro, na compara&ccedil;&atilde;o com o m&ecirc;s anterior. A
m&eacute;dia m&oacute;vel trimestral revela, de fato, expans&atilde;o de 1,3% no m&ecirc;s, pouco inferior
<e0> observada em dezembro. Os itens mais dependentes da renda e do emprego t&ecirc;m
apresentado o crescimento mais intenso. Considerando-se a m&eacute;dia m&oacute;vel de tr&ecirc;s
meses, o grupo hiper e supermercados continua em trajet&oacute;ria acentuada de
crescimento, iniciada em meados de 2004. Mais recentemente, em dezembro e
janeiro, o grupo tecidos, vestu&aacute;rios e cal&ccedil;ados tamb&eacute;m apresentou forte
crescimento. O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) medido pela Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), apresentou pequena queda em
mar&ccedil;o em rela&ccedil;&atilde;o a fevereiro, mas continua em n&iacute;veis recordes em rela&ccedil;&atilde;o ao
hist&oacute;rico anterior da s&eacute;rie. Al&eacute;m disso, as opera&ccedil;&otilde;es de cr&eacute;dito com recursos
livres cresceram 2,5% em fevereiro em rela&ccedil;&atilde;o a janeiro. Esses indicadores,
juntamente com os referentes <e0> evolu&ccedil;&atilde;o do emprego e da renda, sugerem que as
vendas dever&atilde;o permanecer em trajet&oacute;ria de crescimento.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Conforme destacado repetidamente nas Notas das &uacute;ltimas
reuni&otilde;es do Copom, em fun&ccedil;&atilde;o da forte expans&atilde;o na atividade desde o fim de
2003, um foco importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da
infla&ccedil;&atilde;o continua sendo o desempenho da oferta agregada nos pr&oacute;ximos
trimestres. A esse respeito, note-se que a utiliza&ccedil;&atilde;o da capacidade instalada,
segundo dados da CNI dessazonalizados pelo Banco Central, registrou acomoda&ccedil;&atilde;o
em janeiro, decrescendo 0,3% em rela&ccedil;&atilde;o a dezembro, mas ainda se encontra em
patamares elevados historicamente, de 82,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
No com&eacute;rcio exterior, os super&aacute;vits expressivos foram
mantidos em fevereiro, e as perspectivas para o ano continuam bastante
favor&aacute;veis. As exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es continuaram a expandir-se a taxas
elevadas nos dois primeiros meses do ano, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano
anterior. No acumulado de doze meses at&eacute; fevereiro de 2005, as exporta&ccedil;&otilde;es
cresceram 33,9% em termos de valor, em rela&ccedil;&atilde;o aos doze meses anteriores. No
mesmo crit&eacute;rio de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es v&ecirc;m respondendo <e0> forte expans&atilde;o
na demanda dom&eacute;stica com incremento de 33,5%. O saldo comercial totalizou
US$35,1 bilh&otilde;es nos &uacute;ltimos doze meses, o que representa uma expans&atilde;o de 34,6%
em rela&ccedil;&atilde;o aos doze meses encerrados em fevereiro de 2004. Em termos de volume,
na compara&ccedil;&atilde;o de janeiro de 2005 com o mesmo m&ecirc;s do ano anterior, as
exporta&ccedil;&otilde;es de manufaturados continuaram sendo o item de maior taxa de
crescimento, enquanto os bens de capital foram os maiores destaques no lado das
importa&ccedil;&otilde;es. O bom desempenho dos saldos comerciais proporcionou super&aacute;vit em
transa&ccedil;&otilde;es correntes de US$11,7 bilh&otilde;es no per&iacute;odo de doze meses encerrado em
fevereiro, equivalente a 1,9% do PIB. H&aacute; sinais, portanto, de que a demanda
externa continua contribuindo para a expans&atilde;o da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
As condi&ccedil;&otilde;es dos mercados internacionais de capitais
deterioraram-se desde a &uacute;ltima reuni&atilde;o do Copom. Nos Estados Unidos, a maior
preocupa&ccedil;&atilde;o com a infla&ccedil;&atilde;o manifestada pelo <i>Federal Reserve</i> (FED) e
coment&aacute;rios de seus dirigentes sobre a adequa&ccedil;&atilde;o do apre&ccedil;amento dos t&iacute;tulos
norte-americanos de longo prazo provocaram uma eleva&ccedil;&atilde;o da curva futura de
juros desses t&iacute;tulos, com repercuss&otilde;es sobre as economias emergentes. O risco-Brasil
aumentou e, acompanhando o movimento observado em v&aacute;rias outras moedas de
economias emergentes, a taxa de c&acirc;mbio no Brasil depreciou-se. Conforme
destacado nas Notas das reuni&otilde;es passadas do Copom, a farta disponibilidade de
liquidez internacional e a estabilidade dos mercados continuam condicionadas ao
quadro macroecon&ocirc;mico nos pa&iacute;ses industrializados, especialmente nos Estados
Unidos, e <e0> poss&iacute;vel resposta da pol&iacute;tica monet&aacute;ria do FED <e0> sua evolu&ccedil;&atilde;o.
Apesar da volatilidade verificada nas &uacute;ltimas semanas, o Copom continua
atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos
mercados financeiros internacionais em fun&ccedil;&atilde;o de mudan&ccedil;as abruptas na condu&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria norte-americana. </div>

<div><i>&nbsp;</i></div>

<div class="lista1"><span class="lista1">23.</span>
Os pre&ccedil;os internacionais do petr&oacute;leo voltaram a subir
de forma quase cont&iacute;nua desde a segunda semana de fevereiro, atingindo
recentemente n&iacute;veis superiores aos alcan&ccedil;ados em outubro passado. O
comportamento dos pre&ccedil;os reflete informa&ccedil;&otilde;es acerca das condi&ccedil;&otilde;es de demanda e
do estoque dispon&iacute;vel de petr&oacute;leo nos principais pa&iacute;ses consumidores <U+0096> em
especial, em virtude de condi&ccedil;&otilde;es clim&aacute;ticas no hemisf&eacute;rio norte <U+0096> assim como
poss&iacute;veis restri&ccedil;&otilde;es na oferta por parte dos pa&iacute;ses produtores. Com o aumento
nos pre&ccedil;os do petr&oacute;leo, os pre&ccedil;os internacionais da gasolina voltaram a
situar-se acima dos pre&ccedil;os praticados no mercado dom&eacute;stico. A persist&ecirc;ncia
desses patamares elevados no futuro continua cercada de um grau razo&aacute;vel de
incerteza, que levou o Copom a manter em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de que n&atilde;o
haver&aacute; reajuste nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis em 2005. No entanto, &eacute;
importante assinalar que esse quadro externo mais desfavor&aacute;vel passou a
representar um risco maior para a trajet&oacute;ria futura da infla&ccedil;&atilde;o do que havia
sido avaliado na reuni&atilde;o de fevereiro do Copom. Como ressaltado em ocasi&otilde;es
anteriores, ainda que essa escalada recente n&atilde;o se traduza em aumento dom&eacute;stico
no pre&ccedil;o da gasolina, ela tem efeitos sobre os pre&ccedil;os de insumos derivados do
petr&oacute;leo e sobre as expectativas dos agentes econ&ocirc;micos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Desde a &uacute;ltima reuni&atilde;o do Copom, a mediana das
expectativas coletadas pela Gerin para a varia&ccedil;&atilde;o do IPCA em 2005 apresentou
aumento, passando de 5,72% para 5,77%. Conforme destacado nas Notas das &uacute;ltimas
reuni&otilde;es do Copom, as expectativas para a infla&ccedil;&atilde;o de 2005 foram pouco
sensibilizadas, nos &uacute;ltimos meses, por desenvolvimentos favor&aacute;veis que poderiam
contribuir para arrefecer as press&otilde;es inflacion&aacute;rias, tais como os sinais de
desacelera&ccedil;&atilde;o no ritmo de crescimento da economia, a queda nos pre&ccedil;os
industriais no atacado, a reavalia&ccedil;&atilde;o das expectativas de mercado para a
trajet&oacute;ria da taxa de c&acirc;mbio e a postura mais restritiva de pol&iacute;tica monet&aacute;ria.
O crescimento marginal da expectativa para 2005, contudo, est&aacute; ligado
principalmente a reajustes de alguns pre&ccedil;os administrados em valor maior do que
o esperado, como foi o caso do item &ocirc;nibus urbano, e <e0> evolu&ccedil;&atilde;o menos favor&aacute;vel
do cen&aacute;rio internacional. Entretanto, as expectativas para a infla&ccedil;&atilde;o doze
meses <e0> frente e para 2006 permanecem est&aacute;veis, sugerindo que a postura
monet&aacute;ria mais restritiva tem evitado que as press&otilde;es inflacion&aacute;rias de curto
prazo se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que
pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 18,75% a.a. e da taxa de c&acirc;mbio em
R$2,70 ao longo de todo o horizonte de proje&ccedil;&atilde;o, apresentou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o
<e0> reuni&atilde;o anterior do Copom, situando-se, portanto, acima do objetivo de 5,1%
para o ano. Essa deteriora&ccedil;&atilde;o deveu-se a uma conjun&ccedil;&atilde;o de fatores, entre os quais
a ocorr&ecirc;ncia de uma infla&ccedil;&atilde;o maior do que a prevista em fevereiro, a
atualiza&ccedil;&atilde;o da medida do hiato do produto pela incorpora&ccedil;&atilde;o dos dados das
Contas Nacionais do quarto trimestre de 2004, a deprecia&ccedil;&atilde;o do c&acirc;mbio entre as
reuni&otilde;es de fevereiro e mar&ccedil;o e a revis&atilde;o das proje&ccedil;&otilde;es para pre&ccedil;os
administrados. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorporam as
trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do
cen&aacute;rio de refer&ecirc;ncia, e recuaram em rela&ccedil;&atilde;o ao m&ecirc;s anterior, devido <e0> menor
deprecia&ccedil;&atilde;o cambial projetada e <e0> expectativa de uma curva de juros mais
elevada. Para 2006, houve uma melhora na margem nas proje&ccedil;&otilde;es, estando a do
cen&aacute;rio de refer&ecirc;ncia abaixo e a do cen&aacute;rio de mercado acima da meta
estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN) para o pr&oacute;ximo ano. A
melhora da proje&ccedil;&atilde;o para 2006 deve-se ao maior prazo para que se consolidem os
efeitos da postura de pol&iacute;tica monet&aacute;ria adotada desde setembro de 2004 e
tamb&eacute;m ao fato de que os fatores que puxaram a previs&atilde;o da infla&ccedil;&atilde;o para 2005
se concentram mais acentuadamente no primeiro trimestre deste ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para
horizontes situados entre dezembro de 2005 e dezembro de 2006, como os per&iacute;odos
de doze meses que se encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de
2006. Trata-se de horizontes cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es
correntes de pol&iacute;tica monet&aacute;ria do que os do ano calend&aacute;rio de 2005, sendo, ao
mesmo tempo, per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que
as j&aacute; dispon&iacute;veis para o ano calend&aacute;rio de 2006. A proje&ccedil;&atilde;o do cen&aacute;rio de
refer&ecirc;ncia para o per&iacute;odo de doze meses que se encerra em mar&ccedil;o de 2006 encontra-se
levemente acima do seu valor na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do
objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN
para 2006. J&aacute; as proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia para os per&iacute;odos de doze
meses que se encerram em junho de 2006 e em setembro de 2006 se encontram
abaixo dos valores na trajet&oacute;ria de metas que dizem respeito a esses mesmos
per&iacute;odos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Tal como na reuni&atilde;o de fevereiro, o Comit&ecirc; considera
que os efeitos do ciclo de aumento da taxa de juros iniciado em setembro de
2004 j&aacute; se fazem sentir tanto nos resultados mais favor&aacute;veis da infla&ccedil;&atilde;o no
in&iacute;cio do ano como nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes mais longos
realizadas pelo Banco Central e pelos analistas do setor privado. A atividade
econ&ocirc;mica continua em expans&atilde;o, mas a um ritmo menor e mais condizente com as
condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas sobre a
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Por outro lado, a exist&ecirc;ncia de alguns focos
localizados de press&atilde;o na infla&ccedil;&atilde;o corrente e a deteriora&ccedil;&atilde;o recente no cen&aacute;rio
externo, com nova escalada nos pre&ccedil;os do petr&oacute;leo e maior incerteza acerca da
condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria norte-americana, aumentaram os riscos a que
est&atilde;o sujeitas as perspectivas de converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de
metas, em rela&ccedil;&atilde;o ao que havia sido avaliado pelo Comit&ecirc; na reuni&atilde;o de
fevereiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
No regime de metas para a infla&ccedil;&atilde;o, a autoridade
monet&aacute;ria orienta suas decis&otilde;es de acordo com os valores futuros projetados
para a infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das
principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. A eleva&ccedil;&atilde;o dos
riscos para a infla&ccedil;&atilde;o de curto prazo tende a aumentar a incerteza em rela&ccedil;&atilde;o
ao comportamento futuro da infla&ccedil;&atilde;o, dificultando tanto a avalia&ccedil;&atilde;o de cen&aacute;rios
pela autoridade monet&aacute;ria quanto a coordena&ccedil;&atilde;o de expectativas dos agentes
privados. Nesse ambiente, uma maior incerteza determinada por fatores de risco
que, em fun&ccedil;&atilde;o de suas caracter&iacute;sticas, poder&atilde;o se reverter em breve, poderia
afetar de forma mais duradoura as expectativas de infla&ccedil;&atilde;o. Cabe <e0> pol&iacute;tica
monet&aacute;ria, portanto, manter-se especialmente vigilante para evitar que press&otilde;es
detectadas em horizontes mais curtos se propaguem para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Diante disso, o Copom decidiu, por unanimidade,
aumentar a meta para a taxa Selic para 19,25% a.a., sem vi&eacute;s, e acompanhar
atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o at&eacute; a sua pr&oacute;xima
reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos na estrat&eacute;gia de pol&iacute;tica
monet&aacute;ria implementada desde setembro de 2004. Como ressaltado tamb&eacute;m nas Notas
da reuni&atilde;o de fevereiro, &eacute; necess&aacute;rio que a Autoridade Monet&aacute;ria esteja pronta
a adequar <e0>s circunst&acirc;ncias o ritmo e a magnitude do processo de ajuste da taxa
de juros b&aacute;sica, caso venham a exacerbar-se os fatores de risco acompanhados
pelo Comit&ecirc;.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 19 de abril de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e,
no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 12.631, de 29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div class="h3">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363402" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">32.</span>
O volume de vendas do com&eacute;rcio varejista registrou
queda de 0,3% em janeiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, segundo dados da PMC do
IBGE, de abrang&ecirc;ncia nacional, ajustados sazonalmente pelo Banco Central. Todas
as atividades que integram o &iacute;ndice geral de vendas mostraram decr&eacute;scimo no
per&iacute;odo, mas o recuo mais acentuado, de 2,6%, foi observado no segmento de
autom&oacute;veis, motos e partes, que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice geral.
Ressalte-se que, apesar da varia&ccedil;&atilde;o negativa, o resultado do com&eacute;rcio geral
mostrou-se favor&aacute;vel, tendo em vista a acentuada expans&atilde;o nas vendas registrada
em dezembro, 3,8%. Assim, o desempenho de janeiro evidenciou a manuten&ccedil;&atilde;o da
atividade varejista em patamar elevado, ainda que mostrando acomoda&ccedil;&atilde;o na
tend&ecirc;ncia de crescimento. O setor registrou expans&atilde;o de 9,25% nos &uacute;ltimos doze
meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Para fevereiro, depois de seguidas altas nos &uacute;ltimos
meses, dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram quedas de 1%
no n&uacute;mero de consultas para compras a
cr&eacute;dito e de 1,2% nas consultas ao sistema Usecheque, em compara&ccedil;&atilde;o ao
observado no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Esse resultado tamb&eacute;m sugere a
acomoda&ccedil;&atilde;o na expans&atilde;o das vendas no in&iacute;cio de 2005. No ano, at&eacute; fevereiro,
comparativamente ao mesmo per&iacute;odo de 2004, esses indicadores mostraram aumentos
de 6,7% e 5%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A pesquisa mensal da Fecomercio SP registrou, em mar&ccedil;o,
decl&iacute;nio mensal de 0,6% no ICC, indicador que havia registrado patamar recorde
no m&ecirc;s anterior. A varia&ccedil;&atilde;o do m&ecirc;s foi resultado do recuo de 1,4% no &Iacute;ndice de
Expectativas do Consumidor (IEC), que suplantou o aumento de 0,8% no &Iacute;ndice das
Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea). Note-se que o Icea atingiu patamar recorde
em fevereiro, de 126,6, em escala que varia de 0 a 200. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, as
importa&ccedil;&otilde;es de bens de capital mostraram aumento mensal de 2,6% em janeiro,
ap&oacute;s ajuste sazonal, acelerando a tend&ecirc;ncia de expans&atilde;o observada em 2004. Por
outro lado, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital recuou 1,5%, na mesma base
de compara&ccedil;&atilde;o, revelando acomoda&ccedil;&atilde;o ap&oacute;s o crescimento de 19,7% verificado em
2004. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil diminuiu 0,2% em janeiro, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, mas superou em 2,6% a produ&ccedil;&atilde;o
do mesmo m&ecirc;s de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a
produ&ccedil;&atilde;o industrial brasileira recuou 0,5% em janeiro, na s&eacute;rie
dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, resultado do acr&eacute;scimo de 1,1%
na ind&uacute;stria extrativa mineral, enquanto a produ&ccedil;&atilde;o da ind&uacute;stria de
transforma&ccedil;&atilde;o recuou 0,3%. Considerando-se o patamar produtivo pela m&eacute;dia m&oacute;vel
trimestral, houve ligeiro avan&ccedil;o de 0,1% entre dezembro e janeiro,
registrando-se, nesse &uacute;ltimo m&ecirc;s, o pico da s&eacute;rie hist&oacute;rica do indicador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
A an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades revelou
que o decr&eacute;scimo na produ&ccedil;&atilde;o em janeiro ocorreu em 13 das 23 atividades, e em 3
das 4 categorias de uso. Destaque-se a produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o
dur&aacute;veis, &uacute;nica categoria com resultado positivo na compara&ccedil;&atilde;o com o m&ecirc;s
anterior, de 3,7%, acumulando alta de 7,4% no trimestre, confirmando a
tend&ecirc;ncia de recomposi&ccedil;&atilde;o da demanda interna.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de
transforma&ccedil;&atilde;o mostraram estabilidade nas vendas reais e queda de 1,4% nas horas
trabalhadas na produ&ccedil;&atilde;o em janeiro, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
janeiro de 2004, as vendas reais aumentaram 3,1% e as horas trabalhadas 8,2%. O
n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 82,6% em janeiro, com
recuo mensal de 0,3% na s&eacute;rie dessazonalizada e aumento de 1,9% ante o n&iacute;vel
observado no mesmo m&ecirc;s de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Indicadores referentes <e0> atividade industrial
sinalizaram tend&ecirc;ncia de recupera&ccedil;&atilde;o em fevereiro, ap&oacute;s ajuste sazonal, depois
do recuo observado em janeiro. Dentre esses, destacam-se as varia&ccedil;&otilde;es mensais
positivas na produ&ccedil;&atilde;o de autove&iacute;culos, no n&uacute;mero de ped&aacute;gios de ve&iacute;culos
pesados em rodovias, e no volume de expedi&ccedil;&atilde;o de papel&atilde;o ondulado.<U+00A0><U+00A0> </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363403" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">40.</span>
O &iacute;ndice de emprego formal cresceu 0,6% em janeiro,
ante o de dezembro, ap&oacute;s ajuste sazonal, de acordo com informa&ccedil;&otilde;es do
Minist&eacute;rio do Trabalho e Emprego (MTE). Comparativamente ao &iacute;ndice de janeiro
de 2004, houve expans&atilde;o de 6,6% no emprego formal, com a cria&ccedil;&atilde;o de 1.539 mil
empregos l&iacute;quidos no per&iacute;odo, a maior parte na ind&uacute;stria de transforma&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Segundo a PME, realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu 10,2% em janeiro,
ante 9,6% no m&ecirc;s anterior e 11,7% no mesmo m&ecirc;s de 2004. O acr&eacute;scimo mensal na
taxa de desocupa&ccedil;&atilde;o obedeceu ao componente sazonal, com aumento mensal de 5% no
n&uacute;mero de pessoas desocupadas e queda de 1,4% no n&uacute;mero de ocupados. A PEA,
estimada em 21,7 milh&otilde;es de pessoas, recuou 0,7% em janeiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No setor industrial, segundo os &iacute;ndices da CNI
ajustados sazonalmente pelo Banco Central, o pessoal empregado evoluiu 0,3% e a
massa salarial real recuou 0,1% em janeiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Em
rela&ccedil;&atilde;o aos &iacute;ndices observados em janeiro de 2004, a massa salarial real e o
contingente de pessoal empregado cresceram 10,5% e 7,1%, respectivamente. </div>

<div><strong>&nbsp;</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363404" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">43.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro
com recursos livres cresceu 2,5% em fevereiro. O saldo das opera&ccedil;&otilde;es com
pessoas f&iacute;sicas cresceu 3,2%, principalmente pelo comportamento do cr&eacute;dito
pessoal, estimulado pela expans&atilde;o das opera&ccedil;&otilde;es consignadas em folha de
pagamento. Nas carteiras destinadas a pessoas jur&iacute;dicas, com recursos
dom&eacute;sticos, o saldo cresceu 1,9%, com destaque para as opera&ccedil;&otilde;es de capital de
giro. O saldo dos recursos destinados a pessoas jur&iacute;dicas, referenciados em
moeda estrangeira, aumentou 2,3%, com o aumento das concess&otilde;es nos empr&eacute;stimos
vinculados <e0>s exporta&ccedil;&otilde;es.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A taxa m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres passou de 46,8% a.a. em janeiro para 47,5% a.a. em
fevereiro. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, houve acr&eacute;scimo de 0,2 p.p. na
taxa m&eacute;dia, para 32,4% a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas
f&iacute;sicas subiu 0,6 p.p., ao situar-se em 64% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es banc&aacute;rias com
cr&eacute;dito livre, em fevereiro, manteve-se est&aacute;vel em 7,3%. As opera&ccedil;&otilde;es
contratadas com pessoas jur&iacute;dicas tiveram a taxa de inadimpl&ecirc;ncia reduzida de
3,6% para 3,5%, enquanto a referente <e0>s opera&ccedil;&otilde;es com pessoas f&iacute;sicas situou-se
em 12,4%, repetindo comportamento registrado no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada
pela ACSP, aumentou de 4,7% em janeiro para 7% em fevereiro, ficando
praticamente no mesmo n&iacute;vel observado em fevereiro de 2004, 7,2%. No m&ecirc;s, o n&uacute;mero
de novos registros negativos cresceu 4,6%, enquanto o n&uacute;mero de registros
cancelados recuou 7,9%. No ano, at&eacute; fevereiro, a taxa m&eacute;dia de inadimpl&ecirc;ncia
ficou em 5,9%, ante 6% no primeiro bimestre de 2004. </div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363405" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">47.</span>
O crescimento do PIB dos EUA confirmou a expans&atilde;o
sustent&aacute;vel da economia, ao atingir 4,4% em 2004, ap&oacute;s 3% em 2003. Dados mais
recentes evidenciam o bom momento da economia norte-americana, com expans&atilde;o da
atividade e recupera&ccedil;&atilde;o dos empregos. No entanto, alguns indicadores v&ecirc;m sendo
acompanhados com mais cautela, como a tend&ecirc;ncia da produtividade, do custo
unit&aacute;rio do trabalho e os sinais de repasse de aumentos de custos ao n&iacute;vel do
produtor para os pre&ccedil;os ao consumidor, dadas as implica&ccedil;&otilde;es para o processo de
estabilidade de pre&ccedil;os no m&eacute;dio e longo prazos. O mercado de t&iacute;tulos do tesouro
voltou a operar com maior volatilidade, acompanhando os movimentos dos mercados
cambiais, refletindo as inquieta&ccedil;&otilde;es quanto <e0> sustentabilidade do financiamento
dos d&eacute;ficits fiscal (US$113,9 bilh&otilde;es) e externo (US$58,3 bilh&otilde;es) da economia
americana, verificados em janeiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Na &Aacute;rea do Euro, os indicadores referentes ao &uacute;ltimo
trimestre de 2004 registraram tend&ecirc;ncia de desacelera&ccedil;&atilde;o da economia da regi&atilde;o.
No Jap&atilde;o, os dados revisados do PIB para o quarto trimestre de 2004 apontaram
crescimento de 0,1% em rela&ccedil;&atilde;o ao terceiro trimestre de 2004, perfazendo
expans&atilde;o de 2,7% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Nas principais &aacute;reas econ&ocirc;micas ainda n&atilde;o existem
evid&ecirc;ncias do surgimento de surtos inflacion&aacute;rios no curto prazo, o que cont&eacute;m
os temores de altera&ccedil;&otilde;es de rumo em suas pol&iacute;ticas monet&aacute;rias. Os &iacute;ndices
anuais de pre&ccedil;os ao consumidor recuaram em janeiro nos EUA, no Reino Unido e no
Jap&atilde;o, ao atingir 3%, 1,4% e -0,1%, respectivamente. Por&eacute;m, os &iacute;ndices anuais
de pre&ccedil;os ao consumidor na &Aacute;rea do Euro e na China mostraram expans&atilde;o,
alcan&ccedil;ando, respectivamente,<U+00A0> 2,1% e
3,9%, em fevereiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Os pre&ccedil;os das <i>commodities</i>
agr&iacute;colas reverteram a tend&ecirc;ncia de baixa, apresentando eleva&ccedil;&atilde;o em fevereiro,
tendo em vista o impacto de quebras de safras. Relativamente ao petr&oacute;leo e <e0>s
principais <i>commodities</i> met&aacute;licas, a
evolu&ccedil;&atilde;o dos pre&ccedil;os tem sustentado a trajet&oacute;ria de alta de forma consistente
desde meados de fevereiro, com os pre&ccedil;os futuros se deslocando para patamares
mais elevados.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363406" title="Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e itens do balan&ccedil;o de pagamentos</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">51.</span>
Todos os resultados da balan&ccedil;a comercial em fevereiro
constitu&iacute;ram recordes hist&oacute;ricos em meses de fevereiro, no primeiro bimestre do
ano e em per&iacute;odos de doze meses. No m&ecirc;s, a balan&ccedil;a comercial registrou super&aacute;vit
de US$2,8 bilh&otilde;es, com as exporta&ccedil;&otilde;es totalizando U$7,8 bilh&otilde;es, crescimento de
35,6%, e as importa&ccedil;&otilde;es, U$5 bilh&otilde;es, acr&eacute;scimo de 32,5%, comparativamente aos
valores m&eacute;dios di&aacute;rios ocorridos em igual m&ecirc;s de 2004. Em mar&ccedil;o, at&eacute; a segunda
semana (nove dias &uacute;teis), o saldo comercial totalizou US$1,4 bilh&atilde;o,
registrando-se expans&atilde;o de 21,6% nas exporta&ccedil;&otilde;es e de 11,6% nas importa&ccedil;&otilde;es,
ante os valores m&eacute;dios observados em mar&ccedil;o do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
No que se refere <e0>s exporta&ccedil;&otilde;es, o crescimento do
volume das vendas de produtos tradicionais vem sendo acompanhado por amplia&ccedil;&atilde;o
significativa de itens com pequena participa&ccedil;&atilde;o, mostrando o processo de
diversifica&ccedil;&atilde;o da pauta. Destaque-se, adicionalmente, a expans&atilde;o das vendas
para todas as regi&otilde;es, inclusive para mercados com pequena participa&ccedil;&atilde;o nas
exporta&ccedil;&otilde;es brasileiras. Al&eacute;m do aumento das quantidades embarcadas, o
crescimento da receita de exporta&ccedil;&otilde;es decorreu da eleva&ccedil;&atilde;o nos pre&ccedil;os externos
de importantes itens da pauta.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O aumento das importa&ccedil;&otilde;es em fevereiro e no primeiro
bimestre do ano decorreu do crescimento de todas as categorias de produtos,
destacando-se, no bimestre, os aumentos de 37,6% em bens de consumo n&atilde;o
dur&aacute;veis, 27,9% em bens de capital e 24,6% em mat&eacute;rias-primas e bens
intermedi&aacute;rios, consideradas as m&eacute;dias di&aacute;rias em rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo
do ano anterior. Houve tamb&eacute;m expans&atilde;o de 49,4% nas compras externas de
combust&iacute;veis e lubrificantes, na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Ao final de fevereiro, as reservas internacionais
situaram-se em US$59 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, conforme
defini&ccedil;&atilde;o constante do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$31,4 bilh&otilde;es, ambas com acr&eacute;scimo de US$6,1 bilh&otilde;es ante os saldos
registrados no final de 2004.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc99363407" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">55.</span>
No per&iacute;odo posterior <e0> reuni&atilde;o do Copom de fevereiro,
principalmente ap&oacute;s a divulga&ccedil;&atilde;o da Ata daquela reuni&atilde;o, ocorreu uma redu&ccedil;&atilde;o
das taxas de juros futuros, com destaque para as de prazo mais longo.
Contribu&iacute;ram para esse movimento, tamb&eacute;m, a queda dos &iacute;ndices de infla&ccedil;&atilde;o
corrente e de seus n&uacute;cleos. J&aacute; a pequena eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o
para 2005 e, especialmente, a piora do cen&aacute;rio externo observada no per&iacute;odo
diminuiu o otimismo do mercado, colaborando para a redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o
negativa do trecho mais longo da curva de juros. Entre 16 de fevereiro e 16 de
mar&ccedil;o, a taxa de juros de um m&ecirc;s aumentou 0,16 p.p, enquanto que as taxas de
seis meses e de 1, 2 e 3 anos recuaram 0,12 p.p, 0,19 p.p, 0,04 p.p. e 0,05
p.p, respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses,
elevou-se para 12,42%, ante 12,32%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Com o objetivo de reduzir a exposi&ccedil;&atilde;o cambial do setor
p&uacute;blico, o Banco Central continuou a realizar os leil&otilde;es de <i>swap </i>cambial
<U+0096> iniciados em 2 de fevereiro <U+0096> nos quais assume posi&ccedil;&atilde;o ativa em varia&ccedil;&atilde;o
cambial e passiva em taxa de juros dom&eacute;stica. No per&iacute;odo, foram contratados
nessas opera&ccedil;&otilde;es o equivalente a US$7,3 bilh&otilde;es. Assim, o resgate l&iacute;quido de
instrumentos cambiais em 2005 j&aacute; alcan&ccedil;ou US$14,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
O Tesouro Nacional efetuou vendas de R$15,9 bilh&otilde;es em
quatro leil&otilde;es de LTN de vencimento em abril de 2006 e em janeiro de 2007. Em
quatro leil&otilde;es de venda de NTN-F, de vencimento em janeiro de 2008 e em janeiro
de 2010, foram colocados R$620 milh&otilde;es. Foram realizados, ainda, quatro leil&otilde;es
de venda e quatro leil&otilde;es de troca de LFT de vencimento em 2006, 2007 e 2008.
Nos leil&otilde;es de venda, o montante financeiro alcan&ccedil;ou R$12,4 bilh&otilde;es, enquanto
que, nos leil&otilde;es de troca, o volume correspondeu a R$8,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Com o objetivo de reduzir o excedente de liquidez
banc&aacute;ria previsto para o pr&oacute;ximo trimestre, o Banco Central vendeu, em quatro
leil&otilde;es, LTN de vencimento em julho de 2005, de sua carteira, liquidando as
opera&ccedil;&otilde;es com a compra de LTN de vencimento em abril de 2005. O volume
financeiro dessas opera&ccedil;&otilde;es correspondeu a R$3,8 bilh&otilde;es. O Banco Central
realizou, ainda, em quatro outros leil&otilde;es, vendas definitivas de LTN de vencimento
em julho de 2005, tamb&eacute;m de sua carteira, num montante de R$7,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Na administra&ccedil;&atilde;o da liquidez corrente, o Banco Central
efetuou opera&ccedil;&otilde;es compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses,
e p&oacute;s-fixadas, com prazo de um m&ecirc;s, e opera&ccedil;&otilde;es de nivelamento da liquidez ao
fim do dia. Tamb&eacute;m interveio em dezoito ocasi&otilde;es por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, sendo nove tomadoras e nove doadoras de
recursos. O excesso de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo
de at&eacute; trinta dias alcan&ccedil;ou a m&eacute;dia de R$14,3 bilh&otilde;es e, por opera&ccedil;&otilde;es com
prazo de tr&ecirc;s meses, a m&eacute;dia de R$37,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Em fevereiro, o estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria
federal interna elevou-se em 2,3%, devido <e0> apropria&ccedil;&atilde;o de juros e <e0> coloca&ccedil;&atilde;o
l&iacute;quida de R$9,5 bilh&otilde;es em t&iacute;tulos. O percentual da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o
cambial voltou a registrar redu&ccedil;&atilde;o, de 8,0%, no final de janeiro, para 6,0%, no
final de fevereiro, em raz&atilde;o, principalmente, do resgate l&iacute;quido de
instrumentos cambiais, da ordem de R$15,5 bilh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
