<!-- Antes da Trilha 19:24:02 --><!-- Depois da Trilha 19:24:02 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050420107.asp" >
<title>107&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM107"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/04/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>107&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>107&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM107;-->
<!--TAG_DATA_PUBLICACAO=2005-04-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc102390397" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc102390398" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc102390399" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc102390400" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc102390401" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc102390402" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc102390403" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc102390404" title="Com&eacute;rcio exterior e itens do
balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e itens do
balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc102390405" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 19 e
20/4/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (19/4) e do 20&ordm; andar (20/4) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 17h30 (19/4) e 16h43 (20/4)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 20h00 (19/4) e 19h03 (20/4)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 19)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima<U+00A0> <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado
Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 20)</div>

<div>Renato Jansson Rosek <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 19)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Eduardo Fernandes <U+0096> Consultor da Diretoria</div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria </div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Presid&ecirc;ncia</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc102390397" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
infla&ccedil;&atilde;o em mar&ccedil;o manteve-se em patamar elevado em decorr&ecirc;ncia, principalmente,
de aumentos de pre&ccedil;os em itens localizados, por&eacute;m com impactos expressivos
sobre a evolu&ccedil;&atilde;o dos principais &iacute;ndices. A despeito desse comportamento,
observou-se desacelera&ccedil;&atilde;o para a maior parte dos componentes dos &iacute;ndices, no
per&iacute;odo. Relativamente ao &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA),
a varia&ccedil;&atilde;o em mar&ccedil;o repetiu, praticamente, a observada no m&ecirc;s anterior, como
resultado da acelera&ccedil;&atilde;o do conjunto dos pre&ccedil;os monitorados e da desacelera&ccedil;&atilde;o
do conjunto dos pre&ccedil;os livres. No atacado, observou-se o recrudescimento da
alta dos pre&ccedil;os agr&iacute;colas, refletindo, sobretudo, os efeitos da estiagem sobre
a safra de gr&atilde;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O IPCA
cresceu 0,61% em mar&ccedil;o, ante 0,59% em fevereiro. Com esse resultado, a varia&ccedil;&atilde;o
no ano atingiu 1,79%, e a acumulada em doze meses 7,54%. No m&ecirc;s, os pre&ccedil;os
monitorados e administrados por contrato variaram 1,29%, respondendo por 0,38
p.p. da varia&ccedil;&atilde;o do &iacute;ndice, com destaque para os impactos do aumento das
tarifas de &ocirc;nibus urbano em S&atilde;o Paulo e em Porto Alegre, que contribu&iacute;ram
conjuntamente com 0,25 p.p. para o resultado do per&iacute;odo. Destacou-se, ainda, a
contribui&ccedil;&atilde;o de 0,08 p.p. dos reajustes das tarifas de &aacute;gua e esgoto em seis capitais.
O conjunto de pre&ccedil;os livres considerados no c&aacute;lculo do IPCA aumentou 0,33% em
mar&ccedil;o, frente a 0,77% no m&ecirc;s anterior, respondendo por 0,23 p.p. da varia&ccedil;&atilde;o
mensal do &iacute;ndice. A menor taxa do grupo educa&ccedil;&atilde;o, 0,4% ante 5,3% em fevereiro,
contribuiu significativamente para esse comportamento.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou varia&ccedil;&atilde;o de
0,99% em mar&ccedil;o, contra 0,4% no m&ecirc;s anterior, acumulando aumentos de 1,73% no
primeiro trimestre de 2005 e de 10,92% nos &uacute;ltimos doze meses. Considerados os
componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br)
aumentou 0,7% no m&ecirc;s, ap&oacute;s alta de 0,43% em fevereiro, tamb&eacute;m refletindo a
acelera&ccedil;&atilde;o de pre&ccedil;os dos itens transportes e habita&ccedil;&atilde;o como ocorreu com o IPCA.
A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) atingiu 0,67% em
mar&ccedil;o, acelerando em rela&ccedil;&atilde;o <e0> varia&ccedil;&atilde;o de 0,44% observada no m&ecirc;s anterior,
repercutindo os aumentos dos custos da m&atilde;o-de-obra no per&iacute;odo. A varia&ccedil;&atilde;o do
&Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI) alcan&ccedil;ou 1,14%
em mar&ccedil;o, ante 0,39% em fevereiro, acumulando 12,8% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A
acelera&ccedil;&atilde;o do IPA-DI em mar&ccedil;o refletiu, sobretudo, o aumento de 3,59% nos
pre&ccedil;os agr&iacute;colas no per&iacute;odo, comparativamente <e0> alta de 1,29% no m&ecirc;s anterior,
principalmente pelas eleva&ccedil;&otilde;es nos pre&ccedil;os de arroz, milho, trigo e soja. Os
pre&ccedil;os industriais registraram aumento de 0,3% em mar&ccedil;o, ante 0,08% em
fevereiro. Considerando o &Iacute;ndice de Pre&ccedil;os por Atacado (IPA) segundo os
est&aacute;gios de processamento, verificou-se, de fevereiro para mar&ccedil;o, arrefecimento
na eleva&ccedil;&atilde;o dos pre&ccedil;os de bens finais e de bens intermedi&aacute;rios, enquanto os
pre&ccedil;os das mat&eacute;rias-primas brutas mostraram revers&atilde;o, com alta de 2,91%, ante a
queda de 1,1% em fevereiro, principalmente pelo comportamento dos pre&ccedil;os das
mat&eacute;rias-primas de origem agropecu&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA, obtidos pelo m&eacute;todo das m&eacute;dias aparadas,
elevaram-se em mar&ccedil;o. O n&uacute;cleo com suaviza&ccedil;&atilde;o situou-se em 0,62%,
comparativamente a 0,6% no m&ecirc;s anterior, e totalizou 7,42% em doze meses. A
mesma medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens
preestabelecidos, passou de 0,43% em fevereiro para 0,49% em mar&ccedil;o, com aumento
de 6,33% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados
recuou de 0,93% em fevereiro para 0,41% em mar&ccedil;o. Esse recuo deveu-se,
sobretudo, ao esgotamento das press&otilde;es sazonais do grupo educa&ccedil;&atilde;o. Em doze
meses, essa medida de n&uacute;cleo do IPCA apontou varia&ccedil;&atilde;o de 7,31%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,49% em mar&ccedil;o, ante 0,36%
em fevereiro, totalizando alta de 5,68% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
&iacute;ndice de difus&atilde;o do IPCA mostrou redu&ccedil;&atilde;o no n&uacute;mero de itens que registraram
varia&ccedil;&otilde;es positivas pelo segundo m&ecirc;s consecutivo, passando para 63,9% em mar&ccedil;o,
ante 64,6% em fevereiro e 73,2% em janeiro.<U+00A0>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc102390398" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de telefonia fixa, as proje&ccedil;&otilde;es de reajustes para 2005 sofreram
redu&ccedil;&atilde;o de 0,8 p.p., passando de 8,7% na reuni&atilde;o de mar&ccedil;o para 7,9% atualmente.
J&aacute; as proje&ccedil;&otilde;es para reajustes das tarifas de energia el&eacute;trica residencial
foram elevadas de 9,5% para 10,8%, considerando o acumulado para 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto total de itens administrados por contrato e monitorados, com peso de
29,4% no IPCA de mar&ccedil;o, projeta-se aumento de 7,2% para todo o ano de 2005,
valor 0,3 p.p. maior que os 6,9% projetados na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> em rela&ccedil;&atilde;o
<e0> proje&ccedil;&atilde;o de reajuste do conjunto dos itens administrados por contrato e
monitorados para 2006, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, n&atilde;o houve altera&ccedil;&atilde;o, permanecendo em 5,1%. Esse modelo considera
componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o
medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a
taxa Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 34
p.b. no segundo trimestre de 2005 e alcan&ccedil;a 44 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e em 2006. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 19,25% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,60), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005, mas abaixo do
centro da meta em 2006. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do Banco Central
do Brasil, as proje&ccedil;&otilde;es se encontram acima do objetivo de 5,1% para 2005 e
acima da meta de 4,5% para 2006. </div>

<div><strong>&nbsp;</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc102390399" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
varia&ccedil;&atilde;o do IPCA em mar&ccedil;o, de 0,61%, ficou em patamar pr&oacute;ximo aos registrados
nos dois meses anteriores. A infla&ccedil;&atilde;o do m&ecirc;s teve, novamente, contribui&ccedil;&atilde;o
significativa de um item espec&iacute;fico <U+0096> no caso, a tarifa de &ocirc;nibus urbano. Al&eacute;m
desse item, outro componente do grupo de pre&ccedil;os monitorados <U+0096> a taxa de &aacute;gua e
esgoto <U+0096> tamb&eacute;m apresentou forte acelera&ccedil;&atilde;o em rela&ccedil;&atilde;o a fevereiro. Por outro
lado, passado o efeito do reajuste em fevereiro das mensalidades escolares, os
pre&ccedil;os livres desaceleraram-se, em especial no grupo de bens
n&atilde;o-comercializ&aacute;veis. Apesar da perman&ecirc;ncia da infla&ccedil;&atilde;o mensal no mesmo n&iacute;vel
dos dois meses anteriores, reduziu-se novamente o n&uacute;mero de itens no &iacute;ndice que
tiveram incremento de pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A
infla&ccedil;&atilde;o medida pelo IGP-DI passou para 0,99% em mar&ccedil;o, acelerando-se, assim,
pelo segundo m&ecirc;s consecutivo. Esse comportamento deve-se principalmente <e0>
varia&ccedil;&atilde;o do IPA, novamente devido <e0> acelera&ccedil;&atilde;o nos pre&ccedil;os dos produtos
agr&iacute;colas, que passaram de uma varia&ccedil;&atilde;o de 1,29% em fevereiro para 3,59% em
mar&ccedil;o, refletindo ainda os efeitos de condi&ccedil;&otilde;es clim&aacute;ticas desfavor&aacute;veis. A
alta verificada recentemente nos pre&ccedil;os de <i>commodities</i>
agr&iacute;colas no mercado internacional poder&aacute; representar fator de press&atilde;o
adicional sobre o IPA agr&iacute;cola. J&aacute; o IPA de produtos industriais vem mantendo
taxas de varia&ccedil;&atilde;o reduzidas desde dezembro passado, mas registrando,
recentemente, ligeira acelera&ccedil;&atilde;o. Conforme destacado nas Notas da reuni&atilde;o de
mar&ccedil;o do Copom, a menor varia&ccedil;&atilde;o em meses recentes do IPA industrial reflete,
em parte, a aprecia&ccedil;&atilde;o cambial observada no per&iacute;odo e a pr&oacute;pria a&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria, podendo ter efeitos ben&eacute;ficos sobre a varia&ccedil;&atilde;o futura dos pre&ccedil;os ao
consumidor, desde que sejam mantidas as taxas reduzidas observadas
recentemente. A intensidade desses repasses depender&aacute;, naturalmente, das
condi&ccedil;&otilde;es prospectivas de demanda e das expectativas dos formadores de pre&ccedil;os
em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
O
n&uacute;cleo do IPCA por exclus&atilde;o de pre&ccedil;os monitorados e de alimentos no domic&iacute;lio
apresentou forte desacelera&ccedil;&atilde;o em mar&ccedil;o, em virtude de ter se dissipado o
efeito da alta das mensalidades escolares localizada em fevereiro. O valor
registrado em mar&ccedil;o d&aacute; continuidade a uma tend&ecirc;ncia de desacelera&ccedil;&atilde;o observada
nos resultados recentes dessa medida de n&uacute;cleo, quando depurada tamb&eacute;m do
impacto pontual das mensalidades escolares em fevereiro. Os n&uacute;cleos por m&eacute;dias
aparadas com e sem suaviza&ccedil;&atilde;o, por seu turno, aceleraram-se em rela&ccedil;&atilde;o aos
resultados de fevereiro. O n&uacute;cleo por exclus&atilde;o segue a tend&ecirc;ncia de
desacelera&ccedil;&atilde;o por n&atilde;o considerar as fortes altas nos pre&ccedil;os monitorados verificadas
recentemente, enquanto os n&uacute;cleos por m&eacute;dias aparadas apresentam acelera&ccedil;&atilde;o
pelo fato de incorporarem parcialmente itens afetados por varia&ccedil;&otilde;es sazonais.
Ao longo do primeiro trimestre, a tend&ecirc;ncia subjacente de infla&ccedil;&atilde;o indicada
pelo conjunto das medidas de n&uacute;cleo continuou em patamar elevado em rela&ccedil;&atilde;o <e0>
trajet&oacute;ria de metas, em que pese a desacelera&ccedil;&atilde;o observada em rela&ccedil;&atilde;o ao &uacute;ltimo
trimestre de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Em
fevereiro, a produ&ccedil;&atilde;o industrial apresentou retra&ccedil;&atilde;o pelo segundo m&ecirc;s
consecutivo, na s&eacute;rie dessazonalizada, segundo o Instituto Brasileiro de
Geografia e Estat&iacute;stica (IBGE). Embora esse resultado tenha contrariado o que
sinalizavam os indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o
industrial,<U+00A0> n&atilde;o &eacute; surpreendente que
ocorra alguma acomoda&ccedil;&atilde;o, em fun&ccedil;&atilde;o dos elevados n&iacute;veis de atividade observados
no final do ano. Al&eacute;m disso, fatores setoriais espec&iacute;ficos, entre os quais o
atraso na colheita de cana-de-a&ccedil;&uacute;car e a redu&ccedil;&atilde;o da carga processada de
petr&oacute;leo, podem estar viesando o resultado de fevereiro em rela&ccedil;&atilde;o <e0> tend&ecirc;ncia
para o desempenho da ind&uacute;stria, pois o eventual retorno desses setores <e0>
normalidade ensejaria uma corre&ccedil;&atilde;o do impacto temporariamente negativo que
possam ter tido sobre o n&iacute;vel de produ&ccedil;&atilde;o agregado. A queda da produ&ccedil;&atilde;o em fevereiro
pode tamb&eacute;m estar refletindo flutua&ccedil;&otilde;es inerentes a s&eacute;ries submetidas a
procedimentos de dessazonaliza&ccedil;&atilde;o na presen&ccedil;a de feriados m&oacute;veis. Conforme
destacado nas Notas da reuni&atilde;o de mar&ccedil;o do Copom, a economia continua mostrando
sinais de expans&atilde;o, mas, previsivelmente, em ritmo menos intenso do que o
registrado ao longo de 2004. Considerando-se uma s&eacute;rie mais est&aacute;vel, de m&eacute;dias
m&oacute;veis trimestrais, que suaviza efeitos das varia&ccedil;&otilde;es mensais dessazonalizadas,
a ind&uacute;stria vem mantendo os elevados n&iacute;veis de produ&ccedil;&atilde;o verificados nos meses
recentes. Os indicadores antecedentes e coincidentes sinalizam expans&atilde;o da
produ&ccedil;&atilde;o industrial em mar&ccedil;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Em
termos de composi&ccedil;&atilde;o da atividade industrial, os bens de consumo apresentaram
expans&atilde;o, no crit&eacute;rio de m&eacute;dias m&oacute;veis trimestrais, na compara&ccedil;&atilde;o com janeiro.
O destaque foi o comportamento dos bens de consumo dur&aacute;veis, com expans&atilde;o de
3,2%, impulsionada pelo forte crescimento da produ&ccedil;&atilde;o de itens espec&iacute;ficos
direcionados para exporta&ccedil;&atilde;o, como celulares e autom&oacute;veis, enquanto os bens de
consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis apresentaram varia&ccedil;&atilde;o inferior, de 0,84%.
Os demais itens registraram desacelera&ccedil;&atilde;o. O padr&atilde;o observado na margem em
fevereiro, em que os bens de consumo dur&aacute;veis ainda sustentam forte desempenho,
enquanto itens mais sens&iacute;veis <e0> renda perdem dinamismo e chegam a apresentar
queda nas s&eacute;ries mensais dessazonalizadas, n&atilde;o parece consistente com a fase
atual do ciclo econ&ocirc;mico. Dada a evolu&ccedil;&atilde;o positiva no mercado de trabalho e na
renda registrada nos &uacute;ltimos meses, e a postura de pol&iacute;tica monet&aacute;ria adotada
nesse mesmo per&iacute;odo, n&atilde;o seria natural esperar que se revertesse a tend&ecirc;ncia de
mudan&ccedil;a na composi&ccedil;&atilde;o da atividade na economia, com o crescimento econ&ocirc;mico
sendo sustentado cada vez mais pelos setores mais dependentes da renda. Alguns
dos fatores setoriais espec&iacute;ficos que, conforme mencionado acima, impactaram
negativamente a produ&ccedil;&atilde;o industrial de fevereiro, reca&iacute;ram particularmente
sobre categorias de uso mais dependentes da renda, dificultando a atualiza&ccedil;&atilde;o
da leitura da tend&ecirc;ncia n&atilde;o s&oacute; para o agregado mas tamb&eacute;m para a composi&ccedil;&atilde;o da
atividade fabril. Mais observa&ccedil;&otilde;es ser&atilde;o, assim, necess&aacute;rias para caracterizar
poss&iacute;veis mudan&ccedil;as no padr&atilde;o da atividade industrial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
No
mercado de trabalho, seguindo o padr&atilde;o sazonal observado em anos anteriores, a
taxa de desocupa&ccedil;&atilde;o aumentou pelo segundo m&ecirc;s consecutivo, passando de 10,2% em
janeiro para 10,6% em fevereiro, continuando a registrar valores inferiores aos
dos mesmos meses do ano passado. O n&uacute;mero de ocupados apresentou ligeira queda
entre janeiro e fevereiro, enquanto a massa salarial e o rendimento m&eacute;dio real
cresceram nesse per&iacute;odo. Dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central, indicam que o emprego industrial segue na
trajet&oacute;ria de expans&atilde;o continuada que se verifica desde dezembro de 2003,
enquanto a massa salarial real na ind&uacute;stria manteve-se est&aacute;vel em fevereiro em
rela&ccedil;&atilde;o a janeiro, mas em n&iacute;vel muito acima do observado em fevereiro de 2004.
J&aacute; os dados do Minist&eacute;rio do Trabalho e Emprego (MTE) relativos ao n&uacute;mero de
pessoas contratadas no mercado formal indicam que houve aumento de 6,4% nos
dois primeiros meses do ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
As
vendas no com&eacute;rcio, ap&oacute;s terem registrado expans&atilde;o expressiva ao longo de 2004,
v&ecirc;m apresentando sinais de acomoda&ccedil;&atilde;o nos dois &uacute;ltimos meses. Em fevereiro, as
vendas<U+00A0> apresentaram queda de 3,2%,
segundo dados da Pesquisa Mensal de Com&eacute;rcio (PMC) do IBGE, dessazonalizados
pelo Banco Central. Esse comportamento no m&ecirc;s pode ter sido influenciado pelo
mesmo problema de dessazonaliza&ccedil;&atilde;o aventado em rela&ccedil;&atilde;o <e0> produ&ccedil;&atilde;o industrial. O
destaque positivo ficou para o grupo m&oacute;veis e eletrodom&eacute;sticos, com expans&atilde;o de
0,7%, enquanto os demais apresentaram contra&ccedil;&atilde;o. Pelo crit&eacute;rio das m&eacute;dias
m&oacute;veis trimestrais, as vendas continuaram a crescer, centradas na expans&atilde;o em
m&oacute;veis e eletrodom&eacute;sticos, enquanto nos demais itens houve recuo. Esse
contraste entre os desempenhos das vendas de bens de consumo dur&aacute;veis e n&atilde;o
dur&aacute;veis &eacute; similar ao observado na produ&ccedil;&atilde;o industrial, e est&aacute; igualmente em
dessintonia com o que se esperaria na fase atual do ciclo econ&ocirc;mico. Tal como
no caso da produ&ccedil;&atilde;o industrial, mais observa&ccedil;&otilde;es ser&atilde;o necess&aacute;rias para
caracterizar eventuais mudan&ccedil;as no padr&atilde;o de evolu&ccedil;&atilde;o das vendas no com&eacute;rcio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Conforme
destacado repetidamente nas Notas das &uacute;ltimas reuni&otilde;es do Copom, em fun&ccedil;&atilde;o da
forte expans&atilde;o na atividade desde o fim de 2003, um foco importante de
preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da infla&ccedil;&atilde;o continua sendo o
desempenho da oferta agregada nos pr&oacute;ximos trimestres. A esse respeito, a
utiliza&ccedil;&atilde;o da capacidade instalada, segundo dados da CNI, dessazonalizados pelo
Banco Central, voltou a registrar acomoda&ccedil;&atilde;o em fevereiro, para 81,9%,
indicando possivelmente a matura&ccedil;&atilde;o dos novos investimentos ocorridos nos
&uacute;ltimos meses, assim como a acomoda&ccedil;&atilde;o do n&iacute;vel de atividade. Apesar da
evolu&ccedil;&atilde;o recente, o &iacute;ndice ainda se encontra em patamar historicamente elevado.
O indicador de investimento representado pela absor&ccedil;&atilde;o de bens de capital
apresentou crescimento acumulado de 2,8% nos dois primeiros meses do ano, na
s&eacute;rie dessazonalizada. Em fun&ccedil;&atilde;o da forte expans&atilde;o observada no investimento em
2004, &eacute; de se esperar que haja uma redu&ccedil;&atilde;o no seu ritmo de crescimento <e0> medida
que a compara&ccedil;&atilde;o passe a ser feita em rela&ccedil;&atilde;o a bases mais elevadas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
No
com&eacute;rcio exterior, os super&aacute;vits expressivos foram mantidos em mar&ccedil;o,
refor&ccedil;ando perspectivas mais favor&aacute;veis que as anteriormente antecipadas para o
ano. As exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es continuaram a expandir-se a taxas elevadas
nos tr&ecirc;s primeiros meses do ano, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior. No
acumulado de doze meses at&eacute; mar&ccedil;o de 2005, as exporta&ccedil;&otilde;es cresceram 31,0% em
valor, em rela&ccedil;&atilde;o aos doze meses anteriores. No mesmo crit&eacute;rio de compara&ccedil;&atilde;o, as
importa&ccedil;&otilde;es v&ecirc;m se expandindo <e0> taxa de 30,3%, respondendo <e0> forte expans&atilde;o da
demanda dom&eacute;stica. Portanto, nesse crit&eacute;rio, tanto importa&ccedil;&otilde;es como exporta&ccedil;&otilde;es
cresceram a taxas ligeiramente inferiores <e0>quelas registradas em fevereiro. O
saldo comercial totalizou US$35,9 bilh&otilde;es nos &uacute;ltimos doze meses, o que
representa uma expans&atilde;o de 32,2%, em rela&ccedil;&atilde;o aos doze meses encerrados em mar&ccedil;o
de 2004. Em termos de volume, na compara&ccedil;&atilde;o do bimestre janeiro/fevereiro com o
mesmo per&iacute;odo do ano anterior, as exporta&ccedil;&otilde;es de manufaturados continuam sendo
o item a apresentar maior taxa de crescimento. O bom desempenho dos saldos
comerciais proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$12,7 bilh&otilde;es no
per&iacute;odo de doze meses encerrado em mar&ccedil;o, equivalente a 2,1% do PIB. A demanda
externa continua, portanto, contribuindo para a expans&atilde;o da economia.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
As
condi&ccedil;&otilde;es dos mercados internacionais de capitais continuaram vol&aacute;teis desde a
reuni&atilde;o de mar&ccedil;o do Copom. Al&eacute;m das incertezas sobre a pol&iacute;tica de juros do <i>Federal
Reserve</i> (Fed), a instabilidade nos mercados esteve associada ao aumento na
avers&atilde;o ao risco no mercado de cr&eacute;dito dos Estados Unidos, em fun&ccedil;&atilde;o de
dificuldades enfrentadas por algumas empresas de grande porte, que poderiam ter
como desdobramento realoca&ccedil;&otilde;es de portf&oacute;lio desfavor&aacute;veis a posi&ccedil;&otilde;es em pa&iacute;ses
emergentes. Em conseq&uuml;&ecirc;ncia, o pr&ecirc;mio de risco-Brasil apresentou elevada
volatilidade, em patamares mais altos em rela&ccedil;&atilde;o aos meses recentes. A moeda
brasileira, por seu turno, ap&oacute;s apresentar forte deprecia&ccedil;&atilde;o em meados de
mar&ccedil;o, voltou a se apreciar, tendo retornado<U+00A0>
aos n&iacute;veis registrados em fevereiro. Conforme destacado nas Notas das
reuni&otilde;es passadas do Copom, a disponibilidade de liquidez internacional e a
estabilidade dos mercados continuam condicionadas ao quadro macroecon&ocirc;mico nos
pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do Fed <e0> sua evolu&ccedil;&atilde;o. Apesar da maior
volatilidade verificada nas &uacute;ltimas semanas, o Copom continua atribuindo baixa
probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o pronunciada nos mercados financeiros
internacionais em fun&ccedil;&atilde;o de mudan&ccedil;as abruptas na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
norte-americana.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">22.</span>
Os
pre&ccedil;os internacionais do petr&oacute;leo, ap&oacute;s terem flutuado em n&iacute;veis sem precedentes
no final de mar&ccedil;o e no in&iacute;cio de abril, v&ecirc;m registrando, recentemente, ligeiro
recuo. O comportamento dos pre&ccedil;os continua refletindo informa&ccedil;&otilde;es acerca das
condi&ccedil;&otilde;es de demanda e do estoque dispon&iacute;vel de petr&oacute;leo nos principais pa&iacute;ses
consumidores, assim como poss&iacute;veis restri&ccedil;&otilde;es na oferta por parte dos pa&iacute;ses
produtores. Apesar do ligeiro recuo observado desde a reuni&atilde;o de mar&ccedil;o do
Copom, os pre&ccedil;os internacionais da gasolina mantiveram-se acima dos pre&ccedil;os
praticados no mercado dom&eacute;stico. A persist&ecirc;ncia desses patamares elevados no
futuro continua cercada de um grau razo&aacute;vel de incerteza, que levou o Comit&ecirc; a
manter em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de que n&atilde;o haver&aacute; reajuste nos pre&ccedil;os
dom&eacute;sticos dos combust&iacute;veis em 2005. No entanto, &eacute; importante assinalar que
esse elemento desfavor&aacute;vel do quadro externo passou a representar um risco cada
vez maior para a trajet&oacute;ria futura da infla&ccedil;&atilde;o, conforme j&aacute; destacado nas Notas
da reuni&atilde;o de mar&ccedil;o do Copom. Como ressaltado em ocasi&otilde;es anteriores, ainda que
essa escalada recente n&atilde;o se traduza em aumento dom&eacute;stico no pre&ccedil;o da gasolina,
ela tem efeitos sobre os pre&ccedil;os de insumos derivados do petr&oacute;leo e sobre as
expectativas dos agentes econ&ocirc;micos.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Desde
a reuni&atilde;o de mar&ccedil;o do Copom, a mediana das expectativas coletadas pela Gerin
para a varia&ccedil;&atilde;o do IPCA em 2005 voltou a deteriorar-se, passando de 5,77% para
6,10%. Conforme destacado nas Notas das &uacute;ltimas reuni&otilde;es do Copom, as
expectativas para a infla&ccedil;&atilde;o de 2005 foram pouco sensibilizadas, nos &uacute;ltimos
meses, por desenvolvimentos favor&aacute;veis que poderiam contribuir para arrefecer
as press&otilde;es inflacion&aacute;rias, tais como os sinais de desacelera&ccedil;&atilde;o no ritmo de
crescimento da economia, a queda na infla&ccedil;&atilde;o dos produtos industriais no
atacado, a reavalia&ccedil;&atilde;o das expectativas de mercado para a trajet&oacute;ria da taxa de
c&acirc;mbio e a postura mais restritiva de pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
crescimento marginal das expectativas para 2005, contudo, est&aacute; ligado
principalmente a reajustes de alguns pre&ccedil;os administrados em valor maior do que
o esperado, como foi o caso do item &ocirc;nibus urbano, <e0>s expectativas de infla&ccedil;&atilde;o
para abril e <e0> evolu&ccedil;&atilde;o menos favor&aacute;vel do cen&aacute;rio internacional. O impacto de
condi&ccedil;&otilde;es clim&aacute;ticas adversas sobre a din&acirc;mica de curto prazo dos pre&ccedil;os dos
alimentos tamb&eacute;m contribui para elevar as expectativas de infla&ccedil;&atilde;o para o ano,
muito embora o efeito de choques desse tipo sobre o n&iacute;vel geral de pre&ccedil;os <U+0096> e,
portanto, sobre a infla&ccedil;&atilde;o acumulada <U+0096> tenda a se reverter <e0> medida que sejam
restauradas condi&ccedil;&otilde;es normais de oferta na agricultura. As expectativas para a
infla&ccedil;&atilde;o doze meses <e0> frente tamb&eacute;m se deterioraram nas &uacute;ltimas semanas, mas o
fizeram aproximadamente na mesma medida em que foram revistas para cima as
taxas esperadas para o segundo trimestre de 2005, sugerindo que a postura
monet&aacute;ria mais restritiva tem evitado que as press&otilde;es inflacion&aacute;rias de curto
prazo se propaguem para horizontes mais longos. Essa indica&ccedil;&atilde;o de ancoragem das
expectativas de infla&ccedil;&atilde;o &eacute; corroborada pela estabilidade da infla&ccedil;&atilde;o esperada
para 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
A proje&ccedil;&atilde;o
de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic
em 19,25% a.a. e da taxa de c&acirc;mbio em R$2,60 ao longo de todo o horizonte de
proje&ccedil;&atilde;o, apresentou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior do Copom,
situando-se, portanto, acima do objetivo de 5,1% para o ano. Essa deteriora&ccedil;&atilde;o
deveu-se a uma conjun&ccedil;&atilde;o de fatores, entre os quais a revis&atilde;o das proje&ccedil;&otilde;es
para pre&ccedil;os administrados, e refletiu-se, principalmente, em uma revis&atilde;o para
cima da infla&ccedil;&atilde;o projetada para abril. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de
mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo
mercado no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima
das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, e tamb&eacute;m se elevaram em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, pelas mesmas raz&otilde;es apontadas no caso do cen&aacute;rio de refer&ecirc;ncia. Para
2006, houve uma melhora nas proje&ccedil;&otilde;es, estando a do cen&aacute;rio de refer&ecirc;ncia
abaixo e a do cen&aacute;rio de mercado acima da meta estabelecida pelo Conselho
Monet&aacute;rio Nacional (CMN) para o pr&oacute;ximo ano. A melhora da proje&ccedil;&atilde;o para 2006
deve-se ao maior prazo para que se consolidem os efeitos da postura de pol&iacute;tica
monet&aacute;ria adotada desde setembro de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano calend&aacute;rio de 2006. A proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia
para o per&iacute;odo de doze meses que se encerra em mar&ccedil;o de 2006 encontra-se acima
do seu valor na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do objetivo de
infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN para 2006.
Essa proje&ccedil;&atilde;o encontra-se tamb&eacute;m acima da proje&ccedil;&atilde;o correspondente efetuada por
ocasi&atilde;o da reuni&atilde;o de mar&ccedil;o do Copom. J&aacute; as proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia
para os per&iacute;odos de doze meses que se encerram em junho de 2006 e em setembro
de 2006 encontram-se abaixo dos valores na trajet&oacute;ria de metas que dizem
respeito a esses mesmos per&iacute;odos. A proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia para os
doze meses que se encerram em junho de 2006 encontra-se no mesmo valor da
reuni&atilde;o de mar&ccedil;o, e a proje&ccedil;&atilde;o para os doze meses que se encerram em setembro
de 2006 situa-se abaixo da proje&ccedil;&atilde;o correspondente efetuada na reuni&atilde;o de mar&ccedil;o
do Copom. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O
Copom reafirma o diagn&oacute;stico expresso nas Notas das reuni&otilde;es de fevereiro e de
mar&ccedil;o de que os efeitos do ciclo de aumento da taxa de juros b&aacute;sica iniciado em
setembro de 2004 j&aacute; se fazem sentir tanto nos resultados da infla&ccedil;&atilde;o no
primeiro trimestre do ano como nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes mais
longos realizadas pelo Banco Central e pelos analistas do setor privado. A
atividade econ&ocirc;mica continua em expans&atilde;o, mas a um ritmo menor e mais condizente
com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas
sobre a infla&ccedil;&atilde;o. No entanto, tal como na reuni&atilde;o de mar&ccedil;o, o Comit&ecirc;
identificou a exist&ecirc;ncia de fatores que<U+00A0>
aumentaram os riscos a que est&aacute; submetido o processo de converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Esses riscos est&atilde;o associados <e0>
persist&ecirc;ncia de focos localizados de press&atilde;o na infla&ccedil;&atilde;o corrente e <e0>
deteriora&ccedil;&atilde;o no cen&aacute;rio externo, com os pre&ccedil;os do petr&oacute;leo em n&iacute;veis elevados e
a possibilidade de perman&ecirc;ncia de condi&ccedil;&otilde;es vol&aacute;teis nos mercados
internacionais de capitais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
Copom tamb&eacute;m reitera que, no regime de metas para a infla&ccedil;&atilde;o, orienta suas
decis&otilde;es de acordo com os valores futuros projetados para a infla&ccedil;&atilde;o,
analisando diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais
vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. A manuten&ccedil;&atilde;o de riscos elevados
para a infla&ccedil;&atilde;o de curto prazo tende a aumentar a incerteza em rela&ccedil;&atilde;o ao
comportamento futuro da infla&ccedil;&atilde;o, dificultando tanto a avalia&ccedil;&atilde;o de cen&aacute;rios
pela autoridade monet&aacute;ria quanto o processo de coordena&ccedil;&atilde;o de expectativas dos
agentes privados. Nesse ambiente, uma maior incerteza determinada por fatores
de risco que, em fun&ccedil;&atilde;o de suas caracter&iacute;sticas, poder&atilde;o em alguma medida se
reverter em breve, poderia afetar de forma mais duradoura as expectativas de
infla&ccedil;&atilde;o. Cabe <e0> pol&iacute;tica monet&aacute;ria, portanto, manter-se especialmente
vigilante para evitar que press&otilde;es detectadas em horizontes mais curtos se
propaguem para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Dados
os riscos de curto prazo e sua persist&ecirc;ncia nos &uacute;ltimos meses, o Comit&ecirc; avaliou
que somente a perspectiva de manuten&ccedil;&atilde;o da taxa de juros b&aacute;sica por um per&iacute;odo
suficientemente longo de tempo no n&iacute;vel estabelecido em sua reuni&atilde;o de mar&ccedil;o
n&atilde;o proporcionaria condi&ccedil;&otilde;es adequadas para assegurar a converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Diante disso, o Copom decidiu, por
unanimidade, aumentar a meta para a taxa Selic para 19,50% a.a., sem vi&eacute;s, e
acompanhar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o at&eacute; a
sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos na estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria implementada desde setembro de 2004. Como ressaltado tamb&eacute;m
nas Notas da reuni&atilde;o de mar&ccedil;o, &eacute; necess&aacute;rio que a Autoridade Monet&aacute;ria esteja
pronta a adequar <e0>s circunst&acirc;ncias o ritmo e a magnitude do processo de ajuste
da taxa de juros b&aacute;sica, caso venham a exacerbar-se os fatores de risco
acompanhados pelo Comit&ecirc;.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 17 de
maio de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar
sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 12.631, de
29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc102390400" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O
volume de vendas do com&eacute;rcio varejista registrou queda de 3,2% em fevereiro, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, segundo dados da PMC do IBGE, de abrang&ecirc;ncia nacional,
ajustados sazonalmente pelo Banco Central. Das atividades que integram o &iacute;ndice
geral de vendas, apenas o segmento de m&oacute;veis e eletrodom&eacute;sticos registrou
expans&atilde;o no per&iacute;odo, de 0,7%. O segmento de autom&oacute;veis, motos, partes e pe&ccedil;as,
que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice geral, recuou 4,8%. Ressalte-se que,
apesar da varia&ccedil;&atilde;o negativa, o resultado do com&eacute;rcio no primeiro bimestre do
ano mostrou-se favor&aacute;vel, embora mostrando acomoda&ccedil;&atilde;o na tend&ecirc;ncia de
crescimento. Ainda sob os efeitos da acentuada expans&atilde;o nas vendas registrada
em dezembro, a m&eacute;dia m&oacute;vel trimestral registrou n&iacute;vel recorde em fevereiro e,
nos &uacute;ltimos doze meses, o setor registrou expans&atilde;o de 8,9%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Em
mar&ccedil;o, os dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram altas de
2,6% no n&uacute;mero de consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e de 1,5%
nas consultas ao sistema Usecheque, em compara&ccedil;&atilde;o ao observado no m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. No ano, at&eacute; mar&ccedil;o, comparativamente ao mesmo per&iacute;odo de
2004, esses indicadores mostraram aumentos de 6,3% e 4%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou queda mensal de 3% do &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
abril, resultado que decorreu dos recuos de 4,1% no &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea) e de 2,5% no &Iacute;ndice de Expectativas do Consumidor
(IEC). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
O
&Iacute;ndice Nacional de Expectativas do Consumidor (Inec), calculado trimestralmente
pela CNI, de abrang&ecirc;ncia nacional, revelou queda de 2,2% em mar&ccedil;o, ante o de
dezembro de 2004, influenciado pela piora nas expectativas quanto <e0> evolu&ccedil;&atilde;o do
emprego e da infla&ccedil;&atilde;o no decorrer deste ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o
civil, a fabrica&ccedil;&atilde;o dom&eacute;stica de bens de capital e as importa&ccedil;&otilde;es desses bens
mostraram recuos respectivos de 1,3%, 3,1% e 6,9% em fevereiro, ap&oacute;s ajuste
sazonal. A expans&atilde;o da produ&ccedil;&atilde;o dom&eacute;stica de bens de capital desacelerou no
primeiro bimestre do ano, resultado que refletiu a expressiva queda da produ&ccedil;&atilde;o
de m&aacute;quinas e pe&ccedil;as agr&iacute;colas, principalmente pela diminui&ccedil;&atilde;o das encomendas
dos produtores da regi&atilde;o Sul do pa&iacute;s em raz&atilde;o dos impactos negativos em suas
planta&ccedil;&otilde;es da prolongada estiagem que afetou a regi&atilde;o durante o ver&atilde;o.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A
divulga&ccedil;&atilde;o parcial e preliminar da Sondagem Conjuntural da Ind&uacute;stria de
Transforma&ccedil;&atilde;o, realizada pela FGV, revelou que a percep&ccedil;&atilde;o dos empres&aacute;rios
relativamente <e0> situa&ccedil;&atilde;o geral dos neg&oacute;cios em abril de 2005, semelhante a
apurada na pesquisa realizada em abril de 2004. Quanto a expectativas para os
pr&oacute;ximos meses, discreto recuo foi observado no n&iacute;vel de demanda esperado das
empresas. Assim, os indicadores relativos <e0> evolu&ccedil;&atilde;o da produ&ccedil;&atilde;o e do emprego
industrial seguem mostrando comportamentos favor&aacute;veis. Destaque-se, contudo,
que, em rela&ccedil;&atilde;o <e0> pesquisa realizada em janeiro de 2005, aumentou a propor&ccedil;&atilde;o
das respostas que consideraram excessivos os atuais n&iacute;veis de estoques. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
diminuiu 1,2% em fevereiro, na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior. A retra&ccedil;&atilde;o da atividade deveu-se ao recuo de 1,1% da ind&uacute;stria de
transforma&ccedil;&atilde;o, enquanto a produ&ccedil;&atilde;o extrativa mineral permaneceu praticamente
est&aacute;vel na compara&ccedil;&atilde;o mensal. Destacaram-se na atividade fabril de fevereiro,
as varia&ccedil;&otilde;es negativas do setor sucroalcooleiro <U+0096> queda de 25,4% na fabrica&ccedil;&atilde;o
e refino de a&ccedil;&uacute;car, e de 5,6% na produ&ccedil;&atilde;o de &aacute;lcool, dados dessazonalizados <U+0096>
bem como do refino de petr&oacute;leo, -4,6% ap&oacute;s ajuste sazonal. Tais desempenhos
tiveram influ&ecirc;ncia significativa para o resultado do m&ecirc;s e foram ocasionados
por restri&ccedil;&otilde;es relacionadas ao processo produtivo, que tendem a ser superadas
no pr&oacute;ximo m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
A
an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades, ap&oacute;s o ajuste sazonal, revelou
que o decr&eacute;scimo na produ&ccedil;&atilde;o em fevereiro ocorreu em onze das 23 atividades, e
em tr&ecirc;s das quatro categorias de uso. Dentre as atividades, destacaram-se as
redu&ccedil;&otilde;es em farmac&ecirc;utica, alimentos, bebidas, refino de petr&oacute;leo e produ&ccedil;&atilde;o de
&aacute;lcool. Por categorias, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis foi a &uacute;nica com
resultado positivo na compara&ccedil;&atilde;o com o m&ecirc;s anterior, de 11,8%, influenciada
principalmente pelo aumento na fabrica&ccedil;&atilde;o de ve&iacute;culos automotores e de
telefones celulares. A produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o-dur&aacute;veis recuou
4,3% em fevereiro, ap&oacute;s atingir patamar recorde em janeiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Estat&iacute;sticas
da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o mostraram crescimento
de 1% nas vendas reais e queda de 0,2% nas horas trabalhadas na produ&ccedil;&atilde;o em
fevereiro, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries ajustadas sazonalmente
pelo Banco Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em fevereiro de 2004, as
vendas reais aumentaram 5,9% e as horas trabalhadas 7,2%. O n&iacute;vel de utiliza&ccedil;&atilde;o
da capacidade instalada alcan&ccedil;ou 81,9% em fevereiro, com recuo mensal de 0,3%
na s&eacute;rie dessazonalizada e aumento de 1,1% ante o n&iacute;vel observado no mesmo m&ecirc;s
de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Indicadores
referentes <e0> atividade industrial sinalizaram tend&ecirc;ncia de recupera&ccedil;&atilde;o em
mar&ccedil;o, na s&eacute;rie dessazonalizada, depois do recuo observado em fevereiro. Dentre
esses, destaca a produ&ccedil;&atilde;o de autove&iacute;culos, a maior desde janeiro de 1979, e a
varia&ccedil;&atilde;o positiva no volume de expedi&ccedil;&atilde;o de papel&atilde;o ondulado. </div>

<div>&nbsp;</div>

<div><a name="_Toc102390401" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
O
&iacute;ndice de emprego formal cresceu 0,2% em fevereiro, ante o de janeiro, ap&oacute;s
ajuste sazonal, de acordo com informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de
fevereiro de 2004, houve expans&atilde;o de 6,2% no emprego formal, com a cria&ccedil;&atilde;o de
1.473 mil empregos l&iacute;quidos no per&iacute;odo, destacando-se que o emprego teve maior
crescimento na ind&uacute;stria de transforma&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
Segundo
a PME, realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s,
a taxa de desocupa&ccedil;&atilde;o atingiu 10,6% em fevereiro, ante 10,2% no m&ecirc;s anterior e
12% no mesmo m&ecirc;s de 2004. O acr&eacute;scimo mensal na taxa de desocupa&ccedil;&atilde;o obedeceu ao
componente sazonal, com aumento mensal de 5% no n&uacute;mero de pessoas desocupadas e
recuo de 0,3% no n&uacute;mero de ocupados. A Popula&ccedil;&atilde;o Economicamente Ativa (PEA),
estimada em 21,7 milh&otilde;es de pessoas, apresentou varia&ccedil;&atilde;o mensal de 0,2% em
fevereiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, o pessoal empregado evoluiu 0,2% e a massa salarial real ficou est&aacute;vel
em fevereiro, ante os do m&ecirc;s anterior. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
fevereiro de 2004, a massa salarial real e o contingente de pessoal empregado
cresceram 8,1% e 6,8%, respectivamente. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc102390402" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
cresceu 2,1% em mar&ccedil;o. O saldo das opera&ccedil;&otilde;es com pessoas f&iacute;sicas cresceu 3,5%,
principalmente pelo comportamento do cr&eacute;dito pessoal, estimulado pela expans&atilde;o
das opera&ccedil;&otilde;es consignadas em folha de pagamento. Nas carteiras destinadas a
pessoas jur&iacute;dicas, com recursos dom&eacute;sticos, o saldo cresceu 0,9% e, nas
opera&ccedil;&otilde;es referenciadas em moeda estrangeira, houve expans&atilde;o de 1,9%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
passou de 47,5% a.a. em fevereiro para 47,8% a.a. em mar&ccedil;o. Nas opera&ccedil;&otilde;es com
pessoas jur&iacute;dicas, observou-se acr&eacute;scimo de 0,5 p.p. na taxa m&eacute;dia, para 32,9%
a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas ficou est&aacute;vel em
64% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A taxa
de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito livre contratadas com pessoas
f&iacute;sicas, em mar&ccedil;o, alcan&ccedil;ou 12,7%, constituindo incremento de 0,3p.p. em
rela&ccedil;&atilde;o ao m&ecirc;s anterior. Em rela&ccedil;&atilde;o aos cr&eacute;ditos contratados com pessoas
jur&iacute;dicas, a taxa de inadimpl&ecirc;ncia manteve-se praticamente est&aacute;vel no per&iacute;odo:
3,8%, ante 3,7% no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, diminuiu de 7% em
fevereiro para 6,4% em mar&ccedil;o, ficando praticamente no mesmo n&iacute;vel observado em
mar&ccedil;o de 2004, 6,5%. No m&ecirc;s, o n&uacute;mero de novos registros negativos aumentou
21,6%, mas o crescimento de registros cancelados foi superior, 23,2%. No ano,
at&eacute; mar&ccedil;o, a taxa m&eacute;dia de inadimpl&ecirc;ncia situou-se em 6%, ante 6,1% no primeiro
trimestre de 2004. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de
fundos, em rela&ccedil;&atilde;o ao total de cheques compensados no pa&iacute;s, alcan&ccedil;ou a 6,3% em
mar&ccedil;o, constituindo-se em novo n&iacute;vel recorde da s&eacute;rie. </div>

<div>&nbsp;</div>

<div><a name="_Toc102390403" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
De
acordo com os principais organismos internacionais, o crescimento econ&ocirc;mico
mundial foi robusto em 2004, apresentando a maior taxa de expans&atilde;o dos &uacute;ltimos
quinze anos, impulsionado pelos Estados Unidos e pela China. Para 2005, a
previs&atilde;o &eacute; de crescimento menor, sustentado, embora desbalanceado. Estados
Unidos e China continuar&atilde;o a liderar o crescimento global, enquanto Jap&atilde;o e
&Aacute;rea do Euro ter&atilde;o desempenho modesto, aqu&eacute;m das potencialidades das duas
regi&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O
volume do com&eacute;rcio mundial registrou expans&atilde;o de 9,9% em 2004, segundo o Fundo
Monet&aacute;rio Internacional (FMI), com previs&atilde;o de acr&eacute;scimo de 7,4% em 2005.
Estimativas semelhantes foram divulgadas pela Organiza&ccedil;&atilde;o Mundial do Com&eacute;rcio
(OMC), que estima crescimento do com&eacute;rcio de 6,5% em 2005, ante 9% no ano
passado. No que diz respeito ao fluxo l&iacute;quido de capitais para as economias
emergentes, o Instituto de Finan&ccedil;as Internacionais (IFI) prev&ecirc; aumento nestes
fluxos, em especial de investimento estrangeiro direto. Contudo, h&aacute; riscos nesse
cen&aacute;rio, relacionados aos altos pre&ccedil;os do petr&oacute;leo, aumento das taxas de juros
acima das expectativas e forte desacelera&ccedil;&atilde;o da economia chinesa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Os
primeiros resultados deste ano v&ecirc;m confirmando o progn&oacute;stico divulgado pelos
organismos internacionais para o ano. Nos Estados Unidos, a produ&ccedil;&atilde;o industrial
apresentou crescimento mensal de 0,3% em mar&ccedil;o, mesmo ritmo observado em
fevereiro, com utiliza&ccedil;&atilde;o da capacidade instalada de 79,4%, 0,1 p.p. acima do
n&iacute;vel alcan&ccedil;ado em fevereiro, patamar mais alto desde dezembro de 2000. As
expectativas empresariais norte-americanas, embora decrescentes, continuam
apontando expans&atilde;o da economia. O n&iacute;vel atual do indicador do ISM para a
manufatura (PMI) &eacute; compat&iacute;vel com taxa de crescimento do PIB igual a 4,5%,
enquanto para os servi&ccedil;os (BAI) &eacute; compat&iacute;vel com expans&atilde;o do PIB de 5%. No
Jap&atilde;o, a produ&ccedil;&atilde;o industrial registrou decl&iacute;nio de 2,3% em mar&ccedil;o, com as
expectativas empresariais (Tankan) em decl&iacute;nio, mesma tend&ecirc;ncia apresentada na
Alemanha, Fran&ccedil;a e It&aacute;lia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A
despeito das press&otilde;es advindas da eleva&ccedil;&atilde;o dos pre&ccedil;os das <i>commodities</i>,
em especial as met&aacute;licas e petr&oacute;leo, n&atilde;o h&aacute; acelera&ccedil;&atilde;o inflacion&aacute;ria nas
principais economias, com os &iacute;ndices de pre&ccedil;os ao consumidor dentro dos limites
estabelecidos pelas autoridades monet&aacute;rias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Nos
mercados financeiros internacionais, o retorno dos t&iacute;tulos de dez anos do
Tesouro norte-americano, ap&oacute;s apresentarem tend&ecirc;ncia crescente ao final de
janeiro, reassumiram trajet&oacute;ria descendente a partir do fim de mar&ccedil;o, com
grande volatilidade no per&iacute;odo. Esse movimento influenciou o mercado da d&iacute;vida
de economias emergentes, que tamb&eacute;m apresentou volatilidade e relativa
deteriora&ccedil;&atilde;o no in&iacute;cio de abril. </div>

<div>&nbsp;</div>

<div><a name="_Toc102390404" title="Com&eacute;rcio exterior e itens do balan&ccedil;o
de pagamentos"><strong>Com&eacute;rcio exterior e itens do balan&ccedil;o
de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Todos
os resultados da balan&ccedil;a comercial constitu&iacute;ram recordes hist&oacute;ricos para meses
de mar&ccedil;o, primeiro trimestre do ano e per&iacute;odos de doze meses. No m&ecirc;s, a balan&ccedil;a
comercial registrou super&aacute;vit de US$3,3 bilh&otilde;es, com as exporta&ccedil;&otilde;es totalizando
U$9,3 bilh&otilde;es, crescimento de 22%, e as importa&ccedil;&otilde;es, U$5,9 bilh&otilde;es, acr&eacute;scimo
de 15,5%, comparativamente aos valores m&eacute;dios di&aacute;rios ocorridos em igual m&ecirc;s de
2004. Em doze meses, o saldo comercial e a corrente de com&eacute;rcio alcan&ccedil;aram,
respectivamente, US$35,9 bilh&otilde;es e US$167,1 bilh&otilde;es. Em abril, onze dias &uacute;teis,
o saldo comercial totalizou US$2,3 bilh&otilde;es, expans&atilde;o de 42% nas exporta&ccedil;&otilde;es e
de 12,2% nas importa&ccedil;&otilde;es, ante os valores m&eacute;dios observados em abril do ano
anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
No que
se refere <e0>s exporta&ccedil;&otilde;es, houve crescimento das quantidades embarcadas, ao
mesmo tempo em que ocorreram aumentos de pre&ccedil;os externos de importantes
produtos da pauta de exporta&ccedil;&atilde;o. Esse comportamento vem sendo acompanhado por
significativa amplia&ccedil;&atilde;o de itens com pequena participa&ccedil;&atilde;o, confirmando o
processo de diversifica&ccedil;&atilde;o da pauta. Destaque-se, adicionalmente, a expans&atilde;o
das vendas para todas as regi&otilde;es, inclusive para mercados com pequena
participa&ccedil;&atilde;o nas exporta&ccedil;&otilde;es brasileiras. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
O
aumento das importa&ccedil;&otilde;es em mar&ccedil;o e no primeiro trimestre do ano decorreu do
crescimento de todas as categorias de produtos, destacando-se, no trimestre, os
aumentos de 41,6% em combust&iacute;veis e lubrificantes, 27,4% em bens de capital,
26,6% em bens de consumo n&atilde;o-dur&aacute;veis e 17,5% em mat&eacute;rias-primas e bens
intermedi&aacute;rios, consideradas as m&eacute;dias di&aacute;rias em rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo
do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Ao
final de mar&ccedil;o, as reservas internacionais situaram-se em US$62 bilh&otilde;es e as
reservas l&iacute;quidas ajustadas, conforme conceito do Banco Central, em US$39,5
bilh&otilde;es, com acr&eacute;scimos respectivos de US$2,9 bilh&otilde;es e de US$4,7 bilh&otilde;es ante
os saldos registrados no final de fevereiro.</div>

<div>&nbsp;</div>

<div><a name="_Toc102390405" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Nos
dias que se seguiram <e0> reuni&atilde;o do Copom de mar&ccedil;o, a curva de juros futuros
deslocou-se para cima, ajustando-se <e0> decis&atilde;o do Comit&ecirc;, <e0> eleva&ccedil;&atilde;o das
expectativas de infla&ccedil;&atilde;o e <e0>s apreens&otilde;es quanto <e0> evolu&ccedil;&atilde;o do cen&aacute;rio externo.
A divulga&ccedil;&atilde;o da ata da reuni&atilde;o, em 24/3, e os resultados do IPCA-15 reverteram
parcialmente esse movimento, especialmente nos prazos mais curtos. Da&iacute; em
diante, os &iacute;ndices de infla&ccedil;&atilde;o corrente acima do esperado e seus n&uacute;cleos mais
elevados pressionaram os juros futuros, e os an&uacute;ncios, pelo IBGE, dos dados de
produ&ccedil;&atilde;o industrial e de vendas no varejo atuaram no sentido oposto. A
volatilidade do cen&aacute;rio externo e o aumento do grau de avers&atilde;o a risco afetaram
mais fortemente o trecho longo da curva de juros. Com isso, a eleva&ccedil;&atilde;o da curva
de juros no per&iacute;odo entre as reuni&otilde;es do Copom de mar&ccedil;o e de abril foi mais
acentuada nos prazos mais longos. Entre 16 de mar&ccedil;o e 20 de abril, as taxas de
juros de um m&ecirc;s e de seis meses elevaram-se em 0,39 p.p. e 0,48 p.p.,
respectivamente. As taxas de um, de dois e de tr&ecirc;s anos, por sua vez, subiram
0,58 p.p, 0,68 p.p. e 0,85 p.p. A taxa real de juros, medida pelo quociente
entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos
doze meses, elevou-se de 12,42% para 12,86%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Os
instrumentos cambiais com vencimento no per&iacute;odo n&atilde;o foram rolados pelo Banco
Central. Assim, o resgate l&iacute;quido de instrumentos cambais, inclu&iacute;dos os
vencimentos de juros, foi de cerca de US$224 milh&otilde;es em abril e de US$14,7
bilh&otilde;es nos quatro primeiros meses do ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Nos
leil&otilde;es realizados entre as reuni&otilde;es do Copom de mar&ccedil;o e de abril, o Tesouro
Nacional captou R$21,9 bilh&otilde;es com a venda de LTN de vencimento em outubro de
2005, abril e julho de 2006 e janeiro de 2007.<U+00A0>
No mesmo per&iacute;odo, os cinco leil&otilde;es de NTN-F com vencimento em janeiro de
2008 e em janeiro de 2010 arrecadaram R$500,5 milh&otilde;es. Foram efetuados, ainda,
dez leil&otilde;es de LFT com vencimento em 2007, 2008 e 2009, sendo cinco de venda e
cinco de troca. As vendas de LFT totalizaram R$18,1 bilh&otilde;es, e as trocas, R$2,1
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Com o
prop&oacute;sito de reduzir o excedente de liquidez banc&aacute;ria previsto para o trimestre
seguinte, o Banco Central realizou, em 23/3, venda de LTN com vencimento em
julho de 2005 liquidada mediante a compra de LTN com vencimento em abril de
2005.<U+00A0> Similarmente, em 6/4, 13/4 e
20/4, vendeu LTN com vencimento em outubro de 2005, liquidando as vendas com a
compra de LTN de vencimento em julho de 2005. Essas opera&ccedil;&otilde;es totalizaram R$5,1
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Na
administra&ccedil;&atilde;o da liquidez corrente, o Banco Central efetuou opera&ccedil;&otilde;es
compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses, e p&oacute;s-fixadas, com
prazo de um m&ecirc;s, bem como opera&ccedil;&otilde;es de nivelamento da liquidez ao fim do dia.
Al&eacute;m disso, interveio em vinte ocasi&otilde;es por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, sendo sete tomadoras de recursos overnight, tr&ecirc;s tomadoras de
recursos por prazo entre dois e cinco dias &uacute;teis e dez doadoras de recursos
overnight. O excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com
prazo de at&eacute; trinta dias foi de R$19,2 bilh&otilde;es e, por opera&ccedil;&otilde;es com prazo de
tr&ecirc;s meses, de R$39,9 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Em
mar&ccedil;o, devido <e0> coloca&ccedil;&atilde;o l&iacute;quida de R$14,5 bilh&otilde;es em t&iacute;tulos e <e0> apropria&ccedil;&atilde;o
de juros, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi)
elevou-se em 3,3%. O percentual da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial voltou a
registrar redu&ccedil;&atilde;o, de 6,0%, no final de fevereiro, para 4,9%, no final de
mar&ccedil;o, em raz&atilde;o do resgate l&iacute;quido de t&iacute;tulos cambiais e da contrata&ccedil;&atilde;o de <i>swaps</i>
em que o Banco Central assumiu posi&ccedil;&atilde;o ativa em c&acirc;mbio.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
