<!-- Antes da Trilha 19:23:59 --><!-- Depois da Trilha 19:23:59 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050518108.asp" >
<title>108&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM108"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/05/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>108&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>108&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM108;-->
<!--TAG_DATA_PUBLICACAO=2005-05-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc104805343" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc104805344" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc104805345" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc104805346" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc104805347" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc104805348" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc104805349" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc104805350" title="Com&eacute;rcio exterior e itens
do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e itens
do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc104805351" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 17 e
18/5/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (17/5) e do 20&ordm; andar (18/5) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 15h10 (17/5) e 17h02 (18/5)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 17h25 (17/5) e 19h30 (18/5)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 17)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Andr&eacute; Barbosa Coutinho Marques <U+0096> Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores </div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos</div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 18)</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 17)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Flavio Pinheiro de Melo <U+0096> Consultor da Diretoria </div>

<div>Helio Mori <U+0096> Consultor da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc104805343" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
Os
&iacute;ndices de pre&ccedil;os ao consumidor mostraram eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em abril, em
decorr&ecirc;ncia da acelera&ccedil;&atilde;o dos pre&ccedil;os livres e da manuten&ccedil;&atilde;o da varia&ccedil;&atilde;o dos
itens com pre&ccedil;os monitorados em patamar elevado. No atacado, o resultado de
abril foi fortemente influenciado pela queda dos pre&ccedil;os agr&iacute;colas, ap&oacute;s a alta
observada no bimestre fevereiro<U+0096>mar&ccedil;o, movimento que se sobrep&ocirc;s <e0> moderada
acelera&ccedil;&atilde;o nos pre&ccedil;os industriais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,87% em abril,
ante 0,61% em mar&ccedil;o. Com esse resultado, a varia&ccedil;&atilde;o no ano atingiu 2,68% e a
acumulada em doze meses 8,07%. No m&ecirc;s, o conjunto de pre&ccedil;os livres considerados
no c&aacute;lculo do IPCA aumentou 0,76%, frente a 0,33% registrado no m&ecirc;s anterior,
respondendo por 0,53 p.p. da varia&ccedil;&atilde;o do &iacute;ndice no per&iacute;odo. O grupo alimenta&ccedil;&atilde;o
e bebidas variou 0,81% e contribuiu com 0,18 p.p. para o resultado do m&ecirc;s.
Outra press&atilde;o importante, de 0,13 p.p., adveio do aumento dos rem&eacute;dios. Os
pre&ccedil;os monitorados e administrados por contrato variaram 1,14%, respondendo por
0,34 p.p. da varia&ccedil;&atilde;o do &iacute;ndice, com destaque para o impacto da eleva&ccedil;&atilde;o das
tarifas de &ocirc;nibus urbano em tr&ecirc;s capitais, que contribuiu com 0,13 p.p. para o
resultado do m&ecirc;s. Destacou-se, ainda, a contribui&ccedil;&atilde;o de 0,1 p.p. dos acr&eacute;scimos
nas contas de energia el&eacute;trica em cinco regi&otilde;es, referentes aos reajustes
anuais, aumentos na al&iacute;quota do Imposto sobre Cinrcula&ccedil;&atilde;o de Mercadorias e
Servi&ccedil;os (ICMS) e reajustes no valor da taxa de ilumina&ccedil;&atilde;o p&uacute;blica.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou varia&ccedil;&atilde;o de
0,51% em abril, contra 0,99% no m&ecirc;s anterior, acumulando aumentos de 2,24% no
primeiro quadrimestre de 2005 e de 10,22% nos &uacute;ltimos doze meses. Considerados
os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br)
aumentou 0,88% no m&ecirc;s, ap&oacute;s alta de 0,7% em mar&ccedil;o, sobretudo pelo reflexo da
acelera&ccedil;&atilde;o de pre&ccedil;os dos alimentos e rem&eacute;dios, tal como captado pelo IPCA. A
eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) atingiu 0,72% em
abril, ante 0,67% no m&ecirc;s anterior, repercutindo principalmente os aumentos dos
custos da m&atilde;o-de-obra no per&iacute;odo. A varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI) passou de 1,14% em mar&ccedil;o para 0,33% em abril,
acumulando 11,43% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A
desacelera&ccedil;&atilde;o do IPA-DI em abril refletiu, sobretudo, a altera&ccedil;&atilde;o no
comportamento dos pre&ccedil;os agr&iacute;colas no per&iacute;odo <U+0096> queda de 1,6%, ante alta de
3,59% em mar&ccedil;o. Mostrando comportamento inverso, a varia&ccedil;&atilde;o dos pre&ccedil;os
industriais registrou acelera&ccedil;&atilde;o, ao passar de 0,3% em mar&ccedil;o para 1,01% em
abril, mas as press&otilde;es no per&iacute;odo concentraram-se em poucos itens, como
extrativa mineral, motores, combust&iacute;veis, produtos farmac&ecirc;uticos e de mat&eacute;ria
pl&aacute;stica. Considerando o IPA-DI segundo os est&aacute;gios de processamento,
verificou-se, de mar&ccedil;o para abril, arrefecimento na eleva&ccedil;&atilde;o dos pre&ccedil;os de bens
finais, particularmente alimenta&ccedil;&atilde;o <i>in
natura</i>, enquanto os pre&ccedil;os dos bens intermedi&aacute;rios registraram acelera&ccedil;&atilde;o,
com alta de 0,93%, ante 0,18% em mar&ccedil;o. Em rela&ccedil;&atilde;o aos pre&ccedil;os de
mat&eacute;rias-primas brutas, a varia&ccedil;&atilde;o negativa acompanhou o comportamento dos pre&ccedil;os
de origem agropecu&aacute;ria, sobrepondo-se <e0> acelera&ccedil;&atilde;o dos pre&ccedil;os das
mat&eacute;rias-primas minerais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA elevaram-se em abril. O n&uacute;cleo calculado pelo
m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se em
0,7%, comparativamente a 0,62% no m&ecirc;s anterior, e totalizou 7,55% em doze
meses. A mesma medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o
de itens preestabelecidos, passou de 0,49% em mar&ccedil;o para 0,7% em abril, com
aumento de 6,59% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos
no domic&iacute;lio e pre&ccedil;os monitorados elevou-se de 0,41% em mar&ccedil;o para 0,71% em
abril. Em doze meses, essa medida de n&uacute;cleo do IPCA apontou varia&ccedil;&atilde;o de 7,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,65% em abril, ante 0,49%
em mar&ccedil;o, totalizando alta de 5,81% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
&iacute;ndice de difus&atilde;o do IPCA mostrou aumento no n&uacute;mero de itens que registraram
varia&ccedil;&otilde;es positivas em abril, 67,2%, ante 63,9% em mar&ccedil;o.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc104805344" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de telefonia fixa, as proje&ccedil;&otilde;es de reajustes para 2005 sofreram
eleva&ccedil;&atilde;o de 0,7 p.p., passando de 7,9% na reuni&atilde;o de abril para 8,6%
atualmente. J&aacute; as proje&ccedil;&otilde;es de reajustes das tarifas de energia el&eacute;trica
residencial foram mantidas em 10,8%, considerando-se o acumulado para 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto total de itens administrados por contrato e monitorados, com peso de
29,6% no IPCA de abril, projeta-se aumento de 7,3% para todo o ano de 2005,
valor 0,1 p.p. maior que os 7,2% projetados na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> em rela&ccedil;&atilde;o
<e0> proje&ccedil;&atilde;o de reajuste do conjunto dos itens administrados por contrato e
monitorados para 2006, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, n&atilde;o houve altera&ccedil;&atilde;o, permanecendo em 5,1%. Esse modelo considera
componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 14
p.b. no segundo trimestre de 2005 e alcan&ccedil;a 42 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e em 2006. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 19,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,50), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005, mas abaixo da
meta para 2006. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa
de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na v&eacute;spera da
reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do Banco Central
do Brasil, as proje&ccedil;&otilde;es se encontram acima do objetivo de 5,1% para 2005 e
acima da meta de 4,5% para 2006. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc104805345" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A
infla&ccedil;&atilde;o medida pelo IPCA aumentou para 0,87% em abril, ap&oacute;s permanecer em
patamares elevados, pr&oacute;ximos a 0,60%, nos tr&ecirc;s primeiros meses do ano. Essa
nova eleva&ccedil;&atilde;o do IPCA deveu-se ao maior aumento nos pre&ccedil;os de bens
comercializ&aacute;veis, e ocorreu a despeito da desacelera&ccedil;&atilde;o dos pre&ccedil;os dos
alimentos <i>in</i> <i>natura</i>. Os pre&ccedil;os monitorados, apesar de ligeira desacelera&ccedil;&atilde;o,
continuaram registrando incremento elevado. Os reajustes de &ocirc;nibus urbanos em
algumas capitais e o aumento no pre&ccedil;o dos rem&eacute;dios foram componentes
importantes para a maior press&atilde;o inflacion&aacute;ria observada no m&ecirc;s. Houve, ainda,
amplia&ccedil;&atilde;o do n&uacute;mero de itens do IPCA que sofreram aumento, revertendo a
tend&ecirc;ncia de queda do &iacute;ndice de dissemina&ccedil;&atilde;o da infla&ccedil;&atilde;o observada nos &uacute;ltimos
meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Os
n&uacute;cleos do IPCA registraram acelera&ccedil;&atilde;o em abril, em todos os crit&eacute;rios
acompanhados pelo Copom <U+0096> por exclus&atilde;o ou por m&eacute;dias aparadas, com ou sem
suaviza&ccedil;&atilde;o. O n&uacute;cleo por exclus&atilde;o de itens monitorados e de alimentos no domic&iacute;lio,
ap&oacute;s apresentar menor varia&ccedil;&atilde;o em mar&ccedil;o, voltou a acelerar-se. Essa medida
teria sofrido acelera&ccedil;&atilde;o mesmo se depurada tamb&eacute;m da influ&ecirc;ncia pontual do
reajuste dos pre&ccedil;os dos rem&eacute;dios. Assim, a tend&ecirc;ncia subjacente de infla&ccedil;&atilde;o
indicada pelo conjunto das medidas de n&uacute;cleo manteve-se em patamar elevado em
rela&ccedil;&atilde;o <e0> trajet&oacute;ria de metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A
infla&ccedil;&atilde;o medida pelo IGP-DI registrou desacelera&ccedil;&atilde;o em abril, reduzindo-se para
0,51%, contra 0,99% em mar&ccedil;o. Esse comportamento deveu-se ao forte decl&iacute;nio na
varia&ccedil;&atilde;o do IPA, que passou de 1,14% para 0,33%, em fun&ccedil;&atilde;o do recuo nos pre&ccedil;os
de produtos agr&iacute;colas. Dados para o primeiro dec&ecirc;ndio do m&ecirc;s de maio,
capturados na apura&ccedil;&atilde;o do IGP-10, mostraram queda ainda maior no IPA de
produtos agr&iacute;colas. O IPA de produtos industriais, por seu turno, ap&oacute;s
apresentar forte aumento no componente medido pelo IGP-DI em abril, vem
apresentando desacelera&ccedil;&atilde;o nos dados mais recentes. Conforme destacado nas
Notas de reuni&otilde;es passadas do Copom, a menor varia&ccedil;&atilde;o do IPA industrial nos
&uacute;ltimos meses reflete, em parte, a aprecia&ccedil;&atilde;o cambial observada no per&iacute;odo e a
pr&oacute;pria a&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, podendo ter efeitos ben&eacute;ficos sobre a
varia&ccedil;&atilde;o futura dos pre&ccedil;os ao consumidor, desde que se mantenha a tend&ecirc;ncia
observada recentemente. A intensidade desses repasses depender&aacute;, naturalmente,
das condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos formadores de
pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A
produ&ccedil;&atilde;o industrial cresceu 1,5% em mar&ccedil;o, em termos dessazonalizados, segundo
o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), confirmando a
tend&ecirc;ncia sinalizada pelos indicadores antecedentes e coincidentes da s&eacute;rie.
Esse resultado eleva a produ&ccedil;&atilde;o industrial a n&iacute;vel pr&oacute;ximo ao m&aacute;ximo da s&eacute;rie,
observado no final de 2004. A maior expans&atilde;o registrada em mar&ccedil;o pode estar
refletindo a normaliza&ccedil;&atilde;o de fatores que contribu&iacute;ram para o desempenho mais
fraco em fevereiro, como o atraso na colheita de cana-de-a&ccedil;&uacute;car e a redu&ccedil;&atilde;o na
carga processada de petr&oacute;leo, e tamb&eacute;m a corre&ccedil;&atilde;o de flutua&ccedil;&otilde;es inerentes a
s&eacute;ries submetidas a procedimentos de dessazonaliza&ccedil;&atilde;o na presen&ccedil;a de feriados
m&oacute;veis. Considerando-se uma s&eacute;rie mais est&aacute;vel, de m&eacute;dias m&oacute;veis trimestrais, o
n&iacute;vel de produ&ccedil;&atilde;o registrou estabilidade em mar&ccedil;o, mas permanece no elevado patamar
observado desde o final de 2004. Conforme destacado nas Notas das reuni&otilde;es
passadas do Copom, a economia continua mostrando sinais de expans&atilde;o, mas,
previsivelmente, em ritmo menos intenso do que o registrado ao longo de 2004.
Os indicadores antecedentes e coincidentes sinalizam crescimento da produ&ccedil;&atilde;o
industrial em abril.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Em
termos de composi&ccedil;&atilde;o da atividade industrial, a contribui&ccedil;&atilde;o mais expressiva
para o desempenho observado em mar&ccedil;o foi do setor de bens de capital, que
cresceu 5,4%, ap&oacute;s dois meses consecutivos de queda. Houve queda na produ&ccedil;&atilde;o de
bens de consumo dur&aacute;veis, semidur&aacute;veis e n&atilde;o dur&aacute;veis, enquanto a produ&ccedil;&atilde;o de
bens intermedi&aacute;rios manteve-se est&aacute;vel. No crit&eacute;rio de m&eacute;dias m&oacute;veis
trimestrais, os bens de consumo dur&aacute;veis prosseguem em trajet&oacute;ria de
crescimento, enquanto os bens de capital v&ecirc;m mantendo estabilidade. Os bens de
consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis registraram certa acomoda&ccedil;&atilde;o ap&oacute;s o forte
crescimento verificado nos meses recentes. Os bens intermedi&aacute;rios, por seu turno,
continuam em trajet&oacute;ria de redu&ccedil;&atilde;o do n&iacute;vel de produ&ccedil;&atilde;o, possivelmente
refletindo o choque negativo na agricultura, que afetou a demanda pelos itens
relacionados <e0>quele setor. Conforme destacado nas Notas da reuni&atilde;o de abril do
Copom, o padr&atilde;o observado nos dois &uacute;ltimos meses, em que os bens de consumo
dur&aacute;veis ainda sustentam forte desempenho, enquanto itens mais sens&iacute;veis <e0>
renda perdem dinamismo, n&atilde;o parece consistente com a fase atual do ciclo
econ&ocirc;mico. Dada a evolu&ccedil;&atilde;o positiva no mercado de trabalho e na renda
registrada nos &uacute;ltimos meses, e a postura de pol&iacute;tica monet&aacute;ria adotada nesse
mesmo per&iacute;odo, n&atilde;o seria natural esperar que se revertesse a tend&ecirc;ncia na
mudan&ccedil;a da composi&ccedil;&atilde;o da atividade na economia, com o crescimento econ&ocirc;mico
sendo sustentado cada vez mais pelos setores mais dependentes da renda. Mais
observa&ccedil;&otilde;es ser&atilde;o necess&aacute;rias para caracterizar poss&iacute;veis mudan&ccedil;as no padr&atilde;o da
atividade industrial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
No
mercado de trabalho, os n&uacute;meros recentes ratificam a manuten&ccedil;&atilde;o do bom
desempenho observado h&aacute; v&aacute;rios trimestres. Segundo pesquisa do IBGE, a taxa de
desocupa&ccedil;&atilde;o apresentou ligeiro aumento <U+0096> de 10,6% em fevereiro para 10,8% para
mar&ccedil;o. Esse n&uacute;mero segue o padr&atilde;o sazonal observado em anos anteriores,
continuando, por&eacute;m, em n&iacute;veis inferiores <e0> taxa registrada nos mesmos meses de
2004. A popula&ccedil;&atilde;o ocupada aumentou 0,5% em rela&ccedil;&atilde;o a fevereiro, e houve
eleva&ccedil;&otilde;es tanto da massa salarial como do rendimento m&eacute;dio, em termos reais. O
emprego na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional
da Ind&uacute;stria (CNI), dessazonalizados pelo Banco Central, prossegue em
trajet&oacute;ria de crescimento desde o primeiro trimestre de 2003. A massa salarial
real na ind&uacute;stria, ap&oacute;s recuo no in&iacute;cio de 2005, voltou a crescer em mar&ccedil;o. O
emprego formal, computado pelo Minist&eacute;rio do Trabalho e Emprego (MTE), tamb&eacute;m
continua em trajet&oacute;ria de expans&atilde;o, com crescimento de 1,07% em abril,
equivalente a um total de 266.095 empregos, valor mais alto para o m&ecirc;s de abril
desde a cria&ccedil;&atilde;o da s&eacute;rie, em 1992. Com isto, a cria&ccedil;&atilde;o de empregos totaliza
mais de 1,54 milh&atilde;o de novas vagas nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
As
vendas no com&eacute;rcio varejista, segundo o IBGE, cresceram, em mar&ccedil;o, 1,75% na
s&eacute;rie dessazonalizada. Esse comportamento no m&ecirc;s pode ser atribu&iacute;do, em parte,
<e0> revers&atilde;o do efeito de feriados m&oacute;veis mencionado no par&aacute;grafo 14. O setor de
m&oacute;veis e eletrodom&eacute;sticos foi o que apresentou melhor desempenho, seguido pelas
vendas em super e hipermercados. O &uacute;nico componente que registrou recuo foi o
grupo dos combust&iacute;veis e lubrificantes. Segundo o crit&eacute;rio de m&eacute;dias m&oacute;veis
trimestrais, a trajet&oacute;ria de crescimento do volume de vendas, ap&oacute;s um per&iacute;odo
de forte crescimento entre maio de 2003 e maio de 2004, parece ter sofrido uma
ligeira inflex&atilde;o, e<U+00A0> sustenta, desde
ent&atilde;o, tend&ecirc;ncia de expans&atilde;o cujo ritmo &eacute; mais moderado. Quanto <e0> composi&ccedil;&atilde;o da
s&eacute;rie, as vendas de hiper e supermercados continuam na trajet&oacute;ria de r&aacute;pida
expans&atilde;o observada desde o final de 2003. As vendas de m&oacute;veis e
eletrodom&eacute;sticos v&ecirc;m apresentando ligeira acomoda&ccedil;&atilde;o desde o final de 2004,
enquanto as de tecidos, vestu&aacute;rio e cal&ccedil;ados mostraram recentemente alguma
revers&atilde;o da trajet&oacute;ria de crescimento observada ao longo de 2004. O &iacute;ndice de
confian&ccedil;a do consumidor medido pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) apresentou novo recuo, mas ainda permanece em patamares
elevados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Conforme
destacado repetidamente nas Notas das &uacute;ltimas reuni&otilde;es do Copom, em fun&ccedil;&atilde;o da
forte expans&atilde;o da atividade desde o fim de 2003, um foco importante de
preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da infla&ccedil;&atilde;o continua sendo o
desempenho da oferta agregada nos pr&oacute;ximos trimestres. A esse respeito, a
utiliza&ccedil;&atilde;o da capacidade instalada, segundo dados da CNI, dessazonalizados pelo
Banco Central, subiu para 83,1% em mar&ccedil;o, retornando, assim, a n&iacute;veis pr&oacute;ximos
<e0>s m&aacute;ximas hist&oacute;ricas observadas no segundo semestre de 2004. O indicador de
investimento representado pela absor&ccedil;&atilde;o de bens de capital registrou expans&atilde;o
de 2,4% nos doze meses terminados em mar&ccedil;o de 2005, comparativamente ao
desempenho nos doze meses anteriores. O ritmo mais lento de crescimento
registrado na margem reflete bases de compara&ccedil;&atilde;o consideravelmente mais
elevadas, ap&oacute;s a forte expans&atilde;o dos investimentos observada ao longo de 2004. A
produ&ccedil;&atilde;o de bens de capital acumula crescimento de 14,7% nos &uacute;ltimos doze
meses, muito embora os n&uacute;meros recentes estejam sendo afetados negativamente
pela forte queda na produ&ccedil;&atilde;o de bens destinados ao setor agr&iacute;cola.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
No
com&eacute;rcio exterior, os super&aacute;vits expressivos foram mantidos em abril,
refor&ccedil;ando perspectivas mais favor&aacute;veis que as anteriormente previstas para o
ano. As exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es continuaram a expandir-se a taxas elevadas
nos quatro primeiros meses do ano, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior.
No acumulado de doze meses at&eacute; abril de 2005, as exporta&ccedil;&otilde;es cresceram 32,8% em
valor, em rela&ccedil;&atilde;o ao acumulado de doze meses at&eacute; abril de 2004. No mesmo
crit&eacute;rio de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es v&ecirc;m se expandindo <e0> taxa de 30,0%,
respondendo <e0> forte expans&atilde;o da demanda dom&eacute;stica. Com exporta&ccedil;&otilde;es crescendo em
ritmo mais forte que as importa&ccedil;&otilde;es, o saldo comercial ampliou-se para US$37,8
bilh&otilde;es nos &uacute;ltimos doze meses, o que representa uma expans&atilde;o de 38,1% em
rela&ccedil;&atilde;o aos doze meses encerrados em abril de 2004. Em termos de volume, na
compara&ccedil;&atilde;o do primeiro trimestre de 2005 com o mesmo per&iacute;odo do ano anterior,
as exporta&ccedil;&otilde;es de manufaturados continuam sendo o item a apresentar maior taxa
de crescimento. O bom desempenho dos saldos comerciais proporcionou super&aacute;vit em
transa&ccedil;&otilde;es correntes de US$14,2 bilh&otilde;es no per&iacute;odo de doze meses encerrado em
abril, equivalente a 2,2% do PIB. A demanda externa, portanto, continua a
contribuir para a expans&atilde;o da economia.<U+00A0>
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Os
mercados internacionais de capitais permaneceram vol&aacute;teis desde a reuni&atilde;o de
abril do Copom, mas em menor intensidade, na medida em que parece ter havido
absor&ccedil;&atilde;o parcial do choque provocado pela reavalia&ccedil;&atilde;o da qualidade de cr&eacute;dito
de algumas empresas de grande porte nos Estados Unidos. O pr&ecirc;mio de risco-Brasil
apresentou menor volatilidade, e oscilou em torno de patamar inferior ao
registrado no per&iacute;odo que precedeu a reuni&atilde;o de abril. A moeda brasileira, por
seu turno, manteve tend&ecirc;ncia de aprecia&ccedil;&atilde;o, levando a taxa de c&acirc;mbio em rela&ccedil;&atilde;o
ao d&oacute;lar aos n&iacute;veis mais baixos do ano. Conforme destacado nas Notas das
reuni&otilde;es passadas do Copom, a disponibilidade de liquidez internacional e a
estabilidade dos mercados continuam condicionadas ao quadro macroecon&ocirc;mico nos
pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve</i> (Fed) <e0> evolu&ccedil;&atilde;o
desses condicionantes. O Copom continua atribuindo baixa probabilidade a um
cen&aacute;rio de deteriora&ccedil;&atilde;o pronunciada nos mercados financeiros internacionais, em
fun&ccedil;&atilde;o de mudan&ccedil;as abruptas na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
norte-americana.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">21.</span>
Os
pre&ccedil;os internacionais do petr&oacute;leo seguiram trajet&oacute;ria descendente desde a
segunda quinzena de abril. O comportamento dos pre&ccedil;os continua refletindo
informa&ccedil;&otilde;es acerca das condi&ccedil;&otilde;es de demanda e do estoque dispon&iacute;vel de petr&oacute;leo
nos principais pa&iacute;ses consumidores, assim como poss&iacute;veis restri&ccedil;&otilde;es na oferta
por parte dos pa&iacute;ses produtores. Apesar do recuo observado desde a reuni&atilde;o de
abril do Copom, os pre&ccedil;os internacionais da gasolina ainda se mantiveram acima
dos pre&ccedil;os praticados no mercado dom&eacute;stico. As previs&otilde;es sobre a trajet&oacute;ria
futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas por grande incerteza,
concentrada, no momento, nas d&uacute;vidas a respeito do alcance e da persist&ecirc;ncia da
mudan&ccedil;a recente de tend&ecirc;ncia. No entanto, a revers&atilde;o da escalada de pre&ccedil;os
aumenta a probabilidade de que se observe o cen&aacute;rio b&aacute;sico mantido pelo Copom,
que continua a tratar uma deteriora&ccedil;&atilde;o mais intensa apenas como um risco
latente, n&atilde;o como parte de suas premissas centrais. Com isso, o Comit&ecirc; mant&eacute;m a
hip&oacute;tese de que n&atilde;o haver&aacute; reajuste nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis em
2005. No entanto, &eacute; importante assinalar que, enquanto os pre&ccedil;os internacionais
mantiverem oscila&ccedil;&otilde;es de grande amplitude ou os patamares m&eacute;dios observados nos
&uacute;ltimos meses, esse elemento continua a representar risco, ainda que menor do
que no m&ecirc;s passado, para a trajet&oacute;ria futura da infla&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Desde
a reuni&atilde;o de abril do Copom, a mediana das expectativas coletadas pela Gerin
para a varia&ccedil;&atilde;o do IPCA em 2005 deteriorou-se, passando de 6,10% para 6,39%.
Conforme destacado nas Notas das &uacute;ltimas reuni&otilde;es do Copom, as expectativas
para a infla&ccedil;&atilde;o de 2005 foram pouco sensibilizadas, nos &uacute;ltimos meses, por
desenvolvimentos favor&aacute;veis que poderiam contribuir para arrefecer as press&otilde;es
inflacion&aacute;rias, tais como os sinais de desacelera&ccedil;&atilde;o no ritmo de crescimento da
economia, a reavalia&ccedil;&atilde;o das expectativas de mercado para a trajet&oacute;ria da taxa
de c&acirc;mbio e a postura mais restritiva de pol&iacute;tica monet&aacute;ria. O crescimento
marginal das expectativas para 2005 est&aacute; ligado principalmente a reajustes de
alguns pre&ccedil;os administrados em valor acima do esperado, <e0>s expectativas de
infla&ccedil;&atilde;o do segundo trimestre e <e0> evolu&ccedil;&atilde;o menos favor&aacute;vel do cen&aacute;rio internacional.
As expectativas para a infla&ccedil;&atilde;o doze meses <e0> frente tamb&eacute;m se deterioraram nas
&uacute;ltimas semanas, mas o fizeram aproximadamente na mesma medida em que foram
revistas as taxas esperadas para o segundo trimestre de 2005, sugerindo que a
postura monet&aacute;ria mais restritiva tem evitado que as press&otilde;es inflacion&aacute;rias de
curto prazo se propaguem para horizontes mais longos. Essa indica&ccedil;&atilde;o de
ancoragem das expectativas de infla&ccedil;&atilde;o &eacute; corroborada pela estabilidade da
infla&ccedil;&atilde;o esperada para o segundo semestre de 2005 e para o ano de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
A
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 19,5% a.a. e da taxa de c&acirc;mbio em R$2,50 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, apresentou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior do Copom,
situando-se, portanto, acima do objetivo de 5,1% para o ano. Essa deteriora&ccedil;&atilde;o
deveu-se <e0> surpresa da infla&ccedil;&atilde;o de abril, que mais do que compensou o efeito da
valoriza&ccedil;&atilde;o cambial. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorpora
as trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do
cen&aacute;rio de refer&ecirc;ncia, e tamb&eacute;m se elevaram em rela&ccedil;&atilde;o ao m&ecirc;s anterior, pela
mesma raz&atilde;o apontada no caso do cen&aacute;rio de refer&ecirc;ncia. Para 2006, n&atilde;o houve
altera&ccedil;&atilde;o na proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia, que
permaneceu portanto abaixo do centro da meta estabelecida pelo Conselho
Monet&aacute;rio Nacional (CMN) para o pr&oacute;ximo ano. J&aacute; no cen&aacute;rio de mercado, houve
ligeiro aumento na proje&ccedil;&atilde;o, que se manteve acima do centro da meta. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano calend&aacute;rio de 2006. A proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia
para o per&iacute;odo de doze meses que se encerra em mar&ccedil;o de 2006 encontra-se acima
do seu valor na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do objetivo de infla&ccedil;&atilde;o
de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN para 2006. Essa
proje&ccedil;&atilde;o encontra-se tamb&eacute;m acima da proje&ccedil;&atilde;o correspondente efetuada por
ocasi&atilde;o da reuni&atilde;o de abril do Copom. J&aacute; as proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia
para os per&iacute;odos de doze meses que se encerram em junho de 2006 e em setembro
de 2006 encontram-se abaixo dos valores na trajet&oacute;ria de metas que dizem
respeito a esses mesmos per&iacute;odos. Essas mesmas proje&ccedil;&otilde;es encontram-se em valor
praticamente igual ao obtido na reuni&atilde;o de abril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
os efeitos do ciclo de aumento da taxa de juros b&aacute;sica iniciado em setembro de
2004 j&aacute; se fazem sentir tanto nos resultados da infla&ccedil;&atilde;o no primeiro trimestre
do ano como nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes mais longos realizadas
pelo Banco Central e pelos analistas do setor privado. A atividade econ&ocirc;mica
continua em expans&atilde;o, mas a um ritmo menor e mais condizente com as condi&ccedil;&otilde;es
de oferta, n&atilde;o obstante o aumento recente na utiliza&ccedil;&atilde;o da capacidade instalada
na ind&uacute;stria, de modo a n&atilde;o resultar em press&otilde;es significativas sobre a
infla&ccedil;&atilde;o. Al&eacute;m disso, houve uma melhora no cen&aacute;rio externo e uma diminui&ccedil;&atilde;o da
defasagem do pre&ccedil;o dom&eacute;stico da gasolina em rela&ccedil;&atilde;o ao pre&ccedil;o internacional. No
entanto, tal como nas reuni&otilde;es de mar&ccedil;o e abril, o Comit&ecirc; identificou a
exist&ecirc;ncia de fatores que aumentaram os riscos a que est&aacute; submetido o processo
de converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Esses riscos est&atilde;o
associados <e0> persist&ecirc;ncia de focos de press&atilde;o na infla&ccedil;&atilde;o corrente, que
contaminaram a infla&ccedil;&atilde;o de abril, fizeram com que se deteriorassem as
expectativas para 2005 e provocaram a perman&ecirc;ncia dos n&uacute;cleos em n&iacute;veis
elevados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O
Copom reitera que, no regime de metas para a infla&ccedil;&atilde;o, orienta suas decis&otilde;es de
acordo com os valores projetados para a infla&ccedil;&atilde;o futura, analisando cen&aacute;rios
alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica
dos pre&ccedil;os. A manuten&ccedil;&atilde;o de riscos elevados para a infla&ccedil;&atilde;o de curto prazo
tende a aumentar a incerteza em rela&ccedil;&atilde;o ao comportamento futuro da infla&ccedil;&atilde;o,
dificultando tanto a avalia&ccedil;&atilde;o de cen&aacute;rios por parte da autoridade monet&aacute;ria,
quanto o processo de coordena&ccedil;&atilde;o de expectativas dos agentes privados. Nesse
ambiente, uma maior incerteza determinada pelo aumento da infla&ccedil;&atilde;o corrente e
dos n&uacute;cleos, que deve reverter-se em resposta aos est&iacute;mulos da pol&iacute;tica
monet&aacute;ria, poderia afetar de forma mais duradoura as expectativas de infla&ccedil;&atilde;o.
Cabe <e0> pol&iacute;tica monet&aacute;ria, portanto, manter-se especialmente vigilante para
evitar que press&otilde;es detectadas em horizontes mais curtos se propaguem para
horizontes mais longos. Tal postura se justifica a despeito da considera&ccedil;&atilde;o
pertinente de que a pol&iacute;tica monet&aacute;ria atua com defasagem sobre a atividade e
sobre a infla&ccedil;&atilde;o, e de que os efeitos do processo de ajuste da taxa de juros
b&aacute;sica iniciado em setembro de 2004 ainda n&atilde;o se fizeram sentir integralmente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Dados
os riscos de curto prazo e sua persist&ecirc;ncia nos &uacute;ltimos meses, o Comit&ecirc; avaliou
que somente a perspectiva de manuten&ccedil;&atilde;o da taxa de juros b&aacute;sica por um per&iacute;odo
suficientemente longo de tempo no n&iacute;vel estabelecido em sua reuni&atilde;o de abril
n&atilde;o proporcionaria condi&ccedil;&otilde;es adequadas para assegurar a converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Diante disso, o Copom decidiu, por
unanimidade, aumentar a meta para a taxa Selic para 19,75% a.a., sem vi&eacute;s, e
acompanhar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o at&eacute; a
sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos na estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria implementada desde setembro de 2004. Como ressaltado tamb&eacute;m
nas Notas de reuni&otilde;es anteriores, &eacute; necess&aacute;rio que a Autoridade Monet&aacute;ria
esteja pronta a adequar <e0>s circunst&acirc;ncias o ritmo e a magnitude do processo de
ajuste da taxa de juros b&aacute;sica, caso venham a exacerbar-se os fatores de risco
acompanhados pelo Comit&ecirc;.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 14 de
junho de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar
sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 12.631, de
29.10.2004.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc104805346" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O
volume de vendas do com&eacute;rcio varejista registrou expans&atilde;o de 1,8% em mar&ccedil;o, em
rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, segundo dados da Pesquisa
Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional. Das atividades que
integram o &iacute;ndice geral de vendas, apenas o segmento de combust&iacute;veis e
lubrificantes registrou recuo no per&iacute;odo. Comparativamente ao movimento
varejista registrado em mar&ccedil;o de 2004, observou-se acr&eacute;scimo de 8,6% no volume
de vendas, com destaque para a expans&atilde;o das vendas de m&oacute;veis e
eletrodom&eacute;sticos, de 18% no per&iacute;odo. As vendas do segmento hiper e
supermercados cresceram 10,9% no mesmo per&iacute;odo, resultado em parte influenciado
pelas vendas da P&aacute;scoa, que neste ano aconteceram em mar&ccedil;o, alterando a base de
compara&ccedil;&atilde;o. O segmento de autom&oacute;veis, motos, partes e pe&ccedil;as, que n&atilde;o integra a
composi&ccedil;&atilde;o do &iacute;ndice geral, expandiu 5%. No primeiro trimestre do ano, o volume
de vendas aumentou 5,9% em rela&ccedil;&atilde;o ao movimento verificado no mesmo per&iacute;odo de
2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Em
abril, os dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelaram quedas de
2,7% no n&uacute;mero de consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e de 2% nas
consultas ao sistema Usecheque, em compara&ccedil;&atilde;o ao observado no m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. No ano, at&eacute; abril, comparativamente ao mesmo per&iacute;odo de
2004, esses indicadores mostraram aumentos de 6,3% e 4,8%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A
pesquisa mensal da Fecomercio SP registrou queda mensal de 5,5% do &Iacute;ndice de
Confian&ccedil;a do Consumidor (ICC) em maio, resultado que decorreu dos recuos de
6,1% no &Iacute;ndice de Expectativas do Consumidor (IEC) e de 4,5% no &Iacute;ndice das
Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o
civil, a fabrica&ccedil;&atilde;o dom&eacute;stica de bens de capital e as importa&ccedil;&otilde;es desses bens
aumentaram, respectivamente, 0,8%, 5,4% e 0,8% em mar&ccedil;o, comparativamente ao
m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A expans&atilde;o da fabrica&ccedil;&atilde;o dom&eacute;stica de bens
de capital <U+0096> evidenciada quando se compara a produ&ccedil;&atilde;o de um per&iacute;odo em rela&ccedil;&atilde;o
a igual per&iacute;odo do ano anterior <U+0096> desacelerou no primeiro trimestre de 2005,
refletindo, entre outros, a expressiva queda da produ&ccedil;&atilde;o de m&aacute;quinas e pe&ccedil;as
agr&iacute;colas. Destaque-se, contudo, a continuidade de significativos acr&eacute;scimos na
fabrica&ccedil;&atilde;o de outros itens como equipamentos para constru&ccedil;&atilde;o, energia el&eacute;trica
e transportes. Tamb&eacute;m as importa&ccedil;&otilde;es de bens de capital continuaram com taxas
de expans&atilde;o mais elevadas no in&iacute;cio de 2005, com acr&eacute;scimo de 25% no primeiro
trimestre do ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
cresceu 1,5% em mar&ccedil;o, na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior,
ap&oacute;s dois meses consecutivos de quedas, novamente aproximando o patamar
produtivo do n&iacute;vel recorde atingido em dezembro de 2004. A expans&atilde;o da
atividade decorreu dos acr&eacute;scimos de 1,2% na ind&uacute;stria de transforma&ccedil;&atilde;o e de 0,4%
na atividade extrativa.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A
an&aacute;lise da produ&ccedil;&atilde;o industrial por atividades, ap&oacute;s o ajuste sazonal, revelou
que o crescimento na produ&ccedil;&atilde;o, em mar&ccedil;o, ocorreu em 15 das 23 atividades,
destacando-se as expans&otilde;es em farmac&ecirc;utica, m&aacute;quinas e equipamentos, celulose e
papel, e material eletr&ocirc;nico e de comunica&ccedil;&otilde;es. Por categorias, registre-se a
recupera&ccedil;&atilde;o na produ&ccedil;&atilde;o de bens de capital, com expans&atilde;o mensal de 5,4%, ap&oacute;s
duas quedas consecutivas. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios praticamente
repetiu o patamar de fevereiro, com alta de 0,1%, e os n&iacute;veis de fabrica&ccedil;&atilde;o de
bens de consumo dur&aacute;veis e de n&atilde;o dur&aacute;veis recuaram 0,7% e 0,2%,
respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Estat&iacute;sticas
da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o mostraram acr&eacute;scimos de
0,2% tanto nas vendas reais como nas horas trabalhadas na produ&ccedil;&atilde;o em mar&ccedil;o, em
rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries ajustadas sazonalmente pelo Banco
Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em mar&ccedil;o de 2004, as vendas reais
aumentaram 0,7% e as horas trabalhadas, 4,2%. O n&iacute;vel de utiliza&ccedil;&atilde;o da
capacidade instalada alcan&ccedil;ou 83,1% em mar&ccedil;o, evoluindo 0,6% na s&eacute;rie
dessazonalizada comparativamente ao observado no m&ecirc;s anterior, e 0,8% ante o
n&iacute;vel registrado no mesmo m&ecirc;s de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A
safra nacional de gr&atilde;os no ano agr&iacute;cola 2004/2005 dever&aacute; situar-se em 113,7
milh&otilde;es de toneladas, de acordo com o 4&ordm; levantamento da Companhia Nacional de
Abastecimento (Conab), realizado em abril. Esse resultado representa uma
redu&ccedil;&atilde;o de 4,9% em rela&ccedil;&atilde;o <e0> estimativa anterior, realizada em mar&ccedil;o, e uma
queda de 4,6% comparativamente <e0> safra 2003/2004. A quebra da safra &eacute;
conseq&uuml;&ecirc;ncia da prolongada estiagem que atingiu principalmente as culturas de
soja e milho no Rio Grande do Sul, Paran&aacute; e Mato Grosso do Sul.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Indicadores
referentes <e0> atividade industrial sinalizam crescimento moderado em abril, na
s&eacute;rie dessazonalizada, mantendo o elevado patamar atingido nos &uacute;ltimos meses.
Dentre esses, destaca-se a produ&ccedil;&atilde;o de autove&iacute;culos, que acumula aumento de
14,4% no ano, at&eacute; abril.<U+00A0> </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc104805347" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
O
&iacute;ndice de emprego formal cresceu 0,6% em abril, ante o de mar&ccedil;o, ap&oacute;s ajuste
sazonal, de acordo com informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de abril
de 2004, houve expans&atilde;o de 6,5% no emprego formal, com a cria&ccedil;&atilde;o de 1.547 mil
empregos l&iacute;quidos no per&iacute;odo. Por segmentos, os maiores crescimentos do emprego
ocorreram na ind&uacute;stria de transforma&ccedil;&atilde;o e no com&eacute;rcio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desocupa&ccedil;&atilde;o atingiu 10,8% em mar&ccedil;o,
ante 10,6% no m&ecirc;s anterior e 12,8% no mesmo m&ecirc;s de 2004. O acr&eacute;scimo mensal na
taxa de desocupa&ccedil;&atilde;o ocorreu a despeito do aumento de 0,7% no n&uacute;mero de
trabalhadores ocupados, uma vez que, seguindo o padr&atilde;o sazonal, houve aumento
no n&uacute;mero de desocupados, de 2,7%. A Popula&ccedil;&atilde;o Economicamente Ativa (PEA),
estimada em 21,9 milh&otilde;es de pessoas, apresentou varia&ccedil;&atilde;o mensal de 0,9% em
mar&ccedil;o. Pela mesma pesquisa, em mar&ccedil;o, o rendimento m&eacute;dio real registrou
acr&eacute;scimos de 0,5%, relativamente a fevereiro, e de 1,7% ante mar&ccedil;o de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, o pessoal empregado e a massa salarial real evolu&iacute;ram 0,2% e 2%,
respectivamente, ante os de fevereiro. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
mar&ccedil;o de 2004, o contingente de pessoal empregado e a massa salarial real
cresceram 6,5% e 9,5%, na ordem. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc104805348" title="Cr&eacute;dito e
inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
aumentou 2,9% em abril. O saldo das opera&ccedil;&otilde;es com pessoas f&iacute;sicas cresceu 3,5%,
principalmente pelo comportamento do cr&eacute;dito pessoal, estimulado pela expans&atilde;o
das opera&ccedil;&otilde;es consignadas em folha de pagamento, particularmente com
aposentados pelo Instituto Nacional do Seguro Social (INSS). Nas carteiras
destinadas a pessoas jur&iacute;dicas, com recursos dom&eacute;sticos, o saldo cresceu 3,5%
e, nas opera&ccedil;&otilde;es referenciadas em moeda estrangeira, houve expans&atilde;o de 0,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
passou de 47,8% a.a. em mar&ccedil;o para 48,4% a.a. em abril. Nas opera&ccedil;&otilde;es com
pessoas jur&iacute;dicas, observou-se acr&eacute;scimo de 0,4 p.p. na taxa m&eacute;dia, para 33,3%
a.a., enquanto a taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas subiu 0,5 p.p.,
atingindo 64,5% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
A taxa
de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito livre contratadas com pessoas
f&iacute;sicas, em abril, alcan&ccedil;ou 12,3%, 0,4 p.p. inferior <e0> do m&ecirc;s anterior. Em
rela&ccedil;&atilde;o aos cr&eacute;ditos contratados com pessoas jur&iacute;dicas, a taxa de inadimpl&ecirc;ncia
passou de 3,8% em mar&ccedil;o para 4% em abril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, aumentou de 6,4% em
mar&ccedil;o para 7,7% em abril, refletindo, principalmente, a desacelera&ccedil;&atilde;o na
renegocia&ccedil;&atilde;o de d&eacute;bitos em atraso por parte das financeiras. No m&ecirc;s, o n&uacute;mero
de novos registros negativos recuou 7,2%, mas a queda no n&uacute;mero de registros
cancelados foi superior, 9,9%. No ano, at&eacute; abril, a taxa m&eacute;dia de inadimpl&ecirc;ncia
situou-se em 6,4%, ante 6,2% no primeiro quadrimestre de 2004. A propor&ccedil;&atilde;o de
cheques devolvidos por insufici&ecirc;ncia de fundos, em rela&ccedil;&atilde;o ao total de cheques
compensados no pa&iacute;s, alcan&ccedil;ou a 6,4% em abril, constituindo-se em novo n&iacute;vel
recorde da s&eacute;rie. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc104805349" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
As
primeiras estimativas de crescimento econ&ocirc;mico para as principais economias no
primeiro trimestre de 2005 corresponderam <e0>s expectativas. O PIB da China
registrou alta de 9,5% no primeiro trimestre, relativamente ao trimestre
anterior, enquanto na &Aacute;rea do Euro o crescimento atingiu 0,5%, sendo que o
desempenho da economia alem&atilde; surpreendeu positivamente ao registrar varia&ccedil;&atilde;o de
1% na mesma base de compara&ccedil;&atilde;o. A It&aacute;lia registrou contra&ccedil;&atilde;o do PIB pelo
segundo trimestre consecutivo <U+0096> recuo de 0,4% no quarto trimestre e de 0,5% no
primeiro trimestre deste ano em rela&ccedil;&atilde;o ao trimestre anterior. Na Inglaterra, o
PIB avan&ccedil;ou 0,6% nos primeiros tr&ecirc;s meses do ano, comparados aos &uacute;ltimos tr&ecirc;s
meses de 2004. Nos Estados Unidos, a primeira estimativa de crescimento do
produto mostrou taxa anualizada de expans&atilde;o de 3,1% no primeiro trimestre.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A despeito
do melhor dado de crescimento neste primeiro trimestre, as expectativas para os
pr&oacute;ximos per&iacute;odos n&atilde;o s&atilde;o muito positivas na &Aacute;rea do Euro e na Inglaterra,
cujos indicadores de atividade mais recentes apontam para retra&ccedil;&atilde;o na atividade
econ&ocirc;mica. O contr&aacute;rio se verifica nos Estados Unidos e China. O d&eacute;ficit
comercial norte-americano abaixo do esperado em mar&ccedil;o (US$55 bilh&otilde;es) dever&aacute;
contribuir para elevar a estimativa de crescimento do PIB no primeiro
trimestre, enquanto a China continua a apresentar elevados super&aacute;vites
comerciais <U+0096> US$21,2 bilh&otilde;es no primeiro quadrimestre de 2005, ante d&eacute;ficit de
US$11 bilh&otilde;es no mesmo per&iacute;odo de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Relativamente
a pre&ccedil;os, h&aacute; indica&ccedil;&otilde;es de trajet&oacute;ria inflacion&aacute;ria ainda bem comportada. O
recuo generalizado nos pre&ccedil;os das <i>commodities</i>, mais evidente nas
cota&ccedil;&otilde;es do petr&oacute;leo, ter&aacute; impacto positivo nos &iacute;ndices de pre&ccedil;os ao consumidor
e ao produtor nos pr&oacute;ximos meses. Em mar&ccedil;o, esses &iacute;ndices apresentaram
eleva&ccedil;&otilde;es anuais de 3,1% e 4,9%, respectivamente, nos Estados Unidos; de 1,9% e
2,8% no Reino Unido; e de 2,1% e 4,2% na &Aacute;rea do Euro. Na China, o &iacute;ndice de
pre&ccedil;os ao consumidor registrou alta de 1,8% em abril, na compara&ccedil;&atilde;o com o mesmo
m&ecirc;s do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Apesar
da eleva&ccedil;&atilde;o dos pre&ccedil;os ao consumidor em mar&ccedil;o, o Banco da Inglaterra manteve,
em maio, sua taxa de juros inalterada, em 4,75% a.a., pelo nono m&ecirc;s
consecutivo. Nos Estados Unidos, o Fed tamb&eacute;m manteve a sua pol&iacute;tica de
eleva&ccedil;&atilde;o gradual da taxa dos <i>fed funds</i>, que atingiu 3% a.a. em maio.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span>
Nos
mercados financeiros internacionais, as fontes de estresse vieram de potenciais
problemas com os <i>hedge funds</i>, altamente alavancados em pap&eacute;is de grandes
corpora&ccedil;&otilde;es automotivas norte-americanas cujos <i>ratings</i> foram rebaixados,
com impactos negativos e pontuais sobre os pre&ccedil;os dos t&iacute;tulos dos pa&iacute;ses
emergentes.</div>

<div>&nbsp;</div>

<div><a name="_Toc104805350" title="Com&eacute;rcio exterior e
itens do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e
itens do balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Novos
recordes hist&oacute;ricos ocorreram nos resultados da balan&ccedil;a comercial para abril,
para o primeiro quadrimestre do ano e para o per&iacute;odo de doze meses encerrado em
abril. No m&ecirc;s, a balan&ccedil;a comercial registrou super&aacute;vit de US$3,9 bilh&otilde;es. Em
doze meses, o saldo comercial e a corrente de com&eacute;rcio alcan&ccedil;aram,
respectivamente, US$37,8 bilh&otilde;es e US$170,4 bilh&otilde;es, representando acr&eacute;scimos
de 38,1% e 31,7% sobre o per&iacute;odo anterior equivalente. Em maio, nos primeiros
dez dias &uacute;teis o saldo comercial totalizou US$1,4 bilh&atilde;o, expans&atilde;o de 16,8% nas
exporta&ccedil;&otilde;es e de 31,4% nas importa&ccedil;&otilde;es, ante os valores m&eacute;dios observados no
mesmo m&ecirc;s do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
As
exporta&ccedil;&otilde;es, que em abril totalizaram US$9,2 bilh&otilde;es, apresentaram a maior
m&eacute;dia di&aacute;ria j&aacute; registrada, US$460,1 milh&otilde;es, crescimento de 39,6%
comparativamente <e0> de abril de 2004. Em todas as categorias de bens ocorreram
valores recordes, em decorr&ecirc;ncia de eleva&ccedil;&atilde;o de pre&ccedil;os externos de importantes
produtos da pauta de exporta&ccedil;&atilde;o e de aumento nas quantidades embarcadas. Esse
comportamento vem sendo acompanhado tanto por produtos tradicionais como por
itens com pequena participa&ccedil;&atilde;o, que t&ecirc;m apresentado significativa amplia&ccedil;&atilde;o, confirmando
o processo de diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&otilde;es. Destaque-se,
adicionalmente, a expans&atilde;o das vendas para todas as regi&otilde;es, mesmo para
mercados com pequena participa&ccedil;&atilde;o nas exporta&ccedil;&otilde;es brasileiras. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
As
importa&ccedil;&otilde;es somaram US$5,3 bilh&otilde;es, representando acr&eacute;scimo de 15%, em termos
de m&eacute;dias di&aacute;rias, comparativamente aos valores m&eacute;dios di&aacute;rios ocorridos em
abril de 2004. O aumento das importa&ccedil;&otilde;es ocorreu a despeito da queda de 10,2%
nas compras de combust&iacute;veis e lubrificantes, comparativamente ao movimento
registrado em abril de 2004. No primeiro quadrimestre do ano, houve crescimento
em todas as categorias de produtos, destacando-se os aumentos de 26,2% em
combust&iacute;veis e lubrificantes, 25,8% em bens de capital, 21,3% em bens de
consumo e 18% em mat&eacute;rias-primas e bens intermedi&aacute;rios, consideradas as m&eacute;dias
di&aacute;rias em rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Ao
final de abril, as reservas internacionais situaram-se em US$61,6 bilh&otilde;es e as
reservas l&iacute;quidas ajustadas, em US$39 bilh&otilde;es, com redu&ccedil;&otilde;es respectivas de
US$368 milh&otilde;es e de US$509 milh&otilde;es ante as posi&ccedil;&otilde;es registradas no final de
mar&ccedil;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc104805351" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
No
per&iacute;odo seguinte <e0> reuni&atilde;o do Copom de abril, houve eleva&ccedil;&atilde;o da curva de juros
futuros nos prazos inferiores a seis meses, em fun&ccedil;&atilde;o do ajuste <e0> decis&atilde;o do
Comit&ecirc;, do aumento das expectativas de infla&ccedil;&atilde;o e da divulga&ccedil;&atilde;o de dados
econ&ocirc;micos pelo IBGE (produ&ccedil;&atilde;o industrial e vendas no varejo). No trecho mais
longo da curva, ao contr&aacute;rio, as taxas apresentaram recuo, influenciadas,
principalmente, pela decis&atilde;o do Federal Open Market Committee (FOMC), cujo
comunicado indicou continuidade do ajuste gradual nos juros norte-americanos,
pela queda do risco Brasil, pelo recuo dos pre&ccedil;os do petr&oacute;leo e pelo aumento do
fluxo de aplica&ccedil;&atilde;o de investidores estrangeiros. Entre 20 de abril e 18 de
maio, as taxas de juros de um m&ecirc;s e de tr&ecirc;s meses elevaram-se em 0,21 p.p. e
0,12 p.p, respectivamente. As taxas de seis meses e de um, dois e tr&ecirc;s anos,
por sua vez, recuaram 0,05 p.p, 0,35 p.p, 0,58 p.p. e 0,68 p.p. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, recuou de 12,86% para 12,66%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Desde
a &uacute;ltima reuni&atilde;o do Copom, o Tesouro Nacional realizou, em tr&ecirc;s ocasi&otilde;es,
leil&otilde;es de venda de t&iacute;tulos prefixados: LTN de vencimento em outubro de 2005,
em julho de 2006 e em janeiro de 2007, e NTN-F de vencimento em janeiro de 2008
e em janeiro de 2010. As vendas de LTN totalizaram R$14,5 bilh&otilde;es e as de
NTN-F, apenas do vencimento mais curto, R$105,3 milh&otilde;es. Promoveu, tamb&eacute;m,
quatro leil&otilde;es de venda de LFT de vencimento em mar&ccedil;o de 2008, em dezembro de
2008 e em setembro de 2009, cujo valor financeiro totalizou R$7,1 bilh&otilde;es. Com
o objetivo de reduzir o volume de t&iacute;tulos vincendos em 1/7/2005, o Tesouro
resgatou antecipadamente o equivalente a R$2,9 bilh&otilde;es de LTN, em dois leil&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Na
administra&ccedil;&atilde;o da liquidez corrente, o Banco Central efetuou semanalmente
opera&ccedil;&otilde;es compromissadas com prazo de tr&ecirc;s meses e taxa prefixada e com prazo
de um m&ecirc;s e taxa p&oacute;s-fixada, bem como opera&ccedil;&otilde;es di&aacute;rias de nivelamento da
liquidez. Al&eacute;m disso, interveio em treze ocasi&otilde;es doando recursos por meio de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, sendo nove <i>overnight</i> e
quatro com prazo de dois ou tr&ecirc;s dias &uacute;teis. Em fun&ccedil;&atilde;o das condi&ccedil;&otilde;es de
liquidez, as opera&ccedil;&otilde;es compromissadas semanais de um m&ecirc;s foram suspensas a
partir de 4 de maio. O excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado por
opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses ficou em R$42,1 bilh&otilde;es. J&aacute; as opera&ccedil;&otilde;es com
prazo de at&eacute; trinta dias apresentaram um saldo m&eacute;dio doador de R$1,3 bilh&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Com o
objetivo de reduzir o excedente de liquidez banc&aacute;ria previsto para o terceiro
trimestre do ano, o Banco Central realizou, em 27 de abril e em 4 e 11 de maio,
venda de LTN de vencimento em outubro de 2005, de sua carteira, liquidada
mediante compra de LTN de vencimento em julho de 2005. O volume financeiro
dessas opera&ccedil;&otilde;es correspondeu a R$3,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Em
maio, o resgate l&iacute;quido de instrumentos cambiais, inclu&iacute;dos os vencimentos de
juros, atingiu R$307 milh&otilde;es at&eacute; o dia 18. Desde o in&iacute;cio do ano, o resgate
l&iacute;quido acumulou R$15,0 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Em
abril, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi)
permaneceu est&aacute;vel em rela&ccedil;&atilde;o ao m&ecirc;s anterior, devido ao resgate l&iacute;quido de
t&iacute;tulos e <e0> aprecia&ccedil;&atilde;o cambial. O percentual da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o
cambial registrou nova redu&ccedil;&atilde;o, de 4,9%, no final de mar&ccedil;o, para 4,6%, no final
de abril, principalmente em raz&atilde;o do efeito da aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio
sobre o estoque de t&iacute;tulos e de <i>swaps</i>.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
