<!-- Antes da Trilha 19:23:58 --><!-- Depois da Trilha 19:23:58 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050615109.asp" >
<title>109&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM109"/>
<meta name="TAG_DATA_PUBLICACAO" content="23/06/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>109&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>109&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM109;-->
<!--TAG_DATA_PUBLICACAO=2005-06-23;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc107226455" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc107226456" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc107226457" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc107226458" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc107226459" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc107226460" title="Cr&eacute;dito">Cr&eacute;dito</a></span></div>

<div><a href="#_Toc107226461" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc107226462" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc107226463" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 14 e 15/6/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (14/6) e do 20&ordm; andar (15/6) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (14/6) e 16h36 (15/6)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h20 (14/6) e 19h30 (15/6)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de
Campos Meirelles <U+0096> Presidente</div>

<div>Afonso
Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre Schwartsman </div>

<div>Antonio
Gustavo Matos do Vale</div>

<div>Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos
presentes no dia 14)</strong></div>

<div>Altamir
Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Fernando de Barros Serr&atilde;o<U+00A0> <U+0096> Departamento
de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute;
Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Jos&eacute; Pedro
Ramos Fachada <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo
Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia
15) </div>

<div>Renato
Jansson Rosek <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 14)</strong></div>

<div>Alexandre
Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Flavio
Pinheiro de Melo <U+0096> Consultor da Diretoria </div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o
Batista Nascimento Magalh&atilde;es <U+0096> Assessor Especial do Presidente </div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros
do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a economia
brasileira e para a economia internacional, no contexto do regime de pol&iacute;tica
monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a
infla&ccedil;&atilde;o.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226455" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">1.</span>
Os
&iacute;ndices de pre&ccedil;os ao consumidor mostraram arrefecimento da infla&ccedil;&atilde;o em maio, influenciados,
principalmente, pela desacelera&ccedil;&atilde;o dos pre&ccedil;os monitorados e dos alimentos. No
atacado, os &iacute;ndices registraram varia&ccedil;&atilde;o negativa no m&ecirc;s, refletindo a
continuidade da queda dos pre&ccedil;os agr&iacute;colas, acompanhada pelos pre&ccedil;os
industriais, que tamb&eacute;m recuaram, por&eacute;m com menor intensidade.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,49% em maio,
ante 0,87% em abril. Com esse resultado, a varia&ccedil;&atilde;o no ano atingiu 3,18% e a
acumulada em doze meses 8,05%. A maior contribui&ccedil;&atilde;o para o resultado do m&ecirc;s
veio da eleva&ccedil;&atilde;o na tarifa de energia el&eacute;trica, que respondeu por 0,08 p.p.,
seguida pelo aumento dos pre&ccedil;os dos rem&eacute;dios, com 0,07 p.p. Outros destaques de
pre&ccedil;os em alta foram vestu&aacute;rio, obedecendo a padr&atilde;o sazonal; e p&atilde;o franc&ecirc;s, em
fun&ccedil;&atilde;o do pre&ccedil;o do trigo. Por outro lado, contribu&iacute;ram para o recuo do &iacute;ndice,
as varia&ccedil;&otilde;es do pre&ccedil;o do &aacute;lcool combust&iacute;vel, -5,42%, e da gasolina, -0,64%,
influenciadas pela redu&ccedil;&atilde;o do pre&ccedil;o do &aacute;lcool anidro. O conjunto de pre&ccedil;os
livres considerados no c&aacute;lculo do IPCA aumentou 0,59%, em maio, frente a 0,76%
no m&ecirc;s anterior, e respondeu por 0,42 p.p. da varia&ccedil;&atilde;o do &iacute;ndice no per&iacute;odo. Os
pre&ccedil;os monitorados e administrados por contrato variaram 0,25%, ante 1,14% em
abril, respondendo por 0,07 p.p. da varia&ccedil;&atilde;o do IPCA.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou varia&ccedil;&atilde;o
negativa de 0,25% em maio, ap&oacute;s alta de 0,51% em abril, acumulando altas de
1,99% no ano e de 8,36% nos &uacute;ltimos doze meses. Considerados os componentes do
IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) aumentou 0,79% no
m&ecirc;s, ante 0,88% no m&ecirc;s anterior, pela desacelera&ccedil;&atilde;o de pre&ccedil;os de alimentos e de
transportes. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC)
atingiu 2,09% em maio, ante 0,72% no m&ecirc;s anterior, sobretudo pelo aumento dos
custos da m&atilde;o-de-obra em quatro das doze capitais integrantes do INCC,
refletindo datas-base de categorias do setor. O &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI) registrou varia&ccedil;&atilde;o negativa de 0,98% em maio,
ap&oacute;s eleva&ccedil;&atilde;o de 0,33% em abril, acumulando alta de 0,94% no ano e de 8,48% em
doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A
varia&ccedil;&atilde;o negativa do IPA-DI em maio refletiu a redu&ccedil;&atilde;o de pre&ccedil;os agr&iacute;colas e
industriais. O IPA-agr&iacute;cola recuou 2,76%, ap&oacute;s queda de 1,6% em abril, em movimento
que atingiu a maioria dos produtos que fazem parte do &iacute;ndice. A varia&ccedil;&atilde;o
negativa de 0,38% dos pre&ccedil;os industriais refletiu o comportamento nos pre&ccedil;os de
segmentos importantes, como produtos alimentares, qu&iacute;mica e metal&uacute;rgica.
Considerando o IPA-DI segundo os tr&ecirc;s est&aacute;gios de processamento, o recuo dos
pre&ccedil;os das mat&eacute;rias-primas brutas acentuou-se em maio, influenciado pela
evolu&ccedil;&atilde;o dos pre&ccedil;os de origem agropecu&aacute;ria. Os pre&ccedil;os de bens finais e bens
intermedi&aacute;rios, tamb&eacute;m experimentaram quedas em maio, ap&oacute;s aumentos que
predominaram no per&iacute;odo de janeiro a abril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA reduziram-se em maio. O n&uacute;cleo calculado pelo
m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se
em 0,65%, ante 0,7% no m&ecirc;s anterior, e totalizou 7,61% em doze meses. A mesma
medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens
preestabelecidos, passou de 0,7% em abril para 0,46% em maio, com aumento
acumulado de 6,62% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos
no domic&iacute;lio e pre&ccedil;os monitorados diminuiu de 0,71% em abril para 0,57% em
maio. Em doze meses, essa medida de n&uacute;cleo do IPCA acumula varia&ccedil;&atilde;o de 7,15%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo
m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,73% em maio, ante 0,65% em
abril, totalizando alta de 5,98% em doze meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
&iacute;ndice de difus&atilde;o do IPCA mostrou redu&ccedil;&atilde;o do n&uacute;mero de itens que registraram
varia&ccedil;&otilde;es positivas em maio, 65,8%, ante 67,2% em abril. </div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226456" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">8.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de telefonia fixa e de energia el&eacute;trica residencial, as proje&ccedil;&otilde;es de
reajustes para o acumulado em 2005 foram mantidas em valores iguais aos da
reuni&atilde;o de maio, 8,6% e 10,8%, respectivamente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto total de itens administrados por contrato e monitorados, com peso de
29,7% no IPCA de maio, o Copom manteve a proje&ccedil;&atilde;o de 7,3% para todo o ano de
2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> a proje&ccedil;&atilde;o
dos reajustes de todos os itens administrados por contrato e monitorados para
2006 foi revista para cima em 0,6 p.p., passando de 5,1% para 5,7%. A revis&atilde;o
deve-se ao fato de que alguns dos itens administrados, para os quais j&aacute; se
disp&otilde;e de maiores informa&ccedil;&otilde;es em fun&ccedil;&atilde;o dos reajustes para 2005 j&aacute; terem
ocorrido, foram projetados individualmente para 2006. Para os demais itens, as
proje&ccedil;&otilde;es continuam baseadas no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de -2
p.b. no terceiro trimestre de 2005 e alcan&ccedil;a 40 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e em 2006. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 19,75% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,47), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005, mas abaixo do
centro da meta em 2006. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para
a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do Banco Central
do Brasil, as proje&ccedil;&otilde;es se encontram acima do objetivo de 5,1% para 2005 e
acima da meta de 4,5% para 2006.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226457" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">11.</span>
Depois
de atingir 0,87% em abril <U+0096> o maior valor desde julho de 2004 <U+0096> e ap&oacute;s tr&ecirc;s
meses consecutivos de eleva&ccedil;&atilde;o, a infla&ccedil;&atilde;o medida pelo IPCA recuou em maio para 0,49%, a
maior redu&ccedil;&atilde;o desde outubro de 2003. Esse movimento do IPCA deveu-se em grande
parte <e0> menor varia&ccedil;&atilde;o dos pre&ccedil;os monitorados, e ocorreu a despeito da
acelera&ccedil;&atilde;o dos pre&ccedil;os do vestu&aacute;rio. Apesar de press&otilde;es oriundas de tarifas de
energia el&eacute;trica, o conjunto dos monitorados registrou baixo incremento, em
decorr&ecirc;ncia da queda nos pre&ccedil;os dos combust&iacute;veis.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Os
n&uacute;cleos do IPCA registraram desacelera&ccedil;&atilde;o em maio, em todos os crit&eacute;rios
acompanhados pelo Copom <U+0096> por exclus&atilde;o ou por m&eacute;dias aparadas, com ou sem
suaviza&ccedil;&atilde;o. O n&uacute;cleo por exclus&atilde;o de itens monitorados e de alimentos no
domic&iacute;lio, que apresentou maior varia&ccedil;&atilde;o em abril entre as tr&ecirc;s medidas
consideradas, desacelerou em maio, refletindo o arrefecimento dos pre&ccedil;os livres,
tanto de bens comercializ&aacute;veis como de n&atilde;o-comercializ&aacute;veis. O n&uacute;cleo sem
suaviza&ccedil;&atilde;o foi o que mais se desacelerou, em linha com a menor varia&ccedil;&atilde;o do
&iacute;ndice pleno. Por sua vez, o &iacute;ndice com suaviza&ccedil;&atilde;o foi o que menos se
desacelerou, refletindo o componente inercial impl&iacute;cito em sua constru&ccedil;&atilde;o,
sendo tamb&eacute;m o que permanece com o maior valor acumulado nos &uacute;ltimos doze
meses. Em que pese a desacelera&ccedil;&atilde;o de todas as medidas de n&uacute;cleo, cabe notar
que seus n&iacute;veis ainda n&atilde;o alcan&ccedil;aram aqueles compat&iacute;veis com a trajet&oacute;ria de
metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O
IGP-DI apresentou defla&ccedil;&atilde;o de 0,25% em maio, dando continuidade <e0> forte
desacelera&ccedil;&atilde;o registrada em abril. Esse comportamento deveu-se ao expressivo
decl&iacute;nio na varia&ccedil;&atilde;o do IPA, que registrou defla&ccedil;&atilde;o de 0,98% em maio, contra infla&ccedil;&atilde;o
de 0,33% em abril, refletindo, em parte, novo recuo no IPA de produtos
agr&iacute;colas, revertendo as fortes altas registradas em fevereiro e mar&ccedil;o em
fun&ccedil;&atilde;o de condi&ccedil;&otilde;es clim&aacute;ticas desfavor&aacute;veis. Al&eacute;m disso, ao contr&aacute;rio do
ocorrido nos meses anteriores, o &Iacute;ndice de Pre&ccedil;os por Atacado (IPA) de produtos
industriais tamb&eacute;m registrou defla&ccedil;&atilde;o em maio. Dados do IGP-M para o primeiro
dec&ecirc;ndio de junho, indicam arrefecimento do recuo nos pre&ccedil;os dos produtos
agr&iacute;colas, mas intensifica&ccedil;&atilde;o da queda nos pre&ccedil;os dos produtos industriais. Em
todo caso, acumulam-se evid&ecirc;ncias de uma acomoda&ccedil;&atilde;o consistente de pre&ccedil;os no
atacado. Conforme destacado nas Notas de reuni&otilde;es passadas do Copom, a menor
varia&ccedil;&atilde;o do IPA industrial nos &uacute;ltimos meses reflete, em parte, a aprecia&ccedil;&atilde;o cambial
observada no per&iacute;odo e a pr&oacute;pria a&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, podendo ter
efeitos ben&eacute;ficos sobre a varia&ccedil;&atilde;o futura dos pre&ccedil;os ao consumidor, desde que
se mantenha a tend&ecirc;ncia observada recentemente. A intensidade desses repasses
depender&aacute;, naturalmente, das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
O PIB
apresentou crescimento dessazonalizado de 0,3% no primeiro trimestre de 2005 em
rela&ccedil;&atilde;o ao &uacute;ltimo trimestre de 2004. O resultado divulgado pelo Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE) confirmou a tend&ecirc;ncia de
acomoda&ccedil;&atilde;o no ritmo de crescimento da economia, que completou oito trimestres
consecutivos de expans&atilde;o desde 2003. A acomoda&ccedil;&atilde;o observada a partir do &uacute;ltimo
trimestre de 2004 se verifica ap&oacute;s um per&iacute;odo de crescimento acelerado da
economia no qual foi atingido um n&iacute;vel de atividade historicamente elevado. O
crescimento foi sustentado pelo setor de agropecu&aacute;ria que registrou, na mesma
base de compara&ccedil;&atilde;o, expans&atilde;o de 2,6%, enquanto a ind&uacute;stria e os servi&ccedil;os
apresentaram quedas de 1,0% e 0,2%, respectivamente. A acomoda&ccedil;&atilde;o no ritmo de
crescimento foi mais vis&iacute;vel nos componentes da demanda dom&eacute;stica. Houve
redu&ccedil;&otilde;es de 3,0% na forma&ccedil;&atilde;o bruta de capital fixo e de 0,6% no consumo das
fam&iacute;lias. Do ponto de vista do investimento, a queda se deu pelo segundo
trimestre consecutivo, ap&oacute;s crescimento ininterrupto por cinco trimestres,
desde meados de 2003, a taxas muito elevadas. O consumo das fam&iacute;lias apresentou
retra&ccedil;&atilde;o ap&oacute;s ter registrado crescimento positivo em todos os trimestres de
2004. As exporta&ccedil;&otilde;es de bens e servi&ccedil;os cresceram 3,5%, ao passo que as
importa&ccedil;&otilde;es cresceram 2,3% em rela&ccedil;&atilde;o ao quarto trimestre de 2004. O
crescimento das exporta&ccedil;&otilde;es l&iacute;quidas confirmou o aumento, no per&iacute;odo, da
import&acirc;ncia relativa da demanda externa como fator de sustenta&ccedil;&atilde;o do
crescimento da economia. Tendo em vista o comportamento dos indicadores
antecedentes da atividade econ&ocirc;mica e a consolida&ccedil;&atilde;o progressiva dos resultados
do processo de ajuste implementado desde setembro de 2004, o ritmo de
crescimento da economia dever&aacute; voltar a acelerar-se ao longo dos pr&oacute;ximos
trimestres.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
A
produ&ccedil;&atilde;o industrial se manteve est&aacute;vel em abril, em termos dessazonalizados,
segundo o IBGE. Esse resultado manteve a produ&ccedil;&atilde;o industrial em n&iacute;vel pr&oacute;ximo
ao seu m&aacute;ximo hist&oacute;rico, atingido em dezembro do ano passado. A estabilidade
registrada em abril segue-se a um crescimento dessazonalizado de 1,5% observado
em mar&ccedil;o e pode estar refletindo a corre&ccedil;&atilde;o de flutua&ccedil;&otilde;es inerentes a s&eacute;ries
submetidas a procedimentos de dessazonaliza&ccedil;&atilde;o na presen&ccedil;a de feriados m&oacute;veis.
Considerando-se uma s&eacute;rie mais est&aacute;vel, de m&eacute;dias m&oacute;veis trimestrais, o n&iacute;vel
de produ&ccedil;&atilde;o tamb&eacute;m registrou estabilidade em abril, e permanece no elevado
patamar observado desde o final de 2004. Os indicadores antecedentes e
coincidentes da s&eacute;rie sinalizam estabilidade da produ&ccedil;&atilde;o industrial em
maio.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Em
termos da composi&ccedil;&atilde;o da atividade industrial, somente a categoria de bens
intermedi&aacute;rios registrou crescimento em abril. Houve queda na produ&ccedil;&atilde;o de bens
de consumo <U+0096> tanto de dur&aacute;veis, como de semidur&aacute;veis e n&atilde;o dur&aacute;veis. A produ&ccedil;&atilde;o
de bens de capital caiu em abril, ap&oacute;s ter apresentado alta expressiva em
mar&ccedil;o. A an&aacute;lise das m&eacute;dias m&oacute;veis trimestrais sugere que em abril a produ&ccedil;&atilde;o
de bens de consumo dur&aacute;veis manteve a trajet&oacute;ria de crescimento dos &uacute;ltimos
meses, e que a produ&ccedil;&atilde;o de bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis
registrou queda. Houve queda tamb&eacute;m na produ&ccedil;&atilde;o de bens de capital. Os bens
intermedi&aacute;rios, por seu turno, interromperam a trajet&oacute;ria de redu&ccedil;&atilde;o observada
desde setembro de 2004. A persistir o comportamento observado na margem,
estaria mudando o padr&atilde;o verificado nos dois &uacute;ltimos meses, em que os bens de
consumo dur&aacute;veis mais sens&iacute;veis ao cr&eacute;dito sustentavam forte desempenho,
enquanto itens mais sens&iacute;veis <e0> renda perdiam dinamismo. Tal como em meses
anteriores, mais observa&ccedil;&otilde;es ser&atilde;o necess&aacute;rias para caracterizar poss&iacute;veis
mudan&ccedil;as no padr&atilde;o da atividade industrial.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">17.</span>
No
mercado de trabalho, os n&uacute;meros recentes ratificam a manuten&ccedil;&atilde;o do bom
desempenho que se observa h&aacute; v&aacute;rios trimestres. Segundo pesquisa do IBGE, a
taxa de desocupa&ccedil;&atilde;o manteve-se est&aacute;vel em 10,8% em abril, contrariando o padr&atilde;o
observado em 2003 e em 2004, quando houve eleva&ccedil;&atilde;o da taxa nesse m&ecirc;s. Al&eacute;m
disso, no primeiro quadrimestre de 2005, a taxa de desocupa&ccedil;&atilde;o continua em
n&iacute;veis inferiores aos registrados em igual per&iacute;odo de 2004. A popula&ccedil;&atilde;o ocupada
aumentou 0,1% em rela&ccedil;&atilde;o a mar&ccedil;o, mas houve redu&ccedil;&atilde;o tanto da massa salarial
quanto do rendimento m&eacute;dio, em termos reais. O emprego na ind&uacute;stria de
transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central, prossegue em trajet&oacute;ria de crescimento
desde o primeiro trimestre de 2003. Ap&oacute;s ter ca&iacute;do no in&iacute;cio deste ano e
crescido em mar&ccedil;o, a massa salarial real na ind&uacute;stria voltou a recuar em abril.
O emprego formal, computado pelo Minist&eacute;rio do Trabalho e Emprego (MTE), tamb&eacute;m
continua em trajet&oacute;ria de expans&atilde;o, com a cria&ccedil;&atilde;o de um total de 266.095
empregos em abril, valor mais alto para o m&ecirc;s desde o in&iacute;cio da s&eacute;rie. Com esse
resultado, a cria&ccedil;&atilde;o de empregos no setor formal totalizou mais de meio milh&atilde;o
de novas vagas no primeiro quadrimestre de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
As
vendas no com&eacute;rcio varejista recuaram 0,2% em abril, segundo dados
dessazonalizados do IBGE. Esse comportamento no m&ecirc;s pode ser atribu&iacute;do, em
parte, <e0> revers&atilde;o do efeito de feriados m&oacute;veis mencionado no par&aacute;grafo 15. O
setor de tecidos, vestu&aacute;rio e cal&ccedil;ados foi o que apresentou melhor desempenho,
com incremento de 13,7%, seguido pelas vendas de m&oacute;veis e eletrodom&eacute;sticos, que
cresceram 1,0%. Os demais componentes registraram recuo em rela&ccedil;&atilde;o a mar&ccedil;o.
Segundo o crit&eacute;rio de m&eacute;dias m&oacute;veis trimestrais, a trajet&oacute;ria de crescimento do
volume de vendas parece ter alcan&ccedil;ado um patamar de acomoda&ccedil;&atilde;o nos &uacute;ltimos
meses, ap&oacute;s um per&iacute;odo de forte crescimento desde meados de 2003. Quanto <e0>
composi&ccedil;&atilde;o setorial, as vendas de m&oacute;veis e de eletrodom&eacute;sticos, e tamb&eacute;m de
tecidos, vestu&aacute;rio e cal&ccedil;ados, continuam em trajet&oacute;ria de crescimento. Por
outro lado, esse movimento &eacute; contrabalan&ccedil;ado pela queda nas vendas em hiper e
supermercados. O &iacute;ndice de confian&ccedil;a do consumidor medido pela Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) apresentou novo recuo, mas
ainda permanece em patamares historicamente elevados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Conforme
ressaltado nas Notas das &uacute;ltimas reuni&otilde;es do Copom, ainda que tenha havido
algum recuo na utiliza&ccedil;&atilde;o de capacidade, de acordo com os dados da CNI
dessazonalizados pelo BC, em um ambiente em que persiste uma elevada utiliza&ccedil;&atilde;o
da capacidade instalada em termos hist&oacute;ricos, a trajet&oacute;ria da infla&ccedil;&atilde;o
depender&aacute; marcadamente dos desenvolvimentos correntes e prospectivos no tocante
<e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o adequado atendimento da
demanda. Nesse sentido, o indicador de investimento representado pela absor&ccedil;&atilde;o
de bens de capital registrou expans&atilde;o de 1,8% no acumulado do ano at&eacute; abril. O
ritmo mais lento de crescimento registrado na margem reflete a acentuada queda
nos investimentos em maquin&aacute;rio agr&iacute;cola e bases de compara&ccedil;&atilde;o
consideravelmente mais elevadas, ap&oacute;s a forte expans&atilde;o dos investimentos
observada ao longo de 2004, quando a taxa de crescimento dos investimentos
alcan&ccedil;ou o maior valor anual desde 1994. A produ&ccedil;&atilde;o de bens de capital, por sua
vez, acumulou crescimento de 13,0% nos doze meses terminados em abril. Embora
pare&ccedil;a pouco plaus&iacute;vel que a acomoda&ccedil;&atilde;o recente no ritmo de investimento
persista, um foco importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva
da infla&ccedil;&atilde;o continuar&aacute; sendo o desempenho da oferta agregada nos pr&oacute;ximos
trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
No
com&eacute;rcio exterior, os super&aacute;vits expressivos foram mantidos em maio, refor&ccedil;ando
perspectivas mais favor&aacute;veis que as anteriormente previstas para o ano. As
exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es continuaram a expandir-se a taxas elevadas nos
cinco primeiros meses do ano, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior. Nos
doze meses encerrados em maio de 2005, as exporta&ccedil;&otilde;es cresceram 32,6% em valor,
em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004. No mesmo crit&eacute;rio de compara&ccedil;&atilde;o, as
importa&ccedil;&otilde;es v&ecirc;m se expandindo <e0> taxa de 30,5%, refletindo, em parte, a eleva&ccedil;&atilde;o
dos pre&ccedil;os do petr&oacute;leo, dado que as importa&ccedil;&otilde;es ex-petr&oacute;leo aumentaram cerca de
27%. Com as exporta&ccedil;&otilde;es crescendo em ritmo mais forte que as importa&ccedil;&otilde;es, o
saldo comercial ampliou-se para US$38,1 bilh&otilde;es nos &uacute;ltimos doze meses, o que
representa uma expans&atilde;o de 36,3% em rela&ccedil;&atilde;o aos doze meses encerrados em maio
de 2004. O bom desempenho dos saldos comerciais proporcionou super&aacute;vit em
transa&ccedil;&otilde;es correntes de US$13,4 bilh&otilde;es no per&iacute;odo de doze meses encerrado em
maio, equivalente a 2,1% do PIB. A amplia&ccedil;&atilde;o do com&eacute;rcio exterior registrada
nos anos recentes trouxe consigo uma tend&ecirc;ncia de redu&ccedil;&atilde;o do &iacute;ndice de
concentra&ccedil;&atilde;o das exporta&ccedil;&otilde;es, seja ele avaliado por destino ou por
produtos.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
No
&acirc;mbito externo, embora os mercados financeiros internacionais tenham
permanecido vol&aacute;teis, houve melhora em rela&ccedil;&atilde;o ao cen&aacute;rio considerado por
ocasi&atilde;o da reuni&atilde;o de maio do Copom. Ao longo das &uacute;ltimas semanas, a eleva&ccedil;&atilde;o
dos juros dos t&iacute;tulos do Tesouro dos Estados Unidos acabou sendo mais do que
revertida e os t&iacute;tulos de 10 anos atingiram no final de maio seu maior valor
desde abril de 2004, antes do in&iacute;cio do processo de ajuste na pol&iacute;tica monet&aacute;ria
norte-americana. Da mesma forma, parece ter havido recentemente uma absor&ccedil;&atilde;o,
ainda que parcial, dos choques associados <e0> reavalia&ccedil;&atilde;o da qualidade do cr&eacute;dito
nos Estados Unidos. No caso do Brasil, esses desenvolvimentos foram
acompanhados de revers&atilde;o nos movimentos de alta no pr&ecirc;mio de risco-Brasil e de
deprecia&ccedil;&atilde;o na taxa de c&acirc;mbio. No entanto, as condi&ccedil;&otilde;es de liquidez e a
estabilidade dos mercados continuam sujeitas ao quadro macroecon&ocirc;mico nos
pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do Fed <e0> sua evolu&ccedil;&atilde;o. Um fator de preocupa&ccedil;&atilde;o
adicional est&aacute; associado aos desequil&iacute;brios nas contas externas de algumas das
principais economias mundiais e <e0> possibilidade de que eventuais ajustes em suas
trajet&oacute;rias determinem grandes flutua&ccedil;&otilde;es cambiais. Apesar desse quadro, no
qual<U+00A0> h&aacute; incertezas relevantes, o Copom
continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">22.</span>
Os
pre&ccedil;os do petr&oacute;leo, por sua vez, ap&oacute;s terem atingido n&iacute;veis sem precedentes no
fim de mar&ccedil;o e in&iacute;cio de abril, entraram em trajet&oacute;ria de queda at&eacute; meados de
maio, mas reverteram esse movimento nas &uacute;ltimas semanas. A eleva&ccedil;&atilde;o nos n&iacute;veis
e na volatilidade dos pre&ccedil;os tem ocorrido em resposta a novas informa&ccedil;&otilde;es sobre
condi&ccedil;&otilde;es de demanda, poss&iacute;veis restri&ccedil;&otilde;es <e0> expans&atilde;o na oferta por parte dos
pa&iacute;ses produtores e estoques dispon&iacute;veis nos principais pa&iacute;ses consumidores. As
previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas
por grande incerteza, concentrada, no momento, nas d&uacute;vidas a respeito do
alcance e da persist&ecirc;ncia das mudan&ccedil;as recentes de tend&ecirc;ncia, o que levou o
Comit&ecirc; a manter em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de que n&atilde;o haver&aacute; reajuste nos
pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis em 2005. No entanto, no que diz respeito ao
impacto dos pre&ccedil;os internacionais sobre os pre&ccedil;os dom&eacute;sticos, ainda que as
eleva&ccedil;&otilde;es recentes n&atilde;o se traduzam em aumento no pre&ccedil;o da gasolina, elas
continuam representando um fator de risco para a trajet&oacute;ria futura da infla&ccedil;&atilde;o
por interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os de insumos derivados do
petr&oacute;leo, bem como sobre as expectativas dos agentes econ&ocirc;micos. &Eacute; importante
assinalar que esse aspecto mais desfavor&aacute;vel do quadro externo passou a
representar um risco maior para a trajet&oacute;ria futura da infla&ccedil;&atilde;o do que havia
sido avaliado na reuni&atilde;o de maio do Copom.</div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">23.</span>
Desde
a &uacute;ltima reuni&atilde;o do Copom, a mediana das expectativas coletadas pela Gerin para
a varia&ccedil;&atilde;o do IPCA em 2005 se reduziu, passando de 6,4% para 6,2%. Nesse
sentido, as expectativas para a infla&ccedil;&atilde;o de 2005 come&ccedil;am a ser sensibilizadas
de forma mais percept&iacute;vel por desenvolvimentos favor&aacute;veis que<U+00A0> contribuem para arrefecer as press&otilde;es
inflacion&aacute;rias, tais como os sinais de acomoda&ccedil;&atilde;o no ritmo de crescimento da
economia, a reavalia&ccedil;&atilde;o das expectativas de mercado para a trajet&oacute;ria da taxa
de c&acirc;mbio e a postura mais restritiva de pol&iacute;tica monet&aacute;ria. As expectativas
para a infla&ccedil;&atilde;o doze meses <e0> frente tamb&eacute;m diminu&iacute;ram nas &uacute;ltimas semanas, e o
fizeram em medida maior do que a varia&ccedil;&atilde;o nas taxas esperadas para 2005. As
expectativas para 2006 permaneceram est&aacute;veis desde a reuni&atilde;o de maio. Esses
desenvolvimentos sugerem que a postura monet&aacute;ria adotada, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, est&aacute; contribuindo de forma importante para a
consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
A
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 19,75% a.a. e da taxa de c&acirc;mbio em R$2,47 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior do
Copom, mas ainda se situando acima do objetivo de 5,1% para o ano. Essa melhora
deveu-se em especial <e0> mudan&ccedil;a nas expectativas de infla&ccedil;&atilde;o, <e0> surpresa
positiva na infla&ccedil;&atilde;o de maio e <e0> atualiza&ccedil;&atilde;o da medida do hiato do produto pela
incorpora&ccedil;&atilde;o dos dados das Contas Nacionais do primeiro trimestre de 2005. As
proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias de
c&acirc;mbio e da taxa Selic esperadas pelo mercado no per&iacute;odo imediatamente anterior
<e0> reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, mas
tamb&eacute;m se reduziram em rela&ccedil;&atilde;o ao m&ecirc;s anterior, pelas mesmas raz&otilde;es apontadas
no caso do cen&aacute;rio de refer&ecirc;ncia. Para 2006, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada
ao cen&aacute;rio de refer&ecirc;ncia se manteve constante permanecendo, portanto, abaixo do
centro da meta estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN). J&aacute; no
cen&aacute;rio de mercado, houve ligeira redu&ccedil;&atilde;o na proje&ccedil;&atilde;o, que, ainda assim,
manteve-se acima do centro da meta. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano calend&aacute;rio de 2006. A proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia
para o per&iacute;odo de doze meses que se encerra em mar&ccedil;o de 2006 encontra-se acima
do seu valor na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do objetivo de infla&ccedil;&atilde;o
de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN para 2006. No
entanto, essa proje&ccedil;&atilde;o encontra-se abaixo da proje&ccedil;&atilde;o correspondente efetuada
por ocasi&atilde;o da reuni&atilde;o de maio do Copom. J&aacute; as proje&ccedil;&otilde;es do cen&aacute;rio de
refer&ecirc;ncia para os per&iacute;odos de doze meses que se encerram em junho de 2006 e em
setembro de 2006 encontram-se abaixo dos valores que dizem respeito a esses
mesmos per&iacute;odos na trajet&oacute;ria de metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
os efeitos do ciclo de aumento da taxa de juros b&aacute;sica iniciado em setembro de
2004 j&aacute; se fazem sentir tanto nos resultados da infla&ccedil;&atilde;o nos primeiros meses do
ano, como nas<U+00A0> proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
realizadas pelo Banco Central e pelos analistas do setor privado. A atividade
econ&ocirc;mica dever&aacute; continuar em expans&atilde;o, mas a um ritmo menor e mais condizente
com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas
sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, o Copom avalia que houve uma redu&ccedil;&atilde;o na
persist&ecirc;ncia de focos localizados de press&atilde;o na infla&ccedil;&atilde;o corrente e uma melhora
do cen&aacute;rio externo, n&atilde;o obstante a eleva&ccedil;&atilde;o recente dos pre&ccedil;os internacionais
do petr&oacute;leo. Dessa forma, reduziram-se, em rela&ccedil;&atilde;o <e0> reuni&atilde;o de maio, os riscos
a que est&aacute; submetido o processo de converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria
de metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Diante
disso, o Comit&ecirc; avaliou que a perspectiva de manuten&ccedil;&atilde;o da taxa de juros b&aacute;sica
por um per&iacute;odo suficientemente longo de tempo no n&iacute;vel estabelecido em sua
reuni&atilde;o de maio j&aacute; seria capaz de proporcionar condi&ccedil;&otilde;es adequadas para
assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas, n&atilde;o havendo,
portanto, necessidade de prosseguir com o processo de ajuste iniciado na
reuni&atilde;o de setembro de 2004. Assim, o Copom decidiu, por unanimidade, manter a
meta para a taxa Selic em 19,75% a.a., sem vi&eacute;s.&nbsp;Evidentemente, na eventualidade de
se verificar uma exacerba&ccedil;&atilde;o de riscos que implique altera&ccedil;&atilde;o do cen&aacute;rio
prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento pelo Comit&ecirc;, a estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.&nbsp;&nbsp;<U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> <U+00A0><U+00A0><U+00A0><U+00A0></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 19 de
julho de 2005 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar
sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 12.631, de
29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226458" title="Atividade
econ&ocirc;mica"><strong>Atividade
econ&ocirc;mica</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">29.</span>
O
volume de vendas do com&eacute;rcio varejista registrou recuo de 0,2% em abril, em
rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, segundo dados da Pesquisa
Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional. Para esse resultado
contribuiu, principalmente, a varia&ccedil;&atilde;o negativa de 0,5% observada nas vendas
dos segmentos Hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo.
Comparativamente ao movimento varejista registrado em abril de 2004,
observou-se crescimento de 3,4% no volume de vendas, destacando-se os segmentos
de M&oacute;veis e eletrodom&eacute;sticos e Tecidos, vestu&aacute;rio e cal&ccedil;ados, com acr&eacute;scimos
respectivos de 23,9% e 14,8%. As vendas do subsegmento Super e hipermercados
registraram queda de 2,1%, resultado em parte influenciado pela altera&ccedil;&atilde;o na
base de compara&ccedil;&atilde;o, pois as vendas da P&aacute;scoa neste ano aconteceram em mar&ccedil;o. As
vendas do segmento de Ve&iacute;culos e motos, partes e pe&ccedil;as, que n&atilde;o integra a
composi&ccedil;&atilde;o do &iacute;ndice geral, cresceram 5,6%. No quadrimestre, o volume de vendas
do com&eacute;rcio varejista aumentou 5% em rela&ccedil;&atilde;o ao verificado no mesmo per&iacute;odo de
2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Indicadores
do com&eacute;rcio sinalizaram comportamento favor&aacute;vel das vendas em maio. Segundo a
Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), as consultas ao sistema Usecheque e
ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) cresceram 2,7% e 0,4% no m&ecirc;s,
respectivamente, em compara&ccedil;&atilde;o ao observado em abril, ap&oacute;s ajuste sazonal. Nos primeiros
cinco meses do ano, esses indicadores revelaram aumentos de 4,4% e 6,2%,
respectivamente, quando comparados ao mesmo per&iacute;odo do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A
pesquisa mensal da Fecomercio SP registrou redu&ccedil;&atilde;o no &Iacute;ndice de Confian&ccedil;a do
Consumidor (ICC) em junho, 0,8%, em compara&ccedil;&atilde;o ao n&iacute;vel de maio, como resultado
dos recuos de 1,8% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e de 0,2%
no &Iacute;ndice de Expectativas do Consumidor (IEC). </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">32.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o
civil e a fabrica&ccedil;&atilde;o dom&eacute;stica de bens de capital recuaram 1,1% e 2,9% em
abril, respectivamente, comparativamente aos n&iacute;veis observados no m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. A importa&ccedil;&atilde;o de bens de capital cresceu 3%, na mesma base
de compara&ccedil;&atilde;o. A expans&atilde;o da fabrica&ccedil;&atilde;o dom&eacute;stica de bens de capital mostrou
desacelera&ccedil;&atilde;o nos primeiros meses do ano. Ap&oacute;s encerrar 2004 com crescimento de
19,7%, a categoria apresentou varia&ccedil;&atilde;o de 2,8% no primeiro quadrimestre de
2005, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior. A importa&ccedil;&atilde;o desses bens, por
outro lado, apresentou tend&ecirc;ncia de acelera&ccedil;&atilde;o, evidenciada pelo crescimento de
21,3% no quadrimestre, superior <e0> expans&atilde;o de 10,2% registrada em 2004.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
ficou est&aacute;vel em abril, na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior,
mantendo-se pr&oacute;xima do n&iacute;vel recorde atingido em dezembro de 2004. Considerando
a mesma base de compara&ccedil;&atilde;o, a ind&uacute;stria extrativa foi o grande destaque do m&ecirc;s,
com crescimento de 7,4%, tendo atingido o n&iacute;vel mais alto da s&eacute;rie apurada pelo
IBGE. Esse resultado refletiu, principalmente, os recordes de extra&ccedil;&atilde;o de
petr&oacute;leo no pa&iacute;s. A produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o recuou 0,5% em
abril. No primeiro quadrimestre do ano a ind&uacute;stria acumulou expans&atilde;o de 4,5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, com s&eacute;ries sazonalmente ajustadas,
revelou que 12 das 23 atividades registraram decr&eacute;scimo no m&ecirc;s, enquanto outras
dez expandiram a produ&ccedil;&atilde;o. O setor de vestu&aacute;rio apresentou varia&ccedil;&atilde;o nula. Entre
os setores que aumentaram a produ&ccedil;&atilde;o, os acr&eacute;scimos mais expressivos para o
resultado geral ocorreram em alimentos, extrativa mineral e ve&iacute;culos
automotores, enquanto as maiores contribui&ccedil;&otilde;es negativas foram registradas nas
ind&uacute;strias de m&aacute;quinas e equipamentos, farmac&ecirc;utica e produtos de metal. Por
categorias, apenas a produ&ccedil;&atilde;o de bens intermedi&aacute;rios aumentou em abril, 1,3%. A
produ&ccedil;&atilde;o de bens de capital recuou 2,9% e, entre os bens de consumo, houve
queda de 0,3% tanto na produ&ccedil;&atilde;o de dur&aacute;veis como na produ&ccedil;&atilde;o de semi e n&atilde;o
dur&aacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Estat&iacute;sticas
da CNI relativas <e0> ind&uacute;stria de transforma&ccedil;&atilde;o mostraram acr&eacute;scimos de 1% nas
vendas reais e de 0,6% nas horas trabalhadas na produ&ccedil;&atilde;o em abril, em rela&ccedil;&atilde;o
<e0>s do m&ecirc;s anterior, nas s&eacute;ries ajustadas sazonalmente pelo Banco Central. Em
rela&ccedil;&atilde;o aos &iacute;ndices observados em abril de 2004, as vendas reais aumentaram
2,9% e as horas trabalhadas, 9,1%. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
instalada (NUCI) alcan&ccedil;ou 81,9% em abril, na s&eacute;rie dessazonalizada, recuando
0,9 p.p. comparativamente ao observado no m&ecirc;s anterior. Em rela&ccedil;&atilde;o aos &iacute;ndices
observados, o NUCI de 81,9% em abril ficou 0,3 p.p. acima do verificado no
mesmo m&ecirc;s de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Indicadores
relacionados <e0> atividade industrial mostraram, em maio, comportamentos
diferenciados ap&oacute;s o ajuste sazonal. Enquanto a expedi&ccedil;&atilde;o de papel&atilde;o ondulado
apresentou expans&atilde;o, o &iacute;ndice de ped&aacute;gios de ve&iacute;culos pesados manteve-se
est&aacute;vel e a carga pr&oacute;pria de energia decresceu. Conjuntamente, essas vari&aacute;veis
indicam estabilidade da produ&ccedil;&atilde;o fabril em maio, mantendo a tend&ecirc;ncia dos
&uacute;ltimos meses.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226459" title="Mercado
de trabalho"><strong>Mercado
de trabalho</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">37.</span>
O
&iacute;ndice de emprego formal cresceu 0,6% em abril, ante o de mar&ccedil;o, ap&oacute;s ajuste
sazonal, de acordo com informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de abril
de 2004, houve expans&atilde;o de 6,5% no emprego formal, com a cria&ccedil;&atilde;o de 1.547 mil
empregos l&iacute;quidos no per&iacute;odo. Por segmentos, os maiores crescimentos do emprego
ocorreram na ind&uacute;stria de transforma&ccedil;&atilde;o e no com&eacute;rcio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desemprego permaneceu em 10,8% em
abril, 2,3 p.p. menor que a taxa observada em abril de 2004. A estabilidade da
taxa de desemprego em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior refletiu as varia&ccedil;&otilde;es
relativamente pequenas no n&uacute;mero de desocupados e na Popula&ccedil;&atilde;o Economicamente
Ativa (PEA). Em termos absolutos, a PEA aumentou 10 mil pessoas e foi estimada
em 21,9 milh&otilde;es de pessoas. O n&uacute;mero de trabalhadores desocupados atingiu 2.364
mil, com queda mensal de 0,5%, enquanto o n&uacute;mero de ocupados cresceu 0,1%,
alcan&ccedil;ando 19.581 mil pessoas. Pela mesma pesquisa, em abril, o rendimento
m&eacute;dio real registrou queda de 1,8%, relativamente ao de mar&ccedil;o, e expans&atilde;o de
0,8% ante o de abril de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, o contingente de pessoal empregado evoluiu 0,5% e a massa salarial
real recuou 0,1% em abril, ante os n&iacute;veis de mar&ccedil;o. Em rela&ccedil;&atilde;o aos patamares
observados em abril de 2004, o pessoal empregado e a massa salarial real
cresceram 6,6% e 8,7%, na ordem. No ano, at&eacute; abril, comparativamente aos do
mesmo per&iacute;odo de 2004, esses &iacute;ndices mostraram acr&eacute;scimos respectivos de 6,9% e
9%. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226460" title="Cr&eacute;dito"><strong>Cr&eacute;dito</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">40.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
aumentou 1% em maio. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas a expans&atilde;o atingiu 3,5%,
principalmente pelo comportamento do cr&eacute;dito pessoal, estimulado pela expans&atilde;o
das opera&ccedil;&otilde;es consignadas em folha de pagamento, particularmente com
aposentados pelo Instituto Nacional do Seguro Social (INSS). Nas carteiras
destinadas a pessoas jur&iacute;dicas observou-se recuo de 0,2% no saldo das opera&ccedil;&otilde;es
com recursos dom&eacute;sticos e de 3% naquelas referenciadas em moeda estrangeira,
principalmente pelo efeito da baixa das carteiras de cr&eacute;dito de uma institui&ccedil;&atilde;o
sob interven&ccedil;&atilde;o do Banco Central. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito destinadas a pessoas
f&iacute;sicas elevou-se em maio. Nas opera&ccedil;&otilde;es de cr&eacute;dito pessoal, devido ao aumento
da procura, a taxa m&eacute;dia passou para 77,2% a.a., com acr&eacute;scimo de 2,2 p.p. de
abril para maio, apesar da queda de 0,9 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es de
cr&eacute;dito consignado no mesmo per&iacute;odo.</div>

<div><U+00A0></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226461" title="Ambiente
externo"><strong>Ambiente
externo</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">42.</span>
O
ambiente internacional continua benigno e com farta liquidez de curto prazo. Os
diversos indicadores de atividade econ&ocirc;mica sinalizam que o desaquecimento das
economias norte-americana e chinesa continua incipiente, ao contr&aacute;rio dos
pa&iacute;ses da &Aacute;rea do Euro, cujas expectativas de crescimento continuam
desapontando, inclusive com a It&aacute;lia j&aacute; apresentando retra&ccedil;&atilde;o econ&ocirc;mica. O
Jap&atilde;o, cujo ambiente econ&ocirc;mico est&aacute; mais robusto do que h&aacute; dois anos, ainda
apresenta resultados modestos de crescimento. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Com
rela&ccedil;&atilde;o aos &iacute;ndices de pre&ccedil;os, os dados e as expectativas parecem continuar bem
comportados, contribuindo para a baixa probabilidade de altera&ccedil;&atilde;o das pol&iacute;ticas
monet&aacute;rias nas principais economias mundiais, principalmente nos Estados
Unidos, onde a pol&iacute;tica monet&aacute;ria dever&aacute; ser conduzida sem mudan&ccedil;as abruptas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Esse
cen&aacute;rio vem pressionando para baixo as taxas de juros nos principais mercados e
favorecendo uma recupera&ccedil;&atilde;o do d&oacute;lar em rela&ccedil;&atilde;o <e0>s principais moedas mundiais.
Na &Aacute;rea do Euro, a rejei&ccedil;&atilde;o da Carta Constitucional pela Fran&ccedil;a e Holanda
aumentou a volatilidade dos ativos, incluindo o c&acirc;mbio no curto prazo. No
entanto, esse movimento n&atilde;o afetou as condi&ccedil;&otilde;es dos mercados para as economias
emergentes, que j&aacute; haviam sentido os efeitos do choque provocado pela
reavalia&ccedil;&atilde;o da qualidade do cr&eacute;dito de algumas corpora&ccedil;&otilde;es
norte-americanas.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ap&oacute;s
ligeiro recuo nos pre&ccedil;os das <i>commodities</i> em maio, os primeiros
indicadores de junho registram tend&ecirc;ncia de recupera&ccedil;&atilde;o, sem apontar tend&ecirc;ncia
definida. Quanto ao petr&oacute;leo, fatores de press&atilde;o altista sobre os pre&ccedil;os
permaneceram ao longo do m&ecirc;s de maio. A preocupa&ccedil;&atilde;o quanto ao volume de
estoques de petr&oacute;leo nos Estados Unidos, a exist&ecirc;ncia de uma margem estreita
entre a oferta e a demanda e fatores geopol&iacute;ticos mant&ecirc;m o produto sob perspectiva
de elevada volatilidade de pre&ccedil;os e risco de novo ciclo de alta. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226462" title="Com&eacute;rcio
exterior e reservas internacionais"><strong>Com&eacute;rcio
exterior e reservas internacionais</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">46.</span>
Os
resultados da balan&ccedil;a comercial trouxeram novos valores recordes para meses de
maio e para o per&iacute;odo de doze meses encerrado em maio. No m&ecirc;s, a balan&ccedil;a
comercial registrou super&aacute;vit de US$3,5 bilh&otilde;es. Em doze meses, o saldo
comercial e a corrente de com&eacute;rcio, tamb&eacute;m recorde, alcan&ccedil;aram,
respectivamente, US$38,1 bilh&otilde;es e US$173,8 bilh&otilde;es, representando acr&eacute;scimos
de 36,3% e 31,8% sobre o per&iacute;odo anterior equivalente. Em junho, em oito dias
&uacute;teis, o saldo comercial totalizou US$1,6 bilh&atilde;o, expans&atilde;o de 13,1%<U+00A0> e de 12,9%, respectivamente, nas exporta&ccedil;&otilde;es
e importa&ccedil;&otilde;es, ante os valores m&eacute;dios observados no mesmo m&ecirc;s de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
As
exporta&ccedil;&otilde;es totalizaram US$9,8 bilh&otilde;es, novo recorde hist&oacute;rico, e apresentaram
a maior m&eacute;dia di&aacute;ria j&aacute; registrada, US$467,6 milh&otilde;es, crescimento de 23,6%
comparativamente <e0> de maio de 2004. Os embarques de todas as categorias de bens
foram recordes para meses de maio, em decorr&ecirc;ncia tanto de aumento nas
quantidades como nos pre&ccedil;os externos de importantes produtos da pauta de
exporta&ccedil;&atilde;o. Confirmando o processo de diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&otilde;es,
n&atilde;o s&oacute; os produtos manufaturados tradicionais t&ecirc;m apresentado significativa
amplia&ccedil;&atilde;o, mas tal comportamento vem sendo observado, tamb&eacute;m, em itens com
pequena participa&ccedil;&atilde;o na pauta. Destaque-se, adicionalmente, a expans&atilde;o das
vendas externas para todas as regi&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
As
importa&ccedil;&otilde;es atingiram o maior valor mensal j&aacute; registrado, US$6,4 bilh&otilde;es,
representando acr&eacute;scimo de 31,8%, em termos de m&eacute;dias di&aacute;rias, para US$303,2
milh&otilde;es, comparativamente aos valores m&eacute;dios di&aacute;rios ocorridos em maio de 2004.
Todas as categorias de produtos de importa&ccedil;&atilde;o registraram expans&atilde;o, comparativamente
ao movimento ocorrido em maio de 2004. Nos cinco primeiros meses do ano, houve
aumentos de 31,2% em combust&iacute;veis e lubrificantes, 27,4% em bens de capital,
20,4% em mat&eacute;rias-primas e bens intermedi&aacute;rios e 20,2% em bens de consumo,
consideradas as m&eacute;dias di&aacute;rias em rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Ao
final de maio, as reservas internacionais situaram-se em US$60,7 bilh&otilde;es,
redu&ccedil;&atilde;o de US$882 milh&otilde;es ante a posi&ccedil;&atilde;o registrada no final de abril. As
reservas l&iacute;quidas ajustadas atingiram US$39,2 bilh&otilde;es, crescimento de US$177
milh&otilde;es, na mesma base de compara&ccedil;&atilde;o.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc107226463" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">50.</span>
Ap&oacute;s a
reuni&atilde;o de maio do Copom, a curva de juros apresentou eleva&ccedil;&atilde;o, ajustando-se <e0>
decis&atilde;o do comit&ecirc;. Posteriormente, at&eacute; o in&iacute;cio de junho, as taxas de m&eacute;dio e
longo prazo se reduziram, tanto devido a fatores internos, como o recuo dos
&iacute;ndices de infla&ccedil;&atilde;o corrente e as indica&ccedil;&otilde;es de acomoda&ccedil;&atilde;o da atividade
econ&ocirc;mica, quanto a um cen&aacute;rio externo mais favor&aacute;vel. A partir de 6 de junho, a
deteriora&ccedil;&atilde;o do cen&aacute;rio pol&iacute;tico resultou em eleva&ccedil;&atilde;o das proje&ccedil;&otilde;es das taxas
futuras, principalmente as mais longas, mas esse movimento foi revertido com a
divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o abaixo do esperado. Entre 18 de maio e 15 de
junho, as taxas de juros de um m&ecirc;s e de tr&ecirc;s meses elevaram-se 0,14 p.p. e 0,06
p.p., respectivamente. As taxas de seis meses, de um ano e de dois anos, por
sua vez, declinaram 0,17 p.p., 0,54 p.p. e 0,32 p.p. A taxa real de juros
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses recuou de 12,69% para 12,52%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O
Tesouro Nacional captou, no per&iacute;odo entre as reuni&otilde;es do Copom de maio e de
junho,<U+00A0> R$17,2 bilh&otilde;es em leil&otilde;es de
venda de t&iacute;tulos de rendimento prefixado: R$16,7 bilh&otilde;es mediante a venda de
LTN de vencimento em 2006 e 2007 e R$459,6 milh&otilde;es com a coloca&ccedil;&atilde;o de NTN-F de
vencimento em 2008, 2010 e 2012. Realizou, tamb&eacute;m, quatro leil&otilde;es de LFT de
vencimento em 2008 e 2009, nos quais vendeu o equivalente a R$6,7 bilh&otilde;es. Al&eacute;m
disso, com o objetivo de reduzir o volume de t&iacute;tulos vincendos em 1&ordm; de julho
de 2005, o Tesouro resgatou antecipadamente, em tr&ecirc;s leil&otilde;es, R$7,4 bilh&otilde;es em
LTN.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Na
administra&ccedil;&atilde;o da liquidez corrente, o Banco Central efetuou opera&ccedil;&otilde;es compromissadas
prefixadas semanais com prazo de tr&ecirc;s meses, bem como opera&ccedil;&otilde;es de nivelamento
da liquidez ao fim do dia. Realizou, tamb&eacute;m, opera&ccedil;&otilde;es compromissadas <i>overnight</i>
em quatorze ocasi&otilde;es, sendo oito doadoras e seis tomadoras de recursos. O
excesso de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo de at&eacute; trinta
dias alcan&ccedil;ou a m&eacute;dia de R$1,0 bilh&atilde;o, e por opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses,
a m&eacute;dia de R$38,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Com o
intuito de reduzir o excedente de liquidez banc&aacute;ria previsto para o terceiro trimestre
do ano, o Banco Central realizou, em quatro ocasi&otilde;es, venda de LTN de
vencimento em outubro de 2005, de sua carteira, liquidada mediante a compra de
LTN de vencimento em julho de 2005. O volume financeiro dessas opera&ccedil;&otilde;es foi de
R$6,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Em
maio, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou
1,6% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, devido, principalmente, <e0> coloca&ccedil;&atilde;o l&iacute;quida de
R$3,8 bilh&otilde;es em t&iacute;tulos. O percentual da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial
registrou nova redu&ccedil;&atilde;o, de 4,6%, no final de abril, para 4,3%, no final de
maio, especialmente em raz&atilde;o da aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
