<!-- Antes da Trilha 19:23:56 --><!-- Depois da Trilha 19:23:56 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050720110.asp" >
<title>110&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM110"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/07/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>110&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>110&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM110;-->
<!--TAG_DATA_PUBLICACAO=2005-07-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc110254137" title="Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o
recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc110254138" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc110254139" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc110254140" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc110254141" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc110254142" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc110254143" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc110254144" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></span></div>

<div><a href="#_Toc110254145" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 19 e 20/7/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (19/7)
e do 20&ordm; andar (20/7) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (19/7) e 16h36 (20/7)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (19/7) e 19h30 (20/7)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de
Campos Meirelles <U+0096> Presidente</div>

<div>Afonso
Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo
Matos do Vale</div>

<div>Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos
presentes no dia 19)</strong></div>

<div>Altamir
Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Ivan Lu&iacute;s
Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jos&eacute;
Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Jos&eacute; Pedro
Ramos Fachada <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo
Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia
20) </div>

<div>Daso
Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 19)</strong></div>

<div>Alexandre
Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>Jo&atilde;o Batista
Nascimento Magalh&atilde;es <U+0096> Assessor Especial do Presidente </div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc110254137" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
Os
indicadores de pre&ccedil;os mostraram defla&ccedil;&atilde;o em junho, quer se considerem os pre&ccedil;os
praticados no com&eacute;rcio varejista ou no atacado. Os resultados dos &iacute;ndices de
pre&ccedil;os ao consumidor foram influenciados, no per&iacute;odo, principalmente pela
retra&ccedil;&atilde;o dos pre&ccedil;os dos alimentos, particularmente <i>in natura</i>, e dos
combust&iacute;veis. No atacado, a varia&ccedil;&atilde;o negativa dos &iacute;ndices resultou da
acelera&ccedil;&atilde;o da queda dos pre&ccedil;os industriais, enquanto os pre&ccedil;os agr&iacute;colas
continuaram em baixa, por&eacute;m em menor intensidade que no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) registrou varia&ccedil;&atilde;o de
-0,02% em junho, ante 0,49% em maio, acumulando aumentos de 3,16% no primeiro
semestre de 2005 e de 7,27% nos &uacute;ltimos doze meses. As principais contribui&ccedil;&otilde;es
para o resultado do m&ecirc;s vieram das quedas de 2,91% nos pre&ccedil;os dos combust&iacute;veis
e de 0,67% nos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas, que contribu&iacute;ram em conjunto
com -0,31 p.p. para o resultado mensal do IPCA. O conjunto de pre&ccedil;os livres
considerados no c&aacute;lculo do IPCA aumentou 0,04% em junho, comparativamente a
0,59% no m&ecirc;s anterior, e respondeu por 0,03 p.p. da varia&ccedil;&atilde;o do &iacute;ndice no
per&iacute;odo. Os pre&ccedil;os monitorados e administrados por contrato recuaram 0,16%,
ap&oacute;s alta de 0,25% em maio, respondendo por -0,05 p.p. da varia&ccedil;&atilde;o do IPCA.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou varia&ccedil;&atilde;o
negativa de 0,45% em junho, ap&oacute;s queda de 0,25% em maio, acumulando altas de
1,53% no primeiro semestre do ano e de 6,5% nos &uacute;ltimos doze meses.
Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096>
Brasil (IPC-Br) recuou 0,05% no m&ecirc;s, ante a alta de 0,79% em maio, pela queda
de pre&ccedil;os nos itens alimenta&ccedil;&atilde;o e transportes. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do
Custo da Constru&ccedil;&atilde;o (INCC) atingiu 0,76% em junho, ante 2,09% no m&ecirc;s anterior,
sobretudo pela desacelera&ccedil;&atilde;o na alta dos pre&ccedil;os dos materiais e servi&ccedil;os, al&eacute;m
do esvaziamento do impacto da eleva&ccedil;&atilde;o dos custos da m&atilde;o-de-obra, que afetou o
INCC em maio. O &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI)
registrou varia&ccedil;&atilde;o negativa de 0,78% em junho, ap&oacute;s redu&ccedil;&atilde;o de 0,98% em maio,
acumulando alta de 0,16% no ano e de 5,97% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O
recuo do IPA-DI em junho refletiu tanto redu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, como dos
industriais. O IPA-agr&iacute;cola recuou 0,98%, ap&oacute;s queda de 2,76% em maio, em
movimento que atingiu a maioria dos produtos que integram o &iacute;ndice. A
intensifica&ccedil;&atilde;o da queda dos pre&ccedil;os industriais, 0,71% em junho, ante 0,38% em
maio, refletiu o comportamento dos pre&ccedil;os de segmentos importantes da ind&uacute;stria
de transforma&ccedil;&atilde;o, como produtos alimentares, qu&iacute;mica e metal&uacute;rgica.
Considerando o IPA-DI segundo os tr&ecirc;s est&aacute;gios de processamento, a tend&ecirc;ncia de
queda de pre&ccedil;os em junho abrangeu tanto os pre&ccedil;os de bens finais, como de bens
intermedi&aacute;rios e de mat&eacute;rias-primas brutas. O recuo dos pre&ccedil;os das
mat&eacute;rias-primas brutas atingiu tamb&eacute;m aquelas de origem mineral, enquanto as de
origem agropecu&aacute;ria continuaram em queda, por&eacute;m com menor intensidade do que a
observada em maio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Os
n&uacute;cleos de infla&ccedil;&atilde;o para o IPCA reduziram-se em junho. O n&uacute;cleo calculado pelo
m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se
em 0,49%, ante 0,65% no m&ecirc;s anterior, e totalizou 7,5% em doze meses. A mesma
medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens
preestabelecidos, passou de 0,46% em maio para 0,26% em junho, com aumento
acumulado de 6,38% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos
no domic&iacute;lio e pre&ccedil;os monitorados diminuiu de 0,57% em maio para 0,36% em
junho. Em doze meses, essa medida de n&uacute;cleo do IPCA acumulou varia&ccedil;&atilde;o de 6,96%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,42% em junho, ante 0,73%
em maio, totalizando alta de 5,89% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
&iacute;ndice de difus&atilde;o do IPCA mostrou redu&ccedil;&atilde;o do n&uacute;mero de itens que registraram
varia&ccedil;&otilde;es positivas em junho, 61,7%, ante 65,8% no m&ecirc;s anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc110254138" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de telefonia fixa e de energia el&eacute;trica residencial, as proje&ccedil;&otilde;es de
reajustes para o acumulado em 2005 foram reduzidas entre as reuni&otilde;es de junho e
julho: a primeira passou de 8,6% para 6,5%, e a segunda, de 10,8% para 8,2%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto total de itens administrados por contrato e monitorados, com peso de
29,6% no IPCA de junho, o Copom reduziu sua proje&ccedil;&atilde;o para 2005 em 0,3 p.p.,
passando de 7,3% na reuni&atilde;o de junho para 7% atualmente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> a proje&ccedil;&atilde;o
dos reajustes de todos os itens administrados por contrato e monitorados para
2006 foi mantida em 5,7%. Nessa proje&ccedil;&atilde;o, alguns itens, para os quais j&aacute; se
disp&otilde;e de maiores informa&ccedil;&otilde;es em fun&ccedil;&atilde;o dos reajustes para 2005 j&aacute; terem
ocorrido, foram projetados individualmente. Para os demais itens, as proje&ccedil;&otilde;es
continuam baseadas no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados,
que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os
livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de -50
p.b. no terceiro trimestre de 2005 e alcan&ccedil;a 38 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e em 2006. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 19,75% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,35), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima do objetivo de 5,1% para 2005, mas abaixo do
centro da meta em 2006. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do Banco Central
do Brasil, as proje&ccedil;&otilde;es se encontram acima do objetivo de 5,1% para 2005 e
acima da meta de 4,5% para 2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc110254139" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A infla&ccedil;&atilde;o medida pelo IPCA recuou pelo segundo m&ecirc;s
consecutivo em junho, ap&oacute;s
ter-se mantido em eleva&ccedil;&atilde;o entre janeiro e abril. A queda de 0,02% registrada no m&ecirc;s refletiu a
defla&ccedil;&atilde;o dos pre&ccedil;os monitorados e dos pre&ccedil;os dos bens comercializ&aacute;veis, bem
como a menor varia&ccedil;&atilde;o observada desde outubro de 2004 nos pre&ccedil;os dos bens n&atilde;o-comercializ&aacute;veis.
A defla&ccedil;&atilde;o de junho resultou da bem-sucedida conflu&ecirc;ncia de dois eventos pouco
freq&uuml;entes: o conjunto dos pre&ccedil;os dos monitorados registrou redu&ccedil;&atilde;o em
decorr&ecirc;ncia da queda nos pre&ccedil;os dos combust&iacute;veis, em especial do &aacute;lcool, e os
pre&ccedil;os livres se mostraram est&aacute;veis devido <e0> forte queda dos pre&ccedil;os dos
alimentos, notadamente dos itens <i>in</i> <i>natura</i>.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Os
n&uacute;cleos do IPCA registraram nova desacelera&ccedil;&atilde;o em junho nos tr&ecirc;s crit&eacute;rios acompanhados pelo Copom
<U+0096> por exclus&atilde;o ou por m&eacute;dias aparadas, com ou sem suaviza&ccedil;&atilde;o. O &iacute;ndice com
suaviza&ccedil;&atilde;o foi novamente o que menos se desacelerou, refletindo o componente
inercial impl&iacute;cito em sua constru&ccedil;&atilde;o, permanecendo com o maior valor acumulado
em doze meses. O n&uacute;cleo por exclus&atilde;o, apesar de n&atilde;o levar em conta pre&ccedil;os monitorados
e de alimentos no domic&iacute;lio, itens deflacion&aacute;rios em junho, foi o que
apresentou a maior desacelera&ccedil;&atilde;o. O n&uacute;cleo sem suaviza&ccedil;&atilde;o, por sua vez, foi o
que apresentou a menor varia&ccedil;&atilde;o, tanto no total acumulado em 2005, quanto nos
&uacute;ltimos doze meses. Com a<U+00A0> desacelera&ccedil;&atilde;o
dos dois &uacute;ltimos meses, essas medidas subjacentes de infla&ccedil;&atilde;o come&ccedil;am a se
aproximar de patamares compat&iacute;veis com a trajet&oacute;ria de metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O
IGP-DI apresentou defla&ccedil;&atilde;o pelo segundo m&ecirc;s consecutivo, registrando queda de
0,45% em junho. Esse comportamento deveu-se ao expressivo decl&iacute;nio do IPA-DI,
que registrou defla&ccedil;&atilde;o de 0,78% em junho e, em conseq&uuml;&ecirc;ncia, encontra-se
atualmente em n&iacute;vel inferior ao verificado em fevereiro deste ano. Houve
acelera&ccedil;&atilde;o da queda dos pre&ccedil;os industriais e desacelera&ccedil;&atilde;o da queda dos pre&ccedil;os
dos produtos agr&iacute;colas. O novo recuo no &Iacute;ndice de Pre&ccedil;os por Atacado (IPA)
ocorreu a despeito da leve alta dos pre&ccedil;os dos bens de consumo dur&aacute;veis,
refletindo a redu&ccedil;&atilde;o dos pre&ccedil;os dos bens de consumo n&atilde;o-dur&aacute;veis e dos bens de
produ&ccedil;&atilde;o. Dados do &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Mercado (IGP-M) para o segundo
dec&ecirc;ndio de julho indicam arrefecimento do recuo nos pre&ccedil;os dos produtos
industriais e, com mais intensidade, dos produtos agr&iacute;colas. Em todo caso, ao
longo do segundo trimestre acumularam-se evid&ecirc;ncias de uma acomoda&ccedil;&atilde;o
consistente de pre&ccedil;os no atacado, com efeitos ben&eacute;ficos sobre a varia&ccedil;&atilde;o dos
pre&ccedil;os ao consumidor, que poder&atilde;o se estender pelos pr&oacute;ximos meses. Conforme
destacado nas Notas de reuni&otilde;es passadas do Copom, a intensidade do repasse,
bem como sua pr&oacute;pria continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas da
demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A
produ&ccedil;&atilde;o industrial cresceu 1,3% em maio, em termos dessazonalizados, em
rela&ccedil;&atilde;o a abril, um resultado marcadamente superior ao antecipado por seus
indicadores antecedentes e coincidentes. Essa varia&ccedil;&atilde;o fez com que a produ&ccedil;&atilde;o
industrial atingisse novo m&aacute;ximo hist&oacute;rico, superando o n&iacute;vel alcan&ccedil;ado em
dezembro do ano passado. Trata-se da terceira alta mensal consecutiva,
acumulando um crescimento de 2,8% no per&iacute;odo fevereiro<U+0096>maio. Em rela&ccedil;&atilde;o ao
mesmo m&ecirc;s de 2004, a eleva&ccedil;&atilde;o foi de 5,5%, o que mant&eacute;m uma seq&uuml;&ecirc;ncia de 21
meses de taxas positivas nesse tipo de compara&ccedil;&atilde;o. Considerando-se uma s&eacute;rie
mais est&aacute;vel, de m&eacute;dias m&oacute;veis trimestrais, o n&iacute;vel de produ&ccedil;&atilde;o tamb&eacute;m
registrou eleva&ccedil;&atilde;o significativa em maio, ap&oacute;s tr&ecirc;s meses de relativa
estabilidade. Os indicadores antecedentes e coincidentes da s&eacute;rie sinalizam
para junho expans&atilde;o da produ&ccedil;&atilde;o industrial similar <e0> observada em maio.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Em
termos da composi&ccedil;&atilde;o da atividade industrial, todas as categorias registraram
crescimento em maio, com o setor de bens de consumo dur&aacute;veis exibindo o maior
incremento, seguido pelo de bens de capital, ambos se recuperando das quedas
registradas em abril. Da mesma forma, considerando-se as s&eacute;ries de m&eacute;dias
m&oacute;veis trimestrais, todas as categorias apresentaram crescimento, sugerindo
expans&atilde;o generalizada da ind&uacute;stria. Destaca-se que a produ&ccedil;&atilde;o de bens de
capital apresentou o maior crescimento nesse crit&eacute;rio, interrompendo uma s&eacute;rie
de tr&ecirc;s recuos. Na margem, ao longo do ano corrente, os bens de consumo
dur&aacute;veis, mais sens&iacute;veis ao cr&eacute;dito, repetidamente sustentaram forte
desempenho, enquanto itens mais sens&iacute;veis <e0> renda perderam dinamismo. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">16.</span>
No
mercado de trabalho, os n&uacute;meros recentes ratificam o bom desempenho que se
observa h&aacute; v&aacute;rios trimestres. Segundo pesquisa do Instituto Brasileiro de
Geografia e Estat&iacute;stica (IBGE), a taxa de desocupa&ccedil;&atilde;o reduziu-se de 10,8% em
abril para 10,2% em maio, a menor taxa do ano, dois pontos percentuais inferior
ao valor registrado em maio de 2004. A popula&ccedil;&atilde;o ocupada aumentou 1,24% em
rela&ccedil;&atilde;o a abril, e 3,77% de janeiro a maio, em compara&ccedil;&atilde;o com<U+00A0> igual per&iacute;odo de 2004. Por outro lado, houve
redu&ccedil;&atilde;o tanto da massa salarial, quanto do rendimento m&eacute;dio, em termos reais,
associada possivelmente <e0> eleva&ccedil;&atilde;o do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor
(INPC) acima do esperado pelos agentes. O emprego na ind&uacute;stria de transforma&ccedil;&atilde;o
cresceu 0,1% em maio, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
(CNI), dessazonalizados pelo Banco Central, dando continuidade <e0> trajet&oacute;ria de
crescimento iniciada no primeiro trimestre de 2004. A massa salarial real na
ind&uacute;stria de transforma&ccedil;&atilde;o subiu 0,9% em maio e acumula crescimento de 9,1% no
ano. O emprego formal, computado pelo Minist&eacute;rio do Trabalho e Emprego (MTE),
tamb&eacute;m continua em trajet&oacute;ria de expans&atilde;o. Com a cria&ccedil;&atilde;o de 195.536 postos de
trabalho em junho, a gera&ccedil;&atilde;o de emprego formal totalizou quase um milh&atilde;o de
novas vagas em 2005, apesar da desacelera&ccedil;&atilde;o no ritmo de expans&atilde;o da atividade
econ&ocirc;mica em trimestres recentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
As
vendas no com&eacute;rcio varejista aumentaram 0,4% em maio, segundo dados do IBGE
dessazonalizados pelo Banco Central, fazendo a expans&atilde;o acumulada em 2005
alcan&ccedil;ar 4,5%. Em linha com o comportamento observado da atividade industrial,
o setor de m&oacute;veis e eletrodom&eacute;sticos apresentou a maior expans&atilde;o no m&ecirc;s. Pelo
crit&eacute;rio de m&eacute;dias m&oacute;veis trimestrais, houve crescimento das vendas no varejo,
depois de tr&ecirc;s recuos consecutivos,<U+00A0>
registrando-se patamar similar ao observado no in&iacute;cio do ano, quando a
s&eacute;rie atingiu o seu m&aacute;ximo hist&oacute;rico. As vendas no setor de m&oacute;veis e
eletrodom&eacute;sticos cresceram fortemente, enquanto os demais setores que comp&otilde;em o
indicador do com&eacute;rcio varejista registraram retra&ccedil;&atilde;o no volume. Em julho, o
&iacute;ndice de confian&ccedil;a do consumidor medido pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado
de S&atilde;o Paulo (Fecomercio SP) apresentou crescimento de 0,2% em compara&ccedil;&atilde;o ao
n&iacute;vel de junho, e se situou em patamar 12,3% superior ao do mesmo m&ecirc;s de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
De
acordo com os dados da CNI, dessazonalizados pelo Banco Central, a utiliza&ccedil;&atilde;o
da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o voltou a subir em maio,
atingindo 81,8%. Recentemente, o indicador vem intercalando incrementos
positivos e negativos, sinalizando uma poss&iacute;vel acomoda&ccedil;&atilde;o num n&iacute;vel elevado de
utiliza&ccedil;&atilde;o da capacidade instalada em termos hist&oacute;ricos, conforme ressaltado
nas Notas das &uacute;ltimas reuni&otilde;es do Copom, a
despeito da expans&atilde;o da produ&ccedil;&atilde;o industrial no per&iacute;odo. Nesse contexto, a trajet&oacute;ria da
infla&ccedil;&atilde;o depender&aacute; dos desenvolvimentos correntes e prospectivos no tocante <e0>
amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o adequado atendimento da demanda.
O indicador de investimento representado pela absor&ccedil;&atilde;o de bens de capital
registrou expans&atilde;o acumulada de 2,6% no ano, at&eacute; maio. A despeito das bases de
compara&ccedil;&atilde;o consideravelmente elevadas, ap&oacute;s a forte expans&atilde;o dos investimentos
observada ao longo de 2004, o indicador sinaliza na margem um ritmo mais
intenso de crescimento, determinado pelo aumento das importa&ccedil;&otilde;es l&iacute;quidas e,
principalmente, pela maior produ&ccedil;&atilde;o dom&eacute;stica de bens de capital. Esta &uacute;ltima
acumulou crescimento de 2,7% no ano e de 10,9% nos doze meses terminados em
maio. Embora pare&ccedil;a plaus&iacute;vel que os sinais de recupera&ccedil;&atilde;o do ritmo de
investimento se consolidem, um foco importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0>
din&acirc;mica prospectiva da infla&ccedil;&atilde;o continuar&aacute; sendo o desempenho da oferta
agregada nos pr&oacute;ximos trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
No
com&eacute;rcio exterior, os super&aacute;vits expressivos se mantiveram em junho, quando se
registrou o m&aacute;ximo da s&eacute;rie hist&oacute;rica, refor&ccedil;ando perspectivas mais favor&aacute;veis
que as anteriormente previstas para o ano. O saldo acumulado em 12 meses
alcan&ccedil;ou US$38,3 bilh&otilde;es e supera em mais de US$2 bilh&otilde;es a mediana das
expectativas de mercado para 2005. Nos doze meses encerrados em junho, as
exporta&ccedil;&otilde;es cresceram 28,1% em valor, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004. No
mesmo crit&eacute;rio de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es se expandiram 26,9%, refletindo,
em parte, a eleva&ccedil;&atilde;o dos pre&ccedil;os do petr&oacute;leo, apesar de a contribui&ccedil;&atilde;o dessa <i>commodity</i>
vir diminuindo. A despeito de exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es terem-se expandido a
taxas elevadas no primeiro semestre, na margem observa-se arrefecimento das
taxas de crescimento. O bom desempenho dos saldos comerciais no per&iacute;odo de doze
meses encerrado em junho proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de
US$12,5 bilh&otilde;es, equivalente a 1,8% do PIB.<U+00A0><U+00A0>
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
No
&acirc;mbito dos mercados financeiros internacionais, embora a volatilidade tenha
permanecido alta, houve melhora em rela&ccedil;&atilde;o ao cen&aacute;rio considerado por ocasi&atilde;o
da reuni&atilde;o de junho do Copom. Houve redu&ccedil;&atilde;o do pr&ecirc;mio de risco-Brasil e
aprecia&ccedil;&atilde;o da moeda dom&eacute;stica. No entanto, as condi&ccedil;&otilde;es de liquidez e a estabilidade dos
mercados continuam sujeitas ao quadro macroecon&ocirc;mico nos pa&iacute;ses
industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel resposta da
pol&iacute;tica monet&aacute;ria do Fed <e0> sua evolu&ccedil;&atilde;o. Um fator de preocupa&ccedil;&atilde;o adicional
est&aacute; associado aos desequil&iacute;brios nas contas externas de algumas das principais
economias mundiais e <e0> possibilidade de que eventuais ajustes em suas
trajet&oacute;rias determinem grandes flutua&ccedil;&otilde;es cambiais. Apesar desse quadro, no
qual h&aacute; incertezas relevantes, o Copom continua atribuindo baixa probabilidade
a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais.<U+00A0><U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">21.</span>
Os
pre&ccedil;os do petr&oacute;leo, ap&oacute;s um movimento localizado de alta no in&iacute;cio de julho,
recuaram fortemente nos dias que precederam a reuni&atilde;o do Copom, a despeito de
ainda se posicionarem em patamares historicamente elevados. A eleva&ccedil;&atilde;o nos
n&iacute;veis e na volatilidade dos pre&ccedil;os tem ocorrido em resposta a novas
informa&ccedil;&otilde;es sobre condi&ccedil;&otilde;es de demanda, poss&iacute;veis restri&ccedil;&otilde;es <e0> expans&atilde;o na
oferta por parte dos pa&iacute;ses produtores e estoques dispon&iacute;veis nos principais
pa&iacute;ses consumidores. Tal como em meses anteriores, as previs&otilde;es sobre a
trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas por grande
incerteza, o que levou o Comit&ecirc; a manter em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de
que n&atilde;o haver&aacute; reajuste nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis em 2005. No
entanto, no que diz respeito ao impacto dos pre&ccedil;os internacionais sobre os
pre&ccedil;os dom&eacute;sticos, ainda que as eleva&ccedil;&otilde;es recentes n&atilde;o se traduzam em aumento no
pre&ccedil;o da gasolina, continuam representando um fator de risco para a trajet&oacute;ria
futura da infla&ccedil;&atilde;o por interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os de insumos
derivados do petr&oacute;leo, bem como sobre as expectativas dos agentes econ&ocirc;micos.
Apesar do recuo recente, os pre&ccedil;os internacionais do petr&oacute;leo continuam
representando um risco importante para a trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">22.</span>
Houve
redu&ccedil;&atilde;o significativa na mediana das expectativas coletadas pela Gerin para a
varia&ccedil;&atilde;o do IPCA em 2005, que passou de 6,21% para 5,66%. A redu&ccedil;&atilde;o ocorre pelo
segundo m&ecirc;s consecutivo e reflete em grande parte a desacelera&ccedil;&atilde;o
n&atilde;o-antecipada da infla&ccedil;&atilde;o captada no IPCA de junho. Al&eacute;m disso, as
expectativas para a infla&ccedil;&atilde;o de 2005 d&atilde;o sinais de estarem sendo sensibilizadas
de forma percept&iacute;vel por desenvolvimentos favor&aacute;veis que contribuem para
arrefecer as press&otilde;es inflacion&aacute;rias, tais como a reavalia&ccedil;&atilde;o das expectativas
de mercado para a trajet&oacute;ria da taxa de c&acirc;mbio e a postura mais restritiva de
pol&iacute;tica monet&aacute;ria. As expectativas para a infla&ccedil;&atilde;o doze meses <e0> frente tamb&eacute;m
diminu&iacute;ram nas &uacute;ltimas semanas, mas o fizeram em medida menor do que a varia&ccedil;&atilde;o
nas taxas esperadas para 2005. As expectativas para 2006 permaneceram est&aacute;veis
em 5%. Como mencionado em Notas de reuni&otilde;es anteriores do Copom, esses
desenvolvimentos sugerem que a postura monet&aacute;ria adotada, al&eacute;m de conter as
press&otilde;es inflacion&aacute;rias de curto prazo, est&aacute; contribuindo de forma importante
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais
longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
A
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 19,75% a.a. e da taxa de c&acirc;mbio em R$2,35 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o ao divulgado no &quot;Relat&oacute;rio de Infla&ccedil;&atilde;o&quot; de junho,
mas ainda se situa acima do objetivo de 5,1% para o ano. Essa melhora deveu-se
fundamentalmente <e0> surpresa positiva na infla&ccedil;&atilde;o de junho e <e0> aprecia&ccedil;&atilde;o da
taxa de c&acirc;mbio. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorpora as
trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima das proje&ccedil;&otilde;es do
cen&aacute;rio de refer&ecirc;ncia, mas tamb&eacute;m se reduziram em rela&ccedil;&atilde;o ao apresentado no
&quot;Relat&oacute;rio de Infla&ccedil;&atilde;o&quot;, pelas mesmas raz&otilde;es apontadas no caso do
cen&aacute;rio de refer&ecirc;ncia. Para 2006, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada ao cen&aacute;rio
de refer&ecirc;ncia se elevou marginalmente, mas permanece abaixo do centro da meta
estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN). J&aacute; no cen&aacute;rio de mercado,
houve aumento da proje&ccedil;&atilde;o, que se manteve acima do centro da meta.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano calend&aacute;rio de 2006. As proje&ccedil;&otilde;es do cen&aacute;rio de
refer&ecirc;ncia para os per&iacute;odos de doze meses que se encerram em mar&ccedil;o de 2006,
junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem
respeito a esses per&iacute;odos na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do
objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN
para 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O Copom reafirma o diagn&oacute;stico, expresso nas Notas
das &uacute;ltimas reuni&otilde;es, de que os efeitos do ciclo de aumento da taxa de juros
b&aacute;sica iniciado em setembro de 2004 continuam sendo sentidos tanto nos
resultados recentes da infla&ccedil;&atilde;o, como nas<U+00A0>
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do
setor privado. A atividade econ&ocirc;mica dever&aacute; continuar em expans&atilde;o, mas em ritmo
condizente com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es
significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, o Copom avalia que houve uma
melhora do cen&aacute;rio externo, n&atilde;o obstante a perman&ecirc;ncia de n&iacute;veis elevados para
os pre&ccedil;os internacionais do petr&oacute;leo. Dessa forma, vai-se configurando, de
maneira mais definida, um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Nesse
contexto, a pol&iacute;tica monet&aacute;ria passa a se defrontar com o desafio de garantir a
consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se antecipam para o
futuro.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
Diante disso, o Comit&ecirc; avaliou que a perspectiva de
manuten&ccedil;&atilde;o da taxa de juros b&aacute;sica por um per&iacute;odo suficientemente longo de
tempo no n&iacute;vel estabelecido em sua reuni&atilde;o de maio seria capaz de proporcionar
condi&ccedil;&otilde;es adequadas para assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria
de metas. Assim, o Copom decidiu, por unanimidade, manter a meta para a taxa
Selic em 19,75% a.a., sem vi&eacute;s.&nbsp;Evidentemente, na eventualidade de se verificar uma
altera&ccedil;&atilde;o no cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento pelo
Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.&nbsp;&nbsp;<U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> <U+00A0><U+00A0><U+00A0><U+00A0></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 16 de
agosto de 2005, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
12.631, de 29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc110254140" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
volume de vendas do com&eacute;rcio varejista apresentou crescimento de 0,4% em maio,
em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, segundo dados da Pesquisa
Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional. Para esse resultado,
contribu&iacute;ram os acr&eacute;scimos de 2,1% nas vendas de M&oacute;veis e eletrodom&eacute;sticos e de
0,9% de Combust&iacute;veis e lubrificantes. O segmento Hipermercados, supermercados,
produtos aliment&iacute;cios, bebidas e fumo, de maior peso na composi&ccedil;&atilde;o do resultado
do com&eacute;rcio varejista, registrou queda de 0,4%, enquanto as vendas de Tecidos,
vestu&aacute;rio e cal&ccedil;ados recuaram 13%. Comparativamente ao dado de maio de 2004,
observou-se expans&atilde;o de 2,7% no volume de vendas, destacando-se o segmento de
M&oacute;veis e eletrodom&eacute;sticos, com acr&eacute;scimo de 18,3%, que repercutiu com maior
intensidade a amplia&ccedil;&atilde;o do cr&eacute;dito. As vendas do segmento de Ve&iacute;culos e motos,
partes e pe&ccedil;as, que n&atilde;o integra a composi&ccedil;&atilde;o do &iacute;ndice geral, cresceram 1,8% no
per&iacute;odo. De janeiro a maio deste ano, o volume de vendas do com&eacute;rcio varejista
aumentou 4,5% em rela&ccedil;&atilde;o ao verificado no mesmo per&iacute;odo de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Indicadores
do desempenho varejista sinalizaram relativa estabilidade para junho. Dados da
Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado do Rio de Janeiro (Fecomercio RJ) mostraram
crescimento de 0,3% nas vendas reais em junho, relativamente ao m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. Segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), as
consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) cresceram 1,1% em junho,
relativamente a maio, na s&eacute;rie dessazonalizada, enquanto aquelas efetuadas ao
sistema Usecheque recuaram 0,8%. No primeiro semestre do ano, esses indicadores
revelaram aumentos de 6,3% e 4,5%, respectivamente, quando comparados ao mesmo
per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Pesquisa
mensal da Fecomercio SP registrou alta de 0,2% no &Iacute;ndice de Confian&ccedil;a do
Consumidor (ICC) em julho, em compara&ccedil;&atilde;o ao n&iacute;vel de junho, como resultado da
expans&atilde;o de 1,1% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e da queda de
0,3% no &Iacute;ndice de Expectativas do Consumidor (IEC).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o
civil e a fabrica&ccedil;&atilde;o dom&eacute;stica de bens de capital cresceram 0,8% e 3,4% em
maio, respectivamente, em compara&ccedil;&atilde;o aos n&iacute;veis observados<U+00A0> no<U+00A0>
m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A importa&ccedil;&atilde;o de bens de capital aumentou
5%, na mesma base de compara&ccedil;&atilde;o. A expans&atilde;o da fabrica&ccedil;&atilde;o dom&eacute;stica de bens de
capital mostrou desacelera&ccedil;&atilde;o nos primeiros meses do ano, movimento que
refletiu, em parte, o expressivo recuo da produ&ccedil;&atilde;o de m&aacute;quinas e pe&ccedil;as
agr&iacute;colas. Ap&oacute;s encerrar 2004 com crescimento de 19,7%, a produ&ccedil;&atilde;o da categoria
apresentou varia&ccedil;&atilde;o de 2,7% no per&iacute;odo de janeiro a maio de 2005, em rela&ccedil;&atilde;o <e0>
de igual per&iacute;odo do ano anterior. A importa&ccedil;&atilde;o desses bens, por outro lado,
mostrou tend&ecirc;ncia de acelera&ccedil;&atilde;o, evidenciada pelo crescimento de 24,3% no ano
at&eacute; maio, ante a expans&atilde;o de 10,2% registrada em 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
cresceu 1,3% em maio, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal,
atingindo novo patamar recorde na s&eacute;rie hist&oacute;rica. A produ&ccedil;&atilde;o da ind&uacute;stria
extrativa aumentou 2%, alcan&ccedil;ando o n&iacute;vel mais alto da s&eacute;rie apurada pelo IBGE,
principalmente, pelos sucessivos acr&eacute;scimos das extra&ccedil;&otilde;es de petr&oacute;leo e min&eacute;rio
de ferro no pa&iacute;s. A produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 1,1%, no
mesmo per&iacute;odo. No ano, at&eacute; maio, a ind&uacute;stria acumulou expans&atilde;o de 4,7%,
resultado dos acr&eacute;scimos de 9,4% na produ&ccedil;&atilde;o extrativa e de 4,4% na ind&uacute;stria
de transforma&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, considerando as s&eacute;ries sazonalmente
ajustadas, revelou que 15 das 23 atividades mostraram crescimento no m&ecirc;s.
Dentre esses, os acr&eacute;scimos mais expressivos para o resultado geral ocorreram
em refino de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool, material eletr&ocirc;nico e equipamentos
de comunica&ccedil;&otilde;es, fumo, m&aacute;quinas e equipamentos, bebidas e ind&uacute;strias
extrativas. As maiores contribui&ccedil;&otilde;es negativas foram registradas nas ind&uacute;strias
de alimentos, metalurgia b&aacute;sica e perfumaria, sab&otilde;es e produtos de limpeza.
Todas as categorias de uso registraram expans&atilde;o produtiva em maio,
destacando-se os acr&eacute;scimos de 3,7% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e
de 3,4% na de bens de capital. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior
peso no resultado global da ind&uacute;stria, cresceu 0,8%, e a de bens de consumo
semi e n&atilde;o dur&aacute;veis, 0,6%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Estat&iacute;sticas
da CNI mostraram recuo de 0,7% nas vendas reais e aumento de 0,5% nas horas
trabalhadas na produ&ccedil;&atilde;o em maio, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
maio de 2004, as vendas reais recuaram 1,5%, e as horas trabalhadas cresceram
7,6%. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 81,8% em maio, na
s&eacute;rie dessazonalizada, aumentando 0,2%, comparativamente ao observado no m&ecirc;s
anterior. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de
utiliza&ccedil;&atilde;o de 82,3%
ficou pr&oacute;ximo ao verificado em maio de 2004, de 82,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Os
indicadores da atividade industrial apontam forte crescimento dessazonalizado
para a produ&ccedil;&atilde;o em junho. Houve expans&atilde;o da produ&ccedil;&atilde;o de autove&iacute;culos no m&ecirc;s,
ap&oacute;s ajuste sazonal, acumulando 15,8% no primeiro semestre de 2005. Tamb&eacute;m, a
expedi&ccedil;&atilde;o de papel&atilde;o ondulado, a carga de energia el&eacute;trica e o &iacute;ndice de
ped&aacute;gios de ve&iacute;culos pesados mostraram crescimento em junho, conforme dados
dessazonalizados.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc110254141" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
O
&iacute;ndice de emprego formal registrou crescimento mensal de 0,4% em maio, ap&oacute;s
ajuste sazonal, de acordo com informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de
maio de 2004, houve expans&atilde;o de 6,1% no emprego formal, com a cria&ccedil;&atilde;o de 1.467
mil empregos l&iacute;quidos no per&iacute;odo. Por segmentos, os maiores crescimentos do
emprego ocorreram no com&eacute;rcio e na ind&uacute;stria de transforma&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do pa&iacute;s, a taxa de desemprego recuou de 10,8% em abril
para 10,2% em maio, situando-se 2 p.p. abaixo da observada em maio de 2004. A
redu&ccedil;&atilde;o mensal da taxa de desemprego decorreu do aumento no n&uacute;mero de trabalhadores
ocupados, 242 mil, e da queda de 5,1% no n&uacute;mero de trabalhadores desocupados,
121 mil pessoas. Em termos absolutos, a Popula&ccedil;&atilde;o Economicamente Ativa (PEA)
teve aumento de 121 mil pessoas e foi estimada em 22,1 milh&otilde;es de pessoas.
Segundo a mesma pesquisa, o rendimento m&eacute;dio real em maio deste ano manteve-se
est&aacute;vel, comparativamente ao registrado em igual m&ecirc;s de 2004. Em rela&ccedil;&atilde;o ao
observado em abril de 2005, entretanto, o rendimento real experimentou queda de
1,5%, o segundo recuo mensal consecutivo. Tal movimento deve-se, em parte, ao
recrudescimento das taxas de infla&ccedil;&atilde;o nesse per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, o contingente de pessoal empregado e a massa salarial real aumentaram
respectivamente 0,1% e 0,9% em maio, ante os n&iacute;veis de abril. Em rela&ccedil;&atilde;o aos
patamares observados em maio de 2004, o pessoal empregado e a massa salarial
real evolu&iacute;ram 5,7% e 9,2%, respectivamente. No ano, at&eacute; maio, comparativamente
ao mesmo per&iacute;odo de 2004, esses &iacute;ndices mostraram acr&eacute;scimos respectivos de
6,5% e 9,1%. </div>

<div>&nbsp;</div>

<div><a name="_Toc110254142" title="Cr&eacute;dito e
inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></a><strong><U+00A0>
</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
aumentou 1,6% em junho. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo evoluiu
2,1%, principalmente pelo comportamento do cr&eacute;dito pessoal, dada a continuidade
da expans&atilde;o das opera&ccedil;&otilde;es consignadas em folha de pagamento, particularmente
com aposentados pelo Instituto Nacional do Seguro Social (INSS). Nas carteiras
destinadas a pessoas jur&iacute;dicas, observou-se expans&atilde;o de 1,9% no saldo das
opera&ccedil;&otilde;es com recursos dom&eacute;sticos e recuo de 0,6% naquelas referenciadas em
moeda estrangeira. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
recuou em junho. Nas opera&ccedil;&otilde;es destinadas a pessoas f&iacute;sicas, a taxa m&eacute;dia
diminuiu 1 p.p., passando para 64,7 % a.a., enquanto, naquelas contratadas com
pessoas jur&iacute;dicas, observou-se recuo de 0,3 p.p., para 33,4% a.a. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
No
sistema financeiro, a taxa de inadimpl&ecirc;ncia recuou 0,4 p.p. em junho,
considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres, situando-se em
7,3%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a propor&ccedil;&atilde;o de atrasos nas opera&ccedil;&otilde;es
contratadas alcan&ccedil;ou 12,2% em junho, 0,7 p.p. inferior <e0> do m&ecirc;s anterior. Em
rela&ccedil;&atilde;o aos cr&eacute;ditos contratados com pessoas jur&iacute;dicas, a taxa de inadimpl&ecirc;ncia
passou de 3,5% em maio para 3,4% em junho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, passou de 7,4% em
maio para 5,1% em junho. Esse resultado decorreu da expans&atilde;o de 2,9% no n&uacute;mero
de registros cancelados e da queda de 4% no n&uacute;mero de novos registros no m&ecirc;s.
No primeiro semestre, a taxa m&eacute;dia de inadimpl&ecirc;ncia subiu para 6,4%, ante a de
5,7% no mesmo per&iacute;odo de 2004, sobretudo pela desacelera&ccedil;&atilde;o dos registros
cancelados, em face da menor propens&atilde;o dos credores em oferecer prazos mais
dilatados para regularizar a situa&ccedil;&atilde;o dos devedores. </div>

<div>&nbsp;</div>

<div><a name="_Toc110254143" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Os
indicadores da economia internacional recentemente divulgados evidenciam
crescimento sustent&aacute;vel, em especial nos Estados Unidos e na China, e
recupera&ccedil;&atilde;o moderada na &Aacute;rea do Euro e Jap&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Nos
Estados Unidos, os &uacute;ltimos dados de produ&ccedil;&atilde;o industrial, emprego, confian&ccedil;a do
consumidor e vendas no varejo refor&ccedil;am a percep&ccedil;&atilde;o de que o n&iacute;vel de atividade
da economia permanece aquecido, acima das previs&otilde;es estabelecidas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Na
&Aacute;rea do Euro, a economia deu sinais de recupera&ccedil;&atilde;o no primeiro trimestre do
ano, crescendo 0,5% frente ao trimestre anterior e 1,4% em rela&ccedil;&atilde;o ao mesmo
per&iacute;odo do ano anterior. O grau de confian&ccedil;a dos empres&aacute;rios dos doze pa&iacute;ses
que compartilham o euro subiu em junho pela primeira vez em nove meses, e o
&iacute;ndice correlato da produ&ccedil;&atilde;o industrial se elevou, ajudado pela deprecia&ccedil;&atilde;o da
moeda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Os
atentados terroristas em Londres n&atilde;o afetaram o ambiente econ&ocirc;mico. O impacto
inicial limitou-se aos mercados financeiros, em especial os burs&aacute;teis, mas foi
prontamente absorvido, e os neg&oacute;cios voltaram a transcorrer normalmente. As
bolsas europ&eacute;ias registraram queda significativa no dia dos ataques, mas n&atilde;o
houve efeitos mais fortes sobre os pre&ccedil;os dos ativos nos Estados Unidos e nos
mercados emergentes, que voltaram a se recuperar ap&oacute;s o impacto inicial das
not&iacute;cias.</div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">47.</span>
De
maneira geral, o quadro inflacion&aacute;rio permanece sob controle. Nos Estados
Unidos, o resultado do &iacute;ndice de infla&ccedil;&atilde;o ao consumidor (CPI) referente ao m&ecirc;s
de junho apresentou varia&ccedil;&atilde;o nula (0%), enquanto o &iacute;ndice de infla&ccedil;&atilde;o ao
produtor (PPI) ficou est&aacute;vel em junho na compara&ccedil;&atilde;o mensal, apesar do alto
pre&ccedil;o internacional do petr&oacute;leo. No Reino Unido, o &iacute;ndice de pre&ccedil;os ao
consumidor registrou alta de 2% em junho, ante junho do ano passado, 0,1 ponto
percentual acima do previsto. Assim, n&atilde;o se vislumbra mudan&ccedil;a nas posturas das
pol&iacute;ticas monet&aacute;rias das principais economias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
No
mercado de petr&oacute;leo, as cota&ccedil;&otilde;es permanecem elevadas, com grande volatilidade,
em fun&ccedil;&atilde;o, principalmente, das divulga&ccedil;&otilde;es das estimativas de estoques do
produto e derivados nos Estados Unidos, al&eacute;m das tens&otilde;es geopol&iacute;ticas nas
regi&otilde;es produtoras.</div>

<div>&nbsp;</div>

<div><a name="_Toc110254144" title="Com&eacute;rcio exterior e
reservas internacionais"><strong>Com&eacute;rcio exterior e
reservas internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Os
resultados do com&eacute;rcio exterior trouxeram novos valores recordes para meses de
junho e para o per&iacute;odo de doze meses encerrado em junho. No m&ecirc;s, a balan&ccedil;a
comercial registrou super&aacute;vit recorde de US$4 bilh&otilde;es. Em doze meses, o saldo
comercial e a corrente de com&eacute;rcio, tamb&eacute;m recordes, alcan&ccedil;aram,
respectivamente, US$38,3 bilh&otilde;es e US$175,4 bilh&otilde;es, representando acr&eacute;scimos
de 30,4% e 27,6% sobre o per&iacute;odo anterior equivalente. Em julho, o saldo de
US$2,7 bilh&otilde;es apurado nos onze primeiros dias &uacute;teis do m&ecirc;s apresentou
varia&ccedil;&otilde;es de 28% e de 10,6%, respectivamente, nas exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es,
ante valores m&eacute;dios observados em julho de 2004.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
As
exporta&ccedil;&otilde;es alcan&ccedil;aram, pela primeira vez, o patamar de US$10,2 bilh&otilde;es em
junho, e apresentaram a segunda maior m&eacute;dia di&aacute;ria j&aacute; registrada, US$464
milh&otilde;es, crescimento de 4,4%, comparativamente <e0> de junho de 2004. Os embarques
de manufaturados e semimanufaturados foram recordes para meses de junho, em
decorr&ecirc;ncia tanto de aumento nas quantidades, como nos pre&ccedil;os externos de
importantes itens da pauta de exporta&ccedil;&atilde;o. O recuo das exporta&ccedil;&otilde;es de produtos
b&aacute;sicos decorreu dos menores embarques de petr&oacute;leo, de soja em gr&atilde;o e de farelo
de soja, al&eacute;m da queda nas cota&ccedil;&otilde;es internacionais do complexo soja. Dando
continuidade <e0> diversifica&ccedil;&atilde;o da pauta brasileira, observada nos &uacute;ltimos dois
anos, outros produtos com pequena participa&ccedil;&atilde;o t&ecirc;m apresentado significativa
amplia&ccedil;&atilde;o de vendas. No primeiro semestre de 2005, destaque-se, ainda, a
expans&atilde;o das exporta&ccedil;&otilde;es para todas as regi&otilde;es, mesmo para a &Aacute;sia, a despeito
do recuo nas vendas para a China.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
As
importa&ccedil;&otilde;es atingiram US$6,2 bilh&otilde;es, segundo maior valor mensal j&aacute; registrado,
representando acr&eacute;scimo de 6,6%, em termos de m&eacute;dias di&aacute;rias, comparativamente
aos valores ocorridos em junho de 2004. Todas as categorias de produtos de
importa&ccedil;&atilde;o registraram expans&atilde;o, comparativamente ao resultado de junho de
2004. No primeiro semestre, houve<U+00A0>
aumentos de 27,2% em bens de capital, 20,5% em bens de consumo, 18,3% em
mat&eacute;rias-primas e bens intermedi&aacute;rios e 17,3% em combust&iacute;veis e lubrificantes,
considerados os valores de igual per&iacute;odo do ano anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Ao
final de junho, as reservas internacionais situaram-se em US$59,9 bilh&otilde;es,
redu&ccedil;&atilde;o de US$824 milh&otilde;es ante a posi&ccedil;&atilde;o registrada no final de maio. As
reservas l&iacute;quidas ajustadas atingiram US$40,5 bilh&otilde;es, com expans&atilde;o de US$1,3
bilh&atilde;o, na mesma base de compara&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc110254145" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de junho, a curva de juros apresentou
recuo em toda a sua extens&atilde;o. Esse movimento deveu-se principalmente ao
decl&iacute;nio dos &iacute;ndices de infla&ccedil;&atilde;o ao consumidor, <e0> defla&ccedil;&atilde;o apontada pelos IGPs,
<e0> queda nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, tanto para o ano de 2005, quanto para 12
meses <e0> frente, e <e0> aprecia&ccedil;&atilde;o do real. A combina&ccedil;&atilde;o desses fatores levou a
curva de juros a assumir inclina&ccedil;&atilde;o negativa tamb&eacute;m nos prazos mais curtos,
traduzindo a expectativa por parte do mercado de que o ciclo de relaxamento da
pol&iacute;tica monet&aacute;ria deva come&ccedil;ar proximamente. A redu&ccedil;&atilde;o das taxas de juros
referentes aos prazos mais longos acompanhou a melhora do risco-pa&iacute;s, tendo em
vista um cen&aacute;rio externo no qual as condi&ccedil;&otilde;es de liquidez favor&aacute;veis <e0>s
economias emergentes n&atilde;o parecem amea&ccedil;adas, a n&atilde;o ser pela volatilidade do
pre&ccedil;o do petr&oacute;leo. Entre 15 de junho e 20 de julho, as taxas de um, de tr&ecirc;s e
de seis meses, de um ano e de dois anos reduziram-se em 0,13 p.p, 0,27 p.p,
0,42 p.p, 0,25 p.p. e 0,19 p.p, respectivamente. A taxa real de juros medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para
os pr&oacute;ximos doze meses recuou de 12,52% para 12,43%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Em
julho, o resgate l&iacute;quido de instrumentos cambiais, inclu&iacute;dos os vencimentos de
juros, foi de cerca de US$49 milh&otilde;es. Em 2005, o resgate l&iacute;quido acumulado,
inclu&iacute;dos os vencimentos de juros, atingiu aproximadamente US$15,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Entre
as reuni&otilde;es do Copom de junho e de julho, o Tesouro Nacional captou R$33,8
bilh&otilde;es em leil&otilde;es de venda de t&iacute;tulos de rendimento prefixado: R$33 bilh&otilde;es mediante
a venda de LTN de vencimento em 2006 e 2007 e R$798 milh&otilde;es com a coloca&ccedil;&atilde;o de
NTN-F de vencimento em 2010 e 2012. Os leil&otilde;es de venda de LFT, de vencimento
em 2008 e 2009, realizados em quatro ocasi&otilde;es, movimentaram o equivalente a
R$12,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Na
administra&ccedil;&atilde;o da liquidez, o Banco Central interveio por meio de opera&ccedil;&otilde;es
compromissadas prefixadas semanais, com prazo de tr&ecirc;s meses, e de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, dezenove tomadoras e duas doadoras de
recursos. Al&eacute;m disso, realizou opera&ccedil;&otilde;es de nivelamento da liquidez ao final do
dia. O excesso de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo de at&eacute;
trinta dias alcan&ccedil;ou a m&eacute;dia de R$12,7 bilh&otilde;es e, por opera&ccedil;&otilde;es com prazo de
tr&ecirc;s meses, a m&eacute;dia de R$35,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Com o
intuito de reduzir o excedente previsto de liquidez banc&aacute;ria para o terceiro e
para o quarto trimestres, o Banco Central realizou leil&otilde;es de venda de LTN de
sua carteira conjugada <e0> compra de t&iacute;tulos de prazo mais curto a pre&ccedil;o
preestabelecido. Em 22/6, vendeu LTN de vencimento em outubro de 2005,
recebendo em pagamento LTN resgat&aacute;veis em julho. Em 6/7, 13/7 e 20/7 fez
opera&ccedil;&otilde;es da mesma natureza, que tiveram por objeto as LTN de vencimento em
janeiro de 2006 e em outubro de 2005. O volume financeiro total dessas
opera&ccedil;&otilde;es foi de R$7,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Em
junho, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou
2%, somando-se aos juros apropriados a coloca&ccedil;&atilde;o l&iacute;quida de R$5,7 bilh&otilde;es em
t&iacute;tulos. A parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial registrou nova redu&ccedil;&atilde;o,
de 4,3%, no final de maio, para 4,1%, no final de junho, em conseq&uuml;&ecirc;ncia da
aprecia&ccedil;&atilde;o cambial.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
