<!-- Antes da Trilha 19:23:55 --><!-- Depois da Trilha 19:23:55 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050817111.asp" >
<title>111&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM111"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/08/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>111&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>111&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM111;-->
<!--TAG_DATA_PUBLICACAO=2005-08-25;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc112671309" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc112671310" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc112671311" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc112671312" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc112671313" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc112671314" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc112671315" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc112671316" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc112671317" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 16 e 17/8/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (16/8)
e do 20&ordm; andar (17/8) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (16/8) e 16h30 (17/8)</div>

<div><strong>Hor&aacute;rio
de t&eacute;rmino:</strong> 19h15
(16/8) e 18h30 (17/8)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de
Campos Meirelles <U+0096> Presidente</div>

<div>Afonso
Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre
Schwartsman </div>

<div>Antonio Gustavo
Matos do Vale</div>

<div>Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos
presentes no dia 16)</strong></div>

<div>Altamir
Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Ivan Lu&iacute;s
Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Radjalma
Costa <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro
Ramos Fachada <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo
Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia
17) </div>

<div>Daso
Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 16)</strong></div>

<div>Alexandre
Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>Fl&aacute;vio
Pinheiro de Melo <U+0096>
Consultor da Diretoria</div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671309" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
despeito do aumento sazonal dos &iacute;ndices de pre&ccedil;os ao consumidor em julho, a
an&aacute;lise do conjunto de resultados daquele m&ecirc;s mostra continuidade do processo
de arrefecimento da infla&ccedil;&atilde;o, como decorr&ecirc;ncia da desacelera&ccedil;&atilde;o na maior parte
dos seus itens, bem como da retra&ccedil;&atilde;o de pre&ccedil;os importantes, como a observada no
grupo alimenta&ccedil;&atilde;o. As discretas varia&ccedil;&otilde;es positivas dos &iacute;ndices de pre&ccedil;os ao consumidor
refletiram, sobretudo, os reajustes localizados em itens monitorados, como
telefone fixo, gasolina e plano de sa&uacute;de. No atacado, a varia&ccedil;&atilde;o negativa dos
&iacute;ndices, pelo terceiro m&ecirc;s consecutivo, resultou tanto do comportamento dos
pre&ccedil;os agr&iacute;colas quanto dos industriais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) registrou alta de 0,25% em
julho, ap&oacute;s a queda de 0,02% observada em junho, acumulando eleva&ccedil;&otilde;es de 3,42%
no ano, at&eacute; julho, e de 6,57% nos &uacute;ltimos doze meses. A principal contribui&ccedil;&atilde;o
para o resultado do m&ecirc;s veio do aumento de 4,21% na tarifa de telefone fixo,
que respondeu por 0,14 p.p. do resultado mensal do IPCA. Os pre&ccedil;os monitorados,
com alta de 0,84%, foram respons&aacute;veis por toda a varia&ccedil;&atilde;o do IPCA no m&ecirc;s, uma
vez que o conjunto de pre&ccedil;os livres manteve-se est&aacute;vel em julho. A queda dos
pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas, de 0,77%, compensou os aumentos
discretos de outros grupos do &iacute;ndice, respondendo pela estabilidade dos pre&ccedil;os
livres no per&iacute;odo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span>
O
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) recuou 0,4% em julho,
registrando varia&ccedil;&atilde;o negativa pelo terceiro m&ecirc;s consecutivo. No ano, at&eacute; julho,
o IGP-DI acumulou varia&ccedil;&atilde;o de 1,12%, e, nos &uacute;ltimos doze meses findos em julho,
de 4,88%. Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br) variou 0,13% no m&ecirc;s, ap&oacute;s queda de 0,05% em junho,
principalmente pela eleva&ccedil;&atilde;o do grupo habita&ccedil;&atilde;o, devido ao aumento da tarifa de
telefone fixo. A eleva&ccedil;&atilde;o do &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC)
atingiu 0,11% em julho, ante 0,76% no m&ecirc;s anterior, sobretudo pelo esvaziamento
do impacto da eleva&ccedil;&atilde;o dos custos da m&atilde;o-de-obra, que afetou o INCC em maio e
em junho. Em julho, o &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna
(IPA-DI) registrou varia&ccedil;&atilde;o negativa pelo terceiro m&ecirc;s consecutivo, -0,69%,
acumulando queda de 0,53% no ano e aumento de 3,84% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O novo
recuo do IPA-DI em julho refletiu tanto a redu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, como
dos industriais. O IPA-agr&iacute;cola variou -1,6%, ante a queda de 0,98% em junho,
pela redu&ccedil;&atilde;o dos pre&ccedil;os no grupo animais e derivados e pela intensifica&ccedil;&atilde;o da
queda dos pre&ccedil;os de lavouras para exporta&ccedil;&atilde;o. Destaque-se que as taxas dos
grupos legumes e frutas e cereais <i>e gr&atilde;os</i> mostraram-se positivas no m&ecirc;s,
revertendo tend&ecirc;ncia do bimestre anterior. O arrefecimento da queda dos pre&ccedil;os
industriais, -0,38% em julho, ante -0,71% em junho, foi influenciado pelo
comportamento dos pre&ccedil;os dos combust&iacute;veis e lubrificantes, que apresentaram
alta de 1,78% em julho, ap&oacute;s recuos de 1,1% em maio e de 0,12% em junho. Outros
segmentos importantes da ind&uacute;stria de transforma&ccedil;&atilde;o, como produtos alimentares,
metal&uacute;rgica e produtos de mat&eacute;ria pl&aacute;stica continuaram com varia&ccedil;&otilde;es negativas
de pre&ccedil;os. Considerando o IPA-DI segundo os tr&ecirc;s est&aacute;gios de processamento, a
tend&ecirc;ncia de queda de pre&ccedil;os em julho abrangeu tanto os pre&ccedil;os dos bens finais
como dos bens intermedi&aacute;rios e das mat&eacute;rias-primas brutas, a despeito da
revers&atilde;o dos pre&ccedil;os dos combust&iacute;veis para consumo e para a produ&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado pelo m&eacute;todo das m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se em 0,45%, ante 0,49% no m&ecirc;s
anterior, e totalizou 7,4% em doze meses. A mesma medida para o n&uacute;cleo,
calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de
0,26% em junho para 0,31% em julho, com aumento acumulado de 6,08% em doze
meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os
monitorados ficou praticamente est&aacute;vel em julho, 0,37%, ante 0,36% em junho. Em
doze meses, essa medida de n&uacute;cleo do IPCA acumulou varia&ccedil;&atilde;o de 6,87%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,3% em julho, o menor
resultado mensal desde outubro de 2000. No ano, at&eacute; julho, o indicador variou
3,61%, totalizando alta de 5,83% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
&iacute;ndice de difus&atilde;o do IPCA mostrou expressiva redu&ccedil;&atilde;o do n&uacute;mero de itens que
registraram varia&ccedil;&otilde;es positivas em julho, 53,7%, ante 61,7% no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc112671310" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
Os
choques identificados e os impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para os reajustes totais nos pre&ccedil;os da gasolina e de g&aacute;s de botij&atilde;o
para 2005 foram mantidas em valor igual ao da reuni&atilde;o anterior: 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> em rela&ccedil;&atilde;o
<e0>s tarifas de telefonia fixa, as proje&ccedil;&otilde;es de reajustes para o acumulado em
2005 foram reduzidas em 0,4 p.p., passando de 6,5% na reuni&atilde;o de julho para 6,1% na de agosto. As
proje&ccedil;&otilde;es para tarifas de energia el&eacute;trica residencial foram mantidas em 8,2%
para o ano de 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> considerando
todo o conjunto de itens administrados por contrato e monitorados, com peso de
29,6% no IPCA de julho, o Copom manteve a proje&ccedil;&atilde;o de 7,0% para a varia&ccedil;&atilde;o dos
pre&ccedil;os em 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> a proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para o ano de 2006
foi mantida em 5,7%. Os itens para os quais se disp&otilde;e de maiores informa&ccedil;&otilde;es,
em fun&ccedil;&atilde;o de os reajustes para 2005 j&aacute; terem sido efetivados, foram projetados
individualmente. No que se refere aos demais itens, as proje&ccedil;&otilde;es continuam
baseadas no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, que
considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e
infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de -83
p.b. no terceiro trimestre de 2005 e alcan&ccedil;a 35 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e em 2006. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
A
partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa
de juros em 19,75% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que
prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,35), concluiu-se que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o se encontram acima do objetivo de 5,1% para 2005 e abaixo
do centro da meta em 2006. No cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
para a taxa de c&acirc;mbio e para a taxa Selic esperadas por agentes do mercado na
v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) do Banco Central
do Brasil, as proje&ccedil;&otilde;es se encontram acima tanto do objetivo de 5,1% para 2005,
quanto da meta de 4,5% para 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A varia&ccedil;&atilde;o do IPCA em julho indicou a continuidade do
processo de acomoda&ccedil;&atilde;o da infla&ccedil;&atilde;o em n&iacute;veis inferiores aos verificados nos
primeiros meses do ano, apesar de ter apresentado eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o a junho. No trimestre maio<U+0096>julho a infla&ccedil;&atilde;o
medida pelo IPCA acumulou 0,72%, contra 2,08% no trimestre fevereiro<U+0096>abril. Com a
varia&ccedil;&atilde;o de 0,25% registrada em julho, a infla&ccedil;&atilde;o acumulada em doze meses pelo
IPCA caiu para 6,57%, 0,70 p.p. abaixo do valor de junho e 1,5% abaixo do pico
recente atingido em abril. Tal como no m&ecirc;s anterior, houve estabilidade dos
pre&ccedil;os livres e o resultado se deveu exclusivamente ao crescimento dos pre&ccedil;os
administrados, em particular da telefonia fixa. Os pre&ccedil;os dos bens
comercializ&aacute;veis sofreram queda de maior intensidade, contrabalan&ccedil;ada pela
acelera&ccedil;&atilde;o dos pre&ccedil;os dos bens n&atilde;o comercializ&aacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A
acomoda&ccedil;&atilde;o da infla&ccedil;&atilde;o em n&iacute;veis mais baixos &eacute; vis&iacute;vel tamb&eacute;m no comportamento
dos n&uacute;cleos de infla&ccedil;&atilde;o. Embora ainda permane&ccedil;a com a maior varia&ccedil;&atilde;o acumulada
no ano e nos &uacute;ltimos doze meses, entre as tr&ecirc;s medidas acompanhadas pelo Copom,
o n&uacute;cleo com suaviza&ccedil;&atilde;o de itens preestabelecidos desacelerou novamente, apesar
do componente inercial impl&iacute;cito em sua constru&ccedil;&atilde;o. O n&uacute;cleo por exclus&atilde;o, por
sua vez, manteve-se est&aacute;vel em rela&ccedil;&atilde;o a junho. Finalmente, o n&uacute;cleo sem
suaviza&ccedil;&atilde;o, que continua registrando a menor varia&ccedil;&atilde;o acumulada, tanto em 2005,
quanto nos &uacute;ltimos doze meses, apresentou pequena acelera&ccedil;&atilde;o em julho. De
qualquer maneira, com a desacelera&ccedil;&atilde;o em maio e em junho e com a relativa
estabilidade em julho, as medidas subjacentes de infla&ccedil;&atilde;o registraram novamente
queda nos valores acumulados nos &uacute;ltimos doze meses e se aproximaram ainda mais
de valores compat&iacute;veis com a trajet&oacute;ria de metas de infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
O
IGP-DI apresentou defla&ccedil;&atilde;o pelo terceiro m&ecirc;s consecutivo, registrando queda de
0,40% em julho. Uma vez mais, esse comportamento foi explicado pelo expressivo
decl&iacute;nio do IPA-DI, que registrou defla&ccedil;&atilde;o de 0,69%, reduzindo, de junho para
julho, a alta acumulada em doze meses de 5,97% para 3,84%. O novo recuo no IPA
refletiu tanto a redu&ccedil;&atilde;o dos pre&ccedil;os dos bens de consumo, inclusive dur&aacute;veis,
quanto dos bens de produ&ccedil;&atilde;o. Dados do &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Mercado (IGP-M)
para o primeiro dec&ecirc;ndio de agosto assinalam o quarto, e maior, recuo em quatro
meses. Esse movimento combinou ligeiro aprofundamento na queda dos pre&ccedil;os dos
produtos industriais e forte intensifica&ccedil;&atilde;o da queda dos pre&ccedil;os dos produtos
agr&iacute;colas. Tanto no ano de 2005 como nos &uacute;ltimos doze meses, os &iacute;ndices gerais
de pre&ccedil;os registram varia&ccedil;&otilde;es inferiores <e0> do IPCA. Dessa forma, acumulam-se
evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente dos pre&ccedil;os no atacado, com efeitos
favor&aacute;veis sobre a varia&ccedil;&atilde;o dos pre&ccedil;os ao consumidor. Conforme destacado nas
Notas de reuni&otilde;es passadas do Copom, a intensidade de tais efeitos nos pr&oacute;ximos
meses, bem como sua pr&oacute;pria continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas
da demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
A
produ&ccedil;&atilde;o industrial cresceu 1,6% em junho, em termos dessazonalizados, em
rela&ccedil;&atilde;o a maio, resultado que ratificou a tend&ecirc;ncia sugerida pelos indicadores
antecedentes e coincidentes da s&eacute;rie. O desempenho de junho fez com que, pelo
segundo m&ecirc;s consecutivo, a produ&ccedil;&atilde;o industrial atingisse um novo m&aacute;ximo
hist&oacute;rico. Trata-se da quarta alta mensal seguida, elevando para 5% o
crescimento acumulado no ano. Considerando-se uma s&eacute;rie mais est&aacute;vel, de m&eacute;dias
m&oacute;veis trimestrais, o n&iacute;vel de produ&ccedil;&atilde;o tamb&eacute;m registrou um m&aacute;ximo hist&oacute;rico
pelo segundo m&ecirc;s consecutivo, com crescimento de 1% em rela&ccedil;&atilde;o a maio. Nos
&uacute;ltimos doze meses, a produ&ccedil;&atilde;o industrial registrou eleva&ccedil;&atilde;o de 6,7%. Os
indicadores antecedentes e coincidentes da s&eacute;rie apontam queda da produ&ccedil;&atilde;o
industrial em julho, mas continuidade do crescimento na s&eacute;rie de m&eacute;dias m&oacute;veis
trimestrais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se
a composi&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, todas as categorias de uso registraram
crescimento, repetindo o comportamento observado em maio. Os destaques
ocorreram, novamente, na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, com crescimento
de 8,1%; e de bens de capital, com crescimento de 4,2%. O menor crescimento, de
0,7% em termos dessazonalizados, ocorreu na produ&ccedil;&atilde;o de bens de consumo semi e
n&atilde;o-dur&aacute;veis. Ap&oacute;s ter exibido maior volatilidade no in&iacute;cio do ano, a produ&ccedil;&atilde;o
de bens de capital aumentou pelo segundo m&ecirc;s consecutivo e acumula crescimento
de 3,8% em 2005. O aumento expressivo na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis
representou o quinto m&ecirc;s consecutivo de crescimento e elevou a expans&atilde;o
acumulada no ano para 16,7%. Com o desempenho de junho, as s&eacute;ries de m&eacute;dias
m&oacute;veis trimestrais mostraram eleva&ccedil;&atilde;o de 1,9% para a produ&ccedil;&atilde;o de bens de
capital e de 4,2% para a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, atingindo em
ambos os casos novos m&aacute;ximos hist&oacute;ricos. Para os bens semi e n&atilde;o dur&aacute;veis o
crescimento se deu pelo segundo m&ecirc;s consecutivo, com a expans&atilde;o alcan&ccedil;ando 6,7%
nos seis primeiros meses de 2005, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004, e 0,4%
em rela&ccedil;&atilde;o a maio na s&eacute;rie de m&eacute;dia m&oacute;vel trimestral. Os resultados de junho
mostram maior regularidade e dissemina&ccedil;&atilde;o do crescimento entre categorias, em
rela&ccedil;&atilde;o ao desempenho verificado nos primeiros meses do ano, e ratificam as
perspectivas favor&aacute;veis sinalizadas pela evolu&ccedil;&atilde;o da s&eacute;rie agregada de produ&ccedil;&atilde;o
industrial. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">16.</span>
No
mercado de trabalho, os n&uacute;meros relativos a junho confirmam o bom desempenho
que vem se verificando ao longo do corrente ano. Segundo pesquisa do Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE), a taxa de desocupa&ccedil;&atilde;o para o m&ecirc;s
de junho foi estimada em 9,4%, o menor n&iacute;vel da s&eacute;rie iniciada em outubro de
2001, e 2,3 pontos percentuais inferior ao valor registrado em junho de 2004. A
popula&ccedil;&atilde;o ocupada aumentou 3,7% no primeiro semestre, em compara&ccedil;&atilde;o com o mesmo
per&iacute;odo de 2004. Em junho, ap&oacute;s dois meses em queda, o rendimento m&eacute;dio real
habitual das pessoas ocupadas cresceu 1,5%, no confronto com o m&ecirc;s anterior. O
emprego na ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 0,1% em junho, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco Central,
dando continuidade <e0> trajet&oacute;ria de crescimento iniciada em janeiro de 2004. A massa
salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o subiu 0,5% em junho e acumula
crescimento de 9,0% no ano. O emprego formal, computado pelo Minist&eacute;rio do
Trabalho e Emprego (MTE), tamb&eacute;m continua em trajet&oacute;ria de expans&atilde;o. Com a
cria&ccedil;&atilde;o de 195.536 postos de trabalho em junho, a gera&ccedil;&atilde;o de emprego formal
totaliza quase um milh&atilde;o de novas vagas em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
As
vendas no com&eacute;rcio varejista aumentaram 1,2% em junho, segundo dados
dessazonalizados do IBGE, perfazendo uma expans&atilde;o acumulada de 4,6% em 2005.
Como em meses anteriores, e em linha com o comportamento da produ&ccedil;&atilde;o industrial
em meses recentes, o crescimento foi liderado pelas vendas de m&oacute;veis e
eletrodom&eacute;sticos, que aumentaram 4,3% em junho. O comportamento favor&aacute;vel das
vendas foi atestado tamb&eacute;m pela revis&atilde;o por parte do IBGE dos dados de maio,
que passaram a mostrar um crescimento dessazonalizado de 1,2%, ante os 0,4%
registrados originalmente. Com esse resultado, a m&eacute;dia m&oacute;vel trimestral da
s&eacute;rie mostra agora crescimento de 0,9% em junho em rela&ccedil;&atilde;o a maio. A revis&atilde;o
dos dados de maio fez com que todas as atividades, com exce&ccedil;&atilde;o de tecidos,
vestu&aacute;rio e cal&ccedil;ados, passassem a registrar crescimento nos &uacute;ltimos dois meses.
No caso dos hiper e supermercados a revis&atilde;o dos dados de maio transformou uma
queda de 0,4% em eleva&ccedil;&atilde;o de 0,7%. Tal como no caso da produ&ccedil;&atilde;o industrial, os
dados de junho das vendas no com&eacute;rcio varejista apontam maior regularidade e
dissemina&ccedil;&atilde;o do crescimento e, juntamente com o comportamento do emprego, da
renda e do cr&eacute;dito, sugerem perspectivas favor&aacute;veis para os pr&oacute;ximos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
De acordo com dados da CNI, dessazonalizados pelo
Banco Central, a utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o voltou
a subir em junho, atingindo 82,8%. Esse n&iacute;vel se equipara ao registrado no
in&iacute;cio de 2005, e, pela primeira vez no ano, a utiliza&ccedil;&atilde;o da capacidade cresce
por dois meses consecutivos. Dessa forma, ap&oacute;s um intervalo de acomoda&ccedil;&atilde;o em
patamares historicamente elevados da utiliza&ccedil;&atilde;o de capacidade, pode-se
vislumbrar para o segundo semestre um cen&aacute;rio em que a capacidade ociosa se
estreite ainda mais. Conforme ressaltado nas Notas das &uacute;ltimas reuni&otilde;es do
Copom, em ambiente onde persiste elevada utiliza&ccedil;&atilde;o da capacidade instalada em
termos hist&oacute;ricos, a trajet&oacute;ria da infla&ccedil;&atilde;o depender&aacute; dos desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. O indicador de investimento representado
pela absor&ccedil;&atilde;o de bens de capital registrou expans&atilde;o de 2,5% em junho e de 4,3%
no primeiro semestre. A despeito das bases de compara&ccedil;&atilde;o consideravelmente
elevadas, ap&oacute;s a forte expans&atilde;o dos investimentos observada ao longo de 2004, o
indicador sinaliza, na margem, ritmo intenso de expans&atilde;o, em especial das
importa&ccedil;&otilde;es de bens de capital, que cresceram 28,3% em volume at&eacute; julho, quando
comparadas ao mesmo per&iacute;odo de 2004. O comportamento da produ&ccedil;&atilde;o de bens de
capital, com crescimento dessazonalizado de 5,2% em maio e de 4,2% em junho,
tamb&eacute;m refor&ccedil;a essa tend&ecirc;ncia de recupera&ccedil;&atilde;o dos investimentos. Embora estejam
se consolidando as evid&ecirc;ncias de recupera&ccedil;&atilde;o do ritmo de investimento, o
desempenho da oferta agregada nos pr&oacute;ximos trimestres continuar&aacute; sendo um foco
importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica prospectiva da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
No
com&eacute;rcio exterior, o estabelecimento de recordes foi a norma por mais um m&ecirc;s.
Em julho, registraram-se os m&aacute;ximos das s&eacute;ries hist&oacute;ricas de exporta&ccedil;&otilde;es e do
saldo na balan&ccedil;a comercial, consolidando as expectativas de que, em 2005, o
com&eacute;rcio com o resto do mundo tenha desempenho superior ao do ano passado. O
saldo acumulado em doze meses at&eacute; julho alcan&ccedil;ou US$39,9 bilh&otilde;es, elevando-se
na margem em mais de US$1,5 bilh&atilde;o. Nos doze meses encerrados em julho, as
exporta&ccedil;&otilde;es cresceram 26,2% em valor, em rela&ccedil;&atilde;o aos doze meses anteriores,
apresentando desacelera&ccedil;&atilde;o no crescimento na margem. No mesmo crit&eacute;rio de
compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es aumentaram 24,5%. Na margem, as importa&ccedil;&otilde;es v&ecirc;m se
desacelerando mais do que as exporta&ccedil;&otilde;es, a despeito da eleva&ccedil;&atilde;o significativa
dos pre&ccedil;os do petr&oacute;leo, exce&ccedil;&atilde;o feita <e0>s importa&ccedil;&otilde;es de bens de capital, cujo
crescimento em valor nos &uacute;ltimos doze meses acelerou para 24%, o maior desde
mar&ccedil;o de 1998. O bom desempenho dos saldos comerciais no per&iacute;odo de doze meses
encerrado em julho proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$13,4
bilh&otilde;es, equivalente a 1,9% do PIB. Os dados indicam que a demanda externa
continua contribuindo para a expans&atilde;o da economia de forma mais importante do
que se imaginava no in&iacute;cio deste ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
No &acirc;mbito
dos mercados financeiros internacionais, a volatilidade permaneceu
relativamente elevada, e n&atilde;o houve altera&ccedil;&atilde;o significativa em rela&ccedil;&atilde;o ao
cen&aacute;rio considerado por ocasi&atilde;o da reuni&atilde;o de julho do Copom. A mudan&ccedil;a no
regime cambial na China, longamente antecipada pelos mercados de capitais
internacionais, ocorreu sem que fossem registrados impactos significativos
sobre a din&acirc;mica dos principais ativos financeiros. O pr&ecirc;mio de risco-Brasil
recuou para n&iacute;veis pr&oacute;ximos aos m&iacute;nimos hist&oacute;ricos observados em outubro de
1997, mas esse movimento n&atilde;o se sustentou. A oscila&ccedil;&atilde;o do pr&ecirc;mio de
risco-Brasil foi acompanhada por movimento similar da taxa de c&acirc;mbio. As
condi&ccedil;&otilde;es de liquidez e a estabilidade dos mercados continuam sujeitas ao
quadro macroecon&ocirc;mico nos pa&iacute;ses industrializados, especialmente nos Estados
Unidos, e <e0> poss&iacute;vel resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve</i>
(Fed) <e0> sua evolu&ccedil;&atilde;o. De maneira geral, os indicadores recentes sugerem
perspectivas favor&aacute;veis no sentido de que o Fed prossiga em sua pol&iacute;tica de
aumento moderado nas taxas de juros. Um fator de preocupa&ccedil;&atilde;o adicional est&aacute;
associado aos desequil&iacute;brios nas contas externas de algumas das principais
economias mundiais e <e0> possibilidade de que eventuais ajustes em suas
trajet&oacute;rias determinem grandes flutua&ccedil;&otilde;es cambiais. Apesar desse quadro, no
qual h&aacute; incertezas relevantes, o Copom continua atribuindo baixa probabilidade
a um quadro de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">21.</span>
A
principal preocupa&ccedil;&atilde;o no que diz respeito ao ambiente internacional &eacute; a forte
alta dos pre&ccedil;os do petr&oacute;leo. Seu recrudescimento recente refor&ccedil;a temores de que
esses pre&ccedil;os possam atingir picos mais elevados do que se contemplava at&eacute; h&aacute;
pouco como o cen&aacute;rio mais prov&aacute;vel, e que, mesmo depois de uma eventual
revers&atilde;o dessas m&aacute;ximas, sustentem-se por mais tempo em um n&iacute;vel acima do que
vinha sendo prognosticado. Como em meses anteriores, as previs&otilde;es sobre a
trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas por grande
incerteza, o que levou o Comit&ecirc; a manter em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de
que n&atilde;o haver&aacute; reajuste nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis em 2005. Esse
cen&aacute;rio tem sido mantido por encontrar suporte em avalia&ccedil;&otilde;es que sublinham o
papel de elementos especulativos nas oscila&ccedil;&otilde;es recentes de pre&ccedil;os, que
poderiam retroceder em breve mesmo com a inevit&aacute;vel perman&ecirc;ncia de alguns focos
importantes de tens&atilde;o geopol&iacute;tica. &Eacute; for&ccedil;oso, por&eacute;m, reconhecer que, desde a
&uacute;ltima reuni&atilde;o do Copom, o cen&aacute;rio central de trabalho para a evolu&ccedil;&atilde;o dos
pre&ccedil;os do petr&oacute;leo vem se tornando progressivamente menos plaus&iacute;vel e que,
portanto, aumentaram significativamente os riscos <e0> sua concretiza&ccedil;&atilde;o, riscos
que poderiam se materializar em uma eleva&ccedil;&atilde;o nos pre&ccedil;os dom&eacute;sticos da gasolina
em 2005. Al&eacute;m disso, independentemente do que ocorra com os pre&ccedil;os dom&eacute;sticos
da gasolina, deve-se sempre ter em conta que a eleva&ccedil;&atilde;o dos pre&ccedil;os
internacionais do petr&oacute;leo desde j&aacute; representa um fator de risco para a
trajet&oacute;ria futura da infla&ccedil;&atilde;o, dado que se transmite <e0> economia dom&eacute;stica por
interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os de insumos derivados do petr&oacute;leo,
bem como sobre as expectativas dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Desde
a reuni&atilde;o de julho do Copom houve nova redu&ccedil;&atilde;o na mediana das expectativas
coletadas pela Gerin para a varia&ccedil;&atilde;o do IPCA em 2005, que passou de 5,66% para
5,40%. A redu&ccedil;&atilde;o ocorre pelo terceiro m&ecirc;s consecutivo e reflete em grande parte
a desacelera&ccedil;&atilde;o n&atilde;o antecipada da infla&ccedil;&atilde;o captada no IPCA de julho. Com isso,
as expectativas se aproximaram ainda mais do objetivo de 5,1% perseguido pela
pol&iacute;tica monet&aacute;ria para o ano, enquanto as expectativas para a infla&ccedil;&atilde;o doze
meses <e0> frente diminu&iacute;ram marginalmente nas &uacute;ltimas semanas. J&aacute; as expectativas
para 2006, ap&oacute;s 64 semanas de estabilidade em 5%, tiveram um recuo simb&oacute;lico
para 4,98%. Al&eacute;m disso, desde a reuni&atilde;o de junho do Copom, houve redu&ccedil;&atilde;o
progressiva da m&eacute;dia e do desvio-padr&atilde;o da distribui&ccedil;&atilde;o de proje&ccedil;&otilde;es. Tais
dados s&atilde;o sintom&aacute;ticos de um deslocamento da distribui&ccedil;&atilde;o no sentido de maior
otimismo dos agentes privados quanto <e0> infla&ccedil;&atilde;o de 2006. Isso pode ser visto
como ind&iacute;cio de que as expectativas para horizontes mais longos continuam sendo
sensibilizadas por desenvolvimentos favor&aacute;veis que contribuem para arrefecer as
press&otilde;es inflacion&aacute;rias, tais como a reavalia&ccedil;&atilde;o das expectativas de mercado
para a trajet&oacute;ria da taxa de c&acirc;mbio e a postura de pol&iacute;tica monet&aacute;ria. Como
mencionado em Notas de reuni&otilde;es anteriores do Copom, esses desenvolvimentos
sugerem que as decis&otilde;es de pol&iacute;tica monet&aacute;ria dos &uacute;ltimos meses, al&eacute;m de conter
as press&otilde;es inflacion&aacute;rias de curto prazo, est&atilde;o contribuindo de forma
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais
favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
A
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 19,75% a.a. e da taxa de c&acirc;mbio em R$2,35 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior do
Copom, mas situando-se ainda acima do objetivo de 5,1% para o ano. A melhora deveu-se
fundamentalmente <e0> surpresa positiva na infla&ccedil;&atilde;o de julho, <e0> redu&ccedil;&atilde;o das
expectativas de infla&ccedil;&atilde;o e <e0> reavalia&ccedil;&atilde;o das estimativas de reajustes de pre&ccedil;os
administrados para o restante do ano. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de
mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo
mercado no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima
das proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia, mas se reduziram em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. Para 2006, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia
se reduziu marginalmente, permanecendo abaixo do centro da meta estabelecida
pelo Conselho Monet&aacute;rio Nacional (CMN). J&aacute; no cen&aacute;rio de mercado, houve
estabilidade, de modo que a proje&ccedil;&atilde;o se manteve acima do centro da meta.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
Copom tamb&eacute;m <strong><U+00A0></strong>considerou as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre dezembro de 2005 e
dezembro de 2006, como os per&iacute;odos de doze meses que se encerram em mar&ccedil;o de
2006, junho de 2006 e setembro de 2006. Trata-se de horizontes cujos resultados
s&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de pol&iacute;tica monet&aacute;ria do que os do
ano-calend&aacute;rio de 2005, sendo, ao mesmo tempo, per&iacute;odos cobertos por proje&ccedil;&otilde;es
de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute; dispon&iacute;veis para o ano-calend&aacute;rio de
2006. As proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia para os per&iacute;odos de doze meses que
se encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006 se encontram
abaixo dos valores que dizem respeito a esses per&iacute;odos na trajet&oacute;ria de metas
obtida pela interpola&ccedil;&atilde;o do objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de
4,5% estabelecida pelo CMN para 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
os efeitos do ciclo de aumento da taxa de juros b&aacute;sica iniciado em setembro de
2004 continuam sendo sentidos tanto nos resultados recentes da infla&ccedil;&atilde;o como
nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do
setor privado. A atividade econ&ocirc;mica dever&aacute; continuar em expans&atilde;o, mas em ritmo
condizente com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es
significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, o Copom avalia que, n&atilde;o obstante a
eleva&ccedil;&atilde;o recente dos pre&ccedil;os internacionais do petr&oacute;leo, que representa um risco
significativamente maior do que havia sido avaliado na reuni&atilde;o de julho do
Copom, o cen&aacute;rio externo continua favor&aacute;vel. Assim, continua se configurando,
de maneira cada vez mais definida, um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da
infla&ccedil;&atilde;o. Tal como na reuni&atilde;o de julho, o Copom enfatiza que o principal
desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No
regime de metas para a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria orienta suas decis&otilde;es
de acordo com os valores projetados para a infla&ccedil;&atilde;o futura, analisando diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica dos pre&ccedil;os. A consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que v&ecirc;m
sendo observados para os principais &iacute;ndices de pre&ccedil;os dever&aacute; contribuir de forma
importante para reduzir a incerteza em rela&ccedil;&atilde;o ao comportamento futuro da
infla&ccedil;&atilde;o, tornando mais f&aacute;cil tanto a avalia&ccedil;&atilde;o de cen&aacute;rios pela autoridade
monet&aacute;ria quanto a coordena&ccedil;&atilde;o de expectativas dos agentes privados. Da mesma
forma, a persist&ecirc;ncia de uma postura mais ativa de pol&iacute;tica monet&aacute;ria em um
contexto em que os indicadores de atividade t&ecirc;m mostrado repetidos sinais de
vigor e uma parcela dos resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo
responde a fatores pontuais, que tendem a apresentar alguma revers&atilde;o no futuro,
poder&aacute; fazer com que a infla&ccedil;&atilde;o se aproxime de forma mais consistente dos
objetivos estabelecidos para horizontes mais curtos. Como conseq&uuml;&ecirc;ncia desse
processo, as expectativas para horizontes mais longos poder&atilde;o ser afetadas de
forma mais duradoura, reduzindo sobremaneira os custos associados <e0>
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas estabelecida para a atua&ccedil;&atilde;o
da autoridade monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Diante
disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em
19,75% a.a, sem vi&eacute;s, e acompanhar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio
prospectivo para a infla&ccedil;&atilde;o at&eacute; a sua pr&oacute;xima reuni&atilde;o para ent&atilde;o definir os
pr&oacute;ximos passos na estrat&eacute;gia de pol&iacute;tica monet&aacute;ria implementada desde setembro
de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 13 de
setembro de 2005, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
12.631, de 29.10.2004.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div>&nbsp;</div>

<div><a name="_Toc112671312" title="Atividade
econ&ocirc;mica"><strong>Atividade
econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O
volume de vendas do com&eacute;rcio varejista apresentou crescimento de 1,2% em junho,
em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, segundo dados da Pesquisa
Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional. Na compara&ccedil;&atilde;o com
junho de 2004, o aumento das vendas atingiu 5,3%, com crescimento em seis das
oito atividades pesquisadas. Para este resultado, a principal contribui&ccedil;&atilde;o
continuou sendo da atividade m&oacute;veis e eletrodom&eacute;sticos, 21,4%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Segundo
a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), o n&uacute;mero de consultas ao Servi&ccedil;o de
Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) recuou 0,6% em julho, relativamente ao de junho, na
s&eacute;rie dessazonalizada, enquanto as consultas efetuadas ao sistema Usecheque
cresceram 0,1%. No ano, at&eacute; julho, esses indicadores revelaram aumentos de 5,7%
e 3,7%, respectivamente, quando comparados aos do mesmo per&iacute;odo do ano
anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Pesquisa
mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou queda de 5,4% no &Iacute;ndice de Confian&ccedil;a
do Consumidor (ICC) em agosto, em compara&ccedil;&atilde;o ao n&iacute;vel de julho, como resultado
da queda de 9,9% no &Iacute;ndice de Expectativas do Consumidor (IEC), enquanto o
&Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais cresceu 3,1%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, observou-se nova expans&atilde;o em junho. A
produ&ccedil;&atilde;o dom&eacute;stica e a importa&ccedil;&atilde;o de bens de capital cresceram 4,2% e 2,5%,
respectivamente, em compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s
ajuste sazonal. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil apresentou expans&atilde;o
de 2,7%, o melhor desempenho mensal observado neste ano, ainda considerada a
s&eacute;rie isenta de flutua&ccedil;&otilde;es sazonais. No primeiro semestre de 2005, em
compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2004, esses indicadores acumularam expans&otilde;es
respectivas de 3,8%, 26,3% e 2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
cresceu 1,6% em junho, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal,
atingindo novo patamar recorde na s&eacute;rie hist&oacute;rica. A produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o
expandiu 1,5%, enquanto a produ&ccedil;&atilde;o da ind&uacute;stria extrativa aumentou 0,2%, ambas
alcan&ccedil;ando o n&iacute;vel mais alto da s&eacute;rie apurada pelo IBGE. No primeiro semestre
de 2005, a ind&uacute;stria acumulou expans&atilde;o de 5%, resultado dos acr&eacute;scimos de 4,7%
na ind&uacute;stria de transforma&ccedil;&atilde;o e de 10,4% na produ&ccedil;&atilde;o extrativa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, considerando as s&eacute;ries sazonalmente
ajustadas, revelou que 18 das 23 atividades mostraram crescimento no m&ecirc;s. Entre
essas, os acr&eacute;scimos mais expressivos para o resultado geral ocorreram nos
segmentos de ve&iacute;culos automotores e de material eletr&ocirc;nico e equipamentos de
comunica&ccedil;&otilde;es. As maiores contribui&ccedil;&otilde;es negativas decorreram dos desempenhos de
refino de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool e de outros produtos qu&iacute;micos. Por
categorias de uso, todos os segmentos registraram expans&atilde;o produtiva em junho,
destacando-se os acr&eacute;scimos de 8,1% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, e
de 4,2% na de bens de capital. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior
peso no resultado global da ind&uacute;stria, cresceu 0,9%, e a de bens de consumo
semi e n&atilde;o dur&aacute;veis, 0,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Estat&iacute;sticas
da CNI mostraram acr&eacute;scimos de 1,2% nas vendas reais e de 2,4% nas horas
trabalhadas na produ&ccedil;&atilde;o em junho, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
junho de 2004, as vendas reais e as horas trabalhadas cresceram 2,9% e 8%,
respectivamente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 82,8%
em junho, na s&eacute;rie dessazonalizada, aumentando 1,1% em rela&ccedil;&atilde;o ao observado no
m&ecirc;s anterior. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de utiliza&ccedil;&atilde;o de
82,9% ficou 0,3 p.p. abaixo do verificado em junho de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Indicadores
setoriais da ind&uacute;stria apontaram redu&ccedil;&atilde;o da atividade em julho. Dados relativos
<e0> expedi&ccedil;&atilde;o de papel&atilde;o ondulado, produ&ccedil;&atilde;o de autove&iacute;culos, carga pr&oacute;pria de
energia el&eacute;trica e ao fluxo de ve&iacute;culos pesados no m&ecirc;s <U+0096> &iacute;ndice ABCR <U+0096>
mostraram retra&ccedil;&atilde;o comparativamente aos dados observados em junho, depois de
efetivados os ajustes sazonais.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc112671313" title="Mercado
de trabalho"><strong>Mercado
de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
O
&iacute;ndice de emprego formal registrou crescimento mensal de 0,4% em junho, ap&oacute;s
ajuste sazonal, de acordo com informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de
junho de 2004, houve expans&atilde;o de 6% no emprego formal, com a cria&ccedil;&atilde;o l&iacute;quida de
1.455 mil empregos no per&iacute;odo, com destaque para a gera&ccedil;&atilde;o de postos de
trabalho na ind&uacute;stria de transforma&ccedil;&atilde;o e no com&eacute;rcio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do Pa&iacute;s, a taxa de desemprego recuou de 10,2% em maio
para 9,4% em junho, situando-se 2,3 p.p. abaixo da observada em junho de 2004.
A redu&ccedil;&atilde;o da taxa de desemprego em rela&ccedil;&atilde;o a maio de 2005 refletiu a queda do
n&uacute;mero de desocupados, -193 mil, ou -8,6%, relativamente maior que a queda da
PEA, -181 mil, ou -0,8%. Em termos absolutos, a Popula&ccedil;&atilde;o Economicamente Ativa
(PEA) foi estimada em 21,9 milh&otilde;es de pessoas. Segundo a mesma pesquisa, o
rendimento m&eacute;dio real habitual das pessoas ocupadas cresceu 1,5% em junho deste
ano, comparativamente ao registrado em maio, ao atingir R$945,80. Em rela&ccedil;&atilde;o ao
n&iacute;vel observado em junho de 2004, entretanto, o rendimento real experimentou
queda de 0,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, o contingente de pessoal empregado e a massa salarial real aumentaram,
respectivamente, 0,1% e 0,5% em junho, ante os n&iacute;veis de maio. Em rela&ccedil;&atilde;o aos
patamares observados em junho de 2004, o pessoal empregado e a massa salarial
real evolu&iacute;ram 5,3% e 8,7%, respectivamente. No primeiro semestre de 2005,
comparativamente ao mesmo per&iacute;odo de 2004, esses &iacute;ndices mostraram acr&eacute;scimos
respectivos de 6,4% e de 9%. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc112671314" title="Cr&eacute;dito
e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito
e inadimpl&ecirc;ncia</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">40.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
cresceu 1,6% em julho. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo aumentou 2%,
principalmente pelo comportamento do cr&eacute;dito pessoal, dada a continuidade da
expans&atilde;o das opera&ccedil;&otilde;es consignadas em folha de pagamento. Nas carteiras
destinadas a pessoas jur&iacute;dicas, o total das opera&ccedil;&otilde;es com recursos dom&eacute;sticos
aumentou 1,2% e o das opera&ccedil;&otilde;es referenciadas em moeda estrangeira, 1,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A
taxa m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
recuou em julho. Nas opera&ccedil;&otilde;es destinadas a pessoas f&iacute;sicas a taxa m&eacute;dia
diminuiu 0,2 p.p., passando para 64,5 % a.a., enquanto naquelas contratadas com
pessoas jur&iacute;dicas observou-se recuo de 0,4 p.p., para 33% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No sistema financeiro, a taxa de inadimpl&ecirc;ncia,
considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso superior
a quinze dias, aumentou 0,1 p.p. em julho, atingindo 7,4%. A taxa de
inadimpl&ecirc;ncia das pessoas f&iacute;sicas diminuiu para 12%, ante 12,4% em junho, e a
das pessoas jur&iacute;dicas 3,5%, ante 3,4% no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio,
calculada pela ACSP, recuou de 5,1% em junho para 4,2% em julho. Esse resultado
decorreu da expans&atilde;o de 4,1% no n&uacute;mero de registros cancelados e da queda de
2,5% no n&uacute;mero de novos registros no m&ecirc;s.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671315" title="Ambiente
externo"><strong>Ambiente
externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Os
indicadores preliminares de crescimento do produto apontam para expans&atilde;o
sustentada, por&eacute;m desbalanceada, da economia mundial no segundo trimestre.
Enquanto a China e os Estados Unidos cresceram 6,7% e 3,4%, respectivamente, em
base anualizada, o Jap&atilde;o e a &Aacute;rea do Euro cresceram, respectivamente, 1,1% e
1,2%, na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Indicadores
mensais de atividade evidenciam a manuten&ccedil;&atilde;o desse ritmo de crescimento para o
terceiro trimestre. Identifica-se ligeira melhoria nos dados da economia
europ&eacute;ia e do Jap&atilde;o, corroborando a vis&atilde;o de um cen&aacute;rio macroecon&ocirc;mico mais
promissor no segundo semestre. Tal percep&ccedil;&atilde;o poder&aacute; ser afetada pelos
constantes aumentos das cota&ccedil;&otilde;es do petr&oacute;leo que, vol&aacute;teis nos &uacute;ltimos meses,
atingiram o patamar de US$65,00 o barril, motivados, principalmente, pelas
preocupa&ccedil;&otilde;escom o limite
de capacidade de produ&ccedil;&atilde;o da <i>commodity</i>. O mercado futuro aponta para
pre&ccedil;os elevados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Apesar
dos aumentos das cota&ccedil;&otilde;es do petr&oacute;leo, a evolu&ccedil;&atilde;o dos pre&ccedil;os nas principais
economias apresentou varia&ccedil;&otilde;es reduzidas dos &iacute;ndices ao consumidor, ensejando
manuten&ccedil;&atilde;o das respectivas pol&iacute;ticas monet&aacute;rias. Nos Estados Unidos, o Fed
aumentou a taxa b&aacute;sica de juros em 0,25 p.p.<i>,</i> para 3,5% a.a., indicando
que pretende remover a pol&iacute;tica monet&aacute;ria acomodat&iacute;cia gradualmente. No Reino
Unido, o Banco da Inglaterra decidiu reduzir a taxa de
juros em 25 pontos base, fixando-a em 4,5%, sob a justificativa de enfrentar a
desacelera&ccedil;&atilde;o econ&ocirc;mica do pa&iacute;s. O Banco Central Europeu manteve inalterada a
taxa de juro na regi&atilde;o, que permaneceu em 2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
A
mudan&ccedil;a cambial na China n&atilde;o provocou impactos significativos sobre as
vari&aacute;veis financeiras internacionais, que esbo&ccedil;aram alguma volatilidade no dia
do an&uacute;ncio das medidas. Anunciada a flexibiliza&ccedil;&atilde;o cambial na China, a Mal&aacute;sia
tamb&eacute;m adotou um novo regime cambial que, a exemplo do chin&ecirc;s, ser&aacute;
administrado em refer&ecirc;ncia a uma cesta de moedas, permitindo maior flutua&ccedil;&atilde;o
das respectivas moedas dentro de uma estreita banda de flutua&ccedil;&atilde;o.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span>
De maneira geral, o quadro inflacion&aacute;rio permanece
sob controle. Nos Estados Unidos, o resultado do &Iacute;ndice de Infla&ccedil;&atilde;o ao
Consumidor (CPI) referente ao m&ecirc;s de junho apresentou varia&ccedil;&atilde;o nula (0%),
enquanto o &Iacute;ndice de Infla&ccedil;&atilde;o ao Produtor (PPI) ficou est&aacute;vel em junho na
compara&ccedil;&atilde;o mensal, apesar do alto pre&ccedil;o internacional do petr&oacute;leo. No Reino
Unido, o &iacute;ndice de pre&ccedil;os ao consumidor registrou alta de 2% em junho, ante
junho do ano passado, 0,1 ponto percentual acima do previsto. Assim, n&atilde;o se
vislumbra mudan&ccedil;a nas posturas das pol&iacute;ticas monet&aacute;rias das principais
economias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
No mercado de petr&oacute;leo, as cota&ccedil;&otilde;es permanecem
elevadas, com grande volatilidade, em fun&ccedil;&atilde;o, principalmente, das divulga&ccedil;&otilde;es
das estimativas de estoques do produto e derivados nos Estados Unidos, al&eacute;m das
tens&otilde;es geopol&iacute;ticas nas regi&otilde;es produtoras.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671316" title="Com&eacute;rcio
exterior e reservas internacionais"><strong>Com&eacute;rcio
exterior e reservas internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
O
com&eacute;rcio exterior registrou, em julho, resultados que representaram, mais uma
vez, recordes para o m&ecirc;s e para o per&iacute;odo de doze meses. O super&aacute;vit comercial
superou US$5 bilh&otilde;es pela primeira vez na hist&oacute;ria do com&eacute;rcio exterior
brasileiro. Em doze meses, o saldo comercial e a corrente de com&eacute;rcio
alcan&ccedil;aram, respectivamente, US$39,9 bilh&otilde;es e US$178 bilh&otilde;es, configurando
expans&otilde;es de 29,4% e de 27,1% sobre os per&iacute;odos anteriores equivalentes. Em
agosto, o saldo de US$1,7 bilh&atilde;o, apurado nos dez primeiros dias &uacute;teis do m&ecirc;s,
representou varia&ccedil;&otilde;es de 16,2% e de 18,8%, respectivamente, nas exporta&ccedil;&otilde;es e
importa&ccedil;&otilde;es, ante os valores m&eacute;dios observados em agosto de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
As
exporta&ccedil;&otilde;es alcan&ccedil;aram US$11,1 bilh&otilde;es em julho, superando pela primeira vez o
patamar de US$11 bilh&otilde;es, e apresentaram a maior m&eacute;dia di&aacute;ria j&aacute; registrada, de
US$526,7 milh&otilde;es, que refletem o crescimento de 28,9%, comparativamente <e0> de
julho de 2004. O valor das exporta&ccedil;&otilde;es de produtos b&aacute;sicos, de US$3,8 bilh&otilde;es,
constituiu-se em recorde hist&oacute;rico mensal para a categoria. O principal produto
de exporta&ccedil;&atilde;o foi petr&oacute;leo em bruto, alcan&ccedil;ando US$850 milh&otilde;es. Ainda em
decorr&ecirc;ncia de aumentos nas quantidades e nos pre&ccedil;os externos de importantes
itens da pauta de exporta&ccedil;&atilde;o, as vendas de manufaturados e semimanufaturados
foram recordes para meses de julho. Considerando os primeiros sete meses do
ano, merece destaque o aumento para 55% da representatividade das exporta&ccedil;&otilde;es
de produtos manufaturados na pauta de exporta&ccedil;&otilde;es, ante 53,1% no mesmo per&iacute;odo
de 2004. Al&eacute;m da continuidade da diversifica&ccedil;&atilde;o da pauta brasileira,
observou-se expans&atilde;o das exporta&ccedil;&otilde;es para todas as regi&otilde;es, com crescimento
expressivo das vendas para novos mercados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
As
importa&ccedil;&otilde;es atingiram US$6,1 bilh&otilde;es em julho, com acr&eacute;scimo de 14,7% em termos
de m&eacute;dias di&aacute;rias, comparativamente ao ocorrido no mesmo m&ecirc;s 2004. &Agrave; exce&ccedil;&atilde;o de
combust&iacute;veis e lubrificantes, todas as categorias de produtos de importa&ccedil;&atilde;o
registraram expans&atilde;o no per&iacute;odo, comparativamente a julho de 2004. No ano, at&eacute;
julho, observaram-se aumentos de 27,6% em bens de capital, 19% em bens de
consumo, 17,9% em mat&eacute;rias-primas e bens intermedi&aacute;rios e 13,7% em combust&iacute;veis
e lubrificantes, considerados os valores m&eacute;dios di&aacute;rios de igual per&iacute;odo do ano
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Ao
final de julho, as reservas internacionais situaram-se em US$54,7 bilh&otilde;es,
redu&ccedil;&atilde;o de US$5,2 bilh&otilde;es ante a posi&ccedil;&atilde;o registrada no final de junho, principalmente
devido <e0> antecipa&ccedil;&atilde;o de pagamentos ao FMI, de US$5 bilh&otilde;es. As reservas
l&iacute;quidas ajustadas atingiram US$40,5 bilh&otilde;es, permanecendo est&aacute;veis na mesma
base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
No
per&iacute;odo que se seguiu <e0> decis&atilde;o do Copom de julho, as taxas de juros
elevaram-se, especialmente nos vencimentos mais longos. Tal movimento teve como
principais determinantes a preocupa&ccedil;&atilde;o com o cen&aacute;rio dom&eacute;stico, as oscila&ccedil;&otilde;es
das taxas dos t&iacute;tulos do Tesouro americano e a volatilidade nas cota&ccedil;&otilde;es
internacionais do petr&oacute;leo. No in&iacute;cio do m&ecirc;s de agosto, por&eacute;m, a curva de juros
voltou a aproximar-se do patamar anterior <e0> reuni&atilde;o, diante da queda nos
&iacute;ndices de infla&ccedil;&atilde;o corrente, bem como nas expectativas inflacion&aacute;rias, e da
melhora do cen&aacute;rio externo, com o recuo do risco-pa&iacute;s e da taxa de c&acirc;mbio. Nos
&uacute;ltimos dias, a divulga&ccedil;&atilde;o de novos indicadores de infla&ccedil;&atilde;o favor&aacute;veis provocou
o aumento da inclina&ccedil;&atilde;o negativa do trecho curto da curva, com o diferencial
entre a meta para a taxa Selic e a taxa de seis meses passando de -0,83 p.p.
para -1,15 p.p. entre 20 de julho e 17 de agosto. No mesmo per&iacute;odo, as taxas de
um m&ecirc;s, de tr&ecirc;s e de seis meses e de um ano reduziram-se em 0,11 p.p., 0,21
p.p., 0,32 p.p. e 0,04 p.p.; enquanto as taxas de dois e de tr&ecirc;s anos
elevaram-se em 0,19 p.p. e 0,15 p.p., respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
O
resgate l&iacute;quido de instrumentos cambiais em agosto, inclu&iacute;dos os vencimentos de
juros, foi de cerca de US$5,7 milh&otilde;es. O resgate l&iacute;quido acumulado em 2005,
inclu&iacute;dos os vencimentos de juros, manteve-se no n&iacute;vel de US$15,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
O
Tesouro Nacional captou, entre as reuni&otilde;es do Copom de julho e de agosto,
R$10,8 bilh&otilde;es em leil&otilde;es de venda de t&iacute;tulos prefixados: R$10,2 bilh&otilde;es
mediante a venda de LTN, de vencimento em 2006, 2007 e 2008, e R$594,5 milh&otilde;es
com a coloca&ccedil;&atilde;o de NTN-F, de vencimento em 2010 e 2012. Os leil&otilde;es de venda de
LFT, de vencimento em 2008 e 2009, realizados em tr&ecirc;s ocasi&otilde;es, movimentaram o
equivalente a R$6,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Na
administra&ccedil;&atilde;o da liquidez, o Banco Central interveio por meio de opera&ccedil;&otilde;es
compromissadas prefixadas semanais, com prazo de tr&ecirc;s meses, e de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, dezesseis doadoras e duas tomadoras de
recursos. Realizou, tamb&eacute;m, opera&ccedil;&otilde;es de nivelamento da liquidez ao final do
dia. O excesso de liquidez banc&aacute;ria esterilizado por opera&ccedil;&otilde;es com prazo de
tr&ecirc;s meses alcan&ccedil;ou a m&eacute;dia de R$41,6 bilh&otilde;es. Por outro lado, as opera&ccedil;&otilde;es com
prazo de at&eacute; trinta dias apresentaram saldo di&aacute;rio m&eacute;dio doador de R$4,8
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Para
reduzir o excedente de liquidez banc&aacute;ria previsto para o quarto trimestre, o
Banco Central realizou, em 20/7, 27/7, 3/8 e 10/8, leil&otilde;es de venda de LTN de
vencimento em janeiro de 2006, de sua carteira, conjugada <e0> compra de LTN de
vencimento em outubro de 2005. O volume financeiro total dessas opera&ccedil;&otilde;es foi
de R$3,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Em
julho, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou
1,1%, como resultado da apropria&ccedil;&atilde;o de R$12,6 bilh&otilde;es de juros e do resgate
l&iacute;quido de R$2,4 bilh&otilde;es. A parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial
permaneceu est&aacute;vel em 4,1% no final de julho.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
