<!-- Antes da Trilha 19:23:53 --><!-- Depois da Trilha 19:23:53 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not20050914112.asp" >
<title>112&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM112"/>
<meta name="TAG_DATA_PUBLICACAO" content="22/09/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>112&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>112&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM112;-->
<!--TAG_DATA_PUBLICACAO=2005-09-22;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h2">Sum&aacute;rio</div>

<div><a href="#_Toc115091861" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></span></div>

<div><a href="#_Toc115091862" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc115091863" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc115091864" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc115091865" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc115091866" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc115091867" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc115091868" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc115091869" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc115091870" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 13 e 14/9/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (13/9)
e do 20&ordm; andar (14/9) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (13/9) e 16h30 (14/9)</div>

<div><strong>Hor&aacute;rio
de t&eacute;rmino:</strong> 19h15
(13/9) e 19h30 (14/9)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de
Campos Meirelles <U+0096> Presidente</div>

<div>Afonso
Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre Schwartsman </div>

<div>Antonio
Gustavo Matos do Vale</div>

<div>Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos
presentes no dia 13)</strong></div>

<div>Altamir
Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Ivan Lu&iacute;s
Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jose
Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Jos&eacute; Pedro
Ramos Fachada <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo
Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia
14) </div>

<div>Daso
Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 13)</strong></div>

<div>Alexandre
Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096> Chefe-Adjunto
do Departamento de
Estudos e Pesquisas</div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>Fl&aacute;vio
Pinheiro de Melo <U+0096>
Consultor da Diretoria</div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671309" title=""></a><a name="_Toc115091861" title="Evolu&ccedil;&atilde;o recente da
economia"><strong>Evolu&ccedil;&atilde;o recente da
economia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
varia&ccedil;&atilde;o do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) em agosto
confirmou as expectativas de continuidade do processo de acomoda&ccedil;&atilde;o da infla&ccedil;&atilde;o
em n&iacute;veis inferiores aos verificados nos meses iniciais de 2005. Com a taxa de
0,17% observada nesse m&ecirc;s, o trimestre junho<U+0096>agosto registrou infla&ccedil;&atilde;o m&eacute;dia
mensal de 0,13% e acumulada de 0,40%, contra valores de 0,66% e de 1,98%,
respectivamente, no per&iacute;odo mar&ccedil;o<U+0096>maio. A mudan&ccedil;a de patamar sugerida pelos
dados foi potencializada pela redu&ccedil;&atilde;o dos pre&ccedil;os dos alimentos, em intensidade
superior <e0> usual. Sem deixar de reconhecer o papel da queda dos pre&ccedil;os dos
alimentos sobre o &iacute;ndice de infla&ccedil;&atilde;o, cabe notar que a varia&ccedil;&atilde;o m&eacute;dia de todos
os nove grupos do IPCA no per&iacute;odo junho<U+0096>agosto esteve abaixo da observada em
mar&ccedil;o<U+0096>maio, exce&ccedil;&atilde;o feita a despesas pessoais e comunica&ccedil;&otilde;es. Os pre&ccedil;os dos
bens comercializ&aacute;veis recuaram no per&iacute;odo junho<U+0096>agosto, favorecidos pelo
comportamento da taxa de c&acirc;mbio. Tamb&eacute;m a infla&ccedil;&atilde;o dos bens n&atilde;o
comercializ&aacute;veis apresentou redu&ccedil;&atilde;o de patamar nos &uacute;ltimos meses, caindo do
valor m&eacute;dio de 0,5% no trimestre mar&ccedil;o<U+0096>maio para 0,2% no per&iacute;odo junho<U+0096>agosto.
Destaque-se ainda que o &iacute;ndice de difus&atilde;o em agosto alcan&ccedil;ou 48,4%, o menor
n&iacute;vel desde agosto de 1998, sinalizando que a redu&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o n&atilde;o
se deve ao efeito de poucos produtos, mas a um comportamento disseminado dos
pre&ccedil;os. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O
recuo dos indicadores inflacion&aacute;rios foi vis&iacute;vel n&atilde;o apenas na varia&ccedil;&atilde;o dos
&iacute;ndices de pre&ccedil;os plenos, mas tamb&eacute;m nas respectivas medidas de infla&ccedil;&atilde;o
subjacente. O n&uacute;cleo por exclus&atilde;o, o n&uacute;cleo com suaviza&ccedil;&atilde;o de itens
preestabelecidos e o n&uacute;cleo sem suaviza&ccedil;&atilde;o, que tiveram varia&ccedil;&atilde;o m&eacute;dia de
0,56%, 0,66% e 0,55%, respectivamente, no trimestre terminado em maio,
registraram valores m&eacute;dios de 0,33%, 0,43% e 0,28% no trimestre findo em
agosto. Assim como no caso da infla&ccedil;&atilde;o plena, os dados sugerem mudan&ccedil;a de
patamar, embora em magnitude mais modesta. Essa conjectura &eacute; avalizada pela
an&aacute;lise das m&eacute;dias m&oacute;veis trimestrais dos n&uacute;cleos, que t&ecirc;m nos valores registrados
em agosto os m&iacute;nimos hist&oacute;ricos desde o in&iacute;cio de 2001. Cabe ressaltar ainda
que, ap&oacute;s oscilarem em torno de valores relativamente elevados nos cinco
primeiros meses do ano, as tr&ecirc;s s&eacute;ries de m&eacute;dias m&oacute;veis v&ecirc;m consistentemente se
deslocando para baixo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Em
agosto, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) apresentou
redu&ccedil;&atilde;o de 0,79%, a maior de quatro observadas consecutivamente. Uma vez mais,
esse comportamento foi bastante afetado pelo expressivo decl&iacute;nio do &Iacute;ndice de
Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI), que no m&ecirc;s registrou
defla&ccedil;&atilde;o de 1,04%, acompanhado de queda de 0,44% no &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Disponibilidade Interna (IPC-DI) e virtual estabilidade do &Iacute;ndice
Nacional do Custo da Constru&ccedil;&atilde;o (INCC) a 0,02%. Atualmente o IGP-DI est&aacute;
posicionado em patamar inferior ao de janeiro de 2005, acumulando uma varia&ccedil;&atilde;o
de apenas 0,32% ao longo do ano. Por sua vez, o IPA-DI tamb&eacute;m registrou quatro
recuos no intervalo maio<U+0096>agosto, acumulando varia&ccedil;&atilde;o de -1,57% em 2005. Esse
movimento pouco usual do IPA-DI reflete a redu&ccedil;&atilde;o tanto nos pre&ccedil;os dos bens de
consumo, a despeito do aumento nos pre&ccedil;os dos bens de consumo dur&aacute;veis, quanto
nos pre&ccedil;os dos bens de produ&ccedil;&atilde;o. Em outra perspectiva, a queda deve ser
atribu&iacute;da <e0> igualmente rara conflu&ecirc;ncia de uma forte redu&ccedil;&atilde;o do IPA agr&iacute;cola,
de 5,19% no ano, com a ligeira redu&ccedil;&atilde;o do IPA industrial, de 0,33%. As
estimativas dispon&iacute;veis para setembro apontam continuidade dos movimentos de
retra&ccedil;&atilde;o tanto do IGP-DI quanto do IPA-DI: dados do &Iacute;ndice Geral de Pre&ccedil;os <U+0096>
Mercado (IGP&#8209;M) para o primeiro dec&ecirc;ndio de setembro assinalam o quinto
recuo em cinco meses, 0,56%, o maior da s&eacute;rie hist&oacute;rica. Tanto em 2005 como nos
&uacute;ltimos doze meses, os &iacute;ndices gerais de pre&ccedil;os registram varia&ccedil;&otilde;es inferiores
<e0> do IPCA. Dessa forma, acumulam-se evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente dos
pre&ccedil;os no atacado, com efeitos favor&aacute;veis sobre a varia&ccedil;&atilde;o dos pre&ccedil;os ao
consumidor, incluindo os pre&ccedil;os administrados do pr&oacute;ximo ano. Conforme
destacado nas Notas de reuni&otilde;es recentes do Copom, a intensidade de tais
efeitos nos pr&oacute;ximos meses, bem como sua pr&oacute;pria continuidade, depender&aacute; das
condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os
em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
No
segundo trimestre de 2005, o crescimento da economia voltou a se acelerar,
confirmando o diagn&oacute;stico expresso no <U+0093>Relat&oacute;rio de Infla&ccedil;&atilde;o<U+0094> de junho. A taxa
dessazonalizada de 1,4% em rela&ccedil;&atilde;o ao per&iacute;odo imediatamente anterior, a oitava
taxa positiva consecutiva, elevou o resultado do semestre para 3,4% em rela&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2004. Os tr&ecirc;s setores foram positivamente afetados, em
especial a ind&uacute;stria, que cresceu 3,0% na compara&ccedil;&atilde;o com o primeiro trimestre,
com servi&ccedil;os e agropecu&aacute;ria sendo contemplados, respectivamente, com taxas de
1,2% e 1,1%. A intensifica&ccedil;&atilde;o da atividade foi mais vis&iacute;vel nos componentes da
demanda dom&eacute;stica. Houve expans&atilde;o de 4,5% na forma&ccedil;&atilde;o bruta de capital fixo,
ap&oacute;s dois trimestres de redu&ccedil;&atilde;o; e de 0,9% no consumo das fam&iacute;lias, ap&oacute;s um
trimestre de contra&ccedil;&atilde;o. As exporta&ccedil;&otilde;es de bens e servi&ccedil;os cresceram 2,6%, nono
resultado positivo em s&eacute;rie; e as importa&ccedil;&otilde;es, 2,4%.A retomada do crescimento do consumo e do investimento privado fortalece
a perspectiva de que, no m&eacute;dio e longo prazos, esses componentes da demanda
agregada continuem como principais fatores de sustenta&ccedil;&atilde;o do crescimento da
economia. Os dados do primeiro trimestre de 2005 foram revisados pelo Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE) e indicam agora crescimento
dessazonalizado de 0,4% em rela&ccedil;&atilde;o ao &uacute;ltimo trimestre de 2004, em vez de 0,3%,
como inicialmente estimado. Tendo em vista o comportamento dos indicadores
antecedentes da atividade econ&ocirc;mica, a continuidade do processo de crescimento
da economia dever&aacute; se confirmar ao longo dos pr&oacute;ximos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
A
produ&ccedil;&atilde;o industrial diminuiu 2,5% em julho, em termos dessazonalizados, na
compara&ccedil;&atilde;o com junho, ratificando tend&ecirc;ncia sugerida pelos indicadores
antecedentes e coincidentes da s&eacute;rie. A magnitude do movimento, por&eacute;m, reflete
provavelmente a ocorr&ecirc;ncia muito rara de um n&uacute;mero menor de dias &uacute;teis em julho
(21) do que em junho (22), decorrente de feriados m&oacute;veis n&atilde;o considerados pela
metodologia de ajuste sazonal <U+0097> feriado de Corpus Christi em maio em vez de junho
<U+0097> e da incid&ecirc;ncia de cinco finais de semana em julho. Note-se, ademais, que
essa queda ocorreu ap&oacute;s quatro aumentos consecutivos, sendo que, desde o final
de 2004, os valores mensais da s&eacute;rie dessazonalizada intercalam momentos de
crescimento, estabilidade e redu&ccedil;&atilde;o, embora a tend&ecirc;ncia aponte para
crescimento. De fato, tal oscila&ccedil;&atilde;o ocorre em momento no qual a produ&ccedil;&atilde;o
industrial, de modo geral, registra valores historicamente elevados. Essa
avalia&ccedil;&atilde;o &eacute; corroborada pela an&aacute;lise de uma s&eacute;rie mais est&aacute;vel, de m&eacute;dias
m&oacute;veis trimestrais, que em julho registra o terceiro m&ecirc;s consecutivo com
crescimento e novo m&aacute;ximo hist&oacute;rico, 4,1% superior ao valor de julho de 2004.
Os indicadores antecedentes e coincidentes da s&eacute;rie apontam para a retomada dos
aumentos da produ&ccedil;&atilde;o industrial em agosto e continuidade do crescimento na
s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Considerando-se
a composi&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, todas as categorias de uso registraram
queda na s&eacute;rie dessazonalizada. A produ&ccedil;&atilde;o de bens de capital, com redu&ccedil;&atilde;o de
7,6%, foi a que mais caiu, seguida pela redu&ccedil;&atilde;o de bens intermedi&aacute;rios e de
bens de consumo, com retra&ccedil;&atilde;o de 1,9% e 1,7%, respectivamente. Assim como no
comportamento agregado da ind&uacute;stria, esses n&uacute;meros est&atilde;o contaminados pelas
altera&ccedil;&otilde;es do calend&aacute;rio mencionadas no par&aacute;grafo anterior. No acumulado do
ano, o saldo &eacute; positivo, com a produ&ccedil;&atilde;o de bens de capital, de bens
intermedi&aacute;rios e de bens de consumo crescendo, respectivamente, 2,6%, 1,8% e
8,2%. Al&eacute;m disso, com o desempenho de julho, as s&eacute;ries de m&eacute;dias m&oacute;veis
trimestrais mostraram eleva&ccedil;&atilde;o de 0,4% para a produ&ccedil;&atilde;o de bens de capital, de
0,1% para a de bens intermedi&aacute;rios e de 2,1% para a produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis, atingindo, nos tr&ecirc;s casos, novos m&aacute;ximos hist&oacute;ricos. No caso do &uacute;ltimo
grupo, o mais din&acirc;mico no per&iacute;odo recente, houve crescimento pelo sexto m&ecirc;s
consecutivo, acumulando expans&atilde;o de 19,2% em rela&ccedil;&atilde;o a julho de 2004. Da mesma
forma, pelo crit&eacute;rio das m&eacute;dias m&oacute;veis trimestrais, para os bens semi e n&atilde;o
dur&aacute;veis houve crescimento de 0,1%, a terceira taxa positiva em s&eacute;rie, o mesmo
ocorrendo para a ind&uacute;stria em geral. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O
mercado de trabalho tem evolu&iacute;do em compasso com os n&iacute;veis historicamente
elevados de atividade, com os n&uacute;meros relativos a julho confirmando o bom
desempenho que vem se verificando ao longo do corrente ano. Segundo pesquisa do
IBGE, a taxa de desocupa&ccedil;&atilde;o para julho foi estimada em 9,4%, mesmo valor de
junho e o menor n&iacute;vel da s&eacute;rie iniciada em outubro de 2001. A popula&ccedil;&atilde;o ocupada
aumentou 3,4% no acumulado do ano, em compara&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004. Em
julho, o rendimento m&eacute;dio real habitual das pessoas ocupadas cresceu 2,3%, no
confronto com o m&ecirc;s anterior, em parte reflexo da retra&ccedil;&atilde;o na varia&ccedil;&atilde;o nos
&iacute;ndices de pre&ccedil;os ao consumidor e dos ganhos obtidos pelos trabalhadores em
negocia&ccedil;&otilde;es salariais. O emprego na ind&uacute;stria de transforma&ccedil;&atilde;o decresceu 0,2%
em julho, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central, interrompendo a s&eacute;rie de taxas positivas
iniciada em janeiro de 2004. Entretanto, ainda acumula crescimento de 6,0% e de
6,1%, respectivamente, em 2005 e em doze meses. A massa salarial real na
ind&uacute;stria de transforma&ccedil;&atilde;o subiu 0,8% em julho, acumulando crescimento de 9,0%
no ano e de 9,7% em doze meses, superando o crescimento do emprego e
sinalizando aumento do sal&aacute;rio m&eacute;dio. Nota-se, portanto, a ocorr&ecirc;ncia de um
processo que alia aumento da quantidade de vagas <e0> melhoria na qualidade do
emprego industrial. O emprego formal, computado pelo Minist&eacute;rio do Trabalho e
Emprego (MTE), tamb&eacute;m continua em trajet&oacute;ria de expans&atilde;o. Com a cria&ccedil;&atilde;o de
117.473 postos de trabalho em julho, a gera&ccedil;&atilde;o de emprego formal supera um
milh&atilde;o de novas vagas em 2005 e 1,3 milh&atilde;o em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
Conforme
assinalam as Notas da &uacute;ltima reuni&atilde;o do Copom, as vendas no com&eacute;rcio varejista
aumentaram 1,2% em junho, segundo dados dessazonalizados do IBGE, perfazendo
uma expans&atilde;o acumulada de 4,6% em 2005, refletindo desenvolvimentos favor&aacute;veis
no mercado de trabalho e no mercado de cr&eacute;dito. Como em meses anteriores, e em
linha com o comportamento da produ&ccedil;&atilde;o industrial em meses recentes, o
crescimento foi liderado pelas vendas de m&oacute;veis e eletrodom&eacute;sticos, que
aumentaram 4,3% em junho. O comportamento favor&aacute;vel das vendas foi atestado
tamb&eacute;m pela revis&atilde;o, divulgada pelo IBGE, dos dados referentes a maio, que
passaram a mostrar um crescimento dessazonalizado de 1,2%, ante os 0,4%
originalmente anunciados. Considerando o valor revisado, a m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie mostra crescimento de 0,9% em junho, em rela&ccedil;&atilde;o a maio. A
revis&atilde;o dos dados de maio fez com que todas as atividades, com exce&ccedil;&atilde;o de
tecidos, vestu&aacute;rio e cal&ccedil;ados, passassem a registrar crescimento nos &uacute;ltimos
dois meses. No caso dos hiper e supermercados, a revis&atilde;o dos dados de maio
transformou uma queda de 0,4% em eleva&ccedil;&atilde;o de 0,7%. A despeito da aus&ecirc;ncia de
dados mais atualizados sobre vendas, os indicadores dispon&iacute;veis n&atilde;o antecipam
movimentos significativos em julho, em compara&ccedil;&atilde;o a junho. Al&eacute;m disso, para os
meses seguintes, as perspectivas s&atilde;o de fortalecimento do com&eacute;rcio varejista
apesar de, em setembro, o &iacute;ndice de confian&ccedil;a do consumidor medido pela
Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) ter apresentado a
segunda redu&ccedil;&atilde;o consecutiva e o menor n&iacute;vel desde abril de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
De
acordo com dados da CNI, dessazonalizados pelo Banco Central, a utiliza&ccedil;&atilde;o da
capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o voltou a cair em julho,
atingindo 81,8%, ante 82,7% em junho. Por sua vez, dados da FGV dessazonalizados
pelo Banco Central assinalam que o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu 84,7% em julho,
representando acr&eacute;scimo marginal em rela&ccedil;&atilde;o <e0> taxa de 84,2% observada em abril
passado. A despeito das pequenas varia&ccedil;&otilde;es em rela&ccedil;&atilde;o aos n&iacute;veis imediatamente
anteriores, as duas s&eacute;ries mostram que a utiliza&ccedil;&atilde;o da capacidade continua em
patamar historicamente elevado. A relativa estabilidade da UCI parece estar
associada <e0> matura&ccedil;&atilde;o de investimentos, dado que a produ&ccedil;&atilde;o industrial aumentou
no per&iacute;odo. Como ressaltado em Notas das reuni&otilde;es do Copom, a persist&ecirc;ncia de
elevada utiliza&ccedil;&atilde;o da capacidade instalada acentua a depend&ecirc;ncia da trajet&oacute;ria
da infla&ccedil;&atilde;o com rela&ccedil;&atilde;o a desenvolvimentos correntes e prospectivos no tocante
<e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o adequado atendimento da
demanda. O indicador de investimento representado pela absor&ccedil;&atilde;o de bens de
capital anota retra&ccedil;&atilde;o de 5,5% em julho, tamb&eacute;m afetado pelo problema de dias
&uacute;teis, mas com expans&atilde;o de 3,8% no acumulado em 2005. Al&eacute;m disso, deve-se
considerar que os dados mensais de investimento tendem a apresentar certa
volatilidade, sendo mais apropriado o foco em medidas que capturem a sua
tend&ecirc;ncia. Evid&ecirc;ncias positivas nesse sentido s&atilde;o o crescimento da Forma&ccedil;&atilde;o
Bruta de Capital Fixo (FBCF) de 4,5% no segundo trimestre de 2005, em rela&ccedil;&atilde;o
ao primeiro, acumulando 8,6% nos &uacute;ltimos quatro trimestres contra 4,3% para o
PIB no mesmo per&iacute;odo, e o aumento, j&aacute; salientado nas Notas de agosto, de 28,3%
no volume das importa&ccedil;&otilde;es de bens de capital no acumulado at&eacute; julho, quando
comparado ao mesmo per&iacute;odo de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
No
tocante ao com&eacute;rcio exterior, os dados mais recentes confirmam que, em 2005, o
com&eacute;rcio com o resto do mundo ter&aacute; desempenho superior ao do ano passado. O
saldo acumulado em doze meses at&eacute; agosto pela primeira vez ultrapassou a marca
dos US$40 bilh&otilde;es, com exporta&ccedil;&otilde;es atingindo US$111 bilh&otilde;es e importa&ccedil;&otilde;es US$71
bilh&otilde;es, ou seja, um volume de com&eacute;rcio de US$182 bilh&otilde;es. Nos doze meses
encerrados em agosto, as exporta&ccedil;&otilde;es cresceram 25% em valor, em rela&ccedil;&atilde;o aos doze
meses anteriores, apresentando desacelera&ccedil;&atilde;o no crescimento em termos
marginais, enquanto as importa&ccedil;&otilde;es aumentaram 23,9%. Na margem, a expans&atilde;o das
importa&ccedil;&otilde;es tamb&eacute;m vem se desacelerando, a despeito da eleva&ccedil;&atilde;o significativa
dos pre&ccedil;os do petr&oacute;leo. Em contraponto, as importa&ccedil;&otilde;es de bens de capital
cresceram 41,3% em agosto na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2004, e 24% nos
&uacute;ltimos doze meses, a maior taxa desde mar&ccedil;o de 1998. O bom desempenho dos
saldos comerciais no per&iacute;odo de doze meses encerrado em agosto proporcionou
super&aacute;vit em transa&ccedil;&otilde;es correntes de US$12,5 bilh&otilde;es, equivalente a 1,8% do
PIB. Embora a contribui&ccedil;&atilde;o da demanda externa para a expans&atilde;o da economia se
mostre menor do que no passado recente, esta permanece positiva e superior ao
que se esperava no in&iacute;cio deste ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
No
&acirc;mbito dos mercados financeiros internacionais, a volatilidade permaneceu
relativamente elevada, e n&atilde;o houve altera&ccedil;&atilde;o significativa em rela&ccedil;&atilde;o ao
cen&aacute;rio considerado por ocasi&atilde;o da reuni&atilde;o de agosto do Copom. Parece prematura
qualquer avalia&ccedil;&atilde;o a respeito dos efeitos do furac&atilde;o Katrina sobre a economia
mundial, apesar da converg&ecirc;ncia das expectativas no sentido de que o
crescimento da economia norte-americana dever&aacute; ser temporariamente afetado. O
pr&ecirc;mio de risco-Brasil, no in&iacute;cio de agosto, voltou a recuar e se aproxima dos
n&iacute;veis m&iacute;nimos hist&oacute;ricos observados em outubro de 1997. Como seria natural
esperar no caso de uma grande economia emergente, que adota o regime de c&acirc;mbio
flutuante, a redu&ccedil;&atilde;o do pr&ecirc;mio de risco-Brasil tem sido acompanhada por
movimentos similares da taxa de c&acirc;mbio. As condi&ccedil;&otilde;es de liquidez e a
estabilidade dos mercados continuam sujeitas ao quadro macroecon&ocirc;mico nos
pa&iacute;ses industrializados, especialmente nos Estados Unidos, e <e0> poss&iacute;vel
resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve</i> (Fed) <e0> sua evolu&ccedil;&atilde;o.
De maneira geral, os indicadores recentes sugerem perspectivas favor&aacute;veis no
sentido de que o Fed prossiga em sua pol&iacute;tica de aumento moderado nas taxas de
juros. Um fator de preocupa&ccedil;&atilde;o adicional est&aacute; associado aos desequil&iacute;brios nas
contas externas de algumas das principais economias mundiais e <e0> possibilidade
de que eventuais ajustes em suas trajet&oacute;rias determinem grandes flutua&ccedil;&otilde;es
cambiais. Apesar desse quadro, no qual h&aacute; incertezas relevantes, o Copom
continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">12.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, ap&oacute;s terem registrado recordes
hist&oacute;ricos em agosto, apresentaram alguns sinais de arrefecimento. Embora tenha
havido recuo consider&aacute;vel em rela&ccedil;&atilde;o aos valores m&aacute;ximos, os pre&ccedil;os ainda
continuam em n&iacute;veis elevados e, conforme destacado nas Notas da reuni&atilde;o do
Copom de agosto, um dos temores &eacute; de que se sustentem por mais tempo em um
n&iacute;vel acima do que vinha sendo prognosticado. Diante das incertezas que ainda
cercavam a trajet&oacute;ria dos pre&ccedil;os do petr&oacute;leo, aquele documento reconhecia que o
cen&aacute;rio central de trabalho para a evolu&ccedil;&atilde;o dos pre&ccedil;os do petr&oacute;leo vinha se
tornando progressivamente menos plaus&iacute;vel e que, portanto, haviam aumentado
significativamente os riscos <e0> sua concretiza&ccedil;&atilde;o, riscos que poderiam se
materializar em uma eleva&ccedil;&atilde;o nos pre&ccedil;os dom&eacute;sticos da gasolina em 2005. Essa
conjectura foi confirmada pelos aumentos recentes nos pre&ccedil;os dos combust&iacute;veis.
Embora a eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo continue a representar
fator de risco para a trajet&oacute;ria futura da infla&ccedil;&atilde;o, dado que se transmite <e0>
economia dom&eacute;stica por interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os de insumos
derivados do petr&oacute;leo, bem como sobre as expectativas dos agentes econ&ocirc;micos, o
aumento recente nos pre&ccedil;os dos combust&iacute;veis proporcionou maior seguran&ccedil;a sobre
os desdobramentos internos futuros da din&acirc;mica recente dos pre&ccedil;os
internacionais do petr&oacute;leo. Em particular, no cen&aacute;rio de refer&ecirc;ncia com que
trabalha o Copom, n&atilde;o se considera outro aumento nos pre&ccedil;os dom&eacute;sticos da
gasolina em 2005.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671310" title=""></a><a name="_Toc115091862" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as proje&ccedil;&otilde;es
para os reajustes totais nos pre&ccedil;os da gasolina aumentaram em rela&ccedil;&atilde;o <e0> reuni&atilde;o
anterior, passando de 0% para 7,5% para o acumulado de 2005. Por outro lado, as
proje&ccedil;&otilde;es para o g&aacute;s de botij&atilde;o nesse per&iacute;odo foram reduzidas de 0% para -1,7%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> os
reajustes projetados para as tarifas de telefonia fixa sofreram aumento de 0,6
p.p. para o acumulado em 2005, passando de 6,1% na reuni&atilde;o de agosto para 6,7%
na de setembro. As proje&ccedil;&otilde;es para as tarifas de energia el&eacute;trica residencial
para 2005 foram reduzidas para 7,6%, em compara&ccedil;&atilde;o com 8,2% projetado na
reuni&atilde;o de agosto;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> considerando
todo o conjunto de itens administrados por contrato e monitorados, com peso de
29,8% no IPCA de agosto, o Copom aumentou a proje&ccedil;&atilde;o para o acumulado de 2005
em 0,8 p.p., passando de 7,0% na reuni&atilde;o de agosto para 7,8% na reuni&atilde;o de
setembro;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> a proje&ccedil;&atilde;o
de reajustes dos itens administrados por contrato e monitorados para 2006 foi
reduzida para 5,3%, em compara&ccedil;&atilde;o com 5,7% da reuni&atilde;o do Copom passada. A
redu&ccedil;&atilde;o na proje&ccedil;&atilde;o teve como base a queda acentuada dos IGPs e de suas
proje&ccedil;&otilde;es doze meses <e0> frente. Houve um acr&eacute;scimo significativo nas informa&ccedil;&otilde;es
dispon&iacute;veis em rela&ccedil;&atilde;o <e0> reuni&atilde;o passada, possibilitando a proje&ccedil;&atilde;o individual
de um maior n&uacute;mero de itens desses pre&ccedil;os para 2006. Para os demais itens, as
proje&ccedil;&otilde;es permaneceram sendo estimadas pelo modelo de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;veis a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de -90
p.b. no terceiro trimestre de 2005 e alcan&ccedil;a 34 p.b. no &uacute;ltimo trimestre de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do Produto Interno Bruto (PIB) em 2005 e 2006. S&atilde;o mantidas as demais
hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">15.</span>
Desde
a reuni&atilde;o de agosto do Copom houve nova redu&ccedil;&atilde;o na mediana das expectativas
coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco
Central do Brasil (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2005, que passou de 5,40%
para 5,19%. Embora esse valor seja pass&iacute;vel de revis&atilde;o, em virtude de haver
captado apenas parcialmente os efeitos dos recentes reajustes nos pre&ccedil;os dos
combust&iacute;veis, destaca-se que essa redu&ccedil;&atilde;o ocorreu pelo quarto m&ecirc;s consecutivo,
em parte devido <e0> desacelera&ccedil;&atilde;o n&atilde;o antecipada da infla&ccedil;&atilde;o captada no IPCA de
agosto. Com isso, as expectativas se aproximaram ainda mais do objetivo de 5,1%
perseguido pela pol&iacute;tica monet&aacute;ria para o ano. Para 2006, as expectativas
diminu&iacute;ram de 4,98% para 4,80%. Al&eacute;m disso, a distribui&ccedil;&atilde;o de proje&ccedil;&otilde;es tem se
deslocado em dire&ccedil;&atilde;o a um formato cuja moda se posiciona em torno da meta
estabelecida pelo CMN para o pr&oacute;ximo ano. Como mencionado em Notas de reuni&otilde;es
anteriores do Copom, esses desenvolvimentos sugerem que as decis&otilde;es de pol&iacute;tica
monet&aacute;ria dos &uacute;ltimos meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto
prazo, est&atilde;o contribuindo de forma importante para a consolida&ccedil;&atilde;o de um
ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
A
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 19,75% a.a. e da taxa de c&acirc;mbio em R$2,35 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior do
Copom, situando-se abaixo do objetivo de 5,1% para o ano. A melhora deveu-se
fundamentalmente <e0> surpresa positiva na infla&ccedil;&atilde;o de agosto, ao alargamento do
hiato do produto e <e0> reavalia&ccedil;&atilde;o das estimativas de reajustes de alguns pre&ccedil;os
administrados para o restante do ano, que contrabalan&ccedil;aram os efeitos adversos
do aumento nos pre&ccedil;os da gasolina. As proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado,
que incorpora as trajet&oacute;rias de c&acirc;mbio e da taxa Selic esperadas pelo mercado
no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, situam-se acima do
objetivo de 5,1%, mas se reduziram em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Para 2006, a
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia se reduziu,
permanecendo abaixo da meta estabelecida pelo Conselho Monet&aacute;rio Nacional
(CMN). No cen&aacute;rio de mercado, houve tamb&eacute;m ligeira redu&ccedil;&atilde;o da proje&ccedil;&atilde;o, mas
ainda mantendo-se acima da meta.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados s&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano-calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano-calend&aacute;rio de 2006. As proje&ccedil;&otilde;es do cen&aacute;rio de
refer&ecirc;ncia para os per&iacute;odos de doze meses que se encerram em mar&ccedil;o de 2006,
junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem
respeito a esses per&iacute;odos na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do
objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN
para 2006. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc115091863" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O Copom reafirma o diagn&oacute;stico, expresso nas Notas
das &uacute;ltimas reuni&otilde;es, de que os resultados recentes da infla&ccedil;&atilde;o, bem como as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do setor
privado, sugerem que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo,
a postura de pol&iacute;tica monet&aacute;ria adotada desde setembro de 2004 tem contribu&iacute;do
de maneira importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada
vez mais favor&aacute;vel em horizontes mais longos.&nbsp;A atividade econ&ocirc;mica dever&aacute;
continuar em expans&atilde;o, mas em ritmo condizente com as condi&ccedil;&otilde;es de oferta, de
modo a n&atilde;o resultar em press&otilde;es significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, o
cen&aacute;rio externo permanece favor&aacute;vel, particularmente no que diz respeito <e0>s
perspectivas de financiamento para a economia brasileira. Mesmo que os pre&ccedil;os
internacionais do petr&oacute;leo se mantenham nos n&iacute;veis elevados dos &uacute;ltimos meses,
o recente reajuste do pre&ccedil;o dom&eacute;stico da gasolina reduziu um foco de incerteza
importante na constru&ccedil;&atilde;o de cen&aacute;rios para a evolu&ccedil;&atilde;o dos pre&ccedil;os em 2005 e,
principalmente, em 2006. Assim, continua se configurando, de maneira cada vez
mais definida, um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Tal como na
reuni&atilde;o de agosto, o Copom enfatiza que o principal desafio da pol&iacute;tica
monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
No regime de metas para a infla&ccedil;&atilde;o, a autoridade
monet&aacute;ria orienta suas decis&otilde;es de acordo com os valores projetados para a
infla&ccedil;&atilde;o futura, analisando diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das
principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. A consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que v&ecirc;m sendo observados para os principais &iacute;ndices
de pre&ccedil;os dever&aacute; contribuir de forma importante para reduzir a incerteza em
rela&ccedil;&atilde;o ao comportamento futuro da infla&ccedil;&atilde;o, tornando mais f&aacute;cil tanto a
avalia&ccedil;&atilde;o de cen&aacute;rios pela autoridade monet&aacute;ria quanto a coordena&ccedil;&atilde;o de
expectativas dos agentes privados. Da mesma forma, a persist&ecirc;ncia de uma
postura mais ativa de pol&iacute;tica monet&aacute;ria em um contexto em que os indicadores
de atividade sugerem a manuten&ccedil;&atilde;o da trajet&oacute;ria de crescimento da economia, e
uma parcela dos resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo responde a
fatores pontuais, que tendem a apresentar alguma revers&atilde;o no futuro, poder&aacute;
fazer com que a infla&ccedil;&atilde;o se aproxime de forma mais consistente dos objetivos
estabelecidos para horizontes mais curtos. Como conseq&uuml;&ecirc;ncia desse processo, as
expectativas para horizontes mais longos poder&atilde;o ser afetadas de forma mais
duradoura, reduzindo sobremaneira os custos associados <e0> converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas estabelecida para a atua&ccedil;&atilde;o da autoridade
monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
A converg&ecirc;ncia ininterrupta da infla&ccedil;&atilde;o
para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de
estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o do
processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo
nos &uacute;ltimos anos. O espa&ccedil;o para que observemos juros reais menores no futuro
continuar&aacute; se consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de
percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem
sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o convirja para
a trajet&oacute;ria de metas. Para que essa maior probabilidade continue se traduzindo
em resultados efetivos, entretanto, &eacute; preciso que os indicadores prospectivos
de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio benigno que
tem se configurado. Dessa forma, a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria n&atilde;o
comprometer&aacute; as importantes conquistas dos &uacute;ltimos meses no combate <e0> infla&ccedil;&atilde;o
e na preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico com gera&ccedil;&atilde;o de empregos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Diante disso, o Copom decidiu, por unanimidade,
reduzir a meta para a taxa Selic para 19,50% a.a, sem vi&eacute;s, e acompanhar
atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o at&eacute; a sua pr&oacute;xima
reuni&atilde;o para ent&atilde;o definir os pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica
monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 18 de outubro de 2005, para as apresenta&ccedil;&otilde;es t&eacute;cnicas
e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 12.631, de 29.10.2004.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS
DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc115091864" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O IPCA registrou taxa de 0,17% em
agosto, acumulando varia&ccedil;&otilde;es de 3,59% no ano e de 6,02% nos &uacute;ltimos doze meses.
O crescimento do IPCA no m&ecirc;s decorreu exclusivamente do aumento de pre&ccedil;os de
itens monitorados, cujo grupo registrou varia&ccedil;&atilde;o de 0,69%. O conjunto de pre&ccedil;os
livres registrou recuo de 0,05%. Nesse grupo, destacou-se a queda dos pre&ccedil;os de
alimenta&ccedil;&atilde;o e bebidas, de 0,73%, cujo efeito se sobrep&ocirc;s aos impactos de
aumentos ocorridos em outros itens, no per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O IGP-DI recuou 0,79% em agosto,
registrando varia&ccedil;&atilde;o negativa pelo quarto m&ecirc;s consecutivo. No ano, o IGP-DI
acumulou varia&ccedil;&atilde;o de 0,32% e, nos &uacute;ltimos doze meses findos em agosto, de
2,71%. Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor
<U+0096> Brasil (IPC-Br) diminuiu 0,44% no m&ecirc;s, principalmente pela queda de 1,57% nos
pre&ccedil;os do grupo alimenta&ccedil;&atilde;o, enquanto o INCC variou 0,02%. O IPA-DI, componente
de maior peso do IGP-DI, registrou queda pelo quarto m&ecirc;s consecutivo, -1,04%,
acumulando varia&ccedil;&atilde;o negativa de 1,57% no ano e aumento de 1,16% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O novo recuo do IPA-DI em agosto
refletiu tanto a redu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas como dos industriais. O
IPA-agr&iacute;cola variou -2,47%, ante -1,6% em julho, sobretudo pela intensifica&ccedil;&atilde;o
da queda dos pre&ccedil;os de animais e derivados. As taxas dos grupos legumes e
frutas e cereais e gr&atilde;os novamente foram negativas no m&ecirc;s, ap&oacute;s ligeira alta em
julho. O decl&iacute;nio dos pre&ccedil;os industriais tamb&eacute;m se acentuou em agosto, -0,57%,
ante -0,38% em julho, principalmente pela revers&atilde;o na varia&ccedil;&atilde;o do grupo
qu&iacute;mica, -0,67%, ap&oacute;s alta de 0,26% no m&ecirc;s anterior. Outros segmentos
importantes da ind&uacute;stria de transforma&ccedil;&atilde;o, como produtos alimentares e
metal&uacute;rgica, continuaram com varia&ccedil;&otilde;es negativas de pre&ccedil;os. Considerando o
IPA-DI segundo os est&aacute;gios de processamento, as quedas de pre&ccedil;os de 1,22% dos
bens finais e de 0,81% dos bens intermedi&aacute;rios foram de maior magnitude que as
do m&ecirc;s anterior. Os pre&ccedil;os das mat&eacute;rias-primas brutas recuaram 1,26%, ap&oacute;s
queda de 1,7% em julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA
calculado pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens
preestabelecidos situou-se em 0,36%, ante 0,45% no m&ecirc;s anterior, e totalizou
7,2% em doze meses. A mesma medida para o n&uacute;cleo, calculada sem o procedimento
de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,31% em julho para 0,28% em
agosto, com aumento acumulado de 5,82% em doze meses. O n&uacute;cleo calculado pela
exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados tamb&eacute;m recuou em
agosto, atingindo 0,26%, ante 0,37% em julho. Em doze meses, essa medida de
n&uacute;cleo do IPCA acumulou varia&ccedil;&atilde;o de 6,56%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O &iacute;ndice de difus&atilde;o do IPCA mostrou, em
agosto, nova redu&ccedil;&atilde;o da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas, 48,4% ante
53,7% no m&ecirc;s anterior.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas
sim&eacute;tricas, atingiu 0,07% em agosto, o menor resultado mensal desde novembro de
1998. No ano, o indicador acumulou varia&ccedil;&atilde;o de 3,69%, totalizando alta de 5,46%
em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Para
setembro, espera-se eleva&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o em decorr&ecirc;ncia, sobretudo,
do aumento dos pre&ccedil;os dos combust&iacute;veis ocorrido em 10 de setembro. Estima-se
que o reajuste concedido <e0> gasolina tenha impacto direto de 0,32 p.p. sobre o
IPCA, divididos entre os resultados deste m&ecirc;s e de outubro.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671312" title=""></a><a name="_Toc115091865" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Segundo
a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), o n&uacute;mero de consultas ao Servi&ccedil;o de
Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) cresceu 1,1% em agosto, relativamente ao de julho, na
s&eacute;rie dessazonalizada, enquanto as consultas efetuadas ao sistema Usecheque
diminu&iacute;ram 1,9%. No ano, at&eacute; agosto, esses indicadores revelaram aumentos de
5,7% e 3,5%, respectivamente, quando comparados aos do mesmo per&iacute;odo do ano
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Pesquisa
mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou decl&iacute;nio de 13,1% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
setembro, em compara&ccedil;&atilde;o ao n&iacute;vel de agosto, como resultado das quedas de 13,4%
e 12,7% no &Iacute;ndice de Expectativas do Consumidor (IEC) e no &Iacute;ndice de Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea), respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Os
indicadores de investimento registraram queda em julho. A produ&ccedil;&atilde;o dom&eacute;stica e
a importa&ccedil;&atilde;o de bens de capital diminu&iacute;ram 7,6% e 1,6%, respectivamente, em
compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A
produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuou 3,5%, tamb&eacute;m considerada a s&eacute;rie
dessazonalizada. No ano, at&eacute; julho, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2004,
esses indicadores acumularam expans&otilde;es respectivas de 2,6%, 28,3% e 3,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
caiu 2,5% em julho, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A retra&ccedil;&atilde;o
da produ&ccedil;&atilde;o em julho, ap&oacute;s quatro meses consecutivos de crescimento, atingiu a
produ&ccedil;&atilde;o das ind&uacute;strias de transforma&ccedil;&atilde;o, -1,9%, e extrativa, -1,1%. No ano,
at&eacute; julho, a ind&uacute;stria acumulou expans&atilde;o de 4,3%, resultado dos acr&eacute;scimos de
4% na ind&uacute;stria de transforma&ccedil;&atilde;o e de 10,5% na produ&ccedil;&atilde;o extrativa. Deve-se
ressaltar que, em parte, a queda mensal observada na atividade industrial de
julho, deve-se <e0> incid&ecirc;ncia do feriado de Corpus Christi em maio, ao inv&eacute;s de
em junho, neste ano. O efeito desse deslocamento n&atilde;o &eacute; compensado no processo
de dessazonaliza&ccedil;&atilde;o adotado para a PIM e resultou na eleva&ccedil;&atilde;o do patamar
produtivo de junho (na s&eacute;rie dessazonalizada). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, considerando as s&eacute;ries sazonalmente
ajustadas, revelou que 20 das 23 atividades mostraram queda no m&ecirc;s. Por
categorias de uso, todos os segmentos registraram recuo em julho, destacando-se
as quedas de 7,6% na produ&ccedil;&atilde;o de bens de capital e de 5,9% na de bens de
consumo dur&aacute;veis. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior peso no
resultado global da ind&uacute;stria, diminuiu 1,9%, e a de bens de consumo semi e n&atilde;o
dur&aacute;veis, 0,8%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Estat&iacute;sticas
da CNI mostraram quedas de 0,3% nas vendas reais e de 2,2% nas horas
trabalhadas na produ&ccedil;&atilde;o em julho, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. Em rela&ccedil;&atilde;o aos &iacute;ndices observados em
julho de 2004, as vendas reais diminu&iacute;ram 2,9%, e as horas trabalhadas
aumentaram 2,8%. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 81,8% no
m&ecirc;s, na s&eacute;rie dessazonalizada, recuando 0,9 p.p. em rela&ccedil;&atilde;o ao observado em
junho. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de utiliza&ccedil;&atilde;o de 81,7%
ficou 1,1 p.p. abaixo do verificado em julho de 2004. Registre-se que tamb&eacute;m as
varia&ccedil;&otilde;es mensais desses indicadores, nas s&eacute;ries dessazonalizadas, foram
parcialmente influenciadas pelo deslocamento do feriado de Corpus Christi.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Indicadores
setoriais da ind&uacute;stria delinearam perspectiva favor&aacute;vel para a atividade fabril
em agosto. Nesse sentido, as varia&ccedil;&otilde;es da carga pr&oacute;pria de energia el&eacute;trica,
dado do Operador Nacional do Sistema El&eacute;trico (ONS), a produ&ccedil;&atilde;o de
autove&iacute;culos, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos
Automotores (Anfavea), e o n&uacute;mero de ped&aacute;gios efetuados por ve&iacute;culos pesados,
conforme o indicador da Associa&ccedil;&atilde;o Brasileira de Concession&aacute;rias de Rodovias
(ABCR), apontaram, conjuntamente, recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial no m&ecirc;s,
ap&oacute;s ajuste sazonal</div>

<div>&nbsp;</div>

<div><strong>&nbsp;<a name="_Toc115091866" title="Mercado de
trabalho">Mercado de
trabalho</a></span></strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
O &iacute;ndice de emprego formal registrou
crescimento mensal de 0,4% em julho, ap&oacute;s ajuste sazonal, de acordo com
informa&ccedil;&otilde;es do MTE. Comparativamente ao &iacute;ndice de julho de 2004, houve expans&atilde;o
de 5,6% no n&iacute;vel de ocupa&ccedil;&atilde;o formal, resultante da cria&ccedil;&atilde;o l&iacute;quida de 1.370 mil
empregos no per&iacute;odo, com destaque para a expans&atilde;o de 7,5% nos postos de
trabalho no com&eacute;rcio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo a Pesquisa Mensal de Emprego
(PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do Pa&iacute;s,
a taxa de desemprego ficou est&aacute;vel em 9,4% em julho, situando-se 1,8 p.p.
abaixo da observada em julho de 2004. A estabilidade da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) e o aumento de 0,5% no n&uacute;mero de trabalhadores
desocupados explicam a manuten&ccedil;&atilde;o da taxa de desemprego de junho e julho. O
n&uacute;mero de trabalhadores ocupados manteve-se praticamente no mesmo patamar, com
redu&ccedil;&atilde;o de 18 mil postos de trabalho, ou -0,1%. Segundo a mesma pesquisa, o
rendimento m&eacute;dio real habitual das pessoas ocupadas cresceu 2,3% em julho deste
ano, comparativamente ao registrado em junho, ao situar-se em R$967,18. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
No setor industrial, segundo os &iacute;ndices
da CNI ajustados sazonalmente pelo Banco Central, o contingente de pessoal
empregado caiu 0,2% e a massa salarial real aumentou 0,8% em julho, ante os
n&iacute;veis de junho. Em rela&ccedil;&atilde;o aos patamares observados em julho de 2004, o
pessoal empregado e a massa salarial real evolu&iacute;ram 3,9% e 9,3%,
respectivamente.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc112671314" title=""></a><a name="_Toc115091867" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">40.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do
sistema financeiro com recursos livres cresceu 1,6% em agosto. Nas opera&ccedil;&otilde;es
com pessoas f&iacute;sicas, o saldo aumentou 3,4%, resultado, basicamente, do
comportamento das modalidades de cr&eacute;dito pessoal e aquisi&ccedil;&atilde;o de bens. Nas
carteiras destinadas a pessoas jur&iacute;dicas, o total das opera&ccedil;&otilde;es com recursos
dom&eacute;sticos registrou incremento de 0,6%, enquanto o das opera&ccedil;&otilde;es referenciadas
em moeda estrangeira apresentou queda de 0,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A taxa m&eacute;dia de juros incidente sobre
as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres subiu 0,3 p.p. em agosto. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia ficou est&aacute;vel em 64,4% a.a.,
enquanto naquelas contratadas com pessoas jur&iacute;dicas, observou-se acr&eacute;scimo de
0,2 p.p., para 33,2% a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">42.</span>
No sistema financeiro, a taxa de
inadimpl&ecirc;ncia relativa <e0>s opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres situou-se em
7,6% em agosto, 0,1p.p. acima do registrado no m&ecirc;s anterior. Igual incremento
foi observado nas taxas dos cr&eacute;ditos em atraso relativas <e0>s opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, que se situou em 12,4%, e com pessoas jur&iacute;dicas, em 3,6%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, passou de 4,2% em julho para 4,7% em agosto.
Esse resultado decorreu das expans&otilde;es de 8,3% no n&uacute;mero de novos registros e de
4,8% no n&uacute;mero registros cancelados no m&ecirc;s.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671315" title=""></a><a name="_Toc115091868" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A economia mundial se mant&eacute;m em
trajet&oacute;ria de crescimento s&oacute;lido, por&eacute;m arrefecido comparativamente a 2004. O
PIB dos Estados Unidos avan&ccedil;ou 3,3%, em termos anualizados no segundo trimestre
de acordo com dados revisados. A forte contra&ccedil;&atilde;o nos estoques traz perspectivas
favor&aacute;veis para o per&iacute;odo seguinte, <e0> medida que aqueles forem recompostos.
Jap&atilde;o e &Aacute;rea do Euro seguem registrando n&iacute;vel de atividade menos aquecido, com
expectativas mais positivas para a economia japonesa, na qual o aumento da
participa&ccedil;&atilde;o do consumo dom&eacute;stico sinaliza melhores possibilidades de sustenta&ccedil;&atilde;o
do crescimento econ&ocirc;mico. Os principais riscos <e0> continuidade do crescimento
global s&atilde;o a alta dos pre&ccedil;os do petr&oacute;leo, cujo impacto sobre expectativas de
consumidores j&aacute; se faz sentir nas principais regi&otilde;es econ&ocirc;micas, e a
possibilidade de revers&atilde;o dos pre&ccedil;os de im&oacute;veis, que se encontram em patamares
muito elevados em alguns pa&iacute;ses, como os Estados Unidos, em particular. Com
rela&ccedil;&atilde;o a este &uacute;ltimo aspecto, vale observar que os principais indicadores
referentes ao mercado imobili&aacute;rio dos Estados Unidos, embora permane&ccedil;am em
n&iacute;veis elevados, demonstram arrefecimento, conforme atesta a &uacute;ltima vers&atilde;o do <U+0093><i>Beige
Book</i><U+0094>, compila&ccedil;&atilde;o publicada pelos doze escrit&oacute;rios regionais do banco
central norte-americano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Os danos causados <e0> economia
norte-americana pelo furac&atilde;o Katrina adicionaram incerteza ao quadro econ&ocirc;mico
ao final de agosto. Embora os efeitos de cat&aacute;strofes desse tipo sobre a
economia agregada tendam a ser pouco expressivos, a regi&atilde;o atingida responde
por parcela significativa das atividades de extra&ccedil;&atilde;o, refino e distribui&ccedil;&atilde;o de
petr&oacute;leo e derivados nos Estados Unidos. Nesse sentido, a decorrente restri&ccedil;&atilde;o
de oferta trouxe press&atilde;o adicional <e0>s cota&ccedil;&otilde;es do petr&oacute;leo, podendo resultar em
press&otilde;es inflacion&aacute;rias e conseq&uuml;entes efeitos sobre a renda dispon&iacute;vel e sobre
a confian&ccedil;a dos consumidores. A possibilidade de que o <i>Federal Open Market
Committe</i> (Fomc) viesse a interromper sua seq&uuml;&ecirc;ncia de eleva&ccedil;&otilde;es da taxa
b&aacute;sica de juros, de modo a compensar poss&iacute;vel impacto sobre o n&iacute;vel de
atividade, refletiu-se em acentuado recuo das taxas de juros dos t&iacute;tulos
p&uacute;blicos norte-americanos, comportamento seguido tamb&eacute;m pelos <i>spreads</i>
associados aos t&iacute;tulos de mercados emergentes. Por&eacute;m, j&aacute; nos primeiros dias de
setembro, as cota&ccedil;&otilde;es do petr&oacute;leo retrocederam e as taxas de juros dos t&iacute;tulos
do tesouro americano retornaram para pr&oacute;ximo de seus patamares anteriores. Caso
sejam mantidas as tend&ecirc;ncias de retorno ao quadro que se apresentava antes da
passagem do furac&atilde;o, aumenta a probabilidade de que a pol&iacute;tica monet&aacute;ria nos Estados
Unidos permane&ccedil;a em seu curso de gradual retorno a uma postura neutra.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;<a name="_Toc115091869" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></span></strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
O com&eacute;rcio exterior trouxe resultados
que refor&ccedil;am a sustentabilidade observada nos &uacute;ltimos anos. Praticamente todos
os resultados se constitu&iacute;ram em novos recordes hist&oacute;ricos no m&ecirc;s, no ano e
para o per&iacute;odo de doze meses. No ano, o super&aacute;vit alcan&ccedil;ou US$28,3 bilh&otilde;es e,
em doze meses, US$40,1 bilh&otilde;es, com acr&eacute;scimos respectivos de 29,4% e 28,6% em
rela&ccedil;&atilde;o aos respectivos per&iacute;odos do ano anterior. Nos mesmos per&iacute;odos, a
corrente de com&eacute;rcio somou US$123,8 bilh&otilde;es e US$182,3 bilh&otilde;es, configurando
expans&otilde;es de 22,8% e de 26,1%, sobre os per&iacute;odos anteriores equivalentes. Em
setembro, o saldo de US$1.381 milh&otilde;es, apurado nos seis primeiros dias &uacute;teis do
m&ecirc;s, mostrou varia&ccedil;&otilde;es de 15,2% e de -5,3%, respectivamente, nas exporta&ccedil;&otilde;es e
importa&ccedil;&otilde;es, ante os valores m&eacute;dios observados em setembro de 2004.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Em agosto, as exporta&ccedil;&otilde;es alcan&ccedil;aram
US$11,3 bilh&otilde;es, cifra recorde hist&oacute;rica. A m&eacute;dia di&aacute;ria teve expans&atilde;o de
19,9%, comparativamente <e0> de agosto de 2004. As vendas de produtos
manufaturados, de US$6 bilh&otilde;es, constitu&iacute;ram recorde hist&oacute;rico mensal para a
categoria, tanto por eleva&ccedil;&atilde;o de pre&ccedil;os quanto por amplia&ccedil;&atilde;o significativa de
itens na pauta. Dentre os principais produtos, destacaram-se os aumentos de
receita nas vendas de aparelhos transmissores receptores, a&ccedil;&uacute;car refinado,
laminados planos, ve&iacute;culos de carga, avi&otilde;es, autope&ccedil;as, tratores, autom&oacute;veis de
passageiros e gasolina. As vendas de b&aacute;sicos e semimanufaturados foram recordes
para meses de agosto. O aumento de 23,8% na venda de produtos b&aacute;sicos decorreu,
principalmente, da expans&atilde;o de 88,9% nas vendas de petr&oacute;leo em bruto. As
exporta&ccedil;&otilde;es de caf&eacute; em gr&atilde;o, carnes e min&eacute;rio de ferro tamb&eacute;m cresceram acima
da m&eacute;dia, entre os produtos do grupo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
No ano, at&eacute; agosto, merece destaque o
aumento para 54,7% da representatividade das exporta&ccedil;&otilde;es de produtos
manufaturados na pauta de exporta&ccedil;&otilde;es, ante 52,9% no mesmo per&iacute;odo de 2004.
Al&eacute;m da continuidade da diversifica&ccedil;&atilde;o da pauta brasileira, observou-se
expans&atilde;o das exporta&ccedil;&otilde;es para todas as regi&otilde;es, com crescimento expressivo das
vendas para novos mercados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
As importa&ccedil;&otilde;es ultrapassaram, pela
primeira vez, o patamar de US$7 bilh&otilde;es e atingiram US$7,7 bilh&otilde;es, com
acr&eacute;scimo de 30,6%, em termos de m&eacute;dias di&aacute;rias, comparativamente ao ocorrido
em agosto de 2004. Todas as categorias de produtos de importa&ccedil;&atilde;o registraram
expans&atilde;o no m&ecirc;s, comparativamente ao resultado de agosto de 2004. No ano, at&eacute;
agosto, observaram-se aumentos de 28,8% em bens de capital, 21,8% em
combust&iacute;veis e lubrificantes, 20,3% em bens de consumo, e 18,1% em
mat&eacute;rias-primas e bens intermedi&aacute;rios, considerados os valores m&eacute;dios di&aacute;rios
de igual per&iacute;odo do ano anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Ao final de agosto, as reservas
internacionais situaram-se em US$55,1 bilh&otilde;es, aumento de US$388 milh&otilde;es ante a
posi&ccedil;&atilde;o registrada no final de julho. As reservas l&iacute;quidas ajustadas atingiram
US$40,4 bilh&otilde;es, com redu&ccedil;&atilde;o de US$48 milh&otilde;es, na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc115091870" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A
curva de juros manteve-se pressionada durante o per&iacute;odo que sucedeu a reuni&atilde;o
do Copom de agosto, em conseq&uuml;&ecirc;ncia, principalmente, de incertezas no cen&aacute;rio
dom&eacute;stico. A partir do in&iacute;cio de setembro, as taxas futuras recuaram, reagindo
<e0> queda dos &iacute;ndices de infla&ccedil;&atilde;o corrente e das expectativas de infla&ccedil;&atilde;o e <e0>
divulga&ccedil;&atilde;o dos dados da produ&ccedil;&atilde;o industrial de julho, que ficaram abaixo das
proje&ccedil;&otilde;es. A redu&ccedil;&atilde;o das cota&ccedil;&otilde;es do petr&oacute;leo e do risco-pa&iacute;s e a valoriza&ccedil;&atilde;o do
real frente ao d&oacute;lar tamb&eacute;m influenciaram favoravelmente a curva de juros em
setembro. Entre 17 de agosto e 14 de setembro, as taxas de 1, de 3 e de 6 meses
e as taxas de um ano cederam, respectivamente, 0,11 p.p., 0,10 p.p., 0,01 p.p.
e 0,05 p.p. As taxas de dois e de tr&ecirc;s anos ca&iacute;ram de forma bem mais acentuada,
a primeira 0,39 p.p. e a segunda 0,55 p.p. A taxa real de juros medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os
pr&oacute;ximos doze meses manteve-se relativamente est&aacute;vel, passando de 12,54% para
12,53%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
No
per&iacute;odo de 18 de agosto a 14 de setembro, n&atilde;o houve coloca&ccedil;&atilde;o ou pagamento de
instrumentos cambiais, mantendo-se em US$15,1 bilh&otilde;es o resgate l&iacute;quido
acumulado em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Entre
as reuni&otilde;es do Copom de agosto e de setembro, o Tesouro Nacional captou R$16,2
bilh&otilde;es em leil&otilde;es de venda de t&iacute;tulos prefixados: R$15,8 bilh&otilde;es mediante a
venda de LTN, de vencimento em 2006, 2007 e 2008, e R$388,4 milh&otilde;es com a
coloca&ccedil;&atilde;o de NTN-F, de vencimento em 2010 e 2012. Os leil&otilde;es de venda de LFT,
de vencimento em 2008 e 2009, movimentaram o equivalente a R$7,7 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Na
administra&ccedil;&atilde;o da liquidez, o Banco Central interveio no mercado monet&aacute;rio por
meio de quatro opera&ccedil;&otilde;es compromissadas prefixadas com prazo de tr&ecirc;s meses e de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo. Dentre estas &uacute;ltimas, nove se
destinaram a prover e cinco, a retirar reservas banc&aacute;rias. Realizou, tamb&eacute;m,
opera&ccedil;&otilde;es de nivelamento da liquidez ao final do dia. O saldo di&aacute;rio m&eacute;dio das
opera&ccedil;&otilde;es de tr&ecirc;s meses, que corresponde ao excesso de liquidez banc&aacute;ria
esterilizado por essas opera&ccedil;&otilde;es, alcan&ccedil;ou R$46,4 bilh&otilde;es. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclusive as de nivelamento, apresentaram saldo di&aacute;rio m&eacute;dio
de R$1,3 bilh&atilde;o, doador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Com o
objetivo de reduzir o excedente de liquidez banc&aacute;ria previsto para o quarto
trimestre, o Banco Central realizou, em 17/8, 24/8, 31/8 e 8/9, leil&otilde;es de
venda de LTN de sua carteira, de vencimento em janeiro de 2006, conjugada <e0>
compra de Letras do Tesouro Naciona (LTN) de vencimento em outubro de 2005. O
volume financeiro total dessas opera&ccedil;&otilde;es foi de R$6,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Em
agosto, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou
0,6%, atingindo R$921bilh&otilde;es. A apropria&ccedil;&atilde;o de juros foi parcialmente compensada
pelo resgate l&iacute;quido de R$7,8 bilh&otilde;es. A parcela da d&iacute;vida correspondente a
t&iacute;tulos de rentabilidade prefixada alcan&ccedil;ou 23,9%, ante 22,4% no final de
julho.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
