<!-- Antes da Trilha 19:23:51 --><!-- Depois da Trilha 19:23:51 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20051019113.asp" >
<title>113&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM113"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/10/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>113&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>113&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM113;-->
<!--TAG_DATA_PUBLICACAO=2005-10-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc118114077" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></span></div>

<div><a href="#_Toc118114078" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc118114079" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc118114080" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc118114081" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc118114082" title="Sondagens e expectativas">Sondagens e expectativas</a></span></div>

<div><a href="#_Toc118114083" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc118114084" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc118114085" title="Com&eacute;rcio exterior e reservas
internacionais">Com&eacute;rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc118114086" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 18 e 19/10/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(18/10) e do 20&ordm; andar (19/10) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (18/10) e 16h30 (19/10)</div>

<div><strong>Hor&aacute;rio
de t&eacute;rmino:</strong> 19h15
(18/10) e 19h30 (19/10)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de
Campos Meirelles <U+0096> Presidente</div>

<div>Afonso
Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alexandre
Schwartsman </div>

<div>Antonio
Gustavo Matos do Vale</div>

<div>Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos presentes no dia 18)</div>

<div>Altamir
Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Ivan Lu&iacute;s
Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto </div>

<div>Jose
Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Jos&eacute; Pedro
Ramos Fachada <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Daso
Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no dia 18)</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Chefe-Adjunto do Departamento de Estudos e
Pesquisas<br>(tamb&eacute;m presente no dia 19)</div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>Fl&aacute;vio
Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671309" title=""></a><a name="_Toc118114077" title="Evolu&ccedil;&atilde;o recente da economia"><strong>Evolu&ccedil;&atilde;o recente da economia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
infla&ccedil;&atilde;o medida pelo &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
alcan&ccedil;ou 0,35% em setembro, dobrando em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Mesmo com essa
eleva&ccedil;&atilde;o, a m&eacute;dia m&oacute;vel trimestral da s&eacute;rie permaneceu em patamar
historicamente baixo, atingindo 0,26%, ante 0,64% em setembro de 2004. A
acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o n&atilde;o surpreendeu, haja vista que somente a eleva&ccedil;&atilde;o dos
pre&ccedil;os dos combust&iacute;veis, h&aacute; muito antecipada pelos analistas, respondeu por
mais de 40% da varia&ccedil;&atilde;o do IPCA. Esse efeito, associado a fatores pontuais e
tempor&aacute;rios, deve se intensificar no resultado de outubro. Uma evid&ecirc;ncia
adicional de que o incremento do IPCA se deveu a press&otilde;es localizadas &eacute; a
relativa estabilidade do &iacute;ndice de difus&atilde;o em n&iacute;veis historicamente reduzidos,
51,4% em setembro contra 48,4% em agosto, o terceiro mais baixo no per&iacute;odo de
c&acirc;mbio flutuante. Os pre&ccedil;os dos bens comercializ&aacute;veis recuaram pelo quarto m&ecirc;s
consecutivo. Da mesma forma, no quadrimestre encerrado em setembro, os bens n&atilde;o
comercializ&aacute;veis apresentaram infla&ccedil;&atilde;o m&eacute;dia mensal de 0,22%, contra 0,78% no
quadrimestre imediatamente anterior. O conjunto dos pre&ccedil;os livres permaneceu
com varia&ccedil;&atilde;o pr&oacute;xima a zero pelo terceiro m&ecirc;s consecutivo. J&aacute; os pre&ccedil;os
monitorados e administrados por contrato registraram varia&ccedil;&atilde;o m&eacute;dia de 0,57% no
&uacute;ltimo quadrimestre, contra 0,71% no per&iacute;odo fevereiro<U+0096>maio. Como mencionado em
Notas de reuni&otilde;es anteriores do Copom, os pre&ccedil;os dos alimentos, que
apresentaram redu&ccedil;&otilde;es em magnitude e dura&ccedil;&atilde;o pouco usuais ao longo dos &uacute;ltimos
meses, contribu&iacute;ram para a trajet&oacute;ria favor&aacute;vel dos pre&ccedil;os ao consumidor
observada recentemente. Cabe ressaltar, no entanto, que, na margem, essa
contribui&ccedil;&atilde;o est&aacute; diminuindo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
A
din&acirc;mica recente das medidas de infla&ccedil;&atilde;o subjacente tamb&eacute;m sugere acomoda&ccedil;&atilde;o em
patamares inferiores aos verificados no in&iacute;cio do ano. O n&uacute;cleo por exclus&atilde;o, o
n&uacute;cleo com suaviza&ccedil;&atilde;o de itens preestabelecidos e o n&uacute;cleo sem suaviza&ccedil;&atilde;o
tiveram eleva&ccedil;&atilde;o em setembro, apresentando varia&ccedil;&otilde;es de 0,30%, 0,51% e 0,34%,
respectivamente. O menor crescimento observado no n&uacute;cleo por exclus&atilde;o,
relativamente ao &iacute;ndice cheio, reflete o fato de que o aumento no IPCA em
setembro deveu-se, em grande medida, <e0> eleva&ccedil;&atilde;o nos pre&ccedil;os dos combust&iacute;veis e <e0>
redu&ccedil;&atilde;o na queda dos pre&ccedil;os dos alimentos, ambas ausentes daquela medida. No
&uacute;ltimo quadrimestre, o n&uacute;cleo por exclus&atilde;o, o n&uacute;cleo com suaviza&ccedil;&atilde;o e o n&uacute;cleo
sem suaviza&ccedil;&atilde;o variaram em m&eacute;dia 0,32%, 0,45% e 0,30%, ante 0,66%, 0,64% e
0,52% no quadrimestre terminado em maio. Os resultados de setembro
interromperam a trajet&oacute;ria de redu&ccedil;&atilde;o observada desde abril, mas, mesmo assim,
a varia&ccedil;&atilde;o acumulada para as tr&ecirc;s medidas de n&uacute;cleo nos &uacute;ltimos doze meses
permanece em queda desde maio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Em
setembro, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) teve
redu&ccedil;&atilde;o de 0,13%, aproximando-se do n&iacute;vel observado no in&iacute;cio do ano. Trata-se
da quinta redu&ccedil;&atilde;o consecutiva no &iacute;ndice, influenciada uma vez mais pelo
decl&iacute;nio do &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI),
que registrou defla&ccedil;&atilde;o de 0,28%. Com o resultado de setembro, o IGP-DI acumula
varia&ccedil;&atilde;o de apenas 0,19% ao longo do ano e de 2,08% nos &uacute;ltimos doze meses. J&aacute;
o IPA-DI, que tamb&eacute;m registrou cinco quedas consecutivas, acumula varia&ccedil;&atilde;o
negativa de 1,84% em 2005 e positiva de apenas 0,22% em doze meses. Essa
estabilidade do IPA-DI, pouco usual em per&iacute;odos mais longos, reflete tanto o
comportamento dos pre&ccedil;os dos bens de consumo, exceto os dur&aacute;veis, quanto o dos
bens de produ&ccedil;&atilde;o. Em outra perspectiva, a estabilidade do IPA-DI deve ser
atribu&iacute;da <e0> redu&ccedil;&atilde;o pouco usual do IPA agr&iacute;cola, de 9,91% em doze meses,
associada ao aumento de 3,89% no IPA industrial, tamb&eacute;m em doze meses, a menor
eleva&ccedil;&atilde;o desde janeiro de 1999. Dados referentes ao IGP-10 de outubro mostram
continuidade da queda do IPA agr&iacute;cola, mas eleva&ccedil;&atilde;o do IPA industrial,
pressionado principalmente pelo reajuste dos pre&ccedil;os dos combust&iacute;veis. Nota-se
que, tanto em 2005 como nos &uacute;ltimos doze meses, os &iacute;ndices gerais de pre&ccedil;os
registram varia&ccedil;&otilde;es inferiores <e0>s do IPCA. Aumentam, portanto, as evid&ecirc;ncias de
acomoda&ccedil;&atilde;o consistente dos pre&ccedil;os no atacado, com potenciais efeitos favor&aacute;veis
sobre os pre&ccedil;os ao consumidor ao longo dos pr&oacute;ximos trimestres. Conforme
destacado nas Notas de reuni&otilde;es recentes do Copom, a intensidade de tais
efeitos, bem como sua pr&oacute;pria continuidade, depender&aacute; das condi&ccedil;&otilde;es
prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
Ap&oacute;s a
redu&ccedil;&atilde;o de 1,9% registrada em julho, de acordo com n&uacute;meros revisados e
divulgados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a
produ&ccedil;&atilde;o industrial voltou a aumentar em agosto e registrou crescimento
dessazonalizado de 1,1%, ratificando a tend&ecirc;ncia sugerida pelos indicadores
antecedentes e coincidentes da s&eacute;rie. O resultado de agosto aproximou a
produ&ccedil;&atilde;o industrial do &iacute;ndice recorde registrado em junho passado, trazendo
para 4,3% o crescimento acumulado em 2005 e para 5,1% o crescimento acumulado
nos &uacute;ltimos doze meses. Ao longo do ano, os valores mensais da s&eacute;rie
dessazonalizada intercalaram momentos de crescimento, estabilidade e redu&ccedil;&atilde;o,
mas, de modo geral, a produ&ccedil;&atilde;o industrial vem se mantendo em n&iacute;veis
historicamente elevados. Essa avalia&ccedil;&atilde;o &eacute; corroborada pela an&aacute;lise de uma s&eacute;rie
mais est&aacute;vel, de m&eacute;dias m&oacute;veis trimestrais, que em agosto registrou o quinto
m&ecirc;s consecutivo de crescimento e novo m&aacute;ximo hist&oacute;rico, 3,6% superior ao valor
observado em agosto de 2004. Os indicadores antecedentes e coincidentes da
s&eacute;rie apontam queda da atividade industrial em setembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Considerando-se
a composi&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, houve crescimento dessazonalizado em todas
as grandes categorias de uso. A produ&ccedil;&atilde;o de bens de capital foi a que mais
aumentou, 3,1%, seguida pela de bens de consumo e de bens intermedi&aacute;rios,
respectivamente, com aumentos de 1,3% e 0,1%. Na s&eacute;rie de m&eacute;dias m&oacute;veis
trimestrais, houve estabilidade na produ&ccedil;&atilde;o de bens de capital e ligeira queda
na produ&ccedil;&atilde;o de bens intermedi&aacute;rios. A produ&ccedil;&atilde;o de bens de consumo aumentou
0,6%. Ao contr&aacute;rio de meses anteriores, o maior dinamismo nos bens de consumo
esteve associado <e0> produ&ccedil;&atilde;o de bens semi e n&atilde;o dur&aacute;veis, que aumentou 1,6% em
rela&ccedil;&atilde;o a julho, enquanto a produ&ccedil;&atilde;o de bens dur&aacute;veis teve queda de 1,7%. A
produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis acumula eleva&ccedil;&atilde;o de 6,4% em
2005 e de 5,7% nos &uacute;ltimos doze meses, numa tend&ecirc;ncia de expans&atilde;o que reflete a
maior import&acirc;ncia relativa da renda na sustenta&ccedil;&atilde;o do processo de crescimento.
Apesar da redu&ccedil;&atilde;o em agosto, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis aumentou
15,7%, tanto em 2005 quanto nos &uacute;ltimos doze meses, um desempenho marcadamente
superior <e0> m&eacute;dia global da ind&uacute;stria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O mercado
de trabalho continuou a mostrar em agosto o bom desempenho observado neste ano,
evoluindo em compasso com o ambiente de maior previsibilidade macroecon&ocirc;mica e
com os n&iacute;veis historicamente elevados de atividade. Segundo pesquisa do IBGE, a
taxa de desocupa&ccedil;&atilde;o para agosto foi estimada em 9,4%, mantendo-se est&aacute;vel pelo
terceiro m&ecirc;s consecutivo. Esse valor &eacute; dois pontos inferior <e0> taxa registrada
em agosto de 2004 e corresponde ao menor n&iacute;vel da s&eacute;rie iniciada em outubro de
2001. J&aacute; a popula&ccedil;&atilde;o ocupada aumentou 3,4% no acumulado do ano, em compara&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2004. Em agosto, teve continuidade o processo de
recupera&ccedil;&atilde;o do poder de compra dos trabalhadores, com o rendimento m&eacute;dio real
habitual das pessoas ocupadas crescendo 3,7%, em rela&ccedil;&atilde;o a agosto de 2004, o
maior incremento da s&eacute;rie segundo esse crit&eacute;rio de compara&ccedil;&atilde;o, e de 4,7% contra
maio deste ano, ilustrando o efeito positivo da queda da taxa de infla&ccedil;&atilde;o sobre
o sal&aacute;rio real. At&eacute; agosto, o emprego na ind&uacute;stria de transforma&ccedil;&atilde;o acumula crescimento
de 5,6% e de 5,9%, respectivamente, em 2005 e em doze meses, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI). A massa salarial real na ind&uacute;stria de
transforma&ccedil;&atilde;o acumula crescimento de 8,9% no ano e de 9,5% nos &uacute;ltimos doze
meses. Esses dados evidenciam a ocorr&ecirc;ncia de um processo que alia aumento da
quantidade de vagas <e0> melhoria na qualidade do emprego industrial. O emprego
formal, computado pelo Minist&eacute;rio do Trabalho e Emprego (MTE), tamb&eacute;m continua
em trajet&oacute;ria de expans&atilde;o. Com a cria&ccedil;&atilde;o de 189.458 postos de trabalho em
setembro, a gera&ccedil;&atilde;o de emprego formal supera 1,4 milh&atilde;o de novas vagas em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
As
vendas no com&eacute;rcio varejista diminu&iacute;ram 0,4% em agosto, segundo dados
dessazonalizados do IBGE. Esse resultado se deveu exclusivamente <e0>s vendas de
tecidos, vestu&aacute;rio e cal&ccedil;ados, haja vista que as demais atividades apresentaram
varia&ccedil;&otilde;es positivas. A redu&ccedil;&atilde;o de 2,4% nas vendas de tecidos, vestu&aacute;rio e
cal&ccedil;ados em agosto se segue a uma expans&atilde;o de 7,1% verificada em julho. Apesar
da redu&ccedil;&atilde;o observada no resultado de agosto, a m&eacute;dia m&oacute;vel trimestral da s&eacute;rie
de vendas no com&eacute;rcio varejista cresceu 0,3%, registrando o quinto m&ecirc;s
consecutivo de expans&atilde;o. Destaca-se ainda que as vendas acumulam crescimento de
4,86% e 6,30%, respectivamente, em 2005 e em doze meses. Esse desempenho
reflete, em grande medida, os desenvolvimentos favor&aacute;veis no mercado de
trabalho, detalhados no par&aacute;grafo anterior, e o crescimento do cr&eacute;dito. A
despeito da aus&ecirc;ncia de dados atualizados de maior abrang&ecirc;ncia, os indicadores
dispon&iacute;veis sugerem que as vendas permanecem com tend&ecirc;ncia de crescimento.
Nesse sentido, para os meses seguintes as perspectivas s&atilde;o de fortalecimento do
com&eacute;rcio varejista. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
De
acordo com dados da CNI, dessazonalizados pelo Banco Central, a Utiliza&ccedil;&atilde;o da
Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o voltou a subir em
agosto, atingindo 82%, ante 81,6% em julho. O desempenho confirma a avalia&ccedil;&atilde;o
de que a utiliza&ccedil;&atilde;o da capacidade permanece em patamar historicamente elevado,
embora os n&iacute;veis observados em meses recentes sejam menores que os recordes
atingidos no in&iacute;cio do segundo semestre de 2004. Como ressaltado em Notas de
reuni&otilde;es anteriores do Copom, esse quadro pode ser conseq&uuml;&ecirc;ncia da matura&ccedil;&atilde;o de
investimentos realizados nos &uacute;ltimos anos, haja vista que os resultados
recentes mostram o crescimento da produ&ccedil;&atilde;o industrial superando o crescimento
da UCI. Em um ambiente em que persiste uma elevada UCI em termos hist&oacute;ricos, a
trajet&oacute;ria da infla&ccedil;&atilde;o depender&aacute; marcadamente dos desenvolvimentos correntes e
prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o
adequado atendimento da demanda. Nesse sentido, o indicador de investimento
representado pela absor&ccedil;&atilde;o de bens de capital acumula, at&eacute; agosto, expans&atilde;o de
4,7% em 2005. Para esse resultado, contribuiu fortemente o aumento das
importa&ccedil;&otilde;es de<U+00A0> bens de capital, que at&eacute;
agosto registraram crescimento de 30,2% em volume, quando comparado ao mesmo
per&iacute;odo de 2004. Embora estejam se consolidando evid&ecirc;ncias de crescimento do
investimento, o desempenho da oferta agregada nos pr&oacute;ximos trimestres
continuar&aacute; sendo um foco importante de preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> din&acirc;mica
prospectiva da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
No
tocante ao com&eacute;rcio exterior, dados mais recentes confirmam que, em 2005, o
desempenho ser&aacute; superior ao do ano passado. Em setembro, foi ultrapassada a
marca de US$112 bilh&otilde;es em exporta&ccedil;&otilde;es para um per&iacute;odo de doze meses, com a
maior contribui&ccedil;&atilde;o para o crescimento vindo dos produtos manufaturados. Al&eacute;m
disso, o saldo acumulado em doze meses ultrapassou a marca dos US$41 bilh&otilde;es,
com as importa&ccedil;&otilde;es somando US$72 bilh&otilde;es. Em valor, as exporta&ccedil;&otilde;es cresceram
24,7%, em rela&ccedil;&atilde;o aos doze meses anteriores, enquanto as importa&ccedil;&otilde;es aumentaram
22,5%. Na margem, a expans&atilde;o das exporta&ccedil;&otilde;es vem se desacelerando, o que tamb&eacute;m
ocorre com as importa&ccedil;&otilde;es, a despeito da eleva&ccedil;&atilde;o significativa dos pre&ccedil;os do
petr&oacute;leo, exce&ccedil;&atilde;o feita <e0>s importa&ccedil;&otilde;es de bens de capital. Com efeito, as
importa&ccedil;&otilde;es de bens de capital cresceram 31,9% em setembro na compara&ccedil;&atilde;o com o
mesmo m&ecirc;s de 2004, acumulando expans&atilde;o de 29,2% em 2005 e de 25,6% em 12 meses.
Assim, ao longo de 2005 a participa&ccedil;&atilde;o das importa&ccedil;&otilde;es de bens de capital no
total de compras no exterior vem aumentando, em detrimento da participa&ccedil;&atilde;o de
mat&eacute;rias-primas e intermedi&aacute;rios. De acordo com dados preliminares, o bom
desempenho dos saldos comerciais no per&iacute;odo de doze meses encerrado em setembro
proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$13&nbsp;bilh&otilde;es,
equivalente a 1,8% do Produto Interno Bruto (PIB). Embora a contribui&ccedil;&atilde;o da
demanda externa para a expans&atilde;o da economia se mostre menor do que no passado
recente, ela permanece positiva e superior ao que se antecipava no in&iacute;cio deste
ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
No
&acirc;mbito dos mercados financeiros internacionais, a volatilidade permaneceu relativamente
elevada, mas n&atilde;o houve altera&ccedil;&atilde;o significativa em rela&ccedil;&atilde;o ao cen&aacute;rio
considerado por ocasi&atilde;o da reuni&atilde;o de setembro do Copom. Na &uacute;ltima semana de
setembro, o pr&ecirc;mio de risco-Brasil chegou bastante pr&oacute;ximo dos m&iacute;nimos
hist&oacute;ricos, observados em 1997. Ao longo de outubro, por&eacute;m, esse movimento foi
parcialmente revertido, a despeito das perspectivas de melhora na classifica&ccedil;&atilde;o
de risco dos t&iacute;tulos soberanos brasileiros, confirmadas posteriormente por duas
ag&ecirc;ncias especializadas. De fato, os efeitos desses desenvolvimentos favor&aacute;veis
foram contrabalan&ccedil;ados por preocupa&ccedil;&otilde;es acerca da evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o nos
Estados Unidos, principalmente em fun&ccedil;&atilde;o dos aumentos dos pre&ccedil;os dos
combust&iacute;veis. Como de h&aacute;bito, as flutua&ccedil;&otilde;es do risco-Brasil foram acompanhadas
por movimentos similares da taxa de c&acirc;mbio. Em uma perspectiva de curto prazo,
as condi&ccedil;&otilde;es de liquidez e a estabilidade dos mercados passaram a responder
mais de perto <e0> evolu&ccedil;&atilde;o do quadro macroecon&ocirc;mico nos Estados Unidos e <e0>
poss&iacute;vel resposta da pol&iacute;tica monet&aacute;ria do <i>Federal Reserve</i> (Fed). De
maneira geral, os indicadores recentes sugerem que o Fed provavelmente ir&aacute;
prosseguir com sua pol&iacute;tica de aumento moderado nas taxas de juros. Um fator de
preocupa&ccedil;&atilde;o adicional est&aacute; associado aos desequil&iacute;brios nas contas externas de
algumas das principais economias mundiais e <e0> possibilidade de que eventuais
ajustes em suas trajet&oacute;rias determinem grandes flutua&ccedil;&otilde;es cambiais. Apesar
desse quadro, no qual h&aacute; incertezas relevantes e aumento na volatilidade de
curto prazo, o Copom permanece atribuindo baixa probabilidade a um cen&aacute;rio de
deteriora&ccedil;&atilde;o significativa nos mercados financeiros internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">11.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, ap&oacute;s terem registrado recordes
hist&oacute;ricos em agosto, v&ecirc;m apresentando sinais de arrefecimento desde meados de
setembro. Por outro lado, os pre&ccedil;os da gasolina no mercado internacional se
descolaram recentemente da trajet&oacute;ria dos pre&ccedil;os do petr&oacute;leo, atingindo n&iacute;veis
recordes em resposta aos preju&iacute;zos causados pelo furac&atilde;o Katrina <e0> estrutura de
refino localizada no Golfo do M&eacute;xico. Em ambos os casos, embora tenha havido
recuo consider&aacute;vel em rela&ccedil;&atilde;o aos valores m&aacute;ximos, os pre&ccedil;os continuam em
n&iacute;veis elevados e, conforme destacado nas Notas das &uacute;ltimas reuni&otilde;es do Copom,
teme-se que se sustentem por mais tempo em um n&iacute;vel acima do que vinha sendo
prognosticado. No &acirc;mbito interno, a eleva&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis
implementada em setembro, que provavelmente ter&aacute; impacto significativo tamb&eacute;m
sobre o IPCA de outubro, levou o Copom a trabalhar com um cen&aacute;rio para a
evolu&ccedil;&atilde;o dos pre&ccedil;os internos dos combust&iacute;veis que n&atilde;o considera outro aumento
nos pre&ccedil;os dom&eacute;sticos da gasolina em 2005. Ainda assim, dadas as incertezas que
cercam a trajet&oacute;ria dos pre&ccedil;os do petr&oacute;leo no mercado internacional, a eleva&ccedil;&atilde;o
dos pre&ccedil;os continua a representar fator de risco para a trajet&oacute;ria futura da
infla&ccedil;&atilde;o, dado que se transmite <e0> economia dom&eacute;stica por interm&eacute;dio dos seus
efeitos sobre os pre&ccedil;os de insumos derivados do petr&oacute;leo, bem como sobre as expectativas
dos agentes econ&ocirc;micos. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671310" title=""></a><a name="_Toc118114078" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> Em compara&ccedil;&atilde;o
aos valores considerados na reuni&atilde;o de setembro, as proje&ccedil;&otilde;es de reajustes nos
pre&ccedil;os da gasolina foram mantidas em 7,5% para o acumulado de 2005, ao passo
que as proje&ccedil;&otilde;es de reajustes nos pre&ccedil;os do g&aacute;s de botij&atilde;o foram aumentadas de
-1,7% para -1,2% em 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> Em compara&ccedil;&atilde;o
aos valores considerados na reuni&atilde;o de setembro, os reajustes projetados para
as tarifas de telefonia fixa e energia el&eacute;trica residencial n&atilde;o sofreram
altera&ccedil;&otilde;es para o acumulado em 2005, permanecendo em 6,7% e 7,6%,
respectivamente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> Em compara&ccedil;&atilde;o
aos valores considerados na reuni&atilde;o de setembro, para o conjunto de itens
administrados por contrato e monitorados, com peso de 29,9% no IPCA de
setembro, o Copom manteve a proje&ccedil;&atilde;o para o acumulado de 2005 em 7,8%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> Em compara&ccedil;&atilde;o
aos valores considerados na reuni&atilde;o de setembro, a proje&ccedil;&atilde;o de reajustes dos
itens administrados por contrato e monitorados para 2006 foi reduzida, passando
de 5,3% para 5,1%. Ampliou-se o n&uacute;mero de itens projetados individualmente,
possibilitando maior precis&atilde;o nas proje&ccedil;&otilde;es para 2006. Para os demais itens, as
proje&ccedil;&otilde;es permaneceram sendo estimadas pelo modelo de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que considera componentes sazonais, varia&ccedil;&otilde;es da taxa de
c&acirc;mbio, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os
(IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> A proje&ccedil;&atilde;o
para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;vel a partir dos valores
vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de -86
p.b. no quarto trimestre de 2005 e alcan&ccedil;a 33 p.b. no &uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do PIB em 2005 e em 2006. S&atilde;o mantidas as demais hip&oacute;teses
consideradas na reuni&atilde;o anterior.</div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">14.</span>
Desde
a reuni&atilde;o de setembro do Copom, houve ligeira eleva&ccedil;&atilde;o na mediana das
expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores do Banco Central do Brasil (Gerin) para a varia&ccedil;&atilde;o do IPCA em
2005, que passou de 5,19% para 5,24%. A mudan&ccedil;a resultou essencialmente do fato
de a coleta relativa a setembro n&atilde;o ter captado integralmente os efeitos dos
reajustes nos combust&iacute;veis ent&atilde;o ocorridos. Assim, apesar da incorpora&ccedil;&atilde;o do
recente reajuste de combust&iacute;veis aos cen&aacute;rios de previs&atilde;o, as expectativas
permanecem pr&oacute;ximas do objetivo de 5,1% perseguido pela pol&iacute;tica monet&aacute;ria para
o ano. Para 2006, as expectativas tiveram redu&ccedil;&atilde;o mais significativa, passando
de 4,8% para 4,6%, mas situam-se ainda ligeiramente acima da meta de 4,5%
estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN). Como mencionado em Notas
de reuni&otilde;es anteriores do Copom, esses desenvolvimentos sugerem que as decis&otilde;es
de pol&iacute;tica monet&aacute;ria dos &uacute;ltimos meses, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, est&atilde;o contribuindo de forma importante para a
consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em
horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Para
2005, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a
manuten&ccedil;&atilde;o da taxa Selic em 19,5% a.a. e da taxa de c&acirc;mbio em R$2,25 ao longo
de todo o horizonte de proje&ccedil;&atilde;o, manteve-se constante em rela&ccedil;&atilde;o <e0> reuni&atilde;o
anterior do Copom, situando-se abaixo do objetivo de 5,1% para o ano. As
proje&ccedil;&otilde;es baseadas no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias da taxa
de c&acirc;mbio e da taxa Selic esperadas pelos participantes de mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, reduziram-se em rela&ccedil;&atilde;o ao m&ecirc;s
anterior e agora coincidem com o objetivo de 5,1%. Para 2006, a proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia se reduziu, permanecendo abaixo da
meta estabelecida pelo CMN. No cen&aacute;rio de mercado, a proje&ccedil;&atilde;o manteve-se
constante, acima da meta de 4,5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
O
Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre
dezembro de 2005 e dezembro de 2006, como os per&iacute;odos de doze meses que se
encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006. Trata-se de
horizontes cujos resultados s&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de
pol&iacute;tica monet&aacute;ria do que os do ano-calend&aacute;rio de 2005, sendo, ao mesmo tempo,
per&iacute;odos cobertos por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute;
dispon&iacute;veis para o ano-calend&aacute;rio de 2006. As proje&ccedil;&otilde;es do cen&aacute;rio de
refer&ecirc;ncia para os per&iacute;odos de doze meses que se encerram em mar&ccedil;o de 2006,
junho de 2006 e setembro de 2006 se encontram abaixo dos valores que dizem
respeito a esses per&iacute;odos na trajet&oacute;ria de metas obtida pela interpola&ccedil;&atilde;o do
objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de 4,5% estabelecida pelo CMN
para 2006. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc118114079" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom reafirma o diagn&oacute;stico, expresso nas Notas
das &uacute;ltimas reuni&otilde;es, de que tanto os resultados recentes da infla&ccedil;&atilde;o como as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do setor
privado sugerem que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo,
a postura de pol&iacute;tica monet&aacute;ria adotada desde setembro de 2004 vem contribuindo
de maneira importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada
vez mais favor&aacute;vel em horizontes mais longos.&nbsp;A atividade econ&ocirc;mica dever&aacute;
continuar em expans&atilde;o, mas em ritmo condizente com as condi&ccedil;&otilde;es de oferta, de
modo a n&atilde;o resultar em press&otilde;es significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a
despeito do aumento observado recentemente na volatilidade nos mercados
financeiros internacionais e do fato de os pre&ccedil;os de petr&oacute;leo ainda continuarem
em n&iacute;veis elevados, o cen&aacute;rio externo permanece favor&aacute;vel, particularmente no
que diz respeito <e0>s perspectivas de financiamento para a economia brasileira.
Assim, continua se configurando um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o.
Tal como na reuni&atilde;o de setembro, o Copom enfatiza que o principal desafio da
pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O
Copom avalia que a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no curto prazo est&aacute; sendo determinada
em grande medida pelos efeitos do reajuste dos pre&ccedil;os dom&eacute;sticos dos
combust&iacute;veis implementado na primeira quinzena de setembro, bem como pela
revers&atilde;o parcial da din&acirc;mica favor&aacute;vel dos pre&ccedil;os dos alimentos observada em
meses recentes e antecipada nas Notas das &uacute;ltimas reuni&otilde;es do Comit&ecirc;. Tendo em
vista que esses efeitos ainda n&atilde;o se esgotaram, &eacute; prov&aacute;vel que continuem sendo
captados nos indicadores de infla&ccedil;&atilde;o a serem divulgados nas pr&oacute;ximas semanas.
Dada a natureza de tais press&otilde;es, espera-se que tenham car&aacute;ter transit&oacute;rio,
apresentando arrefecimento ao longo do tempo, sem que necessariamente
observemos contamina&ccedil;&atilde;o para horizontes mais longos. Entretanto, o Copom
continuar&aacute;<U+00A0> conduzindo suas a&ccedil;&otilde;es de
forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o at&eacute; o momento
sejam permanentes. Para tanto, acompanhar&aacute; atentamente, nos pr&oacute;ximos meses, a
evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo, discriminando
entre reajustes pontuais e reajustes persistentes ou generalizados de pre&ccedil;os e
adequando prontamente a postura de pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
A converg&ecirc;ncia ininterrupta da infla&ccedil;&atilde;o
para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de
estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o do
processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem
ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos juros reais menores no
futuro continuar&aacute; se consolidando de forma natural como conseq&uuml;&ecirc;ncia dessa
melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior probabilidade continue
se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio
benigno que tem se configurado. Dessa forma, a flexibiliza&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria n&atilde;o comprometer&aacute; as importantes conquistas dos &uacute;ltimos meses no
combate <e0> infla&ccedil;&atilde;o e na preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico com gera&ccedil;&atilde;o de
empregos e aumento da renda real. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Diante disso, o Copom decidiu, por unanimidade,
reduzir a meta para a taxa Selic para 19,0% a.a, sem vi&eacute;s. Tendo em vista as
incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e os
riscos associados aos cen&aacute;rios tra&ccedil;ados em cada momento, o Comit&ecirc; avalia que
ser&aacute; necess&aacute;rio acompanhar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio prospectivo para a
infla&ccedil;&atilde;o at&eacute; a sua pr&oacute;xima reuni&atilde;o para, s&oacute; ent&atilde;o, definir os pr&oacute;ximos passos
na sua estrat&eacute;gia de pol&iacute;tica monet&aacute;ria.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 22 de novembro de 2005, para as apresenta&ccedil;&otilde;es t&eacute;cnicas
e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 12.631, de 29.10.2004.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc118114080" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O IPCA variou 0,35% em setembro, acumulando altas
de 3,95% no ano e de 6,04% nos &uacute;ltimos doze meses. O crescimento do IPCA no m&ecirc;s
decorreu principalmente do aumento de pre&ccedil;os de itens monitorados, cujo grupo
registrou varia&ccedil;&atilde;o de 0,92%, contribuindo com 0,28 p.p. para o resultado do
m&ecirc;s. Nesse grupo, destacou-se a alta de 3,36% no pre&ccedil;o da gasolina, que
respondeu por 0,14 p.p. da varia&ccedil;&atilde;o mensal do IPCA. O conjunto de pre&ccedil;os livres
subiu 0,1% e, mais uma vez, a queda dos pre&ccedil;os de alimenta&ccedil;&atilde;o e bebidas, de
0,25%, atenuou os impactos de aumentos ocorridos em outros itens.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O IGP-DI recuou 0,13% em setembro, registrando
varia&ccedil;&atilde;o negativa pelo quinto m&ecirc;s consecutivo. O indicador acumulou altas de
0,19% no ano e de 2,08% nos &uacute;ltimos doze meses. Considerados os componentes do
IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) subiu 0,09% no m&ecirc;s,
principalmente pelo efeito do aumento de 4,75% da gasolina. Os pre&ccedil;os do grupo
alimenta&ccedil;&atilde;o recuaram 1,03%, mantendo a tend&ecirc;ncia de queda dos &uacute;ltimos meses. O
&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) cresceu 0,24%, refletindo
acr&eacute;scimos nos pre&ccedil;os de materiais e servi&ccedil;os, e da m&atilde;o-de-obra em Bel&eacute;m. O
IPA-DI, componente de maior peso do IGP-DI, registrou queda pelo quinto m&ecirc;s
consecutivo, de 0,28%, acumulando varia&ccedil;&atilde;o negativa de 1,84% no ano e aumento
de 0,22% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Embora os pre&ccedil;os no atacado tenham registrado novo
recuo em setembro, observou-se desacelera&ccedil;&atilde;o nessa tend&ecirc;ncia de queda,
principalmente pela revers&atilde;o na varia&ccedil;&atilde;o dos pre&ccedil;os industriais. A varia&ccedil;&atilde;o
negativa do IPA agr&iacute;cola acentuou-se, -3,17% ante -2,47% em agosto, sobretudo
pela intensifica&ccedil;&atilde;o das quedas dos pre&ccedil;os de animais e derivados e de lavouras
para exporta&ccedil;&atilde;o. J&aacute; os pre&ccedil;os industriais subiram 0,67%, ap&oacute;s quatro meses
consecutivos de varia&ccedil;&otilde;es negativas, refletindo, sobretudo, a revers&atilde;o nos
pre&ccedil;os do grupo qu&iacute;mica, alta de 2,94% em setembro, ante a queda de 0,67% em
agosto, em raz&atilde;o da eleva&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis e de mat&eacute;rias
pl&aacute;sticas. Outros segmentos importantes da ind&uacute;stria de transforma&ccedil;&atilde;o, como
produtos alimentares e metal&uacute;rgica, continuaram com varia&ccedil;&otilde;es negativas de
pre&ccedil;os, embora de menor intensidade que no m&ecirc;s anterior. Considerando o IPA-DI
segundo os est&aacute;gios de processamento, observou-se revers&atilde;o na tend&ecirc;ncia dos
pre&ccedil;os dos bens intermedi&aacute;rios, com alta de 0,91%, desacelera&ccedil;&atilde;o da queda dos
pre&ccedil;os de bens finais e aprofundamento da varia&ccedil;&atilde;o negativa dos pre&ccedil;os de
mat&eacute;rias-primas brutas, comparativamente aos resultados verificados no m&ecirc;s
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Todas as medidas de n&uacute;cleo para o IPCA acusaram
eleva&ccedil;&atilde;o em setembro, comparativamente aos resultados do m&ecirc;s anterior. O n&uacute;cleo
de infla&ccedil;&atilde;o para o IPCA calculado pelo m&eacute;todo das m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se em 0,51%, ante 0,36% no m&ecirc;s
anterior, e totalizou 7,15% em doze meses. A mesma medida para o n&uacute;cleo,
calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de
0,28% em agosto para 0,34% em setembro, com aumento acumulado de 5,78% em doze
meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os
monitorados tamb&eacute;m subiu em setembro, atingindo 0,3%, ante 0,26% no m&ecirc;s
anterior. Em doze meses, essa medida de n&uacute;cleo do IPCA acumulou varia&ccedil;&atilde;o de
6,44%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O &iacute;ndice de difus&atilde;o do IPCA registrou eleva&ccedil;&atilde;o da
propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas em setembro, 51,4%, o terceiro mais
baixo no per&iacute;odo de flutua&ccedil;&atilde;o do c&acirc;mbio.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela
Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas,
atingiu 0,29% em setembro, ante 0,07% em agosto. O indicador acumulou expans&otilde;es
de 3,99% no ano e de 5,37% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Para outubro, espera-se aumento das taxas de
infla&ccedil;&atilde;o ao consumidor, ainda em decorr&ecirc;ncia do impacto do aumento dos pre&ccedil;os
dos combust&iacute;veis ocorrido em 10 de setembro. Outros itens com pre&ccedil;os
monitorados tamb&eacute;m devem contribuir para maior varia&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os,
como planos de sa&uacute;de e tarifa de &aacute;gua e esgoto. Destaque-se, tamb&eacute;m, a gradual
revers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os dos alimentos, depois de prolongado per&iacute;odo de
varia&ccedil;&otilde;es negativas. </div>

<div>&nbsp;</div>

<div><a name="_Toc118114081" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Conforme a Pesquisa Mensal do Com&eacute;rcio (PMC) do
IBGE, o com&eacute;rcio varejista apresentou, em setembro, queda de 0,4% no volume de
vendas. As categorias que fazem parte do indicador apresentaram varia&ccedil;&atilde;o
positiva na mesma base de compara&ccedil;&atilde;o, <e0> exce&ccedil;&atilde;o das vendas de tecidos,
vestu&aacute;rio e cal&ccedil;ados, com queda de 2,4% no m&ecirc;s. No ano, o indicador geral
apresentou crescimento de 4,9% e, em 12 meses, de 6,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP),
as consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao sistema Telecheque
recuaram respectivamente 0,6% e 2,5% em setembro, comparativamente <e0>s
realizadas no m&ecirc;s anterior, na s&eacute;rie dessazonalizada. No ano, at&eacute; setembro,
esses indicadores revelaram aumentos respectivos de 5,6% e 2,8%, quando
comparados ao mesmo per&iacute;odo do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio,
calculada pela ACSP, passou de 4,7% em agosto para 4,9% em setembro, acumulando
eleva&ccedil;&atilde;o de 13,4% no ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o
civil aumentaram 3,1% e 0,5%, respectivamente, em agosto, na compara&ccedil;&atilde;o com os
n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. No ano, at&eacute; agosto, em
compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2004, esses indicadores acumularam expans&otilde;es
respectivas de 2,7% e de 1%. Tamb&eacute;m as importa&ccedil;&otilde;es de bens de capital reagiram
em agosto, com o &iacute;ndice de quantum calculado pela Funda&ccedil;&atilde;o Centro de Estudos do
Com&eacute;rcio Exterior (Funcex) registrando acr&eacute;scimos de 41,8% em rela&ccedil;&atilde;o a agosto
de 2004 e de 30,2% no acumulado do ano. Os financiamentos concedidos pelo Banco
Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), para investimentos de
m&eacute;dio e longo prazos, alcan&ccedil;aram R$28,8 bilh&otilde;es no per&iacute;odo de janeiro a agosto
de 2005, superando em 18,4% aqueles desembolsados no mesmo per&iacute;odo de 2004.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE,
a produ&ccedil;&atilde;o industrial brasileira cresceu 1,1% em agosto, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior, ap&oacute;s ajuste sazonal, resultado que reaproximou o patamar produtivo
mensal do n&iacute;vel recorde atingido em junho. O crescimento mensal da produ&ccedil;&atilde;o
industrial decorreu do aumento de 1,2% na ind&uacute;stria de transforma&ccedil;&atilde;o, enquanto
a produ&ccedil;&atilde;o extrativa mineral recuou 0,3%. No ano, at&eacute; agosto, a ind&uacute;stria
acumulou expans&atilde;o de 4,3%, resultado dos acr&eacute;scimos de 4% na ind&uacute;stria de
transforma&ccedil;&atilde;o e de 10,1% na produ&ccedil;&atilde;o extrativa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial,
considerando as s&eacute;ries sazonalmente ajustadas, revelou que 11 das 23 atividades
mostraram aumento da produ&ccedil;&atilde;o em agosto, destacando-se fumo, farmac&ecirc;utica,
m&aacute;quinas e equipamentos, refino de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool como os
setores com maior contribui&ccedil;&atilde;o para o resultado positivo do m&ecirc;s. Excetuando a
produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, que registrou recuo mensal de 1,7%, todas
as demais categorias de uso apresentaram expans&atilde;o em agosto, comparativamente <e0>
queda generalizada ocorrida no m&ecirc;s anterior. A maior varia&ccedil;&atilde;o mensal foi
verificada na produ&ccedil;&atilde;o de bens de capital, 3,1%. Destaque-se, ainda, o
crescimento de 1,6% na produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis,
atestando a crescente influ&ecirc;ncia da demanda interna nos resultados gerais da ind&uacute;stria.
A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o da produ&ccedil;&atilde;o
industrial, cresceu 0,1%, acumulando eleva&ccedil;&atilde;o de 1,6% no ano, at&eacute; agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Estat&iacute;sticas da CNI mostraram queda de 0,9% nas
vendas reais e acr&eacute;scimo de 0,2% nas horas trabalhadas na produ&ccedil;&atilde;o em agosto,
em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, nas s&eacute;ries ajustadas sazonalmente pelo Banco
Central. No ano, at&eacute; agosto, esses dois indicadores da atividade industrial
registraram acr&eacute;scimos de 1,8% e de 6,2%, respectivamente. O n&iacute;vel de utiliza&ccedil;&atilde;o
da capacidade instalada alcan&ccedil;ou 82% no m&ecirc;s, na s&eacute;rie dessazonalizada, subindo
0,4 p.p. em rela&ccedil;&atilde;o ao observado em julho. Considerando a s&eacute;rie sem ajuste
sazonal, o n&iacute;vel de utiliza&ccedil;&atilde;o de 82,9% ficou 1,2 p.p. abaixo do verificado em
agosto de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Indicadores setoriais apontam queda no n&iacute;vel de
atividade industrial em setembro. Dados relacionados <e0> produ&ccedil;&atilde;o de autom&oacute;veis,
fluxo pedagiado de ve&iacute;culos em rodovias e carga de energia el&eacute;trica refor&ccedil;am
essa tend&ecirc;ncia.</div>

<div>&nbsp;</div>

<div><a name="_Toc118114082" title="Sondagens e expectativas"><strong>Sondagens e expectativas</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado
de S&atilde;o Paulo (Fecomercio SP) registrou queda de 0,99% no &Iacute;ndice de Confian&ccedil;a do
Consumidor (ICC) em outubro, em compara&ccedil;&atilde;o ao n&iacute;vel de setembro, como resultado
da diminui&ccedil;&atilde;o no &iacute;ndice de condi&ccedil;&otilde;es econ&ocirc;micas atuais (-3,28%) e eleva&ccedil;&atilde;o no
&iacute;ndice de expectativas do consumidor (+0,41%).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
A Sondagem de Expectativas do Consumidor da FGV
captou eleva&ccedil;&atilde;o da confian&ccedil;a do consumidor em setembro, ap&oacute;s tr&ecirc;s meses de
queda. Comparativamente <e0> pesquisa realizada no m&ecirc;s anterior, observou-se
melhora em cinco dos oito principais quesitos da pesquisa, e piora em dois. Nos
itens relacionados <e0> situa&ccedil;&atilde;o presente, os resultados foram, em m&eacute;dia,
superiores aos de agosto, e naqueles referentes ao futuro, houve diminui&ccedil;&atilde;o do
pessimismo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Segundo as informa&ccedil;&otilde;es coletadas pela FGV no in&iacute;cio
de outubro, para compor a pr&eacute;via da Sondagem Conjuntural da Ind&uacute;stria de
Transforma&ccedil;&atilde;o, os empres&aacute;rios indicaram uma melhora na avalia&ccedil;&atilde;o do ambiente
atual dos neg&oacute;cios e das perspectivas para os pr&oacute;ximos meses, em compara&ccedil;&atilde;o com
os resultados da mesma pesquisa realizada em julho. Em rela&ccedil;&atilde;o <e0> situa&ccedil;&atilde;o
presente, houve melhora na percep&ccedil;&atilde;o quanto <e0> demanda global e dos n&iacute;veis de
estoques. As previs&otilde;es para os pr&oacute;ximos meses apontam continuidade da expans&atilde;o
da demanda dom&eacute;stica, diminui&ccedil;&atilde;o da demanda externa e maior contrata&ccedil;&atilde;o de
m&atilde;o-de-obra.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc118114083" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
O &iacute;ndice de emprego formal cresceu 0,4% em
setembro, ap&oacute;s ajuste sazonal, comparativamente ao de agosto, de acordo com
informa&ccedil;&otilde;es do MTE. &Agrave; exce&ccedil;&atilde;o da agropecu&aacute;ria, todos os demais setores de
atividade registraram expans&atilde;o mensal do emprego. No agregado, comparativamente
ao &iacute;ndice de setembro de 2004, observou-se expans&atilde;o de 5,1% no n&iacute;vel de
ocupa&ccedil;&atilde;o formal, resultante da cria&ccedil;&atilde;o l&iacute;quida de 1.265 mil empregos no
per&iacute;odo, com acr&eacute;scimos de 7,3% nos postos de trabalho no com&eacute;rcio, 5,6% nos
servi&ccedil;os, 6% na constru&ccedil;&atilde;o civil e 4,2% na ind&uacute;stria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Segundo a Pesquisa Mensal de Emprego (PME),
realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do Pa&iacute;s, a taxa
de desemprego permaneceu est&aacute;vel em agosto, pelo terceiro m&ecirc;s consecutivo,
atingindo 9,4% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Comparativamente ao
n&iacute;vel observado em agosto de 2004, houve queda de 2 p.p. na taxa de desemprego.
O n&uacute;mero de trabalhadores ocupados, estimado em 19,9 milh&otilde;es, cresceu 0,4%,
mesma propor&ccedil;&atilde;o da expans&atilde;o observada na PEA. Segundo a mesma pesquisa, em
agosto continuou a recupera&ccedil;&atilde;o do poder de compra do trabalhador. O rendimento
m&eacute;dio real habitual das pessoas ocupadas, estimado em R$973,20, cresceu 0,7% em
rela&ccedil;&atilde;o ao de julho, e 3,7% comparativamente ao de agosto de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No setor industrial, segundo os &iacute;ndices da CNI
ajustados sazonalmente pelo Banco Central, a massa salarial real aumentou 0,5%
em agosto, ante os n&iacute;veis de julho, enquanto o contingente de pessoal empregado
ficou est&aacute;vel. No ano, at&eacute; agosto, esses mesmos indicadores tiveram aumentos de
8,9% e 5,6%, respectivamente.</div>

<div>&nbsp;</div>

<div><a name="_Toc118114084" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Os mercados financeiros internacionais continuaram
refletindo as incertezas relacionadas ao elevado pre&ccedil;o da energia e aos efeitos
do furac&atilde;o Katrina sobre a economia mundial. Em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o das cota&ccedil;&otilde;es
do petr&oacute;leo, embora se situassem, em meados de outubro, no patamar mais
reduzido desde junho, permanecem significativamente elevadas, constituindo-se
em fator de risco para o crescimento da economia mundial. Os efeitos do furac&atilde;o
Katrina, entretanto, dever&atilde;o ter impacto restrito <e0> economia americana, com
desdobramentos sobre as economias dos demais pa&iacute;ses apenas no curto prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria nos Estados Unidos
considera os efeitos das oscila&ccedil;&otilde;es do produto no curto prazo sobre a infla&ccedil;&atilde;o.
Nesse sentido, as perspectivas s&atilde;o de novas eleva&ccedil;&otilde;es nas taxas de juros, uma
vez que o balan&ccedil;o de riscos para o Fed vem pendendo para a infla&ccedil;&atilde;o, e o
desafio ser&aacute; manter sob controle as expectativas inflacion&aacute;rias. A despeito de
o <i>Consumer</i> <i>Price</i> <i>Index</i> (CPI) de setembro vir acima das
expectativas de mercado, fortemente influenciado pelos pre&ccedil;os da energia, o
resultado favor&aacute;vel de seu n&uacute;cleo poder&aacute; contribuir para a redu&ccedil;&atilde;o das
incertezas quanto ao ritmo de eleva&ccedil;&atilde;o das taxas de juros, na medida em que
sugere a inexist&ecirc;ncia de press&otilde;es disseminadas sobre os pre&ccedil;os no pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Nos demais pa&iacute;ses desenvolvidos, persiste a
preocupa&ccedil;&atilde;o com a infla&ccedil;&atilde;o, em linha com os altos patamares e a volatilidade
dos pre&ccedil;os do petr&oacute;leo. No entanto, apesar da cautela referente a uma poss&iacute;vel
contamina&ccedil;&atilde;o das expectativas inflacion&aacute;rias de m&eacute;dio prazo, os juros n&atilde;o
sofreram mudan&ccedil;as na &Aacute;rea do Euro e no Reino Unido. Na China, o PIB registrou
expans&atilde;o de 9,4% no 3&ordm; trimestre, comparativamente ao mesmo per&iacute;odo do ano
anterior, enquanto os &iacute;ndices de pre&ccedil;os ao consumidor e ao produtor v&ecirc;m
mostrando desacelera&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc118114085" title="Com&eacute;rcio exterior e reservas internacionais"><strong>Com&eacute;rcio exterior e reservas internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Em setembro, o com&eacute;rcio exterior brasileiro
apresentou novamente resultados que se constitu&iacute;ram em recordes hist&oacute;ricos em
meses de setembro, mantendo a tend&ecirc;ncia de obten&ccedil;&atilde;o de novos patamares recordes
nos valores acumulados no ano e em doze meses. No m&ecirc;s, o super&aacute;vit somou US$4,3
bilh&otilde;es, acumulando US$32,7 bilh&otilde;es no ano e US$41,3 bilh&otilde;es em doze meses. Nos
mesmos per&iacute;odos, a corrente de com&eacute;rcio somou US$16,9 bilh&otilde;es, US$140,8 bilh&otilde;es
e US$184,6 bilh&otilde;es, respectivamente. Em outubro, a balan&ccedil;a comercial foi
superavit&aacute;ria em US$1.722 milh&otilde;es, nos nove primeiros dias &uacute;teis do m&ecirc;s. No
mesmo per&iacute;odo, as exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es cresceram 24,3% e 2,6%,
respectivamente, ante os valores m&eacute;dios observados em igual per&iacute;odo de 2004.&nbsp;
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
As exporta&ccedil;&otilde;es alcan&ccedil;aram US$10,6 bilh&otilde;es em
setembro, registrando expans&atilde;o de 19,2% sobre os valores m&eacute;dios di&aacute;rios
observados em setembro de 2004. O valor das exporta&ccedil;&otilde;es de produtos
manufaturados, de US$5,9 bilh&otilde;es, constituiu-se em recorde hist&oacute;rico mensal
para a categoria, com expans&atilde;o de 21,9% em termos de m&eacute;dia di&aacute;ria. Dentre os
principais produtos da pauta, destacaram-se aparelhos transmissores e
receptores, &oacute;leos combust&iacute;veis, m&aacute;quinas e aparelhos para terraplenagem,
ve&iacute;culos de carga, tratores, autope&ccedil;as, autom&oacute;veis de passageiros, avi&otilde;es e
motores para ve&iacute;culos. Destaque-se, tamb&eacute;m, dentre os produtos manufaturados, a
amplia&ccedil;&atilde;o de itens com pequena participa&ccedil;&atilde;o na pauta de exporta&ccedil;&atilde;o, mantendo o
processo de diversifica&ccedil;&atilde;o das vendas externas. O aumento de 22,8% na venda de
produtos b&aacute;sicos decorreu, principalmente, da expans&atilde;o de 689% nas vendas de
petr&oacute;leo em bruto. As exporta&ccedil;&otilde;es de caf&eacute; em gr&atilde;o, carnes e min&eacute;rio de ferro
tamb&eacute;m cresceram acima da varia&ccedil;&atilde;o m&eacute;dia dos produtos b&aacute;sicos. Com rela&ccedil;&atilde;o aos
produtos semimanufaturados, houve redu&ccedil;&atilde;o de 3,1%, comparativamente aos valores
m&eacute;dios registrados em setembro de 2004, fundamentalmente em fun&ccedil;&atilde;o do
desempenho de &oacute;leo de soja, semimanufaturados de ferro e a&ccedil;o e ferro fundido. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
As importa&ccedil;&otilde;es somaram US$6,3 bilh&otilde;es em setembro,
com acr&eacute;scimo de 9,6% em termos de m&eacute;dias di&aacute;rias, comparativamente ao mesmo
m&ecirc;s de 2004. &Agrave; exce&ccedil;&atilde;o de mat&eacute;rias-primas e produtos intermedi&aacute;rios, cujas
compras recuaram 0,9%, as demais categorias de produtos importados registraram
expans&atilde;o no per&iacute;odo, destacando-se bens de capital e bens de consumo, com
acr&eacute;scimos respectivos de 31,9% e 21,4%. No ano, at&eacute; setembro, observaram-se
aumentos de 29,2% em bens de capital, de 20,5% em bens de consumo, de 20,3% em
combust&iacute;veis e lubrificantes e de 15,7% em mat&eacute;rias-primas e bens
intermedi&aacute;rios, considerados os valores m&eacute;dios di&aacute;rios de igual per&iacute;odo do ano
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Ao final de setembro, informa&ccedil;&otilde;es preliminares
indicam que as reservas internacionais situaram-se em US$57 bilh&otilde;es, um aumento
de US$1,9 bilh&atilde;o ante a posi&ccedil;&atilde;o registrada no final de agosto. As reservas
l&iacute;quidas ajustadas atingiram US$42,9 bilh&otilde;es, com eleva&ccedil;&atilde;o de US$2,5 bilh&otilde;es,
na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc118114086" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es
de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es
de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Desde a &uacute;ltima reuni&atilde;o do Copom, as taxas de juros
para prazos inferiores a um ano recuaram, influenciadas pelos bons resultados
dos &iacute;ndices de infla&ccedil;&atilde;o corrente e pela redu&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o.
As taxas de mais longo prazo fizeram movimento inverso, reagindo <e0> piora do
cen&aacute;rio internacional: preocupa&ccedil;&otilde;es com a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o norte-americana
ocasionaram eleva&ccedil;&atilde;o das taxas das treasuries e volatilidade nas principais
bolsas internacionais. Entre 14 de setembro e 19 de outubro, as taxas de 1, de
3 e de 6 meses cederam, respectivamente, 0,37 p.p., 0,42 p.p. e 0,27 p.p. A
taxa de um ano permaneceu est&aacute;vel, e as taxas de dois e de tr&ecirc;s anos subiram
0,30 p.p. e 0,58 p.p., respectivamente. A taxa real de juros medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses
elevou-se de 12,55%, em 14/9, para 12,64%, em 19/10.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
No per&iacute;odo de 15 de setembro a 19 de outubro, os
pagamentos de instrumentos cambiais totalizaram US$252 milh&otilde;es, levando a
US$15,3 bilh&otilde;es o resgate l&iacute;quido acumulado em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Entre as reuni&otilde;es do Copom de setembro e de
outubro, o Tesouro Nacional captou R$30,3 bilh&otilde;es em leil&otilde;es de venda de
t&iacute;tulos prefixados: R$29,3 bilh&otilde;es mediante a venda de Letras do Tesouro
Nacional (LTN), de vencimento em 2006, 2007 e 2008 e R$1,0 bilh&atilde;o com a
coloca&ccedil;&atilde;o de Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F), de vencimento em 2010
e 2012. Os leil&otilde;es de venda de Letras Financeiras do Tesouro (LFT), de
vencimento em 2008 e 2009, movimentaram o equivalente a R$17,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O Banco Central manteve suas opera&ccedil;&otilde;es
compromissadas semanais com prazo de tr&ecirc;s meses e, a partir de outubro, passou
a faz&ecirc;-las tamb&eacute;m com prazo de cinco meses, o que viabiliza uma melhor
distribui&ccedil;&atilde;o de vencimentos. Al&eacute;m disso, fez opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, das quais doze se destinaram a prover, e dez, a retirar
reservas banc&aacute;rias. Realizou, tamb&eacute;m, opera&ccedil;&otilde;es de nivelamento da liquidez ao
final do dia. O saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de tr&ecirc;s e de cinco meses, que
corresponde ao excesso de liquidez banc&aacute;ria esterilizado por essas opera&ccedil;&otilde;es,
alcan&ccedil;ou R$49,3 bilh&otilde;es. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de
nivelamento, apresentaram saldo di&aacute;rio m&eacute;dio de R$1,4 bilh&atilde;o, tomador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Com o objetivo de reduzir o excedente de liquidez
banc&aacute;ria previsto para o quarto trimestre, o Banco Central realizou, em 14/9 e
em 21/9, leil&otilde;es de venda de LTN de sua carteira, de vencimento em janeiro de
2006, conjugada a compra de LTN de vencimento em outubro de 2005. O volume financeiro
total dessas opera&ccedil;&otilde;es foi de R$3,8 bilh&otilde;es. Com objetivo an&aacute;logo, em 5/10 e em
13/10, vendeu LTN de vencimento em abril de 2006, recebendo em pagamento LTN de
vencimento em janeiro de 2006. O volume financeiro total dessas opera&ccedil;&otilde;es foi
de R$2,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Em setembro, o estoque da D&iacute;vida P&uacute;blica Mobili&aacute;ria
Federal interna (DPMFi) aumentou 1,3%, atingindo R$933 bilh&otilde;es, devido <e0>
coloca&ccedil;&atilde;o l&iacute;quida de R$2,1 bilh&otilde;es em t&iacute;tulos e <e0> apropria&ccedil;&atilde;o de juros. A
parcela da d&iacute;vida correspondente a t&iacute;tulos de rentabilidade prefixada alcan&ccedil;ou
25,8%, ante 23,9% no final de agosto.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
