<!-- Antes da Trilha 19:23:49 --><!-- Depois da Trilha 19:23:49 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20051123114.asp" >
<title>114&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM114"/>
<meta name="TAG_DATA_PUBLICACAO" content="01/12/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>114&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>114&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM114;-->
<!--TAG_DATA_PUBLICACAO=2005-12-01;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h3"><a name="_Toc112671309" title="Sum&aacute;rio">Sum&aacute;rio</a></div>

<div><a href="#_Toc121138425" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></div>

<div><a href="#_Toc121138426" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc121138427" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc121138428" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc121138429" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc121138430" title="Expectativas e
sondagens">Expectativas e
sondagens</a></div>

<div><a href="#_Toc121138431" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc121138432" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc121138433" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc121138434" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></div>

<div><a href="#_Toc121138435" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 22 e 23/11/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(22/11) e do 20&ordm; andar (23/11) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (22/11) e 16h30 (23/11)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h15 (22/11) e 19h30 (23/11)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div><a name="_Toc121138384" title="Alexandre
Antonio Tombini">Alexandre
Antonio Tombini</a></span></div>

<div><a name="_Toc121138385" title="Alexandre
Schwartsman">Alexandre
Schwartsman</a></span></div>

<div>Antonio Gustavo Matos do Vale</div>

<div><a name="_Toc121138386" title="Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira">Jo&atilde;o
Ant&ocirc;nio Fleury Teixeira</a></span></div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos
presentes no dia 22)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo Kfoury Muinhos <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 23)</div>

<div>Renato Jansson Rosek <U+0096> Departamento
de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 22)</div>

<div>&nbsp;</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Chefe-Adjunto do Departamento de Estudos e Pesquisas </div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138387" title=""></a><a name="_Toc121138425" title="Evolu&ccedil;&atilde;o
recente da economia"><strong>Evolu&ccedil;&atilde;o
recente da economia</strong></a></span></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Em outubro, o &Iacute;ndice Nacional de
Pre&ccedil;os ao Consumidor Amplo (IPCA) registrou varia&ccedil;&atilde;o de 0,75%, superando em
0,40 p.p. o valor registrado em setembro. A exemplo do que ocorrera no m&ecirc;s
anterior, a acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o resultou, principalmente, da eleva&ccedil;&atilde;o dos
pre&ccedil;os monitorados, especialmente do grupo transportes, e da forte contribui&ccedil;&atilde;o
do grupo alimenta&ccedil;&atilde;o e bebidas, que no per&iacute;odo junho-setembro registrou defla&ccedil;&atilde;o
m&eacute;dia de 0,61%, mas em outubro variou 0,27%. Com isso, ap&oacute;s quatro meses de
relativa estabilidade, os pre&ccedil;os livres aumentaram 0,38%. Tanto a eleva&ccedil;&atilde;o dos
pre&ccedil;os dos combust&iacute;veis como a revers&atilde;o da trajet&oacute;ria de queda dos pre&ccedil;os dos
alimentos haviam sido amplamente antecipadas, mas a magnitude registrada acabou
surpreendendo os analistas. O desvio entre o valor do IPCA observado em outubro
e a mediana das expectativas de mercado para o indicador no dia anterior <e0> sua
publica&ccedil;&atilde;o foi o maior em dois anos. Como os impactos advindos da eleva&ccedil;&atilde;o dos
pre&ccedil;os dos combust&iacute;veis devem se esgotar em novembro, antecipa-se um recuo da
infla&ccedil;&atilde;o medida pelo IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Nos dois &uacute;ltimos meses, as medidas
de infla&ccedil;&atilde;o subjacente registraram acelera&ccedil;&atilde;o, ap&oacute;s terem atingido valores historicamente
baixos em agosto. A an&aacute;lise, levando em conta um horizonte mais longo, mostra
que os n&uacute;cleos ainda permanecem em patamares inferiores aos observados no
in&iacute;cio do ano, mas voltaram a registrar valores superiores <e0>queles consistentes
com as metas de infla&ccedil;&atilde;o. Nos &uacute;ltimos cinco meses, o n&uacute;cleo por exclus&atilde;o, o
n&uacute;cleo com suaviza&ccedil;&atilde;o de itens preestabelecidos e o n&uacute;cleo sem suaviza&ccedil;&atilde;o
variaram em m&eacute;dia 0,33%, 0,48% e 0,34%, respectivamente, ante 0,64%, 0,64% e
0,53% nos cinco primeiros meses de 2005. O n&uacute;cleo calculado pela exclus&atilde;o de
alimentos no domic&iacute;lio e pre&ccedil;os monitorados alcan&ccedil;ou 0,38% em outubro, ante
0,36% em junho e 0,37% em julho, quando a varia&ccedil;&atilde;o do IPCA se situou,
respectivamente, em -0,02% e 0,25%. Esse comportamento indica que, no passado
recente, a vari&acirc;ncia da infla&ccedil;&atilde;o medida pelo IPCA tem sido dominada pela
vari&acirc;ncia da infla&ccedil;&atilde;o associada aos pre&ccedil;os monitorados e aos pre&ccedil;os dos
alimentos. No que diz respeito aos valores acumulados em doze meses, houve
continuidade em outubro, por todos os crit&eacute;rios considerados, do processo de
redu&ccedil;&atilde;o da infla&ccedil;&atilde;o subjacente que vem se registrando desde maio de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Em outubro, o &Iacute;ndice Geral de Pre&ccedil;os
<U+0096> Disponibilidade Interna (IGP-DI) sofreu eleva&ccedil;&atilde;o de 0,63%, ap&oacute;s cinco meses
em decl&iacute;nio, mas ainda permanece em torno dos n&iacute;veis observados no in&iacute;cio do
ano. Tal invers&atilde;o foi conseq&uuml;&ecirc;ncia da revers&atilde;o do movimento de queda do &Iacute;ndice
de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI), que aumentou 0,79% em
outubro, tamb&eacute;m ap&oacute;s cinco meses em decl&iacute;nio. Por sua vez, o crescimento do
IPA-DI deveu-se <e0> varia&ccedil;&atilde;o de 0,32% nos pre&ccedil;os bens de consumo <U+0096> alavancada
pelo incremento dos pre&ccedil;os dos bens de consumo n&atilde;o dur&aacute;veis <U+0096> e de 1,02% nos
pre&ccedil;os dos bens de capital. Com os resultados de outubro, o IGP-DI acumula
varia&ccedil;&atilde;o de apenas 0,82% ao longo do ano e de 2,17% nos &uacute;ltimos doze meses, ao
passo que o IPA-DI acumula varia&ccedil;&atilde;o negativa de 1,07% em 2005 e positiva de
apenas 0,40% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> O crescimento dos pre&ccedil;os no atacado
em outubro resultou da revers&atilde;o na tend&ecirc;ncia de queda dos pre&ccedil;os agr&iacute;colas e de
ligeira acelera&ccedil;&atilde;o dos pre&ccedil;os industriais. Houve equil&iacute;brio na contribui&ccedil;&atilde;o
para o crescimento do IPA-DI, entre IPA industrial e IPA agr&iacute;cola, que
variaram, respectivamente, 0,78% e 0,80%. Em doze meses, o IPA agr&iacute;cola mostra
redu&ccedil;&atilde;o de 6,64%, e o IPA industrial, aumento de apenas 2,82%, o menor valor
desde janeiro de 2004. Dessa forma, os &iacute;ndices gerais de pre&ccedil;os permanecem
registrando varia&ccedil;&otilde;es marcadamente inferiores <e0>s do IPCA. Dados referentes ao IGP-10
de novembro sinalizam acelera&ccedil;&atilde;o do IPA agr&iacute;cola e desacelera&ccedil;&atilde;o do IPA
industrial. De modo geral, entretanto, h&aacute; evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente
dos pre&ccedil;os no atacado, com potenciais efeitos favor&aacute;veis sobre os pre&ccedil;os ao
consumidor ao longo dos pr&oacute;ximos trimestres. Conforme destacado nas Notas de
reuni&otilde;es recentes do Copom, a intensidade de tais efeitos, bem como sua pr&oacute;pria
continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Dados divulgados pelo Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE) indicam que, em setembro, houve
redu&ccedil;&atilde;o de 2% na produ&ccedil;&atilde;o industrial, levando-se em conta os efeitos sazonais.
Apesar desse resultado desfavor&aacute;vel, a produ&ccedil;&atilde;o industrial ainda registra
crescimento de 3,8% em 2005 e de 4,4% no per&iacute;odo de doze meses encerrado em
setembro. Desde junho, as taxas de crescimento alternam sinais positivos e
negativos, mas, de modo geral, a produ&ccedil;&atilde;o industrial vem se mantendo em n&iacute;veis
elevados, mesmo com a queda registrada em setembro. A an&aacute;lise da s&eacute;rie de
m&eacute;dias m&oacute;veis trimestrais tamb&eacute;m indicou redu&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial em
setembro. Os indicadores antecedentes e coincidentes da s&eacute;rie apontam prov&aacute;vel
queda da atividade industrial em outubro, tanto na s&eacute;rie mensal
dessazonalizada, quanto na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> Considerando-se a composi&ccedil;&atilde;o da
produ&ccedil;&atilde;o industrial, observa-se comportamento diferenciado por parte das
principais categorias de uso. A produ&ccedil;&atilde;o de bens de capital apresentou
crescimento de 1,1%; a de bens intermedi&aacute;rios se manteve relativamente est&aacute;vel,
com queda de 0,4%; e a de bens de consumo diminuiu 4,5%, com o setor de
dur&aacute;veis sendo novamente o mais atingido. Na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais,
houve redu&ccedil;&atilde;o da produ&ccedil;&atilde;o nas tr&ecirc;s grandes categorias. A exemplo do que
acontecera em agosto, o setor de bens de consumo dur&aacute;veis apresentou
performance inferior <e0> do setor de semi e n&atilde;o dur&aacute;veis, sendo que este &uacute;ltimo
acumula expans&atilde;o de 5,6% em 2005 e de 5,2% nos &uacute;ltimos doze meses, numa
trajet&oacute;ria que reflete a maior import&acirc;ncia relativa da renda na sustenta&ccedil;&atilde;o do
processo de crescimento. Apesar da performance negativa registrada na margem, a
produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis aumentou 13,8% em 2005 e 14,1% no per&iacute;odo
de doze meses terminado em setembro, com desempenho marcadamente superior <e0>
m&eacute;dia global da ind&uacute;stria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O resultado da produ&ccedil;&atilde;o industrial
no terceiro trimestre, queda de 0,7% em termos dessazonalizados e expans&atilde;o de
1,5% contra o terceiro trimestre do ano passado, sugere desacelera&ccedil;&atilde;o do
crescimento do Produto Interno Bruto (PIB) nesse per&iacute;odo. Ressalte-se,
entretanto, que tal comportamento se seguiria a um trimestre de crescimento
vigoroso da atividade econ&ocirc;mica. Al&eacute;m disso, os indicadores da ind&uacute;stria n&atilde;o
evolu&iacute;ram em compasso com os indicadores de vendas, de emprego e de
investimento avaliados nos par&aacute;grafos a seguir, o que sugere a import&acirc;ncia de
um ajuste de estoques no setor industrial na determina&ccedil;&atilde;o dos resultados
recentes. Dessa forma, antecipa-se que a ind&uacute;stria volte a apresentar tend&ecirc;ncia
de crescimento nos pr&oacute;ximos meses, com reflexos positivos sobre a atividade
econ&ocirc;mica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O mercado de trabalho voltou a
repetir, em setembro, o desempenho positivo mostrado ao longo do ano, evoluindo
em compasso com o ambiente de maior previsibilidade macroecon&ocirc;mica e com os
n&iacute;veis historicamente elevados de atividade. Segundo pesquisa do IBGE, a taxa
de desocupa&ccedil;&atilde;o para setembro foi estimada em 9,6%. Em compara&ccedil;&atilde;o aos n&uacute;meros de
setembro de 2004, a taxa de desocupa&ccedil;&atilde;o foi 1,3 ponto percentual inferior, e o
contingente de ocupados, 2,3% superior. Ap&oacute;s tr&ecirc;s meses em eleva&ccedil;&atilde;o, o poder de
compra dos trabalhadores manteve-se est&aacute;vel, sendo o valor estimado para
setembro 2% superior ao estimado para setembro de 2004, bem como 4,7% superior
ao estimado para maio deste ano, refletindo em parte o efeito positivo das
menores taxas de infla&ccedil;&atilde;o sobre o sal&aacute;rio real. At&eacute; setembro, o emprego na
ind&uacute;stria de transforma&ccedil;&atilde;o acumula crescimento de 5,2% e de 5,6%,
respectivamente, em 2005 e em doze meses, segundo dados da Confedera&ccedil;&atilde;o
Nacional da Ind&uacute;stria (CNI). A massa salarial real na ind&uacute;stria de
transforma&ccedil;&atilde;o acumula crescimento de 8,8% no ano e de 9,2% nos &uacute;ltimos doze
meses. Esses dados evidenciam um processo, recorrente nos &uacute;ltimos meses, que
alia aumento da quantidade de vagas <e0> melhoria na qualidade do emprego
industrial. O emprego formal, computado pelo Minist&eacute;rio do Trabalho e Emprego
(MTE), continua em trajet&oacute;ria de expans&atilde;o. Com a cria&ccedil;&atilde;o de 118.175 postos de
trabalho em outubro, a gera&ccedil;&atilde;o de emprego formal supera 1,5 milh&atilde;o de novas
vagas em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> As vendas no com&eacute;rcio varejista se
mantiveram est&aacute;veis em setembro, segundo dados dessazonalizados do IBGE.
Destacam-se os itens cujas vendas s&atilde;o mais sens&iacute;veis <e0> renda e ao emprego, que
tiveram desempenho positivo e contrabalan&ccedil;aram a performance negativa dos itens
cujas vendas s&atilde;o mais sens&iacute;veis ao cr&eacute;dito. Nesse sentido, o com&eacute;rcio varejista
mostra uma invers&atilde;o em rela&ccedil;&atilde;o ao comportamento que vinha apresentando h&aacute;
meses. Por sua vez, a m&eacute;dia m&oacute;vel trimestral da s&eacute;rie de vendas no com&eacute;rcio
varejista tamb&eacute;m se manteve est&aacute;vel, ap&oacute;s cinco meses de expans&atilde;o, permanecendo
no valor m&aacute;ximo registrado historicamente. As vendas acumulam crescimento de 5%
em 2005, em compara&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004. Esse desempenho reflete, em
grande medida, os desenvolvimentos favor&aacute;veis no mercado de trabalho e a
expans&atilde;o cont&iacute;nua do cr&eacute;dito.<U+00A0> Os
indicadores preliminares dispon&iacute;veis para outubro sugerem que as vendas permaneceram
com tend&ecirc;ncia de crescimento. As perspectivas favor&aacute;veis para o com&eacute;rcio
varejista nos pr&oacute;ximos meses se ap&oacute;iam, entre outros fatores, no desempenho do
mercado de trabalho e em seus efeitos no crescimento da massa salarial, na
expans&atilde;o do cr&eacute;dito e na recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> De acordo com dados da CNI,
dessazonalizados pelo Banco Central, a Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI)
na ind&uacute;stria de transforma&ccedil;&atilde;o diminuiu em setembro. Dados recentes relativos <e0>
produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital sugerem que a utiliza&ccedil;&atilde;o de capacidade
pode estar refletindo, em parte, a matura&ccedil;&atilde;o de investimentos realizados nos
&uacute;ltimos anos. Como ressaltado em Notas das reuni&otilde;es do Copom, a trajet&oacute;ria da
infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos correntes e
prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o
adequado atendimento da demanda. Nesse sentido, o indicador de investimento
representado pela absor&ccedil;&atilde;o de bens de capital acumula, at&eacute; setembro, expans&atilde;o
de 4,6% em 2005. Para esse resultado, contribuiu fortemente o aumento das
importa&ccedil;&otilde;es de bens de capital, que at&eacute; setembro registraram crescimento de
29,6% em volume, quando comparado ao mesmo per&iacute;odo de 2004. Embora continuem se
consolidando evid&ecirc;ncias de crescimento do investimento, o desempenho da oferta
agregada nos pr&oacute;ximos trimestres permanece sendo importante para a defini&ccedil;&atilde;o da
din&acirc;mica prospectiva da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Em rela&ccedil;&atilde;o ao com&eacute;rcio exterior, os
dados mais recentes confirmam que, em 2005, o desempenho ser&aacute; superior ao do
ano passado. Em outubro, as exporta&ccedil;&otilde;es alcan&ccedil;aram US$114 bilh&otilde;es para um
per&iacute;odo de doze meses, com a maior contribui&ccedil;&atilde;o para o crescimento vindo dos
produtos manufaturados. O saldo da balan&ccedil;a comercial acumulado em doze meses
atingiu a marca dos US$41,9 bilh&otilde;es, com as importa&ccedil;&otilde;es somando US$72 bilh&otilde;es.
Em valor, as exporta&ccedil;&otilde;es cresceram 24,1%, em rela&ccedil;&atilde;o aos doze meses anteriores,
enquanto as importa&ccedil;&otilde;es aumentaram 21,5%. As importa&ccedil;&otilde;es de bens de capital
cresceram 26,3% em outubro na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2004, acumulando
expans&atilde;o de 29%, tanto em 2005 quanto em doze meses. Assim, ao longo de 2005, a
participa&ccedil;&atilde;o das importa&ccedil;&otilde;es de bens de capital no total de compras no exterior
vem aumentando, em detrimento da participa&ccedil;&atilde;o de mat&eacute;rias-primas e
intermedi&aacute;rios. O bom desempenho dos saldos comerciais no per&iacute;odo de doze meses
encerrado em outubro proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de
US$13,6&nbsp;bilh&otilde;es, equivalente a 1,8% do PIB. Embora a contribui&ccedil;&atilde;o da
demanda externa para a expans&atilde;o da economia se mostre menor do que no passado
recente, permanece positiva e superior ao que se antecipava no in&iacute;cio deste
ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> No &acirc;mbito dos mercados financeiros
internacionais, a volatilidade permaneceu relativamente elevada, mas houve melhora
em rela&ccedil;&atilde;o ao cen&aacute;rio considerado por ocasi&atilde;o da reuni&atilde;o de outubro do Copom.
Na &uacute;ltima semana de setembro, o pr&ecirc;mio de risco-Brasil chegou bastante pr&oacute;ximo
dos m&iacute;nimos hist&oacute;ricos, observados em 1997. Esse movimento foi parcialmente
revertido, mas desde meados de outubro o pr&ecirc;mio de risco-Brasil vem diminuindo,
a despeito de persistirem as preocupa&ccedil;&otilde;es acerca da evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o nos
Estados Unidos. Em uma perspectiva de curto prazo, as condi&ccedil;&otilde;es de liquidez e a
estabilidade dos mercados passaram a responder mais de perto <e0> evolu&ccedil;&atilde;o do
quadro macroecon&ocirc;mico nos Estados Unidos e <e0> poss&iacute;vel resposta da pol&iacute;tica
monet&aacute;ria do <i>Federal Reserve</i> (Fed). De maneira geral, os indicadores
recentes sugerem que o Fed provavelmente ir&aacute; prosseguir com sua pol&iacute;tica de
aumento moderado nas taxas de juros. Na Zona do Euro, ap&oacute;s dois anos e meio
mantendo a taxa de juros constante em n&iacute;vel historicamente baixo, o Banco
Central Europeu (BCE) d&aacute; sinais de que pode adotar uma postura mais ativa.
Apesar desse quadro, no qual h&aacute; incertezas relevantes, o Copom permanece
atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos
mercados financeiros internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span> Os pre&ccedil;os do petr&oacute;leo no mercado
internacional, ap&oacute;s os recordes hist&oacute;ricos registrados em agosto, recuaram
fortemente e hoje est&atilde;o em patamares pr&oacute;ximos aos que se encontravam no in&iacute;cio
do ano. A despeito do consider&aacute;vel recuo em rela&ccedil;&atilde;o aos valores m&aacute;ximos, os
pre&ccedil;os continuam em n&iacute;veis elevados. Ainda assim, haja vista a eleva&ccedil;&atilde;o dos
pre&ccedil;os dos combust&iacute;veis implementada em setembro, o Copom continua trabalhando
com um cen&aacute;rio para a evolu&ccedil;&atilde;o dos pre&ccedil;os internos dos combust&iacute;veis que n&atilde;o
considera altera&ccedil;&atilde;o adicional dos pre&ccedil;os dom&eacute;sticos em 2005. Entretanto, dadas
as incertezas que cercam a sua trajet&oacute;ria, os pre&ccedil;os do petr&oacute;leo no mercado
internacional continuam a representar fator de risco para o comportamento
futuro da infla&ccedil;&atilde;o. De um lado, porque suas varia&ccedil;&otilde;es se transmitem <e0> economia
dom&eacute;stica por interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os de insumos derivados
do petr&oacute;leo, de outro, porque afetam as expectativas dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138388" title=""></a><a name="_Toc121138426" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> Em
compara&ccedil;&atilde;o aos valores considerados na reuni&atilde;o de outubro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina tiveram pequena eleva&ccedil;&atilde;o, passando de 7,5%
para 7,6% no acumulado para 2005, ao passo que as proje&ccedil;&otilde;es de reajustes nos
pre&ccedil;os do g&aacute;s de botij&atilde;o foram aumentadas de -1,2% para -0,9% em 2005;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> Quanto
aos reajustes das tarifas de telefonia fixa, n&atilde;o houve altera&ccedil;&atilde;o nas proje&ccedil;&otilde;es,
permanecendo em 6,7% para 2005, ao passo que os reajustes projetados para as
tarifas de energia el&eacute;trica residencial passaram de 7,6% no m&ecirc;s anterior, para
7,8% atualmente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> Em
rela&ccedil;&atilde;o aos valores dos reajustes, em 2005, para o conjunto de itens
administrados por contrato e monitorados, com peso de 30,1% no IPCA de outubro,
o Copom elevou a proje&ccedil;&atilde;o para 8,2%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> Em
compara&ccedil;&atilde;o aos valores considerados na reuni&atilde;o de outubro, a proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2006 foi
reduzida, passando de 5,1% para 4,9%. Ampliou-se ainda mais o n&uacute;mero de itens
projetados individualmente, possibilitando maior precis&atilde;o nas proje&ccedil;&otilde;es para
2006. Para os demais itens, as proje&ccedil;&otilde;es permaneceram sendo estimadas pelo
modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, que considera componentes
sazonais, varia&ccedil;&otilde;es da taxa de c&acirc;mbio, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o
medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
A
proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo
especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;vel a
partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte
de uma m&eacute;dia de -113 p.b. no quarto trimestre de 2005 e alcan&ccedil;a 28 p.b. no
&uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal,
sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB em 2005 e
em 2006. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> Desde a reuni&atilde;o de outubro do Copom,
houve eleva&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) do Banco Central do Brasil para a
varia&ccedil;&atilde;o do IPCA em 2005, que passou de 5,24% para 5,52%. A mudan&ccedil;a foi
resultado da frustra&ccedil;&atilde;o das expectativas de 0,45% para a infla&ccedil;&atilde;o de outubro,
coletada na v&eacute;spera da reuni&atilde;o do Copom daquele m&ecirc;s, ante um valor efetivo de
0,75%. Para 2006, as expectativas se reduziram ligeiramente, de 4,6% para
4,55%, ficando mais pr&oacute;ximas da meta de 4,5% estabelecida pelo Conselho
Monet&aacute;rio Nacional (CMN), n&atilde;o sendo contaminadas pela surpresa inflacion&aacute;ria de
outubro. Como mencionado em Notas de reuni&otilde;es anteriores do Copom, esses
desenvolvimentos sugerem que as decis&otilde;es de pol&iacute;tica monet&aacute;ria dos &uacute;ltimos
meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, est&atilde;o
contribuindo de forma importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> Para 2005, a proje&ccedil;&atilde;o
de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic
em 19% a.a. e da taxa de c&acirc;mbio em R$2,20 ao longo de todo o horizonte de
proje&ccedil;&atilde;o, est&aacute; acima de 5,1%, devido <e0> surpresa inflacion&aacute;ria de outubro. A
proje&ccedil;&atilde;o baseada no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias da taxa de
c&acirc;mbio e da taxa Selic esperadas pelos participantes de mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, tamb&eacute;m se elevou em rela&ccedil;&atilde;o ao m&ecirc;s
anterior e se encontra acima do objetivo de 5,1%. Para 2006, a proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia permanece abaixo da meta
estabelecida pelo CMN, mas se elevou em rela&ccedil;&atilde;o ao m&ecirc;s anterior, haja vista que
a in&eacute;rcia da surpresa inflacion&aacute;ria de outubro e o efeito da redu&ccedil;&atilde;o das taxas
de juros mais do que compensaram os impactos da aprecia&ccedil;&atilde;o cambial e da menor
proje&ccedil;&atilde;o de reajuste para os pre&ccedil;os monitorados e administrados por contrato.
No cen&aacute;rio de mercado, a proje&ccedil;&atilde;o tamb&eacute;m se elevou pelas mesmas raz&otilde;es
apontadas para o cen&aacute;rio de refer&ecirc;ncia, mas em menor intensidade, permanecendo
acima da meta de 4,5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O Copom tamb&eacute;m considerou as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para horizontes situados entre dezembro de 2005 e
dezembro de 2006, como os per&iacute;odos de doze meses que se encerram em mar&ccedil;o de
2006, junho de 2006 e setembro de 2006. Trata-se de horizontes cujos resultados
s&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es correntes de pol&iacute;tica monet&aacute;ria do que os do
ano-calend&aacute;rio de 2005, sendo, ao mesmo tempo, per&iacute;odos cobertos por proje&ccedil;&otilde;es
de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute; dispon&iacute;veis para o ano-calend&aacute;rio de
2006. As proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia para os per&iacute;odos de doze meses que
se encerram em mar&ccedil;o de 2006, junho de 2006 e setembro de 2006 se encontram
abaixo dos valores que dizem respeito a esses per&iacute;odos na trajet&oacute;ria de metas
obtida pela interpola&ccedil;&atilde;o do objetivo de infla&ccedil;&atilde;o de 5,1% para 2005 e da meta de
4,5% estabelecida pelo CMN para 2006. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc121138389" title=""></a><a name="_Toc121138427" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
tanto os resultados recentes da infla&ccedil;&atilde;o como as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
realizadas pelo Banco Central e pelos analistas do setor privado sugerem que,
al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a postura de pol&iacute;tica
monet&aacute;ria adotada desde setembro de 2004 vem contribuindo de maneira importante
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes
mais longos.&nbsp;A atividade econ&ocirc;mica dever&aacute; se recuperar nos pr&oacute;ximos meses
e continuar em expans&atilde;o, em ritmo condizente com as condi&ccedil;&otilde;es de oferta, de
modo a n&atilde;o resultar em press&otilde;es significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a
despeito da volatilidade que continua sendo observada nos mercados financeiros
internacionais e do fato de os pre&ccedil;os de petr&oacute;leo ainda continuarem em n&iacute;veis
elevados, o cen&aacute;rio externo permanece favor&aacute;vel, particularmente no que diz
respeito <e0>s perspectivas de financiamento para a economia brasileira. Assim,
continua se configurando um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Tal
como na reuni&atilde;o de outubro, o Copom enfatiza que o principal desafio da
pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> O
Copom avalia que a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no curto prazo est&aacute; sendo determinada
em grande medida pelos efeitos do reajuste dos pre&ccedil;os dom&eacute;sticos dos
combust&iacute;veis implementado na primeira quinzena de setembro, bem como pela
revers&atilde;o parcial da din&acirc;mica favor&aacute;vel dos pre&ccedil;os dos alimentos observada em
meses recentes e antecipada nas Notas das &uacute;ltimas reuni&otilde;es do Comit&ecirc;. Tendo em
vista que esses efeitos ainda n&atilde;o se esgotaram, &eacute; prov&aacute;vel que continuem sendo captados
nos indicadores de infla&ccedil;&atilde;o a serem divulgados nas pr&oacute;ximas semanas. Dada a
natureza de tais press&otilde;es, espera-se que tenham car&aacute;ter transit&oacute;rio,
apresentando arrefecimento ao longo do tempo, sem que necessariamente
observemos contamina&ccedil;&atilde;o para horizontes mais longos. Cabe ressaltar,
entretanto, que, embora a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em si fosse amplamente
antecipada, a magnitude em que ocorreu superou em muito as expectativas
prevalecentes por ocasi&atilde;o da reuni&atilde;o de setembro do Comit&ecirc;. Dessa forma, o Copom
continuar&aacute; acompanhando atentamente, nos pr&oacute;ximos meses, a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o
e das diferentes medidas do seu n&uacute;cleo, discriminando entre reajustes pontuais
e reajustes persistentes ou generalizados de pre&ccedil;os e adequando prontamente a
postura de pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias, de forma a assegurar que os
ganhos obtidos no combate <e0> infla&ccedil;&atilde;o at&eacute; o momento sejam permanentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> A converg&ecirc;ncia ininterrupta
da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um
cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o
do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem
ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos juros reais menores no
futuro continuar&aacute; se consolidando de forma natural como conseq&uuml;&ecirc;ncia dessa
melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior probabilidade continue
se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio
benigno que tem se configurado nos &uacute;ltimos meses. Dessa forma, a flexibiliza&ccedil;&atilde;o
gradual da pol&iacute;tica monet&aacute;ria n&atilde;o comprometer&aacute; as importantes conquistas
obtidas no combate <e0> infla&ccedil;&atilde;o e na preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico com
gera&ccedil;&atilde;o de empregos e aumento da renda real. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Diante
disso, o Copom decidiu, por unanimidade, dar prosseguimento ao processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o de setembro de 2005,
reduzindo a meta para a taxa Selic para 18,50% a.a, sem vi&eacute;s.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 13 de
dezembro de 2005, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
12.631, de 29.10.2004.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc121138390" title=""></a><a name="_Toc121138428" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> O IPCA cresceu 0,75% em outubro,
ante 0,35% em setembro, acumulando eleva&ccedil;&otilde;es de 4,73% no ano e de 6,36% nos
&uacute;ltimos doze meses. A maior varia&ccedil;&atilde;o mensal do &iacute;ndice decorreu, principalmente,
do aumento de pre&ccedil;os de itens monitorados, grupo que registrou varia&ccedil;&atilde;o de
1,62% no per&iacute;odo, contribuindo com 0,49 p.p. para o resultado. Destacaram-se as
altas dos pre&ccedil;os da gasolina e do &aacute;lcool combust&iacute;vel, 4,17% e 10,48%,
respectivamente, que responderam em conjunto por 0,28 p.p. da varia&ccedil;&atilde;o mensal
do IPCA. O grupo de pre&ccedil;os livres tamb&eacute;m mostrou acelera&ccedil;&atilde;o, ao registrar alta
de 0,38%, ante 0,1% em setembro, refletindo, sobretudo, a revers&atilde;o da queda nos
pre&ccedil;os da alimenta&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> O IGP-DI aumentou 0,63% em outubro,
ap&oacute;s cinco meses consecutivos de varia&ccedil;&atilde;o negativa. O indicador acumulou altas
de 0,82% no ano e de 2,17% nos &uacute;ltimos doze meses. Considerados os componentes
do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) cresceu 0,42% no
m&ecirc;s, refletindo taxas maiores em 5 das 7 classes componentes do &iacute;ndice, com
destaque para o grupo alimenta&ccedil;&atilde;o. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o
(INCC) cresceu 0,19%, ante 0,24% em setembro. O IPA-DI, componente de maior
peso do IGP-DI, aumentou 0,79% em outubro, ap&oacute;s cinco meses consecutivos em
queda, acumulando varia&ccedil;&atilde;o negativa de 1,07% no ano e aumento de 0,4% em doze
meses. O comportamento dos pre&ccedil;os no atacado em outubro decorreu da revers&atilde;o na
tend&ecirc;ncia de queda dos pre&ccedil;os agr&iacute;colas e de ligeira acelera&ccedil;&atilde;o dos pre&ccedil;os
industriais. A taxa mensal do IPA agr&iacute;cola atingiu 0,8%, sobretudo pela alta
dos pre&ccedil;os de animais e derivados, em especial bovinos, com varia&ccedil;&atilde;o de 8,1%,
refletindo a entressafra. O aumento dos pre&ccedil;os industriais passou de 0,67% em
setembro para 0,78% em outubro, destacando-se a acelera&ccedil;&atilde;o dos pre&ccedil;os dos
produtos das ind&uacute;strias qu&iacute;mica, madeira e mobili&aacute;rio. Ressalte-se que outros
segmentos importantes da ind&uacute;stria de transforma&ccedil;&atilde;o, como produtos alimentares
e metal&uacute;rgica, continuaram com varia&ccedil;&otilde;es negativas de pre&ccedil;os. Considerando o
IPA-DI segundo os tr&ecirc;s est&aacute;gios de processamento, todos os segmentos
apresentaram tend&ecirc;ncia de eleva&ccedil;&atilde;o dos pre&ccedil;os. Os pre&ccedil;os dos bens
intermedi&aacute;rios registraram alta de 1,03%, ante a de 0,91% em setembro. Os de
bens finais e das mat&eacute;rias-primas brutas passaram de varia&ccedil;&otilde;es negativas de
0,57% e 2,23%, respectivamente, em agosto, para eleva&ccedil;&otilde;es de 0,42% e 0,8%, na
mesma ordem, em setembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> As medidas de n&uacute;cleo do IPCA
voltaram a registrar eleva&ccedil;&atilde;o em outubro, comparativamente aos resultados do
m&ecirc;s anterior. O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado pelo m&eacute;todo das m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se em 0,58%, ante
0,51% no m&ecirc;s anterior, e totalizou 7,13% em doze meses. A mesma medida para o
n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos,
passou de 0,34% em setembro para 0,5% em outubro, com aumento acumulado de
5,72% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio
e pre&ccedil;os monitorados atingiu 0,38%, ante 0,3% no m&ecirc;s anterior. Em doze meses,
essa medida acumulou varia&ccedil;&atilde;o de 6,25%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> O &iacute;ndice de difus&atilde;o do IPCA
registrou eleva&ccedil;&atilde;o da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas em outubro,
59,2%, confirmando a interrup&ccedil;&atilde;o da tend&ecirc;ncia de queda, esbo&ccedil;ada em setembro,
ap&oacute;s decl&iacute;nios consecutivos observados de maio a agosto.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas
sim&eacute;tricas, atingiu 0,37% em outubro, ante 0,29% em setembro. O indicador
acumulou expans&otilde;es de 4,37% no ano e de 5,3% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> Para novembro, espera-se recuo das
taxas de infla&ccedil;&atilde;o ao consumidor, pelo arrefecimento do grupo de itens
monitorados, sobretudo pelos impactos<U+00A0>
dos reajustes dos combust&iacute;veis. Esse efeito dever&aacute; sobrepor-se <e0> maior
varia&ccedil;&atilde;o dos pre&ccedil;os da alimenta&ccedil;&atilde;o, tend&ecirc;ncia que se delineia desde a segunda
quinzena de outubro.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138391" title=""></a><a name="_Toc121138429" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> Conforme a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, as vendas do com&eacute;rcio varejista ficaram est&aacute;veis em
setembro, na compara&ccedil;&atilde;o com as do m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Por
categorias, apenas as vendas de tecidos, vestu&aacute;rio e cal&ccedil;ados registraram
eleva&ccedil;&atilde;o mensal, de 4,4%, enquanto o segmento de hipermercados, supermercados,
produtos aliment&iacute;cios, bebidas e fumo, com maior peso na composi&ccedil;&atilde;o do
indicador geral, registrou estabilidade. Os demais segmentos mostraram recuo do
n&iacute;vel de vendas no m&ecirc;s, com destaque para m&oacute;veis e eletrodom&eacute;sticos, com
varia&ccedil;&atilde;o negativa de 2,6%. No ano, o indicador geral apresentou crescimento de
5% e, em doze meses, de 6,1%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> No mercado automobil&iacute;stico, as
vendas das concession&aacute;rias tamb&eacute;m mostraram retra&ccedil;&atilde;o. Os dados da Federa&ccedil;&atilde;o
Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores (Fenabrave) evidenciaram
quedas mensais de 1,4% em setembro e de 4,1% em outubro, ap&oacute;s o ajustamento
sazonal. Nos primeiros dez meses do ano, o n&uacute;mero de unidades vendidas aumentou
8,8% em rela&ccedil;&atilde;o a igual per&iacute;odo de 2004 e, em doze meses findos em outubro, o
acr&eacute;scimo atingiu 8,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> Em rela&ccedil;&atilde;o aos indicadores de
investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos
da constru&ccedil;&atilde;o civil aumentaram 1,1% e 0,3%, respectivamente, em setembro, em
compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. No ano,
at&eacute; setembro, esses indicadores acumularam expans&otilde;es respectivas de 3,3% e de
0,7%. As importa&ccedil;&otilde;es de bens de capital tamb&eacute;m registraram crescimento em
setembro, tendo o &iacute;ndice de quantum calculado pela Funda&ccedil;&atilde;o Centro de Estudos
do Com&eacute;rcio Exterior (Funcex) registrado acr&eacute;scimo de 2,6% em rela&ccedil;&atilde;o a agosto,
ap&oacute;s ajuste sazonal, e de 29,6% no acumulado do ano. Os financiamentos
concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES),
para investimentos de m&eacute;dio e longo prazos, alcan&ccedil;aram R$31,2 bilh&otilde;es no
per&iacute;odo de janeiro a setembro de 2005, superando em 12,3% aqueles desembolsados
no mesmo per&iacute;odo de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span> Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira recuou 2% em setembro, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, resultado decorrente da
retra&ccedil;&atilde;o de 2,4% na ind&uacute;stria de transforma&ccedil;&atilde;o, enquanto a produ&ccedil;&atilde;o extrativa
mineral cresceu 0,6%. No ano, at&eacute; setembro, a ind&uacute;stria acumulou expans&atilde;o de
3,8%, resultado dos acr&eacute;scimos de 3,4% na ind&uacute;stria de transforma&ccedil;&atilde;o e de 10,2%
na produ&ccedil;&atilde;o extrativa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> A an&aacute;lise desagregada da produ&ccedil;&atilde;o
industrial, considerando as s&eacute;ries sazonalmente ajustadas, revelou que 15 das
23 atividades mostraram queda da produ&ccedil;&atilde;o em setembro. As maiores contribui&ccedil;&otilde;es
negativas para o resultado do m&ecirc;s foram registradas nos segmentos de fumo,
m&aacute;quinas e equipamentos, refino de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool, e ve&iacute;culos
automotores. Considerada por categorias de uso, a produ&ccedil;&atilde;o de bens de capital
foi a &uacute;nica a registrar acr&eacute;scimo mensal, de 1,1%. Destaque-se a diminui&ccedil;&atilde;o de
4,5% na produ&ccedil;&atilde;o de bens de consumo, pelos recuos de 8,9% e 3,4% nos n&iacute;veis de
produ&ccedil;&atilde;o de bens dur&aacute;veis e de bens semi e n&atilde;o dur&aacute;veis, respectivamente. A
fabrica&ccedil;&atilde;o de produtos intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o da produ&ccedil;&atilde;o
industrial, diminuiu 0,4%, acumulando eleva&ccedil;&atilde;o de 1,4% no ano, at&eacute; setembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Estat&iacute;sticas da CNI mostraram, em
setembro, quedas de 0,4% nas vendas industriais reais e de 0,9% nas horas
trabalhadas na produ&ccedil;&atilde;o, relativamente aos n&iacute;veis observados no m&ecirc;s anterior,
nas s&eacute;ries ajustadas sazonalmente pelo Banco Central. No ano, at&eacute; setembro,
esses dois indicadores da atividade industrial registraram acr&eacute;scimos de 2,9% e
de 5,7%, respectivamente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada
alcan&ccedil;ou 79,9% no m&ecirc;s, na s&eacute;rie dessazonalizada, recuando 2 p.p. em rela&ccedil;&atilde;o ao
observado em agosto. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de
utiliza&ccedil;&atilde;o de 80,7% situou-se 3,4 p.p. abaixo do verificado em setembro de
2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> Indicadores setoriais apontaram
continuidade da desacelera&ccedil;&atilde;o da atividade fabril em outubro. Dados referentes
aos n&iacute;veis de produ&ccedil;&atilde;o de autom&oacute;veis e petr&oacute;leo, <e0> expedi&ccedil;&atilde;o de papel&atilde;o
ondulado e ao n&uacute;mero de ped&aacute;gios efetuados por ve&iacute;culos pesados refor&ccedil;am essa
tend&ecirc;ncia. </div>

<div>&nbsp;</div>

<div><a name="_Toc121138392" title=""></a><a name="_Toc121138430" title="Expectativas e sondagens"><strong>Expectativas e sondagens</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> A pesquisa mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou eleva&ccedil;&atilde;o no &Iacute;ndice de
Confian&ccedil;a do Consumidor (ICC) em novembro, em compara&ccedil;&atilde;o ao n&iacute;vel de outubro,
como resultado da alta de 15,6% no &iacute;ndice de condi&ccedil;&otilde;es econ&ocirc;micas atuais e de
4% no &iacute;ndice de expectativas do consumidor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> O &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio
Industrial (Icei) atingiu 52,7 em outubro, ante 50,7 em julho, segundo pesquisa
trimestral da CNI. O resultado manteve-se acima de 50, em um intervalo que
varia de 0 a 100, indicando continuidade da confian&ccedil;a dos empres&aacute;rios industriais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> Segundo a Sondagem Conjuntural da
Ind&uacute;stria de Transforma&ccedil;&atilde;o, divulgada em outubro pela FGV, os empres&aacute;rios
mant&ecirc;m a perspectiva de crescimento da atividade industrial, por&eacute;m em rito mais
lento do que o observado no ano passado. No entanto, destaque-se que a
percep&ccedil;&atilde;o sobre a situa&ccedil;&atilde;o atual dos neg&oacute;cios ficou praticamente est&aacute;vel em
rela&ccedil;&atilde;o <e0> manifestada na pesquisa anterior, ap&oacute;s dois trimestres consecutivos
em que as avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente mostravam deteriora&ccedil;&atilde;o. As
previs&otilde;es para os pr&oacute;ximos meses apontaram apreens&atilde;o quanto <e0> evolu&ccedil;&atilde;o das
vendas externas, mas expectativa positiva em rela&ccedil;&atilde;o <e0> expans&atilde;o da demanda
dom&eacute;stica e maior contrata&ccedil;&atilde;o de m&atilde;o-de-obra.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138393" title=""></a><a name="_Toc121138431" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span> Em outubro, o &iacute;ndice de emprego
formal cresceu 0,4%, comparativamente ao de setembro, de acordo com informa&ccedil;&otilde;es
do MTE, com ajuste sazonal efetuado pelo Banco Central. No agregado,
comparativamente ao &iacute;ndice de outubro de 2004, observou-se eleva&ccedil;&atilde;o de 5% no
n&iacute;vel de ocupa&ccedil;&atilde;o formal, resultante da cria&ccedil;&atilde;o l&iacute;quida de 1.254 mil empregos
no per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> Segundo a Pesquisa Mensal de Emprego
(PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do Pa&iacute;s,
a taxa de desemprego situou-se em 9,6% em setembro, ap&oacute;s ter permanecido
est&aacute;vel em 9,4% por tr&ecirc;s meses consecutivos. Comparativamente ao n&iacute;vel
observado em setembro de 2004, houve queda de 1,3 p.p. na taxa de desemprego. O
n&uacute;mero de trabalhadores ocupados atingiu 20,1 milh&otilde;es, tendo crescido 0,9% no
m&ecirc;s, enquanto o n&uacute;mero de desocupados aumentou 3,6%. A Popula&ccedil;&atilde;o Economicamente
Ativa (PEA) foi estimada em 22,2 milh&otilde;es de pessoas, com alta mensal de 1,1%.
Segundo a mesma pesquisa, em setembro, o rendimento m&eacute;dio real habitual das
pessoas ocupadas situou-se em R$974,90, mantendo-se est&aacute;vel ante o percebido no
m&ecirc;s anterior. Comparativamente ao rendimento observado em setembro de 2004,
houve crescimento real de 2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> No setor industrial, segundo os
&iacute;ndices da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real
aumentou 0,2% em setembro, ante os n&iacute;veis de agosto, enquanto o contingente de
pessoal empregado recuou 0,1%. No ano, at&eacute; setembro, esses mesmos indicadores
tiveram aumentos de 8,8% e 5,2%, respectivamente.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138394" title=""></a><a name="_Toc121138432" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Em
outubro, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos
livres aumentou 2,3%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo cresceu 2,4%,
ainda impulsionado pela expans&atilde;o das opera&ccedil;&otilde;es com consigna&ccedil;&atilde;o em folha de
pagamento. Nas carteiras destinadas a pessoas jur&iacute;dicas, o total das opera&ccedil;&otilde;es
com recursos dom&eacute;sticos subiu 1,5%, e o das opera&ccedil;&otilde;es referenciadas em moeda
estrangeira, 4,4%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A taxa
m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
subiu 0,1 p.p. em outubro, atingindo 48,2% a.a. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas,
a taxa m&eacute;dia recuou 0,4 p.p., para 61,7% a.a., e naquelas contratadas com
pessoas jur&iacute;dicas, observou-se acr&eacute;scimo de 0,1 p.p., para 33,4% a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span>
No
sistema financeiro, a taxa de inadimpl&ecirc;ncia ficou est&aacute;vel em 4% em outubro,
considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso superior
a noventa dias. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, essa propor&ccedil;&atilde;o passou de
6,4% em setembro para 6,5% em outubro, enquanto naquelas realizadas com pessoas
jur&iacute;dicas, observou-se recuo de 0,1 p.p. em outubro, para 1,9%.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">46.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), passou de
4,9% em setembro para 4,5% em outubro. Esse resultado decorreu dos recuos de
1,1% no n&uacute;mero de novos registros e de 2,2% no n&uacute;mero registros cancelados no
m&ecirc;s.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138395" title=""></a><a name="_Toc121138433" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">47.</span> Ap&oacute;s um per&iacute;odo em que as taxas de
juros internacionais de longo prazo experimentaram aumento devido ao
acirramento das press&otilde;es inflacion&aacute;rias, principalmente nos Estados Unidos, as
taxas de juros internacionais t&ecirc;m apresentado relativa estabiliza&ccedil;&atilde;o. Na
economia americana, o comportamento recente da taxa de juros reflete o
arrefecimento das expectativas inflacion&aacute;rias na economia, devido <e0> divulga&ccedil;&atilde;o
do n&uacute;cleo do <i>Consumer</i> <i>Price</i> <i>Index</i> (CPI), para outubro,
bastante pr&oacute;ximo das expectativas, corroborando repasses limitados dos
acr&eacute;scimos dos custos com energia para os demais pre&ccedil;os da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span> Embora a leitura inicial seja
favor&aacute;vel e enseje menor incerteza quanto ao ritmo de eleva&ccedil;&atilde;o das taxas de
juros b&aacute;sica pelo Fed, as expectativas s&atilde;o de que, no curto prazo, as medidas
para o n&uacute;cleo da infla&ccedil;&atilde;o nos Estados Unidos permane&ccedil;am acima das observadas no
per&iacute;odo de seis meses encerrados em setembro passado. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span> Nos demais pa&iacute;ses desenvolvidos, com
crescimento econ&ocirc;mico mais fraco, a eleva&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os tem sido
menor do que a observada nos EUA. Mesmo assim, as autoridades monet&aacute;rias t&ecirc;m se
mostrado preocupadas com as press&otilde;es inflacion&aacute;rias e dispostas, se necess&aacute;rio
for, a mudar a pol&iacute;tica de manuten&ccedil;&atilde;o das taxas b&aacute;sicas em patamares baixos.</div>

<div>&nbsp;</div>

<div><a name="_Toc121138396" title=""></a><a name="_Toc121138434" title="Com&eacute;rcio exterior e reservas
internacionais"><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> Em outubro, o com&eacute;rcio exterior
brasileiro continuou em expans&atilde;o, mantendo tamb&eacute;m a tend&ecirc;ncia de supera&ccedil;&atilde;o de
novos patamares nos valores acumulados no ano e em doze meses. No m&ecirc;s, os
resultados se constitu&iacute;ram em recordes hist&oacute;ricos para outubro, sendo que o
super&aacute;vit somou US$3,7 bilh&otilde;es, acumulando US$36,4 bilh&otilde;es no ano e US$41,9
bilh&otilde;es em doze meses. Nos mesmos per&iacute;odos, a corrente de com&eacute;rcio somou US$16,1
bilh&otilde;es, US$156,9 bilh&otilde;es e US$186 bilh&otilde;es, respectivamente. Em novembro, at&eacute; a
terceira semana (doze dias &uacute;teis), a balan&ccedil;a comercial foi superavit&aacute;ria em
US$2,8 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span> As exporta&ccedil;&otilde;es alcan&ccedil;aram US$9,9
bilh&otilde;es em outubro, registrando valor m&eacute;dio di&aacute;rio de US$495 milh&otilde;es, 12%
superior ao observado em outubro de 2004. Os valores das exporta&ccedil;&otilde;es das tr&ecirc;s
classes de produtos constitu&iacute;ram-se em recordes para outubro, mais uma vez
combinando o efeito da eleva&ccedil;&atilde;o dos pre&ccedil;os externos com o aumento das quantidades
embarcadas, al&eacute;m da continuidade da diversifica&ccedil;&atilde;o da pauta e de pa&iacute;ses
destinat&aacute;rios das exporta&ccedil;&otilde;es.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span> As importa&ccedil;&otilde;es somaram US$6,2
bilh&otilde;es em outubro, com acr&eacute;scimo de 6,5% em termos de m&eacute;dias di&aacute;rias,
comparativamente ao mesmo m&ecirc;s de 2004. &Agrave; exce&ccedil;&atilde;o de combust&iacute;veis e
lubrificantes, cujas compras recuaram 11,9%, as demais categorias de produtos
importados registraram expans&atilde;o no per&iacute;odo, destacando-se bens de consumo e
bens de capital, com acr&eacute;scimos respectivos de 38,2% e 26,5%. No ano, at&eacute; outubro,
observaram-se aumentos de 28,9% em bens de capital, de 22,3% em bens de
consumo, de 15,8% em combust&iacute;veis e lubrificantes e de 14,1% em mat&eacute;rias-primas
e bens intermedi&aacute;rios, considerados os valores m&eacute;dios di&aacute;rios de igual per&iacute;odo
do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span> Ao final de outubro, as reservas
internacionais, no conceito de liquidez, situaram-se em US$60,2 bilh&otilde;es, com
crescimento de US$3,2 bilh&otilde;es. No mesmo m&ecirc;s, as reservas internacionais
l&iacute;quidas ajustadas, que excluem os empr&eacute;stimos do Fundo Monet&aacute;rio Internacional
(FMI), totalizaram US$46,5 bilh&otilde;es, registrando aumento de US$3,5
bilh&otilde;es.&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc121138397" title=""></a><a name="_Toc121138435" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> Desde a &uacute;ltima reuni&atilde;o do Copom, a
curva de juros apresentou recuo nas taxas de todos os prazos, mais acentuado no
trecho entre tr&ecirc;s meses e um ano. Contribu&iacute;ram para esse movimento a divulga&ccedil;&atilde;o
de dados da produ&ccedil;&atilde;o industrial de setembro abaixo do esperado, as boas
perspectivas quanto <e0> evolu&ccedil;&atilde;o dos &iacute;ndices de infla&ccedil;&atilde;o, a valoriza&ccedil;&atilde;o do real e
o aumento do fluxo aplicador de investidores estrangeiros, que afetou
especialmente a parte longa da curva. Entre 19 de outubro e 23 de novembro, as
taxas de 1, de 3 e de 6 meses e as de 1, de 2 e de 3 anos cederam,
respectivamente, 0,88 p.p., 0,96 p.p., 1,02 p.p., 0,94 p.p., 0,59 p.p. e 0,31
p.p. A taxa real de juros medida pelo quociente entre a taxa nominal de um ano
e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses recuou de
12,64%, em 19/10, para 11,78%, em 23/11.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> No per&iacute;odo de 20 de outubro a 23 de
novembro, os pagamentos de instrumentos cambiais totalizaram US$1,1 bilh&atilde;o,
levando a US$16,5 bilh&otilde;es o resgate l&iacute;quido acumulado em 2005. Com o objetivo
de reduzir a exposi&ccedil;&atilde;o cambial do setor p&uacute;blico, o Banco Central voltou a
realizar leil&otilde;es de <i>swap</i> cambial nos quais assume posi&ccedil;&atilde;o ativa em
varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica. Em 18 e 22 de novembro
foi contratado nessas opera&ccedil;&otilde;es o equivalente a US$905,7 milh&otilde;es</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Entre as reuni&otilde;es do Copom de
outubro e de novembro, o Tesouro Nacional captou R$21,6 bilh&otilde;es em leil&otilde;es de
t&iacute;tulos prefixados: R$21,2 bilh&otilde;es mediante a venda de Letras do Tesouro
Nacional (LTN), de vencimento em 2006, 2007 e 2008, e R$0,4 bilh&atilde;o com a
coloca&ccedil;&atilde;o de Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F), de vencimento em 2010
e 2012. Os leil&otilde;es de venda de Letras Financeiras do Tesouro (LFT), de
vencimento em 2009 e 2010, movimentaram o equivalente a R$1,8 bilh&atilde;o, enquanto
nos leil&otilde;es de venda de Notas do Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B), de
vencimento em 2007, 2008, 2009, 2015, 2024 e 2045, o volume financeiro alcan&ccedil;ou
R$2,6 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> Na administra&ccedil;&atilde;o da liquidez, o
Banco Central interveio no mercado monet&aacute;rio em seis oportunidades, por meio de
opera&ccedil;&otilde;es compromissadas prefixadas com prazos de tr&ecirc;s e de cinco meses.
Efetuou opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo em dezesseis dias, em onze
para prover e nos demais para retirar reservas banc&aacute;rias. Realizou, tamb&eacute;m,
opera&ccedil;&otilde;es de nivelamento da liquidez ao final do dia. O saldo di&aacute;rio m&eacute;dio das
opera&ccedil;&otilde;es de cinco e de tr&ecirc;s meses alcan&ccedil;ou R$48,4 bilh&otilde;es. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, apresentaram saldo di&aacute;rio m&eacute;dio
de R$1,1 bilh&atilde;o, doador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Com o objetivo de reduzir o
excedente de liquidez banc&aacute;ria previsto para o primeiro trimestre de 2006, o
Banco Central realizou cinco leil&otilde;es de venda de LTN de sua carteira, de
vencimento em abril de 2006, conjugada a compra de LTN de vencimento em janeiro
de 2006. O volume financeiro total dessas opera&ccedil;&otilde;es foi de R$6,9 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> Em outubro, o estoque da D&iacute;vida
P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou 0,4%, atingindo R$937
bilh&otilde;es. A apropria&ccedil;&atilde;o de juros foi parcialmente compensada pelo resgate
l&iacute;quido de R$6,9 bilh&otilde;es. Em fun&ccedil;&atilde;o do expressivo vencimento de LTN no in&iacute;cio
do m&ecirc;s, a parcela da d&iacute;vida correspondente a t&iacute;tulos de rentabilidade prefixada
recuou para 24,5%, ante 25,8% no final de setembro. </div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
