<!-- Antes da Trilha 19:23:47 --><!-- Depois da Trilha 19:23:47 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20051214115.asp" >
<title>115&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM115"/>
<meta name="TAG_DATA_PUBLICACAO" content="22/12/2005" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>115&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>115&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM115;-->
<!--TAG_DATA_PUBLICACAO=2005-12-22;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc122952554" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc122952555" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc122952556" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc122952557" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc122952558" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc122952559" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc122952560" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc122952561" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc122952562" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc122952563" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc122952564" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 13 e 14/12/2005</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(13/12) e do 20&ordm; andar (14/12) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (13/12) e 16h30 (14/12)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h15 (13/12) e 19h55 (14/12)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div><a name="_Toc122952312" title="Alexandre Antonio Tombini">Alexandre Antonio Tombini</a></span></div>

<div><a name="_Toc122952313" title="Alexandre Schwartsman">Alexandre Schwartsman</a> </span></div>

<div>Antonio Gustavo Matos do Vale</div>

<div><a name="_Toc122952314" title="Jo&atilde;o Ant&ocirc;nio Fleury Teixeira">Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</a></span></div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos presentes
no dia 13)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Felipe de Castro Ribeiro <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>Marcelo Kfoury Muinhos <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 14)<U+00A0> </div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 13)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Chefe-Adjunto do Departamento de Estudos e Pesquisas </div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings - Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952315" title=""></a><a name="_Toc122952554" title="Evolu&ccedil;&atilde;o
recente da economia"><strong>Evolu&ccedil;&atilde;o
recente da economia</strong></a></span></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
Em
novembro, o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) apresentou
varia&ccedil;&atilde;o de 0,55%, recuando em rela&ccedil;&atilde;o aos 0,75% registrados em outubro,
conforme se antecipava. A exemplo do que ocorreu em outubro, entretanto, a
varia&ccedil;&atilde;o do IPCA em novembro acabou superando as expectativas de mercado
prevalecentes por ocasi&atilde;o da &uacute;ltima reuni&atilde;o do Copom. A desacelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o resultou, principalmente, da desacelera&ccedil;&atilde;o dos pre&ccedil;os monitorados e
administrados por contrato, devido ao esgotamento do impacto causado pelo
reajuste dos pre&ccedil;os dos combust&iacute;veis ocorrido em setembro, e ocorreu a despeito
da forte acelera&ccedil;&atilde;o dos pre&ccedil;os da alimenta&ccedil;&atilde;o, potencializada pela varia&ccedil;&atilde;o dos
pre&ccedil;os dos alimentos <i>in natura</i>. Para dezembro antecipa-se novo recuo da
infla&ccedil;&atilde;o medida pelo IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
Em
linha com o comportamento da infla&ccedil;&atilde;o plena, as medidas de infla&ccedil;&atilde;o subjacente
registraram desacelera&ccedil;&atilde;o em novembro. O n&uacute;cleo por exclus&atilde;o de monitorados e
de alimentos em domic&iacute;lio, e os n&uacute;cleos por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e
sem suaviza&ccedil;&atilde;o de itens preestabelecidos variaram, respectivamente, 0,27% 0,51%
e 0,49% em novembro, ante 0,38%, 0,58% e 0,50% em outubro. Os valores relativos
<e0> infla&ccedil;&atilde;o subjacente confirmam que, no passado recente, a vari&acirc;ncia da
infla&ccedil;&atilde;o plena tem sido dominada pela vari&acirc;ncia da infla&ccedil;&atilde;o associada aos
pre&ccedil;os monitorados e aos pre&ccedil;os dos alimentos. Levando em conta um horizonte
mais longo, os n&uacute;cleos ainda permanecem em patamares inferiores aos observados
no in&iacute;cio do ano, embora registrem, no caso das medidas calculadas pelo
procedimento de m&eacute;dias aparadas, valores superiores <e0>queles consistentes com as
metas de infla&ccedil;&atilde;o. Nos &uacute;ltimos cinco meses, o n&uacute;cleo por exclus&atilde;o, o n&uacute;cleo com
suaviza&ccedil;&atilde;o de itens preestabelecidos e o n&uacute;cleo sem suaviza&ccedil;&atilde;o variaram em
m&eacute;dia 0,32%, 0,48% e 0,38%, respectivamente, ante 0,59%, 0,62% e 0,49% no
primeiro semestre de 2005. No que diz respeito aos valores acumulados em doze
meses, houve continuidade em novembro, por todos os crit&eacute;rios considerados, do
processo de redu&ccedil;&atilde;o da infla&ccedil;&atilde;o subjacente que vem se registrando desde maio de
2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Em
novembro, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) sofreu
eleva&ccedil;&atilde;o de 0,33%, caindo quase <e0> metade do valor registrado em outubro. Tal
redu&ccedil;&atilde;o foi conseq&uuml;&ecirc;ncia da desacelera&ccedil;&atilde;o, em intensidade muito maior, do
&Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI), que aumentou
0,24% em novembro, ante 0,79% em outubro. Com os resultados de novembro, o
IGP-DI acumula varia&ccedil;&atilde;o de apenas 1,16% ao longo do ano e de 1,68% nos &uacute;ltimos
doze meses, ao passo que o IPA-DI acumula varia&ccedil;&otilde;es negativas de 0,83% e de
0,35%, respectivamente, em 2005 e em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A
desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado, em novembro, resultou da desacelera&ccedil;&atilde;o nos
pre&ccedil;os agr&iacute;colas e, com muito mais intensidade, nos pre&ccedil;os industriais. Em doze
meses, o IPA agr&iacute;cola mostra redu&ccedil;&atilde;o de 6,19%, e o IPA industrial, aumento de
apenas 1,64%, o menor valor desde janeiro de 1999. De maneira geral, h&aacute;
evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente dos pre&ccedil;os no atacado, com potenciais
efeitos favor&aacute;veis sobre os pre&ccedil;os ao consumidor ao longo dos pr&oacute;ximos
trimestres. Conforme destacado nas Notas de reuni&otilde;es recentes do Copom, a
intensidade de tais efeitos, bem como sua pr&oacute;pria continuidade, depender&aacute; das
condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os
em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
De
acordo com a primeira estimativa para a varia&ccedil;&atilde;o do Produto Interno Bruto (PIB)
a pre&ccedil;os de mercado no terceiro trimestre de 2005, divulgada pelo Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE), no fim de novembro, houve
expans&atilde;o de 1% em rela&ccedil;&atilde;o ao mesmo trimestre de 2004 e contra&ccedil;&atilde;o de 1,2% em
rela&ccedil;&atilde;o ao trimestre imediatamente anterior, considerando-se os efeitos
sazonais. Dessa forma, interrompeu-se a s&eacute;rie de oito trimestres consecutivos
de crescimento do PIB que teve in&iacute;cio no terceiro trimestre de 2003. Mesmo com
a revis&atilde;o do crescimento dessazonalizado do segundo trimestre de 1,4% para
1,1%, a base sobre a qual se deu a redu&ccedil;&atilde;o observada no terceiro trimestre
manteve-se relativamente elevada. Com esse resultado, a expans&atilde;o da economia em
2005 alcan&ccedil;a 2,6%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Tanto
a agropecu&aacute;ria quanto a ind&uacute;stria foram negativamente afetadas, com quedas na
produ&ccedil;&atilde;o de 3,4% e 1,2%, respectivamente, enquanto a produ&ccedil;&atilde;o do setor de
servi&ccedil;os se manteve est&aacute;vel. Pela &oacute;tica da demanda, houve redu&ccedil;&atilde;o de 0,9% na forma&ccedil;&atilde;o
bruta de capital fixo e de 0,4% no consumo do governo, ao passo que o consumo
das fam&iacute;lias e as exporta&ccedil;&otilde;es registraram expans&otilde;es de 0,8% e 1,8%,
respectivamente, enquanto as importa&ccedil;&otilde;es aumentaram 1,4%. Tal resultado &eacute;
consistente com uma expans&atilde;o da demanda agregada de 0,4% no trimestre, contra
2,2% no trimestre anterior, de acordo com os dados do IBGE dessazonalizados
pelo Banco Central. Na compara&ccedil;&atilde;o com o mesmo trimestre do ano passado a
demanda apresentou crescimento de 2,4%, acumulando expans&atilde;o de 3,1% em rela&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2004 e 4% nos &uacute;ltimos 4 trimestres contra os 4 anteriores.
A despeito da redu&ccedil;&atilde;o do investimento no trimestre, registrada ap&oacute;s uma
eleva&ccedil;&atilde;o de 4,7% no trimestre anterior, a continuidade da expans&atilde;o do consumo
das fam&iacute;lias e o crescimento das exporta&ccedil;&otilde;es l&iacute;quidas indicam perspectivas
favor&aacute;veis para a sustenta&ccedil;&atilde;o do crescimento da economia <e0> frente. Tendo em
vista o comportamento dos indicadores antecedentes e coincidentes da atividade
econ&ocirc;mica, espera-se que o resultado negativo observado no terceiro trimestre
seja revertido e a economia retome sua trajet&oacute;ria de crescimento ao longo dos
pr&oacute;ximos trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
A
produ&ccedil;&atilde;o industrial se manteve est&aacute;vel em outubro em rela&ccedil;&atilde;o a setembro,
levando-se em conta os efeitos sazonais, segundo dados divulgados pelo IBGE. A
produ&ccedil;&atilde;o industrial registra crescimento de 3,4% em 2005, comparativamente ao
mesmo per&iacute;odo de 2004, e de 4,1% no per&iacute;odo de doze meses encerrado em outubro.
Desde junho, as taxas de crescimento alternam sinais positivos e negativos,
mas, de modo geral, a produ&ccedil;&atilde;o industrial vem se mantendo em n&iacute;veis
historicamente elevados. A an&aacute;lise da s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais tamb&eacute;m
indicou redu&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial em outubro, mas em magnitude inferior <e0>
registrada em setembro. Os indicadores antecedentes e coincidentes da s&eacute;rie
apontam recupera&ccedil;&atilde;o da atividade industrial em novembro, tanto na s&eacute;rie mensal
dessazonalizada, quanto na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
Considerando-se
a composi&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, observa-se comportamento diferenciado por
parte das principais categorias de uso, com invers&atilde;o de sinal em rela&ccedil;&atilde;o a
setembro. A produ&ccedil;&atilde;o de bens de capital apresentou recuo de 3,9%; e a de bens
intermedi&aacute;rios se manteve relativamente est&aacute;vel, com aumento de apenas 0,1%. J&aacute;
a produ&ccedil;&atilde;o de bens de consumo foi favorecida por incremento de 1,3%, com forte
recupera&ccedil;&atilde;o no setor de dur&aacute;veis. Na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais, houve
incremento na produ&ccedil;&atilde;o de bens de capital, redu&ccedil;&atilde;o na produ&ccedil;&atilde;o de bens de
consumo e estabilidade na produ&ccedil;&atilde;o de bens intermedi&aacute;rios. Ao contr&aacute;rio do que
ocorreu em setembro, o setor de bens de consumo dur&aacute;veis apresentou performance
superior <e0> do setor de bens de consumo semi e n&atilde;o dur&aacute;veis. Ainda assim, este
&uacute;ltimo acumula expans&atilde;o de 5,1% em 2005 e de 5,3% nos &uacute;ltimos doze meses,
seguindo trajet&oacute;ria compat&iacute;vel com o aumento na import&acirc;ncia relativa da renda
na sustenta&ccedil;&atilde;o do processo de crescimento. Por outro lado, apesar da
performance recente ter sido menos din&acirc;mica do que a registrada na maior parte
do ano, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis acumula crescimento de 12,6% em
2005 e de 13,5% no per&iacute;odo de doze meses terminado em outubro, com desempenho
marcadamente superior <e0> m&eacute;dia global da ind&uacute;stria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
O
mercado de trabalho continua apresentando desempenho positivo, evoluindo em
compasso com o ambiente de maior previsibilidade macroecon&ocirc;mica e com os n&iacute;veis
historicamente elevados de atividade. Segundo pesquisa do IBGE, em outubro, a
taxa de desocupa&ccedil;&atilde;o manteve-se est&aacute;vel em 9,6%. Em compara&ccedil;&atilde;o aos n&uacute;meros de
outubro de 2004, a taxa de desocupa&ccedil;&atilde;o foi 0,9 ponto percentual inferior, e o
contingente de ocupados, 2,1% superior. O poder de compra dos trabalhadores
diminuiu em rela&ccedil;&atilde;o ao m&ecirc;s anterior, mas o valor estimado para outubro foi 1,8%
superior ao estimado para outubro de 2004. No intervalo junho<U+0096>outubro, o poder
de compra do trabalhador foi, em m&eacute;dia, 1,7% maior do que o registrado nos
primeiros cinco meses de 2005, refletindo em parte o efeito positivo das
menores taxas de infla&ccedil;&atilde;o sobre o sal&aacute;rio real. At&eacute; outubro, o emprego na
ind&uacute;stria de transforma&ccedil;&atilde;o acumula crescimento de 4,8% e de 5,2%,
respectivamente, em 2005 e em doze meses, segundo dados da Confedera&ccedil;&atilde;o
Nacional da Ind&uacute;stria (CNI). A massa salarial real na ind&uacute;stria de
transforma&ccedil;&atilde;o acumula crescimento de 8,6% no ano e de 8,9% nos &uacute;ltimos doze
meses. Esses dados evidenciam um processo, recorrente nos &uacute;ltimos meses, que
alia aumento da quantidade de vagas <e0> melhoria na qualidade do emprego
industrial. Na aus&ecirc;ncia de dados mais atualizados, os indicadores antecedentes
dispon&iacute;veis sinalizam que o emprego formal, computado pelo Minist&eacute;rio do
Trabalho e Emprego (MTE), continua em trajet&oacute;ria de expans&atilde;o, de modo que em
2005 ser&aacute; criado um n&uacute;mero superior a 1,5 milh&atilde;o de novas vagas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
As
vendas no com&eacute;rcio varejista se mantiveram est&aacute;veis em outubro, segundo dados
dessazonalizados do IBGE. Em rela&ccedil;&atilde;o a outubro de 2004, houve crescimento de
3,7%. Tal como em setembro, destacam-se os itens cujas vendas s&atilde;o mais sens&iacute;veis
<e0> renda e ao emprego, que tiveram desempenho positivo e contrabalan&ccedil;aram a
performance negativa dos itens cujas vendas s&atilde;o mais sens&iacute;veis ao cr&eacute;dito.
Nesse sentido, o com&eacute;rcio varejista continua mostrando uma mudan&ccedil;a de
composi&ccedil;&atilde;o em rela&ccedil;&atilde;o ao comportamento que vinha apresentando h&aacute; meses. Por sua
vez, a m&eacute;dia m&oacute;vel trimestral da s&eacute;rie de vendas no com&eacute;rcio varejista tamb&eacute;m
se manteve est&aacute;vel, permanecendo em torno do valor m&aacute;ximo registrado
historicamente. As vendas acumulam crescimento de 4,8% em 2005, em compara&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2004. Os indicadores preliminares dispon&iacute;veis para novembro
sugerem que as vendas dever&atilde;o retomar sua trajet&oacute;ria de crescimento. As
perspectivas favor&aacute;veis para o com&eacute;rcio varejista nos pr&oacute;ximos meses se ap&oacute;iam,
entre outros fatores, no desempenho do mercado de trabalho e em seus efeitos no
crescimento da massa salarial, na expans&atilde;o do cr&eacute;dito e na recupera&ccedil;&atilde;o da
confian&ccedil;a do consumidor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
De
acordo com dados da CNI, dessazonalizados pelo Banco Central, a Utiliza&ccedil;&atilde;o da
Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o aumentou em outubro.
Esse movimento ocorre ao mesmo tempo em que os dados recentes relativos <e0>
produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital sugerem a ocorr&ecirc;ncia de um processo de
matura&ccedil;&atilde;o de investimentos realizados nos &uacute;ltimos anos. Como ressaltado em
Notas das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o
com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da
oferta de bens e servi&ccedil;os para o adequado atendimento da demanda. Nesse
sentido, o indicador de investimento representado pela absor&ccedil;&atilde;o de bens de
capital acumula, at&eacute; outubro, expans&atilde;o de 4,8% em 2005. Para esse resultado,
contribuiu fortemente o aumento das importa&ccedil;&otilde;es de bens de capital, que at&eacute;
outubro registraram crescimento de 30,0% em volume, quando comparado ao mesmo
per&iacute;odo de 2004. Embora continuem se consolidando evid&ecirc;ncias de crescimento do
investimento, o desempenho da oferta agregada nos pr&oacute;ximos trimestres continua
sendo importante para a defini&ccedil;&atilde;o da din&acirc;mica prospectiva da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Em
rela&ccedil;&atilde;o ao com&eacute;rcio exterior, os dados mais recentes confirmam que o desempenho
em 2005 ser&aacute; superior ao do ano passado. Em novembro, as exporta&ccedil;&otilde;es acumuladas
em doze meses alcan&ccedil;aram US$116,6 bilh&otilde;es, com a maior contribui&ccedil;&atilde;o para o
crescimento sendo proporcionada pelos produtos manufaturados. O saldo da
balan&ccedil;a comercial acumulado em doze meses atingiu a marca dos US$43,9 bilh&otilde;es,
com as importa&ccedil;&otilde;es somando US$72,7 bilh&otilde;es. Em valor, as exporta&ccedil;&otilde;es cresceram 24%,
em rela&ccedil;&atilde;o aos doze meses anteriores, enquanto as importa&ccedil;&otilde;es aumentaram 18,9%.
As importa&ccedil;&otilde;es de bens de capital cresceram 17,5% em novembro na compara&ccedil;&atilde;o com
o mesmo m&ecirc;s de 2004, acumulando expans&atilde;o de 27,5% em 2005. Assim, ao longo de
2005, a participa&ccedil;&atilde;o das importa&ccedil;&otilde;es de bens de capital no total de compras no
exterior vem aumentando, em detrimento da participa&ccedil;&atilde;o de mat&eacute;rias-primas e
intermedi&aacute;rios. O bom desempenho dos saldos comerciais no per&iacute;odo de doze meses
encerrado em novembro proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de
US$14,9&nbsp;bilh&otilde;es, equivalente a 2,0% do PIB. Embora a contribui&ccedil;&atilde;o da
demanda externa para a expans&atilde;o da economia se mostre menor do que no passado
recente, permanece positiva e superior ao que se antecipava no in&iacute;cio deste
ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
No
&acirc;mbito dos mercados financeiros internacionais, houve melhora em rela&ccedil;&atilde;o ao
cen&aacute;rio considerado por ocasi&atilde;o da reuni&atilde;o de novembro do Copom, com indica&ccedil;&otilde;es
recentes de que o ciclo de eleva&ccedil;&atilde;o na taxa de juros b&aacute;sica nos EUA estaria
prestes a ser conclu&iacute;do. Ap&oacute;s oito anos, o pr&ecirc;mio de risco-Brasil registrou
novo m&iacute;nimo hist&oacute;rico, refletindo a melhora consistente nos fundamentos da
economia brasileira, especialmente os fortes super&aacute;vits comerciais, aliados <e0>
gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados e <e0> redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o,
que contribu&iacute;ram sobremaneira para suavizar os efeitos de choques externos
adversos sobre a economia dom&eacute;stica. A melhora significativa dos fundamentos
macroecon&ocirc;micos no per&iacute;odo recente possibilitou antecipar para o fim de 2005 o pagamento do total do saldo de 10,789
bilh&otilde;es de Direitos Especiais de Saque (DES) - aproximadamente US$15,5 bilh&otilde;es
<U+0096> referentes ao empr&eacute;stimo tomado pelo pa&iacute;s junto ao Fundo Monet&aacute;rio
Internacional (FMI), cujo cronograma original de pagamento previa amortiza&ccedil;&otilde;es
at&eacute; 2008. A despeito de persistirem incertezas relevantes na economia
mundial, como as preocupa&ccedil;&otilde;es acerca da evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o nos Estados Unidos
e na Zona do Euro, o Copom permanece atribuindo baixa probabilidade a um
cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">14.</span>
Os
pre&ccedil;os do petr&oacute;leo no mercado internacional, ap&oacute;s terem atingido recordes
hist&oacute;ricos em agosto, recuaram fortemente e se encontram hoje em patamares
pr&oacute;ximos aos que se encontravam no in&iacute;cio do ano. A despeito do consider&aacute;vel
recuo em rela&ccedil;&atilde;o aos valores m&aacute;ximos registrados, os pre&ccedil;os ainda se mostram
vol&aacute;teis e permanecem em n&iacute;veis elevados. Ainda assim, haja vista a eleva&ccedil;&atilde;o
dos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis implementada em setembro, o Copom
continua trabalhando com um cen&aacute;rio que n&atilde;o considera altera&ccedil;&atilde;o adicional
nesses pre&ccedil;os em 2005. Entretanto, dadas as incertezas que cercam a sua
trajet&oacute;ria, os pre&ccedil;os do petr&oacute;leo no mercado internacional continuam a
representar fator de risco para o comportamento futuro da infla&ccedil;&atilde;o. De um lado,
porque suas varia&ccedil;&otilde;es se transmitem <e0> economia dom&eacute;stica por interm&eacute;dio dos
seus efeitos sobre os pre&ccedil;os de insumos derivados do petr&oacute;leo; de outro, porque
afetam as expectativas dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952316" title=""></a><a name="_Toc122952555" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> Em
compara&ccedil;&atilde;o aos valores considerados na reuni&atilde;o de novembro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o tiveram eleva&ccedil;&atilde;o, passando,
no caso da gasolina, de 7,6% para 8,0%, no acumulado para 2005, e de -0,9% para
-0,3% para o g&aacute;s de buj&atilde;o no mesmo per&iacute;odo;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> Quanto aos reajustes das tarifas de telefonia
fixa, mais uma vez n&atilde;o houve altera&ccedil;&atilde;o nas proje&ccedil;&otilde;es, permanecendo em 6,7% para
2005. Por sua vez, os reajustes projetados para as tarifas de energia el&eacute;trica
residencial passaram de 7,8% no m&ecirc;s anterior, para 8,0% atualmente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> Em rela&ccedil;&atilde;o aos valores dos reajustes, em 2005,
para o conjunto de itens administrados por contrato e monitorados, com peso de
30,4% no IPCA de novembro, o Copom elevou a proje&ccedil;&atilde;o para 8,8%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> Tendo em vista a possibilidade de elabora&ccedil;&atilde;o
de proje&ccedil;&otilde;es individuais para todos os componentes dos pre&ccedil;os administrados, os
reajustes projetados para esse grupo de pre&ccedil;os para o ano de 2006 foi revisto
de 4,9% na reuni&atilde;o do Copom de novembro para 4,6% atualmente; </div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa
Selic, seguindo especifica&ccedil;&atilde;o de um modelo VAR que utiliza Selic e <i>swap</i>
em n&iacute;vel a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do
Copom, parte de uma m&eacute;dia de -90 p.b. no quarto trimestre de 2005 e alcan&ccedil;a 26
p.b. no &uacute;ltimo trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do PIB em 2005 e em 2006. S&atilde;o mantidas as demais hip&oacute;teses
consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
Desde
a reuni&atilde;o de novembro do Copom, houve eleva&ccedil;&atilde;o na mediana das expectativas
coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin),
do Banco Central do Brasil, para a varia&ccedil;&atilde;o do IPCA em 2005, que passou de
5,52% para 5,68%. A mudan&ccedil;a foi resultado da diferen&ccedil;a verificada entre o valor
de 0,40% para a mediana das expectativas para a infla&ccedil;&atilde;o de novembro, coletadas
na v&eacute;spera da reuni&atilde;o do Copom daquele m&ecirc;s, e o valor efetivo de 0,55%. Para
2006, as expectativas se reduziram ligeiramente, de 4,55% para 4,50%, coincidindo
pela primeira vez com a meta estabelecida pelo Conselho Monet&aacute;rio Nacional
(CMN). Como mencionado em Notas de reuni&otilde;es anteriores do Copom, esses
desenvolvimentos sugerem que as decis&otilde;es de pol&iacute;tica monet&aacute;ria dos &uacute;ltimos
meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, est&atilde;o
contribuindo de forma importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Para
2005, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que pressup&otilde;e a manuten&ccedil;&atilde;o
da taxa Selic em 18,50% a.a. e da taxa de c&acirc;mbio em R$2,25 ao longo de todo o
horizonte de proje&ccedil;&atilde;o, se elevou em rela&ccedil;&atilde;o <e0> reuni&atilde;o de novembro e est&aacute; acima
de 5,1%. A proje&ccedil;&atilde;o baseada no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias
da taxa Selic e da taxa de c&acirc;mbio esperadas pelo mercado no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, igualmente aumentou em rela&ccedil;&atilde;o <e0>
reuni&atilde;o de novembro e tamb&eacute;m se encontra acima do objetivo de 5,1%. Para 2006,
a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o associada ao cen&aacute;rio de refer&ecirc;ncia continua abaixo da
meta estabelecida pelo CMN, mas se elevou em rela&ccedil;&atilde;o aos valores de novembro.
Esta eleva&ccedil;&atilde;o deve-se <e0> eleva&ccedil;&atilde;o da taxa de c&acirc;mbio utilizada neste cen&aacute;rio, em
rela&ccedil;&atilde;o <e0> reuni&atilde;o anterior, combinada com a redu&ccedil;&atilde;o do <i>swap</i> de seis meses
projetada pelo VAR a partir de uma taxa Selic mais baixa. Estes dois fatores
mais do que compensaram a redu&ccedil;&atilde;o da infla&ccedil;&atilde;o projetada decorrente da queda no
PIB no terceiro trimestre de 2005 e do menor aumento esperado para os pre&ccedil;os
dos produtos administrados em 2006. Por outro lado, no cen&aacute;rio de mercado, a
proje&ccedil;&atilde;o apresentou ligeira queda, por causa, principalmente, das expectativas
de menor desvaloriza&ccedil;&atilde;o do Real ao longo de 2006. Todavia, a proje&ccedil;&atilde;o do
cen&aacute;rio de mercado para 2006 permanece acima da meta de 4,5%.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc122952317" title=""></a><a name="_Toc122952556" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom reafirma o diagn&oacute;stico, expresso nas Notas
das &uacute;ltimas reuni&otilde;es, de que tanto os resultados recentes da infla&ccedil;&atilde;o como as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do setor
privado sugerem que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo,
a postura de pol&iacute;tica monet&aacute;ria adotada desde setembro de 2004 vem contribuindo
de maneira importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada
vez mais favor&aacute;vel em horizontes mais longos.&nbsp;A atividade econ&ocirc;mica dever&aacute;
se recuperar nos pr&oacute;ximos meses e continuar em expans&atilde;o, em ritmo condizente
com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas
sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da volatilidade que continua sendo
observada nos mercados financeiros internacionais e do fato de os pre&ccedil;os de
petr&oacute;leo ainda continuarem em n&iacute;veis elevados, o cen&aacute;rio externo permanece
favor&aacute;vel, particularmente no que diz respeito <e0>s perspectivas de financiamento
para a economia brasileira. Assim, continua se configurando um cen&aacute;rio benigno
para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Tal como na reuni&atilde;o de novembro, o Copom enfatiza
que o principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a
consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O Copom avalia que a maior infla&ccedil;&atilde;o registrada nos
&uacute;ltimos dois meses segue sendo determinada em grande medida pelos efeitos do
reajuste dos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis implementado na primeira
quinzena de setembro, bem como pela revers&atilde;o parcial da din&acirc;mica favor&aacute;vel dos
pre&ccedil;os dos alimentos observada em meses recentes e antecipada nas Notas das
&uacute;ltimas reuni&otilde;es do Comit&ecirc;. Dada a natureza de tais press&otilde;es, espera-se que
tenham car&aacute;ter transit&oacute;rio, apresentando arrefecimento ao longo do tempo, sem
que necessariamente observemos contamina&ccedil;&atilde;o para horizontes mais longos. Cabe
ressaltar, entretanto, que, embora a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em si fosse
amplamente antecipada quando da reuni&atilde;o de setembro do Comit&ecirc;, a magnitude em
que ocorreu superou em muito as expectativas prevalecentes naquele momento.
Dessa forma, o Copom continuar&aacute; acompanhando atentamente, nos pr&oacute;ximos meses, a
evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo, discriminando
entre reajustes pontuais e reajustes persistentes ou generalizados de pre&ccedil;os e
adequando prontamente a postura da pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias, de
forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o at&eacute; o momento
sejam permanentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
A converg&ecirc;ncia ininterrupta da infla&ccedil;&atilde;o
para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de
estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o do
processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem
ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos juros reais menores no
futuro continuar&aacute; se consolidando de forma natural como conseq&uuml;&ecirc;ncia dessa
melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de converg&ecirc;ncia da
infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior probabilidade continue
se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio
benigno que tem se configurado nos &uacute;ltimos meses. Dessa forma, a flexibiliza&ccedil;&atilde;o
gradual da pol&iacute;tica monet&aacute;ria n&atilde;o comprometer&aacute; as importantes conquistas
obtidas no combate <e0> infla&ccedil;&atilde;o e na preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico com
gera&ccedil;&atilde;o de empregos e aumento da renda real. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Foi consensual entre
os membros do Copom que, <e0> luz do cen&aacute;rio considerado, o processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o de setembro de 2005
deveria ter continuidade. Dois membros do Comit&ecirc; votaram por uma redu&ccedil;&atilde;o de
0,75 p.p. na taxa de juros b&aacute;sica, que em sua avalia&ccedil;&atilde;o proporcionaria uma
sinaliza&ccedil;&atilde;o mais condizente com o atual balan&ccedil;o de riscos entre atividade e
infla&ccedil;&atilde;o. J&aacute; para a maioria dos membros do Copom uma redu&ccedil;&atilde;o de 0,5 p.p. seria
a decis&atilde;o adequada, dado que corresponderia melhor <e0> velocidade &oacute;tima de
implementa&ccedil;&atilde;o desse processo de flexibiliza&ccedil;&atilde;o e contribuiria para aumentar a
magnitude do ajuste total a ser implementado.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Diante disso, o Copom
decidiu, por seis votos a dois, reduzir a meta para a taxa Selic para 18% ao
ano, sem vi&eacute;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 17 de janeiro de 2006, para as apresenta&ccedil;&otilde;es t&eacute;cnicas
e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 13.821, de 31.10.2005.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc122952318" title=""></a><a name="_Toc122952557" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O IPCA
desacelerou em novembro, ao registrar varia&ccedil;&atilde;o de 0,55%, ante 0,75% em outubro.
Com o resultado, o &iacute;ndice acumulou eleva&ccedil;&otilde;es de 5,31% no ano e de 6,22% nos
&uacute;ltimos doze meses. A menor press&atilde;o dos pre&ccedil;os monitorados foi o principal
determinante para o arrefecimento da infla&ccedil;&atilde;o no per&iacute;odo, sobretudo em
decorr&ecirc;ncia do menor impacto do reajuste dos combust&iacute;veis e das passagens
a&eacute;reas. O aumento de pre&ccedil;os do grupo monitorados passou de 1,62% em outubro
para 0,85% em novembro, ou contribui&ccedil;&otilde;es de 0,49p.p e 0,26p.p. para os
resultados mensais, respectivamente. Os pre&ccedil;os livres em novembro
experimentaram acelera&ccedil;&atilde;o <U+0096> alta de 0,42% ante 0,38% em outubro - pressionados,
principalmente, pelo grupo alimenta&ccedil;&atilde;o, em particular, pelos itens <i>in
natura, </i>cuja varia&ccedil;&atilde;o passou de <U+0096>2,21% em outubro para 9,67% em novembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O
IGP-DI variou 0,33% em novembro, desacelerando ante a alta de 0,63% verificada
no m&ecirc;s anterior. Ainda sob o efeito das varia&ccedil;&otilde;es negativas registradas por
cinco meses, de maio a setembro, o indicador acumulou aumento de 1,16% no ano e
de 1,68% nos &uacute;ltimos doze meses. Considerados os componentes do IGP-DI, o
&Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) cresceu 0,57% no m&ecirc;s, ante a
varia&ccedil;&atilde;o de 0,42% em outubro, destacando-se a acelera&ccedil;&atilde;o na alta dos pre&ccedil;os dos
grupos alimenta&ccedil;&atilde;o e vestu&aacute;rio, e a desacelera&ccedil;&atilde;o no grupo transportes. O
&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) cresceu 0,28%, ante 0,19% em
outubro. O IPA-DI, componente de maior peso do IGP-DI, desacelerou em novembro,
com aumento de 0,24% ap&oacute;s a eleva&ccedil;&atilde;o de 0,79% no m&ecirc;s anterior, e acumulou
varia&ccedil;&otilde;es negativas de 0,83% no ano e de 0,35% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
A menor
varia&ccedil;&atilde;o dos pre&ccedil;os no atacado em novembro refletiu, tanto a desacelera&ccedil;&atilde;o dos
pre&ccedil;os industriais como itens agropecu&aacute;rios. A taxa mensal do IPA agr&iacute;cola
passou de 0,8% em outubro para 0,62% em novembro, refletindo, principalmente, o
arrefecimento da alta de bovinos. Apesar disso, os pre&ccedil;os de legumes e frutas,
particularmente do tomate, batata inglesa, arroz em casca e cana-de-a&ccedil;&uacute;car
seguem pressionando, de modo destacado, o &iacute;ndice no atacado. O aumento dos
pre&ccedil;os industriais recuou de 0,78% em outubro para 0,13% em novembro,
repercutindo a desacelera&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis. Ressalte-se que
outros segmentos importantes da ind&uacute;stria de transforma&ccedil;&atilde;o apresentaram
varia&ccedil;&otilde;es negativas de pre&ccedil;os, como metal&uacute;rgica, material el&eacute;trico, borracha e
couros e peles. Considerando o IPA-DI segundo os tr&ecirc;s est&aacute;gios de
processamento, apenas os pre&ccedil;os dos bens finais registraram tend&ecirc;ncia de alta,
com varia&ccedil;&atilde;o de 0,88% em novembro contra 0,42% em outubro, principalmente pela
press&atilde;o dos pre&ccedil;os dos alimentos <i>in natura</i>. Os pre&ccedil;os dos bens
intermedi&aacute;rios recuaram 0,21%, ante a alta de 1,03% em outubro e os pre&ccedil;os das
mat&eacute;rias-primas brutas subiram 0,29%, ap&oacute;s eleva&ccedil;&atilde;o de 0,8% no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As
medidas de n&uacute;cleo do IPCA tamb&eacute;m acompanharam a desacelera&ccedil;&atilde;o observada no
&iacute;ndice geral em novembro. O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado pelo
m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos situou-se
em 0,51%, ante 0,58% em outubro, e totalizou 7,02% em doze meses. A mesma
medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens
preestabelecidos, passou de 0,50% em outubro para 0,49% em novembro, com
aumento acumulado de 5,64% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o de
alimentos no domic&iacute;lio e pre&ccedil;os monitorados atingiu 0,27%, ante 0,38% no m&ecirc;s
anterior. Em doze meses, essa medida acumulou varia&ccedil;&atilde;o de 5,94%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV)
pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,31% em novembro, ante
0,37% em outubro. O indicador acumulou expans&otilde;es de 4,69% no ano e de 5,2% em
doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O
&iacute;ndice de difus&atilde;o do IPCA, indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es
positivas no resultado do m&ecirc;s, situou-se em 62,3% em novembro, ante 59,2% em
outubro, configurando o terceiro m&ecirc;s consecutivo de alta, ap&oacute;s decl&iacute;nio
expressivo observado de maio a agosto.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Para
dezembro, espera-se continuidade do movimento de desacelera&ccedil;&atilde;o inflacion&aacute;ria,
tendo em vista o processo de esgotamento de reajustes de itens monitorados j&aacute;
concedidos, com impactos menores no &uacute;ltimo m&ecirc;s do ano - sobretudo energia
el&eacute;trica. Ressalte-se, entretanto, que press&otilde;es advindas dos grupos vestu&aacute;rio e
alimenta&ccedil;&atilde;o tendem a permanecer, influenciados por fatores sazonais.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952319" title=""></a><a name="_Toc122952558" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
O PIB
registrou queda de 1,2% no terceiro trimestre de 2005, comparativamente ao
observado no trimestre anterior, ap&oacute;s ajuste sazonal, e crescimento de 1%
relativamente ao verificado no mesmo per&iacute;odo de 2004. Pela &oacute;tica da oferta,
registraram-se quedas de 3,4% na agropecu&aacute;ria, 1,2% na ind&uacute;stria e 0,03% no
setor de servi&ccedil;os, em rela&ccedil;&atilde;o aos n&iacute;veis do segundo trimestre, na s&eacute;rie
dessazonalizada. Na mesma base de compara&ccedil;&atilde;o, a desagrega&ccedil;&atilde;o por componentes da
demanda mostrou expans&atilde;o de 0,8% no consumo das fam&iacute;lias e queda de 0,4% no
consumo do governo. O setor externo continuou apresentando desempenho
favor&aacute;vel, com as exporta&ccedil;&otilde;es registrando expans&atilde;o de 1,8% e as importa&ccedil;&otilde;es de
1,4%. A forma&ccedil;&atilde;o bruta de capital fixo (FBCF) recuou 0,9%, ap&oacute;s o expressivo
crescimento de 4,7% no trimestre anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Conforme
a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio
varejista em outubro variou 0,06% em rela&ccedil;&atilde;o ao verificado em setembro, ap&oacute;s
ajustamento sazonal. Com esse resultado, as vendas do varejo mantiveram
praticamente o mesmo patamar pelo quarto m&ecirc;s consecutivo, situando-se no n&iacute;vel
mais alto da s&eacute;rie desde o seu in&iacute;cio, em janeiro de 2000. A estabilidade dos
&uacute;ltimos meses refletiu comportamentos distintos entre os segmentos do com&eacute;rcio.
Enquanto os grupos hiper e supermercados e tecidos e vestu&aacute;rio mostraram
crescimentos no &uacute;ltimo quadrimestre encerrado em outubro, ante o quadrimestre
anterior, os segmentos de m&oacute;veis e eletrodom&eacute;sticos e combust&iacute;veis e
lubrificantes apresentaram taxas negativas na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
No
mercado automobil&iacute;stico, as vendas das concession&aacute;rias mostraram expans&atilde;o de
7,8% em novembro, ap&oacute;s dois meses consecutivos em queda, segundo dados da
Federa&ccedil;&atilde;o Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores (Fenabrave), com
ajustamento sazonal efetuado pelo Banco Central. No ano, at&eacute; novembro, o n&uacute;mero
de unidades vendidas aumentou 9,3% em rela&ccedil;&atilde;o ao de igual per&iacute;odo de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de
capital e a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuaram 3,9% e 1,2%,
respectivamente, em outubro, em compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s
anterior, ap&oacute;s ajuste sazonal. No ano, at&eacute; outubro, esses indicadores
acumularam expans&otilde;es respectivas de 3,2% e de 0,4%. As importa&ccedil;&otilde;es de bens de
capital registraram crescimento em outubro, tendo o &iacute;ndice de <i>quantum</i>
calculado pela Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex)
registrado acr&eacute;scimo de 0,6% em rela&ccedil;&atilde;o ao de setembro, ap&oacute;s ajuste sazonal, e
de 30% no acumulado do ano. Os financiamentos concedidos pelo Banco Nacional de
Desenvolvimento Econ&ocirc;mico e Social (BNDES), para investimentos de m&eacute;dio e longo
prazos, alcan&ccedil;aram R$33,8 bilh&otilde;es no per&iacute;odo de janeiro a outubro de 2005,
superando em 6,5% o volume desembolsado no mesmo per&iacute;odo de 2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira
cresceu 0,1% em outubro, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal,
resultado decorrente da expans&atilde;o de 0,5% na produ&ccedil;&atilde;o extrativa mineral e de
estabilidade na ind&uacute;stria de transforma&ccedil;&atilde;o. No ano, at&eacute; outubro, a ind&uacute;stria
acumulou expans&atilde;o de 3,4%, resultado dos acr&eacute;scimos de 3% na ind&uacute;stria de
transforma&ccedil;&atilde;o e de 10,2% na produ&ccedil;&atilde;o extrativa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, considerando as s&eacute;ries sazonalmente
ajustadas, revelou que treze das vinte e tr&ecirc;s atividades mostraram aumento da
produ&ccedil;&atilde;o em outubro. Considerada por categorias de uso, a produ&ccedil;&atilde;o de bens de
capital foi a &uacute;nica a registrar decr&eacute;scimo mensal, de 3,9%, principalmente pelo
comportamento adverso da produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos para fins
industriais e comerciais. Destaque-se a expans&atilde;o de 1,3% na produ&ccedil;&atilde;o de bens de
consumo, pelos acr&eacute;scimos de 2,8% e 0,5% nos n&iacute;veis de produ&ccedil;&atilde;o de bens
dur&aacute;veis e de bens semi e n&atilde;o dur&aacute;veis, respectivamente. A fabrica&ccedil;&atilde;o de
produtos intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial,
aumentou 0,1%, acumulando eleva&ccedil;&atilde;o de 1,1% no ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Estat&iacute;sticas
da CNI mostram que a atividade da ind&uacute;stria de transforma&ccedil;&atilde;o se estabilizou em
outubro, ap&oacute;s as quedas verificadas no terceiro trimestre do ano. As vendas
industriais reais recuaram 0,2% e as horas trabalhadas na produ&ccedil;&atilde;o ficaram
praticamente est&aacute;veis relativamente aos n&iacute;veis observados no m&ecirc;s anterior, nas
s&eacute;ries ajustadas sazonalmente pelo Banco Central. No ano, at&eacute; outubro, esses
dois indicadores da atividade industrial registraram acr&eacute;scimos de 2,3% e de
5,3%, respectivamente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou
80,8% no m&ecirc;s, na s&eacute;rie dessazonalizada, aumentando 0,2 p.p. em rela&ccedil;&atilde;o ao
observado em setembro. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de
utiliza&ccedil;&atilde;o de 81,8% situou-se 2,6 p.p. abaixo do verificado em outubro de 2004.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Indicadores
setoriais apontaram a retomada da atividade fabril em novembro. A produ&ccedil;&atilde;o de
autom&oacute;veis atingiu 213 mil unidades, com expans&atilde;o de 3,5%, na s&eacute;rie ajustada
sazonalmente pelo Banco Central.<U+00A0> O
volume de expedi&ccedil;&atilde;o de papel ondulado tamb&eacute;m sinalizou recupera&ccedil;&atilde;o da atividade,
em novembro, ap&oacute;s o ajuste sazonal.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952320" title=""></a><a name="_Toc122952559" title="Expectativas e sondagens"><strong>Expectativas e sondagens</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou eleva&ccedil;&atilde;o de 12% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
dezembro, em compara&ccedil;&atilde;o ao n&iacute;vel de novembro, acumulando alta de 3,6% em 2005.
Esse resultado mensal decorreu dos acr&eacute;scimos de 10% no &iacute;ndice de condi&ccedil;&otilde;es
econ&ocirc;micas atuais, que atingiu 127,5, patamar recorde da s&eacute;rie, e de 13,2% no
&iacute;ndice de expectativas do consumidor.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952321" title=""></a><a name="_Toc122952560" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do Pa&iacute;s, a taxa de desemprego situou-se em 9,6% em
outubro, mesmo percentual registrado em setembro. Esse resultado decorreu do
comportamento est&aacute;vel da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), 0,01%, e da
ligeira queda, de 0,3%, no n&uacute;mero de trabalhadores desocupados.
Comparativamente ao n&iacute;vel observado em outubro de 2004, houve recuo de 0,9 p.p.
na taxa de desemprego. No m&ecirc;s, foram criados 9 mil postos de trabalho e o
n&uacute;mero de trabalhadores ocupados manteve-se em 20,1 milh&otilde;es, enquanto a PEA foi
estimada em 22,2 milh&otilde;es de pessoas. Segundo a mesma pesquisa, em outubro, o
rendimento m&eacute;dio real habitual das pessoas ocupadas diminuiu 1,4%, queda
explicada, em parte, pela alta da infla&ccedil;&atilde;o no m&ecirc;s. Comparativamente ao
rendimento observado em outubro de 2004, houve crescimento real de 1,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
No
setor industrial, segundo os &iacute;ndices da CNI ajustados sazonalmente pelo Banco
Central, a massa salarial real aumentou 0,3% em outubro, ante os n&iacute;veis de
setembro, enquanto o contingente de pessoal empregado ficou praticamente
est&aacute;vel, 0,03%. No ano, at&eacute; outubro, esses mesmos indicadores tiveram aumentos
de 8,6% e 4,8%, respectivamente.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952322" title=""></a><a name="_Toc122952561" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Em
novembro, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito referenciais para as taxas de juros
aumentou 2,4%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo cresceu 2,7%,
impulsionado principalmente pela expans&atilde;o das opera&ccedil;&otilde;es de financiamento de
ve&iacute;culos. Nas carteiras destinadas a pessoas jur&iacute;dicas, o total das opera&ccedil;&otilde;es
com recursos dom&eacute;sticos aumentou 3,9%, e o das opera&ccedil;&otilde;es referenciadas em moeda
estrangeira recuou 2,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A taxa
m&eacute;dia de juros incidente sobre essas opera&ccedil;&otilde;es de cr&eacute;dito declinou 1,1 p.p. em
novembro,<U+00A0> ao atingir 47,1%
a.a.,refletindo a queda na taxa b&aacute;sica de juros e o aumento da concorr&ecirc;ncia.
Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia recuou 1,3 p.p., para 60,4%
a.a., enquanto naquelas contratadas com pessoas jur&iacute;dicas o recuo atingiu 1,0
p.p., para 32,4% a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span>
No
sistema financeiro, a taxa de inadimpl&ecirc;ncia passou de 4,0% em outubro para 4,2%
em novembro, considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres
referenciais para taxas de juros com atraso superior a noventa dias. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, essa propor&ccedil;&atilde;o passou de 6,5% em outubro para
6,7% em novembro, enquanto naquelas realizadas com pessoas jur&iacute;dicas houve
acr&eacute;scimo de 0,1 p.p. em novembro, para 2%.<U+00A0><U+00A0>
</div>

<div><U+00A0>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio calculada pela Associa&ccedil;&atilde;o Comercial de S&atilde;o
Paulo (ACSP) manteve, em novembro, a mesma taxa observada no m&ecirc;s anterior, de
4,6%. Esse comportamento decorreu dos acr&eacute;scimos de 1,1% no n&uacute;mero de registros
cancelados e de 1,2% no n&uacute;mero de novos registros negativos no m&ecirc;s.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952323" title=""></a><a name="_Toc122952562" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Superados
os efeitos de primeira ordem dos furac&otilde;es na Am&eacute;rica do Norte sobre os
indicadores de pre&ccedil;os e n&iacute;vel de atividade, a economia global recupera
gradativamente as condi&ccedil;&otilde;es e tend&ecirc;ncias gerais de funcionamento vigentes antes
daqueles desastres naturais. Esse fato &eacute; particularmente evidente nos Estados
Unidos, onde o mercado de trabalho e as expectativas dos consumidores voltaram
a mostrar sinais de maior vigor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Embora
o aumento das taxas de juros b&aacute;sicas na &aacute;rea do euro e a expectativa de
prolongamento do processo gradualista de aperto monet&aacute;rio nos Estados Unidos
reflitam as recentes eleva&ccedil;&otilde;es das proje&ccedil;&otilde;es para a infla&ccedil;&atilde;o, a relativa
estabilidade das taxas de juros nos mercados financeiros internacionais no
&uacute;ltimo m&ecirc;s reflete a avalia&ccedil;&atilde;o de que o aumento das medidas de infla&ccedil;&atilde;o dever&aacute;
ser moderado e tempor&aacute;rio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
A
recupera&ccedil;&atilde;o do ritmo de cria&ccedil;&atilde;o de emprego e de expans&atilde;o da demanda dom&eacute;stica
nos Estados Unidos, a continuidade da melhoria das condi&ccedil;&otilde;es econ&ocirc;micas gerais
no Jap&atilde;o, bem como os sinais de manuten&ccedil;&atilde;o da expans&atilde;o dos investimentos na
Europa e a da robustez do crescimento econ&ocirc;mico na China s&atilde;o sinais positivos
quanto <e0> possibilidade da manuten&ccedil;&atilde;o, em n&iacute;vel elevado, da expans&atilde;o da
atividade econ&ocirc;mica mundial em 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc122952324" title=""></a><a name="_Toc122952563" title="Com&eacute;rcio exterior e reservas
internacionais"><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Em
novembro, o com&eacute;rcio exterior brasileiro continuou em expans&atilde;o, observando-se
novos n&iacute;veis recordes nos valores m&eacute;dios di&aacute;rios de exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es.
Considerando-se os saldos do com&eacute;rcio exterior, os resultados se constitu&iacute;ram
em recordes hist&oacute;ricos para meses de novembro, sendo que o super&aacute;vit somou
US$4,1 bilh&otilde;es, acumulando US$40,4 bilh&otilde;es no ano e US$43,9 bilh&otilde;es em doze
meses. Nos mesmos per&iacute;odos, a corrente de com&eacute;rcio somou US$17,5 bilh&otilde;es,
US$174,4 bilh&otilde;es e US$189,3 bilh&otilde;es, respectivamente. Em dezembro, at&eacute; a
segunda semana (sete dias &uacute;teis), a balan&ccedil;a comercial foi superavit&aacute;ria em
US$1,3 bilh&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
As
exporta&ccedil;&otilde;es alcan&ccedil;aram US$10,8 bilh&otilde;es em novembro, registrando m&eacute;dia di&aacute;ria de
US$540 milh&otilde;es, 32,2% superior ao observado em igual m&ecirc;s de 2004. Destaque-se o
recorde hist&oacute;rico da m&eacute;dia di&aacute;ria dos embarques de produtos manufaturados e
semimanufaturados, US$295 milh&otilde;es e US$73,9 milh&otilde;es, respectivamente, com
acr&eacute;scimos de 26,4% e 16,7% na compara&ccedil;&atilde;o com os valores m&eacute;dios registrados em
novembro de 2004. Esse crescimento das exporta&ccedil;&otilde;es de manufaturados deveu-se,
sobretudo, aos itens gasolina, m&aacute;quinas e aparelhos para terraplanagem, fio
m&aacute;quina de ferro/a&ccedil;o, tratores, ve&iacute;culos de carga, aparelhos transmissores
receptores, &oacute;leos combust&iacute;veis, laminados planos, autom&oacute;veis de passageiros e
autope&ccedil;as. Entre os semimanufaturados, destacaram-se os acr&eacute;scimos registrados
em a&ccedil;&uacute;car em bruto, &oacute;leo de soja em bruto, celulose, ferro-ligas, couros e
peles e alum&iacute;nio em bruto. O valor m&eacute;dio das exporta&ccedil;&otilde;es de produtos b&aacute;sicos
cresceu 50,5% na mesma compara&ccedil;&atilde;o, principalmente pelo aumento das vendas de
soja em gr&atilde;o, petr&oacute;leo em bruto, min&eacute;rio de ferro, farelo de soja e carne de
frango. Em geral, o comportamento das exporta&ccedil;&otilde;es continuou combinando o efeito
da eleva&ccedil;&atilde;o dos pre&ccedil;os externos com o aumento das quantidades embarcadas, al&eacute;m
da continuidade da diversifica&ccedil;&atilde;o da pauta e de pa&iacute;ses destinat&aacute;rios.&nbsp; </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
As
importa&ccedil;&otilde;es somaram US$6,7 bilh&otilde;es em novembro, com acr&eacute;scimo de 10,1% em
termos de m&eacute;dias di&aacute;rias, comparativamente a novembro de 2004. Todas as
categorias de uso de produtos importados registraram expans&atilde;o no per&iacute;odo,
destacando-se bens de consumo e bens de capital, com acr&eacute;scimos respectivos de
29,1% e 17,3%. No ano, at&eacute; novembro, observaram-se aumentos de 27,6% em bens de
capital, de 23,1% em bens de consumo, de 15,2% em combust&iacute;veis e lubrificantes
e de 13% em mat&eacute;rias-primas e bens intermedi&aacute;rios, sobre os valores m&eacute;dios
di&aacute;rios de igual per&iacute;odo do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Ao
final de novembro, as reservas internacionais, no conceito de liquidez,
situaram-se em US$64,3 bilh&otilde;es, com varia&ccedil;&atilde;o de US$4 bilh&otilde;es em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. No conceito de reservas l&iacute;quidas ajustadas houve crescimento de
US$4,4 bilh&otilde;es na mesma base de compara&ccedil;&atilde;o, encerrando o m&ecirc;s de novembro em
US$50,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc122952325" title=""></a><a name="_Toc122952564" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Ap&oacute;s a
reuni&atilde;o do Copom de novembro, as taxas de juros futuros mantiveram o movimento
descendente observado no per&iacute;odo anterior, apresentando recuo mais acentuado
ap&oacute;s o dia 30 de novembro, com a divulga&ccedil;&atilde;o do PIB do terceiro trimestre do ano
abaixo do esperado. Tamb&eacute;m contribu&iacute;ram para o recuo das taxas, a trajet&oacute;ria
favor&aacute;vel da infla&ccedil;&atilde;o corrente e de seus n&uacute;cleos, a redu&ccedil;&atilde;o das expectativas de
infla&ccedil;&atilde;o para 2006, a continuidade do fluxo aplicador de investidores
estrangeiros e a queda do risco pa&iacute;s. Entre 23 de novembro e 14 de dezembro, as
taxas de juros de um, de tr&ecirc;s e de seis meses cederam 0,40 p.p., 0,32 p.p. e
0,35 p.p., respectivamente, e as de um, de dois e de tr&ecirc;s anos 0,47 p.p., 0,68
p.p. e 0,66 p.p. A taxa real de juros medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze
meses recuou de 11,78%, em 23/11, para 11,50%, em 14/12.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Com o
objetivo de reduzir a exposi&ccedil;&atilde;o cambial do setor p&uacute;blico, o Banco Central
manteve a realiza&ccedil;&atilde;o de leil&otilde;es de <i>swap</i> cambial reverso, nos quais
assume posi&ccedil;&atilde;o ativa em varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica.
No per&iacute;odo de 24 de novembro a 14 de dezembro, foram realizados doze leil&otilde;es,
tendo sido contratado o equivalente a US$6,3 bilh&otilde;es. Com isso, o resgate
l&iacute;quido acumulado de instrumentos cambiais em 2005 totalizou US$22,7 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Entre
as reuni&otilde;es do Copom de novembro e de dezembro, o Tesouro Nacional captou
R$17,2 bilh&otilde;es com a venda de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada, sendo R$16,7
bilh&otilde;es com Letras do Tesouro Nacional (LTN) de vencimento em 2006, 2007 e
2008, e R$0,5 bilh&atilde;o com Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de
vencimento em 2010 e 2012. Os leil&otilde;es de Letras Financeiras do Tesouro (LFT)
movimentaram o equivalente a R$771,5 milh&otilde;es, com a venda de t&iacute;tulos de
vencimento em 2009 e 2010. A venda de Notas do Tesouro Nacional <U+0096> S&eacute;rie B
(NTN-B) alcan&ccedil;ou R$7,0 bilh&otilde;es no per&iacute;odo, com emiss&atilde;o de t&iacute;tulos de vencimento
em 2007, 2008 e 2009.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Nas
suas interven&ccedil;&otilde;es no mercado aberto, tendo como objetivo ajustar a liquidez do
mercado de reservas banc&aacute;rias, o Banco Central manteve as opera&ccedil;&otilde;es
compromissadas semanais de prazos de tr&ecirc;s e de cinco meses e rentabilidade prefixada,
assim como as opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de dois dias
&uacute;teis. Al&eacute;m disso, atuou em dez oportunidades por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, sendo que em seis delas para prover
recursos e, nas demais, para retirar o excesso. O saldo di&aacute;rio m&eacute;dio das
opera&ccedil;&otilde;es de tr&ecirc;s e de cinco meses alcan&ccedil;ou R$49,1 bilh&otilde;es. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, apresentaram saldo di&aacute;rio m&eacute;dio
de R$0,8 bilh&atilde;o, doador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Dando
prosseguimento <e0> estrat&eacute;gia de redu&ccedil;&atilde;o antecipada do excedente de liquidez
banc&aacute;ria previsto para o primeiro trimestre de 2006, o Banco Central realizou
tr&ecirc;s leil&otilde;es de venda de LTN de sua carteira, de vencimento em abril de 2006,
conjugada a compra de LTN de vencimento em janeiro de 2006. O volume financeiro
total dessas opera&ccedil;&otilde;es foi de R$4,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> Em novembro, o estoque da D&iacute;vida
P&uacute;blica Mobili&aacute;ria Federal interna (DPMFi) aumentou 2,4%, atingindo R$960
bilh&otilde;es, com a coloca&ccedil;&atilde;o l&iacute;quida de R$10,0 bilh&otilde;es em t&iacute;tulos. A parcela da
d&iacute;vida correspondente a t&iacute;tulos de rentabilidade prefixada aumentou para 26,9%,
ante 24,5% no final de outubro.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
