<!-- Antes da Trilha 19:23:46 --><!-- Depois da Trilha 19:23:46 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060118116.asp" >
<title>116&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM116"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/01/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>116&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>116&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM116;-->
<!--TAG_DATA_PUBLICACAO=2006-01-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h3"><a name="_Toc112671309" title="Sum&aacute;rio">Sum&aacute;rio</a></div>

<div><a href="#_Toc125978202" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc125978203" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc125978204" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc125978205" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc125978206" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></div>

<div><a href="#_Toc125978207" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc125978208" title="Mercado
de trabalho">Mercado
de trabalho</a></div>

<div><a href="#_Toc125978209" title="Cr&eacute;dito
e inadimpl&ecirc;ncia">Cr&eacute;dito
e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc125978210" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc125978211" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc125978212" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 17 e 18/01/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(17/01) e do 20&ordm; andar (18/01) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h55 (17/01) e 16h30 (18/01)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h15 (17/01) e 21h30 (18/01)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alexandre
Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio
Fleury Teixeira</div>

<div>Paulo S&eacute;rgio
Cavalheiro</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos
presentes no dia 17)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento
de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio
Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 17)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella
<U+0096> Consultor do Departamento de Estudos e Pesquisas</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Chefe-Adjunto<U+00A0> do<U+00A0> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 18)</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div><a name="_Toc125978165" title="Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.">Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</a></span></div>

<div>&nbsp;</div>

<div><a name="_Toc125978166" title=""></a><a name="_Toc125978202" title="Evolu&ccedil;&atilde;o recente da economia"><strong>Evolu&ccedil;&atilde;o recente da economia</strong></a></span></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Conforme antecipado nas Notas da
&uacute;ltima reuni&atilde;o do Copom, o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
recuou novamente em dezembro, para 0,36%, ante 0,55% registrado em novembro.
Com esse resultado, a infla&ccedil;&atilde;o encerrou 2005 em queda pelo terceiro ano
seguido, alcan&ccedil;ando 5,69%, a menor varia&ccedil;&atilde;o registrada desde a introdu&ccedil;&atilde;o do
regime de metas no pa&iacute;s. Pelo segundo ano consecutivo houve cumprimento da meta
estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN). O recuo da infla&ccedil;&atilde;o em
dezembro resultou da desacelera&ccedil;&atilde;o tanto dos pre&ccedil;os monitorados e administrados
por contrato, especialmente da gasolina, quanto dos pre&ccedil;os da alimenta&ccedil;&atilde;o, em
particular dos pre&ccedil;os dos alimentos <i>in natura</i>. Cabe destacar ainda que,
na compara&ccedil;&atilde;o com o m&ecirc;s anterior, o &iacute;ndice de difus&atilde;o do IPCA voltou a diminuir
em dezembro, de 62,3% para 59%, praticamente o mesmo patamar observado em outubro.
Para janeiro antecipa-se alguma acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o, haja vista a
expectativa de que, como se verificou em anos anteriores, ocorram aumentos
localizados em alguns pre&ccedil;os, especialmente nos de &ocirc;nibus urbano em Belo
Horizonte, Bras&iacute;lia e Fortaleza, al&eacute;m do efeito da entressafra do &aacute;lcool
combust&iacute;vel. Dados parciais referentes a janeiro, j&aacute; captados em outros
indicadores de infla&ccedil;&atilde;o, sugerem que a eleva&ccedil;&atilde;o no IPCA dever&aacute; superar as
expectativas em vigor por ocasi&atilde;o da reuni&atilde;o de dezembro do Copom.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Em linha com o
comportamento da infla&ccedil;&atilde;o plena, duas medidas de infla&ccedil;&atilde;o subjacente
registraram desacelera&ccedil;&atilde;o em dezembro. Os n&uacute;cleos por m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o e sem suaviza&ccedil;&atilde;o de itens preestabelecidos variaram,
respectivamente, 0,43% e 0,33%, ante 0,51% e 0,49% em novembro. Por seu turno,
o n&uacute;cleo por exclus&atilde;o de monitorados e de alimentos em domic&iacute;lio mostrou leve
eleva&ccedil;&atilde;o, de 0,27% para 0,30%. Mesmo com a desacelera&ccedil;&atilde;o de dezembro, no &uacute;ltimo
trimestre do ano as medidas por m&eacute;dias aparadas mostraram certa eleva&ccedil;&atilde;o em
rela&ccedil;&atilde;o ao trimestre anterior (de 0,44% para 0,51% no caso da medida suavizada
e de 0,31% para 0,44% no que se refere <e0> medida n&atilde;o-suavizada), enquanto a
medida por exclus&atilde;o se manteve praticamente inalterada. Embora com varia&ccedil;&otilde;es menores,
respectivamente de 5,30% e de 5,55%, os n&uacute;cleos sem suaviza&ccedil;&atilde;o e por exclus&atilde;o
encerraram 2005 com valores acumulados bastante pr&oacute;ximos aos do IPCA. J&aacute; o
n&uacute;cleo com suaviza&ccedil;&atilde;o registrou taxa mais elevada, 6,77%, mantendo, contudo, a
trajet&oacute;ria de queda que caracterizou a infla&ccedil;&atilde;o em 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Em dezembro, o &Iacute;ndice Geral de
Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) alcan&ccedil;ou varia&ccedil;&atilde;o de apenas 0,07%,
menor valor registrado desde outubro. Tal desacelera&ccedil;&atilde;o foi conseq&uuml;&ecirc;ncia da
varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI),
que registrou defla&ccedil;&atilde;o de 0,14% em dezembro, ante eleva&ccedil;&atilde;o de 0,24% em
novembro. Com os resultados de dezembro, o IGP-DI acumulou varia&ccedil;&atilde;o de apenas
1,22% em 2005, ao passo que o IPA-DI acumulou varia&ccedil;&atilde;o negativa de 0,97%. A
desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado resultou da desacelera&ccedil;&atilde;o nos pre&ccedil;os
industriais, haja vista que a taxa de varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas se manteve
est&aacute;vel, comparativamente a novembro. Em doze meses, por&eacute;m, o IPA agr&iacute;cola
registrou redu&ccedil;&atilde;o de 6,32%, e o IPA industrial, aumento de apenas 0,88%, o
menor valor desde dezembro de 1998. Em contraste, os dados referentes ao IGP-10
de janeiro mostram eleva&ccedil;&atilde;o de 1,03% dos pre&ccedil;os no atacado, em virtude de altas
de 0,63% nos pre&ccedil;os industriais e de 2,32% nos pre&ccedil;os agr&iacute;colas. De maneira
geral, h&aacute; evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente dos pre&ccedil;os no atacado, com
potenciais efeitos favor&aacute;veis sobre os pre&ccedil;os ao consumidor ao longo dos
pr&oacute;ximos trimestres. Conforme destacado nas Notas de reuni&otilde;es recentes do
Copom, a intensidade de tais efeitos, bem como sua pr&oacute;pria continuidade,
depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos
formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Segundo dados divulgados pelo
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial,
ap&oacute;s a modesta eleva&ccedil;&atilde;o observada em outubro, registrou crescimento
dessazonalizado de 0,6% em novembro, abaixo do sugerido pelos indicadores
antecedentes e coincidentes da s&eacute;rie. Cabe destacar que dois ter&ccedil;os dos ramos
pesquisados pelo IBGE dentre os que t&ecirc;m s&eacute;ries de produ&ccedil;&atilde;o ajustadas
sazonalmente, apresentaram desempenho favor&aacute;vel, sinalizando maior difus&atilde;o da
retomada na atividade industrial. Com o resultado de novembro, a produ&ccedil;&atilde;o industrial
registrou incremento de 3,1% em 2005, comparativamente ao mesmo per&iacute;odo de
2004, e de 3,5% em doze meses. Desde junho, as taxas de crescimento alternam
sinais positivos e negativos, mas, de modo geral, a produ&ccedil;&atilde;o industrial vem se
mantendo em n&iacute;veis historicamente elevados. A an&aacute;lise da s&eacute;rie de m&eacute;dias m&oacute;veis
trimestrais indicou redu&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial pelo terceiro m&ecirc;s
consecutivo em novembro, refletindo ainda o impacto do resultado de setembro,
uma vez que, nos outros dois meses, houve aumento progressivo da produ&ccedil;&atilde;o no
trimestre. Para dezembro, os indicadores antecedentes e coincidentes da s&eacute;rie
apontam novamente desempenho positivo da atividade industrial na compara&ccedil;&atilde;o m&ecirc;s
a m&ecirc;s, que dever&aacute; tamb&eacute;m se materializar na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Considerando-se a composi&ccedil;&atilde;o da
produ&ccedil;&atilde;o industrial, observa-se desempenho diferenciado por parte das
principais categorias de uso, com invers&atilde;o do comportamento observado em
outubro. A produ&ccedil;&atilde;o de bens de capital aumentou 2,2%, ante uma redu&ccedil;&atilde;o de 4,2%
no m&ecirc;s anterior; e a de bens de consumo dur&aacute;veis recuou 1,3%, ante um aumento
de 2,6% no m&ecirc;s de outubro. No caso dos bens intermedi&aacute;rios e dos bens de
consumo semi e n&atilde;o dur&aacute;veis, mantiveram-se taxas de crescimento ligeiramente
positivas. Nas s&eacute;ries de m&eacute;dias m&oacute;veis trimestrais, observou-se certa
estabilidade na produ&ccedil;&atilde;o de bens de capital e de bens intermedi&aacute;rios, e, por
outro lado, recuo tanto na produ&ccedil;&atilde;o de dur&aacute;veis, quanto na de bens semi e n&atilde;o
dur&aacute;veis. O setor de bens de consumo semi e n&atilde;o dur&aacute;veis acumulou expans&atilde;o de
4,6% em 2005 e de 4,8% em doze meses, refletindo os efeitos do crescimento da
renda real dos trabalhadores no mesmo per&iacute;odo. Por sua vez, apesar de a <i>performance</i>
recente ter sido menos din&acirc;mica do que a registrada na maior parte do ano, a
produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis acumulou crescimento de 11,2% em 2005 e de
11,6% em doze meses, com desempenho marcadamente superior <e0> m&eacute;dia global da
ind&uacute;stria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de trabalho continua a
apresentar desempenho positivo, repercutindo a exist&ecirc;ncia de um ambiente de
maior previsibilidade macroecon&ocirc;mica e uma atividade econ&ocirc;mica que se posiciona
em n&iacute;veis historicamente elevados. O IBGE estimou para novembro uma taxa de
desocupa&ccedil;&atilde;o de 9,6%, portanto, est&aacute;vel desde setembro. Em compara&ccedil;&atilde;o aos
n&uacute;meros de novembro de 2004, a taxa de desocupa&ccedil;&atilde;o foi 1,0 ponto percentual
inferior, e o contingente de ocupados, 2,0% superior. O poder de compra dos
trabalhadores aumentou 0,4% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, sendo ainda 2,1% maior
do que o valor estimado para novembro de 2004, refletindo em parte o efeito
positivo das menores taxas de infla&ccedil;&atilde;o sobre o sal&aacute;rio real. At&eacute; novembro, o
emprego na ind&uacute;stria de transforma&ccedil;&atilde;o acumula crescimento de 4,5% e de 4,7%,
respectivamente, em 2005 e em doze meses, segundo dados da Confedera&ccedil;&atilde;o
Nacional da Ind&uacute;stria (CNI). A massa salarial real na ind&uacute;stria de
transforma&ccedil;&atilde;o acumula crescimento de 8,2% no ano e de 8,4% nos &uacute;ltimos doze
meses. Esses dados evidenciam um processo, recorrente nos &uacute;ltimos meses, que
alia aumento da quantidade de vagas <e0> melhoria na qualidade do emprego
industrial. O emprego formal, computado pelo Minist&eacute;rio do Trabalho e Emprego
(MTE), continuou sua trajet&oacute;ria de expans&atilde;o em 2005, e, apesar da previs&iacute;vel
redu&ccedil;&atilde;o sazonal em dezembro, no acumulado do ano foram criados 1,254 milh&atilde;o de
novas vagas. Com esse resultado, foram criados no bi&ecirc;nio 2004<U+0096>2005 mais vagas
no setor formal da economia do que nos quatro anos anteriores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> As vendas no com&eacute;rcio varejista,
segundo dados dessazonalizados do IBGE, cresceram 0,3% em novembro,
comparativamente ao m&ecirc;s anterior, e 4,9% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2004. No
acumulado de 2005, at&eacute; novembro, e nos &uacute;ltimos doze meses, a expans&atilde;o foi,
respectivamente, de 4,8% e de 5,5%. Cabe destacar a evolu&ccedil;&atilde;o em meses recentes
das vendas associadas a itens mais sens&iacute;veis <e0> renda e ao emprego, cuja
performance positiva tem contrabalan&ccedil;ado o desempenho menos din&acirc;mico dos itens
mais sens&iacute;veis ao cr&eacute;dito. Nesse sentido, o com&eacute;rcio varejista continua
mostrando mudan&ccedil;a de composi&ccedil;&atilde;o. A m&eacute;dia m&oacute;vel trimestral da s&eacute;rie de vendas no
com&eacute;rcio varejista, por sua vez, se manteve est&aacute;vel, permanecendo portanto em
torno do valor m&aacute;ximo registrado historicamente. Os indicadores preliminares
dispon&iacute;veis para dezembro sugerem acelera&ccedil;&atilde;o da trajet&oacute;ria de alta das vendas.
Al&eacute;m disso, para os pr&oacute;ximos meses s&atilde;o favor&aacute;veis as perspectivas para o
com&eacute;rcio varejista, que deve ser estimulado, entre outros fatores, pelo
desempenho do mercado de trabalho e seus efeitos no crescimento da massa salarial
real, pela expans&atilde;o do cr&eacute;dito e pela recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor. A
partir do segundo trimestre, deve-se adicionar a esses fatores os efeitos da
eleva&ccedil;&atilde;o no valor do sal&aacute;rio m&iacute;nimo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> De acordo com dados da CNI,
dessazonalizados pelo Banco Central, a Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI)
na ind&uacute;stria de transforma&ccedil;&atilde;o aumentou em novembro, ap&oacute;s dois recuos
consecutivos. Esse movimento ocorre ao mesmo tempo em que os
dados recentes relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital sugerem a
ocorr&ecirc;ncia de um processo de matura&ccedil;&atilde;o de investimentos realizados nos &uacute;ltimos
anos. Como ressaltado
em Notas das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita
rela&ccedil;&atilde;o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o
da oferta de bens e servi&ccedil;os para o adequado atendimento da demanda. Nesse
sentido, o indicador de investimento representado pela absor&ccedil;&atilde;o de bens de
capital acumula, at&eacute; novembro, expans&atilde;o de 4,6% em 2005. Para esse resultado,
contribuiu fortemente o aumento das importa&ccedil;&otilde;es de bens de capital, que, at&eacute;
novembro, registraram crescimento de 27,9% em volume, quando comparado ao mesmo
per&iacute;odo de 2004. Embora continuem se consolidando evid&ecirc;ncias de crescimento do
investimento, como as eleva&ccedil;&otilde;es na produ&ccedil;&atilde;o de bens de capital e na produ&ccedil;&atilde;o de
insumos para a constru&ccedil;&atilde;o civil em novembro, o desempenho da oferta agregada
nos pr&oacute;ximos trimestres continua sendo importante para a defini&ccedil;&atilde;o da din&acirc;mica
prospectiva da infla&ccedil;&atilde;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> Em rela&ccedil;&atilde;o ao com&eacute;rcio exterior, os
dados confirmaram um desempenho em 2005 marcadamente superior ao do ano
anterior. As exporta&ccedil;&otilde;es acumuladas em doze meses alcan&ccedil;aram US$118,3 bilh&otilde;es,
com a maior contribui&ccedil;&atilde;o para o crescimento sendo proporcionada pelos produtos
manufaturados (US$12,2 bilh&otilde;es ou 56% do crescimento do conjunto das
exporta&ccedil;&otilde;es). Por sua vez, o saldo da balan&ccedil;a comercial atingiu US$44,8
bilh&otilde;es, com as importa&ccedil;&otilde;es somando US$73,5 bilh&otilde;es. Em valor, as exporta&ccedil;&otilde;es
cresceram 22,6%, em rela&ccedil;&atilde;o aos doze meses anteriores, enquanto as importa&ccedil;&otilde;es
aumentaram 17,1%. Em dezembro, as importa&ccedil;&otilde;es de bens de capital cresceram
20,1% na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2004, acumulando expans&atilde;o de 26,8% em
2005. Assim, ao longo de 2005, houve aumento da participa&ccedil;&atilde;o das importa&ccedil;&otilde;es de
bens de capital no total de compras no exterior, em detrimento da participa&ccedil;&atilde;o
de mat&eacute;rias-primas e intermedi&aacute;rios. O bom desempenho dos saldos comerciais em
2005 proporcionou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$14,2&nbsp;bilh&otilde;es,
equivalente a 1,79% do PIB. Embora na margem a contribui&ccedil;&atilde;o da demanda externa
para a expans&atilde;o da economia tenha se tornado menor ao longo de 2005, ela acabou
sendo positiva e superior ao que se antecipava no in&iacute;cio do ano. Para 2006, as
perspectivas para a evolu&ccedil;&atilde;o do com&eacute;rcio internacional permanecem bastante
favor&aacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> No &acirc;mbito dos mercados financeiros
internacionais, houve melhora expressiva em rela&ccedil;&atilde;o ao cen&aacute;rio considerado por
ocasi&atilde;o da reuni&atilde;o de dezembro do Copom, especialmente com indica&ccedil;&otilde;es cada vez
mais consistentes de que o ciclo de eleva&ccedil;&atilde;o na taxa de juros b&aacute;sica nos EUA
estaria prestes a ser conclu&iacute;do. Ap&oacute;s oito anos, em novembro o pr&ecirc;mio de
risco-Brasil registrou novo m&iacute;nimo hist&oacute;rico, reflexo da melhora consistente
nos fundamentos da economia brasileira, especialmente os fortes super&aacute;vits
comerciais, aliados <e0> gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, <e0> redu&ccedil;&atilde;o
consistente da infla&ccedil;&atilde;o, <e0> pol&iacute;tica de recomposi&ccedil;&atilde;o de reservas internacionais
e <e0> melhora no perfil da d&iacute;vida p&uacute;blica, seja no que se refere <e0> queda do
componente ligado <e0> taxa de c&acirc;mbio, seja no aumento de sua parcela pr&eacute;-fixada
ou atrelada a &iacute;ndices de pre&ccedil;os. Essa constela&ccedil;&atilde;o de fatores tem contribu&iacute;do
sobremaneira para suavizar os efeitos de choques externos adversos sobre a
economia dom&eacute;stica, implicando menor percep&ccedil;&atilde;o de risco. Consistente com esses
desdobramentos, no in&iacute;cio de janeiro, pela primeira vez, o pr&ecirc;mio de
risco-Brasil quebrou a marca dos 300 p.b. A despeito de persistirem incertezas
relevantes na economia mundial, como as preocupa&ccedil;&otilde;es acerca da evolu&ccedil;&atilde;o da
infla&ccedil;&atilde;o nos Estados Unidos e na Zona do Euro, o Copom permanece atribuindo
baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados
financeiros internacionais.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">11.</span> Os pre&ccedil;os do petr&oacute;leo no mercado
internacional, ap&oacute;s terem atingido recordes hist&oacute;ricos em agosto, recuaram
fortemente at&eacute; novembro, mas esse movimento foi parcialmente revertido e, na
v&eacute;spera da reuni&atilde;o do Copom de janeiro, os pre&ccedil;os alcan&ccedil;aram seu maior valor
desde o in&iacute;cio de setembro. A despeito de ainda apresentarem recuo em rela&ccedil;&atilde;o
aos valores m&aacute;ximos registrados, os pre&ccedil;os continuam vol&aacute;teis e permanecem em
n&iacute;veis elevados historicamente. Ainda assim, haja vista a eleva&ccedil;&atilde;o dos pre&ccedil;os
dom&eacute;sticos dos combust&iacute;veis implementada em setembro, o Copom continua trabalhando
com um cen&aacute;rio que n&atilde;o considera altera&ccedil;&atilde;o nesses pre&ccedil;os em 2006. Entretanto,
dadas as incertezas que cercam a sua trajet&oacute;ria, os pre&ccedil;os do petr&oacute;leo no
mercado internacional continuam a representar fator de risco para o
comportamento futuro da infla&ccedil;&atilde;o. De um lado, porque suas varia&ccedil;&otilde;es se
transmitem <e0> economia dom&eacute;stica por interm&eacute;dio dos seus efeitos sobre os pre&ccedil;os
de insumos derivados do petr&oacute;leo; de outro, porque afetam as expectativas dos
agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc125978167" title=""></a><a name="_Toc125978203" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
Na compara&ccedil;&atilde;o com os
valores divulgados no <i>Relat&oacute;rio de Infla&ccedil;&atilde;o </i>de dezembro de 2005, as
proje&ccedil;&otilde;es de reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o no acumulado de
2006 permaneceram em 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Quanto aos reajustes
das tarifas de telefonia fixa, a proje&ccedil;&atilde;o de 2,5% para o acumulado de 2006,
apresentada no <i>Relat&oacute;rio de Infla&ccedil;&atilde;o</i> foi mantida. Tamb&eacute;m permaneceu
inalterada a proje&ccedil;&atilde;o de varia&ccedil;&atilde;o de pre&ccedil;os para tarifas de energia el&eacute;trica
residencial em 4,2%, na compara&ccedil;&atilde;o com o &uacute;ltimo <i>Relat&oacute;rio de Infla&ccedil;&atilde;o</i>;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
Para o conjunto
de itens administrados por contrato e monitorados, e considerando a sua mudan&ccedil;a
de composi&ccedil;&atilde;o, exposta no <i>Relat&oacute;rio de Infla&ccedil;&atilde;o </i>de dezembro de 2005, o
Copom manteve a proje&ccedil;&atilde;o em 4,6% no acumulado de 2006. Esses itens, conforme os
pesos divulgados pelo IBGE em dezembro, representam 33,33% do total do IPCA;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A proje&ccedil;&atilde;o dos reajustes do conjunto de itens administrados
por contrato e monitorados para 2007, baseada no modelo de determina&ccedil;&atilde;o
end&oacute;gena de pre&ccedil;os administrados, permaneceu em 6,2%, quando comparado com o
valor apresentado no <i>Relat&oacute;rio de Infla&ccedil;&atilde;o </i>de dezembro. Esse modelo leva
em conta os efeitos de componentes sazonais, da varia&ccedil;&atilde;o cambial, da infla&ccedil;&atilde;o
de pre&ccedil;os livres e da infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
Seguindo especifica&ccedil;&atilde;o
de um modelo VAR que utiliza Selic e <i>swap</i> em n&iacute;vel a partir dos valores
vigentes nos dias que antecederam <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o para o <i>spread</i>
de seis meses sobre a taxa Selic parte de uma m&eacute;dia de <U+0096>113 p.b. no primeiro
trimestre de 2006 e alcan&ccedil;a 48 p.b. no &uacute;ltimo trimestre de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal,
sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB em 2006 e
em 2007. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Desde a reuni&atilde;o de dezembro do
Copom, elevou-se de 4,50% para 4,59% a mediana das expectativas coletadas pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin), do Banco Central
do Brasil, para a varia&ccedil;&atilde;o do IPCA em 2006. N&atilde;o obstante a ligeira eleva&ccedil;&atilde;o
recente, as expectativas v&ecirc;m se mostrando bem ancoradas nos &uacute;ltimos meses, alinhadas
com a meta de 4,50% estabelecida pelo CMN. Como mencionado em Notas de reuni&otilde;es
anteriores do Copom, isso sugere que as decis&otilde;es de pol&iacute;tica monet&aacute;ria dos
&uacute;ltimos meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, est&atilde;o
contribuindo de forma importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006,
segundo o cen&aacute;rio de refer&ecirc;ncia, permanece abaixo da meta de 4,50%, mas se
elevou em rela&ccedil;&atilde;o ao valor estimado na reuni&atilde;o de dezembro, refletindo a
redu&ccedil;&atilde;o da taxa Selic entre as duas reuni&otilde;es. Esse cen&aacute;rio considera as
hip&oacute;teses de manuten&ccedil;&atilde;o ao longo de todo o horizonte de proje&ccedil;&atilde;o da taxa Selic
em 18,00% a.a. e da taxa de c&acirc;mbio em R$2,25. A proje&ccedil;&atilde;o estimada com base no
cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a
taxa Selic esperadas pelos analistas do setor privado no per&iacute;odo imediatamente
anterior <e0> reuni&atilde;o do Copom, tamb&eacute;m apresentou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor estimado
em dezembro, permanecendo acima da meta de 4,50% para 2006. No que diz respeito
ao pr&oacute;ximo ano, a proje&ccedil;&atilde;o permanece abaixo da meta de 4,50% no cen&aacute;rio de
refer&ecirc;ncia, mas tamb&eacute;m houve eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o a dezembro. Por outro lado, no
cen&aacute;rio de mercado, a infla&ccedil;&atilde;o projetada permanece acima da meta de 4,50%
estabelecida pelo CMN, mas houve redu&ccedil;&atilde;o em rela&ccedil;&atilde;o a dezembro em virtude da
menor deprecia&ccedil;&atilde;o cambial esperada pelos analistas ao longo do ano. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc125978168" title=""></a><a name="_Toc125978204" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> O Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas
reuni&otilde;es, de que tanto os resultados recentes da infla&ccedil;&atilde;o como as proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o realizadas pelo Banco Central e pelos analistas do setor privado
sugerem que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a
postura de pol&iacute;tica monet&aacute;ria, adotada desde setembro de 2004, vem contribuindo
de maneira importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada
vez mais favor&aacute;vel em horizontes mais longos.&nbsp;Os dados referentes <e0> atividade
econ&ocirc;mica sugerem a consolida&ccedil;&atilde;o progressiva de uma trajet&oacute;ria de expans&atilde;o em
ritmo condizente com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es
significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da volatilidade
observada nos mercados financeiros internacionais e do fato de os pre&ccedil;os de
petr&oacute;leo terem voltado recentemente a registrar n&iacute;veis elevados, o cen&aacute;rio
externo permanece favor&aacute;vel, particularmente no que diz respeito <e0>s
perspectivas de financiamento para a economia brasileira. Assim, continua se
configurando um cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Tal como na
reuni&atilde;o de dezembro, o Copom enfatiza que o principal desafio da pol&iacute;tica
monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no in&iacute;cio de
2006, captada em diferentes indicadores, vem ocorrendo em intensidade superior
<e0> originalmente antecipada. Em boa medida, a alta recente se deve a fatores
pontuais, de car&aacute;ter predominantemente sazonal, que dever&atilde;o ter impacto sobre a
infla&ccedil;&atilde;o do primeiro bimestre do ano, apresentando arrefecimento ao longo do
tempo, sem que, necessariamente, observemos contamina&ccedil;&atilde;o para horizontes mais
longos. Nesse sentido, o Copom reafirma que continuar&aacute; conduzindo suas a&ccedil;&otilde;es de
forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o at&eacute; o momento
sejam permanentes. Para tanto, acompanhar&aacute; com aten&ccedil;&atilde;o, nos pr&oacute;ximos meses, a
evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo, discriminando
entre reajustes pontuais e reajustes persistentes ou
generalizados de pre&ccedil;os e adequando prontamente a postura de pol&iacute;tica monet&aacute;ria
<e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> A converg&ecirc;ncia ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e
a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o
para que observemos juros reais menores no futuro continuar&aacute; se consolidando de
forma natural como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que
a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a
probabilidade de converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que
essa maior probabilidade continue se traduzindo em resultados efetivos,
entretanto, &eacute; preciso que os indicadores prospectivos de infla&ccedil;&atilde;o sigam
apresentando elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado
nos &uacute;ltimos meses. Dessa forma, a flexibiliza&ccedil;&atilde;o gradual da pol&iacute;tica monet&aacute;ria
n&atilde;o comprometer&aacute; as importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da
renda real.<U+00A0></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> Diante disso, o
Copom decidiu, por unanimidade, dar prosseguimento ao processo de ajuste da
taxa de juros b&aacute;sica e reduzir a meta para a taxa Selic para 17,25% a.a, sem
vi&eacute;s. Tendo em vista as incertezas que cercam os mecanismos de transmiss&atilde;o da
pol&iacute;tica monet&aacute;ria e os riscos associados aos cen&aacute;rios tra&ccedil;ados em cada
momento, o Comit&ecirc; avalia que ser&aacute; necess&aacute;rio acompanhar atentamente a evolu&ccedil;&atilde;o
do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o at&eacute; a sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o
definir os pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 7 de
mar&ccedil;o de 2006, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
13.821, de 31.10.2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc125978169" title=""></a><a name="_Toc125978205" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">21.</span> O
IPCA desacelerou em dezembro, ao registrar varia&ccedil;&atilde;o de 0,36%, ante 0,55% em
novembro. A menor press&atilde;o exercida pelos pre&ccedil;os dos itens transportes e
alimenta&ccedil;&atilde;o levou ao arrefecimento da infla&ccedil;&atilde;o, comparativamente <e0> do m&ecirc;s
anterior. A alta dos pre&ccedil;os livres atingiu 0,29%, ante 0,42% em novembro,
enquanto o aumento dos pre&ccedil;os do grupo monitorados passou de 0,85% em novembro,
para 0,53% no m&ecirc;s final de 2005. Com o resultado de dezembro, o IPCA acumulou
eleva&ccedil;&atilde;o de 5,69% em 2005, ante 7,6% no ano anterior. No ano, a redu&ccedil;&atilde;o da
infla&ccedil;&atilde;o ao consumidor est&aacute; associada ao comportamento dos pre&ccedil;os dos
alimentos, principalmente aqueles mais importantes na composi&ccedil;&atilde;o da cesta
b&aacute;sica alimentar, destacando-se a queda de 21,4% no pre&ccedil;o do arroz. Outros
produtos agr&iacute;colas vinculados ao mercado internacional, como farinha de trigo e
&oacute;leo de soja, apresentaram quedas de pre&ccedil;os em decorr&ecirc;ncia da aprecia&ccedil;&atilde;o da
taxa cambial no per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> O
IGP-DI subiu 0,07% em dezembro, desacelerando ante a alta de 0,33% verificada
no m&ecirc;s anterior. Ainda sob o efeito das varia&ccedil;&otilde;es negativas registradas por
cinco meses, de maio a setembro, o indicador acumulou aumento de 1,22% em 2005.
Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096>
Brasil (IPC-Br) cresceu 0,46% no m&ecirc;s, ante a varia&ccedil;&atilde;o de 0,57% em novembro,
destacando-se a desacelera&ccedil;&atilde;o na alta dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e a maior
varia&ccedil;&atilde;o no grupo transportes. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC)
cresceu 0,37%, ante 0,28% em novembro. O IPA-DI, componente de maior peso do
IGP-DI, desacelerou em dezembro, com queda de 0,14% ap&oacute;s aumento de 0,24% no
m&ecirc;s anterior, e acumulou varia&ccedil;&atilde;o negativa de 0,97% em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> A
queda dos pre&ccedil;os no atacado em dezembro refletiu, sobretudo, o comportamento
dos pre&ccedil;os industriais, uma vez que a eleva&ccedil;&atilde;o m&eacute;dia dos pre&ccedil;os dos produtos
agropecu&aacute;rios ficou praticamente igual <e0> do m&ecirc;s anterior. A taxa mensal do IPA
agr&iacute;cola passou de 0,62% em novembro para 0,61% em dezembro, alternando as
menores press&otilde;es dos pre&ccedil;os de legumes e frutas com as maiores em cereais e
gr&atilde;os. Os pre&ccedil;os industriais recuaram 0,37% em dezembro, ap&oacute;s alta de 0,13% em
novembro, sobretudo pela queda dos pre&ccedil;os dos produtos da ind&uacute;stria qu&iacute;mica.
Considerando o IPA-DI segundo os tr&ecirc;s est&aacute;gios de processamento, apenas os
pre&ccedil;os dos bens finais mantiveram tend&ecirc;ncia de alta, com varia&ccedil;&atilde;o de 1,1% em
dezembro contra 0,88% em novembro, principalmente pela press&atilde;o dos pre&ccedil;os dos
alimentos <i>in</i> <i>natura</i>. A varia&ccedil;&atilde;o negativa dos pre&ccedil;os dos bens
intermedi&aacute;rios passou de 0,21% em novembro para 0,91% em dezembro, e os pre&ccedil;os
das mat&eacute;rias-primas brutas recuaram 0,3%, ap&oacute;s eleva&ccedil;&atilde;o de 0,29% no m&ecirc;s
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
As medidas de n&uacute;cleo do IPCA tamb&eacute;m
acompanharam a desacelera&ccedil;&atilde;o observada no &iacute;ndice geral em dezembro. O n&uacute;cleo de
infla&ccedil;&atilde;o para o IPCA calculado pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o
de itens preestabelecidos situou-se em 0,43%, ante 0,51% em novembro, e
totalizou 6,77% em doze meses. A mesma medida para o n&uacute;cleo, calculada sem o
procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,49% em
novembro para 0,33% em dezembro, com aumento acumulado de 5,3% em 2005. O
n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados
atingiu 0,30%, ante 0,27% no m&ecirc;s anterior, com varia&ccedil;&atilde;o de 5,55% no ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas
sim&eacute;tricas, atingiu 0,36% em dezembro, ante 0,31% em novembro, acumulando alta
de 5,07% em 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> O
&iacute;ndice de difus&atilde;o do IPCA, indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es
positivas no resultado do m&ecirc;s, situou-se em 59,0 % em dezembro, ante 62,3% em
novembro.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Para
janeiro, espera-se maior varia&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;os, principalmente por
raz&otilde;es sazonais. A varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas no atacado sofrer&aacute; os efeitos
da mudan&ccedil;a na pondera&ccedil;&atilde;o, com maior peso em itens comercializ&aacute;veis com o
exterior, em um momento de alta em seus pre&ccedil;os. Ap&oacute;s a queda em dezembro, os
pre&ccedil;os dos combust&iacute;veis apontam tend&ecirc;ncia de alta em janeiro, principalmente
pelo comportamento dos pre&ccedil;os do &aacute;lcool. No &acirc;mbito dos pre&ccedil;os ao consumidor os
resultados parciais j&aacute; divulgados tamb&eacute;m demonstram acelera&ccedil;&atilde;o inflacion&aacute;ria em
ritmo acima do esperado para este in&iacute;cio de ano.</div>

<div>&nbsp;</div>

<div><a name="_Toc125978170" title=""></a><a name="_Toc125978206" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Conforme a Pesquisa Mensal do Com&eacute;rcio
(PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista em novembro cresceu
0,3% em rela&ccedil;&atilde;o ao verificado em outubro, ap&oacute;s ajustamento sazonal. Com esse
resultado, as vendas do varejo acumulam crescimento de 4,8% no ano e de 5,5%
nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> A
produ&ccedil;&atilde;o de autove&iacute;culos pela ind&uacute;stria automobil&iacute;stica cresceu 3,5% em
dezembro, relativamente <e0> do m&ecirc;s anterior, conforme dados dessazonalizados pelo
Banco Central. As vendas internas cresceram 15,1%, e as exporta&ccedil;&otilde;es, 6,8%, nas
mesmas bases de compara&ccedil;&atilde;o. Em 2005 a produ&ccedil;&atilde;o de autove&iacute;culos atingiu 2.448
mil unidades, as vendas no mercado interno, 1.651 mil,<U+00A0> e as exporta&ccedil;&otilde;es, 818 mil, todos os
resultados recordes na s&eacute;rie hist&oacute;rica do setor. J&aacute; a produ&ccedil;&atilde;o de m&aacute;quinas
agr&iacute;colas recuou 23,8% no ano, principalmente pela queda de 59,5% na produ&ccedil;&atilde;o
de colheitadeiras.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de
capital e a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceram 2,2% e 1,4%,
respectivamente, em novembro, em compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s
anterior, ap&oacute;s ajuste sazonal. J&aacute; as importa&ccedil;&otilde;es de bens de capital recuaram
14,1% em novembro, conforme o &iacute;ndice de <i>quantum</i> calculado pela Funda&ccedil;&atilde;o
Centro de Estudos do Com&eacute;rcio Exterior (Funcex) e dessazonalizado pelo Banco
Central. No ano, at&eacute; novembro, esses indicadores mostraram acr&eacute;scimos
respectivos de 3,2%, 0,8% e 27,9%. Os financiamentos concedidos pelo Banco
Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), para investimentos de
m&eacute;dio e longo prazos, alcan&ccedil;aram R$39,7 bilh&otilde;es no per&iacute;odo de janeiro a
novembro de 2005, superando em 12,6% aqueles desembolsados no mesmo per&iacute;odo de
2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o industrial brasileira cresceu 0,6% em novembro, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, resultado decorrente da
expans&atilde;o de 1,2% na produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o, enquanto a produ&ccedil;&atilde;o
extrativa mineral ficou est&aacute;vel na compara&ccedil;&atilde;o mensal. No ano, at&eacute; novembro, a
ind&uacute;stria acumulou expans&atilde;o de 3,1%, resultado dos acr&eacute;scimos de 2,7% na
ind&uacute;stria de transforma&ccedil;&atilde;o e de 10,3% na produ&ccedil;&atilde;o extrativa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial, considerando as s&eacute;ries sazonalmente
ajustadas, revelou que 15 das 23 atividades mostraram aumento da produ&ccedil;&atilde;o em
novembro. Considerada por categorias de uso, a produ&ccedil;&atilde;o de bens de capital
apresentou expans&atilde;o de 2,2%, ap&oacute;s o recuo de 4,2% no m&ecirc;s anterior.
Inversamente, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis que havia aumentado 2,6%
em outubro, diminuiu 1,3% em novembro. A fabrica&ccedil;&atilde;o de bens de consumo semi e
n&atilde;o dur&aacute;veis cresceu 0,5% em novembro, acumulando eleva&ccedil;&atilde;o de 1,1% no bimestre,
insuficiente para neutralizar a queda de 3,7% registrada em setembro. A
fabrica&ccedil;&atilde;o de produtos intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o da produ&ccedil;&atilde;o
industrial, aumentou 0,2%, acumulando eleva&ccedil;&atilde;o de 1% no ano, at&eacute; novembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Estat&iacute;sticas da CNI mostram que, em
novembro, as vendas industriais cresceram 2,7% comparativamente ao m&ecirc;s anterior,
na s&eacute;rie ajustada sazonalmente pelo Banco Central. Por outro lado, as horas
trabalhadas na produ&ccedil;&atilde;o recuaram 0,6% nas mesmas bases de compara&ccedil;&atilde;o. No ano,
at&eacute; novembro, esses dois indicadores da atividade industrial registraram
acr&eacute;scimos de 2,1% e 4,8%, respectivamente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
instalada alcan&ccedil;ou 80,8% no m&ecirc;s, na s&eacute;rie dessazonalizada, subindo 0,2 p.p. em
rela&ccedil;&atilde;o ao verificado em outubro. Considerando a s&eacute;rie sem ajuste sazonal, o
n&iacute;vel de utiliza&ccedil;&atilde;o de 81,4% ficou 2,4 p.p. abaixo do verificado em novembro de
2004. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Indicadores setoriais apontam
crescimento da atividade fabril em dezembro. A produ&ccedil;&atilde;o de autove&iacute;culos e a
expedi&ccedil;&atilde;o de papel ondulado apresentam taxas de crescimento superiores a 3%, na
s&eacute;rie com ajuste sazonal. Tamb&eacute;m registram varia&ccedil;&otilde;es positivas a carga pr&oacute;pria
de energia el&eacute;trica e o &iacute;ndice da Associa&ccedil;&atilde;o Brasileira de Concession&aacute;rias de
Rodovias (ABCR) para ve&iacute;culos pesados.</div>

<div><U+00A0>&nbsp;</div>

<div><a name="_Toc125978171" title=""></a><a name="_Toc125978207" title="Expectativas e sondagens"><strong>Expectativas e sondagens</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou eleva&ccedil;&atilde;o de 0,5% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em janeiro, em compara&ccedil;&atilde;o ao n&iacute;vel de
dezembro de 2005, acumulando alta de 1,5% nos &uacute;ltimos doze meses. Esse
resultado mensal decorreu do acr&eacute;scimo de 1,1% no &iacute;ndice de expectativas do
consumidor e do decr&eacute;scimo de 0,5% no &iacute;ndice de condi&ccedil;&otilde;es econ&ocirc;micas atuais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> Segundo
a Sondagem de Expectativas do Consumidor, realizada pela FGV, o ICC atingiu
103,6 em dezembro, com alta de 0,6%, ante o de novembro. Houve melhora de 3,6%
na avalia&ccedil;&atilde;o dos consumidores sobre a situa&ccedil;&atilde;o presente e recuo de 1% no &iacute;ndice
de expectativas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Ainda
segundo a FGV, de acordo com informa&ccedil;&otilde;es da pr&eacute;via da Sondagem Trimestral da
Ind&uacute;stria de Transforma&ccedil;&atilde;o, a ind&uacute;stria continua em ritmo lento no in&iacute;cio de
2006. O conjunto de informa&ccedil;&otilde;es referentes <e0> situa&ccedil;&atilde;o presente ficou
praticamente igual ao levantado na pesquisa anterior, realizada em outubro de
2005. O n&iacute;vel de demanda global por produtos industriais &eacute; avaliado como forte
por 9% das empresas e fraco por 20%, ante 13% e 21%, respectivamente na
pesquisa anterior. Houve continuidade no ajuste de estoques iniciado no segundo
semestre do ano passado, sendo que 12% das empresas pesquisadas consideram seu
n&iacute;vel de estoques como excessivo, ante 13% em outubro. As previs&otilde;es para os
pr&oacute;ximos meses s&atilde;o mais otimistas que as formuladas na pesquisa anterior em
rela&ccedil;&atilde;o <e0> situa&ccedil;&atilde;o geral dos neg&oacute;cios, mas houve uma deteriora&ccedil;&atilde;o significativa
no item emprego, prevalecendo a expectativa de redu&ccedil;&atilde;o no contingente de
m&atilde;o-de-obra ocupado.</div>

<div>&nbsp;</div>

<div><a name="_Toc125978172" title=""></a><a name="_Toc125978208" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Em dezembro, o n&iacute;vel de emprego formal
registrou perda de 286.719 postos de trabalho, seguindo o forte padr&atilde;o sazonal
do per&iacute;odo. A queda do n&iacute;vel de emprego no &uacute;ltimo m&ecirc;s de 2005 foi menor do que
a registrada em dezembro de 2004, quando houve redu&ccedil;&atilde;o de 352.093 postos. Ap&oacute;s
a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego formal mostrou crescimento
mensal de 0,41%. Em 2005 foram gerados 1.254 mil postos de trabalho no mercado
formal, o que representou um aumento de 5,65%<U+00A0>
no n&iacute;vel de emprego em rela&ccedil;&atilde;o ao ano anterior, considerada a m&eacute;dia dos
dois anos.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas do Pa&iacute;s, a taxa de desemprego permaneceu em 9,6% em
novembro, pelo terceiro m&ecirc;s consecutivo. Esse resultado decorreu do crescimento
de 0,2% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) e de 0,3% do n&uacute;mero de
trabalhadores ocupados, enquanto o n&uacute;mero de trabalhadores desocupados ficou
praticamente est&aacute;vel. Comparativamente ao n&iacute;vel observado em novembro de 2004,
houve queda de 1 p.p. na taxa de desemprego. No m&ecirc;s foram criados 51 mil postos
de trabalho, e o n&uacute;mero de trabalhadores ocupados atingiu 20,1 milh&otilde;es,
enquanto a PEA foi estimada em 22,3 milh&otilde;es de pessoas. Segundo a mesma
pesquisa, em novembro, o rendimento m&eacute;dio real habitual das pessoas ocupadas
apresentou eleva&ccedil;&atilde;o de 0,4%. Comparativamente ao rendimento observado em
novembro de 2004, houve crescimento real de&nbsp;2,1%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
No setor industrial, segundo os &iacute;ndices
da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real
permaneceu est&aacute;vel, e o contingente de pessoal empregado caiu 0,4% em novembro.
No ano, at&eacute; novembro, esses mesmos indicadores tiveram aumento de 8,2% e 4,5%,
respectivamente.</div>

<div>&nbsp;</div>

<div><a name="_Toc125978173" title=""></a><a name="_Toc125978209" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> Em
dezembro, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito referenciais para as taxas de juros
aumentou 0,8%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo decresceu 0,3%,
enquanto, nas carteiras destinadas a pessoas jur&iacute;dicas, o total das opera&ccedil;&otilde;es
com recursos dom&eacute;sticos subiu 1,6%, e o das opera&ccedil;&otilde;es referenciadas em moeda
estrangeira aumentou 2,1%. No ano, esses saldos aumentaram 25,6%, 37,0%, 22,9%
e 4,1%, respectivamente. Destaque-se a expans&atilde;o de 46,4% nas opera&ccedil;&otilde;es de
cr&eacute;dito pessoal realizadas com pessoas f&iacute;sicas no ano, refletindo a
dissemina&ccedil;&atilde;o das opera&ccedil;&otilde;es de cr&eacute;dito em consigna&ccedil;&atilde;o na folha de pagamento.
Dessas, o maior crescimento em 2005 ocorreu no cr&eacute;dito direcionado aos
aposentados pelo INSS.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> A
taxa m&eacute;dia de juros incidente sobre essas opera&ccedil;&otilde;es de cr&eacute;dito declinou em
dezembro, refletindo a queda na taxa b&aacute;sica de juros e o aumento da
concorr&ecirc;ncia, em virtude da demanda relativamente fraca para o per&iacute;odo. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia recuou 1,1 p.p., para 59,3% a.a.,
enquanto naquelas contratadas com pessoas jur&iacute;dicas o recuo atingiu 0,7 p.p.,
para 31,7% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span> No
sistema financeiro, a taxa de inadimpl&ecirc;ncia permaneceu em 4,2% em dezembro,
considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso superior
a noventa dias. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, essa propor&ccedil;&atilde;o manteve-se
em 2%, enquanto, naquelas realizadas com pessoas f&iacute;sicas, passou de 6,7% em
novembro para 6,8% em dezembro.&nbsp;&nbsp; </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pelo Banco Central, a
partir de informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), ficou em
<U+0096>1,8% em dezembro, resultado do cancelamento de 370 mil registros e da inclus&atilde;o
de 342 mil novos registros no m&ecirc;s.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc125978174" title=""></a><a name="_Toc125978210" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div><strong><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </strong></div>

<div class="lista1"><span class="lista1">45.</span>
Preocupa&ccedil;&otilde;es geopol&iacute;ticas voltaram a
influenciar fortemente as cota&ccedil;&otilde;es do petr&oacute;leo neste in&iacute;cio de ano, em
conseq&uuml;&ecirc;ncia da instabilidade na Nig&eacute;ria e da disposi&ccedil;&atilde;o do Ir&atilde; de enriquecer
ur&acirc;nio, pa&iacute;ses que juntos respondem por 8% da produ&ccedil;&atilde;o di&aacute;ria mundial de
petr&oacute;leo. Outros fatores mantiveram os pre&ccedil;os vol&aacute;teis, como o frio intenso no
Hemisf&eacute;rio Norte, afetando as principais regi&otilde;es produtoras da R&uacute;ssia e
Noruega, e os ajustes provocados pela divulga&ccedil;&atilde;o dos relat&oacute;rios de estoques de
petr&oacute;leo, derivados e g&aacute;s natural, principalmente nos Estados Unidos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Apesar da alta dos pre&ccedil;os de energia ao
longo do ano de 2005, a sua contamina&ccedil;&atilde;o aos demais pre&ccedil;os ao n&iacute;vel do
consumidor seguiu contida, como ficou demonstrado nas divulga&ccedil;&otilde;es dos &iacute;ndices
anuais de pre&ccedil;os ao consumidor das principais economias mundiais, evidenciando
a corre&ccedil;&atilde;o das respectivas pol&iacute;ticas monet&aacute;rias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Nos Estados Unidos, os desdobramentos
dos dados econ&ocirc;micos continuar&atilde;o a influenciar as decis&otilde;es do <i>Federal</i> <i>Reserve</i>
nos pr&oacute;ximos meses, embora tenham aumentado as apostas do fim do aperto
monet&aacute;rio. A Europa mant&eacute;m um fraco n&iacute;vel de atividade, com perspectiva de
melhora para 2006, apesar da redu&ccedil;&atilde;o do grau de acomoda&ccedil;&atilde;o monet&aacute;ria com o
aumento dos juros b&aacute;sicos pelo Banco Central Europeu (BCE). No Jap&atilde;o, os dados
divulgados apontam para uma recupera&ccedil;&atilde;o mais consistente, dados a forte
produ&ccedil;&atilde;o industrial e o crescimento das exporta&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Nos mercados financeiros, dadas a
abundante liquidez global e a baixa avers&atilde;o ao risco, as primeiras estimativas
indicam que os fluxos l&iacute;quidos de capital privado para os pa&iacute;ses emergentes em
2005 foram recordes e apontam pequena redu&ccedil;&atilde;o para 2006. Em janeiro de 2006, os
mercados burs&aacute;teis apresentaram maior oscila&ccedil;&atilde;o diante da divulga&ccedil;&atilde;o dos
resultados financeiros de grandes corpora&ccedil;&otilde;es e, especificamente no Jap&atilde;o,
diante das incertezas relacionadas <e0> investiga&ccedil;&atilde;o de fraude em uma provedora de
servi&ccedil;os de internet e de problemas no sistema de computador da operadora da
bolsa japonesa.</div>

<div>&nbsp;</div>

<div><a name="_Toc125978175" title=""></a><a name="_Toc125978211" title="Com&eacute;rcio exterior e
reservas internacionais"><strong>Com&eacute;rcio exterior e
reservas internacionais</strong></a></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">49.</span>
Em dezembro, o com&eacute;rcio exterior
brasileiro continuou em expans&atilde;o, observando-se novos n&iacute;veis recordes nos
valores das exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es para o m&ecirc;s. O saldo comercial de US$4,3
bilh&otilde;es &eacute; o segundo maior valor mensal j&aacute; registrado pelo com&eacute;rcio exterior brasileiro.
A corrente de com&eacute;rcio no total de US$17,5 bilh&otilde;es tamb&eacute;m foi recorde para
meses de dezembro. Em 2005, os fluxos do com&eacute;rcio exterior constitu&iacute;ram-se em
recordes hist&oacute;ricos, com exporta&ccedil;&otilde;es de US$118,3 bilh&otilde;es, importa&ccedil;&otilde;es de
US$73,5 bilh&otilde;es, totalizando saldo comercial de US$44,8 bilh&otilde;es e corrente de
com&eacute;rcio de US$191,8 bilh&otilde;es. Em janeiro de 2006, at&eacute; a segunda semana (dez
dias &uacute;teis), o super&aacute;vit comercial somou US$1,3 bilh&atilde;o, as exporta&ccedil;&otilde;es
totalizaram US$4,2 bilh&otilde;es, e as importa&ccedil;&otilde;es, US$2,9 bilh&otilde;es, com crescimento
de 18,3% e 16,2%, respectivamente, ante janeiro de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
As exporta&ccedil;&otilde;es alcan&ccedil;aram US$10,9
bilh&otilde;es em dezembro, registrando valor m&eacute;dio di&aacute;rio de US$495 milh&otilde;es, 23,9%
superior ao observado em dezembro de 2004. Os valores das m&eacute;dias di&aacute;rias das
exporta&ccedil;&otilde;es de produtos manufaturados, semimanufaturados e b&aacute;sicos atingiram
US$283,5 milh&otilde;es, US$68,3 milh&otilde;es e US$133,8 milh&otilde;es, respectivamente, com
acr&eacute;scimos de 14,3%, 26,1% e 49,9% na compara&ccedil;&atilde;o com os valores m&eacute;dios
registrados em dezembro de 2004. Em 2005, o crescimento de 23,1% no valor total
das vendas externas brasileiras superou o das exporta&ccedil;&otilde;es mundiais, estimada
pelo Fundo Monet&aacute;rio Internacional (FMI) em 14%. O crescimento da economia
mundial propiciou maior demanda por bens e aumento dos pre&ccedil;os internacionais de
<i>commodities</i>. O aumento de pre&ccedil;os foi mais significativo na expans&atilde;o das
exporta&ccedil;&otilde;es brasileiras de produtos b&aacute;sicos e semimanufaturados, enquanto, para
os produtos manufaturados, prevaleceu a expans&atilde;o das quantidades embarcadas.
Al&eacute;m disso, destaque-se a maior diversifica&ccedil;&atilde;o da pauta e dos mercados de
destino das exporta&ccedil;&otilde;es brasileiras. Em termos de acr&eacute;scimo das exporta&ccedil;&otilde;es, os
setores de combust&iacute;veis e de material de transporte foram os que mais
contribu&iacute;ram para a expans&atilde;o das exporta&ccedil;&otilde;es em 2005, gerando acr&eacute;scimo de
divisas de US$3,3 bilh&otilde;es e US$3,1 bilh&otilde;es, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
As importa&ccedil;&otilde;es somaram US$6,6 bilh&otilde;es
em dezembro, com acr&eacute;scimo de 20,4% em termos de m&eacute;dias di&aacute;rias,
comparativamente ao mesmo m&ecirc;s de 2004. Todas as categorias de produtos
importados registraram expans&atilde;o no per&iacute;odo, destacando-se a de 35,4% em bens de
consumo. Em 2005, considerando-se valores m&eacute;dios di&aacute;rios, observaram-se
aumentos de 27,4% em bens de capital, de 24,2% em bens de consumo, de 16,2% em
combust&iacute;veis e lubrificantes e de 13,1% em mat&eacute;rias-primas e bens
intermedi&aacute;rios, comparativamente aos registrados em 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Ao final de dezembro, as reservas
internacionais, no conceito de liquidez, situaram-se em US$53,8 bilh&otilde;es, com
redu&ccedil;&atilde;o de US$10,5 bilh&otilde;es em rela&ccedil;&atilde;o ao saldo do m&ecirc;s anterior, devido,
basicamente, ao pagamento antecipado das obriga&ccedil;&otilde;es devidas ao FMI.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc125978176" title=""></a><a name="_Toc125978212" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Ap&oacute;s a reuni&atilde;o do Copom de dezembro, as
taxas de juros futuros apresentaram redu&ccedil;&atilde;o em todos os prazos. As quedas mais
acentuadas se verificaram na parte longa da curva, nos prazos superiores a dois
anos, a partir do dia 4 de janeiro. No dia 3, o <i>Federal Open Market
Committee</i> (FOMC) divulgou a ata da sua reuni&atilde;o de dezembro, sinalizando a
proximidade do fim do ciclo de eleva&ccedil;&atilde;o de juros nos Estados Unidos. Os
movimentos de redu&ccedil;&atilde;o das taxas futuras se intensificaram ap&oacute;s a divulga&ccedil;&atilde;o dos
dados da produ&ccedil;&atilde;o industrial de novembro, no piso das expectativas, e do IPCA
de dezembro, em linha com o esperado pelo mercado e com medidas de n&uacute;cleo
abaixo das referentes ao &iacute;ndice de novembro. A partir do conhecimento desses
indicadores, aumentou a probabilidade atribu&iacute;da pelos agentes do mercado a um
corte de 0,75 p.p. na meta para a taxa Selic, ampliando-se o movimento de queda
da parte curta da curva. Entre 14 de dezembro e 18 de janeiro, as taxas de
juros de um, de tr&ecirc;s e de seis meses cederam cerca de 0,43 p.p., e as de um, de
dois e de tr&ecirc;s anos, 0,52 p.p., 0,75 p.p. e 0,82 p.p, respectivamente. A taxa
real de juros medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses recuou de
11,50%, em 14/12, para 10,89%, em 18/1.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> Com
o objetivo de reduzir a exposi&ccedil;&atilde;o cambial do setor p&uacute;blico, o Banco Central
manteve os leil&otilde;es de <i>swap</i> cambial reverso, nos quais assume posi&ccedil;&atilde;o
ativa em varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica. No per&iacute;odo de
15 de dezembro a 18 de janeiro, foram realizados 23 leil&otilde;es, tendo sido
contratado o equivalente a US$9,8 bilh&otilde;es. Com isso, o resgate l&iacute;quido de
instrumentos cambiais totalizou US$26,5 bilh&otilde;es em 2005 e US$6,1 bilh&otilde;es em
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Entre
as reuni&otilde;es do Copom de dezembro e de janeiro, o Tesouro Nacional captou R$20,5
bilh&otilde;es com a venda de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada, sendo R$19,7 bilh&otilde;es
com Letras do Tesouro Nacional (LTN), com vencimento em 2006, 2007 e 2008, e
R$0,8 bilh&atilde;o com Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F), com vencimento em
2010 e 2012. Os leil&otilde;es de venda de Letras Financeiras do Tesouro (LFT)
movimentaram o equivalente a R$1,6 bilh&atilde;o, com a emiss&atilde;o apenas de t&iacute;tulos de
vencimento em 2010. A venda de Notas do Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B)
alcan&ccedil;ou R$39,6 bilh&otilde;es no per&iacute;odo, sendo R$13,6 bilh&otilde;es com liquida&ccedil;&atilde;o em moeda
corrente e R$26,0 bilh&otilde;es com liquida&ccedil;&atilde;o em t&iacute;tulos do governo. Foram emitidas
NTN-B de vencimento em 2007, 2008, 2009, 2010, 2015, 2024 e 2045.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Nas
suas interven&ccedil;&otilde;es no mercado aberto, cujo objetivo &eacute; administrar a liquidez do
mercado de reservas banc&aacute;rias, o Banco Central manteve as opera&ccedil;&otilde;es
compromissadas semanais de prazos de tr&ecirc;s e de cinco meses e rentabilidade
prefixada, assim como as opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de
at&eacute; dois dias &uacute;teis. Al&eacute;m disso, atuou em 22 oportunidades por meio de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, 12 delas destinadas a prover
recursos. No per&iacute;odo, o saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de tr&ecirc;s e de cinco
meses alcan&ccedil;ou R$48,2 bilh&otilde;es, sendo R$31,4 bilh&otilde;es em opera&ccedil;&otilde;es de cinco
meses. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento,
apresentaram saldo di&aacute;rio m&eacute;dio de R$0,1 bilh&atilde;o, doador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Dando prosseguimento <e0> estrat&eacute;gia de
administra&ccedil;&atilde;o do estoque de liquidez banc&aacute;ria previsto para o primeiro e para o
segundo trimestre de 2006, o Banco Central realizou quatro leil&otilde;es de venda de
LTN de sua carteira, de vencimento em abril e em julho de 2006, conjugada a
compra de LTN de vencimento em janeiro e em abril de 2006, respectivamente. O
volume financeiro total dessas opera&ccedil;&otilde;es foi de R$ 3,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
