<!-- Antes da Trilha 19:23:44 --><!-- Depois da Trilha 19:23:44 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060308117.asp" >
<title>117&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM117"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/03/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>117&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>117&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM117;-->
<!--TAG_DATA_PUBLICACAO=2006-03-16;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h3"><a name="_Toc112671309" title="Sum&aacute;rio">Sum&aacute;rio</a></div>

<div><a href="#_Toc130215708" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></div>

<div><a href="#_Toc130215709" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc130215710" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc130215711" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc130215712" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc130215713" title="Expectativas
e sondagens">Expectativas
e sondagens</a></div>

<div><a href="#_Toc130215714" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc130215715" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc130215716" title="Ambiente
externo">Ambiente
externo</a></div>

<div><a href="#_Toc130215717" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></div>

<div><a href="#_Toc130215718" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 07 e 08/03/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(07/03) e do 20&ordm; andar (08/03) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (07/03) e 16h30 (08/03)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h15 (07/03) e 20h30 (08/03)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos
presentes no dia 07)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 08)</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento
de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 07)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto<U+00A0> do<U+00A0>
Departamento de Estudos e Pesquisas </div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc130215708" title="Evolu&ccedil;&atilde;o recente
da economia"><strong>Evolu&ccedil;&atilde;o recente
da economia</strong></a></span></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> A eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em janeiro,
relativamente <e0> observada em dezembro, resultou principalmente de press&otilde;es
sazonais e pontuais, n&atilde;o representando desvio significativo em rela&ccedil;&atilde;o <e0>
trajet&oacute;ria de converg&ecirc;ncia para as metas estabelecidas pelo Conselho Monet&aacute;rio
Nacional (CMN), conforme antecipado nas Notas da &uacute;ltima reuni&atilde;o do Copom.
Assim, em janeiro, o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
registrou varia&ccedil;&atilde;o de 0,59%, ante 0,36% em dezembro. Esse resultado decorreu
tanto de ligeira acelera&ccedil;&atilde;o dos pre&ccedil;os monitorados e administrados por
contrato, que variaram 0,58%, de modo especial os do grupo transportes, como da
forte acelera&ccedil;&atilde;o dos pre&ccedil;os livres, que aumentaram 0,60%, em particular os do
&aacute;lcool combust&iacute;vel e do a&ccedil;&uacute;car. O &iacute;ndice de difus&atilde;o se manteve est&aacute;vel em 59%.
Para fevereiro, antecipa-se desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o, a despeito de se
concentrar, nesse m&ecirc;s, o c&ocirc;mputo da eleva&ccedil;&atilde;o dos pre&ccedil;os das mensalidades
escolares. Dados parciais referentes a fevereiro, j&aacute; captados em outros
indicadores de infla&ccedil;&atilde;o, inclusive pelo IPCA-15, sugerem que a varia&ccedil;&atilde;o do IPCA
dever&aacute; ser inferior <e0>s expectativas em vigor por ocasi&atilde;o da reuni&atilde;o de janeiro
do Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
Em
linha com o comportamento da infla&ccedil;&atilde;o plena, as medidas de infla&ccedil;&atilde;o subjacente
registraram acelera&ccedil;&atilde;o em janeiro, sem caracterizar um distanciamento
importante em rela&ccedil;&atilde;o <e0> tend&ecirc;ncia declinante anteriormente delineada. O n&uacute;cleo
por exclus&atilde;o de administrados e de alimentos no domic&iacute;lio e os n&uacute;cleos por
m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o de itens preestabelecidos situaram-se,
respectivamente, em 0,87%, 0,61% e 0,61%, ante 0,30%, 0,43% e 0,33% em
dezembro. Embora em janeiro os tr&ecirc;s n&uacute;cleos tenham apresentado valores
superiores aos verificados no mesmo per&iacute;odo de 2005, no acumulado de doze
meses, os valores relativos a janeiro de 2006 s&atilde;o marcadamente inferiores. Para
fevereiro, os indicadores j&aacute; dispon&iacute;veis apontam certa resist&ecirc;ncia dos n&uacute;cleos,
mas, para mar&ccedil;o, informa&ccedil;&otilde;es preliminares sinalizam redu&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Ap&oacute;s
registrar expressiva eleva&ccedil;&atilde;o em janeiro, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096>
Disponibilidade Interna (IGP-DI) se reduziu em fevereiro, persistindo,
portanto, na trajet&oacute;ria de baixas varia&ccedil;&otilde;es nos valores acumulados em doze
meses. A acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o em janeiro, para 0,72%, ante 0,07% no m&ecirc;s
anterior, foi conseq&uuml;&ecirc;ncia da eleva&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI), que registrou infla&ccedil;&atilde;o de 0,81% em janeiro,
ante defla&ccedil;&atilde;o de 0,14% em dezembro. Por sua vez, o aumento dos pre&ccedil;os no
atacado resultou da acelera&ccedil;&atilde;o nos pre&ccedil;os industriais, haja vista que a taxa de
varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas se manteve est&aacute;vel, comparativamente a dezembro.
Similarmente, o recuo de 0,06% observado no IGP-DI em fevereiro foi reflexo,
essencialmente, da desacelera&ccedil;&atilde;o do IPA-DI, que recuou 0,12%. Entretanto, a
redu&ccedil;&atilde;o dos pre&ccedil;os no atacado resultou tanto de uma forte desacelera&ccedil;&atilde;o nos
pre&ccedil;os industriais, quanto de um acentuado recuo dos pre&ccedil;os agr&iacute;colas. Com os
resultados de fevereiro, o IGP-DI e o IPA-DI acumulam, respectivamente, aumento
de 1,15% e redu&ccedil;&atilde;o de 0,75% em doze meses. No mesmo per&iacute;odo, o IPA agr&iacute;cola
registrou redu&ccedil;&atilde;o de 7,07%, e o IPA industrial, eleva&ccedil;&atilde;o de apenas 1,40%. Ap&oacute;s
variar 0,92% em janeiro, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Mercado (IGP-M) se manteve
est&aacute;vel em fevereiro. De maneira geral, ap&oacute;s os previs&iacute;veis aumentos
localizados em janeiro, h&aacute; evid&ecirc;ncias de acomoda&ccedil;&atilde;o consistente dos pre&ccedil;os no
atacado, com potenciais efeitos favor&aacute;veis sobre os pre&ccedil;os ao consumidor ao
longo dos pr&oacute;ximos trimestres. Conforme destacado nas Notas de reuni&otilde;es
recentes do Copom, a intensidade de tais efeitos, bem como sua pr&oacute;pria
continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O
Produto Interno Bruto (PIB) cresceu 2,3% em 2005, registrando expans&atilde;o de 1,4%
no &uacute;ltimo trimestre do ano em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano anterior.
Em termos dessazonalizados, houve crescimento de 0,8% contra o terceiro
trimestre, recuperando a queda de 0,9% (revista de -1,2%) registrada naquele
momento. Note-se que, sob a perspectiva da demanda agregada, a taxa de
crescimento anual atingiu 3,2%, por conta de uma expans&atilde;o de 3,5% na compara&ccedil;&atilde;o
com o quarto trimestre de 2004, puxada pelo crescimento de 3,2% no consumo das
fam&iacute;lias, que se traduziu num crescimento dessazonalizado de 1,3% frente ao
trimestre imediatamente anterior. Persistem, portanto, sinais de que o pouco
usual ajuste de estoques continuou ao longo do &uacute;ltimo trimestre. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Pela
&oacute;tica da oferta agregada, a ind&uacute;stria, com crescimento de 1,4% no quarto
trimestre, comparativamente ao terceiro trimestre, na s&eacute;rie ajustada
sazonalmente, foi o setor mais beneficiado pela retomada da atividade, sendo a
agropecu&aacute;ria e os servi&ccedil;os contemplados, respectivamente, com 0,8% e 0,7%. J&aacute;
pela &oacute;tica da demanda agregada, em igual base de compara&ccedil;&atilde;o, houve expans&atilde;o de
1,3% no consumo das fam&iacute;lias, de 1,7%<U+00A0>
na forma&ccedil;&atilde;o bruta de capital fixo e de 0,7% nas exporta&ccedil;&otilde;es. O consumo
do governo manteve-se est&aacute;vel, enquanto as importa&ccedil;&otilde;es tiveram redu&ccedil;&atilde;o de 1,3%.
Assim, em adi&ccedil;&atilde;o ao comportamento da demanda agregada, a recupera&ccedil;&atilde;o da oferta
agregada no quarto trimestre de 2005 e indicadores recentes apontam para uma
maior expans&atilde;o da atividade em 2006. Olhando <e0> frente, a expans&atilde;o do n&iacute;vel de
emprego e da renda, o crescimento do cr&eacute;dito e o processo de flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria s&atilde;o fatores que impulsionar&atilde;o a atividade ao longo dos
pr&oacute;ximos trimestres. A esses fatores devem ser acrescidos os efeitos da
expans&atilde;o das transfer&ecirc;ncias em fun&ccedil;&atilde;o do novo valor do sal&aacute;rio m&iacute;nimo e dos
impulsos fiscais ocorridos no &uacute;ltimo trimestre do ano passado e esperados para
o primeiro semestre deste ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
Ap&oacute;s
desempenho insatisfat&oacute;rio no terceiro trimestre de 2005, os n&uacute;meros positivos
da produ&ccedil;&atilde;o industrial no quarto trimestre recolocaram a atividade industrial
em trajet&oacute;ria ascendente. Na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, segundo dados
dessazonalizados e revisados pelo Instituto Brasileiro de Geografia e
Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial cresceu 1,3% em novembro, ante 0,6%
anteriormente informado, e 2,3% em dezembro, o terceiro m&ecirc;s consecutivo em que
o desempenho industrial se mostra favor&aacute;vel, atingindo o maior valor da s&eacute;rie.
Com isso, a expans&atilde;o acumulada em 2005 alcan&ccedil;ou 3,1%. Dando continuidade ao
processo de difus&atilde;o da retomada na atividade industrial que j&aacute; se verificava no
m&ecirc;s anterior, do total de 23 ramos de atividade que t&ecirc;m s&eacute;ries ajustadas
sazonalmente, 21 registraram crescimento em dezembro. J&aacute; a an&aacute;lise da s&eacute;rie
mais est&aacute;vel de m&eacute;dias m&oacute;veis trimestrais indicou retomada da trajet&oacute;ria de
crescimento durante o &uacute;ltimo trimestre, obviamente a taxas mais modestas que as
sugeridas pela s&eacute;rie dessazonalizada, ap&oacute;s tr&ecirc;s meses em decl&iacute;nio. Para
janeiro, os indicadores antecedentes e coincidentes da s&eacute;rie sinalizam
crescimento modesto na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, persistindo, por&eacute;m, a expans&atilde;o da
s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais, em conson&acirc;ncia com o que se espera para a
atividade econ&ocirc;mica em geral ao longo de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com o ocorrido para a
ind&uacute;stria geral, em dezembro todas as categorias de uso mostraram desempenho
positivo, a despeito de se observarem acentuadas diferen&ccedil;as entre as diferentes
categorias. A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis se elevou fortemente em
dezembro, 17,6%, ante recuo de 2,1% em novembro; enquanto a de bens de capital
aumentou 5,8%, ap&oacute;s crescimento de 5,5% no m&ecirc;s anterior. Por sua vez, as
categorias de bens de consumo semi e n&atilde;o dur&aacute;veis e de bens intermedi&aacute;rios
tiveram desempenho abaixo da m&eacute;dia, mas, ainda assim, registraram incremento,
respectivamente, de 3,5% e de 1,2%.<U+00A0> As
m&eacute;dias m&oacute;veis trimestrais tamb&eacute;m registraram expans&atilde;o em todas as categorias de
uso, embora a taxas menos exuberantes que as sugeridas pela s&eacute;rie
dessazonalizada. Sob essa perspectiva, cumpre notar a recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o
dos bens de consumo dur&aacute;veis, assim como dos bens de capital, que se expandiram
6,3% e 2,1% respectivamente, em dezembro. Em 2005, o setor de bens de consumo
dur&aacute;veis cresceu 11,4%, em grande parte refletindo expans&atilde;o do cr&eacute;dito, ao
passo que o setor de bens de consumo semi e n&atilde;o dur&aacute;veis acumulou expans&atilde;o de
4,6%, estimulado pelos efeitos do crescimento da renda real dos trabalhadores.
J&aacute; o setor de bens de capital, em que pese um crescimento relativamente mais
baixo em 2005, 3,6%, registrou expans&atilde;o de 7,6% na compara&ccedil;&atilde;o com dezembro de
2004 e de 4,2% contra o &uacute;ltimo trimestre daquele ano. De forma similar, a
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil <U+0096> a despeito do baixo dinamismo em
2005 (crescimento de 1,3%) <U+0096> mostrou n&iacute;tida acelera&ccedil;&atilde;o ao final do ano,
crescendo 7,1%, contra dezembro de 2004, e 2,9% em rela&ccedil;&atilde;o ao &uacute;ltimo trimestre
do ano anterior. Tal desempenho sinaliza boas perspectivas para o investimento.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O mercado de trabalho continua a
apresentar desempenho positivo, em compasso com a expans&atilde;o econ&ocirc;mica dos dois
&uacute;ltimos anos, ao mesmo tempo em que, em um processo de retroalimenta&ccedil;&atilde;o, tem se
tornado fator importante para a expans&atilde;o da demanda. O IBGE estimou para
janeiro uma taxa de desocupa&ccedil;&atilde;o de 9,2%, ante 8,3% no m&ecirc;s anterior e 10,2% em
janeiro de 2005. O aumento na taxa de desocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior
reflete, muito provavelmente, fatores sazonais, essencialmente devido <e0> redu&ccedil;&atilde;o
do n&uacute;mero de vagas tempor&aacute;rias, ao passo que a redu&ccedil;&atilde;o na compara&ccedil;&atilde;o com igual
m&ecirc;s do ano anterior se deve principalmente <e0> melhora do quadro macroecon&ocirc;mico
geral, como expresso pela expans&atilde;o de 2,6% do n&uacute;mero de ocupados, a maior desde
junho de 2005. Ap&oacute;s aumento de 1,8% em dezembro, o poder de compra dos
trabalhadores diminuiu 1,2% em janeiro, mas, ainda assim, situou-se em patamar
2,3% superior ao observado em janeiro de 2005, em parte devido aos efeitos
positivos das menores taxas de infla&ccedil;&atilde;o sobre o sal&aacute;rio real. Em 2005, o
emprego na ind&uacute;stria de transforma&ccedil;&atilde;o acumulou crescimento de 4,2%, segundo
dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), ao passo que a massa
salarial real acumulou crescimento de 8,1%. Esses dados evidenciam um processo,
recorrente ao longo do &uacute;ltimo ano, que aliou aumento da quantidade de vagas <e0>
melhoria na qualidade do emprego industrial. O emprego formal, computado pelo
Minist&eacute;rio do Trabalho e Emprego (MTE), ap&oacute;s a cria&ccedil;&atilde;o de mais de 1,2 milh&atilde;o de
vagas em 2005, continuou em trajet&oacute;ria de expans&atilde;o em janeiro, com mais de 86
mil novas vagas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> As vendas no com&eacute;rcio varejista
mostraram padr&atilde;o semelhante ao da produ&ccedil;&atilde;o industrial, crescendo ao longo do
&uacute;ltimo trimestre, sobretudo em dezembro, quando atingiram expans&atilde;o de 1,2% em
termos dessazonalizados e de 4,3% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2004. No acumulado
de 2005, a expans&atilde;o foi de 4,8%. Cabe destacar a evolu&ccedil;&atilde;o, ao longo de 2005,
das vendas associadas a itens mais sens&iacute;veis <e0> renda e ao emprego, cuja
performance positiva complementa uma din&acirc;mica tamb&eacute;m favor&aacute;vel dos itens mais
sens&iacute;veis ao cr&eacute;dito. A m&eacute;dia m&oacute;vel trimestral da s&eacute;rie de vendas no com&eacute;rcio
varejista cresceu pelo segundo m&ecirc;s consecutivo (0,6%) e atingiu um novo m&aacute;ximo
hist&oacute;rico. Os indicadores preliminares dispon&iacute;veis para janeiro e fevereiro
sugerem continuidade da trajet&oacute;ria de alta das vendas. De modo geral, para
2006, s&atilde;o favor&aacute;veis os progn&oacute;sticos para o com&eacute;rcio varejista, que dever&aacute; ser
estimulado pela expans&atilde;o do n&iacute;vel de emprego e da renda, pelo crescimento do
cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0>
pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> De acordo com dados da CNI,
dessazonalizados pelo Banco Central, a Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI)
na ind&uacute;stria de transforma&ccedil;&atilde;o aumentou novamente em dezembro, registrando
incremento de 0,8% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Esse movimento ocorre ao mesmo
tempo em que os dados recentes relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de
capital sugerem a ocorr&ecirc;ncia de um processo de matura&ccedil;&atilde;o de investimentos
realizados nos &uacute;ltimos anos. Como ressaltado em Notas das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. Nesse sentido, o indicador de
investimento representado pela absor&ccedil;&atilde;o de bens de capital acumulou expans&atilde;o de
4,1% em 2005. Para esse resultado, contribuiu fortemente o aumento das
importa&ccedil;&otilde;es de bens de capital, que registraram crescimento de 21,4% em volume,
quando comparado a 2004. Embora continuem se consolidando evid&ecirc;ncias de
crescimento do investimento, o desempenho da oferta agregada nos pr&oacute;ximos
trimestres continua sendo importante para a defini&ccedil;&atilde;o da din&acirc;mica prospectiva
da infla&ccedil;&atilde;o. </div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">11.</span> Em rela&ccedil;&atilde;o ao com&eacute;rcio exterior,
neste in&iacute;cio de 2006, os dados confirmam a continuidade do bom desempenho
registrado ao longo do ano passado. Em janeiro e em fevereiro, as exporta&ccedil;&otilde;es
alcan&ccedil;aram, respectivamente, US$9,3 bilh&otilde;es e US$8,8 bilh&otilde;es, com a maior
contribui&ccedil;&atilde;o para o bimestre sendo proporcionada pelos produtos manufaturados
(57% do conjunto das exporta&ccedil;&otilde;es). Em janeiro, pela primeira vez, as
exporta&ccedil;&otilde;es acumuladas em doze meses superaram a barreira dos US$120 bilh&otilde;es,
e, similarmente, o saldo da balan&ccedil;a comercial ultrapassou a marca dos US$45
bilh&otilde;es. J&aacute; considerando os valores de fevereiro, as exporta&ccedil;&otilde;es cresceram
20,9%, em rela&ccedil;&atilde;o aos doze meses anteriores, enquanto as importa&ccedil;&otilde;es aumentaram
16,2%. Por sua vez, as importa&ccedil;&otilde;es de bens de capital cresceram 26,8% em
janeiro e 26,3% em fevereiro, na compara&ccedil;&atilde;o com os mesmos meses de 2005,
indicando que, ap&oacute;s a expans&atilde;o, tamb&eacute;m de 26,7%, registrada em 2005, a participa&ccedil;&atilde;o
das importa&ccedil;&otilde;es de bens de capital no total de compras no exterior permanece
aumentando. Por outro lado, em janeiro, as transa&ccedil;&otilde;es correntes apresentaram
d&eacute;ficit de US$452 milh&otilde;es, essencialmente devido <e0> concentra&ccedil;&atilde;o, pouco usual
nesse per&iacute;odo do ano, das remessas de lucros e dividendos. Embora, na margem,
as perspectivas sejam de que a contribui&ccedil;&atilde;o da demanda externa para a expans&atilde;o
da economia em 2006 seja inferior <e0> de 2005, ainda ser&aacute; muito relevante para o
dinamismo da atividade econ&ocirc;mica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> No &acirc;mbito dos mercados financeiros
internacionais, houve dois movimentos distintos em rela&ccedil;&atilde;o ao cen&aacute;rio
considerado por ocasi&atilde;o da reuni&atilde;o de janeiro do Copom: a melhora das condi&ccedil;&otilde;es
do Pa&iacute;s e uma certa deteriora&ccedil;&atilde;o das condi&ccedil;&otilde;es excepcionais de liquidez internacional
observadas nos &uacute;ltimos anos. No in&iacute;cio de janeiro, o pr&ecirc;mio de risco-Brasil j&aacute;
havia quebrado a marca dos 300 p.b., reflexo da melhora consistente nos
fundamentos da economia brasileira, especialmente os fortes super&aacute;vits
comerciais, aliados <e0> gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, <e0> redu&ccedil;&atilde;o
consistente da infla&ccedil;&atilde;o, <e0> pol&iacute;tica de recomposi&ccedil;&atilde;o de reservas internacionais
e <e0> melhora no perfil da d&iacute;vida p&uacute;blica interna, tanto no que se refere <e0> queda
do componente ligado <e0> taxa de c&acirc;mbio, quanto no aumento de sua parcela
pr&eacute;fixada ou atrelada a &iacute;ndices de pre&ccedil;os. Mais recentemente, as medidas de
gerenciamento do passivo p&uacute;blico, materializadas no an&uacute;ncio da recompra de
t&iacute;tulos de d&iacute;vida soberana, seguidos pelo an&uacute;ncio do exerc&iacute;cio da op&ccedil;&atilde;o de compra
ao par dos t&iacute;tulos <i>Bradies</i> remanescentes e da isen&ccedil;&atilde;o para a aplica&ccedil;&atilde;o
de estrangeiros em t&iacute;tulos p&uacute;blicos federais no mercado dom&eacute;stico, contribu&iacute;ram
sobremaneira para reduzir a percep&ccedil;&atilde;o de risco associada aos efeitos de choques
externos adversos sobre a economia dom&eacute;stica, implicando redu&ccedil;&atilde;o adicional do <i>Emerging
Markets Bond Index Plus</i> (Embi+) Brasil para pr&oacute;ximo dos 200 p.b. Por outro
lado, no que se refere <e0> pol&iacute;tica monet&aacute;ria no G3 (Estados Unidos, &Aacute;rea do Euro
e Jap&atilde;o) observou-se aumento da incerteza associada <e0> trajet&oacute;ria futura dos
juros b&aacute;sicos, traduzido em eleva&ccedil;&atilde;o dos rendimentos dos t&iacute;tulos, com potencial
impacto sobre a oferta de fundos para mercados emergentes. Mesmo assim, o Copom
permanece atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais, ou seja, suficiente para
comprometer as condi&ccedil;&otilde;es de financiamento do Pa&iacute;s, ainda mais em face ao
aumento da capacidade de resist&ecirc;ncia da economia brasileira a choques externos.
</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span> Os pre&ccedil;os do petr&oacute;leo no mercado
internacional alcan&ccedil;aram em janeiro o maior n&iacute;vel desde o in&iacute;cio de setembro.
Em fevereiro, os pre&ccedil;os recuaram ligeiramente, mas ainda se encontram em
patamares elevados. Caso se estabilizem, entretanto, n&atilde;o constituir&atilde;o um foco
relevante de press&atilde;o inflacion&aacute;ria, haja vista a eleva&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos
dos combust&iacute;veis implementada em setembro. Por outro lado, a recente altera&ccedil;&atilde;o
na composi&ccedil;&atilde;o da gasolina poder&aacute; determinar eleva&ccedil;&atilde;o dos pre&ccedil;os dos
combust&iacute;veis, que tender&aacute; a se reverter ao longo do ano. Em princ&iacute;pio, o Copom
continua trabalhando com um cen&aacute;rio que n&atilde;o contempla eleva&ccedil;&atilde;o dos pre&ccedil;os
dom&eacute;sticos da gasolina em 2006. Mesmo assim, dadas as incertezas que cercam a
sua trajet&oacute;ria, os pre&ccedil;os do petr&oacute;leo no mercado internacional continuam a
representar fator de risco para o comportamento futuro da infla&ccedil;&atilde;o. De um lado,
porque suas varia&ccedil;&otilde;es se transmitem <e0> economia dom&eacute;stica por interm&eacute;dio dos
seus efeitos sobre os pre&ccedil;os de insumos derivados do petr&oacute;leo; de outro, porque
afetam as expectativas dos agentes econ&ocirc;micos.<U+00A0>
</div>

<div>&nbsp;</div>

<div><a name="_Toc130215709" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
Para o acumulado de
2006, as proje&ccedil;&otilde;es de reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o
permaneceram em 0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
A proje&ccedil;&atilde;o dos
reajustes das tarifas de telefonia fixa, para o acumulado de 2006, passou dos
2,5% considerados na reuni&atilde;o do Copom de janeiro, para 3,1%. Por outro lado, a
proje&ccedil;&atilde;o dos reajustes das tarifas de energia el&eacute;trica residencial foi reduzida
de 4,2% para 3,6%, tamb&eacute;m para o acumulado de 2006;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
Para o conjunto
de pre&ccedil;os administrados, o Copom manteve a proje&ccedil;&atilde;o de 4,6% considerada na
reuni&atilde;o de janeiro. Dentro da nova metodologia de apura&ccedil;&atilde;o, divulgada no <i>Relat&oacute;rio
de Infla&ccedil;&atilde;o</i> de dezembro de 2005, e considerando os dados divulgados pelo
IBGE, os pre&ccedil;os administrados representaram 33,33% do total do IPCA de janeiro;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
Foi mantida em 6,2% a proje&ccedil;&atilde;o de reajuste para os pre&ccedil;os
administrados em 2007. Essa proje&ccedil;&atilde;o &eacute; feita a partir do modelo de determina&ccedil;&atilde;o
end&oacute;gena de pre&ccedil;os administrados, que considera os efeitos da varia&ccedil;&atilde;o cambial,
da infla&ccedil;&atilde;o de pre&ccedil;os livres e da infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os
(IGP), al&eacute;m dos componentes sazonais;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
A proje&ccedil;&atilde;o do <i>spread</i>
de seis meses sobre a taxa Selic, estimada a partir de um modelo VAR baseado
nos n&iacute;veis das taxas Selic e das taxas de <i>swap</i> vigentes nos dias que
antecederam <e0> reuni&atilde;o do Copom, parte de uma m&eacute;dia de -124 p.b. no primeiro
trimestre de 2006 e alcan&ccedil;a 50 p.b. no &uacute;ltimo trimestre de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal,
mant&ecirc;m-se as proje&ccedil;&otilde;es consideradas na reuni&atilde;o do Copom de janeiro, ou seja,
cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB em 2006 e em 2007.
S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> As expectativas de infla&ccedil;&atilde;o
continuam ancoradas na meta. Desde a reuni&atilde;o de janeiro do Copom, reduziu-se de
4,59% para 4,56% a mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva
de Relacionamento com Investidores (Gerin) do Banco Central do Brasil, para a
varia&ccedil;&atilde;o do IPCA em 2006. Nesse sentido, as expectativas se mostram alinhadas
com a meta de 4,50% estabelecida pelo CMN. Como mencionado em Notas de reuni&otilde;es
anteriores do Copom, isso sugere que as decis&otilde;es de pol&iacute;tica monet&aacute;ria dos
&uacute;ltimos meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, est&atilde;o
contribuindo de forma importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006,
segundo o cen&aacute;rio de refer&ecirc;ncia, apresentou recuo em rela&ccedil;&atilde;o ao valor estimado
na reuni&atilde;o de janeiro, permanecendo, portanto, abaixo da meta de 4,50%. Esse
cen&aacute;rio considera as hip&oacute;teses de manuten&ccedil;&atilde;o ao longo de todo o horizonte de
proje&ccedil;&atilde;o da taxa Selic em 17,25% a.a. e da taxa de c&acirc;mbio em R$2,15. A proje&ccedil;&atilde;o
estimada com base no cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a
taxa de c&acirc;mbio e para a taxa Selic esperadas pelos analistas do setor privado
no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a despeito de tamb&eacute;m ter
recuado em rela&ccedil;&atilde;o ao valor estimado em janeiro, permanece acima da meta de
4,50% para 2006. No que diz respeito ao pr&oacute;ximo ano, a proje&ccedil;&atilde;o permanece
abaixo da meta de 4,50% no cen&aacute;rio de refer&ecirc;ncia, mas houve eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o
a janeiro. Por outro lado, no cen&aacute;rio de mercado, a infla&ccedil;&atilde;o projetada
permanece acima da meta de 4,50% estabelecida pelo CMN, haja vista que houve
eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor considerado em janeiro. </div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc130215710" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
tanto os resultados recentes da infla&ccedil;&atilde;o como as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o realizadas
pelo Banco Central e pelos analistas do setor privado sugerem que, al&eacute;m de
conter as press&otilde;es inflacion&aacute;rias de curto prazo, a postura de pol&iacute;tica
monet&aacute;ria, adotada desde setembro de 2004, vem contribuindo de maneira
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais
favor&aacute;vel em horizontes mais longos.&nbsp;Os dados referentes <e0> atividade
econ&ocirc;mica sugerem a consolida&ccedil;&atilde;o progressiva de uma trajet&oacute;ria de expans&atilde;o em
ritmo condizente com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es
significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da maior volatilidade
observada nos mercados financeiros internacionais em virtude da maior incerteza
quanto <e0> trajet&oacute;ria das taxas de juros nas economias industrializadas e do fato
de os pre&ccedil;os de petr&oacute;leo continuarem em n&iacute;veis elevados, o cen&aacute;rio externo
permanece favor&aacute;vel, particularmente no que diz respeito <e0>s perspectivas de
financiamento para a economia brasileira. Assim, continua se configurando um
cen&aacute;rio benigno para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. Tal como na reuni&atilde;o de janeiro, o
Copom enfatiza que o principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute;
garantir a consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> A converg&ecirc;ncia
ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o
de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a
manuten&ccedil;&atilde;o do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco
macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos
juros reais menores no futuro continuar&aacute; se consolidando de forma natural como
conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa
da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior
probabilidade continue se traduzindo em resultados efetivos, entretanto, &eacute;
preciso que os indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando
elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos
meses. Dessa forma, a flexibiliza&ccedil;&atilde;o gradual da pol&iacute;tica monet&aacute;ria n&atilde;o
comprometer&aacute; as importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
preserva&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da
renda real.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Houve
consenso entre os membros do Copom que, <e0> luz do cen&aacute;rio considerado, o processo
de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o de setembro de 2005
deveria ter continuidade. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> Tr&ecirc;s
membros do Comit&ecirc; votaram por uma redu&ccedil;&atilde;o de 1,0 p.p. na taxa de juros b&aacute;sica
que, em sua avalia&ccedil;&atilde;o, proporcionaria uma sinaliza&ccedil;&atilde;o mais condizente com a
melhora no balan&ccedil;o de riscos observada entre as reuni&otilde;es de janeiro e de mar&ccedil;o.
O atual balan&ccedil;o de riscos aponta para uma recupera&ccedil;&atilde;o equilibrada da economia,
com destaque para as boas perspectivas de amplia&ccedil;&atilde;o dos investimentos e de
expans&atilde;o das importa&ccedil;&otilde;es, e reflete, tamb&eacute;m, o arrefecimento do repique
inflacion&aacute;rio do in&iacute;cio do ano. No entanto, esses mesmos membros do Comit&ecirc;,
ainda que tenham votado por um corte mais acentuado da taxa neste momento,
reconhecem que os pr&oacute;ximos passos do Banco Central estar&atilde;o condicionados <e0>
evolu&ccedil;&atilde;o dos indicadores de infla&ccedil;&atilde;o e a suas proje&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> J&aacute;
a maioria dos membros do Copom ressaltou em sua avalia&ccedil;&atilde;o o aumento progressivo
no peso relativo dos riscos associados <e0>s incertezas que cercam os mecanismos
de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria, particularmente no tocante <e0>s defasagens
e magnitudes do impacto de altera&ccedil;&otilde;es da taxa Selic sobre a infla&ccedil;&atilde;o, tendo em
vista a redu&ccedil;&atilde;o de 2,50 p.p. j&aacute; implementada desde a reuni&atilde;o de setembro de
2005. Dada a menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas
de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo, esses membros
entenderam que a melhora no balan&ccedil;o de riscos observada entre as reuni&otilde;es de
janeiro e mar&ccedil;o justificaria uma nova redu&ccedil;&atilde;o de 0,75 p.p. na taxa de juros
b&aacute;sica. Tal redu&ccedil;&atilde;o, no seu entender, contribuiria para aumentar a magnitude do
ajuste total a ser implementado.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> Diante disso, o Copom decidiu, por seis
votos a tr&ecirc;s, reduzir a meta para a taxa Selic para 16,50% ao ano, sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 18 de
abril de 2006, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
13.821, de 31.10.2005.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS
ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc130215711" title="Infla&ccedil;&atilde;o"><strong>Infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> O IPCA mostrou acelera&ccedil;&atilde;o em
janeiro, registrando varia&ccedil;&atilde;o de 0,59% ante 0,36% no m&ecirc;s anterior. Os pre&ccedil;os do
&aacute;lcool combust&iacute;vel aumentaram 9,87%, em m&eacute;dia, em fun&ccedil;&atilde;o das eleva&ccedil;&otilde;es no
consumo e nas cota&ccedil;&otilde;es de cana-de-a&ccedil;&uacute;car, representando o principal impacto no
resultado mensal do IPCA, 0,11 p.p. As passagens de &ocirc;nibus urbanos responderam
por 0,09 p.p. da varia&ccedil;&atilde;o do IPCA no per&iacute;odo, refletindo os reajustes
concedidos em Bras&iacute;lia, Rio de Janeiro e Belo Horizonte. Destacaram-se, ainda,
os aumentos verificados nos planos de sa&uacute;de e autom&oacute;veis novos, enquanto as
contas de energia el&eacute;trica ficaram mais baratas devido <e0> elimina&ccedil;&atilde;o do valor
referente ao encargo de capacidade emergencial. Assim, o conjunto dos pre&ccedil;os
dos produtos n&atilde;o aliment&iacute;cios apresentou varia&ccedil;&atilde;o de 0,72%, enquanto os pre&ccedil;os
dos alimentos subiram 0,11%, desacelerando ante a alta de 0,27% em dezembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> A infla&ccedil;&atilde;o ao consumidor manteve-se
ainda pressionada quando considerados os trinta dias encerrados em 15 de
fevereiro. O IPCA-15 registrou taxa de 0,52% ante 0,51% em janeiro. Nos pre&ccedil;os
livres, a maior contribui&ccedil;&atilde;o adveio do item cursos, com impacto de 0,22 p.p.,
refletindo o reajuste das mensalidades escolares. Os itens do grupo transportes
tamb&eacute;m foram determinantes para o resultado mensal, com influ&ecirc;ncia conjunta de
0,28 p.p., devido aos reajustes das tarifas de &ocirc;nibus urbano e dos combust&iacute;veis.
No caso dos combust&iacute;veis, prevaleceu a continuidade da alta nos pre&ccedil;os do
&aacute;lcool, que tamb&eacute;m influenciou o pre&ccedil;o da gasolina, em raz&atilde;o da sua utiliza&ccedil;&atilde;o
na composi&ccedil;&atilde;o desta. Os grupos alimenta&ccedil;&atilde;o e vestu&aacute;rio registraram quedas de
0,40% e 0,28%, respectivamente. O conjunto dos pre&ccedil;os livres no IPCA-15 variou
0,52% em fevereiro, ante a eleva&ccedil;&atilde;o de 0,56% observada em janeiro, enquanto a
varia&ccedil;&atilde;o dos pre&ccedil;os monitorados situou-se em 0,51%, ante 0,41% no m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Com o resultado de fevereiro, o
IPCA-15 acumulou aumentos de 1,03% no primeiro bimestre de 2006 e de 5,47% nos
&uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> O IGP-M variou 0,01% em fevereiro,
apresentando expressiva desacelera&ccedil;&atilde;o ante a taxa de 0,92% verificada no m&ecirc;s
anterior. Com o resultado, o &iacute;ndice acumula eleva&ccedil;&otilde;es de 0,93% no primeiro
bimestre de 2006 e de 1,45% em doze meses, at&eacute; fevereiro. Considerados os
componentes do IGP-M, o &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) cresceu 0,11% no
m&ecirc;s, ante 0,7% em janeiro, destacando-se a revers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os dos
grupos alimenta&ccedil;&atilde;o, cuja taxa recuou 0,51% em fevereiro ap&oacute;s alta de 0,99% em
janeiro. Al&eacute;m disso, acentuaram-se a queda dos pre&ccedil;os do vestu&aacute;rio e
desacelera&ccedil;&atilde;o de pre&ccedil;os no item educa&ccedil;&atilde;o, leitura e recrea&ccedil;&atilde;o. O &Iacute;ndice
Nacional de Custo da Constru&ccedil;&atilde;o (INCC) cresceu 0,28%, ante 0,24% em janeiro. O
&Iacute;ndice de Pre&ccedil;os por Atacado (IPA), componente de maior peso do IGP-M,
registrou queda de 0,06%, ap&oacute;s aumento de 1,1% em janeiro, acumulando varia&ccedil;&atilde;o
de 1,04% no ano e de -0,33% em doze meses at&eacute; fevereiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> A queda de 0,06% dos pre&ccedil;os no
atacado, em fevereiro, decorreu da desacelera&ccedil;&atilde;o da taxa dos pre&ccedil;os industriais
e da revers&atilde;o do comportamento dos pre&ccedil;os agr&iacute;colas. A taxa mensal do IPA
agr&iacute;cola passou de 2,09% em janeiro para -0,76% em fevereiro, principalmente pelas
quedas nos pre&ccedil;os do arroz, soja, carnes e batata. A alta dos pre&ccedil;os
industriais atingiu 0,16%, ante 0,79% em janeiro, sobretudo pela queda nos
pre&ccedil;os dos &oacute;leos combust&iacute;veis, &oacute;leos e gorduras, al&eacute;m de carnes e pescados.
Considerando o &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Mercado (IPA-M), segundo os tr&ecirc;s
est&aacute;gios de processamento, apenas os pre&ccedil;os dos bens intermedi&aacute;rios mantiveram
tend&ecirc;ncia de alta, embora em desacelera&ccedil;&atilde;o, 0,19% em fevereiro ante 0,58% em
janeiro. Os pre&ccedil;os dos bens finais e das mat&eacute;rias-primas brutas apresentaram
taxas negativas em fevereiro, -0,02% e -0,64%, respectivamente, ap&oacute;s eleva&ccedil;&otilde;es
de 1,38% e 1,79% no m&ecirc;s anterior, na mesma ordem. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> A medida de n&uacute;cleo do IPCA-15
calculada pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos
situou-se em 0,51% em fevereiro, ante 0,52% em janeiro, e totalizou 6,48% em
doze meses. A mesma medida para o n&uacute;cleo, calculada sem o procedimento de
suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,43% em janeiro para 0,45% em
fevereiro, com aumento acumulado de 4,94% em doze meses. O n&uacute;cleo calculado
pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados atingiu 0,94%,
ante 0,67% no m&ecirc;s anterior, com varia&ccedil;&atilde;o de 5,66% em doze meses. Ressalte-se
que a forte alta observada na &uacute;ltima medida deveu-se, sobretudo, ao<U+00A0> efeito dos reajustes das mensalidades
escolares.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o &Iacute;ndice
de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), calculado pela Funda&ccedil;&atilde;o Getulio
Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,44% em
janeiro, ante 0,36% em dezembro, acumulando alta de 4,89% nos &uacute;ltimos doze
meses.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">32.</span> O &iacute;ndice de difus&atilde;o do IPCA-15,
indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas no resultado do m&ecirc;s,
situou-se em 51,4% em fevereiro, ante 64,6% em janeiro. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">33.</span> Passados os efeitos de fatores
pontuais que pressionaram os &iacute;ndices no primeiro bimestre <U+0096> em particular os
custos de transportes e os reajustes de mensalidades escolares <U+0096> a infla&ccedil;&atilde;o ao
consumidor tende a recuar em mar&ccedil;o, favorecida ainda pelo comportamento recente
dos pre&ccedil;os da alimenta&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc130215712" title="Atividade
econ&ocirc;mica"><strong>Atividade
econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> O PIB mostrou recupera&ccedil;&atilde;o no quarto
trimestre de 2005, ao aumentar 0,8% em rela&ccedil;&atilde;o ao trimestre anterior, ap&oacute;s
ajuste sazonal. No ano, o PIB variou 2,3%, resultado dos crescimentos de 2,5%
na ind&uacute;stria, de 2% nos servi&ccedil;os e de 0,8% na agropecu&aacute;ria. A desagrega&ccedil;&atilde;o por
componentes pela &oacute;tica da demanda revelou expans&atilde;o generalizada, com acr&eacute;scimos
de 3,1% no consumo das fam&iacute;lias, de 11,6% nas exporta&ccedil;&otilde;es, de 9,5% nas
importa&ccedil;&otilde;es e de 1,6% tanto para o consumo do governo como para a Forma&ccedil;&atilde;o
Bruta de Capital Fixo (FBCF). A demanda interna contribuiu com 1,5 p.p para a
expans&atilde;o do PIB e a demanda externa com 0,8 p.p.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Conforme a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista em dezembro
cresceu 1,2% em rela&ccedil;&atilde;o ao verificado em novembro, ap&oacute;s ajustamento sazonal.
Com o resultado, as vendas no varejo aumentaram 4,8% em 2005, destacando-se a
expans&atilde;o anual de 16% apresentada pelo segmento m&oacute;veis e eletrodom&eacute;sticos.
Ressalte-se que esse desempenho reflete, principalmente, as<U+00A0> condi&ccedil;&otilde;es favor&aacute;veis do cr&eacute;dito ao consumo
ao longo do ano. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">36.</span> Em rela&ccedil;&atilde;o aos indicadores de
investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos
da constru&ccedil;&atilde;o civil cresceram 5,8% e 4,4%, respectivamente, em dezembro, em
compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Tamb&eacute;m
em dezembro, as importa&ccedil;&otilde;es de bens de capital aumentaram 32,3%, conforme o
&iacute;ndice de quantum calculado pela Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio
Exterior (Funcex) e dessazonalizado pelo Banco Central. Em 2005, esses
indicadores mostraram acr&eacute;scimos respectivos de 3,6%, 1,3% e 21,4%. Em janeiro
de 2006, as exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es de bens de capital, dessazonalizadas, recuaram,
respectivamente, 10,4% e 1% em rela&ccedil;&atilde;o ao m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Os financiamentos concedidos pelo
Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), para
investimentos de m&eacute;dio e longo prazos, alcan&ccedil;aram R$47 bilh&otilde;es em 2005,
superando em 17,9% aqueles desembolsados em 2004. Em janeiro de 2006, os
financiamentos somaram R$2,5 bilh&otilde;es, volume 34,4% inferior ao de igual per&iacute;odo
de 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">38.</span> Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria brasileira aumentou 2,3% em dezembro, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal. O crescimento mensal foi o
maior desde setembro de 2003, tendo o &iacute;ndice atingido patamar recorde na s&eacute;rie
dessazonalizada. Tal desempenho confirma o atual processo de expans&atilde;o da
atividade fabril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> O resultado apontado pela PIM de
dezembro decorreu do crescimento de 2,2% na produ&ccedil;&atilde;o da ind&uacute;stria de
transforma&ccedil;&atilde;o, enquanto a produ&ccedil;&atilde;o extrativa mineral manteve-se est&aacute;vel na
compara&ccedil;&atilde;o mensal. No ano, a ind&uacute;stria acumulou expans&atilde;o de 3,1%, resultado dos
acr&eacute;scimos de 2,8% na ind&uacute;stria de transforma&ccedil;&atilde;o e de 10,2% na produ&ccedil;&atilde;o
extrativa.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">40.</span> A an&aacute;lise desagregada da produ&ccedil;&atilde;o
industrial, considerando as s&eacute;ries sazonalmente ajustadas, revelou que 21 das
23 atividades mostraram aumento da produ&ccedil;&atilde;o em dezembro. Todas as categorias de
uso registraram desempenhos positivos na compara&ccedil;&atilde;o mensal, destacando-se as
taxas de expans&atilde;o de 17,6% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 5,8% na
de bens de capital. A fabrica&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis cresceu
3,5% e a de bens intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o da produ&ccedil;&atilde;o
industrial, aumentou 1,2%. Em 2005, a lideran&ccedil;a no crescimento produtivo
manteve-se, pelo quarto ano consecutivo, com<U+00A0>
o segmento de bens de consumo dur&aacute;veis, 11,4%. A produ&ccedil;&atilde;o de bens de
consumo semi e n&atilde;o dur&aacute;veis expandiu 4,6%, a de bens de capital 3,6% e a de
bens intermedi&aacute;rios 1%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span> Estat&iacute;sticas da CNI apontaram
expans&atilde;o da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em dezembro. As vendas
industriais reais e as horas trabalhadas na produ&ccedil;&atilde;o aumentaram 1,2% e 2,2%,
relativamente aos n&iacute;veis observados no m&ecirc;s anterior, nas s&eacute;ries ajustadas
sazonalmente pelo Banco Central. No ano, esses dois indicadores da atividade
industrial registraram acr&eacute;scimos de 2% e 4,5%, respectivamente. O n&iacute;vel de UCI
alcan&ccedil;ou 81,5% em dezembro, na s&eacute;rie dessazonalizada, subindo 0,7 p.p. em
rela&ccedil;&atilde;o ao observado no m&ecirc;s anterior. Considerando a s&eacute;rie sem ajuste sazonal,
o n&iacute;vel de utiliza&ccedil;&atilde;o de 79,8% situou-se 1,8 p.p. abaixo do verificado em
dezembro de 2004. Em 2005, observou-se recuo de 1,1% no n&iacute;vel m&eacute;dio de
utiliza&ccedil;&atilde;o da capacidade instalada, em rela&ccedil;&atilde;o ao do ano anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> Indicadores setoriais apontaram
continuidade do crescimento da atividade fabril em janeiro. Ap&oacute;s ajuste
sazonal, tanto a expedi&ccedil;&atilde;o de papel&atilde;o ondulado como a carga pr&oacute;pria de energia
el&eacute;trica registraram aumentos de 1,2% em janeiro, ante o m&ecirc;s anterior. O &iacute;ndice
da Associa&ccedil;&atilde;o Brasileira de Concession&aacute;rias de Rodovias (ABCR) para ve&iacute;culos
pesados registrou varia&ccedil;&atilde;o de 0,1% na mesma base de compara&ccedil;&atilde;o. Ressalve-se
que, apesar da sinaliza&ccedil;&atilde;o desses indicadores, deve-se esperar varia&ccedil;&atilde;o
moderada da produ&ccedil;&atilde;o fabril em janeiro, tendo em vista o expressivo desempenho
registrado em dezembro e o elevado patamar produtivo alcan&ccedil;ado no per&iacute;odo.</div>

<div><U+00A0>&nbsp;</div>

<div><a name="_Toc130215713" title="Expectativas e sondagens"><strong>Expectativas e sondagens</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span> A pesquisa mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou eleva&ccedil;&atilde;o de 4,6% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em fevereiro, em compara&ccedil;&atilde;o ao n&iacute;vel de
janeiro. Esse resultado decorreu dos acr&eacute;scimos de 6,8% no &Iacute;ndice de
Expectativas do Consumidor (IEC) e de 1,1% no &Iacute;ndice de Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (ICEA). Em rela&ccedil;&atilde;o ao observado em fevereiro de 2005, o ICC recuou 6,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> Segundo a Sondagem de Expectativas
do Consumidor da FGV, que abrangeu 2.000 domic&iacute;lios das sete principais
capitais do pa&iacute;s, o ICC atingiu 108,2 em fevereiro, com recuo de 2,1% ante o de
janeiro. Apesar dessa queda, o &iacute;ndice de fevereiro situou-se 4,6 p.p. acima do
registrado em dezembro de 2005. No m&ecirc;s, houve piora de 3,3% na avalia&ccedil;&atilde;o da
situa&ccedil;&atilde;o presente e de 1,4% na expectativa para os pr&oacute;ximos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> Ainda segundo a FGV, de acordo com
informa&ccedil;&otilde;es da Sondagem Trimestral da Ind&uacute;stria de Transforma&ccedil;&atilde;o, a ind&uacute;stria
tende a apresentar desempenho moderado no in&iacute;cio de 2006. O conjunto de
informa&ccedil;&otilde;es referentes <e0> situa&ccedil;&atilde;o presente &eacute; semelhante ao levantado na
pesquisa anterior, realizada em outubro de 2005. O n&iacute;vel de demanda global por
produtos industriais &eacute; avaliado como forte por 8% das empresas, e como fraco
por 22%, ante 14% e 21%, respectivamente na pesquisa anterior. Houve
continuidade no ajuste de estoques iniciado em julho do ano passado e a
situa&ccedil;&atilde;o atual dos estoques est&aacute; muito pr&oacute;xima da normalidade no in&iacute;cio de
2006. As previs&otilde;es para os pr&oacute;ximos meses s&atilde;o menos otimistas do que aquelas
efetuadas no mesmo per&iacute;odo do ano passado. Ainda assim, s&atilde;o mais favor&aacute;veis que
as formuladas na pesquisa anterior em rela&ccedil;&atilde;o <e0> situa&ccedil;&atilde;o geral dos neg&oacute;cios,
mas houve uma deteriora&ccedil;&atilde;o significativa no item emprego, prevalecendo a expectativa
de redu&ccedil;&atilde;o no contingente de m&atilde;o-de-obra ocupada. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span> Os resultados da Sondagem Industrial
realizada pela CNI, em janeiro, assemelham-se aos da pesquisa da FGV nos
quesitos estoques, situa&ccedil;&atilde;o atual dos neg&oacute;cios, expans&atilde;o das vendas externas e
expectativas futuras. Apenas no item relativo <e0> inten&ccedil;&atilde;o de contrata&ccedil;&atilde;o de
trabalhadores, houve diverg&ecirc;ncia entre as duas pesquisas, com a da CNI
apontando expectativa de expans&atilde;o. </div>

<div>&nbsp;</div>

<div><a name="_Toc130215714" title="Mercado
de trabalho"><strong>Mercado
de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> Em janeiro, o n&iacute;vel de emprego
formal registrou a cria&ccedil;&atilde;o de 86.616 novos postos de trabalho, distribu&iacute;dos em
praticamente todos os grandes setores de atividade, segundo dados do Cadastro
Geral de Empregados e Desempregados (Caged) do MTE. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da
s&eacute;rie, o &iacute;ndice de emprego mostrou eleva&ccedil;&atilde;o de 0,4%, com destaque para o
crescimento de 1,2% nas contrata&ccedil;&otilde;es do setor de constru&ccedil;&atilde;o civil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span> Segundo a Pesquisa Mensal de Emprego
(PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do Pa&iacute;s,
a taxa de desemprego atingiu 9,2% em janeiro, ante 8,3% em dezembro. Esse
resultado decorreu de fatores sazonais, como a redu&ccedil;&atilde;o de trabalhos
tempor&aacute;rios. Comparativamente ao n&iacute;vel observado em janeiro de 2005, houve
queda de 1 p.p. na taxa de desemprego. No m&ecirc;s, o contingente de trabalhadores
ocupados recuou para 20 milh&otilde;es, 232 mil a menos que no m&ecirc;s anterior, enquanto
a Popula&ccedil;&atilde;o Economicamente Ativa (PEA) manteve-se praticamente est&aacute;vel em 22
milh&otilde;es de pessoas. Segundo a mesma pesquisa, o rendimento m&eacute;dio real habitual
das pessoas ocupadas foi estimado em R$985,90 em janeiro, com queda de 1,2% na
compara&ccedil;&atilde;o mensal, mas com eleva&ccedil;&atilde;o de 2,3% em rela&ccedil;&atilde;o ao valor observado em
janeiro de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span> No setor industrial, segundo os
&iacute;ndices da CNI ajustados sazonalmente pelo Banco Central, a massa salarial real
e o contingente de pessoal empregado cresceram 0,6% e 0,2%, respectivamente, em
dezembro. Em 2005, esses indicadores tiveram aumentos de 8,1% e 4,2%, na mesma
ordem.</div>

<div>&nbsp;</div>

<div><a name="_Toc130215715" title="Cr&eacute;dito
e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito
e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> Em janeiro, o saldo das opera&ccedil;&otilde;es de
cr&eacute;dito, recursos livres, referenciais para as taxas de juros, aumentou 0,9%.
Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo cresceu 3,2%, enquanto nas carteiras
destinadas a pessoas jur&iacute;dicas ocorreram quedas de 0,8% nas opera&ccedil;&otilde;es com
recursos dom&eacute;sticos e de 1,8% naquelas referenciadas em moeda estrangeira. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito em consigna&ccedil;&atilde;o
na folha de pagamento aumentou 2,3%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span> A taxa m&eacute;dia ativa de juros
incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito aumentou 0,2 p.p. em janeiro. Nas opera&ccedil;&otilde;es
com pessoas f&iacute;sicas, a taxa m&eacute;dia subiu 0,4 p.p., para 59,7% a.a., enquanto
naquelas contratadas com pessoas jur&iacute;dicas houve recuo de 0,4 p.p., para 31,3%
a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">52.</span> No sistema financeiro, a taxa de
inadimpl&ecirc;ncia passou de 4,2% em dezembro para 4,4% em janeiro, considerando-se
as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso superior a noventa dias.
Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, essa propor&ccedil;&atilde;o subiu 0,2 p.p., atingindo
2,2%, enquanto naquelas realizadas com pessoas f&iacute;sicas passou de 6,7% em
dezembro para 6,9% em janeiro.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), situou-se em
6,1% em fevereiro, comparativamente a 4,8% em janeiro, resultado que decorreu
do incremento de 2,4% em novos registros e da queda de 4,4% no n&uacute;mero de
registros cancelados.</div>

<div>&nbsp;</div>

<div><a name="_Toc130215716" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div class="lista1"><span class="lista1">54.</span> Alguns indicadores recentes de n&iacute;vel
de atividade divulgados para as principais economias apresentaram resultados
que confirmam um ritmo firme de expans&atilde;o para a economia mundial em 2006.
Aliado aos bons resultados de crescimento do produto em 2005, a economia
mundial continuar&aacute; a exibir grande vitalidade, apesar do esperado ajuste para
cima das taxas de juros. As <i>commodities</i> continuam apresentando pre&ccedil;os
elevados, principalmente as met&aacute;licas, devido <e0> demanda externa crescente que
embasa, tamb&eacute;m, as previs&otilde;es de expans&atilde;o do com&eacute;rcio mundial em 2006. A
liquidez internacional continua elevada, com baixo grau de avers&atilde;o ao risco.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Ap&oacute;s expressivo recuo, e
apresentando alta volatilidade, os pre&ccedil;os do petr&oacute;leo iniciaram movimento de
recupera&ccedil;&atilde;o, motivado por fatores geopol&iacute;ticos. Os contratos futuros de
petr&oacute;leo reagem pontualmente <e0>s expectativas de aumento dos estoques comerciais
norte-americanos <U+0096> que j&aacute; se encontram bem acima de suas m&eacute;dias hist&oacute;ricas <U+0096> e
apontam para uma eleva&ccedil;&atilde;o das cota&ccedil;&otilde;es ao longo do ano, com patamar m&iacute;nimo de
US$60 o barril. Se confirmado, e dependendo de sua intensidade, o aumento dos
pre&ccedil;os do petr&oacute;leo leva o mercado a temer por press&otilde;es inflacion&aacute;rias e, como
rea&ccedil;&atilde;o, ao aumento mais agressivo dos juros, principalmente nos Estados Unidos.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Os &iacute;ndices anuais de pre&ccedil;os, de uma
maneira geral, registraram eleva&ccedil;&atilde;o em janeiro, influenciados pela alta dos
pre&ccedil;os de energia, com os &iacute;ndices de infla&ccedil;&atilde;o ao produtor apresentando
varia&ccedil;&otilde;es mais fortes. No entanto, a infla&ccedil;&atilde;o subjacente nos diversos pa&iacute;ses
continua bem comportada e as expectativas de infla&ccedil;&atilde;o est&atilde;o bem ancoradas. No
Jap&atilde;o, o<U+00A0> efeito positivo do bom desempenho
da economia, registrado desde o final do ano passado, est&aacute; sendo repassado aos
pre&ccedil;os. O n&uacute;cleo do &iacute;ndice de pre&ccedil;os ao consumidor registrou em janeiro a maior
acelera&ccedil;&atilde;o em oito anos (0,5% a.a.), sugerindo que a defla&ccedil;&atilde;o est&aacute; deixando de
ser uma realidade no pa&iacute;s e que o banco central do Jap&atilde;o abandone sua pol&iacute;tica
de flexibiliza&ccedil;&atilde;o quantitativa no curto prazo.</div>

<div>&nbsp;</div>

<div><a name="_Toc130215717" title="Com&eacute;rcio exterior e reservas
internacionais"><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> No primeiro bimestre de 2006, o
com&eacute;rcio exterior brasileiro continuou em expans&atilde;o. O super&aacute;vit comercial
atingiu US$5,7 bilh&otilde;es no bimestre e US$45,5 bilh&otilde;es em doze meses, enquanto a
corrente de com&eacute;rcio totalizou US$30,4 bilh&otilde;es e US$196,8 bilh&otilde;es,
respectivamente, nos mesmos per&iacute;odos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Em fevereiro, as exporta&ccedil;&otilde;es
alcan&ccedil;aram US$8,8 bilh&otilde;es, cifra recorde para o per&iacute;odo, registrando valor
m&eacute;dio di&aacute;rio de US$486,1 milh&otilde;es, 12,8% superior ao observado em fevereiro de
2005. Os valores das m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de produtos manufaturados,
semimanufaturados e b&aacute;sicos atingiram US$288,3 milh&otilde;es, US$68,8 milh&otilde;es e
US$116 milh&otilde;es, respectivamente, com acr&eacute;scimos de 14,4%, 1,1% e 12,3% nas
mesmas bases de compara&ccedil;&atilde;o. Al&eacute;m do aumento nas quantidades embarcadas,
importantes produtos da pauta de exporta&ccedil;&atilde;o apresentaram eleva&ccedil;&atilde;o de pre&ccedil;os,
destacando-se &oacute;leos combust&iacute;veis, a&ccedil;&uacute;car refinado, petr&oacute;leo, min&eacute;rio de ferro,
a&ccedil;&uacute;car em bruto e alum&iacute;nio. Destaque-se, tamb&eacute;m, a maior diversifica&ccedil;&atilde;o da
pauta e dos mercados de destino das exporta&ccedil;&otilde;es brasileiras. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> As importa&ccedil;&otilde;es somaram US$5,9
bilh&otilde;es, valor recorde para fevereiro, com acr&eacute;scimo de 19% em termos de m&eacute;dias
di&aacute;rias, que atingiram US$329,3 milh&otilde;es, comparativamente ao mesmo m&ecirc;s do ano
anterior. Todas as categorias de produtos importados registraram expans&atilde;o no
per&iacute;odo, destacando-se as de 26,3% em bens de capital e de 25,8% em bens de
consumo, sendo 25,9% na compra de n&atilde;o dur&aacute;veis e 25,7% na de bens dur&aacute;veis,
considerando-se as m&eacute;dias di&aacute;rias. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">60.</span> Ao final de fevereiro, as reservas
internacionais situaram-se em US$57,4 bilh&otilde;es, com expans&atilde;o de US$496 milh&otilde;es
em rela&ccedil;&atilde;o ao saldo do m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc130215718" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Ap&oacute;s a reuni&atilde;o do Copom de janeiro,
as taxas de juros futuros apresentaram redu&ccedil;&atilde;o em todos os prazos. O trecho
curto da curva foi influenciado, especialmente, pela decis&atilde;o do Copom e pela
divulga&ccedil;&atilde;o, ao longo do per&iacute;odo, de diversos &iacute;ndices de pre&ccedil;os abaixo do
esperado, refor&ccedil;ando o car&aacute;ter pontual da infla&ccedil;&atilde;o observada em janeiro. Na
parte longa, contribu&iacute;ram para a redu&ccedil;&atilde;o das taxas o an&uacute;ncio da recompra de
t&iacute;tulos da d&iacute;vida externa pelo Tesouro, a edi&ccedil;&atilde;o da Medida Provis&oacute;ria que
isenta os investidores estrangeiros do pagamento de imposto de renda sobre os
rendimentos auferidos nas opera&ccedil;&otilde;es definitivas com t&iacute;tulos p&uacute;blicos federais e
a melhora na avalia&ccedil;&atilde;o de risco da d&iacute;vida brasileira de longo prazo em moeda
estrangeira e em moeda local por uma ag&ecirc;ncia de avalia&ccedil;&atilde;o de risco. No in&iacute;cio
de mar&ccedil;o, as taxas de longo prazo reverteram parte do movimento de baixa, em
fun&ccedil;&atilde;o do aumento da volatilidade do cen&aacute;rio internacional, com a expectativa
de eleva&ccedil;&atilde;o das taxas de juros nos pa&iacute;ses desenvolvidos, principalmente nos
Estados Unidos. Entre 18 de janeiro e 8 de mar&ccedil;o, as taxas de juros de 1, de 3
e de 6 meses cederam 0,87 p.p., 0,91 p.p. e 0,90 p.p., respectivamente, e as de
1, de 2 e de 3 anos, 0,82 p.p., 0,52 p.p. e 0,42 p.p. A taxa real de juros
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses recuou de 10,89%, em 18 de
janeiro, para 10,29%, em 8 de mar&ccedil;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> Na administra&ccedil;&atilde;o da liquidez do
mercado de reservas banc&aacute;rias, o Banco Central manteve as opera&ccedil;&otilde;es
compromissadas semanais de prazos de 3 e de 5 meses e rentabilidade prefixada,
assim como as opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de at&eacute; dois
dias &uacute;teis. Al&eacute;m disso, atuou em 31 oportunidades por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, 24 delas destinadas a prover recursos. No
per&iacute;odo, o saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de prazo de 3 e de 5 meses alcan&ccedil;ou
R$55,3 bilh&otilde;es, sendo R$47,9 bilh&otilde;es em opera&ccedil;&otilde;es de cinco meses. As opera&ccedil;&otilde;es
de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, apresentaram saldo di&aacute;rio
m&eacute;dio de R$5,4 bilh&otilde;es, doador.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span> Dando prosseguimento <e0> estrat&eacute;gia de
administra&ccedil;&atilde;o do estoque de liquidez banc&aacute;ria previsto para o segundo trimestre
de 2006, o Banco Central realizou sete leil&otilde;es de venda de Letras do Tesouro
Nacional (LTN) de vencimento em julho de 2006, de sua carteira, conjugada a
compra de LTN de vencimento em abril de 2006. O volume financeiro total dessas
opera&ccedil;&otilde;es foi de R$8,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> No per&iacute;odo, o Banco Central efetuou,
ainda, trinta leil&otilde;es de <i>swap</i> cambial, assumindo posi&ccedil;&atilde;o ativa em
varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica. Foram contratados, com
esse instrumento, o equivalente a US$6,3 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span> Entre as reuni&otilde;es do Copom de
janeiro e de mar&ccedil;o, o Tesouro Nacional captou R$30,2 bilh&otilde;es com a venda de
t&iacute;tulos de remunera&ccedil;&atilde;o prefixada: R$27,4 bilh&otilde;es com Letras do Tesouro Nacional
de vencimento em 2006, 2007 e 2008, e R$2,8 bilh&otilde;es com Notas do Tesouro
Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento em 2010 e 2012. A venda de Notas do
Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B) alcan&ccedil;ou R$34,2 bilh&otilde;es, sendo R$14,0
bilh&otilde;es liquidados em moeda corrente e R$20,2 bilh&otilde;es liquidados mediante a
entrega de outros t&iacute;tulos do governo. Foram emitidas NTN-B de vencimento em
2007, 2008, 2009, 2010, 2015, 2024 e 2045.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
