<!-- Antes da Trilha 19:23:43 --><!-- Depois da Trilha 19:23:43 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060419118.asp" >
<title>118&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM118"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/04/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>118&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>118&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM118;-->
<!--TAG_DATA_PUBLICACAO=2006-04-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h2"><a name="_Toc112671309" title="Sum&aacute;rio">Sum&aacute;rio</a></div>

<div><a href="#_Toc133841811" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc133841812" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc133841813" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></div>

<div><a href="#_Toc133841814" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc133841815" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></div>

<div><a href="#_Toc133841816" title="Expectativas
e sondagens">Expectativas
e sondagens</a></div>

<div><a href="#_Toc133841817" title="Mercado de
trabalho">Mercado de
trabalho</a></div>

<div><a href="#_Toc133841818" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc133841819" title="Ambiente
externo">Ambiente
externo</a></div>

<div><a href="#_Toc133841820" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></div>

<div><a href="#_Toc133841821" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</a></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 18 e 19/04/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(18/04) e do 20&ordm; andar (19/04) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (18/04)<U+00A0> e 16h30 (19/04)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (18/04)<U+00A0> e 19h (19/04)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos
presentes no dia 18)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento
de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es
Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 18)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto<U+00A0> do<U+00A0>
Departamento de Estudos e Pesquisas </div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc133841811" title=""></a></span><strong>Evolu&ccedil;&atilde;o recente da economia </strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Ap&oacute;s a eleva&ccedil;&atilde;o observada em
janeiro, quando chegou a 0,59%, a infla&ccedil;&atilde;o medida pelo &Iacute;ndice Nacional de
Pre&ccedil;os ao Consumidor Amplo (IPCA) recuou em fevereiro para 0,41%, ratificando o
car&aacute;ter pontual e sazonal da alta dos pre&ccedil;os no in&iacute;cio do ano, conforme
antecipado nas Notas da &uacute;ltima reuni&atilde;o do Copom. Em mar&ccedil;o, a taxa de infla&ccedil;&atilde;o<U+00A0> apresentou estabilidade em rela&ccedil;&atilde;o a
fevereiro, atingindo 0,43%. Com esse resultado, a infla&ccedil;&atilde;o alcan&ccedil;ou 1,44% no
primeiro trimestre de 2006, ante 1,79% registrado no mesmo per&iacute;odo do ano
passado. A infla&ccedil;&atilde;o acumulada em doze meses, por sua vez, passou de 5,70% em
janeiro, para 5,32% em mar&ccedil;o, o menor valor observado desde junho de 2004. A
desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o no bimestre refletiu, em parte, a evolu&ccedil;&atilde;o favor&aacute;vel
dos pre&ccedil;os do item alimenta&ccedil;&atilde;o no domic&iacute;lio, que recuaram 0,90% nesse per&iacute;odo,
e ocorreu a despeito da continuidade da press&atilde;o dos pre&ccedil;os do grupo
transportes. Desde o in&iacute;cio do ano, o pre&ccedil;o do &aacute;lcool combust&iacute;vel aumentou
27,56%, 12,85% apenas em mar&ccedil;o, e respondeu por 0,32 p.p. da infla&ccedil;&atilde;o acumulada
em 2006. &Eacute; plaus&iacute;vel supor, entretanto, que esse movimento se reverta, ainda
que parcialmente, nos pr&oacute;ximos meses. Para abril, antecipa-se novo recuo da
infla&ccedil;&atilde;o, refletindo o esgotamento dos fatores pontuais que pressionaram os
&iacute;ndices no primeiro trimestre, bem como os efeitos da queda sazonal dos pre&ccedil;os
de alimentos. De maneira geral, delineia-se para 2006 um cen&aacute;rio mais benigno
para a infla&ccedil;&atilde;o do que o verificado no ano anterior, com perspectivas
favor&aacute;veis para o cumprimento da meta fixada pelo Conselho Monet&aacute;rio Nacional
(CMN), conforme ressaltado no &uacute;ltimo &quot;Relat&oacute;rio de Infla&ccedil;&atilde;o&quot; e em
Notas de reuni&otilde;es do Copom anteriores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O recuo da infla&ccedil;&atilde;o plena em
fevereiro e em mar&ccedil;o foi acompanhado por movimento similar nas medidas de
n&uacute;cleo calculadas pelo Banco Central, que diminu&iacute;ram em linha com a tend&ecirc;ncia anteriormente delineada. O n&uacute;cleo por
exclus&atilde;o de administrados e de alimentos no domic&iacute;lio reduziu-se de 0,87% em
janeiro para 0,71% em fevereiro e 0,53% em mar&ccedil;o, registrando m&eacute;dia de 0,70%,
mais do que o dobro do valor observado no trimestre anterior. O n&uacute;cleo por m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos reduziu-se de 0,61% em
janeiro para 0,49% em fevereiro e 0,45% em mar&ccedil;o, m&eacute;dia de 0,52%, similar <e0>
observada no &uacute;ltimo trimestre do ano passado. Finalmente, o n&uacute;cleo por m&eacute;dias
aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos passou de 0,61% em janeiro
para 0,42% em fevereiro e 0,30% em mar&ccedil;o, ou seja, m&eacute;dia de 0,44%, igual <e0> do
trimestre anterior. Com esses resultados, a varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze
meses, segundo as tr&ecirc;s medidas de n&uacute;cleo, alcan&ccedil;a 5,78%, 6,41% e 5,11%,
respectivamente. Nos dois primeiros casos, exclus&atilde;o de administrados e de
alimentos no domic&iacute;lio e m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens
preestabelecidos, a varia&ccedil;&atilde;o &eacute; superior <e0> acumulada pelo IPCA cheio no mesmo
per&iacute;odo.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Depois da expressiva eleva&ccedil;&atilde;o em
janeiro, quando variou 0,72%, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade
Interna (IGP-DI) apresentou defla&ccedil;&otilde;es de 0,06% em fevereiro e de 0,45% em
mar&ccedil;o. Dessa forma, o IGP-DI acumula varia&ccedil;&atilde;o de 0,21% em 2006, inferior ao 1,73%
verificado no mesmo per&iacute;odo de 2005, e de -0,29% em doze meses, a menor taxa da
s&eacute;rie hist&oacute;rica iniciada em 1944. Entre os componentes do IGP-DI, o &Iacute;ndice de
Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI) foi o grande respons&aacute;vel
pela redu&ccedil;&atilde;o do &iacute;ndice geral nesses dois meses, tendo registrado defla&ccedil;&otilde;es de
0,12% e de 0,82%, respectivamente, em fevereiro e em mar&ccedil;o. A varia&ccedil;&atilde;o do
IPA-DI reflete, em grande medida, a redu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, especialmente
em mar&ccedil;o, quando registraram defla&ccedil;&atilde;o de 3,24%, refletindo quedas acentuadas
nos pre&ccedil;os de componentes com participa&ccedil;&atilde;o significativa no &iacute;ndice, como soja,
milho e aves. O IPA-DI e o IPA agr&iacute;cola acumularam, respectivamente, redu&ccedil;&otilde;es
de 2,67% e 13,18% nos &uacute;ltimos doze meses. O IPA industrial, por sua vez,
apresentou eleva&ccedil;&atilde;o de 1,03% no mesmo per&iacute;odo. Para 2006, as expectativas
sugerem que os pre&ccedil;os no atacado poder&atilde;o continuar contribuindo<U+00A0> favoravelmente para uma acomoda&ccedil;&atilde;o dos
pre&ccedil;os ao consumidor, ainda que tenha aumentado a probabilidade de que se
verifique alguma revers&atilde;o de pre&ccedil;os na margem, refletindo a evolu&ccedil;&atilde;o de pre&ccedil;os
internacionais de <i>commodities</i>. Conforme destacado nas Notas de reuni&otilde;es
recentes do Copom, a intensidade de tais efeitos, bem como sua pr&oacute;pria
continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Depois de retomar a trajet&oacute;ria de
expans&atilde;o no &uacute;ltimo trimestre do ano passado, ap&oacute;s a retra&ccedil;&atilde;o verificada no
terceiro trimestre, a produ&ccedil;&atilde;o industrial recuou 1,3% em janeiro em rela&ccedil;&atilde;o a
dezembro, mas aumentou 1,2% em fevereiro frente a janeiro, segundo dados
dessazonalizados do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). Na
compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, fevereiro registrou a quinta
expans&atilde;o consecutiva do indicador, apresentando crescimento de 5,4%. No
trimestre encerrado em fevereiro, houve crescimento de 3,7% contra o mesmo
trimestre do ano passado e de 2,7% em termos dessazonalizados na compara&ccedil;&atilde;o com
o trimestre imediatamente anterior. Finalmente, na s&eacute;rie de m&eacute;dias m&oacute;veis
trimestrais, fevereiro registrou o terceiro m&ecirc;s seguido de crescimento, 0,8%. A
recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial observada nos &uacute;ltimos meses era esperada,
tendo em vista que os efeitos da flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, iniciada
em setembro de 2005, come&ccedil;am a se fazer sentir com maior intensidade, bem como
os efeitos da redu&ccedil;&atilde;o de estoques ocorrida no segundo semestre do ano passado.
Nesse contexto, a perspectiva para 2006 &eacute; de que a produ&ccedil;&atilde;o industrial cres&ccedil;a a
taxas mais elevadas do que em 2005, quando aumentou 2,7%. Para mar&ccedil;o, os
indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o industrial sinalizam
retra&ccedil;&atilde;o em rela&ccedil;&atilde;o a fevereiro na s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais. Essa retra&ccedil;&atilde;o
seria perfeitamente compat&iacute;vel com um padr&atilde;o usual de recupera&ccedil;&atilde;o sustentada da
atividade com oscila&ccedil;&otilde;esde curto
prazo em torno da tend&ecirc;ncia de crescimento que vem se consolidando nos &uacute;ltimos
meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Na an&aacute;lise dos dados
dessazonalizados sobre a produ&ccedil;&atilde;o industrial de janeiro, segundo as categorias
de uso, cabe destacar a expans&atilde;o de 0,3% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios,
&uacute;nica categoria a apresentar crescimento no m&ecirc;s, e a redu&ccedil;&atilde;o de 4,5% na
produ&ccedil;&atilde;o de bens de capital. Essa redu&ccedil;&atilde;o em janeiro, entretanto, seguiu-se a
aumentos na produ&ccedil;&atilde;o de bens de capital de 4,6% e de 6,4% registrados em
novembro e dezembro, respectivamente. Em fevereiro, somente a produ&ccedil;&atilde;o de bens
intermedi&aacute;rios registrou retra&ccedil;&atilde;o, de 0,6%, com a produ&ccedil;&atilde;o de bens de consumo e
de bens de capital crescendo, respectivamente, 3% e 1,5%. Para ambos os meses,
as s&eacute;ries de m&eacute;dias m&oacute;veis trimestrais apresentam crescimento de todos os
setores, fen&ocirc;meno igual ao observado em dezembro. No acumulado de doze meses
at&eacute; fevereiro, a produ&ccedil;&atilde;o de bens de capital cresceu 4,2% e a de bens de
consumo 5,7%. Nessa &uacute;ltima categoria, destaca-se o setor de dur&aacute;veis, com
incremento de 12,2%, desempenho que supera em muito o crescimento m&eacute;dio da
ind&uacute;stria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de trabalho continua
mostrando sinais de melhoria, mesmo quando se leva em conta o aumento da taxa
de desemprego estimada pelo IBGE em fevereiro, para 10,1%, ante os 9,2% de
janeiro. A eleva&ccedil;&atilde;o da taxa de desemprego no primeiro bimestre do ano, quando
comparado ao final de 2005, reflete, fundamentalmente, fatores sazonais. Em
outra perspectiva, cabe notar que, tanto para janeiro quanto para fevereiro, as
taxas de desemprego s&atilde;o inferiores <e0>quelas observadas em igual per&iacute;odo do ano
passado. Ressalte-se, ainda, a retra&ccedil;&atilde;o na distribui&ccedil;&atilde;o dos desocupados segundo
o tempo de procura de trabalho. O percentual dos desocupados entre 7 e 11 meses
teve redu&ccedil;&atilde;o de 3,66% em doze meses, at&eacute; fevereiro, enquanto o percentual
daqueles com tempo de desocupa&ccedil;&atilde;o superior a um ano diminuiu 6,72%. Ainda de
acordo com o IBGE, o n&uacute;mero de ocupados aumentou 2,7% no per&iacute;odo de doze meses
encerrado em fevereiro. Ap&oacute;s recuo de 1,2% em janeiro, o poder de compra dos
trabalhadores aumentou 1,1% em fevereiro, situando-se em patamar 2,5% superior
ao observado em fevereiro de 2005, reflexo, em parte, dos efeitos positivos das
menores taxas de infla&ccedil;&atilde;o sobre o sal&aacute;rio. Na ind&uacute;stria de transforma&ccedil;&atilde;o,
segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), o emprego cresceu
0,90% no primeiro bimestre de 2006, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2005.
Esses dados evidenciam um processo recorrente ao longo do &uacute;ltimo ano, que aliou
aumento da quantidade de vagas <e0> melhoria na qualidade do emprego. Dados sobre
o emprego formal divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE)
apontaram para a acelera&ccedil;&atilde;o no ritmo de expans&atilde;o do emprego formal celetista no
in&iacute;cio de 2006. Em fevereiro, o n&iacute;vel do emprego formal cresceu 0,7% em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal, com a cria&ccedil;&atilde;o l&iacute;quida de 177 mil
postos de trabalho, elevando o total acumulado no ano para 263 mil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> As vendas no com&eacute;rcio varejista
cresceram 4,1% em janeiro, sendo esse o quarto incremento consecutivo na
compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, segundo dados dessazonalizados do IBGE. Pelo mesmo
crit&eacute;rio de compara&ccedil;&atilde;o, em fevereiro houve recuo de 4,1%. Quando comparado ao
mesmo m&ecirc;s do ano anterior, janeiro mostrou expans&atilde;o de 6,5% e fevereiro de
5,4%. A an&aacute;lise da s&eacute;rie de m&eacute;dias m&oacute;veis trimestrais, em geral menos
influenciadas pelos efeitos estat&iacute;sticos oriundos do processo de
dessazonaliza&ccedil;&atilde;o e que, portanto, melhor refletem a tend&ecirc;ncia, indica que em
janeiro e em fevereiro as vendas se expandiram, respectivamente, 2% e 0,4%,
acumulando crescimento de 3% no trimestre encerrado em fevereiro, na compara&ccedil;&atilde;o
com o imediatamente anterior, em termos dessazonalizados. Cabe destacar a
evolu&ccedil;&atilde;o, ao longo dos &uacute;ltimos meses, das vendas associadas a itens mais
sens&iacute;veis <e0> renda e ao emprego, cuja performance positiva complementa uma
din&acirc;mica tamb&eacute;m favor&aacute;vel dos itens mais sens&iacute;veis ao cr&eacute;dito, os quais tamb&eacute;m
parecem responder aos desenvolvimentos positivos do lado da massa salarial.
Para 2006, espera-se a continuidade e o fortalecimento desse movimento, que
dever&aacute; ser impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da renda, pelo
crescimento do cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria,
aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor e aos impactos do
aumento do sal&aacute;rio m&iacute;nimo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> No primeiro bimestre de 2006, a
Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o
apresentou leve retra&ccedil;&atilde;o em rela&ccedil;&atilde;o a dezembro, de acordo com dados da CNI
dessazonalizados pelo Banco Central. Em janeiro, a UCI situou-se em 80,8% ap&oacute;s
ter atingido 81,0% em dezembro e, em fevereiro, o indicador ficou praticamente
est&aacute;vel, em 80,9%. Todavia, os valores para o bimestre encontram-se quase 2
p.p. abaixo dos observados no mesmo per&iacute;odo de 2005. Esse
movimento ocorre ao mesmo tempo em que os dados recentes relativos <e0> produ&ccedil;&atilde;o e
<e0> absor&ccedil;&atilde;o de bens de capital, bem como a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o
civil, sugerem a acelera&ccedil;&atilde;o dos investimentos no per&iacute;odo mais recente. De fato, no acumulado do ano at&eacute;
fevereiro, em compara&ccedil;&atilde;o ao primeiro bimestre de 2005, o indicador de
investimento representado pela absor&ccedil;&atilde;o de bens de capital acumulou expans&atilde;o de
8,4%. Para esse resultado, contribuiu fortemente o aumento das importa&ccedil;&otilde;es de
bens de capital, que registraram crescimento de 34,1% em volume. A produ&ccedil;&atilde;o de
insumos para a constru&ccedil;&atilde;o civil registra expans&atilde;o de 7% no primeiro bimestre do
ano contra o mesmo per&iacute;odo do ano passado. Assim, a despeito das perspectivas
favor&aacute;veis para o crescimento da demanda agregada, n&atilde;o se antecipam
descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta agregada ao longo
dos pr&oacute;ximos trimestres. Como ressaltado em Notas das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">9.</span> Em rela&ccedil;&atilde;o <e0> performance do com&eacute;rcio
exterior neste in&iacute;cio de 2006, os dados da balan&ccedil;a comercial continuam
indicando um desempenho robusto. Como ressaltado nas Notas da &uacute;ltima reuni&atilde;o do
Copom, em janeiro, pela primeira vez, as exporta&ccedil;&otilde;es acumuladas em doze meses
ultrapassaram a barreira dos US$120 bilh&otilde;es. J&aacute; em mar&ccedil;o, alcan&ccedil;aram US$123
bilh&otilde;es. Nesse m&ecirc;s, as exporta&ccedil;&otilde;es totalizaram US$11,4 bilh&otilde;es, superando em
22,9% o resultado alcan&ccedil;ado em mar&ccedil;o de 2005. Por sua vez, as importa&ccedil;&otilde;es
tamb&eacute;m v&ecirc;m crescendo e atingiram US$7,7 bilh&otilde;es em mar&ccedil;o, n&uacute;mero 30,1% superior
<e0>quele registrado no mesmo m&ecirc;s do ano anterior. Mesmo assim, o saldo comercial
acumulado em doze meses continua crescendo e registrou recorde de US$45,8
bilh&otilde;es em mar&ccedil;o. A despeito desse resultado, contudo, espera-se para 2006 um
saldo comercial inferior ao observado em 2005, mas ainda de valor expressivo. O
Copom avalia que a demanda externa continuar&aacute; desempenhando, em 2006, um papel
importante na sustenta&ccedil;&atilde;o da din&acirc;mica da atividade econ&ocirc;mica. Ap&oacute;s terem
registrado d&eacute;ficit de US$452 milh&otilde;es em janeiro, influenciado pela concentra&ccedil;&atilde;o
pouco usual, para o m&ecirc;s, das remessas de lucros e dividendos, as transa&ccedil;&otilde;es
correntes apresentaram super&aacute;vit de US$725 milh&otilde;es em fevereiro e US$1,4 bilh&atilde;o
em mar&ccedil;o, acumulando US$13,3 bilh&otilde;es em doze meses, o equivalente a 1,61% do
PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> A elevada liquidez que tem
caracterizado o cen&aacute;rio internacional continua influenciando positivamente os
desenvolvimentos econ&ocirc;micos dom&eacute;sticos. Contudo, como observado nas <U+00A0>Notas da &uacute;ltima reuni&atilde;o do Copom, apesar de
ainda benigno, tem havido ligeira deteriora&ccedil;&atilde;o nesse cen&aacute;rio, em decorr&ecirc;ncia
basicamente de tr&ecirc;s fatores: a incerteza em rela&ccedil;&atilde;o <e0> dura&ccedil;&atilde;o do ciclo de
aumento da taxa de juros nos EUA; a alta nos juros na &Aacute;rea do Euro, que reflete
crescimento mais robusto; e a perspectiva de que o longo per&iacute;odo de taxas de
juros praticamente nulas no Jap&atilde;o esteja chegando ao fim. N&atilde;o obstante, deve-se
ressaltar que a cont&iacute;nua melhoria dos fundamentos da economia brasileira, consubstanciada
na redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, nos vultosos super&aacute;vits comerciais, na
gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, na recomposi&ccedil;&atilde;o das reservas
internacionais, na melhora do perfil da d&iacute;vida p&uacute;blica interna e na recompra de
t&iacute;tulos soberanos no mercado internacional, tem tornado o Pa&iacute;s cada vez mais
resistente a choques. Esse aumento da resist&ecirc;ncia a choques refletiu-se n&atilde;o
apenas na queda acentuada do risco-Brasil, que rompeu a barreira dos 300 p.b.
em janeiro e, desde ent&atilde;o, tem se posicionado na m&eacute;dia abaixo dos 250 p.b.,
mas, sobretudo, na constata&ccedil;&atilde;o de que a economia dom&eacute;stica tem mantido sua
trajet&oacute;ria de crescimento em meio ao longo processo de ajuste das taxas de
juros nos EUA. Note-se, ainda, que se por um lado o in&iacute;cio de um ciclo de
pol&iacute;tica monet&aacute;ria mais restritiva no Jap&atilde;o tende a diminuir a liquidez
internacional, por outro indica que a segunda maior economia do mundo retoma
seu vigor econ&ocirc;mico, fato que tem repercuss&otilde;es positivas no com&eacute;rcio
internacional e torna o crescimento mundial mais equilibrado. Dessa forma, o
Copom continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais, ou seja, suficiente para
comprometer as condi&ccedil;&otilde;es de financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> A principal
preocupa&ccedil;&atilde;o no que diz respeito ao ambiente internacional &eacute; a forte alta dos
pre&ccedil;os do petr&oacute;leo, que atingiram n&iacute;veis recordes nos &uacute;ltimos dias. Seu
recrudescimento recente refor&ccedil;a temores de que esses pre&ccedil;os possam atingir
picos mais elevados do que se contemplava at&eacute; h&aacute; pouco tempo como o cen&aacute;rio
mais prov&aacute;vel, e que, mesmo depois de uma eventual revers&atilde;o dessas m&aacute;ximas,
sustentem-se por mais tempo em um n&iacute;vel acima do que vinha sendo antecipado.
Como em meses anteriores, as previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do
petr&oacute;leo continuam marcadas por grande incerteza, o que levou o Comit&ecirc; a manter
em seu cen&aacute;rio b&aacute;sico a hip&oacute;tese de que n&atilde;o haver&aacute; reajuste nos pre&ccedil;os
dom&eacute;sticos dos combust&iacute;veis em 2006. Esse cen&aacute;rio tem sido mantido por
encontrar suporte em avalia&ccedil;&otilde;es que sublinham o papel de elementos
especulativos nas oscila&ccedil;&otilde;es recentes de pre&ccedil;os, que poderiam retroceder em
breve, mesmo com a import&acirc;ncia crescente de focos chave de tens&atilde;o geopol&iacute;tica.
&Eacute; for&ccedil;oso, por&eacute;m, reconhecer que desde a &uacute;ltima reuni&atilde;o do Copom o cen&aacute;rio
central de trabalho tornou-se progressivamente menos plaus&iacute;vel e que, portanto,
aumentaram significativamente os riscos <e0> sua concretiza&ccedil;&atilde;o, riscos que
poderiam se materializar em uma eleva&ccedil;&atilde;o nos pre&ccedil;os dom&eacute;sticos da gasolina em
2006, determinada pela evolu&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo. Al&eacute;m
disso, independentemente do que ocorra com os pre&ccedil;os dom&eacute;sticos da gasolina,
deve-se reconhecer que a eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo se
transmite de qualquer forma <e0> economia dom&eacute;stica, em parte, atrav&eacute;s de cadeias
produtivas como a petroqu&iacute;mica, e tamb&eacute;m pela deteriora&ccedil;&atilde;o que termina
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc133841812" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Quando
comparadas com os valores considerados na reuni&atilde;o do Copom de mar&ccedil;o, ficam
mantidas em 0%, para o acumulado de 2006, as proje&ccedil;&otilde;es de reajustes nos pre&ccedil;os
da gasolina e do g&aacute;s de buj&atilde;o;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Identicamente,
foram mantidos em 3,1% e 3,6% os valores para as proje&ccedil;&otilde;es de reajuste, no
acumulado de 2006, respectivamente, da telefonia fixa e da eletricidade;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
O Copom tamb&eacute;m
manteve em 4,6%, valor considerado na reuni&atilde;o de mar&ccedil;o, a proje&ccedil;&atilde;o de reajuste
para o conjunto de pre&ccedil;os administrados, para o acumulado de 2006. Esse
conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE, correspondeu a
33,32% do total do IPCA de mar&ccedil;o;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
De acordo com o
modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, mant&eacute;m-se em 6,2% a
proje&ccedil;&atilde;o de reajuste para o conjunto desses pre&ccedil;os em 2007. A proje&ccedil;&atilde;o leva em
conta os efeitos da infla&ccedil;&atilde;o de pre&ccedil;os livres, da infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Geral de Pre&ccedil;os (IGP) e da varia&ccedil;&atilde;o cambial, al&eacute;m de componentes sazonais;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de -121 p.b. no segundo trimestre de 2006. A
trajet&oacute;ria do <i>swap</i> indica, ainda, que os <i>spreads</i> atingem 5 p.b.
no &uacute;ltimo trimestre de 2006 e 53 p.b. no &uacute;ltimo de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as
proje&ccedil;&otilde;es consideram o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do
PIB em 2006 e em 2007. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o
anterior.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">14.</span> Desde a reuni&atilde;o de mar&ccedil;o do Copom,
houve redu&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2006, que
passou de 4,56% para 4,43%, revertendo a eleva&ccedil;&atilde;o observada entre as reuni&otilde;es
de janeiro e mar&ccedil;o. A redu&ccedil;&atilde;o deve-se, em grande medida, <e0> revis&atilde;o feita pelos
analistas para a infla&ccedil;&atilde;o esperada para o segundo trimestre. As expectativas
para a infla&ccedil;&atilde;o doze meses <e0> frente tiveram redu&ccedil;&atilde;o mais significativa,
passando de 4,42% para 4,17%. Para 2007, as expectativas permaneceram alinhadas
com a meta de 4,50% estabelecida pelo CMN. Como mencionado em Notas de
reuni&otilde;es anteriores do Copom, esses desenvolvimentos sugerem que as decis&otilde;es de
pol&iacute;tica monet&aacute;ria dos &uacute;ltimos meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias
de curto prazo, est&atilde;o contribuindo de forma importante para a consolida&ccedil;&atilde;o de
um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel, em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> De acordo com o cen&aacute;rio de
refer&ecirc;ncia, que considera ao longo do horizonte relevante a<U+00A0> manuten&ccedil;&atilde;o da taxa Selic em 16,50% e da taxa
de c&acirc;mbio em R$2,15, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006 diminuiu em rela&ccedil;&atilde;o ao
valor estimado na reuni&atilde;o de mar&ccedil;o. Dessa forma, a estimativa permanece abaixo
da meta de 4,50% fixada pelo CMN para o ano corrente. Por sua vez, a proje&ccedil;&atilde;o
de infla&ccedil;&atilde;o para 2006, associada ao cen&aacute;rio de mercado, apresentou ligeiro
recuo quando comparada ao valor de mar&ccedil;o, localizando-se agora em torno da meta
de 4,50% fixada pelo CMN. Note-se que essa proje&ccedil;&atilde;o considera as trajet&oacute;rias de
taxas de juros e de c&acirc;mbio estimadas pelo setor privado, coletadas pela Gerin.
Para 2007, a proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia apresentou ligeira eleva&ccedil;&atilde;o em
rela&ccedil;&atilde;o ao valor estimado em mar&ccedil;o, mas permanece abaixo da meta de 4,50% para
aquele ano. No cen&aacute;rio de mercado, a proje&ccedil;&atilde;o para 2007 permaneceu praticamente
est&aacute;vel e, portanto, acima da meta.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc133841813" title=""></a></span><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
tanto os resultados recentes da infla&ccedil;&atilde;o como as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
realizadas pelo Banco Central e pelos analistas do setor privado sugerem que,
al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a postura de pol&iacute;tica
monet&aacute;ria adotada desde setembro de 2004 vem contribuindo de maneira importante
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em
horizontes mais longos.&nbsp;Os dados referentes <e0> atividade econ&ocirc;mica sugerem
a consolida&ccedil;&atilde;o progressiva de uma trajet&oacute;ria de expans&atilde;o em ritmo condizente
com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas
sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da maior volatilidade observada nos
mercados financeiros internacionais, em virtude da maior incerteza quanto <e0>
trajet&oacute;ria das taxas de juros nas economias industrializadas e do fato de os
pre&ccedil;os de petr&oacute;leo terem atingido<U+00A0>
n&iacute;veis historicamente elevados, o cen&aacute;rio externo permanece favor&aacute;vel,
particularmente no que diz respeito <e0>s perspectivas de financiamento para a
economia brasileira. Assim, ainda que se leve em conta que uma parcela dos resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto
prazo responde a fatores pontuais, que tendem a apresentar alguma revers&atilde;o no
futuro, e que a recente
eleva&ccedil;&atilde;o nos pre&ccedil;os internacionais de <i>commodities</i> importantes introduz
um risco adicional para a evolu&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos, continua se
configurando um cen&aacute;rio benigno para a trajet&oacute;ria da infla&ccedil;&atilde;o. Tal como na
reuni&atilde;o de mar&ccedil;o, o Copom enfatiza que o principal desafio da pol&iacute;tica
monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A converg&ecirc;ncia
ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o
de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a
manuten&ccedil;&atilde;o do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco
macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos
juros reais menores no futuro continuar&aacute; se consolidando de forma natural como
conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa
da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior
probabilidade continue se traduzindo em resultados efetivos, entretanto, &eacute;
preciso que os indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando
elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos
meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O
Copom considera relevante ressaltar, uma vez mais, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em um total de 325 pontos base. Boa parte dos efeitos
desse corte de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, assim como os
efeitos da recente retomada da atividade sobre a infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o tiveram
tempo de se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> Ao longo dos pr&oacute;ximos meses, a<U+00A0>
expans&atilde;o do n&iacute;vel de emprego e da renda e o crescimento do cr&eacute;dito
continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como mencionado nas Notas da
reuni&atilde;o de mar&ccedil;o do Copom, a esses
fatores devem ser acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias em
fun&ccedil;&atilde;o do novo valor do sal&aacute;rio m&iacute;nimo e dos impulsos fiscais ocorridos no
&uacute;ltimo trimestre do ano passado e esperados para o primeiro semestre deste ano. Dessa forma, os efeitos sobre a demanda agregada dos cortes de
juros se somar&atilde;o a outros fatores que tamb&eacute;m contribuir&atilde;o para a sua expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Tendo em vista as incertezas que cercam os mecanismos de
transmiss&atilde;o da pol&iacute;tica monet&aacute;ria,<U+00A0> e a
menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas de juros que
dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo, o Copom entende que a preserva&ccedil;&atilde;o
das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do
crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda real, poder&aacute;
demandar que<U+00A0> a flexibiliza&ccedil;&atilde;o adicional
da pol&iacute;tica monet&aacute;ria seja conduzida com maior parcim&ocirc;nia. Essa pondera&ccedil;&atilde;o se
torna ainda mais relevante quando se leva em conta que as pr&oacute;ximas decis&otilde;es de
pol&iacute;tica monet&aacute;ria ter&atilde;o impactos progressivamente mais concentrados em
2007.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> &Agrave; luz dessas considera&ccedil;&otilde;es, o Copom decidiu, por unanimidade, dar
continuidade ao processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na
reuni&atilde;o de setembro de 2005 e reduzir a meta para a taxa Selic para 15,75% ao
ano, sem vi&eacute;s, e acompanhar a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute; a sua
pr&oacute;xima reuni&atilde;o para, ent&atilde;o, definir os pr&oacute;ximos passos na sua estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Ao final da reuni&atilde;o, foi registrado
que o Comit&ecirc; voltaria a se reunir em 30 de maio de 2006, para as apresenta&ccedil;&otilde;es
t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria,
conforme estabelecido pelo Comunicado 13.821, de 31.10.2005.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div>&nbsp;</div>

<div><a name="_Toc133841814" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">23.</span>
A varia&ccedil;&atilde;o do IPCA atingiu
0,43% em mar&ccedil;o, mantendo-se praticamente est&aacute;vel em rela&ccedil;&atilde;o ao resultado do m&ecirc;s
anterior, de 0,41%. A participa&ccedil;&atilde;o de fatores pontuais foi novamente
determinante no per&iacute;odo. A alta dos pre&ccedil;os do &aacute;lcool combust&iacute;vel e a sua
influ&ecirc;ncia sobre os pre&ccedil;os da gasolina<U+00A0>
fizeram com que esses dois itens contribu&iacute;ssem, em conjunto, com 0,29
p.p. da varia&ccedil;&atilde;o do IPCA no per&iacute;odo. Por outro lado, a evolu&ccedil;&atilde;o da taxa do
grupo alimenta&ccedil;&atilde;o favoreceu o comportamento da infla&ccedil;&atilde;o em mar&ccedil;o. Os pre&ccedil;os dos
alimentos recuaram<U+00A0> 0,24% no m&ecirc;s,
mantendo a tend&ecirc;ncia de queda iniciada em janeiro. Com o resultado de mar&ccedil;o, o
IPCA acumulou aumentos de 1,44% no primeiro trimestre de 2006 e de 5,32% nos
&uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Os pre&ccedil;os monitorados cresceram
0,68% em mar&ccedil;o e 8,66% nos &uacute;ltimos doze meses, enquanto os pre&ccedil;os livres
registraram altas de 0,31% e 3,90%, respectivamente. A diferen&ccedil;a das taxas
dessas duas categorias no acumulado de doze meses &eacute; explicada, principalmente,
pela evolu&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis para ve&iacute;culos, que aumentaram 17,8%
no per&iacute;odo. Ainda em mar&ccedil;o, dentre os pre&ccedil;os livres observaram-se eleva&ccedil;&otilde;es
mensais semelhantes para os pre&ccedil;os dos itens comercializ&aacute;veis e n&atilde;o
comercializ&aacute;veis, 0,30% e 0,32%, respectivamente. Nas varia&ccedil;&otilde;es acumuladas em
doze meses os pre&ccedil;os desses segmentos registraram 2,54% e 5,54%, na mesma
ordem, refletindo entre outros os efeitos da evolu&ccedil;&atilde;o cambial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
O IGP-DI recuou 0,45% em mar&ccedil;o,
acumulando varia&ccedil;&otilde;es de 0,21% no primeiro trimestre de 2006 e de -0,29% em doze
meses at&eacute; mar&ccedil;o, a menor nessa base de compara&ccedil;&atilde;o desde o in&iacute;cio da s&eacute;rie, em
1944. Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor
(IPC) cresceu 0,22% no m&ecirc;s, ante 0,01% em fevereiro, destacando-se a
continuidade da tend&ecirc;ncia de queda dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o, cuja taxa
recuou 0,32% em mar&ccedil;o, ap&oacute;s a queda de 0,30% em fevereiro. Em sentido inverso,
continuaram pressionando o &iacute;ndice os pre&ccedil;os dos grupos transportes, sa&uacute;de e
cuidados pessoais e despesas diversas. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o
(INCC) cresceu 0,20%, ante 0,19% em fevereiro. O IPA, componente de maior peso
no IGP-DI, registrou queda de 0,82%, ap&oacute;s recuo de 0,12% em fevereiro,
acumulando varia&ccedil;&otilde;es negativas de 0,14% no ano e de 2,67% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">26.</span>
A queda de 0,82% nos pre&ccedil;os no
atacado, em mar&ccedil;o, decorreu, principalmente, do recuo mais intenso dos pre&ccedil;os
agr&iacute;colas. A taxa mensal do IPA agr&iacute;cola passou de -0,77% em fevereiro para
-3,24% em mar&ccedil;o, sobretudo pelas quedas nos pre&ccedil;os do arroz, milho, soja,
mandioca e aves. A m&eacute;dia dos pre&ccedil;os industriais continuou tendendo <e0>
estabilidade, com varia&ccedil;&atilde;o negativa de 0,06%, comparativamente a alta de 0,08%
em fevereiro. Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de processamento,
apenas os pre&ccedil;os dos bens finais mantiveram tend&ecirc;ncia de alta, embora em
ligeira desacelera&ccedil;&atilde;o, 0,44% em mar&ccedil;o ante 0,50% em fevereiro. Os pre&ccedil;os dos
bens intermedi&aacute;rios e das mat&eacute;rias-primas brutas voltaram a apresentar taxas
negativas em mar&ccedil;o, -0,34% e -3,52%, respectivamente, ap&oacute;s quedas de 0,08% e
1,06% no m&ecirc;s anterior, na mesma ordem. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">27.</span>
As medidas de n&uacute;cleo do IPCA
recuaram em mar&ccedil;o. Pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens
preestabelecidos, o n&uacute;cleo situou-se em 0,45%, ante 0,49% em fevereiro, e
totalizou 6,41% em doze meses. A mesma medida para o n&uacute;cleo, calculada sem o
procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,42% em
fevereiro para 0,30% em mar&ccedil;o, com aumento acumulado de 5,11% em doze meses. O
n&uacute;cleo calculado pela exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados
atingiu 0,53%, ante 0,71% no m&ecirc;s anterior, com varia&ccedil;&atilde;o de 5,78% em doze meses.
</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">28.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o
&Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), calculado pela Funda&ccedil;&atilde;o
Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,25%
em mar&ccedil;o, ante 0,29% em fevereiro, acumulando altas de 0,98% no ano e de 4,57%
nos &uacute;ltimos doze meses.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span>
O &iacute;ndice de difus&atilde;o do IPCA,
indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas no resultado do m&ecirc;s,
situou-se em 56,1% em mar&ccedil;o, ante 59,4% em janeiro e 49,6% em fevereiro. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span>
Passados os efeitos de fatores
pontuais que pressionaram os &iacute;ndices no primeiro trimestre, em particular os
custos de transportes e os reajustes de mensalidades escolares, a infla&ccedil;&atilde;o ao
consumidor tende a recuar em abril, favorecida ainda pela tend&ecirc;ncia de queda
nos pre&ccedil;os da alimenta&ccedil;&atilde;o.</div>

<div><U+00A0></div>

<div><a name="_Toc133841815" title=""></a></span><strong>Atividade
econ&ocirc;mica</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span>
Conforme a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista em fevereiro
registrou queda de 4,1% em rela&ccedil;&atilde;o ao verificado em janeiro, ap&oacute;s ajustamento
sazonal. Destaca-se que a queda de 4,1% do com&eacute;rcio varejista em fevereiro foi
ampliada por efeito estat&iacute;stico na s&eacute;rie dessazonalizada. As principais
altera&ccedil;&otilde;es nas taxas de crescimento na s&eacute;rie dessazonalizada ocorreram em
dezembro e em janeiro. Os crescimentos de 2,3% entre dezembro e novembro e
entre janeiro e dezembro foram revisados para crescimentos de 1,3% e 4,1%,
respectivamente. Com o resultado, as vendas no varejo aumentaram 2,6% no
primeiro bimestre do ano, em rela&ccedil;&atilde;o ao bimestre imediatamente anterior, com
destaque para a expans&atilde;o de 4,9% apresentada pelo segmento hipermercados e
supermercados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
Os indicadores do com&eacute;rcio
varejista em S&atilde;o Paulo, divulgados pela Associa&ccedil;&atilde;o Comercial e ajustados
sazonalmente pelo Banco Central, apontaram acr&eacute;scimos de 2% no n&uacute;mero de
consultas ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e de 1,4% ao servi&ccedil;o
Usecheque em mar&ccedil;o, comparativamente aos do m&ecirc;s anterior. No primeiro trimestre
deste ano, esses indicadores registraram taxas de expans&atilde;o de 3% e de 7,3%,
respectivamente, ante o mesmo per&iacute;odo de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Em rela&ccedil;&atilde;o aos indicadores de
investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos
da constru&ccedil;&atilde;o civil cresceram 8,6% e 7%, respectivamente, no primeiro bimestre
de 2006, em compara&ccedil;&atilde;o aos n&iacute;veis observados no mesmo per&iacute;odo do ano anterior.
Tamb&eacute;m no primeiro bimestre, as importa&ccedil;&otilde;es de bens de capital aumentaram
34,1%, conforme o &iacute;ndice de quantum calculado pela Funda&ccedil;&atilde;o Centro de Estudos
do Com&eacute;rcio Exterior (Funcex). Considerando-se ainda a expans&atilde;o de 4,5% do
&iacute;ndice de quantum das exporta&ccedil;&otilde;es de bens de capital no mesmo per&iacute;odo de
compara&ccedil;&atilde;o, observa-se que a absor&ccedil;&atilde;o dom&eacute;stica de bens de capital evoluiu 8,4%
nos primeiros dois meses de 2006, em rela&ccedil;&atilde;o a igual per&iacute;odo de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">34.</span>
Segundo a Pesquisa Industrial
Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria brasileira aumentou 1,2% em
fevereiro, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A ind&uacute;stria de
transforma&ccedil;&atilde;o mostrou acelera&ccedil;&atilde;o, com crescimentos de 1,7% na s&eacute;rie
dessazonalizada e de 5% ante a do mesmo m&ecirc;s do ano anterior. A ind&uacute;stria extrativa
registrou recuo de 0,4% no m&ecirc;s, mantendo expressivo acr&eacute;scimo, de 12,8%, na
compara&ccedil;&atilde;o interanual. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Tr&ecirc;s das quatro categorias de
uso pesquisadas apresentaram crescimento no m&ecirc;s, destacando-se a de bens de
consumo dur&aacute;vel, com expans&atilde;o de 6% na s&eacute;rie com ajuste sazonal, e de 14,9% em
compara&ccedil;&atilde;o com a produ&ccedil;&atilde;o de fevereiro de 2005. A produ&ccedil;&atilde;o de bens
intermedi&aacute;rios registrou queda de 0,6% em fevereiro, na s&eacute;rie dessazonalizada,
e crescimento de 2,4% em rela&ccedil;&atilde;o <e0> do mesmo m&ecirc;s de 2005. Destaque-se que a
produ&ccedil;&atilde;o de bens intermedi&aacute;rios foi negativamente afetada em fevereiro pela
redu&ccedil;&atilde;o observada no segmento de metalurgia b&aacute;sica, devido a um acidente que
reduziu a produ&ccedil;&atilde;o em importante unidade da ind&uacute;stria sider&uacute;rgica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
A an&aacute;lise desagregada da produ&ccedil;&atilde;o
industrial, considerando as s&eacute;ries sazonalmente ajustadas, revelou que 15 das
23 atividades mostraram aumento de produ&ccedil;&atilde;o em fevereiro. Destacou-se o
desempenho da ind&uacute;stria farmac&ecirc;utica, com expans&atilde;o de 26,2%, na s&eacute;rie com
ajuste sazonal, recuperando-se da queda de 11,9% verificada no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Com o resultado de fevereiro, a
m&eacute;dia m&oacute;vel trimestral do &iacute;ndice de produ&ccedil;&atilde;o industrial mostrou-se ascendente
para todas as categorias de uso, pelo terceiro m&ecirc;s consecutivo. Para a
ind&uacute;stria geral, o &iacute;ndice de m&eacute;dia m&oacute;vel trimestral registrou varia&ccedil;&atilde;o de 0,8%
entre janeiro e fevereiro e expans&atilde;o de 2,7% ante a m&eacute;dia m&oacute;vel registrada em
novembro. A taxa de crescimento da produ&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses
avan&ccedil;ou 3% em fevereiro, ante 2,9% registrados em janeiro, interrompendo a
trajet&oacute;ria declinante que vinha sendo observada nessa base de compara&ccedil;&atilde;o desde
mar&ccedil;o de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Estat&iacute;sticas da CNI refletiram
a expans&atilde;o da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em fevereiro. As horas
trabalhadas na produ&ccedil;&atilde;o e as vendas industriais reais aumentaram 1,2% e 1,3%,
respectivamente, em rela&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, nas s&eacute;ries
ajustadas sazonalmente pelo Banco Central. No ano, esses dois indicadores da
atividade industrial registraram acr&eacute;scimos de 1,9% e 1,8%, respectivamente. O
n&iacute;vel de UCI alcan&ccedil;ou 80,9% em fevereiro, na s&eacute;rie dessazonalizada, subindo 0,1
p.p. em rela&ccedil;&atilde;o ao observado no m&ecirc;s anterior. Considerando a s&eacute;rie sem ajuste
sazonal, o n&iacute;vel de utiliza&ccedil;&atilde;o de 79,5% alcan&ccedil;ado no m&ecirc;s situou-se 0,2 p.p.
acima do verificado em dezembro de 2005, mas 1,8 p.p. abaixo do n&iacute;vel observado
em fevereiro daquele ano.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">39.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos pela
ind&uacute;stria automobil&iacute;stica recuou 1,8% em mar&ccedil;o, relativamente <e0> do m&ecirc;s
anterior, conforme dados dessazonalizados pelo Banco Central. As vendas
internas cresceram 0,2% no per&iacute;odo, enquanto as exporta&ccedil;&otilde;es diminu&iacute;ram 7,6%.
Comparativamente aos dados de mar&ccedil;o de 2005, foram registrados acr&eacute;scimos de
1,8% na produ&ccedil;&atilde;o e de 0,4% nas vendas no mercado interno, enquanto as
exporta&ccedil;&otilde;es ca&iacute;ram 5,2%. No primeiro trimestre de 2006, esses indicadores
registraram acr&eacute;scimos respectivos de 7,8%, 10,5% e 5,2%, em rela&ccedil;&atilde;o a igual
per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Outros indicadores setoriais
apontaram arrefecimento da atividade fabril em mar&ccedil;o relativamente a fevereiro.
Dentre esses, destacam-se as varia&ccedil;&otilde;es mensais negativas, ap&oacute;s dessazonaliza&ccedil;&atilde;o
das s&eacute;ries, do n&uacute;mero de ped&aacute;gios de ve&iacute;culos pesados (&iacute;ndice da ABCR) e da
expedi&ccedil;&atilde;o de papel ondulado. </div>

<div>&nbsp;</div>

<div><a name="_Toc133841816" title=""></a></span><strong>Expectativas e
sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o
do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou queda de 3,7% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em abril, em compara&ccedil;&atilde;o ao observado em
mar&ccedil;o. Apesar do recuo do ICC na compara&ccedil;&atilde;o com o m&ecirc;s anterior, o indicador
mant&eacute;m-se em patamar elevado, situando-se 1,4% acima da m&eacute;dia de 2005. Os dois
componentes do ICC apresentaram resultados negativos no m&ecirc;s: o &Iacute;ndice de
Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) diminuiu 0,8%, enquanto as expectativas,
captadas pelo &Iacute;ndice de Expectativas do Consumidor (IEC), mostraram recuo de
5,4%. No Estado do Rio de Janeiro, a pesquisa da Fecomercio RJ apontou que o
&Iacute;ndice de Expectativa do Consumidor (IEC) recuou em mar&ccedil;o, 2,3% na compara&ccedil;&atilde;o
com o de fevereiro, e 1,1% na compara&ccedil;&atilde;o com o &iacute;ndice do mesmo m&ecirc;s de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">42.</span>
Segundo a Sondagem de
Expectativas do Consumidor da FGV, que abrangeu 2.000 domic&iacute;lios das sete
principais capitais do pa&iacute;s, o ICC atingiu 107,1 em mar&ccedil;o, com queda de 1% ante
o de fevereiro. No m&ecirc;s, houve melhora de 0,9% na avalia&ccedil;&atilde;o da situa&ccedil;&atilde;o presente
e deteriora&ccedil;&atilde;o de 2,1% nas expectativas para os pr&oacute;ximos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Ainda segundo a FGV, de acordo
com informa&ccedil;&otilde;es da pr&eacute;via da Sondagem Trimestral da Ind&uacute;stria de Transforma&ccedil;&atilde;o,
o setor industrial est&aacute; avaliando de forma mais favor&aacute;vel a conjuntura dos
neg&oacute;cios no in&iacute;cio de abril, relativamente ao apurado na sondagem anterior,
realizada em janeiro &uacute;ltimo, e confia na continuidade da tend&ecirc;ncia de
crescimento do n&iacute;vel de atividade. O conjunto de informa&ccedil;&otilde;es referentes <e0>
situa&ccedil;&atilde;o presente evoluiu para um quadro mais favor&aacute;vel desde a &uacute;ltima
pesquisa, com normaliza&ccedil;&atilde;o do n&iacute;vel de estoques e trajet&oacute;ria ascendente para o
n&iacute;vel de demanda e para a situa&ccedil;&atilde;o dos neg&oacute;cios. As previs&otilde;es para os pr&oacute;ximos
meses s&atilde;o tamb&eacute;m mais otimistas em rela&ccedil;&atilde;o <e0> situa&ccedil;&atilde;o geral dos neg&oacute;cios e ao
n&iacute;vel de emprego na ind&uacute;stria. </div>

<div>&nbsp;</div>

<div><a name="_Toc133841817" title=""></a></span><strong>Mercado de
trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">44.</span>
O n&iacute;vel de emprego formal
registrou a cria&ccedil;&atilde;o de 176.632 novos postos de trabalho em fevereiro, distribu&iacute;dos
em praticamente todos os grandes setores de atividade, segundo dados do
Cadastro Geral de Empregados e Desempregados (Caged) do MTE. Ap&oacute;s a
dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego mostrou eleva&ccedil;&atilde;o de 0,6%, com
destaque para a expans&atilde;o de 1,3% nas contrata&ccedil;&otilde;es do setor de constru&ccedil;&atilde;o civil.
No ano, at&eacute; fevereiro, foram criados 263 mil novos postos de trabalho, melhor
resultado para o primeiro bimestre desde o in&iacute;cio da s&eacute;rie hist&oacute;rica em janeiro
de 1985.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span>
Segundo a Pesquisa Mensal de
Emprego (PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas
do Pa&iacute;s, a taxa de desemprego atingiu 10,1% em fevereiro, ante 9,2% em janeiro
e 10,6% em fevereiro de 2005. Esse resultado decorreu de fatores sazonais, como
a redu&ccedil;&atilde;o de trabalhos tempor&aacute;rios e do aumento do n&uacute;mero de pessoas procurando
emprego. Comparativamente ao n&iacute;vel observado em fevereiro de 2005, houve queda
de 0,5 p.p. na taxa de desemprego. No m&ecirc;s, o contingente de trabalhadores
ocupados recuou 0,4%, para 19,9 milh&otilde;es, 85 mil a menos que no m&ecirc;s anterior,
enquanto a Popula&ccedil;&atilde;o Economicamente Ativa (PEA) elevou-se em 0,5%, para 22.154
mil pessoas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Ainda segundo a mesma pesquisa,
o rendimento m&eacute;dio real habitual das pessoas ocupadas foi estimado em R$1001,43
em fevereiro, com altas de 1,1% na compara&ccedil;&atilde;o mensal e de 2,5% em rela&ccedil;&atilde;o ao
valor observado em fevereiro de 2005. A massa salarial real, definida pelo
produto entre o rendimento m&eacute;dio real habitual e o n&uacute;mero de ocupados, aumentou
0,7% no m&ecirc;s e 5% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
No setor industrial, segundo o
&iacute;ndice da CNI ajustado sazonalmente pelo Banco Central, o contingente de
pessoal empregado cresceu 0,4% em fevereiro, acumulando expans&otilde;es de 0,9% no
primeiro bimestre e de 3,3% em doze meses.</div>

<div><U+00A0></div>

<div><a name="_Toc133841818" title=""></a></span><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span>
Em mar&ccedil;o, o saldo das opera&ccedil;&otilde;es
de cr&eacute;dito com recursos livres, referenciais para as taxas de juros, aumentou
1,8%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas o saldo cresceu 2%, enquanto nas
carteiras destinadas a pessoas jur&iacute;dicas observou-se acr&eacute;scimo de 0,1% nas
opera&ccedil;&otilde;es com recursos dom&eacute;sticos e aumento de 6,4% naquelas vinculadas a
recursos externos. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span>
A taxa m&eacute;dia ativa de juros
incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito recuou 0,5 p.p. em mar&ccedil;o. Nas opera&ccedil;&otilde;es
com pessoas f&iacute;sicas, a taxa m&eacute;dia diminuiu 0,2 p.p., para 59% a.a., enquanto
naquelas contratadas com pessoas jur&iacute;dicas houve queda de 0,9 p.p., para 30,7%
a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span>
No sistema financeiro, a taxa
de inadimpl&ecirc;ncia alcan&ccedil;ou 4,5%, considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com
recursos livres com atraso superior a noventa dias. Nas opera&ccedil;&otilde;es com pessoas
jur&iacute;dicas, essa propor&ccedil;&atilde;o atingiu 2,2%, enquanto naquelas realizadas com
pessoas f&iacute;sicas, atingiu 7,2%.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia
no com&eacute;rcio, calculada pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), situou-se
em 7,3% em mar&ccedil;o, ante 6,1% em fevereiro, resultado que decorreu do incremento
de 30,3% em novos registros negativos, superior <e0> expans&atilde;o de 21,6% no n&uacute;mero
de registros cancelados no per&iacute;odo. No primeiro trimestre de 2006, a taxa m&eacute;dia
de inadimpl&ecirc;ncia atingiu 6,1% comparativamente a 6% no mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div><a name="_Toc133841819" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Os dados recentes relativos <e0>
atividade nas maiores economias confirmam a tend&ecirc;ncia de crescimento mundial
robusto em 2006, por&eacute;m com um leve risco de arrefecimento pelo prov&aacute;vel reflexo
do desaquecimento gradual do mercado imobili&aacute;rio nos Estados Unidos sobre a
demanda dom&eacute;stica de investimento e consumo. Por outro lado, o mercado de
trabalho evolui positivamente na maioria dos pa&iacute;ses, elevando a renda e o
consumo. Na &Aacute;rea do Euro, a melhora das expectativas empresariais refor&ccedil;a a
expectativa, ainda n&atilde;o confirmada por outros indicadores, de um crescimento
melhor neste ano em rela&ccedil;&atilde;o ao do anterior. No Jap&atilde;o, consolida-se a percep&ccedil;&atilde;o de
crescimento sustent&aacute;vel e do conseq&uuml;ente fim do processo deflacion&aacute;rio. China,
&Iacute;ndia e demais emergentes mant&ecirc;m acelerado ritmo de expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
A manuten&ccedil;&atilde;o de crescimento
global vigoroso e, agora, mais equilibrado, sustenta a demanda externa e
pressiona os pre&ccedil;os de <i>commodities</i>, favorecendo as exporta&ccedil;&otilde;es dos
pa&iacute;ses emergentes. Contudo, press&otilde;es inflacion&aacute;rias latentes em raz&atilde;o da
estreita capacidade ociosa no mercado de petr&oacute;leo, da proximidade do pleno
emprego nos Estados Unidos e de um crescimento acima do esperado no Jap&atilde;o e na
&Aacute;rea do Euro, elevam a expectativa de maior aperto monet&aacute;rio mundial. Em
conseq&uuml;&ecirc;ncia, os mercados financeiros em geral, os pre&ccedil;os de algumas <i>commodities</i>
e de pap&eacute;is de economias emergentes, em particular, v&ecirc;m apresentando maior
volatilidade, com aumento da percep&ccedil;&atilde;o de risco desses pa&iacute;ses. Todavia, a
estimativa do Institute of International Finance para os fluxos de capitais
para economias emergentes mant&eacute;m-se em n&iacute;vel confort&aacute;vel.<U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc133841820" title=""></a></span><strong>Com&eacute;rcio exterior
e reservas internacionais</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">54.</span>
No primeiro trimestre de 2006,
o com&eacute;rcio exterior brasileiro continuou em expans&atilde;o e todos os resultados
acumulados no per&iacute;odo constituem-se em recordes hist&oacute;ricos. O super&aacute;vit comercial
atingiu US$9,3 bilh&otilde;es e US$45,8 bilh&otilde;es em doze meses, enquanto a corrente de
com&eacute;rcio totalizou US$49,4 bilh&otilde;es e US$200,7 bilh&otilde;es, respectivamente, nos
mesmos per&iacute;odos. Em abril, at&eacute; a segunda semana (nove dias &uacute;teis), o saldo
comercial atingiu US$1,7 bilh&atilde;o, resultado de US$4,9 bilh&otilde;es de exporta&ccedil;&otilde;es e
US$3,2 bilh&otilde;es de importa&ccedil;&otilde;es.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">55.</span>
Em mar&ccedil;o, as exporta&ccedil;&otilde;es
alcan&ccedil;aram US$11,4 bilh&otilde;es, recorde mensal que correspondeu <e0> m&eacute;dia di&aacute;ria de
US$494 milh&otilde;es, 17,5% superior <e0> observada em mar&ccedil;o de 2005. Os valores das
m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de produtos manufaturados, semimanufaturados e
b&aacute;sicos atingiram US$279 milh&otilde;es, US$67 milh&otilde;es e US$137,3 milh&otilde;es,
respectivamente, com acr&eacute;scimos de 14,7%, 4,5% e 32,5% nas mesmas bases de
compara&ccedil;&atilde;o. Dentre os produtos b&aacute;sicos, sobressa&iacute;ram as exporta&ccedil;&otilde;es de min&eacute;rio
de ferro, principal item da pauta de exporta&ccedil;&atilde;o em mar&ccedil;o. Houve crescimento das
quantidades embarcadas, ao mesmo tempo em que ocorreram significativos aumentos
de pre&ccedil;os externos de importantes produtos da pauta de exporta&ccedil;&atilde;o,
destacando-se a&ccedil;&uacute;car refinado, &oacute;leos combust&iacute;veis, min&eacute;rio de ferro, petr&oacute;leo,
a&ccedil;&uacute;car em bruto e alum&iacute;nio. Esse comportamento tem sido acompanhado pelo
processo de amplia&ccedil;&atilde;o de mercados de destino e de itens com pequena participa&ccedil;&atilde;o,
consolidando a diversifica&ccedil;&atilde;o da pauta das exporta&ccedil;&otilde;es brasileiras. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
As importa&ccedil;&otilde;es somaram US$7,7
bilh&otilde;es, e igualaram o valor recorde registrado em agosto passado, com
acr&eacute;scimo de 24,4% em termos de m&eacute;dias di&aacute;rias, que atingiram US$334 milh&otilde;es,
frente a mar&ccedil;o de 2005. Pelo segundo m&ecirc;s consecutivo, a taxa de crescimento das
importa&ccedil;&otilde;es, na compara&ccedil;&atilde;o com os meses correspondentes do ano anterior,
superou a das exporta&ccedil;&otilde;es. Todas as categorias de produtos importados
registraram expans&atilde;o no per&iacute;odo, com destaque para combust&iacute;veis e
lubrificantes, 44,8%; bens de capital, 32,2%; e bens de consumo, 31,3%,
considerando-se as m&eacute;dias di&aacute;rias. As importa&ccedil;&otilde;es conjuntas de mat&eacute;rias-primas
e bens intermedi&aacute;rios, que representam cerca de metade das compras externas
brasileiras, cresceram 14,1% em mar&ccedil;o e 13,3% no primeiro trimestre,
comparativamente <e0>s do mesmo per&iacute;odo de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> Ao final de mar&ccedil;o, as reservas internacionais
situaram-se em US$59,8 bilh&otilde;es, com expans&atilde;o de US$2,4 bilh&otilde;es em rela&ccedil;&atilde;o ao
saldo do m&ecirc;s anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671317" title=""></a><a name="_Toc133841821" title=""></a></span><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> No per&iacute;odo que se seguiu <e0>
&uacute;ltima reuni&atilde;o do Copom, a curva de juros futuros apresentou queda cont&iacute;nua das
taxas at&eacute; prazos pr&oacute;ximos a um ano e uma maior volatilidade nos prazos mais
longos. A queda das taxas no trecho curto da curva foi influenciada,
principalmente, pelo recuo dos &iacute;ndices de infla&ccedil;&atilde;o corrente e das expectativas
de infla&ccedil;&atilde;o divulgados no per&iacute;odo. O trecho longo da curva acompanhou as
oscila&ccedil;&otilde;es do mercado externo. Declara&ccedil;&otilde;es do presidente do banco central
norte-americano, o teor do comunicado da &uacute;ltima reuni&atilde;o do <i>Federal Open
Market Committee</i> (FOMC) e a divulga&ccedil;&atilde;o de dados de emprego dos Estados
Unidos geraram expectativa de continuidade do ciclo de aperto monet&aacute;rio naquele
pa&iacute;s por um per&iacute;odo maior que o esperado, provocando uma eleva&ccedil;&atilde;o nas taxas dos
<i>treasuries</i>, o que contribuiu para pressionar a parte longa da curva
dom&eacute;stica. Entre 8 de mar&ccedil;o e 17 de abril, as taxas de juros de 1 e de 6 meses
e de 1 ano e de 2 anos recuaram 0,71 e 0,66 p.p. e 0,49 e 0,18 p.p.,
respectivamente, enquanto que a taxa de tr&ecirc;s anos se elevou em 0,17 p.p. A taxa
real de juros medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses recuou de
10,29%, em 8 de mar&ccedil;o, para 10,09%, em 17 de abril.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> Na administra&ccedil;&atilde;o da liquidez
corrente no mercado de reservas banc&aacute;rias, o Banco Central manteve a realiza&ccedil;&atilde;o
de suas opera&ccedil;&otilde;es compromissadas semanais de prazos de 3 e de 5 meses e
rentabilidade prefixada, assim como as opera&ccedil;&otilde;es de nivelamento ao final do
dia, com prazo de at&eacute; dois dias &uacute;teis. Al&eacute;m disso, entre 9 de mar&ccedil;o a 17 de
abril, atuou em 23 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, dezoito delas destinadas a prover recursos. No per&iacute;odo, o
saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de prazo de 3 e de 5 meses alcan&ccedil;ou R$55,9
bilh&otilde;es, sendo R$48,0 bilh&otilde;es em opera&ccedil;&otilde;es de cinco meses. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio
tomador de R$2,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span> Dando prosseguimento <e0>
estrat&eacute;gia de administra&ccedil;&atilde;o do estoque de liquidez banc&aacute;ria previsto para o
segundo e terceiro trimestres de 2006, o Banco Central realizou tr&ecirc;s leil&otilde;es de
venda de Letras do Tesouro Nacional (LTN) de vencimento em julho de 2006, de
sua carteira, conjugada a compra de LTN de vencimento em abril de 2006, e dois
leil&otilde;es de venda de LTN de vencimento em outubro de 2006, tamb&eacute;m de sua
carteira, conjugada a compra de LTN de vencimento em julho de 2006. O volume
financeiro total dessas opera&ccedil;&otilde;es foi de R$2,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Entre
9 de mar&ccedil;o e 17 de abril, o Tesouro Nacional captou R$14,7 bilh&otilde;es com a venda
de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada, sendo R$13,7 bilh&otilde;es com LTN de vencimento
em 2006, 2007 e 2008, e R$1,0 bilh&atilde;o com Notas do Tesouro Nacional <U+0096> S&eacute;rie F
(NTN-F) de vencimento em 2010 e 2012. As vendas de Notas do Tesouro Nacional <U+0096>
S&eacute;rie B (NTN-B) alcan&ccedil;aram R$12,7 bilh&otilde;es. Foram emitidas NTN-B de vencimento
em 2008, 2009, 2010, 2011, 2015, 2024, 2035 e 2045.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
