<!-- Antes da Trilha 19:23:41 --><!-- Depois da Trilha 19:23:41 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060531119.asp" >
<title>119&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM119"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/06/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>119&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>119&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM119;-->
<!--TAG_DATA_PUBLICACAO=2006-06-08;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc137469104" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc137469105" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc137469106" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc137469107" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc137469108" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></div>

<div><a href="#_Toc137469109" title="Expectativas e
sondagens">Expectativas e
sondagens</a></div>

<div><a href="#_Toc137469110" title="Mercado de
trabalho">Mercado de
trabalho</a></div>

<div><a href="#_Toc137469111" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc137469112" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc137469113" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></div>

<div><a href="#_Toc137469114" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 30 e 31/05/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(30/05) e do 20&ordm; andar (31/05) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (30/05) e 16h30 (31/05)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (30/05) e 18h30 (31/05)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (todos
presentes no dia 30)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 31)</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento
de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es
Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 30)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do
Departamento de Estudos e Pesquisas </div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc137469104" title=""></a></span><strong>Evolu&ccedil;&atilde;o recente da economia </strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) permanece em trajet&oacute;ria de
converg&ecirc;ncia para as metas estabelecidas pelo Conselho Monet&aacute;rio Nacional
(CMN), confirmando avalia&ccedil;&otilde;es contidas em Notas de reuni&otilde;es anteriores do
Copom, no sentido de que se desenhava um cen&aacute;rio benigno para a varia&ccedil;&atilde;o dos
pre&ccedil;os ao consumidor. Ap&oacute;s apresentar certa estabilidade em fevereiro (0,41%) e
em mar&ccedil;o (0,43%), a infla&ccedil;&atilde;o reduziu-se significativamente em abril, para
0,21%, fazendo com que o valor acumulado no ano alcance apenas 1,65%, ante
2,68% no primeiro quadrimestre de 2005. Por sua vez, o valor acumulado em doze
meses se reduziu de 5,70% em janeiro para 4,63% em abril, o menor n&iacute;vel desde
julho de 1999. O recuo da infla&ccedil;&atilde;o em abril se deveu principalmente ao
comportamento dos pre&ccedil;os livres, que se mantiveram est&aacute;veis, muito embora a
ligeira desacelera&ccedil;&atilde;o dos monitorados e administrados por contrato tamb&eacute;m tenha
se constitu&iacute;do num fator positivo. Cabe destacar a revers&atilde;o do comportamento
dos pre&ccedil;os do &aacute;lcool combust&iacute;vel, que diminu&iacute;ram 0,11% no m&ecirc;s, ap&oacute;s apresentar
eleva&ccedil;&atilde;o de 27,56% no acumulado do primeiro trimestre, e a continuidade da queda
dos pre&ccedil;os dos alimentos, que provavelmente dever&atilde;o apresentar revers&atilde;o nos
pr&oacute;ximos meses. De maneira geral, continua se consolidando um cen&aacute;rio benigno
para a infla&ccedil;&atilde;o, com perspectivas cada vez mais favor&aacute;veis para o cumprimento
da meta em 2006 e com potenciais repercuss&otilde;es sobre o comportamento dos pre&ccedil;os
nos anos posteriores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O recuo da infla&ccedil;&atilde;o plena em abril
refletiu-se tamb&eacute;m nas medidas de n&uacute;cleo
calculadas pelo Banco Central. O n&uacute;cleo por exclus&atilde;o de administrados e de
alimentos no domic&iacute;lio reduziu-se de maneira intensa, de 0,53% em mar&ccedil;o para
0,22% em abril, a menor taxa desde julho de 2002. Similarmente, nesse per&iacute;odo,
o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos caiu de
0,30% para 0,19%, o menor n&iacute;vel desde novembro de 2000. Por sua vez, o n&uacute;cleo
por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos reduziu-se apenas
marginalmente, de 0,45% em mar&ccedil;o para 0,41% em abril. Vale registrar que essas
medidas de infla&ccedil;&atilde;o subjacente v&ecirc;m apresentando trajet&oacute;ria decrescente desde
janeiro, com redu&ccedil;&otilde;es superiores a 60 p.b. nas varia&ccedil;&otilde;es acumuladas em doze
meses. Em 2006, os n&uacute;cleos por exclus&atilde;o e por m&eacute;dias aparadas sem e com
suaviza&ccedil;&atilde;o registram varia&ccedil;&otilde;es de 2,35%, 1,53% e 1,97%, respectivamente, ante
2,64%, 2,23% e 2,60% no primeiro quadrimestre de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Depois de registrar defla&ccedil;&atilde;o por
dois meses, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) mostrou
estabilidade em abril, com eleva&ccedil;&atilde;o de 0,02%, acumulando varia&ccedil;&atilde;o positiva de
0,23% em 2006, ante os 2,25% verificados no mesmo per&iacute;odo do ano passado. Em
doze meses at&eacute; abril, o IGP-DI recuou 0,77%, o menor valor da s&eacute;rie hist&oacute;rica
iniciada em 1944. Assim como ocorrido em fevereiro e em mar&ccedil;o, a baixa varia&ccedil;&atilde;o
do &iacute;ndice geral se deveu essencialmente ao &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI), que recuou 0,15% em abril. Por sua vez, esse
movimento refletiu, em grande medida, a excepcional continuidade da redu&ccedil;&atilde;o dos
pre&ccedil;os agr&iacute;colas, que registraram defla&ccedil;&atilde;o de 0,85%, mesmo ap&oacute;s o recuo de
3,24% verificado em mar&ccedil;o. O IPA-DI e o IPA agr&iacute;cola recuaram, respectivamente,
0,29% e 4,18% neste ano e 3,14% e 12,52% no per&iacute;odo de doze meses encerrado em
abril. Tanto no curto quanto no m&eacute;dio prazo, a despeito da evolu&ccedil;&atilde;o recente dos
pre&ccedil;os internacionais de algumas importantes <i>commodities</i>, os pre&ccedil;os no atacado poder&atilde;o continuar contribuindo
favoravelmente para uma acomoda&ccedil;&atilde;o dos pre&ccedil;os ao consumidor. Conforme destacado nas Notas de reuni&otilde;es recentes do Copom,
a intensidade de tais efeitos, bem como sua pr&oacute;pria continuidade, depender&aacute; das
condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os
em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> O Produto Interno Bruto (PIB) a
pre&ccedil;os de mercado cresceu 3,4% no primeiro trimestre de 2006, em rela&ccedil;&atilde;o ao
mesmo trimestre do ano anterior, a maior taxa, nessa base de compara&ccedil;&atilde;o, desde
o primeiro trimestre de 2005. Al&eacute;m disso, na compara&ccedil;&atilde;o com o trimestre
anterior, de acordo com a s&eacute;rie dessazonalizada pelo Instituto Brasileiro de
Geografia e Estat&iacute;stica (IBGE), o PIB aumentou 1,4% no primeiro trimestre de
2006, resultado que se configura como a maior taxa de crescimento, nessa base
de compara&ccedil;&atilde;o, desde o &uacute;ltimo trimestre de 2004, ano no qual a expans&atilde;o da
economia foi de 4,9%. Do lado da oferta, comparativamente ao primeiro trimestre
de 2005, cabe destacar o desempenho da ind&uacute;stria, com expans&atilde;o de 12,6% na
extrativa mineral, de 7% na constru&ccedil;&atilde;o civil e de 5% na ind&uacute;stria geral. Por
sua vez, os servi&ccedil;os cresceram 2,8%, e a agropecu&aacute;ria recuou 0,5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Sob a &oacute;tica da demanda, todos os
componentes apresentaram crescimento em rela&ccedil;&atilde;o a igual per&iacute;odo do ano
anterior, processo que foi liderado pela absor&ccedil;&atilde;o dom&eacute;stica. Destaque-se o
forte incremento na Forma&ccedil;&atilde;o Bruta de Capital Fixo (FBCF), que registrou
expans&atilde;o de 9%, e das importa&ccedil;&otilde;es, que cresceram 15,9%. A contribui&ccedil;&atilde;o da
demanda externa foi negativa no per&iacute;odo em 0,4 p.p., fato que, por sua vez,
ratifica a robustez e a import&acirc;ncia do mercado interno para a performance do
PIB. Note-se, tamb&eacute;m, a contribui&ccedil;&atilde;o negativa de 0,5 p.p. da varia&ccedil;&atilde;o dos
estoques naquele trimestre, fato que confirma o processo de ajuste de estoques
iniciado no segundo semestre de 2005, como mencionado em Notas anteriores. Cabe
ressaltar, ainda, o aumento robusto de 4% no consumo das fam&iacute;lias, que responde
por aproximadamente 55% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> A produ&ccedil;&atilde;o industrial, segundo dados
dessazonalizados do IBGE, diminuiu ligeiramente em mar&ccedil;o, tanto na compara&ccedil;&atilde;o
m&ecirc;s a m&ecirc;s quanto pelo crit&eacute;rio das m&eacute;dias m&oacute;veis trimestrais, mas se expandiu 5,2%
em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Dessa forma, o crescimento ao longo do
primeiro trimestre do ano, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano passado,
alcan&ccedil;ou 4,6%, confirmando a recupera&ccedil;&atilde;o iniciada no &uacute;ltimo trimestre de 2005.
Essa performance ratifica avalia&ccedil;&atilde;o contida em Notas de reuni&otilde;es anteriores do
Copom, de que em 2006 a produ&ccedil;&atilde;o industrial cresceria a taxas mais elevadas do
que aquelas observadas em 2005. A retomada tamb&eacute;m pode ser verificada ao se
analisar o crescimento da produ&ccedil;&atilde;o industrial em doze meses, pois, de acordo
com esse crit&eacute;rio, ap&oacute;s onze meses com decl&iacute;nio nas taxas de expans&atilde;o, em
fevereiro houve invers&atilde;o de tend&ecirc;ncia, confirmada pelos dados relativos a
mar&ccedil;o. A recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial observada nos &uacute;ltimos meses era
esperada, tendo em vista que os efeitos da flexibiliza&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria, iniciada em setembro de 2005, come&ccedil;am a se fazer sentir com maior
intensidade. Al&eacute;m disso, o processo de ajuste de estoques iniciado no segundo
semestre do ano passado parece ter se esgotado. Para
abril, os indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o industrial
sinalizam eleva&ccedil;&atilde;o moderada em rela&ccedil;&atilde;o a mar&ccedil;o, na s&eacute;rie de m&eacute;dias m&oacute;veis
trimestrais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Quando se analisam os dados
referentes <e0>s categorias de uso, destaca-se o desempenho da produ&ccedil;&atilde;o de bens de
capital e de bens de consumo dur&aacute;veis, que, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do
ano anterior, cresceram 10,1% e 11,4%, respectivamente. Al&eacute;m disso, quando se
analisa a evolu&ccedil;&atilde;o ao longo dos &uacute;ltimos doze meses, verifica-se que, pelo
segundo m&ecirc;s, houve acelera&ccedil;&atilde;o da taxa de crescimento da produ&ccedil;&atilde;o de bens de
capital, ap&oacute;s dezesseis meses de desacelera&ccedil;&atilde;o. Essa evid&ecirc;ncia est&aacute; em linha
com as informa&ccedil;&otilde;es constantes da &uacute;ltima Sondagem Conjuntural da Funda&ccedil;&atilde;o
Getulio Vargas (FGV), segundo a qual mais da metade dos entrevistados pretende
investir mais em 2006 do que no ano anterior. De fato, at&eacute; mar&ccedil;o, a produ&ccedil;&atilde;o de
bens de capital cresceu significativos 9,2%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
passado. Por sua vez, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis cresceu ainda
mais, 14,9%, refletindo, entre outros fatores, a recupera&ccedil;&atilde;o da renda real e a
expans&atilde;o do volume de cr&eacute;dito na economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
A taxa
de desemprego permaneceu est&aacute;vel em abril, em 10,4%, de acordo com o IBGE. N&atilde;o
obstante, note-se que, para meses de abril, esse &eacute; o menor patamar da s&eacute;rie
hist&oacute;rica iniciada em 2001, e, no confronto com abril de 2005, houve redu&ccedil;&atilde;o de
0,4 p.p., a despeito de a Popula&ccedil;&atilde;o Economicamente Ativa (PEA) haver crescido
1,0%. Sob esse mesmo crit&eacute;rio de compara&ccedil;&atilde;o, observou-se aumento de 1,4% no
n&uacute;mero de ocupados. Dessa forma, as evid&ecirc;ncias sugerem a continuidade do
processo de melhoria do mercado de trabalho, em parte refletindo o cen&aacute;rio
macroecon&ocirc;mico favor&aacute;vel. De fato, em abril, o poder de compra dos
trabalhadores aumentou 0,4% em rela&ccedil;&atilde;o a mar&ccedil;o, e 4,7% frente ao mesmo m&ecirc;s do
ano anterior, sendo beneficiado pela desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o observada no
per&iacute;odo. Na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional
da Ind&uacute;stria (CNI), o n&iacute;vel de emprego cresceu 0,88% em mar&ccedil;o, comparativamente
ao mesmo m&ecirc;s do ano passado, de modo a fixar a expans&atilde;o do emprego em 0,85% no
primeiro trimestre, sobre igual per&iacute;odo do ano anterior. Dados sobre o emprego
formal divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) apontam
acelera&ccedil;&atilde;o no ritmo de expans&atilde;o do emprego formal celetista no in&iacute;cio de 2006.
Em mar&ccedil;o, o n&iacute;vel do emprego formal cresceu 0,34% em rela&ccedil;&atilde;o a fevereiro, na
s&eacute;rie com ajuste sazonal, enquanto em abril o incremento foi de 0,42%. No
acumulado em doze meses, a taxa de expans&atilde;o do emprego formal situou-se em
5,23% em abril.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> Em mar&ccedil;o, as vendas no com&eacute;rcio
varejista cresceram 3,0%, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2005, indicando que
houve desacelera&ccedil;&atilde;o, ap&oacute;s a performance positiva do primeiro bimestre. De fato,
ao se analisar o crescimento acumulado no ano, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do
ano anterior, verifica-se que janeiro e fevereiro destoaram do padr&atilde;o que se
delineava desde maio de 2005. Ao que tudo indica, a desacelera&ccedil;&atilde;o observada em
mar&ccedil;o, fazendo com que o crescimento no primeiro trimestre alcan&ccedil;asse 5,0%, em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2005, apenas recolocou a s&eacute;rie na trajet&oacute;ria que
vinha sendo observada desde maio do ano passado. Novas informa&ccedil;&otilde;es ser&atilde;o
necess&aacute;rias para que se possa avaliar com precis&atilde;o essa conjectura. De qualquer
maneira, cabe destacar a evolu&ccedil;&atilde;o, ao longo dos &uacute;ltimos meses, das vendas
associadas a itens mais sens&iacute;veis <e0> renda e ao emprego, cuja performance
positiva complementa uma din&acirc;mica tamb&eacute;m favor&aacute;vel dos itens mais sens&iacute;veis ao
cr&eacute;dito, os quais tamb&eacute;m parecem responder aos desenvolvimentos positivos do
lado da massa salarial. Para o resto do ano, espera-se a continuidade e o
fortalecimento desse movimento, que dever&aacute; ser impulsionado pela expans&atilde;o dos
n&iacute;veis de emprego e da renda, pelo crescimento do cr&eacute;dito e pelo processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da
confian&ccedil;a do consumidor e aos impactos do aumento do sal&aacute;rio m&iacute;nimo. De fato,
os primeiros indicadores divulgados para abril<U+0096>maio parecem confirmar essas
expectativas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> A Utiliza&ccedil;&atilde;o da Capacidade Instalada
(UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o se manteve praticamente est&aacute;vel em mar&ccedil;o,
em 81,1% ante 81,2% em fevereiro, de acordo com a s&eacute;rie dessazonalizada pela
CNI. Quando se compara a m&eacute;dia do primeiro trimestre com a do mesmo per&iacute;odo do
ano anterior, verifica-se redu&ccedil;&atilde;o de 1,36 p.p. A redu&ccedil;&atilde;o do n&iacute;vel de utiliza&ccedil;&atilde;o
da capacidade instalada vis-<e0>-vis o ano anterior reflete, ao menos
parcialmente, incrementos na capacidade produtiva. De fato, dados recentes
relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital, bem como a produ&ccedil;&atilde;o de
insumos para a constru&ccedil;&atilde;o civil, sugerem a acelera&ccedil;&atilde;o dos investimentos. Por
exemplo, no primeiro trimestre a absor&ccedil;&atilde;o de bens de capital acumulou expans&atilde;o
de 13,1% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado. Para esse resultado,
contribu&iacute;ram fortemente o aumento das importa&ccedil;&otilde;es de bens de capital, que
registraram crescimento de 33,6% em volume, na mesma base de compara&ccedil;&atilde;o; e a
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil, que registrou expans&atilde;o de 6,9% nos
primeiros tr&ecirc;s meses do ano contra o mesmo per&iacute;odo do ano passado. Dessa forma,
a despeito das evid&ecirc;ncias de acelera&ccedil;&atilde;o do crescimento da demanda agregada, n&atilde;o
se antecipam descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta
agregada ao longo dos pr&oacute;ximos trimestres. Como ressaltado em Notas das
reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de
bens e servi&ccedil;os para o adequado atendimento <e0> demanda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Em rela&ccedil;&atilde;o ao desempenho do com&eacute;rcio
exterior, a balan&ccedil;a comercial continua apresentando um desempenho robusto em
2006, corroborando avalia&ccedil;&otilde;es expressas em Notas de reuni&otilde;es anteriores do
Copom acerca de mudan&ccedil;as estruturais importantes no relacionamento comercial do
Brasil com o resto do mundo. At&eacute; abril, o saldo da balan&ccedil;a atingiu US$12,4
bilh&otilde;es, cifra 2,16% superior <e0>quela observada no mesmo per&iacute;odo do ano passado.
N&atilde;o obstante, pela primeira vez desde agosto de 2001, o super&aacute;vit acumulado em
doze meses apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Esse processo j&aacute; era
esperado e sugere o in&iacute;cio de uma nova din&acirc;mica <U+0097> de ajustamento <U+0097> para os
fluxos comerciais. Mesmo assim, deve-se ressaltar a continuidade da expans&atilde;o
das exporta&ccedil;&otilde;es, que atingiram US$123,8 bilh&otilde;es nos doze meses findos em abril,
um novo recorde para a s&eacute;rie hist&oacute;rica. Por sua vez, as importa&ccedil;&otilde;es tamb&eacute;m
continuam mostrando vigor e tamb&eacute;m registraram novo recorde em abril, sob o
mesmo crit&eacute;rio, quando atingiram US$78,8 bilh&otilde;es. Dessa forma, espera-se para
2006 a continuidade da gera&ccedil;&atilde;o de vultosos saldos comercial. J&aacute; o saldo em
transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$241 milh&otilde;es em abril, acumulando
US$12,8 bilh&otilde;es em doze meses, o equivalente a 1,54% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> As mudan&ccedil;as
mais significativas desde a reuni&atilde;o de abril do Copom ocorreram no cen&aacute;rio
externo, que recentemente apresentou volatilidade expressiva, em fun&ccedil;&atilde;o do
reordenamento abrupto de carteiras de investimento provocado pelo
recrudescimento da incerteza em rela&ccedil;&atilde;o <e0> dura&ccedil;&atilde;o e <e0> intensidade do ciclo de
eleva&ccedil;&atilde;o da taxa de juros norte-americana. Essa instabilidade de curto prazo se
refletiu no pre&ccedil;o, em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano, de diversas moedas
nacionais e nos pr&ecirc;mios de risco dos pa&iacute;ses emergentes. Em particular, entre as
duas &uacute;ltimas reuni&otilde;es do Copom, a taxa de c&acirc;mbio passou de R$2,11 para R$2,30
por d&oacute;lar norte-americano, e o risco&#8209;Brasil medido pelo <i>Emerging
Markets Bond Index Plus</i> (Embi+) do JP Morgan aumentou de 225 p.b. para 267
p.b. Na avalia&ccedil;&atilde;o do Copom, essa instabilidade n&atilde;o configura um quadro de
crise, tanto devido ao car&aacute;ter potencialmente transit&oacute;rio de suas causas
principais, quanto gra&ccedil;as aos s&oacute;lidos fundamentos da economia brasileira. A redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o,
os vultosos e persistentes super&aacute;vits comerciais, a gera&ccedil;&atilde;o de super&aacute;vits
prim&aacute;rios adequados, a recomposi&ccedil;&atilde;o das reservas internacionais, a melhora do
perfil da d&iacute;vida p&uacute;blica interna e a recompra de t&iacute;tulos soberanos no mercado
internacional t&ecirc;m tornado o Pa&iacute;s cada vez mais resistente a choques. Esse
aumento da resist&ecirc;ncia a choques refletiu-se, sobretudo, na constata&ccedil;&atilde;o de que
a economia dom&eacute;stica tem mantido sua trajet&oacute;ria de crescimento em meio ao longo
processo de ajuste das taxas de juros nos EUA. Dessa forma, o Copom continua
atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos
mercados financeiros internacionais, ou seja, suficiente para comprometer as
condi&ccedil;&otilde;es de financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Outra fonte de preocupa&ccedil;&atilde;o no que diz
respeito ao ambiente internacional s&atilde;o os pre&ccedil;os do petr&oacute;leo. Apesar de haverem
recuado em rela&ccedil;&atilde;o aos valores observados por ocasi&atilde;o da &uacute;ltima reuni&atilde;o do
Copom, esses pre&ccedil;os permanecem em patamares elevados e excessivamente vol&aacute;teis.
A evolu&ccedil;&atilde;o recente refor&ccedil;a temores de que os pre&ccedil;os internacionais do petr&oacute;leo
sustentem-se por mais tempo em um n&iacute;vel acima do que vinha sendo antecipado.
Como em meses anteriores, as previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do
petr&oacute;leo continuam marcadas por grande incerteza. Por outro lado, conforme
destacado nas Notas da &uacute;ltima reuni&atilde;o do Copom, o cen&aacute;rio central de trabalho
tornou-se progressivamente menos plaus&iacute;vel e, portanto, aumentaram
significativamente os riscos <e0> sua concretiza&ccedil;&atilde;o. Al&eacute;m disso, independentemente
do que ocorra com os pre&ccedil;os dom&eacute;sticos da gasolina, deve-se reconhecer que a
eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo se transmite de qualquer forma <e0>
economia dom&eacute;stica, em parte, por meio de cadeias produtivas como a
petroqu&iacute;mica, e tamb&eacute;m pela deteriora&ccedil;&atilde;o que termina produzindo nas
expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc137469105" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de abril, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina foram mantidas em 0% para o acumulado de 2006. Tamb&eacute;m
foram mantidas em 0% as proje&ccedil;&otilde;es de reajustes para o g&aacute;s de buj&atilde;o;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Foram
modificadas, na compara&ccedil;&atilde;o com a reuni&atilde;o do Copom de abril, as proje&ccedil;&otilde;es de
pre&ccedil;os da telefonia fixa e da eletricidade para o acumulado de 2006: o reajuste
esperado para eletricidade apresentou leve crescimento, passando de 3,6% para
3,7%; por sua vez, o reajuste projetado para a telefonia fixa passou de 3,1%
para 2,6%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
O Copom manteve
em 4,6% a proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados para o
acumulado de 2006. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados
pelo IBGE, correspondeu a 33,41% do total do IPCA de abril;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
De acordo com o
modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, mant&eacute;m-se em 6,2% a
proje&ccedil;&atilde;o de reajuste para o conjunto desses pre&ccedil;os em 2007. A proje&ccedil;&atilde;o leva em
conta os efeitos da infla&ccedil;&atilde;o de pre&ccedil;os livres, da infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Geral de Pre&ccedil;os (IGP) e da varia&ccedil;&atilde;o cambial, al&eacute;m de componentes sazonais;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de -70 p.b. no segundo trimestre de 2006. A
trajet&oacute;ria do <i>swap </i>indica, ainda, que os <i>spreads </i>atingem 18 p.b.
no &uacute;ltimo trimestre de 2006 e 57 p.b. no &uacute;ltimo de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">15.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as
proje&ccedil;&otilde;es consideram o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do
PIB em 2006 e em 2007. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o
anterior.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">16.</span> Desde a reuni&atilde;o de mar&ccedil;o do Copom,
houve redu&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2006, que
passou de 4,43% em abril para 4,32% em maio. Persiste, portanto, o movimento
observado entre as reuni&otilde;es de mar&ccedil;o e de abril. A redu&ccedil;&atilde;o deve-se, em grande
medida, <e0> revis&atilde;o feita pelos analistas para a infla&ccedil;&atilde;o esperada para o segundo
trimestre. Para 2007, as expectativas de infla&ccedil;&atilde;o permaneceram alinhadas com a
meta de 4,50% estabelecida pelo CMN, e as expectativas para doze meses <e0> frente
se deslocaram de 4,14% para 4,17%. Como mencionado em Notas de
reuni&otilde;es anteriores do Copom, esses desenvolvimentos sugerem que as decis&otilde;es de
pol&iacute;tica monet&aacute;ria dos &uacute;ltimos meses, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias
de curto prazo, est&atilde;o contribuindo de forma importante para a consolida&ccedil;&atilde;o de
um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel, em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> Considerando-se as hip&oacute;teses do
cen&aacute;rio de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em
R$2,30 e da taxa Selic em 15,75% em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o
para o IPCA em 2006 elevou-se em rela&ccedil;&atilde;o ao do valor considerado na reuni&atilde;o do
Copom de abril. Ainda assim, o valor central projetado encontra-se abaixo da
meta de 4,50% estipulada pelo CMN para este ano. O cen&aacute;rio de mercado, que leva
em conta as trajet&oacute;rias de c&acirc;mbio e juros apuradas junto a analistas pela
Gerin, apresentou valor central abaixo do considerado na reuni&atilde;o do Copom de abril
e abaixo da meta de infla&ccedil;&atilde;o para 2006. Para 2007, a trajet&oacute;ria estimada para o
cen&aacute;rio de refer&ecirc;ncia mostrou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor estimado em abril,
por&eacute;m, permaneceu abaixo da meta de 4,50% para aquele ano. J&aacute; a estimativa do
cen&aacute;rio de mercado para 2007 reduziu-se, mas permanece acima da meta estipulada
pelo CMN.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc137469106" title=""></a></span><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que
tanto os resultados recentes da infla&ccedil;&atilde;o como as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
realizadas pelo Banco Central e pelos analistas do setor privado sugerem que,
al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a postura de pol&iacute;tica
monet&aacute;ria adotada desde setembro de 2004 vem contribuindo de maneira importante
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em
horizontes mais longos.&nbsp;Os dados referentes <e0> atividade econ&ocirc;mica sugerem
a consolida&ccedil;&atilde;o progressiva de uma trajet&oacute;ria de expans&atilde;o em ritmo condizente
com as condi&ccedil;&otilde;es de oferta, de modo a n&atilde;o resultar em press&otilde;es significativas
sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da volatilidade significativa
observada nos mercados financeiros internacionais nas &uacute;ltimas semanas, em
virtude da maior incerteza quanto <e0> trajet&oacute;ria das taxas de juros nas economias
industrializadas, e do fato de os pre&ccedil;os de petr&oacute;leo terem se mantido em n&iacute;veis
historicamente elevados, o cen&aacute;rio externo permanece favor&aacute;vel, particularmente
no que diz respeito <e0>s perspectivas de financiamento para a economia
brasileira. Assim, ainda que se leve em conta que uma parcela dos
resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo responde a fatores
pontuais, que tendem a apresentar alguma revers&atilde;o no futuro, e que a recente
eleva&ccedil;&atilde;o nos pre&ccedil;os internacionais de <i>commodities</i> importantes introduz
um risco adicional para a evolu&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos, continua se
configurando um cen&aacute;rio benigno para a trajet&oacute;ria da infla&ccedil;&atilde;o. Tal como na
reuni&atilde;o de abril, o Copom enfatiza que o principal desafio da pol&iacute;tica
monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> A converg&ecirc;ncia
ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o
de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a
manuten&ccedil;&atilde;o do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco
macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos
juros reais menores no futuro continuar&aacute; se consolidando de forma natural como
conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa
da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis
com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> O
Copom considera relevante ressaltar, uma vez mais, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em um total de 400 p.b. Boa parte dos efeitos desse
corte de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, assim como os
efeitos da recente retomada da atividade sobre a infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o tiveram
tempo de se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> Ao
longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e o
crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado nas Notas da reuni&atilde;o de abril do Copom, a esses fatores devem ser acrescidos os efeitos da expans&atilde;o
das transfer&ecirc;ncias em fun&ccedil;&atilde;o do novo valor do sal&aacute;rio m&iacute;nimo e dos impulsos
fiscais ocorridos no &uacute;ltimo trimestre do ano passado e esperados para o
primeiro semestre deste ano. Dessa forma, os efeitos sobre a
demanda agregada dos cortes de juros se somar&atilde;o a outros fatores que tamb&eacute;m
contribuir&atilde;o para a sua expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Tendo
em vista as incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica
monet&aacute;ria e a menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas
de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo, o Copom entende que
a preserva&ccedil;&atilde;o das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda
real, requer que a flexibiliza&ccedil;&atilde;o adicional da pol&iacute;tica monet&aacute;ria seja
conduzida com parcim&ocirc;nia. Essa pondera&ccedil;&atilde;o se torna ainda mais relevante quando
se leva em conta que as pr&oacute;ximas decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos
progressivamente mais concentrados em 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> &Agrave;
luz dessas considera&ccedil;&otilde;es, o Copom decidiu, por unanimidade, dar continuidade ao
processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o de
setembro de 2005 e reduzir a meta para a taxa Selic para 15,25% ao ano, sem
vi&eacute;s, e acompanhar a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute; a sua pr&oacute;xima
reuni&atilde;o para, ent&atilde;o, definir os pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica
monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> No regime de metas para a infla&ccedil;&atilde;o,
a autoridade monet&aacute;ria orienta suas decis&otilde;es de acordo com os valores futuros
projetados para a infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios alternativos para a
evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. Mesmo
levando-se em conta que o aumento recente na volatilidade nos mercados
financeiros internacionais poder&aacute; ter um car&aacute;ter transit&oacute;rio, &eacute; for&ccedil;oso
reconhecer que ele gerou uma eleva&ccedil;&atilde;o na incerteza em rela&ccedil;&atilde;o ao comportamento
futuro da infla&ccedil;&atilde;o, que poder&aacute; acabar dificultando tanto a avalia&ccedil;&atilde;o de
cen&aacute;rios pela autoridade monet&aacute;ria quanto a coordena&ccedil;&atilde;o de expectativas dos
agentes privados. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se
especialmente vigilante para evitar que a maior incerteza detectada em
horizontes mais curtos se propague para horizontes mais longos. Evidentemente,
na eventualidade de se verificar uma exacerba&ccedil;&atilde;o de riscos que implique
altera&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento pelo
Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> Ao final da reuni&atilde;o, foi registrado
que o Comit&ecirc; voltaria a se reunir em 18 de julho de 2006, para as apresenta&ccedil;&otilde;es
t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria,
conforme estabelecido pelo Comunicado 13.821, de 31.10.2005.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc137469107" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">26.</span> A varia&ccedil;&atilde;o do IPCA atingiu 0,21% em
abril, desacelerando em rela&ccedil;&atilde;o aos resultados observados no primeiro trimestre
do ano. Para esse comportamento contribu&iacute;ram, sobretudo, o esgotamento das
altas dos pre&ccedil;os dos combust&iacute;veis e a continuidade da queda dos pre&ccedil;os dos
alimentos. A maior contribui&ccedil;&atilde;o individual para a composi&ccedil;&atilde;o da taxa do IPCA em
abril decorreu dos reajustes nos pre&ccedil;os dos rem&eacute;dios, com 0,08 p.p., seguidos
pelos itens vestu&aacute;rio e energia el&eacute;trica, ambos com 0,06 p.p. Com o resultado,
o IPCA acumulou aumentos de 1,65% no primeiro quadrimestre de 2006 e de 4,63%
nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Os
pre&ccedil;os monitorados cresceram 0,54% em abril e 8,02% nos &uacute;ltimos doze meses,
enquanto os pre&ccedil;os livres registraram altas de 0,04% e 3,16%, em igual ordem.
Entre os livres, observou-se que os pre&ccedil;os dos produtos comercializ&aacute;veis
recuaram 0,17% em abril, enquanto os pre&ccedil;os dos itens n&atilde;o comercializ&aacute;veis
aumentaram 0,28%. Nas varia&ccedil;&otilde;es acumuladas em doze meses, os pre&ccedil;os desses
segmentos registraram eleva&ccedil;&otilde;es de 1,41% e 5,28%, na mesma ordem, refletindo,
entre outros fatores, os efeitos da evolu&ccedil;&atilde;o cambial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
IGP-DI variou 0,02% em abril, acumulando eleva&ccedil;&atilde;o de 0,23% no primeiro
quadrimestre de 2006 e queda de 0,77% no acumulado dos &uacute;ltimos doze meses, o
menor resultado nessa base de compara&ccedil;&atilde;o desde o in&iacute;cio da s&eacute;rie, em 1944.
Considerados os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096>
Brasil (IPC-Br) cresceu 0,34% no m&ecirc;s, ante 0,22% em mar&ccedil;o, destacando-se a
revers&atilde;o da tend&ecirc;ncia de queda dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o, cuja taxa
situou-se em 0,36% em abril, ap&oacute;s as quedas de 0,32% em mar&ccedil;o e de 0,3% em
fevereiro. Tamb&eacute;m contribu&iacute;ram de modo destacado para a acelera&ccedil;&atilde;o do IPC-Br as
altas registradas nos pre&ccedil;os dos itens vestu&aacute;rio e sa&uacute;de e cuidados pessoais. O
&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) cresceu 0,36%, ante 0,2% em
mar&ccedil;o. O IPA, componente de maior peso no IGP-DI, registrou queda de 0,15%,
ap&oacute;s recuo de 0,82% em mar&ccedil;o, acumulando varia&ccedil;&otilde;es negativas de 0,29% no ano e
de 3,14% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span> Em abril, a queda de 0,15% nos
pre&ccedil;os no atacado decorreu do recuo dos pre&ccedil;os agr&iacute;colas. A taxa mensal do IPA
agr&iacute;cola atingiu -0,85%, sobretudo pelas quedas nos pre&ccedil;os do arroz, feij&atilde;o,
milho, soja, mandioca, aves e su&iacute;nos. O menor recuo dos pre&ccedil;os agr&iacute;colas em
abril, comparativamente <e0> varia&ccedil;&atilde;o de -3,24% observada em mar&ccedil;o, refletiu,
principalmente, o arrefecimento na queda dos pre&ccedil;os do milho e a revers&atilde;o na
tend&ecirc;ncia dos pre&ccedil;os dos bovinos, ap&oacute;s sucessivas quedas, al&eacute;m da maior alta no
pre&ccedil;o da cana-de-a&ccedil;&uacute;car. A m&eacute;dia dos pre&ccedil;os industriais continuou tendendo <e0>
estabilidade, com varia&ccedil;&atilde;o de 0,06% em abril, comparativamente a -0,05% em
mar&ccedil;o. Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de processamento, apenas os
pre&ccedil;os dos bens finais registraram alta, embora em desacelera&ccedil;&atilde;o, 0,12% em
abril ante 0,44% em mar&ccedil;o. Os pre&ccedil;os dos bens intermedi&aacute;rios e das
mat&eacute;rias-primas brutas apresentaram varia&ccedil;&otilde;es negativas de 0,01% e 0,85% no
m&ecirc;s, respectivamente, ap&oacute;s as quedas de 0,34% e 3,52% em mar&ccedil;o, na mesma ordem.
</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span> As medidas de n&uacute;cleo do IPCA
recuaram novamente em abril. Pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de
itens preestabelecidos, o n&uacute;cleo situou-se em 0,41%, ante 0,45% em mar&ccedil;o, e
totalizou 6,10% em doze meses. A mesma medida para o n&uacute;cleo calculada sem o
procedimento de suaviza&ccedil;&atilde;o passou de 0,30% em mar&ccedil;o para 0,19% em abril, com
aumento acumulado de 4,58% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o dos
grupos de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados atingiu 0,22%, ante 0,53% no
m&ecirc;s anterior, com varia&ccedil;&atilde;o de 5,27% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela FGV pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,32% em
abril, ante 0,25% em mar&ccedil;o, acumulando altas de 1,30% no ano e de 4,23% nos
&uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> O &iacute;ndice de difus&atilde;o do IPCA,
indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas no resultado do m&ecirc;s,
situou-se em 54,9% em abril, ante 56,1% em mar&ccedil;o. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">33.</span> A evolu&ccedil;&atilde;o recente dos pre&ccedil;os ao
consumidor sinaliza perspectivas favor&aacute;veis para a varia&ccedil;&atilde;o do IPCA em maio.
Destaque-se a continuidade da queda dos pre&ccedil;os dos combust&iacute;veis,
particularmente do &aacute;lcool, cujos efeitos tendem a compensar o esgotamento da
queda dos pre&ccedil;os da alimenta&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc137469108" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">34.</span> O PIB seguiu em expans&atilde;o no primeiro
trimestre de 2006, tendo registrado crescimento de 1,4% em rela&ccedil;&atilde;o ao trimestre
anterior, ap&oacute;s ajuste sazonal, a maior taxa de varia&ccedil;&atilde;o trimestral desde o
quarto trimestre de 2004, quando cresceu 1,6%. Em rela&ccedil;&atilde;o ao primeiro trimestre
de 2005, o PIB variou 3,4%, resultado dos crescimentos de 5% na ind&uacute;stria e de
2,8% nos servi&ccedil;os. A agropecu&aacute;ria registrou queda de 0,5%. Pela &oacute;tica da
demanda, mantendo a mesma base de compara&ccedil;&atilde;o, a desagrega&ccedil;&atilde;o por componentes
revelou expans&atilde;o generalizada, com acr&eacute;scimos de 4% no consumo das fam&iacute;lias,
1,6% no consumo do governo, 9% na FBCF, 9,3% nas exporta&ccedil;&otilde;es e 15,9% nas
importa&ccedil;&otilde;es. A demanda interna contribuiu com 3,8 p.p para a expans&atilde;o do PIB no
per&iacute;odo e a demanda externa, com -0,4 p.p.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Conforme a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista em mar&ccedil;o
registrou queda de 0,1% em rela&ccedil;&atilde;o ao verificado em fevereiro, ap&oacute;s ajustamento
sazonal. Com o resultado, as vendas no varejo aumentaram 5% no primeiro trimestre
do ano, com destaque para os acr&eacute;scimos apresentados pelos segmentos m&oacute;veis e
eletrodom&eacute;sticos, 11,1%, e hipermercados e supermercados, 4,4%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">36.</span> Os indicadores do com&eacute;rcio varejista
na capital paulista, divulgados pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) e
ajustados sazonalmente pelo Banco Central, apontaram, em abril,
comparativamente ao m&ecirc;s anterior, acr&eacute;scimo de 0,3% no n&uacute;mero de consultas ao
Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e queda de 0,3% relativa ao
servi&ccedil;o Usecheque. No primeiro quadrimestre do ano, esses indicadores
registraram taxas de expans&atilde;o de 2,5% e de 6,1%, respectivamente, ante os do
mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">37.</span> Em rela&ccedil;&atilde;o aos indicadores de
investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos
para a constru&ccedil;&atilde;o civil recuaram 2,2% e 1,1%, respectivamente, em mar&ccedil;o, em
compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. As
importa&ccedil;&otilde;es de bens de capital aumentaram 8,1%, conforme o &iacute;ndice de <i>quantum</i>
calculado pela Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex), tamb&eacute;m
com ajuste sazonal. No primeiro trimestre do ano, esses indicadores revelaram
acr&eacute;scimos respectivos de 9,2%, 6,9% e 33,6%, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano
anterior. Nesse per&iacute;odo, a produ&ccedil;&atilde;o de bens de capital para energia aumentou
45,2%, 21,4% para constru&ccedil;&atilde;o e 17,3% para uso misto, enquanto a produ&ccedil;&atilde;o de
bens de capital para a agricultura diminuiu 17,5%. O crescimento na fabrica&ccedil;&atilde;o
de bens de capital para a ind&uacute;stria situou-se abaixo da m&eacute;dia, 0,4%, refletindo,
em parte, a elevada expans&atilde;o das importa&ccedil;&otilde;es desses equipamentos no mesmo
per&iacute;odo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">38.</span> Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria brasileira recuou 0,3% em mar&ccedil;o, em
rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, e aumentou 5,2% em rela&ccedil;&atilde;o <e0> de
mar&ccedil;o de 2005. No primeiro trimestre do ano, a atividade industrial cresceu
4,6%. A ind&uacute;stria de transforma&ccedil;&atilde;o apresentou queda de 1,1%, e a extrativa
aumentou 0,9% em mar&ccedil;o, nas s&eacute;ries dessazonalizadas, acumulando acr&eacute;scimos respectivos
de 4,1% e 13,2% no primeiro trimestre de 2006, contra o mesmo per&iacute;odo de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">39.</span> Por categorias de uso, tr&ecirc;s dos
quatro segmentos pesquisados registraram quedas no m&ecirc;s, nas s&eacute;ries com ajuste
sazonal, destacando-se a de bens de consumo dur&aacute;vel, com diminui&ccedil;&atilde;o de 5,1%. A
produ&ccedil;&atilde;o de bens intermedi&aacute;rios subiu 0,2% em mar&ccedil;o, ap&oacute;s recuo de 0,6% no m&ecirc;s
anterior. No primeiro trimestre do ano, todas as categorias registraram
expans&atilde;o relativamente ao mesmo per&iacute;odo de 2005. A produ&ccedil;&atilde;o de bens de consumo
cresceu 6,4%, sobretudo pelo acr&eacute;scimo de 14,9% na produ&ccedil;&atilde;o de bens dur&aacute;veis; a
de bens de capital aumentou 9,2%; e a de bens intermedi&aacute;rios, 2,8%.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">40.</span> A an&aacute;lise desagregada da produ&ccedil;&atilde;o
industrial, considerando as s&eacute;ries sazonalmente ajustadas, revelou que seis das
23 atividades mostraram aumento de produ&ccedil;&atilde;o em mar&ccedil;o. O percentual de
atividades com crescimento na compara&ccedil;&atilde;o mensal recuou para 26% em mar&ccedil;o, ap&oacute;s
atingir 43% em janeiro e 61% em fevereiro. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span> Com o resultado de mar&ccedil;o, a m&eacute;dia
m&oacute;vel trimestral do &iacute;ndice de produ&ccedil;&atilde;o industrial recuou 0,2%, ap&oacute;s tr&ecirc;s meses
consecutivos de crescimento. O resultado no m&ecirc;s refletiu as quedas em tr&ecirc;s das
quatro categorias de uso, nessa forma de compara&ccedil;&atilde;o, cujos efeitos foram
atenuados pela evolu&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior peso na
composi&ccedil;&atilde;o do produto industrial, que se manteve est&aacute;vel no per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> Estat&iacute;sticas da CNI tamb&eacute;m
repercutiram o arrefecimento da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em
mar&ccedil;o. As horas trabalhadas na produ&ccedil;&atilde;o e as vendas industriais reais
diminu&iacute;ram 0,8% e 1,3%, respectivamente, em rela&ccedil;&atilde;o aos n&iacute;veis observados no
m&ecirc;s anterior, nas s&eacute;ries ajustadas sazonalmente pelo Banco Central. No primeiro
trimestre do ano, esses dois indicadores da atividade industrial registraram acr&eacute;scimos
de 2,6% e 2,1%, respectivamente, sobre igual per&iacute;odo de 2005. O n&iacute;vel de
utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 81,2% em mar&ccedil;o, na s&eacute;rie
dessazonalizada, mostrando estabilidade em rela&ccedil;&atilde;o ao observado no m&ecirc;s
anterior. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de utiliza&ccedil;&atilde;o de
82,1% alcan&ccedil;ado no m&ecirc;s situou-se 0,9 p.p. abaixo do n&iacute;vel observado em mar&ccedil;o de
2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span> A produ&ccedil;&atilde;o de autove&iacute;culos recuou
1,1% em abril, relativamente <e0> do m&ecirc;s anterior, conforme dados dessazonalizados
pelo Banco Central, acumulando, no ano, crescimento de 5% comparativamente ao
primeiro quadrimestre de 2005. As vendas internas apresentaram retra&ccedil;&atilde;o de
6,7%, enquanto as externas, retra&ccedil;&atilde;o de 1,8%. No ano, at&eacute; abril, as vendas
internas e externas registraram acr&eacute;scimos respectivos de 7,7% e 1,7%, em
rela&ccedil;&atilde;o <e0>s registradas em igual per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> Indicadores referentes ao desempenho
industrial em abril sinalizaram arrefecimento da atividade no per&iacute;odo. Nesse
sentido, o n&uacute;mero de ped&aacute;gios de ve&iacute;culos pesados (&iacute;ndice ABCR) e a expedi&ccedil;&atilde;o
de papel ondulado mostraram varia&ccedil;&otilde;es negativas no m&ecirc;s, ap&oacute;s ajustamento
sazonal das s&eacute;ries.</div>

<div>&nbsp;</div>

<div><a name="_Toc137469109" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span> A pesquisa mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou eleva&ccedil;&atilde;o de 4,2% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em maio, em compara&ccedil;&atilde;o ao observado em
abril. Os dois componentes do ICC apresentaram resultados positivos no m&ecirc;s: o
&Iacute;ndice de Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) aumentou 1,7%, atingindo o maior
n&iacute;vel da s&eacute;rie iniciada em mar&ccedil;o de 1999, enquanto as expectativas, captadas
pelo &Iacute;ndice de Expectativas do Consumidor (IEC), cresceram 5,9%. No estado do
Rio de Janeiro, a pesquisa da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado do Rio de Janeiro
(Fecomercio RJ) apontou que o &Iacute;ndice de Expectativa do Consumidor (IEC) recuou
em mar&ccedil;o, 2,3% na compara&ccedil;&atilde;o com o de fevereiro, e 1,1% na compara&ccedil;&atilde;o com o
&iacute;ndice do mesmo m&ecirc;s de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">46.</span> Segundo a Sondagem de Expectativas
do Consumidor da FGV, que abrangeu 2.000 domic&iacute;lios das sete principais
capitais do pa&iacute;s, o ICC recuou 3,4% em abril, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior. No
m&ecirc;s, houve piora de 3,4% na avalia&ccedil;&atilde;o da situa&ccedil;&atilde;o presente e de 3,3% nas
expectativas para os pr&oacute;ximos meses. </div>

<div>&nbsp;</div>

<div><a name="_Toc137469110" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">47.</span> O n&iacute;vel de emprego formal registrou
a cria&ccedil;&atilde;o de 229.803 novos postos de trabalho em abril, distribu&iacute;dos em
praticamente todos os grandes setores de atividade, segundo dados do Cadastro
Geral de Empregados e Desempregados (Caged) do MTE. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da
s&eacute;rie, o &iacute;ndice de emprego mostrou eleva&ccedil;&atilde;o de 0,4% em abril, com destaque para
a expans&atilde;o de 0,6% nas contrata&ccedil;&otilde;es do setor da ind&uacute;stria de transforma&ccedil;&atilde;o. No
primeiro quadrimestre do ano, foram criados 569,5 mil novos postos de trabalho,
superando os 558,3 mil observados em igual per&iacute;odo de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span> Segundo a Pesquisa Mensal de Emprego
(PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas do Pa&iacute;s,
a taxa de desemprego atingiu 10,4% em abril, a mesma taxa apurada no m&ecirc;s
anterior, situando-se 0,4 p.p. abaixo da taxa de abril de 2005. A estabilidade
da taxa de desemprego em abril refletiu as retra&ccedil;&otilde;es da PEA, de 84 mil pessoas,
e do n&uacute;mero de desocupados, de 17 mil pessoas. A ocupa&ccedil;&atilde;o tamb&eacute;m registrou
queda de 67 mil postos de trabalho no m&ecirc;s. Comparativamente a abril de 2005, a
PEA, os n&uacute;meros de ocupados e de desocupados variaram 1%, 1,4% e &#8209;2,8%,
respectivamente.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span> Ainda segundo a mesma pesquisa, o
rendimento m&eacute;dio real habitual das pessoas ocupadas foi estimado em R$1.012,50
em abril, com altas de 0,4% na compara&ccedil;&atilde;o mensal e de 4,7% em rela&ccedil;&atilde;o ao valor
observado em abril de 2005. A massa salarial real, definida pelo produto entre
o rendimento m&eacute;dio real habitual e o n&uacute;mero de ocupados, aumentou 0,1% no m&ecirc;s e
4,9% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span> No setor industrial, segundo o
&iacute;ndice da CNI, ajustado sazonalmente pelo Banco Central, o contingente de
pessoal empregado cresceu 0,2% em mar&ccedil;o, acumulando expans&otilde;es de 0,8% no
primeiro trimestre e de 2,9% em doze meses.</div>

<div><U+00A0></div>

<div><a name="_Toc137469111" title=""></a></span><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">51.</span> Em abril, o saldo das opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres, referencial para as taxas de juros, aumentou 2,4%.
Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o saldo cresceu 2,1%, enquanto nas carteiras
destinadas a pessoas jur&iacute;dicas observou-se acr&eacute;scimo de 2,6%, reflexo do
incremento de 2,5% nas opera&ccedil;&otilde;es com recursos dom&eacute;sticos e aumento de 3,1%
naquelas vinculadas a recursos externos. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">52.</span> A taxa m&eacute;dia ativa de juros
incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito recuou 0,7 p.p. em abril. Nas opera&ccedil;&otilde;es
com pessoas f&iacute;sicas, a taxa m&eacute;dia diminuiu 1,3 p.p., para 57,7% a.a., enquanto
naquelas contratadas com pessoas jur&iacute;dicas houve queda de 0,1 p.p., para 30,6%
a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span> No sistema financeiro, a taxa de
inadimpl&ecirc;ncia alcan&ccedil;ou 4,7% em abril, considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito
com recursos livres com atraso superior a noventa dias. Nas opera&ccedil;&otilde;es com
pessoas jur&iacute;dicas, essa propor&ccedil;&atilde;o atingiu 2,3%, enquanto naquelas realizadas
com pessoas f&iacute;sicas atingiu 7,4%.&nbsp;</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">54.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, situou-se em 6,9% em abril, ante 7,3% em mar&ccedil;o,
resultado que decorreu da queda de 10,1% em novos registros e da varia&ccedil;&atilde;o de
4,2% no n&uacute;mero de registros cancelados no per&iacute;odo. No primeiro quadrimestre de
2006, a taxa m&eacute;dia de inadimpl&ecirc;ncia atingiu 6,3%, comparativamente a 6,4% no
mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div><a name="_Toc137469112" title=""></a></span><strong>Ambiente externo</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">55.</span> Os fatores que vinham sendo
apontados nos &uacute;ltimos meses como principais riscos <e0> evolu&ccedil;&atilde;o benigna do
ambiente econ&ocirc;mico mundial <U+0096> a trajet&oacute;ria das taxas de juros norte-americana e
o comportamento dos pre&ccedil;os do petr&oacute;leo <U+0096> ganharam relev&acirc;ncia nas &uacute;ltimas
semanas. A intensifica&ccedil;&atilde;o das incertezas relativas <e0> evolu&ccedil;&atilde;o futura dos juros
nos Estados Unidos, ap&oacute;s a &uacute;ltima reuni&atilde;o do <i>Federal Reserve (Fed)</i>, em
dez de maio, associada ao comportamento desfavor&aacute;vel da infla&ccedil;&atilde;o, em resposta <e0>
eleva&ccedil;&atilde;o no pre&ccedil;o do petr&oacute;leo, provocou deteriora&ccedil;&atilde;o dos ativos nos mercados
internacionais e volatilidade nos mercados financeiros. No per&iacute;odo de maior
turbul&ecirc;ncia, entre 10 e 23 de maio, as principais bolsas acion&aacute;rias registraram
perdas expressivas. Nos EUA, os &iacute;ndices Dow Jones e Nasdaq variaram -2,2% e
-6,3%, enquanto na Europa os &iacute;ndices referentes <e0> Alemanha, Reino Unido e
Espanha assinalaram quedas de 5,5%, 5,7% e 6,2%, respectivamente. No mesmo
per&iacute;odo, os efeitos sobre os mercados acion&aacute;rios emergentes foram mais
intensos. Os &iacute;ndices correspondentes <e0>s bolsas do Brasil, M&eacute;xico, Argentina e
R&uacute;ssia mostraram quedas de 10,5%, 7,6%, 15,3% e 15,7%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Em rela&ccedil;&atilde;o aos pre&ccedil;os de petr&oacute;leo,
as cota&ccedil;&otilde;es mostraram-se relativamente est&aacute;veis desde meados de abril mantendo,
entretanto, patamar elevado, acima de US$70 o barril do &oacute;leo WTI. O principal
fator de sustenta&ccedil;&atilde;o da <i>commodity</i> tem sido atribu&iacute;do aos riscos advindos
com o in&iacute;cio da temporada de furac&otilde;es sobre a &aacute;rea produtiva do Golfo do
M&eacute;xico. Al&eacute;m do fator clim&aacute;tico, as cota&ccedil;&otilde;es t&ecirc;m sido influenciadas pelo
comportamento dos estoques de derivados nos Estados Unidos e pelas perspectivas
dos agentes relacionadas ao pr&oacute;ximo encontro da Organiza&ccedil;&atilde;o de Pa&iacute;ses
Exportadores de Petr&oacute;leo (Opep), em junho, na Venezuela.</div>

<div><U+00A0></div>

<div><a name="_Toc137469113" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">57.</span> No primeiro quadrimestre de 2006, o
com&eacute;rcio exterior brasileiro continuou em expans&atilde;o, e todos os resultados
acumulados no per&iacute;odo constituem-se em recordes hist&oacute;ricos. O super&aacute;vit
comercial atingiu US$12,4 bilh&otilde;es e a corrente de com&eacute;rcio, US$65,9 bilh&otilde;es,
acumulando em doze meses US$45 bilh&otilde;es e US$202,7 bilh&otilde;es, respectivamente. Emmaio, at&eacute; a quarta semana (dezenove
dias &uacute;teis), o saldo comercial atingiu US$2,8 bilh&otilde;es, resultado de US$9
bilh&otilde;es de exporta&ccedil;&otilde;es e US$6,2 bilh&otilde;es de importa&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Em abril, as exporta&ccedil;&otilde;es alcan&ccedil;aram
US$9,8 bilh&otilde;es, com m&eacute;dia di&aacute;ria recorde de US$544,7 milh&otilde;es, 18,4% superior <e0>
observada em abril de 2005. Os valores das m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de
produtos manufaturados, semimanufaturados e b&aacute;sicos atingiram US$302 milh&otilde;es,
US$70 milh&otilde;es e US$157 milh&otilde;es, respectivamente, com acr&eacute;scimos de 21,7%, 12,9%
e 10,9% nas mesmas bases de compara&ccedil;&atilde;o. Dentre os produtos b&aacute;sicos,
sobressa&iacute;ram as exporta&ccedil;&otilde;es de soja em gr&atilde;o, principal item da pauta de
exporta&ccedil;&atilde;o em abril. Houve crescimento das quantidades embarcadas, ao mesmo
tempo em que ocorreram significativos aumentos de pre&ccedil;os externos de
importantes produtos da pauta de exporta&ccedil;&atilde;o, destacando-se a&ccedil;&uacute;car bruto e
refinado, fumo em folhas, suco de laranja, &oacute;leos combust&iacute;veis e alum&iacute;nio, entre
outros. Esse comportamento tem sido acompanhado pelo processo de amplia&ccedil;&atilde;o de
mercados de destino e de itens com pequena participa&ccedil;&atilde;o, consolidando a
diversifica&ccedil;&atilde;o da pauta das exporta&ccedil;&otilde;es brasileiras. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">59.</span> As importa&ccedil;&otilde;es somaram US$6,7
bilh&otilde;es, com m&eacute;dia di&aacute;ria tamb&eacute;m recorde de US$372,6 milh&otilde;es, 39,8% acima da
registrada em abril de 2005. Pelo terceiro m&ecirc;s consecutivo, a taxa de
crescimento das importa&ccedil;&otilde;es, na compara&ccedil;&atilde;o com os meses correspondentes do ano
anterior, superou a das exporta&ccedil;&otilde;es. Todas as categorias de produtos importados
registraram expans&atilde;o no per&iacute;odo, com destaque para combust&iacute;veis e
lubrificantes, 90,6%; bens de consumo, 52,4%; e bens de capital, 39,3%,
considerando-se as m&eacute;dias di&aacute;rias. As importa&ccedil;&otilde;es conjuntas de mat&eacute;rias-primas
e bens intermedi&aacute;rios, que representam cerca de metade das compras externas
brasileiras, cresceram 25,1% em abril e 15,9% no primeiro quadrimestre,
comparativamente <e0>s do mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">60.</span> Ao final de abril, as reservas
internacionais situaram-se em US$56,6 bilh&otilde;es, com redu&ccedil;&atilde;o de US$3,3 bilh&otilde;es em
rela&ccedil;&atilde;o ao saldo do m&ecirc;s anterior. Essa diminui&ccedil;&atilde;o foi ocasionada,
fundamentalmente, pelo exerc&iacute;cio da op&ccedil;&atilde;o de <i>call</i> dos b&ocirc;nus <i>Bradies</i>,
no valor de US$ 5,8 bilh&otilde;es.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc137469114" title=""></a></span><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Ap&oacute;s a reuni&atilde;o
do Copom de abril, a curva de juros futuros apresentou uma pequena queda na
parte curta e uma forte eleva&ccedil;&atilde;o no trecho longo.Os &iacute;ndices de infla&ccedil;&atilde;o corrente, bem como o comportamento das expectativas
de infla&ccedil;&atilde;o, influenciaram as taxas de curto prazo. A partir de meados de maio,
as taxas de juros passaram a apresentar maior volatilidade, principalmente as
de prazo mais longo, acompanhando o cen&aacute;rio externo. As incertezas em rela&ccedil;&atilde;o <e0>
trajet&oacute;ria da infla&ccedil;&atilde;o nos EUA e <e0> continuidade do ciclo de eleva&ccedil;&atilde;o das taxas
de juros naquele pa&iacute;s desencadearam um aumento da avers&atilde;o ao risco, o que levou
<e0> desvaloriza&ccedil;&atilde;o tanto das principais bolsas de valores quanto dos t&iacute;tulos da
d&iacute;vida e das moedas dos pa&iacute;ses emergentes. Entre 17 de abril e 29 de maio, as
taxas de juros futuros de um e de tr&ecirc;s meses cederam 0,43 p.p. e 0,11 p.p.,
respectivamente. J&aacute; as taxas de seis meses e de um, de dois e de tr&ecirc;s anos
elevaram-se 0,31 p.p., 0,69 p.p., 1,06 p.p. e 1,12 p.p., respectivamente. A
taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses aumentou de
10,09%, em 17 de abril, para 10,72%, em 29 de maio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> Em 19 de
abril, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso, no qual
assumiu posi&ccedil;&atilde;o ativa em varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica.
Com essa opera&ccedil;&atilde;o, que alcan&ccedil;ou um montante financeiro equivalente a US$604,2
milh&otilde;es, o Banco Central efetuou a rolagem parcial dos contratos de <i>swap</i>
reverso vincendos em 2 de maio. Em 2006, o resgate l&iacute;quido de instrumentos
cambiais totaliza US$12,5 bilh&otilde;es at&eacute; 29 de maio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span> Na
administra&ccedil;&atilde;o da liquidez corrente no mercado de reservas banc&aacute;rias, o Banco
Central manteve as opera&ccedil;&otilde;es compromissadas semanais de prazos de tr&ecirc;s e de
cinco meses e rentabilidade prefixada, assim como as opera&ccedil;&otilde;es de nivelamento
ao final do dia, com prazo de at&eacute; dois dias &uacute;teis. Al&eacute;m disso, entre 18 de
abril e 29 de maio, atuou em 25 oportunidades por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, dezenove delas destinadas a tomar recursos.
No per&iacute;odo, o saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de prazo de tr&ecirc;s e de cinco
meses alcan&ccedil;ou R$65,2 bilh&otilde;es, sendo R$54,9 bilh&otilde;es em opera&ccedil;&otilde;es de cinco
meses. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram
saldo di&aacute;rio m&eacute;dio tomador de R$10,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> Dando
prosseguimento <e0> estrat&eacute;gia de administra&ccedil;&atilde;o do estoque de liquidez banc&aacute;ria
previsto para o terceiro trimestre de 2006, o Banco Central realizou seis
leil&otilde;es de venda de LTN de vencimento em outubro de 2006, de sua carteira,
conjugada a compra de LTN de vencimento em julho de 2006. O volume financeiro
total dessas opera&ccedil;&otilde;es foi de R$4,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span> Entre 18 de
abril e 29 de maio, o Tesouro Nacional captou R$24,2 bilh&otilde;es com a venda de
t&iacute;tulos de remunera&ccedil;&atilde;o prefixada, sendo R$22,1 bilh&otilde;es com LTN de vencimento em
2007, 2008 e 2009, e R$2,1 bilh&otilde;es com Notas do Tesouro Nacional <U+0096> S&eacute;rie F
(NTN-F) de vencimento em 2010, 2012 e 2014. As vendas de Notas do Tesouro
Nacional <U+0096> S&eacute;rie B (NTN-B) nos leil&otilde;es tradicionais alcan&ccedil;aram R$6,5 bilh&otilde;es,
com a emiss&atilde;o de t&iacute;tulos de vencimento em 2008, 2009, 2010, 2011, 2015, 2024,
2035 e 2045. Diante do aumento da volatilidade dos mercados, o Tesouro realizou
tamb&eacute;m leil&otilde;es simult&acirc;neos de compra e de venda de NTN-B em 24, 25 e 26 de
maio, com o objetivo de auxiliar a forma&ccedil;&atilde;o de pre&ccedil;os no mercado secund&aacute;rio
desses t&iacute;tulos. No conjunto desses eventos, as vendas totalizaram R$2,3
bilh&otilde;es, e as compras, R$4,0 bilh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
