<!-- Antes da Trilha 19:23:39 --><!-- Depois da Trilha 19:23:39 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060719120.asp" >
<title>120&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM120"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/07/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>120&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>120&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM120;-->
<!--TAG_DATA_PUBLICACAO=2006-07-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc141706229" title="Evolu&ccedil;&atilde;o recente
da economia">Evolu&ccedil;&atilde;o recente
da economia</a></div>

<div><a href="#_Toc141706230" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc141706231" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc141706232" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc141706233" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc141706234" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc141706235" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc141706236" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc141706237" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc141706238" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc141706239" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 18 e 19/07/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(18/07) e do 20&ordm; andar (19/07) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (18/07) e 16h00 (19/07)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h40 (18/07) e 19h00 (19/07)</div>

<div>&nbsp;</div>

<div>Presentes:</div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>M&aacute;rio Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Paulo Vieira da Cunha</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no
dia 18)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira<U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da
Silva <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 18)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do Departamento
de Estudos e Pesquisas </div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706229" title=""></a></span></strong><strong>Evolu&ccedil;&atilde;o recente da economia </strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
A
infla&ccedil;&atilde;o medida pelo &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
apresentou redu&ccedil;&atilde;o maior que a esperada no &uacute;ltimo bimestre. A infla&ccedil;&atilde;o caiu
para 0,10% em maio, ante 0,21% e 0,43% observados, respectivamente, em abril e
mar&ccedil;o. Em junho, a exemplo do que ocorreu em 2005, o IPCA mostrou defla&ccedil;&atilde;o
(0,21%). Com esses resultados, a infla&ccedil;&atilde;o acumulada no primeiro semestre de
2006 chegou a 1,54%, ou seja, pouco menos da metade dos 3,16% observados em
igual per&iacute;odo de 2005. Por sua vez, o valor acumulado em doze meses se reduziu
de 5,70% em janeiro, para 4,03% em junho, o menor n&iacute;vel desde julho de 1999. O
recuo da infla&ccedil;&atilde;o em maio<U+0096>junho se deveu principalmente <e0> queda dos pre&ccedil;os
livres, auxiliada pela desacelera&ccedil;&atilde;o significativa da eleva&ccedil;&atilde;o dos pre&ccedil;os
monitorados e administrados por contrato. As quedas de pre&ccedil;os mais intensas t&ecirc;m
sido verificadas nos segmentos de artigos para resid&ecirc;ncia, transportes e
alimenta&ccedil;&atilde;o e bebidas, com destaque para recuos continuados dos pre&ccedil;os de
alimentos <i>in natura</i> e &aacute;lcool combust&iacute;vel. De maneira geral, continua se
consolidando um cen&aacute;rio benigno para a infla&ccedil;&atilde;o, que deve continuar evoluindo
segundo a trajet&oacute;ria das metas, com potenciais repercuss&otilde;es sobre o
comportamento dos pre&ccedil;os nos anos <e0> frente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
A
redu&ccedil;&atilde;o da infla&ccedil;&atilde;o plena em maio<U+0096>junho refletiu-se tamb&eacute;m nas medidas de n&uacute;cleo calculadas pelo Banco Central.
O n&uacute;cleo por exclus&atilde;o de administrados e de alimentos no domic&iacute;lio continuou se
reduzindo, de 0,22% em abril para -0,03% em maio e -0,16% em junho.
Similarmente, o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens
preestabelecidos caiu de 0,30% em mar&ccedil;o para 0,24% em maio e 0,07% em junho, o
menor n&iacute;vel desde novembro de 2000. Por sua vez, o n&uacute;cleo por m&eacute;dias aparadas
com suaviza&ccedil;&atilde;o de itens preestabelecidos tem refletido o componente inercial
impl&iacute;cito em sua constru&ccedil;&atilde;o, registrando valores de 0,47% e 0,30% em maio e
junho, respectivamente, este &uacute;ltimo o menor valor desde julho de 1999. Dessa
forma, as tr&ecirc;s medidas de n&uacute;cleo continuam apresentando trajet&oacute;ria decrescente,
em conson&acirc;ncia com o observado ao longo dos &uacute;ltimos meses com a infla&ccedil;&atilde;o plena.
Al&eacute;m disso, a exemplo do &iacute;ndice pleno, tanto o n&uacute;cleo por exclus&atilde;o (4,09%)
quanto o n&uacute;cleo sem suaviza&ccedil;&atilde;o (4,16%) mostram valores acumulados em doze meses
inferiores ao valor central para a meta de infla&ccedil;&atilde;o. O n&uacute;cleo com suaviza&ccedil;&atilde;o,
por sua vez, mostra uma converg&ecirc;ncia mais lenta, alcan&ccedil;ando o valor de 5,71%
nos doze meses terminados em junho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Em
contraste com os pre&ccedil;os ao consumidor, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096>
Disponibilidade Interna (IGP-DI) apresentou acelera&ccedil;&atilde;o a partir de abril,
saindo de 0,02%, para 0,38% em maio e 0,67% em junho, acumulando varia&ccedil;&atilde;o
positiva de 1,28% nos primeiros seis meses de 2006, ante os 1,53% verificados
no mesmo per&iacute;odo do ano passado. Em doze meses at&eacute; junho, o IGP-DI subiu 0,98%,
mostrando recupera&ccedil;&atilde;o frente <e0> defla&ccedil;&atilde;o observada nos per&iacute;odos de doze meses
findos em mar&ccedil;o, abril e maio. A recupera&ccedil;&atilde;o do IGP-DI resultou basicamente da
acelera&ccedil;&atilde;o dos pre&ccedil;os no atacado. O &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI), que registrou defla&ccedil;&otilde;es no per&iacute;odo de
fevereiro a abril, variou 0,46% em maio e 1,06% em junho.<U+00A0> Por sua vez, a mudan&ccedil;a no comportamento do
IPA-DI refletiu uma acelera&ccedil;&atilde;o brusca, mas n&atilde;o totalmente inesperada, nos
pre&ccedil;os agr&iacute;colas e uma eleva&ccedil;&atilde;o dos pre&ccedil;os industriais. Depois de recuar por
quatro meses, acumulando defla&ccedil;&atilde;o de 5,04% no per&iacute;odo fevereiro-maio, o IPA
agr&iacute;cola variou 1,66% em junho. Ainda assim, esses pre&ccedil;os registraram defla&ccedil;&atilde;o
de 7,87% nos doze meses at&eacute; junho, d&eacute;cimo quarto m&ecirc;s seguido de recuo segundo
esse crit&eacute;rio de compara&ccedil;&atilde;o. Por seu turno, ap&oacute;s se manter est&aacute;vel no per&iacute;odo
fevereiro-abril, o IPA industrial variou 1,56% no bimestre maio<U+0096>junho, mas no
per&iacute;odo de doze meses encerrado em junho o incremento alcan&ccedil;ou apenas 2,75%.
Tanto no curto quanto no m&eacute;dio prazo, a despeito da evolu&ccedil;&atilde;o recente dos pre&ccedil;os
internacionais de algumas importantes <i>commodities</i>,
os pre&ccedil;os no atacado poder&atilde;o continuar contribuindo favoravelmente para uma
acomoda&ccedil;&atilde;o dos pre&ccedil;os ao consumidor. Conforme
destacado nas Notas de reuni&otilde;es recentes do Copom, a intensidade de tais
efeitos, bem como sua pr&oacute;pria continuidade, depender&aacute; das condi&ccedil;&otilde;es
prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A
produ&ccedil;&atilde;o industrial, segundo dados dessazonalizados do Instituto Brasileiro de
Geografia e Estat&iacute;stica (IBGE), ficou est&aacute;vel em abril, na compara&ccedil;&atilde;o m&ecirc;s a
m&ecirc;s, mas cresceu 1,6% em maio. Com esse resultado, o &iacute;ndice de produ&ccedil;&atilde;o da
ind&uacute;stria registrou novo recorde, situando-se 1,2% acima do &uacute;ltimo pico, em
dezembro de 2005. Pelo crit&eacute;rio das m&eacute;dias m&oacute;veis trimestrais, a produ&ccedil;&atilde;o
industrial apresentou crescimento de 0,9% e 0,6% em abril e maio,
respectivamente. A produ&ccedil;&atilde;o da ind&uacute;stria em maio se expandiu 4,8% em rela&ccedil;&atilde;o ao
mesmo m&ecirc;s do ano anterior, depois de mostrar queda de 1,7%, por este crit&eacute;rio,
em abril. Dessa forma, o crescimento ao longo dos primeiros cinco meses do ano,
em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano passado, alcan&ccedil;ou 3,3%, dado que
confirma a recupera&ccedil;&atilde;o iniciada no &uacute;ltimo trimestre de 2005. Esse desempenho
ratifica avalia&ccedil;&atilde;o contida em Notas de reuni&otilde;es anteriores do Copom, de que em
2006 a produ&ccedil;&atilde;o industrial cresceria a taxas mais elevadas do que aquelas
observadas em 2005. A retomada tamb&eacute;m pode ser verificada ao se analisar o
crescimento da produ&ccedil;&atilde;o industrial em doze meses, pois, de acordo com esse
crit&eacute;rio, a expans&atilde;o manteve um ritmo de 2,6% em abril e maio, pr&oacute;ximo <e0>quele
observado em mar&ccedil;o. A recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial observada nos &uacute;ltimos
meses era esperada, tendo em vista que os efeitos da flexibiliza&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria, iniciada em setembro de 2005, come&ccedil;am a se fazer sentir com maior
intensidade. Al&eacute;m disso, h&aacute; sinais mais n&iacute;tidos de que o processo de ajuste de
estoques iniciado no segundo semestre do ano passado parece ter se esgotado. Para junho, os indicadores antecedentes e coincidentes da
produ&ccedil;&atilde;o industrial sinalizam redu&ccedil;&atilde;o em rela&ccedil;&atilde;o a maio, na s&eacute;rie ajustada para
efeitos sazonais, mas crescimento da s&eacute;rie mais est&aacute;vel de m&eacute;dias m&oacute;veis
trimestrais.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
Quando
se analisam os dados de maio referentes <e0>s categorias de uso, destaca-se o
desempenho da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de bens de capital, que,
na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, cresceram 8,1% e 5,9%,
respectivamente. Na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s com ajuste sazonal, cabe destacar a categoria
de bens intermedi&aacute;rios, cuja produ&ccedil;&atilde;o vinha crescendo mais lentamente que as
demais, com crescimento de 1,9% em maio. A maior sintonia entre as diferentes
categorias de uso sugere um crescimento robusto da atividade industrial. Al&eacute;m
disso, quando se analisa a evolu&ccedil;&atilde;o ao longo dos &uacute;ltimos doze meses,
verifica-se a sustenta&ccedil;&atilde;o de taxas de crescimento da produ&ccedil;&atilde;o de bens de
capital em n&iacute;veis superiores aos observados em 2005, em linha com as
informa&ccedil;&otilde;es constantes da &uacute;ltima Sondagem Conjuntural da Funda&ccedil;&atilde;o Getulio
Vargas (FGV), segundo a qual mais da metade dos entrevistados pretende investir
mais em 2006 do que no ano anterior. De fato, at&eacute; maio, a produ&ccedil;&atilde;o de bens de
capital cresceu 6,6%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado. Por sua vez,
a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis cresceu ainda mais, 10,2%, refletindo,
entre outros fatores, a recupera&ccedil;&atilde;o da renda real e a expans&atilde;o do volume de
cr&eacute;dito na economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
A taxa
de desemprego passou de 10,4% em abril para 10,2% em maio, mesmo patamar de
maio do ano passado. Note-se, contudo, que a taxa m&eacute;dia de desemprego nos
primeiros cinco meses do ano recuou 0,4 p.p. em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de
2005, a despeito do aumento de 1,3% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA).
Al&eacute;m disso, a m&eacute;dia dos cinco primeiros meses deste ano &eacute; a menor, para o
per&iacute;odo, desde o in&iacute;cio da nova s&eacute;rie.<U+00A0>
Dessa forma, as evid&ecirc;ncias sugerem a continuidade do processo de
melhoria do mercado de trabalho, na esteira da consolida&ccedil;&atilde;o do cen&aacute;rio de
estabilidade macroecon&ocirc;mica. Essa melhora refletiu-se, ainda, no poder de
compra dos trabalhadores, que aumentou 1,3% em maio, ante o m&ecirc;s anterior, e
expressivos 7,7% em rela&ccedil;&atilde;o a maio de 2005, em parte refletindo a desacelera&ccedil;&atilde;o
da infla&ccedil;&atilde;o observada no per&iacute;odo. Na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados
da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco
Central, o n&iacute;vel de emprego se elevou 0,3% em abril e 0,4% em maio.
Comparativamente ao mesmo per&iacute;odo do ano passado, a expans&atilde;o alcan&ccedil;ou 0,8% e
1,1%, respectivamente. Nos doze meses at&eacute; maio, a expans&atilde;o do emprego na
ind&uacute;stria de transforma&ccedil;&atilde;o foi de 2,0%. Dados sobre o emprego formal divulgados
pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam a continuidade do processo
de expans&atilde;o do emprego formal celetista. Em maio, o n&iacute;vel do emprego formal
cresceu 0,3% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal, enquanto
em abril o incremento foi de 0,4%. Entretanto, no acumulado em doze meses, a
taxa de expans&atilde;o do emprego formal situou-se em 5,1% em maio, n&atilde;o muito
distante da expans&atilde;o observada em abril, com destaque para o crescimento de
7,8% da ocupa&ccedil;&atilde;o na ind&uacute;stria de constru&ccedil;&atilde;o civil. Com a cria&ccedil;&atilde;o de 198.837
postos de trabalho em maio, o total acumulado em 2006 aumentou para 768.343.
Nos &uacute;ltimos doze meses, foram criados 1,3 milh&atilde;o de novos postos de trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
Em
maio, as vendas no com&eacute;rcio varejista cresceram 0,6% em rela&ccedil;&atilde;o a abril, quando
haviam aumentado 1,6% em rela&ccedil;&atilde;o a mar&ccedil;o, segundo dados dessazonalizados do
IBGE. Na compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano passado, o crescimento alcan&ccedil;ou
7,3% em maio e 7,5% em abril. No ano, at&eacute; maio, a expans&atilde;o atingiu 6,0% em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, e em doze meses, 5,4%. Na compara&ccedil;&atilde;o
com maio de 2005, houve incremento nas vendas em sete das oito atividades do
com&eacute;rcio varejista pesquisadas, com destaque para o segmento M&oacute;veis e
Eletrodom&eacute;sticos, com expans&atilde;o de 15,0%. Cabe destacar ainda a evolu&ccedil;&atilde;o, ao
longo dos &uacute;ltimos meses, das vendas associadas a itens mais sens&iacute;veis <e0> renda e
ao emprego, cujo desempenho positivo complementa uma din&acirc;mica tamb&eacute;m favor&aacute;vel
dos itens mais sens&iacute;veis ao cr&eacute;dito. Para o resto do ano, esperam-se a
continuidade e o fortalecimento desse movimento, que dever&aacute; ser impulsionado
pela expans&atilde;o dos n&iacute;veis de emprego e da renda, pelo crescimento do cr&eacute;dito e
pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0> pr&oacute;pria
recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor e aos impactos do aumento do sal&aacute;rio
m&iacute;nimo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
A
Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o subiu,
em maio, pelo segundo m&ecirc;s consecutivo, quando alcan&ccedil;ou 81,5%, ante 81% em
abril, de acordo com a s&eacute;rie da CNI dessazonalizada pelo Banco Central. Nos
primeiros cinco meses do ano a taxa m&eacute;dia foi 1,2 p.p. inferior em rela&ccedil;&atilde;o <e0>
registrada no mesmo per&iacute;odo do ano passado. A redu&ccedil;&atilde;o do n&iacute;vel de utiliza&ccedil;&atilde;o da
capacidade instalada em rela&ccedil;&atilde;o ao ano anterior reflete, ao menos parcialmente,
incrementos na capacidade produtiva. De fato, dados recentes relativos <e0>
produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital, bem como a produ&ccedil;&atilde;o de insumos para a
constru&ccedil;&atilde;o civil, sugerem a acelera&ccedil;&atilde;o dos investimentos. Nos primeiros cinco
meses de 2006 a absor&ccedil;&atilde;o de bens de capital acumulou expans&atilde;o de 10,9% em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado. Para esse resultado contribu&iacute;ram
fortemente o aumento das importa&ccedil;&otilde;es de bens de capital, que registraram
crescimento de 29,4% em volume, e a produ&ccedil;&atilde;o de bens de capital, que aumentou
6,6%, na mesma base de compara&ccedil;&atilde;o. A produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o
civil registrou expans&atilde;o de 5,3% no ano, at&eacute; maio. Dessa forma, a despeito das
evid&ecirc;ncias de acelera&ccedil;&atilde;o do crescimento da demanda agregada, n&atilde;o se antecipam
descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta agregada ao longo
dos pr&oacute;ximos trimestres. Como ressaltado em Notas das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
A
balan&ccedil;a comercial continua apresentando desempenho robusto em 2006,
corroborando avalia&ccedil;&otilde;es expressas em Notas de reuni&otilde;es anteriores do Copom
acerca de mudan&ccedil;as estruturais importantes no relacionamento comercial do
Brasil com o resto do mundo. No primeiro semestre, o saldo da balan&ccedil;a atingiu
US$19,5 bilh&otilde;es, cifra pr&oacute;xima <e0>quela observada no mesmo per&iacute;odo do ano
passado. O super&aacute;vit acumulado nos doze meses at&eacute; junho, US$44,6 bilh&otilde;es,
apresentou ligeira eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior, mas encontrou-se abaixo
do m&aacute;ximo hist&oacute;rico de US$45,8 bilh&otilde;es observado em mar&ccedil;o. Esse processo j&aacute; era
esperado e sugere o in&iacute;cio de uma nova din&acirc;mica <U+0096> de ajustamento <U+0096> para os
fluxos comerciais. Mesmo assim, deve-se ressaltar a continuidade da expans&atilde;o
das exporta&ccedil;&otilde;es, que atingiram US$125,5 bilh&otilde;es nos doze meses findos em junho,
um novo recorde para a s&eacute;rie hist&oacute;rica. Por sua vez, as importa&ccedil;&otilde;es tamb&eacute;m
continuam mostrando vigor e tamb&eacute;m registraram novo recorde em junho, sob o
mesmo crit&eacute;rio, quando atingiram US$80,9 bilh&otilde;es. Dessa forma, espera-se para
2006 a continuidade da gera&ccedil;&atilde;o de vultosos saldos comerciais. J&aacute; o saldo em
transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$614 milh&otilde;es em junho, acumulando
US$12,0 bilh&otilde;es em doze meses, o equivalente a 1,41% do Produto Interno Bruto
(PIB).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Persiste um maior grau de incerteza em rela&ccedil;&atilde;o <e0> dura&ccedil;&atilde;o e <e0>
intensidade do ciclo de ajuste monet&aacute;rio nos EUA. Sob essas circunst&acirc;ncias,
ainda que tenha ocorrido certa acomoda&ccedil;&atilde;o nas &uacute;ltimas semanas, os mercados
ainda est&atilde;o suscet&iacute;veis a abruptas mudan&ccedil;as na composi&ccedil;&atilde;o das carteiras de
investimentos. Mais recentemente, esse movimento foi potencializado pelo
aumento das tens&otilde;es geopol&iacute;ticas. Essa instabilidade de curto prazo se refletiu
no pre&ccedil;o, em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano, de diversas moedas nacionais e
nos pr&ecirc;mios de risco dos pa&iacute;ses emergentes. Em particular, entre a primeira e a
quarta semanas de maio, a taxa de c&acirc;mbio passou de R$2,07 para R$2,37 por d&oacute;lar
norte-americano, e o risco-Brasil medido pelo Embi+ do JP Morgan aumentou de
214 p.b. para 284 p.b. Desde ent&atilde;o, a taxa de c&acirc;mbio recuou para valores
pr&oacute;ximos a R$2,20 por d&oacute;lar norte-americano, enquanto o risco-pa&iacute;s se aproximou
de 240 p.b. Na avalia&ccedil;&atilde;o do Copom a instabilidade observada desde o in&iacute;cio de
maio n&atilde;o configura um quadro de crise, tanto devido ao car&aacute;ter potencialmente
transit&oacute;rio de suas causas principais, quanto gra&ccedil;as aos s&oacute;lidos fundamentos da
economia brasileira. A
redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, os vultosos e persistentes super&aacute;vits
comerciais, a gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, a recomposi&ccedil;&atilde;o das
reservas internacionais, a melhora do perfil da d&iacute;vida p&uacute;blica interna e a
recompra de t&iacute;tulos soberanos no mercado internacional t&ecirc;m tornado o Pa&iacute;s cada
vez mais resistente a choques. Esse aumento da resist&ecirc;ncia a choques refletiu-se,
sobretudo, na constata&ccedil;&atilde;o de que a economia dom&eacute;stica tem mantido sua
trajet&oacute;ria de crescimento em meio ao longo processo de ajuste das taxas de
juros nos EUA. Dessa forma, o Copom continua atribuindo baixa probabilidade a
um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais, ou seja, suficiente para comprometer as condi&ccedil;&otilde;es de
financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Outra
fonte de preocupa&ccedil;&atilde;o no que diz respeito ao ambiente internacional s&atilde;o os
pre&ccedil;os do petr&oacute;leo. Estes avan&ccedil;aram desde a &uacute;ltima reuni&atilde;o do Copom, partindo
de patamares j&aacute; elevados, e continuam<U+00A0>
excessivamente vol&aacute;teis. A evolu&ccedil;&atilde;o recente refor&ccedil;a temores de que os
pre&ccedil;os internacionais do petr&oacute;leo sustentem-se por mais tempo em um n&iacute;vel acima
do que vinha sendo antecipado. Como em meses anteriores, as previs&otilde;es sobre a
trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas por grande
incerteza, mas parecem menores as chances de um retrocesso significativo das
cota&ccedil;&otilde;es. Assim, conforme destacado nas Notas das &uacute;ltimas reuni&otilde;es, o cen&aacute;rio
central de trabalho adotado pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina
inalterados em 2006, vem se tornando progressivamente menos plaus&iacute;vel, e,
portanto, aumentaram significativamente os riscos <e0> sua concretiza&ccedil;&atilde;o. Al&eacute;m
disso, independentemente do que ocorra com os pre&ccedil;os dom&eacute;sticos da gasolina,
deve-se reconhecer que a eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo se
transmite de qualquer forma <e0> economia dom&eacute;stica, em parte, atrav&eacute;s de cadeias
produtivas como a petroqu&iacute;mica, e tamb&eacute;m pela deteriora&ccedil;&atilde;o que termina
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706230" title=""></a><a name="_Toc141706156" title=""></a><a name="_Toc133841812" title=""></a></span></strong><strong>Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com as novas
informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de maio, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina foram mantidas em 0% para o acumulado de 2006; as
proje&ccedil;&otilde;es de reajustes para o g&aacute;s de buj&atilde;o, por sua vez, aumentaram de 0% para
0,1%;</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">b)</span>
Foram
modificadas, na compara&ccedil;&atilde;o com a reuni&atilde;o do Copom de maio, as proje&ccedil;&otilde;es de
pre&ccedil;os da telefonia fixa e da eletricidade para o acumulado de 2006: o reajuste
esperado para eletricidade foi alterado de 3,7% para 2,7% e o da telefonia fixa
passou de 2,6% para -0,9%;</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">c)</span>
O Copom alterou
a proje&ccedil;&atilde;o de reajuste de 4,6% para 4,4% para o conjunto de pre&ccedil;os
administrados para o acumulado de 2006. Esse conjunto de pre&ccedil;os, de acordo com
os dados publicados pelo IBGE, correspondeu a 33,63% do total do IPCA de junho;</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">d)</span>
De acordo com o
modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, a proje&ccedil;&atilde;o de reajuste
para o conjunto desses pre&ccedil;os em 2007 mant&eacute;m-se em 6,2%. A proje&ccedil;&atilde;o leva em
conta os efeitos da infla&ccedil;&atilde;o de pre&ccedil;os livres, da infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Geral de Pre&ccedil;os (IGP) e da varia&ccedil;&atilde;o cambial, al&eacute;m de componentes sazonais;</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de -52 p.b. no terceiro trimestre de 2006. A
trajet&oacute;ria do <i>swap </i>indica, ainda, que os <i>spreads </i>atingem -2 p.b.
no &uacute;ltimo trimestre de 2006 e 57 p.b. no &uacute;ltimo de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span>
Em
rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es consideram o cumprimento da meta de
super&aacute;vit prim&aacute;rio de 4,25% do PIB em 2006 e em 2007. As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior s&atilde;o mantidas.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">14.</span>
Desde
a reuni&atilde;o de maio do Copom, houve nova redu&ccedil;&atilde;o na mediana das expectativas
coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia&ccedil;&atilde;o do IPCA em 2006, que passou de 4,32% para 3,77%. A redu&ccedil;&atilde;o
deve-se principalmente <e0> incorpora&ccedil;&atilde;o dos valores ocorridos em maio e junho de
2006, significativamente menores do que os previstos quando da reuni&atilde;o de maio.
As expectativas para doze meses <e0> frente aumentaram de 4,17% para 4,33%. Para
2007, as expectativas de infla&ccedil;&atilde;o permaneceram alinhadas com a meta de 4,50%
estabelecida pelo CMN. Como mencionado em Notas de reuni&otilde;es anteriores do
Copom, esses desenvolvimentos sugerem a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel, em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se
as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa
de c&acirc;mbio em R$2,20 e da taxa Selic em 15,25% em todo o horizonte de previs&atilde;o,
a proje&ccedil;&atilde;o para o IPCA em 2006 reduziu-se em rela&ccedil;&atilde;o ao valor considerado na
reuni&atilde;o do Copom de maio, permanecendo abaixo dos 4,50% estipulados pelo CMN
para este ano. No cen&aacute;rio de mercado, que leva em conta as trajet&oacute;rias de
c&acirc;mbio e juros apuradas pela Gerin junto a analistas no per&iacute;odo imediatamente
anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006 tamb&eacute;m apresentou
valor central abaixo do considerado na reuni&atilde;o do Copom de maio e abaixo do
valor central da meta de infla&ccedil;&atilde;o. Para 2007, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o segundo o
cen&aacute;rio de refer&ecirc;ncia apresentou eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor obtido em maio,
permanecendo ainda abaixo de 4,5%. Para o cen&aacute;rio de mercado, a proje&ccedil;&atilde;o
manteve-se relativamente est&aacute;vel, acima do valor central da meta estabelecida
pelo CMN.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><strong><a name="_Toc141706231" title=""></a><a name="_Toc141706157" title=""></a><a name="_Toc133841813" title=""></a></span></strong><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
O Copom reafirma o diagn&oacute;stico, expresso nas Notas
das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de
curto prazo, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira importante para a
consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais
longos.&nbsp;Os dados referentes <e0> atividade econ&ocirc;mica sugerem expans&atilde;o em
ritmo condizente com as condi&ccedil;&otilde;es de oferta ao longo dos pr&oacute;ximos trimestres,
com baixa probabilidade de que observemos press&otilde;es significativas sobre a
infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da perspectiva de consolida&ccedil;&atilde;o de um ambiente
de menor liquidez global, em virtude da eleva&ccedil;&atilde;o das taxas de juros nas
economias industrializadas, e do fato de os pre&ccedil;os do petr&oacute;leo terem se mantido
em n&iacute;veis historicamente elevados, o cen&aacute;rio externo permanece favor&aacute;vel,
particularmente no que diz respeito <e0>s perspectivas de financiamento para a
economia brasileira. Assim, ainda que se leve em conta que uma
parcela dos resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo responde a
fatores pontuais, que tendem a apresentar alguma revers&atilde;o no futuro, e que os n&iacute;veis elevados dos
pre&ccedil;os internacionais de <i>commodities</i> importantes representam um risco
relevante para a evolu&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos, o cen&aacute;rio para a trajet&oacute;ria da
infla&ccedil;&atilde;o permanece benigno. Tal como na reuni&atilde;o de maio, o Copom enfatiza que o
principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a
consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
A converg&ecirc;ncia
ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o
de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a
manuten&ccedil;&atilde;o do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco
macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos
juros reais menores no futuro continuar&aacute; se consolidando de forma natural como
conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa
da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de
converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis
com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O Copom considera relevante ressaltar,
uma vez mais, que h&aacute; defasagens importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria e seus efeitos sobre o n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o
in&iacute;cio do ciclo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a
taxa de juros b&aacute;sica j&aacute; foi reduzida em um total de 450 p.b. Boa parte dos
efeitos desse corte de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, assim
como os efeitos da recente retomada da atividade sobre a infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o
tiveram tempo de se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Ao longo dos pr&oacute;ximos meses, a<U+00A0> expans&atilde;o do n&iacute;vel de emprego e da renda e o
crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado nas Notas da reuni&atilde;o de maio do Copom, a esses fatores devem ser acrescidos os efeitos da expans&atilde;o
das transfer&ecirc;ncias em fun&ccedil;&atilde;o do novo valor do sal&aacute;rio m&iacute;nimo e dos impulsos
fiscais j&aacute; ocorridos desde o &uacute;ltimo trimestre do ano passado e esperados para o
restante deste ano. Dessa forma, os efeitos sobre a
demanda agregada dos cortes de juros se somar&atilde;o a outros fatores que tamb&eacute;m
contribuir&atilde;o de maneira importante para a sua expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Tendo em vista os est&iacute;mulos j&aacute;
existentes para a expans&atilde;o da demanda agregada, as incertezas que cercam os
mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e a menor dist&acirc;ncia entre a
taxa b&aacute;sica de juros corrente e as taxas de juros que dever&atilde;o vigorar em
equil&iacute;brio no m&eacute;dio prazo, o Copom entende que a preserva&ccedil;&atilde;o das importantes
conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico,
com gera&ccedil;&atilde;o de empregos e
aumento da renda real, poder&aacute; demandar que&nbsp; a flexibiliza&ccedil;&atilde;o adicional
da pol&iacute;tica monet&aacute;ria seja conduzida com maior parcim&ocirc;nia. Essa pondera&ccedil;&atilde;o se torna ainda mais
relevante quando se leva em conta que as pr&oacute;ximas
decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos progressivamente mais
concentrados em 2007.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
&Agrave; luz dessas considera&ccedil;&otilde;es, o Copom
decidiu, por unanimidade, dar continuidade ao processo de flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o de setembro de 2005 e reduzir a meta
para a taxa Selic para 14,75% ao ano, sem vi&eacute;s, e acompanhar a evolu&ccedil;&atilde;o do
cen&aacute;rio macroecon&ocirc;mico at&eacute; a sua pr&oacute;xima reuni&atilde;o para, ent&atilde;o, definir os
pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
No
regime de metas para a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria orienta suas decis&otilde;es
de acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, analisando
diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que
determinam a din&acirc;mica dos pre&ccedil;os. Mesmo levando-se em conta que a maior
volatilidade observada nos mercados financeiros internacionais em meses
recentes poder&aacute; ter um car&aacute;ter transit&oacute;rio, &eacute; for&ccedil;oso reconhecer que ela gerou
uma eleva&ccedil;&atilde;o na incerteza em rela&ccedil;&atilde;o ao comportamento futuro da infla&ccedil;&atilde;o, que
poder&aacute; acabar dificultando tanto a avalia&ccedil;&atilde;o de cen&aacute;rios pela autoridade
monet&aacute;ria quanto a coordena&ccedil;&atilde;o de expectativas dos agentes privados. Nesse
ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente vigilante para
evitar que a maior incerteza detectada em horizontes mais curtos se propague
para horizontes mais longos. Evidentemente, na eventualidade de se verificar
uma exacerba&ccedil;&atilde;o de riscos que implique altera&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado
para a infla&ccedil;&atilde;o neste momento pelo Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria
ser&aacute; prontamente adequada <e0>s circunst&acirc;ncias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 29 de
agosto de 2006, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
13.821, de 31/10/2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc141706232" title=""></a></span></strong><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O IPCA
diminuiu 0,21% em junho, a menor varia&ccedil;&atilde;o mensal desde setembro de 1998 e a
terceira menor da s&eacute;rie hist&oacute;rica. Tr&ecirc;s dos nove grupos pesquisados
apresentaram varia&ccedil;&atilde;o negativa no m&ecirc;s: transportes, 0,93%; artigos de
resid&ecirc;ncia, 0,63%; e alimenta&ccedil;&atilde;o, 0,61%. As maiores contribui&ccedil;&otilde;es individuais
para a composi&ccedil;&atilde;o da taxa do IPCA em junho decorreram das quedas nos pre&ccedil;os do
&aacute;lcool combust&iacute;vel e dos alimentos <i>in natura</i>, com impactos respectivos
de -0,11 p.p. e -0,08 p.p. Com esse resultado, o IPCA acumulou aumentos de
1,54% no primeiro semestre de 2006 e de 4,03% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Os
pre&ccedil;os monitorados cresceram 0,06% em junho e 8,48% nos &uacute;ltimos doze meses,
enquanto os pre&ccedil;os livres registraram queda de 0,35% e alta de 2,08%, em igual
ordem. Entre os pre&ccedil;os livres, os pre&ccedil;os dos produtos comercializ&aacute;veis e dos
n&atilde;o comercializ&aacute;veis recuaram 0,42% e 0,26%, em junho, respectivamente. Consideradas
as varia&ccedil;&otilde;es acumuladas em doze meses, os pre&ccedil;os dos produtos comercializ&aacute;veis
e dos n&atilde;o comercializ&aacute;veis cresceram 0,2% e 4,35%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O
IGP-DI subiu 0,67% em junho, acumulando eleva&ccedil;&otilde;es de 1,28% no primeiro semestre
de 2006 e de 0,98% nos &uacute;ltimos doze meses. Considerados os componentes do
IGP-DI, o IPA, componente de maior peso, registrou acelera&ccedil;&atilde;o em junho, com
alta de 1,06% ante 0,46% em maio, acumulando varia&ccedil;&otilde;es de 1,22% no ano e de
0,09% em doze meses. O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) recuou
0,4% no m&ecirc;s, ante -0,19% em maio, evidenciando a queda mais acentuada dos
pre&ccedil;os do grupo alimenta&ccedil;&atilde;o, que passou de -0,94%, em maio, para -1,68%, em
junho. Tamb&eacute;m contribu&iacute;ram de modo destacado para a desacelera&ccedil;&atilde;o do IPC-Br as
menores altas registradas nos pre&ccedil;os dos itens vestu&aacute;rio, sa&uacute;de e cuidados
pessoais e habita&ccedil;&atilde;o. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) tamb&eacute;m
registrou desacelera&ccedil;&atilde;o, crescendo 0,9%, ante 1,32% em maio, refletindo a
redu&ccedil;&atilde;o do impacto dos reajustes salariais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Em
junho, a maior eleva&ccedil;&atilde;o nos pre&ccedil;os no atacado decorreu da revers&atilde;o do
comportamento dos pre&ccedil;os agr&iacute;colas e da acelera&ccedil;&atilde;o dos pre&ccedil;os industriais. A
taxa mensal do IPA agr&iacute;cola atingiu 1,66%, ante -0,25% em maio, impulsionada
pelas eleva&ccedil;&otilde;es nos pre&ccedil;os da cana-de-a&ccedil;&uacute;car, soja, milho e arroz. A varia&ccedil;&atilde;o
m&eacute;dia dos pre&ccedil;os industriais cresceu de 0,67% para 0,88%, devido <e0>s maiores
press&otilde;es exercidas pelos pre&ccedil;os dos metais n&atilde;o ferrosos, ferro, a&ccedil;o e derivados
e da extrativa mineral. Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de
processamento, tamb&eacute;m se confirmou a acelera&ccedil;&atilde;o dos pre&ccedil;os no atacado em junho.
A varia&ccedil;&atilde;o dos pre&ccedil;os dos bens finais aumentou de -1,1% para -0,06% e as
relativas aos pre&ccedil;os dos bens intermedi&aacute;rios e das mat&eacute;rias-primas brutas
elevaram-se de 1,25% para 1,29% e de 1,05% para 2,15%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As
medidas de n&uacute;cleo do IPCA registraram redu&ccedil;&atilde;o em junho. Pelo m&eacute;todo das m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos, o n&uacute;cleo de infla&ccedil;&atilde;o atingiu
0,30%, ante 0,47% em maio, alcan&ccedil;ando 5,71% em doze meses. O n&uacute;cleo sem o
procedimento de suaviza&ccedil;&atilde;o passou de 0,24% em maio para 0,07% em junho,
acumulando 4,16% em doze meses. O n&uacute;cleo calculado pela exclus&atilde;o dos grupos de
alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados situou-se em -0,16%, ap&oacute;s recuo de 0,03%
em maio, acumulando 4,09% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo das m&eacute;dias
aparadas sim&eacute;tricas, atingiu 0,04% em junho, ante 0,22% em maio, acumulando
1,57% no ano e 3,31% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O
&iacute;ndice de difus&atilde;o do IPCA, indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es
positivas no resultado do m&ecirc;s, situou-se em 49,2% em junho, ante 57,6% em maio.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A
evolu&ccedil;&atilde;o recente dos pre&ccedil;os ao consumidor sinaliza perspectivas favor&aacute;veis <e0>
varia&ccedil;&atilde;o do IPCA em julho, embora se espere revers&atilde;o na tend&ecirc;ncia baixista dos
pre&ccedil;os dos alimentos, particularmente aqueles <i>in natura</i>, assim como do
&aacute;lcool combust&iacute;vel.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706233" title=""></a></span></strong><strong>Atividade
econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
De
acordo com dados dessazonalizados da Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE,
o volume de vendas do com&eacute;rcio varejista registrou eleva&ccedil;&atilde;o de 0,6% em maio, em
rela&ccedil;&atilde;o a abril. Incorporado o resultado de maio, as vendas no varejo
aumentaram 6% nos primeiros cinco meses do ano, em rela&ccedil;&atilde;o ao per&iacute;odo
correspondente de 2005, com destaque para os acr&eacute;scimos registrados nos
segmentos m&oacute;veis e eletrodom&eacute;sticos, 10,3%; e hipermercados, supermercados,
produtos aliment&iacute;cios e bebidas, 7,4%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Os
indicadores do com&eacute;rcio varejista na capital paulista, divulgados pela
Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) e ajustados sazonalmente pelo Banco
Central, registraram, em junho, recuos mensais de 0,22% no n&uacute;mero de consultas
ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e de 0,49% no relativo ao Usecheque.
No primeiro semestre do ano, esses indicadores registraram taxas de expans&atilde;o de
3,4% e de 6,5%, respectivamente, ante o mesmo per&iacute;odo de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
A taxa
de investimento da economia brasileira, medida pela rela&ccedil;&atilde;o entre a Forma&ccedil;&atilde;o
Bruta de Capital Fixo (FBCF) e o PIB, atingiu 20,4% do PIB em valores correntes
no primeiro trimestre de 2006, segundo o IBGE, maior percentual para o per&iacute;odo
desde 2001. Houve aumento de 0,4 p.p. ante a taxa do primeiro trimestre de
2005. Em doze meses, a taxa de investimento atingiu 20%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em
maio, tanto a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital como a fabrica&ccedil;&atilde;o de
insumos para a constru&ccedil;&atilde;o civil cresceram 1,8% em rela&ccedil;&atilde;o ao m&ecirc;s anterior,
considerados dados dessazonalizados. As importa&ccedil;&otilde;es de bens de capital
aumentaram 0,3%, conforme o &iacute;ndice de <i>quantum</i> calculado pela Funda&ccedil;&atilde;o
Centro de Estudos do Com&eacute;rcio Exterior (Funcex), tamb&eacute;m com ajuste sazonal. No
ano, at&eacute; maio, esses indicadores revelaram acr&eacute;scimos respectivos de 6,6%, 5,3%
e 29,4%, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior. Nesse per&iacute;odo, a produ&ccedil;&atilde;o
de bens de capital para energia aumentou 40,2%, para a constru&ccedil;&atilde;o 19,2% e, para
uso misto, 11,7%, enquanto a produ&ccedil;&atilde;o de bens de capital para a agricultura
diminuiu 16,3%. Especificamente para uso industrial, a fabrica&ccedil;&atilde;o de
equipamentos seriados recuou 2,9%, e a de n&atilde;o seriados cresceu 7,7%, no mesmo
per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo
dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o
da ind&uacute;stria brasileira cresceu 1,6% em maio, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, <U+00A0>patamar 1,2% superior ao recorde anterior da
s&eacute;rie hist&oacute;rica, registrado em dezembro de 2005. Nos primeiros cinco meses de
2006, a expans&atilde;o da produ&ccedil;&atilde;o industrial atingiu 3,3%, comparativamente ao mesmo
per&iacute;odo de 2005, com a ind&uacute;stria de transforma&ccedil;&atilde;o crescendo 3%, e a extrativa,
10%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Considerando
as categorias de uso, registraram-se crescimentos mensais, segundo dados
dessazonalizados, na produ&ccedil;&atilde;o de bens intermedi&aacute;rios, 1,9%; bens de capital,
1,8%; e de bens de consumo, 0,8%, com expans&atilde;o de 0,4% na produ&ccedil;&atilde;o de bens
semidur&aacute;veis e n&atilde;o dur&aacute;veis e queda de 0,3% na de bens dur&aacute;veis. No acumulado
do ano, at&eacute; maio, comparativamente ao mesmo per&iacute;odo de 2005, todas as
categorias apresentaram expans&atilde;o, sobressaindo as taxas de crescimento de 10,2%
na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 6,6% na de bens de capital.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
A
an&aacute;lise desagregada da produ&ccedil;&atilde;o industrial revelou que a produ&ccedil;&atilde;o de treze das
23 atividades aumentou em maio, com &ecirc;nfase no desempenho dos segmentos ve&iacute;culos
automotores, alimentos e m&aacute;quinas e equipamentos. As quedas mais intensas
localizaram-se nos segmentos produtivos de material eletr&ocirc;nico e equipamentos
de comunica&ccedil;&atilde;o e outros produtos qu&iacute;micos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Estat&iacute;sticas
da CNI tamb&eacute;m registraram continuidade no crescimento da atividade da ind&uacute;stria
de transforma&ccedil;&atilde;o em maio, embora em ritmo mais gradual. As horas trabalhadas na
produ&ccedil;&atilde;o evolu&iacute;ram 0,1%, e as vendas industriais reais diminu&iacute;ram 0,5%, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, consideradas as s&eacute;ries dessazonalizadas pelo Banco
Central. Nos primeiros cinco meses do ano, esses dois indicadores da atividade
industrial registraram acr&eacute;scimos de 1,4% e 1,6%, respectivamente, ante igual
per&iacute;odo de 2005. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 81,5%
em maio, com alta de 0,4 p.p em rela&ccedil;&atilde;o ao m&ecirc;s anterior, dados
dessazonalizados. Considerando a s&eacute;rie sem ajuste sazonal, o n&iacute;vel de
utiliza&ccedil;&atilde;o atingiu 82,3% em maio, mesmo patamar observado em maio de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A
produ&ccedil;&atilde;o de autove&iacute;culos recuou 4% em junho, relativamente ao m&ecirc;s anterior,
conforme dados dessazonalizados pelo Banco Central, acumulando crescimento de
4,4% no primeiro semestre do ano, comparativamente ao mesmo per&iacute;odo de 2005. No
m&ecirc;s, as vendas internas e as externas registraram quedas de 2,2% e 8,5%,
respectivamente. No primeiro semestre, as vendas internas subiram 8,6%,
enquanto as vendas externas recuaram 3,7%, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano
anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Outros
indicadores referentes ao desempenho industrial em junho sinalizaram
arrefecimento da atividade no m&ecirc;s, a exemplo das varia&ccedil;&otilde;es mensais negativas
relativas ao movimento de ve&iacute;culos pesados nas estradas com ped&aacute;gio (&iacute;ndice
ABCR) e <e0> expedi&ccedil;&atilde;o de papel ondulado, dados dessazonalizados.</div>

<div><strong><U+00A0></strong></div>

<div><strong><a name="_Toc141706234" title=""></a></span></strong><strong>Expectativas e sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">42.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio<U+0096>SP)
registrou redu&ccedil;&atilde;o de 0,1% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em julho,
em compara&ccedil;&atilde;o ao m&ecirc;s anterior. Os dois componentes do ICC apresentaram
resultados distintos no m&ecirc;s: o &Iacute;ndice de Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea)
aumentou 2,9%, enquanto as expectativas, captadas pelo &Iacute;ndice de Expectativas
do Consumidor (IEC), recuaram 1,8%. De acordo com a pesquisa da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado do Rio de Janeiro (Fecom&eacute;rcio<U+0096>RJ), em junho o &Iacute;ndice de
Expectativa do Consumidor (IEC) subiu 1,2% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e 4,1%
ante o<U+00A0> mesmo m&ecirc;s de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Segundo
a Sondagem de Expectativas do Consumidor da FGV, que abrangeu 2.000 domic&iacute;lios
das sete principais capitais do pa&iacute;s, o ICC se manteve est&aacute;vel em junho, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, registrando-se melhora de 1,1% na avalia&ccedil;&atilde;o da
situa&ccedil;&atilde;o presente e deteriora&ccedil;&atilde;o de 0,8% nas expectativas em rela&ccedil;&atilde;o aos
pr&oacute;ximos seis meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Ainda
segundo a FGV, de acordo com a pr&eacute;via da Sondagem Trimestral da Ind&uacute;stria de
Transforma&ccedil;&atilde;o, o setor industrial est&aacute; avaliando mais favoravelmente a
conjuntura dos neg&oacute;cios no in&iacute;cio de julho, e as previs&otilde;es para os pr&oacute;ximos
meses est&atilde;o mais otimistas do que as realizadas em julho de 2005. O conjunto de
informa&ccedil;&otilde;es referentes <e0> situa&ccedil;&atilde;o presente ratifica a percep&ccedil;&atilde;o de
reaquecimento da atividade industrial observado desde o in&iacute;cio do ano, com
melhora no n&iacute;vel de demanda e maior adequa&ccedil;&atilde;o do n&iacute;vel dos estoques
industriais. As previs&otilde;es para os pr&oacute;ximos meses est&atilde;o mais otimistas na maior
parte dos quesitos, com destaque para a melhora das perspectivas para o emprego
industrial e para a situa&ccedil;&atilde;o geral dos neg&oacute;cios.<U+00A0> </div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706235" title=""></a></span></strong><strong>Mercado
de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Em
rela&ccedil;&atilde;o ao emprego formal, ocorreu a cria&ccedil;&atilde;o de 198.837 novos postos de
trabalho em maio, distribu&iacute;dos em praticamente todos os grandes setores de
atividade, segundo dados do Cadastro Geral de Empregados e Desempregados
(Caged) do MTE. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego
apresentou eleva&ccedil;&atilde;o mensal de 0,3%, com destaque para a expans&atilde;o de 0,7% nas
contrata&ccedil;&otilde;es do setor de constru&ccedil;&atilde;o civil. No ano, at&eacute; maio, foram criados 768
mil novos postos de trabalho, comparativamente a 771 mil em igual per&iacute;odo de
2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Segundo
a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis principais
regi&otilde;es metropolitanas, a taxa de desemprego aberto atingiu 10,2% em maio,
situando-se 0,2 p.p. abaixo da taxa observada em abril. O recuo da taxa de
desemprego em maio refletiu o aumento da popula&ccedil;&atilde;o ocupada (0,6%) em maior
propor&ccedil;&atilde;o que o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), que atingiu 0,3% no
m&ecirc;s. A m&eacute;dia da taxa de desemprego nos cinco primeiros meses do ano situou-se
em 10,1%, a menor para o per&iacute;odo desde o in&iacute;cio da nova s&eacute;rie, em mar&ccedil;o de
2002.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Ainda
segundo a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas ocupadas
alcan&ccedil;ou R$1.027,80 em maio, com altas de 1,3% na compara&ccedil;&atilde;o com abril de 2006
e de 7,7% em rela&ccedil;&atilde;o a maio de 2005. A massa salarial real, definida pelo
produto entre o rendimento m&eacute;dio real habitual e o n&uacute;mero de ocupados, aumentou
1,9% no m&ecirc;s e 8,6% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
No
setor industrial, segundo o &iacute;ndice da CNI, ajustado sazonalmente pelo Banco
Central, o contingente de pessoal empregado cresceu 0,4% em maio, acumulando
expans&otilde;es de 0,9% no ano e de 2% em doze meses.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706236" title=""></a></span></strong><strong>Cr&eacute;dito
e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O
saldo das opera&ccedil;&otilde;es de cr&eacute;dito referencial para taxas de juros com recursos
livres apresentou aumento mensal de 0,7% em junho, acumulando varia&ccedil;&atilde;o de 22,7%
em doze meses. Em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com pessoas f&iacute;sicas, as taxas de
crescimento atingiram 1% no m&ecirc;s e 29,7% em doze meses, registrando-se, nessa
base de compara&ccedil;&atilde;o, crescimentos de 31,8% e 34,2%, respectivamente, nas
opera&ccedil;&otilde;es de cr&eacute;dito pessoal e de aquisi&ccedil;&atilde;o de ve&iacute;culos. Em rela&ccedil;&atilde;o <e0>s
carteiras de pessoas jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos dom&eacute;sticos aumentaram
2,9% no m&ecirc;s e 21,7% em doze meses, enquanto as lastreadas em recursos externos,
evidenciando a aprecia&ccedil;&atilde;o do real e a liquida&ccedil;&atilde;o de opera&ccedil;&otilde;es, recuaram 5,8% no
m&ecirc;s e elevaram-se 5,5% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span>
A taxa
m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito continuou em queda
em junho, atingindo 43,2% a.a., 4,1 p.p. inferior ao patamar verificado em
junho de 2005. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia atingiu 55,8%
a.a., ante 61,3% a.a. no mesmo m&ecirc;s de 2005, enquanto nas contratadas com
pessoas jur&iacute;dicas registrou-se redu&ccedil;&atilde;o de 4,6 p.p., para 28,8% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A taxa
de inadimpl&ecirc;ncia alcan&ccedil;ou 4,6% em junho, considerando-se as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres com atraso superior a noventa dias, registrando
2,3% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e 7,2% no segmento de pessoas f&iacute;sicas.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, situou-se em 5% em
junho, ante 8,2% em maio, resultado que refletiu quedas de 10% no n&uacute;mero de
novos registros e de 3,1% no n&uacute;mero de registros cancelados, no per&iacute;odo. No
primeiro semestre de 2006, a taxa m&eacute;dia de inadimpl&ecirc;ncia atingiu 6,4%,
repetindo o resultado observado no mesmo per&iacute;odo de 2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc141706237" title=""></a></span></strong><strong>Ambiente
externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Eventos
importantes no cen&aacute;rio econ&ocirc;mico global, como a&ccedil;&otilde;es de pol&iacute;tica monet&aacute;ria mais
restritivas que est&atilde;o ocorrendo nas economias mais avan&ccedil;adas, associados <e0>
divulga&ccedil;&atilde;o de pre&ccedil;os ascendentes do petr&oacute;leo geraram nervosismo e volatilidade
nos mercados nas &uacute;ltimas semanas. Passado o momento mais cr&iacute;tico, em que
prevaleceram oscila&ccedil;&otilde;es mais acentuadas nos pre&ccedil;os dos ativos, os mercados
passaram a assumir uma posi&ccedil;&atilde;o mais cautelosa, com algumas corre&ccedil;&otilde;es seletivas
nas cota&ccedil;&otilde;es, favorecendo os mercados emergentes com fundamentos considerados
mais s&oacute;lidos.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A
percep&ccedil;&atilde;o de que h&aacute; sinais de acomoda&ccedil;&atilde;o da atividade econ&ocirc;mica nos Estados
Unidos, com infla&ccedil;&atilde;o alta, mas sem sair do controle, como foi destacado no
&uacute;ltimo comunicado do <i>Federal Reserve </i>(Fed), contribuiu para reduzir a
volatilidade nos mercados. Todavia, persistem incertezas quanto aos pr&oacute;ximos
movimentos da autoridade monet&aacute;ria norte-americana, especialmente porque eles
ser&atilde;o motivados pelos futuros indicadores econ&ocirc;micos que, no momento, apontam
para um crescimento em menor velocidade, mas com pre&ccedil;os em alta.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
No
Jap&atilde;o e na &Aacute;rea do Euro as informa&ccedil;&otilde;es mais recentes sugerem que a recupera&ccedil;&atilde;o
dessas economias est&aacute; ganhando f&ocirc;lego. No Jap&atilde;o, os empr&eacute;stimos banc&aacute;rios
cresceram em junho no ritmo mais r&aacute;pido em mais de uma d&eacute;cada. A divulga&ccedil;&atilde;o do
Tankan, que trouxe resultados positivos, sinalizou maiores gastos de
investimento. Na &Aacute;rea do Euro, por sua vez, o Banco Central Europeu (BCE) tem
manifestado que prossegue a expans&atilde;o da economia da regi&atilde;o, afirmando que a
evolu&ccedil;&atilde;o do n&iacute;vel de atividade est&aacute; chegando perto do PIB potencial. Em ambas
as economias, h&aacute; evid&ecirc;ncias de progressiva revers&atilde;o da acomoda&ccedil;&atilde;o monet&aacute;ria.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc141706238" title=""></a></span></strong><strong>C</strong><strong>om&eacute;rcio exterior e reservas
internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
No
primeiro semestre de 2006, o com&eacute;rcio exterior brasileiro continuou em
expans&atilde;o, registrando novos recordes tanto nas exporta&ccedil;&otilde;es como nas
importa&ccedil;&otilde;es. A corrente de com&eacute;rcio atingiu US$102,3 bilh&otilde;es, ante US$87,7
bilh&otilde;es no primeiro semestre de 2005. No per&iacute;odo, o super&aacute;vit comercial atingiu
US$19,5 bilh&otilde;es, US$113 milh&otilde;es inferior ao registrado no mesmo per&iacute;odo de
2005. Em julho, at&eacute; a segunda semana (dez dias &uacute;teis), o saldo comercial atingiu
US$2,9 bilh&otilde;es, resultado de US$6,8 bilh&otilde;es de exporta&ccedil;&otilde;es e US$3,9 bilh&otilde;es de
importa&ccedil;&otilde;es.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">57.</span>
As
exporta&ccedil;&otilde;es alcan&ccedil;aram US$11,4 bilh&otilde;es em junho, novo recorde mensal. O valor
m&eacute;dio di&aacute;rio atingiu US$544,5 milh&otilde;es, 17,4% superior ao observado em junho de
2005. As m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de produtos manufaturados,
semimanufaturados e b&aacute;sicos atingiram US$293,5 milh&otilde;es, US$83,7 milh&otilde;es e
US$157,5 milh&otilde;es, respectivamente, com acr&eacute;scimos de 17,5%, 27% e 12,9% na
compara&ccedil;&atilde;o com junho de 2005. Dentre os produtos b&aacute;sicos, o min&eacute;rio de ferro
foi o principal item da pauta de exporta&ccedil;&atilde;o em junho, ao somar US$790 milh&otilde;es,
com crescimento de 20,6% na compara&ccedil;&atilde;o com o m&ecirc;s equivalente de 2005. Entre os
manufaturados, assinale-se o desempenho das vendas externas de avi&otilde;es, US$464
milh&otilde;es no m&ecirc;s, com expans&atilde;o de 96%, na mesma base de compara&ccedil;&atilde;o. Houve aumento
generalizado nos embarques, particularmente de itens manufaturados com pequena
participa&ccedil;&atilde;o na pauta, comportamento que tem sido acompanhado pela amplia&ccedil;&atilde;o de
mercados de destino, o que mostra a continuidade do processo de diversifica&ccedil;&atilde;o
das exporta&ccedil;&otilde;es brasileiras. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
As
importa&ccedil;&otilde;es somaram US$7,4 bilh&otilde;es, com valor m&eacute;dio di&aacute;rio de US$350,1
milh&otilde;es,<U+00A0> 24,8% superior ao de junho de
2005. As compras externas registraram aumentos em todas as categorias de
produtos, com destaque para combust&iacute;veis e lubrificantes, 93,8%; bens de
consumo, 36,5%; e bens de capital, 21,9%; considerando-se as m&eacute;dias di&aacute;rias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
As
importa&ccedil;&otilde;es de mat&eacute;rias-primas e bens intermedi&aacute;rios, que representam cerca de
metade das compras externas brasileiras, cresceram, respectivamente, 9,3% em
junho e 13,2% no primeiro semestre, comparativamente aos mesmos per&iacute;odos de
2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">60.</span>
Ao
final de junho, as reservas internacionais situaram-se em US$62,7 bilh&otilde;es, com
redu&ccedil;&atilde;o de US$<U+00A0> 710 milh&otilde;es em rela&ccedil;&atilde;o
ao saldo do m&ecirc;s anterior.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc141706239" title=""></a></span></strong><strong>Me</strong><strong>rcado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de maio, a curva de juros futuros apresentou
queda significativa em toda a sua extens&atilde;o. Entre 29 de maio e 17 de julho, as
taxas de 1, de 3 e de 6 meses declinaram 0,59 p.p., 0,67 p.p. e 0,77 p.p,
respectivamente, influenciadas pela decis&atilde;o e pela ata do Copom, bem como pela
divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o corrente favor&aacute;veis e de expectativas de
infla&ccedil;&atilde;o para 2006 abaixo do centro da meta. As taxas de 1, de 2 e de 3 anos
recuaram, respectivamente, 0,80 p.p., 0,63 p.p. e 0,57 p.p. Esse trecho da
curva de juros acompanhou, em grande medida, as mudan&ccedil;as no cen&aacute;rio externo,
elevando-se at&eacute; meados de junho, per&iacute;odo em que se acentuou a volatilidade das
bolsas de valores internacionais e das moedas dos pa&iacute;ses emergentes. Da&iacute; em
diante o movimento foi oposto e de maior amplitude, especialmente ap&oacute;s o
comunicado do Fed referente <e0> decis&atilde;o do <i>Federal Open Market Committee </i>(FOMC)
de 29 de junho. A taxa real de juros medida pelo quociente entre a taxa nominal
de um ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses
recuou de 10,72%, em 29 de maio, para 9,75%, em 17 de julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Em 30
e 31 de maio, o Banco Central leiloou contratos de <i>swap</i> cambial nos
quais assumia posi&ccedil;&atilde;o ativa em taxa de juros dom&eacute;stica e passiva em varia&ccedil;&atilde;o
cambial. Com essas opera&ccedil;&otilde;es, que totalizaram US$798 milh&otilde;es, resgatou
antecipadamente a maior parte dos contratos de <i>swap</i> cambial reverso que
venciam em 3 de julho. Em 17 de julho, o resgate l&iacute;quido de instrumentos
cambiais acumulado no ano alcan&ccedil;ava US$11,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Na
administra&ccedil;&atilde;o da liquidez no mercado de reservas banc&aacute;rias, o Banco Central
manteve as opera&ccedil;&otilde;es compromissadas semanais de prazos de tr&ecirc;s e de cinco meses
e de rentabilidade prefixada, assim como as opera&ccedil;&otilde;es de nivelamento ao final
do dia, com prazo de at&eacute; dois dias &uacute;teis. Al&eacute;m disso, entre 30 de maio e 17 de
julho, atuou em 33 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, todas destinadas a retirar recursos do sistema banc&aacute;rio. No
per&iacute;odo, o saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de prazo de tr&ecirc;s e de cinco meses
alcan&ccedil;ou R$63,1 bilh&otilde;es, sendo R$52,3 bilh&otilde;es em opera&ccedil;&otilde;es de cinco meses. As
opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo
di&aacute;rio m&eacute;dio tomador de R$27,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Com o
objetivo de reduzir o excesso de liquidez banc&aacute;ria previsto para o trimestre
subseq&uuml;ente, o Banco Central realizou, em junho, tr&ecirc;s leil&otilde;es de venda de
Letras do Tesouro Nacional (LTN) de vencimento em outubro de 2006, de sua
carteira, conjugada a compra de LTN de vencimento em julho de 2006 e, em julho,
tr&ecirc;s leil&otilde;es de venda de LTN de vencimento em janeiro de 2007, tamb&eacute;m de sua
carteira, conjugada a compra de LTN de vencimento em outubro de 2006. O volume
financeiro do primeiro grupo de opera&ccedil;&otilde;es totalizou R$3,2 bilh&otilde;es, e o do
segundo, R$3,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Entre
30 de maio e 17 de julho, o Tesouro Nacional captou R$35,6 bilh&otilde;es mediante a
venda de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada, sendo R$34,0 bilh&otilde;es com LTN de
vencimento em 2007, 2008 e 2009 e R$1,6 bilh&atilde;o com Notas do Tesouro Nacional <U+0096>
S&eacute;rie F (NTN-F) de vencimento em 2012 e 2014. As vendas de Notas do Tesouro
Nacional <U+0096> S&eacute;rie B (NTN-B), em 28 de junho, alcan&ccedil;aram R$376 milh&otilde;es, com
emiss&atilde;o de t&iacute;tulos de vencimento em 2009, 2011, 2015, 2024, 2035 e 2045. Na
mesma data, o Tesouro efetuou leil&atilde;o de compra de NTN-B, adquirindo o
equivalente a R$332 milh&otilde;es. Em junho, o Tesouro voltou a realizar leil&otilde;es de
venda de Letras Financeiras do Tesouro (LFT) <U+0096> desde ent&atilde;o, colocou R$16,4
bilh&otilde;es em t&iacute;tulos de vencimento em 2009 e 2011.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
