<!-- Antes da Trilha 19:23:38 --><!-- Depois da Trilha 19:23:38 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20060830121.asp" >
<title>121&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM121"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/09/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>121&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>121&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM121;-->
<!--TAG_DATA_PUBLICACAO=2006-09-08;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc145328513" title="Evolu&ccedil;&atilde;o recente
da economia">Evolu&ccedil;&atilde;o recente
da economia</a></div>

<div><a href="#_Toc145328514" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc145328515" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc145328516" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc145328517" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc145328518" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc145328519" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc145328520" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc145328521" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc145328522" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc145328523" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 29 e 30/08/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(29/08) e do 20&ordm; andar (30/08) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 17h30 (29/08) e 16h30 (30/08)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20h30 (29/08) e 20h (30/08)</div>

<div>&nbsp;</div>

<div>Presentes:</div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>M&aacute;rio Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Paulo Vieira da Cunha</div>

<div>Rodrigo Telles da Rocha Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no
dia 29)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos Hamilton Vasconcelos Ara&uacute;jo <U+0096>
Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 30)</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Radjalma Costa <U+0096> Departamento de
Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Renato Jansson Rosek <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 29)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do
Departamento de Estudos e Pesquisas </div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultora
da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a
evolu&ccedil;&atilde;o recente e as perspectivas para a economia brasileira e para a economia
internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute;
atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc145328513" title=""></a></span></strong><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia </strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Ap&oacute;s apresentar desacelera&ccedil;&atilde;o por
tr&ecirc;s meses consecutivos, a infla&ccedil;&atilde;o medida pelo &Iacute;ndice Nacional de Pre&ccedil;os ao
Consumidor Amplo (IPCA) alcan&ccedil;ou 0,19% em julho. Esse resultado foi
ligeiramente superior <e0>s expectativas do mercado vigentes na v&eacute;spera da
divulga&ccedil;&atilde;o do &iacute;ndice, mas, substancialmente inferior <e0>s expectativas que
prevaleciam ao final de junho. Com os desenvolvimentos observados nos &uacute;ltimos
meses, a infla&ccedil;&atilde;o acumulada em 2006 chegou a 1,73%, ou seja, pouco mais da
metade dos 3,42% observados em igual per&iacute;odo de 2005. Por sua vez, o valor
acumulado em doze meses se reduziu de 5,70%, em janeiro, para 3,97%, em julho,
o menor n&iacute;vel desde que o regime de metas para a infla&ccedil;&atilde;o foi introduzido em
junho de 1999. A acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o em julho refletiu o comportamento tanto
dos pre&ccedil;os livres, como custos com empregados dom&eacute;sticos e alimentos <i>in
natura</i>, quanto dos itens monitorados, como tarifas de &ocirc;nibus
intermunicipais e interestaduais. De maneira geral, continua se consolidando um
cen&aacute;rio benigno para a infla&ccedil;&atilde;o, que deve permanecer evoluindo segundo a
trajet&oacute;ria das metas, com potenciais repercuss&otilde;es sobre o comportamento dos
pre&ccedil;os nos anos <e0> frente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> A acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o plena em
julho refletiu-se de um modo geral nas medidas de n&uacute;cleo calculadas pelo Banco Central. O n&uacute;cleo por exclus&atilde;o de
administrados e de alimentos no domic&iacute;lio, que havia registrado defla&ccedil;&atilde;o em
maio e junho, registrou eleva&ccedil;&atilde;o de 0,14% em julho. O n&uacute;cleo por m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos mostrou estabilidade em
rela&ccedil;&atilde;o a junho, refletindo o componente inercial impl&iacute;cito em sua constru&ccedil;&atilde;o.
Por sua vez, o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens
preestabelecidos aumentou 0,20%, ante os 0,07% observados no m&ecirc;s anterior.
Dessa forma, as tr&ecirc;s medidas de n&uacute;cleo continuam apresentando comportamento
consistente com a converg&ecirc;ncia para a trajet&oacute;ria das metas. Al&eacute;m disso, a
exemplo do &iacute;ndice pleno, tanto o n&uacute;cleo por exclus&atilde;o (3,85%) quanto o n&uacute;cleo
sem suaviza&ccedil;&atilde;o (4,04%) mostram valores acumulados em doze meses inferiores ao
valor central para a meta de infla&ccedil;&atilde;o. O n&uacute;cleo com suaviza&ccedil;&atilde;o, por sua vez, mostra
uma converg&ecirc;ncia mais lenta, alcan&ccedil;ando o valor de 5,54% em julho, contra 5,71%
nos doze meses terminados em junho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Em contraste com os pre&ccedil;os ao
consumidor, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI)
apresentou desacelera&ccedil;&atilde;o em julho, com a varia&ccedil;&atilde;o mensal caindo de 0,67%, para
0,17%. Com isso, o &iacute;ndice acumulou varia&ccedil;&atilde;o positiva de 1,45% nos primeiros
sete meses de 2006, ante 1,11% no mesmo per&iacute;odo do ano passado. Em doze meses
at&eacute; julho, o IGP-DI subiu 1,56%, ante 0,98% at&eacute; junho. A queda da infla&ccedil;&atilde;o
mensal do IGP-DI em julho resultou basicamente da acomoda&ccedil;&atilde;o dos pre&ccedil;os no
atacado e dos custos de constru&ccedil;&atilde;o. O &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI), que havia registrado defla&ccedil;&otilde;es no per&iacute;odo de
fevereiro a abril, variou 0,46% em maio e 1,06% em junho, recuando para 0,17%
em julho. Os pre&ccedil;os agr&iacute;colas (com redu&ccedil;&atilde;o de 1,66% para 0,45% na varia&ccedil;&atilde;o
mensal), bem como os pre&ccedil;os industriais (de 0,88% para 0,08%), contribu&iacute;ram
para a redu&ccedil;&atilde;o da infla&ccedil;&atilde;o no atacado em julho. Mesmo depois do avan&ccedil;o de 2% no
bimestre junho<U+0096>julho, os pre&ccedil;os agr&iacute;colas ainda mostram defla&ccedil;&atilde;o de 6% na
compara&ccedil;&atilde;o de doze meses. Por seu turno, a infla&ccedil;&atilde;o do IPA industrial avan&ccedil;ou,
no crit&eacute;rio de compara&ccedil;&atilde;o de doze meses, para 3,2% em julho, contra 2,8% em
junho. A despeito dos n&iacute;veis ainda historicamente elevados dos pre&ccedil;os
internacionais de algumas importantes <i>commodities</i>, os pre&ccedil;os no atacado poder&atilde;o
continuar contribuindo favoravelmente para uma acomoda&ccedil;&atilde;o dos pre&ccedil;os ao
consumidor. Conforme destacado
nas Notas de reuni&otilde;es anteriores do Copom, a intensidade de tais efeitos, bem
como sua pr&oacute;pria continuidade, depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda
e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A produ&ccedil;&atilde;o industrial, segundo dados
dessazonalizados do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
recuou 1,7% em junho, ante crescimento de 1,6% em maio. Pelo crit&eacute;rio das
m&eacute;dias m&oacute;veis trimestrais, a produ&ccedil;&atilde;o industrial apresentou ligeiro decl&iacute;nio,
situando-se pr&oacute;xima do recorde observado em maio. A produ&ccedil;&atilde;o da ind&uacute;stria em
junho se contraiu 0,6% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, depois de
mostrar eleva&ccedil;&atilde;o de 4,8%, por esse crit&eacute;rio, em maio. Dessa forma, o
crescimento ao longo dos primeiros seis meses do ano, em compara&ccedil;&atilde;o com o mesmo
per&iacute;odo do ano passado, alcan&ccedil;ou 2,6%, enquanto o crescimento em doze meses
caiu para 2%, ante os 2,6% observados em abril-maio. Cabe notar que os dados
sobre a produ&ccedil;&atilde;o industrial em junho foram influenciados por diversos fatores
pontuais, de natureza n&atilde;o-recorrente, devendo, portanto, ser examinados com
cautela adicional. De fato, para julho, os
indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o industrial sinalizam
crescimento em rela&ccedil;&atilde;o a junho, na s&eacute;rie ajustada para efeitos sazonais e na
s&eacute;rie mais est&aacute;vel de m&eacute;dias m&oacute;veis trimestrais. Apesar de os resultados de
junho terem vindo abaixo das estimativas do mercado, a queda n&atilde;o deve
representar interrup&ccedil;&atilde;o do processo de crescimento gradual do n&iacute;vel de
atividade delineado em Notas de reuni&otilde;es anteriores do Copom, em particular
quando se consideram os eventos de influ&ecirc;ncia negativa para a produ&ccedil;&atilde;o que
incidiram no m&ecirc;s, e se observam os resultados dos primeiros indicadores
antecedentes de julho, bem como os diversos fatores de est&iacute;mulo, incluindo a
flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada.<U+00A0><U+00A0>
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Dados referentes <e0>s categorias de
uso, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, mostram contra&ccedil;&atilde;o de 2% no
segmento de bens de capital e de 0,5% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios, com
expans&atilde;o de 0,2% na ind&uacute;stria de bens de consumo. Na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s com
ajuste sazonal, o destaque negativo ficou para a categoria de bens
intermedi&aacute;rios, que retrocedeu quase 2% ap&oacute;s apresentar crescimento vigoroso em
maio.<U+00A0> No ano, a expans&atilde;o da atividade
industrial continua sendo liderada pela produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis
(7,5%) e bens de capital (5%). O crescimento da produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis reflete, entre outros fatores, a recupera&ccedil;&atilde;o da renda real e a
expans&atilde;o do volume de cr&eacute;dito na economia. Por sua vez, a expans&atilde;o da produ&ccedil;&atilde;o
de bens de capital decorre das perspectivas de crescimento da demanda interna,
bem como a influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis para certos setores,
como sugere a &uacute;ltima Sondagem Conjuntural da Funda&ccedil;&atilde;o Getulio Vargas (FGV),
segundo a qual 54% das empresas entrevistadas pretendem investir mais em 2006
do que no ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> A taxa de desemprego subiu para
10,7% em julho, ante os 10,4% registrados em junho, e 9,4% em igual m&ecirc;s do ano
anterior. Ainda assim, a taxa m&eacute;dia de desemprego nos primeiros sete meses do
ano apresentou estabilidade ante igual per&iacute;odo do ano anterior, a despeito da
expans&atilde;o de 3,6% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA), na compara&ccedil;&atilde;o dos dados
de julho de 2006 com os do mesmo m&ecirc;s de 2005. Tal resultado reflete o fato de
que, na mesma base de compara&ccedil;&atilde;o, o n&uacute;mero de pessoas ocupadas cresceu 2,1%,
indicando que o ritmo de cria&ccedil;&atilde;o de empregos permanece robusto. O poder de
compra dos trabalhadores diminuiu 0,7% em julho ante o m&ecirc;s anterior,
entretanto, houve eleva&ccedil;&atilde;o de 3,4% sobre igual m&ecirc;s do ano anterior e, no
acumulado do ano, o poder de compra j&aacute; se elevou em 4,2%. Com isso, a massa
salarial real aumentou 6,2% em 2006 ante o mesmo per&iacute;odo de 2005. Na ind&uacute;stria
de transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central, o n&iacute;vel de emprego recuou 0,2% em junho,
ante o m&ecirc;s anterior, depois de quatro meses consecutivos de alta. Em rela&ccedil;&atilde;o a
junho de 2005, verifica-se que houve aumento de 1,3%. Note-se que, nessa base
de compara&ccedil;&atilde;o, o n&iacute;vel de emprego industrial vem aumentando h&aacute; 29 meses
consecutivos. Nos doze meses, findos em junho, a expans&atilde;o do emprego industrial
alcan&ccedil;ou 2,2%. Dados divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE)
indicam a continuidade do processo de expans&atilde;o do emprego formal celetista. Em
julho, o n&iacute;vel do emprego formal cresceu 0,6% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na
s&eacute;rie com ajuste sazonal. No acumulado no ano, a taxa de expans&atilde;o do emprego
formal situou-se em 5%, com destaque para o crescimento de 9,9% e 6,2% da
ocupa&ccedil;&atilde;o nos setores da constru&ccedil;&atilde;o civil e do com&eacute;rcio, respectivamente. Com a
cria&ccedil;&atilde;o de 154.357 postos de trabalho em julho, o acumulado em 2006 alcan&ccedil;ou
1.078.155 e, em doze meses,<U+00A0> 1.248.360
novos postos de trabalho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em junho, as vendas no com&eacute;rcio
varejista ca&iacute;ram 0,4% em rela&ccedil;&atilde;o a maio, segundo dados dessazonalizados do
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). Foi a primeira queda
depois de tr&ecirc;s meses consecutivos de expans&atilde;o. Na compara&ccedil;&atilde;o com o mesmo
per&iacute;odo do ano passado, o crescimento alcan&ccedil;ou 4,1% em junho e 7,3% em maio. No
primeiro semestre, a expans&atilde;o atingiu 5,7% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
anterior, e em doze meses, 5,3%. Em junho houve decr&eacute;scimo mensal nas vendas em
tr&ecirc;s das quatro atividades que comp&otilde;em o &iacute;ndice do com&eacute;rcio varejista,
consideradas as s&eacute;ries com ajuste sazonal, com crescimento restrito ao segmento
de hipermercados, supermercados, bebidas e fumo, o qual decorre do
fortalecimento do mercado de trabalho. Apesar da queda em junho, os dados do
com&eacute;rcio varejista continuam apresentando desempenho superior aos dados da
produ&ccedil;&atilde;o industrial e refletem as condi&ccedil;&otilde;es de demanda favor&aacute;veis. Para o resto
do ano, espera-se a continuidade e o fortalecimento do com&eacute;rcio varejista, que
dever&aacute; ser impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da renda, pelo
crescimento do cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria,
aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor e aos impactos do
aumento do sal&aacute;rio m&iacute;nimo.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> A Utiliza&ccedil;&atilde;o da Capacidade Instalada
(UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o subiu pelo segundo m&ecirc;s consecutivo,
alcan&ccedil;ando 82,2% ante os 82,1% verificados em maio, de acordo com a s&eacute;rie da
CNI dessazonalizada pelo Banco Central. No primeiro semestre a taxa m&eacute;dia de
utiliza&ccedil;&atilde;o da capacidade foi 0,8 p.p. inferior <e0> registrada no mesmo per&iacute;odo do
ano passado, embora na margem essa diferen&ccedil;a venha se reduzindo. O menor n&iacute;vel
m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada em rela&ccedil;&atilde;o ao ano anterior reflete,
ao menos parcialmente, incrementos na capacidade produtiva. De fato, dados
recentes relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital, bem como a
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil, sugerem expans&atilde;o dos
investimentos. Por exemplo, nos primeiros seis meses de 2006 a absor&ccedil;&atilde;o de bens
de capital acumulou expans&atilde;o de 9,7% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
passado. Para esse resultado contribu&iacute;ram fortemente o aumento das importa&ccedil;&otilde;es
de bens de capital, que registraram crescimento de 29,6% em volume, e a
produ&ccedil;&atilde;o de bens de capital, que aumentou 5,0%, na mesma base de compara&ccedil;&atilde;o. A
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil registrou expans&atilde;o de 4,7% no ano,
at&eacute; junho. Dessa forma, a despeito da continuidade da expans&atilde;o da demanda
agregada, ainda n&atilde;o se antecipam descompassos relevantes no que se refere <e0>
evolu&ccedil;&atilde;o da oferta agregada ao longo dos pr&oacute;ximos trimestres. Como ressaltado
em Notas das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita
rela&ccedil;&atilde;o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o
da oferta de bens e servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a comercial continua
apresentando desempenho robusto em 2006, corroborando avalia&ccedil;&otilde;es expressas em
Notas de reuni&otilde;es anteriores do Copom acerca de mudan&ccedil;as estruturais
importantes no relacionamento comercial do Brasil com o resto do mundo. Nos
primeiros sete meses do ano, o saldo da balan&ccedil;a atingiu US$25,2 bilh&otilde;es, cifra
superior <e0>quela observada no mesmo per&iacute;odo do ano passado. O super&aacute;vit
acumulado nos doze meses at&eacute; julho, US$45,2 bilh&otilde;es, apresentou eleva&ccedil;&atilde;o em
rela&ccedil;&atilde;o ao m&ecirc;s anterior,<U+00A0> encontrando-se
ligeiramente abaixo do m&aacute;ximo hist&oacute;rico de US$45,8 bilh&otilde;es, observado em mar&ccedil;o.
Ainda que os super&aacute;vits permane&ccedil;am elevados, a tend&ecirc;ncia &eacute; o in&iacute;cio de uma nova
din&acirc;mica <U+0096> de ajustamento <U+0096> para os fluxos comerciais. Mesmo assim, deve-se
ressaltar a continuidade da expans&atilde;o das exporta&ccedil;&otilde;es, que atingiram US$128,1
bilh&otilde;es nos doze meses findos em julho, um novo recorde para a s&eacute;rie hist&oacute;rica.
Por sua vez, as importa&ccedil;&otilde;es tamb&eacute;m continuam mostrando vigor e tamb&eacute;m
registraram novo recorde em julho, sob o mesmo crit&eacute;rio, quando atingiram
US$82,9 bilh&otilde;es. Dessa forma, espera-se para 2006 e 2007 a continuidade da
gera&ccedil;&atilde;o de vultosos saldos comerciais. J&aacute; o saldo em transa&ccedil;&otilde;es correntes
registrou super&aacute;vit de US$3,0 bilh&otilde;es em julho, o maior resultado da s&eacute;rie
hist&oacute;rica, tendo atingido em doze meses US$12,5 bilh&otilde;es, o equivalente a 1,45%
do Produto Interno Bruto (PIB). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Em rela&ccedil;&atilde;o
ao cen&aacute;rio externo, deve-se destacar a interrup&ccedil;&atilde;o, ap&oacute;s dezessete movimentos
consecutivos, do ciclo de alta das taxas de juros nos EUA. Apesar de a
necessidade de altas adicionais n&atilde;o estar descartada, desde a &uacute;ltima reuni&atilde;o do
Copom reduziu-se acentuadamente o grau de incerteza sobre a pol&iacute;tica monet&aacute;ria
dos EUA. Por outro lado, ganhou import&acirc;ncia o temor de que esse aperto
monet&aacute;rio possa ter sido excessivo, e que, portanto, a economia estadunidense
possa entrar em recess&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> &Eacute;
importante notar as limitadas repercuss&otilde;es internas do cen&aacute;rio externo menos
favor&aacute;vel observado ao longo dos &uacute;ltimos meses, em especial no que se refere ao
aumento do grau de avers&atilde;o ao risco e da menor liquidez externa. De fato, ap&oacute;s
a eleva&ccedil;&atilde;o registrada em maio, o risco soberano atingiu n&iacute;veis historicamente
baixos nos &uacute;ltimos dias. Esse fato corrobora avalia&ccedil;&otilde;es recorrentes, expressas
em Notas e Relat&oacute;rios de Infla&ccedil;&atilde;o recentes, de que a economia brasileira est&aacute;
mais resistente a choques externos. Nesse contexto, o Copom reafirma que a redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, os
vultosos e persistentes super&aacute;vits comerciais, a gera&ccedil;&atilde;o de super&aacute;vits
prim&aacute;rios adequados, a recomposi&ccedil;&atilde;o das reservas internacionais, a melhora do
perfil da d&iacute;vida p&uacute;blica interna e a recompra de t&iacute;tulos soberanos no mercado
internacional t&ecirc;m tornado o pa&iacute;s cada vez mais resistente a choques externos.
Esse aumento da resist&ecirc;ncia a choques refletiu-se, sobretudo, na constata&ccedil;&atilde;o de
que a economia dom&eacute;stica tem mantido sua trajet&oacute;ria de crescimento em meio ao
longo processo de ajuste das taxas de juros nos EUA, ao qual se juntaram a Zona
do Euro e o Jap&atilde;o. Dessa forma, o Copom continua atribuindo baixa probabilidade
a um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros internacionais,
ou seja, suficiente para comprometer as condi&ccedil;&otilde;es de financiamento do pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Uma fonte sistem&aacute;tica de incerteza
advinda do cen&aacute;rio internacional refere-se aos pre&ccedil;os do petr&oacute;leo. Apesar do
recuo observado desde a &uacute;ltima reuni&atilde;o, o pre&ccedil;o da <i>commodity</i> permanece
em patamar elevado, situando-se em cerca de 20% acima do n&iacute;vel observado no fim
do ano passado. Al&eacute;m disso, as cota&ccedil;&otilde;es continuam apresentando elevada
volatilidade, refletindo tens&otilde;es geopol&iacute;ticas. &Eacute; for&ccedil;oso reconhecer, contudo,
que o quadro atual talvez reflita, em grande parte, desequil&iacute;brios estruturais
no mercado de petr&oacute;leo e sugira n&atilde;o apenas que houve uma mudan&ccedil;a de patamar nos
pre&ccedil;os do produto, mas tamb&eacute;m que esses pre&ccedil;os possam se sustentar por mais
tempo em n&iacute;vel acima do que se antecipava. De qualquer forma, as previs&otilde;es
sobre a trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo continuam marcadas por grande
incerteza, e as chances de um recuo mais significativo das cota&ccedil;&otilde;es parecem
pequenas no horizonte de curto prazo. Em conseq&uuml;&ecirc;ncia, conforme expresso em
Notas das &uacute;ltimas reuni&otilde;es, o cen&aacute;rio central de trabalho adotado pelo Copom,
que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2006, vem se tornando
progressivamente menos plaus&iacute;vel, e, portanto, aumentaram significativamente os
riscos <e0> sua concretiza&ccedil;&atilde;o. Caso se consolidem as tend&ecirc;ncias observadas
recentemente, o Copom poder&aacute; ter de incorporar ao seu cen&aacute;rio central de
trabalho uma eleva&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos da gasolina ainda em 2006.
Adicionalmente, a despeito da maior estabilidade do pre&ccedil;o interno da gasolina,
deve-se reconhecer que a eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo se
transmite inexoravelmente <e0> economia dom&eacute;stica, por exemplo, por meio de
cadeias produtivas como a petroqu&iacute;mica, e pela deteriora&ccedil;&atilde;o que termina produzindo
nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><a name="_Toc145328514" title=""></a><a name="_Toc145328367" title=""></a><a name="_Toc145328328" title=""></a><a name="_Toc145328317" title=""></a><a name="_Toc133841812" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de julho, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0% e 0,1%,
respectivamente, para o acumulado de 2006; </div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Identicamente,
na compara&ccedil;&atilde;o com a reuni&atilde;o do Copom de julho, mantiveram-se as proje&ccedil;&otilde;es de
pre&ccedil;os da telefonia fixa e da eletricidade em 2,7% e em -0,9%, respectivamente,
para o acumulado de 2006;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
O Copom manteve
a proje&ccedil;&atilde;o de reajuste de 4,4% para o conjunto de pre&ccedil;os administrados para o
acumulado de 2006. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados
pelo IBGE, correspondeu a 31,19% do total do IPCA de julho;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
De acordo com o
modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, a proje&ccedil;&atilde;o de reajuste
para o conjunto desses pre&ccedil;os em 2007 passou de 6,2% para 6,1%. A proje&ccedil;&atilde;o leva
em conta os efeitos da infla&ccedil;&atilde;o de pre&ccedil;os livres, da infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os (IGP) e da varia&ccedil;&atilde;o cambial, al&eacute;m de componentes
sazonais;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de -35 p.b. no terceiro trimestre de 2006. A
trajet&oacute;ria do <i>swap </i>indica, ainda, que os <i>spreads </i>atingem -4 p.b.
no &uacute;ltimo trimestre de 2006 e 59 p.b. no &uacute;ltimo de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">14.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as
proje&ccedil;&otilde;es consideram o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do
PIB em 2006 e em 2007. As demais hip&oacute;teses consideradas na reuni&atilde;o anterior s&atilde;o
mantidas.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">15.</span> Desde a reuni&atilde;o de julho do Copom,
houve ligeira redu&ccedil;&atilde;o na mediana das expectativas coletadas pela
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o
do IPCA em 2006, que passou de 3,77% para 3,68%. As expectativas para doze
meses <e0> frente aumentaram de 4,33% para 4,43%. Para 2007, as expectativas de
infla&ccedil;&atilde;o permaneceram alinhadas com o valor central de 4,50% para a meta
estabelecida pelo Conselho Monet&aacute;rio Nacional (CMN). Como
mencionado em Notas de reuni&otilde;es anteriores do Copom, esses desenvolvimentos
sugerem a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel,
em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> Considerando-se as hip&oacute;teses do
cen&aacute;rio de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em
R$2,15 e da taxa Selic em 14,75% em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o
para o IPCA em 2006 permaneceu relativamente est&aacute;vel em rela&ccedil;&atilde;o ao valor
considerado na reuni&atilde;o do Copom de julho, situando-se, portanto, abaixo do
valor central de 4,50%, estabelecido pelo CMN para a meta deste ano. No cen&aacute;rio
de mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e juros apuradas pela
Gerin junto a analistas no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006 tamb&eacute;m se manteve relativamente est&aacute;vel em
rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de julho, permanecendo,
portanto, abaixo do valor central da meta de infla&ccedil;&atilde;o. Da mesma forma, as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2007, segundo os dois cen&aacute;rios considerados, tamb&eacute;m
se mantiveram relativamente est&aacute;veis, quando comparadas <e0>s proje&ccedil;&otilde;es obtidas em
julho, com os valores permanecendo abaixo do valor central de 4,50% no cen&aacute;rio
de refer&ecirc;ncia e acima de 4,50% no cen&aacute;rio de mercado.</div>

<div>&nbsp;</div>

<div><a name="_Toc112671311" title=""></a><a name="_Toc145328515" title=""></a><a name="_Toc145328368" title=""></a><a name="_Toc145328329" title=""></a><a name="_Toc145328318" title=""></a><a name="_Toc133841813" title=""></a></span><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que,
al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria
tem contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos.&nbsp;Os dados referentes <e0>
atividade econ&ocirc;mica ainda sugerem expans&atilde;o em ritmo condizente com as condi&ccedil;&otilde;es
de oferta ao longo dos pr&oacute;ximos trimestres, com baixa probabilidade de que
observemos press&otilde;es significativas sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, a despeito da
perspectiva de consolida&ccedil;&atilde;o de um ambiente de menor liquidez global, em virtude
da eleva&ccedil;&atilde;o das taxas de juros nas economias industrializadas, e do fato de os
pre&ccedil;os do petr&oacute;leo terem oscilado em torno de patamares historicamente
elevados, o cen&aacute;rio externo permanece favor&aacute;vel, particularmente no que diz
respeito <e0>s perspectivas de financiamento para a economia brasileira. Assim,
ainda que se leve em conta que uma parcela dos
resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo tende a apresentar alguma
revers&atilde;o no futuro,o
cen&aacute;rio para a trajet&oacute;ria da infla&ccedil;&atilde;o permanece benigno. Tal como na reuni&atilde;o de
julho, o Copom enfatiza que o principal desafio da pol&iacute;tica monet&aacute;ria nesse
contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se
antecipam para o futuro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> A converg&ecirc;ncia
ininterrupta da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o
de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a manuten&ccedil;&atilde;o
do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem
ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos juros reais menores no
futuro continuar&aacute; se consolidando de forma natural como conseq&uuml;&ecirc;ncia dessa
melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
continue evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior
probabilidade continue se traduzindo em resultados efetivos, entretanto, &eacute;
preciso que os indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando
elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos
trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> O
Copom considera relevante ressaltar, uma vez mais, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 500 p.b., com a maior parte da redu&ccedil;&atilde;o concentrada em
2006. Assim, uma parcela importante dos efeitos dos cortes de juros ainda n&atilde;o
se refletiu no n&iacute;vel de atividade, assim como os efeitos da atividade sobre a
infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o tiveram tempo de se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Ao
longo dos pr&oacute;ximos meses, a<U+00A0> expans&atilde;o do
n&iacute;vel de emprego e da renda e o crescimento do cr&eacute;dito continuar&atilde;o
impulsionando a atividade econ&ocirc;mica. Como mencionado nas Notas da reuni&atilde;o de
julho do Copom, a esses fatores devem
ser acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias em fun&ccedil;&atilde;o do novo
valor do sal&aacute;rio m&iacute;nimo e dos impulsos fiscais j&aacute; ocorridos desde o &uacute;ltimo
trimestre do ano passado e esperados para o restante deste ano.
Dessa forma, os efeitos sobre a demanda agregada dos cortes de juros se somar&atilde;o
a outros fatores que tamb&eacute;m contribuir&atilde;o de maneira importante para a sua
expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> &Agrave;
luz dessas considera&ccedil;&otilde;es, o Copom avaliou a conveni&ecirc;ncia de reduzir a taxa
Selic em 25 p.b.. Apesar de entenderem que diversos fatores respaldariam tal decis&atilde;o, os membros do
Comit&ecirc; conclu&iacute;ram que, neste momento, uma redu&ccedil;&atilde;o de 50 p.b. na taxa Selic
resultaria em maior adequa&ccedil;&atilde;o das condi&ccedil;&otilde;es monet&aacute;rias correntes <e0> melhora
no cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o observada entre as reuni&otilde;es de julho e
de agosto. Diante
disso, o Copom decidiu, por unanimidade, dar continuidade ao processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria iniciado na reuni&atilde;o
de setembro de 2005 e reduzir a meta para a taxa Selic para 14,25% ao ano, sem
vi&eacute;s, e acompanhar a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute; a sua pr&oacute;xima
reuni&atilde;o para, ent&atilde;o, definir os pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica
monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Tendo
em vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda agregada, as
incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e a
menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas de juros que
dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo, o Copom entende que a preserva&ccedil;&atilde;o
das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do
crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda real, poder&aacute;
demandar que&nbsp;a flexibiliza&ccedil;&atilde;o adicional da pol&iacute;tica monet&aacute;ria seja
conduzida com maior parcim&ocirc;nia. Essa pondera&ccedil;&atilde;o se torna ainda mais relevante quando
se leva em conta que as pr&oacute;ximas decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos
progressivamente mais concentrados em 2007.<U+00A0>
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> No regime de metas para a infla&ccedil;&atilde;o,
a autoridade monet&aacute;ria orienta suas decis&otilde;es de acordo com os valores futuros
projetados para a infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios alternativos para a
evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. Mesmo
levando-se em conta que houve redu&ccedil;&atilde;o na volatilidade observada nos mercados
financeiros internacionais em meses recentes, &eacute; for&ccedil;oso reconhecer que v&aacute;rias
das incertezas que geraram o aumento na volatilidade a partir de maio
persistem. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente
vigilante para evitar que a maior incerteza detectada em horizontes mais curtos
se propague para horizontes mais longos. Evidentemente, na eventualidade de se
verificar uma exacerba&ccedil;&atilde;o de riscos que implique altera&ccedil;&atilde;o do cen&aacute;rio
prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento pelo Comit&ecirc;, a estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s circunst&acirc;ncias. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">24.</span> Ao final da reuni&atilde;o, foi registrado
que o Comit&ecirc; voltaria a se reunir em 17 de outubro de 2006, para as
apresenta&ccedil;&otilde;es t&eacute;cnicas, e, no dia seguinte, para deliberar sobre a pol&iacute;tica
monet&aacute;ria, conforme estabelecido pelo Comunicado 13.821, de 31/10/2005.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328516" title=""></a></span></strong><strong>I</strong><strong>nfla&ccedil;&atilde;o</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">25.</span> O IPCA subiu 0,19% em julho, ante
recuo de 0,21% no m&ecirc;s anterior. Tr&ecirc;s dos nove grupos pesquisados apresentaram
varia&ccedil;&atilde;o negativa no m&ecirc;s: vestu&aacute;rio, 0,24%, comunica&ccedil;&atilde;o, 0,07% e, habita&ccedil;&atilde;o,
0,02%. Dos grupos que registraram eleva&ccedil;&otilde;es de pre&ccedil;os, sobressa&iacute;ram-se despesas
pessoais, 0,67%, sa&uacute;de e cuidados pessoais, 0,44% e transportes, 0,37%. Os
pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas aumentaram 0,09% no m&ecirc;s, ap&oacute;s cinco meses
consecutivos em queda, sobretudo pelas altas nos pre&ccedil;os das frutas e do arroz.
As maiores contribui&ccedil;&otilde;es individuais para a composi&ccedil;&atilde;o da taxa do IPCA em julho
decorreram das eleva&ccedil;&otilde;es nos pre&ccedil;os da gasolina, de &ocirc;nibus intermunicipal e de
empregado dom&eacute;stico, com impactos respectivos de 0,04 p.p., 0,03 p.p. e 0,03
p.p. Com o resultado de julho, o IPCA acumulou aumentos de 1,73% no ano e de
3,97% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Os pre&ccedil;os monitorados cresceram
0,33% em julho e 7,93% nos &uacute;ltimos doze meses, e os pre&ccedil;os livres, 0,13% e
2,21%, em igual ordem. Entre os pre&ccedil;os livres, os dos produtos comercializ&aacute;veis
permaneceram est&aacute;veis em julho, enquanto os pre&ccedil;os dos n&atilde;o comercializ&aacute;veis
aumentaram 0,25%. Consideradas as varia&ccedil;&otilde;es acumuladas em doze meses, os pre&ccedil;os
dos produtos comercializ&aacute;veis e dos n&atilde;o comercializ&aacute;veis cresceram 0,46% e
4,28%, respectivamente.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">27.</span> O IGP-DI registrou alta de 0,17% em
julho, acumulando eleva&ccedil;&otilde;es de 1,45% no ano e de 1,56% nos &uacute;ltimos doze meses.
Considerados os componentes do IGP-DI, o IPA, de maior peso, mostrou
desacelera&ccedil;&atilde;o em julho, com taxa de 0,17% ante 1,06% em junho, acumulando
varia&ccedil;&otilde;es de 1,39% no ano e de 0,95% em doze meses. O &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br) variou 0,06% no m&ecirc;s, ap&oacute;s queda de 0,4% em junho,
seguindo a revers&atilde;o no comportamento dos pre&ccedil;os dos alimentos <U+0096> alta de 0,15%
em julho, depois do recuo de 1,68% no m&ecirc;s anterior. O &Iacute;ndice Nacional de Custo
da Constru&ccedil;&atilde;o (INCC) tamb&eacute;m registrou desacelera&ccedil;&atilde;o, ao crescer 0,47%, ante
0,9% em junho, refletindo a redu&ccedil;&atilde;o do impacto dos reajustes salariais. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">28.</span> Em julho, a desacelera&ccedil;&atilde;o dos pre&ccedil;os
no atacado decorreu tanto da menor varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas como na dos
pre&ccedil;os industriais. A taxa mensal do IPA agr&iacute;cola atingiu 0,45%, ante 1,66% em
junho, refletindo as quedas nos pre&ccedil;os da soja, do milho, das aves, do feij&atilde;o e
da cana-de-a&ccedil;&uacute;car, que se sobrepuseram <e0>s eleva&ccedil;&otilde;es nos pre&ccedil;os do arroz, dos
legumes e frutas e dos bovinos. A varia&ccedil;&atilde;o m&eacute;dia dos pre&ccedil;os industriais passou
de 0,88% em junho para 0,08% em julho, principalmente pelo recuo nos pre&ccedil;os de
produtos derivados de <i>commodities</i> met&aacute;licas. Considerando o &Iacute;ndice de
Pre&ccedil;os por Atacado (IPA) segundo os tr&ecirc;s est&aacute;gios de processamento, apenas os
bens finais registraram acelera&ccedil;&atilde;o de pre&ccedil;os, com alta de 0,58% ante a varia&ccedil;&atilde;o
de -0,06% em junho. Os pre&ccedil;os dos bens intermedi&aacute;rios recuaram 0,21% e os das
mat&eacute;rias-primas brutas aumentaram 0,37% no m&ecirc;s, ap&oacute;s eleva&ccedil;&otilde;es respectivas de
1,29% e 2,15% em junho. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span> Em julho, as medidas de n&uacute;cleo do
IPCA continuaram em trajet&oacute;ria declinante na varia&ccedil;&atilde;o em doze meses. Pelo
m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos, o n&uacute;cleo
de infla&ccedil;&atilde;o atingiu 0,29% no m&ecirc;s, alcan&ccedil;ando 5,54% em doze meses, ante 5,71% em
junho. O n&uacute;cleo sem o procedimento de suaviza&ccedil;&atilde;o alcan&ccedil;ou 0,20% em julho, com a
varia&ccedil;&atilde;o em doze meses passando de 4,16% em junho para 4,04% em julho. O n&uacute;cleo
calculado pela exclus&atilde;o dos grupos de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados
situou-se em 0,14%, acumulando 3,85% em doze meses, ante 4,09% no m&ecirc;s anterior.
</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br,
calculado pela FGV pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,11% em
julho, acumulando 1,68% no ano e 3,11% nos &uacute;ltimos doze meses.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span> O &iacute;ndice de difus&atilde;o do IPCA,
indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es positivas no resultado do m&ecirc;s,
situou-se em 56,3% em julho, ante 49,2% em junho. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">32.</span> Os resultados parciais dos &iacute;ndices
de pre&ccedil;os ao consumidor confirmam as perspectivas favor&aacute;veis de varia&ccedil;&atilde;o do
IPCA em agosto, a despeito da confirma&ccedil;&atilde;o da revers&atilde;o da tend&ecirc;ncia baixista dos
pre&ccedil;os dos alimentos esbo&ccedil;ada em julho, sobretudo dos produtos <i>in natura</i>
e do arroz. No atacado, as altas dos pre&ccedil;os dos bovinos e dos legumes e frutas,
no setor agr&iacute;cola, e dos produtos mec&acirc;nicos e combust&iacute;veis e lubrificantes,
entre os industriais, foram respons&aacute;veis pela acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o do IPA nos
resultados parciais de agosto j&aacute; divulgados.</div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328517" title=""></a></span></strong><strong>A</strong><strong>tividade econ&ocirc;mica</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">33.</span> Os indicadores relacionados <e0>
atividade econ&ocirc;mica mostraram resultados desfavor&aacute;veis em junho, contrastando
com a tend&ecirc;ncia expansionista que vem sendo observada nos &uacute;ltimos meses. Em
grande parte, esse comportamento est&aacute; associado a fatores pontuais ocorridos no
per&iacute;odo, destacadamente, ao efeito da copa do mundo, <e0>s paralisa&ccedil;&otilde;es
programadas em plataformas da Petrobras e <e0> greve da Receita Federal, que
restringiram as importa&ccedil;&otilde;es de insumos para a produ&ccedil;&atilde;o. Tais fatores
influenciaram negativamente indicadores de produ&ccedil;&atilde;o e, em menor medida, de
demanda para o m&ecirc;s.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> De acordo com a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista recuou 0,4% em
junho, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s ajuste sazonal, depois de registrar
crescimento por tr&ecirc;s meses consecutivos. Apenas a atividade hipermercados,
supermercados, produtos aliment&iacute;cios, bebidas e fumo registrou expans&atilde;o de
vendas na compara&ccedil;&atilde;o mensal, de 1%. No primeiro semestre do ano, as vendas no
varejo aumentaram 5,7% em rela&ccedil;&atilde;o <e0>s do mesmo per&iacute;odo de 2005, com destaque para
os acr&eacute;scimos registrados nos segmentos m&oacute;veis e eletrodom&eacute;sticos, 9%, e
hipermercados, supermercados, produtos aliment&iacute;cios e bebidas, 7,6%, refletindo
os efeitos da expans&atilde;o do cr&eacute;dito e do crescimento da renda real.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">35.</span> Os indicadores do com&eacute;rcio varejista
na capital paulista, divulgados pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) e
ajustados sazonalmente pelo Banco Central, registraram comportamentos distintos
em julho. O n&uacute;mero de consultas ao Usecheque aumentou 0,6%, enquanto aquelas
efetuadas ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) recuaram 0,6%. No
ano, at&eacute; julho, esses indicadores registraram expans&otilde;es de 6,5% e de 3,3%,
respectivamente, ante o mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">36.</span> Em rela&ccedil;&atilde;o aos indicadores de
investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e a fabrica&ccedil;&atilde;o de insumos
para a constru&ccedil;&atilde;o civil recuaram 1% e 0,8%, respectivamente, em junho, em
compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. As
importa&ccedil;&otilde;es de bens de capital aumentaram 9,3%, conforme o &iacute;ndice de quantum
calculado pela Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex), tamb&eacute;m
com ajuste sazonal. No primeiro semestre do ano esses indicadores revelaram
acr&eacute;scimos respectivos de 5%, 4,7% e 28,8%, em rela&ccedil;&atilde;o aos de igual per&iacute;odo do
ano anterior. Nesse per&iacute;odo, a produ&ccedil;&atilde;o de bens de capital para energia
aumentou 37,1%, para a constru&ccedil;&atilde;o, 17,5% e, para uso misto, 10,1%, enquanto a
produ&ccedil;&atilde;o de bens de capital para a agricultura diminuiu 18,6%. Especificamente
para uso industrial, a fabrica&ccedil;&atilde;o de equipamentos seriados recuou 2,8%, e a de
n&atilde;o seriados cresceu 4,4%, no mesmo per&iacute;odo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">37.</span> Segundo dados dessazonalizados da
Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o<U+00A0> industrial brasileira diminuiu 1,7% em junho, em rela&ccedil;&atilde;o <e0> do m&ecirc;s
anterior. A produ&ccedil;&atilde;o extrativa registrou queda de 3,4%, principalmente pelo
efeito das paralisa&ccedil;&otilde;es programadas em sete plataformas da Petrobras, e a
ind&uacute;stria de transforma&ccedil;&atilde;o experimentou queda de 1,9%, na mesma base de
compara&ccedil;&atilde;o. No primeiro semestre de 2006, a expans&atilde;o da produ&ccedil;&atilde;o industrial
atingiu 2,6%, comparativamente <e0> do mesmo per&iacute;odo de 2005, sendo que a
ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 2,3%, e a extrativa, 8,4%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">38.</span> Todas as categorias de uso
registraram queda em junho, na compara&ccedil;&atilde;o mensal, segundo dados dessazonalizados:
1,9% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios, 1% na de bens de capital, 1,1% na de
bens de consumo dur&aacute;veis e 1% na de bens de consumo semi e n&atilde;o dur&aacute;veis. No
acumulado do ano, at&eacute; junho, comparativamente ao mesmo per&iacute;odo de 2005, todas
as categorias apresentaram expans&atilde;o, destacando-se as taxas de crescimento de
7,5% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 5% na de bens de
capital.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">39.</span> A an&aacute;lise desagregada da atividade
industrial revelou que em dezessete das 23 atividades pesquisadas, que s&atilde;o
ajustadas sazonalmente, a produ&ccedil;&atilde;o diminuiu em junho, destacando-se as quedas
nos segmentos ve&iacute;culos automotores, outros produtos qu&iacute;micos, ind&uacute;stria
extrativa, m&aacute;quinas e equipamentos, outros equipamentos de transporte e
material eletr&ocirc;nico e equipamentos de comunica&ccedil;&atilde;o. Entre os segmentos com
expans&atilde;o mensal, destacaram-se a ind&uacute;stria farmac&ecirc;utica e refino de petr&oacute;leo e
produ&ccedil;&atilde;o de &aacute;lcool.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">40.</span> Relativamente a indicadores para
julho, a produ&ccedil;&atilde;o de autove&iacute;culos cresceu 5,2% relativamente <e0> do m&ecirc;s anterior,
conforme dados dessazonalizados pelo Banco Central, acumulando expans&atilde;o de 4,4%
no acumulado do ano, comparativamente <e0> do mesmo per&iacute;odo de 2005. No m&ecirc;s, ainda
com dados dessazonalizados, as vendas internas e as externas registraram
acr&eacute;scimos de 8,1% e 7,1%, respectivamente. Nos primeiros sete meses do ano, as
vendas internas subiram 9,1%, enquanto as vendas externas recuaram 4,1%, em
rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo do ano anterior. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span> Outros indicadores referentes ao
desempenho industrial em julho sinalizaram recupera&ccedil;&atilde;o da atividade no m&ecirc;s, com
varia&ccedil;&otilde;es mensais positivas do movimento de ve&iacute;culos pesados nas estradas com
ped&aacute;gio (&iacute;ndice ABCR) e da carga pr&oacute;pria de energia el&eacute;trica (ONS), produ&ccedil;&atilde;o de
a&ccedil;o bruto e expedi&ccedil;&atilde;o de papel ondulado, de acordo com dados dessazonalizados.</div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328518" title=""></a></span></strong><strong>E</strong><strong>xpectativas e sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">42.</span> A pesquisa mensal da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) registrou redu&ccedil;&atilde;o de 4,5% no
&Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em agosto, em compara&ccedil;&atilde;o ao do m&ecirc;s
anterior, ao atingir 128,6 pontos, o menor patamar dos &uacute;ltimos nove meses. No
m&ecirc;s, houve recuo nos dois componentes do ICC: o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (Icea) diminuiu 6,3%, enquanto as expectativas, captadas pelo &Iacute;ndice de
Expectativas do Consumidor (IEC), recuaram 3,3%. Na compara&ccedil;&atilde;o com o n&iacute;vel de
agosto de 2005, o ICC apresentou expans&atilde;o de 2%. De acordo com a pesquisa da
Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado do Rio de Janeiro (Fecomercio RJ) o &Iacute;ndice de
Expectativa do Consumidor (IEC) subiu 5% em julho, em rela&ccedil;&atilde;o ao do m&ecirc;s
anterior, e 9,4%, ante o do mesmo m&ecirc;s de 2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span> Segundo a Sondagem de Expectativas
do Consumidor da FGV, que abrangeu dois mil domic&iacute;lios das sete principais
capitais do pa&iacute;s, o ICC elevou-se 0,9% em julho, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior,
registrando melhora de 1,5% na avalia&ccedil;&atilde;o da situa&ccedil;&atilde;o presente e de 0,7% nas
expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos seis meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">44.</span> Segundo a Sondagem Trimestral da
Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada em julho pela FGV, as avalia&ccedil;&otilde;es sobre a
situa&ccedil;&atilde;o presente do setor industrial retrataram um quadro semelhante ao
apontado no mesmo per&iacute;odo do ano passado, com perspectiva de crescimento
moderado da produ&ccedil;&atilde;o. A situa&ccedil;&atilde;o dos estoques &eacute; considerada normal. O n&iacute;vel
m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 84,9%, o maior
para a &eacute;poca do ano desde 1980. As previs&otilde;es para os pr&oacute;ximos meses est&atilde;o mais
otimistas na maior parte dos quesitos, com destaque para as perspectivas mais
favor&aacute;veis para o emprego industrial e para a situa&ccedil;&atilde;o geral dos neg&oacute;cios. A
propor&ccedil;&atilde;o de empresas que pretendem majorar pre&ccedil;os no trimestre em curso &eacute; de
34%, ante 28% em abril, enquanto a parcela das que programam reduzi-los &eacute; de
10%, contra 17% no trimestre anterior. Quanto aos investimentos produtivos,
abordados no quesito especial da sondagem, a pesquisa revela que 53,6% das
empresas projetam gastos superiores aos realizados em 2005, em termos reais. O
segmento com maior &iacute;mpeto para investir continua sendo o produtor de bens
intermedi&aacute;rios.<U+00A0> </div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328519" title=""></a></span></strong><strong>M</strong><strong>ercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> Em rela&ccedil;&atilde;o ao emprego formal, foram
gerados 154.357 novos postos de trabalho em julho, distribu&iacute;dos em todos os
grandes setores de atividade, segundo dados do Cadastro Geral de Empregados e
Desempregados (Caged) do MTE. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de
emprego apresentou eleva&ccedil;&atilde;o mensal de 0,4%, com destaque para a expans&atilde;o de
1,3% nas contrata&ccedil;&otilde;es da constru&ccedil;&atilde;o civil. No ano, at&eacute; julho, foram criados
1.078 mil postos de trabalho, comparativamente a 1.084 mil em igual per&iacute;odo de
2005. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">46.</span> Segundo a Pesquisa Mensal de Emprego
(PME), realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas, a taxa
de desemprego aberto passou de 10,4% em junho para 10,7% em julho, situando-se
1,3 p.p. acima da observada em julho de 2005. O aumento da taxa de desemprego
em julho refletiu a expans&atilde;o da popula&ccedil;&atilde;o ocupada (0,4%) em menor propor&ccedil;&atilde;o que
o da PEA, que atingiu 0,8% no m&ecirc;s como resultado da queda do desalento,
fen&ocirc;meno t&iacute;pico do est&aacute;gio atual do ciclo de expans&atilde;o da economia. A m&eacute;dia da
taxa de desemprego em 2006, at&eacute; julho, situou-se em 10,2%, repetindo o patamar
observado no mesmo per&iacute;odo de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> Segundo a mesma pesquisa, o
rendimento m&eacute;dio real habitual das pessoas ocupadas alcan&ccedil;ou R$1.028,50 em julho,
com expans&atilde;o de 3,4% em rela&ccedil;&atilde;o ao de julho de 2005, apesar do recuo de 0,7% na
compara&ccedil;&atilde;o com o do m&ecirc;s anterior. A massa salarial real, definida pelo produto
entre o rendimento m&eacute;dio real habitual e o n&uacute;mero de ocupados, cresceu 5,5% em
doze meses, mesmo com a queda de 0,3% no m&ecirc;s. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span> No setor industrial, segundo o
&iacute;ndice da CNI, ajustado sazonalmente pelo Banco Central, o contingente de
pessoal empregado recuou 0,2% em junho, acumulando expans&otilde;es de 1,4% no
primeiro semestre do ano e de 2,2% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span> De acordo com informa&ccedil;&otilde;es do
Departamento Intersindical de Estat&iacute;sticas e Estudos S&oacute;cio-Econ&ocirc;micos (Dieese),
no primeiro semestre de 2006 foram realizadas 271 negocia&ccedil;&otilde;es salariais em todo
o pa&iacute;s, registrando-se os melhores resultados para os trabalhadores desde o
in&iacute;cio desse tipo de estudo em 1996. Em cerca de 81,9% das negocia&ccedil;&otilde;es
ocorreram ganhos acima da varia&ccedil;&atilde;o acumulada do INPC em cada data-base, e em
13,7% das negocia&ccedil;&otilde;es os reajustes acompanharam a evolu&ccedil;&atilde;o do &iacute;ndice.
Destaque-se que as negocia&ccedil;&otilde;es de reajustes salariais t&ecirc;m possibilitado a
aplica&ccedil;&atilde;o imediata dos &iacute;ndices de reajuste negociados <U+0096> 97% dos casos
registrados no primeiro semestre de 2006. </div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328520" title=""></a></span></strong><strong>C</strong><strong>r&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span> O saldo das opera&ccedil;&otilde;es de cr&eacute;dito
referencial para taxas de juros com recursos livres cresceu 1,3% em julho,
acumulando varia&ccedil;&atilde;o de 22% em doze meses. Em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com pessoas
f&iacute;sicas, as taxas de crescimento atingiram 1,5% no m&ecirc;s e 28,2% em doze meses,
registrando-se, nessa base de compara&ccedil;&atilde;o, acr&eacute;scimos de 30,1% e 33,8%,
respectivamente, nas opera&ccedil;&otilde;es de cr&eacute;dito pessoal e de aquisi&ccedil;&atilde;o de ve&iacute;culos.
Em rela&ccedil;&atilde;o <e0>s carteiras de pessoas jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos
dom&eacute;sticos recuaram 0,2% no m&ecirc;s e aumentaram 20,1% em doze meses, enquanto as
lastreadas em recursos externos aumentaram 5,3% no m&ecirc;s e 9,3% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">51.</span> A taxa m&eacute;dia ativa de juros
incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito recuou novamente em julho, atingindo
42,2% a.a., 5 p.p. inferior ao patamar verificado em julho de 2005. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia atingiu 54,3% a.a., ante 61,3% a.a.
no mesmo m&ecirc;s de 2005, enquanto nas contratadas com pessoas jur&iacute;dicas
registrou-se redu&ccedil;&atilde;o de 4,7 p.p. para 28,3% a.a., no mesmo per&iacute;odo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">52.</span> A taxa de inadimpl&ecirc;ncia alcan&ccedil;ou
4,8% em julho, considerando-se as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com
atraso superior a noventa dias, registrando 2,4% nas opera&ccedil;&otilde;es com pessoas
jur&iacute;dicas e 7,5% no segmento de pessoas f&iacute;sicas. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, recuou de 5% em junho para 3,9% em julho,
resultado que refletiu o aumento de 6% no n&uacute;mero de registros cancelados e a
queda de 2,6% no n&uacute;mero de novos registros no per&iacute;odo. No ano, at&eacute; julho, a
taxa m&eacute;dia de inadimpl&ecirc;ncia atingiu 6%, repetindo o resultado observado no
mesmo per&iacute;odo de 2005.</div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328521" title=""></a></span></strong><strong>A</strong><strong>mbiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> Ap&oacute;s a pausa no longo ciclo de
aperto monet&aacute;rio em agosto, persistem incertezas sobre o futuro pr&oacute;ximo da
pol&iacute;tica do Fed e da economia norte-americana. H&aacute; evid&ecirc;ncias de press&otilde;es
inflacion&aacute;rias e os dados recentes mostram queda maior que a esperada nas
vendas de im&oacute;veis, acentuando o temor de desacelera&ccedil;&atilde;o mais forte da economia
norte-americana. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Nos &uacute;ltimos dias, esse receio
provocou volatilidade nos mercados, principalmente nos mercados acion&aacute;rios
norte-americanos que, associado a fatores como a extens&atilde;o das f&eacute;rias de ver&atilde;o e
o final da temporada de balan&ccedil;os, reduziram a liquidez. Al&eacute;m disso, as a&ccedil;&otilde;es de
empresas produtoras de <i>commodities</i> que estavam com pre&ccedil;os historicamente
elevados v&ecirc;m enfrentando maior press&atilde;o vendedora, por serem mais sens&iacute;veis aos
efeitos de uma poss&iacute;vel desacelera&ccedil;&atilde;o mais acentuada na economia mundial.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Por outro lado, permanecem as
perspectivas de crescimento do Jap&atilde;o e da &Aacute;rea do Euro, embora os riscos de
aumentos de pre&ccedil;os ainda estejam presentes e possam ser mais elevados que o
esperado na zona do euro.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> Buscando conter o forte ritmo de
expans&atilde;o do PIB, estimado em 10,9% no primeiro semestre deste ano, o Banco Central
da China aumentou em 27 pontos-base suas taxas de empr&eacute;stimo e dep&oacute;sito de um
ano, uma vez que as taxas de juro locais estavam muito baixas para o atual
ambiente de investimentos. A taxa de empr&eacute;stimo de um ano subiu para 6,12%, e a
taxa de dep&oacute;sito de um ano avan&ccedil;ou para 2,52%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Os pre&ccedil;os do petr&oacute;leo permaneceram
vol&aacute;teis e elevados devido a fatores geopol&iacute;ticos. Por&eacute;m, de acordo com
analistas e institui&ccedil;&otilde;es especializadas, a tend&ecirc;ncia &eacute; de acomoda&ccedil;&atilde;o de pre&ccedil;os
com a redu&ccedil;&atilde;o dos conflitos no Oriente M&eacute;dio e menores preocupa&ccedil;&otilde;es com os
estoques estrat&eacute;gicos de combust&iacute;veis nos Estados Unidos. Al&eacute;m disso, espera-se
que a produ&ccedil;&atilde;o de petr&oacute;leo se eleve em 2007, devido <e0> entrada em opera&ccedil;&atilde;o de
v&aacute;rios projetos na Ar&aacute;bia Saudita, Nig&eacute;ria e Angola. </div>

<div><U+00A0></div>

<div><strong><a name="_Toc145328522" title=""></a></span></strong><strong>C</strong><strong>om&eacute;rcio exterior e reservas
internacionais</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">59.</span> O com&eacute;rcio exterior brasileiro, em
julho, continuou sua trajet&oacute;ria de expans&atilde;o, registrando novos recordes
hist&oacute;ricos em todos os resultados. A corrente de com&eacute;rcio atingiu US$21,6
bilh&otilde;es, e o super&aacute;vit comercial, US$5,6 bilh&otilde;es. Considerando-se o per&iacute;odo de
sete meses, as exporta&ccedil;&otilde;es atingiram US$74,5 bilh&otilde;es, as importa&ccedil;&otilde;es, US$49,4
bilh&otilde;es, o saldo comercial, US$25,2 bilh&otilde;es, e a corrente de com&eacute;rcio, US$123,9
bilh&otilde;es. Em agosto, at&eacute; a quarta semana (dezenove dias &uacute;teis), o saldo
comercial atingiu US$3,9 bilh&otilde;es, resultado de US$11,5 bilh&otilde;es de exporta&ccedil;&otilde;es e
US$7,6 bilh&otilde;es de importa&ccedil;&otilde;es.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">60.</span> As exporta&ccedil;&otilde;es alcan&ccedil;aram US$13,6
bilh&otilde;es em julho. O valor m&eacute;dio di&aacute;rio atingiu US$648,7 milh&otilde;es, 23,1% superior
ao observado em julho de 2005. As m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de produtos
manufaturados, semimanufaturados e b&aacute;sicos atingiram US$323 milh&otilde;es, US$89,9
milh&otilde;es e US$221,7 milh&otilde;es, respectivamente, todos valores recordes, com
acr&eacute;scimos de 21,1%, 33,6% e 21% na compara&ccedil;&atilde;o com as m&eacute;dias de julho do ano
anterior. Os tr&ecirc;s principais itens de exporta&ccedil;&atilde;o foram produtos b&aacute;sicos:
min&eacute;rio de ferro, US$1,1 bilh&atilde;o; soja em gr&atilde;o, US$978 milh&otilde;es, e &oacute;leos brutos
de petr&oacute;leo, US$870 milh&otilde;es, com acr&eacute;scimos respectivos de 63,9%, 46,6% e 2,4%
sobre os valores registrados em julho de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Entre os produtos semimanufaturados,
destacaram-se as vendas de a&ccedil;&uacute;car em bruto, US$515 milh&otilde;es, crescimento de
118,3%, e de ferro fundido, US$200 milh&otilde;es. Na pauta de produtos manufaturados
houve recuo de 3,7% nas exporta&ccedil;&otilde;es do principal item, autom&oacute;veis, para US$397
milh&otilde;es, e acr&eacute;scimos de 54,3% em &oacute;leos combust&iacute;veis e de 283,4% em &aacute;lcool
et&iacute;lico, respectivamente, US$372 milh&otilde;es e US$289 milh&otilde;es. O processo de
diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&otilde;es brasileiras continuou sendo evidenciado
pelo aumento generalizado nos embarques, particularmente de itens manufaturados
com pequena participa&ccedil;&atilde;o na pauta, comportamento que tem sido acompanhado pela amplia&ccedil;&atilde;o
de mercados de destino.<U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">62.</span> As importa&ccedil;&otilde;es atingiram US$8
bilh&otilde;es em julho, com valor m&eacute;dio di&aacute;rio de US$380,2 milh&otilde;es, 31,8% superior ao
mesmo m&ecirc;s de 2005. As compras externas registraram aumentos em todas as
categorias de produtos, considerando-se as m&eacute;dias di&aacute;rias: bens de consumo,
52,8%, destacando-se autom&oacute;veis com 254,9%; combust&iacute;veis e lubrificantes, 42%;
bens de capital, 28,3%; e mat&eacute;rias-primas e bens intermedi&aacute;rios, 26,1%. </div>

<div><U+00A0>
</div>

<div class="lista1"><span class="lista1">63.</span> Ao final de julho, as reservas
internacionais situaram-se em US$66,8 bilh&otilde;es, com aumento de US$4,1 bilh&otilde;es em
rela&ccedil;&atilde;o ao final de junho.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc145328523" title=""></a></span></strong><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> Ap&oacute;s a reuni&atilde;o do Copom de julho, a
curva de juros futuros apresentou queda das taxas para todos os prazos. Entre
17 de julho e 28 de agosto, as taxas de 1, de 3 e de 6 meses declinaram 0,36
p.p., 0,34 p.p. e 0,30 p.p, respectivamente, influenciadas pela decis&atilde;o do
Copom, pela trajet&oacute;ria benigna da infla&ccedil;&atilde;o e pela expectativa de continuidade
da redu&ccedil;&atilde;o da meta para a taxa Selic. As taxas de m&eacute;dio e longo prazo, apesar
de apresentarem maior oscila&ccedil;&atilde;o, registraram quedas significativas, refletindo
a melhora do cen&aacute;rio externo ocorrida principalmente ap&oacute;s a decis&atilde;o do FOMC de
manter inalterada a taxa b&aacute;sica de juros norte-americana na reuni&atilde;o de agosto
e, ainda, a divulga&ccedil;&atilde;o de diversos indicadores favor&aacute;veis daquela economia. As
taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0,33 p.p., 0,66 p.p. e
0,79 p.p. A taxa real de juros medida pelo quociente entre a taxa nominal de um
ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses caiu de
9,75%, em 17 de julho, para 9,31%, em 28 de agosto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span> Em 20 de julho e 17 de agosto, o
Banco Central realizou leil&otilde;es de <i>swap</i> cambial nos quais assumiu posi&ccedil;&atilde;o
ativa em varia&ccedil;&atilde;o cambial e passiva em taxa de juros dom&eacute;stica. Com essas duas
opera&ccedil;&otilde;es, que totalizaram o equivalente a US$2,8 bilh&otilde;es, foram rolados,
respectivamente, os vencimentos de <i>swap</i> de 1&ordm; de agosto e de 1&ordm; de
setembro. Em 2006, o resgate l&iacute;quido de instrumentos cambiais acumula US$11,3
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span> Na administra&ccedil;&atilde;o da liquidez no
mercado de reservas banc&aacute;rias, o Banco Central manteve as opera&ccedil;&otilde;es
compromissadas semanais de prazos de tr&ecirc;s e de cinco meses e de rentabilidade
prefixada, assim como as opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de
at&eacute; dois dias &uacute;teis. Al&eacute;m disso, entre 18 de julho e 28 de agosto, o Banco
Central atuou em 27 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, sendo 24 destinadas a retirar recursos do sistema banc&aacute;rio.
No per&iacute;odo, o saldo di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es de prazo de tr&ecirc;s e de cinco
meses alcan&ccedil;ou R$64,0 bilh&otilde;es, sendo R$57,4 bilh&otilde;es em opera&ccedil;&otilde;es de cinco
meses. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram
saldo di&aacute;rio m&eacute;dio tomador de R$32,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span> No mesmo per&iacute;odo, com o objetivo de
reduzir o excesso de liquidez banc&aacute;ria previsto para o quarto trimestre de
2006, o Banco Central realizou seis leil&otilde;es de venda de Letras do Tesouro
Nacional (LTN) de vencimento em janeiro de 2007, de sua carteira, conjugada a
compra de LTN de vencimento em outubro de 2006. O volume financeiro dessas
opera&ccedil;&otilde;es totalizou R$5,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">68.</span> Entre 18 de julho e 28 de agosto, o
Tesouro Nacional captou R$29,8 bilh&otilde;es mediante a venda, em leil&otilde;es, de t&iacute;tulos
de remunera&ccedil;&atilde;o prefixada, sendo R$27,0 bilh&otilde;es com LTN de vencimento em 2007,
2008 e 2009 e R$2,8 bilh&otilde;es com Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de
vencimento em 2012 e 2014. Nos leil&otilde;es de venda de Letras Financeiras do
Tesouro (LFT), foram emitidos R$24,7 bilh&otilde;es em t&iacute;tulos de vencimento em 2009 e
2011. As vendas de Notas do Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B) alcan&ccedil;aram R$7,9
bilh&otilde;es no per&iacute;odo, com emiss&atilde;o de t&iacute;tulos de vencimento em 2009, 2011, 2015,
2024, 2035 e 2045. O Tesouro tamb&eacute;m realizou leil&otilde;es de resgate antecipado de
LTN de vencimento em 1&ordm; de outubro e de NTN-B de diversos vencimentos, cujos
volumes alcan&ccedil;aram, respectivamente, R$1,9 bilh&atilde;o e R$276 milh&otilde;es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
