<!-- Antes da Trilha 19:23:36 --><!-- Depois da Trilha 19:23:36 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20061018122.asp" >
<title>122&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM122"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/10/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>122&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>122&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM122;-->
<!--TAG_DATA_PUBLICACAO=2006-10-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div class="h2"><a name="_Toc112671309" title="Sum&aacute;rio">Sum&aacute;rio</a></div>

<div><a href="#_Toc149564741" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc149564742" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc149564743" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc149564744" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc149564745" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc149564746" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc149564747" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc149564748" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc149564749" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc149564750" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc149564751" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 17 e 18/10/2006</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar
(17/10) e do 20&ordm; andar (18/10) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096>
DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h (17/10) e 16h (18/10)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (17/10) e 18h30 (18/10)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div class="h4">Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>M&aacute;rio Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Paulo Vieira da Cunha</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>&nbsp;</div>

<div class="h4">Chefes de Departamento (presentes
no dia 17)</div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 18)</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es
Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096> Departamento de
Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>&nbsp;</div>

<div class="h4">Demais participantes (presentes no
dia 17)</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do
Departamento de Estudos e Pesquisas</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da
Diretoria<U+00A0> </div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564741" title=""></a></span></strong><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia </strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> Ap&oacute;s variar apenas 0,05% em agosto,
o IPCA apresentou infla&ccedil;&atilde;o de 0,21% em setembro. Esse resultado foi superior <e0>s
expectativas dos analistas do setor privado vigentes na v&eacute;spera da divulga&ccedil;&atilde;o
do &iacute;ndice, mas inferior <e0>s que prevaleciam ao final do m&ecirc;s de agosto. Com os
desenvolvimentos observados nos &uacute;ltimos meses, a infla&ccedil;&atilde;o acumulada no ano de
2006 chegou a 2,0%, ou seja, pouco mais da metade dos 3,95% observados em igual
per&iacute;odo de 2005. Por sua vez, o valor acumulado em doze meses se reduziu de
5,70% em janeiro, para 3,70% em setembro, o menor n&iacute;vel desde que o regime de
metas para a infla&ccedil;&atilde;o foi introduzido em junho de 1999. A acelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o em setembro deveu-se ao comportamento tanto dos pre&ccedil;os livres (alta de
0,21%, contra 0,09% em agosto) quanto dos pre&ccedil;os monitorados (alta de 0,22%,
ante recuo de 0,03% em agosto). Dentro do conjunto de pre&ccedil;os livres, a varia&ccedil;&atilde;o
dos pre&ccedil;os de itens comercializ&aacute;veis passou de - 0,04% em agosto para 0,16% em
setembro, e a de itens n&atilde;o comercializ&aacute;veis,<U+00A0>
de 0,21% para 0,25%. J&aacute; os pre&ccedil;os dos servi&ccedil;os considerados no IPCA
tiveram varia&ccedil;&atilde;o de 0,38% em setembro, ante 0,36% em agosto e 0,44% em setembro
de 2005. Em que pese essa acelera&ccedil;&atilde;o, continua se consolidando um cen&aacute;rio
benigno para a infla&ccedil;&atilde;o, que deve continuar evoluindo segundo a trajet&oacute;ria das
metas, com potenciais repercuss&otilde;es sobre o comportamento dos pre&ccedil;os anos <e0>
frente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> A an&aacute;lise das medidas de infla&ccedil;&atilde;o
subjacente calculadas pelo Banco Central d&aacute; suporte ao cen&aacute;rio acima delineado.
O n&uacute;cleo por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio, que havia
alcan&ccedil;ado 0,14% em julho, situou-se no patamar de 0,13% em agosto e de 0,23% em
setembro. O n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos
mostrou pouca volatilidade no trimestre, com valores de 0,29%, 0,23% e 0,32% em
julho, agosto e setembro, respectivamente. Por sua vez, depois de atingir 0,20%
em julho, o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos
mostrou estabilidade em agosto e alcan&ccedil;ou 0,13% em setembro. Nos valores
acumulados em doze meses, os n&uacute;cleos continuam apresentando trajet&oacute;rias decrescentes.
De fato, em setembro, essas tr&ecirc;s medidas situaram-se em 3,64%, 5,17% e 3,39%,
respectivamente, ante 6,44%, 7,15% e 5,78% observados no mesmo m&ecirc;s do ano
passado. Note-se ainda que, a exemplo do &iacute;ndice pleno, tanto o n&uacute;cleo por
exclus&atilde;o (3,64%) quanto o n&uacute;cleo sem suaviza&ccedil;&atilde;o (3,39%) registram valores
acumulados em doze meses inferiores ao valor central da meta para este ano. O
n&uacute;cleo com suaviza&ccedil;&atilde;o, por sua vez, mostra uma converg&ecirc;ncia mais lenta,
alcan&ccedil;ando o valor de 5,17% em setembro, contra 5,40% nos doze meses findos em
agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Em contraste com os pre&ccedil;os ao
consumidor, o &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI)
apresentou desacelera&ccedil;&atilde;o em setembro, com a varia&ccedil;&atilde;o mensal caindo de 0,41%
para 0,24%. A infla&ccedil;&atilde;o mensal m&eacute;dia desse &iacute;ndice desacelerou-se de 0,35% no
segundo trimestre para 0,27% no terceiro. Com isso, o &iacute;ndice acumulou varia&ccedil;&atilde;o
positiva de 2,11% nos nove primeiros meses de 2006, ante 0,19% verificado no
mesmo per&iacute;odo do ano passado. Em doze meses at&eacute; setembro, o IGP-DI subiu 3,16%,
ante 2,78% at&eacute; agosto. A queda da infla&ccedil;&atilde;o mensal do IGP-DI em setembro
resultou basicamente da acomoda&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado, auxiliada
pela desacelera&ccedil;&atilde;o dos custos da constru&ccedil;&atilde;o. O &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096>
Disponibilidade Interna (IPA-DI), ap&oacute;s haver registrado defla&ccedil;&otilde;es no per&iacute;odo
fevereiro<U+0096>abril, consolidou-se em territ&oacute;rio positivo nos &uacute;ltimos meses, com
infla&ccedil;&atilde;o m&eacute;dia de 0,33% no terceiro trimestre, sendo de 0,28% em setembro. Os
pre&ccedil;os agr&iacute;colas tiveram alta significativa em agosto e setembro, de 1,2% em
ambos os meses, continuando tend&ecirc;ncia iniciada no bimestre anterior, enquanto
os pre&ccedil;os industriais apresentaram menor varia&ccedil;&atilde;o, 0,34% em agosto e
estabilidade em setembro. Com o expressivo avan&ccedil;o observado nos &uacute;ltimos tr&ecirc;s
meses, os pre&ccedil;os agr&iacute;colas passaram a mostrar infla&ccedil;&atilde;o de 2,0% na compara&ccedil;&atilde;o de
doze meses at&eacute; setembro, ante defla&ccedil;&atilde;o de 2,4% em agosto e de 6,0% em julho.
Por seu turno, a infla&ccedil;&atilde;o do IPA industrial caiu, no crit&eacute;rio de compara&ccedil;&atilde;o de
doze meses, para 3,5% em setembro, contra 4,2% em agosto. Em que pese essa
recupera&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, os pre&ccedil;os no atacado poder&atilde;o continuar
contribuindo favoravelmente para a acomoda&ccedil;&atilde;o dos pre&ccedil;os ao consumidor. Conforme destacado nas Notas de reuni&otilde;es anteriores do
Copom, a intensidade de tais efeitos, bem como sua pr&oacute;pria continuidade,
depender&aacute; das condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos
formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A produ&ccedil;&atilde;o industrial, segundo dados
dessazonalizados do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
cresceu 0,7% em agosto, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, repetindo a taxa observada
em julho e atingindo novo recorde hist&oacute;rico. Dessa forma, as evid&ecirc;ncias sugerem
que o desempenho da atividade industrial em junho foi um evento localizado, influenciado por diversos fatores pontuais, de
natureza n&atilde;o-recorrente, conforme
assinalam as Notas da &uacute;ltima reuni&atilde;o do
Copom e o Relat&oacute;rio de Infla&ccedil;&atilde;o de setembro. Pelo crit&eacute;rio das m&eacute;dias m&oacute;veis trimestrais, a produ&ccedil;&atilde;o
industrial apresentou ligeiro acr&eacute;scimo, situando-se pr&oacute;xima do recorde
observado em julho. A produ&ccedil;&atilde;o da ind&uacute;stria em agosto se expandiu 3,2% em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, depois de mostrar eleva&ccedil;&atilde;o de 3,5%, por
esse crit&eacute;rio, em julho. Dessa forma, o crescimento ao longo dos primeiros oito
meses do ano, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano passado, alcan&ccedil;ou 2,8%,
ao passo que o crescimento em doze meses foi de 2,2%. Vale notar que o
crescimento do produto industrial em agosto foi generalizado, atingindo 15 das
23 atividades com s&eacute;ries dessazonalizadas, ou 65% da ind&uacute;stria. Em m&eacute;dia, entre
janeiro e agosto apenas 53% dos segmentos apresentaram crescimento ante o m&ecirc;s
imediatamente anterior. Para setembro, os indicadores antecedentes e
coincidentes da produ&ccedil;&atilde;o industrial sinalizam redu&ccedil;&atilde;o em rela&ccedil;&atilde;o a agosto, na
s&eacute;rie ajustada para efeitos sazonais, mas crescimento da s&eacute;rie mais est&aacute;vel de
m&eacute;dias m&oacute;veis trimestrais. Esses resultados dever&atilde;o refletir, em larga medida,
o desempenho negativo esperado para a produ&ccedil;&atilde;o de autove&iacute;culos, em fun&ccedil;&atilde;o das
paralisa&ccedil;&otilde;es observadas durante o m&ecirc;s em algumas das principais montadoras. Os
diversos fatores de est&iacute;mulo, inclusive a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, sugerem que a tend&ecirc;ncia de expans&atilde;o
da ind&uacute;stria deve continuar nos pr&oacute;ximos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Dados referentes <e0>s categorias de
uso, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, mostram expans&atilde;o de 7,4% no
segmento de bens de capital, 3,4% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios e 2,1% na
ind&uacute;stria de bens de consumo. Na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s com ajuste sazonal, o
destaque positivo tamb&eacute;m ficou para a categoria de bens de capital,<U+00A0> que avan&ccedil;ou 2,8%, ap&oacute;s apresentar
crescimento de 1,2% em julho.<U+00A0> No ano, a
expans&atilde;o da atividade industrial vem sendo liderada pela produ&ccedil;&atilde;o de bens de
consumo dur&aacute;veis (6,4%) seguida da produ&ccedil;&atilde;o de bens de capital (5,8%). O
crescimento da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis reflete, entre outros
fatores, a recupera&ccedil;&atilde;o da renda real e a expans&atilde;o do volume de cr&eacute;dito na
economia. Por sua vez, a expans&atilde;o da produ&ccedil;&atilde;o de bens de capital decorre da
consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de continuidade do crescimento da
demanda interna, bem como a influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis para
certos setores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> A taxa de desemprego foi de 10,6% em
agosto, ante os 10,7% registrados em julho e 9,4% em igual m&ecirc;s do ano anterior.
Com isso, a taxa m&eacute;dia de desemprego nos primeiros oito meses do ano apresentou
alta de 0,15 p.p. frente a igual per&iacute;odo do ano anterior, apesar da expans&atilde;o de
4,2% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA), de agosto de 2005 a agosto de
2006. Por sua vez, o n&uacute;mero de pessoas ocupadas subiu 2,8% nesse per&iacute;odo,
indicando que o ritmo de cria&ccedil;&atilde;o de empregos permanece robusto. O poder de
compra dos trabalhadores subiu 0,7% em agosto ante o m&ecirc;s anterior, e 3,5% em
rela&ccedil;&atilde;o a agosto de 2005. No acumulado do ano, o poder de compra j&aacute; se elevou
4,2%. Com isso, a massa salarial real aumentou 6,2% em 2006 frente ao mesmo
per&iacute;odo de 2005, constituindo-se fator importante de suporte ao crescimento da
demanda agregada. O n&iacute;vel de emprego na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo
dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco
Central, cresceu 0,4% em julho e 0,3% em agosto. Ao se comparar com os mesmos
meses do ano passado, o incremento alcan&ccedil;a 1,9% e 2,3%, respectivamente, a
trig&eacute;sima primeira expans&atilde;o nessa base de compara&ccedil;&atilde;o. No que se refere ao
emprego formal celetista, dados divulgados pelo Minist&eacute;rio do Trabalho e
Emprego (MTE) indicam a continuidade do processo de expans&atilde;o. Em agosto, houve
crescimento de 0,3% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal. No
ano, a expans&atilde;o alcan&ccedil;ou 4,9% (mesmo valor observado no per&iacute;odo de doze meses),
com destaque para a constru&ccedil;&atilde;o civil (com 9,9%) e para o com&eacute;rcio (com 6,1%).
Com a cria&ccedil;&atilde;o de 128.915 postos de trabalho em agosto, o total acumulado em
2006 aumentou para 1.207.070. Nos &uacute;ltimos doze meses, foram criados 1.241.815
postos de trabalho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Ap&oacute;s recuarem no bimestre
junho<U+0096>julho, as vendas no com&eacute;rcio varejista cresceram fortemente em agosto
(2,3%), na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, segundo dados dessazonalizados do IBGE. Em
rela&ccedil;&atilde;o a agosto de 2005, houve crescimento de 6,3%. Com esse resultado, a
expans&atilde;o das vendas nos oito primeiros meses de 2006 alcan&ccedil;ou 5,3%, com
destaque para os crescimentos observados nas vendas de m&oacute;veis e
eletrodom&eacute;sticos (8,3%) e hiper e supermercados (7,2%). Dessa forma, o
desempenho favor&aacute;vel das vendas no varejo n&atilde;o se restringe a itens mais
sens&iacute;veis <e0> renda e ao emprego, estendendo-se tamb&eacute;m <e0>queles cuja din&acirc;mica &eacute;
mais sens&iacute;vel ao cr&eacute;dito. Para o resto do ano, espera-se a continuidade do
fortalecimento do com&eacute;rcio varejista, que dever&aacute; ser impulsionado pela expans&atilde;o
dos n&iacute;veis de emprego e renda, pelo crescimento do cr&eacute;dito e pelo processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da
confian&ccedil;a do consumidor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> A Utiliza&ccedil;&atilde;o da Capacidade Instalada
(UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o alcan&ccedil;ou em julho o patamar de 81,8%,
recuando para 81,7% em agosto, de acordo com a s&eacute;rie da CNI dessazonalizada
pelo Banco Central. Nos primeiros oito meses do ano, a taxa m&eacute;dia de utiliza&ccedil;&atilde;o
da capacidade foi 0,6 p.p. inferior <e0> registrada no mesmo per&iacute;odo do ano
passado, embora na margem essa diferen&ccedil;a venha se reduzindo. Quando comparados
aos valores registrados em iguais per&iacute;odos de 2005, verifica-se eleva&ccedil;&atilde;o de 0,2
p.p. em julho e 0,3 p.p. em agosto. O menor n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da
capacidade instalada em rela&ccedil;&atilde;o ao ano anterior reflete, ao menos parcialmente,
incrementos na capacidade produtiva. De fato, dados recentes relativos <e0>
produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital sugerem que o crescimento dos
investimentos continua robusto. Nos primeiros oito meses do ano, a absor&ccedil;&atilde;o de
bens de capital apresentou significativo aumento de 8,9%.<U+00A0> Para esse resultado, contribu&iacute;ram fortemente
o aumento das importa&ccedil;&otilde;es de bens de capital, que registraram crescimento de
27,9% em volume, e a produ&ccedil;&atilde;o de bens de capital, que aumentou 5,8%, na mesma
base de compara&ccedil;&atilde;o. Por sua vez, no mesmo per&iacute;odo a produ&ccedil;&atilde;o de insumos para a
constru&ccedil;&atilde;o civil aumentou 5,3%. Dessa forma, a despeito da continuidade da
expans&atilde;o da demanda agregada, ainda n&atilde;o se antecipam descompassos relevantes no
que se refere <e0> evolu&ccedil;&atilde;o da oferta agregada ao longo dos pr&oacute;ximos trimestres.
Como ressaltado em Notas das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m
estreita rela&ccedil;&atilde;o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a comercial continua
apresentando desempenho robusto em 2006, corroborando avalia&ccedil;&otilde;es expressas em
Notas de reuni&otilde;es anteriores do Copom acerca de mudan&ccedil;as estruturais
importantes no com&eacute;rcio exterior brasileiro. Nos primeiros nove meses do ano, o
saldo da balan&ccedil;a atingiu US$34,0 bilh&otilde;es, cifra 4,1% superior <e0>quela observada
no mesmo per&iacute;odo do ano passado. Esse resultado decorreu de exporta&ccedil;&otilde;es e
importa&ccedil;&otilde;es recorde de US$100,7 bilh&otilde;es e de US$66,7 bilh&otilde;es, respectivamente.
O super&aacute;vit acumulado nos doze meses at&eacute; setembro, US$46,1 bilh&otilde;es, apresentou
eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior, constituindo novo m&aacute;ximo hist&oacute;rico. Como
esperado, em fun&ccedil;&atilde;o da retomada da demanda dom&eacute;stica, vem ocorrendo na margem
um crescimento mais robusto das importa&ccedil;&otilde;es, que registraram novo recorde nos
doze meses findos em setembro, quando atingiram US$86,2 bilh&otilde;es. Ressalte-se a
continuidade da expans&atilde;o das exporta&ccedil;&otilde;es, que atingiram US$132,3 bilh&otilde;es sob o
mesmo crit&eacute;rio, tamb&eacute;m um novo recorde para a s&eacute;rie hist&oacute;rica. Dessa forma,
espera-se para 2006 e 2007 a continuidade da gera&ccedil;&atilde;o de vultosos saldos
comerciais. J&aacute; o saldo em transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$2,1
bilh&otilde;es em agosto, e de US$8,2 bilh&otilde;es no ano, o equivalente a 1,38% do PIB.
Nos doze meses terminados em agosto, esse super&aacute;vit chegou a US$13,8 bilh&otilde;es,
1,60% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Com rela&ccedil;&atilde;o
ao cen&aacute;rio externo, nos &uacute;ltimos meses se reduziu o grau de incerteza sobre a
pol&iacute;tica monet&aacute;ria norte-americana. Ainda que n&atilde;o se possam descartar por
completo novas eleva&ccedil;&otilde;es de taxas de juros, a avalia&ccedil;&atilde;o dominante parece ser
que a maior parte do ajuste da pol&iacute;tica monet&aacute;ria j&aacute; teria ocorrido. Por outro
lado, ganhou import&acirc;ncia o temor de que o aperto monet&aacute;rio nos EUA possa ter
sido excessivo e que, portanto, a economia estadunidense possa entrar em
recess&atilde;o, com potenciais implica&ccedil;&otilde;es para nossa economia. Entretanto, cabe
notar as limitadas repercuss&otilde;es internas do cen&aacute;rio externo menos favor&aacute;vel
observado ao longo dos &uacute;ltimos meses, quando as preocupa&ccedil;&otilde;es descritas acima j&aacute;
vinham sendo manifestadas, em especial no que se refere ao aumento do grau de
avers&atilde;o ao risco e <e0> menor liquidez externa. De fato, ap&oacute;s a eleva&ccedil;&atilde;o
registrada em maio, o risco soberano retornou a<U+00A0> n&iacute;veis historicamente baixos nos &uacute;ltimos meses. Esse fato
corrobora avalia&ccedil;&otilde;es recorrentes, expressas em Notas e Relat&oacute;rios de Infla&ccedil;&atilde;o
recentes, de que a economia brasileira est&aacute; mais resistente a choques externos.
Nesse contexto, o Copom reafirma que a redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, os vultosos e persistentes
super&aacute;vits comerciais, a gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, a
recomposi&ccedil;&atilde;o das reservas internacionais, a melhora do perfil da d&iacute;vida p&uacute;blica
interna e a recompra de t&iacute;tulos soberanos no mercado internacional t&ecirc;m tornado
o Pa&iacute;s cada vez mais resistente a choques externos. Dessa forma, o Copom
continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais, ou seja, suficiente para
comprometer as condi&ccedil;&otilde;es de financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Outra fonte sistem&aacute;tica de incerteza
advinda do cen&aacute;rio internacional,
o pre&ccedil;o do petr&oacute;leotamb&eacute;m parece ter se reduzido. Apesar de ainda se manter em
n&iacute;veis nominais historicamente elevados, houve recuo importante das cota&ccedil;&otilde;es
desde a &uacute;ltima reuni&atilde;o do Comit&ecirc;. Ainda assim, esses pre&ccedil;os continuam
apresentando volatilidade, refletindo, entre outros fatores, tens&otilde;es
geopol&iacute;ticas. &Eacute; importante reconhecer, contudo, que a din&acirc;mica observada nos
&uacute;ltimos anos reflete, em grande parte, desequil&iacute;brios estruturais no mercado de
petr&oacute;leo, sugerindo que houve uma mudan&ccedil;a permanente de patamar nos pre&ccedil;os do
produto. As previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo
continuam marcadas por grande incerteza, por&eacute;m o cen&aacute;rio central de trabalho
adotado pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina inalterados em
2006, tornou-se mais plaus&iacute;vel, ou seja, diminu&iacute;ram significativamente os
riscos <e0> sua concretiza&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564742" title=""></a></span></strong><strong>A</strong><strong>valia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de agosto, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina foram mantidas em 0% para o acumulado de 2006,
e as do g&aacute;s de buj&atilde;o, em 0,1%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Foram
modificadas, na compara&ccedil;&atilde;o com a reuni&atilde;o do Copom de agosto, as proje&ccedil;&otilde;es de
pre&ccedil;os da telefonia fixa e da eletricidade para o acumulado de 2006: o reajuste
esperado para eletricidade foi alterado de 2,7% para 2,5%, e o da telefonia
fixa passou de -0,9% para -0,8%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
O Copom manteve
a proje&ccedil;&atilde;o de reajuste (4,4%) para o conjunto de pre&ccedil;os administrados para o
acumulado de 2006. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados
pelo IBGE, correspondeu a 31,2% do total do IPCA de setembro;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para o ano de 2007
foi reduzida para 5,4%. Os itens dos quais se disp&otilde;e de maiores informa&ccedil;&otilde;es
foram projetados individualmente. No que se refere aos demais itens, as
proje&ccedil;&otilde;es continuam baseadas no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de -64 p.b. no quarto trimestre de 2006. A trajet&oacute;ria
do <i>swap </i>indica, ainda, que os <i>spreads </i>atingem 57 p.b. no &uacute;ltimo
trimestre de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span>
Em rela&ccedil;&atilde;o <e0>
pol&iacute;tica fiscal, as proje&ccedil;&otilde;es consideram o cumprimento da meta de super&aacute;vit
prim&aacute;rio de 4,25% do PIB em 2006 e em 2007. As demais hip&oacute;teses consideradas na
reuni&atilde;o anterior s&atilde;o mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Desde a reuni&atilde;o de agosto do Copom, houve significativa redu&ccedil;&atilde;o na
mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento
com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2006, que passou de 3,68%
para 3,0%. A redu&ccedil;&atilde;o deve-se principalmente <e0> incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o ocorrida
em agosto e setembro de 2006, significativamente menor do que a prevista por
ocasi&atilde;o da reuni&atilde;o de agosto. As expectativas para doze meses <e0> frente
diminu&iacute;ram de 4,43% para 4,06%. Para 2007, as expectativas de infla&ccedil;&atilde;o tamb&eacute;m
recuaram, passando de 4,50% para 4,20%. Como mencionado em Notas de reuni&otilde;es
anteriores do Copom, esses desenvolvimentos sugerem a consolida&ccedil;&atilde;o de um
ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel, em horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que
leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$2,15 e da taxa Selic em
14,25%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2006
reduziu-se em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de agosto,
permanecendo abaixo dos 4,50% estipulados pelo CMN para este ano. No cen&aacute;rio de
mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e juros apuradas pela Gerin
junto a analistas no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2006 tamb&eacute;m apresentou valor central abaixo do
considerado na reuni&atilde;o do Copom de agosto e abaixo do valor central da meta de
infla&ccedil;&atilde;o. Da mesma forma, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2007 tamb&eacute;m
apresentaram redu&ccedil;&atilde;o em ambos os cen&aacute;rios, quando comparadas <e0>s proje&ccedil;&otilde;es
obtidas em agosto, com os valores permanecendo abaixo do valor central de 4,50%
no cen&aacute;rio de refer&ecirc;ncia e acima de 4,50% no cen&aacute;rio de mercado.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564743" title=""></a></span></strong><strong>I</strong><strong>mplementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> O
Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que,
al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria
tem contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos.&nbsp;Os dados referentes <e0>
atividade econ&ocirc;mica ainda sugerem expans&atilde;o em ritmo condizente com as condi&ccedil;&otilde;es
de oferta ao longo dos pr&oacute;ximos trimestres, com baixa probabilidade de que observemos
press&otilde;es significativas sobre a infla&ccedil;&atilde;o. A expans&atilde;o das importa&ccedil;&otilde;es tem
contribu&iacute;do de forma relevante para esse processo, complementando a produ&ccedil;&atilde;o
dom&eacute;stica e, assim, aumentando as perspectivas de que os efeitos inflacion&aacute;rios
do crescimento sustentado da demanda agregada continuem sendo limitados.Al&eacute;m disso, a despeito da perspectiva de consolida&ccedil;&atilde;o de um
ambiente de menor liquidez global, em virtude da eleva&ccedil;&atilde;o das taxas de juros
nas economias industrializadas, o cen&aacute;rio externo permanece favor&aacute;vel,
particularmente no que diz respeito <e0>s perspectivas de financiamento para a
economia brasileira. Assim, ainda que se leve em conta que uma parcela dos
resultados favor&aacute;veis para a infla&ccedil;&atilde;o de curto prazo tende a apresentar
revers&atilde;o no futuro, o cen&aacute;rio para a trajet&oacute;ria da infla&ccedil;&atilde;o permanece benigno.
Tal como na reuni&atilde;o de agosto, o Copom enfatiza que o principal desafio da
pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o
consistentes com a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um
cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a
continuidade do processo de redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco
macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o para que observemos
juros reais menores no futuro continuar&aacute; se consolidando de forma natural, como
conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que a atua&ccedil;&atilde;o cautelosa
da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que
a infla&ccedil;&atilde;o siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior
probabilidade continue se traduzindo em resultados efetivos, entretanto, &eacute;
preciso que os indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando
elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos
trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O
Copom considera relevante ressaltar, uma vez mais, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 550 p.b., com a maior parte da redu&ccedil;&atilde;o concentrada em
2006. Assim, uma parcela importante dos efeitos dos cortes de juros ainda n&atilde;o
se refletiu no n&iacute;vel de atividade, assim como os efeitos da atividade sobre a
infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o tiveram tempo de se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> Ao
longo dos pr&oacute;ximos meses, a<U+00A0> expans&atilde;o do
n&iacute;vel de emprego e da renda e o crescimento do cr&eacute;dito continuar&atilde;o
impulsionando a atividade econ&ocirc;mica. Como mencionado nas Notas da reuni&atilde;o de
agosto do Copom, a esses fatores
devem ser acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias em fun&ccedil;&atilde;o do
aumento do sal&aacute;rio m&iacute;nimo e dos impulsos fiscais ocorridos desde o &uacute;ltimo
trimestre do ano passado. Dessa forma, os efeitos sobre a
demanda agregada dos cortes de juros se somar&atilde;o a outros fatores que
continuar&atilde;o contribuindo de maneira importante para a sua expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> &Agrave;
luz dessas considera&ccedil;&otilde;es, o Copom voltou a avaliar a conveni&ecirc;ncia de reduzir a
taxa Selic em 25 p.b.. Apesar de entenderem que diversos fatores respaldariam tal decis&atilde;o, e que a mesma
contribuiria para aumentar a magnitude total do ajuste a ser implementado, os
membros do Comit&ecirc; conclu&iacute;ram que, neste momento, uma redu&ccedil;&atilde;o de 50 p.b. na taxa
Selic resultaria em maior adequa&ccedil;&atilde;o das condi&ccedil;&otilde;es monet&aacute;rias correntes <e0>
melhora significativa no cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o observada entre as
reuni&otilde;es de agosto e de outubro. Diante disso, o Copom decidiu, por unanimidade, dar
continuidade ao processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
iniciado na reuni&atilde;o de setembro de 2005 e reduzir a meta para a taxa Selic para
13,75% ao ano, sem vi&eacute;s, e acompanhar a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute;
a sua pr&oacute;xima reuni&atilde;o para, ent&atilde;o, definir os pr&oacute;ximos passos na sua estrat&eacute;gia
de pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> Tendo
em vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda agregada, as
incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e a
menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas de juros que
dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo, o Copom entende que a preserva&ccedil;&atilde;o
das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do
crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda real, poder&aacute;
demandar que&nbsp;a flexibiliza&ccedil;&atilde;o adicional da pol&iacute;tica monet&aacute;ria seja
conduzida com maior parcim&ocirc;nia. Essa pondera&ccedil;&atilde;o se torna ainda mais relevante quando
se leva em conta que as pr&oacute;ximas decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos
concentrados em 2007.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> No
regime de metas para a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria orienta suas decis&otilde;es
de acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, analisando
diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que
determinam a din&acirc;mica dos pre&ccedil;os. Mesmo levando-se em conta que houve redu&ccedil;&atilde;o
de incertezas nos cen&aacute;rio internacional desde a &uacute;ltima reuni&atilde;o do Copom, &eacute;
for&ccedil;oso reconhecer que v&aacute;rias das incertezas que geraram o aumento na
volatilidade em meses anteriores persistem. Nesse ambiente, cabe <e0> pol&iacute;tica
monet&aacute;ria manter-se especialmente vigilante para evitar que a maior incerteza
detectada em horizontes mais curtos se propague para horizontes mais longos. Evidentemente,
na eventualidade de se verificar uma exacerba&ccedil;&atilde;o de riscos que implique
altera&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento pelo
Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 28 de
novembro de 2006, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
13.821, de 31/10/2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc149564744" title=""></a></span></strong><strong>I</strong><strong>nfla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> O IPCA variou 0,21% em setembro, ante 0,05% no m&ecirc;s anterior. Quatro dos
nove grupos pesquisados apresentaram varia&ccedil;&atilde;o negativa no m&ecirc;s: artigos de
resid&ecirc;ncia, 0,14%; comunica&ccedil;&atilde;o, 0,07%; transportes e educa&ccedil;&atilde;o, ambos com 0,01%.
Os pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas aumentaram 0,08% no m&ecirc;s, sobretudo
pelas altas nos pre&ccedil;os das carnes bovina e de frango. Entre os grupos que
registraram eleva&ccedil;&otilde;es de pre&ccedil;os, destacou-se a varia&ccedil;&atilde;o de 0,89% em despesas
pessoais, sobretudo pela eleva&ccedil;&atilde;o de 1,97% nos pre&ccedil;os de empregado dom&eacute;stico.
Esse item gerou a maior contribui&ccedil;&atilde;o individual para a composi&ccedil;&atilde;o da taxa do
IPCA em setembro, com impacto de 0,06 p.p. Com o resultado de setembro, o IPCA
acumulou aumentos de 2% no ano e de 3,7% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> Os pre&ccedil;os monitorados cresceram 0,22% em setembro e 6,41% nos &uacute;ltimos
doze meses, e os pre&ccedil;os livres, 0,21% e 2,45%, na mesma ordem. Entre os pre&ccedil;os
livres, os dos produtos comercializ&aacute;veis aumentaram 0,16%, e os dos n&atilde;o
comercializ&aacute;veis, 0,25%. Consideradas as varia&ccedil;&otilde;es acumuladas em doze meses, os
pre&ccedil;os dos produtos comercializ&aacute;veis e dos n&atilde;o comercializ&aacute;veis subiram 0,78% e
4,36%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> O IGP-DI registrou alta de 0,24% em setembro, acumulando eleva&ccedil;&otilde;es de
2,11% no ano e de 3,16% nos &uacute;ltimos doze meses. Considerados os componentes do
IGP-DI, o IPA, de maior peso, mostrou desacelera&ccedil;&atilde;o em setembro, com taxa de
0,28% ante 0,53% em agosto, acumulando varia&ccedil;&otilde;es de 2,22% no ano e de 3,13% em
doze meses. O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) apresentou
pequena acelera&ccedil;&atilde;o em setembro, 0,19% no m&ecirc;s, ante 0,16% em agosto, sobretudo
pelos aumentos dos pre&ccedil;os da carne bovina e da taxa de &aacute;gua e esgoto. O &Iacute;ndice
Nacional de Custo da Constru&ccedil;&atilde;o (INCC) registrou desacelera&ccedil;&atilde;o, ao variar 0,11%
em setembro, ante 0,24% em agosto, refletindo o menor impacto de diss&iacute;dios
salariais na constru&ccedil;&atilde;o civil e a menor eleva&ccedil;&atilde;o dos pre&ccedil;os de materiais e
servi&ccedil;os. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Em setembro, a desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado decorreu da menor
varia&ccedil;&atilde;o dos pre&ccedil;os industriais. O IPA industrial ficou est&aacute;vel, ante alta de
0,34% no m&ecirc;s anterior, principalmente pelo recuo nos pre&ccedil;os de a&ccedil;&uacute;car,
querosene, &aacute;lcool hidratado e produtos da extrativa mineral, que
contrabalan&ccedil;aram as eleva&ccedil;&otilde;es observadas nos pre&ccedil;os de mat&eacute;rias pl&aacute;sticas,
carnes e pescados, fumo e fertilizantes, entre outros. O IPA agr&iacute;cola subiu
1,20% em setembro, mesma taxa registrada em agosto, destacando-se as altas nos
pre&ccedil;os de bovinos, milho, soja e legumes e frutas, e as quedas em
cana-de-a&ccedil;&uacute;car e feij&atilde;o. Considerando o &Iacute;ndice de Pre&ccedil;os por Atacado (IPA)
segundo os tr&ecirc;s est&aacute;gios de processamento, apenas os bens finais registraram
varia&ccedil;&atilde;o negativa de pre&ccedil;os, de 0,35%. Os pre&ccedil;os dos bens intermedi&aacute;rios
subiram 0,20%, e os das mat&eacute;rias-primas brutas, 1,29% no m&ecirc;s, ap&oacute;s eleva&ccedil;&otilde;es
respectivas de 0,58% e 1,31% em agosto. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> Em setembro, todas as medidas de n&uacute;cleo do IPCA registraram eleva&ccedil;&atilde;o
mensal, embora tenham mantido trajet&oacute;ria declinante na varia&ccedil;&atilde;o em doze meses.
Pelo m&eacute;todo das m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos, o
n&uacute;cleo de infla&ccedil;&atilde;o atingiu 0,32% no m&ecirc;s, alcan&ccedil;ando 5,17% em doze meses. O
n&uacute;cleo sem o procedimento de suaviza&ccedil;&atilde;o atingiu 0,13% em setembro, com<U+00A0> varia&ccedil;&atilde;o em doze meses de 3,39%. O n&uacute;cleo
calculado pela exclus&atilde;o dos grupos de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados
situou-se em 0,23%, acumulando 3,64% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo das
m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,24% em setembro, acumulando 2,05% no ano
e 3,11% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> O &iacute;ndice de difus&atilde;o do IPCA, indicador da propor&ccedil;&atilde;o de itens com
varia&ccedil;&otilde;es positivas no resultado do m&ecirc;s, situou-se em 54,9% em setembro, ante
52,1% em agosto. </div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564745" title=""></a></span></strong><strong>A</strong><strong>tividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas do com&eacute;rcio varejista cresceu 2,3% em agosto, comparativamente ao m&ecirc;s
anterior, na s&eacute;rie com ajuste sazonal. Houve crescimento nas quatro atividades
do com&eacute;rcio varejista com s&eacute;ries ajustadas sazonalmente, com destaque para a
alta de 7,7% no segmento de m&oacute;veis e eletrodom&eacute;sticos. Na compara&ccedil;&atilde;o com agosto
de 2005, o volume de vendas do com&eacute;rcio varejista cresceu 6,3%, acumulando alta
de 5,3% no ano e de 5,1% nos &uacute;ltimos 12 meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> Os indicadores divulgados pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP)
apontaram recuo na atividade do com&eacute;rcio varejista na capital paulista em
setembro. O n&uacute;mero de consultas ao Usecheque diminuiu 3%, e aquelas efetuadas
ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) ca&iacute;ram 0,2%, ap&oacute;s ajuste
sazonal efetuado pelo Banco Central. Nos primeiros nove meses do ano, esses
indicadores registraram expans&otilde;es de 6,2% e de 3,3%, respectivamente, ante
mesmo per&iacute;odo de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span> Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens
de capital cresceu 2,8% em agosto, em compara&ccedil;&atilde;o aos n&iacute;veis observados no m&ecirc;s
anterior, ap&oacute;s ajuste sazonal. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil e as
importa&ccedil;&otilde;es de bens de capital recuaram 0,5% e 9,3%, na mesma forma de
compara&ccedil;&atilde;o. No ano, at&eacute; agosto, esses indicadores revelaram acr&eacute;scimos
respectivos de 5,8%, 5,3% e 27,9%, em rela&ccedil;&atilde;o aos de igual per&iacute;odo do ano
anterior. Nesse per&iacute;odo, a produ&ccedil;&atilde;o de bens de capital para energia aumentou 36,9%,
13,7% para a constru&ccedil;&atilde;o e 9,5% para uso misto,<U+00A0>
enquanto a produ&ccedil;&atilde;o de bens de capital para a agricultura diminuiu
21,1%. Especificamente para uso industrial, a fabrica&ccedil;&atilde;o de bens de capital
cresceu abaixo da m&eacute;dia, 1,7%, refletindo, em parte, a elevada expans&atilde;o das
importa&ccedil;&otilde;es desses equipamentos no mesmo per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> Segundo dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do
IBGE, a produ&ccedil;&atilde;o industrial brasileira cresceu 0,7% em agosto, em rela&ccedil;&atilde;o <e0> do
m&ecirc;s anterior, com o &iacute;ndice atingindo novo patamar recorde. A produ&ccedil;&atilde;o extrativa
registrou queda de 0,2%, e a ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 0,7%, na mesma
base de compara&ccedil;&atilde;o. No ano, at&eacute; agosto, a expans&atilde;o da produ&ccedil;&atilde;o industrial
atingiu 2,8%, comparativamente <e0> do mesmo per&iacute;odo de 2005, sendo que a
ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 2,6%, e a extrativa, 7,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Por categorias de uso, segundo dados dessazonalizados, a produ&ccedil;&atilde;o de bens
de capital cresceu 2,8%, a de bens intermedi&aacute;rios, 0,7%, e a de bens de consumo
dur&aacute;veis, 1,6%, enquanto a produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis
recuou 0,9%, todos na compara&ccedil;&atilde;o mensal. No acumulado do ano, at&eacute; agosto,
comparativamente ao mesmo per&iacute;odo de 2005, todas as categorias apresentaram
expans&atilde;o, destacando-se as taxas de crescimento de 6,4% na produ&ccedil;&atilde;o de bens de
consumo dur&aacute;veis e de 5,8% na de bens de capital.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> A an&aacute;lise desagregada da atividade industrial revelou que, em agosto, das
23 atividades pesquisadas, pass&iacute;veis de ajuste sazonal, a produ&ccedil;&atilde;o cresceu em
15, destacando-se as atividades &quot;outros equipamentos de transporte&quot;,
&quot;mobili&aacute;rio&quot; e &quot;outros produtos qu&iacute;micos&quot;, com crescimento
de 10,9%, 5,2% e 3,7%, respectivamente. Destaque-se, ainda, a recupera&ccedil;&atilde;o dos
segmentos &quot;vestu&aacute;rio e acess&oacute;rios&quot;, e &quot;cal&ccedil;ados e artigos de
couro&quot;, ambos com avan&ccedil;o de 3,2% no m&ecirc;s, segundo resultado positivo
consecutivo ap&oacute;s os recuos nos meses anteriores. No ano, o desempenho dessas
duas atividades continua negativo, com quedas de 6,1% e 3,6%, nessa ordem.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Estat&iacute;sticas da CNI registraram estabilidade das horas trabalhadas na
produ&ccedil;&atilde;o e queda de 1,8% nas vendas industriais reais em agosto, em rela&ccedil;&atilde;o <e0>s
do m&ecirc;s anterior, ap&oacute;s ajuste sazonal efetuado pelo Banco Central. No ano, at&eacute;
agosto, esses dois indicadores da atividade industrial tamb&eacute;m mostraram
evolu&ccedil;&atilde;o distinta, com as horas trabalhadas aumentando 1,1% e as vendas reais
recuando 0,1%, ante as de igual per&iacute;odo de 2005. O n&iacute;vel de utiliza&ccedil;&atilde;o da
capacidade instalada atingiu 81,7% em agosto, 0,1% inferior ao do m&ecirc;s anterior,
ap&oacute;s ajuste sazonal. Considerando os dados observados, o n&iacute;vel de utiliza&ccedil;&atilde;o
atingiu 82,5%, 0,3 p.p. acima do patamar de agosto de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> Relativamente a indicadores para setembro, a produ&ccedil;&atilde;o de autove&iacute;culos
diminuiu 10,5% ante a do m&ecirc;s anterior, conforme dados dessazonalizados pelo
Banco Central, refletindo, mesmo que parcialmente, a ocorr&ecirc;ncia de paralisa&ccedil;&otilde;es
em algumas montadoras no decorrer do m&ecirc;s. Ainda com dados dessazonalizados, as
vendas internas cresceram 2,8% e as externas registraram queda de 1,5%. Nos
primeiros nove meses do ano, a produ&ccedil;&atilde;o de autove&iacute;culos acumulou expans&atilde;o de
3,4%, as vendas internas subiram 9,2% e as vendas externas recuaram 5,7%, em
rela&ccedil;&atilde;o <e0>s de igual per&iacute;odo do ano anterior. </div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc149564746" title=""></a></span></strong><strong>E</strong><strong>xpectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) registrou aumento de 2,3% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC) em setembro, em compara&ccedil;&atilde;o ao do m&ecirc;s anterior. No m&ecirc;s, houve acr&eacute;scimo
nos dois componentes do ICC: o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea)
subiu 4%, enquanto as expectativas, captadas pelo &Iacute;ndice de Expectativas do
Consumidor (IEC), cresceram 1,3%. Na compara&ccedil;&atilde;o com o n&iacute;vel de setembro de
2005, o ICC apresentou expans&atilde;o de 20,2%. No Rio de Janeiro, conforme a
pesquisa da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado do Rio de Janeiro (Fecomercio RJ),
o &Iacute;ndice de Expectativa do Consumidor (IEC) subiu 0,1% em setembro, em rela&ccedil;&atilde;o
ao do m&ecirc;s anterior, e 6,8% ante o&nbsp;do mesmo m&ecirc;s de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span> A Sondagem de Expectativas do Consumidor da FGV, que abrangeu dois mil
domic&iacute;lios das sete principais capitais do Pa&iacute;s, mostrou que o ICC elevou-se
0,5% em setembro, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, registrando estabilidade na
avalia&ccedil;&atilde;o da situa&ccedil;&atilde;o presente e melhora de 0,8% nas expectativas em rela&ccedil;&atilde;o
aos pr&oacute;ximos seis meses. O &Iacute;ndice Nacional de Confian&ccedil;a (INC) da pesquisa
mensal Pulso Brasil, realizada pela Ipsos em 70 cidades brasileiras, aumentou
7% entre agosto e setembro. Em compara&ccedil;&atilde;o com setembro de 2005, verificou-se
aumento de 20,6%.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564747" title=""></a></span></strong><strong>M</strong><strong>ercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, referentes ao emprego formal, foram gerados 128.915 novos postos de
trabalho em agosto, distribu&iacute;dos em todos os grandes setores de atividade. Ap&oacute;s
a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego apresentou eleva&ccedil;&atilde;o mensal de
0,3%, com destaque para a expans&atilde;o de 0,4% nas contrata&ccedil;&otilde;es da constru&ccedil;&atilde;o
civil. No ano, at&eacute; agosto, foram criados 1.207 mil postos de trabalho,
comparativamente a 1.219 mil em igual per&iacute;odo de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> Pela Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis
principais regi&otilde;es metropolitanas, a taxa de desemprego aberto recuou de 10,7%
em julho para 10,6% em agosto, situando-se 1,2 p.p. acima da observada em agosto
de 2005. A m&eacute;dia da taxa de desemprego em 2006, at&eacute; agosto, situou-se em 10,3%,
0,15 p.p. acima do patamar observado no mesmo per&iacute;odo de 2005. Esse aumento da
taxa m&eacute;dia de desemprego em 2006 pode ser explicado pela queda do desalento,
isto &eacute;, pelo acr&eacute;scimo do n&uacute;mero de pessoas procurando emprego, estimuladas
pelos sinais de melhora no mercado de trabalho, fen&ocirc;meno t&iacute;pico do est&aacute;gio
atual do ciclo de expans&atilde;o da economia. Outro aspecto positivo ressaltado pelas
estat&iacute;sticas da PME &eacute; a melhora no perfil dos empregados do setor privado, com
aumento da participa&ccedil;&atilde;o do n&uacute;mero de trabalhadores com carteira assinada. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span> De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das
pessoas ocupadas alcan&ccedil;ou R$1.036,20 em agosto, com acr&eacute;scimos de 0,7% em
rela&ccedil;&atilde;o ao de julho e de 3,5% em compara&ccedil;&atilde;o com agosto de 2005. A massa
salarial real, definida pelo produto entre o rendimento m&eacute;dio real habitual e o
n&uacute;mero de ocupados, cresceu 1,8% em agosto, em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, e
6,4% ante a de agosto de 2005. No ano, at&eacute; agosto, esses dois indicadores
revelaram crescimentos respectivos de 4,2% e 6,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> No setor industrial, segundo a CNI, o contingente de pessoal empregado
aumentou 0,3% em agosto, ap&oacute;s ajuste sazonal efetuado pelo Banco Central,
acumulando expans&atilde;o de 1,6% no ano.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564748" title=""></a></span></strong><strong>C</strong><strong>r&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> O saldo das opera&ccedil;&otilde;es de cr&eacute;dito referencial para taxas de juros com
recursos livres cresceu 1,9% em setembro, acumulando varia&ccedil;&atilde;o de 21% em doze
meses. Em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com pessoas f&iacute;sicas, as taxas de crescimento
atingiram 1,6% no m&ecirc;s e 25,8% em doze meses. Em rela&ccedil;&atilde;o <e0>s carteiras de pessoas
jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos dom&eacute;sticos aumentaram 2,1% no m&ecirc;s e 18,1%
em doze meses, enquanto as lastreadas em recursos externos cresceram 2,4% no
m&ecirc;s e 13,5% em doze meses. Ainda, em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com recursos livres,
destaquem-se os acr&eacute;scimos em doze meses, at&eacute; agosto, de 82,4% nos saldos das
opera&ccedil;&otilde;es de <i>leasing</i> com pessoas f&iacute;sicas e de 46,9%, nos com pessoas
jur&iacute;dicas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span> A taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito
recuou novamente em setembro, atingindo 41,5% a.a., 6,6 p.p. inferior ao
patamar verificado em setembro de 2005. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a
taxa m&eacute;dia atingiu 53,8% a.a., ante 62,1% a.a. no mesmo m&ecirc;s de 2005, enquanto
nas contratadas com pessoas jur&iacute;dicas registrou-se redu&ccedil;&atilde;o de 6 p.p.,<U+00A0> para 27,3% a.a., no mesmo per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> A taxa de inadimpl&ecirc;ncia alcan&ccedil;ou 5,1% em setembro, considerando-se as
opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso superior a noventa dias,
registrando 2,7% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e 7,8% no segmento de
pessoas f&iacute;sicas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, recuou
para 5,1% em setembro. No ano, at&eacute; setembro, houve acr&eacute;scimos de 5,7% no n&uacute;mero
de novos registros, como tamb&eacute;m no n&uacute;mero de registros cancelados, enquanto a
taxa m&eacute;dia de inadimpl&ecirc;ncia atingiu 5,9%, ante 5,8% no mesmo per&iacute;odo de 2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc149564749" title=""></a></span></strong><strong>A</strong><strong>mbiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span> O cen&aacute;rio internacional continua benigno, decorrente das robustas taxas
de crescimento da China e de taxas relativamente elevadas de crescimento no
Jap&atilde;o, Europa e resto da &Aacute;sia. Nos Estados Unidos, as evid&ecirc;ncias indicam que a
economia n&atilde;o registra desacelera&ccedil;&atilde;o acentuada. O processo de desacelera&ccedil;&atilde;o do
mercado imobili&aacute;rio norte-americano acontece de maneira ordenada e o sistema
banc&aacute;rio &eacute; s&oacute;lido. A economia continua a ser apoiada por gastos dos
consumidores e expans&atilde;o dos investimentos corporativos. No entanto, declara&ccedil;&otilde;es
recentes de autoridades do <i>Federal Reserve Bank</i> (FED) apontam para os
riscos da infla&ccedil;&atilde;o, que, em patamares elevados, poderia alimentar mais
expectativas inflacion&aacute;rias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> Na &Aacute;rea do Euro, h&aacute; uma tend&ecirc;ncia de alta da infla&ccedil;&atilde;o no curto prazo,
mesmo com a recente redu&ccedil;&atilde;o dos pre&ccedil;os internacionais do petr&oacute;leo para patamar
abaixo de US$60,00 o barril. A press&atilde;o sobre os pre&ccedil;os na &Aacute;rea do Euro e a
evolu&ccedil;&atilde;o do n&iacute;vel de atividade na regi&atilde;o, propiciada pelo avan&ccedil;o da demanda
dom&eacute;stica e das exporta&ccedil;&otilde;es, aumenta as chances de o Banco Central Europeu
(BCE) ter de dar continuidade ao ciclo de aperto monet&aacute;rio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span> No Jap&atilde;o, verifica-se crescimento balanceado da economia, tanto em
produ&ccedil;&atilde;o quanto em pre&ccedil;os, uma vez que a economia japonesa n&atilde;o apresenta mais
defla&ccedil;&atilde;o. As expectativas s&atilde;o a continuidade de expans&atilde;o da economia no quarto
trimestre. As pr&oacute;ximas decis&otilde;es do Banco do Jap&atilde;o (BoJ) depender&atilde;o da
confirma&ccedil;&atilde;o das expectativas de atividade e pre&ccedil;os e do peso que o BoJ confere
a cada um desses fatores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span> O recente decl&iacute;nio nos pre&ccedil;os do petr&oacute;leo foi causado por: estoques
elevados; demanda mais fraca do que a previamente esperada; minimiza&ccedil;&atilde;o do
risco de furac&otilde;es; e al&iacute;vio nas preocupa&ccedil;&otilde;es geopol&iacute;ticas, embora os riscos
continuem latentes. Nos pr&oacute;ximos meses, al&eacute;m de fatores geopol&iacute;ticos, a
estreita capacidade de refino e um eventual inverno rigoroso no hemisf&eacute;rio
Norte t&ecirc;m o potencial de gerar volatilidade nos pre&ccedil;os, o que, associado ao
recente an&uacute;ncio da Organiza&ccedil;&atilde;o dos Pa&iacute;ses Exportadores de Petr&oacute;leo (Opep) de corte
de produ&ccedil;&atilde;o de um milh&atilde;o de barris/dia a partir do final de outubro, indica que
os riscos de curto prazo para os pre&ccedil;os do produto s&atilde;o de eleva&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564750" title=""></a></span></strong><strong>C</strong><strong>om&eacute;rcio exterior e reservas
internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span> O com&eacute;rcio exterior brasileiro prosseguiu em trajet&oacute;ria de expans&atilde;o em
setembro. A corrente de com&eacute;rcio atingiu US$20,7 bilh&otilde;es, e o super&aacute;vit
comercial, US$4,4 bilh&otilde;es. Todos os resultados para os nove primeiros meses do
ano s&atilde;o recordes hist&oacute;ricos: as exporta&ccedil;&otilde;es atingiram US$100,7 bilh&otilde;es; as
importa&ccedil;&otilde;es, US$66,7 bilh&otilde;es; o saldo comercial, US$34 bilh&otilde;es; e a corrente de
com&eacute;rcio, US$167,4 bilh&otilde;es. Em outubro, at&eacute; a segunda semana (nove dias &uacute;teis),
o saldo comercial atingiu US$2,1 bilh&otilde;es, resultado de US$5,5 bilh&otilde;es de
exporta&ccedil;&otilde;es e US$3,4 bilh&otilde;es de importa&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> As exporta&ccedil;&otilde;es somaram US$12,5 bilh&otilde;es em setembro. O valor m&eacute;dio di&aacute;rio
atingiu US$627,4 milh&otilde;es, 23,9% superior ao observado em setembro de 2005. As
m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es de produtos manufaturados, semimanufaturados e
b&aacute;sicos atingiram US$328,1 milh&otilde;es, US$87,1 milh&otilde;es e US$200,2 milh&otilde;es,
respectivamente, com acr&eacute;scimos, na mesma ordem, de 17,2%, 46,8% e 29% na
compara&ccedil;&atilde;o com as m&eacute;dias de setembro do ano anterior. Os dois principais itens
de exporta&ccedil;&atilde;o foram &oacute;leos brutos de petr&oacute;leo, US$970 milh&otilde;es, e min&eacute;rio de
ferro, US$787 milh&otilde;es, com acr&eacute;scimos respectivos de 81,9% e 31,5% sobre os
valores m&eacute;dios di&aacute;rios registrados em setembro de 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Entre os produtos semimanufaturados, destacaram-se as vendas de a&ccedil;&uacute;car em
bruto, US$332 milh&otilde;es, crescimento de 67,1% em rela&ccedil;&atilde;o a setembro de 2005; na
pauta de produtos manufaturados, os principais itens foram autom&oacute;veis de
passageiros, US$385 milh&otilde;es, e avi&otilde;es, US$328 milh&otilde;es, com eleva&ccedil;&otilde;es de 5,8% e
2,8%, respectivamente, em igual base de compara&ccedil;&atilde;o. O processo de
diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&otilde;es brasileiras prosseguiu em setembro, com
aumento generalizado nos embarques, particularmente de itens manufaturados com
pequena participa&ccedil;&atilde;o na pauta, e amplia&ccedil;&atilde;o do n&uacute;mero de pa&iacute;ses de destino. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> As importa&ccedil;&otilde;es atingiram US$8,1 bilh&otilde;es em setembro, com valor m&eacute;dio
di&aacute;rio de US$406,1 milh&otilde;es,&nbsp;35% superior ao do mesmo m&ecirc;s de 2005. As
compras externas, consideradas as m&eacute;dias di&aacute;rias, registraram aumentos em todas
as categorias de produtos: bens de consumo, 55,5%, destacando-se autom&oacute;veis,
com expans&atilde;o de 179,5%; mat&eacute;rias-primas e bens intermedi&aacute;rios, 36,7%;
combust&iacute;veis e lubrificantes, 35%; e bens de capital, 20,4%.<U+00A0> </div>

<div>&nbsp;&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> Ao final de setembro, as reservas internacionais situaram-se em US$73,4
bilh&otilde;es, com aumento de US$19,6 bilh&otilde;es no ano. </div>

<div>&nbsp;</div>

<div><strong><a name="_Toc149564751" title=""></a></span></strong><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Desde a &uacute;ltima reuni&atilde;o do Copom, a curva de juros apresentou recuo em
toda a sua extens&atilde;o. A trajet&oacute;ria benigna da infla&ccedil;&atilde;o corrente, o decl&iacute;nio das
expectativas inflacion&aacute;rias e a divulga&ccedil;&atilde;o de indicadores de atividade
econ&ocirc;mica abaixo das estimativas do mercado propiciaram a queda das taxas de
juros futuros. Esse movimento foi interrompido apenas de 19 a 21 de setembro,
quando prevaleceram as preocupa&ccedil;&otilde;es quanto ao ritmo de desacelera&ccedil;&atilde;o da
economia norte-americana e ao cen&aacute;rio pol&iacute;tico em alguns pa&iacute;ses emergentes.
Dissipados esses fatores de risco, as taxas futuras retomaram sua trajet&oacute;ria
descendente, influenciadas tamb&eacute;m pela valoriza&ccedil;&atilde;o do real e o recuo do
risco-pa&iacute;s. Entre 28 de agosto e 16 de outubro, as taxas de 1, de 3 e de 6
meses reduziram-se em 0,67 p.p., 0,71 p.p. e 0,83 p.p, respectivamente. As
taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0,95 p.p., 1,00 p.p. e
1,00 p.p. A taxa real de juros medida pelo quociente entre a taxa nominal de um
ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses caiu de
9,31%, em 28 de agosto, para 8,88%, em 16 de outubro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> Em 22 e 26 de setembro, o Banco Central realizou leil&otilde;es de <i>swap</i>
cambial reverso nos quais assumiu posi&ccedil;&atilde;o ativa em varia&ccedil;&atilde;o cambial e passiva
em taxa de juros dom&eacute;stica. Com essas duas opera&ccedil;&otilde;es, que totalizaram o
equivalente a US$805,7 milh&otilde;es, foi efetuada a rolagem parcial do vencimento de
<i>swap</i> cambial reverso do dia 2 de outubro. Em 2006, o resgate l&iacute;quido de
instrumentos cambiais acumula US$10,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span> Na administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, al&eacute;m das
opera&ccedil;&otilde;es compromissadas semanais de rentabilidade prefixada e prazo de tr&ecirc;s e
de cinco meses, o Banco Central passou a realizar, desde o final de setembro,
opera&ccedil;&otilde;es de mesma natureza com prazo de sete meses. O saldo di&aacute;rio m&eacute;dio
dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$55,1 bilh&otilde;es, sendo R$50,7 bilh&otilde;es em opera&ccedil;&otilde;es de
cinco meses. Al&eacute;m disso, entre 29 de agosto e 16 de outubro, o Banco Central
atuou em 33 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo
prazo, todas destinadas a retirar recursos do mercado. No per&iacute;odo, tamb&eacute;m
realizou opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de at&eacute; dois dias
&uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram
saldo di&aacute;rio m&eacute;dio tomador de R$33,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Com o objetivo de reduzir o excesso de liquidez banc&aacute;ria previsto para o
primeiro trimestre de 2007, o Banco Central realizou, entre 29 de agosto e 25
de setembro, quatro leil&otilde;es de venda de Letras do Tesouro Nacional (LTN) de
vencimento em abril de 2007, de sua carteira, conjugada a compra de LTN de
vencimento em janeiro de 2007. O volume financeiro dessas opera&ccedil;&otilde;es totalizou
R$3,7 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> Entre 29 de agosto e 16 de outubro, as emiss&otilde;es do Tesouro Nacional
mediante leil&otilde;es de venda de t&iacute;tulos p&uacute;blicos somaram R$53,3 bilh&otilde;es. A
coloca&ccedil;&atilde;o de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$37,8 bilh&otilde;es, sendo
R$33,2 bilh&otilde;es em LTN de vencimento em 2007, 2008 e 2009 e R$4,6 bilh&otilde;es em
Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento em 2012 e 2014. Nos
leil&otilde;es de Letras Financeiras do Tesouro (LFT), foram vendidos R$7,3 bilh&otilde;es em
t&iacute;tulos de vencimento em 2009 e 2011, e nos de NTN-B, R$8,2 bilh&otilde;es em t&iacute;tulos
de vencimento em 2009, 2011, 2015, 2024, 2035 e 2045, dos quais R$2,9 bilh&otilde;es
com liquida&ccedil;&atilde;o em moeda corrente e R$5,3 bilh&otilde;es contra a entrega de outros
t&iacute;tulos de responsabilidade do Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span> No mesmo per&iacute;odo, o Tesouro promoveu tr&ecirc;s leil&otilde;es de venda de LTN de
vencimento em abril e outubro de 2007 conjugada a compra de LTN de vencimento
em janeiro de 2007 ou LFT de vencimento em 2006, com volume financeiro total de
R$4,9 bilh&otilde;es. Realizou, ainda, leil&otilde;es de venda de LFT de vencimento em 2009 e
2011, no montante de R$6,3 bilh&otilde;es, aceitando como pagamento LFT de vencimento
em 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> Tamb&eacute;m foram realizados pelo Tesouro leil&otilde;es de compra de LTN de
vencimento em 1&ordm; de janeiro de 2007 e de NTN-B de diversos vencimentos, cujos
volumes alcan&ccedil;aram, respectivamente, R$4,6 bilh&otilde;es e R$222 milh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
