<!-- Antes da Trilha 19:23:34 --><!-- Depois da Trilha 19:23:34 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20061129123.asp" >
<title>123<U+00AA> Reuni&atilde;o</title>


<link rel=themeData href="not20061129123_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20061129123_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM123"/>
<meta name="TAG_DATA_PUBLICACAO" content="07/12/2006" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>123<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>123<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM123;-->
<!--TAG_DATA_PUBLICACAO=2006-12-07;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><a name="_Toc112671309"><b>Sum<e1>rio</b></a></DIV>

<DIV><a href="#_Toc153204791">Evolu<e7><e3>o recente da economia</a></DIV>

<DIV><a href="#_Toc153204792">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></DIV>

<DIV><a href="#_Toc153204793">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></DIV>

<DIV><a href="#_Toc153204794">Infla<e7><e3>o</a></DIV>

<DIV><a href="#_Toc153204795">Atividade econ<f4>mica</a></DIV>

<DIV><a href="#_Toc153204796">Expectativas e sondagens</a></DIV>

<DIV><a href="#_Toc153204797">Mercado de trabalho</a></DIV>

<DIV><a href="#_Toc153204798">Cr<e9>dito e inadimpl<ea>ncia</a></DIV>

<DIV><a href="#_Toc153204799">Ambiente externo</a></DIV>

<DIV><a href="#_Toc153204800">Com<e9>rcio exterior e reservas internacionais</a></DIV>

<DIV><a href="#_Toc153204801">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 28 e 29/11/2006</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (28/11) e do 20<U+00BA> andar
(29/11) do Edif<ed>cio-Sede do Banco Central <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h30 (28/11) e 16h30 (29/11)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h40 (28/11) e 20h (29/11)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV>Membros do Copom</DIV>

<DIV>Henrique de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Afonso Sant<U+0092>Anna Bevilaqua</DIV>

<DIV>Alexandre Antonio Tombini</DIV>

<DIV>Antonio Gustavo Matos do Vale</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>Paulo S<e9>rgio
Cavalheiro</DIV>

<DIV>Paulo Vieira da
Cunha</DIV>

<DIV>Rodrigo Telles
da Rocha Azevedo</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de
Departamento (presentes no dia 28)</b></DIV>

<DIV>Altamir Lopes <U+0096> Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas
(tamb<e9>m presente no dia 29)</DIV>

<DIV>Ivan Lu<ed>s Gon<e7>alves de Oliveira Lima <U+0096> Departamento de
Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio
Marciano <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa
Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek<U+00A0> <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes
(presentes no dia 28)</b></DIV>

<DIV>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor Especial do
Presidente</DIV>

<DIV>Alexandre Pundek Rocha <U+0096>
Consultor da Diretoria</DIV>

<DIV>Fl<e1>vio Pinheiro de Melo <U+0096> Consultor da Diretoria<U+00A0> </DIV>

<DIV>Jocimar Nastari <U+0096> Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096> Consultora da
Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom analisaram a evolu<e7><e3>o
recente e as perspectivas para a economia brasileira e para a economia
internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo objetivo <e9>
atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a name="_Toc149564741"></a><a
name="_Toc153204791"></a></span></b><b>E</b><b>volu<e7><e3>o recente da economia</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o mensal medida pelo IPCA mostrou acelera<e7><e3>o, tendo registrado taxas de
0,05% em agosto, 0,21% em setembro e 0,33% em outubro. Esse <fa>ltimo resultado
veio em linha com as expectativas dos analistas do setor privado vigentes na
v<e9>spera da divulga<e7><e3>o do <ed>ndice e situou-se pr<f3>ximo <e0>s expectativas que
prevaleciam ao final do m<ea>s de setembro. Com os desenvolvimentos observados nos
<fa>ltimos meses, a infla<e7><e3>o acumulada em 2006 alcan<e7>ou 2,33%,ou seja, pouco menos da metade dos 4,73% observados
em igual per<ed>odo de 2005. Por sua vez, o valor acumulado em doze meses se
reduziu de 5,70% em janeiro para 3,26% em
outubro, o menor n<ed>vel desde que o regime de metas para a infla<e7><e3>o foi
introduzido, em junho de 1999. A acelera<e7><e3>o da infla<e7><e3>o em outubro deveu-se <e0>
eleva<e7><e3>o dos pre<e7>os livres (0,43% contra 0,21% em setembro), n<e3>o compensada
inteiramente pelo arrefecimento dos pre<e7>os monitorados (taxa de 0,12% ante
0,22% em setembro). Dentro do conjunto de pre<e7>os livres, a varia<e7><e3>o dos itens
comercializ<e1>veis passou de 0,16% em setembro para 0,42% em outubro, enquanto a
varia<e7><e3>o de itens n<e3>o comercializ<e1>veis subiu de 0,25% para 0,44%. Os pre<e7>os dos
servi<e7>os considerados pelo IPCA variaram 0,43% frente a 0,38% em setembro e a
0,56% em outubro de 2005. Dados parciais referentes a novembro, j<e1> captados,
por exemplo, pelo IPCA-15, sugerem que a varia<e7><e3>o do IPCA dever<e1> ser
ligeiramente superior <e0>s expectativas em vigor por ocasi<e3>o da reuni<e3>o de
outubro do Copom. Em que pese a acelera<e7><e3>o
inflacion<e1>ria dos <fa>ltimos meses, continua se consolidando um cen<e1>rio benigno
para a infla<e7><e3>o, que deve permanecer evoluindo segundo a trajet<f3>ria das metas,
com potenciais repercuss<f5>es sobre o comportamento dos pre<e7>os nos anos <e0> frente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
<c0>
semelhan<e7>a do <ed>ndice cheio, as medidas de infla<e7><e3>o subjacente calculadas pelo
Banco Central tamb<e9>m mostraram aumento em outubro. O n<fa>cleo por exclus<e3>o de
monitorados e de alimentos no domic<ed>lio, que havia subido para 0,23% em
setembro ante 0,13% em agosto, situou-se em 0,30% em outubro. O n<fa>cleo por
m<e9>dias aparadas com suaviza<e7><e3>o de itens preestabelecidos repetiu o valor de
0,32% observado em setembro, e permanece oscilando por volta de 0,30% desde
junho, mostrando a maior rigidez entre as tr<ea>s medidas de n<fa>cleo. Depois de
registrar varia<e7><e3>o nula em agosto, o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o
de itens preestabelecidos elevou-se para 0,13% em setembro e voltou a subir em
outubro ao registrar 0,19%. A despeito dos aumentos recentes, os n<fa>cleos continuam
apresentando trajet<f3>rias decrescentes na varia<e7><e3>o acumulada em doze meses. De
fato, em outubro essas tr<ea>s medidas situaram-se em 3,56%, 4,93% e 3,21%,
respectivamente, ante 6,25%, 7,13% e 5,72% observados no mesmo m<ea>s do ano
passado. Note-se ainda que, a exemplo do <ed>ndice pleno, tanto o n<fa>cleo por
exclus<e3>o quanto o n<fa>cleo sem suaviza<e7><e3>o registraram valores acumulados em doze
meses inferiores ao valor central da meta para este ano. O n<fa>cleo com
suaviza<e7><e3>o, por sua vez, mostra uma converg<ea>ncia mais lenta, alcan<e7>ando o valor
de 4,93% em outubro, contra 5,21% nos doze meses findos em setembro, um
comportamento esperado tendo em vista a in<e9>rcia impl<ed>cita em sua constru<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI)
elevou-se de maneira significativa em outubro, para 0,81% frente a 0,24% em
setembro e 0,63% em outubro de 2005. Com isso, o <ed>ndice acumulou varia<e7><e3>o
positiva de 2,93% ap<f3>s os dez primeiros meses
de 2006, ante 0,82% verificados no mesmo per<ed>odo do ano passado. Em doze meses
at<e9> outubro, o IGP-DI subiu 3,34%, ante 3,16% at<e9> setembro. A acelera<e7><e3>o da
infla<e7><e3>o mensal do IGP-DI em outubro resultou, basicamente, da forte alta dos
pre<e7>os agr<ed>colas no atacado. O <cd>ndice de Pre<e7>os por Atacado <U+0096> Disponibilidade
Interna (IPA-DI) teve infla<e7><e3>o de 1,16% em outubro, contra 0,28% em setembro,
refletindo o aumento de 5,18% nos pre<e7>os agr<ed>colas, a maior eleva<e7><e3>o desde
novembro de 2002. Os pre<e7>os agr<ed>colas no atacado tiveram alta de 10,00% desde
junho, sendo 7,72% apenas nos tr<ea>s meses at<e9> outubro. Com o expressivo avan<e7>o
observado nesses cinco meses, os pre<e7>os agr<ed>colas passaram a mostrar infla<e7><e3>o
de 6,4% na compara<e7><e3>o de doze meses, ante defla<e7><e3>o de 6% em julho. Os pre<e7>os
industriais no atacado mostraram certa estabilidade nos <fa>ltimos meses, com as
quedas de pre<e7>os de combust<ed>veis compensando as altas de alimentos elaborados.
Com a alta dos pre<e7>os agr<ed>colas, os pre<e7>os no atacado poder<e3>o deixar de
contribuir favoravelmente para uma acomoda<e7><e3>o dos pre<e7>os ao consumidor,
sinalizando o esgotamento de um dos fatores determinantes da desinfla<e7><e3>o
observada nos <fa>ltimos trimestres. Conforme destacado nas Notas de reuni<f5>es
anteriores do Copom, os efeitos do comportamento dos
pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es prospectivas da demanda e das expectativas dos formadores de pre<e7>os
em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
A
produ<e7><e3>o industrial, segundo dados dessazonalizados
do Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), caiu 1,4% em setembro,
em rela<e7><e3>o ao m<ea>s anterior, ap<f3>s dois meses de expans<e3>o. A contra<e7><e3>o era
esperada, mas sua magnitude foi mais acentuada do que havia sido antecipado
pelo mercado. A queda da atividade manufatureira em setembro alcan<e7>ou doze das
vinte e tr<ea>s atividades pesquisadas que t<ea>m s<e9>ries sazonalmente ajustadas, com
destaque para ve<ed>culos automotores (-9,3%), cujo desempenho foi afetado pela
greve em importantes montadoras. Pelo crit<e9>rio das m<e9>dias m<f3>veis trimestrais, a
produ<e7><e3>o industrial apresentou estabilidade, situando-se pr<f3>xima do recorde
observado em agosto deste ano. A produ<e7><e3>o da ind<fa>stria em setembro se expandiu
1,3% em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, depois de mostrar eleva<e7><e3>o de
3,2%, por esse crit<e9>rio, em agosto. Dessa forma, o crescimento ao longo dos
primeiros oito meses do ano, em compara<e7><e3>o com o mesmo per<ed>odo do ano passado,
alcan<e7>ou 2,7%, ao passo que o crescimento em doze meses situou-se em 2,3%. Com
o resultado de setembro, registrou-se varia<e7><e3>o de 0,4% no terceiro trimestre,
em rela<e7><e3>o ao per<ed>odo imediatamente anterior, ap<f3>s varia<e7><e3>o de 0,7% no segundo
trimestre, na s<e9>rie com ajuste sazonal. Para
outubro, os indicadores antecedentes e coincidentes da produ<e7><e3>o industrial
sinalizam retomada em rela<e7><e3>o a setembro, na s<e9>rie ajustada para efeitos
sazonais, com crescimento da s<e9>rie mais est<e1>vel de m<e9>dias m<f3>veis trimestrais.
Esses resultados dever<e3>o refletir, entre outros fatores, a normaliza<e7><e3>o da
produ<e7><e3>o de autove<ed>culos, em fun<e7><e3>o do t<e9>rmino das
paralisa<e7><f5>es observadas durante o m<ea>s de setembro em algumas das principais
montadoras. Os diversos fatores de est<ed>mulo, inclusive a
flexibiliza<e7><e3>o
monet<e1>ria j<e1> realizada, sugerem que a tend<ea>ncia de expans<e3>o da ind<fa>stria deve
continuar nos pr<f3>ximos meses.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
Dados
referentes <e0>s categorias de uso, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
mostraram expans<e3>o de 2,6% no segmento de bens de consumo, 0,8% na produ<e7><e3>o de
bens intermedi<e1>rios,<U+00A0> e contra<e7><e3>o de 0,4%
na ind<fa>stria de bens de capital. Na compara<e7><e3>o m<ea>s a m<ea>s com ajuste sazonal,
houve contra<e7><e3>o em todos os segmentos, liderada pela ind<fa>stria de bens de
consumo dur<e1>veis (-4.4%). Por outro lado, esse setor tem liderado o crescimento
da atividade industrial no ano (6,3%), seguido da produ<e7><e3>o de bens de capital
(5%). O crescimento da produ<e7><e3>o de bens de consumo dur<e1>veis reflete, entre
outros fatores, a recupera<e7><e3>o da renda real e a expans<e3>o do volume de cr<e9>dito
na economia. Por sua vez, a expans<e3>o da produ<e7><e3>o de bens de capital decorre da
consolida<e7><e3>o das perspectivas favor<e1>veis de continuidade do crescimento da
demanda interna, bem como da influ<ea>ncia de pre<e7>os internacionais favor<e1>veis
para certos setores. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
O
mercado de trabalho continua a mostrar dados positivos, com queda no
desemprego, cria<e7><e3>o de postos de trabalho e eleva<e7><e3>o do poder de compra dos
trabalhadores. A taxa de desemprego nas seis maiores regi<f5>es metropolitanas
situou-se em 9,8% em outubro, ante os 10,% registrados em setembro e 9,6% em
igual m<ea>s do ano anterior. Na regi<e3>o metropolitana do Rio de Janeiro, a taxa de
7,3% foi a menor j<e1> observada no m<ea>s de outubro desde o in<ed>cio da s<e9>rie do
IBGE. Com isso, a taxa m<e9>dia de desemprego nos primeiros dez meses do ano
apresentou alta de 0,2 ponto percentual frente a igual per<ed>odo do ano anterior,
a despeito da expans<e3>o de 2,4% na Popula<e7><e3>o Economicamente Ativa (PEA) no ano.
O n<fa>mero de pessoas ocupadas subiu 2,2% tanto no acumulado do ano quanto nos
<fa>ltimos doze meses, indicando um ritmo saud<e1>vel de cria<e7><e3>o de empregos. O poder
de compra dos trabalhadores subiu 1,2% em outubro ante o m<ea>s anterior e 5,4%
sobre outubro de 2005. No acumulado do ano, o poder de compra j<e1> se elevou
4,1%. Com isso, a massa salarial real aumentou 6,4% em 2006 frente ao mesmo
per<ed>odo de 2005, constituindo-se fator importante de suporte ao crescimento da
demanda agregada. O n<ed>vel de emprego na ind<fa>stria de transforma<e7><e3>o,
segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados
pelo Banco Central, cresceu 0,3% em setembro e 1,7% no acumulado do ano. Ao se
comparar com o mesmo m<ea>s do ano passado, o incremento alcan<e7>ou 2,7%. No que se refere ao
emprego formal celetista, dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) indicam a continuidade do processo de
expans<e3>o.Em outubro, houve crescimento de 0,5%
do n<fa>mero de postos, em rela<e7><e3>o ao m<ea>s anterior, na s<e9>rie com ajuste sazonal.
No ano, a expans<e3>o alcan<e7>ou 4,9% (mesmo valor observado nos <fa>ltimos doze
meses), com destaque para a constru<e7><e3>o civil (com 9,6%) e para o com<e9>rcio (com
6%). Com a cria<e7><e3>o de 129.795 postos de trabalho em outubro, o total acumulado
em 2006 aumentou para 1.513.600. Nos <fa>ltimos doze meses, foram criados
1.240.712 postos de trabalho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
Ap<f3>s
recuarem no bimestre junho<U+0096>julho, as vendas no com<e9>rcio varejista mostraram
forte recupera<e7><e3>o no bimestre seguinte, com altas mensais de 2,7% em agosto e
2,1% em setembro, segundo dados dessazonalizados do
IBGE. Em rela<e7><e3>o aos mesmos meses de 2005, houve crescimento de 10,1% em
setembro e 6,3% em agosto. Em 2006, at<e9> setembro, a expans<e3>o alcan<e7>ou 5,8%, com
destaque para os crescimentos observados nas vendas de m<f3>veis e
eletrodom<e9>sticos (9,6%) e h<ed>per e supermercados
(7,7%). Dessa forma, o desempenho favor<e1>vel das vendas no varejo n<e3>o se
restringe a itens mais sens<ed>veis <e0> renda e ao emprego, estendendo-se tamb<e9>m
<e0>queles cuja din<e2>mica <e9> mais sens<ed>vel ao cr<e9>dito. Para o resto do ano,
espera-se a continuidade do fortalecimento do com<e9>rcio varejista, que dever<e1> se
manter impulsionado pela expans<e3>o dos n<ed>veis de emprego e da renda, pelo
crescimento do cr<e9>dito e pelo processo de flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria,
aliados <e0> pr<f3>pria recupera<e7><e3>o da confian<e7>a do consumidor. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
A
Utiliza<e7><e3>o da Capacidade Instalada (UCI) na ind<fa>stria de transforma<e7><e3>o alcan<e7>ou
em setembro o patamar de 82,1%, contra 81,9% em agosto, de acordo com a s<e9>rie
da CNI dessazonalizada pelo Banco Central.
Considerando a s<e9>rie sem ajuste sazonal, nos primeiros nove meses do ano, a
taxa m<e9>dia de utiliza<e7><e3>o da capacidade foi 0,4 p.p. inferior <e0> registrada no
mesmo per<ed>odo do ano passado, embora na margem essa diferen<e7>a tenha se
invertido. Assim, quando comparados aos valores registrados nos mesmos meses de
2005, verifica-se eleva<e7><e3>o de 0,6 p.p. em agosto e 0,8 p.p. em setembro, nas
taxas de utiliza<e7><e3>o da capacidade. O menor n<ed>vel m<e9>dio de utiliza<e7><e3>o da
capacidade instalada em rela<e7><e3>o ao ano anterior reflete, ao menos parcialmente,
incrementos na capacidade produtiva. De fato, dados recentes relativos <e0>
produ<e7><e3>o e <e0> absor<e7><e3>o de bens de capital sugerem que o crescimento dos
investimentos continua robusto. Nos primeiros nove meses do ano, a absor<e7><e3>o de
bens de capital apresentou aumento de 8,3%. Para esse resultado, contribu<ed>ram
fortemente o aumento das importa<e7><f5>es de bens de capital, que registraram
crescimento de 26,7%em volume, e a produ<e7><e3>o de
bens de capital, que aumentou 5%, na mesma base de compara<e7><e3>o. Por sua vez, no
mesmo per<ed>odo, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil aumentou tamb<e9>m
5%. Dessa forma, a despeito da continuidade da expans<e3>o da demanda agregada,
ainda n<e3>o se antecipam descompassos relevantes no que se refere <e0> evolu<e7><e3>o da
oferta agregada ao longo dos pr<f3>ximos trimestres. Como ressaltado em Notas das
reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e servi<e7>os para o adequado atendimento <e0> demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
A
balan<e7>a comercial continua apresentando desempenho robusto em 2006,
corroborando avalia<e7><f5>es expressas em Notas de reuni<f5>es anteriores do Copom acerca de mudan<e7>as estruturais importantes no
com<e9>rcio exterior brasileiro. Nos primeiros dez meses do ano, o saldo da
balan<e7>a atingiu US$37,9 bilh<f5>es, cifra superior em 4,3% <e0>quela observada no
mesmo per<ed>odo do ano passado. Esse resultado decorreu de exporta<e7><f5>es e
importa<e7><f5>es recordes de US$113,4 bilh<f5>es e de US$75,5 bilh<f5>es, respectivamente.
O super<e1>vit acumulado nos doze meses at<e9> outubro, US$46,3 bilh<f5>es, apresentou
eleva<e7><e3>o em rela<e7><e3>o ao m<ea>s anterior, constituindo novo m<e1>ximo hist<f3>rico. Como
esperado, em fun<e7><e3>o da retomada da demanda dom<e9>stica, vem ocorrendo na margem um
crescimento mais robusto das importa<e7><f5>es, que registraram novo recorde nos doze
meses findos em outubro, quando atingiram US$88,8 bilh<f5>es. Mesmo assim, deve-se
ressaltar a continuidade da expans<e3>o das exporta<e7><f5>es, que atingiram US$135,1
bilh<f5>es sob o mesmo crit<e9>rio, um novo recorde para a s<e9>rie hist<f3>rica. Dessa
forma, espera-se para 2006 e 2007 a continuidade da gera<e7><e3>o de vultosos saldos
comerciais. J<e1> o saldo em transa<e7><f5>es correntes registrou super<e1>vit de US$ 1,5
bilh<e3>o em outubro e US$ 11,7 bilh<f5>es no ano, o equivalente a 1,51% do PIB. Nos
doze meses terminados em outubro, este super<e1>vit chegou a aproximadamente US$14
bilh<f5>es, ou 1,54% do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> Com
rela<e7><e3>o ao cen<e1>rio externo, persistem as d<fa>vidas nos mercados sobre os pr<f3>ximos
passos da pol<ed>tica monet<e1>ria norte-americana. Ainda que n<e3>o se possam descartar
por completo novas eleva<e7><f5>es de taxas de juros, a avalia<e7><e3>o dominante parece
ser a de que a maior parte do ajuste da pol<ed>tica monet<e1>ria j<e1> teria ocorrido.
Por outro lado, continua ganhando import<e2>ncia o temor de que o aperto monet<e1>rio
nos EUA possa ter sido excessivo e que, portanto, a economia estado-unidense possa entrar em recess<e3>o, com potenciais
implica<e7><f5>es para nossa economia. Entretanto, cabe notar as, at<e9> aqui, limitadas
repercuss<f5>es internas da maior incerteza do cen<e1>rio externo observada ao longo
dos <fa>ltimos meses, quando as preocupa<e7><f5>es descritas acima j<e1> vinham sendo
manifestadas, em especial no que se refere ao aumento do grau de avers<e3>o ao
risco, e <e0> menor liquidez externa. De fato, ap<f3>s a eleva<e7><e3>o registrada em maio,
o risco soberano retornou a<U+00A0> n<ed>veis
historicamente baixos nos <fa>ltimos meses, e manteve-se nesse patamar durante
todo o processo eleitoral. Esse fato corrobora avalia<e7><f5>es recorrentes, expressas
em Notas e Relat<f3>rios de Infla<e7><e3>o recentes, de que a economia brasileira est<e1>
mais resistente a mudan<e7>as de sentimento nos mercados internacionais. Nesse
contexto, o Copom reafirma mais uma vez que a redu<e7><e3>o consistente
da infla<e7><e3>o, os vultosos e persistentes super<e1>vits comerciais, a gera<e7><e3>o de
super<e1>vits prim<e1>rios adequados, a recomposi<e7><e3>o das reservas internacionais, a
melhora do perfil da d<ed>vida p<fa>blica interna e a recompra de t<ed>tulos soberanos
no mercado internacional t<ea>m tornado o Pa<ed>s cada vez mais resistente a choques
externos. Dessa forma, o Copom continua atribuindo
baixa probabilidade a um cen<e1>rio de deteriora<e7><e3>o significativa nos mercados
financeiros internacionais, ou seja, suficiente para comprometer as condi<e7><f5>es
de financiamento do Pa<ed>s. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> Outra fonte
sistem<e1>tica de incerteza advinda do cen<e1>rio
internacional, o pre<e7>o do petr<f3>leo, tamb<e9>m parece ter se reduzido. Houve
ligeiro recuo das cota<e7><f5>es do petr<f3>leo desde a <fa>ltima reuni<e3>o do
Comit<ea>, mas a mercadoria permanece com pre<e7>os nominais em patamares
historicamente elevados. Adicionalmente, esses pre<e7>os continuam apresentando
elevada volatilidade, refletindo, ente outros fatores, tens<f5>es geopol<ed>ticas. <c9>
importante reconhecer, contudo, que a din<e2>mica observada nos <fa>ltimos anos
reflete, em grande parte, desequil<ed>brios estruturais no mercado de petr<f3>leo,
sugerindo que houve uma mudan<e7>a permanente de patamar nos pre<e7>os do produto. As
previs<f5>es sobre a trajet<f3>ria futura dos pre<e7>os do petr<f3>leo continuam marcadas
por grande incerteza, por<e9>m o cen<e1>rio central de trabalho adotado pelo Copom, que prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados
em 2006, tornou-se mais plaus<ed>vel, ou seja, diminu<ed>ram significativamente os
riscos <e0> sua concretiza<e7><e3>o. A despeito da eventual estabilidade do pre<e7>o
interno da gasolina, deve-se reconhecer que varia<e7><f5>es<U+00A0> nos pre<e7>os internacionais do petr<f3>leo se
transmitem inexoravelmente <e0> economia dom<e9>stica, por exemplo, por meio de
cadeias produtivas como a petroqu<ed>mica, e tamb<e9>m pelo impacto que terminam
produzindo nas expectativas de infla<e7><e3>o dos agentes econ<f4>micos. </DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a
name="_Toc149564742"></a><a name="_Toc153204792"></a></span></b><b>A</b><b>valia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os choques
identificados e seus impactos foram reavaliados de acordo com as novas
informa<e7><f5>es dispon<ed>veis. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</DIV>

<DIV><U+00A0></DIV>

<div class='lista2'><span class='lista2'>a)</span>
Comparadas
com os valores considerados na reuni<e3>o do Copom de
outubro, as proje<e7><f5>es de reajustes nos pre<e7>os da gasolina foram mantidas em 0%
para o acumulado de 2006; as do g<e1>s de buj<e3>o, em 0,1%, e as da telefonia fixa,
em -0,8%;</DIV>

<DIV>&nbsp;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
Foi
modificada, na compara<e7><e3>o com a reuni<e3>o do Copom de
outubro, a proje<e7><e3>o do pre<e7>o da eletricidade para o acumulado de 2006: o
reajuste esperado foi alterado de 2,5% para 0,3%;</DIV>

<DIV>&nbsp;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
O Copom manteve a proje<e7><e3>o de reajuste (4,4%) para o conjunto
de pre<e7>os administrados para o acumulado de 2006. Esse conjunto de pre<e7>os, de
acordo com os dados publicados pelo IBGE, correspondeu a 31,2% do total do IPCA
de outubro;</DIV>

<DIV>&nbsp;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
A
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2007 foi redimensionada, para 4,8%. Os itens dos quais se disp<f5>e de maiores
informa<e7><f5>es foram projetados individualmente. No que se refere aos demais
itens, as proje<e7><f5>es continuam baseadas no modelo de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que considera componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);</DIV>

<DIV>&nbsp;</DIV>

<div class='lista2'><span class='lista2'>e)</span>
O modelo
VAR, baseado nos n<ed>veis da taxa Selic e do <i>swap</i>
de 180 dias, estima um <i>spread</i>, no cen<e1>rio de refer<ea>ncia, de -53 p.b. no quarto trimestre de 2006. A trajet<f3>ria do <i>swap </i>indica,
ainda, que o <i>spread </i>atinge 57 p.b. no <fa>ltimo
trimestre de 2007.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>13.</span> Em rela<e7><e3>o <e0> pol<ed>tica fiscal, as
proje<e7><f5>es consideram o cumprimento da meta de super<e1>vit prim<e1>rio de 4,25% do
PIB em 2006 e em 2007. As demais hip<f3>teses consideradas na reuni<e3>o anterior s<e3>o
mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Desde
a reuni<e3>o de outubro do Copom, houve uma eleva<e7><e3>o na
mediana das expectativas coletadas pela Ger<ea>ncia-Executiva de Relacionamento
com Investidores (Gerin) para a varia<e7><e3>o do IPCA em
2006, que passou de 3,0% para 3,15%. A eleva<e7><e3>o deve-se <e0> incorpora<e7><e3>o da
infla<e7><e3>o ocorrida em outubro e a um aumento das expectativas de infla<e7><e3>o para
os demais meses do quarto trimestre de 2006. As expectativas para doze meses <e0>
frente aumentaram de 4,06% para 4,17%. Para 2007, as expectativas de infla<e7><e3>o
recuaram, passando de 4,20% para 4,10%. Como mencionado em Notas de reuni<f5>es
anteriores do Copom, esses desenvolvimentos sugerem a
consolida<e7><e3>o de um ambiente macroecon<f4>mico em horizontes mais longos cada vez
mais favor<e1>vel.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Considerando-se as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que
leva em conta a manuten<e7><e3>o da taxa de c<e2>mbio em R$2,15 e da taxa Selic em 13,75%, em todo o horizonte de previs<e3>o, a
proje<e7><e3>o para o IPCA em 2006 elevou-se em rela<e7><e3>o ao valor considerado na
reuni<e3>o do Copom de outubro, permanecendo abaixo do
valor de 4,50% estipulado pelo CMN para o centro da meta deste ano. No cen<e1>rio
de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e juros apuradas pela Gerin junto a analistas no per<ed>odo imediatamente anterior <e0>
reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2006
tamb<e9>m apresentou valor central acima do considerado na reuni<e3>o do Copom de outubro e abaixo do valor central da meta de
infla<e7><e3>o. Por outro lado, as proje<e7><f5>es de infla<e7><e3>o para 2007 apresentaram
redu<e7><e3>o em ambos os cen<e1>rios, quando comparadas <e0>s proje<e7><f5>es obtidas em
outubro, com os valores abaixo do valor central de 4,50% em ambos os cen<e1>rios.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a name="_Toc153204793"></a></span></b><b>I</b><b>mplementa<e7><e3>o da pol<ed>tica monet<e1>ria</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> O Copom reafirma o diagn<f3>stico,
expresso nas Notas das <fa>ltimas reuni<f5>es, de que, al<e9>m de conter as press<f5>es
inflacion<e1>rias de curto prazo, a pol<ed>tica monet<e1>ria tem contribu<ed>do de maneira
importante para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em
horizontes mais longos.&nbsp;Os dados referentes <e0> atividade econ<f4>mica ainda
sugerem uma baixa probabilidade de que observemos press<f5>es significativas sobre
a infla<e7><e3>o. A expans<e3>o das importa<e7><f5>es tem contribu<ed>do de forma relevante para
esse processo, complementando a produ<e7><e3>o dom<e9>stica e, assim, aumentando as
perspectivas de que os efeitos inflacion<e1>rios do crescimento sustentado da
demanda agregada continuem sendo limitados.Al<e9>m disso, a despeito da perspectiva de consolida<e7><e3>o de um
ambiente de menor liquidez global, em virtude da eleva<e7><e3>o das taxas de juros
nas economias industrializadas, o cen<e1>rio externo permanece favor<e1>vel,
particularmente no que diz respeito <e0>s perspectivas de financiamento para a
economia brasileira. Assim, o cen<e1>rio para a trajet<f3>ria da infla<e7><e3>o permanece
benigno. Tal como na reuni<e3>o de outubro, o Copom
enfatiza que o principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9>
garantir a consolida<e7><e3>o dos desenvolvimentos favor<e1>veis que se antecipam para o
futuro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom
avalia que a eleva<e7><e3>o da infla<e7><e3>o no curto prazo est<e1> sendo determinada em
grande medida por uma esperada revers<e3>o da din<e2>mica favor<e1>vel dos pre<e7>os dos
alimentos observada em meses recentes. Tendo em vista que esses efeitos ainda
n<e3>o se esgotaram, <e9> prov<e1>vel que continuem sendo captados nos indicadores de
infla<e7><e3>o a serem divulgados nas pr<f3>ximas semanas. Dada a natureza de tais
press<f5>es, espera-se que tenham car<e1>ter transit<f3>rio, apresentando arrefecimento
ao longo do tempo, sem que necessariamente observemos contamina<e7><e3>o para
horizontes mais longos. Entretanto, o Copom
continuar<e1>&nbsp; conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos
obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam permanentes. Para tanto,
acompanhar<e1> atentamente, nos pr<f3>ximos meses, a evolu<e7><e3>o da infla<e7><e3>o e das diferentes
medidas do seu n<fa>cleo, discriminando entre reajustes pontuais e reajustes
persistentes ou generalizados de pre<e7>os e adequando prontamente a postura de
pol<ed>tica monet<e1>ria <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> A manuten<e7><e3>o de taxas
de infla<e7><e3>o consistentes com a trajet<f3>ria de metas e a resultante consolida<e7><e3>o
de um cen<e1>rio de estabilidade macroecon<f4>mica
duradoura contribuir<e3>o para a continuidade do processo de redu<e7><e3>o progressiva
da percep<e7><e3>o de risco macroecon<f4>mico que vem ocorrendo nos <fa>ltimos anos. O
espa<e7>o para que observemos juros reais menores no futuro continuar<e1> se
consolidando de forma natural, como conseq<fc><ea>ncia dessa melhora de percep<e7><e3>o. O Copom avalia que a atua<e7><e3>o cautelosa da pol<ed>tica monet<e1>ria
tem sido fundamental para aumentar a probabilidade de que a infla<e7><e3>o siga
evoluindo segundo a trajet<f3>ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados efetivos, entretanto, <e9> preciso que os
indicadores prospectivos de infla<e7><e3>o sigam apresentando elementos compat<ed>veis
com o cen<e1>rio benigno que tem se configurado nos <fa>ltimos trimestres. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera relevante
ressaltar, uma vez mais, que h<e1> defasagens importantes entre a implementa<e7><e3>o da
pol<ed>tica monet<e1>ria e seus efeitos sobre o n<ed>vel de atividade e sobre a
infla<e7><e3>o. Desde o in<ed>cio do ciclo de flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria, em
setembro de 2005, a taxa de juros b<e1>sica j<e1> foi reduzida em 600 p.b., com a maior parte da redu<e7><e3>o concentrada em 2006.
Assim, uma parcela importante dos efeitos dos cortes de juros ainda n<e3>o se refletiu
no n<ed>vel de atividade, assim como os efeitos da atividade sobre a infla<e7><e3>o
tamb<e9>m n<e3>o tiveram tempo de se materializar. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se necessariamente
na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele
associados, em vez de privilegiar os valores correntes observados para essa
vari<e1>vel. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> Ao longo dos pr<f3>ximos meses, a<U+00A0> expans<e3>o do n<ed>vel de emprego e da renda e o
crescimento do cr<e9>dito continuar<e3>o impulsionando a atividade econ<f4>mica. Como
mencionado nas Notas da reuni<e3>o de outubro do Copom,
a esses fatores
devem ser acrescidos os efeitos da expans<e3>o das transfer<ea>ncias governamentais e
de outros impulsos fiscais ocorridos desde o <fa>ltimo trimestre do ano passado e
esperados para o pr<f3>ximo ano. Dessa forma, os
efeitos sobre a demanda agregada dos cortes de juros se somar<e3>o a outros
fatores que continuar<e3>o contribuindo de maneira importante para a sua expans<e3>o.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Tendo em vista os est<ed>mulos j<e1> existentes para a expans<e3>o da
demanda agregada, as incertezas que cercam os mecanismos de transmiss<e3>o da
pol<ed>tica monet<e1>ria e a menor dist<e2>ncia entre a taxa b<e1>sica de juros corrente e
as taxas de juros que dever<e3>o vigorar em equil<ed>brio no m<e9>dio prazo, o Copom entende que a preserva<e7><e3>o das importantes conquistas
obtidas no combate <e0> infla<e7><e3>o e na manuten<e7><e3>o do crescimento econ<f4>mico, com
gera<e7><e3>o de empregos e
aumento da renda real, demandar<e1> que&nbsp; a partir
de um determinado ponto a flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria passe a ser
conduzida com maior parcim<f4>nia. Essa pondera<e7><e3>o se torna ainda mais relevante
quando se leva em conta que as pr<f3>ximas decis<f5>es de pol<ed>tica
monet<e1>ria ter<e3>o impactos concentrados em 2007.<U+00A0>
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> <c0> luz dessas
considera<e7><f5>es, o Copom voltou a avaliar a conveni<ea>ncia
de reduzir a taxa Selic em 25 p.b.
Houve consenso entre os membros do comit<ea> de que diversos fatores respaldariam
tal decis<e3>o e que esta contribuiria para aumentar a
magnitude do ajuste total a ser implementado.&nbsp;N<e3>o houve consenso,
entretanto, de que a redu<e7><e3>o no ritmo de flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria
j<e1> deveria ocorrer a partir desta reuni<e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> Tr<ea>s membros do
comit<ea> votaram por uma redu<e7><e3>o de 0,25 p.p. na taxa de juros b<e1>sica, entendendo
que o balan<e7>o de riscos considerado justificaria tal decis<e3>o. J<e1> a maioria dos
membros do Copom ressaltou que as informa<e7><f5>es
dispon<ed>veis neste momento ainda n<e3>o justificariam uma mudan<e7>a de ritmo e que
seria necess<e1>rio aguardar a evolu<e7><e3>o do cen<e1>rio macroecon<f4>mico at<e9> a pr<f3>xima
reuni<e3>o do comit<ea> para, ent<e3>o, reavaliar a conveni<ea>ncia de reduzir a taxa Selic em 0,25 p.p. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> Diante disso, o Copom decidiu, por cinco votos a tr<ea>s, reduzir a meta para
a taxa Selic em 0,50 p.p., para 13,25% ao ano, sem
vi<e9>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> No regime de metas
para a infla<e7><e3>o, a autoridade monet<e1>ria
orienta suas decis<f5>es de acordo com os valores futuros projetados para a
infla<e7><e3>o, analisando diversos cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. Mesmo levando-se em
conta que houve redu<e7><e3>o de incertezas nos cen<e1>rio internacional desde a <fa>ltima
reuni<e3>o do Copom, <e9> for<e7>oso reconhecer que v<e1>rias das
incertezas que geraram o aumento na volatilidade em meses anteriores persistem.
Nesse ambiente, cabe <e0> pol<ed>tica monet<e1>ria manter-se especialmente vigilante
para evitar que a maior incerteza detectada em horizontes mais curtos se
propague para horizontes mais longos. Evidentemente, na eventualidade de se
verificar uma exacerba<e7><e3>o de riscos que implique altera<e7><e3>o do cen<e1>rio
prospectivo tra<e7>ado para a infla<e7><e3>o neste momento pelo Comit<ea>, a estrat<e9>gia de
pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltaria a
se reunir em 23 de janeiro de 2007, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 15.011, de 31/10/2006.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </b></DIV>

<DIV><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM </b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b><a
name="_Toc153204794"></a></span></b><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>27.</span>
O IPCA variou 0,33% em outubro, ante
0,21% no m<ea>s anterior. Tr<ea>s dos nove grupos pesquisados apresentaram varia<e7><e3>o
negativa no m<ea>s: artigos de resid<ea>ncia, -0,41%; transportes, -0,13%, e
comunica<e7><e3>o, -0,01%. Entre os grupos que registraram eleva<e7><f5>es de pre<e7>os,
destacaram-se as altas de 0,88% em
alimenta<e7><e3>o e bebidas, sobretudo pelos aumentos nos pre<e7>os das carnes bovina e
de frango, e de 0,87% em despesas pessoais, com destaque para o item empregado
dom<e9>stico. O grupo alimenta<e7><e3>o contribuiu com 0,18 p.p. para o resultado geral
do IPCA no m<ea>s. Com essa varia<e7><e3>o, o IPCA acumulou aumentos de 2,33% no ano e
de 3,26% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span>
Em outubro, houve acelera<e7><e3>o na alta
dos pre<e7>os livres, 0,43%, ante 0,21% em setembro, acumulando 2,51% em doze
meses. A varia<e7><e3>o dos pre<e7>os monitorados desacelerou no per<ed>odo, ao registrar
0,12% ante 0,22% em setembro, totalizando 4,84% em doze meses. Entre os pre<e7>os
livres, o grupo dos produtos comercializ<e1>veis registrou taxa de 0,42%, e o dos
n<e3>o comercializ<e1>veis, de 0,44%. Consideradas as varia<e7><f5>es acumuladas em doze
meses, os pre<e7>os dos produtos comercializ<e1>veis e dos n<e3>o comercializ<e1>veis
subiram 0,77% e 4,49%, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span>
O IGP-DI variou 0,81% em outubro,
acumulando eleva<e7><f5>es de 2,93% no ano e de 3,34% nos <fa>ltimos doze meses.
Considerados os componentes do IGP-DI, o IPA, de maior peso, mostrou forte
acelera<e7><e3>o no m<ea>s, com taxa de 1,16% ante 0,28% em setembro, acumulando
varia<e7><f5>es de 3,41% no ano e de 3,51% em doze meses. O <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Brasil (IPC-Br) apresentou pequeno arrefecimento em outubro, 0,14%
no m<ea>s, ante 0,19% no m<ea>s anterior, sobretudo pelos recuos nos pre<e7>os do <e1>lcool
combust<ed>vel, da gasolina, dos legumes e frutas e do a<e7><fa>car. O <cd>ndice Nacional
de Custo da Constru<e7><e3>o (INCC) variou 0,21%, ante 0,11% em setembro, refletindo
a maior eleva<e7><e3>o nos pre<e7>os de materiais e servi<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span>
A acelera<e7><e3>o dos pre<e7>os no atacado em
outubro decorreu do forte crescimento dos pre<e7>os agr<ed>colas, enquanto os pre<e7>os
industriais registraram recuo de 0,07%. O IPA agr<ed>cola variou 5,18%, ante alta
de 1,20% em setembro, destacando-se as eleva<e7><f5>es nos pre<e7>os da soja, milho,
bovinos, aves, arroz, trigo e legumes e frutas, itens que conjuntamente
contribu<ed>ram com 1,16 p.p. no IPA-DI e 0,69 p.p. no <ed>ndice geral. Considerando
o IPA segundo os tr<ea>s est<e1>gios de processamento, apenas os bens intermedi<e1>rios registraram
varia<e7><e3>o negativa de pre<e7>os, de 0,27%. Os pre<e7>os dos bens finais aumentaram
0,39%, ap<f3>s queda de 0,35% em setembro. Os pre<e7>os das mat<e9>rias-primas brutas
registraram forte acelera<e7><e3>o, com alta de 5,10% no m<ea>s, ap<f3>s eleva<e7><f5>es de 1,31%
em agosto e de 1,29% em setembro.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span>
Duas das tr<ea>s medidas de n<fa>cleo do IPCA
registraram eleva<e7><e3>o em outubro, relativamente ao m<ea>s anterior, embora todas
tenham mantido a trajet<f3>ria declinante na varia<e7><e3>o em doze meses. Pelo m<e9>todo
das m<e9>dias aparadas sem suaviza<e7><e3>o de itens preestabelecidos, o n<fa>cleo
registrou taxa de 0,19% no m<ea>s ante 0,13% em setembro, atingindo varia<e7><e3>o de
3,21% em doze meses. Adotando o crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o, o
n<fa>cleo de infla<e7><e3>o manteve, no m<ea>s, a mesma taxa observada em setembro, de
0,32%, alcan<e7>ando 4,93% em doze meses. O n<fa>cleo calculado pela exclus<e3>o dos
grupos de alimenta<e7><e3>o no domic<ed>lio e monitorados situou-se em 0,30% em outubro,
ante 0,23% no m<ea>s anterior, acumulando 3,56% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span>
O n<fa>cleo de infla<e7><e3>o para o IPC-Br,
calculado pela FGV pelo m<e9>todo das m<e9>dias aparadas sim<e9>tricas, atingiu 0,17% em
outubro, acumulando 2,23% no ano e 2,92% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span>
O <ed>ndice de difus<e3>o do IPCA, indicador
da propor<e7><e3>o de itens com varia<e7><f5>es positivas no resultado do m<ea>s, situou-se em
58,3% em outubro, ante 54,9% em setembro e 52,1% em agosto. </DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a
name="_Toc153204795"></a></span></b><b>A</b><b>tividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span>
De acordo com a Pesquisa Mensal do
Com<e9>rcio (PMC) do IBGE, o volume de vendas no segmento varejista do pa<ed>s
aumentou 2,1% em setembro, comparativamente ao registrado no m<ea>s anterior, na
s<e9>rie com ajuste sazonal. Tr<ea>s das quatro atividades do com<e9>rcio varejista
apresentaram varia<e7><f5>es positivas no m<ea>s: m<f3>veis e eletrodom<e9>sticos, 3,9%;
tecidos, vestu<e1>rio e cal<e7>ados, 2,5%; e hipermercados, supermercados, produtos
aliment<ed>cios, bebidas e fumo, 1,3%. Apenas o segmento de combust<ed>veis e
lubrificantes registrou recuo na compara<e7><e3>o mensal, de 0,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span>
Na compara<e7><e3>o com setembro de 2005, o
volume de vendas do com<e9>rcio varejista expandiu 10,1%, sobretudo pelos
acr<e9>scimos de 20,6% no segmento de m<f3>veis e eletrodom<e9>sticos e de 11% de h<ed>per e supermercados. No com<e9>rcio varejista ampliado, que
inclui as atividades material de constru<e7><e3>o e ve<ed>culos, motos, partes e pe<e7>as,
observou-se crescimento de 10,3% na compara<e7><e3>o anual. Os volumes de vendas
desses segmentos aumentaram 13,8% e 10,1%, respectivamente, impulsionados,
sobretudo, pelas condi<e7><f5>es favor<e1>veis do cr<e9>dito. O volume de vendas do
com<e9>rcio varejista cresceu 5,8% no acumulado do ano, at<e9> outubro, enquanto na
atividade ampliada o crescimento atingiu 5,5%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span>
Os indicadores divulgados pela
Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), referentes <e0> atividade do com<e9>rcio
varejista na capital paulista, em outubro, apontaram aumentos de 6,1% no n<fa>mero
de consultas ao Usecheque e de 0,5% naquelas
efetuadas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC), comparativamente <e0>s
do m<ea>s anterior, ap<f3>s ajuste sazonal efetuado pelo Banco Central. No ano, at<e9>
outubro, esses indicadores registraram expans<f5>es de 5,9% e de 3,4%,
respectivamente, ante os do mesmo per<ed>odo de 2005.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span>
Em rela<e7><e3>o aos indicadores de
investimento, a produ<e7><e3>o dom<e9>stica de bens de capital e a produ<e7><e3>o de insumos
da constru<e7><e3>o civil recuaram, respectivamente, 2,1% e 1,2% em setembro, em
compara<e7><e3>o aos n<ed>veis observados no m<ea>s anterior, ap<f3>s ajuste sazonal. As
importa<e7><f5>es de bens de capital cresceram 9,5%, na mesma base de compara<e7><e3>o. Nos
primeiros nove meses do ano, esses indicadores revelaram acr<e9>scimos respectivos
de 5%, 5% e 26,7%, em rela<e7><e3>o a igual per<ed>odo do ano anterior. Por setores de
destina<e7><e3>o, a produ<e7><e3>o de bens de capital para energia aumentou 31,8% no
acumulado do ano, at<e9> setembro, 11,3% para a constru<e7><e3>o e 9,6% para uso
misto,&nbsp;enquanto a produ<e7><e3>o de bens de capital para a agricultura diminuiu
20,5%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span>
Segundo dados dessazonalizados
da Pesquisa Industrial Mensal (PIM) do IBGE, a produ<e7><e3>o industrial brasileira
diminuiu 1,4% em setembro, em rela<e7><e3>o <e0> do m<ea>s anterior, como decorr<ea>ncia das
quedas de 1,4% na produ<e7><e3>o da ind<fa>stria de transforma<e7><e3>o e de 0,1% na produ<e7><e3>o
extrativa. Nos primeiros nove meses do ano, a expans<e3>o da produ<e7><e3>o do setor
atingiu 2,7%, comparativamente <e0> do mesmo per<ed>odo de 2005, tendo o produto da
ind<fa>stria de transforma<e7><e3>o crescido 2,4%, e o da extrativa, 7,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span>
Por categorias de uso, todos os
segmentos registraram varia<e7><f5>es mensais negativas, considerados dados dessazonalizados. A produ<e7><e3>o de bens de capital diminuiu
2,1%, a de bens intermedi<e1>rios, 2,1%, e a de bens de consumo, 1%, como
resultado do recuo de 4,4% na produ<e7><e3>o de bens de consumo dur<e1>veis e de 0,2% na
produ<e7><e3>o de produtos semi e n<e3>o dur<e1>veis. No acumulado do ano, at<e9> setembro,
comparativamente ao mesmo per<ed>odo de 2005, observa-se expans<e3>o generalizada
entre as categorias, destacando-se as taxas de crescimento de 6,3% na produ<e7><e3>o
de bens de consumo dur<e1>veis e de 5% na de bens de capital.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span>
A an<e1>lise desagregada da atividade
industrial mostrou recuo da produ<e7><e3>o em doze das 23 atividades pesquisadas
pass<ed>veis de ajuste sazonal, destacando-se o decl<ed>nio de 9,3% na produ<e7><e3>o de
ve<ed>culos automotores, como reflexo das paralisa<e7><f5>es em importantes montadoras
durante o m<ea>s. Entre as atividades que registraram crescimento, destacou-se a
expans<e3>o de 10,8% no setor de material eletr<f4>nico e de equipamentos de comunica<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span>
Estat<ed>sticas da CNI registraram recuo
de 0,1% nas horas trabalhadas na produ<e7><e3>o e aumento de 3% nas vendas
industriais reais em setembro, em rela<e7><e3>o <e0>s do m<ea>s anterior, ap<f3>s ajuste
sazonal efetuado pelo Banco Central. Nos primeiros nove meses do ano, esses
dois indicadores da atividade industrial registraram acr<e9>scimos respectivos de
1,1% e 0,4%, comparativamente aos de igual per<ed>odo de 2005.O n<ed>vel de utiliza<e7><e3>o da capacidade instalada atingiu
82,1% em setembro, ante 81,9% no m<ea>s anterior, ap<f3>s ajuste sazonal.
Considerando os dados observados, o n<ed>vel de utiliza<e7><e3>o atingiu 82,3%, 0,8 p.p.
acima do patamar de setembro de 2005.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span>
A produ<e7><e3>o de autove<ed>culos
atingiu 226,4 mil unidades em outubro, com aumento de 10,8% ante a do m<ea>s
anterior, conforme dados dessazonalizados pelo Banco
Central, refletindo, parcialmente, a normaliza<e7><e3>o da atividade produtiva ap<f3>s
as paralisa<e7><f5>es registradas em algumas montadoras em setembro. Ainda com dados dessazonalizados, as vendas internas cresceram 12,4%, e as
externas, 0,2%. No ano, at<e9> outubro, a produ<e7><e3>o de autove<ed>culos
acumulou expans<e3>o de 4,5%, as vendas internas subiram 10,9% e as vendas
externas recuaram 4,7%, em rela<e7><e3>o <e0>s de igual per<ed>odo de 2005. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b><a
name="_Toc153204796"></a></span></b><b>E</b><b>xpectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span>
A pesquisa mensal da Federa<e7><e3>o do
Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio SP)
registrou expans<e3>o de 1,9% no <cd>ndice de Confian<e7>a do Consumidor (ICC) em
novembro, em compara<e7><e3>o ao do m<ea>s anterior. No m<ea>s, houve acr<e9>scimo nos dois
componentes do ICC: 1,7% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea) e 2% no <cd>ndice de Expectativas do Consumidor (IEC).
Na compara<e7><e3>o com o n<ed>vel de novembro de 2005, o ICC apresentou expans<e3>o de
14,6%.No Rio de Janeiro, conforme a pesquisa da
Federa<e7><e3>o do Com<e9>rcio do Estado do Rio de Janeiro (Fecomercio
RJ), o <cd>ndice de Expectativa do Consumidor (IEC) subiu 4,9% em outubro, em
rela<e7><e3>o ao do m<ea>s anterior, e 10,1% ante o&nbsp;do mesmo m<ea>s de 2005.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span>
O <cd>ndice Nacional de Confian<e7>a
elaborado pela <i>Ipsos</i> em parceria com a ACSP
aumentou 4,3% em outubro, alcan<e7>ando o patamar de 144 pontos de uma escala que
varia de zero (pessimismo m<e1>ximo) a duzentos (otimismo m<e1>ximo). O indicador que
mensura a confian<e7>a e a seguran<e7>a do indiv<ed>duo em rela<e7><e3>o a sua situa<e7><e3>o
financeira atingiu o seu n<ed>vel mais elevado desde sua cria<e7><e3>o, em abril de
2005, e referenda as expectativas de continuidade de expans<e3>o do com<e9>rcio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
A Sondagem de Expectativas do
Consumidor da FGV, que abrangeu dois mil domic<ed>lios das sete principais
capitais do Pa<ed>s, mostrou que o ICC aumentou 5% em outubro, em rela<e7><e3>o ao do
m<ea>s anterior, registrando aumentos de 6% na avalia<e7><e3>o da situa<e7><e3>o presente e de
4,6% nas expectativas em rela<e7><e3>o aos pr<f3>ximos seis meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span>
Ainda segundo a FGV, o <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI), composto por seis quesitos contidos na Sondagem
da Ind<fa>stria de Transforma<e7><e3>o, diminuiu 2,2% em outubro, comparativamente ao de
setembro, mantendo expans<e3>o de 5,2% em rela<e7><e3>o ao de outubro de 2005. Na
compara<e7><e3>o mensal, houve melhora nas avalia<e7><f5>es sobre a situa<e7><e3>o presente e
deteriora<e7><e3>o das expectativas em rela<e7><e3>o aos pr<f3>ximos meses. </DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a
name="_Toc153204797"></a></span></b><b>M</b><b>ercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span>
Segundo dados do Cadastro Geral de
Empregados e Desempregados (Caged) do MTE, referentes
ao emprego formal, foram gerados 129.795 novos postos de trabalho em outubro,
distribu<ed>dos em todos os grandes setores de atividade Ap<f3>s a dessazonaliza<e7><e3>o da s<e9>rie, o <ed>ndice de emprego apresentou
eleva<e7><e3>o mensal de 0,5%. Nos dez primeiros meses do ano, foram criados 1.514
mil postos de trabalho, com expans<e3>o de 4,9% em rela<e7><e3>o ao ocorrido em igual
per<ed>odo de 2005, tendo se destacado a amplia<e7><e3>o do emprego na constru<e7><e3>o civil,
de 9,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span>
Pela Pesquisa Mensal de Emprego (PME),
realizada pelo IBGE nas seis principais regi<f5>es metropolitanas, a taxa de desemprego
aberto recuou de 10% em setembro para 9,8% em outubro, situando-se 0,2 p.p.
acima da observada em outubro de 2005.A m<e9>dia
da taxa de desemprego em 2006, at<e9> outubro, situou-se em 10,2%, 0,2 p.p. acima
do patamar observado no mesmo per<ed>odo de 2005. Nesse per<ed>odo, houve aumento de
2,2% no n<fa>mero de trabalhadores ocupados e de 4,2% no n<fa>mero de pessoas
procurando emprego.De acordo com a pesquisa, o
rendimento m<e9>dio real habitual das pessoas ocupadas alcan<e7>ou R$1.046,50 em
outubro, com acr<e9>scimos de 1,2% em rela<e7><e3>o ao de setembro e de 5,4% em
compara<e7><e3>o com o de outubro de 2005. A massa salarial real, definida como o
produto do rendimento m<e9>dio real habitual e o n<fa>mero de ocupados, cresceu 1% em
outubro, em rela<e7><e3>o <e0> do m<ea>s anterior, e 8,4% ante a de outubro de 2005. No
ano, at<e9> outubro, esses dois indicadores revelaram crescimentos respectivos de
4,1 e 6,4%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span>
No setor industrial, segundo a CNI, o
contingente de pessoal empregado aumentou 0,3% em setembro, ap<f3>s ajuste sazonal
efetuado pelo Banco Central, acumulando expans<e3>o de 1,7% no ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a
name="_Toc153204798"></a></span></b><b>C</b><b>r<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span>
O saldo dos empr<e9>stimos do sistema
financeiro evoluiu 1,9% em outubro, acumulando expans<e3>o de 21,1% em doze meses.
As opera<e7><f5>es com recursos livres registraram acr<e9>scimos de 2% no m<ea>s e de 23,3%
em doze meses, enquanto aquelas com recursos direcionados cresceram 1,6% e
16,6%, na mesma ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span>
Nas opera<e7><f5>es de cr<e9>dito referencial
para taxas de juros com recursos livres observaram-se expans<f5>es de 1,3% no m<ea>s
e de 20,1% em doze meses. Em rela<e7><e3>o <e0>s opera<e7><f5>es com pessoas f<ed>sicas, as taxas
de crescimento atingiram 1,3% no m<ea>s e 24,6% em doze meses. Em rela<e7><e3>o <e0>s
carteiras de pessoas jur<ed>dicas, as opera<e7><f5>es com recursos dom<e9>sticos aumentaram
1,4% no m<ea>s e 18,4% em doze meses, enquanto as lastreadas em recursos externos
cresceram 1% e 10,5%, na mesma ordem. Ainda em rela<e7><e3>o <e0>s opera<e7><f5>es com
recursos livres, destaquem-se os acr<e9>scimos em doze meses, at<e9> outubro, de
78,1% nos saldos das opera<e7><f5>es de <i>leasing</i> com pessoas f<ed>sicas e de 44,7%
nos saldos das opera<e7><f5>es com pessoas jur<ed>dicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span>
A taxa m<e9>dia ativa de juros incidente
sobre as opera<e7><f5>es de cr<e9>dito recuou novamente em outubro, atingindo 41,2%
a.a., 7 p.p. inferior ao patamar verificado em outubro de 2005. Nas opera<e7><f5>es
com pessoas f<ed>sicas, a taxa m<e9>dia atingiu 53,1% a.a., ante 61,7% a.a. no mesmo
m<ea>s de 2005, enquanto nas contratadas com pessoas jur<ed>dicas registrou-se
redu<e7><e3>o de 6 p.p.,&nbsp; para 27,4% a.a., no mesmo per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span>
A taxa de inadimpl<ea>ncia alcan<e7>ou 5% em outubro,
consideradas as opera<e7><f5>es de cr<e9>dito com recursos livres com atraso superior a
noventa dias. A taxa referente <e0>s opera<e7><f5>es com pessoas jur<ed>dicas situou-se em
2,7%, e a referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas, em 7,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span>
A taxa l<ed>quida de inadimpl<ea>ncia no
com<e9>rcio, calculada pela ACSP, subiu para 6,1% em outubro. No ano, at<e9> outubro,
houve acr<e9>scimos de 5,6% no n<fa>mero de novos registros e de 4,7% no n<fa>mero de
registros cancelados, enquanto a taxa m<e9>dia de inadimpl<ea>ncia atingiu 5,9%, ante
5,7% no mesmo per<ed>odo de 2005.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a
name="_Toc153204799"></a></span></b><b>A</b><b>mbiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O cen<e1>rio econ<f4>mico
internacional permanece favor<e1>vel, a despeito de alguns sinais de desacelera<e7><e3>o
na produ<e7><e3>o industrial global. Nos Estados Unidos, observa-se retra<e7><e3>o do
mercado imobili<e1>rio e crescimento da demanda em ritmo mais lento, em ambiente
de ajuste na produ<e7><e3>o. No Jap<e3>o, a produ<e7><e3>o industrial desacelerou em
setembro, com aumento significativo nos estoques, mas, no terceiro trimestre, o
crescimento do PIB situou-se acima do previsto para o per<ed>odo, e as
expectativas empresariais apontam crescimento moderado da economia. Na <c1>rea do Euro, o ritmo de expans<e3>o econ<f4>mica recuou no terceiro
trimestre, mas as expectativas empresariais apontam manuten<e7><e3>o da tend<ea>ncia de
crescimento moderado nos pr<f3>ximos trimestres, favorecido pela evolu<e7><e3>o positiva
do mercado de trabalho e pela estabiliza<e7><e3>o dos <ed>ndices de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A economia chinesa
continuou com expans<e3>o robusta no terceiro trimestre, n<e3>o obstante as medidas
de conten<e7><e3>o adotadas nos <fa>ltimos meses. O PIB cresceu <e0>
taxa anualizada de 10,4%, ante a de 11,3% no
trimestre anterior. Em outubro, a produ<e7><e3>o industrial e a forma<e7><e3>o bruta de
capital apresentaram arrefecimento comparativamente a outubro de 2005, mas
ainda n<e3>o se evidencia suspens<e3>o da tend<ea>ncia de crescimento acelerado. O
consumo interno e o saldo da balan<e7>a comercial continuaram em expans<e3>o. O
excesso de liquidez (M2) renova as expectativas de
que novas medidas de restri<e7><e3>o monet<e1>ria ser<e3>o necess<e1>rias nos pr<f3>ximos meses.
A infla<e7><e3>o ao consumidor manteve-se est<e1>vel, acumulando varia<e7><e3>o anual de 1,4%
em outubro, ante 1,5% no m<ea>s anterior. <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> Tamb<e9>m nos Estados
Unidos, a infla<e7><e3>o d<e1> sinais de acomoda<e7><e3>o, principalmente pela redu<e7><e3>o dos
custos de energia, que vem exercendo press<e3>o baixista sobre os pre<e7>os. No
entanto, a diminui<e7><e3>o do vigor dos ganhos de produtividade vem preocupando o
mercado. No Reino Unido, a infla<e7><e3>o est<e1> acima da meta de 2%, o que levou o
Banco da Inglaterra a elevar as taxas de juros b<e1>sica em 25 p.b.,
para 5% a.a.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> No mercado de <i>commodities,
</i>observa-se relativa estabilidade nos pre<e7>os das agr<ed>colas, enquanto as
met<e1>licas continuam com pre<e7>os em ascens<e3>o. O mercado de petr<f3>leo tem
apresentado tend<ea>ncia de baixa nas cota<e7><f5>es, apesar do an<fa>ncio de corte na
produ<e7><e3>o da Opep. Abstraindo os efeitos de quest<f5>es
geopol<ed>ticas, outros fatores apontam para um cen<e1>rio benigno dos pre<e7>os do
petr<f3>leo: desacelera<e7><e3>o do crescimento da demanda
global e o enfraquecimento da economia dos EUA, n<ed>vel de estoques
regulares, perspectiva de clima ameno para o inverno que se aproxima no
hemisf<e9>rio norte e maior produ<e7><e3>o dos pa<ed>ses n<e3>o integrantes da Opep.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Nos mercados
financeiros, os neg<f3>cios prosseguem em clima de tranq<fc>ilidade. O <ed>ndice Vix, que mede a
volatilidade impl<ed>cita do <ed>ndice Standard &amp; Poor<U+00B4>s
500 e <e9> considerado um indicador da avers<e3>o ao risco, atingiu 9,9,
aproximando-se de seu recorde hist<f3>rico de baixa, de 9,31, registrado em dezembro de 1993. Outros indicadores tamb<e9>m apontam
para uma menor avers<e3>o ao risco, movimento que tende a beneficiar ativos de
pa<ed>ses emergentes. O volume de neg<f3>cios feitos no terceiro trimestre com
t<ed>tulos da d<ed>vida de pa<ed>ses emergentes totalizou US$1,599 trilh<e3>o, apenas 4%
abaixo do patamar recorde registrado no segundo trimestre do ano, de US$1,659
trilh<e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b><a name="_Toc153204800"></a></span></b><b>C</b><b>om<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span>
O com<e9>rcio exterior brasileiro
continuou em expans<e3>o em outubro. A corrente de com<e9>rcio atingiu US$21,4
bilh<f5>es no m<ea>s, e o super<e1>vit comercial, US$3,9 bilh<f5>es. Todos os resultados
para o acumulado do ano, at<e9> outubro, s<e3>o recordes hist<f3>ricos: as exporta<e7><f5>es
atingiram US$113,4 bilh<f5>es; as importa<e7><f5>es, US$75,5 bilh<f5>es; o saldo comercial,
US$37,9 bilh<f5>es. Em novembro, at<e9> a quarta semana (dezesseis dias <fa>teis), o
saldo comercial atingiu US$2,7 bilh<f5>es, resultado de US$9,7 bilh<f5>es de
exporta<e7><f5>es e US$7 bilh<f5>es de importa<e7><f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span>
As exporta<e7><f5>es atingiram US$12,7
bilh<f5>es em outubro. O valor m<e9>dio di<e1>rio de US$602,8 milh<f5>es superou em 21,7% o
observado em outubro de 2005. As m<e9>dias di<e1>rias das exporta<e7><f5>es de produtos
manufaturados, semimanufaturados e b<e1>sicos atingiram
US$326,7 milh<f5>es, US$88,8 milh<f5>es e US$176,9 milh<f5>es, respectivamente, com
acr<e9>scimos, na mesma ordem, de 17,8%, 39,5% e 23,8%, em compara<e7><e3>o com as
m<e9>dias de outubro do ano anterior. Os dois principais itens de exporta<e7><e3>o foram
min<e9>rio de ferro, US$914 milh<f5>es, e <f3>leos brutos de petr<f3>leo, US$536 milh<f5>es,
com acr<e9>scimos respectivos de 24,2% e 168,9% sobre os valores m<e9>dios di<e1>rios
registrados em outubro de 2005.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span>
Entre os produtos semimanufaturados,
destacaram-se as vendas de a<e7><fa>car em bruto, US$452 milh<f5>es, crescimento de
128,8% em rela<e7><e3>o <e0>s de outubro de 2005. Na pauta de produtos manufaturados,
observou-se recuo de 4,8% nas vendas do principal item, autom<f3>veis de
passageiros, cujas exporta<e7><f5>es situaram-se em US$368 milh<f5>es. Destacaram-se,
ainda, pelas taxas de expans<e3>o anual, as vendas de a<e7><fa>car refinado, 115,8%, e
de <e1>lcool et<ed>lico, 198,5%, totalizando, respectivamente, US$305 milh<f5>es e US$276
milh<f5>es. O processo de diversifica<e7><e3>o da pauta de exporta<e7><f5>es brasileiras
prosseguiu em outubro, com aumento generalizado nos embarques, particularmente
de itens manufaturados com pequena participa<e7><e3>o na pauta, e amplia<e7><e3>o do n<fa>mero
de pa<ed>ses de destino. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span>
As importa<e7><f5>es somaram US$8,7 bilh<f5>es
em outubro, registrando valor m<e9>dio di<e1>rio recorde de US$416,4
milh<f5>es,&nbsp;33,7% superior ao do mesmo m<ea>s de 2005.Consideradas
as m<e9>dias di<e1>rias, as compras externas registraram aumentos em todas as
categorias de produtos: bens de consumo, 44,2%, destacando-se autom<f3>veis, com
expans<e3>o de 128,6%; mat<e9>rias-primas e bens intermedi<e1>rios, 34,3%; bens de
capital, 29,9%; e combust<ed>veis e lubrificantes, 29,2%.&nbsp;
</DIV>

<DIV>&nbsp;&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span>
Em outubro, o resultado em transa<e7><f5>es
correntes foi superavit<e1>rio em US$1,5 bilh<e3>o, maior valor para meses de
outubro, acumulando super<e1>vit de US$11,7 bilh<f5>es no ano. No acumulado de doze
meses, encerrado em outubro de 2006, o super<e1>vit em transa<e7><f5>es correntes
atingiu US$14 bilh<f5>es, ou 1,54% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Em
outubro, as reservas internacionais aumentaram US$4,8 bilh<f5>es, totalizando
US$78,2 bilh<f5>es no final do m<ea>s. No ano, at<e9> outubro, as reservas cresceram
US$24,4 bilh<f5>es. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b><a name="_Toc153204801"></a></span></b><b>M</b><b>ercado monet<e1>rio e opera<e7><f5>es de mercado aberto </b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>66.</span> Ap<f3>s a reuni<e3>o do Copom de 18 de outubro, a curva de juros futuro recuou em
toda a sua extens<e3>o. A decis<e3>o do Copom e as
indica<e7><f5>es do governo de manuten<e7><e3>o da austeridade da pol<ed>tica econ<f4>mica
influenciaram o comportamento declinante dos juros. No <i>front</i> externo, a
perspectiva de desacelera<e7><e3>o suave da economia norte-americana e a divulga<e7><e3>o
de n<fa>cleos de infla<e7><e3>o nos EUA, em linha com as expectativas de mercado,
favoreceram a aplica<e7><e3>o em ativos de pa<ed>ses emergentes e contribu<ed>ram para a
continuidade do movimento de queda das taxas dom<e9>sticas. No final de novembro,
o recuo da curva de juros tamb<e9>m foi influenciado pelo arrefecimento dos
<ed>ndices de infla<e7><e3>o e pela perspectiva de reclassifica<e7><e3>o da d<ed>vida soberana do
pa<ed>s. Entre 16 de outubro e 27 de novembro, as taxas de 1, de 3 e de 6 meses
reduziram-se em 0,40 p.p., 0,34 p.p. e 0,32 p.p., respectivamente. As taxas de
1, de 2 e de 3 anos recuaram, respectivamente, 0,36 p.p., 0,30 p.p. e 0,24 p.p.
A taxa real de juros medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses caiu de 8,88%,
em 16 de outubro, para 8,41%, em 27 de novembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Em 20 de outubro e 22
de novembro, o Banco Central realizou leil<f5>es de <i>swap</i> cambial reverso,
nos quais assumiu posi<e7><e3>o ativa em varia<e7><e3>o cambial e passiva em taxa de juros
dom<e9>stica. Com essas opera<e7><f5>es, que totalizaram o equivalente a US$2,1 bilh<f5>es,
foram efetuadas as rolagens parciais dos vencimentos de <i>swap</i> cambial
reverso do dia 1<U+00BA> de novembro e 1<U+00BA> de dezembro. Em 2006, o resgate l<ed>quido de
instrumentos cambiais acumula US$10,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, no per<ed>odo
de 17 de outubro a 27 de novembro, opera<e7><f5>es compromissadas semanais de
rentabilidade prefixada de prazo de tr<ea>s, cinco e sete meses. O saldo di<e1>rio
m<e9>dio do estoque dessas opera<e7><f5>es alcan<e7>ou R$58,0 bilh<f5>es, sendo R$41,0 bilh<f5>es
em opera<e7><f5>es de cinco meses. No mesmo per<ed>odo, atuou em 26 oportunidades por
meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo, sendo vinte destinadas a
retirar recursos do sistema banc<e1>rio. Tamb<e9>m foram realizadas opera<e7><f5>es de
nivelamento ao final do dia, com prazo de at<e9> dois dias <fa>teis. As opera<e7><f5>es de
curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$27,7 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> Entre 17 de outubro e
27 de novembro, as emiss<f5>es do Tesouro Nacional mediante leil<f5>es de venda
tradicionais de t<ed>tulos p<fa>blicos somaram R$66,6 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos
de remunera<e7><e3>o prefixada alcan<e7>ou R$41,5 bilh<f5>es, sendo R$28,5 bilh<f5>es em
Letras do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009 e R$13,0
bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) de vencimento em 2010,
2012 e 2014. Nos leil<f5>es de Letras Financeiras do Tesouro (LFT), foram vendidos
R$13,9 bilh<f5>es em t<ed>tulos de vencimento em 2009, 2010, 2011 e 2012, e nos de
Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), R$9,7 bilh<f5>es em t<ed>tulos de
vencimento em 2009, 2011, 2015, 2024, 2035 e 2045, dos quais R$4,1 bilh<f5>es com
liquida<e7><e3>o em moeda corrente e R$5,6 bilh<f5>es contra a entrega de outros t<ed>tulos
de responsabilidade do Tesouro Nacional. Nos leil<f5>es de Notas do Tesouro
Nacional <U+0096> S<e9>rie C (NTN-C) foi vendido R$ 1,5 bilh<e3>o em t<ed>tulos de vencimento
em 2021 e 2031, dos quais R$912 milh<f5>es com liquida<e7><e3>o em moeda corrente e
R$587 milh<f5>es contra a entrega de outros t<ed>tulos de responsabilidade do Tesouro
Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span> No mesmo per<ed>odo, o
Tesouro promoveu seis leil<f5>es de venda de LTN de vencimento em abril e outubro
de 2007 conjugada a compra de LTN de vencimento em janeiro de 2007 e de LFT de
vencimento em 2006, com volume financeiro total de R$12,5 bilh<f5>es. Realizou,
ainda, leil<f5>es de venda de LFT de vencimento em 2010 e 2012, no montante de
R$4,7 bilh<f5>es, aceitando como pagamento LFT de vencimento em 2006.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span> Tamb<e9>m foram
realizados pelo Tesouro leil<f5>es de compra de LTN de vencimento em 1<U+00BA> de janeiro
de 2007 e de NTN-B de diversos vencimentos, cujos volumes alcan<e7>aram,
respectivamente, R$1,2 bilh<e3>o e R$37 milh<f5>es. </DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
