<!-- Antes da Trilha 19:23:33 --><!-- Depois da Trilha 19:23:33 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070124124.asp" >
<title>124&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM124"/>
<meta name="TAG_DATA_PUBLICACAO" content="01/02/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>124&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>124&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM124;-->
<!--TAG_DATA_PUBLICACAO=2007-02-01;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc153204791" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc153204792" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc153204793" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc153204794" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc153204795" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc153204796" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc153204797" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc153204798" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc153204799" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc153204800" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc153204801" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 23 e 24/01/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (23/01) e do 20&ordm; andar (24/01) do
Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (23/01) e 16h30 (24/01)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h40 (23/01) e 20h (24/01)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div>Membros do Copom</div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Paulo Vieira da Cunha</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no
dia 23)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 24)</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do
Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096>
Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia
23)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da Diretoria<U+00A0> </div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros
do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto
do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo
governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc153204791" title=""></a><a name="_Toc149564741" title=""></a></span></strong><strong>E</strong><strong>volu&ccedil;&atilde;o recente da economia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o mensal medida pelo IPCA
mostrou acelera&ccedil;&atilde;o no quarto trimestre de 2006, tendo registrado m&eacute;dia de
0,37%, contra 0,15% no terceiro trimestre e 0,03% no segundo trimestre do mesmo
ano. Em dezembro, a infla&ccedil;&atilde;o mensal foi de 0,48%, superior aos 0,31% de
novembro e ligeiramente acima das expectativas dos analistas do setor privado
vigentes na v&eacute;spera da divulga&ccedil;&atilde;o do &iacute;ndice e tamb&eacute;m das expectativas que
prevaleciam ao final do m&ecirc;s anterior. No acumulado em 12 meses, a infla&ccedil;&atilde;o de
dezembro tamb&eacute;m mostrou acelera&ccedil;&atilde;o, frente a 3,02% em novembro. De fato, com os
desenvolvimentos observados nos &uacute;ltimos meses, a infla&ccedil;&atilde;o acumulada em 2006
alcan&ccedil;ou 3,14%, ante 5,69% em 2005, sendo a menor taxa de infla&ccedil;&atilde;o anual desde
a ado&ccedil;&atilde;o do regime de metas, em 1999. Os pre&ccedil;os livres acumularam varia&ccedil;&atilde;o de
2,57% em 2006 (1,31% para os comercializ&aacute;veis e 3,99% para os n&atilde;o
comercializ&aacute;veis), enquanto os pre&ccedil;os monitorados apresentaram alta de 4,27%.
Dessa forma, pelo terceiro ano consecutivo, a infla&ccedil;&atilde;o efetivamente observada
situou-se dentro do intervalo de toler&acirc;ncia estabelecido pelo Conselho
Monet&aacute;rio Nacional. A acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o em dezembro deveu-se <e0> eleva&ccedil;&atilde;o
dos pre&ccedil;os monitorados (0,83% contra 0,00% em novembro), notadamente tarifas de
&ocirc;nibus urbanos, que n&atilde;o foi inteiramente compensada pelo arrefecimento dos
pre&ccedil;os livres (0,32% ante 0,45% em novembro). Dentro do conjunto de pre&ccedil;os livres,
a varia&ccedil;&atilde;o dos itens comercializ&aacute;veis passou de 0,54% em novembro para 0,40% em
dezembro, enquanto a varia&ccedil;&atilde;o de itens n&atilde;o-comercializ&aacute;veis se reduziu de 0,37%
para 0,24%. Os pre&ccedil;os dos servi&ccedil;os considerados pelo IPCA variaram 0,19% em
dezembro, sem altera&ccedil;&atilde;o frente <e0> taxa de novembro e pouco abaixo da taxa de
0,22% observada em dezembro de 2005. A infla&ccedil;&atilde;o dos servi&ccedil;os, segundo o IPCA,
passou de 6,78% em 2005 para 5,48% em 2006. Dados parciais referentes a
janeiro, j&aacute; captados, por exemplo, pelo IPCA-15 e pelas respectivas medidas
subjacentes de infla&ccedil;&atilde;o, sugerem que a varia&ccedil;&atilde;o positiva do IPCA continuar&aacute; se
intensificando. Em que pese a recente acelera&ccedil;&atilde;o inflacion&aacute;ria, o cen&aacute;rio mais
prov&aacute;vel &eacute; que a infla&ccedil;&atilde;o deve permanecer evoluindo segundo a trajet&oacute;ria das
metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
A
exemplo do &iacute;ndice cheio, as medidas de infla&ccedil;&atilde;o subjacente calculadas pelo
Banco Central mostraram acelera&ccedil;&atilde;o, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, em dezembro. O
n&uacute;cleo por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio, que havia
recuado para 0,23% em novembro, ante 0,30% em outubro, voltou a subir e
situou-se em 0,34% em dezembro. O n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de
itens preestabelecidos, que tamb&eacute;m recuara em novembro (0,27% ante 0,32% em
outubro), elevou-se para 0,38%, e continua mostrando a maior rigidez entre as
tr&ecirc;s medidas de n&uacute;cleo. De maneira similar, ap&oacute;s a redu&ccedil;&atilde;o observada em
novembro (0,12% ante 0,19% em outubro), o
n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos
elevou-se para 0,27% em dezembro. Apesar desses movimentos verificados em
dezembro, os n&uacute;cleos continuam apresentando trajet&oacute;rias decrescentes no
acumulado em doze meses, com exce&ccedil;&atilde;o do n&uacute;cleo por exclus&atilde;o, que apresentou
ligeiro acr&eacute;scimo. De fato, por esse crit&eacute;rio, em dezembro os tr&ecirc;s conceitos de
n&uacute;cleo situaram-se em 3,56%, 4,63% e 2,76%, respectivamente, ante 3,52%, 4,68%
e 2,83% em novembro. &Agrave; semelhan&ccedil;a da infla&ccedil;&atilde;o plena, tanto o n&uacute;cleo por
exclus&atilde;o quanto o n&uacute;cleo sem suaviza&ccedil;&atilde;o registraram em 2006 infla&ccedil;&atilde;o inferior
ao valor central da meta para o ano. Por sua vez, o n&uacute;cleo com suaviza&ccedil;&atilde;o
continua mostrando converg&ecirc;ncia mais lenta e situou-se em 4,63% em 2006,
portanto, acima da meta central para o ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral
de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) apresentou desacelera&ccedil;&atilde;o nos
&uacute;ltimos dois meses de 2006, com varia&ccedil;&otilde;es de 0,81% em outubro, 0,57% em
novembro e 0,26% em dezembro. Esse movimento deveu-se ao comportamento dos
pre&ccedil;os no atacado, com a varia&ccedil;&atilde;o do &Iacute;ndice
de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuando para
apenas 0,11% em dezembro, ante 0,75% em novembro. Por outro lado, tanto a
varia&ccedil;&atilde;o do INCC-DI como a do IPC-DI registraram eleva&ccedil;&atilde;o em dezembro,
comparativamente ao m&ecirc;s anterior. O recuo do IPA-DI deveu-se <e0> defla&ccedil;&atilde;o observada
nos pre&ccedil;os agr&iacute;colas (0,66% ante infla&ccedil;&atilde;o de 2,39% em novembro), ap&oacute;s v&aacute;rios
meses de intensos aumentos, haja vista que a infla&ccedil;&atilde;o dos pre&ccedil;os industriais se
intensificou.<U+00A0> Com isso, o IGP-DI
acumulou varia&ccedil;&atilde;o positiva de 3,79% em 2006, ante 1,22% em 2005. Essa
acelera&ccedil;&atilde;o adveio exclusivamente dos pre&ccedil;os no atacado e, mais especificamente,
da forte revers&atilde;o no comportamento dos pre&ccedil;os agr&iacute;colas no segundo semestre. De
fato, ap&oacute;s v&aacute;rios meses de defla&ccedil;&atilde;o, que alcan&ccedil;ou 3,14% nos doze meses findos
em abril, o IPA-DI fechou o ano
com alta de 4,29%. Por sua vez, ap&oacute;s registrar defla&ccedil;&atilde;o de 13,19% nos doze
meses findos em mar&ccedil;o, o IPA agr&iacute;cola acabou o ano registrando infla&ccedil;&atilde;o de
6,92%. Conforme destacado nas Notas de reuni&otilde;es anteriores do
Copom, os efeitos do comportamento dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para
os consumidores depender&atilde;o das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A produ&ccedil;&atilde;o industrial, segundo dados dessazonalizados do Instituto
Brasileiro de Geografia e Estat&iacute;stica (IBGE), expandiu-se 1,0% em outubro e
0,8% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Em compara&ccedil;&atilde;o com os mesmos meses
do ano anterior, os aumentos alcan&ccedil;aram 4,9% e 4,2%, respectivamente. A produ&ccedil;&atilde;o
industrial registrou crescimento de 3,1% no acumulado do ano at&eacute; novembro. Nos
doze meses findos em novembro, a expans&atilde;o alcan&ccedil;ou 3,0%, constituindo-se,
assim, no terceiro resultado positivo nessa base de compara&ccedil;&atilde;o e indicando
acelera&ccedil;&atilde;o da atividade industrial. Segundo o crit&eacute;rio das m&eacute;dias m&oacute;veis
trimestrais, a produ&ccedil;&atilde;o industrial cresceu, em novembro, pelo oitavo m&ecirc;s
consecutivo. Cabe notar, ainda, que a expans&atilde;o da atividade manufatureira em
novembro alcan&ccedil;ou quatorze das vinte e tr&ecirc;s atividades pesquisadas que t&ecirc;m
s&eacute;ries sazonalmente ajustadas, com destaque para os segmentos outros
equipamentos de transporte (10,1%) e bebidas (4,8%). Para
dezembro, os indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o industrial
sinalizam acomoda&ccedil;&atilde;o da expans&atilde;o, o que n&atilde;o deve surpreender, tendo em vista o
crescimento forte observado nos meses imediatamente anteriores. Entretanto,
diversos fatores de est&iacute;mulo, inclusive os impulsos fiscais e a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, sugerem que a tend&ecirc;ncia de expans&atilde;o
da ind&uacute;stria deva apresentar acelera&ccedil;&atilde;o em 2007.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Dados dessazonalizados referentes <e0>s categorias de uso mostraram
crescimento, em novembro, na compara&ccedil;&atilde;o com o m&ecirc;s anterior, de 2,2% na produ&ccedil;&atilde;o
de bens de capital e retra&ccedil;&atilde;o de 0,1% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis,
mas, em contrapartida, ap&oacute;s dois meses de recuo, a produ&ccedil;&atilde;o de bens
intermedi&aacute;rios voltou a avan&ccedil;ar (1,6%). Na compara&ccedil;&atilde;o com igual m&ecirc;s do ano
passado, todas as categorias apresentaram crescimento, com destaque para as
expans&otilde;es de 10,4% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 7,9% na
produ&ccedil;&atilde;o de bens de capital, ao passo que, em 2006 at&eacute; novembro, essas
categorias de uso cresceram, respectivamente, 7,3% e 5,7%. O forte desempenho
da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis reflete, entre outros fatores, a
recupera&ccedil;&atilde;o da renda real e a expans&atilde;o do volume de cr&eacute;dito na economia. Por
sua vez, a expans&atilde;o da produ&ccedil;&atilde;o de bens de capital decorre, em grande monta, da
consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de continuidade do crescimento da
demanda interna, bem como da influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis <e0>
aquisi&ccedil;&atilde;o de bens de capital destinados a diversos setores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de trabalho permanece em
trajet&oacute;ria favor&aacute;vel, com queda na taxa de<U+00A0>
desemprego, com cria&ccedil;&atilde;o de postos formais de trabalho e eleva&ccedil;&atilde;o do
poder de compra dos trabalhadores. A taxa de desemprego nas seis maiores
regi&otilde;es metropolitanas situou-se em 9,5% em novembro, ante 9,8% em outubro e
9,6% em novembro de 2005. As regi&otilde;es metropolitanas do Rio de Janeiro, Belo
Horizonte e Porto Alegre apresentaram as menores taxas da s&eacute;rie para o m&ecirc;s de
novembro. Todas as seis regi&otilde;es metropolitanas pesquisadas observaram quedas na
taxa de desocupa&ccedil;&atilde;o, com exce&ccedil;&atilde;o do Rio de Janeiro, onde houve estabilidade.
Com isso, a taxa m&eacute;dia de desemprego nos primeiros onze meses do ano apresentou
alta de 0,2 ponto percentual frente a igual per&iacute;odo do ano anterior, a despeito
da expans&atilde;o de 2,4% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) no ano. O n&uacute;mero de
pessoas ocupadas subiu 2,2% no acumulado do ano at&eacute; novembro e 3,0% quando se
compara o resultado de novembro de 2006 com o de igual m&ecirc;s do ano anterior,
indicando um ritmo saud&aacute;vel de cria&ccedil;&atilde;o de empregos. O poder de compra dos
trabalhadores subiu 0,6% em novembro ante o m&ecirc;s anterior e 5,7% sobre novembro
de 2005. No acumulado do ano, o poder de compra se elevou em 4,3%. Com isso, a
massa salarial real aumentou 6,6% at&eacute; novembro de 2006 frente ao mesmo per&iacute;odo
de 2005, constituindo-se fator importante de suporte ao crescimento da demanda
agregada. O n&iacute;vel de emprego na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco Central,
cresceu 0,5% tanto em outubro como em novembro, consolidando uma s&eacute;rie de cinco
meses consecutivos de expans&atilde;o. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior,
os incrementos alcan&ccedil;aram 3,2% e 3,9%, respectivamente, em outubro e novembro.
Em 2006 at&eacute; novembro, o crescimento atingiu 2,1% na compara&ccedil;&atilde;o com o mesmo
intervalo de 2005. No que se refere ao emprego formal celetista, dados
divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do
processo de expans&atilde;o. Em novembro, houve crescimento de 0,4% do n&uacute;mero de
postos, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal. Nos onze primeiros
meses de 2006, a expans&atilde;o alcan&ccedil;ou 4,9% (mesmo valor observado para o per&iacute;odo
de doze meses encerrado em novembro), com destaque para a constru&ccedil;&atilde;o civil
(9,4%) e com&eacute;rcio (6%). Com a cria&ccedil;&atilde;o de 32.579 postos de trabalho em novembro,
o total acumulado em 2006 aumentou para 1.546.179. Al&eacute;m disso, em doze meses
at&eacute; novembro, foram criados 1.259.460 postos de trabalho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> As vendas do com&eacute;rcio varejista
continuaram em expans&atilde;o em novembro de 2006. Segundo dados dessazonalizados do
IBGE, o crescimento das vendas foi de 0,6% em novembro frente a outubro, quando
haviam apresentado crescimento de 0,5% frente ao m&ecirc;s anterior. Em rela&ccedil;&atilde;o aos
mesmos meses de 2005, houve crescimento de 7,0% em outubro e 9,2% em novembro.
Em 2006, at&eacute; novembro, a expans&atilde;o alcan&ccedil;ou 6,2%, com destaque para os
crescimentos observados nas vendas de m&oacute;veis e eletrodom&eacute;sticos (10,9%) e hiper
e supermercados (7,6%). Nota-se, portanto, que o desempenho favor&aacute;vel das
vendas no varejo n&atilde;o se restringe a itens mais sens&iacute;veis <e0> renda e ao emprego,
estendendo-se tamb&eacute;m <e0>queles cuja din&acirc;mica &eacute; mais sens&iacute;vel ao cr&eacute;dito. As
vendas do com&eacute;rcio varejista ampliado, que inclui as atividades material de
constru&ccedil;&atilde;o e ve&iacute;culos, motos, partes e pe&ccedil;as, aumentaram 10,2% em rela&ccedil;&atilde;o a
novembro de 2005, refletindo expans&otilde;es de 10,4% e 12,2%, respectivamente, nas
vendas desses segmentos, impulsionadas pelas condi&ccedil;&otilde;es favor&aacute;veis de cr&eacute;dito.
No acumulado do ano, at&eacute; novembro, o crescimento na atividade varejista
ampliada alcan&ccedil;ou 6,5%. Para 2007, espera-se a continuidade do fortalecimento
do com&eacute;rcio varejista, impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da
renda, pelo crescimento do cr&eacute;dito e pelos efeitos do processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da
confian&ccedil;a do consumidor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> A Utiliza&ccedil;&atilde;o da Capacidade Instalada
(UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o alcan&ccedil;ou em novembro o patamar de 82,1%,
contra 82,0% em outubro, de acordo com a s&eacute;rie da CNI dessazonalizada pelo
Banco Central. Considerando a s&eacute;rie sem ajuste sazonal, nos primeiros onze
meses do ano a taxa m&eacute;dia de utiliza&ccedil;&atilde;o da capacidade foi 0,2 p.p. inferior <e0>
registrada no mesmo per&iacute;odo de 2005. Desde julho, contudo, as taxas de
utiliza&ccedil;&atilde;o tem permanecido em patamares superiores aos observados nos mesmos
meses de 2005. Indicadores desagregados de utiliza&ccedil;&atilde;o da capacidade, como os
compilados pela Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV), mostram taxas de utiliza&ccedil;&atilde;o em
n&iacute;veis historicamente elevados nos setores de material de constru&ccedil;&atilde;o e bens de
capital, cuja produ&ccedil;&atilde;o vem se expandindo vigorosamente. A relativa estabilidade
da utiliza&ccedil;&atilde;o da capacidade instalada da ind&uacute;stria em rela&ccedil;&atilde;o <e0> m&eacute;dia do ano
anterior, a despeito do crescimento da produ&ccedil;&atilde;o industrial, reflete, ao menos
parcialmente, incrementos na capacidade produtiva. De fato, dados recentes
relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital sugerem que o crescimento
dos investimentos continua robusto. Nos primeiros onze meses do ano, a absor&ccedil;&atilde;o
de bens de capital apresentou aumento de 9,2%. Para esse resultado, contribu&iacute;ram
fortemente o aumento das importa&ccedil;&otilde;es de bens de capital, com crescimento de
24,0% em volume, e a produ&ccedil;&atilde;o de bens de capital, que aumentou 5,7%, na mesma
base de compara&ccedil;&atilde;o. A produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil tamb&eacute;m se
expandiu (4,9% no mesmo per&iacute;odo). Dessa forma, a despeito da recente expans&atilde;o
da demanda agregada, bem como das perspectivas de que esse movimento persista
ao longo dos pr&oacute;ximos trimestres, ainda n&atilde;o se antecipam descompassos
significativos entre oferta e demanda agregada que possam determinar desvios da
infla&ccedil;&atilde;o da trajet&oacute;ria de metas. Entretanto, como ressaltado em Notas de
reuni&otilde;es anteriores do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o
com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta
de bens e servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a comercial continua
apresentando desempenho robusto, corroborando avalia&ccedil;&otilde;es expressas em Notas de
reuni&otilde;es anteriores do Copom acerca de mudan&ccedil;as estruturais importantes no
com&eacute;rcio exterior brasileiro. Em 2006, o saldo da balan&ccedil;a atingiu US$46,1
bilh&otilde;es, cifra superior em 3% <e0>quela observada em 2005. Esse resultado decorreu
de exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es recordes de US$137,5 bilh&otilde;es e de US$91,4 bilh&otilde;es,
respectivamente. Cabe notar que, apesar de expressivo, o super&aacute;vit acumulado
nos doze meses at&eacute; dezembro foi inferior ao m&aacute;ximo hist&oacute;rico de US$46,3
bilh&otilde;es, apresentado em outubro. Como esperado, em fun&ccedil;&atilde;o da retomada da
demanda dom&eacute;stica, vem ocorrendo na margem um crescimento mais robusto das
importa&ccedil;&otilde;es, o que leva a uma paulatina compress&atilde;o dos super&aacute;vits comerciais.
Sendo assim, espera-se para 2007 um saldo comercial inferior aos observados em
2005-2006, mas ainda elevado para o padr&atilde;o hist&oacute;rico brasileiro. J&aacute; o saldo em
transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$ 1,5 bilh&atilde;o em novembro e US$
13,2 bilh&otilde;es no ano, o equivalente a 1,6% do PIB. Nos doze meses terminados em
novembro, esse super&aacute;vit chegou a aproximadamente US$14 bilh&otilde;es, ou 1,5% do
PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Com rela&ccedil;&atilde;o
ao cen&aacute;rio externo, persistem as d&uacute;vidas nos mercados sobre os pr&oacute;ximos passos
da pol&iacute;tica monet&aacute;ria norte-americana. N&atilde;o se podem descartar por completo
novas eleva&ccedil;&otilde;es de taxas de juros nos Estados Unidos (EUA), ainda que a
avalia&ccedil;&atilde;o dominante nos mercados seja a de que o ajuste da pol&iacute;tica monet&aacute;ria
j&aacute; teria se encerrado. Por outro lado, ainda que o cen&aacute;rio de recess&atilde;o pare&ccedil;a
menos plaus&iacute;vel, permanecem incertezas quanto <e0> magnitude da desacelera&ccedil;&atilde;o da
economia dos EUA. Existe tamb&eacute;m razo&aacute;vel incerteza sobre as perspectivas para a
pol&iacute;tica monet&aacute;ria na Europa e no Jap&atilde;o. Entretanto, cabe notar as, at&eacute; aqui,
limitadas repercuss&otilde;es internas da maior incerteza do cen&aacute;rio externo observada
ao longo dos &uacute;ltimos meses, quando as preocupa&ccedil;&otilde;es descritas acima j&aacute; vinham
sendo manifestadas, em especial no que se refere ao aumento do grau de avers&atilde;o
ao risco, <e0> trajet&oacute;ria de pre&ccedil;os de <i>commodities</i>,
e <e0> menor liquidez externa. De fato, ap&oacute;s a eleva&ccedil;&atilde;o registrada em maio de
2006, o risco soberano retornou a n&iacute;veis historicamente baixos nos &uacute;ltimos
meses. Esse fato corrobora avalia&ccedil;&otilde;es recorrentes, expressas em Notas e
Relat&oacute;rios de Infla&ccedil;&atilde;o recentes, de que a economia brasileira est&aacute; mais
resistente a mudan&ccedil;as de sentimento nos mercados internacionais. Nesse
contexto, o Copom reafirma que a redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, os vultosos e persistentes
super&aacute;vits comerciais, a gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios adequados, a
recomposi&ccedil;&atilde;o das reservas internacionais, a melhora do perfil da d&iacute;vida p&uacute;blica
interna e a recompra de t&iacute;tulos soberanos no mercado internacional t&ecirc;m tornado
o Pa&iacute;s cada vez mais resistente a choques externos. Dessa forma, o Copom
continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais, ou seja, suficiente para
comprometer as condi&ccedil;&otilde;es de financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do petr&oacute;leo, outra fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, continuou a diminuir desde
a &uacute;ltima reuni&atilde;o do Comit&ecirc;, contribuindo para arrefecer a incerteza associada <e0>
sua evolu&ccedil;&atilde;o e potenciais efeitos sobre a economia mundial. De fato, o pre&ccedil;o do
barril encontra-se em patamar inferior aos m&iacute;nimos vigentes nos &uacute;ltimos dezoito
meses, em fun&ccedil;&atilde;o do inverno excepcionalmente ameno no hemisf&eacute;rio
norte, e de aparentes dificuldades por parte da Organiza&ccedil;&atilde;o dos Pa&iacute;ses
Exportadores de Petr&oacute;leo (Opep) em controlar a oferta. A despeito da queda recente, esses
pre&ccedil;os continuam apresentando elevada volatilidade. Esse
comportamento sugere que os pre&ccedil;os do petr&oacute;leo continuam sendo particularmente
vulner&aacute;veis a tens&otilde;es geopol&iacute;ticas, bem como a uma revers&atilde;o aos padr&otilde;es
clim&aacute;ticos usuais. No
entanto, diminu&iacute;ram significativamente os riscos para a concretiza&ccedil;&atilde;o do cen&aacute;rio
central de trabalho adotado pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina
inalterados em 2007. Al&eacute;m disso, a despeito da eventual estabilidade do pre&ccedil;o
interno da gasolina, deve-se reconhecer que varia&ccedil;&otilde;es&nbsp; nos pre&ccedil;os
internacionais do petr&oacute;leo se transmitem inexoravelmente <e0> economia dom&eacute;stica,
por exemplo, por meio de cadeias produtivas como a petroqu&iacute;mica, e tamb&eacute;m pelo
impacto que terminam produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes
econ&ocirc;micos.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc153204792" title=""></a><a name="_Toc149564742" title=""></a></span></strong><strong>A</strong><strong>valia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados no Relat&oacute;rio de Infla&ccedil;&atilde;o de dezembro de 2006, as
proje&ccedil;&otilde;es de reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram alteradas
para 0% no acumulado de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
As proje&ccedil;&otilde;es de
reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007
tamb&eacute;m foram modificadas, em compara&ccedil;&atilde;o <e0>s consideradas no &uacute;ltimo Relat&oacute;rio de
Infla&ccedil;&atilde;o, com os reajustes projetados agora se situando em 4,6% e 3,9%,
respectivamente, para eletricidade e telefonia;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
A proje&ccedil;&atilde;o de
reajuste para o conjunto de pre&ccedil;os administrados, para o acumulado de 2007, foi
alterada para 4,5%, ante os 4,8% constantes do Relat&oacute;rio de Infla&ccedil;&atilde;o de
dezembro. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE,
correspondeu a 31,04% do total do IPCA de dezembro;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2008
permaneceu em 5,6%, mesmo valor considerado no Relat&oacute;rio de Infla&ccedil;&atilde;o de
dezembro. Essa proje&ccedil;&atilde;o baseia-se no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de 53 p.b. no quarto trimestre de 2007. A trajet&oacute;ria
do <i>swap </i>indica, ainda, que o <i>spread </i>atinge 70 p.b. no &uacute;ltimo
trimestre de 2008.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">13.</span>
Em rela&ccedil;&atilde;o <e0>
pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da meta de super&aacute;vit
prim&aacute;rio de 4,25% do PIB em 2007 e em 2008, ajustada pela possibilidade de que
esse percentual seja reduzido em at&eacute; 0,5 p.p. em virtude da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos. As demais hip&oacute;teses consideradas na reuni&atilde;o
anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de novembro do Copom, houve ligeira
redu&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que
passou de 4,10% para 4,07%. A redu&ccedil;&atilde;o deve-se, basicamente, a uma diminui&ccedil;&atilde;o
das expectativas de infla&ccedil;&atilde;o para o segundo e terceiro trimestres de 2007. As
expectativas para doze meses <e0> frente diminu&iacute;ram de 4,17% para 4,04%. Para
2008, as expectativas de infla&ccedil;&atilde;o recuaram, passando de 4,3% para 4,0%. Como
mencionado em Notas de reuni&otilde;es anteriores do Copom, esses desenvolvimentos
sugerem a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel em
horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> Considerando-se
as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa
de c&acirc;mbio em R$2,15 e da taxa Selic em 13,25%, em todo o horizonte de previs&atilde;o,
a proje&ccedil;&atilde;o para o IPCA em 2007 reduziu-se em rela&ccedil;&atilde;o ao valor considerado na
reuni&atilde;o do Copom de novembro, permanecendo abaixo do valor de 4,5% estipulado
pelo CMN para o centro da meta deste ano. No cen&aacute;rio de mercado, que leva em
conta as trajet&oacute;rias de c&acirc;mbio e juros apuradas pela Gerin junto a analistas no
per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para
2007 tamb&eacute;m apresentou valor abaixo do valor central da meta de infla&ccedil;&atilde;o e
abaixo do considerado na reuni&atilde;o do Copom de novembro. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
para 2008 apresentaram redu&ccedil;&atilde;o em ambos os cen&aacute;rios, quando comparadas <e0>s proje&ccedil;&otilde;es obtidas em
novembro, com os valores permanecendo abaixo do valor central de 4,5% no
cen&aacute;rio de refer&ecirc;ncia e acima de 4,5% no cen&aacute;rio de mercado.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc153204793" title=""></a></span></strong><strong>I</strong><strong>mplementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> O Copom reafirma o diagn&oacute;stico,
expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos.&nbsp;Os dados referentes <e0> atividade econ&ocirc;mica ainda
n&atilde;o sugerem uma probabilidade elevada de que observemos press&otilde;es significativas
sobre a infla&ccedil;&atilde;o no curto prazo. A expans&atilde;o das importa&ccedil;&otilde;es tem contribu&iacute;do de
forma relevante para esse processo, complementando a produ&ccedil;&atilde;o dom&eacute;stica e,
assim, permitindo que os efeitos inflacion&aacute;rios do crescimento sustentado da
demanda agregada continuem sendo limitados.Al&eacute;m
disso, a despeito da perspectiva de consolida&ccedil;&atilde;o de um ambiente de menor
liquidez global, em virtude dos efeitos dos processos de eleva&ccedil;&atilde;o das taxas de
juros nas economias industrializadas, o cen&aacute;rio externo permanece favor&aacute;vel,
particularmente no que diz respeito <e0>s perspectivas de financiamento para a
economia brasileira, mesmo em um contexto de modera&ccedil;&atilde;o do crescimento
internacional. O cen&aacute;rio externo favor&aacute;vel foi refor&ccedil;ado nas &uacute;ltimas semanas
pela queda expressiva nos pre&ccedil;os internacionais do petr&oacute;leo. Assim, as
perspectivas para a trajet&oacute;ria da infla&ccedil;&atilde;o permanecem benignas. Tal como na
reuni&atilde;o de novembro de 2006, o Copom enfatiza que o principal desafio da
pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos
favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> O Copom avalia que a eleva&ccedil;&atilde;o da
infla&ccedil;&atilde;o no curto prazo est&aacute; sendo liderada por press&otilde;es derivadas de altas de
pre&ccedil;os de alimentos e itens administrados, notadamente tarifas de transportes
p&uacute;blicos em algumas capitais. Tendo em vista que esses efeitos ainda n&atilde;o se
esgotaram, &eacute; prov&aacute;vel que continuem sendo captados nos indicadores de infla&ccedil;&atilde;o
a serem divulgados nas pr&oacute;ximas semanas. Dada a natureza de tais press&otilde;es,
espera-se que tenham car&aacute;ter transit&oacute;rio, apresentando arrefecimento ao longo
do tempo, sem que necessariamente observemos contamina&ccedil;&atilde;o para horizontes mais
longos. Entretanto, o Copom continuar&aacute;&nbsp; conduzindo suas a&ccedil;&otilde;es
de forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em anos
recentes sejam permanentes. Para tanto, acompanhar&aacute; atentamente, nos pr&oacute;ximos
meses, a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo,
discriminando entre reajustes pontuais e reajustes persistentes ou
generalizados de pre&ccedil;os e adequando prontamente a postura de pol&iacute;tica monet&aacute;ria
<e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o
consistentes com a trajet&oacute;ria de metas e a resultante consolida&ccedil;&atilde;o de um
cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura
contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O espa&ccedil;o
para que observemos juros reais menores no futuro continuar&aacute; se consolidando de
forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom avalia que
a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a
probabilidade de que a infla&ccedil;&atilde;o siga evoluindo segundo a trajet&oacute;ria de metas.
Para que essa maior probabilidade continue se traduzindo em resultados
efetivos, entretanto, &eacute; preciso que os indicadores prospectivos de infla&ccedil;&atilde;o
sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio benigno que tem se
configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> O
Copom considera relevante ressaltar, uma vez mais, que h&aacute; defasagens importantes
entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o n&iacute;vel de
atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros b&aacute;sica j&aacute; foi reduzida
em 650 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o ocorreu no segundo
semestre de 2006. Assim, uma parte importante dos efeitos dos cortes de juros
ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da atividade
sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa
forma, a avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve
concentrar-se necessariamente na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o
e nos riscos a ele associados, em vez de privilegiar os valores correntes
observados para essa vari&aacute;vel.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Ao
longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e o
crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado nas Notas da reuni&atilde;o de novembro do Copom, a esses fatores devem ser acrescidos os efeitos da expans&atilde;o
das transfer&ecirc;ncias governamentais e de outros impulsos fiscais ocorridos em
2006 e esperados para este ano. Dessa forma, os efeitos
defasados dos cortes de juros sobre uma demanda agregada que j&aacute; cresce a taxas
robustas, se somar&atilde;o a outros fatores que continuar&atilde;o contribuindo de maneira
importante para a sua expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> &Agrave; luz
dessas considera&ccedil;&otilde;es, o Copom voltou a avaliar, tal como nas &uacute;ltimas tr&ecirc;s
reuni&otilde;es, a conveni&ecirc;ncia de reduzir a taxa Selic em 25 p.b. Houve consenso
entre os membros do comit&ecirc; de que diversos fatores respaldariam tal decis&atilde;o e
que esta contribuiria para aumentar a magnitude do ajuste total a ser
implementado.&nbsp;N&atilde;o houve consenso, entretanto, de que a redu&ccedil;&atilde;o no ritmo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria j&aacute; deveria ocorrer a partir desta reuni&atilde;o.
Tr&ecirc;s membros do comit&ecirc;
votaram por uma redu&ccedil;&atilde;o de 0,50 p.p. na taxa de juros b&aacute;sica, entendendo que o
balan&ccedil;o de riscos considerado ainda justificaria a manuten&ccedil;&atilde;o do referido
ritmo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> J&aacute; a maioria dos membros do Copom ressaltou
que as informa&ccedil;&otilde;es sobre o cen&aacute;rio macroecon&ocirc;mico dispon&iacute;veis neste momento
justificavam uma mudan&ccedil;a de ritmo de flexibiliza&ccedil;&atilde;o. Tendo em
vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda agregada, as
incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria,<U+00A0> a menor dist&acirc;ncia entre a taxa b&aacute;sica de
juros corrente e as taxas de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio
prazo e os cortes j&aacute; implementados desde setembro de 2005, esses membros do
Copom entendem que a preserva&ccedil;&atilde;o das importantes conquistas obtidas no combate
<e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e
aumento da renda real, demanda que&nbsp;a pol&iacute;tica monet&aacute;ria seja conduzida com
parcim&ocirc;nia j&aacute; a partir desta reuni&atilde;o. Essa pondera&ccedil;&atilde;o se torna ainda mais
relevante quando se leva em conta os sinais de demanda aquecida, as press&otilde;es
sobre a infla&ccedil;&atilde;o no curto prazo e que as decis&otilde;es de pol&iacute;tica monet&aacute;ria
passar&atilde;o a ter impactos concentrados no segundo semestre de 2007 e, progressivamente,
em 2008.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> Diante
disso, o Copom decidiu, por cinco votos a tr&ecirc;s, reduzir a meta para a taxa
Selic em 0,25 p.p., para 13% ao ano, sem vi&eacute;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> No regime de metas para a infla&ccedil;&atilde;o,
a autoridade monet&aacute;ria orienta suas decis&otilde;es de acordo com os valores futuros
projetados para a infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios alternativos para a
evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. O
cen&aacute;rio internacional permanece favor&aacute;vel, mas apresenta novas fontes de
incerteza. Por outro lado, um conjunto de press&otilde;es de pre&ccedil;os, a princ&iacute;pio
isoladas e transit&oacute;rias, atinge a economia em um momento em que a demanda
dom&eacute;stica se expande a taxas robustas. Nesse ambiente, cabe <e0> pol&iacute;tica
monet&aacute;ria manter-se especialmente vigilante para evitar que a maior incerteza
detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar uma exacerba&ccedil;&atilde;o de riscos que
implique altera&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o neste momento
pelo Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> Ao final da reuni&atilde;o, foi registrado
que o Comit&ecirc; voltaria a se reunir em 6 de mar&ccedil;o de 2007, para as apresenta&ccedil;&otilde;es
t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria,
conforme estabelecido pelo Comunicado 15.011, de 31/10/2006. </div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204794" title=""></a></span></strong><strong>Infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">26.</span> O
IPCA cresceu 0,48% em dezembro, ante 0,31% em novembro. Essa acelera&ccedil;&atilde;o
deveu-se sobretudo <e0> maior alta no item transportes, que contribuiu
individualmente com 0,24 p.p. para o resultado do m&ecirc;s. Outros grupos tamb&eacute;m
registraram eleva&ccedil;&otilde;es de pre&ccedil;os, destacando-se vestu&aacute;rio, 1%; despesas
pessoais, 0,44%; e alimenta&ccedil;&atilde;o e bebidas, 0,39%, os dois &uacute;ltimos com varia&ccedil;&otilde;es
menores que as verificadas no m&ecirc;s anterior. Em 2006, o IPCA subiu 3,14%, menor
varia&ccedil;&atilde;o desde 1998, quando a eleva&ccedil;&atilde;o situou-se em 1,65%. Em termos
semestrais, o IPCA apresentou varia&ccedil;&otilde;es muito pr&oacute;ximas em 2006, atingindo 1,54%
no primeiro semestre e 1,58% no segundo. Os pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e
bebidas aumentaram 1,23% em 2006, bem abaixo do resultado do IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Em
dezembro, a varia&ccedil;&atilde;o dos pre&ccedil;os livres recuou para 0,32%, ante 0,45% em
novembro, acumulando 2,57% em 2006. No ano, os pre&ccedil;os dos produtos
comercializ&aacute;veis e dos n&atilde;o comercializ&aacute;veis subiram 1,31% e 3,99%,
respectivamente. A contribui&ccedil;&atilde;o dos pre&ccedil;os monitorados para a acelera&ccedil;&atilde;o do
IPCA em dezembro foi pontual, n&atilde;o alterando a trajet&oacute;ria de desacelera&ccedil;&atilde;o
manifestada ao longo do ano, quando a varia&ccedil;&atilde;o dos pre&ccedil;os desse grupo totalizou
4,27%, ante 8,96% em 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> A
varia&ccedil;&atilde;o do IGP-DI atingiu 0,26% em dezembro, acumulando eleva&ccedil;&atilde;o de 3,79% em
2006. Considerados os componentes do IGP-DI, o IPA, de maior peso, apresentou
desacelera&ccedil;&atilde;o no m&ecirc;s, variando 0,11% ante 0,75% em novembro, totalizando alta
de 4,29% no ano. O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) subiu
0,63%, ante 0,24% no m&ecirc;s anterior, sobretudo pelo impacto da eleva&ccedil;&atilde;o de tarifa
de &ocirc;nibus urbano. O IPC-Br variou 2,05% em 2006. O &Iacute;ndice Nacional de Custo da
Constru&ccedil;&atilde;o (INCC) subiu 0,36%, ante 0,23% em novembro, acumulando eleva&ccedil;&atilde;o de
5,04% no ano. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span> A
desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado em dezembro refletiu o recuo dos pre&ccedil;os
agr&iacute;colas e a ligeira acelera&ccedil;&atilde;o registrada nos pre&ccedil;os industriais. O IPA
agr&iacute;cola diminuiu 0,66%, ante alta de 2,39% em novembro, destacando-se as
quedas nos pre&ccedil;os de bovinos, arroz e cana-de-a&ccedil;&uacute;car. Em 2006, o IPA agr&iacute;cola
aumentou 6,92%. O IPA industrial subiu 0,36% em dezembro, ante 0,22% em novembro,
acumulando 3,46% no ano. Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de
processamento, apenas os bens intermedi&aacute;rios registraram varia&ccedil;&atilde;o positiva de
pre&ccedil;os em dezembro, 0,37%. Os pre&ccedil;os dos bens finais recuaram 0,15%, ap&oacute;s
eleva&ccedil;&atilde;o de 0,37% em novembro. Os pre&ccedil;os das mat&eacute;rias-primas brutas registraram
desacelera&ccedil;&atilde;o, recuando 0,05%, ap&oacute;s alta de 3,03% no m&ecirc;s anterior. No ano, os
pre&ccedil;os das mat&eacute;rias-primas brutas subiram 10,07%, exercendo a maior press&atilde;o
sobre o resultado do IPA. Os pre&ccedil;os dos bens intermedi&aacute;rios aumentaram 3,49%, e
os dos bens finais, 1,22%.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span> Todas
as tr&ecirc;s medidas de n&uacute;cleo do IPCA registraram eleva&ccedil;&atilde;o em dezembro,<U+00A0> relativamente ao m&ecirc;s anterior. Considerando
a varia&ccedil;&atilde;o em doze meses, os tr&ecirc;s indicadores mantiveram trajet&oacute;ria declinante
ao longo do ano, inclusive em dezembro, <e0> exce&ccedil;&atilde;o da estabilidade verificada no
n&uacute;cleo por exclus&atilde;o. Considerado o m&eacute;todo das m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de
itens preestabelecidos, a varia&ccedil;&atilde;o do n&uacute;cleo atingiu 0,27% no m&ecirc;s, ante 0,12%
em novembro, acumulando 2,76% em doze meses. De acordo com o crit&eacute;rio de m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o, a eleva&ccedil;&atilde;o do n&uacute;cleo aumentou de 0,27%, em novembro,
para 0,38%, somando 4,63% em 2006. A varia&ccedil;&atilde;o do n&uacute;cleo calculada pela exclus&atilde;o
dos pre&ccedil;os de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados situou-se em 0,34% em
dezembro, ante 0,23% no m&ecirc;s anterior, acumulando 3,56% no ano. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span> O
n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo das m&eacute;dias
aparadas sim&eacute;tricas, cresceu 0,31% em dezembro, variando 2,82% no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204795" title=""></a></span></strong><strong>A</strong><strong>tividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> De
acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de vendas no
segmento varejista do Pa&iacute;s aumentou 0,6% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, considerados dados dessazonalizados. Registraram-se crescimentos nas
vendas de todas as atividades do com&eacute;rcio varejista, com &ecirc;nfase nas relativas a
tecidos, vestu&aacute;rio e cal&ccedil;ados, 5,7%; e combust&iacute;veis e lubrificantes, 2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span> O
volume de vendas no com&eacute;rcio varejista aumentou 9,2% em rela&ccedil;&atilde;o a novembro de
2005, com destaque para o desempenho dos segmentos de m&oacute;veis e
eletrodom&eacute;sticos, 14,9%; e hiper e supermercados, 9,7%. As vendas do com&eacute;rcio
varejista ampliado, que inclui as atividades material de constru&ccedil;&atilde;o e ve&iacute;culos,
motos, partes e pe&ccedil;as, ampliaram-se 10,2% na mesma base de compara&ccedil;&atilde;o,
evidenciando os aumentos de 10,4% e 12,2%, respectivamente, nas vendas desses
segmentos, impulsionadas pelas condi&ccedil;&otilde;es favor&aacute;veis do cr&eacute;dito. O volume de
vendas do com&eacute;rcio varejista cresceu 6,2% no acumulado do ano, at&eacute; novembro,
enquanto na atividade varejista ampliada o crescimento alcan&ccedil;ou 6,5%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> De
acordo com dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), dessazonalizados
pelo Banco Central, as consultas ao Usecheque aumentaram 3,5% e as efetuadas ao
Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) recuaram 0,4% em dezembro, na
capital paulista, comparativamente ao m&ecirc;s anterior. No ano, esses indicadores
acumularam expans&otilde;es de 5,6% e de 3,3%, respectivamente.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">35.</span> Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de
capital e a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceram 2,2% e 1%,
respectivamente, em novembro, ante o m&ecirc;s anterior, dados dessazonalizados. As
importa&ccedil;&otilde;es de bens de capital diminu&iacute;ram 7,2%, na mesma base de compara&ccedil;&atilde;o.
Nos onze primeiros meses de 2006, esses indicadores cresceram 5,7%, 4,9% e
24,0%, respectivamente, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior. Por setores
de destina&ccedil;&atilde;o, na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de capital para
energia aumentou 26,7%; para a constru&ccedil;&atilde;o, 9,3%; e para uso misto, 11,4%. A
produ&ccedil;&atilde;o de bens de capital para a agricultura diminuiu 18,7%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> A
produ&ccedil;&atilde;o industrial brasileira cresceu 0,8% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, segundo dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do
IBGE, atingindo patamar recorde da s&eacute;rie hist&oacute;rica. O &iacute;ndice da produ&ccedil;&atilde;o mensal
aumentou 4,2% ante o mesmo m&ecirc;s de 2005, acumulando acr&eacute;scimos de 3,1% no ano e
de 3% nos &uacute;ltimos doze meses, at&eacute; novembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Considerando
dados dessazonalizados, o crescimento de 0,8% da produ&ccedil;&atilde;o industrial em
novembro refletiu expans&otilde;es mensais de 2,2% na ind&uacute;stria extrativa e de 0,8% na
ind&uacute;stria de transforma&ccedil;&atilde;o. Por categorias de uso, as produ&ccedil;&otilde;es de bens de
capital e de bens intermedi&aacute;rios registraram acr&eacute;scimos de 2,2% e 1,6%,
respectivamente, no per&iacute;odo, e a de bens de consumo recuou 0,1%, em decorr&ecirc;ncia
das quedas de 0,1% em bens dur&aacute;veis e de 0,6% em bens n&atilde;o dur&aacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> A
an&aacute;lise desagregada da atividade industrial mostrou que catorze das 23 atividades
pesquisadas pass&iacute;veis de ajuste sazonal expandiram-se no m&ecirc;s, destacando-se os
avan&ccedil;os nos segmentos outros equipamentos de transporte, 10,1%; bebidas, 4,9%;
e refino de petr&oacute;leo e &aacute;lcool, 4,6%. As redu&ccedil;&otilde;es mais acentuadas ocorreram nas
produ&ccedil;&otilde;es de vestu&aacute;rio e acess&oacute;rios, 2,1%; perfumaria e produtos de limpeza,
1,4%; e ve&iacute;culos automotores, 1%.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> O
crescimento de 3,1% na produ&ccedil;&atilde;o industrial verificado no per&iacute;odo de janeiro a
novembro de 2006, ante igual per&iacute;odo de 2005, decorreu de expans&otilde;es de 7,3% na
ind&uacute;stria extrativa e de 2,8% na ind&uacute;stria de transforma&ccedil;&atilde;o. Registraram-se
aumentos nas produ&ccedil;&otilde;es de todas as categorias de uso, com &ecirc;nfase para bens de
consumo dur&aacute;vel, 7,3%. As produ&ccedil;&otilde;es de bens de capital, de bens de consumo semi
e n&atilde;o dur&aacute;veis, e de bens intermedi&aacute;rios elevaram-se 5,7%, 2,9% e 2,1%,
respectivamente, na mesma base de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span> Registraram-se,
no ano, aumentos em 21 das 26 atividades industriais, com o maior impacto sobre
o resultado global sendo proveniente da expans&atilde;o de 52,8% na produ&ccedil;&atilde;o de
m&aacute;quinas para escrit&oacute;rio e equipamentos de inform&aacute;tica, impulsionada pelos
itens computadores e monitores. Destacaram-se, ainda, os acr&eacute;scimos de 10,4% na
produ&ccedil;&atilde;o de m&aacute;quinas, aparelhos e materiais el&eacute;tricos, principalmente
transformadores, e de 7,3% na produ&ccedil;&atilde;o extrativa, sobretudo min&eacute;rio de ferro e
petr&oacute;leo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> De
acordo com estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizadas pelo Banco Central, ocorreram quedas de 0,6% nas horas
trabalhadas na produ&ccedil;&atilde;o e de 0,8% nas vendas industriais reais em novembro, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior. No ano, at&eacute; novembro, esses indicadores registraram
acr&eacute;scimos respectivos de 1,8% e 1,5%, comparativamente a igual per&iacute;odo de
2005. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 82,1% em novembro,
ante 82% no m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Considerando os dados
observados, o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu 82,5%, 0,4 p.p. acima do patamar de
novembro de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> A
produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica atingiu 185 mil unidades em dezembro, com
recuo de 4,6% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, conforme dados dessazonalizados pelo
Banco Central. Ainda considerando dados dessazonalizados, as vendas internas
cresceram 7,8%, e as externas, 6,4%. No ano, a produ&ccedil;&atilde;o de ve&iacute;culos cresceu
3,1%; e as vendas internas, 11,1%; enquanto as exporta&ccedil;&otilde;es recuaram 5,8%, em
rela&ccedil;&atilde;o a 2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204796" title=""></a></span></strong><strong>E</strong><strong>xpectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span> A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou expans&atilde;o de 5,1% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
janeiro, em compara&ccedil;&atilde;o ao m&ecirc;s anterior, registrando-se acr&eacute;scimos de 12,7% no
&Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) e de 0,3% no &Iacute;ndice de
Expectativas do Consumidor (IEC). Na compara&ccedil;&atilde;o com janeiro de 2006, o ICC
apresentou expans&atilde;o de 1,6%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">44.</span> De
acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange dois
mil domic&iacute;lios das sete principais capitais do Pa&iacute;s, o ICC aumentou 2,2% em
dezembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com aumentos de 3,3% na avalia&ccedil;&atilde;o da
situa&ccedil;&atilde;o presente e de 1,5% nas expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos seis
meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI), composto por seis
quesitos contidos na Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o, diminuiu 0,8% em
dezembro, comparativamente a novembro, com expans&atilde;o de 9,5% em rela&ccedil;&atilde;o a
dezembro de 2005. Na compara&ccedil;&atilde;o mensal, houve relativa estabilidade nas
avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente e queda de 1,4% nas expectativas em
rela&ccedil;&atilde;o aos pr&oacute;ximos meses.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc153204797" title=""></a></span></strong><strong>M</strong><strong>ercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span> Segundo
dados do Cadastro Geral de Empregados e Desempregados (Caged) do Minist&eacute;rio do
Trabalho e Emprego (MTE), foram gerados 32.579 postos de trabalho em novembro,
registrando-se expans&otilde;es nos setor comercial e no de servi&ccedil;os e recuos na
ind&uacute;stria de transforma&ccedil;&atilde;o, na agricultura e na constru&ccedil;&atilde;o civil. Ap&oacute;s a
dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego apresentou eleva&ccedil;&atilde;o mensal de
0,4%. Nos onze primeiros meses do ano, foram criados 1.546 mil postos de
trabalho, com expans&atilde;o de 4,9% em rela&ccedil;&atilde;o a igual per&iacute;odo de 2005, com destaque
para a amplia&ccedil;&atilde;o de 9,4% no emprego na constru&ccedil;&atilde;o civil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> De
acordo com a Pesquisa Mensal de Emprego (PME), realizada pelo IBGE nas seis
principais regi&otilde;es metropolitanas, a taxa de desemprego aberto atingiu 9,5% em
novembro, ante 9,8% no m&ecirc;s anterior e 9,6% em novembro de 2005. A m&eacute;dia da taxa
de desemprego em 2006, at&eacute; novembro, situou-se em 10,1%, 0,2 p.p. acima da
observada no mesmo per&iacute;odo de 2005, refletindo aumentos de 2,2% no n&uacute;mero de
ocupados e de 2,4% na PEA. De acordo com a mesma pesquisa, o rendimento m&eacute;dio
real habitual das pessoas ocupadas alcan&ccedil;ou R$1.065,38 em novembro, com
acr&eacute;scimos de 0,6% e 5,7% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e a novembro de 2005,
respectivamente. A massa salarial real cresceu 1% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e
8,8% comparativamente a novembro de 2005. No ano, at&eacute; novembro, esses dois
indicadores cresceram 4,3% e 6,6%, respectivamente.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span> Segundo
estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central, o contingente
empregado na ind&uacute;stria aumentou 0,5% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior.
No ano, a expans&atilde;o acumulada totalizou 2,1%.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204798" title=""></a></span></strong><strong>C</strong><strong>r&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span> O
saldo dos empr&eacute;stimos do sistema financeiro cresceu 2,3% em dezembro,
acumulando expans&atilde;o de 20,7% em 2006. As opera&ccedil;&otilde;es com recursos livres
registraram acr&eacute;scimos de 2,1% no m&ecirc;s e de 23,8% em doze meses, enquanto as
realizadas com recursos direcionados cresceram 2,7% e 14,6%, na mesma ordem. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> As
opera&ccedil;&otilde;es de cr&eacute;dito referencial para taxas de juros com recursos livres
recuaram 0,1% em dezembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, e cresceram 23,6% em
rela&ccedil;&atilde;o a dezembro de 2005. O saldo das opera&ccedil;&otilde;es com pessoas f&iacute;sicas
apresentou incremento de 1,4% em dezembro, acumulando crescimento de 25,2% em
doze meses. Em rela&ccedil;&atilde;o <e0>s carteiras de pessoas jur&iacute;dicas, as opera&ccedil;&otilde;es com
recursos dom&eacute;sticos aumentaram 4,3% no m&ecirc;s e 20,4% em doze meses, enquanto as
lastreadas em recursos externos diminu&iacute;ram 1,9% em dezembro e registraram
expans&atilde;o de 9,4% em 2006. Ainda em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com recursos livres,
destaquem-se os acr&eacute;scimos em doze meses nos saldos das opera&ccedil;&otilde;es de <i>leasing</i>, de 76,1% nas contratadas com
pessoas f&iacute;sicas, e de 42,1%, nas com pessoas jur&iacute;dicas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span> A
taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito recuou
novamente em dezembro, atingindo 39,8% a.a., 6,1 p.p. inferior ao patamar
verificado em dezembro de 2005. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia
atingiu 52,1% a.a., ante 59,3% a.a. no mesmo m&ecirc;s de 2005, enquanto nas
contratadas com pessoas jur&iacute;dicas registrou-se redu&ccedil;&atilde;o de 5,5 p.p., para 26,2%
a.a., no mesmo per&iacute;odo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">52.</span> A
taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres com atraso
superior a noventa dias alcan&ccedil;ou 5% em dezembro, registrando recuo mensal de
0,1 p.p. e aumento de 0,8 p.p. no ano. Por segmentos, a taxa relativa <e0>s
pessoas jur&iacute;dicas apresentou decl&iacute;nio de 0,1 p.p. no m&ecirc;s e expans&atilde;o de 0,7 p.p.
em rela&ccedil;&atilde;o a dezembro de 2005, atingindo 2,7%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas,
a taxa de inadimpl&ecirc;ncia situou-se em 7,6%, com decr&eacute;scimo mensal de 0,1 p.p. e
crescimento de 0,9 p.p. em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span> A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu -0,6%
em dezembro, repetindo fen&ocirc;meno sazonal decorrente da redu&ccedil;&atilde;o do n&uacute;mero de
novos registros e do expressivo acr&eacute;scimo no n&uacute;mero de registros cancelados em
dezembro. No ano, ocorreram acr&eacute;scimos de 5% no n&uacute;mero de novos registros e de
3,3% no n&uacute;mero de registros cancelados, com a taxa m&eacute;dia de inadimpl&ecirc;ncia atingindo
5,3%, ante 5% em 2005.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204799" title=""></a></span></strong><strong>A</strong><strong>mbiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> A
economia global dever&aacute; manter taxas de crescimento robustas em 2007,
entretanto, com desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o a 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Embora
persistam riscos <e0> concretiza&ccedil;&atilde;o desse cen&aacute;rio, a presen&ccedil;a de ind&iacute;cios, j&aacute; por
alguns meses, de estabiliza&ccedil;&atilde;o no mercado imobili&aacute;rio norte-americano, o
suporte <e0> demanda dom&eacute;stica no Jap&atilde;o advindo do mercado de trabalho aquecido e
da elevada disposi&ccedil;&atilde;o de investimento empresarial nesse pa&iacute;s, ao lado da continuidade
da expans&atilde;o do consumo e do investimento na Europa, devem assegurar n&atilde;o s&oacute; a
expans&atilde;o do produto das maiores &aacute;reas econ&ocirc;micas mundiais em n&iacute;veis pr&oacute;ximos ou
pouco abaixo do potencial, como tamb&eacute;m sustentar mais um ano de expans&atilde;o
consistente do com&eacute;rcio internacional.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> Embora
as desacelera&ccedil;&otilde;es do crescimento da demanda dom&eacute;stica nos maiores centros
econ&ocirc;micos e da taxa de expans&atilde;o do com&eacute;rcio internacional e o processo de
reformas econ&ocirc;micas em andamento na China possam desacelerar a economia desse
pa&iacute;s, o crescimento de seu PIB dever&aacute; permanecer elevado, favorecendo o aumento
da demanda por bens intermedi&aacute;rios e servi&ccedil;os produzidos nos pa&iacute;ses asi&aacute;ticos
vizinhos e, tamb&eacute;m, a expans&atilde;o da demanda por commodities produzidas em outras
regi&otilde;es. No mesmo sentido, a continuidade da substitui&ccedil;&atilde;o do petr&oacute;leo por
fontes alternativas de energia, provocada pela eleva&ccedil;&atilde;o de pre&ccedil;os nos &uacute;ltimos
anos, deve contribuir para a manuten&ccedil;&atilde;o dos pre&ccedil;os internacionais desses
produtos em patamares elevados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> O
principal risco a esse cen&aacute;rio favor&aacute;vel em 2007 &eacute; o aumento das press&otilde;es
inflacion&aacute;rias, decorrente de eventual eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do
petr&oacute;leo, principalmente relacionada a fatores de natureza geopol&iacute;tica, e da
emerg&ecirc;ncia de press&otilde;es de custo derivadas das baixas taxas de desemprego na
economia norte-americana.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204800" title=""></a></span></strong><strong>C</strong><strong>om&eacute;rcio exterior e reservas
internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Em
dezembro, o com&eacute;rcio exterior brasileiro continuou em expans&atilde;o, observando-se
novos n&iacute;veis recordes nos valores das exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es para o m&ecirc;s. A
corrente de com&eacute;rcio atingiu US$19,5 bilh&otilde;es no m&ecirc;s, gerando saldo comercial de
US$ 5 bilh&otilde;es, recorde para meses de dezembro e o segundo maior valor mensal j&aacute;
registrado. Todos os resultados para 2006 constitu&iacute;ram-se em recordes
hist&oacute;ricos, indicando o estabelecimento de novo patamar para o com&eacute;rcio
exterior brasileiro. Nesse sentido, as exporta&ccedil;&otilde;es atingiram US$137,5 bilh&otilde;es;
as importa&ccedil;&otilde;es, US$91,4 bilh&otilde;es; e a corrente de com&eacute;rcio, US$228,9 bilh&otilde;es,
resultando em saldo comercial de US$46,1 bilh&otilde;es. Em janeiro, at&eacute; a terceira
semana (catorze dias &uacute;teis), o saldo comercial atingiu US$1,7 bilh&atilde;o, resultado
de US$7,3 bilh&otilde;es de exporta&ccedil;&otilde;es e de US$5,6 bilh&otilde;es de importa&ccedil;&otilde;es.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">59.</span> O
crescimento da economia mundial favoreceu os crescimentos da demanda por bens e
dos pre&ccedil;os internacionais, sobretudo no caso das <i>commodities</i>. No ano, a eleva&ccedil;&atilde;o de pre&ccedil;os prevaleceu sobre a
expans&atilde;o das quantidades embarcadas, resultando em crescimento das exporta&ccedil;&otilde;es
brasileiras nas tr&ecirc;s categorias de produtos. Al&eacute;m disso, destaque-se o processo
em curso de maior diversifica&ccedil;&atilde;o da pauta, com aumento generalizado nos
embarques, particularmente de itens manufaturados com pequena participa&ccedil;&atilde;o, e a
amplia&ccedil;&atilde;o de mercados de destino para as vendas brasileiras.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span> As
exporta&ccedil;&otilde;es alcan&ccedil;aram US$12,2 bilh&otilde;es em dezembro, registrando valor m&eacute;dio
di&aacute;rio de US$611,8 milh&otilde;es, 23,5% superior ao observado em dezembro de 2005. Em
2006, as exporta&ccedil;&otilde;es de produtos manufaturados, semimanufaturados e b&aacute;sicos
registraram valores recordes hist&oacute;ricos. As vendas de produtos manufaturados
atingiram US$74,7 bilh&otilde;es, com aumento anual de 15,6%, pela m&eacute;dia di&aacute;ria. As
exporta&ccedil;&otilde;es de produtos b&aacute;sicos totalizaram US$40,3 bilh&otilde;es, e as de
semimanufaturados, US$19,5 bilh&otilde;es, com acr&eacute;scimos respectivos de 16,9% e
23,3%, na mesma base de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> As
importa&ccedil;&otilde;es somaram US$7,2 bilh&otilde;es em dezembro, com acr&eacute;scimo de 21%, em termos
de m&eacute;dias di&aacute;rias, comparativamente ao mesmo m&ecirc;s de 2005. As compras externas de
combust&iacute;veis e lubrificantes recuaram 13,7%, enquanto as relativas <e0>s demais
categorias registraram expans&atilde;o no per&iacute;odo, em especial as de bens de consumo,
49,7%. Em 2006, considerando-se valores m&eacute;dios di&aacute;rios, as importa&ccedil;&otilde;es
aumentaram 25,2%, comparativamente a 2005, registrando-se aumentos em todas as
categorias: bens de consumo, 42,6%, principalmente autom&oacute;veis, 136%;
combust&iacute;veis e lubrificantes, 28,2%; bens de capital, 23,9%; e mat&eacute;rias-primas
e bens intermedi&aacute;rios, 20,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> Em
dezembro, as reservas internacionais totalizaram US$85,8 bilh&otilde;es, representando
aumentos de US$2,7 bilh&otilde;es no m&ecirc;s e de US$32 bilh&otilde;es no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc153204801" title=""></a></span></strong><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto </strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">63.</span> Ap&oacute;s
a reuni&atilde;o do Copom de novembro, as taxas de juros futuros apresentaram
significativa redu&ccedil;&atilde;o, especialmente as de prazo mais longo. Esse movimento
come&ccedil;ou logo ap&oacute;s a reuni&atilde;o, refletindo a decis&atilde;o do Comit&ecirc; de reduzir a taxa
Selic em 0,50 p.p. e se prolongou por todo o m&ecirc;s de dezembro, diante dos
resultados benignos da infla&ccedil;&atilde;o dom&eacute;stica. Tamb&eacute;m foram determinantes para essa
redu&ccedil;&atilde;o as condi&ccedil;&otilde;es externas, uma vez que prevaleceu a perspectiva de
desacelera&ccedil;&atilde;o suave da economia norte-americana e o ambiente favor&aacute;vel ao fluxo
de recursos para pa&iacute;ses emergentes. No in&iacute;cio de janeiro, por&eacute;m, a ata do <i>Federal Open Market Commitee</i> (FOMC)
reavivou temores com a evolu&ccedil;&atilde;o da economia dos Estados Unidos. Os dados sobre
emprego e atividade divulgados em seguida refor&ccedil;aram essas preocupa&ccedil;&otilde;es e,
somando-se <e0> queda no pre&ccedil;o das <i>commodities</i>
no mercado internacional, ocasionaram uma alta moment&acirc;nea das taxas de longo
prazo no mercado local. A partir do dia 18 de janeiro, no entanto, dados sobre
a infla&ccedil;&atilde;o norte-americana, em linha com as expectativas, contribu&iacute;ram para que
a curva de juros retomasse a sua trajet&oacute;ria de queda. Entre 27 de novembro e 22
de janeiro, as taxas de um, de tr&ecirc;s e de seis meses reduziram-se em 0,46 p.p.,
0,55 p.p. e 0,53 p.p., respectivamente. As taxas de um, de dois e de tr&ecirc;s anos
recuaram, respectivamente, 0,59 p.p., 0,82 p.p. e 0,96 p.p. A taxa real de
juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses deslocou-se de 8,41%, em 27 de
novembro, para 7,99%, em 22 de janeiro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> Entre
28 de novembro de 2006 e 23 de janeiro de 2007, o Banco Central realizou dois
leil&otilde;es de <i>swap</i> cambial reverso. O
primeiro, em 14 de dezembro, destinou-se <e0> rolagem do vencimento do dia 2 de
janeiro de 2007 e atingiu um montante equivalente a US$1,6 bilh&atilde;o. A rolagem do
vencimento do dia 1&ordm; de fevereiro foi realizada em 23 de janeiro e totalizou
US$742 milh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span> Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou semanalmente, no per&iacute;odo de 28 de novembro de 2006 a 22 de janeiro do
corrente ano, opera&ccedil;&otilde;es compromissadas longas, de rentabilidade prefixada e
prazo de cinco e de sete meses. O saldo di&aacute;rio m&eacute;dio do estoque das opera&ccedil;&otilde;es
compromissadas longas alcan&ccedil;ou R$55,3 bilh&otilde;es, dos quais R$28,0 bilh&otilde;es em
opera&ccedil;&otilde;es de cinco meses. No mesmo per&iacute;odo, atuou em 37 oportunidades por meio
de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, sendo 35 destinadas a retirar
recursos do sistema banc&aacute;rio. Tamb&eacute;m realizou opera&ccedil;&otilde;es de nivelamento ao final
do dia, com prazo de at&eacute; dois dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo,
inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio tomador de R$32,0
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span> Entre
28 de novembro e 22 de janeiro, as emiss&otilde;es do Tesouro Nacional mediante
leil&otilde;es tradicionais somaram R$59,7 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$37,1 bilh&otilde;es, sendo R$17,9 bilh&otilde;es em Letras
do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009 e R$19,2 bilh&otilde;es
em Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento em 2010, 2012,
2014 e 2017. As vendas de Letras Financeiras do Tesouro (LFT) alcan&ccedil;aram R$13,5
bilh&otilde;es, em t&iacute;tulos de vencimento em 2010 e 2012. Nos leil&otilde;es de Notas do
Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B) e S&eacute;rie C (NTN-C), foram vendidos,
respectivamente, R$7,4 bilh&otilde;es em t&iacute;tulos de vencimento em 2009, 2011, 2015,
2024, 2035 e 2045, e R$ 1,7 bilh&atilde;o em t&iacute;tulos de vencimento em 2017, 2021 e
2031.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span> No
mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de vencimento em
julho e outubro de 2007 e, posteriormente, em outubro de 2007 e abril de 2008
conjugada a compra de LTN de prazo mais curto ou de LFT de vencimento em 2006,
em um valor total de R$12,2 bilh&otilde;es. Tamb&eacute;m realizou leil&otilde;es de venda de LFT de
vencimento em 2010 e 2012, no montante de R$1,5 bilh&atilde;o, aceitando como
pagamento LFT de vencimento em 2006 ou no primeiro semestre de 2007. Efetuou,
ainda, leil&otilde;es de compra de LTN de vencimento em janeiro e abril de 2007 e de
NTN-B de diversos vencimentos, cujos montantes alcan&ccedil;aram, respectivamente,
R$6,2 bilh&otilde;es e R$180 milh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
