<!-- Antes da Trilha 19:23:31 --><!-- Depois da Trilha 19:23:31 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070307125.asp" >
<title>125&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM125"/>
<meta name="TAG_DATA_PUBLICACAO" content="15/03/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>125&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>125&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM125;-->
<!--TAG_DATA_PUBLICACAO=2007-03-15;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><a name="_Toc112671309" title="Sum&aacute;rio"><strong>Sum&aacute;rio</strong></a></div>

<div><a href="#_Toc161661811" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></div>

<div><a href="#_Toc161661812" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc161661813" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

<div><a href="#_Toc161661814" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></div>

<div><a href="#_Toc161661815" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

<div><a href="#_Toc161661816" title="Expectativas e sondagens">Expectativas e sondagens</a></div>

<div><a href="#_Toc161661817" title="Mercado de trabalho">Mercado de trabalho</a></div>

<div><a href="#_Toc161661818" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

<div><a href="#_Toc161661819" title="Ambiente externo">Ambiente externo</a></div>

<div><a href="#_Toc161661820" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc161661821" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 06 e 07/03/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (06/03) e do 20&ordm; andar (07/03) do
Edif&iacute;cio-Sede do Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (06/03) e 16h50 (07/03)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h40 (06/03) e 19h20 (07/03)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua (presente somente no dia 06)</div>

<div>Alexandre Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>Paulo Vieira da Cunha</div>

<div>Rodrigo Telles da Rocha
Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no
dia 06)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico </div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 07)</div>

<div>Ivan Lu&iacute;s Gon&ccedil;alves de Oliveira Lima <U+0096> Departamento de Opera&ccedil;&otilde;es do
Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096>
Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no
dia 06)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Andr&eacute; Minella <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da Diretoria<U+00A0> </div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros
do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (Copom) analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a
economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo
objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc161661811" title=""></a></span><strong>Evolu&ccedil;&atilde;o recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span>
A
infla&ccedil;&atilde;o mensal medida pelo &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
(IPCA) mostrou um ligeiro decl&iacute;nio em janeiro e atingiu 0,44%, contra 0,48% no
m&ecirc;s anterior e 0,59% em janeiro de 2006. O resultado de janeiro ficou pouco
abaixo do esperado na v&eacute;spera da divulga&ccedil;&atilde;o pelos agentes de mercado e pouco
acima das expectativas que vigoravam no final de 2006. A desacelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o em janeiro foi determinada pelo comportamento dos pre&ccedil;os dos bens monitorados e
administrados por contrato, que variaram 0,27% (0,83% em dezembro), ao passo
que os pre&ccedil;os livres sofreram
incremento de 0,52% (0,32 em dezembro). Por sua vez, a acelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o dos pre&ccedil;os livres esteve associada ao comportamento dos pre&ccedil;os dos
bens n&atilde;o comercializ&aacute;veis, que se elevaram 0,80% (0,24% em dezembro), haja
vista que os bens comercializ&aacute;veis variaram apenas 0,22% (0,40% em dezembro).
Cabe destacar, ainda, dentro do conjunto dos pre&ccedil;os livres, a forte alta no
pre&ccedil;o do &aacute;lcool combust&iacute;vel (7,23%) e nos pre&ccedil;os dos alimentos <i>in</i> <i>natura</i>
(5,38%). No entanto, informa&ccedil;&otilde;es recentes sugerem revers&atilde;o desse movimento do
pre&ccedil;o do &aacute;lcool. Os pre&ccedil;os dos servi&ccedil;os considerados pelo IPCA variaram 0,48%
em janeiro, exibindo acelera&ccedil;&atilde;o substancial frente <e0> infla&ccedil;&atilde;o de dezembro
(0,19%), mas inferior <e0> varia&ccedil;&atilde;o observada em janeiro de 2006 (0,68%). No acumulado
em doze meses, a infla&ccedil;&atilde;o mostrou desacelera&ccedil;&atilde;o em janeiro, para 2,99%, frente
a 3,14% em dezembro. Os pre&ccedil;os livres acumularam varia&ccedil;&atilde;o de 2,49% (1,19% para
os comercializ&aacute;veis e 3,89% para os n&atilde;o comercializ&aacute;veis), enquanto os pre&ccedil;os
monitorados apresentaram alta de 3,95%. Ainda nessa base de compara&ccedil;&atilde;o, a
infla&ccedil;&atilde;o dos servi&ccedil;os, segundo o IPCA, caiu de 5,48% em dezembro de 2006 para
5,28% em janeiro de 2007. Dados parciais referentes a fevereiro, j&aacute; captados,
por exemplo, pelo IPCA-15 e pelas respectivas medidas subjacentes de infla&ccedil;&atilde;o,
sugerem que a infla&ccedil;&atilde;o pode estar se estabilizando. Em que pese a acelera&ccedil;&atilde;o
inflacion&aacute;ria observada no final de 2006 e no in&iacute;cio de 2007, o cen&aacute;rio mais
prov&aacute;vel &eacute; que a infla&ccedil;&atilde;o continue evoluindo segundo a trajet&oacute;ria das metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> As medidas de infla&ccedil;&atilde;o subjacente
calculadas pelo Banco Central se elevaram em janeiro, frente a dezembro.O n&uacute;cleo por exclus&atilde;o de monitorados e de
alimentos no domic&iacute;lio, que havia subido 0,34% em dezembro (ante 0,23%
em novembro), voltou a acelerar e se posicionou em 0,41% em janeiro. O n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o
de itens preestabelecidos, que se deslocara de 0,27% em novembro para
0,38% em dezembro, situou-se em 0,39%, e continua mostrando a maior rigidez
entre as tr&ecirc;s medidas de n&uacute;cleo. Por sua vez, ap&oacute;s avan&ccedil;ar de 0,12% em novembro
para 0,27% em dezembro, o n&uacute;cleo por
m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos elevou-se
novamente em janeiro, para 0,35%. Apesar dos desenvolvimentos recentes, os
n&uacute;cleos continuam apresentando trajet&oacute;rias decrescentes quando se considera um
per&iacute;odo de doze meses. De fato, em janeiro, os tr&ecirc;s conceitos de n&uacute;cleo
situaram-se em 3,09%, 4,40% e 2,49%,
respectivamente, ante 3,56%, 4,63% e 2,76% em dezembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o mais ampla, medida pelo
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI), subiu para 0,43% em
janeiro (0,26% no m&ecirc;s anterior), mas, em fevereiro, recuou para 0,23%. No
acumulado em doze meses, ap&oacute;s alcan&ccedil;ar 3,49% em janeiro - a
primeira queda desde maio de 2006 - a infla&ccedil;&atilde;o medida pelo IGP-DI
voltou a subir em fevereiro e se situou em 3,79%, praticamente o mesmo n&iacute;vel
observado em dezembro, sugerindo sinais de acomoda&ccedil;&atilde;o desse &iacute;ndice. Os
componentes do IGP-DI seguiram din&acirc;mica semelhante <e0> do &iacute;ndice pleno neste
in&iacute;cio de ano, ou seja, alta em janeiro e queda em fevereiro, na compara&ccedil;&atilde;o m&ecirc;s
a m&ecirc;s. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) subiu 0,69% em janeiro (0,63% em
dezembro) e 0,34% em fevereiro. O &Iacute;ndice de Pre&ccedil;os por Atacado -
Disponibilidade Interna (IPA-DI) subiu 0,32% em janeiro (0,11% em dezembro) e
0,19% em fevereiro. O &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) subiu 0,45% em
janeiro (0,36% em dezembro) e 0,21% em fevereiro. No acumulado em doze meses, o
IPA-DI passou de 4,29% em dezembro para 3,79% em janeiro e registrou a primeira
desacelera&ccedil;&atilde;o em oito meses nessa m&eacute;trica. Esse comportamento sugere que o
processo de realinhamento de pre&ccedil;os relativos observado ao longo dos &uacute;ltimos
meses de 2006 <U+0096> liderado, sobretudo, pelos pre&ccedil;os agr&iacute;colas <U+0096> parece estar
chegando ao fim, hip&oacute;tese que havia sido levantada no &uacute;ltimo Relat&oacute;rio de
Infla&ccedil;&atilde;o. Conforme destacado nas Notas de reuni&otilde;es anteriores do
Copom, os efeitos do comportamento dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para
os consumidores depender&atilde;o das condi&ccedil;&otilde;es prospectivas da demanda e das
expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O
Produto Interno Bruto (PIB) cresceu 2,9% em 2006, tendo mostrado acelera&ccedil;&atilde;o no
quarto trimestre, seja na compara&ccedil;&atilde;o contra igual trimestre do ano anterior,
seja na compara&ccedil;&atilde;o com o terceiro trimestre. Segundo dados dessazonalizados
pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), no quarto
trimestre a economia brasileira cresceu 1,1% em rela&ccedil;&atilde;o ao trimestre anterior e
3,8% ante o mesmo trimestre de 2005 (0,6 p.p. acima dos 3,2% observados no
terceiro trimestre), e os dados do segundo e do terceiro trimestre foram
revisados, indicando eleva&ccedil;&atilde;o de cerca de 0,2 p.p. para o crescimento em cada
um daqueles per&iacute;odos. Considerando a s&eacute;rie hist&oacute;rica, pela primeira vez desde o
final de 1986, a economia cresce consecutivamente por treze trimestres, quando
se compara com o trimestre equivalente do ano anterior, sugerindo consolida&ccedil;&atilde;o
do processo de expans&atilde;o.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">5.</span>
A
an&aacute;lise do PIB pela &oacute;tica da oferta mostra expans&atilde;o, em 2006, de 3,2% na
agropecu&aacute;ria, de 3,0% na ind&uacute;stria, e de 2,4% nos servi&ccedil;os. Ap&oacute;s desempenho
pouco satisfat&oacute;rio em 2005 (com crescimento de 0,8%) e no primeiro semestre de
2006, o setor agropecu&aacute;rio apresentou forte recupera&ccedil;&atilde;o no segundo semestre do
ano passado, encerrando o ano <e0> frente dos demais em termos de expans&atilde;o. No que
diz respeito ao setor industrial, foram destaques positivos o desempenho da
extra&ccedil;&atilde;o mineral (com crescimento de 5,6%) e o da constru&ccedil;&atilde;o civil (com crescimento
de 4,5%). No setor de servi&ccedil;os, o com&eacute;rcio apresentou o melhor resultado, com
taxa de 4,0%. Sob a &oacute;tica da demanda, a Forma&ccedil;&atilde;o Bruta de Capital Fixo (FBCF)
teve performance bastante encorajadora, ao registrar crescimento de 6,3% (o
segundo melhor resultado em nove anos). O consumo das fam&iacute;lias (com 3,8% de
expans&atilde;o) tamb&eacute;m teve desempenho acima da m&eacute;dia, em grande parte devido <e0>
eleva&ccedil;&atilde;o da renda dos assalariados e <e0> melhoria do mercado de cr&eacute;dito. Como
esperado, o <i>quantum</i> das importa&ccedil;&otilde;es
de bens se elevou significativamente (18,1%) e, contrariando progn&oacute;sticos pouco
otimistas vigentes no in&iacute;cio de 2006, o das exporta&ccedil;&otilde;es se expandiu 5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
A
produ&ccedil;&atilde;o industrial, segundo dados dessazonalizados pelo IBGE, recuou 0,3% em
janeiro frente a dezembro. Esse resultado foi fortemente influenciado por
paralisa&ccedil;&otilde;es t&eacute;cnicas em algumas unidades de refino de petr&oacute;leo. Note-se, no
entanto, que, ap&oacute;s haver alternado momentos de expans&atilde;o e contra&ccedil;&atilde;o ao longo
dos nove primeiros meses do ano passado, a produ&ccedil;&atilde;o fabril cresceu nos tr&ecirc;s
meses do &uacute;ltimo trimestre, mostrando sinais inequ&iacute;vocos da acelera&ccedil;&atilde;o da
atividade industrial. Por exemplo, a produ&ccedil;&atilde;o na ind&uacute;stria de transforma&ccedil;&atilde;o
cresceu em todos os meses do &uacute;ltimo trimestre, sendo essa a primeira vez, desde
outubro de 2004, em que, consecutivamente, registraram-se tr&ecirc;s resultados
positivos. No que se refere ao acumulado de 2006, a produ&ccedil;&atilde;o industrial geral
se expandiu 2,8%, segundo a Pesquisa Industrial Mensal (PIM), com taxas de 2,6%
e 7,4%, respectivamente, para a ind&uacute;stria de transforma&ccedil;&atilde;o e para a extrativa
mineral. Destaquem-se as fortes expans&otilde;es de 5,7% na produ&ccedil;&atilde;o de bens de
capital e de 5,8% na de bens de consumo dur&aacute;veis. A acelera&ccedil;&atilde;o recente do ritmo
de atividade industrial pode ser observada, ainda, ao se analisar a s&eacute;rie de
m&eacute;dias m&oacute;veis trimestrais com dados dessazonalizados que, em janeiro, registrou
crescimento pelo d&eacute;cimo m&ecirc;s consecutivo, embora, na margem, tenha-se
desacelerado. Para fevereiro, os indicadores antecedentes e coincidentes da
produ&ccedil;&atilde;o industrial sinalizam expans&atilde;o. Diversos fatores de est&iacute;mulo, inclusive
os impulsos fiscais e a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, sugerem que a
tend&ecirc;ncia de expans&atilde;o da ind&uacute;stria deve apresentar acelera&ccedil;&atilde;o em 2007.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
Em
rela&ccedil;&atilde;o <e0>s categorias de uso, dados dessazonalizados pelo IBGE mostram
crescimento de 1,7% na produ&ccedil;&atilde;o de bens de capital e 2,1% na produ&ccedil;&atilde;o de bens
de consumo dur&aacute;veis, em janeiro. Esse resultado sinaliza que provavelmente ter&aacute;
continuidade em 2007 o robusto desempenho que a FBCF apresentou em 2006. Por
outro lado, ap&oacute;s duas altas seguidas, a produ&ccedil;&atilde;o de bens intermedi&aacute;rios voltou
a cair em janeiro (&#8209;0,3%), o que reflete em parte as interrup&ccedil;&otilde;es
t&eacute;cnicas na produ&ccedil;&atilde;o de combust&iacute;veis e lubrificantes. Na compara&ccedil;&atilde;o com igual
m&ecirc;s do ano passado, todas as categorias apresentaram crescimento, com destaque
para a expans&atilde;o de 18,0% na produ&ccedil;&atilde;o de bens de capital. O crescimento da
produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis reflete, entre outros fatores, a
recupera&ccedil;&atilde;o da renda real e a expans&atilde;o do volume de cr&eacute;dito na economia. Por
sua vez, a forte expans&atilde;o da produ&ccedil;&atilde;o de bens de capital reflete tanto a
acelera&ccedil;&atilde;o do ritmo de atividade como melhores perspectivas econ&ocirc;micas e a
influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis para certos setores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O
mercado de trabalho continua apresentando trajet&oacute;ria favor&aacute;vel, com expans&atilde;o do
emprego e da renda. A taxa de desemprego nas seis maiores regi&otilde;es
metropolitanas situou-se em 8,4% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em
dezembro. De fato, as regi&otilde;es metropolitanas de Porto Alegre, Recife, Rio de
Janeiro e Salvador apresentaram as menores taxas da s&eacute;rie para dezembro. Em
janeiro, seguindo o padr&atilde;o sazonal, a taxa de desemprego aberto elevou-se para
9,3% da PEA, e alcan&ccedil;ou taxa pr&oacute;xima <e0>quela observada em janeiro de 2006. Essa
relativa estabilidade da taxa de desemprego &eacute; resultado do crescimento da PEA e
da popula&ccedil;&atilde;o ocupada em ritmo semelhante (2,6%). Relativamente <e0> popula&ccedil;&atilde;o
ocupada, o n&uacute;mero de empregados com carteira assinada no setor privado cresceu
4,1%, enquanto os empregados sem carteira diminu&iacute;ram 3,3% no mesmo per&iacute;odo, o
que evidencia a continuidade do processo de formaliza&ccedil;&atilde;o do mercado de
trabalho, com impactos positivos sobre as condi&ccedil;&otilde;es laborais e a produtividade
da m&atilde;o-de-obra. O rendimento m&eacute;dio real habitualmente recebido dos
trabalhadores caiu 1,1% comparativamente a dezembro e aumentou 4,7% em rela&ccedil;&atilde;o
a janeiro de 2006. Dado o comportamento da renda real e da ocupa&ccedil;&atilde;o, a massa
salarial real da popula&ccedil;&atilde;o ocupada apresentou eleva&ccedil;&atilde;o de 7,4% em janeiro de
2007 em compara&ccedil;&atilde;o a janeiro de 2006, mantendo a tend&ecirc;ncia de alta. Dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) dessazonalizados pelo Banco Central
mostram ligeiro crescimento do emprego, de 0,2%, em dezembro. De fato, o
emprego na ind&uacute;stria, segundo essa s&eacute;rie, cresce mensalmente desde dezembro de
2005, com exce&ccedil;&atilde;o de estabilidade em junho de 2006 e acumula alta de 4,2%. No
que se refere ao emprego formal celetista, dados divulgados pelo Minist&eacute;rio do
Trabalho e Emprego (MTE) indicam que houve continuidade do processo de expans&atilde;o
em 2006, em que pese o fechamento de 317 mil postos em dezembro, um
comportamento t&iacute;pico para o m&ecirc;s. Ao longo de 2006, foram criados 1.228.686
empregos formais (totalizando pouco mais de 4 milh&otilde;es de empregos formais nos &uacute;ltimos
tr&ecirc;s anos). Com isso, o emprego formal total cresceu 4,9% frente a 2005. No
acumulado de 2006, a constru&ccedil;&atilde;o civil, o com&eacute;rcio e os servi&ccedil;os apresentaram
aumentos de 9,2%, 6% e 5,3%, respectivamente, e o emprego na ind&uacute;stria de
transforma&ccedil;&atilde;o aumentou 3,4%. Em janeiro de 2007, foram criados 105.468 postos
de trabalho, quase 22% a mais do que em janeiro de 2006. Em doze meses, o
crescimento do emprego formal foi de 4,8%, com destaque para o setor da
constru&ccedil;&atilde;o civil (6,4%) e do com&eacute;rcio (5,7%), enquanto o emprego na ind&uacute;stria
de transforma&ccedil;&atilde;o teve eleva&ccedil;&atilde;o de 4,4%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
As
vendas do com&eacute;rcio varejista diminu&iacute;ram 0,5% em dezembro de 2006
comparativamente ao m&ecirc;s anterior na s&eacute;rie com ajuste sazonal. Essa queda
interrompeu alta observada por quatro meses consecutivos, per&iacute;odo em que a
s&eacute;rie acumulou eleva&ccedil;&atilde;o de 5,4%. Mesmo contabilizando-se o resultado de
dezembro, o indicador trimestral (compara&ccedil;&atilde;o do trimestre encerrado em dezembro
ante o trimestre encerrado em setembro) registrou alta de 2,6%, equivalente a 10,8%
em termos anualizados. Na compara&ccedil;&atilde;o com dezembro de 2005, o volume de vendas
cresceu 5,7%, com alta de 6,2% no ano. Esse movimento foi impulsionado pela
expans&atilde;o de 6,8%, frente a dezembro de 2005, no volume de vendas de hiper e
supermercados, segmento influenciado pela continuidade do crescimento do
emprego e da renda, e pelo crescimento de 6,1% em m&oacute;veis e eletrodom&eacute;sticos,
decorrente do crescimento da massa salarial e das melhores condi&ccedil;&otilde;es de
cr&eacute;dito. A contribui&ccedil;&atilde;o negativa ocorreu em combust&iacute;veis e lubrificantes, que
chegou ao 24&ordm; m&ecirc;s consecutivo de retra&ccedil;&atilde;o nesse tipo de compara&ccedil;&atilde;o, a despeito
do crescimento das vendas de autom&oacute;veis. No com&eacute;rcio varejista ampliado,
conceito que incorpora a comercializa&ccedil;&atilde;o de ve&iacute;culos, motos, partes e pe&ccedil;as e
de material de constru&ccedil;&atilde;o ao varejo geral, em dezembro de 2006, houve
crescimento de 6,5% no volume de vendas na compara&ccedil;&atilde;o com dezembro de 2005. No
acumulado do ano, a atividade ampliada registrou alta de 6,4%, resultado obtido
principalmente ao longo do segundo semestre (alta de 4,1% no primeiro semestre
e de 8,5% no segundo, comparativamente aos respectivos per&iacute;odos de 2005). Tendo
em vista os fatores de sustenta&ccedil;&atilde;o do consumo que atuam na economia, como o
crescimento da massa salarial real e a expans&atilde;o do cr&eacute;dito, amparados pelos
efeitos defasados da flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, o comportamento
das vendas em dezembro provavelmente representou uma flutua&ccedil;&atilde;o t&iacute;pica de dados
de alta freq&uuml;&ecirc;ncia, sem necessariamente apontar para revers&atilde;o da tend&ecirc;ncia de
expans&atilde;o das vendas. De fato, o desempenho das vendas do setor automotivo
observado nos primeiros meses deste ano corrobora um quadro de fortalecimento
da demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Em
2006, a Utiliza&ccedil;&atilde;o da Capacidade
Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o situou-se, em m&eacute;dia, 0,14
p.p. abaixo do valor registrado em 2005. De acordo com a s&eacute;rie da CNI
dessazonalizada pelo Banco Central, a UCI alcan&ccedil;ou 81,93% em dezembro, ante
81,86% no mesmo m&ecirc;s do ano anterior. J&aacute; os indicadores desagregados compilados
pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) apontam para taxas de utiliza&ccedil;&atilde;o elevadas em
alguns setores, notadamente as ind&uacute;strias de bens de capital e material de
constru&ccedil;&atilde;o. O menor n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada medido
pela CNI ao longo de 2006 reflete, em parte, incrementos na capacidade
produtiva. De fato, dados recentes relativos <e0> produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de
capital, sugerem crescimento no volume de investimentos. Por exemplo, a
absor&ccedil;&atilde;o de bens de capital cresceu 5,6% no &uacute;ltimo trimestre de 2006, em
rela&ccedil;&atilde;o ao trimestre anterior, resultando no significativo incremento de 8,9%
para o acumulado de 2006. Esse resultado foi influenciado decisivamente pelo
aumento das importa&ccedil;&otilde;es de bens de capital que, em volume, alcan&ccedil;ou 24,0% em
2006; e, em uma escala inferior, pela produ&ccedil;&atilde;o de bens de capital, que aumentou
5,7%. Dessa forma, em que pese a expectativa de acelera&ccedil;&atilde;o do crescimento da
demanda agregada em 2007, ainda n&atilde;o se antecipam descompassos significativos
entre oferta e demanda agregada que possam determinar desvios da infla&ccedil;&atilde;o da
trajet&oacute;ria de metas. Como ressaltado em Notas das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A exemplo do ocorrido no in&iacute;cio de 2006, a balan&ccedil;a
comercial continua frustrando as expectativas menos otimistas e iniciou 2007
apresentando desempenho robusto, embora na margem, como esperado, perceba-se
modera&ccedil;&atilde;o da<U+00A0> gera&ccedil;&atilde;o de super&aacute;vits. De
fato, no bimestre
janeiro/fevereiro, o saldo da balan&ccedil;a comercial atingiu US$5,4 bilh&otilde;es, n&uacute;mero
4,5% menor que o obtido no mesmo per&iacute;odo do ano passado. N&atilde;o obstante, as
exporta&ccedil;&otilde;es atingiram o recorde de US$21,1 bilh&otilde;es no primeiro bimestre, com
aumento de 16,9% sobre o desempenho no mesmo per&iacute;odo de 2006. Nos &uacute;ltimos doze
meses, as exporta&ccedil;&otilde;es totalizaram US$140,5 bilh&otilde;es, tamb&eacute;m atingindo n&iacute;vel
recorde. Por sua vez, as importa&ccedil;&otilde;es alcan&ccedil;aram US$15,7 bilh&otilde;es no bimestre e US$94,7
bilh&otilde;es em doze meses, ambos recordes para os respectivos per&iacute;odos. As
importa&ccedil;&otilde;es v&ecirc;m crescendo na margem mais rapidamente que as exporta&ccedil;&otilde;es, em
fun&ccedil;&atilde;o do maior crescimento da economia dom&eacute;stica. Espera-se, contudo, a
continuidade da gera&ccedil;&atilde;o de vultosos saldos comerciais em 2007. Esse desempenho favor&aacute;vel corrobora
avalia&ccedil;&otilde;es expressas em Notas de reuni&otilde;es anteriores do Copom acerca de
mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior brasileiro O saldo em transa&ccedil;&otilde;es correntes
registrou super&aacute;vit de US$388 milh&otilde;es em dezembro totalizando US$ 13,5 bilh&otilde;es
em 2006, o equivalente a 1,4% do PIB. Em janeiro, o saldo atingiu US$325
milh&otilde;es e, nos doze meses findos naquele m&ecirc;s, o super&aacute;vit atingiu US$14,2
bilh&otilde;es, ou 1,5% do PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Com rela&ccedil;&atilde;o ao cen&aacute;rio externo, persistem as d&uacute;vidas
quanto aos pr&oacute;ximos passos da pol&iacute;tica monet&aacute;ria norte-americana. N&atilde;o se podem
descartar por completo novas eleva&ccedil;&otilde;es de taxas de juros nos Estados Unidos
(EUA), ainda que a avalia&ccedil;&atilde;o majorit&aacute;ria nos mercados seja a de que o ajuste da
pol&iacute;tica monet&aacute;ria j&aacute; teria se encerrado. Por outro lado, parece ter aumentado
a sensibilidade dos mercados a dados que poderiam indicar um arrefecimento mais
pronunciado da atividade nos EUA. Esse foi o foco central das oscila&ccedil;&otilde;es de
confian&ccedil;a e aumento de volatilidade que caracterizaram os centros financeiros
internacionais nas &uacute;ltimas semanas, ainda que existam tamb&eacute;m incertezas quanto
<e0> economia e aos mercados da &Aacute;sia. Na avalia&ccedil;&atilde;o do Copom, essa instabilidade
dos mercados financeiros globais e seus reflexos nos pre&ccedil;os de ativos
brasileiros n&atilde;o configuram um quadro de crise, tanto devido ao car&aacute;ter
potencialmente transit&oacute;rio de suas causas principais, quanto gra&ccedil;as aos s&oacute;lidos
fundamentos da economia brasileira. A redu&ccedil;&atilde;o consistente da infla&ccedil;&atilde;o, os
vultosos e persistentes super&aacute;vits comerciais, a gera&ccedil;&atilde;o de super&aacute;vits
prim&aacute;rios adequados, a amplia&ccedil;&atilde;o das reservas internacionais, a melhora do
perfil da d&iacute;vida p&uacute;blica interna e a recompra de t&iacute;tulos soberanos no mercado
internacional t&ecirc;m tornado o Pa&iacute;s cada vez mais resistente a choques. Esse
aumento da resist&ecirc;ncia a choques refletiu-se, sobretudo, na constata&ccedil;&atilde;o de que
a economia dom&eacute;stica tem mantido sua trajet&oacute;ria de crescimento em meio ao longo
processo de ajuste das taxas de juros nos pa&iacute;ses industrializados. Dessa forma,
o Copom continua atribuindo baixa probabilidade a um cen&aacute;rio de deteriora&ccedil;&atilde;o
significativa nos mercados financeiros internacionais, ou seja, suficiente para
comprometer as condi&ccedil;&otilde;es de financiamento do Pa&iacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> As
cota&ccedil;&otilde;es internacionais do petr&oacute;leo se recuperaram nas &uacute;ltimas semanas, ap&oacute;s
declinarem fortemente antes da reuni&atilde;o anterior do Copom. As cota&ccedil;&otilde;es continuam
apresentando elevada volatilidade, mostrando substancial sensibilidade quanto a
tens&otilde;es geopol&iacute;ticas bem como a eventos clim&aacute;ticos. Mesmo assim, continua
bastante plaus&iacute;vel o cen&aacute;rio central de trabalho adotado pelo Copom, que prev&ecirc;
pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2007. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc161661812" title=""></a></span><strong>A</strong><strong>valia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es
contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de janeiro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
Na compara&ccedil;&atilde;o
com a reuni&atilde;o do Copom de janeiro, a proje&ccedil;&atilde;o de reajuste da tarifa de
telefonia fixa permaneceu em 3,9% para o acumulado de 2007, ao passo que, no
caso do pre&ccedil;o da eletricidade, foi alterada de 4,6% para 3,3%, para o acumulado
de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
O Copom manteve
a proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados para o acumulado
de 2007 em 4,5%. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados
pelo IBGE, correspondeu a 31,15% do total do IPCA de janeiro;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2008
permaneceu em 5,6%, mesmo valor considerado na reuni&atilde;o do Copom de janeiro.
Essa proje&ccedil;&atilde;o baseia-se no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de 40 p.b. no quarto trimestre de 2007. A trajet&oacute;ria
do <i>swap </i>indica, ainda, que o <i>spread </i>atinge 64 p.b. no &uacute;ltimo
trimestre de 2008.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">15.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica
fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da meta de super&aacute;vit prim&aacute;rio
de 4,25% do PIB em 2007 e em 2008, ajustada pela possibilidade de que esse
percentual seja reduzido em at&eacute; 0,5 p.p., em virtude da implementa&ccedil;&atilde;o do
Programa Piloto de Investimentos. As demais hip&oacute;teses consideradas na reuni&atilde;o
anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> Desde a reuni&atilde;o de janeiro do Copom, houve redu&ccedil;&atilde;o na mediana das
expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que passou de 4,07% para
3,88%. Essa redu&ccedil;&atilde;o deve-se, basicamente, <e0> incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o ocorrida
em janeiro e a uma diminui&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o para o primeiro
trimestre de 2007. As expectativas para doze meses <e0> frente diminu&iacute;ram de 4,04%
para 3,8%. Para 2008, as expectativas de infla&ccedil;&atilde;o permaneceram em 4%. Como
mencionado em Notas de reuni&otilde;es anteriores do Copom, esses desenvolvimentos
continuam sugerindo a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico cada vez mais
favor&aacute;vel, para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta
a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$2,10 e da taxa Selic em 13%, em todo o
horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2007 manteve-se est&aacute;vel em rela&ccedil;&atilde;o
ao valor considerado na reuni&atilde;o do Copom de janeiro, permanecendo assim abaixo
do valor central de 4,5%, fixado pelo CMN para a meta. No cen&aacute;rio de mercado,
que leva em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin,
junto a analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2007 posicionou-se abaixo do valor considerado na
reuni&atilde;o do Copom de janeiro, bem como do valor central da meta de infla&ccedil;&atilde;o. Por
sua vez, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2008, no cen&aacute;rio de refer&ecirc;ncia, manteve-se
est&aacute;vel em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o de janeiro, permanecendo
abaixo do valor central de 4,5%, e, no cen&aacute;rio de mercado, a despeito da
redu&ccedil;&atilde;o observada, manteve-se cima de 4,5%.</div>

<div>&nbsp;</div>

<div><a name="_Toc161661813" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O Copom reafirma o diagn&oacute;stico,
expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos.&nbsp;Os dados referentes <e0> atividade econ&ocirc;mica ainda
n&atilde;o sugerem uma<U+00A0> probabilidade elevada
de que observemos press&otilde;es significativas sobre a infla&ccedil;&atilde;o no curto prazo. A
expans&atilde;o das importa&ccedil;&otilde;es tem contribu&iacute;do de forma relevante para esse processo,
complementando a produ&ccedil;&atilde;o dom&eacute;stica e, assim, permitindo
que os efeitos inflacion&aacute;rios do crescimento sustentado da demanda agregada
continuem sendo limitados.Al&eacute;m disso, a despeito
da perspectiva de consolida&ccedil;&atilde;o de um ambiente de menor liquidez global, em
virtude dos efeitos dos processos de eleva&ccedil;&atilde;o das taxas de juros nas economias
industrializadas, e do recente, e possivelmente tempor&aacute;rio, aumento de
volatilidade nos mercados globais, o cen&aacute;rio externo continua favor&aacute;vel.
Particularmente no que diz respeito <e0>s perspectivas de financiamento externo
para a economia brasileira, o Copom continua atribuindo baixa probabilidade a
um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais. Assim, as perspectivas para a trajet&oacute;ria da infla&ccedil;&atilde;o permanecem
benignas. Tal como na reuni&atilde;o de janeiro, o Copom enfatiza que o principal
desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O
Copom avalia que a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no curto prazo tem sido determinada em
boa medida por fatores pontuais, centrados nos pre&ccedil;os de transportes p&uacute;blicos e
alimenta&ccedil;&atilde;o. Eventos sazonais, como a eleva&ccedil;&atilde;o dos custos de educa&ccedil;&atilde;o,
impactaram medidas preliminares de infla&ccedil;&atilde;o de fevereiro. Tendo em vista que
esses efeitos ainda n&atilde;o se esgotaram totalmente, &eacute; prov&aacute;vel que continuem sendo
captados nos indicadores de infla&ccedil;&atilde;o a serem divulgados proximamente. Dada a natureza
de tais press&otilde;es, espera-se que tenham car&aacute;ter transit&oacute;rio, apresentando
arrefecimento ao longo do tempo, sem que necessariamente observemos
contamina&ccedil;&atilde;o para horizontes mais longos. Entretanto, o Copom
continuar&aacute;&nbsp; conduzindo suas a&ccedil;&otilde;es de forma a assegurar que os ganhos
obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto,
continuar&aacute; acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes
medidas do seu n&uacute;cleo, discriminando entre reajustes pontuais e reajustes persistentes
ou generalizados de pre&ccedil;os e adequando prontamente a postura de pol&iacute;tica
monet&aacute;ria <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
A
manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas e a
resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se
consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O
Copom considera que a atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem sido
fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o siga evoluindo
segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade continue se
traduzindo em resultados efetivos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis com o cen&aacute;rio
benigno que tem se configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O Copom considera relevante ressaltar,
uma vez mais, que h&aacute; defasagens importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria e seus efeitos sobre o n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o
in&iacute;cio do ciclo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a
taxa de juros b&aacute;sica j&aacute; foi reduzida em 675 p.b., sendo que parcela substancial
da redu&ccedil;&atilde;o ocorreu no segundo semestre de 2006. Assim, uma parcela importante
dos efeitos dos cortes de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e
tampouco os efeitos da atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se
materializar. Dessa forma, a avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica
monet&aacute;ria deve concentrar-se necessariamente na an&aacute;lise do cen&aacute;rio prospectivo
para a infla&ccedil;&atilde;o e nos riscos a ele associados, em vez de privilegiar os valores
correntes observados para essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Ao longo dos pr&oacute;ximos meses, a expans&atilde;o
do n&iacute;vel de emprego e da renda e o crescimento do cr&eacute;dito continuar&atilde;o
impulsionando a atividade econ&ocirc;mica. Como mencionado em Notas de reuni&otilde;es recentes
do Copom, a esses fatores devem
ser acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias governamentais e de
outros impulsos fiscais ocorridos em 2006 e esperados para este ano.
Dessa forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada
que j&aacute; cresce a taxas robustas se somar&atilde;o a outros fatores que continuar&atilde;o
contribuindo de maneira importante para a sua expans&atilde;o. Essas considera&ccedil;&otilde;es se
tornam ainda mais relevantes quando se levam em conta os sinais de demanda
aquecida, as press&otilde;es sobre a infla&ccedil;&atilde;o no curto prazo, e o fato de que as
decis&otilde;es de pol&iacute;tica monet&aacute;ria passar&atilde;o a ter impactos concentrados no segundo
semestre de 2007 e, progressivamente, em 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Tendo em vista os est&iacute;mulos j&aacute;
existentes para a expans&atilde;o da demanda agregada, as incertezas que cercam os
mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria, a menor dist&acirc;ncia entre a taxa
b&aacute;sica de juros corrente e as taxas de juros que dever&atilde;o vigorar em equil&iacute;brio
no m&eacute;dio prazo e os cortes j&aacute; implementados desde setembro de 2005, os membros
do Copom entendem que a preserva&ccedil;&atilde;o das importantes conquistas obtidas no
combate <e0> infla&ccedil;&atilde;o e na manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de
empregos e aumento da renda real, demanda que a flexibiliza&ccedil;&atilde;o monet&aacute;ria seja
conduzida com parcim&ocirc;nia. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Diante
disso, dando prosseguimento ao processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria, iniciado na reuni&atilde;o de setembro de 2005, o Copom decidiu, por
unanimidade, reduzir a taxa Selic para 12,75% ao ano, sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> No regime de metas para
a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria orienta suas decis&otilde;es de acordo com os
valores futuros projetados para a infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios
alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica
dos pre&ccedil;os. O cen&aacute;rio internacional permanece favor&aacute;vel, mas apresenta
instabilidade e novas fontes de incerteza. Por outro lado, um conjunto de
press&otilde;es de pre&ccedil;os, a princ&iacute;pio isoladas e transit&oacute;rias, atinge a economia em
um momento em que a demanda dom&eacute;stica se expande a taxas robustas. Nesse
ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente vigilante para
evitar que a maior incerteza detectada em horizontes mais curtos se propague
para horizontes mais longos.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Ao
final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 17 de
abril de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </strong></div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc161661814" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">27.</span> O
IPCA variou 0,44% em janeiro, ante 0,48% em dezembro. A pequena queda da taxa
deveu-se, sobretudo, <e0> menor eleva&ccedil;&atilde;o no item transportes, que apresentou
varia&ccedil;&atilde;o de 0,62%, ante 1,14% em dezembro. Em contrapartida, os pre&ccedil;os do grupo
alimenta&ccedil;&atilde;o e bebidas mostraram acelera&ccedil;&atilde;o, com alta de 0,84%, ante 0,39% no
m&ecirc;s anterior, principalmente pela maior eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos <i>in natura</i> que refletiram o efeito do
prolongado per&iacute;odo de chuvas sobre a oferta dos produtos. Com esse resultado
mensal, o IPCA acumulou varia&ccedil;&atilde;o de 2,99% em doze meses, ante 3,14% no final de
2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> A
varia&ccedil;&atilde;o dos pre&ccedil;os livres passou de 0,32% em dezembro para 0,52% em janeiro,
enquanto a dos pre&ccedil;os monitorados diminuiu de 0,83% para 0,27%, no mesmo
per&iacute;odo. Em doze meses, os pre&ccedil;os livres acumularam crescimento de 2,49%, com
alta de 1,19% para os produtos comercializ&aacute;veis e de 3,89% para os produtos n&atilde;o
comercializ&aacute;veis, enquanto os pre&ccedil;os monitorados evolu&iacute;ram 3,95%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">29.</span> Todas
as tr&ecirc;s medidas de n&uacute;cleo do IPCA registraram eleva&ccedil;&atilde;o em janeiro relativamente
ao m&ecirc;s anterior. Considerando a varia&ccedil;&atilde;o em doze meses, entretanto, os tr&ecirc;s
indicadores mantiveram trajet&oacute;ria declinante. Pelo m&eacute;todo das m&eacute;dias aparadas
sem suaviza&ccedil;&atilde;o de itens preestabelecidos, a varia&ccedil;&atilde;o do n&uacute;cleo atingiu 0,35% no
m&ecirc;s, ante 0,27% em dezembro, acumulando 2,49% em doze meses, pela primeira vez
abaixo do piso da meta para a infla&ccedil;&atilde;o. De acordo com o crit&eacute;rio de m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo aumentou de 0,38%, em dezembro, para 0,39%,
somando 4,4% em doze meses. A varia&ccedil;&atilde;o do n&uacute;cleo calculada pela exclus&atilde;o dos
pre&ccedil;os de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados situou-se em 0,41% em janeiro,
comparativamente a 0,34%, acumulando 3,09% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span> O
IGP-DI variou 0,23% em fevereiro, acumulando crescimento de 3,79% em doze
meses. Todos os componentes do &iacute;ndice geral apresentaram desacelera&ccedil;&atilde;o no m&ecirc;s,
sendo que o IPA, de maior peso, registrou taxa de 0,19%, ante 0,32% em janeiro.
O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) variou 0,34%, ante 0,69% no
m&ecirc;s anterior, influenciado, sobretudo, pelo arrefecimento dos gastos com
educa&ccedil;&atilde;o. O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo
das m&eacute;dias aparadas sim&eacute;tricas, variou 0,16% em fevereiro, ante 0,26% em
janeiro, acumulando 2,50% em doze meses at&eacute; fevereiro. O INCC-DI variou 0,21%
em fevereiro, ante 0,45% em janeiro, devido <e0>s redu&ccedil;&otilde;es de 0,32% para 0% no
grupo de m&atilde;o-de-obra e de 0,57% para 0,4% no grupo materiais e servi&ccedil;os. O
INCC-DI acumulou alta de 5,18% em doze meses at&eacute; fevereiro, ante 5,15% at&eacute;
janeiro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> A
menor varia&ccedil;&atilde;o do IPA em fevereiro refletiu a desacelera&ccedil;&atilde;o dos pre&ccedil;os
industriais, haja vista que a varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas manteve-se,
praticamente, est&aacute;vel no m&ecirc;s. O IPA-agr&iacute;cola cresceu 1,08% no per&iacute;odo, ante
1,07% em janeiro, enquanto o IPA-industrial apresentou taxa negativa de 0,1%.
Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de processamento, apenas os bens
intermedi&aacute;rios registraram varia&ccedil;&atilde;o negativa de pre&ccedil;os em fevereiro, -0,08%,
mantendo-se est&aacute;veis em rela&ccedil;&atilde;o <e0> taxa de janeiro, -0,07%. Os pre&ccedil;os dos bens
finais subiram 0,42% ante 0,02%, e os pre&ccedil;os das mat&eacute;rias-primas brutas
registraram desacelera&ccedil;&atilde;o, variando 0,42% em fevereiro, ap&oacute;s alta de 1,43% no
m&ecirc;s anterior. Em doze meses, os pre&ccedil;os das mat&eacute;rias-primas brutas subiram
12,12%, exercendo a maior press&atilde;o sobre o resultado do IPA. Os pre&ccedil;os dos bens
intermedi&aacute;rios aumentaram 2,55%, e os dos bens finais, 0,59%.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> De
acordo com os &iacute;ndices de pre&ccedil;os j&aacute; divulgados, referentes a per&iacute;odos de
apura&ccedil;&atilde;o que avan&ccedil;am em fevereiro, a infla&ccedil;&atilde;o nesse m&ecirc;s dever&aacute; ser inferior <e0>
apresentada em janeiro. No atacado, conforme sinalizado pelo IGP-10 e pelo
IGP-M, houve expressiva desacelera&ccedil;&atilde;o nos pre&ccedil;os dos alimentos in natura, e
varia&ccedil;&atilde;o negativa dos pre&ccedil;os industriais. O IPA-M cresceu 0,21%, ante 0,4% em
janeiro. No &acirc;mbito dos pre&ccedil;os ao consumidor, considerando o IGP-M, o IPC-Br
variou 0,43% em fevereiro, ante 0,81% em janeiro, sendo que 6 das 7 classes de
despesa que comp&otilde;em o &iacute;ndice registraram decr&eacute;scimos em suas taxas de varia&ccedil;&atilde;o.
Em rela&ccedil;&atilde;o ao IPCA, a desacelera&ccedil;&atilde;o apresentada pelo IPCA-15 n&atilde;o foi t&atilde;o
intensa, 0,46% em fevereiro ante 0,52% em janeiro, principalmente pelo
comportamento dos pre&ccedil;os dos servi&ccedil;os, que aumentaram 1,33%, ap&oacute;s alta de 0,4%
em janeiro, influenciados pela eleva&ccedil;&atilde;o sazonal do grupo educa&ccedil;&atilde;o, uma vez que,
na pesquisa do IBGE, o reajuste anual das mensalidades escolares concentra-se
em fevereiro. </div>

<div><U+00A0></div>

<div><a name="_Toc161661815" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">33.</span> O
PIB cresceu 2,9% em 2006. A expans&atilde;o do produto foi generalizada entre todos os
seus componentes. Pela &oacute;tica da produ&ccedil;&atilde;o, a agropecu&aacute;ria expandiu 3,2%, a
ind&uacute;stria 3% e os servi&ccedil;os 2,4%. Considerando a &oacute;tica da demanda, houve
crescimento de 6,3% na FBCF, de 3,8% no consumo das fam&iacute;lias, de 2,1% no
consumo do governo, de 5% nas exporta&ccedil;&otilde;es e de 18,1% nas importa&ccedil;&otilde;es. A
contribui&ccedil;&atilde;o do setor externo para o crescimento do PIB foi negativa em 1,4
p.p., enquanto a demanda interna respondeu com 4,3p.p. para a expans&atilde;o, sendo
parte decorrente da forma&ccedil;&atilde;o de estoques, que contribuiu com 0,5 p.p. no
resultado.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> De
acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de vendas no
segmento varejista do Pa&iacute;s registrou queda de 0,5% em dezembro, em rela&ccedil;&atilde;o ao
m&ecirc;s anterior, considerados dados dessazonalizados. Todas as atividades que
comp&otilde;em o indicador geral apresentaram queda na compara&ccedil;&atilde;o mensal e,
regionalmente, apenas 8 das 27 Unidades da Federa&ccedil;&atilde;o obtiveram resultados
positivos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Comparativamente
ao volume de vendas de dezembro de 2005, observou-se alta de 5,7%, movimento
impulsionado, principalmente, pelos crescimentos de 6,8% nas vendas em
hipermercados e supermercados e de 6,1% em m&oacute;veis e eletrodom&eacute;sticos, segmentos
influenciados pela continuidade do crescimento da massa salarial e das melhores
condi&ccedil;&otilde;es de cr&eacute;dito. Em 2006, a expans&atilde;o do volume de vendas do com&eacute;rcio
varejista atingiu 6,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> As
vendas do com&eacute;rcio varejista ampliado, que incluem as atividades material de
constru&ccedil;&atilde;o e ve&iacute;culos, motos, partes e pe&ccedil;as, aumentaram 6,5% em dezembro, em
rela&ccedil;&atilde;o a igual m&ecirc;s de 2005. Em 2006, o crescimento alcan&ccedil;ou 6,4%, resultado
obtido principalmente ao longo do segundo semestre, quando o volume de vendas
cresceu 8,5%, ante 4,1% no primeiro semestre, comparativamente aos mesmos
per&iacute;odos de 2005. Regionalmente, <e0> exce&ccedil;&atilde;o de Mato Grosso, todas as Unidades da
Federa&ccedil;&atilde;o registraram crescimento em 2006, destacando-se o melhor desempenho
nos estados das regi&otilde;es Norte e Nordeste.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Segundo
dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), dessazonalizados pelo Banco
Central, as consultas ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC)
aumentaram 0,2% e as efetuadas ao Usecheque recuaram 5% em janeiro, na capital
paulista, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Comparativamente <e0>s consultas realizadas
em janeiro de 2006, registraram-se acr&eacute;scimos de 4,9% e 2,6%, respectivamente.
Em fevereiro, o SCPC e o Usecheque registraram varia&ccedil;&otilde;es mensais respectivas de
0,7% e -0,2%, ap&oacute;s ajuste sazonal. Comparativamente a fevereiro de 2006, os
&iacute;ndices mostraram crescimentos de 4,8% e de 2,3%, na mesma ordem.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">38.</span> Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica e as importa&ccedil;&otilde;es
de bens de capital cresceram 1,7% e 9,6%, respectivamente, em janeiro de 2007,
ante as observadas no m&ecirc;s anterior, segundo dados dessazonalizados. A produ&ccedil;&atilde;o
de insumos da constru&ccedil;&atilde;o civil diminuiu em 1,6%, na mesma base de compara&ccedil;&atilde;o,
ap&oacute;s tr&ecirc;s meses seguidos de expans&atilde;o. Nos &uacute;ltimos doze meses encerrados em
janeiro, esses indicadores cresceram 6,6%, 25% e 4,1%, respectivamente. Por
setores de destina&ccedil;&atilde;o, na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de
capital para energia aumentou 20%; para a constru&ccedil;&atilde;o, 7,4%; e para uso misto,
12%; enquanto a produ&ccedil;&atilde;o de bens de capital para a agricultura diminuiu 14,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> A
produ&ccedil;&atilde;o mensal da ind&uacute;stria brasileira decresceu 0,3% em janeiro, ap&oacute;s tr&ecirc;s
meses consecutivos de expans&atilde;o, segundo dados dessazonalizados da PIM do IBGE.
Comparativamente a igual m&ecirc;s de 2006, a produ&ccedil;&atilde;o industrial cresceu 4,5%,
acumulando nos &uacute;ltimos doze meses expans&atilde;o de 2,9%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">40.</span> Considerando
dados dessazonalizados, o resultado da ind&uacute;stria geral em janeiro refletiu a
expans&atilde;o mensal de 0,4% na produ&ccedil;&atilde;o extrativa, enquanto a ind&uacute;stria de
transforma&ccedil;&atilde;o recuou 0,5%. Por categorias de uso, destacou-se o crescimento,
pelo terceiro m&ecirc;s seguido, da produ&ccedil;&atilde;o de bens de capital, de 1,7%. A produ&ccedil;&atilde;o
de bens de consumo dur&aacute;veis, em decl&iacute;nio nos &uacute;ltimos dois meses de 2006,
mostrou recupera&ccedil;&atilde;o em janeiro, com alta de 2,1%. As produ&ccedil;&otilde;es de bens
intermedi&aacute;rios e de bens de consumo n&atilde;o dur&aacute;veis registraram quedas no m&ecirc;s de
0,3% e 0,9%, respectivamente. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span> A
an&aacute;lise desagregada da atividade industrial mostrou que, em janeiro, 11 das 23
atividades pesquisadas, pass&iacute;veis de ajuste sazonal, recuaram-se no m&ecirc;s,
destacando-se o refino de petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool, -4,7%; os avan&ccedil;os nos
segmentos m&aacute;quinas e equipamentos, 6,1%; m&aacute;quinas e aparelhos el&eacute;tricos, 7,3%;
e equipamentos m&eacute;dico-hospitalar, 10,6%. As redu&ccedil;&otilde;es mais acentuadas ocorreram
nas produ&ccedil;&otilde;es dos segmentos de edi&ccedil;&atilde;o, impress&atilde;o e reprodu&ccedil;&atilde;o, -16,6%, e de madeira,
-7,6%.</div>

<div><U+00A0><U+00A0> </div>

<div class="lista1"><span class="lista1">42.</span> Conforme
estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central, ocorreram, em
dezembro, acr&eacute;scimos mensais de 0,6% nas horas trabalhadas na produ&ccedil;&atilde;o e de
3,5% nas vendas industriais reais. No ano, esses indicadores registraram
eleva&ccedil;&otilde;es respectivas de 1,8% e 2,0%, comparativamente ao observado em 2005. O
n&iacute;vel de UCI atingiu 81,9% em dezembro, ante 82,2% no m&ecirc;s anterior, ap&oacute;s ajuste
sazonal. Considerando os dados observados, o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu 80,1%
no m&ecirc;s, 0,2 p.p. abaixo do patamar de dezembro de 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span> A
produ&ccedil;&atilde;o de autove&iacute;culos atingiu 201,1 mil unidades em fevereiro de 2007, com
queda de 2% em rela&ccedil;&atilde;o ao observado no m&ecirc;s anterior, conforme dados
dessazonalizados pelo Banco Central. Ainda considerando dados com ajuste sazonal,
as vendas internas diminu&iacute;ram 3,6%, enquanto as externas cresceram 5,3%.
Comparativamente <e0>s estat&iacute;sticas do bimestre janeiro/fevereiro de 2006, a
produ&ccedil;&atilde;o de autove&iacute;culos cresceu 1%, e as vendas internas, 5,9%; enquanto as
exporta&ccedil;&otilde;es recuaram13,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> Em
janeiro, a produ&ccedil;&atilde;o de a&ccedil;o bruto cresceu 2,8%, comparativamente <e0> do m&ecirc;s
anterior, conforme dados dessazonalizados pelo Banco Central, e 4,9% ante a de
janeiro de 2006. A expedi&ccedil;&atilde;o de papel&atilde;o ondulado variou 0,4% e -1,0%,
respectivamente, nas mesmas bases de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> De
acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola, realizado pelo
IBGE, a primeira estimativa para a safra do ano agr&iacute;cola 2006/2007 apontou
acr&eacute;scimo de 9,7% em rela&ccedil;&atilde;o <e0> safra anterior. A produ&ccedil;&atilde;o nacional de cereais,
leguminosas e oleaginosas dever&aacute; atingir 127,9 milh&otilde;es de toneladas, em
decorr&ecirc;ncia das boas condi&ccedil;&otilde;es clim&aacute;ticas e do incentivo <e0> produ&ccedil;&atilde;o pela
eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no mercado internacional. A soja e o
milho da segunda safra s&atilde;o os produtos que influenciar&atilde;o fortemente a expans&atilde;o
da produ&ccedil;&atilde;o agr&iacute;cola neste ano. </div>

<div>&nbsp;</div>

<div><a name="_Toc161661816" title=""></a></span><strong>Expectativas e
sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">46.</span> A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou expans&atilde;o de 0,3% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
fevereiro, em compara&ccedil;&atilde;o ao m&ecirc;s anterior. O &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (Icea) apresentou alta de 0,9% e atingiu o maior patamar da s&eacute;rie, com
in&iacute;cio em junho de 1994. Al&eacute;m disso, pelo segundo m&ecirc;s consecutivo, o Icea
manteve-se acima do &Iacute;ndice de Expectativas do Consumidor (IEC). O IEC recuou
0,2%, sinalizando que os consumidores est&atilde;o mais cautelosos com as expectativas
econ&ocirc;micas futuras. O ICC apresentou retra&ccedil;&atilde;o de 2,7% na compara&ccedil;&atilde;o a fevereiro
de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> De
acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange dois
mil domic&iacute;lios das sete principais capitais do Pa&iacute;s, o ICC diminuiu 1,3% em
fevereiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado que decorreu da deteriora&ccedil;&atilde;o
nas avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente e das expectativas em rela&ccedil;&atilde;o aos
pr&oacute;ximos seis meses. Comparativamente ao ICC de fevereiro de 2006, houve
aumento de 2,5%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span> Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI), composto por seis
quesitos contidos na Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o, cresceu 5,8% em
fevereiro, comparativamente a janeiro, e 6,2% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006.
Na compara&ccedil;&atilde;o mensal, registraram-se acr&eacute;scimos de 6,8% nas avalia&ccedil;&otilde;es sobre a
situa&ccedil;&atilde;o presente e de 4,9% no &iacute;ndice que mede as expectativas em rela&ccedil;&atilde;o aos
pr&oacute;ximos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span> Na
Sondagem Industrial realizada pela CNI, referente ao quarto trimestre de 2006,
os indicadores de expectativas para os pr&oacute;ximos seis meses mostraram maior
otimismo em rela&ccedil;&atilde;o <e0> pesquisa do terceiro trimestre. O resultado foi
corroborado pelo &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial (Icei), da mesma
Confedera&ccedil;&atilde;o, referente ao m&ecirc;s de janeiro de 2007, que atingiu o maior patamar
desde janeiro de 2005. </div>

<div>&nbsp;</div>

<div><a name="_Toc161661817" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span> Segundo
dados do Cadastro Geral de Empregados e Desempregados (Caged) do Minist&eacute;rio do
Trabalho e Emprego (MTE), foram gerados 105.468 postos de trabalho em janeiro,
ante 86.616 em janeiro de 2006, registrando-se acr&eacute;scimos em todos os setores.O
resultado &eacute; o segundo melhor para o m&ecirc;s, desde o in&iacute;cio do levantamento em
1985, situando-se abaixo apenas do apurado em janeiro de 2005, quando foram
criados 115.972 postos. Em doze meses terminados em janeiro de 2007, foram
gerados 1.248 mil postos de trabalho. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o
&iacute;ndice de emprego apresentou eleva&ccedil;&atilde;o mensal de 0,4%. Em doze meses a expans&atilde;o
atingiu 4,8%, com destaque para a amplia&ccedil;&atilde;o de 6,4% no emprego na constru&ccedil;&atilde;o
civil. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">51.</span> De
acordo com a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto atingiu 9,3% em janeiro, ante 8,4%
no m&ecirc;s anterior e 9,2% em janeiro de 2006. A varia&ccedil;&atilde;o da taxa de desemprego
entre janeiro e dezembro reflete, principalmente, a queda da ocupa&ccedil;&atilde;o
tempor&aacute;ria que normalmente prevalece no final do ano. O n&uacute;mero de trabalhadores
ocupados aumentou 0,1% e a PEA diminuiu 1,2%, no m&ecirc;s, enquanto a Popula&ccedil;&atilde;o em
Idade Ativa (PIA) e a popula&ccedil;&atilde;o desocupada tiveram aumentos respectivos de 0,2%
e de 10,7%. De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual
das pessoas ocupadas alcan&ccedil;ou R$1.066,10 em janeiro, com recuo de 1,1% em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, mas 4,7% superior ao observado em janeiro de 2006. A
massa salarial real diminuiu 2,2% em janeiro, comparativamente a dezembro, mas
manteve a tend&ecirc;ncia de alta na compara&ccedil;&atilde;o anual, com aumento de 7,4% em janeiro
ante 6,7% na m&eacute;dia de 2006.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span> Segundo
estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central, o contingente de
pessoal empregado na ind&uacute;stria aumentou 0,2% em dezembro, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. Em 2006, a expans&atilde;o acumulada totalizou 2,2%.</div>

<div><U+00A0></div>

<div><a name="_Toc161661818" title=""></a></span><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span> O
saldo dos empr&eacute;stimos do sistema financeiro cresceu 0,7% em janeiro, e acumulou
expans&atilde;o de 21,4% em doze meses. As opera&ccedil;&otilde;es com recursos livres registraram
acr&eacute;scimos de 0,4% no m&ecirc;s e de 23,7% em doze meses, enquanto as realizadas com
recursos direcionados cresceram 1,3% e 16,7%, na mesma ordem. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">54.</span> As
opera&ccedil;&otilde;es de cr&eacute;dito referencial para taxas de juros com recursos livres
registraram expans&otilde;es de 0,6% em janeiro e de 19,8% em doze meses. O saldo das
opera&ccedil;&otilde;es com pessoas f&iacute;sicas apresentou acr&eacute;scimo de 2,4% em janeiro,
acumulando crescimento de 22,4% em doze meses. Em rela&ccedil;&atilde;o <e0>s carteiras de
pessoas jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos dom&eacute;sticos recuaram 1,2% no m&ecirc;s e
cresceram 19,9% em doze meses, enquanto as referenciadas em moeda estrangeira
diminu&iacute;ram 0,3% em janeiro e registraram expans&atilde;o de 11% comparativamente ao
saldo de janeiro de 2006. Ainda em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es de cr&eacute;dito com recursos
livres, destaquem-se os acr&eacute;scimos em doze meses nos saldos das opera&ccedil;&otilde;es de
leasing, 55,4%, nas contratadas com pessoas f&iacute;sicas e,<U+00A0> 63,3% relativamente <e0>s pessoas jur&iacute;dicas. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">55.</span> A
taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referencial
atingiu 39,9%&nbsp;a.a. em janeiro, 0,1 p.p. acima da praticada em dezembro e
6,2 p.p. inferior ao patamar verificado em janeiro de 2006. Nas opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, a taxa m&eacute;dia de juros atingiu 52,3% a.a., ante 59,7% a.a. no
mesmo m&ecirc;s de 2006. Nos empr&eacute;stimos contratados com as pessoas jur&iacute;dicas, a taxa
m&eacute;dia de juros registrou redu&ccedil;&atilde;o de 5,1 p.p. em doze meses, ao atingir 26,2%
a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">56.</span> A
taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial com atraso superior
a noventa dias alcan&ccedil;ou 5,1% em janeiro, registrando aumentos de 0,1 p.p. no
m&ecirc;s e de 0,7 p.p. em doze meses. Por segmentos, a taxa relativa <e0>s pessoas
jur&iacute;dicas subiu 0,1 p.p. no m&ecirc;s e 0,6 p.p. em rela&ccedil;&atilde;o <e0> de janeiro de 2006,
atingindo 2,8%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa de inadimpl&ecirc;ncia
situou-se em 7,5%, com decr&eacute;scimo mensal de 0,1 p.p. e crescimento de
0,6&nbsp;p.p. em doze meses.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">57.</span> A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu 5,6% em
janeiro, e 6,3% em fevereiro, comparativamente <e0>s taxas de 4,8% e 6,1%
observadas nos mesmos meses do ano anterior e a 5,3% na m&eacute;dia de 2006. </div>

<div>&nbsp;</div>

<div><a name="_Toc161661819" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> <U+00A0>A queda abrupta de 8,84% no <i>Shanghai Composite Index</i> registrada no
final de fevereiro, seguida de baixas significativas em v&aacute;rias bolsas de
valores, gerou tens&atilde;o nos mercados internacionais e exp&ocirc;s os temores de
investidores de que o bom desempenho da economia mundial poderia sofrer uma
brusca desacelera&ccedil;&atilde;o, o que levaria a um enxugamento na intensa liquidez que
flui, especialmente, para as economias emergentes. O &iacute;ndice VIX, de
volatilidade impl&iacute;cita nas op&ccedil;&otilde;es do &iacute;ndice de a&ccedil;&otilde;es S&amp;P 500, considerado
um indicador de avers&atilde;o ao risco no exterior, subiu 64% em um &uacute;nico dia. Em 27
de fevereiro, o <i>Emerging Markets Bond
Index Plus</i> (EMBI+) elevou-se em 32% na Pol&ocirc;nia, 21% na &Aacute;frica do Sul, 15,5%
na R&uacute;ssia, 15% no M&eacute;xico, 13% nas Filipinas,12% na Argentina e no Brasil, 11%
na Turquia e 4% no Chile.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> A
inquieta&ccedil;&atilde;o nos mercados financeiros globais foi acirrada pelas incertezas
quanto ao crescimento das maiores economias do mundo, preocupa&ccedil;&otilde;es com as
opera&ccedil;&otilde;es de carry trade em ienes e com o mercado norte-americano de empr&eacute;stimo
imobili&aacute;rio subprime - concedido a clientes de maior risco, a taxas mais
elevadas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span> Contudo,
h&aacute; consenso de que os abalos surgidos na &Aacute;sia s&atilde;o tempor&aacute;rios e devem ser
superados no curto prazo, porque a din&acirc;mica da economia mundial, sobretudo nos
Estados Unidos e na China, n&atilde;o d&aacute; sinais de que mudou significativamente neste
final de fevereiro. Al&eacute;m disso, n&atilde;o h&aacute; sinais evidentes de que os mercados
financeiros passam por problemas de liquidez, o que &eacute; determinado pelas baixas
taxas de juros fixadas pelos bancos centrais das principais economias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span> Indicadores
econ&ocirc;micos divulgados nos Estados Unidos apontaram sinais de crescimento
moderado da economia, como o de renda e gastos com consumo e o &iacute;ndice de
atividade industrial ISM. Segundo o <i>Federal
Reserve</i>, o menor ritmo de crescimento do PIB norte-americano no quarto
trimestre de 2006, apontado pela revis&atilde;o do resultado inicial -
a varia&ccedil;&atilde;o apurada para o per&iacute;odo recuou de 3,5% para 2,2%, em termos
anualizados -,
&eacute; um n&uacute;mero mais adequado ao atual patamar moderado de evolu&ccedil;&atilde;o do n&iacute;vel de
atividade no pa&iacute;s. O avan&ccedil;o do PIB est&aacute; limitado por causa de alguns fatores,
especialmente o desaquecimento do setor imobili&aacute;rio, que d&aacute; indica&ccedil;&otilde;es de
estabiliza&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> A
recupera&ccedil;&atilde;o econ&ocirc;mica no Jap&atilde;o se consolidou, com o consumo passando a ter
efeito positivo no crescimento, anteriormente orientado pelas exporta&ccedil;&otilde;es, o
que indica que as perspectivas para a &Aacute;sia s&atilde;o favor&aacute;veis. A economia da &Aacute;rea
do Euro cresceu 2,7% em 2006, ap&oacute;s avan&ccedil;o de 1,4% no ano anterior, registrando
seu melhor desempenho desde 2000. A expans&atilde;o do n&iacute;vel de atividade se
intensificou no quarto trimestre, com crescimento trimestral anualizado de
3,6%. A despeito da aplica&ccedil;&atilde;o de medidas administrativas e de restri&ccedil;&otilde;es de
pol&iacute;tica monet&aacute;ria destinadas a conter o aquecimento excessivo do investimento
e do cr&eacute;dito, a economia chinesa cresceu 10,7% em 2006, a mais alta taxa
observada desde 1996.</div>

<div>&nbsp;</div>

<div><a name="_Toc161661820" title=""></a></span><strong>Com&eacute;rcio exterior e
reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span> No
primeiro bimestre de 2007, o com&eacute;rcio exterior brasileiro continuou em
expans&atilde;o. O super&aacute;vit comercial atingiu US$5,4 bilh&otilde;es no bimestre e US$45,8
bilh&otilde;es em doze meses, enquanto a corrente de com&eacute;rcio totalizou US$36,8
bilh&otilde;es e US$235,2 bilh&otilde;es, respectivamente, nos mesmos per&iacute;odos. Para
fevereiro, o com&eacute;rcio exterior registrou novos n&iacute;veis recordes. Nesse m&ecirc;s, a
corrente de com&eacute;rcio atingiu US$17,3 bilh&otilde;es no m&ecirc;s, gerando saldo comercial de
US$ 2,9 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> As
exporta&ccedil;&otilde;es alcan&ccedil;aram US$10,1 bilh&otilde;es em fevereiro, registrando valor m&eacute;dio
di&aacute;rio de US$561,3 milh&otilde;es, 15,5% superior ao observado no m&ecirc;s corresponde de
2006. Al&eacute;m do recorde de embarques, manteve-se, neste in&iacute;cio de ano, o processo
em curso de diversifica&ccedil;&atilde;o da pauta, particularmente de itens manufaturados com
pequena participa&ccedil;&atilde;o, e a amplia&ccedil;&atilde;o de mercados de destino para as vendas
brasileiras. As exporta&ccedil;&otilde;es de produtos manufaturados atingiram US$5,5 bilh&otilde;es,
com aumento anual de 5,6%, pela m&eacute;dia di&aacute;ria. As vendas de produtos b&aacute;sicos
totalizaram US$2,9 bilh&otilde;es, e as de semimanufaturados, US$1,5 bilh&otilde;es, com
acr&eacute;scimos respectivos de 39,1% e 21,7%, na mesma base de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
As importa&ccedil;&otilde;es somaram US$7,2 bilh&otilde;es
em fevereiro, valor recorde para fevereiro, com acr&eacute;scimo de 21,4%, em termos
de m&eacute;dias di&aacute;rias, comparativamente ao mesmo m&ecirc;s de 2006. Todas as categorias
de produtos apresentaram expans&atilde;o, em especial a de bens de consumo, 36,6%,
refletindo, principalmente, o aumento de 101,7% nas importa&ccedil;&otilde;es de autom&oacute;veis. As compras externas de
mat&eacute;rias-primas, de bens de capital e de combust&iacute;veis e lubrificantes cresceram
24,2%, 18,6% e 6,6%, respectivamente, na mesma base de compara&ccedil;&atilde;o,
considerando-se as m&eacute;dias di&aacute;rias.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">66.</span>
Em
fevereiro, as reservas internacionais totalizaram US$101,1 bilh&otilde;es,
representando aumento de US$10 bilh&otilde;es no m&ecirc;s, de US$15,2 bilh&otilde;es no ano e de
US$43,7 bilh&otilde;es em rela&ccedil;&atilde;o ao saldo de fevereiro de 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc161661821" title=""></a></span><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span>
No dia
seguinte <e0> reuni&atilde;o do Copom de janeiro, a curva de juros apresentou ligeira
eleva&ccedil;&atilde;o, as taxas mais curtas ajustando-se <e0> diminui&ccedil;&atilde;o de 25 pb na meta para
a taxa Selic e as mais longas influenciadas pelo comportamento negativo das
bolsas norte-americanas. A partir da&iacute;, at&eacute; 22 de fevereiro, a curva de juros
deslocou-se para baixo continuamente. No &acirc;mbito interno, a trajet&oacute;ria favor&aacute;vel
da infla&ccedil;&atilde;o corrente, o decl&iacute;nio das expectativas inflacion&aacute;rias e a aprecia&ccedil;&atilde;o
da taxa de c&acirc;mbio propiciaram esse movimento. No cen&aacute;rio externo, a divulga&ccedil;&atilde;o
do comunicado do <i>Federal Open Market
Commitee</i> (FOMC) e o teor dos pronunciamentos do presidente do <i>Federal</i> <i>Reserve</i> no Congresso aumentaram o otimismo dos investidores,
favorecendo o fluxo de recursos para pa&iacute;ses emergentes e contribuindo para a
redu&ccedil;&atilde;o mais acentuada da parte longa da curva de juros. Posteriormente, por&eacute;m,
reverteu-se parte dessa redu&ccedil;&atilde;o, em fun&ccedil;&atilde;o do aumento da volatilidade nos
mercados financeiros internacionais diante de novas incertezas quanto ao ritmo
de desacelera&ccedil;&atilde;o da economia norte-americana, da queda da bolsa de valores
chinesa e do movimento de desalavancagem de posi&ccedil;&otilde;es em diversas moedas,
principalmente em iene. Entre 22 de janeiro e 5 de mar&ccedil;o, as taxas de 1, de 3 e
de 6 meses reduziram-se em 0,19 p.p., 0,12 p.p. e 0,23 p.p., respectivamente.
As taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0,24 p.p., 0,13 p.p.
e 0,12 p.p. A taxa real de juros medida pelo quociente entre a taxa nominal de
um ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses
manteve-se no n&iacute;vel de 8,0%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">68.</span>
Em 13
de fevereiro, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso destinado <e0> rolagem do vencimento em 1&ordm; de
mar&ccedil;o. A opera&ccedil;&atilde;o atingiu montante de US$452 milh&otilde;es. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">69.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 23 de janeiro a 5 de mar&ccedil;o, opera&ccedil;&otilde;es
compromissadas longas, de rentabilidade prefixada e prazo de 5 e de 7 meses. O
saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$54,8 bilh&otilde;es, dos
quais R$35,6 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, atuou em 24
oportunidades por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo
destinadas a retirar recursos excedentes do sistema banc&aacute;rio. Realizou, ainda,
opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de at&eacute; dois dias &uacute;teis. As
opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo
di&aacute;rio m&eacute;dio tomador de R$47,0 bilh&otilde;es.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">70.</span>
Entre
23 de janeiro e 5 de mar&ccedil;o, as emiss&otilde;es do Tesouro Nacional referentes aos seus
leil&otilde;es tradicionais somaram R$42,9 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$32,5 bilh&otilde;es, sendo R$20,3 bilh&otilde;es em Letras
do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009 e R$12,2 bilh&otilde;es
em Notas do Tesouro Nacional, S&eacute;rie F (NTN-F) de vencimento em 2010, 2012 e
2017. As vendas de Letras Financeiras do Tesouro (LFT), de t&iacute;tulos de
vencimento em 2010 e 2012, totalizaram R$4,6 bilh&otilde;es. Nos leil&otilde;es de Notas do
Tesouro Nacional, S&eacute;rie B (NTN-B) foram vendidos R$5,8 bilh&otilde;es em t&iacute;tulos de
vencimento em 2009, 2011, 2015, 2024, 2035 e 2045.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">71.</span>
No
mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de vencimento em
outubro de 2007 e abril de 2008 conjugada a compra de LTN de prazos mais
curtos, perfazendo um valor total de R$8,2 bilh&otilde;es; realizou tamb&eacute;m leil&otilde;es de
venda de LFT de vencimento em 2010 e 2012, no montante de R$6,2 bilh&otilde;es,
aceitando como pagamento LFT de vencimento no primeiro semestre de 2007;
efetuou, ainda, leil&otilde;es de compra de LTN de vencimento em abril de 2007, cujo
montante alcan&ccedil;ou R$4,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
