<!-- Antes da Trilha 19:23:29 --><!-- Depois da Trilha 19:23:29 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070418126.asp" >
<title>126&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM126"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/04/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>126&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>126&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM126;-->
<!--TAG_DATA_PUBLICACAO=2007-04-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sumario</strong></div>

<div><a href="#_Toc165290146" title="Evolu&ccedil;&atilde;o recente da
economia">Evolu&ccedil;&atilde;o recente da
economia</a></span></div>

<div><a href="#_Toc165290147" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc165290148" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc165290151" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc165290152" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc165290153" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc165290154" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc165290155" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc165290156" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc165290157" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc165290158" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 17 e
18/04/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (17/04) e do 20&ordm; andar (18/04) do Edif&iacute;cio-Sede do
Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (17/04) e 17h (18/04)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (17/04) e 19h (18/04)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>Rodrigo
Telles da Rocha Azevedo</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 17)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 18)</div>

<div>Beatriz da Costa Louren&ccedil;o Florido <U+0096>
Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute;
Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 17)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre
Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Fl&aacute;vio
Pinheiro de Melo <U+0096> Consultor da Diretoria<U+00A0>
</div>

<div>Jocimar
Nastari <U+0096> Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia internacional, no contexto do regime de
pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para
a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290146" title=""></a><a name="_Toc165290052" title=""></a></span></strong><strong>E</strong><strong>volu&ccedil;&atilde;o recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> De acordo com o
&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA), a infla&ccedil;&atilde;o desacelerou em mar&ccedil;o
para 0,37%, ante 0,44% tanto em janeiro como em fevereiro. Sendo assim, a
infla&ccedil;&atilde;o acumulada no primeiro trimestre de 2007 foi de 1,26%, acima das
expectativas vigentes ao final do quarto trimestre de 2006, mas abaixo da taxa
de 1,44% observada no primeiro trimestre do ano passado. Para tanto, a
principal contribui&ccedil;&atilde;o foi dos pre&ccedil;os monitorados, que avan&ccedil;aram 0,59%, ante
1,69% no mesmo per&iacute;odo de 2006, uma vez que os pre&ccedil;os livres tiveram eleva&ccedil;&atilde;o
de 1,55% no trimestre, acima da taxa de 1,31% observada no primeiro trimestre
de 2006. No per&iacute;odo de doze meses at&eacute; mar&ccedil;o, a infla&ccedil;&atilde;o alcan&ccedil;ou 2,96% (5,32%
em mar&ccedil;o de 2006), sendo que os pre&ccedil;os livres subiram 2,82% (3,90%), e os
monitorados, 3,15% (8,66%). O recuo da infla&ccedil;&atilde;o mensal em mar&ccedil;o deveu-se <e0>
redu&ccedil;&atilde;o da varia&ccedil;&atilde;o dos pre&ccedil;os livres, 0,44% ante 0,59% em fevereiro, em
contraste com a acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o dos pre&ccedil;os administrados, 0,21% ante
0,12% em fevereiro. Destaque-se, em mar&ccedil;o, a press&atilde;o altista dos grupos
alimenta&ccedil;&atilde;o e vestu&aacute;rio. Sob outra &oacute;tica, note-se que os pre&ccedil;os dos itens
comercializ&aacute;veis se elevaram 0,21% em mar&ccedil;o, ante defla&ccedil;&atilde;o de 0,10% em
fevereiro; e que os pre&ccedil;os dos bens n&atilde;o comercializ&aacute;veis variaram 0,66% em
mar&ccedil;o, ante 1,23% em fevereiro. A infla&ccedil;&atilde;o de pre&ccedil;os de servi&ccedil;os foi de 0,38%
no m&ecirc;s e de 5,09% em doze meses (o custo de cursos teve alta de 4,62%, e outros
servi&ccedil;os subiram 5,19%). Em que pese a acelera&ccedil;&atilde;o inflacion&aacute;ria observada no
final de 2006 e no in&iacute;cio de 2007, o cen&aacute;rio mais prov&aacute;vel &eacute; que a infla&ccedil;&atilde;o
continue evoluindo segundo a trajet&oacute;ria das metas. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">2.</span> O recuo da
infla&ccedil;&atilde;o plena em mar&ccedil;o foi acompanhado pelo movimento do n&uacute;cleo por exclus&atilde;o
de monitorados e de alimentos no domic&iacute;lio, que se deslocou de 0,52% em
fevereiro para 0,23% em mar&ccedil;o. J&aacute; outras medidas de infla&ccedil;&atilde;o subjacente
calculadas pelo Banco Central mostraram pequenas eleva&ccedil;&otilde;es: o n&uacute;cleo por m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o de itens preestabelecidos elevou-se de 0,24% em
fevereiro para 0,29% em mar&ccedil;o e mostra maior rigidez entre as tr&ecirc;s medidas de
n&uacute;cleo, ao passo que o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens
preestabelecidos deslocou-se de 0,22% para 0,24%. No primeiro trimestre, o
n&uacute;cleo por exclus&atilde;o registrou infla&ccedil;&atilde;o de 1,16%, a menor para o per&iacute;odo desde
2002, enquanto os n&uacute;cleos por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o registraram
infla&ccedil;&otilde;es de 0,92% e 0,81%, respectivamente, os menores n&iacute;veis desde o in&iacute;cio
das s&eacute;ries nos dois casos. Esse cen&aacute;rio se repete ao se analisar a varia&ccedil;&atilde;o
acumulada em doze meses at&eacute; mar&ccedil;o, com taxas de 2,59%, 3,97% e 2,23% para os
tr&ecirc;s n&uacute;cleos, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) se manteve
praticamente est&aacute;vel, 0,22% contra 0,23% em fevereiro. Indicadores
antecedentes, como o IGP-10, sinalizam que essa estabilidade tende a continuar.
No primeiro trimestre, o &Iacute;ndice registra varia&ccedil;&atilde;o de 0,88%, mostrando alta
frente aos 0,21% observados no mesmo per&iacute;odo do ano passado. Em doze meses, a
varia&ccedil;&atilde;o se elevou de 3,79% em fevereiro para 4,49% em mar&ccedil;o. Esse
comportamento resulta, entre outros fatores, da recupera&ccedil;&atilde;o dos pre&ccedil;os
agr&iacute;colas, que apresentaram defla&ccedil;&atilde;o em v&aacute;rios meses ao longo do ano passado.
Dentre os componentes do IGP-DI, o &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
(IPC-Br) apresentou eleva&ccedil;&atilde;o de 0,34% em fevereiro para 0,48% em mar&ccedil;o, e o
&Iacute;ndice Nacional de Constru&ccedil;&atilde;o Civil (INCC), de 0,21% para 0,27%. Por outro
lado, o &Iacute;ndice de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI) recuou
para 0,11% em mar&ccedil;o, ante 0,19% no m&ecirc;s anterior. O recuo do IPA-DI deveu-se <e0>
defla&ccedil;&atilde;o observada nos pre&ccedil;os agr&iacute;colas, que diminu&iacute;ram 0,18% em mar&ccedil;o, ap&oacute;s
haverem aumentado 1,07% e 1,08%, respectivamente, em janeiro e fevereiro.
Conforme destacado nas Notas de reuni&otilde;es anteriores do Copom, os efeitos do
comportamento dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para os consumidores
depender&atilde;o das condi&ccedil;&otilde;es prospectivas da demanda e das expectativas dos
formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Ap&oacute;s a &uacute;ltima
reuni&atilde;o do Copom, o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE)
divulgou novos n&uacute;meros do PIB, resultantes da implementa&ccedil;&atilde;o de ampla revis&atilde;o
metodol&oacute;gica. Os novos dados mostraram altera&ccedil;&otilde;es relevantes no n&iacute;vel do PIB
(incremento de aproximadamente 11%) e nas taxas de crescimento, com a m&eacute;dia dos
&uacute;ltimos cinco anos subindo de 2,5% para 3,2% e, no caso espec&iacute;fico de 2006, de
2,9% para 3,7%. Dentre outras modifica&ccedil;&otilde;es importantes, destaca-se o
substancial recuo da taxa de investimento. O novo conjunto de dados tamb&eacute;m
sugere que a economia, pelo menos nos per&iacute;odos mais recentes, poderia estar
utilizando seus fatores de produ&ccedil;&atilde;o de forma mais eficiente. Outra mudan&ccedil;a
importante foi a amplia&ccedil;&atilde;o da participa&ccedil;&atilde;o do setor de servi&ccedil;os na composi&ccedil;&atilde;o
do PIB, o que aproxima o perfil da economia brasileira do observado em outras
importantes economias.<U+00A0> Sob a &oacute;tica da
oferta, os novos n&uacute;meros do PIB de 2006 mostram maior crescimento da
agropecu&aacute;ria (4,1% ante 3,2%) e dos servi&ccedil;os (3,7% ante 2,4%) e redu&ccedil;&atilde;o do
crescimento industrial (2,8% ante 3,0%). Pela &oacute;tica da demanda, houve aumento
na Forma&ccedil;&atilde;o Bruta de Capital Fixo (FBCF) (8,7% ante 6,3%), no consumo das
fam&iacute;lias (4,3% ante 3,8%) e no consumo do governo (3,6% ante 2,1%), menor
crescimento das exporta&ccedil;&otilde;es (4,6% ante 5,0%), ao passo que a expans&atilde;o das
importa&ccedil;&otilde;es manteve-se inalterada (18,1%). Al&eacute;m disso, o crescimento da
economia no &uacute;ltimo trimestre de 2006 ante o trimestre anterior, de acordo com
dados dessazonalizados pelo IBGE, reduziu-se ligeiramente, de 1,1% para 0,9%,
enquanto o crescimento no terceiro trimestre aumentou substancialmente, de 0,8%
para 2,6%, uma trajet&oacute;ria consistente com a an&aacute;lise desenvolvida em Notas de
reuni&otilde;es anteriores do Copom. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Ap&oacute;s expans&atilde;o nos
tr&ecirc;s &uacute;ltimos meses de 2006 e recuo em janeiro de 2007, a produ&ccedil;&atilde;o industrial,
segundo dados dessazonalizados pelo IBGE, voltou crescer em fevereiro, com
incremento de 0,3% frente ao m&ecirc;s anterior, com a ind&uacute;stria de transforma&ccedil;&atilde;o e a
extrativa mineral crescendo 0,6% e 0,3%, respectivamente. Em compara&ccedil;&atilde;o com
fevereiro de 2006, houve incremento de 3,0%, configurando o oitavo m&ecirc;s
consecutivo de expans&atilde;o da produ&ccedil;&atilde;o industrial agregada. No acumulado em doze
meses, a produ&ccedil;&atilde;o industrial geral registra expans&atilde;o de 2,8%, com 2,6% para a
ind&uacute;stria de transforma&ccedil;&atilde;o e 6,2% para a extrativa mineral. Pelo crit&eacute;rio das
m&eacute;dias m&oacute;veis trimestrais, a produ&ccedil;&atilde;o industrial cresceu pelo d&eacute;cimo-primeiro m&ecirc;s
consecutivo em fevereiro. Nesse m&ecirc;s, a expans&atilde;o da atividade manufatureira
alcan&ccedil;ou 14 das 23 atividades pesquisadas, que t&ecirc;m s&eacute;ries sazonalmente
ajustadas. Para mar&ccedil;o, os indicadores antecedentes e coincidentes da produ&ccedil;&atilde;o
industrial sinalizam a continuidade da expans&atilde;o. Os diversos fatores de
est&iacute;mulo <e0> atividade econ&ocirc;mica, inclusive a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute;
realizada, sugerem que a tend&ecirc;ncia de expans&atilde;o da ind&uacute;stria deve continuar nos
pr&oacute;ximos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> Dentre as
categorias de uso, os dados dessazonalizados de fevereiro destacam o
crescimento mensal de 1,2% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis. Quando se
compara com igual m&ecirc;s do ano passado, houve um forte incremento, de 14,3%, na
produ&ccedil;&atilde;o de bens de capital, ao passo que a produ&ccedil;&atilde;o de bens intermedi&aacute;rios
aumentou 3,5%. Na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis mostra retra&ccedil;&atilde;o de 2,9%. No primeiro bimestre de 2007, chama aten&ccedil;&atilde;o o
desempenho da produ&ccedil;&atilde;o de bens de capital (com expans&atilde;o de 16,0%) e a
acelera&ccedil;&atilde;o do ritmo de produ&ccedil;&atilde;o de bens intermedi&aacute;rios (com expans&atilde;o de 3,3%).
O dinamismo da produ&ccedil;&atilde;o de bens de capital decorre da consolida&ccedil;&atilde;o das
perspectivas favor&aacute;veis de continuidade do crescimento da demanda interna, bem
como da influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis a alguns setores. &Eacute;
plaus&iacute;vel supor, ainda, que o aumento na produ&ccedil;&atilde;o de bens intermedi&aacute;rios sugere
acelera&ccedil;&atilde;o mais generalizada na atividade industrial. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Ap&oacute;s recuar de
agosto a dezembro do ano passado, quando alcan&ccedil;ou 8,4%, a taxa de desemprego elevou-se
para 9,3% em janeiro e para 9,9% em fevereiro, seguindo comportamento sazonal
t&iacute;pico de in&iacute;cio de ano. N&atilde;o obstante, ao se comparar com o mesmo m&ecirc;s de 2006,
houve estabilidade. O n&uacute;mero de ocupados cresceu 2,5%, em doze meses at&eacute;
fevereiro, indicando ritmo forte de gera&ccedil;&atilde;o de empregos. Por sua vez, o poder
de compra dos trabalhadores subiu 2,5% em fevereiro ante o m&ecirc;s anterior, e 6,1%
frente ao mesmo m&ecirc;s de 2006. Esse dinamismo se reflete tamb&eacute;m na massa salarial
real, que apresentou eleva&ccedil;&atilde;o de 8,8% em fevereiro de 2007 (8,1% no ano), em
compara&ccedil;&atilde;o a fevereiro de 2006, mantendo a tend&ecirc;ncia de alta e constituindo
suporte importante ao crescimento da demanda agregada. O n&iacute;vel de emprego na
ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
(CNI), dessazonalizados pelo Banco Central, cresceu 0,2% em fevereiro, na
compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, a d&eacute;cima quinta expans&atilde;o consecutiva. No confronto com
fevereiro de 2006, o emprego na ind&uacute;stria se elevou 3,3%. Dados divulgados pelo
Minist&eacute;rio do Trabalho e Emprego (MTE) indicam que o emprego formal celetista
continuou se expandindo em fevereiro, com a cria&ccedil;&atilde;o de 148 mil novos postos, um
incremento de 0,4% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal. No
primeiro bimestre, a expans&atilde;o alcan&ccedil;ou 4,7%, enquanto em doze meses atingiu
4,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> Ap&oacute;s o pequeno
recuo de 0,1% observado em dezembro, que interrompeu uma s&eacute;rie de quatro meses
seguidos de significativa expans&atilde;o, as vendas no com&eacute;rcio varejista aumentaram
fortemente no primeiro bimestre do ano, segundo dados dessazonalizados pelo
IBGE. De fato, em janeiro e fevereiro houve, respectivamente, expans&atilde;o de 1,9%
e de 0,4%, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s. Quando a compara&ccedil;&atilde;o &eacute; feita com o mesmo m&ecirc;s
do ano anterior, verificam-se expans&otilde;es bastante robustas: de 8,5% em janeiro e
de 9,4% em fevereiro. Nessa base de compara&ccedil;&atilde;o, em ambos os per&iacute;odos as
expans&otilde;es foram as maiores, para o respectivo m&ecirc;s, da s&eacute;rie hist&oacute;rica com
in&iacute;cio em janeiro de 2000. Em termos acumulados, as vendas no varejo expandiram
significativos 8,9% no primeiro bimestre de 2007, ante o mesmo per&iacute;odo de 2006,
a maior expans&atilde;o para esses meses desde o in&iacute;cio da s&eacute;rie hist&oacute;rica. Nota-se,
al&eacute;m da forte expans&atilde;o nas vendas de itens ligados ao cr&eacute;dito, o desempenho
favor&aacute;vel dos itens mais sens&iacute;veis <e0> renda e ao emprego. Por exemplo, as vendas
nos hiper e supermercados avan&ccedil;aram 6,8% no primeiro bimestre. O indicador
ampliado de com&eacute;rcio, que incorpora tamb&eacute;m as vendas de autom&oacute;veis,
motocicletas, partes e pe&ccedil;as, bem como de material de constru&ccedil;&atilde;o, apresentou
eleva&ccedil;&atilde;o de 11,0% no primeiro bimestre, em compara&ccedil;&atilde;o ao mesmo per&iacute;odo de 2006.
Espera-se, para o resto do ano, a continuidade do fortalecimento do com&eacute;rcio
varejista, que dever&aacute; ser impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da
renda, pelo crescimento do cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria, aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A Utiliza&ccedil;&atilde;o da
Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o situou-se em 81,8% em
fevereiro, 1,3 p.p. acima do verificado no mesmo m&ecirc;s de 2006, de acordo com a
nova s&eacute;rie divulgada pela CNI, dessazonalizada pelo Banco Central. Na
compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, fevereiro registrou a s&eacute;tima
expans&atilde;o consecutiva. De fato, em fevereiro a taxa de utiliza&ccedil;&atilde;o encontrava-se
0,56 p.p. abaixo do m&aacute;ximo da nova s&eacute;rie, observado em julho de 2004 (essa
diferen&ccedil;a era de 0,62 p.p. em janeiro). Indicadores desagregados calculados
pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) para mar&ccedil;o apontavam para n&iacute;vel recorde de
utiliza&ccedil;&atilde;o da capacidade no setor de bens de capital. O maior n&iacute;vel m&eacute;dio de
utiliza&ccedil;&atilde;o da capacidade que recentemente vem se verificando reflete a
intensifica&ccedil;&atilde;o da atividade econ&ocirc;mica. N&atilde;o obstante, dados relativos ao
investimento, como o aumento de 21,2% da absor&ccedil;&atilde;o de bens de capital no
primeiro bimestre, sugerem que a expans&atilde;o da capacidade permanece robusta,
sustentada tanto pela importa&ccedil;&atilde;o quanto pela produ&ccedil;&atilde;o de bens de capital. A
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil tamb&eacute;m aumentou, embora de maneira
mais comedida, e se expandiu 1,8% no primeiro bimestre. Dessa forma, ainda n&atilde;o
se antecipam descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta e da
demanda agregada. Como ressaltado em Notas das reuni&otilde;es do Copom, entretanto, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> A balan&ccedil;a
comercial continua apresentando desempenho robusto, corroborando avalia&ccedil;&otilde;es
expressas em Notas de reuni&otilde;es anteriores do Copom sobre mudan&ccedil;as estruturais
importantes no com&eacute;rcio exterior brasileiro. No primeiro trimestre, o saldo
situou-se em US$8,7 bilh&otilde;es, 6,0% abaixo do verificado no mesmo per&iacute;odo do ano
anterior. Esse arrefecimento era esperado, e se deveu a exporta&ccedil;&otilde;es de US$33,9
bilh&otilde;es e a importa&ccedil;&otilde;es de US$25,2 bilh&otilde;es, valores respectivamente 15,4% e
25,3% maiores do que os registrados no primeiro trimestre de 2006. A despeito
de permanecerem vultosos, os menores saldos comerciais s&atilde;o uma conseq&uuml;&ecirc;ncia
natural tanto do maior n&iacute;vel de atividade quanto do fortalecimento da moeda
nacional e mostram um processo saud&aacute;vel de ajustamento das contas externas. O
saldo em transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$1,7 bilh&atilde;o no primeiro
trimestre e de US$13,3 bilh&otilde;es em doze meses at&eacute; mar&ccedil;o, equivalentes a 1,2% do
PIB.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Com rela&ccedil;&atilde;o ao
cen&aacute;rio externo, persistem as d&uacute;vidas quanto aos pr&oacute;ximos passos da pol&iacute;tica
monet&aacute;ria norte-americana. N&atilde;o se podem descartar por completo novas eleva&ccedil;&otilde;es
de taxas de juros nos Estados Unidos (EUA), ainda que a avalia&ccedil;&atilde;o dominante nos
mercados seja a de que um ciclo de flexibiliza&ccedil;&atilde;o monet&aacute;ria poderia ter in&iacute;cio
ainda neste ano. Similarmente, n&atilde;o se pode descartar a possibilidade de
desacelera&ccedil;&atilde;o mais forte do que o esperado da economia dos EUA, e tampouco os
potenciais desdobramentos sobre a economia global. Por outro lado, a economia e
os pre&ccedil;os de ativos brasileiros t&ecirc;m mostrado not&aacute;vel resist&ecirc;ncia frente <e0>s
oscila&ccedil;&otilde;es de sentimento nos mercados financeiros internacionais, gra&ccedil;as <e0>
melhora de fundamentos observada nos &uacute;ltimos anos, e ao comportamento bastante
benigno dos pre&ccedil;os de exporta&ccedil;&otilde;es. Nesse sentido, al&eacute;m de se apresentar mais
resistente a mudan&ccedil;as de sentimento nos mercados internacionais, a economia
brasileira encontra-se em um ciclo de crescimento com estabilidade de pre&ccedil;os.
Dessa forma, o Copom continua avaliando que o cen&aacute;rio internacional &eacute;
favor&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> O pre&ccedil;o do
petr&oacute;leo, outra fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio
internacional, segue mostrando alta volatilidade, e apresentou ligeira eleva&ccedil;&atilde;o
desde a &uacute;ltima reuni&atilde;o do Comit&ecirc;. Essa tend&ecirc;ncia altista no curto prazo est&aacute;
ligada, sobretudo, a novos epis&oacute;dios de incerteza geopol&iacute;tica. A despeito da consider&aacute;vel
incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do
petr&oacute;leo, permanece plaus&iacute;vel o cen&aacute;rio central de trabalho adotado pelo Copom,
que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2007. </div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290147" title=""></a><a name="_Toc165290053" title=""></a><a name="_Toc165289975" title=""></a><a name="_Toc165289885" title=""></a><a name="_Toc165289871" title=""></a><a name="_Toc165289812" title=""></a><a name="_Toc165289785" title=""></a><a name="_Toc165289743" title=""></a><a name="_Toc165288976" title=""></a><a name="_Toc165288874" title=""></a><a name="_Toc165288865" title=""></a><a name="_Toc165288843" title=""></a><a name="_Toc165288770" title=""></a><a name="_Toc165288613" title=""></a><a name="_Toc153204792" title=""></a><a name="_Toc149564742" title=""></a></span></strong><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">13.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div><U+00A0></div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas com
os valores considerados na reuni&atilde;o do Copom de mar&ccedil;o, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o acumulado
de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
As proje&ccedil;&otilde;es de
reajustes das tarifas de eletricidade e telefonia fixa para o acumulado de 2007
foram modificadas, ante as previstas para a reuni&atilde;o de mar&ccedil;o, com os reajustes
projetados agora se situando em 2,2% e 3,4%, respectivamente;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
A proje&ccedil;&atilde;o de
reajuste para o conjunto de pre&ccedil;os administrados, para o acumulado de 2007, foi
alterada para 4,2%, ante os 4,5% considerados na reuni&atilde;o do Copom de mar&ccedil;o.
Esse conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE,
correspondeu a 30,99% do total do IPCA de mar&ccedil;o;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2008 foi
redimensionada, para 5,2%, com base em modelos de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O modelo VAR,
baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de 38 p.b. no quarto trimestre de 2007. A trajet&oacute;ria
do <i>swap </i>indica, ainda, que o <i>spread </i>atinge 71 p.b. no &uacute;ltimo
trimestre de 2008.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">14.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2007 e em 2008, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos. As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Desde a reuni&atilde;o de mar&ccedil;o do Copom, houve redu&ccedil;&atilde;o na
mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento
com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que passou de 3,88%
para 3,80%. Essa redu&ccedil;&atilde;o deve-se, basicamente, <e0> diminui&ccedil;&atilde;o das expectativas de
infla&ccedil;&atilde;o para o segundo e terceiro trimestres de 2007. As expectativas para
doze meses <e0> frente diminu&iacute;ram de 3,80% para 3,64%. Para 2008, as expectativas
de infla&ccedil;&atilde;o permaneceram em 4%. Como mencionado em Notas de reuni&otilde;es anteriores
do Copom, esses desenvolvimentos continuam sugerindo a consolida&ccedil;&atilde;o de um
ambiente macroecon&ocirc;mico cada vez mais favor&aacute;vel, para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio
de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$2,05 e da
taxa Selic em 12,75%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA
em 2007 sofreu ligeira eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do
Copom de mar&ccedil;o, permanecendo abaixo do valor de 4,50% estipulado pelo Conselho
Monet&aacute;rio Nacional (CMN) para o centro da meta deste ano. No cen&aacute;rio de
mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin,
junto a analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a
proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2007 sofreu pequena redu&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor
considerado na reuni&atilde;o do Copom de mar&ccedil;o, permanecendo, portanto, abaixo do
valor central de 4,5% para a meta de infla&ccedil;&atilde;o. Por sua vez, as proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o para 2008 apresentaram redu&ccedil;&atilde;o em ambos os cen&aacute;rios, quando comparadas
<e0>s proje&ccedil;&otilde;es obtidas em mar&ccedil;o, permanecendo os valores abaixo do valor central de 4,5% no cen&aacute;rio de
refer&ecirc;ncia e acima de 4,5% no cen&aacute;rio de mercado.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290148" title=""></a><a name="_Toc165290054" title=""></a><a name="_Toc165289976" title=""></a><a name="_Toc165289886" title=""></a><a name="_Toc165289872" title=""></a><a name="_Toc165289813" title=""></a><a name="_Toc165289786" title=""></a></span></strong><strong><a name="_Toc165290149" title=""></a><a name="_Toc165290055" title=""></a><a name="_Toc165289977" title=""></a><a name="_Toc165289887" title=""></a><a name="_Toc165289873" title=""></a><a name="_Toc165289814" title=""></a><a name="_Toc165289787" title=""></a></span></strong><strong>I</strong><strong>mplementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">17.</span>
<a name="_Toc165290150" title=""></a><a name="_Toc165290056" title=""></a><a name="_Toc165289978" title=""></a><a name="_Toc165289888" title=""></a><a name="_Toc165289874" title=""></a><a name="_Toc165289815" title=""></a><a name="_Toc165289788" title=""></a><a name="_Toc165289744" title=""></a><a name="_Toc165288977" title=""></a><a name="_Toc165288875" title=""></a><a name="_Toc165288866" title=""></a><a name="_Toc165288844" title=""></a><a name="_Toc165288771" title=""></a><a name="_Toc165288614" title=""></a></span>O Copom
reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m
de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria tem
contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos. Os dados referentes <e0>
atividade econ&ocirc;mica ainda n&atilde;o sugerem uma probabilidade elevada de que
observemos press&otilde;es significativas sobre a infla&ccedil;&atilde;o no curto prazo. A expans&atilde;o
das importa&ccedil;&otilde;es tem contribu&iacute;do de forma relevante para esse processo,
complementando a produ&ccedil;&atilde;o dom&eacute;stica e assim permitindo que os efeitos
inflacion&aacute;rios do crescimento sustentado da demanda agregada continuem sendo
limitados. Al&eacute;m disso, a despeito da perspectiva de consolida&ccedil;&atilde;o de um ambiente
de menor liquidez global, em virtude dos efeitos dos processos de eleva&ccedil;&atilde;o das
taxas de juros nas economias industrializadas, e de certo aumento de
volatilidade nos mercados globais, o cen&aacute;rio externo continua favor&aacute;vel.
Particularmente no que diz respeito <e0>s perspectivas de financiamento externo
para a economia brasileira, o Copom continua atribuindo baixa probabilidade a
um cen&aacute;rio de deteriora&ccedil;&atilde;o significativa nos mercados financeiros
internacionais. Assim, as perspectivas para a trajet&oacute;ria da infla&ccedil;&atilde;o permanecem
benignas. Tal como nas reuni&otilde;es recentes, o Copom enfatiza que o principal
desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O Copom avalia que as taxas mensais relativamente elevadas que v&ecirc;m
persistindo desde o final de 2006 ainda n&atilde;o apresentam riscos para a trajet&oacute;ria
de m&eacute;dio prazo da infla&ccedil;&atilde;o. Parte da eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no in&iacute;cio deste ano
pode ser atribu&iacute;da a fatores pontuais, como a eleva&ccedil;&atilde;o dos pre&ccedil;os de alimentos,
e sazonais, como a temporada de reajustes de mensalidades escolares, aos quais
se somam certas press&otilde;es sobre pre&ccedil;os de servi&ccedil;os. Dada a natureza de tais
desenvolvimentos, espera-se que sofram arrefecimento ao longo do tempo, sem que
necessariamente observemos contamina&ccedil;&atilde;o para horizontes mais longos. Entretanto,
o Copom continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar que os ganhos
obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto,
continuar&aacute; acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes
medidas do seu n&uacute;cleo, discriminando entre reajustes pontuais e reajustes
persistentes ou generalizados de pre&ccedil;os e adequando prontamente a postura de
pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se
consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O
Copom considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o siga
evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o sigam apresentando elementos compat&iacute;veis
com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O Copom considera relevante ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 700 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se
necessariamente na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Ao longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e
o crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores devem ser
acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias governamentais e de outros
impulsos fiscais ocorridos em 2006 e esperados para os pr&oacute;ximos trimestres
deste ano. Dessa forma, os efeitos defasados dos cortes de juros sobre uma
demanda agregada que j&aacute; cresce a taxas robustas se somar&atilde;o a outros fatores que
continuar&atilde;o contribuindo de maneira importante para a sua expans&atilde;o. Essas
considera&ccedil;&otilde;es se tornam ainda mais relevantes quando se levam em conta os
n&iacute;tidos sinais de demanda aquecida, as press&otilde;es sobre a infla&ccedil;&atilde;o no curto
prazo, e o fato de que as decis&otilde;es de pol&iacute;tica monet&aacute;ria passar&atilde;o a ter
impactos concentrados nos &uacute;ltimos meses de 2007 e crescentemente em 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Tendo em vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda
agregada, as incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica
monet&aacute;ria, a menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas
de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo e os cortes j&aacute;
implementados desde setembro de 2005, os membros do Copom entendem que a
preserva&ccedil;&atilde;o das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda
real, demanda que a flexibiliza&ccedil;&atilde;o monet&aacute;ria seja conduzida com parcim&ocirc;nia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Mesmo nesse contexto, participantes do Copom argumentaram que se acumulam
sinais de que a contribui&ccedil;&atilde;o das importa&ccedil;&otilde;es, por meio da disciplina exercida
sobre os pre&ccedil;os de bens transacion&aacute;veis em ambiente de demanda robusta, para a
consolida&ccedil;&atilde;o de um cen&aacute;rio benigno para a infla&ccedil;&atilde;o no horizonte de proje&ccedil;&atilde;o,
poder&aacute; ser maior do que a inicialmente contemplada. Com isso, no processo de
discuss&atilde;o sobre o ritmo de flexibiliza&ccedil;&atilde;o monet&aacute;ria, tr&ecirc;s membros do comit&ecirc;
entenderam que o balan&ccedil;o de riscos para a evolu&ccedil;&atilde;o da trajet&oacute;ria futura da
infla&ccedil;&atilde;o, levando em conta as perspectivas tanto para pre&ccedil;os livres quanto para
administrados, justificaria reduzir a taxa b&aacute;sica de juros em 50 p.b. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
A maioria do Comit&ecirc;, entretanto, manteve a avalia&ccedil;&atilde;o de que, tendo em
vista a extens&atilde;o do processo de flexibiliza&ccedil;&atilde;o j&aacute; implementado, as incertezas
remanescentes quanto aos impactos defasados do est&iacute;mulo monet&aacute;rio j&aacute; injetado
na economia, o comportamento esperado dos outros fatores de sustenta&ccedil;&atilde;o do
disp&ecirc;ndio, como o crescimento da renda, em um quadro de s&oacute;lida expans&atilde;o da
demanda dom&eacute;stica por bens e servi&ccedil;os transacion&aacute;veis e n&atilde;o transacion&aacute;veis, e
de fortalecimento da atividade econ&ocirc;mica, continuavam a recomendar a manuten&ccedil;&atilde;o
do ritmo de redu&ccedil;&atilde;o da taxa b&aacute;sica de juros em 25 p.b.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Diante disso, dando prosseguimento ao processo de flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria, iniciado na reuni&atilde;o de setembro de 2005, o Copom decidiu,
por quatro votos a tr&ecirc;s, reduzir a taxa Selic para 12,50% ao ano, sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No regime de metas para a infla&ccedil;&atilde;o, a Autoridade Monet&aacute;ria orienta suas
decis&otilde;es de acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, e analisa
diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que
determinam a din&acirc;mica dos pre&ccedil;os, e o balan&ccedil;o dos riscos associado <e0>s suas
proje&ccedil;&otilde;es. Ainda que persistam incertezas quanto ao desempenho da economia
norte-americana, a conjuntura internacional permanece positiva, favorecendo a
contribui&ccedil;&atilde;o do setor externo para um cen&aacute;rio inflacion&aacute;rio benigno. Por outro
lado, press&otilde;es de pre&ccedil;os, a princ&iacute;pio isoladas e transit&oacute;rias, atingem a
economia em um momento em que a demanda dom&eacute;stica se expande a taxas robustas,
sustentando a recupera&ccedil;&atilde;o da atividade econ&ocirc;mica, inclusive em setores pouco
expostos <e0> competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de
est&iacute;mulo, como a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se
fazer sentir em sua plenitude. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria
manter-se especialmente vigilante para evitar que a maior incerteza detectada
em horizontes mais curtos se propague para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
05 de junho de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290151" title=""></a><a name="_Toc165290057" title=""></a><a name="_Toc165289979" title=""></a><a name="_Toc165289889" title=""></a><a name="_Toc165289875" title=""></a><a name="_Toc165289816" title=""></a><a name="_Toc165289789" title=""></a><a name="_Toc165289745" title=""></a><a name="_Toc165288978" title=""></a><a name="_Toc165288876" title=""></a><a name="_Toc165288867" title=""></a><a name="_Toc165288845" title=""></a><a name="_Toc165288772" title=""></a><a name="_Toc165288615" title=""></a><a name="_Toc153204794" title=""></a></span></strong><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O IPCA variou 0,37% em mar&ccedil;o, ante 0,44% em fevereiro. A pequena queda da
taxa deveu-se, principalmente, ao esgotamento do impacto dos reajustes no item
educa&ccedil;&atilde;o, ap&oacute;s a alta sazonal que influenciou a varia&ccedil;&atilde;o do IPCA em fevereiro.
Os pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas mostraram acelera&ccedil;&atilde;o, com alta de
0,98%, ante 0,78% no m&ecirc;s anterior, e respondem por 0,2 p.p. do resultado mensal
do IPCA, sobretudo pela maior eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos in natura. Com o
resultado, o IPCA manteve a trajet&oacute;ria de desacelera&ccedil;&atilde;o, acumulando varia&ccedil;&otilde;es
de 2,96% em doze meses e de 1,26% no primeiro trimestre do ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
A varia&ccedil;&atilde;o dos pre&ccedil;os livres passou de 0,59% em fevereiro para 0,44% em
mar&ccedil;o, enquanto a dos pre&ccedil;os monitorados aumentou de 0,12% para 0,21%, no mesmo
per&iacute;odo. Em doze meses, os pre&ccedil;os livres acumularam crescimento de 2,82%, e os
pre&ccedil;os monitorados, de 3,15%. Entre os livres, os pre&ccedil;os dos produtos n&atilde;o
comercializ&aacute;veis subiram 4,51%, principalmente pela eleva&ccedil;&atilde;o de 5,09% nos
servi&ccedil;os, enquanto os pre&ccedil;os dos produtos comercializ&aacute;veis evolu&iacute;ram 1,1%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
As medidas de n&uacute;cleo do IPCA pelo crit&eacute;rio de m&eacute;dias aparadas aumentaram
ligeiramente em mar&ccedil;o, comparativamente <e0>s do m&ecirc;s anterior, enquanto a medida
de n&uacute;cleo pela exclus&atilde;o de pre&ccedil;os de alimenta&ccedil;&atilde;o no domic&iacute;lio e monitorados
registrou recuo expressivo. Considerando a varia&ccedil;&atilde;o em doze meses, os
indicadores mantiveram trajet&oacute;ria declinante. Pelo m&eacute;todo das m&eacute;dias aparadas
sem suaviza&ccedil;&atilde;o de itens preestabelecidos, a varia&ccedil;&atilde;o do n&uacute;cleo atingiu 0,24% no
m&ecirc;s, ante 0,22% em fevereiro, acumulando 2,23% em doze meses. De acordo com o
crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo aumentou de 0,24%, em
fevereiro, para 0,29% em mar&ccedil;o, totalizando 3,97% em doze meses. A varia&ccedil;&atilde;o do
n&uacute;cleo calculada pela exclus&atilde;o dos pre&ccedil;os de alimenta&ccedil;&atilde;o no domic&iacute;lio e
monitorados situou-se em 0,23% em mar&ccedil;o, comparativamente a 0,52% no m&ecirc;s
anterior, e acumulou varia&ccedil;&atilde;o de 2,59% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O IGP-DI variou 0,22% em mar&ccedil;o, ante 0,23% em fevereiro, acumulando
crescimentos de 0,88% no ano e de 4,49% em doze meses. Dos componentes do
&iacute;ndice geral, apenas o IPA&#8209;DI, de maior peso, acusou desacelera&ccedil;&atilde;o em
mar&ccedil;o, com alta de 0,11% ante 0,19% no m&ecirc;s anterior. O IPC-Br variou 0,48%,
ante 0,34% em fevereiro, influenciado pelas maiores taxas em 5 dos 7 grandes
grupos que o comp&otilde;em, sobretudo, produtos aliment&iacute;cios. O n&uacute;cleo de infla&ccedil;&atilde;o
para o IPC-Br, calculado pela FGV pelo m&eacute;todo das m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o, variou 0,27% em mar&ccedil;o, ante 0,16% em fevereiro, acumulando 0,69% no
trimestre e 2,52% em doze meses. O INCC-DI variou 0,27% em mar&ccedil;o,
comparativamente a 0,21% em fevereiro, refletindo o acr&eacute;scimo na taxa de
varia&ccedil;&atilde;o da m&atilde;o-de-obra, conseq&uuml;&ecirc;ncia do impacto do reajuste salarial em
Salvador e no Rio de Janeiro. O grupo materiais e servi&ccedil;os registrou aumento de
0,19% em mar&ccedil;o, ante 0,4% em fevereiro. O INCC-DI acumulou expans&otilde;es de 0,94%
no ano e de 5,25% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A menor varia&ccedil;&atilde;o do IPA em mar&ccedil;o refletiu a queda dos pre&ccedil;os agr&iacute;colas,
cujo efeito se sobrep&ocirc;s ao impacto da acelera&ccedil;&atilde;o dos pre&ccedil;os industriais. O
IPA-agr&iacute;cola recuou 0,18% no per&iacute;odo, ante a eleva&ccedil;&atilde;o de 1,08% em fevereiro,
enquanto o IPA-industrial cresceu 0,2%, ap&oacute;s varia&ccedil;&atilde;o negativa de 0,1% no m&ecirc;s
anterior. Considerando o IPA segundo os tr&ecirc;s est&aacute;gios de processamento, apenas
as mat&eacute;rias-primas brutas registraram varia&ccedil;&atilde;o negativa de pre&ccedil;os em mar&ccedil;o,
-0,8%, ap&oacute;s eleva&ccedil;&atilde;o de 0,42% no m&ecirc;s anterior. Os pre&ccedil;os dos bens finais
subiram 0,55%, acelerando ante a alta de 0,42% em fevereiro, e a varia&ccedil;&atilde;o dos
pre&ccedil;os dos bens intermedi&aacute;rios passou de -0,08% para 0,31%, no mesmo per&iacute;odo.
Em doze meses, os pre&ccedil;os das mat&eacute;rias-primas brutas aumentaram 15,28%,
exercendo a maior press&atilde;o sobre o resultado do IPA no per&iacute;odo. Os pre&ccedil;os dos
bens intermedi&aacute;rios cresceram 3,21% e dos bens finais, 0,69%.<U+00A0><U+00A0><U+00A0><U+00A0> <a name="_Toc165290152" title=""></a><a name="_Toc165290058" title=""></a><a name="_Toc165289980" title=""></a><a name="_Toc165289890" title=""></a><a name="_Toc165289876" title=""></a><a name="_Toc165289817" title=""></a><a name="_Toc165289790" title=""></a><a name="_Toc165289746" title=""></a><a name="_Toc165288979" title=""></a><a name="_Toc165288877" title=""></a><a name="_Toc165288868" title=""></a><a name="_Toc165288846" title=""></a><a name="_Toc165288773" title=""></a><a name="_Toc165288616" title=""></a><a name="_Toc153204795" title=""></a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span> O PIB cresceu 3,7% em 2006, segundo a
nova metodologia divulgada pelo IBGE, ante 2,9% na vers&atilde;o anterior. A expans&atilde;o
do produto foi generalizada entre todos os seus componentes. Pela &oacute;tica da
produ&ccedil;&atilde;o, a agropecu&aacute;ria expandiu 4,1%, a ind&uacute;stria 2,8% e os servi&ccedil;os 3,7%.
Considerando a &oacute;tica da demanda, houve crescimento de 8,7% na FBCF, de 4,3% no
consumo das fam&iacute;lias, de 3,6% no consumo do governo, de 4,6% nas exporta&ccedil;&otilde;es e
de 18,1% nas importa&ccedil;&otilde;es. A contribui&ccedil;&atilde;o do setor externo para o crescimento do
PIB foi negativa em 1,4 p.p., enquanto a demanda interna (consumo mais FBCF)
respondeu com 4,8 p.p. para a expans&atilde;o do produto, o que resultou em 0,3 p.p.
para o ajuste de estoque.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o
volume de vendas no segmento varejista do Pa&iacute;s registrou alta de 0,4% em
fevereiro, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, considerados dados dessazonalizados.
Entre as atividades que comp&otilde;em o indicador geral, apresentaram crescimento, na
compara&ccedil;&atilde;o mensal, combust&iacute;veis e lubrificantes, 1,3%, e hipermercados,
supermercados, produtos aliment&iacute;cios, bebidas e fumo 0,1%. Entre os segmentos
que apresentaram retra&ccedil;&atilde;o no per&iacute;odo est&atilde;o tecidos, vestu&aacute;rio e cal&ccedil;ados,
-2,5%, e m&oacute;veis e eletrodom&eacute;sticos, -4,2%. O item ve&iacute;culos e motos partes e
pe&ccedil;as, que integra o indicador de com&eacute;rcio varejista ampliado, registrou
crescimento de 5,3% no m&ecirc;s. Regionalmente, 26 das 27 unidades da Federa&ccedil;&atilde;o
obtiveram resultados positivos em fevereiro deste ano, comparativamente a
fevereiro de 2006 <U+0096> a exce&ccedil;&atilde;o foi o Piau&iacute; (-0,1%). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Ainda em rela&ccedil;&atilde;o ao volume de vendas de fevereiro de 2006,
observou-se crescimento de 9,4% no com&eacute;rcio varejista. Esse resultado &eacute;
decorrente dos crescimentos observados em todos os segmentos nessa base de
compara&ccedil;&atilde;o, principalmente em m&oacute;veis e eletrodom&eacute;sticos (19,1%) e hipermercados
(6,9%). No indicador de com&eacute;rcio varejista ampliado, destaca-se ainda o
segmento de autom&oacute;veis (19,5%). O desempenho das vendas no varejo reflete a
continuidade do crescimento da massa salarial e das melhores condi&ccedil;&otilde;es de
cr&eacute;dito. No primeiro bimestre de 2007, a expans&atilde;o do volume de vendas do com&eacute;rcio varejista atingiu
8,9%, em rela&ccedil;&atilde;o a igual per&iacute;odo de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
As
vendas do com&eacute;rcio varejista ampliado, que incluem as atividades material de
constru&ccedil;&atilde;o e ve&iacute;culos, motos, partes e pe&ccedil;as, cresceram 11,9% em fevereiro, em
rela&ccedil;&atilde;o <e0>s de igual m&ecirc;s de 2006. No primeiro bimestre, o crescimento alcan&ccedil;ou
11%, resultado obtido principalmente pelo crescimento de 16,7% em ve&iacute;culos e de
6,1% em material de constru&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Segundo
dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0> capital
paulista e dessazonalizados pelo Banco Central, as consultas ao Servi&ccedil;o Central
de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e ao Usecheque aumentaram, respectivamente, 1,8%
e 2,2% em mar&ccedil;o, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior. Comparativamente <e0>s consultas
realizadas em mar&ccedil;o de 2006, registraram-se acr&eacute;scimos de 4,5% e 5,5%, na mesma
ordem. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o dom&eacute;stica de bens de
capital e a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceram 0,1% e 0,3%,
respectivamente, em fevereiro de 2007, ante as observadas no m&ecirc;s anterior,
segundo dados dessazonalizados. A importa&ccedil;&atilde;o de bens de capital diminuiu em 6%,
na mesma base de compara&ccedil;&atilde;o, ap&oacute;s dois meses seguidos de expans&atilde;o acelerada.
Nos &uacute;ltimos doze meses encerrados em fevereiro, esses indicadores cresceram
6,9%, 3,6% e 24,4%, respectivamente. Por setores de destina&ccedil;&atilde;o, nessa mesma
base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de capital para energia aumentou 18,3%;
para uso misto, 12,4%; tipicamente industrializados, 7,7%; e para a constru&ccedil;&atilde;o,
6,6%. A produ&ccedil;&atilde;o de bens de capital para a agricultura diminuiu 11,2% em doze
meses at&eacute; fevereiro, ante queda de 14,6% acumulada at&eacute; o m&ecirc;s anterior,
sinalizando revers&atilde;o de tend&ecirc;ncia, na margem.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Os
financiamentos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e
Social (BNDES) para investimentos de m&eacute;dio e longo prazos alcan&ccedil;aram R$11,3
bilh&otilde;es no primeiro trimestre de 2007, superando em 66,5% aqueles desembolsados
no mesmo per&iacute;odo de 2006. A expans&atilde;o dos desembolsos atingiu 26% no acumulado
em doze meses at&eacute; mar&ccedil;o, real&ccedil;ando a acelera&ccedil;&atilde;o recente desse indicador de
investimentos. O aumento da demanda por financiamento de m&eacute;dio e longo prazos
tamb&eacute;m &eacute; evidenciado pelo volume total de recursos envolvido nas consultas de
financiamento recebidas pelo BNDES em mar&ccedil;o de 2007, de R$15 bilh&otilde;es, cerca de
190% superior ao observado em igual m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A
produ&ccedil;&atilde;o mensal da ind&uacute;stria brasileira cresceu 0,3% em fevereiro, ap&oacute;s ajuste
sazonal. Com esse resultado, o patamar de produ&ccedil;&atilde;o retornou ao n&iacute;vel recorde
hist&oacute;rico registrado em dezembro de 2006. Em rela&ccedil;&atilde;o a fevereiro de 2006, a
produ&ccedil;&atilde;o industrial expandiu 3%, acumulando altas de 3,7% no primeiro bimestre
do ano e de 2,8% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Considerando
dados dessazonalizados, o resultado da ind&uacute;stria geral em fevereiro refletiu
crescimentos mensais de 0,3% na produ&ccedil;&atilde;o extrativa e de 0,6% na transforma&ccedil;&atilde;o.
Todas as categorias de uso registraram, no per&iacute;odo, acr&eacute;scimos na produ&ccedil;&atilde;o,
destacando-se as altas de 1,2% em bens de consumo dur&aacute;vel, de 0,7% em bens de
consumo n&atilde;o dur&aacute;veis e de 0,5% em bens intermedi&aacute;rios. A produ&ccedil;&atilde;o de bens de
capital manteve-se praticamente est&aacute;vel no m&ecirc;s (+0,1%), ap&oacute;s tr&ecirc;s resultados
positivos consecutivos. Na compara&ccedil;&atilde;o interanual, a categoria registrou
expans&atilde;o de 14,3%, acumulando eleva&ccedil;&atilde;o de 16% no primeiro bimestre do ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A
an&aacute;lise desagregada da atividade industrial mostrou que, em fevereiro, das 23
atividades pesquisadas pass&iacute;veis de ajuste sazonal, catorze apresentaram
crescimento, destacando-se, pela ordem de contribui&ccedil;&atilde;o no resultado, <U+0093>refino de
petr&oacute;leo e produ&ccedil;&atilde;o de &aacute;lcool<U+0094>, 4,1%; <U+0093>material eletr&ocirc;nico e equipamentos de
comunica&ccedil;&otilde;es<U+0094>, 7,4%; e <U+0093>alimentos<U+0094>, 1,8%. As principais influ&ecirc;ncias negativas
decorreram dos desempenhos de <U+0093>m&aacute;quinas, aparelhos e materiais el&eacute;tricos<U+0094>,
-5,7%; <U+0093>m&aacute;quinas e equipamentos<U+0094>, -2,6%; e <U+0093>metalurgia b&aacute;sica<U+0094>, -2,9%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Ainda
no setor industrial, conforme estat&iacute;sticas da CNI, dessazonalizadas pelo Banco
Central, observaram-se acr&eacute;scimo de 2,2% nas horas trabalhadas na produ&ccedil;&atilde;o e
estabilidade nas vendas industriais reais em fevereiro, comparativamente ao m&ecirc;s
anterior. No bimestre, esses indicadores registraram respectivamente eleva&ccedil;&otilde;es
de 3% e 4,9%, comparativamente aos correspondentes no mesmo per&iacute;odo de 2006. O
n&iacute;vel de UCI atingiu 81,8% em fevereiro, ante 81,7% em janeiro, ap&oacute;s ajuste
sazonal. Considerando os dados observados, o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu 80,3%
no m&ecirc;s, 1,3 p.p. acima do patamar de fevereiro de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A
produ&ccedil;&atilde;o de autove&iacute;culos alcan&ccedil;ou recorde mensal em mar&ccedil;o de 2007: 246,5 mil
unidades, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores
(Anfavea). O total produzido representa aumento de 7,4% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s
de 2006 e de 5,5% sobre a produ&ccedil;&atilde;o do m&ecirc;s anterior, conforme dados
dessazonalizados pelo Banco Central. Ainda considerando a s&eacute;rie com ajuste
sazonal, as vendas internas cresceram 6,7%, enquanto as externas diminu&iacute;ram
2,5%. Comparativamente <e0>s estat&iacute;sticas do primeiro trimestre de 2006, a
produ&ccedil;&atilde;o de autove&iacute;culos cresceu 4%, e as vendas internas, 11,4%, enquanto as
exporta&ccedil;&otilde;es recuaram 9,5%. Ainda segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas
agr&iacute;colas cresceu 8,3% no primeiro trimestre do ano, ante a do mesmo per&iacute;odo do
ano anterior, refletindo a recupera&ccedil;&atilde;o do setor agr&iacute;cola na atual safra.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
De
acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola, realizado pelo IBGE
em mar&ccedil;o, a estimativa para a safra do ano agr&iacute;cola 2006/2007 apontou acr&eacute;scimo
de 11,8% em rela&ccedil;&atilde;o <e0> safra anterior. A produ&ccedil;&atilde;o nacional de gr&atilde;os (cereais,
leguminosas e oleaginosas) dever&aacute; atingir 130,7 milh&otilde;es de toneladas, em
decorr&ecirc;ncia das boas condi&ccedil;&otilde;es clim&aacute;ticas e do incentivo <e0> produ&ccedil;&atilde;o, advindo com
a eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no mercado internacional. A soja e
o milho da segunda safra s&atilde;o os principais respons&aacute;veis pela expans&atilde;o da
produ&ccedil;&atilde;o de gr&atilde;os neste ano. Destaque-se, ainda, a tend&ecirc;ncia de aumento da &aacute;rea
para futuras safras de cana-de-a&ccedil;&uacute;car, motivada pelo interesse crescente na
produ&ccedil;&atilde;o do &aacute;lcool combust&iacute;vel. Em 2007, a &aacute;rea plantada de cana aumentou 7%, e
a produ&ccedil;&atilde;o estimada deve ser 7,9% maior que a da safra anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc165290153" title=""></a><a name="_Toc165290059" title=""></a><a name="_Toc165289981" title=""></a><a name="_Toc165289891" title=""></a><a name="_Toc165289877" title=""></a><a name="_Toc165289818" title=""></a><a name="_Toc165289791" title=""></a><a name="_Toc165289747" title=""></a><a name="_Toc165288980" title=""></a><a name="_Toc165288878" title=""></a><a name="_Toc165288869" title=""></a><a name="_Toc165288847" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">46.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou estabilidade no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em abril,
ap&oacute;s queda expressiva observada em mar&ccedil;o. O &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (Icea) cresceu 2,5%, e o &Iacute;ndice de Expectativas do Consumidor (IEC)
recuou 1,8%, sinalizando que os consumidores est&atilde;o cautelosos com as
expectativas econ&ocirc;micas futuras. De fato, em abril, pelo quarto m&ecirc;s
consecutivo, o Icea manteve-se acima do IEC. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
De
acordo com a Sondagem de Expectativas do Consumidor da FGV, que abrange cerca
de dois mil domic&iacute;lios em sete das principais capitais do Pa&iacute;s, o ICC diminuiu
2,8% em mar&ccedil;o, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado que decorreu da
deteriora&ccedil;&atilde;o tanto nas avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente como das
expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos seis meses.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI), composto por seis
quesitos contidos na Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o, cresceu 4,7% em
mar&ccedil;o, comparativamente ao observado em fevereiro, acumulando expans&atilde;o de 8,1%
no primeiro trimestre de 2007, relativamente a igual trimestre de 2006. Na
compara&ccedil;&atilde;o mensal, registraram-se acr&eacute;scimos de 2,4% nas avalia&ccedil;&otilde;es sobre a
situa&ccedil;&atilde;o presente e de 7,4% no &iacute;ndice que mede as expectativas em rela&ccedil;&atilde;o aos
pr&oacute;ximos meses.</div>

<div><U+00A0></div>

<div><a name="_Toc165290154" title=""></a><a name="_Toc165290060" title=""></a><a name="_Toc165289982" title=""></a><a name="_Toc165289892" title=""></a><a name="_Toc165289878" title=""></a><a name="_Toc165289819" title=""></a><a name="_Toc165289792" title=""></a><a name="_Toc165289748" title=""></a><a name="_Toc165288981" title=""></a></span>M<strong>ercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span> Segundo dados do Cadastro Geral de
Empregados e Desempregados (Caged) do MTE, foram gerados 148.019 postos de
trabalho em fevereiro, o segundo melhor resultado para o m&ecirc;s desde o in&iacute;cio do
levantamento em 1985, situando-se abaixo apenas do apurado em fevereiro de
2006, quando foram criados 176.632 empregos. No primeiro bimestre de 2007 foram
gerados 253 mil novos empregos, comparativamente a 263 mil no mesmo per&iacute;odo de
2006. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de emprego apresentou eleva&ccedil;&atilde;o
mensal de 0,4%, registrando acr&eacute;scimos em todos os setores. Em doze meses a
expans&atilde;o atingiu 4,8%, com destaque para a amplia&ccedil;&atilde;o de 7,8% do emprego na
constru&ccedil;&atilde;o civil.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
De
acordo com a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto atingiu 9,9% da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) em fevereiro de 2007, ante 9,3% no m&ecirc;s anterior e
10,1% em fevereiro de 2006. A varia&ccedil;&atilde;o da taxa de desemprego entre fevereiro e
janeiro refletiu, principalmente, o aumento de 6,5% da popula&ccedil;&atilde;o desocupada,
tendo em vista que a PEA se manteve praticamente est&aacute;vel (aumento de 0,2%) no
per&iacute;odo. O n&uacute;mero de trabalhadores ocupados recuou 0,4% em fevereiro, cerca de
91 mil pessoas. Destaque-se, todavia, que o n&uacute;mero de empregados com carteira
assinada no setor privado cresceu 0,2%, enquanto o de empregados sem carteira
diminuiu 2,8%, evidenciando a continuidade do aumento da formalidade no mercado
de trabalho, com resultados positivos sobre a produtividade e as condi&ccedil;&otilde;es de
trabalho. No primeiro bimestre de 2007, observou-se queda de 3% no n&uacute;mero de
empregados sem carteira de trabalho assinada e aumento de 4,1% no n&uacute;mero de
empregados com carteira. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas alcan&ccedil;ou R$1.096,30 em fevereiro, com eleva&ccedil;&otilde;es de 2,5% em rela&ccedil;&atilde;o ao
de janeiro e de 6,1% ante o observado em fevereiro de 2006. A massa salarial
real cresceu 2% em fevereiro, comparativamente <e0> observada em janeiro, mantendo
a tend&ecirc;ncia de alta na compara&ccedil;&atilde;o anual, com aumento de 8,8% em rela&ccedil;&atilde;o <e0> de
fevereiro de 2006.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Segundo
estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central, o contingente de
pessoal empregado na ind&uacute;stria aumentou 0,2% em fevereiro, em rela&ccedil;&atilde;o ao do m&ecirc;s
anterior. No bimestre, a expans&atilde;o acumulada totalizou 3,4%. A massa salarial
real na ind&uacute;stria cresceu 6,4% em fevereiro comparativamente <e0> do mesmo m&ecirc;s de
2006, acumulando eleva&ccedil;&atilde;o de 7% no bimestre.</div>

<div>&nbsp;</div>

<div><strong><a name="_Toc165290155" title=""></a><a name="_Toc165290061" title=""></a><a name="_Toc165289983" title=""></a><a name="_Toc165289893" title=""></a><a name="_Toc165289879" title=""></a><a name="_Toc165289820" title=""></a><a name="_Toc165289793" title=""></a><a name="_Toc165289749" title=""></a><a name="_Toc165288982" title=""></a><a name="_Toc165288879" title=""></a><a name="_Toc165288870" title=""></a><a name="_Toc165288848" title=""></a><a name="_Toc165288774" title=""></a><a name="_Toc165288617" title=""></a><a name="_Toc153204798" title=""></a></span></strong><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O
saldo dos empr&eacute;stimos do sistema financeiro registrou aumento de 1,3% em mar&ccedil;o,
acumulando crescimento de 21% em doze meses. As opera&ccedil;&otilde;es com recursos livres
registraram acr&eacute;scimos de 1,9% no m&ecirc;s e de 23,5% em doze meses, enquanto as
realizadas com recursos direcionados apresentaram estabilidade e expans&atilde;o de
15,9%, na mesma ordem. Nas opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres, continuam
em destaque os acr&eacute;scimos em doze meses nos saldos das opera&ccedil;&otilde;es de <i>leasing</i>, sendo de 54,1% nas contratadas
com pessoas f&iacute;sicas e de 62,6% relativamente <e0>s pessoas jur&iacute;dicas. Entre as
opera&ccedil;&otilde;es com recursos direcionados, as maiores expans&otilde;es em doze meses est&atilde;o
registradas nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 22,8%, e ao setor rural,
21,3%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
As
opera&ccedil;&otilde;es de cr&eacute;dito referencial para taxas de juros com recursos livres
aumentaram 2,1% em mar&ccedil;o e 20,1% em doze meses. O saldo das opera&ccedil;&otilde;es com
pessoas f&iacute;sicas cresceu 2% no m&ecirc;s, acumulando expans&atilde;o de 21,7% em doze meses.
Em rela&ccedil;&atilde;o <e0>s carteiras de pessoas jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos
dom&eacute;sticos evolu&iacute;ram 2% em mar&ccedil;o e 20,8% em doze meses, enquanto naquelas
referenciadas em moeda estrangeira, os acr&eacute;scimos atingiram 3,1% e 12,3%, na
mesma ordem. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">55.</span>
A taxa
m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referencial
atingiu 38,5% a.a. em mar&ccedil;o, a menor da s&eacute;rie hist&oacute;rica, 1,2 p.p. abaixo da
praticada em fevereiro e 7,2 p.p. inferior ao patamar verificado em mar&ccedil;o de
2006. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia de juros atingiu 49,9%
a.a., ante 59% a.a. no mesmo m&ecirc;s de 2006. Nos empr&eacute;stimos contratados com as
pessoas jur&iacute;dicas, a taxa m&eacute;dia de juros registrou redu&ccedil;&atilde;o de 5,3 p.p. em doze
meses, ao atingir 25,4% a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">56.</span>
O
prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referencial realizadas com pessoas
f&iacute;sicas, excetuando-se cheque especial, atingiu, em mar&ccedil;o, 410 dias corridos,
ante 347 no mesmo m&ecirc;s de 2006. Na carteira de cr&eacute;dito pessoal, o prazo m&eacute;dio
situou-se em 402 dias, com alongamento de 76 dias na compara&ccedil;&atilde;o interanual,
refletindo o crescente aumento do peso do cr&eacute;dito consignado nessa carteira.
Adicionalmente, ressalte-se a amplia&ccedil;&atilde;o dos prazos negociados nos contratos de
aquisi&ccedil;&atilde;o de ve&iacute;culos, elevando-se de 500 dias para 549 dias nos &uacute;ltimos doze
meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
A taxa
de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial com atraso superior a
noventa dias alcan&ccedil;ou 4,9% em fevereiro, registrando queda de 0,1 p.p. no m&ecirc;s e
aumento de 0,3 p.p. em doze meses. Por segmentos, a taxa relativa <e0>s pessoas
jur&iacute;dicas manteve-se est&aacute;vel no m&ecirc;s e subiu 0,6 p.p. em rela&ccedil;&atilde;o <e0> de fevereiro
de 2006, atingindo 2,8%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa de
inadimpl&ecirc;ncia situou-se em 7,1%, com decr&eacute;scimo de 0,2 p.p. em termos mensais e
em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
A taxa
l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu 7,1% em
mar&ccedil;o, ante 7,3% no mesmo m&ecirc;s do ano anterior e 5,3% na m&eacute;dia de 2006.</div>

<div><U+00A0></div>

<div><a name="_Toc165290156" title=""></a><a name="_Toc165290062" title=""></a><a name="_Toc165289984" title=""></a><a name="_Toc165289894" title=""></a><a name="_Toc165289880" title=""></a><a name="_Toc165289821" title=""></a><a name="_Toc165289794" title=""></a><a name="_Toc165289750" title=""></a><a name="_Toc165288983" title=""></a></span>A<strong>mbiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Superada
a turbul&ecirc;ncia ocorrida nos mercados acion&aacute;rios no final de fevereiro, as
aten&ccedil;&otilde;es voltaram-se novamente para o grau de intensidade da desacelera&ccedil;&atilde;o da
economia norte-americana - principalmente em fun&ccedil;&atilde;o do setor
imobili&aacute;rio residencial - e a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o naquele
pa&iacute;s, preocupa&ccedil;&atilde;o que se refletiu na &uacute;ltima ata do <i>Federal Open Market Committee</i> (FOMC). Na &Aacute;rea do Euro, o Banco
Central Europeu (BCE) manteve na &uacute;ltima reuni&atilde;o a taxa de juros em 3,75% a.a.,
mas ressaltou que os riscos em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o persistem e que a
autoridade monet&aacute;ria permanecer&aacute; atenta a qualquer movimento dos pre&ccedil;os. Os
demais bancos centrais emissores de moeda internacional reafirmaram sua
disposi&ccedil;&atilde;o para conter as press&otilde;es inflacion&aacute;rias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Em
termos de desempenho da atividade econ&ocirc;mica global, o Fundo Monet&aacute;rio Internacional
(FMI) divulgou novas proje&ccedil;&otilde;es de crescimento mundial, prevendo mais dois anos
de crescimento econ&ocirc;mico vigoroso <U+0096> taxa de 4,9% de crescimento mundial tanto
para 2007 como para 2008 <U+0096> com os pa&iacute;ses emergentes apresentando crescimento
maior do que nos pa&iacute;ses desenvolvidos <U+0096> de 7,5% e 2,5%, respectivamente.
Segundo o FMI, os riscos ao crescimento global declinaram e s&atilde;o moderados. Os
principais riscos concentram-se no desempenho da economia norte-americana, em
especial do seu mercado imobili&aacute;rio, e na possibilidade de um ajuste
desordenado dos desequil&iacute;brios globais. Assim, ao mesmo tempo em que o Fundo
reconhece que as condi&ccedil;&otilde;es econ&ocirc;micas globais t&ecirc;m dado suporte a um ambiente
financeiro benigno, admite que os riscos subjacentes t&ecirc;m potencial para enfraquecer
a estabilidade financeira. No geral, o FMI observa que houve redu&ccedil;&atilde;o dos riscos
macro e uma modesta amplia&ccedil;&atilde;o dos riscos financeiros.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290157" title=""></a><a name="_Toc165290063" title=""></a><a name="_Toc165289985" title=""></a><a name="_Toc165289895" title=""></a><a name="_Toc165289881" title=""></a><a name="_Toc165289822" title=""></a><a name="_Toc165289795" title=""></a><a name="_Toc165289751" title=""></a><a name="_Toc165288984" title=""></a><a name="_Toc165288880" title=""></a><a name="_Toc165288871" title=""></a><a name="_Toc165288849" title=""></a><a name="_Toc165288775" title=""></a><a name="_Toc165288618" title=""></a><a name="_Toc153204800" title=""></a></span></strong><strong>Com&eacute;rcio exterior e reservas
internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
No
primeiro trimestre de 2007, o com&eacute;rcio exterior brasileiro continuou em
expans&atilde;o. O super&aacute;vit comercial atingiu US$8,7 bilh&otilde;es e acumulou US$45,5
bilh&otilde;es em doze meses, enquanto a corrente de com&eacute;rcio totalizou US$59,1
bilh&otilde;es e US$238,5 bilh&otilde;es, respectivamente, nos mesmos per&iacute;odos. Em abril,
decorridos nove dias &uacute;teis, o super&aacute;vit somou US$1.763 milh&otilde;es, resultado de
exporta&ccedil;&otilde;es de US$5.449 milh&otilde;es e de importa&ccedil;&otilde;es de US$3.686 milh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Em
mar&ccedil;o as exporta&ccedil;&otilde;es alcan&ccedil;aram US$12,9 bilh&otilde;es, cifra recorde para esse per&iacute;odo
do ano, registrando valor m&eacute;dio di&aacute;rio de US$584,3 milh&otilde;es, 18,2% superior ao
observado no m&ecirc;s corresponde de 2006. As exporta&ccedil;&otilde;es de produtos manufaturados
atingiram US$7,3 bilh&otilde;es, com aumento anual de 18,3%, considerada a m&eacute;dia
di&aacute;ria. As vendas de produtos b&aacute;sicos totalizaram US$3,7 bilh&otilde;es, e as de
semimanufaturados, US$1,6 bilh&otilde;es, com acr&eacute;scimos respectivos de 23,6% e 10,6%,
na mesma base de compara&ccedil;&atilde;o. Al&eacute;m do aumento das quantidades embarcadas,
importantes produtos da pauta de exporta&ccedil;&atilde;o continuaram apresentando eleva&ccedil;&atilde;o
de pre&ccedil;os na compara&ccedil;&atilde;o interanual, destacando-se: suco de laranja, 75,5%;
laminados planos, 40,3%; &oacute;leo de soja em bruto, 35,7%; &aacute;lcool, 29,5%; e
semimanufaturados de ferro/a&ccedil;o, 28,9%. Mantiveram-se, ainda, ao longo do
trimestre, o processo em curso de diversifica&ccedil;&atilde;o da pauta, particularmente de
itens manufaturados com pequena participa&ccedil;&atilde;o, e a amplia&ccedil;&atilde;o de mercados de
destino para as vendas de produtos brasileiros.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
As
importa&ccedil;&otilde;es totalizaram US$9,5 bilh&otilde;es em mar&ccedil;o, valor recorde hist&oacute;rico
mensal, com acr&eacute;scimo de 28,9% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006, considerando-se
as m&eacute;dias di&aacute;rias. Todas as categorias de produtos apresentaram expans&atilde;o - em
especial a de bens de consumo, 44,6% -, refletindo, principalmente, o
aumento de 79,2% nas importa&ccedil;&otilde;es de autom&oacute;veis. As compras externas de
mat&eacute;rias-primas, de bens de capital e de combust&iacute;veis e lubrificantes cresceram
33,1%, 23,3% e 13%, respectivamente, na mesma base de compara&ccedil;&atilde;o,
considerando-se as m&eacute;dias di&aacute;rias.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">64.</span>
Em
mar&ccedil;o, as reservas internacionais totalizaram US$109,5 bilh&otilde;es, representando
aumento de US$8,5 bilh&otilde;es no m&ecirc;s, de US$23,7 bilh&otilde;es no ano e de US$49,7
bilh&otilde;es em rela&ccedil;&atilde;o ao saldo de mar&ccedil;o de 2006.</div>

<div><strong>&nbsp;</strong></div>

<div><strong><a name="_Toc165290158" title=""></a><a name="_Toc165290064" title=""></a><a name="_Toc165289986" title=""></a><a name="_Toc165289896" title=""></a><a name="_Toc165289882" title=""></a><a name="_Toc165289823" title=""></a><a name="_Toc165289796" title=""></a><a name="_Toc165289752" title=""></a><a name="_Toc165288985" title=""></a><a name="_Toc165288881" title=""></a><a name="_Toc165288872" title=""></a><a name="_Toc165288850" title=""></a><a name="_Toc165288776" title=""></a><a name="_Toc165288619" title=""></a><a name="_Toc153204801" title=""></a></span></strong><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto </strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">65.</span>
No
per&iacute;odo que se seguiu <e0> reuni&atilde;o do Copom de mar&ccedil;o, at&eacute; meados do m&ecirc;s, a curva
de juros se manteve est&aacute;vel, devido <e0> cautela com o cen&aacute;rio externo em parte
associada aos problemas enfrentados pelas empresas norte-americanas do setor de
hipotecas de alto risco. A partir de ent&atilde;o, as taxas futuras deca&iacute;ram
continuamente, reduzidas as preocupa&ccedil;&otilde;es com o desempenho da economia dos
Estados Unidos diante de resultados positivos referentes ao mercado de trabalho
e ao n&iacute;vel de atividade. O comunicado do FOMC de 21 de mar&ccedil;o de 2007, por seus
reflexos positivos nas bolsas internacionais e no fluxo de recursos para pa&iacute;ses
emergentes, ajudou a disparar esse movimento de queda. A melhora de diversos
indicadores macroecon&ocirc;micos <U+0096> inclusive das taxas recentes de crescimento e da
rela&ccedil;&atilde;o d&iacute;vida/PIB - resultante da nova metodologia do
IBGE de aferi&ccedil;&atilde;o do produto interno bruto aumentou o otimismo dos investidores
e contribuiu para o recuo do risco-pa&iacute;s, que atingiu m&iacute;nimos hist&oacute;ricos, e das
taxas de juros, especialmente as de mais longo prazo. Entre 5 de mar&ccedil;o e 16 de
abril, as taxas de 1, de 2 e de 3 anos recuaram, respectivamente, 0,41 p.p.,
0,73 p.p. e 0,92 p.p. Influenciadas pela trajet&oacute;ria favor&aacute;vel dos &iacute;ndices de
infla&ccedil;&atilde;o corrente e das expectativas inflacion&aacute;rias, as taxas de 1, de 3 e de 6
meses ca&iacute;ram 0,27 p.p., 0,29 p.p. e 0,26 p.p., respectivamente. A taxa real de
juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses deslocou-se de 8,00%, em 5 de
mar&ccedil;o de 2007, para 7,79%, em 16 de abril de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
Em 22
de mar&ccedil;o e 11 de abril, o Banco Central realizou leil&otilde;es de <i>swap</i> cambial reverso destinados,
respectivamente, <e0> rolagem dos vencimentos de 2 de abril e de 2 de maio. Essas
opera&ccedil;&otilde;es somaram US$2,9 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 6 de mar&ccedil;o a 16 de abril, opera&ccedil;&otilde;es
compromissadas longas, de rentabilidade prefixada e prazo de 5 e de 7 meses. O
saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$64,1 bilh&otilde;es, dos
quais R$48,3 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco
atuou em 24 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo,
23 das quais destinadas a retirar recursos excedentes do sistema banc&aacute;rio.
Realizou, ainda, opera&ccedil;&otilde;es de nivelamento ao final do dia, com prazo de dois
dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento,
tiveram saldo di&aacute;rio m&eacute;dio tomador de R$53,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">68.</span>
Entre
6 de mar&ccedil;o e 16 de abril, as emiss&otilde;es do Tesouro Nacional referentes aos seus
leil&otilde;es tradicionais somaram R$61,7 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$34,2 bilh&otilde;es, sendo R$22,3 bilh&otilde;es em Letras
do Tesouro Nacional (LTN) de vencimento em 2007, 2008 e 2009, e R$11,9 bilh&otilde;es
em Notas do Tesouro Nacional S&eacute;rie F (NTN-F) de vencimento em 2010, 2012 e
2017. As vendas de Letras Financeiras do Tesouro (LFT), de t&iacute;tulos de
vencimento em 2010 e 2012, totalizaram R$14,5 bilh&otilde;es. Nos leil&otilde;es de Notas do
Tesouro Nacional, S&eacute;rie B (NTN-B), foram vendidos R$13,0 bilh&otilde;es em t&iacute;tulos de
vencimento em 2009, 2011, 2015, 2024, 2035 e 2045.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">69.</span>
No
mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de vencimento em
outubro de 2007 e abril e julho de 2008 conjugada <e0> compra de LTN de prazos
mais curtos, perfazendo um total de R$9,1 bilh&otilde;es. Realizou tamb&eacute;m leil&otilde;es de
venda de LFT de vencimento em 2010 e 2012, no montante de R$2,7 bilh&otilde;es,
aceitando como pagamento LFT de vencimento em 2007, e efetuou, ainda, leil&otilde;es
de compra de LTN de vencimento em abril de 2007, cujo montante alcan&ccedil;ou R$1,2
bilh&atilde;o, e de NTN-B de vencimentos em 2024 e 2045, no valor total de R$85
milh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
