<!-- Antes da Trilha 19:23:27 --><!-- Depois da Trilha 19:23:27 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070606127.asp" >
<title>127&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM127"/>
<meta name="TAG_DATA_PUBLICACAO" content="14/06/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>127&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>127&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM127;-->
<!--TAG_DATA_PUBLICACAO=2007-06-14;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc169528050" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></span></div>

<div><a href="#_Toc169528051" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc169528052" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc169528053" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc169528054" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc169528055" title="Expectativas e
sondagens">Expectativas e
sondagens</a></span></div>

<div><a href="#_Toc169528056" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc169528057" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc169528058" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></span></div>

<div><a href="#_Toc169528059" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 05 e
06/06/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (05/06) e do 20&ordm; andar (06/06) do Edif&iacute;cio-Sede do
Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 17h (05/06) e 17h (06/06)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (05/06) e 20h (06/06)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 05)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 06)</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute;
Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 05)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria<U+00A0> </div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria<U+00A0> </div>

<div>Jocimar Nastari <U+0096> Assessor de
Imprensa</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc169528050" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> De acordo com o
&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA), a infla&ccedil;&atilde;o registrou desacelera&ccedil;&atilde;o
em abril e em maio para 0,25% e 0,28%, respectivamente, ante 0,37% em mar&ccedil;o.
Sendo assim, a infla&ccedil;&atilde;o acumulada nos primeiros cinco meses de 2007 foi de
1,79%, acima da taxa de 1,75% observada no mesmo per&iacute;odo do ano passado. Os
pre&ccedil;os administrados, que avan&ccedil;aram 1,35%, ante 2,70% nos cinco primeiros meses
de 2006, t&ecirc;m contribu&iacute;do para mitigar a acelera&ccedil;&atilde;o inflacion&aacute;ria, uma vez que
os pre&ccedil;os livres tiveram eleva&ccedil;&atilde;o de 2,01% de janeiro a maio de 2007, acima da
taxa de 1,27% observada nesse per&iacute;odo em 2006. No per&iacute;odo de doze meses at&eacute;
maio, a infla&ccedil;&atilde;o alcan&ccedil;ou 3,18% (4,23% at&eacute; maio de 2006), os pre&ccedil;os livres
subiram 3,32% (2,48%), e os monitorados, 2,88% (8,24%). O recuo da infla&ccedil;&atilde;o
mensal em abril e em maio deveu-se <e0> redu&ccedil;&atilde;o da varia&ccedil;&atilde;o dos pre&ccedil;os livres,
0,19% e 0,25%, respectivamente, frente a 0,44% em mar&ccedil;o, em contraste com a
acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o dos pre&ccedil;os administrados, de 0,21% em mar&ccedil;o para 0,39%
em abril e 0,35% em maio. Sob outra &oacute;tica, note-se que a infla&ccedil;&atilde;o dos pre&ccedil;os
dos itens comercializ&aacute;veis se acelerou de 0,21% em mar&ccedil;o para 0,25% em abril e
para 0,48% em maio, em contraste com a varia&ccedil;&atilde;o dos pre&ccedil;os dos itens n&atilde;o
comercializ&aacute;veis, que recuou para 0,13% em abril e 0,03% em maio, ante 0,66% em
mar&ccedil;o. Os pre&ccedil;os dos servi&ccedil;os tiveram alta de 0,18% em abril e de 0,26% em maio
(4,87% nos &uacute;ltimos doze meses). A modera&ccedil;&atilde;o das press&otilde;es inflacion&aacute;rias
observadas no final de 2006 e no in&iacute;cio de 2007 indica que a infla&ccedil;&atilde;o deve
continuar evoluindo segundo a trajet&oacute;ria das metas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O recuo da
infla&ccedil;&atilde;o plena desde mar&ccedil;o n&atilde;o foi acompanhado pelo movimento das medidas de
n&uacute;cleo da varia&ccedil;&atilde;o do IPCA. De fato, o n&uacute;cleo por exclus&atilde;o de monitorados e de
alimentos no domic&iacute;lio se deslocou de 0,23% em mar&ccedil;o para 0,29% em abril e
0,33% em maio. J&aacute; o n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o de itens
preestabelecidos manteve-se pr&oacute;ximo da taxa de 0,29% observada em mar&ccedil;o, ao
passo que o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o de itens preestabelecidos
deslocou-se de 0,24% para 0,28% em abril e 0,30% em maio. Nos primeiros cinco
meses do ano, os n&uacute;cleos por exclus&atilde;o e por m&eacute;dias aparadas com e sem
suaviza&ccedil;&atilde;o registraram infla&ccedil;&atilde;o de 1,80%, 1,51% e 1,40%, respectivamente,
abaixo das varia&ccedil;&otilde;es acumuladas em igual per&iacute;odo de 2006. A varia&ccedil;&atilde;o acumulada
nos doze meses at&eacute; maio do n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o recuou de
3,98% em mar&ccedil;o para 3,86% em abril e para 3,68% em maio. Por outro lado, no que
se refere <e0> varia&ccedil;&atilde;o acumulada em doze meses, os n&uacute;cleos por exclus&atilde;o e por
m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o registraram altas, em abril e em maio, face <e0>s
taxas observadas em mar&ccedil;o, mas permanecem abaixo do valor central de 4,5% para
a meta de 2007.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) esteve em m&eacute;dia
no patamar de 0,29% no primeiro trimestre (ante 0,07% no primeiro trimestre de
2006), mas apresentou desacelera&ccedil;&atilde;o nos &uacute;ltimos dois meses. No bimestre
abril/maio a varia&ccedil;&atilde;o m&eacute;dia do &iacute;ndice recuou para 0,15%, repercutindo movimentos
similares no comportamento de dois dos tr&ecirc;s grandes componentes do IGP-DI:
&Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), de 0,50% para 0,28%; e &Iacute;ndice
de Pre&ccedil;os por Atacado <U+0096> Disponibilidade Interna (IPA-DI), de 0,21% para -0,01%.
Por sua vez, o &Iacute;ndice Nacional de Constru&ccedil;&atilde;o Civil (INCC) registrou varia&ccedil;&atilde;o
m&eacute;dia de 0,31% no primeiro trimestre, que se deslocou para 0,81% no bimestre
abril/maio, pressionado pela eleva&ccedil;&atilde;o de custos de mat&eacute;rias&#8209;primas e
reajustes salariais por ocasi&atilde;o de data-base. No acumulado em doze meses, em
maio a varia&ccedil;&atilde;o do IGP-DI alcan&ccedil;ou 4,38%, ante uma defla&ccedil;&atilde;o de 0,14% em maio de
2006. Haja vista que no acumulado de doze meses at&eacute; maio o IPC-Br variou 3,12%,
a eleva&ccedil;&atilde;o do IGP-DI nessa base de compara&ccedil;&atilde;o foi, em sua maior parte, motivada
pelos movimentos do IPA-DI e do INCC, respectivamente, com varia&ccedil;&otilde;es de 4,76% e
de 5,18%. Em particular, a acelera&ccedil;&atilde;o do IPA-DI se deveu essencialmente ao
comportamento dos pre&ccedil;os agr&iacute;colas, que se elevaram 9,13%, ao passo que os
pre&ccedil;os dos produtos industriais aumentaram apenas 3,46%. Conforme destacado nas
Notas de reuni&otilde;es anteriores do Copom, os efeitos do comportamento dos pre&ccedil;os
no atacado sobre a infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es
prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A despeito de
registrar certa acomoda&ccedil;&atilde;o em abril, a produ&ccedil;&atilde;o industrial continua mostrando
tend&ecirc;ncia de crescimento robusto. A m&eacute;dia m&oacute;vel trimestral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
cresceu 0,6% frente ao m&ecirc;s anterior, mantendo o ritmo observado em mar&ccedil;o, e
registrou a d&eacute;cima terceira expans&atilde;o consecutiva. Em rela&ccedil;&atilde;o a abril de 2006,
houve incremento de 6%, a maior taxa de crescimento, sob esse crit&eacute;rio de
compara&ccedil;&atilde;o, desde junho de 2005, o que reflete o comportamento positivo em
vinte das 27 atividades pesquisadas. No acumulado em doze meses, a produ&ccedil;&atilde;o
industrial geral registra expans&atilde;o de 3,3%, com 3,1% para a ind&uacute;stria de transforma&ccedil;&atilde;o
e 5,7% para a extrativa mineral. Para maio, os poucos indicadores antecedentes
e coincidentes da produ&ccedil;&atilde;o industrial dispon&iacute;veis sinalizam a continuidade do
ciclo de crescimento. Os diversos fatores de est&iacute;mulo <e0> atividade econ&ocirc;mica,
inclusive a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, sugerem que a tend&ecirc;ncia de
expans&atilde;o da ind&uacute;stria dever&aacute; continuar nos pr&oacute;ximos meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Dentre as
categorias de uso, os dados dessazonalizados do IBGE destacam o crescimento de
15,4% na produ&ccedil;&atilde;o de bens de capital no ano, seguido pela expans&atilde;o de 4,2% na
produ&ccedil;&atilde;o de bens intermedi&aacute;rios. Quando se compara com igual m&ecirc;s do ano
passado, houve um<U+00A0> incremento de 17,4%
na produ&ccedil;&atilde;o de bens de capital, ao passo que a produ&ccedil;&atilde;o de bens intermedi&aacute;rios
aumentou 5,3%. Na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis mostra eleva&ccedil;&atilde;o de 5,4%. O dinamismo da produ&ccedil;&atilde;o de bens de capital
decorre da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de continuidade do
crescimento da demanda interna, gra&ccedil;as <e0> percep&ccedil;&atilde;o de maior estabilidade
macroecon&ocirc;mica, bem como da influ&ecirc;ncia de pre&ccedil;os internacionais favor&aacute;veis a
alguns setores. &Eacute; plaus&iacute;vel supor, ainda, que o aumento na produ&ccedil;&atilde;o de bens
intermedi&aacute;rios nos primeiros quatro meses de 2007 sugere acelera&ccedil;&atilde;o mais
generalizada na atividade industrial. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> Seguindo padr&atilde;o
sazonal t&iacute;pico do in&iacute;cio do ano, a taxa de desemprego subiu nos primeiros meses
de 2007, e passou de 8,4% em dezembro de 2006 para 10,1% em mar&ccedil;o e em abril.
N&atilde;o obstante, no primeiro quadrimestre, a taxa m&eacute;dia apresenta-se 0,2 p.p.
menor do que a verificada no mesmo per&iacute;odo do ano passado. Por sua vez, o poder
de compra dos trabalhadores subiu 5% no primeiro quadrimestre de 2007, frente
ao mesmo per&iacute;odo do ano passado, o maior crescimento da s&eacute;rie, nessa base de compara&ccedil;&atilde;o.
Em conseq&uuml;&ecirc;ncia, a massa salarial real aumentou 8% nos primeiros quatro meses
do ano, frente ao mesmo per&iacute;odo de 2006, constituindo-se em fator importante de
suporte ao crescimento da demanda agregada. O n&iacute;vel de emprego na ind&uacute;stria de
transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central, cresceu 0,4% tanto em abril como em mar&ccedil;o,
ap&oacute;s ter se elevado em 0,2% em fevereiro, e atingiu o m&aacute;ximo da s&eacute;rie iniciada
em 2003. Al&eacute;m disso, ao se comparar com o mesmo m&ecirc;s do ano passado, verifica-se
expans&atilde;o de 3,1% em abril. No que se refere ao emprego formal celetista, dados
divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam a continuidade
do processo de expans&atilde;o. Em abril, houve crescimento de 0,5% do n&uacute;mero de
postos de trabalho, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal.
Desse modo, nos primeiros quatro meses do ano, bem como em doze meses, a
expans&atilde;o alcan&ccedil;ou 4,8%, com destaques para as ind&uacute;strias da constru&ccedil;&atilde;o civil
(7,5%) e ind&uacute;stria extrativa mineral (4,8%). Em abril, foram criados 302 mil
postos de trabalho e, em doze meses, 1.361 mil.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O volume de
vendas do com&eacute;rcio varejista registrou eleva&ccedil;&atilde;o de 1,1% em mar&ccedil;o,
comparativamente ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal (depois de
expans&otilde;es de 0,4% em fevereiro e de 2% em janeiro). Com esse resultado, as
vendas registram alta de 2,8% no primeiro trimestre, em compara&ccedil;&atilde;o com o &uacute;ltimo
trimestre de 2006. Na compara&ccedil;&atilde;o com o mesmo trimestre de 2006, o aumento de
9,7% no volume das vendas ocorrido no primeiro trimestre superou os 7%
registrados no &uacute;ltimo trimestre de 2006. Para esse robusto desempenho do
com&eacute;rcio varejista, que indica crescimento forte da demanda dom&eacute;stica,
contribu&iacute;ram tanto segmentos mais sens&iacute;veis <e0> expans&atilde;o da massa salarial, como
<U+0093>outros artigos de uso pessoal e dom&eacute;stico<U+0094> (crescimento de 21,8% nessa base de
compara&ccedil;&atilde;o) quanto aqueles que s&atilde;o usualmente mais influenciados pelas
condi&ccedil;&otilde;es de cr&eacute;dito, como vendas de m&oacute;veis e eletrodom&eacute;sticos (expans&atilde;o de 20,5%
no per&iacute;odo). No com&eacute;rcio varejista ampliado, conceito que incorpora ao varejo
geral a comercializa&ccedil;&atilde;o de ve&iacute;culos, motos, partes e pe&ccedil;as e material de
constru&ccedil;&atilde;o, o crescimento do volume atingiu 13,2% na compara&ccedil;&atilde;o com mar&ccedil;o de
2006, o nono m&ecirc;s consecutivo em que as vendas no com&eacute;rcio ampliado superaram as
vendas no com&eacute;rcio varejista. Espera-se, para o resto do ano, a continuidade do
fortalecimento das atividades de com&eacute;rcio varejista, que dever&aacute; ser
impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da renda, pelo crescimento
do cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0>
pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> Segundo dados da
CNI sem ajuste sazonal, a Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI) na ind&uacute;stria
de transforma&ccedil;&atilde;o foi em m&eacute;dia 81,0% no primeiro quadrimestre de 2007, frente a
79,1% em igual per&iacute;odo de 2006. A taxa de utiliza&ccedil;&atilde;o da capacidade, para a
s&eacute;rie da CNI dessazonalizada pelo Banco Central, encontrava-se em 81,8% em
abril, 3,1 p.p. acima da taxa de utiliza&ccedil;&atilde;o observada em abril de 2006, e 0,5
p.p. abaixo do m&aacute;ximo da s&eacute;rie observado em julho de 2004. Utilizando os dados
com ajuste sazonal da pr&oacute;pria CNI, a utiliza&ccedil;&atilde;o da capacidade instalada em
abril atingiu 82,6%, e constitui o novo m&aacute;ximo da s&eacute;rie. Indicadores
desagregados calculados pela CNI para abril registravam quinze, de um total de
dezenove setores, que operavam acima das respectivas taxas m&eacute;dias de utiliza&ccedil;&atilde;o
da capacidade, ante onze setores em abril de 2006. Essa din&acirc;mica reflete a
intensifica&ccedil;&atilde;o da atividade econ&ocirc;mica, e ocorre a despeito de dados relativos <e0>
produ&ccedil;&atilde;o e <e0> absor&ccedil;&atilde;o de bens de capital, recentemente coletados, indicarem que
a expans&atilde;o dos investimentos permanece robusta. No primeiro quadrimestre, na
compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2006, a absor&ccedil;&atilde;o de bens de capital
apresentou o expressivo aumento de 20,1%. Esse resultado reflete o aumento das
importa&ccedil;&otilde;es de bens de capital (32% em volume), bem como da produ&ccedil;&atilde;o de bens de
capital (15,4%). Por sua vez, a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil
aumentou 3,5%. Tendo em vista o comportamento recente das taxas de utiliza&ccedil;&atilde;o
da capacidade, a continuidade da expans&atilde;o do investimento ser&aacute; fundamental para
evitar descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta e da demanda
agregada. Como ressaltado em Notas anteriores das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a
comercial continua apresentando desempenho robusto, o que corrobora avalia&ccedil;&otilde;es
expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es anteriores do Copom
sobre mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior brasileiro. Depois de
atingir, em 2006, o saldo recorde de US$46,1 bilh&otilde;es, com crescimento de 3,2%
sobre o saldo de 2005, a balan&ccedil;a comercial permanece com desempenho fortemente
superavit&aacute;rio, o que tem suscitado revis&otilde;es positivas nas proje&ccedil;&otilde;es dos
analistas para essa vari&aacute;vel. At&eacute; maio, o saldo acumulado situou&#8209;se em
US$16,9 bilh&otilde;es, cifra 9,3% superior <e0> verificada no mesmo per&iacute;odo do ano
anterior. Esse resultado adveio de exporta&ccedil;&otilde;es no valor de US$60,1 bilh&otilde;es e
das importa&ccedil;&otilde;es de US$43,2 bilh&otilde;es, com as primeiras crescendo 21,2% e as
&uacute;ltimas, 26,7%. Como observado em Notas de reuni&otilde;es anteriores, na margem as
importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as exporta&ccedil;&otilde;es, em
fun&ccedil;&atilde;o tanto do maior n&iacute;vel de atividade como do fortalecimento do real, o que
sinaliza um processo saud&aacute;vel de ajustamento da balan&ccedil;a comercial. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Com rela&ccedil;&atilde;o ao
cen&aacute;rio externo, persistem as d&uacute;vidas quanto aos pr&oacute;ximos passos da pol&iacute;tica
monet&aacute;ria norte-americana. Sinais de que a infla&ccedil;&atilde;o poderia estar se
consolidando em patamares superiores aos desejados pelas autoridades monet&aacute;rias
indicam que a expectativa de que um ciclo de flexibiliza&ccedil;&atilde;o monet&aacute;ria poderia
ter in&iacute;cio ainda nesse ano pode ter sido prematura, e que n&atilde;o se podem
descartar por completo novas eleva&ccedil;&otilde;es de taxas de juros nos Estados Unidos
(EUA). Similarmente, n&atilde;o se pode descartar a possibilidade de desacelera&ccedil;&atilde;o
mais forte do que o esperado da economia americana, e tampouco os potenciais
desdobramentos sobre as demais economias. Por outro lado, at&eacute; o momento, o
fortalecimento da atividade econ&ocirc;mica na Europa e a continuidade da forte
expans&atilde;o das grandes economias asi&aacute;ticas t&ecirc;m sustentado o dinamismo da economia
global, a despeito de uma desacelera&ccedil;&atilde;o moderada nos EUA. A manuten&ccedil;&atilde;o de taxas
de crescimento em n&iacute;veis historicamente elevados em diversas regi&otilde;es tem levado
a certo aumento das press&otilde;es inflacion&aacute;rias, notadamente no caso de mat&eacute;rias&#8209;primas
e alimentos. Nesse contexto de ainda robusto crescimento global, a economia e
os pre&ccedil;os de ativos brasileiros t&ecirc;m mostrado not&aacute;vel resist&ecirc;ncia frente <e0>s
oscila&ccedil;&otilde;es nos mercados financeiros internacionais, gra&ccedil;as <e0> melhora de
fundamentos observada nos &uacute;ltimos anos e ao comportamento bastante benigno dos
pre&ccedil;os de exporta&ccedil;&otilde;es. Nesse sentido, al&eacute;m de se apresentar mais resistente a mudan&ccedil;as
de sentimento nos mercados internacionais, a economia brasileira encontra-se em
um ciclo de crescimento com estabilidade de pre&ccedil;os. Dessa forma, o Copom
continua avaliando que o cen&aacute;rio internacional &eacute; favor&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do
petr&oacute;leo, outra fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio
internacional, segue mostrando alta volatilidade, e apresentou eleva&ccedil;&atilde;o desde a
&uacute;ltima reuni&atilde;o do Comit&ecirc;.<U+00A0> Os patamares
recentes das cota&ccedil;&otilde;es internacionais dessa <i>commodity</i>
parecem estar refletindo deslocamentos estruturais na demanda global por
energia, bem como recorrentes epis&oacute;dios de incerteza geopol&iacute;tica. A despeito da
consider&aacute;vel incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria futura dos
pre&ccedil;os do petr&oacute;leo, permanece plaus&iacute;vel o cen&aacute;rio central de trabalho adotado
pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2007. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528051" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span>
Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O
cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas
com os valores considerados na reuni&atilde;o do Copom de abril, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
As
proje&ccedil;&otilde;es de reajustes das tarifas de eletricidade e telefonia fixa para o
acumulado de 2007 foram modificadas, ante as previstas para a reuni&atilde;o de abril,
com os reajustes projetados agora se situando, respectivamente, em -0,9% e
3,3%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
A
proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados, no acumulado de
2007, foi alterada para 3,6%, ante os 4,2% considerados na reuni&atilde;o do Copom de
abril. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE,
correspondeu a 30,99% do total do IPCA de maio;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
A
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2008 foi redimensionada, para 4,8%, com base em modelos de determina&ccedil;&atilde;o
end&oacute;gena de pre&ccedil;os administrados, que consideram componentes sazonais,
varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice
Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
O
modelo VAR, baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia, de 6 p.b. no quarto trimestre de 2007. A trajet&oacute;ria
do <i>swap</i> indica, ainda, que o <i>spread</i> atinge 70 p.b. no &uacute;ltimo
trimestre de 2008. Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do Produto Interno Bruto (PIB) em 2007 e em
2008, ajustada pela possibilidade de que esse percentual seja reduzido em at&eacute;
0,45 p.p., em virtude da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos. As
demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de abril do Copom, houve redu&ccedil;&atilde;o na
mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento
com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que passou de 3,8%
para 3,5%. Essa redu&ccedil;&atilde;o deve-se, principalmente, <e0> diminui&ccedil;&atilde;o das expectativas
de infla&ccedil;&atilde;o para o terceiro trimestre de 2007. As expectativas para doze meses
<e0> frente diminu&iacute;ram de 3,64% para 3,37%. Para 2008, as expectativas de infla&ccedil;&atilde;o
permaneceram em 4%. Como mencionado em Notas de reuni&otilde;es anteriores do Copom,
esses desenvolvimentos continuam sugerindo a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico cada vez mais favor&aacute;vel, para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio
de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,95 e da
taxa Selic em 12,5%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em
2007 reduziu-se em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de abril, e
permaneceu, portanto, posicionada abaixo do valor central de 4,5% para a meta
desse ano, fixada pelo Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de
mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela
Gerin, junto a analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom,
a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2007 sofreu redu&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor considerado
na reuni&atilde;o do Copom de abril, permanecendo, portanto, abaixo do valor central
de 4,5% para a meta de infla&ccedil;&atilde;o. Por sua vez, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para
2008 se mostraram relativamente est&aacute;veis, quando comparadas <e0>s proje&ccedil;&otilde;es
obtidas em abril. Os
valores se encontram abaixo do valor central de 4,5%, no caso do cen&aacute;rio de
refer&ecirc;ncia, e acima desse patamar, no caso do cen&aacute;rio de mercado.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc169528052" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
O Copom reafirma o diagn&oacute;stico,
expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos. Os dados referentes <e0> atividade econ&ocirc;mica apontam para
um fortalecimento da expans&atilde;o da demanda, mas ainda n&atilde;o sugerem uma probabilidade
elevada de que observemos press&otilde;es significativas sobre a infla&ccedil;&atilde;o no curto
prazo. O crescimento das importa&ccedil;&otilde;es tem contribu&iacute;do de forma fundamental para
esse processo, complementando a produ&ccedil;&atilde;o dom&eacute;stica e assim permitindo que os
efeitos inflacion&aacute;rios do crescimento sustentado da demanda agregada continuem
sendo limitados. Al&eacute;m disso, a despeito da incerteza sobre a continuidade do
forte crescimento da economia internacional observado nos &uacute;ltimos anos, das
perspectivas de restri&ccedil;&atilde;o monet&aacute;ria adicional em importantes economias e blocos
econ&ocirc;micos, e de certo aumento de volatilidade nos mercados globais, o cen&aacute;rio
externo continua favor&aacute;vel. Particularmente no que diz respeito <e0>s perspectivas
de financiamento externo para a economia brasileira no horizonte de proje&ccedil;&atilde;o, a
combina&ccedil;&atilde;o de vultosos super&aacute;vits comerciais e crescente atra&ccedil;&atilde;o de fluxos de
capitais sugere que o balan&ccedil;o de pagamentos deve continuar tendo desempenho
robusto. Dessa forma, as perspectivas para a trajet&oacute;ria da infla&ccedil;&atilde;o permanecem
benignas. Tal como nas reuni&otilde;es recentes, o Copom enfatiza que o principal
desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que o comportamento mais benigno da infla&ccedil;&atilde;o nos &uacute;ltimos
meses, em contraste com as taxas mensais relativamente elevadas que vinham
persistindo desde o final de 2006, confirma a converg&ecirc;ncia da infla&ccedil;&atilde;o para a
trajet&oacute;ria das metas. A emerg&ecirc;ncia de press&otilde;es inflacion&aacute;rias globais ainda n&atilde;o
apresenta riscos para a trajet&oacute;ria de infla&ccedil;&atilde;o dom&eacute;stica no curto prazo, mas o
aquecimento da demanda poderia ensejar aumento no repasse de press&otilde;es sobre
pre&ccedil;os no atacado para os pre&ccedil;os ao consumidor. Nesse contexto, o Copom
continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no
combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto, continuar&aacute;
acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu
n&uacute;cleo, discriminando entre reajustes pontuais e reajustes persistentes ou
generalizados de pre&ccedil;os e adequando prontamente a postura de pol&iacute;tica monet&aacute;ria
<e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se consolidando
de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O Copom
considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem
sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o siga evoluindo
segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade continue se
traduzindo em resultados efetivos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o continuem apresentando elementos compat&iacute;veis com o
cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera relevante ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 725 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se
necessariamente na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e
o crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores devem ser
acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias governamentais e de outros
impulsos fiscais ocorridos em 2006 e esperados para os pr&oacute;ximos trimestres
deste ano. Dessa forma, os efeitos defasados dos cortes de juros sobre uma
demanda agregada que j&aacute; cresce a taxas robustas se somar&atilde;o a outros fatores que
continuar&atilde;o contribuindo de maneira importante para a sua expans&atilde;o. Essas
considera&ccedil;&otilde;es se tornam ainda mais relevantes quando se levam em conta os
n&iacute;tidos sinais de demanda aquecida e o fato de que as decis&otilde;es de pol&iacute;tica
monet&aacute;ria ter&atilde;o efeitos limitados sobre 2007, e passar&atilde;o a ter impactos
predominantemente sobre 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Tendo em vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda
agregada, as incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica
monet&aacute;ria, a menor dist&acirc;ncia entre a taxa b&aacute;sica de juros corrente e as taxas
de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo e os cortes j&aacute;
implementados desde setembro de 2005, os membros do Copom entendem que a
preserva&ccedil;&atilde;o das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda
real, demanda que a flexibiliza&ccedil;&atilde;o monet&aacute;ria seja conduzida com parcim&ocirc;nia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O Comit&ecirc; avalia que, desde sua &uacute;ltima reuni&atilde;o, as influ&ecirc;ncias de fatores
externos e internos sobre o balan&ccedil;o de riscos para a trajet&oacute;ria esperada da
infla&ccedil;&atilde;o se exacerbaram, e atuaram em dire&ccedil;&otilde;es opostas. O setor externo, que
vem atuando de forma importante para ampliar a oferta agregada, continua tendo
influ&ecirc;ncia predominantemente benigna sobre as perspectivas para a infla&ccedil;&atilde;o, ao
passo que o ritmo de expans&atilde;o da demanda dom&eacute;stica pode colocar riscos para a
din&acirc;mica inflacion&aacute;ria no m&eacute;dio prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Membros do Copom entenderam que, diante da extens&atilde;o do processo de
flexibiliza&ccedil;&atilde;o j&aacute; implementado, das incertezas remanescentes quanto aos
impactos defasados do est&iacute;mulo monet&aacute;rio j&aacute; injetado na economia, do
comportamento esperado dos outros fatores de sustenta&ccedil;&atilde;o do disp&ecirc;ndio, como o
crescimento da renda, em um quadro de s&oacute;lida expans&atilde;o da demanda dom&eacute;stica por
bens e servi&ccedil;os transacion&aacute;veis e n&atilde;o transacion&aacute;veis, e do fortalecimento da
atividade econ&ocirc;mica, a manuten&ccedil;&atilde;o do ritmo de redu&ccedil;&atilde;o da taxa b&aacute;sica de juros
em 25 p.b. contribuiria para estender no tempo o processo de flexibiliza&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
A maioria do Copom, entretanto, argumentou que a contribui&ccedil;&atilde;o do setor
externo para a consolida&ccedil;&atilde;o de um cen&aacute;rio benigno para a infla&ccedil;&atilde;o no horizonte
de proje&ccedil;&atilde;o, poder&aacute; ser maior do que a inicialmente contemplada, especialmente
pela disciplina exercida sobre os pre&ccedil;os de bens transacion&aacute;veis e por meio da
amplia&ccedil;&atilde;o dos investimentos, em ambiente de demanda aquecida. Tal contribui&ccedil;&atilde;o
estaria ampliando o escopo para que as taxas de crescimento da demanda agregada
e da oferta dom&eacute;stica voltem a se equilibrar em um prazo relevante para as
decis&otilde;es de pol&iacute;tica monet&aacute;ria, sem comprometer a converg&ecirc;ncia para a
trajet&oacute;ria das metas de infla&ccedil;&atilde;o. Com isso, cinco membros do Comit&ecirc; entenderam
que o balan&ccedil;o de riscos para a evolu&ccedil;&atilde;o da trajet&oacute;ria futura da infla&ccedil;&atilde;o
justificaria reduzir a taxa b&aacute;sica de juros em 50 p.b. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Diante disso, avaliando o cen&aacute;rio macroecon&ocirc;mico e as perspectivas para a
infla&ccedil;&atilde;o, o Copom decidiu, neste momento, reduzir a taxa Selic para 12,00%
a.a., sem vi&eacute;s, por cinco votos a favor e dois votos pela redu&ccedil;&atilde;o da taxa Selic
em 25 p.b.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, e analisa diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. Ainda
que persistam incertezas quanto ao desempenho da economia norte-americana, a
conjuntura internacional permanece positiva, e favorece a contribui&ccedil;&atilde;o do setor
externo para a manuten&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno. Por outro lado,
a demanda dom&eacute;stica se expande a taxas robustas, sustentando a recupera&ccedil;&atilde;o da atividade
econ&ocirc;mica, inclusive em setores pouco expostos <e0> competi&ccedil;&atilde;o externa, quando os
efeitos de importantes fatores de est&iacute;mulo, como a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute;
implementada, ainda est&atilde;o por se fazer sentir em sua plenitude. Nesse ambiente,
cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente vigilante para evitar que a
maior incerteza detectada em horizontes mais curtos se propague para horizontes
mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
17 de julho de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528053" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O IPCA variou 0,28% em maio, ante 0,25% em abril, acumulando alta de
3,18% em doze meses. Nos primeiros cinco meses do ano o &iacute;ndice aumentou 1,79%,
percentual superior ao acumulado no mesmo per&iacute;odo de 2006, 1,75%. A evolu&ccedil;&atilde;o no
m&ecirc;s refletiu comportamentos distintos entre os grandes grupos. Mostraram
acelera&ccedil;&atilde;o, principalmente, alimenta&ccedil;&atilde;o e bebidas, sobretudo leite <i>in natura</i>; despesas pessoais, em
especial empregado dom&eacute;stico; e vestu&aacute;rio, por press&otilde;es sazonais. Em sentido
oposto, registraram taxas menores os grupos transporte - que refletiu o
arrefecimento na alta de combust&iacute;veis - comunica&ccedil;&atilde;o e habita&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
A varia&ccedil;&atilde;o dos pre&ccedil;os livres aumentou de 0,19% em abril para 0,25% em
maio, enquanto a dos pre&ccedil;os monitorados passou de 0,39% para 0,35%, no mesmo
per&iacute;odo. Em doze meses, os pre&ccedil;os livres acumularam crescimento de 3,32%, e os
pre&ccedil;os monitorados, de 2,88%. Entre os livres, os pre&ccedil;os dos produtos n&atilde;o
comercializ&aacute;veis subiram 4,42%, principalmente pela eleva&ccedil;&atilde;o de 4,88% nos
servi&ccedil;os, enquanto os pre&ccedil;os dos produtos comercializ&aacute;veis cresceram 2,14%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
A varia&ccedil;&atilde;o acumulada em doze meses do n&uacute;cleo do IPCA seguiu em decl&iacute;nio
pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e mostrou eleva&ccedil;&otilde;es para os
n&uacute;cleos por exclus&atilde;o e por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o. Mesmo registrando
altas nesses dois crit&eacute;rios, as varia&ccedil;&otilde;es dos n&uacute;cleos mantiveram-se abaixo da
meta para o IPCA. O n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o registrou taxa de
0,30%, comparativamente a 0,29% em abril, acumulando 3,68% em doze meses at&eacute;
maio, ante 3,85% at&eacute; abril. Pelo crit&eacute;rio de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o, o
indicador variou 0,30% em maio, ante 0,28% em abril, e a varia&ccedil;&atilde;o em doze meses
passou de 2,33% para 2,39% no mesmo per&iacute;odo. O n&uacute;cleo por exclus&atilde;o de pre&ccedil;os
monitorados e alimentos no domic&iacute;lio apresentou taxa de 0,33%, ante 0,29% em
abril, enquanto em doze meses a taxa aumentou de 2,66% para 3,04%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O IGP-DI variou 0,16% em maio ante 0,14% em abril, e acumulou no ano
1,18% e, em doze meses, 4,38%. Considerando os grandes componentes do
indicador, o aumento na taxa deveu-se exclusivamente <e0> alta na varia&ccedil;&atilde;o do
INCC, que atingiu 1,15% no m&ecirc;s ante 0,46% no m&ecirc;s anterior pressionado,
sobretudo, pelo custo da m&atilde;o-de-obra, que aumentou 1,81% no per&iacute;odo, em
decorr&ecirc;ncia de reajustes salariais por ocasi&atilde;o da data-base, nas cidades de
Bras&iacute;lia, Fortaleza, Florian&oacute;polis, Goi&acirc;nia e S&atilde;o Paulo. O IPC-Br variou 0,25%
em maio ante 0,31% em abril, e o IPA-DI, -0,04% ante 0,02%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
<U+00A0>A varia&ccedil;&atilde;o do IPA-DI em maio
refletiu a continuidade do recuo nos pre&ccedil;os agr&iacute;colas, ainda que em menor
intensidade, e o arrefecimento da eleva&ccedil;&atilde;o dos industriais. A queda do
IPA-agr&iacute;cola passou de 2,44% em abril para 1,94% em maio, enquanto o
IPA-industrial registrou taxas de 0,84% e 0,58% para os mesmos per&iacute;odos. As
principais contribui&ccedil;&otilde;es negativas no per&iacute;odo advieram dos pre&ccedil;os de legumes e
frutas, da cana-de-a&ccedil;&uacute;car, das aves e ovos, entre os agr&iacute;colas, e do &aacute;lcool
et&iacute;lico hidratado e a&ccedil;&uacute;car, entre os industriais, contrapondo-se <e0>s eleva&ccedil;&otilde;es
dos pre&ccedil;os de leite <i>in natura</i>, &oacute;leos
combust&iacute;veis, metais n&atilde;o ferrosos, ferro, a&ccedil;o e derivados e fertilizantes, que
se constitu&iacute;ram nas principais press&otilde;es altistas em maio. No ano e em doze
meses, o IPA-DI registrou varia&ccedil;&otilde;es de 0,61% e 4,76% respectivamente. O IPA por
est&aacute;gios de processamento evidenciou, em maio, queda de 0,15% nos pre&ccedil;os de
bens finais, ap&oacute;s eleva&ccedil;&atilde;o de 0,85% em abril refletindo, principalmente, a
desacelera&ccedil;&atilde;o do subgrupo combust&iacute;veis, cuja taxa passou de 2,76%, em abril,
para -1,10%, em maio. O grupo de bens intermedi&aacute;rios registrou varia&ccedil;&atilde;o de
1,01% em maio, ante 0,96% em abril, destacando a eleva&ccedil;&atilde;o do subgrupo materiais
e componentes para a manufatura. O &iacute;ndice relativo a mat&eacute;rias-primas brutas
variou -1,89% ante -2,78% em abril.<U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528054" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas no segmento varejista no Pa&iacute;s registrou alta de 1,1% em mar&ccedil;o,
relativamente ao m&ecirc;s anterior, considerados dados dessazonalizados. Entre as
atividades que comp&otilde;em o indicador geral, apenas as vendas de combust&iacute;veis e
lubrificantes recuaram na compara&ccedil;&atilde;o mensal, 0,1%. Os demais segmentos
registraram expans&atilde;o, destacando-se tecidos, vestu&aacute;rio e cal&ccedil;ados com alta de
2,7%, e hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo com
1,2%. O item autom&oacute;veis, motocicletas, partes e pe&ccedil;as, que n&atilde;o integra o
indicador de com&eacute;rcio varejista geral, registrou crescimento de 4,4% no m&ecirc;s.
Regionalmente, 18 das 27 unidades da Federa&ccedil;&atilde;o obtiveram resultados positivos
em mar&ccedil;o deste ano, comparativamente aos de fevereiro, dados dessazonalizados,
enquanto todas as Unidades registraram eleva&ccedil;&otilde;es na compara&ccedil;&atilde;o com mar&ccedil;o de
2006, com destaque para as taxas de crescimento observadas nas regi&otilde;es sul e
centro-oeste, refletindo os efeitos da recupera&ccedil;&atilde;o da renda do setor agr&iacute;cola. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Em rela&ccedil;&atilde;o a mar&ccedil;o de 2006, o volume de vendas do com&eacute;rcio varejista
cresceu 11,5%. Esse resultado decorreu dos desempenhos positivos observados em
todos os segmentos, nessa base de compara&ccedil;&atilde;o, principalmente em m&oacute;veis e
eletrodom&eacute;sticos (18,1%) e hipermercados (9,3%). No indicador de com&eacute;rcio
varejista ampliado, a alta atingiu 13,2%, com destaque para o segmento de
ve&iacute;culos e motos, partes e pe&ccedil;as (18,5%). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
O desempenho das vendas no varejo reflete a continuidade do crescimento
da massa salarial e das melhores condi&ccedil;&otilde;es de cr&eacute;dito, al&eacute;m dos efeitos da
recupera&ccedil;&atilde;o do setor agropecu&aacute;rio. No primeiro trimestre de 2007, a expans&atilde;o do
volume de vendas do com&eacute;rcio varejista atingiu 9,7%, e no com&eacute;rcio varejista ampliado,
que inclui as atividades material de constru&ccedil;&atilde;o e ve&iacute;culos, motos, partes e
pe&ccedil;as, 11,8%. Os destaques no trimestre foram os aumentos de 20,5% nas vendas
de m&oacute;veis e eletrodom&eacute;sticos e de 17,4% em ve&iacute;culos. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">36.</span>
Segundo dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0>
capital paulista e dessazonalizados pelo Banco Central, as consultas ao Servi&ccedil;o
Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e ao Usecheque registraram varia&ccedil;&otilde;es
respectivas de 0,8% e -0,7% em maio, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Comparativamente
<e0>s consultas realizadas em maio de 2006, registraram-se acr&eacute;scimos de 5,6% e
6,1%, na mesma ordem. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">37.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da
constru&ccedil;&atilde;o civil aumentou 1,3% em abril, relativamente ao m&ecirc;s anterior, e a
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital recuou 1,2%, segundo dados
dessazonalizados. A retra&ccedil;&atilde;o da produ&ccedil;&atilde;o mensal de bens de capital n&atilde;o deve ser
interpretada como uma altera&ccedil;&atilde;o da tend&ecirc;ncia, haja vista a intensidade da
expans&atilde;o neste ciclo, evidenciada pelas taxas de crescimento de 15,4% no
primeiro quadrimestre e de 8,5% nos &uacute;ltimos doze meses. No primeiro
quadrimestre deste ano, relativamente a igual per&iacute;odo de 2006, a produ&ccedil;&atilde;o de
bens de capital para uso misto cresceu 17%; bens de capital tipicamente
industrializados, 17,7%; energia el&eacute;trica, 14,4%; e constru&ccedil;&atilde;o, 10,7%. A
produ&ccedil;&atilde;o de bens de capital para a agricultura expandiu 19,1% no quadrimestre,
e a varia&ccedil;&atilde;o negativa da produ&ccedil;&atilde;o acumulada em doze meses diminuiu de 8,9% at&eacute;
mar&ccedil;o para 4,3% at&eacute; abril, o que confirma a revers&atilde;o de tend&ecirc;ncia, na margem.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento
Econ&ocirc;mico e Social (BNDES) para investimentos de m&eacute;dio e longo prazos
alcan&ccedil;aram R$14,9 bilh&otilde;es no primeiro quadrimestre de 2007, superando em 39,8%
aqueles desembolsados no mesmo per&iacute;odo de 2006. A expans&atilde;o dos desembolsos
atingiu 21,9% no acumulado em doze meses at&eacute; abril, real&ccedil;ando a acelera&ccedil;&atilde;o
recente desse indicador de investimentos.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">39.</span>
A produ&ccedil;&atilde;o mensal da ind&uacute;stria brasileira recuou 0,1% em abril, ap&oacute;s
ajuste sazonal. Pelo crit&eacute;rio de m&eacute;dia m&oacute;vel trimestral, que atenua oscila&ccedil;&otilde;es
pontuais, a atividade industrial atingiu, em abril, patamar recorde pelo 13&ordm;
m&ecirc;s consecutivo. Em rela&ccedil;&atilde;o a abril de 2006, a produ&ccedil;&atilde;o industrial expandiu 6%,
e acumulou altas de 4,3% no primeiro quadrimestre do ano e de 3,3% em doze
meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">40.</span>
Considerando dados dessazonalizados, observou-se crescimento mensal de
0,3% na produ&ccedil;&atilde;o extrativa e estabilidade na transforma&ccedil;&atilde;o. Por categorias de
uso, registraram recuos as produ&ccedil;&otilde;es de bens de capital, bens intermedi&aacute;rios e
de bens de consumo dur&aacute;veis, -1,2%, 0,6% e -1,3%, respectivamente, enquanto
bens de consumo semi e n&atilde;o dur&aacute;veis cresceu 0,8%. Destaque-se que apesar da
queda mensal a produ&ccedil;&atilde;o de bens de capital, no acumulado do ano, at&eacute; abril,
registrou expans&atilde;o de 15,4%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">41.</span>
A an&aacute;lise desagregada da atividade industrial mostrou que, em abril, das
23 atividades pesquisadas, pass&iacute;veis de ajuste sazonal, doze apresentaram
crescimento, destacando-se, pela ordem de contribui&ccedil;&atilde;o no resultado, bebidas,
4,3%, e outros produtos qu&iacute;micos, 2,3%. As principais influ&ecirc;ncias negativas
decorreram do desempenho de alimentos, -1,9%, perfumaria, sab&otilde;es e produtos de
limpeza, -5,7%, material eletr&ocirc;nico e equipamentos de comunica&ccedil;&otilde;es <U+0096>3,4%.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">42.</span>
Ainda no setor industrial, conforme estat&iacute;sticas da CNI, dessazonalizadas
pelo Banco Central, observou-se expans&atilde;o de 1% nas horas trabalhadas na
produ&ccedil;&atilde;o e recuo de 1,2% nas vendas industriais reais em abril,
comparativamente <e0>s do m&ecirc;s anterior. No ano, esses indicadores registraram,
respectivamente, eleva&ccedil;&otilde;es de 3,6% e de 4,8%, em compara&ccedil;&atilde;o aos correspondentes
no mesmo per&iacute;odo de 2006. O n&iacute;vel de UCI atingiu 81,9% em abril, ante 82% em
mar&ccedil;o, ap&oacute;s ajuste sazonal. Considerando os dados observados, o n&iacute;vel de
utiliza&ccedil;&atilde;o atingiu 81,7% no m&ecirc;s, 3,2 p.p. acima do patamar de abril de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Em maio, foram produzidos 258,9 mil autove&iacute;culos, recorde mensal do
setor, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores
(Anfavea). O total produzido representou aumento de 7,2% em rela&ccedil;&atilde;o ao mesmo
m&ecirc;s de 2006. Na s&eacute;rie dessazonalizada pelo Banco Central, observou-se alta de
3% comparativamente ao m&ecirc;s anterior, ap&oacute;s queda de 1,7% em abril. As vendas
totais da ind&uacute;stria automobil&iacute;stica brasileira apresentaram aumento de 13,3% em
compara&ccedil;&atilde;o a maio de 2006, e atingiram 263,8 mil autove&iacute;culos, recorde mensal
de vendas. Esse incremento ocorreu, exclusivamente, pelo desempenho do mercado
interno, cuja alta atingiu 23,8% (melhor m&ecirc;s da s&eacute;rie hist&oacute;rica), uma vez que
as vendas externas registraram redu&ccedil;&atilde;o de 7,6%. Em rela&ccedil;&atilde;o ao m&ecirc;s imediatamente
anterior, observou-se eleva&ccedil;&atilde;o de 4,7% nas vendas internas e de 7,1% nas
exporta&ccedil;&otilde;es, considerando a s&eacute;rie dessazonalizada.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
De acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola de abril,
realizado pelo IBGE, a estimativa para a safra de gr&atilde;os do ano agr&iacute;cola
2006/2007 apontou acr&eacute;scimo de 13% em rela&ccedil;&atilde;o <e0> safra anterior. A produ&ccedil;&atilde;o
nacional de gr&atilde;os (cereais, leguminosas e oleaginosas) dever&aacute; atingir 132,3
milh&otilde;es de toneladas, em decorr&ecirc;ncia das boas condi&ccedil;&otilde;es clim&aacute;ticas e do
incentivo <e0> produ&ccedil;&atilde;o advindo da eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no
mercado internacional. No levantamento realizado em abril, destacaram-se os
acr&eacute;scimos previstos nas produ&ccedil;&otilde;es de trigo (52,3%), caro&ccedil;o de algod&atilde;o (30,1%),
milho (20,6%), feij&atilde;o (10,2%) e soja (9,2%), e as quedas nas produ&ccedil;&otilde;es de caf&eacute;
e arroz, de 15,3% e 4,1%, respectivamente. Destaque-se, ainda, a tend&ecirc;ncia de
aumento da &aacute;rea para futuras safras de cana-de-a&ccedil;&uacute;car, motivada pelo interesse
crescente na produ&ccedil;&atilde;o do &aacute;lcool combust&iacute;vel. Em 2007, a &aacute;rea plantada de cana
aumentou 8,9%, e a produ&ccedil;&atilde;o deve ser 12,7% maior do que a da safra anterior.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528055" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">45.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou quedas de 1% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em maio,
comparativamente ao m&ecirc;s anterior, e de 8,4% ante maio de 2006. De abril para
maio, o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) cresceu 0,7%, e o &Iacute;ndice
de Expectativas do Consumidor (IEC) recuou 2,3%. Em maio, pelo quinto m&ecirc;s
consecutivo, o Icea manteve-se acima do IEC. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
De
acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o Getulio Vargas
(FGV), que abrange cerca de dois mil domic&iacute;lios em sete das principais capitais
do Pa&iacute;s, o ICC subiu 2,6% em maio, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado que
decorreu da melhora nas avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente e das expectativas
em rela&ccedil;&atilde;o aos pr&oacute;ximos seis meses. Em rela&ccedil;&atilde;o a maio de 2006, o ICC elevou-se
7,3%, principalmente pelo aumento de 8,9% no &iacute;ndice de expectativas. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">47.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI), composto por seis
quesitos contidos na Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o, diminuiu 1,8% em
maio, comparativamente ao patamar recorde observado em abril. O ICI cresceu
15,9% em rela&ccedil;&atilde;o ao de maio de 2006, e acumulou expans&atilde;o de 8,1% no primeiro
quadrimestre de 2007, relativamente <e0> igual per&iacute;odo de 2006, destacando-se os
aumentos das avalia&ccedil;&otilde;es positivas sobre o n&iacute;vel esperado de demanda e das
previs&otilde;es de novas contrata&ccedil;&otilde;es de pessoal pela ind&uacute;stria. O n&iacute;vel de
utiliza&ccedil;&atilde;o da capacidade instalada situou-se em 84,8% em maio deste ano, ante
82,7% em maio de 2006. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span>
Pela
Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV em
abril, 34% das empresas consultadas afirmaram que est&atilde;o investindo mais em
capital fixo no primeiro semestre de 2007 do que no semestre anterior, enquanto
21% responderam que est&atilde;o investindo menos. A previs&atilde;o de aumento dos
investimentos no segundo semestre de 2007 tamb&eacute;m atingiu 34% das empresas,
enquanto 14% pretendem investir menos. Os principais motivos citados para a
realiza&ccedil;&atilde;o de investimentos foram a expans&atilde;o da capacidade produtiva, 47%, e o
aumento da efici&ecirc;ncia produtiva, 31%. A carga tribut&aacute;ria elevada continuou
sendo o principal fator apontado para inibi&ccedil;&atilde;o de investimentos em ativos
fixos, 49% das respostas, 4 p.p. acima da propor&ccedil;&atilde;o registrada no ano passado.
O custo do financiamento foi citado por 18% das empresas, a menor freq&uuml;&ecirc;ncia
relativa da s&eacute;rie hist&oacute;rica iniciada em 1998.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc169528056" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span>
Segundo
dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram
criados 302 mil novos postos de trabalho formais em abril, o melhor resultado
mensal desde o in&iacute;cio do levantamento em 1985. No primeiro quadrimestre de
2007, foram gerados 701,6 mil novos empregos, 23,2% a mais que no mesmo per&iacute;odo
de 2006. Essas contrata&ccedil;&otilde;es elevaram o n&iacute;vel de emprego em 4,8% no per&iacute;odo,
relativamente ao primeiro quadrimestre de 2006. Em doze meses a expans&atilde;o tamb&eacute;m
atingiu 4,8%, com destaque para os acr&eacute;scimos de 8% do emprego na constru&ccedil;&atilde;o
civil e de 5,7% no com&eacute;rcio. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de
emprego em abril apresentou eleva&ccedil;&atilde;o de 0,5% sobre o de mar&ccedil;o, e registrou
acr&eacute;scimos em todos os setores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
De
acordo com a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto permaneceu em 10,1% da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) em abril de 2007, repetindo o patamar verificado no
m&ecirc;s anterior. A estabilidade da taxa de desemprego refletiu as oscila&ccedil;&otilde;es de
-0,33% e -0,34% nos n&uacute;meros de trabalhadores ocupados e da PEA em abril, respectivamente.
A diminui&ccedil;&atilde;o de cerca de 68 mil pessoas no n&uacute;mero de trabalhadores ocupados
decorreu das redu&ccedil;&otilde;es de 2,4% no n&uacute;mero de trabalhadores por conta pr&oacute;pria e de
3% entre funcion&aacute;rios p&uacute;blicos e militares, enquanto entre os empregados do
setor privado houve alta de 0,7%. No quadrimestre, observou-se aumento de 2,9%
no n&uacute;mero m&eacute;dio de trabalhadores ocupados, em rela&ccedil;&atilde;o ao de igual per&iacute;odo de
2006, o que refletiu a expans&atilde;o dos investimentos e a recupera&ccedil;&atilde;o da atividade
no setor agr&iacute;cola. Considerando-se os empregados no setor privado, houve
aumento de 4,1% no n&uacute;mero de empregados com carteira e estabilidade no n&uacute;mero
de empregados sem carteira de trabalho assinada, o que evidencia a melhora
qualitativa no mercado de trabalho. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">51.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas alcan&ccedil;ou R$1.114,00 em abril, com eleva&ccedil;&otilde;es de 0,3% em rela&ccedil;&atilde;o a mar&ccedil;o
e de 5% ante o observado em abril de 2006. A massa salarial real diminuiu 0,1%
no m&ecirc;s, refletindo a queda no n&uacute;mero de trabalhadores ocupados, mas mant&eacute;m a
tend&ecirc;ncia de alta na compara&ccedil;&atilde;o anual, com aumentos de 8,4% em rela&ccedil;&atilde;o <e0> de
abril de 2006 e de 8% no ano.<U+00A0><U+00A0><U+00A0> </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528057" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
O
ambiente econ&ocirc;mico global permanece favor&aacute;vel e com riscos controlados. Dados
recentes apontam consumo firme nos EUA e leve acelera&ccedil;&atilde;o do crescimento do PIB
na Europa e na &Aacute;sia. Mesmo com expans&atilde;o menor, 17% em 2006 ante 34% em 2005, o
fluxo l&iacute;quido de capitais privados para os pa&iacute;ses em desenvolvimento atingiu o
recorde de US$647 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
Nos
EUA, a taxa revisada de crescimento do PIB no primeiro trimestre passou para
0,6%, ante a estimativa anterior de 1,3%, a menor desde a de 0,2% ocorrida no
&uacute;ltimo trimestre de 2002. No entanto, componentes importantes da demanda agregada
permanecem robustos, e podem sustentar expans&atilde;o maior ao longo do ano. A
expans&atilde;o do consumo, cujo peso na demanda total excede 2/3, passou de 3,8% para
4,4%. Combinada com a redu&ccedil;&atilde;o constatada nos estoques, essa acelera&ccedil;&atilde;o abre
espa&ccedil;o para eleva&ccedil;&atilde;o na produ&ccedil;&atilde;o. No setor imobili&aacute;rio, as vendas de im&oacute;veis
novos subiram 16,2% em abril em rela&ccedil;&atilde;o <e0>s de mar&ccedil;o, o que atenuou os efeitos
depressivos sobre a economia. Esses dados corroboram a percep&ccedil;&atilde;o do <i>Federal Reserve Bank</i> (Fed) de acelera&ccedil;&atilde;o
moderada da expans&atilde;o nos pr&oacute;ximos trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
Os
&iacute;ndices de confian&ccedil;a apontam na mesma dire&ccedil;&atilde;o: o <i>Conference Board</i> subiu de 106,3 em abril para 108 em maio, e o da
Universidade de Michigan, de 87,1 para 88,7, entre os &iacute;ndices que apuram o
sentimento dos consumidores. O da ind&uacute;stria manufatureira subiu de 50,9 em
mar&ccedil;o para 54,7 em abril, e atingiu o maior n&iacute;vel dos &uacute;ltimos meses. A produ&ccedil;&atilde;o
industrial subiu 0,7% em abril em rela&ccedil;&atilde;o <e0> de mar&ccedil;o, acima das previs&otilde;es do
mercado, e a utiliza&ccedil;&atilde;o da capacidade instalada passou de 81,2% para 81,6%. O
comportamento recente da infla&ccedil;&atilde;o reduz a expectativa de press&atilde;o inflacion&aacute;ria.
O &iacute;ndice de pre&ccedil;os ao consumidor (CPI) cresceu 2,6% em doze meses at&eacute; abril, e
o seu n&uacute;cleo, 2,3%, ritmo inferior ao do m&ecirc;s anterior. O &iacute;ndice de pre&ccedil;os ao
produtor (PPI) cresceu 0,7% e seu n&uacute;cleo ficou est&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Na
&Agrave;rea do Euro, o PIB do primeiro trimestre cresceu 3,1% ante o do primeiro de
2006, acima das expectativas do mercado. O da Alemanha tamb&eacute;m cresceu acima das
previs&otilde;es, 3,6% no ano e 0,5% no trimestre. O &iacute;ndice de sentimento do
consumidor atingiu 119,9 em maio, ante 111 em abril, e alcan&ccedil;ou o maior n&iacute;vel
desde janeiro de 2001. N&atilde;o obstante, a varia&ccedil;&atilde;o em doze meses at&eacute; maio do
&iacute;ndice de pre&ccedil;os ao consumidor repetiu a do m&ecirc;s anterior, 1,9%, em linha com a
meta do Banco Central Europeu (BCE). No Jap&atilde;o, embora aqu&eacute;m da expectativa de
2,7% do mercado, o PIB cresceu 2,4% ao ano no primeiro trimestre, o que
confirma a manuten&ccedil;&atilde;o do ritmo de expans&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Na
China, a economia continua com forte expans&atilde;o. A produ&ccedil;&atilde;o industrial cresceu
17,4% em abril em rela&ccedil;&atilde;o <e0> do mesmo m&ecirc;s de 2006, e 18% no acumulado do ano. A
balan&ccedil;a comercial registrou super&aacute;vit de US$16,9 bilh&otilde;es em abril, 144%
superior ao de mar&ccedil;o, e de US$63,3 bilh&otilde;es nos quatro primeiros meses do ano,
com eleva&ccedil;&atilde;o de 88% ante a do mesmo per&iacute;odo de 2006.<U+00A0> Esse ritmo de atividade vem se refletindo na infla&ccedil;&atilde;o. O &iacute;ndice
de pre&ccedil;os ao consumidor acumulou alta de 3% em doze meses at&eacute; abril, e o &iacute;ndice
ao produtor, 2,9%, ante 2,7% em mar&ccedil;o.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
No
Reino Unido, o <i>Bank of England</i> (BoE)
elevou a taxa de juros em 0,25 p.p., para 5,5% a.a., em resposta a press&otilde;es
inflacion&aacute;rias, principalmente em servi&ccedil;os. O &iacute;ndice de pre&ccedil;os ao consumidor
subiu 3,1% em doze meses at&eacute; mar&ccedil;o, e superou o teto da meta, mas com o resultado
mensal de 0,3% em abril a varia&ccedil;&atilde;o anual recuou para 2,8%. O &iacute;ndice de pre&ccedil;os
ao produtor subiu 0,5% em abril em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, ap&oacute;s subir 0,6%
em mar&ccedil;o. Em doze meses, o &iacute;ndice avan&ccedil;ou 2,5% em abril ante 2,7% em mar&ccedil;o.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">58.</span>
No
final de maio, o an&uacute;ncio do governo chin&ecirc;s de alterar de 0,1% para 0,3% a
taxa&ccedil;&atilde;o do mercado acion&aacute;rio a fim de conter o crescimento do mercado provocou
queda de 6,5% na Bolsa de Xangai, mas os impactos foram limitados nas demais
bolsas internacionais. Em 31 de maio, o principal &iacute;ndice das a&ccedil;&otilde;es europ&eacute;ias
(FTEurofirst 300) encerrou as opera&ccedil;&otilde;es no maior patamar em seis anos e meio,
impulsionado por mineradoras e petrol&iacute;feras. Nos mercados cambiais, as cota&ccedil;&otilde;es
seguiram fortes oscila&ccedil;&otilde;es, com o d&oacute;lar norte-americano apresentando
desvaloriza&ccedil;&atilde;o.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528058" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Nos
primeiros cinco meses de 2007, o com&eacute;rcio exterior brasileiro continuou em
expans&atilde;o. O super&aacute;vit comercial atingiu US$16,8 bilh&otilde;es e acumulou US$47,9
bilh&otilde;es em doze meses, enquanto a corrente de com&eacute;rcio totalizou US$103,3
bilh&otilde;es e US$248,8 bilh&otilde;es, respectivamente, nos mesmos per&iacute;odos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Em
maio, as exporta&ccedil;&otilde;es alcan&ccedil;aram US$13,6 bilh&otilde;es, cifra recorde para maio, e
registraram valor m&eacute;dio di&aacute;rio de US$620,4 milh&otilde;es, 32,4% superior ao observado
no m&ecirc;s corresponde de 2006. As exporta&ccedil;&otilde;es de produtos manufaturados atingiram
US$7,1 bilh&otilde;es, com aumento de 21,9% em rela&ccedil;&atilde;o a maio de 2006. As vendas de
produtos b&aacute;sicos totalizaram US$4,4 bilh&otilde;es, e as de semimanufaturados, US$1,9
bilh&atilde;o, com acr&eacute;scimos respectivos de 49,6% e 46,9%, na mesma base de
compara&ccedil;&atilde;o. Al&eacute;m do aumento das quantidades embarcadas, importantes produtos da
pauta de exporta&ccedil;&atilde;o continuaram apresentando eleva&ccedil;&atilde;o de pre&ccedil;os na compara&ccedil;&atilde;o
interanual, destacando-se suco de laranja, 80,4%; &oacute;leo de soja em bruto, 34,6%;
carne de frango, 34,1%; laminados planos, 32,7%; e semimanufaturados de ferro e
a&ccedil;o, 31,9%. Mantiveram-se, ainda, ao longo dos cinco primeiros meses do ano, o
processo em curso de diversifica&ccedil;&atilde;o da pauta, particularmente de itens
manufaturados com pequena participa&ccedil;&atilde;o, e a amplia&ccedil;&atilde;o de mercados de destino
para as vendas de produtos brasileiros.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">61.</span>
As
importa&ccedil;&otilde;es totalizaram US$9,8 bilh&otilde;es em maio, valor recorde hist&oacute;rico mensal,
com acr&eacute;scimo de 34,2% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006. Todas as categorias de
produtos apresentaram expans&atilde;o: mat&eacute;rias-primas, 38,6%; bens de consumo, 33,5%;
bens de capital, 28,8%; e combust&iacute;veis e lubrificantes, 28,5%, na mesma base de
compara&ccedil;&atilde;o. Dentre as compras externas de mat&eacute;rias-primas, elevaram-se as
aquisi&ccedil;&otilde;es de produtos aliment&iacute;cios, acess&oacute;rios para equipamentos de
transporte, produtos minerais, agropecu&aacute;rios n&atilde;o aliment&iacute;cios, qu&iacute;micos e
farmac&ecirc;uticos. No segmento de bens de consumo, os principais crescimentos foram
observados nas compras de vestu&aacute;rio, bebidas e tabaco, autom&oacute;veis, m&oacute;veis,
produtos de toucador e farmac&ecirc;uticos. Dentre as importa&ccedil;&otilde;es de bens de capital,
sobressa&iacute;ram-se as compras de maquinaria industrial, m&aacute;quinas e aparelhos para
escrit&oacute;rio e servi&ccedil;o cient&iacute;fico, e partes e pe&ccedil;as para bens de capital.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc169528059" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto </strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">62.</span>
Desde
a reuni&atilde;o do Copom de abril, as taxas de juros futuros registraram redu&ccedil;&atilde;o,
motivada pela divulga&ccedil;&atilde;o de indicadores econ&ocirc;micos internos positivos e pela
eleva&ccedil;&atilde;o da classifica&ccedil;&atilde;o de risco soberano do Brasil por duas ag&ecirc;ncias de
classifica&ccedil;&atilde;o de risco. Diante de um cen&aacute;rio externo tamb&eacute;m favor&aacute;vel, que se
refletiu na alta persistente das bolsas de valores internacionais, o fluxo
cambial positivo permitiu a valoriza&ccedil;&atilde;o do real frente ao d&oacute;lar, o que
contribuiu para o movimento de queda da curva de juros, particularmente no seu
trecho mais curto. Na &uacute;ltima semana de maio, avalia&ccedil;&otilde;es de que o mercado
acion&aacute;rio chin&ecirc;s estaria superaquecido levaram a um breve movimento de
realiza&ccedil;&atilde;o das bolsas de valores internacionais, que teve efeitos sobre o
mercado de juros interno. Entre 16 de abril e 4 de junho, as taxas de 1, de 2 e
de 3 anos recuaram, respectivamente, 0,73 p.p., 0,90 p.p. e 0,95 p.p. As taxas
para os prazos de 1, de 3 e de 6 meses tamb&eacute;m apresentaram redu&ccedil;&atilde;o de 0,37
p.p., 0,44 p.p. e 0,60 p.p., respectivamente. A taxa real de juros medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses caiu de 7,79%, em 16 de abril de 2007,
para 7,31%, em 4 de junho de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Entre
17 de abril e 4 de junho, o Banco Central realizou leil&otilde;es de <i>swap</i> cambial reverso em onze
oportunidades. As opera&ccedil;&otilde;es resultantes somaram US$11,0 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 17 de abril a 4 de junho, opera&ccedil;&otilde;es
compromissadas longas,<U+00A0> tomando recursos
por prazos de 5 e de 7 meses. O saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es
alcan&ccedil;ou R$73,1 bilh&otilde;es, dos quais R$56,1 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses.
No mesmo per&iacute;odo, o Banco Central atuou em 28 oportunidades por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo, 25 das quais destinadas a retirar recursos
excedentes do sistema banc&aacute;rio, al&eacute;m de ter intervindo, em uma oportunidade,
pelo prazo de 32 dias &uacute;teis, tamb&eacute;m com a finalidade de absorver recursos.
Participou, ainda, de opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo de 1
e de 2 dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de
nivelamento, tiveram saldo di&aacute;rio m&eacute;dio tomador de R$14,6 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Entre
17 de abril e 4 de junho, as emiss&otilde;es do Tesouro Nacional referentes aos seus
leil&otilde;es tradicionais somaram R$76,9 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$37,2 bilh&otilde;es, sendo R$18,1 bilh&otilde;es em Letras
do Tesouro Nacional (LTN), de vencimento em 2008 e 2009, e R$19,2 bilh&otilde;es em
Notas do Tesouro Nacional S&eacute;rie F (NTN-F), de vencimento em 2010, 2012 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT), de t&iacute;tulos de vencimento em
2010 e 2012, totalizaram R$13,0 bilh&otilde;es. Nos leil&otilde;es de Notas do Tesouro
Nacional S&eacute;rie B (NTN-B), o Tesouro vendeu R$26,7 bilh&otilde;es em t&iacute;tulos de
vencimento em 2009, 2011, 2012, 2015, 2017, 2024, 2035 e 2045, dos quais R$13,1
bilh&otilde;es liquidados mediante a entrega de outros t&iacute;tulos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
No
mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de vencimento em
abril, julho e outubro de 2008 conjugada <e0> compra de LTN de prazos mais curtos,
perfazendo um total de R$9,0 bilh&otilde;es. Realizou tamb&eacute;m leil&otilde;es de venda de LFT
de vencimento em 2010 e 2012, no montante de R$4,5 bilh&otilde;es, aceitando como
pagamento LFT de vencimento em 2007, e leil&otilde;es de compra de LTN de vencimento
em julho de 2007, cujo montante alcan&ccedil;ou R$5,9 bilh&otilde;es, e de NTN-B, no valor de
R$246 milh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
