<!-- Antes da Trilha 19:23:25 --><!-- Depois da Trilha 19:23:25 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070718128.asp" >
<title>128&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM128"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/07/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>128&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>128&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM128;-->
<!--TAG_DATA_PUBLICACAO=2007-07-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div>Sum&aacute;rio</div>

<div><a href="#_Toc173158274" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></span></div>

<div><a href="#_Toc173158275" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc173158276" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc173158277" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc173158278" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc173158279" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc173158280" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc173158281" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc173158282" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc173158283" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc173158284" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 17 e
18/7/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (17/7) e do 20&ordm; andar (18/7) do Edif&iacute;cio-Sede do Banco
Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h30 (17/7) e 17h (18/7)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h10 (17/7) e 20h (18/7)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 17)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Ariosto Revoredo de Carvalho <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 18)</div>

<div>Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute;
Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Renato Jansson Rosek<U+00A0> <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 17)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor Especial do Presidente</div>

<div>Alexandre Pundek Rocha <U+0096> Consultor
da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>Sergio
Almeida de Souza Lima <U+0096> Secret&aacute;rio-Executivo</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a economia
brasileira e para a
economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo
objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc173158274" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
(IPCA) manteve, em junho, o patamar observado no m&ecirc;s anterior (0,28%), uma vez
que a acelera&ccedil;&atilde;o dos pre&ccedil;os livres foi compensada pela desacelera&ccedil;&atilde;o dos pre&ccedil;os
administrados. Assim, a infla&ccedil;&atilde;o mensal m&eacute;dia recuou de 0,42% no primeiro
trimestre para 0,27% no segundo. Por outro lado, no primeiro semestre de 2007,
a infla&ccedil;&atilde;o acumulada atingiu 2,08%, ante 1,54% no mesmo per&iacute;odo do ano
anterior, com a infla&ccedil;&atilde;o de pre&ccedil;os livres igual a 2,43%, e a de administrados,
1,29%, ante 0,92% e 2,76% no primeiro semestre de 2006, respectivamente. Com
isso, a infla&ccedil;&atilde;o acumulada em doze meses tem se acelerado consistentemente, de
2,96% em mar&ccedil;o para 3% em abril, 3,18% em maio e 3,69% em junho. Essa
acelera&ccedil;&atilde;o se deve <e0> substitui&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o reduzidas observadas no
segundo trimestre de 2006 (m&eacute;dia mensal de apenas 0,03%), refletindo o forte
recuo dos pre&ccedil;os de alimentos naquela conjuntura, pelas taxas mais elevadas
observadas nos &uacute;ltimos tr&ecirc;s meses (m&eacute;dia mensal de 0,27%). Interrompendo uma
rela&ccedil;&atilde;o observada por bastante tempo, desde maio os pre&ccedil;os administrados
passaram a apresentar varia&ccedil;&atilde;o para o acumulado em doze meses inferior <e0> dos
pre&ccedil;os livres. De fato, em junho, a varia&ccedil;&atilde;o, nessa base de compara&ccedil;&atilde;o, foi de,
respectivamente, 2,78% e 4,10% para itens monitorados e pre&ccedil;os livres. Em outro
n&iacute;vel de desagrega&ccedil;&atilde;o, nota-se que a infla&ccedil;&atilde;o dos pre&ccedil;os livres tem sido,
determinada, em sua maior parte, pelo comportamento dos pre&ccedil;os dos itens n&atilde;o
comercializ&aacute;veis. No acumulado em doze meses at&eacute; junho, os pre&ccedil;os de itens n&atilde;o
comercializ&aacute;veis subiram 5,02%, enquanto os dos itens comercializ&aacute;veis se
elevaram 3,14%. Isso ocorreu a despeito da expressiva desacelera&ccedil;&atilde;o dos pre&ccedil;os
dos servi&ccedil;os, com varia&ccedil;&atilde;o de 4,95% em doze meses at&eacute; junho, ante os 6,27%
observados no mesmo per&iacute;odo do ano passado. Em que pese a acelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o no primeiro semestre, frente <e0>s taxas observadas em igual per&iacute;odo de
2006, o Copom avalia que o processo inflacion&aacute;rio deve continuar evoluindo
segundo a trajet&oacute;ria das metas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O recuo da infla&ccedil;&atilde;o plena ao longo do segundo trimestre n&atilde;o
se refletiu nas medidas de n&uacute;cleo da varia&ccedil;&atilde;o do IPCA, haja vista que, no
per&iacute;odo, somente uma das tr&ecirc;s medidas de infla&ccedil;&atilde;o subjacente calculadas pelo
Banco Central mostrou arrefecimento, frente <e0>s m&eacute;dias observadas no primeiro
trimestre. O n&uacute;cleo por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio
registrou varia&ccedil;&atilde;o m&eacute;dia de 0,28% no segundo trimestre, ante 0,39% no primeiro.
Por sua vez, os n&uacute;cleos por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o de itens
preestabelecidos mantiveram-se est&aacute;veis, com as varia&ccedil;&otilde;es m&eacute;dias,
respectivamente, no patamar de 0,31% e de 0,27%. Por outro lado, no primeiro
semestre, esses tr&ecirc;s n&uacute;cleos registraram, respectivamente, varia&ccedil;&otilde;es de 2,03%,
1,86% e 1,63%, portanto inferiores aos 2,08% da infla&ccedil;&atilde;o plena. Houve, tamb&eacute;m,
redu&ccedil;&otilde;es importantes quando a compara&ccedil;&atilde;o leva em conta os valores registrados
no primeiro semestre de 2006. A varia&ccedil;&atilde;o se deslocou de 2,15% para 2,03% no
caso do n&uacute;cleo por exclus&atilde;o, de 2,75% para 1,86% no do n&uacute;cleo com suaviza&ccedil;&atilde;o, e
de 1,84% para 1,63% no do n&uacute;cleo sem suaviza&ccedil;&atilde;o. Note-se, ainda, que todas as
medidas de n&uacute;cleo mostram expressiva queda nas varia&ccedil;&otilde;es em doze meses at&eacute;
junho, em compara&ccedil;&atilde;o com junho de 2006: 3,43% contra 4,09% no caso do n&uacute;cleo
por exclus&atilde;o, 3,72% contra 5,71% no caso do n&uacute;cleo por m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o e 2,55% contra 4,16% no caso do n&uacute;cleo por m&eacute;dias aparadas sem
suaviza&ccedil;&atilde;o. Em todos os casos, as varia&ccedil;&otilde;es mostraram eleva&ccedil;&atilde;o frente <e0>s taxas
acumuladas nos doze meses at&eacute; maio, mas se encontram abaixo do valor central de
4,5% para a meta de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
A infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096>
Disponibilidade Interna (IGP-DI) se acelerou ao longo do segundo trimestre e
alcan&ccedil;ou 0,26% em junho, ante 0,16% em maio e 0,14% em abril. No primeiro
semestre de 2007, a infla&ccedil;&atilde;o situou-se em 1,44%, ante 1,28% no mesmo per&iacute;odo do
ano passado. Esse movimento se deveu ao comportamento do &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br), que variou 2,51%, ante 0,62% em 2006, enquanto a
infla&ccedil;&atilde;o medida pelo &Iacute;ndice Nacional de Constru&ccedil;&atilde;o Civil (INCC) permaneceu
praticamente est&aacute;vel (3,51% contra 3,36%), e a medida pelo &Iacute;ndice de Pre&ccedil;os por
Atacado <U+0096> Disponibilidade Interna (IPA-DI), recuou de 1,22% em 2006 para 0,70%
em 2007. Em doze meses at&eacute; junho, a varia&ccedil;&atilde;o do IGP-DI atingiu 3,96%, ante
0,98% em junho de 2006. Ao longo do segundo trimestre, o comportamento do
IPA-DI mostrou estabilidade, refletindo eleva&ccedil;&atilde;o dos pre&ccedil;os industriais e um
comportamento heterog&ecirc;neo dos pre&ccedil;os agr&iacute;colas, que apresentaram fortes quedas
de abril a maio, seguido por recupera&ccedil;&atilde;o em junho. O comportamento dos pre&ccedil;os
no atacado continua refletindo, em suma, press&otilde;es contradit&oacute;rias derivadas, de
um lado, da eleva&ccedil;&atilde;o de pre&ccedil;os internacionais de commodities e alimentos e, de
outro, do fortalecimento do real. Conforme destacado nas Notas de reuni&otilde;es
anteriores do Copom, os efeitos do comportamento dos pre&ccedil;os no atacado sobre a
infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da
demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
A produ&ccedil;&atilde;o industrial geral, que engloba as ind&uacute;strias
extrativas e de transforma&ccedil;&atilde;o, acelerou-se nos &uacute;ltimos meses. A m&eacute;dia m&oacute;vel
trimestral, segundo dados dessazonalizados pelo Instituto Brasileiro de
Geografia e Estat&iacute;stica (IBGE), cresceu 0,8% em maio, frente ao m&ecirc;s anterior,
ante um crescimento, na mesma base de compara&ccedil;&atilde;o, de 0,6% em abril. De fato, se
considerarmos a revis&atilde;o dos n&uacute;meros referentes a abril, maio registrou a oitava
expans&atilde;o mensal consecutiva da produ&ccedil;&atilde;o industrial geral. O crescimento da
produ&ccedil;&atilde;o industrial alcan&ccedil;ou 4,9% em maio, na compara&ccedil;&atilde;o com maio de 2006, 4,4%
no acumulado de 2007, com tend&ecirc;ncia de acelera&ccedil;&atilde;o na margem; e 3,3% em doze
meses, tamb&eacute;m com tend&ecirc;ncia de acelera&ccedil;&atilde;o na margem. Os dados do IBGE indicam
que a atividade na ind&uacute;stria de transforma&ccedil;&atilde;o tamb&eacute;m registra importante
intensifica&ccedil;&atilde;o. A m&eacute;dia m&oacute;vel trimestral do &iacute;ndice de produ&ccedil;&atilde;o na ind&uacute;stria de
transforma&ccedil;&atilde;o cresceu 0,4% em fevereiro, 0,5% em mar&ccedil;o, 0,7% em abril e 0,8% em
maio. Em doze meses at&eacute; maio, a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o se
expandiu 3,1%, enquanto a produ&ccedil;&atilde;o extrativa mineral avan&ccedil;ou 5,4%. Dentre as
categorias de uso, destaque-se o forte crescimento, nos primeiros cinco meses
de 2007, da produ&ccedil;&atilde;o de bens de capital (16,3%). Adicionalmente a produ&ccedil;&atilde;o de
bens intermedi&aacute;rios aumentou 3,9% no per&iacute;odo, ap&oacute;s apresentar desempenho
inferior <e0> m&eacute;dia da ind&uacute;stria no bi&ecirc;nio 2005/06. Para junho, os indicadores
antecedentes e coincidentes da produ&ccedil;&atilde;o industrial dispon&iacute;veis sinalizam a
continuidade do ciclo de crescimento. Al&eacute;m disso, os diversos fatores de
est&iacute;mulo <e0> atividade econ&ocirc;mica, inclusive a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute;
realizada, sugerem que a tend&ecirc;ncia de expans&atilde;o da ind&uacute;stria deve continuar nos
pr&oacute;ximos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
A taxa de desemprego nas seis regi&otilde;es metropolitanas
cobertas pela Pesquisa Mensal de Emprego (PME) situou-se, em maio, pelo
terceiro m&ecirc;s consecutivo, no patamar de 10,1%, portanto, 0,1 p.p. abaixo do
valor anotado em maio de 2006. Nos primeiros cinco meses de 2007, a taxa m&eacute;dia
de desemprego reduziu-se 0,2 p.p. na compara&ccedil;&atilde;o com igual per&iacute;odo do ano
anterior. A despeito do lento decl&iacute;nio da taxa de desemprego, o n&uacute;mero de
ocupados aumentou 2,7% nos doze meses findos em maio, reflexo do crescimento da
Popula&ccedil;&atilde;o Economicamente Ativa (PEA), processo t&iacute;pico de momentos de expans&atilde;o
econ&ocirc;mica. Na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, o poder de compra da popula&ccedil;&atilde;o ocupada
subiu 0,3% em maio, mesmo percentual observado no m&ecirc;s anterior, e 3,9% em
rela&ccedil;&atilde;o a maio de 2006. Nos primeiros cinco meses de 2007, o crescimento
atingiu 4,8%, o que contribuiu para a expans&atilde;o de 7,8% na massa de rendimento
real. Por sua vez, o n&iacute;vel de emprego na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo
dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco
Central, cresceu 0,4% em maio, em rela&ccedil;&atilde;o a abril, e 3,5% na compara&ccedil;&atilde;o com
maio de 2006. Com isso, nos primeiros cinco meses do ano, o emprego na
ind&uacute;stria manufatureira cresceu robustos 4,1%. No que diz respeito ao emprego
formal celetista, dados divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE)
indicam a continuidade do forte processo de expans&atilde;o, com a abertura de 182 mil
postos de trabalho em junho, o maior saldo para o m&ecirc;s registrado na s&eacute;rie
hist&oacute;rica iniciada em 1985. Isso representou crescimento de 0,4%, em rela&ccedil;&atilde;o ao
m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal, e expans&atilde;o acumulada no ano de 4,9%
e nos &uacute;ltimos doze meses de 4,8%. Assim, foram criados 1.095,5 mil postos de
trabalho formais no primeiro semestre de 2007, ante 924 mil postos em igual
per&iacute;odo de 2006 (um crescimento de 18,6%), e 1,4 milh&atilde;o nos &uacute;ltimos doze meses.
O Copom avalia que os desenvolvimentos favor&aacute;veis no mercado de trabalho
continuar&atilde;o sendo um importante canal de sustenta&ccedil;&atilde;o da demanda agregada ao
longo dos pr&oacute;ximos trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O volume de vendas do com&eacute;rcio varejista registrou eleva&ccedil;&atilde;o
de 0,5% em maio frente a abril, na s&eacute;rie dessazonalizada pelo IBGE, a quinta
expans&atilde;o consecutiva. Na compara&ccedil;&atilde;o do trimestre findo em maio com o mesmo
trimestre de 2006, o com&eacute;rcio geral apresentou crescimento real de 9,9%, contra
9,4% em abril, e o com&eacute;rcio ampliado, que tamb&eacute;m inclui a comercializa&ccedil;&atilde;o de
ve&iacute;culos, motos, partes e pe&ccedil;as e material de constru&ccedil;&atilde;o, mostrou expans&atilde;o de
13,7% (13,4% em abril). Em maio, o crescimento alcan&ccedil;ou 10,4% na compara&ccedil;&atilde;o com
igual m&ecirc;s do ano passado, e 9,5% nos primeiros cinco meses do ano. Em doze
meses at&eacute; maio, a expans&atilde;o alcan&ccedil;ou significativos 7,5% e vem se acelerando na
margem. Na compara&ccedil;&atilde;o com maio de 2006, as vendas no segmento de <U+0093>m&oacute;veis e
eletrodom&eacute;sticos<U+0094> cresceram 10,3% e no segmento de &quot;tecidos, vestu&aacute;rio e
cal&ccedil;ados&quot;, 16%. O s&oacute;lido desempenho do com&eacute;rcio varejista reflete tanto a
expans&atilde;o da renda e do emprego quanto <e0> melhora das condi&ccedil;&otilde;es do cr&eacute;dito ao
consumidor. No com&eacute;rcio varejista ampliado, o crescimento real atingiu 13% na
compara&ccedil;&atilde;o com maio de 2006, e configurou-se, nessa base de compara&ccedil;&atilde;o, no
d&eacute;cimo primeiro m&ecirc;s consecutivo no qual o crescimento das vendas no com&eacute;rcio
ampliado supera a expans&atilde;o das vendas no com&eacute;rcio varejista. Espera-se, para o
resto do ano, a continuidade do fortalecimento das atividades de com&eacute;rcio
varejista, que dever&aacute; ser impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da
renda (inclusive por meio de transfer&ecirc;ncias governamentais), pelo crescimento
do cr&eacute;dito e pelo processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, aliados <e0>
pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor. Al&eacute;m disso, o desempenho das
vendas no varejo sugere continua&ccedil;&atilde;o e prov&aacute;vel fortalecimento do crescimento da
demanda agregada.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
Segundo dados da CNI, sem ajuste sazonal, a Utiliza&ccedil;&atilde;o da
Capacidade Instalada (UCI) na ind&uacute;stria de transforma&ccedil;&atilde;o foi, em m&eacute;dia, de
81,5% nos primeiros cinco meses de 2007, frente a 79,5%, 80,4% e 79,8% em igual
per&iacute;odo de 2006, 2005 e 2004, respectivamente. A taxa de utiliza&ccedil;&atilde;o da
capacidade, para a s&eacute;rie da CNI dessazonalizada pelo Banco Central, situou-se
em 82,7% em maio, 0,7 p.p. acima do valor registrado em abril, tendo estabelecido
novo ponto de m&aacute;ximo. N&atilde;o s&oacute; a utiliza&ccedil;&atilde;o m&eacute;dia da capacidade tem se elevado
significativamente, como h&aacute; sinais de que esse processo estaria se tornando
mais generalizado, com v&aacute;rios setores operando com taxas pr&oacute;ximas a seus pontos
de m&aacute;ximo. Dados compilados pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) tamb&eacute;m mostram
tend&ecirc;ncia de eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade, que atingiram
84,7% em junho ante 82,3% em junho de 2006. O aumento das medidas de UCI
reflete, inequivocamente, a acelera&ccedil;&atilde;o da atividade econ&ocirc;mica, e ocorre apesar
da forte expans&atilde;o do volume de investimentos na economia. De fato, no ano, at&eacute;
maio, a absor&ccedil;&atilde;o de bens de capital apresentou crescimento de 16,1%, em linha
tanto com o aumento expressivo das importa&ccedil;&otilde;es (30,7% em volume) quanto com a
produ&ccedil;&atilde;o de bens de capital (16,3%). Note-se ainda que, no mesmo per&iacute;odo, a
produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil aumentou 3,7%. Os dados mais
recentes indicam que, apesar de bastante robusto, o investimento tem sido
insuficiente para evitar uma eleva&ccedil;&atilde;o significativa das taxas de utiliza&ccedil;&atilde;o da
capacidade na ind&uacute;stria. Tal situa&ccedil;&atilde;o pode refletir defasagens na matura&ccedil;&atilde;o de
projetos de expans&atilde;o da capacidade ou um aquecimento mais significativo do que
se esperava da atividade produtiva. Nesse contexto, a amplia&ccedil;&atilde;o do investimento
ser&aacute; fundamental para evitar descompassos agudos no que se refere <e0> evolu&ccedil;&atilde;o da
oferta e da demanda agregada. Como ressaltado em Notas anteriores das reuni&otilde;es
do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os
desenvolvimentos correntes e prospectivos no tocante <e0> expans&atilde;o da oferta de
bens e de servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
A balan&ccedil;a comercial continua apresentando desempenho
robusto, a despeito da continua&ccedil;&atilde;o do fortalecimento da moeda nacional, e
corrobora avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es
anteriores do Copom sobre mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior
brasileiro. Depois de atingir, em 2006, o saldo recorde de US$46,5 bilh&otilde;es, com
crescimento de 3,4% sobre o saldo de 2005, a balan&ccedil;a comercial permanece com
desempenho fortemente positivo. O saldo acumulado at&eacute; junho totalizou US$20,6
bilh&otilde;es, valor 6,2% superior ao verificado no mesmo per&iacute;odo do ano anterior.
Esse resultado se deve aos US$73,2 bilh&otilde;es em exporta&ccedil;&otilde;es e aos US$52,6 bilh&otilde;es
em importa&ccedil;&otilde;es, com crescimento, respectivamente, de 20,2% e 26,7%. Na margem,
as importa&ccedil;&otilde;es crescem em ritmo mais acelerado do que as exporta&ccedil;&otilde;es, em fun&ccedil;&atilde;o
tanto do maior n&iacute;vel de atividade como do fortalecimento do real, o que
sinaliza um processo saud&aacute;vel de ajustamento da balan&ccedil;a comercial. Mesmo nesse
contexto, o Copom avalia que a demanda por exporta&ccedil;&otilde;es brasileiras tem se
mostrado mais intensa do que se antecipava, levando, inclusive, a uma
acelera&ccedil;&atilde;o na margem do quantum exportado. Dessa forma, <e0> semelhan&ccedil;a do
verificado em anos anteriores, as expectativas mais pessimistas ser&atilde;o novamente
frustradas em 2007, de modo que a balan&ccedil;a comercial permanecer&aacute; apresentando um
desempenho bastante positivo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Com rela&ccedil;&atilde;o ao cen&aacute;rio externo, persistem as d&uacute;vidas quanto
aos pr&oacute;ximos passos da pol&iacute;tica monet&aacute;ria americana. A expectativa dominante
por parte dos investidores parece ser de que o in&iacute;cio de um ciclo de
flexibiliza&ccedil;&atilde;o monet&aacute;ria nos Estados Unidos da Am&eacute;rica (EUA) teria sido adiado
para o ano que vem, e que, conseq&uuml;entemente, a taxa b&aacute;sica de juros naquela
economia permaneceria est&aacute;vel por v&aacute;rios meses, mas n&atilde;o se pode descartar por
completo o risco de novas eleva&ccedil;&otilde;es de taxas de juros. Da mesma forma, n&atilde;o se
pode descartar a possibilidade de desacelera&ccedil;&atilde;o mais forte do que o esperado da
economia dos EUA, particularmente se os efeitos das dificuldades no setor
imobili&aacute;rio sobre institui&ccedil;&otilde;es financeiras e o consumo das fam&iacute;lias se
mostrarem mais intensos e generalizados. Em contraposi&ccedil;&atilde;o, at&eacute; o momento, o
maior n&iacute;vel de atividade econ&ocirc;mica na Europa, associado <e0> continuidade da forte
expans&atilde;o em grandes economias asi&aacute;ticas, tem sustentado o crescimento mundial
em n&iacute;vel mais elevado do que se antecipava, a despeito da desacelera&ccedil;&atilde;o em
curso nos EUA. A manuten&ccedil;&atilde;o de taxas de crescimento em n&iacute;veis historicamente
elevados em diversas regi&otilde;es tem levado ao aumento das press&otilde;es inflacion&aacute;rias,
notadamente, mas n&atilde;o exclusivamente, no caso de mat&eacute;rias-primas e alimentos,
ensejando respostas de pol&iacute;tica monet&aacute;ria por parte de um n&uacute;mero importante de
bancos centrais. N&atilde;o obstante, a demanda externa por mercadorias, servi&ccedil;os e
ativos brasileiros tem, at&eacute; o momento, beneficiado-se significativamente do
est&aacute;gio do ciclo econ&ocirc;mico e das condi&ccedil;&otilde;es financeiras globais, mostrando
resist&ecirc;ncia <e0>s flutua&ccedil;&otilde;es de curto prazo na atividade e no sentimento dos
mercados. Esse contexto externo, que na avalia&ccedil;&atilde;o do Copom continua favor&aacute;vel,
tem contribu&iacute;do para que a economia continue em um ciclo de crescimento com
estabilidade de pre&ccedil;os. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
O pre&ccedil;o do petr&oacute;leo, fonte sistem&aacute;tica de incerteza advinda
do cen&aacute;rio internacional, elevou-se de forma relevante desde a &uacute;ltima reuni&atilde;o
do Comit&ecirc;, e segue mostrando acentuada volatilidade. De um lado, esse
comportamento reflete mudan&ccedil;as estruturais no mercado energ&eacute;tico mundial e, de
outro, epis&oacute;dios recorrentes de incerteza geopol&iacute;tica. Dentro dessa
perspectiva, a persistirem as tend&ecirc;ncias observadas nas &uacute;ltimas semanas, o
cen&aacute;rio central de trabalho adotado pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da
gasolina inalterados em 2007, poderia se tornar menos plaus&iacute;vel. Al&eacute;m disso, a
despeito da eventual estabilidade do pre&ccedil;o interno da gasolina, deve-se
reconhecer que essas varia&ccedil;&otilde;es&nbsp; nos pre&ccedil;os internacionais do petr&oacute;leo se
transmitem, inexoravelmente, <e0> economia dom&eacute;stica, por exemplo, por meio de
cadeias produtivas como a petroqu&iacute;mica, e tamb&eacute;m pelo impacto que terminam
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos. </div>

<div>&nbsp;</div>

<div><a name="_Toc173158275" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas
simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas
com os valores considerados na reuni&atilde;o do Copom de junho, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
as
proje&ccedil;&otilde;es de reajustes das tarifas de eletricidade para o acumulado de 2007
foram modificadas para -3,6%, ao passo que, para as tarifas de telefonia fixa,
mantiveram-se em&nbsp;3,3%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
a
proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados, no acumulado de
2007, foi alterada para 3,2%, ante os 3,6% considerados na reuni&atilde;o do Copom de
junho. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE,
correspondeu a 31,01% do total do IPCA de junho;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2008 foi redimensionada para 4,5%, com base em modelos de determina&ccedil;&atilde;o end&oacute;gena
de pre&ccedil;os administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es
cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de
Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> o modelo de Vetores Auto-Regressivos
(VAR), baseado nos n&iacute;veis da taxa Selic e do swap de 180 dias, estima um
spread, no cen&aacute;rio de refer&ecirc;ncia, de -5 p.b. no quarto trimestre de 2007. A
trajet&oacute;ria do swap indica, ainda, que o spread atinge 71 p.b. no &uacute;ltimo
trimestre de 2008. Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em
conta o cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,8% do Produto Interno
Bruto (PIB) em 2007 e em 2008, ajustada pela possibilidade de que esse
percentual seja reduzido em at&eacute; 0,45 p.p., em virtude da implementa&ccedil;&atilde;o do
Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses consideradas na
reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Desde a reuni&atilde;o de junho do Copom, houve incremento na mediana das
expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que passou de 3,5% para
3,7%. Essa eleva&ccedil;&atilde;o deve-se, basicamente, <e0> incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o ocorrida
em maio e em junho. As expectativas para doze meses <e0> frente deslocaram-se de
3,37% para 3,5%. Para 2008, as expectativas de infla&ccedil;&atilde;o permaneceram em 4%.
Esses desenvolvimentos continuam sugerindo a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico favor&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta
a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,90 e da taxa Selic em 12%, em todo o
horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2007 elevou-se em rela&ccedil;&atilde;o ao
valor considerado na reuni&atilde;o do Copom de junho, mas permaneceu posicionada
abaixo do valor central de 4,5% para a meta desse ano, fixada pelo Conselho
Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva em conta as
trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin, junto a analistas, no
per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para
2007 tamb&eacute;m sofreu incremento em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do
Copom de junho, mas permanece abaixo do valor central de 4,5% para a meta de
infla&ccedil;&atilde;o. Por sua vez, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2008 mostraram redu&ccedil;&otilde;es em
ambos os cen&aacute;rios, quando comparadas <e0>s proje&ccedil;&otilde;es obtidas em junho, e ficaram
abaixo do valor central de 4,5%.</div>

<div><U+00A0></div>

<div><a name="_Toc173158276" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> O Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas reuni&otilde;es,
de que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a pol&iacute;tica
monet&aacute;ria tem contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de um
ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos. Os dados
referentes <e0> atividade econ&ocirc;mica apontam para um fortalecimento possivelmente
mais intenso da expans&atilde;o da demanda, mas ainda n&atilde;o sugerem uma probabilidade
elevada de que observemos press&otilde;es significativas sobre a infla&ccedil;&atilde;o no curto
prazo. Al&eacute;m da expans&atilde;o do investimento, o crescimento das importa&ccedil;&otilde;es tem
contribu&iacute;do de forma fundamental para esse processo, complementando a produ&ccedil;&atilde;o
dom&eacute;stica e assim permitindo que os efeitos inflacion&aacute;rios do crescimento sustentado
da demanda agregada continuem sendo limitados. Al&eacute;m disso, a despeito da
incerteza sobre a continuidade do forte crescimento da economia internacional
observado nos &uacute;ltimos anos, das perspectivas de restri&ccedil;&atilde;o monet&aacute;ria adicional
em importantes economias e blocos econ&ocirc;micos, e de certo aumento de
volatilidade nos mercados globais, o cen&aacute;rio externo continua favor&aacute;vel.
Particularmente no que diz respeito <e0>s perspectivas de financiamento externo
para a economia brasileira no horizonte de proje&ccedil;&atilde;o, a combina&ccedil;&atilde;o de vultosos
super&aacute;vits comerciais com crescente atra&ccedil;&atilde;o de fluxos de capitais sugere que o
balan&ccedil;o de pagamentos deve continuar tendo desempenho robusto. Dessa forma, as
perspectivas para a trajet&oacute;ria da infla&ccedil;&atilde;o permanecem benignas. Tal como nas reuni&otilde;es
recentes, o Copom enfatiza que o principal desafio da pol&iacute;tica monet&aacute;ria nesse
contexto &eacute; garantir a consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se
antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> O Copom avalia que a emerg&ecirc;ncia de press&otilde;es inflacion&aacute;rias globais ainda
n&atilde;o apresenta riscos para a trajet&oacute;ria de infla&ccedil;&atilde;o dom&eacute;stica no curto prazo,
mas o aquecimento da demanda poderia ensejar aumento no repasse de press&otilde;es
sobre pre&ccedil;os no atacado para os pre&ccedil;os ao consumidor. O Comit&ecirc; observa tamb&eacute;m
que a eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o para 2007 e para os pr&oacute;ximos doze
meses, ainda que para n&iacute;veis inferiores <e0> meta estabelecida para 2007 e 2008, &eacute;
processo que deve ser monitorado. Nesse contexto, o Copom continuar&aacute; conduzindo
suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em
anos recentes sejam permanentes. Para tanto, continuar&aacute; acompanhando
atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo,
discriminando entre reajustes pontuais e reajustes persistentes ou generalizados
de pre&ccedil;os, analisando seu impacto sobre as expectativas de infla&ccedil;&atilde;o a curto e
m&eacute;dio prazo e adequando prontamente a postura de pol&iacute;tica monet&aacute;ria <e0>s
circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se
consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O
Copom considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados efetivos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o continuem apresentando elementos
compat&iacute;veis com o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos
trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> O Copom considera relevante ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 775 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve se concentrar,
necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span> Ao longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e
o crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores devem ser
acrescidos os efeitos da expans&atilde;o das transfer&ecirc;ncias governamentais e de outros
impulsos fiscais ocorridos no primeiro semestre e esperados para os pr&oacute;ximos
trimestres. Dessa forma, os efeitos defasados dos cortes de juros sobre uma
demanda agregada que j&aacute; cresce a taxas robustas se somar&atilde;o a outros fatores que
continuar&atilde;o contribuindo de maneira importante para a sua expans&atilde;o. Essas considera&ccedil;&otilde;es
se tornam ainda mais relevantes quando se levam em conta os n&iacute;tidos sinais de
demanda aquecida e o fato de que as decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o
efeitos limitados sobre 2007, e passar&atilde;o a ter impactos predominantemente sobre
2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span> Tendo em vista os est&iacute;mulos j&aacute; existentes para a expans&atilde;o da demanda
agregada, as incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica
monet&aacute;ria, a aproxima&ccedil;&atilde;o progressiva entre a taxa b&aacute;sica de juros corrente e as
taxas de juros que dever&atilde;o vigorar em equil&iacute;brio no m&eacute;dio prazo e os cortes j&aacute;
implementados desde setembro de 2005, os membros do Copom entendem que a
preserva&ccedil;&atilde;o das importantes conquistas obtidas no combate <e0> infla&ccedil;&atilde;o e na
manuten&ccedil;&atilde;o do crescimento econ&ocirc;mico, com gera&ccedil;&atilde;o de empregos e aumento da renda
real, demandar&aacute; que,&nbsp;a partir de um determinado ponto, a flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria passe a ser conduzida com maior parcim&ocirc;nia. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> O Comit&ecirc; avalia que, desde sua &uacute;ltima reuni&atilde;o, as influ&ecirc;ncias de fatores
externos e internos sobre o balan&ccedil;o de riscos para a trajet&oacute;ria esperada da
infla&ccedil;&atilde;o continuaram atuando em dire&ccedil;&otilde;es opostas. O setor externo, que vem
contribuindo de forma importante para ampliar a oferta agregada, continua tendo
influ&ecirc;ncia predominantemente benigna sobre as perspectivas para a infla&ccedil;&atilde;o, ao
passo que o ritmo de expans&atilde;o da demanda dom&eacute;stica pode vir a colocar riscos
para a din&acirc;mica inflacion&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Membros do Copom entenderam que, diante da extens&atilde;o do processo de
flexibiliza&ccedil;&atilde;o j&aacute; implementado, das incertezas remanescentes quanto aos
impactos defasados do est&iacute;mulo monet&aacute;rio j&aacute; injetado na economia, do
comportamento esperado dos outros fatores de sustenta&ccedil;&atilde;o do disp&ecirc;ndio, como o
crescimento da renda, em um quadro de s&oacute;lida expans&atilde;o da demanda dom&eacute;stica por
bens e servi&ccedil;os transacion&aacute;veis e n&atilde;o transacion&aacute;veis, e do fortalecimento da
atividade econ&ocirc;mica, a desacelera&ccedil;&atilde;o do ritmo de redu&ccedil;&atilde;o da taxa b&aacute;sica de
juros para 25 p.b. contribuiria para estender no tempo o processo de
flexibiliza&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> A maioria do Copom, entretanto, argumentou que a contribui&ccedil;&atilde;o do setor
externo para a consolida&ccedil;&atilde;o de um cen&aacute;rio benigno para a infla&ccedil;&atilde;o no horizonte
de proje&ccedil;&atilde;o, especialmente pela disciplina exercida sobre os pre&ccedil;os de bens
transacion&aacute;veis e por meio da amplia&ccedil;&atilde;o dos investimentos, em ambiente de
demanda aquecida, mitiga riscos presentes no cen&aacute;rio prospectivo para a
infla&ccedil;&atilde;o. Tal contribui&ccedil;&atilde;o estaria ampliando o escopo para que as taxas de
crescimento da demanda agregada e da oferta dom&eacute;stica voltem a se equilibrar em
um prazo relevante para as decis&otilde;es de pol&iacute;tica monet&aacute;ria, sem comprometer a
converg&ecirc;ncia para a trajet&oacute;ria das metas de infla&ccedil;&atilde;o. Com isso, quatro membros
do Comit&ecirc; entenderam que o balan&ccedil;o de riscos para a evolu&ccedil;&atilde;o da trajet&oacute;ria
futura da infla&ccedil;&atilde;o ainda justificaria reduzir a taxa b&aacute;sica de juros em 50 p.b.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> Diante disso, avaliando as perspectivas para a infla&ccedil;&atilde;o, o Copom decidiu
reduzir a taxa Selic para 11,50% a.a., sem vi&eacute;s, por quatro votos a favor e
tr&ecirc;s votos pela redu&ccedil;&atilde;o da taxa Selic em 0,25 p.p. O Comit&ecirc; ir&aacute; acompanhar a
evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute; sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir
os pr&oacute;ximos passos na sua estrat&eacute;gia de pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, e analisa diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. Ainda
que persistam incertezas quanto ao desempenho da economia norte-americana, a
conjuntura internacional permanece positiva, e favorece a contribui&ccedil;&atilde;o do setor
externo para a manuten&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno. Por outro lado,
a demanda dom&eacute;stica se expande a taxas cada vez mais robustas, sustentando a recupera&ccedil;&atilde;o
da atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0> competi&ccedil;&atilde;o
externa, quando os efeitos de importantes fatores de est&iacute;mulo, como a
flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se fazer sentir em
sua plenitude. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se
especialmente vigilante para evitar que a maior incerteza detectada em
horizontes mais curtos se propague para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
4 de setembro de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc173158277" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> O IPCA cresceu 0,28% em junho, uma
repeti&ccedil;&atilde;o do resultado do m&ecirc;s anterior. A varia&ccedil;&atilde;o mensal refletiu eleva&ccedil;&otilde;es de
pre&ccedil;os nos grupos habita&ccedil;&atilde;o, vestu&aacute;rio e, em especial, alimenta&ccedil;&atilde;o e bebidas, e
recuos nos pre&ccedil;os dos demais grupos, com &ecirc;nfase em transportes e despesas pessoais.
A alta dos pre&ccedil;os do item leite e derivados respondeu por 0,14 p.p. da varia&ccedil;&atilde;o
mensal do &iacute;ndice, ante 0,07 p.p. em maio, e exerceu, mais uma vez, a influ&ecirc;ncia
individual mais expressiva sobre o resultado mensal do IPCA. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> A varia&ccedil;&atilde;o dos pre&ccedil;os livres passou
de 0,25% em maio para 0,43% em junho, enquanto a dos pre&ccedil;os monitorados recuou
de 0,35% para -0,05%. Em doze meses, os pre&ccedil;os livres acumularam crescimento de
4,1%, e os pre&ccedil;os monitorados, de 2,78%. O comportamento dos pre&ccedil;os livres
refletiu eleva&ccedil;&otilde;es de 5,02% nos pre&ccedil;os dos produtos n&atilde;o comercializ&aacute;veis e de
3,14% nos pre&ccedil;os dos produtos comercializ&aacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> O IPCA aumentou 2,08% no primeiro
semestre de 2007, ante 1,54% no mesmo per&iacute;odo de 2006, e acumulou varia&ccedil;&atilde;o de
3,69% em doze meses at&eacute; junho, ante 3,14% em 2006. A acelera&ccedil;&atilde;o registrada no
primeiro semestre evidenciou a continuidade da revers&atilde;o da tend&ecirc;ncia declinante
dos pre&ccedil;os dos alimentos, iniciada no &uacute;ltimo trimestre de 2006, principalmente
pela eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais. Nesse sentido, embora os pre&ccedil;os dos
alimentos tenham crescido 1,23% em 2006, bem abaixo do IPCA, elevaram-se 2,34%
no trimestre encerrado em dezembro. No primeiro semestre de 2007, os pre&ccedil;os do
grupo alimenta&ccedil;&atilde;o e bebidas cresceram 3,94%, acumulando alta de 6,62% em doze
meses at&eacute; junho.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> As varia&ccedil;&otilde;es mensais dos n&uacute;cleos de
infla&ccedil;&atilde;o, nos conceitos por exclus&atilde;o e de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o,
atingiram 0,22% e 0,23%, respectivamente, em junho, ante 0,33% e 0,30% em maio.
A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses totalizou, na mesma ordem, 3,43% e
2,55%, em junho, ante 3,04% e 2,39%, em maio. A varia&ccedil;&atilde;o mensal no conceito de
m&eacute;dias aparadas com suaviza&ccedil;&atilde;o passou de 0,30% em maio para 0,34% em junho, e
acumulou expans&otilde;es em doze meses de 3,68% e 3,72%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> O IGP-DI variou 0,26% em junho, ante
0,16% em maio, acumulando 1,44% no primeiro semestre do ano e 3,96% em doze
meses. Considerando os componentes do &iacute;ndice, o IPA-DI cresceu 0,09% em junho,
ap&oacute;s recuo de 0,04% em maio, e acumulou 0,70% no ano e 3,76% em doze meses. A
varia&ccedil;&atilde;o do IPC-Br passou de 0,25% para 0,42%, no per&iacute;odo, totalizando 2,51% no
primeiro semestre e 3,98% em doze meses. O INCC cresceu 0,92% em junho, ante
1,15% em maio, e refletiu desacelera&ccedil;&otilde;es nos pre&ccedil;os dos itens materiais e
servi&ccedil;os e m&atilde;o-de-obra. O &iacute;ndice acumulou, em junho, varia&ccedil;&otilde;es de 3,51% no ano
e de 5,20% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> A maior varia&ccedil;&atilde;o do IPC-Br em junho
esteve associada <e0> alta de 1,02% nos pre&ccedil;os dos alimentos, ante recuo de 0,01%
em maio. O n&uacute;cleo do indicador variou 0,34% em junho, ante 0,30% no m&ecirc;s
anterior, acumulando alta de 1,66% no ano e de 2,91% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span> A varia&ccedil;&atilde;o do IPA-DI, em junho,
refletiu tanto a revers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os agr&iacute;colas, que se elevaram
0,67% no m&ecirc;s, ante recuo de 1,94% no m&ecirc;s anterior, quanto a desacelera&ccedil;&atilde;o nos
pre&ccedil;os industriais, que ca&iacute;ram 0,09% em junho, ante eleva&ccedil;&atilde;o de 0,58% em maio.
As principais contribui&ccedil;&otilde;es para a alta dos pre&ccedil;os agr&iacute;colas, no per&iacute;odo,
resultaram do comportamento dos pre&ccedil;os do leite <i>in natura</i>, soja em gr&atilde;o,
ovos e aves, enquanto, em sentido inverso, registraram-se redu&ccedil;&otilde;es nos pre&ccedil;os
da cana-de-a&ccedil;&uacute;car, laranja e mandioca. Dentre os pre&ccedil;os industriais,
assinalem-se as altas nos pre&ccedil;os dos &oacute;leos combust&iacute;veis, &oacute;leos e gorduras, e
leites e derivados, e as quedas dos pre&ccedil;os do &aacute;lcool et&iacute;lico hidratado, a&ccedil;&uacute;car
e do ferro gusa para fundi&ccedil;&atilde;o. O IPA por est&aacute;gios de processamento evidenciou,
em junho, estabilidade nos pre&ccedil;os das mat&eacute;rias-primas brutas, desacelera&ccedil;&atilde;o em
bens intermedi&aacute;rios e alta em bens finais. No primeiro semestre do ano,
destacou-se a retra&ccedil;&atilde;o de 3,62% nos pre&ccedil;os das mat&eacute;rias-primas brutas, ap&oacute;s
expressiva eleva&ccedil;&atilde;o em 2006, enquanto os pre&ccedil;os dos bens finais e dos bens
intermedi&aacute;rios registraram ligeira acelera&ccedil;&atilde;o comparativamente ao semestre
anterior. Esses pre&ccedil;os acumularam altas de, respectivamente, 7,44%, 2,63% e
2,73%, em doze meses at&eacute; junho.<U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc173158278" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> Considerando dados dessazonalizados,
o PIB cresceu 0,8% no primeiro trimestre de 2007, em rela&ccedil;&atilde;o ao trimestre
anterior, ante alta de 1,1% no quarto trimestre de 2006. Comparativamente ao
mesmo per&iacute;odo de 2006, o PIB aumentou 4,3% no primeiro trimestre de 2007, e
acumulou varia&ccedil;&atilde;o de 3,8% em quatro trimestres, ante 3,7% em 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> A evolu&ccedil;&atilde;o do PIB segue associada ao
desempenho da demanda interna. Considerando dados dessazonalizados, a Forma&ccedil;&atilde;o
Bruta de Capital Fixo (FBCF) cresceu 2,1% no primeiro trimestre de 2007, em
rela&ccedil;&atilde;o ao trimestre encerrado em dezembro do ano anterior, enquanto o consumo
do governo aumentou 3,5%; o consumo das fam&iacute;lias, 0,9%; as exporta&ccedil;&otilde;es, 1,2%; e
as importa&ccedil;&otilde;es, 4,1%. Comparativamente ao primeiro trimestre de 2006, a FBCF
expandiu-se 7,2%; o consumo das fam&iacute;lias, 6%; o consumo do governo, 4%; as
exporta&ccedil;&otilde;es, 5,9%; e as importa&ccedil;&otilde;es, 19,9%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span> Na &oacute;tica da oferta, considerando
dados dessazonalizados, a produ&ccedil;&atilde;o agropecu&aacute;ria recuou 2,4% no primeiro
trimestre, em rela&ccedil;&atilde;o ao trimestre anterior, enquanto nos segmentos ind&uacute;stria e
servi&ccedil;os registram-se crescimentos respectivos de 0,3% e 1,7%. Comparativamente
ao mesmo per&iacute;odo do ano anterior, o primeiro trimestre de 2007 registrou
acr&eacute;scimos de 2,1% na agropecu&aacute;ria, de 3% na ind&uacute;stria e de 4,6% nos servi&ccedil;os. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> Indicadores relativos ao segundo
trimestre de 2007 sugerem a continuidade da expans&atilde;o da atividade econ&ocirc;mica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> De acordo com a Pesquisa Mensal do
Com&eacute;rcio (PMC) do IBGE, o volume de vendas do com&eacute;rcio varejista registrou alta
de 0,5% em maio, comparativamente ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal,
com crescimento em todas as atividades, <e0> exce&ccedil;&atilde;o de combust&iacute;veis e
lubrificantes, -1,2%; e ve&iacute;culos, motos, partes e pe&ccedil;as, -0,1%, que n&atilde;o comp&otilde;e
o indicador geral. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> O volume de vendas cresceu 10,3% em
rela&ccedil;&atilde;o a maio de 2006, impulsionado, principalmente, pelos crescimentos nas
vendas de tecidos, vestu&aacute;rio e cal&ccedil;ados, 16%; e de m&oacute;veis e eletrodom&eacute;sticos,
10,4%; segmentos influenciados tanto pela continuidade do crescimento do
emprego e da renda, como pelas melhores condi&ccedil;&otilde;es de cr&eacute;dito. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span> As vendas do com&eacute;rcio varejista ampliado,
conceito que incorpora as atividades ve&iacute;culos, motos, partes e pe&ccedil;as, e
material de constru&ccedil;&atilde;o, cresceram 13% em maio, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do
ano anterior, com crescimentos respectivos de 20% e 4,7% nas vendas das
atividades mencionadas. O desempenho positivo desses segmentos dever&aacute; persistir
ao longo de 2007, evidenciando os efeitos das medidas de incentivos ao setor de
constru&ccedil;&atilde;o e das condi&ccedil;&otilde;es favor&aacute;veis de cr&eacute;dito. No acumulado do ano, as
vendas do com&eacute;rcio varejista ampliado aumentaram 12,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> Em maio, as vendas do com&eacute;rcio
varejista aumentaram em vinte das 27 unidades da Federa&ccedil;&atilde;o, comparativamente ao
m&ecirc;s anterior, com dados dessazonalizados. As maiores expans&otilde;es ocorreram em
Pernambuco, 6%; Sergipe, 5,6%; Rio Grande do Norte, 5,1%; e Roraima, 4,8%;
enquanto as redu&ccedil;&otilde;es mais acentuadas registraram-se no Paran&aacute;, 3,4%; Tocantins,
1,6%; e em Minas Gerais, 1,4%. As vendas acumuladas em 2007 cresceram em todas
as unidades da Federa&ccedil;&atilde;o, com &ecirc;nfase para o desempenho nos estados de Alagoas,
31%; Acre, 17,4%; e Maranh&atilde;o, 15,8%. A evolu&ccedil;&atilde;o das vendas do com&eacute;rcio
varejista nas regi&otilde;es Norte e Nordeste reflete, em parte, o impacto dos
programas assistenciais do governo federal nessas regi&otilde;es. </div>

<div><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div class="lista1"><span class="lista1">42.</span> Segundo dados da Associa&ccedil;&atilde;o Comercial
de S&atilde;o Paulo (ACSP), referentes <e0> capital paulista e dessazonalizados pelo
Banco Central, as consultas ao Usecheque cresceram 1,2% em junho,
comparativamente ao m&ecirc;s anterior, enquanto as direcionadas ao Servi&ccedil;o Central
de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) mantiveram-se est&aacute;veis. Em rela&ccedil;&atilde;o a junho de
2006, registraram-se acr&eacute;scimos respectivos de 8,8% e 6,4%. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span> Relativamente ao comportamento dos
indicadores de investimento, em maio, as produ&ccedil;&otilde;es de insumos da constru&ccedil;&atilde;o
civil e de bens de capital aumentaram 0,3% e 5,1%, respectivamente, e as
importa&ccedil;&otilde;es de bens de capital recuaram 4,9%, comparativamente ao m&ecirc;s anterior,
com dados dessazonalizados. A retra&ccedil;&atilde;o dessas importa&ccedil;&otilde;es n&atilde;o representa uma
altera&ccedil;&atilde;o da tend&ecirc;ncia, haja vista a intensidade de sua expans&atilde;o nesse ciclo,
evidenciada pelas taxas de crescimento de 31,7% nos primeiros cinco meses do
ano e de 26,7% nos &uacute;ltimos doze meses. No ano, at&eacute; maio, assinale-se tamb&eacute;m a
expans&atilde;o de 16,3% da produ&ccedil;&atilde;o dom&eacute;stica de bens de capital, com eleva&ccedil;&otilde;es
representativas nas produ&ccedil;&otilde;es de equipamentos tipicamente industrializados,
18,6%; para uso misto, 17,3%; e para energia el&eacute;trica, 16,4%. A produ&ccedil;&atilde;o de
bens de capital para a agricultura se expandiu 23,3% no mesmo per&iacute;odo,
assinalando-se que a varia&ccedil;&atilde;o da produ&ccedil;&atilde;o acumulada em doze meses nesse
segmento diminuiu de -8,9%, at&eacute; mar&ccedil;o, para -4,3% at&eacute; abril, e atingiu -0,6%
at&eacute; maio, evidenciando a retomada da produ&ccedil;&atilde;o no setor.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">44.</span> Os financiamentos concedidos pelo
Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES) para investimentos
de m&eacute;dio e longo prazos alcan&ccedil;aram R$19,1 bilh&otilde;es no per&iacute;odo de janeiro a maio
de 2007 e superaram em 39,9% aqueles desembolsados no mesmo per&iacute;odo de 2006. No
acumulado em doze meses at&eacute; maio, os desembolsos totalizaram R$57,7 bilh&otilde;es, com
expans&atilde;o de 26% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo anterior e real&ccedil;aram a acelera&ccedil;&atilde;o
recente desse indicador de investimentos.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span> A produ&ccedil;&atilde;o da ind&uacute;stria brasileira
cresceu 1,3% em maio, em rela&ccedil;&atilde;o a abril, ap&oacute;s ajuste sazonal, e acumulou
expans&atilde;o de 2,2% no per&iacute;odo de mar&ccedil;o a maio. Pelo crit&eacute;rio de m&eacute;dia m&oacute;vel
trimestral, que atenua oscila&ccedil;&otilde;es pontuais, a atividade industrial atingiu
patamar recorde pelo d&eacute;cimo quarto m&ecirc;s consecutivo em maio. A produ&ccedil;&atilde;o
industrial aumentou 4,9% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior e acumulou
altas de 4,4% nos primeiros cinco meses do ano e de 3,3% em doze meses. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">46.</span> Considerando dados dessazonalizados,
observou-se crescimento mensal de 1,3% na produ&ccedil;&atilde;o da ind&uacute;stria de
transforma&ccedil;&atilde;o e recuo de 0,2% na produ&ccedil;&atilde;o extrativa. Todas as categorias de uso
registraram acr&eacute;scimos na compara&ccedil;&atilde;o mensal, e atingiram 5,1% em bens de
capital; 1,5% em bens de consumo; e 0,6% em bens intermedi&aacute;rios. No ano, at&eacute;
maio, a produ&ccedil;&atilde;o de bens de capital tamb&eacute;m liderou a expans&atilde;o industrial, com
alta de 16,3%, seguida pelas relativas a bens intermedi&aacute;rios, 3,9%; bens de
consumo dur&aacute;veis, 3,7%; e bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis, 2,5%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span> A an&aacute;lise desagregada da atividade
industrial mostrou que, em maio, das 23 atividades pesquisadas, pass&iacute;veis de
ajuste sazonal, quinze apresentaram crescimento, com destaque, pela ordem de
contribui&ccedil;&atilde;o no resultado, para ve&iacute;culos automotores, farmac&ecirc;utica, m&aacute;quinas e
equipamentos, e alimentos. As principais influ&ecirc;ncias negativas decorreram do
desempenho de outros produtos qu&iacute;micos e de bebidas.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span> Ainda no setor industrial, conforme
estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central, observou-se expans&atilde;o
de 0,3% nas horas trabalhadas na produ&ccedil;&atilde;o e recuo de 0,6% nas vendas
industriais reais em maio, comparativamente ao m&ecirc;s anterior. No ano, esses
indicadores registraram, respectivamente, eleva&ccedil;&otilde;es de 3,6% e de 4%, em
compara&ccedil;&atilde;o a igual per&iacute;odo de 2006. O n&iacute;vel de UCI atingiu 82,7% em maio, ante
82% em abril, ap&oacute;s ajuste sazonal. Considerando os dados observados, o n&iacute;vel de
utiliza&ccedil;&atilde;o atingiu 83,2% no m&ecirc;s, 1,8 p.p. acima do patamar de maio de 2006.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span> A produ&ccedil;&atilde;o de autove&iacute;culos atingiu
246,4 mil unidades em junho, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de
Ve&iacute;culos Automotores (Anfavea). O total produzido aumentou2,4% em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, conforme dados dessazonalizados pelo Banco Central, e 9,6% em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006. Considerando a s&eacute;rie com ajuste sazonal, as
vendas internas cresceram 1,7%, e as externas recuaram 7,1%, respectivamente.
Comparativamente ao primeiro semestre de 2006, a produ&ccedil;&atilde;o de autove&iacute;culos
cresceu 6,3% em 2007, e as vendas internas, 19,1%, enquanto as exporta&ccedil;&otilde;es
diminu&iacute;ram 10,9%. Ainda segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas
aumentou 20,6%, e a de caminh&otilde;es 21,3%, no mesmo per&iacute;odo em compara&ccedil;&atilde;o, reflexo
do aumento dos investimentos e da recupera&ccedil;&atilde;o do setor agr&iacute;cola na atual safra.
</span></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">50.</span> De acordo com o Levantamento
Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA) realizado em junho pelo IBGE, a safra
de gr&atilde;os dever&aacute; crescer 14% em 2007, em rela&ccedil;&atilde;o ao ano anterior. A produ&ccedil;&atilde;o
nacional de gr&atilde;os dever&aacute; atingir 133,4 milh&otilde;es de toneladas, em decorr&ecirc;ncia das
boas condi&ccedil;&otilde;es clim&aacute;ticas e do incentivo <e0> produ&ccedil;&atilde;o associado <e0> eleva&ccedil;&atilde;o dos
pre&ccedil;os internacionais dos produtos agr&iacute;colas. Destacaram-se os aumentos
previstos nas produ&ccedil;&otilde;es de trigo, 60,6%; caro&ccedil;o de algod&atilde;o, 31,2%; milho,
21,4%; e soja, 11,3%; e as quedas nas produ&ccedil;&otilde;es de caf&eacute;, 15,1%; e arroz, 4,5%.
Ressaltem-se, ainda, as perspectivas favor&aacute;veis <e0> cultura de cana-de-a&ccedil;&uacute;car, em
linha com o interesse crescente pela produ&ccedil;&atilde;o do &aacute;lcool combust&iacute;vel. Em 2007, a
&aacute;rea plantada de cana aumentou 9,1%, e sua produ&ccedil;&atilde;o dever&aacute; aumentar 12,7% em
rela&ccedil;&atilde;o ao ano anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc173158279" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo <ins cite="mailto:w2679159" datetime="2007-07-25T19:35">(Fecomercio-SP) </ins>registrou
estabilidade no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em julho,
comparativamente ao m&ecirc;s anterior. Os dois componentes do ICC registraram
comportamento distinto na compara&ccedil;&atilde;o mensal, com o &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea) aumentando 1% e o &Iacute;ndice de Expectativas do Consumidor
(IEC) diminuindo 0,8%. Em julho, pelo s&eacute;timo m&ecirc;s consecutivo, o Icea manteve-se
acima do IEC. Em rela&ccedil;&atilde;o aos &iacute;ndices de julho de 2006, o ICC e o IEC recuaram
3,1% e 10,9%, respectivamente, enquanto o Icea aumentou 9,5%.</span></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span> De acordo com a Sondagem de
Expectativas do Consumidor da FGV, que abrange cerca de dois mil domic&iacute;lios em
sete das principais capitais do Pa&iacute;s, o ICC subiu 0,6% em junho, em rela&ccedil;&atilde;o ao
m&ecirc;s anterior, resultado de melhoras de 1,5% na avalia&ccedil;&atilde;o sobre a situa&ccedil;&atilde;o
presente e de 0,1% nas expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos seis meses. O ICC
cresceu 8% em rela&ccedil;&atilde;o a junho de 2006, com eleva&ccedil;&atilde;o de 9,9% no &iacute;ndice de
expectativas. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span> Ainda segundo a FGV, o &Iacute;ndice de
Confian&ccedil;a da Ind&uacute;stria (ICI), composto por seis quesitos contidos na Sondagem
da Ind&uacute;stria de Transforma&ccedil;&atilde;o, diminuiu 0,6% em junho, segunda queda mensal
ap&oacute;s o patamar recorde observado em abril. O ICI cresceu 13,2% em rela&ccedil;&atilde;o a
junho de 2006, e acumulou expans&atilde;o de 10,5% no primeiro semestre de 2007,
relativamente a igual per&iacute;odo de 2006, com destaque para os aumentos das
avalia&ccedil;&otilde;es positivas sobre o n&iacute;vel esperado de demanda e das previs&otilde;es de novas
contrata&ccedil;&otilde;es de pessoal pela ind&uacute;stria. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
instalada situou-se em 84,7% em junho, ante 82,3% no mesmo m&ecirc;s de 2006.</div>

<div><U+00A0></div>

<div><a name="_Toc173158280" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">54.</span> Segundo dados do Cadastro Geral de
Empregados e Desempregados (Caged) do MTE, foram abertos 182 mil postos de
trabalho formais em junho. No ano, at&eacute; junho, foram gerados 1.095,5 mil
empregos, recorde da s&eacute;rie hist&oacute;rica para o per&iacute;odo, 18,6% a mais que no mesmo
per&iacute;odo de 2006. Essas contrata&ccedil;&otilde;es elevaram o n&iacute;vel de emprego em 4,9% no
per&iacute;odo, relativamente ao do 1&ordm; semestre de 2006. Em doze meses, a expans&atilde;o
atingiu 4,8%, com destaque para os acr&eacute;scimos de 7,4% do emprego na constru&ccedil;&atilde;o
civil e de 5,8% no com&eacute;rcio. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o &iacute;ndice de
emprego, em junho, apresentou eleva&ccedil;&atilde;o de 0,4% sobre o de maio, e registrou
acr&eacute;scimos em todos os setores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> Conforme a PME, realizada pelo IBGE
nas seis principais regi&otilde;es metropolitanas, a taxa de desemprego aberto
permaneceu em 10,1% em maio de 2007, e repetiu o patamar verificado em mar&ccedil;o e
em abril. A estabilidade da taxa de desemprego refletiu as oscila&ccedil;&otilde;es de 0,1%
no n&uacute;mero de trabalhadores ocupados e na PEA, registradas em maio. Por posi&ccedil;&atilde;o
na ocupa&ccedil;&atilde;o, destacaram-se o recuo de 3,7% no n&uacute;mero de empregadores e a
expans&atilde;o de 1,6% no n&uacute;mero relativo aos trabalhadores por conta pr&oacute;pria. No
ano, at&eacute; maio, observou-se aumento de 2,9% no n&uacute;mero m&eacute;dio de trabalhadores
ocupados, em rela&ccedil;&atilde;o a igual per&iacute;odo de 2006, o que refletiu, sobretudo, a
expans&atilde;o dos investimentos e a recupera&ccedil;&atilde;o da atividade no setor agr&iacute;cola. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> O pessoal ocupado no setor privado
aumentou 2,7%, com expans&atilde;o de 4,1% no n&uacute;mero de empregados com carteira e
recuo de 1,4% no n&uacute;mero de empregados sem carteira de trabalho, o que ratifica
a tend&ecirc;ncia de melhora qualitativa no mercado de trabalho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> De acordo com a mesma pesquisa, o
rendimento m&eacute;dio real habitual das pessoas ocupadas alcan&ccedil;ou R$1.120,30 em
maio, com eleva&ccedil;&otilde;es de 0,3% em rela&ccedil;&atilde;o a abril e de 3,9% ante maio de 2006. A
massa salarial real, produto entre o rendimento m&eacute;dio habitual e o n&uacute;mero de
trabalhadores ocupados, cresceu 0,4% no m&ecirc;s e 6,8% em rela&ccedil;&atilde;o a maio de 2006,
aumento acumulado de 7,8% no ano.<U+00A0><U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">58.</span> Segundo estat&iacute;sticas da CNI,
dessazonalizadas pelo Banco Central, o contingente de pessoal empregado na
ind&uacute;stria aumentou 0,4% em maio, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Em 2007, at&eacute; maio,
observaram-se acr&eacute;scimos de 3,4% no pessoal empregado e de 5,5% na massa
salarial real paga pelo setor industrial. </div>

<div>&nbsp;</div>

<div><a name="_Toc173158281" title=""></a></span><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> O saldo do cr&eacute;dito referencial para
taxas de juros, que compreende as principais opera&ccedil;&otilde;es de cr&eacute;dito com recursos
livres, registrou aumento de 1,4% em junho, e acumulou crescimento de 20,3% em
doze meses. O saldo das opera&ccedil;&otilde;es com pessoas f&iacute;sicas cresceu 1% no m&ecirc;s e
acumulou expans&atilde;o de 22,8% em doze meses. Em rela&ccedil;&atilde;o <e0>s carteiras de pessoas
jur&iacute;dicas, as opera&ccedil;&otilde;es com recursos dom&eacute;sticos evolu&iacute;ram 2,8% em junho e 19,6%
em doze meses, enquanto o saldo daquelas referenciadas em moeda estrangeira
diminuiu 1,3% no m&ecirc;s, mas cresceu 27,7% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span> A taxa m&eacute;dia ativa de juros incidente
sobre as opera&ccedil;&otilde;es de cr&eacute;dito referencial atingiu 37% a.a. em junho, a menor da
s&eacute;rie hist&oacute;rica, 6,2 p.p. inferior ao patamar de junho de 2006. Nas opera&ccedil;&otilde;es
com pessoas f&iacute;sicas, a taxa m&eacute;dia de juros atingiu 48,4% a.a., ante 55,8% a.a.
no mesmo m&ecirc;s de 2006. Nos empr&eacute;stimos contratados com as pessoas jur&iacute;dicas, a
taxa m&eacute;dia de juros registrou redu&ccedil;&atilde;o de 5,1 p.p. em doze meses, ao atingir
23,7% a.a.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">61.</span> O prazo m&eacute;dio das opera&ccedil;&otilde;es de
cr&eacute;dito referencial realizadas com pessoas f&iacute;sicas, excluindo-se o cheque
especial, atingiu 431 dias em junho, ante 356 no mesmo m&ecirc;s de 2006. Considerada
a carteira de cr&eacute;dito pessoal, o prazo m&eacute;dio situou-se em 433 dias, com
alongamento de 95 dias na compara&ccedil;&atilde;o interanual, reflexo do crescente aumento
do peso do cr&eacute;dito consignado nessa carteira.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">62.</span> A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es
de cr&eacute;dito referencial com atraso superior a noventa dias alcan&ccedil;ou 4,7% em
junho, 0,1 p.p. abaixo da observada no m&ecirc;s anterior, permanecendo est&aacute;vel em
rela&ccedil;&atilde;o a junho de 2006. Por grupos, a taxa relativa ao segmento de pessoas
jur&iacute;dicas situou-se em 2,6%, mantendo-se est&aacute;vel no m&ecirc;s e subindo 0,3 p.p. em
doze meses. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa de inadimpl&ecirc;ncia
situou-se em 7,1%, com recuo de 0,1 p.p. em termos mensais e de 0,2 p.p.
comparativamente ao mesmo m&ecirc;s de 2006.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">63.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, atingiu 5,1% em junho, ante 5% no mesmo m&ecirc;s do
ano anterior e 5,3% na m&eacute;dia de 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc173158282" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span> A taxa de expans&atilde;o da atividade
econ&ocirc;mica global prossegue acima de sua tend&ecirc;ncia de longo prazo, o que
contraria as estimativas de arrefecimento do in&iacute;cio do ano. O crescimento
anualizado do PIB de 3,1% para a &Aacute;rea do Euro, de 3,3% para o Jap&atilde;o e de 11,1%
para a economia chinesa no primeiro trimestre, em rela&ccedil;&atilde;o ao do mesmo per&iacute;odo
de 2006, juntamente com a solidez da expans&atilde;o em outras importantes economias,
vem compensando com folga a desacelera&ccedil;&atilde;o da economia norte-americana. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span> As condi&ccedil;&otilde;es financeiras globais
permanecem favor&aacute;veis em fun&ccedil;&atilde;o da ampla liquidez, espelhada no desempenho
positivo das bolsas de valores, nas cota&ccedil;&otilde;es dos t&iacute;tulos da d&iacute;vida soberana dos
pa&iacute;ses emergentes e nos s&oacute;lidos lucros corporativos. Esse panorama &eacute; refor&ccedil;ado
pela ampla recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial mundial, pelo crescimento robusto
do emprego, pelo t&eacute;rmino da corre&ccedil;&atilde;o dos estoques nos Estados Unidos e pelas
expectativas otimistas de expans&atilde;o global. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span> Todavia, alguns riscos amea&ccedil;am esse
cen&aacute;rio favor&aacute;vel. Dentre os principais, inclui-se a retomada de alta do pre&ccedil;o
do petr&oacute;leo, que beira o m&aacute;ximo de agosto de 2006; a probabilidade de ado&ccedil;&atilde;o de
fortes medidas restritivas para combater press&otilde;es inflacion&aacute;rias e conter o
superaquecimento, sobretudo na China; a continuidade da corre&ccedil;&atilde;o do mercado
imobili&aacute;rio norte-americano; e a contamina&ccedil;&atilde;o dos mercados, notadamente de
pa&iacute;ses emergentes, em conseq&uuml;&ecirc;ncia de turbul&ecirc;ncias no mercado financeiro
asi&aacute;tico, no mercado imobili&aacute;rio subprime norte-americano e nos hedge funds.</div>

<div>&nbsp;</div>

<div><a name="_Toc173158283" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span> No primeiro semestre de 2007, o
com&eacute;rcio exterior brasileiro manteve-se em expans&atilde;o. O super&aacute;vit comercial
atingiu US$20,6 bilh&otilde;es e acumulou US$47,6 bilh&otilde;es em doze meses, enquanto a
corrente de com&eacute;rcio totalizou US$125,8 bilh&otilde;es e US$252,3 bilh&otilde;es,
respectivamente, nos mesmos per&iacute;odos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">68.</span> Em junho, as exporta&ccedil;&otilde;es alcan&ccedil;aram
US$13,1 bilh&otilde;es, com valor m&eacute;dio di&aacute;rio recorde de US$656 milh&otilde;es, 20,2%
superior ao observado no m&ecirc;s corresponde de 2006. A expans&atilde;o das quantidades
embarcadas, associada <e0> eleva&ccedil;&atilde;o de pre&ccedil;os, resultou em crescimento das vendas
externas brasileiras nas tr&ecirc;s categorias de produtos. As exporta&ccedil;&otilde;es de
produtos manufaturados totalizaram US$7 bilh&otilde;es, com valor m&eacute;dio di&aacute;rio recorde
de US$350,8 milh&otilde;es, 19% acima do registrado em junho de 2006. As vendas de
produtos b&aacute;sicos totalizaram US$4 bilh&otilde;es, e as de semimanufaturados, US$1,8
bilh&atilde;o, com acr&eacute;scimos respectivos de 26,8% e 10%, na mesma base de compara&ccedil;&atilde;o.
Importantes produtos da pauta de exporta&ccedil;&atilde;o continuaram apresentando eleva&ccedil;&otilde;es
de pre&ccedil;os na compara&ccedil;&atilde;o interanual, com destaque para suco de laranja, 64,1%;
&oacute;leo de soja em bruto, 41,6%; carne de frango, 33,8%; semimanufaturados de
ferro e a&ccedil;o, 31,5%; couros e peles, 31,2%, e laminados planos, 22,4%.
Destaque-se a continuidade do processo de maior diversifica&ccedil;&atilde;o da pauta, com
aumento generalizado nos embarques, particularmente de itens manufaturados com
pequena participa&ccedil;&atilde;o, e a amplia&ccedil;&atilde;o de mercados de destino para as vendas
brasileiras.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">69.</span> As importa&ccedil;&otilde;es totalizaram US$9,3
bilh&otilde;es em junho, com valor m&eacute;dio di&aacute;rio recorde de US$465,2 milh&otilde;es, 32,6%
acima do verificado no mesmo m&ecirc;s de 2006. Todas as categorias de produtos
apresentaram expans&atilde;o: mat&eacute;rias-primas, 38,7%; bens de capital, 32,1%; bens de
consumo, 31,8%; e combust&iacute;veis e lubrificantes, 17%, na mesma base de
compara&ccedil;&atilde;o. Dentre as compras externas de mat&eacute;rias-primas e intermedi&aacute;rios,
destacaram-se as aquisi&ccedil;&otilde;es de produtos aliment&iacute;cios prim&aacute;rios, acess&oacute;rios para
equipamentos de transporte, qu&iacute;micos e farmac&ecirc;uticos, agropecu&aacute;rios n&atilde;o
aliment&iacute;cios e produtos minerais. Entre os bens de consumo, observou-se
crescimento nas compras de vestu&aacute;rio, autom&oacute;veis de passageiros, bebidas e
tabaco, produtos de toucador, m&oacute;veis e farmac&ecirc;uticos. Nas importa&ccedil;&otilde;es de bens
de capital, sobressa&iacute;ram maquinaria industrial, m&aacute;quinas e aparelhos para
escrit&oacute;rio e servi&ccedil;o cient&iacute;fico, e partes e pe&ccedil;as para bens de capital.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">70.</span> Em junho, as reservas internacionais
totalizaram US$147,1 bilh&otilde;es, valor que representa aumento de US$10,7 bilh&otilde;es
no m&ecirc;s, de US$61,3 bilh&otilde;es no ano e de US$84,4 bilh&otilde;es em rela&ccedil;&atilde;o ao saldo de
junho de 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc173158284" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">71.</span> No per&iacute;odo compreendido entre as
reuni&otilde;es do Copom de junho e de julho, as taxas de juros futuros de curto prazo
apresentaram redu&ccedil;&atilde;o, influenciadas, principalmente, pelo cen&aacute;rio econ&ocirc;mico
interno favor&aacute;vel e pela perspectiva de continuidade do ciclo de afrouxamento
da pol&iacute;tica monet&aacute;ria. A decis&atilde;o do Copom de reduzir a meta para a taxa Selic
em 50 p.b. na reuni&atilde;o de junho, a continuidade do movimento de valoriza&ccedil;&atilde;o do
real frente ao d&oacute;lar e a divulga&ccedil;&atilde;o, no in&iacute;cio de julho, de &iacute;ndices de infla&ccedil;&atilde;o
corrente dentro do intervalo das proje&ccedil;&otilde;es contribu&iacute;ram para o recuo das taxas
de prazo de at&eacute; um ano. As incertezas relacionadas ao desempenho da economia
norte-americana, as perdas financeiras ocorridas no setor de hipotecas de alto
risco dos EUA e a expectativa de aperto monet&aacute;rio nas principais economias
incentivaram um movimento de migra&ccedil;&atilde;o de aplica&ccedil;&otilde;es para ativos considerados de
menor risco, o que provocou um aumento das taxas futuras dom&eacute;sticas para prazos
superiores a um ano. Entre 4 de junho e 16 de julho, as taxas de um, 3 e 6
meses e de 1 ano cederam, respectivamente, 0,55 p.p., 0,50 p.p., 0,39 p.p. e
0,24 p.p.. As taxas para os prazos de 2 e de 3 anos apresentaram eleva&ccedil;&atilde;o de
0,13 p.p. e de 0,34 p.p., respectivamente. A taxa real de juros medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses caiu de 7,31%, em 4 de junho de 2007,
para 6,95%, em 16 de julho de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">72.</span> Em 21 de junho, o Banco Central
realizou leil&atilde;o de swap cambial reverso destinado <e0> rolagem integral do
vencimento de 2 de julho. A opera&ccedil;&atilde;o totalizou o equivalente a US$1,5 bilh&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">73.</span> Na administra&ccedil;&atilde;o da liquidez do
mercado de reservas banc&aacute;rias, o Banco Central realizou, semanalmente, no
per&iacute;odo de 5 de junho a 16 de julho, opera&ccedil;&otilde;es compromissadas longas, tomando
recursos por prazos de 5 e de 7 meses. O saldo di&aacute;rio m&eacute;dio do estoque dessas
opera&ccedil;&otilde;es alcan&ccedil;ou R$79,4 bilh&otilde;es, dos quais R$56,4 bilh&otilde;es em opera&ccedil;&otilde;es de
sete meses. No mesmo per&iacute;odo, o Banco Central atuou em 27 oportunidades por
meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, destinadas a retirar
recursos excedentes do sistema banc&aacute;rio. Al&eacute;m disso, atuou em uma &uacute;nica
oportunidade tomando recursos pelo prazo de 29 dias &uacute;teis. Realizou, ainda,
opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo de 1 e 2 dias &uacute;teis. As
opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo
di&aacute;rio m&eacute;dio tomador de R$34,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">74.</span> Entre 5 de junho e 16 de julho, as
emiss&otilde;es do Tesouro Nacional referentes aos seus leil&otilde;es tradicionais somaram
R$56,3 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$28,3
bilh&otilde;es, R$14,1 bilh&otilde;es em Letras do Tesouro Nacional (LTN), de vencimento em
2008 e 2009, e R$14,2 bilh&otilde;es em Notas do Tesouro Nacional S&eacute;rie F (NTN-F), de
vencimento em 2010, 2011, 2012, 2013 e 2017. As vendas de Letras Financeiras do
Tesouro (LFT), de vencimento em 2010, 2012 e 2013, totalizaram R$6,4 bilh&otilde;es.
Nos leil&otilde;es de Notas do Tesouro Nacional S&eacute;rie B (NTN-B), o Tesouro vendeu
R$21,6 bilh&otilde;es em t&iacute;tulos de vencimento em 2009, 2012, 2017, 2024, 2035 e 2045,
dos quais R$8,1 bilh&otilde;es liquidados mediante a entrega de outros t&iacute;tulos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">75.</span> No mesmo per&iacute;odo, o Tesouro promoveu
leil&otilde;es de venda de LTN de vencimento em abril e outubro de 2008, conjugada <e0>
compra de LTN de vencimento em julho e outubro de 2007 e em janeiro de 2008, em
um total de R$4,9 bilh&otilde;es. Realizou, tamb&eacute;m, leil&otilde;es de venda de LFT de
vencimento em 2010, 2012 e 2013, no montante de R$4,7 bilh&otilde;es, aceitando como
pagamento LFT de vencimento em 2007; e leil&otilde;es de compra de NTN-B, no valor de
R$153 milh&otilde;es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
