<!-- Antes da Trilha 19:23:23 --><!-- Depois da Trilha 19:23:23 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20070905129.asp" >
<title>129&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM129"/>
<meta name="TAG_DATA_PUBLICACAO" content="13/09/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>129&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>129&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM129;-->
<!--TAG_DATA_PUBLICACAO=2007-09-13;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc177388246" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></span></div>

<div><a href="#_Toc177388247" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc177388248" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc177388249" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc177388250" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc177388251" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc177388252" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc177388253" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc177388254" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc177388255" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc177388256" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 04 e
05/09/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (04/09) e do 20&ordm; andar (05/09) do Edif&iacute;cio-Sede do
Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 17h (04/09) e 17h (05/09)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h20 (04/09) e 19h30 (05/09)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 04)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 05)</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Luiz
Fernando Cardoso Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio
Barreira de Ayrosa Moreira <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Andr&eacute; Barbosa Coutinho Marques <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 04)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria<U+00A0> </div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria<U+00A0> </div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc177388246" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) alcan&ccedil;ou 0,24% em julho, ante
0,28% em maio e em junho, acumulando 2,32% nos sete primeiros meses de 2007,
ante 1,73% no mesmo per&iacute;odo do ano passado. Apesar de a infla&ccedil;&atilde;o em doze meses
(3,74%) ter se situado em patamar inferior <e0>quele registrado em julho de 2006
(3,97%), observa-se acelera&ccedil;&atilde;o na margem pelo quarto m&ecirc;s consecutivo. Em parte,
esse movimento era esperado, devido ao fato de a infla&ccedil;&atilde;o no segundo trimestre
de 2006 ter sido excepcionalmente baixa (m&eacute;dia mensal de apenas 0,03%), em
fun&ccedil;&atilde;o do recuo, <e0> &eacute;poca, nos pre&ccedil;os dos alimentos. Cabe notar, ainda, que a
acelera&ccedil;&atilde;o recente da infla&ccedil;&atilde;o reflete essencialmente o comportamento dos
pre&ccedil;os livres, que em 2007 v&ecirc;m subindo mais rapidamente do que os pre&ccedil;os
administrados, din&acirc;mica inversa <e0>quela observada ao longo dos &uacute;ltimos anos. De
fato, os pre&ccedil;os livres e os administrados registraram, respectivamente,
aumentos de 2,89% e de 1,07% at&eacute; julho e de 4,43% e 2,22% no acumulado de doze
meses. Por sua vez, a despeito da aprecia&ccedil;&atilde;o cambial observada em 2007, nota-se
press&atilde;o, dentro do conjunto de pre&ccedil;os livres, associada aos bens
comercializ&aacute;veis. Com efeito, em doze meses at&eacute; julho, o grupo dos
comercializ&aacute;veis registrou infla&ccedil;&atilde;o de 4,00%, ante 0,46% observado no mesmo
per&iacute;odo do ano passado, ao passo que, no caso dos n&atilde;o-comercializ&aacute;veis, a
acelera&ccedil;&atilde;o foi mais modesta, com o deslocamento da infla&ccedil;&atilde;o de 4,28% em 2006
para 4,85%. Indicadores preliminares para agosto, como o IPCA-15, mostram
continuidade da acelera&ccedil;&atilde;o inflacion&aacute;ria, e sugerem tamb&eacute;m que tal processo
poderia estar se tornando mais disseminado. A despeito de desenvolvimentos
recentes menos benignos do que antecipado, a din&acirc;mica dos pre&ccedil;os ainda indica
que a infla&ccedil;&atilde;o tende a continuar evoluindo segundo a trajet&oacute;ria das metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Em conson&acirc;ncia
com a infla&ccedil;&atilde;o plena, as tr&ecirc;s medidas de n&uacute;cleo do IPCA calculadas pelo Banco
Central apresentaram redu&ccedil;&atilde;o em julho, com destaque para o n&uacute;cleo por exclus&atilde;o
de monitorados e de alimentos no domic&iacute;lio, que se deslocou de 0,22% em junho
para 0,07% em julho. Neste m&ecirc;s, os n&uacute;cleos por m&eacute;dias aparadas com e sem
suaviza&ccedil;&atilde;o de itens preestabelecidos alcan&ccedil;aram 0,20% e 0,17%, respectivamente.
At&eacute; julho, a infla&ccedil;&atilde;o medida pelo n&uacute;cleo por exclus&atilde;o atingiu 2,10%, taxa
inferior tanto <e0> verificada no ano passado (2,30%) quanto <e0> pr&oacute;pria infla&ccedil;&atilde;o
plena (2,32%) neste ano. Por sua vez, na mesma base de compara&ccedil;&atilde;o, os n&uacute;cleos
por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o, no acumulado do ano at&eacute; julho, tamb&eacute;m
se posicionam abaixo da infla&ccedil;&atilde;o plena, nos patamares de 2,06% e de 1,81%,
respectivamente, frente <e0>s taxas de 3,05% e de 2,04% observadas em 2006. Para o
per&iacute;odo de doze meses at&eacute; julho, assim como ocorre com a infla&ccedil;&atilde;o plena, os
n&uacute;cleos se encontram abaixo do valor central de 4,50% para a meta. De fato, o
n&uacute;cleo por exclus&atilde;o e os n&uacute;cleos por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o
alcan&ccedil;aram 3,36%, 3,63% e 2,53%, ante valores de 3,85%, 5,53% e 4,04%
verificados no mesmo m&ecirc;s de 2006. Assim como para o &iacute;ndice cheio, as medidas de
n&uacute;cleo do IPCA-15 de agosto sugerem acelera&ccedil;&atilde;o e maior dissemina&ccedil;&atilde;o do processo
inflacion&aacute;rio. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) situou-se em
1,39% em agosto, ante 0,37% em julho, e em 3,24% nos oito primeiros meses de
2007, ante 1,87% em igual per&iacute;odo do ano passado. Em doze meses at&eacute; agosto, a
acelera&ccedil;&atilde;o foi mais acentuada, com a varia&ccedil;&atilde;o dos pre&ccedil;os passando de 2,78% em
2006 para 5,19% neste ano. Isso foi reflexo de movimentos similares do &Iacute;ndice
de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br),
cuja varia&ccedil;&atilde;o passou de 2,40% para 4,47%, e do &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI),
cuja infla&ccedil;&atilde;o passou de 2,56% para 5,49%. Por sua vez, embora posicionada em
patamares mais elevados, a infla&ccedil;&atilde;o medida pela varia&ccedil;&atilde;o do &Iacute;ndice Nacional da
Constru&ccedil;&atilde;o Civil (INCC) mostrou estabilidade (5,05% neste ano, frente a 5,23%
no ano passado). No que se refere aos pre&ccedil;os no atacado, destaque-se o forte
aumento dos pre&ccedil;os dos itens agr&iacute;colas, que resultou em varia&ccedil;&atilde;o de 14,87% do
IPA agr&iacute;cola em doze meses at&eacute; agosto, ante uma defla&ccedil;&atilde;o de 2,42% em agosto de
2006. Por sua vez, os pre&ccedil;os dos itens industriais apresentaram comportamento
benigno nesse per&iacute;odo, com eleva&ccedil;&atilde;o de 2,65%, ante 4,17% em agosto do ano
passado. Entretanto, h&aacute; sinais, na margem, de acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o de pre&ccedil;os
de produtos industriais no atacado. Conforme destacado nas Notas de reuni&otilde;es
anteriores do Copom, os efeitos do comportamento dos pre&ccedil;os no atacado sobre a
infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da
demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie de produ&ccedil;&atilde;o industrial, segundo dados dessazonalizados pelo
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), cresceu 0,6% em julho,
continuando trajet&oacute;ria de expans&atilde;o robusta, ainda que relativamente menos
intensa que em junho. Ainda considerando-se a s&eacute;rie dessazonalizada, a produ&ccedil;&atilde;o
f&iacute;sica da ind&uacute;stria mostrou recuo de 0,4% em julho, frente ao m&ecirc;s anterior. N&atilde;o
obstante, quando a compara&ccedil;&atilde;o &eacute; feita com o m&ecirc;s equivalente do ano passado,
registra-se expans&atilde;o de 6,8%. Al&eacute;m disso, note-se que o crescimento acumulado
no ano at&eacute; julho alcan&ccedil;ou 5,1% e, em doze meses, 4,2%. A retra&ccedil;&atilde;o observada em
julho, contra junho, deveu-se exclusivamente ao desempenho da ind&uacute;stria de
transforma&ccedil;&atilde;o, com recuo de 0,7%, haja vista que na ind&uacute;stria extrativa mineral
houve expans&atilde;o de 1,0%. Em doze meses at&eacute; julho, a produ&ccedil;&atilde;o da ind&uacute;stria de
transforma&ccedil;&atilde;o avan&ccedil;ou 4,0%, enquanto na extrativa mineral o incremento foi de
6,1%. Para agosto, os escassos indicadores antecedentes e coincidentes da
produ&ccedil;&atilde;o industrial dispon&iacute;veis n&atilde;o s&atilde;o inconsistentes com a continuidade do
ciclo de expans&atilde;o da ind&uacute;stria, que de resto ser&aacute; favorecida pelos diversos
fatores de est&iacute;mulo que atuam sobre a atividade econ&ocirc;mica, inclusive a
flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as
categorias de uso, somente o setor de bens dur&aacute;veis apresentou crescimento em
julho (0,8%), na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, segundo dados dessazonalizados pelo
IBGE, ao passo que o maior recuo ocorreu na produ&ccedil;&atilde;o de bens de consumo semi e
n&atilde;o dur&aacute;veis (3,3%). Por outro lado, no acumulado do ano, destaque-se o forte
crescimento (17,0%) da produ&ccedil;&atilde;o de bens de capital, assim como a expans&atilde;o de
5,9% da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis. Em particular, o dinamismo da
produ&ccedil;&atilde;o de dur&aacute;veis em grande parte reflete a substancial melhora nas
condi&ccedil;&otilde;es de cr&eacute;dito que a economia vem experimentando, quando comparadas aos
padr&otilde;es hist&oacute;ricos. J&aacute; no caso da produ&ccedil;&atilde;o de bens de capital, a expans&atilde;o
acelerada decorre da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de continuidade
do crescimento da demanda interna, a qual tem refletido n&atilde;o apenas a melhora do
n&iacute;vel de renda e a amplia&ccedil;&atilde;o do volume de cr&eacute;dito, mas a percep&ccedil;&atilde;o de maior
estabilidade macroecon&ocirc;mica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de
trabalho continua apresentando desempenho bastante positivo. A taxa de
desemprego nas seis regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de
Emprego (PME) diminuiu novamente em julho e situou-se em 9,5%. Comparativamente
a igual m&ecirc;s de 2006, recuou 1,2 p.p. em julho, a sexta queda seguida nessa base
de compara&ccedil;&atilde;o, de modo que a m&eacute;dia da taxa de desemprego, nos sete primeiros
meses de 2007, mostra-se 0,4 p.p. abaixo da verificada no mesmo per&iacute;odo do ano
anterior. O poder de compra dos trabalhadores, por sua vez, diminuiu em 1,2% em
julho em rela&ccedil;&atilde;o a junho. Contudo, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado, o
poder de compra aumentou 2,5%, e no acumulado deste ano at&eacute; julho, 4,2%. Em
conseq&uuml;&ecirc;ncia, a massa salarial real aumentou 7,2% nos primeiros sete meses do
ano, frente ao mesmo per&iacute;odo de 2006, constituindo-se em um dos fatores-chave
para o crescimento sustentado da demanda agregada. No que se refere
especificamente ao emprego na ind&uacute;stria de transforma&ccedil;&atilde;o, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) dessazonalizados pelo Banco Central,
em julho houve crescimento de 0,3% em rela&ccedil;&atilde;o a junho e de 3,7% frente ao mesmo
m&ecirc;s do ano passado. Com rela&ccedil;&atilde;o ao emprego formal celetista, dados divulgados
pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do forte
processo de expans&atilde;o. Com efeito, em julho houve crescimento de 0,3% do n&uacute;mero de
postos de trabalho, com rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal, o
que fez a expans&atilde;o alcan&ccedil;ar 4,9% nos sete primeiros meses de 2007, bem como em
doze meses. Os destaques, em 2007, s&atilde;o o crescimento do emprego na ind&uacute;stria da
constru&ccedil;&atilde;o civil (6,8%) e no com&eacute;rcio (6,0%). Os supracitados n&uacute;meros est&atilde;o
associados <e0> cria&ccedil;&atilde;o de 1,2 milh&atilde;o de postos celetistas em 2007 e de 1,4 milh&atilde;o
nos &uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a
evolu&ccedil;&atilde;o positiva do mercado de trabalho, e com a expans&atilde;o do cr&eacute;dito, o com&eacute;rcio
varejista continua registrando desempenho favor&aacute;vel. De fato, em junho, o
volume de vendas cresceu 0,4% comparativamente ao m&ecirc;s anterior, na s&eacute;rie
dessazonalizada pelo IBGE, sexto incremento nessa base de compara&ccedil;&atilde;o. No
confronto com igual m&ecirc;s do ano passado, o aumento situou-se em 11,8%. No
primeiro semestre, a expans&atilde;o das vendas atingiu 9,9%, ante mesmo per&iacute;odo do
ano anterior e em doze meses, 8,2%. Entre os segmentos que mais se destacaram,
encontram-se o de tecidos, vestu&aacute;rio e cal&ccedil;ados e de m&oacute;veis e eletrodom&eacute;sticos,
respectivamente, com expans&atilde;o de 16,6% e de 16,2%, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do
ano anterior. Esses desenvolvimentos refor&ccedil;am avalia&ccedil;&atilde;o constante de Notas de
reuni&otilde;es anteriores, no sentido de que tanto a expans&atilde;o da renda quanto a maior
facilidade de acesso ao cr&eacute;dito contribuem de forma decisiva para sustentar a
demanda dom&eacute;stica. De fato, no com&eacute;rcio varejista ampliado, conceito que
incorpora a comercializa&ccedil;&atilde;o de ve&iacute;culos, motos, partes e pe&ccedil;as e de material de
constru&ccedil;&atilde;o ao varejo geral, observou-se crescimento de 17,4% no volume de
vendas na compara&ccedil;&atilde;o com junho de 2006, em linha com o desempenho observado nos
&uacute;ltimos meses. Para os pr&oacute;ximos trimestres, as perspectivas s&atilde;o de
fortalecimento das atividades de com&eacute;rcio varejista, que continuar&aacute; a ser
impulsionado pela expans&atilde;o dos n&iacute;veis de emprego e da renda, bem como do
cr&eacute;dito, aliados <e0> pr&oacute;pria recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor, que at&eacute; o
momento n&atilde;o parece ter sido abalada pelo aumento da volatilidade observado nos
mercados financeiros.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> A Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI) na ind&uacute;stria de
transforma&ccedil;&atilde;o situou-se em 82,4% em julho, 0,3 p.p. acima do n&iacute;vel observado em
junho, o qual, por sua vez, havia recuado 0,3 p.p. frente a maio, de acordo com
a s&eacute;rie da CNI dessazonalizada pelo Banco Central. Dessa forma, o grau de
utiliza&ccedil;&atilde;o em julho praticamente volta ao patamar observado em maio, isto &eacute;, ao
ponto de m&aacute;ximo da s&eacute;rie. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano passado, o n&iacute;vel
de julho situou-se 2,0 p.p. acima do patamar vigente em 2006. Nessa m&eacute;trica,
julho registrou a d&eacute;cima segunda expans&atilde;o consecutiva. Nos primeiros sete meses
do ano, a taxa m&eacute;dia de utiliza&ccedil;&atilde;o da capacidade foi 1,8 p.p. superior <e0>
observada em igual per&iacute;odo de 2006, diferen&ccedil;a que alcan&ccedil;a 1,2 p.p. quando a
compara&ccedil;&atilde;o &eacute; feita em rela&ccedil;&atilde;o a 2005 e a 2004. O aumento do grau de utiliza&ccedil;&atilde;o da
capacidade instalada, para n&iacute;veis historicamente elevados, reflete
inequivocamente a acelera&ccedil;&atilde;o da atividade econ&ocirc;mica, e ocorre apesar da
expans&atilde;o do volume de investimentos na economia. De fato, no ano, at&eacute; julho, a
absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido crescimento (17,2%), o que
reflete o aumento expressivo das importa&ccedil;&otilde;es (30,3% em volume) e da produ&ccedil;&atilde;o de
bens de capital (17,0%). Note-se, ainda, que a produ&ccedil;&atilde;o de insumos para a
constru&ccedil;&atilde;o civil aumentou 4,1%. Os dados mais recentes sugerem que o
investimento tem contribu&iacute;do para retardar a eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o
da capacidade, mas tem sido insuficiente para evitar que estas se mantenham em
n&iacute;veis historicamente elevados, os quais no passado coincidiram com per&iacute;odos de
acelera&ccedil;&atilde;o inflacion&aacute;ria. Tendo em vista o comportamento recente das taxas de
utiliza&ccedil;&atilde;o da capacidade, a continuidade da expans&atilde;o e a matura&ccedil;&atilde;o tempestiva
de projetos de investimento ser&atilde;o fundamentais para evitar descompassos
relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta e da demanda agregada. Como
ressaltado em Notas anteriores das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o
mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos correntes e prospectivos no
tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o adequado atendimento <e0>
demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> Ainda que com
certo arrefecimento na margem, a balan&ccedil;a comercial continua apresentando
desempenho robusto, o que corrobora avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de
Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es anteriores do Copom, sobre mudan&ccedil;as estruturais
importantes no com&eacute;rcio exterior brasileiro. O saldo acumulado at&eacute; agosto
totalizou US$27,5 bilh&otilde;es, cifra 7,5% inferior <e0> verificada no mesmo per&iacute;odo do
ano anterior. Esse resultado adveio de exporta&ccedil;&otilde;es no valor de US$102,4 bilh&otilde;es
e de importa&ccedil;&otilde;es de US$74,9 bilh&otilde;es, com crescimento, respectivamente, de 15,9%
e de 27,8%, na mesma base de compara&ccedil;&atilde;o. Como observado em Notas de reuni&otilde;es
anteriores, as importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as
exporta&ccedil;&otilde;es, em fun&ccedil;&atilde;o tanto do fortalecimento do real como, principalmente, do
maior n&iacute;vel de atividade econ&ocirc;mica no Pa&iacute;s. Por outro lado, os reflexos da
crise no mercado imobili&aacute;rio norte-americano sobre a atividade econ&ocirc;mica global
podem no futuro determinar alguma desacelera&ccedil;&atilde;o no crescimento do valor das
exporta&ccedil;&otilde;es. De qualquer maneira, esses dois movimentos sinalizam um processo
de ajustamento da balan&ccedil;a comercial, em fun&ccedil;&atilde;o das mudan&ccedil;as estruturais importantes
registradas no passado recente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Os mercados
financeiros internacionais entraram em um per&iacute;odo de significativa turbul&ecirc;ncia
desde a &uacute;ltima reuni&atilde;o do Copom. Cresceu a percep&ccedil;&atilde;o de que investimentos em
ativos originados no setor imobili&aacute;rio norte-americano teriam ocasionado
perdas, de extens&atilde;o e distribui&ccedil;&atilde;o at&eacute; o momento n&atilde;o inteiramente conhecidas,
em institui&ccedil;&otilde;es financeiras de economias maduras. Essa situa&ccedil;&atilde;o de consider&aacute;vel
incerteza acarretou o surgimento de problemas de liquidez nos mercados interbanc&aacute;rios.
Os bancos centrais, particularmente na Europa e nos Estados Unidos (EUA),
reagiram prontamente, elevando a provis&atilde;o de liquidez e facilitando o recurso
<e0>s opera&ccedil;&otilde;es de redesconto. Entretanto, essas economias continuam convivendo
com problemas de assimetria no acesso ao cr&eacute;dito interbanc&aacute;rio, ainda que de
forma atenuada frente ao que se observou em meados de agosto. Esses
desenvolvimentos tiveram impacto importante sobre as perspectivas para a
pol&iacute;tica monet&aacute;ria em economias maduras, geralmente no sentido de limitar, pelo
menos no curto prazo, o escopo para a&ccedil;&otilde;es contracionistas. Em particular, a
probabilidade de aperto monet&aacute;rio adicional nos EUA parece ter se reduzido de
forma bastante consider&aacute;vel, n&atilde;o apenas por causa dos problemas de liquidez
interbanc&aacute;ria, mas porque, mesmo considerando que parte do ajuste da atividade
nos EUA em resposta <e0> crise no mercado hipotec&aacute;rio possa j&aacute; ter ocorrido,
aumentou a possibilidade de que os efeitos colaterais das dificuldades do setor
imobili&aacute;rio sobre o setor financeiro e a confian&ccedil;a do consumidor ensejem uma
desacelera&ccedil;&atilde;o econ&ocirc;mica mais forte. Na Europa e nas grandes economias
asi&aacute;ticas, a atividade econ&ocirc;mica se apresenta mais robusta, ainda que com certo
arrefecimento no Jap&atilde;o. Entretanto, esse cen&aacute;rio de atividade global vigorosa
pode sofrer reflexos negativos da crise norte-americana. N&atilde;o obstante, a
economia brasileira continua dando sinais de solidez e de maior resist&ecirc;ncia <e0>
turbul&ecirc;ncia nos mercados internacionais, que at&eacute; o momento n&atilde;o parece ter impactado
de forma significativa a infla&ccedil;&atilde;o e a atividade econ&ocirc;mica dom&eacute;stica, evid&ecirc;ncia
inequ&iacute;voca dos benef&iacute;cios oriundos da acentuada melhora em sua solv&ecirc;ncia
externa ao longo dos &uacute;ltimos anos. &Eacute; for&ccedil;oso reconhecer, por&eacute;m, que o cen&aacute;rio
externo se tornou mais incerto do que se apresentava na reuni&atilde;o anterior do
Copom, e que as mudan&ccedil;as de sentimento e o aumento de percep&ccedil;&atilde;o de risco devem
ser monitorados de perto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do
petr&oacute;leo, fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, permanece
elevado e segue mostrando acentuada volatilidade, refletindo n&atilde;o apenas
mudan&ccedil;as estruturais no mercado energ&eacute;tico mundial, mas tamb&eacute;m epis&oacute;dios
recorrentes de incerteza geopol&iacute;tica. A despeito da consider&aacute;vel incerteza
inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo,
permanece plaus&iacute;vel o cen&aacute;rio central de trabalho adotado pelo Copom, que prev&ecirc;
pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2007. A volatilidade dos pre&ccedil;os de
outras <i>commodities</i> tamb&eacute;m tem sido
relativamente elevada nas &uacute;ltimas semanas, reflexo do aumento da incerteza
sobre as perspectivas para o crescimento da demanda mundial, bem como da
turbul&ecirc;ncia nos mercados financeiros globais.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388247" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
Comparadas
com os valores considerados na reuni&atilde;o do Copom de julho, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div class="lista2"><span class="lista2">b)</span>
As
proje&ccedil;&otilde;es de reajustes das tarifas de eletricidade e de telefonia fixa para o
acumulado de 2007 foram modificadas ante as previstas para a reuni&atilde;o de julho,
com os reajustes projetados agora se situando, respectivamente, em -4,4% e em
2,8%;</div>

<div class="lista2"><span class="lista2">c)</span>
O
Copom manteve a proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados
para o acumulado de 2007 em 3,2%. Esse conjunto de pre&ccedil;os, de acordo com os
dados publicados pelo IBGE, correspondeu a 30,91% do total do IPCA de julho;</div>

<div class="lista2"><span class="lista2">d)</span>
A
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2008 permaneceu em 4,5%, mesmo valor considerado na reuni&atilde;o do Copom de julho.
Essa proje&ccedil;&atilde;o baseia-se no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP); e</div>

<div class="lista2"><span class="lista2">e)</span>
O
modelo VAR, baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia de 5 p.b. no quarto trimestre de 2007. A trajet&oacute;ria do
<i>swap</i> indica, ainda, que o <i>spread</i> atinge 74 p.b. no &uacute;ltimo
trimestre de 2008. Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do Produto Interno Bruto (PIB) em 2007 e em
2008, ajustada pela possibilidade de que esse percentual seja reduzido em at&eacute;
0,45 p.p., em virtude da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos
(PPI). As demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de julho do Copom, houve incremento na mediana
das expectativas coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que passou de 3,7% para
3,92%. Essa eleva&ccedil;&atilde;o deve-se <e0> incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o de julho e ao aumento
das expectativas de infla&ccedil;&atilde;o para os demais meses do terceiro trimestre de
2007. As expectativas para doze meses <e0> frente deslocaram-se de 3,5% para
3,87%, levando-se em conta a composi&ccedil;&atilde;o das medianas das taxas mensais
esperadas pelos analistas. Para 2008, as expectativas de infla&ccedil;&atilde;o permaneceram
em 4%. Esses desenvolvimentos continuam sugerindo a consolida&ccedil;&atilde;o de um ambiente
macroecon&ocirc;mico favor&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio
de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,95 e da
taxa Selic em 11,5%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em
2007 elevou-se marcadamente em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom
de julho, mas permaneceu posicionada abaixo do valor central de 4,5% para a
meta deste ano, fixada pelo Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de
mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela
Gerin, junto a analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom,
a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2007 tamb&eacute;m foi maior que a considerada na reuni&atilde;o
do Copom de julho; entretanto, ainda se posicionou abaixo do valor central de
4,5% para a meta de infla&ccedil;&atilde;o. No que diz respeito ao pr&oacute;ximo ano, a proje&ccedil;&atilde;o do cen&aacute;rio de
refer&ecirc;ncia foi sensivelmente maior que o valor previsto na reuni&atilde;o de julho, e
a proje&ccedil;&atilde;o do cen&aacute;rio de mercado sofreu redu&ccedil;&atilde;o. Essas proje&ccedil;&otilde;es, em ambos os
cen&aacute;rios, permanecem abaixo do valor central de 4,5 para a meta de 2008.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc177388248" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
<U+00A0>O Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas
reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a
pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de
um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos. Os dados
referentes <e0> atividade econ&ocirc;mica indicam que o ritmo de expans&atilde;o da demanda
pode elevar a probabilidade de observarmos press&otilde;es significativas sobre a
infla&ccedil;&atilde;o no curto prazo. A expans&atilde;o do investimento e o crescimento das
importa&ccedil;&otilde;es, entretanto, t&ecirc;m contribu&iacute;do para retardar esse processo,
complementando a produ&ccedil;&atilde;o dom&eacute;stica e assim permitindo que os efeitos
inflacion&aacute;rios do crescimento sustentado da demanda agregada continuem sendo
moderados. Al&eacute;m disso, a despeito da maior incerteza sobre a continuidade do
r&aacute;pido crescimento da economia internacional observado nos &uacute;ltimos anos e do
forte aumento da volatilidade que caracterizou os mercados globais desde a
reuni&atilde;o anterior do Copom, as perspectivas de financiamento externo para a
economia brasileira no horizonte de proje&ccedil;&atilde;o sugerem, com as informa&ccedil;&otilde;es
dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos n&atilde;o deve apresentar risco
iminente para o cen&aacute;rio inflacion&aacute;rio. Dessa forma, ainda que cercadas de maior
incerteza, as perspectivas para a infla&ccedil;&atilde;o permanecem consistentes com a
trajet&oacute;ria de metas. Tal como nas reuni&otilde;es recentes, o Copom enfatiza que o
principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a
consolida&ccedil;&atilde;o dos desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que se elevou a probabilidade de que a emerg&ecirc;ncia de
press&otilde;es inflacion&aacute;rias inicialmente localizadas venha a apresentar riscos para
a trajet&oacute;ria de infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda pode
ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no atacado para os pre&ccedil;os
ao consumidor. Adicionalmente, cabe notar que o aquecimento da demanda
dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias no setor n&atilde;o transacion&aacute;vel.
O Comit&ecirc; observa tamb&eacute;m que a eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o para 2007 e
para os pr&oacute;ximos doze meses, ainda que para n&iacute;veis inferiores <e0> meta
estabelecida para 2007 e 2008, &eacute; processo que deve ser monitorado com aten&ccedil;&atilde;o.
Nesse contexto, o Copom continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar
que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes.
Para tanto, continuar&aacute; acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das
diferentes medidas do seu n&uacute;cleo,discriminando entre reajustes pontuais e reajustes
persistentes ou generalizados de pre&ccedil;os e adequando prontamente a postura de
pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se
consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O
Copom considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados concretos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da
demanda e oferta agregadas, continuem apresentando elementos compat&iacute;veis com o
cen&aacute;rio benigno que t&ecirc;m se configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera relevante ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 825 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se,
necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, a expans&atilde;o do n&iacute;vel de emprego e da renda e
o crescimento do cr&eacute;dito continuar&atilde;o impulsionando a atividade econ&ocirc;mica, a
despeito da pr&oacute;pria acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o corrente e de certa eleva&ccedil;&atilde;o das
taxas de juros de mercado. Como mencionado em Notas de reuni&otilde;es recentes do
Copom, a esses fatores de sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os
efeitos da expans&atilde;o das transfer&ecirc;ncias governamentais e de outros impulsos
fiscais esperados para os pr&oacute;ximos trimestres deste ano e para 2008. Dessa
forma, os efeitos defasados dos cortes de juros sobre uma demanda agregada que
j&aacute; cresce a taxas robustas se somar&atilde;o a outros fatores que continuar&atilde;o
contribuindo de maneira importante para a sua expans&atilde;o. Essas considera&ccedil;&otilde;es se
tornam ainda mais relevantes quando se levam em conta os n&iacute;tidos sinais de
demanda aquecida e o fato de que as decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o
efeitos bastante limitados sobre 2007, e passar&atilde;o a ter impacto
predominantemente sobre 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar sendo
sustentada, entre outros fatores, pelo impulso derivado do relaxamento da
pol&iacute;tica monet&aacute;ria implementado neste ano, continua podendo colocar riscos n&atilde;o
desprez&iacute;veis para a din&acirc;mica inflacion&aacute;ria. Por outro lado, os &uacute;ltimos
desdobramentos sugerem que a contribui&ccedil;&atilde;o do setor externo para consolidar um
cen&aacute;rio inflacion&aacute;rio benigno pode estar se tornando menos efetiva.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom
tem optado por uma estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria
vol&aacute;til. Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o
e tem se mostrado a mais indicada para lidar com a incerteza inerente ao
processo de formula&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da <e0>s
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio
do Comit&ecirc;. Nesse contexto, o Copom considerou a op&ccedil;&atilde;o de manter a taxa b&aacute;sica
de juros inalterada. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Apesar de entender que diversos fatores respaldariam a decis&atilde;o de manter
a taxa de juros inalterada j&aacute; nessa reuni&atilde;o, o Comit&ecirc; avaliou o cen&aacute;rio macroecon&ocirc;mico
e considerou que, neste momento, o balan&ccedil;o dos riscos para a trajet&oacute;ria
prospectiva da infla&ccedil;&atilde;o ainda justificaria est&iacute;mulo monet&aacute;rio adicional. Dessa
forma, o comit&ecirc; decidiu, por unanimidade, reduzir a taxa Selic para 11,25%
a.a., sem vi&eacute;s. O Comit&ecirc; ir&aacute; monitorar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio
macroecon&ocirc;mico at&eacute; sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos
na sua estrat&eacute;gia de pol&iacute;tica monet&aacute;ria.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">24.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, e analisa diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. A
demanda dom&eacute;stica continua se expandindo a taxas robustas e sustenta a
recupera&ccedil;&atilde;o da atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0>
competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de est&iacute;mulo, como
a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se fazer sentir em
sua plenitude. Por sua vez, ainda que aparentemente n&atilde;o constitua risco
iminente para as perspectivas de infla&ccedil;&atilde;o, a contribui&ccedil;&atilde;o do setor externo para
um cen&aacute;rio inflacion&aacute;rio benigno pode estar se tornando menos efetiva. Nesse
ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente vigilante para
evitar que a maior incerteza detectada em horizontes mais curtos se propague
para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
16 de outubro de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388249" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O IPCA-15 variou 0,42% em agosto, ante 0,24% em julho e 0,29% em junho, e
acumulou alta de 2,85% no ano e de 3,95% em doze meses. Os pre&ccedil;os do grupo
alimenta&ccedil;&atilde;o e bebidas aumentaram 1,61%, ante 1,27% em julho, respondendo por
0,34 p.p. do resultado do per&iacute;odo, principalmente pelas maiores altas nos
pre&ccedil;os de leite e derivados, e de bovinos. Os pre&ccedil;os dos alimentos in natura
recuaram novamente em agosto, seguindo o padr&atilde;o delineado desde maio. O aumento
m&eacute;dio de 1,02% nas tarifas de telefone fixo contribuiu com 0,04 p.p. para a alta
do IPCA-15. Por sua vez, energia el&eacute;trica, gasolina e &aacute;lcool foram itens cujos
pre&ccedil;os recuaram em agosto e influenciaram em conjunto o IPCA-15 de agosto com
-0,14 p.p. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
A varia&ccedil;&atilde;o dos pre&ccedil;os livres aumentou de 0,35% em julho para 0,66% em
agosto, enquanto a dos pre&ccedil;os monitorados recuou de -0,01% para <U+0096>0,12%. Em doze
meses, os pre&ccedil;os livres acumularam crescimento de 4,72%, e os pre&ccedil;os
monitorados, 2,25%. Entre os livres, os pre&ccedil;os dos produtos n&atilde;o
comercializ&aacute;veis aumentaram 4,88% e os pre&ccedil;os dos produtos comercializ&aacute;veis,
4,56%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As diversas medidas de n&uacute;cleo de infla&ccedil;&atilde;o, calculadas a partir da
desagrega&ccedil;&atilde;o do IPCA-15, mostraram eleva&ccedil;&atilde;o em agosto, tanto na varia&ccedil;&atilde;o mensal
como em doze meses. O n&uacute;cleo pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o registrou
taxa de 0,34% ante 0,21% em julho. No acumulado em doze meses, a varia&ccedil;&atilde;o
passou de 3,52% para 3,60%. Pelo crit&eacute;rio de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o, o
indicador variou 0,37% em agosto, ante 0,15% em julho, e acumulou 2,76% em doze
meses. A taxa do n&uacute;cleo por exclus&atilde;o de pre&ccedil;os monitorados e dos alimentos no
domic&iacute;lio passou de 0,1% em julho para 0,26% em agosto, tendo alcan&ccedil;ado
varia&ccedil;&atilde;o de 3,38% em doze meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O IGP-DI variou 1,39% em agosto ante 0,37% em julho, maior taxa desde
junho de 2004. Em doze meses, o IGP-DI acumula 5,19% (ante 4,17% em 12 meses
at&eacute; julho). Os aumentos de pre&ccedil;os dos produtos no atacado foram os respons&aacute;veis
pela acelera&ccedil;&atilde;o do IGP-DI devido, principalmente, <e0> maior eleva&ccedil;&atilde;o dos pre&ccedil;os
agr&iacute;colas. O IPA-DI variou 1,96%, ante 0,42% em julho, e acumula 5,49% em doze
meses e 4,02% at&eacute; julho. Os produtos agr&iacute;colas elevaram-se 6,15% ante 1,79% em
julho e os industriais, 0,61% ante -0,01%.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388250" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas no segmento varejista do Pa&iacute;s registrou alta de 0,4% em junho, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, considerados dados dessazonalizados. Todas as
atividades que comp&otilde;em o indicador geral mostraram expans&atilde;o das vendas na compara&ccedil;&atilde;o
mensal, com destaque para m&oacute;veis e eletrodom&eacute;sticos, com eleva&ccedil;&atilde;o de 1,2%. O
item ve&iacute;culos e motos, partes e pe&ccedil;as, que n&atilde;o integra o indicador de com&eacute;rcio
varejista geral, registrou crescimento de 4,2% no m&ecirc;s. Regionalmente, 15 das 27
unidades da Federa&ccedil;&atilde;o obtiveram resultados positivos no per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
Em rela&ccedil;&atilde;o ao volume de vendas de junho de 2006, observou-se crescimento
de 11,8% no com&eacute;rcio varejista. Esse resultado decorreu dos acr&eacute;scimos
observados em todos os segmentos nessa base de compara&ccedil;&atilde;o, principalmente em
tecidos, vestu&aacute;rio e cal&ccedil;ados, 16,6%, e m&oacute;veis e eletrodom&eacute;sticos, 16,2%. No
indicador do com&eacute;rcio varejista ampliado, que inclui as atividades ve&iacute;culos,
motos, partes e pe&ccedil;as, e material de constru&ccedil;&atilde;o, a alta atingiu 17,4%, com
destaque para a expans&atilde;o de 31,8% no segmento automotivo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
O desempenho das vendas no varejo tem refletido a continuidade do
crescimento da massa salarial, as melhores condi&ccedil;&otilde;es de cr&eacute;dito, os impactos
dos programas assistenciais, al&eacute;m dos efeitos da recupera&ccedil;&atilde;o do setor agr&iacute;cola.
No primeiro semestre de 2007, a expans&atilde;o do volume de vendas do com&eacute;rcio
varejista atingiu 9,9%, relativamente a igual per&iacute;odo de 2006, enquanto no
com&eacute;rcio varejista ampliado a eleva&ccedil;&atilde;o alcan&ccedil;ou 13,6%. Os destaques no semestre
foram os aumentos de 22,8% nas vendas de ve&iacute;culos e de 16,5% em m&oacute;veis e
eletrodom&eacute;sticos. Regionalmente, todas as unidades da Federa&ccedil;&atilde;o registraram
crescimento no volume do com&eacute;rcio varejista nessa base de compara&ccedil;&atilde;o, e os
maiores acr&eacute;scimos foram observados nas regi&otilde;es Nordeste e Norte, sobretudo
pelo maior impacto dos programas assistenciais do Governo Federal nessas
regi&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Segundo dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0>
capital paulista e dessazonalizados pelo Banco Central, as consultas ao
Usecheque e ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) recuaram 0,8% e
0,2%, respectivamente, em agosto deste ano, comparativamente a julho. Em
rela&ccedil;&atilde;o a agosto do ano anterior, as consultas cresceram 5,5% e 5,9%, na mesma
ordem. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">34.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da
constru&ccedil;&atilde;o civil recuou 0,2% em julho, relativamente ao m&ecirc;s anterior, e a
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital recuou 1,3%, segundo dados
dessazonalizados. A retra&ccedil;&atilde;o da produ&ccedil;&atilde;o mensal de bens de capital n&atilde;o deve ser
interpretada como uma altera&ccedil;&atilde;o da tend&ecirc;ncia, haja vista a intensidade da
expans&atilde;o nesse ciclo, evidenciada pelas taxas de crescimento de 17% nos
primeiros sete meses do ano e de 12,3% nos &uacute;ltimos doze meses. Nos primeiros
sete meses do ano, relativamente a igual per&iacute;odo de 2006, a produ&ccedil;&atilde;o de bens de
capital tipicamente industrializados cresceu 19,7%; energia el&eacute;trica, 18,7%;
para uso misto, 15%; e constru&ccedil;&atilde;o, 13,6%. A produ&ccedil;&atilde;o de bens de capital para a
agricultura expandiu 35,3% nos primeiros sete meses, enquanto a produ&ccedil;&atilde;o
acumulada em doze meses aumentou de 7,5% em junho para 14,6% em julho, o que
confirmou o bom desempenho nos &uacute;ltimos meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> Segundo a Pesquisa Industrial Mensal
(PIM) do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria brasileira, na s&eacute;rie com ajuste sazonal,
caiu 0,4% em julho, comparativamente ao m&ecirc;s anterior, e interrompeu alta de
nove meses consecutivos. Na m&eacute;dia m&oacute;vel trimestral, tamb&eacute;m na s&eacute;rie
dessazonalizada, a produ&ccedil;&atilde;o registrou alta de 0,6%, o que corresponde ao d&eacute;cimo
terceiro m&ecirc;s consecutivo de expans&atilde;o. Em rela&ccedil;&atilde;o a julho de 2006, a atividade
industrial registrou alta de 6,8%, acumulando 5,1% nos sete primeiros meses e
4,2% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Entre as categorias de uso, a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis
registrou alta de 0,8%. As demais categorias registraram quedas, como segue:
bens de consumo semi e n&atilde;o dur&aacute;veis (-3,3%), bens de capital (-1,3%) e bens
intermedi&aacute;rios (-0,1%). No ano, os &iacute;ndices mostram crescimento de 17% na
produ&ccedil;&atilde;o de bens de capital, que sustenta expans&atilde;o de dois d&iacute;gitos desde o
in&iacute;cio de 2007. Para as demais categorias, os resultados foram: bens de consumo
dur&aacute;veis (5,9%), bens intermedi&aacute;rios (4,2%) e bens de consumo semi e n&atilde;o
dur&aacute;veis (3%).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Na desagrega&ccedil;&atilde;o por atividade, o crescimento de 5,1% da ind&uacute;stria geral,
no acumulado do ano, reflete o aumento em 22 das 27 atividades. A fabrica&ccedil;&atilde;o de
m&aacute;quinas e equipamentos (17,4%) mant&eacute;m a lideran&ccedil;a em termos de impacto sobre o
&iacute;ndice geral, seguida por ve&iacute;culos automotores (10,3%). Outras contribui&ccedil;&otilde;es
positivas relevantes vieram da metalurgia b&aacute;sica (7,6%) e de outros produtos
qu&iacute;micos (6,3%). Dentre as cinco atividades em queda, destaca-se material
eletr&ocirc;nico e equipamentos de comunica&ccedil;&otilde;es (-7,4%).<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">38.</span>
No setor industrial, conforme estat&iacute;sticas da CNI, dessazonalizadas pelo
Banco Central, observou-se aumento de 0,7% nas horas trabalhadas na produ&ccedil;&atilde;o e
de 3,7% nas vendas industriais reais em julho, comparativamente <e0>s do m&ecirc;s
anterior. No ano, esses indicadores registraram, respectivamente, eleva&ccedil;&otilde;es de
4,7% e de 6,5%, comparativamente aos correspondentes no mesmo per&iacute;odo de 2006.
O n&iacute;vel de UCI atingiu 82,4% em julho, ante 82,1% em junho, ap&oacute;s ajuste
sazonal. Se considerarmos os dados observados, o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu
82,5% no m&ecirc;s, 0,1 p.p. acima do patamar de julho de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos atingiu 268,2 mil unidades em julho, novo
recorde mensal, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos
Automotores (Anfavea). O total produzido aumentou 7,6% em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, conforme dados dessazonalizados pelo Banco Central, e 20,3% em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006. Se considerarmos a s&eacute;rie dessazonalizada, as
vendas internas cresceram 3%, e as externas 26,7%, respectivamente, em julho.
Comparativamente <e0>s estat&iacute;sticas dos primeiros sete meses de 2006, a produ&ccedil;&atilde;o
de autove&iacute;culos cresceu 8,4% em 2007, e as vendas internas, 21,6%, enquanto as
exporta&ccedil;&otilde;es diminu&iacute;ram 8%. Ainda segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas
agr&iacute;colas aumentou 26,5%, no mesmo per&iacute;odo de compara&ccedil;&atilde;o, e a de caminh&otilde;es,
23,4%, reflexo da recupera&ccedil;&atilde;o do setor agr&iacute;cola na atual safra e do aumento dos
investimentos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
O Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA) realizado em julho
pelo IBGE apontou acr&eacute;scimo de 14% na estimativa para a safra de gr&atilde;os do ano
agr&iacute;cola 2006/2007 em rela&ccedil;&atilde;o <e0> safra do ano anterior. A produ&ccedil;&atilde;o nacional de
gr&atilde;os (cereais, leguminosas e oleaginosas) dever&aacute; atingir 133,4 milh&otilde;es de
toneladas, em decorr&ecirc;ncia das boas condi&ccedil;&otilde;es atmosf&eacute;ricas e do incentivo <e0>
produ&ccedil;&atilde;o advindo da eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no mercado
internacional. Nesse levantamento, destacaram-se os aumentos previstos nas
produ&ccedil;&otilde;es de trigo (60,6%), caro&ccedil;o de algod&atilde;o (30,5%), milho (21,3%) e soja
(11,2%), al&eacute;m da queda de 4% na produ&ccedil;&atilde;o de arroz. Se considerarmos outros
produtos agr&iacute;colas, al&eacute;m de cereais, o LSPA apontou recuo de 15,1% na produ&ccedil;&atilde;o
de caf&eacute;, sobretudo pela bianualidade negativa da safra, e crescimento de 12,7%
na produ&ccedil;&atilde;o de cana-de-a&ccedil;&uacute;car, refletindo expans&atilde;o de 10,4% na &aacute;rea plantada
motivada pelo interesse crescente na produ&ccedil;&atilde;o do &aacute;lcool combust&iacute;vel.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388251" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">41.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP)
registrou eleva&ccedil;&atilde;o de 0,2% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em
agosto, comparativamente ao m&ecirc;s anterior. Entre os dois componentes do ICC, o
&Iacute;ndice de Expectativas do Consumidor (IEC) registrou alta de 2,3%, enquanto o
&Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) recuou 2,5%. Em agosto, pelo oitavo
m&ecirc;s consecutivo, o Icea manteve-se acima do IEC. Em rela&ccedil;&atilde;o aos &iacute;ndices de
agosto de 2006, o ICC e o Icea aumentaram 1,6% e 14%, respectivamente, enquanto
o IEC diminuiu 5,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
De
acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o Getulio Vargas
(FGV), que abrange cerca de dois mil domic&iacute;lios em sete das principais capitais
do Pa&iacute;s, o ICC subiu 1% em agosto, em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, resultado que
decorreu dos acr&eacute;scimos de 1,3% nas avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o presente e de
0,8% nas expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos seis meses. Em rela&ccedil;&atilde;o ao ICC de
agosto de 2006, houve aumento de 6,5%, principalmente pelo crescimento de 9,9%
no &iacute;ndice sobre a situa&ccedil;&atilde;o presente. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">43.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) passou de 121,7 em
julho para 121,8 em agosto de 2007 e atingiu novo patamar recorde da s&eacute;rie
iniciada em abril de 1995. O ICI cresceu 14,2% em rela&ccedil;&atilde;o ao de agosto de 2006
e acumulou expans&atilde;o de 11,7% de janeiro a agosto de 2007, relativamente a igual
per&iacute;odo de 2006. Dos quesitos integrantes do ICI relacionados <e0> situa&ccedil;&atilde;o
presente, destaque-se que, pela primeira vez desde abril de 1995, a propor&ccedil;&atilde;o
das empresas que avaliam o n&iacute;vel de estoques como insuficientes superou a de
empresas com estoques excessivos. O n&iacute;vel de UCI situou-se em 85% em agosto
deste ano, ante 83,6% no mesmo m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Segundo
a Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o <U+0096> Quesitos Especiais realizada pela
FGV, em julho, 38% das empresas consultadas afirmaram ter investido mais em
capital fixo no primeiro semestre de 2007 do que no semestre anterior, enquanto
21% responderam ter investido menos. Como na Sondagem realizada em abril as
previs&otilde;es de investimento para esse per&iacute;odo de compara&ccedil;&atilde;o apontavam percentuais
de 34% e 21%, respectivamente, a pesquisa aponta acelera&ccedil;&atilde;o dos investimentos
no segundo trimestre do ano. Para o segundo semestre de 2007, 42% das empresas
mant&ecirc;m a previs&atilde;o de aumento dos investimentos, enquanto 19% pretendem investir
menos. Nos setores de bens de capital e de materiais de constru&ccedil;&atilde;o h&aacute; um certo
arrefecimento nas inten&ccedil;&otilde;es de investimento, enquanto entre empresas produtoras
de bens intermedi&aacute;rios permanece o &iacute;mpeto para investir.</div>

<div><U+00A0></div>

<div><a name="_Toc177388252" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span>
Segundo
dados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram
abertos 127 mil postos de trabalho formais em julho. No ano, at&eacute; julho, foram
gerados 1.222,5 mil empregos, 13,4% a mais que no mesmo per&iacute;odo de 2006. Essas
contrata&ccedil;&otilde;es elevaram o n&iacute;vel de emprego em 4,9% no per&iacute;odo, relativamente aos
primeiros sete meses de 2006, com expans&atilde;o em todos os grandes setores de
atividade econ&ocirc;mica, com destaque para os acr&eacute;scimos de 6,8% no emprego na
constru&ccedil;&atilde;o civil e de 6% no com&eacute;rcio. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie, o
&iacute;ndice de emprego em julho apresentou eleva&ccedil;&atilde;o de 0,3% sobre junho e tamb&eacute;m
registrou acr&eacute;scimos em todos os setores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Conforme
a PME, realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas, a taxa
de desemprego aberto atingiu 9,5% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em
julho de 2007, ante 9,7% no m&ecirc;s anterior. O recuo da taxa de desemprego
refletiu o acr&eacute;scimo de 0,2% no n&uacute;mero de trabalhadores ocupados e a
estabilidade da PEA em julho. Se considerarmos o pessoal ocupado no setor
privado, houve aumento de 0,7% no m&ecirc;s, decorrente da expans&atilde;o de 1,2% no n&uacute;mero
de empregados com carteira, uma vez que o n&uacute;mero de empregados sem carteira de
trabalho assinada recuou 0,9%. Por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, destacaram-se os recuos
de 2,4% no n&uacute;mero de empregadores e de 1,2% no de trabalhadores por conta
pr&oacute;pria. No ano, at&eacute; julho, o aumento m&eacute;dio do n&uacute;mero de trabalhadores ocupados
atingiu 2,9%, principalmente pelos acr&eacute;scimos de 4,2% no n&uacute;mero de empregados
com carteira e de 5,3% no n&uacute;mero de trabalhadores por conta pr&oacute;pria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas situou-se em R$1.108,30 em julho, com queda de 1,2% em rela&ccedil;&atilde;o ao
observado em junho. Na compara&ccedil;&atilde;o com o valor de julho de 2006, o rendimento
m&eacute;dio real registrou alta de 2,5%, e no ano, at&eacute; julho, a expans&atilde;o atingiu
4,2%. A massa salarial real recuou 1% no m&ecirc;s, mas registrou acr&eacute;scimos de 5,6%
em rela&ccedil;&atilde;o <e0> de julho de 2006, e de 7,2% no ano.<U+00A0><U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">48.</span>
Segundo
estat&iacute;sticas da CNI dessazonalizadas pelo Banco Central, o contingente de
pessoal empregado na ind&uacute;stria aumentou 0,1% em junho, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. No primeiro semestre de 2007, observaram-se acr&eacute;scimos de 3,4% no
pessoal empregado e de 4,8% na massa salarial real paga pelo setor industrial.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Segundo
o Departamento Intersindical de Estat&iacute;sticas e Estudos S&oacute;cio-Econ&ocirc;micos
(Dieese) foram realizadas 280 negocia&ccedil;&otilde;es salariais em todo o Pa&iacute;s no primeiro
semestre de 2007, registrando-se os melhores resultados para os trabalhadores
desde o in&iacute;cio desse tipo de estudo em 1996. Em cerca de 87,5% das negocia&ccedil;&otilde;es,
ocorreram ganhos acima da varia&ccedil;&atilde;o acumulada do &Iacute;ndice Nacional de Pre&ccedil;os ao
Consumidor (INPC) em cada data-base e, em 9,6% das negocia&ccedil;&otilde;es os reajustes
acompanharam a evolu&ccedil;&atilde;o do &iacute;ndice. Destaque-se que as negocia&ccedil;&otilde;es de reajustes
salariais t&ecirc;m sido favorecidas pelo cen&aacute;rio de crescimento econ&ocirc;mico com
infla&ccedil;&atilde;o baixa e controlada, o que possibilita a recomposi&ccedil;&atilde;o imediata e
integral da infla&ccedil;&atilde;o passada, juntamente com o aumento real decorrente de
ganhos de produtividade.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc177388253" title=""></a></span><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> O saldo dos empr&eacute;stimos do sistema
financeiro registrou aumento de 1,7% em julho e acumulou crescimentos de 11% no
ano e de 21,5% em doze meses. As opera&ccedil;&otilde;es com recursos direcionados evolu&iacute;ram
0,6% no m&ecirc;s e 13,8% em doze meses, enquanto as realizadas com recursos livres
registraram acr&eacute;scimos de 2,2% e de 25,1%, na mesma ordem. Nas opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres continuaram em destaque os acr&eacute;scimos em doze meses
nos saldos das opera&ccedil;&otilde;es de <i>leasing</i>,
sendo de 74,8% nas contratadas com pessoas f&iacute;sicas e de 63,1% com pessoas
jur&iacute;dicas. Entre as opera&ccedil;&otilde;es com recursos direcionados, as maiores expans&otilde;es
em doze meses est&atilde;o registradas nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 22%, e ao
setor rural, 21,1%. Se considerarmos as opera&ccedil;&otilde;es de cr&eacute;dito por atividade
econ&ocirc;mica, o saldo dos empr&eacute;stimos para a ind&uacute;stria cresceu 2,5% no m&ecirc;s e 22,1%
em doze meses, enquanto os empr&eacute;stimos ao com&eacute;rcio apresentaram eleva&ccedil;&atilde;o de
0,8% em julho e de 17,5% em doze meses.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">51.</span>
A taxa
m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referencial
atingiu 35,9% a.a. em julho, a menor da s&eacute;rie hist&oacute;rica, e situou-se 6,3 p.p.
abaixo da verificada em julho de 2006. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a
taxa m&eacute;dia de juros atingiu 47% a.a., ante 54,3% a.a. no mesmo m&ecirc;s de 2006. Nos
empr&eacute;stimos contratados com as pessoas jur&iacute;dicas, a taxa m&eacute;dia de juros
registrou redu&ccedil;&atilde;o de 5,3 p.p. em doze meses e atingiu 23% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
O
prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referencial realizadas com pessoas f&iacute;sicas
atingiu 407 dias corridos em julho, ante 341 no mesmo m&ecirc;s de 2006. Na carteira
de cr&eacute;dito pessoal, o prazo m&eacute;dio situou-se em 434 dias, com alongamento de 87
dias na compara&ccedil;&atilde;o interanual, reflexo do peso crescente do cr&eacute;dito consignado
nessa carteira. Adicionalmente, ressalte-se a amplia&ccedil;&atilde;o do prazo m&eacute;dio das
opera&ccedil;&otilde;es para aquisi&ccedil;&atilde;o de ve&iacute;culos, que se elevou de 515 dias para 567 dias
nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
A taxa
de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial correspondente a atrasos
superiores a noventa dias alcan&ccedil;ou 4,7% em julho, permaneceu est&aacute;vel no m&ecirc;s e
baixou 0,1 p.p. em rela&ccedil;&atilde;o <e0> de julho de 2006. Por segmentos, a taxa relativa
<e0>s pessoas jur&iacute;dicas situou-se em 2,4%, ap&oacute;s recuar 0,1 p.p. no m&ecirc;s, e
manteve-se est&aacute;vel em doze meses. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa de
inadimpl&ecirc;ncia permaneceu em 7,1% em julho, 0,4 p.p. abaixo da verificada no
mesmo m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> A taxa l&iacute;quida de inadimpl&ecirc;ncia no
com&eacute;rcio, calculada pela ACSP, atingiu 4,5% em julho, ante 3,9% no mesmo m&ecirc;s do
ano anterior e 5,3% na m&eacute;dia de 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc177388254" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A
economia global continuou a expandir-se na primeira metade de 2007, segundo
dados divulgados recentemente. A economia norte-americana retomou a expans&atilde;o no
segundo trimestre, quando registrou crescimento anualizado de 4%. As economias
da &Aacute;rea do Euro e do Jap&atilde;o mantiveram a tend&ecirc;ncia de crescimento, com sinais de
que as respectivas demandas dom&eacute;sticas tenham assumido fun&ccedil;&atilde;o mais significativa
nesse movimento. As economias emergentes, lideradas pelo r&aacute;pido crescimento da
China, da &Iacute;ndia e da R&uacute;ssia, continuaram a expandir-se de forma robusta,
favorecidas pela ampla liquidez e pre&ccedil;os de <i>commodities</i>
em alta.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
A
crise desencadeada pelo mercado imobili&aacute;rio americano de hipotecas de segunda
linha, as chamadas <i>subprime</i>, em
meados de julho, afetou o mercado de cr&eacute;dito e outras classes de ativos,
generalizou a avers&atilde;o ao risco e diminuiu a liquidez no mercado internacional.
Como conseq&uuml;&ecirc;ncia, o cen&aacute;rio passou a ser de alta volatilidade, com quedas
expressivas e desmonte de posi&ccedil;&otilde;es nos mercados burs&aacute;teis, empo&ccedil;amento da
liquidez mundial e recuos pontuais nos pre&ccedil;os da energia e das <i>commodities</i>. Nesse momento, os
principais bancos centrais foram levados a fazer, por meio de opera&ccedil;&otilde;es de
mercado aberto, vultosas invers&otilde;es de curto prazo, de sorte a manter suas taxas
b&aacute;sicas pr&oacute;ximas daquelas estabelecidas pelas metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Persiste,
ainda, muita incerteza nos mercados, e n&atilde;o se sabe quanto tempo ser&aacute; necess&aacute;rio
para que seja dissipada. As preocupa&ccedil;&otilde;es com o subprime e com temas mais
abrangentes do setor de cr&eacute;dito nos EUA continuar&atilde;o no centro desse problema.
Existe ainda a incerteza normal relacionada aos indicadores econ&ocirc;micos e aos
pr&oacute;ximos passos dos bancos centrais, que manter&aacute; os mercados vol&aacute;teis at&eacute; que
haja clareza suficiente, particularmente em rela&ccedil;&atilde;o aos problemas financeiros
causados pelo <i>subprime</i>. H&aacute; relativo
consenso de que a crise do mercado imobili&aacute;rio de hipotecas de segunda linha
ir&aacute; atingir o setor real da economia norte-americana e afetar o crescimento do
pa&iacute;s, mas os reflexos sobre a economia mundial tendem a ser menores.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388255" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
No
per&iacute;odo de janeiro a agosto deste ano, o com&eacute;rcio exterior brasileiro
manteve-se em expans&atilde;o, e registrou valores recordes tanto nas exporta&ccedil;&otilde;es
quanto nas importa&ccedil;&otilde;es. O super&aacute;vit comercial atingiu US$27,5 bilh&otilde;es no
per&iacute;odo, acumulo de US$44,2 bilh&otilde;es em doze meses, enquanto a corrente de
com&eacute;rcio totalizou US$177,4 bilh&otilde;es e US$259,5 bilh&otilde;es, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
As
exporta&ccedil;&otilde;es alcan&ccedil;aram patamar recorde de US$15,1 bilh&otilde;es em agosto, com m&eacute;dia
di&aacute;ria de US$656,6 milh&otilde;es, 10,5% superior <e0> observada no m&ecirc;s corresponde de 2006.
As vendas de manufaturados atingiram US$7,6 bilh&otilde;es, com aumento anual de 3,3%,
pela m&eacute;dia di&aacute;ria. As exporta&ccedil;&otilde;es de produtos b&aacute;sicos totalizaram US$5,1
bilh&otilde;es, e as de semimanufaturados, US$2,1 bilh&otilde;es, com acr&eacute;scimos respectivos
de 20,5% e de 6,5%, na mesma base de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
As
importa&ccedil;&otilde;es totalizaram US$11,6 bilh&otilde;es no m&ecirc;s, maior valor mensal de toda a
s&eacute;rie, e apresentaram m&eacute;dia di&aacute;ria de US$502,9 milh&otilde;es, acr&eacute;scimo de 26,9%,
comparativamente ao mesmo m&ecirc;s de 2006. Todas as categorias de produtos
apresentaram expans&atilde;o, em especial bens de capital e bens de consumo, 42,7% e
30,5%, na ordem, na mesma base de compara&ccedil;&atilde;o, considerando-se as m&eacute;dias
di&aacute;rias. As compras externas de mat&eacute;rias-primas e de combust&iacute;veis e
lubrificantes cresceram 29,3% e 2%, respectivamente, tamb&eacute;m na compara&ccedil;&atilde;o com
agosto do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
As
reservas internacionais totalizaram US$161,1 bilh&otilde;es em agosto, com aumentos de
US$5,2 bilh&otilde;es no m&ecirc;s, de US$75,3 bilh&otilde;es no ano e de US$89,6 bilh&otilde;es em
rela&ccedil;&atilde;o ao saldo de agosto de 2006.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc177388256" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">62.</span>
Desde
a reuni&atilde;o do Copom de julho, as taxas de juros futuros apresentaram forte
eleva&ccedil;&atilde;o, principalmente as de prazo mais longo, devido ao agravamento da crise
no mercado de hipotecas de alto risco dos EUA, cujos efeitos se fizeram sentir
sobre o mercado de cr&eacute;dito e a liquidez internacionais. O temor de cont&aacute;gio do
setor real da economia e o aumento da avers&atilde;o ao risco ocasionaram a migra&ccedil;&atilde;o
de aplica&ccedil;&otilde;es para ativos considerados mais seguros, o que motivou a
desvaloriza&ccedil;&atilde;o do real frente ao d&oacute;lar, a queda do &Iacute;ndice da Bolsa de Valores
de s&atilde;o Paulo (Ibovespa) e a eleva&ccedil;&atilde;o do risco-pa&iacute;s. A a&ccedil;&atilde;o coordenada de
diversos bancos centrais, que injetaram recursos no mercado interbanc&aacute;rio, e a
redu&ccedil;&atilde;o da taxa de desconto do <i>Federal</i>
<i>Reserve</i> (Fed) em 0,50 p.p., em 17 de
agosto, contribu&iacute;ram para amenizar o ambiente de <i>stress</i> nos mercados financeiros internacionais e, por conseguinte,
para o recuo parcial da curva de juros. Entre 16 de julho e 3 de setembro, as
taxas de 1 e de 3 meses cederam, respectivamente, 0,29 p.p. e 0,16 p.p. As
taxas para os prazos de 6 meses e de 1, 2 e 3 anos apresentaram eleva&ccedil;&atilde;o de
0,14 p.p., 0,57 p.p., 1,06 p.p. e 1,11 p.p., respectivamente. A taxa real de
juros medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze meses elevou-se de 6,95%, em 16 de
julho de 2007, para 7,31%, em 3 de setembro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 17 de julho a 3 de setembro, opera&ccedil;&otilde;es
compromissadas longas, tomando recursos por prazos de 5 e de 7 meses. O saldo
di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$88,7 bilh&otilde;es, dos quais
R$62,7 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco Central
atuou em 37 oportunidades por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo
prazo destinadas a retirar recursos excedentes do sistema banc&aacute;rio. Al&eacute;m disso,
em 19 de julho, 6 de agosto e 13 de agosto, o Banco Central tomou recursos
pelos prazos de 17, 23 e 18 dias &uacute;teis, respectivamente. Realizou, ainda,
opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo de dois dias &uacute;teis. As
opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo
di&aacute;rio m&eacute;dio tomador de R$22,7 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Entre
17 de julho e 3 de setembro, as emiss&otilde;es do Tesouro Nacional referentes aos
seus leil&otilde;es tradicionais somaram R$22,8 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$10,6 bilh&otilde;es, R$6,0 bilh&otilde;es em Letras do
Tesouro Nacional (LTN), de vencimento em 2008 e 2009, e R$4,6 bilh&otilde;es em Notas
do Tesouro Nacional S&eacute;rie F (NTN-F), de vencimento em 2011, 2013 e 2017. As
vendas de Letras Financeiras do Tesouro (LFT), de vencimento em 2013,
totalizaram R$3,2 bilh&otilde;es. Nos leil&otilde;es de Notas do Tesouro Nacional S&eacute;rie B
(NTN-B), o Tesouro vendeu R$9,0 bilh&otilde;es em t&iacute;tulos de vencimento em 2009, 2012,
2017, 2024, 2035 e 2045, dos quais R$4,6 bilh&otilde;es liquidados mediante a entrega
de outros t&iacute;tulos.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">65.</span> No mesmo per&iacute;odo, o Tesouro promoveu
leil&otilde;es de venda de LTN de vencimento em abril e outubro de 2008 conjugada a
compra de LTN de vencimento em outubro de 2007 ou de LTN ou NTN-F de vencimento
em janeiro de 2008, em um total de R$3,3 bilh&otilde;es. Realizou, tamb&eacute;m, leil&otilde;es de
venda de LFT de vencimento em 2013, no montante de R$1,6 bilh&atilde;o, aceitando como
pagamento LFT de vencimento em 2007; e leil&otilde;es de compra de LTN, NTN-F e NTN-B,
nos valores de R$5,4 bilh&otilde;es, R$152 milh&otilde;es e R$131 milh&otilde;es, respectivamente.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
