<!-- Antes da Trilha 19:23:21 --><!-- Depois da Trilha 19:23:21 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20071017130.asp" >
<title>130&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM130"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/10/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>130&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>130&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM130;-->
<!--TAG_DATA_PUBLICACAO=2007-10-25;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc181011203" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></span></div>

<div><a href="#_Toc181011204" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc181011205" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc181011206" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc181011207" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc181011208" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc181011209" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc181011210" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc181011211" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc181011212" title="Com&eacute;rcio exterior e reservas
internacionais">Com&eacute;rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc181011213" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 16 e
17/10/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (16/10) e do 20&ordm; andar (17/10) do Edif&iacute;cio-Sede do
Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30h (16/10) e 16h(17/10)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 17h42 (16/10) e 19h (17/10)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 16)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 17)</div>

<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute;
Antonio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio
Barreira de Ayrosa Moreira <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 16)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria<U+00A0> </div>

<div>Jos&eacute; Linaldo Gomes de Aguiar<U+00A0> <U+0096> Secret&aacute;rio-Executivo </div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc181011203" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) subiu para 0,47% em agosto
(ante 0,24% em julho), arrefeceu para 0,18% em setembro e acumulou 2,99% nos
primeiros nove meses de 2007, frente <e0> taxa de 2,00% registrada no mesmo
per&iacute;odo do ano passado. Em doze meses at&eacute; setembro, a infla&ccedil;&atilde;o atingiu 4,15%,
patamar superior <e0>quele registrado em setembro de 2006 (3,70%). A acelera&ccedil;&atilde;o do
n&iacute;vel de pre&ccedil;os ao consumidor reflete essencialmente o comportamento dos pre&ccedil;os
livres, que, em 2007, v&ecirc;m subindo mais rapidamente do que os pre&ccedil;os
administrados, din&acirc;mica inversa <e0> observada ao longo dos &uacute;ltimos anos. De fato,
os pre&ccedil;os livres e os administrados registraram, respectivamente, aumentos de
3,82% e 1,16% at&eacute; setembro, e de 5,07% e 2,12% no acumulado de doze meses.
Note-se que, a despeito da aprecia&ccedil;&atilde;o cambial observada em 2007, dentro do
conjunto de pre&ccedil;os livres os bens comercializ&aacute;veis s&atilde;o os que mostram maior
acelera&ccedil;&atilde;o. Em doze meses at&eacute; setembro, o grupo dos comercializ&aacute;veis registrou
infla&ccedil;&atilde;o de 4,92%, ante 0,78% no mesmo per&iacute;odo do ano passado, enquanto, na
mesma base de compara&ccedil;&atilde;o, os pre&ccedil;os dos bens n&atilde;o-comercializ&aacute;veisvariaram 5,20%, ante 4,36% em 2006. A
despeito de desenvolvimentos recentes menos benignos do que o antecipado, a
din&acirc;mica dos pre&ccedil;os ainda indica que a infla&ccedil;&atilde;o tende a continuar evoluindo
segundo a trajet&oacute;ria das metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> A din&acirc;mica
recente das medidas de n&uacute;cleo do IPCA tem sido similar <e0> da infla&ccedil;&atilde;o plena. O
n&uacute;cleo por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio apresentou
eleva&ccedil;&atilde;o em agosto (0,35%, ante 0,08% em julho), mas desacelerou em setembro
(0,25%). Da mesma forma, os n&uacute;cleos por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o
tamb&eacute;m se elevaram em agosto (0,40% e 0,43%, ante 0,20% e 0,17% em julho,
respectivamente) e desaceleraram em setembro (para 0,34% e 0,19%,
respectivamente). N&atilde;o obstante, o n&uacute;cleo por exclus&atilde;o mostra estabilidade da
infla&ccedil;&atilde;o acumulada no ano at&eacute; setembro (2,70%, ante 2,67% em 2006), bem como em
doze meses (3,60% ante 3,65% em 2006). Por sua vez, o n&uacute;cleo com suaviza&ccedil;&atilde;o
mostra redu&ccedil;&atilde;o no acumulado e em doze meses (2,81%, ante 3,62%; e 3,82%, ante
5,21%, respectivamente). Finalmente, o n&uacute;cleo sem suaviza&ccedil;&atilde;o mostra eleva&ccedil;&atilde;o no
primeiro crit&eacute;rio (2,44%, ante 2,18% em 2006), mas recua no segundo (3,03%,
ante 3,53% em 2006). Note-se que, em todos os casos, a infla&ccedil;&atilde;o em doze meses
encontra-se abaixo do centro da meta, mas mostra eleva&ccedil;&atilde;o, importante no caso
dos &iacute;ndices por exclus&atilde;o e m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o, em rela&ccedil;&atilde;o aos
m&iacute;nimos hist&oacute;ricos observados em meses anteriores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) se acelerou nos
meses de agosto (1,39%) e setembro (1,17%), frente aos valores registrados em
meses anteriores. Dessa forma, a varia&ccedil;&atilde;o acumulada do IGP-DI nos nove
primeiros meses de 2007 atingiu 4,44%, contra 2,11% em igual per&iacute;odo do ano
passado. Em doze meses at&eacute; setembro, a infla&ccedil;&atilde;o medida pelo IGP-DI situou-se em
6,16%, ante 3,16% em 2006. O aumento da infla&ccedil;&atilde;o mais ampla reflete tanto o
comportamento do &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), cuja infla&ccedil;&atilde;o, na mesma base de
compara&ccedil;&atilde;o, deslocou-se de 2,51% para 4,50%, como do &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade
Interna (IPA-DI), cuja varia&ccedil;&atilde;o passou de 3,13% para 6,92%. Por sua vez, embora
situada em patamar mais elevado, a infla&ccedil;&atilde;o medida pela varia&ccedil;&atilde;o em doze meses
do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) mostra estabilidade (5,05%, ante
5,09% em setembro do ano passado). No que se refere especificamente aos pre&ccedil;os
no atacado, destaque-se o forte aumento no pre&ccedil;o dos itens agr&iacute;colas, cuja
varia&ccedil;&atilde;o em doze meses at&eacute; setembro atingiu 19,50%, ante 1,98% observados em
setembro de 2006. Por sua vez, os pre&ccedil;os dos itens industriais apresentaram
comportamento benigno nesse per&iacute;odo, com eleva&ccedil;&atilde;o de 3,07%, ante 3,48% em
setembro do ano passado, mas mostraram acelera&ccedil;&atilde;o significativa no bimestre
agosto<U+0096>setembro frente
ao bimestre anterior, quando registraram ligeira defla&ccedil;&atilde;o. Conforme destacado
nas Notas de reuni&otilde;es anteriores do Copom, os efeitos do comportamento dos
pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para os consumidores depender&atilde;o das
condi&ccedil;&otilde;es atuais e prospectivas da demanda e das expectativas dos formadores de
pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie de produ&ccedil;&atilde;o industrial, segundo dados dessazonalizados pelo
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), cresceu 0,7% em julho e
agosto, ap&oacute;s expans&atilde;o de 0,9% em junho, evidenciando o s&oacute;lido crescimento desse
setor. Ainda considerando-se a s&eacute;rie dessazonalizada, ap&oacute;s a queda de 0,4%
registrada em julho, a primeira depois de nove altas consecutivas, agosto
registrou crescimento de 1,3% na produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria. Dessa forma, a
expans&atilde;o de agosto sugere que o recuo ocorrido em julho foi pontual. Na
compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, agosto registra crescimento robusto
de 6,5%, constituindo-se na d&eacute;cima terceira expans&atilde;o consecutiva. Dessa forma,
o crescimento acumulado no ano at&eacute; agosto atingiu 5,3% e, em doze meses, 4,5%,
mostrando acelera&ccedil;&atilde;o na margem. Tamb&eacute;m em doze meses, a produ&ccedil;&atilde;o da ind&uacute;stria
de transforma&ccedil;&atilde;o avan&ccedil;ou 4,4% at&eacute; agosto, enquanto a da ind&uacute;stria extrativa
mineral se expandiu 6,2%. Para setembro, os indicadores antecedentes e
coincidentes dispon&iacute;veis apontam para a continuidade do ciclo de expans&atilde;o da
produ&ccedil;&atilde;o industrial, que continuar&aacute; a ser favorecida pelos diversos fatores de
est&iacute;mulo que atuam sobre a atividade econ&ocirc;mica, inclusive a flexibiliza&ccedil;&atilde;o
monet&aacute;ria j&aacute; realizada.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as categorias
de uso, destaque-se a forte expans&atilde;o mensal da produ&ccedil;&atilde;o de bens de capital, com
incremento de 4,0% em agosto, e da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, cuja
expans&atilde;o atingiu 2,7%, segundo dados dessazonalizados pelo IBGE. No acumulado
do ano at&eacute; agosto, tamb&eacute;m se destacam o forte aumento da produ&ccedil;&atilde;o de bens de
capital (17,6%) e de bens de consumo dur&aacute;veis (6,9%). O dinamismo da produ&ccedil;&atilde;o
de bens dur&aacute;veis reflete, em grande parte, a substancial melhora nas condi&ccedil;&otilde;es
de cr&eacute;dito que a economia vem experimentando, quando comparadas aos padr&otilde;es
hist&oacute;ricos. No caso da produ&ccedil;&atilde;o de bens de capital, a expans&atilde;o acelerada
decorre em grande parte da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de
continuidade do crescimento da demanda interna, a qual tem refletido a melhora
do n&iacute;vel de renda e a amplia&ccedil;&atilde;o do volume de cr&eacute;dito, alicer&ccedil;adas na percep&ccedil;&atilde;o
de consolida&ccedil;&atilde;o da estabilidade macroecon&ocirc;mica. Al&eacute;m disso, cabe destacar a
contribui&ccedil;&atilde;o de fatores espec&iacute;ficos, como a retomada do investimento no setor
agropecu&aacute;rio. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2006, a produ&ccedil;&atilde;o na maioria dos
ramos industriais pesquisados (22 de um total de 27) apresentou expans&atilde;o em
agosto, com destaque para o aumento da produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos
(18,2%) e de ve&iacute;culos automotores (17,5%).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de
trabalho continua apresentando desempenho favor&aacute;vel. A taxa de desemprego nas
seis regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
situou-se em 9,5% em agosto, o mesmo patamar do m&ecirc;s anterior. Note, no entanto,
que, com rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006, houve importante recuo de 1,1 p.p., o
s&eacute;timo consecutivo nessa base de compara&ccedil;&atilde;o. Assim, a taxa m&eacute;dia de desemprego
nos oito primeiros meses de 2007 situou-se 0,5 p.p. abaixo da observada no
mesmo per&iacute;odo do ano anterior. O poder de compra dos trabalhadores, por sua
vez, diminuiu 0,5% em agosto em rela&ccedil;&atilde;o a julho, a terceira queda mensal
consecutiva. Em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado, entretanto, houve
aumento de 1,2% e, no acumulado do ano at&eacute; agosto, o incremento atinge 3,8%. Em
conseq&uuml;&ecirc;ncia, a massa salarial real aumentou 6,8% nos primeiros oito meses do
ano, frente ao mesmo per&iacute;odo de 2006, constituindo-se em um dos fatores-chave
para o crescimento sustentado da demanda agregada. Com rela&ccedil;&atilde;o ao emprego na ind&uacute;stria
de transforma&ccedil;&atilde;o, houve crescimento de 0,4% em agosto em rela&ccedil;&atilde;o a julho, e de
3,8% frente ao mesmo m&ecirc;s do ano passado, segundo dados da Confedera&ccedil;&atilde;o Nacional
da Ind&uacute;stria (CNI) dessazonalizados pelo Banco Central. Por sua vez, dados
divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do
processo de forte expans&atilde;o do emprego formal celetista. Em setembro houve
crescimento de 0,5% do n&uacute;mero de postos de trabalho ante o m&ecirc;s anterior, na
s&eacute;rie com ajuste sazonal, o que fez a expans&atilde;o alcan&ccedil;ar 5,0% nos nove primeiros
meses de 2007 e 4,9% no acumulado em doze meses. Destaque-se o crescimento, em
2007, do emprego na ind&uacute;stria da constru&ccedil;&atilde;o civil (7,2%) e do com&eacute;rcio (6,0%).
Em n&uacute;meros absolutos, a cria&ccedil;&atilde;o de postos celetistas atingiu 1,6 milh&atilde;o em
2007, e 1,5 milh&atilde;o em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a
evolu&ccedil;&atilde;o positiva do mercado de trabalho, e com a expans&atilde;o do cr&eacute;dito, o
com&eacute;rcio varejista continua registrando desempenho favor&aacute;vel, indicando que o
ritmo de crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais
consistentes de arrefecimento. De fato, em julho, ovolume de vendas cresceu 0,5% comparativamente ao m&ecirc;s anterior, na
s&eacute;rie dessazonalizada pelo IBGE, s&eacute;timo incremento nessa base de compara&ccedil;&atilde;o. No
confronto com igual m&ecirc;s do ano passado, o aumento situou-se em 9,2%. Nos
primeiros sete meses do ano, a expans&atilde;o das vendas atingiu 9,7%, ante mesmo
per&iacute;odo do ano anterior, e em doze meses, 8,7%. Tamb&eacute;m em rela&ccedil;&atilde;o ao mesmo m&ecirc;s
do ano anterior, entre os segmentos que mais se destacaram, encontram-se o de
m&oacute;veis e eletrodom&eacute;sticos (com expans&atilde;o de 18,2%) e o de tecidos, vestu&aacute;rio e
cal&ccedil;ados (10,4%). Esses desenvolvimentos refor&ccedil;am avalia&ccedil;&atilde;o constante de Notas
de reuni&otilde;es anteriores, no sentido de que tanto a expans&atilde;o da renda quanto a
maior facilidade de acesso ao cr&eacute;dito contribuem de forma decisiva para
sustentar a demanda dom&eacute;stica. De fato, no com&eacute;rcio varejista ampliado,
conceito que incorpora, ao conceito de varejo geral, a comercializa&ccedil;&atilde;o de
ve&iacute;culos, motos, partes e pe&ccedil;as e de material de constru&ccedil;&atilde;o, observou-se
crescimento de 13,3% no volume de vendas na compara&ccedil;&atilde;o com junho de 2006. Para
os pr&oacute;ximos trimestres, as perspectivas s&atilde;o de fortalecimento das atividades de
com&eacute;rcio varejista, que continuar&atilde;o a ser impulsionadas, essencialmente, pela
expans&atilde;o da massa salarial real e do cr&eacute;dito, aliada <e0> pr&oacute;pria recupera&ccedil;&atilde;o da
confian&ccedil;a do consumidor, que, at&eacute; o momento, n&atilde;o parece ter sido abalada pelo
aumento da volatilidade nos mercados financeiros. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O N&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada (NUCI) na ind&uacute;stria de
transforma&ccedil;&atilde;o alcan&ccedil;ou 83,6% em agosto, atingindo o patamar hist&oacute;rico m&aacute;ximo da
s&eacute;rie calculada pela CNI. O n&iacute;vel de agosto situou-se 1,7 p.p. acima do patamar
observado no mesmo m&ecirc;s de 2006, registrando a d&eacute;cima terceira expans&atilde;o
consecutiva. Nos primeiros oito meses do ano, a taxa m&eacute;dia de utiliza&ccedil;&atilde;o da
capacidade situou-se 1,8 p.p. acima da observada em igual per&iacute;odo de 2006 e 1,2
p.p. acima das taxas m&eacute;dias observadas nos mesmos per&iacute;odos em 2004-2005. O aumento do
n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada reflete, inequivocamente, a
acelera&ccedil;&atilde;o da atividade econ&ocirc;mica, manifesta-se em diversos setores e ocorre a
despeito do expressivo aumento do volume de investimentos. De fato, no ano, at&eacute;
agosto, a absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido crescimento (18,6%) e
reflete o substancial aumento tanto das importa&ccedil;&otilde;es (33,0% em volume) quanto da
produ&ccedil;&atilde;o de bens de capital (17,6%). Note-se, ainda, que a produ&ccedil;&atilde;o de insumos
para a constru&ccedil;&atilde;o civil aumentou 4,2%. Os dados mais recentes sugerem que,
embora o volume de investimento venha contribuindo para retardar a eleva&ccedil;&atilde;o das
taxas de utiliza&ccedil;&atilde;o da capacidade, ele n&atilde;o tem sido suficiente para evitar que
essas se mantenham em n&iacute;veis historicamente elevados, os quais, no passado,
coincidiram com per&iacute;odos de acelera&ccedil;&atilde;o inflacion&aacute;ria. Tendo em vista o
comportamento recente do n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade, a acelera&ccedil;&atilde;o dos
projetos de investimento, assim como a sua matura&ccedil;&atilde;o tempestiva, que poder&aacute;
ampliar a capacidade produtiva da economia, ser&aacute; fundamental para evitar
descompassos relevantes no que se refere <e0> evolu&ccedil;&atilde;o da oferta e da demanda
agregada. Como ressaltado em Notas anteriores das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a
comercial continua apresentando desempenho robusto em 2007, apesar da perda de
vigor na margem, corroborando avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e
em Notas de reuni&otilde;es anteriores do Copom sobre mudan&ccedil;as estruturais importantes
no com&eacute;rcio exterior brasileiro. O saldo acumulado at&eacute; setembro totalizou
US$30,9 bilh&otilde;es, cifra 9,6% inferior <e0> verificada no mesmo per&iacute;odo do ano
anterior. Esse resultado adveio do volume de exporta&ccedil;&otilde;es de US$116,6 bilh&otilde;es e
de importa&ccedil;&otilde;es de US$85,7 bilh&otilde;es, com crescimento, respectivamente, de 15,5% e
de 28,3%, na mesma base de compara&ccedil;&atilde;o. Como observado em Notas de reuni&otilde;es
anteriores, as importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as
exporta&ccedil;&otilde;es, em fun&ccedil;&atilde;o tanto do fortalecimento do real como, principalmente, do
maior n&iacute;vel de atividade econ&ocirc;mica no Pa&iacute;s. O saldo em transa&ccedil;&otilde;es correntes
registrou super&aacute;vit de US$5,6 bilh&otilde;es at&eacute; setembro e de US$9,0 bilh&otilde;es em doze
meses, equivalentes a 0,75% do Produto Interno Bruto (PIB).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Ainda que os
efeitos mais intensos da eclos&atilde;o da crise no segmento de alto risco do setor
imobili&aacute;rio dos Estados Unidos (EUA) sobre os mercados financeiros pare&ccedil;am ter
sido superados, permanece um quadro de incerteza. Por um lado, diversos
indicadores de volatilidade e de avers&atilde;o ao risco experimentaram significativa
melhora desde a &uacute;ltima reuni&atilde;o deste Comit&ecirc;. Por outro, a situa&ccedil;&atilde;o nos mercados
interbanc&aacute;rios das economias maduras ainda n&atilde;o se normalizou, e os
desdobramentos dessa crise sobre a economia real ainda est&atilde;o se materializando,
e s&atilde;o de magnitude ainda n&atilde;o totalmente conhecida <U+0096> em especial seus efeitos sobre o
crescimento da economia dos EUA e, em menor escala, das economias europ&eacute;ias.
N&atilde;o obstante as dificuldades remanescentes nos mercados financeiros e a
incerteza quanto <e0> evolu&ccedil;&atilde;o da economia global, a recupera&ccedil;&atilde;o do apetite por
risco vem sendo relativamente r&aacute;pida, inclusive no que se refere aos ativos
brasileiros. De fato, o comportamento dos pre&ccedil;os de ativos brasileiros nesse
&uacute;ltimo epis&oacute;dio de estresse nos mercados financeiros internacionais, assim como
verificado em fevereiro e mar&ccedil;o deste ano, e em maio e junho de 2006, evidencia
a consolida&ccedil;&atilde;o da confian&ccedil;a dos investidores internacionais na economia
brasileira. Os principais bancos centrais reagiram <e0> turbul&ecirc;ncia financeira
assegurando adequada provis&atilde;o de liquidez no interbanc&aacute;rio e, no caso dos EUA,
flexibilizando a pol&iacute;tica monet&aacute;ria com vistas a minimizar o risco de que o
impacto das dificuldades do setor imobili&aacute;rio sobre as condi&ccedil;&otilde;es de cr&eacute;dito
levasse a uma desacelera&ccedil;&atilde;o econ&ocirc;mica mais pronunciada. Por sua vez, as
expectativas de infla&ccedil;&atilde;o nos EUA (derivadas a partir de ativos financeiros)
elevaram-se nas &uacute;ltimas semanas, reagindo ao enfraquecimento do d&oacute;lar frente <e0>s
principais moedas e <e0> tend&ecirc;ncia de alta dos pre&ccedil;os de mat&eacute;rias primas, mas o
fizeram para patamares ainda modestos. Em suma, o longo ciclo de aperto monet&aacute;rio
nos EUA chega ao fim, e a discuss&atilde;o atual parece centrar-se no <i>timing</i> e na magnitude de redu&ccedil;&otilde;es
adicionais da taxa de juros. Na Europa e nas grandes economias asi&aacute;ticas, a
atividade econ&ocirc;mica continua robusta, a despeito do aumento do risco de desacelera&ccedil;&atilde;o,
de um lado causado pelo que pode ocorrer com o cen&aacute;rio macroecon&ocirc;mico nos EUA e
de outro pelo impacto das dificuldades do setor imobili&aacute;rio americano sobre
institui&ccedil;&otilde;es financeiras, e das condi&ccedil;&otilde;es de cr&eacute;dito, nessas regi&otilde;es. Nesse
contexto, cabe adicionar que o atual vigor das economias emergentes tem se
constitu&iacute;do em importante contraponto <e0> desacelera&ccedil;&atilde;o da economia dos EUA. A
economia brasileira, especificamente, n&atilde;o parece ter sido impactada de forma
significativa pela turbul&ecirc;ncia recente, e dever&aacute; continuar em sua trajet&oacute;ria de
crescimento, sustentado essencialmente pela demanda dom&eacute;stica, ao longo dos
pr&oacute;ximos trimestres.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do
petr&oacute;leo, fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional,
que<U+00A0> permanecia em n&iacute;veis historicamente
elevados nos &uacute;ltimos meses, teve incremento adicional importante desde a &uacute;ltima
reuni&atilde;o do Copom. Esse comportamento reflete n&atilde;o apenas mudan&ccedil;as estruturais no
mercado energ&eacute;tico mundial, mas tamb&eacute;m tens&otilde;es geopol&iacute;ticas, as quais se
intensificaram recentemente. A despeito da consider&aacute;vel incerteza inerente <e0>s
previs&otilde;es sobre a trajet&oacute;ria futura dos pre&ccedil;os do petr&oacute;leo, permanece plaus&iacute;vel
o cen&aacute;rio central de trabalho adotado pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos
da gasolina inalterados em 2007. A volatilidade dos pre&ccedil;os de outras <i>commodities</i> tamb&eacute;m tem sido
relativamente elevada nas &uacute;ltimas semanas, reflexo do aumento da incerteza
sobre as perspectivas para o crescimento da demanda mundial, bem como da
turbul&ecirc;ncia nos mercados financeiros globais, mas os principais &iacute;ndices de
pre&ccedil;os de mat&eacute;rias primas apresentaram tend&ecirc;ncia altista nas &uacute;ltimas semanas.
Nesse contexto, deve-se destacar a forte acelera&ccedil;&atilde;o no pre&ccedil;o dos alimentos que
vem sendo observada em v&aacute;rios pa&iacute;ses, e que tem dificultado o controle da
infla&ccedil;&atilde;o por parte de diversos bancos centrais. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc181011204" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
comparadas
aos valores considerados na reuni&atilde;o do Copom de setembro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div class="lista2"><span class="lista2">b)</span>
a
proje&ccedil;&atilde;o de reajuste da tarifa de eletricidade permaneceu em -4,4% para o
acumulado de 2007, mesmo valor considerado na reuni&atilde;o do Copom de setembro, ao
passo que, no caso da tarifa de telefonia fixa, a proje&ccedil;&atilde;o foi alterada de 2,8%
para 2,3%, tamb&eacute;m para o acumulado de 2007;</div>

<div class="lista2"><span class="lista2">c)</span>
a
proje&ccedil;&atilde;o de reajuste para o conjunto de pre&ccedil;os administrados, no acumulado de
2007, foi alterada para 2,9%, ante os 3,2% considerados na reuni&atilde;o do Copom de
setembro. Esse conjunto de pre&ccedil;os, de acordo com os dados publicados pelo IBGE,
correspondeu a 30,66% do total do IPCA de setembro;</div>

<div class="lista2"><span class="lista2">d)</span>
a
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2008 permaneceu em 4,5%, mesmo valor considerado na reuni&atilde;o do Copom de
setembro. Essa proje&ccedil;&atilde;o baseia-se no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP); e</div>

<div class="lista2"><span class="lista2">e)</span>
o
modelo VAR, baseado nos n&iacute;veis da taxa Selic e do <i>swap</i> de 180 dias, estima um <i>spread</i>,
no cen&aacute;rio de refer&ecirc;ncia de -8 p.b. no quarto trimestre de 2007. A trajet&oacute;ria
do <i>swap</i> indica, ainda, que o <i>spread</i> atinge 47 p.b. no &uacute;ltimo
trimestre de 2008. Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2007 e em 2008, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de setembro do Copom, houve pequena
redu&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que
passou de 3,92% para 3,91%. Essa redu&ccedil;&atilde;o deve-se, principalmente, <e0>
incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o de setembro, abaixo das previs&otilde;es dos analistas. As
expectativas para doze meses <e0> frente deslocaram-se de 3,87% para 3,83%,
levando-se em conta a composi&ccedil;&atilde;o das medianas das taxas mensais esperadas pelos
analistas. Para 2008, as expectativas de infla&ccedil;&atilde;o elevaram-se a 4,10%, ante os
4,00% observados <e0>s v&eacute;speras da reuni&atilde;o anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio
de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,80 e da
taxa Selic em 11,25%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA
em 2007 reduziu-se em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de
setembro, e permaneceu abaixo do valor central de 4,50% para a meta deste ano,
fixada pelo Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva
em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin, junto a
analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o para 2007 permaneceu est&aacute;vel em rela&ccedil;&atilde;o <e0> proje&ccedil;&atilde;o considerada na
reuni&atilde;o anterior do Copom e abaixo, portanto, do valor central de 4,50% para a
meta de infla&ccedil;&atilde;o. No que diz respeito ao pr&oacute;ximo ano, a proje&ccedil;&atilde;o do cen&aacute;rio de
refer&ecirc;ncia foi inferior ao valor previsto na reuni&atilde;o de setembro, e a proje&ccedil;&atilde;o
do cen&aacute;rio de mercado tamb&eacute;m sofreu redu&ccedil;&atilde;o. Essas proje&ccedil;&otilde;es, em ambos os
cen&aacute;rios, permanecem abaixo do valor central de 4,50% para a meta de 2008.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc181011205" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
<U+00A0>O Copom reafirma o diagn&oacute;stico, expresso nas Notas das &uacute;ltimas
reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es inflacion&aacute;rias de curto prazo, a
pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira importante para a consolida&ccedil;&atilde;o de
um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais longos. Os dados
referentes <e0> atividade econ&ocirc;mica indicam que o ritmo de expans&atilde;o da demanda
continua bastante robusto, podendo elevar a probabilidade de observarmos
press&otilde;es significativas sobre a infla&ccedil;&atilde;o no curto prazo. O crescimento das
importa&ccedil;&otilde;es e o comportamento benigno do investimento t&ecirc;m contribu&iacute;do para
retardar esse processo, permitindo que os efeitos inflacion&aacute;rios do crescimento
sustentado da demanda agregada continuem sendo moderados. Al&eacute;m disso, a
despeito da maior incerteza sobre a continuidade do r&aacute;pido crescimento da
economia internacional observado nos &uacute;ltimos anos e da volatilidade que vem
caracterizando os mercados globais nos &uacute;ltimos meses, as perspectivas de
financiamento externo para a economia brasileira no horizonte de proje&ccedil;&atilde;o
sugerem, com as informa&ccedil;&otilde;es dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos
n&atilde;o deve apresentar risco iminente para o cen&aacute;rio inflacion&aacute;rio. Por outro
lado, est&atilde;o emergindo sinais que podem apontar para a intensifica&ccedil;&atilde;o de riscos
inflacion&aacute;rios em escala global, como indica o comportamento dos pre&ccedil;os de
certas mat&eacute;rias primas. Dessa forma, ainda que permane&ccedil;am consistentes com a
trajet&oacute;ria de metas, as perspectivas para a infla&ccedil;&atilde;o est&atilde;o cercadas por maior
incerteza. Tal como nas reuni&otilde;es recentes, o Copom enfatiza que o principal
desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a consolida&ccedil;&atilde;o dos
desenvolvimentos favor&aacute;veis que se antecipam para o futuro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que se elevou a probabilidade de que a emerg&ecirc;ncia de
press&otilde;es inflacion&aacute;rias inicialmente localizadas venha a apresentar riscos para
a trajet&oacute;ria da infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda pode
ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no atacado para os pre&ccedil;os
ao consumidor. Adicionalmente, cabe notar que, embora o setor externo tenha o
efeito de moderar a infla&ccedil;&atilde;o no setor transacion&aacute;vel, o aquecimento da demanda
dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias no setor n&atilde;o transacion&aacute;vel.
O Comit&ecirc; observa tamb&eacute;m que a eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o para 2008,
ainda que este movimento tenha se estabilizado nas &uacute;ltimas semanas em patamar
inferior <e0> meta para o ano, &eacute; processo que deve ser monitorado com aten&ccedil;&atilde;o.
Nesse contexto, o Copom continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar
que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes.
Para tanto, continuar&aacute; acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das
diferentes medidas do seu n&uacute;cleo, discriminando entre reajustes pontuais e
reajustes persistentes ou generalizados de pre&ccedil;os e adequando prontamente a
postura de pol&iacute;tica monet&aacute;ria <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
espa&ccedil;o para que observemos juros reais menores no futuro continuar&aacute; se
consolidando de forma natural, como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o. O
Copom considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados concretos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da
demanda e oferta agregadas, n&atilde;o deixem de apresentar elementos compat&iacute;veis com
o cen&aacute;rio benigno que tem se configurado nos &uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica j&aacute; foi reduzida em 850 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se,
necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para essa
vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito e a expans&atilde;o da
massa salarial real devem continuar impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores de
sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos da expans&atilde;o das
transfer&ecirc;ncias governamentais e de outros impulsos fiscais esperados para os
pr&oacute;ximos meses deste ano e para 2008. Dessa forma, os efeitos defasados dos
cortes de juros sobre uma demanda agregada que j&aacute; cresce a taxas robustas se
somar&atilde;o a outros fatores que continuar&atilde;o contribuindo de maneira importante
para a sua expans&atilde;o. Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando
se levam em conta os n&iacute;tidos sinais de demanda aquecida e o fato de que as decis&otilde;es
de pol&iacute;tica monet&aacute;ria ter&atilde;o efeitos bastante limitados sobre 2007, e ter&atilde;o
impacto predominantemente a partir de 2008. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O comit&ecirc; reconhece a contribui&ccedil;&atilde;o do investimento, ampliando a capacidade
produtiva, e do setor externo para mitigar press&otilde;es inflacion&aacute;rias, mas avalia
que o ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar sendo
sustentado, entre outros fatores, pelo impulso derivado do relaxamento da
pol&iacute;tica monet&aacute;ria implementado neste ano, continua podendo colocar riscos n&atilde;o
desprez&iacute;veis para a din&acirc;mica inflacion&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom
tem optado por uma estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria
vol&aacute;til. Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o
e tem se mostrado a mais indicada para lidar com a incerteza inerente ao
processo de formula&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da <e0>s
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo e,
especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A prud&ecirc;ncia
passa a ter papel ainda mais importante, dentro desse processo, em momentos,
como atualmente, nos quais a deteriora&ccedil;&atilde;o do balan&ccedil;o dos riscos inflacion&aacute;rios
reduz a margem de seguran&ccedil;a da pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Nesse contexto, diante das incertezas associadas ao mecanismo de
transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e ao ritmo de crescimento prospectivo da
oferta e demanda agregadas, o Copom resolveu fazer uma pausa no processo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Essa decis&atilde;o visa preservar as conquistas
no combate <e0> infla&ccedil;&atilde;o e assegurar que o fortalecimento da atividade econ&ocirc;mica
continue se dando em bases s&oacute;lidas. Assim, o Comit&ecirc; decidiu, por unanimidade,
manter a taxa Selic em 11,25% ao ano, sem vi&eacute;s.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">24.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica prospectiva dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas
proje&ccedil;&otilde;es. A demanda dom&eacute;stica continua se expandindo a taxas robustas e
sustenta o dinamismo da atividade econ&ocirc;mica, inclusive em setores pouco
expostos <e0> competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de
est&iacute;mulo, como a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se
fazer sentir em sua plenitude. Por sua vez, ainda que aparentemente n&atilde;o
constitua risco iminente para as perspectivas de infla&ccedil;&atilde;o, a contribui&ccedil;&atilde;o do
setor externo para um cen&aacute;rio inflacion&aacute;rio benigno, diante do forte ritmo de
expans&atilde;o da demanda dom&eacute;stica, pode estar se tornando menos efetiva, em um
momento no qual os efeitos do investimento sobre a capacidade produtiva da
economia ainda precisam se consolidar. Nesse ambiente, cabe <e0> pol&iacute;tica
monet&aacute;ria manter-se especialmente vigilante para evitar que a maior incerteza
detectada em horizontes mais curtos se propague para horizontes mais longos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
4 de dezembro de 2007, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
15.011, de 31/10/2006.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc181011206" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O IPCA variou 0,18% em setembro, ante 0,47% em agosto, acumulando
aumentos de 2,99% no ano e de 4,15% em doze meses. A desacelera&ccedil;&atilde;o do IPCA
decorreu, sobretudo, do comportamento dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e
bebidas, que registrou alta de 0,44%, ante 1,39% em agosto, e respondeu por
0,09 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice geral, comparativamente a 0,3 p.p. no
m&ecirc;s anterior. Em sentido oposto, os grupos habita&ccedil;&atilde;o, sa&uacute;de e cuidados pessoais
e vestu&aacute;rio registraram taxas maiores que as do m&ecirc;s anterior. Destaque-se,
tamb&eacute;m, a revers&atilde;o nos pre&ccedil;os do grupo comunica&ccedil;&atilde;o, sobretudo pelo recuo de
1,01% na tarifa de telefone fixo, ap&oacute;s alta de 1,14% em agosto</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
A varia&ccedil;&atilde;o dos pre&ccedil;os livres diminuiu de 0,62% em agosto para 0,28% em
setembro, enquanto a dos pre&ccedil;os monitorados passou de 0,12% para -0,04% no
mesmo per&iacute;odo. Em doze meses, os pre&ccedil;os livres acumularam crescimento de 5,07%,
e os pre&ccedil;os monitorados, de 2,12%. Entre os livres, os pre&ccedil;os dos produtos n&atilde;o
comercializ&aacute;veis aumentaram 5,20% e os pre&ccedil;os dos produtos comercializ&aacute;veis,
4,92%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As diversas medidas de n&uacute;cleo de infla&ccedil;&atilde;o mostraram quedas na compara&ccedil;&atilde;o
mensal e relativa estabilidade nas varia&ccedil;&otilde;es em doze meses. O n&uacute;cleo pelo
crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o registrou taxa de 0,34% em setembro
ante 0,40% em agosto. No acumulado em doze meses, a varia&ccedil;&atilde;o passou de 3,80%
para 3,82%. Pelo crit&eacute;rio de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o, o indicador variou
0,19% no m&ecirc;s, ante 0,43% em agosto, e acumulou 3,03% em doze meses at&eacute;
setembro, contra 2,94% at&eacute; agosto. A taxa do n&uacute;cleo por exclus&atilde;o de pre&ccedil;os
monitorados e de alimentos no domic&iacute;lio recuou de 0,35% em agosto para 0,25% em
setembro, passando de 3,58% para 3,60% no acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O &iacute;ndice de difus&atilde;o do IPCA, indicador da propor&ccedil;&atilde;o de itens com varia&ccedil;&otilde;es
positivas no resultado do m&ecirc;s, situou-se em 56,77% em setembro, ante 63,28% em
agosto e 58,13% na m&eacute;dia de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O IGP-DI cresceu 1,17% em setembro ante 1,39% em agosto, acumulando 4,44%
no ano e 6,16% em doze meses. Considerando os componentes do &iacute;ndice, o IPA-DI e
o IPC-Br registraram desacelera&ccedil;&atilde;o em setembro, enquanto o INCC assinalou taxa
mais elevada. O IPA-DI variou 1,64%, ap&oacute;s alta de 1,96% em agosto, totalizando
eleva&ccedil;&otilde;es de 4,79% no ano e de 6,92% em doze meses.<U+00A0> A varia&ccedil;&atilde;o mensal do IPC-Br passou de 0,42% para 0,23% no mesmo
per&iacute;odo, totalizando 3,46% em 2007, at&eacute; setembro, e 4,50% em doze meses. O INCC
aumentou 0,51% ante 0,26% em agosto, refletindo a acelera&ccedil;&atilde;o na alta dos pre&ccedil;os
de materiais e servi&ccedil;os, enquanto a varia&ccedil;&atilde;o do custo da m&atilde;o-de-obra manteve-se
praticamente inalterada em rela&ccedil;&atilde;o ao m&ecirc;s anterior. No acumulado do ano, at&eacute;
setembro, o INCC aumentou 4,62% e, em doze meses, 5,46%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A menor varia&ccedil;&atilde;o do IPC-Br em setembro decorreu da desacelera&ccedil;&atilde;o na taxa
de diversos grupos de despesa, sobretudo alimentos, cuja varia&ccedil;&atilde;o passou de
0,99% em agosto para 0,19% em setembro. O n&uacute;cleo do IPC-Br variou 0,24%, ap&oacute;s
eleva&ccedil;&atilde;o de 0,37% em agosto, acumulando 2,55% no ano e 3,31% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o do IPA-DI em setembro refletiu a menor
varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas e dos pre&ccedil;os industriais. O IPA-agr&iacute;cola aumentou
5,27%, ante 6,15% em agosto, enquanto a varia&ccedil;&atilde;o dos pre&ccedil;os industriais passou
de 0,61% para 0,41% no mesmo per&iacute;odo. As principais contribui&ccedil;&otilde;es para a alta
dos pre&ccedil;os agr&iacute;colas em setembro advieram dos pre&ccedil;os da soja, do milho, de
legumes e frutas, do leite <i>in natura</i>
e do trigo. A desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o do IPA-agr&iacute;cola decorreu,
principalmente, da menor varia&ccedil;&atilde;o dos pre&ccedil;os do leite <i>in natura</i> e de aves, da revers&atilde;o dos pre&ccedil;os de bovinos e da
continuidade da queda nos pre&ccedil;os da cana-de-a&ccedil;&uacute;car, comparativamente ao
ocorrido no m&ecirc;s anterior. Entre os pre&ccedil;os industriais os destaques foram a alta
nos pre&ccedil;os dos produtos da ind&uacute;stria extrativa mineral e dos fertilizantes e a
queda nos pre&ccedil;os dos metais n&atilde;o-ferrosos.</div>

<div>&nbsp;</div>

<div><a name="_Toc181011207" title=""></a></span><strong>Atividade
econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas no segmento varejista do Pa&iacute;s registrou alta de 0,5% em julho, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, considerados dados dessazonalizados. Das atividades
que comp&otilde;em o indicador geral, apenas o segmento hiper, supermercados, produtos
aliment&iacute;cios, bebidas e fumo mostrou expans&atilde;o das vendas na compara&ccedil;&atilde;o mensal.
O item ve&iacute;culos e motos, partes e pe&ccedil;as, que n&atilde;o integra o indicador do
com&eacute;rcio varejista geral, registrou crescimento de 0,6% no m&ecirc;s. Regionalmente,
9 das 27 unidades da Federa&ccedil;&atilde;o obtiveram resultados positivos em julho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Em rela&ccedil;&atilde;o ao volume de vendas de julho de 2006, observou-se crescimento
de 9,2% nas vendas do com&eacute;rcio varejista. Esse resultado decorreu de acr&eacute;scimos
observados em todos os segmentos, nessa base de compara&ccedil;&atilde;o, principalmente em
m&oacute;veis e eletrodom&eacute;sticos (18,2%) e tecidos, vestu&aacute;rio e cal&ccedil;ados (10,4%). No
indicador de com&eacute;rcio varejista ampliado, a alta atingiu 13,3%, destacando-se a
expans&atilde;o de 22,8% no segmento de ve&iacute;culos e motos, partes e pe&ccedil;as. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
O desempenho das vendas no varejo tem refletido a continuidade do
crescimento da massa salarial e das melhores condi&ccedil;&otilde;es de cr&eacute;dito, al&eacute;m de
efeitos regionalizados decorrentes da recupera&ccedil;&atilde;o do setor agr&iacute;cola e dos
programas assistenciais do governo. De janeiro a julho de 2007, relativamente a
igual per&iacute;odo do ano anterior, a expans&atilde;o do volume de vendas no com&eacute;rcio
varejista atingiu 9,7%, e no com&eacute;rcio varejista ampliado, que inclui as
atividades ve&iacute;culos, motos, partes e pe&ccedil;as e material de constru&ccedil;&atilde;o, 13,6%.
Destacaram-se, no per&iacute;odo,<U+00A0> os aumentos
nas vendas de ve&iacute;culos, 22,9%, e de m&oacute;veis e eletrodom&eacute;sticos,16,7%.<U+00A0> Regionalmente, <e0> exce&ccedil;&atilde;o do Piau&iacute;, todas as
unidades da Federa&ccedil;&atilde;o registraram crescimento no volume do com&eacute;rcio varejista
em 2007, com os maiores acr&eacute;scimos sendo observados nas regi&otilde;es Nordeste e
Norte. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0>
capital paulista e dessazonalizados pelo Banco Central, as consultas ao Servi&ccedil;o
Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) cresceram 0,4% em setembro, enquanto
aquelas encaminhadas ao servi&ccedil;o Usecheque recuaram 1,7%, comparativamente ao
m&ecirc;s anterior. No ano, at&eacute; setembro, essas consultas registraram acr&eacute;scimos
respectivos de 5,5% e 5,4%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, dados dessazonalizados
mostraram crescimentos mensais respectivos de 0,1% e 4% nas produ&ccedil;&otilde;es de
insumos da constru&ccedil;&atilde;o civil e de bens de capital, em agosto, e de 12,2% nas
importa&ccedil;&otilde;es de bens de capital. No ano, at&eacute; agosto, esses indicadores
registraram crescimentos de 4,2%, 17,6% e 33%, na mesma ordem. Considerando a
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital nesse per&iacute;odo, destacaram-se os
acr&eacute;scimos de 42,5% na fabrica&ccedil;&atilde;o de equipamentos agr&iacute;colas; de 19,7% para
energia el&eacute;trica; de 19,1% de industriais seriados; de 15,9% para constru&ccedil;&atilde;o; e
de 15,3% para transportes. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
A produ&ccedil;&atilde;o da ind&uacute;stria brasileira cresceu 1,3% em agosto, em rela&ccedil;&atilde;o ao
m&ecirc;s anterior, ap&oacute;s ajuste sazonal, atingindo novo patamar recorde na s&eacute;rie
hist&oacute;rica e evidenciando o car&aacute;ter pontual da queda observada em julho. A
produ&ccedil;&atilde;o industrial aumentou 6,5% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, acumulando
altas de 5,3% no per&iacute;odo de janeiro a agosto e de 4,5% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Considerando dados dessazonalizados, observou-se crescimento mensal de
1,5% na produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o e de 0,1% na produ&ccedil;&atilde;o extrativa.
Todas as categorias de uso registraram acr&eacute;scimos na compara&ccedil;&atilde;o mensal: bens de
capital, 4%; bens de consumo dur&aacute;veis, 2,7%; bens intermedi&aacute;rios, 0,9%; e bens
de consumo n&atilde;o dur&aacute;veis, 0,6%. No ano, at&eacute; agosto, a produ&ccedil;&atilde;o de bens de
capital liderou a expans&atilde;o industrial, com alta de 17,6%, seguida pela de bens
de consumo dur&aacute;veis, 6,9%, bens intermedi&aacute;rios, 4,2%, e bens de consumo n&atilde;o
dur&aacute;veis, 3,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A an&aacute;lise desagregada da atividade industrial mostrou que, em agosto, das
26 atividades com s&eacute;ries ajustadas sazonalmente, dezessete apresentaram
crescimento, destacando-se, pela ordem de contribui&ccedil;&atilde;o no resultado, alimentos,
ve&iacute;culos automotores, m&aacute;quinas e equipamentos, e material eletr&ocirc;nico e
equipamentos de comunica&ccedil;&atilde;o. As principais influ&ecirc;ncias negativas decorreram das
quedas no setor de edi&ccedil;&atilde;o e impress&atilde;o e na ind&uacute;stria farmac&ecirc;utica.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Ainda no setor industrial, conforme estat&iacute;sticas da CNI, dessazonalizadas
pelo Banco Central, as vendas industriais reais e as horas trabalhadas na
produ&ccedil;&atilde;o cresceram, respectivamente, 1,6% e 0,4%, em agosto, em rela&ccedil;&atilde;o <e0>s do
m&ecirc;s anterior. No ano, esses indicadores registraram, respectivamente, eleva&ccedil;&otilde;es
de 4,3% e de 3,8%, em compara&ccedil;&atilde;o aos correspondentes no mesmo per&iacute;odo de 2006.
O n&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada (UCI) atingiu 82,5% em agosto,
ante 82,3% em julho, ap&oacute;s ajuste sazonal. Considerando os dados observados, a
UCI atingiu 83,6% no m&ecirc;s, 1,7 p.p. acima do patamar de agosto de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos atingiu 252,8 mil unidades em setembro,
segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores
(Anfavea). O total produzido aumentou 0,2% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, conforme
dados dessazonalizados pelo Banco Central, e 23,9% em rela&ccedil;&atilde;o ao do mesmo m&ecirc;s
de 2006. Considerando a s&eacute;rie dessazonalizada, as vendas internas e externas,
em setembro, recuaram 8,4% e 0,8%, respectivamente. Comparativamente <e0>s
estat&iacute;sticas dos primeiros nove meses de 2006, a produ&ccedil;&atilde;o de autove&iacute;culos
cresceu 10,6% em 2007, e as vendas internas, 22,5%, enquanto as exporta&ccedil;&otilde;es
diminu&iacute;ram 7,9%. Ainda segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas
aumentou 34,9% e a de caminh&otilde;es 26,2%, na mesma base de compara&ccedil;&atilde;o, refletindo
a recupera&ccedil;&atilde;o do setor agr&iacute;cola e o aumento dos investimentos.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
O Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA) de setembro,
divulgado pelo IBGE, apontou crescimento menor para a safra de gr&atilde;os do ano
agr&iacute;cola 2006/2007, em rela&ccedil;&atilde;o <e0> estimativa feita em agosto, sobretudo pela
redu&ccedil;&atilde;o de cerca de 508 toneladas (1%) na produ&ccedil;&atilde;o estimada de milho, que
superou os pequenos aumentos na produ&ccedil;&atilde;o prevista de outros gr&atilde;os. A produ&ccedil;&atilde;o
nacional de gr&atilde;os (cereais, leguminosas e oleaginosas) dever&aacute; atingir 133,3
milh&otilde;es de toneladas, 14% acima da safra do ano anterior, em decorr&ecirc;ncia das
boas condi&ccedil;&otilde;es atmosf&eacute;ricas e do incentivo <e0> produ&ccedil;&atilde;o advindo da eleva&ccedil;&atilde;o dos
pre&ccedil;os dos produtos agr&iacute;colas no mercado internacional. Na compara&ccedil;&atilde;o com a
safra de 2005/2006, os aumentos mais significativos dever&atilde;o ocorrer nas
produ&ccedil;&otilde;es de trigo (62,1%), caro&ccedil;o de algod&atilde;o (32,9%), milho (21,3%) e soja
(11,3%), e as quedas nas produ&ccedil;&otilde;es de arroz e de feij&atilde;o, 3,7% e 1,8%,
respectivamente. Considerando outros produtos agr&iacute;colas, al&eacute;m dos gr&atilde;os, o LSPA
apontou recuo de 15,3% na produ&ccedil;&atilde;o de caf&eacute; e crescimento de 12,9% na produ&ccedil;&atilde;o
de cana-de-a&ccedil;&uacute;car.</div>

<div>&nbsp;</div>

<div><a name="_Toc181011208" title=""></a></span><strong>Expectativas e
sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) registrou eleva&ccedil;&atilde;o de 1,2% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC) em setembro, comparativamente ao do m&ecirc;s anterior. Entre os dois
componentes do ICC, o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea) registrou
alta de 3,5% na compara&ccedil;&atilde;o mensal e o &Iacute;ndice de Expectativas do Consumidor
(IEC) recuou 0,4%. Em setembro, pelo nono m&ecirc;s consecutivo, o Icea manteve-se
acima do IEC. Em rela&ccedil;&atilde;o aos &iacute;ndices de setembro de 2006, o ICC e o Icea
aumentaram 0,5% e 13,3%, respectivamente, enquanto o IEC diminuiu 7,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
De acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o
Getulio Vargas (FGV), que abrange cerca de dois mil domic&iacute;lios em sete das
principais capitais do Pa&iacute;s, o ICC manteve-se praticamente est&aacute;vel em setembro,
109 pontos ante 109,3 pontos em agosto. Esse resultado decorreu da combina&ccedil;&atilde;o
de avalia&ccedil;&otilde;es menos favor&aacute;veis sobre a situa&ccedil;&atilde;o atual com expectativas mais
otimistas para os pr&oacute;ximos meses. Em rela&ccedil;&atilde;o ao ICC de setembro de 2006,
observou-se aumento de 5,7%, com crescimentos de 5% no &iacute;ndice sobre a situa&ccedil;&atilde;o
atual e de 6,1% no &iacute;ndice de expectativas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Ainda segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) passou de
121,9 em agosto para 123,1 em setembro de 2007, atingindo novo patamar recorde
da s&eacute;rie iniciada em abril de 1995. O ICI cresceu 11,9% em rela&ccedil;&atilde;o a setembro
de 2006 e acumulou expans&atilde;o de 11,8% de janeiro a setembro de 2007, relativamente
a igual per&iacute;odo de 2006. Dos quesitos integrantes do ICI relacionados <e0>
situa&ccedil;&atilde;o presente, o maior avan&ccedil;o nos &uacute;ltimos doze meses ocorreu na avalia&ccedil;&atilde;o
sobre o n&iacute;vel de demanda, influenciada principalmente pelo mercado interno. Em
rela&ccedil;&atilde;o <e0>s expectativas para os pr&oacute;ximos tr&ecirc;s meses, 37% das empresas prev&ecirc;em
aumento da contrata&ccedil;&atilde;o de pessoal, e 6%, redu&ccedil;&atilde;o. A UCI situou-se em 86,1% em
setembro deste ano, ante 84,6% no mesmo m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div><a name="_Toc181011209" title=""></a></span><strong>Mercado de
trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 133,3 mil postos de trabalho formais em agosto, elevando em
0,5% o estoque de postos celetistas. Por segmentos, todos os grandes setores
apresentaram varia&ccedil;&otilde;es positivas, <e0> exce&ccedil;&atilde;o da agropecu&aacute;ria, que refletiu o
per&iacute;odo de entressafra no Centro-Sul do Pa&iacute;s. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da s&eacute;rie,
o &iacute;ndice de emprego em agosto apresentou eleva&ccedil;&atilde;o mensal de 0,4%. No ano, at&eacute;
setembro, foram gerados 1,6 milh&atilde;o de empregos, 5% a mais que no mesmo per&iacute;odo
de 2006, destacando-se, entre os segmentos, o maior volume de contrata&ccedil;&otilde;es no
setor servi&ccedil;os. Em termos relativos, sobressa&iacute;ram as taxas de expans&atilde;o na
constru&ccedil;&atilde;o civil e na ind&uacute;stria de transforma&ccedil;&atilde;o, 4,9% e 7%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Conforme a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto, em agosto, permaneceu em 9,5%. A
estabilidade da taxa de desemprego refletiu os acr&eacute;scimos de 1% no n&uacute;mero de
trabalhadores ocupados e de 1,1% na popula&ccedil;&atilde;o economicamente ativa (PEA).
Considerando o pessoal ocupado no setor privado, houve aumento de 1,7% no m&ecirc;s,
decorrente da expans&atilde;o de 2,5% no n&uacute;mero de empregados com carteira, uma vez
que o n&uacute;mero de empregados sem carteira de trabalho assinada recuou 0,7%. Por
posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, destacou-se a eleva&ccedil;&atilde;o de 10,3% no n&uacute;mero de empregadores,
enquanto o total de trabalhadores por conta pr&oacute;pria recuou 1,2%. No ano, at&eacute;
agosto, o aumento do n&uacute;mero de trabalhadores ocupados atingiu 2,9%,
principalmente pelos acr&eacute;scimos de 4,5% no n&uacute;mero de empregados com carteira e
de 5% no n&uacute;mero de trabalhadores por conta pr&oacute;pria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das
pessoas ocupadas situou-se em R$1.109,40 em agosto, com queda de 0,5% em
rela&ccedil;&atilde;o a julho. Comparativamente ao valor de agosto de 2006, o rendimento
m&eacute;dio registrou alta de 1,2% e, no ano, at&eacute; agosto, a expans&atilde;o atingiu 3,8%. A
massa salarial real, produto entre o rendimento m&eacute;dio habitual e o n&uacute;mero de
trabalhadores ocupados, cresceu 0,6% no m&ecirc;s, acumulando acr&eacute;scimo de 4,1% em
rela&ccedil;&atilde;o a agosto de 2006.&nbsp;&nbsp;&nbsp; </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Segundo dados da CNI, dessazonalizados pelo Banco Central, o contingente
de pessoal empregado na ind&uacute;stria aumentou 0,4% em agosto, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. No ano, at&eacute; agosto, observaram-se acr&eacute;scimos de 3,6% no pessoal
empregado e de 4,8% na massa salarial real paga pelo setor industrial.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc181011210" title=""></a></span><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O saldo dos empr&eacute;stimos do sistema financeiro atingiu R$841,5 bilh&otilde;es em
agosto, representando 33,1% do PIB. No m&ecirc;s, a expans&atilde;o atingiu 2,9%, acumulando
crescimentos de 14,9% no ano e de 24,8% em doze meses. As opera&ccedil;&otilde;es com
recursos direcionados evolu&iacute;ram 2,3% no m&ecirc;s e 16,6% em doze meses, enquanto as
realizadas com recursos livres registraram acr&eacute;scimos de 3,1% e de 28,6%, na
mesma ordem. Nas opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres, continuaram em
destaque os acr&eacute;scimos em doze meses nos saldos das opera&ccedil;&otilde;es de <i>leasing</i>, sendo de 79,8% nas contratadas
com pessoas f&iacute;sicas e de 70,5% relativamente <e0>s pessoas jur&iacute;dicas. Entre as
opera&ccedil;&otilde;es com recursos direcionados, as maiores expans&otilde;es em doze meses est&atilde;o
registradas nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 22,6%, e ao setor rural,
20,6%. Dentro do cr&eacute;dito rural, apesar de ainda representar parcela pouco
expressiva, destaca-se o acr&eacute;scimo de 50,6% nos cr&eacute;ditos destinados <e0>s
cooperativas, nesse per&iacute;odo. Considerando as opera&ccedil;&otilde;es de cr&eacute;dito por atividade
econ&ocirc;mica, os saldos dos empr&eacute;stimos para a ind&uacute;stria, outros servi&ccedil;os e
com&eacute;rcio subiram acima da m&eacute;dia geral em agosto. O saldo das opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, equivalente a 34,2% do total, cresceu 2,7% no m&ecirc;s e continuou
registrando os maiores acr&eacute;scimos nas varia&ccedil;&otilde;es no ano e em doze meses, 22% e
30%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito
referencial atingiu 35,7% a.a. em agosto, a menor da s&eacute;rie hist&oacute;rica,
situando-se 6,2 p.p. abaixo da verificada em agosto de 2006. Nas opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, a taxa m&eacute;dia de juros atingiu 46,6% a.a., ante 53,9% a.a. no
mesmo m&ecirc;s de 2006. Nos empr&eacute;stimos contratados com as pessoas jur&iacute;dicas, a taxa
m&eacute;dia de juros registrou redu&ccedil;&atilde;o de 4,8 p.p. em doze meses, atingindo 23,1%
a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referencial realizadas com pessoas
f&iacute;sicas atingiu 414 dias corridos em agosto, ante 344 no mesmo m&ecirc;s de 2006. Na
carteira de cr&eacute;dito pessoal, o prazo m&eacute;dio situou-se em 441 dias, com
alongamento de 90 dias na compara&ccedil;&atilde;o interanual, refletindo o crescente aumento
do peso do cr&eacute;dito consignado nessa carteira. Adicionalmente, ressalte-se a
amplia&ccedil;&atilde;o dos prazos negociados nos contratos de financiamento imobili&aacute;rio e de
aquisi&ccedil;&atilde;o de ve&iacute;culos, elevando-se respectivamente de 1403 e 517 dias para 1833
e 571 dias nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial com atraso
superior a noventa dias alcan&ccedil;ou 4,7% em agosto, permanecendo est&aacute;vel nos
&uacute;ltimos tr&ecirc;s meses, e 0,3 p.p. abaixo da observada em agosto de 2006. Por
segmentos, a taxa relativa <e0>s pessoas jur&iacute;dicas, 2,4%, ficou est&aacute;vel no m&ecirc;s e
recuou 0,2 p.p. em doze meses. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa de
inadimpl&ecirc;ncia atingiu 7,2% em agosto, 0,4 p.p. inferior <e0> verificada no mesmo
m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu
5,2% em setembro, ante 5,1% no mesmo m&ecirc;s do ano anterior e 5,3% na m&eacute;dia de
2006.</div>

<div>&nbsp;</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc181011211" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Os neg&oacute;cios no mercado financeiro internacional superaram os n&iacute;veis de
estresse que marcaram as negocia&ccedil;&otilde;es em julho e agosto, absorvendo,
momentaneamente, as inquieta&ccedil;&otilde;es provocadas pela crise no mercado de hipotecas
de segunda linha nos EUA. Ap&oacute;s as interven&ccedil;&otilde;es dos bancos centrais por meio de
opera&ccedil;&otilde;es no mercado aberto, injetando recursos de curto prazo para regular a
liquidez e diminuir a volatilidade das taxas de juros, destacou-se a atua&ccedil;&atilde;o do
<i>Federal Reserve</i> (Fed) que, em sua
reuni&atilde;o de 18 de setembro, reduziu pela primeira vez desde junho de 2003 a meta
para os <i>Fed funds</i>. O corte de 50
pontos-base, acompanhado de id&ecirc;ntica medida na taxa de redesconto, contribuiu
para a melhora das condi&ccedil;&otilde;es financeiras nos mercados de diversos ativos,
embora n&atilde;o haja consenso sobre a intensidade dos efeitos dessa crise na
economia real norte-americana e, por extens&atilde;o, na economia global.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Por sua vez, a recupera&ccedil;&atilde;o dos pre&ccedil;os de <i>commodities</i> volta a alimentar as d&uacute;vidas quanto <e0>s press&otilde;es
inflacion&aacute;rias desencadeadas pelos pre&ccedil;os da energia e dos alimentos. As
recentes quedas nos &iacute;ndices de confian&ccedil;a dos consumidores j&aacute; captam o sentimento
desses efeitos sobre as inten&ccedil;&otilde;es de consumo. A despeito do atual recuo da
infla&ccedil;&atilde;o nos pa&iacute;ses desenvolvidos, os bancos centrais continuam preocupados com
esses riscos inflacion&aacute;rios e gradualmente tender&atilde;o a voltar a priorizar o
combate inflacion&aacute;rio na gest&atilde;o de suas pol&iacute;ticas monet&aacute;rias.</div>

<div>&nbsp;</div>

<div><a name="_Toc181011212" title=""></a></span><strong>Com&eacute;rcio exterior
e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
No per&iacute;odo de janeiro a setembro de 2007, o com&eacute;rcio exterior brasileiro
manteve-se em expans&atilde;o, registrando valores recordes nas exporta&ccedil;&otilde;es e nas
importa&ccedil;&otilde;es. No ano, o super&aacute;vit comercial atingiu US$30,9 bilh&otilde;es, acumulando
US$43,2 bilh&otilde;es em doze meses, enquanto a corrente de com&eacute;rcio totalizou
US$202,3 bilh&otilde;es e US$263,7 bilh&otilde;es, respectivamente, nos mesmos per&iacute;odos. Nas
duas primeiras semanas de outubro, o saldo comercial alcan&ccedil;ou US$1,5 bilh&atilde;o,
compreendendo exporta&ccedil;&otilde;es de US$6,4 bilh&otilde;es, m&eacute;dia di&aacute;ria de US$705,9 milh&otilde;es,
e importa&ccedil;&otilde;es de US$4,8 bilh&otilde;es, m&eacute;dia de US$534,4 milh&otilde;es por dia &uacute;til.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Em setembro, as exporta&ccedil;&otilde;es alcan&ccedil;aram US$14,2 bilh&otilde;es, registrando valor
m&eacute;dio di&aacute;rio recorde de US$745,6 milh&otilde;es, 18,6% superior ao observado no m&ecirc;s
correspondente de 2006. As exporta&ccedil;&otilde;es de produtos manufaturados totalizaram
US$7,6 bilh&otilde;es, com valor m&eacute;dio di&aacute;rio de US$402,6 milh&otilde;es, que superou em
22,2% o registrado no mesmo m&ecirc;s do ano anterior. As vendas de produtos b&aacute;sicos
totalizaram US$4,4 bilh&otilde;es, e as de semimanufaturados, US$1,8 bilh&atilde;o, com
acr&eacute;scimos respectivos de 16,8% e 8,9% nos valores m&eacute;dios di&aacute;rios, que
atingiram n&iacute;veis recordes nas tr&ecirc;s categorias de produtos.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
As importa&ccedil;&otilde;es totalizaram US$10,7 bilh&otilde;es em setembro, com valor m&eacute;dio
di&aacute;rio recorde de US$562,9 milh&otilde;es, que superou em 38,8% o verificado no mesmo
m&ecirc;s de 2006. Todas as categorias de produtos apresentaram expans&atilde;o na mesma
base de compara&ccedil;&atilde;o: combust&iacute;veis e lubrificantes, 60%; bens de capital, 49%;
bens de consumo, 32,2%; e mat&eacute;rias-primas e intermedi&aacute;rios, 30,1%. Nesse grupo,
destacaram-se as aquisi&ccedil;&otilde;es de produtos aliment&iacute;cios prim&aacute;rios, produtos
minerais, qu&iacute;micos e farmac&ecirc;uticos, e acess&oacute;rios para equipamentos de
transporte. No segmento de bens de consumo, os principais crescimentos foram
observados nas importa&ccedil;&otilde;es de autom&oacute;veis de passageiros (72%), vestu&aacute;rio e
m&oacute;veis. Entre as importa&ccedil;&otilde;es de bens de capital, sobressa&iacute;ram maquinaria
industrial, m&aacute;quinas e aparelhos para escrit&oacute;rio e servi&ccedil;o cient&iacute;fico, e partes
e pe&ccedil;as para bens de capital.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
As reservas internacionais totalizaram US$163 bilh&otilde;es em setembro, com
aumentos de US$1,9 bilh&atilde;o no m&ecirc;s e de US$77,1 bilh&otilde;es no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc181011213" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto </strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">62.</span>
Desde
a reuni&atilde;o do Copom de setembro, as taxas de juros futuros apresentaram redu&ccedil;&atilde;o,
especialmente nos prazos mais longos. Esse movimento decorreu, principalmente,
da melhora no desempenho do mercado financeiro externo e da diminui&ccedil;&atilde;o da
avers&atilde;o ao risco, ap&oacute;s a decis&atilde;o do <i>Federal
Open Market Commitee</i> (FOMC) de diminuir a taxa b&aacute;sica de juros da economia
norte-americana em 0,50 p.p. A valoriza&ccedil;&atilde;o do real frente ao d&oacute;lar tamb&eacute;m
contribuiu para a queda das taxas de juros no per&iacute;odo. Entre 3 de setembro e 15
de outubro, as taxas de 1, de 3 e de 6 meses cederam, respectivamente, 0,14
p.p., 0,10 p.p. e 0,09 p.p. As taxas para os prazos de 1, 2 e 3 anos recuaram
0,15 p.p., 0,44 p.p., e 0,46 p.p., respectivamente. A taxa real de juros medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses recuou de 7,31%, em 3 de setembro de
2007, para 7,06%, em 15 de outubro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Em 25
de setembro, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso no montante de US$2,2 bilh&otilde;es, efetuando a
rolagem integral do vencimento de 1&ordm; de outubro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 4 de setembro a 15 de outubro, opera&ccedil;&otilde;es
compromissadas longas, tomando recursos por prazos de 5 e de 7 meses. O saldo
di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$92,2 bilh&otilde;es, dos quais
R$65,9 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco Central
atuou, por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, em 24
oportunidades como tomador de recursos e em uma ocasi&atilde;o como doador. Realizou,
ainda, opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo de dois dias &uacute;teis.
As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo
di&aacute;rio m&eacute;dio tomador de R$13,3 bilh&otilde;es. Al&eacute;m disso, em 6 de setembro e em 1&ordm; de
outubro, o Banco Central tomou recursos pelos prazos de 28 e 12 dias &uacute;teis e
nos montantes de R$75,4 bilh&otilde;es e R$37,8 bilh&otilde;es, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Entre
4 de setembro e 15 de outubro, as emiss&otilde;es do Tesouro Nacional referentes aos
seus leil&otilde;es tradicionais somaram R$56,0 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$20,9 bilh&otilde;es, R$16,3 bilh&otilde;es em Letras do
Tesouro Nacional (LTN), de vencimento em 2008, 2009 e 2010, e R$4,6 bilh&otilde;es em
Notas do Tesouro Nacional S&eacute;rie F (NTN-F), de vencimento em 2011, 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$19,6 bilh&otilde;es,
com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2010, 2011 e 2013. Nos leil&otilde;es de
Notas do Tesouro Nacional S&eacute;rie B (NTN-B) foram vendidos t&iacute;tulos de vencimento
em 2009, 2012, 2017, 2024, 2035 e 2045, em um montante total de R$15,5 bilh&otilde;es,
dos quais R$5,7 bilh&otilde;es liquidados mediante a entrega de outros t&iacute;tulos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span> No mesmo per&iacute;odo, o Tesouro promoveu
leil&otilde;es de venda de LTN de vencimento em abril, julho e outubro de 2008 conjugada
a compra de LTN ou NTN-F, ambas de vencimento em janeiro de 2008, em um total
de R$5,4 bilh&otilde;es. Realizou, tamb&eacute;m, leil&otilde;es de venda de LFT de vencimento em
2010, 2011 e 2013, no montante de R$4,8 bilh&otilde;es, aceitando como pagamento LFT
de vencimento em 2007, e leil&otilde;es de compra de LTN e NTN-B, nos valores de R$2,9
bilh&otilde;es e R$53 milh&otilde;es, respectivamente.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
