<!-- Antes da Trilha 19:23:19 --><!-- Depois da Trilha 19:23:19 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20071205131.asp" >
<title>131&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM131"/>
<meta name="TAG_DATA_PUBLICACAO" content="13/12/2007" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>131&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>131&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM131;-->
<!--TAG_DATA_PUBLICACAO=2007-12-13;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc185251586" title="Evolu&ccedil;&atilde;o recente da
economia">Evolu&ccedil;&atilde;o recente da
economia</a></span></div>

<div><a href="#_Toc185251587" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc185251588" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc185251589" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc185251590" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc185251591" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc185251592" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc185251593" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc185251594" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc185251595" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></span></div>

<div><a href="#_Toc185251596" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 4 e
5/12/2007</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (4/12) e do 20&ordm; andar (5/12) do Edif&iacute;cio-Sede do Banco
Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 17h20 (4/12) e 17h30 (5/12)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h20 (4/12) e 19h20 (5/12)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Antonio Gustavo Matos do Vale</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>Paulo
S&eacute;rgio Cavalheiro</div>

<div>Paulo
Vieira da Cunha</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 4)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 5)</div>

<div>Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Luiz
Fernando Cardoso Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio
Barreira de Ayrosa Moreira <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 4)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria<U+00A0><U+00A0> </div>

<div>Sergio Almeida de Souza Lima <U+0096>
Secret&aacute;rio-Executivo </div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc185251586" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) atingiu 0,30% em outubro, ante
0,18% em setembro. Dessa forma, a infla&ccedil;&atilde;o nos dez primeiros meses de 2007
alcan&ccedil;ou 3,30% (2,33% no mesmo per&iacute;odo do ano passado) e, em doze meses at&eacute;
outubro, 4,12% (3,26% em 2006). A acelera&ccedil;&atilde;o do n&iacute;vel de pre&ccedil;os ao consumidor
reflete essencialmente o comportamento dos pre&ccedil;os livres, que, em 2007, v&ecirc;m subindo
mais rapidamente do que os pre&ccedil;os administrados, din&acirc;mica inversa <e0> observada
ao longo dos &uacute;ltimos anos. De fato, neste ano os pre&ccedil;os livres e administrados
aumentaram, respectivamente, 4,24% e 1,20% (5,05% e 2,04% quando se considera o
acumulado em doze meses). Note-se que, a despeito da aprecia&ccedil;&atilde;o cambial
observada em 2007, dentro do conjunto de pre&ccedil;os livres os bens comercializ&aacute;veis
s&atilde;o os que v&ecirc;m mostrando maior acelera&ccedil;&atilde;o. Em doze meses at&eacute; outubro, estes
variaram 4,47% (0,77% no ano passado), enquanto, na mesma base de compara&ccedil;&atilde;o,
os pre&ccedil;os dos bens n&atilde;o-comercializ&aacute;veis aumentaram 5,60% (4,49% em 2006). Ainda
que desenvolvimentos recentes tenham sido menos benignos do que se antecipava,
a din&acirc;mica dos pre&ccedil;os continua sendo consistente com a trajet&oacute;ria das metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Da mesma forma
que a infla&ccedil;&atilde;o plena, as tr&ecirc;s medidas de infla&ccedil;&atilde;o subjacente calculadas pelo
Banco Central se aceleraram em outubro. Os n&uacute;cleos por exclus&atilde;o de monitorados
e de alimentos no domic&iacute;lio; por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o se
deslocaram, respectivamente, de 0,25%, 0,34% e 0,19%, em setembro, para 0,40%,
0,43% e 0,35% em outubro. Cabe notar que a acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o plena em 2007
foi acompanhada por movimento similar de apenas uma das tr&ecirc;s medidas de n&uacute;cleo.
Com efeito, o n&uacute;cleo por exclus&atilde;o mostra ligeira eleva&ccedil;&atilde;o no ano at&eacute; outubro
(3,11% ante 2,97% em 2006), o n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o recuou
(3,25%, ante 3,95% em 2006) e o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o
aumentou de forma mais significativa (2,79%, ante 2,37% em 2006). No que se
refere ao acumulado em doze meses, apesar de permanecerem abaixo do valor
central para a meta de infla&ccedil;&atilde;o, todas as medidas de n&uacute;cleo mostraram
acelera&ccedil;&atilde;o em outubro, frente a setembro, encontrando-se em patamares significativamente
superiores aos valores m&iacute;nimos hist&oacute;ricos observados em meses anteriores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) arrefeceu em
outubro (0,75%), ap&oacute;s dois meses em n&iacute;veis bastante elevados (1,17% em setembro
e 1,39% em agosto), mas voltou a aumentar em novembro (1,05%). Dessa forma, o
IGP-DI acumula varia&ccedil;&atilde;o de 6,32% em 2007 (3,52% em igual per&iacute;odo do ano
passado) e de 6,60% em doze meses at&eacute; novembro (3,59% em 2006). O forte
incremento do IGP-DI reflete tanto o comportamento do &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br),
com varia&ccedil;&atilde;o de 4,53% em doze meses at&eacute; novembro (1,88% em 2006), quanto o do
&Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI), que registrou infla&ccedil;&atilde;o de 7,51% (4,04%
em 2006). Na mesma base de compara&ccedil;&atilde;o, o &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil
(INCC) variou 5,92% (5,05% em 2006), sugerindo certa persist&ecirc;ncia da infla&ccedil;&atilde;o
medida pelo INCC. No que se refere especificamente ao IPA agr&iacute;cola, os pre&ccedil;os
acumularam varia&ccedil;&atilde;o de 18,93% em doze meses at&eacute; novembro (16,72% em outubro).
Por sua vez, os pre&ccedil;os industriais continuam apresentando comportamento menos
desfavor&aacute;vel, mas tamb&eacute;m mostram acelera&ccedil;&atilde;o importante nos &uacute;ltimos doze meses
(3,76% contra 2,71% em 2006) e taxas mensais mais elevadas desde agosto.
Conforme destacado nas Notas de reuni&otilde;es anteriores do Copom, os efeitos do
comportamento dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para os consumidores
depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da demanda e das expectativas
dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie de produ&ccedil;&atilde;o industrial geral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
cresceu 1,2% em outubro, a d&eacute;cima quarta expans&atilde;o consecutiva nessa base de
compara&ccedil;&atilde;o, uma evid&ecirc;ncia do s&oacute;lido desempenho do setor fabril. Ainda
considerando-se a s&eacute;rie dessazonalizada, ap&oacute;s a redu&ccedil;&atilde;o de 0,6% em setembro,
registrou-se expressivo incremento de 2,8% em compara&ccedil;&atilde;o com o m&ecirc;s anterior, e
de 10,3% em rela&ccedil;&atilde;o a outubro de 2006. No acumulado em doze meses, o
crescimento alcan&ccedil;a 5,3%, e 5,9% neste ano at&eacute; outubro. Por sua vez, a produ&ccedil;&atilde;o
da ind&uacute;stria de transforma&ccedil;&atilde;o avan&ccedil;ou 5,2% em doze meses at&eacute; outubro (5,9% em
2007), enquanto a da extrativa mineral avan&ccedil;ou 6,1% (5,6% em 2007). Para
novembro, ajustes estat&iacute;sticos devidos ao menor n&uacute;mero de dias &uacute;teis, em
compara&ccedil;&atilde;o com o mesmo m&ecirc;s de anos anteriores, eventualmente podem determinar
recuo do &iacute;ndice de produ&ccedil;&atilde;o industrial. A tend&ecirc;ncia, entretanto, &eacute; de
continuidade do ciclo de expans&atilde;o da produ&ccedil;&atilde;o industrial, que continuar&aacute; a ser
favorecida pelos diversos fatores de est&iacute;mulo que atuam sobre a atividade
econ&ocirc;mica, como a expans&atilde;o do cr&eacute;dito e do emprego, a flexibiliza&ccedil;&atilde;o monet&aacute;ria
j&aacute; realizada, os impulsos fiscais e, em alguns segmentos, os reduzidos n&iacute;veis
de estoques.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as
categorias de uso, a produ&ccedil;&atilde;o de bens de intermedi&aacute;rios registrou incremento de
2,7% em outubro, a de bens de capital, 1,8%, e a de bens de consumo, 1,5%,
segundo dados dessazonalizados pelo IBGE. A acelera&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens
intermedi&aacute;rios, de certa forma, pode estar associada a indica&ccedil;&otilde;es sobre a
escassez de insumos, conforme aponta a Sondagem Conjuntural da Ind&uacute;stria de
Transforma&ccedil;&atilde;o, da Funda&ccedil;&atilde;o Getulio Vargas. Por sua vez, o dinamismo da produ&ccedil;&atilde;o
de bens dur&aacute;veis, com expans&atilde;o de 8,7% em 2007, reflete, em grande parte, a
substancial melhora nas condi&ccedil;&otilde;es de cr&eacute;dito que a economia vem experimentando,
quando comparadas aos padr&otilde;es hist&oacute;ricos. J&aacute; no caso da produ&ccedil;&atilde;o de bens de
capital, a s&oacute;lida expans&atilde;o de 18,8% em 2007 (16,9% em doze meses) decorre,
principalmente, da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis de continuidade do
crescimento da demanda interna, a qual tem refletido a melhora do n&iacute;vel de
renda e a amplia&ccedil;&atilde;o do volume de cr&eacute;dito, alicer&ccedil;adas na percep&ccedil;&atilde;o de
consolida&ccedil;&atilde;o da estabilidade macroecon&ocirc;mica. Finalmente, cabe registrar que 75%
das atividades industriais pesquisadas pelo IBGE registraram expans&atilde;o em
outubro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de
trabalho continua apresentando desempenho favor&aacute;vel. A taxa de desemprego nas
seis regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
permanece em decl&iacute;nio e atingiu 8,7% em outubro, 1,1 p.p. inferior <e0> registrada
em 2006, sendo a menor taxa registrada para esse m&ecirc;s ap&oacute;s a reformula&ccedil;&atilde;o
metodol&oacute;gica da pesquisa (maio de 2002). Por conseguinte, para os dez primeiros
meses, a taxa m&eacute;dia este ano &eacute; 0,6 p.p. menor do que a observada no ano
passado. A taxa de desemprego dessazonalizada pelo Banco Central tamb&eacute;m
apresentou redu&ccedil;&atilde;o, atingindo 8,9%, o menor patamar de toda a s&eacute;rie. Ap&oacute;s
recuar por tr&ecirc;s meses seguidos, o poder de compra dos trabalhadores aumentou
0,3% e 0,5%, respectivamente, em setembro e outubro, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, e
2,5% e 1,2% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado. Em conseq&uuml;&ecirc;ncia, a
expans&atilde;o da massa salarial real alcan&ccedil;ou 6,4% nos primeiros dez meses do ano,
frente ao mesmo per&iacute;odo de 2006, e se constitui um dos fatores-chave para o
crescimento sustentado da demanda agregada. Em rela&ccedil;&atilde;o ao m&ecirc;s anterior, o
emprego na ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 0,5% em outubro, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) dessazonalizados pelo Banco Central, e
4,6% no confronto com outubro de 2006. Por sua vez, dados divulgados pelo
Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do processo de
forte expans&atilde;o do emprego formal celetista. Em outubro, houve crescimento de
0,6% do n&uacute;mero de postos de trabalho ante o m&ecirc;s anterior, na s&eacute;rie com ajuste
sazonal, de modo que a expans&atilde;o atingiu 5,0% tanto nos primeiros dez meses de
2007 como no acumulado em doze meses. Destaque-se, em 2007, o crescimento de
7,5% no emprego na ind&uacute;stria da constru&ccedil;&atilde;o civil e de 6,0% no com&eacute;rcio. Em
n&uacute;meros absolutos, a cria&ccedil;&atilde;o de postos celetistas supera 1,8 milh&atilde;o, em 2007, e
1,5 milh&atilde;o em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a
evolu&ccedil;&atilde;o positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o
com&eacute;rcio varejista continua registrando desempenho favor&aacute;vel, indicando que o
ritmo de crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais
de arrefecimento. O volume de vendas do com&eacute;rcio varejista cresceu 1,1% em
agosto e 1,4% em setembro, de acordo com os dados dessazonalizados pelo IBGE,
recorde da s&eacute;rie hist&oacute;rica iniciada em 2000. Na compara&ccedil;&atilde;o ante igual m&ecirc;s do
ano passado, o aumento situou-se em 10,3% em agosto e 8,5% em setembro. No ano,
o crescimento atingiu robustos 9,6%, e em doze meses, 8,9%. O crescimento
s&oacute;lido do com&eacute;rcio varejista no ano refletiu tanto o desempenho daqueles segmentos
mais sens&iacute;veis <e0> expans&atilde;o da renda e do emprego quanto daqueles mais sens&iacute;veis
<e0>s condi&ccedil;&otilde;es de cr&eacute;dito. De fato, entre os segmentos que mais se destacam em
2007 encontram-se <U+0093>m&oacute;veis e eletrom&eacute;sticos<U+0094>, que cresceram 16,3% at&eacute; setembro,
e <U+0093>tecidos, vestu&aacute;rios e cal&ccedil;ados<U+0094>, cujo aumento atingiu 10,1% no mesmo
per&iacute;odo. No com&eacute;rcio varejista ampliado, que tamb&eacute;m inclui a comercializa&ccedil;&atilde;o de
<U+0093>ve&iacute;culos, motos, partes e pe&ccedil;as<U+0094> e <U+0093>material de constru&ccedil;&atilde;o<U+0094>, destaque-se o
forte avan&ccedil;o das vendas dos primeiros, que apresentaram crescimento de 22,9% no
ano. Para os pr&oacute;ximos trimestres, as perspectivas s&atilde;o de continuidade do atual
ciclo expansionista do com&eacute;rcio varejista, cujos fatores de propuls&atilde;o
continuar&atilde;o a ser o crescimento dos n&iacute;veis de emprego e da renda, a expans&atilde;o do
cr&eacute;dito e o incremento da confian&ccedil;a do consumidor.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O N&iacute;vel de
Utiliza&ccedil;&atilde;o da Capacidade Instalada (NUCI) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu
o recorde hist&oacute;rico de 83,1% em outubro (82,3% em setembro), segundo dados da
CNI dessazonalizados pelo Banco Central. Considerando a s&eacute;rie sem ajuste
sazonal, em outubro o NUCI situou-se 2,2 p.p. acima do patamar observado no
mesmo m&ecirc;s de 2006, com a taxa m&eacute;dia nos primeiros dez meses do ano
posicionando-se 1,7 p.p. acima da observada em igual per&iacute;odo de 2006, e 0,9
p.p. e 1,5 p.p. acima das taxas m&eacute;dias observadas nos mesmos per&iacute;odos de 2004 e
2005, respectivamente. A redu&ccedil;&atilde;o da capacidade ociosa manifesta-se em diversos
setores e ocorre a despeito do aumento substancial do volume de investimentos.
De fato, no ano at&eacute; outubro, a absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido
crescimento (20,9%), consubstanciada no vigoroso incremento das importa&ccedil;&otilde;es
(35,3% em volume, at&eacute; outubro), bem como da produ&ccedil;&atilde;o de bens de capital (18,8%,
at&eacute; outubro). Note-se, ainda, que a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil
aumentou 5,0% at&eacute; outubro e mostra acelera&ccedil;&atilde;o na margem. Os dados mais recentes
sugerem que, embora o volume de investimento venha contribuindo para suavizar a
eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade, ele n&atilde;o tem sido suficiente
para conter tal processo. Tendo em vista o comportamento recente do NUCI, a
acelera&ccedil;&atilde;o dos projetos de investimento e, principalmente, a sua matura&ccedil;&atilde;o
tempestiva ser&atilde;o fundamentais para evitar o aprofundamento dos descompassos
entre a evolu&ccedil;&atilde;o da oferta e da demanda dom&eacute;stica. Cabe enfatizar, como
assinalado em Notas anteriores das reuni&otilde;es do Copom, que a trajet&oacute;ria da
infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos correntes e
prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o
adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a
comercial continua apresentando desempenho robusto em 2007, em que pese a j&aacute;
antecipada perda de vigor na margem, fato que est&aacute; em conson&acirc;ncia com
avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es
anteriores do Copom sobre mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior
brasileiro. O saldo acumulado at&eacute; novembro totalizou US$36,4 bilh&otilde;es (12,1%
inferior ao verificado em 2006). Esse resultado adveio de US$146,4 bilh&otilde;es em
exporta&ccedil;&otilde;es e US$110,0 bilh&otilde;es em importa&ccedil;&otilde;es, com crescimento,
respectivamente, de 16,6% e de 30,8% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
passado. Como observado em Notas de reuni&otilde;es anteriores, as importa&ccedil;&otilde;es v&ecirc;m
crescendo em ritmo mais acelerado do que as exporta&ccedil;&otilde;es, em fun&ccedil;&atilde;o tanto do
fortalecimento do real como do maior n&iacute;vel de atividade econ&ocirc;mica no Pa&iacute;s. Por
sua vez, o saldo em transa&ccedil;&otilde;es correntes registrou super&aacute;vit de US$5,6 bilh&otilde;es
at&eacute; outubro e de US$7,4 bilh&otilde;es em doze meses, equivalentes a 0,6% do Produto
Interno Bruto (PIB).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> No que se refere
ao cen&aacute;rio externo, permanece um quadro de elevada incerteza, em particular no
que concerne aos efeitos da crise no segmento de alto risco do setor
imobili&aacute;rio dos Estados Unidos da Am&eacute;rica (EUA) sobre a atividade econ&ocirc;mica
global, bem como sobre os pr&oacute;prios mercados financeiros internacionais. De
fato, indicadores de volatilidade e de avers&atilde;o ao risco voltaram a se
deteriorar desde a &uacute;ltima reuni&atilde;o deste Comit&ecirc;. As perspectivas s&atilde;o de desacelera&ccedil;&atilde;o,
tanto na Europa quanto nos EUA, embora dados sobre atividade divulgados
recentemente tenham, de certa forma, surpreendido favoravelmente.
Conseq&uuml;entemente, o cen&aacute;rio apontaria para relaxamento, em ritmo variado nas
distintas regi&otilde;es, da pol&iacute;tica monet&aacute;ria nas economias maduras. Por outro lado,
o forte crescimento econ&ocirc;mico apresentado pelas grandes economias emergentes
asi&aacute;ticas, que parecem ter sido pouco afetadas pela crise hipotec&aacute;ria nos EUA,
assim como o vigor e a solidez do atual ciclo expansionista das demais
economias emergentes, muitas das quais vivendo eleva&ccedil;&atilde;o de press&otilde;es
inflacion&aacute;rias e ciclos de contra&ccedil;&atilde;o monet&aacute;ria, t&ecirc;m se constitu&iacute;do em
contraponto fundamental aos efeitos da desacelera&ccedil;&atilde;o da economia dos EUA. Mais
especificamente, a economia brasileira n&atilde;o parece, at&eacute; o momento, ter sido
impactada de forma relevante pela turbul&ecirc;ncia recente, e dever&aacute; continuar em
sua trajet&oacute;ria de crescimento, sustentado essencialmente pela demanda
dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do
petr&oacute;leo, fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional,
permanece n&atilde;o apenas em patamares historicamente elevados, mas continua
apresentando alta volatilidade. Esse comportamento reflete, al&eacute;m de mudan&ccedil;as
estruturais no mercado energ&eacute;tico mundial, tens&otilde;es geopol&iacute;ticas recorrentes. A
despeito da consider&aacute;vel incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos
pre&ccedil;os do petr&oacute;leo, permanece plaus&iacute;vel o cen&aacute;rio central de trabalho adotado
pelo Copom, que prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2007. Cabe assinalar,
entretanto, que, independentemente do que ocorra com os pre&ccedil;os dom&eacute;sticos da
gasolina, deve-se reconhecer que a eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais do
petr&oacute;leo se transmite de qualquer forma <e0> economia dom&eacute;stica, tanto por meio de
cadeias produtivas como a petroqu&iacute;mica, quanto pela deteriora&ccedil;&atilde;o que termina
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos. A volatilidade
dos pre&ccedil;os de outras <i>commodities</i>
tamb&eacute;m tem sido relativamente elevada nos &uacute;ltimos meses, refletindo o aumento
da incerteza sobre as perspectivas para o crescimento da demanda mundial, e a
turbul&ecirc;ncia nos mercados financeiros globais. Nesse contexto, deve-se destacar
tamb&eacute;m a forte acelera&ccedil;&atilde;o no pre&ccedil;o dos alimentos que vem sendo observada em
v&aacute;rios pa&iacute;ses, e que tem dificultado o controle da infla&ccedil;&atilde;o por parte de
diversos bancos centrais. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251587" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
comparadas
aos valores considerados na reuni&atilde;o do Copom de outubro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2007;</div>

<div class="lista2"><span class="lista2">b)</span>
as
proje&ccedil;&otilde;es de reajustes das tarifas de eletricidade e de telefonia fixa para o
acumulado de 2007 foram modificadas, ante as previstas para a reuni&atilde;o de
outubro, com os reajustes projetados agora se situando, respectivamente, em
-6,0% e em 0,8%;</div>

<div class="lista2"><span class="lista2">c)</span>
a
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2008 permaneceu em 4,5%, mesmo valor considerado na reuni&atilde;o do Copom de
outubro. Essa proje&ccedil;&atilde;o baseia-se no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o
de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP); e</div>

<div class="lista2"><span class="lista2">d)</span>
o
modelo de Vetores Auto-Regressivos (VAR), baseado nos n&iacute;veis da taxa Selic e do
<i>swap</i> de 180 dias, estima um <i>spread</i>, no cen&aacute;rio de refer&ecirc;ncia, de -1
p.b. no quarto trimestre de 2007. A trajet&oacute;ria do <i>swap</i> indica, ainda, que o <i>spread</i>
atinge 47 p.b. no &uacute;ltimo trimestre de 2008. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2007 e em 2008, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de outubro do Copom, houve pequeno
incremento na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2007, que
passou de 3,91% para 3,96%. Essa eleva&ccedil;&atilde;o deve-se <e0> incorpora&ccedil;&atilde;o da infla&ccedil;&atilde;o de
outubro e ao aumento da infla&ccedil;&atilde;o esperada, pelos analistas, para dezembro. As
expectativas para doze meses <e0> frente deslocaram-se mais significativamente, de
3,83% para 3,95%, levando-se em conta a composi&ccedil;&atilde;o das medianas das taxas
mensais esperadas pelos analistas. Para 2008, as expectativas de infla&ccedil;&atilde;o
permaneceram em 4,10%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio
de refer&ecirc;ncia, que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,80 e da
taxa Selic em 11,25%, em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA
em 2007 elevou-se em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de outubro,
mas permaneceu abaixo do valor central de 4,50% para a meta deste ano, fixada
pelo Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva em
conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin, junto a
analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o para 2007 tamb&eacute;m se elevou em rela&ccedil;&atilde;o <e0> proje&ccedil;&atilde;o considerada na
reuni&atilde;o anterior do Copom, permanecendo, entretanto, abaixo do valor central de
4,50% para a meta de infla&ccedil;&atilde;o. No que diz respeito ao pr&oacute;ximo ano, as proje&ccedil;&otilde;es de ambos os cen&aacute;rios
tamb&eacute;m se elevaram frente aos respectivos valores previstos na reuni&atilde;o de
outubro, permanecendo, contudo, abaixo do valor central de 4,50% para a meta de
2008.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251588" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
O Copom reafirma o diagn&oacute;stico,
expresso nas Notas das &uacute;ltimas reuni&otilde;es, de que, al&eacute;m de conter as press&otilde;es
inflacion&aacute;rias de curto prazo, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do de maneira
importante para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o
ritmo de expans&atilde;o da demanda continua bastante robusto, podendo elevar
sensivelmente a probabilidade de observarmos press&otilde;es significativas sobre a
infla&ccedil;&atilde;o no curto prazo. Entretanto, o crescimento das importa&ccedil;&otilde;es e o
comportamento benigno do investimento, que continua tendo expans&atilde;o robusta, t&ecirc;m
contribu&iacute;do para amenizar esse processo. Al&eacute;m disso, a despeito da maior
incerteza sobre a continuidade do r&aacute;pido crescimento da economia internacional
observado nos &uacute;ltimos anos e da maior volatilidade que vem caracterizando os
mercados globais nos &uacute;ltimos meses, as perspectivas de financiamento externo
para a economia brasileira no horizonte de proje&ccedil;&atilde;o sugerem, com as informa&ccedil;&otilde;es
dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos n&atilde;o deve apresentar risco
iminente para o cen&aacute;rio inflacion&aacute;rio. Por outro lado, verificou-se eleva&ccedil;&atilde;o
relevante da infla&ccedil;&atilde;o tanto em economias maduras quanto emergentes nos &uacute;ltimos
meses, evidenciando a intensifica&ccedil;&atilde;o de riscos inflacion&aacute;rios em escala global.
Dessa forma, ainda que permane&ccedil;am consistentes com a trajet&oacute;ria de metas, as
perspectivas para a infla&ccedil;&atilde;o est&atilde;o cercadas por maior incerteza. O Copom
enfatiza que o principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute;
garantir a manuten&ccedil;&atilde;o dos resultados favor&aacute;veis obtidos nos &uacute;ltimos anos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que se elevou a probabilidade de que a emerg&ecirc;ncia de
press&otilde;es inflacion&aacute;rias inicialmente localizadas venha a apresentar riscos para
a trajet&oacute;ria da infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda e do
mercado de fatores podem ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no
atacado para os pre&ccedil;os ao consumidor. O Comit&ecirc; entende que as perspectivas para
esse repasse, bem como para a generaliza&ccedil;&atilde;o de press&otilde;es inicialmente
localizadas sobre pre&ccedil;os ao consumidor, dependem de forma cr&iacute;tica das
expectativas para a infla&ccedil;&atilde;o, que continuam sendo monitoradas com particular
aten&ccedil;&atilde;o. Adicionalmente, cabe notar que, embora o setor externo tenha o efeito
de moderar a infla&ccedil;&atilde;o no setor transacion&aacute;vel, o aquecimento da demanda
dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias no setor n&atilde;o transacion&aacute;vel,
como, por exemplo, sobre os pre&ccedil;os dos servi&ccedil;os. Nesse contexto, o Copom
continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no
combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto, continuar&aacute;
acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu
n&uacute;cleo, assim como das expectativas de infla&ccedil;&atilde;o dentro do horizonte de
proje&ccedil;&atilde;o, discriminando entre reajustes pontuais e reajustes persistentes ou
generalizados de pre&ccedil;os e ajustando tempestivamente a postura de pol&iacute;tica
monet&aacute;ria <e0>s mudan&ccedil;as no cen&aacute;rio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. Na
medida em que se verifique essa melhora de percep&ccedil;&atilde;o, o espa&ccedil;o para que
observemos juros reais menores no futuro continuar&aacute; se consolidando. O Copom
considera que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa da pol&iacute;tica monet&aacute;ria tem
sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o siga evoluindo
segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade continue se
traduzindo em resultados concretos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da demanda e oferta
agregadas, evoluam de forma harm&ocirc;nica.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de
flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em setembro de 2005, a taxa de juros
b&aacute;sica foi reduzida em 850 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o
ocorreu nos &uacute;ltimos nove meses. Assim, parte importante dos efeitos dos cortes
de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, e tampouco os efeitos da
atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se materializar por completo. Dessa
forma, a avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve
concentrar-se, necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a
infla&ccedil;&atilde;o e nos riscos a ele associados, em vez de privilegiar os valores
correntes observados para essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito e a expans&atilde;o da
massa salarial real devem continuar impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores de
sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos da expans&atilde;o, possivelmente
mais intensa, das transfer&ecirc;ncias governamentais e de outros impulsos fiscais
esperados para os pr&oacute;ximos trimestres. Dessa forma, os efeitos defasados dos
cortes de juros sobre uma demanda agregada que j&aacute; cresce a taxas robustas se
somar&atilde;o a outros fatores que continuar&atilde;o contribuindo de maneira importante
para a sua expans&atilde;o. Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando
se levam em conta os n&iacute;tidos sinais de demanda aquecida e o fato de que as
decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o efeitos a partir de 2008. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar
a capacidade produtiva. Esse fator, aliado <e0> ajuda do setor externo, vem
atuando para mitigar press&otilde;es inflacion&aacute;rias. Entretanto, o Copom avalia que o
ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar sendo sustentado,
entre outros fatores, pelo impulso derivado do relaxamento da pol&iacute;tica
monet&aacute;ria implementado neste ano, continua podendo colocar riscos n&atilde;o
desprez&iacute;veis para a din&acirc;mica inflacion&aacute;ria. Nesse contexto, a redu&ccedil;&atilde;o
consistente do descompasso entre o ritmo de amplia&ccedil;&atilde;o da oferta de bens e
servi&ccedil;os e o da demanda torna-se ainda mais relevante na avalia&ccedil;&atilde;o das
possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom
adota uma estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria vol&aacute;til.
Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o e tem se
mostrado a mais indicada para lidar com a incerteza inerente ao processo de
formula&ccedil;&atilde;o e implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da
<e0>s proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo
e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A prud&ecirc;ncia
passa a ter papel ainda mais importante, dentro desse processo, em momentos
como o atual, nos quais a deteriora&ccedil;&atilde;o do balan&ccedil;o dos riscos inflacion&aacute;rios
reduz sensivelmente a margem de seguran&ccedil;a da pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Nesse contexto, diante das incertezas associadas ao mecanismo de
transmiss&atilde;o da pol&iacute;tica monet&aacute;ria e ao ritmo de crescimento prospectivo da
oferta e demanda agregadas, o Copom resolveu, por unanimidade, manter a taxa
Selic em 11,25% ao ano, sem vi&eacute;s. Essa decis&atilde;o visa preservar as conquistas no
combate <e0> infla&ccedil;&atilde;o e assegurar que o fortalecimento da atividade econ&ocirc;mica
continue se dando em bases s&oacute;lidas. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores futuros projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica prospectiva dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas
proje&ccedil;&otilde;es. A demanda dom&eacute;stica continua se expandindo a taxas robustas e
sustenta o dinamismo da atividade econ&ocirc;mica, inclusive em setores pouco
expostos <e0> competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de
est&iacute;mulo, como a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se
fazer sentir em sua plenitude. Por sua vez, a contribui&ccedil;&atilde;o do setor externo
para um cen&aacute;rio inflacion&aacute;rio benigno, diante do forte ritmo de expans&atilde;o da
demanda dom&eacute;stica, pode estar se tornando menos efetiva, em um momento no qual
os efeitos do investimento sobre a capacidade produtiva da economia ainda precisam
se consolidar. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se
especialmente vigilante para evitar que a maior incerteza detectada em
horizontes mais curtos se propague para horizontes mais longos. Na
eventualidade de se verificar modifica&ccedil;&atilde;o no perfil de riscos que implique
altera&ccedil;&atilde;o do cen&aacute;rio prospectivo tra&ccedil;ado para a infla&ccedil;&atilde;o, neste momento, pelo
Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em
22 de janeiro de 2008, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para
deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado
16.051, de 3/9/2007.</div>

<div><strong>&nbsp;</strong></div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM </strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251589" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
O IPCA-15 variou 0,23% em novembro, ante 0,24% em outubro e 0,29% em
setembro, acumulando altas de 3,64% no ano e de 4% em doze meses. A varia&ccedil;&atilde;o
dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas passou de 0,54% em outubro para 0,25%
em novembro, sobretudo pelo recuo nos pre&ccedil;os do leite e derivados, -6,32%, com
influ&ecirc;ncia de -0,15 p.p. no resultado geral do IPCA-15. Esse efeito se sobrep&ocirc;s
aos aumentos nos pre&ccedil;os do feij&atilde;o e de bovinos, 18,59% e 3,01%,
respectivamente. Nos demais grupos, destacaram-se a acelera&ccedil;&atilde;o na alta dos
artigos de vestu&aacute;rio, 0,74% ante 0,41% em outubro, e as varia&ccedil;&otilde;es, superiores <e0>
do &iacute;ndice geral, em despesas pessoais e sa&uacute;de e cuidados pessoais, 0,48% e
0,35%, respectivamente, em novembro, ante 0,45% e 0,40% no m&ecirc;s anterior, na mesma
ordem.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
A varia&ccedil;&atilde;o dos pre&ccedil;os livres atingiu 0,29% em novembro, ante 0,32% em
outubro, enquanto a dos pre&ccedil;os monitorados passou de 0,06% para 0,09%. Em doze
meses, os pre&ccedil;os livres acumularam crescimento de 4,84%, e os pre&ccedil;os
monitorados, 2,14%. Entre os livres, os pre&ccedil;os dos produtos
n&atilde;o-comercializ&aacute;veis aumentaram 5,44% e os pre&ccedil;os dos produtos
comercializ&aacute;veis, 4,18%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As diversas medidas de n&uacute;cleo de infla&ccedil;&atilde;o, calculadas a partir da
desagrega&ccedil;&atilde;o do IPCA-15, mostraram eleva&ccedil;&atilde;o em novembro, tanto na varia&ccedil;&atilde;o
mensal como em doze meses. O n&uacute;cleo pelo crit&eacute;rio de m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o registrou taxa de 0,37% ante 0,35% em outubro. No acumulado em doze
meses, a varia&ccedil;&atilde;o passou de 3,70% para 3,80%. Pelo crit&eacute;rio de m&eacute;dias aparadas
sem suaviza&ccedil;&atilde;o, o indicador variou 0,29% em novembro, ante 0,24% em outubro, e
acumulou 3,15% em doze meses. A taxa do n&uacute;cleo por exclus&atilde;o de pre&ccedil;os
monitorados e dos alimentos no domic&iacute;lio passou de 0,28% em outubro para 0,33%
em novembro, totalizando varia&ccedil;&atilde;o de 3,65% em doze meses.&nbsp; </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O IGP-DI variou 1,05% em novembro ante 0,75% em outubro, acumulando 6,32%
no ano e 6,6% em doze meses. Dos tr&ecirc;s componentes do &iacute;ndice, apenas o INCC
mostrou arrefecimento no per&iacute;odo. O IPA-DI variou 1,45%, ap&oacute;s alta de 1,02% em
outubro, totalizando eleva&ccedil;&otilde;es de 7,4% no ano e de 7,51% em doze meses.<U+00A0> A varia&ccedil;&atilde;o mensal do IPC-Br passou de 0,13%
para 0,27% em novembro, totalizando 3,87% no ano e 4,53% em doze meses. O INCC
aumentou 0,36% ante 0,51% em outubro, acumulando varia&ccedil;&otilde;es de 5,53% de janeiro
a novembro e 5,92% em doze meses </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
A maior varia&ccedil;&atilde;o do IPC-Br em novembro decorreu da acelera&ccedil;&atilde;o na taxa dos
grupos alimenta&ccedil;&atilde;o, 0,25% ante 0,19% em outubro, sa&uacute;de e cuidados pessoais,
0,25% ante 0,06%, e vestu&aacute;rio, 1,3% ante 1,21%. O n&uacute;cleo do IPC-Br variou
0,25%, ap&oacute;s eleva&ccedil;&atilde;o de 0,24% em outubro, acumulando 3,05% no ano e 3,37% em
doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A eleva&ccedil;&atilde;o do IPA-DI em novembro refletiu a maior varia&ccedil;&atilde;o dos pre&ccedil;os
agr&iacute;colas. O IPA-agr&iacute;cola aumentou 4,32%, ante 2,73% em outubro, enquanto a
varia&ccedil;&atilde;o dos pre&ccedil;os industriais manteve-se est&aacute;vel, em 0,41% no mesmo per&iacute;odo.
As principais contribui&ccedil;&otilde;es para a alta dos pre&ccedil;os agr&iacute;colas em novembro
advieram dos pre&ccedil;os do milho, 0,42 p.p., de bovinos, 0,38 p.p., da soja, 0,31
p.p., e do feij&atilde;o, 0,2 p.p.. Assinale-se, a despeito da maior taxa do IPA, a
queda dos pre&ccedil;os do leite <i>in natura</i>
de 9,55% em novembro. Entre os pre&ccedil;os industriais os destaques foram as
contribui&ccedil;&otilde;es positivas dos pre&ccedil;os de &oacute;leos combust&iacute;veis, 0,1 p.p., e &aacute;lcool
et&iacute;lico hidratado, 0,1 p.p., e a queda dos pre&ccedil;os de metais n&atilde;o ferrosos,
contribui&ccedil;&atilde;o de -0,07 p.p..</div>

<div>&nbsp;</div>

<div><a name="_Toc185251590" title=""></a></span><strong>Atividade
econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas no segmento varejista do Pa&iacute;s registrou alta de 1,4% em setembro, em
rela&ccedil;&atilde;o ao do m&ecirc;s anterior, considerados dados dessazonalizados. Das atividades
que comp&otilde;em o indicador geral, mostraram expans&atilde;o das vendas na compara&ccedil;&atilde;o
mensal os setores hiper, supermercados, produtos aliment&iacute;cios, bebidas e fumo,
com alta de 3%, e m&oacute;veis e eletrodom&eacute;sticos, 0,1%. O item ve&iacute;culos e motos,
partes e pe&ccedil;as, que n&atilde;o integra o indicador de com&eacute;rcio varejista geral, recuou
1,1% no m&ecirc;s. Regionalmente, 22 das 27 unidades da Federa&ccedil;&atilde;o obtiveram
resultados positivos no per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Em rela&ccedil;&atilde;o ao volume de vendas de setembro de 2006, observou-se
crescimento de 8,5% no com&eacute;rcio varejista. Esse resultado decorreu de
acr&eacute;scimos observados em todos os segmentos, nessa base de compara&ccedil;&atilde;o,
principalmente em equipamentos e material para escrit&oacute;rio, inform&aacute;tica e
comunica&ccedil;&atilde;o, 30,4%, e em m&oacute;veis e eletrodom&eacute;sticos, 12,7%. Considerando o
indicador do com&eacute;rcio varejista ampliado, que inclui as atividades ve&iacute;culos,
motos, partes e pe&ccedil;as, e material de constru&ccedil;&atilde;o, a alta atingiu 11,9%, com
destaque para a expans&atilde;o de 19,8% no segmento automotivo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
O desempenho das vendas no varejo tem refletido a continuidade do
crescimento da massa salarial, as melhores condi&ccedil;&otilde;es de cr&eacute;dito, os impactos
dos programas assistenciais, al&eacute;m dos efeitos da recupera&ccedil;&atilde;o do setor agr&iacute;cola.
No per&iacute;odo de janeiro a setembro, a expans&atilde;o do volume de vendas no com&eacute;rcio
varejista atingiu 9,6%, relativamente <e0> de igual per&iacute;odo do ano anterior,
enquanto no com&eacute;rcio varejista ampliado a eleva&ccedil;&atilde;o alcan&ccedil;ou 13,6%. Os destaques
no acumulado do ano foram os aumentos de 22,9% nas vendas de ve&iacute;culos e de
16,3% em m&oacute;veis e eletrodom&eacute;sticos. Regionalmente, <e0> exce&ccedil;&atilde;o do Piau&iacute;, todas as
unidades da Federa&ccedil;&atilde;o registraram crescimento no volume do com&eacute;rcio varejista
nessa base de compara&ccedil;&atilde;o, e os maiores acr&eacute;scimos foram observados em estados
da regi&atilde;o Nordeste, sobretudo pelo maior impacto dos programas assistenciais do
Governo Federal. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Segundo dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0>
capital paulista e dessazonalizados pelo Banco Central, as consultas ao
Usecheque e ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) aumentaram 1,2% e
0,7%, respectivamente, em novembro deste ano, comparativamente <e0>s do m&ecirc;s
anterior. Em rela&ccedil;&atilde;o <e0>s consultas registradas no mesmo m&ecirc;s de 2006, os acr&eacute;scimos
atingiram 7,1% e 7,3%, na mesma ordem. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da
constru&ccedil;&atilde;o civil e a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital aumentaram 2,6% e
1,8%, respectivamente, em outubro, comparativamente ao m&ecirc;s anterior na s&eacute;rie
com ajuste sazonal. Na compara&ccedil;&atilde;o com outubro de 2006, as expans&otilde;es atingiram
10,2% para os insumos da constru&ccedil;&atilde;o civil e 26,8% para a ind&uacute;stria de bens de
capital e acumulam, respectivamente, altas de 5% e 18,8% nos primeiros dez
meses do ano, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
As importa&ccedil;&otilde;es de bens de capital recuaram 5% em outubro, ap&oacute;s ajuste
sazonal, resultado que ocorreu ap&oacute;s a expressiva expans&atilde;o de 15,3% no bimestre
anterior. De fato, em agosto e setembro as compras externas de bens de capital
aumentaram 49,4% e 48,6%, respectivamente, em rela&ccedil;&atilde;o <e0>s observadas nos mesmos
meses de 2006. Em outubro, na compara&ccedil;&atilde;o interanual, o acr&eacute;scimo atingiu 38,5%,
e no acumulado do ano, at&eacute; outubro, registrou-se expans&atilde;o de 35,3%, varia&ccedil;&otilde;es
que demonstram o forte crescimento dessas importa&ccedil;&otilde;es, refletindo as condi&ccedil;&otilde;es
favor&aacute;veis para a expans&atilde;o dos investimentos na economia brasileira em 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o f&iacute;sica da
ind&uacute;stria cresceu 2,8% em outubro, comparativamente ao m&ecirc;s anterior pela s&eacute;rie
dessazonalizada, ap&oacute;s redu&ccedil;&atilde;o de 0,6% no m&ecirc;s anterior. Na m&eacute;dia m&oacute;vel trimestral, tamb&eacute;m
na s&eacute;rie dessazonalizada, a produ&ccedil;&atilde;o registrou alta de 1,2%, maior crescimento
desde junho de 2005. Em rela&ccedil;&atilde;o a outubro de 2006, a atividade industrial
registrou alta de 10,3%, acumulando 5,9% nos dez primeiros meses e 5,3% em doze
meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> A compara&ccedil;&atilde;o entre os dados de
outubro e setembro, considerando a s&eacute;rie dessazonalizada, revela crescimento
generalizado entre as categorias de uso. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios
registrou alta de 2,7%, seguida pelos desempenhos de bens de capital (1,8%); de
bens de consumo dur&aacute;veis (1,4%) e bens de consumo semi e n&atilde;o-dur&aacute;veis (1,3%).
No ano, os &iacute;ndices mostram crescimento de 18,8% na produ&ccedil;&atilde;o de bens de capital,
que sustenta expans&atilde;o de dois d&iacute;gitos desde o in&iacute;cio de 2007. Para as demais
categorias, os resultados foram: bens de consumo dur&aacute;veis (8,7%), bens
intermedi&aacute;rios (4,3%) e bens de consumo semi e n&atilde;o dur&aacute;veis (3%).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
No setor industrial, observou-se
aumento de 0,3% nas horas trabalhadas na produ&ccedil;&atilde;o e de 1,3% nas vendas
industriais reais em outubro, comparativamente <e0>s do m&ecirc;s anterior conforme
estat&iacute;sticas da CNI dessazonalizadas pelo Banco Central. No ano, esses
indicadores registraram, respectivamente, eleva&ccedil;&otilde;es de 4% e de 4,7%,
comparativamente ao mesmo per&iacute;odo de 2006. O N&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada
(NUCI) atingiu 83,1% em outubro, ante 82,3% em setembro, ap&oacute;s ajuste sazonal.
Considerados os dados observados, o n&iacute;vel de utiliza&ccedil;&atilde;o atingiu 84,3% no m&ecirc;s,
2,2 p.p. acima do patamar de outubro de 2006. Segundo dados da FGV, em novembro
deste ano o n&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada na ind&uacute;stria situou-se
em 87,2%, ante 84,7% no mesmo m&ecirc;s de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos atingiu 299,3 mil unidades em outubro, novo
recorde mensal, segundo a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos
Automotores (Anfavea). O total produzido aumentou 9% em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, conforme dados dessazonalizados pelo Banco Central, e 31,6% em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2006. Na s&eacute;rie dessazonalizada, as vendas internas
cresceram 4,7%, enquanto as externas cresceram 19,4%. Comparativamente <e0>s
estat&iacute;sticas dos primeiros dez meses de 2006, a produ&ccedil;&atilde;o de autove&iacute;culos
cresceu 12,8% em 2007, e as vendas internas, 25%, enquanto as exporta&ccedil;&otilde;es
diminu&iacute;ram 6,4%. Ainda, segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas
aumentou 37,8%, no mesmo per&iacute;odo, e a de caminh&otilde;es, 29%, reflexo da recupera&ccedil;&atilde;o
da renda agr&iacute;cola na atual safra e do aumento dos investimentos no setor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
O Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA) realizado em
outubro pelo IBGE apontou acr&eacute;scimo de 13,9% na estimativa para a safra de
gr&atilde;os em 2007, em rela&ccedil;&atilde;o <e0> do ano anterior. A produ&ccedil;&atilde;o nacional de gr&atilde;os <U+0096>
cereais,
leguminosas e oleaginosas <U+0096> dever&aacute; atingir 133,3 milh&otilde;es de toneladas, em
decorr&ecirc;ncia das condi&ccedil;&otilde;es clim&aacute;ticas favor&aacute;veis e do incentivo decorrente da
eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no mercado internacional, sobretudo
milho e soja. Se considerarmos outros produtos agr&iacute;colas, al&eacute;m de gr&atilde;os, o LSPA
apontou recuo de 16% na produ&ccedil;&atilde;o de caf&eacute;, sobretudo pela bianualidade da safra,
e crescimento de 13,1% na produ&ccedil;&atilde;o de cana-de-a&ccedil;&uacute;car, refletindo expans&atilde;o de
10,5% na &aacute;rea plantada, motivada pelo interesse crescente na produ&ccedil;&atilde;o do &aacute;lcool
combust&iacute;vel. Em outubro, o IBGE realizou o primeiro progn&oacute;stico de &aacute;rea
plantada e produ&ccedil;&atilde;o para a safra de 2008, abrangendo as regi&otilde;es Sudeste, Sul e
Centro-Oeste e os estados de Rond&ocirc;nia, Maranh&atilde;o, Piau&iacute; e Bahia. A estimativa
inicial para a produ&ccedil;&atilde;o de gr&atilde;os em 2008 atingiu 137,1 milh&otilde;es de toneladas,
2,9% acima da realizada em 2007.</div>

<div><strong>&nbsp;</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251591" title=""></a></span><strong>Expectativas e
sondagens</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">43.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio-SP) registrou eleva&ccedil;&atilde;o de 2% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC) em novembro, comparativamente ao m&ecirc;s anterior. Os dois componentes do ICC
registraram varia&ccedil;&otilde;es positivas no m&ecirc;s: o &Iacute;ndice de Expectativas do Consumidor (IEC)
aumentou 1,8%, e o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea), 2,2%. Em
rela&ccedil;&atilde;o aos &iacute;ndices de novembro de 2006, o ICC e o Icea cresceram 1,5% e 19,6%,
respectivamente, enquanto o IEC diminuiu 9,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
De acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o
Getulio Vargas (FGV), o ICC subiu 1,3% em novembro, em rela&ccedil;&atilde;o ao do m&ecirc;s
anterior, atingindo o maior n&iacute;vel da s&eacute;rie iniciada em setembro de 2005. Esse
resultado refletiu o acr&eacute;scimo de 4,3% no &Iacute;ndice da Situa&ccedil;&atilde;o Atual (ISA),
enquanto o &Iacute;ndice de Expectativas (IE), que mede as expectativas em rela&ccedil;&atilde;o aos
pr&oacute;ximos seis meses, recuou 0,2%. Em rela&ccedil;&atilde;o aos &iacute;ndices de novembro de 2006,
observou-se aumento de 4,6% no ICC, com acr&eacute;scimos de 7,3% no ISA e de 3,1% no
IE. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ainda segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) passou de
123,4, em outubro de 2007, para 121,3, em novembro. Em rela&ccedil;&atilde;o a novembro de
2006, o ICI cresceu 14,1% e acumulou expans&atilde;o de 12,1% de janeiro a novembro de
2007, relativamente <e0> igual per&iacute;odo de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Segundo a Sondagem da Ind&uacute;stria de Transforma&ccedil;&atilde;o <U+0096> Quesitos Especiais
realizada pela FGV em outubro, 53% das empresas consultadas afirmaram que
pretendem aumentar os investimentos em 2008, propor&ccedil;&atilde;o que atingiu 38% na
sondagem realizada em outubro de 2006, com previs&otilde;es para 2007. Tamb&eacute;m em
rela&ccedil;&atilde;o ao aumento da contrata&ccedil;&atilde;o de m&atilde;o-de-obra, a sondagem atual apontou
propor&ccedil;&atilde;o de respostas superior <e0> do ano passado, 46% ante 40%. Em rela&ccedil;&atilde;o ao
faturamento para o ano seguinte, a previs&atilde;o para 2008 apontou que 75% das
empresas prev&ecirc;em crescimento real das vendas, ante 71% na sondagem de outubro
de 2006.</div>

<div>&nbsp;</div>

<div><a name="_Toc185251592" title=""></a></span><strong>Mercado de
trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Segundo dados do Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 205 mil postos de trabalho formais em outubro. No ano, at&eacute;
esse m&ecirc;s, foram gerados 1.812 mil empregos, 6,6% a mais que no mesmo per&iacute;odo de
2006. Essas contrata&ccedil;&otilde;es elevaram o n&iacute;vel de emprego em 5% no per&iacute;odo,
relativamente aos primeiros dez meses de 2006, com expans&atilde;o em todos os grandes
setores de atividade econ&ocirc;mica, com destaque para os acr&eacute;scimos de 7,5% no
emprego na constru&ccedil;&atilde;o civil e de 6% no com&eacute;rcio. Ap&oacute;s a dessazonaliza&ccedil;&atilde;o da
s&eacute;rie, o &iacute;ndice de emprego em outubro apresentou eleva&ccedil;&atilde;o mensal de 0,6% e
tamb&eacute;m registrou acr&eacute;scimos em todos os setores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Conforme a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto atingiu 8,7% da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) em outubro, ante 9% no m&ecirc;s anterior. O recuo da taxa
de desemprego refletiu o acr&eacute;scimo de 0,2% no n&uacute;mero de trabalhadores ocupados
no m&ecirc;s e a redu&ccedil;&atilde;o de 0,1% na PEA. Nos primeiros dez meses do ano, a taxa m&eacute;dia
de desemprego situou-se em 9,6%, ante 10,2% no mesmo per&iacute;odo de 2006, com
eleva&ccedil;&otilde;es de 2,9% no n&uacute;mero de trabalhadores ocupados e de 2,2% na PEA.
Considerados o pessoal ocupado no setor privado, houve aumento de 0,6% no m&ecirc;s,
decorrente dos acr&eacute;scimos de 0,7% no n&uacute;mero de empregados com carteira e de
0,5% no n&uacute;mero de empregados sem carteira de trabalho assinada. Por posi&ccedil;&atilde;o na
ocupa&ccedil;&atilde;o, destacou-se o recuo de 1,8% no n&uacute;mero de empregadores. No ano, at&eacute;
outubro, o aumento m&eacute;dio do n&uacute;mero de trabalhadores ocupados atingiu 2,9%,
principalmente pelos acr&eacute;scimos de 4,9% nos empregados com carteira e de 4,7%
nos trabalhadores por conta pr&oacute;pria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das
pessoas ocupadas situou-se em R$1.123,60 em outubro, com alta de 0,5% em
rela&ccedil;&atilde;o a setembro. Na compara&ccedil;&atilde;o com o valor de outubro de 2006, o rendimento
m&eacute;dio real aumentou 1,2% e, no ano, at&eacute; outubro, 3,4%. A massa salarial real
cresceu 0,8% no m&ecirc;s e 4,4% em rela&ccedil;&atilde;o a outubro de 2006, acumulando alta de
6,4% no ano.&nbsp;&nbsp;&nbsp; </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Segundo estat&iacute;sticas da CNI dessazonalizadas pelo Banco Central, o
contingente de pessoal empregado na ind&uacute;stria aumentou 0,5% em outubro, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior. No ano, at&eacute; outubro, observaram-se acr&eacute;scimos de 3,7%
no pessoal empregado e de 5,2% na massa salarial real paga pelo setor
industrial. </div>

<div>&nbsp;</div>

<div><a name="_Toc185251593" title=""></a></span><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O saldo dos empr&eacute;stimos do sistema financeiro registrou aumento de 2,7%
em outubro e acumulou crescimentos de 20,2% no ano e de 26,3% em doze meses. As
opera&ccedil;&otilde;es com recursos livres registraram acr&eacute;scimos de 2,8% e de 30,1%, na
mesma ordem, enquanto as realizadas com recursos direcionados evolu&iacute;ram 2,5% no
m&ecirc;s e 17,9% em doze meses. Nas opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres,
continuaram em destaque os acr&eacute;scimos nos saldos das opera&ccedil;&otilde;es de <i>leasing</i> contratadas com pessoas f&iacute;sicas,
86,2% em doze meses, e com pessoas jur&iacute;dicas, 82,5%. Entre as opera&ccedil;&otilde;es com
recursos direcionados, as maiores expans&otilde;es em doze meses foram registradas nos
cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 23,5%, e ao setor rural, 18,1%. Consideradas
as opera&ccedil;&otilde;es de cr&eacute;dito por atividade econ&ocirc;mica, o saldo dos empr&eacute;stimos para a
ind&uacute;stria cresceu 3,1% em outubro e 28,5% em doze meses, enquanto os
empr&eacute;stimos ao com&eacute;rcio apresentaram eleva&ccedil;&atilde;o de 3,3% no m&ecirc;s e de 20,8% em doze
meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito
referencial atingiu 35,4% a.a., em outubro, a menor da s&eacute;rie hist&oacute;rica,
situando-se 6 p.p. abaixo da verificada em outubro de 2006. Nas opera&ccedil;&otilde;es com
pessoas f&iacute;sicas, a taxa m&eacute;dia de juros atingiu 45,8% a.a., ante 53,5% a.a. no
mesmo m&ecirc;s de 2006. Nos empr&eacute;stimos contratados com as pessoas jur&iacute;dicas, a taxa
m&eacute;dia de juros registrou redu&ccedil;&atilde;o de 4 p.p. em doze meses, ao atingir 23,4% a.a.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referencial realizadas com pessoas
f&iacute;sicas atingiu 419 dias corridos em outubro, ante 349 no mesmo m&ecirc;s de 2006. Na
carteira de cr&eacute;dito pessoal, o prazo m&eacute;dio situou-se em 443 dias, com
alongamento de 88 dias na compara&ccedil;&atilde;o interanual, reflexo do peso crescente do
cr&eacute;dito consignado nessa carteira. Adicionalmente, ressalte-se a amplia&ccedil;&atilde;o do
prazo m&eacute;dio das opera&ccedil;&otilde;es para aquisi&ccedil;&atilde;o de ve&iacute;culos e de financiamento
imobili&aacute;rio, que se elevaram respectivamente de 524 para 577 dias e de 1445
para 1909 dias, nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial
correspondente a atrasos superiores a noventa dias alcan&ccedil;ou 4,5% em outubro,
com recuos de 0,1 p.p. no m&ecirc;s e de 0,6 p.p. em rela&ccedil;&atilde;o <e0> de outubro de 2006.
Por segmentos, a taxa relativa <e0>s pessoas jur&iacute;dicas ficou est&aacute;vel em 2,3% no
m&ecirc;s, ap&oacute;s recuar 0,5 p.p. em doze meses. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a
taxa de inadimpl&ecirc;ncia permaneceu basicamente est&aacute;vel, ao passar de 7,1% em
setembro para 7% em outubro, mas reduziu-se 0,6 p.p. em rela&ccedil;&atilde;o <e0> verificada em
outubro de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu
6,1% em outubro, id&ecirc;ntica <e0> do mesmo m&ecirc;s do ano anterior. Em 2007, at&eacute; outubro,
a taxa m&eacute;dia de inadimpl&ecirc;ncia est&aacute; em 6,2%, ante 5,9% no mesmo per&iacute;odo de 2006.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251594" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
O crescimento da economia global continuou em ritmo acelerado no terceiro
trimestre de 2007. As tr&ecirc;s principais &aacute;reas econ&ocirc;micas registraram expans&atilde;o na
compara&ccedil;&atilde;o trimestral, em rela&ccedil;&atilde;o ao trimestre anterior, contrastando com as
expectativas de maior desacelera&ccedil;&atilde;o formadas a partir dos recentes epis&oacute;dios de
turbul&ecirc;ncia financeira. Apesar dessa evolu&ccedil;&atilde;o, os &uacute;ltimos indicadores
divulgados apontam para modera&ccedil;&atilde;o do crescimento global.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Os Estados Unidos, apesar da turbul&ecirc;ncia no mercado financeiro, ainda se
beneficiam do crescimento da produtividade, da aus&ecirc;ncia de desequil&iacute;brios fora
do setor imobili&aacute;rio e de um mercado de trabalho ainda fortalecido, o que
confere <e0> economia certo grau de resist&ecirc;ncia (o PIB do 3&ordm; trimestre cresceu
4,9%). As economias emergentes continuam apresentando desempenho econ&ocirc;mico
positivo, destacando-se o forte crescimento na &Aacute;sia. O grau de incerteza na
economia internacional permanece elevado, refletindo o estresse provocado a
partir da crise iniciada no setor imobili&aacute;rio norte-americano. Adicionalmente,
com os altos pre&ccedil;os do petr&oacute;leo e das <i>commodities</i>,
al&eacute;m do enfraquecimento do d&oacute;lar, aumentaram as preocupa&ccedil;&otilde;es relacionadas ao
cen&aacute;rio menos benigno para a infla&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Nos mercados financeiros, os principais bancos centrais mantiveram a
pol&iacute;tica de assegurar aos bancos a administra&ccedil;&atilde;o de suas posi&ccedil;&otilde;es de liquidez
durante o per&iacute;odo de turbul&ecirc;ncia, proporcionando um ambiente eficiente, seguro
e flex&iacute;vel <e0> administra&ccedil;&atilde;o de liquidez do sistema banc&aacute;rio. No entanto, a
volatilidade permaneceu elevada. A preocupa&ccedil;&atilde;o com as press&otilde;es inflacion&aacute;rias
tem levado diversos bancos centrais, entre os quais os do Canad&aacute;, Su&eacute;cia,
Noruega, Su&iacute;&ccedil;a, Chile, &Aacute;frica do Sul, Cor&eacute;ia do Sul, &Iacute;ndia e R&uacute;ssia, a elevarem
suas taxas b&aacute;sicas de juros. Por outro lado, o <i>Federal Reserve</i> (Fed) efetuou, em outubro, mais um corte na meta
para os <i>Fed funds</i>. J&aacute; os bancos
centrais da &Aacute;rea do Euro e do Jap&atilde;o continuam aguardando o desenrolar da
turbul&ecirc;ncia financeira internacional para dar prosseguimento a suas pol&iacute;ticas
de gradual aperto monet&aacute;rio.<U+00A0> </div>

<div align="right">&nbsp;</div>

<div><a name="_Toc185251595" title=""></a></span><strong>Com&eacute;rcio exterior
e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
De janeiro a novembro deste ano, a balan&ccedil;a comercial prosseguiu sua
trajet&oacute;ria de expans&atilde;o tanto das exporta&ccedil;&otilde;es quanto, principalmente, das
importa&ccedil;&otilde;es. Em fun&ccedil;&atilde;o do maior dinamismo das compras externas, o super&aacute;vit
comercial, no acumulado do ano, at&eacute; novembro, atingiu US$36,4 bilh&otilde;es, recuo de
12,1% relativamente ao observado em igual per&iacute;odo do ano anterior. Nos &uacute;ltimos
doze meses, esse saldo atingiu US$44,5 bilh&otilde;es, situando-se 13,3% abaixo do
equivalente terminado em maio, valor recorde da s&eacute;rie. A corrente de com&eacute;rcio,
no ano e em doze meses, totalizou US$256,4 bilh&otilde;es e US$275,9 bilh&otilde;es,
respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Em novembro, as exporta&ccedil;&otilde;es situaram-se em US$14,1 bilh&otilde;es, com m&eacute;dia
di&aacute;ria de US$702,6 milh&otilde;es, 18,1% acima do observado no m&ecirc;s correspondente de
2006. As vendas externas de produtos manufaturados totalizaram US$7,5 bilh&otilde;es,
com valor m&eacute;dio di&aacute;rio de US$376,4 milh&otilde;es, superior 17,1% ao registrado no
mesmo m&ecirc;s do ano anterior. As vendas de produtos b&aacute;sicos totalizaram US$4,3
bilh&otilde;es, e as de semimanufaturados, US$1,9 bilh&atilde;o, com acr&eacute;scimos respectivos
de 25,2% e de 7,4% nos valores m&eacute;dios di&aacute;rios.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
As importa&ccedil;&otilde;es totalizaram US$12 bilh&otilde;es no m&ecirc;s, com valor m&eacute;dio di&aacute;rio
recorde de US$601,3 milh&otilde;es, superior 38,9% ao verificado em novembro de 2006.
Todas as categorias de produtos apresentaram expans&atilde;o na mesma base de
compara&ccedil;&atilde;o, com destaque para bens de capital, 47,1%, e mat&eacute;rias-primas e
produtos intermedi&aacute;rios, 39,1%. Neste &uacute;ltimo grupo, destacaram-se as aquisi&ccedil;&otilde;es
externas de acess&oacute;rios para equipamentos de transporte, produtos minerais,
produtos agropecu&aacute;rios n&atilde;o aliment&iacute;cios e qu&iacute;micos e farmac&ecirc;uticos. Entre as
importa&ccedil;&otilde;es de bens de capital, sobressa&iacute;ram maquinaria industrial, m&aacute;quinas e
aparelhos para escrit&oacute;rio e servi&ccedil;o cient&iacute;fico, e partes e pe&ccedil;as para bens de
capital. No segmento de bens de consumo, cuja expans&atilde;o atingiu 36,8% na mesma
base de compara&ccedil;&atilde;o, os principais crescimentos foram observados nas importa&ccedil;&otilde;es
de autom&oacute;veis de passageiros, m&oacute;veis, m&aacute;quinas e aparelhos para uso dom&eacute;stico e
vestu&aacute;rio. As compras de combust&iacute;veis e lubrificantes cresceram 31,9% na
compara&ccedil;&atilde;o entre o resultado de novembro deste ano com igual m&ecirc;s do ano
anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
As reservas internacionais totalizaram US$167,9 bilh&otilde;es em outubro, com
aumentos de US$4,9 bilh&otilde;es no m&ecirc;s e de US$82 bilh&otilde;es no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc185251596" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto </strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">63.</span>
No per&iacute;odo compreendido entre as reuni&otilde;es do Copom de outubro e de
dezembro, as taxas de juros futuros apresentaram eleva&ccedil;&atilde;o, principalmente as de
prazo mais longo. No cen&aacute;rio externo, o reconhecimento de grandes perdas de
institui&ccedil;&otilde;es financeiras em fun&ccedil;&atilde;o da crise no mercado de hipotecas de alto
risco dos Estados Unidos e o aumento da avers&atilde;o a risco, devido ao temor de
recess&atilde;o naquele pa&iacute;s, contribu&iacute;ram para a redu&ccedil;&atilde;o do fluxo de recursos para
economias emergentes e a eleva&ccedil;&atilde;o do risco-pa&iacute;s. No cen&aacute;rio interno, a
divulga&ccedil;&atilde;o de dados de atividade e de infla&ccedil;&atilde;o mais fortes refor&ccedil;ou o movimento
de alta da curva de juros. Entre 15 de outubro e 3 de dezembro, as taxas de 1,
de 3 e de 6 meses subiram, respectivamente, 0,08 p.p., 0,14 p.p. e 0,25 p.p..
As taxas para os prazos de 1, 2 e 3 anos apresentaram eleva&ccedil;&atilde;o de 0,44 p.p.,
0,89 p.p., e 1,13 p.p., respectivamente. A taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses, elevou-se de 7,06%, em 15 de outubro
de 2007, para 7,34%, em 3 de dezembro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Em 26 de outubro e 27 de novembro, o Banco Central realizou leil&otilde;es de <i>swap</i> cambial reverso destinados,
respectivamente, <e0> rolagem dos vencimentos de 1&ordm; de novembro e de 3 de
dezembro.<U+00A0> Essas opera&ccedil;&otilde;es somaram o
equivalente a US$4,2 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Na administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco
Central realizou, semanalmente, no per&iacute;odo de 16 de outubro a 3 de dezembro,
opera&ccedil;&otilde;es compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
O saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$88,8 bilh&otilde;es, dos
quais R$66,5 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco
Central atuou, por meio de opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo, em 30
oportunidades como tomador de recursos, e em duas, como doador. Realizou,
ainda, opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo de um e dois dias
&uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram
saldo di&aacute;rio m&eacute;dio tomador de R$16,3 bilh&otilde;es. Al&eacute;m disso, em 18 de outubro, o
Banco Central tomou R$80,5 bilh&otilde;es pelo prazo de 33 dias &uacute;teis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
Entre 16 de outubro e 3 de dezembro, as emiss&otilde;es do Tesouro Nacional
referentes aos seus leil&otilde;es tradicionais somaram R$36,0 bilh&otilde;es. A coloca&ccedil;&atilde;o de
t&iacute;tulos de remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$23,0 bilh&otilde;es, R$21,5 bilh&otilde;es em
Letras do Tesouro Nacional (LTN), de vencimento em 2008, 2009 e 2010, e R$1,5
bilh&atilde;o em Notas do Tesouro Nacional - S&eacute;rie F (NTN-F), de vencimento em 2011,
2013 e 2017. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$9,9
bilh&otilde;es, com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2011 e 2013. Nos leil&otilde;es
de Notas do Tesouro Nacional S&eacute;rie B (NTN-B), foram vendidos t&iacute;tulos de vencimento
em 2009, 2012, 2017, 2024, 2035 e 2045, em um montante total de R$3,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span> No mesmo per&iacute;odo, o Tesouro promoveu
leil&otilde;es de venda de LTN de vencimento em julho e outubro de 2008 conjugada <e0>
compra de LTN ou NTN-F, ambas de vencimento em janeiro de 2008, em um total de
R$5,3 bilh&otilde;es. As vendas de NTN-B, para os mesmos prazos dos leil&otilde;es
tradicionais, liquidadas mediante a entrega de outros t&iacute;tulos, somaram R$5,0
bilh&otilde;es. O Tesouro realizou, tamb&eacute;m, leil&otilde;es de venda de LFT de vencimento em
2011 e 2013, no montante de R$3,3 bilh&otilde;es, aceitando
como pagamento LFT de vencimento em 2007, e leil&otilde;es de compra de LTN e NTN-F,
que alcan&ccedil;aram R$2,5 bilh&otilde;es e R$519 milh&otilde;es, respectivamente.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
