<!-- Antes da Trilha 19:23:18 --><!-- Depois da Trilha 19:23:18 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080123132.asp" >
<title>132&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM132"/>
<meta name="TAG_DATA_PUBLICACAO" content="31/01/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>132&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>132&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM132;-->
<!--TAG_DATA_PUBLICACAO=2008-01-31;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc189479869" title="Evolu&ccedil;&atilde;o recente
da economia">Evolu&ccedil;&atilde;o recente
da economia</a></span></div>

<div><a href="#_Toc189479870" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc189479871" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc189479872" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc189479873" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc189479874" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc189479875" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc189479876" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc189479877" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc189479878" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc189479879" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 22 e
23/01/2008</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 20&ordm; andar (22/01) e (23/01) do Edif&iacute;cio-Sede do Banco Central do
Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h40 (22/01) e 16h40 (23/01)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (22/01) e 19h50 (23/01)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alvir
Alberto Hoffmann</div>

<div>Anthero
de Moraes Meirelles </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Maria
Celina Berardinelli Arraes</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 22)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 23)</div>

<div>Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute;
Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>Michel
Rocha Amariz Gomes <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 22)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096>
Assessor da Diretoria</div>

<div>Eduardo Jos&eacute; Ara&uacute;jo Lima <U+0096> Consultor
do Departamento de Estudos e Pesquisas</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc189479869" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) atingiu 0,38% em novembro,
ante 0,30% em outubro, e acelerou para 0,74% em dezembro. Dessa forma, a
infla&ccedil;&atilde;o em 2007 alcan&ccedil;ou 4,46% (3,14% em 2006). A acelera&ccedil;&atilde;o do n&iacute;vel de
pre&ccedil;os ao consumidor reflete essencialmente o comportamento dos pre&ccedil;os livres,
que, em 2007 subiram mais rapidamente do que os pre&ccedil;os administrados e
monitorados por contrato, din&acirc;mica inversa <e0> observada nos &uacute;ltimos anos. De
fato, ano passado os pre&ccedil;os livres e administrados aumentaram 5,73% e 1,65%,
respectivamente, frente a 2,57% e 4,27% em 2006. Note-se que, a despeito da
aprecia&ccedil;&atilde;o cambial observada em 2007, a varia&ccedil;&atilde;o dos pre&ccedil;os de bens
comercializ&aacute;veis mostrou acelera&ccedil;&atilde;o, atingindo 4,75% (1,31% em 2006).
Entretanto, no conjunto dos pre&ccedil;os livres, impulsionada pelo comportamento
dos<U+00A0> pre&ccedil;os dos alimentos <i>in natura</i> e de servi&ccedil;os, a infla&ccedil;&atilde;o dos
itens n&atilde;o<U+00A0> comercializ&aacute;veis em 2007 foi
ainda mais elevada (6,65%, maior varia&ccedil;&atilde;o anual desde 2004). Ainda que a
infla&ccedil;&atilde;o tenha permanecido, ao final de 2007, em patamar consistente com a
trajet&oacute;ria das metas, cabe assinalar que o comportamento recente do IPCA tem
sido notadamente menos favor&aacute;vel do que em trimestres anteriores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Da mesma forma
que a infla&ccedil;&atilde;o plena, as tr&ecirc;s medidas de infla&ccedil;&atilde;o subjacente calculadas pelo
Banco Central mostraram tend&ecirc;ncia de eleva&ccedil;&atilde;o em dezembro de 2007. Os n&uacute;cleos
por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio; por m&eacute;dias aparadas
com e sem suaviza&ccedil;&atilde;o se deslocaram de 0,40%, 0,43% e 0,35%, em outubro, para
0,37%, 0,36% e 0,35% em novembro, e para 0,59%, 0,40% e 0,45% em dezembro,
respectivamente. Cabe notar que a acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o plena em 2007, ante o
ano anterior, foi acompanhada por movimento similar de duas das tr&ecirc;s medidas de
n&uacute;cleo. Com efeito, o n&uacute;cleo por exclus&atilde;o mostrou substancial eleva&ccedil;&atilde;o, 4,11%
em 2007 ante 3,56% em 2006, movimento observado tamb&eacute;m no n&uacute;cleo por m&eacute;dias
aparadas sem suaviza&ccedil;&atilde;o (3,62% frente a 2,76%), e o n&uacute;cleo por m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o, que tende a exibir maior in&eacute;rcia, continuou mostrando recuo (4,04%,
ante 4,63% em 2006). Ainda no que se refere ao acumulado em doze meses, apesar de
permanecerem abaixo do valor central para a meta de infla&ccedil;&atilde;o, todas as medidas
de n&uacute;cleo mostraram acelera&ccedil;&atilde;o em dezembro, quando comparadas a novembro,
encontrando-se em patamares significativamente superiores aos valores m&iacute;nimos
hist&oacute;ricos observados em meses anteriores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) mostrou forte
acelera&ccedil;&atilde;o no &uacute;ltimo trimestre de 2007, tendo sa&iacute;do de 0,75% em outubro para
1,05% em novembro e 1,47% em dezembro. Dessa forma, o IGP-DI acumulou varia&ccedil;&atilde;o
de 7,89% em 2007 (3,79% em 2006 e 1,22% em 2005). O incremento do IGP-DI refletiu
tanto o comportamento do &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), com varia&ccedil;&atilde;o de 4,60%
em 2007 (2,05% em 2006), quanto o do &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI),
que registrou infla&ccedil;&atilde;o de 9,44% (4,29% em 2006). Na mesma base de compara&ccedil;&atilde;o, o
&Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) variou 6,15% (5,04% em 2006). No que
se refere especificamente ao IPA agr&iacute;cola, os pre&ccedil;os acumularam varia&ccedil;&atilde;o de
24,82% em 2007 (6,92% em 2006 e -6,32% em 2005). Por sua vez, os pre&ccedil;os industriais,
que vinham mostrando comportamento menos desfavor&aacute;vel at&eacute; o &uacute;ltimo trimestre,
tamb&eacute;m apresentaram acelera&ccedil;&atilde;o importante nos &uacute;ltimos meses, acumulando
varia&ccedil;&atilde;o de 4,42% em 2007, ante 3,46% em 2006. Conforme destacado nas Notas de
reuni&otilde;es anteriores do Copom, os efeitos do comportamento dos pre&ccedil;os no atacado
sobre a infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e
prospectivas da demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o
<e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie de produ&ccedil;&atilde;o industrial geral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
cresceu 0,3% em novembro, a d&eacute;cima s&eacute;tima expans&atilde;o consecutiva nessa base de
compara&ccedil;&atilde;o, evid&ecirc;ncia do s&oacute;lido desempenho do setor fabril. Ainda considerando
a s&eacute;rie dessazonalizada, ap&oacute;s o expressivo incremento de 3,3% em compara&ccedil;&atilde;o com
o m&ecirc;s anterior verificado em outubro, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria recuou
1,8% em novembro, m&ecirc;s caracterizado por n&uacute;mero relativamente reduzido de dias
&uacute;teis. No acumulado em doze meses, o crescimento alcan&ccedil;ou 5,5% e alcan&ccedil;ou 6,0%
no ano at&eacute; novembro. Por sua vez, a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o
avan&ccedil;ou 5,5% em doze meses at&eacute; novembro (6,0% em 2007), e a da extrativa mineral
avan&ccedil;ou 5,6% (5,4% em 2007). Para dezembro, o efeito das festividades de final
de ano pode acarretar novo recuo do &iacute;ndice de produ&ccedil;&atilde;o industrial na compara&ccedil;&atilde;o
mensal. A tend&ecirc;ncia para o in&iacute;cio de 2008, entretanto, &eacute; de continuidade do
ciclo de expans&atilde;o da produ&ccedil;&atilde;o industrial, que continuar&aacute; a ser favorecida por
diversos fatores de est&iacute;mulo que atuam sobre a atividade econ&ocirc;mica, como a
expans&atilde;o do cr&eacute;dito e do emprego, a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, os
impulsos fiscais e, em alguns segmentos, a recomposi&ccedil;&atilde;o dos reduzidos n&iacute;veis de
estoques.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as
categorias de uso, a produ&ccedil;&atilde;o de bens de capital registrou incremento de 1,2%
em novembro, as de bens intermedi&aacute;rios e de consumo recuaram 0,7%, segundo
dados dessazonalizados pelo IBGE, ap&oacute;s se elevarem em outubro (2,6% e 1,7%,
respectivamente). Na compara&ccedil;&atilde;o inter-anual, foi destaque a expans&atilde;o da
produ&ccedil;&atilde;o de bens de capital (24,3%, 19,5% no acumulado de 2007), seguida pelo
segmento de bens de consumo dur&aacute;veis (11,1%, 9,0% no ano). A s&oacute;lida expans&atilde;o da
produ&ccedil;&atilde;o de bens de capital decorre, principalmente, da consolida&ccedil;&atilde;o das
perspectivas favor&aacute;veis <e0> continuidade do crescimento da demanda interna, a
qual tem refletido a melhora do n&iacute;vel de renda e a amplia&ccedil;&atilde;o do volume de
cr&eacute;dito, alicer&ccedil;adas na percep&ccedil;&atilde;o de consolida&ccedil;&atilde;o da estabilidade
macroecon&ocirc;mica. Por sua vez, o dinamismo da produ&ccedil;&atilde;o de bens dur&aacute;veis reflete,
em grande parte, a substancial melhora nas condi&ccedil;&otilde;es de cr&eacute;dito que a economia
vem experimentando, quando comparadas aos padr&otilde;es hist&oacute;ricos. Note-se que a
emerg&ecirc;ncia de sinais apontando press&atilde;o consistente sobre a disponibilidade de
fatores de produ&ccedil;&atilde;o, como sugerem algumas sondagens industriais, indica que
eventuais redu&ccedil;&otilde;es no ritmo de expans&atilde;o da atividade industrial poderiam estar
associadas <e0>s restri&ccedil;&otilde;es da capacidade produtiva.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de
trabalho continua apresentando desempenho bastante favor&aacute;vel. A taxa de
desemprego nas seis regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de
Emprego (PME) permanece em decl&iacute;nio e atingiu 8,2% em novembro, ante 8,7% em
outubro e 9,5% em novembro de 2006. A taxa de desemprego dessazonalizada pelo
Banco Central tamb&eacute;m apresentou redu&ccedil;&atilde;o: 8,5% ante 8,8% em outubro. Cabe
registrar que a taxa de desemprego em novembro situou-se no menor n&iacute;vel da s&eacute;rie
hist&oacute;rica da pesquisa, iniciada em mar&ccedil;o de 2002, tanto na s&eacute;rie observada
quanto na dessazonalizada. Com isso, a taxa m&eacute;dia de desemprego foi de 9,5% no
ano at&eacute; novembro, ante 10,1% no mesmo per&iacute;odo de 2006. O poder de compra dos
trabalhadores apresentou, em novembro, recupera&ccedil;&atilde;o pelo terceiro m&ecirc;s
consecutivo. O crescimento, comparativamente ao m&ecirc;s anterior, alcan&ccedil;ou 1,3% e,
em rela&ccedil;&atilde;o a novembro de 2006, registrou alta de 2,4%. Em conseq&uuml;&ecirc;ncia, a
expans&atilde;o da massa salarial real alcan&ccedil;ou 6,3% nos primeiros onze meses do ano e
se constitui um dos fatores-chave para o crescimento sustentado da demanda
agregada. Em rela&ccedil;&atilde;o ao m&ecirc;s anterior, o emprego na ind&uacute;stria de transforma&ccedil;&atilde;o
ficou est&aacute;vel em novembro, ap&oacute;s expans&atilde;o de 0,4% em outubro, segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) dessazonalizados pelo Banco Central, e
de 4,2% no confronto com novembro de 2006. Por sua vez, dados divulgados pelo
Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do processo de
forte expans&atilde;o do emprego formal celetista em 2007. Mesmo ap&oacute;s a redu&ccedil;&atilde;o de 319
mil postos de trabalho em dezembro, comportamento consistente com o padr&atilde;o
sazonal, a expans&atilde;o do emprego formal verificada no ano, 1,617 milh&otilde;es de
postos, representou crescimento de 5,2% no estoque de empregos, frente a 2006,
o novo m&aacute;ximo da s&eacute;rie hist&oacute;rica iniciada em 1992. Em 2007, o setor de servi&ccedil;os
criou 587 mil vagas (expans&atilde;o de 4,8%), e o com&eacute;rcio criou 405 mil (6,1%), para
ambos, o melhor saldo da s&eacute;rie, e a transforma&ccedil;&atilde;o gerou 395 mil postos (5,3%),
o seu segundo melhor desempenho. Em menor medida, a constru&ccedil;&atilde;o civil gerou 177
mil vagas, mas este dado representa incremento de 8,3%, o melhor desempenho
desde o in&iacute;cio da s&eacute;rie.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a
evolu&ccedil;&atilde;o positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o
com&eacute;rcio varejista continua registrando desempenho favor&aacute;vel, indicando que o
ritmo de crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais
de arrefecimento.<U+00A0> O volume de vendas do
com&eacute;rcio varejista, de acordo com os dados dessazonalizados pelo IBGE, cresceu
1,6% em novembro, recuperando-se da contra&ccedil;&atilde;o de 0,2% observada em outubro, e
atingiu a segunda maior taxa de crescimento do ano. Na compara&ccedil;&atilde;o com o mesmo
m&ecirc;s do ano passado, o aumento situou-se em 9,6% em outubro e 9,9% em novembro.
No ano, at&eacute; novembro, o crescimento atingiu robustos 9,7% e, em doze meses,
9,2%. O crescimento s&oacute;lido do com&eacute;rcio varejista refletiu tanto o desempenho
daqueles segmentos mais sens&iacute;veis <e0> expans&atilde;o da renda e do emprego quanto daqueles
mais sens&iacute;veis <e0>s condi&ccedil;&otilde;es de cr&eacute;dito.De
fato, entre os segmentos que mais se destacam em 2007 encontram-se as vendas de
<U+0093>m&oacute;veis e eletrodom&eacute;sticos<U+0094>, que cresceram 16% at&eacute; novembro, e <U+0093>tecidos,
vestu&aacute;rios e cal&ccedil;ados<U+0094>, cujo aumento atingiu 10,8% no mesmo per&iacute;odo. No
com&eacute;rcio varejista ampliado, que tamb&eacute;m inclui a comercializa&ccedil;&atilde;o de <U+0093>ve&iacute;culos,
motos, partes e pe&ccedil;as<U+0094> e <U+0093>material de constru&ccedil;&atilde;o<U+0094>, destaque-se o forte avan&ccedil;o
das vendas dos primeiros, que apresentaram crescimento de 23,5% no ano. Para os
pr&oacute;ximos trimestres, a perspectiva &eacute; de continuidade do atual ciclo
expansionista do com&eacute;rcio varejista, cujos fatores de propuls&atilde;o continuar&atilde;o a
ser o crescimento dos n&iacute;veis de emprego e da renda, a expans&atilde;o do cr&eacute;dito e a
manuten&ccedil;&atilde;o da confian&ccedil;a do consumidor em n&iacute;veis elevados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O N&iacute;vel de
Utiliza&ccedil;&atilde;o da Capacidade Instalada (Nuci) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu
82,9% em novembro (83,1% em outubro), segundo dados da CNI dessazonalizados
pelo Banco Central, mantendo-se pr&oacute;ximo ao patamar recorde da s&eacute;rie. J&aacute; a s&eacute;rie
dessazonalizada pela pr&oacute;pria CNI atingiu 82,9%, constituindo novo m&aacute;ximo.
Considerando a s&eacute;rie sem ajuste sazonal, em novembro o Nuci situou-se 1,6 p.p.
acima do patamar observado no mesmo m&ecirc;s de 2006, com a taxa m&eacute;dia nos primeiros
onze meses do ano 1,8 p.p. acima da observada em igual per&iacute;odo de 2006, 1,0
p.p. e 1,6 p.p. acima das taxas m&eacute;dias observadas nos mesmos per&iacute;odos de 2004 e
2005, respectivamente. A redu&ccedil;&atilde;o da capacidade ociosa manifesta-se em diversos
setores e ocorre a despeito do aumento substancial do volume de investimentos.
De fato, no ano at&eacute; novembro, a absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido
crescimento (20,8%), consubstanciada no vigoroso incremento das importa&ccedil;&otilde;es
(36,4% em volume), bem como no da produ&ccedil;&atilde;o de bens de capital (19,5%). Note-se,
ainda, que a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil aumentou 6,7% no mesmo
per&iacute;odo, mostrando s&oacute;lido desempenho. Os dados mais recentes sugerem que,
embora o volume de investimento venha contribuindo para suavizar a tend&ecirc;ncia de
eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade, ele n&atilde;o tem sido suficiente
para conter tal processo. Tendo em vista o comportamento recente do Nuci, a
matura&ccedil;&atilde;o tempestiva de projetos de investimento ser&aacute; fundamental para evitar o
aprofundamento dos descompassos entre a evolu&ccedil;&atilde;o da oferta e da demanda
dom&eacute;stica no horizonte relevante para a pol&iacute;tica monet&aacute;ria. Cabe enfatizar,
como assinalado em Notas anteriores das reuni&otilde;es do Copom, que a trajet&oacute;ria da
infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos correntes e
prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os para o
adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a
comercial continuou apresentando desempenho robusto em 2007, em que pese a j&aacute;
antecipada perda de vigor na margem, fato que est&aacute; em conson&acirc;ncia com
avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es
anteriores do Copom sobre mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior
brasileiro. O saldo acumulado no ano totalizou US$40 bilh&otilde;es (14,0% inferior ao
verificado em 2006). Esse resultado adveio de US$160,6 bilh&otilde;es em exporta&ccedil;&otilde;es e
US$120,6 bilh&otilde;es em importa&ccedil;&otilde;es, com crescimento de 16,6% e de 32%,
respectivamente, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2006. Como observado em Notas
de reuni&otilde;es anteriores, as importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do
que as exporta&ccedil;&otilde;es, em raz&atilde;o tanto do fortalecimento do real como do maior
n&iacute;vel de atividade econ&ocirc;mica no pa&iacute;s. Por sua vez, o saldo em transa&ccedil;&otilde;es
correntes registrou super&aacute;vit de US$3,6 bilh&otilde;es em 2007, equivalentes a 0,3% do
Produto Interno Bruto (PIB).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> No que se refere
ao cen&aacute;rio externo, consolida-se um quadro de desacelera&ccedil;&atilde;o da economia dos
Estados Unidos da Am&eacute;rica (EUA), mas continua a incerteza quanto <e0> sua
intensidade e dura&ccedil;&atilde;o. Ap&oacute;s a divulga&ccedil;&atilde;o de dados alentadores sobre a atividade
econ&ocirc;mica nos EUA no terceiro trimestre de 2007, estat&iacute;sticas mais recentes,
notadamente quanto ao mercado de trabalho e ao consumo, bem como os &iacute;ndices de
confian&ccedil;a e outros indicadores antecedentes, apontam para desaquecimento
pronunciado. Ainda que persistam d&uacute;vidas sobre a extens&atilde;o e a amplitude dos
desdobramentos da crise hipotec&aacute;ria americana sobre institui&ccedil;&otilde;es financeiras
nos EUA e na Europa e quanto ao impacto que estes teriam sobre as condi&ccedil;&otilde;es de
acesso ao cr&eacute;dito por parte de empresas e fam&iacute;lias, a vis&atilde;o dominante parece
ser a de que a desacelera&ccedil;&atilde;o n&atilde;o seria prolongada. Em parte, essa avalia&ccedil;&atilde;o
reflete a expectativa de que as medidas de pol&iacute;tica monet&aacute;ria implementadas
pelo banco central dos EUA (<e0>s quais podem vir a se somar est&iacute;mulos fiscais)
suavizem o enfraquecimento daquela economia. As perspectivas para a atividade
na Europa e Jap&atilde;o tamb&eacute;m est&atilde;o se deslocando em dire&ccedil;&atilde;o negativa, ainda que,
at&eacute; o momento, sem suscitar o grau de preocupa&ccedil;&atilde;o que cerca a atividade
econ&ocirc;mica nos EUA. Por outro lado, o forte crescimento apresentado por grandes
economias emergentes da &Aacute;sia, que, at&eacute; agora, aparentemente foram pouco
afetadas pela crise hipotec&aacute;ria nos EUA, tem constitu&iacute;do contraponto aos
efeitos da desacelera&ccedil;&atilde;o das economias maduras. De fato, a press&atilde;o sobre a
disponibilidade de fatores de produ&ccedil;&atilde;o tem suscitado eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em
diversas economias emergentes, muitas das quais est&atilde;o conseq&uuml;entemente vivendo
ciclos de contra&ccedil;&atilde;o monet&aacute;ria. Nas economias maduras as perspectivas para a
pol&iacute;tica monet&aacute;ria s&atilde;o mais diversas. Onde as press&otilde;es inflacion&aacute;rias s&atilde;o mais
moderadas e os efeitos da contra&ccedil;&atilde;o do cr&eacute;dito mais pronunciados, a tend&ecirc;ncia
indica relaxamento monet&aacute;rio adicional. Entretanto, nos casos em que as taxas
de infla&ccedil;&atilde;o encontram-se em patamares elevados em rela&ccedil;&atilde;o <e0>s respectivas metas,
o escopo para rea&ccedil;&atilde;o aos efeitos contracionistas da crise de cr&eacute;dito parecem
ser mais limitados. Nesse contexto, os indicadores de volatilidade e de avers&atilde;o
ao risco nos mercados financeiros internacionais voltaram a se deteriorar desde
a &uacute;ltima reuni&atilde;o deste Comit&ecirc;, em particular desde o in&iacute;cio de 2008,
influenciando o comportamento dos pre&ccedil;os de ativos brasileiros. Entretanto, a
atividade econ&ocirc;mica no Brasil n&atilde;o parece, at&eacute; o momento, ter sido afetada de
forma relevante pela persistente deteriora&ccedil;&atilde;o da confian&ccedil;a nos mercados
financeiros globais, e, ainda que n&atilde;o isolada dos desenvolvimentos econ&ocirc;micos
externos, a economia brasileira tende a continuar sua trajet&oacute;ria de
crescimento, que vem sendo sustentado essencialmente pela demanda dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do petr&oacute;leo, fonte
sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, permanece em
patamares historicamente elevados, ainda que tenha recuado da m&aacute;xima observada
no in&iacute;cio deste ano, e continua apresentando alta volatilidade. Esse
comportamento reflete, al&eacute;m de mudan&ccedil;as estruturais no mercado energ&eacute;tico
mundial, tens&otilde;es geopol&iacute;ticas recorrentes. A despeito da consider&aacute;vel incerteza
inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos pre&ccedil;os do petr&oacute;leo, o cen&aacute;rio
central de trabalho adotado pelo Copom prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina
inalterados em 2008, assim como se verificou em 2007. Cabe assinalar,
entretanto, que, independentemente do que ocorra com os pre&ccedil;os dom&eacute;sticos da
gasolina, deve-se reconhecer que a eleva&ccedil;&atilde;o consistente dos pre&ccedil;os
internacionais do petr&oacute;leo se transmite de qualquer forma <e0> economia dom&eacute;stica,
tanto por meio de cadeias produtivas, como a petroqu&iacute;mica, quanto pela
deteriora&ccedil;&atilde;o que termina produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes
econ&ocirc;micos. Os pre&ccedil;os de outras <i>commodities</i>, especialmente gr&atilde;os, mostraram eleva&ccedil;&atilde;o
importante desde a &uacute;ltima reuni&atilde;o do Copom, a despeito do maior pessimismo
sobre as perspectivas para o crescimento da economia mundial, e da
turbul&ecirc;ncia nos mercados financeiros globais. </div>

<div><U+00A0></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc189479870" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
para o
acumulado de 2008, n&atilde;o se projetam reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de
buj&atilde;o;</div>

<div class="lista2"><span class="lista2">b)</span>
as
proje&ccedil;&otilde;es de reajustes das tarifas de eletricidade e de telefonia fixa para o
acumulado de 2008 situam-se em 3,4% e em 3,5%, respectivamente;</div>

<div class="lista2"><span class="lista2">c)</span>
a
proje&ccedil;&atilde;o, constru&iacute;da item a item, de reajuste para o conjunto de pre&ccedil;os
administrados para o acumulado de 2008 alcan&ccedil;a<U+00A0>
4,2%, ante os 4,5% constantes do <U+0093>Relat&oacute;rio de Infla&ccedil;&atilde;o<U+0094> de dezembro,
obtidos por meio de modelos. Esse conjunto de pre&ccedil;os, de acordo com os dados
publicados pelo IBGE, correspondeu a 30,48% do total do IPCA de dezembro;</div>

<div class="lista2"><span class="lista2">d)</span>
a
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2009 encontra-se em 4,2%, percentual considerado no &uacute;ltimo <U+0093>Relat&oacute;rio de
Infla&ccedil;&atilde;o<U+0094>. Essa proje&ccedil;&atilde;o baseia-se em modelos de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);
e</div>

<div class="lista2"><span class="lista2">e)</span>
o
modelo de Vetores Auto-Regressivos (VAR), baseado nos n&iacute;veis da taxa Selic e do
<i>swap</i> de 180 dias, estima um <i>spread</i>, no cen&aacute;rio de refer&ecirc;ncia, de 48
p.b. no quarto trimestre de 2008. A trajet&oacute;ria do <i>swap</i> indica, ainda, que o <i>spread</i>
atinge 50 p.b. no &uacute;ltimo trimestre de 2009. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2008 e em 2009, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o de dezembro do Copom, houve substancial
incremento na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2008, que
passou de 4,10% para 4,37%. As expectativas para doze meses <e0> frente
deslocaram-se mais significativamente, de 3,95% para 4,38%, levando-se em conta
a composi&ccedil;&atilde;o das medianas das taxas mensais esperadas pelos analistas. Para
2009, as expectativas de infla&ccedil;&atilde;o se deslocaram de 4,00% para 4,15%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia,
que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,75 e da taxa Selic em
11,25% em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2008
elevou-se sensivelmente em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de
dezembro, e agora se encontra em torno do valor central de 4,50% para a meta
fixada pelo Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva
em conta as trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin, junto a
analistas, no per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de
infla&ccedil;&atilde;o para 2008 tamb&eacute;m &eacute; superior ao valor observado na &uacute;ltima reuni&atilde;o do
Copom e se posiciona acima do centro da meta de infla&ccedil;&atilde;o. As proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o para 2009 se mantiveram relativamente est&aacute;veis em rela&ccedil;&atilde;o aos valores
considerados no <U+0093>Relat&oacute;rio de Infla&ccedil;&atilde;o<U+0094> de dezembro e permaneceram abaixo do
valor central de 4,50%, no cen&aacute;rio de refer&ecirc;ncia, e acima, no cen&aacute;rio de
mercado.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc189479871" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
O Copom avalia que a pol&iacute;tica monet&aacute;ria
deve contribuir para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o
ritmo de expans&atilde;o da demanda continua bastante robusto, respondendo ao menos
parcialmente pelas press&otilde;es inflacion&aacute;rias que t&ecirc;m sido observadas no curto
prazo, a despeito do crescimento das importa&ccedil;&otilde;es e do comportamento benigno do
investimento. Mesmo no contexto de uma desacelera&ccedil;&atilde;o moderada da economia
mundial neste ano e da maior volatilidade que vem caracterizando os mercados
globais desde meados de 2007, o Comit&ecirc; acredita que as perspectivas de
financiamento externo para a economia brasileira no horizonte de proje&ccedil;&atilde;o
sugerem, com as informa&ccedil;&otilde;es dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos
n&atilde;o deve apresentar risco iminente para o cen&aacute;rio inflacion&aacute;rio. Por outro
lado, continuam a se verificar press&otilde;es inflacion&aacute;rias relevantes tanto em economias
maduras quanto nas emergentes, evidenciando a presen&ccedil;a de riscos inflacion&aacute;rios
em escala global. O Copom reitera a vis&atilde;o de que, para a infla&ccedil;&atilde;o brasileira,
um cen&aacute;rio alternativo de desacelera&ccedil;&atilde;o mundial mais intensa e generalizada
apresentaria fator de risco de sinal amb&iacute;guo. Por um lado, ao reduzir as
exporta&ccedil;&otilde;es l&iacute;quidas, atuaria como fator de conten&ccedil;&atilde;o da demanda agregada. Al&eacute;m
disso, o potencial arrefecimento dos pre&ccedil;os de algumas <i>commodities</i> importantes poderia contribuir para uma menor infla&ccedil;&atilde;o
dom&eacute;stica. Por outro lado, o supracitado cen&aacute;rio alternativo poderia atuar
desfavoravelmente para as perspectivas de infla&ccedil;&atilde;o por interm&eacute;dio de dois
mecanismos. No caso de desacelera&ccedil;&atilde;o nas economias maduras que comp&otilde;em o centro
do mercado financeiro global, a avers&atilde;o ao risco poderia elevar-se, reduzindo
assim a demanda por ativos brasileiros e determinando deprecia&ccedil;&atilde;o de seus
pre&ccedil;os. Al&eacute;m disso, no m&eacute;dio prazo, uma poss&iacute;vel redu&ccedil;&atilde;o das exporta&ccedil;&otilde;es
l&iacute;quidas poderia ter efeito similar sobre a sustentabilidade de pre&ccedil;os de
certos ativos brasileiros. Dessa forma, ainda que permane&ccedil;am em linhas gerais
consistentes com a trajet&oacute;ria de metas, as perspectivas para a infla&ccedil;&atilde;o est&atilde;o
cercadas por maior incerteza, e aumentou o risco de materializa&ccedil;&atilde;o de um cen&aacute;rio
inflacion&aacute;rio menos benigno. O Copom enfatiza que o principal desafio da
pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir a manuten&ccedil;&atilde;o dos resultados
favor&aacute;veis obtidos nos &uacute;ltimos anos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom considera que se elevou a probabilidade de que press&otilde;es inflacion&aacute;rias
inicialmente localizadas venham a apresentar riscos para a trajet&oacute;ria da
infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda e do mercado de
fatores, bem como a possibilidade do surgimento de restri&ccedil;&otilde;es de oferta
setoriais, podem ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no atacado
para os pre&ccedil;os ao consumidor. O Comit&ecirc; entende que as perspectivas para esse
repasse, bem como para a generaliza&ccedil;&atilde;o de press&otilde;es inicialmente localizadas
sobre pre&ccedil;os ao consumidor, dependem de forma cr&iacute;tica das expectativas para a
infla&ccedil;&atilde;o, que continuam sendo monitoradas com particular aten&ccedil;&atilde;o.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de
moderar a infla&ccedil;&atilde;o no setor transacion&aacute;vel, o aquecimento da demanda dom&eacute;stica
pode desencadear press&otilde;es inflacion&aacute;rias no setor n&atilde;o transacion&aacute;vel, por
exemplo, nos pre&ccedil;os dos servi&ccedil;os. Nesse contexto, o Copom continuar&aacute; conduzindo
suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em
anos recentes sejam permanentes. Para tanto, continuar&aacute; acompanhando
atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo,
assim como das expectativas de infla&ccedil;&atilde;o dentro do horizonte de proje&ccedil;&atilde;o,
discriminando entre reajustes pontuais e reajustes persistentes ou generalizados
de pre&ccedil;os e ajustando tempestivamente a postura de pol&iacute;tica monet&aacute;ria <e0>s
mudan&ccedil;as no cen&aacute;rio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura
contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O Copom
avalia que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa e tempestiva da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados concretos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da
demanda e da oferta agregadas, n&atilde;o apontem para desequil&iacute;brios persistentes. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. No ciclo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria iniciado em setembro de 2005, a taxa de juros b&aacute;sica foi reduzida em
850 p.b., sendo que parcela substancial da redu&ccedil;&atilde;o ocorreu nos &uacute;ltimos nove
meses. Assim, parte relevante dos efeitos dos cortes de juros ainda n&atilde;o se
refletiu no n&iacute;vel de atividade, e tampouco os efeitos da atividade sobre a
infla&ccedil;&atilde;o tiveram tempo de se materializar por completo. Dessa forma, a
avalia&ccedil;&atilde;o de decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se,
necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito e a expans&atilde;o da
massa salarial real devem continuar impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores de
sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos das transfer&ecirc;ncias
governamentais e de outros impulsos fiscais esperados para este e os pr&oacute;ximos
trimestres. Dessa forma, os remanescentes efeitos defasados dos cortes de juros
sobre uma demanda agregada que j&aacute; cresce a taxas robustas se somar&atilde;o a outros
fatores que continuar&atilde;o contribuindo de maneira importante para a sua expans&atilde;o.
Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando se levam em conta os
n&iacute;tidos sinais de demanda aquecida e o fato de que as decis&otilde;es de pol&iacute;tica
monet&aacute;ria ter&atilde;o impactos concentrados no segundo semestre de 2008 e
posteriormente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar
a capacidade produtiva. Esse fator, aliado <e0> ajuda do setor externo, vem
atuando para mitigar press&otilde;es inflacion&aacute;rias. Entretanto, o Copom avalia que o
ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar sendo sustentado,
entre outros fatores, pelo impulso remanescente derivado da flexibiliza&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria implementada at&eacute; setembro de 2007, continua colocando riscos
para a din&acirc;mica inflacion&aacute;ria. Nesse contexto, a redu&ccedil;&atilde;o consistente do
descompasso entre o ritmo de amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os e o da
demanda torna-se ainda mais relevante na avalia&ccedil;&atilde;o das diferentes
possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom
adota uma estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria vol&aacute;til.
Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o e tem se
mostrado a mais indicada para lidar com a incerteza inerente ao processo de
formula&ccedil;&atilde;o e implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da
<e0>s proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo
e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A
prud&ecirc;ncia passa a ter papel ainda mais importante, nesse processo, em momentos
como o atual, caracterizado pela deteriora&ccedil;&atilde;o do balan&ccedil;o dos riscos
inflacion&aacute;rios.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O Copom avalia que, diante dos sinais de aquecimento da economia e da
eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, elevaram-se os riscos para a
concretiza&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno, no qual a infla&ccedil;&atilde;o seguiria
consistente com a trajet&oacute;ria das metas, tal como consubstanciado nas suas
proje&ccedil;&otilde;es. Nesse contexto, mesmo considerando que, no momento, a manuten&ccedil;&atilde;o da
taxa b&aacute;sica de juros &eacute; a decis&atilde;o mais adequada, o Comit&ecirc; reitera que est&aacute;
pronto para adotar uma postura diferente, por meio do ajuste dos instrumentos
de pol&iacute;tica monet&aacute;ria, caso venha a se consolidar um cen&aacute;rio de diverg&ecirc;ncia
entre a infla&ccedil;&atilde;o projetada e a trajet&oacute;ria das metas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Assim sendo, avaliando a conjuntura econ&ocirc;mica e as perspectivas para a
infla&ccedil;&atilde;o, o Copom decidiu, por unanimidade, manter a taxa Selic em 11,25% ao
ano, sem vi&eacute;s. O Comit&ecirc; ir&aacute; acompanhar a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute;
sua pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos na sua estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica prospectiva dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas
proje&ccedil;&otilde;es. A demanda dom&eacute;stica continua se expandindo a taxas robustas e
sustenta o dinamismo da atividade econ&ocirc;mica, inclusive em setores pouco
expostos <e0> competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de
est&iacute;mulo, como a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se
fazer sentir em sua plenitude. Por sua vez, a contribui&ccedil;&atilde;o do setor externo
para um cen&aacute;rio inflacion&aacute;rio benigno, diante do forte ritmo de expans&atilde;o da
demanda dom&eacute;stica, parece estar se tornando menos efetiva, em um momento no
qual os efeitos do investimento sobre a capacidade produtiva da economia ainda
precisam se consolidar. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se
especialmente vigilante para evitar que a maior incerteza detectada em
horizontes mais curtos se propague para horizontes mais longos. Na
eventualidade de se verificar deteriora&ccedil;&atilde;o no perfil de riscos que implique
altera&ccedil;&atilde;o do cen&aacute;rio prospectivo b&aacute;sico tra&ccedil;ado para a infla&ccedil;&atilde;o, neste momento,
pelo Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute; prontamente adequada <e0>s
circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Ao final da reuni&atilde;o, foi registrado
que o Comit&ecirc; voltaria a se reunir em 04 de mar&ccedil;o de 2008, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para deliberar sobre a
pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 16.051, de 3/9/2007.</div>

<div><strong>&nbsp;</strong></div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc189479872" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O IPCA variou 0,74% em dezembro, ante
0,38% em novembro e 0,30% em outubro. A eleva&ccedil;&atilde;o dos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas atingiu
2,06% em dezembro, ap&oacute;s altas respectivas de 0,73% e 0,52% nos dois meses
anteriores, acelera&ccedil;&atilde;o associada, fundamentalmente, <e0>s eleva&ccedil;&otilde;es m&eacute;dias nos
pre&ccedil;os das carnes, 8,20%, e do feij&atilde;o, 31,70%, que exerceram influ&ecirc;ncias
individuais de 0,16 p.p. e 0,13 p.p. Os pre&ccedil;os dos combust&iacute;veis, em decorr&ecirc;ncia
do aumento dos pre&ccedil;os do &aacute;lcool, desempenharam, igualmente, press&atilde;o altista
sobre o IPCA em dezembro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Ap&oacute;s apresentar varia&ccedil;&otilde;es anuais decrescentes por quatro anos
consecutivos, o IPCA aumentou 4,46% em 2007, ante 3,14% no ano anterior,
mantendo-se, no entanto, abaixo da meta de 4,50% definida pelo CMN para o ano.
A evolu&ccedil;&atilde;o do IPCA esteve associada, em grande parte, ao comportamento dos
pre&ccedil;os livres, influenciado pela alta de 10,77% nos pre&ccedil;os dos alimentos, que
haviam crescido 1,23% em 2006. Os pre&ccedil;os monitorados elevaram-se 1,65%, ante
4,27% em 2006, favorecidos pela redu&ccedil;&atilde;o de 6,16% nas tarifas de energia
el&eacute;trica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
As varia&ccedil;&otilde;es mensais e anuais das diversas medidas de n&uacute;cleo de infla&ccedil;&atilde;o,
calculadas com base na desagrega&ccedil;&atilde;o do IPCA, apresentaram eleva&ccedil;&atilde;o em dezembro.
Assim, o n&uacute;cleo pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o registrou altas
respectivas de 0,40% e 4,04%, ante 0,36% e 4,02% em novembro, e, considerados
os crit&eacute;rios de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o e de exclus&atilde;o de pre&ccedil;os
monitorados e dos alimentos no domic&iacute;lio, as eleva&ccedil;&otilde;es atingiram, na ordem,
0,45% e 3,62%; e 0,59% e 4,11%, em dezembro, ante 0,35% e 3,43%; e 0,37% e
3,86%, respectivamente, em novembro.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O IGP-DI cresceu 1,47% em dezembro e 7,89% em 2007, ante 3,79% no ano
anterior, registrando-se eleva&ccedil;&atilde;o nas varia&ccedil;&otilde;es mensais e anuais de todos os
componentes do &iacute;ndice. O IPA-DI variou 1,90% no m&ecirc;s, ante 1,45% em novembro,
crescendo 9,44% no ano, ante 4,29% em 2006. A varia&ccedil;&atilde;o mensal do IPC-Br passou
de 0,27%, em novembro, para 0,70%, em dezembro, acumulando 4,60% no ano, ante
2,05% em 2006. O INCC subiu 0,59% em dezembro, ante 0,36% em novembro,
registrando aumento de 6,15% em 2007, comparativamente a 5,04% em 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O desempenho do IPC-Br em dezembro refletiu a acelera&ccedil;&atilde;o nos pre&ccedil;os de
v&aacute;rios grupos, em especial nos relativos <e0> alimenta&ccedil;&atilde;o, que cresceram 1,69%,
ante 0,60% no m&ecirc;s anterior, acumulando 10,65% em 2007, ap&oacute;s redu&ccedil;&atilde;o de 0,51% em
2006. Os demais grupos apresentaram taxas anuais inferiores <e0> m&eacute;dia do IPC-Br.
O n&uacute;cleo do IPC-Br variou 3,31% no ano, ante 2,82% em 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A varia&ccedil;&atilde;o mensal do IPA-DI em dezembro refletiu a acelera&ccedil;&atilde;o dos pre&ccedil;os
industriais, de 0,41%, em novembro, para 1,01%, e a varia&ccedil;&atilde;o dos pre&ccedil;os
agr&iacute;colas recuou 0,05 p.p., para 4,27%. A varia&ccedil;&atilde;o mensal dos pre&ccedil;os
industriais esteve influenciada, em parte, pelas contribui&ccedil;&otilde;es individuais dos
itens &oacute;leos e gorduras, 0,14 p.p.; &oacute;leos combust&iacute;veis e fertilizantes, ambas de
0,12 p.p.; e &aacute;lcool et&iacute;lico hidratado, 0,08 p.p.; e as principais contribui&ccedil;&otilde;es
para a alta dos pre&ccedil;os agr&iacute;colas decorreram de eleva&ccedil;&otilde;es nos pre&ccedil;os do feij&atilde;o,
27,2%; milho, 10,28%; e soja, 5,90%. O IPA-industrial acumulou varia&ccedil;&atilde;o de
4,42% em 2007, ante 3,46% no ano anterior, e a varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas
totalizou 24,82%, comparativamente a 6,92% em 2006.</div>

<div><U+00A0></div>

<div><a name="_Toc189479873" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">33.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas no com&eacute;rcio aumentou 1,6% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior,
considerados dados dessazonalizados, resultado de eleva&ccedil;&otilde;es nas vendas das
quatro atividades que comp&otilde;em o indicador geral: tecidos, vestu&aacute;rio e cal&ccedil;ados,
1,6%; combust&iacute;veis e lubrificantes, 1,5%; m&oacute;veis e eletrodom&eacute;sticos, 1,4%; e
hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo, 0,8%. As
vendas de ve&iacute;culos e motos, partes e pe&ccedil;as, item que n&atilde;o integra o indicador de
com&eacute;rcio varejista geral, recuaram 0,9% no m&ecirc;s. Consideradas regionalmente, as
vendas varejistas recuaram em 5 das 27 unidades da Federa&ccedil;&atilde;o, registrando-se a
maior expans&atilde;o em Rond&ocirc;nia, 4,9%, e o resultado menos favor&aacute;vel no Esp&iacute;rito
Santo, -0,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
O volume de vendas aumentou 9,9% em rela&ccedil;&atilde;o a novembro de 2006,
registrando-se crescimento generalizado das vendas em todos os segmentos, com
&ecirc;nfase para equipamentos e material para escrit&oacute;rio, inform&aacute;tica e comunica&ccedil;&atilde;o,
36,4%; outros artigos de uso pessoal e dom&eacute;stico, 18,1%; m&oacute;veis e
eletrodom&eacute;sticos, 15,5%; e tecidos, vestu&aacute;rio e cal&ccedil;ados, 12,4%. As vendas do
com&eacute;rcio varejista ampliado, conceito que tamb&eacute;m compreende as atividades
ve&iacute;culos, motos, partes e pe&ccedil;as, e material de constru&ccedil;&atilde;o, aumentaram 13,9%,
influenciadas pela expans&atilde;o de 21,6% no segmento automotivo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Os resultados favor&aacute;veis das vendas no varejo evidenciam tanto o
crescimento da massa salarial, as condi&ccedil;&otilde;es favor&aacute;veis de cr&eacute;dito e os impactos
dos programas assistenciais quanto a recupera&ccedil;&atilde;o do setor agr&iacute;cola. Nesse
ambiente, o volume de vendas no ano, acumulado at&eacute; novembro, em rela&ccedil;&atilde;o a igual
per&iacute;odo do ano anterior, aumentou 9,7% no com&eacute;rcio varejista geral e 13,9% no
com&eacute;rcio varejista ampliado, com destaque para os desempenhos das atividades
ve&iacute;culos, 23,5%, e m&oacute;veis e eletrodom&eacute;sticos, 16%. As vendas cresceram em todas
as unidades da Federa&ccedil;&atilde;o, nessa base de compara&ccedil;&atilde;o, com os acr&eacute;scimos mais
representativos em Alagoas, 21,3%; Maranh&atilde;o, 14,1%; Mato Grosso do Sul, 13,6%;
S&atilde;o Paulo, 12,3% e Mato Grosso, 12,1%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
<U+00A0>Segundo dados da Associa&ccedil;&atilde;o
Comercial de S&atilde;o Paulo (ACSP), referentes <e0> capital paulista e dessazonalizados
pelo Banco Central, as consultas ao Usecheque e ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao
Cr&eacute;dito (SCPC) aumentaram 2,8% e 1,5%, respectivamente, em dezembro, em rela&ccedil;&atilde;o
ao m&ecirc;s anterior. No ano, registraram-se altas respectivas de 6,1% e de 6,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos da
constru&ccedil;&atilde;o civil recuou 0,8% em novembro, e a produ&ccedil;&atilde;o dom&eacute;stica de bens de
capital cresceu 1,2%, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, considerados dados
dessazonalizados. Comparativamente a novembro de 2006, esses indicadores
evolu&iacute;ram 6,7% e 24,3%, respectivamente, acumulando altas no ano de 5,1% e
19,5%, at&eacute; novembro, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2006. A evolu&ccedil;&atilde;o da
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital nessa &uacute;ltima base de compara&ccedil;&atilde;o refletiu
os desempenhos dos segmentos equipamentos agr&iacute;colas, 47,2%; energia el&eacute;trica,
25,2%; constru&ccedil;&atilde;o, 20,1%; transportes, 18,8%; e industriais seriados, 17,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
As importa&ccedil;&otilde;es de bens de capital cresceram 7,6% em novembro, em rela&ccedil;&atilde;o
a outubro, ap&oacute;s ajuste sazonal, e 46,6% em rela&ccedil;&atilde;o a novembro de 2006. No
acumulado do ano, at&eacute; novembro, a expans&atilde;o atingiu 36,5%, refletindo o
crescimento dos investimentos na economia brasileira em 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento
Econ&ocirc;mico e Social (BNDES) para investimentos de m&eacute;dio e longo prazo alcan&ccedil;aram
R$56,6 bilh&otilde;es no per&iacute;odo de janeiro a novembro de 2007, superando em 36,6%
aqueles desembolsados no mesmo per&iacute;odo de 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o f&iacute;sica da
ind&uacute;stria recuou 1,8% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, e a m&eacute;dia m&oacute;vel
trimestral registrou alta de 0,3% no m&ecirc;s, atingindo o patamar mais elevado da
s&eacute;rie hist&oacute;rica, considerados dados dessazonalizados. A atividade industrial
registrou alta de 6,7% em rela&ccedil;&atilde;o a novembro de 2006, acumulando crescimentos
de 6%, no ano, e de 5,5% em doze meses, relativamente a per&iacute;odos
correspondentes do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
O resultado mensal refletiu aumento de 1,2% na produ&ccedil;&atilde;o de bens de
capital e recuos nas relativas <e0>s demais categorias de uso, atingindo 0,7% em
bens intermedi&aacute;rios, 2,6% em bens de consumo dur&aacute;veis e 0,6% em bens de consumo
semi e n&atilde;o dur&aacute;veis. De janeiro a novembro de 2007, o crescimento da produ&ccedil;&atilde;o
de bens de capital atingiu 19,5% relativamente a igual per&iacute;odo de 2006,
mantendo expans&atilde;o de dois d&iacute;gitos desde o in&iacute;cio do ano, e os relativos <e0>
fabrica&ccedil;&atilde;o de bens de consumo dur&aacute;veis, bens intermedi&aacute;rios e bens de consumo
semi e n&atilde;o dur&aacute;veis atingiram 9%, 4,7% e 3,5%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
De acordo com estat&iacute;sticas da CNI, dessazonalizadas pelo Banco Central,
as vendas reais da ind&uacute;stria cresceram 0,2% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, e as horas trabalhadas na produ&ccedil;&atilde;o recuaram 0,3%. No ano, at&eacute;
novembro, esses indicadores registraram, respectivamente, eleva&ccedil;&otilde;es de 5,1% e
3,8%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2006. O Nuci atingiu 82,9% em novembro,
reduzindo-se 0,2 p.p. relativamente a outubro, considerados dados
dessazonalizados, e a s&eacute;rie observada revelou eleva&ccedil;&atilde;o de 1,6 p.p. em rela&ccedil;&atilde;o a
novembro de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos atingiu 223,2 mil unidades em dezembro, segundo
a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores (Anfavea),
elevando-se<U+00A0> 17,8% em rela&ccedil;&atilde;o ao mesmo
m&ecirc;s de 2006. Considerando dados dessazonalizados, a produ&ccedil;&atilde;o do setor recuou
5,7% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com crescimento das vendas internas de 3,2% e
decl&iacute;nio das externas de 4,1%. A produ&ccedil;&atilde;o anual atingiu o recorde de 2.972,8
mil ve&iacute;culos em 2007, com expans&atilde;o de 13,9% em rela&ccedil;&atilde;o ao ano anterior,
registrando-se aumento de 26,2% nas vendas internas e recuo de 6,6% nas
exporta&ccedil;&otilde;es. Ainda segundo a Anfavea, a produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas aumentou
41% no ano, e a de caminh&otilde;es, 29%, evolu&ccedil;&atilde;o consistente com a recupera&ccedil;&atilde;o da
renda agr&iacute;cola e com o aumento dos investimentos no setor. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
De acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA),
realizado em dezembro pelo IBGE, a safra de gr&atilde;os atingiu 132,9 milh&otilde;es de
toneladas em 2007, elevando-se 13,7% em rela&ccedil;&atilde;o ao ano anterior. A produ&ccedil;&atilde;o de
gr&atilde;os <U+0096> cereais, leguminosas e oleaginosas <U+0096> atingiu novo recorde, em
decorr&ecirc;ncia tanto das condi&ccedil;&otilde;es clim&aacute;ticas favor&aacute;veis e do incentivo associado
<e0> eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos agr&iacute;colas no mercado internacional quanto do
aumento da produtividade decorrente de significativos investimentos realizados
em m&aacute;quinas e equipamentos agr&iacute;colas e do aumento das compras de fertilizantes
e defensivos. O LSPA apontou, ainda, recuo de 16,7% na produ&ccedil;&atilde;o de caf&eacute;,
sobretudo pela bianualidade da safra, e crescimento de 13,2% na relativa a
cana-de-a&ccedil;&uacute;car, refletindo a expans&atilde;o de 10,5% na &aacute;rea plantada, motivada pelo
interesse crescente na produ&ccedil;&atilde;o do &aacute;lcool combust&iacute;vel. Adicionalmente, foi
divulgado o terceiro progn&oacute;stico para a safra de 2008, incorporando estimativas
de acr&eacute;scimos anuais de 2,7% na &aacute;rea plantada e de 2,1% na produ&ccedil;&atilde;o de gr&atilde;os.</div>

<div><U+00A0> </div>

<div><a name="_Toc189479874" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">45.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) registrou eleva&ccedil;&atilde;o de 1,9% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC) em janeiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado de recuo de 0,6% no
&Iacute;ndice de Expectativas do Consumidor (IEC) e aumento de 5,4% no &Iacute;ndice das
Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea). O ICC elevou-se 6,4% em rela&ccedil;&atilde;o a janeiro
de 2007, traduzindo expans&otilde;es no IEC, 2,8%, e no Icea, 12,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
De acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o
Getulio Vargas (FGV), o ICC subiu 5,2% em dezembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior,
atingindo o maior n&iacute;vel da s&eacute;rie iniciada em setembro de 2005. Esse resultado
refletiu acr&eacute;scimos de 9,3% no &Iacute;ndice da Situa&ccedil;&atilde;o Atual (ISA) e de 3,3% no
&Iacute;ndice de Expectativas (IE), que mede as expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos
seis meses. Em rela&ccedil;&atilde;o aos &iacute;ndices de dezembro de 2006, registraram-se aumentos
de 7,7% no ICC, de 13,6% no ISA e de 4,9% no IE. Em 2007, o ICC, o ISA e o IE
elevaram-se 4,7%, 3,1% e 5,6%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Ainda segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) passou de
121,3, em novembro, para 116,1, em dezembro, resultado associado,
fundamentalmente, <e0> redu&ccedil;&atilde;o de 111,4 para 103 no IE. O ISA decresceu de 131,1
para 129,3, no per&iacute;odo. O ICI cresceu 9,2% em rela&ccedil;&atilde;o a dezembro de 2006,
acumulando expans&atilde;o anual de 11,9% em 2007, com eleva&ccedil;&atilde;o do ISA de 14,9% e do
IE de 8,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Segundo a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada
pela FGV, o Nuci atingiu 86,7% em dezembro, 0,5 p.p. abaixo do observado em
novembro e 2,3 p.p. acima do registrado em dezembro de 2006, situando-se em
patamar elevado em todas as categorias de uso. O Nuci atingiu 86,8% na
ind&uacute;stria de bens de capital, 1,3 p.p. acima do registrado no m&ecirc;s anterior, e,
nas ind&uacute;strias de bens intermedi&aacute;rios e de bens de consumo, alcan&ccedil;ou,
igualmente, 87,2%, e na de materiais de constru&ccedil;&atilde;o, 87,1%, apresentando recuos
respectivos de 1 p.p., 0,5 p.p. e 0,2 p.p., no m&ecirc;s. </div>

<div>&nbsp;</div>

<div><a name="_Toc189479875" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">49.</span>
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram eliminados 319,4 mil postos de trabalho formais em dezembro. Em 2007,
foram gerados 1.617,4 mil empregos, 31,6% a mais que em 2006, elevando o n&iacute;vel
de emprego em 5,2% no ano. Foram registradas expans&otilde;es nos principais setores
da atividade econ&ocirc;mica, com destaque para a constru&ccedil;&atilde;o civil, 8,3%, e o
com&eacute;rcio, 6,1%. O &iacute;ndice de emprego apresentou eleva&ccedil;&atilde;o mensal de 0,4% em
dezembro, registrando-se acr&eacute;scimos em todos os setores, considerados dados
dessazonalizados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Conforme a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto atingiu 8,2% da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) em novembro, ante 8,7% no m&ecirc;s anterior. O recuo da
taxa de desemprego refletiu o acr&eacute;scimo de 0,7% no n&uacute;mero de trabalhadores
ocupados no m&ecirc;s, comparativamente ao aumento de 0,2% na PEA. No ano, at&eacute;
novembro, a taxa m&eacute;dia de desemprego situou-se em 9,5%, ante 10,1% no mesmo
per&iacute;odo de 2006, com eleva&ccedil;&otilde;es de 3% no n&uacute;mero de trabalhadores ocupados e de
2,2% na PEA. Considerando o contingente de pessoal ocupado no setor privado, o
aumento do emprego atingiu 0,9% no m&ecirc;s, decorrente de acr&eacute;scimo de 1,5% no
n&uacute;mero de empregados com carteira e de recuo de 0,8% no n&uacute;mero de empregados
sem carteira de trabalho assinada. Por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, destacaram-se os
aumentos de 2,4% no n&uacute;mero de empregadores e de 1,3% no de trabalhadores por
conta pr&oacute;pria. No per&iacute;odo de janeiro a novembro, o n&uacute;mero de trabalhadores por
conta pr&oacute;pria aumentou 4,5%, e o dos empregados com carteira 5,1%, em rela&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2006, e o n&uacute;mero de empregadores e de trabalhadores sem
carteira decresceu 1% e 1,6%, respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das
pessoas ocupadas situou-se em R$1.143,60 em novembro, elevando-se 1,3% em
rela&ccedil;&atilde;o a outubro e 2,4% comparativamente a novembro de 2006, e a massa
salarial real cresceu 2,1% e 6%, nas mesmas bases de compara&ccedil;&atilde;o. Considerados
os onze primeiros meses do ano, o rendimento m&eacute;dio real e a massa salarial real
aumentaram 3,3% e 6,3% em rela&ccedil;&atilde;o ao per&iacute;odo correspondente de 2006.<U+00A0><U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
O contingente de pessoal empregado na ind&uacute;stria manteve-se, em novembro,
no mesmo patamar de outubro, conforme estat&iacute;sticas da CNI dessazonalizadas pelo
Banco Central. No ano, at&eacute; novembro, observaram-se acr&eacute;scimos de 3,8% no
pessoal empregado e de 5% na massa salarial real paga pelo setor industrial. </div>

<div><U+00A0></div>

<div><a name="_Toc189479876" title=""></a></span><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">53.</span>
O saldo dos empr&eacute;stimos do sistema financeiro registrou aumento mensal de
2,5% em dezembro, acumulando crescimento de 27,3% em 12 meses. Consideradas as
mesmas bases de compara&ccedil;&atilde;o, as opera&ccedil;&otilde;es com recursos livres cresceram 2,8% e
32,2%, respectivamente, e as realizadas com recursos direcionados, 1,7% e
16,7%. As opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres seguiram impulsionadas pelo
dinamismo das opera&ccedil;&otilde;es de <i>leasing</i>,
cujos saldos contratados nos segmentos de pessoas f&iacute;sicas e pessoas jur&iacute;dicas
elevaram-se, na ordem, 110% e 69,9%, em 12 meses. Entre as opera&ccedil;&otilde;es com
recursos direcionados, assinalem-se, na mesma base compara&ccedil;&atilde;o, as expans&otilde;es nos
cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 23,5%, e ao setor rural, 16,2%. Segmentando as
opera&ccedil;&otilde;es de cr&eacute;dito por atividade econ&ocirc;mica, o saldo dos empr&eacute;stimos <e0>
ind&uacute;stria registrou, em dezembro, aumentos de 4% em rela&ccedil;&atilde;o a novembro e de
29,8% em doze meses, e o referente ao com&eacute;rcio apresentou eleva&ccedil;&otilde;es respectivas
de 2,7% e 24,2%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">54.</span>
A taxa m&eacute;dia ativa de juros incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito
referencial atingiu 33,8%&nbsp;a.a. em dezembro, a menor da s&eacute;rie hist&oacute;rica,
situando-se 6 p.p. abaixo da verificada em dezembro de 2006. A taxa alcan&ccedil;ou
43,9% a.a. nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, ante 52,1% a.a. no mesmo m&ecirc;s de
2006 e 22,9% a.a. nos empr&eacute;stimos contratados com as pessoas jur&iacute;dicas,
recuando 3,3 p.p., no per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
O prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referencial realizadas com pessoas
f&iacute;sicas atingiu 440 dias em dezembro, ante 368 no mesmo m&ecirc;s de 2006. O prazo
m&eacute;dio situou-se em 460 dias na carteira de cr&eacute;dito pessoal, elevando-se 88
dias, no per&iacute;odo, resultado consistente com a participa&ccedil;&atilde;o crescente do cr&eacute;dito
consignado nessa carteira. Adicionalmente, ressalte-se a amplia&ccedil;&atilde;o do prazo
m&eacute;dio das opera&ccedil;&otilde;es para aquisi&ccedil;&atilde;o de ve&iacute;culos e de financiamento imobili&aacute;rio,
de 540 para 593 dias e de 1562 para 2199 dias, respectivamente, nos &uacute;ltimos
doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referencial
correspondente a atrasos superiores a noventa dias situou-se em 4,3% em
dezembro, recuando 0,7 p.p. em rela&ccedil;&atilde;o a dezembro de 2006. Por segmentos, as
taxas relativas a opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e pessoas f&iacute;sicas atingiram,
na ordem, 2% e 7%, apresentando redu&ccedil;&otilde;es respectivas de 0,7 p.p. e 0,6 p.p., no
per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, passou
de 5,5%, em novembro, para -1,9% em dezembro, refletindo o expressivo aumento
sazonal dos registros cancelados, ante -0,6% em dezembro de 2006. A taxa m&eacute;dia
de inadimpl&ecirc;ncia atingiu 5,4% em 2007, ante 5,3% no ano anterior.</div>

<div><U+00A0></div>

<div><a name="_Toc189479877" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
As incertezas em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o da economia internacional seguem
elevadas, em ambiente de continuidade dos dist&uacute;rbios nos mercados imobili&aacute;rios,
eleva&ccedil;&atilde;o dos pre&ccedil;os das <i>commodities</i> e
persist&ecirc;ncia das restri&ccedil;&otilde;es nos mercados de cr&eacute;dito. Os riscos de desacelera&ccedil;&atilde;o
global s&atilde;o crescentes, refor&ccedil;ados pelas revis&otilde;es para baixo nas previs&otilde;es de
crescimento para 2008. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
A evolu&ccedil;&atilde;o recente dos principais indicadores da economia dos Estados
Unidos, em especial no que se refere ao aumento da taxa de desemprego, que
atingiu 5% em dezembro, e <e0> queda das expectativas de empres&aacute;rios e
consumidores, sugere deteriora&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico em 2008. Essa
perspectiva &eacute; refor&ccedil;ada pelos recuos das vendas no varejo e dos gastos com
constru&ccedil;&atilde;o residencial, pela elevada inadimpl&ecirc;ncia no setor imobili&aacute;rio, pelo
reconhecimento de expressivas perdas na ind&uacute;stria financeira e pela longa
dura&ccedil;&atilde;o do aperto credit&iacute;cio.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Desde meados de 2007, press&otilde;es inflacion&aacute;rias relacionadas aos pre&ccedil;os da
energia e dos alimentos ganham for&ccedil;a. Nas economias desenvolvidas, n&atilde;o fosse a
necessidade de ampliar a liquidez nos mercados de cr&eacute;dito e de conter a piora
das expectativas sobre o crescimento econ&ocirc;mico, os bancos centrais,
particularmente o Banco Central Europeu (BCE) e o Banco do Jap&atilde;o (BoJ),
continuariam o ciclo de aperto monet&aacute;rio, temporariamente interrompido.
Adicionalmente, os bancos centrais das economias emergentes, que seguem
resistentes aos efeitos da crise financeira, come&ccedil;am a interromper ou a
reverter o ciclo de redu&ccedil;&atilde;o dos juros b&aacute;sicos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Objetivando aumentar a liquidez no sistema financeiro e reduzir press&otilde;es
nos mercados interbanc&aacute;rios, os bancos centrais dos Estados Unidos, da &Aacute;rea do
Euro, da Inglaterra, do Canad&aacute; e da Su&iacute;&ccedil;a (BNS), em a&ccedil;&atilde;o coordenada, t&ecirc;m
promovido interven&ccedil;&otilde;es em seus mercados por meio de leil&otilde;es a termo, tanto em
moeda local quanto, no caso do BCE e do BNS, em d&oacute;lar.<U+00A0><U+00A0><U+00A0><U+00A0> </div>

<div><U+00A0></div>

<div><a name="_Toc189479878" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">62.</span>
O com&eacute;rcio exterior manteve-se em expans&atilde;o em 2007. As exporta&ccedil;&otilde;es
atingiram US$160,6 bilh&otilde;es, e as importa&ccedil;&otilde;es, US$120,6 bilh&otilde;es, recordes
anuais, com crescimentos respectivos de 16,6% e 32% em rela&ccedil;&atilde;o ao ano anterior,
determinando eleva&ccedil;&atilde;o anual de US$52,1 bilh&otilde;es na corrente de com&eacute;rcio, para
US$281,3 bilh&otilde;es. A evolu&ccedil;&atilde;o das importa&ccedil;&otilde;es contribuiu para que o super&aacute;vit
comercial de 2007, US$40 bilh&otilde;es, recuasse US$6,4 bilh&otilde;es em rela&ccedil;&atilde;o ao ano anterior.
Segundo a Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex), no ano at&eacute;
novembro, a evolu&ccedil;&atilde;o das exporta&ccedil;&otilde;es refletiu acr&eacute;scimos de 9,8% no &iacute;ndice de
pre&ccedil;os e de 6,5% no &iacute;ndice de quantum, e a expans&atilde;o das importa&ccedil;&otilde;es traduziu
crescimentos respectivos de 5,8% e 23,3%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Em dezembro, as exporta&ccedil;&otilde;es totalizaram US$14,2 bilh&otilde;es, registrando
m&eacute;dia di&aacute;ria de US$711,6 milh&otilde;es, 16% acima da observada no m&ecirc;s correspondente
de 2006. As vendas externas de produtos manufaturados totalizaram US$7,2 bilh&otilde;es,
as de produtos b&aacute;sicos, US$4,9 bilh&otilde;es, e as de semimanufaturados, US$1,8
bilh&atilde;o, registrando m&eacute;dias di&aacute;rias respectivas de US$361,1 milh&otilde;es, US$243,9
milh&otilde;es e US$89,7 milh&otilde;es, representando varia&ccedil;&otilde;es de 52,7%, -5,3% e 3,6%, em
rela&ccedil;&atilde;o <e0>s m&eacute;dias assinaladas em dezembro de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
As importa&ccedil;&otilde;es totalizaram US$10,6 bilh&otilde;es no m&ecirc;s, atingindo m&eacute;dia di&aacute;ria
de US$529,8 milh&otilde;es, 46,9% superior <e0> registrada em dezembro de 2006. As m&eacute;dias
di&aacute;rias das compras externas relativas a todas as categorias de produtos
apresentaram expans&atilde;o, nessa base de compara&ccedil;&atilde;o, atingindo 38,8% em bens de
capital, 37,8% em mat&eacute;rias-primas e produtos intermedi&aacute;rios, e 28,6% em bens de
consumo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
As reservas internacionais totalizaram US$180,3 bilh&otilde;es em dezembro, com
aumentos de US$3,3 bilh&otilde;es no m&ecirc;s e de US$94,5 bilh&otilde;es em 2007.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc189479879" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">66.</span>
Ap&oacute;s a reuni&atilde;o do Copom de dezembro, as taxas de juros futuros
apresentaram eleva&ccedil;&atilde;o, em especial as de m&eacute;dio e as de longo prazo. A
divulga&ccedil;&atilde;o de dados de infla&ccedil;&atilde;o corrente e de atividade acima das proje&ccedil;&otilde;es de
mercado, o aumento das expectativas inflacion&aacute;rias, bem como a n&atilde;o prorroga&ccedil;&atilde;o
da CPMF, que gerou incertezas quanto ao cumprimento das metas fiscais,
concorreram para a alta das taxas. No cen&aacute;rio internacional, a divulga&ccedil;&atilde;o de
elevadas perdas de institui&ccedil;&otilde;es financeiras, ainda em decorr&ecirc;ncia da crise no
mercado imobili&aacute;rio norte-americano, e o crescente temor de recess&atilde;o nos
Estados Unidos, a despeito do an&uacute;ncio de medidas de estimulo fiscal <e0> economia,
provocaram fortes quedas nos &iacute;ndices das bolsas e o aumento da avers&atilde;o a risco.
No per&iacute;odo de 3 de dezembro de 2007 a 21 de janeiro de 2008, enquanto as taxas
de juros de 1 e de 3 meses apresentaram estabilidade, a taxa de 6 meses se
elevou em 0,18 p.p., e as taxas para os prazos de 1, 2 e 3 anos subiram 0,51
p.p., 0,88 p.p. e 0,82 p.p., respectivamente. A taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses, elevou-se de 7,34%, em 3 de dezembro
de 2007, para 7,43%, em 21 de janeiro de 2008.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">67.</span>
Em 21 de dezembro de 2007, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso, efetuando a
rolagem integral do vencimento de 2 de janeiro de 2008. Essa opera&ccedil;&atilde;o somou o
equivalente a US$1,5 bilh&atilde;o. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">68.</span>
Na administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco
Central realizou, semanalmente, no per&iacute;odo de 4 de dezembro de 2007 a 21 de
janeiro do corrente ano, opera&ccedil;&otilde;es compromissadas longas, tomando recursos por
prazos de 5 e de 7 meses. O saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es
alcan&ccedil;ou R$83,3 bilh&otilde;es, dos quais R$65,9 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses.
No mesmo per&iacute;odo, o Banco Central atuou por meio de opera&ccedil;&otilde;es compromissadas de
curt&iacute;ssimo prazo, em 30 oportunidades como tomador de recursos e, em duas, como
doador. Realizou, ainda, opera&ccedil;&otilde;es de nivelamento, ao final do dia, com prazo
de um e dois dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo prazo, inclu&iacute;das as de
nivelamento, tiveram saldo di&aacute;rio m&eacute;dio tomador de R$22,9 bilh&otilde;es. Al&eacute;m disso,
em 6 de dezembro de 2007 e em 2 de janeiro de 2008, tomou R$82,2 bilh&otilde;es e
R$22,3 bilh&otilde;es pelos prazos de 33 e 16 dias &uacute;teis, respectivamente, o que
resultou em um saldo di&aacute;rio m&eacute;dio de R$92,2 bilh&otilde;es para essas opera&ccedil;&otilde;es
tomadoras de curto prazo.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">69.</span>
Entre 4 de dezembro e 21 de janeiro, as emiss&otilde;es do Tesouro Nacional
referentes aos seus leil&otilde;es tradicionais somaram R$35,8 bilh&otilde;es. A coloca&ccedil;&atilde;o de
t&iacute;tulos de remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$23,4 bilh&otilde;es, R$20,7 bilh&otilde;es em
Letras do Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$2,7
bilh&otilde;es em Notas do Tesouro Nacional &#9472; S&eacute;rie F (NTN-F) de vencimento em
2011, 2012, 2013, 2014 e 2017. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$10,3 bilh&otilde;es, com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2013 e
2014. Nos leil&otilde;es de Notas do Tesouro Nacional &#9472; S&eacute;rie B (NTN-B), foram vendidos
t&iacute;tulos de vencimento em 2011, 2012, 2013, 2017, 2024, 2035 e 2045, em um montante
total de R$2,1bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">70.</span> No mesmo per&iacute;odo, o Tesouro promoveu
leil&otilde;es de venda de LTN de vencimento em julho e outubro de 2008 e em abril de
2009, conjugada com a compra de LTN de vencimento em janeiro e abril de 2008,
em um total de R$2,9 bilh&otilde;es. As vendas de NTN-B, de vencimento em 2009, 2011,
2012, 2013, 2017, 2024, 2035 e 2045, liquidadas mediante a entrega de outros
t&iacute;tulos, somaram R$7,4 bilh&otilde;es. O Tesouro realizou, tamb&eacute;m, leil&otilde;es de venda de
LFT de vencimento em 2012 e 2014, no montante de R$1,7 bilh&atilde;o, aceitando como
pagamento LFT de vencimento em 2008, e leil&atilde;o de compra de LTN, que alcan&ccedil;ou
R$0,5 bilh&atilde;o.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
