<!-- Antes da Trilha 19:23:15 --><!-- Depois da Trilha 19:23:15 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080305133.asp" >
<title>133&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM133"/>
<meta name="TAG_DATA_PUBLICACAO" content="13/03/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>133&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>133&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM133;-->
<!--TAG_DATA_PUBLICACAO=2008-03-13;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc193111888" title="Evolu&ccedil;&atilde;o
recente da economia">Evolu&ccedil;&atilde;o
recente da economia</a></span></div>

<div><a href="#_Toc193111889" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc193111890" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc193111891" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc193111892" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc193111893" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc193111894" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc193111895" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc193111896" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc193111897" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></span></div>

<div><a href="#_Toc193111898" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 04 e
05/03/2008</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala
de reuni&otilde;es do 8&ordm; andar (04/03) e do 20&ordm; (05/03) do Edif&iacute;cio-Sede do Banco
Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h35 (04/03) e 16h15 (05/03)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h00 (04/03) e 19h45 (05/03)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096>
Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alvir
Alberto Hoffmann</div>

<div>Anthero
de Moraes Meirelles </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Maria
Celina Berardinelli Arraes</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (presentes no dia 04)</strong></div>

<div>Altamir Lopes <U+0096> Departamento
Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 05)</div>

<div>Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o
<U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Luiz
Fernando Cardoso Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 04)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe Adjunto
do Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da
Diretoria</div>

<div>Sergio Almeida de Souza Lima <U+0096>
Secret&aacute;rio-Executivo</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria,
cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc193111888" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o
recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) atingiu 0,54% em janeiro,
desacelerando ante a taxa de 0,74% observada em dezembro. Ainda assim, a
infla&ccedil;&atilde;o acumulada em doze meses alcan&ccedil;ou 4,56%, mostrando acelera&ccedil;&atilde;o ante os
4,46% observados em 2007 (2,99% em janeiro de 2007). Sob esse crit&eacute;rio de
compara&ccedil;&atilde;o, a acelera&ccedil;&atilde;o do n&iacute;vel de pre&ccedil;os ao consumidor reflete
essencialmente o comportamento dos pre&ccedil;os livres, que subiram mais rapidamente
do que os pre&ccedil;os administrados e monitorados por contrato. De fato, pre&ccedil;os
livres e administrados aumentaram 5,90% e 1,59% em doze meses at&eacute; janeiro,
respectivamente, ante 2,49% e 3,95% nos doze meses at&eacute; janeiro de 2007. Al&eacute;m
disso, note-se que, a despeito da aprecia&ccedil;&atilde;o cambial observada, a varia&ccedil;&atilde;o dos
pre&ccedil;os de bens comercializ&aacute;veis mostrou acelera&ccedil;&atilde;o e atingiu 4,87% (1,19% em
janeiro de 2007) na mesma base de compara&ccedil;&atilde;o. No que se refere aos itens n&atilde;o
comercializ&aacute;veis, em grande parte impulsionada pelo comportamento dos pre&ccedil;os de
alimentos <i>in natura</i> e de servi&ccedil;os, a
infla&ccedil;&atilde;o acumulada em doze meses foi ainda mais elevada (6,88%). Nesse
contexto, ainda que a infla&ccedil;&atilde;o tenha permanecido em patamar consistente com a
trajet&oacute;ria das metas, cabe assinalar que o comportamento recente do IPCA tem
sido notadamente menos favor&aacute;vel do que em trimestres anteriores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Da mesma forma
que a infla&ccedil;&atilde;o plena, as tr&ecirc;s principais medidas de infla&ccedil;&atilde;o subjacente
calculadas pelo Banco Central mostraram redu&ccedil;&atilde;o em janeiro de 2008, ante o m&ecirc;s
anterior. Os n&uacute;cleos por exclus&atilde;o de monitorados e de alimentos no domic&iacute;lio;
por m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o se deslocaram de 0,59%, 0,40% e 0,45%,
em dezembro de 2007, para 0,40%, 0,37% e 0,41% em janeiro, respectivamente.
Similarmente, no que se refere ao acumulado em doze meses, a acelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o plena em janeiro de 2008, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2007, foi
acompanhada por duas das tr&ecirc;s medidas de n&uacute;cleo. Com efeito, o n&uacute;cleo por
exclus&atilde;o mostrou substancial eleva&ccedil;&atilde;o, deslocando-se de 3,09% em janeiro de
2007 para 4,10% em janeiro de 2008. O mesmo ocorreu com o n&uacute;cleo por m&eacute;dias
aparadas sem suaviza&ccedil;&atilde;o (3,68%, ante 2,49% em janeiro de 2007), ao passo em que
o n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, que, por constru&ccedil;&atilde;o, tende a
exibir maior in&eacute;rcia, recuou de 4,40% em janeiro de 2007 para 4,02% em janeiro
deste ano. Ainda em rela&ccedil;&atilde;o ao acumulado em doze meses, as medidas de n&uacute;cleo, que permanecem abaixo
do valor central da meta para a infla&ccedil;&atilde;o, mostraram relativa estabilidade em
janeiro, quando comparadas a dezembro, encontrando-se em patamares superiores
aos valores m&iacute;nimos hist&oacute;ricos registrados em meses anteriores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida
pelo &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) recuou para
0,99% em janeiro (1,47% em dezembro), mas, no acumulado em doze meses, acelerou
para 8,49%, ante 7,89% em 2007 e 3,49% em janeiro de 2007. Em doze meses at&eacute;
janeiro, o incremento do IGP-DI refletiu tanto o comportamento do &Iacute;ndice de
Pre&ccedil;os ao Consumidor - Brasil (IPC-Br), com varia&ccedil;&atilde;o de 4,90% (2,09% em janeiro
de 2007), quanto o do &Iacute;ndice de Pre&ccedil;os no Atacado -Disponibilidade Interna (IPA-DI), com
incremento de 10,27% (3,79% em janeiro de 2007). Na mesma base de compara&ccedil;&atilde;o, o
&Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) variou 6,08% (6,15% em janeiro de
2007). No que se refere especificamente ao IPA agr&iacute;cola, a varia&ccedil;&atilde;o atingiu
25,47% (7,37% e -5,13%, no acumulado em doze meses at&eacute; janeiro de 2007 e de
2006, respectivamente). Por sua vez, os pre&ccedil;os industriais, que mostraram
comportamento menos desfavor&aacute;vel na primeira metade de 2007, tamb&eacute;m
apresentaram acelera&ccedil;&atilde;o importante nos &uacute;ltimos meses e acumularam varia&ccedil;&atilde;o de
5,26% em doze meses at&eacute; janeiro de 2008, ante 2,66% e 1,41% em janeiro de 2007
e 2006, respectivamente. Conforme destacado nas Notas de reuni&otilde;es anteriores, o
Copom avalia que os efeitos do comportamento dos pre&ccedil;os no atacado sobre a
infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da
demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel
trimestral da s&eacute;rie de produ&ccedil;&atilde;o industrial geral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),
recuou 0,3% em janeiro, ap&oacute;s dezoito meses em eleva&ccedil;&atilde;o. Ainda considerando a
s&eacute;rie dessazonalizada, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, ap&oacute;s a redu&ccedil;&atilde;o de 0,8%
verificada em dezembro de 2007, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria avan&ccedil;ou 1,8% em
janeiro, a despeito de paralisa&ccedil;&otilde;es t&eacute;cnicas relevantes no setor petroqu&iacute;mico.
Note-se ainda que a produ&ccedil;&atilde;o industrial cresceu 6% em 2007, ante expans&atilde;o de
2,8% em 2006. Observaram-se no ano passado eleva&ccedil;&otilde;es de 5,9% na produ&ccedil;&atilde;o da ind&uacute;stria
extrativa mineral e de 6% na de transforma&ccedil;&atilde;o, ante 7,4% e 2,6% em 2006,
respectivamente. Em janeiro de 2008, a produ&ccedil;&atilde;o industrial foi 8,5% maior que
em igual m&ecirc;s do ano anterior, evidenciando acelera&ccedil;&atilde;o importante ante a
expans&atilde;o de 6,3%, sob esse crit&eacute;rio de compara&ccedil;&atilde;o, observada em dezembro de
2007. Os dados j&aacute; divulgados referentes a 2008 apontam para continuidade do
ciclo de expans&atilde;o da produ&ccedil;&atilde;o industrial, que continuar&aacute; a ser favorecida por
diversos fatores de est&iacute;mulo que atuam sobre a atividade econ&ocirc;mica, como a
expans&atilde;o do cr&eacute;dito e do emprego, a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; realizada, os
impulsos fiscais e, em alguns segmentos, a recomposi&ccedil;&atilde;o dos reduzidos n&iacute;veis de
estoques.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as
categorias de uso, segundo dados dessazonalizados pelo IBGE, a produ&ccedil;&atilde;o de bens
de capital se manteve est&aacute;vel em janeiro, ap&oacute;s contra&ccedil;&atilde;o de 0,2% em dezembro.
J&aacute; as demais categorias de uso apresentaram expans&atilde;o em janeiro. O destaque foi
a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, com aumento de 5,4% (-0,3% em dezembro);
a de bens intermedi&aacute;rios, que se elevou 1,3% (1,3% em dezembro); e a de bens de
consumo semi e n&atilde;o-dur&aacute;veis, com incremento de 1,1% (-1,2% em dezembro). Em
2007, por sua vez, foi destaque a expans&atilde;o da produ&ccedil;&atilde;o de bens de capital
(19,5% no ano), seguida pelo segmento de bens de consumo dur&aacute;veis (9,1% no
ano). A s&oacute;lida expans&atilde;o da produ&ccedil;&atilde;o de bens de capital em 2007 decorreu,
principalmente, da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis <e0> continuidade do
crescimento da demanda interna, refletindo a melhora do n&iacute;vel de renda e a
amplia&ccedil;&atilde;o do volume de cr&eacute;dito, alicer&ccedil;adas na percep&ccedil;&atilde;o de consolida&ccedil;&atilde;o da
estabilidade macroecon&ocirc;mica, cen&aacute;rio que deve persistir neste ano. Por sua vez,
o dinamismo da produ&ccedil;&atilde;o de bens dur&aacute;veis reflete, em grande parte, a substancial
melhora nas condi&ccedil;&otilde;es de cr&eacute;dito que a economia vem experimentando, quando
comparadas aos padr&otilde;es hist&oacute;ricos. Note-se que a emerg&ecirc;ncia de sinais apontando
press&atilde;o consistente sobre a disponibilidade de fatores de produ&ccedil;&atilde;o, como
sugerem algumas sondagens industriais, indica que eventuais redu&ccedil;&otilde;es no ritmo
de expans&atilde;o da atividade industrial poderiam estar associadas <e0>s restri&ccedil;&otilde;es da
capacidade produtiva. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de
trabalho permanece com desempenho bastante favor&aacute;vel. A taxa de desemprego nas
seis regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
recuou de 8,2% em novembro de 2007 para 7,4% em dezembro (o m&iacute;nimo da s&eacute;rie
hist&oacute;rica iniciada em 2002) e, seguindo o padr&atilde;o sazonal, elevou-se em janeiro
para 8%, 1,3&nbsp;p.p. abaixo da taxa observada em janeiro de 2007.
Considerando dados dessazonalizados pelo Banco Central, a taxa de desemprego
deslocou-se de 8,5% em novembro para 8,6% em dezembro e 8,4% em janeiro, o
menor n&iacute;vel da s&eacute;rie hist&oacute;rica. Cabe adicionar que a taxa m&eacute;dia de desemprego
foi 9,3% em 2007, ante 10% em 2006. Ap&oacute;s quatro meses em eleva&ccedil;&atilde;o, o poder de
compra dos trabalhadores apresentou estabilidade em janeiro em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, mas, comparativamente a janeiro de 2007, cresceu 3,4%. Em
conseq&uuml;&ecirc;ncia, a expans&atilde;o da massa salarial real alcan&ccedil;ou 7,1% em janeiro de
2008, em compara&ccedil;&atilde;o com janeiro de 2007, e constitui fator-chave para o
crescimento sustentado da demanda agregada. Cabe assinalar que a expans&atilde;o da
massa salarial registrou forte acelera&ccedil;&atilde;o, sob esse crit&eacute;rio de compara&ccedil;&atilde;o,
ante a taxa de 5,3% observada em dezembro de 2007. Por sua vez, o emprego na
ind&uacute;stria de transforma&ccedil;&atilde;o cresceu 0,6% em dezembro, ap&oacute;s permanecer est&aacute;vel em
novembro, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados
pelo Banco Central. Em 2007 houve crescimento de 3,8% no pessoal empregado e de
4,9% na massa salarial real paga pelo setor industrial. Ainda sobre emprego,
dados divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam
continuidade do processo de forte expans&atilde;o do emprego formal celetista neste
in&iacute;cio de ano, com a cria&ccedil;&atilde;o de 142,9 mil postos de trabalho em janeiro,
recorde para o m&ecirc;s. Dados dessazonalizados mostram crescimento de 0,5% no n&iacute;vel
de emprego formal no m&ecirc;s, e dados observados apontam incremento de 5,9% ante
janeiro de 2007, a maior taxa, nessa base de compara&ccedil;&atilde;o, desde junho de 2005,
uma evid&ecirc;ncia de forte dinamismo no mercado de trabalho. A ind&uacute;stria de
transforma&ccedil;&atilde;o foi o setor que mais admitiu em janeiro, com a abertura de 59 mil
postos, seguida pelo setor de servi&ccedil;os (49 mil) e pela constru&ccedil;&atilde;o civil (39
mil). O com&eacute;rcio, seguindo o comportamento sazonal t&iacute;pico, fechou o m&ecirc;s com
quatorze mil demiss&otilde;es, mas, considerando-se dados dessazonalizados, o emprego
formal nesse segmento cresceu 0,5% em rela&ccedil;&atilde;o a dezembro.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a
evolu&ccedil;&atilde;o positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o
com&eacute;rcio varejista continua a registrar desempenho favor&aacute;vel e indica que o
ritmo de crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais
de arrefecimento. O volume de vendas do com&eacute;rcio varejista, de acordo com os
dados dessazonalizados pelo IBGE, permaneceu est&aacute;vel em dezembro, ap&oacute;s expans&atilde;o
de 1,7% em novembro. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, as vendas
no varejo aumentaram 8,9% em novembro e 10,4% em dezembro. Com isso, em 2007 as
vendas cresceram 9,6%, a maior expans&atilde;o desde 2000. O crescimento s&oacute;lido do
com&eacute;rcio varejista refletiu tanto o desempenho dos segmentos mais sens&iacute;veis <e0>
expans&atilde;o da renda e do emprego quanto o daqueles mais sens&iacute;veis <e0>s condi&ccedil;&otilde;es de
cr&eacute;dito. De fato, em 2007, destacam-se as vendas de <U+0093>m&oacute;veis e
eletrodom&eacute;sticos<U+0094>, que cresceram 15,4%, e as de <U+0093>tecidos, vestu&aacute;rios e
cal&ccedil;ados<U+0094>, 10,7%. No com&eacute;rcio varejista ampliado, que tamb&eacute;m compreende a
comercializa&ccedil;&atilde;o de <U+0093>ve&iacute;culos, motos, partes e pe&ccedil;as<U+0094> e de <U+0093>material de
constru&ccedil;&atilde;o<U+0094>, note-se o forte avan&ccedil;o das vendas dos primeiros, de 22,6%. Para os
pr&oacute;ximos trimestres, a perspectiva &eacute; de continuidade do atual ciclo
expansionista do com&eacute;rcio varejista, cujos fatores de propuls&atilde;o continuar&atilde;o a
ser o crescimento dos n&iacute;veis de emprego e da renda, a expans&atilde;o do cr&eacute;dito e a
manuten&ccedil;&atilde;o da confian&ccedil;a do consumidor em n&iacute;veis elevados. Indicadores
setoriais, por exemplo, referentes a vendas de autom&oacute;veis em janeiro e em
fevereiro deste ano, corroboram essa avalia&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O N&iacute;vel de
Utiliza&ccedil;&atilde;o da Capacidade Instalada (Nuci) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu
82,7% em dezembro (83,1% em novembro), segundo dados da CNI dessazonalizados
pelo Banco Central, e se manteve pr&oacute;ximo ao patamar recorde da s&eacute;rie. J&aacute; a
s&eacute;rie dessazonalizada pela pr&oacute;pria CNI atingiu 83,0%, ante o m&aacute;ximo de 83,1%
observado em novembro. Considerando a s&eacute;rie sem ajuste sazonal, em dezembro o
Nuci situou-se 1,5 p.p. acima do patamar registrado no mesmo m&ecirc;s de 2006, com a
taxa m&eacute;dia em 2007 de 1,8 p.p., 1,7 p.p. e 1,0 p.p. acima das observadas em
2006, 2005 e 2004, respectivamente. Por sua vez, o Nuci trimestral calculado
pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) atingiu 85,3% em janeiro, segundo a s&eacute;rie
dessazonalizada, 0,6 p.p. abaixo do recorde registrado em outubro de 2007, mas,
ainda assim, mant&eacute;m-se em n&iacute;vel elevado, 3,3 p.p. acima da m&eacute;dia hist&oacute;rica. &Eacute;
importante assinalar que os valores de janeiro foram recordes hist&oacute;ricos para o
Nuci (nas s&eacute;ries iniciadas em 1998) de tr&ecirc;s das quatro categorias de uso
pesquisadas pela FGV, a saber, bens de consumo, bens de capital e material de
constru&ccedil;&atilde;o. O Nuci da s&eacute;rie mensal da FGV, sem ajuste sazonal, atingiu 84,7% em
fevereiro, ante 83,9% no mesmo m&ecirc;s de 2007, com recordes nos segmentos de bens
de capital e de material de constru&ccedil;&atilde;o. A redu&ccedil;&atilde;o da capacidade ociosa, em
rela&ccedil;&atilde;o <e0>s margens usualmente observadas, manifesta-se em diversos setores e
ocorre a despeito do aumento substancial do volume de investimentos. De fato,
em 2007, a absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido crescimento (20,3%),
consubstanciado no vigoroso incremento das importa&ccedil;&otilde;es (32,1% em volume) e na
produ&ccedil;&atilde;o de bens de capital (19,5%). Note-se, ainda, que a produ&ccedil;&atilde;o de insumos
para a constru&ccedil;&atilde;o civil aumentou 5,1% no mesmo per&iacute;odo, mostrando forte
desempenho. Em janeiro, a absor&ccedil;&atilde;o de bens de capital continuou em expans&atilde;o
(25% em compara&ccedil;&atilde;o com janeiro de 2007), resultado de incremento de 52,7% no
volume das importa&ccedil;&otilde;es e de 14,6% na produ&ccedil;&atilde;o de bens de capital, ao mesmo
tempo em que a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil aumentou 10,7%.
Dados recentes sugerem que, embora o investimento venha contribuindo para
suavizar a tend&ecirc;ncia de eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade, n&atilde;o tem
sido suficiente para conter tal processo. Nesse contexto, a matura&ccedil;&atilde;o
tempestiva de projetos de investimento ser&aacute; fundamental para circunscrever os
descompassos entre a evolu&ccedil;&atilde;o da oferta e da demanda dom&eacute;stica no horizonte
relevante para a pol&iacute;tica monet&aacute;ria. A prop&oacute;sito, como assinalado em Notas
anteriores das reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita
rela&ccedil;&atilde;o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o
da oferta de bens e servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a
comercial continua a apresentar desempenho robusto, em que pese a j&aacute; antecipada
perda de vigor na margem, fato que est&aacute; em conson&acirc;ncia com avalia&ccedil;&otilde;es expressas
em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es anteriores do Copom sobre
mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior brasileiro. O saldo
acumulado nos doze meses at&eacute; fevereiro totalizou US$36,4 bilh&otilde;es (21,2%
inferior ao verificado em fevereiro de 2007). Esse resultado adveio de US$165,6
bilh&otilde;es em exporta&ccedil;&otilde;es e US$129,2 bilh&otilde;es em importa&ccedil;&otilde;es, com crescimento de
17,6% e de 36,5%, respectivamente, em rela&ccedil;&atilde;o aos doze meses findos em
fevereiro de 2007. Como observado em Notas de reuni&otilde;es anteriores, as
importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as exporta&ccedil;&otilde;es, em
raz&atilde;o tanto do fortalecimento do real como do maior n&iacute;vel de atividade
econ&ocirc;mica no pa&iacute;s, a despeito das elevadas cota&ccedil;&otilde;es de diversas <i>commodities</i> caracter&iacute;sticas da pauta
exportadora brasileira. A redu&ccedil;&atilde;o dos super&aacute;vits comerciais contribuiu para que
o saldo em transa&ccedil;&otilde;es correntes registrasse d&eacute;ficit de US$1,2 bilh&atilde;o em doze
meses at&eacute; janeiro de 2008, equivalente a 0,1% do Produto Interno Bruto (PIB).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> No que se refere
ao cen&aacute;rio externo, consolida-se o quadro de desacelera&ccedil;&atilde;o da economia dos
Estados Unidos da Am&eacute;rica (EUA), evidenciado pelos dados sobre atividade no
quarto trimestre de 2007, mas continua a incerteza quanto <e0> intensidade e
dura&ccedil;&atilde;o desse processo. Estat&iacute;sticas mais recentes sobre o mercado imobili&aacute;rio
e a demanda por bens de consumo, bem como &iacute;ndices de confian&ccedil;a e outros
indicadores antecedentes, apontam para desaquecimento pronunciado. Persistem
d&uacute;vidas sobre a extens&atilde;o e a amplitude dos desdobramentos da crise hipotec&aacute;ria
americana sobre institui&ccedil;&otilde;es financeiras nos EUA e na Europa e quanto ao
impacto que estes ter&atilde;o sobre as condi&ccedil;&otilde;es de acesso ao cr&eacute;dito por parte de
empresas e fam&iacute;lias. A vis&atilde;o dominante ainda parece ser a de que, mesmo que
possivelmente intensa, a desacelera&ccedil;&atilde;o n&atilde;o seria prolongada, mas avalia&ccedil;&otilde;es
mais negativas v&ecirc;m se tornando mais disseminadas. Em parte, essa avalia&ccedil;&atilde;o
reflete d&uacute;vidas sobre a capacidade de as medidas de pol&iacute;tica monet&aacute;ria
implementadas pelo banco central dos EUA (<e0>s quais se somar&atilde;o est&iacute;mulos
fiscais) suavizarem de forma tempestiva o enfraquecimento daquela economia,
ante as persistentes dificuldades do sistema financeiro. Tais dificuldades, por
sua vez, poderiam ser agravadas por uma deteriora&ccedil;&atilde;o c&iacute;clica na qualidade do
cr&eacute;dito, o que refor&ccedil;aria a tend&ecirc;ncia <e0> contra&ccedil;&atilde;o das condi&ccedil;&otilde;es financeiras,
aumentando o risco de intensifica&ccedil;&atilde;o da desacelera&ccedil;&atilde;o. As perspectivas para a
atividade na Europa, a despeito de alguns indicadores favor&aacute;veis na Alemanha, e
no Jap&atilde;o tamb&eacute;m continuam se deslocando em dire&ccedil;&atilde;o negativa, ainda que, at&eacute; o momento,
sem suscitar o grau de preocupa&ccedil;&atilde;o que cerca a atividade econ&ocirc;mica nos EUA. Por
outro lado, o forte crescimento apresentado por grandes economias emergentes da
&Aacute;sia, que, at&eacute; agora, aparentemente foram pouco afetadas pela crise hipotec&aacute;ria
nos EUA, tem constitu&iacute;do contraponto aos efeitos da desacelera&ccedil;&atilde;o das economias
maduras. De fato, a press&atilde;o sobre a disponibilidade de fatores de produ&ccedil;&atilde;o tem
suscitado eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em diversas economias emergentes, muitas das
quais est&atilde;o conseq&uuml;entemente vivendo ciclos de contra&ccedil;&atilde;o monet&aacute;ria. Nas
economias maduras, as perspectivas para a pol&iacute;tica monet&aacute;ria s&atilde;o mais diversas.
Onde as press&otilde;es inflacion&aacute;rias s&atilde;o mais moderadas e os efeitos da contra&ccedil;&atilde;o do
cr&eacute;dito mais pronunciados, a tend&ecirc;ncia indica relaxamento monet&aacute;rio adicional.
Por outro lado, nos casos em que as taxas de infla&ccedil;&atilde;o encontram-se em patamares
elevados em rela&ccedil;&atilde;o <e0>s respectivas metas, o escopo para rea&ccedil;&atilde;o aos efeitos
contracionistas da crise de cr&eacute;dito parecem ser mais limitados. Nesse contexto,
os indicadores de volatilidade e de avers&atilde;o ao risco nos mercados financeiros
internacionais mantiveram-se em patamares relativamente elevados desde a &uacute;ltima
reuni&atilde;o deste Comit&ecirc;, influenciando o comportamento dos pre&ccedil;os de ativos
brasileiros. Entretanto, a atividade econ&ocirc;mica no Brasil n&atilde;o parece, at&eacute; o
momento, ter sido afetada de forma relevante pela persistente deteriora&ccedil;&atilde;o da
confian&ccedil;a nos mercados financeiros globais, e, ainda que n&atilde;o isolada dos
desenvolvimentos econ&ocirc;micos externos, a economia brasileira tende a continuar
sua trajet&oacute;ria de crescimento, que vem sendo sustentado essencialmente pela
demanda dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do petr&oacute;leo, fonte
sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, elevou-se
consideravelmente desde a &uacute;ltima reuni&atilde;o do Copom e continua altamente vol&aacute;til.
Esse comportamento reflete, al&eacute;m de mudan&ccedil;as estruturais no mercado energ&eacute;tico
mundial, tens&otilde;es geopol&iacute;ticas recorrentes. A despeito da consider&aacute;vel incerteza
inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos pre&ccedil;os do petr&oacute;leo, o cen&aacute;rio
central de trabalho adotado pelo Copom prev&ecirc; pre&ccedil;os dom&eacute;sticos da gasolina
inalterados em 2008. Cabe assinalar, entretanto, que, independentemente do
comportamento dos pre&ccedil;os dom&eacute;sticos da gasolina, deve-se reconhecer que a
eleva&ccedil;&atilde;o consistente dos pre&ccedil;os internacionais do petr&oacute;leo se transmite <e0>
economia dom&eacute;stica tanto por meio de cadeias produtivas, como a petroqu&iacute;mica,
quanto pela deteriora&ccedil;&atilde;o que termina produzindo nas expectativas de infla&ccedil;&atilde;o
dos agentes econ&ocirc;micos. Os pre&ccedil;os de outras <i>commodities</i>, especialmente gr&atilde;os, tamb&eacute;m mostraram
eleva&ccedil;&atilde;o importante desde a &uacute;ltima reuni&atilde;o do Copom, a despeito do maior
pessimismo sobre as perspectivas para o crescimento da economia mundial,
e da turbul&ecirc;ncia nos mercados financeiros globais. H&aacute; sinais, tamb&eacute;m, de que
investidores internacionais estariam montando posi&ccedil;&otilde;es em <i>commodities</i> para se proteger do risco de acelera&ccedil;&atilde;o inflacion&aacute;ria.</div>

<div><U+00A0></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc193111889" title=""></a></span><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa&ccedil;&otilde;es
dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes
hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
comparadas
aos valores considerados na reuni&atilde;o do Copom de janeiro, as proje&ccedil;&otilde;es de
reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o
acumulado de 2008;</div>

<div class="lista2"><span class="lista2">b)</span>
na
compara&ccedil;&atilde;o com a reuni&atilde;o do Copom de janeiro, a proje&ccedil;&atilde;o de reajuste da tarifa
de telefonia fixa permaneceu em 3,5% para o acumulado de 2008, e, no caso do
pre&ccedil;o da eletricidade, a proje&ccedil;&atilde;o para o acumulado de 2008 foi alterada de 3,4%
para 1,1%;</div>

<div class="lista2"><span class="lista2">c)</span>
a
proje&ccedil;&atilde;o, constru&iacute;da item a item, de reajuste para o conjunto de pre&ccedil;os
administrados para o acumulado de 2008 foi modificada para 4,0%, ante os 4,2%
considerados na reuni&atilde;o de janeiro. Esse conjunto de pre&ccedil;os, de acordo com os
dados publicados pelo IBGE,correspondeu a 30,31% do total do IPCA de janeiro;</div>

<div class="lista2"><span class="lista2">d)</span>
a
proje&ccedil;&atilde;o de reajustes dos itens administrados por contrato e monitorados para
2009 foi alterada para 4,5%, ante os 4,2% considerados na reuni&atilde;o de janeiro.
Essa proje&ccedil;&atilde;o baseia-se em modelos de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os
administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);
e</div>

<div class="lista2"><span class="lista2">e)</span>
o
modelo de Vetores Auto-Regressivos (VAR), baseado nos n&iacute;veis da taxa Selic e do
<i>swap</i> de 180 dias, estima <i>spread</i>, no cen&aacute;rio de refer&ecirc;ncia, de 46
p.b. no quarto trimestre de 2008. A trajet&oacute;ria do <i>swap</i> indica, ainda, que o <i>spread</i>
atinge 50 p.b. no &uacute;ltimo trimestre de 2009. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da
meta de super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2008 e em 2009, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a reuni&atilde;o do Copom, realizada em janeiro, houve
incremento na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2008, que
passou de 4,37% para 4,41%. Entretanto, as expectativas para doze meses <e0>
frente sofreram redu&ccedil;&atilde;o, indo de 4,38% para 4,30%, levando-se em conta a
composi&ccedil;&atilde;o das medianas das taxas mensais esperadas pelos analistas. Para 2009,
as expectativas de infla&ccedil;&atilde;o se elevaram de 4,15% para 4,30%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia,
que leva em conta a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,70 e da taxa Selic em
11,25% em todo o horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2008
reduziu-se em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de janeiro, mas
ainda se encontra em torno do valor central de 4,50% para a meta fixada pelo
Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva em conta as
trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin junto a analistas, no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2008
tamb&eacute;m &eacute; inferior ao valor observado na &uacute;ltima reuni&atilde;o do Copom, por&eacute;m continua
acima do centro da meta de infla&ccedil;&atilde;o. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2009, em ambos os cen&aacute;rios, elevaram-se ante
os respectivos valores previstos na reuni&atilde;o de janeiro e permanecem abaixo do valor central de 4,50%, no cen&aacute;rio de refer&ecirc;ncia,
e acima, no cen&aacute;rio de mercado.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc193111890" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
O Copom avalia que a pol&iacute;tica monet&aacute;ria
deve contribuir para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em
horizontes mais longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o
ritmo de expans&atilde;o da demanda continua bastante robusto, podendo mesmo ter se
acelerado desde o in&iacute;cio do ano, e responde, ao menos parcialmente, pelas
press&otilde;es inflacion&aacute;rias que t&ecirc;m sido observadas no curto prazo, a despeito do
forte crescimento das importa&ccedil;&otilde;es e do comportamento benigno do investimento.
Mesmo no contexto de uma desacelera&ccedil;&atilde;o moderada da economia mundial neste ano e
da maior volatilidade que vem caracterizando os mercados globais desde meados
de 2007, o Comit&ecirc; acredita, com as informa&ccedil;&otilde;es dispon&iacute;veis no momento, que o
balan&ccedil;o de pagamentos n&atilde;o deve apresentar risco iminente para o cen&aacute;rio
inflacion&aacute;rio. Por outro lado, h&aacute; sinais de que press&otilde;es inflacion&aacute;rias
relevantes tanto em economias maduras quanto nas emergentes, estariam se
intensificando, evidenciando a presen&ccedil;a de riscos inflacion&aacute;rios em escala
global. O Copom reitera a vis&atilde;o de que, para a infla&ccedil;&atilde;o brasileira, um cen&aacute;rio
alternativo de desacelera&ccedil;&atilde;o mundial mais intensa e generalizada representa
fator de risco de sinal amb&iacute;guo. Por um lado, ao reduzir as exporta&ccedil;&otilde;es
l&iacute;quidas, atuaria como fator de conten&ccedil;&atilde;o da demanda agregada. Al&eacute;m disso, o
potencial arrefecimento dos pre&ccedil;os de algumas <i>commodities</i> importantes poderia contribuir para uma menor infla&ccedil;&atilde;o
dom&eacute;stica. Por outro lado, o supracitado cen&aacute;rio alternativo poderia atuar
desfavoravelmente para as perspectivas de infla&ccedil;&atilde;o por interm&eacute;dio de dois
mecanismos. No caso de desacelera&ccedil;&atilde;o nas economias maduras que comp&otilde;em o centro
do mercado financeiro global, a avers&atilde;o ao risco poderia elevar-se, reduzindo
assim a demanda por ativos brasileiros e determinando deprecia&ccedil;&atilde;o de seus
pre&ccedil;os. Al&eacute;m disso, no m&eacute;dio prazo, uma poss&iacute;vel redu&ccedil;&atilde;o das exporta&ccedil;&otilde;es
l&iacute;quidas poderia ter efeito similar sobre a sustentabilidade de pre&ccedil;os de
certos ativos brasileiros. Dessa forma, ainda que permane&ccedil;am em linhas gerais
consistentes com a trajet&oacute;ria de metas, as perspectivas para a infla&ccedil;&atilde;o est&atilde;o
cercadas por maior incerteza, e o risco de materializa&ccedil;&atilde;o de um cen&aacute;rio
inflacion&aacute;rio menos benigno pode estar aumentando. O Copom enfatiza que o
principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir que os
resultados favor&aacute;veis obtidos nos &uacute;ltimos anos se estendam no tempo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O Copom considera que &eacute; relevante a probabilidade de que press&otilde;es
inflacion&aacute;rias inicialmente localizadas venham a apresentar riscos para a
trajet&oacute;ria da infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda e do
mercado de fatores, bem como a possibilidade do surgimento de restri&ccedil;&otilde;es de
oferta setoriais, podem ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no
atacado para os pre&ccedil;os ao consumidor. O Comit&ecirc; entende que as perspectivas para
esse repasse, bem como para a generaliza&ccedil;&atilde;o de press&otilde;es inicialmente
localizadas sobre pre&ccedil;os ao consumidor, dependem de forma cr&iacute;tica das
expectativas dos agentes econ&ocirc;micos para a infla&ccedil;&atilde;o, que continuam sendo
monitoradas com particular aten&ccedil;&atilde;o. Adicionalmente, cabe notar que, embora o
setor externo tenha o efeito de moderar a infla&ccedil;&atilde;o no setor de transacion&aacute;veis,
o aquecimento da demanda dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias no
setor de n&atilde;o transacion&aacute;veis, por exemplo, nos pre&ccedil;os dos servi&ccedil;os. Nesse
contexto, o Copom continuar&aacute; conduzindo suas a&ccedil;&otilde;es de forma a assegurar que os
ganhos obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para
tanto, continuar&aacute; acompanhando atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das
diferentes medidas do seu n&uacute;cleo, assim como das expectativas de infla&ccedil;&atilde;o
dentro do horizonte de proje&ccedil;&atilde;o, discriminando entre reajustes pontuais e
reajustes persistentes ou generalizados de pre&ccedil;os e ajustando tempestivamente a
postura de pol&iacute;tica monet&aacute;ria <e0>s mudan&ccedil;as no cen&aacute;rio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas
e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica
duradoura contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva
da percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O
Copom avalia que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa e tempestiva da
pol&iacute;tica monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a
infla&ccedil;&atilde;o siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior
probabilidade continue se traduzindo em resultados concretos, entretanto, &eacute;
preciso que os indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o
esperada da demanda e da oferta agregadas, n&atilde;o apontem para desequil&iacute;brios
persistentes. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. H&aacute; algum efeito remanescente dos cortes
de juros implementados em 2007 que ainda n&atilde;o se refletiu no n&iacute;vel de atividade,
e tampouco os efeitos da atividade sobre a infla&ccedil;&atilde;o tiveram tempo de se
materializar por completo. Dessa forma, a avalia&ccedil;&atilde;o de decis&otilde;es alternativas de
pol&iacute;tica monet&aacute;ria deve concentrar-se, necessariamente, na an&aacute;lise do cen&aacute;rio
prospectivo para a infla&ccedil;&atilde;o e nos riscos a ele associados, em vez de
privilegiar os valores correntes observados para essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito e a expans&atilde;o da
massa salarial real devem continuar impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores de
sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos das transfer&ecirc;ncias
governamentais e de outros impulsos fiscais esperados para este e para os
pr&oacute;ximos trimestres. Dessa forma, os remanescentes efeitos defasados dos cortes
de juros sobre uma demanda agregada que j&aacute; cresce a taxas robustas se somar&atilde;o a
outros fatores que continuar&atilde;o contribuindo de maneira importante para a sua
expans&atilde;o. Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando se levam
em conta os n&iacute;tidos sinais de demanda aquecida e o fato de que as decis&otilde;es de
pol&iacute;tica monet&aacute;ria ter&atilde;o impactos concentrados no segundo semestre de 2008 e
posteriormente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar
a capacidade produtiva. Esse fator, aliado <e0> ajuda do setor externo, vem
atuando para mitigar press&otilde;es inflacion&aacute;rias. Entretanto, o Copom avalia que o
ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar sendo sustentado,
entre outros fatores, pelas transfer&ecirc;ncias fiscais e pelo impulso remanescente
derivado da flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria implementada at&eacute; setembro de
2007, continua colocando riscos para a din&acirc;mica inflacion&aacute;ria. Nesse contexto,
a redu&ccedil;&atilde;o consistente do descompasso entre o ritmo de amplia&ccedil;&atilde;o da oferta de
bens e servi&ccedil;os e o da demanda torna-se ainda mais relevante na avalia&ccedil;&atilde;o das
diferentes possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando consolidar um ambiente de estabilidade e previsibilidade, o Copom
adota uma estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria vol&aacute;til.
Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o e tem se
mostrado a mais indicada para lidar com a incerteza inerente ao processo de
formula&ccedil;&atilde;o e implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da
<e0>s proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo
e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A
prud&ecirc;ncia passa a ter papel ainda mais importante, nesse processo, em momentos
como o atual, caracterizado pela deteriora&ccedil;&atilde;o do balan&ccedil;o dos riscos
inflacion&aacute;rios.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O Copom avalia que, diante dos sinais de aquecimento da economia e da
continuidade da eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, a despeito de
desenvolvimentos de curto prazo favor&aacute;veis, s&atilde;o relevantes os riscos para a
concretiza&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno, no qual a infla&ccedil;&atilde;o seguiria
consistente com a trajet&oacute;ria das metas, tal como consubstanciado nas suas
proje&ccedil;&otilde;es. Mesmo considerando que, no momento, a manuten&ccedil;&atilde;o da taxa b&aacute;sica de
juros &eacute; a decis&atilde;o mais adequada, o Comit&ecirc; reitera que est&aacute; pronto para adotar
uma postura de pol&iacute;tica monet&aacute;ria diferente, caso venha a se consolidar um
cen&aacute;rio de diverg&ecirc;ncia entre a infla&ccedil;&atilde;o projetada e a trajet&oacute;ria das metas. O
Copom considera, tamb&eacute;m, que a persist&ecirc;ncia de descompasso importante entre o
ritmo de expans&atilde;o da demanda e da oferta agregadas tende a elevar a
probabilidade de que tal cen&aacute;rio venha a se materializar. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Nesse contexto, o Comit&ecirc; discutiu a op&ccedil;&atilde;o de realizar, neste momento, um
ajuste na taxa b&aacute;sica de juros. Um ajuste da taxa b&aacute;sica de juros contribuiria
para refor&ccedil;ar a ancoragem das expectativas, n&atilde;o apenas para 2008, mas tamb&eacute;m no
m&eacute;dio prazo, e para reduzir o descompasso entre as trajet&oacute;rias da demanda e
oferta agregadas. Entretanto, prevaleceu o entendimento de que, neste momento,
o balan&ccedil;o dos riscos para a trajet&oacute;ria prospectiva central da infla&ccedil;&atilde;o
justificaria a manuten&ccedil;&atilde;o da taxa b&aacute;sica em seu patamar atual. Dessa forma, o
Comit&ecirc; decidiu, por unanimidade, manter a taxa Selic em 11,25% a.a., sem vi&eacute;s.
O Comit&ecirc; ir&aacute; monitorar atentamente a evolu&ccedil;&atilde;o do cen&aacute;rio macroecon&ocirc;mico at&eacute; sua
pr&oacute;xima reuni&atilde;o, para ent&atilde;o definir os pr&oacute;ximos passos na sua estrat&eacute;gia de
pol&iacute;tica monet&aacute;ria.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
No regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de
acordo com os valores projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos
cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a
din&acirc;mica prospectiva dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas
proje&ccedil;&otilde;es. A demanda dom&eacute;stica continua se expandindo a taxas robustas e sustenta
o dinamismo da atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0>
competi&ccedil;&atilde;o externa, quando os efeitos de importantes fatores de est&iacute;mulo, como
a flexibiliza&ccedil;&atilde;o monet&aacute;ria j&aacute; implementada, ainda est&atilde;o por se fazer sentir em
sua plenitude. Por sua vez, a contribui&ccedil;&atilde;o do setor externo para um cen&aacute;rio
inflacion&aacute;rio benigno, diante do forte ritmo de expans&atilde;o da demanda dom&eacute;stica,
parece estar se tornando menos efetiva, em um momento no qual os efeitos do
investimento sobre a capacidade produtiva da economia ainda precisam se
consolidar. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria manter-se especialmente
vigilante para evitar que a maior incerteza detectada em horizontes mais curtos
se propague para horizontes mais longos. Na eventualidade de se verificar deteriora&ccedil;&atilde;o
no perfil de riscos que implique altera&ccedil;&atilde;o do cen&aacute;rio prospectivo b&aacute;sico
tra&ccedil;ado para a infla&ccedil;&atilde;o, neste momento, pelo Comit&ecirc;, a estrat&eacute;gia de pol&iacute;tica
monet&aacute;ria ser&aacute; prontamente adequada <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Ao final da reuni&atilde;o, foi registrado que
o Comit&ecirc; voltaria a se reunir em 15 de abril de 2008, para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para deliberar sobre a
pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 16.051, de 3/9/2007.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO
DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc193111891" title=""></a></span><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O IPCA-15 variou 0,64% em fevereiro,
ante 0,70% em janeiro e 0,46% em fevereiro de 2007. Os grupos educa&ccedil;&atilde;o e alimenta&ccedil;&atilde;o e
bebidas, com aumentos respectivos de 3,61% e 1,13%, contribu&iacute;ram, igualmente,
com 0,25 p.p. para o resultado do IPCA-15 do m&ecirc;s. Os pre&ccedil;os livres subiram
0,87%, mesma varia&ccedil;&atilde;o de janeiro, registrando-se altas de 0,13% nos pre&ccedil;os dos
produtos comercializ&aacute;veis e de 1,54% nos dos produtos n&atilde;o comercializ&aacute;veis. Os
pre&ccedil;os monitorados aumentaram 0,10%, ante 0,31% no m&ecirc;s anterior. Em doze meses,
o IPCA-15 acumulou expans&atilde;o de 4,74% em fevereiro, ante 4,55% em janeiro,
resultado de eleva&ccedil;&otilde;es de 6,12% nos pre&ccedil;os livres e de 1,67% nos pre&ccedil;os
monitorados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
A influ&ecirc;ncia sazonal do item educa&ccedil;&atilde;o na varia&ccedil;&atilde;o do IPCA-15 em fevereiro
provocou acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal do n&uacute;cleo por exclus&atilde;o (sem alimentos no
domic&iacute;lio e monitorados). A varia&ccedil;&atilde;o das medidas de n&uacute;cleo pelo crit&eacute;rio de
m&eacute;dias aparadas apresentou estabilidade no m&ecirc;s e acelera&ccedil;&atilde;o em doze meses. O
n&uacute;cleo por exclus&atilde;o variou 0,75% em fevereiro, ante 0,47% em janeiro,
acumulando 4,22% em doze meses, maior taxa desde maio de 2006, ante 4,05% no
m&ecirc;s anterior. Pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo subiu
0,34% em fevereiro, mesma taxa de janeiro, totalizando 3,97% em doze meses. O
n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o aumentou 0,46% em fevereiro, ante
0,45% em janeiro, acumulando 3,74% em doze meses, tamb&eacute;m a maior taxa desde
maio de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O IGP-M cresceu 0,53% em fevereiro, ante 1,09% em janeiro, acumulando
8,67% em doze meses. Dos componentes do &iacute;ndice, os pre&ccedil;os dos produtos por
atacado e ao consumidor mostraram desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal. O IPA-M
variou 0,64%, ap&oacute;s alta de 1,24% em janeiro, totalizando eleva&ccedil;&atilde;o de 10,58% em
doze meses.&nbsp;A varia&ccedil;&atilde;o mensal do IPC-Br passou de 0,96% em janeiro para
0,26% em fevereiro, acumulando 4,62% em doze meses. O INCC subiu 0,43% em
fevereiro, ante 0,41% em janeiro, com eleva&ccedil;&atilde;o de 6,18% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
A menor varia&ccedil;&atilde;o do IPC-M em fevereiro refletiu a desacelera&ccedil;&atilde;o nas taxas
em v&aacute;rios grupos, especialmente alimenta&ccedil;&atilde;o, que variou 0,21% ante 2,25% no m&ecirc;s
anterior. Destaque-se, tamb&eacute;m, pelo efeito da sazonalidade, o recuo na varia&ccedil;&atilde;o
do item educa&ccedil;&atilde;o, leitura e recrea&ccedil;&atilde;o, de 1,61%, em janeiro, para 1,06%, em
fevereiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A redu&ccedil;&atilde;o no aumento do IPA-M em fevereiro refletiu o comportamento dos
pre&ccedil;os agr&iacute;colas, e a varia&ccedil;&atilde;o dos pre&ccedil;os industriais manteve-se pr&oacute;xima da
verificada no m&ecirc;s anterior. O IPA-industrial aumentou 0,80%, ante 0,82% em
janeiro, acumulando 5,68% em doze meses. A varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas passou
de 2,31%, em janeiro, para 0,23%, em fevereiro, totalizando 25,26% em doze
meses. Por est&aacute;gios de processamento, a desacelera&ccedil;&atilde;o na alta do IPA-M em
fevereiro refletiu, principalmente, a tend&ecirc;ncia dos pre&ccedil;os das mat&eacute;rias-primas
brutas, que registrou alta de 0,12% ante 2,38% em janeiro. A varia&ccedil;&atilde;o dos
pre&ccedil;os dos bens intermedi&aacute;rios recuou de 1,24% em janeiro para 1,01% em
fevereiro, e a dos bens finais subiu de 0,27% para 0,63% no mesmo per&iacute;odo.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc193111892" title=""></a></span><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
De acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de
vendas varejistas aumentou 9,6% em 2007, registrando-se crescimento
generalizado das vendas em todos os segmentos, com &ecirc;nfase para equipamentos e
material para escrit&oacute;rio, inform&aacute;tica e comunica&ccedil;&atilde;o, 29,4%; outros artigos de
uso pessoal e dom&eacute;stico, 22,2%; m&oacute;veis e eletrodom&eacute;sticos, 15,4%; e tecidos,
vestu&aacute;rio e cal&ccedil;ados, 10,7%. As vendas do com&eacute;rcio varejista ampliado, conceito
que incorpora as atividades ve&iacute;culos, motos, partes e pe&ccedil;as, e material de
constru&ccedil;&atilde;o, aumentaram 13,5%, influenciadas pela expans&atilde;o de 22,6% no segmento
automotivo. Os resultados favor&aacute;veis das vendas no varejo evidenciaram tanto o
crescimento da massa salarial quanto as condi&ccedil;&otilde;es favor&aacute;veis de cr&eacute;dito, os
impactos dos programas assistenciais e a recupera&ccedil;&atilde;o do setor agr&iacute;cola. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
O volume de vendas no com&eacute;rcio apresentou estabilidade em dezembro, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, considerados dados dessazonalizados, registrando-se
eleva&ccedil;&atilde;o de 0,2% nas vendas de hipermercados, supermercados, produtos
aliment&iacute;cios, bebidas e fumo, e recuos nas relativas a m&oacute;veis e
eletrodom&eacute;sticos, 6,2%; combust&iacute;veis e lubrificantes, 2,3%; e tecidos,
vestu&aacute;rio e cal&ccedil;ados, 2,2%. As vendas de ve&iacute;culos e motos, partes e pe&ccedil;as, item
que integra o indicador de com&eacute;rcio varejista ampliado, recuaram 2,1% no m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Segundo dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0>
capital paulista e dessazonalizados pelo Banco Central, as consultas ao
Usecheque e ao Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) recuaram 3,2% e
0,3%, respectivamente, em janeiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Na compara&ccedil;&atilde;o
com janeiro de 2007 registraram-se altas respectivas de 8% e de 7,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos para a
constru&ccedil;&atilde;o civil cresceu 1,9%, e a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital
registrou estabilidade em janeiro, comparativamente ao m&ecirc;s anterior, na s&eacute;rie
com ajuste sazonal. Na compara&ccedil;&atilde;o com janeiro de 2007, esses indicadores
cresceram 10,7% e 14,6%, respectivamente. Relativamente <e0> produ&ccedil;&atilde;o de bens de
capital, a evolu&ccedil;&atilde;o positiva, nessa base de compara&ccedil;&atilde;o, reflete principalmente
os bons desempenhos dos segmentos de equipamentos agr&iacute;colas (76,8%),
equipamentos de transportes (36,1%) e energia el&eacute;trica (19,8%).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
As importa&ccedil;&otilde;es de bens de capital cresceram 10,6% em janeiro, em rela&ccedil;&atilde;o
a dezembro, de acordo com dados da Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio
Exterior (Funcex), dessazonalizados pelo Banco Central. Essas compras,
ratificando a trajet&oacute;ria expansionista dos investimentos na economia
brasileira, elevaram-se 52,7% em rela&ccedil;&atilde;o a janeiro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Os financiamentos concedidos pelo Banco Nacional de Desenvolvimento
Econ&ocirc;mico e Social (BNDES) para investimentos de m&eacute;dio e longo prazo alcan&ccedil;aram
R$64,9 bilh&otilde;es em 2007, superando em 36,6% aqueles desembolsados em 2006. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Indicadores da CNI, dessazonalizados pelo Banco Central, apontaram
relativa estabilidade, em patamar elevado, da atividade industrial em dezembro,
comparativamente a novembro, com crescimento das vendas reais da ind&uacute;stria de
0,1% e o recuo das horas trabalhadas na produ&ccedil;&atilde;o de 0,8%. Em 2007, esses
indicadores registraram, respectivamente, eleva&ccedil;&otilde;es anuais de 5,1% e 4%. O
N&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada (Nuci) atingiu 83% em dezembro,
reduzindo-se 0,1 p.p. relativamente a novembro, considerados dados
dessazonalizados, e, de acordo com a s&eacute;rie observada, registrou-se eleva&ccedil;&atilde;o de
1,5 p.p. em rela&ccedil;&atilde;o a dezembro de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Segundo a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o f&iacute;sica da
ind&uacute;stria cresceu 1,8% em janeiro, na compara&ccedil;&atilde;o com o m&ecirc;s anterior, e a m&eacute;dia
m&oacute;vel trimestral apresentou queda de 0,3% no m&ecirc;s, ap&oacute;s dezoito meses
consecutivos de crescimento. Essa queda deve ser entendida como pontual, n&atilde;o
significando inflex&atilde;o do crescimento da atividade industrial. Na compara&ccedil;&atilde;o com
janeiro de 2007, a atividade industrial registrou alta de 9,2%, acumulando
crescimento de 6,4% em doze meses, relativamente ao per&iacute;odo correspondente do ano
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A produ&ccedil;&atilde;o de autove&iacute;culos atingiu 254,9 mil unidades em janeiro, segundo
a Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores (Anfavea),
elevando-se 24,2% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Considerando dados
dessazonalizados, a produ&ccedil;&atilde;o do setor cresceu 9,2% em rela&ccedil;&atilde;o a dezembro de
2007, com acr&eacute;scimos de 28,2% na produ&ccedil;&atilde;o de &ocirc;nibus, de 8,8% na de autom&oacute;veis e
comerciais leves e de 8% na de caminh&otilde;es. A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas
expandiu 19% na mesma base de compara&ccedil;&atilde;o. As vendas totais de autove&iacute;culos
cresceram 14,7%, com expans&atilde;o de 12,8% tanto nas vendas internas quanto nas
vendas externas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
De acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA),
realizado em janeiro pelo IBGE, a safra de gr&atilde;os dever&aacute; atingir 136,5 milh&otilde;es
de toneladas em 2008, elevando-se 2,7% em rela&ccedil;&atilde;o ao ano anterior. Esse
resultado incorpora aumentos de 8,5% na produ&ccedil;&atilde;o de arroz e de 4,3% na de
milho. A produ&ccedil;&atilde;o de soja dever&aacute; apresentar eleva&ccedil;&atilde;o de 0,1%, resultado
associado <e0>s perspectivas de redu&ccedil;&atilde;o no rendimento m&eacute;dio da cultura,
conseq&uuml;&ecirc;ncia da expectativa da ocorr&ecirc;ncia do fen&ocirc;meno La Ni&ntilde;a. O LSPA
considerou, ainda, estimativas de acr&eacute;scimos de 6,7% na produ&ccedil;&atilde;o de
cana-de-a&ccedil;&uacute;car, com expans&atilde;o de 6,3% na &aacute;rea plantada, e de 15,3% na produ&ccedil;&atilde;o
de caf&eacute;, efeito da recupera&ccedil;&atilde;o c&iacute;clica bianual da produtividade.</div>

<div>&nbsp;</div>

<div><a name="_Toc193111893" title=""></a></span><strong>Expectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
(Fecomercio SP) registrou eleva&ccedil;&atilde;o de 3,2% no &Iacute;ndice de Confian&ccedil;a do Consumidor
(ICC) em fevereiro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado de avan&ccedil;os de 5,4% no
&Iacute;ndice de Expectativas do Consumidor (IEC) e de 0,1% no &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea). O ICC elevou-se 9,5% em rela&ccedil;&atilde;o a janeiro de 2007,
traduzindo expans&otilde;es de 11,3% no Icea e de 8,2% no IEC.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
De acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o
Getulio Vargas (FGV), o ICC recuou 0,4% em fevereiro, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. Esse resultado traduziu recuo de 3% no &Iacute;ndice da Situa&ccedil;&atilde;o Atual (ISA)
e recupera&ccedil;&atilde;o de 1,1% no &Iacute;ndice de Expectativas (IE), que mede o esperado nos
pr&oacute;ximos seis meses. Em rela&ccedil;&atilde;o aos &iacute;ndices de fevereiro de 2007, a Sondagem
registrou aumentos de 5,2% no ICC, de 14% no ISA e de 1% no IE.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Ainda segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) aumentou
1,2% em fevereiro, em rela&ccedil;&atilde;o a janeiro. O ISA recuou 0,1% e o IE subiu 2,6%.
Dentre os componentes do IE, registraram-se eleva&ccedil;&otilde;es de 11,9% no volume de
produ&ccedil;&atilde;o previsto e de 1,8% no emprego previsto, enquanto a situa&ccedil;&atilde;o dos
neg&oacute;cios para seis meses, mesmo permanecendo em patamar elevado, diminuiu 3,9%.
Esses indicadores revelam a manuten&ccedil;&atilde;o de expectativa favor&aacute;vel dos empres&aacute;rios
para o futuro pr&oacute;ximo.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Conforme a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada
pela FGV, o Nuci atingiu 84,7% em fevereiro, elevando-se 0,8 p.p. em rela&ccedil;&atilde;o a
fevereiro de 2007. O Nuci atingiu 88,8% na ind&uacute;stria de bens de capital e 87,8%
na de materiais de constru&ccedil;&atilde;o, com acr&eacute;scimos respectivos de 3,6 p.p. e de 3,4
p.p. em rela&ccedil;&atilde;o a fevereiro de 2007, situando-se, nos dois casos, em patamar
recorde. Na mesma base de compara&ccedil;&atilde;o, o Nuci recuou 0,9 p.p. nas ind&uacute;strias de
bens intermedi&aacute;rios, atingindo 87,3%, e aumentou 2,2 p.p. nas ind&uacute;strias de
bens de consumo, para 82%. </div>

<div>&nbsp;</div>

<div><a name="_Toc193111894" title=""></a></span><strong>Mercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram abertos 142,9 mil postos de trabalho formais em janeiro de 2008, recorde
hist&oacute;rico para o m&ecirc;s. Os dados dessazonalizados indicaram crescimento mensal de
0,5% no n&iacute;vel de emprego, com aumento em todos os setores, destacando-se a
constru&ccedil;&atilde;o civil, pela taxa de expans&atilde;o de 1,8%, e a ind&uacute;stria de
transforma&ccedil;&atilde;o, pelo n&uacute;mero de vagas criadas, 59 mil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Conforme a PME, realizada pelo IBGE nas seis principais regi&otilde;es
metropolitanas, a taxa de desemprego aberto atingiu 8% da Popula&ccedil;&atilde;o
Economicamente Ativa (PEA) em janeiro, ante 7,4% no m&ecirc;s anterior. O aumento
mensal da taxa de desemprego refletiu padr&atilde;o sazonal, uma vez que normalmente
em janeiro o n&uacute;mero de trabalhadores ocupados diminui pelo efeito da dispensa
dos trabalhadores tempor&aacute;rios contratados no final do ano, particularmente pelo
com&eacute;rcio. Este ano, adicionalmente, com a conjuntura econ&ocirc;mica favor&aacute;vel,
aumentou o n&uacute;mero de pessoas desocupadas que voltaram a procurar ocupa&ccedil;&atilde;o em
janeiro, elevando o contingente da PEA. Em rela&ccedil;&atilde;o a janeiro de 2007, a taxa de
desemprego recuou 1,3 p.p., refletindo acr&eacute;scimos de 3,6% no n&uacute;mero de
trabalhadores ocupados e de 2,2% na PEA. Considerando o contingente de pessoal
ocupado por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, de dezembro a janeiro, o n&uacute;mero de
trabalhadores do setor privado com carteira aumentou 0,8%, representando 78 mil
postos de trabalho, e o n&uacute;mero de trabalhadores sem carteira e por conta
pr&oacute;pria diminuiu 3,4% e 1%, respectivamente, envolvendo, na mesma ordem, 102
mil e 40 mil empregos. Em rela&ccedil;&atilde;o a janeiro de 2007, os trabalhadores com
carteira no setor privado lideraram o crescimento da ocupa&ccedil;&atilde;o, com alta de
8,7%, o n&uacute;mero de trabalhadores por conta pr&oacute;pria cresceu 2,4%, e o relativo a
empregados sem carteira recuou 2,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
De acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das
pessoas ocupadas situou-se em R$1.172,50 em janeiro, com estabilidade em
rela&ccedil;&atilde;o a dezembro e crescimento de 3,4% ante janeiro de 2007. A massa salarial
real recuou 0,6% em janeiro, em rela&ccedil;&atilde;o a dezembro, e cresceu 7,1% na
compara&ccedil;&atilde;o com janeiro de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O contingente de pessoal empregado na ind&uacute;stria aumentou 0,6% em
dezembro, ante o m&ecirc;s anterior, conforme estat&iacute;sticas da CNI dessazonalizadas
pelo Banco Central. Em 2007, observaram-se acr&eacute;scimos de 3,8% no pessoal
empregado e de 4,9% na massa salarial real paga pelo setor industrial. </div>

<div>&nbsp;</div>

<div><a name="_Toc193111895" title=""></a></span><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
O saldo dos empr&eacute;stimos do sistema financeiro cresceu 0,9% em janeiro,
acumulando expans&atilde;o de 27,9% em doze meses. Consideradas as mesmas bases de
compara&ccedil;&atilde;o, as opera&ccedil;&otilde;es com recursos livres cresceram 0,9% e 33,2%,
respectivamente, e as realizadas com recursos direcionados, 0,8% e 16,5%. Entre
as opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres, registre-se a manuten&ccedil;&atilde;o do
dinamismo das opera&ccedil;&otilde;es de leasing, cujos saldos contratados nos segmentos de
pessoas f&iacute;sicas e pessoas jur&iacute;dicas elevaram-se, na ordem, 113,1% e 74,7%, em
doze meses. Entre as opera&ccedil;&otilde;es com recursos direcionados, assinalem-se, na
mesma base compara&ccedil;&atilde;o, as expans&otilde;es nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 24,4%,
e ao setor rural, 17,4%. Considerada a segmenta&ccedil;&atilde;o por atividade econ&ocirc;mica, o
saldo dos empr&eacute;stimos <e0> ind&uacute;stria registrou, em janeiro, aumentos de 0,7% em
rela&ccedil;&atilde;o a dezembro e de 30,1% em doze meses. As opera&ccedil;&otilde;es para o com&eacute;rcio
apresentaram expans&atilde;o de 29,1% em doze meses, apesar da queda de 0,7% na
compara&ccedil;&atilde;o mensal.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A taxa m&eacute;dia de juros ativa incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito
referenciais atingiu 37,3% a.a. em janeiro, elevando-se 3,5 p.p. em rela&ccedil;&atilde;o a
dezembro. As taxas m&eacute;dias situaram-se em 48,8% a.a. nas opera&ccedil;&otilde;es com pessoas
f&iacute;sicas e em 24,7% a.a. nos empr&eacute;stimos contratados com pessoas jur&iacute;dicas,
comparativamente a 43,9% e 22,9%, respectivamente, no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
O prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referenciais situou-se em 369
dias, superando, pela primeira vez, a marca de um ano. Nas opera&ccedil;&otilde;es para
pessoas jur&iacute;dicas, o prazo m&eacute;dio aumentou 29 dias em janeiro, alcan&ccedil;ando 304
dias, e, nas opera&ccedil;&otilde;es realizadas com pessoas f&iacute;sicas, atingiu 444 dias, ante
439 dias em dezembro e 374 dias em janeiro de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
A taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referenciais, correspondente
a atrasos superiores a noventa dias, situou-se em 4,4% em janeiro, recuando 0,6
p.p. em rela&ccedil;&atilde;o ao m&ecirc;s correspondente de 2007. Por segmentos, as taxas
relativas a opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e pessoas f&iacute;sicas atingiram, na
ordem, 2% e 7,1%, apresentando redu&ccedil;&otilde;es respectivas de 0,8 p.p. e 0,4 p.p., no
mesmo per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu
5,4% em janeiro, ante 5,6% no mesmo m&ecirc;s do ano anterior, e se manteve no mesmo
patamar da taxa m&eacute;dia observada em 2007. </div>

<div>&nbsp;</div>

<div><a name="_Toc193111896" title=""></a></span><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A desacelera&ccedil;&atilde;o da economia dos EUA, as flutua&ccedil;&otilde;es nos mercados
financeiros e de capitais e os efeitos dos desdobramentos dos pre&ccedil;os das <i>commodities</i>
elevaram os riscos de retra&ccedil;&atilde;o na economia mundial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
As condi&ccedil;&otilde;es econ&ocirc;micas nos EUA, que at&eacute; o final de 2007 indicavam
desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica, passaram a sugerir a possibilidade de
contra&ccedil;&atilde;o da produ&ccedil;&atilde;o possivelmente no 1&ordm; trimestre de 2008, tendo em vista as
proje&ccedil;&otilde;es econ&ocirc;micas repletas de riscos provenientes do setor imobili&aacute;rio, do
mercado de trabalho e do mercado de cr&eacute;dito. O <i>Federal Reserve</i> reconhece
que embora o funcionamento do mercado interbanc&aacute;rio tenha melhorado, permanecem
dificuldades evidentes em outros mercados, e as condi&ccedil;&otilde;es de cr&eacute;dito
tornaram-se, em geral, mais restritivas. N&atilde;o se pode descartar que a atual
situa&ccedil;&atilde;o econ&ocirc;mica norte-americana venha a gerar novas eleva&ccedil;&otilde;es da
inadimpl&ecirc;ncia junto <e0>s institui&ccedil;&otilde;es financeiras do pa&iacute;s, levando a mais
restri&ccedil;&otilde;es <e0> concess&atilde;o de cr&eacute;dito e enfraquecendo, adicionalmente, a atividade
econ&ocirc;mica.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Dados para o PIB do 4&ordm; trimestre de 2007 demonstram desacelera&ccedil;&atilde;o da &Aacute;rea
do Euro e crescimento no Jap&atilde;o, embora indicadores mais recentes corroborem
desaquecimento econ&ocirc;mico neste &uacute;ltimo pa&iacute;s. Ainda que a atividade desacelere em
certa medida, as economias emergentes continuaram crescendo no &uacute;ltimo trimestre
do ano passado, com perspectivas de apresentar expans&atilde;o em 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Neste in&iacute;cio de ano, os aumentos de pre&ccedil;os de commodities, em particular
do petr&oacute;leo, t&ecirc;m sido determinantes para o recrudescimento inflacion&aacute;rio e a
conforma&ccedil;&atilde;o de um delicado cen&aacute;rio econ&ocirc;mico. Os &iacute;ndices inflacion&aacute;rios n&atilde;o
demonstraram qualquer arrefecimento que d&ecirc; aos bancos centrais mais espa&ccedil;o de
manobra para efetuar o afrouxamento monet&aacute;rio necess&aacute;rio para enfrentar o
agravamento da crise financeira e de suas repercuss&otilde;es sobre a economia real. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
O <i>Federal Reserve</i>, em particular, pela 1&ordf; vez desde os atentados
de 2001, reduziu 75 p.b. da meta para os <i>Fed funds</i> em reuni&atilde;o
extraordin&aacute;ria (22/01) e, na semana seguinte, voltou a cortar os juros b&aacute;sicos,
desde ent&atilde;o em 3% a.a. Na mesma dire&ccedil;&atilde;o, o Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do
Banco da Inglaterra, mantendo a avalia&ccedil;&atilde;o de que os riscos de redu&ccedil;&atilde;o do
crescimento estavam mais pronunciados, voltou a cortar, em fevereiro, a <i>repo
rate</i>, para 5,25% a.a. O Banco do Jap&atilde;o e o Banco Central Europeu, embora
reconhe&ccedil;am a degrada&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico, mantiveram as taxas b&aacute;sicas de
juros em 0,5% a.a. e 4% a.a., respectivamente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
A economia da China segue em trajet&oacute;ria de crescimento robusto. Nesse
ambiente, em que<U+00A0> a infla&ccedil;&atilde;o acumulada
em doze meses atingiu 7,1% em janeiro, maior percentual desde setembro de 1996,
o<U+00A0> banco central manteve a postura
restritiva da<U+00A0> pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div><a name="_Toc193111897" title=""></a></span><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
O saldo comercial de fevereiro atingiu US$882 milh&otilde;es, acumulando
super&aacute;vit de US$1,8 bilh&atilde;o no ano. Esses valores representam redu&ccedil;&otilde;es de 71,2%
e de 67,1%, na ordem, em rela&ccedil;&atilde;o aos per&iacute;odos hom&oacute;logos do ano anterior. No
primeiro bimestre, as exporta&ccedil;&otilde;es atingiram US$26,1 bilh&otilde;es, e as importa&ccedil;&otilde;es,
US$24,3 bilh&otilde;es, com expans&otilde;es respectivas de 20,5% e de 50,7%, nas mesmas
bases de compara&ccedil;&atilde;o </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Em fevereiro, as exporta&ccedil;&otilde;es atingiram US$12,8 bilh&otilde;es, o que representou
m&eacute;dia di&aacute;ria de US$673,7 milh&otilde;es, 19,7% maior que a observada no m&ecirc;s
correspondente de 2007. Esse resultado, tanto em valor quanto na m&eacute;dia di&aacute;ria,
constituiu recorde para meses de fevereiro. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
As importa&ccedil;&otilde;es registraram US$11,9 bilh&otilde;es em fevereiro. A m&eacute;dia di&aacute;ria
do m&ecirc;s, US$627,3 milh&otilde;es, representou aumento de 56,2% em rela&ccedil;&atilde;o a fevereiro
do ano anterior e constitui recorde de toda a s&eacute;rie.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
As reservas internacionais totalizaram US$192,9 bilh&otilde;es em fevereiro, com
aumentos de US$5,4 bilh&otilde;es no m&ecirc;s e de US$12,6 bilh&otilde;es na compara&ccedil;&atilde;o com o
final do ano anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc193111898" title=""></a></span><strong>M</strong><strong>ercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">65.</span>
No per&iacute;odo compreendido entre as reuni&otilde;es do Copom de janeiro e de mar&ccedil;o,
as taxas de juros futuros apresentaram redu&ccedil;&atilde;o, em especial as de prazo mais
longo. Contribu&iacute;ram para esse movimento a divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o
corrente inferiores ao esperado, a expectativa de eleva&ccedil;&atilde;o da classifica&ccedil;&atilde;o de
risco soberano do Brasil, a aprecia&ccedil;&atilde;o do real ante o d&oacute;lar, bem como a decis&atilde;o
do <i>Federal Open Market Commitee</i> (FOMC) de diminuir a taxa b&aacute;sica de
juros da economia norte-americana em 1,25 p.p. entre 22 e 30 de janeiro. Entre
21 de janeiro e 3 de mar&ccedil;o, as taxas de um e de tr&ecirc;s meses apresentaram
estabilidade, e as taxas de um, dois e tr&ecirc;s anos cederam 0,25 p.p., 0,60 p.p. e
0,80 p.p., respectivamente. A taxa real de juros, medida pelo quociente entre a
taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos
doze meses, reduziu-se de 7,43%, em 21 de janeiro de 2008, para 7,31%, em 3 de
mar&ccedil;o de 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
Em 30 de janeiro e 27 de fevereiro, o Banco Central realizou leil&otilde;es de <i>swap
c</i>ambial reverso destinados <e0> rolagem dos vencimentos de 1&ordm; de fevereiro e
de 3 de mar&ccedil;o, respectivamente. Essas opera&ccedil;&otilde;es somaram o equivalente a US$3,5
bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span>
Na administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco
Central realizou, semanalmente, no per&iacute;odo de 22 de janeiro a 3 de mar&ccedil;o,
opera&ccedil;&otilde;es compromissadas longas, tomando recursos por prazos de 5 e de 7 meses.
O saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$84,8 bilh&otilde;es, dos
quais R$62,8 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco
Central atuou em 29 oportunidades como tomador de recursos por meio de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo. Realizou, ainda, opera&ccedil;&otilde;es de
nivelamento, ao final do dia, com prazo de dois dias &uacute;teis. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio
tomador de R$20,3 bilh&otilde;es. Al&eacute;m disso, em 24 de janeiro e em 1&ordm; e 15 de
fevereiro, o Banco Central tomou recursos pelos prazos de 28, 8 e 14 dias
&uacute;teis, nos montantes de R$89,0 bilh&otilde;es, R$20,8 bilh&otilde;es e R$21,2 bilh&otilde;es,
respectivamente, o que resultou no saldo di&aacute;rio m&eacute;dio de R$105,7 bilh&otilde;es para
essas opera&ccedil;&otilde;es tomadoras de curto prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">68.</span>
Entre 22 de janeiro e 3 de mar&ccedil;o, as emiss&otilde;es do Tesouro Nacional
referentes aos seus leil&otilde;es tradicionais somaram R$35,7 bilh&otilde;es. A coloca&ccedil;&atilde;o de
t&iacute;tulos de remunera&ccedil;&atilde;o pr&eacute;-fixada alcan&ccedil;ou R$21,9 bilh&otilde;es, sendo R$17,2 bilh&otilde;es
em Letras do Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$4,7
bilh&otilde;es em Notas do Tesouro Nacional - S&eacute;rie F (NTN-F) de vencimento em 2012,
2014 e 2017. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$7,0
bilh&otilde;es, com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2014. Nos leil&otilde;es de Notas
do Tesouro Nacional - S&eacute;rie B (NTN-B), foram vendidos t&iacute;tulos de vencimento em
2011, 2013, 2017, 2024, 2035 e 2045, em um montante total de R$6,8 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">69.</span>
No mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de
vencimento em outubro de 2008 e em abril de 2009, conjugada com a compra de LTN
de vencimento em abril de 2008, em um total de R$9,5 bilh&otilde;es. As vendas de
NTN-B, de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045, liquidadas
mediante a entrega de outros t&iacute;tulos, somaram R$3,7 bilh&otilde;es. O Tesouro
realizou, tamb&eacute;m, leil&otilde;es de venda de LFT de vencimento em 2012 e 2014, no
montante de R$10,1 bilh&otilde;es, aceitando como pagamento LFT de vencimento em 2008,
e leil&otilde;es de compra de LTN e de NTN-B, que alcan&ccedil;aram R$2,0 bilh&otilde;es e R$0,2
bilh&atilde;o, respectivamente.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
