<!-- Antes da Trilha 19:23:14 --><!-- Depois da Trilha 19:23:14 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080416134.asp" >
<title>134&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM134"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/04/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>134&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>134&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM134;-->
<!--TAG_DATA_PUBLICACAO=2008-04-24;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc196739313" title="Evolu&ccedil;&atilde;o recente
da economia">Evolu&ccedil;&atilde;o recente
da economia</a></span></div>

<div><a href="#_Toc196739314" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc196739315" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc196739316" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc196739317" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc196739318" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc196739319" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc196739320" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc196739321" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc196739322" title="Com&eacute;rcio exterior e reservas internacionais">Com&eacute;rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc196739323" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data: </strong>15 e 16/04/2008</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (15/04) e do
20&ordm; (16/04) do Edif&iacute;cio-Sede do Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio
de in&iacute;cio:</strong> 16h50 (15/04) e
16h50 (16/04)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h50 (15/04) e 19h40 (16/04)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros
do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alvir
Alberto Hoffmann</div>

<div>Anthero
de Moraes Meirelles </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Maria
Celina Berardinelli Arraes</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>&nbsp;</div>

<div><strong>Chefes
de Departamento (presentes no dia 15)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 16)</div>

<div>Luiz Donizete Fel&iacute;cio <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Luiz
Fernando Cardoso Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de
Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096> Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 15)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto do
Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor
de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da
Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Sergio Almeida de Souza Lima <U+0096>
Secret&aacute;rio-Executivo</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia
internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute;
atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc196739313" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) se
manteve praticamente est&aacute;vel em mar&ccedil;o, em 0,48%, ante 0,49% em fevereiro. Com
isso, a infla&ccedil;&atilde;o alcan&ccedil;ou 1,52% no primeiro trimestre de 2008, ante 1,26% em
igual per&iacute;odo de 2007. Em doze meses, a infla&ccedil;&atilde;o continuou em acelera&ccedil;&atilde;o. De
fato, ap&oacute;s atingir 4,56% em janeiro, se deslocou para 4,61% em fevereiro e 4,73%
em mar&ccedil;o (2,96% em mar&ccedil;o de 2007). Sob esse crit&eacute;rio de compara&ccedil;&atilde;o, a
acelera&ccedil;&atilde;o do n&iacute;vel de pre&ccedil;os ao consumidor reflete essencialmente o
comportamento dos pre&ccedil;os livres, que subiram mais rapidamente do que os pre&ccedil;os
administrados e monitorados por contrato. Com efeito, o incremento dos pre&ccedil;os
livres e dos administrados alcan&ccedil;ou, respectivamente, 6,03% e 1,83% em doze
meses at&eacute; mar&ccedil;o, ante 2,82% e 3,15% at&eacute; mar&ccedil;o de 2007. Al&eacute;m disso, note-se que,
a despeito da aprecia&ccedil;&atilde;o cambial observada, a varia&ccedil;&atilde;o dos pre&ccedil;os de bens
comercializ&aacute;veis mostrou acelera&ccedil;&atilde;o e atingiu 5,33% (1,10% em mar&ccedil;o de 2007) na
mesma base de compara&ccedil;&atilde;o. No que se refere aos itens n&atilde;o comercializ&aacute;veis, em
grande parte impulsionada pelo comportamento dos pre&ccedil;os de alimentos <i>in natura</i> e de servi&ccedil;os, a infla&ccedil;&atilde;o
acumulada em doze meses foi ainda mais elevada (6,67%). O comportamento recente
do IPCA tem sido notadamente menos favor&aacute;vel do que em trimestres anteriores,
de modo que desde o final de 2007 a infla&ccedil;&atilde;o d&aacute; sinais de que poderia estar
divergindo da trajet&oacute;ria das metas, tendo atingido 2,97% nos &uacute;ltimos seis
meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> As tr&ecirc;s principais
medidas de infla&ccedil;&atilde;o subjacente calculadas pelo Banco Central mostraram
comportamento d&iacute;spar nos tr&ecirc;s primeiros meses do ano. O n&uacute;cleo por exclus&atilde;o de
monitorados e de alimentos no domic&iacute;lio deslocou-se de 0,40% em janeiro para
0,69% em fevereiro (sob o impacto da eleva&ccedil;&atilde;o sazonal do item educa&ccedil;&atilde;o), mas
recuou para 0,36% em mar&ccedil;o. Por seu turno, os n&uacute;cleos por m&eacute;dias aparadas com e
sem suaviza&ccedil;&atilde;o deslocaram-se<U+00A0> de 0,37% e
0,41% em janeiro de 2008, para 0,27% e 0,36% em fevereiro e 0,39% e 0,41% em
mar&ccedil;o, respectivamente. Assim como para o &iacute;ndice pleno, a infla&ccedil;&atilde;o acumulada no
primeiro trimestre de 2008 pelas tr&ecirc;s medidas de n&uacute;cleo exibiu sens&iacute;vel
acelera&ccedil;&atilde;o frente <e0>s taxas verificadas no mesmo per&iacute;odo de 2007, com
deslocamentos de 1,17%, 0,92% e 0,81% para 1,46%, 1,03% e 1,18% para o &iacute;ndice
por exclus&atilde;o, m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o, respectivamente. No que se
refere ao acumulado em doze meses, a acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o plena observada nos
&uacute;ltimos meses tem sido acompanhada pelas tr&ecirc;s medidas de n&uacute;cleo. Com efeito, o
n&uacute;cleo por exclus&atilde;o mostrou substancial eleva&ccedil;&atilde;o, deslocando-se de 4,09% em
janeiro para 4,27% em fevereiro e 4,41% em mar&ccedil;o. O mesmo ocorreu com o n&uacute;cleo
por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o (4,02% em janeiro, 4,05% em fevereiro e
4,16% em mar&ccedil;o), ao passo em que o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o,
que apresenta menos in&eacute;rcia, avan&ccedil;ou de 3,68% em janeiro para 3,83% em
fevereiro e 4,01% em mar&ccedil;o. Ainda em rela&ccedil;&atilde;o ao acumulado em doze meses, as medidas de n&uacute;cleo, apesar de
permanecerem abaixo do valor central da meta para a infla&ccedil;&atilde;o, atualmente se
posicionam em patamares consideravelmente superiores aos valores m&iacute;nimos
hist&oacute;ricos registrados em 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) recuou para 0,38% em
fevereiro (0,99% em janeiro), mas acelerou para 0,70% em mar&ccedil;o. No acumulado em
doze meses, a varia&ccedil;&atilde;o do IGP-DI acelerou de 8,49% em janeiro para 8,65% em
fevereiro e 9,18% em mar&ccedil;o, ante 4,49% em mar&ccedil;o de 2007. Em doze meses at&eacute;
mar&ccedil;o, o incremento do IGP-DI refletiu tanto o comportamento do &Iacute;ndice de
Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br), com
varia&ccedil;&atilde;o de 4,52% (2,69% em mar&ccedil;o de 2007), quanto o do &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade Interna
(IPA-DI), com incremento de 11,39% (5,09% em mar&ccedil;o de 2007). Na mesma base de
compara&ccedil;&atilde;o, o &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) variou 6,69% (5,25% em
mar&ccedil;o de 2007). No que se refere especificamente ao IPA agr&iacute;cola, a varia&ccedil;&atilde;o
atingiu 24,68% (12,83% no acumulado em doze meses at&eacute; mar&ccedil;o de 2007). Cabe
destacar a acelera&ccedil;&atilde;o dos pre&ccedil;os industriais, processo que teve in&iacute;cio no
segundo semestre de 2007 e que parece ter se intensificado recentemente. No
primeiro trimestre de 2008, o IPA industrial acumulou varia&ccedil;&atilde;o de 2,63%, ante
0,18% no mesmo per&iacute;odo de 2007. A infla&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado,
acumulada em doze meses, saiu de 4,42% em dezembro de 2007 para 5,26% em
janeiro, 6,20% em fevereiro e 6,98% em mar&ccedil;o de 2008. Conforme destacado nas
Notas de reuni&otilde;es anteriores, o Copom avalia que os efeitos do comportamento
dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o para os consumidores depender&atilde;o das
condi&ccedil;&otilde;es atuais e prospectivas da demanda e das expectativas dos formadores de
pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Ap&oacute;s a &uacute;ltima reuni&atilde;o do
Copom, o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) divulgou os
dados do PIB no quarto trimestre de 2007, bem como os resultados para o ano com
um todo. Os dados mostraram acelera&ccedil;&atilde;o substancial da taxa de crescimento no
&uacute;ltimo trimestre de 2007, quer sob o crit&eacute;rio da varia&ccedil;&atilde;o acumulada no ano
(5,4%, ante 5,1% no terceiro trimestre), quer no que se refere <e0> compara&ccedil;&atilde;o
interanual (6,2%, ante 5,6% no<U+00A0>
trimestre anterior). Do ponto de vista da demanda agregada, chama
aten&ccedil;&atilde;o a acelera&ccedil;&atilde;o da forma&ccedil;&atilde;o bruta de capital fixo, que cresceu 16% ante o
quarto trimestre de 2006 e, em especial, a mudan&ccedil;a de patamar no ritmo de
expans&atilde;o do consumo dom&eacute;stico, que tende a ser menos vol&aacute;til que o investimento
ao longo do ciclo, de 6,0% para 8,6%, sob o mesmo crit&eacute;rio de compara&ccedil;&atilde;o. Do
lado da oferta agregada, foi destaque a acelera&ccedil;&atilde;o do setor de servi&ccedil;os, com
expans&atilde;o interanual de 5,3% ante 4,6% no trimestre anterior.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> A m&eacute;dia m&oacute;vel trimestral
da s&eacute;rie de produ&ccedil;&atilde;o industrial geral, segundo dados dessazonalizados pelo
IBGE, avan&ccedil;ou 0,2% em fevereiro, ap&oacute;s recuo de 0,3% no m&ecirc;s anterior. Ainda
considerando a s&eacute;rie dessazonalizada, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, ap&oacute;s a expans&atilde;o
de 1,7% verificada em janeiro, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria recuou 0,5% em
fevereiro, resultado que derivou em parte de paralisa&ccedil;&atilde;o t&eacute;cnica no setor
farmac&ecirc;utico. Note-se ainda que a produ&ccedil;&atilde;o, tanto para a ind&uacute;stria geral quanto
para a ind&uacute;stria de transforma&ccedil;&atilde;o, mostra crescimento de 9,2% no ano. Na
compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, a produ&ccedil;&atilde;o industrial exibe
consistente acelera&ccedil;&atilde;o, de 6,3% em dezembro de 2007 para 8,5% em janeiro de
2008 e 9,7% em fevereiro. Os dados j&aacute; divulgados referentes a 2008 apontam, em
suma, para continuidade do ciclo de expans&atilde;o da produ&ccedil;&atilde;o industrial, que
continuar&aacute; a ser favorecida por diversos fatores de est&iacute;mulo que atuam sobre a
atividade econ&ocirc;mica, como a expans&atilde;o do cr&eacute;dito, do emprego e da renda, os
impulsos fiscais e, em alguns segmentos, a recomposi&ccedil;&atilde;o de estoques.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> Entre as categorias de
uso, segundo dados dessazonalizados pelo IBGE, a produ&ccedil;&atilde;o de bens de capital
avan&ccedil;ou expressivos 3,1% em fevereiro, ap&oacute;s estabilidade em janeiro. No que se
refere <e0>s demais categorias de uso, o destaque foi a produ&ccedil;&atilde;o de bens de
consumo dur&aacute;veis, com aumento de 0,9% (5,9% em janeiro). O cen&aacute;rio de s&oacute;lida
expans&atilde;o da produ&ccedil;&atilde;o de bens de capital verificado em 2007, decorrente,
principalmente, da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis <e0> continuidade do
crescimento da economia, alicer&ccedil;adas na percep&ccedil;&atilde;o de consolida&ccedil;&atilde;o da
estabilidade macroecon&ocirc;mica, parece estar persistindo neste ano. Por sua vez, o
dinamismo da produ&ccedil;&atilde;o de bens dur&aacute;veis reflete, em grande parte, a substancial
melhora nas condi&ccedil;&otilde;es de cr&eacute;dito da economia, quando comparadas aos padr&otilde;es
hist&oacute;ricos. Note-se que a emerg&ecirc;ncia de sinais apontando press&atilde;o sobre a
disponibilidade de fatores de produ&ccedil;&atilde;o, como sugerem algumas sondagens
industriais, indica que eventuais redu&ccedil;&otilde;es no ritmo de expans&atilde;o da atividade
industrial poderiam estar associadas <e0>s restri&ccedil;&otilde;es da capacidade produtiva. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O mercado de trabalho
permanece com desempenho bastante favor&aacute;vel. A taxa de desemprego nas seis
regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) avan&ccedil;ou,
seguindo o padr&atilde;o sazonal, de 7,4% em dezembro de 2007 para 8% em janeiro e
8,7% em fevereiro (a menor para o m&ecirc;s na s&eacute;rie hist&oacute;rica). Com isso, a taxa de
desemprego m&eacute;dia no primeiro bimestre foi 1,2&nbsp;p.p. inferior <e0>quela
observada em igual per&iacute;odo de 2007. Considerando dados dessazonalizados pelo
Banco Central, a taxa de desemprego deslocou-se de 8,5% em janeiro para 8,6% em
fevereiro, permanecendo em patamar pr&oacute;ximo ao menor n&iacute;vel da s&eacute;rie hist&oacute;rica.
Em fevereiro, o rendimento m&eacute;dio real habitualmente recebido apresentou alta de
1,1% em rela&ccedil;&atilde;o a janeiro e de 2,5% ante fevereiro de 2007. Em conseq&uuml;&ecirc;ncia, em
fevereiro, a expans&atilde;o da massa salarial real alcan&ccedil;ou 6,2%, ante fevereiro de
2007 (expans&atilde;o de 7,1% em janeiro de 2008, por esse crit&eacute;rio de compara&ccedil;&atilde;o),
continuando a constituir fator-chave para o crescimento sustentado da demanda
agregada. Por sua vez, o emprego na ind&uacute;stria de transforma&ccedil;&atilde;o recuou 0,1% em
fevereiro (+0,8% em janeiro), segundo dados da Confedera&ccedil;&atilde;o Nacional da
Ind&uacute;stria (CNI), dessazonalizados pelo Banco Central.<U+00A0> Comparativamente ao mesmo m&ecirc;s do ano anterior, a varia&ccedil;&atilde;o do
pessoal empregado atingiu 4,9%, implicando varia&ccedil;&atilde;o de 4,0% no acumulado em
doze meses. Ainda sobre emprego, dados divulgados pelo Minist&eacute;rio do Trabalho e
Emprego (MTE) indicam continuidade do processo de forte expans&atilde;o do emprego
formal celetista neste in&iacute;cio de ano, com a cria&ccedil;&atilde;o de 205 mil postos de
trabalho em fevereiro (ante 142,9 mil em janeiro), recorde hist&oacute;rico para o m&ecirc;s
de fevereiro e para o primeiro bimestre do ano. Dados dessazonalizados mostram
crescimento de 0,5% no n&iacute;vel de emprego formal em fevereiro, e dados observados
apontam incremento de 6,1% ante fevereiro de 2007, a maior taxa, nessa base de
compara&ccedil;&atilde;o, desde abril de 2005, uma evid&ecirc;ncia de forte dinamismo no mercado de
trabalho. O setor de servi&ccedil;os foi o que mais admitiu em fevereiro, com a
abertura de 74,4 mil postos, seguido pela ind&uacute;stria de transforma&ccedil;&atilde;o (46,8
mil), o melhor desempenho da s&eacute;rie para o m&ecirc;s de fevereiro, e pela constru&ccedil;&atilde;o
civil (27,6 mil). O com&eacute;rcio abriu 13,8 mil vagas. O setor agr&iacute;cola foi
respons&aacute;vel pelo acr&eacute;scimo de 25,2 mil postos de trabalho, saldo recorde no
per&iacute;odo, resultado que pode ser creditado <e0>s atividades relacionadas ao cultivo
da cana-de-a&ccedil;&uacute;car no Centro-Sul e ao cultivo da soja.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> Em linha com a evolu&ccedil;&atilde;o
positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o com&eacute;rcio
varejista continua a registrar desempenho favor&aacute;vel e indica que o ritmo de
crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais de
arrefecimento. A despeito do recuo de 1,5% em compara&ccedil;&atilde;o a janeiro, em
fevereiro o volume de vendas do com&eacute;rcio varejista, de acordo com os dados
dessazonalizados pelo IBGE, foi 12,2% superior ao verificado em fevereiro de
2007, mostrando, nessa base de compara&ccedil;&atilde;o, acelera&ccedil;&atilde;o na margem. Destacam-se as
vendas de <U+0093>m&oacute;veis e eletrodom&eacute;sticos<U+0094>, que cresceram 22,3%. O crescimento
s&oacute;lido do com&eacute;rcio varejista tem refletido tanto o desempenho dos segmentos
mais sens&iacute;veis <e0> expans&atilde;o da renda e do emprego quanto o daqueles mais
sens&iacute;veis <e0>s condi&ccedil;&otilde;es de cr&eacute;dito. Por sua vez, o com&eacute;rcio varejista ampliado,
que tamb&eacute;m compreende a comercializa&ccedil;&atilde;o de <U+0093>ve&iacute;culos, motos, partes e pe&ccedil;as<U+0094> e
de <U+0093>material de constru&ccedil;&atilde;o<U+0094>, avan&ccedil;ou 1% em fevereiro, ante o m&ecirc;s anterior, de
acordo com a s&eacute;rie dessazonalizada pelo IBGE, e 18,1% na compara&ccedil;&atilde;o com
fevereiro de 2007. Para os pr&oacute;ximos trimestres, a perspectiva &eacute; de continuidade
do atual ciclo expansionista do com&eacute;rcio varejista, cujos fatores de propuls&atilde;o
continuar&atilde;o a ser o crescimento dos n&iacute;veis de emprego e da renda, a expans&atilde;o do
cr&eacute;dito e a manuten&ccedil;&atilde;o da confian&ccedil;a do consumidor em n&iacute;veis elevados.
Indicadores setoriais, por exemplo, referentes a vendas de autom&oacute;veis no
primeiro trimestre deste ano, corroboram essa avalia&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> O N&iacute;vel de Utiliza&ccedil;&atilde;o da
Capacidade Instalada (Nuci) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 83,2% em
fevereiro, mesmo n&iacute;vel que em janeiro, segundo dados da CNI dessazonalizados
pelo Banco Central, e se manteve pr&oacute;ximo ao patamar recorde da s&eacute;rie. A s&eacute;rie
dessazonalizada pela pr&oacute;pria CNI atingiu 82,9%, ante o m&aacute;ximo de 83,3%
observado em novembro. Considerando a s&eacute;rie sem ajuste sazonal, em fevereiro o
Nuci se situou 1,5 p.p. acima do patamar registrado no mesmo m&ecirc;s de 2007. Com
isso a taxa m&eacute;dia do primeiro bimestre foi 1,6 p.p. superior <e0> observada em
igual per&iacute;odo de 2007. Por sua vez, o Nuci trimestral calculado pela Funda&ccedil;&atilde;o
Getulio Vargas (FGV) atingiu 85,2% em mar&ccedil;o, segundo a s&eacute;rie observada, 2,1
p.p. acima do patamar registrado em mar&ccedil;o de 2007. Para os setores de bens de
consumo, bens de capital e material de constru&ccedil;&atilde;o, as taxas de utiliza&ccedil;&atilde;o
encontravam-se em mar&ccedil;o 4,3, 4,4 e 3,4 p.p. acima daquelas observadas no mesmo
m&ecirc;s de 2007, respectivamente. A redu&ccedil;&atilde;o da capacidade ociosa, em rela&ccedil;&atilde;o <e0>s
margens usualmente observadas, manifesta-se em diversos setores e ocorre a
despeito do aumento substancial do volume de investimentos. De fato, em
fevereiro de 2008, dados ajustados sazonalmente indicaram que a absor&ccedil;&atilde;o de
bens de capital apresentou s&oacute;lido crescimento (1,8%), consubstanciado no
vigoroso incremento das importa&ccedil;&otilde;es (6,8% em volume) e na produ&ccedil;&atilde;o de bens de
capital (3,1%). Note-se, ainda, que a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o
civil aumentou 1,2% no mesmo per&iacute;odo, mostrando forte desempenho. Dados
recentes sugerem que, embora o investimento venha contribuindo para suavizar a
tend&ecirc;ncia de eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade, n&atilde;o tem sido
suficiente para conter tal processo. Nesse contexto, a matura&ccedil;&atilde;o tempestiva de
projetos de investimento ser&aacute; fundamental para circunscrever os descompassos
entre a evolu&ccedil;&atilde;o da oferta e da demanda dom&eacute;stica no horizonte relevante para a
pol&iacute;tica monet&aacute;ria. A prop&oacute;sito, como assinalado em Notas anteriores das
reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de
bens e servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> A balan&ccedil;a comercial continua
a apresentar desempenho robusto, para o padr&atilde;o hist&oacute;rico, em que pese a j&aacute;
antecipada perda de vigor na margem, fato que est&aacute; em conson&acirc;ncia com
avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em Notas de reuni&otilde;es
anteriores do Copom sobre mudan&ccedil;as estruturais importantes no com&eacute;rcio exterior
brasileiro. O saldo acumulado nos doze meses at&eacute; mar&ccedil;o totalizou US$34,1
bilh&otilde;es (25,5% inferior ao verificado em mar&ccedil;o de 2007). Esse resultado adveio
de US$165,3 bilh&otilde;es em exporta&ccedil;&otilde;es e US$131,2 bilh&otilde;es em importa&ccedil;&otilde;es, com
crescimentos de 16,1% e de 36,0%, respectivamente, em rela&ccedil;&atilde;o aos doze meses
findos em mar&ccedil;o de 2007. Como observado em Notas de reuni&otilde;es anteriores, as
importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as exporta&ccedil;&otilde;es, em
raz&atilde;o tanto do fortalecimento do real como do maior n&iacute;vel de atividade
econ&ocirc;mica no pa&iacute;s, a despeito das elevadas cota&ccedil;&otilde;es de diversas <i>commodities</i> caracter&iacute;sticas da pauta
exportadora brasileira. A redu&ccedil;&atilde;o dos super&aacute;vits comerciais contribuiu para que
o saldo em transa&ccedil;&otilde;es correntes registrasse d&eacute;ficit de US$4,9 bilh&otilde;es em doze
meses at&eacute; fevereiro de 2008, equivalente a 0,4% do Produto Interno Bruto (PIB).
Por sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses at&eacute;
fevereiro, a US$36,5 bilh&otilde;es, equivalente a 2,8% do PIB. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> No que se refere ao
cen&aacute;rio externo, consolida-se o quadro de desacelera&ccedil;&atilde;o da economia dos Estados
Unidos da Am&eacute;rica (EUA), evidenciado pelos dados sobre atividade no quarto
trimestre de 2007 e primeiro trimestre de 2008, mas continua a incerteza quanto
<e0> intensidade e dura&ccedil;&atilde;o desse processo. Estat&iacute;sticas mais recentes sobre o
mercado imobili&aacute;rio e a demanda por bens de consumo, bem como &iacute;ndices de
confian&ccedil;a e outros indicadores antecedentes, apontam para desaquecimento
pronunciado. Persistem d&uacute;vidas sobre a extens&atilde;o e a amplitude dos
desdobramentos da crise hipotec&aacute;ria americana sobre institui&ccedil;&otilde;es financeiras
nos EUA e na Europa e quanto ao impacto que estes ter&atilde;o sobre as condi&ccedil;&otilde;es de
acesso ao cr&eacute;dito por parte de empresas e fam&iacute;lias. A vis&atilde;o dominante ainda
parece ser a de que, mesmo que possivelmente intensa, a desacelera&ccedil;&atilde;o n&atilde;o seria
prolongada, mas avalia&ccedil;&otilde;es mais negativas v&ecirc;m se tornando mais disseminadas. Em
parte, essas avalia&ccedil;&otilde;es refletem d&uacute;vidas sobre a capacidade de as medidas de
pol&iacute;tica monet&aacute;ria implementadas pelo banco central dos EUA (<e0>s quais se
somar&atilde;o est&iacute;mulos fiscais) suavizarem de forma tempestiva o enfraquecimento
daquela economia, ante as persistentes dificuldades do sistema financeiro. A
despeito da redu&ccedil;&atilde;o, nas &uacute;ltimas semanas, da percep&ccedil;&atilde;o de risco sist&ecirc;mico, em
decorr&ecirc;ncia da atua&ccedil;&atilde;o do banco central americano e da re-capitaliza&ccedil;&atilde;o de
institui&ccedil;&otilde;es importantes, tais dificuldades poderiam ser agravadas por uma
deteriora&ccedil;&atilde;o c&iacute;clica na qualidade do cr&eacute;dito, o que refor&ccedil;aria a tend&ecirc;ncia, j&aacute;
evidente, <e0> contra&ccedil;&atilde;o das condi&ccedil;&otilde;es financeiras, aumentando o risco de
intensifica&ccedil;&atilde;o da desacelera&ccedil;&atilde;o. As perspectivas para a atividade na Europa, a
despeito de alguns indicadores favor&aacute;veis na Alemanha, e no Jap&atilde;o tamb&eacute;m
continuam se deslocando em dire&ccedil;&atilde;o negativa, ainda que, at&eacute; o momento, sem
suscitar o grau de preocupa&ccedil;&atilde;o que cerca a atividade econ&ocirc;mica nos EUA. Por
outro lado, o forte crescimento apresentado por grandes economias emergentes da
&Aacute;sia, que, at&eacute; agora, aparentemente foram pouco afetadas pela crise hipotec&aacute;ria
nos EUA, tem constitu&iacute;do contraponto aos efeitos da desacelera&ccedil;&atilde;o das economias
maduras. De fato, a press&atilde;o sobre a disponibilidade de fatores de produ&ccedil;&atilde;o tem
suscitado eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em diversas economias emergentes, muitas das
quais est&atilde;o, conseq&uuml;entemente, vivendo ciclos de contra&ccedil;&atilde;o monet&aacute;ria. Nas
economias maduras, as perspectivas para a pol&iacute;tica monet&aacute;ria s&atilde;o mais diversas.
Onde as press&otilde;es inflacion&aacute;rias s&atilde;o mais moderadas e os efeitos da contra&ccedil;&atilde;o do
cr&eacute;dito mais pronunciados, a tend&ecirc;ncia indica relaxamento monet&aacute;rio adicional.
Por outro lado, nos casos em que as taxas de infla&ccedil;&atilde;o se encontram em patamares
elevados em rela&ccedil;&atilde;o <e0>s respectivas metas, o escopo para rea&ccedil;&atilde;o aos efeitos
contracionistas da crise de cr&eacute;dito parecem ser mais limitados. Nesse contexto,
os indicadores de volatilidade e de avers&atilde;o ao risco nos mercados financeiros
internacionais mantiveram-se em patamares relativamente elevados desde a &uacute;ltima
reuni&atilde;o deste Comit&ecirc;, embora tenham mostrado certo recuo na margem. Mesmo que
os pre&ccedil;os de ativos brasileiros exibam, em grau diverso, sensibilidade frente
ao cen&aacute;rio internacional, a atividade econ&ocirc;mica no Brasil n&atilde;o parece, at&eacute; o
momento, ter sido afetada de forma relevante pela persistente deteriora&ccedil;&atilde;o da
confian&ccedil;a nos mercados financeiros globais, e, ainda que n&atilde;o isolada dos
desenvolvimentos econ&ocirc;micos externos, a economia brasileira tende a continuar
sua trajet&oacute;ria de crescimento, que vem sendo sustentado essencialmente pela demanda
dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> O pre&ccedil;o do petr&oacute;leo,
fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, mais uma vez
elevou-se consideravelmente desde a &uacute;ltima reuni&atilde;o do Copom e continua
altamente vol&aacute;til. Esse comportamento reflete mudan&ccedil;as estruturais no mercado
energ&eacute;tico mundial, que t&ecirc;m impedido a recupera&ccedil;&atilde;o dos n&iacute;veis de estoques
tradicionalmente observados, al&eacute;m de tens&otilde;es geopol&iacute;ticas recorrentes. A
despeito da consider&aacute;vel incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos
pre&ccedil;os do petr&oacute;leo, o cen&aacute;rio central de trabalho adotado pelo Copom prev&ecirc;
pre&ccedil;os dom&eacute;sticos da gasolina inalterados em 2008, ainda que a probabilidade de
se configurar um cen&aacute;rio alternativo venha aumentando. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre&ccedil;os dom&eacute;sticos da
gasolina, a eleva&ccedil;&atilde;o consistente dos pre&ccedil;os internacionais do petr&oacute;leo se
transmite <e0> economia dom&eacute;stica tanto por meio de cadeias produtivas, como a
petroqu&iacute;mica, quanto pela deteriora&ccedil;&atilde;o que termina produzindo nas expectativas
de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos. Os pre&ccedil;os de outras <i>commodities</i>, especialmente gr&atilde;os, que tamb&eacute;m haviam mostrado
eleva&ccedil;&atilde;o importante antes da &uacute;ltima reuni&atilde;o do Copom, a despeito do maior
pessimismo sobre as perspectivas para o crescimento da economia mundial, e da
turbul&ecirc;ncia nos mercados financeiros globais, recuaram nas &uacute;ltimas semanas, com
a aparente desmontagem de posi&ccedil;&otilde;es defensivas de investidores financeiros, mas
continuam mostrando altas expressivas no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc196739314" title=""></a><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">13.</span>
Os choques
identificados e seus impactos foram reavaliados de acordo com o novo conjunto
de informa&ccedil;&otilde;es dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
comparadas aos
valores considerados na reuni&atilde;o do Copom de mar&ccedil;o, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0%, para o acumulado
de 2008;</div>

<div class="lista2"><span class="lista2">b)</span>
na compara&ccedil;&atilde;o
com a reuni&atilde;o do Copom de mar&ccedil;o, a proje&ccedil;&atilde;o de reajuste da tarifa de telefonia
fixa permaneceu em 3,5% para o acumulado de 2008, e, no caso do pre&ccedil;o da
eletricidade, a proje&ccedil;&atilde;o para o acumulado de 2008 foi alterada de 1,1% para
0,1%;</div>

<div class="lista2"><span class="lista2">c)</span>
a proje&ccedil;&atilde;o,
constru&iacute;da item a item, de reajuste para o conjunto de pre&ccedil;os administrados
para o acumulado de 2008 foi mantida em 4,0%. Esse conjunto de pre&ccedil;os, de
acordo com os dados publicados pelo IBGE, correspondeu a 30,09% do total do
IPCA de mar&ccedil;o;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2009 foi
mantida em 4,5%. Essa proje&ccedil;&atilde;o baseia-se em modelos de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);
e</div>

<div class="lista2"><span class="lista2">e)</span>
o modelo de
proje&ccedil;&atilde;o do <i>swap</i> de 360 dias <U+0096>
utilizado em substitui&ccedil;&atilde;o ao modelo de Vetores Auto-Regressivos (VAR), baseado
nos n&iacute;veis da taxa Selic e do <i>swap</i> de
180 dias <U+0096> estima <i>spread</i> da taxa de <i>swap</i> de 360 dias sobre a taxa Selic, no
cen&aacute;rio de refer&ecirc;ncia, de 83 p.b. no quarto trimestre de 2008. A trajet&oacute;ria do <i>swap</i> indica, ainda, que o <i>spread</i> recua para 55 p.b. no &uacute;ltimo
trimestre de 2009. Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta o cumprimento da meta de
super&aacute;vit prim&aacute;rio de 3,8% do PIB em 2008 e em 2009, ajustada pela
possibilidade de que esse percentual seja reduzido em at&eacute; 0,45 p.p., em virtude
da implementa&ccedil;&atilde;o do Programa Piloto de Investimentos (PPI). As demais hip&oacute;teses
consideradas na reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Desde a reuni&atilde;o do Copom, realizada em mar&ccedil;o, houve substancial
incremento na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2008, que
passou de 4,41% para 4,66%. As expectativas para doze meses <e0> frente tamb&eacute;m se
elevaram, de 4,30% para 4,38%, levando-se em conta a composi&ccedil;&atilde;o das medianas
das taxas mensais esperadas pelos analistas. Para 2009, as expectativas de
infla&ccedil;&atilde;o se deslocaram de 4,30% para 4,40%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta
a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,70 e da taxa Selic em 11,25% em todo o
horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2008 elevou-se
significativamente em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de
mar&ccedil;o, e encontra-se acima do valor central de 4,50% para a meta fixada pelo
Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva em conta as
trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin junto a analistas, no
per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para
2008 tamb&eacute;m sofreu forte eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor considerado na &uacute;ltima
reuni&atilde;o do Copom, e tamb&eacute;m se posiciona acima do centro da meta de infla&ccedil;&atilde;o. No
que diz respeito a 2009, a proje&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia elevou-se em rela&ccedil;&atilde;o ao valor previsto na
reuni&atilde;o de mar&ccedil;o, enquanto a proje&ccedil;&atilde;o do cen&aacute;rio de mercado sofreu redu&ccedil;&atilde;o.
Essas proje&ccedil;&otilde;es, em ambos os cen&aacute;rios, superam o valor central de 4,50%.</div>

<div><strong><U+00A0></strong></div>

<div><a name="_Toc196739315" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que a pol&iacute;tica monet&aacute;ria deve contribuir
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais
longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o ritmo de
expans&atilde;o da demanda dom&eacute;stica continua bastante robusto, mostrando acelera&ccedil;&atilde;o
em alguns segmentos e regi&otilde;es no primeiro trimestre do ano, e responde, ao
menos parcialmente, pelas press&otilde;es inflacion&aacute;rias que t&ecirc;m sido observadas no
curto prazo, a despeito do forte crescimento das importa&ccedil;&otilde;es e do comportamento
benigno do investimento. Mesmo no contexto de uma desacelera&ccedil;&atilde;o moderada da
economia mundial neste ano e da maior volatilidade que vem caracterizando os
mercados globais desde meados de 2007, o Comit&ecirc; acredita, com as informa&ccedil;&otilde;es
dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos n&atilde;o deve apresentar risco
iminente para o cen&aacute;rio inflacion&aacute;rio. Por outro lado, h&aacute; sinais de que
press&otilde;es inflacion&aacute;rias relevantes tanto em economias maduras quanto nas
emergentes, estariam se intensificando, evidenciando a presen&ccedil;a de riscos
inflacion&aacute;rios em escala global. O Copom reitera a vis&atilde;o, expressa em Notas de
reuni&otilde;es anteriores, de que, para a infla&ccedil;&atilde;o brasileira, um cen&aacute;rio alternativo
de desacelera&ccedil;&atilde;o mundial mais intensa e generalizada representa fator de risco
de sinal amb&iacute;guo. Por um lado, ao reduzir as exporta&ccedil;&otilde;es l&iacute;quidas, atuaria como
fator de conten&ccedil;&atilde;o da demanda agregada. Al&eacute;m disso, o potencial arrefecimento
dos pre&ccedil;os de algumas <i>commodities</i>
importantes poderia contribuir para uma menor infla&ccedil;&atilde;o dom&eacute;stica. Por outro
lado, o supracitado cen&aacute;rio alternativo poderia atuar desfavoravelmente para as
perspectivas de infla&ccedil;&atilde;o por interm&eacute;dio de dois mecanismos. No caso de
desacelera&ccedil;&atilde;o nas economias maduras que comp&otilde;em o centro do mercado financeiro
global, a avers&atilde;o ao risco poderia elevar-se, reduzindo assim a demanda por
ativos brasileiros e determinando deprecia&ccedil;&atilde;o de seus pre&ccedil;os. Al&eacute;m disso, no
m&eacute;dio prazo, uma poss&iacute;vel redu&ccedil;&atilde;o das exporta&ccedil;&otilde;es l&iacute;quidas poderia ter efeito
similar sobre a sustentabilidade de pre&ccedil;os de certos ativos brasileiros. Diante
da deteriora&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o, em ambiente de maior incerteza,
o Comit&ecirc; avalia que o risco de materializa&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio menos
benigno aumentou. O Copom enfatiza que o principal desafio da pol&iacute;tica
monet&aacute;ria nesse contexto &eacute; garantir que os resultados favor&aacute;veis obtidos nos
&uacute;ltimos anos se estendam no tempo. Em particular, cabe <e0> pol&iacute;tica monet&aacute;ria atuar para que impactos
inicialmente localizados sobre os &iacute;ndices de pre&ccedil;os n&atilde;o levem, por meio de uma
piora das expectativas, <e0> deteriora&ccedil;&atilde;o persistente da din&acirc;mica inflacion&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O
Copom considera que se elevou a probabilidade de que press&otilde;es inflacion&aacute;rias
inicialmente localizadas venham a apresentar riscos para a trajet&oacute;ria da
infla&ccedil;&atilde;o dom&eacute;stica, uma vez que o aquecimento da demanda e do mercado de
fatores, bem como a possibilidade do surgimento de restri&ccedil;&otilde;es de oferta
setoriais, podem ensejar aumento no repasse de press&otilde;es sobre pre&ccedil;os no atacado
para os pre&ccedil;os ao consumidor. O Comit&ecirc; entende que as perspectivas para esse
repasse, bem como para a generaliza&ccedil;&atilde;o de press&otilde;es inicialmente localizadas sobre
pre&ccedil;os ao consumidor, dependem de forma cr&iacute;tica das expectativas dos agentes
econ&ocirc;micos para a infla&ccedil;&atilde;o, que mostraram eleva&ccedil;&atilde;o significativa nas &uacute;ltimas
semanas e que continuam sendo monitoradas com particular aten&ccedil;&atilde;o.
Adicionalmente, cabe notar que, embora o setor externo tenha o efeito de
moderar a infla&ccedil;&atilde;o no setor de transacion&aacute;veis, o aquecimento da demanda
dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias no setor de n&atilde;o
transacion&aacute;veis, por exemplo, nos pre&ccedil;os dos servi&ccedil;os. Nesse contexto, o Copom
conduzir&aacute; suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no combate <e0>
infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto, ir&aacute; acompanhar
atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo,
assim como das expectativas de infla&ccedil;&atilde;o dentro do horizonte de proje&ccedil;&atilde;o,
estando pronto a ajustar a postura de pol&iacute;tica monet&aacute;ria de forma a evitar a
consolida&ccedil;&atilde;o de um cen&aacute;rio no qual reajustes pontuais se transformem em
reajustes persistentes ou generalizados de pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
A
manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas e a
resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura
contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O Copom
avalia que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa e tempestiva da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que a infla&ccedil;&atilde;o
siga evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados concretos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da
demanda e da oferta agregadas, convirjam ao longo do per&iacute;odo relevante para a
pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O
Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Dessa forma, a avalia&ccedil;&atilde;o de decis&otilde;es
alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se, necessariamente, na
an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos a ele associados,
em vez de privilegiar os valores correntes observados para essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Ao
longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito e a expans&atilde;o da massa
salarial real devem continuar impulsionando a atividade econ&ocirc;mica. Como
mencionado em Notas de reuni&otilde;es recentes do Copom, a esses fatores de
sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos das transfer&ecirc;ncias
governamentais e de outros impulsos fiscais esperados para este e para os
pr&oacute;ximos trimestres. Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando
se levam em conta os n&iacute;tidos sinais de demanda aquecida e o fato de que as
decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos concentrados no segundo semestre
de 2008 e em 2009.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O
Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar a
capacidade produtiva. Esse fator, aliado <e0> ajuda do setor externo, vem atuando
para mitigar press&otilde;es inflacion&aacute;rias, que de outra forma seriam ainda mais
intensas. Entretanto, o Copom avalia que o ritmo de expans&atilde;o da demanda
dom&eacute;stica, que deve continuar sendo sustentado, entre outros fatores, pelas
transfer&ecirc;ncias fiscais e pelo crescimento da renda e do cr&eacute;dito, continua
colocando riscos para a din&acirc;mica inflacion&aacute;ria. Nesse contexto, a redu&ccedil;&atilde;o
consistente do descompasso entre o ritmo de amplia&ccedil;&atilde;o da oferta de bens e
servi&ccedil;os e o da demanda torna-se ainda mais relevante na avalia&ccedil;&atilde;o das
diferentes possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Visando
consolidar um ambiente de estabilidade e previsibilidade, o Copom adota uma
estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria vol&aacute;til. Tal
estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o e tem se
mostrado a mais indicada para lidar com a incerteza inerente ao processo de
formula&ccedil;&atilde;o e implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da
<e0>s proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo
e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A
prud&ecirc;ncia passa a ter papel ainda mais importante, nesse processo, em momentos
como o atual, caracterizado pela deteriora&ccedil;&atilde;o da din&acirc;mica inflacion&aacute;ria
corrente e esperada. Nas atuais circunst&acirc;ncias, existe o risco de que os
agentes econ&ocirc;micos passem a atribuir maior probabilidade a que eleva&ccedil;&otilde;es da
infla&ccedil;&atilde;o sejam persistentes, o que implicaria redu&ccedil;&atilde;o da efic&aacute;cia da
implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Assim sendo, na avalia&ccedil;&atilde;o do Copom, respaldada
pela experi&ecirc;ncia internacional, a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria tende a ser
mais efetiva, atingindo seus objetivos com maior rapidez, quando a deteriora&ccedil;&atilde;o
da din&acirc;mica inflacion&aacute;ria est&aacute; em seus est&aacute;gios iniciais, do que quando esta se
encontra consolidada. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a
acelera&ccedil;&atilde;o de certos pre&ccedil;os no atacado e a trajet&oacute;ria dos n&uacute;cleos de infla&ccedil;&atilde;o,
e da r&aacute;pida eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, s&atilde;o relevantes os riscos
para a concretiza&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno, no qual o IPCA
seguiria evoluindo de forma consistente com a trajet&oacute;ria das metas. De fato, a
deteriora&ccedil;&atilde;o do cen&aacute;rio prospectivo j&aacute; se manifesta nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
consideradas pelo Comit&ecirc;. O Copom considera, tamb&eacute;m, que a persist&ecirc;ncia de
descompasso importante entre o ritmo de expans&atilde;o da demanda e da oferta
agregadas tende a aumentar o risco para a din&acirc;mica inflacion&aacute;ria. Nessas
circunst&acirc;ncias, a pol&iacute;tica monet&aacute;ria deve atuar, por meio do ajuste da taxa
b&aacute;sica de juros, para, por um lado, contribuir para a converg&ecirc;ncia entre o
ritmo de expans&atilde;o da demanda e oferta e, por outro, evitar que press&otilde;es
originalmente isoladas sobre os &iacute;ndices de pre&ccedil;os levem <e0> deteriora&ccedil;&atilde;o
persistente das expectativas e do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o. Ao
permanecer pronto para atuar enquanto o balan&ccedil;o dos riscos para a din&acirc;mica
inflacion&aacute;ria assim o requerer, o Comit&ecirc; entende que est&aacute;, de fato,
contribuindo para a sustenta&ccedil;&atilde;o do crescimento, o que requer estabilidade,
previsibilidade e a conseq&uuml;ente extens&atilde;o do horizonte de planejamento das
empresas e fam&iacute;lias, bem como para resguardar os importantes incrementos na
renda real dos assalariados observados nos &uacute;ltimos anos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Nesse
contexto, avaliando a conjuntura macroecon&ocirc;mica e as perspectivas para a
infla&ccedil;&atilde;o, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11,75%
a.a., sem vi&eacute;s. O Comit&ecirc; entende que a decis&atilde;o de realizar, de imediato, parte
relevante do movimento da taxa b&aacute;sica de juros ir&aacute; contribuir para a diminui&ccedil;&atilde;o
tempestiva do risco que se configura para o cen&aacute;rio inflacion&aacute;rio e, como
conseq&uuml;&ecirc;ncia, para reduzir a magnitude do ajuste total a ser implementado. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No
regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de acordo com os
valores projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos cen&aacute;rios alternativos
para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica prospectiva
dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. A demanda
dom&eacute;stica continua se expandindo a taxas robustas e sustenta o dinamismo da
atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0> competi&ccedil;&atilde;o externa,
quando os efeitos de importantes fatores de est&iacute;mulo ainda est&atilde;o atuando sobre
a economia. Por sua vez, a contribui&ccedil;&atilde;o do setor externo para um cen&aacute;rio
inflacion&aacute;rio benigno, diante do forte ritmo de expans&atilde;o da demanda dom&eacute;stica,
parece estar se tornando menos efetiva, em um momento no qual os efeitos do
investimento sobre a capacidade produtiva da economia ainda precisam se
consolidar. Nesse ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria atuar de forma a evitar
que a maior incerteza detectada em horizontes mais curtos se propague para
horizontes mais longos. Na eventualidade de se verificar altera&ccedil;&atilde;o no perfil de
riscos que implique modifica&ccedil;&atilde;o do cen&aacute;rio prospectivo b&aacute;sico tra&ccedil;ado para a
infla&ccedil;&atilde;o, pelo Comit&ecirc; neste momento, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute;
prontamente adequada <e0>s circunst&acirc;ncias. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Ao final da reuni&atilde;o, foi
registrado que o Comit&ecirc; voltar&aacute; a se reunir em 03 de junho de 2008, para
as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para deliberar sobre a pol&iacute;tica
monet&aacute;ria, conforme estabelecido pelo Comunicado 16.051, de 3/9/2007.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc196739316" title=""></a><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
O
IPCA variou 0,48% em mar&ccedil;o, ante 0,49% em fevereiro e 0,37% em mar&ccedil;o de 2007.
No primeiro trimestre do ano, a varia&ccedil;&atilde;o do IPCA atingiu 1,52%,
comparativamente a 1,26% no mesmo per&iacute;odo de 2007. A varia&ccedil;&atilde;o do &iacute;ndice em doze
meses passou de 4,61% em fevereiro para 4,73% em mar&ccedil;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Os
pre&ccedil;os dos alimentos aumentaram 0,89% em mar&ccedil;o ante 0,60% no m&ecirc;s anterior,
contribuindo com 0,2 p.p. para o resultado do IPCA no m&ecirc;s. Os grupos habita&ccedil;&atilde;o
e transportes, com altas respectivas de 0,65% e 0,42%, contribu&iacute;ram igualmente
com 0,09 p.p. para a varia&ccedil;&atilde;o mensal do &iacute;ndice. Os pre&ccedil;os livres desaceleraram,
com eleva&ccedil;&atilde;o de 0,48% ante 0,66% em fevereiro, enquanto os pre&ccedil;os monitorados
registraram trajet&oacute;ria inversa, com alta de 0,47% ante 0,10% no m&ecirc;s anterior.
Em doze meses at&eacute; mar&ccedil;o, os pre&ccedil;os livres aumentaram 6,03% e os pre&ccedil;os
monitorados, 1,83%, ante 5,98% e 1,57%, respectivamente, no m&ecirc;s anterior.
Dentre os pre&ccedil;os livres, a alta, em doze meses, dos pre&ccedil;os dos produtos
comercializ&aacute;veis passou de 5,00% em fevereiro para 5,33% em mar&ccedil;o, enquanto a
varia&ccedil;&atilde;o dos pre&ccedil;os dos produtos n&atilde;o comercializ&aacute;veis mostrou desacelera&ccedil;&atilde;o,
passando de 6,89% para 6,67%, acompanhando a mesma tend&ecirc;ncia dos pre&ccedil;os dos
servi&ccedil;os, que passaram de 5,19% em fevereiro para 5,11% em mar&ccedil;o, na mesma base
de compara&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
Em
rela&ccedil;&atilde;o aos n&uacute;cleos de infla&ccedil;&atilde;o, observou-se acelera&ccedil;&atilde;o nos n&uacute;cleos por m&eacute;dias
aparadas e desacelera&ccedil;&atilde;o, por raz&otilde;es sazonais, no n&uacute;cleo por exclus&atilde;o (sem
alimentos no domic&iacute;lio e monitorados) em mar&ccedil;o, enquanto todas as varia&ccedil;&otilde;es em
doze meses subiram em rela&ccedil;&atilde;o a fevereiro. O n&uacute;cleo por exclus&atilde;o variou 0,36%
em mar&ccedil;o, ante 0,69% em fevereiro, acumulando 4,41% em doze meses, maior taxa
desde maio de 2006, ante 4,27% no m&ecirc;s anterior. Pelo crit&eacute;rio de m&eacute;dias
aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo variou 0,39% em mar&ccedil;o, comparativamente a
0,27% em fevereiro, totalizando 4,16% em doze meses. O n&uacute;cleo por m&eacute;dias
aparadas sem suaviza&ccedil;&atilde;o aumentou 0,41% em mar&ccedil;o, ante 0,36% em fevereiro,
acumulando 4,01% em doze meses, tamb&eacute;m a maior taxa desde maio de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O
IGP-DI cresceu 0,70% em mar&ccedil;o, ante 0,38% em fevereiro, acumulando varia&ccedil;&atilde;o de
2,08% no primeiro trimestre do ano e 9,18% em doze meses. Os tr&ecirc;s componentes
do &iacute;ndice apresentaram acelera&ccedil;&atilde;o no m&ecirc;s, com destaque para os pre&ccedil;os dos
alimentos, tanto no atacado como ao consumidor. O IPA-DI variou 0,80%, ante
0,52% no m&ecirc;s anterior, e totalizou eleva&ccedil;&atilde;o de 11,39% em doze meses.&nbsp;A
varia&ccedil;&atilde;o mensal do IPC-Br atingiu 0,45%, ap&oacute;s apresentar estabilidade em
fevereiro, acumulando 4,52% em doze meses. A varia&ccedil;&atilde;o do INCC passou de 0,40%
em fevereiro para 0,66% em mar&ccedil;o, com eleva&ccedil;&atilde;o de 6,69% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A
acelera&ccedil;&atilde;o da varia&ccedil;&atilde;o do IPC-Br refletiu o comportamento de cinco dos sete
grupos, com destaque para alimenta&ccedil;&atilde;o (0,62% ante -0,38%) e habita&ccedil;&atilde;o (0,47%
ante 0,09%). No atacado, tanto os pre&ccedil;os agr&iacute;colas como os pre&ccedil;os industriais
registraram maior eleva&ccedil;&atilde;o em mar&ccedil;o, destacando-se as altas registradas nos
pre&ccedil;os de tomate, adubos e fertilizantes compostos, bovinos, min&eacute;rio de ferro e
leite <i>in natura</i>, enquanto soja,
mandioca, caf&eacute;, milho e aves foram os destaques entre os pre&ccedil;os em queda.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc196739317" title=""></a><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
De
acordo com a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, o volume de vendas
varejistas aumentou 12,2% em fevereiro de 2008 em compara&ccedil;&atilde;o com o mesmo m&ecirc;s do
ano anterior, registrando-se crescimento generalizado das vendas em todos os
segmentos, com &ecirc;nfase para equipamentos e materiais para escrit&oacute;rio,
inform&aacute;tica e comunica&ccedil;&atilde;o, 38,9%; outros artigos de uso pessoal e dom&eacute;stico,
27,5%; m&oacute;veis e eletrodom&eacute;sticos 22,3%; livros, jornais, revistas e papelaria,
17,9%; e artigos farmac&ecirc;uticos, m&eacute;dicos, ortop&eacute;dicos e de perfumaria, 14,1%. As
vendas do com&eacute;rcio varejista ampliado, conceito que incorpora as atividades
ve&iacute;culos, motos, partes e pe&ccedil;as, e material de constru&ccedil;&atilde;o, aumentaram 18,1%,
influenciadas pela expans&atilde;o de 30,5% no segmento automotivo e de 19% para
material de constru&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
O
volume de vendas no com&eacute;rcio apresentou queda de 1,5% em fevereiro em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, considerados dados dessazonalizados, registrando-se, no
per&iacute;odo, eleva&ccedil;&atilde;o de 12,4% nas vendas de equipamentos e materiais para
escrit&oacute;rio, inform&aacute;tica e comunica&ccedil;&atilde;o, e recuos nas relativas a tecidos,
vestu&aacute;rio e cal&ccedil;ados, 4%; hipermercados, supermercados, produtos aliment&iacute;cios,
bebidas e fumo, 3,8%; e tecidos, artigos farmac&ecirc;uticos, m&eacute;dicos, ortop&eacute;dicos e
de perfumaria, 2,8%. As vendas do com&eacute;rcio varejista ampliado aumentaram 1% no
m&ecirc;s na s&eacute;rie com ajuste sazonal, decorrente dos aumentos de 5,2% em ve&iacute;culos e
motos e de 3,6% em material de constru&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Segundo
dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0> capital
paulista e dessazonalizados pelo Banco Central, as consultas ao Usecheque e ao
Servi&ccedil;o Central de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) cresceram 4,5% e 1,1%, respectivamente,
em mar&ccedil;o, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Em compara&ccedil;&atilde;o com mar&ccedil;o de 2007,
registraram-se altas respectivas de 3,2% e 3,5%. No primeiro trimestre de 2008,
esses indicadores aumentaram 6,5% e 6,3%, na mesma ordem, comparativamente ao
mesmo per&iacute;odo de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o de insumos para a
constru&ccedil;&atilde;o civil e a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital registraram
acr&eacute;scimos respectivos de 1,2% e 3,1% em fevereiro, comparativamente ao m&ecirc;s
anterior, na s&eacute;rie com ajuste sazonal. Na compara&ccedil;&atilde;o com fevereiro de 2007,
esses indicadores cresceram 12,9% e 25%, respectivamente. Relativamente <e0>
produ&ccedil;&atilde;o de bens de capital, a evolu&ccedil;&atilde;o positiva, nessa base de compara&ccedil;&atilde;o,
refletiu, principalmente, a expans&atilde;o dos segmentos de m&aacute;quinas agr&iacute;colas,
57,5%, e de equipamentos associados aos investimentos em infra-estrutura como
transportes, 35,3%; constru&ccedil;&atilde;o, 26,3%; e energia el&eacute;trica, 19,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
As
importa&ccedil;&otilde;es de bens de capital cresceram 6,8% em fevereiro em rela&ccedil;&atilde;o a
janeiro, de acordo com dados da Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior
(Funcex), dessazonalizados pelo Banco Central. Em rela&ccedil;&atilde;o a fevereiro de 2007,
o aumento atingiu 55,3%, ratificando a trajet&oacute;ria expansionista dos
investimentos na economia brasileira.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Indicadores
da CNI, dessazonalizados pelo Banco Central, apontaram expans&atilde;o da atividade
industrial em fevereiro, com crescimentos de 1% e 0,6% do faturamento real e
das horas trabalhadas na produ&ccedil;&atilde;o, respectivamente. Em compara&ccedil;&atilde;o a fevereiro e
ao primeiro bimestre de 2007, o faturamento real aumentou 11,5% e 10,9%,
respectivamente, e as horas trabalhadas na produ&ccedil;&atilde;o, 8,8% e 7,8%, na mesma
ordem. O N&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada (Nuci) atingiu 83,2% em
fevereiro, mantendo-se praticamente est&aacute;vel em rela&ccedil;&atilde;o a janeiro, considerados
dados dessazonalizados, e, de acordo com a s&eacute;rie observada, registrou-se
eleva&ccedil;&atilde;o de 1,5 p.p. em rela&ccedil;&atilde;o a fevereiro de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Segundo
dados dessazonalizados da Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o
f&iacute;sica da ind&uacute;stria recuou 0,5% em fevereiro, em compara&ccedil;&atilde;o com o m&ecirc;s anterior,
e a m&eacute;dia m&oacute;vel trimestral manteve-se est&aacute;vel, tamb&eacute;m na compara&ccedil;&atilde;o mensal.
Esses resultados foram influenciados pelo recuo de 33,2% na produ&ccedil;&atilde;o mensal da
ind&uacute;stria farmac&ecirc;utica, cujo peso na ind&uacute;stria geral &eacute; de aproximadamente 4,3%,
refletindo efeitos da paralisa&ccedil;&atilde;o t&eacute;cnica em importante empresa do setor.
Quatorze das vinte e sete atividades pesquisadas registraram aumento da
produ&ccedil;&atilde;o f&iacute;sica em fevereiro e, por categorias de uso, cresceram as produ&ccedil;&otilde;es
de bens de capital e de bens de consumo dur&aacute;veis, 3,1% e 0,9%, respectivamente.
A produ&ccedil;&atilde;o de bens intermedi&aacute;rios mostrou relativa estabilidade, -0,2%, ap&oacute;s
dois meses consecutivos de resultados positivos, quando acumulou expans&atilde;o de
2,2%. A produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis diminuiu 3,9%,
refletindo, principalmente, a ocorr&ecirc;ncia na ind&uacute;stria farmac&ecirc;utica mencionada
anteriormente. Em compara&ccedil;&atilde;o com fevereiro de 2007, a atividade industrial
aumentou 9,7%, com expans&otilde;es em todas as categorias de uso, destacando-se as
taxas de 25% em bens de capital e 20,7% em bens de consumo dur&aacute;veis. No
primeiro bimestre de 2008, comparativamente a igual per&iacute;odo do ano anterior,
essas taxas de crescimento atingiram 9,2%, 19,9% e 18,1%, respectivamente. No
mesmo per&iacute;odo, os acr&eacute;scimos nas produ&ccedil;&otilde;es de bens intermedi&aacute;rios e de bens de
consumo semi e n&atilde;o dur&aacute;veis alcan&ccedil;aram 9,2% e 3,5%, na ordem. Considerando a
expans&atilde;o da atividade industrial em per&iacute;odos de doze meses, a taxa de expans&atilde;o
passou de 6,3% em janeiro para 6,8% em fevereiro, denotando acelera&ccedil;&atilde;o na
margem, ao contr&aacute;rio das compara&ccedil;&otilde;es mensais e da m&eacute;dia m&oacute;vel trimestral com
dados dessazonalizados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A
produ&ccedil;&atilde;o de autove&iacute;culos atingiu 280,6 mil unidades em mar&ccedil;o, segundo a
Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores (Anfavea),
superando em 13,4% a do mesmo m&ecirc;s do ano anterior. As vendas totais de
autove&iacute;culos cresceram 9,8%, com expans&atilde;o de 17,1% nas vendas internas e queda
de 8,8% nas vendas externas, em rela&ccedil;&atilde;o a mar&ccedil;o de 2007. Considerando dados
dessazonalizados, a produ&ccedil;&atilde;o do setor cresceu 2,5% em rela&ccedil;&atilde;o a fevereiro, com
acr&eacute;scimos de 1,9% na produ&ccedil;&atilde;o de autom&oacute;veis e comerciais leves e de 1,7% na de
caminh&otilde;es, enquanto a produ&ccedil;&atilde;o de &ocirc;nibus recuou 1,5%. Comparativamente a mar&ccedil;o de
2007, as varia&ccedil;&otilde;es atingiram 13,3%, 21,5% e -0,6%, na mesma ordem. A produ&ccedil;&atilde;o
de m&aacute;quinas agr&iacute;colas diminuiu 6% ante a de fevereiro, conforme dados
dessazonalizados, mas registrou acr&eacute;scimos de 33,2% em rela&ccedil;&atilde;o a mar&ccedil;o de 2007
e de 56,2% no primeiro trimestre do ano em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano
anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
De
acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA), realizado em
mar&ccedil;o pelo IBGE, a safra de gr&atilde;os dever&aacute; atingir 140,5 milh&otilde;es de toneladas em
2008, elevando-se 5,6% em rela&ccedil;&atilde;o <e0> produ&ccedil;&atilde;o do ano anterior. A &aacute;rea plantada
foi estimada em 46,5 milh&otilde;es de hectares, com acr&eacute;scimo de 2,5% em rela&ccedil;&atilde;o a
2007, sendo que as culturas de soja e milho respondem por 76% desse total. As
boas condi&ccedil;&otilde;es meteorol&oacute;gicas est&atilde;o contribuindo para a confirma&ccedil;&atilde;o dos
resultados favor&aacute;veis esperados, destacando-se os acr&eacute;scimos de 8,1% na
produ&ccedil;&atilde;o de arroz, de 7,5% na 1&ordf; safra de milho e de 3,4% na produ&ccedil;&atilde;o de soja.
O LSPA estimou, ainda, acr&eacute;scimos de 7,9% na produ&ccedil;&atilde;o de cana-de-a&ccedil;&uacute;car, com
expans&atilde;o de 8% na &aacute;rea plantada e de 22,9% na produ&ccedil;&atilde;o de caf&eacute;.</div>

<div>&nbsp;</div>

<div><a name="_Toc196739318" title=""></a><strong>Expectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio-SP)
registrou eleva&ccedil;&atilde;o de 0,4% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), em
mar&ccedil;o, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado do avan&ccedil;o de 0,7% no &Iacute;ndice de
Expectativas do Consumidor (IEC), enquanto o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (Icea) se manteve est&aacute;vel. Comparativamente a mar&ccedil;o de 2007, o ICC
elevou-se 15,2%, refletindo acr&eacute;scimos de 15,7% no Icea e de 14,9% no IEC.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
De
acordo com a Sondagem de Expectativas do Consumidor da Funda&ccedil;&atilde;o Getulio Vargas
(FGV), o ICC aumentou 3,5% em mar&ccedil;o, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com aumentos
de 5,2% no &Iacute;ndice da Situa&ccedil;&atilde;o Atual (ISA) e de 2,6% no &Iacute;ndice de Expectativas
(IE), que mede o esperado nos pr&oacute;ximos seis meses. Em rela&ccedil;&atilde;o aos &iacute;ndices de
mar&ccedil;o de 2007, a Sondagem registrou aumentos de 12,1% no ICC, 25,7% no ISA e
5,6% no IE.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) aumentou 5,8% em mar&ccedil;o,
em rela&ccedil;&atilde;o a fevereiro. Comparativamente ao mesmo m&ecirc;s do ano anterior, o ICI
apresentou varia&ccedil;&atilde;o de 4,5% em mar&ccedil;o, ante 3,7% em fevereiro, ap&oacute;s quatro meses
consecutivos em que a expans&atilde;o anual mostrava desacelera&ccedil;&atilde;o. Em rela&ccedil;&atilde;o a
fevereiro, o IE cresceu 8,3% e o ISA 3,8%, enquanto na compara&ccedil;&atilde;o com mar&ccedil;o de
2007 os acr&eacute;scimos atingiram 4,4% e 4,7%, na mesma ordem. Dentre os componentes
do IE, destacou-se a alta mensal de nove pontos no indicador da situa&ccedil;&atilde;o dos
neg&oacute;cios para os pr&oacute;ximos seis meses, aproximando-o do recorde da s&eacute;rie,
ocorrido em julho de 2000. Na mesma base de compara&ccedil;&atilde;o, os indicadores do
emprego e da produ&ccedil;&atilde;o f&iacute;sica previstos registraram acr&eacute;scimos de 11 pontos,
resultados que revelam a manuten&ccedil;&atilde;o de expectativa favor&aacute;vel dos empres&aacute;rios
para o futuro pr&oacute;ximo.&nbsp;</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Conforme
a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV, o
Nuci atingiu 85,2% em mar&ccedil;o, elevando-se 0,5 p.p. em rela&ccedil;&atilde;o a fevereiro e 2,1
p.p. sobre mar&ccedil;o de 2007. O Nuci atingiu 89,9% na ind&uacute;stria de bens de capital,
com acr&eacute;scimo de 4,4 p.p. em rela&ccedil;&atilde;o a mar&ccedil;o de 2007, situando-se em patamar
recorde. Na mesma base de compara&ccedil;&atilde;o, o Nuci aumentou 1,4 p.p. nas ind&uacute;strias
de bens de consumo e 0,4 p.p. nas ind&uacute;strias de bens intermedi&aacute;rios, e recuou
1,3 p.p. na ind&uacute;stria de materiais de constru&ccedil;&atilde;o. Considerando os Quesitos
Especiais dessa mesma Sondagem, as empresas consultadas informaram que, com
base no planejamento ou em decis&otilde;es de investimento j&aacute; aprovadas, a expans&atilde;o da
capacidade instalada da ind&uacute;stria de transforma&ccedil;&atilde;o prevista &eacute; de 11%, em m&eacute;dia,
para 2008 e de 22% para o tri&ecirc;nio 2008-2010, os maiores percentuais dos &uacute;ltimos
cinco anos. O n&iacute;vel atual da demanda interna e a expectativa de rentabilidade
dos novos investimentos foram os principais fatores destacados pelas empresas
como favor&aacute;veis para as decis&otilde;es de investimento.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc196739319" title=""></a><strong>Mercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Segundo
o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 205
mil postos de trabalho formais em fevereiro de 2008, acumulando 347,9 mil no
ano, recorde para o m&ecirc;s e para o bimestre. Os dados dessazonalizados indicaram
crescimento mensal de 0,5% no n&iacute;vel de emprego, com aumento em todos os
setores, destacando-se a constru&ccedil;&atilde;o civil, pela taxa de expans&atilde;o de 1,6%, e o
setor de servi&ccedil;os, pelo n&uacute;mero de vagas criadas, 74,4 mil. No primeiro bimestre
do ano, comparativamente ao mesmo per&iacute;odo de 2007, a taxa de expans&atilde;o do n&iacute;vel
de emprego atingiu 6% e a constru&ccedil;&atilde;o civil foi o setor com a maior taxa de
crescimento, 15,5%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Conforme
a PME realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas, a taxa de
desemprego aberto atingiu 8,7% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em
fevereiro, a menor registrada para o m&ecirc;s na s&eacute;rie hist&oacute;rica. Os dados
dessazonalizados indicam que a taxa permaneceu praticamente est&aacute;vel, 8,6% ante
8,5% em janeiro. Em rela&ccedil;&atilde;o a fevereiro de 2007, a taxa de desemprego recuou
1,2 p.p., refletindo acr&eacute;scimos de 3,6% no n&uacute;mero de trabalhadores ocupados,
732 mil, e de 2,3% na PEA. Considerando o contingente de pessoal ocupado por
posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, o n&uacute;mero de trabalhadores do setor privado com carteira
aumentou 8,4% na mesma base de compara&ccedil;&atilde;o, representando 722 mil postos de
trabalho, e o n&uacute;mero de trabalhadores sem carteira diminuiu 3,4%, com
destrui&ccedil;&atilde;o de 96 mil postos de trabalho. O n&uacute;mero de trabalhadores por conta
pr&oacute;pria evoluiu 1,9% no mesmo per&iacute;odo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas em fevereiro aumentou 1,1% em rela&ccedil;&atilde;o a janeiro e 2,5%
comparativamente a fevereiro de 2007, atingindo o valor mais elevado desde
dezembro de 2002. A massa salarial real aumentou 0,6% em fevereiro em rela&ccedil;&atilde;o a
janeiro e 6,2% na compara&ccedil;&atilde;o com fevereiro de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O
contingente de pessoal empregado na ind&uacute;stria recuou 0,1% em fevereiro, ante o
m&ecirc;s anterior, conforme estat&iacute;sticas da CNI dessazonalizadas pelo Banco Central.
Em rela&ccedil;&atilde;o a fevereiro de 2007, esse indicador registrou alta de 0,5%. No
primeiro bimestre 2007, observaram-se acr&eacute;scimos de 5% no pessoal empregado e
de 13% na massa salarial real paga pelo setor industrial. </div>

<div>&nbsp;</div>

<div><a name="_Toc196739320" title=""></a><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
O
saldo dos empr&eacute;stimos do sistema financeiro cresceu 1,1% em fevereiro, acumulando
expans&atilde;o de 27,9% em doze meses. Consideradas as mesmas bases de compara&ccedil;&atilde;o, as
opera&ccedil;&otilde;es com recursos livres cresceram 1,3% e 32,8%, respectivamente, e as
realizadas com recursos direcionados, 0,6% e 17,4%. Entre as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres, registre-se a manuten&ccedil;&atilde;o do dinamismo das
opera&ccedil;&otilde;es de arrendamento mercantil, cujos saldos contratados nos segmentos de
pessoas f&iacute;sicas e pessoas jur&iacute;dicas se elevaram, na ordem, 120,8% e 78,9%, em
doze meses. Entre as opera&ccedil;&otilde;es com recursos direcionados, assinalem-se, na
mesma base de compara&ccedil;&atilde;o, as expans&otilde;es nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o,
24,1%, e ao setor rural, 17,7%. Considerada a segmenta&ccedil;&atilde;o por atividade
econ&ocirc;mica, o saldo dos empr&eacute;stimos <e0> ind&uacute;stria registrou, em fevereiro, aumento
de 1% em rela&ccedil;&atilde;o a janeiro e de 30,6% em doze meses. As opera&ccedil;&otilde;es para o
com&eacute;rcio apresentaram expans&atilde;o de 26,8% em doze meses, ap&oacute;s aumento de 0,8% na
compara&ccedil;&atilde;o mensal.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A
taxa m&eacute;dia de juros ativa incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referenciais
atingiu 37,4% a.a. em fevereiro, elevando-se 0,1 p.p. em rela&ccedil;&atilde;o a janeiro. As
taxas m&eacute;dias situaram-se em 49% a.a. nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas e em
24,8% a.a. nos empr&eacute;stimos contratados com pessoas jur&iacute;dicas, comparativamente
a 48,8% e 24,7%, respectivamente, no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
O
prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referenciais situou-se em 369 dias em
fevereiro, ante 371 em janeiro e 302 dias em fevereiro de 2007. Nas opera&ccedil;&otilde;es
para pessoas jur&iacute;dicas, o prazo m&eacute;dio recuou quatro dias em fevereiro, alcan&ccedil;ando
303 dias, e, nas opera&ccedil;&otilde;es realizadas com pessoas f&iacute;sicas, atingiu 447 dias,
ante 376 dias no mesmo m&ecirc;s do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
A
taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referenciais, correspondente a
atrasos superiores a noventa dias, situou-se em 4,3% em fevereiro, recuando 0,7
p.p. em rela&ccedil;&atilde;o ao m&ecirc;s correspondente de 2007. Por segmentos, as taxas
relativas a opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e pessoas f&iacute;sicas atingiram, na
ordem, 2% e 7,1%, apresentando redu&ccedil;&otilde;es respectivas de 0,8 p.p. e 0,2 p.p., no
mesmo per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu 7,6% em
mar&ccedil;o, ante 7,1% no mesmo m&ecirc;s do ano anterior. </div>

<div>&nbsp;</div>

<div><a name="_Toc196739321" title=""></a><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Cresce
a percep&ccedil;&atilde;o de um decl&iacute;nio mais severo e prolongado na atividade econ&ocirc;mica
norte-americana, com impactos negativos sobre o desempenho da economia mundial.
O <i>Federal Reserve</i> reconhece que
haver&aacute; uma suave recess&atilde;o no primeiro semestre na economia estadunidense,
seguida de modesta recupera&ccedil;&atilde;o no segundo semestre. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Na
Europa, os temores sobre o mercado imobili&aacute;rio do Reino Unido aumentaram de
intensidade. Depois de v&aacute;rios bancos terem adotado pol&iacute;ticas mais restritivas
para a concess&atilde;o de hipotecas, os pre&ccedil;os dos im&oacute;veis brit&acirc;nicos ca&iacute;ram 2,5% em
mar&ccedil;o, a maior retra&ccedil;&atilde;o dos &uacute;ltimos dezesseis anos. O crescimento econ&ocirc;mico da
&Aacute;rea do Euro desacelerou nos &uacute;ltimos tr&ecirc;s meses de 2007, <e0> medida que os gastos
do governo e dos consumidores diminu&iacute;ram. Segundo dados finais divulgados, o
Produto Interno Bruto (PIB) dos treze pa&iacute;ses que adotavam o euro cresceu 0,4%
no quarto trimestre, em rela&ccedil;&atilde;o ao terceiro, e avan&ccedil;ou 2,2% ante o quarto
trimestre de 2006.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
Fato
marcante neste in&iacute;cio de 2008 &eacute; o car&aacute;ter refrat&aacute;rio do processo inflacion&aacute;rio,
mesmo diante da desacelera&ccedil;&atilde;o global. Alimentos e energia continuam ditando o
ritmo da infla&ccedil;&atilde;o, que se alastra globalmente. Al&eacute;m das grandes economias,
destaca-se a alta da infla&ccedil;&atilde;o em Hong Kong (6,3%), &Iacute;ndia (6,11%) e Ar&aacute;bia
Saudita (8,7%, a maior alta em 27 anos). Situa&ccedil;&atilde;o semelhante preocupa os bancos
centrais na Am&eacute;rica Latina, R&uacute;ssia e Filipinas, entre outros. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Na
China, a infla&ccedil;&atilde;o alcan&ccedil;ou seu valor recorde em doze anos <U+0096> 8,7% a.a. em
fevereiro, com destaque para os pre&ccedil;os de alimentos que, apenas em fevereiro,
apresentaram alta de 23,3%. Nos EUA, o recuo da atividade tem compensado as
press&otilde;es de pre&ccedil;os de alimentos e energia, que se somam ao efeito do c&acirc;mbio
desvalorizado.<U+00A0> </div>

<div>&nbsp;</div>

<div><a name="_Toc196739322" title=""></a><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
O
saldo da balan&ccedil;a comercial de mar&ccedil;o atingiu US$1 bilh&atilde;o, acumulando super&aacute;vits
de US$2,8 bilh&otilde;es no ano e de US$34,1 bilh&otilde;es em doze meses. No primeiro
trimestre, as exporta&ccedil;&otilde;es atingiram US$38,7 bilh&otilde;es e as importa&ccedil;&otilde;es, US$35,9
bilh&otilde;es, com expans&otilde;es respectivas de 13,8% e de 41,8%, comparativamente ao
mesmo per&iacute;odo de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
Em
mar&ccedil;o, as exporta&ccedil;&otilde;es atingiram US$12,6 bilh&otilde;es, o que representou m&eacute;dia di&aacute;ria
de US$630,7 milh&otilde;es, 7,6% maior que a observada no m&ecirc;s correspondente de 2007.
As importa&ccedil;&otilde;es registraram US$11,6 bilh&otilde;es, m&eacute;dia di&aacute;ria de US$580,1 milh&otilde;es,
33,2% superior a mar&ccedil;o do ano anterior. Essas importa&ccedil;&otilde;es, tanto em valor
quanto na m&eacute;dia di&aacute;ria, constitu&iacute;ram-se em recorde para meses de mar&ccedil;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
As
reservas internacionais totalizaram US$195,2 bilh&otilde;es em mar&ccedil;o, com aumentos de
US$2,3 bilh&otilde;es no m&ecirc;s e de US$14,9 bilh&otilde;es na compara&ccedil;&atilde;o com o final do ano
anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc196739323" title=""></a></span><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">62.</span>
No
per&iacute;odo posterior <e0> reuni&atilde;o do Copom de mar&ccedil;o, a curva de juros futuros
apresentou eleva&ccedil;&atilde;o em toda sua extens&atilde;o, com aumento da inclina&ccedil;&atilde;o. A
percep&ccedil;&atilde;o dos agentes econ&ocirc;micos quanto ao teor das Notas da reuni&atilde;o de mar&ccedil;o
do Copom e ao Relat&oacute;rio Trimestral de Infla&ccedil;&atilde;o, a divulga&ccedil;&atilde;o de &iacute;ndices de
infla&ccedil;&atilde;o corrente acima das proje&ccedil;&otilde;es de mercado, o aumento das expectativas
inflacion&aacute;rias e a piora do cen&aacute;rio externo foram os fatores determinantes para
esse movimento das taxas de juros. De 3 de mar&ccedil;o a 14 de abril, as taxas de um,
de tr&ecirc;s e de seis meses subiram, respectivamente, 0,31 p.p., 0,50 p.p. e 0,70
p.p. As taxas para os prazos de um, dois e tr&ecirc;s anos apresentaram eleva&ccedil;&atilde;o de
0,95 p.p., 0,88 p.p. e 0,90 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses, elevou-se de 7,31%, em 3 de mar&ccedil;o de
2008, para 8,07%, em 14 de abril de 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Em
26 de mar&ccedil;o, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso, efetuando a rolagem integral do vencimento de
1&ordm; de abril. Essa opera&ccedil;&atilde;o somou o equivalente a US$2,0 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 4 de mar&ccedil;o a 14 de abril, opera&ccedil;&otilde;es compromissadas
longas, tomando recursos por prazos de cinco e de sete meses. O saldo di&aacute;rio
m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$84,6 bilh&otilde;es, dos quais R$59,0
bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco Central atuou em
trinta oportunidades como tomador de recursos por meio de opera&ccedil;&otilde;es
compromissadas de curt&iacute;ssimo prazo. Realizou, ainda, opera&ccedil;&otilde;es de nivelamento,
ao final do dia, com prazo de dois dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo
prazo, inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio tomador de
R$29,1 bilh&otilde;es. Al&eacute;m disso, em 6, 17 e 26 de mar&ccedil;o e em 1&ordm; de abril, o Banco
Central tomou recursos pelos prazos de 29, 9, 16 e 12 dias &uacute;teis, nos montantes
de R$83,8 bilh&otilde;es, R$8,9 bilh&otilde;es, R$19,9 bilh&otilde;es e R$29,2 bilh&otilde;es, respectivamente,
o que resultou no saldo di&aacute;rio m&eacute;dio de R$108,6 bilh&otilde;es para essas opera&ccedil;&otilde;es
tomadoras de curto prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Entre
4 de mar&ccedil;o e 14 de abril, as emiss&otilde;es do Tesouro Nacional referentes aos seus
leil&otilde;es tradicionais somaram R$28,2 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$13,1 bilh&otilde;es, sendo R$9,7 bilh&otilde;es em Letras do
Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$3,4 bilh&otilde;es em
Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento
em 2012, 2014 e 2017. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$9,7 bilh&otilde;es, com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2012 e
2014. Nos leil&otilde;es de Notas do Tesouro Nacional <U+0096> S&eacute;rie B
(NTN-B), foram vendidos t&iacute;tulos de vencimento em 2011, 2013, 2017, 2024, 2035 e
2045, em um montante total de R$5,4 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
No
mesmo per&iacute;odo, o Tesouro promoveu leil&otilde;es de venda de LTN de vencimento em
outubro de 2008 e em abril e julho de 2009, conjugada com a compra de LTN de
vencimento em abril e julho de 2008, em um total de R$2,8 bilh&otilde;es. As vendas de
NTN-B liquidadas mediante a entrega de outros t&iacute;tulos somaram R$4,9 bilh&otilde;es e
envolveram t&iacute;tulos de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045. O
Tesouro realizou, tamb&eacute;m, leil&otilde;es de venda de LFT de vencimento em 2012 e 2014,
no montante de R$2,2 bilh&otilde;es, aceitando como pagamento LFT de vencimento em
2008, e leil&otilde;es de compra de LTN e de NTN-B, que alcan&ccedil;aram R$2,0 bilh&otilde;es e
R$0,3 bilh&atilde;o, respectivamente.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
