<!-- Antes da Trilha 19:23:11 --><!-- Depois da Trilha 19:23:11 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080604135.asp" >
<title>135&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM135"/>
<meta name="TAG_DATA_PUBLICACAO" content="12/06/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>135&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>135&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM135;-->
<!--TAG_DATA_PUBLICACAO=2008-06-12;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc200968825" title="Evolu&ccedil;&atilde;o recente da economia">Evolu&ccedil;&atilde;o recente da economia</a></span></div>

<div><a href="#_Toc200968826" title="Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das
tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc200968827" title="Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria</a></span></div>

<div><a href="#_Toc200968828" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc200968829" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc200968830" title="Expectativas e sondagens">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc200968831" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc200968832" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc200968833" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc200968834" title="Com&eacute;rcio exterior e
reservas internacionais">Com&eacute;rcio exterior e
reservas internacionais</a></span></div>

<div><a href="#_Toc200968835" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 03 e 04/06/2008</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (03/06) e do
20&ordm; (04/06) do Edif&iacute;cio-Sede do Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio
de in&iacute;cio:</strong> 16h50 (03/06) e
17h30 (04/06)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h10 (03/06) e 19h00 (04/06)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros
do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alvir
Alberto Hoffmann</div>

<div>Anthero
de Moraes Meirelles </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Maria
Celina Berardinelli Arraes</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>&nbsp;</div>

<div><strong>Chefes
de Departamento (presentes no dia 03)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 04)</div>

<div>Jo&atilde;o
Henrique de Paula Freitas Sim&atilde;o <U+0096>
Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096> Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 03)</strong></div>

<div>Adriana Soares Sales <U+0096> Chefe-Adjunto do
Departamento de Estudos e Pesquisas</div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor
de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da
Diretoria</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>Sergio Almeida de Souza Lima <U+0096>
Secret&aacute;rio-Executivo</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia
internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute;
atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc200968825" title=""></a><a name="_Toc200968766" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) se
acelerou, em abril, para 0,55%, ante 0,48% em mar&ccedil;o e 0,49% em fevereiro. Com
isso, a infla&ccedil;&atilde;o alcan&ccedil;ou 2,08% no primeiro quadrimestre de 2008, ante 1,51% em
igual per&iacute;odo de 2007. Em doze meses, a infla&ccedil;&atilde;o continuou em acelera&ccedil;&atilde;o. De
fato, ap&oacute;s atingir 4,61% em fevereiro e 4,73% em mar&ccedil;o, a infla&ccedil;&atilde;o chegou a
5,04% em abril (3,0% no mesmo m&ecirc;s de 2007). Sob esse crit&eacute;rio de compara&ccedil;&atilde;o, a
acelera&ccedil;&atilde;o do n&iacute;vel de pre&ccedil;os ao consumidor reflete essencialmente o
comportamento dos pre&ccedil;os livres, que subiram mais rapidamente do que os pre&ccedil;os
administrados e monitorados por contrato. Com efeito, o incremento dos pre&ccedil;os
livres e dos administrados alcan&ccedil;ou, respectivamente, 6,59% e 1,59% em doze
meses at&eacute; abril, ante 2,97% e 2,99% at&eacute; abril de 2007. Al&eacute;m disso, note-se que,
a despeito da aprecia&ccedil;&atilde;o cambial observada, a varia&ccedil;&atilde;o dos pre&ccedil;os de bens
comercializ&aacute;veis mostrou acelera&ccedil;&atilde;o e atingiu 6,15% (1,53% em abril de 2007) na
mesma base de compara&ccedil;&atilde;o. No que se refere aos itens n&atilde;o comercializ&aacute;veis, em
grande parte impulsionada pelo comportamento dos pre&ccedil;os de alimentos <i>in natura</i> e de servi&ccedil;os, a infla&ccedil;&atilde;o
acumulada em doze meses foi ainda mais elevada (6,99%), evidenciando a
influ&ecirc;ncia de fatores dom&eacute;sticos sobre a din&acirc;mica inflacion&aacute;ria. Dados
preliminares para maio apontam para a continuidade do processo de acelera&ccedil;&atilde;o
inflacion&aacute;ria. O comportamento recente do IPCA tem sido notadamente menos
favor&aacute;vel do que em trimestres anteriores, de modo que, desde o final de 2007,
a infla&ccedil;&atilde;o d&aacute; sinais de divergir da trajet&oacute;ria das metas, tendo atingido 3,22%
nos &uacute;ltimos seis meses.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> Duas das tr&ecirc;s principais
medidas de infla&ccedil;&atilde;o subjacente calculadas pelo Banco Central acompanharam a
acelera&ccedil;&atilde;o do &iacute;ndice cheio em abril. Os n&uacute;cleos por exclus&atilde;o de monitorados e
de alimentos no domic&iacute;lio, e pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o
deslocaram-se de 0,36% e 0,39% em mar&ccedil;o para 0,53% e 0,48% em abril,
respectivamente. Por seu turno, o n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o
variou 0,41% em abril, a mesma taxa de mar&ccedil;o. Assim como para o &iacute;ndice pleno, a
infla&ccedil;&atilde;o acumulada no primeiro quadrimestre de 2008 pelas tr&ecirc;s medidas de
n&uacute;cleo exibiu sens&iacute;vel acelera&ccedil;&atilde;o frente <e0>s taxas verificadas no mesmo per&iacute;odo
de 2007, com deslocamentos de 1,46%, 1,21% e 1,09% para 1,99%, 1,52% e 1,60%,
para o &iacute;ndice por exclus&atilde;o, m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o,
respectivamente. No que se refere ao acumulado em doze meses, a acelera&ccedil;&atilde;o da
infla&ccedil;&atilde;o plena observada recentemente tem sido acompanhada pelas tr&ecirc;s medidas
de n&uacute;cleo. Com efeito, o n&uacute;cleo por exclus&atilde;o continua a mostrar substancial
eleva&ccedil;&atilde;o, deslocando-se de 4,27% em fevereiro para 4,41% em mar&ccedil;o e 4,65% em
abril. O mesmo ocorreu com o n&uacute;cleo por m&eacute;dias aparadas com suaviza&ccedil;&atilde;o (4,16%
em mar&ccedil;o e 4,36% em abril), ao passo que o n&uacute;cleo por m&eacute;dias aparadas sem
suaviza&ccedil;&atilde;o avan&ccedil;ou de 3,83% em fevereiro para 4,01% em mar&ccedil;o e 4,14% em abril.
Cabe destacar, adicionalmente, que o comportamento dos &iacute;ndices de difus&atilde;o
sugere aumento da dissemina&ccedil;&atilde;o do processo de acelera&ccedil;&atilde;o inflacion&aacute;ria,
corroborando an&aacute;lise inclu&iacute;da em Notas anteriores do Comit&ecirc;. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) avan&ccedil;ou de 0,38% em
fevereiro para 0,70% em mar&ccedil;o e 1,12% em abril. No acumulado em doze meses, a
varia&ccedil;&atilde;o do IGP-DI se acelerou de 8,65% em fevereiro e 9,18% em mar&ccedil;o para
10,24% em abril, ante 4,61% em abril de 2007. Em doze meses at&eacute; abril, o
incremento do IGP-DI refletiu tanto o comportamento do &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br), com
varia&ccedil;&atilde;o de 4,95% (2,67% em abril de 2007), quanto o do &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade Interna
(IPA-DI), com incremento de 12,82% (5,27% em abril de 2007). Na mesma base de
compara&ccedil;&atilde;o, o &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) variou 7,13% (5,35% em
abril de 2007). No que se refere especificamente ao IPA agr&iacute;cola, a varia&ccedil;&atilde;o
atingiu 27,9% (11,04% no acumulado em doze meses at&eacute; abril de 2007). Cabe
destacar a acelera&ccedil;&atilde;o dos pre&ccedil;os industriais, processo que teve in&iacute;cio no
segundo semestre de 2007 e que parece ter se intensificado recentemente. No
primeiro quadrimestre de 2008, o IPA industrial acumulou varia&ccedil;&atilde;o de 4,44%,
ante 1,02% no mesmo per&iacute;odo de 2007. A infla&ccedil;&atilde;o dos pre&ccedil;os industriais no
atacado, acumulada em doze meses, saiu de 4,42% em dezembro de 2007 para 7,97%
em abril de 2008. Conforme destacado nas Notas de reuni&otilde;es anteriores, o Copom
avalia que os efeitos do comportamento dos pre&ccedil;os no atacado sobre a infla&ccedil;&atilde;o
para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da demanda
e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria futura da
infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> A m&eacute;dia m&oacute;vel trimestral
da s&eacute;rie de produ&ccedil;&atilde;o industrial geral, segundo dados dessazonalizados pelo
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), avan&ccedil;ou 0,1% em abril
ap&oacute;s alta de 0,7% no m&ecirc;s anterior. Ainda considerando a s&eacute;rie dessazonalizada,
na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, ap&oacute;s a expans&atilde;o de 0,6% verificada em mar&ccedil;o, a
produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria avan&ccedil;ou 0,2% em abril. Note-se, ainda, que a
produ&ccedil;&atilde;o da ind&uacute;stria geral mostra crescimento de 7,3% no ano, sendo 7,4% na
ind&uacute;stria de transforma&ccedil;&atilde;o e 5,9% na extrativa. Na compara&ccedil;&atilde;o com os mesmos
meses do ano anterior, a produ&ccedil;&atilde;o industrial exibiu consider&aacute;vel volatilidade
em mar&ccedil;o e abril, com varia&ccedil;&otilde;es de 1,4% e 10,1%, respectivamente, em grande
parte devido <e0> distribui&ccedil;&atilde;o at&iacute;pica do n&uacute;mero de dias &uacute;teis verificada
recentemente. Os dados j&aacute; divulgados referentes aos &uacute;ltimos meses apontam, em
suma, para a continuidade do ciclo de crescimento industrial, ainda que em
ritmo condicionado por eventuais limita&ccedil;&otilde;es <e0> expans&atilde;o da oferta. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> Entre as categorias de
uso, segundo dados dessazonalizados pelo IBGE, a produ&ccedil;&atilde;o de bens de capital
avan&ccedil;ou expressivos 1,6% em abril, ap&oacute;s 1,3% em mar&ccedil;o. As demais categorias de
uso mostraram recuo na margem, -0.2% no segmento de bens intermedi&aacute;rios, -1,9% no
de bens de consumo dur&aacute;veis e -1,5% no de semi e n&atilde;o-dur&aacute;veis. Em termos de
expans&atilde;o acumulada no ano, o setor de bens de capital lidera com 20,5%, seguido
pelo setor de bens dur&aacute;veis (15,9%). O cen&aacute;rio de s&oacute;lida expans&atilde;o da produ&ccedil;&atilde;o
de bens de capital verificado desde 2007, decorrente, principalmente, da
consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis <e0> continuidade do crescimento da
economia, alicer&ccedil;adas na percep&ccedil;&atilde;o de consolida&ccedil;&atilde;o da estabilidade
macroecon&ocirc;mica, parece estar persistindo. Por sua vez, o dinamismo da produ&ccedil;&atilde;o
de bens dur&aacute;veis reflete, em grande parte, a substancial melhora nas condi&ccedil;&otilde;es
de cr&eacute;dito da economia, quando comparadas aos padr&otilde;es hist&oacute;ricos. Note-se que a
emerg&ecirc;ncia de sinais apontando press&atilde;o sobre a disponibilidade de fatores de produ&ccedil;&atilde;o,
como sugerem algumas sondagens industriais, indica que a acomoda&ccedil;&atilde;o no ritmo de
expans&atilde;o da atividade industrial pode, em boa medida, ser atribu&iacute;da <e0>s
restri&ccedil;&otilde;es da capacidade produtiva. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> O mercado de trabalho
permanece com desempenho bastante favor&aacute;vel. A taxa de desemprego nas seis
regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de
8,7% em fevereiro para 8,6% em mar&ccedil;o e 8,5% em abril. Com isso, a taxa de
desemprego m&eacute;dia no primeiro quadrimestre foi 1,4&nbsp;p.p. inferior <e0>quela
observada em igual per&iacute;odo de 2007. Considerando dados dessazonalizados pelo
Banco Central, a taxa de desemprego deslocou-se de 8,5% em fevereiro para 8,2%
em mar&ccedil;o e 8,1% em abril, a menor taxa para o m&ecirc;s desde o in&iacute;cio da s&eacute;rie
hist&oacute;rica em 2002. Em mar&ccedil;o, o rendimento m&eacute;dio real habitualmente recebido
apresentou queda de 0,6% ante fevereiro (eleva&ccedil;&atilde;o de 2% frente a mar&ccedil;o de
2007). J&aacute; em abril o rendimento cresceu 1% na compara&ccedil;&atilde;o mensal e 2,8% na
interanual.<U+00A0> Em conseq&uuml;&ecirc;ncia, o ritmo de
expans&atilde;o da massa salarial real se acelerou de 6,3% para 6,5% no ano entre
mar&ccedil;o e abril (expans&atilde;o de 7,2% ante o mesmo m&ecirc;s de 2007), continuando a
constituir fator-chave para o crescimento sustentado da demanda agregada. Por
sua vez, o emprego na ind&uacute;stria de transforma&ccedil;&atilde;o recuou 0,04% em abril (+0,2%
em mar&ccedil;o), segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI),
dessazonalizados pelo Banco Central. Comparativamente ao mesmo m&ecirc;s do ano
anterior, a varia&ccedil;&atilde;o do pessoal empregado atingiu 4,0%, implicando varia&ccedil;&atilde;o de
4,2% no acumulado em doze meses. Ainda sobre emprego, dados divulgados pelo
Minist&eacute;rio do Trabalho e Emprego (MTE) indicam continuidade do processo de
forte expans&atilde;o do emprego formal celetista neste ano, com a cria&ccedil;&atilde;o de 294,5
mil postos de trabalho em abril (ante 206,6 mil em mar&ccedil;o e 205 mil em
fevereiro). Nos primeiros quatro meses do ano, o saldo do emprego atingiu o
recorde hist&oacute;rico de 849 mil contrata&ccedil;&otilde;es. Dados dessazonalizados mostram
crescimento de 0,5% no n&iacute;vel de emprego formal em abril, e dados observados
apontam incremento de 5,6% em doze meses, evidenciando o dinamismo do mercado
de trabalho. O setor de servi&ccedil;os foi o que mais admitiu em abril, com a
abertura de 97,4 mil postos, seguido pela ind&uacute;stria de transforma&ccedil;&atilde;o (82,7
mil), e pela constru&ccedil;&atilde;o civil (32,1 mil), saldo recorde para o per&iacute;odo. O
com&eacute;rcio abriu 34,7 mil vagas. O setor agr&iacute;cola foi respons&aacute;vel pelo acr&eacute;scimo
de 38,6 mil postos de trabalho, resultado que pode ser creditado <e0>s atividades
relacionadas ao cultivo da cana-de-a&ccedil;&uacute;car no Centro-Sul do pa&iacute;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> Em linha com a evolu&ccedil;&atilde;o
positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o com&eacute;rcio
varejista continua a registrar desempenho favor&aacute;vel e indica que o ritmo de
crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais de
arrefecimento. O volume de vendas do com&eacute;rcio varejista ampliado, de acordo com
os dados dessazonalizados pelo IBGE, acelerou de 1,2% em fevereiro para 1,4% em
mar&ccedil;o (12,1% acima do patamar observado em mar&ccedil;o de 2007). Como conseq&uuml;&ecirc;ncia da
expans&atilde;o observada em mar&ccedil;o, a m&eacute;dia do primeiro trimestre do com&eacute;rcio ampliado
registrou alta de 3,8% relativamente ao trimestre anterior. Na compara&ccedil;&atilde;o com o
m&ecirc;s anterior, pela s&eacute;rie com ajuste sazonal, destacam-se os setores de tecidos,
vestu&aacute;rios e cal&ccedil;ados (6,1%) e <U+0096>
a despeito
da eleva&ccedil;&atilde;o dos pre&ccedil;os de alimentos <U+0096> hiper,
supermercado, produtos aliment&iacute;cios, bebidas e fumo (3,3%) e combust&iacute;veis e
lubrificantes (1,7%). No ano, o crescimento acumulado foi maior nos segmentos
de equipamentos e material para escrit&oacute;rio (31,3%), outros artigos de uso
pessoal e dom&eacute;stico (23,9%) e ve&iacute;culos e motos, partes e pe&ccedil;as (23,4%). O
s&oacute;lido desempenho do com&eacute;rcio varejista tem, portanto, refletido tanto o
desempenho dos segmentos mais sens&iacute;veis <e0> expans&atilde;o da renda e do emprego quanto
o daqueles mais sens&iacute;veis <e0>s condi&ccedil;&otilde;es de cr&eacute;dito. Para os pr&oacute;ximos trimestres,
a perspectiva &eacute; de continuidade do atual ciclo expansionista do com&eacute;rcio
varejista, cujos fatores de propuls&atilde;o continuar&atilde;o a ser o crescimento dos
n&iacute;veis de emprego e da renda, a expans&atilde;o do cr&eacute;dito e a manuten&ccedil;&atilde;o da confian&ccedil;a
do consumidor em n&iacute;veis elevados. Indicadores setoriais, por exemplo,
referentes a vendas de autom&oacute;veis em abril e maio, corroboram essa avalia&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O N&iacute;vel de Utiliza&ccedil;&atilde;o da
Capacidade Instalada (Nuci) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 83,4% em
abril, ante 82,4% em mar&ccedil;o, segundo dados da CNI dessazonalizados pelo Banco
Central, registrando novo patamar recorde para a s&eacute;rie. A s&eacute;rie dessazonalizada
pela pr&oacute;pria CNI chegou a 83,2%, ante o m&aacute;ximo de 83,3% observado em novembro.
Considerando a s&eacute;rie sem ajuste sazonal, em abril o Nuci se situou 1,5 p.p.
acima do patamar registrado no mesmo m&ecirc;s de 2007. Com isso a taxa m&eacute;dia do
primeiro quadrimestre foi 1,3 p.p. superior <e0> observada em igual per&iacute;odo de
2007. Por sua vez, o Nuci trimestral com ajuste sazonal, calculado pela
Funda&ccedil;&atilde;o Getulio Vargas (FGV), atingiu 85,5% em abril, mostrando ligeira
eleva&ccedil;&atilde;o frente aos 85,3% observados em janeiro. Para os setores de bens de
consumo e bens de capital, as taxas de utiliza&ccedil;&atilde;o encontravam-se, em abril, em
86,0% e 88,3%, respectivamente, em ambos os casos pontos m&aacute;ximos das s&eacute;ries. A
manuten&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o em patamares historicamente elevados, com
alguma redu&ccedil;&atilde;o da capacidade ociosa na margem, manifesta-se em diversos setores
e ocorre a despeito do aumento substancial do volume de investimentos. De fato,
em abril de 2008, dados ajustados sazonalmente indicaram que a absor&ccedil;&atilde;o de bens
de capital apresentou s&oacute;lido crescimento (6,2%), consubstanciado no vigoroso
incremento das importa&ccedil;&otilde;es (10,7% em volume) e na produ&ccedil;&atilde;o de bens de capital
(1,6%). No mesmo per&iacute;odo, a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil recuou
3,4%, ap&oacute;s aumento de 2,6% em mar&ccedil;o. Dados recentes sugerem que, embora o investimento
venha contribuindo para suavizar a tend&ecirc;ncia de eleva&ccedil;&atilde;o das taxas de
utiliza&ccedil;&atilde;o da capacidade, n&atilde;o tem sido suficiente para conter tal processo.
Nesse contexto, a matura&ccedil;&atilde;o tempestiva de projetos de investimento ser&aacute;
fundamental para circunscrever os descompassos entre a evolu&ccedil;&atilde;o da oferta e da
demanda dom&eacute;stica no horizonte relevante para a pol&iacute;tica monet&aacute;ria. A
prop&oacute;sito, como assinalado em Notas anteriores das reuni&otilde;es do Copom, a
trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de bens e servi&ccedil;os
para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> A balan&ccedil;a comercial
continua registrando perda de vigor na margem, tend&ecirc;ncia j&aacute; antecipada e que
est&aacute; em conson&acirc;ncia com avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em
Notas de reuni&otilde;es anteriores do Copom. O saldo acumulado nos doze meses at&eacute;
maio totalizou US$31,9 bilh&otilde;es (33% inferior ao verificado em maio de 2007).
Esse resultado adveio de US$172,6 bilh&otilde;es em exporta&ccedil;&otilde;es e US$140,7 bilh&otilde;es em
importa&ccedil;&otilde;es, com crescimentos de 16,4% e de 39,9%, respectivamente, em rela&ccedil;&atilde;o
aos doze meses findos em maio de 2007. Como observado em Notas de reuni&otilde;es
anteriores, as importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do que as
exporta&ccedil;&otilde;es, em raz&atilde;o tanto do fortalecimento do real como do maior n&iacute;vel de
atividade econ&ocirc;mica no pa&iacute;s, a despeito das elevadas cota&ccedil;&otilde;es de diversas <i>commodities</i> caracter&iacute;sticas da pauta
exportadora brasileira. A redu&ccedil;&atilde;o dos super&aacute;vits comerciais contribuiu para que
o saldo em transa&ccedil;&otilde;es correntes registrasse d&eacute;ficit de US$14,7 bilh&otilde;es em doze
meses at&eacute; abril de 2008, equivalente a 1,1% do Produto Interno Bruto (PIB). Por
sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses at&eacute;
abril, a US$37,2 bilh&otilde;es, equivalente a 2,8% do PIB. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> No que se refere ao
cen&aacute;rio externo, a economia dos Estados Unidos da Am&eacute;rica (EUA) parece ter
entrado em per&iacute;odo de estagna&ccedil;&atilde;o desde o &uacute;ltimo trimestre de 2007, e continua
sofrendo o impacto da crise no setor imobili&aacute;rio, com efeitos sobre o mercado
de trabalho, cujo enfraquecimento, em combina&ccedil;&atilde;o com a eleva&ccedil;&atilde;o dos pre&ccedil;os de
derivados de petr&oacute;leo, afeta a confian&ccedil;a dos consumidores, contribuindo de
forma importante para deprimir o disp&ecirc;ndio. Ainda que a influ&ecirc;ncia de est&iacute;mulos
monet&aacute;rios e fiscais possa limitar o risco de uma contra&ccedil;&atilde;o significativa da
atividade, o cen&aacute;rio dominante parece apontar para uma recupera&ccedil;&atilde;o mais
consistente apenas a partir de 2009. Mesmo depois de um significativo refor&ccedil;o
da base de capital de institui&ccedil;&otilde;es financeiras relevantes, permanece a
incerteza sobre a extens&atilde;o e a amplitude dos desdobramentos da crise
hipotec&aacute;ria americana sobre o sistema banc&aacute;rio nos EUA e na Europa, bem como
quanto ao impacto que estes ter&atilde;o sobre as condi&ccedil;&otilde;es de acesso ao cr&eacute;dito por
parte de empresas e fam&iacute;lias. Assim, persistem as d&uacute;vidas sobre a capacidade de
as medidas de pol&iacute;tica monet&aacute;ria e fiscal implementadas pelas autoridades dos
EUA suavizarem de forma tempestiva o enfraquecimento daquela economia, ante as
persistentes dificuldades do sistema financeiro. A despeito de certa redu&ccedil;&atilde;o,
desde meados de mar&ccedil;o, da percep&ccedil;&atilde;o de risco sist&ecirc;mico, tais dificuldades
poderiam ser agravadas por uma deteriora&ccedil;&atilde;o c&iacute;clica na qualidade do cr&eacute;dito, o
que refor&ccedil;aria a tend&ecirc;ncia, j&aacute; evidente, <e0> contra&ccedil;&atilde;o das condi&ccedil;&otilde;es financeiras,
aumentando o risco de intensifica&ccedil;&atilde;o da desacelera&ccedil;&atilde;o. As perspectivas para a
atividade na Europa, a despeito de indicadores favor&aacute;veis na Alemanha, e no
Jap&atilde;o tamb&eacute;m continuam se deslocando em dire&ccedil;&atilde;o negativa, ainda que, at&eacute; o
momento, sem suscitar o grau de preocupa&ccedil;&atilde;o que cerca a atividade econ&ocirc;mica nos
EUA. Cabe assinalar que, a despeito das perspectivas de continuidade da
desacelera&ccedil;&atilde;o nas economias centrais, as press&otilde;es inflacion&aacute;rias globais t&ecirc;m se
intensificado. Em parte, isso reflete o forte crescimento apresentado pelas
economias emergentes, que, at&eacute; agora, aparentemente foram pouco afetadas pela
crise hipotec&aacute;ria nos EUA, constituindo contraponto aos efeitos da
desacelera&ccedil;&atilde;o das economias maduras. De fato, diante da press&atilde;o sobre a
disponibilidade de fatores de produ&ccedil;&atilde;o, que tem suscitado eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o
em diversas economias emergentes, a tend&ecirc;ncia parece apontar para a
continuidade de pol&iacute;ticas monet&aacute;rias contracionistas. Nas economias maduras, as
perspectivas para a pol&iacute;tica monet&aacute;ria s&atilde;o mais diversas, ainda que a
acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o, que em certos casos come&ccedil;a a ter efeitos sobre as
expectativas inflacion&aacute;rias de m&eacute;dio prazo, pare&ccedil;a limitar o escopo para
flexibiliza&ccedil;&atilde;o adicional, mesmo que remanes&ccedil;am os riscos para a atividade
derivados da crise de cr&eacute;dito. Nesse contexto, os indicadores de volatilidade e
de avers&atilde;o ao risco nos mercados financeiros internacionais mantiveram-se em
patamares relativamente elevados desde a &uacute;ltima reuni&atilde;o deste Comit&ecirc;, embora
tenham mostrado certo recuo na margem. A eleva&ccedil;&atilde;o da avalia&ccedil;&atilde;o do risco
soberano brasileiro por importantes ag&ecirc;ncias de <i>rating</i> tende a reduzir a
sensibilidade dos pre&ccedil;os de ativos brasileiros frente ao cen&aacute;rio internacional,
contribuindo para mitigar, mas n&atilde;o eliminar, os efeitos das dificuldades
vividas pela economia global sobre a atividade econ&ocirc;mica no Brasil, cuja
din&acirc;mica vem sendo sustentada essencialmente pela demanda dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> O pre&ccedil;o do petr&oacute;leo,
fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, mais uma vez
se elevou consideravelmente desde a &uacute;ltima reuni&atilde;o do Copom e continua
altamente vol&aacute;til. Esse comportamento reflete mudan&ccedil;as estruturais no mercado
energ&eacute;tico mundial, as quais t&ecirc;m impedido a recupera&ccedil;&atilde;o dos n&iacute;veis de estoques
tradicionalmente observados, al&eacute;m de tens&otilde;es geopol&iacute;ticas recorrentes. A
despeito da consider&aacute;vel incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos
pre&ccedil;os do petr&oacute;leo, o cen&aacute;rio central de trabalho adotado pelo Copom prev&ecirc; pre&ccedil;os
dom&eacute;sticos da gasolina inalterados no restante de 2008, ainda que a
probabilidade de se configurar um cen&aacute;rio alternativo seja relevante. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre&ccedil;os
dom&eacute;sticos da gasolina, a eleva&ccedil;&atilde;o consistente dos pre&ccedil;os internacionais do
petr&oacute;leo se transmite <e0> economia dom&eacute;stica tanto por meio de cadeias
produtivas, como a petroqu&iacute;mica, quanto pela deteriora&ccedil;&atilde;o que termina
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos. Os pre&ccedil;os de outras
<i>commodities</i>, especialmente gr&atilde;os, que
tamb&eacute;m haviam mostrado eleva&ccedil;&atilde;o importante antes da &uacute;ltima reuni&atilde;o do Copom, a
despeito do maior pessimismo sobre as perspectivas para o crescimento da
economia mundial, e da turbul&ecirc;ncia nos mercados financeiros globais, mostraram
comportamento heterog&ecirc;neo nas &uacute;ltimas semanas, mas continuam, com poucas
exce&ccedil;&otilde;es, registrando altas no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc200968826" title=""></a><a name="_Toc200968767" title=""></a><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">12.</span>
Os choques
identificados e seus impactos foram reavaliados de acordo com o novo conjunto
de informa&ccedil;&otilde;es dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
comparadas aos
valores considerados na reuni&atilde;o do Copom de abril, as proje&ccedil;&otilde;es de reajustes
nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o n&atilde;o se alteraram, uma vez ajustadas
pelos efeitos de mudan&ccedil;as em impostos espec&iacute;ficos, e assim foram mantidas em 0%
para o acumulado de 2008;</div>

<div class="lista2"><span class="lista2">b)</span>
na compara&ccedil;&atilde;o
com a reuni&atilde;o do Copom de abril, a proje&ccedil;&atilde;o de reajuste da tarifa de telefonia
fixa permaneceu em 3,5% para o acumulado de 2008 e, no caso do pre&ccedil;o da
eletricidade, a proje&ccedil;&atilde;o para o acumulado de 2008 foi alterada de 0,1% para
1,1%;</div>

<div class="lista2"><span class="lista2">c)</span>
a proje&ccedil;&atilde;o,
constru&iacute;da item a item, de reajuste para o conjunto de pre&ccedil;os administrados
para o acumulado de 2008 foi mantida em 4,0%. Esse conjunto de pre&ccedil;os, de
acordo com os dados publicados pelo IBGE, correspondeu a 30,09% do total do
IPCA de abril;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2009 foi
mantida em 4,5%. Essa proje&ccedil;&atilde;o baseia-se em modelos de determina&ccedil;&atilde;o end&oacute;gena de
pre&ccedil;os administrados, que consideram componentes sazonais, varia&ccedil;&otilde;es cambiais,
infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);
e</div>

<div class="lista2"><span class="lista2">e)</span>
a trajet&oacute;ria
estimada para o <i>swap</i> indica <i>spread</i> da taxa de <i>swap</i> de 360 dias sobre a taxa Selic, no cen&aacute;rio de refer&ecirc;ncia, de
133 p.b. no quarto trimestre de 2008 e de 84 p.b. no &uacute;ltimo trimestre de 2009.
Os choques identificados e seus impactos foram reavaliados de acordo com as
novas informa&ccedil;&otilde;es dispon&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta a hip&oacute;tese de
trabalho do cumprimento da meta legal de super&aacute;vit prim&aacute;rio de 3,8% do PIB em
2008 e em 2009, incrementada em 0,5 p.p. As demais hip&oacute;teses consideradas na
reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Desde a &uacute;ltima reuni&atilde;o do Copom, realizada em abril, houve substancial
incremento na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2008, que
passou de 4,66% para 5,48%. As expectativas para doze meses <e0> frente tamb&eacute;m se
elevaram, de 4,38% para 5,01%, levando-se em conta a composi&ccedil;&atilde;o das medianas
das taxas mensais esperadas pelos analistas. Para 2009, as expectativas de infla&ccedil;&atilde;o
se deslocaram de 4,40% para 4,60%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta
a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,65 e da taxa Selic em 11,75% em todo o
horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para o IPCA em 2008 elevou-se em rela&ccedil;&atilde;o ao
valor considerado na reuni&atilde;o do Copom de abril, permanecendo acima do valor
central de 4,50% para a meta fixada pelo Conselho Monet&aacute;rio Nacional (CMN). No
cen&aacute;rio de mercado, que leva em conta as trajet&oacute;rias de c&acirc;mbio e de juros
apuradas pela Gerin junto a analistas, no per&iacute;odo imediatamente anterior <e0>
reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2008 tamb&eacute;m sofreu eleva&ccedil;&atilde;o em
rela&ccedil;&atilde;o ao valor considerado na &uacute;ltima reuni&atilde;o do Copom, e tamb&eacute;m continua
posicionada acima do centro da meta de infla&ccedil;&atilde;o. Em rela&ccedil;&atilde;o a 2009, a proje&ccedil;&atilde;o
do cen&aacute;rio de refer&ecirc;ncia elevou-se
em rela&ccedil;&atilde;o ao valor previsto na reuni&atilde;o de abril, enquanto a proje&ccedil;&atilde;o do
cen&aacute;rio de mercado permaneceu est&aacute;vel, em ambos os cen&aacute;rios superando o valor central de 4,50%.</div>

<div><strong><U+00A0></strong></div>

<div><strong><a name="_Toc200968827" title=""></a><a name="_Toc200968768" title=""></a></strong><strong>I</strong><strong>mplementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">16.</span>
O Copom avalia que a pol&iacute;tica monet&aacute;ria deve contribuir
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais
longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o ritmo de
expans&atilde;o da demanda dom&eacute;stica continua bastante robusto, mostrando acelera&ccedil;&atilde;o
em alguns segmentos e regi&otilde;es no primeiro trimestre do ano, e responde, ao
menos parcialmente, pelas press&otilde;es inflacion&aacute;rias que t&ecirc;m sido observadas no
curto prazo, a despeito do forte crescimento das importa&ccedil;&otilde;es e do comportamento
benigno do investimento. Mesmo no contexto de uma desacelera&ccedil;&atilde;o moderada da
economia mundial neste ano e da maior volatilidade que vem caracterizando os
mercados globais desde meados de 2007, o Comit&ecirc; acredita, com as informa&ccedil;&otilde;es
dispon&iacute;veis no momento, que o balan&ccedil;o de pagamentos n&atilde;o deve apresentar risco
iminente para o cen&aacute;rio inflacion&aacute;rio, avalia&ccedil;&atilde;o corroborada pela recente
atribui&ccedil;&atilde;o de grau de investimento aos t&iacute;tulos da d&iacute;vida soberana. Por outro
lado, h&aacute; sinais de que press&otilde;es inflacion&aacute;rias relevantes, tanto em economias
maduras quanto nas emergentes, estariam se intensificando, evidenciando a
presen&ccedil;a de riscos inflacion&aacute;rios em escala global. O Copom reitera a vis&atilde;o,
expressa em Notas de reuni&otilde;es anteriores, de que, para a infla&ccedil;&atilde;o brasileira,
um cen&aacute;rio alternativo de desacelera&ccedil;&atilde;o mundial mais intensa e generalizada
representa fator de risco de sinal amb&iacute;guo. Por um lado, ao reduzir as
exporta&ccedil;&otilde;es l&iacute;quidas, atuaria como fator de conten&ccedil;&atilde;o da demanda agregada. Al&eacute;m
disso, o potencial arrefecimento dos pre&ccedil;os de algumas <i>commodities</i> importantes poderia contribuir para uma menor infla&ccedil;&atilde;o
dom&eacute;stica. Por outro lado, o supracitado cen&aacute;rio alternativo poderia atuar
desfavoravelmente para as perspectivas de infla&ccedil;&atilde;o por interm&eacute;dio de dois
mecanismos. No caso de desacelera&ccedil;&atilde;o mais forte nas economias maduras que
comp&otilde;em o centro do mercado financeiro global, a avers&atilde;o ao risco poderia
elevar-se, afetando assim a demanda por ativos brasileiros e possivelmente
ocasionando deprecia&ccedil;&atilde;o de seus pre&ccedil;os. Al&eacute;m disso, no m&eacute;dio prazo, uma
poss&iacute;vel redu&ccedil;&atilde;o das exporta&ccedil;&otilde;es l&iacute;quidas poderia ter efeito similar sobre a
sustentabilidade de pre&ccedil;os de certos ativos brasileiros. Diante da deteriora&ccedil;&atilde;o
das perspectivas para a infla&ccedil;&atilde;o, em ambiente de maior incerteza, o Comit&ecirc;
avalia que o risco de materializa&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio menos benigno
segue elevado. O Copom enfatiza que o principal desafio da pol&iacute;tica monet&aacute;ria
nesse contexto &eacute; garantir que os resultados favor&aacute;veis obtidos nos &uacute;ltimos anos
se estendam no tempo. Em
particular, cabe <e0> pol&iacute;tica monet&aacute;ria atuar para que impactos inicialmente
localizados sobre os &iacute;ndices de infla&ccedil;&atilde;o, parcialmente derivados de ajustes de
pre&ccedil;os relativos que ocorrem em escala global, n&atilde;o levem, por meio de uma piora
das expectativas, a uma deteriora&ccedil;&atilde;o persistente da din&acirc;mica inflacion&aacute;ria. O
Comit&ecirc; entende que a preserva&ccedil;&atilde;o da estabilidade monet&aacute;ria &eacute; condi&ccedil;&atilde;o
necess&aacute;ria para que o sistema de pre&ccedil;os relativos continue sinalizando
eficientemente os ajustes necess&aacute;rios nos padr&otilde;es de consumo e produ&ccedil;&atilde;o
vigentes na economia.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span>
O
Copom considera que se mant&eacute;m elevada a probabilidade de que press&otilde;es
inflacion&aacute;rias inicialmente localizadas venham a apresentar riscos para a
trajet&oacute;ria da infla&ccedil;&atilde;o, uma vez que o aquecimento da demanda dom&eacute;stica e do
mercado de fatores, bem como a possibilidade do surgimento de restri&ccedil;&otilde;es de
oferta setoriais, podem estar ensejando aumento no repasse de press&otilde;es sobre
pre&ccedil;os no atacado para os pre&ccedil;os ao consumidor. O Comit&ecirc; avalia que as
perspectivas para esse repasse, bem como para a generaliza&ccedil;&atilde;o de press&otilde;es
inicialmente localizadas sobre pre&ccedil;os ao consumidor, dependem de forma cr&iacute;tica
das expectativas dos agentes econ&ocirc;micos para a infla&ccedil;&atilde;o, que continuaram
mostrando eleva&ccedil;&atilde;o significativa nas &uacute;ltimas semanas e que s&atilde;o monitoradas com
particular aten&ccedil;&atilde;o. Adicionalmente, cabe notar que, embora o setor externo
exer&ccedil;a alguma disciplina sobre a infla&ccedil;&atilde;o no setor de transacion&aacute;veis, o
aquecimento da demanda dom&eacute;stica pode desencadear press&otilde;es inflacion&aacute;rias mais
intensas no setor de n&atilde;o transacion&aacute;veis, por exemplo, nos pre&ccedil;os dos servi&ccedil;os.
Nesse contexto, o Copom conduzir&aacute; suas a&ccedil;&otilde;es de forma a assegurar que os ganhos
obtidos no combate <e0> infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto,
ir&aacute; acompanhar atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do
seu n&uacute;cleo, assim como das expectativas de infla&ccedil;&atilde;o dentro do horizonte de
proje&ccedil;&atilde;o, estando pronto a ajustar a postura de pol&iacute;tica monet&aacute;ria de forma a
evitar a consolida&ccedil;&atilde;o de um cen&aacute;rio no qual reajustes pontuais se transformem
em reajustes persistentes ou generalizados de pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
A
manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas e a
resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura
contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O Copom
avalia que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa e tempestiva da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que, mesmo
diante de press&otilde;es inflacion&aacute;rias em escala global, a infla&ccedil;&atilde;o no Brasil siga
evoluindo segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade continue
se traduzindo em resultados concretos, entretanto, &eacute; preciso que os indicadores
prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da demanda e da
oferta agregadas, convirjam ao longo do per&iacute;odo relevante para a pol&iacute;tica
monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
O
Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o
n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Dessa forma, a avalia&ccedil;&atilde;o de decis&otilde;es
alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se, necessariamente, na
an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos a ele associados,
em vez de privilegiar os valores correntes observados para essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
Ao
longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito, ainda que com alguma
modera&ccedil;&atilde;o, possivelmente ocasionada pela eleva&ccedil;&atilde;o dos custos de capta&ccedil;&atilde;o, e a
expans&atilde;o da massa salarial real devem continuar impulsionando a atividade
econ&ocirc;mica. A esses fatores de sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os
efeitos das transfer&ecirc;ncias governamentais esperadas para este e para os
pr&oacute;ximos trimestres, ainda que em intensidade menor do que se antecipava
anteriormente. Essas considera&ccedil;&otilde;es se tornam ainda mais relevantes quando se
levam em conta os n&iacute;tidos sinais de demanda dom&eacute;stica aquecida, a dissemina&ccedil;&atilde;o
de press&otilde;es derivadas de ajustes de pre&ccedil;os relativos, e o fato de que as
decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o impactos concentrados no segundo semestre
de 2008 e em 2009.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
O
Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar a
capacidade produtiva. Esse fator, aliado <e0> ajuda do setor externo, vem atuando
para evitar que a press&atilde;o inflacion&aacute;ria se intensifique ainda mais. Entretanto,
o Copom avalia que o ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar
sendo sustentado, entre outros fatores, pelo crescimento da renda e do cr&eacute;dito,
continua colocando riscos importantes para a din&acirc;mica inflacion&aacute;ria. Nesse
contexto, a redu&ccedil;&atilde;o consistente do descompasso entre o ritmo de amplia&ccedil;&atilde;o da
oferta de bens e servi&ccedil;os e o da demanda continua sendo central na avalia&ccedil;&atilde;o
das diferentes possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
Visando
consolidar um ambiente de estabilidade e previsibilidade, o Copom adota uma
estrat&eacute;gia que procura evitar uma trajet&oacute;ria inflacion&aacute;ria vol&aacute;til. Tal
estrat&eacute;gia leva em conta as defasagens do mecanismo de transmiss&atilde;o e tem se
mostrado a mais indicada para lidar com a incerteza inerente ao processo de
formula&ccedil;&atilde;o e implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Da&iacute; a import&acirc;ncia atribu&iacute;da
<e0>s proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ao balan&ccedil;o de riscos associado ao cen&aacute;rio prospectivo
e, especialmente, <e0> a&ccedil;&atilde;o preventiva no processo decis&oacute;rio do Comit&ecirc;. A
prud&ecirc;ncia passa a ter papel ainda mais importante, nesse processo, em momentos
como o atual, caracterizado pela deteriora&ccedil;&atilde;o da din&acirc;mica inflacion&aacute;ria
corrente e esperada. Nas atuais circunst&acirc;ncias, existe o risco de que os
agentes econ&ocirc;micos passem a atribuir maior probabilidade a que eleva&ccedil;&otilde;es da
infla&ccedil;&atilde;o sejam persistentes, o que implicaria redu&ccedil;&atilde;o da efic&aacute;cia da
implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Assim sendo, na avalia&ccedil;&atilde;o do Copom,
respaldada pela experi&ecirc;ncia internacional, a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
tende a ser mais efetiva, quando a deteriora&ccedil;&atilde;o da din&acirc;mica inflacion&aacute;ria est&aacute;
em seus est&aacute;gios iniciais, do que quando esta se encontra consolidada. O Comit&ecirc;
acredita que a atual postura de pol&iacute;tica monet&aacute;ria, a ser mantida enquanto for
necess&aacute;rio, ir&aacute; assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria das
metas. Evidentemente, na eventualidade de se verificar altera&ccedil;&atilde;o no perfil de
riscos que implique modifica&ccedil;&atilde;o do cen&aacute;rio prospectivo b&aacute;sico tra&ccedil;ado para a
infla&ccedil;&atilde;o pelo Comit&ecirc; neste momento, a estrat&eacute;gia de pol&iacute;tica monet&aacute;ria ser&aacute;
prontamente adequada <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
O
Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a
acelera&ccedil;&atilde;o de certos pre&ccedil;os no atacado e a trajet&oacute;ria dos n&uacute;cleos de infla&ccedil;&atilde;o,
e da r&aacute;pida eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, s&atilde;o relevantes os riscos
para a concretiza&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno, no qual o IPCA
seguiria evoluindo de forma consistente com a trajet&oacute;ria das metas. De fato, a
deteriora&ccedil;&atilde;o do cen&aacute;rio prospectivo se manifesta nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
consideradas pelo Comit&ecirc;. O Copom considera, tamb&eacute;m, que a persist&ecirc;ncia de
descompasso importante entre o ritmo de expans&atilde;o da demanda e da oferta
agregadas tende a exacerbar o risco para a din&acirc;mica inflacion&aacute;ria. Nessas
circunst&acirc;ncias, a pol&iacute;tica monet&aacute;ria deve atuar, por meio do ajuste da taxa
b&aacute;sica de juros, para, por um lado, contribuir para a converg&ecirc;ncia entre o
ritmo de expans&atilde;o da demanda e oferta e, por outro, evitar que press&otilde;es
originalmente isoladas sobre os &iacute;ndices de pre&ccedil;os levem <e0> deteriora&ccedil;&atilde;o
persistente das expectativas e do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o. Ao atuar
enquanto o balan&ccedil;o dos riscos para a din&acirc;mica inflacion&aacute;ria assim o requerer, o
Comit&ecirc; entende que estar&aacute;, de fato, contribuindo para a sustenta&ccedil;&atilde;o do
crescimento, o que requer estabilidade, previsibilidade e a conseq&uuml;ente
extens&atilde;o do horizonte de planejamento das empresas e fam&iacute;lias, bem como para
resguardar os importantes incrementos na renda real dos assalariados observados
nos &uacute;ltimos anos. Assim sendo, o Copom reitera que as decis&otilde;es de pol&iacute;tica
monet&aacute;ria necessariamente levam em conta as defasagens do mecanismo de
transmiss&atilde;o, e s&atilde;o parte de uma estrat&eacute;gia din&acirc;mica, cujos resultados ser&atilde;o
evidenciados ao longo do tempo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Nesse
contexto, dando prosseguimento ao processo de ajuste da taxa de juros b&aacute;sica
iniciado na reuni&atilde;o de abril, o Copom decidiu, por unanimidade, elevar a taxa
Selic para 12,25% ao ano, sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
No
regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de acordo com os
valores projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos cen&aacute;rios alternativos
para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica prospectiva
dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. A demanda
dom&eacute;stica continua se expandindo a taxas robustas e sustenta o dinamismo da
atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0> competi&ccedil;&atilde;o externa,
quando os efeitos de fatores de est&iacute;mulo ainda est&atilde;o atuando sobre a economia.
Por sua vez, a contribui&ccedil;&atilde;o do setor externo para um cen&aacute;rio inflacion&aacute;rio
benigno, diante do forte ritmo de expans&atilde;o da demanda dom&eacute;stica, e do
crescimento das press&otilde;es inflacion&aacute;rias globais, parece estar se tornando menos
efetiva, em um momento no qual os efeitos do investimento sobre a capacidade
produtiva da economia ainda precisam se consolidar. Nesse ambiente, cabe <e0>
pol&iacute;tica monet&aacute;ria atuar de forma a evitar que a maior incerteza detectada em
horizontes mais curtos se propague para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Ao final da reuni&atilde;o, foi
registrado que o Comit&ecirc; voltar&aacute; a se reunir em 22 de julho de 2008, para
as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para deliberar sobre a pol&iacute;tica
monet&aacute;ria, conforme estabelecido pelo Comunicado 16.051, de 3/9/2007.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc200968828" title=""></a><a name="_Toc200968769" title=""></a><strong>Infla&ccedil;&atilde;o</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O
IPCA-15 variou 0,56% em maio, ante 0,59% em abril. O grupo alimenta&ccedil;&atilde;o e
bebidas, com varia&ccedil;&atilde;o de 1,26%, respondeu por 0,28 p.p. da taxa no m&ecirc;s, a mesma
contribui&ccedil;&atilde;o verificada no resultado de abril, denotando persist&ecirc;ncia da alta
dos pre&ccedil;os do grupo. A segunda maior influ&ecirc;ncia no resultado do IPCA-15 em
maio, de 0,09 p.p., adveio da eleva&ccedil;&atilde;o de 0,93% nos pre&ccedil;os do grupo despesas
pessoais, em acelera&ccedil;&atilde;o ante a varia&ccedil;&atilde;o em abril, 0,49%. Os pre&ccedil;os livres
aumentaram 0,74% em maio, ante 0,68% no m&ecirc;s anterior, registrando-se altas de
1,11% nos pre&ccedil;os dos produtos comercializ&aacute;veis e de 1,41% nos dos produtos n&atilde;o
comercializ&aacute;veis. Os pre&ccedil;os monitorados aumentaram 0,15%, ante 0,38% em abril.
O &iacute;ndice de difus&atilde;o atingiu 67,19% em maio, o maior percentual desde janeiro de
2007, com m&eacute;dia de 62,29% em 2008, ante 59,22% no mesmo per&iacute;odo de 2007. Em
doze meses, o IPCA-15 acumulou expans&atilde;o de 5,25% em maio, ante 4,94% em abril,
resultado de eleva&ccedil;&otilde;es de 6,98% nos pre&ccedil;os livres e de 1,41% nos pre&ccedil;os
monitorados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
As
taxas dos n&uacute;cleos de infla&ccedil;&atilde;o referentes ao IPCA-15 registraram acelera&ccedil;&atilde;o,
tanto no m&ecirc;s quanto em doze meses. O n&uacute;cleo por exclus&atilde;o (sem alimentos no
domic&iacute;lio e monitorados) variou 0,55% em maio ante 0,44% em abril, acumulando
alta de 4,84% em doze meses, a maior desde abril de 2006, ante 4,59% em abril.
A varia&ccedil;&atilde;o do n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o passou de 0,39% em
abril para 0,40% em maio, acumulando 4,06% em doze meses, tamb&eacute;m a mais elevada
desde abril de 2006. Pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo
alcan&ccedil;ou 0,41% em maio, ante 0,39% em abril, totalizando alta de 4,28% em doze
meses, a maior desde janeiro de 2007, ante 4,15% em abril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O
IGP-M cresceu 1,61% em maio, ante 0,69% em abril, acumulando 11,53% em doze
meses. Dos componentes do &iacute;ndice, apenas o IPC-M mostrou desacelera&ccedil;&atilde;o no m&ecirc;s,
0,68% ante 0,76% em abril, atingindo 5,25% em doze meses. O IPA-M variou 2,01%,
ap&oacute;s alta de 0,65% em abril, totalizando eleva&ccedil;&atilde;o de 14,53% em doze
meses.&nbsp;O INCC subiu 1,10% em maio, ante 0,82% no m&ecirc;s anterior, acumulando
alta de 7,64% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
A
menor varia&ccedil;&atilde;o do IPC-M em maio refletiu a desacelera&ccedil;&atilde;o na taxa de cinco dos
sete grupos que comp&otilde;em o &iacute;ndice, com destaque para o arrefecimento dos gastos
com habita&ccedil;&atilde;o, 0,02% no m&ecirc;s ante 0,38% em abril. A varia&ccedil;&atilde;o do grupo
alimenta&ccedil;&atilde;o manteve-se, no m&ecirc;s, como a mais alta do &iacute;ndice, 1,77%, embora tenha
permanecido praticamente igual <e0> do m&ecirc;s anterior, 1,76%, mesma tend&ecirc;ncia
captada pelo IPCA-15. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
O
maior aumento do IPA-M, em maio, refletiu tanto a alta dos pre&ccedil;os agr&iacute;colas
como dos industriais. O IPA-agr&iacute;cola aumentou 2,29%, revertendo a queda de
1,19% em abril e acumulando alta de 33,32% em doze meses. O IPA-industrial
aumentou 1,91%, ante 1,37% em abril, totalizando 8,58% em doze meses. O IPA
tamb&eacute;m acusou acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal de maio, em todos os est&aacute;gios de
processamento, sobretudo em mat&eacute;rias-primas brutas, que registrou alta de
3,38%, ap&oacute;s queda de 0,13% em abril. A varia&ccedil;&atilde;o dos pre&ccedil;os dos bens finais
passou de -0,01% para 1,11%, e a dos pre&ccedil;os dos bens intermedi&aacute;rios elevou-se
de 1,72% para 1,79%, no mesmo per&iacute;odo. </div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc200968829" title=""></a><a name="_Toc200968770" title=""></a><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
De
acordo com dados dessazonalizados da Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE,
o volume de vendas varejistas aumentou 1,4% em mar&ccedil;o, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior, considerado o conceito ampliado, que incorpora os segmentos de
material de constru&ccedil;&atilde;o e ve&iacute;culos e motos, partes e pe&ccedil;as. Destacaram-se, no
per&iacute;odo, as eleva&ccedil;&otilde;es de 6,1% nas vendas de tecidos, vestu&aacute;rio e cal&ccedil;ados, e de
3,3% nas de hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e
fumo, enquanto as vendas de equipamentos e materiais para escrit&oacute;rio recuaram
5,6%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Considerando
ainda o mesmo conceito, o volume de vendas no com&eacute;rcio registrou acr&eacute;scimo de
14,8% no primeiro trimestre de 2008, registrando-se crescimento generalizado
das vendas em todos os segmentos, com &ecirc;nfase para equipamentos e material para
escrit&oacute;rio, inform&aacute;tica e comunica&ccedil;&atilde;o, 29,2%; outros artigos de uso pessoal e
dom&eacute;stico, 26,9%; autom&oacute;veis motocicletas, partes e pe&ccedil;as, 21,4%; m&oacute;veis e
eletrodom&eacute;sticos, 17,2%; e tecidos, vestu&aacute;rio e cal&ccedil;ados, 13,3%. Os resultados
das vendas no varejo evidenciaram o crescimento da massa salarial, as condi&ccedil;&otilde;es
favor&aacute;veis de cr&eacute;dito, os impactos dos programas de transfer&ecirc;ncia de rendas e o
aumento da renda agr&iacute;cola.</div>

<div><U+00A0>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
Segundo
dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0> capital
paulista e dessazonalizados pelo Banco Central, as consultas ao Servi&ccedil;o Central
de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) aumentaram 0,3% em abril, enquanto aquelas
direcionadas ao Usecheque recuaram 0,3% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Na
compara&ccedil;&atilde;o com abril de 2007, registraram-se altas respectivas de 12,6% e de
12,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em
rela&ccedil;&atilde;o aos indicadores de investimento, a produ&ccedil;&atilde;o interna de bens de capital
registrou acr&eacute;scimo de 1,6% em abril, comparativamente ao m&ecirc;s anterior, na
s&eacute;rie com ajuste sazonal, enquanto a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o
civil decresceu 3,4% no mesmo per&iacute;odo. Na compara&ccedil;&atilde;o com abril de 2007, esses
indicadores cresceram 30% e 11%, respectivamente. Relativamente <e0> produ&ccedil;&atilde;o de
bens de capital, a evolu&ccedil;&atilde;o positiva, nessa base de compara&ccedil;&atilde;o, refletiu,
principalmente, a expans&atilde;o dos segmentos de m&aacute;quinas agr&iacute;colas, 37,3%, e de
equipamentos para transportes, 42,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
As
importa&ccedil;&otilde;es de bens de capital cresceram 10,7% em abril, em rela&ccedil;&atilde;o a mar&ccedil;o, de
acordo com dados da Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. Essas compras, ratificando a trajet&oacute;ria
expansionista dos investimentos na economia brasileira, elevaram-se 32,6% em
rela&ccedil;&atilde;o a abril de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Indicadores
da CNI referentes a abril, dessazonalizados pelo Banco Central, apontaram
expans&atilde;o da atividade industrial em abril, com crescimentos de 0,6% e 0,4% do
faturamento real e das horas trabalhadas na produ&ccedil;&atilde;o, respectivamente. Em
compara&ccedil;&atilde;o a abril e ao primeiro quadrimestre de 2007, o faturamento real
aumentou 6,5% e 7,6%, respectivamente, e as horas trabalhadas na produ&ccedil;&atilde;o, 5,3%
e 5,8%, na mesma ordem. O N&iacute;vel de Utiliza&ccedil;&atilde;o da Capacidade Instalada (Nuci) atingiu
83,4% em abril, o maior percentual na s&eacute;rie hist&oacute;rica e 1 p.p. acima do n&iacute;vel
de mar&ccedil;o, considerados dados dessazonalizados, e, de acordo com a s&eacute;rie
observada, alcan&ccedil;ando eleva&ccedil;&atilde;o de 1,5 p.p. em rela&ccedil;&atilde;o a abril de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria em
abril cresceu 0,2% na compara&ccedil;&atilde;o com o m&ecirc;s anterior, e a m&eacute;dia m&oacute;vel trimestral
manteve-se praticamente est&aacute;vel (0,1%), tamb&eacute;m na compara&ccedil;&atilde;o mensal. Dezesseis
das vinte e sete atividades pesquisadas registraram aumento da produ&ccedil;&atilde;o f&iacute;sica
em abril e, por categorias de uso, apenas a produ&ccedil;&atilde;o de bens de capital
apresentou expans&atilde;o (1,6%). A produ&ccedil;&atilde;o de bens intermedi&aacute;rios mostrou relativa
estabilidade, -0,2%, enquanto a produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis
diminuiu 1,5%, ap&oacute;s alta de 2,6% no m&ecirc;s anterior. A produ&ccedil;&atilde;o de bens de consumo
dur&aacute;veis apresentou queda de 1,9%, ap&oacute;s tr&ecirc;s altas consecutivas, quando
acumulou crescimento de 9%. Em compara&ccedil;&atilde;o a abril de 2007, a atividade
industrial aumentou 10,1%, com expans&otilde;es em todas as categorias de uso,
destacando-se as taxas de 30% em bens de capital e 22,4% em bens de consumo
dur&aacute;veis. Nos primeiros quatro meses de 2008, comparativamente a igual per&iacute;odo
do ano anterior, essas taxas de crescimento atingiram 7,3%, 20,5% e 14,5%,
respectivamente. No mesmo per&iacute;odo, os acr&eacute;scimos nas produ&ccedil;&otilde;es de bens
intermedi&aacute;rios e de bens de consumo semi e n&atilde;o dur&aacute;veis alcan&ccedil;aram 6% e 2,2%,
na ordem. Considerando a expans&atilde;o da atividade industrial em per&iacute;odos de doze
meses, a taxa de expans&atilde;o passou de 6,6% em mar&ccedil;o para 7% em abril, denotando
acelera&ccedil;&atilde;o na margem, ao contr&aacute;rio das compara&ccedil;&otilde;es mensais e da m&eacute;dia m&oacute;vel
trimestral com dados dessazonalizados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
A
produ&ccedil;&atilde;o de autove&iacute;culos atingiu 300,6 mil unidades em abril, segundo a
Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores (Anfavea),
elevando-se 34,4% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Considerando dados
dessazonalizados, a produ&ccedil;&atilde;o do setor cresceu 6,8% em rela&ccedil;&atilde;o a mar&ccedil;o, com
acr&eacute;scimos de 6,9%, 4,1% e 1,3% nos segmentos de autom&oacute;veis, &ocirc;nibus e
caminh&otilde;es, respectivamente. A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas expandiu 5% na
mesma base de compara&ccedil;&atilde;o. No primeiro quadrimestre, a produ&ccedil;&atilde;o de autove&iacute;culos
aumentou 23,9% e a de m&aacute;quinas agr&iacute;colas, 46,9% comparativamente ao primeiro
quadrimestre de 2007. No mesmo per&iacute;odo, as vendas totais de autove&iacute;culos
cresceram 21,8%, com expans&atilde;o de 30,5% nas vendas internas e recuo de 0,2% nas
exporta&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
De
acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA), realizado em
abril pelo IBGE, a &aacute;rea plantada em 2008 dever&aacute; atingir 46,8 milh&otilde;es de
hectares, 3,2% superior <e0> de 2007. Estima-se a safra de gr&atilde;os em 142,6 milh&otilde;es
de toneladas, elevando-se 7,2% em rela&ccedil;&atilde;o ao ano anterior. Esse resultado
incorpora aumentos de 8,6% na produ&ccedil;&atilde;o de arroz, 11,4% na de milho e 2,6% na de
soja, culturas que respondem conjuntamente por cerca de 90% da produ&ccedil;&atilde;o de
gr&atilde;os e ocupam 82% da &aacute;rea plantada. O LSPA estimou, ainda, acr&eacute;scimos de 8,2%
na produ&ccedil;&atilde;o de cana-de-a&ccedil;&uacute;car, com expans&atilde;o de 8% na &aacute;rea plantada, e de 26,3%
na produ&ccedil;&atilde;o de caf&eacute;, efeito da recupera&ccedil;&atilde;o c&iacute;clica bianual da produtividade.</div>

<div>&nbsp;</div>

<div><a name="_Toc200968830" title=""></a><a name="_Toc200968771" title=""></a><strong>Expectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio-SP)
registrou recuo de 1% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em maio, em
rela&ccedil;&atilde;o ao m&ecirc;s anterior, resultado de retra&ccedil;&otilde;es de 1,4% no &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea) e de 0,7% no &Iacute;ndice de Expectativas do Consumidor
(IEC). O ICC elevou-se 16,2% em rela&ccedil;&atilde;o a maio de 2007, traduzindo expans&otilde;es de
12,9% no Icea e de 18,7% no IEC.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
A
Sondagem de Expectativas do Consumidor da FGV apontou alta de 2% no ICC em
maio, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Tanto as avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o atual quanto
as expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos meses recuperaram-se em rela&ccedil;&atilde;o ao
registrado no m&ecirc;s anterior, com aumentos respectivos de 2,6% e de 1,6%. Em
rela&ccedil;&atilde;o aos &iacute;ndices de maio de 2007, a Sondagem registrou eleva&ccedil;&otilde;es de 5,6% no
ICC, de 15,5% no &Iacute;ndice da Situa&ccedil;&atilde;o Atual e de 0,7% no &Iacute;ndice das Expectativas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) atingiu 119,9 pontos em
maio, ante 120,3 em abril. O indicador situou-se 1,7 p.p. acima do n&iacute;vel
registrado em igual m&ecirc;s de 2007, refletindo as eleva&ccedil;&otilde;es de 2,9 p.p. no
componente relativo <e0> situa&ccedil;&atilde;o atual e de 0,5 p.p. no componente relativo <e0>s
expectativas.</div>

<div><U+00A0>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
Conforme
a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV, o
n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada (Nuci) atingiu 85,6% em maio deste
ano, superando em 0,5 p.p. o registrado no m&ecirc;s anterior e em 1,2 p.p. o patamar
de maio de 2007. Por setor, observou-se queda de 0,7 p.p. no segmento de bens
intermedi&aacute;rios, e eleva&ccedil;&otilde;es de 5,3 p.p., 3,2 p.p. e 2,7 p.p. nos segmentos de
material de constru&ccedil;&atilde;o, bens de consumo e bens de capital, respectivamente.</div>

<div>&nbsp;</div>

<div><a name="_Toc200968831" title=""></a><a name="_Toc200968772" title=""></a><strong>Mercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Segundo
o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados
294,5 mil postos de trabalho formais em abril de 2008, acumulando 849 mil novos
empregos no primeiro quadrimestre do ano. Os dados dessazonalizados indicaram
crescimento mensal de 0,5% no n&iacute;vel de emprego, com aumento em todos os
setores, destacando-se a constru&ccedil;&atilde;o civil, pela taxa de expans&atilde;o de 1%, e o
setor de servi&ccedil;os, pelo n&uacute;mero de vagas criadas, 97 mil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Conforme
a PME, realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas, a taxa
de desemprego aberto atingiu 8,5% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em
abril, ante 8,6% no m&ecirc;s anterior e 10,1% em abril de 2007. A estabilidade da
taxa de desemprego entre abril e mar&ccedil;o refletiu o aumento de 105 mil
trabalhadores ocupados, ante 102 mil que ingressaram no mercado de trabalho. Em
rela&ccedil;&atilde;o a abril do ano passado, a ocupa&ccedil;&atilde;o cresceu 4,3%, enquanto a PEA
aumentou 2,5%. Considerando o contingente de pessoal ocupado por posi&ccedil;&atilde;o na
ocupa&ccedil;&atilde;o, o n&uacute;mero de trabalhadores do setor privado com carteira aumentou 1,5%
entre abril e mar&ccedil;o, representando 139 mil postos de trabalho, e o n&uacute;mero de
trabalhadores por conta pr&oacute;pria e sem carteira diminuiu 2,4% e 1,3%,
respectivamente, envolvendo, na mesma ordem, as redu&ccedil;&otilde;es de 96 mil e 35 mil
empregos. Em rela&ccedil;&atilde;o a abril de 2007, os trabalhadores com carteira no setor
privado lideraram o crescimento da ocupa&ccedil;&atilde;o, com alta de 9,9%, o n&uacute;mero de
trabalhadores por conta pr&oacute;pria cresceu 1,8% e o relativo a empregados sem
carteira recuou 4,7%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas cresceu 1% em abril em rela&ccedil;&atilde;o a mar&ccedil;o, e 2,8% comparativamente a
abril de 2007. A massa salarial real aumentou 1,5% em abril, ante o m&ecirc;s
anterior, e 6,5% no ano, situando-se 7,2% acima da verificada em abril de 2007.
</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
O
contingente de pessoal empregado na ind&uacute;stria e a massa salarial real paga pelo
setor industrial em abril cresceram 4% e 5,3% na compara&ccedil;&atilde;o com abril de 2007,
conforme estat&iacute;sticas da CNI dessazonalizadas pelo Banco Central. Nos primeiros
quatro meses de 2008, observaram-se acr&eacute;scimos de 4,7% no pessoal empregado e
de 6,2% na massa salarial real paga pelo setor industrial ante mesmo per&iacute;odo de
2007.</div>

<div>&nbsp;</div>

<div><a name="_Toc200968832" title=""></a><a name="_Toc200968773" title=""></a><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
O
saldo dos empr&eacute;stimos do sistema financeiro cresceu 2,5% em abril, acumulando
expans&atilde;o de 30,9% em doze meses. Consideradas as mesmas bases de compara&ccedil;&atilde;o, as
opera&ccedil;&otilde;es com recursos livres cresceram 2,8% e 35%, respectivamente, e as
realizadas com recursos direcionados, 1,7% e 21,8%. Entre as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres, registre-se a manuten&ccedil;&atilde;o do dinamismo das
opera&ccedil;&otilde;es de arrendamento mercantil, cujos saldos contratados nos segmentos de
pessoas f&iacute;sicas e pessoas jur&iacute;dicas elevaram-se, na ordem, 124,1% e 87,6%, em
doze meses. Entre as opera&ccedil;&otilde;es com recursos direcionados, assinalem-se, na mesma
base de compara&ccedil;&atilde;o, as expans&otilde;es nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 24,9%, e
ao setor rural, 21,5%. Considerada a segmenta&ccedil;&atilde;o por atividade econ&ocirc;mica, o
saldo dos empr&eacute;stimos <e0> ind&uacute;stria registrou, em abril, aumentos de 3% em
rela&ccedil;&atilde;o a mar&ccedil;o e de 35,5% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
A
taxa m&eacute;dia de juros ativa incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referenciais
atingiu 37,4% a.a. em abril, recuando 0,2 p.p. em rela&ccedil;&atilde;o ao m&ecirc;s anterior. As
taxas m&eacute;dias situaram-se em 47,7% a.a. nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas e em 26,3%
a.a. nos empr&eacute;stimos contratados com pessoas jur&iacute;dicas, comparativamente a
47,8% e 26,5%, respectivamente, no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O
prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referenciais situou-se em 370 dias em
abril, mantendo-se praticamente est&aacute;vel desde janeiro, quando superou, pela
primeira vez, a marca de um ano. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas o prazo
m&eacute;dio atingiu 298 dias e, nas opera&ccedil;&otilde;es realizadas com pessoas f&iacute;sicas, 457
dias, ante 241 dias e 389 dias, respectivamente, em abril de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A
taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referenciais, correspondente a
atrasos superiores a noventa dias, situou-se em 4,2% em abril, recuando 0,6
p.p. em rela&ccedil;&atilde;o ao m&ecirc;s correspondente de 2007. Por segmentos, as taxas
relativas a opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e pessoas f&iacute;sicas atingiram, na
ordem, 1,8% e 7%, comparativamente a 2,7% e 7% em abril de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu 8,6% em
abril, ante 8,1% no mesmo m&ecirc;s do ano anterior. Na s&eacute;rie com ajuste sazonal a
taxa situou-se em 6% em abril, ante 5,7% em mar&ccedil;o. </div>

<div>&nbsp;</div>

<div><a name="_Toc200968833" title=""></a><a name="_Toc200968774" title=""></a><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
H&aacute;
evid&ecirc;ncias de que as turbul&ecirc;ncias nos mercados financeiros e o pior da crise de
liquidez j&aacute; passaram, mas persistem riscos ao cen&aacute;rio econ&ocirc;mico mundial
advindos dos mercados imobili&aacute;rios. Nos Estados Unidos, surgem ind&iacute;cios de
deteriora&ccedil;&atilde;o no mercado de hipotecas de im&oacute;veis comerciais (CRE), que tendem a
se acentuar com a conjuntura menos favor&aacute;vel e o conservadorismo das
institui&ccedil;&otilde;es financeiras na an&aacute;lise de cr&eacute;dito e, na Europa, em pa&iacute;ses como
Espanha, Irlanda e Reino Unido existem sinais de satura&ccedil;&atilde;o de seus mercados
hipotec&aacute;rios, com tend&ecirc;ncia de queda, refletindo os efeitos adversos da crise
no cr&eacute;dito e do enfraquecimento das economias. Os pre&ccedil;os dos im&oacute;veis no Reino
Unido apresentaram, em maio, sua maior queda mensal.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
Os
desdobramentos inflacion&aacute;rios e, mais importante, as expectativas
inflacion&aacute;rias continuam deteriorando. Apesar da desacelera&ccedil;&atilde;o de boa parte das
economias, o &iacute;ndice de infla&ccedil;&atilde;o global est&aacute; no mais alto patamar dos &uacute;ltimos
nove anos. Isso ocorre porque a redu&ccedil;&atilde;o do poder de compra ainda n&atilde;o &eacute; efetiva
e tamb&eacute;m porque o que tem pressionado a infla&ccedil;&atilde;o s&atilde;o bens de consumo mais
inel&aacute;sticos. Assim, o processo inflacion&aacute;rio continua refrat&aacute;rio <e0> baixa,
mantendo os bancos centrais sob vigil&acirc;ncia estrita.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
Os
pre&ccedil;os do petr&oacute;leo v&ecirc;m batendo recordes sistematicamente, e o ciclo de alta dos
pre&ccedil;os das <i>commodities</i> no mercado
internacional continua pressionando a infla&ccedil;&atilde;o dom&eacute;stica de muitos pa&iacute;ses.
Diversos fatores ajudam a explicar o movimento de alta dos pre&ccedil;os das <i>commodities</i>, dentre eles o novo padr&atilde;o
de desenvolvimento alcan&ccedil;ado pelas economias emergentes, transmiss&otilde;es de pre&ccedil;os
entre diferentes <i>commodities</i> e
estoques em n&iacute;veis historicamente baixos.</div>

<div>&nbsp;</div>

<div><a name="_Toc200968834" title=""></a><a name="_Toc200968775" title=""></a><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
O
saldo da balan&ccedil;a comercial atingiu US$4,1 bilh&otilde;es em maio, acumulando
super&aacute;vits de US$8,7 bilh&otilde;es no ano e de US$31,9 bilh&otilde;es em doze meses. No
acumulado at&eacute; maio de 2008, as exporta&ccedil;&otilde;es atingiram US$72,1 bilh&otilde;es e as
importa&ccedil;&otilde;es, US$63,4 bilh&otilde;es, com expans&otilde;es respectivas de 22,2% e de 49,2%,
comparativamente ao mesmo per&iacute;odo de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
Em
maio, as exporta&ccedil;&otilde;es atingiram US$19,3 bilh&otilde;es, o que representou m&eacute;dia di&aacute;ria
de US$965,3 milh&otilde;es, 55,6% maior que a observada no m&ecirc;s correspondente de 2007.
As importa&ccedil;&otilde;es registraram US$15,2 bilh&otilde;es, m&eacute;dia di&aacute;ria de US$761,5 milh&otilde;es,
71% superior a maio do ano anterior. Esses valores, recordes para toda a s&eacute;rie
de exporta&ccedil;&atilde;o e de importa&ccedil;&atilde;o, foram influenciados pela regulariza&ccedil;&atilde;o dos
registros de exporta&ccedil;&otilde;es, que ficaram pendentes com a greve dos auditores da
Receita Federal entre 18 de mar&ccedil;o e 12 de maio do corrente ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
As
reservas internacionais totalizaram US$195,8 bilh&otilde;es em abril, com aumentos de
US$535 milh&otilde;es no m&ecirc;s e de US$15,4 bilh&otilde;es na compara&ccedil;&atilde;o com o final do ano
anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc200968835" title=""></a><a name="_Toc200968776" title=""></a></span><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">60.</span>
Ap&oacute;s
a reuni&atilde;o do Copom de abril a curva de juros futuros apresentou eleva&ccedil;&atilde;o em
toda a sua extens&atilde;o e, de forma mais intensa, em seu trecho intermedi&aacute;rio. Esse
movimento foi ocasionado, principalmente, pela divulga&ccedil;&atilde;o de &iacute;ndices de
infla&ccedil;&atilde;o corrente acima do esperado e pela continuidade da eleva&ccedil;&atilde;o das
expectativas inflacion&aacute;rias. Em dois momentos, as taxas de juros futuros de
longo prazo apresentaram al&iacute;vio moment&acirc;neo ap&oacute;s a concess&atilde;o do grau de
investimento <e0> d&iacute;vida soberana brasileira por duas ag&ecirc;ncias de classifica&ccedil;&atilde;o de
risco, em 30 de abril e em 29 de maio. Entre 14 de abril e 2 de junho, as taxas
de um, de tr&ecirc;s e de seis meses subiram 0,65 p.p., 0,70 p.p. e 0,87 p.p.,
respectivamente. As taxas para os prazos de um e dois anos se elevaram em 1,03
p.p. cada, e a de tr&ecirc;s anos, em 0,85 p.p.. A taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o
(suavizada) para os pr&oacute;ximos doze meses, elevou-se de 8,07%, em 14 de abril de
2008, para 8,66%, em 2 de junho de 2008.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">61.</span>
Em
25 de abril e 28 de maio, o Banco Central realizou leil&otilde;es de <i>swap</i> cambial reverso para a rolagem dos
vencimentos de maio e junho. Essas opera&ccedil;&otilde;es alcan&ccedil;aram o montante equivalente
a US$1,8 bilh&atilde;o e US$2,4 bilh&otilde;es, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 15 de abril a 2 de junho, opera&ccedil;&otilde;es
compromissadas longas, tomando recursos por prazos de cinco e de sete meses. O
saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es ficou em R$79,4 bilh&otilde;es, dos
quais R$50,8 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco
Central atuou em 38 oportunidades como tomador de recursos por meio de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo. Realizou, ainda, opera&ccedil;&otilde;es de nivelamento,
ao final do dia, com prazo de dois dias &uacute;teis. As opera&ccedil;&otilde;es de curt&iacute;ssimo
prazo, inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio tomador de
R$29,4 bilh&otilde;es. Al&eacute;m disso, o Banco Central tomou recursos, em 17 de abril,
pelos prazos de 32 e dez dias &uacute;teis e, em 16 de maio, por treze dias &uacute;teis nos
montantes de R$110,9 bilh&otilde;es, R$31,1 bilh&otilde;es e R$19,7 bilh&otilde;es, respectivamente,
o que resultou no saldo di&aacute;rio m&eacute;dio de R$129,6 bilh&otilde;es para essas opera&ccedil;&otilde;es
tomadoras de curto prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">63.</span>
Entre
15 de abril e 2 de junho, as emiss&otilde;es do Tesouro Nacional referentes aos seus
leil&otilde;es tradicionais somaram R$30,6 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$10,6 bilh&otilde;es, sendo R$7,2 bilh&otilde;es em Letras do
Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$3,4 bilh&otilde;es em
Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento em 2012, 2014 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$15,7 bilh&otilde;es,
com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2012 e 2014. Nos leil&otilde;es de Notas
do Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B), foram vendidos t&iacute;tulos de vencimento em
2011, 2013, 2017, 2024, 2035 e 2045, em um montante total de R$4,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
No
mesmo per&iacute;odo, o Tesouro realizou leil&otilde;es de venda de LTN de vencimento em abril
e julho de 2009, conjugada com a compra de LTN de vencimento em julho de 2008,
em um total de R$0,9 bilh&atilde;o. As vendas de NTN-B liquidadas mediante a entrega
de outros t&iacute;tulos somaram R$3,2 bilh&otilde;es e envolveram t&iacute;tulos de vencimento em
2011, 2013, 2017, 2024, 2035 e 2045. O Tesouro efetuou, tamb&eacute;m, leil&otilde;es de
venda de LFT de vencimento em 2012 e 2014, no montante de R$5,9 bilh&otilde;es,
aceitando como pagamento LFT de vencimento em 2008, e leil&otilde;es de compra de LTN
e de NTN-B, que alcan&ccedil;aram R$0,6 bilh&atilde;o e R$0,1 bilh&atilde;o, respectivamente. </div>

<div>&nbsp;</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
