<!-- Antes da Trilha 19:23:09 --><!-- Depois da Trilha 19:23:09 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080723136.asp" >
<title>136&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM136"/>
<meta name="TAG_DATA_PUBLICACAO" content="31/07/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>136&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>136&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM136;-->
<!--TAG_DATA_PUBLICACAO=2008-07-31;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc205207293" title="Evolu&ccedil;&atilde;o recente
da economia">Evolu&ccedil;&atilde;o recente
da economia</a></span></div>

<div><a href="#_Toc205207294" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc205207295" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc205207296" title="Infla&ccedil;&atilde;o">Infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc205207297" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc205207298" title="Expectativas
e sondagens">Expectativas
e sondagens</a></span></div>

<div><a href="#_Toc205207299" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc205207300" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc205207301" title="Ambiente
externo">Ambiente
externo</a></span></div>

<div><a href="#_Toc205207302" title="Com&eacute;rcio
exterior e reservas internacionais">Com&eacute;rcio
exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc205207303" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div><strong>&nbsp;</strong></div>

<div><strong>&nbsp;</strong></div>

<div><strong>Data:</strong> 22 e 23/07/2008</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (22/07) e do
20&ordm; (23/07) do Edif&iacute;cio-Sede do Banco Central do Brasil <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio
de in&iacute;cio:</strong> 17h00 (22/07) e
16h30 (23/07)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h30 (22/07) e 19h00 (23/07)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros
do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Alexandre
Antonio Tombini</div>

<div>Alvir
Alberto Hoffmann</div>

<div>Anthero
de Moraes Meirelles </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Maria
Celina Berardinelli Arraes</div>

<div>M&aacute;rio
Gomes Tor&oacute;s</div>

<div>M&aacute;rio
Magalh&atilde;es Carvalho Mesquita</div>

<div>&nbsp;</div>

<div><strong>Chefes
de Departamento (presentes no dia 22)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Carlos
Hamilton Vasconcelos Ara&uacute;jo <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m
presente no dia 23)</div>

<div>Luiz
Donizete Fel&iacute;cio <U+0096> Departamento de
Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>Jos&eacute; Antonio Marciano <U+0096> Departamento
de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>M&aacute;rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Renato Jansson Rosek <U+0096> Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 22)</strong></div>

<div>Alexandre Pinheiro de Moraes Rego <U+0096> Assessor
de Imprensa</div>

<div>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</div>

<div>Eduardo Jos&eacute; Ara&uacute;jo Lima <U+0096> Consultor do
Departamento de Estudos e Pesquisas</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da
Diretoria</div>

<div>Maria Goreth Miranda Almeida Paula <U+0096>
Assessora S&ecirc;nior da Ger&ecirc;ncia-Executiva de Estudos Especiais</div>

<div>Sergio Almeida de Souza Lima <U+0096>
Secret&aacute;rio-Executivo</div>

<div>&nbsp;</div>

<div>Os
membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas para a
economia brasileira e para a economia
internacional, no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute;
atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc205207293" title=""></a><a name="_Toc193111888" title=""></a></span><strong>E</strong><strong>volu&ccedil;&atilde;o recente da economia</strong></div>

<div><strong><U+00A0></strong></div>

<div class="lista1"><span class="lista1">1.</span>
A infla&ccedil;&atilde;o medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) avan&ccedil;ou
em maio e junho, para 0,79% e 0,74%, respectivamente, ante 0,55% em abril. Com
isso, a infla&ccedil;&atilde;o alcan&ccedil;ou 3,64% no primeiro semestre de 2008 - a maior varia&ccedil;&atilde;o
em seis meses desde maio de 2005 - ante 2,08% em igual per&iacute;odo de 2007. Em doze
meses, o IPCA continuou em acelera&ccedil;&atilde;o. De fato, ap&oacute;s atingir 5,04% em abril, a
infla&ccedil;&atilde;o se deslocou para 5,58% em maio e 6,06% em junho (3,69% no mesmo m&ecirc;s de
2007). Sob esse crit&eacute;rio de compara&ccedil;&atilde;o, a acelera&ccedil;&atilde;o do n&iacute;vel de pre&ccedil;os ao
consumidor reflete essencialmente o comportamento dos pre&ccedil;os livres, que
subiram mais rapidamente do que os pre&ccedil;os administrados e monitorados por
contrato. Com efeito, o incremento dos pre&ccedil;os livres e dos administrados
alcan&ccedil;ou, respectivamente, 7,98% e 1,77% em doze meses at&eacute; junho, ante 4,10% e 2,78%
at&eacute; junho de 2007. Al&eacute;m disso, note-se que, a despeito da aprecia&ccedil;&atilde;o cambial
observada, os pre&ccedil;os de bens comercializ&aacute;veis mostraram acelera&ccedil;&atilde;o e variaram
7,78% em doze meses at&eacute; junho (3,14% em junho de 2007). No que se refere aos
itens n&atilde;o comercializ&aacute;veis, em grande parte impulsionada pelo comportamento dos
pre&ccedil;os de alimentos <i>in natura</i> e de
servi&ccedil;os, a infla&ccedil;&atilde;o acumulada em doze meses foi ainda mais elevada (8,16%),
evidenciando a influ&ecirc;ncia de fatores dom&eacute;sticos sobre a din&acirc;mica inflacion&aacute;ria.
No caso dos servi&ccedil;os, por exemplo, a infla&ccedil;&atilde;o, sob esse crit&eacute;rio de compara&ccedil;&atilde;o,
se deslocou de 4,95% em junho de 2007 para 5,19% em dezembro e para 5,75% em
junho de 2008. Dados preliminares para julho apontam para a continuidade de
patamares elevados de infla&ccedil;&atilde;o ao consumidor, ainda que com certa modera&ccedil;&atilde;o na
margem. Em s&iacute;ntese, desde o final de 2007, a infla&ccedil;&atilde;o vem se afastando da
trajet&oacute;ria das metas.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> As tr&ecirc;s principais
medidas de infla&ccedil;&atilde;o subjacente calculadas pelo Banco Central do Brasil t&ecirc;m
evolu&iacute;do em linha com o comportamento do &iacute;ndice pleno. Os n&uacute;cleos por exclus&atilde;o
de monitorados e de alimentos no domic&iacute;lio, pelo crit&eacute;rio de m&eacute;dias aparadas
com suaviza&ccedil;&atilde;o e por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o deslocaram-se de 0,53%,
0,48% e 0,41% em abril, para 0,68%, 0,50% e 0,55% em maio e para 0,55%, 0,49% e
0,48% em junho, respectivamente. Assim como no caso do &iacute;ndice pleno, a infla&ccedil;&atilde;o
acumulada no primeiro semestre de 2008 pelas tr&ecirc;s medidas de n&uacute;cleo exibiu
sens&iacute;vel eleva&ccedil;&atilde;o frente <e0>s taxas verificadas no mesmo per&iacute;odo de 2007, com
deslocamentos de 2,02%, 1,86% e 1,63% para 3,26%, 2,52% e 2,64%, para o &iacute;ndice
por exclus&atilde;o, m&eacute;dias aparadas com e sem suaviza&ccedil;&atilde;o, respectivamente. No que se
refere ao acumulado em doze meses, o aumento da infla&ccedil;&atilde;o plena tem sido acompanhado
pelas tr&ecirc;s medidas de n&uacute;cleo. Com efeito, o n&uacute;cleo por exclus&atilde;o continua a
mostrar substancial eleva&ccedil;&atilde;o, deslocando-se de 4,66% em abril para 5,03% em
maio e 5,37% em junho. O mesmo ocorreu com o n&uacute;cleo por m&eacute;dias aparadas com
suaviza&ccedil;&atilde;o (4,36% em abril, 4,56% em maio e 4,72% em junho), ao passo que o
n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o avan&ccedil;ou de 4,14% em abril para 4,39%
em maio e para 4,65% em junho. Com isso, todas as medidas de n&uacute;cleo
encontram-se acima do valor central para a meta de infla&ccedil;&atilde;o. Cabe destacar,
adicionalmente, que o comportamento dos &iacute;ndices de difus&atilde;o sugere aumento da
dissemina&ccedil;&atilde;o do processo inflacion&aacute;rio, corroborando an&aacute;lise em Notas de
reuni&otilde;es anteriores do Comit&ecirc;. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> A infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) avan&ccedil;ou de 1,12% em
abril para 1,88% em maio e 1,89% em junho. No acumulado em doze meses, a
varia&ccedil;&atilde;o do IGP-DI deslocou-se de 10,24% em abril para 12,14% em maio e 13,96%
em junho, ante 3,96% em junho de 2007. Em doze meses at&eacute; junho, o aumento da
infla&ccedil;&atilde;o medida pelo IGP-DI refletiu o comportamento de seus tr&ecirc;s principais
componentes. O &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096>
Brasil (IPC-Br) variou 5,96% (3,98% em junho de 2007), enquanto o &Iacute;ndice de
Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna
(IPA-DI) teve incremento de 17,90% (3,76% em junho de 2007). Na mesma base de
compara&ccedil;&atilde;o, o &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) variou 9,13% (5,20% em
junho de 2007). No que se refere especificamente ao IPA agr&iacute;cola, a varia&ccedil;&atilde;o
atingiu 37,91% (8,07% no acumulado em doze meses at&eacute; junho de 2007). Cabe
destacar, ainda, a continuidade das press&otilde;es altistas sobre os pre&ccedil;os
industriais no atacado, processo que teve in&iacute;cio no segundo semestre de 2007 e
que n&atilde;o d&aacute; sinais de acomoda&ccedil;&atilde;o. Os pre&ccedil;os industriais no atacado tiveram
eleva&ccedil;&atilde;o de 8,47% no primeiro semestre de 2008, ante 1,52% em igual per&iacute;odo de
2007. Note-se, adicionalmente, que a infla&ccedil;&atilde;o dos pre&ccedil;os industriais no
atacado, acumulada em doze meses, subiu de 4,42% em dezembro de 2007 para
11,58% em junho de 2008. Conforme destacado em Notas de reuni&otilde;es anteriores, o
Copom avalia que os efeitos do comportamento dos pre&ccedil;os no atacado sobre a
infla&ccedil;&atilde;o para os consumidores depender&atilde;o das condi&ccedil;&otilde;es atuais e prospectivas da
demanda e das expectativas dos formadores de pre&ccedil;os em rela&ccedil;&atilde;o <e0> trajet&oacute;ria
futura da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> Ap&oacute;s a &uacute;ltima reuni&atilde;o do
Copom, o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) divulgou os
dados do Produto Interno Bruto (PIB) no primeiro trimestre de 2008. Os dados mostraram
a sustenta&ccedil;&atilde;o de taxas robustas de crescimento no primeiro trimestre de 2008,
quer sob o crit&eacute;rio da varia&ccedil;&atilde;o acumulada no ano (5,8%, ante 5,4% no quarto
trimestre de 2007), quer no que se refere <e0> compara&ccedil;&atilde;o interanual (5,8%, ante
6,2% no trimestre anterior). Do ponto de vista da demanda agregada, continua
chamando aten&ccedil;&atilde;o o dinamismo da forma&ccedil;&atilde;o bruta de capital fixo, que cresceu
15,2% ante o primeiro trimestre de 2007. A expans&atilde;o do consumo das fam&iacute;lias,
que tende a ser menos vol&aacute;til do que o investimento ao longo do ciclo, recuou
de 8,6%, sob esse mesmo crit&eacute;rio de compara&ccedil;&atilde;o, no &uacute;ltimo trimestre de 2007
para ainda bastante robustos 6,6% no primeiro trimestre do corrente ano. Do
lado da oferta agregada, tendo o primeiro trimestre de 2007 como base de
compara&ccedil;&atilde;o, foi destaque a eleva&ccedil;&atilde;o do produto industrial (6,9%), liderado pela
ind&uacute;stria de transforma&ccedil;&atilde;o (crescimento de 7,3%) e pela constru&ccedil;&atilde;o civil
(expans&atilde;o de 8,8%). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span> <U+00A0>A m&eacute;dia m&oacute;vel trimestral da s&eacute;rie de produ&ccedil;&atilde;o
industrial geral, segundo dados dessazonalizados pelo IBGE, avan&ccedil;ou 0,1% em
maio, ap&oacute;s alta de 0,7% no m&ecirc;s anterior. Ainda considerando a s&eacute;rie
dessazonalizada, na compara&ccedil;&atilde;o m&ecirc;s a m&ecirc;s, ap&oacute;s a expans&atilde;o de 0,2% verificada em
abril, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria recuou 0,5% em maio, em parte refletindo
a distribui&ccedil;&atilde;o de feriados at&iacute;pica que vem sendo observada no corrente ano.
Note-se, ainda, que a produ&ccedil;&atilde;o da ind&uacute;stria geral mostra crescimento de 6,2% no
ano at&eacute; maio, sendo 6,2% na ind&uacute;stria de transforma&ccedil;&atilde;o e 6,1% na extrativa. Na
compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, a produ&ccedil;&atilde;o industrial exibiu
expans&atilde;o de 2,4% em maio (mesmo com dois dias &uacute;teis a menos), sendo 2,1% na
ind&uacute;stria de transforma&ccedil;&atilde;o e 7,2% na extrativa. Os dados j&aacute; divulgados
referentes aos &uacute;ltimos meses apontam, em suma, para a continuidade do ciclo de
crescimento industrial, ainda que em ritmo mais moderado e condicionado por
eventuais limita&ccedil;&otilde;es <e0> expans&atilde;o da oferta. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> Entre as categorias de
uso, segundo dados dessazonalizados pelo IBGE, a produ&ccedil;&atilde;o de bens de capital
recuou 4,9% em maio, ap&oacute;s alta de 1,0% em abril. No que se refere <e0>s demais
categorias de uso, a produ&ccedil;&atilde;o de bens intermedi&aacute;rios avan&ccedil;ou 0,3%, a de bens de
consumo dur&aacute;veis recuou 1,3% e a de semi e n&atilde;o-dur&aacute;veis teve alta de 1,3%. Em
termos de expans&atilde;o acumulada no ano, o setor de bens de capital lidera com
16,3%, seguido pelo setor de bens dur&aacute;veis (13,7%). A despeito da forte queda
ocorrida em maio, ainda n&atilde;o h&aacute; evid&ecirc;ncias suficientes de inflex&atilde;o no processo
de expans&atilde;o da produ&ccedil;&atilde;o de bens de capital, que tem decorrido, principalmente,
da consolida&ccedil;&atilde;o das perspectivas favor&aacute;veis <e0> continuidade do crescimento da
economia. Por sua vez, o dinamismo da produ&ccedil;&atilde;o de bens dur&aacute;veis reflete, em
grande parte, as condi&ccedil;&otilde;es de cr&eacute;dito, que permanecem mais favor&aacute;veis do que o
padr&atilde;o hist&oacute;rico. A exist&ecirc;ncia de sinais apontando press&atilde;o sobre a
disponibilidade de fatores de produ&ccedil;&atilde;o indica que a acomoda&ccedil;&atilde;o no ritmo de
expans&atilde;o da atividade industrial pode, em boa medida, ser atribu&iacute;da <e0>s
restri&ccedil;&otilde;es da capacidade produtiva, <e0>s quais se soma o aumento da penetra&ccedil;&atilde;o de
importa&ccedil;&otilde;es. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O mercado de trabalho
permanece com desempenho bastante favor&aacute;vel. A taxa de desemprego nas seis
regi&otilde;es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME) recuou de
8,5% em abril para 7,9% em maio. Com isso, a taxa m&eacute;dia de desemprego nos
primeiros cinco meses do ano foi 1,6&nbsp;p.p. inferior <e0> observada em igual
per&iacute;odo de 2007. Considerando dados dessazonalizados pelo Banco Central, a taxa
de desemprego deslocou-se de 8,0% em abril para 7,6% em maio, o menor
percentual da s&eacute;rie hist&oacute;rica iniciada em 2002. Em maio, o rendimento m&eacute;dio
real habitualmente recebido recuou 1,0% ante abril (eleva&ccedil;&atilde;o de 1,5% frente a
maio de 2007). Nos primeiros cinco meses do ano, o rendimento m&eacute;dio real teve
alta de 2,4%, enquanto o pessoal ocupado cresceu 3,9%. Em conseq&uuml;&ecirc;ncia, a
expans&atilde;o da massa salarial real atingiu 6,4% (expans&atilde;o de 6,2% em maio, ante o
mesmo m&ecirc;s de 2007), continuando a constituir fator-chave para o crescimento da
demanda dom&eacute;stica. Por sua vez, o emprego na ind&uacute;stria de transforma&ccedil;&atilde;o
aumentou 0,2% em maio (ante 0,1% em abril e 0,2% em mar&ccedil;o), segundo dados da
Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Banco Central.
Comparativamente ao mesmo m&ecirc;s do ano anterior, o incremento do pessoal
empregado atingiu 3,8%, com varia&ccedil;&atilde;o em doze meses alcan&ccedil;ando 4,2%. Ainda sobre
emprego, dados divulgados pelo Minist&eacute;rio do Trabalho e Emprego (MTE) indicam
continuidade da forte expans&atilde;o do emprego formal celetista neste ano, com a cria&ccedil;&atilde;o
de 202,9 mil postos de trabalho em maio e de 309,4 mil em junho. O saldo de
junho significou aumento de 48,9% sobre o recorde anterior para o m&ecirc;s, obtido
em 2004 (207,9 mil postos), e de 2,5% sobre o recorde hist&oacute;rico observado em
abril de 2007 (301,9 mil postos). No primeiro semestre, o saldo de empregos
atingiu o m&aacute;ximo hist&oacute;rico de 1.361,4 mil contrata&ccedil;&otilde;es, evidenciando o
aquecimento do mercado de trabalho. Dados dessazonalizados mostram crescimento
de 0,7% no n&iacute;vel de emprego formal em junho, e dados observados apontam
incremento de 5,8% em doze meses. O setor agr&iacute;cola foi o que mais admitiu em
junho, com a abertura de 92,6 mil postos, melhor desempenho da s&eacute;rie para o
m&ecirc;s, seguido pelo setor de servi&ccedil;os, com gera&ccedil;&atilde;o de 73,4 mil empregos, resultado
tamb&eacute;m recorde para o per&iacute;odo. J&aacute; a ind&uacute;stria de transforma&ccedil;&atilde;o abriu 52,2 mil
postos, ante 27,8 mil no mesmo per&iacute;odo do ano passado, enquanto o com&eacute;rcio
abriu 48,2 mil vagas (28,2 mil em junho de 2007) e a constru&ccedil;&atilde;o civil criou
36,8 mil empregos (18,5 mil no mesmo m&ecirc;s de 2007). Al&eacute;m do processo de
formaliza&ccedil;&atilde;o, esses dados ressaltam o forte dinamismo da procura por
m&atilde;o-de-obra <U+0096> de fato, o n&iacute;vel de emprego formal acumula crescimento de 6,2% no
ano. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> Em linha com a evolu&ccedil;&atilde;o
positiva do mercado de trabalho e com a expans&atilde;o do cr&eacute;dito, o com&eacute;rcio
varejista continua a registrar desempenho favor&aacute;vel e indica que o ritmo de
crescimento da demanda dom&eacute;stica se mant&eacute;m robusto, sem mostrar sinais
consistentes de arrefecimento. O volume de vendas do com&eacute;rcio varejista
ampliado, de acordo com os dados dessazonalizados pelo IBGE, cresceu 0,8% em
maio, ap&oacute;s altas de 1,4% em abril e de 1,3% em mar&ccedil;o. Na compara&ccedil;&atilde;o com o mesmo
m&ecirc;s do ano anterior, houve crescimento de 11,3%, acumulando 14,2% no ano. A
m&eacute;dia m&oacute;vel trimestral do com&eacute;rcio varejista ampliado aumentou 1,2% entre maio
e abril, representando o vig&eacute;simo quinto m&ecirc;s consecutivo de eleva&ccedil;&atilde;o do
indicador. Na compara&ccedil;&atilde;o com o m&ecirc;s anterior, pela s&eacute;rie com ajuste sazonal,
destacam-se os setores de equipamentos e material para escrit&oacute;rio (5,1%) e
outros artigos de uso pessoal e dom&eacute;stico (2,0%). No ano, o crescimento
acumulado foi maior nos segmentos de equipamentos e material para escrit&oacute;rio
(28,8%), ve&iacute;culos e motos, partes e pe&ccedil;as (21,4%) e outros artigos de uso pessoal
e dom&eacute;stico (20,4%). Note-se que, a despeito da eleva&ccedil;&atilde;o dos pre&ccedil;os de
alimentos, o segmento de hiper, supermercados, produtos aliment&iacute;cios, bebidas e
fumo mostra crescimento expressivo sob este crit&eacute;rio de compara&ccedil;&atilde;o (6,8%). O
s&oacute;lido desempenho do com&eacute;rcio varejista tem, portanto, refletido tanto o
comportamento dos segmentos mais sens&iacute;veis <e0> expans&atilde;o da renda e do emprego
quanto o daqueles mais sens&iacute;veis <e0>s condi&ccedil;&otilde;es de cr&eacute;dito. Para os pr&oacute;ximos
trimestres, a perspectiva &eacute; de continuidade do atual ciclo expansionista do
com&eacute;rcio varejista, cujos fatores de propuls&atilde;o continuar&atilde;o a ser o crescimento
dos n&iacute;veis de emprego e da renda, a expans&atilde;o do cr&eacute;dito e a manuten&ccedil;&atilde;o da
confian&ccedil;a do consumidor em n&iacute;veis elevados. Indicadores setoriais, por exemplo,
referentes a vendas de autom&oacute;veis em junho, corroboram essa avalia&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> O N&iacute;vel de Utiliza&ccedil;&atilde;o da
Capacidade Instalada (Nuci) na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 82,7% em
maio, apresentando recuo ante a taxa de 83,1% registrada em abril, segundo
dados da CNI dessazonalizados pelo Banco Central. Desde mar&ccedil;o a s&eacute;rie
dessazonalizada pela pr&oacute;pria CNI tem mostrado estabilidade em patamar
ligeiramente inferior ao m&aacute;ximo hist&oacute;rico observado em novembro de 2007
(82,97%). Considerando a s&eacute;rie sem ajuste sazonal, em maio o Nuci se situou
pr&oacute;ximo do patamar registrado no mesmo m&ecirc;s de 2007. Com isso, a taxa m&eacute;dia dos
primeiros cinco meses do ano foi 1,0 p.p. superior <e0> observada em igual per&iacute;odo
de 2007. Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Funda&ccedil;&atilde;o
Getulio Vargas (FGV), atingiu 86,4% em junho, mostrando forte eleva&ccedil;&atilde;o frente
aos 84,7% observados no mesmo m&ecirc;s de 2007. Essa eleva&ccedil;&atilde;o das taxas de
utiliza&ccedil;&atilde;o da capacidade, na compara&ccedil;&atilde;o inter-anual, tamb&eacute;m se verifica na
ind&uacute;stria de material de constru&ccedil;&atilde;o (5,1 p.p.), bens de consumo (4,8 p.p.) e
bens de capital (3,9 p.p.). Para bens intermedi&aacute;rios, o Nuci situou-se 0,2 p.p.
abaixo do n&iacute;vel de junho de 2007. A manuten&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o em
patamares historicamente elevados manifesta-se em diversos setores e ocorre a
despeito dos investimentos ocorridos no setor nos &uacute;ltimos doze meses. &Eacute; fato
que, em maio de 2008, dados ajustados sazonalmente indicaram queda de 3,1% na
absor&ccedil;&atilde;o de bens de capital, influenciada pela redu&ccedil;&atilde;o de 4,9% na produ&ccedil;&atilde;o de bens
de capital, a despeito de as importa&ccedil;&otilde;es de bens de capital, favorecidas pelo
fim da greve na Receita Federal, terem aumentado 12,6% em volume, No mesmo
per&iacute;odo, a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil registrou alta de 5,8%.
Dado que no acumulado do ano a absor&ccedil;&atilde;o de bens de capital apresentou s&oacute;lido
crescimento (18,8%), consubstanciado no vigoroso incremento das importa&ccedil;&otilde;es
(34,0% em volume) e da produ&ccedil;&atilde;o de bens de capital (16,3%), parece ser
prematuro considerar o &uacute;ltimo dado mensal de absor&ccedil;&atilde;o como sinaliza&ccedil;&atilde;o de
tend&ecirc;ncia. No mesmo per&iacute;odo, a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil
aumentou 9,3%. Em suma, as evid&ecirc;ncias sugerem que, embora o investimento venha
contribuindo para suavizar a tend&ecirc;ncia de eleva&ccedil;&atilde;o das taxas de utiliza&ccedil;&atilde;o da capacidade,
a matura&ccedil;&atilde;o de projetos n&atilde;o tem, at&eacute; o momento, sido suficiente para
circunscrever de forma significativa os descompassos entre a evolu&ccedil;&atilde;o da oferta
e da demanda dom&eacute;stica. A prop&oacute;sito, como assinalado em Notas anteriores das
reuni&otilde;es do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o mant&eacute;m estreita rela&ccedil;&atilde;o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia&ccedil;&atilde;o da oferta de
bens e de servi&ccedil;os para o adequado atendimento <e0> demanda. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> A balan&ccedil;a comercial
continua registrando perda de vigor na margem, tend&ecirc;ncia j&aacute; antecipada e que
est&aacute; em conson&acirc;ncia com avalia&ccedil;&otilde;es expressas em Relat&oacute;rios de Infla&ccedil;&atilde;o e em
Notas de reuni&otilde;es anteriores do Copom. O saldo acumulado nos doze meses at&eacute;
junho totalizou US$30,8 bilh&otilde;es (35,2% inferior ao verificado em junho de
2007). Esse resultado adveio de US$178,1 bilh&otilde;es em exporta&ccedil;&otilde;es e US$147,3
bilh&otilde;es em importa&ccedil;&otilde;es, com crescimentos de 18,7% e de 43,7%, respectivamente,
em rela&ccedil;&atilde;o aos doze meses findos em junho de 2007. Como observado em Notas de
reuni&otilde;es anteriores, as importa&ccedil;&otilde;es v&ecirc;m crescendo em ritmo mais acelerado do
que as exporta&ccedil;&otilde;es, em raz&atilde;o tanto do fortalecimento do real como do maior
n&iacute;vel de atividade econ&ocirc;mica no pa&iacute;s, a despeito das elevadas cota&ccedil;&otilde;es de
diversas <i>commodities</i> caracter&iacute;sticas
da pauta exportadora brasileira. A redu&ccedil;&atilde;o dos super&aacute;vits comerciais contribuiu
para que o saldo em transa&ccedil;&otilde;es correntes registrasse d&eacute;ficit de US$15,2 bilh&otilde;es
em doze meses at&eacute; maio de 2008, equivalente a 1,1% do PIB. Por sua vez, os
investimentos estrangeiros diretos chegaram, nos doze meses at&eacute; abril, a
US$38,0 bilh&otilde;es, equivalente a 2,8% do PIB. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> No que se refere ao
cen&aacute;rio externo, cabe notar que a economia mundial continua evidenciando
press&otilde;es conflitantes. Por um lado, ainda que a atividade econ&ocirc;mica tenha, em
geral, se mostrado mais forte do que o antecipado na maioria dos pa&iacute;ses no
primeiro semestre,<U+00A0> o que em certos
casos ensejou revis&otilde;es positivas nas proje&ccedil;&otilde;es de crescimento para o ano como
um todo, os dados mais recentes apontam para sinais de enfraquecimento,
especialmente nas economias maduras, tend&ecirc;ncia que deve continuar ao longo do
segundo semestre. Por outro, a eleva&ccedil;&atilde;o dos pre&ccedil;os de mat&eacute;rias primas, e as
press&otilde;es da demanda aquecida sobre a capacidade de expans&atilde;o da oferta, que s&atilde;o
particularmente evidentes nas economias emergentes, t&ecirc;m levado <e0> forte
acelera&ccedil;&atilde;o da infla&ccedil;&atilde;o corrente, com conseq&uuml;&ecirc;ncias significativas, em diversos
casos, sobre as expectativas inflacion&aacute;rias. A esse quadro macroecon&ocirc;mico
dif&iacute;cil soma-se, no caso dos Estados Unidos (EUA) e, em menor medida, da
Europa, uma severa crise financeira. Nesse contexto, ainda que a exist&ecirc;ncia de
fortes press&otilde;es inflacion&aacute;rias seja objeto de preocupa&ccedil;&atilde;o para a grande maioria
das autoridades monet&aacute;rias, as rea&ccedil;&otilde;es de pol&iacute;tica, visando conter a demanda,
t&ecirc;m ocorrido de forma pouco sincronizada, situa&ccedil;&atilde;o que tende a persistir.
Especificamente, a economia dos EUA entrou em per&iacute;odo de estagna&ccedil;&atilde;o desde o
&uacute;ltimo trimestre de 2007, e continua sofrendo o impacto da crise no setor
imobili&aacute;rio, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em
combina&ccedil;&atilde;o com a eleva&ccedil;&atilde;o dos pre&ccedil;os de derivados de petr&oacute;leo, afeta a
confian&ccedil;a dos consumidores, contribuindo de forma importante para deprimir o
disp&ecirc;ndio. Ainda que a influ&ecirc;ncia de est&iacute;mulos monet&aacute;rios e fiscais possa
limitar o risco de uma contra&ccedil;&atilde;o significativa da atividade, o cen&aacute;rio
dominante continua apontando para uma recupera&ccedil;&atilde;o mais consistente apenas a
partir de 2009. Mesmo depois de um significativo refor&ccedil;o da base de capital de
institui&ccedil;&otilde;es financeiras relevantes, permanece a incerteza sobre a extens&atilde;o e a
amplitude dos desdobramentos da crise hipotec&aacute;ria americana sobre o sistema
banc&aacute;rio nos EUA e na Europa, bem como quanto ao impacto que estes ter&atilde;o sobre
as condi&ccedil;&otilde;es de acesso ao cr&eacute;dito por parte de empresas e fam&iacute;lias. A percep&ccedil;&atilde;o
de risco sist&ecirc;mico voltou a aumentar nas &uacute;ltimas semanas, <e0> medida que os
problemas financeiros v&ecirc;m sendo agravados por uma deteriora&ccedil;&atilde;o c&iacute;clica na
qualidade do cr&eacute;dito, o que tende a refor&ccedil;ar a contra&ccedil;&atilde;o das condi&ccedil;&otilde;es
financeiras e, por conseguinte, o risco de intensifica&ccedil;&atilde;o da desacelera&ccedil;&atilde;o. A
vis&atilde;o dominante parece ser que a atividade na Europa - a despeito de um
desempenho melhor que o esperado nos meses iniciais do ano, ancorado na
economia alem&atilde; - e no Jap&atilde;o tamb&eacute;m deve apresentar perda de dinamismo ao longo
do segundo semestre. Nas economias centrais, portanto, as perspectivas para a
ado&ccedil;&atilde;o de pol&iacute;ticas contracionistas parecem limitadas. Por outro lado, ainda
que possa mostrar certa modera&ccedil;&atilde;o na margem, o crescimento das economias
emergentes continua forte e, at&eacute; agora, aparentemente foi pouco afetado pela
crise hipotec&aacute;ria nos EUA, constituindo contraponto aos efeitos da
desacelera&ccedil;&atilde;o das economias maduras. De fato, diante da press&atilde;o sobre a
disponibilidade de fatores de produ&ccedil;&atilde;o, a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o aponta para a
continuidade de pol&iacute;ticas de contra&ccedil;&atilde;o monet&aacute;ria nas economias emergentes.
Nesse contexto, os indicadores de volatilidade e de avers&atilde;o ao risco nos
mercados financeiros internacionais tiveram eleva&ccedil;&atilde;o consider&aacute;vel desde a
&uacute;ltima reuni&atilde;o deste Comit&ecirc;. N&atilde;o obstante, as pol&iacute;ticas voltadas para reduzir a
vulnerabilidade externa da economia t&ecirc;m se mostrado bem sucedidas, contribuindo
para mitigar, mas n&atilde;o eliminar, os efeitos das dificuldades que caracterizam o
cen&aacute;rio externo sobre a atividade econ&ocirc;mica no Brasil, cujo dinamismo vem sendo
sustentado essencialmente pela demanda dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> O pre&ccedil;o do petr&oacute;leo,
fonte sistem&aacute;tica de incerteza advinda do cen&aacute;rio internacional, continua
altamente vol&aacute;til e mant&eacute;m patamares historicamente elevados. Esse
comportamento reflete mudan&ccedil;as estruturais no mercado energ&eacute;tico mundial, as
quais t&ecirc;m impedido a recupera&ccedil;&atilde;o dos n&iacute;veis de estoques tradicionalmente
observados, al&eacute;m de tens&otilde;es geopol&iacute;ticas recorrentes. A despeito da
consider&aacute;vel incerteza inerente <e0>s previs&otilde;es sobre a trajet&oacute;ria dos pre&ccedil;os do
petr&oacute;leo, o cen&aacute;rio central de trabalho adotado pelo Copom prev&ecirc; pre&ccedil;os
dom&eacute;sticos da gasolina inalterados no restante de 2008, ainda que a
probabilidade de se configurar um cen&aacute;rio alternativo seja relevante. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre&ccedil;os
dom&eacute;sticos da gasolina, a eleva&ccedil;&atilde;o consistente dos pre&ccedil;os internacionais do
petr&oacute;leo se transmite <e0> economia dom&eacute;stica tanto por meio de cadeias
produtivas, como a petroqu&iacute;mica, quanto pela deteriora&ccedil;&atilde;o que termina
produzindo nas expectativas de infla&ccedil;&atilde;o dos agentes econ&ocirc;micos. Os pre&ccedil;os de
outras <i>commodities</i>, especialmente
gr&atilde;os, que mostraram eleva&ccedil;&atilde;o importante desde a &uacute;ltima reuni&atilde;o do Copom, a
despeito do maior pessimismo sobre as perspectivas para o crescimento da
economia mundial, e da turbul&ecirc;ncia nos mercados financeiros globais, continuam,
com poucas exce&ccedil;&otilde;es, registrando altas no ano.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc205207294" title=""></a><a name="_Toc193111889" title=""></a><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">13.</span>
Os choques
identificados e seus impactos foram reavaliados de acordo com o novo conjunto
de informa&ccedil;&otilde;es dispon&iacute;vel. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as
seguintes hip&oacute;teses:</div>

<div class="lista2"><span class="lista2">a)</span>
as proje&ccedil;&otilde;es
de reajustes nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o foram mantidas em 0% para
o acumulado de 2008;</div>

<div class="lista2"><span class="lista2">b)</span>
as proje&ccedil;&otilde;es
de reajustes das tarifas de energia el&eacute;trica e telefonia fixa permaneceram
inalteradas, para o acumulado de 2008, em 1,1% e em 3,5%, respectivamente;</div>

<div class="lista2"><span class="lista2">c)</span>
a proje&ccedil;&atilde;o,
constru&iacute;da item a item, de reajuste para o conjunto de pre&ccedil;os administrados
para o acumulado de 2008 foi mantida em 4,0%. Esse conjunto de pre&ccedil;os, de
acordo com os dados publicados pelo IBGE, correspondeu a 29,81% do total do IPCA
de junho;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o de
reajustes dos itens administrados por contrato e monitorados para 2009 foi
alterada para 4,8%, ante os 4,5% utilizados na reuni&atilde;o de junho. Essa proje&ccedil;&atilde;o
baseia-se em modelos de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, que
consideram, entre outros, componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de
pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP); e</div>

<div class="lista2"><span class="lista2">e)</span>
a trajet&oacute;ria
estimada para o <i>swap</i> indica <i>spread</i> da taxa de <i>swap</i> de 360 dias sobre a taxa Selic, no cen&aacute;rio de refer&ecirc;ncia, de
131 p.b. no quarto trimestre de 2008 e de 87 p.b. no &uacute;ltimo trimestre de 2009.
Os choques identificados e seus impactos foram reavaliados de acordo com as
novas informa&ccedil;&otilde;es dispon&iacute;veis.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, as proje&ccedil;&otilde;es levam em conta a hip&oacute;tese de
trabalho do cumprimento da meta legal de super&aacute;vit prim&aacute;rio de 3,8% do PIB em
2008 e em 2009, incrementada em 0,5 p.p. As demais hip&oacute;teses consideradas na
reuni&atilde;o anterior foram mantidas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Desde a &uacute;ltima reuni&atilde;o do Copom, realizada em junho, houve consider&aacute;vel
eleva&ccedil;&atilde;o na mediana das expectativas coletadas pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores (Gerin) para a varia&ccedil;&atilde;o do IPCA em 2008, que
passou de 5,48% para 6,53%. As expectativas para o intervalo de doze meses tamb&eacute;m
se elevaram, de 5,01% para 5,44%, levando-se em conta a composi&ccedil;&atilde;o das medianas
das taxas mensais esperadas pelos analistas. Para 2009, as expectativas de
infla&ccedil;&atilde;o tamb&eacute;m mostraram alta, se deslocando de 4,60% para 5,00%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Considerando-se as hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que leva em conta
a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em R$1,60 e da taxa Selic em 12,25% em todo o
horizonte de previs&atilde;o, a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o em 2008 elevou-se
significativamente em rela&ccedil;&atilde;o ao valor considerado na reuni&atilde;o do Copom de junho
e permanece, portanto, acima do valor central de 4,50% para a meta fixada pelo
Conselho Monet&aacute;rio Nacional (CMN). No cen&aacute;rio de mercado, que leva em conta as
trajet&oacute;rias de c&acirc;mbio e de juros apuradas pela Gerin junto a analistas no
per&iacute;odo imediatamente anterior <e0> reuni&atilde;o do Copom, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para
2008 tamb&eacute;m sofreu forte eleva&ccedil;&atilde;o em rela&ccedil;&atilde;o ao valor considerado na &uacute;ltima
reuni&atilde;o do Copom e continua posicionada acima do valor central para a meta de
infla&ccedil;&atilde;o. Em rela&ccedil;&atilde;o a 2009, tanto as proje&ccedil;&otilde;es associadas aos cen&aacute;rios de
refer&ecirc;ncia quanto aquelas associadas ao de mercado aumentaram em rela&ccedil;&atilde;o aos valores considerados na
reuni&atilde;o de junho, e nos dois casos superam o
valor central de 4,50% para a meta.</div>

<div><strong><U+00A0></strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc205207295" title=""></a><a name="_Toc193111890" title=""></a></span><strong>I</strong><strong>mplementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">17.</span>
O Copom avalia que a pol&iacute;tica monet&aacute;ria deve contribuir
para a consolida&ccedil;&atilde;o de um ambiente macroecon&ocirc;mico favor&aacute;vel em horizontes mais
longos. Os dados referentes <e0> atividade econ&ocirc;mica indicam que o ritmo de
expans&atilde;o da demanda dom&eacute;stica continua bastante robusto e responde, ao menos
parcialmente, pelas press&otilde;es inflacion&aacute;rias que t&ecirc;m sido observadas no curto
prazo, a despeito do forte crescimento das importa&ccedil;&otilde;es e do comportamento
benigno do investimento. Mesmo no contexto de uma desacelera&ccedil;&atilde;o moderada da
economia mundial neste ano e da maior volatilidade que vem caracterizando os
mercados globais desde meados de 2007, o Comit&ecirc; acredita, com as informa&ccedil;&otilde;es
dispon&iacute;veis at&eacute; o momento, que o balan&ccedil;o de pagamentos n&atilde;o deve apresentar
risco iminente para o cen&aacute;rio inflacion&aacute;rio. Em linhas gerais, a influ&ecirc;ncia do
cen&aacute;rio externo sobre a trajet&oacute;ria prospectiva da infla&ccedil;&atilde;o brasileira continua
sujeita a efeitos contradit&oacute;rios e envolta em consider&aacute;vel incerteza. Por um
lado, a perspectiva de desacelera&ccedil;&atilde;o possivelmente mais generalizada da
atividade ao longo dos pr&oacute;ximos meses aponta para uma acomoda&ccedil;&atilde;o tanto dos
pre&ccedil;os de <i>commodities</i> quanto da demanda externa. Por outro lado, a
trajet&oacute;ria recente dos &iacute;ndices de pre&ccedil;os, tanto em economias maduras quanto nas
emergentes, evidencia a presen&ccedil;a de descompassos entre o crescimento da oferta
e da demanda, e, conseq&uuml;entemente, de riscos inflacion&aacute;rios significativos na
economia mundial. Diante da deteriora&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o, em
ambiente de maior incerteza, o Comit&ecirc; avalia que o risco de materializa&ccedil;&atilde;o de
um cen&aacute;rio inflacion&aacute;rio menos benigno segue se elevando. O Copom enfatiza que
o principal desafio da pol&iacute;tica monet&aacute;ria nesse contexto &eacute; garantir que os resultados
favor&aacute;veis obtidos nos &uacute;ltimos anos sejam preservados. Em particular, cabe <e0> pol&iacute;tica monet&aacute;ria atuar
para que impactos inicialmente localizados sobre os &iacute;ndices de infla&ccedil;&atilde;o,
parcialmente derivados de ajustes de pre&ccedil;os relativos que ocorrem em escala
global, n&atilde;o levem, por meio de uma piora das expectativas, a uma deteriora&ccedil;&atilde;o
persistente da din&acirc;mica inflacion&aacute;ria. O Comit&ecirc; entende que a preserva&ccedil;&atilde;o da
estabilidade monet&aacute;ria &eacute; condi&ccedil;&atilde;o necess&aacute;ria para que o sistema de pre&ccedil;os
relativos continue sinalizando eficientemente os ajustes necess&aacute;rios nos
padr&otilde;es de consumo e produ&ccedil;&atilde;o vigentes na economia.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
O
Copom considera que se elevou a probabilidade de que press&otilde;es inflacion&aacute;rias
inicialmente localizadas venham a apresentar riscos para a trajet&oacute;ria da infla&ccedil;&atilde;o,
uma vez que o aquecimento da demanda dom&eacute;stica e do mercado de fatores, bem
como a possibilidade do surgimento de restri&ccedil;&otilde;es de oferta setoriais, podem
estar ensejando aumento no repasse de press&otilde;es sobre pre&ccedil;os no atacado para os
pre&ccedil;os ao consumidor. O Comit&ecirc; avalia que as perspectivas para esse repasse,
bem como para a generaliza&ccedil;&atilde;o de press&otilde;es inicialmente localizadas sobre pre&ccedil;os
ao consumidor, dependem de forma cr&iacute;tica das expectativas dos agentes
econ&ocirc;micos para a infla&ccedil;&atilde;o, que mostraram eleva&ccedil;&atilde;o significativa nas &uacute;ltimas
semanas e que continuam sendo monitoradas com particular aten&ccedil;&atilde;o.
Adicionalmente, cabe notar que, embora o setor externo exer&ccedil;a alguma disciplina
sobre a infla&ccedil;&atilde;o no setor de transacion&aacute;veis, os pre&ccedil;os das importa&ccedil;&otilde;es t&ecirc;m se
elevado com intensidade. Al&eacute;m disso, o aquecimento da demanda dom&eacute;stica pode
desencadear press&otilde;es inflacion&aacute;rias mais intensas no setor de n&atilde;o
transacion&aacute;veis, por exemplo, nos pre&ccedil;os dos servi&ccedil;os. Nesse contexto, o Copom
conduzir&aacute; suas a&ccedil;&otilde;es de forma a assegurar que os ganhos obtidos no combate <e0>
infla&ccedil;&atilde;o em anos recentes sejam permanentes. Para tanto, ir&aacute; acompanhar
atentamente a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo,
assim como das expectativas de infla&ccedil;&atilde;o dentro do horizonte de proje&ccedil;&atilde;o,
estando pronto a ajustar a postura de pol&iacute;tica monet&aacute;ria de forma a evitar a
consolida&ccedil;&atilde;o de um cen&aacute;rio no qual reajustes pontuais se transformem em
reajustes persistentes ou generalizados de pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
A
manuten&ccedil;&atilde;o de taxas de infla&ccedil;&atilde;o consistentes com a trajet&oacute;ria de metas e a
resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura
contribuir&atilde;o para a continuidade do processo de redu&ccedil;&atilde;o progressiva da
percep&ccedil;&atilde;o de risco macroecon&ocirc;mico que vem ocorrendo nos &uacute;ltimos anos. O Copom
avalia que a persist&ecirc;ncia de uma atua&ccedil;&atilde;o cautelosa e tempestiva da pol&iacute;tica
monet&aacute;ria tem sido fundamental para aumentar a probabilidade de que, mesmo
diante de press&otilde;es inflacion&aacute;rias em escala global, a infla&ccedil;&atilde;o no Brasil volte
a evoluir segundo a trajet&oacute;ria de metas. Para que essa maior probabilidade
continue se traduzindo em resultados concretos, entretanto, &eacute; preciso que os
indicadores prospectivos de infla&ccedil;&atilde;o, em particular a evolu&ccedil;&atilde;o esperada da
demanda e da oferta agregadas, convirjam ao longo do per&iacute;odo relevante para a
pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O
Copom considera fundamental ressaltar, mais uma vez, que h&aacute; defasagens
importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos tanto
sobre o n&iacute;vel de atividade como sobre a infla&ccedil;&atilde;o. Dessa forma, a avalia&ccedil;&atilde;o de
decis&otilde;es alternativas de pol&iacute;tica monet&aacute;ria deve concentrar-se,
necessariamente, na an&aacute;lise do cen&aacute;rio prospectivo para a infla&ccedil;&atilde;o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari&aacute;vel. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
Ao
longo dos pr&oacute;ximos meses, o crescimento do cr&eacute;dito, ainda que com alguma
modera&ccedil;&atilde;o, ocasionada pela eleva&ccedil;&atilde;o dos custos de capta&ccedil;&atilde;o, e a expans&atilde;o da
massa salarial real devem continuar impulsionando a atividade econ&ocirc;mica. A
esses fatores de sustenta&ccedil;&atilde;o da demanda devem ser acrescidos os efeitos das
transfer&ecirc;ncias governamentais esperadas para este e para os pr&oacute;ximos
trimestres, ainda que, conforme destacado na Nota da reuni&atilde;o anterior, em
intensidade menor do que se antecipava anteriormente. Essas considera&ccedil;&otilde;es se
tornam ainda mais relevantes quando se levam em conta os n&iacute;tidos sinais de
demanda dom&eacute;stica aquecida, a dissemina&ccedil;&atilde;o de press&otilde;es derivadas de ajustes de
pre&ccedil;os relativos, e o fato de que as decis&otilde;es de pol&iacute;tica monet&aacute;ria ter&atilde;o
impactos concentrados nos meses finais de 2008 e em 2009.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
O
Comit&ecirc; assinala a importante contribui&ccedil;&atilde;o do investimento para ampliar a
capacidade produtiva. Note-se, adicionalmente, que uma poss&iacute;vel acomoda&ccedil;&atilde;o dos
pre&ccedil;os de <i>commodities</i>, da qual
surgiram evid&ecirc;ncias preliminares nas &uacute;ltimas semanas, poderia contribuir para
evitar que as press&otilde;es inflacion&aacute;rias se intensifiquem ainda mais. Entretanto,
o Copom avalia que o ritmo de expans&atilde;o da demanda dom&eacute;stica, que deve continuar
sendo sustentado, entre outros fatores, pelo crescimento da renda e do cr&eacute;dito,
continua colocando riscos importantes para a din&acirc;mica inflacion&aacute;ria. Nesse
contexto, a redu&ccedil;&atilde;o pronta e consistente do descompasso entre o crescimento da
oferta de bens e servi&ccedil;os e o da demanda continua sendo central na avalia&ccedil;&atilde;o
das diferentes possibilidades que se apresentam para a pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
A
evid&ecirc;ncia internacional, bem como a experi&ecirc;ncia brasileira, indica que taxas de
infla&ccedil;&atilde;o elevadas levam ao aumento dos pr&ecirc;mios de risco, ao encurtamento dos
horizontes de planejamento e, conseq&uuml;entemente, <e0> redu&ccedil;&atilde;o do potencial de
crescimento da economia, al&eacute;m de ter efeitos regressivos sobre a distribui&ccedil;&atilde;o
de renda. Al&eacute;m disso, nas atuais circunst&acirc;ncias, existe o risco de que os
agentes econ&ocirc;micos passem a atribuir maior probabilidade a que eleva&ccedil;&otilde;es da
infla&ccedil;&atilde;o sejam persistentes, o que implicaria redu&ccedil;&atilde;o da efic&aacute;cia da pol&iacute;tica
monet&aacute;ria. Assim sendo, a estrat&eacute;gia adotada pelo Copom visa trazer a infla&ccedil;&atilde;o
de volta <e0> meta central de 4,5%, estabelecida pelo CMN, tempestivamente, isto
&eacute;, j&aacute; em 2009. Tal estrat&eacute;gia leva em conta as defasagens do mecanismo de
transmiss&atilde;o e &eacute; a mais indicada para lidar com a incerteza inerente ao processo
de formula&ccedil;&atilde;o e de implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
O
Copom avalia que, diante dos sinais de aquecimento da economia, como ilustram a
acelera&ccedil;&atilde;o dos pre&ccedil;os no atacado e a trajet&oacute;ria dos n&uacute;cleos de infla&ccedil;&atilde;o, e da
r&aacute;pida eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, s&atilde;o relevantes os riscos para a
concretiza&ccedil;&atilde;o de um cen&aacute;rio inflacion&aacute;rio benigno, no qual o IPCA voltaria a
evoluir de forma consistente com a trajet&oacute;ria das metas. De fato, a
deteriora&ccedil;&atilde;o do cen&aacute;rio prospectivo se manifesta nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o
consideradas pelo Comit&ecirc;. O Copom considera, tamb&eacute;m, que a persist&ecirc;ncia de
descompasso importante entre o ritmo de expans&atilde;o da demanda e da oferta
agregadas vem exacerbando o risco para a din&acirc;mica inflacion&aacute;ria. Nessas
circunst&acirc;ncias, a pol&iacute;tica monet&aacute;ria deve atuar vigorosamente, enquanto o
balan&ccedil;o dos riscos para a din&acirc;mica inflacion&aacute;ria assim o requerer, por meio do
ajuste da taxa b&aacute;sica de juros, para, por um lado, reduzir tal descompasso e,
por outro, evitar que press&otilde;es originalmente isoladas sobre os &iacute;ndices de
pre&ccedil;os levem <e0> deteriora&ccedil;&atilde;o persistente das expectativas e do cen&aacute;rio prospectivo
para a infla&ccedil;&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
Nesse
contexto, avaliando o cen&aacute;rio macroecon&ocirc;mico e com vistas a promover
tempestivamente a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de metas, o Copom
decidiu, por unanimidade, elevar a taxa Selic para 13,00% ao ano, sem vi&eacute;s. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
No
regime de metas para a infla&ccedil;&atilde;o, o Copom orienta suas decis&otilde;es de acordo com os
valores projetados para a infla&ccedil;&atilde;o, a an&aacute;lise de diversos cen&aacute;rios alternativos
para a evolu&ccedil;&atilde;o das principais vari&aacute;veis que determinam a din&acirc;mica prospectiva
dos pre&ccedil;os e o balan&ccedil;o dos riscos associado <e0>s suas proje&ccedil;&otilde;es. A demanda
dom&eacute;stica continua se expandindo a taxas robustas e sustenta o dinamismo da
atividade econ&ocirc;mica, inclusive em setores pouco expostos <e0> competi&ccedil;&atilde;o externa,
quando os efeitos de fatores de est&iacute;mulo, como o crescimento da renda, ainda
est&atilde;o agindo sobre a economia. Por sua vez, a contribui&ccedil;&atilde;o do setor externo
para um cen&aacute;rio inflacion&aacute;rio favor&aacute;vel, diante do forte ritmo de expans&atilde;o da
demanda dom&eacute;stica, e do crescimento das press&otilde;es inflacion&aacute;rias globais,
tornou-se menos efetiva, em um momento no qual os efeitos do investimento sobre
a capacidade produtiva da economia ainda precisam se consolidar. Nesse
ambiente, cabe <e0> pol&iacute;tica monet&aacute;ria atuar de forma a evitar que a maior
incerteza detectada em horizontes mais curtos se propague para horizontes mais
longos. Evidentemente, na eventualidade de se verificar altera&ccedil;&atilde;o no perfil de
riscos que implique modifica&ccedil;&atilde;o do cen&aacute;rio prospectivo b&aacute;sico tra&ccedil;ado para a
infla&ccedil;&atilde;o pelo Comit&ecirc; neste momento, a postura da pol&iacute;tica monet&aacute;ria ser&aacute;
prontamente adequada <e0>s circunst&acirc;ncias.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Ao final da reuni&atilde;o, foi
registrado que o Comit&ecirc; voltar&aacute; a se reunir em 9 de setembro de 2008, para
as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte, para deliberar sobre a pol&iacute;tica
monet&aacute;ria, conforme estabelecido pelo Comunicado 16.051, de 3/9/2007.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc205207296" title=""></a><strong>Infla&ccedil;&atilde;o</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">28.</span>
O
IPCA variou 0,74% em junho, apresentando desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o aos
resultados do IPCA-15 de junho e do IPCA de maio, 0,90% e 0,79%,
respectivamente. Por sua vez, o grupo alimenta&ccedil;&atilde;o e bebidas, com varia&ccedil;&atilde;o de
2,11%, respondeu por 0,47 p.p. da taxa no m&ecirc;s, mostrando acelera&ccedil;&atilde;o da
tend&ecirc;ncia de alta em rela&ccedil;&atilde;o aos resultados de abril e maio. Os pre&ccedil;os livres
aumentaram 0,96% em junho, ante 1,02% no m&ecirc;s anterior, registrando-se eleva&ccedil;&otilde;es
de 1,19% nos pre&ccedil;os dos produtos comercializ&aacute;veis e de 0,75% nos dos n&atilde;o
comercializ&aacute;veis. Os pre&ccedil;os monitorados aumentaram 0,22%, ante 0,26% em maio. O
&iacute;ndice de difus&atilde;o atingiu 67,19% em junho, ante 71,35% em maio, com m&eacute;dia de
63,67% em 2008. Em doze meses, o IPCA acumulou expans&atilde;o de 6,06% em junho, ante
5,58% em maio, resultado de eleva&ccedil;&otilde;es de 7,98% nos pre&ccedil;os livres e de 1,77% nos
pre&ccedil;os monitorados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
As
taxas dos n&uacute;cleos de infla&ccedil;&atilde;o referentes ao IPCA registraram desacelera&ccedil;&atilde;o no
m&ecirc;s, mas apresentaram eleva&ccedil;&atilde;o em doze meses. O n&uacute;cleo por exclus&atilde;o (sem
alimentos no domic&iacute;lio e monitorados) variou 0,55% em junho ante 0,68% em maio,
acumulando alta de 5,37% em doze meses, ante 5,03% no m&ecirc;s anterior. A varia&ccedil;&atilde;o
do n&uacute;cleo por m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o passou de 0,55% em maio para 0,48%
em junho, e a varia&ccedil;&atilde;o em doze meses subiu de 4,39% para 4,65% no mesmo
per&iacute;odo. Pelo crit&eacute;rio de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, o n&uacute;cleo alcan&ccedil;ou
0,49% em junho, ante 0,50% em maio, totalizando alta de 4,72% em doze meses,
ante 4,56% em maio. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O
IGP-DI cresceu 1,89% em junho, ante 1,88% em maio, acumulando 13,96% em doze
meses. Dos componentes do &iacute;ndice, apenas o IPA mostrou acelera&ccedil;&atilde;o no m&ecirc;s, 2,29%
ante 2,22% em maio, atingindo 17,90% em doze meses. O IPC-Br variou 0,77%, ap&oacute;s
alta de 0,87% em maio, acumulando eleva&ccedil;&atilde;o de 5,96% em doze meses. O INCC subiu
1,92% em junho, ante 2,02% no m&ecirc;s anterior, acumulando alta de 9,13% em doze
meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span>
A
menor varia&ccedil;&atilde;o do IPC-M em junho refletiu, principalmente, a desacelera&ccedil;&atilde;o na
taxa dos grupos alimenta&ccedil;&atilde;o e sa&uacute;de e cuidados pessoais, que apresentaram
varia&ccedil;&otilde;es respectivas de 1,85% e 0,58%, ante 2,33% e 0,81% no m&ecirc;s anterior. O
n&uacute;cleo do IPC-Br variou 0,44%, repetindo o resultado de maio e acumulando
eleva&ccedil;&atilde;o de 3,75% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
O
maior aumento do IPA, em junho, refletiu a alta mais expressiva dos pre&ccedil;os
agr&iacute;colas, enquanto os pre&ccedil;os industriais mostraram desacelera&ccedil;&atilde;o. O
IPA-agr&iacute;cola subiu 3,88%, ante 2,47% em maio, acumulando varia&ccedil;&atilde;o de 37,91% em
doze meses. O IPA-industrial cresceu 1,69%, ante 2,13% em maio, totalizando
11,58% em doze meses. Por est&aacute;gios de processamento, o IPA acusou acelera&ccedil;&atilde;o na
varia&ccedil;&atilde;o mensal de junho nos pre&ccedil;os dos bens intermedi&aacute;rios e das
mat&eacute;rias-primas brutas, 2,59% e 3,33%, respectivamente, ante 2,32% e 2,96% no
m&ecirc;s anterior, na mesma ordem. Os pre&ccedil;os dos bens finais revelaram
desacelera&ccedil;&atilde;o, com alta de 0,99% em junho, ante 1,45% em maio. Em doze meses,
ainda considerando o IPA por est&aacute;gios de processamento, registraram-se
eleva&ccedil;&otilde;es de 13,92%, 38,89% e 8,75%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Resultados
parciais de julho, apresentados pelo IGP-10 e pelo IPC-S, apontaram
continuidade da desacelera&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado, da constru&ccedil;&atilde;o
civil e ao consumidor, particularmente da alimenta&ccedil;&atilde;o, enquanto os pre&ccedil;os
agr&iacute;colas no atacado mostraram nova press&atilde;o altista, influenciados pelos itens
soja, bovinos e milho.</div>

<div>&nbsp;</div>

<div><a name="_Toc205207297" title=""></a><strong>Atividade econ&ocirc;mica</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
De
acordo com dados dessazonalizados da Pesquisa Mensal do Com&eacute;rcio (PMC), do
IBGE, o volume de vendas varejistas aumentou 0,6% em maio, em rela&ccedil;&atilde;o ao m&ecirc;s
anterior. Considerado o conceito ampliado, que incorpora os segmentos de
material de constru&ccedil;&atilde;o e ve&iacute;culos e motos, partes e pe&ccedil;as, o acr&eacute;scimo na
compara&ccedil;&atilde;o mensal atingiu 0,8%. Sete dos dez segmentos pesquisados pelo IBGE
registraram eleva&ccedil;&otilde;es, destacando-se as de 5,1% nas vendas de equipamentos e
materiais para escrit&oacute;rio, inform&aacute;tica e comunica&ccedil;&atilde;o, de 2% nas de outros
artigos de uso pessoal e dom&eacute;stico, e de 1,1% nas de hipermercados,
supermercados, produtos aliment&iacute;cios, bebidas e fumo. As vendas de tecidos,
vestu&aacute;rio e cal&ccedil;ados recuaram 1% e as de ve&iacute;culos permaneceram est&aacute;veis no m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Considerando-se
as compara&ccedil;&otilde;es entre id&ecirc;nticos per&iacute;odos de 2008 e 2007, o acr&eacute;scimo nas vendas
atingiu 11,3% em maio, no conceito ampliado, acumulando 14,2% no ano. Houve
crescimento generalizado em todos os segmentos nessas duas formas de
compara&ccedil;&atilde;o, com &ecirc;nfase naqueles mais diretamente influenciados pela oferta de
cr&eacute;dito, como equipamentos e material para escrit&oacute;rio, inform&aacute;tica e
comunica&ccedil;&atilde;o; ve&iacute;culos, motos, partes e pe&ccedil;as; e m&oacute;veis e eletrodom&eacute;sticos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo
dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes <e0> capital
paulista e dessazonalizados pelo Banco Central, as consultas ao Servi&ccedil;o Central
de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SCPC) e aquelas direcionadas ao Usecheque aumentaram
0,6% e 0,3%, respectivamente, em junho, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Na
compara&ccedil;&atilde;o com o primeiro semestre de 2007, registraram-se altas respectivas de
7,3% e de 6,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Quanto
aos indicadores de investimento, a produ&ccedil;&atilde;o interna de bens de capital recuou
4,9%, enquanto a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil cresceu 5,8% em
maio, comparativamente ao m&ecirc;s anterior, na s&eacute;rie com ajuste sazonal. Na
compara&ccedil;&atilde;o com maio de 2007, esses indicadores cresceram 5,8% e 6,4%,
respectivamente. Relativamente <e0> produ&ccedil;&atilde;o de bens de capital, a queda na
compara&ccedil;&atilde;o com abril esteve relacionada ao comportamento dos subsetores seriados
para fins industriais, equipamentos de transporte e bens de uso misto. Em
rela&ccedil;&atilde;o a maio de 2007, a evolu&ccedil;&atilde;o positiva refletiu, principalmente, a
expans&atilde;o dos segmentos de m&aacute;quinas agr&iacute;colas, 24,1%, e de equipamentos para
transportes, 11,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
As
importa&ccedil;&otilde;es de bens de capital cresceram 12,2% em maio, em rela&ccedil;&atilde;o a abril, de
acordo com dados de <i>quantum</i> da
Funda&ccedil;&atilde;o Centro de Estudos do Com&eacute;rcio Exterior (Funcex), dessazonalizados pelo
Banco Central. Essas compras, ratificando a trajet&oacute;ria expansionista dos investimentos
na economia brasileira, elevaram-se 35,3% em rela&ccedil;&atilde;o a maio de 2007.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Indicadores
da CNI referentes a maio, dessazonalizados pelo Banco Central, apontaram recuo
da atividade industrial em rela&ccedil;&atilde;o a abril, com quedas de 1% e 0,6% no
faturamento real e nas horas trabalhadas na produ&ccedil;&atilde;o, respectivamente. Em
compara&ccedil;&atilde;o a maio e aos primeiros cinco meses de 2007, o faturamento real
aumentou 5,3% e 7,9%, respectivamente, e as horas trabalhadas na produ&ccedil;&atilde;o, 2,7%
e 5,8%, na mesma ordem. O Nuci atingiu 82,7% em maio, 0,4 p.p. abaixo do n&iacute;vel
de abril, considerados dados dessazonalizados, e manteve-se praticamente
est&aacute;vel na compara&ccedil;&atilde;o com maio de 2007, em 83,2%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ&ccedil;&atilde;o f&iacute;sica da ind&uacute;stria
registrou queda de 0,5% em maio, na s&eacute;rie dessazonalizada, comparativamente a
abril. Dezesseis das vinte e sete atividades pesquisadas registraram recuo da
produ&ccedil;&atilde;o f&iacute;sica no m&ecirc;s, enquanto por categorias de uso, destacaram-se as quedas
de 4,9% em bens de capital, ap&oacute;s quatro meses seguidos em ascens&atilde;o, e de 1,3%
em bens de consumo dur&aacute;veis. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios aumentou 0,3% e
a de bens de consumo semi e n&atilde;o-dur&aacute;veis, 1,3%. Em compara&ccedil;&atilde;o com o mesmo m&ecirc;s
de 2007, houve aumento da produ&ccedil;&atilde;o em todas as categorias de uso em maio, mas
as taxas de expans&atilde;o foram bem inferiores <e0>s dos meses anteriores,
principalmente pela ocorr&ecirc;ncia de dois dias &uacute;teis a menos em maio deste ano
ante maio de 2007. Nos primeiros cinco meses de 2008, comparativamente a igual
per&iacute;odo do ano anterior, a produ&ccedil;&atilde;o industrial cresceu 6,2%, destacando-se as
taxas de crescimento em bens de capital e bens de consumo dur&aacute;veis, 16,3% e
13,7%, respectivamente. No mesmo per&iacute;odo, os acr&eacute;scimos nas produ&ccedil;&otilde;es de bens
intermedi&aacute;rios e de bens de consumo semi e n&atilde;o-dur&aacute;veis alcan&ccedil;aram 5,2% e 1,8%,
na ordem. Considerando a expans&atilde;o da atividade industrial em per&iacute;odos de doze
meses, a taxa de expans&atilde;o passou de 6,9% em abril para 6,7% em maio, denotando
ligeira desacelera&ccedil;&atilde;o na margem, em parte pelo fato de que este ano o feriado
de <i>Corpus Christi</i> ocorreu em maio e
n&atilde;o em junho, como nos &uacute;ltimos dois anos. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
A
produ&ccedil;&atilde;o de autove&iacute;culos atingiu 303,8 mil unidades em junho, segundo a
Associa&ccedil;&atilde;o Nacional dos Fabricantes de Ve&iacute;culos Automotores (Anfavea), elevando-se
15% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Considerando dados
dessazonalizados, a produ&ccedil;&atilde;o do setor ficou est&aacute;vel em rela&ccedil;&atilde;o a maio, com
acr&eacute;scimo de 1,8% na produ&ccedil;&atilde;o de caminh&otilde;es e quedas nos segmentos de &ocirc;nibus e
autom&oacute;veis, respectivamente. A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas aumentou 12,3% na
mesma base de compara&ccedil;&atilde;o. No primeiro semestre de 2008, a produ&ccedil;&atilde;o de
autove&iacute;culos aumentou 22% e a de m&aacute;quinas agr&iacute;colas, 38,7%, comparativamente ao
primeiro semestre de 2007. No mesmo per&iacute;odo, as vendas totais de autove&iacute;culos
cresceram 20,3%, com expans&atilde;o de 28,1% nas vendas internas e recuo de 0,7% nas
exporta&ccedil;&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
De
acordo com o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA), realizado em
junho pelo IBGE, a &aacute;rea plantada em 2008 dever&aacute; atingir 47,1 milh&otilde;es de
hectares, 3,9% superior <e0> de 2007. A safra de gr&atilde;os foi estimada em 143,6
milh&otilde;es de toneladas, 7,9% superior <e0> do ano anterior. Esse resultado incorpora
aumentos de 11% na produ&ccedil;&atilde;o de arroz, 10,7% na de milho e 3,2% na de soja,
culturas que respondem, conjuntamente, por cerca de 90% da produ&ccedil;&atilde;o de gr&atilde;os e
ocupam 82% da &aacute;rea plantada. O LSPA estimou ainda acr&eacute;scimos de 14% na produ&ccedil;&atilde;o
de cana-de-a&ccedil;&uacute;car, com expans&atilde;o de 13% na &aacute;rea plantada, e de 27,3% na produ&ccedil;&atilde;o
de caf&eacute;, efeito da recupera&ccedil;&atilde;o c&iacute;clica bianual da produtividade.</div>

<div>&nbsp;</div>

<div><a name="_Toc205207298" title=""></a><strong>Expectativas e sondagens</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
A
pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio-SP)
registrou recuo de 8% no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) em julho, em rela&ccedil;&atilde;o
ao m&ecirc;s anterior, resultado de retra&ccedil;&otilde;es de 7,9% no &Iacute;ndice das Condi&ccedil;&otilde;es
Econ&ocirc;micas Atuais (Icea) e de 8% no &Iacute;ndice de Expectativas do Consumidor (IEC).
O ICC elevou-se 0,9% em rela&ccedil;&atilde;o a julho de 2007, traduzindo expans&otilde;es de 1,7%
no IEC e retra&ccedil;&atilde;o de 0,2% no Icea.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A
Sondagem de Expectativas do Consumidor da FGV registrou recuo de 6,5% no ICC em
junho, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Tanto as avalia&ccedil;&otilde;es sobre a situa&ccedil;&atilde;o atual
quanto as expectativas em rela&ccedil;&atilde;o aos pr&oacute;ximos meses tornaram-se desfavor&aacute;veis
em rela&ccedil;&atilde;o ao registrado observado no m&ecirc;s anterior, com quedas respectivas de
6,3% e de 6,6%. Em rela&ccedil;&atilde;o aos &iacute;ndices de junho de 2007, a Sondagem registrou
quedas de 1,7% no ICC e de 6% no &Iacute;ndice das Expectativas, enquanto o &Iacute;ndice da
Situa&ccedil;&atilde;o Atual revelou expans&atilde;o de 6,6%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Ainda
segundo a FGV, o &Iacute;ndice de Confian&ccedil;a da Ind&uacute;stria (ICI) atingiu 121,8 pontos em
junho ante 119,9 em maio. O indicador situou-se 3,5 p.p. acima do n&iacute;vel
registrado em igual m&ecirc;s de 2007, refletindo as eleva&ccedil;&otilde;es de 3,7 p.p. no componente
relativo <e0> situa&ccedil;&atilde;o atual e de 3,4 p.p. no componente relativo <e0>s expectativas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Conforme
a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV, o
Nuci atingiu 86,4% em junho deste ano, superando em 0,8 p.p. o registrado no
m&ecirc;s anterior, com destaque para o acr&eacute;scimo de 1,9 p.p. observado no segmento
bens de capital, que alcan&ccedil;ou 89,4%. Em rela&ccedil;&atilde;o a junho de 2007, a eleva&ccedil;&atilde;o do
Nuci situou-se em 1,7 p.p., com aumentos de 5,1 p.p. em materiais de
constru&ccedil;&atilde;o, 4,8 p.p. em bens de consumo e 3,9 p.p. em bens de capital, enquanto
o segmento de bens intermedi&aacute;rios registrou recuo de 0,2 p.p.</div>

<div>&nbsp;</div>

<div><a name="_Toc205207299" title=""></a><strong>Mercado de trabalho</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
Segundo
o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados
309,4 mil postos de trabalho formais em junho de 2008, acumulando 1.361,4 mil
novos empregos no primeiro semestre do ano. Os dados dessazonalizados indicaram
crescimento mensal de 0,7% no n&iacute;vel de emprego, com aumento em todos os
setores, destacando-se a constru&ccedil;&atilde;o civil, com taxa de expans&atilde;o de 1,3%, e a
agropecu&aacute;ria, pelo n&uacute;mero de vagas criadas no m&ecirc;s, 92,6 mil. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Conforme
a PME, realizada pelo IBGE nas seis principais regi&otilde;es metropolitanas, a taxa
de desemprego aberto atingiu 7,9% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), em
maio, ante 8,5% no m&ecirc;s anterior e 10,1% em maio de 2007. O recuo da taxa de
desemprego de abril para maio refletiu o aumento de 89 mil trabalhadores
ocupados e a redu&ccedil;&atilde;o de 60 mil trabalhadores que se retiraram do mercado de
trabalho. Em rela&ccedil;&atilde;o a maio do ano passado, a ocupa&ccedil;&atilde;o cresceu 4,6%, enquanto a
PEA aumentou 2,1%. Considerando o contingente de pessoal ocupado por posi&ccedil;&atilde;o na
ocupa&ccedil;&atilde;o, o n&uacute;mero de trabalhadores do setor privado aumentou 0,4% de abril
para maio, representando 53 mil postos de trabalho, a maior parte (45 mil) em
empregos sem carteira. O n&uacute;mero de trabalhadores por conta pr&oacute;pria cresceu
0,45%, enquanto o n&uacute;mero de empregadores diminuiu 3,1%. Em rela&ccedil;&atilde;o a maio de
2007, os trabalhadores com carteira no setor privado lideraram o crescimento da
ocupa&ccedil;&atilde;o, com alta de 9,5%, os empregadores e os trabalhadores por conta
pr&oacute;pria aumentaram 4,3% e 0,6%, respectivamente, enquanto o n&uacute;mero de
empregados sem carteira recuou 0,9%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
De
acordo com a mesma pesquisa, o rendimento m&eacute;dio real habitual das pessoas
ocupadas diminuiu 1% em maio, em rela&ccedil;&atilde;o a abril, e aumentou 2,4% no ano,
mantendo alta de 1,5%, comparativamente a maio de 2007. A massa salarial real
recuou 0,5% em maio ante o m&ecirc;s anterior e cresceu 6,4% no ano, situando-se 6,2%
acima da verificada em maio de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
O
contingente de pessoal empregado na ind&uacute;stria aumentou 0,2% em maio, na
compara&ccedil;&atilde;o com abril, conforme estat&iacute;sticas da CNI dessazonalizadas pelo Banco
Central. Na compara&ccedil;&atilde;o com maio de 2007, o pessoal empregado e a massa salarial
real paga pelo setor industrial cresceram 3,8% e 4%, respectivamente. Nos
primeiros cinco meses de 2008, observaram-se acr&eacute;scimos de 4,5% no pessoal
empregado e de 5,6% na massa salarial real paga pelo setor industrial, ante
mesmo per&iacute;odo de 2007.</div>

<div>&nbsp;</div>

<div><a name="_Toc205207300" title=""></a><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O
saldo dos empr&eacute;stimos do sistema financeiro cresceu 2,6% em maio, acumulando
expans&atilde;o de 32,4% em doze meses. Consideradas as mesmas bases de compara&ccedil;&atilde;o, as
opera&ccedil;&otilde;es com recursos livres cresceram 2,9% e 36,1%, respectivamente, e as
realizadas com recursos direcionados, 1,9% e 24%. Entre as opera&ccedil;&otilde;es de cr&eacute;dito
com recursos livres, registre-se a manuten&ccedil;&atilde;o do dinamismo das opera&ccedil;&otilde;es de
arrendamento mercantil, cujos saldos contratados nos segmentos de pessoas
f&iacute;sicas e pessoas jur&iacute;dicas elevaram-se, na ordem, 128,6% e 86,9%, em doze
meses. Entre as opera&ccedil;&otilde;es com recursos direcionados, assinalem-se, na mesma
base de compara&ccedil;&atilde;o, as expans&otilde;es nos cr&eacute;ditos destinados <e0> habita&ccedil;&atilde;o, 26,5%, e
ao setor rural, 21,9%. Considerada a segmenta&ccedil;&atilde;o por atividade econ&ocirc;mica, o
saldo dos empr&eacute;stimos <e0> ind&uacute;stria registrou, em maio, aumentos de 1,6% em
rela&ccedil;&atilde;o a abril e de 38,2% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
A
taxa m&eacute;dia de juros ativa incidente sobre as opera&ccedil;&otilde;es de cr&eacute;dito referenciais
atingiu 37,6% a.a. em maio, ante 37,4% a.a. em abril e 37,2% a.a. em maio do
ano anterior. As taxas m&eacute;dias situaram-se em 47,4% a.a. nas opera&ccedil;&otilde;es com
pessoas f&iacute;sicas e em 26,9% a.a. nos empr&eacute;stimos contratados com pessoas
jur&iacute;dicas, comparativamente a 48,4% e 24,3%, respectivamente, em maio de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
O
prazo m&eacute;dio das opera&ccedil;&otilde;es de cr&eacute;dito referenciais situou-se em 370 dias em
maio, mantendo-se praticamente est&aacute;vel desde janeiro, quando superou, pela
primeira vez, a marca de um ano. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, o prazo
m&eacute;dio atingiu 299 dias, enquanto nas opera&ccedil;&otilde;es realizadas com pessoas f&iacute;sicas,
457 dias, ante 252 dias e 398 dias, respectivamente, em maio de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
A
taxa de inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito referenciais, correspondente a
atrasos superiores a noventa dias, situou-se em 4,2% em maio, recuando 0,6 p.p.
em rela&ccedil;&atilde;o ao m&ecirc;s correspondente de 2007. Por segmentos, as taxas relativas a
opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e pessoas f&iacute;sicas atingiram, na ordem, 1,8% e
7,3%, comparativamente a 2,6% e 7,2% em maio de 2007. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
A
taxa l&iacute;quida de inadimpl&ecirc;ncia no com&eacute;rcio, calculada pela ACSP, atingiu 5,7% em
junho, ante 5,1% no mesmo m&ecirc;s do ano anterior. No primeiro semestre, a taxa
m&eacute;dia situou-se em 7,1%, ante 6,7% no mesmo per&iacute;odo de 2007. </div>

<div><U+00A0></div>

<div><a name="_Toc205207301" title=""></a><strong>Ambiente externo</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
O
aumento da infla&ccedil;&atilde;o permanece como pano de fundo no cen&aacute;rio internacional,
adicionando incertezas ao ambiente em que predomina a desacelera&ccedil;&atilde;o do
crescimento econ&ocirc;mico. Al&eacute;m da retomada das turbul&ecirc;ncias do setor financeiro,
da apreens&atilde;o com a solv&ecirc;ncia dos bancos e companhias hipotec&aacute;rias, h&aacute;
preocupa&ccedil;&otilde;es sobre a possibilidade de cont&aacute;gio mais acentuado nos mercados
emergentes. Os mercados de <i>commodities</i>,
incluindo petr&oacute;leo, permanecem s&oacute;lidos em raz&atilde;o da forte demanda e da oferta
pressionada.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
As
taxas de infla&ccedil;&atilde;o v&ecirc;m atingindo os mais altos patamares das &uacute;ltimas d&eacute;cadas em
bases anuais e mensais, devido <e0> alta dos pre&ccedil;os dos alimentos e da energia,
preocupando os bancos centrais diante da possibilidade de propaga&ccedil;&atilde;o dessas
altas para sal&aacute;rios e expectativas. O sentimento empresarial na maioria dos
pa&iacute;ses continua sendo de cautela, enquanto as expectativas dos consumidores v&ecirc;m
se deteriorando. Os &iacute;ndices dos mercados acion&aacute;rios declinaram para <i>bear</i> <i>market</i>,
levantando preocupa&ccedil;&otilde;es de que os choques gerados pela crise das hipotecas de
alto risco podem levar a economia norte-americana para uma desacelera&ccedil;&atilde;o mais
acentuada, limitando o crescimento global.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
A
economia norte-americana continua enfrentando incertezas quanto <e0> perspectiva
dos mercados, da economia e da infla&ccedil;&atilde;o. A liquidez das grandes financiadoras
de hipotecas esteve sob observa&ccedil;&atilde;o, levando as autoridades federais a aprovarem
um plano para ajud&aacute;-las. Segundo vis&atilde;o do <i>Federal
Reserve</i>, h&aacute; maior preocupa&ccedil;&atilde;o com a infla&ccedil;&atilde;o do que com o crescimento da
economia, embora ainda se observem riscos significativos de baixa do
crescimento. O &iacute;ndice de pre&ccedil;os ao consumidor (CPI) avan&ccedil;ou 1,1% em junho,
frente a maio, na maior alta mensal desde junho de 1982. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
No
Jap&atilde;o e na &Aacute;rea do Euro, o crescimento econ&ocirc;mico est&aacute; desacelerando,
principalmente devido aos efeitos dos elevados pre&ccedil;os de energia e
mat&eacute;rias-primas. Embora mantendo uma velocidade muito superior <e0> m&eacute;dia mundial,
a economia chinesa tamb&eacute;m desacelerou no primeiro semestre deste ano, com o PIB
aumentando 10,4% no primeiro semestre, ante 12,2% registrados em igual per&iacute;odo
de 2007. No segundo trimestre de 2008, o crescimento atingiu 10,1%, ante 10,6%
no primeiro e 11,9% no mesmo per&iacute;odo de 2007.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a name="_Toc205207302" title=""></a><strong>Com&eacute;rcio exterior e reservas internacionais</strong></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">60.</span>
O
saldo da balan&ccedil;a comercial atingiu US$2,7 bilh&otilde;es em junho, acumulando
super&aacute;vits de US$11,4 bilh&otilde;es no ano e de US$30,8 bilh&otilde;es em doze meses. No
primeiro semestre, as exporta&ccedil;&otilde;es atingiram US$90,6 bilh&otilde;es e as importa&ccedil;&otilde;es,
US$79,3 bilh&otilde;es, com expans&otilde;es respectivas de 24,8% e de 51,8%,
comparativamente ao mesmo per&iacute;odo de 2007. A corrente de com&eacute;rcio atingiu o
valor recorde de US$169,9 bilh&otilde;es no primeiro semestre, acumulando US$325,3
bilh&otilde;es em doze meses, tamb&eacute;m recorde na s&eacute;rie hist&oacute;rica.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">61.</span>
Em
junho, as exporta&ccedil;&otilde;es atingiram US$18,6 bilh&otilde;es, o que representou m&eacute;dia di&aacute;ria
de US$885,4 milh&otilde;es, 35% superior <e0> observada no m&ecirc;s correspondente de 2007. As
importa&ccedil;&otilde;es registraram US$15,9 bilh&otilde;es, ou m&eacute;dia di&aacute;ria de US$756 milh&otilde;es,
62,6% superior <e0>s de junho do ano anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">62.</span> As reservas internacionais
totalizaram US$200,8 bilh&otilde;es em junho, com aumentos de US$2,9 bilh&otilde;es no m&ecirc;s e
de US$20,5 bilh&otilde;es na compara&ccedil;&atilde;o com o final do ano anterior.</div>

<div>&nbsp;</div>

<div><a name="_Toc205207303" title=""></a></span><strong>M</strong><strong>ercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></div>

<div><strong>&nbsp;</strong></div>

<div class="lista1"><span class="lista1">63.</span>
Desde
a reuni&atilde;o do Copom de junho, as taxas de juros futuros apresentaram eleva&ccedil;&atilde;o em
todos os prazos. No cen&aacute;rio externo, o pre&ccedil;o do petr&oacute;leo atingiu n&iacute;veis
historicamente elevados e continuaram as preocupa&ccedil;&otilde;es com a sa&uacute;de financeira de
institui&ccedil;&otilde;es banc&aacute;rias nos Estados Unidos, que ocasionaram um aumento da
avers&atilde;o a risco. No &acirc;mbito interno, a persist&ecirc;ncia dos &iacute;ndices de infla&ccedil;&atilde;o
corrente em patamares elevados e a continuidade da deteriora&ccedil;&atilde;o das
expectativas inflacion&aacute;rias tamb&eacute;m contribu&iacute;ram para a alta das taxas de juros.
No per&iacute;odo de 2 de junho a 21 de julho, as taxas de um, de tr&ecirc;s e de seis meses
subiram, respectivamente, 0,58 p.p., 0,62 p.p. e 0,68 p.p.. As taxas para os
prazos de um, dois e tr&ecirc;s anos se elevaram em 0,77 p.p., 0,82 p.p. e 0,75 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla&ccedil;&atilde;o (suavizada) para os pr&oacute;ximos doze
meses, elevou-se de 8,66%, em 2 de junho, para 8,79%, em 21 de julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">64.</span>
Em
27 de junho, o Banco Central realizou leil&atilde;o de <i>swap</i> cambial reverso para a rolagem da posi&ccedil;&atilde;o l&iacute;quida do m&ecirc;s de
julho. Essa opera&ccedil;&atilde;o alcan&ccedil;ou o montante equivalente a US$1,5 bilh&atilde;o. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">65.</span>
Na
administra&ccedil;&atilde;o da liquidez do mercado de reservas banc&aacute;rias, o Banco Central
realizou, semanalmente, no per&iacute;odo de 3 de junho a 21 de julho, opera&ccedil;&otilde;es
compromissadas longas, tomando recursos por prazos de cinco e de sete meses. O
saldo di&aacute;rio m&eacute;dio do estoque dessas opera&ccedil;&otilde;es alcan&ccedil;ou R$72,8 bilh&otilde;es, dos
quais R$51,4 bilh&otilde;es em opera&ccedil;&otilde;es de sete meses. No mesmo per&iacute;odo, o Banco
Central atuou em 39 oportunidades como tomador de recursos por meio de
opera&ccedil;&otilde;es compromissadas de curt&iacute;ssimo prazo. Realizou, ainda, opera&ccedil;&otilde;es de
nivelamento, ao final do dia, com prazo de dois dias &uacute;teis. As opera&ccedil;&otilde;es de
curt&iacute;ssimo prazo, inclu&iacute;das as de nivelamento, tiveram saldo di&aacute;rio m&eacute;dio
tomador de R$37,0 bilh&otilde;es. Al&eacute;m disso, em 5, 11, 18 e 25 de junho e 1<U+00B0> e 9 de
julho, o Banco Central tomou recursos com prazos de 11 a 35 dias &uacute;teis, nos
montantes de R$114,8 bilh&otilde;es, R$9,0 bilh&otilde;es, R$13,4 bilh&otilde;es, R$9,0 bilh&otilde;es,
R$39,2 bilh&otilde;es e R$37,7 bilh&otilde;es, respectivamente. No per&iacute;odo, o saldo di&aacute;rio
m&eacute;dio para essas opera&ccedil;&otilde;es tomadoras de curto prazo foi de R$155,1 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">66.</span>
Entre
3 de junho e 21 de julho, as emiss&otilde;es do Tesouro Nacional referentes aos
leil&otilde;es tradicionais somaram R$34,8 bilh&otilde;es. A coloca&ccedil;&atilde;o de t&iacute;tulos de
remunera&ccedil;&atilde;o prefixada alcan&ccedil;ou R$12,5 bilh&otilde;es, sendo R$7,7 bilh&otilde;es em Letras do
Tesouro Nacional (LTN) de vencimento em 2008, 2009 e 2010, e R$4,8 bilh&otilde;es em
Notas do Tesouro Nacional <U+0096> S&eacute;rie F (NTN-F) de vencimento em 2012, 2014 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$18,0 bilh&otilde;es,
com a coloca&ccedil;&atilde;o de t&iacute;tulos de vencimento em 2012 e 2014. Nos leil&otilde;es de Notas
do Tesouro Nacional <U+0096> S&eacute;rie B (NTN-B), foram vendidos t&iacute;tulos de vencimento em
2011, 2013, 2017, 2024, 2035 e 2045, em um montante total de R$4,3 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">67.</span>
No
mesmo per&iacute;odo, o Tesouro realizou leil&otilde;es de venda de LTN de vencimento em
julho e outubro de 2009, conjugada com a compra de LTN de vencimento em julho e
outubro de 2008, em um total de R$0,3 bilh&atilde;o. As vendas de NTN-B liquidadas
mediante a entrega de outros t&iacute;tulos somaram R$6,1 bilh&otilde;es e envolveram t&iacute;tulos
de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045. O Tesouro efetuou,
tamb&eacute;m, leil&otilde;es de venda de LFT de vencimento em 2012 e 2014, no montante de
R$3,2 bilh&otilde;es, aceitando como pagamento LFT de vencimento em 2008, e leil&otilde;es de
compra de LTN e de NTN-B, que alcan&ccedil;aram R$2,4 bilh&otilde;es e R$31 milh&otilde;es,
respectivamente.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
