<!-- Antes da Trilha 19:23:08 --><!-- Depois da Trilha 19:23:08 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20080910137.asp" >
<title>137<U+00AA> Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM137"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/09/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>137<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>137<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM137;-->
<!--TAG_DATA_PUBLICACAO=2008-09-18;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc209439434">Evolu<e7><e3>o
recente da economia</a></span></DIV>

<DIV><a
href="#_Toc209439435">Avalia<e7><e3>o prospectiva das
tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc209439436">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc209439437">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc209439438">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc209439439">Expectativas e sondagens</a></span></DIV>

<DIV><a
href="#_Toc209439440">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc209439441">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc209439442">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc209439443">Com<e9>rcio exterior e
reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc209439444">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 09 e
10/09/2008</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala
de reuni<f5>es do 8<U+00BA> andar (09/09) e do 20<U+00BA> (10/09) do Edif<ed>cio-Sede do Banco
Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 17h20 (09/09) e 17h (10/09)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h30 (09/09) e 20h10 (10/09)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos Meirelles <U+0096>
Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>M<e1>rio
Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio
Magalh<e3>es Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 09)</b></DIV>

<DIV>Adriana Soares Sales <U+0096> Departamento
de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Altamir Lopes <U+0096> Departamento
Econ<f4>mico</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m
presente no dia 10)</DIV>

<DIV>Jo<e3>o
Henrique de Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 09)</b></DIV>

<DIV>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo Lima <U+0096>
Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</DIV>

<DIV>Jos<e9> Linaldo Gomes de Aguiar <U+0096>
Secret<e1>rio-Executivo</DIV>

<DIV>Katherine Hennings <U+0096> Consultora da
Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os
membros do Copom analisaram a evolu<e7><e3>o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo
objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc209439434"></a></span><b>E</b><b>volu<e7><e3>o
recente da economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo
(IPCA) recuou em julho e agosto, para 0,53% e 0,28%, respectivamente, ante
0,74% em junho. Com isso, a infla<e7><e3>o alcan<e7>ou 4,48% nos primeiros oito meses de
2008 <U+0096> a maior varia<e7><e3>o nesses meses desde 2004 <U+0096> ante 2,80% em igual per<ed>odo
de 2007. Em doze meses, o IPCA mostrou a primeira desacelera<e7><e3>o desde outubro de
2007. De fato, ap<f3>s atingir 6,06% em junho, a infla<e7><e3>o se deslocou para 6,37%
em julho e 6,17% em agosto (4,18% no mesmo m<ea>s de 2007). Sob esse crit<e9>rio de
compara<e7><e3>o, a acelera<e7><e3>o do n<ed>vel de pre<e7>os ao consumidor reflete
essencialmente o comportamento dos pre<e7>os livres, que subiram mais rapidamente
do que os pre<e7>os administrados e monitorados por contrato. Com efeito, o
incremento dos pre<e7>os livres e dos administrados alcan<e7>ou, respectivamente,
7,64% e 2,84% em doze meses at<e9> agosto, ante 5,00% e 2,37% at<e9> agosto de 2007.
Al<e9>m disso, note-se que, a despeito da aprecia<e7><e3>o cambial observada, os pre<e7>os
de bens comercializ<e1>veis mostraram acelera<e7><e3>o e variaram 6,82% em doze meses
at<e9> agosto (4,82% em agosto de 2007). No que se refere aos itens n<e3>o comercializ<e1>veis,
em grande parte impulsionada pelo comportamento dos pre<e7>os de alimentos <i>in natura</i> e de servi<e7>os, a infla<e7><e3>o
acumulada em doze meses foi ainda mais elevada (8,41%), evidenciando a
influ<ea>ncia de fatores dom<e9>sticos sobre a din<e2>mica inflacion<e1>ria. No caso dos
servi<e7>os, por exemplo, a infla<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, deslocou-se
de 4,98% em agosto de 2007 para 5,19% em dezembro e para 5,91% em agosto de
2008. Evid<ea>ncias preliminares relativas a setembro apontam infla<e7><e3>o ao
consumidor em patamar similar ao observado em agosto, por<e9>m acima do verificado
em setembro de 2007. Em s<ed>ntese, a despeito de certa melhora na din<e2>mica
inflacion<e1>ria na margem, ainda n<e3>o se consolidou o processo de revers<e3>o da
tend<ea>ncia de progressivo afastamento da infla<e7><e3>o em rela<e7><e3>o <e0> trajet<f3>ria de
metas, que vinha se verificando desde o final de 2007.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de infla<e7><e3>o subjacente
calculadas pelo Banco Central do Brasil t<ea>m, ainda que n<e3>o de maneira uniforme,
evolu<ed>do em linha com o <ed>ndice pleno. Os n<fa>cleos por exclus<e3>o de monitorados e
de alimentos no domic<ed>lio, pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o e
por m<e9>dias aparadas sem suaviza<e7><e3>o, deslocaram-se de 0,55%, 0,49% e 0,48% em
junho, para 0,39%, 0,36% e 0,43% em julho e 0,50%, 0,36% e 0,42% em
agosto,<U+00A0> respectivamente. Assim como no
caso do <ed>ndice pleno, a infla<e7><e3>o acumulada nos primeiros oito meses de 2008
pelas tr<ea>s medidas de n<fa>cleo exibiu sens<ed>vel eleva<e7><e3>o frente <e0>s taxas
verificadas no mesmo per<ed>odo de 2007, com deslocamentos de 2,45%, 2,47% e 2,24%
para 4,18%, 3,26% e 3,52%, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e
sem suaviza<e7><e3>o, respectivamente. No que se refere ao acumulado em doze meses, o
n<fa>cleo por exclus<e3>o continua a mostrar substancial eleva<e7><e3>o, deslocando-se de
5,37% em junho para 5,71% em julho e para 5,87% em agosto. J<e1> os n<fa>cleos por
m<e9>dias aparadas, com e sem suaviza<e7><e3>o, mostram relativa estabilidade, sob esse
crit<e9>rio, nos <fa>ltimos meses. O n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o se
deslocou de 4,72% em junho para 4,89% em julho e para 4,85% em agosto, ao passo
que o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o avan<e7>ou de 4,65% em junho para
4,93% em julho e para 4,92% em agosto. Com isso, todas as medidas de n<fa>cleo
continuam encontrando-se acima do valor central para a meta de infla<e7><e3>o. Cabe
destacar, adicionalmente, que o comportamento do <ed>ndice de difus<e3>o do IPCA,
cuja m<e9>dia no ano <e9> a maior desde 2004, continua apontando para um processo
inflacion<e1>rio relativamente disseminado, corroborando an<e1>lise constante em Notas
de reuni<f5>es anteriores do Comit<ea>. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) se deslocou de 1,89% em junho para 1,12% em
julho e -0,38% em agosto (a primeira defla<e7><e3>o mensal desde mar<e7>o de 2006). No
acumulado em doze meses, a varia<e7><e3>o do IGP-DI subiu de 13,96% em junho para
14,81% em julho, mas recuou para 12,80% em agosto, ante 5,19% em agosto de
2007. A acelera<e7><e3>o do IGP-DI em doze meses at<e9> agosto refletiu o comportamento
de seus tr<ea>s principais componentes. O <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 5,93% (4,47% em
agosto de 2007), enquanto o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI)
teve incremento de 15,70% (5,49% em agosto de 2007). Na mesma base de
compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 11,40% (5,05%
em agosto de 2007). No que se refere especificamente ao IPA agr<ed>cola, a
varia<e7><e3>o atingiu 22,51% (14,87% em agosto de 2007). Cabe destacar, ainda, a
continuidade das press<f5>es altistas sobre os pre<e7>os industriais no atacado,
processo que teve in<ed>cio no segundo semestre de 2007 e que n<e3>o d<e1> sinais
consistentes de acomoda<e7><e3>o. Nos primeiros oito meses do ano, os pre<e7>os
industriais no atacado tiveram eleva<e7><e3>o de 10,87%, ante 2,12% em igual per<ed>odo
de 2007. Note-se, adicionalmente, que a infla<e7><e3>o dos pre<e7>os industriais no
atacado, acumulada em doze meses, subiu de 4,42% em dezembro de 2007 para
13,37% em agosto de 2008. Conforme destacado em Notas de reuni<f5>es anteriores, o
Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a
infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da
demanda e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> O Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE) divulgou os dados do Produto
Interno Bruto (PIB) do segundo trimestre de 2008. Os dados mostraram a
sustenta<e7><e3>o de taxas robustas de crescimento, quer sob o crit<e9>rio da varia<e7><e3>o
acumulada no ano (6,0%, ante 5,9% no trimestre anterior), quer no que se refere
<e0> compara<e7><e3>o interanual (6,1%, ante 5,9% no trimestre anterior). Do ponto de
vista da demanda agregada, continua chamando aten<e7><e3>o o dinamismo da forma<e7><e3>o
bruta de capital fixo, que cresceu 16,2% ante o segundo trimestre de 2007. A
expans<e3>o do consumo das fam<ed>lias, que tende a ser menos vol<e1>til do que o
investimento ao longo do ciclo, tamb<e9>m foi significativa, 6,7% em compara<e7><e3>o
com o segundo trimestre de 2007. Com isso, a contribui<e7><e3>o da absor<e7><e3>o dom<e9>stica
para o crescimento do produto manteve-se pr<f3>xima a 8,5%, em linha com o
observado no primeiro trimestre do ano, e bem acima da contribui<e7><e3>o de 6,9%
observada ao final de 2007. Do lado da oferta agregada, tendo o segundo
trimestre de 2007 como base de compara<e7><e3>o, a expans<e3>o do produto industrial
alcan<e7>ou 5,7%, com a ind<fa>stria de transforma<e7><e3>o crescendo 4,8%, e a constru<e7><e3>o
civil, 9,9%. Contudo, o grande destaque foi a expans<e3>o de 7,1% da produ<e7><e3>o
agropecu<e1>ria. A varia<e7><e3>o do deflator do PIB a pre<e7>os de mercado acelerou de
5,0%, sob o crit<e9>rio interanual, no primeiro trimestre, para 6,3% no segundo,
em linha com a acelera<e7><e3>o inflacion<e1>ria observada no per<ed>odo.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> <U+00A0>A m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o
industrial geral, segundo dados dessazonalizados pelo IBGE, avan<e7>ou 1,1% em
julho, ap<f3>s alta de 0,8% no m<ea>s anterior. Ainda considerando a s<e9>rie
dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s, ap<f3>s a expans<e3>o de 2,8% verificada em
junho, a produ<e7><e3>o f<ed>sica da ind<fa>stria avan<e7>ou 1,0% em julho, desempenho que em
parte se explica pela distribui<e7><e3>o at<ed>pica de dias <fa>teis no corrente ano.
Note-se, ainda, que a produ<e7><e3>o da ind<fa>stria geral mostra crescimento de 6,6% no
ano at<e9> julho, sendo 6,5% na ind<fa>stria de transforma<e7><e3>o e 6,8% na extrativa. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial exibiu
expans<e3>o de 8,5% em julho (contando com um dia <fa>til a mais), o mesmo patamar
observado na ind<fa>stria de transforma<e7><e3>o e na extrativa. Os dados j<e1> divulgados
referentes aos <fa>ltimos meses apontam, em suma, para a continuidade do ciclo de
crescimento industrial, ainda que possa ocorrer alguma acomoda<e7><e3>o na margem, em
fun<e7><e3>o de restri<e7><f5>es <e0> expans<e3>o da oferta em certos segmentos, bem como dos
efeitos da mudan<e7>a de postura da pol<ed>tica monet<e1>ria no Brasil e da
desacelera<e7><e3>o da demanda externa.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso, segundo dados dessazonalizados
pelo IBGE, a produ<e7><e3>o de bens de capital cresceu 1,2% em julho. No que se
refere <e0>s demais categorias de uso, a produ<e7><e3>o de bens intermedi<e1>rios avan<e7>ou
1,1%, a de semi e n<e3>o dur<e1>veis se manteve est<e1>vel e a de bens de consumo
dur<e1>veis recuou 5,2%. Em termos de expans<e3>o acumulada no ano, o setor de bens
de capital lidera com 18,1%, seguido pelo setor de bens dur<e1>veis (13,2%). A
recupera<e7><e3>o da produ<e7><e3>o de bens de capital em junho e julho mais que compensou a
forte queda ocorrida em maio, evidenciando o dinamismo desse segmento, que tem
decorrido, principalmente, da consolida<e7><e3>o das perspectivas favor<e1>veis <e0>
continuidade da estabilidade macroecon<f4>mica. Por sua vez, a expans<e3>o da
produ<e7><e3>o de bens dur<e1>veis reflete, em grande parte, as condi<e7><f5>es de cr<e9>dito,
que permanecem mais favor<e1>veis do que o padr<e3>o hist<f3>rico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O mercado de
trabalho permanece com desempenho bastante favor<e1>vel. A taxa de desemprego nas
seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
situou-se em 8,1% em julho, alta de 0,3 p.p. em rela<e7><e3>o a junho, mas com recuo
de 1,4 p.p. em rela<e7><e3>o a julho de 2007.<U+00A0>
Com isso, a taxa m<e9>dia de desemprego nos primeiros sete meses do ano foi
1,6&nbsp;p.p. inferior <e0> observada em igual per<ed>odo de 2007. Considerando dados
dessazonalizados pelo Banco Central, a taxa de desemprego deslocou-se de 7,7%
em junho para 8,0% em julho, mostrando nos <fa>ltimos meses relativa estabilidade
em patamares historicamente reduzidos. O rendimento m<e9>dio nominal da popula<e7><e3>o
ocupada teve eleva<e7><e3>o de 10,5%, em julho, na compara<e7><e3>o interanual, a maior
desde dezembro de 2005, liderada pelos empregados do setor p<fa>blico. Em julho, o
rendimento m<e9>dio real habitualmente recebido teve alta de 0,1%, ante junho
(eleva<e7><e3>o de 3,0% frente a julho de 2007). Nos primeiros sete meses do ano, o
rendimento m<e9>dio real teve alta de 2,4%, enquanto o pessoal ocupado cresceu
4,0%. Em conseq<fc><ea>ncia, a expans<e3>o da massa salarial real atingiu 6,5% (expans<e3>o
de 7,2% em julho, ante o mesmo m<ea>s de 2007), continuando a constituir
fator-chave para o crescimento da demanda dom<e9>stica. Por sua vez, o emprego na
ind<fa>stria de transforma<e7><e3>o aumentou 0,5% em julho (ante 0,5% em junho e 0,2% em
maio), segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados
pelo Banco Central. Comparativamente ao mesmo m<ea>s do ano anterior, o incremento
do pessoal empregado atingiu 4,0%, com varia<e7><e3>o em doze meses alcan<e7>ando 4,3%.
Segundo dados do IBGE, o pessoal ocupado na ind<fa>stria aumentou 0,7% em julho (ante
0,5% em junho e -0,1% em maio), na s<e9>rie com ajuste sazonal, acumulando 2,9% em
12 meses e alta de 2,8% comparativamente a julho de 2007. Ainda sobre emprego,
dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam
continuidade do forte dinamismo da gera<e7><e3>o de vagas no setor formal neste ano,
com a cria<e7><e3>o de 309,4 mil postos de trabalho em junho e de 203,2 mil em julho,
o melhor resultado da s<e9>rie hist<f3>rica para o m<ea>s. De fato, o saldo de julho
significou aumento de 60% em rela<e7><e3>o ao observado em igual m<ea>s do ano passado.
Nos sete primeiros meses do ano, o saldo de emprego atingiu o recorde hist<f3>rico
de 1.564,6 mil contrata<e7><f5>es para o per<ed>odo, superior em 27% ao do <fa>ltimo
recorde, registrado em 2004, evidenciando o aquecimento do mercado de trabalho.
Dados dessazonalizados mostram crescimento de 0,6% no n<ed>vel de emprego formal
em julho, e dados observados apontam incremento de 6,0% em doze meses. Em
julho, o setor que mais admitiu foi o de servi<e7>os, com a abertura de 51,3 mil
postos, o segundo melhor desempenho da s<e9>rie para o m<ea>s, seguido pelo setor
agr<ed>cola, com gera<e7><e3>o de 44,9 mil empregos, tamb<e9>m o segundo melhor resultado
para o m<ea>s. J<e1> a ind<fa>stria de transforma<e7><e3>o abriu 37,5 mil postos, ante 29,0
mil no mesmo per<ed>odo do ano passado, enquanto o com<e9>rcio abriu 25,3 mil vagas
(27,9 mil em julho de 2007) e a constru<e7><e3>o civil criou 35,1 mil empregos (19,0
mil no mesmo m<ea>s de 2007). Al<e9>m do processo de formaliza<e7><e3>o, esses dados
ressaltam o forte dinamismo da procura por m<e3>o-de-obra. De fato, o n<ed>vel de
emprego formal acumula crescimento de 6,3% no ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
Em linha com a evolu<e7><e3>o positiva do mercado de trabalho e
com a expans<e3>o do cr<e9>dito, o com<e9>rcio varejista continua a registrar desempenho
favor<e1>vel e indica que o ritmo de crescimento da demanda dom<e9>stica se mant<e9>m
robusto, sem mostrar ainda sinais consistentes de arrefecimento. O volume de
vendas do com<e9>rcio varejista ampliado, de acordo com os dados dessazonalizados
pelo IBGE, cresceu 1,3% em junho, ap<f3>s altas de 1,1% em maio e 1,5% em abril. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve crescimento de 14,1%,
acumulando 14,3% no ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento
do<U+00A0> com<e9>rcio varejista ampliado aumentou
0,9% entre maio e junho, representando o vig<e9>simo sexto m<ea>s consecutivo de
eleva<e7><e3>o do indicador. Na compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com ajuste
sazonal, destacam-se os setores de combust<ed>veis e lubrificantes (2,1%),
ve<ed>culos e motos, partes e pe<e7>as (1,7%) e tecidos, vestu<e1>rio e cal<e7>ados (1,7%).
No ano at<e9> junho, o crescimento acumulado foi maior nos segmentos de
equipamentos e material para escrit<f3>rio (30,9%), ve<ed>culos e motos, partes e
pe<e7>as (22,3%) e outros artigos de uso pessoal e dom<e9>stico (21,5%). Note-se que,
a despeito da eleva<e7><e3>o dos pre<e7>os de alimentos, o segmento de hiper,
supermercados, produtos aliment<ed>cios, bebidas e fumo mostra crescimento
expressivo sob esse crit<e9>rio de compara<e7><e3>o (5,9%). O s<f3>lido desempenho do
com<e9>rcio varejista tem, portanto, refletido tanto o comportamento dos segmentos
mais sens<ed>veis <e0> expans<e3>o da renda e do emprego quanto o daqueles mais
sens<ed>veis <e0>s condi<e7><f5>es de cr<e9>dito. Para os pr<f3>ximos trimestres, a perspectiva <e9>
de continuidade do atual ciclo expansionista do com<e9>rcio varejista, favorecido
pela eleva<e7><e3>o das transfer<ea>ncias governamentais, pelo crescimento dos n<ed>veis de
emprego e da renda, pela expans<e3>o do cr<e9>dito e pela manuten<e7><e3>o da confian<e7>a do
consumidor em n<ed>veis elevados. Entretanto, com o passar do tempo, os efeitos da
mudan<e7>a de postura da pol<ed>tica monet<e1>ria ir<e3>o atuar no sentido de promover
certa modera<e7><e3>o no ritmo de expans<e3>o do com<e9>rcio varejista.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o atingiu 83,7% em julho, apresentando eleva<e7><e3>o ante a
taxa de 83,1% registrada em junho, segundo dados da CNI dessazonalizados pelo
Banco Central. A s<e9>rie dessazonalizada pela pr<f3>pria CNI, que tinha recuado em
maio, voltou a se elevar em junho e julho, atingindo nesse <fa>ltimo m<ea>s o n<ed>vel
recorde de 83,5%. Considerando a s<e9>rie sem ajuste sazonal, em julho o Nuci se
situou 1,47p.p. acima do patamar registrado no mesmo m<ea>s de 2007. Com isso, a
taxa m<e9>dia dos primeiros sete meses do ano foi 1,0 p.p. superior <e0> observada em
igual per<ed>odo de 2007. Por sua vez, o Nuci mensal sem ajuste sazonal, calculado
pela Funda<e7><e3>o Getulio Vargas (FGV), atingiu 86,5% em agosto, 0,8 p.p. acima do
patamar observado no mesmo m<ea>s de 2007. Essa eleva<e7><e3>o das taxas de utiliza<e7><e3>o
da capacidade, na compara<e7><e3>o interanual, tamb<e9>m se verifica na ind<fa>stria de
material de constru<e7><e3>o (8,5 p.p.), bens de consumo (2,7 p.p.) e bens de capital
(1,1 p.p.). Para bens intermedi<e1>rios, o Nuci situou-se 0,1 p.p. abaixo do n<ed>vel
de agosto de 2007. A manuten<e7><e3>o das taxas de utiliza<e7><e3>o em patamares
historicamente elevados manifesta-se em diversos setores e ocorre a despeito
dos investimentos ocorridos no setor nos <fa>ltimos doze meses. De fato, dados
recentes sobre a absor<e7><e3>o de bens de capital ainda n<e3>o permitem inferir que a
tend<ea>ncia de expans<e3>o do investimento estaria sofrendo uma inflex<e3>o. Ap<f3>s a
queda de 5,0% ocorrida em maio, a produ<e7><e3>o de bens de capital cresceu 8,2% em
junho e 1,2% em julho. As importa<e7><f5>es e exporta<e7><f5>es de bens de capital, por sua
vez, tiveram varia<e7><f5>es de 12,8%,14,0% e -16,5% e de 8,9%,9,4% e -5,2% em maio,
junho e julho, respectivamente. Com isso, dados ajustados sazonalmente
indicaram que a absor<e7><e3>o de bens de capital apresentou crescimento de 1,3% no
trimestre findo em julho e de 19,6% no ano. No mesmo per<ed>odo, a produ<e7><e3>o de
insumos para a constru<e7><e3>o civil avan<e7>ou 4,2% (acumulando crescimento de 10,5%
no ano). Em suma, as evid<ea>ncias sugerem que, embora o investimento venha
contribuindo de maneira importante para suavizar a tend<ea>ncia de eleva<e7><e3>o das
taxas de utiliza<e7><e3>o da capacidade, a matura<e7><e3>o de projetos n<e3>o tem, at<e9> o momento,
sido suficiente para circunscrever de forma significativa os descompassos entre
a evolu<e7><e3>o da oferta e da demanda dom<e9>stica. A prop<f3>sito, como assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span>
A balan<e7>a comercial continua registrando perda de vigor na
margem, tend<ea>ncia j<e1> antecipada e que est<e1> em conson<e2>ncia com avalia<e7><f5>es
expressas em Relat<f3>rios de Infla<e7><e3>o e em Notas de reuni<f5>es anteriores do Copom.
O saldo acumulado nos doze meses at<e9> agosto totalizou US$29,5 bilh<f5>es (33,3%
inferior ao verificado em agosto de 2007). Esse resultado adveio de US$189,1 bilh<f5>es
em exporta<e7><f5>es e US$159,6 bilh<f5>es em importa<e7><f5>es, com crescimentos de 24,5% e
de 48,2%, respectivamente, em rela<e7><e3>o aos doze meses findos em agosto de 2007.
Como observado em Notas de reuni<f5>es anteriores, as importa<e7><f5>es v<ea>m crescendo em
ritmo mais acelerado do que as exporta<e7><f5>es, em raz<e3>o tanto do fortalecimento do
real como, em especial, da forte expans<e3>o da absor<e7><e3>o dom<e9>stica, a despeito dos
patamares historicamente elevados das cota<e7><f5>es de diversas <i>commodities</i> caracter<ed>sticas da pauta exportadora brasileira. A
redu<e7><e3>o dos super<e1>vits comerciais contribuiu para que o saldo em transa<e7><f5>es
correntes registrasse d<e9>ficit de US$19,5 bilh<f5>es em doze meses at<e9> agosto de
2008, equivalente a 1,4% do PIB. Por sua vez, os investimentos estrangeiros
diretos chegaram, nos doze meses at<e9> julho, a US$30,1 bilh<f5>es, equivalentes a
2,2% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span>
No que se refere ao cen<e1>rio externo, cabe notar que a
economia mundial continua evidenciando press<f5>es conflitantes, com sinais mais
n<ed>tidos de desacelera<e7><e3>o acompanhados por taxas de infla<e7><e3>o ainda elevadas. A
vis<e3>o dominante continua apontando para a expans<e3>o, em ritmo moderado, da
economia mundial em 2008 e em 2009, mas os dados divulgados nas <fa>ltimas semanas
apontam para um enfraquecimento mais intenso da atividade nas economias
maduras, em especial a <c1>rea do Euro, o Reino Unido e o Jap<e3>o, ao passo em que
est<ed>mulos fiscais e monet<e1>rios vinham sustentando a atividade nos Estados
Unidos (EUA), que, todavia, tamb<e9>m deu sinais de debilita<e7><e3>o nas <fa>ltimas
semanas. H<e1> evid<ea>ncias de que o enfraquecimento mais pronunciado da atividade
econ<f4>mica na Europa e partes da <c1>sia deveu-se em importante medida ao choque
negativo de termos de troca ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>, que poderia estar sendo revertido<i>. </i>Os efeitos secund<e1>rios da eleva<e7><e3>o dos pre<e7>os de mat<e9>rias-primas,
e as press<f5>es da demanda aquecida sobre a capacidade de expans<e3>o da oferta, que
s<e3>o particularmente evidentes nas economias emergentes, t<ea>m mantido taxas de
infla<e7><e3>o corrente em patamares elevados, com conseq<fc><ea>ncias significativas, em
diversos casos, sobre as expectativas inflacion<e1>rias. A esse quadro
macroecon<f4>mico dif<ed>cil soma-se, no caso dos EUA e, em menor medida, da Europa,
uma severa crise financeira. Nesse contexto, ainda que a exist<ea>ncia de press<f5>es
inflacion<e1>rias seja objeto de preocupa<e7><e3>o para um n<fa>mero importante de
autoridades monet<e1>rias, as rea<e7><f5>es de pol<ed>tica t<ea>m sido heterog<ea>neas, situa<e7><e3>o
que tende a persistir. Especificamente, a economia dos EUA entrou em per<ed>odo de
desacelera<e7><e3>o desde o <fa>ltimo trimestre de 2007 e continua sofrendo o impacto da
crise no setor imobili<e1>rio, com efeitos sobre o mercado de trabalho, cujo
enfraquecimento, em combina<e7><e3>o com a eleva<e7><e3>o dos pre<e7>os de derivados de
petr<f3>leo, tem afetado a confian<e7>a dos consumidores, contribuindo de forma
importante para deprimir o disp<ea>ndio. Ainda que a influ<ea>ncia de est<ed>mulos
monet<e1>rios e fiscais tenha limitado o risco de uma contra<e7><e3>o significativa da
atividade, o cen<e1>rio dominante continua apontando para uma recupera<e7><e3>o mais
consistente apenas a partir de 2009. Mesmo depois de um significativo refor<e7>o
da base de capital de institui<e7><f5>es financeiras relevantes, permanece a
incerteza sobre a extens<e3>o e a amplitude dos desdobramentos da crise
hipotec<e1>ria americana sobre o sistema banc<e1>rio nos EUA e na Europa, bem como
quanto ao impacto que estes ter<e3>o sobre as condi<e7><f5>es de acesso ao cr<e9>dito por
parte de empresas e fam<ed>lias nessas regi<f5>es. A percep<e7><e3>o de risco sist<ea>mico
permanece elevada, <e0> medida que os problemas financeiros v<ea>m sendo agravados
por uma deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito, o que tende a refor<e7>ar a
contra<e7><e3>o das condi<e7><f5>es financeiras e, por conseguinte, o risco de
intensifica<e7><e3>o da desacelera<e7><e3>o. Nesse contexto, a interven<e7><e3>o do governo dos
EUA em grandes empresas de financiamento imobili<e1>rio pode ser vista como
condi<e7><e3>o necess<e1>ria, mas provavelmente n<e3>o suficiente, para a supera<e7><e3>o da
crise. A opini<e3>o majorit<e1>ria entre os analistas parece sugerir que a atividade
na Europa e no Jap<e3>o deve continuar apresentando perda de dinamismo ao longo do
segundo semestre. Nas economias centrais, portanto, as perspectivas para a
ado<e7><e3>o de pol<ed>ticas contracionistas parecem limitadas. Por outro lado, ainda
que mostrando certa modera<e7><e3>o na margem, o crescimento das economias emergentes
continua forte e, at<e9> agora, aparentemente foi afetado de forma limitada pela
crise hipotec<e1>ria nos EUA, constituindo contraponto aos efeitos da
desacelera<e7><e3>o das economias maduras. De fato, diante da press<e3>o sobre a
disponibilidade de fatores de produ<e7><e3>o, a eleva<e7><e3>o da infla<e7><e3>o apontava para a
continuidade de pol<ed>ticas de contra<e7><e3>o monet<e1>ria em diversas economias
emergentes. As perspectivas para a pol<ed>tica monet<e1>ria nas economias emergentes
tornaram-se ainda mais complexas nas <fa>ltimas semanas, quando diversas moedas,
n<e3>o somente de pa<ed>ses exportadores de <i>commodities</i>,
sofreram expressiva deprecia<e7><e3>o frente ao d<f3>lar americano, em meio a eleva<e7><e3>o
dos indicadores de volatilidade e de avers<e3>o ao risco nos mercados financeiros
internacionais. N<e3>o obstante, as pol<ed>ticas voltadas para reduzir a
vulnerabilidade externa da economia t<ea>m se mostrado bem sucedidas, contribuindo
para mitigar, mas n<e3>o eliminar, os efeitos das dificuldades que caracterizam o
cen<e1>rio externo sobre a atividade econ<f4>mica no Brasil, cujo dinamismo vem sendo
sustentado essencialmente pela demanda dom<e9>stica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
Os pre<e7>os do petr<f3>leo continuam altamente vol<e1>teis, mas
recuaram de forma expressiva desde a <fa>ltima reuni<e3>o do Comit<ea>. As cota<e7><f5>es nos
mercados futuros e o consenso das proje<e7><f5>es dos analistas do setor sugerem que
os pre<e7>os do petr<f3>leo poderiam se estabilizar em n<ed>veis pr<f3>ximos aos atuais.
Entretanto, a incerteza que envolve essas avalia<e7><f5>es <e9> marcadamente elevada,
uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, especialmente
nas economias emergentes, da resposta da oferta aos est<ed>mulos derivados de
mudan<e7>as de pre<e7>os relativos j<e1> ocorridas, al<e9>m das quest<f5>es geopol<ed>ticas que
atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante, a despeito da
consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a trajet<f3>ria dos pre<e7>os do
petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo Copom, que prev<ea> pre<e7>os
dom<e9>sticos da gasolina inalterados para o acumulado de 2008, permanece
plaus<ed>vel. Cabe assinalar, entretanto, que, independentemente do comportamento
dos pre<e7>os dom<e9>sticos da gasolina, pre<e7>os internacionais do petr<f3>leo em n<ed>veis
historicamente elevados se transmitem <e0> economia dom<e9>stica tanto por meio de
cadeias produtivas, como a petroqu<ed>mica, quanto pela deteriora<e7><e3>o que podem
terminar produzindo nas expectativas de infla<e7><e3>o dos agentes econ<f4>micos. Os
pre<e7>os de outras <i>commodities</i> tamb<e9>m
mostraram redu<e7><f5>es importantes desde a <fa>ltima reuni<e3>o do Copom, finalmente
passando a reagir ao maior pessimismo sobre as perspectivas para o crescimento
da economia mundial e <e0> continuidade da turbul<ea>ncia nos mercados financeiros
globais, mas continuam, com exce<e7><e3>o de insumos industriais como o n<ed>quel e
cobre, registrando altas nos <fa>ltimos doze meses.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc209439435"></a></span><b>Avalia<e7><e3>o prospectiva das tend<ea>ncias da
infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es de reajustes nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o foram mantidas
em 0% para o acumulado de 2008;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajustes das tarifas de energia el<e9>trica e telefonia fixa
permaneceram inalteradas, para o acumulado de 2008, em 1,1% e em 3,5%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2008 foi mantida em 4,0%. Esse conjunto de
pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,69% do
total do IPCA de agosto;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2009 foi mantida em 4,8%. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outros, componentes
sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo
<cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para o <i>swap</i>
indica <i>spread</i> da taxa de <i>swap</i> de 360 dias sobre a taxa Selic, no
cen<e1>rio de refer<ea>ncia, de 173 p.b. no quarto trimestre de 2008 e de 106 p.b. no
<fa>ltimo trimestre de 2009. Os choques identificados e seus impactos foram
reavaliados de acordo com as novas informa<e7><f5>es dispon<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em rela<e7><e3>o <e0>
pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho do
cumprimento da meta legal de super<e1>vit prim<e1>rio de 3,8% do PIB em 2008 e em
2009, incrementada em 0,5 p.p. As demais hip<f3>teses consideradas na reuni<e3>o
anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde a <fa>ltima
reuni<e3>o do Copom, realizada em julho, houve redu<e7><e3>o na mediana das expectativas
coletadas pela Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2008, que passou de 6,53% para 6,27%. As
expectativas para o intervalo de doze meses tamb<e9>m se reduziram, de 5,44% para
5,22%, levando-se em conta a composi<e7><e3>o das medianas das taxas mensais
esperadas pelos analistas. Para 2009, as expectativas de infla<e7><e3>o permaneceram
em 5,00%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Considerando-se
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em R$1,70 e da taxa Selic em 13,00% em todo o horizonte de previs<e3>o,
a proje<e7><e3>o para a infla<e7><e3>o em 2008 reduziu-se em rela<e7><e3>o ao valor considerado
na reuni<e3>o do Copom de julho, mas ainda permanece acima do valor central de
4,50% para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de
mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela
Gerin junto a analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2008 tamb<e9>m sofreu redu<e7><e3>o em rela<e7><e3>o ao valor considerado
na <fa>ltima reuni<e3>o do Copom, mas permanece acima do valor central para a meta de
infla<e7><e3>o. Em rela<e7><e3>o a 2009, as proje<e7><f5>es em ambos os cen<e1>rios se reduziram
frente aos respectivos valores considerados na reuni<e3>o de julho, contudo, permanecem acima do valor central de 4,50% para a meta.</DIV>

<DIV><b><U+00A0></b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc209439436"></a></span><b>I</b><b>mplementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Os dados
referentes <e0> atividade econ<f4>mica indicam que o ritmo de expans<e3>o da demanda
dom<e9>stica continua bastante robusto e responde, ao menos parcialmente, pela
acelera<e7><e3>o inflacion<e1>ria observada desde o final de 2007, a despeito do forte
crescimento das importa<e7><f5>es e do comportamento benigno do investimento. Mesmo
no contexto de uma desacelera<e7><e3>o da economia mundial neste ano e da maior
volatilidade que vem caracterizando os mercados globais desde meados do ano
passado, o Comit<ea> acredita, com as informa<e7><f5>es dispon<ed>veis at<e9> o momento, que o
balan<e7>o de pagamentos n<e3>o deve apresentar risco significativo para o cen<e1>rio
inflacion<e1>rio. Em linhas gerais, a influ<ea>ncia do cen<e1>rio externo sobre a
trajet<f3>ria prospectiva da infla<e7><e3>o brasileira continua sujeita a efeitos
contradit<f3>rios e envolta em consider<e1>vel incerteza. Por um lado, a perspectiva,
que est<e1> aparentemente se consolidando, de desacelera<e7><e3>o mais generalizada da
atividade ao longo dos pr<f3>ximos meses, aponta para uma acomoda<e7><e3>o tanto dos
pre<e7>os de <i>commodities</i> quanto da demanda externa, podendo tamb<e9>m
influenciar as condi<e7><f5>es financeiras locais. Por outro lado, essa tend<ea>ncia de
desaquecimento tem ocasionado aumento da avers<e3>o ao risco, afetando a demanda
por ativos brasileiros e ocasionando deprecia<e7><e3>o de seus pre<e7>os. Nesse cen<e1>rio,
pode ocorrer redu<e7><e3>o adicional das exporta<e7><f5>es l<ed>quidas, com efeito similar
sobre o comportamento dos pre<e7>os de certos ativos brasileiros. Note-se, tamb<e9>m,
que a trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia a presen<e7>a de descompassos
entre o crescimento da oferta e da demanda, e, conseq<fc>entemente, de riscos
inflacion<e1>rios significativos, em diversas economias, mesmo que com intensidade
possivelmente menor do que em meados do ano. Diante da deteriora<e7><e3>o ocorrida
nos <fa>ltimos meses nas perspectivas para a infla<e7><e3>o, em ambiente de maior
incerteza, o Comit<ea> avalia que o risco de materializa<e7><e3>o de um cen<e1>rio
inflacion<e1>rio menos benigno segue elevado. O Copom enfatiza que o principal
desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os resultados
favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados. Em particular, cabe <e0> pol<ed>tica
monet<e1>ria atuar para que impactos inicialmente localizados sobre os <ed>ndices de
infla<e7><e3>o, parcialmente derivados de ajustes de pre<e7>os relativos em escala
global, n<e3>o levem, por meio de uma piora das expectativas, a uma deteriora<e7><e3>o
persistente da din<e2>mica inflacion<e1>ria. O Comit<ea> entende que a preserva<e7><e3>o da
estabilidade monet<e1>ria <e9> condi<e7><e3>o necess<e1>ria para que o sistema de pre<e7>os
relativos continue sinalizando eficientemente os ajustes necess<e1>rios nos
padr<f5>es de consumo e produ<e7><e3>o vigentes na economia.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom considera que se mant<e9>m
elevada a probabilidade de que press<f5>es inflacion<e1>rias inicialmente localizadas
venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o, uma vez que o
aquecimento da demanda dom<e9>stica e do mercado de fatores, bem como a
possibilidade do surgimento de restri<e7><f5>es de oferta setoriais, podem ensejar o
aumento no repasse de press<f5>es sobre pre<e7>os no atacado para os pre<e7>os ao
consumidor. O Comit<ea> avalia que as perspectivas para esse repasse, bem como
para a generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre pre<e7>os ao
consumidor, dependem de forma cr<ed>tica das expectativas dos agentes econ<f4>micos
para a infla<e7><e3>o, que permanecem em patamares incompat<ed>veis com a trajet<f3>ria de
metas e que continuam sendo monitoradas com particular aten<e7><e3>o. Adicionalmente,
cabe notar que, embora o setor externo exer<e7>a alguma disciplina sobre a
infla<e7><e3>o no setor de transacion<e1>veis, os pre<e7>os das importa<e7><f5>es t<ea>m se elevado
com intensidade. Al<e9>m disso, o aquecimento da demanda dom<e9>stica pode
desencadear press<f5>es inflacion<e1>rias mais intensas no setor de n<e3>o
transacion<e1>veis, por exemplo, nos pre<e7>os dos servi<e7>os. Nesse contexto, o Copom
conduzir<e1> suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no combate <e0>
infla<e7><e3>o em anos recentes sejam permanentes. Para tanto, ir<e1> acompanhar
atentamente a evolu<e7><e3>o da infla<e7><e3>o e das diferentes medidas do seu n<fa>cleo,
assim como das expectativas de infla<e7><e3>o dentro do horizonte de proje<e7><e3>o,
estando pronto a ajustar a postura de pol<ed>tica monet<e1>ria de forma a evitar a
consolida<e7><e3>o de um cen<e1>rio no qual reajustes pontuais se transformem em
reajustes persistentes ou generalizados de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> A manuten<e7><e3>o de taxas de infla<e7><e3>o
consistentes com a trajet<f3>ria de metas e a resultante consolida<e7><e3>o de um
cen<e1>rio de estabilidade macroecon<f4>mica duradoura contribuir<e3>o para a redu<e7><e3>o
progressiva da percep<e7><e3>o de risco macroecon<f4>mico. O Copom avalia que a
persist<ea>ncia de uma atua<e7><e3>o cautelosa e tempestiva da pol<ed>tica monet<e1>ria tem
sido fundamental para aumentar a probabilidade de que, mesmo diante de press<f5>es
inflacion<e1>rias em escala global, a infla<e7><e3>o no Brasil volte a evoluir segundo a
trajet<f3>ria de metas j<e1> em 2009. Para que essa maior probabilidade continue se
traduzindo em resultados concretos, entretanto, <e9> preciso que os indicadores
prospectivos de infla<e7><e3>o, em particular a evolu<e7><e3>o esperada da demanda e da
oferta agregadas, convirjam ao longo do per<ed>odo relevante para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera fundamental
ressaltar, mais uma vez, que h<e1> defasagens importantes entre a implementa<e7><e3>o da
pol<ed>tica monet<e1>ria e seus efeitos tanto sobre o n<ed>vel de atividade como sobre a
infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica
monet<e1>ria deve concentrar-se, necessariamente, na an<e1>lise do cen<e1>rio
prospectivo para a infla<e7><e3>o e nos riscos a ele associados, em vez de
privilegiar os valores correntes observados para essa vari<e1>vel. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Ao longo dos pr<f3>ximos meses, o
crescimento do cr<e9>dito, ainda que com alguma modera<e7><e3>o, ocasionada pela
eleva<e7><e3>o dos custos de capta<e7><e3>o, e a expans<e3>o da massa salarial real devem
continuar impulsionando a atividade econ<f4>mica. A esses fatores de sustenta<e7><e3>o
da demanda devem ser acrescidos os efeitos das transfer<ea>ncias governamentais
esperadas para este e para os pr<f3>ximos trimestres. Essas considera<e7><f5>es se
tornam ainda mais relevantes quando se levam em conta os n<ed>tidos sinais de
demanda dom<e9>stica aquecida, a dissemina<e7><e3>o de press<f5>es derivadas de ajustes de
pre<e7>os relativos, inclusive sobre o mercado de trabalho, e o fato de que as
decis<f5>es de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O Comit<ea> assinala a importante
contribui<e7><e3>o do investimento para ampliar a capacidade produtiva. Note-se,
adicionalmente, que uma acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i>, da qual surgiram evid<ea>ncias mais consistentes nas
<fa>ltimas semanas, poderia contribuir para evitar que as press<f5>es inflacion<e1>rias
se intensifiquem ainda mais. Entretanto, o Copom avalia que o ritmo de expans<e3>o
da demanda dom<e9>stica, que deve continuar sendo sustentado, entre outros
fatores, pelo crescimento da renda e do cr<e9>dito, continua colocando riscos
importantes para a din<e2>mica inflacion<e1>ria. Nesse contexto, a redu<e7><e3>o pronta e consistente
do descompasso entre o crescimento da oferta de bens e servi<e7>os e o da demanda
continua sendo central na avalia<e7><e3>o das diferentes possibilidades que se
apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A evid<ea>ncia internacional, bem como a
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, ao encurtamento dos horizontes de planejamento e,
conseq<fc>entemente, <e0> redu<e7><e3>o do potencial de crescimento da economia, al<e9>m de
ter efeitos regressivos sobre a distribui<e7><e3>o de renda. Al<e9>m disso, nas atuais
circunst<e2>ncias, existe o risco de que os agentes econ<f4>micos passem a atribuir
maior probabilidade a que eleva<e7><f5>es da infla<e7><e3>o sejam persistentes, o que
implicaria redu<e7><e3>o da efic<e1>cia da pol<ed>tica monet<e1>ria. Assim sendo, a estrat<e9>gia
adotada pelo Copom visa trazer a infla<e7><e3>o de volta <e0> meta central de 4,5%,
estabelecida pelo CMN, tempestivamente, isto <e9>, j<e1> em 2009. Tal estrat<e9>gia ter<e1>
seus resultados evidenciados ao longo do tempo, leva em conta as defasagens do
mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza
inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Copom avalia que, diante dos sinais
de aquecimento da economia e do comportamento das<U+00A0> expectativas de infla<e7><e3>o, continuam sendo relevantes os riscos
para a concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA
voltaria a evoluir de forma consistente com a trajet<f3>ria das metas. De fato, a
deteriora<e7><e3>o do cen<e1>rio prospectivo ainda se manifesta nas proje<e7><f5>es de
infla<e7><e3>o consideradas pelo Comit<ea>. O Copom considera, tamb<e9>m, que a
persist<ea>ncia de descompasso importante entre o ritmo de expans<e3>o da demanda e
da oferta agregadas continua representando risco para a din<e2>mica inflacion<e1>ria.
Nessas circunst<e2>ncias, a pol<ed>tica monet<e1>ria deve continuar atuando, enquanto o
balan<e7>o dos riscos para a din<e2>mica inflacion<e1>ria assim o requerer, por meio do
ajuste da taxa b<e1>sica de juros, para, por um lado, reduzir tal descompasso e,
por outro, evitar que press<f5>es originalmente isoladas sobre os <ed>ndices de
pre<e7>os levem <e0> deteriora<e7><e3>o persistente das expectativas e do cen<e1>rio
prospectivo para a infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Parte do Comit<ea> avalia que, desde a
<fa>ltima reuni<e3>o, acumularam-se sinais de acentuada deteriora<e7><e3>o da atividade nas
economias centrais, acarretando certa melhora nas perspectivas inflacion<e1>rias
globais, em parte em fun<e7><e3>o da queda dos pre<e7>os de <i>commodities</i>. Esse
cen<e1>rio teria poss<ed>veis impactos contracionistas, inclusive por meio dos
desdobramentos da desalavancagem financeira sobre as condi<e7><f5>es credit<ed>cias, que
se somariam aos efeitos defasados da pol<ed>tica monet<e1>ria sobre a atividade
econ<f4>mica no pa<ed>s, com implica<e7><f5>es para o cen<e1>rio inflacion<e1>rio prospectivo.
Dessa forma, esses membros do Copom consideraram que seria mais apropriado, j<e1>
neste momento, elevar a taxa b<e1>sica em 50 p.b. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> A maioria do Comit<ea>, entretanto,
considera neste momento que, em que pese a deteriora<e7><e3>o das perspectivas para o
crescimento econ<f4>mico mundial, os riscos para a materializa<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno no pa<ed>s n<e3>o apresentaram ainda melhora suficientemente
convincente. Em particular, esses membros do comit<ea> avaliam que n<e3>o se
acumularam at<e9> o momento sinais consistentes de redu<e7><e3>o do descompasso entre o
ritmo de expans<e3>o da demanda e da oferta, como evidencia o uso intenso dos
fatores produtivos, e que a ancoragem das expectativas <e0> trajet<f3>ria de metas
precisaria ser refor<e7>ada. Nesse contexto, esses membros do Copom consideraram
ser mais adequado incrementar a taxa b<e1>sica em 75 p.b.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Nesse contexto, avaliando o cen<e1>rio
macroecon<f4>mico, o Copom decidiu elevar a taxa Selic para 13,75% ao ano, sem
vi<e9>s, por cinco votos a favor e tr<ea>s pela eleva<e7><e3>o da taxa Selic em 0,50 p.p.,
com vistas a promover tempestivamente a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria
de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> No regime de metas para a infla<e7><e3>o, o
Copom orienta suas decis<f5>es de acordo com os valores projetados para a
infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica prospectiva dos pre<e7>os e o
balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. A demanda dom<e9>stica continua se
expandindo a taxas robustas e sustenta o dinamismo da atividade econ<f4>mica,
inclusive em setores pouco expostos <e0> competi<e7><e3>o externa, quando os efeitos de fatores
de est<ed>mulo, como o crescimento da renda, ainda est<e3>o agindo sobre a economia.
Por sua vez, a contribui<e7><e3>o do setor externo para um cen<e1>rio inflacion<e1>rio
favor<e1>vel, diante do forte ritmo de expans<e3>o da demanda dom<e9>stica, de press<f5>es
inflacion<e1>rias globais e de deprecia<e7><e3>o de pre<e7>os de ativos brasileiros,
tornou-se menos efetiva, em um momento no qual os efeitos do investimento sobre
a capacidade produtiva da economia ainda precisam se consolidar. Nesse
ambiente, cabe <e0> pol<ed>tica monet<e1>ria atuar para trazer a infla<e7><e3>o de volta <e0>
trajet<f3>ria de metas j<e1> em 2009, de forma a evitar que a maior incerteza
detectada em horizontes mais curtos se propague para horizontes mais longos.
Evidentemente, na eventualidade de se verificar altera<e7><e3>o no perfil de riscos que
implique modifica<e7><e3>o do cen<e1>rio prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo
Comit<ea> neste momento, a postura da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada
<e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 28
de outubro de 2008, para as apresenta<e7><f5>es t<e9>cnicas, e no
dia seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido
pelo Comunicado 16.051, de 3/9/2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc209439437"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>30.</span> O IPCA variou 0,28% em agosto,
mostrando desacelera<e7><e3>o relativamente ao m<ea>s anterior, quando registrou taxa de
0,53%. O grupo Alimenta<e7><e3>o e bebidas, que no ano acumula alta de 9,59%,
reverteu a tend<ea>ncia de eleva<e7><e3>o, recuando 0,18% em agosto. Os pre<e7>os livres
cresceram 0,25% no m<ea>s, ante 0,50% em julho, com varia<e7><f5>es de 0,19% para os
pre<e7>os dos produtos comercializ<e1>veis e de 0,31% para os n<e3>o-comercializ<e1>veis.
Os pre<e7>os monitorados aumentaram 0,35% ante 0,60% em julho. O <ed>ndice de difus<e3>o
atingiu 63% em agosto, ante 59,4% no m<ea>s anterior, evoluindo em dire<e7><e3>o
contr<e1>ria <e0> desacelera<e7><e3>o da taxa. O IPCA acumulou alta de 6,17% nos <fa>ltimos
doze meses, ante 6,37% em julho, com eleva<e7><f5>es de 8,04% nos pre<e7>os livres e de
2,60% nos pre<e7>os monitorados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Os n<fa>cleos de infla<e7><e3>o mostraram
taxas mensais relativamente est<e1>veis em agosto, com exce<e7><e3>o do n<fa>cleo por
exclus<e3>o de pre<e7>os monitorados e de alimentos no domic<ed>lio, que variou 0,50%
ante 0,39% em julho, acumulando 5,87% nos <fa>ltimos doze meses. O n<fa>cleo
calculado por m<e9>dias aparadas sem suaviza<e7><e3>o situou-se em 0,42% em agosto ante
0,43% no m<ea>s anterior, com varia<e7><e3>o de 4,92% em doze meses. Pelo crit<e9>rio de
m<e9>dias aparadas com suaviza<e7><e3>o, o n<fa>cleo alcan<e7>ou 0,36%, o mesmo percentual
registrado em julho, acumulando varia<e7><e3>o de 4,85% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc209439438"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Segundo dados dessazonalizados da
Pesquisa Mensal do Com<e9>rcio (PMC) do IBGE, o volume de vendas varejistas
aumentou 1,3% em junho, em rela<e7><e3>o ao m<ea>s anterior, considerado o conceito ampliado,
que incorpora os segmentos de material de constru<e7><e3>o e ve<ed>culos e motos, partes
e pe<e7>as. O crescimento das vendas atingiu nove dos dez segmentos pesquisados
pelo IBGE, destacando-se os acr<e9>scimos nas vendas de combust<ed>veis e
lubrificantes, 2,1%, e em ve<ed>culos e em tecidos, vestu<e1>rio e cal<e7>ados, 1,7%. As
vendas de outros artigos de uso pessoal e dom<e9>stico recuaram 0,8% no m<ea>s. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Considerando-se as compara<e7><f5>es entre
id<ea>nticos per<ed>odos de 2008 e 2007, o aumento nas vendas atingiu 14,1% em junho
e 14,3% no primeiro semestre, considerando o conceito ampliado. Registrou-se
crescimento generalizado em todos os segmentos nas duas bases de compara<e7><e3>o,
sobretudo naqueles mais diretamente influenciados pela oferta de cr<e9>dito, como
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o; ve<ed>culos,
motos, partes e pe<e7>as; e m<f3>veis e eletrodom<e9>sticos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Conforme dados da Associa<e7><e3>o
Comercial de S<e3>o Paulo (ACSP), dessazonalizados pelo Banco Central, as
consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e ao Usecheque na
capital paulista diminu<ed>ram 2,5% e 1,5% em agosto, respectivamente, em rela<e7><e3>o
ao m<ea>s anterior. No ano, at<e9> agosto, esses indicadores registraram altas
respectivas de 7,3% e de 5,5%, comparativamente ao mesmo per<ed>odo de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Quanto aos indicadores de
investimento, as produ<e7><f5>es de bens de capital e de insumos t<ed>picos da
constru<e7><e3>o civil cresceram 1,2% e 2,1% em julho, respectivamente, em compara<e7><e3>o
ao m<ea>s anterior, na s<e9>rie com ajuste sazonal. Em rela<e7><e3>o a julho de 2007, esses
indicadores cresceram 22,3% e 14,4%, na ordem. No ano, at<e9> julho, a produ<e7><e3>o de
insumos t<ed>picos da constru<e7><e3>o civil aumentou 10,5%, refletindo o dinamismo dos
investimentos nesse setor. O crescimento de 18,1% na produ<e7><e3>o de bens de
capital, no mesmo per<ed>odo, tamb<e9>m refletiu o aumento dos investimentos,
sobretudo aqueles voltados <e0> moderniza<e7><e3>o e <e0> expans<e3>o da capacidade produtiva
dos setores agr<ed>cola, transportes e energia el<e9>trica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> As importa<e7><f5>es de bens de capital
recuaram 16,5% em julho, em rela<e7><e3>o a junho, m<ea>s em que havia registrado
eleva<e7><e3>o de 14%, na mesma base de compara<e7><e3>o, de acordo com os <ed>ndices de
quantum da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. Essas varia<e7><f5>es refletiram, sobretudo, a regulariza<e7><e3>o
dos registros de importa<e7><f5>es ap<f3>s a paralisa<e7><e3>o dos servi<e7>os durante parte do
segundo trimestre do ano. Em compara<e7><e3>o com o <ed>ndice m<e9>dio do primeiro semestre
do ano, o indicador de julho apontou estabilidade, enquanto em rela<e7><e3>o ao mesmo
m<ea>s de 2007, acumulou alta de 52%. No ano, at<e9> julho, o <ed>ndice de quantum das
importa<e7><f5>es de bens de capital cresceu 38,9%, ante 36,5% no acumulado at<e9>
junho, ratificando a contribui<e7><e3>o das importa<e7><f5>es de bens capital no atual
ciclo de investimentos na economia brasileira.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Os financiamentos concedidos pelo
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES), para
investimentos de m<e9>dio e longo prazo, alcan<e7>aram R$45,4 bilh<f5>es no per<ed>odo de
janeiro a julho de 2008, superando em 46% aqueles desembolsados no mesmo
per<ed>odo de 2007. No acumulado em doze meses, at<e9> julho, os desembolsos
totalizaram R$79,1 bilh<f5>es, com expans<e3>o de 30% em rela<e7><e3>o ao mesmo per<ed>odo
anterior, destacando-se o crescimento de 74% nos desembolsos para
infra-estrutura.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Indicadores da CNI apontaram a
expans<e3>o de 1% no faturamento real da ind<fa>stria, em julho, comparativamente ao
m<ea>s anterior, e queda de 0,9% nas horas trabalhadas na produ<e7><e3>o fabril,
conforme dados dessazonalizados. Nos sete primeiros meses do ano, relativamente
a igual per<ed>odo de 2007, o faturamento real aumentou 9% e as horas trabalhadas
na produ<e7><e3>o, 6,1%. O Nuci situou-se em 83,7% em julho, 0,7 p.p. acima do n<ed>vel
de junho, considerados dados dessazonalizados, atingindo novo recorde da s<e9>rie
hist<f3>rica.<U+00A0> Considerando dados sem
ajuste sazonal, o n<ed>vel atingiu 83,9%, 1,5 p.p. acima do registrado em julho de
2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> De acordo com a Pesquisa Industrial
Mensal (PIM) do IBGE, a produ<e7><e3>o f<ed>sica da ind<fa>stria aumentou 1% em julho, na
s<e9>rie dessazonalizada, comparativamente a junho, com crescimento em dezessete
das vinte e sete atividades pesquisadas. Na an<e1>lise por categorias de uso,
destacaram-se os acr<e9>scimos de 1,2% e de 1,1% nos segmentos de bens de capital
e bens intermedi<e1>rios, respectivamente. A produ<e7><e3>o de bens de consumo dur<e1>veis
recuou 5,2%, ap<f3>s eleva<e7><e3>o de 7,7% no m<ea>s anterior, e a de bens de consumo semi
e n<e3>o dur<e1>veis manteve-se est<e1>vel, depois de dois meses consecutivos em alta,
quando acumulou varia<e7><e3>o de 2,6%.<U+00A0> Em
compara<e7><e3>o com o mesmo m<ea>s de 2007, a produ<e7><e3>o industrial evoluiu 8,5% em
julho, com aumento em todas as categorias de uso e em 23 setores, destacando-se
ve<ed>culos automotores, com expans<e3>o de 17,3%, m<e1>quinas e equipamentos, 12,5%, e
metalurgia b<e1>sica, 10%. No ano, at<e9> julho, o crescimento da produ<e7><e3>o industrial
alcan<e7>ou 6,6%, com destaque para as taxas de expans<e3>o da produ<e7><e3>o de bens de
capital e de bens de consumo dur<e1>veis, 18,1% e 13,3%, respectivamente. No mesmo
per<ed>odo, os acr<e9>scimos nas produ<e7><f5>es de bens intermedi<e1>rios e de bens de
consumo semi e n<e3>o dur<e1>veis alcan<e7>aram 5,6% e 2,1%, na ordem. Considerando a
expans<e3>o da atividade industrial em per<ed>odos de doze meses, a taxa de expans<e3>o
passou de 6,7%, registrados tanto em maio como em junho, para 6,8%, em julho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> A produ<e7><e3>o de autove<ed>culos atingiu
314,7 mil unidades em agosto, segundo a Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), 12,8% superior <e0> registrada no mesmo m<ea>s de
2007. Considerando dados dessazonalizados, a produ<e7><e3>o recuou 0,5%,
comparativamente a julho. No ano, at<e9> agosto, a produ<e7><e3>o de autove<ed>culos
aumentou 20,4% e a de m<e1>quinas agr<ed>colas, 31,9%, comparativamente ao mesmo
per<ed>odo de 2007. Na mesma base de compara<e7><e3>o, as vendas de autove<ed>culos no
mercado interno cresceram 25,1%, enquanto as exporta<e7><f5>es recuaram 3,3%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc209439439"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A pesquisa mensal da Federa<e7><e3>o do
Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio-SP) registrou, em agosto, aumento
de 4,5% no <cd>ndice de Confian<e7>a do Consumidor (ICC), em rela<e7><e3>o ao m<ea>s anterior,
sobretudo pela eleva<e7><e3>o de 7,7% no <cd>ndice de Expectativas do Consumidor (IEC).
O <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea) cresceu 0,2% no mesmo per<ed>odo.
O ICC elevou-se 5,2% em rela<e7><e3>o a agosto de 2007, traduzindo expans<f5>es de 7% no
IEC e de 2,6% no Icea.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A Sondagem de Expectativas do
Consumidor da FGV registrou eleva<e7><e3>o de 6,2% no ICC em agosto, em rela<e7><e3>o ao
m<ea>s anterior. Tanto as avalia<e7><f5>es sobre a situa<e7><e3>o atual como as expectativas
em rela<e7><e3>o aos pr<f3>ximos meses, mostraram-se favor<e1>veis em rela<e7><e3>o ao registrado
no m<ea>s precedente, com aumentos respectivos de 9,3% e de 4,6%. Em rela<e7><e3>o aos
<ed>ndices de agosto de 2007, a Sondagem registrou quedas de 1% no ICC e de 1,9%
no <cd>ndice das Expectativas, enquanto o <cd>ndice da Situa<e7><e3>o Atual cresceu 0,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Ainda segundo a FGV, o <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI) atingiu 122,8 pontos em agosto, ante 121,5 em
julho. O indicador situou-se 0,9 p.p. acima do n<ed>vel registrado em igual m<ea>s de
2007, refletindo as eleva<e7><f5>es respectivas de 1,4% e 0,4% nos componentes relativos
<e0>s expectativas e <e0> situa<e7><e3>o atual. Dos quesitos relacionados <e0> situa<e7><e3>o
presente, o n<ed>vel de demanda, sobretudo a dom<e9>stica, e a situa<e7><e3>o atual dos
neg<f3>cios continuam com avalia<e7><e3>o favor<e1>vel. Os empres<e1>rios mant<ea>m-se confiantes
quanto ao aumento da produ<e7><e3>o no trimestre agosto-outubro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Conforme a Sondagem Conjuntural da
Ind<fa>stria de Transforma<e7><e3>o, realizada pela FGV, o Nuci atingiu 86,5% em agosto,
superando em 0,4 p.p. o registrado no m<ea>s anterior e em 0,8 p.p. o observado em
agosto de 2007. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc209439440"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Segundo o Cadastro Geral de
Empregados e Desempregados (Caged) do MTE, foram criados 203,2 mil postos de
trabalho formais em julho de 2008, acumulando 1.564,6 mil novos empregos no
ano. Os dados dessazonalizados indicaram crescimento mensal de 0,6% no n<ed>vel de
emprego, com aumento em todos os setores, destacando-se a constru<e7><e3>o civil, com
taxa de expans<e3>o de 1,5%, e o setor de servi<e7>os, pelo n<fa>mero de vagas criadas
no m<ea>s, 51,3 mil. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Conforme a PME, realizada pelo IBGE
nas seis principais regi<f5>es metropolitanas, a taxa de desemprego aberto atingiu
8,1% em julho, ante 7,8% no m<ea>s anterior e 9,5% em julho de 2007. O aumento da
taxa no m<ea>s refletiu a redu<e7><e3>o de 55 mil trabalhadores ocupados e a eleva<e7><e3>o de
7 mil trabalhadores na Popula<e7><e3>o Economicamente Ativa (PEA). Em rela<e7><e3>o a julho
do ano passado, a ocupa<e7><e3>o cresceu 4%, enquanto a PEA aumentou 2,5%.
Considerando o contingente de pessoal ocupado por posi<e7><e3>o na ocupa<e7><e3>o, o n<fa>mero
de trabalhadores do setor privado aumentou 0,4% de junho para julho,
representando 53 mil postos de trabalho, mesmo com a redu<e7><e3>o de 38 mil postos
de trabalho com carteira. O n<fa>mero de trabalhadores por conta pr<f3>pria recuou
2,3%, enquanto o n<fa>mero de empregadores cresceu 0,6%. Em rela<e7><e3>o a julho de
2007, os trabalhadores com carteira no setor privado lideraram o crescimento da
ocupa<e7><e3>o, com alta de 7,8%, os empregadores e os empregados sem carteira
aumentaram 4,6% e 4,1%, respectivamente, enquanto o n<fa>mero de trabalhadores por
conta pr<f3>pria recuou 0,7%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> De acordo com a mesma pesquisa, o
rendimento m<e9>dio real habitual das pessoas ocupadas aumentou 0,1% em julho, em
rela<e7><e3>o a junho, e 3% comparativamente a julho de 2007. A massa salarial real
recuou 0,1% em julho, ante o m<ea>s anterior, e cresceu 6,5% no ano, situando-se
7,2% acima da verificada em julho de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> O contingente de pessoal empregado na
ind<fa>stria aumentou 0,6% em julho, na compara<e7><e3>o com junho, conforme dados
dessazonalizados da CNI. Em rela<e7><e3>o a julho de 2007, o pessoal empregado e a
massa salarial real paga pelo setor industrial cresceram 4,4% e 5,7%,
respectivamente. Nos primeiros sete meses de 2008, os acr<e9>scimos atingiram 4,4%
para o pessoal empregado e 5,6% para a massa salarial real paga pelo setor
industrial, ante mesmo per<ed>odo de 2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc209439441"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O saldo dos empr<e9>stimos do sistema
financeiro atingiu R$1.086 bilh<f5>es em julho, estabelecendo novo patamar recorde
do volume em rela<e7><e3>o ao PIB, 37%. No m<ea>s, houve acr<e9>scimo de 1,7% em julho,
acumulando expans<e3>o de 32,7% em doze meses. Consideradas as mesmas bases de
compara<e7><e3>o, as opera<e7><f5>es com recursos livres cresceram 1,9% e 35,9%,
respectivamente, e as realizadas com recursos direcionados, 1,2% e 25,4%. Entre
as opera<e7><f5>es de cr<e9>dito com recursos livres, registre-se a manuten<e7><e3>o do
dinamismo das opera<e7><f5>es de leasing, cujos saldos contratados nos segmentos de
pessoas f<ed>sicas e pessoas jur<ed>dicas elevaram-se, na ordem, 141,7% e 78,4%, em
doze meses. Entre as opera<e7><f5>es com recursos direcionados, assinalem-se, na
mesma base de compara<e7><e3>o, as expans<f5>es nos cr<e9>ditos destinados <e0> habita<e7><e3>o,
30,2%, e ao setor rural, 28,1%. Considerada a segmenta<e7><e3>o por atividade
econ<f4>mica, o saldo dos empr<e9>stimos <e0> ind<fa>stria registrou, em julho, aumentos de
1,5% em rela<e7><e3>o a junho e de 36,9% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A taxa m<e9>dia de juros ativa incidente
sobre as opera<e7><f5>es de cr<e9>dito referenciais aumentou novamente em julho,
atingindo 39,4% a.a., ante 38% a.a. em junho e 35,9% a.a. em julho do ano
anterior. As taxas m<e9>dias situaram-se em 51,4% a.a. nas opera<e7><f5>es com pessoas
f<ed>sicas e em 27,5% a.a. nos empr<e9>stimos contratados com pessoas jur<ed>dicas,
comparativamente a 47% e 23%, respectivamente, em julho de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O prazo m<e9>dio das opera<e7><f5>es de
cr<e9>dito referenciais situou-se em 373 dias em julho, mantendo-se praticamente
est<e1>vel desde janeiro, quando superou, pela primeira vez, a marca de um ano.
Nas opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio atingiu 299 dias, enquanto
nas opera<e7><f5>es realizadas com pessoas f<ed>sicas, 467 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es
de cr<e9>dito referenciais, correspondente a atrasos superiores a noventa dias,
situou-se em 4,2% em julho, recuando 0,5 p.p. em rela<e7><e3>o ao m<ea>s correspondente
de 2007. Por segmentos, as taxas relativas a opera<e7><f5>es com pessoas jur<ed>dicas e
pessoas f<ed>sicas atingiram, na ordem, 1,7% e 7,3%, comparativamente a 2,4% e
7,1% em julho de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa l<ed>quida de inadimpl<ea>ncia no
com<e9>rcio, calculada pela ACSP, atingiu 6,3% em julho, ante 4,5% no mesmo m<ea>s do
ano anterior. No ano, at<e9> julho, a taxa m<e9>dia situou-se em 7%, ante 6,4% no
mesmo per<ed>odo de 2007.</DIV>

<DIV><U+00A0></DIV>

<DIV><a name="_Toc209439442"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> No cen<e1>rio internacional, crescem as
preocupa<e7><f5>es com a infla<e7><e3>o e a desacelera<e7><e3>o da demanda global, em especial o
menor crescimento das economias industrializadas. Embora a economia
norte-americana tenha crescido 3,3% no segundo trimestre, impulsionada pela
contribui<e7><e3>o positiva das exporta<e7><f5>es l<ed>quidas e pelos efeitos do est<ed>mulo
fiscal ao consumo, aumentam os sinais de que as economias europ<e9>ias est<e3>o mais
pr<f3>ximas de um processo recessivo. As economias emergentes mant<ea>m crescimento
robusto, em especial as asi<e1>ticas, embora apresentem desacelera<e7><e3>o do n<ed>vel de
atividade a partir das elevadas taxas de expans<e3>o apresentadas em 2007. Al<e9>m
disso, n<e3>o se descarta um esfriamento maior da atividade econ<f4>mica nesses
pa<ed>ses, caso a desacelera<e7><e3>o econ<f4>mica mundial seja mais intensa e persistente.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> Relativamente <e0> infla<e7><e3>o, a queda
recente dos pre<e7>os das <i>commodities</i>, inclusive petr<f3>leo, poder<e1> provocar
uma acomoda<e7><e3>o dos pre<e7>os em patamar mais baixo no m<e9>dio prazo. No entanto, os
dados dispon<ed>veis confirmam que os n<ed>veis anuais de infla<e7><e3>o permanecem
elevados e os riscos para a infla<e7><e3>o s<e3>o maiores no curto prazo, diante da
possibilidade de propaga<e7><e3>o dessa tend<ea>ncia para sal<e1>rios e expectativas. A
despeito da forte deteriora<e7><e3>o da economia brit<e2>nica, o Banco da Inglaterra
manteve a taxa de juros em 5% a.a. na <fa>ltima reuni<e3>o do seu Comit<ea> de Pol<ed>tica
Monet<e1>ria, diante das press<f5>es inflacion<e1>rias. Quanto ao Banco Central Europeu,
a op<e7><e3>o tamb<e9>m foi de manuten<e7><e3>o da taxa de juros, em 4,25% a.a.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A turbul<ea>ncia nos mercados
financeiros internacionais permanece, embora com menor intensidade. O firme
compromisso de importantes bancos centrais de fornecer a liquidez necess<e1>ria ao
bom funcionamento do mercado interbanc<e1>rio, bem como a perspectiva de que boa
parte das perdas ocorridas j<e1> tenha sido contabilizada pelas institui<e7><f5>es
financeiras, t<ea>m sido fundamentais para o desempenho recente do mercado
financeiro. Alguns sinais de recupera<e7><e3>o s<e3>o observados, sobretudo nos mercados
acion<e1>rios e de credit default swaps (CDS), embora ainda existam vest<ed>gios de
estresses localizados, principalmente nos mercados interbanc<e1>rios, cujos
spreads em rela<e7><e3>o <e0>s taxas b<e1>sicas ainda permanecem em patamares elevados.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc209439443"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> O saldo da balan<e7>a comercial atingiu
US$2,3 bilh<f5>es em agosto, acumulando super<e1>vits de US$16,9 bilh<f5>es no ano e de
US$29,5 bilh<f5>es em doze meses. No ano, at<e9> agosto, as exporta<e7><f5>es atingiram
US$130,8 bilh<f5>es e as importa<e7><f5>es, US$113,9 bilh<f5>es, expans<f5>es de 29,3% e de
53,8%, respectivamente, na compara<e7><e3>o com o mesmo per<ed>odo de 2007. A corrente
de com<e9>rcio atingiu US$244,8 bilh<f5>es de janeiro a agosto, e acumulou US$348,6
bilh<f5>es em doze meses, valores recordes para a s<e9>rie hist<f3>rica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> Em agosto, as exporta<e7><f5>es atingiram
US$19,7 bilh<f5>es, m<e9>dia di<e1>ria de US$940,3 milh<f5>es, 43,2% superior ao observado
no m<ea>s correspondente de 2007. As importa<e7><f5>es registraram US$17,5 bilh<f5>es,
m<e9>dia di<e1>ria de US$832,3 milh<f5>es, 65,6% superior <e0> de agosto do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span>
As reservas internacionais totalizaram US$205,1 bilh<f5>es em agosto, com
aumentos de US$1,6 bilh<e3>o no m<ea>s e de US$24,8 bilh<f5>es na compara<e7><e3>o com o final
do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc209439444"></a></span><b>M</b><b>ercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>60.</span> No per<ed>odo posterior <e0> reuni<e3>o do
Copom de julho, as taxas de juros futuros de curto prazo apresentaram eleva<e7><e3>o,
enquanto as de longo prazo recuaram, influenciadas pela decis<e3>o do Comit<ea> de
aumentar a meta para a taxa Selic em 0,75 p.p. Tamb<e9>m contribu<ed>ram para o recuo
dos vencimentos longos a desacelera<e7><e3>o observada em diversos <ed>ndices de infla<e7><e3>o
corrente e a queda nos pre<e7>os das commodities. Desde o in<ed>cio de setembro,
por<e9>m, o movimento de redu<e7><e3>o das taxas de longo prazo foi parcialmente
revertido pela piora do cen<e1>rio externo, com a aprecia<e7><e3>o do d<f3>lar e o aumento
da avers<e3>o ao risco decorrente do temor de desacelera<e7><e3>o da economia mundial.
Entre 21 de julho e 8 de setembro, as taxas de um, de tr<ea>s e de seis meses
subiram 0,83 p.p., 0,78 p.p. e 0,61 p.p.., enquanto as de dois e de tr<ea>s anos
cederam 0,57 p.p. e 0,69 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, elevou-se de 8,79%, em 21 de julho,
para 8,96%, em 8 de setembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Em 28 de julho e 26 de agosto, o
Banco Central realizou leil<f5>es de swap cambial reverso destinados,
respectivamente, <e0> rolagem das posi<e7><f5>es l<ed>quidas vincendas em agosto e
setembro. Essas opera<e7><f5>es somaram o equivalente a US$2,7 bilh<f5>es. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Na administra<e7><e3>o da liquidez do
mercado de reservas banc<e1>rias, o Banco Central realizou, semanalmente, no
per<ed>odo de 22 de julho a 8 de setembro, opera<e7><f5>es compromissadas longas,
tomando recursos por prazos de cinco e de sete meses. O saldo di<e1>rio m<e9>dio do
estoque dessas opera<e7><f5>es alcan<e7>ou R$63,1 bilh<f5>es, dos quais R$44,9 bilh<f5>es em
opera<e7><f5>es de sete meses. No mesmo per<ed>odo, o Banco Central atuou em 35
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo. Realizou, ainda, opera<e7><f5>es de nivelamento, ao final do dia,
com prazo de um e de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo,
inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$35,5
bilh<f5>es. Em 24 e 30 de julho e em 6, 13, 20 e 27 de agosto, o Banco Central
tomou recursos com prazos de 11 a 19 dias <fa>teis, nos montantes de R$10,5
bilh<f5>es, R$14,1 bilh<f5>es, R$6,6 bilh<f5>es, R$5,6 bilh<f5>es, R$20,5 bilh<f5>es e R$3,6
bilh<f5>es, respectivamente. Al<e9>m disso, em 24 de julho, retirou R$157,4 bilh<f5>es
por 35 dias <fa>teis. No per<ed>odo, o saldo di<e1>rio m<e9>dio dessas opera<e7><f5>es tomadoras
de curto prazo foi de R$186,8 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Entre 22 de julho e 8 de setembro, as
emiss<f5>es do Tesouro Nacional referentes aos leil<f5>es tradicionais somaram R$21,9
bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada alcan<e7>ou R$13,0
bilh<f5>es, sendo R$6,0 bilh<f5>es em Letras do Tesouro Nacional (LTN) de vencimento
em 2009 e 2010, e R$7,0 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F)
de vencimento em 2012, 2014 e 2017. As vendas de Letras Financeiras do Tesouro
(LFT) totalizaram R$4,7 bilh<f5>es, com a coloca<e7><e3>o de t<ed>tulos de vencimento em
2012 e 2014. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045, em um
montante total de R$4,2 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> No mesmo per<ed>odo, o Tesouro realizou
leil<f5>es de venda de LTN de vencimento em julho e outubro de 2009 conjugada <e0>
compra de LTN de vencimento em outubro de 2008, em um total de R$1,1 bilh<e3>o. As
vendas de NTN-B liquidadas mediante a entrega de outros t<ed>tulos somaram R$7,3
bilh<f5>es e envolveram t<ed>tulos de vencimento em 2011, 2013, 2017, 2024, 2035 e
2045. O Tesouro efetuou, tamb<e9>m, leil<f5>es de venda de LFT de vencimento em 2012
e 2014, no montante de R$0,8 bilh<e3>o, aceitando como pagamento LFT de vencimento
em 2008, e leil<f5>es de compra de LTN e de NTN-B, que alcan<e7>aram R$0,5 bilh<e3>o e
R$83 milh<f5>es, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
