<!-- Antes da Trilha 19:23:05 --><!-- Depois da Trilha 19:23:05 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20081029138.asp" >
<title>138<U+00AA> Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM138"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/11/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>138<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>138<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM138;-->
<!--TAG_DATA_PUBLICACAO=2008-11-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc213681653">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a
href="#_Toc213681654">Avalia<e7><e3>o prospectiva das
tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc213681655">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc213681656">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc213681657">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc213681658">Expectativas e sondagens</a></span></DIV>

<DIV><a
href="#_Toc213681659">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc213681660">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc213681661">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc213681662">Com<e9>rcio exterior e
reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc213681663">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Data:</b> 28 e
29/10/2008</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala
de reuni<f5>es do 8<U+00BA> andar (28/10) e do 20<U+00BA> andar (29/10) do Edif<ed>cio-Sede do
Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 18h10 (28/10) e 17h40 (29/10)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 20h05 (28/10) e 19h50 (29/10)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos Meirelles <U+0096>
Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario
Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio
Magalh<e3>es Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 28)</b></DIV>

<DIV>Altamir Lopes <U+0096> Departamento
Econ<f4>mico</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m
presente no dia 29)</DIV>

<DIV>Jo<e3>o
Henrique de Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Ant<f4>nio Marciano <U+0096> Departamento
de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 28)</b></DIV>

<DIV>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo Lima <U+0096>
Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os
membros do Copom analisaram a evolu<e7><e3>o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc213681653"></a></span><b>E</b><b>volu<e7><e3>o
recente da economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida
pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo (IPCA) recuou em setembro para 0,26%,
ante 0,28% em agosto e 0,53% em julho. Com isso, a infla<e7><e3>o alcan<e7>ou 4,76% nos
primeiros nove meses de 2008 <U+0096> a maior varia<e7><e3>o nesses meses desde 2004 <U+0096> ante
2,99% em igual per<ed>odo de 2007. Em doze meses, a infla<e7><e3>o deslocou-se de 6,17%
em agosto para 6,25% em setembro (4,15% em setembro de 2007), voltando a
aumentar. Sob esse crit<e9>rio de compara<e7><e3>o, a acelera<e7><e3>o do n<ed>vel de pre<e7>os ao
consumidor reflete tanto o comportamento dos pre<e7>os administrados por contrato
e monitorados quanto o dos pre<e7>os livres. Com efeito, os incrementos dos pre<e7>os
livres e dos administrados alcan<e7>aram, respectivamente, 7,66% e 3,05% em doze
meses at<e9> setembro, ante 5,07% e 2,12% at<e9> setembro de 2007. Al<e9>m disso,
note-se que, a despeito da aprecia<e7><e3>o cambial observada at<e9> ent<e3>o, os pre<e7>os de
bens comercializ<e1>veis mostraram acelera<e7><e3>o e variaram 6,78% em doze meses at<e9>
setembro (4,92% em setembro de 2007). No que se refere aos itens n<e3>o
comercializ<e1>veis, em grande parte impulsionada pelo comportamento dos pre<e7>os de
alimentos <i>in natura</i> e de servi<e7>os, a
infla<e7><e3>o acumulada em doze meses foi ainda mais elevada (8,49%), evidenciando a
influ<ea>ncia de fatores dom<e9>sticos sobre a din<e2>mica inflacion<e1>ria. No caso dos
servi<e7>os, por exemplo, a infla<e7><e3>o acumulada em doze meses passou de 4,79% em
setembro de 2007 para 5,19% em dezembro e para 6,27% em setembro de 2008.
Evid<ea>ncias preliminares relativas a outubro apontam infla<e7><e3>o ao consumidor em
patamar superior ao observado em setembro. Em s<ed>ntese, ainda n<e3>o se consolidou
o processo de revers<e3>o da tend<ea>ncia de progressivo afastamento da infla<e7><e3>o em
rela<e7><e3>o <e0> trajet<f3>ria de metas, que vem se verificando desde o final de
2007.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As tr<ea>s
principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central do
Brasil t<ea>m evolu<ed>do em disson<e2>ncia com o <ed>ndice pleno. Os n<fa>cleos por exclus<e3>o
de monitorados e de alimentos no domic<ed>lio e pelo crit<e9>rio de m<e9>dias aparadas
com suaviza<e7><e3>o aceleraram de 0,50% e 0,36% em agosto para 0,62% e 0,43% em
setembro, respectivamente, enquanto o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o
variou 0,41%, ante 0,42% em agosto. Assim como no caso do <ed>ndice pleno, a
infla<e7><e3>o acumulada nos primeiros nove meses de 2008 pelas tr<ea>s medidas de
n<fa>cleo exibiu sens<ed>vel eleva<e7><e3>o frente <e0>s taxas verificadas no mesmo per<ed>odo de
2007, com deslocamentos de 2,70%, 2,81% e 2,43% para 4,83%, 3,71% e 3,94%, para
o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o, respectivamente.
No que se refere ao acumulado em doze meses, o n<fa>cleo por exclus<e3>o continua a
mostrar substancial eleva<e7><e3>o, deslocando-se de 5,70% em julho para 5,87% em
agosto e para 6,26% em setembro. Os n<fa>cleos por m<e9>dias aparadas, com e sem
suaviza<e7><e3>o, tamb<e9>m mostraram acelera<e7><e3>o, ainda que mais comedida, sob esse
crit<e9>rio, nos <fa>ltimos meses. O n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o
deslocou-se de 4,89% em julho, para 4,85% em agosto e para 4,94% em setembro,
ao passo que o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o avan<e7>ou de 4,92% em
julho para 4,91% em agosto e 5,15% em setembro. Com isso, todas as medidas de
n<fa>cleo permanecem acima do valor central para a meta de infla<e7><e3>o. Cabe
destacar, adicionalmente, que o comportamento do <ed>ndice de difus<e3>o do IPCA,
cuja m<e9>dia no ano <e9> a maior desde 2004, continua apontando para um processo
inflacion<e1>rio relativamente disseminado, corroborando an<e1>lise constante em
Notas de reuni<f5>es anteriores deste Comit<ea>. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) deslocou-se de
1,12% em julho para -0,38% em agosto e 0,36% em setembro. No acumulado em doze
meses, a varia<e7><e3>o do IGP-DI recuou de 14,81% em julho para 12,80% em agosto e
para 11,90% em setembro, ante 6,16% em setembro de 2007. A acelera<e7><e3>o do IGP-DI
em doze meses at<e9> setembro refletiu o comportamento de seus tr<ea>s principais
componentes. O <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 5,60% (4,50% em setembro de
2007), enquanto o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) teve incremento de
14,33% (6,92% em setembro de 2007). Na mesma base de compara<e7><e3>o, o <cd>ndice
Nacional da Constru<e7><e3>o Civil (INCC) variou 11,88% (5,46% em setembro de 2007).
No que se refere especificamente ao IPA agr<ed>cola, a varia<e7><e3>o atingiu 15,84%
(19,50% em setembro de 2007). Cabe destacar, ainda, a continuidade das press<f5>es
altistas sobre os pre<e7>os industriais no atacado, processo que teve in<ed>cio no
segundo semestre de 2007 e que n<e3>o d<e1> sinais consistentes de acomoda<e7><e3>o. Nos
primeiros nove meses do ano, os pre<e7>os industriais no atacado tiveram eleva<e7><e3>o
de 11,72%, ante 2,54% em igual per<ed>odo de 2007. Note-se, adicionalmente, que a
infla<e7><e3>o dos pre<e7>os industriais no atacado, acumulada em doze meses, subiu de
4,42% em dezembro de 2007 para 13,78% em setembro de 2008. Conforme destacado
em Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento
dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<div class='lista1'><span class='lista1'>4.</span> <U+00A0>A m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o
industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de
Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1,0% em agosto, ap<f3>s alta de 1,1% no
m<ea>s anterior. Ainda considerando a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a
m<ea>s, ap<f3>s a expans<e3>o de 1,4% verificada em julho, a produ<e7><e3>o f<ed>sica da
ind<fa>stria recuou 1,3% em agosto, desempenho que em parte se explica pela
distribui<e7><e3>o at<ed>pica de dias <fa>teis no corrente ano. Note-se, ainda, que a
produ<e7><e3>o da ind<fa>stria geral mostra crescimento de 6,0% no ano at<e9> agosto, sendo
6,0% na ind<fa>stria de transforma<e7><e3>o e 7,1% na extrativa. Na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial exibiu expans<e3>o de 2,0% em
agosto (contando com um dia <fa>til a menos), com crescimento de 8,5% na ind<fa>stria
extrativa e de 1,6% na de transforma<e7><e3>o. Os dados j<e1> divulgados referentes aos
<fa>ltimos meses apontavam, em suma, para a continuidade do ciclo de crescimento
industrial, ainda que possa ocorrer acomoda<e7><e3>o na margem, em fun<e7><e3>o de
restri<e7><f5>es <e0> expans<e3>o da oferta em certos segmentos, bem como dos efeitos da
mudan<e7>a de postura da pol<ed>tica monet<e1>ria no Brasil e da turbul<ea>ncia financeira
internacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> Entre as
categorias de uso, segundo dados dessazonalizados pelo IBGE, a produ<e7><e3>o de bens
de consumo dur<e1>veis cresceu 2,1% em agosto. No que se refere <e0>s demais
categorias de uso, a produ<e7><e3>o de bens intermedi<e1>rios recuou 2,7%; a de
semidur<e1>veis, 0,3%, enquanto a produ<e7><e3>o de bens de capital se manteve est<e1>vel.
Em termos de expans<e3>o acumulada no ano, o setor de bens de capital lidera, com
18,1%, seguido pelo setor de bens dur<e1>veis (11,8%). O dinamismo da produ<e7><e3>o de
bens de capital at<e9> agosto vem refletindo a consolida<e7><e3>o das perspectivas
favor<e1>veis <e0> continuidade da estabilidade macroecon<f4>mica. Por sua vez, a
expans<e3>o da produ<e7><e3>o de bens dur<e1>veis tem refletido, em grande parte, as
condi<e7><f5>es de cr<e9>dito, que at<e9> recentemente permaneciam mais favor<e1>veis do que o
padr<e3>o hist<f3>rico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O mercado de
trabalho permanece com desempenho bastante favor<e1>vel. A taxa de desemprego nas
seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
recuou de 8,1% em julho para 7,6% em agosto, patamar que foi mantido em
setembro, ante 9% em setembro de 2007. Com isso, a taxa m<e9>dia de desemprego nos
primeiros nove meses do ano foi 1,6&nbsp;p.p. inferior <e0> observada em igual
per<ed>odo de 2007. Considerando dados dessazonalizados pelo Banco Central, a taxa
de desemprego deslocou-se de 7,4% em agosto para 7,6% em setembro, mostrando
nos <fa>ltimos meses relativa estabilidade em patamares historicamente reduzidos.
O rendimento m<e9>dio nominal da popula<e7><e3>o ocupada teve eleva<e7><e3>o de 13,0%, em
agosto, e acelerou para 13,7% em setembro, na compara<e7><e3>o interanual. Em agosto,
o rendimento m<e9>dio real habitualmente recebido teve alta de 2,1% ante julho
(eleva<e7><e3>o de 5,7% frente a agosto de 2007). J<e1> em setembro, a eleva<e7><e3>o do
rendimento m<e9>dio real foi de 0,9% frente ao m<ea>s anterior e de 6,4% na
compara<e7><e3>o interanual (o maior para essa base de compara<e7><e3>o desde julho de
2006), comportamento que evidencia o aquecimento do mercado de trabalho. Nos
primeiros nove meses do ano, o rendimento m<e9>dio real teve alta de 3,2%, enquanto
o pessoal ocupado cresceu 3,9%. Em conseq<fc><ea>ncia, a expans<e3>o da massa salarial
real atingiu 7,3% (expans<e3>o de 10,0% em setembro, ante o mesmo m<ea>s de 2007),
continuando a constituir fator-chave para o crescimento da demanda dom<e9>stica.
Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o aumentou 0,1% em agosto
(ante 0,6% em julho e 0,5% em junho), segundo dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), dessazonalizados pelo Banco Central. Comparativamente ao mesmo
m<ea>s do ano anterior, o incremento do pessoal empregado atingiu 4%, com varia<e7><e3>o
em doze meses alcan<e7>ando 4,4%. Segundo dados do IBGE, o pessoal ocupado na
ind<fa>stria caiu 0,1% em agosto (ante alta de 0,7% em julho e de 0,6% em junho),
na s<e9>rie com ajuste sazonal, acumulando 2,9% em doze meses e alta de 2,5%
comparativamente a agosto de 2007. Ainda sobre emprego, dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) indicam continuidade do forte dinamismo
da gera<e7><e3>o de vagas no setor formal neste ano, com a cria<e7><e3>o de 239,1 mil
postos de trabalho em agosto e de 282,8 mil em setembro, o melhor resultado da
s<e9>rie hist<f3>rica para o per<ed>odo, seja considerado o m<ea>s, o acumulado no ano ou
em doze meses. Nos nove primeiros meses do ano, o saldo de empregos atingiu o
recorde hist<f3>rico de 2.086,6 mil contrata<e7><f5>es para o per<ed>odo, superior em 25%
ao do <fa>ltimo recorde, registrado em 2004, evidenciando robusta demanda por
trabalho. Dados dessazonalizados mostram crescimento de 0,6% no n<ed>vel de
emprego formal em setembro, e dados observados apontam incremento de 6,3% em
doze meses. Em setembro, o setor que mais admitiu foi o da ind<fa>stria de
transforma<e7><e3>o, com a abertura de 114,0 mil postos, seguido pelo setor de
servi<e7>os (104,7 mil vagas) e pelo com<e9>rcio (53,3 mil empregos). J<e1> a
agropecu<e1>ria, por motivos sazonais relacionados <e0> entressafra no Centro-Sul do
pa<ed>s, foi o <fa>nico setor que apresentou redu<e7><e3>o no emprego (perda de 25,3 mil
postos). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O volume de
vendas do com<e9>rcio varejista ampliado, de acordo com os dados dessazonalizados
pelo IBGE, recuou 1,6% em agosto, ap<f3>s altas de 0,3% em julho e 1,1% em junho.
Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve crescimento de 7,0%,
acumulando 13,5% no ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento do
com<e9>rcio varejista ampliado recuou 0,1% entre agosto e julho, interrompendo uma
seq<fc><ea>ncia de 27 aumentos consecutivos do indicador. Na compara<e7><e3>o com o m<ea>s
anterior, pela s<e9>rie com ajuste sazonal, destacam-se as vendas no segmento
livros, jornais, revistas e papelaria (3,2%), seguido por hiper, supermercados,
produtos aliment<ed>cios, bebidas e fumo (1,1%) e m<f3>veis e eletrodom<e9>sticos
(1,0%). No ano at<e9> agosto, o crescimento acumulado foi maior nos segmentos de
livros, jornais, revistas e papelaria (31,3%), outros artigos de uso pessoal e
dom<e9>stico (20,6%) e ve<ed>culos e motos, partes e pe<e7>as (19,8%). Note-se que a
queda do com<e9>rcio ampliado em agosto era esperada, devido <e0> sinaliza<e7><e3>o dos
dados de vendas de ve<ed>culos da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), que apresentaram recuo de 11,1% no m<ea>s, na s<e9>rie com
ajuste sazonal. Em setembro, o com<e9>rcio ampliado deve registrar alta,
influenciado pelo comportamento de ve<ed>culos (dados da Fenabrave apontaram alta
de 8,6%, comparativamente a agosto, na s<e9>rie dessazonalizada). O s<f3>lido desempenho
do com<e9>rcio varejista vinha, em suma, refletindo tanto o comportamento dos
segmentos mais sens<ed>veis <e0> expans<e3>o da renda e do emprego quanto o daqueles
mais sens<ed>veis <e0>s condi<e7><f5>es de cr<e9>dito. Nos pr<f3>ximos trimestres, a trajet<f3>ria
do com<e9>rcio varejista continuar<e1> sendo impulsionada pelas transfer<ea>ncias
governamentais e pelo crescimento dos n<ed>veis de emprego e da renda, mas ser<e1>
tamb<e9>m afetada, caso persistam, pela mudan<e7>a nas condi<e7><f5>es de acesso ao
cr<e9>dito, que n<e3>o deve ser integralmente atribu<ed>da <e0>s decis<f5>es de pol<ed>tica
monet<e1>ria, e pela deteriora<e7><e3>o da confian<e7>a dos consumidores. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O N<ed>vel de
Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o atingiu
83,1% em agosto, pr<f3>ximo ao patamar observado em junho, ap<f3>s ter subido para
83,7% em julho, segundo dados da CNI dessazonalizados pelo Banco Central. A
s<e9>rie dessazonalizada pela pr<f3>pria CNI mostra ligeira tend<ea>ncia de eleva<e7><e3>o,
tendo atingido 83,5% em agosto, o ponto m<e1>ximo desde 2003. Considerando a s<e9>rie
sem ajuste sazonal, em agosto o Nuci se situou 0,4 p.p. acima do patamar
registrado no mesmo m<ea>s de 2007. Com isso, a taxa m<e9>dia dos primeiros oito
meses do ano foi 0,9 p.p. superior <e0> observada em igual per<ed>odo de 2007. Por
sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), atingiu 86,4% em setembro, 0,3 p.p. acima do patamar observado no
mesmo m<ea>s de 2007. Essa eleva<e7><e3>o das taxas de utiliza<e7><e3>o da capacidade, na
compara<e7><e3>o interanual, tamb<e9>m se verifica na ind<fa>stria de material de
constru<e7><e3>o (5,4 p.p.), bens de consumo (3,5 p.p.) e bens de capital (1,9 p.p.).
Para bens intermedi<e1>rios, o Nuci situou-se 1,5 p.p. abaixo do n<ed>vel de setembro
de 2007. A manuten<e7><e3>o das taxas de utiliza<e7><e3>o em patamares historicamente
elevados manifesta-se em diversos setores (m<e1>ximos hist<f3>ricos foram observados
em setembro nas ind<fa>strias de bens de consumo e de material de constru<e7><e3>o) e
ocorre a despeito dos investimentos realizados nos <fa>ltimos doze meses. De fato,
dados recentes sobre a absor<e7><e3>o de bens de capital ainda n<e3>o permitiam inferir
que a tend<ea>ncia de expans<e3>o do investimento estaria sofrendo uma inflex<e3>o. A
absor<e7><e3>o de bens de capital apresentou crescimento de 1,3% em agosto, dados
dessazonalizados, e de 19,7% no acumulado do ano, dados observados, ante -1,3%
e 20,9%, em julho, nas mesmas bases de compara<e7><e3>o. Por outro lado, a produ<e7><e3>o
de insumos para a constru<e7><e3>o civil mostrou estabilidade, na margem, em agosto,
ap<f3>s crescer 2,4% em julho, mantendo crescimento de 10,5% no acumulado do ano.
Em suma, as evid<ea>ncias sugerem que, embora o investimento venha contribuindo de
maneira importante para suavizar a tend<ea>ncia de eleva<e7><e3>o das taxas de
utiliza<e7><e3>o da capacidade, a matura<e7><e3>o de projetos n<e3>o tem at<e9> o momento sido
suficiente para circunscrever de forma significativa os descompassos entre a
evolu<e7><e3>o da oferta e da demanda dom<e9>stica. A prop<f3>sito, como assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> A balan<e7>a
comercial continua registrando perda de vigor na margem, tend<ea>ncia j<e1>
antecipada e que est<e1> em conson<e2>ncia com avalia<e7><f5>es expressas em Relat<f3>rios de
Infla<e7><e3>o e em Notas de reuni<f5>es anteriores do Copom. O saldo acumulado nos doze
meses at<e9> setembro totalizou US$28,7 bilh<f5>es (33,5% inferior ao verificado em
setembro de 2007). Esse resultado adveio de US$194,9 bilh<f5>es em exporta<e7><f5>es e
US$166,2 bilh<f5>es em importa<e7><f5>es, com crescimento de 27,0% e de 50,7%,
respectivamente, em rela<e7><e3>o aos doze meses findos em setembro de 2007. Como
observado em Notas de reuni<f5>es anteriores, as importa<e7><f5>es v<ea>m crescendo em
ritmo mais acelerado do que as exporta<e7><f5>es, em raz<e3>o tanto do fortalecimento do
real como, em especial, da forte expans<e3>o da absor<e7><e3>o dom<e9>stica, a despeito dos
patamares historicamente elevados das cota<e7><f5>es de diversas <i>commodities</i> caracter<ed>sticas da pauta exportadora brasileira (este
fator de sustenta<e7><e3>o do valor exportado pode se alterar caso persistam
tend<ea>ncias recentes dos pre<e7>os de mat<e9>rias-primas). A redu<e7><e3>o dos super<e1>vits
comerciais contribuiu para que o saldo em transa<e7><f5>es correntes registrasse
d<e9>ficit de US$25,2 bilh<f5>es em doze meses at<e9> setembro de 2008, equivalente a
1,6% do Produto Interno Bruto (PIB). Por sua vez, os investimentos estrangeiros
diretos chegaram, nos doze meses at<e9> setembro, a US$37,4 bilh<f5>es, equivalentes
a 2,4% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O per<ed>odo desde a
reuni<e3>o anterior do Copom foi marcado pela severa intensifica<e7><e3>o do estresse
nos mercados financeiros internacionais, com origem nos Estados Unidos e na
Europa, mas cujas repercuss<f5>es sobre as economias emergentes se tornaram mais
significativas. O aumento da avers<e3>o ao risco, a partir de meados de setembro,
ap<f3>s a quebra de importante institui<e7><e3>o financeira norte-americana, levou as
autoridades nos EUA, Europa e Oceania a intervir de forma in<e9>dita em seus
sistemas financeiros, utilizando ampla gama de instrumentos, com vistas a
assegurar condi<e7><f5>es m<ed>nimas de funcionamento e liquidez nos mercados
monet<e1>rios. Ainda que siga elevada a percep<e7><e3>o de risco sist<ea>mico, tais
iniciativas, acompanhadas por programas de refor<e7>o da base de capital de
institui<e7><f5>es financeiras relevantes, parecem ter logrado restabelecer o funcionamento
dos mercados interbanc<e1>rios. A contra<e7><e3>o da liquidez internacional contribuiu
para um processo de desalavancagem por parte de administradores de recursos, o
que, por sua vez, vem exercendo influ<ea>ncia baixista generalizada sobre os
pre<e7>os de ativos. Em ambiente de maior avers<e3>o ao risco e fluxos de capitais
mais escassos, as press<f5>es sobre moedas de economias emergentes se
intensificaram. Nesse contexto, o recente an<fa>ncio de acordos de <i>swaps</i> de
moedas entre o <i>Federal Reserve</i> dos EUA e o Banco Central do Brasil,
assim como com a Autoridade Monet<e1>ria de Cingapura, o Banco da Cor<e9>ia e o Banco
do M<e9>xico, deve contribuir para mitigar <U+0096> sem, contudo, eliminar por completo <U+0096>
os impactos da turbul<ea>ncia financeira internacional sobre os mercados
emergentes. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No que se refere
ao cen<e1>rio macroecon<f4>mico global, as tend<ea>ncias contracionistas parecem estar
gradativamente prevalecendo sobre as press<f5>es inflacion<e1>rias, que, todavia,
continuam.<U+00A0><U+00A0> A vis<e3>o dominante continua
apontando para a expans<e3>o, em ritmo moderado, da economia mundial em 2008 e em
2009, mas os dados divulgados nas <fa>ltimas semanas apontam para um
enfraquecimento mais intenso e generalizado da atividade nas economias maduras.
H<e1> evid<ea>ncias de que a debilita<e7><e3>o mais pronunciada da atividade econ<f4>mica na Europa
e em partes da <c1>sia deveu-se, em importante medida, ao choque negativo de
termos de troca ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>, que poderia
estar sendo revertido<i>. </i>Por outro lado, os problemas do
sistema financeiro v<ea>m sendo agravados por uma deteriora<e7><e3>o c<ed>clica na
qualidade do cr<e9>dito, o que tende a refor<e7>ar a contra<e7><e3>o das condi<e7><f5>es
financeiras e, por conseguinte, o risco de intensifica<e7><e3>o da desacelera<e7><e3>o.
Especificamente, a economia dos EUA entrou em per<ed>odo de desacelera<e7><e3>o desde o
<fa>ltimo trimestre de 2007 e continua sofrendo o impacto da crise no setor
imobili<e1>rio, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em
combina<e7><e3>o com o efeito riqueza negativo associado <e0>s quedas dos pre<e7>os de
ativos financeiros, tem afetado a confian<e7>a dos consumidores, contribuindo de
forma importante para deprimir o disp<ea>ndio. A avalia<e7><e3>o predominante <e9> de que a
atividade na Europa e no Jap<e3>o deve continuar apresentando perda de dinamismo
nos pr<f3>ximos meses. Nas economias maduras, onde a ancoragem das expectativas de
infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica vem se enfraquecendo
consideravelmente, as press<f5>es inflacion<e1>rias t<ea>m mostrado redu<e7><e3>o
relativamente r<e1>pida. J<e1> nas economias emergentes, onde os efeitos secund<e1>rios
da eleva<e7><e3>o dos pre<e7>os de mat<e9>rias-primas sobre os pre<e7>os ao consumidor e as
press<f5>es da demanda aquecida sobre a capacidade de expans<e3>o da oferta vinham
sendo mais intensos, as press<f5>es inflacion<e1>rias t<ea>m mostrado maior
persist<ea>ncia. Nesse contexto, as pol<ed>ticas monet<e1>rias adquiriram car<e1>ter
majoritariamente expansionista nas economias maduras, enquanto a situa<e7><e3>o nas
economias emergentes, que, al<e9>m dos fatores citados acima, tem sido
influenciada pela tend<ea>ncia de deprecia<e7><e3>o cambial, parece mais heterog<ea>nea.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do
petr<f3>leo continuam altamente vol<e1>teis, mas recuaram de forma expressiva desde a
<fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es nos mercados futuros t<ea>m acompanhado o
comportamento dos pre<e7>os de petr<f3>leo para pronta entrega. Entretanto, a
incerteza que envolve essas cota<e7><f5>es <e9> marcadamente elevada, uma vez que o
cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, especialmente nas economias
emergentes, da resposta da oferta aos est<ed>mulos derivados de mudan<e7>as de pre<e7>os
relativos ocorridas, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os
dessa mercadoria. N<e3>o obstante, a despeito da consider<e1>vel incerteza inerente
<e0>s previs<f5>es sobre a trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de
trabalho adotado pelo Copom, que prev<ea> pre<e7>os dom<e9>sticos da gasolina
inalterados para o acumulado de 2008, permanece plaus<ed>vel. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da
gasolina, a redu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode eventualmente se
transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Os pre<e7>os de outras <i>commodities</i> tamb<e9>m mostraram redu<e7><f5>es importantes
desde a <fa>ltima reuni<e3>o do Copom, reagindo tanto ao maior pessimismo sobre as
perspectivas para o crescimento da economia mundial, quanto <e0> intensifica<e7><e3>o da
turbul<ea>ncia nos mercados financeiros globais.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681654"></a></span><b>Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>13.</span> Os choques identificados e seus
impactos foram reavaliados de acordo com o novo conjunto de informa<e7><f5>es
dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as seguintes
hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es de reajustes nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o foram mantidas
em 0% para o acumulado de 2008;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajustes das tarifas de energia el<e9>trica e telefonia fixa
permaneceram inalteradas, para o acumulado de 2008, em 1,1% e em 3,5%,
respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2008 foi alterada para 3,8%, ante os 4,0%
considerados na reuni<e3>o de setembro. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,71% do total do IPCA de setembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2009 foi alterada de 4,8% para 5,5%. Essa proje<e7><e3>o baseia-se em modelos de
determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outros,
componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o
medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
de 360 dias indica <i>spread</i> sobre a
taxa Selic, no cen<e1>rio de refer<ea>ncia, de 147 p.b. no quarto trimestre de 2008 e
de 85 p.b. no <fa>ltimo trimestre de 2009. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa<e7><f5>es dispon<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Em rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em
conta a hip<f3>tese de trabalho do cumprimento da meta legal de super<e1>vit prim<e1>rio
de 3,8% do PIB em 2008 e em 2009, incrementada em 0,5 p.p. As demais hip<f3>teses
consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span>
Desde a <fa>ltima reuni<e3>o do Copom, realizada em setembro,
houve relativa estabilidade na mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2008, que passou de 6,27% para 6,29%. As expectativas para os
pr<f3>ximos doze meses sofreram ligeira eleva<e7><e3>o, de 5,22% para 5,29%, levando-se
em conta a composi<e7><e3>o das medianas das taxas mensais esperadas pelos analistas.
Para 2009, as expectativas de infla<e7><e3>o permaneceram em 5,00%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span>
Considerando-se as hip<f3>teses do cen<e1>rio de refer<ea>ncia,
que leva em conta a manuten<e7><e3>o da taxa de c<e2>mbio em R$2,25 e da taxa Selic em
13,75% em todo o horizonte de previs<e3>o, a proje<e7><e3>o para a infla<e7><e3>o em 2008
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de setembro, e
permanece acima do valor central de 4,50% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto a analistas no
per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para
2008 tamb<e9>m sofreu eleva<e7><e3>o em rela<e7><e3>o ao valor considerado na <fa>ltima reuni<e3>o
do Copom, e permanece, portanto, acima do valor central para a meta de
infla<e7><e3>o. Em rela<e7><e3>o a 2009, a proje<e7><e3>o do cen<e1>rio de refer<ea>ncia elevou-se em
rela<e7><e3>o ao valor previsto na reuni<e3>o de setembro, enquanto a proje<e7><e3>o do
cen<e1>rio de mercado sofreu ligeira redu<e7><e3>o, mas, em ambos os casos, permanecem acima do valor central de 4,50% para a meta.</DIV>

<DIV><b><U+00A0></b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc213681655"></a></span><b>I</b><b>mplementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span>
O Copom avalia que a pol<ed>tica monet<e1>ria
deve contribuir para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em
horizontes mais longos. Os dados dispon<ed>veis referentes <e0> atividade econ<f4>mica
indicam que o ritmo de expans<e3>o da demanda dom<e9>stica continua bastante robusto,
respondendo, ao menos parcialmente, pela tend<ea>ncia de acelera<e7><e3>o da infla<e7><e3>o, a
despeito do forte crescimento das importa<e7><f5>es e do comportamento benigno do
investimento. Note-se, adicionalmente, que o aumento da avers<e3>o ao risco e o
aperto, in<e9>dito nas <fa>ltimas d<e9>cadas, das condi<e7><f5>es de liquidez prevalentes nos
mercados internacionais imp<f5>em algum ajuste no balan<e7>o de pagamentos que, a
despeito do aumento da resili<ea>ncia externa da economia brasileira, pode
ocasionar incremento das press<f5>es inflacion<e1>rias, especialmente no curto prazo.
Assim, em linhas gerais, a influ<ea>ncia do cen<e1>rio externo sobre a trajet<f3>ria
prospectiva da infla<e7><e3>o brasileira continua sujeita a efeitos contradit<f3>rios,
que podem atuar com intensidade distinta ao longo do tempo, e envolta em
consider<e1>vel incerteza. Por um lado, uma desacelera<e7><e3>o mais generalizada da
atividade ao longo dos pr<f3>ximos trimestres aponta para uma acomoda<e7><e3>o tanto dos
pre<e7>os de <i>commodities</i> quanto da demanda externa, influenciando
negativamente tamb<e9>m as condi<e7><f5>es financeiras locais. Por outro lado, essa
tend<ea>ncia de desaquecimento tem ocasionado aumento da avers<e3>o ao risco,
afetando a demanda por ativos brasileiros e ocasionando deprecia<e7><e3>o de seus
pre<e7>os. Nesse cen<e1>rio, pode ocorrer redu<e7><e3>o adicional das exporta<e7><f5>es l<ed>quidas,
com efeito similar sobre o comportamento dos pre<e7>os de certos ativos
brasileiros. Note-se, tamb<e9>m, que a trajet<f3>ria dos <ed>ndices de pre<e7>os ainda
evidencia a presen<e7>a de riscos inflacion<e1>rios, em diversas economias, mesmo que
com intensidade notadamente menor do que em meados do ano. Diante da
deteriora<e7><e3>o ocorrida nos <fa>ltimos meses nas perspectivas para a infla<e7><e3>o, em
ambiente de maior incerteza, o Comit<ea> avalia que o risco de materializa<e7><e3>o de
um cen<e1>rio inflacion<e1>rio menos benigno segue elevado. O Copom enfatiza que o
principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os
resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados. Em particular, cabe <e0> pol<ed>tica
monet<e1>ria atuar para que impactos inicialmente localizados sobre os <ed>ndices de
infla<e7><e3>o n<e3>o levem, por meio de uma consolida<e7><e3>o da piora das expectativas, a
uma deteriora<e7><e3>o persistente da din<e2>mica inflacion<e1>ria.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>18.</span>
O Copom reafirma que se mant<e9>m elevada a probabilidade de que press<f5>es
inflacion<e1>rias inicialmente localizadas venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o. O aquecimento da demanda dom<e9>stica e do mercado de
fatores, ainda que sujeito a maior incerteza, bem como a possibilidade do
surgimento de restri<e7><f5>es de oferta setoriais podem ensejar o aumento no repasse
de press<f5>es sobre pre<e7>os no atacado para os pre<e7>os ao consumidor. O Comit<ea>
avalia que a materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de press<f5>es
inicialmente localizadas sobre pre<e7>os ao consumidor, depende de forma cr<ed>tica
das expectativas dos agentes econ<f4>micos para a infla<e7><e3>o, que permanecem em
patamares incompat<ed>veis com a trajet<f3>ria de metas e que continuam sendo
monitoradas com particular aten<e7><e3>o. Adicionalmente, cabe notar que, embora o
setor externo viesse exercendo alguma disciplina sobre a infla<e7><e3>o no setor de
transacion<e1>veis, o aquecimento da demanda dom<e9>stica tem pressionado os pre<e7>os
dos itens n<e3>o transacion<e1>veis, como por exemplo, os servi<e7>os. Nesse contexto, o
Copom conduzir<e1> suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no combate
<e0> infla<e7><e3>o em anos recentes sejam permanentes. Para tanto, ir<e1> acompanhar
atentamente a evolu<e7><e3>o da infla<e7><e3>o e das diferentes medidas do seu n<fa>cleo,
assim como das expectativas de infla<e7><e3>o dentro do horizonte de proje<e7><e3>o,
estando pronto a ajustar a postura de pol<ed>tica monet<e1>ria de forma a evitar a
consolida<e7><e3>o de um cen<e1>rio no qual reajustes pontuais se transformem em
reajustes persistentes ou generalizados de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span>
A manuten<e7><e3>o de taxas de infla<e7><e3>o consistentes com a trajet<f3>ria de metas
e a resultante consolida<e7><e3>o de um cen<e1>rio de estabilidade macroecon<f4>mica
duradoura contribuir<e3>o para a redu<e7><e3>o progressiva da percep<e7><e3>o de risco
macroecon<f4>mico. O Copom avalia que a persist<ea>ncia de uma atua<e7><e3>o cautelosa e
tempestiva da pol<ed>tica monet<e1>ria <e9> fundamental para aumentar a probabilidade de
que a infla<e7><e3>o no Brasil volte a evoluir segundo a trajet<f3>ria de metas j<e1> em
2009. Para que essa maior probabilidade continue se traduzindo em resultados
concretos, entretanto, <e9> preciso que os indicadores prospectivos de infla<e7><e3>o,
em particular a evolu<e7><e3>o esperada da demanda e da oferta agregadas, convirjam
ao longo do per<ed>odo relevante para a pol<ed>tica monet<e1>ria.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
O Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos
cercados por maior incerteza. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica tornaram-se mais
incertas desde a <fa>ltima reuni<e3>o do Copom. Em particular, os efeitos da crise
internacional sobre as condi<e7><f5>es financeiras internas indicam que a
contribui<e7><e3>o do cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica pode arrefecer
de forma mais intensa do que o que seria determinado exclusivamente pelos
efeitos da pol<ed>tica monet<e1>ria. Adicionalmente, a intensifica<e7><e3>o da crise
internacional parece ter tido efeito negativo sobre a confian<e7>a dos
consumidores e empres<e1>rios. Caso persista tal situa<e7><e3>o, o dinamismo da
atividade passaria a depender crescentemente da expans<e3>o da massa salarial real
e dos efeitos das transfer<ea>ncias governamentais esperadas para este e para os
pr<f3>ximos trimestres. Essas pondera<e7><f5>es tornam-se ainda mais relevantes quando
se leva em conta os sinais de demanda dom<e9>stica ainda aquecida ao final do
terceiro trimestre, a dissemina<e7><e3>o de press<f5>es derivadas de ajustes de pre<e7>os
relativos, inclusive sobre o mercado de trabalho, e o fato de que as decis<f5>es
de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
O Comit<ea> assinala a importante contribui<e7><e3>o do investimento para ampliar
a capacidade produtiva. Note-se, adicionalmente, que a acomoda<e7><e3>o dos pre<e7>os de
<i>commodities</i>, da qual surgiram
evid<ea>ncias consistentes nas <fa>ltimas semanas, poderia contribuir para evitar que
as press<f5>es inflacion<e1>rias se intensificassem ainda mais. Entretanto, o Copom
avalia que o ritmo de expans<e3>o da demanda dom<e9>stica segue colocando riscos
importantes para a din<e2>mica inflacion<e1>ria, aos quais se somam, particularmente
no curto prazo, os riscos derivados da trajet<f3>ria dos pre<e7>os de ativos
brasileiros, em meio a um processo de estreitamento das fontes de financiamento
externo. Nesse contexto, a redu<e7><e3>o pronta e consistente do descompasso entre o
crescimento da oferta de bens e servi<e7>os e o da demanda continua sendo central
na avalia<e7><e3>o das diferentes possibilidades que se apresentam para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
A evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que
taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, ao
encurtamento dos horizontes de planejamento e, conseq<fc>entemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Al<e9>m disso, nas atuais circunst<e2>ncias, existe o risco de
que os agentes econ<f4>micos passem a atribuir maior probabilidade a que eleva<e7><f5>es
da infla<e7><e3>o sejam persistentes, o que implicaria redu<e7><e3>o da efic<e1>cia da
pol<ed>tica monet<e1>ria. Assim sendo, a estrat<e9>gia adotada pelo Copom visa trazer a
infla<e7><e3>o de volta <e0> meta central de 4,5%, estabelecida pelo CMN,
tempestivamente, isto <e9>, j<e1> em 2009. Tal estrat<e9>gia, que ter<e1> seus resultados
evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de
transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo
de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O Copom avalia que, diante dos sinais de aquecimento da economia, no que
se refere, por exemplo, aos dados dispon<ed>veis sobre o mercado de trabalho e
taxas de utiliza<e7><e3>o da capacidade na ind<fa>stria, e do comportamento das
expectativas de infla<e7><e3>o, continuam sendo relevantes os riscos para a
concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA voltaria a
evoluir de forma consistente com a trajet<f3>ria das metas. De fato, um cen<e1>rio
prospectivo desfavor<e1>vel ainda se manifesta nas proje<e7><f5>es de infla<e7><e3>o
consideradas pelo Comit<ea>. O Copom considera, tamb<e9>m, que a persist<ea>ncia de
descompasso importante entre o ritmo de expans<e3>o da demanda e da oferta
agregadas continua representando risco para a din<e2>mica inflacion<e1>ria, mas
avalia que a trajet<f3>ria esperada dos gastos dom<e9>sticos em consumo e
investimento tornou-se mais incerta. Nessas circunst<e2>ncias, a pol<ed>tica
monet<e1>ria deve atuar, na medida em que o balan<e7>o dos riscos para a din<e2>mica
inflacion<e1>ria assim o requerer, por meio do ajuste da taxa b<e1>sica de juros,
ainda que n<e3>o necessariamente de forma cont<ed>nua, visando, por um lado, reduzir
tal descompasso e, por outro, evitar que press<f5>es originalmente isoladas sobre
os <ed>ndices de pre<e7>os levem <e0> deteriora<e7><e3>o persistente das expectativas e do
cen<e1>rio prospectivo para a infla<e7><e3>o. Finalmente, o Comit<ea> entende que a
consolida<e7><e3>o de condi<e7><f5>es financeiras mais restritivas poderia ampliar os
efeitos da pol<ed>tica monet<e1>ria sobre a demanda e, ao longo do tempo, sobre a
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
Nesse contexto, avaliando o cen<e1>rio prospectivo e o balan<e7>o de riscos
para a infla<e7><e3>o, em ambiente de maior incerteza, o Copom decidiu por
unanimidade, neste momento, manter a taxa Selic em 13,75% a.a., sem vi<e9>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
No regime de metas para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de diversos
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas
proje<e7><f5>es. A demanda dom<e9>stica continua se expandindo a taxas robustas e
sustenta o dinamismo da atividade econ<f4>mica, inclusive em setores pouco
expostos <e0> competi<e7><e3>o externa, quando os efeitos de fatores de est<ed>mulo, como o
crescimento da renda, ainda est<e3>o agindo sobre a economia. Por sua vez, a
contribui<e7><e3>o do setor externo para um cen<e1>rio inflacion<e1>rio favor<e1>vel, diante
da forte deprecia<e7><e3>o de pre<e7>os de ativos brasileiros, e da aparente redu<e7><e3>o na
capacidade de importar, tornou-se menos efetiva, em um momento no qual os
efeitos do investimento sobre o potencial produtivo da economia ainda precisam
se consolidar. Nesse ambiente, cabe <e0> pol<ed>tica monet<e1>ria atuar para trazer a
infla<e7><e3>o de volta <e0> trajet<f3>ria de metas j<e1> em 2009, de forma a evitar que a
maior incerteza detectada em horizontes mais curtos se propague para horizontes
mais longos. Evidentemente, na eventualidade de se verificar altera<e7><e3>o no
perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio prospectivo b<e1>sico tra<e7>ado
para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura da pol<ed>tica monet<e1>ria ser<e1>
prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 9
de dezembro de 2008, para as apresenta<e7><f5>es t<e9>cnicas, e no
dia seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido
pelo Comunicado 16.051, de 3/9/2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc213681656"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>28.</span>
O IPCA variou 0,26% em setembro, mesmo resultado do IPCA-15, ante 0,28%
em agosto. Pelo segundo m<ea>s consecutivo, o grupo alimenta<e7><e3>o e bebidas
registrou varia<e7><e3>o negativa, -0,27%, ante -0,25% em agosto, contribuindo com
-0,06 p.p. para a taxa no m<ea>s. Os pre<e7>os livres aumentaram 0,30% em setembro,
ante 0,25% no m<ea>s anterior, registrando-se eleva<e7><f5>es de 0,22% para os pre<e7>os
dos produtos comercializ<e1>veis e de 0,36% para os n<e3>o comercializ<e1>veis. Os
pre<e7>os monitorados aumentaram 0,17%, ante 0,35% em agosto. O <ed>ndice de difus<e3>o
atingiu 60,94% em setembro, ante 63,02% em agosto, com m<e9>dia de 63,05% em 2008.
Em doze meses, o IPCA acumulou expans<e3>o de 6,25% em setembro, ante 6,17% em
agosto, resultado de eleva<e7><f5>es de 7,66% nos pre<e7>os livres e de 3,05% nos pre<e7>os
monitorados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span>
As taxas mensais dos n<fa>cleos de infla<e7><e3>o referentes ao IPCA registraram
eleva<e7><e3>o em doze meses, at<e9> setembro, sendo que os n<fa>cleos por exclus<e3>o e
m<e9>dias aparadas com suaviza<e7><e3>o apresentaram acelera<e7><e3>o no per<ed>odo. O n<fa>cleo por
exclus<e3>o (sem alimentos no domic<ed>lio e monitorados) variou 0,62% em setembro, ante
0,50% em agosto, acumulando alta de 6,27% em doze meses, ante 5,87% no m<ea>s
anterior. A varia<e7><e3>o do n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou de
0,42% em agosto para 0,41% em setembro, enquanto a varia<e7><e3>o em doze meses
passou de 4,91% para 5,15%, no mesmo per<ed>odo. Pelo crit<e9>rio de m<e9>dias aparadas
com suaviza<e7><e3>o, o n<fa>cleo alcan<e7>ou 0,43% em setembro, ante 0,36% em agosto,
totalizando alta de 4,94% em doze meses, ante 4,85% no m<ea>s anterior.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span>
O IGP-DI cresceu 0,36% em setembro, ap<f3>s varia<e7><e3>o negativa de 0,38% em
agosto, acumulando 11,90% em doze meses. Dos componentes do <ed>ndice, apenas o
IPA mostrou acelera<e7><e3>o, 0,44%, ante diminui<e7><e3>o de 0,80% em agosto, totalizando
alta de 14,33% em doze meses. O IPC-Br variou -0,09%, ap<f3>s eleva<e7><e3>o de 0,14% no
m<ea>s anterior, acumulando crescimento de 5,60% em doze meses. O INCC variou
0,95% em setembro, ante 1,18% no m<ea>s anterior, e 11,88% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span>
A menor varia<e7><e3>o do IPC-Br em setembro refletiu a intensifica<e7><e3>o do recuo
do grupo alimenta<e7><e3>o e a desacelera<e7><e3>o das taxas dos demais grupos, exceto
vestu<e1>rio.<U+00A0> O n<fa>cleo do IPC-Br variou
0,22%, ante 0,30% em agosto, acumulando eleva<e7><e3>o de 3,71% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span>
O resultado do IPA, em setembro, refletiu a queda menos acentuada dos
pre<e7>os agr<ed>colas, enquanto os pre<e7>os industriais mostraram desacelera<e7><e3>o. O
IPA-agr<ed>cola recuou 0,46% ante -5,09% em agosto, acumulando varia<e7><e3>o de 15,84%
em doze meses. O IPA-industrial cresceu 0,77%, ante 0,86% no m<ea>s anterior,
totalizando 13,78% em doze meses. Por est<e1>gios de processamento, em setembro, o
IPA acusou desacelera<e7><e3>o na varia<e7><e3>o mensal dos pre<e7>os dos bens intermedi<e1>rios,
0,95% ante 1,35% em agosto, enquanto os pre<e7>os dos bens finais diminu<ed>ram
0,29%, ap<f3>s ligeira eleva<e7><e3>o de 0,07%, no m<ea>s anterior. Os pre<e7>os das
mat<e9>rias-primas brutas aumentaram 0,51%, revertendo resultado negativo de 4,84%
registrado em agosto. Em doze meses, ainda considerando o IPA por est<e1>gios de
processamento, registraram-se eleva<e7><f5>es de 17,41%, 8,13% e 17,89%,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span>
<cd>ndices parciais sobre a evolu<e7><e3>o da infla<e7><e3>o em outubro apontam
acelera<e7><e3>o em rela<e7><e3>o aos resultados de setembro, tanto dos pre<e7>os no atacado,
quanto ao consumidor.<U+00A0> O IPCA-15 variou
0,30%, refletindo a maior alta do grupo vestu<e1>rio e a revers<e3>o de queda dos
pre<e7>os dos alimentos e bebidas. No atacado, conforme resultado do IGP-M para o
segundo dec<ea>ndio, tanto os pre<e7>os dos produtos agr<ed>colas como dos industriais
apontam crescimentos mais acentuados do que no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681657"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span>
Segundo os dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC),
do IBGE, o volume de vendas varejistas registrou recuo de 1,6% em agosto, em
rela<e7><e3>o ao m<ea>s anterior, considerado o conceito ampliado, que incorpora os
segmentos de material de constru<e7><e3>o e ve<ed>culos e motos, partes e pe<e7>as. A
despeito do recuo do indicador ampliado, seis dos dez segmentos pesquisados
pelo IBGE registraram crescimento das vendas, destacando-se o acr<e9>scimo de 3,2%
em equipamentos e materiais para escrit<f3>rio. As vendas de ve<ed>culos e motos,
partes e pe<e7>as recuaram 3,7% no m<ea>s. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span>
Considerando-se as compara<e7><f5>es entre id<ea>nticos per<ed>odos de 2008 e 2007, a
eleva<e7><e3>o nas vendas atingiu 7% em agosto, no conceito ampliado, acumulando
13,5% no ano. Observou-se crescimento generalizado em todos os segmentos,
consideradas essas duas bases de compara<e7><e3>o, com destaque para equipamentos e
materiais para escrit<f3>rio, outros artigos de uso pessoal e dom<e9>stico, e m<f3>veis
e eletrodom<e9>sticos. O <ed>ndice referente a ve<ed>culos e motos, partes e pe<e7>as, a
despeito do acentuado crescimento no acumulado do ano, 19,8%, revelou
desacelera<e7><e3>o expressiva em agosto, ao registrar varia<e7><e3>o de 2,9% em compara<e7><e3>o
com o mesmo m<ea>s do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span>
Conforme os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), referentes
<e0> capital paulista, dessazonalizados pelo Banco Central, as consultas ao
Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) registraram eleva<e7><e3>o de 3,7% em
setembro, em rela<e7><e3>o ao m<ea>s anterior. As consultas direcionadas ao Usecheque
apresentaram decr<e9>scimo de 0,2%, no mesmo tipo de compara<e7><e3>o. No ano, at<e9>
setembro, esses indicadores registraram altas respectivas de 8,3% e de 5,6%,
comparativamente ao mesmo per<ed>odo de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span>
Em rela<e7><e3>o aos indicadores de investimento, a produ<e7><e3>o de bens de capital
e de insumos t<ed>picos da constru<e7><e3>o civil manteve-se praticamente est<e1>vel em
agosto, comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal. Em
compara<e7><e3>o com agosto de 2007, esses indicadores cresceram 12,1% e 9,4%,
respectivamente. De janeiro a agosto deste ano, a produ<e7><e3>o de bens de capital
aumentou 18,1% e a de insumos t<ed>picos da constru<e7><e3>o civil, 10,5%,
comparativamente a igual per<ed>odo de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span>
As importa<e7><f5>es de bens de capital cresceram 3,7% em setembro, em rela<e7><e3>o
a agosto, quando registraram alta de 19,7% na mesma base de compara<e7><e3>o, de
acordo com os <ed>ndices de quantum da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio
Exterior (Funcex), dessazonalizados pelo Banco Central. O indicador de setembro
apontou expans<e3>o de 41,3% em rela<e7><e3>o ao do mesmo m<ea>s de 2007, percentual ainda
superior aos registrados para os acumulados do ano at<e9> setembro, 40%, e em doze
meses, 39%, denotando o dinamismo recente das importa<e7><f5>es de bens de capital e
sua contribui<e7><e3>o para o atual ciclo de investimentos na economia brasileira.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span>
Indicadores da CNI apontaram ritmo da atividade industrial relativamente
est<e1>vel em agosto, com a eleva<e7><e3>o de 0,6% nas horas trabalhadas, contrastando
com a redu<e7><e3>o de 0,7% na utiliza<e7><e3>o da capacidade instalada, conforme dados
dessazonalizados pelo Banco Central. A forte queda de 6,8% no faturamento real
dessazonalizado, em rela<e7><e3>o a julho, ocorreu ap<f3>s varia<e7><e3>o positiva acumulada
no bimestre anterior, resultando em crescimento de 4% no trimestre terminado em
agosto, relativamente ao trimestre encerrado em maio. Relativamente a iguais
per<ed>odos de 2007, o faturamento real aumentou 0,8% em agosto e 8,2% nos
primeiros oito meses do ano, enquanto as horas trabalhadas na produ<e7><e3>o
cresceram 3% e 5,7%, nas mesmas bases de compara<e7><e3>o. O Nuci situou-se em 83,1%
em agosto, 0,6 p.p. abaixo do n<ed>vel de julho, considerados dados
dessazonalizados.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span>
De acordo com a Pesquisa Industrial Mensal (PIM) do IBGE, a produ<e7><e3>o da
ind<fa>stria decresceu 1,3% em agosto, na s<e9>rie dessazonalizada, comparativamente
a julho. Quinze das vinte e sete atividades pesquisadas registraram decl<ed>nio na
produ<e7><e3>o no m<ea>s, com destaque para o desempenho negativo de outros produtos
qu<ed>micos, -5,5%, refino de petr<f3>leo e produ<e7><e3>o de <e1>lcool, -4,1%, influenciado
por paralisa<e7><e3>o t<e9>cnica em uma das unidades de refino, e alimentos, -3,1%. Por
categorias de uso, o desempenho desfavor<e1>vel da ind<fa>stria refletiu,
fundamentalmente, a retra<e7><e3>o na produ<e7><e3>o de bens intermedi<e1>rios, 2,7%, em
compara<e7><e3>o com julho, na s<e9>rie dessazonalizada, sendo a maior queda desde
outubro de 2001. A produ<e7><e3>o de bens de consumo dur<e1>veis expandiu 2,1% e a de
bens de consumo semi e n<e3>o dur<e1>veis registrou ligeiro recuo, -0,3%.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span>
Em compara<e7><e3>o com agosto de 2007, a produ<e7><e3>o industrial cresceu 2%,
percentual significativamente inferior aos que vinham sendo observados nos
meses anteriores. <c0> exce<e7><e3>o da produ<e7><e3>o de bens de consumo semi e n<e3>o dur<e1>veis,
que recuou 1,1%, pressionada pelo setor de alimentos e bebidas elaborados para
consumo dom<e9>stico, todas as categorias de uso apresentaram expans<e3>o, destacando-se
bens de capital, 12,1%. Por segmentos, doze setores registraram crescimento,
sobressaindo-se os de ve<ed>culos automotores, 9,9%, farmac<ea>utica, 16,3%, e
ind<fa>stria extrativa, 8,6%. No ano, at<e9> agosto, o crescimento da produ<e7><e3>o
industrial alcan<e7>ou 6%, com destaque para a expans<e3>o da produ<e7><e3>o de bens de
capital e de bens de consumo dur<e1>veis, 18,1% e 11,8%, respectivamente. No mesmo
per<ed>odo, o acr<e9>scimo na produ<e7><e3>o de bens intermedi<e1>rios e de bens de consumo
semi e n<e3>o dur<e1>veis atingiu 5% e 1,7%, na ordem. A expans<e3>o da atividade
industrial, acumulada em doze meses, alcan<e7>ou 6,8% em julho e 6,5% em agosto,
indicando desacelera<e7><e3>o na margem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span>
A produ<e7><e3>o de autove<ed>culos atingiu 298,4 mil unidades em setembro,
segundo a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores
(Anfavea), 18,2% superior <e0> registrada no mesmo m<ea>s de 2007. Considerando dados
dessazonalizados pelo Banco Central, a produ<e7><e3>o de autove<ed>culos apresentou
queda de 1,5% em setembro, comparativamente a agosto. No ano, at<e9> setembro, a
produ<e7><e3>o de autove<ed>culos aumentou 20% e a de m<e1>quinas agr<ed>colas, 32,6%,
comparativamente ao per<ed>odo de janeiro a setembro de 2007. Na mesma base de
compara<e7><e3>o, as vendas de autove<ed>culos no mercado interno cresceram 26%,
enquanto as exporta<e7><f5>es recuaram 4,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span>
De acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA),
realizado em setembro pelo IBGE, a <e1>rea plantada em 2008 dever<e1> crescer 4,6%
relativamente <e0> de 2007. A safra de gr<e3>os foi estimada em 145,3 milh<f5>es de
toneladas, 9,1% superior <e0> do ano anterior. Esse resultado incorpora aumentos
de 9,2% na produ<e7><e3>o de arroz, 13% na de milho e 3,4% na de soja, culturas que
respondem, conjuntamente, por cerca de 90% da produ<e7><e3>o de gr<e3>os. O LSPA
estimou, ainda, acr<e9>scimos de 13,7% na produ<e7><e3>o de cana-de-a<e7><fa>car e de 28,3% na
produ<e7><e3>o de caf<e9>. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681658"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span>
Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo
(Fecomercio-SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC) em outubro
recuou<U+00A0> 0,7%, em rela<e7><e3>o ao m<ea>s
anterior, traduzindo a retra<e7><e3>o de 1,5% no <cd>ndice das Expectativas do
Consumidor (IEC) e a expans<e3>o de 0,5% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais
(Icea). Em rela<e7><e3>o a outubro de 2007, o ICC apresentou eleva<e7><e3>o de 3,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
A Sondagem de Expectativas do Consumidor da FGV registrou retra<e7><e3>o de 10%
no ICC em outubro, em rela<e7><e3>o ao m<ea>s anterior, tendo o <ed>ndice atingido o menor
n<ed>vel desde junho de 2006. Tanto as avalia<e7><f5>es sobre a situa<e7><e3>o atual como as
expectativas em rela<e7><e3>o aos pr<f3>ximos meses mostraram-se desfavor<e1>veis em
rela<e7><e3>o ao observado no m<ea>s anterior, com quedas respectivas de 12,7% e de
8,5%. Em rela<e7><e3>o aos <ed>ndices de outubro de 2007, registraram-se decr<e9>scimos de
10,1% no ICC, de 2,3% no <cd>ndice da Situa<e7><e3>o Atual e de 14% no <cd>ndice de
Expectativas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span>
Ainda segundo a FGV, o <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) manteve-se
em patamar elevado, ao atingir 120,3 pontos em setembro, ante 123 em agosto. O
indicador situou-se 2,3 p.p. abaixo do n<ed>vel registrado em igual m<ea>s de 2007,
refletindo as retra<e7><f5>es respectivas de 3,2 p.p. e de 1,3 p.p. nos componentes
relativos <e0> situa<e7><e3>o atual e <e0>s expectativas. Dos quesitos relacionados <e0>
situa<e7><e3>o presente, o n<ed>vel de demanda global e a situa<e7><e3>o atual dos neg<f3>cios
continuaram em patamar elevado. Por setores de atividade, o segmento relativo a
material de constru<e7><e3>o foi o <fa>nico a registrar aumento efetivo no <ed>ndice, 3,3%,
em compara<e7><e3>o a agosto, e 8,8%, em compara<e7><e3>o a setembro de 2007. Em rela<e7><e3>o ao
emprego industrial, apesar de mais cautelosos do que em setembro de 2007, 32%
dos empres<e1>rios projetaram aumento do contingente de m<e3>o de obra a ser
contratado nos pr<f3>ximos tr<ea>s meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span>
Conforme a Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, realizada
pela FGV, o Nuci atingiu 86,4% em setembro, menor em 0,2 p.p. em compara<e7><e3>o ao
de agosto, e maior em 0,3 p.p. ao registrado em igual m<ea>s de 2007. Em setembro,
foram registrados recordes em duas categorias de uso: bens de consumo, que
atingiu 88,1%, superando em 3,5 p.p. o observado em setembro de 2007; e
material para a constru<e7><e3>o, cujo n<ed>vel, 92,1%, apresentou varia<e7><e3>o interanual
de 5,4 p.p. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681659"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span>
Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 282,8 mil postos de trabalho formais em setembro, melhor
resultado da s<e9>rie hist<f3>rica do Caged para o per<ed>odo, seja considerado o m<ea>s, o
acumulado do ano ou o acumulado em doze meses. Nos primeiros nove meses do ano,
o saldo do emprego atingiu 2.086,6 mil contrata<e7><f5>es. Os dados dessazonalizados
mostraram crescimento mensal de 0,6% no n<ed>vel de emprego. Houve expans<e3>o em
todos os setores, destacando-se a constru<e7><e3>o civil, com taxa de 1,5%, e o setor
da ind<fa>stria de transforma<e7><e3>o, pelo n<fa>mero de vagas criadas no m<ea>s, 114 mil.
Considerando a s<e9>rie observada, houve aumentos de 6,5% no acumulado do ano e de
6,3% no acumulado em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span>
Conforme a PME, realizada pelo IBGE nas seis principais regi<f5>es
metropolitanas, a taxa de desemprego aberto atingiu 7,6% da Popula<e7><e3>o
Economicamente Ativa (PEA), em setembro, assinalando estabilidade na compara<e7><e3>o
com agosto. Em rela<e7><e3>o ao mesmo m<ea>s de 2007, a taxa apresentou decl<ed>nio de 1,4
p.p. A pesquisa apontou estabilidade no contingente de desocupados no total das
seis regi<f5>es analisadas. Comparativamente a setembro do ano passado, a ocupa<e7><e3>o
cresceu 3,4%, enquanto a PEA aumentou 1,9%. Considerando o contingente de
pessoal ocupado por posi<e7><e3>o na ocupa<e7><e3>o, o n<fa>mero de trabalhadores do setor
privado aumentou 0,9% de agosto para setembro, representando 112 mil postos de
trabalho, refletindo, principalmente, a eleva<e7><e3>o de 104 mil postos de trabalho
com carteira. O n<fa>mero de trabalhadores por conta pr<f3>pria recuou 0,4%, enquanto
o n<fa>mero de empregadores cresceu 4,7%. Em rela<e7><e3>o a setembro de 2007, os
trabalhadores com carteira no setor privado lideraram o crescimento da
ocupa<e7><e3>o, com alta de 6%, os empregadores e os empregados sem carteira
aumentaram 0,2% e 3,2%, respectivamente, enquanto o n<fa>mero de trabalhadores por
conta pr<f3>pria recuou 0,1%. Os empregados no setor p<fa>blico cresceram 5,1%, no
mesmo tipo de compara<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span>
De acordo com a mesma pesquisa, o rendimento m<e9>dio real habitual das
pessoas ocupadas aumentou 0,9% em setembro, em rela<e7><e3>o a agosto, e 6,4%
comparativamente a setembro de 2007. A massa salarial real cresceu 1,7% em
setembro, ante o m<ea>s anterior, e 10% relativamente a setembro de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span>
Segundo dados da CNI, o contingente de pessoal empregado na ind<fa>stria de
transforma<e7><e3>o manteve-se est<e1>vel em agosto, ap<f3>s o aumento mensal de 0,6% em julho,
resultando em crescimento de 1,1% no trimestre terminado em agosto,
relativamente ao trimestre anterior, segundo a s<e9>rie dessazonalizada pelo Banco
Central. Em compara<e7><e3>o com agosto de 2007, o pessoal empregado e a massa
salarial real paga pelo setor industrial cresceram 4% e 3,6%, respectivamente.
Nos primeiros oito meses de 2008, ante o mesmo per<ed>odo de 2007, o pessoal
empregado no setor aumentou 4,4% e a massa salarial real paga, 5,1%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681660"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span>
O saldo dos empr<e9>stimos do sistema financeiro atingiu R$1.149 bilh<f5>es em
setembro, estabelecendo novo recorde na rela<e7><e3>o com o PIB, 39,1%. No m<ea>s, o
saldo cresceu 3,5%, acumulando expans<e3>o de 34% em doze meses. Consideradas as
mesmas bases de compara<e7><e3>o, as opera<e7><f5>es com recursos livres cresceram 3,5% e
37,1%, respectivamente, enquanto as realizadas com recursos direcionados, 3,4%
e 26,6%. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, registre-se a
manuten<e7><e3>o do dinamismo das opera<e7><f5>es de arrendamento mercantil, cujos saldos
contratados nos segmentos de pessoas f<ed>sicas e pessoas jur<ed>dicas elevaram-se,
na ordem, 148,5% e 61,9%, em doze meses. Entre as opera<e7><f5>es com recursos
direcionados, assinalem-se, na mesma base de compara<e7><e3>o, as expans<f5>es de 34,4%
nos cr<e9>ditos destinados <e0> habita<e7><e3>o, e de 27,4% ao setor rural. Considerada a
segmenta<e7><e3>o por atividade econ<f4>mica, o saldo dos empr<e9>stimos <e0> ind<fa>stria, em
setembro, registrou aumentos de 5,4% em rela<e7><e3>o a agosto e de 40,1% em doze
meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span>
A taxa m<e9>dia de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referenciais, aumentou para 40,4% a.a., ante 40,1% a.a. em agosto e 35,5% a.a.
em setembro do ano anterior. A taxa m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas
aumentou 1 p.p. em setembro ante o m<ea>s anterior, atingindo 53,1%. Nos
empr<e9>stimos contratados com pessoas jur<ed>dicas, observou-se estabilidade em
setembro, com a taxa m<e9>dia de juros mantendo-se em 28,3% a.a. Em setembro de
2007, as taxas m<e9>dias encontravam-se nos patamares de 46,3% e 23,1%,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span>
O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referenciais situou-se em 378 dias
em setembro, ante 372 dias no m<ea>s anterior e 341 dias em setembro de 2007. Nas
opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio atingiu 303 dias, enquanto nas
opera<e7><f5>es realizadas com pessoas f<ed>sicas, 480 dias, ante 269 dias e 420 dias,
respectivamente, em setembro de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span>
A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referenciais,
correspondente a atrasos superiores a noventa dias, situou-se em 4% em
setembro, recuando 0,6 p.p. em rela<e7><e3>o ao m<ea>s correspondente de 2007. Por
segmentos, as taxas relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas
f<ed>sicas atingiram, na ordem, 1,6% e 7,3%, comparativamente a 2,3% e 7,1% em
setembro de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span>
A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, atingiu
5,9% em setembro, ante 5,2% no mesmo m<ea>s do ano anterior. No ano, at<e9> setembro,
a taxa m<e9>dia situou-se em 6,8%, ante 6,2% no mesmo per<ed>odo de 2007.</DIV>

<DIV><U+00A0></DIV>

<DIV><a name="_Toc213681661"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span>
Ap<f3>s a declara<e7><e3>o de insolv<ea>ncia do <i>Lehman
Brothers</i>, aumentou a instabilidade dos sistemas financeiros internacionais,
visto que a avers<e3>o ao risco e a falta de liquidez nos mercados
interfinanceiros passaram a afetar de forma mais decisiva o financiamento da
economia real, principalmente nos Estados Unidos. A crise financeira assumiu
contornos mais generalizados ao redor do mundo, com ampla dispers<e3>o geogr<e1>fica.
Os canais de cr<e9>dito ficaram obstru<ed>dos pela incerteza e pelos problemas de
liquidez e solv<ea>ncia que emergiram em seq<fc><ea>ncia. Al<e9>m disso, o movimento de
desvaloriza<e7><e3>o cambial, simult<e2>neo em diversas economias, encontrou o com<e9>rcio
internacional em contra<e7><e3>o ou, na melhor das hip<f3>teses, em desacelera<e7><e3>o
importante. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span>
Com o recrudescimento da crise financeira internacional e a amplia<e7><e3>o do
risco de recess<e3>o global, os governos e os bancos centrais das economias
desenvolvidas engajaram-se em agressivo movimento de defesa da solidez dos
respectivos sistemas financeiros. Nesse sentido, ampliaram as garantias de
dep<f3>sitos, estendendo garantias governamentais a opera<e7><f5>es interfinanceiras,
comprometeram-se a sustentar todos os bancos considerados sistemicamente
importantes, inclusive com aportes de capital, e aumentaram a atua<e7><e3>o dos
bancos centrais via opera<e7><f5>es de liquidez (maior aceita<e7><e3>o de colaterais, maior
volume de interven<e7><e3>o e mais prazo para saldar os empr<e9>stimos). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span>
A ado<e7><e3>o dos planos de garantia de estabilidade e solidez dos sistemas
financeiros iniciou-se com a aprova<e7><e3>o do Programa para Al<ed>vio de Ativos
Problem<e1>ticos (<i>Troubled Asset Relief
Program</i> - TARP) dos Estados Unidos, instrumento que deu ao tesouro local a
autoridade para comprar at<e9> US$700 bilh<f5>es de ativos <U+0093>t<f3>xicos<U+0094> junto <e0>s
institui<e7><f5>es financeiras, num esfor<e7>o para recapitalizar o setor, minorar as
preocupa<e7><f5>es sobre a viabilidade do sistema e encoraj<e1>-lo a retomar sua fun<e7><e3>o
de emprestador. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span>
Na Europa, planos de resgate para recapitalizar os bancos e descongelar o
mercado de cr<e9>dito est<e3>o sendo aprovados. Destaque-se que os recursos ter<e3>o
origem nos or<e7>amentos de cada pa<ed>s, n<e3>o havendo previs<e3>o de cria<e7><e3>o de um fundo
<fa>nico, apenas de regras de interven<e7><e3>o uniformizadas que, definidas pela Uni<e3>o
Europ<e9>ia, visam evitar distor<e7><f5>es no mercado regional de bancos.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span>
Dados recentes apontam para a redu<e7><e3>o das press<f5>es inflacion<e1>rias na
economia global. Com o substancial recuo dos pre<e7>os do petr<f3>leo e das
commodities agr<ed>colas, e o aumento do desemprego, verifica-se que o processo
inflacion<e1>rio j<e1> apresenta inflex<e3>o na maioria das economias maduras. Nos
Estados Unidos, soma-se a esses fatores a valoriza<e7><e3>o do d<f3>lar. Para o Reino
Unido, ainda com press<e3>o de pre<e7>os em alimentos e servi<e7>os, e Noruega, a
previs<e3>o <e9> de pico inflacion<e1>rio em setembro, assim como para a Austr<e1>lia e
Nova Zel<e2>ndia (3<U+00BA> trimestre). Na China, a desinfla<e7><e3>o se confirma, apesar do
aumento interno do pre<e7>o da energia.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc213681662"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span>
O saldo da balan<e7>a comercial atingiu US$2,8 bilh<f5>es em setembro,
acumulando super<e1>vits de US$19,6 bilh<f5>es no ano e de US$28,7 bilh<f5>es em doze
meses. No ano, at<e9> setembro, as exporta<e7><f5>es atingiram US$150,9 bilh<f5>es e as
importa<e7><f5>es, US$131,2 bilh<f5>es, com expans<f5>es respectivas de 29,4% e de 53,2%,
comparativamente ao mesmo per<ed>odo de 2007. A corrente de com<e9>rcio atingiu
US$282,1 bilh<f5>es de janeiro a setembro e acumulou US$361,1 bilh<f5>es em doze
meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span>
Em setembro, as exporta<e7><f5>es atingiram US$20 bilh<f5>es, com m<e9>dia di<e1>ria de
US$909,9 milh<f5>es, valor 22% superior ao observado no m<ea>s correspondente de 2007.
As importa<e7><f5>es registraram US$17,3 bilh<f5>es, ou m<e9>dia di<e1>ria de US$784,7
milh<f5>es, 39,5% superior a setembro do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span>
As reservas internacionais no conceito de liquidez totalizaram US$207,5
bilh<f5>es em setembro, com aumentos de US$2,4 bilh<f5>es no m<ea>s e de US$27,2 bilh<f5>es
na compara<e7><e3>o com o final de 2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc213681663"></a></span><b>M</b><b>ercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>65.</span>
Ap<f3>s a reuni<e3>o do Copom de setembro, a curva de juros futuros apresentou
forte eleva<e7><e3>o, com aumento da inclina<e7><e3>o. O per<ed>odo foi marcado por alta
volatilidade e maior avers<e3>o ao risco nos mercados internacionais, decorrentes
dos desdobramentos da crise financeira nos EUA e na Europa e do receio de
desacelera<e7><e3>o da economia mundial. A avers<e3>o ao risco estimulou a redu<e7><e3>o
generalizada de posi<e7><f5>es alavancadas em diversos mercados, ocasionando fortes
perdas nas bolsas de valores internacionais e aprecia<e7><e3>o do d<f3>lar. Nesse
cen<e1>rio, as taxas de juros futuros no mercado dom<e9>stico registraram eleva<e7><e3>o
acentuada, intensificada pela desvaloriza<e7><e3>o do real frente ao d<f3>lar. No final
do per<ed>odo, as atua<e7><f5>es do Banco Central no mercado de c<e2>mbio e os leil<f5>es de
compra e venda de t<ed>tulos de rentabilidade prefixada promovidos pelo Tesouro
contribu<ed>ram para atenuar esse movimento. Entre 8 de setembro e 27 de outubro,
as taxas de um, de tr<ea>s e de seis meses subiram, respectivamente, 0,47 p.p.,
0,38 p.p. e 0,72 p.p.. As taxas para os prazos de um, dois e tr<ea>s anos se
elevaram em 1,46 p.p., 2,68 p.p. e 3,59 p.p., respectivamente. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de 8,96%, em 8 de
setembro, para 10,33%, em 27 de outubro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span>
Em 29 de setembro, o Banco Central realizou leil<e3>o de <i>swap</i> cambial reverso destinado <e0> rolagem
do vencimento de 1<U+00BA> de outubro. A opera<e7><e3>o totalizou o equivalente a US$ 0,5
bilh<e3>o, representando 26% do total vincendo. A partir de 6 de outubro, o Banco
Central ofertou diariamente contratos de <i>swap</i>
cambial tradicional, nos quais assume posi<e7><e3>o ativa em taxa de juros dom<e9>stica
e passiva em varia<e7><e3>o cambial. At<e9> 27 de outubro, o total dessas opera<e7><f5>es
somou o equivalente a US$19,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span>
Na administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco
Central realizou, no per<ed>odo de 9 de setembro a 27 de outubro, opera<e7><f5>es
compromissadas longas, tomando recursos por prazos de cinco e de sete meses. O
saldo di<e1>rio m<e9>dio do estoque dessas opera<e7><f5>es alcan<e7>ou R$57,9 bilh<f5>es, dos
quais R$40,3 bilh<f5>es em opera<e7><f5>es de sete meses. No mesmo per<ed>odo, o Banco
Central atuou em 36 oportunidades como tomador de recursos por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo. Realizou, ainda, opera<e7><f5>es de
nivelamento, ao final do dia, com prazo de um e de dois dias <fa>teis. As
opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo
di<e1>rio m<e9>dio tomador de R$60,5 bilh<f5>es. Em 11, 15, 22 e 29 de setembro e em 1<U+00BA>
e 6 de outubro, o Banco Central tomou recursos com prazos de 10 a 28 dias
<fa>teis, nos montantes de R$20,0 bilh<f5>es, R$7,0 bilh<f5>es, R$5,7 bilh<f5>es, R$4,7
bilh<f5>es, R$2,7 bilh<f5>es, R$38,9 bilh<f5>es e R$2,2 bilh<f5>es, respectivamente. Al<e9>m
disso, em 11 de setembro, retirou do mercado, tamb<e9>m por meio de opera<e7><e3>o
compromissada, R$127,3 bilh<f5>es por 35 dias <fa>teis. No per<ed>odo, o saldo di<e1>rio
m<e9>dio dessas opera<e7><f5>es tomadoras de curto prazo foi de R$172,0 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span>
Entre 9 de setembro e 27 de outubro, as emiss<f5>es do Tesouro Nacional
referentes aos leil<f5>es tradicionais somaram R$12,2 bilh<f5>es. A coloca<e7><e3>o de
t<ed>tulos de remunera<e7><e3>o prefixada alcan<e7>ou R$7,5 bilh<f5>es, sendo R$5,9 bilh<f5>es em
Letras do Tesouro Nacional (LTN) de vencimento em 2009, 2010 e 2011, e R$1,6
bilh<e3>o em Notas do Tesouro Nacional - S<e9>rie F (NTN-F) de vencimento em 2012 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$2,8 bilh<f5>es, com
a coloca<e7><e3>o de t<ed>tulos de vencimento em 2012 e 2014. Nos leil<f5>es de Notas do
Tesouro Nacional - S<e9>rie B (NTN-B), foram vendidos t<ed>tulos de vencimento em
2011, 2013, 2017, 2024, 2035 e 2045, em um montante total de R$1,9 bilh<e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span>
No mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de LTN de
vencimento em julho e outubro de 2009 conjugada <e0> compra de LTN de vencimento
em outubro de 2008 e janeiro de 2009, em um total de R$2,1 bilh<f5>es. As vendas
de NTN-B liquidadas mediante a entrega de outros t<ed>tulos somaram R$2,1 bilh<f5>es
e envolveram t<ed>tulos de vencimento em 2011, 2013, 2017, 2024, 2035 e 2045. O
Tesouro efetuou, tamb<e9>m, leil<f5>es de compra de LTN e de NTN-B, que alcan<e7>aram R$1,0
bilh<e3>o e R$0,1 bilh<e3>o, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span>
Nos dias 23, 24 e 27 de outubro foram realizados leil<f5>es simult<e2>neos de
compra e de venda de NTN-F de vencimentos em 2012, 2014 e 2017. O resultado das
compras desses t<ed>tulos pelo Tesouro Nacional totalizou R$1,6 bilh<e3>o, enquanto o
das vendas, R$0,1 bilh<e3>o.</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
