<!-- Antes da Trilha 19:23:04 --><!-- Depois da Trilha 19:23:04 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20081210139.asp" >
<title>139<U+00AA> Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM139"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/12/2008" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>139<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>139<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM139;-->
<!--TAG_DATA_PUBLICACAO=2008-12-18;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc217306272">Evolu<e7><e3>o
recente da economia</a></span></DIV>

<DIV><a
href="#_Toc217306273">Avalia<e7><e3>o prospectiva das
tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc217306274">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc217306275">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc217306276">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc217306277">Expectativas
e sondagens</a></span></DIV>

<DIV><a
href="#_Toc217306278">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc217306279">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc217306280">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc217306281">Com<e9>rcio exterior e
reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc217306282">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 9 e
10/12/2008</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala
de reuni<f5>es do 8<U+00BA> andar (9/12) e do 20<U+00BA> andar (10/12) do Edif<ed>cio-Sede do Banco
Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h35 (9/12) e 17h10 (10/12)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h40 (9/12) e 21h15 (10/12)</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos Meirelles <U+0096>
Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario
Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio
Magalh<e3>es Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 9)</b></DIV>

<DIV>Altamir Lopes <U+0096> Departamento
Econ<f4>mico</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m
presente no dia 10)</DIV>

<DIV>Jo<e3>o
Henrique de Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Ant<f4>nio Marciano <U+0096> Departamento
de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096>
Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 9)</b></DIV>

<DIV>Alexandre Pinheiro de Moraes Rego <U+0096>
Assessor de Imprensa</DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo Lima <U+0096>
Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</DIV>

<DIV>Katherine Hennings <U+0096> Consultora da
Diretoria</DIV>

<DIV>Sergio Almeida de Souza Lima <U+0096>
Secret<e1>rio-Executivo</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os
membros do Copom analisaram a evolu<e7><e3>o recente e as perspectivas para a
economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc217306272"></a></span><b>E</b><b>volu<e7><e3>o
recente da economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo
(IPCA) se deslocou de 0,26% em setembro para 0,45% em outubro e 0,36% em
novembro. Com isso, a infla<e7><e3>o alcan<e7>ou 5,61% nos primeiros onze meses de 2008
<U+0096> a maior varia<e7><e3>o nesses meses desde 2004 <U+0096> ante 3,69% em igual per<ed>odo de
2007. Em doze meses, a infla<e7><e3>o saiu de 6,25% em setembro para 6,41% em outubro
e 6,39% em novembro (4,19% em novembro de 2007). Sob esse crit<e9>rio de
compara<e7><e3>o, a acelera<e7><e3>o do n<ed>vel de pre<e7>os ao consumidor reflete tanto o
comportamento dos pre<e7>os administrados por contrato e monitorados quanto o dos
pre<e7>os livres. Com efeito, os incrementos dos pre<e7>os livres e dos administrados
alcan<e7>aram 7,80% e 3,16%, respectivamente, em doze meses at<e9> novembro, ante
5,03% e 2,31% at<e9> novembro de 2007. Al<e9>m disso, note-se que, tamb<e9>m em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de itens
n<e3>o-comercializ<e1>veis mostraram acelera<e7><e3>o, variando 7,87% e 7,74%,
respectivamente, at<e9> novembro (4,13% e 5,88% em 2007). No caso dos pre<e7>os dos
servi<e7>os, cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os
dos bens, a infla<e7><e3>o acumulada em doze meses passou de 4,89% em novembro de
2007 para 6,27% em setembro de 2008, 6,36% em outubro, e 6,48% em novembro, uma
evolu<e7><e3>o que reflete a influ<ea>ncia de fatores dom<e9>sticos sobre a din<e2>mica
inflacion<e1>ria. Evid<ea>ncias preliminares relativas a dezembro apontam infla<e7><e3>o ao
consumidor em patamar superior ao observado em novembro. Em s<ed>ntese, ainda n<e3>o
se consolidou o processo de revers<e3>o da tend<ea>ncia de afastamento da infla<e7><e3>o em
rela<e7><e3>o <e0> trajet<f3>ria de metas, que vem se verificando desde o final de 2007,
embora o risco de uma deteriora<e7><e3>o ainda maior da din<e2>mica inflacion<e1>ria venha
se reduzindo.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
Por sua vez, as tr<ea>s principais medidas de infla<e7><e3>o
subjacente calculadas pelo Banco Central t<ea>m mostrado redu<e7><e3>o, na margem, nos
<fa>ltimos meses. Os n<fa>cleos por exclus<e3>o de monitorados e de alimentos no
domic<ed>lio e pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o e sem suaviza<e7><e3>o
recuaram, respectivamente, de 0,62%, 0,45% e 0,41% em setembro, para 0,51%,
0,37% e 0,32% em outubro; e para 0,36%, 0,35% e 0,28% em novembro. Assim como
no caso da infla<e7><e3>o plena, nos onze primeiros meses de 2008, as tr<ea>s medidas de
n<fa>cleo exibiram sens<ed>vel eleva<e7><e3>o frente <e0>s taxas verificadas no mesmo per<ed>odo
de 2007, com deslocamentos de 3,50%, 3,62% e 3,16%, para 5,74%, 4,48% e 4,57%,
para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o,
respectivamente. No que se refere ao acumulado em doze meses, o n<fa>cleo por
exclus<e3>o avan<e7>ou de 6,26% em setembro para 6,38% em outubro e recuou para 6,36%
em novembro. Os n<fa>cleos por m<e9>dias aparadas, com e sem suaviza<e7><e3>o, mostraram
ligeira redu<e7><e3>o, sob esse crit<e9>rio, nos <fa>ltimos meses. O n<fa>cleo por m<e9>dias
aparadas com suaviza<e7><e3>o deslocou-se de 4,97% em setembro, para 4,91% em outubro
e para 4,90% em novembro, ao passo que o n<fa>cleo por m<e9>dias aparadas sem
suaviza<e7><e3>o caiu de 5,15% em setembro para 5,11% em outubro e para 5,04% em
novembro. A despeito da redu<e7><e3>o verificada em novembro, todas as medidas de
n<fa>cleo permanecem acima do valor central para a meta de infla<e7><e3>o. Cabe notar,
adicionalmente, que o <ed>ndice de difus<e3>o do IPCA, cuja m<e9>dia nos primeiros onze
meses do ano <e9> a maior desde 2004, mostrou eleva<e7><e3>o substancial em novembro, e
continua apontando para um processo inflacion<e1>rio relativamente disseminado,
corroborando an<e1>lise constante em Notas de reuni<f5>es anteriores deste Comit<ea>. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) recuou de 1,09% em outubro para 0,07% em
novembro. No acumulado em doze meses, a varia<e7><e3>o do IGP-DI recuou de 12,29% em
outubro para 11,20% em novembro, ante 6,60% em novembro de 2007. A acelera<e7><e3>o
do IGP-DI em doze meses at<e9> novembro refletiu o comportamento de seus tr<ea>s
principais componentes. O <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 6,27% (4,53% em
novembro de 2007), enquanto o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI)
teve incremento de 12,88% (7,51% em novembro de 2007). Na mesma base de
compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 12,34% (5,92%
em novembro de 2007). No que se refere especificamente ao IPA-DI, a acelera<e7><e3>o
inflacion<e1>ria, sob esse crit<e9>rio de compara<e7><e3>o, deriva basicamente do
comportamento dos pre<e7>os industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu 7,38%
(18,92% em novembro de 2007), ao passo que a eleva<e7><e3>o dos pre<e7>os industriais no
atacado chegou a 14,93% (3,76% em novembro de 2007). De fato, a despeito de
arrefecimento em novembro, nos primeiros onze meses do ano, os pre<e7>os
industriais no atacado tiveram eleva<e7><e3>o de 13,80%, ante 3,39% em igual per<ed>odo
de 2007. Conforme destacado em Notas de reuni<f5>es anteriores, o Copom avalia que
os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE)
divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do terceiro trimestre
de 2008. Os dados ainda mostram crescimento robusto, quer sob o crit<e9>rio da
varia<e7><e3>o acumulada no ano (6,4%, ante 6,2% no trimestre anterior), quer no que
se refere <e0> compara<e7><e3>o interanual (6,8%, ante 6,2% no trimestre anterior). Sob
a <f3>tica da demanda agregada, o destaque continuou sendo a Forma<e7><e3>o Bruta de Capital
Fixo (FBCF), que cresceu 19,7% ante o terceiro trimestre de 2007. O crescimento
do consumo das fam<ed>lias alcan<e7>ou 7,3%, na mesma base de compara<e7><e3>o,
influenciado pela expans<e3>o do cr<e9>dito e da massa salarial real. A contribui<e7><e3>o
da absor<e7><e3>o dom<e9>stica para o crescimento do produto atingiu 9,3 p.p.,
sobrepondo-se ao impacto negativo de 2,5 p.p. exercido pelo setor externo. Do
ponto de vista da oferta agregada, ainda na base interanual, a produ<e7><e3>o
industrial obteve o melhor desempenho, com taxa de 7,1%, seguida pela
agropecu<e1>ria (6,4%) e pelo setor de servi<e7>os (5,9%). Na atividade industrial, o
destaque foi a constru<e7><e3>o civil, com crescimento de 11,7%, beneficiada por
obras p<fa>blicas e pelo aumento do cr<e9>dito ao setor de habita<e7><e3>o. O deflator do
PIB a pre<e7>os de mercado, na compara<e7><e3>o interanual, deslocou-se de 6,1% no
segundo trimestre deste ano para 6,8% no terceiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
A m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o industrial
geral, segundo dados dessazonalizados pelo IBGE, recuou 0,6% em outubro, ap<f3>s
alta de 0,5% no m<ea>s anterior. Ainda considerando a s<e9>rie dessazonalizada, na
compara<e7><e3>o m<ea>s a m<ea>s, ap<f3>s a expans<e3>o de 1,5% verificada em setembro, a
produ<e7><e3>o f<ed>sica da ind<fa>stria recuou 1,7% em outubro, desempenho que em parte se
explica por parada programada na ind<fa>stria petroqu<ed>mica. Note-se, ainda, que a
produ<e7><e3>o da ind<fa>stria geral mostra crescimento de 5,8% no ano at<e9> outubro, com
5,7% na ind<fa>stria de transforma<e7><e3>o, e 7,4% na extrativa. Na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial exibiu expans<e3>o de 0,8% em
outubro (que este ano contou com um dia <fa>til a mais), com crescimento de 7,2%
para a ind<fa>stria extrativa e 0,4% na de transforma<e7><e3>o. Informa<e7><f5>es dispon<ed>veis
referentes aos <fa>ltimos meses apontam, em suma, para interrup<e7><e3>o do ciclo de expans<e3>o
da produ<e7><e3>o industrial em fun<e7><e3>o, em especial, da deteriora<e7><e3>o das perspectivas
para a economia mundial e de seus efeitos sobre a economia brasileira.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso, segundo dados dessazonalizados
pelo IBGE, a produ<e7><e3>o de bens de capital recuou 0,5% em outubro. No que se
refere <e0>s demais categorias de uso, a produ<e7><e3>o de bens intermedi<e1>rios recuou
3,0%; a de semidur<e1>veis, 2,2%, enquanto a produ<e7><e3>o de bens de consumo dur<e1>veis
teve redu<e7><e3>o de 4,7%. Em termos de expans<e3>o acumulada no ano, o setor de bens
de capital lidera, com 18,4%, seguido pelo setor de bens dur<e1>veis (10,5%). A
perda recente de dinamismo da produ<e7><e3>o de bens de capital vem refletindo a
intensifica<e7><e3>o da turbul<ea>ncia financeira internacional e suas conseq<fc><ea>ncias
sobre a confian<e7>a empresarial. Por sua vez, o arrefecimento no ritmo de
expans<e3>o da produ<e7><e3>o de bens dur<e1>veis tem refletido, em grande parte, o aperto
nas condi<e7><f5>es de cr<e9>dito e a deteriora<e7><e3>o das expectativas dos consumidores. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O mercado de trabalho permanece com desempenho favor<e1>vel,
mas com sinal de acomoda<e7><e3>o na gera<e7><e3>o de empregos formais. A taxa de
desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de
Emprego (PME) recuou de 7,6% em agosto e setembro para 7,5% em outubro, ante
8,7% em outubro de 2007. A taxa registrada em outubro <e9> a segunda menor de toda
a s<e9>rie, acima apenas da taxa de dezembro passado, que se situou em 7,4%. Com
isso, a taxa m<e9>dia de desemprego nos primeiros dez meses do ano foi
1,6&nbsp;p.p. inferior <e0> observada em igual per<ed>odo de 2007. Na s<e9>rie
dessazonalizada, a taxa situou-se em 7,6%, mesmo percentual registrado em
setembro, em patamar historicamente reduzido. O rendimento m<e9>dio nominal da
popula<e7><e3>o ocupada teve eleva<e7><e3>o de 12,0% em outubro, em desacelera<e7><e3>o frente <e0>
taxa de 13,7% observada em setembro, na compara<e7><e3>o interanual, mas manteve
ritmo robusto. Em outubro, o rendimento m<e9>dio real habitualmente recebido teve
queda de 1,3% ante setembro (eleva<e7><e3>o de 4,5% frente a outubro de 2007). Nos
primeiros dez meses do ano, o rendimento m<e9>dio real teve alta de 3,3%, enquanto
o pessoal ocupado cresceu 3,9%. Em conseq<fc><ea>ncia, a expans<e3>o da massa salarial
real atingiu 7,4% (expans<e3>o de 8,6% em outubro, ante o mesmo m<ea>s de 2007),
continuando a constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica.
Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o aumentou 0,1% em outubro
(ante 0,7% em setembro e 0,1% em agosto), segundo dados da Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central.
Comparativamente ao mesmo m<ea>s do ano anterior, o incremento do pessoal
empregado atingiu 3,9%, com varia<e7><e3>o em doze meses alcan<e7>ando 4,3%. Segundo
dados do IBGE, o pessoal ocupado na ind<fa>stria cresceu 0,1% em setembro (ante
queda de 0,1% em agosto e alta de 0,7% em julho), na s<e9>rie com ajuste sazonal,
acumulando 2,9% em doze meses e alta de 2,2% comparativamente a setembro de
2007. Ainda sobre emprego, dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) indicam perda de dinamismo da gera<e7><e3>o de vagas no setor formal na
margem, com a cria<e7><e3>o de 61,4 mil postos de trabalho (ante 282,8 mil em
setembro deste ano e 205,3 mil em outubro de 2007), prov<e1>vel resultado de
reavalia<e7><e3>o do empresariado sobre os efeitos do agravamento das dificuldades na
economia mundial. Ainda assim, nos dez primeiros meses do ano, o saldo de
empregos atingiu 2.148,0 mil contrata<e7><f5>es para o per<ed>odo, superior em 18,5% ao
registrado em igual per<ed>odo de 2007, evidenciando robusta demanda por trabalho
no per<ed>odo. Dados dessazonalizados mostram crescimento de 0,2% no n<ed>vel de
emprego formal em outubro, e dados observados apontam incremento de 6,4% em
doze meses. Em outubro, o setor que mais admitiu foi o com<e9>rcio, com a abertura
de 54,6 mil postos, seguido pelo setor de servi<e7>os (36,1 mil vagas), pela ind<fa>stria
de transforma<e7><e3>o (8,7 mil empregos) e pela constru<e7><e3>o civil (2,1 mil vagas). J<e1>
a agropecu<e1>ria, por motivos sazonais relacionados <e0> entressafra no Centro-Sul
do pa<ed>s, foi o <fa>nico setor que apresentou redu<e7><e3>o no emprego (perda de 38,4 mil
postos). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O volume de vendas do com<e9>rcio varejista ampliado, de
acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 4,0% em
setembro, ap<f3>s recuo de 1,3% em agosto. Na compara<e7><e3>o com o mesmo m<ea>s do ano
anterior, houve crescimento de 15,9%, acumulando 13,8% no ano. A m<e9>dia m<f3>vel
trimestral da taxa de crescimento do com<e9>rcio varejista ampliado aumentou 1% em
setembro, comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal, ap<f3>s
altas de 0,1% em agosto e de 0,9% em julho. Na compara<e7><e3>o com o m<ea>s anterior,
pela s<e9>rie com ajuste sazonal, destacam-se as vendas no segmento equipamentos e
material para escrit<f3>rio (6,9%), seguido por ve<ed>culos e motos, partes e pe<e7>as
(5,5%), e m<f3>veis e eletrodom<e9>sticos (3,1%). No ano at<e9> setembro, o crescimento
acumulado foi maior nos segmentos de equipamentos e material para escrit<f3>rio
(33,7%), ve<ed>culos e motos, partes e pe<e7>as (20,7%), e outros artigos de uso
pessoal e dom<e9>stico (20,3%). Em outubro e novembro, os dados do com<e9>rcio
ampliado devem evidenciar os efeitos das restri<e7><f5>es <e0> oferta de cr<e9>dito e a
deteriora<e7><e3>o da confian<e7>a dos consumidores sobre as vendas de ve<ed>culos, j<e1>
capturados pelas estat<ed>sticas da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave) para esses meses. O s<f3>lido desempenho do com<e9>rcio
varejista vinha, em suma, refletindo tanto o comportamento dos segmentos mais
sens<ed>veis <e0> expans<e3>o da renda e do emprego quanto o daqueles mais sens<ed>veis <e0>s
condi<e7><f5>es de cr<e9>dito. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio
varejista continuar<e1> sendo impulsionada pelas transfer<ea>ncias governamentais e
pelo crescimento dos n<ed>veis de emprego e da renda, mas ser<e1> tamb<e9>m afetada,
caso persistam, pela mudan<e7>a nas condi<e7><f5>es de acesso ao cr<e9>dito e pela
deteriora<e7><e3>o da confian<e7>a dos consumidores. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o atingiu 83,2% em outubro, ligeiramente acima do
patamar observado em setembro, segundo dados da CNI dessazonalizados pelo Banco
Central. A s<e9>rie dessazonalizada pela pr<f3>pria CNI mostra redu<e7><e3>o, tendo
atingido 82,9% em outubro, ante 83,4% em setembro. Considerando a s<e9>rie sem
ajuste sazonal, em outubro, o Nuci situou-se 0,1 p.p. acima do patamar
registrado no mesmo m<ea>s de 2007, atingindo o ponto de m<e1>ximo da s<e9>rie. Com
isso, a taxa m<e9>dia dos primeiros dez meses do ano foi 0,9 p.p. superior <e0>
observada em igual per<ed>odo de 2007. Por sua vez, o Nuci mensal sem ajuste
sazonal, calculado pela Funda<e7><e3>o Getulio Vargas (FGV), atingiu 85,2% em
novembro, 2,0 p.p. abaixo do patamar observado no mesmo m<ea>s de 2007. Essa
redu<e7><e3>o da taxa de utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual, tamb<e9>m
se verifica na ind<fa>stria de bens de consumo (-1,2 p.p.) e de bens
intermedi<e1>rios (-2,7 p.p.). O Nuci mostrou estabilidade em rela<e7><e3>o ao n<ed>vel de
novembro de 2007 no caso da ind<fa>stria de bens de capital, e eleva<e7><e3>o de 1,9
p.p. para a ind<fa>stria de material de constru<e7><e3>o. A redu<e7><e3>o do Nuci compilado
pela FGV parece resultar de uma combina<e7><e3>o da matura<e7><e3>o de projetos de
investimento com a acomoda<e7><e3>o da atividade, e poderia sinalizar in<ed>cio de
descompress<e3>o da margem de ociosidade da ind<fa>stria. Dados sobre a absor<e7><e3>o de
bens de capital mostram um quadro ainda de forte expans<e3>o, comparativamente aos
mesmos per<ed>odos de 2007. A absor<e7><e3>o de bens de capital apresentou queda de 1%
em outubro, dados dessazonalizados, e crescimento de 22,7% no acumulado do ano,
dados observados, ante 3,9% e 22,2%, em setembro, nas mesmas bases de
compara<e7><e3>o. Por outro lado, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil
mostrou estabilidade, na margem, em outubro, ap<f3>s queda de 1,5% em setembro,
crescendo 10,5% no acumulado do ano at<e9> outubro (10,9% no acumulado at<e9>
setembro). Ainda que n<e3>o de forma generalizada, as evid<ea>ncias dispon<ed>veis at<e9> o
momento sugerem que estaria em curso um processo de redu<e7><e3>o do descompasso
entre a evolu<e7><e3>o da oferta e da demanda dom<e9>stica. A prop<f3>sito, como assinalado
em Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span>
A balan<e7>a comercial continua registrando perda de vigor na
margem, tend<ea>ncia j<e1> antecipada e que est<e1> em conson<e2>ncia com avalia<e7><f5>es
expressas em Relat<f3>rios de Infla<e7><e3>o e em Notas de reuni<f5>es anteriores do Copom.
O saldo acumulado nos doze meses at<e9> novembro totalizou US$26,1 bilh<f5>es (37,0%
inferior ao verificado em novembro de 2007). Esse resultado adveio de US$198,4
bilh<f5>es em exporta<e7><f5>es e US$172,3 bilh<f5>es em importa<e7><f5>es, com crescimento de
25,0% e de 46,9%, respectivamente, em rela<e7><e3>o aos doze meses findos em novembro
de 2007. A revers<e3>o da trajet<f3>ria de aprecia<e7><e3>o cambial e a acomoda<e7><e3>o do ritmo
de expans<e3>o da demanda dom<e9>stica podem contribuir para uma recupera<e7><e3>o do
super<e1>vit comercial, mas a queda dos pre<e7>os de exporta<e7><f5>es atua na dire<e7><e3>o
oposta. A redu<e7><e3>o dos super<e1>vits comerciais contribuiu para que o saldo em
transa<e7><f5>es correntes registrasse d<e9>ficit de US$26,6 bilh<f5>es em doze meses at<e9>
outubro de 2008, equivalente a 1,7% do PIB. Por sua vez, os investimentos
estrangeiros diretos chegaram, nos doze meses at<e9> outubro, a US$38,2 bilh<f5>es,
equivalentes a 2,5% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span>
O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado
pela continuidade do estresse nos mercados financeiros internacionais, com
origem nos Estados Unidos (EUA) e na Europa, mas cujas repercuss<f5>es sobre as
economias emergentes se tornam mais significativas. O aumento da avers<e3>o ao
risco, a partir de meados de setembro, ap<f3>s a quebra de importante institui<e7><e3>o
financeira norte-americana, levou as autoridades nos EUA, Europa e Oceania a
intervir de forma in<e9>dita em seus sistemas financeiros, utilizando ampla gama
de instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e
liquidez nos mercados monet<e1>rios. Ainda que a percep<e7><e3>o de risco sist<ea>mico
tenha mostrado alguma modera<e7><e3>o, os mercados interbanc<e1>rios voltaram a
manifestar sinais de press<e3>o em fun<e7><e3>o da proximidade do final do ano e do
fechamento dos balan<e7>os das institui<e7><f5>es financeiras. A contra<e7><e3>o da liquidez
internacional continuou contribuindo para um processo de desalavancagem por
parte de administradores de recursos, o que, por sua vez, vem exercendo
influ<ea>ncia baixista generalizada sobre os pre<e7>os de ativos. Em ambiente de
maior avers<e3>o ao risco e fluxos de capitais mais escassos, as press<f5>es sobre
moedas de economias emergentes foram mantidas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
No que se refere ao cen<e1>rio macroecon<f4>mico global,
tend<ea>ncias contracionistas prevalecem, ao menos no curto prazo, sobre as
press<f5>es inflacion<e1>rias. A vis<e3>o dominante continua apontando para a expans<e3>o,
em ritmo modesto, da economia mundial em 2009, mas dados divulgados nas <fa>ltimas
semanas indicam enfraquecimento intenso e generalizado da atividade nas
economias maduras e, tamb<e9>m, em algumas economias emergentes. H<e1> evid<ea>ncias de
que a debilidade mais pronunciada da atividade econ<f4>mica na Europa e em partes
da <c1>sia deveu-se, em importante medida, ao choque negativo de termos de troca
ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>, que poderia estar sendo revertido<i>. </i>Por
outro lado, os problemas do sistema financeiro internacional v<ea>m se
agravando por uma deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito, o que tende a
refor<e7>ar a contra<e7><e3>o das condi<e7><f5>es financeiras e, por conseguinte, o risco de
intensifica<e7><e3>o da desacelera<e7><e3>o. A economia dos EUA em particular entrou em
recess<e3>o no final de 2007 e continua sofrendo o impacto da crise no setor
imobili<e1>rio, com efeitos sobre o mercado de trabalho, cujo enfraquecimento, em
combina<e7><e3>o com o efeito riqueza negativo associado <e0>s quedas dos pre<e7>os de
ativos financeiros, tem afetado a confian<e7>a dos consumidores, contribuindo de
forma importante para deprimir o disp<ea>ndio. A avalia<e7><e3>o predominante <e9> de que a
atividade na Europa e no Jap<e3>o deve continuar apresentando perda de dinamismo
nos pr<f3>ximos meses. Nas economias maduras, onde a ancoragem das expectativas de
infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica vem se enfraquecendo
consideravelmente, as press<f5>es inflacion<e1>rias t<ea>m mostrado redu<e7><e3>o r<e1>pida. J<e1> nas
economias emergentes, onde os efeitos secund<e1>rios da eleva<e7><e3>o dos pre<e7>os de
mat<e9>rias-primas sobre os pre<e7>os ao consumidor e as press<f5>es da demanda aquecida
sobre a capacidade de expans<e3>o da oferta vinham sendo mais intensos, as
press<f5>es inflacion<e1>rias t<ea>m<U+00A0> maior
persist<ea>ncia. Nesse contexto, ao mesmo tempo em que as pol<ed>ticas monet<e1>rias
adquiriram car<e1>ter fortemente expansionista nas economias maduras, nas
economias emergentes, que, al<e9>m dos fatores citados acima, t<ea>m sido
influenciadas pela tend<ea>ncia de deprecia<e7><e3>o cambial, a rea<e7><e3>o tem sido
heterog<ea>nea. Note-se, em particular nas economias maduras, que as autoridades
v<ea>m anunciando uma s<e9>rie importante de iniciativas voltadas a sustentar a
atividade, mormente por meio de est<ed>mulos fiscais, o que poderia contribuir
para uma gradual retomada econ<f4>mica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os pre<e7>os do petr<f3>leo continuam altamente vol<e1>teis, mas
recuaram de forma expressiva desde a <fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es
nos mercados futuros t<ea>m, em linhas gerais, acompanhado o comportamento dos
pre<e7>os de petr<f3>leo para pronta entrega. Entretanto, a incerteza que envolve
essas cota<e7><f5>es <e9> marcadamente elevada, uma vez que o cen<e1>rio prospectivo
depende da evolu<e7><e3>o da demanda, especialmente nas economias emergentes, da
resposta da oferta aos est<ed>mulos derivados de mudan<e7>as de pre<e7>os relativos
ocorridas, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa
mercadoria. N<e3>o obstante, a despeito da consider<e1>vel incerteza inerente <e0>s
previs<f5>es sobre a trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de
trabalho adotado pelo Copom, que prev<ea> pre<e7>os dom<e9>sticos da gasolina
inalterados para o acumulado de 2008, permanece plaus<ed>vel, mas, a persistir o
quadro atual do mercado de petr<f3>leo, n<e3>o parece prudente descartar por completo
a hip<f3>tese de que ocorram redu<e7><f5>es de pre<e7>os em 2009. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da
gasolina, a redu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode eventualmente se
transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Os pre<e7>os de outras <i>commodities</i> tamb<e9>m mostraram redu<e7><f5>es importantes
desde a <fa>ltima reuni<e3>o do Copom, reagindo tanto ao maior pessimismo sobre as perspectivas
para o crescimento da economia mundial, quanto <e0> continuidade da turbul<ea>ncia
nos mercados financeiros globais.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc217306273"></a></span><b>Avalia<e7><e3>o prospectiva das tend<ea>ncias da
infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
comparada
ao valor considerado na reuni<e3>o do Copom de outubro, a proje<e7><e3>o de reajuste no
pre<e7>o da gasolina foi mantida em 0%, enquanto a do g<e1>s de buj<e3>o foi modificada
para 2,6%, para o acumulado de 2008;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
na
compara<e7><e3>o com os valores mensurados na reuni<e3>o do Copom de outubro, a proje<e7><e3>o
de reajuste da tarifa de telefonia fixa para o acumulado em 2008 foi alterada
de 3,5% para 3,6% e, no caso do pre<e7>o da energia el<e9>trica, a proje<e7><e3>o para o
acumulado em 2008 foi mantida em 1,1%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2008 deslocou-se para 3,5%, ante os 3,8%
considerados na reuni<e3>o de outubro. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,62% do total do IPCA de novembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2009 foi mantida em 5,5%. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outros, componentes
sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo
<cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
de 360 dias indica <i>spread</i> sobre a
taxa Selic, no cen<e1>rio de refer<ea>ncia, de 180 p.b. no quarto trimestre de 2008 e
de 102 p.b. no <fa>ltimo trimestre de 2009. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa<e7><f5>es dispon<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em rela<e7><e3>o <e0>
pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho do
cumprimento da meta legal de super<e1>vit prim<e1>rio de 3,8% do PIB em 2008 e em
2009, incrementada em 0,5 p.p. As demais hip<f3>teses consideradas na reuni<e3>o
anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde a <fa>ltima
reuni<e3>o do Copom, houve redu<e7><e3>o na mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2008, que passou de 6,29% para 6,20%. As expectativas para os
pr<f3>ximos doze meses sofreram eleva<e7><e3>o, de 5,29% para 5,34%, levando-se em conta
a composi<e7><e3>o das medianas das taxas mensais esperadas pelos analistas. Para
2009, as expectativas de infla<e7><e3>o subiram de 5,0% para 5,20%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Considerando-se
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em R$2,40 e da taxa Selic em 13,75% em todo o horizonte de previs<e3>o,
a proje<e7><e3>o para a infla<e7><e3>o em 2008 sofreu ligeira redu<e7><e3>o em rela<e7><e3>o ao valor
considerado na reuni<e3>o do Copom de outubro, mas permanece acima do valor
central de 4,50% para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No
cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros
apuradas pela Gerin junto a analistas no per<ed>odo imediatamente anterior <e0>
reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2008 tamb<e9>m se reduziu em rela<e7><e3>o
ao valor considerado na <fa>ltima reuni<e3>o do Copom, no entanto permanece acima do
valor central para a meta de infla<e7><e3>o. As proje<e7><f5>es de infla<e7><e3>o para 2009, em
ambos os cen<e1>rios, reduziram-se ante os respectivos valores previstos na
reuni<e3>o de outubro e se encontram, no caso do cen<e1>rio de refer<ea>ncia, acima do
valor central de 4,50% e, no de mercado, em torno desse valor.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc217306274"></a></span><b>I</b><b>mplementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Os dados
dispon<ed>veis referentes <e0> atividade econ<f4>mica indicam que o ritmo de expans<e3>o da
demanda dom<e9>stica continuava bastante robusto at<e9> o terceiro trimestre,
respondendo, ao menos parcialmente, pelas press<f5>es inflacion<e1>rias, a despeito
do forte crescimento das importa<e7><f5>es e do comportamento benigno do
investimento, em linha com o diagn<f3>stico expresso em documentos anteriores do
Comit<ea>. Por sua vez, o aumento da avers<e3>o ao risco e o aperto, in<e9>dito nas
<fa>ltimas d<e9>cadas, das condi<e7><f5>es de liquidez prevalentes nos mercados
internacionais imp<f5>em ajuste no balan<e7>o de pagamentos que, a despeito do
aumento da resili<ea>ncia externa da economia brasileira, pode vir a ocasionar
incremento das press<f5>es inflacion<e1>rias, especialmente no curto prazo. Assim, em
linhas gerais, a influ<ea>ncia do cen<e1>rio externo sobre a trajet<f3>ria prospectiva
da infla<e7><e3>o brasileira continua sujeita a efeitos contradit<f3>rios, que podem
atuar com intensidade distinta ao longo do tempo, e envolta em consider<e1>vel
incerteza. Por um lado, uma desacelera<e7><e3>o mais generalizada da atividade ao
longo dos pr<f3>ximos trimestres aponta para o arrefecimento tanto dos pre<e7>os de <i>commodities</i>
quanto da demanda externa, influenciando negativamente tamb<e9>m as condi<e7><f5>es
financeiras locais. Por outro lado, o desaquecimento econ<f4>mico tem ocasionado
aumento da avers<e3>o ao risco, afetando a demanda por ativos brasileiros e
ocasionando deprecia<e7><e3>o de seus pre<e7>os. Note-se, por<e9>m, que a trajet<f3>ria dos
<ed>ndices de pre<e7>os evidencia a redu<e7><e3>o das press<f5>es inflacion<e1>rias externas,
especialmente nas economias maduras, mas tamb<e9>m em algumas emergentes, com
implica<e7><f5>es relevantes para a trajet<f3>ria da infla<e7><e3>o dom<e9>stica. O Comit<ea>
considera que o risco de materializa<e7><e3>o de um cen<e1>rio inflacion<e1>rio menos
benigno recuou em rela<e7><e3>o ao existente h<e1> alguns meses, mas segue relevante. O
Copom enfatiza que o principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9>
garantir que os resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam
preservados. Em particular,
cabe <e0> pol<ed>tica monet<e1>ria evitar que a deteriora<e7><e3>o da din<e2>mica inflacion<e1>ria
observada em 2008 se torne persistente.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>19.</span>
O Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias
inicialmente localizadas venham a apresentar riscos para a trajet<f3>ria da
infla<e7><e3>o poderia estar diminuindo. Os sinais de acomoda<e7><e3>o da demanda dom<e9>stica
e, mais incipientes, de modera<e7><e3>o das press<f5>es sobre o mercado de fatores,
ainda que permane<e7>am sujeitos a incerteza, podem ensejar redu<e7><e3>o do risco de
repasse de press<f5>es sobre pre<e7>os no atacado para os pre<e7>os ao consumidor. O
Comit<ea> avalia que a materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de
press<f5>es inicialmente localizadas sobre pre<e7>os ao consumidor, segue dependendo
de forma cr<ed>tica das expectativas dos agentes econ<f4>micos para a infla<e7><e3>o, que
ainda est<e3>o em patamares superiores <e0> trajet<f3>ria de metas e que continuam sendo
monitoradas com particular aten<e7><e3>o. Adicionalmente, cabe notar que, segundo os
indicadores dispon<ed>veis at<e9> o momento, o comportamento da demanda dom<e9>stica
seguia pressionando os pre<e7>os dos itens n<e3>o-transacion<e1>veis, por exemplo, os
servi<e7>os. Nesse contexto, o Copom conduzir<e1> suas a<e7><f5>es de forma a assegurar que
os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam permanentes. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> A manuten<e7><e3>o de taxas de infla<e7><e3>o
consistentes com a trajet<f3>ria de metas e a resultante consolida<e7><e3>o de um
cen<e1>rio de estabilidade macroecon<f4>mica duradoura contribuir<e3>o para a redu<e7><e3>o
progressiva da percep<e7><e3>o de risco macroecon<f4>mico. O Copom avalia que a
persist<ea>ncia de uma atua<e7><e3>o cautelosa e tempestiva da pol<ed>tica monet<e1>ria <e9>
fundamental para aumentar a probabilidade de que a infla<e7><e3>o no Brasil volte a
evoluir segundo a trajet<f3>ria de metas j<e1> em 2009. Para que essa maior
probabilidade continue se traduzindo em resultados concretos, entretanto, <e9>
preciso que os indicadores prospectivos de infla<e7><e3>o, em particular a evolu<e7><e3>o
esperada da demanda e da oferta agregadas, convirjam ao longo do per<ed>odo
relevante para a pol<ed>tica monet<e1>ria.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> O Copom considera importante
ressaltar, mais uma vez, que h<e1> defasagens importantes entre a implementa<e7><e3>o da
pol<ed>tica monet<e1>ria e seus efeitos tanto sobre o n<ed>vel de atividade como sobre a
infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica
monet<e1>ria deve concentrar-se, necessariamente, na an<e1>lise do cen<e1>rio
prospectivo para a infla<e7><e3>o e nos riscos a ele associados, em vez de
privilegiar os valores correntes observados para essa vari<e1>vel. Tais
considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos cercados por maior
incerteza. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> As perspectivas para a evolu<e7><e3>o da
atividade econ<f4>mica se deterioraram desde a <fa>ltima reuni<e3>o do Copom. Em
particular, os efeitos da crise internacional sobre as condi<e7><f5>es financeiras
internas indicam que a contribui<e7><e3>o do cr<e9>dito para a sustenta<e7><e3>o da demanda
dom<e9>stica pode arrefecer de forma mais intensa e possivelmente persistente do
que a que seria determinada exclusivamente pelos efeitos defasados da pol<ed>tica
monet<e1>ria. Adicionalmente, a intensifica<e7><e3>o da crise internacional tem exercido
influ<ea>ncia negativa sobre a confian<e7>a dos consumidores e empres<e1>rios. Caso persista
tal situa<e7><e3>o, o dinamismo da atividade passaria a depender crescentemente da
expans<e3>o da massa salarial real e dos efeitos das transfer<ea>ncias governamentais
esperadas para este e para os pr<f3>ximos trimestres. Essas pondera<e7><f5>es tornam-se
ainda mais relevantes quando se leva em conta que as decis<f5>es de pol<ed>tica
monet<e1>ria ter<e3>o impactos a partir de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O Comit<ea> assinala a importante
contribui<e7><e3>o do investimento para ampliar a capacidade produtiva. Note-se,
adicionalmente, que a acomoda<e7><e3>o dos pre<e7>os de <i>commodities </i>poderia contribuir para conter as press<f5>es
inflacion<e1>rias. Entretanto, o Copom avalia que, particularmente no curto prazo,
o principal risco para a din<e2>mica inflacion<e1>ria deriva da trajet<f3>ria dos pre<e7>os
de ativos brasileiros, em meio a um processo de estreitamento das fontes de
financiamento externo. A persistirem as tend<ea>ncias observadas desde a <fa>ltima
reuni<e3>o do Comit<ea>, o ritmo de expans<e3>o da demanda dom<e9>stica poderia deixar de
apresentar riscos importantes para a din<e2>mica dos pre<e7>os, o que contribuiria
para limitar o impacto inflacion<e1>rio do ajuste no balan<e7>o de pagamentos. Nesse
contexto, o ritmo de redu<e7><e3>o do descompasso, que se mostrava importante at<e9> o
terceiro trimestre, entre o crescimento da oferta de bens e de servi<e7>os e o da
demanda, continua sendo central na avalia<e7><e3>o das diferentes possibilidades que
se apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> A evid<ea>ncia internacional, bem como a
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, ao encurtamento dos horizontes de planejamento e,
conseq<fc>entemente, <e0> redu<e7><e3>o do potencial de crescimento da economia, al<e9>m de
ter efeitos regressivos sobre a distribui<e7><e3>o de renda. Al<e9>m disso, nas atuais
circunst<e2>ncias, existe o risco de que os agentes econ<f4>micos passem a atribuir
maior probabilidade a que eleva<e7><f5>es da infla<e7><e3>o sejam persistentes, o que
implicaria redu<e7><e3>o da efic<e1>cia da pol<ed>tica monet<e1>ria. Por outro lado, o
estreitamento das condi<e7><f5>es de financiamento vigentes na economia amplifica os
efeitos da pol<ed>tica monet<e1>ria e contribui para promover a converg<ea>ncia da
infla<e7><e3>o para a trajet<f3>ria de metas. Assim sendo, a estrat<e9>gia adotada pelo
Copom visa trazer a infla<e7><e3>o de volta <e0> meta central de 4,5%, estabelecida pelo
CMN, tempestivamente, isto <e9>, j<e1> em 2009. Tal estrat<e9>gia, que ter<e1> seus
resultados evidenciados ao longo do tempo, leva em conta as defasagens do
mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza
inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O Copom avalia que, diante dos
sinais, evidenciados desde a sua <fa>ltima reuni<e3>o, de arrefecimento do ritmo de
atividade econ<f4>mica, no que se refere, por exemplo, aos indicadores de produ<e7><e3>o
industrial, alguns dados dispon<ed>veis sobre o mercado de trabalho e taxas de
utiliza<e7><e3>o da capacidade na ind<fa>stria, bem como confian<e7>a dos empres<e1>rios e
consumidores, e do comportamento das expectativas de infla<e7><e3>o, continuam sendo
relevantes, ainda que com menor intensidade, os riscos para a concretiza<e7><e3>o de
um cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA voltaria a evoluir de forma
consistente com a trajet<f3>ria das metas. A prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio
prospectivo come<e7>a a se manifestar nas proje<e7><f5>es de infla<e7><e3>o consideradas pelo
Comit<ea>. O Copom considera, tamb<e9>m, que diminuiu a probabilidade de persist<ea>ncia
de um descompasso entre o ritmo de expans<e3>o da demanda e da oferta agregadas
que continue representando risco para a din<e2>mica inflacion<e1>ria. Nessas
circunst<e2>ncias, a pol<ed>tica monet<e1>ria deve manter postura cautelosa, visando
assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O Comit<ea> entende que a consolida<e7><e3>o
de condi<e7><f5>es financeiras restritivas por um per<ed>odo mais prolongado poderia
ampliar de forma relevante os efeitos da pol<ed>tica monet<e1>ria sobre a demanda e,
ao longo do tempo, sobre a infla<e7><e3>o. Nessas circunst<e2>ncias, a maioria dos
membros do Copom, tendo em vista o balan<e7>o de riscos para a atividade econ<f4>mica
e, conseq<fc>entemente, para o cen<e1>rio inflacion<e1>rio em 2009, discutiu a op<e7><e3>o de
realizar, neste momento, uma redu<e7><e3>o de 25 p.b. na taxa b<e1>sica de juros.
Entretanto, prevaleceu no Comit<ea> o entendimento de que a trajet<f3>ria prospectiva
central da infla<e7><e3>o ainda justificaria a manuten<e7><e3>o da taxa b<e1>sica em seu
patamar atual. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Outros membros do Copom avaliaram que
os riscos que prosseguem para a din<e2>mica inflacion<e1>ria, derivados da poss<ed>vel
persist<ea>ncia da eleva<e7><e3>o da infla<e7><e3>o observada neste ano e das conseq<fc><ea>ncias do
processo de ajuste do balan<e7>o de pagamentos, continuam condicionando de forma
predominante as diferentes possibilidades que se apresentam para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Nesse contexto, tendo a maioria dos
membros do Comit<ea> discutido a possibilidade de reduzir a taxa b<e1>sica de juros
j<e1> nesta reuni<e3>o, em ambiente macroecon<f4>mico que continua cercado por grande
incerteza, o Copom decidiu por unanimidade, ainda manter a taxa Selic em 13,75%
a. a., sem vi<e9>s, neste momento. O Comit<ea> ir<e1> monitorar atentamente a evolu<e7><e3>o
do cen<e1>rio prospectivo para a infla<e7><e3>o com vistas a definir tempestivamente os
pr<f3>ximos passos de sua estrat<e9>gia de pol<ed>tica monet<e1>ria.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>29.</span> No regime de metas para a infla<e7><e3>o, o
Copom orienta suas decis<f5>es de acordo com os valores projetados para a
infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais
vari<e1>veis que determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos
riscos associado <e0>s suas proje<e7><f5>es. H<e1> sinais de que o ritmo de expans<e3>o da
demanda dom<e9>stica, que continuou se expandindo a taxas robustas no terceiro
trimestre, estaria, atualmente, contribuindo de forma menos intensa para o
dinamismo da atividade econ<f4>mica, a despeito da persist<ea>ncia de fatores de
est<ed>mulo, como o crescimento da renda, agindo sobre a economia. Por outro lado,
a contribui<e7><e3>o do setor externo para um cen<e1>rio inflacion<e1>rio favor<e1>vel, diante
da forte deprecia<e7><e3>o de pre<e7>os de ativos brasileiros e da aparente redu<e7><e3>o na
capacidade de importar, tornou-se menos efetiva. Nesse ambiente, cabe <e0>
pol<ed>tica monet<e1>ria trazer a infla<e7><e3>o de volta <e0> trajet<f3>ria de metas j<e1> em 2009,
de forma a evitar que a maior incerteza detectada em horizontes mais curtos se
propague para horizontes mais longos e, assim, favorecer uma recupera<e7><e3>o
sustentada da atividade econ<f4>mica. Evidentemente, na eventualidade de se
verificar altera<e7><e3>o no perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio
prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura
da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Ao final da reuni<e3>o, foi registrado
que o Comit<ea> voltar<e1> a se reunir em 20 de janeiro de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a
pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc217306275"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>31.</span> Em novembro, o IPCA variou 0,36%,
situando-se abaixo das expectativas de mercado e indicando recuo da infla<e7><e3>o
diante dos resultados do IPCA-15 de novembro (0,49%) e do IPCA de outubro
(0,45%). Os pre<e7>os livres apresentaram varia<e7><e3>o de 0,44% em novembro, ante
0,54% em outubro, resultante das altas de 0,60% nos pre<e7>os dos produtos
comercializ<e1>veis e de 0,28% nos n<e3>o-comercializ<e1>veis. Os pre<e7>os monitorados
variaram 0,18%, ante 0,24% em outubro. O <ed>ndice de difus<e3>o permanece em patamar
acima de 60% desde julho, e atingiu 64,58% em novembro, com m<e9>dia de 62,93% em
2008. Em doze meses, o IPCA acumulou varia<e7><e3>o de 6,39% em novembro, ante 6,41%
em outubro, refletindo as altas de 7,80% nos pre<e7>os livres e de 3,16% nos
pre<e7>os monitorados. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> As varia<e7><f5>es acumuladas em doze
meses e as taxas mensais dos n<fa>cleos de infla<e7><e3>o do IPCA registraram, em
novembro, desacelera<e7><e3>o generalizada pela primeira vez desde julho de 2007. O
n<fa>cleo por exclus<e3>o (de alimentos no domic<ed>lio e pre<e7>os monitorados) variou
0,36% no m<ea>s, ante 0,51% em outubro, acumulando alta de 6,36% em doze meses,
ante 6,38% no m<ea>s anterior. A varia<e7><e3>o do n<fa>cleo por m<e9>dias aparadas com
suaviza<e7><e3>o passou de 0,37% em outubro para 0,35% em novembro, e, em doze meses,
de 4,91% para 4,90%. Pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o, o n<fa>cleo
alcan<e7>ou 0,28% em novembro, ante 0,32% no m<ea>s anterior, acumulando 5,04% em
doze meses at<e9> novembro, ante 5,11% em outubro.&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span>
O
IGP-DI apresentou varia<e7><e3>o de 0,07% em novembro, ap<f3>s alta de 1,09% em outubro,
acumulando 11,20% em doze meses, ante a varia<e7><e3>o acumulada de 12,29% at<e9> o m<ea>s
anterior. O <cd>ndice de Pre<e7>os por Atacado (IPA) apresentou varia<e7><e3>o negativa de
0,17%, refletindo a quarta queda consecutiva nos pre<e7>os dos produtos
agropecu<e1>rios (-0,64%) e varia<e7><e3>o negativa nos pre<e7>os dos produtos industriais
(-0,01%). Em doze meses, o IPA acumulou alta de 12,88% em novembro, ante 14,72%
at<e9> outubro. O IPC-Br apresentou acelera<e7><e3>o, passando de 0,47% em outubro para
0,56% em novembro, totalizando aumento de 6,27% em doze meses. O INCC variou
0,50% em novembro, ante 0,77% em outubro, e atingiu 12,34% em doze meses. O
n<fa>cleo do IPC-Br variou 0,45% ante 0,31% no m<ea>s anterior, e acumula eleva<e7><e3>o de
3,98% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Entre os componentes do IPA, a queda
simult<e2>nea de pre<e7>os agr<ed>colas e industriais n<e3>o era registrada desde mar<e7>o de
2006. O IPA-agr<ed>cola recuou 0,64% ante -0,02% em outubro, e acumulou varia<e7><e3>o
de 7,40% em doze meses. O IPA-industrial registrou estabilidade,
comparativamente <e0> alta de 1,86% observada no m<ea>s anterior, e acumula varia<e7><e3>o
de 14,93% em doze meses. Por est<e1>gios de processamento, em novembro, o IPA
apresentou queda tanto nos pre<e7>os dos bens finais, passando de 0,93% em outubro
para -0,15%, quanto nos pre<e7>os dos bens intermedi<e1>rios, de 1,38% para -0,47%.
Os pre<e7>os das mat<e9>rias-primas brutas aumentaram 0,26% ante 1,82% no m<ea>s
anterior. Em doze meses, considerando o IPA por est<e1>gios de processamento,
registraram-se eleva<e7><f5>es de 6,38%, 17,56% e 14,03%, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> A varia<e7><e3>o do <cd>ndice de Pre<e7>os ao Consumidor
Semanal (IPC-S) aumentou de 0,56% na <fa>ltima semana de novembro para 0,73% na
primeira semana de dezembro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc217306276"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span>
Segundo os dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC) do
IBGE, o volume de vendas varejistas aumentou 4% em setembro, em rela<e7><e3>o ao m<ea>s
anterior, considerado o conceito ampliado, que incorpora os segmentos de
material de constru<e7><e3>o e ve<ed>culos e motos, partes e pe<e7>as. Todos os dez
segmentos do indicador ampliado registraram expans<e3>o nas vendas, com destaque
para os acr<e9>scimos de 6,9% em equipamentos e materiais para escrit<f3>rio e de
5,5% nas vendas de ve<ed>culos, motos, partes e pe<e7>as, sendo esse <fa>ltimo resultado
favorecido pelo fraco desempenho do setor no m<ea>s anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span>
Considerando-se as compara<e7><f5>es entre id<ea>nticos per<ed>odos de 2008 e 2007, a
eleva<e7><e3>o das vendas atingiu 15,9% em setembro, no conceito ampliado, acumulando
13,8% no ano. Observou-se crescimento generalizado em todos os segmentos,
consideradas essas duas bases de compara<e7><e3>o, com destaque para equipamentos e
materiais para escrit<f3>rio, ve<ed>culos e motos, partes e pe<e7>as, outros artigos de
uso pessoal e dom<e9>stico, e m<f3>veis e eletrodom<e9>sticos. O <ed>ndice referente a
ve<ed>culos e motos, partes e pe<e7>as voltou a registrar forte crescimento na
compara<e7><e3>o anual (28,8%), ap<f3>s fraco desempenho em agosto, quando registrou
varia<e7><e3>o positiva de 2,4% em compara<e7><e3>o com o mesmo m<ea>s do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Conforme os dados da Associa<e7><e3>o
Comercial de S<e3>o Paulo (ACSP), referentes <e0> capital paulista, dessazonalizados
pelo Banco Central, as consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito
(SCPC) registraram retra<e7><e3>o de 0,3% em novembro, em rela<e7><e3>o ao m<ea>s anterior. As
consultas direcionadas ao Usecheque apresentaram comportamento inverso, com
expans<e3>o de 2,7%, no mesmo tipo de compara<e7><e3>o. No ano, at<e9> novembro, esses
indicadores registraram altas respectivas de 7,3% e de 4,2%, comparativamente
ao mesmo per<ed>odo de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> Em rela<e7><e3>o aos indicadores de
investimento, a produ<e7><e3>o de bens de capital declinou 0,5% e a de insumos
t<ed>picos da constru<e7><e3>o civil apresentou estabilidade em outubro,
comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal. Destaque-se que
entre os subsetores da produ<e7><e3>o de bens de capital, apenas equipamentos de
transporte registrou expans<e3>o (4,9%), e contribuiu para amenizar os efeitos das
quedas em todos os demais subsetores. Em compara<e7><e3>o com outubro de 2007, a
produ<e7><e3>o de bens de capital aumentou 15,7%, enquanto a de insumos t<ed>picos da
constru<e7><e3>o civil cresceu 7,7%. No ano, at<e9> outubro, esses indicadores cresceram
18,4% e 10,5%, respectivamente, em rela<e7><e3>o a igual per<ed>odo de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As importa<e7><f5>es de bens de capital
declinaram 4,9% em outubro, em rela<e7><e3>o a setembro, de acordo com os <ed>ndices de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do
Com<e9>rcio Exterior (Funcex), dessazonalizados pelo Banco Central. O indicador de
outubro apontou expans<e3>o de 41,2% em rela<e7><e3>o ao do mesmo m<ea>s de 2007,
percentual ainda superior aos registrados para os acumulados do ano at<e9> outubro
(40,1%) e em doze meses (39,5%), e que preserva o dinamismo recente das
importa<e7><f5>es de bens de capital.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Indicadores da CNI apontaram ritmo da
atividade industrial relativamente est<e1>vel em outubro, com a eleva<e7><e3>o de 0,1%
no contingente de pessoal empregado, 0,1% na utiliza<e7><e3>o da capacidade instalada
e retra<e7><e3>o de 0,5% nas horas trabalhadas, conforme dados dessazonalizados pelo
Banco Central. O faturamento real dessazonalizado apresentou eleva<e7><e3>o de 0,7%
em rela<e7><e3>o a setembro, e resultou em crescimento de 0,2% no trimestre terminado
em outubro, relativamente ao trimestre encerrado em julho. Em compara<e7><e3>o a
iguais per<ed>odos de 2007, o faturamento real aumentou 6,9% em outubro e 8% nos
primeiros dez meses do ano, enquanto o indicador de horas trabalhadas na
produ<e7><e3>o cresceu 4,9% e 6%, nas mesmas bases de compara<e7><e3>o. O Nuci situou-se em
83,2% em outubro, 0,04 p.p. acima do n<ed>vel de setembro, considerando dados
dessazonalizados.&nbsp; </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> De acordo com a Pesquisa Industrial
Mensal (PIM) do IBGE, a produ<e7><e3>o da ind<fa>stria decresceu 1,7% em outubro, em
rela<e7><e3>o ao m<ea>s anterior, pela s<e9>rie com ajuste sazonal, ap<f3>s varia<e7><e3>o de 1,5%
em setembro. A produ<e7><e3>o de bens de consumo dur<e1>veis, categoria de uso mais
sens<ed>vel <e0>s condi<e7><f5>es do cr<e9>dito e <e0> confian<e7>a do consumidor, foi a mais
afetada, com queda de 4,7%, refletindo, em parte, concess<e3>o de f<e9>rias coletivas
na maioria das empresas do setor automotivo. A produ<e7><e3>o de bens intermedi<e1>rios
registrou retra<e7><e3>o de 3%, na mesma base de compara<e7><e3>o, influenciada pelas
quedas de 11,6% na produ<e7><e3>o de outros produtos qu<ed>micos e de 9% no ramo de
refino de petr<f3>leo e produ<e7><e3>o de <e1>lcool, esta parcialmente motivada pela
paralisa<e7><e3>o t<e9>cnica de uma refinaria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Em compara<e7><e3>o a outubro de 2007, a
produ<e7><e3>o industrial cresceu 0,8%, percentual significativamente inferior aos
que vinham sendo observados nos meses anteriores. Das vinte e seis atividades
da ind<fa>stria de transforma<e7><e3>o pesquisadas, onze apresentaram varia<e7><e3>o positiva
na produ<e7><e3>o em outubro, na compara<e7><e3>o com igual m<ea>s de 2007, pelas s<e9>ries
observadas, com destaque para outros equipamentos de transporte, que registrou
eleva<e7><e3>o de 63% no m<ea>s. Tamb<e9>m merecem men<e7><e3>o as ind<fa>strias farmac<ea>utica, de
equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar e de minerais n<e3>o-met<e1>licos,
com varia<e7><f5>es respectivas de 28,2%, 24,3% e 10,5%. Os segmentos com maiores
recuos, nessa base de compara<e7><e3>o, foram m<e1>quinas de escrit<f3>rio e equipamentos
de inform<e1>tica (-18%), outros produtos qu<ed>micos (-15,9%) e madeira (-13,3%). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Por categorias de uso, os segmentos
de bens intermedi<e1>rios e de consumo dur<e1>veis registraram quedas de 2,4% e 1,5%,
mantida a base de compara<e7><e3>o com outubro de 2007, enquanto bens de capital e
bens de consumo semi e n<e3>o-dur<e1>veis expandiram 15,7% e 0,6%, respectivamente.
No ano, at<e9> outubro, o crescimento da produ<e7><e3>o industrial alcan<e7>ou 5,8%, com
destaque para a expans<e3>o da produ<e7><e3>o de bens de capital e de bens de consumo
dur<e1>veis, 18,4% e 10,5%, respectivamente. No mesmo per<ed>odo, o acr<e9>scimo na
produ<e7><e3>o de bens intermedi<e1>rios e de bens de consumo semi e n<e3>o-dur<e1>veis atingiu
4,4% e 2,1%, na ordem. A expans<e3>o da atividade industrial acumulada em doze
meses alcan<e7>ou 6,8% em setembro e 5,9% em outubro, indicando forte
desacelera<e7><e3>o na margem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
A produ<e7><e3>o de autove<ed>culos alcan<e7>ou 194,9 mil unidades em novembro,
segundo a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores
(Anfavea), 28,2% menor que a observada no mesmo m<ea>s de 2007. Considerando dados
dessazonalizados pelo Banco Central, a produ<e7><e3>o de autove<ed>culos apresentou
recuo de 31% em novembro, comparativamente a outubro. No ano, at<e9> novembro, a
produ<e7><e3>o de autove<ed>culos cresceu 13,2% e a de m<e1>quinas agr<ed>colas, 31,5%,
comparativamente ao per<ed>odo de janeiro a novembro de 2007. Na mesma base de
compara<e7><e3>o, as vendas de autove<ed>culos no mercado interno aumentaram 16,9%,
enquanto as exporta<e7><f5>es apresentaram retra<e7><e3>o de 6,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O Levantamento Sistem<e1>tico da
Produ<e7><e3>o Agr<ed>cola (LSPA) de novembro confirmou o aumento da safra de gr<e3>os em
2008, estimando a produ<e7><e3>o em 145,7 milh<f5>es de toneladas, 9,4% acima da obtida
em 2007. Para 2009, o segundo progn<f3>stico para a safra de gr<e3>os indica recuo de
3,8% na produ<e7><e3>o, que dever<e1> alcan<e7>ar 140,2 milh<f5>es de toneladas. Estimam-se
quedas de 7,4% e de 0,2% nas produ<e7><f5>es de milho e de soja, respectivamente.</DIV>

<DIV>&nbsp; </DIV>

<DIV><a
name="_Toc217306277"></a></span><b>&nbsp;</b><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> Segundo a pesquisa mensal da
Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio-SP), o <cd>ndice de
Confian<e7>a do Consumidor (ICC) em novembro apresentou queda de 4,5% em rela<e7><e3>o
ao m<ea>s anterior, refletindo as retra<e7><f5>es de 4,1% no <cd>ndice das Expectativas do
Consumidor (IEC) e de 5,3% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea). Em
rela<e7><e3>o a novembro de 2007, o ICC apresentou redu<e7><e3>o de 3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A Sondagem de Expectativas do
Consumidor da FGV registrou queda de 4,2% no ICC em novembro, em rela<e7><e3>o ao m<ea>s
anterior, tendo o <ed>ndice atingido o menor n<ed>vel da s<e9>rie hist<f3>rica iniciada em
setembro de 2005. As avalia<e7><f5>es sobre a situa<e7><e3>o atual e as expectativas em
rela<e7><e3>o aos pr<f3>ximos meses mostraram-se desfavor<e1>veis em rela<e7><e3>o ao observado
no m<ea>s anterior, com retra<e7><f5>es respectivas de 5,7% e de 3,3%. Em rela<e7><e3>o aos
<ed>ndices de novembro de 2007, houve decl<ed>nios de 15,2% no ICC, de 11,9% no
<cd>ndice da Situa<e7><e3>o Atual e de 17% no <cd>ndice de Expectativas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Ainda segundo a FGV, a confian<e7>a dos
empres<e1>rios da ind<fa>stria declinou em novembro, a exemplo do que j<e1> ocorrera em
outubro. O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) atingiu 84,1 pontos no m<ea>s,
ap<f3>s ajuste sazonal, com quedas de 20,3 pontos em rela<e7><e3>o a outubro e de 35,1
pontos no trimestre de agosto a outubro. O <ed>ndice atingiu o menor patamar desde
julho de 2003 e caiu para patamar inferior aos cem pontos, que sinaliza
expectativa de decl<ed>nio da atividade industrial. Dentre seus componentes,
tamb<e9>m ap<f3>s ajuste sazonal, o <cd>ndice de Situa<e7><e3>o Atual (ISA) registrou 85,3
pontos, n<ed>vel 24,4 pontos abaixo do registrado em outubro. O <cd>ndice de
Expectativas (IE) apresentou queda menos acentuada, de 16,4 pontos, tendo
alcan<e7>ado 82,8 pontos. Por categorias de uso, todos os indicadores situaram-se
abaixo de 100 pontos. Bens de consumo, que apresentou, entre os segmentos, o
maior n<ed>vel de confian<e7>a pela s<e9>rie observada, 90,1 pontos, mostrou recuo de 46
pontos em rela<e7><e3>o ao patamar de novembro de 2007. Nessa mesma base de
compara<e7><e3>o, material de constru<e7><e3>o registrou a menor queda, 33,1 pontos,
enquanto a categoria de bens de capital registrou a maior redu<e7><e3>o, 51,9 pontos,
situando-se em 76,3 pontos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Conforme a Sondagem Conjuntural da
Ind<fa>stria de Transforma<e7><e3>o, realizada pela FGV, o Nuci atingiu 85,2% em
novembro, 2 p.p. abaixo do indicador de igual m<ea>s do ano anterior, e 84% pela
s<e9>rie dessazonalizada, 1,3 p.p. menor que no m<ea>s anterior. Em novembro, apenas
material para a constru<e7><e3>o apresentou varia<e7><e3>o interanual positiva de 1,9 p.p.
Por g<ea>neros industriais, produtos farmac<ea>uticos e veterin<e1>rios, e t<ea>xtil foram
os destaques no mesmo tipo de compara<e7><e3>o, com varia<e7><f5>es respectivas de 2,8 p.p.
e de 2,2 p.p.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc217306278"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> Segundo o Cadastro Geral de
Empregados e Desempregados (Caged) do MTE, foram criados 61,4 mil postos de
trabalho formais em outubro, n<fa>mero que reflete significativa desacelera<e7><e3>o na
gera<e7><e3>o de empregos em rela<e7><e3>o aos <fa>ltimos meses, e constitui-se no pior
resultado para o m<ea>s de outubro desde 2002. Nos primeiros dez meses,
registraram-se 2.148 mil contrata<e7><f5>es, com eleva<e7><e3>o de 18,5% em rela<e7><e3>o aos
postos criados no mesmo per<ed>odo de 2007. Os dados dessazonalizados mostraram
crescimento mensal de 0,2% no n<ed>vel de emprego. Houve expans<e3>o em todos os
setores, com exce<e7><e3>o da ind<fa>stria de transforma<e7><e3>o que ficou est<e1>vel,
destacando-se a constru<e7><e3>o civil com taxa de 0,6%, e o setor de com<e9>rcio pelo
n<fa>mero de vagas criadas no m<ea>s, 54,6 mil. Considerando a s<e9>rie observada, houve
aumentos de 6,5% no acumulado do ano e de 6,4% no acumulado em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Conforme a PME, realizada pelo IBGE
nas seis principais regi<f5>es metropolitanas, a taxa de desemprego aberto atingiu
7,5% da Popula<e7><e3>o Economicamente Ativa (PEA), em outubro, representando
relativa estabilidade em rela<e7><e3>o aos 7,6% registrados nos dois meses
anteriores. Em compara<e7><e3>o com outubro de 2007, a taxa registrou recuo de 1,2
p.p, sendo a segunda menor de toda a s<e9>rie, acima apenas da taxa de dezembro
passado, que se situou em 7,4%. Na s<e9>rie dessazonalizada, a taxa situou-se em
7,6%, o mesmo percentual registrado em setembro. A relativa estabilidade da
taxa de desemprego, entre setembro e outubro, na s<e9>rie observada, refletiu o
aumento de 143 mil pessoas na PEA e a abertura de 176 mil postos. Em rela<e7><e3>o a
outubro do ano passado, a ocupa<e7><e3>o cresceu 4%, mantendo o ritmo de gera<e7><e3>o de
postos de trabalho, que acumulou alta de 3,9% nos dez primeiros meses do ano. A
PEA registrou aumento de 2,6% em rela<e7><e3>o a outubro de 2007 e de 2,2% no
acumulado do ano. Considerando o contingente de pessoal ocupado por posi<e7><e3>o na
ocupa<e7><e3>o, o n<fa>mero de trabalhadores com carteira assinada aumentou 1,9% de
setembro para outubro, significando 186 mil postos de trabalho, enquanto o
n<fa>mero de trabalhadores sem carteira registrou queda de 42 mil postos (1,4%), e
o de trabalhadores por conta pr<f3>pria manteve-se est<e1>vel no m<ea>s. No acumulado do
ano, at<e9> outubro, os trabalhadores do setor privado, com carteira, lideraram o
crescimento dos postos de trabalho, com alta de 8,1%, seguidos pelos empregados
do setor p<fa>blico, com eleva<e7><e3>o de 3,7%. Por sua vez, a abertura de postos para
trabalhadores sem carteira apresentou o pior desempenho para o per<ed>odo, com
expans<e3>o de 0,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> De acordo com a mesma pesquisa, o
rendimento m<e9>dio real habitualmente recebido apresentou queda de 1,3% em
outubro, em rela<e7><e3>o a setembro, e crescimento de 4,5% comparativamente ao mesmo
m<ea>s do ano anterior, representando desacelera<e7><e3>o em rela<e7><e3>o aos <fa>ltimos dois
meses, quando registrara altas de 5,7% e 6,4%, respectivamente. A massa
salarial real diminuiu 0,5% em outubro, ante o m<ea>s anterior, mas sustenta
crescimento de 8,6% relativamente a outubro de 2007. No acumulado do ano, at<e9>
outubro, a massa salarial registrou eleva<e7><e3>o de 7,4%, com destaque para o
aumento de 9,4% para os empregados do setor privado, com carteira, e de 8% para
os empregados do setor p<fa>blico.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> Os dados da PME de outubro mostram
que os efeitos do agravamento da crise internacional ainda n<e3>o se refletiram no
mercado de trabalho, nas principais regi<f5>es metropolitanas. No primeiro
momento, o ajuste dever<e1> ser feito via redu<e7><e3>o de turnos e ado<e7><e3>o de f<e9>rias
coletivas, com impacto no rendimento real, sendo que as demiss<f5>es
apresentar-se-<e3>o como alternativa no caso de a crise se prolongar.<U+00A0><U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> Segundo dados da CNI, o contingente
de pessoal empregado na ind<fa>stria de transforma<e7><e3>o cresceu 0,1% em outubro,
ap<f3>s o aumento mensal de 0,7% em setembro, resultando em eleva<e7><e3>o de 1,1% no
trimestre terminado em outubro, relativamente ao trimestre anterior, segundo a
s<e9>rie dessazonalizada pelo Banco Central. Em compara<e7><e3>o com outubro de 2007, o
pessoal empregado e a massa salarial real paga pelo setor industrial cresceram
3,9% e 3,8%, respectivamente. Nos primeiros dez meses de 2008, ante o mesmo
per<ed>odo de 2007, registraram-se acr<e9>scimos de 4,3% no pessoal empregado no
setor e de 5,2% na massa salarial real paga.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc217306279"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O saldo dos empr<e9>stimos do sistema
financeiro alcan<e7>ou R$1.187 bilh<f5>es em outubro, expandindo-se 2,9% no m<ea>s e
34,6% em doze meses. Esse volume correspondeu a 40,2% do PIB, comparativamente
a 39,2% alcan<e7>ados em setembro deste ano e a 33,6% em outubro de 2007. As
opera<e7><f5>es com recursos livres cresceram 2,6% no m<ea>s e 37,3% em doze meses.
Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, com participa<e7><e3>o de 71,7% no
total do sistema financeiro, registre-se a manuten<e7><e3>o do dinamismo das
opera<e7><f5>es de arrendamento mercantil, cujos saldos contratados nos segmentos de
pessoas f<ed>sicas e pessoas jur<ed>dicas cresceram, na ordem, 116,3% e 71,9%, em
doze meses. Destaque-se, ainda, a expans<e3>o no cr<e9>dito rural, 11,8% no m<ea>s,
37,4% no trimestre e 70,3% em doze meses. Entre as opera<e7><f5>es com recursos
direcionados, registraram-se expans<f5>es de 3,9% no m<ea>s e de 28,2% em doze meses.
O resultado no m<ea>s foi determinado, basicamente, pelo aumento de 5,4% nos
financiamentos efetuados pelo Banco Nacional de Desenvolvimento Econ<f4>mico e
Social (BNDES). Considerada a segmenta<e7><e3>o por atividade econ<f4>mica, o saldo dos
empr<e9>stimos <e0> ind<fa>stria, em outubro, registrou aumentos de 3,8% em rela<e7><e3>o a
setembro e de 41,8% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa m<e9>dia de juros ativa,
incidente sobre as opera<e7><f5>es de cr<e9>dito referenciais, situou-se em 42,9% a.a.
em outubro, ante 40,4% a.a. em setembro e 35,4% a.a. em outubro do ano
anterior. A taxa m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas aumentou 1,7 p.p. no
m<ea>s, ante setembro, e atingiu 54,8%. Nos empr<e9>stimos contratados com pessoas
jur<ed>dicas, observou-se expans<e3>o de 3,3 p.p. ante setembro, atingindo 31,6%. Em
outubro de 2007, as taxas m<e9>dias encontravam-se nos patamares de 45,8% e 23,4%,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span>
O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referenciais situou-se em 374 dias
em outubro, ante 375 dias no m<ea>s anterior e 342 dias em outubro de 2007. Nas
opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio atingiu 297 dias, enquanto nas
opera<e7><f5>es realizadas com pessoas f<ed>sicas, 482 dias, ante 270 dias e 421 dias,
respectivamente, em outubro de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span>
A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referenciais,
correspondente a atrasos superiores a noventa dias, situou-se em 4,1% em
outubro, recuando 0,4 p.p. em rela<e7><e3>o ao m<ea>s correspondente de 2007. Por
segmentos, as taxas relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas
f<ed>sicas atingiram, na ordem, 1,7% e 7,4%, comparativamente a 2,3% e 7% em
outubro de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> A taxa l<ed>quida de inadimpl<ea>ncia no
com<e9>rcio, calculada pela ACSP, atingiu 6,4% em novembro, ante 5,5% no mesmo m<ea>s
do ano anterior. No ano, at<e9> novembro, a taxa m<e9>dia situou-se em 6,8%, ante
6,1% no mesmo per<ed>odo de 2007.&nbsp;</DIV>

<DIV><U+00A0></DIV>

<DIV><a name="_Toc217306280"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A economia global e, particularmente,
as economias avan<e7>adas enfrentam desacelera<e7><e3>o severa, constatando-se recess<e3>o
em diversos desses pa<ed>ses. Para 2009, verifica-se contra<e7><e3>o nas proje<e7><f5>es do
PIB real, al<e9>m de decl<ed>nio nos <ed>ndices de infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A crise financeira global tem afetado
a confian<e7>a do consumidor e dos empres<e1>rios. Durante as <fa>ltimas semanas,
tornou-se evidente que a confian<e7>a dos empres<e1>rios em diversas economias
apresentou acentuada deteriora<e7><e3>o. Isso reflete, em particular, a queda
generalizada nos <ed>ndices de confian<e7>a dos setores de servi<e7>os e manufaturados
divulgados recentemente. Tal fato tamb<e9>m <e9> evidente nas economias emergentes,
onde os n<ed>veis de confian<e7>a de empres<e1>rios e consumidores t<ea>m mostrado quedas
expressivas, fornecendo evid<ea>ncias adicionais de que esses pa<ed>ses sofrer<e3>o o
impacto da recess<e3>o que atinge as economias desenvolvidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Neste quarto trimestre, acentuaram-se
a retra<e7><e3>o da demanda global, a diminui<e7><e3>o da utiliza<e7><e3>o da capacidade
instalada e o aumento da taxa de desemprego. Nos EUA, novembro registrou os
mais expressivos cortes de emprego desde a d<e9>cada de 70, elevando a taxa de
desemprego para o n<ed>vel mais alto dos <fa>ltimos quinze anos, 6,7%. Nas demais
economias desenvolvidas, as condi<e7><f5>es no mercado de trabalho tamb<e9>m mostram
deteriora<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> O comportamento dos pre<e7>os confirma a
tend<ea>ncia de desinfla<e7><e3>o iniciada no terceiro trimestre. Esse padr<e3>o <e9> mais
evidente nas economias que apresentam menor n<ed>vel de atividade, com queda mais
r<e1>pida de pre<e7>os de <i>commodities</i>, em
particular, refletindo a redu<e7><e3>o dr<e1>stica nas cota<e7><f5>es do petr<f3>leo. Nos EUA, o
padr<e3>o <e9> refor<e7>ado pela valoriza<e7><e3>o do d<f3>lar. Todavia, em alguns pa<ed>ses
emergentes, a desvaloriza<e7><e3>o cambial dificulta a redu<e7><e3>o dos pre<e7>os e limita a
a<e7><e3>o dos bancos centrais. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Nesse cen<e1>rio, a maioria dos bancos
centrais iniciou, ou intensificou, o afrouxamento da pol<ed>tica monet<e1>ria baseada
n<e3>o apenas na amplia<e7><e3>o dos riscos de recess<e3>o, mas tamb<e9>m nos temores de
defla<e7><e3>o. Nas economias emergentes do Sudeste Asi<e1>tico, mais dependentes das
exporta<e7><f5>es, os bancos centrais empreendem redu<e7><f5>es dos juros b<e1>sicos na
tentativa de contornar o impacto que o desalento da economia mundial est<e1> tendo
sobre a produ<e7><e3>o industrial local. Na China, aliado ao an<fa>ncio do pacote fiscal
de US$586 bilh<f5>es, o Banco do Povo da China efetuou a mais dr<e1>stica redu<e7><e3>o de
juros desde outubro de 1997 (a quarta desde setembro de 2008), fixando-a em
5,58%. Com a deteriora<e7><e3>o das condi<e7><f5>es macroecon<f4>micas globais, as redu<e7><f5>es de
juros podem se multiplicar junto <e0>s demais economias emergentes. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc217306281"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> O saldo da balan<e7>a comercial atingiu
US$1,6 bilh<e3>o em novembro, acumulando super<e1>vits de US$22,4 bilh<f5>es no ano e de
US$26,1 bilh<f5>es em doze meses. No ano, at<e9> novembro, as exporta<e7><f5>es atingiram
US$184,1 bilh<f5>es e as importa<e7><f5>es, US$161,7 bilh<f5>es, com expans<f5>es respectivas
de 25,2% e 46,3%, comparativamente ao mesmo per<ed>odo de 2007, consideradas as
m<e9>dias di<e1>rias. A corrente de com<e9>rcio acumulou US$345,8 bilh<f5>es de janeiro a
novembro e US$370,6 bilh<f5>es em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Em novembro, as exporta<e7><f5>es atingiram
US$14,8 bilh<f5>es, m<e9>dia di<e1>ria de US$737,7 milh<f5>es, 5% superior ao observado no
m<ea>s correspondente de 2007. As importa<e7><f5>es registraram US$13,1 bilh<f5>es, m<e9>dia
di<e1>ria de US$657 milh<f5>es, 9,2% acima do resultado de novembro do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> As reservas internacionais, no
conceito de liquidez, totalizaram US$206,4 bilh<f5>es em novembro, com eleva<e7><e3>o de
US$3,2 bilh<f5>es no m<ea>s e de US$26 bilh<f5>es na compara<e7><e3>o com o final de 2007. No
conceito caixa, totalizaram US$194,7 bilh<f5>es, com queda de US$2,6 bilh<f5>es em
rela<e7><e3>o ao m<ea>s anterior e com crescimento de US$14,3 bilh<f5>es, comparativamente
a dezembro de 2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc217306282"></a></span><b>M</b><b>ercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>69.</span> Logo ap<f3>s a decis<e3>o do Copom de
outubro, a curva de juros apresentou eleva<e7><e3>o em toda a sua extens<e3>o. A
interrup<e7><e3>o do ciclo de aperto monet<e1>rio e a perspectiva de eleva<e7><e3>o da
infla<e7><e3>o futura foram fatores preponderantes para esse movimento.<U+00A0> A partir de novembro, por<e9>m, as taxas de
juros iniciaram uma trajet<f3>ria de queda, influenciadas, principalmente, pela
divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o corrente inferiores <e0>s estimativas de mercado
e de dados econ<f4>micos indicando recuo no n<ed>vel de atividade. No in<ed>cio de
dezembro, a queda das taxas se intensificou, especialmente para as de prazo
mais longo. Entre 27 de outubro e 8 de dezembro, as taxas de um, de tr<ea>s e de
seis meses cederam, respectivamente, 0,50 p.p., 0,78 p.p. e 1,68 p.p. As taxas
para os prazos de um, dois e tr<ea>s anos recuaram 2,99 p.p., 3,76 p.p. e 4,30
p.p., respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, caiu de 10,33%, em 27 de outubro, para 7,38%, em 8 de dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span> No per<ed>odo de 28 de outubro a 8 de
dezembro, o Banco Central ofertou<U+00A0>
contratos de <i>swap</i> cambial tradicional,
nos quais assume posi<e7><e3>o ativa em taxa de juros dom<e9>stica e passiva em varia<e7><e3>o
cambial. O total dessas opera<e7><f5>es alcan<e7>ou o montante equivalente a US$18,1
bilh<f5>es, dos quais US$5,1 bilh<f5>es referentes <e0> rolagem de contratos vincendos
em 1<U+00BA> de dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span> Na administra<e7><e3>o da liquidez do
mercado de reservas banc<e1>rias, o Banco Central realizou, no per<ed>odo de 28 de
outubro a 8 de dezembro, opera<e7><f5>es compromissadas longas, tomando recursos por
prazos de cinco e de sete meses. O saldo di<e1>rio m<e9>dio do estoque dessas
opera<e7><f5>es alcan<e7>ou R$45,1 bilh<f5>es, dos quais R$31,8 bilh<f5>es em opera<e7><f5>es de
sete meses. No mesmo per<ed>odo, o Banco Central atuou em 32 oportunidades como
tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo.
Realizou, ainda, opera<e7><f5>es de nivelamento, ao final do dia, com prazo de dois
dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento,
tiveram saldo di<e1>rio m<e9>dio tomador de R$93,6 bilh<f5>es. Tamb<e9>m foram realizadas
opera<e7><f5>es compromissadas de 30 e de 12 dias <fa>teis em 30 de outubro, de 29 e de
10 dias <fa>teis em 31 de outubro e de 23 dias <fa>teis em 7 de novembro. Essas
opera<e7><f5>es retiraram do mercado R$139,5 bilh<f5>es, R$13,1 bilh<f5>es, R$15 milh<f5>es,
R$1,3 bilh<e3>o e R$4,4 bilh<f5>es, respectivamente. No per<ed>odo, o saldo di<e1>rio m<e9>dio
das opera<e7><f5>es tomadoras de curto prazo foi de R$151,9 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>72.</span>
Entre 28 de outubro e 8 de dezembro, as emiss<f5>es do Tesouro Nacional
referentes aos leil<f5>es tradicionais somaram R$19,1 bilh<f5>es, sendo R$6,9 bilh<f5>es
em Letras do Tesouro Nacional (LTN) de vencimento em 2009 e 2011; R$11,5
bilh<f5>es em Letras Financeiras do Tesouro (LFT) com vencimento em 2010, 2011 e
2012; e R$0,7 bilh<e3>o em Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B) de
vencimento em 2013, 2017, 2035 e 2045.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>73.</span> No mesmo per<ed>odo, o Tesouro realizou
leil<f5>es de venda de LTN com vencimento em julho e outubro de 2009 conjugada <e0>
compra de LTN de vencimento em janeiro de 2009, em um total de R$1,5 bilh<e3>o, e
leil<f5>es de venda de LFT de vencimentos em mar<e7>o e dezembro de 2011 conjugada <e0>
compra de LFT de vencimento em dezembro de 2008, que somaram R$2,7 bilh<f5>es. As
vendas de NTN-B liquidadas mediante a entrega de outros t<ed>tulos somaram R$0,9
bilh<e3>o e envolveram t<ed>tulos de vencimento em 2017, 2024, 2035 e 2045. O Tesouro
efetuou, tamb<e9>m, leil<f5>es de compra de LTN e de NTN-B, que alcan<e7>aram R$2,0
bilh<f5>es e R$0,1 bilh<e3>o, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>74.</span>
Em 29 de outubro, foi realizado leil<e3>o simult<e2>neo de compra e de venda de
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2012, 2014 e
2017. O resultado das compras desses t<ed>tulos pelo Tesouro totalizou R$0,3
bilh<e3>o, enquanto o das vendas, R$74 mil.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
