<!-- Antes da Trilha 19:23:02 --><!-- Depois da Trilha 19:23:02 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090121140.asp" >
<title>140<U+00AA> Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM140"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/01/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>140<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>140<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM140;-->
<!--TAG_DATA_PUBLICACAO=2009-01-29;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc220930745">Evolu<e7><e3>o
recente da economia</a></span></DIV>

<DIV><a
href="#_Toc220930746">Avalia<e7><e3>o prospectiva das
tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc220930747">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc220930748">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc220930749">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc220930750">Expectativas e sondagens</a></span></DIV>

<DIV><a
href="#_Toc220930751">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc220930752">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc220930753">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc220930754">Com<e9>rcio exterior e
reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc220930755">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 20 e
21/01/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala
de reuni<f5>es do 8<U+00BA> andar (20/01) e do 20<U+00BA> andar (21/01) do Edif<ed>cio-Sede do
Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h55 (20/01) e 16h20 (21/01)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h50 (20/01) e 18h40 (21/01)</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos Meirelles <U+0096>
Presidente</DIV>

<DIV>Alexandre Antonio Tombini</DIV>

<DIV>Alvir Alberto Hoffmann</DIV>

<DIV>Anthero de Moraes Meirelles </DIV>

<DIV>Antonio Gustavo Matos do Vale</DIV>

<DIV>Maria Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 20)</b></DIV>

<DIV>Altamir Lopes <U+0096> Departamento
Econ<f4>mico</DIV>

<DIV>Carlos Hamilton Vasconcelos Ara<fa>jo <U+0096>
Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 21)</DIV>

<DIV>Jo<e3>o Henrique de Paula Freitas Sim<e3>o
<U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Ant<f4>nio Marciano <U+0096> Departamento
de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Ariosto Revoredo de Carvalho <U+0096>
Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 20)</b></DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor da
Diretoria</DIV>

<DIV>Fl<e1>vio Pinheiro de Melo <U+0096> Consultor
da Diretoria</DIV>

<DIV>Katherine Hennings <U+0096> Consultora da
Diretoria</DIV>

<DIV>Sergio Almeida de Souza Lima <U+0096>
Secret<e1>rio-Executivo</DIV>

<DIV>Valderez Caetano Paes de Almeida <U+0096>
Assessora de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom analisaram a
evolu<e7><e3>o recente e as perspectivas para a economia brasileira e para a economia
internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo objetivo <e9>
atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc220930745"></a></span><b>E</b><b>volu<e7><e3>o recente da economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo
(IPCA) recuou de 0,36% em novembro para 0,28% em dezembro. Note-se que, ao
contr<e1>rio dos trimestres anteriores, no <fa>ltimo trimestre de 2008 a infla<e7><e3>o
acumulada (1,09%) foi sensivelmente inferior <e0>quela registrada em igual per<ed>odo
de 2007 (1,43%). Com isso, a infla<e7><e3>o alcan<e7>ou 5,90% em 2008 <U+0096> a maior varia<e7><e3>o
desde 2005 <U+0096> ante 4,46% em 2007 e 6,39% em doze meses at<e9> novembro de 2008. Sob
o crit<e9>rio da varia<e7><e3>o acumulada em doze meses, a acelera<e7><e3>o do n<ed>vel de pre<e7>os
ao consumidor em 2008 refletiu tanto o comportamento dos pre<e7>os administrados
por contrato e monitorados quanto o dos pre<e7>os livres. Com efeito, os
incrementos dos pre<e7>os livres e dos administrados alcan<e7>aram 7,05% e 3,27%,
respectivamente, ante 5,73% e 1,65% em 2007. Al<e9>m disso, note-se que, tamb<e9>m em
doze meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de itens n<e3>o
comercializ<e1>veis mostraram acelera<e7><e3>o, variando 6,99% e 7,09%, respectivamente
(4,75% e 6,65% em 2007). No caso dos pre<e7>os de servi<e7>os, cuja din<e2>mica tende a
exibir mais persist<ea>ncia do que a dos pre<e7>os de bens, a infla<e7><e3>o acumulada em
doze meses recuou de 6,48% em novembro para 6,39% em dezembro (5,19% em
dezembro de 2007). Evid<ea>ncias preliminares relativas a janeiro apontam infla<e7><e3>o
ao consumidor em patamar superior ao observado em dezembro. Considerando-se
perspectiva mais ampla, a infla<e7><e3>o em doze meses do IPCA entrou em trajet<f3>ria
de eleva<e7><e3>o desde o segundo trimestre de 2007, atingiu patamares pr<f3>ximos ao
limite superior do intervalo de toler<e2>ncia a partir de junho de 2008 e vem
recuando desde outubro (quando atingiu 6,41%) <U+0096> a varia<e7><e3>o dos pre<e7>os livres,
sob esse crit<e9>rio de compara<e7><e3>o, que passaram a acelerar mais intensamente a
partir do segundo trimestre de 2007, come<e7>ou a arrefecer no terceiro trimestre
de 2008. No caso dos itens administrados, cujo comportamento incorpora de forma
mais intensa desenvolvimentos inflacion<e1>rios pret<e9>ritos, as taxas em doze meses
seguem tend<ea>ncia de eleva<e7><e3>o. Em s<ed>ntese, o conjunto das informa<e7><f5>es
dispon<ed>veis sugere que o ciclo inflacion<e1>rio observado nos <fa>ltimos trimestres
tende a ser superado, gradativamente, em processo que deve ser liderado pelo
comportamento dos pre<e7>os livres, uma vez que a infla<e7><e3>o dos pre<e7>os
administrados deve mostrar maior persist<ea>ncia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As tr<ea>s
principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
exibiram comportamento distinto nos <fa>ltimos meses, mas mostraram converg<ea>ncia
em dezembro. O n<fa>cleo por exclus<e3>o de monitorados e de alimentos no domic<ed>lio
recuou de 0,51% em outubro para 0,36% em novembro e 0,33% em dezembro. J<e1> as
medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o e sem
suaviza<e7><e3>o mostraram relativa estabilidade, com taxas de 0,37% e 0,32% em
outubro, 0,35% e 0,28% em novembro e 0,33% em dezembro, respectivamente. Assim
como no caso da infla<e7><e3>o plena, em 2008 as tr<ea>s medidas de n<fa>cleo exibiram
sens<ed>vel eleva<e7><e3>o ante as taxas verificadas em 2007, com deslocamentos de
4,11%, 4,04% e 3,62%, para 6,09%, 4,82% e 4,92%, para o <ed>ndice por exclus<e3>o,
m<e9>dias aparadas com e sem suaviza<e7><e3>o, respectivamente. Tamb<e9>m em conson<e2>ncia
com o comportamento da infla<e7><e3>o plena, as taxas de varia<e7><e3>o acumulada em doze
meses para as medidas de n<fa>cleo parecem ter atingido pontos m<e1>ximos em setembro
(pelo crit<e9>rio de m<e9>dias aparadas, com ou sem suaviza<e7><e3>o) ou em outubro (por
exclus<e3>o), recuando posteriormente, ainda que para patamares superiores ao
valor central da meta. Cabe notar, adicionalmente, que o <ed>ndice de difus<e3>o do
IPCA, que havia mostrado eleva<e7><e3>o substancial em novembro e continuava
apontando para um processo inflacion<e1>rio relativamente disseminado, recuou em
dezembro (de 64,58 para 61,72, ante 61,98 em dezembro de 2007). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) se deslocou de
0,07% em novembro para -0,44% em dezembro. No acumulado em doze meses, a
varia<e7><e3>o do IGP-DI recuou de 11,20% em novembro para 9,10% em dezembro, ante 7,89%
em dezembro de 2007. A acelera<e7><e3>o do IGP-DI em 2008 refletiu o comportamento de
seus tr<ea>s principais componentes. O <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 6,07% (4,60% em
2007), e o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI) teve incremento de 9,80%
(9,44% em 2007). Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o
Civil (INCC) variou 11,87% (6,15% em 2007). No que se refere ao IPA-DI, a
acelera<e7><e3>o inflacion<e1>ria, sob esse crit<e9>rio de compara<e7><e3>o, deriva basicamente
do comportamento dos pre<e7>os industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu
1,64% (24,82% em 2007), e a eleva<e7><e3>o dos pre<e7>os industriais no atacado chegou a
12,96% (4,42% em 2007). Note-se que, n<e3>o obstante os efeitos da deprecia<e7><e3>o
cambial ocorrida desde agosto, tanto os pre<e7>os agr<ed>colas no atacado quanto os
industriais t<ea>m registrado defla<e7><e3>o na margem. Conforme destacado em Notas de
reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento dos pre<e7>os
no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es
atuais e prospectivas da demanda e das expectativas dos formadores de pre<e7>os em
rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A m<e9>dia m<f3>vel
trimestral da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo IBGE, recuou 2,1% novembro, ap<f3>s queda de 0,8% no m<ea>s
anterior. Ainda considerando a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s,
ap<f3>s o recuo de 2,8% verificado em outubro, a produ<e7><e3>o f<ed>sica da ind<fa>stria
decresceu 5,2% em novembro (com tr<ea>s dias <fa>teis a menos do que o m<ea>s anterior).
Cabe registrar que os severos problemas clim<e1>ticos observados no Sul do pa<ed>s
tamb<e9>m influenciaram o desempenho industrial em novembro. Com isso, a produ<e7><e3>o
da ind<fa>stria geral mostra crescimento de 4,7% no ano at<e9> novembro, com 4,6% na
ind<fa>stria de transforma<e7><e3>o e 6,2% na extrativa. Na compara<e7><e3>o com o mesmo m<ea>s
do ano anterior, a produ<e7><e3>o industrial exibiu recuo de 6,2% em novembro, com
queda de 4,6% para a ind<fa>stria extrativa e de 6,3% na de transforma<e7><e3>o.
Informa<e7><f5>es dispon<ed>veis referentes aos <fa>ltimos meses apontam, em suma, para
interrup<e7><e3>o do ciclo de expans<e3>o da produ<e7><e3>o industrial no <fa>ltimo trimestre de
2008. A atividade industrial vem sendo influenciada pela crise internacional,
seja por seus efeitos sobre as condi<e7><f5>es de cr<e9>dito, seja sobre as expectativas
das empresas e das fam<ed>lias. Nesse contexto, diversos segmentos industriais t<ea>m
sido levados a ajustar estoques e a reduzir a produ<e7><e3>o, destacando-se os
setores de transporte, em especial ve<ed>culos, minera<e7><e3>o, sider<fa>rgico e
petroqu<ed>mico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> Entre as
categorias de uso, segundo dados dessazonalizados pelo IBGE, a produ<e7><e3>o de bens
de capital recuou 4,0% em novembro. No que se refere <e0>s demais categorias, a
produ<e7><e3>o de bens intermedi<e1>rios recuou 3,9%; a de semidur<e1>veis, 0,7%; e a
produ<e7><e3>o de bens de consumo dur<e1>veis, fortemente influenciada pelo setor
automotivo, teve redu<e7><e3>o de 20,4%. Em termos de expans<e3>o acumulada no ano, o
setor de bens de capital lidera, com 16,9%, seguido pelo setor de bens dur<e1>veis
(7,3%). A perda recente de dinamismo da produ<e7><e3>o de bens de capital reflete a
persist<ea>ncia da turbul<ea>ncia financeira internacional e suas conseq<fc><ea>ncias sobre
a confian<e7>a empresarial. Por sua vez, o arrefecimento no ritmo de expans<e3>o da
produ<e7><e3>o de bens dur<e1>veis reflete, em grande parte, o aperto nas condi<e7><f5>es de
cr<e9>dito, a deteriora<e7><e3>o das expectativas dos consumidores e o processo de
redu<e7><e3>o de estoques acima citado. Tais desenvolvimentos devem continuar a ser
evidenciados pelos dados relativos a dezembro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O mercado de
trabalho passou a registrar indicadores amb<ed>guos, combinando aspectos
favor<e1>veis com expressiva acomoda<e7><e3>o da gera<e7><e3>o de empregos formais na margem.
A taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME) deslocou-se de 7,5% em outubro para 7,6% em novembro,
ante 8,3% em novembro de 2007. Com isso, a taxa m<e9>dia de desemprego nos
primeiros onze meses do ano foi 1,5&nbsp;p.p. inferior <e0> observada em igual
per<ed>odo de 2007. Na s<e9>rie dessazonalizada, a taxa situou-se em 7,8%, acima dos
7,6% observados em outubro, permanecendo, contudo, em patamar historicamente
reduzido. O rendimento m<e9>dio habitual registrou alta de 11,4% em novembro,
comparativamente ao mesmo m<ea>s de 2007 (12% em outubro), acumulando alta de 9,9%
no ano e de 9,6% em 12 meses. Em novembro, o rendimento m<e9>dio real
habitualmente recebido teve eleva<e7><e3>o de 0,9% ante outubro (eleva<e7><e3>o de 4,0%
ante novembro de 2007). Nos primeiros onze meses do ano, o rendimento m<e9>dio
real teve alta de 3,4%, e o pessoal ocupado cresceu 3,8%. Em conseq<fc><ea>ncia, a
expans<e3>o da massa salarial real atingiu 7,4% (expans<e3>o de 6,9% em novembro,
ante o mesmo m<ea>s de 2007), continuando a constituir fator-chave para a
sustenta<e7><e3>o da demanda dom<e9>stica. Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o
recuou 0,6% em novembro, ap<f3>s varia<e7><e3>o de 0,1% em outubro, o que resultou em
crescimento de 0,8% no trimestre terminado em novembro, relativamente ao
trimestre anterior, segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI),
dessazonalizados pelo Banco Central. Comparativamente ao mesmo m<ea>s do ano
anterior, o incremento do pessoal empregado atingiu 2,9%, com varia<e7><e3>o em doze
meses alcan<e7>ando 4,2%. Segundo dados do IBGE, o pessoal ocupado na ind<fa>stria
caiu 0,6% em novembro (ap<f3>s queda de 0,1% em outubro e alta de 0,1% em
setembro), na s<e9>rie com ajuste sazonal, acumulando alta de 2,5% em doze meses e
de 0,4% comparativamente a novembro de 2007. Ainda sobre emprego, dados
divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam substancial perda
de dinamismo da gera<e7><e3>o de vagas no setor formal no final de 2008. Em dezembro,
foram fechados 654.946 postos de trabalho (ante saldo negativo de 40.821 em
novembro), aproximadamente o dobro da m<e9>dia hist<f3>rica para o m<ea>s. Por outro
lado, no acumulado do ano, o saldo de emprego <e9> o terceiro maior da s<e9>rie
hist<f3>rica, tendo atingido 1.452 mil contrata<e7><f5>es para o per<ed>odo, resultado
inferior apenas a 2007 (1.617 mil postos de trabalho) e a 2004 (1.523 mil
postos). Dados dessazonalizados mostram redu<e7><e3>o de 0,2% no n<ed>vel de emprego
formal em dezembro, e dados observados apontam incremento de 6,4% em doze
meses. O setor que mais demitiu no m<ea>s foi a Ind<fa>stria de Transforma<e7><e3>o, ao
fechar 273.240 postos (varia<e7><e3>o dessazonalizada de <U+0096>1,1%). Logo em seguida,
tem-se a Agropecu<e1>ria e os Servi<e7>os, que demitiram 134.487 e 117.128 pessoas,
respectivamente. A Constru<e7><e3>o Civil destruiu outros 82.432 postos (<U+0096>0,7%). O
Com<e9>rcio demitiu 15.092 trabalhadores (0,2%). No ano, o setor que mais gerou
postos de trabalho foi o de Servi<e7>os (648.259 postos, ou crescimento de 6%),
saldo que representa recorde hist<f3>rico para o setor. Em seguida vem o Com<e9>rcio
(382.218 postos; 6,7%); a Constru<e7><e3>o Civil (197.868 postos; 17,4%) <U+0096> resultado
recorde da s<e9>rie; e a Ind<fa>stria de Transforma<e7><e3>o (178.675 postos, ou 5,6%). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O volume de
vendas do com<e9>rcio varejista ampliado, de acordo com os dados dessazonalizados
pelo IBGE, teve redu<e7><e3>o de 3,4% em novembro, ap<f3>s recuo de 8,3% em outubro. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve redu<e7><e3>o de 4,1%, resultando
em crescimento de 11% no ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento
do com<e9>rcio varejista ampliado recuou 3,7% em novembro, comparativamente ao
trimestre encerrado em agosto, na s<e9>rie com ajuste sazonal. Na compara<e7><e3>o com o
m<ea>s anterior, pela s<e9>rie com ajuste sazonal, os destaques positivos foram
vendas de artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos e de perfumaria (1,6%);
de livros, jornais, revistas e papelaria (1,3%); e hiper, supermercados e
produtos aliment<ed>cios (0,7%). Os negativos, ve<ed>culos e motos, partes e pe<e7>as
(-7,0%) e equipamentos e material para escrit<f3>rio (-9,8%), segmentos mais
sens<ed>veis <e0>s condi<e7><f5>es de cr<e9>dito. No ano at<e9> novembro, o crescimento acumulado
foi maior nos segmentos de equipamentos e material para escrit<f3>rio (33,2%) e
outros artigos de uso pessoal e dom<e9>stico (17,8%). <a name="OLE_LINK1"></a><a
name="OLE_LINK2">Assim como em outubro e
novembro, os dados do com<e9>rcio ampliado para dezembro devem evidenciar os
efeitos das restri<e7><f5>es <e0> oferta de cr<e9>dito e da deteriora<e7><e3>o da confian<e7>a dos
consumidores sobre as vendas de ve<ed>culos, j<e1> capturados pelas estat<ed>sticas da
Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave) para
esse m<ea>s. Evid<ea>ncias preliminares para janeiro, contudo, indicam certa
recupera<e7><e3>o nas vendas de ve<ed>culos, em parte em resposta a incentivos setoriais
concedidos pelo governo.</a> O s<f3>lido desempenho do com<e9>rcio varejista
vinha, em suma, refletindo tanto o comportamento dos segmentos mais sens<ed>veis <e0>
expans<e3>o da renda e do emprego quanto o daqueles mais sens<ed>veis <e0>s condi<e7><f5>es de
cr<e9>dito. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio varejista continuar<e1>
sendo sustentada pelas transfer<ea>ncias governamentais e pelo crescimento da
massa salarial real, cuja evolu<e7><e3>o deve ser beneficiada pela redu<e7><e3>o da
infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela mudan<e7>a nas condi<e7><f5>es de acesso ao
cr<e9>dito e pela deteriora<e7><e3>o da confian<e7>a dos consumidores. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O N<ed>vel de
Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o atingiu
81,3% em novembro, abaixo do patamar observado em outubro, segundo dados da CNI
dessazonalizados pelo Banco Central. A s<e9>rie dessazonalizada pela pr<f3>pria CNI
tamb<e9>m mostra redu<e7><e3>o, tendo atingido 81,6% em novembro, ante 82,6% em outubro.
Considerando a s<e9>rie sem ajuste sazonal, em novembro, o Nuci situou-se 2,0 p.p.
abaixo do patamar registrado no mesmo m<ea>s de 2007. Com isso, a taxa m<e9>dia dos
onze meses do ano foi 0,5 p.p. superior <e0> observada em igual per<ed>odo de 2007.
Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), recuou de forma expressiva em dezembro, para 80,60%, 6,10 p.p.,
abaixo do patamar observado no mesmo m<ea>s de 2007. Essa redu<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual, tamb<e9>m se verifica na
ind<fa>stria de bens de consumo (-9,5 p.p.), de bens intermedi<e1>rios (-6,0 p.p.),
bens de capital (-2,6 p.p.) e de material de constru<e7><e3>o (-4,9 p.p.). A redu<e7><e3>o
dos indicadores de utiliza<e7><e3>o compilados pela CNI e pela FGV parece resultar de
combina<e7><e3>o da matura<e7><e3>o de projetos de investimento com a acomoda<e7><e3>o da
atividade e sinaliza sens<ed>vel amplia<e7><e3>o da margem de ociosidade da ind<fa>stria.
Por outro lado, dados sobre a absor<e7><e3>o de bens de capital mostram quadro de
retra<e7><e3>o na margem, ainda que continuem mostrando expans<e3>o, comparativamente
aos mesmos per<ed>odos de 2007. A absor<e7><e3>o de bens de capital apresentou queda de
7,7% em novembro, segundo dados dessazonalizados, e crescimento de 21,8% no
acumulado do ano, no que se refere a dados observados. Por sua vez, a produ<e7><e3>o
de insumos para a constru<e7><e3>o civil recuou 4,6% na margem em novembro, ap<f3>s
registrar estabilidade em outubro, crescendo 9,7% no acumulado do ano. Em
s<ed>ntese, as evid<ea>ncias sugerem que ocorre redu<e7><e3>o das press<f5>es de demanda sobre
a capacidade produtiva da ind<fa>stria. A prop<f3>sito, como assinalado em Notas
anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita
rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o
da oferta de bens e de servi<e7>os para o adequado atendimento <e0> demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> A balan<e7>a comercial
continua registrando perda de vigor na margem, tend<ea>ncia j<e1> antecipada e que
est<e1> em conson<e2>ncia com avalia<e7><f5>es expressas em Relat<f3>rios de Infla<e7><e3>o e em
Notas de reuni<f5>es anteriores do Copom. O saldo acumulado em 2008 totalizou
US$24,7 bilh<f5>es (38,2% inferior ao verificado em 2007). Esse resultado adveio
de US$197,9 bilh<f5>es em exporta<e7><f5>es e US$173,2 bilh<f5>es em importa<e7><f5>es, com
crescimento de 23,2% e de 43,6%, respectivamente, em rela<e7><e3>o a 2007. A revers<e3>o
da trajet<f3>ria de aprecia<e7><e3>o cambial e a acomoda<e7><e3>o do ritmo de expans<e3>o da
demanda dom<e9>stica podem contribuir para a recupera<e7><e3>o do super<e1>vit comercial,
mas a queda dos pre<e7>os de exporta<e7><f5>es atua na dire<e7><e3>o oposta. A redu<e7><e3>o dos
super<e1>vits comerciais contribuiu para que o saldo em transa<e7><f5>es correntes
registrasse deficit de US$26,3 bilh<f5>es em doze meses at<e9> novembro de 2008,
equivalente a 1,7% do PIB. Por sua vez, os investimentos estrangeiros diretos
chegaram, nos doze meses at<e9> novembro, a US$37,8 bilh<f5>es, equivalentes a 2,4%
do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O per<ed>odo desde a
reuni<e3>o anterior do Copom foi marcado pela continuidade do estresse nos
mercados financeiros internacionais, com origem nos Estados Unidos da Am<e9>rica
(EUA) e na Europa, mas cujas repercuss<f5>es sobre as economias emergentes
continuam sendo significativas. O aumento da avers<e3>o ao risco, a partir de
meados de setembro, ap<f3>s a quebra de importante institui<e7><e3>o financeira
norte-americana, levou as autoridades nos EUA, na Europa e na Oceania a
intervirem de forma in<e9>dita em seus sistemas financeiros, utilizando ampla gama
de instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e
liquidez nos mercados monet<e1>rios. A percep<e7><e3>o de risco sist<ea>mico, que havia
mostrado alguma modera<e7><e3>o, voltou a se intensificar nas <fa>ltimas semanas. A
contra<e7><e3>o da liquidez internacional continuou contribuindo para um processo de
desalavancagem por parte de administradores de recursos, o que, por sua vez,
vem exercendo influ<ea>ncia baixista sobre os pre<e7>os de ativos. Em ambiente de
mais avers<e3>o ao risco e de fluxos de capitais mais escassos, a volatilidade das
moedas de economias emergentes continua, ainda que sem a tend<ea>ncia generalizada
de deprecia<e7><e3>o ante o d<f3>lar americano observada nos meses finais de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No que se refere
ao cen<e1>rio macroecon<f4>mico global, tend<ea>ncias contracionistas prevalecem sobre
as press<f5>es inflacion<e1>rias. A vis<e3>o dominante continua indicando expans<e3>o,
ainda que em ritmo bastante modesto, da economia mundial em 2009, mas dados
divulgados nas <fa>ltimas semanas sugerem enfraquecimento intenso e generalizado
da atividade nas economias maduras e em diversas economias emergentes. H<e1>
evid<ea>ncias de que a debilidade mais pronunciada da atividade econ<f4>mica na
Europa e em partes da <c1>sia deveu-se, em importante medida, ao choque negativo
de termos de troca ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>, que est<e1>
sendo revertido<i>. </i>Por outro lado, os problemas do
sistema financeiro internacional continuam sendo agravados por uma deteriora<e7><e3>o
c<ed>clica na qualidade do cr<e9>dito, o que tende a refor<e7>ar a contra<e7><e3>o das
condi<e7><f5>es financeiras e, por conseguinte, o risco de intensifica<e7><e3>o da
desacelera<e7><e3>o. A economia dos EUA em particular est<e1> em recess<e3>o desde o final
de 2007 e continua sofrendo o impacto da crise no setor imobili<e1>rio, com
efeitos sobre o mercado de trabalho, cujo enfraquecimento, em combina<e7><e3>o com o
efeito riqueza negativo associado <e0>s quedas dos pre<e7>os de ativos financeiros,
tem afetado a confian<e7>a dos consumidores, contribuindo de forma importante para
deprimir o disp<ea>ndio. Al<e9>m disso, a avalia<e7><e3>o predominante <e9> de que a atividade
na Europa e no Jap<e3>o deve continuar apresentando perda de dinamismo nos
pr<f3>ximos meses. Nas economias maduras, onde a ancoragem das expectativas de
infla<e7><e3>o <e9> mais forte, e a atividade econ<f4>mica vem se enfraquecendo consideravelmente,
as press<f5>es inflacion<e1>rias t<ea>m mostrado redu<e7><e3>o r<e1>pida. Nas economias
emergentes, em que os efeitos secund<e1>rios da eleva<e7><e3>o dos pre<e7>os de
mat<e9>rias-primas sobre os pre<e7>os ao consumidor e as press<f5>es da demanda aquecida
sobre a capacidade de expans<e3>o da oferta vinham sendo mais intensos, as
press<f5>es inflacion<e1>rias t<ea>m tamb<e9>m declinado, embora mostrem, em diversos
casos, maior persist<ea>ncia. Nesse contexto, ao mesmo tempo em que as pol<ed>ticas
monet<e1>rias adquiriram car<e1>ter fortemente expansionista nas economias maduras,
nas economias emergentes, que, al<e9>m dos fatores citados acima, t<ea>m sido
influenciadas pela tend<ea>ncia de deprecia<e7><e3>o cambial, a rea<e7><e3>o tem sido
heterog<ea>nea, mas com vi<e9>s dominante tamb<e9>m expansionista. Nas economias maduras
as autoridades v<ea>m anunciando uma s<e9>rie importante de iniciativas voltadas a
sustentar a atividade, mormente por meio de est<ed>mulos fiscais, o que poderia
contribuir para uma gradual retomada econ<f4>mica. Por outro lado, as estimativas
sobre os custos fiscais dos pacotes de est<ed>mulo macroecon<f4>mico e de apoio ao
setor financeiro v<ea>m se elevando, o que tem suscitado press<f5>es sobre a
classifica<e7><e3>o de risco de diversos cr<e9>ditos soberanos, at<e9> mesmo em economias
avan<e7>adas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do
petr<f3>leo continuam altamente vol<e1>teis, a despeito de atualmente se encontrarem
em patamares pr<f3>ximos <e0>queles observados por ocasi<e3>o da <fa>ltima reuni<e3>o deste
Comit<ea>. As cota<e7><f5>es nos mercados futuros tamb<e9>m t<ea>m, em linhas gerais, mostrado
volatilidade, sem tend<ea>ncia definida. A incerteza que envolve essas cota<e7><f5>es
segue elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da
demanda, especialmente nas economias emergentes, da resposta da oferta aos
est<ed>mulos derivados de mudan<e7>as de pre<e7>os relativos ocorridas, al<e9>m das
quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante,
a despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a trajet<f3>ria
dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo Copom, que
prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2009, permanece plaus<ed>vel,
mas, a persistir o quadro atual do mercado de petr<f3>leo, n<e3>o parece prudente
descartar por completo a hip<f3>tese de que ocorra redu<e7><e3>o de pre<e7>os. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre<e7>os
dom<e9>sticos da gasolina, a redu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo
verificada no segundo semestre de 2008 pode eventualmente se transmitir <e0>
economia dom<e9>stica tanto por meio de cadeias produtivas, como a petroqu<ed>mica,
quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o. Note-se, por
outro lado, que os pre<e7>os de <i>commodities</i> agr<ed>colas que tem impacto
particularmente importante para a evolu<e7><e3>o dos custos alimentares, como trigo,
soja e milho, registraram eleva<e7><e3>o substancial desde a <fa>ltima reuni<e3>o do Copom,
reagindo a problemas clim<e1>ticos em importantes regi<f5>es produtoras, bem como ao
aparente esgotamento do processo de reposicionamento por parte de investidores
n<e3>o tradicionais nesses mercados. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc220930746"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
do
mesmo modo que na reuni<e3>o do Copom de dezembro, projeta-se reajuste de 0% no
pre<e7>o da gasolina, bem como no do g<e1>s de buj<e3>o, para o acumulado de 2009;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2009, foram mantidas respectivamente em 5,0% e 8,1%, valores
considerados na reuni<e3>o do Copom de dezembro;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 se manteve em 5,5%, conforme considerado
na reuni<e3>o de dezembro. Esse conjunto de pre<e7>os, de acordo com os dados
publicados pelo IBGE, correspondeu a 29,56% do total do IPCA de dezembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 se encontra em 4,8%. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outros, componentes
sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo
<cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
de 360 dias indica <i>spread</i> sobre a
taxa Selic, no cen<e1>rio de refer<ea>ncia, de 5 p.b. no quarto trimestre de 2009 e
de 22 p.b. no <fa>ltimo trimestre de 2010. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa<e7><f5>es dispon<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em rela<e7><e3>o <e0>
pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho do
cumprimento da meta legal de super<e1>vit prim<e1>rio de 3,8% do PIB em 2008 e em
2009. As demais hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde a <fa>ltima
reuni<e3>o do Copom, houve substancial redu<e7><e3>o na mediana das expectativas
coletadas pela Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009, que passou de 5,20% para 4,80%. Para 2010, as
expectativas de infla<e7><e3>o se encontram em 4,50%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Considerando-se
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em R$2,35 e da taxa Selic em 13,75% ao ano em todo o horizonte, a
proje<e7><e3>o para a infla<e7><e3>o em 2009 recuou em rela<e7><e3>o ao valor considerado na
reuni<e3>o do Copom de dezembro e se situa abaixo do valor central de 4,50% para a
meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que
leva em conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto a analistas
no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o
para 2009 recuou ligeiramente em rela<e7><e3>o ao valor considerado na <fa>ltima reuni<e3>o
do Copom, mas ainda permanece ao redor do valor central para a meta de
infla<e7><e3>o. Para 2010, a proje<e7><e3>o de infla<e7><e3>o, segundo o cen<e1>rio de refer<ea>ncia,
recuou em rela<e7><e3>o ao valor considerado no <U+0093>Relat<f3>rio de Infla<e7><e3>o<U+0094> de dezembro e
se encontra sensivelmente abaixo do valor central de 4,50%, e no cen<e1>rio de
mercado, sofreu ligeira eleva<e7><e3>o e se encontra em torno do valor central de
4,50%.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc220930747"></a></span><b>I</b><b>mplementa<e7><e3>o da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica
monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente macroecon<f4>mico
favor<e1>vel em horizontes mais longos. Os dados dispon<ed>veis referentes <e0>
atividade econ<f4>mica indicam que o ritmo de expans<e3>o da demanda, que continuava
bastante robusto at<e9> o terceiro trimestre de 2008, respondendo, ao menos
parcialmente, pelas press<f5>es inflacion<e1>rias, arrefeceu consideravelmente desde
ent<e3>o, em parte em rea<e7><e3>o ao substancial e generalizado desaquecimento da
atividade em outras economias, avan<e7>adas e emergentes. Por sua vez, o aumento
da avers<e3>o ao risco e o aperto, in<e9>dito nas <fa>ltimas d<e9>cadas, das condi<e7><f5>es de
liquidez prevalentes nos mercados internacionais continuam impondo ajuste no
balan<e7>o de pagamentos. Assim, em linhas gerais, a influ<ea>ncia do cen<e1>rio externo
sobre a trajet<f3>ria prospectiva da infla<e7><e3>o brasileira continua sujeita a
efeitos, a princ<ed>pio contradit<f3>rios, que podem atuar com intensidade distinta
ao longo do tempo, e envolta em consider<e1>vel incerteza. Por um lado, o
desaquecimento econ<f4>mico tem ocasionado aumento da avers<e3>o ao risco, afetando a
demanda por ativos brasileiros e ocasionando deprecia<e7><e3>o de seus pre<e7>os. Por
outro lado, a desacelera<e7><e3>o mais generalizada da atividade observada nos
<fa>ltimos meses, que pode persistir nos pr<f3>ximos trimestres, vem ocasionando
arrefecimento tanto dos pre<e7>os de <i>commodities</i> quanto da demanda externa,
influenciando negativamente tamb<e9>m as condi<e7><f5>es financeiras locais. Note-se,
adicionalmente, que a trajet<f3>ria dos <ed>ndices de pre<e7>os evidencia significativa
redu<e7><e3>o das press<f5>es inflacion<e1>rias externas, especialmente nas economias
maduras, mas tamb<e9>m em algumas emergentes. Dessa forma, o efeito l<ed>quido da
desacelera<e7><e3>o global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica parece ser, at<e9> o
momento, predominantemente benigno. O Copom enfatiza que o principal desafio da
pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os resultados favor<e1>veis
obtidos nos <fa>ltimos anos sejam preservados. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias
inicialmente localizadas venham a apresentar riscos para a trajet<f3>ria da
infla<e7><e3>o diminuiu. Os sinais de acomoda<e7><e3>o da demanda dom<e9>stica e de modera<e7><e3>o
de press<f5>es sobre o mercado de fatores, ainda que permane<e7>am sujeitos a
incertezas, devem ensejar redu<e7><e3>o do risco de repasse de press<f5>es altistas
sobre pre<e7>os no atacado (que, de resto, v<ea>m mostrando defla<e7><e3>o nos <fa>ltimos
meses) para os pre<e7>os ao consumidor. O Comit<ea> avalia que a materializa<e7><e3>o desse
repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre
pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das expectativas dos
agentes econ<f4>micos para a infla<e7><e3>o. Em particular, as expectativas de infla<e7><e3>o
para 2009 permanecem em patamares superiores <e0> meta, embora tenham recuado
substancialmente desde a <fa>ltima reuni<e3>o do Copom, e continuam sendo monitoradas
com particular aten<e7><e3>o. Adicionalmente, cabe notar que, segundo indicadores
dispon<ed>veis, o comportamento da demanda dom<e9>stica deve exercer menos press<e3>o
sobre os pre<e7>os dos itens n<e3>o-transacion<e1>veis, por exemplo, os servi<e7>os, nos
pr<f3>ximos trimestres. De qualquer modo, o Comit<ea> reafirma que continuar<e1>
conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no combate <e0>
infla<e7><e3>o em anos recentes sejam permanentes. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, em vez de privilegiar os valores correntes observados para
essa vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos
cercados por mais incerteza. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica continuaram se
deteriorando desde a <fa>ltima reuni<e3>o do Copom, ainda que os dados de atividade
na ind<fa>stria venham em parte refletindo processo de redu<e7><e3>o de estoques, que
tende a se esgotar. Note-se particularmente que, diante dos efeitos da crise
internacional sobre as condi<e7><f5>es financeiras internas, a contribui<e7><e3>o do
cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica arrefeceu de forma intensa.
Adicionalmente, a intensifica<e7><e3>o da crise internacional tem exercido influ<ea>ncia
negativa sobre a confian<e7>a dos consumidores e dos empres<e1>rios. Caso persista
tal situa<e7><e3>o, o dinamismo da atividade passaria a depender crescentemente da
expans<e3>o da massa salarial real e dos efeitos das transfer<ea>ncias governamentais
que devem ocorrer neste ano. Essas pondera<e7><f5>es tornam-se ainda mais relevantes
quando se leva em conta que as decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o
impactos concentrados nos trimestres <e0> frente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> O Copom avalia que a perda de dinamismo da demanda dom<e9>stica deve
ocasionar redu<e7><e3>o das press<f5>es inflacion<e1>rias. Por outro lado, os riscos
remanescentes para a din<e2>mica inflacion<e1>ria derivam da trajet<f3>ria dos pre<e7>os de
ativos brasileiros, em meio a um processo de estreitamento das fontes de
financiamento externo, e de mecanismos de reajuste de pre<e7>os que contribuem
para prolongar no tempo press<f5>es inflacion<e1>rias observadas no ano passado. O
balan<e7>o dessas influ<ea>ncias sobre a trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1>
fundamental na avalia<e7><e3>o das diferentes possibilidades que se apresentam para a
pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que
taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, ao
encurtamento dos horizontes de planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa trazer
a infla<e7><e3>o de volta <e0> meta central de 4,5%, estabelecida pelo CMN, j<e1> em 2009,
e mant<ea>-la em patamar consistente com a trajet<f3>ria de metas em 2010. Tal
estrat<e9>gia, que ter<e1> seus resultados evidenciados ao longo do tempo, leva em
conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar
com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O Copom avalia que, diante dos sinais, evidenciados desde a sua <fa>ltima
reuni<e3>o, de arrefecimento do ritmo de atividade econ<f4>mica, no que se refere,
por exemplo, aos indicadores de produ<e7><e3>o industrial (exacerbados por um ciclo
de estoques), certos dados dispon<ed>veis sobre o mercado de trabalho e as taxas
de utiliza<e7><e3>o da capacidade na ind<fa>stria, bem como sobre confian<e7>a de
empres<e1>rios e consumidores, e do recuo das expectativas de infla<e7><e3>o para
horizontes relevantes, reduziram-se de forma importante os riscos de n<e3>o
concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA voltaria a
evoluir de forma consistente com a trajet<f3>ria das metas. A prop<f3>sito, essa
evolu<e7><e3>o do cen<e1>rio prospectivo se manifesta nas proje<e7><f5>es de infla<e7><e3>o
consideradas pelo Comit<ea>. O Copom considera, tamb<e9>m, que a desacelera<e7><e3>o da
demanda reduziu as press<f5>es, verificadas durante boa parte de 2008, sobre as
condi<e7><f5>es de oferta, o que deve contribuir de forma importante para
desinflacionar a economia. Ainda assim, a pol<ed>tica monet<e1>ria deve manter
postura cautelosa, visando assegurar a converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas, a despeito de haver margem para um processo de
flexibiliza<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> entende que a consolida<e7><e3>o de condi<e7><f5>es financeiras restritivas
por per<ed>odo mais prolongado deve exercer efeito contracionista significativo
sobre a demanda e, ao longo do tempo, desempenhar press<e3>o desinflacion<e1>ria
importante. Nessas circunst<e2>ncias, a maioria dos membros do Copom, tendo em
vista o balan<e7>o de riscos para a atividade econ<f4>mica, e, consequentemente, para
o cen<e1>rio inflacion<e1>rio prospectivo, bem como a aus<ea>ncia de evid<ea>ncias n<ed>tidas
de repasse da deprecia<e7><e3>o cambial ocorrida, em ambiente de redu<e7><e3>o global das
press<f5>es inflacion<e1>rias, decidiu, neste momento, reduzir a taxa b<e1>sica de juros
em 100 p.b. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Outros membros do Comit<ea> avaliam que,
diante da presen<e7>a de mecanismos de realimenta<e7><e3>o inflacion<e1>ria na economia e
das consequ<ea>ncias do processo de ajuste do balan<e7>o de pagamentos, uma redu<e7><e3>o
mais comedida da taxa b<e1>sica de juros proporcionaria sinaliza<e7><e3>o mais
consistente com a tend<ea>ncia prospectiva de converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas e corresponderia melhor <e0> velocidade <f3>tima de implementa<e7><e3>o
do processo de flexibiliza<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Nesse contexto, avaliando as perspectivas para a infla<e7><e3>o, o Copom
decidiu, neste momento, reduzir a taxa Selic para 12,75% a.a., sem vi<e9>s, por
cinco votos a favor e tr<ea>s votos pela redu<e7><e3>o da taxa Selic em 0,75 p.p. Com
isso, o Comit<ea> inicia um processo de flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria
realizando de imediato parte relevante do movimento da taxa b<e1>sica de juros,
sem preju<ed>zo para o cumprimento da meta para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios
alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica
prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. H<e1>
sinais de que, depois de um longo per<ed>odo de expans<e3>o, a demanda dom<e9>stica
teria passado a exercer influ<ea>ncia contracionista sobre a atividade econ<f4>mica,
a despeito da persist<ea>ncia de fatores de est<ed>mulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacion<e1>rias para 2009
mostraram recuo substancial desde a <fa>ltima reuni<e3>o do Comit<ea>. Por outro lado, a
forte desacelera<e7><e3>o da economia global t<ea>m gerado press<f5>es baixistas sobre os
pre<e7>os no atacado, a despeito do ajuste cambial. Nesse ambiente, a pol<ed>tica
monet<e1>ria pode ser flexibilizada sem colocar em risco a converg<ea>ncia da
infla<e7><e3>o para a trajet<f3>ria de metas. Evidentemente, na eventualidade de se
verificar deteriora<e7><e3>o no perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio
prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura
da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em
10 de mar<e7>o de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para
deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado
17.327, de 27/8/2008.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc220930748"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O IPCA variou 0,28% em dezembro, indicando recuo da infla<e7><e3>o diante dos
resultados do IPCA-15 de dezembro, 0,29%, e do IPCA de novembro, 0,36%. Em
2008, o IPCA acumulou alta de 5,90%, ante 6,39% em doze meses at<e9> novembro, e
4,46% em 2007, constituindo-se a maior varia<e7><e3>o anual registrada desde 2005. O
resultado de 2008 refletiu altas de 7,05% nos pre<e7>os livres e de 3,27% nos
pre<e7>os monitorados, ante 5,73% e 1,65%, respectivamente, em 2007. O grupo
alimenta<e7><e3>o contribuiu com 2,42 p.p. para o <ed>ndice em 2008, representando 41%
da varia<e7><e3>o do IPCA no ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Os pre<e7>os livres registraram desacelera<e7><e3>o em dezembro, variando 0,28%
ante 0,44% em novembro, como resultado das altas de 0,17% nos pre<e7>os dos
produtos comercializ<e1>veis e de 0,36% nos n<e3>o-comercializ<e1>veis, ante 0,60% e
0,29%, respectivamente, em novembro. Os pre<e7>os monitorados variaram 0,29% ante
0,18% no m<ea>s anterior. O <ed>ndice de difus<e3>o situou-se em 61,72% ante 64,58% em
novembro, com m<e9>dia de 62,83% em 2008, superando a registrada em 2007, 58,79%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> O n<fa>cleo por exclus<e3>o (de alimentos no domic<ed>lio e de pre<e7>os monitorados)
variou 0,33% em dezembro, ante 0,36% em novembro, acumulando alta de 6,09% em
doze meses, ante 6,36% no m<ea>s anterior. Pelo terceiro m<ea>s consecutivo, a
varia<e7><e3>o do n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o declinou, passando de
0,35% em novembro para 0,33% em dezembro e, em doze meses, de 4,90% para 4,82%.
Pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o, o n<fa>cleo alcan<e7>ou 0,33% em
dezembro, ante 0,28% no m<ea>s anterior, acumulando 4,92% em doze meses at<e9>
dezembro, ante 5,05% em novembro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O IGP-DI recuou 0,44% em dezembro, ante a eleva<e7><e3>o de 0,07% em novembro,
acumulando alta de 9,10% em 2008, ante a varia<e7><e3>o acumulada em doze meses de
11,20% em novembro. O <cd>ndice de Pre<e7>os por Atacado (IPA) apresentou varia<e7><e3>o
negativa de 0,88%, refletindo a quinta queda consecutiva nos pre<e7>os dos
produtos agropecu<e1>rios, de 1,30%, e recuo de 0,73% nos pre<e7>os dos produtos
industriais. Para os produtos industriais foi o menor percentual desde junho de
2003. Em 2008, o IPA registrou eleva<e7><e3>o de 9,80%, com aumentos de 12,96% nos
produtos industriais e de 1,64% nos produtos agr<ed>colas. Ressalte-se a
expressiva desacelera<e7><e3>o do IPA consideradas as varia<e7><f5>es acumuladas em doze
meses, conclu<ed>dos em outubro e em novembro, 14,72% e 12,88%, respectivamente,
situa<e7><e3>o para a qual contribuiu marcadamente o comportamento do IPA-Agr<ed>cola. O
IPC-Br apresentou suave desacelera<e7><e3>o, passando de 0,56% em novembro para 0,52%
em dezembro, acumulando alta de 6,07% em 2008. O INCC variou 0,17% em dezembro,
ante 0,50% em novembro, e totalizou 11,87% em 2008. O n<fa>cleo do IPC-Br variou
0,34% ante 0,45% no m<ea>s anterior, acumulando varia<e7><e3>o de 4,07% em 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Por est<e1>gios de processamento, em dezembro, o IPA apresentou queda em
todos os seus componentes, sendo de 0,36% nos pre<e7>os dos bens finais, de 1,35%
nos bens intermedi<e1>rios, e de 0,74% nos pre<e7>os das mat<e9>rias-primas brutas. Em
2008, considerando o IPA por est<e1>gios de processamento, registraram-se
eleva<e7><f5>es de 4,19%, 14,83% e 9,23%, respectivamente. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>34.</span> A varia<e7><e3>o do <cd>ndice de Pre<e7>os ao Consumidor - Semanal (IPC-S) aumentou
de 0,52% na <fa>ltima semana de dezembro para 0,68% na primeira semana de janeiro
de 2009 e 0,69% na segunda.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc220930749"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Segundo dados dessazonalizados da Pesquisa Mensal de Com<e9>rcio (PMC) do
IBGE, o volume de vendas varejistas registrou retra<e7><e3>o de 3,4% em novembro, em
rela<e7><e3>o ao m<ea>s anterior, considerado o conceito ampliado, que incorpora os
segmentos de material de constru<e7><e3>o e ve<ed>culos e motos, partes e pe<e7>as, ap<f3>s
queda de 8,3% em outubro. Entre os dez segmentos do indicador ampliado, somente
tr<ea>s registraram expans<e3>o nas vendas, com destaque para os acr<e9>scimos de 1,6%
em artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, perfumaria e cosm<e9>ticos e de
1,3% em livros, jornais, revistas e papelaria. Entre os segmentos que
assinalaram recuo, destacou-se o decl<ed>nio de 7% nas vendas de ve<ed>culos, motos,
partes e pe<e7>as.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Considerando-se as compara<e7><f5>es entre id<ea>nticos per<ed>odos de 2008 e 2007, a
redu<e7><e3>o nas vendas atingiu 4,1% em novembro, no conceito ampliado. De janeiro a
novembro de 2008, as vendas cresceram 11%, relativamente a igual per<ed>odo
precedente, com expans<e3>o em todos os setores do com<e9>rcio, assim como em todas
as unidades da Federa<e7><e3>o, com exce<e7><e3>o do Amazonas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Conforme os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP),
dessazonalizados pelo Banco Central, as consultas ao Servi<e7>o Central de
Prote<e7><e3>o ao Cr<e9>dito (SCPC) referentes <e0> capital paulista, registraram retra<e7><e3>o
de 3,2% em dezembro, em rela<e7><e3>o ao m<ea>s anterior, enquanto as consultas
direcionadas ao Usecheque apresentaram expans<e3>o de 1,4%. Em 2008, esses
indicadores registraram alta de 6,4% e de 4,3%, respectivamente,
comparativamente a 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Em rela<e7><e3>o aos indicadores de investimento, a produ<e7><e3>o de bens de capital
declinou 4% em novembro, e a de insumos t<ed>picos da constru<e7><e3>o civil, 4,6%,
comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal. Todos os
subsetores da produ<e7><e3>o de bens de capital registraram queda no per<ed>odo, com
destaque para bens de capital para a constru<e7><e3>o, 17,3%, e agr<ed>colas, 11,6%. Em
compara<e7><e3>o com novembro de 2007, a produ<e7><e3>o de bens de capital e de insumos
t<ed>picos da constru<e7><e3>o civil cresceu, 3,6% e 1,6%, respectivamente. No ano, at<e9>
novembro, esses indicadores aumentaram 16,9% e 9,7%, na mesma ordem, em rela<e7><e3>o
a igual per<ed>odo de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As importa<e7><f5>es de bens de capital declinaram 4% em novembro, em rela<e7><e3>o a
outubro, de acordo com os <ed>ndices de <i>quantum</i>
da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizados
pelo Banco Central. O indicador de novembro apontou expans<e3>o de 22,3% em
rela<e7><e3>o ao do mesmo m<ea>s de 2007, percentual inferior aos registrados para os
acumulados do ano at<e9> novembro, 37,3%, e em doze meses, 36,9%, sinalizando a
expressiva perda de dinamismo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Indicadores da CNI apontaram desacelera<e7><e3>o do ritmo da atividade
industrial em novembro, com queda de 0,6% no contingente de pessoal empregado,
de 2,1% na utiliza<e7><e3>o da capacidade instalada e de 1% nas horas trabalhadas,
conforme dados dessazonalizados pelo Banco Central. O faturamento real
dessazonalizado apresentou retra<e7><e3>o de 4,8% em rela<e7><e3>o a outubro. Em compara<e7><e3>o
a iguais per<ed>odos de 2007, o faturamento real diminuiu 7% em novembro, com alta
de 6,4% nos primeiros onze meses do ano, e o indicador de horas trabalhadas na
produ<e7><e3>o cresceu 1,4% e 5,6%, nas mesmas bases de compara<e7><e3>o. O Nuci situou-se
em 81,3% em novembro, 1,7 p.p. abaixo do n<ed>vel de outubro, considerando dados
dessazonalizados, e 2,4% inferior ao observado em novembro de 2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> De acordo com a Pesquisa Industrial Mensal (PIM) do IBGE, a produ<e7><e3>o da
ind<fa>stria decresceu em novembro, pelo segundo m<ea>s consecutivo, intensificando a
queda mensal para 5,2%, ante 2,8% em outubro, pela s<e9>rie com ajuste sazonal. O
desempenho de novembro representou o maior recuo desde maio de 1995. Como
conseq<fc><ea>ncia, a produ<e7><e3>o do trimestre terminado em novembro situou-se 2,4%
abaixo que a do trimestre conclu<ed>do em agosto. Considerando dados
dessazonalizados, as quatro categorias de uso apresentaram resultado negativo,
com destaque para o recuo de 20,4% na produ<e7><e3>o de bens de consumo dur<e1>veis, o
maior desde dezembro de 1997. Al<e9>m do fraco desempenho da produ<e7><e3>o de
autom<f3>veis, tamb<e9>m contribu<ed>ram para a queda as retra<e7><f5>es na produ<e7><e3>o de
eletrodom<e9>sticos da linha marrom, 17,3%, e da linha branca, 5,1%. A produ<e7><e3>o de
bens de consumo semi e <br>
n<e3>o-dur<e1>veis, cujo consumo <e9> mais dependente da massa de rendimentos,
apresentou a menor queda entre as categorias de uso, 0,7%. Bens de capital e
bens intermedi<e1>rios apresentaram decl<ed>nio de 4% e 3,9%, respectivamente, em
novembro, na compara<e7><e3>o com o m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Em compara<e7><e3>o a novembro de 2007, a produ<e7><e3>o industrial recuou 6,2%, a
maior queda desde dezembro de 2001. Das vinte e seis atividades da ind<fa>stria de
transforma<e7><e3>o pesquisadas, somente cinco apresentaram varia<e7><e3>o positiva nessa
base de compara<e7><e3>o, com destaque para outros equipamentos de transporte, com
expans<e3>o de 73%, sustentada pela produ<e7><e3>o de avi<f5>es e pela de produtos
farmac<ea>uticos, com crescimento de 16,6% no m<ea>s. Os segmentos com maiores
recuos, nessa base de compara<e7><e3>o, foram m<e1>quinas de escrit<f3>rio e equipamentos
de inform<e1>tica, 29,6%; material eletr<f4>nico e equipamentos de comunica<e7><e3>o,
20,5%; cal<e7>ados e couro, 18,8%; mobili<e1>rio, 18,7%; e ve<ed>culos automotores,
18,3%. Por categorias de uso, os segmentos de bens de consumo dur<e1>veis, de
intermedi<e1>rios e de semi e n<e3>o-dur<e1>veis apresentaram quedas de 22,1%, 7,5% e
2,7%, respectivamente, mantida a base de compara<e7><e3>o com novembro de 2007, e os
bens de capital registraram expans<e3>o de 3,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> No ano, at<e9> novembro, a expans<e3>o da produ<e7><e3>o industrial atingiu 4,7%, com
destaque para o aumento da produ<e7><e3>o de bens de capital e de bens de consumo
dur<e1>veis, 16,9% e 7,3%, respectivamente. No mesmo per<ed>odo, o acr<e9>scimo na
produ<e7><e3>o de bens intermedi<e1>rios e de bens de consumo semi e n<e3>o-dur<e1>veis
alcan<e7>ou 3,3% e 1,7%, na ordem. A eleva<e7><e3>o da atividade industrial acumulada em
doze meses alcan<e7>ou 4,8% em novembro, ante 5,9% em outubro e 6,8% em setembro,
indicando forte desacelera<e7><e3>o na margem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A produ<e7><e3>o de autove<ed>culos alcan<e7>ou 102,1 mil unidades em dezembro,
segundo a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores
(Anfavea), resultado 53,8% menor que o observado no mesmo m<ea>s de 2007.
Considerando dados dessazonalizados pelo Banco Central, a produ<e7><e3>o de
autove<ed>culos apresentou redu<e7><e3>o de 34,3% em dezembro, comparativamente a
novembro, enquanto a m<e9>dia do <fa>ltimo trimestre foi 32,5% inferior <e0> do
trimestre terminado em setembro. Em 2008, a produ<e7><e3>o de autove<ed>culos e de
m<e1>quinas agr<ed>colas foi ampliada em 8,2% e 30,7%, respectivamente, relativamente
a 2007. As vendas de autove<ed>culos no mercado interno declinaram 7,2% em rela<e7><e3>o
a dezembro de 2007 e, no acumulado do ano, aumentaram 13,9%, enquanto as
exporta<e7><f5>es apresentaram retra<e7><e3>o de 26,1%, na compara<e7><e3>o interanual, e 7,7%,
no acumulado do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de dezembro
indicou a produ<e7><e3>o de 145,8 milh<f5>es de toneladas no ano, 9,5% acima da obtida
em 2007, ante 145,7 milh<f5>es de toneladas na estimativa de novembro. Para 2009,
o terceiro progn<f3>stico para a safra de gr<e3>os aponta queda de 5,9% na produ<e7><e3>o,
devendo atingir 137,3 milh<f5>es de toneladas. Foram projetada retra<e7><e3>o de 10,5% e
de 1,9% na produ<e7><e3>o de milho e de soja, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc220930750"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo
<br>
(Fecomercio SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC) em janeiro registrou
retra<e7><e3>o de 2% em rela<e7><e3>o a dezembro, refletindo queda de 3,1% no <cd>ndice de
Expectativas do Consumidor (IEC). O <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea)
conservou-se praticamente est<e1>vel. Em rela<e7><e3>o a janeiro de 2008, o ICC
apresentou redu<e7><e3>o de 12,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O <cd>ndice Nacional de Expectativa do Consumidor (Inec), divulgado
trimestralmente pela CNI, recuou 5% em dezembro, relativamente ao <ed>ndice
registrado em setembro. Entre seus componentes, os <ed>ndices referentes <e0>
expectativa de evolu<e7><e3>o do desemprego e de infla<e7><e3>o apresentaram retra<e7><e3>o de
18,5% e de 9%, respectivamente. Esses <fa>ltimos dois <ed>ndices registraram os
menores n<ed>veis desde mar<e7>o de 2002 e novembro de 2001, respectivamente.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A Sondagem de Expectativas do Consumidor da FGV registrou alta de 0,5% no
<cd>ndice de Confian<e7>a do Consumidor (ICC) em dezembro, em rela<e7><e3>o ao m<ea>s
anterior, favorecida pelo aumento de 6,8% no <cd>ndice da Situa<e7><e3>o Presente (ISP),
enquanto o <cd>ndice de Expectativas (IE) apresentou retra<e7><e3>o de 2,8%, atingindo o
menor patamar da s<e9>rie iniciada em setembro de 2005. Em rela<e7><e3>o a dezembro de
2007, o ICC apresentou queda de 19%, o ISP, de 13,9%, e o IE, de 21,9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Ainda segundo a FGV, a confian<e7>a dos empres<e1>rios da ind<fa>stria declinou em
dezembro, a exemplo do que ocorrera nos tr<ea>s meses precedentes. O <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI) atingiu 74,7 pontos no m<ea>s, ap<f3>s ajuste sazonal,
com queda de 9,2 pontos em rela<e7><e3>o a novembro e 40,3 pontos inferior ao n<ed>vel
de setembro. O <ed>ndice atingiu o menor patamar desde outubro de 1998, acentuando
expectativa pessimista do empresariado em rela<e7><e3>o <e0> atividade industrial, j<e1>
captada na sondagem de novembro. Entre seus componentes, considerado ainda o
ajuste sazonal, o <cd>ndice de Situa<e7><e3>o Atual (ISA) registrou 76,1 pontos, 9,2
pontos abaixo do registrado em novembro. O IE apresentou a mesma varia<e7><e3>o,
situando-se no menor n<ed>vel da s<e9>rie hist<f3>rica, 73,3 pontos, iniciada em abril
de 1995.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Conforme a Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, realizada
pela FGV, o Nuci atingiu 80,6% em dezembro, 6,1 p.p. abaixo do indicador de
igual m<ea>s do ano anterior, e 79,9% pela s<e9>rie dessazonalizada, 4,1 p.p. menor
que no m<ea>s anterior, quando essas varia<e7><f5>es haviam registrado queda de 2 p.p. e
1,3 p.p., respectivamente. Salienta-se que o <ed>ndice dessazonalizado para
dezembro situou-se pr<f3>ximo da m<e9>dia hist<f3>rica dos <fa>ltimos vinte anos, de 80%.
Em dezembro, todas as categorias de uso apresentaram decr<e9>scimo dos <ed>ndices em
compara<e7><e3>o com igual m<ea>s do ano anterior, com apresenta<e7><e3>o de maior recuo pelos
bens de consumo, 9,5 p.p., na compara<e7><e3>o interanual. Por g<ea>neros industriais,
somente produtos farmac<ea>uticos e veterin<e1>rios apresentaram expans<e3>o do <ed>ndice,
3,6 p.p., em compara<e7><e3>o com igual per<ed>odo do ano anterior. Dentre os setores
com retra<e7><e3>o, destacaram-se material de transporte, 14,4 p.p, metalurgia, 13,6
p.p, e mec<e2>nica, 10,5 p.p, para o mesmo tipo de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc220930751"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram eliminados 654,9 mil postos de trabalho formais em dezembro, resultado
que ratifica a perda de dinamismo do mercado de trabalho, delineada desde
outubro. Os dados dessazonalizados mostraram queda mensal de 0,2% no n<ed>vel de
emprego. A ind<fa>stria de transforma<e7><e3>o foi o setor com maior n<fa>mero de
demiss<f5>es, 273,2 mil, seguida pela agropecu<e1>ria e servi<e7>os, com fechamento de
134,5 mil e 117,1mil vagas, respectivamente. No acumulado do ano, as
contrata<e7><f5>es atingiram 1.452.204, ante a cria<e7><e3>o de 1.617.392 empregos em 2007.
Ainda assim, o n<ed>vel de emprego formal apresentou crescimento de 6,4% em 2008.
Por setores, o n<ed>vel de emprego na constru<e7><e3>o civil registrou o maior
crescimento no ano, 17,4%, seguido por com<e9>rcio, 6,7%, servi<e7>os, 6%, e
ind<fa>stria de transforma<e7><e3>o, 5,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Conforme a PME, realizada pelo IBGE nas seis principais regi<f5>es
metropolitanas, a taxa de desemprego aberto atingiu 7,6% da Popula<e7><e3>o
Economicamente Ativa (PEA), em novembro, retornando ao patamar dos meses de
agosto e setembro, ap<f3>s pequeno decl<ed>nio de 0,1 p.p. em outubro. Em compara<e7><e3>o
com novembro de 2007, a taxa registrou queda de 0,6 p.p. A despeito da ligeira
alta, a taxa de desocupa<e7><e3>o <e9> a mais baixa para meses de novembro desde o
in<ed>cio da nova s<e9>rie da PME, em mar<e7>o de 2002. A relativa estabilidade da taxa
de desemprego, entre outubro e novembro, refletiu a sa<ed>da de 76 mil pessoas do
mercado de trabalho e o fechamento de 95 mil postos. Na s<e9>rie dessazonalizada, a
taxa situou-se em 7,8% ante 7,6% registrados em outubro. Em rela<e7><e3>o a novembro
do ano anterior, a ocupa<e7><e3>o cresceu 2,9%, contra m<e9>dia anual, at<e9> outubro, de
3,9%. A PEA registrou aumento de 2,1% em rela<e7><e3>o a novembro de 2007 e de 2,2%
no acumulado do ano. Considerando o contingente de pessoal ocupado por posi<e7><e3>o
na ocupa<e7><e3>o, foi verificada suave retra<e7><e3>o de 0,2% no emprego com carteira
assinada, entre outubro e novembro, o que significa a elimina<e7><e3>o de 22 mil
postos de trabalho, enquanto o n<fa>mero de trabalhadores sem carteira registrou
queda de 38 mil vagas, correspondente ao recuo de 1,3% no total de
trabalhadores desse segmento. O n<fa>mero de trabalhadores por conta pr<f3>pria
apresentou eleva<e7><e3>o de 1% no m<ea>s. No acumulado do ano, at<e9> novembro, os postos
de trabalho do setor privado, com carteira, registraram crescimento de 7,9%,
enquanto a abertura de postos para trabalhadores sem carteira apresentou
expans<e3>o de 0,2%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> De acordo com a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido apresentou aumento mensal de 0,9% em novembro e crescimento de 4%
comparativamente ao mesmo m<ea>s do ano anterior, representando o segundo m<ea>s
seguido de desacelera<e7><e3>o nessa base de compara<e7><e3>o. A massa salarial real
apresentou alta de 0,4% em novembro, ante o m<ea>s anterior, e de 6,9%
relativamente a novembro de 2007.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc220930752"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.209 bilh<f5>es
em novembro, expandindo-se 2% no m<ea>s e 32,8% em doze meses. Esse volume representou
40,3% do Produto Interno Bruto (PIB), ante 39,6% em outubro e 33,6% em novembro
de 2007. As opera<e7><f5>es com recursos livres cresceram 1,7% no m<ea>s e 34,5% em doze
meses. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, com participa<e7><e3>o de
71,4% no total do sistema financeiro, registre-se o arrefecimento do dinamismo
nas opera<e7><f5>es destinadas a pessoas f<ed>sicas, tanto no <e2>mbito das modalidades que
comp<f5>em o cr<e9>dito referencial para taxa de juros, quanto das opera<e7><f5>es de
arrendamento mercantil, cujo saldo cresceu 98,6% em doze meses, mas apenas 0,1%
em novembro. As opera<e7><f5>es com recursos direcionados registraram expans<f5>es de 3%
no m<ea>s e de 28,6% em doze meses, resultado de aumentos mensais de 4,2% nos
financiamentos efetuados pelo Banco Nacional de Desenvolvimento Econ<f4>mico e
Social (BNDES) e de 3,3% nos repasses e nos financiamentos habitacionais.
Considerada a segmenta<e7><e3>o por atividade econ<f4>mica, merece destaque o desempenho
dos empr<e9>stimos <e0> ind<fa>stria, que registrou eleva<e7><e3>o de 4,3% no m<ea>s e de 41,8%
em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A taxa m<e9>dia de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referenciais, situou-se em 44,1% a.a. em novembro, ante 42,9% a.a. em outubro e
34,7% a.a. em novembro de 2007. A taxa m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas
apresentou alta de 3,8 p.p. em novembro, atingindo 58,7%. Nos empr<e9>stimos
contratados com pessoas jur<ed>dicas, a taxa situou-se em 31,2%, com decl<ed>nio de
0,4 p.p. Em novembro de 2007, tais taxas m<e9>dias encontravam-se nos patamares de
44,8% e 23,3%, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O prazo m<e9>dio referente ao saldo das opera<e7><f5>es de cr<e9>dito referenciais
situou-se em 378 dias em novembro, ante 385 dias no m<ea>s anterior e 343 dias em
novembro de 2007. Nas opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio atingiu
305 dias, enquanto nas opera<e7><f5>es realizadas com pessoas f<ed>sicas, 482 dias, ante
268 dias e 429 dias, respectivamente, em novembro de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referenciais,
correspondente a atrasos superiores a noventa dias, situou-se em 4,2% em
novembro, 0,3 p.p. menor que a registrada no mesmo m<ea>s de 2007. Por segmentos,
as taxas relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas f<ed>sicas
alcan<e7>aram, respectivamente, 1,7% e 7,8%, comparadas a 2,2% e 7,1% em novembro
de 2007. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, atingiu
3,6% em dezembro, ante taxa negativa de 1,9% no mesmo m<ea>s do ano anterior. Em
2008, a taxa m<e9>dia situou-se em 6,5%, ante 5,4% em 2007. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc220930753"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Desde setembro, o cen<e1>rio macroecon<f4>mico global reflete o aprofundamento
da crise. As atuais condi<e7><f5>es econ<f4>mico-financeiras t<ea>m implicado queda no
consumo e deteriora<e7><e3>o das expectativas empresariais e de consumidores,
impactando negativamente a produ<e7><e3>o, o investimento e o PIB real, delineando a
mais grave inflex<e3>o econ<f4>mica desde 1929. A recess<e3>o nos Estados Unidos, Jap<e3>o,
Reino Unido, Alemanha, It<e1>lia e Austr<e1>lia, entre outros; a expressiva
diminui<e7><e3>o da utiliza<e7><e3>o da capacidade instalada verificada globalmente; e a
retra<e7><e3>o do com<e9>rcio internacional explicam o aprofundamento do decl<ed>nio nos
pre<e7>os das <i>commodities</i>, em especial
do petr<f3>leo. Esse quadro, que contamina progressivamente as economias
emergentes, tanto pela queda nas importa<e7><f5>es dos pa<ed>ses desenvolvidos quanto
pela crescente dificuldade de financiamento externo, exp<f5>e a fragilidade da
tese do descolamento e traduz-se em estimativas de contra<e7><e3>o global do PIB da
ordem de 4,1% no <br>
4<U+00BA> trimestre de 2008, ao que se deve somar uma contra<e7><e3>o de 2,6% no primeiro
trimestre de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O colapso das demandas dom<e9>sticas e seus efeitos sobre o com<e9>rcio
internacional, em meio <e0>s restri<e7><f5>es de cr<e9>dito, t<ea>m provocado o aumento da
taxa de desemprego, que atingiu em dezembro 7,2% nos Estados Unidos. Esse fato,
aliado ao aprofundamento da disfuncionalidade nos sistemas financeiros, tem
evidenciado a necessidade de pol<ed>ticas fiscais antic<ed>clicas. Nesse sentido,
novos pacotes de est<ed>mulo fiscal, preferencialmente voltados para gastos em
infraestrutura e redu<e7><e3>o de impostos, foram anunciados nos Estados Unidos,
Jap<e3>o, China, Alemanha, Espanha, Fran<e7>a e Reino Unido, entre outros.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Diante da extens<e3>o da inflex<e3>o do processo inflacion<e1>rio e o
enfraquecimento da atividade econ<f4>mica, inicialmente verificados nas economias
desenvolvidas, mas progressivamente presentes nas economias emergentes,
verifica-se a distens<e3>o cont<ed>nua das pol<ed>ticas monet<e1>rias em termos globais,
inclusive na Am<e9>rica Latina, onde, entre dezembro de 2008 e janeiro de 2009, os
bancos centrais da Col<f4>mbia, do Chile e do M<e9>xico deram in<ed>cio ao processo de
redu<e7><e3>o das taxas b<e1>sicas de juros. No Jap<e3>o e nos Estado Unidos, onde as taxas
j<e1> est<e3>o praticamente zeradas, os bancos centrais alteraram o foco de atua<e7><e3>o
da pol<ed>tica monet<e1>ria passando a trabalhar sob o cen<e1>rio de afrouxamento quantitativo
(<i>quantitative easing</i>) e consequente
amplia<e7><e3>o de seus balan<e7>os (no Fed, o aumento passou de US$ 900 bilh<f5>es em
setembro para US$ 2,3 trilh<f5>es em meados de dezembro). No Reino Unido, a <i>repo rate</i>, em 1,5%, encontra-se em seu
mais baixo valor desde a funda<e7><e3>o do Banco, h<e1> mais de 300 anos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc220930754"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> O saldo da balan<e7>a comercial atingiu super<e1>vit de US$2,3 bilh<f5>es em
dezembro, totalizando US$24,7 bilh<f5>es no acumulado de 2008. No ano, as
exporta<e7><f5>es atingiram US$197,9 bilh<f5>es, e as importa<e7><f5>es, US$173,2 bilh<f5>es, com
expans<f5>es respectivas de 21,8% e 41,9%, comparativamente a 2007, consideradas
as m<e9>dias di<e1>rias. A corrente de com<e9>rcio alcan<e7>ou recorde de US$371,1 bilh<f5>es
em 2008, o que representa aumento de 30,4% pelas m<e9>dias di<e1>rias, em rela<e7><e3>o a
2007.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> N<e3>o obstante o saldo favor<e1>vel em dezembro, as exporta<e7><f5>es e as
importa<e7><f5>es apresentaram redu<e7><e3>o em suas m<e9>dias di<e1>rias, em rela<e7><e3>o a dezembro
de 2007, de, respectivamente, 11,7% e 1,2%, sinalizando o arrefecimento da
corrente de com<e9>rcio para 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> As reservas internacionais, no conceito de liquidez, totalizaram US$206,8
bilh<f5>es em dezembro, com eleva<e7><e3>o de US$429 milh<f5>es no m<ea>s e de US$26,5 bilh<f5>es
na compara<e7><e3>o com o final de 2007. No conceito caixa, totalizaram US$193,8
bilh<f5>es, com decl<ed>nio de <br>
US$885 milh<f5>es em rela<e7><e3>o a novembro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc220930755"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>65.</span> Ap<f3>s a reuni<e3>o do Copom de dezembro, a curva de juros futuros apresentou
forte decl<ed>nio em toda a sua extens<e3>o. A queda das taxas nesse per<ed>odo foi
influenciada, principalmente, pelo recuo dos <ed>ndices de infla<e7><e3>o corrente e das
expectativas inflacion<e1>rias e pela divulga<e7><e3>o de indicadores que evidenciaram
redu<e7><e3>o do ritmo de expans<e3>o da atividade econ<f4>mica, com reflexos negativos
para o mercado de trabalho. Tamb<e9>m contribuiu para esse movimento, no cen<e1>rio
externo, a decis<e3>o do <i>Federal Open Market
Committee</i> (FOMC) de adotar, na reuni<e3>o de 16 de dezembro, uma banda de
refer<ea>ncia para a taxa dos <i>federal funds</i>,
de zero a 0,25%. Entre 8 de dezembro e 19 de janeiro, as taxas de juros de um,
de tr<ea>s e de seis meses cederam, respectivamente, 0,51 p.p., 0,87 p.p. e 1,41
p.p.. As taxas para os prazos de um, dois e tr<ea>s anos recuaram 1,80 p.p., 2,09
p.p. e 2,11 p.p., respectivamente. A taxa real de juros, medida pelo quociente
entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, caiu de 7,38%, em 8 de dezembro, para 6,25%, em 19 de
janeiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> No per<ed>odo de 9 de dezembro a 19 de janeiro, o Banco Central realizou
leil<f5>es de <i>swap</i> cambial tradicional
destinados <e0> rolagem dos vencimentos de 2 de janeiro e 2 de fevereiro. O total
dessas opera<e7><f5>es alcan<e7>ou o montante equivalente a US$12,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Na administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco
Central realizou, no per<ed>odo de 9 de dezembro a 19 de janeiro, opera<e7><f5>es
compromissadas longas, tomando recursos por prazos de cinco e de sete meses. O
saldo di<e1>rio m<e9>dio do estoque dessas opera<e7><f5>es alcan<e7>ou R$45,0 bilh<f5>es, dos
quais R$30,0 bilh<f5>es em opera<e7><f5>es de sete meses. No mesmo per<ed>odo, o Banco
Central atuou em 32 oportunidades como tomador de recursos por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo. Realizou, ainda, opera<e7><f5>es de
nivelamento, ao final do dia, com prazo de dois dias <fa>teis. As opera<e7><f5>es de
curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$114,3 bilh<f5>es. Tamb<e9>m foram realizadas opera<e7><f5>es compromissadas de
28 e de 15 dias <fa>teis em 11 de dezembro, de 24 e de 11 dias <fa>teis em 17 de
dezembro, de 14 dias <fa>teis em 2 de janeiro e de 11 dias <fa>teis em 7 de janeiro.
Essas opera<e7><f5>es retiraram do mercado R$163,5 bilh<f5>es, R$10,4 bilh<f5>es, R$3,6
bilh<f5>es, R$2,0 bilh<f5>es, R$33,4 bilh<f5>es e R$12,4 bilh<f5>es, respectivamente. No
per<ed>odo considerado, o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo foi de <br>
R$190,8 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> Entre 9 de dezembro e 19 de janeiro, as emiss<f5>es do Tesouro Nacional
referentes aos leil<f5>es tradicionais somaram R$28,8 bilh<f5>es. A coloca<e7><e3>o de
t<ed>tulos de remunera<e7><e3>o pr<e9>-fixada alcan<e7>ou R$11,6 bilh<f5>es, sendo R$10,9 bilh<f5>es
em Letras do Tesouro Nacional (LTN) de vencimento em 2009, 2010 e 2011 e R$0,7
bilh<e3>o em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) de vencimento em 2012,
2013, 2014 e 2017. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram
R$15,1 bilh<f5>es, com a coloca<e7><e3>o de t<ed>tulos de vencimento em 2011, 2012 e 2013.
Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos
t<ed>tulos de vencimento em 2011, 2013, 2014, 2017, 2020, 2024, 2035 e 2045, em um
montante total de R$2,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> No mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de LTN com
vencimento em julho e outubro de 2009 conjugada <e0> compra de LTN de vencimento
em janeiro e abril de 2009, em um total de R$1,3 bilh<e3>o, e leil<f5>es de venda de
LFT de vencimentos em mar<e7>o e dezembro de 2011 e setembro de 2013 conjugada <e0>
compra de LFT de vencimento em dezembro de 2008 e janeiro de 2009, que somaram
R$2,0 bilh<f5>es. As vendas de NTN-B liquidadas mediante a entrega de outros
t<ed>tulos somaram R$2,2 bilh<f5>es e envolveram t<ed>tulos de vencimento em 2011, 2013,
2014, 2020, 2024, 2035 e 2045. O Tesouro efetuou, tamb<e9>m, leil<f5>es de compra de
LTN e de NTN-B, que alcan<e7>aram R$1,0 bilh<e3>o e R$0,2 bilh<e3>o, respectivamente.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
