<!-- Antes da Trilha 19:23:00 --><!-- Depois da Trilha 19:23:00 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090311141.asp" >
<title>141<U+00AA> Reuni&atilde;o</title>


<link rel=themeData href="not20090311141_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20090311141_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM141"/>
<meta name="TAG_DATA_PUBLICACAO" content="19/03/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>141<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>141<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM141;-->
<!--TAG_DATA_PUBLICACAO=2009-03-19;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc225163829">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a
href="#_Toc225163830">Avalia<e7><e3>o prospectiva das
tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc225163831">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc225163832">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc225163833">Atividade
econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc225163834">Expectativas
e sondagens</a></span></DIV>

<DIV><a
href="#_Toc225163835">Mercado
de trabalho</a></span></DIV>

<DIV><a
href="#_Toc225163836">Cr<e9>dito
e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc225163837">Ambiente
externo</a></span></DIV>

<DIV><a
href="#_Toc225163838">Com<e9>rcio
exterior e reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc225163839">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 10 e 11/03/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (10/03) e do
20<U+00BA> andar (11/03) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h00 (10/03) e 17h (11/03)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h00 (10/03) e 18h50
(11/03)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre Antonio
Tombini</DIV>

<DIV><st1:PersonName>Alvir
 Alberto Hoffmann</st1:PersonName></DIV>

<DIV><st1:PersonName>Anthero
 de Moraes Meirelles</st1:PersonName></DIV>

<DIV>Antonio Gustavo Matos
do Vale</DIV>

<DIV>Maria Celina
Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 10)</b></DIV>

<DIV><st1:PersonName>Adriana
 Soares Sales</st1:PersonName> <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de
Pagamentos</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 11)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio
Barreira de Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 10)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de
Melo <U+0096> Consultor da Diretoria</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV><st1:PersonName>Valderez
 Caetano Paes de Almeida</st1:PersonName> <U+0096> Assessora de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163829"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo (IPCA) avan<e7>ou de
0,28% em dezembro para 0,48% em janeiro e 0,55% <st1:PersonName
ProductID="em fevereiro. Com">em fevereiro. Com</st1:PersonName> isso,
a infla<e7><e3>o acumulada no primeiro bimestre de 2009 alcan<e7>ou 1,03%, patamar
equivalente <e0>quele observado em igual per<ed>odo do ano anterior. Sob o crit<e9>rio
da varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o, ap<f3>s recuar de 5,90% para
5,84% entre dezembro e janeiro, voltou a aumentar, atingindo 5,90% em fevereiro
(4,61% em fevereiro de 2008). A eleva<e7><e3>o da infla<e7><e3>o, sob esse crit<e9>rio, nos
primeiros dois meses do ano, refletiu o comportamento dos itens administrados,
visto que n<e3>o houve varia<e7><e3>o dos pre<e7>os livres. Note-se tamb<e9>m que, em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de itens n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><e3>o de 6,51% e 6,90%, respectivamente,
frente a 6,99% e 7,10% em dezembro de 2008, embora com acelera<e7><e3>o em rela<e7><e3>o
aos patamares observados no mesmo m<ea>s do ano anterior. No caso dos pre<e7>os de
servi<e7>os, cuja din<e2>mica tende a exibir mais persist<ea>ncia do que a dos pre<e7>os de
bens, como evidenciado pela intensa eleva<e7><e3>o dos custos educacionais em
fevereiro deste ano, a infla<e7><e3>o acumulada em doze meses avan<e7>ou de 6,39% em
dezembro para 6,63% em janeiro e 7,09% em fevereiro (5,19% em fevereiro de
2008). Evid<ea>ncias preliminares relativas a mar<e7>o apontam infla<e7><e3>o ao consumidor
em patamar inferior ao observado <st1:PersonName ProductID="em fevereiro. Em">em fevereiro. Em</st1:PersonName> s<ed>ntese, o conjunto das informa<e7><f5>es
dispon<ed>veis sugere que o ciclo inflacion<e1>rio observado nos <fa>ltimos trimestres
tende a ser superado, gradativamente, em processo que deve ser liderado pelo
comportamento dos pre<e7>os livres, uma vez que a infla<e7><e3>o dos pre<e7>os administrados
deve mostrar maior persist<ea>ncia. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
exibiram comportamento heterog<ea>neo nos primeiros meses do ano. O n<fa>cleo por
exclus<e3>o de monitorados e de alimentos no domic<ed>lio recuou de 0,33% em dezembro
para 0,27% em janeiro e depois avan<e7>ou para 0,88% em fevereiro, refletindo
fatores sazonais. J<e1> as medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas
com suaviza<e7><e3>o e sem suaviza<e7><e3>o mostraram menor oscila<e7><e3>o, com taxas de 0,33%
em dezembro, 0,42% e 0,44% em janeiro e 0,29% e 0,27% em fevereiro,
respectivamente. As taxas de varia<e7><e3>o acumuladas em doze meses deslocaram-se de
6,09%, 4,82% e 4,92% em dezembro para 6,14%, 4,89% e 4,85% em fevereiro, para o
<ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o, respectivamente,
permanecendo em patamares superiores ao valor central da meta. Cabe notar,
adicionalmente, que o <ed>ndice de difus<e3>o do IPCA, que havia mostrado eleva<e7><e3>o
substancial em janeiro, ante dezembro, e continuava apontando para um processo
inflacion<e1>rio relativamente disseminado, recuou em fevereiro (de 66,2% em
janeiro para 58,1% em fevereiro, ante 56,5% em fevereiro de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI)
deslocou-se de -0,44% em dezembro para 0,01% em janeiro e -0,13% <st1:PersonName
ProductID="em fevereiro. No">em fevereiro. No</st1:PersonName>
acumulado em doze meses, a varia<e7><e3>o do IGP-DI recuou de 9,10% em dezembro para
8,05% em janeiro e 7,50% em fevereiro, ante 8,65% em fevereiro de <st1:metricconverter
ProductID="2008. A">2008. A</st1:metricconverter> desacelera<e7><e3>o do
IGP-DI tem refletido o comportamento de seu principal componente, o <cd>ndice de
Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI), que recuou de 9,80% em
dezembro para 7,39% em fevereiro, no acumulado em doze meses (10,62% em
fevereiro de 2008). Por sua vez, o <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil
(IPC-Br) variou 6,15% (4,55% em fevereiro de 2008) e, na mesma base de
compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 11,67% (6,28%
em fevereiro de 2008). No que se refere ao IPA-DI, a desacelera<e7><e3>o inflacion<e1>ria,
sob esse crit<e9>rio de compara<e7><e3>o, deriva basicamente do comportamento dos pre<e7>os
agr<ed>colas. A varia<e7><e3>o do IPA agr<ed>cola atingiu 1,94% (23,89% em fevereiro de
2008), visto que a eleva<e7><e3>o dos pre<e7>os industriais no atacado chegou a 9,49%
(6,20% em fevereiro de 2008). Note-se que, n<e3>o obstante os efeitos da
deprecia<e7><e3>o cambial ocorrida desde o terceiro trimestre do ano passado, os
pre<e7>os industriais seguem registrando defla<e7><e3>o na margem. Conforme destacado em
Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento
dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> O
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE) divulgou informa<e7><f5>es
sobre o Produto Interno Bruto (PIB) do quarto trimestre de 2008. Os dados
mostram desacelera<e7><e3>o do crescimento, quer sob o crit<e9>rio da varia<e7><e3>o acumulada
no ano (5,1%, ante a taxa acumulada de 6,4% nos primeiros tr<ea>s trimestres),
quer no que se refere <e0> compara<e7><e3>o interanual (1,3%, ante 6,8% no trimestre
anterior). Sob a <f3>tica da demanda agregada, a expans<e3>o foi liderada pelo
consumo da administra<e7><e3>o p<fa>blica, que cresceu 5,5% ante o quarto trimestre de <st1:metricconverter
ProductID="2007. A">2007. A</st1:metricconverter> forma<e7><e3>o bruta de
capital fixo (FBCF) teve expans<e3>o de 3,8% e o crescimento do consumo das
fam<ed>lias alcan<e7>ou 2,2%, na mesma base de compara<e7><e3>o, sustentado pela massa
salarial real. A contribui<e7><e3>o da absor<e7><e3>o dom<e9>stica para o crescimento do
produto atingiu 3,2 p.p. no quarto trimestre de 2008, comparativamente ao
quarto trimestre do ano anterior, sobrepondo-se ao impacto negativo de 1,9 p.p.
exercido pelo setor externo. Do ponto de vista da oferta agregada, ainda na
base interanual, o setor de servi<e7>os teve o melhor desempenho, com crescimento
de 2,5%, seguido pela agropecu<e1>ria (2,2%) e pela ind<fa>stria, com contra<e7><e3>o de
2,1% frente a igual per<ed>odo de 2007. O deflator do PIB a pre<e7>os de mercado, na
compara<e7><e3>o interanual, deslocou-se de 6,8% no terceiro trimestre de 2008 para
7,4% no quarto trimestre.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> A
m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo IBGE, recuou 6,2% em janeiro, ap<f3>s queda de 6,9% no m<ea>s
anterior. Ainda considerando a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s,
ap<f3>s o recuo de 12,7% verificado em dezembro, a produ<e7><e3>o f<ed>sica da ind<fa>stria
cresceu 2,3% <st1:PersonName ProductID="em janeiro. Na">em janeiro.
 Na</st1:PersonName> compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o
industrial exibiu recuo de 17,2% em janeiro, com queda de 18,4% para a
ind<fa>stria extrativa e de 17,2% na de transforma<e7><e3>o. Informa<e7><f5>es dispon<ed>veis
referentes aos <fa>ltimos meses apontam, em suma, para interrup<e7><e3>o do ciclo de
expans<e3>o da produ<e7><e3>o industrial desde o <fa>ltimo trimestre de <st1:metricconverter
ProductID="2008. A">2008. A</st1:metricconverter> atividade
industrial vem sendo influenciada pela crise internacional, tanto por seus
efeitos sobre as exporta<e7><f5>es e as condi<e7><f5>es de cr<e9>dito, quanto sobre as
expectativas das empresas e das fam<ed>lias. Nesse contexto, diversos segmentos
industriais t<ea>m sido levados a ajustar estoques e a reduzir a produ<e7><e3>o,
destacando-se mais recentemente a ind<fa>stria de bens intermedi<e1>rios.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Entre
as categorias de uso, segundo dados dessazonalizados pelo IBGE, a produ<e7><e3>o de
bens de capital recuou 23,3% em dezembro, mas teve eleva<e7><e3>o de 8,4% <st1:PersonName
ProductID="em janeiro. No">em janeiro. No</st1:PersonName> que se
refere <e0>s demais categorias, a produ<e7><e3>o de bens intermedi<e1>rios recuou 12,4% em
dezembro e cresceu 0,8% em janeiro; a de semidur<e1>veis teve queda de 3,9% em
dezembro e 0,6% em janeiro; ao passo em que a produ<e7><e3>o de bens de consumo
dur<e1>veis, fortemente influenciada pelo setor automotivo, teve redu<e7><e3>o de 32,9%
em dezembro, seguida por eleva<e7><e3>o de 38,6% <st1:PersonName
ProductID="em janeiro. A">em janeiro. A</st1:PersonName> perda de
dinamismo da produ<e7><e3>o de bens de capital reflete a persist<ea>ncia da turbul<ea>ncia
financeira internacional e suas conseq<fc><ea>ncias sobre a confian<e7>a empresarial.
Por sua vez, o arrefecimento no ritmo de expans<e3>o da produ<e7><e3>o de bens dur<e1>veis
reflete, em grande parte, o aperto nas condi<e7><f5>es de cr<e9>dito, a deteriora<e7><e3>o das
expectativas dos consumidores e o processo de redu<e7><e3>o de estoques acima citado.
Tais desenvolvimentos devem continuar a ser evidenciados pelos dados relativos
aos primeiros meses do corrente ano, ainda que com recupera<e7><e3>o na margem.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O
mercado de trabalho passou a registrar indicadores amb<ed>guos, combinando
aspectos favor<e1>veis com expressiva acomoda<e7><e3>o da gera<e7><e3>o de empregos formais na
margem. A taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela
Pesquisa Mensal de Emprego (PME) deslocou-se de 7,6% em novembro para 6,8% em
dezembro (m<ed>nimo da s<e9>rie hist<f3>rica), mas subiu para 8,2% em janeiro, ante 8,0%
em janeiro de 2008. Na s<e9>rie dessazonalizada, a taxa manteve-se est<e1>vel em 7,8%
entre novembro e dezembro, mas elevou-se para 8,6% <st1:PersonName
ProductID="em janeiro. O">em janeiro. O</st1:PersonName> rendimento
m<e9>dio habitual registrou alta de 3,6% em dezembro, comparativamente ao mesmo
m<ea>s de 2007, mas registrou eleva<e7><e3>o de 5,9%, sob esse crit<e9>rio de compara<e7><e3>o,
em janeiro, voltando a acelerar ap<f3>s tr<ea>s meses de queda da taxa de expans<e3>o. O
emprego, por sua vez, teve eleva<e7><e3>o de 3,0% em dezembro e 1,9% em janeiro,
contra os mesmos meses dos anos anteriores. Em conseq<fc><ea>ncia, a expans<e3>o da
massa salarial real atingiu 6,7% em dezembro e 7,8% em janeiro, continuando a
constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica. Por sua vez, o
emprego na ind<fa>stria de transforma<e7><e3>o caiu 1,1% em janeiro, ap<f3>s quedas de 0,5%
em dezembro e de 0,7% em novembro, segundo dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), dessazonalizados pelo Banco Central. Comparativamente ao mesmo
m<ea>s do ano anterior, houve queda de 0,1% no pessoal empregado. Segundo dados do
IBGE, o pessoal ocupado na ind<fa>stria caiu 1,9% em dezembro, ap<f3>s quedas de 0,6%
em novembro e de 0,1% em outubro, na s<e9>rie com ajuste sazonal, acumulando alta
de 2,1% em 2008 e queda de 1,2%, comparativamente a dezembro de 2007. Ainda
sobre o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) indicam substancial perda de dinamismo da gera<e7><e3>o de vagas no
setor formal desde o final de 2008. Em janeiro, foram fechados 101.748 postos
de trabalho (ante saldo negativo de 654.946 em dezembro). O setor que mais
demitiu no m<ea>s foi a Ind<fa>stria de Transforma<e7><e3>o, que fechou 55.130 postos,
seguido pelo Com<e9>rcio, que habitualmente demite nesse per<ed>odo, com o fechamento
de 50.781 vagas. Por outro lado, a Constru<e7><e3>o Civil e o setor de Servi<e7>os
abriram vagas no m<ea>s: 11.324 e 2.452 postos, respectivamente.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O
volume de vendas do com<e9>rcio ampliado, de acordo com os dados dessazonalizados
pelo IBGE, teve redu<e7><e3>o de 1,0% em dezembro, ap<f3>s queda de 3,1% <st1:PersonName
ProductID="em novembro. Na">em novembro. Na</st1:PersonName>
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve eleva<e7><e3>o de 1,3%, resultando
em crescimento de 9,9% no ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento
do com<e9>rcio ampliado recuou 8,7% em dezembro, comparativamente ao trimestre
encerrado em setembro, na s<e9>rie com ajuste sazonal. Na compara<e7><e3>o com o m<ea>s
anterior, pela s<e9>rie com ajuste sazonal, os destaques positivos foram vendas de
equipamentos e material para escrit<f3>rio (11,9%) e ve<ed>culos, motos, partes e
pe<e7>as (3,5%). Os negativos, material de constru<e7><e3>o (-7,3%) e m<f3>veis e
eletrodom<e9>sticos (-3,7%). No ano, o crescimento acumulado foi maior nos
segmentos de equipamentos e material para escrit<f3>rio (33,5%) e outros artigos
de uso pessoal e dom<e9>stico (15,6%). Ap<f3>s quedas em outubro, novembro e
dezembro, os dados do com<e9>rcio ampliado para janeiro e fevereiro devem
evidenciar recupera<e7><e3>o influenciada, principalmente, pela alta nas vendas de
ve<ed>culos, em resposta a incentivos setoriais concedidos pelo governo. Essa
recupera<e7><e3>o foi captada pelas estat<ed>sticas da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave). Nos pr<f3>ximos trimestres, a
trajet<f3>ria do com<e9>rcio continuar<e1> sendo sustentada pelas transfer<ea>ncias
governamentais e pelo crescimento da massa salarial real, cuja evolu<e7><e3>o deve ser
beneficiada pela redu<e7><e3>o da infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela evolu<e7><e3>o nas
condi<e7><f5>es de acesso ao cr<e9>dito e pelo comportamento da confian<e7>a dos
consumidores.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o atingiu 78,07% em janeiro, abaixo do patamar observado em
dezembro, segundo dados da CNI dessazonalizados pelo Banco Central. A s<e9>rie
dessazonalizada pela pr<f3>pria CNI tamb<e9>m mostra redu<e7><e3>o, tendo atingido 78,4% em
janeiro, ante 79,4% <st1:PersonName ProductID="em dezembro. Considerando">em dezembro. Considerando</st1:PersonName> a s<e9>rie sem ajuste
sazonal, em janeiro o Nuci situou-se 5,1 p.p. abaixo do patamar registrado no
mesmo m<ea>s de 2008. Por sua vez, o Nuci mensal sem ajuste sazonal, calculado
pela Funda<e7><e3>o Getulio Vargas (FGV), recuou de forma expressiva em fevereiro,
para 76,9%, 7,8 p.p. abaixo do patamar observado no mesmo m<ea>s de 2008. Essa
redu<e7><e3>o da taxa de utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual, tamb<e9>m
se verifica nas ind<fa>strias de bens de consumo (-4,7 p.p.), de bens
intermedi<e1>rios (-9,7 p.p.), de bens de capital (-15,2 p.p.), e de material de
constru<e7><e3>o (-5,9 p.p.). A redu<e7><e3>o dos indicadores de utiliza<e7><e3>o compilados pela
CNI e pela FGV parece resultar de combina<e7><e3>o da matura<e7><e3>o de projetos de
investimento com a acomoda<e7><e3>o da atividade e sinaliza sens<ed>vel amplia<e7><e3>o da
margem de ociosidade da ind<fa>stria. Por outro lado, dados sobre a absor<e7><e3>o de
bens de capital indicam continuidade da retra<e7><e3>o do investimento. A absor<e7><e3>o de
bens de capital apresentou queda de 1% em janeiro, segundo dados
dessazonalizados, e de 19,6% na compara<e7><e3>o com janeiro de 2008, no que se
refere a dados observados. Por sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o
civil subiu 0,8% na margem em janeiro, ap<f3>s registrar queda de 5,8% em
dezembro, caindo 9,7% em rela<e7><e3>o a janeiro do ano anterior. Em s<ed>ntese, as
evid<ea>ncias sugerem que ocorre redu<e7><e3>o das press<f5>es de demanda sobre a
capacidade produtiva da ind<fa>stria. A prop<f3>sito, como assinalado em Notas
anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita
rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o
da oferta de bens e de servi<e7>os para o adequado atendimento <e0> demanda. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O
saldo da balan<e7>a comercial acumulado em doze meses vem mostrando estabilidade
na margem. Sob esse crit<e9>rio, o saldo totalizou US$24,7 bilh<f5>es em dezembro,
caiu para US$23,3 bilh<f5>es em janeiro e elevou-se para US$24,2 bilh<f5>es <st1:PersonName
ProductID="em fevereiro. Esse">em fevereiro. Esse</st1:PersonName>
resultado adveio de US$191,2 bilh<f5>es em exporta<e7><f5>es e US$167,0 bilh<f5>es em
importa<e7><f5>es, com crescimento de 15,5% e 29,2%, respectivamente, em rela<e7><e3>o a
fevereiro de 2008. O ajuste de pre<e7>os relativos e a acomoda<e7><e3>o do ritmo de
expans<e3>o da demanda dom<e9>stica contribuem para a recupera<e7><e3>o do super<e1>vit
comercial, mas a piora dos termos de interc<e2>mbio atua na dire<e7><e3>o oposta. J<e1> a
redu<e7><e3>o das remessas de lucros e dividendos vem atuando no sentido de conter o
d<e9>ficit em transa<e7><f5>es correntes, que atingiu US$28,3 bilh<f5>es em dezembro de
2008, recuando para US$27,0 bilh<f5>es em janeiro, equivalente a 1,8% do PIB. Por
sua vez, os investimentos estrangeiros diretos chegaram, nos doze meses at<e9>
janeiro, a US$42,2 bilh<f5>es, equivalentes a 2,7% do PIB. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O
per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado pela continuidade do
estresse nos mercados financeiros internacionais, com origem nos Estados Unidos
da Am<e9>rica (EUA) e na Europa, mas cujas repercuss<f5>es sobre as economias
emergentes continuam sendo significativas. A despeito de a<e7><f5>es governamentais
in<e9>ditas por parte de autoridades americanas e europeias,
utilizando ampla gama de instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas
de funcionamento e liquidez nos mercados monet<e1>rios, a percep<e7><e3>o de risco
sist<ea>mico continua evidente. A contra<e7><e3>o da liquidez internacional continuou
contribuindo para um processo de desalavancagem por parte de administradores de
recursos, o que, por sua vez, vem exercendo influ<ea>ncia baixista sobre os pre<e7>os
de ativos. Em ambiente de mais avers<e3>o ao risco e de fluxos de capitais mais
escassos, a volatilidade das moedas de economias emergentes continua, ainda que
sem a tend<ea>ncia generalizada de deprecia<e7><e3>o ante o d<f3>lar americano observada
nos meses finais de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> No
que se refere ao cen<e1>rio macroecon<f4>mico global, tend<ea>ncias contracionistas
prevalecem sobre as press<f5>es inflacion<e1>rias. A vis<e3>o atualmente dominante
aponta para contra<e7><e3>o da economia mundial em 2009, com recupera<e7><e3>o apenas em
2010. As proje<e7><f5>es consensuais apontam para retra<e7><e3>o intensa da atividade nos
EUA, Europa e Jap<e3>o, que n<e3>o seria totalmente compensada pelos bols<f5>es de
dinamismo econ<f4>mico existentes entre as economias emergentes, mormente na <c1>sia.
H<e1> evid<ea>ncias de que a debilidade mais pronunciada da atividade econ<f4>mica na
Europa e em partes da <c1>sia devia-se, em importante medida, ao choque negativo
de termos de troca ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i> em 2008, que foi revertido, propiciando incrementos de
renda dispon<ed>vel nessas regi<f5>es. Por outro lado, os problemas do sistema
financeiro internacional continuam sendo agravados por uma deteriora<e7><e3>o c<ed>clica
na qualidade do cr<e9>dito, centrada nos EUA e na Europa, o que tende a refor<e7>ar a
contra<e7><e3>o das condi<e7><f5>es financeiras e, por conseguinte, o risco de
intensifica<e7><e3>o da desacelera<e7><e3>o. Nas economias maduras, em que a ancoragem das
expectativas de infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica vem se enfraquecendo
consideravelmente e h<e1> mais tempo, as press<f5>es inflacion<e1>rias t<ea>m mostrado
redu<e7><e3>o r<e1>pida. Nas economias emergentes, em que os efeitos secund<e1>rios da
eleva<e7><e3>o dos pre<e7>os de mat<e9>rias-primas sobre os pre<e7>os ao consumidor e as
press<f5>es da demanda aquecida sobre a capacidade de expans<e3>o da oferta vinham
sendo mais intensos, as press<f5>es inflacion<e1>rias tamb<e9>m t<ea>m declinado, embora
mostrem, em diversos casos, maior persist<ea>ncia. Nesse contexto, ao mesmo tempo
em que as pol<ed>ticas monet<e1>rias adquiriram car<e1>ter fortemente expansionista nas
economias maduras, nas economias emergentes, que, al<e9>m dos fatores citados
acima, t<ea>m sido influenciadas pela tend<ea>ncia de deprecia<e7><e3>o cambial, a postura
expansionista tem sido mais moderada. Paralelamente, as autoridades nos EUA,
Europa ocidental e <c1>sia v<ea>m anunciando uma s<e9>rie importante de iniciativas
voltadas a sustentar a atividade por meio de est<ed>mulos fiscais, o que poderia
contribuir para uma gradual retomada econ<f4>mica. Note-se, contudo, que as
estimativas sobre os custos fiscais dos pacotes de est<ed>mulo macroecon<f4>mico e de
apoio ao setor financeiro v<ea>m se elevando, o que tem suscitado press<f5>es sobre a
classifica<e7><e3>o de risco de diversos cr<e9>ditos soberanos, at<e9> mesmo em economias
avan<e7>adas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> Os
pre<e7>os do petr<f3>leo continuam vol<e1>teis, a despeito de atualmente se encontrarem
em patamares pr<f3>ximos <e0>queles observados por ocasi<e3>o da <fa>ltima reuni<e3>o deste
Comit<ea>. As cota<e7><f5>es nos mercados futuros tamb<e9>m t<ea>m, em linhas gerais, mostrado
volatilidade, sem tend<ea>ncia definida. A incerteza que envolve essas cota<e7><f5>es
segue elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da
demanda, especialmente nas economias emergentes, da perspectiva de evolu<e7><e3>o da
oferta global, em cen<e1>rio de incerteza quanto <e0> implementa<e7><e3>o e matura<e7><e3>o de
investimentos no setor, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os
pre<e7>os dessa mercadoria. N<e3>o obstante, o cen<e1>rio central de trabalho adotado
pelo Copom, que prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2009,
permanece plaus<ed>vel. Contudo, a persistir o quadro atual do mercado de
petr<f3>leo, n<e3>o parece prudente descartar por completo a hip<f3>tese de que ocorra
redu<e7><e3>o de pre<e7>os. Cabe assinalar, entretanto, que, independentemente do
comportamento dos pre<e7>os dom<e9>sticos da gasolina, a redu<e7><e3>o dos pre<e7>os
internacionais do petr<f3>leo verificada desde o segundo semestre de 2008 pode
eventualmente se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias
produtivas, como a petroqu<ed>mica, quanto pelo efeito potencial sobre as
expectativas de infla<e7><e3>o. Note-se, tamb<e9>m, que os pre<e7>os de <i>commodities</i> agr<ed>colas que t<ea>m impacto
particularmente importante para a evolu<e7><e3>o dos custos alimentares, como trigo,
soja e milho, registraram redu<e7><e3>o desde a <fa>ltima reuni<e3>o do Copom, reagindo <e0>s
perspectivas de redu<e7><e3>o da demanda e <e0> acumula<e7><e3>o de estoques. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163830"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
do
mesmo modo que na reuni<e3>o do Copom de janeiro, projeta-se reajuste de 0% no
pre<e7>o da gasolina, bem como no do g<e1>s de buj<e3>o, para o acumulado de 2009;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em <st1:metricconverter ProductID="2009, a">2009, a</st1:metricconverter> primeira foi mantida em 5,0% <U+0096> mesmo
percentual considerado na reuni<e3>o de janeiro <U+0096> enquanto a segunda reduziu-se
para 7,6%;</span></DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 manteve-se em 5,5%, conforme considerado
na reuni<e3>o de janeiro. Esse conjunto de pre<e7>os, de acordo com os dados
publicados pelo IBGE, correspondeu a 29,64% do total do IPCA de fevereiro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 encontra-se em 4,8%, assim como na reuni<e3>o de janeiro. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
de 360 dias indica <i>spread</i> sobre a
taxa Selic, no cen<e1>rio de refer<ea>ncia, de 29 p.b. no quarto trimestre de 2009 e
de 37 p.b. no <fa>ltimo trimestre de 2010. Os choques identificados e seus
impactos foram reavaliados de acordo com as novas informa<e7><f5>es dispon<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho do
cumprimento da meta legal de super<e1>vit prim<e1>rio de 3,8% do PIB em 2009. As
demais hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, houve redu<e7><e3>o na mediana das expectativas coletadas
pela Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a
varia<e7><e3>o do IPCA em 2009, que passou de 4,80% para 4,57%. Para 2010, as
expectativas de infla<e7><e3>o mantiveram-se em 4,50%, mesmo patamar observado na
reuni<e3>o de janeiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Considerando
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em 2,40 R$/US$ e da taxa Selic em 12,75% a.a. em todo o horizonte, a
proje<e7><e3>o para a infla<e7><e3>o em 2009 recuou em rela<e7><e3>o ao valor considerado na
reuni<e3>o do Copom de janeiro e encontra-se abaixo do valor central de 4,50% para
a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto
a analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2009 tamb<e9>m recuou em rela<e7><e3>o ao valor considerado na <fa>ltima
reuni<e3>o do Copom e encontra-se abaixo do valor central para a meta de infla<e7><e3>o.
Para <st1:metricconverter ProductID="2010, a">2010, a</st1:metricconverter>
proje<e7><e3>o de infla<e7><e3>o, segundo o cen<e1>rio de refer<ea>ncia, recuou ligeiramente em rela<e7><e3>o
ao valor considerado na <fa>ltima reuni<e3>o do Copom e encontra-se sensivelmente
abaixo do valor central de 4,50% e, no cen<e1>rio de mercado, tamb<e9>m diminuiu e posiciona-se
abaixo do valor central de 4,50%.</span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc225163831"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Os dados
dispon<ed>veis referentes <e0> atividade econ<f4>mica indicam que o ritmo de expans<e3>o da
demanda arrefeceu consideravelmente a partir dos meses finais de 2008, em meio
ao substancial e generalizado desaquecimento da atividade em outras economias,
avan<e7>adas e emergentes. Por sua vez, o aumento da avers<e3>o ao risco e o aperto,
in<e9>dito nas <fa>ltimas d<e9>cadas, das condi<e7><f5>es de liquidez prevalentes nos mercados
internacionais continuam impondo ajuste no balan<e7>o de pagamentos. Assim, em
linhas gerais, a influ<ea>ncia do cen<e1>rio externo sobre a trajet<f3>ria prospectiva
da infla<e7><e3>o brasileira continua sujeita a efeitos, a princ<ed>pio contradit<f3>rios,
que podem atuar com intensidade distinta ao longo do tempo, e envolta em
consider<e1>vel incerteza. Por um lado, o desaquecimento econ<f4>mico tem ocasionado
aumento da avers<e3>o ao risco, afetando a demanda por ativos brasileiros e
ocasionando deprecia<e7><e3>o de seus pre<e7>os. Por outro lado, a desacelera<e7><e3>o mais
generalizada da atividade observada nos <fa>ltimos meses, que, sem ser permanente,
tende a persistir nos pr<f3>ximos trimestres, vem ocasionando arrefecimento tanto
dos pre<e7>os de <i>commodities</i> quanto da
demanda externa, influenciando negativamente tamb<e9>m as condi<e7><f5>es financeiras
locais. Note-se, adicionalmente, que a trajet<f3>ria dos <ed>ndices de pre<e7>os
evidencia significativa redu<e7><e3>o das press<f5>es inflacion<e1>rias externas, especialmente
nas economias maduras, mas tamb<e9>m em algumas emergentes. Dessa forma, o efeito
l<ed>quido da desacelera<e7><e3>o global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica vem
sendo, at<e9> o momento, predominantemente benigno. O Copom enfatiza que o
principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os
resultados favor<e1>veis obtidos nos <fa>ltimos anos, quando as metas para a infla<e7><e3>o
foram sistematicamente cumpridas, sejam preservados. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias inicialmente
localizadas venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o segue
diminuindo. Os sinais de substancial acomoda<e7><e3>o da demanda dom<e9>stica e de
modera<e7><e3>o de press<f5>es sobre o mercado de fatores, ainda que permane<e7>am sujeitos
a incertezas, devem ensejar redu<e7><e3>o do risco de repasse de press<f5>es altistas,
identificadas at<e9> o final de 2008, sobre pre<e7>os no atacado (que, de resto, v<ea>m
mostrando defla<e7><e3>o nos <fa>ltimos meses) para os pre<e7>os ao consumidor. O Comit<ea>
avalia que a materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de press<f5>es
inicialmente localizadas sobre pre<e7>os ao consumidor, segue dependendo de forma
cr<ed>tica das expectativas dos agentes econ<f4>micos para a infla<e7><e3>o. Em particular,
as expectativas de infla<e7><e3>o para 2009 permanecem em patamares superiores <e0>
meta, embora tenham recuado desde a <fa>ltima reuni<e3>o do Copom, e continuam sendo
monitoradas com particular aten<e7><e3>o. Adicionalmente, cabe notar que, segundo
indicadores dispon<ed>veis, o comportamento da demanda dom<e9>stica deve exercer menos
press<e3>o sobre os pre<e7>os dos itens n<e3>o transacion<e1>veis, por exemplo, os
servi<e7>os, nos pr<f3>ximos trimestres. De qualquer modo, o Comit<ea> reafirma que
continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no
combate <e0> infla<e7><e3>o em anos recentes sejam permanentes. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de decis<f5>es
alternativas de pol<ed>tica monet<e1>ria deve concentrar-se, necessariamente, na
an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele associados,
em vez de privilegiar os valores correntes observados para essa vari<e1>vel. Tais
considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos cercados por mais
incerteza. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
As
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica continuaram se deteriorando
desde a <fa>ltima reuni<e3>o do Copom, ainda que os dados sobre a ind<fa>stria venham em
parte refletindo processo de redu<e7><e3>o de estoques, que tende a se esgotar ao
longo do tempo. Note-se particularmente que, diante dos efeitos da crise
internacional sobre as condi<e7><f5>es financeiras internas, a contribui<e7><e3>o do
cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica arrefeceu de forma intensa.
Adicionalmente, a intensifica<e7><e3>o da crise internacional segue exercendo
influ<ea>ncia negativa sobre a confian<e7>a dos consumidores e dos empres<e1>rios.
Nessas circunst<e2>ncias, o dinamismo da atividade passa a depender crescentemente
da expans<e3>o da massa salarial real e dos efeitos das transfer<ea>ncias
governamentais, possivelmente incrementadas, que devem ocorrer neste ano.
Note-se, por outro lado, que as influ<ea>ncias contracionistas da crise financeira
internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente,
sobre o contexto no qual tem atuado a pol<ed>tica monet<e1>ria, ainda que n<e3>o
permanentes, podem se mostrar persistentes. Essas pondera<e7><f5>es tornam-se ainda
mais relevantes quando se leva em conta que as decis<f5>es correntes de pol<ed>tica
monet<e1>ria ter<e3>o impactos concentrados nos trimestres <e0> frente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom avalia que a perda de dinamismo da demanda dom<e9>stica deve ocasionar
redu<e7><e3>o das press<f5>es inflacion<e1>rias. Por outro lado, os riscos remanescentes
para a din<e2>mica inflacion<e1>ria derivam da trajet<f3>ria dos pre<e7>os de ativos
brasileiros, em meio a um processo de estreitamento das fontes de financiamento
externo, e de mecanismos de reajuste que contribuem para prolongar no tempo
press<f5>es inflacion<e1>rias observadas no passado, como evidencia o comportamento
dos pre<e7>os dos servi<e7>os e de itens monitorados neste in<ed>cio de ano. O balan<e7>o
dessas influ<ea>ncias sobre a trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1> fundamental
na avalia<e7><e3>o das diferentes possibilidades que se apresentam para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
A
evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que taxas de
infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, tanto para o
financiamento privado quanto para o p<fa>blico, ao encurtamento dos horizontes de
planejamento e, consequentemente, <e0> redu<e7><e3>o do potencial de crescimento da
economia, al<e9>m de ter efeitos regressivos sobre a distribui<e7><e3>o de renda. Assim
sendo, a estrat<e9>gia adotada pelo Copom visa assegurar que a infla<e7><e3>o retorne <e0>
meta central de 4,5%, estabelecida pelo CMN, em 2009, e mant<ea>-la em patamar
consistente com a trajet<f3>ria de metas em 2010. Tal estrat<e9>gia, que ter<e1> seus
resultados evidenciados ao longo do tempo, leva em conta as defasagens do
mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente
ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade
econ<f4>mica, no que se refere, por exemplo, aos indicadores de produ<e7><e3>o
industrial (exacerbados por um ciclo de estoques), certos dados dispon<ed>veis
sobre o mercado de trabalho e as taxas de utiliza<e7><e3>o da capacidade na
ind<fa>stria, bem como sobre confian<e7>a de empres<e1>rios e consumidores, e do recuo
das expectativas de infla<e7><e3>o para horizontes relevantes, continuaram ampliando-se
de forma importante as perspectivas de concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual o IPCA voltaria a evoluir de forma consistente
com a trajet<f3>ria das metas. A prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio prospectivo
manifesta-se nas proje<e7><f5>es de infla<e7><e3>o consideradas pelo Comit<ea>. Ainda assim, a
despeito de haver margem para um processo de flexibiliza<e7><e3>o, a pol<ed>tica
monet<e1>ria deve manter postura cautelosa, visando assegurar a converg<ea>ncia da
infla<e7><e3>o para a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
O
Comit<ea> entende que o desaquecimento da demanda, motivado pelo aperto das
condi<e7><f5>es financeiras, pela deteriora<e7><e3>o da confian<e7>a dos agentes e pela
contra<e7><e3>o da atividade econ<f4>mica global, criou importante margem de ociosidade
dos fatores de produ<e7><e3>o. Esse desenvolvimento deve contribuir para conter as
press<f5>es inflacion<e1>rias, mesmo diante das consequ<ea>ncias do processo de ajuste
do balan<e7>o de pagamentos e da presen<e7>a de mecanismos de realimenta<e7><e3>o
inflacion<e1>ria na economia, abrindo espa<e7>o para flexibiliza<e7><e3>o da pol<ed>tica
monet<e1>ria. Por outro lado, al<e9>m do fato de que mudan<e7>as da taxa b<e1>sica de juros
t<ea>m efeitos sobre a atividade e a infla<e7><e3>o que se acumulam ao longo do tempo, a
avalia<e7><e3>o do Copom sobre o espa<e7>o para flexibiliza<e7><e3>o monet<e1>ria adicional tamb<e9>m
leva em conta aspectos, resultantes do longo per<ed>odo de infla<e7><e3>o elevada, que
subsistem no arcabou<e7>o institucional do sistema financeiro nacional. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
Nesse
contexto, avaliando o cen<e1>rio macroecon<f4>mico, o Copom decidiu, neste momento,
reduzir a taxa Selic para 11,25% a.a., sem vi<e9>s, por unanimidade. O Comit<ea>
acompanhar<e1> a evolu<e7><e3>o da trajet<f3>ria prospectiva para a infla<e7><e3>o at<e9> a sua
pr<f3>xima reuni<e3>o, levando em conta a magnitude e a rapidez do ajuste da taxa
b<e1>sica de juros j<e1> implementado e seus efeitos cumulativos, para ent<e3>o definir
os pr<f3>ximos passos na sua estrat<e9>gia de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> No regime de metas
para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de acordo com os valores
projetados para a infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos para a
evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica prospectiva dos
pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. H<e1> sinais de que,
depois de um longo per<ed>odo de expans<e3>o, a demanda dom<e9>stica teria passado a
exercer influ<ea>ncia contracionista sobre a atividade econ<f4>mica, a despeito da
persist<ea>ncia de fatores de est<ed>mulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacion<e1>rias para 2009
mostraram recuo desde a <fa>ltima reuni<e3>o do Comit<ea>. Por outro lado, a
desacelera<e7><e3>o da economia global tem gerado press<f5>es baixistas sobre os pre<e7>os
no atacado, a despeito do ajuste cambial. Nesse ambiente, a pol<ed>tica monet<e1>ria
pode ser flexibilizada sem colocar em risco a converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas. Evidentemente, na eventualidade de se verificar
deteriora<e7><e3>o no perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio
prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura
da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 28 de abril de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO
COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163832"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O
IPCA variou 0,55% em fevereiro, indicando recuo diante do IPCA-15 (0,63%), e
acelera<e7><e3>o relativamente ao IPCA de janeiro (0,48%). Em doze meses, at<e9>
fevereiro, o IPCA somou alta de 5,90%, ante 5,84% at<e9> janeiro, acumulando, no
ano, 1,03%. O resultado de fevereiro foi influenciado pela alta do grupo
Educa<e7><e3>o, 4,77%, cuja contribui<e7><e3>o de 0,33 p.p. representou 60% da varia<e7><e3>o do
IPCA no m<ea>s, reflexo dos reajustes t<ed>picos desse grupo no in<ed>cio do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Os
pre<e7>os livres registraram acelera<e7><e3>o, como reflexo da alta em Educa<e7><e3>o,
variando 0,67% no m<ea>s, ante 0,37% em janeiro, enquanto os pre<e7>os monitorados
passaram de 0,75% para 0,28% no mesmo per<ed>odo. Em doze meses, os pre<e7>os livres
acumularam varia<e7><e3>o de 6,71%, mesma varia<e7><e3>o de janeiro, enquanto nos
monitorados a alta atingiu 4,02%, ante 3,83% no m<ea>s anterior. O <ed>ndice de
difus<e3>o situou-se em 58,07%, ante 66,15% em janeiro, registrando o menor
patamar desde mar<e7>o de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> O
n<fa>cleo por exclus<e3>o de alimentos no domic<ed>lio e de pre<e7>os monitorados variou
0,88% em fevereiro, ante 0,27% em janeiro, acumulando alta de 6,14% em doze
meses, ante 5,95% no m<ea>s anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas
com suaviza<e7><e3>o registrou taxa de 0,29%, ante 0,42% em janeiro, acumulando alta
de 4,89% em doze meses, ante 4,88% no m<ea>s anterior. Pelo crit<e9>rio de m<e9>dias
aparadas sem suaviza<e7><e3>o, o indicador variou 0,27% em fevereiro, ante 0,44%, e acumulou
em doze meses, 4,85%, ante 4,95% no m<ea>s anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O
IGP-DI recuou 0,13% em fevereiro, ante a eleva<e7><e3>o de 0,01% em janeiro,
acumulando queda de 0,11% no ano e alta de 7,5% em doze meses. O <cd>ndice de
Pre<e7>os por Atacado (IPA) registrou varia<e7><e3>o negativa de 0,31% em fevereiro,
refletindo os menores pre<e7>os tanto dos produtos agropecu<e1>rios, -0,36%, quanto
dos industriais, -0,29%. Em doze meses, o IPA cresceu 7,39%, com aumentos de
9,49% nos produtos industriais e de 1,94% nos produtos agr<ed>colas. Ressalte-se a
expressiva desacelera<e7><e3>o do IPA, consideradas as varia<e7><f5>es acumuladas em doze
meses conclu<ed>dos em outubro, novembro, dezembro e janeiro, 14,72%, 12,88%,
9,80% e 8,27%, respectivamente. O IPC-Br apresentou desacelera<e7><e3>o, ao passar de
0,83% em janeiro para 0,21% em fevereiro, acumulando alta de 6,15% em doze meses.
O INCC variou 0,27% em fevereiro, ante 0,33% em janeiro, acumulando 11,67% em
doze meses. O n<fa>cleo do IPC-Br situou-se em 0,33% no m<ea>s, ante 0,35% em
janeiro, acumulando 4,25% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Considerando
o IPA por est<e1>gios de processamento, os pre<e7>os dos bens finais aumentaram 0,85%
em fevereiro, enquanto os pre<e7>os dos bens intermedi<e1>rios e de mat<e9>rias-primas
brutas recuaram 1,03% e 0,55%, respectivamente. No acumulado em doze meses, at<e9>
fevereiro, esses tr<ea>s segmentos registraram eleva<e7><f5>es de 4,78%, 9,05% e 8,02%,
mantida a mesma ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> A
varia<e7><e3>o do <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Semanal (IPC-S) situou-se em 0,35%
na primeira semana de mar<e7>o, ante 0,21% no encerramento de fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163833"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Segundo
dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC) do IBGE, o volume
de vendas apresentou queda de 1% em dezembro, em rela<e7><e3>o ao m<ea>s anterior,
considerado o conceito ampliado, que incorpora os segmentos de material de
constru<e7><e3>o e de ve<ed>culos e motos, partes e pe<e7>as, ap<f3>s recuos consecutivos de
3,1% em novembro e de 8,4% <st1:PersonName ProductID="em outubro. Quatro">em outubro. Quatro</st1:PersonName> dos dez segmentos do indicador
registraram expans<e3>o no m<ea>s, com destaque para as maiores vendas de
equipamentos e materiais para escrit<f3>rio, 11,9%, e de ve<ed>culos e motos, partes
e pe<e7>as, 3,5%, favorecidas pela redu<e7><e3>o da al<ed>quota do Imposto sobre Produtos Industrializados
(IPI). Em outubro e novembro, as vendas do setor automotivo haviam registrado
retra<e7><f5>es respectivas de 18,8% e 7,1%, em compara<e7><e3>o com os meses imediatamente
anteriores. Entre os segmentos que registraram recuo das vendas em dezembro,
destacou-se material para constru<e7><e3>o, com decl<ed>nio de 7,3% em rela<e7><e3>o a
novembro, ampliando o ritmo de retra<e7><e3>o observado nos dois meses anteriores.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Considerando
as compara<e7><f5>es entre id<ea>nticos per<ed>odos de 2008 e <st1:metricconverter
ProductID="2007, a">2007, a</st1:metricconverter> eleva<e7><e3>o das vendas
alcan<e7>ou 1,3% em dezembro, no conceito ampliado, totalizando alta de 9,9% em
2008, comparativamente ao ano anterior. Em dezembro, na compara<e7><e3>o com igual
m<ea>s de 2007, foram registrados recuos nas vendas de tecidos, vestu<e1>rios e
cal<e7>ados, 6,3%; ve<ed>culos, motos, partes e pe<e7>as, 4,5%; e material de
constru<e7><e3>o, 3,6%. Entre os setores com acr<e9>scimos de vendas, o melhor
desempenho foi registrado pelo setor de equipamentos e material para escrit<f3>rio,
alta de 35,6% relativamente a dezembro de 2007. Em 2008, verificou-se
crescimento em todos os segmentos, com destaque, mais uma vez, para
equipamentos e material para escrit<f3>rio, com eleva<e7><e3>o de 33,5% em rela<e7><e3>o a
2007.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Dados
da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), referentes <e0> capital paulista,
mostraram redu<e7><e3>o de 3,3% nas consultas ao Servi<e7>o Central de Prote<e7><e3>o ao
Cr<e9>dito (SCPC) em fevereiro, relativamente a janeiro, ap<f3>s ajuste sazonal pelo
Banco Central. Contrariamente, as consultas ao Sistema Usecheque apresentaram
eleva<e7><e3>o de 2,8%. Na compara<e7><e3>o com igual m<ea>s do ano anterior, esses
indicadores registraram quedas de 12,8% e 5,5%, respectivamente, enquanto no
primeiro bimestre de 2009 as redu<e7><f5>es atingiram 9,2% e 5,3%, na mesma ordem,
ante igual per<ed>odo de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, que incluem autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, declinaram 0,8% em fevereiro, em rela<e7><e3>o
ao mesmo m<ea>s de 2008, segundo informa<e7><f5>es da Fenabrave. N<e3>o obstante, esse foi
o segundo maior volume de vendas para meses de fevereiro em toda a s<e9>rie
hist<f3>rica. Na s<e9>rie com ajuste sazonal, o resultado representou aumento de 4%
relativamente a janeiro, quando registrou alta de 36,5% na mesma base de
compara<e7><e3>o. No trimestre encerrado em fevereiro, houve recuo de 4,6% ante o
trimestre anterior.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> Em
rela<e7><e3>o aos indicadores de investimento, a produ<e7><e3>o de bens de capital aumentou
8,4% em janeiro e a de insumos t<ed>picos da constru<e7><e3>o civil, 0,8%,
comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal. Em compara<e7><e3>o
com janeiro de 2008, esses indicadores diminu<ed>ram 13,3% e 9,7%,
respectivamente. Relativamente <e0> produ<e7><e3>o de bens de capital, a evolu<e7><e3>o
positiva na margem refletiu, principalmente, a expans<e3>o dos segmentos de
equipamentos de transportes (9,6%) e de uso misto (7,8%).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> A
sondagem industrial realizada pela CNI indica que 89% das empresas industriais
consultadas planejam investir em 2009, ainda que em propor<e7><e3>o inferior a <st1:metricconverter
ProductID="2008, a">2008, a</st1:metricconverter> despeito de 67% dos
empres<e1>rios terem respondido que a capacidade produtiva de suas empresas est<e1>
adequada <e0> demanda prevista para 2009. Os investimentos planejados buscam
melhorar a qualidade e ampliar a produ<e7><e3>o, com foco no mercado interno.<U+00A0><U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> As
importa<e7><f5>es de bens de capital recuaram 18,4% em janeiro, em rela<e7><e3>o a
dezembro, de acordo com os <ed>ndices de <i>quantum</i>
da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizados
pelo Banco Central. O indicador de janeiro acusou recuo de 12,4% em rela<e7><e3>o ao
do mesmo m<ea>s de 2008, ante o crescimento acumulado, em doze meses, de 28,5%,
sinalizando forte revers<e3>o no desempenho apresentado at<e9> recentemente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ<e7><e3>o f<ed>sica da ind<fa>stria
cresceu 2,3% em janeiro, considerando a<U+00A0>
s<e9>rie dessazonalizada, em compara<e7><e3>o com o m<ea>s anterior, ap<f3>s tr<ea>s meses
consecutivos de queda. Doze das 27 atividades pesquisadas registraram decl<ed>nio
na produ<e7><e3>o mensal, com destaque para os desempenhos negativos nos segmentos de
m<e1>quinas, aparelhos e materiais el<e9>tricos, -9,5%, e diversos, -10,7%. Por
categorias de uso, mantida a base de compara<e7><e3>o, registrou-se queda apenas na
produ<e7><e3>o de bens de consumo semi e n<e3>o dur<e1>veis, -0,6%; bens de capital, bens
intermedi<e1>rios e bens de consumo dur<e1>veis cresceram, respectivamente, 8,4%,
0,8% e 38,6%.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Em
compara<e7><e3>o com janeiro de <st1:metricconverter ProductID="2008, a">2008,
 a</st1:metricconverter> produ<e7><e3>o industrial diminuiu 17,2%, a maior queda
nessa base de compara<e7><e3>o desde o in<ed>cio da s<e9>rie em 1991. Todas as categorias
de uso registraram retra<e7><e3>o: bens de capital, -13,3%; bens intermedi<e1>rios,
-20,4%; bens de consumo dur<e1>veis, -30,9%; e bens de consumo semi e n<e3>o
dur<e1>veis, -8,3%. A expans<e3>o da atividade industrial, acumulada em doze meses,
alcan<e7>ou 3,1% em dezembro e 1% em janeiro, evidenciando a desacelera<e7><e3>o na
margem.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A
produ<e7><e3>o de autove<ed>culos alcan<e7>ou 201,7 mil unidades em fevereiro, segundo a
Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
resultado 20,6% menor que o observado no mesmo m<ea>s de 2008. Considerando dados
dessazonalizados pelo Banco Central, a produ<e7><e3>o de autove<ed>culos apresentou
aumento de 7,2% em fevereiro, comparativamente a janeiro, enquanto a m<e9>dia do
<fa>ltimo trimestre foi 27,8% inferior <e0> do trimestre terminado <st1:PersonName
ProductID="em novembro. No">em novembro. No</st1:PersonName>
acumulado em doze meses, at<e9> fevereiro, a produ<e7><e3>o de autove<ed>culos e de
m<e1>quinas agr<ed>colas foi ampliada em, respectivamente, 0,9% e 16,1%. As vendas de
autove<ed>culos no mercado interno declinaram 13,2% em rela<e7><e3>o a fevereiro de 2008
e, no acumulado em doze meses, aumentaram 4,1%, enquanto as exporta<e7><f5>es
apresentaram retra<e7><f5>es de 52,3% na compara<e7><e3>o interanual e de 15,5% no
acumulado em doze meses.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Indicadores
da CNI apontaram que a atividade industrial continuou em retra<e7><e3>o em janeiro,
com queda de 3,5% no faturamento real e de 2,1 p.p. na utiliza<e7><e3>o da capacidade
instalada, conforme dados dessazonalizados pelo Banco Central. O n<fa>mero de
horas trabalhadas, de acordo com dados dessazonalizados, foi a <fa>nica vari<e1>vel
que registrou crescimento frente ao m<ea>s anterior. Em compara<e7><e3>o com janeiro de
2008, todas as vari<e1>veis apresentaram quedas: faturamento real, -13,4%; horas
trabalhadas na produ<e7><e3>o, -6,5%; e utiliza<e7><e3>o da capacidade instalada, -5,1 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de fevereiro estimou a
safra de gr<e3>os de 2009 em 135,3 milh<f5>es de toneladas, ante 134,7 milh<f5>es de
toneladas previstas <st1:PersonName ProductID="em janeiro. A">em
 janeiro. A</st1:PersonName> nova estimativa representa uma queda de 7,3% em
rela<e7><e3>o <e0> produ<e7><e3>o de 2008. Foram projetadas retra<e7><f5>es de 12,7% e de 3,9% nas
produ<e7><f5>es de milho e de soja, respectivamente. Produtos relacionados
diretamente com a cesta b<e1>sica, como arroz e feij<e3>o, devem ter suas produ<e7><f5>es
ampliadas em 3,7% e 11,1%, na ordem. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O
IBGE divulgou informa<e7><f5>es sobre o PIB do quarto trimestre de 2008. Os dados
mostram<U+00A0> desacelera<e7><e3>o tanto sob o
crit<e9>rio da varia<e7><e3>o acumulada no ano (5,1%, ante 6,4% no trimestre anterior),
quanto no que se refere <e0> compara<e7><e3>o interanual (1,3%, ante 6,8% no trimestre
anterior). Em rela<e7><e3>o ao trimestre imediatamente anterior, observou-se queda de
3,6%, dados dessazonalizados. Na compara<e7><e3>o interanual, dentre os setores da
oferta, apenas a ind<fa>stria registrou queda (-2,1%). Agropecu<e1>ria e servi<e7>os
cresceram, respectivamente, 2,2% e 2,5%. Dentre os componentes da demanda,
houve expans<e3>o do consumo das fam<ed>lias, do governo e da FBCF de, respectivamente,
2,2%, 5,5% e 3,8%. Adicionalmente, as exporta<e7><f5>es recuaram 7% e as importa<e7><f5>es
aumentaram 7,6%, resultando no 12<U+00BA> trimestre consecutivo em que o crescimento
foi ditado exclusivamente pelo mercado interno <U+0096> da alta de 1,3% do PIB, ante o
quarto trimestre de <st1:metricconverter ProductID="2007, a">2007, a</st1:metricconverter>
demanda dom<e9>stica contribuiu com 3,2 p.p., enquanto o setor externo contribuiu
com -1,9 p.p. </span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163834"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> Segundo
a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio
SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC) registrou, em mar<e7>o, queda de
3,5% em rela<e7><e3>o a fevereiro, refletindo queda de 10,1% no <cd>ndice das Condi<e7><f5>es
Econ<f4>micas Atuais (Icea) e alta de 0,6% no <cd>ndice das Expectativas do
Consumidor (IEC). Em rela<e7><e3>o a mar<e7>o de 2008, o ICC apresentou redu<e7><e3>o de
13,3%, motivada, principalmente, pela retra<e7><e3>o de 24,8% do Icea.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> A
Sondagem de Expectativas do Consumidor da FGV registrou queda de 4% no <ed>ndice
de confian<e7>a do consumidor, em fevereiro, em rela<e7><e3>o ao m<ea>s anterior, atingindo
o menor n<ed>vel da s<e9>rie iniciada em setembro de <st1:metricconverter
ProductID="2005. A">2005. A</st1:metricconverter> retra<e7><e3>o ocorreu em
decorr<ea>ncia dos recuos de 5,6% no <ed>ndice da situa<e7><e3>o presente (ISP) e de 3,2%
no <ed>ndice de expectativas (IE). Quando comparado a fevereiro de 2008,
observa-se diminui<e7><e3>o de 17,5% no ICC, resultado das quedas de 15,5% no ISP e
de 18,6% no IE. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Ainda
segundo a FGV, a confian<e7>a dos empres<e1>rios da ind<fa>stria manteve-se praticamente
est<e1>vel nos dois primeiros meses de 2009, ap<f3>s queda no <fa>ltimo trimestre do ano
passado, permanecendo em patamar inferior a 80 pontos. O <cd>ndice de Confian<e7>a da
Ind<fa>stria (ICI) alcan<e7>ou 76,3 pontos em fevereiro, ap<f3>s ajuste sazonal, com
eleva<e7><e3>o de 1 ponto em rela<e7><e3>o a janeiro. Pelo segundo m<ea>s consecutivo, o
<ed>ndice com ajuste sazonal apresentou crescimento, indicando recupera<e7><e3>o nas
expectativas positivas do empresariado em rela<e7><e3>o <e0> atividade industrial.
Dentre seus componentes, tamb<e9>m ap<f3>s ajuste sazonal, o <ed>ndice de situa<e7><e3>o atual
(ISA) registrou 77,4 pontos, decr<e9>scimo de 0,9% em rela<e7><e3>o a janeiro, enquanto
o IE apresentou expans<e3>o de 3,7%, atingindo 75,2 pontos. Por categorias de uso,
todos os indicadores apresentaram eleva<e7><e3>o no m<ea>s, mas se mantiveram abaixo de
100 pontos. Bens de consumo destacaram-se por continuar sendo a categoria de uso
com maior n<ed>vel de confian<e7>a e maior recupera<e7><e3>o no m<ea>s, de 12,9 pontos, ante
4,1 pontos registrados pela ind<fa>stria geral. Por g<ea>neros industriais, o
segmento de material de transporte registrou a recupera<e7><e3>o mais expressiva no ICI,
34,1 pontos, alcan<e7>ando 83 pontos <st1:PersonName ProductID="em fevereiro. Os">em fevereiro. Os</st1:PersonName> setores de mec<e2>nica, papel e
celulose e outros produtos atingiram o menor patamar hist<f3>rico da s<e9>rie. Em
rela<e7><e3>o a fevereiro de 2008, produtos alimentares e farmac<ea>uticos apresentaram
as menores quedas no <ed>ndice de confian<e7>a, de 11,3 pontos e 14,3 pontos,
respectivamente, enquanto a ind<fa>stria geral apresentou retra<e7><e3>o de 24,6
pontos.<U+00A0><U+00A0><U+00A0><U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> Conforme
a Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, realizada pela FGV, o
Nuci atingiu 76,9% em fevereiro, 7,8 p.p. abaixo do registrado para o mesmo m<ea>s
do ano anterior, percentual equivalente a 77,5% na s<e9>rie dessazonalizada, 0,5
p.p. menor que o do m<ea>s anterior, tendo atingido, por esse <fa>ltimo crit<e9>rio, o
menor <ed>ndice da s<e9>rie hist<f3>rica. Todas as categorias de uso apresentam queda em
rela<e7><e3>o a fevereiro do ano anterior, com destaque para a retra<e7><e3>o em bens de
capital, 15,2 p.p. Por g<ea>neros industriais, apenas os <ed>ndices relativos a
produtos aliment<ed>cios e produtos farmac<ea>uticos e veterin<e1>rios apresentaram
expans<e3>o em compara<e7><e3>o com igual per<ed>odo do ano anterior, 0,6 p.p. e 0,4 p.p.,
respectivamente. Entre os setores com retra<e7><f5>es no Nuci, destacaram-se
metalurgia (25,6 p.p.) e mec<e2>nica (20,4 p.p.), para o mesmo tipo de
compara<e7><e3>o.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163835"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Segundo
o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, 101,7 mil postos
de trabalho formais foram eliminados <st1:PersonName ProductID="em janeiro. Os">em janeiro. Os</st1:PersonName> dados dessazonalizados mostraram
decl<ed>nio mensal de 0,2% no n<ed>vel de emprego. Entre as atividades, a ind<fa>stria
de transforma<e7><e3>o registrou o maior n<fa>mero de redu<e7><e3>o de postos de trabalho,
55,1 mil, seguida pelo com<e9>rcio, com fechamento de 50,8 mil vagas. Os setores
de servi<e7>os e constru<e7><e3>o civil aumentaram o n<fa>mero de empregos no per<ed>odo em
0,08% e 0,06%, respectivamente, considerando dados dessazonalizados. Houve
aumento de 4,1% no n<fa>mero de postos de trabalho criados em doze meses at<e9>
janeiro, liderado pela constru<e7><e3>o civil, 10,8%, seguida pelos segmentos de
com<e9>rcio, 5,4%, e servi<e7>os, 5,2%. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> Conforme
a PME, realizada pelo IBGE nas seis principais regi<f5>es metropolitanas, a taxa
de desemprego aberto em janeiro alcan<e7>ou 8,2% da Popula<e7><e3>o Economicamente Ativa
(PEA), representando alta de 1,4 p.p. em rela<e7><e3>o ao m<ea>s anterior. Em rela<e7><e3>o a
janeiro de <st1:metricconverter ProductID="2008, a">2008, a</st1:metricconverter>
taxa registrou eleva<e7><e3>o de 0,2 p.p., primeiro crescimento na compara<e7><e3>o
interanual desde outubro de 2006. Na s<e9>rie dessazonalizada, a taxa passou de
7,8% em dezembro para 8,6% em janeiro, refletindo quedas de 1,6% na ocupa<e7><e3>o e
de 0,1% na PEA. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> A
ocupa<e7><e3>o, comparativamente a igual m<ea>s do ano anterior, cresceu 1,9%,
representando desacelera<e7><e3>o em rela<e7><e3>o <e0> m<e9>dia de expans<e3>o observada no ano
passado, 3,4%. A PEA registrou crescimento de 2,1% em rela<e7><e3>o a janeiro do ano
passado, pouco acima da taxa m<e9>dia de 1,8% verificada em 2008. O emprego com
carteira assinada diminuiu 1,3% entre dezembro e janeiro, significando 129 mil
postos de trabalho; o n<fa>mero de trabalhadores sem carteira e dos que trabalham
por conta pr<f3>pria diminuiu 127 mil (4,5%) e 88 mil (2,2%), respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> De
acordo com a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
aumentou 2,2% em janeiro, ante dezembro, e 5,9% comparativamente ao mesmo m<ea>s
do ano anterior. A massa salarial real apresentou alta de 0,5% em janeiro, ante
o m<ea>s anterior, e 7,8% relativamente a janeiro de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Segundo
dados da CNI, o contingente de pessoal empregado na ind<fa>stria de transforma<e7><e3>o
caiu 1,1% em janeiro, ap<f3>s queda de 0,5% em dezembro, o que resultou em
decr<e9>scimo de 1,1% no trimestre terminado em janeiro, relativamente ao
trimestre anterior, segundo a s<e9>rie dessazonalizada pelo Banco Central. Em
compara<e7><e3>o com janeiro de 2008, o pessoal empregado caiu 0,1%, enquanto a massa
salarial real paga pelo setor industrial cresceu 2,1%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163836"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> O
saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.230 bilh<f5>es em
janeiro, com crescimento de 0,2% no m<ea>s e 30,1% em doze meses. Esse volume
representou 41,2% do PIB, ante 41,1% em dezembro e 34,2% em janeiro de 2008. As
opera<e7><f5>es com recursos livres declinaram 0,2% no m<ea>s e, em doze meses,
aumentaram 30,4%. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que
representam 70,8% do total do sistema financeiro, o saldo das opera<e7><f5>es com
pessoas f<ed>sicas cresceu 1,3% no m<ea>s e 23,2% em doze meses, enquanto aquelas
realizadas com pessoas jur<ed>dicas recuaram 1,4% em janeiro, mantendo expans<e3>o de
37,2% em rela<e7><e3>o ao mesmo m<ea>s de 2008. As opera<e7><f5>es com recursos direcionados
registraram expans<f5>es de 1,1% no m<ea>s e de 29,5% em doze meses, com destaque
para os aumentos mensais de 1,9% nos financiamentos habitacionais e de 1,2% nos
financiamentos efetuados pelo Banco Nacional de Desenvolvimento Econ<f4>mico e
Social (BNDES).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> As
opera<e7><f5>es de arrendamento mercantil, no segmento pessoas f<ed>sicas, continuam
perdendo dinamismo na margem, com a expans<e3>o em doze meses declinando de 116,3%
em outubro para 84,1% <st1:PersonName ProductID="em janeiro. Considerada">em janeiro. Considerada</st1:PersonName> a segmenta<e7><e3>o por atividade
econ<f4>mica, o saldo dos empr<e9>stimos <e0> ind<fa>stria registrou retra<e7><e3>o de 0,8% no
m<ea>s e expans<e3>o de 36,5% em doze meses.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> A
taxa m<e9>dia de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referenciais, situou-se em 42,4% a.a. em janeiro, ante 43,3% a.a. em dezembro e
37,3% a.a. janeiro de <st1:metricconverter ProductID="2008. A">2008.
 A</st1:metricconverter> taxa m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas decresceu
3 p.p. em rela<e7><e3>o a dezembro e atingiu 55,1%. Nos empr<e9>stimos contratados com
pessoas jur<ed>dicas, houve crescimento de 0,3 p.p. ante dezembro, alcan<e7>ando 31%,
mas ainda inferior aos patamares observados em outubro e novembro, de 31,8% e
31,4%, respectivamente. Em janeiro de 2008, as taxas m<e9>dias encontravam-se nos
n<ed>veis de 48,8% e 24,7%, respectivamente. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referenciais situou-se em 375 dias em
janeiro, ante 379 dias no m<ea>s anterior e 371 dias em janeiro de 2008. Nas
opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio atingiu 297 dias, enquanto nas
opera<e7><f5>es realizadas com pessoas f<ed>sicas, 484 dias, ante 308 dias e 445 dias,
respectivamente, em janeiro de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referenciais, correspondente a
atrasos superiores a noventa dias, situou-se em 4,6% em janeiro, 0,2 p.p. maior
em rela<e7><e3>o ao m<ea>s correspondente de 2008. Por segmentos, as taxas relativas a
opera<e7><f5>es com pessoas jur<ed>dicas e pessoas f<ed>sicas alcan<e7>aram, respectivamente,
2% e 8,3%, comparativamente a 2% e 7,1% em janeiro de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A
taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, alcan<e7>ou 7,8%
em fevereiro, ante 6,4% no mesmo m<ea>s do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163837"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> O
cen<e1>rio econ<f4>mico mundial continua refletindo o agravamento da crise financeira
internacional, com impactos sobre o cr<e9>dito e a atividade econ<f4>mica global.
Nesse contexto, dados econ<f4>micos recentes apontam para contra<e7><f5>es do consumo e
do investimento privado, aprofundamento da perda de dinamismo no com<e9>rcio
internacional, aumento das taxas de desemprego e amplia<e7><e3>o do hiato do produto.
A debilidade da demanda agregada nas economias maduras passou a contaminar,
tamb<e9>m, as economias emergentes que ainda mostravam relativa resili<ea>ncia. As
atuais condi<e7><f5>es de falta de liquidez e de degrada<e7><e3>o adicional das
perspectivas de crescimento configuram-se como o cen<e1>rio mais prov<e1>vel para o
curto e m<e9>dio prazo, o que contribui para que o sistema financeiro global
permane<e7>a sob severo estresse.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Como
express<e3>o desse quadro de recess<e3>o global, os pre<e7>os da energia e das <i>commodities</i> mantiveram-se em patamares
baixos, o que se traduziu em redu<e7><f5>es importantes nos <ed>ndices de infla<e7><e3>o. Nos
EUA, apesar de pequena alta na margem, o recuo dos pre<e7>os da energia continuou
contribuindo para a diminui<e7><e3>o da infla<e7><e3>o que, de 5,6% nos doze meses
encerrados em julho de 2008, registrou 0,03% em janeiro de 2009. N<e3>o menos
expressivos s<e3>o os recuos de pre<e7>os nas demais economias maduras. Para o
per<ed>odo, as varia<e7><f5>es de pre<e7>os recuaram de 2,3% para 0,0% no Jap<e3>o, de 4,0%
para 1,1% na <c1>rea do Euro e de 5,2% para 3,0% no Reino Unido, nesse caso entre
setembro e janeiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Diante
do aprofundamento das restri<e7><f5>es ao cr<e9>dito, da crise nos sistemas financeiros
e do atual comportamento da infla<e7><e3>o, os bancos centrais, tanto das economias
maduras quanto das economias emergentes, foram instados a aumentar o volume de
recursos injetados em seus sistemas financeiros e a aprofundar a flexibiliza<e7><e3>o
de suas pol<ed>ticas monet<e1>rias, de modo a mitigar o risco de defla<e7><e3>o, em
especial nas economias maduras e na China. Essa flexibiliza<e7><e3>o tamb<e9>m <e9>
percept<ed>vel na Am<e9>rica Latina, onde os bancos centrais de Col<f4>mbia, Chile,
M<e9>xico, Brasil e Peru t<ea>m dado prosseguimento aos ciclos de redu<e7><e3>o de juros.
Destaque-se que, nos Estados Unidos, Jap<e3>o, Reino Unido, Canad<e1>, Su<e9>cia e
Su<ed><e7>a, onde os juros est<e3>o muito pr<f3>ximos a zero, os bancos centrais come<e7>aram
ou estudam come<e7>ar compras diretas de t<ed>tulos p<fa>blicos ou privados de longo
prazo. Adicionalmente, diversas medidas de est<ed>mulo fiscal e monet<e1>rio foram
editadas ou prorrogadas objetivando a normaliza<e7><e3>o do consumo, do mercado
imobili<e1>rio e dos mercados financeiros globais. Por exemplo, nos EUA, foram
anunciados ou lan<e7>ados programas de empr<e9>stimos a bancos para estimular o
consumo privado e a atividade de pequenas empresas, o que se soma a novos
planos tanto de est<ed>mulo fiscal quanto de apoio ao sistema financeiro. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc225163838"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> A
balan<e7>a comercial alcan<e7>ou super<e1>vit de US$1,8 bilh<e3>o em fevereiro, totalizando
US$1,2 bilh<e3>o no primeiro bimestre de 2009. No m<ea>s, as exporta<e7><f5>es somaram
US$9,6 bilh<f5>es e as importa<e7><f5>es, US$7,8 bilh<f5>es, com retra<e7><f5>es respectivas de
20,9% e 30,9%, comparativamente a fevereiro de 2008, consideradas as m<e9>dias
di<e1>rias. A corrente de com<e9>rcio atingiu US$17,4 bilh<f5>es em fevereiro, com
decl<ed>nio de 25,8% pelas m<e9>dias di<e1>rias, em rela<e7><e3>o a igual m<ea>s do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Os
recuos nas exporta<e7><f5>es e nas importa<e7><f5>es no primeiro bimestre, 21,9% e 21,6%,
respectivamente, refletem o arrefecimento da atividade econ<f4>mica mundial e
dom<e9>stica, que supera os progn<f3>sticos iniciais, trazendo preocupa<e7><f5>es quanto ao
desempenho do com<e9>rcio mundial para 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> As
reservas internacionais, no conceito de liquidez, somaram US$199,4 bilh<f5>es em
fevereiro, com diminui<e7><e3>o de US$1,4 bilh<e3>o em rela<e7><e3>o ao m<ea>s anterior. No
conceito caixa, totalizaram US$186,9 bilh<f5>es, com redu<e7><e3>o de US$1,2 bilh<e3>o em
rela<e7><e3>o <e0> posi<e7><e3>o do final de janeiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc225163839"></a></span><b>Mercado monet<e1>rio e opera<e7><f5>es de mercado
aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> No
per<ed>odo posterior <e0> reuni<e3>o do Copom de janeiro e at<e9> o in<ed>cio do m<ea>s de mar<e7>o,
as taxas de juros futuros para prazos de at<e9> um ano apresentaram recuo
expressivo. Esse movimento foi influenciado, no <e2>mbito dom<e9>stico, pela
divulga<e7><e3>o de dados indicando forte retra<e7><e3>o da atividade econ<f4>mica e
enfraquecimento do mercado de trabalho, bem como pela melhora dos <ed>ndices de infla<e7><e3>o
corrente e das expectativas inflacion<e1>rias. As taxas de longo prazo encerraram
o per<ed>odo apresentando redu<e7><e3>o menos intensa, influenciadas principalmente pela
manuten<e7><e3>o das incertezas quanto aos rumos da economia global. Entre 19 de
janeiro e 9 de mar<e7>o, as taxas de juros de um, de tr<ea>s e de seis meses
recuaram, respectivamente, 1,43 p.p., 1,54 p.p. e 1,48 p.p. As taxas para os
prazos de um, dois e tr<ea>s anos cederam 1,16 p.p., 0,88 p.p. e 0,45 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, caiu de 6,25% em 19 de janeiro, para 5,51% em 9 de mar<e7>o.&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span> Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, no per<ed>odo de 20 de janeiro a 9 de mar<e7>o, opera<e7><f5>es compromissadas
longas, tomando recursos por prazos de cinco e de sete meses. O saldo di<e1>rio
m<e9>dio do estoque dessas opera<e7><f5>es foi de R$41,1 bilh<f5>es, dos quais R$26,2
bilh<f5>es em opera<e7><f5>es de sete meses. No mesmo per<ed>odo, foram realizadas
opera<e7><f5>es compromissadas de 33 e de dezesseis dias <fa>teis em 22 de janeiro, de
26 dias <fa>teis em 2 de fevereiro, de 21 dias <fa>teis em 9 de fevereiro e de dezesseis
dias <fa>teis em 16 de fevereiro. Essas opera<e7><f5>es retiraram do mercado R$207,1
bilh<f5>es, R$23,9 bilh<f5>es, R$2,5 bilh<f5>es, R$11,4 bilh<f5>es e R$20,9 bilh<f5>es,
respectivamente, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo ao montante de R$237,9 bilh<f5>es. O Banco Central atuou ainda em 33
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo; e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazos de um e de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das
as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$105,3 bilh<f5>es no
per<ed>odo considerado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span> No
per<ed>odo de 20 de janeiro a 9 de mar<e7>o, o Banco Central realizou leil<f5>es de <i>swap</i> cambial tradicional destinados <e0>
rolagem dos vencimentos de 2 de fevereiro e 2 de mar<e7>o. O total dessas opera<e7><f5>es
alcan<e7>ou o montante equivalente a US$13,8 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>72.</span> Entre
20 de janeiro e 9 de mar<e7>o, as emiss<f5>es do Tesouro Nacional referentes aos
leil<f5>es tradicionais somaram R$37,4 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de
remunera<e7><e3>o prefixada alcan<e7>ou R$20,0 bilh<f5>es, sendo R$19,0 bilh<f5>es em Letras
do Tesouro Nacional (LTN) de vencimento em 2009, 2010 e 2011 e R$1,0 bilh<e3>o em
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) de vencimento em 2013 e 2017. As
vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$14,3 bilh<f5>es, com a
emiss<e3>o de t<ed>tulos de vencimento em 2012, 2013 e 2015. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos de vencimento em
2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$3,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>73.</span> No
mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de LTN com vencimento em
outubro de 2009 e abril de 2010 conjugada <e0> compra de LTN de vencimento em
abril de 2009, em um total de R$1,5 bilh<e3>o; e leil<f5>es de venda de LFT de
vencimento em setembro de 2013 conjugada <e0> compra de LFT de vencimento em mar<e7>o
e em junho de 2009, que somaram R$1,0 bilh<e3>o. As vendas de NTN-B liquidadas
mediante a entrega de outros t<ed>tulos somaram R$3,4 bilh<f5>es e envolveram t<ed>tulos
de vencimento em 2011, 2014, 2020, 2024, 2035 e 2045. O Tesouro efetuou,
tamb<e9>m, leil<f5>es de compra de LTN, de NTN-B e de NTN-F que alcan<e7>aram R$1,0
bilh<e3>o, R$0,4 bilh<e3>o e R$83 mil, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
