<!-- Antes da Trilha 19:22:58 --><!-- Depois da Trilha 19:22:58 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090429142.asp" >
<title>142<U+00AA> Reuni&atilde;o</title>


<link rel=themeData href="not20090429142_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20090429142_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM142"/>
<meta name="TAG_DATA_PUBLICACAO" content="07/05/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>142<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>142<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM142;-->
<!--TAG_DATA_PUBLICACAO=2009-05-07;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc229396936">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc229396937">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc229396938">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc229396939">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc229396940">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc229396941">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc229396942">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc229396943">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc229396944">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc229396945">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc229396946">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 28 e 29/04/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (28/04) e do
20<U+00BA> andar (29/04) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 17h50 (28/04) e
17h30 (29/04)</DIV>

<DIV><b>Hor<e1>rio
de t<e9>rmino:</b>
20h10 (28/04) e 19h40 (29/04)</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique
de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 28)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 29)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas
Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 28)</b></DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de
Melo <U+0096> Consultor da Diretoria</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396936"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo (IPCA) recuou de
0,48% em janeiro e 0,55% em fevereiro para 0,20% em mar<e7>o. Com isso, a infla<e7><e3>o
acumulada no primeiro trimestre de 2009 alcan<e7>ou 1,23%, patamar inferior em
0,28 p.p. <e0>quele observado em igual per<ed>odo do ano anterior. Sob o crit<e9>rio da
varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o recuou de 5,90% em dezembro de
2008 para 5,61% em mar<e7>o (4,73% em mar<e7>o de 2008). A queda da infla<e7><e3>o, sob
esse crit<e9>rio, nos tr<ea>s primeiros meses do ano, refletiu o comportamento dos
pre<e7>os livres, visto que houve aumento da varia<e7><e3>o dos itens administrados.
Especificamente sobre os pre<e7>os livres, note-se que, no acumulado em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><e3>o de 6,10% e 6,74% em
mar<e7>o, respectivamente, ante a 6,99% e 7,10% em dezembro de 2008, embora com
acelera<e7><e3>o em rela<e7><e3>o aos patamares observados no mesmo m<ea>s do ano anterior. No
caso dos pre<e7>os de servi<e7>os, cuja din<e2>mica tende a exibir maior persist<ea>ncia do
que a dos pre<e7>os de bens, a infla<e7><e3>o acumulada em doze meses avan<e7>ou de 6,39%
em dezembro para 6,63% em janeiro e 7,09% em fevereiro, recuando para 6,83% em
mar<e7>o (5,11% em mar<e7>o de 2008). Evid<ea>ncias preliminares relativas a abril
apontam infla<e7><e3>o ao consumidor em patamar superior ao observado em mar<e7>o. Em
s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis sugere que o ciclo
inflacion<e1>rio observado no ano passado vem sendo superado, gradativamente, em
processo que deve continuar a ser liderado pelo comportamento dos pre<e7>os
livres, uma vez que a infla<e7><e3>o dos pre<e7>os administrados deve mostrar maior
persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
exibiram comportamento heterog<ea>neo nos tr<ea>s primeiros meses do ano. O n<fa>cleo
por exclus<e3>o de monitorados e de alimentos no domic<ed>lio avan<e7>ou de 0,27% em
janeiro para 0,88% em fevereiro, refletindo fatores sazonais, e recuou para
0,25% em mar<e7>o. J<e1> as medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com
suaviza<e7><e3>o e sem suaviza<e7><e3>o mostraram menor oscila<e7><e3>o, com taxas de 0,42% e
0,44% em janeiro, 0,29% e 0,27% em fevereiro, e de 0,35% e 0,21% em mar<e7>o,
respectivamente. As taxas de varia<e7><e3>o acumuladas em doze meses deslocaram-se de
6,09%, 4,82% e 4,92% em dezembro para 6,02%, 4,85% e 4,64% em mar<e7>o, para o
<ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o, respectivamente,
permanecendo em patamares superiores ao do valor central da meta. Cabe notar,
adicionalmente, que o <ed>ndice de difus<e3>o do IPCA recuou de 61,7% em dezembro
para 60,2% em mar<e7>o (ante 58,6% no mesmo m<ea>s de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI)
deslocou-se de 0,01% em janeiro para -0,13% em fevereiro e -0,84% em mar<e7>o. No
acumulado em doze meses, a varia<e7><e3>o do IGP-DI recuou de 9,10% em dezembro para
5,86% em mar<e7>o, ante 9,18% em mar<e7>o de 2008. A desacelera<e7><e3>o do IGP-DI tem
refletido o comportamento de seu principal componente, o <cd>ndice de Pre<e7>os no
Atacado <U+0096> Disponibilidade Interna (IPA-DI), que recuou de 9,80% em dezembro
para 4,98% em mar<e7>o, no acumulado em doze meses (11,39% em mar<e7>o de 2008). Por
sua vez, o <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 6,32% (4,52%
em mar<e7>o de 2008) e, na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da
Constru<e7><e3>o Civil (INCC) variou 10,66% (6,69% em mar<e7>o de 2008). No que se
refere ao IPA-DI, a desacelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, deriva
basicamente do comportamento dos pre<e7>os agr<ed>colas. A varia<e7><e3>o do IPA agr<ed>cola
atingiu -0,93% (24,70% em mar<e7>o de 2008), e a eleva<e7><e3>o dos pre<e7>os industriais
no atacado chegou a 7,22% (6,98% em mar<e7>o de 2008). Note-se que, n<e3>o obstante
os efeitos da deprecia<e7><e3>o cambial ocorrida desde o terceiro trimestre do ano
passado, os pre<e7>os industriais seguem registrando defla<e7><e3>o na margem. Conforme
destacado em Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores
depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas
dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A
m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados dessazonalizados pelo IBGE, recuou 3,3% em fevereiro, ap<f3>s
queda de 6,3% no m<ea>s anterior. Ainda considerando a s<e9>rie dessazonalizada,
na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu 1,8% em
fevereiro, ap<f3>s expans<e3>o de 2,2% em janeiro. Na compara<e7><e3>o com o mesmo m<ea>s do
ano anterior, a produ<e7><e3>o industrial exibiu recuo de 17,0% em fevereiro, com
queda de 18,8% na ind<fa>stria extrativa e de 16,9% na de transforma<e7><e3>o. O
comportamento da s<e9>rie da ind<fa>stria geral, e de seus componentes, na margem,
com os dados at<e9> aqui dispon<ed>veis, sugere que o piso da produ<e7><e3>o teria ocorrido
em dezembro-janeiro. Entretanto, a atividade industrial continua sendo
influenciada pela crise internacional, tanto por seus efeitos sobre as
exporta<e7><f5>es e as condi<e7><f5>es de cr<e9>dito, quanto sobre as expectativas das
empresas e das fam<ed>lias. Nesse contexto, certos segmentos industriais t<ea>m sido
levados a ajustar estoques e a reduzir a produ<e7><e3>o, destacando-se mais
recentemente a ind<fa>stria de bens intermedi<e1>rios.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> Entre
as categorias de uso, segundo dados dessazonalizados
pelo IBGE, a produ<e7><e3>o de bens de capital recuou 6,3% em fevereiro, ap<f3>s
eleva<e7><e3>o de 4,9% em janeiro. No que se refere <e0>s demais categorias, a produ<e7><e3>o
de bens intermedi<e1>rios cresceu 1,5% em fevereiro e 0,9% em janeiro; a de
semidur<e1>veis teve alta de 1,7% em fevereiro e queda de 0,5% em janeiro;
enquanto a produ<e7><e3>o de bens de consumo dur<e1>veis, fortemente influenciada pelo
setor automotivo, teve eleva<e7><e3>o de 10,5% em fevereiro, seguindo alta de 36,2% em
janeiro. A perda de dinamismo da produ<e7><e3>o de bens de capital reflete a
persist<ea>ncia da turbul<ea>ncia financeira internacional e suas consequ<ea>ncias
sobre a confian<e7>a empresarial. Por sua vez, a recupera<e7><e3>o, na margem, do
dinamismo da produ<e7><e3>o de bens dur<e1>veis reflete, em grande parte, medidas de
desonera<e7><e3>o tribut<e1>ria bem como certa distens<e3>o nas condi<e7><f5>es de cr<e9>dito. A
trajet<f3>ria futura da produ<e7><e3>o industrial depender<e1> desses fatores, aos quais se
contrap<f5>em a deteriora<e7><e3>o da demanda externa e o processo de ajuste de estoques
acima citado.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O
mercado de trabalho continua registrando indicadores amb<ed>guos, combinando
aspectos favor<e1>veis com sinais de perda de vigor. A taxa de desemprego nas seis
regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
deslocou-se de 8,5% em fevereiro para 9,0% em mar<e7>o (ante 8,6% em mar<e7>o de
2008). Na s<e9>rie dessazonalizada, a taxa elevou-se em
0,2 p.p, para 8,5%. O rendimento m<e9>dio habitual registrou alta de 4,6% em
fevereiro, comparativamente ao mesmo m<ea>s de 2008, e de 5,0%, sob esse crit<e9>rio
de compara<e7><e3>o, em mar<e7>o, gra<e7>as, em parte, <e0> redu<e7><e3>o da infla<e7><e3>o. O emprego,
por sua vez, teve eleva<e7><e3>o de 1,4% em fevereiro e de 0,9% em mar<e7>o, ante os
mesmos meses do ano anterior. Em consequ<ea>ncia, a
expans<e3>o da massa salarial real atingiu 6,6% em janeiro e 6,2% em fevereiro,
continuando a constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica.
Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o caiu 0,9% em fevereiro
(ap<f3>s quedas de 0,8% e de 0,9% em janeiro de 2009 e dezembro de 2008,
respectivamente), segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central. Comparativamente ao
mesmo m<ea>s do ano anterior, a redu<e7><e3>o do pessoal empregado atingiu 1,5%, com
varia<e7><e3>o em doze meses de 3%. Segundo dados do IBGE, o pessoal ocupado na
ind<fa>stria caiu 1,3% em fevereiro (ap<f3>s queda de 1,3% em janeiro de 2009 e de
1,9% em dezembro de 2008), na s<e9>rie com ajuste sazonal, acumulando alta de 1%
em doze meses e queda de 4,2% comparativamente a fevereiro de 2008. Ainda sobre
o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) indicam alguma recupera<e7><e3>o da gera<e7><e3>o de vagas no setor formal a partir
de fevereiro, ainda que aqu<e9>m do padr<e3>o sazonal. Em mar<e7>o foram abertos 34.818
postos de trabalho (ante saldo positivo de 9.179 em fevereiro). O setor que
mais demitiu em mar<e7>o foi a Ind<fa>stria de Transforma<e7><e3>o, que fechou 35.775
postos, seguido pelo Com<e9>rcio, que habitualmente contrata nesse per<ed>odo, com
fechamento de 9.697 vagas. Por outro lado, a Constru<e7><e3>o Civil e o setor de
Servi<e7>os abriram vagas nesse m<ea>s: 16.123 e 49.280 postos, respectivamente.<U+00A0> O resultado para a Constru<e7><e3>o Civil foi
superior <e0> m<e9>dia dos <fa>ltimos cinco anos (13.958 vagas).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O
volume de vendas do com<e9>rcio ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 2,5% em
fevereiro, seguindo alta de 5,3% em janeiro. Na compara<e7><e3>o com o mesmo m<ea>s do
ano anterior, houve eleva<e7><e3>o de 1,6%, o que resultou em crescimento de 2,2% no
ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento do com<e9>rcio ampliado
cresceu 2,6% em fevereiro, na s<e9>rie com ajuste sazonal, ap<f3>s registrar
amplia<e7><e3>o de 1,1% em janeiro. Na compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com
ajuste sazonal, os destaques positivos foram vendas de ve<ed>culos e motos, partes
e pe<e7>as (4,6%) e outros artigos de uso pessoal e dom<e9>stico (4,3%). Os negativos
foram livros, jornais, revistas e papelaria (-9,1%) e m<f3>veis e eletrodom<e9>sticos
(-1,2%). No ano, o crescimento acumulado foi mais expressivo nos segmentos de
equipamentos e material para escrit<f3>rio (13,3%) e livros, jornais, revistas e
papelaria (13,1%). Ap<f3>s quedas em outubro, novembro e dezembro, os dados do
com<e9>rcio ampliado para janeiro e fevereiro evidenciam recupera<e7><e3>o influenciada,
principalmente, pela alta nas vendas de ve<ed>culos, em resposta a incentivos
setoriais concedidos pelo governo e a alguma melhora no acesso ao cr<e9>dito
automotivo. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio continuar<e1> sendo
sustentada pelas transfer<ea>ncias governamentais e pelo crescimento da massa
salarial real, cuja evolu<e7><e3>o deve ser beneficiada pela redu<e7><e3>o da infla<e7><e3>o, mas
ser<e1> tamb<e9>m afetada pela evolu<e7><e3>o nas condi<e7><f5>es de acesso ao cr<e9>dito e pelo
comportamento da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o atingiu 77,8% em fevereiro, abaixo do patamar
observado em janeiro, segundo dados da CNI dessazonalizados
pelo Banco Central. A s<e9>rie dessazonalizada pela
pr<f3>pria CNI mostra estabilidade em 77,8% em janeiro e fevereiro. Considerando a
s<e9>rie sem ajuste sazonal, em fevereiro o Nuci
situou-se 5,5 p.p. abaixo do patamar registrado no mesmo m<ea>s de 2008. Por sua
vez, o Nuci mensal sem ajuste sazonal, calculado pela
Funda<e7><e3>o Getulio Vargas (FGV), permaneceu est<e1>vel em mar<e7>o, em 77,0%, 8,2 p.p.
abaixo do patamar observado no mesmo m<ea>s de 2008. Essa redu<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual,
tamb<e9>m se verifica nas ind<fa>strias de bens de consumo (-5,1 p.p.), de bens intermedi<e1>rios
(-9,6 p.p.), de bens de capital (-15,8 p.p.), e de material de constru<e7><e3>o (-9,3
p.p.). A redu<e7><e3>o dos indicadores de utiliza<e7><e3>o compilados pela CNI e pela FGV
parece resultar de combina<e7><e3>o da matura<e7><e3>o de projetos de investimento com a
acomoda<e7><e3>o da atividade e sinaliza sens<ed>vel amplia<e7><e3>o da margem de ociosidade
da ind<fa>stria. Por outro lado, dados sobre a absor<e7><e3>o de bens de capital mostram
continuidade da retra<e7><e3>o na margem e na compara<e7><e3>o com os mesmos per<ed>odos do
ano anterior. A absor<e7><e3>o de bens de capital apresentou queda de 6,7% em
fevereiro, segundo dados dessazonalizados, e de 25,5%
na compara<e7><e3>o com fevereiro de 2008, no que se refere a dados observados. Por
sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil mostrou estabilidade na
margem, em fevereiro, ap<f3>s registrar queda de 0,5% em janeiro, caindo 13,5% em
rela<e7><e3>o a fevereiro do ano anterior. Em s<ed>ntese, as evid<ea>ncias sugerem que
ocorre redu<e7><e3>o das press<f5>es de demanda sobre a capacidade produtiva da
ind<fa>stria, embora a velocidade de decl<ed>nio das taxas de utiliza<e7><e3>o tenha se
reduzido. A prop<f3>sito, como assinalado em Notas anteriores das reuni<f5>es do
Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os
para o adequado atendimento <e0> demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O
saldo da balan<e7>a comercial acumulado em doze meses vem mostrando eleva<e7><e3>o
moderada na margem. Sob esse crit<e9>rio, o saldo totalizou US$23,3 bilh<f5>es em
janeiro e elevou-se para US$24,2 bilh<f5>es em fevereiro e para US$25,1 bilh<f5>es em
mar<e7>o. Esse resultado adveio de US$190,4 bilh<f5>es em exporta<e7><f5>es e de US$165,3
bilh<f5>es em importa<e7><f5>es, com crescimento de 15,2% e 26,0%, respectivamente, em
rela<e7><e3>o a mar<e7>o de 2008. O ajuste de pre<e7>os relativos e a acomoda<e7><e3>o do ritmo
de expans<e3>o da demanda dom<e9>stica contribuem para a recupera<e7><e3>o do super<e1>vit
comercial, mas a piora dos termos de interc<e2>mbio atua na dire<e7><e3>o oposta. J<e1> a
redu<e7><e3>o das remessas de lucros e dividendos vem contribuindo para conter o deficit em transa<e7><f5>es correntes, que atingiu US$28,2
bilh<f5>es em dezembro de 2008, recuando para US$23,0 bilh<f5>es em mar<e7>o,
equivalente a 1,6% do Produto Interno Bruto (PIB). Por sua vez, os
investimentos estrangeiros diretos chegaram, nos doze meses at<e9> mar<e7>o, a US$41,6
bilh<f5>es, equivalentes a 2,9% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O
per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado pela continuidade do
estresse nos mercados financeiros internacionais, com origem nos Estados Unidos
da Am<e9>rica (EUA) e na Europa, mas cujas repercuss<f5>es sobre as economias
emergentes continuam sendo significativas. Contudo, a<e7><f5>es governamentais
in<e9>ditas por parte de autoridades americanas e europ<e9>ias, utilizando ampla gama
de instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e
liquidez nos mercados monet<e1>rios, t<ea>m moderado a percep<e7><e3>o de risco sist<ea>mico.
Nesse ambiente, h<e1> sinais, ainda incipientes, de redu<e7><e3>o na avers<e3>o ao risco,
mas o retorno da confian<e7>a permanece fr<e1>gil, haja vista a suscetibilidade do
sentimento dos mercados ao fluxo de not<ed>cias econ<f4>micas e n<e3>o-econ<f4>micas. Mesmo
que incipiente, a diminui<e7><e3>o da avers<e3>o ao risco e da escassez de fluxos de
capitais ensejou, nas <fa>ltimas semanas, movimento de recupera<e7><e3>o nas moedas de
economias emergentes ante o d<f3>lar americano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No
que se refere ao cen<e1>rio macroecon<f4>mico global, tend<ea>ncias contracionistas
prevalecem sobre as press<f5>es inflacion<e1>rias. A vis<e3>o atualmente dominante
aponta para contra<e7><e3>o da economia mundial em 2009, com recupera<e7><e3>o apenas em
2010. As proje<e7><f5>es consensuais apontam para retra<e7><e3>o intensa da atividade nos
EUA, na Europa e no Jap<e3>o, que n<e3>o seria totalmente compensada pelos bols<f5>es de
dinamismo econ<f4>mico existentes nas economias emergentes, mormente na <c1>sia. H<e1>
evid<ea>ncias de que a debilidade mais pronunciada da atividade econ<f4>mica na
Europa e em partes da <c1>sia devia-se, em importante medida, ao choque negativo
de termos de troca ocasionado pela eleva<e7><e3>o dos pre<e7>os de <i>commodities</i> em 2008, que foi revertido, propiciando incrementos de
renda dispon<ed>vel nessas regi<f5>es. Por outro lado, os problemas do sistema
financeiro internacional continuam sendo agravados por deteriora<e7><e3>o c<ed>clica na
qualidade do cr<e9>dito, centrada nos EUA e na Europa, o que tende a refor<e7>ar a
contra<e7><e3>o das condi<e7><f5>es financeiras e, por conseguinte, o risco de
intensifica<e7><e3>o da desacelera<e7><e3>o. Nas economias maduras, em que a ancoragem das
expectativas de infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica vem se
enfraquecendo consideravelmente e h<e1> mais tempo, as press<f5>es inflacion<e1>rias t<ea>m
mostrado redu<e7><e3>o r<e1>pida. Tamb<e9>m nas economias emergentes o processo de
desinfla<e7><e3>o parece ter ganhado dinamismo, em que pese maior persist<ea>ncia da
din<e2>mica inflacion<e1>ria. Nesse contexto, ao mesmo tempo em que as pol<ed>ticas
monet<e1>rias adquiriram car<e1>ter fortemente expansionista nas economias maduras,
nas economias emergentes a postura expansionista tem sido mais moderada.
Paralelamente, as autoridades nos EUA, na Europa ocidental e na <c1>sia v<ea>m
anunciando uma s<e9>rie importante de iniciativas voltadas a sustentar a atividade
por meio de est<ed>mulos fiscais, o que poderia contribuir para gradual retomada
econ<f4>mica. Note-se, contudo, que as estimativas sobre os custos fiscais dos
pacotes de est<ed>mulo macroecon<f4>mico e de apoio ao setor financeiro v<ea>m se
elevando, o que tem suscitado press<f5>es sobre a classifica<e7><e3>o de risco de
diversos cr<e9>ditos soberanos, at<e9> mesmo em economias avan<e7>adas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
Os pre<e7>os do petr<f3>leo continuam vol<e1>teis, mas mostraram
eleva<e7><e3>o importante ante os patamares observados por ocasi<e3>o da <fa>ltima reuni<e3>o
deste Comit<ea>. As cota<e7><f5>es nos mercados futuros tamb<e9>m mostraram eleva<e7><e3>o. A
incerteza que envolve essas cota<e7><f5>es segue elevada, uma vez que o cen<e1>rio
prospectivo depende da evolu<e7><e3>o da demanda, especialmente nas economias
emergentes, da perspectiva de evolu<e7><e3>o da oferta global, em cen<e1>rio de
incerteza quanto <e0> implementa<e7><e3>o e matura<e7><e3>o de investimentos no setor, al<e9>m
das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o
obstante, a despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a
trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo
Copom, que prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2009, permanece
plaus<ed>vel, mas, a persistir o quadro atual do mercado de petr<f3>leo, n<e3>o parece
prudente descartar por completo a hip<f3>tese de que ocorra redu<e7><e3>o de pre<e7>os.
Cabe assinalar, entretanto, que, independentemente do comportamento dos pre<e7>os
dom<e9>sticos da gasolina, a redu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo,
verificada desde o segundo semestre de 2008, pode eventualmente se transmitir <e0>
economia dom<e9>stica tanto por meio de cadeias produtivas, como a petroqu<ed>mica,
quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o. O comportamento
dos pre<e7>os de <i>commodities</i> agr<ed>colas,
que t<ea>m impacto particularmente importante para evolu<e7><e3>o dos custos
alimentares, como trigo, soja e milho, foi heterog<ea>neo desde a <fa>ltima reuni<e3>o
do Copom, embora com tend<ea>ncia predominante de alta.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396937"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados e seus impactos foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para os reajustes nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o foram
mantidas em 0%, para o acumulado de 2009, assim como na reuni<e3>o do Copom de
mar<e7>o;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2009, a primeira foi mantida no mesmo
percentual considerado na reuni<e3>o de mar<e7>o (5,0%), enquanto a segunda
reduziu-se para 6,3%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 reduziu-se para 5,0%, ante os 5,5%
considerados na reuni<e3>o de mar<e7>o. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,56% do total do IPCA de mar<e7>o;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 encontra-se em 4,8%, assim como na reuni<e3>o de mar<e7>o. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 22 p.b. no quarto trimestre de 2009 e de 60 p.b. no <fa>ltimo trimestre de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho
do cumprimento da meta de super<e1>vit prim<e1>rio de 2,5% do PIB em 2009, ante 3,8%
considerados por ocasi<e3>o da reuni<e3>o de mar<e7>o. As demais hip<f3>teses consideradas
na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, houve redu<e7><e3>o na mediana das expectativas coletadas
pela Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009, que passou de 4,57% para 4,30%. Para 2010, as
expectativas de infla<e7><e3>o reduziram-se, de 4,50%, coletados <e0>s v<e9>speras da
reuni<e3>o de mar<e7>o, para 4,30%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Considerando as
hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa de
c<e2>mbio em 2,20 R$/US$ e da taxa Selic em 11,25% a.a.
em todo o horizonte, a proje<e7><e3>o para a infla<e7><e3>o em 2009 recuou em rela<e7><e3>o ao
valor considerado na reuni<e3>o do Copom de mar<e7>o e encontra-se sensivelmente
abaixo do valor central de 4,50% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros apuradas pela Gerin junto a
analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2009 tamb<e9>m recuou em rela<e7><e3>o ao valor considerado na <fa>ltima
reuni<e3>o do Copom e tamb<e9>m se encontra sensivelmente abaixo do valor central
para a meta de infla<e7><e3>o. Para 2010, as proje<e7><f5>es de infla<e7><e3>o, segundo os
cen<e1>rios de refer<ea>ncia e de mercado, mostraram estabilidade em rela<e7><e3>o aos
respectivos valores considerados na <fa>ltima reuni<e3>o do Copom. No cen<e1>rio de
refer<ea>ncia, a proje<e7><e3>o se mant<e9>m sensivelmente abaixo do valor central de
4,50%, ao passo que, no cen<e1>rio de mercado, encontra-se em torno desse valor.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc229396938"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Os dados
dispon<ed>veis indicam que o ritmo de expans<e3>o da demanda arrefeceu
consideravelmente desde o terceiro trimestre de 2008, em parte em rea<e7><e3>o ao
substancial e generalizado desaquecimento da atividade em outras economias,
avan<e7>adas e emergentes. Por sua vez, o aumento da avers<e3>o ao risco e o aperto
das condi<e7><f5>es de liquidez prevalentes nos mercados internacionais observados
desde ent<e3>o, ainda que com abrandamento na margem, continuam impondo ajuste no
balan<e7>o de pagamentos. Contudo, desde a <fa>ltima reuni<e3>o do Comit<ea>, surgiram
sinais, ainda incipientes e sujeitos a revers<e3>o, de redu<e7><e3>o da avers<e3>o global
ao risco, com impactos tanto sobre os pre<e7>os de ativos brasileiros quanto os de
<i>commodities</i>, influenciando tamb<e9>m as
condi<e7><f5>es financeiras. Mesmo assim, cabe notar que a trajet<f3>ria dos <ed>ndices de
pre<e7>os, em diversas economias, todavia evidencia significativa redu<e7><e3>o das
press<f5>es inflacion<e1>rias externas, especialmente nas economias maduras, mas
tamb<e9>m em algumas emergentes. Dessa forma, o efeito l<ed>quido da desacelera<e7><e3>o
global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica segue sendo, at<e9> o momento,
predominantemente benigno. O Copom enfatiza que o principal desafio da pol<ed>tica
monet<e1>ria nesse contexto <e9> garantir que os resultados favor<e1>veis obtidos nos
<fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span>
O
Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias inicialmente
localizadas venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o segue
diminuindo. Os sinais de substancial acomoda<e7><e3>o da demanda dom<e9>stica e de
modera<e7><e3>o de press<f5>es sobre o mercado de fatores, ainda que permane<e7>am sujeitos
a incertezas, devem ensejar redu<e7><e3>o do risco de repasse de press<f5>es altistas
sobre pre<e7>os no atacado (que, de resto, v<ea>m mostrando defla<e7><e3>o nos <fa>ltimos
meses) para os pre<e7>os ao consumidor. O Comit<ea> avalia que a materializa<e7><e3>o desse
repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre
pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das expectativas dos
agentes econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, as expectativas de infla<e7><e3>o
para 2009 e 2010 recuaram desde a <fa>ltima reuni<e3>o do Copom, para patamares
inferiores ao da meta, mas continuam sendo monitoradas com particular aten<e7><e3>o.
Adicionalmente, cabe notar que, segundo indicadores dispon<ed>veis, o
comportamento da demanda dom<e9>stica deve exercer menos press<e3>o sobre os pre<e7>os
dos itens n<e3>o transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos trimestres. De
qualquer modo, o Comit<ea> reafirma que continuar<e1> conduzindo suas a<e7><f5>es de forma
a assegurar que os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam
permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, em vez de privilegiar valores correntes observados para essa
vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos cercados
por mais incerteza.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
As
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica mostraram melhora desde a
<fa>ltima reuni<e3>o do Copom, ainda que os dados sobre a ind<fa>stria sigam em parte
refletindo processo de redu<e7><e3>o de estoques. Diante dos efeitos da crise
internacional sobre as condi<e7><f5>es financeiras internas, a contribui<e7><e3>o do
cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica arrefeceu de forma intensa, mas
h<e1> sinais incipientes de recupera<e7><e3>o, em especial no que se refere aos
empr<e9>stimos para pessoas f<ed>sicas. A severidade da crise internacional exerceu
influ<ea>ncia negativa sobre a confian<e7>a dos consumidores e dos empres<e1>rios, mas
tamb<e9>m nesse caso h<e1> sinais de recupera<e7><e3>o. Nessas circunst<e2>ncias, em que pese
certa distens<e3>o das condi<e7><f5>es financeiras, a retomada da atividade depende de
forma importante da evolu<e7><e3>o da massa salarial real e dos efeitos dos incrementos
das transfer<ea>ncias governamentais que devem ocorrer neste ano. Note-se, em
resumo, que as influ<ea>ncias contracionistas da crise
financeira internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente, sobre o contexto no qual tem atuado a pol<ed>tica
monet<e1>ria, podem se mostrar persistentes, mas n<e3>o ser<e3>o permanentes. Essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que as
decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados no segundo
semestre de 2009 e em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom entende que a perda de dinamismo da demanda dom<e9>stica gerou amplia<e7><e3>o da
margem de ociosidade da utiliza<e7><e3>o dos fatores, ocasionando redu<e7><e3>o das
press<f5>es inflacion<e1>rias. Por outro lado, os riscos remanescentes para a
din<e2>mica inflacion<e1>ria derivam da trajet<f3>ria dos pre<e7>os de ativos brasileiros,
em que pese recupera<e7><e3>o recente, associada <e0> recupera<e7><e3>o parcial dos pre<e7>os das
<i>commodities</i>, em meio a um processo de
estreitamento das fontes de financiamento externo, bem como de mecanismos de reajuste
que contribuem para prolongar no tempo press<f5>es inflacion<e1>rias observadas no
passado, como evidencia o comportamento dos pre<e7>os dos servi<e7>os e de itens
monitorados desde o in<ed>cio do ano. O balan<e7>o dessas influ<ea>ncias sobre a
trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1> fundamental na avalia<e7><e3>o das diferentes
possibilidades que se apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
A
evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que taxas de
infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, tanto para o
financiamento privado quanto para o p<fa>blico, ao encurtamento dos horizontes de
planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar que a infla<e7><e3>o retorne <e0> meta central de 4,5%, estabelecida pelo CMN,
em 2009, e mant<ea>-la em patamar consistente com a trajet<f3>ria de metas em 2010.
Tal estrat<e9>gia, que ter<e1> seus resultados evidenciados ao longo do tempo, leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade
econ<f4>mica, no que se refere, por exemplo, aos indicadores de produ<e7><e3>o
industrial (ainda que exacerbados, em alguns setores, pela continuidade do
ajuste de estoques), dados dispon<ed>veis sobre o mercado de trabalho e as taxas
de utiliza<e7><e3>o da capacidade na ind<fa>stria, bem como sobre confian<e7>a de
empres<e1>rios e consumidores, e do recuo das expectativas de infla<e7><e3>o para
horizontes relevantes, continuaram se consolidando as perspectivas de
concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA voltaria a
evoluir de forma consistente com a trajet<f3>ria das metas. A prop<f3>sito, essa
evolu<e7><e3>o do cen<e1>rio prospectivo manifesta-se nas proje<e7><f5>es de infla<e7><e3>o
consideradas pelo Comit<ea> e nas expectativas de infla<e7><e3>o preparadas por
analistas independentes. O Comit<ea> entende tamb<e9>m que a melhora do cen<e1>rio
prospectivo para a infla<e7><e3>o em 2009 e em 2010 n<e3>o foi, at<e9> o momento,
incorporada na estrutura a termo da taxa de juros. Ainda assim, a despeito de
haver margem para um processo de flexibiliza<e7><e3>o, a pol<ed>tica monet<e1>ria deve
manter postura cautelosa, visando assegurar a converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O
Comit<ea> entende que o desaquecimento da demanda, motivado pelo aperto das
condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos agentes, ainda que
nos dois casos se observe alguma melhora na margem, bem como pela contra<e7><e3>o da
economia global, criou importante margem de ociosidade dos fatores de produ<e7><e3>o
que n<e3>o deve ser eliminada rapidamente em um cen<e1>rio de recupera<e7><e3>o gradual da
atividade econ<f4>mica. Esse desenvolvimento deve contribuir para conter as
press<f5>es inflacion<e1>rias, mesmo diante das consequ<ea>ncias
do processo de ajuste do balan<e7>o de pagamentos e da presen<e7>a de mecanismos de
realimenta<e7><e3>o inflacion<e1>ria na economia, abrindo espa<e7>o para flexibiliza<e7><e3>o da
pol<ed>tica monet<e1>ria. A avalia<e7><e3>o do Copom sobre o espa<e7>o para distens<e3>o
monet<e1>ria adicional, que <e9> condicionado pelas perspectivas para a infla<e7><e3>o em
rela<e7><e3>o <e0> trajet<f3>ria de metas, leva em conta o fato de que mudan<e7>as da taxa
b<e1>sica de juros t<ea>m efeitos sobre a atividade e sobre a din<e2>mica inflacion<e1>ria
que se acumulam ao longo do tempo. Adicionalmente, o Comit<ea> entende que a
continuidade do processo de flexibiliza<e7><e3>o monet<e1>ria torna premente a
atualiza<e7><e3>o de aspectos, resultantes do longo per<ed>odo de infla<e7><e3>o elevada, que
subsistem no arcabou<e7>o institucional do sistema financeiro nacional.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
Nesse
contexto, avaliando o cen<e1>rio macroecon<f4>mico e visando ampliar o processo de
distens<e3>o monet<e1>ria, o Copom decidiu reduzir a taxa Selic
para 10,25% a.a., sem vi<e9>s, por unanimidade.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
No
regime de metas para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos
para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica prospectiva
dos pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. Depois de longo
per<ed>odo de expans<e3>o, a demanda dom<e9>stica passou a exercer influ<ea>ncia contracionista sobre a atividade econ<f4>mica, a despeito da
persist<ea>ncia de fatores de est<ed>mulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacion<e1>rias para 2009 e
2010 mostraram recuo desde a <fa>ltima reuni<e3>o do Comit<ea>. Por outro lado, a
desacelera<e7><e3>o da economia global tem gerado press<f5>es baixistas sobre os pre<e7>os
industriais no atacado, a despeito do ajuste cambial. Nesse ambiente, a
pol<ed>tica monet<e1>ria pode ser flexibilizada sem colocar em risco a converg<ea>ncia
da infla<e7><e3>o para a trajet<f3>ria de metas. Na eventualidade de se verificar
deteriora<e7><e3>o no perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio
prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura
da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 9 de junho de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc229396939"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span>
O
IPCA variou 0,20% em mar<e7>o, ante 0,55% em fevereiro, e acumulou alta de 1,23%
no primeiro trimestre do ano. Nos <fa>ltimos doze meses encerrados em mar<e7>o, o
IPCA variou 5,61%, comparativamente a 5,90% em fevereiro. No m<ea>s, observou-se
desacelera<e7><e3>o tanto nas varia<e7><f5>es dos pre<e7>os livres, 0,23% ante 0,67% em
fevereiro, como nas dos pre<e7>os monitorados, 0,14% ante 0,28% no m<ea>s anterior.
Em doze meses, os pre<e7>os livres acumularam alta de 6,44%, e os monitorados, de
3,68%, comparativamente a varia<e7><f5>es de 6,71% e 4,02%, respectivamente, em
fevereiro.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span>
O
n<fa>cleo por exclus<e3>o de alimentos no domic<ed>lio e pre<e7>os monitorados variou 0,25%
em mar<e7>o, desacelerando em rela<e7><e3>o aos 0,88% observados em fevereiro, e
acumulou 6,02% em doze meses. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com
suaviza<e7><e3>o registrou taxa de 0,35%, ante 0,29% em fevereiro, acumulando aumento
de 4,85% em doze meses. Pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o, o
indicador mostrou arrefecimento em mar<e7>o (0,21%), relativamente ao m<ea>s anterior
(0,27%), e acumulou 4,64%, em doze meses. O <ed>ndice de difus<e3>o situou-se em
60,16%, comparativamente aos 58,07% registrados em fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span>
O
IGP-DI recuou 0,84% em mar<e7>o, ap<f3>s queda de 0,13% em fevereiro, e acumulou
varia<e7><f5>es de -0,95% no primeiro trimestre do ano, e de 5,86% em doze meses. O
<cd>ndice de Pre<e7>os por Atacado (IPA) registrou queda de 1,46% em mar<e7>o,
refletindo o recuo tanto nos pre<e7>os dos produtos agropecu<e1>rios, 2,37%, quanto
no dos industriais, 1,16%. Em doze meses, o IPA cresceu 4,98%, com aumento de
7,22% nos pre<e7>os dos produtos industriais e queda de 0,93% nos dos agr<ed>colas.
Ressalte-se a expressiva desacelera<e7><e3>o do IPA, consideradas as varia<e7><f5>es
acumuladas em doze meses conclu<ed>dos em setembro, dezembro e mar<e7>o, 14,33%,
9,80% e 4,98%, respectivamente. O IPC-Br registrou taxas de 0,21% em fevereiro
e de 0,61% em mar<e7>o, e acumulou, em doze meses, crescimento de 6,15% e 6,32%,
respectivamente. A varia<e7><e3>o do INCC atingiu -0,25% em mar<e7>o, a menor taxa
mensal apurada para o <ed>ndice desde abril de 1998. Em doze meses, o INCC
acumulou alta de 10,66%. O n<fa>cleo do IPC-Br situou-se em 0,39% no m<ea>s, ante
0,33% em fevereiro, totalizando varia<e7><e3>o de 4,33% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span>
Considerando
o IPA por est<e1>gios de processamento, os pre<e7>os dos bens finais, dos bens intermedi<e1>rios
e das mat<e9>rias-primas brutas diminu<ed>ram 0,07%, 1,84% e 2,69%, respectivamente,
em mar<e7>o. No acumulado em doze meses, at<e9> mar<e7>o, esses tr<ea>s segmentos, mantida
a mesma ordem, registraram eleva<e7><f5>es de 4,25%, 5,97% e de 4,16%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span>
<cd>ndices
parciais sobre a evolu<e7><e3>o da infla<e7><e3>o em abril apontam alta nos pre<e7>os ao
consumidor e arrefecimento da queda nos pre<e7>os no atacado, em rela<e7><e3>o aos
resultados de mar<e7>o.<U+00A0> O IPCA-15 variou
0,36% em abril, refletindo maiores eleva<e7><f5>es nos grupo despesas pessoais,
habita<e7><e3>o e vestu<e1>rio. No atacado, conforme resultado do <cd>ndice Geral de Pre<e7>os
<U+0096> Mercado (IGP-M) de abril, observou-se revers<e3>o do recuo nos pre<e7>os dos
produtos agr<ed>colas, que registraram alta no m<ea>s, e continuidade da queda dos
pre<e7>os industriais.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396940"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Segundo
dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio
(PMC) do IBGE, o com<e9>rcio ampliado cresceu 2,5% em fevereiro, em rela<e7><e3>o ao m<ea>s
anterior, refletindo o aumento das vendas em sete dos dez segmentos abrangidos
pela pesquisa, com destaque para o desempenho de ve<ed>culos e motos, partes e
pe<e7>as, 4,6%, favorecido pela redu<e7><e3>o da al<ed>quota do Imposto sobre Produtos
Industrializados (IPI). As vendas de materiais de constru<e7><e3>o cresceram 3,8% na
compara<e7><e3>o mensal, ap<f3>s quatro meses consecutivos em queda. Entre os segmentos
que registraram resultado negativo nas vendas em fevereiro, destacou-se o de
livros, jornais, revistas e papelaria, com queda de 9,1%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Considerando
compara<e7><f5>es entre id<ea>nticos per<ed>odos de 2009 e de 2008, a eleva<e7><e3>o nas vendas
no com<e9>rcio ampliado alcan<e7>ou 1,6% em fevereiro e totalizou alta de 2,2% no
primeiro bimestre de 2009. Em fevereiro, comparativamente a igual m<ea>s de 2008,
destacou-se o acr<e9>scimo nas vendas dos segmentos artigos farmac<ea>uticos e m<e9>dicos,
12%; equipamentos e material para escrit<f3>rio, 11,3%; e outros artigos de uso
pessoal e dom<e9>stico, 10,5%. Foi registrado recuo nas vendas de material de
constru<e7><e3>o, 12,8%; de tecidos, vestu<e1>rios e cal<e7>ados, 6,9%; e de m<f3>veis e
eletrodom<e9>sticos, 2,1%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Indicando
a continuidade de expans<e3>o nas vendas varejistas, os dados da Associa<e7><e3>o
Comercial de S<e3>o Paulo (ACSP), referentes <e0> capital paulista, mostraram
acr<e9>scimos de 1,9% nas consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito
(SCPC) e de 0,3% ao sistema Usecheque em mar<e7>o,
comparativamente a fevereiro, ap<f3>s ajuste sazonal. Na rela<e7><e3>o com igual per<ed>odo
do ano anterior, esses indicadores registraram, em mar<e7>o, queda de 5,1% e
aumento de 0,5%, respectivamente, e no primeiro trimestre de 2009, ambos apresentaram
redu<e7><e3>o, de 7,8% e 3,2%, na mesma ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, cresceram 8,3% em
mar<e7>o, em rela<e7><e3>o a fevereiro, segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave), dessazonalizados. No primeiro trimestre de 2009, a venda de
ve<ed>culos atingiu 668 mil unidades, com aumento de 3,1% ante o mesmo per<ed>odo de
2008, apesar do recuo de 16,6% nas vendas de caminh<f5>es. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Em
rela<e7><e3>o aos indicadores de investimento, a produ<e7><e3>o de bens de capital recuou
6,3% em fevereiro, comparativamente ao m<ea>s anterior, e a de insumos t<ed>picos da
constru<e7><e3>o civil manteve-se est<e1>vel no per<ed>odo, considerando dados com ajuste
sazonal. Em compara<e7><e3>o ao mesmo per<ed>odo de 2008, esses indicadores mostraram
recuo de 24,4% e de 13,5%, respectivamente, em fevereiro, e de 19,5% e 12,3% no
primeiro bimestre de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As
importa<e7><f5>es de bens de capital cresceram 13,1% em mar<e7>o, em rela<e7><e3>o a
fevereiro, de acordo com os <ed>ndices de <i>quantum</i>
da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. O indicador de
mar<e7>o aumentou 32,4% em rela<e7><e3>o ao do mesmo m<ea>s de 2008, acumulando expans<e3>o de
4,6% no primeiro trimestre de 2009, comparativamente a igual per<ed>odo do ano
anterior, interrompendo a trajet<f3>ria de queda verificada nos <fa>ltimos meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> Segundo
a Pesquisa Industrial Mensal (PIM) do IBGE, a produ<e7><e3>o f<ed>sica da ind<fa>stria
cresceu 1,8% em fevereiro, considerando a&nbsp; s<e9>rie dessazonalizada,
em compara<e7><e3>o com o m<ea>s anterior. Dezesseis das vinte e sete atividades
pesquisadas registraram acr<e9>scimo na produ<e7><e3>o mensal, com destaque para o
desempenho de ve<ed>culos automotores, 8,7%, outros produtos qu<ed>micos, 8%, edi<e7><e3>o
e impress<e3>o, 10,3%, e material eletr<f4>nico e equipamentos de comunica<e7><f5>es, 8,7%.
Por categorias de uso, mantida a base de compara<e7><e3>o, registrou-se avan<e7>o na
produ<e7><e3>o de bens de consumo dur<e1>veis, 10,5%, bens semi e n<e3>o dur<e1>veis, 1,7%, e
bens intermedi<e1>rios, 1,5%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Em
compara<e7><e3>o com fevereiro de 2008, a produ<e7><e3>o industrial diminuiu 17%, reflexo
de varia<e7><f5>es negativas em todas as categorias de uso: bens de capital, 24,4%;
bens de consumo dur<e1>veis, 24,3%; bens intermedi<e1>rios, 21%; e bens de consumo
semi e n<e3>o dur<e1>veis, 3,3%. A atividade industrial acumulada nos <fa>ltimos doze
meses encerrados em fevereiro decresceu 1% em rela<e7><e3>o <e0> dos doze meses
anteriores, ante a expans<e3>o, de igual magnitude, registrada em janeiro, no
mesmo tipo de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Indicadores
da CNI apontaram recupera<e7><e3>o da atividade industrial em fevereiro,
relativamente a janeiro, com eleva<e7><f5>es de 3,6% no faturamento real e de 1% nas
horas trabalhadas na produ<e7><e3>o, conforme dados dessazonalizados.
A utiliza<e7><e3>o da capacidade instalada diminuiu 0,1 p.p. no mesmo per<ed>odo. Em
compara<e7><e3>o com fevereiro de 2008, essas vari<e1>veis apresentaram queda de 10%,
8,3% e 5,5 p.p., considerada a mesma sequ<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Segundo
a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), a
produ<e7><e3>o de autove<ed>culos alcan<e7>ou 272,4 mil unidades
em mar<e7>o, resultado 4% menor que o observado em igual m<ea>s de 2008. Considerando
dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos aumentou 10% em rela<e7><e3>o <e0> de fevereiro,
determinando crescimento de 19,4% no primeiro trimestre deste ano, comparativamente
ao <fa>ltimo trimestre de 2008. No acumulado em doze meses at<e9> mar<e7>o,
relativamente a igual per<ed>odo precedente, a produ<e7><e3>o de autove<ed>culos
recuou 0,6% e a de m<e1>quinas agr<ed>colas cresceu 12,2%. As vendas de autove<ed>culos no mercado interno cresceram 8,7% em mar<e7>o, em
rela<e7><e3>o a igual m<ea>s de 2008, acumulando crescimento de 3,9% em doze meses, e as
exporta<e7><f5>es apresentaram retra<e7><f5>es de 46,8% e de 18,7%, nas mesmas bases de
compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de mar<e7>o estimou a safra
de gr<e3>os de 2009 em 136,4 milh<f5>es de toneladas, ante a estimativa de 135,3
milh<f5>es de toneladas feita em fevereiro. A nova previs<e3>o representa queda de
6,5% em rela<e7><e3>o <e0> produ<e7><e3>o de 2008. Projeta-se retra<e7><e3>o de 12,6% e de 2,3% na
produ<e7><e3>o de milho e de soja, respectivamente. Produtos relacionados diretamente
com a cesta b<e1>sica, como arroz e feij<e3>o, devem ter sua produ<e7><e3>o ampliada em
4,7% e 9,8%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396941"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Segundo
a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio SP), o ICC registrou queda de 2,6% em abril, em
rela<e7><e3>o a mar<e7>o, em decorr<ea>ncia do recuo de 4,9% no <cd>ndice das Expectativas do
Consumidor (IEC), haja vista a eleva<e7><e3>o de 1,5% no <cd>ndice relativo <e0>s Condi<e7><f5>es
Econ<f4>micas Atuais (Icea). Em rela<e7><e3>o a abril de 2008,
o ICC recuou 16,2%, refletindo, principalmente, a retra<e7><e3>o de 25,4% do Icea.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O
<cd>ndice de Confian<e7>a do Consumidor (ICC) aumentou 2,5% em abril, em rela<e7><e3>o a
mar<e7>o, segundo a Sondagem de Expectativas do Consumidor, de abrang<ea>ncia
nacional, elaborada pela FGV. A eleva<e7><e3>o da confian<e7>a refletiu o aumento mensal
na componente relativa <e0>s expectativas dos consumidores, 5%, cujo impacto na
composi<e7><e3>o do indicador geral sobrep<f4>s-se ao efeito da queda de 1% observada na
componente referente <e0> situa<e7><e3>o atual. Em rela<e7><e3>o a abril do ano passado, o ICC
recuou 13,7%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Em
rela<e7><e3>o <e0>s expectativas no setor fabril, a Sondagem Conjuntural da Ind<fa>stria de
Transforma<e7><e3>o, da FGV, evidenciou, em mar<e7>o, pelo terceiro m<ea>s consecutivo,
ligeira melhora da confian<e7>a empresarial, embora o <cd>ndice de Confian<e7>a da
Ind<fa>stria (ICI) mantenha-se em patamar relativamente baixo, quando comparado <e0>
m<e9>dia de 2008. O ICI alcan<e7>ou 77,9 pontos, ap<f3>s ajuste sazonal, com eleva<e7><e3>o de
1,7 p.p. em rela<e7><e3>o a fevereiro, resultado das altas de 2,2% no <cd>ndice da
Situa<e7><e3>o Atual (ISA) e de 2,3% no <cd>ndice de Expectativas. Segundo a mesma
Sondagem, o Nuci atingiu 77% em mar<e7>o, 8,2 p.p.
abaixo do patamar de mar<e7>o de 2008. Considerando a s<e9>rie dessazonalizada,
o Nuci observado em mar<e7>o, 77,7%, situou-se 0,1 p.p.
acima do registrado em fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396942"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> Segundo o Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram abertos 34,8 mil postos de trabalho
formais em mar<e7>o, ap<f3>s saldo de 9,2 mil em fevereiro, totalizando 840 mil em
doze meses. Entre as atividades, servi<e7>os e constru<e7><e3>o civil registraram
contrata<e7><f5>es l<ed>quidas no per<ed>odo (49,3 mil e 16,1 mil, respectivamente),
enquanto na ind<fa>stria de transforma<e7><e3>o e no com<e9>rcio, verificaram-se 35,8 mil e
9,7 mil desligamentos, na mesma ordem. Os dados dessazonalizados
mostraram decl<ed>nio de 0,2% no n<ed>vel de emprego em mar<e7>o, ante fevereiro. No
primeiro trimestre, esse indicador cresceu 3,4%, influenciado pelas eleva<e7><f5>es
de 8,2% na constru<e7><e3>o civil, de 4,7% nos servi<e7>os e de 4,5% no com<e9>rcio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span>Conforme a PME, realizada pelo IBGE nas seis
principais regi<f5>es metropolitanas, a taxa de desemprego aberto aumentou em
mar<e7>o deste ano, situando-se em 9%, relativamente <e0> taxa apurada em fevereiro,
8,5%, e em mar<e7>o de 2008, 8,6%. O aumento mensal refletiu a amplia<e7><e3>o na
Popula<e7><e3>o Economicamente Ativa (PEA), 0,7%, diante da estabilidade do n<ed>vel de
ocupa<e7><e3>o. Comparativamente a mar<e7>o de 2008, o aumento do desemprego decorreu do
crescimento superior da PEA, 1,4%, relativamente ao n<fa>mero de ocupados, 0,9%.
Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
atingiu R$1.321,40 em abril, recuando 0,2% em rela<e7><e3>o a fevereiro, mas mantendo
crescimento significativo em rela<e7><e3>o a igual m<ea>s de 2008, 5,1%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396943"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou
R$1.241 bilh<f5>es em mar<e7>o, com crescimento de 1% no m<ea>s e de 25% em doze meses.
Esse volume representou 42,5% do PIB, ante 41,3% em dezembro e 35,5% em mar<e7>o
de 2008. As opera<e7><f5>es com recursos livres aumentaram 0,9% no m<ea>s e 23,9% em
doze meses. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que representam
70,5% do total do sistema financeiro, o saldo das opera<e7><f5>es com pessoas f<ed>sicas
cresceu 1,2% no m<ea>s e 20,9% em doze meses, enquanto o das opera<e7><f5>es realizadas
com pessoas jur<ed>dicas registrou acr<e9>scimo de 0,6% e 26,7%, respectivamente. As
opera<e7><f5>es com recursos direcionados evolu<ed>ram 1,2% no m<ea>s e 27,5% em doze
meses, com destaque para o aumento mensal de 2,5% nos financiamentos
habitacionais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Apesar da expans<e3>o mensal de 1,3%, as opera<e7><f5>es de
arrendamento mercantil realizadas por pessoas f<ed>sicas continuam perdendo
dinamismo na margem, com o decl<ed>nio do crescimento em doze meses de 116,3% em
outubro para 77,2% em mar<e7>o. Considerada a segmenta<e7><e3>o por atividade econ<f4>mica,
o saldo dos empr<e9>stimos <e0> ind<fa>stria cresceu 0,4% no m<ea>s e 30,1% em doze
meses.&nbsp; </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A taxa m<e9>dia de juros ativa, incidente sobre as opera<e7><f5>es
de cr<e9>dito referenciais, situou-se em 39,2% a.a. em mar<e7>o, ante 43,3% a.a. em
dezembro e 37,6% a.a. em mar<e7>o de 2008. A taxa m<e9>dia das opera<e7><f5>es com pessoas
f<ed>sicas decresceu 7,8 p.p. em rela<e7><e3>o a dezembro, ao atingir 50,1%. Nos
empr<e9>stimos contratados com pessoas jur<ed>dicas, houve recuo de 1,8 p.p. ante
dezembro, alcan<e7>ando 28,9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referenciais, correspondente a atrasos superiores a noventa dias, situou-se em
5% em mar<e7>o, 0,9 p.p. maior que a do m<ea>s correspondente de 2008. Por segmentos,
as taxas relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas f<ed>sicas
alcan<e7>aram, 2,6% e 8,3%, respectivamente, comparadas a 1,8% e 6,9% em mar<e7>o de
2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada
pela ACSP, alcan<e7>ou 9,2% em mar<e7>o, ante 7,6% no mesmo m<ea>s do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396944"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> N<e3>o obstante diversos indicadores dos mercados
financeiros internacionais terem registrado melhora desde a <fa>ltima reuni<e3>o do
Copom, a sustentabilidade desse movimento ainda <e9> incerta. As condi<e7><f5>es no
mercado de cr<e9>dito das economias maduras ainda permanecem sob estresse, com os
bancos limitando o acesso ao cr<e9>dito. Os <i>spreads</i>
de <i>Credit</i><i> Default Swaps</i> (CDS) de bancos e de
corpora<e7><f5>es seguem em patamares elevados, embora tenham apresentado expressiva
redu<e7><e3>o em abril. A demanda final por bens e servi<e7>os, especialmente a
relacionada ao consumo das fam<ed>lias, d<e1> sinais de estabiliza<e7><e3>o nos Estados
Unidos e na <c1>rea do Euro. No entanto, o aumento da poupan<e7>a das fam<ed>lias
continua sendo tema central na defini<e7><e3>o da consist<ea>ncia e do ritmo de
recupera<e7><e3>o do consumo. O investimento privado continua em colapso, implicando
o crescimento da taxa de desemprego, tanto nas economias maduras quanto nas
economias emergentes. As recentes estimativas do Fundo Monet<e1>rio Internacional
(FMI) apontam para retra<e7><e3>o de 1,3% do PIB global em 2009 <U+0096> redu<e7><e3>o de 1,8 p.p.
em rela<e7><e3>o <e0> estimativa de janeiro passado <U+0096>, bem como um recuo de 11% no
com<e9>rcio internacional em 2009.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> Do ponto de vista da infla<e7><e3>o, o cen<e1>rio de recess<e3>o
global tem contribu<ed>do para desinfla<e7><e3>o e, em alguns casos, para defla<e7><e3>o dos
pre<e7>os de energia e alimentos, o que tem-se traduzido em confirma<e7><e3>o da
trajet<f3>ria desinflacion<e1>ria, por exemplo, no Canad<e1>,
na <c1>rea do Euro e no Chile, ou deflacion<e1>ria, a exemplo do que j<e1> se observa na
Su<ed><e7>a, no Jap<e3>o, na China e nos EUA. Neste <fa>ltimo, o <cd>ndice de Infla<e7><e3>o ao
Consumidor (IPC) acumulado em doze meses, pressionado por redu<e7><e3>o de 23% no
pre<e7>o da energia, recuou para -0,38% em mar<e7>o. Para o mesmo per<ed>odo, os
respectivos IPCs indicam defla<e7><e3>o de 1,2% na China e
infla<e7><e3>o de 0,6% na <c1>rea do Euro, regi<f5>es onde a alta dos pre<e7>os atingiu 7,1% e
4,0%, respectivamente, em junho de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Em decorr<ea>ncia da manuten<e7><e3>o, ou mesmo do
aprofundamento, das restri<e7><f5>es ao cr<e9>dito, da crise nos sistemas financeiros e
do comportamento dos pre<e7>os, as autoridades monet<e1>rias das economias maduras, e
tamb<e9>m das economias emergentes, aprofundaram o car<e1>ter acomodat<ed>cio de suas
pol<ed>ticas monet<e1>rias. Al<e9>m das cont<ed>nuas inje<e7><f5>es de recursos nos sistemas
locais, os juros anuais foram rebaixados para 0,5%, 1,25% e 0,5% no Reino
Unido, na <c1>rea do Euro e no Canad<e1>, respectivamente. Postura semelhante foi
assumida, por exemplo, pelos bancos centrais do Chile, da Turquia, da Nova
Zel<e2>ndia e da <c1>frica do Sul, com taxas em 2,25%, 9,75%, 3,0% e 9,5%,
respectivamente. Jap<e3>o e EUA continuam trabalhando com pol<ed>ticas de juros
nominais pr<f3>xima a zero. Destaque-se ainda que, nos Estados Unidos, no Jap<e3>o e
no Reino Unido, os bancos centrais j<e1> deram in<ed>cio ao programa de compra de
t<ed>tulos de longo prazo, com o objetivo de favorecer a redu<e7><e3>o dos juros e
minorar o <i>spread</i> de capta<e7><e3>o das
corpora<e7><f5>es, o que deve possibilitar algum impulso no investimento privado. Adicionalmente,
no Jap<e3>o, onde as perspectivas econ<f4>micas se deterioraram expressivamente, o
governo, al<e9>m das facilidades monet<e1>rias, anunciou lan<e7>amento de um novo pacote
fiscal no montante de 15,4 trilh<f5>es de ienes, cerca de 3% do PIB local. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc229396945"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A balan<e7>a comercial apresentou super<e1>vit de US$1,8
bilh<e3>o em mar<e7>o, totalizando US$3 bilh<f5>es no primeiro trimestre de 2009. No
m<ea>s, as exporta<e7><f5>es alcan<e7>aram US$11,8 bilh<f5>es, e as importa<e7><f5>es US$10 bilh<f5>es,
com retra<e7><e3>o de 14,9% e 21,5%, respectivamente, em compara<e7><e3>o com mar<e7>o de
2008, consideradas as m<e9>dias di<e1>rias. A corrente de com<e9>rcio atingiu US$21,8
bilh<f5>es em mar<e7>o, com decl<ed>nio de 18,1% pelas m<e9>dias di<e1>rias, em rela<e7><e3>o a
igual m<ea>s do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> O recuo de 19,4% das exporta<e7><f5>es no primeiro trimestre
reflete o arrefecimento da atividade econ<f4>mica mundial e os efeitos sobre os
pre<e7>os dos principais produtos da pauta. Segundo os <ed>ndices da Funcex, os pre<e7>os dos produtos exportados recuaram 6,3% no
per<ed>odo, enquanto o <i>quantum</i> exportado
diminuiu 14,2%. No caso das importa<e7><f5>es brasileiras, a retra<e7><e3>o de 21,6% no
mesmo per<ed>odo refletiu mais intensamente a desacelera<e7><e3>o da atividade econ<f4>mica
dom<e9>stica, uma vez que o <ed>ndice de <i>quantum</i>
decresceu 20,4%, ante redu<e7><e3>o de 1,9% no <ed>ndice de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> As reservas internacionais no conceito de liquidez, que
abrangem linhas com recompra e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras,
atingiram US$202 bilh<f5>es em mar<e7>o, com acr<e9>scimo de US$3 bilh<f5>es em rela<e7><e3>o ao
m<ea>s anterior. No conceito caixa, totalizaram US$190 bilh<f5>es, com aumento de
US$3,5 bilh<f5>es em rela<e7><e3>o <e0> posi<e7><e3>o do final de fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc229396946"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>60.</span> No per<ed>odo compreendido entre as reuni<f5>es do Copom de
mar<e7>o e de abril, as taxas de juros de curto prazo apresentaram importante
redu<e7><e3>o, influenciadas pelo comportamento benigno dos <ed>ndices de infla<e7><e3>o
corrente, pelo recuo das expectativas inflacion<e1>rias e pela divulga<e7><e3>o de dados
de atividade e do mercado de trabalho, considerados fracos. As taxas de m<e9>dio e
longo prazo tiveram movimento inverso, principalmente a partir do in<ed>cio de
abril, em rea<e7><e3>o <e0> expectativa dos investidores de recupera<e7><e3>o mais r<e1>pida das
economias dom<e9>stica e internacional, em resposta aos est<ed>mulos fiscal e
monet<e1>rio implementados at<e9> o momento. Entre 9 de mar<e7>o e 27 de abril, as taxas
de juros de um, de tr<ea>s e de seis meses e de um ano cederam 1,24 p.p., 0,99 p.p.,
0,56 p.p. e 0,12 p.p., respectivamente. Por outro lado, as taxas para os prazos
de dois e de tr<ea>s anos apresentaram eleva<e7><e3>o de 0,36 p.p. e 0,56 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, elevou-se de 5,51%, em 9 de mar<e7>o, para 5,67%, em 27 de abril.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>61.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 10 de mar<e7>o a 27 de abril, opera<e7><f5>es compromissadas
longas, tomando recursos por prazos de cinco, de seis e de sete meses. A
opera<e7><e3>o compromissada de seis meses foi realizada pela primeira vez em 24 de
abril e absorveu R$4,0 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque dessas
opera<e7><f5>es alcan<e7>ou R$41,2 bilh<f5>es, sendo R$25,2 bilh<f5>es relativos <e0>s opera<e7><f5>es
de sete meses. No mesmo per<ed>odo, foram realizadas opera<e7><f5>es compromissadas de
trinta e tr<ea>s e de dezesseis dias <fa>teis em 12 de mar<e7>o, de quatorze dias <fa>teis
em 23 e 30 de mar<e7>o, de doze dias <fa>teis em 1<U+00BA> de abril, de dezessete dias <fa>teis
em 3 de abril, de dezesseis dias <fa>teis em 6 de abril e de doze dias <fa>teis em 13
de abril. Essas opera<e7><f5>es retiraram do mercado R$203,0 bilh<f5>es, R$39,0 bilh<f5>es,
R$5,5 bilh<f5>es, R$5,0 bilh<f5>es, R$8,8 bilh<f5>es, R$47,9 bilh<f5>es, R$0,4 bilh<e3>o e
R$4,0 bilh<f5>es, respectivamente, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es
tomadoras de curto prazo ao montante de R$256,6 bilh<f5>es. O Banco Central atuou
ainda em trinta e tr<ea>s oportunidades como tomador de recursos por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo; e realizou opera<e7><f5>es de
nivelamento, ao final do dia, com prazos de um e de dois dias <fa>teis. As
opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo
di<e1>rio m<e9>dio tomador de R$97,6 bilh<f5>es no per<ed>odo considerado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Em 26 de mar<e7>o, o Banco Central realizou leil<e3>o de <i>swap</i> cambial tradicional destinado <e0>
rolagem do vencimento de 1<U+00BA> de abril. O total dessa opera<e7><e3>o alcan<e7>ou o
montante equivalente a US$4,0 bilh<f5>es, ou cerca de 52% do<U+00A0> total vincendo. Com isso, a posi<e7><e3>o l<ed>quida
em contratos de <i>swap</i> cambial, passiva
em c<e2>mbio, reduziu-se do equivalente a US$11,0 bilh<f5>es para US$7,4 bilh<f5>es, em
valores nocionais.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>63.</span> Entre 10 de mar<e7>o e 27 de abril, as emiss<f5>es do Tesouro
Nacional referentes aos leil<f5>es tradicionais somaram R$32,9 bilh<f5>es. A
coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o pr<e9>-fixada alcan<e7>ou R$15,0 bilh<f5>es, sendo
R$12,3 bilh<f5>es em Letras do Tesouro Nacional (LTN) de vencimento em 2009, 2010
e 2011 e R$2,7 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) de
vencimento em 2013 e 2017. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$15,6 bilh<f5>es, com emiss<e3>o de t<ed>tulos de vencimento em 2013 e
2015. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos de vencimento em 2011, 2014, 2020, 2024, 2035 e 2045, em um
montante total de R$2,3 bilh<f5>es.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>64.</span> No mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de
LTN com vencimento em outubro de 2009 e em abril de 2010, conjugada <e0> compra de
LTN de vencimento em abril e em julho de 2009, em um total de R$0,6 bilh<e3>o; e
leil<f5>es de venda de LFT de vencimento em setembro de 2013 conjugada <e0> compra de
LFT de vencimento em mar<e7>o e em junho de 2009, que somaram R$0,3 bilh<e3>o. As
vendas de NTN-B liquidadas mediante entrega de outros t<ed>tulos somaram R$2,0
bilh<f5>es e envolveram t<ed>tulos de vencimento em 2011, 2014, 2020, 2024, 2035 e
2045. O Tesouro efetuou, tamb<e9>m, leil<f5>es de compra de LTN e de NTN-B, que
alcan<e7>aram R$0,4 bilh<e3>o e R$0,2 bilh<e3>o, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
