<!-- Antes da Trilha 19:22:57 --><!-- Depois da Trilha 19:22:57 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090610143.asp" >
<title>143<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20090610143_arquivos/item0001.xml"
target="not20090610143_arquivos/props0002.xml">
<link rel=themeData href="not20090610143_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20090610143_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM143"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/06/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>143<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>143<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM143;-->
<!--TAG_DATA_PUBLICACAO=2009-06-18;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc233024365">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc233024366">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc233024367">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc233024368">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc233024369">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc233024370">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc233024371">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc233024372">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc233024373">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc233024374">Com<e9>rcio exterior e reservas
internacionais</a></span></DIV>

<DIV><a href="#_Toc233024375">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 09 e 10/06/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (09/06) e do
20<U+00BA> andar (10/06) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h40 (09/06) e 17h40
(10/06)</DIV>

<DIV><b>Hor<e1>rio
de t<e9>rmino:</b>
18h50 (09/06) e 19h50 (10/06)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique
de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 09)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 10)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Marcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 09)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fl<e1>vio Pinheiro de
Melo <U+0096> Consultor da Diretoria</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc233024365"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo (IPCA) se deslocou de
0,48% em abril para 0,47% em maio. Com isso, a infla<e7><e3>o acumulada nos primeiros
cinco meses de 2009 alcan<e7>ou 2,20%, patamar 0,68 p.p.
inferior <e0>quele observado em igual per<ed>odo do ano anterior. Sob o crit<e9>rio da
varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o recuou de 5,53% em abril para
5,20% em maio (5,90% em dezembro de 2008 e 5,58% em maio de 2008). A queda da
infla<e7><e3>o, sob esse crit<e9>rio, nos cinco primeiros meses do ano, refletiu o
comportamento dos pre<e7>os livres, visto que houve aumento da varia<e7><e3>o dos itens
administrados. Especificamente sobre os pre<e7>os livres, note-se que, no
acumulado em doze meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de
n<e3>o comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><e3>o de 4,96% e 6,31% em
maio, respectivamente, ante 6,99% e 7,10% em dezembro (7,09% e 7,70% no mesmo
m<ea>s do ano anterior). Contudo, no caso dos pre<e7>os de servi<e7>os, cuja din<e2>mica
tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, a infla<e7><e3>o
acumulada em doze meses avan<e7>ou de 6,39% em dezembro passado para 7,23% em maio
(5,58% em maio de 2008). Evid<ea>ncias preliminares relativas a junho apontam
infla<e7><e3>o ao consumidor em patamar inferior ao observado em maio. Em s<ed>ntese, o
conjunto das informa<e7><f5>es dispon<ed>veis sugere que o ciclo inflacion<e1>rio observado
no ano passado vem sendo superado, gradativamente, em processo que deve
continuar a ser liderado pelo comportamento dos pre<e7>os livres, uma vez que a
infla<e7><e3>o dos pre<e7>os administrados deve mostrar maior persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
exibiram eleva<e7><e3>o nos <fa>ltimos meses. O n<fa>cleo por exclus<e3>o de monitorados e de
alimentos no domic<ed>lio se deslocou de 0,25% em mar<e7>o para 0,58% em abril e 0,56%
em maio. As medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o
e sem suaviza<e7><e3>o tamb<e9>m mostraram eleva<e7><e3>o, com taxas de 0,35% e 0,21% em
mar<e7>o, 0,35% e 0,27% em abril e 0,44% e 0,39% em maio, respectivamente. As
taxas de varia<e7><e3>o acumuladas em doze meses deslocaram-se de 6,09%, 4,82% e
4,92% em dezembro para 5,96%, 4,65% e 4,34% em maio, para o <ed>ndice por
exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o, respectivamente, evidenciando
converg<ea>ncia para o valor central da meta. Cabe notar, adicionalmente, que o
<ed>ndice de difus<e3>o do IPCA recuou de 61,7% em dezembro para 58,9% em maio (ante 71,4%
no mesmo m<ea>s de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI)
deslocou-se de -0,84% em mar<e7>o para 0,04% em abril e 0,18% em maio. No
acumulado em doze meses, a varia<e7><e3>o do IGP-DI recuou de 5,86% em mar<e7>o para
4,74% em abril e para 2,99% em maio, ante 12,14% em maio de 2008. Sob esse
crit<e9>rio, a desacelera<e7><e3>o do IGP-DI tem refletido basicamente o comportamento
de seu principal componente, o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade
Interna (IPA-DI), que recuou de 4,98% em mar<e7>o para 1,18% em maio (15,36% em
maio de 2008). Por sua vez, o <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br)
variou 5,55% at<e9> maio (5,59% em maio de 2008), e, na mesma base de compara<e7><e3>o,
o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 8,98% (8,06% em maio de
2008). No que se refere ao IPA-DI, a desacelera<e7><e3>o, sob esse crit<e9>rio de
compara<e7><e3>o, deriva tanto do comportamento dos pre<e7>os agr<ed>colas quanto dos
industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu -1,52% (33,65% em maio de
2008), e a eleva<e7><e3>o dos pre<e7>os industriais no atacado chegou a 2,24% (9,63% em
maio de 2008). Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o
para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda
e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>4.</span> O
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE) divulgou informa<e7><f5>es
sobre o Produto Interno Bruto (PIB) do primeiro trimestre de 2009. Os dados
mostram contra<e7><e3>o da atividade, sob o crit<e9>rio da varia<e7><e3>o acumulada no ano (-1,8%,
o mesmo valendo para a compara<e7><e3>o interanual). Sob a <f3>tica da demanda agregada,
a expans<e3>o foi liderada pelo consumo da administra<e7><e3>o p<fa>blica, que cresceu 2,7%
ante o primeiro trimestre de <st1:metricconverter ProductID="2008. A">2008.
 A</st1:metricconverter> forma<e7><e3>o bruta de capital fixo (FBCF) teve contra<e7><e3>o
de 14,0%, e o crescimento do consumo das fam<ed>lias alcan<e7>ou 1,3%, na mesma base
de compara<e7><e3>o, sustentado pela massa salarial real. A contribui<e7><e3>o da absor<e7><e3>o
dom<e9>stica para o crescimento do produto foi negativa em 1,9 p.p. no primeiro trimestre
de 2009, comparativamente ao mesmo per<ed>odo do ano anterior, sobrepondo-se <e0>
contribui<e7><e3>o positiva de 0,1 p.p. exercida pelo setor externo. Do ponto de
vista da oferta agregada, ainda na base interanual, o setor de servi<e7>os teve desempenho
positivo, com crescimento de 1,7%, frente ao mesmo per<ed>odo de 2008, enquanto os
demais registraram contra<e7><e3>o. O deflator do PIB a pre<e7>os de mercado, na
compara<e7><e3>o interanual, deslocou-se de 7,4% no quarto trimestre de 2008 para 4,7%
no primeiro trimestre de 2009.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> A
m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo IBGE, avan<e7>ou 1,3% em abril, ap<f3>s eleva<e7><e3>o de 1,6% no m<ea>s
anterior. Ainda considerando-se a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a
m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu 1,1% em abril, ap<f3>s expans<e3>o de
0,9% em mar<e7>o. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o
industrial exibiu recuo de 14,8% em abril, com queda de 11,5% na ind<fa>stria
extrativa e de 15,0% na de transforma<e7><e3>o. O comportamento da s<e9>rie da ind<fa>stria
geral, e de seus componentes, na margem, com os dados at<e9> aqui dispon<ed>veis,
sugere que o piso da produ<e7><e3>o ocorreu em dezembro-janeiro, sendo seguido por
gradual recupera<e7><e3>o. Entretanto, a retomada da atividade industrial continua
sendo influenciada pela conjuntura internacional, tanto por seus efeitos sobre
as exporta<e7><f5>es e as condi<e7><f5>es de cr<e9>dito, quanto sobre as expectativas das
empresas e das fam<ed>lias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Entre
as categorias de uso, segundo dados dessazonalizados pelo IBGE, a produ<e7><e3>o de
bens de capital avan<e7>ou 2,6% em abril, ap<f3>s queda de 4,6% em mar<e7>o. No que se
refere <e0>s demais categorias, a produ<e7><e3>o de bens intermedi<e1>rios cresceu 1,1% em
abril e 0,4% em mar<e7>o; a de n<e3>o dur<e1>veis e semidur<e1>veis teve alta de 0,3% em
abril e de 0,8% em mar<e7>o; enquanto a produ<e7><e3>o de bens de consumo dur<e1>veis,
fortemente influenciada pelo setor automotivo, teve eleva<e7><e3>o de 2,7% em abril,
seguindo alta de 1,8% em mar<e7>o. A perda de dinamismo da produ<e7><e3>o de bens de
capital no ano reflete a persist<ea>ncia da turbul<ea>ncia financeira internacional e
suas consequ<ea>ncias sobre a confian<e7>a empresarial. Por sua vez, a recupera<e7><e3>o,
na margem, do dinamismo da produ<e7><e3>o de bens dur<e1>veis reflete, em grande parte,
medidas de desonera<e7><e3>o tribut<e1>ria, bem como certa distens<e3>o nas condi<e7><f5>es de
cr<e9>dito. A trajet<f3>ria futura da produ<e7><e3>o industrial depender<e1> desses fatores,
aos quais se contrap<f5>em a deteriora<e7><e3>o da demanda externa e um processo
remanescente de ajuste de estoques.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O
mercado de trabalho continua registrando indicadores amb<ed>guos, combinando
aspectos favor<e1>veis com sinais de perda de vigor. A taxa de desemprego nas seis
regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME)
deslocou-se de 9,0% em mar<e7>o para 8,9% em abril (ante 8,5% em abril de 2008).
Na s<e9>rie dessazonalizada, a taxa reduziu-se em 0,2 p.p, para 8,3%. O rendimento
m<e9>dio habitual registrou alta de 3,2% em abril, comparativamente ao mesmo m<ea>s
de 2008. O emprego, por sua vez, teve eleva<e7><e3>o de 0,2% em abril e de 0,9% em
mar<e7>o, em rela<e7><e3>o aos mesmos meses do ano anterior. Em consequ<ea>ncia, a expans<e3>o
da massa salarial real atingiu 5,9% em mar<e7>o e 3,4% em abril, continuando a
constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica. Por sua vez, o
emprego na ind<fa>stria de transforma<e7><e3>o, segundo dados da Confedera<e7><e3>o Nacional
da Ind<fa>stria (CNI), mostrou redu<e7><e3>o de 3,7% em abril, ante o mesmo m<ea>s do ano
anterior, com varia<e7><e3>o positiva em doze meses de 1,7%. Segundo dados do IBGE,
em mar<e7>o o pessoal ocupado na ind<fa>stria teve alta de 0,3% em doze meses e queda
de 5,2% comparativamente a mar<e7>o de 2008. Ainda sobre o mercado de trabalho,
dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam que continua
ocorrendo alguma recupera<e7><e3>o da gera<e7><e3>o de vagas no setor formal, ainda que
aqu<e9>m do padr<e3>o sazonal. Em abril foram abertos 106.205 postos de trabalho
(ante saldo positivo de 34.818 <st1:PersonName ProductID="em mar<e7>o). Ap<f3>s">em mar<e7>o). Ap<f3>s</st1:PersonName> cinco meses consecutivos de
fechamento de postos de trabalho, a Ind<fa>stria de Transforma<e7><e3>o apresentou
estabilidade em abril. J<e1> o Com<e9>rcio apresentou saldo positivo ap<f3>s quatro
meses de resultados negativos: 5.647 postos abertos.<U+00A0> Por outro lado, a Constru<e7><e3>o Civil e o setor
de Servi<e7>os continuaram abrindo vagas nesse m<ea>s: 13.338 e 59.279 postos,
respectivamente.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O
volume de vendas do com<e9>rcio ampliado, de acordo com os dados dessazonalizados
pelo IBGE, teve eleva<e7><e3>o de 2,0% em mar<e7>o, seguindo alta de 2,7% em fevereiro.
Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve eleva<e7><e3>o de 6,5%, o que
resultou em crescimento de 3,7% no ano. A m<e9>dia m<f3>vel trimestral da taxa de
crescimento do com<e9>rcio ampliado foi 3,4% em mar<e7>o, na s<e9>rie com ajuste
sazonal, ap<f3>s registrar 2,7% em fevereiro. Na compara<e7><e3>o com o m<ea>s anterior,
pela s<e9>rie com ajuste sazonal, os destaques positivos foram vendas de ve<ed>culos
e motos, partes e pe<e7>as (3,9%) e material de constru<e7><e3>o (3,0%). Os negativos
foram m<f3>veis e eletrodom<e9>sticos (-2,2%) e hiper, supermercados e produtos
aliment<ed>cios (0,0%). No ano, o crescimento acumulado foi mais expressivo nos
segmentos de equipamentos e material para escrit<f3>rio (15,0%) e livros, jornais,
revistas e papelaria (12,3%). Ap<f3>s quedas sucessivas nos meses finais de 2008,
os dados do com<e9>rcio ampliado v<ea>m desde o in<ed>cio do ano evidenciando
recupera<e7><e3>o influenciada, principalmente, pela alta nas vendas de ve<ed>culos, em
resposta a incentivos setoriais concedidos pelo governo e a alguma melhora no
acesso ao cr<e9>dito automotivo. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio
continuar<e1> sendo sustentada pelas transfer<ea>ncias governamentais e pelo
crescimento da massa salarial real, cuja evolu<e7><e3>o deve ser beneficiada pela
redu<e7><e3>o da infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela recupera<e7><e3>o nas condi<e7><f5>es de
acesso ao cr<e9>dito e pela evolu<e7><e3>o da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o atingiu 79,4% em abril, acima do patamar observado em mar<e7>o,
segundo dados da CNI dessazonalizados pelo Banco Central, e 1,22 p.p. acima do
m<ed>nimo registrado em janeiro. A s<e9>rie dessazonalizada pela pr<f3>pria CNI mostra
eleva<e7><e3>o de 78,8% para 79,2% entre mar<e7>o e abril. Considerando-se a s<e9>rie sem
ajuste sazonal, <st1:PersonName ProductID="em abril o Nuci">em abril
 o Nuci</st1:PersonName> situou-se 3,9 p.p. abaixo do patamar registrado no mesmo m<ea>s de 2008. Por
sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), teve eleva<e7><e3>o em maio, para 78,7%, 6,9 p.p.
abaixo do patamar observado no mesmo m<ea>s de 2008. Essa redu<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual, tamb<e9>m se verifica nas
ind<fa>strias de bens de consumo (-3,4 p.p.), de bens intermedi<e1>rios (-7,7 p.p.),
de bens de capital (-14,7 p.p.) e de material de constru<e7><e3>o (-5,7 p.p.). A redu<e7><e3>o dos indicadores de utiliza<e7><e3>o compilados pela
CNI e pela FGV, na compara<e7><e3>o interanual, parece resultar de combina<e7><e3>o da
matura<e7><e3>o de projetos de investimento com a acomoda<e7><e3>o da atividade e sinaliza
sens<ed>vel amplia<e7><e3>o da margem de ociosidade da ind<fa>stria. Relativamente <e0>
absor<e7><e3>o de bens de capital, os dados mostram quadro de retra<e7><e3>o na compara<e7><e3>o
com os mesmos per<ed>odos de 2008 e expans<e3>o na margem. A absor<e7><e3>o de bens de
capital apresentou eleva<e7><e3>o de 5,1% em abril, segundo dados dessazonalizados, e
queda de 23,3% na compara<e7><e3>o com abril de 2008, no que se refere a dados
observados. Por sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil vem
mostrando relativa estabilidade desde fevereiro e acumula queda de 10,6% no
ano. Em s<ed>ntese, as evid<ea>ncias sugerem que ocorreu redu<e7><e3>o das press<f5>es de demanda
sobre a capacidade produtiva da ind<fa>stria, embora as das taxas de utiliza<e7><e3>o
tenham se elevado nos <fa>ltimos meses. A prop<f3>sito, como assinalado em Notas
anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita
rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o
da oferta de bens e de servi<e7>os para o adequado atendimento <e0> demanda. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O
saldo da balan<e7>a comercial acumulado em doze meses recuou na margem. Sob esse
crit<e9>rio, o saldo totalizou US$27,1 bilh<f5>es em abril e reduziu-se para US$25,6
bilh<f5>es em maio. Esse resultado adveio de US$181,4 bilh<f5>es em exporta<e7><f5>es e de
US$155,7 bilh<f5>es em importa<e7><f5>es, com crescimento de 5,1% e 10,6%,
respectivamente, em rela<e7><e3>o a maio de 2008. O ajuste de pre<e7>os relativos e a acomoda<e7><e3>o
do ritmo de expans<e3>o da demanda dom<e9>stica contribuem para a recupera<e7><e3>o do
super<e1>vit comercial, mas a piora dos termos de interc<e2>mbio atua na dire<e7><e3>o
oposta. J<e1> a redu<e7><e3>o das remessas de lucros e dividendos vem contribuindo para
conter o d<e9>ficit em transa<e7><f5>es correntes, que atingiu US$28,2 bilh<f5>es em
dezembro de 2008, recuando para US$19,8 bilh<f5>es em abril, equivalentes a 1,4%
do PIB. Por sua vez, os investimentos estrangeiros diretos totalizam, nos doze
meses at<e9> abril, US$41,1 bilh<f5>es, equivalentes a 2,9% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O
per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado pela diminui<e7><e3>o do
estresse nos mercados financeiros internacionais, com origem nos Estados Unidos
da Am<e9>rica (EUA) e na Europa, mas cujas repercuss<f5>es sobre as economias
emergentes vinham sendo significativas. A<e7><f5>es governamentais in<e9>ditas por parte
de autoridades americanas e europ<e9>ias, utilizando ampla gama de instrumentos,
com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e liquidez nos
mercados monet<e1>rios, conseguiram moderar a percep<e7><e3>o de risco sist<ea>mico. Nesse
ambiente, continuam a ser registrados sinais de redu<e7><e3>o na avers<e3>o ao risco,
mas o retorno da confian<e7>a permanece fr<e1>gil e sujeito a revers<f5>es. A diminui<e7><e3>o
da avers<e3>o ao risco e da escassez de fluxos de capitais, bem como certa
preocupa<e7><e3>o entre os investidores quanto <e0> situa<e7><e3>o fiscal nos EUA, continuou
ensejando movimento de recupera<e7><e3>o das moedas, de economias emergentes e maduras,
ante o d<f3>lar americano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> No
que se refere ao cen<e1>rio macroecon<f4>mico global, tend<ea>ncias contracionistas
prevalecem sobre as press<f5>es inflacion<e1>rias. A vis<e3>o atualmente dominante
aponta para contra<e7><e3>o da economia mundial em 2009, com recupera<e7><e3>o apenas em
2010. As proje<e7><f5>es consensuais apontam para retra<e7><e3>o intensa da atividade nos EUA,
na Europa e no Jap<e3>o (o G3), que n<e3>o seria totalmente compensada pelos bols<f5>es
de dinamismo econ<f4>mico existentes nas economias emergentes, mormente na <c1>sia.
H<e1> evid<ea>ncias de que a atividade econ<f4>mica no G3 poderia estar se
estabilizando, com alguma melhora da renda dispon<ed>vel e da demanda por dur<e1>veis
nos EUA e recupera<e7><e3>o da confian<e7>a dos empres<e1>rios na Europa e das exporta<e7><f5>es
reais no Jap<e3>o. Entretanto, os problemas do sistema financeiro internacional
continuam sendo agravados por deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito,
centrada nos EUA e na Europa, o que tende a refor<e7>ar a contra<e7><e3>o das condi<e7><f5>es
financeiras e, por conseguinte, o risco de nova intensifica<e7><e3>o da
desacelera<e7><e3>o. Nas economias maduras, em que a ancoragem das expectativas de
infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica vem se enfraquecendo
consideravelmente e h<e1> mais tempo, as press<f5>es inflacion<e1>rias t<ea>m mostrado
redu<e7><e3>o r<e1>pida. Tamb<e9>m nas economias emergentes o processo de desinfla<e7><e3>o
parece ter ganhado dinamismo, em que pese maior persist<ea>ncia da din<e2>mica
inflacion<e1>ria. Nesse contexto, ao mesmo tempo em que as pol<ed>ticas monet<e1>rias
adquiriram car<e1>ter fortemente expansionista, calcada em instrumentos n<e3>o convencionais,
nas economias maduras, nas economias emergentes a postura expansionista tem
sido mais moderada. Paralelamente, as autoridades nos EUA, na Europa ocidental
e na <c1>sia v<ea>m anunciando uma s<e9>rie importante de iniciativas voltadas a
sustentar a atividade por meio de est<ed>mulos fiscais, o que poderia contribuir
para gradual retomada econ<f4>mica. Note-se, contudo, que as estimativas sobre os
custos fiscais dos pacotes de est<ed>mulo macroecon<f4>mico e de apoio ao setor
financeiro v<ea>m se elevando, o que tem suscitado press<f5>es sobre a classifica<e7><e3>o
de risco de diversos cr<e9>ditos soberanos, at<e9> mesmo <st1:PersonName
ProductID="em economias avan<e7>adas. O">em economias avan<e7>adas. O</st1:PersonName>
ac<fa>mulo de sinais de que a economia mundial estaria pr<f3>xima de uma inflex<e3>o,
bem como a deteriora<e7><e3>o das finan<e7>as p<fa>blicas, t<ea>m resultado na eleva<e7><e3>o da
estrutura a termo de taxas de juros em grandes economias maduras.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os pre<e7>os do petr<f3>leo mostraram eleva<e7><e3>o importante ante os
patamares observados por ocasi<e3>o da <fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es
nos mercados futuros tamb<e9>m mostraram eleva<e7><e3>o significativa. A incerteza que
envolve essas cota<e7><f5>es segue elevada, uma vez que o cen<e1>rio prospectivo depende
da evolu<e7><e3>o da demanda, especialmente nas economias emergentes, da perspectiva
de evolu<e7><e3>o da oferta global, condicionada pelo ritmo de matura<e7><e3>o de
investimentos no setor, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os
pre<e7>os dessa mercadoria. N<e3>o obstante, a despeito da consider<e1>vel incerteza
inerente <e0>s previs<f5>es sobre a trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio
central de trabalho adotado pelo Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina
inalterados no restante de 2009. Cabe assinalar, entretanto, que,
independentemente do comportamento dos pre<e7>os dom<e9>sticos da gasolina, a
evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode eventualmente se transmitir
<e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a petroqu<ed>mica,
ou sobre os custos de transporte para a ind<fa>stria, quanto pelo efeito potencial
sobre as expectativas de infla<e7><e3>o. Cabe registrar que os pre<e7>os de <i>commodities</i> agr<ed>colas, que t<ea>m impacto
particularmente importante para evolu<e7><e3>o dos custos alimentares, como trigo,
soja e milho, registraram eleva<e7><f5>es importantes desde a reuni<e3>o anterior do
Comit<ea>.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc233024366"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para os reajustes nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o foram
mantidas em 0%, para o acumulado de 2009, assim como na reuni<e3>o do Copom de
abril;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em <st1:metricconverter ProductID="2009, a">2009, a</st1:metricconverter> primeira foi mantida no mesmo
percentual considerado na reuni<e3>o de abril (5,0%), enquanto a segunda foi reduzida
para 4,7%;</span></DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 reduziu-se para 4,8%, ante os 5,0%
considerados na reuni<e3>o de abril. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,55% do total do IPCA de maio;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 reduziu-se para 4,5%, ante 4,8% considerados na reuni<e3>o de abril. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 20 p.b. no quarto trimestre de 2009 e de 61 p.b. no <fa>ltimo trimestre de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho
do cumprimento da meta de super<e1>vit prim<e1>rio de 2,5% do PIB em 2009 e de 3,3%
para 2010, conforme considerado por ocasi<e3>o da reuni<e3>o de abril. As demais
hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009 mostrou estabilidade, passando de 4,30% para
4,33%. Para 2010, as expectativas de infla<e7><e3>o mantiveram-se em 4,30%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Considerando-se as
hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa de
c<e2>mbio em 1,95 R$/US$ e da taxa Selic em 10,25% a.a. em todo o horizonte, a proje<e7><e3>o para a infla<e7><e3>o em
2009 elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril,
mas ainda se encontra abaixo do valor central de 4,50% fixado como meta pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin
junto a analistas, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2009 tamb<e9>m se elevou em rela<e7><e3>o ao valor considerado
na <fa>ltima reuni<e3>o do Copom, mas tamb<e9>m se encontra abaixo do valor central para
a meta de infla<e7><e3>o. Para 2010, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o elevou-se
em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril, mas ainda se
encontra sensivelmente abaixo do valor de 4,50% para a meta de infla<e7><e3>o. No
cen<e1>rio de mercado, a proje<e7><e3>o de infla<e7><e3>o para 2010 mostrou estabilidade e permanece
ao redor da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc233024367"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. O ritmo de
expans<e3>o da demanda arrefeceu consideravelmente desde o terceiro trimestre de
2008, em parte em rea<e7><e3>o ao substancial e generalizado desaquecimento da
atividade em outras economias, avan<e7>adas e emergentes. Por sua vez, o aumento
da avers<e3>o ao risco e o aperto das condi<e7><f5>es de liquidez prevalentes nos
mercados internacionais continuam impondo ajuste no balan<e7>o de pagamentos, mas
mostram abrandamento na margem. De fato, desde a <fa>ltima reuni<e3>o do Comit<ea>,
continuaram se acumulando sinais, ainda que sujeitos a revers<e3>o, de redu<e7><e3>o da
avers<e3>o global ao risco, com impactos tanto sobre os pre<e7>os de ativos
brasileiros quanto sobre os de <i>commodities</i>,
influenciando tamb<e9>m as condi<e7><f5>es financeiras dom<e9>sticas. Mesmo assim, cabe
notar que a trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia redu<e7><e3>o das
press<f5>es inflacion<e1>rias externas, especialmente nas economias maduras, mas
tamb<e9>m em algumas emergentes. Dessa forma, a despeito da recente eleva<e7><e3>o dos
pre<e7>os de <i>commodities</i>, o efeito
l<ed>quido da desacelera<e7><e3>o global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica segue
sendo, at<e9> o momento, predominantemente benigno. O Copom enfatiza que o
principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os
resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias inicialmente
localizadas venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o diminuiu.
Os sinais de substancial acomoda<e7><e3>o da demanda dom<e9>stica e de modera<e7><e3>o de
press<f5>es sobre o mercado de fatores, ainda que permane<e7>am sujeitos a
incertezas, devem ensejar redu<e7><e3>o do risco de repasse de press<f5>es altistas
sobre pre<e7>os no atacado (que, de resto, v<ea>m mostrando defla<e7><e3>o nos <fa>ltimos
meses) para os pre<e7>os ao consumidor. O Comit<ea> avalia que a materializa<e7><e3>o desse
repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre
pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das expectativas dos
agentes econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, as expectativas de infla<e7><e3>o
para 2009 e 2010 se mantiveram em patamares inferiores ao da meta, desde a
<fa>ltima reuni<e3>o do Copom, e continuam sendo monitoradas com particular aten<e7><e3>o.
Adicionalmente, cabe notar que, segundo indicadores dispon<ed>veis, o
comportamento da demanda dom<e9>stica dever<e1> exercer menos press<e3>o sobre os pre<e7>os
dos itens n<e3>o transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos trimestres. De
qualquer modo, o Comit<ea> reafirma que continuar<e1> conduzindo suas a<e7><f5>es de forma
a assegurar que os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam
permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, em vez de privilegiar valores correntes observados para essa
vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos cercados
por mais incerteza. O Comit<ea> reafirma que movimentos espec<ed>ficos de pre<e7>os de
ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na medida em que tenham
algum impacto sobre a trajet<f3>ria prospectiva para a infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
As
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica mostraram melhora desde a
<fa>ltima reuni<e3>o do Copom, ainda que os dados sobre a ind<fa>stria sigam em parte
refletindo processo de redu<e7><e3>o de estoques e acomoda<e7><e3>o da demanda externa.
Diante dos efeitos da crise internacional sobre as condi<e7><f5>es financeiras
internas, a contribui<e7><e3>o do cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica
arrefeceu de forma intensa, mas h<e1> sinais de recupera<e7><e3>o, em especial no que se
refere aos empr<e9>stimos para pessoas f<ed>sicas. A severidade da crise
internacional exerceu influ<ea>ncia negativa sobre a confian<e7>a dos consumidores e
dos empres<e1>rios, mas tamb<e9>m nesse caso h<e1> sinais de recupera<e7><e3>o. Nessas
circunst<e2>ncias, a retomada da atividade depende de forma importante da evolu<e7><e3>o
da massa salarial real e dos efeitos dos incrementos das transfer<ea>ncias
governamentais que devem ocorrer neste ano, mas dever<e1> ser beneficiada tamb<e9>m
pela gradual distens<e3>o das condi<e7><f5>es financeiras. Note-se, em resumo, que as
influ<ea>ncias contracionistas da crise financeira internacional
sobre o dinamismo da economia dom<e9>stica e, consequentemente,
sobre o contexto no qual atua a pol<ed>tica monet<e1>ria, podem se mostrar
persistentes, mas, como sugere o comportamento recente dos mercados de capitais
(ainda que sujeito a revers<e3>o), bem como certos indicadores econ<f4>micos, n<e3>o
ser<e3>o permanentes. Essas pondera<e7><f5>es tornam-se ainda mais relevantes quando se
leva em conta que as decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o impactos
concentrados nos meses finais de 2009 e, particularmente, em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom entende que a perda de dinamismo da demanda dom<e9>stica gerou amplia<e7><e3>o da
margem de ociosidade da utiliza<e7><e3>o dos fatores, ocasionando redu<e7><e3>o das
press<f5>es inflacion<e1>rias. Por outro lado, os riscos para a consolida<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno derivam, no curto prazo, da atua<e7><e3>o de mecanismos
de reajuste que contribuem para prolongar no tempo press<f5>es inflacion<e1>rias
observadas no passado, como evidencia o comportamento dos pre<e7>os dos servi<e7>os e
de itens monitorados desde o in<ed>cio do ano, bem como, a persistir, da tend<ea>ncia
recente de eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>.
No m<e9>dio prazo, o risco para a trajet<f3>ria inflacion<e1>ria adv<e9>m dos efeitos,
cumulativos e defasados, da distens<e3>o das condi<e7><f5>es financeiras sobre a
evolu<e7><e3>o da demanda dom<e9>stica em contexto de gradual retomada da utiliza<e7><e3>o dos
fatores de produ<e7><e3>o. O balan<e7>o dessas influ<ea>ncias sobre a trajet<f3>ria
prospectiva da infla<e7><e3>o ser<e1> fundamental na avalia<e7><e3>o das diferentes
possibilidades que se apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
A
evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que taxas de
infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, tanto para o
financiamento privado quanto para o p<fa>blico, ao encurtamento dos horizontes de
planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar que a infla<e7><e3>o retorne <e0> meta central de 4,5%, estabelecida pelo CMN,
em 2009, e mant<ea>-la em patamar consistente com a trajet<f3>ria de metas em 2010.
Tal estrat<e9>gia, que ter<e1> seus resultados evidenciados ao longo do tempo, leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom avalia que, diante dos sinais de arrefecimento do ritmo de atividade
econ<f4>mica, no que se refere, por exemplo, aos indicadores de produ<e7><e3>o
industrial, ao mercado de trabalho e <e0>s taxas de utiliza<e7><e3>o da capacidade na
ind<fa>stria, bem como <e0> confian<e7>a de empres<e1>rios e consumidores, e ao
comportamento das expectativas de infla<e7><e3>o para horizontes relevantes,
continuaram se consolidando as perspectivas de concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual o IPCA voltaria a evoluir de forma consistente
com a trajet<f3>ria das metas. A prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio prospectivo
manifesta-se nas proje<e7><f5>es de infla<e7><e3>o consideradas pelo Comit<ea> e nas
expectativas de infla<e7><e3>o preparadas por analistas independentes. Assim, a
despeito de haver margem residual para um processo de flexibiliza<e7><e3>o, a
pol<ed>tica monet<e1>ria deve manter postura cautelosa, visando assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
O
Comit<ea> entende que o desaquecimento da demanda, motivado pelo aperto das
condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos agentes, ainda que
nos dois casos se observe melhora na margem, bem como pela contra<e7><e3>o da
economia global, criou importante margem de ociosidade dos fatores de produ<e7><e3>o,
que n<e3>o deve ser eliminada rapidamente em um cen<e1>rio de recupera<e7><e3>o gradual da
atividade econ<f4>mica. Esse desenvolvimento deve contribuir para conter as
press<f5>es inflacion<e1>rias. Por outro lado, o Copom assinala que a expressiva
flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria implementada desde janeiro ter<e1> efeitos
cumulativos, que ser<e3>o evidenciados ap<f3>s certa defasagem temporal, sobre a
economia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
O
Comit<ea> avalia que decis<f5>es sobre a evolu<e7><e3>o da taxa b<e1>sica de juros t<ea>m que levar
em conta a magnitude do movimento total realizado desde janeiro, cujos impactos
sobre diversos indicadores econ<f4>micos ficar<e3>o evidentes ao longo do tempo.
Sendo assim, alguns diretores consideraram que seria apropriado, nestas
circunst<e2>ncias, reduzir imediatamente o ritmo de flexibiliza<e7><e3>o monet<e1>ria,
implementando de forma mais suave a parte remanescente do processo de ajuste.
Contudo, a maioria do Copom, avaliando as proje<e7><f5>es de infla<e7><e3>o, que j<e1>
incorporam a magnitude do movimento realizado desde janeiro, optou, neste
momento, por manter o ritmo de ajuste. Note-se, por outro lado, que na reuni<e3>o houve
converg<ea>ncia entre os membros do Comit<ea> quanto <e0>s estimativas, tendo em vista
as informa<e7><f5>es at<e9> aqui dispon<ed>veis, do espa<e7>o existente para distens<e3>o residual,
que depende do cen<e1>rio prospectivo para a infla<e7><e3>o frente <e0> trajet<f3>ria das
metas e do balan<e7>o dos riscos associado a este cen<e1>rio. O Copom entende,
tamb<e9>m, que a preserva<e7><e3>o de perspectivas inflacion<e1>rias benignas ir<e1> requerer
que o comportamento do sistema financeiro e da economia sob um novo patamar de
taxas de juros seja cuidadosamente monitorado ao longo do tempo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span>
Nesse
contexto, tendo em vista as perspectivas para a infla<e7><e3>o em rela<e7><e3>o <e0>
trajet<f3>ria de metas, o Copom decidiu reduzir a taxa Selic
para 9,25% a.a., sem vi<e9>s, por seis votos a favor e
dois votos pela redu<e7><e3>o da taxa Selic em 0,75 p.p. Levando em conta que mudan<e7>as da taxa b<e1>sica de juros
t<ea>m efeitos sobre a atividade econ<f4>mica e sobre a din<e2>mica inflacion<e1>ria que se
acumulam ao longo do tempo, o Comit<ea> concorda que qualquer flexibiliza<e7><e3>o
monet<e1>ria adicional dever<e1> ser implementada de maneira mais parcimoniosa. O
Copom acompanhar<e1> atentamente a evolu<e7><e3>o do cen<e1>rio prospectivo para a infla<e7><e3>o
at<e9> a sua pr<f3>xima reuni<e3>o, para ent<e3>o definir os pr<f3>ximos passos da estrat<e9>gia
de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span>
No
regime de metas para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos
para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica prospectiva
dos pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. Depois de longo
per<ed>odo de expans<e3>o, a demanda dom<e9>stica passou a exercer influ<ea>ncia contracionista sobre a atividade econ<f4>mica, a despeito da
persist<ea>ncia de fatores de est<ed>mulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacion<e1>rias para 2009 e
2010 continuam em patamar consistente com a trajet<f3>ria das metas. Note-se,
tamb<e9>m, que a desacelera<e7><e3>o da economia global tem gerado press<f5>es baixistas
sobre os pre<e7>os industriais no atacado. Nesse ambiente, a pol<ed>tica monet<e1>ria p<f4>de
ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. Na eventualidade de se
verificar deteriora<e7><e3>o no perfil de riscos que implique modifica<e7><e3>o do cen<e1>rio
prospectivo b<e1>sico tra<e7>ado para a infla<e7><e3>o pelo Comit<ea> neste momento, a postura
da pol<ed>tica monet<e1>ria ser<e1> prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 21 de julho de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc233024368"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span>
O
IPCA variou 0,47% em maio, indicando recuo diante do IPCA-15 (0,59%) e
estabilidade relativamente ao IPCA de abril (0,48%). Em doze meses at<e9> maio, o
IPCA acumulou alta de 5,20%, ante 5,53% at<e9> abril, somando, no ano, 2,20%. O
resultado de maio foi influenciado pela alta dos grupos despesas pessoais
(1,57% ante 2,14%, com contribui<e7><e3>o de 0,16 p.p. para
o <ed>ndice) e alimenta<e7><e3>o e bebidas (0,44% ante 0,15%, 0,10 p.p.).
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span>
Os
pre<e7>os livres registraram acelera<e7><e3>o, variando 0,54% no m<ea>s, ante 0,47% em
abril, enquanto os pre<e7>os monitorados passaram de 0,51% para 0,30% no mesmo
per<ed>odo. Em doze meses, os pre<e7>os livres acumularam varia<e7><e3>o de 5,67% ante
6,17% at<e9> abril, enquanto nos monitorados a alta atingiu 4,09% ante 4,05% no
m<ea>s anterior. O <ed>ndice de difus<e3>o situou-se em 58,85%, ante 56,77% em abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span>
O
n<fa>cleo por exclus<e3>o de alimentos no domic<ed>lio e de pre<e7>os monitorados variou
0,56% em maio, ante 0,58% em abril, acumulando alta de 5,96% em doze meses,
ante 6,08% no m<ea>s anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com
suaviza<e7><e3>o registrou taxa de 0,44%, ante 0,35% em abril, acumulando alta de
4,65% em doze meses, ante 4,71% no m<ea>s anterior. Pelo crit<e9>rio de m<e9>dias
aparadas sem suaviza<e7><e3>o, o indicador variou 0,39% em maio, ante 0,27%, e
acumulou em doze meses 4,34%, ante 4,50% no m<ea>s anterior. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>33.</span>
O
IGP-DI variou 0,18% em maio, ante 0,04% em abril, acumulando queda de 0,73% no
ano e alta de 2,99% em doze meses. O <cd>ndice de Pre<e7>os por Atacado (IPA)
registrou varia<e7><e3>o negativa de 0,10% em maio, refletindo o aumento de 0,58% nos
produtos agropecu<e1>rios e a queda de 0,32% nos industriais. Em doze meses, o IPA
cresceu 1,18%, com aumento de 2,24% nos produtos industriais e queda de 1,52%
nos produtos agr<ed>colas. Ressalte-se a expressiva e cont<ed>nua desacelera<e7><e3>o do
IPA, consideradas as varia<e7><f5>es acumuladas em doze meses, desde outubro de 2008,
quando acumulava 14,72%. O IPC-Br apresentou desacelera<e7><e3>o, ao passar de 0,47%
em abril para 0,39% em maio, acumulando alta de 5,55% em doze meses. O INCC
variou 1,39% em maio, ante -0,04% em abril, acumulando 8,98% em doze meses. O
n<fa>cleo do IPC-Br situou-se em 0,37% no m<ea>s, ante 0,36% em abril, acumulando
4,24% em doze meses.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc233024369"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span>
Segundo
dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio
(PMC), do IBGE, o com<e9>rcio ampliado registrou aumento de 2% em mar<e7>o,
comparativamente ao m<ea>s anterior, ap<f3>s altas de 2,7% em fevereiro e de 5,5% em
janeiro. Com esses resultados, a m<e9>dia do trimestre apresentou expans<e3>o de 7,4%
relativamente ao trimestre encerrado em dezembro. A eleva<e7><e3>o observada em mar<e7>o
refletiu o acr<e9>scimo nas vendas em nove dos dez segmentos pesquisados,
destacando-se o desempenho de ve<ed>culos e motos, partes e pe<e7>as, alta de 3,9% na
compara<e7><e3>o mensal em resposta a incentivos setoriais concedidos pelo governo, o
que possibilitou ao segmento retornar ao patamar de vendas de setembro de 2008.
As vendas de materiais de constru<e7><e3>o aumentaram 3%, registrando expans<e3>o pelo
segundo m<ea>s consecutivo. A <fa>nica retra<e7><e3>o mensal ocorreu em m<f3>veis e
eletrodom<e9>sticos (2,2%).</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>35.</span>
A
compara<e7><e3>o entre id<ea>nticos meses de 2009 e de 2008 revelou expans<e3>o de 6,5% nas
vendas do com<e9>rcio ampliado em mar<e7>o e de 3,7% no acumulado do primeiro
trimestre de 2009. Em mar<e7>o, destacaram-se os acr<e9>scimos nas vendas dos
segmentos equipamentos e material para escrit<f3>rio (18%); ve<ed>culos e motos,
partes e pe<e7>as (17,1%); artigos farmac<ea>uticos e de perfumaria (15,2%); e
livros, jornais, revistas e papelaria (10,5%). Foi registrado recuo nas vendas
de tecidos, vestu<e1>rios e cal<e7>ados (8,2%); de material de constru<e7><e3>o (4,1%); e
de m<f3>veis e eletrodom<e9>sticos (0,9%). No acumulado no ano, os segmentos com
melhor desempenho foram equipamentos e materiais para escrit<f3>rio (15%); livros,
jornais revistas e papelaria (12,3%); e artigos farmac<ea>uticos e de perfumaria
(12,1%). Somente material de constru<e7><e3>o e tecidos, vestu<e1>rio e cal<e7>ados
apresentaram retra<e7><e3>o nas vendas no primeiro trimestre do ano (9,8% e 6,6%,
respectivamente). </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>36.</span>
Os
dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), referentes <e0> capital
paulista, registraram decr<e9>scimo de 4% nas consultas ao Servi<e7>o Central de
Prote<e7><e3>o ao Cr<e9>dito (SCPC) e eleva<e7><e3>o de 2% nas relativas ao sistema Usecheque em maio, comparativamente a abril, ap<f3>s ajuste
sazonal. Na rela<e7><e3>o com igual per<ed>odo do ano anterior, esses indicadores
registraram quedas respectivas de 17,7% e de 1% em maio, enquanto no acumulado
do ano essas varia<e7><f5>es alcan<e7>aram 12,1% e 4,1%. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>37.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, recuaram 0,1% em
maio, em rela<e7><e3>o a abril, segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave) dessazonalizados pelo Banco Central. Na compara<e7><e3>o com maio
de 2008, as vendas aumentaram 2%, n<e3>o obstante a queda de 22,9% nas vendas de
caminh<f5>es. No acumulado no ano, as vendas de autove<ed>culos
diminu<ed>ram 0,2% ante o mesmo per<ed>odo de 2008, sendo expressiva a retra<e7><e3>o nas
vendas de caminh<f5>es (19,9%). No mesmo tipo de compara<e7><e3>o, as vendas de
autom<f3>veis e ve<ed>culos comerciais leves apresentaram, respectivamente, queda de
0,1% e expans<e3>o de 4,9%.<U+00A0> </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>38.</span>
Em
rela<e7><e3>o aos indicadores de investimento, as produ<e7><f5>es de bens de capital e de
insumos t<ed>picos da constru<e7><e3>o civil avan<e7>aram 2,6% e 0,2% em abril,
comparativamente ao m<ea>s anterior,<U+00A0>
considerando-se dados dessazonalizados. Em
compara<e7><e3>o ao mesmo per<ed>odo de 2008, esses indicadores revelaram retra<e7><f5>es de
29,3% e 11,6%, respectivamente, em abril e de 22,6% e 10,6% no acumulado do
ano. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>39.</span>
As
importa<e7><f5>es de bens de capital recuaram 3% em abril, em rela<e7><e3>o a mar<e7>o, de
acordo com os <ed>ndices de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. O indicador de
abril cresceu 10,7% em rela<e7><e3>o ao do mesmo m<ea>s de 2008, acumulando eleva<e7><e3>o de
2,7% no primeiro quadrimestre de 2009, comparativamente a igual per<ed>odo do ano
anterior. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>40.</span>
Segundo
a Pesquisa Industrial Mensal (PIM), do IBGE, a produ<e7><e3>o f<ed>sica da ind<fa>stria
registrou o quarto crescimento mensal consecutivo (1,1% em abril), considerando-se
a s<e9>rie dessazonalizada, em compara<e7><e3>o com o m<ea>s
anterior, com destaque para os bens de consumo dur<e1>veis, particularmente o
setor de ve<ed>culos automotores. Dezesseis das vinte e sete atividades
pesquisadas apresentaram eleva<e7><e3>o na produ<e7><e3>o mensal, sobressaindo o resultado
de fumo (13,7%), m<e1>quinas, aparelhos e materiais el<e9>tricos (8,3%), produtos de
metal (6,8%), borracha e pl<e1>stico (6,7%), material eletr<f4>nico e equipamentos de
comunica<e7><f5>es (5,2%), e metalurgia b<e1>sica (5,1%). Todas as categorias de uso
registraram aumento nessa base de compara<e7><e3>o: bens de consumo dur<e1>veis (2,7%);
bens de capital (2,6%); bens intermedi<e1>rios (1,1%); e bens de consumo semi e
n<e3>o dur<e1>veis (0,3%). </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>41.</span>
Em
compara<e7><e3>o com abril de 2008, a produ<e7><e3>o industrial diminuiu 14,8%, em
decorr<ea>ncia de retra<e7><f5>es em todas as categorias de uso: bens de capital (29,3%);
bens de consumo dur<e1>veis (21,6%); bens intermedi<e1>rios (15,5%); e bens de
consumo semi e n<e3>o dur<e1>veis (4,2%). A atividade industrial acumulada nos
<fa>ltimos doze meses encerrados em abril recuou 3,9% em rela<e7><e3>o ao mesmo per<ed>odo
anterior, acentuando a queda em rela<e7><e3>o a fevereiro e mar<e7>o, quando foram
registradas varia<e7><f5>es negativas de 1% e 1,9%, respectivamente, no mesmo tipo de
compara<e7><e3>o.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>42.</span>
Indicadores
da CNI apontaram suave retra<e7><e3>o da atividade industrial em abril, relativamente
a mar<e7>o, com queda de 1,3% no faturamento real e estabilidade das horas
trabalhadas na produ<e7><e3>o, conforme dados dessazonalizados
pelo Banco Central. A utiliza<e7><e3>o da capacidade instalada atingiu 79,4%, com
aumento de 0,82 p.p. no mesmo per<ed>odo. Em compara<e7><e3>o
com abril de 2008, essas vari<e1>veis apresentaram decr<e9>scimo de 10,7%, 10% e 3,9 p.p., considerada a mesma sequ<ea>ncia.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>43.</span>
Segundo
a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos
alcan<e7>ou 270,2 mil unidades em maio, resultado 8% inferior ao observado em
igual m<ea>s de 2008. Considerando-se dados dessazonalizados,
a produ<e7><e3>o de autove<ed>culos diminuiu 0,2% em rela<e7><e3>o a
abril, determinando retra<e7><e3>o de 14,7% no acumulado do ano, comparativamente a
igual per<ed>odo de 2008. No acumulado em doze meses at<e9> maio, relativamente a
igual per<ed>odo precedente, a produ<e7><e3>o de autove<ed>culos
recuou 6,4% e a de m<e1>quinas agr<ed>colas cresceu 3%. As vendas de autove<ed>culos no mercado interno decresceram 4,8% em maio,
em rela<e7><e3>o a igual m<ea>s de 2008, acumulando queda de 1,5% em doze meses,
enquanto as exporta<e7><f5>es apresentaram retra<e7><f5>es de 33,7% e de 25%, nas mesmas
bases de compara<e7><e3>o.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>44.</span>
O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de fevereiro estimou a
safra de gr<e3>os de 2009 em 135 milh<f5>es de toneladas, ante 134,7 milh<f5>es de
toneladas previstas em janeiro. A nova estimativa representa queda de 7,5% em
rela<e7><e3>o <e0> produ<e7><e3>o de 2008. Foram projetadas retra<e7><f5>es de 13,8% e de 4,5% nas
produ<e7><f5>es de milho e de soja, respectivamente. Produtos relacionados
diretamente com a cesta b<e1>sica, como arroz e feij<e3>o, devem ter suas produ<e7><f5>es
ampliadas em 5,8% e 5,2%, na ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
O
IBGE divulgou informa<e7><f5>es sobre o PIB do primeiro trimestre de 2009. Os dados
mostram queda tanto na compara<e7><e3>o com o trimestre imediatamente anterior
(-0,8%, ante -3,6% no trimestre anterior), quanto no que se refere <e0> compara<e7><e3>o
interanual (-1,8%, ante 1,3% no trimestre anterior).
Na compara<e7><e3>o interanual, entre os setores da oferta,
apenas servi<e7>os registrou crescimento (1,7%). Agropecu<e1>ria e ind<fa>stria
recuaram, respectivamente, 1,6% e 9,3%. Relativamente aos componentes da
demanda, houve expans<e3>o do consumo das fam<ed>lias e do governo de,
respectivamente, 1,3% e 2,7%, enquanto a FBCF recuou 14%, resultando em
contribui<e7><e3>o negativa da demanda interna para o PIB (-1,9 p.p.),
ap<f3>s vinte e um trimestres contribuindo positivamente. Adicionalmente, as
exporta<e7><f5>es e as importa<e7><f5>es recuaram, respectivamente, 15,2% e 16%, resultando
em contribui<e7><e3>o positiva do setor externo para o PIB (0,1 p.p.),
a primeira ap<f3>s doze trimestres. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc233024370"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span>
Segundo
a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio SP), o ICC apresentou eleva<e7><e3>o de 0,7% em maio,
em rela<e7><e3>o a abril, refletindo, exclusivamente, aumento de 1,2% no <cd>ndice das
Expectativas do Consumidor (IEC), haja vista a retra<e7><e3>o de 0,1% no <cd>ndice
relativo <e0>s Condi<e7><f5>es Econ<f4>micas Atuais (Icea). Em
rela<e7><e3>o a abril de 2008, o ICC registrou queda de 14,8%, em decorr<ea>ncia,
principalmente, da retra<e7><e3>o de 24,4% do Icea.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>47.</span>
Segundo
a Sondagem de Expectativas do Consumidor, de abrang<ea>ncia nacional, elaborada
pela FGV, o <cd>ndice de Confian<e7>a do Consumidor (ICC) elevou-se 1,3% em maio, em
rela<e7><e3>o a abril, ap<f3>s ajuste sazonal. Foi o terceiro m<ea>s consecutivo de avan<e7>o
do <ed>ndice, revelando tend<ea>ncia de recupera<e7><e3>o gradual da confian<e7>a do
consumidor, com aumento mensal de 1,6% no relativo <e0>s expectativas dos
consumidores e de 1,1% no referente <e0> situa<e7><e3>o atual. Em rela<e7><e3>o a maio do ano
passado, o ICC recuou 10,9%. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>48.</span>
Em
rela<e7><e3>o <e0>s expectativas no setor fabril, a Sondagem Conjuntural da Ind<fa>stria de
Transforma<e7><e3>o da FGV mostrou, em maio, pelo quinto m<ea>s consecutivo, expressiva
melhora da confian<e7>a empresarial, ainda que o <cd>ndice de Confian<e7>a da Ind<fa>stria
(ICI) esteja em patamar abaixo do registrado no per<ed>odo imediatamente anterior
<e0> crise financeira internacional. O ICI alcan<e7>ou 89,6 pontos, ap<f3>s ajuste
sazonal, com eleva<e7><e3>o de 5,1 p.p. em rela<e7><e3>o a abril,
resultado das altas de 7,6% no <cd>ndice da Situa<e7><e3>o Atual e de 4,4% no <cd>ndice de
Expectativas. Segundo a mesma Sondagem, o Nuci
atingiu 78,7% em maio, 6,9 p.p. inferior ao n<ed>vel de
maio de 2008. Considerando a s<e9>rie dessazonalizada, o
Nuci observado em maio (79,2%) situou-se 0,9 p.p. acima do registrado em abril.</DIV>

<DIV><U+00A0></DIV>

<DIV><a
name="_Toc233024371"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>49.</span>
Segundo
o Cadastro Geral de Empregados e Desempregados (Caged),
do MTE, foram criados 106,2 mil postos de trabalho formais em abril, ap<f3>s a
abertura de 34,8 mil postos de trabalho em mar<e7>o, totalizando 48,5 mil no
acumulado do ano, e 651,7 mil em doze meses. Entre as atividades, servi<e7>os e
agropecu<e1>ria foram os segmentos com maior n<fa>mero de contrata<e7><f5>es l<ed>quidas em
abril (59,3 mil e 22,7 mil, respectivamente). No setor industrial, foram
criados 183 postos de trabalho e apenas no segmento de extrativismo mineral os
desligamentos superaram as admiss<f5>es, em 582 postos. Os dados dessazonalizados mostraram relativa estabilidade do n<ed>vel
de emprego em abril, em rela<e7><e3>o a mar<e7>o. Na m<e9>dia do primeiro trimestre, esse
indicador aumentou 3,2%, influenciado pelas eleva<e7><f5>es de 8,4% na constru<e7><e3>o
civil, de 4,8% nos servi<e7>os e de 4,7% no com<e9>rcio, enquanto a ind<fa>stria de
transforma<e7><e3>o recuou 0,9%. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>50.</span>
Conforme
a PME, realizada pelo IBGE nas seis principais regi<f5>es metropolitanas, a taxa
de desemprego aberto situou-se em 8,9% em abril, com queda de 0,1 p.p. em rela<e7><e3>o ao m<ea>s anterior e alta de 0,4 p.p. ante a taxa verificada em abril de 2008. A diminui<e7><e3>o
mensal refletiu retra<e7><e3>o da Popula<e7><e3>o Economicamente Ativa (PEA) maior que do
n<ed>vel de ocupa<e7><e3>o, respectivamente, 76 mil e 40 mil postos. Comparativamente a
abril de 2008, o crescimento do desemprego decorreu de eleva<e7><e3>o superior da
PEA, 0,6%, relativamente ao n<fa>mero de ocupados, 0,2%, sendo esta <fa>ltima a menor
taxa de crescimento, nessa base de compara<e7><e3>o, desde o in<ed>cio da s<e9>rie, em
mar<e7>o de 2002. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido caiu 0,2% em rela<e7><e3>o a mar<e7>o, mas na compara<e7><e3>o com igual m<ea>s de 2008
apresentou eleva<e7><e3>o de 3,2%, e acumulou a taxa de 4,7% de expans<e3>o dos
rendimentos no ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc233024372"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>51.</span>
O
saldo dos empr<e9>stimos do sistema financeiro alcan<e7>ou R$1.248 bilh<f5>es em abril,
com amplia<e7><e3>o de 0,4% no m<ea>s e de 22,6% em doze meses. Esse montante
representou 42,6% do PIB, ante 41,3% em dezembro e 35,8% em abril de 2008. As
opera<e7><f5>es com recursos livres aumentaram 0,5% no m<ea>s e 20,8% em doze meses.
Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que representam 70,2% do
total do sistema financeiro, o saldo das opera<e7><f5>es com pessoas f<ed>sicas cresceu
1,1% no m<ea>s e 18,7% em doze meses, enquanto o das opera<e7><f5>es realizadas com
pessoas jur<ed>dicas registrou redu<e7><e3>o de 0,1% no m<ea>s e eleva<e7><e3>o de 22,7% em doze
meses. As opera<e7><f5>es com recursos direcionados cresceram 0,4% no m<ea>s e 27,2% em
doze meses, com destaque para o aumento de 2,6% nos financiamentos habitacionais
no m<ea>s.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>52.</span>
As
opera<e7><f5>es de arrendamento mercantil, realizadas por pessoas f<ed>sicas, continuam
o processo de perda de dinamismo na margem, com o crescimento em doze meses
desacelerando-se de 116,3% em outubro de 2008 para 64,8% em abril de 2009.
Considerada a segmenta<e7><e3>o por atividade econ<f4>mica, os saldos dos empr<e9>stimos <e0>
ind<fa>stria e ao com<e9>rcio decresceram, respectivamente, 0,3% e 0,2% no m<ea>s, e
registraram altas de 26% e 14,1% em doze meses.<U+00A0>
</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>53.</span>
A
taxa m<e9>dia anual de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referencial, declinou para 38,6% em abril, ante 43,3% em dezembro. A taxa anual
m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas atingiu 48,8%, 9,1 p.p.
abaixo da verificada em dezembro de 2008. Nos empr<e9>stimos contratados com
pessoas jur<ed>dicas, a taxa m<e9>dia situou-se em 28,8%, com recuo de 1,9 p.p. ante dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial situou-se em 366 dias em
abril, ante 378 dias em dezembro. Nas opera<e7><f5>es com pessoas jur<ed>dicas, o prazo
m<e9>dio recuou de 302 dias em dezembro para 273 dias em abril, enquanto nas
opera<e7><f5>es realizadas com pessoas f<ed>sicas o prazo m<e9>dio subiu de 488 dias em
dezembro para 491 dias em abril. </DIV>

<DIV><U+00A0> </DIV>

<div class='lista1'><span class='lista1'>55.</span>
A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, atingiu 5,2% em abril, 0,8 p.p. superior a dezembro de 2008. Por segmentos, as taxas
relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas f<ed>sicas alcan<e7>aram 2,9% e
8,2%, respectivamente, comparadas a 1,8% e 8% em dezembro. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>56.</span>
A
taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, alcan<e7>ou 9,7%
em maio, ante 9% no mesmo m<ea>s do ano anterior.</DIV>

<DIV><U+00A0></DIV>

<DIV><a
name="_Toc233024373"></a></span><b>Ambiente
externo</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>57.</span>
Embora
o estresse nos mercados financeiros internacionais tenha-se reduzido, o que se
verifica pela redu<e7><e3>o de indicadores de avers<e3>o ao risco, pela alta nos pre<e7>os
das a<e7><f5>es, pela retra<e7><e3>o dos <i>spreads</i>
de <i>Credit</i><i> Default Swaps</i> (CDS) de bancos e de
corpora<e7><f5>es e pelo recuo das taxas de empr<e9>stimo interbanc<e1>rio, as condi<e7><f5>es de
opera<e7><e3>o dos sistemas banc<e1>rios ainda seguem distantes da normalidade,
limitando o acesso ao tomador final de cr<e9>dito. No campo da atividade
econ<f4>mica, os dados mais recentes j<e1> sugerem que o ritmo de contra<e7><e3>o da
atividade econ<f4>mica global est<e1> se reduzindo. Nos EUA, por exemplo, j<e1> aparecem
sinais de estabiliza<e7><e3>o no consumo das fam<ed>lias e no mercado imobili<e1>rio. No
mesmo sentido, o processo de ajuste de estoques, em especial no varejo, tem
avan<e7>ado, abrindo espa<e7>o para a recupera<e7><e3>o da produ<e7><e3>o no futuro pr<f3>ximo. Em
sentido inverso, a recente alta no pre<e7>o do barril de petr<f3>leo e a cont<ed>nua
ascens<e3>o nas taxas de poupan<e7>a das fam<ed>lias e de desemprego constituem fatores
de risco <e0> recupera<e7><e3>o do consumo. A quest<e3>o essencial para o m<e9>dio prazo <e9>
saber se os sinais positivos emitidos pelos mercados financeiros encontrar<e3>o,
de fato, sustentabilidade na atividade econ<f4>mica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span>
Quanto
<e0> infla<e7><e3>o, apesar de alta na margem, em perspectiva anual, o recuo de pre<e7>os
das <i>commodities</i> e a recess<e3>o global
ainda sugerem redu<e7><e3>o dos <ed>ndices de pre<e7>os ao consumidor (IPC). Nesse sentido,
os processos deflacion<e1>rios em curso, por exemplo, nos Estados Unidos, no Jap<e3>o
e na China, e desinflacion<e1>rios, por exemplo, no
Reino Unido e em grande parte das economias emergentes, ainda devem continuar
ao longo de 2009, haja vista a, ainda incerta, recupera<e7><e3>o da atividade
econ<f4>mica e o fato de os pre<e7>os das commodities, em especial do petr<f3>leo,
permanecerem deprimidos se comparados aos patamares vigentes h<e1> um ano. No
Jap<e3>o, as expectativas s<e3>o que o processo deflacion<e1>rio perdure por alguns
trimestres. Nos EUA, onde se espera que o n<fa>cleo da infla<e7><e3>o recue para 0%
ainda neste ano, o IPC, em defla<e7><e3>o anual desde mar<e7>o, acumulou recuo de 0,74%
nos doze meses encerrados em abril, per<ed>odo em que o pre<e7>o da energia perdeu 25,2%
de valor. No Reino Unido, o IPC anual acumulou 2,3% em abril, menor valor
registrado desde o in<ed>cio de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span>
Diante
desse cen<e1>rio, em que sinais de melhora nas bolsas e em certos segmentos dos
mercados financeiros ainda coexistem com restri<e7><f5>es ao cr<e9>dito, fragilidade do
consumo e infla<e7><e3>o em recuo, os bancos centrais das economias maduras, e tamb<e9>m
das economias emergentes, continuaram aprofundando as medidas que visam ao
afrouxamento da pol<ed>tica monet<e1>ria. O <i>Federal
Reserve </i>dos EUA e os bancos centrais do Jap<e3>o, da Inglaterra e da Su<ed><e7>a,
que j<e1> operam com juros nominais muito pr<f3>ximos de 0%, ampliaram seus programas
de compras de t<ed>tulos p<fa>blicos ou privados, inclusive com aumento do rol de
colaterais aceitos nas opera<e7><f5>es de financiamento. J<e1> nos bancos centrais da
Europa (BCE), do Canad<e1> (BoC) e das economias
emergentes, exce<e7><e3>o feita ao Banco do Povo da China, pa<ed>s em que a absor<e7><e3>o
interna tem restringido a amplia<e7><e3>o do hiato do produto, o afrouxamento da
pol<ed>tica monet<e1>ria tem sido efetuado pela sistem<e1>tica redu<e7><e3>o dos respectivos
juros b<e1>sicos. Dessa forma, as taxas de juros b<e1>sicos do BCE, BoC e dos bancos centrais do Chile, da <c1>frica do Sul e da Turquia
foram reduzidas para 1%, 0,25%, 1,25%, 7,5% e 9,25%, respectivamente. </DIV>

<DIV><U+00A0></DIV>

<DIV><a
name="_Toc233024374"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>60.</span>
A
balan<e7>a comercial apresentou super<e1>vit de US$2,7 bilh<f5>es em maio, elevando para
US$9,4 bilh<f5>es o resultado acumulado no ano. No m<ea>s, as exporta<e7><f5>es atingiram
US$12 bilh<f5>es, e as importa<e7><f5>es, US$9,3 bilh<f5>es, com retra<e7><f5>es de 37,9% e de
38,7%, respectivamente, em compara<e7><e3>o com maio de 2008, consideradas as m<e9>dias
di<e1>rias. A corrente de com<e9>rcio caiu 38,3% em maio, para o mesmo tipo de
compara<e7><e3>o.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>61.</span>
A
redu<e7><e3>o das exporta<e7><f5>es em maio foi ampliada pelo efeito de base de compara<e7><e3>o,
devido ao fato de, em maio de 2008, terem sido regularizadas as estat<ed>sticas de
exporta<e7><e3>o em fun<e7><e3>o da greve de auditores fiscais da Receita Federal em mar<e7>o
e abril daquele ano. Produtos b<e1>sicos, semimanufaturados e manufaturados
apresentaram, na ordem, contra<e7><f5>es de 35,8%, 45,1% e 36,8%, pelas m<e9>dias
di<e1>rias. Em rela<e7><e3>o <e0> retra<e7><e3>o das importa<e7><f5>es brasileiras no mesmo per<ed>odo,
destaquem-se os recuos nas compras de bens intermedi<e1>rios (40,9%), e de combust<ed>veis
e lubrificantes (60,1%), refletindo o arrefecimento da produ<e7><e3>o industrial
dom<e9>stica e a diminui<e7><e3>o do pre<e7>o internacional do petr<f3>leo e derivados no
per<ed>odo</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>62.</span> As reservas
internacionais no conceito de liquidez, que abrangem linhas com recompra e opera<e7><f5>es
de empr<e9>stimo em moedas estrangeiras, alcan<e7>aram US$205,6 bilh<f5>es em maio,
crescimento de US$4,3 bilh<f5>es frente ao apurado no m<ea>s anterior. No conceito
caixa, atingiram US$195,3 bilh<f5>es, com eleva<e7><e3>o de US$4,7 bilh<f5>es na mesma base
de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc233024375"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> No per<ed>odo subsequente <e0>
reuni<e3>o do Copom de abril, as taxas de juros futuros apresentaram significativa
redu<e7><e3>o, sobretudo as de menor prazo, refletindo o recuo dos <ed>ndices de
infla<e7><e3>o corrente, das expectativas inflacion<e1>rias e das previs<f5>es de
crescimento do PIB. As taxas de m<e9>dio e de longo prazo seguiram a mesma
tend<ea>ncia, influenciadas tamb<e9>m por apostas de prolongamento do ciclo de
flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria e pelo aumento do fluxo de aplica<e7><f5>es de
investidores estrangeiros. A partir de 5 de junho, no entanto, parte do
movimento descendente da curva foi revertido, principalmente em seu trecho
longo, em rea<e7><e3>o <e0> eleva<e7><e3>o da rentabilidade dos t<ed>tulos do Tesouro
norte-americano e <e0> valoriza<e7><e3>o do d<f3>lar no mercado internacional, notadamente
ap<f3>s a divulga<e7><e3>o de dados do mercado de trabalho dos EUA melhores do que o
esperado. Entre 27 de abril e 8 de junho, as taxas de juros de um, de tr<ea>s e de
seis meses cederam, respectivamente, 0,82 p.p., 0,74 p.p. e 0,71 p.p.. As taxas para
os prazos de um, dois e tr<ea>s anos recuaram 0,64 p.p.,
0,48 p.p. e 0,30 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, recuou de 5,67% em 27 de abril para 5,17% em 8 de junho.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>64.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 28 de abril a 8 de junho, opera<e7><f5>es compromissadas
longas, tomando recursos pelo prazo de seis meses, no total de R$15,6 bilh<f5>es.
O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de cinco, de seis e de sete meses
alcan<e7>ou R$47,0 bilh<f5>es, sendo R$23,9 bilh<f5>es relativos <e0>s opera<e7><f5>es de sete
meses. No mesmo per<ed>odo, foram realizadas opera<e7><f5>es compromissadas de vinte e
nove dias <fa>teis em 30 de abril, de quinze dias <fa>teis em 4 de maio, de vinte e
tr<ea>s dias <fa>teis em 11 de maio, de dezoito dias <fa>teis em 18 de maio e de treze
dias <fa>teis em 25 de maio. Essas opera<e7><f5>es retiraram do mercado R$245,7 bilh<f5>es,
R$10,5 bilh<f5>es, R$10,6 bilh<f5>es, R$12,0 bilh<f5>es e R$12,0 bilh<f5>es,
respectivamente, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo para R$272,1 bilh<f5>es. O Banco Central atuou ainda em vinte e nove
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazos de um e de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das
as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$71,0 bilh<f5>es no
per<ed>odo considerado.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>65.</span> No dia 28 de abril, o Banco Central efetuou a rolagem
parcial dos contratos de <i>swap</i> cambial
tradicional vincendos em 4 de maio. A opera<e7><e3>o alcan<e7>ou o montante equivalente
a US$2,0 bilh<f5>es, ou cerca de 35% do respectivo vencimento. Em 5 de maio, a
institui<e7><e3>o realizou leil<e3>o de <i>swap</i>
cambial reverso para vencimento em 1<U+00BA> de junho de 2009, com o objetivo de
resgatar antecipadamente os contratos de <i>swap</i>
cambial tradicional vincendos na mesma data. O montante dessa opera<e7><e3>o alcan<e7>ou
o equivalente a US$3,4 bilh<f5>es. Com isso, a posi<e7><e3>o l<ed>quida do Banco Central em
contratos de <i>swap</i> cambial, passiva em
c<e2>mbio, recuou de US$7,4 bilh<f5>es em 27 de abril para cerca de US$315 milh<f5>es em
8 de junho, em valores nocionais.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>66.</span> Entre 28 de abril e 8 de junho, as emiss<f5>es do Tesouro
Nacional referentes aos leil<f5>es tradicionais somaram R$41,9 bilh<f5>es. A
coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada alcan<e7>ou R$24,2 bilh<f5>es, sendo
R$17,5 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2009,
2010 e 2011, e R$6,7 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2013 e 2017. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$15,1 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em 2013 e
2015. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos com vencimentos em 2011, 2014, 2020, 2024, 2035 e 2045, em um
montante total de R$2,6 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> No mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de
LTN com vencimento em outubro de 2009 e em abril de 2010 conjugada <e0> compra de
LTN com vencimento em julho de 2009, em um total de R$1,9 bilh<e3>o, e leil<f5>es de
venda de LFT com vencimento em mar<e7>o de 2013 e em mar<e7>o de 2015 conjugada <e0>
compra de LFT com vencimento em junho e em setembro de 2009, que somaram R$1,3
bilh<e3>o. As vendas de NTN-B liquidadas mediante entrega de outros t<ed>tulos
somaram R$3,6 bilh<f5>es e envolveram t<ed>tulos com vencimentos em 2011, 2014, 2020,
2024, 2035 e 2045. O Tesouro efetuou, tamb<e9>m, leil<e3>o de compra de LTN com
vencimento em julho de 2009, que alcan<e7>ou R$2,9 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
