<!-- Antes da Trilha 19:22:54 --><!-- Depois da Trilha 19:22:54 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090722144.asp" >
<title>144<U+00AA> Reuni&atilde;o</title>


<link rel=themeData href="not20090722144_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20090722144_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM144"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/07/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>144<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>144<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM144;-->
<!--TAG_DATA_PUBLICACAO=2009-07-30;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc236657803">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc236657804">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc236657805">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc236657806">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc236657807">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc236657808">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc236657809">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc236657810">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc236657811">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc236657812">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc236657813">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Data:</b> 21 e 22/07/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (21/07) e do
20<U+00BA> andar (22/07) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h40 (21/07) e
16h55 (22/07)</DIV>

<DIV><b>Hor<e1>rio
de t<e9>rmino:</b>
19h05 (21/07) e 18h55 (22/07)</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique
de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 21)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 22)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Marcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 21)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Consultora da Diretoria</DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657803"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor Amplo (IPCA) recuou de
0,47% em maio para 0,36% em junho. Com isso, a infla<e7><e3>o acumulada no primeiro
semestre de 2009 alcan<e7>ou 2,57%, patamar 1,08 p.p. inferior <e0>quele observado em
igual per<ed>odo do ano anterior. Sob o crit<e9>rio da varia<e7><e3>o acumulada em doze
meses, a infla<e7><e3>o recuou de 5,20% em maio para 4,80% em junho (5,90% em
dezembro de 2008 e 6,06% em junho de 2008). A queda da infla<e7><e3>o, sob esse
crit<e9>rio, nos seis primeiros meses do ano, refletiu o comportamento dos pre<e7>os
livres, visto que houve aumento da varia<e7><e3>o dos itens administrados.
Especificamente sobre os pre<e7>os livres, note-se que, no acumulado em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><e3>o de 4,45% e 5,70% em
junho, respectivamente, ante 6,99% e 7,10% em dezembro (7,78% e 8,16% no mesmo
m<ea>s do ano anterior). Contudo, no caso dos pre<e7>os de servi<e7>os, cuja din<e2>mica
tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, a infla<e7><e3>o
acumulada em doze meses avan<e7>ou de 6,39% em dezembro passado para 7,21% em
junho (5,75% em junho de 2008). Evid<ea>ncias preliminares relativas a julho apontam
infla<e7><e3>o ao consumidor em patamar inferior ao observado em junho. Em s<ed>ntese, o
conjunto das informa<e7><f5>es dispon<ed>veis sugere que o ciclo inflacion<e1>rio observado
no ano passado vem sendo superado, gradativamente, em processo que deve
continuar a ser liderado pelo comportamento dos pre<e7>os livres, uma vez que a
infla<e7><e3>o dos pre<e7>os administrados deve mostrar maior persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
recuaram em junho. O n<fa>cleo por exclus<e3>o de monitorados e de alimentos no
domic<ed>lio se deslocou de 0,56% em maio para 0,32% em junho. As medidas de
n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o e sem suaviza<e7><e3>o
tamb<e9>m mostraram recuo, com taxas de 0,44% e 0,39% em maio e de 0,39% e 0,28%
em junho, respectivamente. As taxas de varia<e7><e3>o acumuladas em doze meses
deslocaram-se de 6,09%, 4,82% e 4,92% em dezembro para 5,72%, 4,54% e 4,13% em
junho, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem suaviza<e7><e3>o,
respectivamente, evidenciando converg<ea>ncia para o valor central da meta. Cabe
notar, adicionalmente, que o <ed>ndice de difus<e3>o do IPCA recuou de 61,7% em
dezembro para 59,1% em junho (ante 67,2% no mesmo m<ea>s de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI)
recuou de 0,18% em maio para -0,32% em junho. No acumulado em doze meses, a
varia<e7><e3>o do IGP-DI recuou de 2,99% em maio para 0,76% em junho (13,96% em junho
de 2008). Sob esse crit<e9>rio, a desacelera<e7><e3>o do IGP-DI se manifesta em seus
tr<ea>s componentes, mas tem refletido basicamente o comportamento do principal, o
<cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI), que recuou de
1,18% em maio para -1,72% em junho (17,90% em junho de 2008). Por sua vez, o
<cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 4,87% at<e9> junho (5,96%
em junho de 2008), e, na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da
Constru<e7><e3>o Civil (INCC) variou 7,67% (9,13% em junho de 2008). No que se refere
ao IPA-DI, a desacelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, deriva tanto do
comportamento dos pre<e7>os agr<ed>colas quanto dos industriais. A varia<e7><e3>o do IPA
agr<ed>cola atingiu -4,87% (37,91% em junho de 2008), e a dos pre<e7>os industriais
no atacado chegou a -0,43% (11,58% em junho de 2008). Conforme destacado em
Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento
dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A
m<e9>dia m<f3>vel trimestral da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE), avan<e7>ou 1,1% em maio, ap<f3>s eleva<e7><e3>o de 1,4% no m<ea>s
anterior. Ainda considerando-se a s<e9>rie dessazonalizada,
na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu 1,3% em maio,
ap<f3>s expans<e3>o de 1,2% em abril. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
a produ<e7><e3>o industrial exibiu recuo de 11,3% em maio, com queda de 14,2% na ind<fa>stria
extrativa e de 11,1% na de transforma<e7><e3>o. O comportamento da s<e9>rie da ind<fa>stria
geral, e de seus componentes, na margem, com os dados at<e9> aqui dispon<ed>veis,
sugere que o piso da produ<e7><e3>o ocorreu em dezembro-janeiro, sendo seguido por
gradual recupera<e7><e3>o, cujo ritmo continua sendo influenciado pela conjuntura
internacional, tanto por seus efeitos sobre as exporta<e7><f5>es e as condi<e7><f5>es de
cr<e9>dito, quanto sobre as expectativas das empresas e das fam<ed>lias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> Entre
as categorias de uso, segundo dados dessazonalizados
pelo IBGE, o destaque foi a ind<fa>stria de bens de consumo dur<e1>veis, fortemente
influenciada pelo setor automotivo, com crescimento de 3,8%. No que se refere
<e0>s demais categorias, em maio a produ<e7><e3>o de bens intermedi<e1>rios cresceu 1,2%, a
de n<e3>o dur<e1>veis e semidur<e1>veis teve alta de 1,3%, enquanto a produ<e7><e3>o de bens
de capital teve eleva<e7><e3>o de 0,7%. A recupera<e7><e3>o, na margem, do dinamismo da
produ<e7><e3>o industrial, liderada pela produ<e7><e3>o de bens dur<e1>veis, reflete, em
grande parte, medidas de desonera<e7><e3>o tribut<e1>ria, bem como certa distens<e3>o nas
condi<e7><f5>es de cr<e9>dito. O comportamento futuro da retomada da produ<e7><e3>o
industrial, que n<e3>o deve ser uniforme ao longo do tempo, depender<e1> desses
fatores, bem como da gradativa recupera<e7><e3>o da confian<e7>a dos consumidores e
empres<e1>rios, fatores aos quais se contrap<f5>e a debilidade da demanda
externa.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O
mercado de trabalho continua registrando indicadores amb<ed>guos, combinando
aspectos de resili<ea>ncia com sinais de perda de vigor.
A taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME) deslocou-se de 8,9% em abril para 8,8% em maio (7,9% em
maio de 2008). Na s<e9>rie dessazonalizada, a taxa
situou-se em 8,4% ante 8,3% em abril. O rendimento m<e9>dio habitual registrou
alta de 3% em maio, comparativamente ao mesmo m<ea>s de 2008. O emprego, por sua
vez, teve eleva<e7><e3>o de 0,2% em maio, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Em
consequ<ea>ncia, a expans<e3>o da massa salarial real
atingiu 3,3% em maio, continuando a constituir fator-chave para a sustenta<e7><e3>o
da demanda dom<e9>stica. Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o,
segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), mostrou redu<e7><e3>o de
4,1% em maio, ante o mesmo m<ea>s do ano anterior, com varia<e7><e3>o positiva em doze
meses de 1,1%. Segundo dados do IBGE, em maio o pessoal ocupado na ind<fa>stria
teve queda de 1,1% em doze meses e queda de 6% comparativamente a maio de 2008.
Ainda sobre o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho
e Emprego (MTE) indicam que continua ocorrendo alguma recupera<e7><e3>o da gera<e7><e3>o de
vagas no setor formal, ainda que aqu<e9>m do padr<e3>o sazonal. Em junho foram
abertos 119.495 postos de trabalho (ante saldo positivo de 131.557 em maio). A ind<fa>stria
de transforma<e7><e3>o exibiu saldo positivo pelo terceiro m<ea>s consecutivo. Tamb<e9>m o com<e9>rcio
deu sequ<ea>ncia <e0> recupera<e7><e3>o iniciada em abril, ao
apresentar saldo positivo de 17.522 postos. Por outro lado, a constru<e7><e3>o civil
e o setor de servi<e7>os continuaram abrindo vagas nesse m<ea>s: 18.3211 e 22,877
postos, respectivamente. J<e1> a agropecu<e1>ria foi o setor com maior dinamismo,
tendo gerado 57.169 vagas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O
volume de vendas do com<e9>rcio ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 3,7% em maio,
seguindo queda de 3,3% em abril. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
houve eleva<e7><e3>o de 3,3%, o que resultou em crescimento de 2,7% no ano. A m<e9>dia
m<f3>vel trimestral da taxa de crescimento do com<e9>rcio ampliado foi de 0,6% em
maio, na s<e9>rie com ajuste sazonal, ap<f3>s registrar 0,2% em abril. Na compara<e7><e3>o
com o m<ea>s anterior, pela s<e9>rie com ajuste sazonal, os destaques positivos foram
vendas de ve<ed>culos e motos, partes e pe<e7>as (8,0%) e material de constru<e7><e3>o
(5,7%). Os negativos foram equipamento e material para escrit<f3>rio (-11,6%) e
hiper, supermercados e produtos aliment<ed>cios (0,1%). Por outro lado, no ano, o
crescimento acumulado foi mais expressivo nos segmentos de equipamentos e
material para escrit<f3>rio (15,3%) e artigos farmac<ea>uticos e m<e9>dicos (11,6%).
Ap<f3>s quedas sucessivas nos meses finais de 2008, os dados do com<e9>rcio ampliado
v<ea>m desde o in<ed>cio do ano evidenciando recupera<e7><e3>o influenciada,
principalmente, pela alta nas vendas de ve<ed>culos, em resposta a incentivos
setoriais concedidos pelo governo e a alguma melhora no acesso ao cr<e9>dito
automotivo. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio continuar<e1> sendo
sustentada pelas transfer<ea>ncias governamentais e pelo crescimento da massa
salarial real, cuja evolu<e7><e3>o deve ser beneficiada pela redu<e7><e3>o da infla<e7><e3>o, mas
ser<e1> tamb<e9>m afetada pela recupera<e7><e3>o nas condi<e7><f5>es de acesso ao cr<e9>dito e pela
evolu<e7><e3>o da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o atingiu 79,4% em maio, ligeiramente acima do patamar
observado em abril, segundo dados da CNI dessazonalizados
pelo Banco Central, e 1,17 p.p. acima do m<ed>nimo registrado em fevereiro. A
s<e9>rie dessazonalizada pela pr<f3>pria CNI mostra
eleva<e7><e3>o de 79,4% para 79,8% entre abril e maio. Considerando-se a s<e9>rie sem
ajuste sazonal, em maio o Nuci situou-se 3,3 p.p.
abaixo do patamar registrado no mesmo m<ea>s de 2008. Por sua vez, o Nuci mensal sem ajuste sazonal, calculado pela Funda<e7><e3>o
Getulio Vargas (FGV), teve eleva<e7><e3>o em junho para 79,1% (78,7% no m<ea>s
anterior), 7,2 p.p. abaixo do patamar observado no mesmo m<ea>s de 2008. Essa
redu<e7><e3>o da taxa de utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual,
tamb<e9>m se verifica nas ind<fa>strias de bens de consumo (-4,3 p.p.), de bens
intermedi<e1>rios (-7,6 p.p.), de bens de capital (-15,5 p.p.) e de material de
constru<e7><e3>o (-4,3 p.p.). A redu<e7><e3>o dos indicadores de utiliza<e7><e3>o compilados pela
CNI e pela FGV, na compara<e7><e3>o interanual, parece
resultar de combina<e7><e3>o da matura<e7><e3>o de projetos de investimento com a
acomoda<e7><e3>o da atividade e sinaliza que a ind<fa>stria opera com sens<ed>vel margem de
ociosidade. Relativamente <e0> absor<e7><e3>o de bens de capital, os dados mostram
quadro de retra<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos de 2008 e expans<e3>o na
margem. A absor<e7><e3>o de bens de capital apresentou eleva<e7><e3>o de 0,4% em maio (ap<f3>s
eleva<e7><e3>o de 1,5% em abril), segundo dados dessazonalizados,
e queda de 17,8% na compara<e7><e3>o com maio de 2008, no que se refere a dados
observados. Por sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil recuou
0,3% na margem em maio, ap<f3>s aumentar 0,1% em abril, e acumula queda de 10,5%
no ano. Em s<ed>ntese, as evid<ea>ncias sugerem que ocorreu redu<e7><e3>o das press<f5>es de
demanda sobre a capacidade produtiva da ind<fa>stria, embora as das taxas de
utiliza<e7><e3>o tenham se elevado nos <fa>ltimos meses. A prop<f3>sito, como assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O
saldo da balan<e7>a comercial acumulado em doze meses se recuperou na margem. Sob
esse crit<e9>rio, o saldo totalizou US$27,0 bilh<f5>es em abril, reduziu-se para
US$25,6 bilh<f5>es em maio e se ampliou para US$27,5 bilh<f5>es em junho. Esse
resultado adveio de US$177,2 bilh<f5>es em exporta<e7><f5>es e de US$149,7 bilh<f5>es em
importa<e7><f5>es, com varia<e7><f5>es de -0,5% e 1,6%, respectivamente, em rela<e7><e3>o a junho
de 2008. O ajuste de pre<e7>os relativos e a acomoda<e7><e3>o do ritmo de expans<e3>o da
demanda dom<e9>stica contribuem para a recupera<e7><e3>o do super<e1>vit comercial, mas a
piora dos termos de interc<e2>mbio atua na dire<e7><e3>o oposta. J<e1> a redu<e7><e3>o das
remessas de lucros e dividendos vem contribuindo para conter o d<e9>ficit em
transa<e7><f5>es correntes, que atingiu US$28,2 bilh<f5>es em dezembro de 2008, recuando
para US$20,7 bilh<f5>es em maio, equivalentes a 1,5% do PIB. Por sua vez, os
investimentos estrangeiros diretos totalizam, nos doze meses at<e9> maio, US$42,3
bilh<f5>es, equivalentes a 3,1% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O
per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado pela continuidade da
diminui<e7><e3>o do estresse nos mercados financeiros internacionais, ainda que n<e3>o
de forma monot<f4>nica. A<e7><f5>es governamentais in<e9>ditas
por parte de autoridades americanas e europ<e9>ias, utilizando ampla gama de
instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e
liquidez nos mercados monet<e1>rios, continuam moderando a percep<e7><e3>o de risco
sist<ea>mico. Nesse ambiente, seguem sendo registrados sinais de redu<e7><e3>o na
avers<e3>o ao risco, mas o retorno da confian<e7>a permanece fr<e1>gil e, como evidenciado
pelo comportamento dos mercados de ativos nas <fa>ltimas semanas, sujeito a
revers<f5>es. Mesmo assim, a tend<ea>ncia de diminui<e7><e3>o da avers<e3>o ao risco e da
escassez de fluxos de capitais, bem como certa preocupa<e7><e3>o entre os
investidores quanto <e0> situa<e7><e3>o fiscal nos Estados Unidos da Am<e9>rica (EUA),
continuou ensejando movimento de recupera<e7><e3>o das moedas, de economias
emergentes e maduras, ante o d<f3>lar americano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No
que se refere ao cen<e1>rio macroecon<f4>mico global, tend<ea>ncias contracionistas
prevalecem sobre as press<f5>es inflacion<e1>rias. A vis<e3>o atualmente dominante
aponta para contra<e7><e3>o da economia mundial em 2009, com recupera<e7><e3>o apenas em
2010. As proje<e7><f5>es consensuais apontam para retra<e7><e3>o da atividade nos EUA, na
Europa e no Jap<e3>o (o G3), que n<e3>o seria totalmente compensada pelos bols<f5>es de
dinamismo econ<f4>mico existentes nas economias emergentes, mormente na <c1>sia. H<e1>,
contudo, evid<ea>ncias de que a atividade econ<f4>mica no G3 poderia estar se
estabilizando, com sinais de resili<ea>ncia do consumo
nos EUA e recupera<e7><e3>o da atividade manufatureira na Alemanha e no Jap<e3>o. Por
outro lado, os problemas do sistema financeiro internacional podem continuar a
ser agravados pela deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito, centrada nos
EUA e na Europa, o que poderia refor<e7>ar a contra<e7><e3>o das condi<e7><f5>es financeiras
e, por conseguinte, o risco de nova intensifica<e7><e3>o da desacelera<e7><e3>o. Nas
economias maduras, em que a ancoragem das expectativas de infla<e7><e3>o <e9> mais forte
e a atividade econ<f4>mica vem se enfraquecendo consideravelmente e h<e1> mais tempo,
as press<f5>es inflacion<e1>rias mostraram redu<e7><e3>o r<e1>pida. Tamb<e9>m nas economias
emergentes, o processo de desinfla<e7><e3>o parece ter dinamismo, em que pese maior
persist<ea>ncia da din<e2>mica inflacion<e1>ria. Nesse contexto, ao mesmo tempo em que
nas economias maduras as pol<ed>ticas monet<e1>rias adquiriram car<e1>ter fortemente
expansionista, calcadas em instrumentos n<e3>o convencionais, nas economias
emergentes a postura expansionista tem sido mais moderada. Paralelamente, as
autoridades nos EUA, na Europa ocidental e na <c1>sia anunciaram uma s<e9>rie
importante de iniciativas voltadas a sustentar a atividade por meio de
est<ed>mulos fiscais, que podem contribuir para gradual retomada econ<f4>mica.
Note-se, contudo, que as estimativas sobre os custos fiscais dos pacotes de
est<ed>mulo macroecon<f4>mico e de apoio ao setor financeiro s<e3>o elevadas, o que tem
suscitado press<f5>es sobre a classifica<e7><e3>o de risco de diversos cr<e9>ditos
soberanos, at<e9> mesmo em economias avan<e7>adas. O ac<fa>mulo de sinais de que a
economia mundial estaria pr<f3>xima de uma inflex<e3>o, bem como a deteriora<e7><e3>o das
finan<e7>as p<fa>blicas, t<ea>m resultado na eleva<e7><e3>o da estrutura a termo de taxas de
juros em grandes economias maduras.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
Os pre<e7>os do petr<f3>leo apresentaram alta volatilidade desde
a <fa>ltima reuni<e3>o deste Comit<ea>. Entretanto, as cota<e7><f5>es nos mercados futuros
mostraram queda. A incerteza que envolve essas cota<e7><f5>es segue elevada, uma vez
que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, especialmente nas
economias emergentes, da perspectiva de evolu<e7><e3>o da oferta global, condicionada
pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m das quest<f5>es
geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante, a
despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a trajet<f3>ria dos
pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo Copom prev<ea>
pre<e7>os dom<e9>sticos da gasolina inalterados no restante de 2009. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da
gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode eventualmente
se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, ou sobre os custos de transporte para a ind<fa>stria, quanto pelo
efeito potencial sobre as expectativas de infla<e7><e3>o. Cabe registrar que os
pre<e7>os de <i>commodities</i> agr<ed>colas, que
t<ea>m impacto particularmente importante para evolu<e7><e3>o dos custos alimentares,
como trigo, soja e milho, registraram redu<e7><f5>es importantes desde a reuni<e3>o
anterior do Comit<ea>.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657804"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para os reajustes nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o foram
mantidas em 0%, para o acumulado de 2009, assim como na reuni<e3>o do Copom de
junho;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2009, a primeira foi mantida em 5,0%,
percentual considerado na reuni<e3>o de junho, enquanto a segunda se elevou de
4,7% para 5,0%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 reduziu-se para 4,5%, ante os 4,8%
considerados na reuni<e3>o de junho. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,50% do total do IPCA de junho;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 se deslocou de 4,5%, considerados na reuni<e3>o de junho, para 4,3%. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 17 p.b. no quarto trimestre de 2009 e de 39 p.b. no <fa>ltimo trimestre de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho
do cumprimento da meta de super<e1>vit prim<e1>rio de 2,5% do PIB em 2009 e de 3,3% em
2010, conforme considerado por ocasi<e3>o da reuni<e3>o de junho. Tais valores
excluem do c<e1>lculo a contribui<e7><e3>o da Petrobras para o super<e1>vit prim<e1>rio do setor
p<fa>blico e s<e3>o ajustados pela possibilidade de que sejam reduzidos em at<e9> 0,50 p.p. em 2009 em virtude da implementa<e7><e3>o do Programa Piloto
de Investimentos (PPI) e 0,65 p.p. em 2010, em virtude
da implementa<e7><e3>o do PPI e do Programa de Acelera<e7><e3>o do Crescimento (PAC). As
demais hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009 se elevou, passando de 4,33% para 4,53%. Tamb<e9>m
para 2010, as expectativas de infla<e7><e3>o se elevaram entre as reuni<f5>es de junho e
julho, passando de 4,30% para 4,41%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Considerando-se as
hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa de
c<e2>mbio em 1,95 R$/US$ e da taxa Selic em 9,25% a.a.
em todo o horizonte, a proje<e7><e3>o para a infla<e7><e3>o em 2009 elevou-se em rela<e7><e3>o ao
valor considerado na reuni<e3>o do Copom de junho e se encontra ao redor do valor
central de 4,50% fixado como meta pelo Conselho Monet<e1>rio Nacional (CMN). No
cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros
apuradas pela Gerin junto a analistas, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2009
tamb<e9>m se elevou em rela<e7><e3>o ao valor considerado na <fa>ltima reuni<e3>o do Copom e
tamb<e9>m se encontra ao redor do valor central da meta para a infla<e7><e3>o. Para
2010, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o elevou-se em rela<e7><e3>o ao valor
considerado na reuni<e3>o do Copom de junho e se situa abaixo da meta de 4,50%
para a infla<e7><e3>o. No cen<e1>rio de mercado, a proje<e7><e3>o de infla<e7><e3>o para 2010 se
elevou, mas permanece ao redor da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc236657805"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. O aumento da
avers<e3>o ao risco e o aperto das condi<e7><f5>es de liquidez prevalentes nos mercados
internacionais continuam impondo ajuste no balan<e7>o de pagamentos, mas mostram
sens<ed>vel abrandamento na margem. De fato, desde a <fa>ltima reuni<e3>o do Comit<ea>,
continuaram se acumulando sinais, ainda que sujeitos a revers<e3>o, de redu<e7><e3>o da
avers<e3>o global ao risco, com impactos tanto sobre os pre<e7>os de ativos
brasileiros quanto sobre os de certas <i>commodities</i>,
influenciando tamb<e9>m as condi<e7><f5>es financeiras dom<e9>sticas. Mesmo assim, cabe
notar que a trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia redu<e7><e3>o das
press<f5>es inflacion<e1>rias externas, especialmente nas economias maduras, mas
tamb<e9>m em algumas emergentes. Dessa forma, a despeito da eleva<e7><e3>o dos pre<e7>os de
<i>commodities </i>desde o in<ed>cio do ano, o
efeito l<ed>quido da desacelera<e7><e3>o global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica
segue sendo, at<e9> o momento, predominantemente benigno. O Copom enfatiza que o
principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os
resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span>
O
Copom avalia que a probabilidade de que press<f5>es inflacion<e1>rias inicialmente
localizadas venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o <e9>
limitada. A modera<e7><e3>o das press<f5>es da demanda dom<e9>stica sobre o mercado de
fatores, ainda que permane<e7>a sujeita a incertezas, deve conter o risco de
repasse de press<f5>es altistas sobre pre<e7>os no atacado (que, de resto,
continuaram mostrando defla<e7><e3>o nos <fa>ltimos meses) para os pre<e7>os ao consumidor.
O Comit<ea> avalia, entretanto, que a materializa<e7><e3>o desse repasse, bem como a
generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre pre<e7>os ao consumidor,
segue dependendo de forma cr<ed>tica das expectativas dos agentes econ<f4>micos para
a infla<e7><e3>o. A prop<f3>sito, as expectativas de infla<e7><e3>o para 2009 e 2010 se situam
em patamares consistentes com a trajet<f3>ria de metas, mas apresentaram eleva<e7><e3>o
desde a <fa>ltima reuni<e3>o do Copom, e continuam sendo monitoradas com particular
aten<e7><e3>o. Adicionalmente, cabe notar que, segundo indicadores dispon<ed>veis, o
comportamento da demanda dom<e9>stica deve exercer menos press<e3>o sobre os pre<e7>os
dos itens n<e3>o transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos trimestres. De
qualquer modo, o Comit<ea> reafirma que continuar<e1> conduzindo suas a<e7><f5>es de forma
a assegurar que os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam
permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom considera importante ressaltar, mais uma vez, que h<e1> defasagens
importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto
sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a avalia<e7><e3>o de
decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve concentrar-se,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, em vez de privilegiar valores correntes observados para essa
vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia em momentos cercados
por mais incerteza. O Comit<ea> reafirma que movimentos espec<ed>ficos de pre<e7>os de
ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na medida em que tenham
algum impacto sobre a trajet<f3>ria prospectiva para a infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
As
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica continuaram mostrando
melhora desde a <fa>ltima reuni<e3>o do Copom notadamente, no que se refere ao
consumo, ainda que os dados sobre a ind<fa>stria sigam refletindo a acomoda<e7><e3>o da
demanda externa e do investimento. Diante dos efeitos da crise internacional
sobre as condi<e7><f5>es financeiras internas, a contribui<e7><e3>o do cr<e9>dito para a
sustenta<e7><e3>o da demanda dom<e9>stica arrefeceu, mas se acumulam sinais de
recupera<e7><e3>o, em especial no que se refere aos empr<e9>stimos para pessoas f<ed>sicas.
A severidade da crise internacional exerceu influ<ea>ncia negativa sobre a
confian<e7>a dos consumidores e dos empres<e1>rios, mas tamb<e9>m nesse caso h<e1> sinais
mais consistentes de recupera<e7><e3>o. Nessas circunst<e2>ncias, o ritmo da retomada da
atividade depende de forma importante da evolu<e7><e3>o da massa de rendimentos reais
e dos efeitos dos incrementos das transfer<ea>ncias governamentais que ocorrer<e3>o neste
ano e dever<e1> ser beneficiada tamb<e9>m pela distens<e3>o das condi<e7><f5>es financeiras.
Em suma, os dados mais recentes sobre a atividade econ<f4>mica no pa<ed>s parecem
corroborar a avalia<e7><e3>o, expressa em Notas de reuni<f5>es anteriores do Comit<ea>, de
que as influ<ea>ncias contracionistas da crise
financeira internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente, sobre o contexto no qual atua a pol<ed>tica
monet<e1>ria, poderiam se mostrar persistentes, mas n<e3>o seriam permanentes. Essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que as
decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados nos meses
finais de 2009 e, particularmente, em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom entende que a perda de dinamismo da demanda dom<e9>stica gerou amplia<e7><e3>o da
margem de ociosidade da utiliza<e7><e3>o dos fatores, ocasionando redu<e7><e3>o das
press<f5>es inflacion<e1>rias. Por outro lado, os riscos para a consolida<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno derivam, no curto prazo, da atua<e7><e3>o de mecanismos
de reajuste que contribuem para prolongar no tempo press<f5>es inflacion<e1>rias
observadas no passado, como evidencia o comportamento dos pre<e7>os dos servi<e7>os e
de itens monitorados desde o in<ed>cio do ano, bem como, de uma eventual eleva<e7><e3>o
dos pre<e7>os de <i>commodities</i>. No m<e9>dio
prazo, o risco adv<e9>m dos efeitos, cumulativos e defasados, da distens<e3>o das
condi<e7><f5>es financeiras sobre a evolu<e7><e3>o da demanda dom<e9>stica, levando-se em
conta a din<e2>mica do consumo e do investimento, em contexto de retomada da
utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O balan<e7>o dessas influ<ea>ncias sobre a
trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1> fundamental na avalia<e7><e3>o das diferentes
possibilidades que se apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
A
evid<ea>ncia internacional, bem como a experi<ea>ncia brasileira, indica que taxas de
infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, tanto para o
financiamento privado quanto para o p<fa>blico, ao encurtamento dos horizontes de
planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar que a infla<e7><e3>o retorne <e0> meta central de 4,5%, estabelecida pelo CMN,
em 2009, e mant<ea>-la em patamar consistente com a trajet<f3>ria de metas em 2010 e
2011. Tal estrat<e9>gia, que ter<e1> seus resultados evidenciados ao longo do tempo,
leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada
para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom avalia que, diante da amplia<e7><e3>o da margem de ociosidade da economia
ocorrida, no que se refere, por exemplo, aos indicadores de utiliza<e7><e3>o da
capacidade na ind<fa>stria e do mercado de trabalho, e ao comportamento das
expectativas de infla<e7><e3>o para horizontes relevantes, continuaram favor<e1>veis as
perspectivas de concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o
IPCA voltaria a evoluir de forma consistente com a trajet<f3>ria das metas. A
prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio prospectivo manifesta-se nas proje<e7><f5>es de
infla<e7><e3>o consideradas pelo Comit<ea> e nas expectativas de infla<e7><e3>o dos analistas
independentes. Nessas circunst<e2>ncias, visando preservar a melhora do cen<e1>rio
inflacion<e1>rio prospectivo, em cen<e1>rio macroecon<f4>mico que cont<e9>m incertezas
importantes, o Copom avalia que a pol<ed>tica monet<e1>ria deve manter postura
cautelosa, com vistas a assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria
de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O
Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada pelo aperto das
condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos agentes, ainda que
nos dois casos continue se observando melhora na margem, bem como pela
contra<e7><e3>o da economia global, que tamb<e9>m poderia estar arrefecendo, criou
importante margem de ociosidade dos fatores de produ<e7><e3>o, que n<e3>o deve ser
eliminada rapidamente em um cen<e1>rio b<e1>sico de recupera<e7><e3>o gradual da atividade
econ<f4>mica. O Copom assinala, tamb<e9>m, que, em torno deste cen<e1>rio b<e1>sico,
existem incertezas, com vi<e9>s tanto positivo quanto negativo, sobre o ritmo de
recupera<e7><e3>o da atividade. De qualquer forma, esse desenvolvimento, contemplado
no cen<e1>rio b<e1>sico, deve contribuir para conter as press<f5>es inflacion<e1>rias. Por
outro lado, o Comit<ea> nota que a expressiva flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria
implementada desde janeiro ter<e1> efeitos cumulativos, que ser<e3>o evidenciados
ap<f3>s certa defasagem temporal, sobre a economia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
O
Comit<ea> entende que decis<f5>es sobre a evolu<e7><e3>o da taxa b<e1>sica de juros t<ea>m que
levar em conta a magnitude do movimento total realizado desde janeiro, cujos
impactos sobre diversos indicadores econ<f4>micos ficar<e3>o evidentes ao longo do
tempo. O Copom considera, tamb<e9>m, que uma postura mais cautelosa contribuir<e1>
para mitigar o risco de revers<f5>es abruptas da pol<ed>tica monet<e1>ria no futuro e,
assim, para a recupera<e7><e3>o consistente da economia ao longo dos pr<f3>ximos
trimestres. O Copom avalia, adicionalmente, que a preserva<e7><e3>o de perspectivas
inflacion<e1>rias benignas ir<e1> requerer que o comportamento do sistema financeiro
e da economia sob um novo patamar de taxas de juros seja cuidadosamente
monitorado ao longo do tempo. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
Apesar
de alguns membros do Comit<ea> entenderem que haveria respaldo para a
possibilidade de manter inalterada a taxa b<e1>sica de juros j<e1> nesta reuni<e3>o,
houve consenso de que o balan<e7>o dos riscos para a trajet<f3>ria prospectiva
central da infla<e7><e3>o ainda justificaria est<ed>mulo monet<e1>rio residual. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span>
Nesse
contexto, tendo em vista as perspectivas para a infla<e7><e3>o em rela<e7><e3>o <e0>
trajet<f3>ria de metas, o Copom decidiu reduzir a taxa Selic
para 8,75% a.a., sem vi<e9>s, por unanimidade. Levando em conta que a
flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria implementada desde janeiro tem efeitos
defasados e cumulativos sobre a economia, o Comit<ea> avalia, neste momento, que
esse patamar de taxa b<e1>sica de juros <e9> consistente com um cen<e1>rio inflacion<e1>rio
benigno, contribuindo para assegurar a converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas ao longo do horizonte relevante, bem como para a
recupera<e7><e3>o n<e3>o inflacion<e1>ria da atividade econ<f4>mica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span>
No
regime de metas para a infla<e7><e3>o, o Copom orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos
para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica prospectiva
dos pre<e7>os e o balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. Depois de longo
per<ed>odo de expans<e3>o, a demanda dom<e9>stica passou a exercer influ<ea>ncia contracionista sobre a atividade econ<f4>mica, a despeito da
persist<ea>ncia de fatores de est<ed>mulo, como o crescimento da renda.
Adicionalmente, cabe registrar que as expectativas inflacion<e1>rias para 2009,
2010 e 2011 continuam em patamar consistente com a trajet<f3>ria das metas. Note-se,
tamb<e9>m, que a desacelera<e7><e3>o da economia global tem gerado press<f5>es baixistas
sobre os pre<e7>os industriais no atacado. Nesse ambiente, a pol<ed>tica monet<e1>ria
p<f4>de ser flexibilizada de maneira expressiva desde janeiro sem colocar em risco
a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. Por outro lado,
importantes est<ed>mulos monet<e1>rios e fiscais foram introduzidos na economia nos
<fa>ltimos meses, e dever<e3>o contribuir para a retomada da atividade e, consequentemente, para a redu<e7><e3>o na margem de ociosidade
dos fatores produtivos. Os efeitos desses est<ed>mulos devem ser cuidadosamente
monitorados ao longo do tempo, e s<e3>o parte importante do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria, que devem assegurar a concretiza<e7><e3>o da
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas ao longo do horizonte
relevante, ser<e3>o tomadas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 01 de setembro de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657806"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> O
IPCA variou 0,36% em junho, ante 0,47% em maio, acumulando alta de 2,57% no
primeiro semestre de 2009. Em doze meses at<e9> junho, o IPCA subiu 4,80%, ante
5,20% at<e9> maio. A principal influ<ea>ncia sobre o resultado de junho adveio do
grupo alimenta<e7><e3>o e bebidas (0,70% em junho, ante 0,44% em maio, com
contribui<e7><e3>o de 0,16 p.p.), particularmente de leite pasteurizado, cuja contribui<e7><e3>o
individual para o <ed>ndice mensal alcan<e7>ou 0,13 p.p. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Os
pre<e7>os livres registraram desacelera<e7><e3>o, com a varia<e7><e3>o passando de 0,54% em
maio para 0,42% em junho, enquanto a dos pre<e7>os monitorados recuou de 0,30%
para 0,23%, no mesmo per<ed>odo. Em doze meses, os pre<e7>os livres acumularam alta
de 5,10% ante 5,67% at<e9> maio, enquanto os monitorados subiram 4,10% ante 4,09%
at<e9> o m<ea>s anterior. O <ed>ndice de difus<e3>o situou-se em 59,11%, ante 58,85% em
maio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> As
diversas medidas de n<fa>cleo de infla<e7><e3>o, calculadas a partir da desagrega<e7><e3>o do
IPCA, mostraram desacelera<e7><e3>o em junho, tanto na varia<e7><e3>o mensal como em doze
meses. O n<fa>cleo por exclus<e3>o de alimentos no domic<ed>lio e de pre<e7>os monitorados
variou 0,32% em junho, ante 0,56% em maio, acumulando alta de 5,72% em doze
meses, ante 5,96% no m<ea>s anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas
com suaviza<e7><e3>o registrou taxa de 0,39%, ante 0,44% no m<ea>s anterior, e a
varia<e7><e3>o em doze meses recuou de 4,65% em maio para 4,54% em junho. Pelo
crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o, o indicador variou 0,28% em junho,
ante 0,39% em maio, e totalizou 4,13% em doze meses, ante 4,34% no m<ea>s
anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> O
IGP-DI variou -0,32% em junho, ante 0,18% em maio, acumulando varia<e7><e3>o de -1,04%
no ano e de 0,76% em doze meses. O <cd>ndice de Pre<e7>os por Atacado (IPA) registrou
varia<e7><e3>o negativa de 0,64% no m<ea>s, com queda de 0,97% nos pre<e7>os dos produtos
industriais e eleva<e7><e3>o de 0,34% nos agropecu<e1>rios. Em doze meses, o IPA variou
-1,72% em junho, com retra<e7><f5>es de 0,43% nos produtos industriais e de 4,87% nos
produtos agr<ed>colas. Ressalte-se a r<e1>pida revers<e3>o de desempenho do <ed>ndice, que,
em outubro de 2008, acumulava alta de 14,72% em doze meses. O IPC-Br registrou
desacelera<e7><e3>o mais uma vez em junho, ao variar 0,12% ante 0,39% em maio,
acumulando altas de 2,66% no ano e de 4,87% em doze meses. O INCC subiu 0,70%
em junho, ante 1,39% em maio, totalizando eleva<e7><f5>es de 2,42% no ano e de 7,67%
em doze meses. O n<fa>cleo do IPC-Br situou-se em 0,23% no m<ea>s, ante 0,37% em
maio, acumulando 2,05% no ano e 4,02% em doze meses.&nbsp;<a
name="_Toc233024369"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657807"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Segundo
dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio
(PMC), do IBGE, as vendas do com<e9>rcio ampliado cresceram 3,7% em maio,
comparativamente ao m<ea>s anterior, ap<f3>s queda de 3,3% em abril e alta de 1,3% em
mar<e7>o. Com esses resultados, a m<e9>dia do trimestre encerrado em maio apresentou
expans<e3>o de 4%, relativamente ao trimestre encerrado em fevereiro. As vendas
cresceram em nove dos dez segmentos pesquisados, com destaque para as altas de
8% em ve<ed>culos e motos, partes e pe<e7>as; de 5,7% em material de constru<e7><e3>o; e de
3,7% em combust<ed>veis e lubrificantes, na compara<e7><e3>o mensal. A <fa>nica retra<e7><e3>o
mensal ocorreu em equipamentos e materiais para escrit<f3>rio, 11,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> A
compara<e7><e3>o entre id<ea>nticos per<ed>odos de 2009 e 2008 revelou expans<f5>es de 3,3%
nas vendas do com<e9>rcio ampliado no m<ea>s e de 2,7% no acumulado do ano. Em maio,
destacaram-se os acr<e9>scimos nas vendas dos segmentos outros artigos de uso
pessoal e dom<e9>stico, 11%, e artigos farmac<ea>uticos e de perfumaria, 10%. Foi
registrado recuo nas vendas de material de constru<e7><e3>o, 8,2%; de m<f3>veis e
eletrodom<e9>sticos, 6,3%; e de tecidos, vestu<e1>rios e cal<e7>ados, 2,3%. No acumulado
no ano, os segmentos com melhor desempenho foram equipamentos e materiais para
escrit<f3>rio, 15,3%; artigos farmac<ea>uticos e de perfumaria, 11,6%; livros,
jornais revistas e papelaria, 9,2%; e outros artigos de uso pessoal e
dom<e9>stico, 9%. Em sentido contr<e1>rio, os segmentos material de constru<e7><e3>o;
tecidos, vestu<e1>rio e cal<e7>ados; e m<f3>veis e eletrodom<e9>sticos apresentaram
retra<e7><e3>o nas vendas, nessa base de compara<e7><e3>o, de, respectivamente, 10,7%, 6,1%
e 2,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Os
dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), referentes <e0> capital
paulista, registraram, em junho, expans<e3>o de 3,9% nas consultas ao Servi<e7>o
Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e de 5,1% nas relativas ao sistema Usecheque, comparativamente a maio, ap<f3>s ajuste sazonal. No
acumulado do ano, esses indicadores atingiram retra<e7><f5>es de 14,4% e 4,6%, na
rela<e7><e3>o com igual per<ed>odo do ano anterior, e, em doze meses, de 3,4% e 0,03%,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, cresceram 23,8% em
junho, em rela<e7><e3>o a maio, segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central. Na compara<e7><e3>o com
junho de 2008, as vendas totais aumentaram 17,2%, a despeito da retra<e7><e3>o de
25,8% nas vendas de <f4>nibus e de 20,3% nas de caminh<f5>es. A expectativa com
rela<e7><e3>o <e0> suspens<e3>o da medida de redu<e7><e3>o do Imposto sobre Produtos
Industrializados (IPI) incidente sobre autom<f3>veis, prevista para junho,
provocou antecipa<e7><e3>o de compras, situa<e7><e3>o que gerou o desempenho recorde de
vendas em um <fa>nico m<ea>s. No acumulado no ano, as vendas de autove<ed>culos
aumentaram 3% ante o mesmo per<ed>odo de 2008, sendo expressiva a retra<e7><e3>o nas
vendas de caminh<f5>es, 20%, e de <f4>nibus, 12,9%. No mesmo tipo de compara<e7><e3>o, as
vendas de autom<f3>veis e ve<ed>culos comerciais leves apresentaram expans<f5>es
respectivas de 3,7% e de 6,3%.&nbsp; </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Em
rela<e7><e3>o aos indicadores de investimento, as produ<e7><f5>es de bens de capital e de
insumos t<ed>picos da constru<e7><e3>o civil variaram 0,7% e -0,3%, em maio,
comparativamente ao m<ea>s anterior, considerando-se dados dessazonalizados.
Em compara<e7><e3>o aos mesmos per<ed>odos de 2008, esses indicadores apresentaram
quedas de 22,8% e de 10,1%, respectivamente, em maio e de 22,7% e 10,5% no
acumulado do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As
importa<e7><f5>es de bens de capital recuaram 4,9% em maio, em rela<e7><e3>o a abril, de
acordo com os <ed>ndices de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. O indicador de
maio decresceu 18,1% em rela<e7><e3>o ao do mesmo m<ea>s de 2008, acumulando retra<e7><e3>o de
2,2% no acumulado do ano at<e9> maio, comparativamente a igual per<ed>odo do ano
anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Segundo
a Pesquisa Industrial Mensal (PIM), do IBGE, a produ<e7><e3>o f<ed>sica da ind<fa>stria
cresceu pelo quinto m<ea>s consecutivo em maio, considerando-se a s<e9>rie dessazonalizada, em compara<e7><e3>o com o m<ea>s anterior. A alta
atingiu 1,3%, com destaque, mais uma vez, para os bens de consumo dur<e1>veis,
3,8%, refor<e7>ando os sinais de recupera<e7><e3>o no ritmo da atividade fabril. Todas
as categorias de uso e 20 das 27 atividades pesquisadas apresentaram eleva<e7><e3>o
da produ<e7><e3>o mensal, sobressaindo o desempenho da ind<fa>stria farmac<ea>utica, 9,7%;
m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, 6,6%; outros
equipamentos de transporte, 3,3%; m<e1>quinas, aparelhos e materiais el<e9>tricos,
3,2%; e metalurgia b<e1>sica, 3,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Em
compara<e7><e3>o com maio de 2008, a produ<e7><e3>o industrial apresentou redu<e7><e3>o de 11,3%,
motivada por quedas em todas as categorias de uso: bens de capital, 22,8%; bens
intermedi<e1>rios, 13,8%; bens de consumo dur<e1>veis, 13,7%; e bens de consumo semi
e n<e3>o dur<e1>veis, 1,8%. A atividade industrial acumulada nos <fa>ltimos doze meses
encerrados em maio diminuiu 5,1% em rela<e7><e3>o ao mesmo per<ed>odo anterior,
intensificando o recuo verificado a partir de fevereiro, nessa mesma base de
compara<e7><e3>o, sua marca mais baixa desde o in<ed>cio da s<e9>rie, em 1991. No acumulado
do ano, a retra<e7><e3>o atingiu 13,9% em rela<e7><e3>o a igual per<ed>odo de 2008, com <ea>nfase
especial para a queda de 22,7% em bens de capital.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Indicadores
da CNI tamb<e9>m mostraram recupera<e7><e3>o em ritmo suave da atividade industrial em
maio. O faturamento real da ind<fa>stria de transforma<e7><e3>o registrou eleva<e7><e3>o de
1,1%, ap<f3>s queda de 1,2% em abril, resultando em crescimento de 2,5% no
trimestre terminado em maio, relativamente ao trimestre findo em fevereiro,
segundo a s<e9>rie dessazonalizada pelo Banco Central.
Relativamente <e0>s horas trabalhadas na produ<e7><e3>o e ao emprego, a pesquisa
indicou, respectivamente, varia<e7><f5>es de 0,5% e -0,2%, no mesmo tipo de
compara<e7><e3>o. A utiliza<e7><e3>o da capacidade instalada permaneceu no mesmo patamar de
abril, 79,4%, na s<e9>rie com ajuste sazonal. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Segundo
a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), a
produ<e7><e3>o de autove<ed>culos alcan<e7>ou 283,9 mil unidades
em junho, resultado 8,2% abaixo do observado em igual m<ea>s de 2008. Considerados
dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos cresceu 8,4% em rela<e7><e3>o a maio, enquanto no
acumulado do ano foi apurada retra<e7><e3>o de 13,8%, comparativamente a igual
per<ed>odo de 2008. No acumulado em doze meses, at<e9> junho, relativamente a igual
per<ed>odo do ano anterior, a produ<e7><e3>o de autove<ed>culos
diminuiu 9,1%, e a de m<e1>quinas agr<ed>colas, 3,4%. As vendas de autove<ed>culos no mercado interno cresceram 5,9% em junho, em
rela<e7><e3>o a igual m<ea>s de 2008, estimuladas pela expectativa de que o benef<ed>cio
fiscal concedido pelo governo federal, referente <e0> redu<e7><e3>o do IPI, n<e3>o seria
renovado. No acumulado em doze meses, as vendas dom<e9>sticas apresentaram perdas
de 2,3%, enquanto as exporta<e7><f5>es apresentaram retra<e7><f5>es de 47%, na compara<e7><e3>o
com junho de 2008, e de 30,3%, no acumulado de doze meses, ante igual per<ed>odo
precedente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de junho estimou a safra
de gr<e3>os de 2009 em 133,3 milh<f5>es de toneladas, representando redu<e7><e3>o de 1,2%
em rela<e7><e3>o <e0> previs<e3>o de maio. A nova estimativa representa decl<ed>nio de 8,7% em
rela<e7><e3>o <e0> produ<e7><e3>o de 2008. Em rela<e7><e3>o <e0>s tr<ea>s principais culturas, foram
projetadas quedas respectivas de 15,7% e de 5,1% nas produ<e7><f5>es de milho e de
soja e amplia<e7><e3>o de 4,3% na produ<e7><e3>o de arroz. <a name="_Toc233024370"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657808"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Segundo
a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio/ SP), o ICC apresentou eleva<e7><e3>o de 3,9% em
julho, em rela<e7><e3>o a junho, refletindo aumento de 3,7% no <cd>ndice relativo <e0>s
Condi<e7><f5>es Econ<f4>micas Atuais (Icea) e de 4,1% no
<cd>ndice das Expectativas do Consumidor (IEC). Em rela<e7><e3>o a julho de 2008, o ICC
registrou alta de 6,3%, em decorr<ea>ncia da retra<e7><e3>o de 7,1% no Icea e da expans<e3>o de 16,3% no IEC.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> <U+00A0>Segundo a Sondagem de Expectativas do Consumidor,
de abrang<ea>ncia nacional, elaborada pela FGV, o <cd>ndice de Confian<e7>a do
Consumidor (ICC) elevou-se 4% em junho, em rela<e7><e3>o a maio, ap<f3>s ajuste sazonal.
Foi o quarto m<ea>s consecutivo de crescimento do <ed>ndice, sendo a recente
recupera<e7><e3>o favorecida especialmente pelo maior otimismo dos consumidores em
rela<e7><e3>o <e0> situa<e7><e3>o futura da economia. Em junho, tanto as avalia<e7><f5>es sobre a
situa<e7><e3>o presente quanto as expectativas para os pr<f3>ximos meses superaram as
realizadas em maio. O <cd>ndice da Situa<e7><e3>o Atual (ISA) elevou-se 5,3%, e o <cd>ndice
de Expectativas (IE), 4,4%, ap<f3>s ajuste sazonal, tendo este <fa>ltimo atingido o
maior patamar desde setembro de 2008. Em rela<e7><e3>o a junho do ano anterior, o ICC
declinou 0,7%, ritmo bem inferior ao que vinha sendo apresentado nos <fa>ltimos
meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O
indicador de junho para o <cd>ndice Nacional de Expectativa do Consumidor (INEC),
medido pela CNI, aumentou 3,8% na compara<e7><e3>o com o <ed>ndice registrado no
primeiro trimestre. Entre os componentes do <ed>ndice, o referente <e0> expectativa
de desemprego foi o que mais contribuiu para a melhora observada no m<ea>s, com
expans<e3>o de 17% no mesmo tipo de compara<e7><e3>o. A pesquisa revela que o medo em
rela<e7><e3>o ao desemprego recuou no segundo trimestre de 2009, com o <ed>ndice
relativo a esse quesito tendo atingido, em junho, o mesmo n<ed>vel verificado em
setembro de 2008, quando os efeitos da crise econ<f4>mica internacional ainda n<e3>o
eram t<e3>o pronunciados na economia brasileira.<U+00A0><U+00A0><U+00A0>
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> Em
rela<e7><e3>o <e0>s expectativas no setor fabril, a Sondagem Conjuntural da Ind<fa>stria de
Transforma<e7><e3>o da FGV revelou, em junho, pelo sexto m<ea>s consecutivo, aumento do
n<ed>vel de confian<e7>a do empresariado. Esse resultado refor<e7>a a recupera<e7><e3>o
consistente do <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) no primeiro semestre do
ano, embora ainda esteja em patamar abaixo do registrado no per<ed>odo
imediatamente anterior <e0> crise financeira internacional. O ICI alcan<e7>ou 93,8
pontos, ap<f3>s ajuste sazonal, com eleva<e7><e3>o de 4,3 p.p. em rela<e7><e3>o a maio, consequ<ea>ncia das eleva<e7><f5>es de 5,2% no <cd>ndice de
Expectativas e de 4,4% no <cd>ndice da Situa<e7><e3>o Atual. Segundo a mesma sondagem, o
Nuci vem apresentando gradual recupera<e7><e3>o e registrou
expans<e3>o pelo quinto m<ea>s consecutivo, atingindo 79,1% em junho, ante 86,3% no
mesmo m<ea>s de 2008. Considerando-se a s<e9>rie dessazonalizada,
o Nuci aumentou para 79,5% em junho, 0,03 p.p.
superior ao de maio. <a name="_Toc233024371"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657809"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Segundo
o Cadastro Geral de Empregados e Desempregados (Caged),
do MTE, foram criados 119,5 mil postos de trabalho formais em junho, ante 131,5
em maio. No acumulado do ano e em doze meses, foram contabilizados,
respectivamente, 299,5 mil e 390,3 mil novos postos de trabalho. Entre as
atividades, mais uma vez, agropecu<e1>ria e servi<e7>os foram os segmentos com maior
n<fa>mero de contrata<e7><f5>es l<ed>quidas no m<ea>s, 57,2 mil e 22,9 mil, respectivamente.
Importante ressaltar que em junho nenhum setor de atividade econ<f4>mica registrou
fechamento l<ed>quido de vagas. Os dados dessazonalizados
registraram alta de 0,1% no n<ed>vel de emprego em junho em rela<e7><e3>o a maio. Na
m<e9>dia do per<ed>odo janeiro-junho, esse indicador cresceu 2,6%, sustentado pelas
eleva<e7><f5>es de 7,2% da constru<e7><e3>o civil, de 4,5% dos servi<e7>os e de 4,3% do
com<e9>rcio, enquanto na ind<fa>stria de transforma<e7><e3>o houve decl<ed>nio de 1,8%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Conforme
a PME, realizada pelo IBGE nas seis principais regi<f5>es metropolitanas, a taxa
de desemprego aberto situou-se em 8,8% em maio, registrando queda de 0,1 p.p.
em rela<e7><e3>o ao m<ea>s anterior e alta de 0,9 p.p. ante a taxa verificada em maio de
2008. A relativa estabilidade da taxa de desemprego foi consequ<ea>ncia
de altas praticamente equivalentes do n<ed>vel de ocupa<e7><e3>o e da Popula<e7><e3>o
Economicamente Ativa (PEA), respectivamente, 71 mil e 61 mil postos.
Comparativamente a maio de 2008, o crescimento do desemprego decorreu de
eleva<e7><e3>o superior da PEA, 1,2%, relativamente <e0> do n<fa>mero de ocupados, 0,2%.
Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
apresentou redu<e7><e3>o, na margem, pelo quarto m<ea>s consecutivo, -1,1%. Na
compara<e7><e3>o com igual m<ea>s de 2008, houve aumento de 3%, perfazendo alta
acumulada dos rendimentos de 4,3% em 2009, at<e9> maio.<a name="_Toc233024372"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657810"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O
saldo dos empr<e9>stimos do sistema financeiro alcan<e7>ou R$1.259 bilh<f5>es em maio,
equivalentes a 43% do PIB, com aumento de 0,8% no m<ea>s e de 20,5% em doze meses.
As opera<e7><f5>es com recursos livres cresceram 0,9% no m<ea>s e 18,8% em doze meses.
Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que representam 70,4% do
total do sistema financeiro, o saldo das opera<e7><f5>es com pessoas f<ed>sicas cresceu
2,4% no m<ea>s e 20% em doze meses, enquanto o das opera<e7><f5>es realizadas com
pessoas jur<ed>dicas registrou decr<e9>scimo de 0,5% no m<ea>s e amplia<e7><e3>o de 17,7% em
doze meses. As opera<e7><f5>es com recursos direcionados evolu<ed>ram 0,8% no m<ea>s e
24,8% em doze meses, com destaque para os aumentos no m<ea>s de 2,7% nos
financiamentos habitacionais e de 1,8% nos repasses do BNDES.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Mais
uma vez, o ritmo de expans<e3>o das opera<e7><f5>es de arrendamento mercantil,
realizadas por pessoas f<ed>sicas, apresentou perda de dinamismo na margem, com o
crescimento em doze meses desacelerando de 116,3% em outubro de 2008 para 52,3%
em maio de 2009. Considerada a segmenta<e7><e3>o por atividade econ<f4>mica, destacou-se
o saldo dos empr<e9>stimos <e0> habita<e7><e3>o, que registrou acr<e9>scimo de 2,9% no m<ea>s e de
40,2% em doze meses.&nbsp; </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A
taxa m<e9>dia anual de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referencial, recuou para 37,9% em maio, ante 43,3% em dezembro. A taxa anual
m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas alcan<e7>ou 47,3%, com queda de 10,6 p.p. ante
dezembro de 2008. Nos empr<e9>stimos contratados com pessoas jur<ed>dicas, a taxa
m<e9>dia situou-se em 28,5%, com recuo de 2,2 p.p. em rela<e7><e3>o a dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial aumentou em um dia em maio,
situando-se em 367 dias, ante 378 dias em dezembro, sendo o primeiro registro
de aumento desde outubro de 2008. Nas opera<e7><f5>es com pessoas jur<ed>dicas, o prazo
m<e9>dio recuou pelo s<e9>timo m<ea>s consecutivo e ficou em 270 dias, ante 302 dias em
dezembro, enquanto nas opera<e7><f5>es realizadas com pessoas f<ed>sicas o prazo m<e9>dio
subiu para 495 dias em maio, superando o n<ed>vel mais elevado de 492 dias
registrado em outubro do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, aumentou pelo sexto m<ea>s seguido e atingiu
5,5% em maio, 1,1 p.p. superior a dezembro de 2008. Por segmentos, as taxas
relativas a opera<e7><f5>es com pessoas jur<ed>dicas e pessoas f<ed>sicas alcan<e7>aram 3,2% e
8,6%, respectivamente, comparadas a 1,8% e 8% em dezembro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A
taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, alcan<e7>ou 7,7%
em junho, ante 5,7% no mesmo m<ea>s do ano anterior.<a name="_Toc233024373"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657811"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span>As
contra<e7><f5>es na produ<e7><e3>o industrial das maiores economias desenvolvidas desaceleraram,
com os indicadores referentes ao Jap<e3>o e <e0> <c1>rea do Euro voltando ao patamar
positivo.<U+00A0> A demanda final por bens e
servi<e7>os, especialmente a relacionada ao consumo das fam<ed>lias, continua
apresentando sinais de estabiliza<e7><e3>o, mas persistem d<fa>vidas sobre sua
trajet<f3>ria no segundo semestre. No curto prazo, o com<e9>rcio internacional deve
se beneficiar da atual fase do ciclo dos estoques, devendo registrar
estabiliza<e7><e3>o ou eventual recupera<e7><e3>o, condicionada <e0> expans<e3>o da demanda
final. Entre os emergentes, destaque para a China, que registrou a primeira
acelera<e7><e3>o em seu crescimento econ<f4>mico desde o primeiro trimestre de 2007, com
o PIB do segundo trimestre tendo registrado alta de 7,9% na compara<e7><e3>o anual.
Estimativas recentes do Fundo Monet<e1>rio Internacional (FMI) para o PIB global
apontam para retra<e7><e3>o de 1,4% em 2009 e crescimento de 2,5% em 2010,
representando, respectivamente, redu<e7><e3>o de 0,1 p.p. e eleva<e7><e3>o de 0,6 p.p. em
rela<e7><e3>o <e0> estimativa de abril.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> O
comportamento dos <ed>ndices de pre<e7>os ao consumidor, acumulados em doze meses,
das principais economias segue beneficiado pelas baixas taxas de ocupa<e7><e3>o da
capacidade instalada, pela defla<e7><e3>o dos pre<e7>os aos produtores e pelo efeito de
base favor<e1>vel nos pre<e7>os de energia e alimentos. Os <ed>ndices de pre<e7>os ao
consumidor dos EUA, do Jap<e3>o e da China seguiram registrando defla<e7><e3>o em base
anual, fato que tamb<e9>m passou a ser observado, em junho, na <c1>rea do Euro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> O
comportamento dos mercados financeiros internacionais desde a <fa>ltima reuni<e3>o
foi mais est<e1>vel do que o registrado nos intervalos entre as reuni<f5>es
anteriores. O <ed>ndice Vix continuou em trajet<f3>ria
declinante, enquanto os indicadores de bolsas de valores das principais
economias alternaram momentos de baixa, num primeiro instante, com momentos de
alta mais recentemente. A taxa libor de tr<ea>s meses,
em d<f3>lar, seguiu recuando, embora em menor intensidade. No entanto, o sistema
banc<e1>rio ainda permanece impondo severas restri<e7><f5>es ao tomador final de
cr<e9>dito. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Diante
desse cen<e1>rio, os bancos centrais das economias maduras mantiveram o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias, ao passo que os bancos centrais das
economias emergentes <U+0096> como Chile, M<e9>xico, Peru, Col<f4>mbia, R<fa>ssia e Turquia <U+0096>
seguiram aprofundando os cortes em suas taxas b<e1>sicas de juros. <a
name="_Toc233024374"></a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc236657812"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A
balan<e7>a comercial apresentou saldo positivo de US$4,6 bilh<f5>es em junho, o maior
valor desde dezembro de 2006, ampliando para US$14 bilh<f5>es o resultado
acumulado no ano. No m<ea>s, as exporta<e7><f5>es atingiram US$14,5 bilh<f5>es, e as
importa<e7><f5>es, US$9,8 bilh<f5>es, com retra<e7><f5>es de 22,2% e de 38%, respectivamente,
em compara<e7><e3>o com junho de 2008, consideradas as m<e9>dias di<e1>rias. A corrente de
com<e9>rcio recuou 29,4% em junho, para o mesmo tipo de compara<e7><e3>o. No primeiro
semestre, as exporta<e7><f5>es somaram US$70 bilh<f5>es, valor 22,2% inferior ao
registrado em igual per<ed>odo do ano anterior, pelas m<e9>dias di<e1>rias.
Relativamente <e0>s importa<e7><f5>es, o decl<ed>nio atingiu 28,9%, para o mesmo tipo de
compara<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A
redu<e7><e3>o das exporta<e7><f5>es no semestre refletiu especialmente a queda acentuada
das vendas de produtos manufaturados, 30,6%, ante igual per<ed>odo de 2008, pelas
m<e9>dias di<e1>rias, a qual foi generalizada entre os principais produtos, com
exce<e7><e3>o de a<e7><fa>car refinado, que registrou aumento de 24,2%, no mesmo tipo de
compara<e7><e3>o. Produtos b<e1>sicos e semimanufaturados apresentaram, na sequ<ea>ncia, contra<e7><f5>es de 7,4% e de 26,9%. Em rela<e7><e3>o <e0>s
importa<e7><f5>es brasileiras, todas as categorias de uso registraram decr<e9>scimo, com
exce<e7><e3>o de bens de consumo n<e3>o dur<e1>veis, que apresentaram expans<e3>o de 2,9% no
acumulado do ano, ante igual per<ed>odo do ano anterior. As compras de
combust<ed>veis e lubrificantes e de bens intermedi<e1>rios apresentaram os maiores
decr<e9>scimos, 51,4% e 32,4%, respectivamente, reflexo da redu<e7><e3>o do <i>quantum</i> importado, pelo impacto da crise
internacional sobre a produ<e7><e3>o industrial dom<e9>stica, e da diminui<e7><e3>o do pre<e7>o
internacional do petr<f3>leo e derivados no per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span>
As reservas internacionais no conceito de liquidez, que
abrangem linhas com recompra e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras,
alcan<e7>aram US$208,4 bilh<f5>es em junho, crescimento de US$2,8 bilh<f5>es frente ao
apurado no m<ea>s anterior. No conceito caixa, as reservas atingiram US$201,5
bilh<f5>es, com eleva<e7><e3>o de US$6,2 bilh<f5>es na mesma base de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc236657813"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Ap<f3>s
a reuni<e3>o do Copom de junho, as taxas de juros de curto prazo negociadas no
mercado futuro de juros apresentaram importante redu<e7><e3>o, influenciadas pela
decis<e3>o e pela ata do Copom, pela an<e1>lise do cen<e1>rio econ<f4>mico prospectivo
contido no Relat<f3>rio de Infla<e7><e3>o e pela divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o
corrente de acordo com as expectativas de mercado e de dados de emprego e de
atividade sinalizando a recupera<e7><e3>o gradual da economia dom<e9>stica. Por outro
lado, as taxas de m<e9>dio e de longo prazo tiveram comportamento diferente no
per<ed>odo, o que resultou no aumento da inclina<e7><e3>o da curva de juros, num
movimento semelhante ao observado em outros mercados mundiais.<U+00A0> Entre 8 de junho e 20 de julho, as taxas de
juros de um, de tr<ea>s e de seis meses e de um ano cederam, respectivamente, 0,74
p.p., 0,60 p.p., 0,50 p.p. e 0,43 p.p. As taxas para os prazos de dois e de
tr<ea>s anos subiram 0,07 p.p. e 0,11 p.p., respectivamente. A taxa real de juros,
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, recuou de 5,17% em 8 de junho
para 4,66% em 20 de julho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, de 9 de junho a 20 de julho, opera<e7><f5>es compromissadas longas, tomando
recursos pelo prazo de seis meses, no total de R$15,1 bilh<f5>es. O saldo di<e1>rio
m<e9>dio do estoque das opera<e7><f5>es de cinco, de seis e de sete meses alcan<e7>ou
R$54,5 bilh<f5>es, sendo R$27,0 bilh<f5>es relativos <e0>s opera<e7><f5>es de seis meses. No
mesmo per<ed>odo, foram realizadas opera<e7><f5>es compromissadas de vinte e nove e de
dezesseis dias <fa>teis em 12 de junho, de vinte e tr<ea>s dias <fa>teis em 22 de junho,
de dezoito dias <fa>teis em 29 de junho, de dezesseis dias <fa>teis em 1<U+00BA> de julho e
de treze dias <fa>teis em 6 de julho. Essas opera<e7><f5>es retiraram do mercado R$250,7
bilh<f5>es, R$11,6 bilh<f5>es, R$7,5 bilh<f5>es, R$1,2 bilh<e3>o, R$15,1 bilh<f5>es e R$15,5
bilh<f5>es, respectivamente, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras
de curto prazo para R$279,8 bilh<f5>es. O Banco Central atuou ainda em trinta
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazo de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de
nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$83,1 bilh<f5>es no per<ed>odo
considerado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Nos
dias 18, 19 e 26 de junho, o Banco Central realizou leil<f5>es de <i>swap</i> cambial destinados <e0> rolagem dos
contratos vincendos em 1<U+00BA> de julho. As opera<e7><f5>es alcan<e7>aram o montante
equivalente a US$1,7 bilh<e3>o, ou cerca de 82% do respectivo vencimento. Por meio
dessas opera<e7><f5>es, a partir de 1<U+00B0> de julho, o Banco Central encerrou todas as
suas posi<e7><f5>es em aberto em contratos de <i>swap</i>
cambial.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Entre
28 de abril e 8 de junho, as emiss<f5>es do Tesouro Nacional referentes aos
leil<f5>es tradicionais somaram R$41,4 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de
remunera<e7><e3>o prefixada alcan<e7>ou R$25,0 bilh<f5>es, sendo R$17,7 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2009, 2010 e 2011 e R$7,3 bilh<f5>es
em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2013 e 2017.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$12,5 bilh<f5>es,
com emiss<e3>o de t<ed>tulos com vencimentos em 2013 e 2015. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$3,9 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> No
mesmo per<ed>odo, o Tesouro realizou leil<f5>es de venda de LTN com vencimento em
abril e outubro de 2010 e em janeiro de 2011 conjugada <e0> compra de LTN com
vencimento em julho e outubro de 2009 e em janeiro e julho de 2010 e de NTN-F
com vencimento em julho de 2010, no total de R$13,2 bilh<f5>es. Realizou, tamb<e9>m,
leil<e3>o de venda de LFT com vencimento em setembro de 2013 conjugada <e0> compra de
LFT com vencimento em setembro de 2009, que somou R$0,6 bilh<e3>o. As vendas de
NTN-B liquidadas mediante entrega de outros t<ed>tulos somaram R$4,5 bilh<f5>es e
envolveram t<ed>tulos com vencimentos em 2011, 2014, 2020, 2024, 2035 e 2045. O
Tesouro efetuou, ainda, leil<f5>es de compra de LTN e de NTN-B, que alcan<e7>aram
R$1,5 bilh<e3>o e R$0,1 bilh<e3>o, respectivamente.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
