<!-- Antes da Trilha 19:22:51 --><!-- Depois da Trilha 19:22:51 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20090902145.asp" >
<title>145<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20090902145_arquivos/item0001.xml"
target="not20090902145_arquivos/props0002.xml">
<link rel=themeData href="not20090902145_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20090902145_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM145"/>
<meta name="TAG_DATA_PUBLICACAO" content="10/09/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>145<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>145<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM145;-->
<!--TAG_DATA_PUBLICACAO=2009-09-10;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc240281948">Evolu<e7><e3>o
recente da economia</a></span></DIV>

<DIV><a href="#_Toc240281949">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc240281950">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc240281951">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc240281952">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc240281953">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc240281954">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc240281955">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc240281956">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc240281957">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc240281958">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 1<U+00BA> e 2/9/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (01/09) e do
20<U+00BA> andar (02/09) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h40 (01/09) e 15h40
(02/09)</DIV>

<DIV><b>Hor<e1>rio
de t<e9>rmino:</b>
18h35 (01/09) e 18h (02/09)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique
de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 01)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 02)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Marcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 01)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Consultora da Diretoria</DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281948"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor Amplo (IPCA) recuou de 0,36% em junho para 0,24% em julho.
Com isso, a infla<e7><e3>o acumulada nos primeiros sete meses de 2009 alcan<e7>ou 2,81%,
patamar 1,38 p.p. inferior <e0>quele observado em igual per<ed>odo do ano anterior.
Sob o crit<e9>rio da varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o recuou de 4,80%
em junho para 4,50% em julho (5,90% em dezembro de 2008 e 6,37% em julho de
2008), retornando <e0> meta depois de dezoito meses. A queda da infla<e7><e3>o, sob esse
crit<e9>rio, nos sete primeiros meses do ano, refletiu o comportamento dos pre<e7>os
livres, visto que houve aumento da varia<e7><e3>o dos itens administrados.
Especificamente sobre os pre<e7>os livres, note-se que, no acumulado em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><f5>es de 4,13% e 5,19% em
julho, respectivamente, ante 6,99% e 7,10% em dezembro (na ordem, 7,41% e 8,63%
no mesmo m<ea>s do ano anterior). Contudo, no caso dos pre<e7>os de servi<e7>os, cuja
din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, a
infla<e7><e3>o acumulada em doze meses avan<e7>ou de 6,39% em dezembro passado para
7,13% em julho (5,83% em julho de 2008). Evid<ea>ncias preliminares relativas a
agosto apontam infla<e7><e3>o ao consumidor em patamar inferior ao observado em
julho. Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis sugere que a
acelera<e7><e3>o inflacion<e1>ria observada no ano passado vem sendo superada, em
processo que deve continuar a ser liderado pelo comportamento dos pre<e7>os
livres, uma vez que a infla<e7><e3>o dos pre<e7>os administrados deve mostrar maior
persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central recuaram em julho. O n<fa>cleo
por exclus<e3>o de monitorados e de alimentos no domic<ed>lio se deslocou de 0,32% em
junho para 0,23% em julho. As medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas
com suaviza<e7><e3>o e sem suaviza<e7><e3>o tamb<e9>m mostraram recuo, com taxas de 0,39% e
0,28% em junho e de 0,30% e 0,21% em julho, respectivamente. As taxas de
varia<e7><e3>o acumuladas em doze meses deslocaram-se de 6,09%, 4,82% e 4,92% em
dezembro para 5,55%, 4,48% e 3,89% em julho, para o <ed>ndice por exclus<e3>o, m<e9>dias
aparadas com e sem suaviza<e7><e3>o, respectivamente. Cabe notar, adicionalmente, que
o <ed>ndice de difus<e3>o do IPCA recuou de 61,7% em dezembro para 52,9% em julho
(ante 59,4% no mesmo m<ea>s de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) recuou de<U+00A0><U+00A0><U+00A0><U+00A0><U+00A0> -0,32% em junho para -0,64% em julho. No
acumulado em doze meses, a varia<e7><e3>o do IGP-DI recuou de 0,76% em junho para
-1,00% em julho (14,81% em julho de 2008). Sob esse crit<e9>rio, a desacelera<e7><e3>o
do IGP-DI se manifesta em seus tr<ea>s componentes, mas tem refletido basicamente
o comportamento do principal, o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade
Interna (IPA-DI), que recuou de -1,72% em junho para -4,09% em julho (18,91% em
julho de 2008). Por sua vez, o <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br)
variou 4,67% at<e9> julho (6,23% em julho de 2008), e, na mesma base de
compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 6,40% (10,38%
em julho de 2008). No que se refere ao IPA-DI, a desacelera<e7><e3>o, sob esse
crit<e9>rio de compara<e7><e3>o, deriva tanto do comportamento dos pre<e7>os agr<ed>colas
quanto dos industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu -8,36% (37,02% em
julho de 2008), e a dos pre<e7>os industriais no atacado chegou a -2,42% (13,09%
em julho de 2008). Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o
para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda
e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
A m<e9>dia m<f3>vel trimestral da s<e9>rie de
produ<e7><e3>o industrial geral, segundo dados dessazonalizados
pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1% em
junho e 1,3% em julho. Ainda considerando-se a s<e9>rie dessazonalizada,
na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu 0,4% em junho e
2,2% em julho, o que marcou o s<e9>timo m<ea>s seguido de expans<e3>o. Na compara<e7><e3>o com
o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial exibiu recuo de 10,9% em
junho e 9,9% em julho <U+0096> sendo 9,9% na ind<fa>stria de transforma<e7><e3>o e 10,1% na
extrativa. O comportamento da s<e9>rie da ind<fa>stria geral, e de seus componentes,
sugere que o piso da produ<e7><e3>o ocorreu em dezembro-janeiro, sendo seguido por
gradual recupera<e7><e3>o, cujo ritmo continua sendo influenciado pela conjuntura
internacional, pelas expectativas das empresas e das fam<ed>lias, bem como pela
evolu<e7><e3>o das condi<e7><f5>es financeiras dom<e9>sticas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, o destaque em julho
foi a ind<fa>stria de bens de consumo dur<e1>veis, fortemente influenciada pelo setor
automotivo, com crescimento de 4,6%. No que se refere <e0>s demais categorias, em
julho a produ<e7><e3>o de bens intermedi<e1>rios cresceu 2,0%, a de n<e3>o dur<e1>veis e
semidur<e1>veis teve alta de 1,0%, enquanto a produ<e7><e3>o de bens de capital teve
eleva<e7><e3>o de 1,4%. A recupera<e7><e3>o, na margem, do dinamismo da produ<e7><e3>o
industrial, liderada pela produ<e7><e3>o de bens dur<e1>veis, mas que parece estar se
tornando mais disseminada, reflete, em grande parte, medidas de desonera<e7><e3>o
tribut<e1>ria, que podem se mostrar transit<f3>rias, bem como distens<e3>o nas condi<e7><f5>es
de cr<e9>dito. O comportamento futuro da retomada da produ<e7><e3>o industrial, que n<e3>o
deve ser uniforme ao longo do tempo, depender<e1> desses fatores, bem como da
evolu<e7><e3>o da confian<e7>a dos consumidores e empres<e1>rios, aos quais se contrap<f5>e a
debilidade da demanda externa.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
O mercado de trabalho parece tender a
um comportamento mais favor<e1>vel, no qual aspectos de resili<ea>ncia
predominariam em rela<e7><e3>o a sinais de perda de vigor. A taxa de desemprego nas
seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE,
deslocou-se de 8,8% em maio para 8,1% em junho e 8,0% em julho (8,1% em julho
de 2008). Na s<e9>rie dessazonalizada, a taxa recuou de
8,4% em maio para 8,0% em junho e julho. O rendimento m<e9>dio habitual registrou
alta de 3,4% em julho comparativamente ao mesmo m<ea>s de 2008. O emprego, por sua
vez, teve eleva<e7><e3>o de 1,1% em julho, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior.
Em consequ<ea>ncia, a expans<e3>o da massa salarial real atingiu 4,5% em julho,
continuando a constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica.
Por sua vez, o emprego na ind<fa>stria de transforma<e7><e3>o, segundo dados da
Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), mostrou redu<e7><e3>o de 4,5% em junho,
ante o mesmo m<ea>s do ano anterior, com varia<e7><e3>o positiva em doze meses de 0,4%.
Segundo dados da PME/IBGE, em julho o pessoal ocupado na ind<fa>stria teve queda
de 4,7% comparativamente a julho de 2008 e estabilidade em doze meses. Ainda
sobre o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) indicam que continua ocorrendo recupera<e7><e3>o da gera<e7><e3>o de vagas no
setor formal, ainda que aqu<e9>m do padr<e3>o sazonal. Em julho foram abertos 138.402
postos de trabalho (ante saldo positivo de 119.495 em junho). A ind<fa>stria de
transforma<e7><e3>o exibiu saldo positivo de 17.354 postos, o quarto m<ea>s em sucess<e3>o.
Tamb<e9>m o com<e9>rcio deu sequ<ea>ncia <e0> recupera<e7><e3>o iniciada
em abril, ao apresentar saldo positivo de 27.336 postos. A constru<e7><e3>o civil, o
setor mais din<e2>mico, e os servi<e7>os continuaram abrindo vagas nesse m<ea>s: 32.175
e 27.655 postos, respectivamente. J<e1> a agropecu<e1>ria gerou 29.483 postos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O volume de vendas do com<e9>rcio
ampliado, de acordo com os dados dessazonalizados
pelo IBGE, teve eleva<e7><e3>o de 6,5% em junho, ap<f3>s expans<e3>o de 4,9% em maio. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve eleva<e7><e3>o de 10,2%, o que
resultou em crescimento de 3,9% no ano. A m<e9>dia m<f3>vel trimestral da taxa de
crescimento do com<e9>rcio ampliado foi de 2,7% em junho, na s<e9>rie com ajuste
sazonal, ap<f3>s registrar 1,0% em maio. Na compara<e7><e3>o com o m<ea>s anterior, pela
s<e9>rie com ajuste sazonal, os destaques positivos foram equipamento e material
para escrit<f3>rio (15,6%) e vendas de ve<ed>culos e motos, partes e pe<e7>as (11,1%); os
negativos foram combust<ed>veis e lubrificantes (-2,7%) e material de constru<e7><e3>o
(-1,9%). Por outro lado, o crescimento acumulado no ano foi mais expressivo nos
segmentos de equipamentos e material para escrit<f3>rio (16,7%) e artigos
farmac<ea>uticos e m<e9>dicos (11,8%). Ap<f3>s quedas sucessivas nos meses finais de
2008, os dados do com<e9>rcio ampliado v<ea>m desde o in<ed>cio do ano evidenciando
recupera<e7><e3>o influenciada, principalmente, pela alta nas vendas de ve<ed>culos, em
resposta a incentivos setoriais concedidos pelo governo e <e0> melhora no acesso
ao cr<e9>dito automotivo. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio
continuar<e1> sendo sustentada pelas transfer<ea>ncias governamentais e pelo
crescimento da massa salarial real, cuja evolu<e7><e3>o deve ser beneficiada pela
redu<e7><e3>o da infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela recupera<e7><e3>o nas condi<e7><f5>es de
acesso ao cr<e9>dito, influenciada pelos efeitos defasados de decis<f5>es de pol<ed>tica
monet<e1>ria, e pela evolu<e7><e3>o da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o
atingiu 79,5% em junho, ligeiramente acima do patamar observado em maio,
segundo dados da CNI dessazonalizados pelo Banco
Central, e 1,64 p.p. acima do m<ed>nimo registrado em janeiro. A s<e9>rie dessazonalizada pela pr<f3>pria CNI mostra redu<e7><e3>o de 79,8%
para 79,3% entre maio e junho. Considerando-se a s<e9>rie sem ajuste sazonal, em
junho o Nuci situou-se 3,4 p.p. abaixo do patamar
registrado no mesmo m<ea>s de 2008. Por sua vez, o Nuci
mensal sem ajuste sazonal, calculado pela Funda<e7><e3>o Getulio Vargas (FGV), teve
eleva<e7><e3>o em agosto para 81,6% (79,8% no m<ea>s anterior), 5,0 p.p. abaixo do
patamar observado no mesmo m<ea>s de 2008. Essa redu<e7><e3>o da taxa de utiliza<e7><e3>o da
capacidade, na compara<e7><e3>o interanual, tamb<e9>m se
verifica nas ind<fa>strias de bens de consumo (-2,3 p.p.), de bens intermedi<e1>rios
(-5,5 p.p.), de bens de capital (-10,7 p.p.) e de material de constru<e7><e3>o (-2,8
p.p.). O mesmo indicador, dessazonalizado pela FGV,
registrou alta de 79,4% para 81,3% entre junho e agosto, com eleva<e7><e3>o de 3,70
p.p. frente ao m<ed>nimo observado em fevereiro. A redu<e7><e3>o dos indicadores de
utiliza<e7><e3>o compilados pela CNI e pela FGV, na compara<e7><e3>o interanual,
parece resultar de combina<e7><e3>o da matura<e7><e3>o de projetos de investimento com a
acomoda<e7><e3>o da atividade e sinaliza que a ind<fa>stria opera com sens<ed>vel margem de
ociosidade. Relativamente <e0> absor<e7><e3>o de bens de capital, os dados mostram
quadro de retra<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos de 2008 e expans<e3>o na
margem. A absor<e7><e3>o de bens de capital apresentou eleva<e7><e3>o de 8,1% em julho
(ap<f3>s queda de 3,7% em junho), segundo dados dessazonalizados,
e queda de 20,9% na compara<e7><e3>o com julho de 2008, no que se refere a dados
observados. Por sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil caiu
2,3% na margem em julho, ap<f3>s aumentar 3,9% em junho, e acumula queda de 10,2%
no ano. Em s<ed>ntese, as evid<ea>ncias sugerem que seguem reduzidas as press<f5>es de
demanda sobre a capacidade produtiva da ind<fa>stria, embora as taxas de
utiliza<e7><e3>o tenham se elevado nos <fa>ltimos meses. A prop<f3>sito, como assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O saldo da balan<e7>a comercial
acumulado em doze meses se reduziu na margem. Sob esse crit<e9>rio, o saldo
totalizou US$27,5 bilh<f5>es em junho e se estreitou para US$27,1 bilh<f5>es em
julho. Esse resultado adveio de US$170,9 bilh<f5>es em exporta<e7><f5>es e de US$143,8
bilh<f5>es em importa<e7><f5>es, com varia<e7><f5>es de -7,3% e -6,4%, respectivamente, em
rela<e7><e3>o a julho de 2008. O ajuste de pre<e7>os relativos contribui para a
recupera<e7><e3>o do super<e1>vit comercial, mas a piora dos termos de interc<e2>mbio, bem
como a maior resili<ea>ncia da demanda dom<e9>stica frente
<e0> externa, atuam na dire<e7><e3>o oposta. J<e1> a redu<e7><e3>o das remessas de lucros e
dividendos vem contribuindo para conter o d<e9>ficit em transa<e7><f5>es correntes
acumulado em doze meses, que atingiu US$28,2 bilh<f5>es em dezembro de 2008,
recuando para US$17,9 bilh<f5>es em julho, equivalentes a 1,3% do PIB. Por sua
vez, os investimentos estrangeiros diretos totalizam, nos doze meses at<e9> julho,
US$39,1 bilh<f5>es, equivalentes a 2,9% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado
pela continuidade da diminui<e7><e3>o do estresse nos mercados financeiros
internacionais, ainda que n<e3>o de forma monot<f4>nica.
A<e7><f5>es governamentais in<e9>ditas por parte de autoridades americanas e europ<e9>ias,
utilizando ampla gama de instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas
de funcionamento e liquidez nos mercados monet<e1>rios, continuam moderando a
percep<e7><e3>o de risco sist<ea>mico. Nesse ambiente, seguem sendo registrados sinais
de redu<e7><e3>o na avers<e3>o ao risco, como evidenciado pelo comportamento dos
mercados acion<e1>rios internacionais, embora este processo continue sujeito a
revers<f5>es. Mesmo assim, a tend<ea>ncia de diminui<e7><e3>o da avers<e3>o ao risco e da
escassez de fluxos de capitais, bem como certa preocupa<e7><e3>o entre os
investidores quanto <e0> situa<e7><e3>o fiscal nos Estados Unidos da Am<e9>rica (EUA),
continuou ensejando movimento de recupera<e7><e3>o de moedas, de economias emergentes
e maduras, ante o d<f3>lar americano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global,
tend<ea>ncias contracionistas prevalecem sobre as
press<f5>es inflacion<e1>rias, mas a recupera<e7><e3>o da atividade econ<f4>mica parece ter
tido in<ed>cio. A vis<e3>o atualmente dominante aponta para contra<e7><e3>o da economia
mundial em 2009, com recupera<e7><e3>o em 2010. As proje<e7><f5>es consensuais s<e3>o de
retra<e7><e3>o da atividade nos EUA, na Europa e no Jap<e3>o (o G3), que n<e3>o seria
totalmente compensada pelos bols<f5>es de dinamismo econ<f4>mico existentes nas
economias emergentes, mormente na <c1>sia. H<e1>, contudo, evid<ea>ncias de que a
atividade econ<f4>mica no G3 poderia estar se estabilizando, com sinais de melhora
na atividade industrial e estabiliza<e7><e3>o do mercado imobili<e1>rio nos EUA,
recupera<e7><e3>o da atividade manufatureira e da confian<e7>a empresarial na Alemanha e
retomada industrial no Jap<e3>o. Por outro lado, persiste o risco de que os
problemas do sistema financeiro internacional sejam agravados pela deteriora<e7><e3>o
c<ed>clica na qualidade do cr<e9>dito, centrada nos EUA e na Europa, o que poderia
conter a distens<e3>o das condi<e7><f5>es financeiras e, por conseguinte, dificultar a
consolida<e7><e3>o da recupera<e7><e3>o. Nas economias maduras, em que a ancoragem das
expectativas de infla<e7><e3>o <e9> mais forte e a atividade econ<f4>mica se enfraqueceu
consideravelmente e h<e1> mais tempo, as press<f5>es inflacion<e1>rias mostraram redu<e7><e3>o
r<e1>pida. Tamb<e9>m nas economias emergentes, o processo de desinfla<e7><e3>o parece ter
dinamismo, em que pese maior persist<ea>ncia inflacion<e1>ria. Nesse contexto, ap<f3>s
um per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria, em um n<fa>mero
expressivo de pa<ed>ses, parece ter entrado em fase de estabilidade, ao passo que
o aumento do endividamento do setor p<fa>blico imp<f5>e limites ao escopo de
eventuais est<ed>mulos fiscais adicionais. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
Os pre<e7>os do petr<f3>leo apresentaram
alta desde a <fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es nos mercados futuros
tamb<e9>m registraram eleva<e7><e3>o. A incerteza que envolve essas cota<e7><f5>es segue
elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, em
contexto de retomada da economia mundial, da perspectiva de evolu<e7><e3>o da oferta
global, condicionada pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m
das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o
obstante, a despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a
trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo
Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados no restante de 2009. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre<e7>os
dom<e9>sticos da gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode
eventualmente se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias
produtivas, como a petroqu<ed>mica, quanto pelo efeito potencial sobre as
expectativas de infla<e7><e3>o. Cabe registrar que os pre<e7>os de <i>commodities</i> agr<ed>colas, que t<ea>m impacto particularmente importante na
evolu<e7><e3>o dos custos alimentares, como trigo, soja e milho, tiveram
comportamento heterog<ea>neo desde a reuni<e3>o anterior do Comit<ea>, ao passo que as
cota<e7><f5>es das <i>commodities</i> met<e1>licas
industriais, como alum<ed>nio, cobre e n<ed>quel, apresentaram expressivas altas.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281949"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado de 2009, foi
mantida em 0%, assim como na reuni<e3>o do Copom de julho, enquanto a proje<e7><e3>o
para o reajuste no pre<e7>o do g<e1>s de buj<e3>o elevou-se para 6,9%, para o mesmo
per<ed>odo;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2009, a primeira reduziu-se para 1,1% ante
5,0%, percentual considerado na reuni<e3>o de julho, enquanto a segunda elevou-se
de 5,0% para 5,4%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 foi mantida em 4,5%. Esse conjunto de
pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,46% do
total do IPCA de julho;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 foi mantido em 4,3%, valor considerado na reuni<e3>o de julho. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 55 p.b. no quarto trimestre de 2009 e de 49 p.b. no <fa>ltimo trimestre de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho
do cumprimento da meta de super<e1>vit prim<e1>rio de 2,5% do PIB em 2009 e de 3,3%
em 2010, conforme considerado por ocasi<e3>o da reuni<e3>o de julho. Tais valores
excluem do c<e1>lculo a contribui<e7><e3>o da Petrobras para o super<e1>vit prim<e1>rio do
setor p<fa>blico e s<e3>o ajustados pela possibilidade de que sejam reduzidos em at<e9>
0,50 p.p. em 2009 em virtude da implementa<e7><e3>o do Programa Piloto de
Investimentos (PPI) e 0,65 p.p. em 2010, em virtude da implementa<e7><e3>o do PPI e
do Programa de Acelera<e7><e3>o do Crescimento (PAC). As demais hip<f3>teses
consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009 deslocou-se de 4,53% para 4,29%. Para 2010, a
mediana das expectativas de infla<e7><e3>o tamb<e9>m recuou, passando de 4,41% para
4,30%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Considerando-se
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em 1,85 R$/US$ e da taxa Selic em 8,75% a.a. em todo o horizonte, a proje<e7><e3>o para a infla<e7><e3>o de
2009 reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de julho e se
encontra abaixo do valor central de 4,50% fixado como meta pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin
junto a analistas, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2009 tamb<e9>m se reduziu em rela<e7><e3>o ao valor
considerado na <fa>ltima reuni<e3>o do Copom e tamb<e9>m se encontra abaixo do valor central
da meta para a infla<e7><e3>o. Para 2010, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o se
elevou e se encontra em torno da meta; ao passo que recuou no cen<e1>rio de
mercado, mas permanece em torno da meta. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc240281950"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. O aumento da avers<e3>o ao risco e o aperto das condi<e7><f5>es de liquidez
prevalentes nos mercados internacionais continuam mostrando sens<ed>vel
abrandamento na margem. De fato, desde a <fa>ltima reuni<e3>o do Comit<ea>, continuaram
se acumulando sinais, ainda que sujeitos a revers<e3>o, de redu<e7><e3>o da avers<e3>o
global ao risco, com impactos tanto sobre os pre<e7>os de ativos brasileiros
quanto sobre os de certas <i>commodities</i>,
influenciando tamb<e9>m as condi<e7><f5>es financeiras dom<e9>sticas. Mesmo assim, cabe
notar que a trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia redu<e7><e3>o das
press<f5>es inflacion<e1>rias externas, especialmente nas economias maduras, mas
tamb<e9>m em algumas emergentes. Dessa forma, a despeito da eleva<e7><e3>o dos pre<e7>os de
<i>commodities</i> desde o in<ed>cio do ano, o
efeito l<ed>quido da desacelera<e7><e3>o global sobre a trajet<f3>ria da infla<e7><e3>o dom<e9>stica
segue sendo, at<e9> o momento, predominantemente benigno. O Copom enfatiza que o
principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os
resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a probabilidade de que press<f5>es
inflacion<e1>rias inicialmente localizadas venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o <e9> limitada. A modera<e7><e3>o das press<f5>es da demanda
dom<e9>stica sobre o mercado de fatores, ainda que permane<e7>a sujeita a incertezas,
deve conter o risco de repasse de press<f5>es altistas sobre pre<e7>os no atacado
para os pre<e7>os ao consumidor. O Comit<ea> avalia, entretanto, que a materializa<e7><e3>o
desse repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente localizadas
sobre pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das expectativas
dos agentes econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, as expectativas de
infla<e7><e3>o para 2009 e 2010 recuaram desde a <fa>ltima reuni<e3>o do Copom, se mant<e9>m
em patamares consistentes com a trajet<f3>ria de metas e continuam sendo
monitoradas com particular aten<e7><e3>o. Adicionalmente, cabe notar que o
comportamento da demanda dom<e9>stica deve exercer menos press<e3>o sobre os pre<e7>os
dos itens n<e3>o transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos trimestres. De
qualquer modo, o Comit<ea> reafirma que continuar<e1> conduzindo suas a<e7><f5>es de forma
a assegurar que os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam
permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e
seus efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa
forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve
concentrar-se, necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a
infla<e7><e3>o e nos riscos a ele associados, em vez de privilegiar valores correntes
observados para essa vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia
em momentos cercados por mais incerteza. O Comit<ea> reafirma que movimentos
espec<ed>ficos de pre<e7>os de ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na medida
em que tenham algum impacto sobre a trajet<f3>ria prospectiva para a
infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
continuaram mostrando melhora desde a <fa>ltima reuni<e3>o do Copom, notadamente no
que se refere ao consumo e, mais recentemente, tamb<e9>m aos dados sobre a
ind<fa>stria, ainda que estes sigam refletindo a acomoda<e7><e3>o da demanda externa.
Diante dos efeitos da crise internacional sobre as condi<e7><f5>es financeiras
internas, a contribui<e7><e3>o do cr<e9>dito para a sustenta<e7><e3>o da demanda dom<e9>stica
arrefeceu, mas continuam se acumulando sinais de recupera<e7><e3>o, em especial no
que se refere aos empr<e9>stimos para pessoas f<ed>sicas. A severidade da crise
internacional exerceu influ<ea>ncia negativa sobre a confian<e7>a dos consumidores e
dos empres<e1>rios, mas tamb<e9>m nesse caso h<e1> sinais mais consistentes de
recupera<e7><e3>o. Nessas circunst<e2>ncias, o ritmo da retomada da atividade depende de
forma importante da evolu<e7><e3>o da massa de rendimentos reais e dos efeitos das
medidas de est<ed>mulo fiscal e dos incrementos das transfer<ea>ncias governamentais
que ocorrer<e3>o nos meses <e0> frente e dever<e1> ser beneficiado tamb<e9>m pela distens<e3>o
das condi<e7><f5>es financeiras. Em suma, os dados mais recentes sobre a atividade
econ<f4>mica no pa<ed>s parecem corroborar a avalia<e7><e3>o, expressa em Notas de reuni<f5>es
anteriores do Comit<ea>, de que as influ<ea>ncias contracionistas
da crise financeira internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente, sobre o contexto no qual atua a pol<ed>tica
monet<e1>ria, poderiam se mostrar persistentes, mas n<e3>o seriam permanentes. Essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que as
decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> O Copom entende que a perda de dinamismo da demanda
dom<e9>stica gerou amplia<e7><e3>o da margem de ociosidade da utiliza<e7><e3>o dos fatores,
ocasionando redu<e7><e3>o das press<f5>es inflacion<e1>rias. Por outro lado, os riscos para
a consolida<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno derivam, no curto prazo, da
atua<e7><e3>o de mecanismos de reajuste que contribuem para prolongar no tempo
press<f5>es inflacion<e1>rias observadas no passado, como evidencia o comportamento
dos pre<e7>os dos servi<e7>os e de certos itens monitorados desde o in<ed>cio do ano,
bem como, de uma eventual eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>. No m<e9>dio prazo, o risco adv<e9>m dos efeitos, cumulativos
e defasados, da distens<e3>o das condi<e7><f5>es financeiras e do impulso fiscal sobre a
evolu<e7><e3>o da demanda dom<e9>stica, levando-se em conta a din<e2>mica do consumo e do
investimento, em contexto de retomada da utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O
balan<e7>o dessas influ<ea>ncias sobre a trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1>
fundamental na avalia<e7><e3>o das diferentes possibilidades que se apresentam para a
pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico, ao
encurtamento dos horizontes de planejamento e, consequentemente,
<e0> redu<e7><e3>o do potencial de crescimento da economia, al<e9>m de ter efeitos
regressivos sobre a distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada
pelo Copom visa manter a infla<e7><e3>o em patamar consistente com a trajet<f3>ria de
metas em 2009, 2010 e 2011. Tal estrat<e9>gia, que ter<e1> seus resultados evidenciados
ao longo do tempo, leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9>
a mais indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e
de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O Copom avalia que, diante da amplia<e7><e3>o da margem de
ociosidade da economia ocorrida, no que se refere, em especial, aos indicadores
de utiliza<e7><e3>o da capacidade na ind<fa>stria e a certos aspectos do mercado de
trabalho, e do comportamento das expectativas de infla<e7><e3>o para horizontes
relevantes, continuaram favor<e1>veis as perspectivas de concretiza<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA seguiria exibindo din<e2>mica
consistente com a trajet<f3>ria das metas. A prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio
prospectivo continua se manifestando nas proje<e7><f5>es de infla<e7><e3>o consideradas
pelo Comit<ea> e nas expectativas de infla<e7><e3>o dos analistas independentes. Nessas
circunst<e2>ncias, visando preservar a melhora do cen<e1>rio inflacion<e1>rio
prospectivo, em cen<e1>rio macroecon<f4>mico que cont<e9>m incertezas importantes, o Copom
avalia que a pol<ed>tica monet<e1>ria deve manter postura cautelosa, com vistas a
assegurar a manuten<e7><e3>o da converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada
pelo aperto das condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos
agentes, ainda que nos dois casos continue se observando melhora na margem, bem
como pela contra<e7><e3>o da economia global, que tamb<e9>m parece estar arrefecendo,
criou importante margem de ociosidade dos fatores de produ<e7><e3>o, que n<e3>o deve ser
eliminada rapidamente em um cen<e1>rio b<e1>sico de recupera<e7><e3>o gradual da atividade
econ<f4>mica. O Copom assinala, tamb<e9>m, que, em torno deste cen<e1>rio b<e1>sico,
existem incertezas, com vi<e9>s tanto positivo quanto negativo, sobre o ritmo de
recupera<e7><e3>o da atividade. De qualquer forma, esse desenvolvimento, contemplado
no cen<e1>rio b<e1>sico, deve contribuir para conter as press<f5>es inflacion<e1>rias. Por
outro lado, o Comit<ea> nota que a expressiva flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria
implementada de janeiro a julho ter<e1> efeitos cumulativos, que ser<e3>o
evidenciados ap<f3>s certa defasagem temporal, sobre a economia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O Comit<ea> entende que decis<f5>es sobre a evolu<e7><e3>o da taxa
b<e1>sica de juros t<ea>m que levar em conta a magnitude do movimento total realizado
de janeiro a julho, cujos impactos sobre diversos indicadores econ<f4>micos
ficar<e3>o evidentes ao longo do tempo, em contexto de retomada paulatina da
utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O Copom considera, tamb<e9>m, que uma postura
mais cautelosa contribuir<e1> para mitigar o risco de revers<f5>es abruptas da
pol<ed>tica monet<e1>ria no futuro e, assim, para a recupera<e7><e3>o consistente da
economia ao longo dos pr<f3>ximos trimestres. O Copom avalia, adicionalmente, que
a preserva<e7><e3>o de perspectivas inflacion<e1>rias benignas ir<e1> requerer que o comportamento
do sistema financeiro e da economia sob um novo patamar de taxas de juros seja
cuidadosamente monitorado ao longo do tempo. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Nesse contexto, tendo em vista as perspectivas para a
infla<e7><e3>o em rela<e7><e3>o <e0> trajet<f3>ria de metas, o Copom decidiu manter a taxa Selic em 8,75% a.a., sem vi<e9>s,
por unanimidade.<U+00A0> Levando em conta, por
um lado, a flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria implementada desde janeiro e,
por outro, a margem de ociosidade dos fatores produtivos, entre outros fatores,
o Comit<ea> avalia que esse patamar de taxa b<e1>sica de juros <e9> consistente com um
cen<e1>rio inflacion<e1>rio benigno, contribuindo para assegurar a manuten<e7><e3>o da
infla<e7><e3>o na trajet<f3>ria de metas ao longo do horizonte relevante e para a
recupera<e7><e3>o n<e3>o inflacion<e1>ria da atividade econ<f4>mica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span>
No regime de metas para a infla<e7><e3>o, o
Copom orienta suas decis<f5>es de acordo com os valores projetados para a
infla<e7><e3>o, a an<e1>lise de diversos cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica prospectiva dos pre<e7>os e o
balan<e7>o dos riscos associado <e0>s suas proje<e7><f5>es. Depois de longo per<ed>odo de
expans<e3>o, a demanda dom<e9>stica passou a exercer influ<ea>ncia contracionista
sobre a atividade econ<f4>mica, a despeito da persist<ea>ncia de fatores de est<ed>mulo,
como o crescimento da renda. Adicionalmente, cabe registrar que, evidenciando a
credibilidade alcan<e7>ada pelo Copom na implementa<e7><e3>o do regime, as expectativas
inflacion<e1>rias para 2009, 2010 e 2011 continuam em patamar consistente com a
trajet<f3>ria das metas. Note-se, tamb<e9>m, que a desacelera<e7><e3>o da economia global
tem gerado press<f5>es baixistas sobre os pre<e7>os industriais no atacado. Por outro
lado, importantes est<ed>mulos monet<e1>rios e fiscais foram introduzidos na economia
nos <fa>ltimos meses e dever<e3>o contribuir para a retomada da atividade e, consequentemente, para a redu<e7><e3>o na margem de ociosidade
dos fatores produtivos. Os efeitos desses est<ed>mulos devem ser cuidadosamente
monitorados ao longo do tempo e s<e3>o parte importante do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria, que devem assegurar a manuten<e7><e3>o da
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas ao longo do horizonte
relevante, ser<e3>o tomadas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 20 de outubro de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS
ANALISADOS PELO COPOM<a name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281951"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O
IPCA-15 variou 0,23% em agosto, ante 0,22% em julho, acumulando eleva<e7><e3>o de
2,95% no ano, ante 4,69% em igual per<ed>odo do ano anterior. Em doze meses, at<e9>
agosto, o IPCA-15 cresceu 4,34% comparativamente a 4,47% registrados at<e9> julho.
O grupo habita<e7><e3>o registrou alta de 0,85% comparativamente a 0,66% em julho,
exercendo a maior press<e3>o sobre o resultado de agosto (0,11 p.p.), sobretudo o
item energia el<e9>trica residencial, cujo impacto individual alcan<e7>ou 0,07 p.p. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> A
varia<e7><e3>o dos pre<e7>os livres atingiu 0,16% em agosto, mesmo resultado do m<ea>s
anterior, registrando recuo de 0,15% nos pre<e7>os dos bens comercializ<e1>veis e
eleva<e7><e3>o de 0,43% nos n<e3>o comercializ<e1>veis. No mesmo per<ed>odo, os pre<e7>os
monitorados cresceram 0,41% ante 0,57% em julho. Em doze meses, os pre<e7>os
livres acumularam alta de 4,53%, a menor varia<e7><e3>o desde julho de 2007, enquanto
os monitorados, 3,9%. O <ed>ndice de difus<e3>o situou-se em 51,56% ante 53,65% em
julho e 62,76% em junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Medidas
de n<fa>cleo de infla<e7><e3>o, calculadas a partir da desagrega<e7><e3>o do IPCA-15,
apresentaram acelera<e7><e3>o mensal em agosto. O n<fa>cleo por exclus<e3>o de pre<e7>os de
alimentos no domic<ed>lio e de pre<e7>os monitorados variou 0,42% no m<ea>s ante 0,13%
em julho; o n<fa>cleo de m<e9>dias aparadas com suaviza<e7><e3>o situou-se em 0,32% ante
0,29% no m<ea>s anterior; o de m<e9>dias aparadas sem suaviza<e7><e3>o variou 0,29% ante
0,17%, nos mesmos per<ed>odos. Considerando a varia<e7><e3>o acumulada em doze meses,
at<e9> agosto, observam-se redu<e7><f5>es nas medidas dos n<fa>cleos pelos crit<e9>rios de
m<e9>dias aparadas com e sem suaviza<e7><e3>o, que atingiram, respectivamente, 4,71% e
3,94% ante 4,72% e 4,05%, na ordem, em julho, enquanto a taxa do n<fa>cleo por
exclus<e3>o passou de 5,31% em julho para 5,39% em agosto.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O
IGP-M variou -0,36% em agosto, ante -0,43% em julho, com desacelera<e7><e3>o no IPC e
no INCC e queda menos acentuada no IPA. O <ed>ndice acumula recuos de 2,02% em
2009 e de 0,71% em doze meses. O IPA variou -0,61% em agosto ante -0,85% em
julho, com quedas de 4,55% no ano e de 3,45% em doze meses. A taxa do IPC
situou-se em 0,16% ante 0,34% no m<ea>s anterior, acumulando alta de 3,28% em 2009
e de 4,62% em doze meses. O INCC variou 0,01% ante 0,37% em julho, acumulando
altas de 2,62% em 2009 e de 5,39% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281952"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Segundo
dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio
(PMC), do IBGE, as vendas do com<e9>rcio ampliado cresceram 6,5% em junho,
relativamente ao m<ea>s anterior, ap<f3>s eleva<e7><e3>o de 4,9% em maio e queda de 3,3% em
abril. Como consequ<ea>ncia disso, a m<e9>dia do trimestre encerrado em junho mostrou
alta de 3,7%, comparativamente ao trimestre encerrado em mar<e7>o e representou o
melhor resultado da s<e9>rie trimestral, superando em 1,9% o desempenho do
terceiro trimestre de 2008. As vendas cresceram em seis dos dez segmentos
pesquisados, com destaque para as altas de 15,6% em equipamentos e material para
escrit<f3>rio, de 11,1% em ve<ed>culos e motos, partes e pe<e7>as e de 10,1% em tecidos,
vestu<e1>rio e cal<e7>ados, comparativamente ao m<ea>s anterior. Entre os setores com
desempenho negativo, sobressa<ed>ram os relativos a combust<ed>veis e lubrificantes (-2,7%),
material de constru<e7><e3>o (-1,9%), e livros, jornais, revistas e papelaria (-0,7%).
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> A
compara<e7><e3>o com mesmo m<ea>s do ano anterior revela expans<e3>o de 10,2% nas vendas do
com<e9>rcio ampliado. No primeiro semestre de 2009, o crescimento atingiu 3,9%, e
em doze meses, 5%. O <ed>ndice de junho correspondeu ao novo recorde da s<e9>rie,
situando-se 12,4% acima da m<e9>dia de 2008 e 7,9% acima do terceiro trimestre de
2008, per<ed>odo anterior ao agravamento da crise. Em junho, os segmentos com
maiores expans<f5>es foram os referentes a equipamentos e materiais para
escrit<f3>rio e a ve<ed>culos e motos, partes e pe<e7>as, com aumentos de 22,3% e 20,8%,
na ordem, em compara<e7><e3>o com junho de 2008. Entre os segmentos que registraram
queda de vendas, destacou-se material de constru<e7><e3>o, com recuo de 7,8%. No acumulado
no ano, observou-se alta em sete dos dez segmentos pesquisados, com <ea>nfase nas
eleva<e7><f5>es em equipamentos e materiais para escrit<f3>rio (16,7%), artigos
farmac<ea>uticos e de perfumaria (11,8%), outros artigos de uso pessoal e
dom<e9>stico (9,5%) e livros, jornais revistas e papelaria (8,6%). Entre os
segmentos que registraram decr<e9>scimo nas vendas, nessa base de compara<e7><e3>o,
material de constru<e7><e3>o apresentou o recuo mais acentuado (10,2%).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Os
dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP), abrangendo a capital
paulista, apresentaram, em julho, quedas de 1,6% nas consultas ao Servi<e7>o
Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e de 1,2% nas relativas ao sistema
Usecheque comparativamente a junho, ap<f3>s ajuste sazonal. No acumulado do ano,
esses indicadores atingiram retra<e7><f5>es de 13,1% e 1,7% em rela<e7><e3>o a igual
per<ed>odo do ano anterior e de 5,8% e 0,1%, respectivamente, em doze meses. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>36.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, declinaram 13,9% em
julho em rela<e7><e3>o a junho, segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central. Em compara<e7><e3>o a<U+00A0> julho de 2008, as vendas totais diminu<ed>ram
0,9%, com destaque para a retra<e7><e3>o de 30,9% nas vendas de <f4>nibus e de 21% nas
de caminh<f5>es, enquanto as de autom<f3>veis cresceram 0,8%. No acumulado do ano,
at<e9> julho, as vendas de autove<ed>culos aumentaram 2,3%
ante o mesmo per<ed>odo de 2008, com recuo de 20,2% nas vendas de caminh<f5>es e de
16,7% nas de <f4>nibus. No mesmo tipo de compara<e7><e3>o, as vendas de autom<f3>veis e
ve<ed>culos comerciais leves apresentaram crescimentos de 3,2% e de 4,9%,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral cresceu 2,2% em julho, em rela<e7><e3>o ao m<ea>s
anterior, ap<f3>s o ajuste sazonal dos dados, segundo a Pesquisa Industrial Mensal
<U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), divulgada pelo IBGE. No ano e em doze meses, o
setor ainda mostra retra<e7><f5>es, de 12,8% e 8% respectivamente. Dentre as quatro
categorias de uso, destacou-se no m<ea>s o desempenho da ind<fa>stria de bens de
consumo dur<e1>veis, com crescimento de 4,6%, enquanto a ind<fa>stria de bens de
consumo semidur<e1>veis e n<e3>o dur<e1>veis registrou a menor varia<e7><e3>o (1%). A produ<e7><e3>o
f<ed>sica da ind<fa>stria extrativa decresceu 0,3% no per<ed>odo, ap<f3>s a expans<e3>o de 5%
em junho, acumulando quedas de 13,2% no ano e de 7,8% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As
importa<e7><f5>es de bens de capital cresceram 8,5% em julho, em rela<e7><e3>o a junho, de
acordo com os <ed>ndices de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex),
dessazonalizados pelo Banco Central. O indicador de
julho decresceu 23,1% em rela<e7><e3>o ao mesmo m<ea>s de 2008, totalizando retra<e7><e3>o de
9% no acumulado do ano comparativamente a igual per<ed>odo do ano anterior. Nas
mesmas bases de compara<e7><e3>o, as exporta<e7><f5>es mostraram decr<e9>scimos de 19,2% no
m<ea>s, 48% em rela<e7><e3>o a julho de 2008, e 39,7% no ano. A produ<e7><e3>o de bens de
capital elevou-se 1,4% no m<ea>s, mas apresenta quedas de 23,9% em rela<e7><e3>o a julho
de 2008 e de 23,1% no ano, conforme dados divulgados pelo IBGE. Em decorr<ea>ncia
dessas varia<e7><f5>es, a absor<e7><e3>o de bens de capital elevou-se 8,1% no m<ea>s e mostrou
quedas de 20,9% em rela<e7><e3>o a julho de 2008 e de 19,8% no acumulado do ano. A
produ<e7><e3>o de insumos da constru<e7><e3>o civil registrou, em julho, queda de 2,3%
relativamente a junho, ap<f3>s ajuste sazonal dos dados, registrando recuos de 10%
em rela<e7><e3>o a igual m<ea>s do ano anterior e de 10,2% no ano, at<e9> julho. A Forma<e7><e3>o
Bruta de Capital Fixo (FBCF) elevou-se 5,5% em julho, mas registra ainda recuos
de 16,6% em rela<e7><e3>o a julho de 2008 e de 15,9% no ano. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>39.</span> Indicadores
da CNI sinalizaram, em junho, recupera<e7><e3>o moderada da atividade industrial pelo
segundo m<ea>s consecutivo. O faturamento real da ind<fa>stria de transforma<e7><e3>o
registrou eleva<e7><e3>o de 0,4%, implicando crescimento de 1,8% no trimestre
terminado em junho relativamente ao trimestre findo em mar<e7>o, segundo a s<e9>rie dessazonalizada pelo Banco Central. Relativamente <e0>s horas
trabalhadas na produ<e7><e3>o e ao emprego, a pesquisa indicou, respectivamente,
varia<e7><f5>es de -0,73% e -0,09%, no mesmo tipo de compara<e7><e3>o. A utiliza<e7><e3>o da
capacidade instalada aumentou 0,4 p.p. em rela<e7><e3>o a maio, ao atingir 79,6%, na
s<e9>rie com ajuste sazonal. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Segundo
a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos
atingiu 282 mil unidades em julho, 11,3% inferior <e0> registrada no mesmo m<ea>s do
ano passado. Considerados dados dessazonalizados, a
produ<e7><e3>o de autove<ed>culos decresceu 6,1% em rela<e7><e3>o a
junho. De janeiro a julho deste ano, registrou-se retra<e7><e3>o de 13,1% na produ<e7><e3>o
de autove<ed>culos e de 28,4% na de m<e1>quinas agr<ed>colas,
enquanto o acumulado em doze meses at<e9> julho relativamente a igual per<ed>odo do
ano anterior, asssinala redu<e7><f5>es de 11,4% e 7,5%, na
ordem. As vendas de autove<ed>culos das montadoras para
o mercado interno diminu<ed>ram 3,8% em julho e 2% nos primeiros sete meses do
ano, quando comparadas a id<ea>nticos per<ed>odos de 2008, enquanto as exporta<e7><f5>es
apresentaram quedas de 41,2% e 46,5%, respectivamente.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>41.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de julho estimou a safra
de gr<e3>os de 2009 em 134,4 milh<f5>es de toneladas, com queda de 7,9% em rela<e7><e3>o <e0>
produ<e7><e3>o de 2008. Em rela<e7><e3>o <e0>s culturas de milho e soja, foram projetadas
quedas respectivas de 14,2% e 5,2%, enquanto as lavouras de feij<e3>o e arroz
dever<e3>o crescer 4,4% e 4,2%, nessa ordem. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281953"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Segundo
a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo (Fecomercio SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC)
manteve-se praticamente inalterado em agosto (-0,03%), em rela<e7><e3>o a julho,
refletindo o recuo de 0,6% no <cd>ndice das Expectativas do Consumidor (IEC) e a
alta de 0,9% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea).
Em rela<e7><e3>o a agosto de 2008, o ICC registrou aumento de 1,7%, como resultado<U+00A0> da expans<e3>o de 7,3% no IEC e da queda de 6,4%
no Icea.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Segundo
a Sondagem de Expectativas do Consumidor da FGV, de abrang<ea>ncia nacional, o
<cd>ndice de Confian<e7>a do Consumidor (ICC) apresentou retra<e7><e3>o de 0,4% em agosto
em rela<e7><e3>o a julho, considerados os dados com ajuste sazonal. Ap<f3>s cinco meses
seguidos de crescimento, o <ed>ndice diminuiu, refletindo o recuo das expectativas
futuras, as quais haviam favorecido a retomada do indicador nos meses
precedentes. Em agosto, o <cd>ndice da Situa<e7><e3>o Atual (ISA) aumentou 2,3% e o
<cd>ndice de Expectativas (IE) recuou 1,7%. Em rela<e7><e3>o a igual m<ea>s do ano
anterior, o ICC aumentou pelo segundo m<ea>s consecutivo (1,9%), aproximando-se do
n<ed>vel de setembro de 2008. O ISA e o IE registraram expans<f5>es respectivas de 3%
e 1,2% na compara<e7><e3>o com agosto do ano precedente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Em
rela<e7><e3>o <e0> confian<e7>a dos empres<e1>rios no setor fabril, em agosto a Sondagem
Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, mostrou eleva<e7><e3>o de 6,2 p.p.
para o <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), na s<e9>rie com ajuste sazonal. O
indicador mant<e9>m, entretanto, queda em rela<e7><e3>o a agosto de 2008, na s<e9>rie
observada (-13,5%). Por componente, nas mesmas bases de compara<e7><e3>o, observam-se
expans<f5>es de 6,3 p.p. e 6,1 p.p. no m<ea>s para o <cd>ndice da Situa<e7><e3>o Atual (ISA) e
para o <cd>ndice de Expectativas (IE) e recuos respectivos de 15,2 p.p. e 11,7
p.p. em rela<e7><e3>o a agosto de 2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281954"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>45.</span> Segundo
o Cadastro Geral de Empregados e Desempregados (Caged),
do MTE, foram criados 138,4 mil postos de trabalho formais em julho ante 119,5
mil em junho, o quarto melhor resultado da s<e9>rie para o m<ea>s. No acumulado do
ano e em doze meses, registraram-se, respectivamente, 437,9 mil e 325,5 mil
novos postos de trabalho. Entre as atividades, todos os principais setores
apresentaram expans<e3>o em julho, com destaque para a constru<e7><e3>o civil e a
agropecu<e1>ria, com contrata<e7><f5>es l<ed>quidas de 32,2 mil e 29,5 mil,
respectivamente, seguidos por servi<e7>os (27,7 mil) e com<e9>rcio (27,3 mil).
Ressalte-se que a ind<fa>stria de transforma<e7><e3>o, pelo quarto m<ea>s consecutivo,
apresentou saldo positivo, de 17,4 mil postos. Os dados dessazonalizados
mostraram alta de 0,2% no n<ed>vel de emprego em julho, em rela<e7><e3>o a junho, com
destaque para a constru<e7><e3>o civil, com 0,7%. Na m<e9>dia do ano, esse indicador
cresceu 2,4%, sustentado pelas eleva<e7><f5>es de 6,7% na constru<e7><e3>o civil, de 4,3%
nos servi<e7>os e de 4,1% no com<e9>rcio, enquanto na ind<fa>stria de transforma<e7><e3>o
observou-se retra<e7><e3>o de 2,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Conforme
a PME/IBGE), realizada nas seis principais regi<f5>es metropolitanas, o desemprego
aberto em julho atingiu a<U+00A0> menor taxa
hist<f3>rica para o m<ea>s, 8%, e revelou relativa estabilidade comparativamente ao
m<ea>s anterior (-0,1 p.p.) e a julho de 2008 (-0,1 p.p.). Em rela<e7><e3>o a junho, na
s<e9>rie observada, houve aumento de 185 mil postos (0,9%) na ocupa<e7><e3>o e de 171
mil pessoas (0,7%) na PEA. A abertura de novos postos de trabalho foi a maior
em treze meses, superando em 1,1% a de julho de 2008. Segundo a mesma pesquisa,
o rendimento m<e9>dio real habitualmente recebido retomou, em julho, o crescimento
na margem (0,5%), ap<f3>s cinco meses consecutivos de queda. Em rela<e7><e3>o ao mesmo
m<ea>s do ano anterior, a eleva<e7><e3>o alcan<e7>ou 3,4%, totalizando alta de 4% no
acumulado do ano. A massa salarial apresentou crescimento de 4,5% ante julho de
2008 e de 4,8% no acumulado do ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281955"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O
saldo dos empr<e9>stimos do sistema financeiro somou R$1.311 bilh<f5>es em julho,
equivalentes a 45% do PIB, com crescimentos de 2,6% no m<ea>s e de 20,8% em doze
meses. As opera<e7><f5>es com recursos livres aumentaram 0,4% no m<ea>s e 16,1% em doze
meses. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que representam 68,9%
do total do sistema financeiro, o saldo das opera<e7><f5>es com pessoas f<ed>sicas
cresceu 1,7% no m<ea>s e 19,7% em doze meses, enquanto o das opera<e7><f5>es realizadas
com pessoas jur<ed>dicas registrou retra<e7><e3>o de 0,7% no m<ea>s e amplia<e7><e3>o de 12,8% em
doze meses. As opera<e7><f5>es com recursos direcionados evolu<ed>ram 7,8% em julho e
32,6% em doze meses, com destaque para o aumento nos financiamentos diretos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) (22% no m<ea>s),
evidenciando, primordialmente, a significativa demanda do setor de coque,
petr<f3>leo e combust<ed>vel.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A
taxa m<e9>dia anual de juros ativa, incidente sobre as opera<e7><f5>es de cr<e9>dito
referencial, recuou para 36% em julho ante 43,3% em dezembro de 2008. A taxa
anual m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas atingiu 44,9%, com queda de 13
p.p. ante dezembro, enquanto nos empr<e9>stimos a pessoas jur<ed>dicas, a taxa m<e9>dia
situou-se em 26,7%, com recuo de 4 p.p. no mesmo per<ed>odo.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>49.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial mostrou expans<e3>o, em julho,
situando-se em 370 dias, ante 378 dias em dezembro. Nas opera<e7><f5>es com pessoas
jur<ed>dicas, o prazo m<e9>dio aumentou, ap<f3>s oito meses consecutivos de queda,
situando-se em 270 dias ante 302 dias em dezembro;<U+00A0> nas opera<e7><f5>es com pessoas f<ed>sicas, o prazo
m<e9>dio subiu para 497 dias em julho. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, aumentou pelo oitavo m<ea>s seguido, atingindo
5,9% em julho, 1,5 p.p. superior a dezembro de 2008. Por segmentos, a taxa
relativa a opera<e7><f5>es com pessoas jur<ed>dicas alcan<e7>ou 3,8% e a de pessoas f<ed>sicas
permaneceu est<e1>vel em 8,6% ante 1,8% e 8% em dezembro, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A
taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada pela ACSP, diminuiu para
7,4% em julho ante 7,7% em junho e 6,3% no mesmo m<ea>s do ano anterior,
situando-se no menor patamar deste ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281956"></a></span><b>Ambiente
externo</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>52.</span> Os
sinais de contra<e7><e3>o da economia global est<e3>o enfraquecendo, com alguns pa<ed>ses,
em especial na <c1>sia, tendo registrado crescimento econ<f4>mico j<e1> no segundo
trimestre. Nesse sentido, em termos anualizados, Coreia
do Sul, Jap<e3>o e Taiwan cresceram, respectivamente 9,5%, 3,6%, e 20,7% sobre o
trimestre anterior, enquanto a China voltou a apresentar acelera<e7><e3>o do
crescimento do PIB em base anual, com taxa de 7,9% no segundo trimestre. Entre
os pa<ed>ses europeus, tanto a Alemanha quanto a Fran<e7>a cresceram 1,2%, no mesmo
per<ed>odo, em base trimestral anualizada. O ciclo de ajuste dos estoques nas
principais economias desenvolvidas encontra-se em est<e1>gio avan<e7>ado, em especial
no setor varejista. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A
produ<e7><e3>o industrial vem registrando resultados positivos h<e1> quatro meses
consecutivos no Jap<e3>o e h<e1> tr<ea>s meses na China. Os Estados Unidos registraram,
em julho, o primeiro avan<e7>o mensal da produ<e7><e3>o industrial desde outubro de 2008,
e a produ<e7><e3>o da <c1>rea do Euro mostra-se est<e1>vel desde abril <fa>ltimo. O mercado
imobili<e1>rio norte-americano, elemento central da crise financeira,<U+00A0> apresenta sinais mais robustos de
estabiliza<e7><e3>o, tendo o <ed>ndice nacional de pre<e7>os de im<f3>veis, medido pela S&amp;P/Case-Shiller, registrado,
no segundo trimestre deste ano, incremento de 1,4% ante o trimestre anterior, o
primeiro aumento em tr<ea>s anos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> Os
<ed>ndices de pre<e7>os aos consumidores acumulados em doze meses referentes a julho
confirmaram a tend<ea>ncia deflacion<e1>ria nos EUA, na <c1>rea do Euro, no Jap<e3>o e na China;
e o comportamento desinflacion<e1>rio no Reino Unido, na
Austr<e1>lia e, de forma geral, nas economias emergentes. As reduzidas taxas de
ocupa<e7><e3>o da capacidade instalada, o recuo dos pre<e7>os aos produtores e o efeito
de base, ainda favor<e1>vel, nos pre<e7>os de energia continuam determinando essa
trajet<f3>ria. No entanto, a manuten<e7><e3>o dos atuais pre<e7>os do barril de petr<f3>leo
poder<e1> pressionar o comportamento desses indicadores a partir do <fa>ltimo
trimestre deste ano.</DIV>

<DIV><U+00A0> </DIV>

<div class='lista1'><span class='lista1'>55.</span> O
mercado financeiro segue em rota de recupera<e7><e3>o, o que n<e3>o tem impedido
eventuais corre<e7><f5>es em alguns ativos. O <ed>ndice VIX manteve-se praticamente
est<e1>vel, enquanto os indicadores de bolsas de valores das principais economias
continuaram se valorizando em agosto, com exce<e7><e3>o da chinesa, cujo <ed>ndice tem
se comportado de forma mais vol<e1>til. A taxa <i>libor</i> de tr<ea>s meses, em d<f3>lar,
seguiu recuando, o mesmo ocorrendo com o <i>spread</i>
entre esta e a taxa overnight <ed>ndex swap (OIS) de igual prazo. Por outro lado,
as condi<e7><f5>es para concess<e3>o de cr<e9>dito para consumidores e empresas permanecem
restritivas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Diante
desse cen<e1>rio, os bancos centrais das economias maduras mantiveram o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias, incluindo, em alguns casos, como no
dos EUA e do Reino Unido, extens<e3>o/amplia<e7><e3>o dos programas de aux<ed>lio aos
sistemas financeiros. No mesmo sentido, os bancos centrais de algumas economias
emergentes, como M<e9>xico, Turquia, R<fa>ssia e Chile, voltaram a aprofundar o ciclo
de corte das respectivas taxas b<e1>sicas de juros. Por ora, apenas o Banco
Central de Israel marcou a interrup<e7><e3>o do ciclo de distens<e3>o da pol<ed>tica
monet<e1>ria, tendo elevado a taxa b<e1>sica de juros em 25 p.b.,
para 0,75%.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281957"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A
balan<e7>a comercial apresentou super<e1>vit de US$3,1 bilh<f5>es em agosto, totalizando
US$20 bilh<f5>es nos primeiros oito meses de 2009, o que representou eleva<e7><e3>o de
18,7% em rela<e7><e3>o ao per<ed>odo equivalente do ano anterior, consideradas as m<e9>dias
di<e1>rias. No m<ea>s, as exporta<e7><f5>es alcan<e7>aram US$13,8 bilh<f5>es, e as importa<e7><f5>es,
US$10,8 bilh<f5>es, com retra<e7><f5>es respectivas de 29,9% e de 38,3% comparativamente
a agosto de 2008, consideradas as m<e9>dias di<e1>rias. O recuo de 24,7% das
exporta<e7><f5>es nos oito primeiros meses do ano reflete o arrefecimento da atividade
econ<f4>mica mundial e os efeitos sobre os pre<e7>os dos principais produtos da
pauta. A corrente de com<e9>rcio atingiu US$24,6 bilh<f5>es em agosto, com decl<ed>nio
m<e9>dio di<e1>rio de 33,8% em rela<e7><e3>o a igual m<ea>s do ano anterior. No ano, a
corrente de com<e9>rcio acumulou US$175,9 bilh<f5>es, redu<e7><e3>o de 27,7% em rela<e7><e3>o <e0>
m<e9>dia di<e1>ria observada no mesmo per<ed>odo de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> As
reservas internacionais no conceito liquidez, que abrangem linhas com recompra
e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras, alcan<e7>aram US$219,1 bilh<f5>es
em agosto, crescimento de US$7,2 bilh<f5>es frente ao apurado no m<ea>s anterior. No
conceito caixa, as reservas atingiram US$215,7 bilh<f5>es, com eleva<e7><e3>o de US$8,4
bilh<f5>es na mesma base de compara<e7><e3>o. Destaque-se, no m<ea>s, o recebimento de
aloca<e7><e3>o especial de Direitos Especiais de Saque (DES) do Fundo Monet<e1>rio Internacional
(FMI), no montante de US$3,5 bilh<f5>es. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc240281958"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> No
per<ed>odo subsequente <e0> reuni<e3>o do Copom de julho, a
curva de juros aumentou sua inclina<e7><e3>o, com o trecho curto permanecendo
praticamente est<e1>vel enquanto as taxas de m<e9>dio e longo prazo apresentaram
eleva<e7><e3>o. Contribu<ed>ram para a manuten<e7><e3>o das taxas de curto prazo a perspectiva
de interrup<e7><e3>o do ciclo de afrouxamento monet<e1>rio e o cen<e1>rio benigno para a
infla<e7><e3>o. No trecho intermedi<e1>rio e longo da curva, o movimento de alta das
taxas foi influenciado pela divulga<e7><e3>o de dados de desemprego abaixo do
esperado, pela melhora de alguns indicadores econ<f4>micos norte-americanos e pela
eleva<e7><e3>o das taxas dos <i>treasuries</i>.
Entre 20 de julho e 31 de agosto, as taxas de juros de um e de tr<ea>s meses
cederam, respectivamente, 0,11 p.p. e 0,06 p.p., enquanto as taxas para os
prazos de seis meses e de um, dois e tr<ea>s anos subiram, respectivamente, 0,05
p.p., 0,20 p.p., 0,25 p.p. e 0,21 p.p. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de 4,66% em 20 de julho
para 4,91% em 31 de agosto.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O
saldo di<e1>rio m<e9>dio do estoque dos compromissos de recompra do Banco Central
variou de R$417,4 bilh<f5>es no per<ed>odo de 9 de junho a 20 de julho para R$412,5
bilh<f5>es entre 21 de julho e 31 de agosto. O principal fator condicionante da
redu<e7><e3>o da liquidez foi a coloca<e7><e3>o l<ed>quida de t<ed>tulos pelo Tesouro Nacional em
agosto, da ordem de R$11,2 bilh<f5>es. Na administra<e7><e3>o da liquidez do mercado de
reservas banc<e1>rias, o Banco Central realizou, no per<ed>odo considerado, opera<e7><f5>es
compromissadas longas, tomando recursos pelo prazo de seis meses, no total de
R$17,2 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de cinco, de seis
e de sete meses alcan<e7>ou R$57,3 bilh<f5>es, sendo R$43,3 bilh<f5>es relativos <e0>s
opera<e7><f5>es de seis meses. No mesmo per<ed>odo, foram realizadas opera<e7><f5>es
compromissadas de dezessete e de trinta dias <fa>teis em 23 de julho, de 28 dias
<fa>teis em 27 de julho, de 23 dias <fa>teis em 3 de agosto, de dezoito dias <fa>teis em
10 de agosto e de treze dias <fa>teis em 17 de agosto. Essas opera<e7><f5>es retiraram
do mercado R$78,9 bilh<f5>es, R$178,2 bilh<f5>es, R$1,3 bilh<e3>o, R$6,9 bilh<f5>es, R$11,0
bilh<f5>es e R$75,0 bilh<f5>es, respectivamente, levando o saldo di<e1>rio m<e9>dio das
opera<e7><f5>es tomadoras de curto prazo para R$270,9 bilh<f5>es. O Banco Central atuou ainda
em 31 oportunidades como tomador de recursos por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao
final do dia, com prazo de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo,
inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$84,3
bilh<f5>es no mesmo per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Entre
21 de julho e 31 de agosto, as emiss<f5>es do Tesouro Nacional referentes aos
leil<f5>es tradicionais somaram R$28,5 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de
remunera<e7><e3>o prefixada alcan<e7>ou R$22,8 bilh<f5>es, sendo R$13,8 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2010 e 2011 e R$9,0 bilh<f5>es em
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2013 e 2017. As
vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$3,0 bilh<f5>es, com
emiss<e3>o de t<ed>tulos com vencimentos em 2013 e 2015. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$2,7 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
