<!-- Antes da Trilha 19:22:49 --><!-- Depois da Trilha 19:22:49 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20091021146.asp" >
<title>146<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20091021146_arquivos/item0001.xml"
target="not20091021146_arquivos/props0002.xml">
<link rel=themeData href="not20091021146_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20091021146_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM146"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/10/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>146<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>146<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM146;-->
<!--TAG_DATA_PUBLICACAO=2009-10-29;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc244518811">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc244518812">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc244518813">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc244518814">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc244518815">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc244518816">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc244518817">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc244518818">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc244518819">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc244518820">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc244518821">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 20 e 21/10/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (20/10) e do
20<U+00BA> andar (21/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h50 (20/10) e 16h45
(21/10)</DIV>

<DIV><b>Hor<e1>rio
de t<e9>rmino:</b>
18h45 (20/10) e 18h30 (21/10)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique
de Campos Meirelles <U+0096> Presidente</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>Mario Gomes Tor<f3>s</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 20)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 21)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Marcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 20)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Consultora da Diretoria</DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518811"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor Amplo (IPCA) avan<e7>ou de 0,15% em agosto para 0,24% em
setembro, retornando ao patamar observado em julho. Com isso, a infla<e7><e3>o
acumulada nos primeiros nove meses de 2009 alcan<e7>ou 3,21%, ficando 1,54 p.p. abaixo daquela observada em igual per<ed>odo do ano
anterior. Sob o crit<e9>rio da varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o recuou
de 4,36% em agosto para 4,34% em setembro (5,90% em dezembro de 2008 e 6,25% em
setembro de 2008), permanecendo pr<f3>xima da meta. A queda da infla<e7><e3>o, sob esse
crit<e9>rio, nos nove primeiros meses do ano, refletiu o comportamento dos pre<e7>os
livres, visto que houve aumento da varia<e7><e3>o dos itens administrados.
Especificamente sobre os pre<e7>os livres, note-se que, no acumulado em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><f5>es de 3,38% e 5,41% em
setembro, respectivamente, ante 6,99% e 7,10% em dezembro (na ordem, 6,78% e
8,49% em setembro do ano anterior). Contudo, no caso dos pre<e7>os de servi<e7>os,
cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, a
infla<e7><e3>o acumulada em doze meses avan<e7>ou de 6,39% em dezembro para 6,84% em
setembro (6,27% em setembro de 2008). Evid<ea>ncias preliminares relativas a
outubro apontam infla<e7><e3>o ao consumidor em patamar superior ao observado em
setembro. Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis sugere que a
acelera<e7><e3>o inflacion<e1>ria observada no ano passado foi superada, em processo
liderado pelo comportamento dos pre<e7>os livres, especialmente de bens, uma vez
que a infla<e7><e3>o dos pre<e7>os administrados e dos servi<e7>os segue mostrando maior
persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central tiveram eleva<e7><e3>o entre agosto
e setembro. O n<fa>cleo por exclus<e3>o de monitorados e de alimentos no domic<ed>lio se
deslocou de 0,23% em julho para 0,29% em agosto e 0,35% em setembro. As medidas
de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o e sem suaviza<e7><e3>o
tamb<e9>m mostraram eleva<e7><e3>o (0,30% e 0,21% em julho, 0,25% e 0,18% em agosto e
0,39% e 0,31% em setembro, respectivamente). As taxas de varia<e7><e3>o acumuladas em
doze meses deslocaram-se de 6,09%, 4,82% e 4,92% em dezembro para 5,04%, 4,30%
e 3,54% em setembro, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem
suaviza<e7><e3>o, respectivamente. Cabe notar, adicionalmente, que o <ed>ndice de
difus<e3>o do IPCA recuou de 61,7% em dezembro para 54,2% em setembro (ante 60,9%
no mesmo m<ea>s de 2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou de -0,64% em julho para
0,09% em agosto e 0,25% em setembro. No acumulado em doze meses, a varia<e7><e3>o do
IGP-DI se deslocou de -1,00% em julho para -0,53% em agosto e -0,65% em
setembro (11,90% em setembro de 2008). Sob esse crit<e9>rio, a desacelera<e7><e3>o do
IGP-DI se manifesta em seus tr<ea>s componentes. O principal, o <cd>ndice de Pre<e7>os
no Atacado <U+0096> Disponibilidade Interna (IPA-DI), atingiu -3,40% em setembro
(14,33% no mesmo m<ea>s do ano anterior). Por sua vez, o <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Brasil (IPC-Br) variou 5,02% at<e9> setembro (5,6% em setembro de
2008). Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil
(INCC) variou 4,27% (11,88% em setembro de 2008). No que se refere ao IPA-DI, a
desacelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, deriva tanto do comportamento
dos pre<e7>os agr<ed>colas quanto dos industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu
-3,72% (15,84% em setembro de 2008), e a dos pre<e7>os industriais no atacado
chegou a -3,30% (13,78% em setembro de 2008). Conforme destacado em Notas de
reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento dos pre<e7>os
no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es
atuais e prospectivas da demanda e das expectativas dos formadores de pre<e7>os em
rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE) divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do
segundo trimestre de 2009. Os dados mostram retra<e7><e3>o da atividade, de 1,2%, sob
o crit<e9>rio da compara<e7><e3>o interanual. Sob a <f3>tica da
demanda agregada, houve expans<e3>o do consumo das fam<ed>lias e do governo de 3,2% e
2,2%, na ordem, e decr<e9>scimos de 17% na forma<e7><e3>o bruta de capital fixo (FBCF),
11,4% na exporta<e7><e3>o e 16,5% na importa<e7><e3>o. A contribui<e7><e3>o da absor<e7><e3>o dom<e9>stica
para o crescimento do produto foi negativa em 1,9 p.p.
no segundo trimestre de 2009, comparativamente ao mesmo per<ed>odo do ano
anterior, sobrepondo-se <e0> contribui<e7><e3>o positiva de 0,7 p.p.
exercida pelo setor externo. Do ponto de vista da oferta agregada, ainda na
base interanual, o setor de servi<e7>os teve desempenho
positivo, com crescimento de 2,4%, frente ao mesmo per<ed>odo de 2008, enquanto os
demais registraram contra<e7><e3>o. O deflator do PIB a
pre<e7>os de mercado, na compara<e7><e3>o interanual,
deslocou-se de 7,4% no quarto trimestre de 2008 para 4,7% no primeiro trimestre
de 2009 e para 4,9% no segundo trimestre de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
A m<e9>dia m<f3>vel trimestral da s<e9>rie de
produ<e7><e3>o industrial geral, segundo dados dessazonalizados
pelo IBGE, avan<e7>ou 1,3% em julho e em agosto. Ainda considerando-se a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica
da ind<fa>stria cresceu 2,2% em julho e 1,2% em agosto, que marcou o oitavo m<ea>s
seguido de expans<e3>o. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o
industrial exibiu recuo de 10,0% em julho e de 7,2% em agosto <U+0096> sendo 7,0% na
ind<fa>stria de transforma<e7><e3>o e 10,3% na extrativa. O comportamento da s<e9>rie da
ind<fa>stria geral, e de seus componentes, sugere que o piso da produ<e7><e3>o ocorreu
em dezembro-janeiro, sendo seguido por gradual recupera<e7><e3>o, cujo ritmo continua
sendo influenciado pela conjuntura internacional, pelas expectativas das
empresas e das fam<ed>lias, bem como pela evolu<e7><e3>o das condi<e7><f5>es financeiras
dom<e9>sticas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, o destaque em
agosto (assim como em julho) foi a ind<fa>stria de bens de consumo dur<e1>veis, fortemente
influenciada pelo setor automotivo, com crescimento de 3,1%. No que se refere
<e0>s demais categorias, em agosto a produ<e7><e3>o de bens intermedi<e1>rios cresceu 0,7%,
a de n<e3>o dur<e1>veis e semidur<e1>veis teve alta de 0,6%, enquanto a produ<e7><e3>o de bens
de capital teve eleva<e7><e3>o de 0,4%. A recupera<e7><e3>o, na margem, do dinamismo da
produ<e7><e3>o industrial, liderada pela produ<e7><e3>o de bens dur<e1>veis, mas que parece
estar se tornando mais disseminada, reflete, em grande parte, medidas
transit<f3>rias de desonera<e7><e3>o tribut<e1>ria, bem como distens<e3>o nas condi<e7><f5>es de
cr<e9>dito. O comportamento futuro da retomada da produ<e7><e3>o industrial, que n<e3>o
deve ser uniforme ao longo do tempo, depender<e1> desses fatores, bem como da
evolu<e7><e3>o da confian<e7>a dos consumidores e empres<e1>rios, aos quais se contrap<f5>e a
ainda incipiente retomada da demanda externa.<U+00A0><U+00A0>
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O mercado de trabalho tem exibido um
comportamento mais favor<e1>vel, no qual aspectos de resili<ea>ncia
predominam em rela<e7><e3>o a sinais de perda de vigor. A taxa de desemprego nas seis
regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE,
deslocou-se de 8,0% em julho para 8,1% em agosto (7,6% em agosto de 2008). Na
s<e9>rie dessazonalizada, a taxa permaneceu em 8,0%,
mesmo patamar observado em junho e julho. O rendimento m<e9>dio habitual registrou
alta de 2,2% em agosto, comparativamente ao mesmo m<ea>s de 2008. O emprego, por
sua vez, teve eleva<e7><e3>o de 0,9% em agosto, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior. Em consequ<ea>ncia, a expans<e3>o da massa
salarial real atingiu 3,2% frente a agosto de 2008, continuando a constituir
fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica. Ainda sobre o mercado de
trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam
que parece estar em curso recupera<e7><e3>o significativa da gera<e7><e3>o de vagas no
setor formal. Em setembro, foram criados 252,6 mil postos de trabalho, marcando
o segundo melhor resultado da s<e9>rie para o m<ea>s (ante saldo positivo de 242,1
mil em agosto). A ind<fa>stria de transforma<e7><e3>o exibiu saldo positivo de 123,3 mil
postos, o sexto m<ea>s em sucess<e3>o e o melhor resultado da s<e9>rie para o m<ea>s.
Tamb<e9>m o com<e9>rcio deu sequ<ea>ncia <e0> recupera<e7><e3>o
iniciada em abril, ao apresentar saldo positivo de 50,3 mil postos. A
constru<e7><e3>o civil, setor l<ed>der, com crescimento acumulado no ano de 5,9%, e os servi<e7>os
continuaram abrindo vagas nesse m<ea>s (32,7 e 62,8 mil postos, respectivamente).
J<e1> a agropecu<e1>ria perdeu 17,1 mil vagas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O volume de vendas do com<e9>rcio
ampliado, de acordo com os dados dessazonalizados
pelo IBGE, teve eleva<e7><e3>o de 3,3% em agosto, ap<f3>s redu<e7><e3>o de 5,7% em julho. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve eleva<e7><e3>o de 5,5%, o que
resultou em crescimento de 3,7% no ano. A m<e9>dia m<f3>vel trimestral da taxa de
crescimento do com<e9>rcio ampliado foi de 1,3% em agosto, na s<e9>rie com ajuste
sazonal, ap<f3>s registrar 1,7% em julho. Na compara<e7><e3>o com o m<ea>s anterior, pela
s<e9>rie com ajuste sazonal, os destaques positivos foram vendas de ve<ed>culos e
motos, partes e pe<e7>as (2,5%) e hiper, supermercados e produtos alimentares
(1,4%); os negativos foram equipamentos e material para escrit<f3>rio (-4,9%) e
tecidos, vestu<e1>rio e cal<e7>ados (-2,0%). Com efeito, o crescimento acumulado no
ano foi mais expressivo nos segmentos de equipamentos e material para
escrit<f3>rio (13,3%) e artigos farmac<ea>uticos e m<e9>dicos (12,5%). Ap<f3>s quedas
sucessivas nos meses finais de 2008, os dados do com<e9>rcio ampliado v<ea>m desde o
in<ed>cio do ano evidenciando recupera<e7><e3>o influenciada, principalmente, pela alta
nas vendas de ve<ed>culos, em resposta a incentivos setoriais concedidos pelo governo
e <e0> melhora no acesso ao cr<e9>dito automotivo. Nos pr<f3>ximos trimestres, a
trajet<f3>ria do com<e9>rcio continuar<e1> sendo sustentada pelas transfer<ea>ncias
governamentais e pelo crescimento da massa salarial real, cuja evolu<e7><e3>o deve
ser beneficiada pela redu<e7><e3>o da infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela
recupera<e7><e3>o nas condi<e7><f5>es de acesso ao cr<e9>dito, influenciada pelos efeitos
defasados de decis<f5>es de pol<ed>tica monet<e1>ria e pela evolu<e7><e3>o da confian<e7>a dos
consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o
atingiu 79,9% em agosto, abaixo do patamar observado em julho, segundo dados da
Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados
pelo Banco Central, mas 1,91 p.p. acima do m<ed>nimo
registrado em janeiro. A s<e9>rie dessazonalizada pela
pr<f3>pria CNI mostra eleva<e7><e3>o de 79,9% para 80,1% entre julho e agosto.
Considerando-se a s<e9>rie sem ajuste sazonal, em agosto o Nuci
situou-se 2,6 p.p. abaixo do patamar registrado no
mesmo m<ea>s de 2008. Por sua vez, o Nuci mensal sem
ajuste sazonal, calculado pela Funda<e7><e3>o Getulio Vargas (FGV), teve eleva<e7><e3>o em
setembro para 82,8% (81,6% no m<ea>s anterior), 3,5 p.p.
abaixo do patamar observado no mesmo m<ea>s de 2008. Essa redu<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual,
tamb<e9>m se verifica nas ind<fa>strias de bens de consumo (-2,9 p.p.),
de bens intermedi<e1>rios (-2,7 p.p.), de bens de
capital (-11,1 p.p.) e de material de constru<e7><e3>o
(-1,4 p.p.). O mesmo indicador, dessazonalizado
pela FGV, registrou alta de 81,3% para 81,9% entre agosto e setembro, com
eleva<e7><e3>o de 4,30 p.p. frente ao m<ed>nimo observado em
fevereiro, e aproxima-se do valor m<e9>dio da s<e9>rie. A redu<e7><e3>o dos indicadores de
utiliza<e7><e3>o compilados pela CNI e pela FGV, na compara<e7><e3>o interanual,
resulta de combina<e7><e3>o da matura<e7><e3>o de projetos de investimento com a acomoda<e7><e3>o
da atividade e sinaliza que a ind<fa>stria opera com alguma margem de ociosidade.
Relativamente <e0> absor<e7><e3>o de bens de capital, os dados mostram quadro de
retra<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos de 2008 e expans<e3>o na margem. A
absor<e7><e3>o de bens de capital apresentou estabilidade em agosto (ap<f3>s alta de
7,9% em julho), alta de 3,0% no trimestre encerrado em agosto ante o trimestre
at<e9> maio, segundo dados dessazonalizados, e queda de
20,9% na compara<e7><e3>o com agosto de 2008, no que se refere a dados observados.
Por sua vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil aumentou 0,8% na
margem em agosto (2,8% no trimestre), ap<f3>s queda de 2,1% em julho, e acumula
queda de 9,6% no ano. Em s<ed>ntese, as evid<ea>ncias sugerem que seguem contidas as
press<f5>es de demanda sobre a capacidade produtiva da ind<fa>stria, embora as taxas
de utiliza<e7><e3>o tenham se elevado nos <fa>ltimos meses. A prop<f3>sito, como assinalado
em Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses se
reduziu na margem. Sob esse crit<e9>rio, o saldo totalizou US$28,0 bilh<f5>es em
agosto e se estreitou para US$26,5 bilh<f5>es em setembro. Esse resultado adveio
de US$158,9 bilh<f5>es em exporta<e7><f5>es e de US$132,3 bilh<f5>es em importa<e7><f5>es, com
varia<e7><f5>es de -18,5% e -20,3%, respectivamente, em rela<e7><e3>o a setembro de 2008. A
maior resili<ea>ncia da demanda dom<e9>stica frente <e0>
externa contribui para o estreitamento recente do super<e1>vit comercial. J<e1> a
redu<e7><e3>o das remessas de lucros e dividendos vem contribuindo para conter o
d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses, que atingiu US$28,2
bilh<f5>es em dezembro de 2008, recuando para US$17,6 bilh<f5>es em agosto,
equivalentes a 1,3% do PIB. Por sua vez, os investimentos estrangeiros diretos
totalizam, nos doze meses at<e9> agosto, US$36,3 bilh<f5>es, equivalentes a 2,8% do
PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado
pela continuidade da diminui<e7><e3>o do estresse nos mercados financeiros
internacionais, ainda que n<e3>o de forma monot<f4>nica.
A<e7><f5>es governamentais in<e9>ditas nas economias maduras, utilizando ampla gama de
instrumentos, com vistas a assegurar condi<e7><f5>es m<ed>nimas de funcionamento e
liquidez nos mercados monet<e1>rios, continuam moderando a percep<e7><e3>o de risco
sist<ea>mico. Nesse ambiente, seguem sendo registrados sinais de redu<e7><e3>o na
avers<e3>o ao risco, como evidenciado pelo comportamento dos mercados acion<e1>rios
internacionais, embora esse processo continue sujeito a revers<f5>es. Mesmo assim,
a tend<ea>ncia de diminui<e7><e3>o da avers<e3>o ao risco e da escassez de fluxos de
capitais, bem como certa preocupa<e7><e3>o entre os investidores quanto <e0> situa<e7><e3>o
fiscal nos Estados Unidos da Am<e9>rica (EUA), continuou ensejando movimento de
recupera<e7><e3>o de moedas, de economias emergentes e maduras, ante o d<f3>lar
americano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global,
tend<ea>ncias contracionistas prevalecem sobre as
press<f5>es inflacion<e1>rias, mas a recupera<e7><e3>o da atividade econ<f4>mica parece estar
se consolidando. A vis<e3>o atualmente dominante aponta para contra<e7><e3>o da economia
mundial em 2009, com recupera<e7><e3>o em 2010. As proje<e7><f5>es consensuais s<e3>o de
retra<e7><e3>o da atividade nos EUA, na Europa e no Jap<e3>o (o G3), que n<e3>o seria
totalmente compensada pelos bols<f5>es de dinamismo econ<f4>mico existentes nas
economias emergentes, mormente na <c1>sia. H<e1>, contudo, evid<ea>ncias de retomada
gradual, e ainda sujeita a revers<f5>es, particularmente em fun<e7><e3>o da debilidade
do mercado de trabalho, da atividade econ<f4>mica no G3. Por outro lado, o risco
de que os problemas do sistema financeiro internacional sejam agravados pela
deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito, o que poderia conter a distens<e3>o
das condi<e7><f5>es financeiras e, por conseguinte, dificultar a consolida<e7><e3>o da
recupera<e7><e3>o, persiste, mas parece estar diminuindo. Sendo assim, a perspectiva
de defla<e7><e3>o nas economias maduras vem recuando, conquanto persista, no crit<e9>rio
da varia<e7><e3>o acumulada em doze meses, a redu<e7><e3>o da infla<e7><e3>o em diversas
economias emergentes. Nesse contexto, ap<f3>s um per<ed>odo de flexibiliza<e7><e3>o
agressiva, a pol<ed>tica monet<e1>ria, em um n<fa>mero significativo de pa<ed>ses, parece
ter entrado em fase de estabilidade e, em alguns casos, de remo<e7><e3>o de est<ed>mulos
introduzidos no per<ed>odo mais agudo da contra<e7><e3>o internacional, ao passo que o
aumento do endividamento do setor p<fa>blico imp<f5>e limites ao escopo de eventuais
est<ed>mulos fiscais adicionais. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> Os pre<e7>os do petr<f3>leo apresentaram alta expressiva desde
a <fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es nos mercados futuros tamb<e9>m
registraram eleva<e7><e3>o. A incerteza que envolve essas cota<e7><f5>es segue elevada, uma
vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, em contexto de
retomada da economia mundial, da perspectiva de evolu<e7><e3>o da oferta global,
condicionada pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m das
quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante,
a despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a trajet<f3>ria
dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo Copom prev<ea>
pre<e7>os dom<e9>sticos da gasolina inalterados no restante de 2009. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da
gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode eventualmente
se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Cabe registrar que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, como trigo, soja e milho, tiveram comportamento heterog<ea>neo desde
a reuni<e3>o anterior do Comit<ea>, ao passo que as cota<e7><f5>es das <i>commodities</i> met<e1>licas industriais, como alum<ed>nio, cobre e n<ed>quel,
apresentaram relativa estabilidade.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518812"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado de 2009, foi mantida
em 0%, assim como na reuni<e3>o do Copom de setembro, enquanto a proje<e7><e3>o para o
reajuste no pre<e7>o do g<e1>s de buj<e3>o elevou-se de 6,9% para 11,2%, para o mesmo
per<ed>odo;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade,
para o acumulado em 2009, a primeira reduziu-se para 0,3% ante 1,1%, percentual
considerado na reuni<e3>o de setembro, enquanto a segunda reduziu-se de 5,4% para
4,8%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 foi mantida em 4,5%. Esse conjunto de
pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,56% do
total do IPCA de setembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2010 foi reduzida para 4,0% ante 4,3% considerados na reuni<e3>o de setembro. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 94 p.b. no quarto trimestre de 2009 e de 47 p.b. no <fa>ltimo trimestre de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, as proje<e7><f5>es levam em conta a hip<f3>tese de trabalho
do cumprimento da meta de super<e1>vit prim<e1>rio de 2,5% do PIB em 2009 e de 3,3%
em 2010, conforme considerado por ocasi<e3>o da reuni<e3>o de setembro. Tais valores
excluem do c<e1>lculo a contribui<e7><e3>o da Petrobras para o super<e1>vit prim<e1>rio do
setor p<fa>blico e s<e3>o ajustados pela possibilidade de que sejam reduzidos em at<e9>
0,50 p.p. em 2009, em virtude da implementa<e7><e3>o do
Programa Piloto de Investimentos (PPI), e em at<e9> 0,65 p.p.
em 2010, pela implementa<e7><e3>o do PPI e do Programa de Acelera<e7><e3>o do Crescimento
(PAC). As demais hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin)
para a varia<e7><e3>o do IPCA em 2009 se manteve praticamente est<e1>vel (4,30% ante
4,29% em setembro). Para 2010, a mediana das expectativas de infla<e7><e3>o se deslocou
de 4,30% para 4,41%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Considerando-se
as hip<f3>teses do cen<e1>rio de refer<ea>ncia, que leva em conta a manuten<e7><e3>o da taxa
de c<e2>mbio em 1,70 R$/US$ e da taxa Selic em 8,75% a.a. em todo o horizonte, a proje<e7><e3>o para a infla<e7><e3>o de
2009 elevou-se ligeiramente em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom
de setembro, mas permaneceu abaixo do valor central de 4,50% fixado pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto
a analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2009 se manteve est<e1>vel, portanto, abaixo do valor central da
meta para a infla<e7><e3>o. Para 2010, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o se
manteve est<e1>vel em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de setembro,
portanto, em torno do valor central da meta, ao passo que no cen<e1>rio de mercado
a proje<e7><e3>o aumentou, mas permaneceu em torno de 4,50%.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc244518813"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. A avers<e3>o ao risco e as condi<e7><f5>es de liquidez prevalentes nos mercados
internacionais continuam mostrando tend<ea>ncia de normaliza<e7><e3>o na margem. De
fato, desde a <fa>ltima reuni<e3>o do Comit<ea>, continuaram se acumulando sinais, ainda
que sujeitos a revers<e3>o, de redu<e7><e3>o da avers<e3>o global ao risco, com impactos
tanto sobre os pre<e7>os de ativos brasileiros quanto sobre os de certas <i>commodities</i>, que vinham influenciando
tamb<e9>m as condi<e7><f5>es financeiras dom<e9>sticas. Mesmo assim, cabe notar que a
trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia redu<e7><e3>o das press<f5>es
inflacion<e1>rias externas. Dessa forma, a influ<ea>ncia do cen<e1>rio internacional
sobre o comportamento da infla<e7><e3>o dom<e9>stica segue sendo, at<e9> o momento,
predominantemente benigna. Por sua vez, a eventual consolida<e7><e3>o da recupera<e7><e3>o
da economia mundial, que em certa medida tem reproduzido os desequil<ed>brios
observados no per<ed>odo anterior <e0> crise de 2008, poder<e1> ter impacto, ainda que
heterog<ea>neo, sobre a din<e2>mica inflacion<e1>ria global. A isso se soma a incerteza
gerada pelos efeitos da in<e9>dita expans<e3>o da liquidez em economias maduras,
tanto sobre o comportamento de pre<e7>os de ativos como de <i>commodities. </i>O Copom enfatiza que o principal desafio da pol<ed>tica
monet<e1>ria nesse contexto <e9> garantir que os resultados favor<e1>veis obtidos nos
<fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom avalia que a probabilidade de que press<f5>es
inflacion<e1>rias inicialmente localizadas venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o segue sendo limitada. A modera<e7><e3>o das press<f5>es da
demanda dom<e9>stica sobre o mercado de fatores deve, ao menos no curto prazo,
contribuir para conter o risco de repasse de eventuais press<f5>es de alta sobre
pre<e7>os no atacado para os pre<e7>os ao consumidor. O Comit<ea> entende que a
materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente
localizadas sobre pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das
expectativas dos agentes econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, as
expectativas de infla<e7><e3>o para 2010 e 2011 se mant<ea>m em patamares consistentes
com a trajet<f3>ria de metas e continuam sendo monitoradas com particular aten<e7><e3>o.
Adicionalmente, cabe notar que o comportamento da demanda dom<e9>stica tende a
exercer menos press<e3>o sobre os pre<e7>os dos itens n<e3>o transacion<e1>veis, como os
servi<e7>os, nos pr<f3>ximos trimestres. De qualquer modo, o Comit<ea> reafirma que
continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no
combate <e0> infla<e7><e3>o em anos recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e
seus efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa
forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve
concentrar-se, necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a
infla<e7><e3>o e nos riscos a ele associados, em vez de privilegiar valores correntes
observados para essa vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia
em momentos cercados por mais incerteza. O Comit<ea> reafirma que movimentos
espec<ed>ficos de pre<e7>os de ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na
medida em que tenham algum impacto sobre a trajet<f3>ria prospectiva para a
infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica dom<e9>stica
continuaram mostrando melhora desde a <fa>ltima reuni<e3>o do Copom, ainda que os
dados sobre a ind<fa>stria sigam refletindo a relativa acomoda<e7><e3>o da demanda
externa. Diante dos efeitos da crise internacional sobre as condi<e7><f5>es
financeiras internas, a contribui<e7><e3>o do cr<e9>dito para a sustenta<e7><e3>o da demanda
dom<e9>stica arrefeceu, mas continuam se acumulando sinais de recupera<e7><e3>o, em
especial no que se refere aos empr<e9>stimos para pessoas f<ed>sicas. A severidade da
crise internacional exerceu influ<ea>ncia negativa sobre a confian<e7>a dos
consumidores e dos empres<e1>rios, mas tamb<e9>m nesse caso h<e1> sinais consistentes de
recupera<e7><e3>o. Nessas circunst<e2>ncias, o ritmo da retomada da atividade depende de
forma importante da evolu<e7><e3>o da massa de rendimentos reais, dos efeitos das
medidas de est<ed>mulo fiscal e dos incrementos das transfer<ea>ncias governamentais
que ocorrer<e3>o nos meses <e0> frente e dever<e1> ser beneficiado tamb<e9>m pela distens<e3>o
das condi<e7><f5>es financeiras. Em suma, os dados mais recentes sobre a atividade
econ<f4>mica no pa<ed>s parecem corroborar a avalia<e7><e3>o, expressa em Notas de reuni<f5>es
anteriores do Comit<ea>, de que as influ<ea>ncias contracionistas
da crise financeira internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente, sobre o contexto no qual atua a pol<ed>tica
monet<e1>ria, poderiam se mostrar persistentes, mas n<e3>o seriam permanentes. Essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que as
decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o impactos concentrados em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O Copom entende que a perda de dinamismo da demanda
dom<e9>stica ocorrida ao final de 2008 gerou amplia<e7><e3>o da margem de ociosidade da
utiliza<e7><e3>o dos fatores de produ<e7><e3>o, ocasionando redu<e7><e3>o das press<f5>es
inflacion<e1>rias. Por outro lado, os riscos para a consolida<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno derivam, no curto prazo, da atua<e7><e3>o de mecanismos de
reajuste que contribuem para prolongar no tempo press<f5>es inflacion<e1>rias
observadas no passado, como evidencia o comportamento dos pre<e7>os dos servi<e7>os e
de certos itens monitorados desde o in<ed>cio do ano, bem como de uma eventual
eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>.
No m<e9>dio prazo, o risco adv<e9>m dos efeitos, cumulativos e defasados, da
distens<e3>o das condi<e7><f5>es financeiras e do impulso fiscal sobre a evolu<e7><e3>o da
demanda dom<e9>stica, levando-se em conta a din<e2>mica do consumo e do investimento,
em contexto de retomada da utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O balan<e7>o dessas
influ<ea>ncias sobre a trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1> fundamental na
avalia<e7><e3>o das diferentes possibilidades que se apresentam para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico, ao
encurtamento dos horizontes de planejamento e, consequentemente,
<e0> redu<e7><e3>o do potencial de crescimento da economia, al<e9>m de ter efeitos
regressivos sobre a distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada
pelo Copom visa manter a infla<e7><e3>o em patamar consistente com a trajet<f3>ria de
metas em 2009, 2010 e 2011. Tal estrat<e9>gia, que ter<e1> seus resultados
evidenciados ao longo do tempo, leva em conta as defasagens do mecanismo de
transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo
de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Copom avalia que, diante da margem de ociosidade da
economia e do comportamento das expectativas de infla<e7><e3>o para horizontes
relevantes, continuaram favor<e1>veis as perspectivas de concretiza<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno, no qual o IPCA seguiria exibindo din<e2>mica
consistente com a trajet<f3>ria das metas. A prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio
prospectivo continua se manifestando nas proje<e7><f5>es de infla<e7><e3>o consideradas
pelo Comit<ea>. Nessas circunst<e2>ncias, visando preservar a melhora da trajet<f3>ria
inflacion<e1>ria prospectiva, em cen<e1>rio macroecon<f4>mico que cont<e9>m incertezas
importantes, o Copom avalia que a pol<ed>tica monet<e1>ria deve manter postura
cautelosa, com vistas a assegurar a manuten<e7><e3>o da converg<ea>ncia da infla<e7><e3>o para
a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada
pelo aperto das condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos
agentes, bem como pela contra<e7><e3>o da economia global, poderia estar sendo
superada, ainda que persista sens<ed>vel margem de ociosidade dos fatores de
produ<e7><e3>o, que n<e3>o deve ser eliminada rapidamente em um cen<e1>rio b<e1>sico de
recupera<e7><e3>o gradual da atividade econ<f4>mica. O Copom assinala, tamb<e9>m, que, em
torno desse cen<e1>rio b<e1>sico, existem incertezas que dever<e3>o ser dirimidas ao
longo dos pr<f3>ximos meses, com vi<e9>s tanto positivo quanto negativo sobre o ritmo
de recupera<e7><e3>o da atividade. De qualquer forma, nesse quadro de retomada
gradativa, que tem sido corroborado pelos dados dispon<ed>veis at<e9> o momento, as
press<f5>es inflacion<e1>rias devem seguir contidas. Por outro lado, o Comit<ea> nota
que a expressiva flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria implementada de janeiro a
julho ter<e1> efeitos cumulativos sobre a economia, que ser<e3>o evidenciados ap<f3>s
certa defasagem temporal.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O Comit<ea> entende que decis<f5>es sobre a evolu<e7><e3>o da taxa
b<e1>sica de juros t<ea>m que levar em conta a magnitude do movimento total realizado
de janeiro a julho, cujos impactos sobre diversos indicadores econ<f4>micos
ficar<e3>o evidentes ao longo do tempo, em contexto de retomada paulatina da
utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O Copom considera, tamb<e9>m, que uma postura
mais cautelosa contribuir<e1> para mitigar o risco de revers<f5>es abruptas da
pol<ed>tica monet<e1>ria no futuro e, assim, para a recupera<e7><e3>o consistente da
economia ao longo dos pr<f3>ximos trimestres. O Copom avalia, adicionalmente, que
a preserva<e7><e3>o de perspectivas inflacion<e1>rias benignas ir<e1> requerer que o
comportamento do sistema financeiro e da economia sob um novo patamar de taxas
de juros seja cuidadosamente monitorado ao longo do tempo. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Nesse contexto, tendo em vista as perspectivas para a
infla<e7><e3>o em rela<e7><e3>o <e0> trajet<f3>ria de metas, o Copom decidiu manter a taxa Selic em 8,75% a.a., sem vi<e9>s,
por unanimidade. Levando em conta, por um lado, a flexibiliza<e7><e3>o da pol<ed>tica
monet<e1>ria implementada desde janeiro e, por outro, a margem de ociosidade dos
fatores produtivos, entre outros fatores, o Comit<ea> avalia que esse patamar de
taxa b<e1>sica de juros <e9> consistente com um cen<e1>rio inflacion<e1>rio benigno,
contribuindo para assegurar a manuten<e7><e3>o da infla<e7><e3>o na trajet<f3>ria de metas ao
longo do horizonte relevante e para a recupera<e7><e3>o n<e3>o inflacion<e1>ria da
atividade econ<f4>mica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. Depois de uma breve contra<e7><e3>o, a demanda dom<e9>stica passou a
mostrar evid<ea>ncias de recupera<e7><e3>o, gra<e7>as aos efeitos de fatores de est<ed>mulo,
como o crescimento da renda. Adicionalmente, cabe registrar que, evidenciando a
credibilidade alcan<e7>ada pelo Copom na implementa<e7><e3>o do regime, as expectativas
inflacion<e1>rias para 2010 e 2011 continuam em patamar consistente com a
trajet<f3>ria das metas. Note-se, tamb<e9>m, que a desacelera<e7><e3>o da economia global
tem gerado press<f5>es de baixa sobre os pre<e7>os industriais no atacado. Por sua
vez, importantes est<ed>mulos monet<e1>rios e fiscais foram introduzidos na economia
nos <fa>ltimos trimestres e dever<e3>o contribuir para a retomada da atividade e, consequentemente, para a redu<e7><e3>o na margem de ociosidade
dos fatores produtivos. Os efeitos desses est<ed>mulos devem ser cuidadosamente
monitorados ao longo do tempo e s<e3>o parte importante do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria, que devem assegurar a manuten<e7><e3>o da
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas ao longo do horizonte
relevante, ser<e3>o tomadas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 8 de dezembro de 2009, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado 17.327, de 27/8/2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518814"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> A infla<e7><e3>o em setembro situou-se em 0,24%, segundo o
IPCA, comparativamente a 0,15% em agosto, acumulando altas de 3,21% nos nove
primeiros meses do ano e de 4,34% em doze meses. O grupo habita<e7><e3>o registrou
aumento de 0,62% no m<ea>s, ante 0,47% em agosto, exercendo a principal influ<ea>ncia
sobre o resultado do IPCA de setembro (0,08 p.p.). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A varia<e7><e3>o dos pre<e7>os livres passou de 0,15% em agosto
para 0,18% em setembro, registrando eleva<e7><e3>o 0,01% nos pre<e7>os dos bens
comercializ<e1>veis e de 0,35% nos n<e3>o comercializ<e1>veis, enquanto os pre<e7>os
monitorados cresceram 0,37%, ante 0,16% em agosto. Em doze meses, os pre<e7>os
livres e monitorados acumularam altas de 4,45% e 4,08%, respectivamente, ante
percentuais correspondentes de 4,57% e 3,88% registrados no m<ea>s anterior. O
<ed>ndice de difus<e3>o situou-se em 54,17%, 1,57 p.p.
superior em rela<e7><e3>o ao apurado em agosto.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Todas as medidas de n<fa>cleo do IPCA apresentaram, em setembro,
aumento das taxas mensais, mas desaceleraram no acumulado em doze meses. O
n<fa>cleo por exclus<e3>o de pre<e7>os de alimentos no domic<ed>lio e de pre<e7>os monitorados
passou de 0,29% em agosto para 0,35% em setembro; o n<fa>cleo de m<e9>dias aparadas
com suaviza<e7><e3>o situou-se em 0,39%, ante 0,25% no m<ea>s anterior; e o de m<e9>dias
aparadas sem suaviza<e7><e3>o variou 0,31%, ante 0,18%, nos mesmos per<ed>odos. As
varia<e7><f5>es acumuladas em doze meses, at<e9> setembro, pelos crit<e9>rios de m<e9>dias
aparadas com e sem suaviza<e7><e3>o, atingiram, respectivamente, 4,30% e 3,54%, ante
4,37% e 3,65%, na mesma ordem, em agosto, enquanto a taxa do n<fa>cleo por
exclus<e3>o registrou percentuais de 5,04% e 5,32% nos mesmos per<ed>odos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> A varia<e7><e3>o do IGP-DI acelerou para 0,25% em setembro, em
rela<e7><e3>o a 0,09% verificado em agosto, refletindo, principalmente, a maior
varia<e7><e3>o do IPA, 0,29% ante 0,07% no m<ea>s anterior. A taxa do IPC-Br recuou de
0,20% em agosto para 0,18%, e a do INCC aumentou 0,15%, ap<f3>s a queda de 0,05%
no m<ea>s anterior. O IGP-DI acumulou recuos de 1,35% em 2009 e de 0,65% em doze
meses. A acelera<e7><e3>o do IPA foi motivada exclusivamente pelo aumento de 0,63%
nos pre<e7>os dos produtos industriais, ante 0,1% em agosto, enquanto os pre<e7>os
dos produtos agropecu<e1>rios apresentaram retra<e7><e3>o de 0,76%, ap<f3>s varia<e7><e3>o de
0,01% no m<ea>s anterior. O IPA registrou taxas respectivas de -3,69% e de -3,40%
no acumulado do ano e em doze meses; na mesma ordem, o IPC-Br assinalou 3,41% e
5,02%, e o INCC, 2,78% e 4,27%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> O IGP-10 variou 0,10% em outubro, ante 0,25% em
setembro, refletindo as desacelera<e7><f5>es do IPA (0,09%, ante 0,46% no m<ea>s
anterior) e do IPC-Br (0,11% ante 0,24% em setembro). O INCC aumentou 0,20%,
ap<f3>s queda de 0,11% no m<ea>s anterior. O IGP-10 acumulou recuos de 1,68% em 2009
e de 0,94% em doze meses. A desacelera<e7><e3>o do IPA no m<ea>s refletiu a queda de
1,18% nos produtos agropecu<e1>rios, ante a alta de 0,52% em setembro, acumulando
varia<e7><f5>es de -2,86% em 2009 e de -3,88% em doze meses, enquanto os pre<e7>os dos
produtos industriais no atacado registraram aumento de 0,50% em outubro, ante
0,43% no m<ea>s anterior, e acumularam decl<ed>nios de 4,73% em 2009 e de 3,60% em doze
meses. O IPA registrou varia<e7><f5>es respectivas de -4,20% e de -3,64% no acumulado
do ano e em doze meses; na mesma ordem, o IPC-Br assinalou taxas de 3,79% e
4,95%, e o INCC, de 2,92% e 4,03%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518815"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Segundo dados dessazonalizados
da Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE, as vendas do com<e9>rcio ampliado
cresceram 3,3% em agosto, relativamente ao m<ea>s anterior, ap<f3>s queda de 5,7% em
julho e altas de 6,8% e 4,6% em junho e maio, na ordem. Como consequ<ea>ncia, a varia<e7><e3>o m<e9>dia do trimestre encerrado em
agosto situou-se em 5,9%, comparativamente ao trimestre encerrado em maio. Em
rela<e7><e3>o a agosto de 2008, observou-se crescimento de 5,5%, enquanto nos oito
primeiros meses do ano o crescimento alcan<e7>ou 3,7%. O resultado em rela<e7><e3>o ao
m<ea>s anterior evidenciou crescimento nas vendas em cinco dos dez segmentos
pesquisados, com destaque para as expans<f5>es de 2,5% em ve<ed>culos e motos, partes
e pe<e7>as e de 1,4% em hipermercados, supermercados, produtos aliment<ed>cios,
bebidas e fumo. Entre os setores com desempenho negativo, sobressaiu o
resultado de equipamentos e materiais para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o, com retra<e7><e3>o de 4,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Em compara<e7><e3>o a agosto de 2008, registraram-se maiores
expans<f5>es nas vendas de artigos farmac<ea>uticos e de perfumaria (14,9%), e de
livros, jornais, revistas e papelaria (11,1%). Entre os segmentos com resultado
negativo, destacou-se o recuo de 6,9% em material de constru<e7><e3>o. No acumulado
no ano, observou-se alta em sete dos dez segmentos pesquisados, com <ea>nfase nas
eleva<e7><f5>es em equipamentos e materiais para escrit<f3>rio (13,3%); artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, perfumaria e cosm<e9>ticos, 12,5%; livros,
jornais revistas e papelaria (9,2%); e outros artigos de uso pessoal e
dom<e9>stico (9%). Entre os segmentos que apresentaram decr<e9>scimo nas vendas,
nessa base de compara<e7><e3>o, material de constru<e7><e3>o apresentou a queda mais
significativa (9,8%).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP),
abrangendo a capital paulista, apresentaram, em setembro, eleva<e7><e3>o de 5,8% nas
consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e queda de 1,9% nas
relativas ao sistema Usecheque, comparativamente a
agosto, ap<f3>s ajuste sazonal. No acumulado do ano, esses indicadores registraram
retra<e7><f5>es de 12,8% e 0,6% em rela<e7><e3>o a igual per<ed>odo do ano anterior, e de 9,2%
e 0,1%, respectivamente, em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As vendas de autove<ed>culos
pelas concession<e1>rias, que incluem autom<f3>veis, comerciais leves, caminh<f5>es e
<f4>nibus, cresceram 24,1% em setembro em rela<e7><e3>o a agosto, segundo dados da
Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave),
dessazonalizados pelo Banco Central. A eleva<e7><e3>o no
m<ea>s refletiu a proximidade da suspens<e3>o progressiva da redu<e7><e3>o do Imposto sobre
Produtos Industrializados (IPI), a partir de outubro. Em compara<e7><e3>o
a&nbsp;setembro de 2008, as vendas totais aumentaram 14,9%, com destaque para o
segmento de autom<f3>veis, que cresceram 19,8%, enquanto as do segmento de <f4>nibus
e caminh<f5>es declinaram 21,2% e 16,3%, respectivamente. Nos nove primeiros meses
do ano, as vendas de autove<ed>culos aumentaram 4,2%,
ante o mesmo per<ed>odo de 2008, como resultado de expans<f5>es nas vendas de
autom<f3>veis (5,8%), e ve<ed>culos comerciais leves (4%), e dos recuos nas vendas de
caminh<f5>es (20,3%), e de <f4>nibus (16,6%). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As importa<e7><f5>es de bens de capital aumentaram 2,7% em
setembro, em rela<e7><e3>o a agosto, de acordo com os <ed>ndices de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizados pelo
Banco Central. O indicador de setembro decresceu 19% em rela<e7><e3>o ao mesmo m<ea>s de
2008, totalizando retra<e7><e3>o de 14,1% no acumulado do ano, comparativamente a
igual per<ed>odo do ano anterior. As exporta<e7><f5>es desses bens registraram expans<e3>o
de 3,1% em setembro deste ano relativamente a agosto, e quedas respectivas de
39% e 40,1%, em rela<e7><e3>o a setembro de 2008 e no acumulado do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> A produ<e7><e3>o de bens de capital elevou-se 0,4% em agosto
deste ano relativamente a julho, considerando-se dados dessazonalizados,
mas apresentou quedas de 22,3% em rela<e7><e3>o a agosto de 2008 e de 23% no
acumulado do ano, conforme dados divulgados pelo IBGE. Verificou-se, no
resultado mensal, maior expans<e3>o na produ<e7><e3>o de bens de capital direcionados ao
setor de energia el<e9>trica (11,4%), enquanto o pior desempenho foi registrado
para bens de capital agr<ed>colas, com queda de 9,1%. A produ<e7><e3>o de insumos para a
constru<e7><e3>o civil assinalou eleva<e7><e3>o de 0,8% na mesma base de compara<e7><e3>o e recuo
de 10% nos primeiros oito meses do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) cresceram 53,2% no acumulado em doze meses at<e9>
agosto, quando comparados com mesmo per<ed>odo anterior, sendo a ind<fa>stria o setor
mais beneficiado, com expans<e3>o de 108,7%, no mesmo tipo de compara<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A produ<e7><e3>o da ind<fa>stria geral cresceu 1,2% em agosto, em
rela<e7><e3>o ao m<ea>s anterior, ap<f3>s ajuste sazonal, segundo a Pesquisa Industrial
Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), divulgada pelo IBGE. No ano e em doze meses,
o setor revelou retra<e7><f5>es de 12,1% e 8,9%, respectivamente. Dentre as quatro
categorias de uso, destacou-se no m<ea>s o desempenho da ind<fa>stria de bens de
consumo dur<e1>veis, com crescimento de 3,1%, enquanto a ind<fa>stria de bens de
capital registrou a menor varia<e7><e3>o (0,4%). A produ<e7><e3>o da ind<fa>stria extrativa
cresceu 0,9% no per<ed>odo, ap<f3>s decl<ed>nio de 0,4% em julho, acumulando quedas de
12,8% no ano e de 9,4% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Os indicadores da CNI sinalizaram quadro de recupera<e7><e3>o
da atividade fabril em ritmo mais lento que o apontado pelos dados do IBGE,
tendo apenas o emprego, entre as vari<e1>veis pesquisadas, registrado crescimento
em agosto relativamente ao m<ea>s anterior (0,6%), primeira alta desde setembro de
2008. O faturamento real da ind<fa>stria de transforma<e7><e3>o manteve-se est<e1>vel no
per<ed>odo, enquanto as horas trabalhadas na produ<e7><e3>o recuaram 0,5%. Em agosto, o Nuci aumentou 0,2 p.p. em rela<e7><e3>o
a julho, correspondendo a 80,1%, na s<e9>rie com ajuste sazonal. Das dezenove
atividades da ind<fa>stria de transforma<e7><e3>o, cinco apresentaram aumento no Nuci em agosto deste ano, em rela<e7><e3>o ao mesmo m<ea>s de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Segundo a Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos totalizou 275,3 mil unidades em setembro,
resultado 8,4% inferior ao registrado no mesmo m<ea>s do ano passado. Considerados
dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos decresceu 1,5% em rela<e7><e3>o a agosto. De janeiro
a setembro deste ano, registraram quedas de 11,6% e de 27,8% nas produ<e7><f5>es de autove<ed>culos e de m<e1>quinas agr<ed>colas, respectivamente,
enquanto no acumulado em doze meses, at<e9> setembro, relativamente a igual
per<ed>odo do ano anterior, apresentaram retra<e7><f5>es de 14,7% e de 16,4%, na ordem.
As vendas de autove<ed>culos das montadoras para o
mercado interno aumentaram 13,9% em setembro e diminu<ed>ram 1% nos primeiros nove
meses do ano, quando comparadas a per<ed>odos correspondentes de 2008, enquanto as
exporta<e7><f5>es apresentaram quedas de 30,6% e 42,8%, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518816"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do
Estado de S<e3>o Paulo (Fecomercio SP), o <cd>ndice de
Confian<e7>a do Consumidor (ICC) cresceu 5,6% em outubro, em rela<e7><e3>o a setembro.
Esse resultado refletiu, principalmente, a expans<e3>o de 7% no <cd>ndice das
Expectativas do Consumidor (IEC), enquanto o <cd>ndice das Condi<e7><f5>es Econ<f4>micas
Atuais (Icea) registrou alta de 3,3%. Em rela<e7><e3>o a
outubro de 2008, o ICC cresceu 11%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Segundo a Sondagem de Expectativas do Consumidor, da
FGV, de abrang<ea>ncia nacional, o ICC manteve-se est<e1>vel em setembro, em rela<e7><e3>o
a agosto, considerados os dados com ajuste sazonal. Em setembro, o <cd>ndice da
Situa<e7><e3>o Atual (ISA) aumentou 0,4% e o <cd>ndice de Expectativas (IE) recuou 0,3%.
Em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, o ICC declinou 1,1%, refletindo a
queda de 3,2% no ISA e a expans<e3>o de 0,2% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> Em rela<e7><e3>o <e0> confian<e7>a dos empres<e1>rios no setor fabril,
em setembro, a Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV,
identificou eleva<e7><e3>o de 3,8 p.p. para o <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI), na s<e9>rie com ajuste sazonal. Em rela<e7><e3>o a
setembro de 2008, o indicador mostrou queda de 5,5 p.p.,
na s<e9>rie observada. Por componente, na compara<e7><e3>o mensal com ajuste sazonal,
foram registradas eleva<e7><f5>es de 2,1 p.p. para o ISA e
de 5,4 p.p. para o IE, e recuos respectivos de 9,3 p.p. e 1,8 p.p. em rela<e7><e3>o a
setembro de 2008, na s<e9>rie observada.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518817"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 252,6 mil postos de trabalho
formais em setembro, o segundo melhor resultado da s<e9>rie para o m<ea>s. No
acumulado do ano e em doze meses, registraram-se, respectivamente, 932,7 mil e
298,3 mil novos postos de trabalho. Entre as atividades econ<f4>micas, as
principais apresentaram expans<e3>o em setembro, com destaque para a ind<fa>stria de
transforma<e7><e3>o, com 123,3 mil contrata<e7><f5>es, alcan<e7>ando o melhor resultado da
s<e9>rie para o m<ea>s. Os dados dessazonalizados mostraram
alta de 0,3% no n<ed>vel de emprego em setembro, em rela<e7><e3>o a agosto, com
destaque, mais uma vez, para a constru<e7><e3>o civil, com alta de 0,7%. Na m<e9>dia do
ano, o n<ed>vel de emprego cresceu 2%, refletindo as eleva<e7><f5>es de 5,9% na
constru<e7><e3>o civil, de 4% no setor de servi<e7>os e de 3,9% no com<e9>rcio, enquanto a
ind<fa>stria de transforma<e7><e3>o registrou queda de 2,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Conforme a PME/IBGE, realizada nas seis principais
regi<f5>es metropolitanas do pa<ed>s, o desemprego aberto em agosto situou-se em
8,1%, registrando relativa estabilidade comparativamente ao m<ea>s anterior (8,0%)
e alta de 0,5 p.p. em rela<e7><e3>o a agosto de 2008. A
estabilidade da taxa de desemprego resultou dos aumentos de 112 mil postos na
ocupa<e7><e3>o (0,5%) e de 148 mil pessoas na PEA (0,6%). Segundo a mesma pesquisa, o
rendimento m<e9>dio real habitualmente recebido apresentou alta pelo segundo m<ea>s
consecutivo (de 0,9% em rela<e7><e3>o a julho), acumulando alta de 3,8% no ano. A
massa salarial apresentou crescimentos de 1,5% no m<ea>s e de 4,6% no acumulado do
ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518818"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O saldo dos empr<e9>stimos do sistema financeiro somou
R$1.327 bilh<f5>es em agosto, equivalentes a 45,2% do PIB, com crescimentos de
1,5% no m<ea>s e de 19,5% em doze meses. As opera<e7><f5>es com recursos livres
aumentaram 1,1% no m<ea>s e 13,9% em doze meses. Entre as opera<e7><f5>es de cr<e9>dito com
recursos livres, que representam 68,5% do total do sistema financeiro, o saldo
das opera<e7><f5>es com pessoas f<ed>sicas cresceu 1,4% no m<ea>s e 18,4% em doze meses, e
o das opera<e7><f5>es realizadas com pessoas jur<ed>dicas, 0,7% e 9,8%, respectivamente.
As opera<e7><f5>es com recursos direcionados aumentaram 2,5% em agosto e 33,9% em
doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A taxa m<e9>dia anual de juros, incidente sobre as
opera<e7><f5>es de cr<e9>dito referencial, recuou pelo nono m<ea>s consecutivo em agosto,
atingindo 35,4%, o menor n<ed>vel desde dezembro de 2007. A taxa anual m<e9>dia das
opera<e7><f5>es com pessoas f<ed>sicas atingiu 44,1%, com queda de 13,8 p.p., ante dezembro de 2008, enquanto nos empr<e9>stimos a
pessoas jur<ed>dicas situou-se em 26,4%, com recuo de 4,3 p.p.
no mesmo per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
apresentou recuo em agosto, situando-se em 367 dias. Nas opera<e7><f5>es com pessoas
jur<ed>dicas, o prazo m<e9>dio atingiu 264 dias e nas opera<e7><f5>es com pessoas f<ed>sicas,
498 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, manteve-se
est<e1>vel em 5,9%, ap<f3>s oito meses consecutivos de aumento. Por segmentos, a taxa
relativa a opera<e7><f5>es com pessoas jur<ed>dicas aumentou 0,1 p.p.,
alcan<e7>ando 3,9%, e a de pessoas f<ed>sicas recuou 0,1 p.p.,
para 8,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada
pela ACSP, diminuiu para 6,5% em setembro, ante 6,7% em agosto, 7,4% em julho e
5,9% no mesmo m<ea>s do ano anterior, situando-se no menor patamar de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518819"></a></span><b>Ambiente
externo</b></DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>55.</span> A estabiliza<e7><e3>o dos mercados financeiros e os ajustes
ocorridos nos estoques, cuja trajet<f3>ria vem se adequando <e0> demanda final, foram
fatores determinantes para a presente recupera<e7><e3>o da atividade econ<f4>mica
global. Dados preliminares sugerem que a recupera<e7><e3>o econ<f4>mica, j<e1> observada no
Jap<e3>o e em algumas economias emergentes, estendeu-se para outros pa<ed>ses, com
destaque para os EUA e a <c1>rea do Euro. Proje<e7><f5>es recentes do Fundo Monet<e1>rio
Internacional (FMI) apontam para a varia<e7><e3>o de -1,1% na atividade econ<f4>mica
global em 2009, ante -1,4% na estimativa realizada em julho. Para 2010, o FMI
projeta crescimento global de 3,1%, ante 2,5% na estimativa anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Os sinais de retomada da produ<e7><e3>o industrial nos pa<ed>ses
desenvolvidos se fortaleceram, embora, nos <fa>ltimos meses, tenham desacelerado
no Jap<e3>o. Com dados at<e9> agosto, os EUA, a <c1>rea do Euro e o Jap<e3>o registram, na
ordem, dois, quatro e seis meses consecutivos de varia<e7><f5>es mensais positivas. A
China, desde maio, registra taxas crescentes na varia<e7><e3>o anual. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> Os <ed>ndices de pre<e7>os ao consumidor, acumulados em doze
meses at<e9> setembro, registraram defla<e7><e3>o nos EUA (1,3%) e na <c1>rea do Euro (0,3%).
O Jap<e3>o, com dados at<e9> agosto, registrou defla<e7><e3>o de 2,2%. A persist<ea>ncia de
reduzidas taxas de ocupa<e7><e3>o da capacidade instalada, acompanhadas de
estabilidade nas expectativas inflacion<e1>rias de m<e9>dio prazo, dever<e1> continuar
contribuindo para que a infla<e7><e3>o n<e3>o seja um problema no curto e no m<e9>dio prazo
no G3.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> O mercado financeiro manteve a recupera<e7><e3>o, com os
principais indicadores apontando aumento da prefer<ea>ncia pelo risco. As bolsas
de valores das principais economias maduras e emergentes mantiveram tend<ea>ncia
de valoriza<e7><e3>o e, no caso destas <fa>ltimas, com exce<e7><e3>o da China, encontram-se em
patamares pr<f3>ximos aos picos observados no per<ed>odo pr<e9>-crise.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Diante desse cen<e1>rio, os bancos centrais das principais
economias desenvolvidas, com exce<e7><e3>o do da Austr<e1>lia (RBA), que voltou a elevar
a taxa b<e1>sica de juro, mantiveram o car<e1>ter acomodat<ed>cio de suas pol<ed>ticas
monet<e1>rias, tendo o Reino Unido ampliado seus programas de aux<ed>lio ao sistema
financeiro. Entre as economias emergentes, o banco central da R<fa>ssia aprofundou
os cortes em sua taxa de refinanciamento, reduzindo-a em 25 p.b.
em duas oportunidades durante o m<ea>s de setembro, fixando-a em 10% a.a.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc244518820"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> A balan<e7>a comercial apresentou super<e1>vit de US$1,3
bilh<e3>o em setembro, totalizando US$21,3 bilh<f5>es nos primeiros nove meses de
2009, o que representou eleva<e7><e3>o de 9,2% em rela<e7><e3>o ao per<ed>odo equivalente do
ano anterior, consideradas as m<e9>dias di<e1>rias. No m<ea>s, as exporta<e7><f5>es alcan<e7>aram
US$13,9 bilh<f5>es, e as importa<e7><f5>es, US$12,5 bilh<f5>es, com retra<e7><f5>es m<e9>dias
di<e1>rias respectivas de 27,4% e de 23,9% comparativamente a setembro de 2008. A
corrente de com<e9>rcio atingiu US$26,4 bilh<f5>es em setembro, com decl<ed>nio m<e9>dio
di<e1>rio de 25,8% em rela<e7><e3>o a igual m<ea>s do ano anterior. No ano, a corrente de
com<e9>rcio acumulou US$202,3 bilh<f5>es, redu<e7><e3>o de 27,5% em rela<e7><e3>o <e0> m<e9>dia di<e1>ria
observada no mesmo per<ed>odo de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> As reservas internacionais no conceito liquidez, que
abrangem linhas com recompra e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras,
alcan<e7>aram US$224,2 bilh<f5>es em setembro, crescimento de US$5,2 bilh<f5>es frente
ao apurado no m<ea>s anterior. No conceito caixa, as reservas atingiram US$221,6
bilh<f5>es, com eleva<e7><e3>o de US$5,9 bilh<f5>es na mesma base de compara<e7><e3>o.
Destaque-se, no m<ea>s, novo recebimento de aloca<e7><e3>o especial de Direitos
Especiais de Saque (DES) do FMI, US$0,4 bilh<e3>o, totalizando no bimestre
agosto-setembro US$4 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc244518821"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Desde
a reuni<e3>o do Copom de setembro, as taxas negociadas no mercado futuro de juros
apresentaram eleva<e7><e3>o para todos os prazos, principalmente para os
intermedi<e1>rios. No <e2>mbito interno, contribu<ed>ram para esse movimento a
divulga<e7><e3>o de dados melhores do mercado de trabalho, a eleva<e7><e3>o das proje<e7><f5>es
de crescimento do PIB, preocupa<e7><f5>es com uma poss<ed>vel redu<e7><e3>o do esfor<e7>o fiscal
e a expectativa de taxa<e7><e3>o sobre o ingresso de capitais estrangeiros. No
cen<e1>rio internacional, a melhora de alguns indicadores econ<f4>micos
norte-americanos e a decis<e3>o do Banco Central da Austr<e1>lia de elevar a taxa
b<e1>sica de juros, sendo a primeira autoridade monet<e1>ria a tomar tal decis<e3>o
desde o in<ed>cio da crise, tamb<e9>m influenciaram o comportamento de alta da curva
de juros. Entre 31 de agosto e 19 de outubro, as taxas de juros de um, de tr<ea>s
e de seis meses elevaram-se, respectivamente, 0,04 p.p.,
0,08 p.p. e 0,22 p.p. As
taxas para os prazos de um, dois e tr<ea>s anos subiram 0,84 p.p.,
0,88 p.p. e 0,67 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, elevou-se de 4,91%, em 31 de agosto, para 5,48%, em 19 de outubro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, de 1<U+00BA> de setembro a 19 de outubro, opera<e7><f5>es compromissadas de prazo
de seis meses, tomando recursos no total de R$23,2 bilh<f5>es. Com isso, o saldo
di<e1>rio m<e9>dio do estoque das opera<e7><f5>es longas <U+0096> de cinco, de seis e de sete
meses <U+0096> alcan<e7>ou R$68,7 bilh<f5>es, sendo R$63,1 bilh<f5>es relativos <e0>s opera<e7><f5>es de
seis meses. No mesmo per<ed>odo, realizou tamb<e9>m opera<e7><f5>es compromissadas de 33
dias <fa>teis em 3 de setembro, de 31 dias <fa>teis em 8 de setembro, de 27 dias
<fa>teis em 14 de setembro, de 22 dias <fa>teis em 21 de setembro, de 17 dias <fa>teis
em 28 de setembro e de 12 dias <fa>teis em 5 de outubro. Essas opera<e7><f5>es retiraram
do mercado R$251,9 bilh<f5>es, R$16,3 bilh<f5>es, R$11,2 bilh<f5>es, R$17,8 bilh<f5>es,
R$1,1 bilh<e3>o e R$5,4 bilh<f5>es, respectivamente, levando o saldo di<e1>rio m<e9>dio das
opera<e7><f5>es tomadoras de curto prazo para R$290,3 bilh<f5>es. O Banco Central atuou
ainda em 34 oportunidades como tomador de recursos por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao
final do dia, com prazo de um e dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo
prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de
R$88,7 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central variou de R$412,5 bilh<f5>es no per<ed>odo
de 21 de julho a 31 de agosto para R$447,7 bilh<f5>es entre 1<U+00BA> de setembro e 19 de
outubro. Os principais fatores condicionantes do aumento da liquidez no per<ed>odo
foram as interven<e7><f5>es do Banco Central no mercado de c<e2>mbio e o resgate l<ed>quido
de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Entre
1<U+00BA> de setembro e 19 de outubro, as emiss<f5>es do Tesouro Nacional referentes aos
leil<f5>es tradicionais somaram R$25,8 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de
remunera<e7><e3>o prefixada alcan<e7>ou R$22,0 bilh<f5>es, sendo R$15,2 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2010 e 2011 e R$6,8 bilh<f5>es em
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2013 e 2017. As
vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$1,7 bilh<e3>o, com
emiss<e3>o de t<ed>tulos com vencimentos em 2013 e 2015. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2011, 2014, 2020, 2024, 2035 e 2045, em um montante total de R$2,1 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
