<!-- Antes da Trilha 19:22:47 --><!-- Depois da Trilha 19:22:47 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20091209147.asp" >
<title>147<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20091209147_arquivos/item0001.xml"
target="not20091209147_arquivos/props0002.xml">
<link rel=themeData href="not20091209147_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20091209147_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM147"/>
<meta name="TAG_DATA_PUBLICACAO" content="17/12/2009" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>147<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>147<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM147;-->
<!--TAG_DATA_PUBLICACAO=2009-12-17;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc248750286">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc248750287">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc248750288">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc248750289">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc248750290">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc248750291">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc248750292">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc248750293">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc248750294">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc248750295">Com<e9>rcio exterior e reservas
internacionais</a></span></DIV>

<DIV><a href="#_Toc248750296">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 08 e 09/12/2009</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (08/12) e do
20<U+00BA> andar (09/12) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 17h45 (08/12) e 17h (09/12)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h50 (08/12) e 19h40
(09/12)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini (presente somente no dia 09)</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Maria
Celina Berardinelli Arraes</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 08)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 09)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Marcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 08)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Consultora da Diretoria</DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Andr<e9> Minella <U+0096>
Consultor da Diretoria</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Jos<e9> de Ribamar Oliveira
J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750286"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor Amplo (IPCA) avan<e7>ou de 0,28% em outubro para 0,41% em
novembro. Com isso, a infla<e7><e3>o acumulada nos primeiros onze meses de 2009
alcan<e7>ou 3,93%, ficando 1,68 p.p. abaixo daquela observada em igual per<ed>odo do
ano anterior. Sob o crit<e9>rio da varia<e7><e3>o acumulada em doze meses, a infla<e7><e3>o
avan<e7>ou de 4,17% em outubro para 4,22% em novembro (5,90% em dezembro de 2008 e
6,39% em novembro de 2008), permanecendo pr<f3>xima da meta. A queda da infla<e7><e3>o,
sob esse crit<e9>rio, nos onze primeiros meses do ano, refletiu o comportamento
dos pre<e7>os livres, visto que houve aumento da varia<e7><e3>o dos itens administrados.
Especificamente sobre os pre<e7>os livres, note-se que, no acumulado em doze
meses, tanto os pre<e7>os de bens comercializ<e1>veis quanto os de n<e3>o
comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><f5>es de 2,64% e 5,45% em
novembro, respectivamente, ante 6,99% e 7,10% em dezembro (na ordem, 7,87% e
7,74% em novembro do ano anterior). Contudo, no caso dos pre<e7>os de servi<e7>os,
cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, a
infla<e7><e3>o acumulada em doze meses avan<e7>ou ligeiramente, de 6,39% em dezembro
para 6,42% em novembro (6,48% em novembro de 2008). Evid<ea>ncias preliminares
relativas a dezembro apontam infla<e7><e3>o ao consumidor em patamar inferior ao
observado em novembro. Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis
sugere que a acelera<e7><e3>o dos pre<e7>os observada no ano passado foi superada, em
processo liderado pelo comportamento dos pre<e7>os livres, especialmente de bens,
uma vez que a infla<e7><e3>o dos pre<e7>os administrados e dos servi<e7>os segue mostrando
maior persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central do Brasil (BCB) tiveram
eleva<e7><e3>o entre outubro e novembro. O n<fa>cleo por exclus<e3>o de monitorados e de
alimentos no domic<ed>lio deslocou-se de 0,33% em outubro para 0,42% em novembro.
As medidas de n<fa>cleo pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o e sem
suaviza<e7><e3>o tamb<e9>m mostraram eleva<e7><e3>o (de 0,31% e 0,28% em outubro, para 0,37% e
0,36% em novembro, respectivamente). As taxas de varia<e7><e3>o acumuladas em doze
meses deslocaram-se de 6,09%, 4,82% e 4,92% em dezembro para 4,92%, 4,27% e
3,58% em novembro, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com e sem
suaviza<e7><e3>o, respectivamente. Cabe notar, adicionalmente, que o <ed>ndice de
difus<e3>o do IPCA recuou para 58,9% em novembro (ante 64,6% no mesmo m<ea>s de
2008). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) deslocou-se de -0,04% em outubro
para 0,07% em novembro. No acumulado em doze meses, a varia<e7><e3>o do IGP-DI
manteve-se em -1,76% em novembro (11,20% em novembro de 2008). Sob esse crit<e9>rio,
a desacelera<e7><e3>o do IGP-DI se manifesta em seus tr<ea>s componentes. O principal, o
<cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade Interna (IPA-DI), atingiu -4,64%
em novembro (12,88% no mesmo m<ea>s do ano anterior). Por sua vez, o <cd>ndice de
Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 4,23% at<e9> novembro (6,27% em
novembro de 2008). Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o
Civil (INCC) variou 3,32% (12,34% em novembro de 2008). No que se refere ao
IPA-DI, a desacelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, deriva tanto do
comportamento dos pre<e7>os agr<ed>colas quanto dos industriais. A varia<e7><e3>o do IPA
agr<ed>cola atingiu -3,26% (7,38% em novembro de 2008), e a dos pre<e7>os industriais
no atacado chegou a -5,14% (14,93% em novembro de 2008). Conforme destacado em
Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do comportamento
dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
A m<e9>dia m<f3>vel trimestral da s<e9>rie de
produ<e7><e3>o industrial geral, segundo dados dessazonalizados pelo Instituto
Brasileiro de Gegrafia e Estat<ed>stica (IBGE), avan<e7>ou 1,4% em agosto e acelerou
para 1,8% em setembro e em outubro. Ainda considerando a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica
da ind<fa>stria cresceu 1,8% em setembro e 2,2% em outubro, que marcou o d<e9>cimo
m<ea>s seguido de expans<e3>o. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a
produ<e7><e3>o industrial exibiu recuo de 7,2% em agosto, 7,6% em setembro e 3,2% em
outubro. O comportamento da s<e9>rie da ind<fa>stria geral e de seus componentes
sugere que o piso da produ<e7><e3>o ocorreu em dezembro-janeiro, sendo seguido por
gradual recupera<e7><e3>o, cujo ritmo, que n<e3>o tem mostrado arrefecimento, continua
sendo influenciado pela conjuntura internacional, pelas expectativas das
empresas e das fam<ed>lias, bem como pela distens<e3>o das condi<e7><f5>es financeiras
dom<e9>sticas, amparada, al<e9>m das fontes de cr<e9>dito tradicionais, pela recupera<e7><e3>o
do mercado de capitais e pela a<e7><e3>o de institui<e7><f5>es financeiras p<fa>blicas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, os destaques em outubro foram as ind<fa>strias
de bens de consumo dur<e1>veis, fortemente influenciada pelo setor automotivo, e
de bens de capital, ambas com taxas de crescimento de 5,9%. No que se refere <e0>s
demais categorias, em outubro a produ<e7><e3>o de bens intermedi<e1>rios cresceu 1,2%, e
a de n<e3>o dur<e1>veis e semidur<e1>veis teve alta de 1,3%. A recupera<e7><e3>o, na margem,
do dinamismo da produ<e7><e3>o industrial, liderada pela produ<e7><e3>o de bens dur<e1>veis,
mas que est<e1> se tornando mais disseminada, reflete, em grande parte, medidas de
desonera<e7><e3>o tribut<e1>ria, bem como distens<e3>o nas condi<e7><f5>es financeiras. O
comportamento futuro da retomada da produ<e7><e3>o industrial, que n<e3>o deve ser
uniforme ao longo do tempo, mas que d<e1> sinais de resili<ea>ncia, depender<e1> desses
fatores, bem como da evolu<e7><e3>o da confian<e7>a dos consumidores e empres<e1>rios, aos
quais se contrap<f5>e a ainda incipiente retomada da demanda externa.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
O mercado de trabalho tem exibido
comportamento mais favor<e1>vel, no qual aspectos de resili<ea>ncia predominam em
rela<e7><e3>o a sinais de perda de vigor. A taxa de desemprego nas seis regi<f5>es
metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE,
declinou de 8,1% em agosto para 7,7% em setembro e para 7,5% em outubro (7,5%
tamb<e9>m em outubro de 2008). Na s<e9>rie dessazonalizada, a taxa permaneceu em
7,8%, patamar observado em setembro. O rendimento m<e9>dio habitual registrou alta
de 3,2% em outubro, comparativamente ao mesmo m<ea>s de 2008. O emprego, por sua
vez, teve redu<e7><e3>o de 0,3% em outubro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior.
Em consequ<ea>ncia, a expans<e3>o da massa salarial real atingiu 2,9% frente a
outubro de 2008, continuando a constituir fator-chave para a sustenta<e7><e3>o da
demanda dom<e9>stica. Ainda sobre o mercado de trabalho, dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) seguem indicando recupera<e7><e3>o
significativa da gera<e7><e3>o de vagas no setor formal. Em outubro, foram criados
231 mil postos de trabalho (252,6 mil em setembro), o melhor resultado da s<e9>rie
para o m<ea>s. A ind<fa>stria de transforma<e7><e3>o apresentou saldo positivo pelo s<e9>timo
m<ea>s consecutivo, alcan<e7>ando o melhor resultado da s<e9>rie para o m<ea>s: 74,6 mil
postos. Tamb<e9>m o com<e9>rcio deu sequ<ea>ncia <e0> recupera<e7><e3>o iniciada em abril, ao
apresentar saldo positivo de 68,5 mil postos, o melhor da s<e9>rie para o m<ea>s. A
constru<e7><e3>o civil, setor l<ed>der, com crescimento acumulado no ano de 5,8%, e os
servi<e7>os continuaram abrindo vagas nesse m<ea>s (26,2 e 69,6 mil postos,
respectivamente). Tamb<e9>m no setor de servi<e7>os, a cria<e7><e3>o de vagas em outubro
foi a maior da s<e9>rie no m<ea>s. J<e1> a agropecu<e1>ria perdeu 11,6 mil vagas, seguindo
o padr<e3>o sazonal. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O volume de vendas do com<e9>rcio ampliado,
de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 4,7% em
agosto e de 3,0% em setembro. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
houve eleva<e7><e3>o de 9,1% em setembro, o que resultou em crescimento de 4,4% no
ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento do com<e9>rcio ampliado foi
de 0,4% em setembro, na s<e9>rie com ajuste sazonal, ap<f3>s registrar 1,6% em
agosto. Na compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com ajuste sazonal, os
destaques positivos foram vendas de ve<ed>culos e motos, partes e pe<e7>as (9,1%), e
equipamentos e material para escrit<f3>rio (8,8%); os negativos foram material de
constru<e7><e3>o (-1,5%), e artigos farmac<ea>uticos e m<e9>dicos (-1,1%). Com efeito, o
crescimento acumulado no ano foi mais expressivo nos segmentos de equipamentos
e material para escrit<f3>rio (11,9%), e artigos farmac<ea>uticos e m<e9>dicos (11,9%).
Os dados do com<e9>rcio ampliado v<ea>m, desde o in<ed>cio do ano, evidenciando
recupera<e7><e3>o influenciada, principalmente, pela alta nas vendas de dur<e1>veis, em
resposta a incentivos setoriais concedidos pelo governo e <e0> melhora no acesso
ao cr<e9>dito. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio continuar<e1> sendo
sustentada pelas transfer<ea>ncias governamentais e pelo crescimento da massa
salarial real, cuja evolu<e7><e3>o deve ser beneficiada pelo comportamento da
infla<e7><e3>o, mas ser<e1> tamb<e9>m afetada pela recupera<e7><e3>o nas condi<e7><f5>es de acesso ao
cr<e9>dito, influenciada pelos efeitos defasados remanescentes de decis<f5>es de
pol<ed>tica monet<e1>ria e pela evolu<e7><e3>o da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), com ajuste sazonal, atingiu 82,9% em novembro (82,5% no m<ea>s
anterior e 77,9% no piso, observado em fevereiro-mar<e7>o), aproximando-se da
m<e9>dia observada nos <fa>ltimos cinco anos. Segundo dados da Confedera<e7><e3>o Nacional
da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou
eleva<e7><e3>o de 80,6% para 80,8% entre setembro e outubro. Por sua vez, o Nuci
mensal da FGV, sem ajuste sazonal, registrou 84,5% em novembro, 0,7 p.p. abaixo
do patamar observado no mesmo m<ea>s de 2008. Essa modesta redu<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade em novembro, na compara<e7><e3>o interanual, tamb<e9>m se
registra nas ind<fa>strias de bens intermedi<e1>rios (1 p.p.),
verificando-se estabilidade na de material de constru<e7><e3>o (0 p.p.) e eleva<e7><e3>o de
1,1 p.p. na de bens de consumo <U+0096> a expans<e3>o mais intensa da ociosidade
restringe-se ao setor de bens de capital (8 p.p.). A redu<e7><e3>o dos indicadores de
utiliza<e7><e3>o, na compara<e7><e3>o interanual, resultou de combina<e7><e3>o da matura<e7><e3>o de
projetos de investimento com a acomoda<e7><e3>o da atividade, mas os dados mais
recentes sugerem que a margem de ociosidade vem se reduzindo. Relativamente <e0>
absor<e7><e3>o de bens de capital, os dados mostram quadro de retra<e7><e3>o na compara<e7><e3>o
com os mesmos per<ed>odos de 2008 e significativa expans<e3>o na margem. A absor<e7><e3>o
de bens de capital apresentou alta de 12,6% em outubro (ap<f3>s alta de 6,1% em
setembro), eleva<e7><e3>o de 13,8% no trimestre encerrado em outubro ante o trimestre
at<e9> julho, segundo dados dessazonalizados, e queda de 6,5% na compara<e7><e3>o com
outubro de 2008, no que se refere a dados observados. Por sua vez, a produ<e7><e3>o
de insumos para a constru<e7><e3>o civil aumentou 0,5% na margem em outubro (1,7% no
trimestre), ap<f3>s alta de 1% em setembro, e acumula queda de 9,3% no ano. Em
s<ed>ntese, os dados sugerem que as taxas de utiliza<e7><e3>o seguiram se elevando nos
<fa>ltimos meses, evidenciando redu<e7><e3>o da margem de ociosidade da ind<fa>stria,
acompanhada pela retomada dos investimentos. A prop<f3>sito, como assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento <e0>
demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O saldo da balan<e7>a comercial
acumulado em doze meses se reduziu na margem. Sob esse crit<e9>rio, o saldo
totalizou US$26,5 bilh<f5>es em outubro e se estreitou para US$25,5 bilh<f5>es em
novembro. Esse resultado adveio de US$152,4 bilh<f5>es em exporta<e7><f5>es e de
US$126,8 bilh<f5>es em importa<e7><f5>es, com varia<e7><f5>es de -23,2% e -26,3%,
respectivamente, em rela<e7><e3>o a novembro de 2008. O maior dinamismo da demanda
dom<e9>stica frente <e0> externa contribui para o estreitamento recente do super<e1>vit
comercial. J<e1> a redu<e7><e3>o das remessas de lucros e dividendos vem contribuindo
para conter o d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses, que
atingiu US$28,2 bilh<f5>es em dezembro de 2008, recuando para US$18,9 bilh<f5>es em
outubro, equivalentes a 1,3% do Produto Interno Bruto (PIB). Por sua vez, os
investimentos estrangeiros diretos totalizam, nos doze meses at<e9> outubro,
US$29,5 bilh<f5>es, equivalentes a 2,1% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado
pela continuidade do processo de normaliza<e7><e3>o da atividade nos mercados
financeiros internacionais, ainda que n<e3>o de forma monot<f4>nica. A<e7><f5>es
governamentais in<e9>ditas nas economias maduras, utilizando ampla gama de
instrumentos, continuam moderando a percep<e7><e3>o de risco sist<ea>mico, em ambiente
de forte expans<e3>o da liquidez. Nessas condi<e7><f5>es, seguem sendo registrados
sinais de aumento da toler<e2>ncia ao risco, como evidenciado pelo comportamento
dos mercados acion<e1>rios internacionais, embora esse processo continue sujeito a
revers<f5>es. A tend<ea>ncia de diminui<e7><e3>o da avers<e3>o ao risco e da escassez de
fluxos de capitais, a liquidez abundante, bem como certa preocupa<e7><e3>o entre os
investidores quanto <e0> situa<e7><e3>o fiscal nos Estados Unidos da Am<e9>rica (EUA)
contribu<ed>ram para a deprecia<e7><e3>o do d<f3>lar americano frente <e0>s demais moedas,
ainda que de forma mais modesta e heterog<ea>nea do que se observou em meses
anteriores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global,
tend<ea>ncias contracionistas prevaleceram sobre as press<f5>es inflacion<e1>rias no
corrente ano, mas a recupera<e7><e3>o da atividade econ<f4>mica parece estar se
consolidando. A vis<e3>o atualmente dominante aponta para contra<e7><e3>o da economia
mundial em 2009, com recupera<e7><e3>o em 2010. As proje<e7><f5>es consensuais s<e3>o de
retra<e7><e3>o da atividade nos EUA, na Europa e no Jap<e3>o (o G3), que n<e3>o seria
totalmente compensada pelos bols<f5>es de dinamismo econ<f4>mico existentes nas
economias emergentes, mormente na <c1>sia. H<e1>, contudo, evid<ea>ncias de retomada
gradual, e ainda sujeita a revers<f5>es, particularmente em fun<e7><e3>o das condi<e7><f5>es
no mercado de trabalho, da atividade econ<f4>mica no G3. Por outro lado, o risco
de que os problemas do sistema financeiro internacional sejam agravados pela
deteriora<e7><e3>o c<ed>clica na qualidade do cr<e9>dito, o que poderia conter a distens<e3>o
das condi<e7><f5>es financeiras e, por conseguinte, dificultar a consolida<e7><e3>o da
recupera<e7><e3>o, persiste, mas parece estar diminuindo. Sendo assim, os pontos
m<ed>nimos da infla<e7><e3>o nas economias maduras parecem ter sido ultrapassados,
conquanto persista, no crit<e9>rio da varia<e7><e3>o acumulada em doze meses, a redu<e7><e3>o
da infla<e7><e3>o em diversas economias emergentes. Nesse contexto, ap<f3>s um per<ed>odo
de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria, em um n<fa>mero significativo
de pa<ed>ses, parece ter entrado em fase de estabilidade, ao passo que o aumento
do endividamento do setor p<fa>blico imp<f5>e limites ao escopo de eventuais
est<ed>mulos fiscais adicionais. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do petr<f3>leo <i>spot </i>n<e3>o apresentaram tend<ea>ncia clara desde a <fa>ltima reuni<e3>o deste
Comit<ea>. As cota<e7><f5>es nos mercados futuros tamb<e9>m deixaram de exibir tend<ea>ncia
consistente. A incerteza que envolve essas cota<e7><f5>es segue elevada, uma vez que
o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, em contexto de retomada
da economia mundial, da perspectiva de evolu<e7><e3>o da oferta global, condicionada
pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m das quest<f5>es
geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante, a
despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a trajet<f3>ria dos
pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo Copom prev<ea>
pre<e7>os dom<e9>sticos da gasolina inalterados em 2010. Cabe assinalar, entretanto,
que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da gasolina, a
evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode, eventualmente, se
transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Cabe registrar que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, como trigo, soja e milho, se elevaram desde a reuni<e3>o anterior do
Comit<ea>, sendo acompanhados pelas cota<e7><f5>es de <i>commodities</i> met<e1>licas industriais, como alum<ed>nio e cobre.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750287"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado de 2009, se
elevou de 0% considerado na reuni<e3>o de outubro para 1,9%, enquanto a proje<e7><e3>o
para o reajuste no pre<e7>o do g<e1>s de buj<e3>o elevou-se de 11,2% para 13,4%, para o
mesmo per<ed>odo. Para 2010, <U+00A0>projeta-se
varia<e7><e3>o nula nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o; </DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2009, a primeira elevou-se para 0,9% ante 0,3%,
percentual considerado na reuni<e3>o de outubro; de mesmo modo, a segunda passou
de 4,8% para 5,2%. Para 2010, as proje<e7><f5>es de reajuste das tarifas de telefonia
fixa e de eletricidade s<e3>o, respectivamente, de 1,6% e 3,3%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2009 foi mantida em 4,5%, enquanto, para 2010,
a proje<e7><e3>o permanece em 4,0%, conforme considerado na reuni<e3>o de outubro. Esse
conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a
29,64% do total do IPCA de novembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 <e9> de 4,0%. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outros, componentes sazonais,
varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice
Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 99 p.b., 37 p.b. e 35 p.b.
para o quarto trimestre de 2009 2010 e 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento das metas para o super<e1>vit prim<e1>rio de 2,5% do PIB em 2009 e de
3,3% do PIB em 2010, nos dois casos ajustadas pela possibilidade de que os
percentuais sejam reduzidos em at<e9> 0,94 p.p. e 0,68 p.p., respectivamente,
&nbsp;em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC). Al<e9>m disso, considera-se que o super<e1>vit
prim<e1>rio em 2011 retornaria, sem ajustes, ao patamar de 3,3% do PIB. As demais
hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2009 sofreu uma ligeira redu<e7><e3>o, passando de 4,30% para 4,26%. Para
2010, a mediana das expectativas de infla<e7><e3>o se elevou de 4,41% para 4,48%,
enquanto para 2011 se encontra em 4,50%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,70 R$/US$ e da taxa Selic em 8,75% a.a. em todo o horizonte. Nesse
cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2009 elevou-se em rela<e7><e3>o ao valor
considerado na reuni<e3>o do Copom de outubro e situa-se ao redor do valor central
de 4,50% para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio
de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela
Gerin junto a analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2009 tamb<e9>m se elevou, situando-se ao redor do valor
central da meta para a infla<e7><e3>o. Para 2010, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o de outubro, mas permanece em
torno do valor central da meta, enquanto no cen<e1>rio de mercado a proje<e7><e3>o
permaneceu est<e1>vel. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc248750288"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. A avers<e3>o ao risco e as condi<e7><f5>es de liquidez prevalentes nos mercados
internacionais continuam mostrando tend<ea>ncia de normaliza<e7><e3>o na margem. De
fato, desde a <fa>ltima reuni<e3>o do Comit<ea>, continuaram se acumulando sinais, ainda
que sujeitos a revers<e3>o, de redu<e7><e3>o da avers<e3>o global ao risco, com impactos
tanto sobre os pre<e7>os de ativos brasileiros quanto sobre os de certas <i>commodities</i>, que vinham influenciando
tamb<e9>m as condi<e7><f5>es financeiras dom<e9>sticas. Mesmo assim, cabe notar que a
trajet<f3>ria dos <ed>ndices de pre<e7>os ainda evidencia press<f5>es inflacion<e1>rias
externas contidas. Dessa forma, a influ<ea>ncia do cen<e1>rio internacional sobre o
comportamento da infla<e7><e3>o dom<e9>stica segue sendo, at<e9> o momento,
predominantemente benigna. Por sua vez, a eventual consolida<e7><e3>o da recupera<e7><e3>o
da economia mundial poder<e1> ter impacto, ainda que heterog<ea>neo, sobre a din<e2>mica
inflacion<e1>ria global. A isso se soma a incerteza gerada pelos efeitos da
in<e9>dita expans<e3>o da liquidez em economias maduras, tanto sobre o comportamento
de pre<e7>os de ativos como de <i>commodities. </i>O
Copom enfatiza que o principal desafio da pol<ed>tica monet<e1>ria nesse contexto <e9>
garantir que os resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam
preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a probabilidade de que press<f5>es
inflacion<e1>rias inicialmente localizadas venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o segue sendo limitada. A modera<e7><e3>o das press<f5>es da
demanda dom<e9>stica sobre o mercado de fatores deve, ao menos no curto prazo, contribuir
para conter o risco de repasse de eventuais press<f5>es de alta dos pre<e7>os no
atacado (que, de resto, voltaram a registrar defla<e7><e3>o nos <fa>ltimos meses) para
os pre<e7>os ao consumidor. O Comit<ea> entende que a materializa<e7><e3>o desse repasse,
bem como a generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre pre<e7>os ao
consumidor, segue dependendo de forma cr<ed>tica das expectativas dos agentes
econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, as expectativas de infla<e7><e3>o para 2010
e 2011 se mant<ea>m em patamares consistentes com a trajet<f3>ria de metas e
continuam sendo monitoradas com particular aten<e7><e3>o. Adicionalmente, cabe notar
que o comportamento da demanda dom<e9>stica tende a exercer press<e3>o limitada sobre
os pre<e7>os dos itens n<e3>o transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos
trimestres. De qualquer modo, o Comit<ea> reafirma que continuar<e1> conduzindo suas
a<e7><f5>es de forma a assegurar que os ganhos obtidos no combate <e0> infla<e7><e3>o em anos
recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e
seus efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa
forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve
concentrar-se, necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a
infla<e7><e3>o e nos riscos a ele associados, em vez de privilegiar valores correntes
observados para essa vari<e1>vel. Tais considera<e7><f5>es ganham ainda mais relev<e2>ncia
em momentos cercados por mais incerteza. O Comit<ea> reafirma que movimentos
espec<ed>ficos de pre<e7>os de ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na
medida em que tenham algum impacto sobre a trajet<f3>ria prospectiva para a
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuaram mostrando melhora desde a <fa>ltima reuni<e3>o do Copom, como
evidenciado pelos dados sobre a atividade no com<e9>rcio, na ind<fa>stria e sobre o
mercado de trabalho. Continuam se acumulando sinais de recupera<e7><e3>o do cr<e9>dito,
em especial no que se refere aos empr<e9>stimos para pessoas f<ed>sicas. A confian<e7>a
dos consumidores e dos empres<e1>rios tamb<e9>m exibe sinais consistentes de
recupera<e7><e3>o. Nessas circunst<e2>ncias, o ritmo da retomada da atividade depende,
de forma importante, da evolu<e7><e3>o da massa de rendimentos reais, dos efeitos das
medidas de est<ed>mulo fiscal e dos incrementos das transfer<ea>ncias governamentais
que ocorrer<e3>o nos meses <e0> frente e dever<e1> ser beneficiado tamb<e9>m pela distens<e3>o
das condi<e7><f5>es financeiras, favorecida, entre outros fatores, pelas pol<ed>ticas
dos bancos oficiais. Em suma, os dados mais recentes sobre a atividade
econ<f4>mica no pa<ed>s parecem corroborar a avalia<e7><e3>o, expressa em Notas de reuni<f5>es
anteriores do Comit<ea>, de que as influ<ea>ncias contracionistas da crise financeira
internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente,
sobre o contexto no qual atua a pol<ed>tica monet<e1>ria, poderiam se mostrar
persistentes, mas n<e3>o seriam permanentes. Essas pondera<e7><f5>es tornam-se ainda
mais relevantes quando se leva em conta que as decis<f5>es correntes de pol<ed>tica
monet<e1>ria ter<e3>o impactos concentrados em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> O Copom entende que os riscos para a consolida<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno derivam, no curto prazo, da atua<e7><e3>o de mecanismos
de reajuste que contribuem para prolongar no tempo press<f5>es inflacion<e1>rias
observadas no passado, como evidencia o comportamento dos pre<e7>os dos servi<e7>os e
de certos itens monitorados desde o in<ed>cio do ano, bem como de uma eventual
eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>.
No m<e9>dio prazo, o risco adv<e9>m dos efeitos, cumulativos e defasados, da
distens<e3>o das condi<e7><f5>es financeiras e do impulso fiscal sobre a evolu<e7><e3>o da
demanda dom<e9>stica, levando-se em conta a din<e2>mica do consumo e do investimento,
em contexto de retomada da utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O balan<e7>o dessas
influ<ea>ncias sobre a trajet<f3>ria prospectiva da infla<e7><e3>o ser<e1> fundamental na
avalia<e7><e3>o das diferentes possibilidades que se apresentam para a pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico, ao
encurtamento dos horizontes de planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a distribui<e7><e3>o
de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa assegurar que a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas observada em 2009 siga
sendo registrada em 2010 e 2011. Tal estrat<e9>gia, cujos resultados est<e3>o sendo
evidenciados, leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a
mais indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e
de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O Copom avalia que, diante da margem de ociosidade
remanescente na economia, evidenciada por indicadores de utiliza<e7><e3>o da
capacidade na ind<fa>stria e do mercado de trabalho, e do comportamento das
expectativas de infla<e7><e3>o para horizontes relevantes, continuaram favor<e1>veis as
perspectivas de concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual o
IPCA seguiria exibindo din<e2>mica consistente com a trajet<f3>ria das metas. A
prop<f3>sito, essa evolu<e7><e3>o do cen<e1>rio prospectivo continua se manifestando nas
proje<e7><f5>es de infla<e7><e3>o consideradas pelo Comit<ea>. Nessas circunst<e2>ncias, visando
preservar a melhora da trajet<f3>ria inflacion<e1>ria prospectiva, em cen<e1>rio
macroecon<f4>mico que cont<e9>m incertezas importantes, o Copom avalia que a pol<ed>tica
monet<e1>ria deve manter postura cautelosa, com vistas a assegurar a manuten<e7><e3>o da
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada
pelo aperto das condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos
agentes, bem como pela contra<e7><e3>o da economia global, vem sendo superada, ainda
que persista margem de ociosidade dos fatores de produ<e7><e3>o, que n<e3>o deve ser
eliminada rapidamente em um cen<e1>rio b<e1>sico de recupera<e7><e3>o gradual da atividade
econ<f4>mica. O Copom assinala, tamb<e9>m, que, em torno desse cen<e1>rio b<e1>sico,
existem incertezas que dever<e3>o ser dirimidas ao longo dos pr<f3>ximos meses, com
vi<e9>s tanto positivo quanto negativo sobre o ritmo de recupera<e7><e3>o da atividade.
De qualquer forma, nesse quadro de retomada gradativa, que tem sido corroborado
pelos dados dispon<ed>veis at<e9> o momento, as press<f5>es inflacion<e1>rias devem seguir
contidas. Por outro lado, o Comit<ea> nota que a expressiva flexibiliza<e7><e3>o da
pol<ed>tica monet<e1>ria implementada de janeiro a julho ainda ter<e1> efeitos
cumulativos sobre a economia, que ser<e3>o evidenciados ap<f3>s certa defasagem
temporal.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O Comit<ea> entende que decis<f5>es sobre a evolu<e7><e3>o da taxa
b<e1>sica de juros t<ea>m que levar em conta a magnitude dos est<ed>mulos introduzidos
na economia, cujos impactos sobre diversos indicadores econ<f4>micos ficar<e3>o
evidentes ao longo do tempo, em contexto de retomada paulatina, mas consistente,
da utiliza<e7><e3>o dos fatores de produ<e7><e3>o. O Copom considera, tamb<e9>m, que uma
postura mais cautelosa contribuir<e1> para mitigar o risco de revers<f5>es abruptas
da pol<ed>tica monet<e1>ria no futuro e, assim, para a recupera<e7><e3>o consistente da
economia ao longo dos pr<f3>ximos trimestres. O Copom avalia, adicionalmente, que
a preserva<e7><e3>o de perspectivas inflacion<e1>rias benignas ir<e1> requerer que o
comportamento do sistema financeiro e da economia sob um novo patamar de taxas
de juros seja cuidadosamente monitorado ao longo do tempo. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Tendo em vista as perspectivas para a infla<e7><e3>o em
rela<e7><e3>o <e0> trajet<f3>ria de metas, o Copom decidiu manter a taxa Selic em 8,75%
a.a., sem vi<e9>s, por unanimidade. Levando em conta, por um lado, a
flexibiliza<e7><e3>o da pol<ed>tica monet<e1>ria implementada desde janeiro, e por outro, a
margem de ociosidade remanescente dos fatores produtivos, entre outros fatores,
o Comit<ea> avalia, neste momento, que esse patamar de taxa b<e1>sica de juros <e9>
consistente com um cen<e1>rio inflacion<e1>rio benigno, contribuindo para assegurar a
manuten<e7><e3>o da infla<e7><e3>o na trajet<f3>ria de metas ao longo do horizonte relevante e
para a recupera<e7><e3>o n<e3>o inflacion<e1>ria da atividade econ<f4>mica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. Depois de uma breve contra<e7><e3>o, a demanda dom<e9>stica passou a
mostrar evid<ea>ncias de recupera<e7><e3>o, gra<e7>as aos efeitos de fatores de est<ed>mulo,
como o crescimento da renda. Adicionalmente, cabe registrar que, evidenciando a
credibilidade alcan<e7>ada pelo Copom na implementa<e7><e3>o do regime, as expectativas
inflacion<e1>rias para 2010 e 2011 continuam em patamar consistente com a
trajet<f3>ria das metas. Note-se, tamb<e9>m, que a desacelera<e7><e3>o da economia global
tem gerado press<f5>es de baixa sobre os pre<e7>os industriais no atacado. Por sua
vez, importantes est<ed>mulos monet<e1>rios, fiscais e credit<ed>cios foram aplicados na
economia nos <fa>ltimos trimestres e dever<e3>o contribuir para a retomada da
atividade e, consequentemente, para a redu<e7><e3>o na margem remanescente de
ociosidade dos fatores produtivos. Os efeitos desses est<ed>mulos devem ser
cuidadosamente monitorados ao longo do tempo e s<e3>o parte importante do contexto
no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria, que devem assegurar a
manuten<e7><e3>o da converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas ao longo do
horizonte relevante, ser<e3>o tomadas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 26 de janeiro de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 09 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750289"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O IPCA variou 0,41% em novembro, mostrando acelera<e7><e3>o
relativamente ao resultado de outubro, 0,24%, mas recuo ante a varia<e7><e3>o do
IPCA-15 em novembro, 0,44%. Os pre<e7>os livres aumentaram 0,42% no m<ea>s, ante
0,22% em outubro, como resultado da eleva<e7><e3>o de 0,22% nos pre<e7>os dos produtos
comercializ<e1>veis e de 0,59% nos dos n<e3>o-comercializ<e1>veis. Os pre<e7>os monitorados
variaram 0,40%, comparativamente a 0,42% em outubro. O <ed>ndice de difus<e3>o
situou-se em 58,9% em novembro, alcan<e7>ando m<e9>dia de 57,3% em 2009. Em doze
meses, o IPCA acumulou varia<e7><e3>o de 4,22% em novembro, ante 4,17% em outubro,
refletindo as altas de 4,10% nos pre<e7>os livres e de 4,50% nos pre<e7>os
monitorados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> As varia<e7><f5>es acumuladas em doze meses e as taxas mensais
dos n<fa>cleos de infla<e7><e3>o do IPCA registraram acelera<e7><e3>o em novembro. O n<fa>cleo
por exclus<e3>o (de itens de alimenta<e7><e3>o no domic<ed>lio e de pre<e7>os monitorados)
variou 0,42% no m<ea>s, ante 0,33% em outubro, acumulando alta de 4,92% em doze
meses, relativamente aos 4,86% no m<ea>s anterior. A varia<e7><e3>o do n<fa>cleo por m<e9>dias
aparadas com suaviza<e7><e3>o passou de 0,31% em outubro para 0,37% em novembro, e,
em doze meses, de 4,24% para 4,27%. Pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o,
o n<fa>cleo alcan<e7>ou 0,36% em novembro, ante 0,28% no m<ea>s anterior, acumulando
3,58% em doze meses at<e9> novembro, ante 3,50% em outubro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI), ap<f3>s crescimento de 0,25% em setembro,
registrou varia<e7><f5>es moderadas em outubro (-0,04%) e novembro (0,07%). No
acumulado em doze meses, a varia<e7><e3>o do IGP-DI passou de-0,65% em setembro, para
-1,76% em outubro e novembro. Sob esse crit<e9>rio, a desacelera<e7><e3>o do IGP-DI se
manifesta em seus tr<ea>s componentes, mas refletindo, sobretudo, o comportamento
do <cd>ndice de Pre<e7>os por Atacado <U+0096> Disponibilidade Interna (IPA-DI), que atingiu
-4,64% em novembro. O <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou
4,23% at<e9> novembro, na mesma base de compara<e7><e3>o, enquanto o <cd>ndice Nacional da
Constru<e7><e3>o Civil (INCC) variou 3,32%. A desacelera<e7><e3>o do IPA-DI, em doze meses,
decorre tanto do comportamento dos pre<e7>os agr<ed>colas, cuja varia<e7><e3>o atingiu
-3,26% em novembro, quanto dos industriais, com decr<e9>scimo de 5,14% no mesmo
per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750290"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> As vendas do com<e9>rcio ampliado cresceram 3% em setembro,
relativamente ao m<ea>s anterior, ap<f3>s alta de 4,7% em agosto e queda de 6,3% em
julho, segundo dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do
IBGE. Como consequ<ea>ncia, a varia<e7><e3>o m<e9>dia do trimestre encerrado em setembro
registrou alta de 3,5%, comparativamente ao trimestre encerrado em junho. Em
rela<e7><e3>o a setembro de 2008, houve expans<e3>o de 9,1%, acumulando alta de 4,4% no
ano e de 3,3% em doze meses. O resultado em rela<e7><e3>o ao m<ea>s anterior registrou
eleva<e7><e3>o das vendas em sete dos dez segmentos pesquisados, com destaque para as
altas de 9,1% em ve<ed>culos e motos, partes e pe<e7>as; e de 8,8% em equipamentos e
materiais para escrit<f3>rio. De outro lado, ocorreram retra<e7><f5>es em materiais de
constru<e7><e3>o, 1,5%; artigos farmac<ea>uticos e m<e9>dicos, 1,1%; e hipermercados,
supermercados e produtos aliment<ed>cios, 0,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Relativamente a setembro de 2008, destacaram-se as
vendas de ve<ed>culos e motos, partes e pe<e7>as, com aumento de 18,9%;
hipermercados, supermercados e produtos aliment<ed>cios, 9,7%; livros, jornais,
revistas e papelaria, 9,7%; e artigos farmac<ea>uticos e m<e9>dicos, 8,1%. Entre os
segmentos com resultado negativo, sobressaiu a retra<e7><e3>o de 8,2% em material de
constru<e7><e3>o e de 6,6% em tecidos, vestu<e1>rio e cal<e7>ados. No acumulado no ano,
observou-se alta em seis dos dez segmentos pesquisados, com <ea>nfase nas
eleva<e7><f5>es em equipamentos e materiais para escrit<f3>rio, 11,9%; artigos farmac<ea>uticos
e m<e9>dicos, 11,9%; livros, jornais revistas e papelaria 9,3%; e outros artigos
de uso pessoal e dom<e9>stico, 8,7%. Entre os segmentos que apresentaram recuo nas
vendas, nessa base de compara<e7><e3>o, material de constru<e7><e3>o apresentou a retra<e7><e3>o
mais expressiva, de 9,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP),
abrangendo a capital paulista, apresentaram, em novembro, acr<e9>scimos de 2,6% no
n<fa>mero de consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e de 1,5%
nas relativas ao sistema Usecheque, comparativamente a outubro, ap<f3>s ajuste
sazonal. No acumulado no ano, esses indicadores registraram retra<e7><e3>o de 10,8% e
alta de 0,3% em rela<e7><e3>o a igual per<ed>odo do ano anterior, na mesma ordem. No
per<ed>odo acumulado em doze meses, at<e9> novembro, registrou-se queda de 9,9% nas
consultas ao SCPC e aumento de 0,9% ao sistema Usecheque.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> As vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, diminu<ed>ram 4,2% em
novembro em rela<e7><e3>o a outubro, segundo dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. O decr<e9>scimo no m<ea>s refletiu acomoda<e7><e3>o nas vendas, ap<f3>s o aumento
motivado pela expectativa de redu<e7><e3>o gradual do benef<ed>cio tribut<e1>rio concedido
pelo governo, no <e2>mbito das medidas contra c<ed>clicas implementadas ap<f3>s o
agravamento da crise internacional. Em compara<e7><e3>o a novembro de 2008, as vendas
totais aumentaram 41,5%, sobressaindo-se os segmentos de autom<f3>veis e
comerciais leves, que cresceram 45,5% e 35,4%, respectivamente. Ressalte-se que
as vendas de caminh<f5>es, que vinham apresentando quedas sucessivas ao longo do
ano, quando comparadas com igual m<ea>s do ano anterior, registraram, em novembro,
expans<e3>o pelo segundo m<ea>s consecutivo, 17,9%. Nos onze primeiros meses do ano,
as vendas de autove<ed>culos aumentaram 8,5%, ante o mesmo per<ed>odo de 2008, como
resultado de expans<f5>es nas vendas de autom<f3>veis, 10,3%, e ve<ed>culos comerciais
leves, 7,5%, e dos recuos das vendas de <f4>nibus, 16,3%, e de caminh<f5>es, 15,7%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> As importa<e7><f5>es de bens de capital aumentaram 1,9% em
outubro, em rela<e7><e3>o a setembro, de acordo com o <ed>ndice de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex), dessazonalizado pelo Banco Central. O indicador de outubro recuou
21,6% em rela<e7><e3>o ao mesmo m<ea>s de 2008, acumulando diminui<e7><e3>o de 15% no ano,
comparativamente a igual per<ed>odo do ano anterior. As exporta<e7><f5>es dessa
categoria de bens registraram decl<ed>nio de 5,6% em outubro, relativamente ao m<ea>s
anterior, e de 40,6% e 40,2%, na ordem, em rela<e7><e3>o a outubro de 2008 e no
acumulado no ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> A produ<e7><e3>o de bens de capital aumentou 5,9% em outubro,
relativamente ao m<ea>s anterior, considerando-se dados dessazonalizados, mas
ainda registra recuos respectivos de 16,8% e<U+00A0>
22% em compara<e7><e3>o com outubro de 2008 e no acumulado do ano, conforme
dados divulgados pelo IBGE. No resultado mensal, destacaram-se os acr<e9>scimos
nas produ<e7><f5>es de bens de capital direcionados para constru<e7><e3>o, 22,7%, para o
setor de energia el<e9>trica, 15,1%, e equipamentos de transporte, 11,1%. De outro
lado, a produ<e7><e3>o de bens de capital para fins industriais registrou retra<e7><e3>o de
3,7%. A produ<e7><e3>o de insumos para a constru<e7><e3>o civil cresceu 0,5% ante o m<ea>s
anterior e recuou 9,3% nos primeiros dez meses do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) atingiram R$106,5 bilh<f5>es de janeiro a outubro de
2009, com expans<e3>o de 51,8% em compara<e7><e3>o com o mesmo per<ed>odo de 2008.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> A produ<e7><e3>o da ind<fa>stria geral cresceu 2,2% em outubro, em
rela<e7><e3>o ao m<ea>s anterior, ap<f3>s ajuste sazonal, segundo a Pesquisa Industrial
Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), divulgada pelo IBGE. Em rela<e7><e3>o a igual m<ea>s
de 2008 e no acumulado de doze meses, o setor assinalou quedas de 3,2% e 10,6%,
respectivamente. Dentre as quatro categorias de uso, destacaram-se as
ind<fa>strias de bens de capital e de consumo dur<e1>veis, ambas com mesmo
crescimento no m<ea>s, 5,9%, enquanto a ind<fa>stria de bens intermedi<e1>rios
apresentou a menor varia<e7><e3>o, 1,2%. A produ<e7><e3>o da ind<fa>stria extrativa cresceu
1,2% no per<ed>odo, com quedas de 8,1% na compara<e7><e3>o com outubro de 2008 e de
12,1% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Os indicadores da CNI continuaram a evidenciar, em
outubro, o crescimento da atividade industrial, conforme sinalizaram os
comportamentos das vari<e1>veis pesquisadas, relativamente a setembro, ap<f3>s o
ajuste sazonal. Nesse sentido, o faturamento real da ind<fa>stria de transforma<e7><e3>o
aumentou 1,5% no m<ea>s; as horas trabalhadas, 1%; o emprego, 0,5%; e o Nuci, 0,2
p.p. Em compara<e7><e3>o a outubro de 2008, a queda do Nuci alcan<e7>ou 2 p.p.,
atingindo quinze das dezenove atividades da ind<fa>stria de transforma<e7><e3>o, com
destaque para as redu<e7><f5>es em metalurgia b<e1>sica, 17,5 p.p., madeira, 9,1 p.p., e
m<e1>quinas, aparelhos e materiais el<e9>tricos, 6,7 p.p. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Segundo a Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos totalizou 292 mil
unidades em novembro, 47,9% superior ao registrado no mesmo m<ea>s de 2008.
Considerados dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos decresceu 4,1%
em rela<e7><e3>o a outubro. No ano, at<e9> novembro, as produ<e7><f5>es de autove<ed>culos e de
m<e1>quinas agr<ed>colas recuaram 6,8% e 24,6%, respectivamente, enquanto no
acumulado em doze meses, at<e9> novembro, relativamente a igual per<ed>odo do ano
anterior, as retra<e7><f5>es atingiram 10,1% e 21,9%, na ordem. As vendas de
autove<ed>culos das montadoras para o mercado interno cresceram 58,3% em novembro
e 4,7% nos onze primeiros meses do ano, relativamente a iguais per<ed>odos de
2008, enquanto as exporta<e7><f5>es apresentaram quedas respectivas de 0,6% e 39,1%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750291"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do
Estado de S<e3>o Paulo (Fecomercio <U+0096> SP), o <cd>ndice de Confian<e7>a do Consumidor
(ICC) decresceu 0,7% em novembro, em rela<e7><e3>o a outubro, m<ea>s em que se registrou
patamar recorde da s<e9>rie. Esse resultado decorreu das retra<e7><f5>es de 1,4% no
<cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea) e de 0,3% no <cd>ndice das
Expectativas do Consumidor (IEC). Em rela<e7><e3>o a novembro de 2008, o ICC cresceu
15,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Segundo a Sondagem de Expectativas do Consumidor, da
FGV, de abrang<ea>ncia nacional, o ICC elevou-se 1,5% em novembro, em rela<e7><e3>o a
outubro, considerados dados com ajuste sazonal, registrando o maior n<ed>vel desde
maio de 2008. Em novembro, o <cd>ndice da Situa<e7><e3>o Atual (ISA) alcan<e7>ou o maior
n<ed>vel da s<e9>rie hist<f3>rica, iniciada em setembro de 2005, representando aumento
de 2%, e o <cd>ndice de Expectativas (IE) cresceu 1,2%. Em rela<e7><e3>o ao mesmo m<ea>s do
ano anterior, o ICC cresceu 19,2%, refletindo aumento de 24,9% no ISA e de
16,2% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Em rela<e7><e3>o <e0> confian<e7>a dos empres<e1>rios no setor fabril,
a Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, registrou a
d<e9>cima alta consecutiva do <ed>ndice em novembro, sinalizando a consolida<e7><e3>o do
processo de recupera<e7><e3>o da ind<fa>stria ap<f3>s a crise econ<f4>mica internacional
recente. O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), na s<e9>rie com ajuste sazonal,
apresentou expans<e3>o de 2,4% em rela<e7><e3>o a outubro, e de 35,1% em rela<e7><e3>o a
novembro de 2008, na s<e9>rie observada, sendo a maior varia<e7><e3>o percentual desde
julho de 2004, nessa base de compara<e7><e3>o. Por componente, na compara<e7><e3>o mensal,
com ajuste sazonal, foram registradas eleva<e7><f5>es de 2,9% para o ISA e de 1,8%
para o IE, e de 29,9% e 40,9%, respectivamente, em rela<e7><e3>o a novembro de 2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750292"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Segundo o Cadastro Geral de Empregados e Desempregados
(Caged), do MTE, foram abertos 231 mil postos de trabalho formais em outubro, o
melhor resultado da s<e9>rie para o m<ea>s. No acumulado do ano e em doze meses,
registraram-se, respectivamente, 1.163,6 mil e 467,8 mil novos postos de
trabalho. A ind<fa>stria de transforma<e7><e3>o apresentou saldo positivo pelo s<e9>timo
m<ea>s consecutivo, alcan<e7>ando o melhor resultado da s<e9>rie para o m<ea>s, com 74,6
mil contrata<e7><f5>es, representando expans<e3>o de 0,6% no n<ed>vel de emprego do setor
em rela<e7><e3>o a setembro, considerando dados dessazonalizados. Os mesmos dados
mostraram alta de 0,4% no emprego em outubro, em rela<e7><e3>o a setembro, com
destaque para a constru<e7><e3>o civil, com eleva<e7><e3>o de 1,1%. Na m<e9>dia do ano, o
n<ed>vel de emprego cresceu 2%, refletindo as expans<f5>es de 5,8% na constru<e7><e3>o
civil e de 3,9% nos setores de servi<e7>os e com<e9>rcio, enquanto a ind<fa>stria de
transforma<e7><e3>o registrou retra<e7><e3>o de 2,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Conforme a PME/IBGE, realizada nas seis principais
regi<f5>es metropolitanas do pa<ed>s, o desemprego aberto em outubro situou-se em
7,5%, registrando estabilidade em rela<e7><e3>o <e0> taxa registrada no mesmo m<ea>s de
2008 e queda de 0,2 p.p. ante <e0> de setembro. A queda do desemprego no m<ea>s
resultou da diminui<e7><e3>o de 16 mil postos na ocupa<e7><e3>o, -0,1%, e de 62 mil pessoas
na Popula<e7><e3>o Economicamente Ativa (PEA), -0,3%. Em<U+00A0> termos dessazonalizados, a taxa de desemprego
permaneceu est<e1>vel em outubro, 7,8%. Segundo a mesma pesquisa, o rendimento
m<e9>dio real habitualmente recebido pelos trabalhadores apresentou estabilidade
no m<ea>s, ap<f3>s tr<ea>s meses seguidos de alta, acumulando aumento de 3,5% no ano. A
massa salarial apresentou recuo de 0,1% no m<ea>s e eleva<e7><e3>o de 4,2% no acumulado
do ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750293"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O saldo dos empr<e9>stimos do sistema financeiro somou
R$1.367 bilh<f5>es em outubro, equivalentes a 45,9% do PIB, com expans<e3>o de 1,4%
no m<ea>s e de 15,3% em doze meses. As opera<e7><f5>es com recursos livres cresceram 1%
no m<ea>s e 9,7% em doze meses. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres,
que representam 68,1% do total do sistema financeiro, o saldo das opera<e7><f5>es com
pessoas f<ed>sicas aumentou 1,4% no m<ea>s e 17% em doze meses, e o das opera<e7><f5>es com
pessoas jur<ed>dicas, 0,7% e 3,6%, respectivamente. As opera<e7><f5>es com recursos
direcionados aumentaram 2,2% em outubro e 29,4% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial aumentou em outubro, ap<f3>s dez meses consecutivos de
queda, atingindo 35,6%. A taxa anual m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas
alcan<e7>ou 44,2% no m<ea>s, ante 43,6% em setembro, e a relativa a pessoas
jur<ed>dicas, 26,5%, relativamente aos 26,3% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
aumentou em outubro pelo segundo m<ea>s consecutivo, situando-se em 377 dias. Nas
opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio alcan<e7>ou 267 dias e nas
opera<e7><f5>es com pessoas f<ed>sicas, 513 dias.<U+00A0>
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Em outubro, a taxa de inadimpl<ea>ncia das opera<e7><f5>es de
cr<e9>dito referencial, correspondente a atrasos superiores a noventa dias,
manteve-se no mesmo patamar de setembro, 5,8%, m<ea>s em que foi registrada a
primeira queda da taxa ap<f3>s oito meses consecutivos de aumento. Por segmentos,
a taxa relativa a opera<e7><f5>es com pessoas jur<ed>dicas manteve-se est<e1>vel, em 4%, e
a de pessoas f<ed>sicas recuou 0,1 p.p., para 8,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada
pela ACSP, caiu para 4,2% em novembro, ante 6,2% em outubro, 6,5% em setembro e
6,4% no mesmo m<ea>s do ano anterior, <U+00A0>o menor
patamar desde dezembro de 2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc248750294"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> As evid<ea>ncias de retomada da economia mundial
consolidaram-se com a divulga<e7><e3>o de dados positivos para a varia<e7><e3>o do PIB dos
EUA e da <c1>rea do Euro, relativos ao terceiro trimestre do ano, ap<f3>s quatro
per<ed>odos consecutivos com resultados negativos nos EUA e cinco na <c1>rea do Euro.
Ao mesmo tempo, a economia japonesa registrou o segundo trimestre consecutivo
de crescimento no terceiro trimestre, acelerando em rela<e7><e3>o <e0> expans<e3>o do per<ed>odo
anterior. A retomada do crescimento nas duas maiores economias desenvolvidas
deu suporte <e0> recupera<e7><e3>o do com<e9>rcio internacional e <e0> atividade econ<f4>mica em
outras regi<f5>es do mundo. Entre os emergentes, a China e a <cd>ndia seguiram com
taxas de crescimento anuais em acelera<e7><e3>o, enquanto o M<e9>xico e a Coreia do Sul registraram taxas de expans<e3>o trimestrais
elevadas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> Em fun<e7><e3>o do progressivo esvaziamento dos efeitos de
base de 2008, a alta nos pre<e7>os das <i>commodities</i>,
em especial do petr<f3>leo, que ocorre desde o in<ed>cio do ano, tem se materializado
em mudan<e7>a no comportamento dos <ed>ndices de pre<e7>os ao consumidor (IPCs). Nos EUA, na <c1>rea do Euro e na China, os processos
deflacion<e1>rios perderam for<e7>a com as varia<e7><f5>es anuais do IPC alcan<e7>ando,
respectivamente, -0,18%, -0,1% e -0,5%. No Reino Unido e em parte das economias
emergentes, como Coreia do Sul, Hungria e Turquia, o
processo desinflacion<e1>rio tamb<e9>m come<e7>ou a se reverter. Nos EUA e na <c1>rea do
Euro, a persist<ea>ncia de reduzidas taxas de ocupa<e7><e3>o da capacidade instalada,
acompanhadas de estabilidade nas expectativas inflacion<e1>rias, deve contribuir
para que n<e3>o surjam press<f5>es inflacion<e1>rias no curto e m<e9>dio prazo.<U+00A0> Nesse contexto, exce<e7><e3>o feita <e0> persistente
defla<e7><e3>o japonesa, que registrou varia<e7><e3>o anual de -2,5% em outubro, e <e0>
economia do Reino Unido, onde a alta de pre<e7>os volta a preocupar as
autoridades, o cen<e1>rio inflacion<e1>rio global ainda <e9> considerado est<e1>vel.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> A despeito do an<fa>ncio de reestrutura<e7><e3>o da d<ed>vida do
fundo soberano <i>Dubai World</i>, que
provocou, mais recentemente, crescimento da avers<e3>o ao risco, em geral, os
mercados financeiros internacionais evidenciaram relativa estabilidade no
per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> Nesse ambiente, a maioria dos bancos centrais manteve
inalteradas as respectivas taxas b<e1>sicas de juros. Em alguns pa<ed>ses, no
entanto, as condi<e7><f5>es locais impuseram comportamento diverso <e0>s autoridades
monet<e1>rias: na Austr<e1>lia, em Israel e na Noruega, onde a economia tem dado
claros sinais de recupera<e7><e3>o, os bancos centrais diminu<ed>ram o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias. Em posi<e7><e3>o oposta, no Reino Unido, no
Jap<e3>o e na R<fa>ssia, os bancos centrais voltaram a ampliar o afrouxamento
monet<e1>rio local, respectivamente, pelo aumento do valor das compras diretas de
ativos, por inje<e7><e3>o adicional de liquidez e pela cont<ed>nua redu<e7><e3>o dos juros
b<e1>sicos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc248750295"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A balan<e7>a comercial apresentou super<e1>vit de US$615
milh<f5>es em novembro, acumulando US$23,2 bilh<f5>es no per<ed>odo de janeiro a
novembro de 2009, resultado 3,8% superior ao do mesmo per<ed>odo do ano anterior,
consideradas as m<e9>dias di<e1>rias. No m<ea>s, as exporta<e7><f5>es atingiram US$12,7
bilh<f5>es, e as importa<e7><f5>es, US$12 bilh<f5>es, com recuos m<e9>dios di<e1>rios de 14,2% e
de 8,2%, respectivamente, comparativamente a novembro de 2008. A corrente de
com<e9>rcio somou US$24,7 bilh<f5>es em novembro, com decl<ed>nio m<e9>dio di<e1>rio de 11,4%
em rela<e7><e3>o a igual m<ea>s do ano anterior. No acumulado no ano, a corrente de
com<e9>rcio totalizou US$253,9 bilh<f5>es, com queda de 25,6% em rela<e7><e3>o <e0> m<e9>dia
di<e1>ria observada no mesmo per<ed>odo de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> As reservas internacionais no conceito liquidez, que
abrangem linhas com recompra e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras,
somaram US$238 bilh<f5>es em novembro, crescimento de US$5,1 bilh<f5>es
comparativamente ao m<ea>s anterior. No conceito caixa, as reservas atingiram
US$236,7 bilh<f5>es, acr<e9>scimo de US$5,5 bilh<f5>es na mesma base de compara<e7><e3>o.
Destaquem-se, no m<ea>s, as aquisi<e7><f5>es <e0> vista da autoridade monet<e1>ria, no
montante de US$3 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc248750296"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> Ap<f3>s a reuni<e3>o do Copom de outubro, as taxas negociadas
no mercado futuro de juros apresentaram eleva<e7><e3>o para todos os prazos. A divulga<e7><e3>o
de dados do n<ed>vel de atividade econ<f4>mica e do mercado de trabalho acima do
esperado, bem como o an<fa>ncio de <ed>ndices de infla<e7><e3>o corrente superiores <e0>s
expectativas foram fatores preponderantes para esse movimento. Entre 19 de
outubro e 7 de dezembro, as taxas de juros de um, de tr<ea>s e de seis meses
elevaram-se, respectivamente, em 0,01 p.p., 0,03 p.p. e 0,17 p.p. As taxas para os prazos de um, dois e tr<ea>s anos
subiram 0,20 p.p., 0,10 p.p. e 0,14 p.p., respectivamente. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de 5,48% em 19 de
outubro para 5,61% em 7 de dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 20 de outubro a 7 de dezembro,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no total de
R$18,2 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es longas <U+0096>
de seis e de sete meses <U+0096> alcan<e7>ou R$76,9 bilh<f5>es, sendo R$76,1 bilh<f5>es
relativos <e0>s opera<e7><f5>es de seis meses. No mesmo per<ed>odo, realizou tamb<e9>m
opera<e7><f5>es compromissadas de 34 dias <fa>teis em 22 de outubro, de 32 dias <fa>teis em
26 de outubro, de 27 dias <fa>teis em 3 de novembro, de 23 dias <fa>teis em 9 de
novembro, de 18 dias <fa>teis em 16 de novembro e de 13 dias <fa>teis em 23 de
novembro. Essas opera<e7><f5>es retiraram do mercado R$288,6 bilh<f5>es, R$3,0 bilh<f5>es,
R$1,3 bilh<e3>o, R$0,2 bilh<e3>o, R$10,6 bilh<f5>es e R$0,3 bilh<e3>o, respectivamente,
levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para
R$299,9 bilh<f5>es. O Banco Central atuou ainda em 35 oportunidades como tomador
de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e realizou
opera<e7><f5>es de nivelamento, ao final do dia, com prazo de dois dias <fa>teis. As
opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo
di<e1>rio m<e9>dio tomador de R$92,3 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do
estoque total dos compromissos de recompra do Banco Central variou de R$447,7
bilh<f5>es, no per<ed>odo de 1<U+00BA> de setembro a 19 de outubro, para R$469,2 bilh<f5>es,
entre 20 de outubro e 7 de dezembro. Considerando o saldo di<e1>rio das opera<e7><f5>es
no per<ed>odo mais recente, foi registrada uma redu<e7><e3>o dos compromissos de
recompra no valor de R$55,3 bilh<f5>es, com o estoque total passando de R$500,2
bilh<f5>es em 19 de outubro para R$444,9 bilh<f5>es em 7 de dezembro.<U+00A0> Os principais fatores condicionantes da
retra<e7><e3>o da liquidez verificada no per<ed>odo foram a emiss<e3>o l<ed>quida de t<ed>tulos
pelo Tesouro Nacional e as receitas l<ed>quidas da Uni<e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Entre 20 de outubro e 7 de dezembro, as emiss<f5>es do
Tesouro Nacional referentes aos leil<f5>es tradicionais somaram R$42,2 bilh<f5>es. A
coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada alcan<e7>ou R$31,7 bilh<f5>es, sendo
R$24,9 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2010 e
2011 e R$6,8 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2013 e 2017. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$7,6 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em 2013 e
2015. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos com vencimentos em 2011, 2014, 2020, 2024, 2035 e 2045, em um
montante total de R$2,9 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> No mesmo per<ed>odo, o Tesouro Nacional realizou leil<f5>es de
venda de LTN com vencimentos em abril e outubro de 2010 conjugada <e0> compra de
LTN com vencimento em janeiro de 2010, no total de R$2,6 bilh<f5>es. Realizou,
tamb<e9>m, leil<e3>o de venda de LFT com vencimentos em setembro de 2013 e em
setembro de 2015 conjugada <e0> compra de LFT com vencimento em dezembro de 2009,
que somou R$0,9 bilh<e3>o. As vendas de NTN-B liquidadas mediante entrega de
outros t<ed>tulos somaram R$6,5 bilh<f5>es e envolveram t<ed>tulos com vencimentos em
2011, 2014, 2020, 2024, 2035 e 2045. O Tesouro Nacional efetuou, ainda, leil<f5>es
de compra de LTN, NTN-B e de NTN-F, que alcan<e7>aram R$1,4 bilh<e3>o, R$0,1 bilh<e3>o e
R$0,5 bilh<e3>o, respectivamente.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
