<!-- Antes da Trilha 19:22:46 --><!-- Depois da Trilha 19:22:46 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100127148.asp" >
<title>148<U+00AA> Reuni&atilde;o</title>


<link rel=themeData href="not20100127148_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100127148_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM148"/>
<meta name="TAG_DATA_PUBLICACAO" content="04/02/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>148<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>148<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM148;-->
<!--TAG_DATA_PUBLICACAO=2010-02-04;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc252984379">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc252984380">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc252984381">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc252984382">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc252984383">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc252984384">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc252984385">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc252984386">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc252984387">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc252984388">Economia mundial</a></span></DIV>

<DIV><a href="#_Toc252984389">Mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 26 e 27/01/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (26/01) e do
20<U+00BA> andar (27/01) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h55 (26/01) e 17h (27/01)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h55 (26/01) e 18h50
(27/01)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles </DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 26)</b></DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Carlos Hamilton
Vasconcelos Ara<fa>jo <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no
dia 27)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jose Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Ariosto Revoredo de
Carvalho <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 26)</b></DIV>

<DIV>&nbsp;</DIV>

<DIV>Adriana Soares Sales
<U+0096> Consultora da Diretoria (presente somente no dia 27)</DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Isabela Ribeiro
Damaso Maia <U+0096> Consultora da Diretoria</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984379"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor Amplo (IPCA) recuou ligeiramente, de 0,41% em novembro
para 0,37% em dezembro. Com isso, a infla<e7><e3>o acumulada em 2009 alcan<e7>ou 4,31%,
ficando 1,59 ponto percentual (p.p.) abaixo daquela
observada no ano anterior, permanecendo pr<f3>xima da meta. A queda da infla<e7><e3>o,
sob esse crit<e9>rio, em 2009, refletiu o comportamento dos pre<e7>os livres, visto
que houve aumento da varia<e7><e3>o dos itens administrados. Especificamente sobre os
pre<e7>os livres, note-se que tanto os pre<e7>os de bens comercializ<e1>veis quanto os
de n<e3>o comercializ<e1>veis mostraram desacelera<e7><e3>o, com varia<e7><f5>es de 2,62% e 5,53%
em 2009, respectivamente, ante 6,99% e 7,10% em 2008. Contudo, no caso dos
pre<e7>os de servi<e7>os, cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a
dos pre<e7>os de bens, a infla<e7><e3>o acumulada em 2009, 6,37%, pouco se alterou
frente <e0> taxa de 6,39% observada em 2008. Evid<ea>ncias preliminares relativas a
janeiro apontam infla<e7><e3>o ao consumidor em patamar superior ao observado em
dezembro. Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis sugere que a
acelera<e7><e3>o dos pre<e7>os observada em 2008 foi superada, em processo liderado pelo
comportamento dos pre<e7>os livres, especialmente de bens, uma vez que a infla<e7><e3>o
dos pre<e7>os administrados e dos servi<e7>os segue mostrando maior persist<ea>ncia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central do Brasil (BCB) tiveram
eleva<e7><e3>o entre novembro e dezembro. O n<fa>cleo por exclus<e3>o deslocou-se de 0,37%
em novembro para 0,46% em dezembro. As medidas de n<fa>cleo pelos crit<e9>rios de
m<e9>dias aparadas com suaviza<e7><e3>o e de dupla pondera<e7><e3>o tamb<e9>m mostraram eleva<e7><e3>o
(de 0,37% e 0,40% em novembro, para 0,41% e 0,47% em dezembro,
respectivamente). As taxas de varia<e7><e3>o acumuladas em doze meses deslocaram-se
de 5,72%, 4,82% e 6,07% em 2008 para 4,73%, 4,35% e 4,74% em 2009, para o
<ed>ndice por exclus<e3>o, m<e9>dias aparadas com suaviza<e7><e3>o e dupla pondera<e7><e3>o,
respectivamente. Note-se que todas as medidas de n<fa>cleo registraram eleva<e7><e3>o,
no crit<e9>rio da varia<e7><e3>o acumulada em doze meses, frente aos m<ed>nimos locais
observados em outubro passado e que duas delas se situam acima da meta para a
infla<e7><e3>o. Cabe notar, adicionalmente, que o <ed>ndice de difus<e3>o do IPCA recuou
para 60,2% em dezembro de 2009, ante 61,7% no mesmo m<ea>s de 2008. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) deslocou-se de 0,07% em novembro
para -0,11% em dezembro. No ano, a varia<e7><e3>o do IGP-DI atingiu -1,43% (9,10% em
2008). Sob esse crit<e9>rio, a desacelera<e7><e3>o do IGP-DI manifestou-se em seus tr<ea>s
componentes. O principal, o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade
Interna (IPA-DI), atingiu -4,08% em 2009 (9,80% em 2008). Por sua vez, o <cd>ndice
de Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 3,95% (6,07% em 2008). Na
mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou
3,25% (11,87% em 2008). No que se refere ao IPA-DI, a desacelera<e7><e3>o, sob esse
crit<e9>rio de compara<e7><e3>o, derivou tanto do comportamento dos pre<e7>os agr<ed>colas
quanto dos industriais. A varia<e7><e3>o do IPA agr<ed>cola atingiu -3,16% (1,64% em
2008), e a dos pre<e7>os industriais no atacado chegou a -4,43% (12,96% em 2008).
Conforme destacado em Notas de reuni<f5>es anteriores, o Copom avalia que os
efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE) divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do
terceiro trimestre de 2009, bem como a revis<e3>o de dados anteriores. Os dados
mostram retra<e7><e3>o da atividade, de 1,2%, sob o crit<e9>rio da compara<e7><e3>o
interanual. Sob a <f3>tica da demanda agregada, houve expans<e3>o do consumo das
fam<ed>lias e do governo de 3,9% e 1,6%, na ordem, e decr<e9>scimos de 12,5% na
forma<e7><e3>o bruta de capital fixo (FBCF), 10,1% na exporta<e7><e3>o e 15,8% na
importa<e7><e3>o. A contribui<e7><e3>o da absor<e7><e3>o dom<e9>stica para o crescimento do produto
foi negativa em 2,0 p.p. no terceiro trimestre de 2009, comparativamente ao
mesmo per<ed>odo do ano anterior, sobrepondo-se <e0> contribui<e7><e3>o positiva de 0,8
p.p. exercida pelo setor externo. Do ponto de vista da oferta agregada, ainda
na base interanual, o setor de servi<e7>os teve desempenho positivo, com
crescimento de 2,1%, frente ao mesmo per<ed>odo de 2008, enquanto os demais
registraram contra<e7><e3>o. O deflator do PIB a pre<e7>os de mercado deslocou-se de
7,4% no fechamento de 2008 para 5,7% no primeiro trimestre de 2009, 5,4% no
primeiro semestre e 4,7% no acumulado do ano, at<e9> o terceiro trimestre de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
A m<e9>dia m<f3>vel trimestral da s<e9>rie de
produ<e7><e3>o industrial geral, segundo dados dessazonalizados
pelo IBGE, recuou de 1,8% em setembro e em outubro para 1,2% em novembro. Ainda
considerando a s<e9>rie dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o
f<ed>sica da ind<fa>stria declinou 0,2% em novembro, ap<f3>s dez meses seguidos de
expans<e3>o. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial
exibiu eleva<e7><e3>o de 5,1%, ante recuo de 3,1% em outubro. O comportamento da
s<e9>rie da ind<fa>stria geral e de seus componentes sugere que o piso da produ<e7><e3>o
ocorreu em dezembro de 2008 e janeiro de 2009, sendo seguido por recupera<e7><e3>o,
cujo ritmo continua sendo influenciado pela conjuntura internacional, pelas
expectativas das empresas e das fam<ed>lias, bem como pela distens<e3>o das condi<e7><f5>es
financeiras dom<e9>sticas, amparada, al<e9>m das fontes de cr<e9>dito tradicionais, pela
recupera<e7><e3>o do mercado de capitais e pela a<e7><e3>o de institui<e7><f5>es financeiras
p<fa>blicas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, os destaques em novembro foram as ind<fa>strias
de bens de capital e intermedi<e1>rios, com varia<e7><f5>es de 6,1% e 2,1%,
respectivamente. A produ<e7><e3>o da ind<fa>stria de bens de consumo dur<e1>veis,
fortemente influenciada pelo setor automotivo, registrou decl<ed>nio de 4,8%, e a
de n<e3>o dur<e1>veis e semidur<e1>veis teve recuo de 0,6%. A recupera<e7><e3>o do dinamismo
da produ<e7><e3>o industrial foi inicialmente liderada pela produ<e7><e3>o de bens
dur<e1>veis, mas vem se tornando mais disseminada, refletindo, em grande parte,
medidas de desonera<e7><e3>o tribut<e1>ria, bem como distens<e3>o nas condi<e7><f5>es
financeiras. O comportamento futuro da produ<e7><e3>o industrial, que n<e3>o deve ser
uniforme ao longo do tempo, depender<e1> desses fatores, bem como da evolu<e7><e3>o da
confian<e7>a dos consumidores e empres<e1>rios, mas devem ser fontes de resili<ea>ncia,
aos quais se contrap<f5>e a retomada da demanda externa.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O mercado de trabalho tem exibido
comportamento mais favor<e1>vel, no qual aspectos benignos predominam em rela<e7><e3>o a
sinais de perda de vigor. A taxa de desemprego nas seis regi<f5>es metropolitanas
cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, declinou de 7,5% em
outubro para 7,4% em novembro (7,6% em novembro de 2008). Na s<e9>rie
dessazonalizada, a taxa atingiu 7,7%, ante 7,8% no m<ea>s anterior. O rendimento
m<e9>dio habitual registrou estabilidade pelo segundo m<ea>s consecutivo. O emprego,
por sua vez, teve eleva<e7><e3>o de 0,7% em novembro, ap<f3>s redu<e7><e3>o de 0,3% em
outubro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Em consequ<ea>ncia, a expans<e3>o
da massa salarial real atingiu 2,9% frente a novembro de 2008, continuando a
constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica. Ainda sobre o mercado
de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE)
indicam recupera<e7><e3>o da gera<e7><e3>o de vagas no setor formal na segunda metade de
2009, em que pese o fechamento, sazonal, de vagas em dezembro. Com isso, foram
criados 995 mil postos de trabalho em 2009 (1.452 mil em 2008). A ind<fa>stria de
transforma<e7><e3>o apresentou saldo positivo no ano: 10,9 mil contrata<e7><f5>es l<ed>quidas.
Os setores mais din<e2>micos foram o de servi<e7>os, com cria<e7><e3>o de 500,2 mil vagas
(alta de 3,9% frente a 2008), o com<e9>rcio (297,2 mil vagas, crescimento de 3,9%
frente ao ano anterior) e a constru<e7><e3>o civil (177,2 mil postos, eleva<e7><e3>o de
6,2%); enquanto a agropecu<e1>ria perdeu 13,6 mil vagas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O volume de vendas do com<e9>rcio
ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 0,6%
em novembro, ap<f3>s recuo de 2,6% em outubro. Na compara<e7><e3>o com o mesmo m<ea>s do
ano anterior, houve eleva<e7><e3>o de 16,4% em novembro, o que resultou em
crescimento de 6,0% no ano. A m<e9>dia m<f3>vel trimestral da taxa de crescimento do
com<e9>rcio ampliado foi de 0,8% em novembro, na s<e9>rie com ajuste sazonal, ap<f3>s
registrar 1,7% em outubro. Na compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com
ajuste sazonal, os destaques positivos foram vendas de m<f3>veis e
eletrodom<e9>sticos (5,9%) e material de constru<e7><e3>o (2,7%); os negativos foram
outros artigos de uso pessoal e dom<e9>stico (-1,9%) e livros, jornais, revistas e
papelaria (-1,1%). Os dados do com<e9>rcio ampliado v<ea>m, desde o in<ed>cio de 2009,
evidenciando recupera<e7><e3>o influenciada, principalmente, pela alta nas vendas de
dur<e1>veis, em resposta a incentivos setoriais concedidos pelo governo e <e0>
melhora no acesso ao cr<e9>dito. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio
continuar<e1> sendo sustentada pelas transfer<ea>ncias governamentais e pelo
crescimento da massa salarial real, mas ser<e1> tamb<e9>m afetada pela recupera<e7><e3>o
nas condi<e7><f5>es de acesso ao cr<e9>dito e pela evolu<e7><e3>o da confian<e7>a dos
consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), sem ajuste sazonal, registrou 84,2% em dezembro, 3,6 p.p. acima
do patamar observado no mesmo m<ea>s de 2008. Segundo dados da Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci
apresentou eleva<e7><e3>o de 81,0% para 81,2% entre outubro e novembro. Por sua vez,
o Nuci mensal da FGV com ajuste sazonal atingiu 83,8% em dezembro (82,9% no m<ea>s
anterior), patamar superior <e0> m<e9>dia observada nos <fa>ltimos cinco anos. Tamb<e9>m no
caso da ind<fa>stria de bens de consumo (em 3,5 p.p.) e
material de constru<e7><e3>o (1,1 p.p.), a taxa de utiliza<e7><e3>o da capacidade j<e1> se
encontrava em dezembro, em patamares superiores <e0>s respectivas m<e9>dias dos
<fa>ltimos cinco anos. As ind<fa>strias de bens intermedi<e1>rios e de bens de capital registravam
margem frente <e0> tal m<e9>dia de 2,0 p.p. e 1,7 p.p., respectivamente. A redu<e7><e3>o da
margem de ociosidade tem resultado da expans<e3>o da atividade, n<e3>o integralmente
compensada pela matura<e7><e3>o de projetos de investimento. Por sua vez, os dados
sobre a absor<e7><e3>o de bens de capital j<e1> mostram quadro de recupera<e7><e3>o na
compara<e7><e3>o com os mesmos per<ed>odos de 2008 e forte expans<e3>o na margem em
novembro (terceiro m<ea>s consecutivo de crescimento ante o m<ea>s imediatamente
anterior). A absor<e7><e3>o de bens de capital apresentou alta de 2,3% em novembro,
dados isentos de sazonalidade, crescimento de 12,3% em rela<e7><e3>o a novembro de
2008, mas queda de 13,9% no ano (ambos referem-se a dados observados). Por sua
vez, a produ<e7><e3>o de insumos para a constru<e7><e3>o civil aumentou 4,2% na margem em
novembro, ap<f3>s aumentar 1,2% em outubro, 4,7% em rela<e7><e3>o a novembro de 2008,
com queda de 8% no ano (dados observados). Em s<ed>ntese, os dados sugerem que as
taxas de utiliza<e7><e3>o seguiram se elevando nos <fa>ltimos meses, evidenciando
sens<ed>vel redu<e7><e3>o da margem de ociosidade da ind<fa>stria, acompanhada pela
retomada dos investimentos. A prop<f3>sito, como assinalado em Notas anteriores
das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de
bens e de servi<e7>os para o adequado atendimento da demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses
mostrou estabilidade na margem. Sob esse crit<e9>rio, o saldo totalizou US$25,5
bilh<f5>es em novembro e deslocou-se para US$25,3 bilh<f5>es em dezembro. Esse
resultado adveio de US$153,0 bilh<f5>es em exporta<e7><f5>es e de US$127,6 bilh<f5>es em
importa<e7><f5>es, com varia<e7><f5>es de -22,7% e -26,2%, respectivamente, em rela<e7><e3>o a
dezembro de 2008. O maior dinamismo da demanda dom<e9>stica frente <e0> externa contribui
para o estreitamento do super<e1>vit comercial. J<e1> a redu<e7><e3>o das remessas de
lucros e dividendos contribuiu, a despeito do comportamento observado na
margem, para conter o d<e9>ficit em contas correntes acumulado em doze meses, que
atingiu US$28,2 bilh<f5>es em dezembro de 2008, recuando para US$24,3 bilh<f5>es em
2009, equivalentes a 1,6% do Produto Interno Bruto (PIB). Por sua vez, os
investimentos estrangeiros diretos totalizaram US$25,9 bilh<f5>es em 2009,
equivalentes a 1,7% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado,
inicialmente, pela continuidade do processo de normaliza<e7><e3>o da atividade nos
mercados financeiros internacionais e, mais recentemente, por certo aumento na
volatilidade dos pre<e7>os de ativos, ainda que a percep<e7><e3>o de risco sist<ea>mico
siga limitada. Esses desenvolvimentos podem ser atribu<ed>dos ao incremento da
incerteza regulat<f3>ria e <e0> deteriora<e7><e3>o fiscal em algumas economias maduras, bem
como ao in<ed>cio da revers<e3>o da forte expans<e3>o da liquidez ocorrida em 2009 em economias
emergentes. Nessas condi<e7><f5>es, houve modera<e7><e3>o na demanda por ativos de risco,
como evidenciado pelo comportamento dos mercados financeiros internacionais.
Dessa forma, o d<f3>lar americano tendeu a se fortalecer frente <e0>s demais moedas,
em especial aquelas que tinham experimentado aprecia<e7><e3>o mais intensa em meses
anteriores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global,
tend<ea>ncias contracionistas prevaleceram sobre as press<f5>es inflacion<e1>rias em
2009, mas a recupera<e7><e3>o da atividade econ<f4>mica parece estar se consolidando. A
vis<e3>o atualmente dominante aponta para recupera<e7><e3>o em 2010 e alguma acelera<e7><e3>o
em 2011, em processo no qual o G3 (Estados Unidos, Europa e Jap<e3>o) retomaria
certo dinamismo, mas que continuaria sendo liderado pelas economias emergentes,
mormente da <c1>sia. H<e1>, contudo, incerteza remanescente quanto <e0> sustentabilidade
da expans<e3>o do consumo nas economias maduras, em cen<e1>rio de retirada dos
est<ed>mulos de pol<ed>tica econ<f4>mica e perspectivas modestas para a expans<e3>o do
cr<e9>dito. Por outro lado, em diversas economias emergentes, a atividade
econ<f4>mica parece ter entrado em rota consistente de recupera<e7><e3>o, apresentando,
em certos casos, evid<ea>ncias de aquecimento em mercados de bens, servi<e7>os,
fatores de produ<e7><e3>o e ativos. Sendo assim, os pontos m<ed>nimos da infla<e7><e3>o nas
economias maduras e em importantes economias emergentes foram ultrapassados.
Nesse contexto, ap<f3>s um per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica
monet<e1>ria, em diversos pa<ed>ses, entrou em fase de estabilidade, ao passo que a
tend<ea>ncia naquelas economias que foram menos impactadas pela crise
internacional e se recuperam mais r<e1>pida e intensamente <e9> de ado<e7><e3>o de posturas
de pol<ed>tica monet<e1>ria mais restritivas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> Os pre<e7>os do petr<f3>leo <i>spot </i>recuaram desde a <fa>ltima reuni<e3>o deste Comit<ea>. As cota<e7><f5>es nos mercados
futuros tamb<e9>m retrocederam. A incerteza que envolve essas cota<e7><f5>es segue
elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, em
contexto de retomada da economia mundial, da perspectiva de evolu<e7><e3>o da oferta
global, condicionada pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m
das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o
obstante, a despeito da consider<e1>vel incerteza inerente <e0>s previs<f5>es sobre a
trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio central de trabalho adotado pelo
Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2010. Cabe assinalar,
entretanto, que, independentemente do comportamento dos pre<e7>os dom<e9>sticos da
gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode, eventualmente,
se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Cabe registrar que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, como trigo, soja e milho, apresentaram quedas desde a reuni<e3>o
anterior do Comit<ea>, ao passo que as cota<e7><f5>es de <i>commodities</i> industriais, como alum<ed>nio, cobre e n<ed>quel,
apresentaram eleva<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984380"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
projeta-se
reajuste de 0% para a gasolina, assim como para o g<e1>s de buj<e3>o, para o
acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2010, foram mantidas em 1,6% e 3,3%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o, constru<ed>da item a item, de reajuste para o conjunto de pre<e7>os
administrados para o acumulado de 2010 foi mantida em 4,0%. Esse conjunto de
pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,64% do
total do IPCA de dezembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 elevou-se de 4,0% para 4,1%, segundo o cen<e1>rio de refer<ea>ncia. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 30 p.b. e 49 p.b. para o
quarto trimestre de 2010 e 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010. Considera-se
ainda a possibilidade de que esse percentual seja reduzido em at<e9> 1,12 p.p., em
virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de Acelera<e7><e3>o do
Crescimento (PAC), dos quais 0,44 p.p. correspondem <e0> conta de restos a pagar
de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011 retornaria, sem
ajustes, ao patamar de 3,3% do PIB. As demais hip<f3>teses consideradas na reuni<e3>o
anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela Ger<ea>ncia-Executiva
de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o do IPCA em 2010 elevou-se
de 4,48% para 4,60%. Para 2011, a mediana das expectativas de infla<e7><e3>o permaneceu
no patamar de 4,50%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,80 R$/US$ e da taxa Selic em 8,75% ao ano (a.a.) em todo o
horizonte. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de dezembro, mas ainda se situa
ao redor do valor central de 4,50% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros apuradas pela Gerin junto a analistas no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2010 recuou
ligeiramente, mas permanece ao redor do valor central da meta para a infla<e7><e3>o.
Para 2011, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o manteve-se est<e1>vel em rela<e7><e3>o
ao valor considerado na reuni<e3>o de dezembro, portanto em torno do valor central
da meta, enquanto no cen<e1>rio de mercado a proje<e7><e3>o recuou e se posiciona abaixo
do valor central da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc252984381"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nos mercados internacionais, a avers<e3>o ao risco mostrou certa eleva<e7><e3>o
desde a <fa>ltima reuni<e3>o do Comit<ea>, ainda que persista uma situa<e7><e3>o de liquidez
abundante. Nesse ambiente, tanto os pre<e7>os de ativos brasileiros, que vinham
favorecendo a distens<e3>o das condi<e7><f5>es financeiras dom<e9>sticas, quanto os de
certas <i>commodities </i>apresentaram
decl<ed>nio. Mesmo assim, cabe notar que as perspectivas para o financiamento
externo da economia brasileira seguem favor<e1>veis. Por outro lado, a trajet<f3>ria
dos <ed>ndices de pre<e7>os ao produtor evidencia retomada, ainda que incipiente, de
press<f5>es inflacion<e1>rias externas. Dessa forma, a influ<ea>ncia do cen<e1>rio
internacional sobre o comportamento da infla<e7><e3>o dom<e9>stica poderia deixar de ser
benigna, conquanto persista consider<e1>vel incerteza sobre o comportamento de
pre<e7>os de ativos e de <i>commodities</i> em
contexto de gradativa normaliza<e7><e3>o das condi<e7><f5>es financeiras internacionais<i>. </i>O Copom enfatiza que o principal
desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os resultados
favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom entende que, a se confirmar a perspectiva de
intensifica<e7><e3>o das press<f5>es da demanda dom<e9>stica sobre o mercado de fatores, a
probabilidade de que desenvolvimentos inflacion<e1>rios inicialmente localizados
venham a apresentar riscos para a trajet<f3>ria da infla<e7><e3>o poderia estar se
elevando. Nesse contexto, aumentaria tamb<e9>m o risco de repasse de eventuais
press<f5>es de alta dos pre<e7>os no atacado para os pre<e7>os ao consumidor. O Comit<ea>
avalia que a materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de press<f5>es
inicialmente localizadas sobre pre<e7>os ao consumidor, segue dependendo de forma
cr<ed>tica das expectativas dos agentes econ<f4>micos para a infla<e7><e3>o. A prop<f3>sito, o
Copom segue monitorando com particular aten<e7><e3>o o comportamento das expectativas
de infla<e7><e3>o, que se elevaram no trecho intermedi<e1>rio do horizonte de proje<e7><e3>o
desde sua <fa>ltima reuni<e3>o. Adicionalmente, cabe notar que o comportamento da
demanda dom<e9>stica poderia exercer certa press<e3>o sobre os pre<e7>os dos itens n<e3>o
transacion<e1>veis, como os servi<e7>os, nos pr<f3>ximos trimestres. De qualquer modo, o
Comit<ea> reafirma que continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que
os ganhos obtidos no combate <e0> infla<e7><e3>o em anos recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e
seus efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa
forma, a avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se
concentrar, necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o
e nos riscos a ele associados, em vez de privilegiar valores correntes observados
para essa vari<e1>vel. O Comit<ea> reafirma que movimentos espec<ed>ficos de pre<e7>os de
ativos s<f3> s<e3>o relevantes para a pol<ed>tica monet<e1>ria na medida em que tenham
algum impacto sobre a trajet<f3>ria prospectiva para a infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, como evidenciado pelos dados sobre o com<e9>rcio,
utiliza<e7><e3>o da capacidade na ind<fa>stria e sobre o mercado de trabalho, bem como
pelos sinais de continuidade da expans<e3>o da oferta de cr<e9>dito, tanto para pessoas
f<ed>sicas quanto jur<ed>dicas. A confian<e7>a dos consumidores e dos empres<e1>rios tamb<e9>m
exibe sinais consistentes de recupera<e7><e3>o. Nessas circunst<e2>ncias, o ritmo da
atividade depende, de forma importante, da evolu<e7><e3>o da massa de rendimentos
reais, dos efeitos das medidas de est<ed>mulo fiscal e dos incrementos das
transfer<ea>ncias governamentais que ocorrer<e3>o nos meses <e0> frente. O dinamismo da
atividade dever<e1> ser beneficiado tamb<e9>m pela distens<e3>o das condi<e7><f5>es
financeiras, favorecida, entre outros fatores, pelas pol<ed>ticas dos bancos
oficiais. Em suma, os dados mais recentes sobre a atividade econ<f4>mica no pa<ed>s
parecem corroborar a avalia<e7><e3>o, expressa em Notas de reuni<f5>es anteriores do
Comit<ea>, de que as influ<ea>ncias contracionistas da crise financeira internacional
sobre o dinamismo da economia dom<e9>stica e, consequentemente, sobre o contexto
no qual atua a pol<ed>tica monet<e1>ria, poderiam se mostrar persistentes, mas n<e3>o
seriam permanentes. Essas pondera<e7><f5>es tornam-se ainda mais relevantes quando se
leva em conta que as decis<f5>es correntes de pol<ed>tica monet<e1>ria ter<e3>o seus
maiores impactos a partir de meados de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O Copom entende que os principais riscos para a
consolida<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno derivam, no <e2>mbito externo, de
eventual eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>;
e, no interno, dos efeitos, cumulativos e defasados, da distens<e3>o das condi<e7><f5>es
financeiras e do impulso fiscal e credit<ed>cio sobre a evolu<e7><e3>o da demanda
dom<e9>stica, levando-se em conta a din<e2>mica do consumo e do investimento, em
contexto de redu<e7><e3>o da margem de ociosidade na utiliza<e7><e3>o dos fatores de
produ<e7><e3>o. O balan<e7>o dessas influ<ea>ncias sobre a trajet<f3>ria prospectiva da
infla<e7><e3>o ser<e1> fundamental na avalia<e7><e3>o das diferentes possibilidades que se
apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico, ao
encurtamento dos horizontes de planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de ter efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar que a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas observada
em 2009 siga sendo registrada em 2010 e 2011. Tal estrat<e9>gia, cujos resultados
est<e3>o sendo evidenciados, leva em conta as defasagens do mecanismo de
transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo
de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada
pelo aperto das condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos
agentes, bem como pela contra<e7><e3>o da economia mundial, mostra sinais
consistentes de supera<e7><e3>o, ainda que persista incerteza, que dever<e1> ser
dirimida ao longo do tempo, com vi<e9>s tanto positivo quanto negativo sobre o
ritmo de recupera<e7><e3>o da atividade. De qualquer forma, nesse quadro de retomada,
que <e9> corroborado pelos dados dispon<ed>veis at<e9> o momento, cabe <e0> pol<ed>tica
monet<e1>ria zelar para que as press<f5>es inflacion<e1>rias sigam contidas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Em suma, o Copom avalia que, diante dos sinais de
retomada da demanda dom<e9>stica, ocasionando redu<e7><e3>o da margem de ociosidade dos
fatores de produ<e7><e3>o, evidenciada por indicadores de utiliza<e7><e3>o da capacidade na
ind<fa>stria e do mercado de trabalho, e do comportamento recente das expectativas
de infla<e7><e3>o, podem aumentar os riscos para a concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente com a trajet<f3>ria
das metas. Nesse ambiente, cabe <e0> pol<ed>tica monet<e1>ria manter-se especialmente
vigilante para evitar que a maior incerteza detectada em horizontes mais curtos
se propague para horizontes mais longos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Nesse contexto, avaliando a conjuntura macroecon<f4>mica e
as perspectivas para a infla<e7><e3>o, o Copom decidiu, por unanimidade, manter a
taxa Selic em 8,75% a.a., sem vi<e9>s. O Comit<ea> ir<e1> acompanhar a evolu<e7><e3>o do
cen<e1>rio macroecon<f4>mico at<e9> sua pr<f3>xima reuni<e3>o, para ent<e3>o definir os pr<f3>ximos
passos na sua estrat<e9>gia de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. Depois de breve contra<e7><e3>o, a demanda dom<e9>stica se recuperou, em
grande parte gra<e7>as aos efeitos de fatores de est<ed>mulo, como o crescimento da
renda e a retomada do cr<e9>dito. Por sua vez, importantes est<ed>mulos fiscais e
credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e dever<e3>o
contribuir para a consolida<e7><e3>o da retomada da atividade e, consequentemente,
para a redu<e7><e3>o na margem residual de ociosidade dos fatores produtivos. Os
efeitos desses est<ed>mulos devem ser cuidadosamente monitorados ao longo do tempo
e ser<e3>o parte importante do contexto no qual decis<f5>es futuras de pol<ed>tica
monet<e1>ria, que devem assegurar a manuten<e7><e3>o da converg<ea>ncia da infla<e7><e3>o para a
trajet<f3>ria de metas em 2010 e 2011, ser<e3>o tomadas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Na eventualidade de se verificar deteriora<e7><e3>o do perfil
de riscos que implique altera<e7><e3>o do cen<e1>rio prospectivo tra<e7>ado para a
infla<e7><e3>o, neste momento, pelo Comit<ea>, a estrat<e9>gia de pol<ed>tica monet<e1>ria ser<e1>
prontamente adequada <e0>s circunst<e2>ncias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 16 de mar<e7>o de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984382"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> O IPCA variou 0,37% em dezembro, ante 0,41% em novembro,
acumulando alta de 4,31% em 2009, comparativamente a 5,90% em 2008. A eleva<e7><e3>o
dos pre<e7>os livres desacelerou de 0,42% em novembro para 0,31% em dezembro,
registrando-se aumentos de 0,16% nos pre<e7>os dos produtos comercializ<e1>veis e de
0,45% nos n<e3>o comercializ<e1>veis. Os pre<e7>os monitorados cresceram 0,51%, ante
0,40% em novembro. O <ed>ndice de difus<e3>o, que se situou em 60,16% em dezembro,
apresentou m<e9>dia de 57,53% em 2009, ante 62,83% no ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Os pre<e7>os livres aumentaram 4,14% em 2009, ante 7,05% em
2008, desacelera<e7><e3>o associada, em especial, ao arrefecimento, de 11,12% para
3,18%, registrado na varia<e7><e3>o dos pre<e7>os no grupo alimenta<e7><e3>o e bebidas. Os
pre<e7>os monitorados aumentaram 4,73%, ante 3,27% em 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> As varia<e7><f5>es de todas as medidas de n<fa>cleo apresentaram
acelera<e7><e3>o em dezembro, em rela<e7><e3>o ao m<ea>s anterior, e desacelera<e7><e3>o na
compara<e7><e3>o anual. A varia<e7><e3>o do n<fa>cleo por exclus<e3>o IPCA-EX, que exclui dez
itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, passou de 0,37% em novembro
para 0,46% em dezembro. No ano, o indicador variou 4,73%, ante 5,72% em 2008.
Considerado o crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o, a varia<e7><e3>o mensal
atingiu 0,41% em dezembro, ante 0,37% em novembro, acumulando 4,35% em 2009,
ante 4,82% no ano anterior. O n<fa>cleo de dupla pondera<e7><e3>o apresentou crescimento
de 0,47% em dezembro, ante 0,40% no m<ea>s anterior, totalizando aumento anual de
4,74% em 2009, ante 6,07% em 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> A infla<e7><e3>o medida pelo IGP-DI, ap<f3>s atingir 0,07% em
novembro, registrou -0,11% em dezembro. Considerados per<ed>odos de doze meses, a
varia<e7><e3>o do IGP-DI passou de -1,76%, em outubro e em novembro, para -1,43% em
dezembro. A trajet<f3>ria do IGP-DI em 2009 refletiu, em especial, o comportamento
do IPA-DI, que, evidenciando as varia<e7><f5>es assinaladas nos pre<e7>os dos bens
intermedi<e1>rios, -7,1%; das mat<e9>rias-primas brutas, -6,13%; e dos bens finais,
1,28%, recuou 4,08% no per<ed>odo. Considerada a origem dos produtos, a retra<e7><e3>o
anual do IPA-DI refletiu as retra<e7><f5>es assinaladas nos pre<e7>os industriais,
4,43%, e agropecu<e1>rios, 3,16%. O IPC-Br variou 3,95% no ano e o INCC, 3,25%,
com os da m<e3>o-de-obra aumentando 7,74% e os relativos a materiais, equipamentos
e servi<e7>os recuando 0,54%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984383"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As vendas do com<e9>rcio ampliado, ap<f3>s recuarem 2,6% em
outubro e crescerem 4,7% em setembro, registraram aumento mensal de 0,6% em
novembro, de acordo com dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio
(PMC), do IBGE, acumulando aumento de 3,1% no trimestre encerrado em novembro,
em rela<e7><e3>o ao finalizado em agosto. Adicionalmente, o com<e9>rcio ampliado
registrou, em novembro, crescimento de 16,4% em rela<e7><e3>o a igual m<ea>s de 2008,
acumulando varia<e7><e3>o de 6% nos onze primeiros meses do ano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O crescimento mensal das vendas em novembro traduziu a
ocorr<ea>ncia de resultados positivos em sete dos dez segmentos pesquisados, com
destaque para m<f3>veis e eletrodom<e9>sticos, 5,9%. Entre os segmentos com
desempenho negativo, ressalte-se o recuo de 1,9% observado nas vendas de outros
artigos de uso pessoal e dom<e9>stico.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> A evolu<e7><e3>o do com<e9>rcio ampliado em rela<e7><e3>o a novembro de
2008 traduziu a ocorr<ea>ncia de aumentos generalizados nas vendas em todos os
segmentos inclu<ed>dos na pesquisa, com <ea>nfase nos relativos a ve<ed>culos e motos,
partes e pe<e7>as, 37,1%; equipamentos e materiais para escrit<f3>rio, 19,2%; m<f3>veis
e eletrodom<e9>sticos, 13,8%; e artigos farmac<ea>uticos e m<e9>dicos, 12,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Considerada a compara<e7><e3>o entre as vendas realizadas de
janeiro a novembro de 2009 e do ano anterior, ocorreram resultados positivos em
oito dos dez segmentos pesquisados, com <ea>nfase nos relativos a artigos
farmac<ea>uticos e m<e9>dicos, 12%; equipamentos e materiais para escrit<f3>rio, 11,8%;
livros, jornais revistas e papelaria, 9,6%; e ve<ed>culos e motos, partes e pe<e7>as,
9,6%. Em sentido inverso, as vendas de material de constru<e7><e3>o e de tecidos,
vestu<e1>rio e cal<e7>ados experimentaram recuos respectivos de 7,7% e 4,3%, no
per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Estat<ed>sticas dessazonalizadas da Associa<e7><e3>o Comercial de
S<e3>o Paulo (ACSP), abrangendo a capital paulista, indicam que o n<fa>mero de
consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e ao sistema
Usecheque registraram aumentos mensais respectivos de 2,7% e de 6,4% em
dezembro. Esses indicadores assinalaram varia<e7><f5>es anuais respectivas de -9,3% e
1,2% em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As vendas das concession<e1>rias, incluindo autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, apresentaram aumento mensal de 2,4% em
dezembro, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central. Esse resultado
refletiu as expans<f5>es respectivas de 5,2% e 3,3% assinaladas nas vendas de
caminh<f5>es e <f4>nibus, contrastando com os recuos observados nas relativas a
autom<f3>veis, 0,5%, e a comerciais leves, 2,2%. As vendas totais aumentaram 50,9%
em rela<e7><e3>o a dezembro de 2008, com <ea>nfase nas expans<f5>es respectivas de 63,3%,
50,2% e 48,4% observadas nos segmentos comerciais leves, caminh<f5>es e
autom<f3>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As importa<e7><f5>es de bens de capital decresceram 7,1% em
dezembro, em rela<e7><e3>o a novembro, de acordo com o <ed>ndice de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex), dessazonalizado pelo Banco Central. O indicador de dezembro recuou
4,1% em rela<e7><e3>o a igual m<ea>s de 2008, acumulando recuo anual de 13%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A produ<e7><e3>o de bens de capital, considerados dados
dessazonalizados do IBGE, registrou aumento mensal de 6,1% em novembro, com
<ea>nfase nos aumentos assinalados nos segmentos bens de capital para fins
industriais, 21,3%; bens de capital para fins agr<ed>colas, 19%; e insumos para a
constru<e7><e3>o civil, 4,2%. Adicionalmente, a produ<e7><e3>o do setor recuou 2,5% em
rela<e7><e3>o a novembro de 2008, acumulando retra<e7><e3>o de 20,2% quando considerados os
per<ed>odos de janeiro a novembro de 2009 e do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) totalizaram R$117,5 bilh<f5>es nos onze primeiros meses
do ano, elevando-se 49,6% em rela<e7><e3>o a igual intervalo de 2008. A ind<fa>stria
absorveu 45,9% dos desembolsos mencionados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> A produ<e7><e3>o da ind<fa>stria geral registrou recuo mensal de
0,2% em novembro, de acordo com dados dessazonalizados da Pesquisa Industrial
Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. Adicionalmente, a produ<e7><e3>o da
ind<fa>stria cresceu 5,1% em rela<e7><e3>o a novembro de 2008, com <ea>nfase no aumento de
26,3% observado no setor de bens de consumo dur<e1>veis; enquanto, considerados
per<ed>odos de doze meses, registrou recuo de 9,7% em rela<e7><e3>o a igual intervalo do
ano anterior, ressaltando-se, nessa base de compara<e7><e3>o, o decr<e9>scimo de 19,7%
assinalado na produ<e7><e3>o de bens de capital. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O desempenho mensal da ind<fa>stria traduziu as expans<f5>es
assinaladas nos segmentos de bens de capital, 6,1%, e de bens intermedi<e1>rios,
2,1%, contrastando com as retra<e7><f5>es observadas nas produ<e7><f5>es de bens de consumo
dur<e1>veis, 4,8%, e de bens de consumo n<e3>o dur<e1>veis, 0,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Os indicadores da CNI revelam a continuidade da
expans<e3>o, na margem, da atividade industrial em novembro. Nesse sentido,
considerados dados dessazonalizados, o faturamento real da ind<fa>stria de
transforma<e7><e3>o cresceu 1,3% em rela<e7><e3>o a outubro, enquanto as horas trabalhadas
e o emprego assinalaram aumentos respectivos de 2,6% e 0,7%. Considerados os
onze primeiros meses do ano, os indicadores mencionados registraram retra<e7><f5>es
respectivas de 6%, 8,5% e 3,5% em rela<e7><e3>o a igual per<ed>odo de 2008. O Nuci
registrou aumento de 0,2 p.p. no m<ea>s e de 0,4 p.p. em rela<e7><e3>o a novembro de
2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de autove<ed>culos atingiu 251,5 mil unidades em
dezembro, de acordo com a Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), resultado 160,4% superior ao registrado em igual per<ed>odo
de 2008. Considerados dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos decresceu
0,8% em rela<e7><e3>o a novembro. Adicionalmente, as produ<e7><f5>es de autove<ed>culos e de
m<e1>quinas agr<ed>colas registraram recuos anuais respectivos de 1,2% e 22,3% em
2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> As vendas de autove<ed>culos para o mercado interno
aumentaram 92,7% em dezembro e 10,4% em 2009, relativamente a iguais per<ed>odos
de 2008, enquanto suas exporta<e7><f5>es registraram varia<e7><f5>es respectivas de 21% e
de -35,3%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984384"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> Segundo pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do
Estado de S<e3>o Paulo (Fecomercio-SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC)
aumentou 2,2% em janeiro, em rela<e7><e3>o a dezembro, situando-se no patamar mais
elevado da s<e9>rie. O resultado refletiu os aumentos registrados no <cd>ndice das
Expectativas do Consumidor (IEC), 2,4%, e no <cd>ndice das Condi<e7><f5>es Econ<f4>micas
Atuais (Icea), 1,9%. O ICC aumentou 27,5% em rela<e7><e3>o a dezembro de 2008.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> De acordo com a Sondagem de Expectativas do Consumidor,
da FGV, de abrang<ea>ncia nacional, o ICC decresceu 2,4% em dezembro, em rela<e7><e3>o a
novembro, considerados dados com ajuste sazonal, resultado dos recuos
respectivos de 2,7% e de 2,4% registrados no <cd>ndice da Situa<e7><e3>o Atual (ISA) e
no <cd>ndice de Expectativas (IE). O ICC aumentou 17,1% em rela<e7><e3>o a igual m<ea>s do
ano anterior, per<ed>odo em que ocorreram eleva<e7><f5>es de 18,6% no ISA e de 16,1% no
IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o da
FGV revelou que o <cd>ndice de Confian<e7>a dos Empres<e1>rios Industriais (Icei)
atingiu 113,4 pontos em dezembro, patamar mais elevado desde julho de 2008 e 54,2%
superior ao observado em igual m<ea>s de 2008. Considerados dados
dessazonalizados, o indicador aumentou 3,5% em rela<e7><e3>o a novembro, resultado de
eleva<e7><f5>es de, igualmente, 3,5% no ISA e no IE. Ressalte-se que os componentes
do Icei registraram, na ordem, expans<f5>es de 45,6% e 64,9%, em rela<e7><e3>o a
dezembro de 2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984385"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> Segundo o Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram eliminados 415,2 mil empregos formais
em dezembro, dos quais 166 mil na ind<fa>stria de transforma<e7><e3>o e 68,1 mil no
setor de servi<e7>os, contrastando com a gera<e7><e3>o l<ed>quida de 10,6 mil vagas
registrada no com<e9>rcio. No ano, foram criados 995,1 mil empregos, menor
resultado desde 2003, dos quais 500,2 mil no setor de servi<e7>os, 297,2 mil no
com<e9>rcio, 177,2 mil na constru<e7><e3>o civil e 10,9 mil na ind<fa>stria de
transforma<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Conforme a Pesquisa Mensal do Emprego (PME), do IBGE,
realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s, a taxa de
desemprego aberto atingiu 7,4% em novembro, ante 7,3% em outubro e 7,2% em
igual per<ed>odo de 2008. O rendimento m<e9>dio real habitualmente recebido pelos
trabalhadores recuou 0,1% no m<ea>s, acumulando aumento de 3,4% no ano, enquanto a
massa salarial registrou crescimentos respectivos de 0,4% e 4,1%, nas bases de
compara<e7><e3>o mencionadas.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984386"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> O saldo dos empr<e9>stimos do sistema financeiro atingiu
R$1.410 bilh<f5>es em dezembro, correspondente a 45% do PIB, com expans<f5>es de 1,6%
no m<ea>s e de 14,9% em 2009. As opera<e7><f5>es com recursos livres aumentaram 0,8% no
m<ea>s e 9,4% no ano. Entre as opera<e7><f5>es de cr<e9>dito com recursos livres, que
representam 67,6% do total do sistema financeiro, o saldo das opera<e7><f5>es com
pessoas f<ed>sicas cresceu 1,2% no m<ea>s e 19,4% em 2009, e o das opera<e7><f5>es com
pessoas jur<ed>dicas, 0,5% e 1,2%, respectivamente. As opera<e7><f5>es com recursos
direcionados elevaram-se 3,2% em dezembro e 28,4% em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial voltou a cair em dezembro, atingindo 34,3%, a menor taxa
desde dezembro de 2007. A taxa anual m<e9>dia das opera<e7><f5>es com pessoas f<ed>sicas
alcan<e7>ou 42,7% no m<ea>s, ante 43% em novembro, e a referente a pessoas jur<ed>dicas,
25,5%, relativamente aos 26% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
aumentou em dezembro pelo quarto m<ea>s consecutivo, atingindo 389 dias. Nas
opera<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio alcan<e7>ou 283 dias e, nas
opera<e7><f5>es com pessoas f<ed>sicas, 520 dias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Em dezembro, a taxa de inadimpl<ea>ncia das opera<e7><f5>es de
cr<e9>dito referencial, correspondente a atrasos superiores a noventa dias, recuou
para 5,6%, ap<f3>s se manter est<e1>vel por tr<ea>s meses consecutivos em 5,8%. Por
segmentos, as taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas recuaram 0,1
p.p., atingindo 3,8%, e as referentes <e0>s pessoas f<ed>sicas declinaram 0,3 p.p.,
alcan<e7>ando 7,8%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada
pela ACSP, foi negativa em 0,4% em dezembro, revelando que o n<fa>mero de novos
registros foi inferior ao de registros cancelados no m<ea>s. No ano, a taxa m<e9>dia
atingiu 6,9%, ante 6,5% em 2008.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984387"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A balan<e7>a comercial apresentou super<e1>vit de US$2,2
bilh<f5>es em dezembro, acumulando US$25,3 bilh<f5>es em 2009, resultado 1,6%
superior ao assinalado em 2008. No ano, as exporta<e7><f5>es atingiram US$153 bilh<f5>es
e as importa<e7><f5>es US$127,6 bilh<f5>es registrando retra<e7><f5>es respectivas de 22,7% e
26,2% em rela<e7><e3>o ao ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> As reservas internacionais no conceito liquidez, que
abrangem linhas com recompra e opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras,
alcan<e7>aram US$239,1 bilh<f5>es em dezembro, superando em US$1,1 bilh<e3>o o saldo
apurado no m<ea>s anterior. No conceito caixa, as reservas totalizaram US$238,5
bilh<f5>es em 2009, com aumento de US$1,9 bilh<e3>o na mesma base de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc252984388"></a></span><b>Economia
mundial</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>60.</span> A sustenta<e7><e3>o da retomada do crescimento da economia
norte-americana e a manuten<e7><e3>o do vigor apresentado pelas economias emergentes,
em particular nos BRICs e no Sudeste da <c1>sia,
constituem-se em indicativos de continuidade da recupera<e7><e3>o da economia mundial
em 2010. Contrastando com essa perspectiva, ressaltem-se os ind<ed>cios de nova
estagna<e7><e3>o na Alemanha e de aprofundamento das dificuldades fiscais na Gr<e9>cia,
Portugal, Irlanda e Espanha, al<e9>m de debilidade da demanda interna no Jap<e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Nesse cen<e1>rio, a recupera<e7><e3>o do com<e9>rcio internacional
tem sido sustentada pela economia chinesa que, no quarto trimestre de 2009, voltou
a crescer <e0> taxa trimestral anualizada de 10,7%, resultado que tem favorecido a
acelera<e7><e3>o da atividade nas demais economias do Sudeste Asi<e1>tico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> O desempenho da economia chinesa tem exercido
desdobramento sobre as cota<e7><f5>es das <i>commodities</i>,
em especial do petr<f3>leo, fator respons<e1>vel pela mudan<e7>a no comportamento dos
<ed>ndices de pre<e7>os (IPC). Nos EUA, <c1>rea do Euro, Jap<e3>o e China, as varia<e7><f5>es
anuais dos IPC atingiram, respectivamente, 2,7%, 0,9%, -1,9%, e 1,9% em
dezembro <fa>ltimo, ante -2,1%, -0,7%, -2,2% e -1,8% em julho de 2009. Apesar da
inflex<e3>o do processo deflacion<e1>rio, as expectativas continuam ancoradas nas
economias do G3, onde a ociosidade dos fatores de produ<e7><e3>o segue intensa. Nessas
economias, em que a infla<e7><e3>o n<e3>o se constitui em risco relevante no curto e
m<e9>dio prazos, as autoridades monet<e1>rias v<ea>m mantendo as taxas de juros
inalteradas. Diversamente, na China, atento <e0>s expectativas inflacion<e1>rias e <e0>
especula<e7><e3>o no mercado imobili<e1>rio, o governo iniciou um processo de redu<e7><e3>o da
liquidez no sistema financeiro por meio da eleva<e7><e3>o dos juros de refer<ea>ncia
para os t<ed>tulos de tr<ea>s meses e de um ano, e aumentou, pela primeira vez desde
meados de 2008, a taxa do recolhimento compuls<f3>rio, atualmente em 15%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> De forma semelhante, em reconhecimento da melhora nas
condi<e7><f5>es gerais dos mercados financeiros, o Federal Reserve (Fed) anunciou que
n<e3>o renovar<e1> os acordos de <i>swap</i> de
moedas estabelecidos com outros bancos centrais durante o per<ed>odo da crise
financeira, e o Banco Central Europeu (BCE) reiterou que continuar<e1> encurtando
o prazo das opera<e7><f5>es de refinanciamento de longo prazo, ao anunciar uma <fa>ltima
opera<e7><e3>o de seis meses para mar<e7>o pr<f3>ximo.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc252984389"></a></span><b>M</b><b>ercado monet<e1>rio e
opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Desde a reuni<e3>o do Copom de dezembro de 2009, as taxas
de juros de curto e m<e9>dio prazo apresentaram ligeira eleva<e7><e3>o. Esse movimento
foi influenciado pela divulga<e7><e3>o de dados do n<ed>vel de atividade econ<f4>mica e do
mercado de trabalho acima do esperado, pelo an<fa>ncio de <ed>ndices de infla<e7><e3>o
corrente superiores <e0>s expectativas e pelo aumento das proje<e7><f5>es de mercado
para o crescimento do PIB de 2010. Entre 7 de dezembro de 2009 e 22 de janeiro
de 2010, as taxas de juros de um, de tr<ea>s e de seis meses elevaram-se,
respectivamente, em 0,01 p.p., 0,04 p.p. e 0,27 p.p. As taxas para os prazos de
um, dois e tr<ea>s anos subiram 0,25 p.p., 0,15 p.p. e 0,03 p.p., respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de
5,61% em 7 de dezembro para 5,74% em 22 de janeiro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 8 de dezembro de 2009 a 25 de janeiro
de 2010, opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no
total de R$32,1 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das
opera<e7><f5>es longas alcan<e7>ou R$80,8 bilh<f5>es. No mesmo per<ed>odo, realizou tamb<e9>m
opera<e7><f5>es compromissadas de prazos de 13 a 33 dias <fa>teis, levando o saldo
di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$331,4 bilh<f5>es. O
Banco Central atuou ainda em 34 oportunidades como tomador de recursos por meio
de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de
nivelamento, ao final do dia, com prazo de dois dias <fa>teis. As opera<e7><f5>es de
curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$77,6 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central subiu de R$469,2 bilh<f5>es no per<ed>odo
de 20 de outubro a 7 de dezembro para R$489,8 bilh<f5>es entre 8 de dezembro de
2009 e 25 de janeiro de 2010. Considerando o saldo di<e1>rio das opera<e7><f5>es no
per<ed>odo mais recente, foi registrado um aumento dos compromissos de recompra no
valor de R$69,3 bilh<f5>es, com o estoque total passando de R$444,9 bilh<f5>es em 7
de dezembro para R$514,2 bilh<f5>es em 25 de janeiro de 2010. O principal fator
condicionante da expans<e3>o da liquidez verificada no per<ed>odo foi o resgate
l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Entre 8 de dezembro de 2009 e 25 de janeiro de 2010, as
emiss<f5>es do Tesouro referentes aos leil<f5>es tradicionais somaram R$50,3 bilh<f5>es.
A coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o pr<e9>-fixada alcan<e7>ou R$23,7 bilh<f5>es, sendo
R$17,4 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2010,
2011 e 2012 e R$6,3 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2013, 2014 e 2017. As vendas de Letras Financeiras do Tesouro
(LFT) totalizaram R$20,2 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em
2013 e 2015. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos com vencimentos em 2011, 2013, 2014, 2015, 2020, 2024, 2035 e
2045, em um montante total de R$6,4 bilh<f5>es. O Tesouro Nacional efetuou, ainda,
leil<f5>es de compra de LTN e NTN-B, que alcan<e7>aram R$1,0 bilh<e3>o e R$0,1 bilh<e3>o,
respectivamente.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
