<!-- Antes da Trilha 19:22:44 --><!-- Depois da Trilha 19:22:44 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100317149.asp" >
<title>149<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20100317149_arquivos/item0001.xml"
target="not20100317149_arquivos/props0002.xml">
<link rel=themeData href="not20100317149_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100317149_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM149"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/03/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>149<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>149<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM149;-->
<!--TAG_DATA_PUBLICACAO=2010-03-25;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc257220583">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a
href="#_Toc257220584">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc257220585">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc257220586">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc257220587">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc257220588">Expectativas e sondagens</a></span></DIV>

<DIV><a
href="#_Toc257220589">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc257220590">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc257220591">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc257220592">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc257220593">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 16 e 17/03/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (16/03) e do
20<U+00BA> andar (17/03) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (16/03) e 16h20 (17/03)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h00 (16/03) e 19h25
(17/03)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>M<e1>rio Magalh<e3>es
Carvalho Mesquita</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 16)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 17)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 16)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Jos<e9> de Ribamar
Oliveira J<fa>nior <U+0096> Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV>Ricardo Franco Moura
<U+0096> Consultor da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo
objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc257220477"></a><a
name="_Toc257220514"></a><a name="_Toc257220583"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor Amplo (IPCA) avan<e7>ou substancialmente, de 0,37% em
dezembro para 0,75% em janeiro e 0,78% em fevereiro. Com isso, a infla<e7><e3>o
acumulada no primeiro bimestre de 2010 alcan<e7>ou 1,54%, ficando 0,5 ponto
percentual (p.p.) acima daquela observada em igual per<ed>odo do ano anterior. A acelera<e7><e3>o
da infla<e7><e3>o, sob esse crit<e9>rio, em 2010, reflete tanto o comportamento dos
pre<e7>os livres quanto o dos itens administrados. Especificamente sobre os pre<e7>os
livres, note-se que os pre<e7>os de bens comercializ<e1>veis, bem como os de n<e3>o
comercializ<e1>veis, mostraram acelera<e7><e3>o, com varia<e7><f5>es de 0,94% e 2,30% nos dois
primeiros meses de 2010, respectivamente, ante -0,09% e 2,08% em igual per<ed>odo
de 2009. Por outro lado, a varia<e7><e3>o dos pre<e7>os de servi<e7>os, cuja din<e2>mica tende
a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, recuou de 2,56% no in<ed>cio
de 2009 para 2,43% nos primeiros dois meses de 2010. Evid<ea>ncias preliminares
relativas a mar<e7>o apontam infla<e7><e3>o ao consumidor em patamar inferior ao
observado em janeiro e fevereiro. Em s<ed>ntese, o conjunto das informa<e7><f5>es
dispon<ed>veis evidencia deteriora<e7><e3>o da din<e2>mica inflacion<e1>ria na margem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central do Brasil (BCB) tiveram comportamento
heterog<ea>neo entre dezembro e fevereiro. O n<fa>cleo por exclus<e3>o elevou-se de 0,46%
em dezembro para 0,59% em janeiro e 0,68% em fevereiro. As medidas de n<fa>cleo
pelos crit<e9>rios de m<e9>dias aparadas com suaviza<e7><e3>o e de dupla pondera<e7><e3>o mostraram
eleva<e7><e3>o em janeiro e recuo em fevereiro (de 0,42% e 0,47% em dezembro, para
0,48% e 0,60% em janeiro e 0,39% e 0,47% em fevereiro, respectivamente). As
taxas de varia<e7><e3>o acumuladas em doze meses deslocaram-se de 4,73%, 4,36% e
4,74% em dezembro de 2009, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com
suaviza<e7><e3>o e dupla pondera<e7><e3>o, para 4,86%, 4,52% e 4,93% em fevereiro,
respectivamente. Note-se que todas as medidas de n<fa>cleo seguiram registrando
eleva<e7><e3>o, no crit<e9>rio da varia<e7><e3>o acumulada em doze meses, frente aos m<ed>nimos
locais observados em outubro passado, e que duas delas se situam acima da meta
para a infla<e7><e3>o. Cabe notar, adicionalmente, que o <ed>ndice de difus<e3>o do IPCA se
elevou de 60,2% em dezembro de 2009 para 61,7% em fevereiro (58,1% no mesmo m<ea>s
de 2009). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) elevou-se de -0,11% em dezembro
para 1,01% em janeiro e 1,09% em fevereiro. No ano, a varia<e7><e3>o do IGP-DI atingiu
2,11% (-0,12% no primeiro bimestre de 2009). Sob esse crit<e9>rio, a acelera<e7><e3>o do
IGP-DI manifestou-se em seus tr<ea>s componentes. O principal, o <cd>ndice de Pre<e7>os
no Atacado <U+0096> Disponibilidade Interna (IPA-DI), atingiu 2,35% no acumulado do
ano at<e9> fevereiro (-0,64% no in<ed>cio de 2009). Por sua vez, o <cd>ndice de Pre<e7>os
ao Consumidor <U+0096> Brasil (IPC-Br) variou 1,98% no mesmo per<ed>odo (1,05% no in<ed>cio
de 2009). Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil
(INCC) variou 1,00% (0,60% no primeiro bimestre de 2009). No que se refere ao
IPA-DI, a acelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, derivou do comportamento
dos pre<e7>os industriais. Enquanto a varia<e7><e3>o do IPA agr<ed>cola atingiu 1,14% (1,70%
no mesmo per<ed>odo de 2009), a dos pre<e7>os industriais no atacado chegou a 2,74% (-1,45%
no in<ed>cio de 2009). Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o
para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda
e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE) divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do quarto
trimestre de 2009, bem como a revis<e3>o de dados anteriores. Os dados mostram expans<e3>o
da atividade, de 4,3%, sob o crit<e9>rio da compara<e7><e3>o interanual, com expans<e3>o de
2,0% ante o trimestre anterior, na s<e9>rie dessazonalizada. Sob a <f3>tica da
demanda agregada, houve expans<e3>o interanual do consumo das fam<ed>lias e do
governo de 7,7% e 4,9%, na ordem, e crescimento de 3,6% na Forma<e7><e3>o Bruta de Capital
Fixo (FBCF), al<e9>m de 2,5% na importa<e7><e3>o, ao passo que a exporta<e7><e3>o declinou 4,5%.
A contribui<e7><e3>o da absor<e7><e3>o dom<e9>stica para o crescimento do produto foi positiva
em 5,2 p.p. no quarto trimestre de 2009, comparativamente ao mesmo per<ed>odo do
ano anterior, sobrepondo-se <e0> contribui<e7><e3>o negativa de 1 p.p. exercida pelo
setor externo. Do ponto de vista da oferta agregada, ainda na base interanual,
o setor de servi<e7>os teve desempenho positivo, com crescimento de 4,6%, frente
ao mesmo per<ed>odo de 2009, enquanto a ind<fa>stria cresceu 4,0% e a agropecu<e1>ria registrou
contra<e7><e3>o de 4,6%. O deflator do PIB a pre<e7>os de mercado deslocou-se de 7,4% no
fechamento de 2008 para 4,8% em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
A m<e9>dia m<f3>vel trimestral da taxa de
crescimento da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo IBGE, recuou de 1,3% em novembro, para 0,6% em dezembro e
apresentou estabilidade em janeiro. Ainda considerando a s<e9>rie dessazonalizada,
na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria declinou 0,2% em dezembro,
mas registrou alta de 1,1% em janeiro. Na compara<e7><e3>o com o mesmo m<ea>s do ano
anterior, a produ<e7><e3>o industrial exibiu eleva<e7><e3>o de 16,0%, ante avan<e7>o de 19,0%
em dezembro. O comportamento da s<e9>rie da ind<fa>stria geral e de seus componentes
sugere que a produ<e7><e3>o industrial experimenta expans<e3>o, em ritmo que continua
sendo influenciado pela conjuntura internacional, pelas expectativas das
empresas e das fam<ed>lias, bem como pela distens<e3>o das condi<e7><f5>es financeiras
dom<e9>sticas, amparada, al<e9>m das fontes de cr<e9>dito tradicionais, pela recupera<e7><e3>o
do mercado de capitais e pela a<e7><e3>o de institui<e7><f5>es financeiras p<fa>blicas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, os destaques em janeiro foram as ind<fa>strias
de bens intermedi<e1>rios, com varia<e7><e3>o de 2,0% e, em especial, a ind<fa>stria de
bens de consumo dur<e1>veis, fortemente influenciada pelo setor automotivo, com
alta de 8,6%, ao passo que a produ<e7><e3>o na ind<fa>stria de n<e3>o dur<e1>veis e
semidur<e1>veis teve alta de 0,4%. A ind<fa>stria de bens de capital, com varia<e7><e3>o de
-0,1%, teve acomoda<e7><e3>o em dezembro e em janeiro, ap<f3>s alta de 6,2% em novembro.
A recupera<e7><e3>o do dinamismo da produ<e7><e3>o industrial foi inicialmente liderada
pela produ<e7><e3>o de bens dur<e1>veis, mas vem se tornando mais disseminada,
refletindo medidas de desonera<e7><e3>o tribut<e1>ria, em processo de revers<e3>o, bem como
distens<e3>o nas condi<e7><f5>es financeiras e o aumento da renda. O comportamento
futuro da produ<e7><e3>o industrial, que n<e3>o deve ser uniforme ao longo do tempo,
depender<e1> desses fatores, bem como da evolu<e7><e3>o da confian<e7>a dos consumidores e
empres<e1>rios, que devem continuar sendo fontes de dinamismo, aos quais se somar<e1>
a retomada da demanda externa.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O mercado de trabalho tem exibido
comportamento mais favor<e1>vel, no qual aspectos benignos predominam em rela<e7><e3>o a
sinais de perda de vigor. A taxa de desemprego nas seis regi<f5>es metropolitanas
cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, declinou de 7,4% em
novembro para 6,8% em dezembro, elevando-se para 7,2% em janeiro (8,2% em janeiro
de 2009). Na s<e9>rie dessazonalizada, em janeiro a taxa atingiu 7,5%, ante 7,9%
no m<ea>s anterior. O rendimento m<e9>dio habitual apresentou alta no m<ea>s (1,1%),
ap<f3>s queda em dezembro (-0,9%). O emprego, por sua vez, teve eleva<e7><e3>o de 1,4%
em dezembro, e de 2,1% em janeiro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Em
consequ<ea>ncia, a expans<e3>o da massa salarial real atingiu 2,2% na compara<e7><e3>o
interanual em dezembro, e 1,7% em janeiro, continuando a constituir fator-chave
para a sustenta<e7><e3>o da demanda dom<e9>stica. Ainda sobre o mercado de trabalho,
dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam continuidade
da recupera<e7><e3>o da gera<e7><e3>o de vagas no setor formal, em que pese o fechamento,
sazonal, de vagas em dezembro. Em janeiro e fevereiro de 2010 foram criados
390,8 mil postos de trabalho, o maior saldo para o per<ed>odo na s<e9>rie hist<f3>rica.
A ind<fa>stria de transforma<e7><e3>o abriu 131,9 mil postos de trabalho no bimestre, o
que, juntamente com os servi<e7>os e a constru<e7><e3>o civil, tamb<e9>m representou o
maior saldo da s<e9>rie para o per<ed>odo. O setor mais din<e2>mico continua sendo a
constru<e7><e3>o civil, na qual o emprego apresentou alta de 12% frente ao primeiro
bimestre de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O volume de vendas do com<e9>rcio
ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 0,8%
em janeiro, ap<f3>s alta de 0,6% em dezembro. Na compara<e7><e3>o com o mesmo m<ea>s do ano
anterior, houve eleva<e7><e3>o de 10,3% em janeiro. A m<e9>dia m<f3>vel trimestral da taxa
de crescimento do com<e9>rcio ampliado foi de 0,4% em janeiro, na s<e9>rie com ajuste
sazonal, ap<f3>s registrar estabilidade em dezembro. Na compara<e7><e3>o com o m<ea>s
anterior, pela s<e9>rie com ajuste sazonal, os destaques positivos foram vendas de
m<f3>veis e eletrodom<e9>sticos (7,9%) e equipamento e material para escrit<f3>rio
(5,8%). Os dados do com<e9>rcio ampliado v<ea>m evidenciando expans<e3>o influenciada,
principalmente, pela alta nas vendas de dur<e1>veis, em resposta a incentivos
setoriais tempor<e1>rios concedidos pelo governo, <e0> melhora no acesso ao cr<e9>dito e
<e0> expans<e3>o da renda. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio
continuar<e1> sendo sustentada pelas transfer<ea>ncias governamentais e pelo
crescimento da massa salarial real, mas ser<e1> tamb<e9>m beneficiada pela
recupera<e7><e3>o nas condi<e7><f5>es de acesso ao cr<e9>dito e pela evolu<e7><e3>o da confian<e7>a dos
consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), sem ajuste sazonal, registrou 83,1% em fevereiro, 6,1 p.p. acima
do patamar observado no mesmo m<ea>s de 2009. Segundo dados da Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci
apresentou recuo de 81,9% para 81,8% entre dezembro e janeiro. Por sua vez, o
Nuci mensal da FGV com ajuste sazonal atingiu 84,0% em fevereiro (83,8% no m<ea>s
anterior), patamar superior <e0> m<e9>dia observada nos <fa>ltimos cinco anos. Tamb<e9>m no
caso da ind<fa>stria de bens de consumo (em 4,8 p.p.), material de constru<e7><e3>o (3,4
p.p.) e bens de capital (4,4 p.p), a taxa de utiliza<e7><e3>o da capacidade j<e1> se
encontrava, em fevereiro, em patamares superiores <e0>s respectivas m<e9>dias da
s<e9>rie hist<f3>rica. A ind<fa>stria de bens intermedi<e1>rios registrava margem frente <e0>
tal m<e9>dia de 1,7 p.p. A redu<e7><e3>o da margem de ociosidade <e9> resultado da expans<e3>o
da atividade, n<e3>o integralmente compensada pela matura<e7><e3>o de projetos de
investimento. Por sua vez, os dados sobre a absor<e7><e3>o de bens de capital mostram
recupera<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos do ano anterior e decl<ed>nio na
margem em janeiro ante o m<ea>s imediatamente anterior, ap<f3>s quatro meses
consecutivos de crescimento, quando acumulou alta de 17,1%. A absor<e7><e3>o de bens
de capital apresentou queda de 1,6% em janeiro, dados isentos de sazonalidade,
crescimento de 13,2% em rela<e7><e3>o a janeiro de 2009, e queda de 11,8% no
acumulado em 12 meses. J<e1> a produ<e7><e3>o de insumos para a constru<e7><e3>o civil
registrou estabilidade na margem em janeiro, ap<f3>s aumentar 1,4% em dezembro.
Pela s<e9>rie observada, registrou alta de 10,8% em rela<e7><e3>o a janeiro de 2009, com
queda de 4,7% em doze meses. Em s<ed>ntese, os dados sugerem que as taxas de
utiliza<e7><e3>o seguiram se elevando nos <fa>ltimos meses, evidenciando redu<e7><e3>o de
qualquer margem de ociosidade remanescente da ind<fa>stria, a despeito da retomada
dos investimentos. A prop<f3>sito, como assinalado em Notas anteriores das
reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de
bens e de servi<e7>os para o adequado atendimento da demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses
mostrou recuo na margem. Sob esse crit<e9>rio, o saldo totalizou US$25,3 bilh<f5>es
em dezembro e US$24,3 bilh<f5>es em fevereiro. Esse resultado adveio de US$157,1
bilh<f5>es em exporta<e7><f5>es e de US$132,8 bilh<f5>es em importa<e7><f5>es, com varia<e7><f5>es de -17,8%
e -20,4%, respectivamente, em rela<e7><e3>o a fevereiro de 2009. O maior dinamismo da
demanda dom<e9>stica frente <e0> externa contribui para o estreitamento do super<e1>vit
comercial. J<e1> o comportamento das remessas de lucros e dividendos contribui
para elevar o d<e9>ficit em conta corrente acumulado em doze meses, que se
deslocou de US$24,3 bilh<f5>es em dezembro para US$25,4 bilh<f5>es em janeiro,
equivalentes a 1,6% do PIB. Por sua vez, os investimentos estrangeiros diretos
totalizaram US$24,8 bilh<f5>es em janeiro, equivalentes a 1,5% do PIB. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado,
ap<f3>s certa volatilidade inicial, pela continuidade do processo de normaliza<e7><e3>o
da atividade nos mercados financeiros internacionais, em ambiente de percep<e7><e3>o
de risco sist<ea>mico limitada. Esses desenvolvimentos podem ser atribu<ed>dos a
certa redu<e7><e3>o das preocupa<e7><f5>es sobre a deteriora<e7><e3>o fiscal em algumas economias
maduras, notadamente na Europa, a despeito do in<ed>cio da revers<e3>o da forte
expans<e3>o da liquidez ocorrida em 2009, e em que pese permanecer elevado o grau
de incerteza. Nessas condi<e7><f5>es, houve alguma recupera<e7><e3>o na demanda por ativos
de risco, como evidenciado pelo comportamento dos mercados financeiros
internacionais. Por outro lado, diante das preocupa<e7><f5>es fiscais, o destaque no
mercado de moedas foi a deprecia<e7><e3>o do euro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global, a
vis<e3>o atualmente dominante aponta para recupera<e7><e3>o em 2010 e acelera<e7><e3>o em
2011, em processo no qual o G3 (Estados Unidos, Europa e Jap<e3>o) retomaria certo
dinamismo, mas que continuaria sendo liderado pelas economias emergentes. A
economia americana teve crescimento robusto no <fa>ltimo trimestre de 2009,
sustentado pela recupera<e7><e3>o dos estoques, e a situa<e7><e3>o do mercado de trabalho
mostrou alguma melhora. J<e1> a atividade econ<f4>mica no Jap<e3>o d<e1> sinais de expans<e3>o
consistente, liderada pelas exporta<e7><f5>es, mormente para a <c1>sia. Na zona do euro,
onde o consumo das fam<ed>lias segue estagnado, a retomada no quarto trimestre de
2009 foi bastante modesta. Em suma, persiste a incerteza quanto <e0>
sustentabilidade da expans<e3>o do consumo nas economias maduras, em cen<e1>rio de
retirada dos est<ed>mulos de pol<ed>tica econ<f4>mica e perspectivas modestas para a
expans<e3>o do cr<e9>dito, mas a recupera<e7><e3>o parece estar se consolidando. Por outro
lado, em diversas economias emergentes, a atividade econ<f4>mica parece ter
entrado em rota consistente de expans<e3>o, apresentando, em certos casos,
evid<ea>ncias de aquecimento em mercados de bens, servi<e7>os, fatores de produ<e7><e3>o e
ativos. Sendo assim, os pontos m<ed>nimos da infla<e7><e3>o nas economias maduras e em
importantes economias emergentes foram ultrapassados. Nesse contexto, ap<f3>s um
per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria, em diversos pa<ed>ses,
entrou em fase de estabilidade, ao passo que a tend<ea>ncia naquelas economias que
foram menos impactadas pela crise internacional e se recuperam mais r<e1>pida e
intensamente <e9> de ado<e7><e3>o de posturas de pol<ed>tica monet<e1>ria mais restritivas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> Os pre<e7>os do petr<f3>leo <i>spot </i>apresentaram eleva<e7><e3>o desde a <fa>ltima reuni<e3>o deste Comit<ea>. As
cota<e7><f5>es nos mercados futuros tamb<e9>m avan<e7>aram. A incerteza que envolve essas
cota<e7><f5>es segue elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o
da demanda, em contexto de retomada da economia mundial, da perspectiva de
evolu<e7><e3>o da oferta global, condicionada pelo ritmo de matura<e7><e3>o de
investimentos no setor, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os
pre<e7>os dessa mercadoria. N<e3>o obstante, a despeito da consider<e1>vel incerteza
inerente <e0>s previs<f5>es sobre a trajet<f3>ria dos pre<e7>os do petr<f3>leo, o cen<e1>rio
central de trabalho adotado pelo Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina
inalterados em 2010. Cabe assinalar, entretanto, que, independentemente do
comportamento dos pre<e7>os dom<e9>sticos da gasolina, a evolu<e7><e3>o dos pre<e7>os
internacionais do petr<f3>leo pode, eventualmente, se transmitir <e0> economia
dom<e9>stica tanto por meio de cadeias produtivas, como a petroqu<ed>mica, quanto
pelo efeito potencial sobre as expectativas de infla<e7><e3>o. Cabe registrar que os
pre<e7>os de <i>commodities</i> agr<ed>colas, que
t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos alimentares, como
trigo, soja e milho, apresentaram relativa estabilidade desde a reuni<e3>o
anterior do Comit<ea>, tendo o mesmo se verificado quanto <e0>s cota<e7><f5>es de <i>commodities</i> industriais, com a exce<e7><e3>o
do n<ed>quel, que registrou sens<ed>vel eleva<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220478"></a><a name="_Toc257220515"></a><a name="_Toc257220584"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
projeta-se
reajuste de 0% para a gasolina, assim como para o g<e1>s de buj<e3>o, para o
acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2010, foram mantidas em 1,6% e em 3,3%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados para o acumulado de 2010 foi mantida em 4,0%. Esse conjunto de
pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,70% do
total do IPCA de fevereiro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 elevou-se de 4,1% para 4,4%, segundo o cen<e1>rio de refer<ea>ncia. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 35 p.b. e 42 p.b. para o
quarto trimestre de 2010 e 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010. Considera-se
ainda a possibilidade de que esse percentual seja reduzido em at<e9> 1,12 p.p., em
virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de Acelera<e7><e3>o do
Crescimento (PAC), dos quais 0,44 p.p. correspondem <e0> conta de restos a pagar
de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011 retornaria, sem
ajustes, ao patamar de 3,3% do PIB. As demais hip<f3>teses consideradas na reuni<e3>o
anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 elevou-se de 4,60% para 5,03%. Tamb<e9>m para 2011, a mediana das
expectativas de infla<e7><e3>o elevou-se, indo de 4,50% para 4,60%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,80 R$/US$ e da taxa Selic em 8,75% ao ano (a.a.) em todo o
horizonte. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de janeiro, e se encontra sensivelmente
acima do valor central de 4,50% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros apuradas pela Gerin junto a analistas no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2010 se
elevou, e tamb<e9>m se encontra sensivelmente acima do valor central da meta para
a infla<e7><e3>o. Para 2011, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o se elevou em
rela<e7><e3>o ao valor considerado na reuni<e3>o de janeiro, e se encontra acima do
valor central da meta. Do mesmo modo, no cen<e1>rio de mercado, a proje<e7><e3>o se
elevou, no entanto se posiciona ao redor do valor central da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a name="_Toc257220479"></a><a
name="_Toc257220516"></a><a name="_Toc257220585"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nos mercados internacionais, a avers<e3>o ao risco mostrou arrefecimento
desde a <fa>ltima reuni<e3>o do Comit<ea>, em contexto de liquidez abundante. Nesse
ambiente, tanto os pre<e7>os de ativos brasileiros, favorecendo a distens<e3>o das
condi<e7><f5>es financeiras dom<e9>sticas, quanto os de certas <i>commodities </i>apresentaram recupera<e7><e3>o. Assim, cabe notar que as
perspectivas para o financiamento externo da economia brasileira seguem
favor<e1>veis. Por outro lado, a trajet<f3>ria dos <ed>ndices de pre<e7>os evidencia
retomada de press<f5>es inflacion<e1>rias externas. Dessa forma, a influ<ea>ncia do
cen<e1>rio internacional sobre o comportamento da infla<e7><e3>o dom<e9>stica poderia
deixar de ser benigna, conquanto persista incerteza sobre o comportamento de
pre<e7>os de ativos e de <i>commodities</i> em
contexto de gradativa normaliza<e7><e3>o das condi<e7><f5>es financeiras internacionais<i>. </i>O Copom enfatiza que o principal
desafio da pol<ed>tica monet<e1>ria nesse contexto <e9> garantir que os resultados
favor<e1>veis obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom entende que, com a confirma<e7><e3>o das incipientes
evid<ea>ncias de intensifica<e7><e3>o de press<f5>es da demanda dom<e9>stica sobre o mercado
de fatores, aumenta a probabilidade de que desenvolvimentos inflacion<e1>rios
inicialmente localizados venham a apresentar riscos para a trajet<f3>ria da
infla<e7><e3>o. Nesse contexto, aumenta tamb<e9>m o risco de repasse de press<f5>es de alta
dos pre<e7>os no atacado para os pre<e7>os ao consumidor. O Comit<ea> avalia que a
materializa<e7><e3>o desse repasse, bem como a generaliza<e7><e3>o de press<f5>es inicialmente
localizadas sobre pre<e7>os ao consumidor, segue dependendo de forma cr<ed>tica das
expectativas dos agentes econ<f4>micos para a infla<e7><e3>o e do grau de ociosidade da
economia, dentre outros fatores. Portanto, essas e outras vari<e1>veis fazem parte
do conjunto de informa<e7><e3>o que <e9> levado em conta no processo de gera<e7><e3>o das
proje<e7><f5>es de infla<e7><e3>o do Banco Central, que se constituem elemento central no
julgamento que o Comit<ea> faz sobre o cen<e1>rio inflacion<e1>rio prospectivo.
Adicionalmente, cabe notar que o comportamento da demanda dom<e9>stica tende a
exercer certa press<e3>o sobre os pre<e7>os dos itens n<e3>o transacion<e1>veis, como os
servi<e7>os, nos pr<f3>ximos trimestres. De qualquer modo, o Comit<ea> reafirma que
continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no
combate <e0> infla<e7><e3>o em anos recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus
efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a
avalia<e7><e3>o de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se concentrar,
necessariamente, na an<e1>lise do cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos
a ele associados, que a rigor sofreu certa deteriora<e7><e3>o nos <fa>ltimos meses, em
vez de privilegiar valores correntes observados para essa vari<e1>vel. O Comit<ea>
reafirma que movimentos espec<ed>ficos de pre<e7>os de ativos s<f3> s<e3>o relevantes para
a pol<ed>tica monet<e1>ria na medida em que tenham algum impacto sobre a trajet<f3>ria
prospectiva para a infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, como evidenciado pelos dados sobre o com<e9>rcio,
utiliza<e7><e3>o da capacidade na ind<fa>stria e sobre o mercado de trabalho, bem como
pelos sinais de continuidade da expans<e3>o da oferta de cr<e9>dito, tanto para
pessoas f<ed>sicas quanto jur<ed>dicas. Note-se ainda que a confian<e7>a dos
consumidores e dos empres<e1>rios se encontra em n<ed>veis historicamente elevados.
Nessas circunst<e2>ncias, o ritmo da atividade depende, de forma importante, da
evolu<e7><e3>o da massa de rendimentos reais, dos efeitos das medidas de est<ed>mulo
fiscal e dos incrementos das transfer<ea>ncias governamentais que ocorrer<e3>o nos
meses <e0> frente. O dinamismo da atividade dever<e1> ser beneficiado tamb<e9>m pela
distens<e3>o das condi<e7><f5>es financeiras, favorecida, entre outros fatores, pelas
pol<ed>ticas dos bancos oficiais. Em resumo, os dados mais recentes sobre a
atividade econ<f4>mica corroboram a avalia<e7><e3>o, expressa em Notas de reuni<f5>es
anteriores do Comit<ea>, de que as influ<ea>ncias contracionistas da crise financeira
internacional sobre o dinamismo da economia dom<e9>stica e, consequentemente,
sobre o contexto no qual atua a pol<ed>tica monet<e1>ria, poderiam se mostrar
persistentes, mas n<e3>o seriam permanentes. Essas pondera<e7><f5>es tornam-se ainda
mais relevantes quando se leva em conta que as decis<f5>es correntes de pol<ed>tica
monet<e1>ria ter<e3>o seus maiores impactos a partir de meados de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O Copom entende que os principais riscos para a consolida<e7><e3>o
de um cen<e1>rio inflacion<e1>rio benigno derivam, no <e2>mbito externo, de eventual
eleva<e7><e3>o dos pre<e7>os de <i>commodities</i>;
e, no interno, dos efeitos, cumulativos e defasados, da distens<e3>o das condi<e7><f5>es
financeiras e do impulso fiscal e credit<ed>cio sobre a evolu<e7><e3>o da demanda
dom<e9>stica, levando-se em conta a din<e2>mica do consumo e do investimento, em
contexto de acelerada redu<e7><e3>o da margem de ociosidade na utiliza<e7><e3>o dos fatores
de produ<e7><e3>o. O balan<e7>o dessas influ<ea>ncias sobre a trajet<f3>ria prospectiva da
infla<e7><e3>o ser<e1> fundamental na avalia<e7><e3>o das diferentes possibilidades que se
apresentam para a pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A evid<ea>ncia internacional, bem como a experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico, ao
encurtamento dos horizontes de planejamento e, consequentemente, <e0> redu<e7><e3>o do
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar que a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas observada
em 2009 siga sendo registrada em 2010 e 2011. Isso implica que eventuais
desvios em rela<e7><e3>o <e0> trajet<f3>ria de metas sejam prontamente corrigidos. Tal estrat<e9>gia
leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada
para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> considera que a acomoda<e7><e3>o da demanda, motivada
pelo aperto das condi<e7><f5>es financeiras e pela deteriora<e7><e3>o da confian<e7>a dos
agentes, bem como pela contra<e7><e3>o da economia mundial, foi superada. Nesse
sentido, <e9> plaus<ed>vel afirmar que a economia j<e1> se encontra em um ciclo de
expans<e3>o, ainda que persista incerteza, que dever<e1> ser dirimida ao longo do
tempo, sobre o ritmo desse processo. Nesse quadro, que <e9> corroborado pelos
dados dispon<ed>veis at<e9> o momento, cabe <e0> pol<ed>tica monet<e1>ria zelar para que as
press<f5>es inflacion<e1>rias sejam contidas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Em suma, o Copom avalia que, diante dos sinais de
robustez da demanda dom<e9>stica, ocasionando redu<e7><e3>o da margem de ociosidade dos
fatores de produ<e7><e3>o, evidenciada por indicadores de utiliza<e7><e3>o da capacidade na
ind<fa>stria e do mercado de trabalho, e do comportamento recente das expectativas
de infla<e7><e3>o, aumentaram os riscos para a concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente com a trajet<f3>ria
das metas. Nesse ambiente, cabe <e0> pol<ed>tica monet<e1>ria manter-se especialmente
vigilante para evitar que a maior incerteza detectada em horizontes mais curtos
se propague para horizontes mais longos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> <c0> luz dessas considera<e7><f5>es, houve consenso entre os
membros do Comit<ea> quanto <e0> necessidade de se implementar um ajuste na taxa
b<e1>sica de juros, de forma a conter o descompasso entre o ritmo de expans<e3>o da
demanda dom<e9>stica e a capacidade produtiva da economia, bem como para refor<e7>ar
a ancoragem das expectativas de infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Nessas circunst<e2>ncias, a maioria dos membros do Copom,
tendo em vista as informa<e7><f5>es dispon<ed>veis neste momento, aliado ao fato de que
j<e1> est<e1> em curso o processo de retirada dos est<ed>mulos introduzidos durante a
crise, entendeu ser mais prudente aguardar a evolu<e7><e3>o do cen<e1>rio macroecon<f4>mico
at<e9> a pr<f3>xima reuni<e3>o do Comit<ea>, para ent<e3>o dar in<ed>cio ao ajuste da taxa
b<e1>sica. Por outro lado, os demais membros do comit<ea> entendendo que as proje<e7><f5>es
de infla<e7><e3>o e o balan<e7>o de riscos considerado justificariam o inicio do ajuste
j<e1> nesta reuni<e3>o, votaram por uma eleva<e7><e3>o imediata de 0,50 p.p., na taxa de
juros b<e1>sica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Nesse contexto, avaliando a conjuntura macroecon<f4>mica e
as perspectivas para a infla<e7><e3>o, o Copom decidiu manter a taxa Selic em 8,75%
a.a., sem vi<e9>s, por cinco votos a favor e tr<ea>s votos pela eleva<e7><e3>o da taxa
Selic em 0,5 p.p. O Comit<ea> ir<e1> monitorar atentamente a evolu<e7><e3>o do cen<e1>rio
macroecon<f4>mico at<e9> sua pr<f3>xima reuni<e3>o, para ent<e3>o definir os pr<f3>ximos passos
na sua estrat<e9>gia de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. Depois de breve contra<e7><e3>o, a demanda dom<e9>stica se recuperou, em
grande parte gra<e7>as aos efeitos de fatores de est<ed>mulo, como o crescimento da
renda e a retomada do cr<e9>dito. Por sua vez, importantes est<ed>mulos fiscais e
credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e dever<e3>o contribuir
para a consolida<e7><e3>o da retomada da atividade e, consequentemente, para a
redu<e7><e3>o de qualquer margem residual de ociosidade dos fatores produtivos. Os
efeitos desses est<ed>mulos ser<e3>o parte importante do contexto no qual decis<f5>es
futuras de pol<ed>tica monet<e1>ria, que devem assegurar a manuten<e7><e3>o da converg<ea>ncia
da infla<e7><e3>o para a trajet<f3>ria de metas em 2010 e 2011, ser<e3>o tomadas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Note-se, adicionalmente, que tamb<e9>m houve consenso entre
os membros do Comit<ea> quanto <e0> necessidade de se adequar o ritmo do ajuste da
taxa b<e1>sica de juros <e0> evolu<e7><e3>o do cen<e1>rio inflacion<e1>rio prospectivo, bem como
ao correspondente balan<e7>o de riscos, de forma a limitar os impactos causados
pelo comportamento da infla<e7><e3>o corrente sobre a din<e2>mica subjacente dos pre<e7>os.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 27 de abril de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220480"></a><a name="_Toc257220517"></a><a name="_Toc257220586"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O IPCA variou 0,78% em fevereiro ante 0,75% em janeiro,
registrando a maior eleva<e7><e3>o desde maio de 2008. Considerando os <fa>ltimos doze
meses, o <ed>ndice acumulou alta de 4,83%, ante 4,59% em janeiro. O reajuste anual
das mensalidades escolares contribuiu, individualmente, com 0,32 p.p.,
constituindo-se no maior impacto para o resultado do IPCA, em fevereiro. Os
grupos alimenta<e7><e3>o e bebidas, e transportes, que apresentam maiores pesos no
<ed>ndice, tamb<e9>m registraram eleva<e7><f5>es mensais acima da m<e9>dia geral, embora em
desacelera<e7><e3>o comparativamente <e0>s varia<e7><f5>es observadas em janeiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> O aumento dos pre<e7>os livres passou de 0,72% em janeiro
para 0,93% em fevereiro, influenciado, especialmente, pela maior varia<e7><e3>o
registrada pelo grupo de n<e3>o comercializ<e1>veis, 1,54% ante 0,75% no m<ea>s
anterior, enquanto a taxa correspondente aos comercializ<e1>veis atingiu 0,26%,
ante 0,68% em janeiro. Os pre<e7>os monitorados aumentaram 0,42%, comparativamente
a 0,83% em janeiro, refletindo, sobretudo, o menor impacto dos reajustes nos
gastos com transporte p<fa>blico. Nos <fa>ltimos doze meses encerrados em fevereiro,
os pre<e7>os livres cresceram 4,77% e os monitorados, 4,97%, ante 4,50% e 4,82% em
janeiro, respectivamente. O <ed>ndice de difus<e3>o situou-se em 61,7% em fevereiro,
ante 68,7% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> O n<fa>cleo por exclus<e3>o IPCAEX, que exclui todos os itens
de combust<ed>veis e dez de alimenta<e7><e3>o no domic<ed>lio, apresentou acelera<e7><e3>o no
m<ea>s, passando de 0,59% para 0,68%. Em doze meses, registrou ligeira
desacelera<e7><e3>o, variando de 4,87% em janeiro para 4,86% em fevereiro. Pelo
crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o, o indicador variou 0,39% em
fevereiro ante 0,48% em janeiro, acumulando alta de 4,52% em doze meses,
comparativamente a 4,41% no m<ea>s anterior. O n<fa>cleo de dupla pondera<e7><e3>o
apresentou taxa de 0,47% no m<ea>s ante 0,60% em janeiro, acumulando alta de 4,93%
em doze meses, ante 4,96% registrados em janeiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O IGP-DI cresceu 1,09% em fevereiro, ap<f3>s eleva<e7><e3>o de
1,01% em janeiro, registrando aumento da taxa referente aos pre<e7>os no atacado
(IPA) e desacelera<e7><e3>o dos pre<e7>os ao consumidor (IPC) e da constru<e7><e3>o civil
(INCC). O IGP-DI acumulou altas de 2,11% e 0,77% no ano e em doze meses,
respectivamente. O IPA-DI cresceu 1,38% no m<ea>s, ante 0,96% em janeiro, com
eleva<e7><e3>o tanto nos pre<e7>os agropecu<e1>rios, 1,46%, como nos produtos industriais,
1,35%. No ano, o IPA-DI variou 2,35% e, em doze meses, -1,19%. O IPC-DI cresceu
0,68% em fevereiro, ante 1,29% em janeiro, acumulando alta de 1,98% no ano e de
4,91% em doze meses, com desacelera<e7><e3>o em cinco dos sete grupos que o comp<f5>em.
O INCC-DI variou 0,36% ante 0,64% no m<ea>s anterior, com destaque para a menor
varia<e7><e3>o nos pre<e7>os da m<e3>o-de-obra, que aumentaram 0,21% ante 0,68% em janeiro.
No ano e em doze meses, o <ed>ndice acumulou altas de 1,00% e 3,66%,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220481"></a><a name="_Toc257220518"></a><a name="_Toc257220587"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O PIB cresceu 2% no quarto trimestre de 2009, em rela<e7><e3>o
ao terceiro trimestre, quando registrara aumento de 1,7% na mesma base de
compara<e7><e3>o, de acordo com dados dessazonalizados das Contas Nacionais
Trimestrais do IBGE. O resultado refletiu expans<f5>es respectivas de 4% e 6% nos
desempenhos da ind<fa>stria e do setor de servi<e7>os, enquanto a produ<e7><e3>o
agropecu<e1>ria apresentou estabilidade no per<ed>odo. Sob a <f3>tica da demanda, o
crescimento do quarto trimestre foi liderado pelos investimentos, com a FBCF
aumentando 6,6%, mantida a mesma base de compara<e7><e3>o. Os consumos das fam<ed>lias e
do governo cresceram, na ordem, 1,9% e 0,6%, ratificando a import<e2>ncia da
contribui<e7><e3>o da demanda dom<e9>stica para o maior dinamismo da atividade econ<f4>mica
no per<ed>odo. N<e3>o obstante a recupera<e7><e3>o a partir do segundo trimestre de 2009, o
PIB apresentou queda de 0,2% no acumulado do ano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As vendas do com<e9>rcio ampliado aumentaram 0,8% em
janeiro, comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal, ap<f3>s
alta de 0,6% em dezembro e queda de 0,3% em novembro, segundo dados
dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE. A m<e9>dia das
vendas do trimestre encerrado em janeiro cresceu 0,7%, relativamente ao
trimestre encerrado em outubro. Em compara<e7><e3>o ao mesmo m<ea>s do ano anterior,
houve crescimento de 10,3%, acumulando alta de 7,4% nos <fa>ltimos doze meses
encerrados em janeiro. O resultado em rela<e7><e3>o ao m<ea>s anterior registrou
eleva<e7><e3>o das vendas em todos os dez segmentos pesquisados, com destaque para
m<f3>veis e eletrodom<e9>sticos, 7,9%, e equipamentos e materiais para escrit<f3>rio,
5,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Relativamente a janeiro de 2009, todos os segmentos do
com<e9>rcio apresentaram expans<e3>o, com destaque para os acr<e9>scimos nas vendas de
equipamentos e materiais para escrit<f3>rio, 32,2%, e m<f3>veis e eletrodom<e9>sticos,
17,7%. No acumulado em doze meses, verificaram-se altas em oito dos dez
segmentos pesquisados, com <ea>nfase nas eleva<e7><f5>es em artigos farmac<ea>uticos e
m<e9>dicos e em ve<ed>culos e motos, partes e pe<e7>as, ambos com alta de 11,9%. Entre
os segmentos que apresentaram desempenho desfavor<e1>vel nas vendas, nessa base de
compara<e7><e3>o, registraram retra<e7><f5>es as vendas de material de constru<e7><e3>o, 5%, e tecidos,
vestu<e1>rio e cal<e7>ados, 2,2%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> Os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP),
abrangendo a capital paulista, apresentaram acr<e9>scimos de 1,2% no n<fa>mero de
consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e de 1,6% nas
referentes ao sistema Usecheque, em fevereiro, comparativamente a janeiro, ap<f3>s
ajuste sazonal das s<e9>ries. No acumulado do ano at<e9> fevereiro, esses indicadores
cresceram 3,9% e 4,9%, respectivamente, em rela<e7><e3>o a igual per<ed>odo do ano
anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, cresceram 6,9% em
fevereiro em rela<e7><e3>o a janeiro, segundo dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. O aumento no m<ea>s refletiu, principalmente, o desempenho das vendas de
autom<f3>veis, 6,7%, seguido por comerciais leves, 0,9%, enquanto as de <f4>nibus e
caminh<f5>es apresentaram decl<ed>nios respectivos de 17% e 10,3%. Ressalte-se que o
impulso das vendas de autom<f3>veis em fevereiro tamb<e9>m refletiu a proximidade do
encerramento do prazo de comercializa<e7><e3>o de ve<ed>culos <i>flex</i> com desconto do Imposto sobre Produtos Industrializados (IPI),
que ocorrer<e1> em mar<e7>o. Em rela<e7><e3>o a fevereiro de 2009, as vendas totais
cresceram 10,8%, com destaque para os segmentos de caminh<f5>es e comerciais
leves, que cresceram 23,6% e 17,5%, respectivamente.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> As importa<e7><f5>es de bens de capital decresceram 8,1% em
janeiro, em rela<e7><e3>o a dezembro, de acordo com o <ed>ndice de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex), dessazonalizado pelo Banco Central. O indicador de janeiro cresceu 7%
em rela<e7><e3>o ao mesmo m<ea>s de 2009, acumulando queda de 11,6% no acumulado em doze
meses at<e9> janeiro, comparativamente a igual per<ed>odo do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A produ<e7><e3>o de bens de capital mostrou, em janeiro,
decr<e9>scimo de 0,1%, relativamente ao m<ea>s anterior, considerando-se dados
dessazonalizados, e expans<e3>o de 12,8% relativamente a igual per<ed>odo de 2009,
segundo o IBGE. Na varia<e7><e3>o mensal, sobressa<ed>ram as quedas nas produ<e7><f5>es de
bens de capital para a constru<e7><e3>o, 13,9%, agr<ed>colas, 8,9%, e para fins
industriais n<e3>o seriados, 4,3%. Na compara<e7><e3>o com igual per<ed>odo de 2009,
destaca-se a produ<e7><e3>o de bens de capital para a constru<e7><e3>o, com expans<e3>o de
202,6%. A produ<e7><e3>o de insumos para a constru<e7><e3>o civil registrou estabilidade
ante o m<ea>s anterior e aumentou 10,8% em rela<e7><e3>o a janeiro de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> A produ<e7><e3>o industrial cresceu 1,1% em janeiro em rela<e7><e3>o
a dezembro de 2009, quando registrara varia<e7><e3>o negativa de 0,2%, no mesmo tipo
de compara<e7><e3>o, segundo dados dessazonalizados da Pesquisa Industrial Mensal <U+0096>
Produ<e7><e3>o F<ed>sica (PIM-PF) do IBGE. Em rela<e7><e3>o a igual m<ea>s de 2009, o setor
apresentou eleva<e7><e3>o de 16%, acumulando, nos <fa>ltimos doze meses, retra<e7><e3>o de 5%
relativamente a igual per<ed>odo precedente. No resultado de janeiro relativamente
a dezembro, destacaram-se as expans<f5>es na produ<e7><e3>o de bens de consumo dur<e1>veis,
8,6%, e de bens intermedi<e1>rios, 2%. A ind<fa>stria de bens de consumo semi e n<e3>o
dur<e1>veis registrou aumento de 0,4%. Em compara<e7><e3>o a igual m<ea>s de 2009, todas as
categorias de uso apresentaram expans<e3>o, com <ea>nfase no aumento de 36,4% em bens
de consumo dur<e1>veis e de 20,2% em bens intermedi<e1>rios. No acumulado de doze
meses, a produ<e7><e3>o se retraiu nas quatro categorias de uso, em especial em bens
de capital, com queda de 15,8%, seguida pela de bens intermedi<e1>rios, 5,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O faturamento real da ind<fa>stria de transforma<e7><e3>o
declinou 1,5% em janeiro em compara<e7><e3>o a dezembro, quando registrara expans<e3>o
de 1,5%, segundo dados divulgados pela CNI, ajustados sazonalmente. A despeito
do decl<ed>nio na margem, o emprego e as horas trabalhadas cresceram 2% e 1,3%,
respectivamente, no mesmo per<ed>odo. Em compara<e7><e3>o com o mesmo m<ea>s de 2009, esses
indicadores registraram altas respectivas de 7,7%, 1% e 3,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Ainda segundo a CNI, o Nuci atingiu 79,9% em janeiro,
3,6 p.p. acima do n<ed>vel observado no mesmo m<ea>s de 2009. Considerando a s<e9>rie
com ajuste sazonal, o Nuci situou-se 0,1 p.p. abaixo do verificado em dezembro,
mas acumulou expans<e3>o de 1 p.p. no trimestre terminado em janeiro. Em catorze das
dezenove divis<f5>es da ind<fa>stria de transforma<e7><e3>o, o Nuci apresentou varia<e7><e3>o
positiva na compara<e7><e3>o com o m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Segundo a Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos alcan<e7>ou 253,2 mil
unidades em fevereiro, 23,9% superior <e0> registrada no mesmo m<ea>s de 2009.
Considerados dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos aumentou 1,6%
em rela<e7><e3>o a janeiro. No acumulado do ano e em doze meses, a produ<e7><e3>o de
autove<ed>culos cresceu 28,3% e 6,3%, respectivamente. As vendas de autove<ed>culos
das montadoras para o mercado interno declinaram 4,6% em fevereiro, ante
janeiro, enquanto no acumulado do ano e em doze meses aumentaram 5,7% e 12,2%,
na ordem, relativamente a iguais per<ed>odos de 2009. As exporta<e7><f5>es registraram
acr<e9>scimo de 88,3% em rela<e7><e3>o a fevereiro de 2009 e de 102,9% no acumulado do
ano, enquanto no acumulado em doze meses apresentaram retra<e7><e3>o de 21,2%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA)
de fevereiro estimou a safra de gr<e3>os de 2010 em 145,1 milh<f5>es de toneladas,
ante 133,8 milh<f5>es de toneladas em 2009, segundo o IBGE. A nova estimativa
representa aumento de 8,5% em rela<e7><e3>o <e0> produ<e7><e3>o de 2009, com expans<f5>es projetadas
de 17,4% e de 2,6% para as produ<e7><f5>es de soja e milho, respectivamente. Para os
produtos relacionados diretamente com a cesta b<e1>sica, como arroz, feij<e3>o e
trigo, o levantamento projetou varia<e7><f5>es de -5%, 6,8% e 9,4%, na ordem. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc257220482"></a><a name="_Toc257220519"></a><a name="_Toc257220588"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do
Estado de S<e3>o Paulo (Fecomercio-SP), o <cd>ndice de Confian<e7>a do Consumidor (ICC)
recuou 1,4% em mar<e7>o, em rela<e7><e3>o a fevereiro, quando atingiu o maior patamar da
s<e9>rie hist<f3>rica. Esse resultado refletiu as quedas de 1,8% no <cd>ndice das
Expectativas do Consumidor (IEC) e de 1,1% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas
Atuais (Icea). Em rela<e7><e3>o a mar<e7>o de 2009, o ICC cresceu 22,2%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Segundo a Sondagem de Expectativas do Consumidor, da
FGV, de abrang<ea>ncia nacional, o ICC recuou 2,2% em fevereiro, em rela<e7><e3>o a
janeiro, considerados dados com ajuste sazonal. No m<ea>s, o <cd>ndice da Situa<e7><e3>o
Atual (ISA) e o <cd>ndice de Expectativas (IE) diminu<ed>ram 0,8% e 3%,
respectivamente. Comparativamente ao mesmo m<ea>s do ano anterior, o ICC subiu
15,4%, reflexo dos aumentos de 24,3% no ISA e de 10,3% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) da FGV atingiu
115,8 pontos em fevereiro, o maior n<ed>vel desde dezembro de 2007, situando-se
1,9% acima do observado em janeiro, segundo dados com ajuste sazonal, e 54,3%
acima do verificado em fevereiro de 2009. Por componentes, foram registradas,
em fevereiro, eleva<e7><f5>es mensais de 0,7% no ISA e de 3,3% no IE, ap<f3>s a
dessazonaliza<e7><e3>o da s<e9>rie, e de 46,3% e 63,8%, em rela<e7><e3>o a fevereiro de 2009,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> De acordo com sondagem da CNI, a confian<e7>a do empres<e1>rio
industrial arrefeceu em fevereiro, conforme evidenciado pelo <cd>ndice de
Confian<e7>a do Empres<e1>rio Industrial (Icei), que recuou para 67,8 pontos ante os
68,7 pontos registrados em janeiro. N<e3>o obstante a queda, relacionada a
aspectos sazonais, o <ed>ndice permanece 9,2 p.p. acima da m<e9>dia hist<f3>rica. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220483"></a><a name="_Toc257220520"></a><a name="_Toc257220589"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Segundo o Cadastro Geral de Empregados e Desempregados
(Caged), do MTE, foram criados 181,4 mil postos de trabalho formais em janeiro,
o maior saldo na s<e9>rie hist<f3>rica para esse m<ea>s, acumulando nos <fa>ltimos doze
meses 1.278,3 mil contrata<e7><f5>es. Considerando dados dessazonalizados, houve
expans<e3>o de 0,7% no n<ed>vel de emprego em rela<e7><e3>o a dezembro. A ind<fa>stria de
transforma<e7><e3>o destacou-se no m<ea>s, com a abertura de 68,9 mil postos de
trabalho. Na margem, o emprego no setor cresceu 0,8%, considerados dados
dessazonalizados, e 1,9% em rela<e7><e3>o a janeiro de 2009. O setor de servi<e7>os
criou 57,9 mil vagas no m<ea>s, tendo elevado o n<ed>vel de emprego em 0,5%
relativamente a dezembro e em 4,3% em rela<e7><e3>o a janeiro de 2009. A constru<e7><e3>o
civil foi respons<e1>vel pela oferta de 54,3 mil postos no m<ea>s, representando
expans<e3>o de 1,5% no n<ed>vel de empregos em rela<e7><e3>o ao m<ea>s anterior e 11% em
compara<e7><e3>o com janeiro de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa de desemprego aberto em janeiro situou-se em
7,2%, apresentando aumento de 0,4 p.p. ante o m<ea>s anterior e queda de 1 p.p. em
rela<e7><e3>o a janeiro de 2009, conforme a PME do IBGE, realizada nas seis
principais regi<f5>es metropolitanas do pa<ed>s. O aumento da taxa de desemprego no
m<ea>s resultou da queda de 210 mil postos na ocupa<e7><e3>o, superior <e0> redu<e7><e3>o de 115
mil pessoas na Popula<e7><e3>o Economicamente Ativa (PEA). Em&nbsp; termos dessazonalizados,
a taxa de desemprego apresentou queda de 0,4 p.p. no m<ea>s e atingiu 7,5%.
Segundo a pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos
trabalhadores apresentou alta de 1,1% no m<ea>s, ap<f3>s queda de 0,9% em dezembro, e
recuo de 0,4% em rela<e7><e3>o a janeiro de 2009, primeira retra<e7><e3>o registrada nessa
base de compara<e7><e3>o desde julho de 2005. A massa salarial cresceu 0,1% no m<ea>s e
1,7% em rela<e7><e3>o a janeiro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220484"></a><a name="_Toc257220521"></a><a name="_Toc257220590"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O saldo dos empr<e9>stimos do sistema financeiro atingiu
R$1.422 bilh<f5>es em janeiro, valor correspondente a 44,6% do PIB, com expans<f5>es
de 0,7% no m<ea>s e de 15,7% no acumulado em doze meses. As carteiras de recursos
livres aumentaram 0,3% no m<ea>s e 9,9% em doze meses. Entre os segmentos de
cr<e9>dito com recursos livres, o saldo das opera<e7><f5>es com pessoas f<ed>sicas cresceu
0,9% no m<ea>s e 18,7% em doze meses, enquanto o das opera<e7><f5>es com pessoas
jur<ed>dicas recuou 0,3% no m<ea>s e aumentou 2,4% em doze meses. Os financiamentos
com recursos direcionados cresceram 1,7% em janeiro e 29,9% em doze meses,
influenciados especialmente pelos cr<e9>ditos para habita<e7><e3>o e os concedidos pelo
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES), que se elevaram
45,9% e 36,1%, respectivamente, no acumulado em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial voltou a subir em janeiro, atingindo 35,1% ante 34,3% no
m<ea>s anterior. A taxa m<e9>dia anual das opera<e7><f5>es com pessoas f<ed>sicas alcan<e7>ou 43%
no m<ea>s, ante 42,7% em dezembro, e a referente a pessoas jur<ed>dicas, 26,5%, 1
p.p. acima da verificada no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
aumentou em janeiro pelo quinto m<ea>s consecutivo, atingindo 394 dias, ante 390
dias em dezembro. Nas contrata<e7><f5>es com pessoas jur<ed>dicas, o prazo m<e9>dio
alcan<e7>ou 288 dias e, nas opera<e7><f5>es com pessoas f<ed>sicas, 523 dias.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, diminuiu de
5,6% em dezembro para 5,5% em janeiro. Por segmentos, as taxas relativas <e0>s
opera<e7><f5>es com pessoas jur<ed>dicas mantiveram-se est<e1>veis em 3,8%, enquanto as
referentes <e0>s pessoas f<ed>sicas declinaram 0,1 p.p., atingindo 7,7%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio, calculada
pela ACSP, alcan<e7>ou 6,3% em fevereiro, ante 5,8% em janeiro e 7,8% em fevereiro
de 2009<a name="_Toc248750294"></a>.</span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220485"></a><a name="_Toc257220522"></a><a name="_Toc257220591"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> O conjunto de dados divulgado desde a <fa>ltima reuni<e3>o do
Copom <e9> menos claro quanto <e0> sustenta<e7><e3>o de um firme processo de retomada do
crescimento econ<f4>mico em 2010. Apesar de resultados positivos para o PIB do
quarto trimestre nos EUA, Jap<e3>o, <c1>rea do Euro e Reino Unido, os n<fa>meros
japoneses foram revisados em baixa, e os da <c1>rea do Euro apresentaram forte
recuo com rela<e7><e3>o ao terceiro trimestre. Destaque-se que parte importante na
melhora da demanda interna do Jap<e3>o resulta do consumo de bens dur<e1>veis,
especialmente autom<f3>veis, em fun<e7><e3>o de incentivos fiscais. Anote-se, ainda, a
deteriora<e7><e3>o nas expectativas dos consumidores europeus, a contra<e7><e3>o do <ed>ndice
dos gerentes de compra na China, al<e9>m da diminui<e7><e3>o do n<fa>mero de horas
trabalhadas e da remunera<e7><e3>o semanal no mercado de trabalho dos EUA. De forma
diversa, as economias emergentes do sudeste da <c1>sia continuam ganhando robustez,
cen<e1>rio tamb<e9>m vigente nas economias latino-americanas exportadoras de <i>commodities</i>.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Esse ambiente de recupera<e7><e3>o das economias emergentes
conta n<e3>o apenas com o reaquecimento da demanda interna, mas tamb<e9>m com o vigor
da economia chinesa, para onde converge expressiva parte das exporta<e7><f5>es de <i>commodities</i>, cujas cota<e7><f5>es seguem em
alta, ap<f3>s a corre<e7><e3>o de pre<e7>os no in<ed>cio do ano. Em decorr<ea>ncia desses
aumentos, os <ed>ndices de pre<e7>os ao consumidor indicaram, em janeiro, alta anual
de 8,2%, 1,5%, 16,1%, 4,3% e 8,2%, respectivamente, na Turquia, China, <cd>ndia,
Filipinas e Argentina, todos em acelera<e7><e3>o; o mesmo se verificando nos EUA,
<c1>rea do Euro e Reino Unido, 2,6%, 1% e 3,5%, pela ordem.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Apesar do esgotamento dos processos de
defla<e7><e3>o/desinfla<e7><e3>o, a maioria dos bancos centrais avalia que as expectativas
inflacion<e1>rias permanecem ancoradas. Como a recupera<e7><e3>o ainda esbo<e7>a
fragilidade, em especial nas economias maduras, os respectivos bancos centrais
mantiveram o foco na administra<e7><e3>o da liquidez, inclusive com encerramento de
programas de aumento da liquidez criados durante a crise, evitando, por ora,
eleva<e7><e3>o das taxas b<e1>sicas de juros. Entre os bancos centrais das economias
emergentes, o Banco do Povo da China voltou a elevar a taxa de recolhimento compuls<f3>rio,
processo tamb<e9>m empreendido pelo Banco da Reserva da <cd>ndia, enquanto a
autoridade monet<e1>ria da Mal<e1>sia surpreendeu ao elevar os juros b<e1>sicos, a
exemplo do que voltou a fazer o Banco da Reserva da Austr<e1>lia.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Desde a <fa>ltima reuni<e3>o do Copom, as maiores tens<f5>es na
economia internacional adv<ea>m dos riscos relativos <e0> deteriora<e7><e3>o fiscal, em
especial na Europa, onde d<fa>vidas quanto <e0> capacidade de rolagem da d<ed>vida de
curto prazo t<ea>m aumentado, em especial na Gr<e9>cia e em Portugal, mas tamb<e9>m na
Irlanda, It<e1>lia e Espanha.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220486"></a><a name="_Toc257220523"></a><a name="_Toc257220592"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>63.</span> A balan<e7>a comercial apresentou super<e1>vit de US$394
milh<f5>es em fevereiro, acumulando saldo positivo de US$228 milh<f5>es no ano, ante
US$1,2 bilh<e3>o no mesmo per<ed>odo de 2009. Em doze meses, o super<e1>vit atingiu
US$24,3 bilh<f5>es, com aumento de 0,3% em rela<e7><e3>o a igual per<ed>odo de 2009. No
m<ea>s, as exporta<e7><f5>es somaram US$12,2 bilh<f5>es e as importa<e7><f5>es, US$11,8 bilh<f5>es,
com expans<f5>es respectivas de 27,2% e de 50,8%, relativamente a igual per<ed>odo de
2009, pela m<e9>dia por dia <fa>til. A corrente de com<e9>rcio alcan<e7>ou US$46,8 bilh<f5>es
no bimestre, com acr<e9>scimo de 24,7% em rela<e7><e3>o ao mesmo per<ed>odo de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> As reservas internacionais no conceito liquidez, que
inclui o saldo das opera<e7><f5>es de empr<e9>stimos em moedas estrangeiras, somaram
US$241,3 bilh<f5>es em fevereiro, crescimento de US$516 milh<f5>es frente ao saldo
apurado no m<ea>s anterior. No conceito caixa, as reservas totalizaram US$241,1
bilh<f5>es, com aumento de US$599 milh<f5>es na mesma base de compara<e7><e3>o. As
interven<e7><f5>es da autoridade monet<e1>ria representaram compras l<ed>quidas de US$433
milh<f5>es em fevereiro, com destaque para as aquisi<e7><f5>es <e0> vista no montante de
US$350 milh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc257220487"></a><a name="_Toc257220524"></a><a name="_Toc257220593"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> No per<ed>odo posterior <e0> reuni<e3>o do Copom de janeiro, a
curva de juros reduziu sua inclina<e7><e3>o, com eleva<e7><e3>o das taxas de curto prazo e
recuo das taxas de prazos superiores a um ano. Na parte curta, contribu<ed>ram
para esse movimento as sucessivas revis<f5>es para cima das expectativas de
infla<e7><e3>o, a divulga<e7><e3>o de <ed>ndices de pre<e7>o mais pressionados e de dados de
atividade e emprego, sugerindo a recupera<e7><e3>o da economia em ritmo consistente.
O trecho longo foi influenciado pela expectativa de antecipa<e7><e3>o do in<ed>cio do
ciclo de alta da taxa b<e1>sica de juros e pelo fluxo aplicador de investidores
estrangeiros. Entre 22 de janeiro e 15 de mar<e7>o de 2010, as taxas de juros de
um, de tr<ea>s e de seis meses e de um ano elevaram-se, respectivamente, em 0,21
p.p., 0,46 p.p., 0,55 p.p. e 0,40 p.p. As taxas para os prazos de dois e tr<ea>s
anos recuaram 0,10 p.p. e 0,44 p.p., respectivamente. A taxa real de juros,
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de 5,74% em 22 de
janeiro para 6,05% em 15 de mar<e7>o de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 26 de janeiro a 15 de mar<e7>o de 2010,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no total de
R$18,0 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es longas
alcan<e7>ou R$88,7 bilh<f5>es. No mesmo per<ed>odo, realizou tamb<e9>m opera<e7><f5>es
compromissadas de prazos de 13 a 33 dias <fa>teis, levando o saldo di<e1>rio m<e9>dio
das opera<e7><f5>es tomadoras de curto prazo para R$318,9 bilh<f5>es. O Banco Central
atuou ainda em 34 oportunidades como tomador de recursos por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao
final do dia, com prazo de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo,
inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$80,3
bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de
recompra do Banco Central diminuiu de R$489,8 bilh<f5>es entre 8 de dezembro de
2009 e 25 de janeiro de 2010 para R$487,9 bilh<f5>es entre 26 de janeiro e 15 de
mar<e7>o de 2010. Considerando o saldo di<e1>rio das opera<e7><f5>es no per<ed>odo mais
recente, foi registrada uma queda dos compromissos de recompra no valor de
R$41,0 bilh<f5>es, com o estoque total passando de R$514,3 bilh<f5>es em 25 de
janeiro para R$473,3 bilh<f5>es em 15 de mar<e7>o. O principal fator condicionante da
retra<e7><e3>o da liquidez verificada no per<ed>odo foi a coloca<e7><e3>o l<ed>quida de t<ed>tulos
pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Entre 26 de janeiro e 15 de mar<e7>o de 2010, as emiss<f5>es
do Tesouro referentes aos leil<f5>es tradicionais somaram R$55,0 bilh<f5>es. A
coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o pr<e9>-fixada alcan<e7>ou R$30,0 bilh<f5>es, sendo
R$20,7 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2010,
2011 e 2012 e R$9,3 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2014, 2017 e 2021. As vendas de Letras Financeiras do Tesouro
(LFT) totalizaram R$10,5 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em
2013 e 2015. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos com vencimentos em 2013, 2015, 2020, 2030, 2040 e 2050, em um
montante total de R$14,5 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
