<!-- Antes da Trilha 19:22:41 --><!-- Depois da Trilha 19:22:41 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100428150.asp" >
<title>150<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20100428150_arquivos/item0001.xml"
target="not20100428150_arquivos/props0002.xml">
<link rel=themeData href="not20100428150_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100428150_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM150"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/05/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>150<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>150<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM150;-->
<!--TAG_DATA_PUBLICACAO=2010-05-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc260852063">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc260852064">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc260852065">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc260852066">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc260852067">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc260852068">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc260852069">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc260852070">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc260852071">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc260852072">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc260852073">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 27 e 28/04/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (27/04) e do
20<U+00BA> andar (28/04) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (27/04) e 17h05 (28/04)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h15 (27/04) e 20h05
(28/04)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 27)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 28)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Leonardo Martins
Nogueira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 27)</b></DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Ricardo Franco Moura
<U+0096> Consultor da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852063"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pelo <cd>ndice Nacional
de Pre<e7>os ao Consumidor Amplo (IPCA), ap<f3>s se deslocar de 0,75% em janeiro para
0,78% em fevereiro, recuou para 0,52% em mar<e7>o. Com isso, a infla<e7><e3>o acumulada
no primeiro trimestre de 2010 alcan<e7>ou 2,06%, taxa 0,8 ponto percentual (p.p.)
acima da observada em igual per<ed>odo do ano anterior. O aumento da infla<e7><e3>o em
2010 reflete tanto o comportamento dos pre<e7>os livres, que no acumulado do ano
at<e9> mar<e7>o aumentaram 2,47%, quanto o dos itens administrados. Especificamente
sobre os pre<e7>os livres, note-se que os pre<e7>os dos bens comercializ<e1>veis, bem
como os de n<e3>o comercializ<e1>veis, mostraram acelera<e7><e3>o, com varia<e7><f5>es de 1,48% e
3,36% no primeiro trimestre de 2010, respectivamente, ante 0,05% e 2,39% em
igual per<ed>odo de 2009. Por sua vez, os pre<e7>os administrados registram alta de 1,11%
nos tr<ea>s primeiros meses do ano, ante 1,17% em 2009.<U+00A0> A varia<e7><e3>o dos pre<e7>os de servi<e7>os, cuja
din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, atingiu
3,17% at<e9> mar<e7>o e 6,92% em doze meses. Evid<ea>ncias preliminares indicam infla<e7><e3>o
ao consumidor em abril acima do patamar observado em mar<e7>o. Em s<ed>ntese, o
conjunto das informa<e7><f5>es dispon<ed>veis aponta continuidade de deteriora<e7><e3>o da
din<e2>mica inflacion<e1>ria na margem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As tr<ea>s principais medidas de infla<e7><e3>o
subjacente calculadas pelo Banco Central do Brasil (BCB) tiveram comportamento
heterog<ea>neo entre fevereiro e mar<e7>o. O n<fa>cleo por m<e9>dias aparadas com
suaviza<e7><e3>o elevou-se de 0,39% em fevereiro para 0,46% em mar<e7>o, enquanto as
medidas de n<fa>cleo pelos crit<e9>rios de exclus<e3>o e de dupla pondera<e7><e3>o mostraram
redu<e7><e3>o (de 0,68% e 0,47% em fevereiro, para 0,42% e 0,40% em mar<e7>o,
respectivamente). No acumulado do ano at<e9> mar<e7>o, o n<fa>cleo por exclus<e3>o
elevou-se em 1,70%, enquanto os n<fa>cleos por m<e9>dias aparadas com suaviza<e7><e3>o e
por dupla pondera<e7><e3>o registraram eleva<e7><e3>o de 1,33% e de 1,48%, respectivamente.
Essas varia<e7><f5>es situam-se, respectivamente, 0,32 p.p., 0,27p.p. e 0,31 p.p.
acima das taxas vigentes no mesmo per<ed>odo de 2009. As taxas de varia<e7><e3>o
acumuladas em doze meses deslocaram-se de 4,73%, 4,36% e 4,74% em dezembro de
2009, para o <ed>ndice por exclus<e3>o, m<e9>dias aparadas com suaviza<e7><e3>o e dupla
pondera<e7><e3>o, para 5,06%, 4,64% e 5,06% em mar<e7>o, respectivamente. Note-se que todas
as medidas de n<fa>cleo seguiram registrando eleva<e7><e3>o, no crit<e9>rio da varia<e7><e3>o
acumulada em doze meses, e situam-se acima do centro da meta. Cabe notar,
adicionalmente, que o <ed>ndice de difus<e3>o do IPCA se elevou de 61,7% em fevereiro
para 66,4% em mar<e7>o (60,2% no mesmo m<ea>s de 2009). Em outra perspectiva, os <ed>ndices de
difus<e3>o sugerem dissemina<e7><e3>o do processo de acelera<e7><e3>o inflacion<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o medida pelo <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) deslocou-se de 1,09% em fevereiro
para 0,63% em mar<e7>o. No ano, a varia<e7><e3>o do IGP-DI atingiu 2,76% (-0,96% no
primeiro trimestre de 2009). Sob esse crit<e9>rio, a acelera<e7><e3>o do IGP-DI
manifestou-se em seus tr<ea>s componentes. O principal, o <cd>ndice de Pre<e7>os no
Atacado <U+0096> Disponibilidade Interna (IPA-DI), atingiu 2,88% no acumulado do ano
at<e9> mar<e7>o (-2,09% no primeiro trimestre de 2009). Por sua vez, o <cd>ndice de
Pre<e7>os ao Consumidor <U+0096> Brasil (IPC-Br) variou 2,86% no mesmo per<ed>odo (1,66% em
2009). Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil
(INCC) variou 1,76% (0,35% no primeiro trimestre de 2009). No que se refere ao
IPA-DI, a acelera<e7><e3>o, sob esse crit<e9>rio de compara<e7><e3>o, derivou principalmente
do comportamento dos pre<e7>os agr<ed>colas. Enquanto a varia<e7><e3>o do IPA industrial atingiu
2,69% (-2,59% no mesmo per<ed>odo de 2009), a dos pre<e7>os agr<ed>colas no atacado chegou
a 3,50% (-0,71% em 2009). Conforme destacado em Notas de reuni<f5>es anteriores, o
Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a
infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da
demanda e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
A m<e9>dia m<f3>vel trimestral da taxa de
crescimento da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou
de 0,1% em janeiro, para 0,8% em fevereiro. Ainda considerando a s<e9>rie
dessazonalizada, na compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu
1,5% em fevereiro, ap<f3>s registrar alta de 1,2% em janeiro. Na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial exibiu eleva<e7><e3>o de 18,4%, ante
avan<e7>o de 16,1% em janeiro. Em doze meses, ainda se observa decl<ed>nio da
produ<e7><e3>o industrial (-2,6%), o qual vem sendo reduzido (-7,4% em dezembro e
-5,0% em janeiro). O comportamento da s<e9>rie da ind<fa>stria geral e de seus
componentes evidencia que a produ<e7><e3>o industrial mostra trajet<f3>ria de expans<e3>o, em
ritmo que continua sendo influenciado pela conjuntura internacional, pelas
expectativas das empresas e fam<ed>lias, bem como pelas condi<e7><f5>es financeiras
dom<e9>sticas. Esse processo <e9> amparado, al<e9>m das fontes de cr<e9>dito tradicionais,
pela recupera<e7><e3>o do mercado de capitais e pela a<e7><e3>o de institui<e7><f5>es financeiras
p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
Entre as categorias de uso, segundo
dados dessazonalizados pelo IBGE, os destaques em fevereiro foram a ind<fa>stria de
bens de capital, com varia<e7><e3>o de 1,6% e, em especial, a ind<fa>stria de bens de
consumo n<e3>o dur<e1>veis e semidur<e1>veis, com alta de 2,4%, enquanto a produ<e7><e3>o na
ind<fa>stria de dur<e1>veis teve alta de 0,7%. A ind<fa>stria de bens intermedi<e1>rios declinou
0,4%, ap<f3>s altas de 0,9% e 2,0% em dezembro e janeiro, respectivamente. Vale
ressaltar que a ind<fa>stria de bens de capital apresentou crescimento de 6,4% em
tr<ea>s meses at<e9> fevereiro, a maior expans<e3>o entre as categorias de uso. A recupera<e7><e3>o
do dinamismo da produ<e7><e3>o industrial foi inicialmente liderada pela produ<e7><e3>o de
bens dur<e1>veis, mas vem se tornando ainda mais disseminada, refletindo medidas
de desonera<e7><e3>o tribut<e1>ria, em processo avan<e7>ado de revers<e3>o, bem como distens<e3>o
nas condi<e7><f5>es financeiras e o aumento da renda. O comportamento futuro da
produ<e7><e3>o industrial, que n<e3>o deve ser uniforme ao longo do tempo, depender<e1>
tamb<e9>m da evolu<e7><e3>o da confian<e7>a dos consumidores e dos empres<e1>rios, que devem continuar
sendo fontes de dinamismo, <e0> qual se somar<e1> a retomada da demanda externa. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
O mercado de trabalho continua a
exibir comportamento favor<e1>vel. A taxa de desemprego nas seis regi<f5>es
metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, elevou-se
de 7,2% em janeiro para 7,4% em fevereiro, taxa 1,1 p.p. inferior <e0>quela
observada no mesmo m<ea>s do ano passado. Na s<e9>rie dessazonalizada, a taxa atingiu
7,2% em fevereiro, ante 7,5% no m<ea>s anterior. O rendimento m<e9>dio habitual
apresentou alta de 1,8% no m<ea>s em rela<e7><e3>o ao m<ea>s anterior, ap<f3>s aumento de 2,2%
em janeiro. O emprego, por sua vez, teve eleva<e7><e3>o de 2,1% em janeiro e de 3,5%
em fevereiro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Em consequ<ea>ncia, a
expans<e3>o da massa salarial real atingiu 4,4% na compara<e7><e3>o interanual em fevereiro,
continuando a constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica.
Ainda sobre o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho
e Emprego (MTE) indicam continuidade da recupera<e7><e3>o da gera<e7><e3>o de vagas no
setor formal. De fato, em mar<e7>o foram criados 266 mil postos de trabalho, e no
trimestre, 657 mil. Em ambos os casos os n<fa>meros s<e3>o ponto de m<e1>ximo da s<e9>rie
hist<f3>rica. A ind<fa>stria de transforma<e7><e3>o, os servi<e7>os e a constru<e7><e3>o civil
geraram, pelo terceiro m<ea>s consecutivo, os maiores saldos da s<e9>rie para o m<ea>s
e, portanto, o melhor primeiro trimestre da s<e9>rie hist<f3>rica (204 mil, 250 mil e
128 mil, respectivamente). O setor mais din<e2>mico continua sendo a constru<e7><e3>o
civil, na qual o emprego apresentou alta de 12,3% frente ao primeiro trimestre
de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
O volume de vendas do com<e9>rcio
ampliado, de acordo com os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 2,1%
em fevereiro, ap<f3>s alta de 1,3% em janeiro. Na compara<e7><e3>o com o mesmo m<ea>s do
ano anterior, houve eleva<e7><e3>o de 13,6% em fevereiro. A m<e9>dia m<f3>vel trimestral da
taxa de crescimento do com<e9>rcio ampliado foi de 1,4% em fevereiro, na s<e9>rie com
ajuste sazonal, ap<f3>s registrar aumento de 0,8% em janeiro. Na compara<e7><e3>o com o
m<ea>s anterior, pela s<e9>rie com ajuste sazonal, os destaques positivos foram
vendas de artigos farmac<ea>uticos e m<e9>dicos (3,9%) e de tecidos, vestu<e1>rio e
cal<e7>ados (3,4%). Os dados do com<e9>rcio ampliado v<ea>m evidenciando expans<e3>o
influenciada, principalmente, pela alta nas vendas de dur<e1>veis, em resposta <e0>
melhora no acesso ao cr<e9>dito, <e0> expans<e3>o da renda e a incentivos setoriais
tempor<e1>rios concedidos pelo governo. O com<e9>rcio varejista continua a registrar
desempenho favor<e1>vel e indica que o ritmo de crescimento da demanda dom<e9>stica
se mant<e9>m robusto, sem mostrar sinais de arrefecimento. Nos pr<f3>ximos trimestres, a trajet<f3>ria do com<e9>rcio ser<e1>
beneficiada por transfer<ea>ncias governamentais, pelo crescimento da massa
salarial real, pela recupera<e7><e3>o nas condi<e7><f5>es de acesso ao cr<e9>dito e pela evolu<e7><e3>o
da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade
Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio
Vargas (FGV), sem ajuste sazonal, registrou 83,5% em mar<e7>o, 6,4 p.p. acima do
patamar observado no mesmo m<ea>s de 2009. Segundo dados da Confedera<e7><e3>o Nacional
da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci apresentou estabilidade
em fevereiro (80,7%). Por sua vez, o Nuci mensal da FGV com ajuste sazonal
atingiu 84,3% em mar<e7>o (84,0% no m<ea>s anterior), patamar superior <e0> m<e9>dia
observada nos <fa>ltimos cinco anos. Tamb<e9>m no caso da ind<fa>stria de bens de
consumo (em 5,0 p.p.), material de constru<e7><e3>o (7,7 p.p.) e bens de capital (5,3
p.p), a taxa de utiliza<e7><e3>o da capacidade j<e1> se encontrava, em mar<e7>o, em
patamares superiores <e0>s respectivas m<e9>dias da s<e9>rie hist<f3>rica, com in<ed>cio em 1995.
Por sua vez, a ind<fa>stria de bens intermedi<e1>rios (-1,1 p.p.) encontra-se
levemente abaixo da m<e9>dia hist<f3>rica. A redu<e7><e3>o da margem de ociosidade <e9> resultado
da expans<e3>o da atividade, n<e3>o integralmente compensada pela matura<e7><e3>o de
projetos de investimento. Os dados sobre a absor<e7><e3>o de bens de capital mostram
recupera<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos do ano anterior e aumento em fevereiro
ante o m<ea>s imediatamente anterior. A absor<e7><e3>o de bens de capital apresentou eleva<e7><e3>o
na margem de 5,4% em fevereiro, dados isentos de sazonalidade, crescimento de
31,6% em rela<e7><e3>o a fevereiro de 2009, e queda de 8,7% no acumulado em 12 meses.
J<e1> a produ<e7><e3>o de insumos para a constru<e7><e3>o civil registrou aumento de 1,0% na
margem em fevereiro, ap<f3>s estabilidade em janeiro. Pela s<e9>rie observada,
apresentou alta de 15,1% em rela<e7><e3>o a fevereiro de 2009, com queda de 2,7% em
doze meses. Em s<ed>ntese, os dados sugerem que as taxas de utiliza<e7><e3>o apresentam
trajet<f3>ria de eleva<e7><e3>o nos <fa>ltimos meses, evidenciando redu<e7><e3>o de qualquer margem
de ociosidade remanescente da ind<fa>stria, a despeito da retomada dos
investimentos. A prop<f3>sito, como assinalado em Notas anteriores das reuni<f5>es do
Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os
para o adequado atendimento da demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O saldo da balan<e7>a comercial
acumulado em doze meses se reduziu na margem. Sob esse crit<e9>rio, o saldo
totalizou US$23,2 bilh<f5>es em mar<e7>o, valor US$2,0 bilh<f5>es inferior ao observado
no mesmo per<ed>odo do ano passado. Esse resultado adveio de US$161,0 bilh<f5>es em
exporta<e7><f5>es e de US$137,9 bilh<f5>es em importa<e7><f5>es, com varia<e7><f5>es de -15,4% e
-16,6%, respectivamente, em rela<e7><e3>o a mar<e7>o de 2009. De fato, o maior dinamismo
da demanda dom<e9>stica frente <e0> externa contribui para o estreitamento do
super<e1>vit comercial. J<e1> o comportamento das remessas de lucros e dividendos
contribui para elevar o d<e9>ficit em conta corrente acumulado em doze meses, que se
deslocou de US$28,0 bilh<f5>es em fevereiro para US$31,5 bilh<f5>es em mar<e7>o,
equivalentes a 1,8% do PIB. Por sua vez, os investimentos estrangeiros diretos
totalizaram US$26,3 bilh<f5>es em doze meses at<e9> mar<e7>o, equivalentes a 1,5% do
PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado,
inicialmente, pela continuidade do processo de normaliza<e7><e3>o da atividade nos
mercados financeiros internacionais e, mais recentemente, por certo aumento na
volatilidade dos pre<e7>os dos ativos, ainda que a percep<e7><e3>o de risco sist<ea>mico
permane<e7>a limitada. Esses desenvolvimentos podem ser atribu<ed>dos a quest<f5>es
fiscais em economias maduras, notadamente na Europa. Sob essas condi<e7><f5>es, houve
certa modera<e7><e3>o na demanda por ativos de risco, como evidenciado pelo
comportamento dos mercados financeiros internacionais. Por outro lado, diante
das preocupa<e7><f5>es fiscais na <e1>rea do Euro, o destaque no mercado de moedas continuou
sendo a deprecia<e7><e3>o do euro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> No que se refere ao cen<e1>rio macroecon<f4>mico global, a
vis<e3>o dominante segue apontando para recupera<e7><e3>o em 2010 e acelera<e7><e3>o em 2011,
em processo no qual o G3 (Estados Unidos, Europa e Jap<e3>o) retomaria certo
dinamismo, mas que continuaria sendo liderado pelas economias emergentes. A
economia americana d<e1> sinais de retomada gradual, em fun<e7><e3>o da melhora das
condi<e7><f5>es no mercado de trabalho e da atividade industrial. J<e1> a atividade
econ<f4>mica no Jap<e3>o continua apontando para uma recupera<e7><e3>o lenta, liderada
pelas exporta<e7><f5>es, mormente para a <c1>sia. Na <c1>rea do euro, onde preocupa<e7><f5>es fiscais
persistem e onde o consumo das fam<ed>lias n<e3>o mostra sinais de rea<e7><e3>o, a retomada
econ<f4>mica est<e1> sendo mais lenta e desigual. Em suma, persiste a incerteza
quanto <e0> sustentabilidade da expans<e3>o do consumo nas economias maduras,
principalmente na Europa, em cen<e1>rio de retirada dos est<ed>mulos de pol<ed>tica
econ<f4>mica e perspectivas modestas para a expans<e3>o do cr<e9>dito, mas a recupera<e7><e3>o
evidencia certa consolida<e7><e3>o. Por outro lado, em diversas economias emergentes,
a atividade econ<f4>mica entrou em rota consistente de expans<e3>o, apresentando, em
certos casos, evid<ea>ncias de aquecimento em mercados de bens, servi<e7>os, fatores
de produ<e7><e3>o e ativos. Sendo assim, os pontos m<ed>nimos da infla<e7><e3>o nas economias
maduras e em importantes economias emergentes foram ultrapassados. Nesse
contexto, ap<f3>s per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria, em
diversos pa<ed>ses, segue em estabilidade, e nas economias menos afetadas pela
crise internacional, que se recuperam mais r<e1>pida e intensamente, observa-se ado<e7><e3>o
de posturas de pol<ed>tica monet<e1>ria mais restritivas. Austr<e1>lia e <cd>ndia, por
exemplo, elevaram sua taxa b<e1>sica recentemente.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do petr<f3>leo, tanto no mercado a vista quanto
no futuro<i>, </i>aumentaram, embora com diminui<e7><e3>o
da volatilidade, desde a <fa>ltima reuni<e3>o deste Comit<ea>. A incerteza que envolve
esses pre<e7>os segue elevada, uma vez que o cen<e1>rio prospectivo depende da
evolu<e7><e3>o da demanda, em contexto de retomada da economia mundial, da
perspectiva de evolu<e7><e3>o da oferta global, condicionada pelo ritmo de matura<e7><e3>o
de investimentos no setor, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os
pre<e7>os dessa mercadoria. N<e3>o obstante, o cen<e1>rio central de trabalho adotado
pelo Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2010. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre<e7>os
dom<e9>sticos da gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode,
eventualmente, se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas,
como a petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de
infla<e7><e3>o. Cabe registrar tamb<e9>m que os pre<e7>os de <i>commodities</i> agr<ed>colas, que t<ea>m impacto particularmente importante
na evolu<e7><e3>o dos custos alimentares, apresentaram relativa estabilidade desde a
reuni<e3>o anterior do Comit<ea>, enquanto as cota<e7><f5>es de <i>commodities</i> industriais registraram leve aumento, com a exce<e7><e3>o do
pre<e7>o do n<ed>quel e do min<e9>rio de ferro, que apresentaram eleva<e7><e3>o substancial desde
a <fa>ltima reuni<e3>o do Comit<ea>.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852064"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
projeta-se
reajuste de 0% para a gasolina, assim como para o g<e1>s de buj<e3>o, para o
acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2010, a primeira foi mantida em 1,6%,
enquanto a segunda reduziu-se para 0,7%, ante 3,3% considerados na reuni<e3>o de
mar<e7>o;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010 reduziu-se
para 3,6%, ante os 4,0% considerados na reuni<e3>o de mar<e7>o, segundo o cen<e1>rio de
refer<ea>ncia. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo
IBGE, correspondeu a 29,60% do total do IPCA de mar<e7>o;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 foi mantida em 4,4%, segundo o cen<e1>rio de refer<ea>ncia. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 88 p.b. e 23 p.b. para o
quarto trimestre de 2010 e 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010. Considera-se
ainda a possibilidade de que esse percentual seja reduzido em at<e9> 1,12 p.p., em
virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de Acelera<e7><e3>o do
Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de restos a pagar de
2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011 retornaria, sem
ajustes, ao patamar de 3,3% do PIB. As demais hip<f3>teses consideradas na reuni<e3>o
anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o do
IPCA em 2010 elevou-se de 5,03% para 5,41%. Tamb<e9>m para 2011, a mediana das
expectativas de infla<e7><e3>o elevou-se, indo de 4,60% para 4,80%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,75 R$/US$ e da taxa Selic em 8,75% ao ano (a.a.) em todo o
horizonte. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de mar<e7>o, e se mant<e9>m sensivelmente
acima do valor central de 4,50% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros apuradas pela Gerin junto a analistas no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2010 tamb<e9>m
se elevou, e se mant<e9>m sensivelmente acima do valor central da meta para a
infla<e7><e3>o. Para 2011, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o elevou-se em rela<e7><e3>o
ao valor considerado na reuni<e3>o de mar<e7>o, e se encontra sensivelmente acima do
valor central da meta. No cen<e1>rio de mercado, a proje<e7><e3>o tamb<e9>m se elevou, no
entanto se posiciona ao redor do valor central da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc260852065"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nos mercados internacionais, a avers<e3>o ao risco mostrou
arrefecimento desde a <fa>ltima reuni<e3>o do Comit<ea>, apesar de a volatilidade nesses
mercados haver se intensificado nas <fa>ltimas semanas, devido em grande parte a
preocupa<e7><f5>es com d<ed>vidas soberanas de pa<ed>ses europeus. Ainda assim, verifica-se
um contexto de liquidez abundante, de modo que as perspectivas para o financiamento externo da economia brasileira
seguem favor<e1>veis. Em linha com esses desenvolvimentos, os pre<e7>os de
ativos brasileiros e de certas <i>commodities </i>continuaram em ascens<e3>o. Note-se, adicionalmente, que a trajet<f3>ria dos <ed>ndices de
pre<e7>os evidencia retomada de press<f5>es inflacion<e1>rias em economias relevantes.
Dessa forma, a influ<ea>ncia do cen<e1>rio internacional sobre o comportamento da
infla<e7><e3>o dom<e9>stica poderia deixar de ser benigna, conquanto persista incerteza
sobre o comportamento de pre<e7>os de ativos e de <i>commodities</i> em contexto de gradativa normaliza<e7><e3>o das condi<e7><f5>es
financeiras internacionais<i>.</i> Por outro
lado, esse cen<e1>rio pode vir a ser rapidamente revertido, a depender da din<e2>mica
que tomar o quadro de desconfian<e7>a dos participantes de mercado em rela<e7><e3>o <e0>
solv<ea>ncia de algumas economias europ<e9>ias. Independentemente de como evolu<ed>rem esses
aspectos da conjuntura internacional, o Comit<ea> reafirma sua vis<e3>o de que o
principal desafio da pol<ed>tica monet<e1>ria <e9> garantir que os resultados favor<e1>veis
obtidos nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom entende que os indicadores divulgados desde a
<fa>ltima reuni<e3>o refor<e7>am a percep<e7><e3>o de exist<ea>ncia de press<f5>es sobre o mercado
de fatores, o que aumenta a probabilidade de que desenvolvimentos
inflacion<e1>rios inicialmente localizados venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o. Nesse contexto, aumenta tamb<e9>m o risco de repasse de
press<f5>es de alta de custos para os pre<e7>os no atacado e destes para os pre<e7>os ao
consumidor. O Comit<ea> pondera que a materializa<e7><e3>o desses repasses, bem como a
generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre pre<e7>os ao consumidor,
segue dependendo de forma cr<ed>tica das expectativas dos agentes econ<f4>micos para
a infla<e7><e3>o e do grau de ociosidade da economia, dentre outros fatores. A
prop<f3>sito, essas e outras vari<e1>veis fazem parte do conjunto de informa<e7><e3>o que <e9>
levado em conta no processo de gera<e7><e3>o das proje<e7><f5>es de infla<e7><e3>o do Banco
Central, que constituem elemento central no julgamento que o Comit<ea> faz sobre o
cen<e1>rio inflacion<e1>rio prospectivo. Cabe registrar que o comportamento da
demanda dom<e9>stica tem exercido certa press<e3>o sobre os pre<e7>os dos itens n<e3>o comercializ<e1>veis,
como os servi<e7>os, o que, a julgar pela perspectiva de evolu<e7><e3>o dos principais
fatores de sustenta<e7><e3>o da demanda agregada, tende a se repetir neste e nos
pr<f3>ximos trimestres. De qualquer modo, o Comit<ea> reafirma o compromisso de que
continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no
combate <e0> infla<e7><e3>o em anos recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens importantes entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e
seus efeitos tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa
forma, a an<e1>lise de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se
concentrar, necessariamente, no cen<e1>rio prospectivo para a infla<e7><e3>o e nos
riscos a ele associados, em vez de privilegiar valores observados para essa
vari<e1>vel. O cen<e1>rio prospectivo, a rigor, sofreu certa deteriora<e7><e3>o neste
in<ed>cio de ano, uma din<e2>mica que se tornou ainda mais evidente desde a <fa>ltima
reuni<e3>o. Isso ocorreu a despeito dos movimentos espec<ed>ficos dos pre<e7>os de
alguns ativos dom<e9>sticos, que, diga-se de passagem, s<f3> s<e3>o relevantes para a
pol<ed>tica monet<e1>ria na medida em que tenham algum impacto sobre a trajet<f3>ria
prospectiva para a infla<e7><e3>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, como evidenciado pelos dados sobre o com<e9>rcio,
utiliza<e7><e3>o da capacidade na ind<fa>stria e mercado de trabalho. Essa avalia<e7><e3>o
tamb<e9>m <e9> sustentada pelos sinais de continuidade da expans<e3>o da oferta de
cr<e9>dito, tanto para pessoas f<ed>sicas quanto jur<ed>dicas; pelo fato de a confian<e7>a
de consumidores e de empres<e1>rios se encontrar em n<ed>veis historicamente elevados;
e pelo crescimento da renda. A continuidade e a pr<f3>pria intensifica<e7><e3>o desse
quadro dependem, de forma importante, dos efeitos das medidas de est<ed>mulo
fiscal e dos incrementos das transfer<ea>ncias governamentais que ocorrer<e3>o nos
meses <e0> frente e, em menor escala, do ritmo de recupera<e7><e3>o da atividade global.
O dinamismo da atividade dom<e9>stica dever<e1> ser beneficiado tamb<e9>m pela distens<e3>o
das condi<e7><f5>es financeiras, favorecida, entre outros fatores, pelas pol<ed>ticas
dos bancos oficiais. Com a economia brasileira em um novo ciclo de expans<e3>o, essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que h<e1>
defasagens entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos sobre o
n<ed>vel de atividade e sobre a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Para o Copom, os principais riscos para a consolida<e7><e3>o
de um cen<e1>rio inflacion<e1>rio benigno derivam, no <e2>mbito externo, de eleva<e7><f5>es
adicionais dos pre<e7>os de <i>commodities</i>;
e, no interno, do impulso fiscal e credit<ed>cio sobre a evolu<e7><e3>o da demanda
dom<e9>stica, em contexto de virtual esgotamento da margem de ociosidade na
utiliza<e7><e3>o dos fatores de produ<e7><e3>o. Com efeito, esses desenvolvimentos podem
exacerbar um quadro que j<e1> evidencia a presen<e7>a de descompasso entre o
crescimento da absor<e7><e3>o dom<e9>stica e a capacidade de expans<e3>o da oferta.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia
brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios
de risco, tanto para o financiamento privado quanto para o p<fa>blico; ao encurtamento
dos horizontes de planejamento, tanto das fam<ed>lias quanto das empresas. Conseq<fc>entemente,
taxas de infla<e7><e3>o elevadas reduzem os investimentos e o potencial de
crescimento da economia, al<e9>m de terem efeitos regressivos sobre a distribui<e7><e3>o
de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem qualquer
resultado duradouro em termos de crescimento da economia e do emprego, mas, em
contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no m<e9>dio e no longo
prazo. Assim sendo, a estrat<e9>gia adotada pelo Copom visa assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e nos pr<f3>ximos anos,
o que exige que eventuais desvios em rela<e7><e3>o <e0> trajet<f3>ria de metas sejam prontamente
corrigidos. Tal estrat<e9>gia leva em conta as defasagens do mecanismo de
transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo
de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O Comit<ea> considera que a economia se encontra em novo
ciclo de expans<e3>o, avalia<e7><e3>o essa corroborada pelas informa<e7><f5>es divulgadas
desde sua <fa>ltima reuni<e3>o, ainda que persistam incertezas, que dever<e3>o ser
dirimidas ao longo do tempo, sobre o ritmo desse processo. Os sinais de
aquecimento da economia se manifestam, por exemplo, na trajet<f3>ria dos n<fa>cleos
de infla<e7><e3>o, na eleva<e7><e3>o das expectativas de infla<e7><e3>o, nos ind<ed>cios de escassez
de m<e3>o-de-obra em alguns segmentos e na eleva<e7><e3>o dos custos dos insumos. Em
particular, nesse per<ed>odo, as proje<e7><f5>es de infla<e7><e3>o consideradas pelo Comit<ea>
mostraram certa deteriora<e7><e3>o no cen<e1>rio prospectivo. O Copom considera que essa
deteriora<e7><e3>o deva ser contida e, para tanto, precisam ser revertidos os sinais de
persist<ea>ncia do descompasso entre o ritmo de expans<e3>o da demanda e da oferta
agregadas, que, em <fa>ltima inst<e2>ncia, tendem a aumentar o risco para a din<e2>mica
inflacion<e1>ria. Em tais circunst<e2>ncias, a postura de pol<ed>tica monet<e1>ria deve ser
ajustada, por um lado, porque contribui para a converg<ea>ncia entre o ritmo de
expans<e3>o da demanda e oferta e, por outro, porque evita que press<f5>es de pre<e7>os originalmente
isoladas determinem uma deteriora<e7><e3>o persistente do cen<e1>rio prospectivo para a
infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> Em suma, a despeito da revers<e3>o de parcela substancial
dos est<ed>mulos introduzidos durante a recente crise financeira internacional, desde
a <fa>ltima reuni<e3>o, aumentaram os riscos <e0> concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente com a trajet<f3>ria
das metas. <c0> luz desse quadro, prevaleceu o entendimento entre os membros do
Comit<ea> de que competiria <e0> pol<ed>tica monet<e1>ria agir de forma incisiva para
evitar que a maior incerteza detectada em horizontes mais curtos se propague
para horizontes mais longos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Nesse contexto, dando seguimento ao processo de ajuste
das condi<e7><f5>es monet<e1>rias ao cen<e1>rio prospectivo da economia, para assegurar a
converg<ea>ncia da infla<e7><e3>o <e0> trajet<f3>ria de metas, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 9,50% a.a., sem vi<e9>s. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam
a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a suas
proje<e7><f5>es. Depois de breve contra<e7><e3>o, a demanda dom<e9>stica se recuperou, em
grande parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da
renda e a retomada do cr<e9>dito. Por sua vez, importantes est<ed>mulos fiscais e
credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e dever<e3>o
contribuir para a consolida<e7><e3>o da expans<e3>o da atividade e, consequentemente,
para a redu<e7><e3>o de qualquer margem residual de ociosidade dos fatores
produtivos. Os efeitos desses est<ed>mulos, bem como os da revers<e3>o de parcela
substancial das iniciativas tomadas durante a recente crise financeira
internacional e os de um eventual agravamento da crise fiscal porque passam
diversos pa<ed>ses europeus, s<e3>o parte importante do contexto no qual decis<f5>es
futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vista a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas. <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Houve consenso entre os membros do Comit<ea> sobre a necessidade
de se adequar o ritmo do ajuste da taxa b<e1>sica de juros <e0> evolu<e7><e3>o do cen<e1>rio
inflacion<e1>rio prospectivo, bem como ao correspondente balan<e7>o de riscos, de
forma a limitar os impactos causados pelo comportamento da infla<e7><e3>o corrente
sobre a din<e2>mica subjacente dos pre<e7>os.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 8 de junho de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852066"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O IPCA variou 0,52% em mar<e7>o ante 0,78% em fevereiro,
acumulando alta de 2,06% no ano. Em doze meses, a varia<e7><e3>o do <ed>ndice passou de
4,83% em fevereiro para 5,17% em mar<e7>o. O comportamento dos pre<e7>os do grupo
alimenta<e7><e3>o e bebidas constituiu-se no principal determinante da infla<e7><e3>o em
mar<e7>o, contribuindo com 0,35 p.p. para o resultado, em especial pela varia<e7><e3>o
dos itens tub<e9>rculos, ra<ed>zes e legumes, leite pasteurizado, a<e7><fa>car refinado e
frutas, que responderam, conjuntamente, por 0,23 p.p. na forma<e7><e3>o da taxa
mensal. N<e3>o obstante a press<e3>o exercida pelo grupo alimentos e bebidas, o IPCA
desacelerou em mar<e7>o, favorecido, sobretudo, pelo esgotamento dos impactos dos
reajustes nas mensalidades escolares, que haviam pressionado o <ed>ndice em
fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> A desacelera<e7><e3>o dos aumentos nos pre<e7>os livres, de 0,93%
em fevereiro para 0,80% em mar<e7>o, repercutiu o arrefecimento na varia<e7><e3>o do
grupo dos n<e3>o comercializ<e1>veis, cuja taxa atingiu 1,03% em mar<e7>o, ante 1,54% em
fevereiro, enquanto a varia<e7><e3>o correspondente aos comercializ<e1>veis cresceu de
0,26% para 0,53%. Os pre<e7>os monitorados recuaram 0,14% no m<ea>s, ap<f3>s alta de
0,42% em fevereiro, refletindo, principalmente, a queda de 1,95% no pre<e7>o da
gasolina. Nos <fa>ltimos doze meses encerrados em mar<e7>o, os pre<e7>os livres
cresceram 5,37%, a maior varia<e7><e3>o desde maio de 2009, ante 4,77% at<e9> fevereiro,
enquanto os monitorados assinalaram taxa de 4,67%, ante 4,97% para os mesmos
per<ed>odos, respectivamente. O <ed>ndice de difus<e3>o situou-se em 66,4% em mar<e7>o,
ante 61,7% no m<ea>s anterior, ratificando o processo de dissemina<e7><e3>o dos
reajustes de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> O n<fa>cleo por exclus<e3>o IPCAEX, que exclui a varia<e7><e3>o dos
pre<e7>os de combust<ed>veis e dez itens de alimenta<e7><e3>o no domic<ed>lio, desacelerou de
0,68% em fevereiro para 0,42% em mar<e7>o, mas registrou eleva<e7><e3>o, considerada a
varia<e7><e3>o acumulada em doze meses, de 4,86% em fevereiro para 5,06% em mar<e7>o. O
n<fa>cleo de m<e9>dias aparadas com suaviza<e7><e3>o apresentou acelera<e7><e3>o das taxas em
mar<e7>o, tanto no resultado mensal, 0,46% ante 0,39% em fevereiro, quanto
considerado em doze meses, 4,64% ante 4,52% em fevereiro. O n<fa>cleo de dupla
pondera<e7><e3>o apresentou taxa de 0,40% em mar<e7>o ante 0,47% em fevereiro, com alta
de 5,06% em doze meses, ante 4,93% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O IGP-DI desacelerou em mar<e7>o, registrando varia<e7><e3>o de
0,63% no m<ea>s, comparativamente aos 1,09% registrados em fevereiro, favorecido
pelo arrefecimento dos pre<e7>os no atacado, cujo impacto sobrep<f4>s-se ao do
recrudescimento das altas nos pre<e7>os ao consumidor e na constru<e7><e3>o civil. Em
doze meses, o IGP-DI acumulou eleva<e7><e3>o de 2,26% e, no ano, de 2,76%. O IPA-DI
cresceu 0,52% em mar<e7>o, ante 1,38% em fevereiro, com majora<e7><e3>o de 2,33% nos
pre<e7>os agropecu<e1>rios e recuo de 0,05% nos pre<e7>os dos produtos industriais. No
ano e em doze meses o IPA-DI apresentou varia<e7><f5>es de 2,88% e 0,79%,
respectivamente. O IPC-Br cresceu 0,86% em mar<e7>o, ante 0,68% em fevereiro,
acumulando alta de 2,86% no ano e de 5,17% em doze meses. No m<ea>s, registrou-se
acelera<e7><e3>o em tr<ea>s dos sete grupos que o comp<f5>em, com destaque para as despesas
com alimenta<e7><e3>o, respons<e1>veis por 0,74 p.p na composi<e7><e3>o da varia<e7><e3>o mensal,
especialmente hortali<e7>as e legumes, com contribui<e7><e3>o de 0,44 p.p. O INCC-DI
cresceu 0,75% em mar<e7>o, ante 0,36% no m<ea>s anterior, com <ea>nfase na maior
varia<e7><e3>o dos pre<e7>os da m<e3>o-de-obra, que aumentaram 1,05% ante 0,21% em
fevereiro. No ano e em doze meses, o <ed>ndice acumulou altas de 1,76% e 4,71%,
respectivamente.<a name="_Toc248750290"></a></span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Os resultados parciais dos <ed>ndices de pre<e7>os indicaram
continuidade do processo de desacelera<e7><e3>o inflacion<e1>ria em abril, refletindo,
entre outros fatores, o esgotamento de impactos sazonais respons<e1>veis, em
parte, pelo aumento da infla<e7><e3>o no in<ed>cio do ano. O IPCA-15 variou 0,48% ante 0,55%
no m<ea>s anterior, repercutindo, sobretudo, o comportamento dos pre<e7>os do <e1>lcool,
com recuo de 13,64% no per<ed>odo, influenciando, ainda, os pre<e7>os da gasolina,
com queda de 2,12%. O grupo alimenta<e7><e3>o e bebidas continuou como o principal
fator de press<e3>o inflacion<e1>ria, tendo contribu<ed>do com 0,39 p.p. para o
resultado mensal do IPCA-15. Considerando os <ed>ndices de pre<e7>os no atacado,
observam-se, tamb<e9>m, altas menos intensas, em decorr<ea>ncia dos arrefecimentos
nos pre<e7>os de bens finais e intermedi<e1>rios, acompanhados por queda nos pre<e7>os
das mat<e9>rias-primas brutas. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852067"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As vendas do com<e9>rcio ampliado cresceram 2,1% em
fevereiro, comparativamente ao m<ea>s anterior, na s<e9>rie com ajuste sazonal, ap<f3>s
registrar aumentos de 1,3% em janeiro e de 0,9% em dezembro, segundo dados
dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE. A m<e9>dia das
vendas do trimestre encerrado em fevereiro cresceu 1,3%, relativamente ao
trimestre encerrado em novembro. Em compara<e7><e3>o ao mesmo m<ea>s do ano anterior,
houve expans<e3>o de 13,6%, acumulando altas de 11,9% no ano e de 8,3% nos <fa>ltimos
doze meses encerrados em fevereiro. O resultado mensal registrou eleva<e7><e3>o das
vendas em oito dos dez segmentos pesquisados, com destaque para artigos farmac<ea>uticos
e m<e9>dicos (3,9%), e tecidos, vestu<e1>rio e cal<e7>ados (3,4%).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Relativamente a fevereiro de 2009, todos os segmentos do
com<e9>rcio apresentaram crescimento, sobressaindo os acr<e9>scimos nas vendas de
m<f3>veis e eletrodom<e9>sticos (22,2%), equipamentos e materiais para escrit<f3>rio (18,8%),
e ve<ed>culos e motos, partes e pe<e7>as (16%). No acumulado em doze meses,
verificaram-se altas em oito dos dez segmentos pesquisados, com <ea>nfase nas
eleva<e7><f5>es em ve<ed>culos e motos, partes e pe<e7>as (13,1%), equipamentos e materiais
para escrit<f3>rio (12,3%), e artigos farmac<ea>uticos e m<e9>dicos (12,1%). Os
segmentos de material de constru<e7><e3>o, e de tecidos, vestu<e1>rio e cal<e7>ados registraram
retra<e7><f5>es de 3,2%, e 1,2%, respectivamente, mantida a base de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Sinalizando a continuidade da expans<e3>o na atividade
varejista, os dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP) apresentaram
acr<e9>scimos de 2,4% no n<fa>mero de consultas ao Servi<e7>o Central de Prote<e7><e3>o ao
Cr<e9>dito (SCPC) e de 0,6% nas referentes ao sistema Usecheque, em mar<e7>o, comparativamente
a fevereiro, ap<f3>s ajuste sazonal das s<e9>ries. No primeiro trimestre deste ano,
esses indicadores cresceram 6,6% e 6,4%, respectivamente, em rela<e7><e3>o a igual
per<ed>odo do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As vendas de autove<ed>culos pelas concession<e1>rias, que
incluem autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, aumentaram 15,6% em
mar<e7>o, em rela<e7><e3>o a fevereiro, segundo dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. O aumento no m<ea>s refletiu o crescimento expressivo nas vendas de
caminh<f5>es e <f4>nibus, ambos com expans<e3>o de 27,2% no per<ed>odo, al<e9>m das maiores
vendas de autom<f3>veis (13,3%), e comerciais leves (6,9%). Ressalte-se que o
t<e9>rmino da redu<e7><e3>o do Imposto sobre Produtos Industrializados (IPI) incidente
sobre ve<ed>culos <i>flex</i>, em mar<e7>o,
repercutiu favoravelmente sobre o desempenho das vendas de autom<f3>veis no m<ea>s.
Em rela<e7><e3>o a mar<e7>o de 2009 e no acumulado em doze meses, as vendas totais
cresceram 30,3% e 14,8%, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As importa<e7><f5>es de bens de capital decresceram 1% em
mar<e7>o, em rela<e7><e3>o a fevereiro, de acordo com o <ed>ndice de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex), dessazonalizado pelo Banco Central. O indicador de mar<e7>o mostra
expans<f5>es de 17,1% em rela<e7><e3>o ao mesmo m<ea>s de 2009, e de 16% no acumulado no
ano, enquanto no acumulado em doze meses, at<e9> mar<e7>o, registra-se recuo de 9,8%,
comparativamente a igual per<ed>odo do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> A produ<e7><e3>o de bens de capital apresentou acr<e9>scimos de
1,6% em fevereiro, relativamente ao m<ea>s anterior, considerando-se dados
dessazonalizados, e de 26,2% e 19,1% relativamente a fevereiro e ao primeiro
bimestre de 2009, respectivamente, segundo o IBGE. Considerando o resultado por
destina<e7><e3>o de produtos, registrou-se recuo mensal apenas para o segmento de
bens seriados para fins industriais (3,3%), enquanto se destacaram as expans<f5>es
na produ<e7><e3>o de pe<e7>as agr<ed>colas (20,9%), bens de capital para constru<e7><e3>o (14,4%),
e de uso misto (7,1%). Em compara<e7><e3>o a fevereiro de 2009, destacou-se a
produ<e7><e3>o de bens de capital para a ind<fa>stria de constru<e7><e3>o, com expans<e3>o de
196,9%, seguida por pe<e7>as agr<ed>colas e bens de capital para produ<e7><e3>o agr<ed>cola,
com eleva<e7><f5>es de 76,3% e 51,7%, na ordem. A produ<e7><e3>o de insumos para a
constru<e7><e3>o civil registrou, em fevereiro, expans<f5>es de 1% relativamente a
janeiro, segundo dados dessazonalizados, e de 15,1% em rela<e7><e3>o a igual m<ea>s de
2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) atingiram R$144,3 bilh<f5>es nos <fa>ltimos doze meses
encerrados em mar<e7>o deste ano, com aumento de 53% em rela<e7><e3>o a igual per<ed>odo
precedente. O setor industrial foi o maior destinat<e1>rio dos desembolsos, com
participa<e7><e3>o de 44% sobre o total liberado no per<ed>odo, seguido pelo setor de
infraestrutura, com 36%. No primeiro trimestre de 2010, houve expans<e3>o de 42%
nos desembolsos, comparativamente a igual per<ed>odo de 2009, com <ea>nfase no setor
de infraestrutura que registrou participa<e7><e3>o de 40% no total liberado, seguido
pela ind<fa>stria (30%), com<e9>rcio e servi<e7>os (20%), e agropecu<e1>ria (10%). O
resultado de mar<e7>o registrou desacelera<e7><e3>o dos desembolsos pela institui<e7><e3>o,
com expans<e3>o de 12,5% comparativamente a mar<e7>o de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A produ<e7><e3>o industrial cresceu 1,5% em fevereiro, em
rela<e7><e3>o a janeiro, quando apresentara expans<e3>o de 1,1%, no mesmo tipo de
compara<e7><e3>o, segundo dados dessazonalizados da Pesquisa Industrial Mensal <U+0096>
Produ<e7><e3>o F<ed>sica (PIM-PF) do IBGE. Em rela<e7><e3>o a iguais per<ed>odos de 2009, o setor
apresentou expans<f5>es de 18,4% em fevereiro e de 17,2% no primeiro bimestre,
enquanto no acumulado dos <fa>ltimos doze meses, relativamente a igual per<ed>odo
precedente, o resultado mant<e9>m-se ainda negativo, em 2,6%. A categoria de bens
de consumo semi e n<e3>o dur<e1>veis apresentou o melhor desempenho em fevereiro,
relativamente a janeiro, com acr<e9>scimo de 2,4%, seguida por bens de capital (1,7%),
e bens de consumo dur<e1>veis (0,7%), enquanto a produ<e7><e3>o de intermedi<e1>rios recuou
0,4% no per<ed>odo. Em compara<e7><e3>o a fevereiro de 2009, todas as categorias de uso
apresentaram expans<e3>o, com destaque para bens de capital (26,2%), e bens de
consumo dur<e1>veis (25,2%). No acumulado de doze meses, as produ<e7><f5>es de bens de
capital e bens intermedi<e1>rios declinaram, respectivamente, 12,7% e 3,1%,
enquanto as de bens de consumo dur<e1>veis e de semi e n<e3>o dur<e1>veis cresceram 1,5%
e 0,5%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> O faturamento real da ind<fa>stria de transforma<e7><e3>o
aumentou 1,5% em fevereiro, em compara<e7><e3>o a janeiro, quando registrara retra<e7><e3>o
de 1,5%, segundo dados divulgados pela CNI, ajustados sazonalmente. As horas
trabalhadas e o emprego cresceram, no mesmo per<ed>odo, 1,3% e 1%,
respectivamente. Em compara<e7><e3>o a fevereiro de 2009, esses indicadores
registraram altas respectivas de 11,4%, 5,3% e 2,8%. No acumulado em doze
meses, ainda se verificam perdas nas tr<ea>s vari<e1>veis, de 1,3%, 5,8% e 2,9%, na
ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Ainda segundo a CNI, o Nuci em fevereiro manteve o mesmo
patamar de janeiro (78,6%) situando-se 2,1 p.p. acima do n<ed>vel observado no
mesmo m<ea>s de 2009. Considerando a s<e9>rie com ajuste sazonal, o Nuci situou-se em
80,7% em fevereiro, ante 80,6% em janeiro, e acumulou queda de 0,2% no
trimestre terminado em fevereiro. Em onze das dezenove divis<f5>es da ind<fa>stria de
transforma<e7><e3>o, o Nuci apresentou varia<e7><e3>o positiva na compara<e7><e3>o com o m<ea>s
anterior. Segundo dados da FGV, o Nuci dessazonalizado atingiu 84,3% em mar<e7>o,
com aumentos de 0,3 p.p. no m<ea>s e de 0,5 p.p. nos <fa>ltimos tr<ea>s meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> De acordo com a Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), a produ<e7><e3>o de autove<ed>culos atingiu 331 mil
unidades em mar<e7>o deste ano, 20,3% superior <e0> registrada em mar<e7>o de 2009.
Considerados dados dessazonalizados, a produ<e7><e3>o de autove<ed>culos cresceu 5,3% em
rela<e7><e3>o a fevereiro. No acumulado do ano e em doze meses, a produ<e7><e3>o de
autove<ed>culos aumentou 24,4% e 8,3%, respectivamente. O aumento mensal nas
vendas de autove<ed>culos se deu exclusivamente em raz<e3>o do desempenho do mercado
interno, com eleva<e7><e3>o de 14,5% em mar<e7>o, ante fevereiro, enquanto as
exporta<e7><f5>es decresceram 0,2%. No acumulado do ano e em doze meses, as vendas no
mercado interno foram ampliadas em 14,7% e 13,9%, respectivamente, enquanto as
exporta<e7><f5>es cresceram 82,7% no acumulado no ano e decresceram 14,7% no
acumulado em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA)
de mar<e7>o estimou a safra de gr<e3>os de 2010 em 145,2 milh<f5>es de toneladas, ante
133,8 milh<f5>es de toneladas em 2009, segundo o IBGE. A nova estimativa
representa aumento de 8,5% em rela<e7><e3>o <e0> produ<e7><e3>o de 2009, mantendo-se
praticamente est<e1>vel em rela<e7><e3>o <e0> estimativa de fevereiro. Os aumentos
projetados para as produ<e7><f5>es de soja e milho foram alterados, respectivamente,
para 18,1% e 3%. Para os produtos relacionados diretamente com a cesta b<e1>sica,
como arroz, feij<e3>o e trigo, o novo levantamento estimou varia<e7><f5>es, de <U+0096>9,6%,
2,3% e 9,4%, na ordem.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc260852068"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Segundo a pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do
Estado de S<e3>o Paulo (Fecomercio <U+0096> SP), o <cd>ndice de Confian<e7>a do Consumidor
(ICC) apresentou queda em abril pelo segundo m<ea>s consecutivo. O ICC recuou 2,9%
em rela<e7><e3>o a mar<e7>o, quando havia ca<ed>do 1,5% em rela<e7><e3>o a fevereiro, m<ea>s em que
atingiu o maior patamar da s<e9>rie hist<f3>rica. Esse resultado refletiu a queda
mensal de 8,5% no <cd>ndice das Condi<e7><f5>es Econ<f4>micas Atuais (Icea), haja vista que
o <cd>ndice das Expectativas do Consumidor (IEC) apresentou crescimento de 0,8% no
per<ed>odo. Em rela<e7><e3>o a abril de 2009, o ICC cresceu 21,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> Segundo a Sondagem de Expectativas do Consumidor, da
FGV, de abrang<ea>ncia nacional, o ICC registrou eleva<e7><e3>o de 0,6% em mar<e7>o, em
rela<e7><e3>o a fevereiro, tendo atingido 110,9 pontos, considerados dados com ajuste
sazonal. No m<ea>s, o <cd>ndice da Situa<e7><e3>o Atual (ISA) diminuiu pelo segundo m<ea>s
consecutivo, passando de 123,4 para 121,5 pontos, enquanto o <cd>ndice de
Expectativas (IE) cresceu de 103,2 para 105,4 pontos, ap<f3>s tr<ea>s meses
consecutivos de decl<ed>nio. Em compara<e7><e3>o ao mesmo m<ea>s do ano anterior, o ICC
aumentou 13,2%, refletindo altas de 21,4% no ISA e de 8,7% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) da FGV atingiu
116,5 pontos em mar<e7>o, situando-se 0,6% acima do observado em fevereiro,
segundo dados com ajuste sazonal, e 49% acima do verificado em mar<e7>o de 2009.
Por componentes, foram registrados aumento de 3,4% no ISA e queda de 2,2% no
IE, ap<f3>s a dessazonaliza<e7><e3>o da s<e9>rie, e eleva<e7><f5>es respectivas de 47,2% e 50,8%,
em rela<e7><e3>o a mar<e7>o de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Segundo a Sondagem Industrial da CNI, a confian<e7>a do
empres<e1>rio industrial manteve-se praticamente est<e1>vel em mar<e7>o em rela<e7><e3>o ao
m<ea>s anterior, de acordo com o <cd>ndice de Confian<e7>a do Empres<e1>rio Industrial
(Icei), que se situou em 67,7 pontos ante 67,8 pontos em fevereiro. <a
name="_Toc248750292"></a>O componente referente <e0>s condi<e7><f5>es atuais apresentou
queda de 0,3 ponto na compara<e7><e3>o com o m<ea>s anterior, enquanto o relativo <e0>s
expectativas cresceu 0,1 ponto.<U+00A0> </span></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852069"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Segundo o Cadastro Geral de Empregados e Desempregados
(Caged), do MTE, foram criados 266,4 mil postos de trabalho em mar<e7>o, o melhor
resultado para o m<ea>s, superando em 19% o recorde anterior, em mar<e7>o de 2008. No
acumulado dos <fa>ltimos doze meses encerrados em mar<e7>o foram gerados 1.710,1 mil
empregos formais, praticamente o dobro do registrado no per<ed>odo equivalente de
2009. Considerando dados dessazonalizados, houve aumento de 0,6% no n<ed>vel de
emprego em rela<e7><e3>o a fevereiro. Registraram-se 72,4 mil contrata<e7><f5>es na
ind<fa>stria de transforma<e7><e3>o, com aumentos de 0,9% no n<ed>vel de emprego no m<ea>s,
ap<f3>s ajuste sazonal dos dados, e de 3,5% no ano. O setor de servi<e7>os criou
106,4 mil vagas em mar<e7>o, resultando em aumentos de 0,6% no n<ed>vel de emprego
mensal e de 4,6% no ano. A constru<e7><e3>o civil respondeu pela abertura de 38,6 mil
vagas no m<ea>s, ampliando em 1,2% o n<ed>vel de empregos no setor no m<ea>s e em 12,3%
no ano, destacando-se como o setor com a maior taxa de crescimento em ambas as
bases de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A taxa de desemprego aberto em fevereiro situou-se em
7,4%, representando aumento de 0,2 p.p. ante o m<ea>s anterior e queda de 1,1 p.p.
em rela<e7><e3>o a fevereiro de 2009, conforme a PME do IBGE, realizada nas seis
principais regi<f5>es metropolitanas do pa<ed>s. O aumento da taxa de desemprego no
m<ea>s resultou do aumento de 63 mil postos na ocupa<e7><e3>o, inferior <e0> eleva<e7><e3>o de 98
mil pessoas na Popula<e7><e3>o Economicamente Ativa (PEA). Em termos
dessazonalizados, a taxa de desemprego apresentou queda de 0,3 p.p. em
fevereiro, situando-se em 7,2%. Segundo a pesquisa, o rendimento m<e9>dio real
habitualmente recebido pelos trabalhadores apresentou crescimento mensal de
1,2% em fevereiro, relativamente a janeiro, quando registrara aumento 1,1%. A
massa salarial cresceu 1,5% no m<ea>s e 4,4% em rela<e7><e3>o <e0> observada em fevereiro
de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852070"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O saldo dos empr<e9>stimos do sistema financeiro atingiu
R$1.452 bilh<f5>es em mar<e7>o, correspondente a 45% do PIB, com expans<f5>es de 1,1% no
m<ea>s e de 16,8% no acumulado em doze meses. As carteiras relacionadas a recursos
livres aumentaram 1,1% e 11,2%, respectivamente. Entre os segmentos de cr<e9>dito
com recursos livres, o saldo das opera<e7><f5>es com pessoas f<ed>sicas cresceu 2% no
m<ea>s e 18,6% em doze meses, e o relativo <e0>s opera<e7><f5>es com pessoas jur<ed>dicas
expandiu-se 0,2% e 4,6%, nas mesmas bases de compara<e7><e3>o. Os financiamentos com
recursos direcionados aumentaram 1,1% em mar<e7>o e 30,2% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial diminuiu 0,1 p.p. em mar<e7>o, ante fevereiro, atingindo
34,2%. A taxa m<e9>dia anual das opera<e7><f5>es com pessoas f<ed>sicas atingiu 41% no m<ea>s,
0,9 p.p. abaixo da verificada em fevereiro, e a referente a pessoas jur<ed>dicas,
26,3%, 0,4 p.p. superior <e0> praticada no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
aumentou para 396 dias, ante 388 dias em fevereiro. Nas contrata<e7><f5>es com
pessoas jur<ed>dicas, o prazo m<e9>dio atingiu 287 dias, ante 280 dias em fevereiro,
e nas opera<e7><f5>es com pessoas f<ed>sicas, 526 dias, oito a mais que o verificado no
m<ea>s anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, decresceu de
5,3% em fevereiro para 5,2% em mar<e7>o. Por segmentos, a taxa relativa <e0>s
opera<e7><f5>es com pessoas jur<ed>dicas recuou 0,1 p.p., alcan<e7>ando 3,6%, e a referente
<e0>s pessoas f<ed>sicas declinou 0,3 p.p., para 7%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852071"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Os indicadores econ<f4>micos divulgados desde a <fa>ltima
reuni<e3>o do Copom evidenciaram a continuidade do processo de expans<e3>o da
economia global, impulsionada, principalmente, pelas economias emergentes,
sobretudo no sudeste asi<e1>tico. Proje<e7><f5>es recentes do FMI revisaram o
crescimento global de 2010 para 4,2% e mantiveram a expectativa para o
desempenho de 2011, em 4,3%. As estimativas de crescimento para 2010 referentes
aos EUA e ao Jap<e3>o aumentaram, respectivamente, para 3,1% e 1,9%; enquanto para
a <e1>rea do euro, Reino Unido e China mantiveram-se, na ordem, em 1%, 1,3% e 10%.
Para o com<e9>rcio mundial, o FMI elevou a estimativa de expans<e3>o deste ano para
7%, 1,2 p.p. acima da <fa>ltima previs<e3>o, divulgada em janeiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> Nos EUA, os indicadores de expectativas mostraram
continuidade da eleva<e7><e3>o da confian<e7>a dos consumidores, enquanto os indicadores
do mercado de trabalho apontaram evolu<e7><e3>o favor<e1>vel, refletindo a cria<e7><e3>o
l<ed>quida de postos de trabalho no primeiro trimestre do ano. A renda dispon<ed>vel,
em contra<e7><e3>o, sugere que o crescimento do consumo no per<ed>odo teve como
contrapartida a redu<e7><e3>o da taxa de poupan<e7>a. Na <c1>rea do Euro, onde a retomada
da atividade segue contida, os dados mais recentes evidenciaram que os gastos
com consumo ainda n<e3>o mostraram recupera<e7><e3>o significativa e a atividade econ<f4>mica
da regi<e3>o continua sendo impulsionada, principalmente, pelo setor externo.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> Nas maiores economias avan<e7>adas, apesar de os custos
para produtores estarem respondendo <e0> alta das <i>commodities</i>, a utiliza<e7><e3>o da capacidade instalada (UCI) ainda
relativamente baixa e as taxas de desemprego elevadas mant<ea>m reduzidos os
<ed>ndices de pre<e7>os ao consumidor (IPC) que, nos doze meses encerrados em mar<e7>o,
alcan<e7>aram 2,3% nos EUA; 1,4% na <e1>rea do euro; e 3,4% no Reino Unido. Entre as
economias emergentes, os IPC<U+0092>s registraram em mar<e7>o varia<e7><f5>es anuais de 9,6% na
Turquia; 5,0% no M<e9>xico; e 2,4% na China. Nessa conjuntura, os bancos centrais
das maiores economias maduras mantiveram inalterados os juros b<e1>sicos e atuaram
na administra<e7><e3>o da liquidez. Por outro lado, entre as economias emergentes,
avolumam-se os sinais de redu<e7><e3>o do car<e1>ter acomodat<ed>cio da pol<ed>tica monet<e1>ria,
com recentes altas de juros na <cd>ndia e limita<e7><f5>es ao cr<e9>dito na China.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Assim como destacado na <fa>ltima ata do Copom, em fun<e7><e3>o
da deteriora<e7><e3>o fiscal, em especial na Uni<e3>o Europ<e9>ia, as tens<f5>es na economia
internacional permaneceram elevadas. Os spreads de CDS de cinco anos da Gr<e9>cia
e de Portugal elevaram-se recentemente, a despeito da declara<e7><e3>o de apoio
financeiro <e0> Gr<e9>cia assinada em meados de abril pelos pa<ed>ses que comp<f5>em a <c1>rea
do Euro. A Gr<e9>cia teve a nota para a d<ed>vida de longo prazo rebaixada por uma
ag<ea>ncia de classifica<e7><e3>o de risco, e o governo grego formalizou, junto aos
pa<ed>ses que comp<f5>em a <c1>rea do Euro e ao FMI, o pedido para ativa<e7><e3>o do plano de
empr<e9>stimo. No entanto, a aus<ea>ncia de detalhes quanto a sua implementa<e7><e3>o
manteve os CDS da Gr<e9>cia em patamares recordes.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852072"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>60.</span> A balan<e7>a comercial apresentou super<e1>vit de US$668
milh<f5>es em mar<e7>o, acumulando saldo positivo de US$892 milh<f5>es no ano, ante US$3
bilh<f5>es no primeiro trimestre de 2009. Em doze meses, o super<e1>vit atingiu
US$23,2 bilh<f5>es, com recuo de 7,5% em rela<e7><e3>o a per<ed>odo equivalente de 2009. No
m<ea>s, as exporta<e7><f5>es somaram US$15,7 bilh<f5>es, e as importa<e7><f5>es, US$15,1 bilh<f5>es,
valores recordes para meses de mar<e7>o, com expans<f5>es respectivas de 27,4% e
43,3%, sobre igual per<ed>odo de 2009, pela m<e9>dia por dia <fa>til. A corrente de
com<e9>rcio alcan<e7>ou US$77,6 bilh<f5>es no trimestre, com acr<e9>scimo de 30,7% em
rela<e7><e3>o ao mesmo per<ed>odo de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> As reservas internacionais no conceito liquidez, que
inclui o saldo das opera<e7><f5>es de empr<e9>stimo em moedas estrangeiras, alcan<e7>aram
US$244 bilh<f5>es em mar<e7>o, superando em US$2,6 bilh<f5>es o saldo apurado no m<ea>s
anterior. No conceito caixa, as reservas totalizaram US$243,8 bilh<f5>es, com
aumento de US$2,7 bilh<f5>es na mesma base de compara<e7><e3>o. As interven<e7><f5>es da
autoridade monet<e1>ria resultaram em compras l<ed>quidas de US$3 bilh<f5>es no mercado
dom<e9>stico, no m<ea>s de mar<e7>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc260852073"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Desde a reuni<e3>o do Copom de mar<e7>o, a curva de juros
apresentou eleva<e7><e3>o em toda a sua extens<e3>o, com aumento de inclina<e7><e3>o. Foram
fatores preponderantes para esse movimento a persistente eleva<e7><e3>o das
expectativas inflacion<e1>rias, a lenta desacelera<e7><e3>o dos <ed>ndices de infla<e7><e3>o
corrente e a divulga<e7><e3>o de dados de atividade e emprego indicando firme
retomada da atividade econ<f4>mica. Entre 15 de mar<e7>o e 26 de abril, as taxas de
juros de um, de tr<ea>s e de seis meses elevaram-se, respectivamente, em 0,35
p.p., 0,52 p.p. e 0,58 p.p. As taxas para os prazos de um, dois e tr<ea>s anos
subiram 0,55 p.p., 0,62 p.p. e 0,69 p.p., respectivamente. A taxa real de
juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de 6,05% em 15 de
mar<e7>o para 6,36% em 26 de abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 16 de mar<e7>o a 26 de abril, opera<e7><f5>es
compromissadas de prazo de seis meses, tomando recursos no total de R$24,1
bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es longas
alcan<e7>ou R$87,8 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas de
prazos de 12 a 28 dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es
tomadoras de curto prazo para R$262,8 bilh<f5>es. O Banco Central atuou ainda em
28 oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas
de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazo de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de
nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$56,1 bilh<f5>es no per<ed>odo. O
saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do Banco
Central diminuiu de R$487,9 bilh<f5>es, entre 26 de janeiro e 15 de mar<e7>o, para
R$406,7 bilh<f5>es, entre 16 de mar<e7>o e 26 de abril. Considerando o saldo di<e1>rio
das opera<e7><f5>es no per<ed>odo mais recente, foi registrada uma queda dos
compromissos de recompra no valor de R$139,2 bilh<f5>es, com o estoque total
passando de R$473,3 bilh<f5>es em 15 de mar<e7>o para R$334,1 bilh<f5>es em 26 de abril.
O principal fator condicionante da retra<e7><e3>o da liquidez no per<ed>odo foi o ajuste
promovido nos recolhimentos compuls<f3>rios.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> <U+00A0>Entre 16 de mar<e7>o
e 26 de abril, as emiss<f5>es do Tesouro referentes aos leil<f5>es tradicionais
somaram R$37,4 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada
alcan<e7>ou R$20,1 bilh<f5>es, sendo R$13,4 bilh<f5>es em Letras do Tesouro Nacional
(LTN) com vencimentos em 2010, 2011 e 2012 e R$6,7 bilh<f5>es em Notas do Tesouro
Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2014 e 2021. As vendas de Letras
Financeiras do Tesouro (LFT) totalizaram R$10,7 bilh<f5>es, com emiss<e3>o de t<ed>tulos
com vencimentos em 2013, 2014, 2015 e 2016. Nos leil<f5>es de Notas do Tesouro
Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em 2013,
2015, 2020, 2030, 2040 e 2050, em um montante total de R$6,6 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
