<!-- Antes da Trilha 19:22:40 --><!-- Depois da Trilha 19:22:40 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100609151.asp" >
<title>151<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20100609151_arquivos/item0001.xml"
target="not20100609151_arquivos/props0002.xml">
<link rel=themeData href="not20100609151_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100609151_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM151"/>
<meta name="TAG_DATA_PUBLICACAO" content="17/06/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>151<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>151<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM151;-->
<!--TAG_DATA_PUBLICACAO=2010-06-17;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc264480785">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc264480786">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc264480787">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc264480788">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc264480789">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc264480790">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc264480791">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc264480792">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc264480793">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc264480794">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc264480795">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 08 e 09/06/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (08/06) e do
20<U+00BA> andar (09/06) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (08/06) e 16h45 (09/06)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h00 (08/06) e 19h40
(09/06)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 8)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 9)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Ariosto Revoredo de
Carvalho <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 8)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Ricardo Franco Moura
<U+0096> Consultor da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e para
a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo
objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480785"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida pelo <cd>ndice Nacional de Pre<e7>os ao
Consumidor Amplo (IPCA), ap<f3>s se deslocar de 0,52% em mar<e7>o para 0,57% em
abril, reduziu-se para 0,43% em maio. Com isso, a infla<e7><e3>o acumulada nos
primeiros cinco meses de 2010 alcan<e7>ou 3,09%, taxa 0,89 ponto percentual (p.p.)
acima da observada em igual per<ed>odo do ano anterior. O aumento da infla<e7><e3>o em
2010 reflete o comportamento dos pre<e7>os livres, que no acumulado do ano
at<e9> maio aumentaram 3,72%. Especificamente sobre os pre<e7>os livres, note-se que os pre<e7>os dos
bens comercializ<e1>veis, bem como os dos n<e3>o comercializ<e1>veis, mostraram
acelera<e7><e3>o, com varia<e7><f5>es de 2,52% e 4,80% nos primeiros cinco meses de 2010,
respectivamente, ante 1,38% e 3,12% em igual per<ed>odo de 2009. Por sua vez, os
pre<e7>os administrados registraram alta de 1,59% nos cinco primeiros meses do
ano, ante 1,99% em 2009. A varia<e7><e3>o dos pre<e7>os de servi<e7>os, cuja din<e2>mica tende
a exibir maior persist<ea>ncia do que a dos pre<e7>os de bens, atingiu 4,33% at<e9> maio
e 6,78% em doze meses. Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis
evidencia continuidade na deteriora<e7><e3>o da din<e2>mica inflacion<e1>ria na margem,
embora a um ritmo menor.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As tr<ea>s principais medidas de infla<e7><e3>o subjacente
calculadas pelo Banco Central do Brasil (BCB) tiveram comportamento homog<ea>neo
entre abril e maio. O n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o elevou-se de
0,50% em abril para 0,62% em maio, assim como os n<fa>cleos por dupla pondera<e7><e3>o
(de 0,42% para 0,56%) e por exclus<e3>o (de 0,42% para 0,56%), respectivamente. No
acumulado do ano at<e9> maio, o n<fa>cleo por exclus<e3>o elevou-se em 2,71%, enquanto
os n<fa>cleos por m<e9>dias aparadas com suaviza<e7><e3>o e por dupla pondera<e7><e3>o
registraram eleva<e7><e3>o de 2,47% e de 2,48%, respectivamente. Essas varia<e7><f5>es
situam-se, respectivamente, 0,20 p.p., 0,62 p.p. e 0,31 p.p. acima das taxas
vigentes no mesmo per<ed>odo de 2009. As taxas de varia<e7><e3>o acumuladas em doze
meses deslocaram-se de 4,73%, 4,36% e 4,74% em dezembro de 2009, para o <ed>ndice
por exclus<e3>o, por m<e9>dias aparadas com suaviza<e7><e3>o e por dupla pondera<e7><e3>o, para
4,93%, 4,99% e 5,06% em maio, respectivamente. Note-se que todas as medidas de
n<fa>cleo, no crit<e9>rio da varia<e7><e3>o acumulada em doze meses, situam-se acima do
centro da meta. Cabe notar, adicionalmente, que, apesar de o <ed>ndice de difus<e3>o
do IPCA ter permanecido inalterado frente a abril (60,9%), seu patamar continua
a sugerir dissemina<e7><e3>o do processo de acelera<e7><e3>o inflacion<e1>ria (58,9% no mesmo
m<ea>s de 2009).
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) deslocou-se de 0,72% em abril para 1,57% em
maio. No ano at<e9> maio, a varia<e7><e3>o do IGP-DI atingiu 5,12% (-0,74% no mesmo
per<ed>odo de 2009). Sob esse crit<e9>rio, a acelera<e7><e3>o do IGP-DI manifestou-se em
seus tr<ea>s componentes. O principal, o <cd>ndice de Pre<e7>os no Atacado <U+0096>
Disponibilidade Interna (IPA-DI), atingiu 5,72% no acumulado do ano at<e9> maio
(-2,29% no mesmo per<ed>odo de 2009). Por sua vez, o <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Brasil (IPC-Br) variou 3,86% no mesmo per<ed>odo (2,54% em 2009). Na
mesma base de compara<e7><e3>o, o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou
4,48% (1,70% em 2009). No que se refere ao IPA-DI, a acelera<e7><e3>o, sob esse
crit<e9>rio de compara<e7><e3>o, derivou tanto do comportamento dos pre<e7>os agr<ed>colas
como dos industriais. Enquanto a varia<e7><e3>o do IPA industrial atingiu 5,86%
(-3,46% no mesmo per<ed>odo de 2009), a dos pre<e7>os agr<ed>colas no atacado chegou a
5,25% (1,23% em 2009). Conforme destacado em Notas de reuni<f5>es anteriores, o
Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a
infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da
demanda e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> O Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE)
divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do primeiro trimestre
de 2010. Os dados mostram expans<e3>o de 9,0% da atividade, sob o crit<e9>rio da
compara<e7><e3>o interanual, e crescimento de 2,7% ante o trimestre anterior, na
s<e9>rie dessazonalizada. Sob a <f3>tica da demanda agregada, houve expans<e3>o
interanual do consumo das fam<ed>lias e do governo de 9,3% e 2,0%, na ordem, e
crescimento de 26,0% na Forma<e7><e3>o Bruta de Capital Fixo (FBCF), al<e9>m de 39,5% na
importa<e7><e3>o, ao passo que a exporta<e7><e3>o aumentou 14,5%. A contribui<e7><e3>o da
absor<e7><e3>o dom<e9>stica para o crescimento do produto foi positiva em 11,8 p.p. no primeiro
trimestre de 2010, comparativamente ao mesmo per<ed>odo do ano anterior,
sobrepondo-se <e0> contribui<e7><e3>o negativa de 2,9 p.p. oriunda do setor externo. Do
ponto de vista da oferta agregada, ainda na base interanual, o setor de
servi<e7>os teve desempenho positivo, com crescimento de 5,9%, frente ao mesmo
per<ed>odo de 2009, enquanto a ind<fa>stria cresceu 14,6% e a agropecu<e1>ria, 5,1%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> A m<e9>dia m<f3>vel trimestral da taxa de crescimento da s<e9>rie
de produ<e7><e3>o industrial geral, segundo dados dessazonalizados pelo IBGE, avan<e7>ou
2,1% em mar<e7>o e 1,4% em abril. Ainda considerando a s<e9>rie dessazonalizada, na
compara<e7><e3>o m<ea>s a m<ea>s, a produ<e7><e3>o f<ed>sica da ind<fa>stria cresceu 3,4% em mar<e7>o
(revisada de 2,8%, com eleva<e7><e3>o de 0,5 p.p. no dado observado) e recuou 0,7% em
abril. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o exibiu
eleva<e7><e3>o de 17,4%, ante avan<e7>o de 20,2% em mar<e7>o. No acumulado em doze meses, a
produ<e7><e3>o industrial volta a mostrar expans<e3>o em abril (2,3%), ap<f3>s decl<ed>nios
consecutivos desde fevereiro de 2009. Apesar do recuo na compara<e7><e3>o m<ea>s contra
m<ea>s, o comportamento da s<e9>rie da ind<fa>stria geral e de seus componentes
evidencia que a produ<e7><e3>o industrial mostra trajet<f3>ria de expans<e3>o, voltando aos
n<ed>veis anteriores <e0> crise de 2008, em ritmo que continua sendo influenciado
pela conjuntura internacional, pelas expectativas das empresas e das fam<ed>lias,
bem como pelas condi<e7><f5>es financeiras dom<e9>sticas. Esse processo <e9> amparado, al<e9>m
das fontes de cr<e9>dito tradicionais, pela recupera<e7><e3>o do mercado de capitais e
pela a<e7><e3>o de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Entre as categorias de uso, segundo dados
dessazonalizados pelo IBGE, as maiores contribui<e7><f5>es positivas em abril
advieram das ind<fa>strias de bens de capital, que cresceu 2,4%, e de bens de
consumo dur<e1>veis, cuja expans<e3>o atingiu 0,5%. A ind<fa>stria de bens
intermedi<e1>rios avan<e7>ou 0,4%. Por sua vez, a ind<fa>stria de bens de consumo
semidur<e1>veis contraiu 0,8%, contribuindo para que a produ<e7><e3>o da ind<fa>stria de
bens de consumo declinasse 1,5% no m<ea>s, ap<f3>s altas de 1,4%, 2,2% e 2,5% em
janeiro, fevereiro e mar<e7>o, respectivamente. Considerando a s<e9>rie trimestral,
todas as categorias registram expans<e3>o: bens de capital, 4,9%; bens de consumo
dur<e1>veis, 4,4%; bens de consumo semi e n<e3>o dur<e1>veis, 3,5%; e bens
intermedi<e1>rios, 2,6%. Vale ressaltar que a ind<fa>stria de bens de capital
apresentou crescimento de 28,7% at<e9> abril, a maior expans<e3>o entre as categorias
de uso, evidenciando a retomada consistente da economia dom<e9>stica. A
recupera<e7><e3>o do dinamismo da produ<e7><e3>o industrial foi inicialmente liderada pela
produ<e7><e3>o de bens dur<e1>veis, mas vem se tornando ainda mais disseminada,
refletindo medidas de desonera<e7><e3>o tribut<e1>ria, em processo avan<e7>ado de revers<e3>o,
bem como distens<e3>o nas condi<e7><f5>es financeiras e aumento da renda. O
comportamento futuro da produ<e7><e3>o industrial, que n<e3>o deve ser uniforme ao longo
do tempo, depender<e1> tamb<e9>m da evolu<e7><e3>o da confian<e7>a dos consumidores e a dos
empres<e1>rios, que devem continuar sendo fontes de dinamismo, <e0> qual dever<e1> se
somar a retomada gradual da demanda externa.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> O mercado de trabalho continua a mostrar vigor, em
processo claro de expans<e3>o no ciclo econ<f4>mico. A taxa de desemprego nas seis
regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE,
reduziu-se de 7,6%, em mar<e7>o, para 7,3% em abril, taxa 1,6 p.p. inferior <e0>quela
observada no mesmo m<ea>s do ano passado. Na s<e9>rie dessazonalizada, a taxa atingiu
6,8% em abril, ante 7,0% no m<ea>s anterior. O rendimento m<e9>dio habitual
apresentou estabilidade (0,1%) no m<ea>s em rela<e7><e3>o ao m<ea>s anterior, ap<f3>s aumento
de 0,4% em mar<e7>o. O emprego, por sua vez, teve eleva<e7><e3>o de 3,8%, em mar<e7>o, e de
4,3% em abril, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Em consequ<ea>ncia, a
expans<e3>o da massa salarial real atingiu 6,7% na compara<e7><e3>o interanual em abril,
e continua a se constituir fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica.
Ainda sobre o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho
e Emprego (MTE) indicam continuidade da gera<e7><e3>o de vagas no setor formal. De
fato, em abril foram criados 305 mil postos de trabalho e, no quadrimestre, 962
mil. No <fa>ltimo caso, a expans<e3>o do per<ed>odo foi recorde para a s<e9>rie hist<f3>rica,
iniciada em 1985. De forma id<ea>ntica, a ind<fa>stria de transforma<e7><e3>o, o com<e9>rcio,
os servi<e7>os e a constru<e7><e3>o civil geraram os maiores saldos acumulados desde
1985. O setor mais din<e2>mico continua sendo a constru<e7><e3>o civil, no qual o
emprego se expandiu 12,9% frente aos primeiros quatro meses de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O volume de vendas do com<e9>rcio ampliado, de acordo com
os dados dessazonalizados pelo IBGE, teve eleva<e7><e3>o de 5,0% em mar<e7>o, ap<f3>s alta
de 2,2% em fevereiro. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, houve
eleva<e7><e3>o de 22,0% em mar<e7>o. A m<e9>dia m<f3>vel trimestral da taxa de crescimento do
com<e9>rcio ampliado foi de 3,0% em mar<e7>o, na s<e9>rie com ajuste sazonal, ap<f3>s
registrar aumento de 1,6% em fevereiro. Na compara<e7><e3>o com o m<ea>s anterior, pela
s<e9>rie com ajuste sazonal, os destaques positivos foram vendas de ve<ed>culos, motos,
partes e pe<e7>as (10,3%) e equipamentos e materiais para escrit<f3>rio (8,6%). Os
dados do com<e9>rcio ampliado t<ea>m evidenciado expans<e3>o influenciada,
principalmente, pela alta nas vendas de dur<e1>veis, em resposta <e0> melhora no
acesso ao cr<e9>dito, <e0> expans<e3>o da renda e a incentivos setoriais tempor<e1>rios
concedidos pelo governo.
O com<e9>rcio varejista continua a registrar desempenho favor<e1>vel e indica que o
ritmo de crescimento da demanda dom<e9>stica se mant<e9>m robusto, podendo,
entretanto, mostrar algum sinal de arrefecimento. Nos pr<f3>ximos meses espera-se que a trajet<f3>ria do
com<e9>rcio continue sendo beneficiada por transfer<ea>ncias governamentais, pelo
crescimento da massa salarial real, pela recupera<e7><e3>o nas condi<e7><f5>es de acesso ao
cr<e9>dito e pela evolu<e7><e3>o da confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio Vargas (FGV), sem
ajuste sazonal, registrou 84,6% em maio, 5,9 p.p. acima do patamar observado no
mesmo m<ea>s de 2009. Segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI),
dessazonalizados pelo Banco Central, o Nuci elevou-se para 82,8% em abril (82,4%
em mar<e7>o). O Nuci mensal da FGV com ajuste sazonal atingiu 84,9% em maio (85,1%
no m<ea>s anterior), sendo a primeira queda nessa base de compara<e7><e3>o desde
fevereiro de 2009. Entre as quatro categorias de uso, as ind<fa>strias de material
de constru<e7><e3>o (91,6% ante 89,4% no m<ea>s anterior) e de bens intermedi<e1>rios
(86,5% ante 85,7% no m<ea>s anterior) registraram aumento em maio frente ao m<ea>s
anterior, com a primeira atingindo novo recorde da s<e9>rie hist<f3>rica, enquanto a
segunda se encontra pouco acima da m<e9>dia hist<f3>rica. Por outro lado, as
ind<fa>strias de bens de consumo (85,4% ante 86,3% no m<ea>s anterior) e de bens de
capital (82,8% ante 83,4% no m<ea>s anterior) registraram pequena retra<e7><e3>o ante o
m<ea>s anterior. A tend<ea>ncia de redu<e7><e3>o da margem de ociosidade <e9> resultado da
expans<e3>o da atividade, n<e3>o integralmente compensada pela matura<e7><e3>o de projetos
de investimento. Os dados sobre a absor<e7><e3>o de bens de capital mostram
recupera<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos do ano anterior. Apesar do
recuo de 0,3% em abril ante o m<ea>s imediatamente anterior, a absor<e7><e3>o de bens de
capital apresentou crescimento de 30,9% em rela<e7><e3>o a abril de 2009, e aumento
de 28,2% no acumulado do ano. Por outro lado, a produ<e7><e3>o de insumos para a
constru<e7><e3>o civil registrou virtual estabilidade (-0,1%) em abril na margem,
ap<f3>s forte aumento de 4,0% em mar<e7>o. Pela s<e9>rie observada, houve alta de 18,2%
em rela<e7><e3>o a abril de 2009, com aumento de 1,7% em doze meses. Em s<ed>ntese, os
dados evidenciam que as taxas de utiliza<e7><e3>o da capacidade instalada apresentaram
trajet<f3>ria de eleva<e7><e3>o nos <fa>ltimos meses, com redu<e7><e3>o de qualquer margem de
ociosidade remanescente da ind<fa>stria, a despeito da retomada dos investimentos.
A prop<f3>sito, como assinalado em Notas anteriores das reuni<f5>es do Copom, a
trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos
correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os
para o adequado atendimento da demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses se
reduziu na margem. Sob esse crit<e9>rio, o saldo totalizou US$21,6 bilh<f5>es em maio,
valor US$4,1 bilh<f5>es inferior ao observado no mesmo per<ed>odo do ano passado. Esse
resultado adveio de US$169,60 bilh<f5>es em exporta<e7><f5>es e de US$148,0 bilh<f5>es em
importa<e7><f5>es, com varia<e7><f5>es de -6,5% e -4,9%, respectivamente, em rela<e7><e3>o a maio
de 2009. De fato, o maior dinamismo da demanda dom<e9>stica frente <e0> externa <e9>
relevante para a redu<e7><e3>o do super<e1>vit comercial. O <U+00A0>comportamento das remessas de lucros e
dividendos contribuiu para elevar o d<e9>ficit em conta corrente acumulado em doze
meses, que se deslocou de US$31,5 bilh<f5>es em mar<e7>o para US$36,2 bilh<f5>es em
abril, equivalente a 2,0% do PIB. Por sua vez, os investimentos estrangeiros
diretos totalizaram US$25,1 bilh<f5>es em doze meses at<e9> abril, equivalente a 1,4%
do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O per<ed>odo desde a reuni<e3>o anterior do Copom foi marcado
por deteriora<e7><e3>o no processo de normaliza<e7><e3>o da atividade nos mercados
financeiros internacionais, ap<f3>s a intensifica<e7><e3>o dos efeitos da crise fiscal
em pa<ed>ses da Europa, com reflexos na volatilidade dos pre<e7>os dos ativos. Aparentemente,
a percep<e7><e3>o de risco sist<ea>mico ressurgiu, alimentada pela vis<e3>o de que haveria interdepend<ea>ncia
entre uma eventual consolida<e7><e3>o fiscal nas economias que se defrontam com
dificuldades nessa <e1>rea e os balan<e7>os de institui<e7><f5>es financeiras. Por<e9>m, at<e9> o
momento, a possibilidade de materializa<e7><e3>o de um cen<e1>rio de estresse parece
limitada, mas, de qualquer maneira, houve certa modera<e7><e3>o na demanda por ativos
de risco nos mercados financeiros internacionais. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> A economia global continua mostrando recupera<e7><e3>o em
2010, cuja intensidade poder<e1> se acelerar em 2011, em cen<e1>rio no qual a
economia do G3 (Estados Unidos, Europa e Jap<e3>o) retoma certo dinamismo, embora
com grande discrep<e2>ncia entre as regi<f5>es, e com o processo de recupera<e7><e3>o sendo
liderado pelas economias emergentes. A economia americana d<e1> sinais de retomada,
como pode ser visto, por exemplo, no t<e9>rmino do processo de recomposi<e7><e3>o de
estoques, com reflexos positivos na atividade industrial e nas vendas no varejo,
ainda que estes indicadores mostrem alguma volatilidade. Os n<ed>veis de confian<e7>a
dos consumidores tamb<e9>m avan<e7>aram, embora ainda se encontrem em patamares bem
inferiores aos vigentes antes da crise de 2008. Al<e9>m disso, o mercado de
trabalho come<e7>a a mostrar sinais de retomada. Por sua vez, a economia japonesa
continua mostrando recupera<e7><e3>o lenta, liderada pelas exporta<e7><f5>es. Na <c1>rea do Euro,
as preocupa<e7><f5>es fiscais tornam a recupera<e7><e3>o mais incerta, o consumo das
fam<ed>lias n<e3>o mostra sinais consistentes de rea<e7><e3>o, e a retomada econ<f4>mica tende
a ser mais lenta e desigual. Em suma, desde a <fa>ltima reuni<e3>o do Copom aumentou
a incerteza quanto <e0> sustentabilidade e ao ritmo da expans<e3>o nas economias
maduras, principalmente na Europa, em cen<e1>rio em que medidas de est<ed>mulos s<e3>o
substitu<ed>das por medidas contracionistas e em que s<e3>o modestas as perspectivas
para a expans<e3>o do cr<e9>dito. Por outro lado, em diversas economias emergentes, a
atividade econ<f4>mica continua em rota de expans<e3>o, apresentando, em certos
casos, evid<ea>ncias de aquecimento em mercados de bens, servi<e7>os, fatores de
produ<e7><e3>o e ativos. De fato, j<e1> h<e1> preocupa<e7><e3>o com a din<e2>mica da infla<e7><e3>o em
importantes economias emergentes. Nesse contexto, ap<f3>s per<ed>odo de
flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria segue inalterada em diversos
pa<ed>ses, e nas economias menos afetadas pela crise internacional, que se recuperaram
mais r<e1>pida e intensamente, a ado<e7><e3>o de posturas de pol<ed>tica monet<e1>ria
restritivas j<e1> teve in<ed>cio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> Os pre<e7>os do petr<f3>leo, tanto no mercado <e0> vista quanto
no futuro, mostraram algum arrefecimento <U+0096> embora a volatilidade continue
elevada <U+0096> desde a <fa>ltima reuni<e3>o deste Comit<ea>. De fato, a incerteza que envolve
esses pre<e7>os segue elevada, uma vez que o cen<e1>rio prospectivo depende da
evolu<e7><e3>o da demanda, em contexto de retomada assim<e9>trica da economia mundial,
das maiores incertezas quanto <e0> recupera<e7><e3>o da economia europ<e9>ia, da
perspectiva de evolu<e7><e3>o da oferta global, condicionada pelo ritmo de matura<e7><e3>o
de investimentos no setor, al<e9>m das quest<f5>es geopol<ed>ticas que atuam sobre os
pre<e7>os dessa mercadoria. N<e3>o obstante, o cen<e1>rio central de trabalho adotado
pelo Copom prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2010. Cabe
assinalar, entretanto, que, independentemente do comportamento dos pre<e7>os
dom<e9>sticos da gasolina, a evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode,
eventualmente, se transmitir <e0> economia dom<e9>stica tanto por meio de cadeias
produtivas, como a petroqu<ed>mica, quanto pelo efeito potencial sobre as
expectativas de infla<e7><e3>o. Note-se que medidas de redu<e7><e3>o de liquidez na China
podem ter efeito sofre o pre<e7>o das <i>commodities</i>.
Registre-se, tamb<e9>m, que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, apresentaram alguma redu<e7><e3>o desde a reuni<e3>o anterior do Comit<ea>.
Por outro lado, o min<e9>rio de ferro, importante insumo na cadeia produtiva do
setor industrial, vem apresentando aumento significativo de pre<e7>o, embora tenha
havido redu<e7><e3>o em maio. Agentes do mercado esperam que haja nova altera<e7><e3>o no
seu valor contratual.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480786"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
projeta-se
reajuste de 0% para a gasolina e para o g<e1>s de buj<e3>o, para o acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2010, a primeira foi mantida em 1,6%,
enquanto a segunda se elevou para 1,5%, ante 0,7% considerados na reuni<e3>o de
abril;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010 foi mantida
em 3,6%, mesmo valor considerado na reuni<e3>o de abril, segundo o cen<e1>rio de
refer<ea>ncia. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo
IBGE, correspondeu a 29,27% do total do IPCA de maio;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 foi mantida em 4,4%, segundo o cen<e1>rio de refer<ea>ncia. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 86 p.b. e de 25 p.b. para o
quarto trimestre de 2010 e 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em at<e9>
1,12 p.p., em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de
restos a pagar de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011
retornaria, sem ajustes, ao patamar de 3,3% do PIB. As demais hip<f3>teses
consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 elevou-se de 5,41% para 5,64%. Para 2011, a mediana das
expectativas de infla<e7><e3>o se manteve em 4,80%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,85 R$/US$ e da taxa Selic em 9,50% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril, e se
mant<e9>m sensivelmente acima do valor central de 4,50% para a meta fixada pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto a analistas no
per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para
2010 tamb<e9>m se elevou, e se mant<e9>m sensivelmente acima do valor central da meta
para a infla<e7><e3>o. Para 2011, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o se reduziu em
rela<e7><e3>o ao valor considerado na reuni<e3>o de abril, mas se mant<e9>m sensivelmente
acima do valor central da meta. No cen<e1>rio de mercado, a proje<e7><e3>o se elevou, e
se posiciona acima do valor central da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc264480787"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nos mercados internacionais, a avers<e3>o ao risco se
elevou desde a <fa>ltima reuni<e3>o do Comit<ea>, devido a preocupa<e7><f5>es com d<ed>vidas
soberanas de pa<ed>ses europeus. Apesar de a liquidez nos mercados internacionais
haver diminu<ed>do, as perspectivas para o financiamento
externo da economia brasileira seguem favor<e1>veis. Em linha com
avers<e3>o ao risco maior e liquidez mais escassa, os pre<e7>os de certas <i>commodities</i> ede ativos brasileiros
recuaram. Em outra frente, a trajet<f3>ria dos
<ed>ndices de pre<e7>os evidencia press<f5>es inflacion<e1>rias em economias relevantes.
Nessa conjuntura, a influ<ea>ncia do cen<e1>rio internacional sobre o comportamento
da infla<e7><e3>o dom<e9>stica se revela mais amb<ed>gua, conquanto persista incerteza
sobre o comportamento de pre<e7>os de ativos e de <i>commodities</i> em contexto de piora das condi<e7><f5>es financeiras
internacionais<i>.</i> O Copom avalia que
esse cen<e1>rio pode se deteriorar, a depender da din<e2>mica que tomar o quadro de
desconfian<e7>a dos participantes de mercado em rela<e7><e3>o <e0> solv<ea>ncia de algumas
economias europ<e9>ias, mas, por outro lado, reconhece n<e3>o ser esse o cen<e1>rio
central com que trabalha. Independentemente de como evolu<ed>rem esses aspectos da
conjuntura internacional, o Comit<ea> reafirma sua vis<e3>o de que o principal
desafio da pol<ed>tica monet<e1>ria <e9> garantir que os resultados favor<e1>veis obtidos
nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom entende que os indicadores divulgados desde a
<fa>ltima reuni<e3>o refor<e7>am a percep<e7><e3>o de exist<ea>ncia de press<f5>es sobre o mercado
de fatores, o que aumenta a probabilidade de que desenvolvimentos
inflacion<e1>rios inicialmente localizados venham a apresentar riscos para a
trajet<f3>ria da infla<e7><e3>o. Nesse contexto, aumenta tamb<e9>m o risco de repasse de
press<f5>es de alta de custos para os pre<e7>os no atacado e destes para os pre<e7>os ao
consumidor. O Comit<ea> pondera que a materializa<e7><e3>o desses repasses, bem como a
generaliza<e7><e3>o de press<f5>es inicialmente localizadas sobre pre<e7>os ao consumidor,
segue dependendo de forma cr<ed>tica das expectativas dos agentes econ<f4>micos para
a infla<e7><e3>o e do grau de ociosidade da economia, dentre outros fatores. A
prop<f3>sito, essas e outras vari<e1>veis fazem parte do conjunto de informa<e7><e3>o que <e9>
levado em conta no processo de gera<e7><e3>o das proje<e7><f5>es de infla<e7><e3>o do Banco
Central, que constituem elemento central no julgamento que o Comit<ea> faz sobre o
cen<e1>rio inflacion<e1>rio prospectivo. Cabe registrar que o comportamento da
demanda dom<e9>stica tem exercido certa press<e3>o sobre os pre<e7>os dos itens n<e3>o
comercializ<e1>veis, como os servi<e7>os, o que, a julgar pela perspectiva de
evolu<e7><e3>o dos principais fatores de sustenta<e7><e3>o da demanda agregada, pode ter
continuidade. De qualquer modo, o Comit<ea> reafirma o compromisso de que
continuar<e1> conduzindo suas a<e7><f5>es de forma a assegurar que os ganhos obtidos no
combate <e0> infla<e7><e3>o em anos recentes sejam permanentes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos
tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a an<e1>lise
de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se concentrar,
necessariamente, no cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele
associados, em vez de privilegiar valores correntes e passados para essa
vari<e1>vel. O cen<e1>rio prospectivo, a rigor, sofreu certa deteriora<e7><e3>o no in<ed>cio
deste ano, uma din<e2>mica que teve continuidade desde a <fa>ltima reuni<e3>o. Isso ocorreu
independentemente de contribui<e7><f5>es pontuais e sazonais para a eleva<e7><e3>o dos
pre<e7>os ao consumidor, bem como dos movimentos dos pre<e7>os de alguns ativos
dom<e9>sticos.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, como evidenciado pelos dados sobre o com<e9>rcio,
utiliza<e7><e3>o da capacidade na ind<fa>stria e mercado de trabalho. Essa avalia<e7><e3>o
tamb<e9>m <e9> sustentada pelos sinais de continuidade da expans<e3>o da oferta de
cr<e9>dito, tanto para pessoas f<ed>sicas quanto jur<ed>dicas; pelo fato de a confian<e7>a
de consumidores e de empres<e1>rios se encontrar em n<ed>veis historicamente
elevados; e pelo crescimento da renda. O dinamismo da atividade dom<e9>stica
tamb<e9>m dever<e1> ser favorecido, entre outros fatores, pelos impulsos fiscais, pelas
pol<ed>ticas dos bancos oficiais e, em menor escala, pelo ritmo de recupera<e7><e3>o da
atividade global. Com a economia brasileira em novo ciclo de expans<e3>o, essas
pondera<e7><f5>es tornam-se ainda mais relevantes quando se leva em conta que h<e1>
defasagens entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos sobre o
n<ed>vel de atividade e sobre a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Para o Copom, os riscos para a consolida<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno se circunscrevem essencialmente ao <e2>mbito
interno, por exemplo, os derivados da expans<e3>o da demanda dom<e9>stica, em
contexto de virtual esgotamento da margem de ociosidade na utiliza<e7><e3>o dos
fatores de produ<e7><e3>o. A prop<f3>sito, evid<ea>ncias do estreitamento do mercado de
fatores v<ea>m da acelera<e7><e3>o dos ganhos reais de sal<e1>rios no passado recente em
alguns segmentos e de maiores press<f5>es de pre<e7>os ao produtor. Com efeito, esses
desenvolvimentos podem exacerbar um quadro que j<e1> evidencia a presen<e7>a de
descompasso entre o crescimento da absor<e7><e3>o dom<e9>stica e a capacidade de
expans<e3>o da oferta.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico;
ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das
empresas. Conseq<fc>entemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos
e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos
sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazo. Assim sendo, a estrat<e9>gia adotada pelo Copom visa
assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e nos
pr<f3>ximos anos, o que exige que eventuais desvios em rela<e7><e3>o <e0> trajet<f3>ria de
metas sejam prontamente corrigidos. Tal estrat<e9>gia leva em conta as defasagens
do mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza
inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Comit<ea> considera que a economia se encontra em novo
ciclo de expans<e3>o, avalia<e7><e3>o essa corroborada pelas informa<e7><f5>es divulgadas
desde sua <fa>ltima reuni<e3>o, ainda que persistam incertezas, que dever<e3>o ser
dirimidas ao longo do tempo, sobre o ritmo desse processo. Os sinais de
aquecimento da economia se manifestam, por exemplo, na trajet<f3>ria dos n<fa>cleos
de infla<e7><e3>o e das expectativas de infla<e7><e3>o, nos ind<ed>cios de escassez de
m<e3>o-de-obra e na eleva<e7><e3>o dos custos dos insumos. Em particular, nesse per<ed>odo,
as proje<e7><f5>es de infla<e7><e3>o consideradas pelo Comit<ea> mostraram ligeira
deteriora<e7><e3>o no cen<e1>rio prospectivo. O Copom considera que essa deteriora<e7><e3>o
deva ser contida e, para tanto, precisam ser revertidos os sinais de
persist<ea>ncia do descompasso entre o ritmo de expans<e3>o da demanda e da oferta
agregadas, que, em <fa>ltima inst<e2>ncia, tendem a aumentar o risco para a din<e2>mica
inflacion<e1>ria. Em tais circunst<e2>ncias, a postura de pol<ed>tica monet<e1>ria deve ser
ajustada, por um lado, porque contribui para a converg<ea>ncia entre o ritmo de
expans<e3>o da demanda e oferta e, por outro, porque evita que press<f5>es de pre<e7>os
originalmente isoladas determinem uma deteriora<e7><e3>o persistente do cen<e1>rio
prospectivo para a infla<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Em suma, a despeito da revers<e3>o de parcela substancial
dos est<ed>mulos introduzidos durante a recente crise financeira internacional,
desde a <fa>ltima reuni<e3>o permaneceram elevados os riscos <e0> concretiza<e7><e3>o de um cen<e1>rio
inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente com a trajet<f3>ria
das metas. Por outro lado, cabe destacar que, nesse mesmo per<ed>odo,
desenvolvimentos externos introduziram certa dose de cautela nas an<e1>lises sobre
o cen<e1>rio prospectivo. De qualquer maneira, prevaleceu o entendimento entre os
membros do Comit<ea> de que competiria <e0> pol<ed>tica monet<e1>ria agir de forma incisiva
para evitar que a maior incerteza detectada em horizontes mais curtos se
propague para horizontes mais longos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Nesse contexto, dando seguimento ao processo de ajuste
das condi<e7><f5>es monet<e1>rias ao cen<e1>rio prospectivo da economia, para assegurar a
converg<ea>ncia da infla<e7><e3>o <e0> trajet<f3>ria de metas, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 10,25% a.a., sem vi<e9>s. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. A demanda dom<e9>stica se apresenta robusta, em grande parte
devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e a
expans<e3>o do cr<e9>dito. Al<e9>m disso, est<ed>mulos fiscais e credit<ed>cios foram aplicados
na economia nos <fa>ltimos trimestres, e dever<e3>o contribuir para a consolida<e7><e3>o da
expans<e3>o da atividade e, consequentemente, para a redu<e7><e3>o de qualquer margem
residual de ociosidade dos fatores produtivos. Aos efeitos desses est<ed>mulos,
entretanto, contrap<f5>em-se os efeitos da revers<e3>o de parcela substancial das
iniciativas tomadas durante a recente crise financeira internacional, os da
mudan<e7>a de postura da pol<ed>tica monet<e1>ria e os do agravamento da crise fiscal
porque passam diversos pa<ed>ses europeus. Esses elementos s<e3>o parte importante do
contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com
vista a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de
metas.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Houve consenso entre os membros do Comit<ea> sobre a necessidade
de se adequar o ritmo do ajuste da taxa b<e1>sica de juros <e0> evolu<e7><e3>o do cen<e1>rio
inflacion<e1>rio prospectivo, bem como ao correspondente balan<e7>o de riscos, de
forma a limitar os impactos causados pelo comportamento da infla<e7><e3>o corrente
sobre a din<e2>mica subjacente dos pre<e7>os.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 20 de julho de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480788"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> O
IPCA cresceu 0,43% em maio ante 0,57% em abril, registrando a menor varia<e7><e3>o
mensal desde dezembro de 2009. A varia<e7><e3>o acumulada do indicador atingiu 3,09%
nos cinco primeiros meses do ano, ante 2,20% em igual intervalo de 2009,
enquanto, considerados per<ed>odos de doze meses, o <ed>ndice aumentou 5,22% em maio,
ante 5,26% em abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A
desacelera<e7><e3>o mensal registrada na varia<e7><e3>o do IPCA traduziu o impacto mais acentuado
da retra<e7><e3>o, de 0,75% para 0,47%, observada no <e2>mbito dos pre<e7>os livres, em
rela<e7><e3>o ao proporcionado pela acelera<e7><e3>o, de 0,14% para 0,33%, registrada na
varia<e7><e3>o dos pre<e7>os monitorados. A segmenta<e7><e3>o do IPCA revela que sua varia<e7><e3>o
mensal em maio traduziu, em grande parte, as contribui<e7><f5>es das eleva<e7><f5>es
observadas nos grupos habita<e7><e3>o, 0,10 p.p.; despesas pessoais, 0,08 p.p.; e
sa<fa>de e cuidados pessoais, 0,08 p.p. O <ed>ndice de difus<e3>o atingiu 60,94%,
registrando estabilidade em rela<e7><e3>o a abril e situando-se acima de 60% desde
novembro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> As
varia<e7><f5>es das tr<ea>s medidas de n<fa>cleo registraram, em maio, acelera<e7><e3>o mensal e
em doze meses. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
apresentou eleva<e7><e3>o mensal de 0,62%, ante 0,50% em abril, acumulando, na ordem,
4,99% e 4,80% nos per<ed>odos de doze meses finalizados em maio e no m<ea>s anterior.
O n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e
combust<ed>veis, variou 0,56% em maio, ante 0,42% em abril, acumulando eleva<e7><f5>es
em doze meses de 4,93% e 4,91%, respectivamente. O n<fa>cleo de dupla pondera<e7><e3>o
cresceu 0,56% em maio, ante 0,42% em abril, acumulando 5,06% e 4,98% nos
per<ed>odos de doze meses encerrados em maio e no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> O
IGP-DI variou 1,57% em maio, ante 0,72% em abril, acumulando alta de 5,12% no
ano e de 4,38% em doze meses. O <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA)
registrou varia<e7><e3>o de 2,06% em maio, refletindo os aumentos assinalados nos
produtos agropecu<e1>rios, 0,19%, e nos industriais, 2,66%, enquanto, considerado
o per<ed>odo de doze meses encerrado em maio, aumentou 3,77%, refletindo as
eleva<e7><f5>es respectivas de 4,79% e 0,71% observadas nos pre<e7>os dos produtos
industriais e agropecu<e1>rios. A varia<e7><e3>o do IPC-Br apresentou desacelera<e7><e3>o de
0,76% em abril para 0,21% em maio, acumulando 5,28% em doze meses. O INCC
variou 1,81% em maio, ante 0,84% em abril, acumulando 6,07% em doze meses. O
n<fa>cleo do IPC-Br, repetindo a evolu<e7><e3>o mensal observada em abril, cresceu 0,47%
em maio, acumulando 4,16% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480789"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> O
PIB cresceu 2,7% no primeiro trimestre de 2010, em rela<e7><e3>o ao trimestre
encerrado em dezembro de 2009, quando registrara aumento de 2,3%, na mesma base
de compara<e7><e3>o, de acordo com dados dessazonalizados das Contas Nacionais
Trimestrais do IBGE. O resultado refletiu as expans<f5>es respectivas de 2,7%,
4,2% e 1,9% observadas na agropecu<e1>ria, na ind<fa>stria e no setor de servi<e7>os.
Sob a <f3>tica da demanda, ressalte-se o crescimento trimestral de 7,4% registrado
nos investimentos, enquanto os consumos das fam<ed>lias e do governo cresceram, na
ordem, 1,5% e 0,9%, ratificando a import<e2>ncia da demanda interna para a
retomada da atividade econ<f4>mica. As exporta<e7><f5>es e as importa<e7><f5>es aumentaram,
respectivamente, 1,7% e 13,1% no trimestre. Consideradas varia<e7><f5>es acumuladas
em quatro trimestres, o PIB cresceu 2,4% no per<ed>odo, interrompendo uma
sequ<ea>ncia de dois resultados negativos, nesse tipo de compara<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> As
vendas do com<e9>rcio ampliado, ap<f3>s registrarem crescimentos mensais de 1,7% em
janeiro e de 2,2% em fevereiro, elevaram-se, na mesma base de compara<e7><e3>o, 5% em
mar<e7>o, segundo dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do
IBGE. Ocorreram aumentos das vendas em sete dos dez segmentos pesquisados, com
<ea>nfase nos relativos a ve<ed>culos, motos, partes e pe<e7>as <U+0096> influenciados pelo
impacto do <fa>ltimo m<ea>s de vig<ea>ncia da redu<e7><e3>o do Imposto sobre Produtos
Industrializados (IPI) incidente sobre o setor <U+0096>, 10,3%; e a equipamentos e
materiais para escrit<f3>rio, 8,6%. Em sentido inverso, as vendas relativas a
hipermercados, supermercados, produtos aliment<ed>cios, bebidas e fumo assinalaram
recuo mensal de 0,8% em mar<e7>o. A m<e9>dia das vendas realizadas no trimestre
encerrado em mar<e7>o aumentou 5,5% em rela<e7><e3>o ao trimestre encerrado em dezembro.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Considerados
dados observados, as vendas de mar<e7>o cresceram 22% ante igual m<ea>s de 2009,
acumulando aumentos de 15,5% no ano e de 9,6% nos <fa>ltimos doze meses. A
expans<e3>o em rela<e7><e3>o a mar<e7>o do ano anterior decorreu de crescimentos
generalizados nas vendas em todos os setores abordados na pesquisa, com <ea>nfase
nos relativos a equipamentos e materiais para escrit<f3>rio, 35,4%; ve<ed>culos e
motos, partes e pe<e7>as, 32,4%; e m<f3>veis e eletrodom<e9>sticos, 25,7%. Da mesma
forma, a expans<e3>o acumulada no trimestre resultou de eleva<e7><e3>o setorial
generalizada das vendas, ressaltando-se as assinaladas nos segmentos
equipamentos e materiais para escrit<f3>rio, 29,9%; m<f3>veis e eletrodom<e9>sticos,
21,6%; e ve<ed>culos e motos, partes e pe<e7>as, 20,7%.<U+00A0> A an<e1>lise da evolu<e7><e3>o do com<e9>rcio varejista
nos per<ed>odos de doze meses encerrados em mar<e7>o de 2010 e do ano anterior revela
que apenas as vendas de material de constru<e7><e3>o recuaram, 1,5%, contrastando com
os crescimentos observados nas associadas a ve<ed>culos e motos, partes e pe<e7>as,
14,6%; equipamentos e materiais para escrit<f3>rio, 14%; artigos farmac<ea>uticos e
m<e9>dicos, 12,1%; e hipermercados, supermercados e produtos aliment<ed>cios,
10,4%.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> O
n<fa>mero de consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e ao
Sistema Usecheque registraram recuos mensais respectivos de 2,1% e 0,4% em
abril, de acordo com dados dessazonalizados da Associa<e7><e3>o Comercial de S<e3>o
Paulo (ACSP), relativos <e0> capital paulista. Considerados dados observados, os
indicadores mencionados registraram aumentos respectivos de 7,7% e 6,6%, nos
quatro primeiros meses do ano, em rela<e7><e3>o a igual per<ed>odo do ano anterior, e
varia<e7><f5>es, na ordem, de -4% e 4,5% no per<ed>odo de doze meses encerrado em abril,
em rela<e7><e3>o a igual intervalo de 2009. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, assinalaram recuo mensal de 1,5% em maio, segundo
dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores
(Fenabrave), dessazonalizados pelo Banco Central. Registraram-se, no m<ea>s,
retra<e7><f5>es nas vendas de <f4>nibus, 19,4%, e de autom<f3>veis, 4,1%, enquanto as
relativas a caminh<f5>es e a comerciais leves registraram eleva<e7><f5>es respectivas de
4,1% e 4%. As vendas totais em maio assinalaram aumentos respectivos de 1,6%,
14,6% e 17,4% em rela<e7><e3>o a igual m<ea>s de 2009, no acumulado no ano e em doze
meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As
importa<e7><f5>es de bens de capital decresceram 2,5% em abril, em rela<e7><e3>o a mar<e7>o,
de acordo com o <ed>ndice de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizado pelo
Banco Central. Considerados per<ed>odos de doze meses, o indicador cresceu 7,9% em
abril, registrando desacelera<e7><e3>o acentuada em rela<e7><e3>o aos resultados observados
em mar<e7>o, 17%, e em fevereiro, 25,7%. Ainda em abril, as importa<e7><f5>es de bens de
capital cresceram 13,8% em doze meses e recuaram 9,9% no ano, em rela<e7><e3>o a
per<ed>odos correspondes de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> A
produ<e7><e3>o de bens de capital registrou crescimento mensal de 2,4% em abril, de
acordo com dados dessazonalizados da Pesquisa Industrial Mensal (PIM), do IBGE,
com <ea>nfase nas expans<f5>es observadas nos segmentos bens de capital para fins
industriais seriados, 6,2%; equipamentos de transporte, 5,2%; e equipamentos
para o setor de energia el<e9>trica, 3,2%. Os demais segmentos registraram
retra<e7><e3>o no m<ea>s, ressaltando-se as relativas a pe<e7>as agr<ed>colas, 15%, e bens de
capital para fins industriais n<e3>o seriados, 7,3%. A produ<e7><e3>o de bens de capital
aumentou 36,3% em rela<e7><e3>o a abril de 2009, destacando-se os aumentos
assinalados nos segmentos bens de capital para a constru<e7><e3>o, 208,5%; bens
agr<ed>colas, 46,5%; e bens para fins industriais seriados, 42,9%. A produ<e7><e3>o de
insumos para a constru<e7><e3>o civil registrou recuo mensal de 0,1% e expans<e3>o
interanual de 18,2%. A produ<e7><e3>o de bens de capital registrou crescimento de 28,7%
nos quatro primeiros meses de 2010, em rela<e7><e3>o a igual per<ed>odo de 2009, com
<ea>nfase no aumento de 211,3% no segmento bens para o setor de constru<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
atingiram R$146,5 bilh<f5>es no per<ed>odo de doze meses encerrado em abril,
elevando-se 58% em rela<e7><e3>o a igual intervalo do ano anterior. Considerados os
quatro primeiros meses do ano, os desembolsos mencionados aumentaram 34% em
rela<e7><e3>o a igual per<ed>odo de 2009, ressaltando-se as destina<e7><f5>es de recursos aos
setores de infraestrutura, 39% do total liberado no quadrimestre; industrial,
30%; com<e9>rcio e servi<e7>os, 21%; e agropecu<e1>rio, 10%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A
produ<e7><e3>o industrial assinalou recuo mensal de 0,7% em abril, segundo dados
dessazonalizados da PIM, do IBGE, movimento associado, em especial, <e0> retra<e7><e3>o
de 0,8% observada na ind<fa>stria de bens de consumo semi e n<e3>o dur<e1>veis,
sensibilizada pelo recuo de 10,9% experimentado pelo setor de bebidas. As
demais categorias de uso registraram resultados favor<e1>veis no m<ea>s,
ressaltando-se o desempenho da ind<fa>stria de bens de capital, citado
anteriormente. A produ<e7><e3>o industrial aumentou 17,4% em rela<e7><e3>o a abril de 2009,
refletindo, em especial, o desempenho das categorias de bens de capital, 36,3%;
bens de consumo dur<e1>veis, 20,9%; e bens intermedi<e1>rios, 17,8%. Considerados
per<ed>odos de doze meses, a ind<fa>stria assinalou expans<e3>o de 2,3% em abril, em
rela<e7><e3>o a igual intervalo do ano anterior, movimento decorrente das eleva<e7><f5>es
respectivas de 8,8%, 2,2% e 2% observadas nas ind<fa>strias de bens de consumo
dur<e1>veis, bens intermedi<e1>rios e bens semi e n<e3>o dur<e1>veis, neutralizadas, em
parte, pelo recuo de 3,7% registrado na produ<e7><e3>o de bens de capital.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> O
faturamento real da ind<fa>stria de transforma<e7><e3>o assinalou recuo mensal de 0,4%
em abril, ante expans<e3>o de 2,8% em mar<e7>o, segundo estat<ed>sticas da CNI,
dessazonalizadas pelo Departamento Econ<f4>mico do Banco Central do Brasil
(Depec). No mesmo per<ed>odo, o emprego e as horas trabalhadas apresentaram
relativa estabilidade. Em compara<e7><e3>o com o mesmo m<ea>s de 2009, esses indicadores
registraram aumentos respectivos de 12,7%, 5,4% e 8,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Ainda
segundo a CNI, o Nuci atingiu 82,4% em abril, 3,6 p.p. acima do n<ed>vel observado
em igual per<ed>odo de 2009. Considerando dados dessazonalizados, o Nuci de abril
registrou crescimento mensal de 0,5 p.p., enquanto o Nuci m<e9>dio do trimestre
encerrado nesse m<ea>s aumentou 1 p.p. em rela<e7><e3>o ao observado no trimestre
finalizado em janeiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> A
produ<e7><e3>o de autove<ed>culos atingiu 309,6 mil unidades em maio, assinalando
eleva<e7><e3>o mensal de 0,5%, de acordo com dados da Associa<e7><e3>o Nacional dos
Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco
Central. A produ<e7><e3>o do setor acumulou aumentos&nbsp; de 20,7% nos primeiros
cinco meses e de 13,7% em doze meses, em rela<e7><e3>o aos respectivos patamares de
2009. As vendas de autove<ed>culos das montadoras, refletindo a retra<e7><e3>o de 13,4%
assinalada no mercado interno e o aumento de 23,5% observado nas exporta<e7><f5>es,
registraram recuo mensal de 5,3% em maio. No acumulado do ano e em doze meses,
as vendas no mercado interno registraram expans<f5>es respectivas de 7,4% e 14,2%,
e as direcionadas ao exterior, aumentos de 78,6% e 2,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de maio, divulgado pelo
IBGE, estimou que a safra de gr<e3>os de 2010 dever<e1> registrar aumento anual de
8,8%, totalizando 145,8 milh<f5>es de toneladas. A expans<e3>o projetada para o ano
incorpora as perspectivas de eleva<e7><f5>es nas produ<e7><f5>es de soja, 19,6%; trigo,
3,8%; e milho, 3,7%, em oposi<e7><e3>o aos recuos estimados para as safras de arroz,
10,8%, e feij<e3>o 5,5%.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc264480790"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> O
<cd>ndice de Confian<e7>a do Consumidor (ICC), ap<f3>s registrar dois recuos mensais
consecutivos, cresceu 0,5% em maio, atingindo 152,9 pontos, de acordo com a
pesquisa mensal da Federa<e7><e3>o do Com<e9>rcio do Estado de S<e3>o Paulo
(Fecomercio-SP). A trajet<f3>ria mensal do ICC em maio refletiu o impacto mais
acentuado do aumento de 4,3% observado no <cd>ndice das Condi<e7><f5>es Econ<f4>micas
Atuais (Icea), em rela<e7><e3>o ao inerente <e0> retra<e7><e3>o de 1,8% registrada no <cd>ndice
das Expectativas do Consumidor (IEC). O ICC cresceu 21,6% em rela<e7><e3>o a maio de
2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A
Sondagem de Expectativas do Consumidor, da FGV, divulga o ICC de abrang<ea>ncia
nacional. Esse indicador assinalou expans<e3>o mensal de 0,6% em maio, atingindo
116,1 pontos, resultado da eleva<e7><e3>o de 2,9 pontos, para 128,4 pontos, no <cd>ndice
da Situa<e7><e3>o Atual (ISA) e do recuo de 0,4 p.p., para 109,6 pontos, no <cd>ndice de
Expectativas (IE). O ICC cresceu 12,9% em rela<e7><e3>o a maio de 2009,
registrando-se aumentos de 26,4% no ISA e de 5,8% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), da FGV, registrou eleva<e7><e3>o mensal de
0,7% em maio, para 116,1 pontos, terceiro resultado mais elevado da s<e9>rie,
considerados dados dessazonalizados. Essa evolu<e7><e3>o refletiu as varia<e7><f5>es
assinaladas no ISA, -0,7%, e no IE, 2,3%.<U+00A0>
O ICC aumentou 33,5% em rela<e7><e3>o a maio de 2009, resultado dos
crescimentos registrados no ISA, 34%, e no IE, 33,1%. Pela mesma sondagem, o
Nuci dessazonalizado atingiu 84,9% em maio, patamar 0,2 p.p. inferior ao
registrado em abril e 1,1 p.p. superior ao verificado em janeiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480791"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> Segundo
o Cadastro Geral dos Empregados e Desempregados (Caged), do Minist<e9>rio do
Trabalho e Emprego (MTE), foram criados 962,3 mil postos de trabalho formais
nos quatro primeiros meses de 2010, dos quais 305,1 mil em abril, resultado
mais expressivo, no per<ed>odo, desde o in<ed>cio da s<e9>rie, em janeiro de 1985.
Registraram-se, no quadrimestre, gera<e7><f5>es l<ed>quidas de empregos formais recordes
em todos os segmentos da economia, atingindo 346,5 mil no setor de servi<e7>os,
287,4 mil na ind<fa>stria de transforma<e7><e3>o, 166,1 mil na constru<e7><e3>o civil e 74 mil
no com<e9>rcio. A an<e1>lise mensal revela que o setor de servi<e7>os registrou a
cria<e7><e3>o de 96,6 mil postos em abril, seguindo-se a ind<fa>stria de transforma<e7><e3>o,
83,1 mil; e a constru<e7><e3>o civil, 38,4 mil. Adicionalmente, foram gerados 1.909
mil empregos no per<ed>odo de doze meses encerrado em abril, resultado 2,7%
superior ao assinalado em igual per<ed>odo de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A
taxa de desemprego aberto atingiu 7,3% em abril, recuando 0,3 p.p. em rela<e7><e3>o
ao m<ea>s anterior e 1,6 p.p. em doze meses, de acordo com a PME, do IBGE,
realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s. A redu<e7><e3>o mensal
refletiu o aumento de 0,4% observado na ocupa<e7><e3>o, ante expans<e3>o de 0,2% da
Popula<e7><e3>o Economicamente Ativa (PEA), enquanto a retra<e7><e3>o anual decorreu de
crescimentos respectivos de 3,4% e 2%, nas vari<e1>veis mencionadas. Considerados
dados dessazonalizados, a taxa de desemprego recuou 0,2 p.p. no m<ea>s, atingindo
6,8%, representando a quarta redu<e7><e3>o mensal consecutiva e o menor percentual da
s<e9>rie hist<f3>rica. Segundo a mesma pesquisa, o rendimento m<e9>dio real
habitualmente recebido pelos trabalhadores registrou aumentos de 0,1% no m<ea>s e
de 2,3% em doze meses, e a massa salarial, expans<f5>es respectivas de 0,4% e
6,7%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480792"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O
saldo dos empr<e9>stimos do sistema financeiro atingiu R$1.468 bilh<f5>es em abril,
45,2% do PIB, elevando-se 1,1% no m<ea>s e 17,6% em doze meses. A carteira
relativa a recursos livres registrou aumentos respectivos de 0,9% e 11,7%, nas
bases de compara<e7><e3>o mencionadas, ressaltando-se que o saldo das opera<e7><f5>es com
pessoas f<ed>sicas cresceu 1,2% no m<ea>s e 18,2% em doze meses, e o relativo <e0>s
opera<e7><f5>es com pessoas jur<ed>dicas, 0,6% e 5,8%, respectivamente. Os
financiamentos com recursos direcionados assinalaram aumentos de 1,6% em
rela<e7><e3>o a mar<e7>o e de 31,6% em doze meses, com <ea>nfase nas expans<f5>es respectivas
de 3,2% e 50,5% registradas nos financiamentos habitacionais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
aumentou 0,1 p.p. em abril, para 34,3%. As taxas relativas aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram 41,1% e 26,3%,
respectivamente, registrando, na ordem, eleva<e7><e3>o mensal de 0,1 p.p. e
estabilidade.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial atingiu 404 dias em abril,
ante 399 em mar<e7>o, reflexo dos aumentos respectivos de sete dias e de um dia
observados nos prazos relativos aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas, que se situaram, na ordem, em 538 dias e em 287 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, recuou de 5,1% em mar<e7>o para 5% em abril.
Por segmentos, a taxa relativa <e0>s opera<e7><f5>es com pessoas jur<ed>dicas manteve-se
est<e1>vel, em 3,6%, e a referente <e0>s pessoas f<ed>sicas declinou de 7% em mar<e7>o para
6,8% em abril. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480793"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> As
tens<f5>es nos mercados financeiros internacionais elevaram-se desde a <fa>ltima
reuni<e3>o do Copom. A aprova<e7><e3>o de amplo conjunto de medidas para recuperar a
estabilidade financeira da Europa aparentemente n<e3>o foi suficiente para tranquilizar
os participantes de mercado. A avers<e3>o ao risco aumentou, os <ed>ndices de bolsas
de valores de diversos pa<ed>ses recuaram e o euro atingiu o menor valor em quatro
anos frente ao d<f3>lar dos EUA. Em contrapartida, em fun<e7><e3>o da busca de ativos
percebidos como de menor risco, recuaram os rendimentos associados aos t<ed>tulos
p<fa>blicos de algumas das maiores economias maduras. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> Os
dados dispon<ed>veis sugerem que a economia global continua em recupera<e7><e3>o,
influenciada pelos EUA, <c1>sia e Am<e9>rica Latina, no entanto, em ambiente de
elevada incerteza. Entre os pa<ed>ses do G3, EUA e Jap<e3>o registraram crescimentos
trimestrais anualizados respectivos de 3% e 4,9% no primeiro trimestre de 2010,
enquanto a <c1>rea do Euro cresceu 0,8%. Nos EUA, os indicadores mais recentes
para vendas no varejo, produ<e7><e3>o industrial e contrata<e7><e3>o de empregados seguiram
apontando para uma evolu<e7><e3>o positiva da atividade. Na <c1>rea do Euro, o consumo
interno permanece fragilizado, e a expans<e3>o da atividade econ<f4>mica ao longo do
primeiro trimestre decorreu da contribui<e7><e3>o positiva da varia<e7><e3>o de estoques.
Na China, embora o <cd>ndice de Gerentes de Compras (PMI) da Manufatura de maio
tenha apontado desacelera<e7><e3>o, os principais indicadores econ<f4>micos continuam
apontando manuten<e7><e3>o de elevado crescimento econ<f4>mico no pa<ed>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A
infla<e7><e3>o se mant<e9>m em n<ed>veis modestos nos EUA e na <c1>rea do Euro <U+0096> a varia<e7><e3>o
anual dos <ed>ndices de pre<e7>os ao consumidor (IPC), em abril, atingiu 2,2% nos EUA
e 1,5% na <c1>rea do Euro. No Jap<e3>o, o IPC anual mant<e9>m-se em defla<e7><e3>o h<e1> quinze
meses, tendo registrado, em abril, varia<e7><e3>o de -1,2%. Nesse contexto, os bancos
centrais do G-3 mantiveram o car<e1>ter acomodat<ed>cio das pol<ed>ticas monet<e1>rias. A
persist<ea>ncia de elevadas taxas de desemprego e de ociosidade dos fatores de
produ<e7><e3>o em conjun<e7><e3>o com expectativas inflacion<e1>rias ancoradas dever<e3>o
contribuir para a manuten<e7><e3>o dessa postura por per<ed>odo de tempo mais prolongado
do que se antecipava. Nas economias emergentes que se encontram em expans<e3>o, as
press<f5>es dos pre<e7>os j<e1> apareceram <U+0096> em abril, a varia<e7><e3>o anual do IPC atingiu
2,8%, 4,3% e 10,2%, respectivamente, na China, M<e9>xico e Turquia. A exemplo de
China, <cd>ndia e Mal<e1>sia, na <c1>sia, e de Brasil e Peru na Am<e9>rica Latina, as
autoridades monet<e1>rias das economias emergentes tendem a alterar, ainda em
2010, a postura de suas pol<ed>ticas monet<e1>rias.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480794"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>59.</span> A
balan<e7>a comercial brasileira registrou super<e1>vit de US$3,4 bilh<f5>es em maio,
maior valor mensal observado desde junho de 2009, acumulando resultado positivo
de US$5,6 bilh<f5>es nos cinco primeiros meses do ano. Ressalte-se que esse
desempenho, 39,6% inferior ao assinalado em igual per<ed>odo do ano anterior,
mostra-se consistente com o processo de retomada acentuada da atividade
observado na economia brasileira. As exporta<e7><f5>es totalizaram US$17,7 bilh<f5>es e
as importa<e7><f5>es, US$14,3 bilh<f5>es, com expans<f5>es respectivas de 47,7% e de 52,3%,
relativamente a igual per<ed>odo de 2009. No acumulado do ano, as exporta<e7><f5>es e as
importa<e7><f5>es apresentaram crescimentos respectivos de 29,9% e 44%, em rela<e7><e3>o a
igual per<ed>odo de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> As
reservas internacionais, nos conceitos liquidez e caixa, totalizaram US$249,8
bilh<f5>es, em maio, com eleva<e7><f5>es respectivas de US$10,8 bilh<f5>es e de US$11,3
bilh<f5>es no ano. Os dois conceitos igualaram-se <e0> liquida<e7><e3>o integral do estoque
de opera<e7><f5>es de empr<e9>stimos em moedas estrangeiras, em maio. Nos cinco meses de
2010, as compras l<ed>quidas do Banco Central no mercado <e0> vista de c<e2>mbio
atingiram US$12,1 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc264480795"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Ap<f3>s
a reuni<e3>o do Copom de abril, observou-se uma redu<e7><e3>o na inclina<e7><e3>o da curva de
juros dom<e9>stica. As taxas de curto prazo apresentaram eleva<e7><e3>o, influenciadas
pela divulga<e7><e3>o de dados indicando crescimento robusto da economia brasileira e
pela manuten<e7><e3>o das expectativas de infla<e7><e3>o acima da trajet<f3>ria de metas. O
recrudescimento da crise na Europa e o maior pessimismo quanto <e0> recupera<e7><e3>o da
economia global, por outro lado, foram determinantes para o recuo das taxas de
longo prazo. Entre 26 de abril e 7 de junho, as taxas de juros de um, de tr<ea>s,
de seis meses e de um ano elevaram-se, respectivamente, em 0,82 p.p., 0,70
p.p., 0,40 p.p. e 0,05 p.p. As taxas para os prazos de dois e de tr<ea>s anos
recuaram 0,40 p.p. e 0,66 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, elevou-se de 6,36% em 26 de abril para
6,46% em 7 de junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, de 27 de abril a 7 de junho, opera<e7><f5>es compromissadas de prazo de
seis meses, tomando recursos no valor de R$21,4 bilh<f5>es. Com isso, o saldo
di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo alcan<e7>ou R$92,9 bilh<f5>es.
No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas de prazos entre 12 e 29
dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo
para R$183,6 bilh<f5>es. O Banco Central atuou ainda em 28 oportunidades como
tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e
realizou opera<e7><f5>es de nivelamento, ao final do dia, com prazos de um e de dois
dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento,
tiveram saldo di<e1>rio m<e9>dio tomador de R$64,1 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central diminuiu
de R$406,7 bilh<f5>es, entre 16 de mar<e7>o e 26 de abril, para R$340,6 bilh<f5>es,
entre 27 de abril e 7 de junho. Considerando o saldo di<e1>rio das opera<e7><f5>es no
per<ed>odo mais recente, foi registrada uma eleva<e7><e3>o dos compromissos de recompra
no valor de R$26,1 bilh<f5>es, com o estoque total passando de R$334,1 bilh<f5>es, em
26 de abril, para R$360,1 bilh<f5>es, em 7 de junho. O principal fator
condicionante da expans<e3>o da liquidez no per<ed>odo foi o resgate l<ed>quido de
t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Entre
27 de abril e 7 de junho, as emiss<f5>es do Tesouro referentes aos leil<f5>es tradicionais
somaram R$27,7 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada
alcan<e7>ou R$19,5 bilh<f5>es, sendo R$16,6 bilh<f5>es em Letras do Tesouro Nacional
(LTN) com vencimentos em 2010, 2011 e 2012 e R$2,9 bilh<f5>es em Notas do Tesouro
Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2014 e 2021. As vendas de Letras
Financeiras do Tesouro (LFT) totalizaram R$5,0 bilh<f5>es, com emiss<e3>o de t<ed>tulos
com vencimentos em 2014 e 2016. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096>
S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em 2013, 2015, 2020,
2030, 2040 e 2050, em um montante total de R$3,2 bilh<f5>es.</DIV>

<DIV><a name="_Toc248750290"></a>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
