<!-- Antes da Trilha 19:22:37 --><!-- Depois da Trilha 19:22:37 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100721152.asp" >
<title>152<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20100721152_arquivos/item0001.xml"
target="not20100721152_arquivos/props0002.xml">
<link rel=themeData href="not20100721152_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100721152_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM152"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/07/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>152<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>152<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM152;-->
<!--TAG_DATA_PUBLICACAO=2010-07-29;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc268119406">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc268119407">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc268119408">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc268119409">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc268119410">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc268119411">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc268119412">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc268119413">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc268119414">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc268119415">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc268119416">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Data:</b> 20 e 21/07/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (20/07) e do
20<U+00BA> andar (21/07) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 17h50 (20/07) e 17h30 (21/07)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h55 (20/07) e 20h15
(21/07)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 20)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 21)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096> Departamento de
Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 20)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Sonia Rabello
Filgueiras Lima <U+0096> Assessora de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119406"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de
Pre<e7>os ao Consumidor Amplo (IPCA), ap<f3>s recuar de 0,57% em abril para 0,43% em
maio, reduziu-se novamente para 0,0% em junho. Com isso, a infla<e7><e3>o acumulada
no primeiro semestre de 2010 alcan<e7>ou 3,09%, taxa 0,52 ponto percentual (p.p.)
acima da observada em igual per<ed>odo do ano anterior. O aumento da infla<e7><e3>o em
2010 reflete, em grande parte, o comportamento dos pre<e7>os livres, que
aumentaram 3,67% no primeiro semestre. Especificamente sobre pre<e7>os livres,
note-se que os pre<e7>os dos bens comercializ<e1>veis e n<e3>o comercializ<e1>veis
mostraram acelera<e7><e3>o, com varia<e7><f5>es de 2,43% e 4,79%, respectivamente nos
primeiros seis meses de 2010, ante 2,08% e 3,29% em igual per<ed>odo de 2009. Por
sua vez, os pre<e7>os administrados desaceleraram, com alta de 1,71% nos seis
primeiros meses do ano, ante 2,23% em 2009. A varia<e7><e3>o dos pre<e7>os dos servi<e7>os,
cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os dos bens,
atingiu 4,75% at<e9> junho e 6,82% em doze meses, entretanto, recuou na margem. Em
s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis confirma que houve deteriora<e7><e3>o
da din<e2>mica inflacion<e1>ria no in<ed>cio deste ano, mas, por outro lado, houve
melhora acentuada na margem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As tr<ea>s principais medidas de infla<e7><e3>o subjacente
calculadas pelo Banco Central do Brasil (BCB) tiveram comportamento homog<ea>neo
entre maio e junho. O n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o reduziu-se de
0,62% em maio para 0,40% em junho, assim como os n<fa>cleos por dupla pondera<e7><e3>o
(de 0,56% para 0,29%) e por exclus<e3>o (de 0,56% para 0,36%), respectivamente. No
acumulado at<e9> junho, o n<fa>cleo por exclus<e3>o elevou-se em 3,08%, enquanto os
n<fa>cleos por m<e9>dias aparadas com suaviza<e7><e3>o e por dupla pondera<e7><e3>o registraram eleva<e7><f5>es
de 2,88% e de 2,78%, respectivamente. Essas varia<e7><f5>es situam-se,
respectivamente, 0,30 p.p., 0,63 p.p. e 0,23 p.p. acima das taxas vigentes no
mesmo per<ed>odo de 2009. Por sua vez, em junho, as taxas de varia<e7><e3>o acumuladas
em doze meses se posicionaram em 5,03%, 5,02% e 4,97% para o <ed>ndice por
exclus<e3>o, por m<e9>dias aparadas com suaviza<e7><e3>o e por dupla pondera<e7><e3>o,
respectivamente, portanto, ainda acima do centro da meta. Ap<f3>s seis meses se
posicionando acima de 60%, em junho o <ed>ndice de difus<e3>o do IPCA recuou para 57,3%.
Adicionalmente, note-se que, no caso do IPCA-15, na margem (em julho), n<fa>cleos
e <ed>ndice de difus<e3>o tamb<e9>m recuaram. <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) deslocou-se de 1,57% em maio para 0,34% em junho.
No ano at<e9> junho, a varia<e7><e3>o do IGP-DI atingiu 5,48% (-1,06% no mesmo per<ed>odo
de 2009). Sob esse crit<e9>rio, a acelera<e7><e3>o do IGP-DI manifestou-se em seus tr<ea>s
componentes. O principal, o <cd>ndice de Pre<e7>os no Atacado <U+0096> Disponibilidade
Interna (IPA-DI), atingiu 6,18% no acumulado do ano at<e9> junho (-2,91% no mesmo
per<ed>odo de 2009). Por sua vez, o <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Brasil
(IPC-Br) variou 3,64% no mesmo per<ed>odo (2,66% em 2009), ao passo que o <cd>ndice
Nacional da Constru<e7><e3>o Civil (INCC) variou 5,62% (2,42% em 2009). No que se
refere ao IPA-DI, a acelera<e7><e3>o derivou tanto do comportamento dos pre<e7>os
agr<ed>colas como dos industriais. A varia<e7><e3>o do IPA industrial atingiu 6,31% (-4,40%
no mesmo per<ed>odo de 2009) e a dos pre<e7>os agr<ed>colas no atacado chegou a 5,75%
(1,57% em 2009). Por outro lado, cabe enfatizar que a din<e2>mica dos pre<e7>os no
atacado mostra melhora na margem, em particular dos pre<e7>os agr<ed>colas. De
qualquer maneira, o Copom avalia que os efeitos do comportamento dos pre<e7>os no
atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o, dentre outros
fatores, das condi<e7><f5>es atuais e prospectivas da demanda, da exposi<e7><e3>o de cada
setor <e0> competi<e7><e3>o externa e interna, e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto e, portanto, e constitui
importante indicador coincidente da atividade. Ap<f3>s registrar crescimento por
dezesseis meses consecutivamente, o IBC-Br apresentou estabilidade em maio,
ante uma eleva<e7><e3>o de 0,3% no m<ea>s anterior, quando havia desacelerado em rela<e7><e3>o
ao crescimento de 1,2% anotado em mar<e7>o. A evolu<e7><e3>o do IBC-Br, bem como de
outros indicadores de atividade, sugere que a economia pode haver entrado em ritmo
mais condizente com taxas de crescimento avaliadas como sustent<e1>veis em longo
prazo, ao contr<e1>rio do verificado no primeiro trimestre.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> A taxa de crescimento da s<e9>rie de produ<e7><e3>o industrial geral,
segundo dados dessazonalizados pelo IBGE, na compara<e7><e3>o
m<ea>s a m<ea>s, recuou 0,8% em abril e apresentou estabilidade em maio. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, em maio a produ<e7><e3>o exibiu eleva<e7><e3>o
de 14,8%, ante avan<e7>o de 17,2% em abril. No acumulado em doze meses, ap<f3>s
decl<ed>nios consecutivos desde fevereiro de 2009, pela segunda vez seguida, a
produ<e7><e3>o industrial mostra expans<e3>o (2,3% e 4,5% em abril e maio,
respectivamente). Por sua vez, a taxa de crescimento da m<e9>dia m<f3>vel trimestral
da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados dessazonalizados
pelo IBGE, recuou de 1,3% em abril para 0,8% em maio. O comportamento da s<e9>rie
da ind<fa>stria geral e de seus componentes mostrou estabilidade ao redor dos
n<ed>veis verificados antes da crise de 2008/2009. Nos primeiros meses deste ano,
o dinamismo da atividade fabril tem sido influenciado pela conjuntura
internacional, pelas expectativas de empresas e fam<ed>lias, bem como pelas
condi<e7><f5>es financeiras dom<e9>sticas, fatores estes que impulsionaram a demanda
dom<e9>stica. Esse processo foi amparado tamb<e9>m pela recomposi<e7><e3>o de estoques e
pela antecipa<e7><e3>o do consumo, que, por sua vez, decorreu em parte das
perspectivas de retirada de est<ed>mulos fiscais. Apesar da estabilidade na
compara<e7><e3>o mensal verificada em maio, o comportamento da s<e9>rie da ind<fa>stria
geral e de seus componentes retornou a n<ed>veis pr<f3>ximos aos de antes da crise de
2008/2009.. Esse processo tamb<e9>m tem sido amparado, al<e9>m das fontes de cr<e9>dito
tradicionais, pela recupera<e7><e3>o do mercado de capitais e pela a<e7><e3>o de
institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Entre as categorias de uso, segundo dados dessazonalizados pelo Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE), a maior contribui<e7><e3>o positiva em maio adveio das ind<fa>strias
de bens de capital, com crescimento de 1,2% na margem. As ind<fa>strias de bens de
consumo dur<e1>veis e intermedi<e1>rios apresentaram estabilidade (0,1% nos dois
casos). Por sua vez, a ind<fa>stria de bens de consumo semidur<e1>veis contraiu 0,9%
no m<ea>s, contribuindo para que a produ<e7><e3>o da ind<fa>stria de bens de consumo
declinasse 0,5% no m<ea>s, mesmo ap<f3>s haver recuado 1,9% em abril. Considerando a
m<e9>dia m<f3>vel trimestral, todas as categorias, exceto a de bens semidur<e1>veis
(-0,3%), registram expans<e3>o: bens de capital (2,6%), bens de consumo dur<e1>veis
(0,1%) e bens intermedi<e1>rios (0,8%). Vale ressaltar que a ind<fa>stria de bens de
capital apresentou crescimento de 30,6% at<e9> junho, maior expans<e3>o entre as
categorias de uso, evidenciando a retomada consistente da economia dom<e9>stica. Ap<f3>s
a crise de 2008/2009, a recupera<e7><e3>o do dinamismo da produ<e7><e3>o industrial foi
inicialmente liderada pela produ<e7><e3>o de bens dur<e1>veis, mas se disseminou
posteriormente, refletindo medidas de desonera<e7><e3>o tribut<e1>ria, que a rigor se
encontram em processo avan<e7>ado de revers<e3>o, bem como distens<e3>o nas condi<e7><f5>es
financeiras e aumento da renda. O comportamento futuro da produ<e7><e3>o industrial depender<e1>
tamb<e9>m da evolu<e7><e3>o da confian<e7>a dos consumidores e dos empres<e1>rios, que devem
continuar sendo fontes de dinamismo, dentre outros fatores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> A taxa de desemprego nas seis regi<f5>es metropolitanas
cobertas pela Pesquisa Mensal de Emprego (PME) do IBGE passou de 7,3%, em abril,
para 7,5% em maio, taxa 1,3 p.p. inferior <e0>quela observada no mesmo m<ea>s de 2009.
Na s<e9>rie dessazonalizada, a taxa atingiu 7,1% em maio, taxa 0,3 p.p. superior <e0>
do m<ea>s anterior. Ap<f3>s recuar substancialmente ap<f3>s a crise de 2008/2009, a taxa
de desemprego mostra certa estabilidade. O rendimento m<e9>dio habitual real
retraiu 0,9% no m<ea>s em rela<e7><e3>o ao m<ea>s anterior, ap<f3>s apresentar estabilidade (0,1%)
em abril. O emprego, por sua vez, teve eleva<e7><e3>o de 4,3% tanto em abril como em
maio, em rela<e7><e3>o aos mesmos meses do ano anterior, com destaque para o setor de
constru<e7><e3>o civil. Em consequ<ea>ncia, a expans<e3>o da massa salarial real atingiu 6,8%
na compara<e7><e3>o interanual em maio, e permanece como fator-chave para a
sustenta<e7><e3>o da demanda dom<e9>stica. Ainda sobre o mercado de trabalho, dados
divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam continuidade da
gera<e7><e3>o de vagas no setor formal. De fato, em junho foram criados 213 mil
postos de trabalho e, nos seis primeiros meses do ano, 1,47 milh<e3>o, registrando
o segundo melhor m<ea>s de junho e o maior saldo acumulado no mesmo per<ed>odo da
s<e9>rie hist<f3>rica iniciada em 1985. De forma id<ea>ntica, a ind<fa>stria de
transforma<e7><e3>o, o com<e9>rcio, os servi<e7>os e a constru<e7><e3>o civil geraram os maiores
saldos acumulados desde 1985. Tamb<e9>m no que se refere ao emprego formal, o
setor mais din<e2>mico continua sendo a constru<e7><e3>o civil, no qual o emprego se
expandiu 13,7% frente aos primeiros cinco meses de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O volume de vendas do com<e9>rcio ampliado, de acordo com
os dados dessazonalizados pelo IBGE, apresentou estabilidade (0,1%) em maio,
ap<f3>s queda de 6,1% em abril e alta de 6,8% em mar<e7>o. Na compara<e7><e3>o com o mesmo
m<ea>s do ano anterior, houve eleva<e7><e3>o de 9,5% em maio. A m<e9>dia m<f3>vel trimestral
da taxa de crescimento do com<e9>rcio ampliado foi de 4,4% em maio, na s<e9>rie com
ajuste sazonal. Na compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com ajuste sazonal,
foram destaques positivos as vendas de material de constru<e7><e3>o (2,4%),
combust<ed>veis e lubrificantes (2,0%) e de livros, jornais, revistas e papelaria
(1,7%). Os dados do com<e9>rcio ampliado t<ea>m evidenciado expans<e3>o influenciada,
principalmente, pela alta nas vendas de dur<e1>veis, em resposta <e0> melhora no
acesso ao cr<e9>dito, <e0> expans<e3>o da renda e a incentivos setoriais tempor<e1>rios
concedidos pelo governo.
O com<e9>rcio varejista indica que o ritmo de crescimento da demanda dom<e9>stica se
mant<e9>m robusto e, assim, continua a registrar tend<ea>ncia favor<e1>vel, embora os
n<fa>meros recentes sugiram alguma acomoda<e7><e3>o. Nos
pr<f3>ximos meses espera-se que a trajet<f3>ria do com<e9>rcio continue sendo
beneficiada por transfer<ea>ncias governamentais, pelo crescimento da massa
salarial real, pela expans<e3>o do cr<e9>dito e pela confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o calculado pela Funda<e7><e3>o Getulio Vargas (FGV), sem
ajuste sazonal, registrou 85,1% em junho, pr<f3>ximo aos n<ed>veis verificados antes
da crise de 2008/2009. Segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria
(CNI), dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82,4% em maio
(82,7% em abril), enquanto aquele calculado pela FGV, com ajuste sazonal, atingiu
85,5% em junho (84,9% no m<ea>s anterior). Entre as quatro categorias de uso, as
ind<fa>strias de bens de consumo (85,6% ante 85,4% no m<ea>s anterior) e as de bens de
capital (83,2% ante 82,8% no m<ea>s anterior) registraram aumento em junho frente
ao m<ea>s anterior. Por outro lado, a ind<fa>stria de bens intermedi<e1>rios (86,3% ante
86,5% no m<ea>s anterior) registrou retra<e7><e3>o ante o m<ea>s anterior e a de materiais
de constru<e7><e3>o (91,7% ante 91,6% no m<ea>s anterior) apresentou estabilidade, e
mant<e9>m-se em n<ed>veis historicamente recordes. A reduzida margem de ociosidade <e9>
resultado da expans<e3>o da atividade, n<e3>o integralmente compensada pela matura<e7><e3>o
de projetos de investimento. Por sua vez, os dados sobre absor<e7><e3>o de bens de
capital mostram recupera<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos do ano
anterior. A absor<e7><e3>o de bens de capital apresentou crescimento de 4,1% em maio
ante o m<ea>s imediatamente anterior e de 40,9% em rela<e7><e3>o a maio de 2009. No
acumulado do ano o aumento atinge 30,7%. A produ<e7><e3>o de insumos para a
constru<e7><e3>o civil registrou estabilidade (0,1%) em maio na margem, pelo segundo
m<ea>s consecutivo (0,0% em abril). Pela s<e9>rie observada, houve alta de 18,3% em
rela<e7><e3>o a maio de 2009, com aumento de 4,1% em doze meses. Em s<ed>ntese, os dados
evidenciam que as taxas de utiliza<e7><e3>o da capacidade instalada se acomodaram em
patamares elevados, a despeito da retomada dos investimentos. A prop<f3>sito, como
assinalado em Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o
mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no
tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento
da demanda. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses
totalizou US$19,3 bilh<f5>es em junho, valor US$8,3 bilh<f5>es inferior ao observado
no mesmo per<ed>odo do ano passado. Esse resultado adveio de US$172,2 bilh<f5>es em
exporta<e7><f5>es e de US$153,0 bilh<f5>es em importa<e7><f5>es, o que representa varia<e7><f5>es de
-2,8% e 2,2%, respectivamente, em rela<e7><e3>o a junho de 2009. De fato, o maior
dinamismo da demanda dom<e9>stica frente <e0> externa <e9> relevante para a redu<e7><e3>o do super<e1>vit
comercial. O comportamento das remessas de lucros e dividendos contribuiu para
elevar o d<e9>ficit em conta corrente acumulado em doze meses, que aumentou de
US$36,2 bilh<f5>es em abril para US$36,4 bilh<f5>es em maio, equivalente a 1,9% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$26,1 bilh<f5>es
em doze meses at<e9> maio, equivalente a 1,4% do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> A recupera<e7><e3>o da economia global continua sendo liderada
pelas economias emergentes, mas acumulam-se ind<ed>cios de que a intensidade desse
processo poder<e1> ser menor do que se antecipava, em cen<e1>rio no qual a observ<e2>ncia
de dinamismo nas economias do G3 (Estados Unidos, Europa e Jap<e3>o) ainda em 2011
se torna menos prov<e1>vel. A economia americana oferece sinais de retomada, mas
de maneira amb<ed>gua e mais lenta do que se vislumbrava anteriormente. De fato, os
n<ed>veis de confian<e7>a dos consumidores ainda permanecem em patamares inferiores
aos vigentes antes da crise de 2008/2009 e, embora o mercado de trabalho mostre
alguma melhora, o desemprego continua em patamar elevado e dever<e1> recuar
lentamente, fato comum em per<ed>odos p<f3>s-crise. Indicadores
recentes sugerem perda de pot<ea>ncia da economia americana, o que poderia ser
atribu<ed>do a efeitos da antecipa<e7><e3>o do consumo superior ao esperado. Por sua vez, a economia japonesa n<e3>o consegue se
desvencilhar da defla<e7><e3>o e continua em lenta recupera<e7><e3>o, liderada pelas
exporta<e7><f5>es. Dados recentes sobre consumo apresentam taxas negativas
no Jap<e3>o, bem como na <c1>rea do Euro. A prop<f3>sito, nessa regi<e3>o a recupera<e7><e3>o se mostra bastante incerta, al<e9>m de lenta
e desigual entre as economias do bloco, em parte devido <e0> consolida<e7><e3>o fiscal e
<e0>s dificuldades por que passa o mercado de cr<e9>dito. Em suma, aumentou a
incerteza quanto <e0> sustentabilidade e ao ritmo da expans<e3>o nas economias
maduras, de modo especial nos Estados Unidos e Europa, em cen<e1>rio em que
medidas de est<ed>mulos s<e3>o substitu<ed>das por medidas contracionistas. Como
as economias do G-3 apresentam elevada ociosidade dos fatores de produ<e7><e3>o,
processo esse agravado por preocupa<e7><f5>es fiscais, os bancos centrais mant<ea>m o
car<e1>ter acomodat<ed>cio da pol<ed>tica monet<e1>ria. Nesse
contexto, ap<f3>s per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria segue
inalterada em diversos pa<ed>ses, mas, nas economias menos afetadas pela crise de
2008/2009 e que se recuperaram mais r<e1>pida e intensamente, a ado<e7><e3>o de posturas
de pol<ed>tica monet<e1>ria restritivas continua.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do petr<f3>leo, tanto no mercado a vista quanto
no futuro, mostraram certa estabilidade desde a <fa>ltima reuni<e3>o deste Comit<ea>. Embora
a volatilidade tenha diminu<ed>do nesse per<ed>odo, a incerteza que envolve esses
pre<e7>os segue elevada, uma vez que o cen<e1>rio prospectivo depende da evolu<e7><e3>o da
demanda, em contexto de retomada assim<e9>trica da economia mundial, das incertezas
quanto <e0> recupera<e7><e3>o da economia europ<e9>ia, da perspectiva de evolu<e7><e3>o da oferta
global, condicionada pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m
das quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o
obstante, o cen<e1>rio central de trabalho adotado pelo Copom prev<ea> pre<e7>os
dom<e9>sticos da gasolina inalterados em 2010. Cabe assinalar, entretanto, que,
independentemente do comportamento dos pre<e7>os dom<e9>sticos da gasolina, a
evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode, eventualmente, se
transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Registre-se, ainda, que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, registraram eleva<e7><e3>o desde a reuni<e3>o anterior do Comit<ea>, com
destaque para o trigo. Com rela<e7><e3>o <e0>s cota<e7><f5>es de <i>commodities</i> industriais,<U+00A0> as
de alum<ed>nio e de cobre aumentaram, enquanto as do n<ed>quel se mantiveram
relativamente est<e1>veis. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119407"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es de reajuste para a gasolina e para o g<e1>s de buj<e3>o permaneceram iguais
a 0% para o acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2010, foram mantidas em 1,6% e em 1,5%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010 foi mantida
em 3,6%, mesmo valor considerado na reuni<e3>o de junho, segundo o cen<e1>rio de
refer<ea>ncia. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo
IBGE, correspondeu a 29,24% do total do IPCA de junho;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 foi mantida em 4,4%, segundo o cen<e1>rio de refer<ea>ncia. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 114 p.b. e de 26 p.b. para o
quarto trimestre de 2010 e de 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em at<e9>
0,90 p.p., em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de
restos a pagar de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011
retornaria, sem ajustes, ao patamar de 3,3% do PIB. As demais hip<f3>teses
consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das expectativas coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 deslocou-se de 5,64% para 5,42%. Para 2011, a mediana das
expectativas de infla<e7><e3>o se manteve em 4,80%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de
manuten<e7><e3>o da taxa de c<e2>mbio em 1,75 R$/US$ e da taxa Selic em 10,25% ao ano
(a.a.) em todo o horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o
de 2010 reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de
junho, mas se mant<e9>m sensivelmente acima do valor central de 4,50% para a meta
fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva
em conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto a
analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2010 tamb<e9>m se reduziu, e se mant<e9>m sensivelmente acima do valor
central da meta para a infla<e7><e3>o. Para 2011, no cen<e1>rio de refer<ea>ncia, a
proje<e7><e3>o reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o de junho, mas ainda
se encontra acima do valor central da meta. No cen<e1>rio de mercado, a proje<e7><e3>o
tamb<e9>m se reduziu e agora se posiciona ao redor do valor central da meta. No
que se refere ao primeiro semestre de 2012, tanto no cen<e1>rio de refer<ea>ncia
quanto no de mercado a proje<e7><e3>o recuou, posicionando-se no primeiro caso em
torno do centro da meta, e, no segundo, abaixo. A din<e2>mica das proje<e7><f5>es de
infla<e7><e3>o vai ao encontro da vis<e3>o expressa no <fa>ltimo Relat<f3>rio de Infla<e7><e3>o, no
sentido de que, apesar de as mesmas haverem se elevado entre mar<e7>o e junho, na
margem, ou seja, em junho, havia sinais de revers<e3>o desse movimento.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc268119408"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nos mercados internacionais, embora ainda elevadas, a volatilidade
e a avers<e3>o ao risco recuaram desde a <fa>ltima reuni<e3>o do Comit<ea> e a percep<e7><e3>o de risco de crise sist<ea>mica mostrou
arrefecimento. Talvez porque esses sinais ainda sejam vistos com cautela, possivelmente
como movimentos tempor<e1>rios, a liquidez permanece limitada. Persistem
preocupa<e7><f5>es com d<ed>vidas soberanas de pa<ed>ses europeus, surgem d<fa>vidas quanto <e0>
sustentabilidade da recupera<e7><e3>o da economia americana e aparecem ind<ed>cios de desacelera<e7><e3>o
na China. Ainda assim, os pre<e7>os de certas <i>commodities</i> e de ativos brasileiros se
elevaram e, de modo geral, as perspectivas
para o financiamento externo da economia brasileira seguem favor<e1>veis.
Em outra frente, a trajet<f3>ria dos
<ed>ndices de pre<e7>os evidencia arrefecimento das press<f5>es inflacion<e1>rias em algumas
economias relevantes, enquanto ressurgiram preocupa<e7><f5>es com a perspectiva de
defla<e7><e3>o em outras. Nessa conjuntura, aumentou a probabilidade de que se
observe alguma influ<ea>ncia desinflacion<e1>ria do ambiente externo sobre a infla<e7><e3>o
dom<e9>stica, conquanto persista incerteza sobre o comportamento de pre<e7>os de
ativos e de <i>commodities</i> em contexto
de substancial volatilidade nos mercados financeiros internacionais.
Independentemente de como evolu<ed>rem esses aspectos da conjuntura internacional,
o Comit<ea> reafirma sua vis<e3>o de que o principal desafio da pol<ed>tica monet<e1>ria <e9>
garantir que os resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam
preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos
tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a an<e1>lise
de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se concentrar,
necessariamente, no cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele
associados, em vez de privilegiar valores correntes e passados para essa
vari<e1>vel. O cen<e1>rio prospectivo, a rigor, sofreu deteriora<e7><e3>o substancial no
in<ed>cio deste ano, uma din<e2>mica que se reverteu, com sinais mais claros desde a
<fa>ltima reuni<e3>o. A esse respeito, cabe mencionar que, tanto para 2010 como para
2011, houve redu<e7><e3>o significativa na dispers<e3>o das expectativas para a infla<e7><e3>o
plena; bem como nas pr<f3>prias expectativas para a infla<e7><e3>o de pre<e7>os livres <U+0096> o componente mais sens<ed>vel e que mais rapidamente
responde <e0>s a<e7><f5>es de pol<ed>tica monet<e1>ria. <U+00A0><U+00A0><U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, a rigor, em compasso menos intenso do que
observado no in<ed>cio deste ano, como evidenciam, dentre outros, dados sobre com<e9>rcio,
estoques e produ<e7><e3>o industrial. Essa avalia<e7><e3>o <e9> sustentada pelos sinais de
expans<e3>o mais moderada da oferta de cr<e9>dito, em especial para pessoas f<ed>sicas;
pelo fato de a confian<e7>a de consumidores e de empres<e1>rios se encontrar em
n<ed>veis historicamente elevados, mas com alguma acomoda<e7><e3>o na margem; e pela trajet<f3>ria
recente dos n<ed>veis de estoques em alguns setores industriais. De qualquer
maneira, o dinamismo da atividade dom<e9>stica continuar<e1> a ser favorecido, entre
outros fatores, pelos efeitos remanescentes dos est<ed>mulos fiscais, pelas
pol<ed>ticas dos bancos oficiais e, em escala menor do que a esperada
anteriormente, pela atividade global que, de resto, apresenta sinais de
modera<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> Em linha com a<e7><f5>es de pol<ed>tica implementadas no primeiro
semestre, desde a <fa>ltima reuni<e3>o, o recuo nas proje<e7><f5>es de infla<e7><e3>o
consideradas pelo Comit<ea> mostrou melhora no cen<e1>rio prospectivo. O Copom
considera que esse processo deva ser intensificado e, para tanto, precisam ser
revertidos os sinais de persist<ea>ncia do descompasso entre o ritmo de expans<e3>o
da demanda e da oferta agregadas, que, em <fa>ltima inst<e2>ncia, tendem a aumentar o
risco para a din<e2>mica inflacion<e1>ria. Nesse sentido, a postura de pol<ed>tica
monet<e1>ria deve ser ajustada, haja vista que essa iniciativa contribui para a
converg<ea>ncia entre o ritmo de expans<e3>o da demanda e da oferta. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico;
ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das
empresas. Conseq<fc>entemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos
e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos
sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim sendo, a estrat<e9>gia adotada pelo
Copom visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas
neste e nos pr<f3>ximos anos, o que exige que eventuais desvios em rela<e7><e3>o <e0>
trajet<f3>ria de metas sejam prontamente corrigidos. Tal estrat<e9>gia leva em conta
as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a
incerteza inerente ao processo de formula<e7><e3>o e implementa<e7><e3>o da pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Para o Copom, s<e3>o decrescentes os riscos para a
consolida<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno e se circunscrevem ao <e2>mbito
interno, por exemplo, os derivados da expans<e3>o da demanda dom<e9>stica, em
contexto de virtual esgotamento da margem de ociosidade na utiliza<e7><e3>o dos
fatores de produ<e7><e3>o. A prop<f3>sito, evid<ea>ncias do estreitamento do mercado de
fatores v<ea>m dos ganhos reais de sal<e1>rios em alguns segmentos e de maiores
press<f5>es de pre<e7>os ao produtor no passado recente. <c9> plaus<ed>vel afirmar,
entretanto, que os fatores de sustenta<e7><e3>o desses riscos mostram desacelera<e7><e3>o
na margem. Note-se ainda, que h<e1> sinais de que a economia tem se deslocado para
uma trajet<f3>ria mais condizente com o equil<ed>brio de longo prazo, onde os efeitos
desses desenvolvimentos sobre o balan<e7>o de riscos para infla<e7><e3>o tendem a
arrefecer.<U+00A0> <U+00A0><U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> Em suma, desde a <fa>ltima reuni<e3>o, reduziram-se os riscos
<e0> concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria
consistente com a trajet<f3>ria de metas; o que, em parte, se deveu <e0> revers<e3>o de
parcela substancial dos est<ed>mulos introduzidos durante a crise financeira
internacional de 2008/2009, bem como <e0> mudan<e7>a na postura de pol<ed>tica monet<e1>ria.
Tamb<e9>m contribuiu para isso o fato de que, nesse mesmo per<ed>odo, se elevou a
probabilidade de desacelera<e7><e3>o <U+00A0>do j<e1>
lento processo de recupera<e7><e3>o em que se encontram as economias do G3.<U+00A0> Por conseguinte, a influ<ea>ncia do cen<e1>rio
internacional sobre o comportamento da infla<e7><e3>o dom<e9>stica passou a revelar um
vi<e9>s desinflacion<e1>rio. Apesar das altera<e7><f5>es favor<e1>veis
<e0> din<e2>mica da infla<e7><e3>o tanto no quadro interno quanto no externo, prevaleceu
entre os membros do Comit<ea> o entendimento de que competiria <e0> pol<ed>tica
monet<e1>ria potencializar os efeitos dessas mudan<e7>as e, nesse sentido, continuar
a agir de forma a evitar que incertezas detectadas em horizontes curtos, ainda
que menores do que as anteriormente observadas, propaguem&#8209;se
para horizontes longos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> Nesse contexto, avaliando a conjuntura macroecon<f4>mica e
as perspectivas para a infla<e7><e3>o, o Copom decidiu, por unanimidade, elevar a taxa
Selic para 10,75% a.a., sem vi<e9>s. Considerando o processo de redu<e7><e3>o de riscos
para o cen<e1>rio inflacion<e1>rio que se configura desde a <fa>ltima reuni<e3>o do Copom,
e que se deve <e0> evolu<e7><e3>o recente de fatores dom<e9>sticos e externos, o Comit<ea>
entende que a decis<e3>o ir<e1> contribuir para intensificar esse processo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> No regime de metas para a infla<e7><e3>o, o Copom orienta suas
decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o, a an<e1>lise de
diversos cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que
determinam a din<e2>mica prospectiva dos pre<e7>os e o balan<e7>o dos riscos associado a
suas proje<e7><f5>es. A demanda dom<e9>stica se apresenta robusta, em grande parte
devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e a
expans<e3>o do cr<e9>dito. Al<e9>m disso, est<ed>mulos fiscais e credit<ed>cios foram
aplicados na economia nos <fa>ltimos trimestres, e dever<e3>o contribuir para a
consolida<e7><e3>o da expans<e3>o da atividade e, conseq<fc>entemente, para que o n<ed>vel de
ociosidade dos fatores se mantenha em patamares historicamente baixos. Aos
efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os efeitos da revers<e3>o de
parcela substancial das iniciativas tomadas durante a recente crise financeira de
2008/2009, os da mudan<e7>a de postura da pol<ed>tica monet<e1>ria e os da piora nas perspectivas
para a economia global. Esses elementos s<e3>o parte importante do contexto no
qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vista a
assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de
metas.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Houve consenso entre os membros do Comit<ea> sobre a
necessidade de eventualmente se adequar o ritmo do ajuste da taxa b<e1>sica de
juros <e0> evolu<e7><e3>o do cen<e1>rio inflacion<e1>rio prospectivo, bem como ao
correspondente balan<e7>o de riscos.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 31 de agosto de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119409"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> O
IGP-10 variou 0,05% em julho, ante 1,30% em junho, acumulando aumento de 5,60%
no ano e de 5,44% em doze meses. O <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA)
cresceu 0,02% em julho, ante 1,68% em junho, refletindo o impacto mais
acentuado da revers<e3>o, de 2,23% para -0,01%, na varia<e7><e3>o dos pre<e7>os
industriais, em rela<e7><e3>o ao decorrente do aumento, de -0,04% para 0,15%, na
relativa aos pre<e7>os dos produtos agropecu<e1>rios. Considerados per<ed>odos de doze
meses, o IPA aumentou 5,56% em julho, decorr<ea>ncia das eleva<e7><f5>es respectivas de
6,85% e 1,70% observadas nos pre<e7>os industriais e agropecu<e1>rios. O IPC-Br
apresentou varia<e7><e3>o negativa de 0,17% em julho, ante recuo de 0,01% em junho,
acumulando 4,66% em doze meses. O INCC variou 0,72% em julho, ante 2,01% em
junho, acumulando 6,54% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O
IPCA-15 variou -0,09% em julho, ante 0,19% em junho, acumulando 3,26% no ano e
4,74% em doze meses. A revers<e3>o assinalada no m<ea>s traduziu, em grande parte, as
contribui<e7><f5>es exercidas pelos grupos alimenta<e7><e3>o e bebidas, -0,18 p.p., e
transportes, -0,07 p.p., que registraram varia<e7><f5>es
mensais respectivas de -0,80% e -0,36%. O <ed>ndice de difus<e3>o atingiu 48,96%,
ante 61,46% em junho.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> A
varia<e7><e3>o mensal do IPCA-15 evidenciou o impacto da desacelera<e7><e3>o registrada na
varia<e7><e3>o dos pre<e7>os monitorados, de 0,24% para 0,21%, e da revers<e3>o, de 0,17%
para -0,21%, na relativa aos pre<e7>os livres, esta refletindo os recuos
assinalados nos pre<e7>os dos itens comercializ<e1>veis, 0,35%, e n<e3>o comercializ<e1>veis,
0,09%, que haviam experimentado eleva<e7><f5>es respectivas de 0,23% e de 0,11% em
junho. Os pre<e7>os livres cresceram 4,97% no per<ed>odo de doze meses encerrado em
julho, resultado de eleva<e7><f5>es de 2,53% no segmento de bens comercializ<e1>veis e
de 7,14% no relativo a bens n<e3>o comercializ<e1>veis, enquanto os monitorados
cresceram 4,18%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> As
tr<ea>s medidas de n<fa>cleos de infla<e7><e3>o do IPCA-15 apresentaram desacelera<e7><e3>o
mensal em julho. O n<fa>cleo por exclus<e3>o variou 0,20% no m<ea>s, ante 0,49% em
junho, acumulando crescimento de 5,07% em doze meses. O n<fa>cleo pelo crit<e9>rio de
m<e9>dias aparadas com suaviza<e7><e3>o registrou taxa de 0,30%, ante 0,50% no m<ea>s
anterior, acumulando 5,01% em doze meses, enquanto o indicador calculado pelo
m<e9>todo de dupla pondera<e7><e3>o variou 0,19%, ante 0,43% em junho, totalizando
aumento de 5,04% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O
IPCA registrou varia<e7><e3>o mensal nula em junho, a menor desde junho de 2006,
quando recuou 0,21%. A varia<e7><e3>o acumulada do indicador no primeiro semestre do
ano atingiu 3,09%, ante 2,57% em igual per<ed>odo de 2009, enquanto, considerados
per<ed>odos de doze meses, o IPCA cresceu 4,84% em junho, ante 5,22% em maio e
5,26% em abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> A
redu<e7><e3>o da varia<e7><e3>o do IPCA em rela<e7><e3>o ao m<ea>s anterior, quando o indicador
crescera 0,43%, refletiu a revers<e3>o, de 0,47% para -0,05%, na varia<e7><e3>o mensal
dos pre<e7>os livres e a desacelera<e7><e3>o, de 0,33% para 0,12%, na relativa aos
pre<e7>os monitorados. A segmenta<e7><e3>o do IPCA revelou que a estabilidade dos pre<e7>os
no m<ea>s traduziu, em especial, a varia<e7><e3>o negativa de 0,90% nos pre<e7>os do grupo
alimentos e bebidas, representando contribui<e7><e3>o de -0,21 p.p. para o <ed>ndice
mensal. O <ed>ndice de difus<e3>o atingiu 57,29%, ante 60,94% em maio, situando-se
pela primeira vez, desde novembro de 2009, em patamar abaixo de 60%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As
varia<e7><f5>es das tr<ea>s medidas de n<fa>cleo do IPCA registraram desacelera<e7><e3>o mensal
em junho. O n<fa>cleo calculado pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
variou 0,40%, ante 0,62% em maio, acumulando alta de 5,02% no per<ed>odo de doze
meses finalizado em junho, ante 4,99% em maio. O n<fa>cleo por exclus<e3>o, que
exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, cresceu 0,36% em
junho, ante 0,56% em maio, acumulando 5,03% em doze meses, ante 4,93% em maio.
O n<fa>cleo de dupla pondera<e7><e3>o variou 0,29% em junho, ante 0,56% em maio,
acumulando varia<e7><e3>o de 4,97% em doze meses, ante 5,06% em maio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O
IGP-DI aumentou 0,34% em junho, ante 1,57% em maio, acumulando 5,48% no ano e
5,07% em doze meses. O <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA) registrou
varia<e7><e3>o de 0,43% em junho, ante 2,06% em maio, reflexo da desacelera<e7><e3>o, de
2,66% para 0,42%, na varia<e7><e3>o dos pre<e7>os dos produtos industriais e da
acelera<e7><e3>o, de 0,19% para 0,46%, referente aos pre<e7>os dos produtos
agropecu<e1>rios. O IPA aumentou 4,89% no per<ed>odo de doze meses encerrado em
junho, resultado de eleva<e7><f5>es respectivas de 6,26% e 0,83% nos pre<e7>os dos
produtos industriais e agropecu<e1>rios. O IPC-Br apresentou varia<e7><e3>o de -0,21% em
junho, ante eleva<e7><e3>o de 0,21% em maio, acumulando 4,93% em doze meses. O INCC
variou 1,09% em junho, ante 1,81% em maio, acumulando 6,48% em doze meses. O
n<fa>cleo do IPC-Br cresceu 0,37% em junho, ante 0,47% em maio, acumulando 4,30%
em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119410"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> As
vendas do com<e9>rcio registraram aumento mensal de 0,1% em maio, ap<f3>s recuo de
6,1% em abril e aumento de 6,8% em mar<e7>o, segundo dados dessazonalizados da
Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE. Registraram-se crescimentos das
vendas em seis dos dez segmentos pesquisados, com <ea>nfase nos relativos a
material de constru<e7><e3>o, 2,4%; e a combust<ed>veis e lubrificantes, 2%. Em sentido
inverso, as vendas de tecidos, vestu<e1>rio e cal<e7>ados apresentaram retra<e7><e3>o
mensal de 3,3% em maio. A m<e9>dia das vendas realizadas no trimestre encerrado em
maio cresceu 4,4% em rela<e7><e3>o ao trimestre finalizado em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As
vendas varejistas cresceram 9,5% em rela<e7><e3>o a maio de 2009, acumulando
expans<f5>es de 13,6% no ano e de 11,2% nos <fa>ltimos doze meses. O desempenho em
rela<e7><e3>o a maio do ano anterior refletiu a amplia<e7><e3>o das vendas em todos os
setores pesquisados, com destaque para as relativas a equipamentos e materiais
para escrit<f3>rio, 28,7%; material de constru<e7><e3>o, 19,9%; e m<f3>veis e
eletrodom<e9>sticos, 19,5%. As expans<f5>es acumuladas no ano e em doze meses
resultaram de eleva<e7><f5>es setoriais generalizadas, ressaltando-se, no primeiro
tipo de compara<e7><e3>o, os crescimentos nos segmentos equipamentos e materiais para
escrit<f3>rio, 26,5%; e m<f3>veis e eletrodom<e9>sticos, 21,3%, enquanto na compara<e7><e3>o
em doze meses, as eleva<e7><f5>es nas vendas de ve<ed>culos e motos, partes e pe<e7>as, 17,2%;
e equipamentos e materiais para escrit<f3>rio, 15,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> O
n<fa>mero de consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e ao
Sistema Usecheque registrou varia<e7><f5>es mensais respectivas de -0,3% e 1,3% em
junho, de acordo com dados dessazonalizados da Associa<e7><e3>o Comercial de S<e3>o
Paulo (ACSP), relativos <e0> capital paulista. Considerados dados observados, os
indicadores mencionados registraram aumentos respectivos de 9,4% e 6,3% no
primeiro semestre de 2010, em rela<e7><e3>o a igual per<ed>odo do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, registraram recuo mensal de 1% em junho, segundo
dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores
(Fenabrave), dessazonalizados pelo Banco Central, com <ea>nfase na retra<e7><e3>o de
5,1% nas vendas de autom<f3>veis e na eleva<e7><e3>o de 9,5% nas relativas a <f4>nibus. As
vendas totais reduziram-se 12,4% em rela<e7><e3>o a junho de 2009, ressaltando-se a
redu<e7><e3>o de 20,8% nas referentes a autom<f3>veis, enquanto, considerados os seis
primeiros meses do ano e o per<ed>odo de doze meses encerrado em junho,
assinalaram expans<f5>es respectivas de 9% e 14,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As
importa<e7><f5>es de bens de capital decresceram 6,3% em junho, em rela<e7><e3>o a maio, de
acordo com o <ed>ndice de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizado pelo
Banco Central. Considerados per<ed>odos de doze meses, o indicador registrou
expans<e3>o de 58,4% em junho, ante 46,7% em maio e 8,3% em abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A
produ<e7><e3>o de bens de capital cresceu 1,2% em maio, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal (PIM), do IBGE, com <ea>nfase nas
expans<f5>es observadas nos segmentos bens de capital para fins industriais n<e3>o seriados,
5,5%, e de uso misto, 3,8%, em contraste com o recuo de 18,9% observado na
produ<e7><e3>o de bens de capital para o setor de energia el<e9>trica. A produ<e7><e3>o de
bens de capital aumentou 38,5% em rela<e7><e3>o a maio de 2009, destacando-se os
aumentos nos segmentos de bens destinados <e0> constru<e7><e3>o, 154,7%; bens agr<ed>colas,
51,2%; bens de uso misto, 46,7%; e bens para fins industriais seriados, 39,5%.
A produ<e7><e3>o de insumos para a constru<e7><e3>o civil cresceu 0,1% no m<ea>s e 18,3% em doze
meses. A produ<e7><e3>o de bens de capital registrou expans<e3>o de 30,6% no ano, em
rela<e7><e3>o a igual per<ed>odo de 2009, com <ea>nfase no aumento de 196,4% no segmento
para constru<e7><e3>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
atingiram R$150,8 bilh<f5>es no per<ed>odo de doze meses encerrado em maio,
elevando-se 64% em rela<e7><e3>o a igual intervalo do ano anterior. No acumulado do
ano at<e9> maio, os desembolsos mencionados cresceram 41% em rela<e7><e3>o a igual
per<ed>odo de 2009, com o setor de infraestrutura absorvendo 41% do total dos
recursos liberados no per<ed>odo, seguindo-se os segmentos industrial, 29%;
com<e9>rcio e servi<e7>os, 21%; e agropecu<e1>ria, 9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> A
produ<e7><e3>o industrial registrou estabilidade em maio, em rela<e7><e3>o ao m<ea>s anterior,
de acordo com dados dessazonalizados da PIM, do IBGE,
ap<f3>s recuar 0,8% em abril, neste tipo de compara<e7><e3>o. Al<e9>m da expans<e3>o associada
<e0> ind<fa>stria de bens de capital, o resultado refletiu aumento de 0,1% na
produ<e7><e3>o de bens intermedi<e1>rios e de bens de consumo dur<e1>veis, e retra<e7><e3>o de
0,9% na ind<fa>stria de bens de consumo semi e n<e3>o dur<e1>veis, ressaltando-se os
recuos experimentados pelas ind<fa>strias de alimentos, 1,7%, e t<ea>xtil, 1,6%, e as
expans<f5>es registradas nos segmentos material eletr<f4>nico e equipamento de
comunica<e7><e3>o, 6,1%; e m<e1>quinas para escrit<f3>rio e equipamento de inform<e1>tica,
5,7%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A
produ<e7><e3>o industrial cresceu 14,8% em rela<e7><e3>o a maio de 2009, com <ea>nfase nas
expans<f5>es observadas nas produ<e7><f5>es de bens de capital, 38,5%; bens
intermedi<e1>rios, 15,7%; e bens de consumo dur<e1>veis, 15,4%. Considerados per<ed>odos
de doze meses, a ind<fa>stria assinalou crescimento de 4,5% em maio, em rela<e7><e3>o a
igual intervalo do ano anterior, ressaltando-se o aumento de 11,6% na ind<fa>stria
de bens de consumo dur<e1>veis. A produ<e7><e3>o de bens de capital aumentou 0,8%, no
mesmo tipo de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O
faturamento real da ind<fa>stria de transforma<e7><e3>o apresentou crescimento mensal de
1,3% em maio, ante recuo de 0,2% em abril, segundo estat<ed>sticas da Confedera<e7><e3>o
Nacional das Ind<fa>strias (CNI), dessazonalizadas pelo
Banco Central . No mesmo per<ed>odo, o n<fa>mero de horas trabalhadas e o emprego
registraram eleva<e7><f5>es respectivas de 0,9% e 0,3%. Em compara<e7><e3>o com o mesmo m<ea>s
de 2009, os indicadores mencionados assinalaram aumentos respectivos de 13,9%,
9,9% e 6,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> Ainda
segundo a CNI, o Nuci atingiu 82,9% em maio, aumentando 3 p.p. em rela<e7><e3>o a
igual per<ed>odo de 2009. Considerando dados dessazonalizados, o Nuci de maio
registrou redu<e7><e3>o mensal de 0,3 p.p., enquanto o Nuci m<e9>dio do trimestre
encerrado em maio aumentou 1,6 p.p. em rela<e7><e3>o ao observado no trimestre
finalizado em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> A
produ<e7><e3>o de autove<ed>culos atingiu 306,4 mil unidades em junho, de acordo com
dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea)
e dessazonalizados pelo Banco Central, ressaltando-se que o recuo mensal de
1,7% refletiu, em especial, a retra<e7><e3>o de 2,4% na produ<e7><e3>o de ve<ed>culos leves. A
produ<e7><e3>o do setor apresentou expans<f5>es respectivas de 19,1% e 15,8% no primeiro
semestre do ano e no per<ed>odo de doze meses encerrado em junho, em rela<e7><e3>o a
intervalos correspondentes do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> As
vendas de autove<ed>culos pelas montadoras registraram decl<ed>nio mensal de 10,7% em
junho, resultado de retra<e7><f5>es de 9,7% nas vendas ao mercado interno e de 10,3%
nas direcionadas ao mercado externo. No acumulado do ano e em doze meses, as
vendas no mercado interno registraram eleva<e7><f5>es respectivas de 6,2% e 14%, e as
direcionadas ao exterior, aumentos de 78,1% e 14,1%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de junho, divulgado pelo
IBGE, estimou que a safra de gr<e3>os de 2010 dever<e1> registrar aumento anual de
8,9%, totalizando 145,9 milh<f5>es de toneladas, previs<e3>o 0,1 p.p. superior <e0>
realizada em maio. A expans<e3>o projetada para o ano considerou as perspectivas
de eleva<e7><f5>es nas produ<e7><f5>es de soja, 19,4%; trigo, 5,7%; e milho, 4,4%, em
oposi<e7><e3>o aos recuos estimados para as safras de arroz, 10,4%, e feij<e3>o 5,5%.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc268119411"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O
ICC de abrang<ea>ncia nacional, considerados dados dessazonalizados da Sondagem de
Expectativas do Consumidor da FGV, assinalou aumento mensal de 1,9% em junho,
atingindo 118,5 pontos, segundo melhor resultado da s<e9>rie hist<f3>rica. O
resultado refletiu os crescimentos de 1,6% no <cd>ndice da Situa<e7><e3>o Atual (ISA), que
atingiu n<ed>vel recorde pelo terceiro m<ea>s consecutivo, e de 2,1% no <cd>ndice de
Expectativas (IE). O ICC cresceu 10% em rela<e7><e3>o a junho de 2009, resultado de
aumentos de 21% no ISA e de 4% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), da FGV, apresentou recuo mensal de 0,7%
em junho, atingindo 115,3 pontos, considerados dados dessazonalizados da FGV,
resultado da retra<e7><e3>o de 1,5% no IE e da eleva<e7><e3>o de 0,1% no ISA.&nbsp;O ICI
cresceu 27,1% em rela<e7><e3>o a junho de 2009, reflexo de aumentos de 28,6% no ISA e
de 25,7% no IE. O Nuci dessazonalizado atingiu 85,5% em junho, elevando-se 0,6
p.p. em rela<e7><e3>o a maio e 1,7 p.p. comparativamente a janeiro.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119412"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Segundo
o Cadastro Geral dos Empregados e Desempregados (Caged,)
do MTE, foram gerados 1.473,3 mil postos de trabalho no primeiro semestre do
ano, melhor resultado para o per<ed>odo desde o in<ed>cio da s<e9>rie, em janeiro de
1985. Registraram-se cria<e7><f5>es l<ed>quidas de empregos formais recordes nos
principais segmentos da economia, totalizando 490 mil no setor de servi<e7>os,
394,1 mil na ind<fa>stria de transforma<e7><e3>o, 230 mil na constru<e7><e3>o civil, 175,1 mil
no setor agropecu<e1>rio e 144,1 mil no com<e9>rcio. A an<e1>lise mensal, considerados
dados dessazonalizados, revela crescimento de 0,4% no n<fa>mero de postos de
trabalho em junho, com <ea>nfase no n<fa>mero de vagas criadas no setor de servi<e7>os,
57,5 mil; na agropecu<e1>ria, 55,4 mil; e na ind<fa>stria de transforma<e7><e3>o, 44,5 mil.
Considerados per<ed>odos de doze meses, foram criados 2.168,9 mil empregos formais
em junho, dos quais 549,5 mil na ind<fa>stria de transforma<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A
taxa de desemprego aberto atingiu 7,5% em maio, registrando varia<e7><f5>es de 0,2
p.p. em rela<e7><e3>o a abril e de -1,3 p.p. comparativamente a igual per<ed>odo de
2009, de acordo com a PME do IBGE, realizada nas seis principais regi<f5>es
metropolitanas do pa<ed>s. Considerados dados dessazonalizados, a taxa de
desemprego aumentou 0,3 p.p. no m<ea>s, para 7,1%, resultado de aumentos de 0,5%
na Popula<e7><e3>o Economicamente Ativa (PEA) e de 0,3% na ocupa<e7><e3>o. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
recuou 0,9% no m<ea>s e aumentou 1,3% no ano, enquanto a massa salarial assinalou
varia<e7><f5>es respectivas de -0,6% e 5%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119413"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O
saldo dos empr<e9>stimos do sistema financeiro atingiu R$1.529 bilh<f5>es em junho,
45,7% do PIB, registrando crescimentos de 2% no m<ea>s, de 8,1% no ano e de 19,7%
em doze meses. A carteira de recursos livres apresentou aumentos respectivos de
1,8%, 6,6% e 13,2%, nas bases de compara<e7><e3>o mencionadas, ressaltando-se que o
saldo das opera<e7><f5>es com pessoas f<ed>sicas cresceu 0,9% no m<ea>s, 7,6% no ano e
16,4% em doze meses, e o relativo <e0>s opera<e7><f5>es com pessoas jur<ed>dicas, 2,6%,
5,6% e 10,2%, respectivamente. Os financiamentos com recursos direcionados
aumentaram 2,4% no m<ea>s, 11,3% no ano, e 35,3% em doze meses, ressaltando-se as
eleva<e7><f5>es respectivas de 3,5%, 21,4% e 50,9% observadas nos financiamentos
habitacionais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
recuou 0,3 p.p. em junho, para 34,6%. As taxas relativas aos segmentos de pessoas
f<ed>sicas e de pessoas jur<ed>dicas atingiram 40,4% e 27,3%, respectivamente,
registrando, na ordem, varia<e7><f5>es mensais de -1,1 p.p. e 0,4 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial atingiu 450 dias em junho,
ante 435 em maio, decorr<ea>ncia dos aumentos respectivos de nove e de dezenove
dias nos prazos relativos aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas, que atingiram, na ordem, 527 dias e 382 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, registrou redu<e7><e3>o mensal de 0,1 p.p. em junho,
atingindo 5%. As taxas relativas <e0>s opera<e7><f5>es com pessoas f<ed>sicas e com pessoas
jur<ed>dicas apresentaram retra<e7><f5>es mensais de 0,2 p.p. e de 0,1 p.p., atingindo
6,6% e 3,6%, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A
taxa l<ed>quida de inadimpl<ea>ncia no com<e9>rcio calculada pela ACSP, ap<f3>s tr<ea>s
eleva<e7><f5>es mensais consecutivas, declinou de 8,4% em abril para 6,6% em maio.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119414"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> O
FMI revisou a proje<e7><e3>o de crescimento da economia global para 2010 de 4,3%, em
abril, para 4,6%, em julho. Essa altera<e7><e3>o considerou estimativas de redu<e7><e3>o,
de 1,3% para 1,2%, no crescimento do Reino Unido; manuten<e7><e3>o, em 1%, na taxa de
expans<e3>o da <c1>rea do Euro; e revis<f5>es favor<e1>veis em rela<e7><e3>o ao desempenho das
economias dos Estados Unidos da Am<e9>rica (EUA), Jap<e3>o e de importantes pa<ed>ses
emergentes. No entanto, os riscos de baixa dessas taxas voltaram a aumentar, em
ambiente de incertezas associadas <e0> crise fiscal na Europa. Nesse sentido,
indicadores recentes sugerem relativa desacelera<e7><e3>o no ritmo de crescimento dos
EUA e da China, enquanto a varia<e7><e3>o trimestral anualizada do consumo assinalou
taxas negativas no Jap<e3>o e na <c1>rea do Euro, e arrefecimento nos EUA.
Adicionalmente, assinalem-se a desacelera<e7><e3>o da produ<e7><e3>o manufatureira no Jap<e3>o
e na <c1>rea do Euro, a varia<e7><e3>o negativa no n<fa>mero de trabalhadores em folha de
pagamentos nos EUA e a desacelera<e7><e3>o das vendas no varejo e na forma<e7><e3>o bruta
de capital fixo na China. Em junho, esse conjunto de indicadores se traduziu em
recuo dos <cd>ndices de Gerentes de Compras (PMI) nas economias do G-3 e na China.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Apesar
de operarem com volatilidade, os mercados financeiros apresentaram maior
consist<ea>ncia desde a <fa>ltima reuni<e3>o do Copom, em especial no que se refere ao
desempenho das principais bolsas de valores. Os rendimentos dos t<ed>tulos
governamentais das maiores economias desenvolvidas recuaram, no per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A
varia<e7><e3>o anual dos <ed>ndices de pre<e7>os ao consumidor (IPC) atingiu, em junho,
1,1% nos EUA e 1,4% na <c1>rea do Euro. No Jap<e3>o, ratificando a desacelera<e7><e3>o do
processo deflacion<e1>rio, a varia<e7><e3>o anual do <ed>ndice atingiu -0,9% em maio, ante
-2,5% em outubro de 2009. Na medida em que as economias do G-3 registram
elevada ociosidade dos fatores de produ<e7><e3>o e que restri<e7><f5>es fiscais se
avolumam, os respectivos bancos centrais mant<ea>m o car<e1>ter acomodat<ed>cio da
pol<ed>tica monet<e1>ria. Nas economias emergentes da Am<e9>rica e da <c1>sia, e nas
economias exportadoras de <i>commodities</i>,
como Canad<e1> e Nova Zel<e2>ndia, em que ocorrem aquecimento da demanda interna,
cresce o n<fa>mero de bancos centrais a adotar medidas monet<e1>rias mais
restritivas. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119415"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>62.</span> A
balan<e7>a comercial brasileira registrou super<e1>vit de US$2,3 bilh<f5>es em junho, e
de US$7,9 bilh<f5>es no primeiro semestre do ano. Consideradas m<e9>dias di<e1>rias, o
super<e1>vit registrado nos seis primeiros meses do ano recuou 43,7% em rela<e7><e3>o a
igual intervalo de 2009, resultado de crescimentos de 43,9% nas importa<e7><f5>es e
de 26,5% nas exporta<e7><f5>es. A corrente de com<e9>rcio alcan<e7>ou o recorde de US$170,5
bilh<f5>es no primeiro semestre, elevando-se 34,2% em rela<e7><e3>o a igual per<ed>odo do
ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> As
reservas internacionais, nos conceitos liquidez e caixa, totalizaram US$253,1
bilh<f5>es em junho, assinalando eleva<e7><f5>es respectivas de US$14,1 bilh<f5>es e de
US$14,6 bilh<f5>es no ano. Os dois conceitos igualaram-se <e0> <U+00A0>liquida<e7><e3>o integral do estoque de opera<e7><f5>es de
empr<e9>stimos em moedas estrangeiras em maio. As compras l<ed>quidas do Banco
Central no mercado <e0> vista de c<e2>mbio atingiram US$14,1 bilh<f5>es nos seis
primeiros meses de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc268119416"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Ap<f3>s
a reuni<e3>o do Copom de junho, continuou-se observando redu<e7><e3>o na inclina<e7><e3>o da
curva de juros dom<e9>stica. No cen<e1>rio local, esse movimento foi influenciado
pela leitura mais conservadora da ata do Copom, pela divulga<e7><e3>o de <ed>ndices de
infla<e7><e3>o corrente e de dados de atividade econ<f4>mica abaixo das estimativas e
pela expectativa de um ciclo mais curto de aperto monet<e1>rio. Do lado externo,
novos sinais de enfraquecimento da atividade econ<f4>mica mundial foram
determinantes para o recuo das taxas de longo prazo. Entre 7 de junho e 19 de
julho, as taxas de juros de um, de tr<ea>s e de seis meses elevaram-se,
respectivamente, em 0,62 p.p., 0,47 p.p. e 0,21 p.p.. A taxa para o prazo de
dois anos recuou 0,02 p.p., enquanto as taxas para os prazos de um e de tr<ea>s
anos subiram 0,03 p.p. e 0,08 p.p., respectivamente. A taxa real de juros,
medida pelo quociente entre a taxa nominal de um ano e a expectativa de
infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, recuou de 6,46% em 7 de junho
para 6,30% em 19 de julho.</DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>65.</span>
Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 8 de junho e 19 de julho, opera<e7><f5>es
compromissadas de prazo de seis meses, tomando recursos no valor de R$28,3
bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo
alcan<e7>ou R$95,0 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas de
prazos entre treze e trinta dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das
opera<e7><f5>es tomadoras de curto prazo para R$235,3 bilh<f5>es. O Banco Central atuou
ainda em 31 oportunidades como tomador de recursos por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao
final do dia, com prazos de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo,
inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$58,8 bilh<f5>es
no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra
do Banco Central subiu de R$340,6 bilh<f5>es, entre 27 de abril e 7 de junho, para
R$389,1 bilh<f5>es, entre 8 de junho e 19 de julho. Considerando o saldo di<e1>rio
das opera<e7><f5>es no per<ed>odo mais recente, foi registrada uma eleva<e7><e3>o dos
compromissos de recompra no valor de R$48,7 bilh<f5>es, com o estoque total
passando de R$360,1 bilh<f5>es, em 7 de junho, para R$408,8 bilh<f5>es, em 19 de
julho. Os principais fatores condicionantes da expans<e3>o da liquidez no per<ed>odo
foram as despesas l<ed>quidas da Uni<e3>o e o resgate l<ed>quido de t<ed>tulos pelo Tesouro
Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Entre 8 de junho e 19 de julho, as emiss<f5>es do Tesouro referentes aos
leil<f5>es tradicionais somaram R$45,4 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o
prefixada alcan<e7>ou R$29,9 bilh<f5>es, sendo R$25,0 bilh<f5>es em Letras do Tesouro
Nacional (LTN) com vencimentos em 2010, 2011 e 2012 e R$4,9 bilh<f5>es em Notas do
Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2014 e 2021. As vendas de
Letras Financeiras do Tesouro (LFT) totalizaram R$11,5 bilh<f5>es, com emiss<e3>o de
t<ed>tulos com vencimentos em 2014 e 2016. Nos leil<f5>es de Notas do Tesouro
Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em 2013,
2015, 2020, 2030, 2040 e 2050, em um montante total de R$4,0 bilh<f5>es.</DIV>

<DIV><a name="_Toc248750290"></a>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
