<!-- Antes da Trilha 19:22:35 --><!-- Depois da Trilha 19:22:35 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20100901153.asp" >
<title>153<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20100901153_arquivos/item0001.xml"
target="not20100901153_arquivos/props0002.xml">
<link rel=themeData href="not20100901153_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20100901153_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM153"/>
<meta name="TAG_DATA_PUBLICACAO" content="09/09/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>153<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>153<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM153;-->
<!--TAG_DATA_PUBLICACAO=2010-09-09;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc271745503">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc271745504">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc271745505">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc271745506">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc271745507">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc271745508">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc271745509">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc271745510">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc271745511">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc271745512">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc271745513">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 31/08/2010 e 1<U+00BA>/09/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (31/8) e do 20<U+00BA>
andar (1<U+00BA>/9) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h30 (31/8) e 17h45 (1<U+00BA>/9)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h35 (31/8) e 20h30
(1<U+00BA>/9)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos Meirelles
<U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 31)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 1<U+00BA>/9)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>Jos<e9> Antonio Marciano
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096> Departamento de
Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 31)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> Assessor da Diretoria</DIV>

<DIV>Francisco Leopoldo
Carvalho de Mendon<e7>a Filho <U+0096> Assessor de Imprensa</DIV>

<DIV>Wagner Piazza
Gaglianone <U+0096> Assessor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745503"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de
Pre<e7>os ao Consumidor Amplo (IPCA), ap<f3>s eleva<e7><e3>o no primeiro quadrimestre, foi nula
em junho e pr<f3>xima de zero em julho (0,01%). Com isso, a infla<e7><e3>o acumulada nos
sete primeiros meses de 2010 alcan<e7>ou 3,10%, o que reflete, em grande parte, o
comportamento dos pre<e7>os livres, que aumentaram 3,55% at<e9> julho.
Especificamente sobre os pre<e7>os livres, note-se que enquanto a varia<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis mostrou certa estabilidade nos primeiros sete
meses de 2010 em rela<e7><e3>o ao mesmo per<ed>odo do ano anterior (2,22% ante 2,26% em 2009),
a dos pre<e7>os dos bens n<e3>o comercializ<e1>veis aumentou (4,74% ante 3,33% em 2009).
Por sua vez, os pre<e7>os administrados desaceleraram, com alta de 2,03% at<e9>
julho, ante 2,81% em igual per<ed>odo de 2009. A varia<e7><e3>o dos pre<e7>os dos servi<e7>os,
cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os dos bens, mostra
certo arrefecimento na margem, atingiu 5,12% at<e9> julho e 6,90% em doze meses.
Em s<ed>ntese, o conjunto das informa<e7><f5>es dispon<ed>veis evidencia que houve melhora
da din<e2>mica inflacion<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> As tr<ea>s principais medidas de infla<e7><e3>o subjacente
calculadas pelo Banco Central tiveram comportamento homog<ea>neo entre junho e
julho. O n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o reduziu-se de 0,40% em junho
para 0,25% em julho, assim como os n<fa>cleos por dupla pondera<e7><e3>o (de 0,29% para
0,20%) e por exclus<e3>o (de 0,36% para 0,24%). No acumulado at<e9> julho, o n<fa>cleo
por exclus<e3>o elevou-se em 3,32%, enquanto os n<fa>cleos por m<e9>dias aparadas com
suaviza<e7><e3>o e por dupla pondera<e7><e3>o registraram eleva<e7><f5>es de 3,14% e de 2,98%,
respectivamente. Apesar da din<e2>mica mais favor<e1>vel nos <fa>ltimos meses, essas
varia<e7><f5>es situam-se, respectivamente, 0,24 p.p., 0,58 p.p. e 0,13 p.p. acima
das taxas vigentes no mesmo per<ed>odo de 2009. Por sua vez, em julho, as taxas de
varia<e7><e3>o acumuladas em doze meses se posicionaram em 4,98%, 4,96% e 4,87% para
o <ed>ndice por exclus<e3>o, por m<e9>dias aparadas com suaviza<e7><e3>o e por dupla
pondera<e7><e3>o, respectivamente, portanto ainda acima do centro da meta. Ap<f3>s seis
meses se posicionando acima de 60%, em junho o <ed>ndice de difus<e3>o do IPCA recuou
para 57,3% e, em julho, voltou a recuar (48,7%). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> A infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) deslocou-se de 0,34% em junho para 0,22% em
julho. No ano at<e9> julho, a varia<e7><e3>o do IGP-DI atingiu 5,71% (-1,68% no mesmo
per<ed>odo de 2009). Sob esse crit<e9>rio, a acelera<e7><e3>o do IGP-DI manifestou-se em
seus tr<ea>s componentes. O principal, o <cd>ndice de Pre<e7>os ao Produtor Amplo <U+0096>
Disponibilidade Interna (IPA-DI), atingiu 6,54% no acumulado do ano at<e9> julho
(-4,03% no mesmo per<ed>odo de 2009). Por sua vez, o <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Brasil (IPC-Br) variou 3,42% no mesmo per<ed>odo (3,01% em 2009), enquanto
o <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC) variou 6,09% (2,69% em 2009). No
que se refere ao IPA-DI, a acelera<e7><e3>o derivou tanto do comportamento dos pre<e7>os
agr<ed>colas como dos industriais. A varia<e7><e3>o do IPA industrial atingiu 6,82%
(-5,06% no mesmo per<ed>odo de 2009) e a dos pre<e7>os agr<ed>colas no atacado chegou a
5,64% (-1,04% em 2009). Por outro lado, cabe enfatizar que a din<e2>mica dos
pre<e7>os no atacado mostra melhora, em particular a dos pre<e7>os agr<ed>colas. De toda
forma, o Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado
sobre a infla<e7><e3>o para os consumidores depender<e3>o, entre outros fatores, das
condi<e7><f5>es atuais e prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0>
competi<e7><e3>o externa e interna, e das expectativas dos formadores de pre<e7>os em
rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto, e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Ap<f3>s registrar
crescimento por dezesseis meses consecutivos at<e9> abril, o IBC-Br se mostrou est<e1>vel
no bimestre seguinte. A evolu<e7><e3>o do IBC-Br, bem como de outros indicadores de
atividade, sugere acomoda<e7><e3>o da economia no segundo trimestre, ao contr<e1>rio do
ritmo intenso verificado no primeiro. Entretanto, as perspectivas para o
segundo semestre apontam no sentido de que a economia dever<e1> crescer, mas, em ritmo
mais condizente com taxas de crescimento avaliadas como sustent<e1>veis a longo
prazo.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> A s<e9>rie de produ<e7><e3>o industrial geral, segundo dados
dessazonalizados pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE),
na compara<e7><e3>o m<ea>s a m<ea>s, registrou alta de 0,4% em julho, ap<f3>s haver recuado
nos tr<ea>s meses anteriores. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, em julho
a produ<e7><e3>o aumentou 8,7%, ante 11,1% em junho. No acumulado em doze meses, ap<f3>s
decl<ed>nios consecutivos de fevereiro de 2009 a mar<e7>o de 2010, pela quarta vez
seguida a produ<e7><e3>o industrial mostrou expans<e3>o, de 8,3% (4,5% e 6,5% em maio e junho,
respectivamente). Por sua vez, a taxa de crescimento da m<e9>dia m<f3>vel trimestral
da s<e9>rie de produ<e7><e3>o industrial geral, segundo dados dessazonalizados pelo
IBGE, recuou 0,3% em julho, ap<f3>s diminuir 0,7% em junho. Nos primeiros meses
deste ano, o dinamismo da atividade fabril foi influenciado pela conjuntura
internacional, pelas expectativas de empresas e fam<ed>lias, bem como pelas
condi<e7><f5>es financeiras dom<e9>sticas, fatores esses que impulsionaram a demanda
dom<e9>stica. Esse processo foi amparado tamb<e9>m pela recomposi<e7><e3>o de estoques e
pela antecipa<e7><e3>o do consumo, que, por sua vez, decorreu, em parte, das
perspectivas de retirada de est<ed>mulos fiscais. Devido <e0> queda na compara<e7><e3>o
mensal verificada em todo o segundo trimestre, o comportamento da s<e9>rie da
ind<fa>stria geral e de seus componentes continua pr<f3>ximo ao verificado antes da
crise de 2008/2009. A produ<e7><e3>o industrial deve retomar a tend<ea>ncia de
crescimento, processo este amparado, al<e9>m das fontes de cr<e9>dito tradicionais,
pela recupera<e7><e3>o do mercado de capitais e pela a<e7><e3>o de institui<e7><f5>es financeiras
p<fa>blicas, entre outros fatores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Entre as categorias de uso, segundo dados
dessazonalizados pelo IBGE, os destaques com maiores contribui<e7><f5>es positivas em
julho foram as ind<fa>strias de bens de consumo dur<e1>veis (0,9%) e as de bens
intermedi<e1>rios (0,9%). As ind<fa>strias de bens de consumo semi e n<e3>o dur<e1>veis
tamb<e9>m apresentaram crescimento (0,3%), enquanto as de bens de capital contra<ed>ram
(-0,2%). Considerando a m<e9>dia m<f3>vel trimestral, enquanto a categoria de bens
intermedi<e1>rios registrou leve aumento (0,1%), as de bens de capital (-0,7%),
bens de consumo dur<e1>veis (-0,9%) e semidur<e1>veis (-0,5%) apresentaram redu<e7><e3>o.
Vale ressaltar que a ind<fa>stria de bens de capital apresentou crescimento de 28,3%
at<e9> julho, maior expans<e3>o entre as categorias de uso, evidenciando a retomada
consistente da economia dom<e9>stica. Ap<f3>s a crise de 2008/2009, a recupera<e7><e3>o do
dinamismo da produ<e7><e3>o industrial foi inicialmente liderada pela produ<e7><e3>o de
bens dur<e1>veis, mas se disseminou posteriormente, refletindo medidas de
desonera<e7><e3>o tribut<e1>ria, que a rigor se encontram em processo avan<e7>ado de revers<e3>o,
bem como distens<e3>o nas condi<e7><f5>es financeiras e aumento da renda. O
comportamento futuro da produ<e7><e3>o industrial depender<e1> tamb<e9>m da evolu<e7><e3>o da
confian<e7>a dos consumidores e dos empres<e1>rios, que devem continuar sendo fontes
de dinamismo, entre outros fatores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> A taxa de desemprego nas seis regi<f5>es metropolitanas
cobertas pela Pesquisa Mensal de Emprego (PME), do IBGE, passou de 7,0%, em junho,
para 6,9% em julho, taxa 1 p.p. inferior <e0>quela observada no mesmo m<ea>s de 2009.
Na s<e9>rie dessazonalizada, a taxa permaneceu est<e1>vel, em 7,0%, pelo terceiro m<ea>s
consecutivo. Ap<f3>s recuar substancialmente ap<f3>s a crise de 2008/2009, a taxa de
desemprego mostra certa estabilidade. O rendimento m<e9>dio habitual real apresentou
alta de 2,2% em julho em rela<e7><e3>o ao m<ea>s anterior. O emprego, por sua vez, teve
eleva<e7><e3>o de 3,5% em junho e de 3,2% em julho, em rela<e7><e3>o aos mesmos meses do
ano anterior, com destaque para o setor industrial. Em consequ<ea>ncia, a expans<e3>o
da massa salarial real atingiu 8,4% na compara<e7><e3>o interanual em julho, e
permanece como fator-chave para a sustenta<e7><e3>o da demanda dom<e9>stica. Ainda sobre
o mercado de trabalho, dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) indicam continuidade da gera<e7><e3>o de vagas no setor formal. De fato, em
julho foram criados 182 mil postos de trabalho e, nos sete primeiros meses do
ano, 1,66 milh<e3>o, registrando o terceiro melhor m<ea>s de julho e o maior saldo
acumulado no mesmo per<ed>odo da s<e9>rie hist<f3>rica, iniciada em 1985. De forma
id<ea>ntica, a ind<fa>stria de transforma<e7><e3>o, o com<e9>rcio, os servi<e7>os e a constru<e7><e3>o
civil geraram os maiores saldos acumulados desde 1985. Tamb<e9>m no que se refere
ao emprego formal, o setor mais din<e2>mico continua sendo a constru<e7><e3>o civil, no
qual o emprego se expandiu 13,9% frente aos primeiros sete meses de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> O volume de vendas do com<e9>rcio ampliado, de acordo com dados
dessazonalizados pelo IBGE, apresentou estabilidade em junho, ap<f3>s quedas de 0,1%
em maio e de 6,7% em abril. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
houve eleva<e7><e3>o de 3,4% em junho. A m<e9>dia do trimestre encerrado em junho recuou
1,9%, em rela<e7><e3>o ao encerrado em mar<e7>o, na s<e9>rie com ajuste sazonal. Na
compara<e7><e3>o com o m<ea>s anterior, pela s<e9>rie com ajuste sazonal, foram destaques
positivos as vendas de equipamentos e material para escrit<f3>rio (5,4%), outros
artigos de uso pessoal e dom<e9>stico (5,2%) e dos hipermercados, supermercados e
produtos aliment<ed>cios (1,5%). A despeito da estabilidade na margem, nos
pr<f3>ximos meses espera-se que a trajet<f3>ria do com<e9>rcio continue sendo beneficiada
por transfer<ea>ncias governamentais, pelo crescimento da massa salarial real,
pela expans<e3>o do cr<e9>dito e pela confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o calculado pela FGV, sem ajuste sazonal, se
posicionou em 85,4% em agosto, pr<f3>ximo aos n<ed>veis verificados antes da crise de
2008/2009. Segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI),
dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82,7% em junho
(82,8% em maio), enquanto aquele calculado pela FGV, com ajuste sazonal,
atingiu 84,9% em agosto (85,1% no m<ea>s anterior). Entre as quatro categorias de
uso, as ind<fa>strias de bens de consumo (84,9% ante 85,0% no m<ea>s anterior) e a de
materiais de constru<e7><e3>o (91,0% ante 91,7% no m<ea>s anterior) registraram redu<e7><e3>o
em agosto ante o m<ea>s anterior. Por outro lado, a ind<fa>stria de bens de capital
(84,0%) apresentou alta de 1,3 p.p., enquanto a de bens intermedi<e1>rios (86,3%)
registrou estabilidade em compara<e7><e3>o ao m<ea>s anterior. A reduzida margem de
ociosidade <e9> resultado da expans<e3>o da atividade, ainda n<e3>o compensada pela
matura<e7><e3>o de projetos de investimento. Por sua vez, os dados sobre absor<e7><e3>o de
bens de capital mostram recupera<e7><e3>o na compara<e7><e3>o com os mesmos per<ed>odos do ano
anterior. A absor<e7><e3>o de bens de capital apresentou redu<e7><e3>o de 0,2% em julho
ante o m<ea>s imediatamente anterior, dados dessazonalizados, e crescimento de
27,9% em rela<e7><e3>o a julho de 2009. No acumulado do ano at<e9> julho o aumento
atingiu 31,0%. A produ<e7><e3>o de insumos para a constru<e7><e3>o civil registrou redu<e7><e3>o
(2,5%) em julho em rela<e7><e3>o ao m<ea>s anterior. Pela s<e9>rie observada, houve alta de
9,5% em rela<e7><e3>o a julho de 2009, com aumento de 7,9% em doze meses. Em s<ed>ntese,
os dados sugerem que as taxas de utiliza<e7><e3>o da capacidade instalada se
acomodaram em patamares elevados. A prop<f3>sito, como assinalado em Notas
anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita
rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o
da oferta de bens e de servi<e7>os para o adequado atendimento da demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a comercial acumulado em doze meses
totalizou US$17,7 bilh<f5>es em julho, valor US$9,4 bilh<f5>es inferior ao observado
no mesmo per<ed>odo do ano passado. Esse resultado adveio de US$175,8 bilh<f5>es em
exporta<e7><f5>es e de US$158,0 bilh<f5>es em importa<e7><f5>es, o que representa varia<e7><f5>es de
2,8% e 9,9%, respectivamente, em rela<e7><e3>o a julho de 2009. De fato, o maior
dinamismo da demanda dom<e9>stica frente <e0> externa <e9> relevante para a redu<e7><e3>o do
super<e1>vit comercial. O comportamento das remessas de lucros e dividendos
contribuiu para elevar o d<e9>ficit em conta corrente acumulado em doze meses, que
aumentou de US$40,9 bilh<f5>es, em junho, para US$43,8 bilh<f5>es em julho,
equivalente a 2,2% do PIB. Por sua vez, os investimentos estrangeiros diretos
totalizaram US$26,7 bilh<f5>es em doze meses at<e9> julho, o equivalente a 1,4% do
PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> A recupera<e7><e3>o da economia global continua sendo liderada
pelas economias emergentes, mas desde a <fa>ltima reuni<e3>o do Comit<ea> acumulam-se ind<ed>cios
de que a intensidade desse processo poder<e1> ser menor do que se antecipava, em
cen<e1>rio no qual a observ<e2>ncia de dinamismo nas economias do G3 (Estados Unidos,
Europa e Jap<e3>o) para 2011 se torna menos prov<e1>vel. A economia americana
registra sinais de enfraquecimento, evidenciando que a recupera<e7><e3>o em curso
dever<e1> ser mais lenta do que se vislumbrava anteriormente, n<e3>o se descartando
por completo a possibilidade de revers<e3>o. De fato, os n<ed>veis de confian<e7>a dos
consumidores ainda permanecem em patamares inferiores aos vigentes antes da
crise de 2008/2009, e o desemprego continua em patamar elevado, com previs<e3>o de
recuo paulatino ao longo dos pr<f3>ximos meses.Por sua vez, a economia japonesa continua registrando
crescimento marcadamente lento. A prop<f3>sito, na <c1>rea do
Euro a recupera<e7><e3>o se mostra bastante
incerta, al<e9>m de lenta e desigual entre as economias do bloco, em parte devido
<e0> consolida<e7><e3>o fiscal e <e0>s dificuldades por que passa o mercado de cr<e9>dito. Por
outro lado, a economia da Alemanha, a mais importante da <e1>rea, mostra alguns
sinais de retomada. Em suma, aumentou, desde a <fa>ltima reuni<e3>o do Comit<ea>, a
incerteza quanto <e0> sustentabilidade e ao ritmo da expans<e3>o nas economias
maduras, de modo especial nos Estados Unidos e na Europa, em cen<e1>rio em que medidas
de est<ed>mulos s<e3>o substitu<ed>das por medidas contracionistas. Como
as economias do G3 apresentam elevada ociosidade dos fatores de produ<e7><e3>o,
processo agravado por preocupa<e7><f5>es fiscais, os bancos centrais mant<ea>m o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias. Nesse
contexto, ap<f3>s per<ed>odo de flexibiliza<e7><e3>o agressiva, a pol<ed>tica monet<e1>ria segue
inalterada em diversos pa<ed>ses, e em algumas economias menos afetadas pela crise
de 2008/2009, que se recuperaram mais r<e1>pida e intensamente e adotaram posturas
de pol<ed>tica monet<e1>ria restritivas, parece ter se verificado certa acomoda<e7><e3>o.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Os pre<e7>os do petr<f3>leo mostraram redu<e7><e3>o no mercado a
vista e aumento no mercado futuro desde a <fa>ltima reuni<e3>o deste Comit<ea>. A volatilidade
aumentou e a incerteza que envolve esses pre<e7>os segue elevada, uma vez que o
cen<e1>rio prospectivo depende da evolu<e7><e3>o da demanda, em contexto de retomada
assim<e9>trica da economia mundial, da perspectiva de evolu<e7><e3>o da oferta global,
condicionada pelo ritmo de matura<e7><e3>o de investimentos no setor, al<e9>m das
quest<f5>es geopol<ed>ticas que atuam sobre os pre<e7>os dessa mercadoria. N<e3>o obstante,
o cen<e1>rio central de trabalho adotado pelo Copom prev<ea> pre<e7>os dom<e9>sticos da
gasolina inalterados em 2010. Cabe assinalar, entretanto, que,
independentemente do comportamento dos pre<e7>os dom<e9>sticos da gasolina, a
evolu<e7><e3>o dos pre<e7>os internacionais do petr<f3>leo pode, eventualmente, se
transmitir <e0> economia dom<e9>stica tanto por meio de cadeias produtivas, como a
petroqu<ed>mica, quanto pelo efeito potencial sobre as expectativas de infla<e7><e3>o.
Registre-se, ainda, que os pre<e7>os de <i>commodities</i>
agr<ed>colas, que t<ea>m impacto particularmente importante na evolu<e7><e3>o dos custos
alimentares, registraram eleva<e7><e3>o desde a reuni<e3>o anterior do Comit<ea>, com
destaque para o trigo e o milho. Por sua vez, as cota<e7><f5>es das <i>commodities</i> industriais tamb<e9>m
aumentaram no mesmo per<ed>odo.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745504"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es de reajuste para a gasolina e para o g<e1>s de buj<e3>o permaneceram iguais
a 0% para o acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2010, a primeira foi mantida em 1,6%,
enquanto a segunda se elevou para 3,7%, ante 1,5% considerado na reuni<e3>o de
julho;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010 foi mantida
em 3,6%, mesmo valor considerado na reuni<e3>o de julho, segundo o cen<e1>rio de
refer<ea>ncia. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE,
correspondeu a 29,30% do total do IPCA de julho;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 foi mantida em 4,4%, segundo o cen<e1>rio de refer<ea>ncia. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 142 pontos-base (p.b.) e de 27
p.b. para o quarto trimestre de 2010 e de 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em at<e9>
0,90 p.p., em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de
restos a pagar de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011
retornaria, sem ajustes, ao patamar de 3,3% do PIB em 2011. As demais hip<f3>teses
consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 deslocou-se de 5,42% para 5,07%. Para 2011, a mediana das proje<e7><f5>es
de infla<e7><e3>o deslocou-se de 4,80% para 4,87%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de
manuten<e7><e3>o da taxa de c<e2>mbio em 1,75 R$/US$ e da taxa Selic em 10,75% ao ano
(a.a.) em todo o horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o
de 2010 reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de
julho, mas ainda se encontra acima do valor central de 4,50% para a meta fixada
pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em
conta as trajet<f3>rias de c<e2>mbio e de juros apuradas pela Gerin junto a analistas
no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o
para 2010 tamb<e9>m se reduziu, mas ainda se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2011, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o
reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o de julho, e agora se encontra
ao redor do valor central da meta. No cen<e1>rio de mercado, a proje<e7><e3>o tamb<e9>m se
reduziu e se posiciona ao redor do valor central da meta. No que se refere ao
primeiro semestre de 2012, no cen<e1>rio de refer<ea>ncia a proje<e7><e3>o recuou, verificando-se
o contr<e1>rio no cen<e1>rio de mercado, mas nos dois casos se encontra em torno do
valor central da meta para a infla<e7><e3>o.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc271745505"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>17.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nesse sentido, reitera que, no regime de metas para a infla<e7><e3>o, orienta
suas decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o pelo Banco
Central e com base na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m,
que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir
incertezas em rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a
avalia<e7><e3>o de cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no
processo de coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular,
dos formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico,
e ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das
empresas. Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos
e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos
sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e
nos pr<f3>ximos anos, o que exige a pronta corre<e7><e3>o de eventuais desvios em
rela<e7><e3>o <e0> trajet<f3>ria de metas. Tal estrat<e9>gia leva em conta as defasagens do
mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza
inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> Como consequ<ea>ncia da
estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais determinaram mudan<e7>as
estruturais importantes, o processo de amadurecimento do regime de metas se
encontra em est<e1>gio avan<e7>ado, e isso se reflete favoravelmente na din<e2>mica da
taxa de juros neutra e na pot<ea>ncia da pol<ed>tica monet<e1>ria. Evid<ea>ncias a esse
respeito s<e3>o oferecidas, entre outros, pelo cumprimento das metas para a
infla<e7><e3>o nos <fa>ltimos seis anos, ao mesmo tempo em que as taxas reais de juros
recuaram. Progressos na estrutura dos mercados financeiros, redu<e7><e3>o do pr<ea>mio
de risco cambial e do inflacion<e1>rio, entre outros, parecem ter determinado
redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m contribuiu para isso a gera<e7><e3>o de
super<e1>vits prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente
para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Em outra perspectiva, alguns desses
desenvolvimentos, combinados a outros, como o alargamento de prazo dos
contratos, tamb<e9>m sugerem que o poder da pol<ed>tica monet<e1>ria no Brasil vem
aumentando ao longo dos <fa>ltimos anos. Apesar de reconhecer que um elevado grau
de incerteza envolve o dimensionamento de vari<e1>veis n<e3>o observ<e1>veis, o Copom
considera que as estimativas mais pessimistas sobre o n<ed>vel atual da taxa de
juro real neutra tendem, com probabilidade significativa, a n<e3>o encontrar
amparo nos fundamentos. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a
tra<e7><e3>o da pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao
que se observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o
contidas com mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> Nos mercados internacionais, a volatilidade e a avers<e3>o
ao risco mantiveram-se elevadas desde a <fa>ltima reuni<e3>o do Comit<ea>, a liquidez
permanece limitada, apesar de a percep<e7><e3>o de risco de crise sist<ea>mica mostrar
arrefecimento. Preocupa<e7><f5>es com d<ed>vidas soberanas de pa<ed>ses europeus e com a
desacelera<e7><e3>o na China continuam elevadas, ao mesmo tempo em que cresceram as
preocupa<e7><f5>es com a sustentabilidade da recupera<e7><e3>o da economia americana. Ainda
assim, os pre<e7>os de certas <i>commodities</i>
e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o
financiamento externo da economia brasileira seguem favor<e1>veis. Em outra
frente, a trajet<f3>ria dos <ed>ndices de pre<e7>os mostra arrefecimento das press<f5>es
inflacion<e1>rias em algumas economias relevantes, enquanto persistem preocupa<e7><f5>es
com a perspectiva de defla<e7><e3>o em outras. Nessa conjuntura, permanece elevada a
probabilidade de que se observe alguma influ<ea>ncia desinflacion<e1>ria do ambiente
externo sobre a infla<e7><e3>o dom<e9>stica, conquanto persista incerteza sobre o
comportamento de pre<e7>os de ativos e de <i>commodities</i>
em contexto de substancial volatilidade nos mercados financeiros
internacionais. Independentemente de como evolu<ed>rem esses aspectos da
conjuntura internacional, o Comit<ea> reafirma sua vis<e3>o de que o principal
desafio da pol<ed>tica monet<e1>ria <e9> garantir que os resultados favor<e1>veis obtidos
nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> As perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica
dom<e9>stica continuam favor<e1>veis, a rigor, em compasso menos intenso do que o
observado no in<ed>cio deste ano, como revelam, entre outros, dados sobre
com<e9>rcio, estoques e produ<e7><e3>o industrial. Essa avalia<e7><e3>o <e9> sustentada pelos
sinais de expans<e3>o mais moderada da oferta de cr<e9>dito, tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas, pelo fato de a confian<e7>a de consumidores
e de empres<e1>rios se encontrar em n<ed>veis historicamente elevados, mas com alguma
acomoda<e7><e3>o na margem, e pela trajet<f3>ria recente dos n<ed>veis de estoques em
alguns setores industriais. O Copom avalia, por outro lado, que o dinamismo da
atividade dom<e9>stica continuar<e1> a ser favorecido, entre outros fatores, pelo
vigor do mercado de trabalho, pelos efeitos remanescentes dos est<ed>mulos fiscais
e das pol<ed>ticas dos bancos oficiais e, em escala menor do que a esperada
anteriormente, pela atividade global. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O Copom considera importante ressaltar, mais uma vez,
que h<e1> defasagens entre a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos
tanto sobre o n<ed>vel de atividade como sobre a infla<e7><e3>o. Dessa forma, a an<e1>lise
de decis<f5>es alternativas de pol<ed>tica monet<e1>ria deve se concentrar,
necessariamente, no cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele
associados, em vez de privilegiar valores correntes e passados para essa
vari<e1>vel. O cen<e1>rio prospectivo sofreu deteriora<e7><e3>o substancial no in<ed>cio deste
ano, mas essa din<e2>mica se reverteu, com sinais mais claros desde a <fa>ltima
reuni<e3>o, em grande parte refletindo perspectivas menos favor<e1>veis para a
atividade global e as a<e7><f5>es de pol<ed>tica monet<e1>ria implementadas neste ano. Essa
avalia<e7><e3>o encontra suporte, por exemplo, na significativa redu<e7><e3>o das proje<e7><f5>es
elaboradas por analistas para o n<ed>vel da taxa Selic, sem contrapartida de
mudan<e7>as desfavor<e1>veis na mediana das proje<e7><f5>es de infla<e7><e3>o, que, de fato,
recuaram bastante para 2010 e se elevaram apenas marginalmente para 2011. Al<e9>m
disso, sobre o cen<e1>rio prospectivo <e9> fundamental destacar que houve recuo nos
valores projetados para a infla<e7><e3>o pelo Banco Central.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A despeito de reconhecer a exist<ea>ncia de riscos de
eleva<e7><e3>o da infla<e7><e3>o no curto prazo, o Copom considera que a converg<ea>ncia da
infla<e7><e3>o para o valor central da meta tende a se materializar. Para tanto,
ampara-se na considera<e7><e3>o pertinente de que a pol<ed>tica monet<e1>ria atua com
defasagem sobre a atividade e sobre a infla<e7><e3>o, e de que os efeitos do processo
de ajuste da taxa b<e1>sica de juros iniciado em abril de 2010 ainda n<e3>o se
fizeram sentir integralmente. Por outro lado, o Comit<ea> assegura que, caso esse
cen<e1>rio n<e3>o se concretize tempestivamente, a postura de pol<ed>tica monet<e1>ria deve
ser ajustada de modo a garantir a converg<ea>ncia entre o ritmo de expans<e3>o da
demanda e o da oferta. Dito de outra forma, caso a infla<e7><e3>o n<e3>o convirja
tempestivamente para o valor central da meta estabelecida pelo CMN, a pol<ed>tica
monet<e1>ria deve atuar a fim de redirecionar a din<e2>mica dos pre<e7>os e, portanto,
assegurar que a meta seja atingida. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> A intensidade e a frequ<ea>ncia
dos choques a que t<ea>m sido submetidas tanto a economia global quanto a
brasileira nos <fa>ltimos anos imp<f5>em desafios adicionais <e0> an<e1>lise do cen<e1>rio
prospectivo. O Comit<ea> reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza acima do usual, no qual os riscos restantes para a consolida<e7><e3>o de um
cen<e1>rio inflacion<e1>rio benigno se circunscrevem ao <e2>mbito interno. Por exemplo,
os derivados da expans<e3>o da demanda dom<e9>stica, em contexto de estreita margem
de ociosidade dos fatores de produ<e7><e3>o. Evid<ea>ncias sobre isso v<ea>m dos ganhos
reais de sal<e1>rios em alguns segmentos e de maiores press<f5>es de pre<e7>os ao
produtor no passado recente. <c9> plaus<ed>vel afirmar, entretanto, que os fatores de
sustenta<e7><e3>o desses riscos dom<e9>sticos mostram desacelera<e7><e3>o. Por exemplo, h<e1>
sinais de que a economia tem se deslocado para uma trajet<f3>ria mais condizente
com o equil<ed>brio de longo prazo e, assim, os efeitos das press<f5>es de demanda e
do elevado n<ed>vel de utiliza<e7><e3>o dos fatores sobre o balan<e7>o de riscos para
infla<e7><e3>o tendem a arrefecer.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> Em suma, desde a <fa>ltima reuni<e3>o, reduziram-se os riscos
<e0> concretiza<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno, no qual a infla<e7><e3>o seguiria
consistente com a trajet<f3>ria de metas, o que, em parte, se deveu <e0> revers<e3>o de
parcela substancial dos est<ed>mulos introduzidos durante a crise financeira
internacional de 2008/2009 e, de modo especial, ao ajuste da taxa b<e1>sica
implementado desde abril. Tamb<e9>m contribuiu para isso o fato de que, nesse
mesmo per<ed>odo, se elevou a probabilidade de desacelera<e7><e3>o, e at<e9> mesmo de
revers<e3>o, do j<e1> lento processo de recupera<e7><e3>o em que se encontram as economias
do G3.<U+00A0> Por conseguinte, a influ<ea>ncia do
cen<e1>rio internacional sobre o comportamento da infla<e7><e3>o dom<e9>stica revela vi<e9>s
desinflacion<e1>rio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> Diante disso, o Copom decidiu, por unanimidade, manter a
taxa Selic em 10,75% a.a., sem vi<e9>s. Ao mesmo tempo em que n<e3>o espera que o
n<ed>vel de infla<e7><e3>o registrado nos <fa>ltimos meses se mantenha em um futuro
pr<f3>ximo, o Copom observa a continua<e7><e3>o do processo de redu<e7><e3>o de riscos para o
cen<e1>rio inflacion<e1>rio que se configura desde sua pen<fa>ltima reuni<e3>o. Nesse
contexto, o Comit<ea> avalia que, neste momento, a manuten<e7><e3>o da taxa de juros
b<e1>sica no n<ed>vel estabelecido em sua reuni<e3>o de julho proporciona condi<e7><f5>es
adequadas para assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> A demanda dom<e9>stica se apresenta robusta, em grande
parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e
a expans<e3>o do cr<e9>dito. Al<e9>m disso, embora tendam a arrefecer, impulsos fiscais
e credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e ainda
dever<e3>o contribuir para a consolida<e7><e3>o da expans<e3>o da atividade e, consequentemente, para que o n<ed>vel de ociosidade dos
fatores se mantenha em patamares baixos. Aos efeitos desses est<ed>mulos,
entretanto, contrap<f5>em-se os efeitos da revers<e3>o de parcela substancial das
iniciativas tomadas durante a recente crise financeira de 2008/2009, os da
sens<ed>vel piora nas perspectivas para a economia global e especialmente os da
mudan<e7>a de postura da pol<ed>tica monet<e1>ria. Esses elementos s<e3>o parte importante
do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com
vista a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de
metas.<U+00A0> <U+00A0><U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 19 de outubro de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM<a
name="_Toc233024368"></a></span></b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745506"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> O
IPCA-15 variou -0,05% em agosto, ante -0,09% em julho, acumulando altas de
3,21% no ano e 4,44% em doze meses. O desempenho no m<ea>s refletiu, sobretudo, a
contribui<e7><e3>o do grupo alimenta<e7><e3>o e bebidas, -0,16 p.p., com varia<e7><e3>o de
-0,68%. O <ed>ndice de difus<e3>o atingiu 52,86%, ante 48,96% em julho.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>30.</span> A
varia<e7><e3>o mensal do IPCA-15 foi influenciada pela desacelera<e7><e3>o registrada nos
pre<e7>os monitorados, 0,01% em agosto ante 0,21% em julho, enquanto os pre<e7>os
livres comercializ<e1>veis evidenciaram menor recuo, -0,18% ante -0,35% nos mesmos
per<ed>odos. Os pre<e7>os de n<e3>o comercializ<e1>veis registraram revers<e3>o da trajet<f3>ria
de queda, com varia<e7><f5>es de 0,01% em agosto e -0,10% no m<ea>s anterior. Os pre<e7>os
livres cresceram 4,74% no per<ed>odo de doze meses finalizado em agosto, resultado
de eleva<e7><f5>es de 2,50% no segmento de bens comercializ<e1>veis e de 6,69% no
relativo a n<e3>o comercializ<e1>veis, enquanto os pre<e7>os monitorados cresceram
3,77%. Ressalte-se que nessa base de compara<e7><e3>o, todos os segmentos assinalaram
desacelera<e7><e3>o no m<ea>s relativamente a julho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> As
tr<ea>s medidas de n<fa>cleos de infla<e7><e3>o do IPCA-15 apresentaram arrefecimento em
agosto. O n<fa>cleo por exclus<e3>o variou 0,12% no m<ea>s, ante 0,20% em julho,
acumulando crescimento de 4,79% em doze meses. O n<fa>cleo pelo crit<e9>rio de m<e9>dias
aparadas com suaviza<e7><e3>o registrou taxa de 0,24%, ante 0,30% no m<ea>s anterior,
acumulando 4,95% em doze meses, e o indicador calculado pelo m<e9>todo de dupla
pondera<e7><e3>o variou 0,15%, ante 0,19% em julho, assinalando eleva<e7><e3>o de 4,81% em
doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> O
IPCA registrou varia<e7><e3>o mensal de 0,01% em julho, ap<f3>s varia<e7><e3>o nula no m<ea>s
anterior. No ano, o <ed>ndice acumula alta de 3,10%, e no per<ed>odo de doze meses,
4,60%, comparativamente aos 4,84% registrados at<e9> junho e 5,22% at<e9> maio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> O
comportamento do IPCA em julho refletiu impactos em sentidos opostos das
trajet<f3>rias dos pre<e7>os monitorados, que aceleraram para 0,32% no m<ea>s ante 0,12%
em junho, e dos pre<e7>os livres, cuja taxa passou para -0,12% comparativamente a
-0,05% no per<ed>odo anterior influenciada, principalmente, pela varia<e7><e3>o do
segmento de comercializ<e1>veis, -0,21%, ante -0,09% em junho. Considerando-se o
IPCA por grupos, evidencia-se que a estabilidade do <ed>ndice nos dois <fa>ltimos
resultados refletiu, principalmente, os efeitos dos recuos dos pre<e7>os de
alimenta<e7><e3>o e bebidas, que t<ea>m compensado contribui<e7><f5>es positivas dos demais
segmentos. N<e3>o obstante a estabilidade do <ed>ndice nos <fa>ltimos dois resultados, deve-se
ressaltar que o recuo dos pre<e7>os do grupo alimenta<e7><e3>o e bebidas no per<ed>odo
mostrou arrefecimento, evolu<e7><e3>o que poder<e1> afetar o padr<e3>o de comportamento do
<ed>ndice nos pr<f3>ximos meses. O <ed>ndice de difus<e3>o atingiu 48,70%, ante 57,29% em
junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As
varia<e7><f5>es das tr<ea>s medidas de n<fa>cleo do IPCA registraram desacelera<e7><e3>o mensal
em julho. O n<fa>cleo calculado pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
variou 0,25%, ante 0,40% no m<ea>s anterior, acumulando alta de 4,96% no per<ed>odo
de doze meses, ante 5,02% em junho. O n<fa>cleo por exclus<e3>o, que exclui dez itens
de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, cresceu 0,24% em julho, ante 0,36%
em junho, acumulando 4,98% em doze meses, ante 5,02% em junho. O n<fa>cleo de dupla
pondera<e7><e3>o variou 0,20% em julho, ante 0,29% em junho, acumulando varia<e7><e3>o de
4,87% em doze meses, ante 4,99% em junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O
IGP-M aumentou 0,77% em agosto, ante 0,15% em julho, acumulando 6,66% no ano e
6,99% em doze meses. O IPA registrou varia<e7><e3>o de 1,24% em agosto, ante 0,20% em
julho, reflexo da acelera<e7><e3>o tanto nos pre<e7>os dos produtos industriais, de
0,18% para 1,26%, quanto na varia<e7><e3>o dos pre<e7>os dos produtos agropecu<e1>rios, de
0,28% para 1,15%. No per<ed>odo de doze meses encerrado em agosto, o IPA aumentou
8,13%, resultado de altas respectivas de 8,97% e 5,56% nos pre<e7>os dos produtos
industriais e agropecu<e1>rios. O IPC-M apresentou varia<e7><e3>o de -0,27% em agosto,
ante -0,17% em julho, acumulando 4,04% em doze meses. O INCC variou 0,22% em
agosto, ante 0,62% em julho, acumulando 6,80% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745507"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O
IBC-Br registrou estabilidade em junho, comparativamente ao m<ea>s anterior,
considerados dados dessazonalizados. Ap<f3>s alta mensal de 1,2% em mar<e7>o, o
indicador mostrou relativa estabilidade nos meses subsequentes. A m<e9>dia do
trimestre encerrado em junho apresentou eleva<e7><e3>o de 1,3% em rela<e7><e3>o ao
finalizado em mar<e7>o, quando cresceu 2,4% no mesmo tipo de compara<e7><e3>o,
considerados dados livres de efeitos sazonais. O resultado do trimestre
finalizado em junho apresentou expans<e3>o de 9,9% em rela<e7><e3>o a igual per<ed>odo de
2009, tendo acumulado 10% no ano e 6% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As
vendas do com<e9>rcio ampliado apresentaram estabilidade em junho,
comparativamente ao m<ea>s anterior, ap<f3>s quedas de 0,1% em maio e de 6,7% em
abril, segundo dados dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE.
Por atividade do com<e9>rcio, registrou-se queda em cinco dos dez segmentos
pesquisados, comparativamente ao m<ea>s anterior, segundo a s<e9>rie com ajuste
sazonal, com <ea>nfase nos recuos de 3,1% em material de constru<e7><e3>o; 2,3% em
livros, jornais, revistas e papelaria; e 1,2% em combust<ed>veis e lubrificantes.
Por sua vez, as vendas de equipamentos e materiais para escrit<f3>rio registraram
crescimento de 5,4%, seguidas por outros artigos de uso pessoal e dom<e9>stico,
5,2%; e hipermercados, supermercados e produtos aliment<ed>cios, 1,5%. A m<e9>dia das
vendas realizadas no trimestre encerrado em junho registrou queda de 1,9%,
relativamente ao trimestre encerrado em mar<e7>o. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Em
rela<e7><e3>o a junho de 2009, as vendas do com<e9>rcio ampliado aumentaram 3,4%,
acumulando crescimentos de 11,8% no ano e 10,6% nos <fa>ltimos doze meses. Entre
os segmentos do com<e9>rcio, apenas o relativo a ve<ed>culos e motos, partes e pe<e7>as
registrou retra<e7><e3>o na compara<e7><e3>o com igual per<ed>odo do ano anterior, de 9,5%.
Entre os segmentos com expans<e3>o no per<ed>odo, destacaram-se os aumentos nas
vendas relativas a equipamentos e materiais para escrit<f3>rio, 23,2%; e m<f3>veis e
eletrodom<e9>sticos, 17%. No acumulado no ano, registraram-se maiores vendas em
todas as atividades consideradas, em especial, nas relativas a equipamentos e
materiais para escrit<f3>rios, 20,6%, e m<f3>veis e eletrodom<e9>sticos, 25,8%. O
resultado do com<e9>rcio ampliado nos <fa>ltimos doze meses encerrados em junho,
relativamente a igual per<ed>odo anterior, tamb<e9>m evidencia alta generalizada por
atividade, com destaque para os aumentos nas vendas de equipamentos e materiais
para escrit<f3>rio, 15,3%; e de ve<ed>culos e motos, partes e pe<e7>as, 14,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As
consultas ao Servi<e7>o Central de Prote<e7><e3>o ao Cr<e9>dito (SCPC) e ao Sistema
Usecheque registraram retra<e7><f5>es respectivas de 0,7% e 0,4% em julho, de acordo
com dados da Associa<e7><e3>o Comercial de S<e3>o Paulo (ACSP) relativos <e0> capital
paulista, ajustados sazonalmente pelo Banco Central. Considerados os dados
observados, os indicadores registraram aumentos respectivos de 9,1% e 6% nos
primeiros sete meses de 2010, em rela<e7><e3>o a igual per<ed>odo do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, apresentaram eleva<e7><e3>o mensal de 12,7% em julho,
segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores
(Fenabrave), dessazonalizados pelo Banco Central, com destaque para o aumento
de 14,4% nas vendas de autom<f3>veis e de 8,2% nas relativas a caminh<f5>es. As
vendas totais subiram 6% em rela<e7><e3>o a julho de 2009, com <ea>nfase nos acr<e9>scimos
de 51,7% e 26,4% nas referentes a caminh<f5>es e comerciais leves,
respectivamente, enquanto as de autom<f3>veis mantiveram-se praticamente est<e1>veis,
-0,3%. No acumulado do ano e no per<ed>odo de doze meses finalizado em julho, as
vendas de autove<ed>culos assinalaram expans<f5>es respectivas de 8,5% e 15%,
determinadas por maiores vendas em todos os segmentos, em especial de caminh<f5>es,
<f4>nibus e comerciais leves. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> As
importa<e7><f5>es de bens de capital cresceram 12% em julho, em rela<e7><e3>o a junho, de
acordo com o <ed>ndice de <i>quantum</i> da
Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex), dessazonalizado pelo
Banco Central. Em compara<e7><e3>o a julho de 2009, registrou-se eleva<e7><e3>o de 61,8%,
enquanto os acumulados do ano e de doze meses assinalaram aumentos respectivos
de 31,3% e 7,1%, em rela<e7><e3>o a iguais per<ed>odos do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A
produ<e7><e3>o de bens de capital diminuiu 0,2% em julho, implicando expans<e3>o de 1,5%
no trimestre, de acordo com dados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o
F<ed>sica (PIM-PF), do IBGE. Os maiores recuos na produ<e7><e3>o em julho, relativamente
ao m<ea>s anterior, verificaram-se nos segmentos de bens de capital para fins industriais
<U+0096> seriados, 7,8%; bens de capital de uso misto, 8,4%; e bens de capital para
constru<e7><e3>o, 4,9%. Por outro lado, destacaram-se pela amplia<e7><e3>o da produ<e7><e3>o no
per<ed>odo, os segmentos de pe<e7>as agr<ed>colas, 9,5%; bens de capital para a
agricultura, 6,6%; e bens de capital para o setor de energia el<e9>trica, 2,9%. De
janeiro a julho deste ano, em rela<e7><e3>o a igual per<ed>odo de 2009, a produ<e7><e3>o de
bens de capital aumentou 28,3%, com <ea>nfase no aumento de 167,2% no segmento de
bens direcionados para a constru<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES), de
janeiro a julho deste ano, atingiram R$72,7 bilh<f5>es, 3% a menos que o
registrado para igual per<ed>odo do ano anterior. Ressalte-se que essa evolu<e7><e3>o
mostra-se influenciada pelo empr<e9>stimo de R$25 bilh<f5>es concedido <e0> Petrobras em
junho de 2009. O setor de infraestrutura absorveu 39% do total dos recursos
liberados nos primeiros meses de 2010, seguindo-se os segmentos relativos <e0>
atividade industrial, 33%; com<e9>rcio e servi<e7>os, 20%; e agropecu<e1>ria, 8%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral cresceu 0,4% em julho em rela<e7><e3>o ao m<ea>s
anterior, pela s<e9>rie com ajuste sazonal, ap<f3>s varia<e7><e3>o de -1,1% (revisada) em
junho, conforme dados da PIM-PF. Por categorias de uso, registraram-se
eleva<e7><f5>es mensais na produ<e7><e3>o dos segmentos relativos a bens intermedi<e1>rios,
0,9%, bens de consumo dur<e1>veis, 0,9%, e bens de consumo semi e n<e3>o dur<e1>veis,
0,3%, enquanto a produ<e7><e3>o de bens de capital recuou 0,2%. Consideradas as
atividades da ind<fa>stria, as maiores varia<e7><f5>es verificaram-se em equipamentos de
instrumenta<e7><e3>o m<e9>dico-hospitalar, 13,8%, outros equipamentos de transporte,
6,8%, e mobili<e1>rio, 6,6%. Apresentaram retra<e7><e3>o, os segmentos de m<e1>quinas e
equipamentos, 6%, edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o de grava<e7><f5>es, 5,6%, e
ind<fa>strias diversas, 3,4%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Em
rela<e7><e3>o a julho de 2009, a produ<e7><e3>o industrial cresceu 8,7%, com <ea>nfase nas
expans<f5>es observadas nas produ<e7><f5>es de bens de capital, 21,1%; bens
intermedi<e1>rios, 11,3%; e bens de consumo semi e n<e3>o dur<e1>veis, 3,9%. Considerados
per<ed>odos de doze meses, a ind<fa>stria assinalou crescimento de 8,3% em julho, em
rela<e7><e3>o a igual intervalo do ano anterior, ressaltando-se os aumentos de
produ<e7><e3>o na ind<fa>stria de bens de consumo dur<e1>veis, 14,5%, e de bens de capital,
9,3%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O
Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, atingiu 84,9% em
agosto, queda de 0,2 p.p. em compara<e7><e3>o ao m<ea>s anterior e alta de 3,8 p.p.
acima do patamar observado no mesmo m<ea>s de 2009. A eleva<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade, na compara<e7><e3>o interanual, tamb<e9>m se verifica em todas
as categorias de uso: ind<fa>strias de bens de consumo, 1 p.p.; bens
intermedi<e1>rios, 4,3&nbsp; p.p.; bens de capital, 7,3 p.p.; e material de
constru<e7><e3>o, 2,9 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> A
produ<e7><e3>o de autove<ed>culos atingiu 315,9 mil unidades em julho, de acordo com
dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
representando recuo de 0,1% em rela<e7><e3>o a junho, considerados dados ajustados
sazonalmente pelo Banco Central. A produ<e7><e3>o do setor apresentou expans<e3>o de
11,9% em rela<e7><e3>o a julho de 2009, de 18,2% no acumulado no ano e de 18,5% no
per<ed>odo de doze meses finalizado em julho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> As
vendas de autove<ed>culos pelas montadoras cresceram 2,3% em julho, em rela<e7><e3>o a
junho, resultado de expans<f5>es de 3,6% nas vendas ao mercado interno e de 6,1%
nas direcionadas ao mercado externo. No acumulado no ano e em doze meses, as
vendas no mercado interno registraram eleva<e7><f5>es respectivas de 6,8% e 15,5%, e
as direcionadas ao exterior, aumentos de 78,4% e 25,5%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de julho, do IBGE,
projetou expans<e3>o anual de 9,2% na safra de gr<e3>os de 2010, que dever<e1> totalizar
146,4 milh<f5>es de toneladas. A perspectiva de crescimento para o ano refletiu os
aumentos nas produ<e7><f5>es de soja, 19,8%, trigo, 7,4% e milho, 4,4%, com impactos
superiores aos efeitos dos recuos previstos para as safras de arroz, 10,3%, e
feij<e3>o, 4,2%.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc271745508"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional,
registrou eleva<e7><e3>o mensal de 0,7% em agosto, atingindo 120,8 pontos. O
resultado foi influenciado pelas expans<f5>es de 0,6% no <cd>ndice da Situa<e7><e3>o Atual
(ISA), que atingiu novo recorde hist<f3>rico pelo quinto m<ea>s consecutivo, e de
0,7% no <cd>ndice de Expectativas (IE). O ICC cresceu 9,2% em rela<e7><e3>o a agosto de
2009, resultado de aumentos de 19,1% no ISA e de 3,7% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), da FGV, apresentou recuo mensal de 0,6%
em agosto, atingindo 112,9 pontos, segundo dados dessazonalizados, resultado da
retra<e7><e3>o de 1,4% no ISA e da eleva<e7><e3>o de 0,3% no IE. O ICI cresceu 12,1% em
rela<e7><e3>o a agosto de 2009, reflexo de aumentos de 13,4% no ISA e de 10,9% no IE.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O
<cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV, apresentou redu<e7><e3>o de 1,5% em
julho, relativamente a junho, influenciada pela queda de 5,2% no <cd>ndice da
Situa<e7><e3>o atual (ISA-S), enquanto o <cd>ndice de Expectativas (IE-S) voltou a
apresentar alta, de 1,5%, ap<f3>s quatro meses consecutivos de queda. O ICS de
julho situou-se 6,6% acima da m<e9>dia hist<f3>rica de 121,4 pontos, e 12,5% acima do
<ed>ndice de julho de 2009. No entanto, em julho registrou-se a quarta diminui<e7><e3>o
consecutiva do ICS, acumulando redu<e7><e3>o de 4,4% desde mar<e7>o. O trimestre
encerrado em julho assinalou queda de 1,8% do ICS, relativamente ao trimestre
imediatamente anterior. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc271745509"></a></span><b>Mercado de trabalho</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>53.</span> Segundo
o Cadastro Geral dos Empregados e Desempregados (Caged,) do MTE, foram gerados
181,8 mil postos de trabalho em julho, elevando para 1.655,1 mil o resultado
acumulado no ano, melhor desempenho para o per<ed>odo desde o in<ed>cio da s<e9>rie, em
janeiro de 1985. De janeiro a julho deste ano, registraram-se recordes na
amplia<e7><e3>o de postos de trabalho no setor de servi<e7>os, 551,6 mil; na ind<fa>stria
de transforma<e7><e3>o, 435,7 mil; na constru<e7><e3>o civil, 268,4 mil; e no com<e9>rcio,
172,4 mil. Em julho, destacaram-se as contra<e7><f5>es no setor de servi<e7>os, 61,6
mil; na ind<fa>stria de transforma<e7><e3>o, 41,5 mil; e na constru<e7><e3>o civil, 38,4 mil.
De agosto de 2009 a julho deste ano, foram criados 2.212,3 mil empregos
formais, melhor resultado hist<f3>rico para o intervalo de doze meses.
Considerados dados dessazonalizados, registrou-se expans<e3>o mensal de 0,4% no
n<ed>vel de emprego.</DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>54.</span> A
taxa de desemprego aberto situou-se em 6,9% em julho, segunda menor taxa
hist<f3>rica, com queda de 0,1 p.p. em rela<e7><e3>o a junho e de 1 p.p. em rela<e7><e3>o ao
mesmo m<ea>s de 2009, de acordo com a PME do IBGE, realizada nas seis principais regi<f5>es
metropolitanas do pa<ed>s. Considerados dados dessazonalizados, a taxa de
desemprego manteve-se est<e1>vel em 7%, pelo terceiro m<ea>s consecutivo, resultado
de aumentos de 0,6% tanto na Popula<e7><e3>o Economicamente Ativa (PEA) como na
ocupa<e7><e3>o. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido pelos trabalhadores apresentou altas de 2,2% no m<ea>s e de 2,1% no
acumulado no ano, que contribu<ed>ram para os crescimentos de 5,1% e 8,4% da massa
salarial nos mesmos per<ed>odos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745510"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O
saldo dos empr<e9>stimos do sistema financeiro atingiu R$1.548 bilh<f5>es em julho,
equivalente a 45,9% do PIB, registrando crescimentos de 1,2% no m<ea>s, 9,4% no
ano e 18,4% em doze meses. A carteira de recursos livres assinalou aumentos
respectivos de 0,7%, 7,2% e 13,8%, nas mesmas bases de compara<e7><e3>o,
destacando-se os crescimentos no saldo das opera<e7><f5>es com pessoas f<ed>sicas, de 1%
no m<ea>s, 8,7% no ano e 16,6% em doze meses, enquanto os relativos <e0>s opera<e7><f5>es
com pessoas jur<ed>dicas situaram-se em 0,4%, 5,8% e 11%, respectivamente. Os
financiamentos com recursos direcionados aumentaram 2,3% no m<ea>s, 14% no ano, e
28,8% em doze meses, com <ea>nfase nas eleva<e7><f5>es respectivas de 4%, 26,3% e 51,1%
observadas nos financiamentos habitacionais e de 4,7%, 22,7% e 45,4% referentes
aos repasses do BNDES.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
subiu 0,8 p.p. em julho, para 35,4%, a maior desde outubro de 2009. As taxas
relativas aos segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas alcan<e7>aram
40,5% e 28,7%, respectivamente, registrando, na ordem, eleva<e7><f5>es de 0,1 p.p. e de
1,4 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial atingiu 452 dias em julho,
ante 448 em junho, reflexo dos aumentos respectivos de cinco e tr<ea>s dias nos
prazos relativos aos segmentos de pessoas f<ed>sicas e pessoas jur<ed>dicas, que
atingiram, na ordem, 528 dias e 385 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial em julho,
correspondente a atrasos superiores a noventa dias, permaneceu em 5%, mesmo
n<ed>vel registrado em junho, estabilidade que vem se mantendo praticamente
inalterada desde mar<e7>o de 2010, quando a inadimpl<ea>ncia situou-se em 5,1%,
patamar repetido nos dois meses subsequentes. As taxas relativas <e0>s opera<e7><f5>es
com pessoas f<ed>sicas e com pessoas jur<ed>dicas permaneceram est<e1>veis em 6,5% e
3,6%, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745511"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Os
dados relativos aos PIB dos EUA, Jap<e3>o e China, referentes ao segundo trimestre
do ano, confirmaram a desacelera<e7><e3>o do ritmo de crescimento da atividade
econ<f4>mica mundial. Entre o primeiro e o segundo trimestre, as taxas de
crescimento anualizadas do PIB dos EUA e do Jap<e3>o passaram, na ordem, de 3,7%
para 1,6% e de 4,4% para 0,4%. No mesmo per<ed>odo, o PIB chin<ea>s tamb<e9>m registrou
arrefecimento da taxa de crescimento interanual, passando de 11,9% para 10,3%.
Indicadores mais recentes, de alta frequ<ea>ncia, t<ea>m renovado as perspectivas de
continuidade desse processo de desacelera<e7><e3>o. Na Europa, embora a quest<e3>o
fiscal permane<e7>a como fonte de preocupa<e7><e3>o importante, o ambiente econ<f4>mico
evoluiu positivamente, influenciado pelos resultados favor<e1>veis dos testes de
estresse aplicados sobre os bancos da regi<e3>o. Na <c1>rea do Euro, a taxa de
crescimento anualizada do PIB do segundo trimestre avan<e7>ou para 3,9%, ante
0,8%, em fun<e7><e3>o, sobretudo, do resultado alcan<e7>ado pela Alemanha. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Desde
a <fa>ltima reuni<e3>o do Copom, os mercados financeiros internacionais t<ea>m alternado
momentos de maior confian<e7>a com outros de maior avers<e3>o ao risco, ditados
principalmente pelas perspectivas sobre a evolu<e7><e3>o futura da atividade
econ<f4>mica das maiores economias.<U+00A0> No
per<ed>odo, o d<f3>lar atingiu a menor cota<e7><e3>o frente ao iene, em quinze anos, e os
rendimentos dos pap<e9>is governamentais de dez anos das maiores economias
desenvolvidas recuaram, com os t<ed>tulos da Alemanha atingindo o menor valor da
hist<f3>ria. </DIV>

<DIV><U+00A0> </DIV>

<div class='lista1'><span class='lista1'>61.</span> <U+00A0>A infla<e7><e3>o segue bem controlada, sendo que a
varia<e7><e3>o anual dos <ed>ndices de pre<e7>os ao consumidor (IPC) nos EUA e na <c1>rea do
Euro alcan<e7>ou 1,2% e 1,0%, em julho, nessa ordem. No Jap<e3>o, o IPC de julho
registrou defla<e7><e3>o anual de 0,9%. Os bancos centrais das economias do G3
mantiveram o car<e1>ter acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias, com o <i>Fed</i> reinvestindo os recursos gerados com
o vencimento de t<ed>tulos lastreados em hipotecas das ag<ea>ncias de cr<e9>dito
hipotec<e1>rio em <i>treasuries</i> de longo
prazo. Nas economias emergentes e economias exportadoras de <i>commodities</i>, como Canad<e1> e Austr<e1>lia, em
fun<e7><e3>o do aquecimento da demanda interna e/ou da redu<e7><e3>o do hiato do produto,
diversos bancos centrais prosseguiram com a supress<e3>o do car<e1>ter acomodat<ed>cio
da pol<ed>tica monet<e1>ria, ainda que em ritmo mais lento do que o previsto. Com
efeito, esse processo de retardamento da normaliza<e7><e3>o da pol<ed>tica monet<e1>ria tem
sido verificado na maior parte das economias maduras e emergentes.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745512"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A
balan<e7>a comercial do pa<ed>s registrou saldo positivo de US$2,4 bilh<f5>es em agosto,
acumulando US$11,7 bilh<f5>es nos primeiros oito meses do ano. Considerados os
valores m<e9>dios di<e1>rios, o super<e1>vit de janeiro a agosto declinou 41,6% em
rela<e7><e3>o a igual per<ed>odo de 2009, em fun<e7><e3>o de expans<f5>es de 45,7% nas
importa<e7><f5>es e de 28% nas exporta<e7><f5>es. A corrente de com<e9>rcio atingiu US$240,5
bilh<f5>es no per<ed>odo analisado, com amplia<e7><e3>o de 35,8% em rela<e7><e3>o aos primeiros
oito meses do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> As
reservas internacionais somaram US$261,3 bilh<f5>es em agosto, com eleva<e7><e3>o de
US$4 bilh<f5>es em rela<e7><e3>o ao estoque de julho e de US$22,3 bilh<f5>es no ano. As
compras l<ed>quidas do Banco Central no mercado a vista de c<e2>mbio totalizaram US$3
bilh<f5>es no m<ea>s, acumulando US$18,6 bilh<f5>es nos primeiros oito meses de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc271745513"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><a
name="_Toc248750290"></a>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a curva de juros apresentou recuo em toda a sua
extens<e3>o. No <e2>mbito interno, os fatores preponderantes para esse
movimento foram a divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o em linha com as expectativas
de mercado e de dados indicando acomoda<e7><e3>o da atividade econ<f4>mica. No cen<e1>rio
externo, sinais de arrefecimento do ritmo de recupera<e7><e3>o da economia
norte-americana e de perda de dinamismo da economia mundial ocasionaram um
movimento global de queda das taxas de juros, estimulando o fluxo aplicador de
investidores estrangeiros no mercado de juros local, o que contribuiu para o
recuo das taxas de juros de longo prazo. Entre 19 de julho e 30 de agosto, a
taxa de juros de um m<ea>s apresentou estabilidade, enquanto que as taxas de tr<ea>s
e de seis meses reduziram-se, respectivamente, em 0,21 p.p.
e 0,31 p.p. As taxas para os prazos de um, de dois e
de tr<ea>s anos ca<ed>ram 0,31 p.p., 0,38 p.p. e 0,54 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, recuou de 6,30% em 19 de julho para 5,89% em 30 de agosto.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Na administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco
Central realizou, de 20 de julho a 30 de agosto, opera<e7><f5>es compromissadas de
prazo de seis meses, tomando recursos no valor de R$25,4 bilh<f5>es. Com isso, o
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo alcan<e7>ou R$100,1
bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas de prazos entre
treze e trinta dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras
de curto prazo para R$232,2 bilh<f5>es. O Banco Central atuou ainda em 31
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazo de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de
nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$55,0 bilh<f5>es no per<ed>odo. O
saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do Banco
Central diminuiu de R$389,1 bilh<f5>es, entre 8 de junho e 19 de julho, para
R$387,3 bilh<f5>es, entre 20 de julho e 30 de agosto. Considerando o saldo di<e1>rio
das opera<e7><f5>es no per<ed>odo mais recente, foi registrada uma queda dos
compromissos de recompra no valor de R$39,4 bilh<f5>es, com o estoque total
passando de R$408,8 bilh<f5>es, em 19 de julho, para R$369,5 bilh<f5>es, em 30 de
agosto. Os principais fatores condicionantes da retra<e7><e3>o da liquidez no per<ed>odo
foram as receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro
Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Entre 20 de julho e 30 de agosto, as emiss<f5>es do Tesouro referentes aos
leil<f5>es tradicionais somaram R$62,2 bilh<f5>es. A coloca<e7><e3>o de t<ed>tulos de
remunera<e7><e3>o prefixada alcan<e7>ou R$45,5 bilh<f5>es, sendo R$32,2 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2011 e 2012 e R$13,3 bilh<f5>es em
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2014 e 2021. As
vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$6,6 bilh<f5>es, com
emiss<e3>o de t<ed>tulos com vencimentos em 2014 e 2016. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2013, 2015, 2020, 2030, 2040 e 2050, em um montante total de R$10,1 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
