<!-- Antes da Trilha 19:22:33 --><!-- Depois da Trilha 19:22:33 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20101020154.asp" >
<title>154<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20101020154_arquivos/item0001.xml"
target="not20101020154_arquivos/props0002.xml">
<link rel=themeData href="not20101020154_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20101020154_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM154"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/10/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>154<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>154<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM154;-->
<!--TAG_DATA_PUBLICACAO=2010-10-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc275969245">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc275969246">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc275969247">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc275969248">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc275969249">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc275969250">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc275969251">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc275969252">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc275969253">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc275969254">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc275969255">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 19 e 20/10/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (19/10) e do
20<U+00BA> andar (20/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h50 (19/10) e 17h40 (20/10)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h40 (19/10) e 20h00
(20/10)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 19)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 20)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>C<e9>sar Viana Antunes
de Oliveira <U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos </DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 19)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> <U+00A0>Consultor da Diretoria</DIV>

<DIV>Francisco Leopoldo
Carvalho de Mendon<e7>a Filho <U+0096> Assessor de Imprensa</DIV>

<DIV>Wagner Piazza
Gaglianone <U+0096> Assessor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969245"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice
Nacional de Pre<e7>os ao Consumidor Amplo (IPCA), ap<f3>s registrar valores nulos em
junho (0%) e julho (0,01%), manteve-se pr<f3>xima de zero em agosto (0,04%), e se elevou
em setembro para 0,45%. Com isso, a infla<e7><e3>o acumulada nos nove primeiros meses
de 2010 alcan<e7>ou 3,60%, 0,39 ponto percentual (p.p.) acima da observada em
igual per<ed>odo de 2009. O aumento da infla<e7><e3>o em 2010 reflete, basicamente, o
comportamento dos pre<e7>os livres, que aumentaram 4,19% at<e9> setembro e
contribu<ed>ram com 2,9% do acumulado de 3,60% registrados no ano. Por sua vez, os
pre<e7>os administrados que registravam alta de 2,03% at<e9> julho, desaceleraram e
acumulam alta de 2,22% at<e9> setembro, ante 3,36% em igual per<ed>odo de 2009, e com
contribui<e7><e3>o <e0> infla<e7><e3>o acumulada at<e9> setembro de 2010 de apenas 0,7%. Especificamente
sobre os pre<e7>os livres, cabe destacar que enquanto a varia<e7><e3>o dos pre<e7>os dos
bens comercializ<e1>veis atingiu 3,25% no acumulado do ano at<e9> setembro (3,92%
em doze meses), a dos pre<e7>os n<e3>o comercializ<e1>veis alcan<e7>ou 5,05% (6,31% em doze
meses). A varia<e7><e3>o dos pre<e7>os dos servi<e7>os,
cuja din<e2>mica tende a exibir maior persist<ea>ncia do que a dos pre<e7>os dos bens,
mostra certa estabilidade, e atingiu 5,98% no acumulado do ano at<e9> setembro e
6,90% em doze meses. A eleva<e7><e3>o do IPCA mensal de setembro se deve, em grande
parte, <e0> eleva<e7><e3>o de pre<e7>os no grupo alimenta<e7><e3>o e bebidas. Em s<ed>ntese, o conjunto
de informa<e7><f5>es dispon<ed>veis evidencia deteriora<e7><e3>o da din<e2>mica inflacion<e1>ria na
margem, restrita a determinados grupos, movimento antecipado pelo Comit<ea>.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> A volatilidade dos pre<e7>os dos alimentos desempenhou papel
fundamental no comportamento da infla<e7><e3>o plena em 2010. De fato, em decorr<ea>ncia
de altera<e7><f5>es acentuadas nesses pre<e7>os, a din<e2>mica do IPCA mostrou dois
momentos distintos: alta pronunciada no primeiro quadrimestre, quando alimentos
e bebidas variaram 5,19%; e, relativa estabilidade no seguinte, quando recuaram
1,61%. Note-se, al<e9>m disso, que a varia<e7><e3>o em doze meses dos pre<e7>os da
alimenta<e7><e3>o no domic<ed>lio passou de 0,88%, em dezembro de 2009, para 6,67%, em
abril de 2010, e retornou a 2,29%, em agosto; ao mesmo tempo, a do IPCA se posicionou
em 4,31%, 5,26% e 4,49%, respectivamente. Esse comportamento dos pre<e7>os dos
alimentos refletiu, em parte, choques de oferta dom<e9>sticos e externos, cujos
impactos, possivelmente, foram potencializados pelo ambiente de alta
volatilidade nos mercados financeiros internacionais. Para o <fa>ltimo
quadrimestre, o cen<e1>rio mais prov<e1>vel indica continuidade dessa din<e2>mica, com eleva<e7><e3>o
da infla<e7><e3>o plena determinada em grande parte pela alta dos pre<e7>os dos
alimentos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> Em linha com a evolu<e7><e3>o da infla<e7><e3>o plena, as tr<ea>s principais
medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central apresentaram
eleva<e7><e3>o de agosto para setembro. O n<fa>cleo do IPCA por m<e9>dias aparadas com
suaviza<e7><e3>o elevou-se de 0,33% em agosto para 0,43% em setembro. No mesmo
per<ed>odo, o n<fa>cleo por dupla pondera<e7><e3>o elevou-se de 0,19% para 0,39%, e o
n<fa>cleo por exclus<e3>o elevou-se de 0,12% para 0,37%. No ano, o n<fa>cleo por m<e9>dias
aparadas com suaviza<e7><e3>o apresentou varia<e7><e3>o acumulada de janeiro a setembro de
3,93%, ante 3,21% registrados no mesmo per<ed>odo de 2009. Mantida a m<e9>trica, o
n<fa>cleo por dupla pondera<e7><e3>o elevou-se para 3,59% (3,48% em 2009), enquanto o
n<fa>cleo por exclus<e3>o atingiu 3,82% (3,62% em 2009). Por sua vez, em setembro, as
taxas de varia<e7><e3>o acumuladas em doze meses se posicionaram em 4,94%, 5,09% e
4,83% para o n<fa>cleo por exclus<e3>o, por m<e9>dias aparadas com suaviza<e7><e3>o e por
dupla pondera<e7><e3>o, respectivamente, acima, portanto, do centro da meta. O <ed>ndice
de difus<e3>o do IPCA, que havia recuado para 48,7% em julho, avan<e7>ou para 52,6%
em agosto e para 62,5% em setembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou 1,10% em setembro, mesmo
valor observado em agosto, por<e9>m superior ao observado em julho (0,22%). No
ano, a infla<e7><e3>o acumulada de janeiro a setembro atingiu 8,04%, superior ao
registrado no mesmo per<ed>odo de 2009 (-1,35%). No acumulado do ano at<e9> setembro,
a infla<e7><e3>o medida pelo seu principal componente, o <cd>ndice de Pre<e7>os ao Produtor
Amplo <U+0096> Disponibilidade Interna (IPA-DI), atingiu 9,95%, refletindo a infla<e7><e3>o
de 8,6% medida pelo IPA industrial e de 14,1% medida pelo IPA agr<ed>cola. A
varia<e7><e3>o do IPA-DI em 2010 <e9>, portanto, superior ao valor registrado no mesmo
per<ed>odo de 2009 (-3,69%). J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Disponibilidade Interna (IPC-DI), outro componente do IGP-DI,
registrou alta de 3,82% no acumulado do ano at<e9> setembro, superior aos 3,41%
registrados no mesmo per<ed>odo de 2009. Sob esse mesmo crit<e9>rio, a infla<e7><e3>o
medida pelo <cd>ndice Nacional da Constru<e7><e3>o Civil (INCC), componente de menor
peso do IGP-DI, variou 6,45%, tamb<e9>m superior ao registrado no mesmo per<ed>odo de
2009 (2,78%). Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre os pre<e7>os ao
consumidor depender<e3>o, entre outros fatores, das condi<e7><f5>es atuais e
prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e
interna, e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> O Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE)
divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB) do&nbsp;segundo
trimestre de 2010. Os dados mostram um crescimento de 8,8% do PIB na compara<e7><e3>o
com o mesmo trimestre do ano anterior, e de 1,2% ante o primeiro trimestre de
2010. Esse crescimento do PIB refletiu em grande parte carrego estat<ed>stico, o
que, em geral, se verificou nos componentes da demanda e nos subsetores da
oferta. Sob a <f3>tica da demanda agregada e em compara<e7><e3>o com o segundo trimestre
de 2009, houve expans<e3>o no consumo das fam<ed>lias de 6,7%, no consumo do governo
de 5,1%, na Forma<e7><e3>o Bruta de Capital Fixo (FBCF) de 26,5%, nas importa<e7><f5>es de
38,8%, e nas exporta<e7><f5>es de 7,3%. Ainda na compara<e7><e3>o com mesmo per<ed>odo de 2009,
a contribui<e7><e3>o da demanda interna para o crescimento do produto foi positiva (12,4
p.p.), sendo a maior desde 1995, sobrepondo-se <e0> contribui<e7><e3>o negativa de 3,6
p.p. advinda do setor externo. Do ponto de vista da oferta agregada, o setor de
servi<e7>os teve crescimento de 5,6%, a ind<fa>stria cresceu 13,8%, e a agropecu<e1>ria
11,4%, na compara<e7><e3>o com o segundo trimestre de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Ap<f3>s apresentar taxas
de crescimento positivas em todos os meses de janeiro de 2009 at<e9> abril de
2010, o IBC-Br vem se mostrando est<e1>vel nos <fa>ltimos meses. Em agosto, o IBC-Br
permaneceu est<e1>vel, e variou 0,1% em julho ap<f3>s registrar estabilidade no m<ea>s
anterior, sugerindo, assim, ritmo menos intenso do que o esperado da atividade
econ<f4>mica, em contraponto <e0> forte expans<e3>o verificada no primeiro trimestre de
2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> Ap<f3>s recuo acentuado em fun<e7><e3>o da crise de 2008/2009, a atividade
industrial se recuperou, mas tem mostrado certa acomoda<e7><e3>o em n<ed>veis similares
aos observados no pr<e9>&#8209;crise. Com base na s<e9>rie geral dessazonalizada pelo
IBGE, a produ<e7><e3>o industrial registrou varia<e7><e3>o negativa de 0,1% no m<ea>s de
agosto, ap<f3>s eleva<e7><e3>o de 0,6% em julho, na compara<e7><e3>o mensal. A taxa de
crescimento da m<e9>dia m<f3>vel trimestral foi de -0,2%, considerando o per<ed>odo que vai
de maio a agosto, igual ao valor registrado para o per<ed>odo que vai de abril a
julho e superior ao registrado entre mar<e7>o e junho (-0,7%). Na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, em agosto a produ<e7><e3>o aumentou 8,9%, taxa semelhante
<e0> verificada em julho (8,8%), na mesma base de compara<e7><e3>o. No acumulado em doze
meses, a produ<e7><e3>o industrial mostrou expans<e3>o de 9,8% em agosto, acima do valor
referente a julho, de 8,3%. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor
medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, a recupera<e7><e3>o at<e9>
agosto foi de 24,2%. A atividade fabril tem sido amparada, parcialmente, pelo
crescimento do financiamento da atividade industrial por parte de institui<e7><f5>es
financeiras p<fa>blicas. <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> Entre as categorias de uso da ind<fa>stria, e segundo dados
dessazonalizados pelo IBGE, a maior contribui<e7><e3>o em agosto, em rela<e7><e3>o ao m<ea>s
anterior, refere-se <e0> varia<e7><e3>o de 1,4% na produ<e7><e3>o de bens de capital. J<e1> as varia<e7><f5>es
nos setores de bens de consumo e de bens intermedi<e1>rios foram negativas, de -0,2%
e de -1,5%, respectivamente. Considerando a m<e9>dia m<f3>vel trimestral para agosto,
as tr<ea>s categorias apresentaram redu<e7><e3>o: -0,1% para bens de capital, -0,5% para
bens intermedi<e1>rios, e -0,4% para bens de consumo. Vale ressaltar que a
ind<fa>stria de bens de capital apresentou crescimento de 28,3% at<e9> agosto, na
compara<e7><e3>o com o ano anterior, a maior expans<e3>o entre as categorias de uso,
fato que evidencia o crescimento do investimento em bens de capital como um
fator relevante na retomada econ<f4>mica do per<ed>odo p<f3>s-crise. O comportamento
futuro da produ<e7><e3>o industrial depender<e1>, tamb<e9>m, da evolu<e7><e3>o da confian<e7>a dos
consumidores e dos empres<e1>rios, que deve continuar sendo fonte adicional de
dinamismo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,9% em julho para 6,7%
em agosto de 2010, valor inferior aos 8,1% registrados em agosto de 2009. Ap<f3>s
atingir 9,0% em mar<e7>o de 2009, a taxa n<e3>o apenas recuou significativamente at<e9>
agosto, mas atingiu o m<ed>nimo hist<f3>rico de 6,7% considerando-se os <fa>ltimos nove
anos da s<e9>rie, que passou por amplo processo de revis<e3>o metodol<f3>gica em 2001.
Tamb<e9>m na s<e9>rie dessazonalizada, a taxa recuou em agosto, em rela<e7><e3>o ao m<ea>s
anterior, atingindo o m<ed>nimo hist<f3>rico de 6,7%. O emprego, medido pelo n<fa>mero
de ocupados nas regi<f5>es metropolitanas, na compara<e7><e3>o com os mesmos meses do
ano anterior apresentou eleva<e7><e3>o de 3,2% em agosto e tamb<e9>m em julho de 2010,
ante 3,5% em junho. A medi<e7><e3>o de emprego formal, segundo dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE), segue indicando forte crescimento no
setor, embora o n<fa>mero de setembro n<e3>o sugira acelera<e7><e3>o. Em setembro foram
criados 246,9 mil postos de trabalho, ante 252,6 mil registrados em setembro de
2009. No acumulado do ano, foram criados 2,20 milh<f5>es de postos, uma expans<e3>o
de 136% em rela<e7><e3>o ao mesmo per<ed>odo de 2009 e o maior saldo acumulado de
janeiro a setembro desde 1985, ano de in<ed>cio da s<e9>rie. Na compara<e7><e3>o setorial,
a ind<fa>stria de transforma<e7><e3>o foi a que mais criou empregos em setembro,
contribuindo com 38% do saldo gerado no m<ea>s. No acumulado do ano, o setor de
servi<e7>os tem a maior contribui<e7><e3>o, respondendo por 35% do saldo gerado. Tamb<e9>m
o rendimento m<e9>dio habitual real apresentou alta em rela<e7><e3>o ao m<ea>s anterior, de
1,4% em agosto, ante 2,2% em julho. Como consequ<ea>ncia, a expans<e3>o da massa
salarial real atingiu 8,9% em agosto, na compara<e7><e3>o com mesmo m<ea>s de 2009, e
permanece como fator-chave para a sustenta<e7><e3>o do crescimento da demanda
dom<e9>stica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O volume de vendas do com<e9>rcio ampliado, de acordo com
dados dessazonalizados pelo IBGE, apresentou crescimento de 2,1% em agosto, de
1,7% em julho, e de 0,8% em junho, na compara<e7><e3>o mensal. Assim, a m<e9>dia do
volume de vendas no trimestre encerrado em agosto aumentou 0,3% em rela<e7><e3>o <e0> do
encerrado em maio, na s<e9>rie com ajuste sazonal. Na compara<e7><e3>o da m<e9>dia m<f3>vel
trimestral, houve crescimento de 1,5% em agosto. Na compara<e7><e3>o com o mesmo m<ea>s
do ano anterior, houve crescimento de 14,0% em agosto, de 12,6% em julho, e de
3,3% em junho. Dos dez segmentos pesquisados, todos tiveram varia<e7><f5>es mensais
positivas em agosto. Os dois destaques de maior varia<e7><e3>o foram <U+0093>livros, jornais, revistas e papelaria<U+0094> com
crescimento de 3,5%,e<U+0093>M<f3>veis e Eletrodom<e9>sticos<U+0094> com crescimento de 2,9%. Nos pr<f3>ximos
meses espera-se que a trajet<f3>ria do com<e9>rcio continue sendo beneficiada por
transfer<ea>ncias governamentais, pelo crescimento da massa salarial real, pela
expans<e3>o do cr<e9>dito e pela confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o calculado pela FGV, sem ajuste sazonal, posicionou-se
em 85,9% em setembro, ante 85,4% em agosto, valores pr<f3>ximos aos n<ed>veis
verificados antes da crise de 2008/2009. Com o ajuste sazonal, calculado pela
FGV, atingiu 85,0% em setembro, ante 84,9% em agosto. Entre as quatro
categorias de uso, apenas as ind<fa>strias do setor de materiais de constru<e7><e3>o
registraram redu<e7><e3>o de 1,4 p.p., na compara<e7><e3>o com o m<ea>s anterior, atingindo o
n<ed>vel de 89,6%, o maior dentre as categorias de uso. Por outro lado, o n<ed>vel de
utiliza<e7><e3>o para as ind<fa>strias do setor de bens de capital apresentou alta de 0,1
p.p., atingindo 84,1%. Para as do setor de bens intermedi<e1>rios a alta foi de
0,3 p.p. e para as do setor de bens de consumo a alta foi de 0,4 p.p., de modo
que os n<ed>veis de utiliza<e7><e3>o para essas ind<fa>strias ficaram em 86,6% e 85,3%,
respectivamente. Segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI),
dessazonalizados pelo Banco Central, o Nuci reduziu-se para 82,2% em agosto,
ap<f3>s atingir 82,3% em julho e 82,7% em junho. Assim, h<e1> evid<ea>ncia de que as
taxas de utiliza<e7><e3>o da capacidade instalada se acomodaram em patamares elevados,
e de que a manuten<e7><e3>o da reduzida margem de ociosidade <e9> resultado da expans<e3>o
recente da atividade econ<f4>mica, ainda n<e3>o compensada totalmente pela matura<e7><e3>o
dos investimentos realizados e em curso. Note-se que a absor<e7><e3>o de bens de
capital apresentou eleva<e7><e3>o de 3,3% em agosto, com rela<e7><e3>o ao m<ea>s anterior, e
crescimento de 40,0% em rela<e7><e3>o a agosto de 2009. Na compara<e7><e3>o do acumulado do
ano at<e9> agosto, o aumento <e9> de 32,3%. Tamb<e9>m a produ<e7><e3>o de insumos para a
constru<e7><e3>o civil registrou eleva<e7><e3>o em agosto, de 1,1%, em rela<e7><e3>o ao m<ea>s
anterior, e de 10,8% em rela<e7><e3>o ao mesmo per<ed>odo de 2009. Na compara<e7><e3>o do acumulado
em doze meses, a expans<e3>o foi de 9,7%. Conforme assinalado em Notas anteriores
das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os
desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o da oferta de
bens e de servi<e7>os para o adequado atendimento da demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
O saldo da balan<e7>a comercial
acumulado em doze meses, ap<f3>s registrar US$17,1 bilh<f5>es em agosto, totalizou
US$16,9 bilh<f5>es em setembro, valor US$9,6 bilh<f5>es inferior ao observado no
mesmo per<ed>odo de 2009. Esse resultado adveio de US$186,1 bilh<f5>es em exporta<e7><f5>es
e de US$169,3 bilh<f5>es em importa<e7><f5>es, o que representa varia<e7><f5>es de 17,1% e
27,8%, respectivamente, em rela<e7><e3>o a setembro de 2009. De fato, o maior
dinamismo da demanda dom<e9>stica frente <e0> externa <e9> relevante para a redu<e7><e3>o do
super<e1>vit comercial. O comportamento das remessas de lucros e dividendos, que
tamb<e9>m reflete o diferencial de crescimento entre a economia brasileira e a de outros
pa<ed>ses, vem contribuindo para elevar o d<e9>ficit em conta corrente acumulado em
doze meses. O d<e9>ficit aumentou de US$43,8 bilh<f5>es, em julho, para US$45,8
bilh<f5>es em agosto, equivalente a 2,3% do PIB. Por sua vez, os investimentos
estrangeiros diretos totalizaram US$27,2 bilh<f5>es em doze meses at<e9> agosto, o
equivalente a 1,4% do PIB, resultando em uma necessidade adicional de
financiamento externo de 0,9% do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
A
recupera<e7><e3>o da economia global continua sendo liderada por um grupo de pa<ed>ses
emergentes, cujo vigoroso ritmo de expans<e3>o econ<f4>mica <e9> ancorado
primordialmente na demanda dom<e9>stica. No que diz respeito <e0>s economias do G3
(Estados Unidos, Zona do Euro e Jap<e3>o) h<e1> ind<ed>cios de que o processo de
recupera<e7><e3>o econ<f4>mica poder<e1> ser mais lento do que o antecipado no primeiro
semestre deste ano. N<e3>o se pode descartar por completo, todavia, a
possibilidade de eventual revers<e3>o desse processo de recupera<e7><e3>o. Os dados de
atividade econ<f4>mica nos Estados Unidos indicam um cen<e1>rio de recupera<e7><e3>o
gradual da crise naquele pa<ed>s, mas com crescimento mais moderado do que o
registrado no primeiro trimestre. O n<ed>vel de confian<e7>a do consumidor nos Estados
Unidos atingiu novo m<ed>nimo e as indica<e7><f5>es de capacidade ociosa relevante
persistem, n<e3>o s<f3> na economia americana, mas tamb<e9>m na Zona do Euro e no Jap<e3>o.
Nos Estados Unidos, a taxa de desemprego permaneceu em 9,6% da for<e7>a de
trabalho em setembro. J<e1> na Zona do Euro, a taxa de desemprego manteve-se em
10,1% no m<ea>s de agosto, com dispers<e3>o crescente entre as regi<f5>es: enquanto na
Alemanha a taxa se reduziu para 6,8% <U+0096> menor n<ed>vel desde
1992 <U+0096> na Espanha ela aumentou para 20,5%. Quanto
<e0>s taxas de infla<e7><e3>o, elas t<ea>m permanecido em n<ed>veis bastante reduzidos nos
pa<ed>ses do G-3, a despeito das a<e7><f5>es de pol<ed>tica econ<f4>mica de car<e1>ter fortemente
expansionista, tanto no lado fiscal como no lado monet<e1>rio. O Jap<e3>o reduziu sua
taxa de juros de curto prazo para um intervalo entre zero e 0,1%, voltando <e0>
pr<e1>tica de juros zero, encerrada em julho de 2006. A autoridade monet<e1>ria do
Jap<e3>o anunciou ainda uma nova pol<ed>tica de compra de ativos. Finalmente, a
possibilidade de que tamb<e9>m os Estados Unidos adotem novas a<e7><f5>es de pol<ed>tica
monet<e1>ria de car<e1>ter expansionista vem contribuindo para a acelera<e7><e3>o do
processo de desvaloriza<e7><e3>o do d<f3>lar norte-americano que vinha sendo observado
nos <fa>ltimos meses. Entre mercados emergentes, destaca-se que o banco central
chin<ea>s elevou a sua taxa de juros ap<f3>s longo per<ed>odo de estabilidade. Desde a
<fa>ltima reuni<e3>o do Copom, houve tamb<e9>m aperto da pol<ed>tica monet<e1>ria no Chile, em
trajet<f3>ria menor do que vinha sendo realizada, na <cd>ndia e em Israel, e
afrouxamento na <c1>frica do Sul.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Os pre<e7>os do
petr<f3>leo, nos mercados a vista e futuro, se elevaram para patamares superiores
a US$ 80, pela primeira vez em cinco meses. A baixa previsibilidade da retomada
assim<e9>trica da economia global, a depend<ea>ncia do crescimento da oferta ao ritmo
de matura<e7><e3>o de projetos de investimentos arriscados, e a complexidade
geopol<ed>tica do setor adicionam incerteza <e0>s previs<f5>es dos pre<e7>os do petr<f3>leo.
N<e3>o obstante, o cen<e1>rio central de trabalho adotado pelo Copom prev<ea> pre<e7>os
dom<e9>sticos da gasolina inalterados para o acumulado de 2010. Cumpre destacar,
entretanto, que, independente do comportamento do pre<e7>o local da gasolina,
varia<e7><f5>es no pre<e7>o do petr<f3>leo podem ser transmitidos para a economia dom<e9>stica,
por exemplo, via o setor petroqu<ed>mico, ou pelo canal de expectativas. Com
rela<e7><e3>o <e0>s <i>commodities</i> agr<ed>colas, seus pre<e7>os continuaram registrando
eleva<e7><e3>o, com destaque para o a<e7><fa>car, algod<e3>o e milho. As <i>commodities</i>
industriais tamb<e9>m apresentaram alta nos pre<e7>os. Um fator que ajuda a explicar
essas eleva<e7><f5>es tem sido o movimento de pre<e7>os de moedas importantes e o
crescimento da demanda global por <i>commodities</i>. Embora o desempenho
recente das economias do G3, que representam pouco mais de 60% do produto
mundial, continue modesto, a demanda de economias emergentes por <i>commodities</i>
tem crescido de forma robusta, contribuindo assim para a alta nos pre<e7>os.&nbsp;Por
sua vez, a volatilidade observada nos pre<e7>os das <i>commodities </i>decorre de um contexto em que os mercados financeiros
se ajustam <e0>s novas expectativas de crescimento da demanda e h<e1> alta
volatilidade nos mercados de c<e2>mbio.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969246"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es de reajuste para a gasolina e para o g<e1>s de buj<e3>o permaneceram iguais
a 0% para o acumulado em 2010;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2010, a primeira se reduziu para 0,8%, ante
1,6%, percentual considerado na reuni<e3>o de 31 de agosto e 1<U+00BA> de setembro, e a
segunda se reduziu para 3,6%, ante 3,7%;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010 foi mantida
em 3,6%, mesmo valor considerado na reuni<e3>o de 31 de agosto e 1<U+00BA> de setembro,
segundo o cen<e1>rio de refer<ea>ncia. Esse conjunto de pre<e7>os, de acordo com os
dados publicados pelo IBGE, correspondeu a 29,35% do total do IPCA de setembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes dos itens administrados por contrato e monitorados para
2011 foi reduzida para 4,3%, ante 4,4%, considerada na reuni<e3>o de 31 de agosto
e 1<U+00BA> de setembro, segundo o cen<e1>rio de refer<ea>ncia. Essa proje<e7><e3>o se baseia em
modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre
outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e
infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 97 pontos-base (p.b.) e de 25
p.b. para o quarto trimestre de 2010 e de 2011, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,3% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em at<e9>
0,90 p.p., em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de
restos a pagar de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio em 2011
retornaria, sem ajustes, ao patamar de 3,3% do PIB em 2011 e em 2012. As demais
hip<f3>teses consideradas na reuni<e3>o anterior foram mantidas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 se deslocou de 5,07% para 5,20%. Para 2011, a mediana das
proje<e7><f5>es de infla<e7><e3>o se deslocou de 4,87% para 4,99%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,65 R$/US$ e da taxa Selic em 10,75% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de 31 de agosto e
1<U+00BA> de setembro, e se encontra sensivelmente acima do valor central de 4,5% para
a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pela Gerin
junto a analistas no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2010 tamb<e9>m se elevou, e se encontra sensivelmente
acima do valor central da meta para a infla<e7><e3>o. Para 2011, tanto no cen<e1>rio de
refer<ea>ncia quanto no de mercado, a proje<e7><e3>o se elevou em rela<e7><e3>o ao valor
considerado na reuni<e3>o de 31 de agosto e 1<U+00BA> de setembro, mas permanece em torno
do valor central da meta. No que se refere ao terceiro trimestre de 2012, em
ambos os cen<e1>rios, a proje<e7><e3>o se encontra ao redor do valor central da meta
para a infla<e7><e3>o.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc275969247"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>19.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nesse sentido, reitera que, no regime de metas para a infla<e7><e3>o, orienta
suas decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o pelo Banco
Central e com base na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende,
tamb<e9>m, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a
reduzir incertezas em rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena,
facilitam a avalia<e7><e3>o de cen<e1>rios por parte da autoridade monet<e1>ria, assim como
auxiliam no processo de coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em
particular, dos formadores de pre<e7>os. Note-se, adicionalmente, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a potencializar os
efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de
forma mais duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a
que outras a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos
pre<e7>os, o Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica
monet<e1>ria manter-se especialmente vigilante para garantir que press<f5>es
detectadas em horizontes mais curtos n<e3>o se propaguem para horizontes mais
longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico,
e ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das
empresas. Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos
e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos
sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e
nos pr<f3>ximos anos, o que exige a pronta corre<e7><e3>o de eventuais desvios em
rela<e7><e3>o <e0> trajet<f3>ria de metas. Tal estrat<e9>gia leva em conta as defasagens do
mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza
inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Como consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de
desequil<ed>brios, as quais determinaram mudan<e7>as estruturais importantes, o
processo de amadurecimento do regime de metas se encontra em est<e1>gio avan<e7>ado,
e isso se reflete favoravelmente na din<e2>mica da taxa de juros neutra e na
pot<ea>ncia da pol<ed>tica monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas,
entre outros, pelo cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos seis anos,
ao mesmo tempo em que as taxas reais de juros recuaram. Progressos na estrutura
dos mercados financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do
inflacion<e1>rio, entre outros, parecem ter determinado redu<e7><e3>o significativa da
taxa neutra. Tamb<e9>m contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios
consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre
d<ed>vida p<fa>blica e PIB. Em outra perspectiva, alguns desses desenvolvimentos,
combinados a outros, como o alargamento de prazo dos contratos, tamb<e9>m sugerem
que o poder da pol<ed>tica monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos
anos. Apesar da substancial incerteza que envolve o dimensionamento de
vari<e1>veis n<e3>o observ<e1>veis, importa destacar que essa percep<e7><e3>o <e9> respaldada por
estimativas geradas pelos modelos macroeconom<e9>tricos utilizados pelo Copom. Al<e9>m
disso, note-se que, na avalia<e7><e3>o de metade dos analistas que responderam <e0> consulta
feita pelo Banco Central, a taxa neutra no Brasil estaria em n<ed>veis iguais ou
inferiores a 6,50%. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o
da pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Nos mercados internacionais, a volatilidade e a avers<e3>o
ao risco mantiveram-se elevadas desde a <fa>ltima reuni<e3>o do Comit<ea> e aumentaram
as perspectivas de aumento da liquidez global. Preocupa<e7><f5>es com d<ed>vidas
soberanas de pa<ed>ses europeus e com a desacelera<e7><e3>o na China continuam altas, bem
como quanto <e0> sustentabilidade da recupera<e7><e3>o da economia americana. Ainda
assim, os pre<e7>os de certas <i>commodities</i>
e de ativos brasileiros se elevaram e, de modo geral, as perspectivas para o
financiamento externo da economia brasileira seguem favor<e1>veis. Em outra
frente, a trajet<f3>ria dos <ed>ndices de pre<e7>os mostra arrefecimento das press<f5>es
inflacion<e1>rias em algumas economias relevantes, enquanto persistem preocupa<e7><f5>es
com a perspectiva de defla<e7><e3>o em outras. Nessa conjuntura, permanece elevada a
probabilidade de que se observe alguma influ<ea>ncia desinflacion<e1>ria do ambiente
externo sobre a infla<e7><e3>o dom<e9>stica, conquanto persista incerteza sobre o
comportamento de pre<e7>os de ativos e de <i>commodities</i>
em contexto de substancial volatilidade nos mercados financeiros
internacionais. Independentemente de como evolu<ed>rem esses aspectos da
conjuntura internacional, o Comit<ea> reafirma sua vis<e3>o de que o principal
desafio da pol<ed>tica monet<e1>ria <e9> garantir que os resultados favor<e1>veis obtidos
nos <fa>ltimos anos sejam preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> A despeito de a acomoda<e7><e3>o observada nos dois <fa>ltimos
trimestres haver se mostrado mais intensa do que o esperado no in<ed>cio deste
ano, como revelam, entre outros, dados sobre estoques e produ<e7><e3>o industrial; as
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica dom<e9>stica continuam
favor<e1>veis. Essa avalia<e7><e3>o <e9> sustentada, entre outros, pelos sinais de que a
expans<e3>o da oferta de cr<e9>dito tende a persistir, embora em ritmo mais moderado,
tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas, e pelo fato de a
confian<e7>a de consumidores e de empres<e1>rios se encontrar em n<ed>veis
historicamente elevados, a despeito de alguma acomoda<e7><e3>o na margem. O Copom pondera,
adicionalmente, que o dinamismo da atividade dom<e9>stica continuar<e1> a ser
favorecido pelo vigor do mercado de trabalho, apesar do arrefecimento da
gera<e7><e3>o de postos em segmentos espec<ed>ficos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O Copom ressalta, mais uma vez, que h<e1> defasagens entre
a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto sobre o n<ed>vel de
atividade como sobre a infla<e7><e3>o. Dessa forma, a an<e1>lise de decis<f5>es alternativas
de pol<ed>tica monet<e1>ria deve se concentrar, necessariamente, no cen<e1>rio
prospectivo para a infla<e7><e3>o e nos riscos a ele associados, em vez de
privilegiar valores correntes e passados para essa vari<e1>vel. O cen<e1>rio
prospectivo sofreu deteriora<e7><e3>o substancial no in<ed>cio deste ano, mas essa
din<e2>mica se reverteu, em grande parte refletindo perspectivas menos favor<e1>veis
para a atividade global e a<e7><f5>es de pol<ed>tica monet<e1>ria implementadas neste ano.
Desde a <fa>ltima reuni<e3>o, entretanto, o cen<e1>rio de curto prazo foi negativamente
influenciado pela din<e2>mica dos pre<e7>os de alimentos, que, em parte, repercute
choques de oferta. Apesar da dificuldade em se identificar a natureza desses
choques, bem como sua intensidade, dura<e7><e3>o e possibilidade de revers<e3>o, a
pol<ed>tica monet<e1>ria deve atuar no sentido de impedir sua propaga<e7><e3>o, os chamados
efeitos de segunda ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O fato de que a contribui<e7><e3>o de alimentos para a
infla<e7><e3>o plena tem sido elevada, comparativamente ao padr<e3>o hist<f3>rico, sugere estar
em curso a materializa<e7><e3>o de riscos de curto prazo que haviam sido identificados
e levados em conta no balan<e7>o dos riscos avaliado na <fa>ltima reuni<e3>o do Copom.
Ainda assim, neste momento prevalece o entendimento de que a converg<ea>ncia da
infla<e7><e3>o para o valor central da meta tende a se concretizar. Para tanto, o
Comit<ea> se ampara nas considera<e7><f5>es pertinentes de que a pol<ed>tica monet<e1>ria atua
com defasagem sobre a atividade e sobre a infla<e7><e3>o, e de que os efeitos do
processo de ajuste da taxa b<e1>sica de juros iniciado em abril de 2010 ainda n<e3>o
se fizeram sentir integralmente. Al<e9>m disso, cabe destacar que essa hip<f3>tese de
converg<ea>ncia est<e1> condicionada <e0> materializa<e7><e3>o das trajet<f3>rias
com as quais o Comit<ea> trabalha para vari<e1>veis fiscais e credit<ed>cias, entre outras. De qualquer maneira, o Comit<ea> assegura
que, caso esse cen<e1>rio n<e3>o se concretize tempestivamente, a postura de pol<ed>tica
monet<e1>ria ser<e1> ajustada de modo a garantir a converg<ea>ncia entre o ritmo de
expans<e3>o da demanda e o da oferta. Dito de outra forma, caso a infla<e7><e3>o n<e3>o
convirja tempestivamente para o valor central da meta estabelecida pelo CMN, a
pol<ed>tica monet<e1>ria atuar<e1> a fim de redirecionar a din<e2>mica dos pre<e7>os e,
portanto, assegurar que a meta seja atingida. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> A intensidade e a frequ<ea>ncia dos choques a que t<ea>m sido
submetidas tanto a economia global quanto a brasileira nos <fa>ltimos anos imp<f5>em
desafios adicionais <e0> an<e1>lise do cen<e1>rio prospectivo. Evid<ea>ncias a esse respeito
se manifestam, por exemplo, no car<e1>ter bimodal da vis<e3>o dos analistas
consultados pelo Banco Central, visto que uma parte percebe um cen<e1>rio
inflacion<e1>rio benigno, no qual a taxa Selic permaneceria est<e1>vel no horizonte relevante;
ao mesmo tempo em que outra parcela mostra ceticismo e advoga eleva<e7><e3>o da taxa
b<e1>sica. Por sua vez, o Comit<ea> reconhece um ambiente econ<f4>mico em que prevalece
n<ed>vel de incerteza acima do usual, no qual os riscos restantes para a
consolida<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno se circunscrevem ao <e2>mbito
interno. Por exemplo, os derivados da expans<e3>o da demanda dom<e9>stica, em contexto
de estreita margem de ociosidade dos fatores de produ<e7><e3>o. A esse respeito, <e9>
importante destacar que no passado recente tem sido observada certa
estabilidade, em n<ed>vel elevado, da taxa de ocupa<e7><e3>o da capacidade instalada,
bem como certa modera<e7><e3>o no dinamismo do mercado de trabalho ex&#8209;administra<e7><e3>o
p<fa>blica. Nesse contexto, <e9> plaus<ed>vel afirmar que os fatores de sustenta<e7><e3>o
desses riscos dom<e9>sticos mostram desacelera<e7><e3>o. Citem-se adicionalmente os sinais
de que a economia tem se deslocado para uma trajet<f3>ria mais condizente com o
equil<ed>brio de longo prazo e, assim, os efeitos das press<f5>es de demanda e do
elevado n<ed>vel de utiliza<e7><e3>o dos fatores sobre o balan<e7>o de riscos para infla<e7><e3>o
tendem a arrefecer.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Em suma, desde a <fa>ltima reuni<e3>o, est<e1> em andamento a
materializa<e7><e3>o de riscos de curto prazo com os quais o Copom j<e1> trabalhava
naquela oportunidade. Mesmo assim, o balan<e7>o de riscos atual ainda aponta para
a concretiza<e7><e3>o de um cen<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente
com a trajet<f3>ria de metas, o que, em grande parte, se deve ao ajuste da taxa
b<e1>sica implementado desde abril. Tamb<e9>m contribui para isso informa<e7><f5>es que
emergiram, desde ent<e3>o, indicando melhora no balan<e7>o de riscos para a din<e2>mica
dos pre<e7>os administrados, bem como que a desacelera<e7><e3>o da atividade nos dois
<fa>ltimos trimestres foi mais intensa do que o vislumbrado no in<ed>cio deste ano.
No <e2>mbito externo, permanece elevada a probabilidade de desacelera<e7><e3>o, e at<e9>
mesmo de revers<e3>o, do j<e1> lento processo de recupera<e7><e3>o em que se encontram as
economias do G3. Por conseguinte, a influ<ea>ncia do cen<e1>rio internacional sobre o
comportamento da infla<e7><e3>o dom<e9>stica revela certo vi<e9>s desinflacion<e1>rio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Diante disso, avaliando o cen<e1>rio macroecon<f4>mico e as
perspectivas para a infla<e7><e3>o, o Copom decidiu, por unanimidade, manter a taxa
Selic em 10,75% a.a., sem vi<e9>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> A demanda dom<e9>stica se apresenta robusta, em grande
parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e
a expans<e3>o do cr<e9>dito. Al<e9>m disso, embora tendam a arrefecer, impulsos fiscais
e credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e ainda
dever<e3>o contribuir para a consolida<e7><e3>o da expans<e3>o da atividade e, consequentemente,
para que o n<ed>vel de ociosidade dos fatores se mantenha em patamares baixos. Aos
efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os efeitos da revers<e3>o de
parcela substancial das iniciativas tomadas durante a recente crise financeira
de 2008/2009, os da piora nas perspectivas para a economia global e
especialmente os da mudan<e7>a de postura da pol<ed>tica monet<e1>ria. Esses elementos
s<e3>o parte importante do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria
ser<e3>o tomadas, com vista a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para
a trajet<f3>ria de metas.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 7 de dezembro de 2010, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 18.927, de 9 de outubro de 2009.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969248"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> O
IPCA aumentou 0,45% em setembro, ap<f3>s varia<e7><f5>es de 0,04% em agosto e de 0,01%
em julho. No ano, o <ed>ndice apresentou eleva<e7><e3>o de 3,60%, e no per<ed>odo de doze
meses, de 4,70%, comparativamente aos 4,49% registrados at<e9> agosto.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> A
acelera<e7><e3>o do IPCA em setembro refletiu especialmente a maior varia<e7><e3>o dos
pre<e7>os livres, que atingiu 0,56% no m<ea>s, comparativamente ao 0,06% registrados
em agosto. A varia<e7><e3>o dos pre<e7>os monitorados tamb<e9>m contriubuiu para a taxa
mais elevada do IPCA no m<ea>s, alcan<e7>ando 0,19%, ante -0,01% em agosto. O
comportamento dos livres refletiu, sobretudo, a acelera<e7><e3>o dos pre<e7>os dos bens
comercializ<e1>veis, cuja taxa passou de 0,12% em agosto para 0,88% em setembro.
No mesmo sentido, registrou-se alta na varia<e7><e3>o dos pre<e7>os dos n<e3>o
comercializ<e1>veis, de 0,01% para 0,28%, a despeito da estabilidade na varia<e7><e3>o
dos pre<e7>os dos servi<e7>os, 0,41% em agosto e setembro. Considerando-se o
comportamento do IPCA por grupos, cabe ressaltar a eleva<e7><e3>o de 1,08% nos pre<e7>os
de alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,24 p.p. para a varia<e7><e3>o do
indicador em setembro, grupo que havia sido o principal respons<e1>vel pela
relativa estabilidade dos pre<e7>os nos dois meses precedentes. O <ed>ndice de
difus<e3>o atingiu 62,5%, ante 52,6% em agosto e 48,7% em julho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> As
varia<e7><f5>es das tr<ea>s medidas de n<fa>cleo do IPCA registraram acelera<e7><e3>o mensal em
setembro. O n<fa>cleo calculado pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
variou 0,43%, ante 0,33% no m<ea>s anterior, acumulando alta de 5,09% no per<ed>odo
de doze meses, ante 5,05% em agosto. O n<fa>cleo por exclus<e3>o, que exclui dez
itens de alimenta<e7><e3>o no domic<ed>lio e os itens relativos a combust<ed>veis de
ve<ed>culos, subiu 0,37% em setembro, ante 0,12% em agosto, acumulando 4,94% em
doze meses, ante 4,87% no m<ea>s anterior. O n<fa>cleo de dupla pondera<e7><e3>o variou
0,39% em setembro, ante 0,19% em agosto, acumulando varia<e7><e3>o de 4,83% em doze
meses, mesma taxa do m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> O
IGP-DI aumentou 1,10% em setembro, mesma varia<e7><e3>o observada em agosto,
totalizando alta de 8,04% no acumulado do ano e de 7,95% em doze meses. O IPA
registrou eleva<e7><e3>o de 1,47% em setembro, ante 1,70% em agosto, influenciado
exclusivamente pela acelera<e7><e3>o dos pre<e7>os de produtos agropecu<e1>rios, de 2,68%
para 5,15%, haja vista o arrefecimento na varia<e7><e3>o dos pre<e7>os de produtos
industriais, de 1,40% para 0,31%. No per<ed>odo de doze meses encerrado em
setembro, o IPA cresceu 9,51%, resultado de altas de 12,48% e de 8,56% nos
pre<e7>os de produtos agropecu<e1>rios e industriais, respectivamente. Os produtos
com maiores contribui<e7><f5>es para o resultado mensal do <ed>ndice relativo aos pre<e7>os
no segmento atacadista foram: milho, 0,34 p.p.; bovinos, 0,22 p.p.; e aves,
0,17 p.p. O IPC-DI apresentou varia<e7><e3>o de 0,46% em setembro, ap<f3>s queda de 0,08%
em agosto, acumulando 4,36% em doze meses. O INCC cresceu 0,21% em setembro,
ante 0,14% em agosto, elevando o acumulado em doze meses para 6,94%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969249"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span>
O
IBC-Br manteve-se est<e1>vel em agosto, ap<f3>s eleva<e7><e3>o de 0,1% em julho, segundo
dados isentos de sazonalidade. No trimestre terminado em agosto, ante o
finalizado em maio, o IBC-Br tamb<e9>m apresentou estabilidade (0,01%). No ano, o
indicador registra alta de 9,2% e, em doze meses, de 7,4%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span>
As
vendas do com<e9>rcio ampliado registraram crescimento na margem pelo quarto m<ea>s
consecutivo, ao assinalar varia<e7><e3>o de 2,1% em agosto, comparativamente ao m<ea>s
anterior, ap<f3>s altas de 1,7% em julho e de 0,8% em junho, segundo dados
dessazonalizados da Pesquisa Mensal do Com<e9>rcio (PMC), do IBGE. Por atividade
do com<e9>rcio, registrou-se aumento no desempenho mensal em todos os dez
segmentos considerados na pesquisa, segundo a s<e9>rie com ajuste sazonal, com
<ea>nfase nas altas de 3,5% em livros, jornais, revistas e papelaria; 2,9% em m<f3>veis
e eletrodom<e9>sticos; 2,6% em artigos farmac<ea>uticos e m<e9>dicos; e 2,4% em
ve<ed>culos, motos, partes e pe<e7>as. As vendas realizadas no trimestre encerrado em
agosto cresceram 0,3%, relativamente ao trimestre encerrado em maio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span>
Em
rela<e7><e3>o a agosto de 2009, as vendas do com<e9>rcio ampliado cresceram 14%,
acumulando expans<f5>es de 12,2% no ano e de 12,3% nos <fa>ltimos doze meses. Todos
os segmentos apresentaram eleva<e7><e3>o nessa base de compara<e7><e3>o, com <ea>nfase nos
aumentos das vendas relativas a equipamentos e materiais para escrit<f3>rio,
24,7%; material de constru<e7><e3>o, 19,9%; e ve<ed>culos, motos, partes e pe<e7>as, 19,3%.
No acumulado no ano, tamb<e9>m registram-se maiores vendas em todas as atividades
consideradas, em especial, nas relativas a equipamentos e materiais para
escrit<f3>rios, 24,8%; m<f3>veis e eletrodom<e9>sticos, 18,9%; e material de constru<e7><e3>o,
16,4%. O resultado do com<e9>rcio ampliado nos <fa>ltimos doze meses encerrados em
agosto, relativamente a igual per<ed>odo anterior, revelou, igualmente, alta
generalizada por atividade, com destaque para os aumentos nas vendas de
equipamentos e materiais para escrit<f3>rio, 18%; ve<ed>culos e motos, partes e
pe<e7>as, 16,8%; e m<f3>veis e eletrodom<e9>sticos, 15,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, apresentaram retra<e7><e3>o mensal de 1,8% em setembro,
segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores
(Fenabrave), dessazonalizados pelo Banco Central, com <ea>nfase para o recuo de
10,4% nas vendas de <f4>nibus. Em rela<e7><e3>o a setembro de 2009, as vendas totais
declinaram 0,5%, resultado influenciado pela queda de 6,1% nas vendas de
autom<f3>veis. As demais categorias, caminh<f5>es, <f4>nibus e comerciais leves, apresentaram
eleva<e7><f5>es expressivas, de 31,3%, 21,2% e 21,1%, respectivamente, nessa base de
compara<e7><e3>o. No acumulado do ano e no per<ed>odo de doze meses finalizado em
setembro, as vendas de autove<ed>culos registraram aumentos respectivos de 8,7% e
14,7%, refletindo maiores vendas em todos os segmentos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span>
As
importa<e7><f5>es de bens de capital cresceram 2,2% em agosto, em rela<e7><e3>o a julho, de
acordo com o <ed>ndice de quantum da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio
Exterior (Funcex), dessazonalizado pelo Banco Central. Em compara<e7><e3>o a agosto
de 2009, registrou-se eleva<e7><e3>o de 88,2%, enquanto os acumulados do ano e de
doze meses assinalaram aumentos respectivos de 38,2% e 17,9%, relativamente a
iguais per<ed>odos do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span>
A
produ<e7><e3>o de bens de capital aumentou 1,4% em agosto, comparativamente a julho,
resultando em recuo de 0,5% no trimestre encerrado em agosto, em rela<e7><e3>o ao
trimestre imediatamente anterior, de acordo com dados dessazonalizados da
Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. Os principais
avan<e7>os na produ<e7><e3>o em agosto, em rela<e7><e3>o ao m<ea>s anterior, foram registrados
nos segmentos de bens de capital para constru<e7><e3>o, 5,9%; bens de capital para o
setor de energia el<e9>trica, 5,4%; e bens de capital para fins industriais <U+0096>
n<e3>o-seriados, 4,5%. Entre os segmentos que registraram decl<ed>nio na produ<e7><e3>o,
destacou-se o relativo a bens de capital para a agricultura, com queda de 4,4%.
No acumulado do ano, a produ<e7><e3>o de bens de capital aumentou 28,3%, com <ea>nfase
no segmento de bens direcionados para a constru<e7><e3>o, com alta de 155,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span>
Ainda
de acordo com a PIM-PF, a produ<e7><e3>o f<ed>sica da ind<fa>stria geral recuou 0,1% em
agosto em rela<e7><e3>o ao m<ea>s anterior, segundo dados ajustados sazonalmente, ap<f3>s
varia<e7><e3>o de 0,6% em julho. Por categorias de uso, destacou-se o crescimento
mensal na produ<e7><e3>o de bens de capital, enquanto os demais apresentaram
decl<ed>nio, com <ea>nfase no decr<e9>scimo de 1,5% no segmento de bens intermedi<e1>rios.
Consideradas as atividades da ind<fa>stria, os principais aumentos foram
registrados em m<e1>quinas e equipamentos, 5,6%; equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar, 5%; outros equipamentos de transporte, 4,5%; e edi<e7><e3>o,
impress<e3>o e reprodu<e7><e3>o, 4,1%. Os segmentos com os maiores recuos foram material
eletr<f4>nico e equipamento de comunica<e7><e3>o, 6,5%; metalurgia b<e1>sica, 5,8%; fumo,
5,6%; e produtos farmac<ea>uticos, 5,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span>
Em
rela<e7><e3>o a agosto de 2009, a produ<e7><e3>o industrial cresceu 8,9%, com especial
<ea>nfase na eleva<e7><e3>o da produ<e7><e3>o de bens de capital, 28%, seguida pela de bens
intermedi<e1>rios, 8,7%, bens de consumo dur<e1>veis, 4,7%, e bens de consumo semi e
n<e3>o-dur<e1>veis, 4,3%. Considerados os per<ed>odos de doze meses, a ind<fa>stria
apresentou expans<e3>o de 9,8% em agosto, em rela<e7><e3>o a igual intervalo do ano
anterior, sobressaindo os aumentos de produ<e7><e3>o na ind<fa>stria de bens de consumo
dur<e1>veis, 15,5%, bens de capital, 14,2%, e bens intermedi<e1>rios, 10,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span>
O
Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, atingiu 85,9% em
setembro, o que corresponde a 85% pela s<e9>rie com ajuste sazonal, representando
aumento de 0,1 p.p. em compara<e7><e3>o ao m<ea>s anterior na s<e9>rie com ajuste sazonal e
de 3,1 p.p. em rela<e7><e3>o ao mesmo m<ea>s de 2009. &nbsp;A eleva<e7><e3>o da taxa de
utiliza<e7><e3>o da capacidade foi verificada em todas as categorias de uso, em ambas
as bases de compara<e7><e3>o, exceto a de material de constru<e7><e3>o: ind<fa>strias de bens
de consumo, 0,4 p.p. e 1,2 p.p., na ordem; bens intermedi<e1>rios, 0,3 p.p. e
3,5&nbsp; p.p.; bens de capital, 0,1 p.p. e 7,2 p.p.; e material de constru<e7><e3>o,
-1,4 p.p. e 0,7 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span>
A
produ<e7><e3>o de autove<ed>culos alcan<e7>ou 308,1 mil unidades em setembro, de acordo com
dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
resultado 1,5% inferior ao registrado em agosto, considerados dados ajustados
sazonalmente pelo Banco Central. A produ<e7><e3>o do setor cresceu 12,7% em rela<e7><e3>o a
setembro de 2009, 17,3% no acumulado do ano e 23,1% no per<ed>odo de doze meses
finalizado em setembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
As
vendas de autove<ed>culos pelas montadoras recuaram 1% em setembro, em rela<e7><e3>o ao
m<ea>s anterior, influenciado exclusivamente pela queda de 2,1% nas vendas ao
mercado interno, enquanto as direcionadas ao mercado externo cresceram 2,5%. No
acumulado do ano e em doze meses, as vendas ao mercado interno registraram
eleva<e7><f5>es respectivas de 5,8% e 15%, e as direcionadas ao exterior, aumentos de
76,3% e de 48,6%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span>
O
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) de setembro, do IBGE,
projetou expans<e3>o anual de 11,1% na safra de gr<e3>os de 2010, representando
produ<e7><e3>o de 148,9 milh<f5>es de toneladas, 2% superior <e0> safra recorde de 2008. A
nova proje<e7><e3>o de crescimento para o ano refletiu especialmente a estimativa de
aumentos mais expressivos para as produ<e7><f5>es de milho, soja e trigo, que dever<e3>o
alcan<e7>ar 8,5%, 20,6% e 10%, respectivamente, em rela<e7><e3>o <e0> safra de 2009.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc275969250"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, com abrang<ea>ncia nacional,
registrou eleva<e7><e3>o mensal de 0,7% em setembro, atingindo 121,7 pontos. O
resultado refletiu exclusivamente o aumento de 3,5% no <cd>ndice da Situa<e7><e3>o Atual
(ISA), representando recorde hist<f3>rico pelo sexto m<ea>s consecutivo, enquanto o
<cd>ndice de Expectativas (IE) registrou recuo de 1,1%. O ICC cresceu 9,9% em
rela<e7><e3>o a setembro de 2009, resultado de aumentos de 22,9% no ISA e de 2,5% no
IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), da FGV, registrou expans<e3>o mensal de
0,4% em setembro, atingindo 113,4 pontos, segundo dados dessazonalizados,
efeito exclusivo do aumento de 1,3% no IE, enquanto o ISA apresentou retra<e7><e3>o
de 0,3%. O ICI cresceu 9% em rela<e7><e3>o a setembro de 2009, reflexo de eleva<e7><f5>es
de 10,6% no ISA e de 7,3% no IE. No <fa>ltimo bimestre, houve recuo no otimismo da
ind<fa>stria quanto ao momento presente e recupera<e7><e3>o em rela<e7><e3>o <e0> situa<e7><e3>o
futura. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span>
O
<cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV, recuou 1,1% entre agosto e
setembro, ap<f3>s aumento de 4,1% no m<ea>s anterior, e refletiu quedas de 1,2% no
<cd>ndice de Expectativas (IE-S) e de 1% no <cd>ndice da Situa<e7><e3>o atual (ISA-S). No
entanto, o ICS de setembro situou-se 0,6% acima da m<e9>dia de 2010, e 5,2% acima
do <ed>ndice de setembro de 2009. O trimestre encerrado em setembro mostrou queda
de 0,3% do ICS, relativamente ao trimestre imediatamente anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), divulgado pela Fecomercio SP, recuou
4,1% em outubro, ante o m<ea>s imediatamente anterior, resultado da queda de 4,9%
no <cd>ndice de Condi<e7><f5>es Econ<f4>micas Atuais (ICEA) e de 3,6% no <cd>ndice de
Expectativas do Consumidor (IEC). No ano, o ICC apresenta alta de 16,3%. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc275969251"></a></span><b>Mercado de trabalho</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>51.</span>
Segundo
o Cadastro Geral dos Empregados e Desempregados (Caged,) do MTE, foram gerados
246,9 mil postos de trabalho em setembro, com aumento de 0,3% em rela<e7><e3>o a
agosto, considerados dados dessazonalizados. No acumulado do ano o saldo
elevou-se para 2.201,4 mil, o maior j<e1> registrado desde o in<ed>cio da s<e9>rie, em
janeiro de 1985, com recordes de contrata<e7><e3>o nos setores de servi<e7>os, 774,1
mil; ind<fa>stria de transforma<e7><e3>o, 600,3 mil; constru<e7><e3>o civil, 330,2 mil; e
com<e9>rcio, 292,5 mil. De janeiro a setembro deste ano as contrata<e7><f5>es l<ed>quidas
superam em 136% as registradas em igual intervalo de 2009, enquanto o n<ed>vel do
emprego formal aumentou 6% no mesmo per<ed>odo. Para os setores de atividade
mencionados esse <fa>ltimo percentual corresponde a 5,5%; 6%; 14,1% e 6,2%,
respectivamente. Em setembro, sobressa<ed>ram as contra<e7><f5>es do setor de servi<e7>os,
94,2 mil; da ind<fa>stria de transforma<e7><e3>o, 94,2 mil; e com<e9>rcio, 55,1 mil.
Considerando os <fa>ltimos doze meses encerrados em setembro, foram abertos
2.263,9 mil empregos formais no Pa<ed>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span>
A
taxa de desemprego aberto declinou pelo terceiro m<ea>s consecutivo, situando-se
em 6,7% em agosto, menor taxa hist<f3>rica, com quedas de 0,2 p.p. em rela<e7><e3>o a
julho e de 1,4 p.p. em rela<e7><e3>o ao mesmo m<ea>s de 2009, de acordo com a Pesquisa
Mensal do Emprego (PME), do IBGE, realizada nas seis principais regi<f5>es
metropolitanas do Pa<ed>s. Considerados dados dessazonalizados, a taxa de
desemprego situou-se tamb<e9>m em 6,7%, 0,2 p.p. abaixo da relativa ao m<ea>s de
julho, resultado de quedas de 0,3% na Popula<e7><e3>o Economicamente Ativa (PEA) e de
0,1% na ocupa<e7><e3>o. Segundo a mesma pesquisa, o rendimento m<e9>dio real
habitualmente recebido pelos trabalhadores apresentou eleva<e7><f5>es de 1,4% no m<ea>s
e de 2,6% no acumulado no ano, favorecendo as expans<f5>es de 1,9% e 6,2% da massa
salarial, nos mesmos per<ed>odos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969252"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span>
O
saldo dos empr<e9>stimos do sistema financeiro atingiu R$1.583 bilh<f5>es em agosto,
equivalente a 46,2% do PIB, registrando expans<f5>es de 2,2% no m<ea>s, 11,9% no ano
e 19,2% em doze meses. A carteira de recursos livres assinalou aumentos
respectivos de 1,7%, 9,1% e 14,5%, nas mesmas bases de compara<e7><e3>o, resultado
dos crescimentos nos saldos das opera<e7><f5>es com pessoas f<ed>sicas, 1,7% no m<ea>s,
10,7% no ano e 17,1% em doze meses, e com pessoas jur<ed>dicas, 1,7%, 7,6% e
11,9%, respectivamente. Os financiamentos com recursos direcionados cresceram
3,3% no m<ea>s, 17,7% no ano, e 29,6% em doze meses, com destaque para os
acr<e9>scimos respectivos de 3,9%, 31,2% e 51,1% observados nos financiamentos
habitacionais e de 6%, 30,1% e 50,5% registrados nos repasses do Banco Nacional
de Desenvolvimento Econ<f4>mico e Social (BNDES).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span>
A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
decresceu 0,2 p.p. em agosto, para 35,2%. As taxas relativas aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram 39,9% e 28,9%,
respectivamente, registrando varia<e7><f5>es, na ordem, de -0,6 p.p. e de 0,2 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu de 452 dias em julho,
para 457 dias em agosto, resultado dos aumentos respectivos de 9 dias e de 1
dia nos prazos relativos aos segmentos de pessoas f<ed>sicas e pessoas jur<ed>dicas,
que atingiram, na ordem, 536 e 386 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span>
A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, recuou de 4,9% em julho, para 4,8% em
agosto. Ap<f3>s atingir patamar de 5,9% em agosto de 2009, a taxa de inadimpl<ea>ncia
vem apresentando movimento consistente de decl<ed>nio. As taxas relativas <e0>s
opera<e7><f5>es com pessoas f<ed>sicas apresentaram queda mensal de 0,1 p.p., atingindo
6,2%, enquanto as referentes <e0>s opera<e7><f5>es com pessoas jur<ed>dicas mantiveram-se
est<e1>veis em 3,6%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969253"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span>
Segundo
proje<e7><f5>es do Fundo Monet<e1>rio Internacional (FM) divulgadas no in<ed>cio de
outubro, a economia global dever<e1> crescer 4,8% em 2010 e 4,2% em 2011, em
revis<e3>o <e0>s estimativas de julho, que indicavam 4,6% e 4,3%, respectivamente.
Conforme se observa desde o in<ed>cio da crise financeira, o dinamismo econ<f4>mico
global permanece sendo determinado, sobretudo, pelas economias emergentes, cuja
perspectiva de crescimento <e9> de 7,1% neste ano, contra 2,7% previstos para as
economias desenvolvidas. Nos Estados Unidos da Am<e9>rica (EUA), apesar do aumento
do consumo, com mercado de trabalho ainda fraco, o crescimento para 2010 dever<e1>
situar-se em 2,6%, frente <e0> previs<e3>o anterior de 3,3%. A proje<e7><e3>o para 2011
tamb<e9>m foi refeita, recuando de 2,9% para 2,3%.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span>
No
mercado de <i>commodities</i>, os pre<e7>os das
agr<ed>colas intensificaram a trajet<f3>ria de alta, com valoriza<e7><e3>o de 15,7% em
d<f3>lar, desde o <fa>ltimo Copom, refletindo principalmente a desvaloriza<e7><e3>o da
moeda americana, o fortalecimento da demanda chinesa e as adversidades
clim<e1>ticas. De forma semelhante, as <i>commodities</i>
met<e1>licas e energ<e9>ticas se valorizaram 12,1% e 9,8% no per<ed>odo. Apesar desse
vi<e9>s, como as economias maduras seguem com expressivo hiato do produto, os
<ed>ndices de pre<e7>o se mant<ea>m contidos. Nos EUA, em fun<e7><e3>o da trajet<f3>ria
declinante dos n<fa>cleos inflacion<e1>rios, as preocupa<e7><f5>es do <i>Federal Reserve</i> (<i>Fed)</i> se
intensificaram impondo <e0> autoridade monet<e1>ria a manifesta<e7><e3>o de que o atual
patamar de pre<e7>os est<e1> incompat<ed>vel com seu mandato de m<e1>ximo emprego e
estabilidade de pre<e7>os. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span>
Nesse
contexto, os bancos centrais das economias do G4 mantiveram o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas, com o Banco do Jap<e3>o (BoJ) anunciando nova
etapa de afrouxamento monet<e1>rio (<i>quantitative
easing</i>) e reintrodu<e7><e3>o da pol<ed>tica de juros zero (ZIRP). Nas economias
emergentes, apesar de algumas eleva<e7><f5>es de juros b<e1>sicos, a exemplo do ocorrido
no Peru, Chile e <cd>ndia, a postura da pol<ed>tica monet<e1>ria segue dando suporte ao
crescimento econ<f4>mico, haja vista os bancos centrais estarem mantendo os juros
b<e1>sicos abaixo dos patamares que vigoravam antes do in<ed>cio da crise, havendo
inclusive a percep<e7><e3>o de que ser<e1> necess<e1>rio continuar retardando a retirada
dos est<ed>mulos monet<e1>rios introduzidos durante aquele per<ed>odo. A avalia<e7><e3>o
decorre, em parte, da percep<e7><e3>o de prov<e1>vel amplia<e7><e3>o da postura acomodat<ed>cia
adotada pelo <i>Fed</i>, o que tem implicado
persistente desvaloriza<e7><e3>o do d<f3>lar, aumento da procura por pap<e9>is
governamentais de dez anos de economias maduras, cujos retornos mant<ea>m
trajet<f3>ria de baixa, e frequentes interven<e7><f5>es nos mercados de c<e2>mbio, em
especial nas economias emergentes (Col<f4>mbia, Peru, Mal<e1>sia, Tail<e2>ndia, <cd>ndia,
<c1>frica do Sul e Turquia, entre outros). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span>
Destaque-se
ainda que, desde a <fa>ltima reuni<e3>o do Copom, os mercados financeiros se
caracterizam por ampla desvaloriza<e7><e3>o do d<f3>lar, menor avers<e3>o ao risco,
valoriza<e7><e3>o no mercado acion<e1>rio e diminui<e7><e3>o da volatilidade, conforme
evidenciado pelo <ed>ndice VIX que, tendo recuado ao patamar de vinte pontos,
encontra-se pr<f3>ximo do vigente ao final de abril, antes do agravamento da crise
fiscal em pa<ed>ses europeus.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969254"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span>
A
balan<e7>a comercial brasileira registrou super<e1>vit de US$1,1 bilh<e3>o em setembro,
resultado de exporta<e7><f5>es de US$18,8 bilh<f5>es e importa<e7><f5>es de US$17,7 bilh<f5>es,
totalizando US$12,8 bilh<f5>es no per<ed>odo janeiro-setembro de 2010. Considerados
os valores m<e9>dios di<e1>rios, o super<e1>vit comercial do ano reduziu-se em 40% em
rela<e7><e3>o a igual per<ed>odo de 2009, refletindo o crescimento de 45,1% nas
importa<e7><f5>es e de 28,9% nas exporta<e7><f5>es. A corrente de com<e9>rcio atingiu US$277,1
bilh<f5>es no acumulado do ano, com amplia<e7><e3>o de 36,2% em rela<e7><e3>o aos primeiros
nove meses do ano anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span>
As
reservas internacionais somaram US$275,2 bilh<f5>es em setembro, com eleva<e7><e3>o de
US$13,9 bilh<f5>es em rela<e7><e3>o ao estoque de agosto e de US$36,7 bilh<f5>es no ano. As
compras l<ed>quidas do Banco Central no mercado a vista de c<e2>mbio totalizaram
US$10,8 bilh<f5>es no m<ea>s, acumulando US$29,4 bilh<f5>es nos primeiros nove meses de
2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc275969255"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><a
name="_Toc248750290"></a>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> No per<ed>odo
subsequente <e0> reuni<e3>o do Copom de setembro, as taxas de juros futuros de prazos
superiores a um ano apresentaram eleva<e7><e3>o, refletindo principalmente a
divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o corrente mais pressionados, o aumento das
expectativas inflacion<e1>rias na pesquisa Focus e o an<fa>ncio de dados robustos de
atividade, emprego e cr<e9>dito. Entre 30 de
agosto e 29 de setembro, as taxas para os prazos de um, de dois e de tr<ea>s anos
subiram, respectivamente, 0,08 p.p., 0,28 p.p. e 0,29 p.p. A partir de
29 de setembro, no entanto, essas taxas iniciaram uma trajet<f3>ria de queda,
influenciadas pela divulga<e7><e3>o de indicadores de atividade dom<e9>stica inferiores
<e0>s estimativas de mercado, pelos sinais de lenta recupera<e7><e3>o da economia
norte-americana e pela expectativa de novas medidas de afrouxamento monet<e1>rio
em economias desenvolvidas. Assim, em 18 de outubro, a curva de juros dom<e9>stica
estava praticamente no mesmo patamar do final do m<ea>s de agosto. Entre 30 de agosto e 18 de outubro, as
taxas de juros de um, de tr<ea>s e de seis meses recuaram 0,03 p.p., 0,04 p.p. e 0,05 p.p., respectivamente. As
taxas para os prazos de um e de tr<ea>s anos cederam, respectivamente, 0,08 p.p. e
0,01 p.p., enquanto a taxa para o prazo de dois anos elevou-se em 0,03 p.p.. A taxa real de juros, medida pelo quociente entre
a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, recuou de 5,89% em 30 de agosto para 5,68% em 18 de
outubro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span>
Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 31 de agosto a 18 de outubro, opera<e7><f5>es
compromissadas de prazo de seis meses, tomando recursos no valor de R$47,7
bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo
alcan<e7>ou R$117,7 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas
de prazos entre doze e trinta e tr<ea>s dias <fa>teis, levando o saldo di<e1>rio m<e9>dio
das opera<e7><f5>es tomadoras de curto prazo para R$218,4 bilh<f5>es. O Banco Central
atuou ainda em 33 oportunidades como tomador de recursos por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao
final do dia, com prazos de dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo,
inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$65,9
bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de
recompra do Banco Central subiu de R$387,3 bilh<f5>es, entre 20 de julho e 30 de
agosto, para R$402,0 bilh<f5>es, entre 31 de agosto e 18 de outubro. Considerando-se
o saldo di<e1>rio das opera<e7><f5>es no per<ed>odo mais recente, foi registrada uma
eleva<e7><e3>o dos compromissos de recompra no valor de R$53,5 bilh<f5>es, com o estoque
total passando de R$369,5 bilh<f5>es, em 30 de agosto, para R$422,9 bilh<f5>es, em 18
de outubro. Os fatores condicionantes da expans<e3>o da liquidez no per<ed>odo foram
as interven<e7><f5>es do Banco Central no mercado de c<e2>mbio, as despesas l<ed>quidas da
Uni<e3>o e o resgate l<ed>quido de t<ed>tulos p<fa>blicos federais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Entre 31 de agosto e 18 de outubro, as emiss<f5>es de t<ed>tulos pelo Tesouro
Nacional, referentes aos leil<f5>es tradicionais, somaram R$64,8 bilh<f5>es. A
coloca<e7><e3>o de t<ed>tulos de remunera<e7><e3>o prefixada alcan<e7>ou R$43,2 bilh<f5>es, sendo
R$33,2 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2011 e
2013 e R$10,0 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2015, 2017 e 2021. As vendas de Letras Financeiras do Tesouro
(LFT) totalizaram R$12,1 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em
2014, 2015, 2016 e 2017. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B
(NTN-B), foram vendidos t<ed>tulos com vencimentos em 2013, 2015, 2020, 2040 e
2050, em um montante total de R$9,5 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
