<!-- Antes da Trilha 19:22:32 --><!-- Depois da Trilha 19:22:32 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20101208155.asp" >
<title>155<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20101208155_arquivos/item0001.xml"
target="not20101208155_arquivos/props0002.xml">
<link rel=themeData href="not20101208155_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20101208155_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM155"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/12/2010" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>155<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>155<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM155;-->
<!--TAG_DATA_PUBLICACAO=2010-12-16;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc280205877">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc280205878">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc280205879">Implementa<e7><e3>o da pol<ed>tica
monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc280205880">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc280205881">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc280205882">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc280205883">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc280205884">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc280205885">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc280205886">Com<e9>rcio exterior e reservas
internacionais</a></span></DIV>

<DIV><a href="#_Toc280205887">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 7 e 8/12/2010</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (7/12) e do 20<U+00BA>
andar (8/12) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h30 (7/12) e 16h55 (8/12)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h50 (7/12) e 19h40
(8/12)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Henrique de Campos
Meirelles <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alexandre
Antonio Tombini</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 7)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 8)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos </DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096>
Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 7)</b></DIV>

<DIV>Alexandre Pundek Rocha
<U+0096> Assessor da Diretoria</DIV>

<DIV>Andr<e9> Minella <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> Consultor da Diretoria</DIV>

<DIV>Francisco Leopoldo
Carvalho de Mendon<e7>a Filho <U+0096> Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Consultora da Diretoria</DIV>

<DIV>Wagner Piazza
Gaglianone <U+0096> Assessor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205877"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> Ap<f3>s registrar altas de 0,45% em setembro e de 0,75% em
outubro, a infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao
Consumidor Amplo (IPCA) aumentou novamente em novembro, para 0,83%. Com isso, a
infla<e7><e3>o acumulada nos onze primeiros meses de 2010 foi de 5,25%, 1,32 pontos
percentuais (p.p.) acima da observada em igual per<ed>odo de 2009. O aumento da
infla<e7><e3>o em 2010 reflete o comportamento dos pre<e7>os livres, que aumentaram 6,26%
at<e9> novembro, e contribu<ed>ram com 4,4 p.p. do acumulado de 5,25% registrados no
ano. De fato, os pre<e7>os administrados desaceleraram em rela<e7><e3>o ao ano anterior
e acumulam alta de 2,86% at<e9> novembro, ante 4,21% em igual per<ed>odo de 2009, com
contribui<e7><e3>o de apenas 0,8 p.p. para a infla<e7><e3>o acumulada at<e9> novembro de 2010.
Especificamente sobre os pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos pre<e7>os
dos bens comercializ<e1>veis alcan<e7>ou 5,87% no acumulado do ano at<e9> novembro,
e a dos pre<e7>os n<e3>o comercializ<e1>veis, 6,61%. A
varia<e7><e3>o dos pre<e7>os dos servi<e7>os, cuja din<e2>mica tende a exibir maior persist<ea>ncia
do que a dos pre<e7>os dos bens, mostra certa estabilidade, e atingiu 6,99% no
acumulado do ano at<e9> novembro. Em grande parte, a acelera<e7><e3>o dos pre<e7>os em setembro,
outubro, e novembro se deveu <e0> alta de pre<e7>os no grupo alimenta<e7><e3>o e bebidas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> Os desvios na trajet<f3>ria dos pre<e7>os dos alimentos
continuam desempenhando papel relevante no comportamento da infla<e7><e3>o plena de
2010. De fato, no primeiro quadrimestre o IPCA registrou alta pronunciada,
quando alimentos e bebidas variaram 5,19%, enquanto no segundo quadrimestre, houve
relativa estabilidade, quando alimentos e bebidas recuaram 1,61%. A infla<e7><e3>o
mensal registrou altas consecutivas nos tr<ea>s primeiros meses do <fa>ltimo
quadrimestre, sendo que alimentos e bebidas variaram 5,28%. Note-se que a
varia<e7><e3>o em doze meses dos pre<e7>os da alimenta<e7><e3>o no domic<ed>lio passou de 6,67%,
em abril de 2010, para 2,29%, em agosto, e tornou a subir para 9,39% em
novembro; ao mesmo tempo, a do IPCA se posicionou em 5,26%, 4,49%, e 5,64%,
respectivamente. A eleva<e7><e3>o recente nos pre<e7>os dos alimentos vem refletindo, em
parte, choques de oferta, dom<e9>sticos e externos, potencializados pelo ambiente
de elevada liquidez nos mercados financeiros internacionais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> Em linha com a evolu<e7><e3>o da infla<e7><e3>o plena, as tr<ea>s
principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
apresentaram eleva<e7><e3>o entre setembro e novembro. O n<fa>cleo do IPCA por m<e9>dias
aparadas com suaviza<e7><e3>o elevou-se de 0,43% em setembro para 0,55% em outubro e
0,56% em novembro. No mesmo per<ed>odo, o n<fa>cleo por dupla pondera<e7><e3>o elevou-se de
0,39% para 0,58% e 0,62%, e o n<fa>cleo por exclus<e3>o elevou-se de 0,37% para 0,44%
e 0,52%. No acumulado em doze meses, as taxas de varia<e7><e3>o se posicionaram em
novembro em 5,30%, 5,52% e 5,32% para o n<fa>cleo por exclus<e3>o, por m<e9>dias
aparadas com suaviza<e7><e3>o e por dupla pondera<e7><e3>o, respectivamente. O <ed>ndice de
difus<e3>o do IPCA, que j<e1> havia atingido 62,5% em setembro, avan<e7>ou novamente
para 64,8% em outubro e para 67,2% em novembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou 1,03% em outubro, valor
pr<f3>ximo ao observado em setembro (1,10%). No ano, a infla<e7><e3>o acumulada de
janeiro a outubro atingiu 9,16%, valor superior ao registrado no mesmo per<ed>odo
de 2009 (-1,40%). No acumulado do ano at<e9> outubro, a infla<e7><e3>o medida pelo seu
principal componente, o <cd>ndice de Pre<e7>os ao Produtor Amplo <U+0096> Disponibilidade
Interna (IPA-DI) alcan<e7>ou 11,40%, refletindo a infla<e7><e3>o de 9,07% medida pelo
IPA industrial e de 18,78% medida pelo IPA agr<ed>cola. A varia<e7><e3>o do IPA-DI em
2010 <e9>, portanto, superior ao valor registrado no mesmo per<ed>odo de 2009 (-3,77%).
J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor <U+0096> Disponibilidade
Interna (IPC-DI), outro componente do IGP-DI, registrou alta de 4,43% no
acumulado do ano at<e9> outubro, superior aos 3,41% registrados no mesmo per<ed>odo
de 2009. Sob esse mesmo crit<e9>rio, a infla<e7><e3>o medida pelo <cd>ndice Nacional de
Custo da Constru<e7><e3>o (INCC), componente de menor peso do IGP-DI, variou 6,66%,
tamb<e9>m superior ao registrado no mesmo per<ed>odo de 2009 (2,85%). Conforme
destacado em Notas de reuni<f5>es anteriores, o Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre os pre<e7>os ao consumidor depender<e3>o,
entre outros fatores, das condi<e7><f5>es atuais e prospectivas da demanda, da
exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e interna, e das expectativas dos
formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Ap<f3>s apresentar taxas
de crescimento positivas em todos os meses de janeiro de 2009 at<e9> abril de
2010, o IBC-Br, que vinha se mostrando est<e1>vel, com crescimento de 0,2% entre
maio e agosto deste ano, voltou a apresentar crescimento (0,7% em setembro),
indicando que o per<ed>odo de arrefecimento mais intenso da atividade se esgotou. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> Ap<f3>s recuo acentuado em decorr<ea>ncia da crise de
2008/2009, a atividade industrial se recuperou, mas tem mostrado certa
acomoda<e7><e3>o em n<ed>veis similares aos observados no pr<e9>&#8209;crise. Com base na
s<e9>rie geral dessazonalizada pelo Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE), a produ<e7><e3>o industrial registrou crescimento de 0,4% no m<ea>s
de outubro, e de 0,1% em setembro, na compara<e7><e3>o mensal. A taxa de crescimento
da m<e9>dia m<f3>vel trimestral atingiu 0,1% no per<ed>odo de julho a outubro, pr<f3>xima <e0>
registrada no per<ed>odo de junho a setembro (0,2%). Na compara<e7><e3>o com o mesmo m<ea>s
do ano anterior, a produ<e7><e3>o aumentou em outubro e em setembro <e0> taxa de 2,1% e de
6,6%, respectivamente. No acumulado em doze meses, a produ<e7><e3>o industrial
mostrou expans<e3>o com acelera<e7><e3>o pela s<e9>tima vez consecutiva, de 11,8% em outubro,
ante 11,2% em setembro. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor
medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, a recupera<e7><e3>o at<e9> outubro
foi de 24,5%. Essa recupera<e7><e3>o tem sido amparada, parcialmente, pelo
crescimento do financiamento da atividade industrial por parte de institui<e7><f5>es
financeiras p<fa>blicas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados
dessazonalizados pelo IBGE, a maior contribui<e7><e3>o em outubro, em rela<e7><e3>o ao m<ea>s
anterior, refere-se <e0> varia<e7><e3>o de 2,8% na produ<e7><e3>o de bens de consumo dur<e1>veis.
J<e1> as varia<e7><f5>es nos setores de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, de
bens intermedi<e1>rios, e de bens de capital foram negativas, de -0,1%, -0,1%, e
de -0,2%, respectivamente. Considerando a m<e9>dia m<f3>vel trimestral para outubro,
apenas na categoria bens de consumo houve crescimento, de 0,2% (0,6% no setor
de dur<e1>veis e 0,2% no setor de semidur<e1>veis e n<e3>o dur<e1>veis). Na categoria bens
de capital houve redu<e7><e3>o de 0,9%, e de 0,5% para bens intermedi<e1>rios. Vale
ressaltar que, apesar de o indicador para a atividade na ind<fa>stria de bens de
capital haver apresentado redu<e7><e3>o na margem, o crescimento no acumulado do ano
at<e9> outubro alcan<e7>a 24,0%, na compara<e7><e3>o com o mesmo per<ed>odo do ano anterior,
maior expans<e3>o entre as categorias de uso. Isso evidencia a robustez do investimento
em bens de capital, fator relevante na retomada econ<f4>mica do per<ed>odo p<f3>s-crise.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,2%, em setembro de
2010, para 6,1%, em outubro de 2010, inferior aos 7,5% registrados em outubro de
2009. Ap<f3>s atingir 9,0% em mar<e7>o de 2009, a taxa observada n<e3>o apenas recuou
significativamente at<e9> outubro, mas atingiu o m<ed>nimo hist<f3>rico da s<e9>rie
iniciada em mar<e7>o de 2002, de 6,1%. Tamb<e9>m na s<e9>rie dessazonalizada, a taxa de
outubro atingiu novo m<ed>nimo hist<f3>rico, de 6,3%. O emprego, medido pelo n<fa>mero
de ocupados nas regi<f5>es metropolitanas, na compara<e7><e3>o com os mesmos meses do
ano anterior, apresentou eleva<e7><e3>o de 3,5% em setembro e de 3,9% em outubro de
2010. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) continuam
indicando crescimento no setor formal, embora o n<fa>mero de outubro n<e3>o sugira
acelera<e7><e3>o. Em outubro foram criados 204,8 mil postos de trabalho, ante 231,0
mil registrados em outubro de 2009. No acumulado do ano, foram criados 2,41
milh<f5>es de postos, expans<e3>o de 107% em rela<e7><e3>o ao mesmo per<ed>odo de 2009, representando
o maior saldo acumulado de janeiro a outubro desde a cria<e7><e3>o da s<e9>rie. O setor
que mais contribuiu para a gera<e7><e3>o de empregos em outubro e no acumulado de
2010 foi o de servi<e7>os (42% do saldo gerado no m<ea>s e 36% do saldo gerado no
ano). Tamb<e9>m o rendimento m<e9>dio real habitual observado em outubro foi o maior
da s<e9>rie hist<f3>rica, tendo registrado alta de 0,3% ante o m<ea>s anterior; e de
6,5% ante outubro de 2009. Como consequ<ea>ncia, a expans<e3>o da massa salarial real,
considerando o rendimento principal, atingiu 10,7% em outubro, na compara<e7><e3>o
com mesmo m<ea>s de 2009, e permanece como fator-chave para a sustenta<e7><e3>o do
crescimento da demanda dom<e9>stica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> De acordo com dados da pesquisa mensal de com<e9>rcio
divulgada pelo IBGE, o volume de vendas do com<e9>rcio ampliado cresceu 5,9% em
setembro, 14,0% em agosto, e 12,6% em julho, na compara<e7><e3>o com os mesmos meses
do ano anterior. Na s<e9>rie com ajuste sazonal, a varia<e7><e3>o mensal no volume de
vendas apresentou recuo de 0,9% em setembro, ap<f3>s ter crescido nos quatro meses anteriores. Assim, a m<e9>dia do volume de vendas no
terceiro trimestre aumentou 3,5% em rela<e7><e3>o <e0> do segundo. Dos dez segmentos
pesquisados, quatro tiveram varia<e7><f5>es mensais positivas em setembro. O destaque
de maior varia<e7><e3>o (5,6%) ocorreu no segmento equipamentos e materiais para escrit<f3>rio. Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio deve continuar a ser beneficiada pelas transfer<ea>ncias
governamentais, pelo crescimento da massa salarial real, pela expans<e3>o do
cr<e9>dito, e pela confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O
volume de vendas no com<e9>rcio ampliado apresentou crescimento positivo em todos
os meses do segundo quadrimestre de 2010, acumulando alta de 4,8%. Por outro
lado, no mesmo per<ed>odo, a atividade registrou redu<e7><e3>o de 0,9% de acordo com o
<ed>ndice da produ<e7><e3>o industrial, e certa estabilidade, de acordo com o IBC-Br.
Dessa forma, a acomoda<e7><e3>o da atividade industrial n<e3>o teve correspond<ea>ncia no
com<e9>rcio, cujo dinamismo reflete tanto a evolu<e7><e3>o na importa<e7><e3>o de bens de
consumo n<e3>o dur<e1>veis, com alta de 8,1% no <i>quantum</i> importado&nbsp; entre
o segundo e primeiro quadrimestre (dados dessazonalizados pelo Banco Central),
quanto a evolu<e7><e3>o dos estoques de produtos finais, que, ao longo dos 6
primeiros meses do ano ficaram abaixo do planejado pelas empresas, de acordo
com a sondagem industrial da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, situou-se em
86,1% em novembro, ante 86,4% em outubro, valores pr<f3>ximos aos n<ed>veis
verificados antes da crise de 2008/2009. Com o ajuste sazonal, calculado pela
FGV, atingiu 84,5% em novembro, ante 85,2% em outubro. Entre as quatro
categorias de uso, apenas as ind<fa>strias do setor de intermedi<e1>rios registraram
redu<e7><e3>o, de 0,5 p.p., na compara<e7><e3>o com o m<ea>s anterior, atingindo o n<ed>vel de 86,0%.
Por outro lado, o n<ed>vel de utiliza<e7><e3>o para as ind<fa>strias do setor de bens de
capital apresentou alta de 1,2 p.p., alcan<e7>ando <U+00A0>84,8%. Nos setores de materiais de constru<e7><e3>o
e de bens de consumo n<e3>o houve varia<e7><e3>o mensal em novembro. Segundo os dados da
CNI, dessazonalizados pelo Banco Central, o Nuci de outubro se manteve est<e1>vel
em 82,2%, ante 82,1% em setembro e 82,2% em agosto. As taxas de utiliza<e7><e3>o da
capacidade instalada, embora em patamares elevados, mostram ligeiro recuo. A reduzida
margem de ociosidade <e9> resultado da expans<e3>o recente da atividade econ<f4>mica,
ainda n<e3>o compensada totalmente pela matura<e7><e3>o dos investimentos. Note-se que a
absor<e7><e3>o de bens de capital apresentou queda de 5,8% em outubro, com rela<e7><e3>o ao
m<ea>s anterior, mas crescimento de 9,6% em rela<e7><e3>o a outubro de 2009. Na
compara<e7><e3>o do acumulado do ano at<e9> outubro, o aumento <e9> de 29,4%, evidenciando desacelera<e7><e3>o
da absor<e7><e3>o de bens de capital. A
produ<e7><e3>o de insumos para a constru<e7><e3>o civil registrou eleva<e7><e3>o em outubro, de 0,8%,
em rela<e7><e3>o ao m<ea>s anterior, e de 5,2% em rela<e7><e3>o ao mesmo per<ed>odo de 2009. Na
compara<e7><e3>o do acumulado em doze meses, a expans<e3>o foi de 12,2%. Conforme
assinalado em Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o
mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no
tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento
da demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> O saldo da balan<e7>a comercial acumulado em doze meses
totalizou US$17,1 bilh<f5>es em novembro, valor US$8,3 bilh<f5>es inferior ao
observado no mesmo per<ed>odo de 2009. Esse resultado adveio de US$195,5 bilh<f5>es
em exporta<e7><f5>es e de US$178,4 bilh<f5>es em importa<e7><f5>es, o que representa varia<e7><f5>es
de 28,3% e 40,5%, respectivamente, em rela<e7><e3>o a novembro de 2009. De fato, o
maior dinamismo da demanda dom<e9>stica ante <e0> externa <e9> relevante para a redu<e7><e3>o verificada
no super<e1>vit comercial. O comportamento das remessas de lucros e dividendos,
que tamb<e9>m reflete o diferencial de crescimento entre a economia brasileira e a
de outros pa<ed>ses, vem contribuindo para elevar o d<e9>ficit em conta corrente. O d<e9>ficit
acumulado em doze meses aumentou de US$47,3 bilh<f5>es, em setembro, para US$48,0
bilh<f5>es em outubro, equivalente a 2,4% do PIB. Por sua vez, os investimentos
estrangeiros diretos totalizaram US$36,1 bilh<f5>es em doze meses at<e9> outubro, o
equivalente a 1,8% do PIB, resultando em necessidade de financiamento externo
de 0,6% do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
A recupera<e7><e3>o da economia global
continua sendo liderada por um grupo de pa<ed>ses emergentes, cujo ritmo de
expans<e3>o, em grande parte, ancora-se no crescimento da demanda dom<e9>stica e, em
casos espec<ed>ficos, no setor exportador. A recupera<e7><e3>o econ<f4>mica tamb<e9>m
continuou nos Estados Unidos (EUA) e na Europa, embora de forma mais gradual do
que anteriormente antecipado. A Zona do Euro, em particular, vive situa<e7><f5>es
distintas, pois persistem d<fa>vidas quanto <e0> solv<ea>ncia de algumas economias
perif<e9>ricas, ao mesmo tempo em que o ritmo da expans<e3>o continua bastante forte
na Alemanha. Em novembro, o <ed>ndice de confian<e7>a dos empres<e1>rios atingiu o maior
n<ed>vel registrado desde a unifica<e7><e3>o daquele pa<ed>s. J<e1> a Irlanda concluiu
negocia<e7><f5>es para um pacote de assist<ea>ncia financeira da Comunidade Europeia, do
Fundo Monet<e1>rio Internacional (FMI), e de fontes bilaterais, totalizando 85
bilh<f5>es de euros. Quanto <e0>s taxas de infla<e7><e3>o, elas t<ea>m permanecido em n<ed>veis
bastante reduzidos nos pa<ed>ses do G3 (Estados Unidos, Zona do Euro e Jap<e3>o), a
despeito das a<e7><f5>es de pol<ed>tica econ<f4>mica de car<e1>ter fortemente expansionista,
tanto no lado fiscal como no lado monet<e1>rio. Em novo esfor<e7>o neste sentido, os
Estados Unidos anunciaram a expans<e3>o do programa de afrouxamento monet<e1>rio em
US$600 bilh<f5>es e cresce a possibilidade de que ocorra a prorroga<e7><e3>o de
est<ed>mulos de cunho fiscal. Entre mercados emergentes, destaca-se que o banco
central chin<ea>s elevou por duas vezes o requerimento de dep<f3>sitos compuls<f3>rios
por parte dos bancos desde a <fa>ltima reuni<e3>o do Copom. Houve tamb<e9>m aperto da
pol<ed>tica monet<e1>ria no Chile, na Coreia do Sul, na Hungria e na <cd>ndia, e nova
redu<e7><e3>o na <c1>frica do Sul. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Os pre<e7>os do petr<f3>leo, nos mercados a vista e futuro,
mantiveram-se pr<f3>ximos a US$80. A baixa previsibilidade da retomada assim<e9>trica
da economia global, a depend<ea>ncia do crescimento da oferta ao ritmo de
matura<e7><e3>o de projetos de investimentos arriscados, e a complexidade geopol<ed>tica
do setor adicionam incerteza <e0>s previs<f5>es dos pre<e7>os do petr<f3>leo.O cen<e1>rio central de trabalho adotado pelo Copom prev<ea>
pre<e7>os dom<e9>sticos da gasolina inalterados em 2011. Cumpre destacar, entretanto,
que, independente do comportamento do pre<e7>o local da gasolina, varia<e7><f5>es no
pre<e7>o do petr<f3>leo podem ser transmitidas para a economia dom<e9>stica, por
exemplo, via setor petroqu<ed>mico, ou pelo canal de expectativas. Em rela<e7><e3>o aos
pre<e7>os das demais <i>commodities</i>,
nota-se que o <ed>ndice de pre<e7>os baseado em 22 <i>commodities,</i> divulgado pela <i>Commodity
Research Bureau</i> (CRB), tem variado, nas <fa>ltimas semanas, em torno de n<ed>veis
recordes. Um fator que parece contribuir para as acentuadas eleva<e7><f5>es <e9> o
rebalanceamento da demanda global dos pa<ed>ses desenvolvidos para os pa<ed>ses
emergentes, onde o consumo tende a ser mais intensivo em <i>commodities</i>. Note-se ainda que, no passado recente, o movimento dos
pre<e7>os das <i>commodities</i> parece ter
sido fortemente influenciado pela ampla liquidez global. Nas <fa>ltimas semanas,
no entanto, houve certo arrefecimento nas press<f5>es altistas, especialmente para
as <i>commodities</i> agr<ed>colas. A alta
volatilidade observada nos pre<e7>os desses produtos decorre de contexto em que os
mercados financeiros se ajustam <e0>s novas expectativas de crescimento da demanda
e <e0> consider<e1>vel volatilidade nos mercados de c<e2>mbio.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205878"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado de 2010, elevou-se
de 0% considerado na reuni<e3>o do Copom de outubro para 1,6%, e a proje<e7><e3>o para o
reajuste no pre<e7>o do g<e1>s de buj<e3>o elevou-se de 0% para 1,7%, para o mesmo
per<ed>odo. Para 2011, projeta-se varia<e7><e3>o nula nos pre<e7>os da gasolina e do g<e1>s de
buj<e3>o;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
no
tocante <e0>s proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade, para o acumulado em 2010, a primeira reduziu-se para 0,4% ante
0,8% considerado na reuni<e3>o de outubro; e a segunda passou de 3,6% para 2,8%.
Para 2011, as proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de
eletricidade s<e3>o de 2,9% e 2,8%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2010, segundo o
cen<e1>rio de refer<ea>ncia, reduziu-se para 3,4%, ante 3,6% considerados na reuni<e3>o
de outubro, e para 2011, a proje<e7><e3>o reduziu-se para 4,0%, ante 4,3%. Esse
conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a
29,15% do total do IPCA de novembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, segundo o cen<e1>rio de refer<ea>ncia, <e9> de
4,4%. Essa proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outros, componentes sazonais, varia<e7><f5>es
cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 82 pontos-base (p.b.) e 12
p.b. para o quarto trimestre de 2010 e 2011, respectivamente. Para o terceiro
trimestre de 2012, o <i>spread </i><e9> de 65
p.b.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, a hip<f3>tese de trabalho levada em conta nas proje<e7><f5>es
<e9> o cumprimento da meta para o super<e1>vit prim<e1>rio de 3,1% do PIB em 2010.
Considera-se ainda a possibilidade de que esse percentual seja reduzido em at<e9>
0,90 p.p., em virtude da implementa<e7><e3>o dos projetos vinculados ao Programa de
Acelera<e7><e3>o do Crescimento (PAC), dos quais 0,44 p.p. corresponde <e0> conta de
restos a pagar de 2009. Al<e9>m disso, admite-se que o super<e1>vit prim<e1>rio
retornaria, sem ajustes, ao patamar de 3,0% do PIB em 2011 (conforme par<e2>metros
constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias), e ao de 3,1% em 2012.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados dos
recolhimentos compuls<f3>rios recentemente anunciados. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2010 se deslocou de 5,20% para 5,78%. Para 2011, a mediana das proje<e7><f5>es
de infla<e7><e3>o se deslocou de 4,99% para 5,20%, e para 2012 se encontra em 4,50%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,70 R$/US$ e da taxa Selic em 10,75% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2010
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de outubro, e se
encontra sensivelmente acima do valor central de 4,5% para a meta fixada pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pela Gerin junto a analistas no
per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para
2010 tamb<e9>m se elevou, e se encontra sensivelmente acima do valor central da
meta para a infla<e7><e3>o. Para 2011, a proje<e7><e3>o elevou-se no cen<e1>rio de refer<ea>ncia,
em rela<e7><e3>o ao valor considerado na reuni<e3>o de outubro, e se encontra acima do
valor central da meta para a infla<e7><e3>o, enquanto no cen<e1>rio de mercado a
proje<e7><e3>o permaneceu est<e1>vel. No que se refere ao terceiro trimestre de 2012, as
proje<e7><f5>es se elevaram <U+00A0>em ambos os
cen<e1>rios, mas se encontram ao redor do valor central da meta para a infla<e7><e3>o.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc280205879"></a></span><b>I</b><b>mplementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>20.</span> O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nesse sentido, reitera que, no regime de metas para a infla<e7><e3>o, orienta
suas decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o pelo Banco
Central e com base na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende,
tamb<e9>m, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a
reduzir incertezas em rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena,
facilitam a avalia<e7><e3>o de cen<e1>rios por parte da autoridade monet<e1>ria, assim como
auxiliam no processo de coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em
particular, dos formadores de pre<e7>os. Note-se, adicionalmente, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a potencializar os
efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de
forma mais duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a
que outras a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos
pre<e7>os, o Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica
monet<e1>ria manter-se especialmente vigilante para garantir que press<f5>es
detectadas em horizontes mais curtos n<e3>o se propaguem para horizontes mais
longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> A evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento
dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico,
e ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das
empresas. Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos
e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos
sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis
no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom visa
assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e nos
pr<f3>ximos anos, o que exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o <e0>
trajet<f3>ria de metas. Tal estrat<e9>gia leva em conta as defasagens do mecanismo de
transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo
de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Como consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de
desequil<ed>brios, as quais determinaram mudan<e7>as estruturais importantes, o
processo de amadurecimento do regime de metas se encontra em est<e1>gio avan<e7>ado,
e isso se reflete favoravelmente na din<e2>mica da taxa de juros neutra e na
pot<ea>ncia da pol<ed>tica monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas,
entre outros, pelo cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos seis anos,
ao mesmo tempo em que as taxas reais de juros recuaram. Progressos na estrutura
dos mercados financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do
inflacion<e1>rio, entre outros, parecem ter determinado redu<e7><e3>o significativa da
taxa neutra. Tamb<e9>m contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios
consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre
d<ed>vida p<fa>blica e PIB. Em outra perspectiva, alguns desses desenvolvimentos,
combinados a outros, como o alargamento de prazo dos contratos, tamb<e9>m sugerem
que o poder da pol<ed>tica monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos
anos. Apesar da substancial incerteza que envolve o dimensionamento de
vari<e1>veis n<e3>o observ<e1>veis, importa destacar que essa percep<e7><e3>o <e9> respaldada por
estimativas geradas pelos modelos macroeconom<e9>tricos utilizados pelo Copom.
Al<e9>m disso, note-se que, na avalia<e7><e3>o de 49% dos analistas que responderam <e0>
consulta feita pelo Banco Central, a taxa neutra no Brasil estaria em n<ed>veis
iguais ou inferiores a 6,50%. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que
a tra<e7><e3>o da pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente
ao que se observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o
contidas com mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> Nos mercados internacionais, a volatilidade e a avers<e3>o
ao risco permaneceram elevadas desde a <fa>ltima reuni<e3>o do Comit<ea>, em parte,
alimentadas pelo aumento da liquidez global e pelas perspectivas de que esse
processo possa eventualmente se acentuar. Cresceram tamb<e9>m as preocupa<e7><f5>es com
d<ed>vidas soberanas de pa<ed>ses europeus e com a possibilidade de desacelera<e7><e3>o na
China, ao mesmo tempo em que persistiram d<fa>vidas quanto <e0> sustentabilidade da
recupera<e7><e3>o da economia americana. Os pre<e7>os de certas <i>commodities</i> e de ativos brasileiros se mantiveram relativamente
est<e1>veis e, de modo geral, as perspectivas para o financiamento externo da
economia brasileira seguem favor<e1>veis. Em outra frente, a trajet<f3>ria dos
<ed>ndices de pre<e7>os mostra eleva<e7><e3>o das press<f5>es inflacion<e1>rias em algumas
economias relevantes, enquanto arrefeceram preocupa<e7><f5>es com a perspectiva de
defla<e7><e3>o em outras. Nessa conjuntura, recuou a probabilidade de que se observe
alguma influ<ea>ncia desinflacion<e1>ria do ambiente externo sobre a infla<e7><e3>o
dom<e9>stica, conquanto persista substancial incerteza sobre o comportamento de
pre<e7>os de ativos e de <i>commodities</i> em
contexto de substancial volatilidade nos mercados financeiros internacionais.
Independentemente de como evolu<ed>rem esses aspectos da conjuntura internacional,
o Comit<ea> reafirma sua vis<e3>o de que o principal desafio da pol<ed>tica monet<e1>ria <e9>
garantir que os resultados favor<e1>veis obtidos nos <fa>ltimos anos sejam
preservados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> A despeito de a acomoda<e7><e3>o observada nos dois <fa>ltimos
trimestres haver se mostrado mais intensa do que o esperado no in<ed>cio deste
ano, como revelam, entre outros, dados sobre estoques e produ<e7><e3>o industrial; as
perspectivas para a evolu<e7><e3>o da atividade econ<f4>mica dom<e9>stica continuam
favor<e1>veis. Essa avalia<e7><e3>o <e9> sustentada, entre outros, pelos sinais de que a
expans<e3>o da oferta de cr<e9>dito tende a persistir, embora em ritmo mais moderado,
tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas, e pelo fato de a
confian<e7>a de consumidores e de empres<e1>rios se encontrar em n<ed>veis
historicamente elevados, a despeito de alguma acomoda<e7><e3>o na margem. O Copom
pondera, adicionalmente, que o dinamismo da atividade dom<e9>stica continuar<e1> a
ser favorecido pelo vigor do mercado de trabalho, apesar do arrefecimento da
gera<e7><e3>o de postos em segmentos espec<ed>ficos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O Copom ressalta, mais uma vez, que h<e1> defasagens entre
a implementa<e7><e3>o da pol<ed>tica monet<e1>ria e seus efeitos tanto sobre o n<ed>vel de
atividade como sobre o da infla<e7><e3>o. Dessa forma, a an<e1>lise de decis<f5>es
alternativas de pol<ed>tica monet<e1>ria deve se concentrar, necessariamente, no
cen<e1>rio prospectivo para a infla<e7><e3>o e nos riscos a ele associados, em vez de
privilegiar valores correntes e passados para essa vari<e1>vel. Desde a pen<fa>ltima
reuni<e3>o, a infla<e7><e3>o foi forte e negativamente influenciada pela din<e2>mica dos
pre<e7>os de alimentos, que, em parte, repercutiu choques de oferta dom<e9>sticos e
externos. Esses desenvolvimentos tendem a ser transmitidos ao cen<e1>rio
prospectivo, entre outros mecanismos, via in<e9>rcia, como, de resto, apontam as
proje<e7><f5>es de infla<e7><e3>o com as quais o Banco Central trabalha. Cumpre tamb<e9>m
destacar a persist<ea>ncia do descompasso entre as taxas de crescimento da oferta
e da demanda. Nesse contexto, o Comit<ea> identifica riscos <e0> concretiza<e7><e3>o de um
cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente para o valor central da
meta. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O Copom avalia, por outro lado, que os efeitos do
processo de ajuste da taxa b<e1>sica de juros, interrompido em julho de 2010,
ainda n<e3>o foram integralmente transmitidos <e0> din<e2>mica dos pre<e7>os e, ao mesmo
tempo, reafirma que seu cen<e1>rio central est<e1> condicionado <e0> materializa<e7><e3>o das
trajet<f3>rias com as quais trabalha para vari<e1>veis fiscais e parafiscais. O
cen<e1>rio base tamb<e9>m incorpora modera<e7><e3>o no ritmo de expans<e3>o do cr<e9>dito.
Especificamente neste <fa>ltimo caso, prevalece a vis<e3>o de que, desde a <fa>ltima
reuni<e3>o, houve substancial aumento na probabilidade de concretiza<e7><e3>o dessa
hip<f3>tese de trabalho, haja vista a introdu<e7><e3>o de iniciativas macroprudenciais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> O Comit<ea> ressalta que h<e1> certa equival<ea>ncia entre a<e7><f5>es
macroprudenciais e a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria e que a
import<e2>ncia desse v<ed>nculo tende a crescer com o aprofundamento do mercado de
cr<e9>dito, fen<f4>meno este observado no Brasil nos <fa>ltimos anos. Entretanto, n<e3>o h<e1>
respaldo para que esses dois conjuntos de instrumentos sejam vistos como
substitutos perfeitos, pois divergem, entre outros aspectos, no alcance e nos
mecanismos de transmiss<e3>o. As a<e7><f5>es macroprudenciais recentemente anunciadas se
inserem em um processo abrangente, que inclui entre seus objetivos, a revers<e3>o
de est<ed>mulos introduzidos para contrabalan<e7>ar os efeitos sobre a economia
brasileira da crise de 2008/2009. Junto a outras, constituem sequ<ea>ncia de
iniciativas que visa adequar as condi<e7><f5>es financeiras dom<e9>sticas ao ambiente
p<f3>s-crise, caracterizado por intenso contraste entre os cen<e1>rios prospectivos
para os principais blocos econ<f4>micos. A esse respeito, ao compartilhar a vis<e3>o
de que a atitude dos bancos em rela<e7><e3>o <e0> tomada de riscos <e9> um dos canais de
transmiss<e3>o da pol<ed>tica monet<e1>ria, o Copom entende que, a depender das circunst<e2>ncias,
a<e7><f5>es macroprudenciais podem preceder a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> A intensidade e a frequ<ea>ncia dos choques a que t<ea>m sido
submetidas tanto a economia global quanto a brasileira nos <fa>ltimos anos imp<f5>em
desafios adicionais <e0> an<e1>lise do cen<e1>rio prospectivo. O Comit<ea> reconhece um
ambiente econ<f4>mico em que prevalece n<ed>vel de incerteza acima do usual, no qual
os riscos para a consolida<e7><e3>o de um cen<e1>rio inflacion<e1>rio benigno se
circunscrevem essencialmente ao <e2>mbito interno. Por exemplo, os derivados da
expans<e3>o da demanda dom<e9>stica, em contexto de estreita margem de ociosidade dos
fatores de produ<e7><e3>o, embora, no passado recente, observe-se ligeiro decl<ed>nio na
taxa de ocupa<e7><e3>o da capacidade instalada e certa modera<e7><e3>o no dinamismo do
mercado de trabalho ex&#8209;administra<e7><e3>o p<fa>blica.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Em suma, desde a <fa>ltima reuni<e3>o, no <e2>mbito externo, inje<e7><f5>es
extraordin<e1>rias de liquidez e seus reflexos de certa forma imediatos e
generalizados sobre pre<e7>os de ativos, em especial <i>commodities</i>, apontam menor probabilidade de revers<e3>o do ainda lento
processo de recupera<e7><e3>o em que se encontram as economias do G3. Por outro lado,
revelam influ<ea>ncia amb<ed>gua do cen<e1>rio internacional sobre o comportamento da
infla<e7><e3>o dom<e9>stica. No <e2>mbito interno, os efeitos do ajuste na taxa Selic ainda
n<e3>o foram inteiramente incorporados <e0> din<e2>mica dos pre<e7>os. Adicionalmente, medidas
macroprudencias recentemente anunciadas, um instrumento r<e1>pido e potente para
conter press<f5>es localizadas de demanda, ainda ter<e3>o seus efeitos incorporados <e0>
din<e2>mica dos pre<e7>os. Mesmo assim, desde a <fa>ltima reuni<e3>o, teve seguimento a
materializa<e7><e3>o de riscos de curto prazo com os quais o Copom trabalhava naquela
oportunidade, mas isso ocorreu em magnitude superior a que se antecipava.
Embora as incertezas que cercam o cen<e1>rio global e, em menor escala, o
dom<e9>stico, n<e3>o permitam identificar com clareza o grau de perenidade das
press<f5>es recentes, o balan<e7>o de riscos atual se mostra menos favor<e1>vel <e0>
concretiza<e7><e3>o de um cen<e1>rio benigno, no qual a infla<e7><e3>o seguiria consistente
com a trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Nesse contexto, avaliando a conjuntura macroecon<f4>mica e
as perspectivas para a infla<e7><e3>o, o Copom decidiu, por unanimidade, manter a
taxa Selic em 10,75% a.a., sem vi<e9>s. Diante de um cen<e1>rio prospectivo menos
favor<e1>vel do que o observado na <fa>ltima reuni<e3>o, mas tendo em vista que, devido
<e0>s condi<e7><f5>es de cr<e9>dito e liquidez, o Banco Central introduziu recentemente
medidas macroprudenciais, prevaleceu o entendimento entre os membros do Comit<ea>
de que ser<e1> necess<e1>rio tempo adicional para melhor aferir os efeitos dessas
iniciativas sobre as condi<e7><f5>es monet<e1>rias. Nesse sentido, o Comit<ea> entendeu n<e3>o
ser oportuno reavaliar a estrat<e9>gia de pol<ed>tica monet<e1>ria nesta reuni<e3>o e ir<e1>
acompanhar atentamente a evolu<e7><e3>o do cen<e1>rio macroecon<f4>mico at<e9> sua pr<f3>xima
reuni<e3>o, para ent<e3>o definir os pr<f3>ximos passos na sua estrat<e9>gia de pol<ed>tica
monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A demanda dom<e9>stica se apresenta robusta, em grande
parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e
a expans<e3>o do cr<e9>dito. Al<e9>m disso, embora tendam a arrefecer, impulsos fiscais
e credit<ed>cios foram aplicados na economia nos <fa>ltimos trimestres, e ainda
dever<e3>o contribuir para a consolida<e7><e3>o da expans<e3>o da atividade e,
consequentemente, para que o n<ed>vel de ociosidade dos fatores se mantenha em
patamares baixos. Aos efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os
efeitos da revers<e3>o de parcela substancial das iniciativas tomadas durante a
recente crise financeira de 2008/2009, os das perspectivas pouco favor<e1>veis
para a economia global e, especialmente, das recentes iniciativas de car<e1>ter
macroprudencial. Esses elementos s<e3>o parte importante do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vista a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 18 de janeiro de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 20.223, de 15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205880"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>33.</span> O IPCA variou 0,83% em novembro, mostrando acelera<e7><e3>o do
<ed>ndice relativamente ao resutado de outubro, 0,75%, mas arrefecimento ante o
resultado do IPCA-15 em novembro, 0,86%. No ano, o <ed>ndice apresentou eleva<e7><e3>o
de 5,25% e, no per<ed>odo de doze meses, de 5,64%. Os pre<e7>os livres aumentaram
1,04% no m<ea>s, ante 0,94% em outubro, como resultado da eleva<e7><e3>o de 1,53% nos
pre<e7>os dos produtos comercializ<e1>veis e de 0,60% nos n<e3>o-comercializ<e1>veis. Os
pre<e7>os monitorados variaram 0,33%, comparativamente a 0,30% em outubro. O
<ed>ndice de difus<e3>o situou-se em 67,19% em novembro, alcan<e7>ando m<e9>dia de 61,08%
em 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As taxas mensais e acumuladas em doze meses dos n<fa>cleos
de infla<e7><e3>o do IPCA aceleraram em novembro. O n<fa>cleo calculado pelo crit<e9>rio de
m<e9>dias aparadas com suaviza<e7><e3>o variou 0,56%, ante 0,55% no m<ea>s anterior,
acumulando alta de 5,52% no per<ed>odo de doze meses, ante 5,35% em outubro. O
n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e os
itens relativos a combust<ed>veis de ve<ed>culos, subiu 0,52% em novembro, ante 0,44%
em outubro, acumulando 5,30% em doze meses, ante 5,15% no m<ea>s anterior. O
n<fa>cleo de dupla pondera<e7><e3>o variou 0,62% em novembro, ante 0,58% em outubro,
acumulando varia<e7><e3>o de 5,32% em doze meses, ante 5,09% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O IGP-M variou 1,45% em novembro, acumulando altas de
10,56% no ano e de 10,27% em doze meses. No m<ea>s, houve acelera<e7><e3>o nos tr<ea>s
componentes do <ed>ndice. O IPA cresceu 1,84%, ante 1,30% em outubro, sobretudo
pela varia<e7><e3>o mais elevada dos itens bovinos, e carnes, produtos de carnes e
pescados, com contribui<e7><e3>o conjunta de 0,79 p.p. para o resultado. No per<ed>odo
de doze meses encerrado em novembro, o IPA cresceu 12,62%, aumento decorrente
da varia<e7><e3>o de 22,05% nos pre<e7>os de produtos agropecu<e1>rios e de 9,59% nos
relativos a produtos industriais. O IPC aumentou 0,81% em novembro, ante 0,56%
em outubro, com acelera<e7><e3>o em quatro dos sete grupos pesquisados, em especial
alimenta<e7><e3>o. No acumulado do ano, at<e9> outubro, e, em doze meses, o IPC
apresentou varia<e7><f5>es de 5,13% e 5,34%, respectivamente. O INCC cresceu 0,36% em
novembro, ante 0,15% em outubro, com eleva<e7><e3>o de 6,95% no ano e de 7,16% em
doze meses. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc280205881"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O IBC-Br cresceu 0,7% em setembro, ap<f3>s cinco meses de
relativa estabilidade, segundo dados isentos de sazonalidade. No trimestre
terminado em setembro, o IBC-Br apresentou alta de 0,3%, ante o finalizado em
junho. Pela s<e9>rie observada, o IBC-Br acumulou alta de 8,9% no ano e de 8% em
12 meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Ap<f3>s quatro meses consecutivos de expans<e3>o na margem, as
vendas do com<e9>rcio ampliado registraram recuo de 0,9% em setembro,
comparativamente ao m<ea>s anterior, segundo dados dessazonalizados da Pesquisa
Mensal do Com<e9>rcio (PMC), do IBGE. O com<e9>rcio varejista, entretanto, seguiu
crescendo no per<ed>odo, com alta pelo quinto m<ea>s consecutivo, de 0,4%. Por
atividade do com<e9>rcio, registrou-se aumento em quatro dos dez segmentos
pesquisados, comparativamente ao m<ea>s anterior, segundo a s<e9>rie com ajuste
sazonal, com destaque para as eleva<e7><f5>es de 5,6% em equipamentos e materiais
para escrit<f3>rio e de 2,8% em outros artigos de uso pessoal e dom<e9>stico. Entre
os segmentos com queda nas vendas, enfatize-se a retra<e7><e3>o de 1,2% em artigos
farmac<ea>uticos e m<e9>dicos e de 0,8% em ve<ed>culos e motos, partes e pe<e7>as. A m<e9>dia
das vendas do com<e9>rcio ampliado realizadas no terceiro trimestre apresentou
expans<e3>o de 3,5% relativamente ao segundo trimestre. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Em rela<e7><e3>o a setembro de 2009, as vendas do com<e9>rcio
ampliado cresceram 5,9%, totalizando expans<f5>es de 11,4% no ano e 12% nos
<fa>ltimos doze meses. A an<e1>lise por segmento evidenciou recuo nas vendas somente
no segmento de ve<ed>culos e motos, partes e pe<e7>as, relativamente a setembro do
ano anterior, de 4%. Entre as atividades com expans<e3>o, destacaram-se as vendas
relativas a equipamentos e materiais para escrit<f3>rio, 28,5%; material de
constru<e7><e3>o, 16,8%; e outros artigos de uso pessoal e dom<e9>stico, 15,8%. No
acumulado no ano, foram registradas maiores vendas em todas as atividades
consideradas pela pesquisa, em especial, nas relativas a equipamentos e
materiais para escrit<f3>rios, 25,3%; m<f3>veis e eletrodom<e9>sticos, 18,4%; e material
de constru<e7><e3>o, 16,4%. O resultado do com<e9>rcio ampliado nos <fa>ltimos doze meses
encerrados em setembro, relativamente a igual per<ed>odo anterior, mostrou,
igualmente, crescimento generalizado por atividade, com destaque para os
aumentos nas vendas de equipamentos e materiais para escrit<f3>rio, 20,4%; m<f3>veis
e eletrodom<e9>sticos, 16,1%; e ve<ed>culos e motos, partes e pe<e7>as, 14,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> As vendas de autove<ed>culos pelas concession<e1>rias,
incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram alta
mensal de 4,8% em novembro, segundo dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central, com
altas generalizadas em todas as categorias. No trimestre encerrado em novembro,
houve crescimento de 8,3%, relativamente ao trimestre finalizado em julho,
desempenho influenciado especialmente pela alta de 10% nas vendas de
autom<f3>veis. No acumulado do ano e no per<ed>odo de doze meses finalizado em
novembro, as vendas de autove<ed>culos apresentaram eleva<e7><f5>es respectivas de 10% e
12,6%, com aumentos observados em todos os segmentos, com <ea>nfase em caminh<f5>es,
comerciais leves e <f4>nibus.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> As importa<e7><f5>es de bens de capital recuaram 13,2% em
outubro, em rela<e7><e3>o a setembro, de acordo com o <ed>ndice de <i>quantum</i> da Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex), dessazonalizado pelo Banco Central. Comparativamente a outubro de
2009, houve aumento de 32,7%, e para os acumulados no ano e em doze meses, de
42,1% e 33,2%, respectivamente, em rela<e7><e3>o a iguais per<ed>odos do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A produ<e7><e3>o de bens de capital recuou 0,2% em outubro,
resultando em queda de 2,4% no trimestre encerrado nesse m<ea>s, em rela<e7><e3>o ao
trimestre imediatamente anterior, de acordo com dados com ajustes sazonais da
Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. Dentre os
principais segmentos produtores de bens de capital destacaram-se, em outubro,
os recuos na produ<e7><e3>o de equipamentos para energia el<e9>trica, 4,2%, para fins
industriais n<e3>o-seriados, 3,1%, e m<e1>quinas agr<ed>colas, 2,5%. Os principais
avan<e7>os na produ<e7><e3>o ocorreram em equipamentos de transporte, 4%, e para fins
industriais seriados, 3,9%. No acumulado do ano, a produ<e7><e3>o de bens de capital
aumentou 24%, com <ea>nfase no segmento de bens direcionados para a constru<e7><e3>o,
com varia<e7><e3>o de 120,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil
cresceu 0,8% em outubro, em rela<e7><e3>o ao m<ea>s anterior, segundo a s<e9>rie dessazonalizada
pelo Banco Central, registrando varia<e7><e3>o de 0,2% no trimestre. Ante outubro de
2009, a expans<e3>o atingiu 5,2%, enquanto nos acumuados do ano e em doze meses
atingiu 12,9% e 12,2%, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) atingiram R$140,9 bilh<f5>es de janeiro a outubro de
2010, valor 31% superior ao registrado em igual per<ed>odo do ano anterior. O
setor industrial absorveu 50% do total dos recursos liberados nos primeiros dez
meses de 2010, seguindo-se os segmentos relativos <e0> infraestrutura, 29%;
com<e9>rcio e servi<e7>os, 15%; e agropecu<e1>ria, 6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A produ<e7><e3>o f<ed>sica da ind<fa>stria geral cresceu 0,4% em
outubro, em rela<e7><e3>o ao m<ea>s anterior, pela s<e9>rie com ajuste sazonal, ap<f3>s
varia<e7><e3>o de 0,1% em setembro, conforme dados da PIM-PF. Com esse resultado, a
m<e9>dia do trimestre encerrado em outubro ficou igual <e0> do trimestre anterior.
Por categorias de uso, o destaque foi o crescimento mensal de 2,8% na produ<e7><e3>o
de bens de consumo dur<e1>veis, enquanto os demais apresentaram ligeiro decl<ed>nio.
Consideradas as 26 atividades da ind<fa>stria, doze apresentaram aumentos na
compara<e7><e3>o mensal. No trimestre encerrado em outubro, os principais aumentos
foram registrados em edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o (8%), equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar (6,5%), e outros equipamentos de transporte (3,8%). Os
segmentos com os maiores recuos foram material eletr<f4>nico e equipamento de
comunica<e7><e3>o (-14,5%); m<e1>quinas, aparelhos e materiais el<e9>tricos ( -6,5%), e
metalurgia b<e1>sica (-6,1%).</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> Em rela<e7><e3>o a outubro de 2009, a produ<e7><e3>o industrial
cresceu 2,1%, com especial <ea>nfase na eleva<e7><e3>o da produ<e7><e3>o de bens de capital,
6%, seguida pela de bens intermedi<e1>rios, 3,2%, e de bens de consumo semi e n<e3>o
dur<e1>veis, 1,5%, enquanto bens de consumo dur<e1>veis registrou recuo de 4,9%.
Considerados per<ed>odos de doze meses, a ind<fa>stria apresentou expans<e3>o de 11,8%
em outubro, em rela<e7><e3>o a igual intervalo do ano anterior, sobressaindo os
aumentos de produ<e7><e3>o na ind<fa>stria de bens de capital, 21,1%; bens de consumo
dur<e1>veis, 15,4%; e de bens intermedi<e1>rios, 12,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, alcan<e7>ou 84,5% em novembro, com queda de 0,7 p.p. em rela<e7><e3>o ao registrado
em outubro e alta de 1,6 p.p. relativamente a novembro de 2009. Na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, a eleva<e7><e3>o da taxa de utiliza<e7><e3>o da capacidade
refletiu, sobretudo, o resultado apurado para a categoria de bens de capital,
que passou de 77,9% para 84,8% em novembro deste ano. As ind<fa>strias de bens
interm<e9>di<e1>rios e de material de constru<e7><e3>o registraram alta, de 2 p.p. e 1,9
p.p., respectivamente, enquanto a de bens de consumo apresentou redu<e7><e3>o de 0,7
p.p. Na compara<e7><e3>o com o m<ea>s anterior, bens de capital elevou-se em 1,2 p.p.,
bens de consumo e material de constru<e7><e3>o permaneceram est<e1>veis e bens
intermedi<e1>rios ca<ed>ram 0,5 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> A produ<e7><e3>o de autove<ed>culos atingiu 321,1 mil unidades em
novembro, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), montante 0,1% maior que o de outubro,
considerados dados ajustados sazonalmente pelo Banco Central. A produ<e7><e3>o do
setor registrou crescimentos de 10,2% em rela<e7><e3>o a novembro de 2009, 14,6% no
acumulado no ano e 19,2% no per<ed>odo de doze meses finalizado em novembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> As vendas de autove<ed>culos pelas montadoras aumentaram
1,7% em novembro, em rela<e7><e3>o ao m<ea>s anterior, segundo a s<e9>rie dessazonalizada,
e 14,6%, em rela<e7><e3>o a novembro de 2009. No acumulado do ano e em doze meses, as
vendas de autove<ed>culos registraram crescimento de 14,3% e 17,2%,
respectivamente, refletindo expans<e3>o tanto do mercado interno, 4,3% e 7,8%,
como do externo, 73% e 68,4%, nessa ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA)
de outubro, do IBGE, projetou a safra de gr<e3>os de 2011 em 144,5 milh<f5>es de
toneladas, 2,8% menor que a obtida em 2010. Destaque-se que nessa proje<e7><e3>o os
rendimentos m<e9>dios esperados para o milho e a soja, que seguem as respectivas
m<e9>dias dos <fa>ltimos anos, est<e3>o inferiores aos verificados em 2010, recordes
hist<f3>ricos para esses produtos. A proje<e7><e3>o da <e1>rea total a ser colhida apontou
aumento de 1,7%, para 47,4 milh<f5>es de hectares. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc280205882"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor da FGV, de
abrang<ea>ncia nacional, aumentou 2,7% entre outubro e novembro de 2010,
alcan<e7>ando 125,4 pontos, novo recorde hist<f3>rico. O resultado refletiu os
aumentos de 4,5% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e 1,5% no <cd>ndice de
Expectativas (IE). O ICC cresceu 9,3% em rela<e7><e3>o a novembro de 2009, resultado
de eleva<e7><f5>es de 19,8% no ISA e de 3% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), da FGV,
diminuiu 1,1% em novembro, em rela<e7><e3>o a outubro, situando-se em 112,7 pontos,
considerados dados com ajuste sazonal, menor patamar desde novembro de 2009. O
comportamento do <ed>ndice refletiu, com maior intensidade, a diminui<e7><e3>o do
otimismo em rela<e7><e3>o aos meses futuros, tendo o IE apresentado queda de 1,9%,
enquanto o ISA recuou 0,3%. O ICI registrou alta de 2,9% em rela<e7><e3>o ao mesmo
m<ea>s de 2009, em decorr<ea>ncia do aumento de 5,8% no ISA e do recuo de 0,3% no IE.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV, caiu
0,3% entre novembro e outubro, ap<f3>s recuo de 0,9% no m<ea>s anterior, refletindo a
queda de 2,5% no <cd>ndice da Situa<e7><e3>o atual (ISA-S), atenuada pelo aumento de
1,8% no <cd>ndice de Expectativas (IE-S). Em rela<e7><e3>o a novembro de 2009, o ICS
cresceu 2,7%. O trimestre encerrado em novembro registrou alta de 0,4% no ICS,
relativamente ao trimestre imediatamente anterior.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205883"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> Segundo o Cadastro Geral dos Empregados e Desempregados
(Caged) do MTE, foram criadas 204,8 mil vagas de trabalho em outubro,
representando crescimento de 0,4% em rela<e7><e3>o <e0>s novas vagas registradas em
setembro, considerados dados dessazonalizados. No acumulado do ano o saldo
atingiu 2.406,2 mil, o maior j<e1> registrado para os dez primeiros meses do ano,
desde o in<ed>cio da s<e9>rie, em janeiro de 1985, com recordes de contrata<e7><e3>o no
setor de servi<e7>os, 860,3 mil; na ind<fa>stria de transforma<e7><e3>o, 647,2 mil; no
com<e9>rcio, 373,9 mil; e na constru<e7><e3>o civil, 341,6 mil. Para o per<ed>odo
considerado, as varia<e7><f5>es na gera<e7><e3>o de emprego, por setor de atividade foram,
na ordem, 5,6%; 6,1%; 6,2% e 14%, em rela<e7><e3>o a igual per<ed>odo de 2009. Em
outubro, destacaram-se as contra<e7><f5>es do setor de servi<e7>os, 86,2 mil; e do
com<e9>rcio, 81,3 mil. De novembro de 2009 a outubro de 2010, foram gerados
2.237,7 mil empregos formais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> A taxa de desemprego aberto diminuiu pelo quinto m<ea>s
consecutivo, atingindo 6,1% em outubro, menor taxa hist<f3>rica, representando redu<e7><e3>o
de 0,1 p.p. em rela<e7><e3>o ao m<ea>s anterior e de 1,4 p.p. em rela<e7><e3>o a outubro de
2009, de acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s. Considerados dados dessazonalizados, a taxa de desemprego situou-se em
6,3%, 0,1 p.p. menor que a observada em setembro, refletindo aumento de 0,4% na
ocupa<e7><e3>o e de 0,3% na Popula<e7><e3>o Economicamente Ativa (PEA). Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
foi o maior registrado desde o in<ed>cio da pesquisa, com aumento de 0,3% em
rela<e7><e3>o a setembro, e de 3,4% no acumulado no ano, contribuindo para as
expans<f5>es de 1,4% e 7,1% da massa salarial nos mesmos per<ed>odos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205884"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou
R$1.645 bilh<f5>es em outubro, correspondendo a 47,2% do PIB, com varia<e7><f5>es
positivas de 1,9% no m<ea>s, 16,3% no ano e 20,3% em doze meses. A carteira de
recursos livres registrou aumento de 1,6%, 13% e 15,7%, respectivamente, nas
mesmas bases de compara<e7><e3>o, resultado do crescimento nos saldos das opera<e7><f5>es
com pessoas f<ed>sicas, de 1,6% no m<ea>s, 14,4% no ano e 17,1% em doze meses, e das
relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas, de 1,6%, 11,7% e 14,3%, nessa
ordem. Os cr<e9>ditos com recursos direcionados expandiram-se 2,5% no m<ea>s, 23,1%
no ano e 30% em doze meses, com destaque para os acr<e9>scimos respectivos de
2,9%, 40,2% e 51,1% observados nos financiamentos habitacionais e de 2,7%,
22,6% e 32,4% referentes <e0>s opera<e7><f5>es realizadas pelo BNDES.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial cresceu 0,3 p.p. em outubro, para 35,4%. As taxas relativas
aos segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram 40,4% e
28,7%, respectivamente, registrando varia<e7><f5>es mensais de 1 p.p. e de -0,3 p.p,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> <U+00A0>O prazo m<e9>dio das
opera<e7><f5>es de cr<e9>dito referencial recuou de 458 dias em setembro, para 456 dias
em outubro, resultado de quedas respectivas de tr<ea>s e dois dias nos prazos
relativos aos segmentos de pessoas f<ed>sicas e pessoas jur<ed>dicas, que atingiram,
na ordem, 538 e 383 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, ficou est<e1>vel
em 4,7% em outubro, com redu<e7><e3>o de 1,1 p.p. em doze meses, sendo a mais baixa
no per<ed>odo posterior a janeiro de 2009. As taxas relativas <e0>s opera<e7><f5>es com
pessoas f<ed>sicas e pessoas jur<ed>dicas mantiveram-se est<e1>veis em 6% e 3,5%,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205885"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> No terceiro trimestre, a atividade econ<f4>mica mostrou
acelera<e7><e3>o nos EUA e no Jap<e3>o e arrefecimento na Zona do Euro e no Reino Unido.
Deve-se registrar que para os dois primeiros pa<ed>ses a acelera<e7><e3>o do PIB foi
positivamente influenciada pelo avan<e7>o no consumo das fam<ed>lias, muito embora no
Jap<e3>o esse componente de demanda tenha sido favorecido por subs<ed>dios
governamentais, j<e1> extintos para o setor automotivo, mas ainda em vigor at<e9> o
final do ano para determinados bens dur<e1>veis. Nos EUA, o <fa>ltimo <i>Beige Book</i> reportou evid<ea>ncias de melhor
desempenho das vendas no varejo em v<e1>rios distritos, mas permanece apontando um
mercado imobili<e1>rio residencial deprimido. No mesmo per<ed>odo, a taxa de
crescimento interanual do PIB da China desacelerou para 9,6%, ante 10,3% no
trimestre anterior. No que se refere <e0> atividade manufatureira, o <ed>ndice de
gerentes de compra (PMI) reportou avan<e7>o na produ<e7><e3>o manufatureira global em
novembro, com destaque para os crescimentos nos sub<ed>ndices emprego e novas
encomendas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Os pre<e7>os dos ativos nos mercados financeiros e os das <i>commodities</i> alternaram-se entre
movimentos de alta e de baixa. O movimento de alta, em meio <e0> retomada das
medidas de amplia<e7><e3>o da liquidez nos Estados Unidos, se deveu <e0> melhora nos
indicadores de consumo em diversas economias e aos efeitos de adversidades
clim<e1>ticas sobre a oferta (no caso espec<ed>fico das <i>commodities</i> agr<ed>colas). O de baixa refletiu o ressurgimento de
temores quanto aos efeitos do aperto monet<e1>rio na China e quanto <e0>
sustentabilidade fiscal de alguns pa<ed>ses europeus, cujas incertezas perduram
mesmo ap<f3>s o acordo firmado entre a Irlanda, a Uni<e3>o Europeia e o FMI. Nesse
sentido, o d<f3>lar norte-americano, que vinha se depreciando ante outras moedas,
passou a valorizar-se em resposta ao crescimento da percep<e7><e3>o de risco por
parte dos agentes financeiros.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Menos expostos a flutua<e7><f5>es nos pre<e7>os dos alimentos,
devido <e0> composi<e7><e3>o das cestas de consumo, os <ed>ndices de pre<e7>os ao consumidor
(IPC) das economias maduras mantiveram comportamento mais est<e1>vel que os de
economias emergentes. A varia<e7><e3>o anual do IPC atingiu, em outubro, 1,2% nos
EUA; 1,9% na Zona do Euro; 3,2% no Reino Unido; e 0,2% no Jap<e3>o, o primeiro
registro de varia<e7><e3>o positiva desde fevereiro de 2009. Ressalte-se que, nos
EUA, a varia<e7><e3>o anual do n<fa>cleo do IPC situou-se em 0,6%, a menor da s<e9>rie,
iniciada em 1957. Entre os emergentes, tamb<e9>m em outubro, o IPC anual aumentou
na R<fa>ssia, para 7,5%; na China, para 4,4%; na Coreia, para 4,1%; e no M<e9>xico,
para 4%; tendo reduzido na Turquia, para 8,6%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Nesse contexto, os bancos centrais dos EUA, da Zona do
Euro, do Reino Unido e do Jap<e3>o mantiveram o car<e1>ter acomodat<ed>cio de suas
pol<ed>ticas, tendo o <i>Federal Reserve </i>(<i>Fed</i>) anunciado, em 3 de novembro, um
novo afrouxamento quantitativo ao decidir pela compra, at<e9> o final do segundo
trimestre de 2011, de mais US$600 bilh<f5>es em <i>Treasuries </i>de longo prazo, <e0> raz<e3>o de US$75bilh<f5>es por m<ea>s.
Ressalte-se que, desde a <fa>ltima reuni<e3>o do Copom, v<e1>rios bancos centrais, entre
os quais os do Chile e da <cd>ndia, elevaram suas taxas b<e1>sicas de juros.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc280205886"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> A balan<e7>a comercial brasileira registrou super<e1>vit de
US$312 milh<f5>es em novembro, efeito de exporta<e7><f5>es de US$17,7 bilh<f5>es e
importa<e7><f5>es de US$17,4 bilh<f5>es. Com esse resultado, o super<e1>vit comercial
acumulado no ano atingiu US$14,9 bilh<f5>es. Na compara<e7><e3>o pela m<e9>dia di<e1>ria, o
super<e1>vit comercial do ano registrou retra<e7><e3>o de 35,4% em rela<e7><e3>o a igual
per<ed>odo de 2009, refletindo expans<e3>o de 43,9% nas importa<e7><f5>es e de 30,7% nas
exporta<e7><f5>es. A corrente de com<e9>rcio cresceu 36,7% no acumulado do ano, passando
de US$254 bilh<f5>es em 2009 para US$347,1 bilh<f5>es em 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> As reservas internacionais atingiram US$285,5 bilh<f5>es em
novembro, com eleva<e7><e3>o de US$531 milh<f5>es em rela<e7><e3>o ao estoque de outubro e de
US$46,9 bilh<f5>es no ano. As compras l<ed>quidas do Banco Central no mercado a vista
de c<e2>mbio totalizaram US$2,4 bilh<f5>es no m<ea>s, acumulando US$39,3 bilh<f5>es nos
primeiros onze meses de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc280205887"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>65.</span> Ap<f3>s a reuni<e3>o do Copom de outubro, as taxas negociadas
no mercado futuro de juros apresentaram eleva<e7><e3>o para todos os prazos,
influenciadas, principalmente, pela divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o corrente
acima do esperado, pelo aumento das expectativas inflacion<e1>rias e por
incertezas relacionadas <e0> condu<e7><e3>o da pol<ed>tica fiscal pelo pr<f3>ximo governo. No
<e2>mbito externo, a alta das taxas das <i>Treasuries</i>
americanas tamb<e9>m contribuiu para pressionar as taxas de juros dom<e9>sticas de
longo prazo. Entretanto, a partir de 3 de dezembro, esse movimento de alta da
curva de juros foi parcialmente revertido, em raz<e3>o do an<fa>ncio, pelo Banco
Central, de medidas macroprudenciais envolvendo eleva<e7><e3>o dos dep<f3>sitos
compuls<f3>rios e aumento do requerimento de capital para opera<e7><f5>es de cr<e9>dito.
Assim, entre 18 de outubro e 6 de dezembro, as taxas de juros de um, de tr<ea>s e
de seis meses elevaram-se em 0,08 p.p., 0,31 p.p. e 0,76 p.p., respectivamente.
As taxas para os prazos de um, de dois e de tr<ea>s anos subiram 0,88 p.p., 0,76
p.p. e 0,70 p.p., respectivamente. A taxa real de juros, medida pelo quociente
entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, elevou-se de 5,68%, em 18 de outubro, para 6,30%, em 6 de
dezembro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 19 de outubro a 6 de dezembro,
opera<e7><f5>es compromissadas com prazo de seis meses, tomando recursos no valor
total de R$28,3 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das
opera<e7><f5>es de longo prazo alcan<e7>ou R$129,2 bilh<f5>es. No mesmo per<ed>odo, realizou
opera<e7><f5>es compromissadas com prazos entre treze e trinta e tr<ea>s dias <fa>teis,
levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para
R$201,0 bilh<f5>es. O Banco Central atuou ainda em 34 oportunidades como tomador
de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e realizou
opera<e7><f5>es de nivelamento, ao final do dia, com prazos de dois dias <fa>teis. As
opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo
di<e1>rio m<e9>dio tomador de R$65,2 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do
estoque total dos compromissos de recompra do Banco Central diminuiu de R$402,0
bilh<f5>es, entre 31 de agosto e 18 de outubro, para R$395,4 bilh<f5>es, entre 19 de
outubro e 6 de dezembro. Considerando-se o per<ed>odo mais recente, foi registrada
uma redu<e7><e3>o do saldo di<e1>rio dos compromissos de recompra no valor de R$49,3
bilh<f5>es, passando o estoque total de R$422,9 bilh<f5>es, em 18 de outubro, para
R$373,6 bilh<f5>es, em 6 de dezembro. Os principais fatores condicionantes para a
retra<e7><e3>o da liquidez verificada no per<ed>odo foram: a emiss<e3>o l<ed>quida de t<ed>tulos
pelo Tesouro Nacional, as receitas l<ed>quidas da Uni<e3>o e a demanda de papel-moeda
pelo p<fa>blico.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Entre 19 de outubro e 6 de dezembro, as emiss<f5>es de
t<ed>tulos pelo Tesouro Nacional, referentes aos leil<f5>es tradicionais, somaram
R$39,2 bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou R$23,5
bilh<f5>es, sendo R$21,8 bilh<f5>es em Letras do Tesouro Nacional (LTN) com
vencimentos em 2011 e em 2013 e R$1,7 bilh<e3>o em Notas do Tesouro Nacional <U+0096>
S<e9>rie F (NTN-F) com vencimentos em 2015, 2017 e 2021. As vendas de Letras
Financeiras do Tesouro (LFT) totalizaram R$11,2 bilh<f5>es, com emiss<e3>o de t<ed>tulos
com vencimentos em 2015 e em 2017. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096>
S<e9>rie B (NTN-B) foram vendidos t<ed>tulos com vencimentos em 2013, 2014, 2015,
2016, 2020, 2030, 2040 e 2050, em um montante total de R$4,5 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
