<!-- Antes da Trilha 19:22:29 --><!-- Depois da Trilha 19:22:29 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110119156.asp" >
<title>156<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110119156_arquivos/item0001.xml"
target="not20110119156_arquivos/props0002.xml">
<link rel=themeData href="not20110119156_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110119156_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM156"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/01/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>156<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>156<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM156;-->
<!--TAG_DATA_PUBLICACAO=2011-01-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc283828679">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc283828680">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc283828681">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc283828682">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc283828683">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc283828684">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc283828685">Mercado
de trabalho</a></span></DIV>

<DIV><a href="#_Toc283828686">Cr<e9>dito
e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc283828687">Ambiente
externo</a></span></DIV>

<DIV><a href="#_Toc283828688">Com<e9>rcio
exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc283828689">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 18 e 19/1/2011</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (18/1) e do 20<U+00BA>
andar (19/1) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (18/1) e 16h32 (19/1)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h30 (18/1) e 20h08
(19/1)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio
Tombini <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Alvir
Alberto Hoffmann</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 18)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 19)</DIV>

<DIV>Altamir Lopes <U+0096>
Departamento Econ<f4>mico</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos </DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Ger<ea>ncia-Executiva de Relacionamento com Investidores</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Demais participantes (presentes no dia 18)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Andr<e9> Minella <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> Consultor da Diretoria</DIV>

<DIV>Eug<ea>nio Pacceli
Ribeiro <U+0096> Consultor do Departamento Econ<f4>mico</DIV>

<DIV>Fabio Araujo <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828679"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>1.</span> Ap<f3>s registrar alta de 0,83% em novembro, a infla<e7><e3>o
medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) atingiu 0,63% em dezembro. Com isso, a infla<e7><e3>o acumulada de 2010 alcan<e7>ou
5,91%, 1,60 pontos percentuais (p.p.) acima da observada em 2009 e 1,41 p.p.
acima do centro da meta. O aumento da infla<e7><e3>o em 2010 reflete o comportamento
dos pre<e7>os livres, que variaram 7,09% e contribu<ed>ram com 5,0 p.p., de um total
de 5,91 p.p. De fato, os pre<e7>os administrados aumentaram 3,13%, ante 4,74%
registrados em 2009, com contribui<e7><e3>o de apenas 0,91 p.p. para a infla<e7><e3>o de
2010. Especificamente sobre os pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis alcan<e7>ou 6,87%, e a dos pre<e7>os
n<e3>o comercializ<e1>veis, 7,28% em 2010. A
varia<e7><e3>o dos pre<e7>os dos servi<e7>os, cuja din<e2>mica tende a exibir maior persist<ea>ncia
do que a dos pre<e7>os dos bens, continua em patamar elevado, e atingiu 7,62% em 2010.
Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere que a acelera<e7><e3>o de
pre<e7>os observada em 2010, processo liderado pelos pre<e7>os livres, pode mostrar
alguma persist<ea>ncia, em parte porque a infla<e7><e3>o dos servi<e7>os segue em patamar elevado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> A trajet<f3>ria dos pre<e7>os dos alimentos desempenhou papel
relevante no comportamento da infla<e7><e3>o plena de 2010. De fato, no primeiro
quadrimestre o IPCA registrou alta pronunciada, quando alimentos e bebidas
variaram 5,19%, enquanto, no segundo quadrimestre, houve relativa estabilidade
no <ed>ndice, quando alimentos e bebidas recuaram 1,61%. J<e1> no <fa>ltimo
quadrimestre, a infla<e7><e3>o mensal registrou valores significativos em todos os
meses, com alimentos e bebidas aumentando 6,67%. Note-se que a varia<e7><e3>o em doze
meses dos pre<e7>os da alimenta<e7><e3>o no domic<ed>lio passou de 6,67%, em abril de 2010,
para 2,29%, em agosto, e se deslocou para 10,69% em dezembro. Ao mesmo tempo, a
do IPCA se posicionou em 5,26%, 4,49%, e 5,91%, respectivamente. A eleva<e7><e3>o
recente nos pre<e7>os dos alimentos reflete, em grande parte, choques de oferta,
dom<e9>sticos e externos, potencializados pelo ambiente de elevada liquidez nos
mercados financeiros internacionais e pelo aumento da demanda global.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> Em linha com a evolu<e7><e3>o da infla<e7><e3>o plena, cada uma das
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central tem
registrado valores elevados. O n<fa>cleo do IPCA por m<e9>dias aparadas com
suaviza<e7><e3>o deslocou-se de 0,55% em outubro para 0,56% em novembro e 0,52% em dezembro,
com m<e9>dia mensal de 0,46% em 2010. Nos mesmos meses, o n<fa>cleo por dupla
pondera<e7><e3>o alcan<e7>ou, respectivamente, 0,58%, <U+00A0>0,66% e 0,71%, tamb<e9>m com m<e9>dia mensal de 0,46%
ano passado. O n<fa>cleo por exclus<e3>o posicionou-se em 0,44% em outubro, 0,52% em
novembro e 0,60% em dezembro, com m<e9>dia mensal de 0,44% em 2010. No acumulado
em doze meses, essas tr<ea>s medidas de n<fa>cleo alcan<e7>aram respectivamente 5,45%,
5,63% e 5,62% em dezembro. O <ed>ndice de difus<e3>o do IPCA, que havia atingido 64,8%
em outubro, avan<e7>ou para 67,2% em novembro e recuou para 62,2% em dezembro de
2010. Com o <ed>ndice de difus<e3>o nesse patamar, as evid<ea>ncias suportam a hip<f3>tese
de acelera<e7><e3>o de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou 0,38% em dezembro, valor
inferior ao observado em novembro (1,58%). Em 2010, a infla<e7><e3>o acumulada de
janeiro a dezembro atingiu 11,30%, valor superior ao registrado em 2009 (-1,43%).
A infla<e7><e3>o medida pelo seu principal componente, o <cd>ndice de Pre<e7>os ao Produtor
Amplo <U+0096> Disponibilidade Interna (IPA-DI) alcan<e7>ou 13,85% no ano (-4,08% em
2009), refletindo varia<e7><e3>o de 10,13% no IPA industrial e de 25,61% no IPA
agr<ed>cola. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor <U+0096>
Disponibilidade Interna (IPC-DI), outro componente do IGP-DI, registrou alta de
6,24% em 2010, superior aos 3,95% registrados no ano anterior. Na mesma base de
compara<e7><e3>o, a infla<e7><e3>o medida pelo <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso do IGP&#8209;DI, variou 7,77%, superior aos 3,25%
registrados no ano anterior. Conforme destacado em Notas de reuni<f5>es
anteriores, o Copom avalia que os efeitos do comportamento dos pre<e7>os no
atacado sobre os pre<e7>os ao consumidor depender<e3>o, entre outros fatores, das
condi<e7><f5>es atuais e prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0>
competi<e7><e3>o externa e interna e das expectativas dos formadores de pre<e7>os em
rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br, que vinha se mostrando relativamente est<e1>vel,
com crescimento de apenas 0,1% entre abril e agosto de 2010, voltou a
apresentar crescimento significativo em setembro (0,4%), outubro (0,5%) e novembro
(0,4%), indicando que o per<ed>odo de arrefecimento mais intenso da atividade econ<f4>mica
pode ter se esgotado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril ainda n<e3>o mostrou sinais consistentes
de entrada em novo ciclo de alta. Com base na s<e9>rie geral dessazonalizada pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), a produ<e7><e3>o industrial registrou recuo
de 0,1% em novembro de 2010, ap<f3>s o crescimento de 0,3% em outubro, na
compara<e7><e3>o mensal, e redu<e7><e3>o (0,8%) entre abril e novembro. A taxa de
crescimento da m<e9>dia m<f3>vel trimestral atingiu 0,1% no per<ed>odo de agosto a novembro,
igual <e0> registrada no per<ed>odo de julho a outubro. Na compara<e7><e3>o com o mesmo m<ea>s
de 2009, a produ<e7><e3>o aumentou, em novembro e em outubro, em 5,3% e 1,8%, respectivamente.
No acumulado em doze meses, a produ<e7><e3>o industrial mostrou expans<e3>o pela oitava
vez consecutiva, de 11,7% em novembro, mesmo valor registrado em outubro. Na
compara<e7><e3>o com dezembro de 2008, m<ea>s de menor medi<e7><e3>o da produ<e7><e3>o industrial
durante a crise de 2008/2009, a recupera<e7><e3>o at<e9> novembro de 2010 foi de 24,1%. Essa
din<e2>mica tem sido amparada, parcialmente, pelo crescimento do financiamento da
atividade industrial por parte de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados
dessazonalizados pelo IBGE, a maior contribui<e7><e3>o em novembro, em rela<e7><e3>o ao m<ea>s
anterior, veio da produ<e7><e3>o de bens de capital, com crescimento de 3,2%. As
varia<e7><f5>es nos setores de bens de consumo e de bens intermedi<e1>rios tamb<e9>m foram positivas,
de 0,4% e de 1,0%, respectivamente. Considerando a m<e9>dia m<f3>vel trimestral para novembro,
todas as categorias apresentaram crescimento. A produ<e7><e3>o de bens de capital avan<e7>ou
0,2%, a de bens de consumo, 0,3%, valor este tamb<e9>m registrado pela produ<e7><e3>o de
bens intermedi<e1>rios. Vale ressaltar que o crescimento da atividade na ind<fa>stria
de bens de capital <e9> o maior entre as categorias de uso, n<e3>o apenas na compara<e7><e3>o
mensal, mas tamb<e9>m quando se compara o <ed>ndice m<e9>dio at<e9> novembro de 2010, que alcan<e7>ou
expans<e3>o de 22,7% na compara<e7><e3>o com o mesmo per<ed>odo de 2009. Tal comportamento evidencia
a robustez do investimento, fator relevante na retomada econ<f4>mica do per<ed>odo
p<f3>s-crise. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,1%, em outubro de 2010,
para 5,7% em novembro de 2010, inferior aos 7,4% registrados em novembro de
2009. Ap<f3>s atingir 9,0% em mar<e7>o de 2009, a taxa observada n<e3>o apenas recuou
significativamente at<e9> novembro, mas atingiu o m<ed>nimo hist<f3>rico da s<e9>rie
iniciada em mar<e7>o de 2002. Tamb<e9>m na s<e9>rie dessazonalizada, a taxa de novembro
atingiu novo m<ed>nimo hist<f3>rico, de 6,0%. O emprego, medido pelo n<fa>mero de
ocupados nas regi<f5>es metropolitanas, na compara<e7><e3>o com os mesmos meses de 2009,
apresentou eleva<e7><e3>o de 3,9% em outubro e de 3,7% em novembro de 2010. Dados
divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicaram crescimento no
setor formal em todos os meses de 2010, exceto dezembro. Em dezembro, houve
redu<e7><e3>o de 407,5 mil postos de trabalho (415,2 em dezembro de 2009), enquanto
em novembro de 2010 foram criados 138,2 mil postos de trabalho (246,7 mil em
novembro de 2009). No acumulado do ano, foram criados 2,14 milh<f5>es de postos
(2,52 milh<f5>es no crit<e9>rio que utiliza as informa<e7><f5>es entregues em atraso pelas
empresas), expans<e3>o de 114,7% em rela<e7><e3>o ao mesmo per<ed>odo de 2009, o que representa
o maior saldo acumulado de janeiro a dezembro desde o in<ed>cio da s<e9>rie. O setor
que mais contribuiu para a redu<e7><e3>o de empregos em dezembro foi a ind<fa>stria, com
37,5% da redu<e7><e3>o de saldo no m<ea>s. No acumulado de 2010, o setor de servi<e7>os foi
o que mais contribuiu, com 40,4% do saldo gerado no ano. O rendimento m<e9>dio
real habitual observado em novembro recuou 0,8% em rela<e7><e3>o ao recorde hist<f3>rico
registrado em outubro e avan<e7>ou 5,7% ante novembro de 2009. Como consequ<ea>ncia,
a expans<e3>o da massa salarial real, considerando o rendimento m<e9>dio real
habitual da popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas, atingiu 9,6% em novembro,
na compara<e7><e3>o com mesmo m<ea>s de 2009, e permanece como fator-chave para a
sustenta<e7><e3>o do crescimento da demanda dom<e9>stica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> De acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC)
divulgada pelo IBGE, o volume de vendas do com<e9>rcio ampliado cresceu 17,0% em novembro,
11,1% em outubro e 6,0% em setembro, na compara<e7><e3>o com os mesmos meses do ano
anterior. Na s<e9>rie com ajuste sazonal, a varia<e7><e3>o mensal no volume de vendas
apresentou aumento de 1,4% em novembro, ap<f3>s haver crescido nos seis meses
anteriores. A m<e9>dia do volume de vendas no trimestre encerrado em novembro aumentou
3,4% em rela<e7><e3>o <e0> do trimestre anterior, encerrado em agosto. Dos dez segmentos
pesquisados, oito tiveram varia<e7><f5>es mensais positivas em novembro, na
compara<e7><e3>o m<ea>s a m<ea>s. Foi novamente destaque o segmento de equipamentos e
materiais para escrit<f3>rio, com varia<e7><e3>o de 10,5%. Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio deve continuar a ser beneficiada pelas transfer<ea>ncias
governamentais, pelo crescimento da massa salarial real, pela expans<e3>o moderada
do cr<e9>dito e pela confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, situou-se em
85,3% em dezembro, ante 86,1% em novembro, valores pr<f3>ximos aos verificados
antes da crise de 2008/2009. Com o ajuste sazonal, calculado pela FGV, atingiu 84,9%
em dezembro, ante 84,5% em novembro. As quatro categorias de uso registraram
redu<e7><e3>o, na compara<e7><e3>o com o m<ea>s anterior. O n<ed>vel de utiliza<e7><e3>o para as
ind<fa>strias do setor de bens de consumo recuou 0,8 p.p., alcan<e7>ando 85,0%, e o
n<ed>vel para as ind<fa>strias de bens de capital recuou 0,3 p.p., alcan<e7>ando 84,50%.
Nos setores de materiais de constru<e7><e3>o e de bens intermedi<e1>rios, o recuo foi
menor e id<ea>ntico, de 0,1 p.p. Segundo os dados da CNI, dessazonalizados pelo
Banco Central, o Nuci de outubro se manteve est<e1>vel em 82,2%, ante 82,1% em setembro
e 82,2% em agosto. Assim, as taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m se
mostrado est<e1>veis e em patamares elevados. O elevado n<ed>vel de ocupa<e7><e3>o reflete a
expans<e3>o recente da atividade econ<f4>mica, cujos efeitos n<e3>o foram compensados totalmente
pela matura<e7><e3>o dos investimentos. A prop<f3>sito, a absor<e7><e3>o de bens de capital voltou
a apresentar alta, de 4,4% em novembro, em rela<e7><e3>o ao m<ea>s anterior, e crescimento
de 16,4% em rela<e7><e3>o a novembro de 2009. Na compara<e7><e3>o do <ed>ndice m<e9>dio at<e9> novembro,
o aumento <e9> de 28,0%, em rela<e7><e3>o ao de 2009. A produ<e7><e3>o de insumos para a
constru<e7><e3>o civil registrou eleva<e7><e3>o em novembro, de 1,4%, em rela<e7><e3>o ao m<ea>s
anterior, e de 7,6% em rela<e7><e3>o ao mesmo m<ea>s de 2009. Conforme assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento da
demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O
saldo acumulado da balan<e7>a comercial em 2010 totalizou US$20,3 bilh<f5>es, valor
US$5,0 bilh<f5>es inferior ao observado em 2009. Esse resultado adveio de US$201,9
bilh<f5>es em exporta<e7><f5>es e de US$181,6 bilh<f5>es em importa<e7><f5>es, o que representa
varia<e7><f5>es de 32,0% e 42,2%, respectivamente, em rela<e7><e3>o a 2009. De fato, o
maior dinamismo da demanda dom<e9>stica ante a externa explica em grande parte a
redu<e7><e3>o verificada no super<e1>vit comercial. O comportamento das remessas de
lucros e dividendos, que tamb<e9>m reflete o diferencial de crescimento entre a
economia brasileira e a de outros pa<ed>ses, vem contribuindo para elevar o
d<e9>ficit em conta corrente. O d<e9>ficit acumulado em doze meses aumentou de US$48,0
bilh<f5>es, em outubro, para US$49,4 bilh<f5>es em novembro, equivalente a 2,43% do
PIB. Por sua vez, os investimentos estrangeiros diretos totalizaram US$38,2
bilh<f5>es em doze meses at<e9> novembro, equivalente a 1,88% do PIB, o que resulta em
necessidade de financiamento externo de 0,55% do PIB.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Desde
a <fa>ltima reuni<e3>o, observou-se certa tend<ea>ncia de consolida<e7><e3>o da recupera<e7><e3>o da
economia global, principalmente da economia americana, cuja demanda dom<e9>stica
mostra algum dinamismo, em especial no consumo das fam<ed>lias. O indicador de
antecedentes divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento
Econ<f4>mico (OCDE) <U+0096> frequentemente utilizado para infer<ea>ncias sobre o
comportamento futuro da produ<e7><e3>o industrial global <U+0096>, por exemplo, registrou a
terceira alta mensal consecutiva em novembro. Os indicadores desagregados por
pa<ed>ses sugerem acelera<e7><e3>o do ritmo de crescimento nos Estados Unidos e na
Fran<e7>a, e expectativa de crescimento continuado nos demais pa<ed>ses do G7, exceto
Jap<e3>o. As perspectivas para a Zona do Euro, em particular, mostram-se bastante
assim<e9>tricas, pois persistem d<fa>vidas quanto <e0> solv<ea>ncia de algumas economias
perif<e9>ricas, ao mesmo tempo em que o ritmo da expans<e3>o continua forte na
Alemanha. As taxas de infla<e7><e3>o t<ea>m permanecido em n<ed>veis bastante reduzidos nos
pa<ed>ses do G3 (Estados Unidos, Zona do Euro e Jap<e3>o), a despeito das a<e7><f5>es de
pol<ed>tica econ<f4>mica de car<e1>ter fortemente expansionista, tanto no lado fiscal
como no lado monet<e1>rio. Nos doze meses terminados em novembro, a varia<e7><e3>o do
n<fa>cleo de infla<e7><e3>o <U+0096> que exclui produtos alimentares e de energia <U+0096> situou-se
em apenas 0,8% nos Estados Unidos, 1,1% na Zona do Euro e em -0,8% no Jap<e3>o. Desde
a <fa>ltima reuni<e3>o houve aperto das condi<e7><f5>es monet<e1>ria em diversas economias,
entre as quais na China. O banco central chin<ea>s anunciou, em janeiro deste ano,
o quarto aumento do requerimento de dep<f3>sitos compuls<f3>rios por parte dos bancos
desde novembro do ano passado. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> O
pre<e7>o do barril de petr<f3>leo do tipo Brent subiu consideravelmente desde a
<fa>ltima reuni<e3>o do Copom e se aproximou da marca de US$100. Essa acelera<e7><e3>o <e9>
consistente com um quadro de aparente fortalecimento da demanda global <U+0096> dado
que evid<ea>ncias emp<ed>ricas sugerem que os pre<e7>os internacionais do petr<f3>leo, nas
<fa>ltimas duas d<e9>cadas, t<ea>m sido determinados mais pelas condi<e7><f5>es da demanda
mundial do que pelas de oferta. Cabe ressaltar, no entanto, o comportamento
vol<e1>til dos pre<e7>os do petr<f3>leo, reflexo da baixa previsibilidade de alguns
componentes da demanda global, da depend<ea>ncia do crescimento da oferta ao ritmo
de matura<e7><e3>o de projetos de investimentos arriscados e da complexidade
geopol<ed>tica que envolve o setor. O cen<e1>rio central com o qual o Copom trabalha
atualmente prev<ea> pre<e7>os dom<e9>sticos da gasolina inalterados em 2011. Em rela<e7><e3>o <e0>s
demais <i>commodities</i>, destaca-se a alta
nos pre<e7>os internacionais das agr<ed>colas. O <cd>ndice de Pre<e7>os de Alimentos,
calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o
(FAO) e que compreende 55 itens, atingiu novo recorde hist<f3>rico em dezembro de
2010. Esse movimento foi impulsionado, entre outros, pela eleva<e7><e3>o dos pre<e7>os
internacionais do a<e7><fa>car, de cereais e de <f3>leos vegetais. No passado recente, a
alta volatilidade dos pre<e7>os das <i>commodities</i>
parece ter sido fortemente influenciada pela ampla liquidez global, em contexto
no qual os mercados financeiros se ajustam <e0>s novas expectativas de crescimento
da demanda e <e0> consider<e1>vel volatilidade nos mercados de c<e2>mbio.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828680"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2011, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de dezembro;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2011, foram mantidas em 2,9% e 2,8%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, foi mantida em 4,0%, valor considerado na reuni<e3>o de
dezembro. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE,
correspondeu a 29,00% do total do IPCA de dezembro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia, foi
mantida em 4,4%. Essa proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outros, componentes sazonais,
varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice
Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 13 p.b. e 62 p.b. para o
quarto trimestre de 2011 e 2012, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se cumprimento da meta de super<e1>vit
prim<e1>rio de 3,0% do PIB, sem ajustes, em 2011 (conforme par<e2>metros constantes
do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias). Al<e9>m disso, admite-se como
hip<f3>tese de trabalho um super<e1>vit prim<e1>rio de 3,1% em 2012. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es dos
recolhimentos compuls<f3>rios anunciados em dezembro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pela
Ger<ea>ncia-Executiva de Relacionamento com Investidores (Gerin) para a varia<e7><e3>o
do IPCA em 2011 se deslocou de 5,20% para 5,42%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o se manteve em 4,50%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,70 R$/US$ e da taxa Selic em 10,75% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de dezembro, e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pela Gerin, junto a analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2012, a proje<e7><e3>o se encontra acima do valor central
da meta no cen<e1>rio de refer<ea>ncia e ao redor da meta no cen<e1>rio de mercado.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc283828681"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>19.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e nos pr<f3>ximos anos,
o que exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o <e0> trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre
outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m
contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como
o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O
Copom observa que, nos mercados internacionais, a volatilidade e a avers<e3>o ao
risco permaneceram elevadas desde sua <fa>ltima reuni<e3>o, em parte, alimentadas
pelos extraordin<e1>rios n<ed>veis de liquidez global e pelas perspectivas de que
esse processo possa eventualmente se acentuar. Nesse contexto, mantiveram-se
altas as preocupa<e7><f5>es com d<ed>vidas soberanas de pa<ed>ses e de bancos europeus e
com a possibilidade de desacelera<e7><e3>o na China, ao mesmo tempo em que aumentou a
confian<e7>a na sustentabilidade da recupera<e7><e3>o da economia americana. Os pre<e7>os
de importantes <i>commodities</i> se
elevaram, sem a contrapartida de movimentos, em sentido contr<e1>rio, de ativos
dom<e9>sticos e, de modo geral, as perspectivas para o financiamento externo da
economia brasileira seguem favor<e1>veis. Em outra frente, a trajet<f3>ria dos
<ed>ndices de pre<e7>os mostra eleva<e7><e3>o de press<f5>es inflacion<e1>rias em algumas
economias relevantes, enquanto tendem a se exaurir preocupa<e7><f5>es com a
perspectiva de defla<e7><e3>o em outras. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O
Copom pondera que s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica
dom<e9>stica neste e nos pr<f3>ximos trimestres. Essa avalia<e7><e3>o encontra suporte em
sinais de que, apesar de modera<e7><e3>o, a expans<e3>o da oferta de cr<e9>dito tende a
persistir, tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas; e pelo
fato de a confian<e7>a de consumidores e de empres<e1>rios se encontrar em n<ed>veis
historicamente elevados, a despeito de alguma acomoda<e7><e3>o na margem, entre
outros fatores. O Copom entende, adicionalmente, que o dinamismo da atividade
dom<e9>stica continuar<e1> a ser favorecido pelo vigor do mercado de trabalho, que se
reflete em taxas de desemprego historicamente baixas e em substancial
crescimento dos sal<e1>rios reais, notadamente no setor p<fa>blico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O
Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o evoluiu
desfavoravelmente desde sua <fa>ltima reuni<e3>o. De fato, no <fa>ltimo trimestre do ano
passado, a infla<e7><e3>o foi forte e negativamente influenciada pela din<e2>mica dos
pre<e7>os de alimentos, em parte, reflexo de choques de oferta dom<e9>sticos e
externos. Esses desenvolvimentos tendem a ser transmitidos ao cen<e1>rio
prospectivo, entre outros mecanismos, via in<e9>rcia, como, de resto, apontam as
proje<e7><f5>es de infla<e7><e3>o com as quais o Comit<ea> trabalha, bem como as proje<e7><f5>es de
analistas de mercado. O Comit<ea> avalia como relevantes os riscos derivados da
persist<ea>ncia do descompasso entre as taxas de crescimento da oferta e da
demanda. Note-se, tamb<e9>m, a estreita margem de ociosidade dos fatores de
produ<e7><e3>o, especialmente, de m<e3>o de obra. Em tais circunst<e2>ncias, um risco
importante reside na possibilidade de concess<e3>o de aumentos nominais de
sal<e1>rios incompat<ed>veis com o crescimento da produtividade. Cabe notar que o
cen<e1>rio prospectivo leva em conta a sazonalidade da infla<e7><e3>o caracter<ed>stica do
primeiro trimestre, bem como a concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os
administrados prevista para ocorrer nesse per<ed>odo, embora, para o ano como um
todo, o comportamento desses itens tenda a ser relativamente benigno. O cen<e1>rio
central tamb<e9>m contempla o potencial impacto negativo decorrente das condi<e7><f5>es
clim<e1>ticas extremamente adversas verificadas neste in<ed>cio de ano em algumas
regi<f5>es do Brasil, a despeito de atribuir probabilidade significativa <e0> hip<f3>tese
de que, ao menos em parte, esse processo seja revertido no decorrer do ano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O
Copom reafirma que seu cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o
das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais. Importa
destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as hip<f3>teses de
trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para
arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta,
solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O
Copom destaca que seu cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o do
cr<e9>dito, para a qual contribuem as a<e7><f5>es macroprudenciais recentemente
adotadas. O Comit<ea> pondera que, em parte, tais altera<e7><f5>es regulat<f3>rias devem se
manifestar como elemento de conten<e7><e3>o da demanda agregada por interm<e9>dio do
canal de cr<e9>dito, bem como por meio da redu<e7><e3>o de incentivos <e0> ado<e7><e3>o de
estrat<e9>gias como o simples alargamento dos prazos de contratos, entre outras. As
informa<e7><f5>es dispon<ed>veis corroboram essa vis<e3>o, ao evidenciarem impactos
relevantes tanto nos pre<e7>os praticados quanto nas quantidades de recursos
transacionados no mercado de cr<e9>dito. <c9> plaus<ed>vel afirmar, adicionalmente, que
o ambiente regulat<f3>rio atual, comparativamente ao anterior, tende a
potencializar os impactos de a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza acima do usual, e identifica riscos crescentes <e0> concretiza<e7><e3>o de um
cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente para o valor central da
meta. Desde a <fa>ltima reuni<e3>o, no <e2>mbito externo, os n<ed>veis extraordin<e1>rios de
liquidez, a introdu<e7><e3>o de novos est<ed>mulos fiscais nos Estados Unidos e seus
reflexos sobre pre<e7>os de ativos apontam menor probabilidade de revers<e3>o do
processo de recupera<e7><e3>o em que se encontram as economias do G3. Em outra
perspectiva, revelam influ<ea>ncia ainda amb<ed>gua do cen<e1>rio internacional sobre o
comportamento da infla<e7><e3>o dom<e9>stica. No <e2>mbito interno, a<e7><f5>es macroprudencias
recentemente anunciadas, um instrumento r<e1>pido e potente para conter press<f5>es
localizadas de demanda, ainda ter<e3>o seus efeitos incorporados <e0> din<e2>mica dos
pre<e7>os. Tamb<e9>m desde a <fa>ltima reuni<e3>o, teve seguimento a materializa<e7><e3>o de
riscos de curto prazo com os quais o Copom trabalhava naquela oportunidade.
Embora as incertezas que cercam o cen<e1>rio global e, em menor escala, o
dom<e9>stico, n<e3>o permitam identificar com clareza o grau de perenidade de
press<f5>es recentes, o Comit<ea> avalia que o cen<e1>rio prospectivo para a infla<e7><e3>o
evoluiu desfavoravelmente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Nesse
contexto, o Copom decidiu, por unanimidade, elevar a taxa Selic para 11,25%
a.a., sem vi<e9>s, dando in<ed>cio a um processo de ajuste da taxa b<e1>sica de juros,
cujos efeitos, somados aos de a<e7><f5>es macroprudenciais, contribuir<e3>o para que a
infla<e7><e3>o convirja para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> A
demanda dom<e9>stica se apresenta robusta, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Al<e9>m
disso, embora tendam a arrefecer, impulsos fiscais e credit<ed>cios foram
aplicados na economia nos <fa>ltimos trimestres, e ainda dever<e3>o contribuir para a
expans<e3>o da atividade e, consequentemente, para que o n<ed>vel de ociosidade dos
fatores se mantenha em patamares baixos. Aos efeitos desses est<ed>mulos,
entretanto, contrap<f5>em-se os efeitos da revers<e3>o de iniciativas tomadas durante
a recente crise financeira de 2008/2009, os das perspectivas ainda n<e3>o muito favor<e1>veis
para a economia global e, especialmente, os das recentes a<e7><f5>es
macroprudenciais. Esses elementos e os desenvolvimentos no <e2>mbito fiscal s<e3>o
parte importante do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria
ser<e3>o tomadas, com vista a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para
a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> Ao
final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 1<U+00BA> de
mar<e7>o de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para
deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA>
20.223, de 15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828682"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>31.</span> O IPCA registrou varia<e7><e3>o mensal de 0,63% em dezembro,
ante 0,83% em novembro, acumulando aumento de 5,91% em 2010, maior taxa anual
desde 2004 e 1,60 p.p. superior ao resultado de 2009. A varia<e7><e3>o dos pre<e7>os
livres desacelerou de 1,04%, em novembro, para 0,78% em dezembro, com <ea>nfase na
redu<e7><e3>o de 1,53% para 0,95% no <e2>mbito dos produtos comercializ<e1>veis, favorecida
pela desacelera<e7><e3>o no aumento nos pre<e7>os da carne. Os pre<e7>os dos produtos n<e3>o comercializ<e1>veis
elevaram-se 0,63%, ante 0,60% em novembro, com destaque para a eleva<e7><e3>o no
segmento servi<e7>os. Os pre<e7>os monitorados variaram 0,26%, ante 0,33% em
novembro. O <ed>ndice de difus<e3>o situou-se em 62,24%, ante 67,19% em novembro,
atingindo m<e9>dia de 61,18% em 2010, ante 57,53% no ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Os pre<e7>os livres acumularam varia<e7><e3>o de 7,09% em 2010,
ante 4,13% no ano anterior, enquanto os monitorados registraram aumento de
3,13% e 4,74%, na ordem. A evolu<e7><e3>o dos pre<e7>os livres refletiu as acelera<e7><f5>es
observadas nos segmentos de itens comercializ<e1>veis, de 2,63% para 6,87%, e n<e3>o comercializ<e1>veis,
de 5,53% para 7,28%, destacando-se o aumento de 10,39% no grupo alimenta<e7><e3>o e
bebidas, que havia atingido 3,17% em 2009. O <ed>ndice de servi<e7>os variou 7,62%,
ante 6,37% no ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> O n<fa>cleo do IPCA, considerado o m<e9>todo de m<e9>dias aparadas
com suaviza<e7><e3>o, registrou varia<e7><e3>o mensal de 0,52% em dezembro, ante 0,56% em
novembro, acumulando 5,63% no ano, comparativamente a 4,38% em 2009. O n<fa>cleo
por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis,
variou 0,60% em dezembro, ante 0,52% em novembro, elevando-se 5,45% no ano,
ante 4,73% em 2009. O n<fa>cleo por exclus<e3>o, que exclui todo o grupo alimenta<e7><e3>o
e bebidas, cresceu 0,42% no m<ea>s, ante 0,41% em novembro, acumulando 4,61% no
ano, ante 4,65% em 2009, ressaltando-se que essa estabilidade evidencia o
impacto exercido pelo grupo alimenta<e7><e3>o para a acelera<e7><e3>o da varia<e7><e3>o do IPCA
em 2010. O n<fa>cleo de dupla pondera<e7><e3>o registrou varia<e7><e3>o de 0,71% em dezembro,
ante 0,66% em novembro, aumentando 5,62% no ano, ante 4,73% em 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> O IGP-DI cresceu 0,38% em dezembro, ante 1,58% em
novembro, acumulando 11,30% no ano, ante recuo de 1,43% em 2009, ressaltando-se
que a varia<e7><e3>o mensal do indicador resultou de desacelera<e7><f5>es nas varia<e7><f5>es dos
pre<e7>os ao produtor amplo (IPA) e ao consumidor (IPC) e de acelera<e7><e3>o no INCC. O
IPA variou 0,21% no m<ea>s, ante 1,98% em novembro, com <ea>nfase na retra<e7><e3>o mensal
de 5,56% para 0,18% na varia<e7><e3>o dos pre<e7>os de produtos agropecu<e1>rios,
influenciada pelas redu<e7><f5>es de 22,01% e 4,80% nos pre<e7>os do feij<e3>o e de
bovinos, respectivamente, e pelas desacelera<e7><f5>es nos aumentos dos pre<e7>os da
soja, do milho e do algod<e3>o. A varia<e7><e3>o dos produtos industriais decresceu de
0,75% para 0,22%, com <ea>nfase nos recuos nos pre<e7>os dos itens carnes, produtos
de carne e pescados. O IPA cresceu 13,85% em 2010, ante retra<e7><e3>o de 4,08% em
2009, registrando-se varia<e7><f5>es anuais de 25,61% nos pre<e7>os dos produtos
agropecu<e1>rios e de 10,13% nos industriais. O IPC, favorecido pela desacelera<e7><e3>o
do aumento dos pre<e7>os no grupo alimenta<e7><e3>o, principalmente carnes bovinas,
aumentou 0,72% em dezembro, ante 1,00% em novembro, acumulando alta anual de
6,24%, ante 3,95% em 2009. O INCC variou 0,67% em dezembro, ante 0,37% em
novembro, salientando-se que a expans<e3>o anual de 7,77% experimentada pelo indicador,
ante 3,25% em 2009, esteve associada, em especial, ao aumento de 10,41% no
custo da m<e3>o de obra. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828683"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O IBC-Br registrou aumento de 0,4% em novembro, sexta
eleva<e7><e3>o mensal consecutiva, considerados dados dessazonalizados. O indicador
cresceu 1,1% no trimestre encerrado em novembro, em rela<e7><e3>o ao finalizado em
agosto, quando cresceu 0,3% no mesmo tipo de compara<e7><e3>o. O IBC-Br cresceu 6,5%
em rela<e7><e3>o a novembro de 2009, acumulando 8,1% no ano e 8,3% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> As vendas do com<e9>rcio ampliado registraram aumento
mensal de 1,4% em novembro, de acordo com dados dessazonalizados da PMC do
IBGE, contribuindo para que a m<e9>dia do trimestre encerrado em novembro
aumentasse 3,4% em rela<e7><e3>o <e0> observada no trimestre encerrado em agosto. O
com<e9>rcio varejista cresceu 1,1% no m<ea>s e 2,2% no trimestre. Por atividade do
com<e9>rcio, ocorreram crescimentos mensais nas vendas em oito dos dez segmentos
pesquisados, com destaque para os relativos a equipamentos e materiais para escrit<f3>rio,
10,5%, e a livros, jornais, revistas e papelaria, 6,6%, contrastando com o
recuo de 3,6% nas referentes a tecidos, vestu<e1>rio e cal<e7>ados. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As vendas do com<e9>rcio ampliado cresceram 17% em rela<e7><e3>o
a novembro de 2009, acumulando eleva<e7><f5>es de 11,9% no ano e de 12,1% nos <fa>ltimos
doze meses. A evolu<e7><e3>o interanual decorreu de eleva<e7><f5>es nas vendas em todos os
segmentos considerados na PMC, com destaque para os relativos a ve<ed>culos e
motos, partes e pe<e7>as, 30,3%; livros, jornais, revistas e papelaria, 23,2%; e
m<f3>veis e eletrodom<e9>sticos, 20,5%. A trajet<f3>ria do com<e9>rcio nos onze primeiros
meses do ano decorreu, igualmente, de aumentos em todas as atividades
consideradas, em especial, nas relativas a equipamentos e materiais para
escrit<f3>rios, 23,8%; m<f3>veis e eletrodom<e9>sticos, 18,3%; e material de constru<e7><e3>o,
15,6%. O desempenho do com<e9>rcio ampliado nos <fa>ltimos doze meses encerrados em
novembro evidenciou crescimento generalizado das vendas por atividade, com
destaque para os relativos a equipamentos e materiais para escrit<f3>rio, 21,3%;
m<f3>veis e eletrodom<e9>sticos, 17,7%; material de constru<e7><e3>o, 14,9%; e ve<ed>culos e
motos, partes e pe<e7>as, 14%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> As vendas de autove<ed>culos pelas concession<e1>rias,
incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram crescimento
mensal de 0,3% em dezembro, de acordo com estat<ed>sticas da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizadas pelo Banco
Central, acumulando eleva<e7><e3>o de 5,2% no trimestre encerado em dezembro, em
rela<e7><e3>o ao finalizado em setembro. As vendas de autove<ed>culos cresceram 11,9% no
ano, com <ea>nfase nos aumentos observados nos segmentos caminh<f5>es, 44,2%; comerciais
leves, 27,8%; e <f4>nibus, 25,3%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> O <ed>ndice de <i>quantum</i>
das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos
do Com<e9>rcio Exterior (Funcex) e dessazonalizado pelo Banco Central, cresceu 5%
em novembro, em rela<e7><e3>o a outubro. O indicador, que aumentou 47,8% em rela<e7><e3>o a
novembro de 2009, acumulou varia<e7><f5>es de 42,8% e 37,9% nos onze primeiros meses
do ano e nos <fa>ltimos doze meses, respectivamente, em rela<e7><e3>o aos per<ed>odos
correspondentes de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> A produ<e7><e3>o de bens de capital registrou crescimento
mensal de 3,2% em novembro, mas recuou 1,4% no trimestre, em rela<e7><e3>o ao
trimestre finalizado em agosto, de acordo com dados dessazonalizados da
Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. A evolu<e7><e3>o
mensal refletiu, em parte, os aumentos nas ind<fa>strias de equipamentos para fins
industriais seriados, 4,6%; para constru<e7><e3>o, 4,2%; e de uso misto, 4%, em
oposi<e7><e3>o aos recuos nas produ<e7><f5>es de equipamentos para fins industriais
n<e3>o-seriados, 16%; e de m<e1>quinas agr<ed>colas, 7,2%. A produ<e7><e3>o de bens de capital
aumentou 22,3% nos onze primeiros meses do ano, em rela<e7><e3>o a igual intervalo de
2009, ressaltando-se a eleva<e7><e3>o de 107,9% no segmento de bens direcionados para
a constru<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil
apresentou varia<e7><e3>o mensal de 1,4% em novembro, mesmo acr<e9>scimo assinalado no
trimestre encerrado no m<ea>s, em rela<e7><e3>o ao finalizado em agosto, de acordo com
dados dessazonalizados. A ind<fa>stria cresceu 7,6% em rela<e7><e3>o a novembro de 2009,
acumulando aumentos de 12,3% e 12,5% nos onze primeiros meses do ano e nos
<fa>ltimos doze meses, respectivamente, em rela<e7><e3>o aos per<ed>odos correspondentes de
2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) somaram R$153,6 bilh<f5>es nos onze primeiros meses do
ano, elevando-se 30,8% em rela<e7><e3>o a igual per<ed>odo do ano anterior, com <ea>nfase
na expans<e3>o de 48,2% nos recursos destinados ao setor agropecu<e1>rio. O setor
industrial absorveu 47% do total liberado no per<ed>odo, seguindo-se os segmentos
infraestrutura, 31%; com<e9>rcio e servi<e7>os, 16%; e agropecu<e1>rio, 6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> A produ<e7><e3>o f<ed>sica da ind<fa>stria geral recuou 0,1% em novembro,
em rela<e7><e3>o ao m<ea>s anterior, de acordo dados dessazonalizados da PIM-PF,
enquanto a m<e9>dia do trimestre encerrado em novembro aumentou 0,3% em rela<e7><e3>o <e0>
assinalada no trimestre finalizado em agosto, quando havia decrescido 1,3%, no
mesmo tipo de compara<e7><e3>o. Por categorias de uso, a produ<e7><e3>o de bens de capital
aumentou 3,2% no m<ea>s, seguindo-se as varia<e7><f5>es nas relativas a bens
intermedi<e1>rios, 1%; bens de consumo dur<e1>veis, -0,7%; e bens de consumo semi e
n<e3>o-dur<e1>veis, -0,5%, ressaltando-se que das 26 atividades constantes da pesquisa,
catorze apresentaram crescimento mensal. A evolu<e7><e3>o trimestral refletiu, em
parte, as eleva<e7><f5>es nas atividades edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o, 9,9%;
mobili<e1>ria, 7,7%; e m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica,
7,6%, em contraste com os recuos nas ind<fa>strias de material eletr<f4>nico e
equipamento de comunica<e7><e3>o, 14,2%; cal<e7>ados e couros, 5,8%; e metalurgia
b<e1>sica, 4,2%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> A produ<e7><e3>o industrial cresceu 5,3% em rela<e7><e3>o a novembro
de 2009, com destaque para a expans<e3>o de 9% no segmento de bens de capital,
seguindo-se os aumentos nos relativos a bens intermedi<e1>rios, 5,8%; bens de
consumo dur<e1>veis, 4,6%; e bens de consumo semi e n<e3>o dur<e1>veis, 3,1%.
Considerados per<ed>odos de doze meses, a ind<fa>stria cresceu 11,7% em novembro, em
rela<e7><e3>o a igual intervalo do ano anterior, com <ea>nfase nos aumentos das
produ<e7><f5>es de bens de capital, 22,4%, bens de consumo dur<e1>veis, 13,3%, e de bens
intermedi<e1>rios, 12,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, atingiu 85,3% em dezembro, ante 86,1% em novembro e 84,2% em igual m<ea>s de
2009. O recuo mensal decorreu de retra<e7><f5>es em todas as categorias de uso,
ressaltando o decr<e9>scimo de 1,00 p.p. no segmento de bens de consumo. O Nuci
relativo <e0>s ind<fa>strias de bens de capital, de material de constru<e7><e3>o e de bens
intermedi<e1>rios apresentou recuos de 0,4 p.p., 0,4 p.p. e 0,3 p.p., respectivamente,
no per<ed>odo. O aumento na compara<e7><e3>o com dezembro de 2009 decorreu de eleva<e7><f5>es
nos indicadores das ind<fa>strias de material de constru<e7><e3>o, 4,1 p.p.; bens de
capital, 3,6 p.p.; e bens intermedi<e1>rios, 1,9 p.p., e de recuo de 0,8 no
relativo ao segmento de bens de consumo. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de autove<ed>culos atingiu 302 mil unidades em
dezembro, elevando-se 1,1% em rela<e7><e3>o a novembro, de acordo com dados da
Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
ajustados sazonalmente pelo Banco Central. A produ<e7><e3>o do setor cresceu 19,5%
ante dezembro de 2009, acumulando aumento de 14,9% nos onze primeiros meses do
ano, em rela<e7><e3>o a igual intervalo de 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> As vendas de autove<ed>culos pelas montadoras registraram,
em dezembro, aumentos de 6,4% e 31,5%, respectivamente, em rela<e7><e3>o a novembro e
a dezembro do ano anterior. A evolu<e7><e3>o mensal decorreu de varia<e7><f5>es de 19,8%
nas vendas para o mercado interno e de -22,7% nas exporta<e7><f5>es, enquanto o
resultado interanual decorreu de varia<e7><f5>es respectivas de 41,8% e -8,6%. As
vendas do setor registraram aumento anual de 16,1% em 2010, com as vendas ao
mercado interno elevando-se 8,2% e as exporta<e7><f5>es, 61,1%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> O terceiro progn<f3>stico para a safra de 2011 realizado
pelo IBGE em dezembro estimou em 145,8 milh<f5>es de toneladas a produ<e7><e3>o de
cereais, leguminosas e oleaginosas, 2,5% inferior <e0> registrada em 2010, com
<ea>nfase na retra<e7><e3>o estimada para a regi<e3>o Sul. Est<e3>o previstas expans<f5>es para
as safras de arroz, 12,6%, e de feij<e3>o, 10,2%, e retra<e7><f5>es para as relativas a
trigo, 18,3%; milho, 7,4%; e soja, 0,8%. A <e1>rea total a ser colhida dever<e1>
aumentar 1,8%, para 47,4 milh<f5>es de hectares. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828684"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>49.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, embora registrasse recuo mensal de 2,1% em dezembro, para
122,5 pontos, segue em patamar elevado. Ocorreram retra<e7><f5>es no <cd>ndice de
Expectativas (IE), 3,4%, e no <cd>ndice da Situa<e7><e3>o Atual (ISA), 0,4%. O ICC
cresceu 8,9% em rela<e7><e3>o a dezembro de 2009, resultado de eleva<e7><f5>es de 21,2% no
ISA e de 1,4% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), divulgado pela
FGV, apresentou aumento mensal de 1,6% em dezembro, atingindo 114,5 pontos e
situando-se no patamar m<e9>dio de 2010. Ocorreram eleva<e7><f5>es de 1,3% no ISA e de
1,9% no IE. O ICI cresceu 1% em rela<e7><e3>o a dezembro de 2009, resultado de
varia<e7><f5>es de 3,9% no ISA e de -1,9% no IE.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV,
registrou aumento mensal de 0,3% em dezembro, reflexo de varia<e7><f5>es de 5,7% no
ISA e de -4,4% no IE. O ICS aumentou 1,7% em rela<e7><e3>o a dezembro de 2009,
registrando-se expans<e3>o de 7,8% do ISA e retra<e7><e3>o de 3,5% no IE.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828685"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Foram eliminados 407,5 mil empregos formais em dezembro,
de acordo com o Cadastro Geral dos Empregados e Desempregados (Caged) do MTE,
dos quais 153 mil na ind<fa>stria de transforma<e7><e3>o, 92,2 mil na agropecu<e1>ria, 79,6
mil na constru<e7><e3>o civil e 75,2 mil no setor de servi<e7>os, enquanto o com<e9>rcio
apresentou gera<e7><e3>o l<ed>quida de 14,4 mil vagas. Em 2010, foram geradas 2.136,9
mil vagas, melhor resultado da s<e9>rie iniciada em 1985, com <ea>nfase nas
contrata<e7><f5>es do setor de servi<e7>os, 864,3 mil; no com<e9>rcio, 519,6 mil; na
ind<fa>stria de transforma<e7><e3>o, 485 mil; e na constru<e7><e3>o civil, 254,2 mil,
representando, nos segmentos mencionados, aumentos no estoque de empregados de
5,7%; 6,1%; 6,3% e 13,8%, respectivamente, em rela<e7><e3>o a 2009.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A taxa de desemprego aberto atingiu 5,7% em novembro,
menor patamar da s<e9>rie iniciada em abril de 2002, de acordo com a PME, do IBGE,
realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s. O recuo mensal,
sexta retra<e7><e3>o consecutiva nessa base de compara<e7><e3>o, atingiu 0,4 p.p., enquanto
em doze meses o indicador decresceu 1,7 p.p. Considerados dados
dessazonalizados, a taxa de desemprego atingiu 6% em novembro, ante 6,3% no m<ea>s
anterior, resultado do aumento de 0,1% na ocupa<e7><e3>o e da redu<e7><e3>o de 0,2% na
Popula<e7><e3>o Economicamente Ativa (PEA). O rendimento m<e9>dio real habitualmente
recebido pelos trabalhadores, interrompendo sequ<ea>ncia de cinco aumentos
mensais, recuou 0,8% em novembro, mas acumulou crescimento de 3,6% nos onze
primeiros meses do ano, enquanto a massa salarial registrou varia<e7><f5>es
respectivas de -0,6% e 7,3%, nas bases de compara<e7><e3>o mencionadas.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828686"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou
R$1.678 bilh<f5>es em novembro, correspondendo a 46,3% do PIB, elevando-se 2% no
m<ea>s, 18,6% no ano e 20,8% em doze meses. A carteira de recursos livres
registrou, na ordem, aumentos de 2%, 15,4% e 16,5%, nas mesmas bases de
compara<e7><e3>o, resultado de crescimentos respectivos de 2,1%, 16,8% e 18% no saldo
das opera<e7><f5>es com pessoas f<ed>sicas e de 1,8%, 14% e 15% no relativo <e0> carteira
das pessoas jur<ed>dicas. Os financiamentos com recursos direcionados
expandiram-se 2% no m<ea>s, 25,3% no ano, e 30,2% em doze meses, com destaque para
os acr<e9>scimos respectivos de 3,4%, 44,9% e 53,6% observados nos financiamentos
habitacionais e de 1,9%, 39,3% e 46% nos repasses do BNDES.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial recuou 0,6 p.p. em novembro, para 34,8%. As taxas
relativas aos segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram
39,1% e 28,6%, respectivamente, registrando recuos respectivos de 1,3 p.p. e
0,1 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
passou de 456 dias, em outubro, para 469 dias, em novembro, registrando-se
aumentos respectivos de treze e doze dias nos prazos relativos aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas, que atingiram 551 dias e 395 dias, nessa
ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, manteve-se em
4,7% em novembro. A taxa relativa <e0>s opera<e7><f5>es com pessoas f<ed>sicas recuou 0,1
p.p., para 5,9%, e a relativa ao segmento de pessoas jur<ed>dicas cresceu 0,1
p.p., para 3,6%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828687"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> Embora as perspectivas de que as economias desenvolvidas
ingressem em novo evento recessivo no curto prazo tenham reduzido sensivelmente
desde a <fa>ltima reuni<e3>o do Copom, os riscos associados <e0> evolu<e7><e3>o de cen<e1>rio
benigno para a atividade econ<f4>mica global seguem relevantes, em especial os
associados <e0> crise fiscal de algumas economias da Zona do Euro. Nos Estados
Unidos da Am<e9>rica (EUA), as perspectivas atuais incorporam melhor
desenvolvimento da demanda dom<e9>stica, em especial do consumo, em ambiente de
redu<e7><f5>es das incertezas relacionadas ao emprego e <e0> renda. A recente extens<e3>o
da lei fiscal de cortes de impostos nos EUA, que incluiu redu<e7><e3>o nos impostos
sobre a folha de pagamento, contribui para essa perspectiva favor<e1>vel.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> Os pre<e7>os internacionais das <i>commodities </i>registraram fortes eleva<e7><f5>es nos <fa>ltimos meses de 2010,
em alguns casos ultrapassando as m<e1>ximas atingidas em 2008. Potencializados
pela atua<e7><e3>o de investidores nos mercados financeiros, a ocorr<ea>ncia de
adversidades clim<e1>ticas e o fortalecimento do consumo em n<ed>vel global foram os
principais condicionantes para esse comportamento. Em especial, o desempenho
dos pre<e7>os das <i>commodities</i> agr<ed>colas
foi bastante influenciado pela deteriora<e7><e3>o das condi<e7><f5>es de oferta em diversas
regi<f5>es, refletindo as altera<e7><f5>es clim<e1>ticas causadas pelo fen<f4>meno La Ni<f1>a.
Nos mercados financeiros, os principais <ed>ndices de bolsas de valores
registraram valoriza<e7><f5>es desde a <fa>ltima reuni<e3>o do Copom, influenciados pelo
otimismo dos agentes econ<f4>micos, em ambiente de elevada liquidez.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> Os <ed>ndices de infla<e7><e3>o relativos a dezembro captaram a
trajet<f3>ria de alta dos pre<e7>os das <i>commodities</i>.
A varia<e7><e3>o anual do IPC dos EUA, da Zona do Euro, do Chile, do M<e9>xico, da Indon<e9>sia
e da R<fa>ssia atingiu, na ordem, 1,50%, 2,20%, 3,00%, 4,40%, 7,00% e 8,80%,
respectivamente, em dezembro, ante 1,10%, 1,90%, 2,50%, 4,30%, 6,30% e 8,10%,
respectivamente, em novembro. Essa trajet<f3>ria reflete, nas economias emergentes,
as eleva<e7><f5>es nos pre<e7>os das <i>commodities</i>
agr<ed>colas, o fortalecimento da demanda interna e a redu<e7><e3>o do hiato do produto
de suas economias, enquanto nos EUA e na Zona do Euro as altas de dezembro
est<e3>o associadas, principalmente, a eleva<e7><f5>es nos pre<e7>os de energia.
Ressalte-se que nestas economias, evidenciando o cen<e1>rio de reduzido n<ed>vel de
utiliza<e7><e3>o da capacidade instalada e elevadas taxas de desemprego, as press<f5>es
inflacion<e1>rias seguem contidas, registrando-se, em dezembro, varia<e7><f5>es anuais de
0,80% e 1,10%, respectivamente, nos n<fa>cleos do IPC dos EUA e da Zona do Euro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Nesse contexto, os bancos centrais dos EUA e da Zona do
Euro mantiveram o car<e1>ter acomodat<ed>cio de suas pol<ed>ticas, optando pela
manuten<e7><e3>o das respectivas taxas b<e1>sicas de juros, decis<f5>es acompanhadas pelos
bancos centrais do Reino Unido e do Jap<e3>o. Ressalte-se que, desde a <fa>ltima
reuni<e3>o do Copom, bancos centrais de diversos pa<ed>ses, entre os quais, Chile,
Peru, Hungria, Su<e9>cia, China, Coreia e Tail<e2>ndia, elevaram as respectivas taxas
b<e1>sicas de juros. Em 14 de janeiro, o Banco do Povo da China (PBOC) anunciou
nova eleva<e7><e3>o na taxa de recolhimento dos dep<f3>sitos compuls<f3>rios, a quarta
desde novembro passado.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc283828688"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A balan<e7>a comercial brasileira registrou, em dezembro, o
maior super<e1>vit mensal do ano, US$5,4 bilh<f5>es, contribuindo para que o
super<e1>vit comercial atingisse US$20,3 bilh<f5>es em 2010. As exporta<e7><f5>es atingiram
o recorde mensal hist<f3>rico de US$20,9 bilh<f5>es e as importa<e7><f5>es totalizaram
US$15,6 bilh<f5>es. Considerado o crit<e9>rio de m<e9>dia di<e1>ria, o super<e1>vit comercial
de 2010 recuou 20,1% em rela<e7><e3>o ao assinalado no ano anterior, registrando-se
eleva<e7><f5>es de 41,6% nas importa<e7><f5>es e de 31,4% nas exporta<e7><f5>es. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> As reservas internacionais atingiram US$288,6 bilh<f5>es em
dezembro, elevando-se US$3,1 bilh<f5>es em rela<e7><e3>o a novembro e US$50,1 bilh<f5>es no
ano. As compras l<ed>quidas do Banco Central no mercado a vista de c<e2>mbio
totalizaram US$2,1 bilh<f5>es no m<ea>s, acumulando US$41,4 bilh<f5>es no ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc283828689"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>64.</span> Desde a <fa>ltima reuni<e3>o do Copom, em dezembro, a curva de
juros dom<e9>stica apresentou eleva<e7><e3>o em toda a sua extens<e3>o. Esse movimento foi
influenciado por diversos fatores, entre os quais: a divulga<e7><e3>o de <ed>ndices de
infla<e7><e3>o corrente elevados, incluindo diferentes medidas de n<fa>cleo; a
trajet<f3>ria de alta dos pre<e7>os das <i>commodities</i>
no mercado internacional; e incertezas em rela<e7><e3>o <e0> implementa<e7><e3>o do ajuste
fiscal sinalizado pelo governo. Al<e9>m disso, para os prazos mais curtos, a
perspectiva dos agentes quanto ao in<ed>cio de um novo ciclo de eleva<e7><e3>o da taxa
b<e1>sica de juros tamb<e9>m contribuiu para o movimento altista das taxas. Entre 6
de dezembro de 2010 e 17 de janeiro de 2011, as taxas de juros de um, de tr<ea>s e
de seis meses elevaram-se em 0,38 p.p., 0,49 p.p. e 0,47 p.p., respectivamente.
As taxas para os prazos de um, de dois e de tr<ea>s anos subiram 0,43 p.p., 0,41
p.p. e 0,45 p.p., respectivamente. A taxa real de juros, medida pelo quociente
entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, elevou-se de 6,30%, em 6 de dezembro de 2010, para 6,61%,
em 17 de janeiro de 2011.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Em 14 de janeiro, o Banco Central realizou leil<e3>o de <i>swap c</i>ambial reverso, no qual assumiu
posi<e7><e3>o ativa em varia<e7><e3>o cambial e passiva em taxa de juros dom<e9>stica. Essa
opera<e7><e3>o totalizou o equivalente a US$987,9 milh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Na administra<e7><e3>o da liquidez do mercado de reservas
banc<e1>rias, o Banco Central realizou, de 7 de dezembro de 2010 a 17 de janeiro
de 2011, opera<e7><f5>es compromissadas com prazo de seis meses, tomando recursos no
valor total de R$41,5 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es
de longo prazo alcan<e7>ou R$138,9 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es
compromissadas com prazos entre treze e trinta dias <fa>teis, elevando o saldo
di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$129,9 bilh<f5>es. O
Banco Central atuou ainda em 31 oportunidades como tomador de recursos por meio
de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de
nivelamento, ao final do dia, com prazos de dois dias <fa>teis. As opera<e7><f5>es de
curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$89,7 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central diminuiu de R$395,4 bilh<f5>es, entre 19
de outubro e 6 de dezembro, para R$358,5 bilh<f5>es, entre 7 de dezembro de 2010 e
17 de janeiro de 2011. Considerando-se o per<ed>odo mais recente, o saldo dos
compromissos de recompra elevou-se em R$23,1 bilh<f5>es, com a eleva<e7><e3>o do estoque
total de R$373,6 bilh<f5>es, em 6 de dezembro de 2010, para R$396,7 bilh<f5>es, em 17
de janeiro de 2011. O principal fator condicionante para a expans<e3>o da liquidez
no per<ed>odo foi o resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> Entre 7 de dezembro de 2010 e 17 de janeiro de 2011, as
emiss<f5>es de t<ed>tulos pelo Tesouro Nacional, referentes aos leil<f5>es tradicionais,
somaram R$35,2 bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou
R$19,8 bilh<f5>es, sendo R$18,1 bilh<f5>es em Letras do Tesouro Nacional (LTN) com
vencimentos em 2011, 2012, 2013 e 2015 e R$1,7 bilh<e3>o em Notas do Tesouro Nacional
<U+0096> S<e9>rie F (NTN-F) com vencimentos em 2015, 2017 e 2021. As vendas de Letras
Financeiras do Tesouro (LFT) totalizaram R$11,5 bilh<f5>es, com emiss<e3>o de t<ed>tulos
com vencimentos em 2015 e em 2017. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096>
S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em 2014, 2016, 2020,
2030, 2040 e 2050, em montante total de R$3,9 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
