<!-- Antes da Trilha 19:22:27 --><!-- Depois da Trilha 19:22:27 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110302157.asp" >
<title>157<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110302157_arquivos/item0001.xml"
target="not20110302157_arquivos/props0002.xml">
<link rel=themeData href="not20110302157_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110302157_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM157"/>
<meta name="TAG_DATA_PUBLICACAO" content="10/03/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>157<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>157<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM157;-->
<!--TAG_DATA_PUBLICACAO=2011-03-10;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc287461293">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc287461294">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc287461295">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc287461296">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc287461297">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc287461298">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc287461299">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc287461300">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc287461301">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc287461302">Com<e9>rcio exterior e reservas
internacionais</a></span></DIV>

<DIV><a href="#_Toc287461303">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 1<U+00BA> e 2/3/2011</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (1<U+00BA>/3) e do 20<U+00BA>
andar (2/3) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (1<U+00BA>/3) e 16h35 (2/3)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h45 (1<U+00BA>/3) e 20h10
(2/3)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio
Tombini <U+0096> Presidente</DIV>

<DIV>Aldo
Luiz Mendes</DIV>

<DIV>Altamir
Lopes (presente somente no dia 2)</DIV>

<DIV>Alvir
Alberto Hoffmann (presente somente no dia 1<U+00BA>)</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Antonio
Gustavo Matos do Vale (presente somente no dia 1<U+00BA>)</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>Sidnei
Corr<ea>a Marques (presente somente no dia 2)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 1<U+00BA>)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 2)</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</DIV>

<DIV>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos </DIV>

<DIV>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 1<U+00BA>)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Chefe de Gabinete da Diretoria</DIV>

<DIV>Nelson Ferreira Souza
Sobrinho <U+0096> Assessor S<ea>nior do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461293"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span> Ap<f3>s registrar alta de 0,63% em dezembro de 2010, a
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) atingiu 0,83% em janeiro de 2011. Com isso, a infla<e7><e3>o acumulada nos
<fa>ltimos doze meses alcan<e7>ou 5,99%, 1,40 ponto percentual (p.p.) acima da
observada no acumulado em doze meses at<e9> janeiro de 2010. O aumento da infla<e7><e3>o
nesse per<ed>odo refletiu, basicamente, o comportamento dos pre<e7>os livres, que variaram
7,17% e contribu<ed>ram com 5,0 p.p. do total de 5,99 p.p. De fato, a varia<e7><e3>o nos
pre<e7>os administrados, no acumulado em doze meses at<e9> janeiro de 2011 (3,24%), foi
inferior <e0> registrada no acumulado at<e9> janeiro de 2010 (4,82%), com
contribui<e7><e3>o de apenas 1,0 p.p. para a infla<e7><e3>o plena de 5,99%. Especificamente
sobre os pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos pre<e7>os dos bens
comercializ<e1>veis alcan<e7>ou 6,61%, e a dos n<e3>o comercializ<e1>veis,
7,65%, no acumulado em doze meses at<e9> janeiro de 2011. A varia<e7><e3>o de pre<e7>os do setor de servi<e7>os continua em
patamar elevado e, no acumulado at<e9> janeiro de 2011, atingiu 7,89%. Em s<ed>ntese,
o conjunto de informa<e7><f5>es dispon<ed>veis sugere que a acelera<e7><e3>o de pre<e7>os
observada em 2010, processo liderado pelos pre<e7>os livres, pode mostrar alguma
persist<ea>ncia, em parte porque a infla<e7><e3>o dos servi<e7>os segue em patamar elevado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> A trajet<f3>ria dos pre<e7>os dos alimentos continua desempenhando
papel relevante na acelera<e7><e3>o recente da infla<e7><e3>o plena. Nos <fa>ltimos tr<ea>s meses,
o IPCA registrou alta de 2,31%, ante 1,24% observados entre agosto e outubro, e
0,44% entre maio a julho de 2010. Nos mesmos per<ed>odos, alimentos e bebidas
variaram 4,77%, 2,74% e -1,38%, respectivamente. Note-se, ainda, que a varia<e7><e3>o
em doze meses dos pre<e7>os da alimenta<e7><e3>o no domic<ed>lio passou de 2,53%, em julho
de 2010, para 6,89% em outubro, e se deslocou para 10,68% em janeiro de 2011. Ao
mesmo tempo, a do IPCA se posicionou em 4,60%, 5,20%, e 5,99%, respectivamente.
A eleva<e7><e3>o recente nos pre<e7>os dos alimentos reflete, em parte, choques de
oferta, dom<e9>sticos e externos, potencializados pelo ambiente de elevada
liquidez nos mercados financeiros internacionais e pelo aumento da demanda
global.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> Em linha com a evolu<e7><e3>o da infla<e7><e3>o plena, cada uma das
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central registrou
eleva<e7><e3>o em janeiro deste ano. O n<fa>cleo do IPCA por m<e9>dias aparadas com
suaviza<e7><e3>o deslocou-se de 0,52% em dezembro de 2010 para 0,54% em janeiro de
2011. Nos mesmos meses, o n<fa>cleo por dupla pondera<e7><e3>o avan<e7>ou de 0,71% para 0,80%,
enquanto o n<fa>cleo por exclus<e3>o avan<e7>ou de 0,60% para 0,76%. No acumulado em
doze meses at<e9> janeiro de 2011, as tr<ea>s medidas de n<fa>cleo alcan<e7>aram, 5,69%, 5,83%
e 5,63%, respectivamente. O <ed>ndice de difus<e3>o do IPCA, que havia atingido 62,2%
em dezembro, avan<e7>ou para 69,3% em janeiro, evidenciando maior dissemina<e7><e3>o da acelera<e7><e3>o
de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou 0,98% em janeiro de 2011,
valor superior ao observado em dezembro de 2010 (0,38%). Nos <fa>ltimos doze meses,
essa varia<e7><e3>o atingiu 11,27%, valor superior ao registrado no acumulado em doze
meses at<e9> janeiro de 2010 (-0,45%). A infla<e7><e3>o medida pelo seu principal
componente, o <cd>ndice de Pre<e7>os ao Produtor Amplo <U+0096> Disponibilidade Interna
(IPA-DI), alcan<e7>ou 13,85% no acumulado em doze meses at<e9> janeiro de 2011 (-2,84%
na mesma base de compara<e7><e3>o), refletindo varia<e7><e3>o de 9,32% no IPA industrial e
de 28,40% no IPA agr<ed>cola. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao
Consumidor <U+0096> Disponibilidade Interna (IPC-DI), outro componente no IGP-DI,
registrou alta de 6,21% no acumulado em doze meses at<e9> janeiro de 2011,
superior aos 4,42% registrados at<e9> janeiro de 2010. Na mesma base de compara<e7><e3>o,
o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no
IGP&#8209;DI, variou 7,52%, superior aos 3,56% registrados no per<ed>odo anterior.
Conforme destacado em Notas de reuni<f5>es anteriores, o Copom avalia que os
efeitos do comportamento dos pre<e7>os no atacado sobre os pre<e7>os ao consumidor
depender<e3>o, entre outros fatores, das condi<e7><f5>es atuais e prospectivas da
demanda, da exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e interna e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produto e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br apresentou crescimento positivo em todos os
meses do segundo semestre de 2010, mas apresentou relativa estabilidade em
dezembro de 2010 (0,1%). Na compara<e7><e3>o com dezembro de 2009, o <ed>ndice
apresentou crescimento de 3,7% e, na compara<e7><e3>o do <ed>ndice m<e9>dio de 2010, o
crescimento foi de 7,8% em rela<e7><e3>o ao ano anterior. O <cd>ndice de Confian<e7>a de
Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas (FGV), recuou 3,0% em janeiro de
2011, ante dezembro de 2010; 1,3% quando comparado ao ICS de janeiro de 2010; e
3,3% em rela<e7><e3>o ao <ed>ndice m<e9>dio de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril ainda n<e3>o mostrou sinais consistentes
de entrada em novo ciclo de alta. A produ<e7><e3>o industrial registrou alta de 0,2%
em janeiro, de acordo com a s<e9>rie geral dessazonalizada pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), ap<f3>s registrar recuo de 0,8%, em
dezembro, e de 0,1% em novembro, na compara<e7><e3>o mensal. A produ<e7><e3>o no m<ea>s de
janeiro ainda <e9> 2,6% inferior ao recorde de produ<e7><e3>o observado em mar<e7>o de
2010. J<e1> a taxa de crescimento da m<e9>dia m<f3>vel trimestral ficou em -0,2% no per<ed>odo
de outubro a janeiro <U+0096> mesma taxa observada no <fa>ltimo
trimestre de 2010. Na compara<e7><e3>o com o mesmo m<ea>s do ano imediatamente anterior,
a produ<e7><e3>o aumentou 2,5% em janeiro. No acumulado de doze meses, a produ<e7><e3>o
industrial mostrou expans<e3>o de 9,4% em janeiro, ante 10,4% registrados em
dezembro, continuando em processo de redu<e7><e3>o do ritmo de crescimento. O <ed>ndice
de difus<e3>o, que mede o percentual de produtos que registraram aumento de
produ<e7><e3>o em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, situou-se em 56% em janeiro,
ante 55,4% registrados em dezembro. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de
menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o crescimento
acumulado at<e9> janeiro foi de 23,1%. A din<e2>mica de recupera<e7><e3>o foi amparada,
parcialmente, pelo crescimento do financiamento da atividade industrial por
parte de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados
dessazonalizados pelo IBGE, a de bens de consumo dur<e1>veis apresentou
crescimento de 6% em janeiro, em rela<e7><e3>o ao m<ea>s anterior, enquanto a de bens de
consumo n<e3>o dur<e1>veis e semidur<e1>veis apresentou expans<e3>o de 0,2%. No mesmo
per<ed>odo, a produ<e7><e3>o de bens de capital cresceu 1,8%, enquanto a de bens
intermedi<e1>rios registrou recuo de 0,4%. Considerando a m<e9>dia m<f3>vel trimestral
para janeiro, a produ<e7><e3>o de bens de consumo dur<e1>veis registrou expans<e3>o de
1,8%, enquanto a de bens de consumo n<e3>o dur<e1>veis e semidur<e1>veis apresentou recuo
de 0,2%. Pelo mesmo crit<e9>rio, a produ<e7><e3>o de bens de capital expandiu 1,4%,
enquanto a de bens intermedi<e1>rios mostrou avan<e7>o de 0,1%. Vale ressaltar, no
entanto, que o crescimento da atividade da ind<fa>stria de bens de capital, no
acumulado de doze meses, <e9> o maior entre as categorias de uso, com expans<e3>o de
20,4%. Tal comportamento evidencia a robustez do investimento, fator relevante
na retomada econ<f4>mica do per<ed>odo p<f3>s-crise.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 5,3%, em dezembro de
2010, para 6,1% em janeiro de 2011, inferior aos 7,2% registrados em janeiro de
2010. Ap<f3>s atingir 9,0% em mar<e7>o de 2009, a taxa observada n<e3>o apenas recuou significativamente
at<e9> janeiro, mas atingiu o m<ed>nimo hist<f3>rico para esse m<ea>s na s<e9>rie iniciada em
mar<e7>o de 2002. A taxa dessazonalizada registrou 6,3% em janeiro, alta de 0,1
p.p. comparativamente <e0> de dezembro. O emprego, medido pelo n<fa>mero de ocupados
nas regi<f5>es metropolitanas, na compara<e7><e3>o com os mesmos meses dos anos
anteriores, apresentou eleva<e7><e3>o de 2,9% em dezembro de 2010 e de 2,2% em
janeiro de 2011. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE)
indicam crescimento no setor formal em onze dos <fa>ltimos doze meses. Em janeiro,
houve cria<e7><e3>o de 152,1 mil postos de trabalho (181,4 mil em janeiro de 2010),
enquanto em dezembro de 2010 houve redu<e7><e3>o de 407,5 mil postos de trabalho (ante
redu<e7><e3>o de 415,2 mil em dezembro de 2009). No acumulado dos <fa>ltimos doze meses
at<e9> janeiro, foram criados 2,11 milh<f5>es de postos de trabalho (2,47 milh<f5>es no
crit<e9>rio que utiliza as informa<e7><f5>es entregues com atraso pelas empresas)<b>.</b> O setor que mais contribuiu para o aumento
do n<fa>mero de empregos formais, em janeiro, foi o de servi<e7>os, sendo respons<e1>vel
por 48,1% do aumento do saldo no m<ea>s. O setor de servi<e7>os tamb<e9>m foi o que mais
contribuiu para o aumento nos <fa>ltimos doze meses, com 41,7% do saldo acumulado.
O rendimento m<e9>dio real habitual observado em janeiro de 2011 aumentou 0,5% em
rela<e7><e3>o a dezembro de 2010 e avan<e7>ou 5,3% em compara<e7><e3>o com janeiro de 2010.
Como consequ<ea>ncia, a expans<e3>o da massa salarial real, considerando o rendimento
m<e9>dio real habitual da popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas, atingiu
7,7% em janeiro, ante o mesmo m<ea>s em 2010, e permanece como fator-chave para sustenta<e7><e3>o
do crescimento da demanda dom<e9>stica, conquanto haja evid<ea>ncia de que seu ritmo
de crescimento deva diminuir nos pr<f3>ximos meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> De acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC)
divulgada pelo IBGE, o volume de vendas do com<e9>rcio ampliado vem crescendo
desde maio de 2009, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior. Em dezembro
de 2010, o crescimento foi de 14,8%, ante 17,0% em novembro e 11,1% em outubro.
Na s<e9>rie com ajuste sazonal, a varia<e7><e3>o mensal do volume de vendas do com<e9>rcio
ampliado apresentou aumento pela oitava vez consecutiva, de 2,3% em dezembro, ante
0,4% em novembro e 2,2% em outubro. Assim, a m<e9>dia do volume de vendas no
trimestre encerrado em dezembro aumentou 4,2% em rela<e7><e3>o <e0> do trimestre
anterior, encerrado em setembro. Note-se, ainda, que, dos dez segmentos
pesquisados, oito tiveram varia<e7><f5>es mensais positivas em dezembro, com destaque
para os segmentos de ve<ed>culos e motos, partes e pe<e7>as (4,7%) e de tecidos,
vestu<e1>rios e cal<e7>ados (3,4%). Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio
continuar<e1> a ser beneficiada pelas transfer<ea>ncias governamentais, pelo
crescimento da massa salarial real, por uma expans<e3>o moderada do cr<e9>dito e pela
confian<e7>a dos consumidores.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela FGV,
sem ajuste sazonal, passou de 83,1%, em janeiro, para
83,7% em fevereiro. Esses valores situam-se pr<f3>ximos dos observados no mesmo
per<ed>odo de 2010. Com o ajuste sazonal,
calculado pela FGV, houve redu<e7><e3>o no valor do Nuci, que passou de 84,7% em janeiro para 84,5% em
fevereiro.Duas
das quatro categorias de uso registraram redu<e7><e3>o em fevereiro, relativamente a janeiro.
No setor de bens intermedi<e1>rios, a redu<e7><e3>o foi de 0,8 p.p.,
ante redu<e7><e3>o de 0,2 p.p. para o n<ed>vel de utiliza<e7><e3>o
no setor de bens de consumo. J<e1> no setor de materiais de constru<e7><e3>o, o Nuci passou de 89,5% em janeiro para 89,9% em fevereiro, na
s<e9>rie dessazonalizada, enquanto no setor de bens de
capital houve crescimento de 84,2% para 84,8% no mesmo per<ed>odo. Segundo os dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), dessazonalizados pelo Banco Central,
o Nuci de dezembro alcan<e7>ou 82,8%, ante 82,7%
observado em novembro. Assim, as taxas de utiliza<e7><e3>o da capacidade instalada
t<ea>m se mostrado relativamente est<e1>veis, em patamares elevados. O elevado n<ed>vel
de ocupa<e7><e3>o reflete a expans<e3>o recente da atividade econ<f4>mica, cujos efeitos
n<e3>o foram compensados totalmente pela matura<e7><e3>o dos investimentos. A prop<f3>sito,
em 2010 a absor<e7><e3>o de bens de capital cresceu 26,1% em rela<e7><e3>o ao ano anterior.
J<e1> a produ<e7><e3>o de insumos para a constru<e7><e3>o civil registrou eleva<e7><e3>o de 11,9%.
Conforme assinalado em Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da
infla<e7><e3>o mant<e9>m estreita rela<e7><e3>o com os desenvolvimentos correntes e
prospectivos no tocante <e0> amplia<e7><e3>o da oferta de bens e de servi<e7>os para o
adequado atendimento da demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$20,9 bilh<f5>es
em janeiro para US$21,7 bilh<f5>es em fevereiro. Esse resultado adveio de
exporta<e7><f5>es de US$ 210,4 bilh<f5>es e importa<e7><f5>es de US$ 188,7 bilh<f5>es, o que
representa varia<e7><f5>es de 33,9% e 42,0%, respectivamente, em rela<e7><e3>o ao per<ed>odo
de doze meses encerrado em fevereiro de 2010. O d<e9>ficit em transa<e7><f5>es correntes
acumulado em doze meses aumentou de US$47,5 bilh<f5>es em dezembro para US$ 49,1
bilh<f5>es em janeiro, equivalente a 2,35% do PIB. Por sua vez, os investimentos
estrangeiros diretos totalizaram US$50,8 bilh<f5>es em doze meses at<e9> janeiro,
equivalente a 2,43% do PIB, superando a necessidade de financiamento externo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> Desde
a <fa>ltima reuni<e3>o, persistiu a tend<ea>ncia de consolida<e7><e3>o da recupera<e7><e3>o da
economia global, principalmente da economia americana, cuja demanda dom<e9>stica
mostra algum dinamismo, em especial no consumo das fam<ed>lias, apesar das
continuadas incertezas
relativas ao mercado de trabalho. O
indicador de antecedentes divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE) <U+0096> frequentemente utilizado para infer<ea>ncias
sobre o comportamento futuro da produ<e7><e3>o industrial global <U+0096>, por exemplo,
registrou a quarta alta mensal consecutiva em dezembro. Os indicadores
desagregados por pa<ed>ses sugerem acelera<e7><e3>o do ritmo de crescimento ou
crescimento continuado em todos os pa<ed>ses do G7, exceto a It<e1>lia. As
perspectivas macroecon<f4>micas para a Zona do Euro, em particular, mostram-se
assim<e9>tricas, pois persistem d<fa>vidas quanto <e0> solv<ea>ncia de algumas economias
perif<e9>ricas, ao mesmo tempo em que o ritmo da expans<e3>o continua forte na
Alemanha. Os n<fa>cleos das taxas de infla<e7><e3>o ainda continuam em n<ed>veis moderados
no grupo de pa<ed>ses do G3 (Estados Unidos, Zona do Euro e Jap<e3>o), a despeito das
a<e7><f5>es de pol<ed>tica econ<f4>mica de car<e1>ter fortemente expansionista, tanto no lado
fiscal quanto no monet<e1>rio. J<e1> os <ed>ndices de infla<e7><e3>o plena ao consumidor variaram
1,6% nos Estados Unidos e 2,3% na Zona do Euro, no acumulado em doze meses at<e9> janeiro
de 2011, devido, sobretudo, <e0>s altas nos pre<e7>os de energia. Nos pa<ed>ses
emergentes, observam-se press<f5>es inflacion<e1>rias na Am<e9>rica Latina, na <c1>sia e no
Leste Europeu. Desde a <fa>ltima reuni<e3>o houve moderado aperto das condi<e7><f5>es
monet<e1>rias em diversas economias <U+0096> entre elas China e <cd>ndia. O banco central
chin<ea>s anunciou o quinto aumento, desde novembro do ano passado, do
requerimento de dep<f3>sitos compuls<f3>rios por parte dos bancos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> O
pre<e7>o do barril de petr<f3>leo do tipo Brent subiu desde a <fa>ltima reuni<e3>o do Copom
e ultrapassou a marca dos US$100. Essa alta nos pre<e7>os <e9> consistente com um
quadro de aparente fortalecimento da demanda global <U+0096> as evid<ea>ncias emp<ed>ricas
sugerem que os pre<e7>os internacionais do petr<f3>leo, nas <fa>ltimas duas d<e9>cadas, t<ea>m
sido influenciados mais intensamente pelas condi<e7><f5>es da demanda mundial do que
pelas de oferta <U+0096> bem como de elevada instabilidade pol<ed>tica em alguns pa<ed>ses
do Oriente M<e9>dio e, especialmente, do norte da <c1>frica. Cabe ressaltar que a
complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o
comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e da depend<ea>ncia do
crescimento da oferta de projetos de investimentos de longa matura<e7><e3>o e de
elevado risco. O cen<e1>rio central com o qual o Copom trabalha prev<ea> pre<e7>os
dom<e9>sticos da gasolina constantes nos n<ed>veis atuais para 2011. Em rela<e7><e3>o <e0>s
demais <i>commodities</i>, destaca-se a
continuada alta nos pre<e7>os internacionais das agr<ed>colas e met<e1>licas. A
prop<f3>sito, o atual sistema de reajuste trimestral do pre<e7>o do min<e9>rio de ferro
refor<e7>a as expectativas de eleva<e7><e3>o futura de pre<e7>o. O <cd>ndice de Pre<e7>os de
Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), que compreende 55 itens, atingiu novo recorde hist<f3>rico em
janeiro de 2011, acumulando alta de 28,4% em doze meses. Esse movimento foi
impulsionado, entre outros fatores, pela eleva<e7><e3>o dos pre<e7>os internacionais do
a<e7><fa>car, de cereais e de <f3>leos vegetais. No passado recente, a alta volatilidade
dos pre<e7>os das <i>commodities</i> deve ter
sido fortemente influenciada pela ampla liquidez global, em contexto no qual os
mercados financeiros se ajustam <e0>s novas expectativas de crescimento da demanda
e <e0> volatilidade nos mercados de c<e2>mbio.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461294"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2011, foram mantidas em 0%, mesmos valores considerados na reuni<e3>o
do Copom de janeiro;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2011, foram mantidas em 2,9% e 2,8%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, foi mantida em 4,0%, valor considerado na reuni<e3>o de
janeiro. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE,
correspondeu a 28,90% do total do IPCA de janeiro;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia,
reduziu-se para 4,3%, ante 4,4% considerados na reuni<e3>o do Copom de janeiro.
Essa proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outros, componentes sazonais, varia<e7><f5>es
cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 29 p.b. e 46 p.b. para o
quarto trimestre de 2011 e 2012, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de 3,0% do PIB, sem ajustes, em 2011 (conforme par<e2>metros constantes
da Lei de Diretrizes Or<e7>ament<e1>rias <U+0096> 2011). Al<e9>m disso, admite-se, como
hip<f3>tese de trabalho, super<e1>vit prim<e1>rio de 3,1% em 2012. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o do
IPCA em 2011 se deslocou de 5,42% para 5,80%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o se deslocou de 4,50% para 4,78%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,65 R$/US$ e da taxa Selic em 11,25% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de janeiro, e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, junto a analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2012, a proje<e7><e3>o recuou no cen<e1>rio de refer<ea>ncia, mas
ainda se encontra acima do valor central da meta, e, no de mercado, apesar de
haver se elevado, permanece ao redor da meta.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc287461295"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>19.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span> A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas neste e nos pr<f3>ximos anos,
o que exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o <e0> trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo cumprimento
das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em que as taxas
reais de juros recuaram. Progressos na estrutura dos mercados financeiros,
redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre outros, parecem
ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m contribuiu para
isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a manuten<e7><e3>o de
tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Em outra
perspectiva, alguns desses desenvolvimentos, combinados a outros, como o
alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> O
Copom observa que, nos mercados internacionais, a volatilidade e a avers<e3>o ao
risco se elevaram desde sua <fa>ltima reuni<e3>o, em grande parte, alimentadas por
extraordin<e1>rios n<ed>veis de liquidez global, apesar de terem diminu<ed>do as chances
de nova rodada de a<e7><f5>es monet<e1>rias n<e3>o convencionais, e por desenvolvimentos
adversos no <e2>mbito geopol<ed>tico. Nesse contexto, mantiveram-se altas as
preocupa<e7><f5>es com d<ed>vidas soberanas de pa<ed>ses e de bancos europeus e com a
possibilidade de desacelera<e7><e3>o na China, ao mesmo tempo em que aumentou a
confian<e7>a na sustentabilidade da recupera<e7><e3>o da economia americana. Os pre<e7>os
de importantes <i>commodities</i> se
elevaram, sem a contrapartida de movimentos, em sentido contr<e1>rio, de ativos
dom<e9>sticos e, de modo geral, as perspectivas para o financiamento externo da
economia brasileira seguem favor<e1>veis. Em outra frente, a trajet<f3>ria dos
<ed>ndices de pre<e7>os mostra certa dissemina<e7><e3>o de press<f5>es inflacion<e1>rias nas
principais economias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O
Copom pondera que, embora esteja em curso modera<e7><e3>o, em ritmo ainda incerto, da
expans<e3>o da demanda dom<e9>stica, s<e3>o favor<e1>veis as perspectivas para a atividade
econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em sinais que, apesar de indicarem
certo arrefecimento, apontam que a expans<e3>o da oferta de cr<e9>dito tende a
persistir, tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas; e no fato
de a confian<e7>a de consumidores e de empres<e1>rios se encontrar em n<ed>veis
historicamente elevados, a despeito de alguma acomoda<e7><e3>o na margem, entre
outros fatores. O Comit<ea> entende, adicionalmente, que o dinamismo da atividade
dom<e9>stica continuar<e1> a ser favorecido pelo vigor do mercado de trabalho, que se
reflete em taxas de desemprego historicamente baixas e em substancial
crescimento dos sal<e1>rios reais, notadamente no setor p<fa>blico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O
Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o n<e3>o evoluiu
favoravelmente desde sua <fa>ltima reuni<e3>o. No <fa>ltimo trimestre de 2010 e no
in<ed>cio deste ano, a infla<e7><e3>o foi forte e negativamente influenciada pela
din<e2>mica dos pre<e7>os de alimentos, em parte, reflexo de choques de oferta
dom<e9>sticos e externos. As evid<ea>ncias sugerem que os pre<e7>os ao consumidor j<e1>
incorporaram parcela substancial dos efeitos desses choques, aos quais se
somaram efeitos sazonais caracter<ed>sticos da infla<e7><e3>o no primeiro bimestre.
Tamb<e9>m foram relevantes efeitos localizados decorrentes da concentra<e7><e3>o at<ed>pica
de reajustes de pre<e7>os administrados ocorrida no primeiro bimestre deste ano,
embora, para o ano como um todo, o comportamento desses itens tenda a ser
relativamente benigno. O Comit<ea> pondera que esses efeitos ainda dever<e3>o
impactar a din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via
in<e9>rcia. Ao mesmo tempo, avalia como relevantes os riscos derivados da
persist<ea>ncia do descompasso entre as taxas de crescimento da oferta e da
demanda, apesar dos sinais de que esse descompasso tende a recuar. Destaca,
al<e9>m disso, a estreita margem de ociosidade dos fatores de produ<e7><e3>o,
especialmente de m<e3>o de obra, e pondera que, em tais circunst<e2>ncias, um risco
importante reside na possibilidade de concess<e3>o de aumentos nominais de
sal<e1>rios incompat<ed>veis com o crescimento da produtividade. N<e3>o menos
importantes s<e3>o os riscos associados <e0> trajet<f3>ria dos pre<e7>os das <i>commodities</i> nos mercados internacionais,
que, de resto, tem se apresentado envolta em grande incerteza.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O
Copom prev<ea> dois momentos distintos para a trajet<f3>ria de infla<e7><e3>o, segundo o cen<e1>rio
central para 2011. Neste trimestre e nos dois seguintes, a infla<e7><e3>o acumulada
em doze meses tende a permanecer em patamares similares ou mesmo superiores <e0>quele
em que atualmente se encontra. Isso, em parte, explica-se pela elevada in<e9>rcia
trazida de 2010 e pelo fato de as proje<e7><f5>es, contrastando com o observado em
2010, apontarem taxas de infla<e7><e3>o pr<f3>ximas ao padr<e3>o hist<f3>rico no trimestre
junho/agosto de 2011. Entretanto, a partir do quarto trimestre, o cen<e1>rio
central indica tend<ea>ncia declinante para a infla<e7><e3>o acumulada em doze meses, ou
seja, deslocando-se na dire<e7><e3>o da trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O
Copom reafirma que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde a <fa>ltima reuni<e3>o
do Comit<ea>, importantes decis<f5>es foram tomadas e executadas, as quais apoiam a
vis<e3>o de que, no in<ed>cio deste ano, teve in<ed>cio um processo de consolida<e7><e3>o
fiscal.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o do
cr<e9>dito, para a qual contribuem as a<e7><f5>es macroprudenciais recentemente
adotadas. O Comit<ea> pondera que, embora visem primariamente a estabilidade do
sistema financeiro, tais altera<e7><f5>es regulat<f3>rias devem se manifestar, tamb<e9>m,
como elemento de conten<e7><e3>o da demanda agregada por interm<e9>dio do canal de
cr<e9>dito, bem como por meio da redu<e7><e3>o de incentivos <e0> ado<e7><e3>o de estrat<e9>gias
como o simples alargamento dos prazos de contratos, entre outras. As
informa<e7><f5>es dispon<ed>veis corroboram essa vis<e3>o, ao evidenciarem impactos
relevantes tanto nos pre<e7>os praticados quanto nas quantidades de recursos
transacionados no mercado de cr<e9>dito. <c9> plaus<ed>vel afirmar, adicionalmente, que
o ambiente regulat<f3>rio atual, comparativamente ao anterior, tende a
potencializar os impactos de a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span> Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza acima do usual, e identifica riscos elevados <e0> concretiza<e7><e3>o de um
cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente para o valor central da
meta. Desde a <fa>ltima reuni<e3>o, no <e2>mbito externo, fatores de est<ed>mulo e seus
reflexos sobre pre<e7>os de ativos apontam menor probabilidade de revers<e3>o do
processo de recupera<e7><e3>o em que se encontram as economias do G3. Em outra
perspectiva, ainda revelam influ<ea>ncia amb<ed>gua do cen<e1>rio internacional sobre o
comportamento da infla<e7><e3>o dom<e9>stica. No <e2>mbito interno, a<e7><f5>es macroprudencias
recentemente implementadas <U+0096> um instrumento r<e1>pido e potente para conter
press<f5>es localizadas de demanda <U+0096>, e a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria ainda
ter<e3>o seus efeitos incorporados <e0> din<e2>mica dos pre<e7>os. Embora as incertezas que
cercam o cen<e1>rio global e, em menor escala, o dom<e9>stico, n<e3>o permitam
identificar com clareza o grau de perenidade de press<f5>es recentes, o Comit<ea>
avalia que o cen<e1>rio prospectivo para a infla<e7><e3>o n<e3>o evoluiu favoravelmente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>29.</span> Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu, por unanimidade, elevar a taxa Selic para 11,75% a.a., sem vi<e9>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> A
demanda dom<e9>stica se apresenta robusta, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Al<e9>m
disso, em que pese iniciativas recentes apontarem certa conten<e7><e3>o das despesas
do setor p<fa>blico, impulsos fiscais e credit<ed>cios foram aplicados na economia
nos <fa>ltimos trimestres, e ainda dever<e3>o contribuir para a expans<e3>o da atividade
e, consequentemente, para que o n<ed>vel de ociosidade dos fatores se mantenha em
patamares baixos. Aos efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os
efeitos da revers<e3>o de iniciativas tomadas durante a recente crise financeira
de 2008/2009 e, especialmente, os das recentes a<e7><f5>es macroprudenciais e os das
a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria. Esses elementos e os
desenvolvimentos no <e2>mbito fiscal e parafiscal s<e3>o parte importante do contexto
no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vista a
assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Em
um cen<e1>rio alternativo, que leva em conta a manuten<e7><e3>o da taxa de c<e2>mbio, no
horizonte relevante, em patamares semelhantes aos observados no passado recente;
e a trajet<f3>ria de juros coletada pelo Gerin, a proje<e7><e3>o de infla<e7><e3>o se encontra
acima da meta em 2011 e ligeiramente abaixo em 2012. Ao se considerar esse
cen<e1>rio alternativo e as perspectivas de desacelera<e7><e3>o da atividade dom<e9>stica,
bem como a complexidade que ora envolve o ambiente internacional, entre outros
fatores, a eventual introdu<e7><e3>o de a<e7><f5>es macroprudenciais pode ensejar
oportunidades para que a estrat<e9>gia de pol<ed>tica monet<e1>ria seja reavaliada. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Ao
final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 19 de abril
de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar
sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 20.223, de
15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461296"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>33.</span> O
IPCA-15 registrou eleva<e7><e3>o de 0,97% em fevereiro, ante 0,76% em janeiro e 0,69%
em dezembro, acumulando aumentos de 1,74% no ano e de 6,08% em doze meses,
segundo dados do IBGE. A varia<e7><e3>o dos pre<e7>os livres acelerou de 0,85% em
janeiro para 1,08% em fevereiro, refletindo eleva<e7><e3>o de 1,02% para 1,97% dos
pre<e7>os de produtos n<e3>o comercializ<e1>veis, influenciados, sobretudo, pelo aumento
na taxa referente aos itens de servi<e7>os, de 0,88% para 2,34%. A varia<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis recuou de 0,66% em janeiro para 0,06% em
fevereiro. Os pre<e7>os monitorados variaram 0,69% ante 0,53% em janeiro. O grupo
educa<e7><e3>o registrou a maior contribui<e7><e3>o para o aumento do <ed>ndice no m<ea>s, 0,42
p.p., seguido por transportes, 0,19 p.p. O <ed>ndice de difus<e3>o situou-se em
66,41% no m<ea>s, ante 68,23%, em janeiro. O <ed>ndice de difus<e3>o, excluindo o grupo
alimenta<e7><e3>o e bebidas, passou de 58,67% em janeiro para 70,22% em fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Os
pre<e7>os livres aumentaram 7,26% no acumulado em doze meses at<e9> fevereiro, ante
7,22% em janeiro, enquanto os pre<e7>os monitorados variaram 3,30% e 3,31%,
respectivamente. A evolu<e7><e3>o dos pre<e7>os livres repercutiu a acelera<e7><e3>o de 7,48%
para 7,86% na varia<e7><e3>o associada aos pre<e7>os dos produtos n<e3>o comercializ<e1>veis,
sobretudo servi<e7>os, e a desacelera<e7><e3>o de 6,87% para 6,52% em produtos
comercializ<e1>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Em
rela<e7><e3>o aos n<fa>cleos de infla<e7><e3>o, todas as medidas apresentaram taxas mais
elevadas no acumulado em doze meses terminado em fevereiro, enquanto na
compara<e7><e3>o mensal, o n<fa>cleo de m<e9>dias aparadas com suaviza<e7><e3>o registrou
desacelera<e7><e3>o. O n<fa>cleo do IPCA-15, considerado o m<e9>todo de m<e9>dias aparadas com
suaviza<e7><e3>o, registrou varia<e7><e3>o mensal de 0,45% em fevereiro, ante 0,59% em
janeiro, acumulando eleva<e7><e3>o de 5,76% em doze meses at<e9> fevereiro, ante 5,72%
em janeiro. O n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no
domic<ed>lio e combust<ed>veis, variou 1,08% em fevereiro, ante 0,69% em janeiro,
elevando-se para 5,86% em doze meses at<e9> fevereiro, ante 5,58% no m<ea>s anterior.
O n<fa>cleo de dupla pondera<e7><e3>o apresentou varia<e7><e3>o de 0,82% em fevereiro, ante
0,74% em janeiro, acumulando 6,01% em doze meses, ante 5,78% em janeiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O
<cd>ndice Geral de Pre<e7>os de Mercado (IGP-M), de acordo com a FGV, variou 1,00% em
fevereiro, ap<f3>s alta de 0,79% em janeiro, acumulando eleva<e7><e3>o de 1,80%, em
2011, e de 11,30%, nos <fa>ltimos 12 meses. No m<ea>s, houve acelera<e7><e3>o no <cd>ndice de
Pre<e7>os ao Produtor Amplo (IPA-M) e no <cd>ndice Nacional de Custo da Constru<e7><e3>o
(INCC-M) e desacelera<e7><e3>o nos <cd>ndice de Pre<e7>os ao Consumidor (IPC-M). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> Os
pre<e7>os ao produtor (IPA-M) variaram 1,20% no m<ea>s ante 0,76% em janeiro,
acumulando altas de 1,97% no primeiro bimestre do ano e 13,93% em doze meses.
Os pre<e7>os dos produtos agropecu<e1>rios apresentaram aumento de 2,75% em fevereiro
ante 1,27% em janeiro, acumulando 4,05% no ano e 29,68% em doze meses. Os
pre<e7>os dos produtos industriais tiveram eleva<e7><e3>o de 0,64% em fevereiro, ante
0,57% no m<ea>s anterior, com varia<e7><f5>es de 1,22% no ano e 9,03% nos <fa>ltimos doze meses.
Em rela<e7><e3>o aos produtos agropecu<e1>rios, a varia<e7><e3>o de 2,75% no m<ea>s repercutiu
principalmente as eleva<e7><f5>es de 18,40% e 9,84% nos pre<e7>os do algod<e3>o e do milho,
respectivamente, e as desacelera<e7><f5>es nos pre<e7>os de su<ed>nos, feij<f5>es e arroz.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> Os
pre<e7>os ao consumidor (IPC-M) variaram 0,67% em fevereiro, acumulando altas de
1,76% no ano e 5,96% em doze meses, com desacelera<e7><e3>o em cinco dos sete grupos
pesquisados. Consideradas as contribui<e7><f5>es para o resultado mensal, destacaram-se
as taxas do grupo transportes (1,82%, no m<ea>s, ante 1,94% em janeiro, 0,22 p.p.
do IPC-M), habita<e7><e3>o (0,51% ante 0,22%, 0,15 p.p.) e educa<e7><e3>o, leitura e
recrea<e7><e3>o (1,63% ante 2,75%, 0,14 p.p.). O INCC-M variou 0,39% ante 0,37% em
janeiro, acumulando altas de 0,76% no primeiro bimestre do ano e 7,46% em doze meses.
O resultado mensal refletiu, sobretudo, os aumentos nos pre<e7>os de materiais, equipamentos
e servi<e7>os, 0,65%, ante 0,42% em janeiro, e em m<e3>o de obra, 0,12% ante 0,32% no
m<ea>s anterior. As varia<e7><f5>es acumuladas no ano e em doze meses atingiram,
respectivamente, 1,07% e 5,60% para os pre<e7>os de materiais, equipamentos e servi<e7>os,
e 0,44% e 9,49% para os custos de m<e3>o de obra, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> O
<cd>ndice de Commodities Brasil (IC-Br) cresceu em fevereiro, pelo oitavo m<ea>s
consecutivo, registrando aumento de 4,7% no m<ea>s, resultado de varia<e7><f5>es de 7%,
de 4,5% e de -1,3% nos segmentos agropecu<e1>ria, metal e energia.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461297"></a></span><b>Atividade
econ<f4>mica&nbsp;</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> O IBC-Br registrou alta de 0,1% em dezembro, ante
novembro, considerados dados dessazonalizados. No <fa>ltimo trimestre de 2010, o
<ed>ndice cresceu 1% em rela<e7><e3>o ao terceiro trimestre, quando aumentara 0,3% no
mesmo tipo de compara<e7><e3>o. Pela s<e9>rie sem ajuste sazonal, o IBC-Br cresceu 3,7%
no m<ea>s em rela<e7><e3>o a dezembro de 2009, acumulando eleva<e7><e3>o de 7,8% em 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> As vendas do com<e9>rcio ampliado elevaram-se 2,3% em
dezembro em rela<e7><e3>o a novembro, segundo dados dessazonalizados da PMC, do IBGE,
contribuindo para que o resultado do quarto trimestre superasse em 4,2% o
registrado para o trimestre anterior. O com<e9>rcio varejista manteve-se est<e1>vel
no m<ea>s e apresentou crescimento de 1,5% no trimestre. Por atividade do
com<e9>rcio, ocorreram aumentos mensais em oito dos dez segmentos pesquisados, com
destaque para os relativos a ve<ed>culos e motos, partes e pe<e7>as, 4,7%, tecidos,
vestu<e1>rio e cal<e7>ados, 3,4%, e material de constru<e7><e3>o, 3,2%, em oposi<e7><e3>o aos
recuos de 1% em outros artigos de uso pessoal e dom<e9>stico e 0,3% em
hipermercados, supermercados e produtos alimentares. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> As vendas do com<e9>rcio ampliado, em dezembro, cresceram
14,8% em rela<e7><e3>o a igual per<ed>odo do ano anterior, com expans<e3>o de 12,2% em
2010. O crescimento na compara<e7><e3>o interanual decorreu da expans<e3>o das vendas em
todos os segmentos, com destaque para os relativos a livros, jornais, revistas
e papelaria, 26,6%; ve<ed>culos e motos, partes e pe<e7>as, 25,6%; e equipamentos e
materiais para escrit<f3>rio, 25,5%. O desempenho do com<e9>rcio em 2010 tamb<e9>m
refletiu a eleva<e7><e3>o das vendas em todas as atividades consideradas, em especial
nas referentes a equipamentos e materiais para escrit<f3>rios, 24,1%; m<f3>veis e
eletrodom<e9>sticos, 18,3%; e material de constru<e7><e3>o, 15,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> As vendas de autove<ed>culos pelas concession<e1>rias,
incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram
retra<e7><e3>o mensal de 1,7% em janeiro, de acordo com dados da Federa<e7><e3>o Nacional
da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo
Banco Central, acumulando crescimento de 4,8% no trimestre encerrado em
janeiro, em rela<e7><e3>o ao finalizado em outubro. As vendas de autove<ed>culos
elevaram-se 12,3% no acumulado de doze meses, em compara<e7><e3>o com igual per<ed>odo
do ano anterior, com <ea>nfase nos aumentos dos segmentos caminh<f5>es, 42,1%;
comerciais leves, 26,8%; e <f4>nibus, 25,5%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O <ed>ndice de <i>quantum</i>
das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos
do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central,
registrou varia<e7><e3>o negativa de 1,7% em janeiro ante dezembro. Em contraposi<e7><e3>o,
os dados observados mostraram eleva<e7><e3>o interanual de 25,3% e, no acumulado em
doze meses, de 43,2%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> A produ<e7><e3>o de bens de capital registrou crescimento de
1,8% em janeiro, acumulando alta de 2,4% no trimestre, em rela<e7><e3>o ao trimestre
finalizado em outubro, de acordo com dados dessazonalizados da Pesquisa
Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. A evolu<e7><e3>o mensal
refletiu, em parte, os aumentos nos segmentos destinados ao setor agr<ed>cola,
7,5%, e de uso misto, 5,5%, em oposi<e7><e3>o aos recuos na produ<e7><e3>o de equipamentos
de transportes, 7%, e de equipamentos para fins industriais n<e3>o seriados, 6,6%.
A produ<e7><e3>o de bens de capital aumentou 9,1% na compara<e7><e3>o com janeiro de 2010,
acumulando 20,4% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil
apresentou varia<e7><e3>o de 0,1% em janeiro e de 1,9% no trimestre encerrado no m<ea>s,
em rela<e7><e3>o ao finalizado em outubro, pela s<e9>rie com ajuste sazonal. O segmento
cresceu 6,5% em rela<e7><e3>o a janeiro de 2010, acumulando aumento de 11,5% nos
<fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) totalizaram R$168,4 bilh<f5>es em 2010, 23,5% superior
ao resultado de 2009, com destaque para os acr<e9>scimos de 47,7% nos recursos
direcionados ao setor agropecu<e1>rio e 28,1% para o setor industrial. No ano, o
setor de com<e9>rcio e servi<e7>os absorveu 47,2% do total liberado, seguido pela
ind<fa>stria de transforma<e7><e3>o, com 45,9%, e pela agropecu<e1>ria, 6%. A ind<fa>stria
extrativa absorveu 0,9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o da ind<fa>stria geral aumentou 0,2% em janeiro,
em rela<e7><e3>o a dezembro, de acordo com dados dessazonalizados da PIM-PF, do IBGE.
Adicionalmente, a produ<e7><e3>o da ind<fa>stria cresceu 2,5% em rela<e7><e3>o a janeiro de
2010, com <ea>nfase nos aumentos de 9,1% em bens de capital e de 6,1% em bens de
consumo dur<e1>veis. Considerados per<ed>odos de doze meses, registrou alta de 9,4%
em rela<e7><e3>o a igual intervalo do ano anterior, ressaltando-se, nessa base de
compara<e7><e3>o, o acr<e9>scimo de 20,4% assinalado na produ<e7><e3>o de bens de capital. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, atingiu 84,5% em fevereiro, ante 84,7% em janeiro, segundo dados
dessazonalizados. O recuo refletiu retra<e7><f5>es em bens de consumo (-0,2 p.p) e,
principalmente, em bens intermedi<e1>rios (-0,8 p.p.). Nas ind<fa>strias de bens de
capital e de material de constru<e7><e3>o foram observados acr<e9>scimos de 0,6 p.p. e
de 0,4 p.p., respectivamente, no mesmo per<ed>odo. Considerada a s<e9>rie observada,
o Nuci atingiu 83,7% em fevereiro deste ano comparativamente aos 83,1% em igual
m<ea>s de 2010. A eleva<e7><e3>o refletiu os aumentos nos indicadores das ind<fa>strias de
material de constru<e7><e3>o, 3,1 p.p.; bens de capital, 2,3 p.p.; e bens
intermedi<e1>rios, 1,4 p.p.; e do recuo de 1 p.p. em bens de consumo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de autove<ed>culos atingiu 261,8 mil unidades em
janeiro, recuando 2,8% em rela<e7><e3>o a dezembro, de acordo com dados da Associa<e7><e3>o
Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), ajustados
sazonalmente pelo Banco Central. No trimestre encerrado em janeiro registrou-se
expans<e3>o de 0,3%, em rela<e7><e3>o ao trimestre finalizado em outubro. A produ<e7><e3>o do
setor aumentou 6,4% relativamente a janeiro de 2010, com crescimento acumulado
em doze meses de 12,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> As vendas de autove<ed>culos pelas montadoras registraram
recuo de 9,6% em janeiro, em rela<e7><e3>o ao m<ea>s anterior, e eleva<e7><e3>o de 2,1% em
rela<e7><e3>o a janeiro de 2010. A evolu<e7><e3>o mensal refletiu a redu<e7><e3>o de 11,3% nas
vendas para o mercado interno e a eleva<e7><e3>o de 24,2% nas exporta<e7><f5>es, enquanto o
resultado interanual decorreu de varia<e7><f5>es respectivas de -0,1% e de 10,7%. No
acumulado em doze meses, as vendas do setor registraram crescimento de 13,5%,
com as relativas ao mercado interno e ao externo de 6,1% e de 53,9%,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Na <fa>ltima avalia<e7><e3>o da safra nacional de cereais, leguminosas
e oleaginosas de 2011, realizada pelo IBGE, projetou-se produ<e7><e3>o de 146,8
milh<f5>es de toneladas, representando decl<ed>nio de 1,8% em rela<e7><e3>o <e0> safra de
2010, influenciado especialmente pela estimativa de retra<e7><e3>o de 8,8% na
produ<e7><e3>o da regi<e3>o Sul, maior fornecedora de gr<e3>os do Pa<ed>s. Preveem-se aumentos
nas safras de caro<e7>o de algod<e3>o, 53,9%; feij<e3>o, 19%; e arroz, 13,5%; e
retra<e7><f5>es nas relativas a trigo, 18,3%; milho, 7,1%; e soja, 1,2%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461298"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>53.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, cresceu 0,8% em fevereiro, alcan<e7>ando 122,6 pontos ap<f3>s
dois recuos mensais consecutivos. O resultado decorreu de eleva<e7><f5>es de 1,2% no
<cd>ndice de Expectativas (IE) e de 0,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA). O ICC
aumentou 10,9% em rela<e7><e3>o a fevereiro de 2010, resultado de eleva<e7><f5>es de 17% no
ISA e de 7,1% no IE.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o
(SCIT), da FGV, recuou 0,3% em fevereiro, atingindo 112,5 pontos. O resultado
decorreu da estabilidade do ISA e da redu<e7><e3>o de 0,8% no IE. O ICC recuou 2,3%
em rela<e7><e3>o a fevereiro de 2010, com retra<e7><f5>es de 1,2% no ISA e de 3,6% no IE.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV,
registrou retra<e7><e3>o mensal de 3% em janeiro, influenciada pela avalia<e7><e3>o
desfavor<e1>vel em rela<e7><e3>o ao momento atual. O ISA apresentou diminui<e7><e3>o de 12,2%,
enquanto o IE elevou-se 5,6%. O ICS reduziu-se 1,3% em rela<e7><e3>o a janeiro de
2010, registrando crescimento de 2,5% no ISA e queda de 4,2% no IE.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461299"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Foram criados 152,1 mil empregos formais em janeiro, de
acordo com o Cadastro Geral dos Empregados e Desempregados (Caged) do MTE, dos
quais 73,2 mil correspondem ao setor de servi<e7>os, 53,2 mil <e0> ind<fa>stria de
transforma<e7><e3>o, 33,4 mil <e0> constru<e7><e3>o civil e 8,3 mil <e0> agropecu<e1>ria, enquanto
no setor de com<e9>rcio registrou-se a elimina<e7><e3>o de 18,1 mil vagas. No acumulado
de doze meses, foram gerados 2.107 mil novos postos de trabalho, com <ea>nfase nas
contrata<e7><f5>es do setor de servi<e7>os, 879,5 mil; do com<e9>rcio, 508,3 mil; da ind<fa>stria
de transforma<e7><e3>o, 469,3 mil e da constru<e7><e3>o civil, 233,2 mil.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa de desemprego aberto atingiu 6,1% em janeiro, a
menor registrada para o m<ea>s desde o in<ed>cio da s<e9>rie, de acordo com a PME do
IBGE, realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s. A taxa
apresentou eleva<e7><e3>o de 0,8 p.p. em rela<e7><e3>o a dezembro e redu<e7><e3>o de 1,1 p.p.
ante janeiro de 2010. Considerados dados dessazonalizados, a taxa de desemprego
atingiu 6,3% em janeiro, ante 6,2% no m<ea>s anterior, resultado da diminui<e7><e3>o de
0,1% na ocupa<e7><e3>o e da estabilidade na Popula<e7><e3>o Economicamente Ativa (PEA). O
rendimento m<e9>dio real habitualmente recebido pelos trabalhadores cresceu 0,5%
em rela<e7><e3>o a dezembro e 5,3% em rela<e7><e3>o a janeiro de 2010, enquanto a massa
salarial registrou, nas mesmas bases de compara<e7><e3>o, varia<e7><f5>es de -1,2% e 7,7%,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461300"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou
R$1.714,5 bilh<f5>es em janeiro, correspondendo a 46,5% do PIB, com varia<e7><f5>es de
0,5% no m<ea>s e 20,3% em doze meses. A carteira de recursos livres registrou
aumentos, na ordem, de 0,3% e 17,1%, nas mesmas bases de compara<e7><e3>o, resultado
de varia<e7><f5>es respectivas de 1% e 19,1% no saldo das opera<e7><f5>es com pessoas
f<ed>sicas e de -0,3% e 15,1% no relativo a opera<e7><f5>es com pessoas jur<ed>dicas. Os
financiamentos com recursos direcionados expandiram-se 0,9% no m<ea>s e 27% em
doze meses, com destaque para os acr<e9>scimos respectivos de 2,5% e 50,2%
observados nos financiamentos habitacionais e de 0,8% e 40,9% nos repasses do
BNDES.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial aumentou 2,4 p.p. em janeiro, para 37,4%. As taxas
relativas aos segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram, na
ordem, 43,8% e 29,3%, registrando eleva<e7><f5>es respectivas de 3,2 p.p. e de 1,4
p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
recuou de 476 dias, em dezembro, para 474 dias, em janeiro, observando-se
diminui<e7><f5>es respectivas de tr<ea>s e de quatro dias nos prazos relativos aos
segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas, que atingiram, na ordem,
559 dias e 395 dias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, aumentou 0,1
p.p., alcan<e7>ando 4,6% em janeiro. A taxa relativa <e0>s opera<e7><f5>es com pessoas
f<ed>sicas manteve-se em 5,7%, e a referente ao segmento de pessoas jur<ed>dicas
cresceu 0,1 p.p., para 3,6%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc287461301"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> A atividade econ<f4>mica mostrou acelera<e7><e3>o pelo segundo
trimestre consecutivo nos Estados Unidos, registrando eleva<e7><e3>o trimestral
anualizada de 2,8% no quarto trimestre de 2010, ante 2,6% no per<ed>odo anterior.
O resultado refletiu, entre outros, o crescimento no consumo das fam<ed>lias e a
contra<e7><e3>o das importa<e7><f5>es. O mercado de trabalho segue em recupera<e7><e3>o nos Estados
Unidos. A renda pessoal dispon<ed>vel cresceu, em janeiro, pelo quarto m<ea>s
consecutivo. Na Zona do Euro, o rigor do inverno contribuiu para que o aumento
do PIB registrasse leve desacelera<e7><e3>o, para 1,2%, de 1,4%; enquanto no Jap<e3>o, o
PIB do <fa>ltimo trimestre de 2010 contraiu-se 1,1%. No mesmo per<ed>odo, a taxa de
crescimento interanual do PIB da China voltou a acelerar-se para 9,8%, ante
9,6% no trimestre anterior. Ressalte-se que indicadores mais recentes de
sentimento do consumidor, das empresas e da atividade manufatureira sinalizaram
acelera<e7><e3>o da atividade econ<f4>mica no in<ed>cio desse ano nas economias do G3. O
<ed>ndice de gerentes de compra (PMI) para a atividade manufatureira global
reportou o nono avan<e7>o consecutivo em janeiro, sinalizando crescimento em seu
ritmo de expans<e3>o. O <ed>ndice de fevereiro, espec<ed>fico para a Zona do Euro,
atingiu o valor mais alto desde junho de 2000. Embora os dados mais recentes
apontem para retomada da atividade econ<f4>mica nas principais economias, <e9>
importante ressaltar que esse cen<e1>rio favor<e1>vel <e9> dependente dos
desenvolvimentos da crise no norte da <c1>frica e no Oriente M<e9>dio.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Os pre<e7>os internacionais das <i>commodities</i> voltaram a avan<e7>ar desde a <fa>ltima reuni<e3>o do Comit<ea>,
embora com aumento da volatilidade nas <fa>ltimas semanas, fruto das tens<f5>es
geopol<ed>ticas. O desempenho dos pre<e7>os das <i>commodities
</i>agr<ed>colas segue bastante influenciado pela deteriora<e7><e3>o das condi<e7><f5>es de
oferta em diversas regi<f5>es; pela eleva<e7><e3>o do consumo, sobretudo nos mercados
emergentes; e pelos baixos n<ed>veis dos estoques globais relativamente ao
consumo. O petr<f3>leo apresentou expressiva eleva<e7><e3>o refletindo, por um lado,
incertezas quanto a poss<ed>vel choque de oferta resultante das tens<f5>es
geopol<ed>ticas e, por outro, o impacto sobre a demanda resultante de perspectivas
favor<e1>veis para a atividade econ<f4>mica. Nos mercados financeiros, apesar da
recente eleva<e7><e3>o da volatilidade, as perspectivas de crescimento para as
economias desenvolvidas t<ea>m se traduzido em resultados mais favor<e1>veis para o
mercado acion<e1>rio desse grupo de pa<ed>ses, em compara<e7><e3>o com os de economias
emergentes.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> Em janeiro, a varia<e7><e3>o anual do IPC aumentou nos Estados
Unidos, na Zona do Euro, no Reino Unido e na China, entre outros, alcan<e7>ando,
na ordem, 1,6%, 2,3%, 4,0% e 4,9% ante 1,5%, 2,2%, 3,7% e 4,6% em dezembro.
Enquanto nos Estados Unidos o item energia registrou aumento anual de 7,3% em
janeiro, na China, a infla<e7><e3>o nos pre<e7>os dos alimentos, 10,3%, foi a principal
respons<e1>vel pela eleva<e7><e3>o do IPC. A despeito das altas recentes nos <ed>ndices de
infla<e7><e3>o, as press<f5>es inflacion<e1>rias seguem contidas nas principais economias
maduras, com exce<e7><e3>o do Reino Unido, quando consideradas as medidas de n<fa>cleo,
cujas varia<e7><f5>es anuais registraram, em janeiro, 1,0%, 1,1% e 3,0%, respectivamente,
nos Estados Unidos, Zona do Euro e Reino Unido. Entre as economias emergentes,
al<e9>m da China, o avan<e7>o nos pre<e7>os dos alimentos tem contribu<ed>do para a
eleva<e7><e3>o das press<f5>es inflacion<e1>rias. Em janeiro, a varia<e7><e3>o anual do IPC
avan<e7>ou para 9,6% na R<fa>ssia e para 7% na Indon<e9>sia.<U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Em contexto de press<f5>es inflacion<e1>rias contidas, os
bancos centrais dos Estados Unidos e da Zona do Euro mantiveram o car<e1>ter
acomodat<ed>cio de suas pol<ed>ticas monet<e1>rias, mantendo as respectivas taxas
b<e1>sicas de juro, decis<e3>o acompanhada pelo banco central do Reino Unido. Em
sentido oposto, desde a <fa>ltima reuni<e3>o do Copom, bancos centrais de diversos
pa<ed>ses emergentes elevaram as respectivas taxas b<e1>sicas de juros entre os quais
Chile, China, Coreia, R<fa>ssia e Tail<e2>ndia. Em fevereiro, o Banco do Povo da
China (PBOC) anunciou nova eleva<e7><e3>o na taxa de recolhimento dos dep<f3>sitos
compuls<f3>rios, a segunda no ano.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc287461302"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> A balan<e7>a comercial brasileira registrou, em fevereiro,
super<e1>vit de US$1,2 bilh<e3>o. As exporta<e7><f5>es atingiram US$16,7 bilh<f5>es e as
importa<e7><f5>es, US$15,5 bilh<f5>es. Com esse resultado, o super<e1>vit comercial no
primeiro bimestre de 2011 alcan<e7>ou US$1,6 bilh<e3>o, 615,9% superior ao registrado
em 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria, refletindo expans<f5>es de 26% nas
exporta<e7><f5>es e de 20,7% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 23,3% no
ano, totalizando US$62,3 bilh<f5>es em 2011, comparativamente a US$46,8 bilh<f5>es
registrados no primeiro bimestre em 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> As reservas internacionais atingiram US$307,5 bilh<f5>es em
fevereiro, com eleva<e7><e3>o de US$9,8 bilh<f5>es em rela<e7><e3>o ao estoque de janeiro. As
compras l<ed>quidas do Banco Central no mercado a vista de c<e2>mbio, at<e9> 25 de
fevereiro, totalizaram US$8,1 bilh<f5>es no m<ea>s.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc287461303"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> No per<ed>odo posterior
<e0> reuni<e3>o do Copom de janeiro, a curva de juros dom<e9>stica reduziu sua
inclina<e7><e3>o, com eleva<e7><e3>o das taxas de curto prazo e relativa estabilidade das
taxas de prazos superiores a um ano. Na parte curta, foram determinantes para
esse movimento a piora das expectativas de infla<e7><e3>o e a divulga<e7><e3>o de <ed>ndices
de infla<e7><e3>o corrente e de dados de coletas de pre<e7>os ainda elevados. Entre 17
de janeiro e 28 de fevereiro, as taxas de juros de um, de tr<ea>s e de seis meses
elevaram-se em 0,52 p.p., 0,44 p.p. e 0,36 p.p., respectivamente. A taxa para o
prazo de um ano subiu 0,19 p.p., enquanto as taxas para os prazos de dois e de
tr<ea>s anos cederam 0,02 p.p. cada. A taxa real de juros, medida pelo quociente
entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, elevou-se de 6,61%, em 17 de janeiro, para 6,90%, em 28 de
fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> Entre 18 de janeiro e
28 de fevereiro, o Banco Central realizou nove leil<f5>es de <i>swap</i> cambial reverso, nos quais assumiu posi<e7><e3>o ativa em varia<e7><e3>o
cambial e passiva em taxa de juros dom<e9>stica. Essas opera<e7><f5>es totalizaram o
equivalente a US$8,5 bilh<f5>es em valor nocional. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 18 de
janeiro a 28 de fevereiro, opera<e7><f5>es compromissadas com prazo de seis meses,
tomando recursos no valor total de R$39,0 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio
do estoque das opera<e7><f5>es de longo prazo alcan<e7>ou R$148,5 bilh<f5>es. No mesmo
per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos entre treze e trinta dias
<fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo
para R$129,9 bilh<f5>es. O Banco Central atuou, ainda, em 31 oportunidades como
tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e
realizou opera<e7><f5>es de nivelamento, ao final do dia, com prazos de dois dias
<fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram
saldo di<e1>rio m<e9>dio tomador de R$95,4 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio
do estoque total dos compromissos de recompra do Banco Central subiu de R$358,5
bilh<f5>es, entre 7 de dezembro de 2010 e 17 de janeiro de 2011, para R$387,1
bilh<f5>es, entre 18 de janeiro e 28 de fevereiro. Considerando-se o per<ed>odo mais
recente, houve redu<e7><e3>o do saldo dos compromissos de recompra em R$37,2 bilh<f5>es,
passando o estoque total de R$396,7 bilh<f5>es, em 17 de janeiro, para R$359,5
bilh<f5>es, em 28 de fevereiro. Os principais fatores condicionantes para a
retra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o
l<ed>quida de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span> Entre 18 de janeiro e
28 de fevereiro, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional, referentes aos
leil<f5>es tradicionais, somaram R$45,4 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$27,9 bilh<f5>es, sendo R$24,0 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2011, 2012, 2013 e 2015 e R$3,9 bilh<f5>es
em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2017 e 2021.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$9,6 bilh<f5>es, com
emiss<e3>o de t<ed>tulos com vencimentos em 2015 e em 2017. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2014, 2016, 2020, 2030, 2040 e 2050, em montante total de R$7,9 bilh<f5>es. </DIV>

<DIV><b>&nbsp;</b></DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
