<!-- Antes da Trilha 19:22:26 --><!-- Depois da Trilha 19:22:26 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110420158.asp" >
<title>158<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110420158_arquivos/item0001.xml"
target="not20110420158_arquivos/props0002.xml">
<link rel=themeData href="not20110420158_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110420158_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM158"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/04/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>158<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>158<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM158;-->
<!--TAG_DATA_PUBLICACAO=2011-04-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc291693941">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc291693942">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc291693943">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc291693944">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc291693945">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc291693946">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc291693947">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc291693948">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc291693949">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc291693950">Com<e9>rcio exterior e reservas
internacionais</a></span></DIV>

<DIV><a href="#_Toc291693951">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 19 e 20/4/2011</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (19/4) e do 20<U+00BA>
andar (20/4) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h45 (19/4) e 16h55 (20/4)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h10 (19/4) e 20h00
(20/4)</DIV>

<DIV><U+00A0></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio
Tombini <U+0096> Presidente</DIV>

<DIV>Aldo
Luiz Mendes</DIV>

<DIV>Altamir
Lopes</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva (presente somente no dia 20)</DIV>

<DIV>Sidnei
Corr<ea>a Marques</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 19)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 20)</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</DIV>

<DIV>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 19)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor da Diretoria</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano
Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Chefe de Gabinete da Diretoria</DIV>

<DIV>Nelson Ferreira Souza
Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693941"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) situou-se em 0,79% em mar<e7>o, depois de registrar alta de 0,80% em fevereiro.
Assim, a infla<e7><e3>o acumulada nos <fa>ltimos doze meses alcan<e7>ou 6,30% em mar<e7>o (6,01%
em fevereiro e 5,99% em janeiro), 1,13 ponto percentual (p.p.) acima da
observada no acumulado em doze meses at<e9> mar<e7>o de 2010. O aumento da infla<e7><e3>o
nesse per<ed>odo refletiu, basicamente, o comportamento dos pre<e7>os livres, que
variaram 7,04%, enquanto os pre<e7>os administrados se elevaram em 4,53% (4,67% no
mesmo per<ed>odo de 2010). Especificamente sobre os pre<e7>os livres, cabe destacar
que a varia<e7><e3>o dos pre<e7>os dos bens comercializ<e1>veis alcan<e7>ou 6,04%, e a dos n<e3>o
comercializ<e1>veis, 7,93%. A infla<e7><e3>o no setor de servi<e7>os continua em patamar
elevado e, no acumulado em doze meses at<e9> mar<e7>o, atingiu 8,53%, maior varia<e7><e3>o
desde agosto de 1997. Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere
que a acelera<e7><e3>o de pre<e7>os observada em 2010, processo liderado pelos pre<e7>os
livres, mostra persist<ea>ncia, em parte porque a infla<e7><e3>o dos servi<e7>os segue em
patamar elevado. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> Nos primeiros tr<ea>s meses de 2011, o IPCA registrou alta
de 2,44%, 0,38 p.p. acima da infla<e7><e3>o observada no mesmo per<ed>odo de 2010. Os
principais itens que contribu<ed>ram para essa eleva<e7><e3>o foram educa<e7><e3>o, transporte
e despesas pessoais, com varia<e7><f5>es de 7,23%, 3,61% e 3,07%, respectivamente,
ante 5,37%, 1,70% e 1,96%, respectivamente, no primeiro trimestre de 2010. Esses
itens foram respons<e1>veis por 1,49 p.p. da varia<e7><e3>o da infla<e7><e3>o plena no
per<ed>odo. J<e1> a alta observada no grupo alimenta<e7><e3>o e bebidas, de 2,15%, ficou abaixo
da infla<e7><e3>o observada para esse grupo entre janeiro e mar<e7>o de 2010 (3,68%). A trajet<f3>ria dos pre<e7>os dos alimentos,
entretanto, continua desempenhando papel relevante na acelera<e7><e3>o recente da
infla<e7><e3>o plena. De fato, no acumulado em doze meses, o grupo alimenta<e7><e3>o
e bebidas continuou registrando maior infla<e7><e3>o, com varia<e7><e3>o acumulada de 8,76%
em mar<e7>o (9,62% registrados em fevereiro). A
eleva<e7><e3>o recente nos pre<e7>os dos alimentos tem mostrado persist<ea>ncia elevada e reflete,
em parte, choques de oferta, dom<e9>sticos e externos, potencializados pelo
ambiente de elevada liquidez nos mercados financeiros internacionais e pelo
aumento da demanda global.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> Cada uma das tr<ea>s principais medidas de infla<e7><e3>o
subjacente calculadas pelo Banco Central registrou evolu<e7><e3>o
similar <e0> da infla<e7><e3>o plena: enquanto houve eleva<e7><e3>o na varia<e7><e3>o acumulada em
doze meses at<e9> mar<e7>o, as varia<e7><f5>es mensais recuaram entre janeiro e mar<e7>o. O
n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,54% em janeiro
para 0,40% em fevereiro, e para 0,49% em mar<e7>o. O n<fa>cleo por dupla pondera<e7><e3>o,
ap<f3>s registrar 0,80% em janeiro, permaneceu inalterado em 0,70% em fevereiro e
mar<e7>o, enquanto o n<fa>cleo por exclus<e3>o avan<e7>ou de 0,76% em janeiro para 0,96% em
fevereiro, e recuou para 0,70% em mar<e7>o. No acumulado em doze meses at<e9> mar<e7>o,
as tr<ea>s medidas de n<fa>cleo alcan<e7>aram 5,73%, 6,39% e 6,22%, respectivamente,
ante 5,70%, 6,07% e 5,92% em fevereiro, e 5,69%, 5,83% e 5,63% em janeiro. O
<ed>ndice de difus<e3>o do IPCA, que havia alcan<e7>ado 69,30% em janeiro, recuou para 61,72%
em fevereiro, mas voltou a aumentar em mar<e7>o (68,23%), e continua a evidenciar
dissemina<e7><e3>o da acelera<e7><e3>o de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral de Pre<e7>os <U+0096>
Disponibilidade Interna (IGP-DI) mostrou desacelera<e7><e3>o, na margem, em mar<e7>o,
com varia<e7><e3>o de 0,61%, ante 0,96% em fevereiro. No acumulado em doze meses at<e9>
mar<e7>o, a varia<e7><e3>o foi de 11,09%, superior aos 2,26% registrados nos doze meses
at<e9> mar<e7>o de 2010. O principal componente do indicador, o <cd>ndice de Pre<e7>os ao
Produtor Amplo (IPA), variou 13,78% em doze meses, refletindo alta de 9,16% no
IPA industrial e de 28,24% no IPA agr<ed>cola. Na desagrega<e7><e3>o segundo o est<e1>gio
da produ<e7><e3>o, observou-se varia<e7><e3>o acumulada de 38,93% nos pre<e7>os de
mat<e9>rias-primas brutas, 7,11% nos pre<e7>os de bens intermedi<e1>rios e 4,27% nos de
bens finais, na mesma base de compara<e7><e3>o. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de
Pre<e7>os ao Consumidor (IPC), outro componente no IGP-DI, registrou alta de 5,86%
no acumulado em doze meses at<e9> mar<e7>o, superior aos 5,17% registrados nos doze
meses at<e9> mar<e7>o de 2010. Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional de
Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou 7,10%.
J<e1> o novo <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT),
calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), que mede
o n<ed>vel de pre<e7>os na ind<fa>stria excluindo o valor de fretes e impostos,
registrou varia<e7><e3>o de 0,60% em fevereiro, ap<f3>s registrar alta de 0,40% em janeiro.
Em doze meses, a varia<e7><e3>o desse <ed>ndice caiu para 6,21% em fevereiro, ap<f3>s atingir
6,88% em janeiro. Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre os pre<e7>os ao
consumidor depender<e3>o, entre outros fatores, das condi<e7><f5>es atuais e
prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e
interna e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
Em
rela<e7><e3>o ao Produto Interno Bruto (PIB) do quarto trimestre de 2010, houve crescimento
de 5,0% na compara<e7><e3>o com o mesmo trimestre do ano anterior, e de 0,7% ante o
terceiro trimestre de 2010. Com esse resultado, o crescimento do PIB a pre<e7>os
de mercado, em 2010, foi de 7,5%, o maior desde 1986, com a taxa sendo
influenciada pela baixa base de compara<e7><e3>o. Sob a <f3>tica da demanda agregada,
houve expans<e3>o de 7% no consumo das fam<ed>lias, de 3,3% no consumo do governo e
de 21,8% na Forma<e7><e3>o Bruta de Capital Fixo (FBCF) em 2010. Destaque-se que a
taxa de investimento em 2010 atingiu 18,4%, e foi superior <e0> referente a 2009 (16,9%).
Ainda na compara<e7><e3>o com o mesmo per<ed>odo de 2009, a contribui<e7><e3>o da demanda
interna para o crescimento do produto foi fortemente positiva (10,3 p.p.), sobrepondo-se
<e0> contribui<e7><e3>o negativa de 2,8 p.p. advinda do setor externo. Sob a <f3>tica da oferta
agregada, a ind<fa>stria teve expans<e3>o de 10,1% no ano, enquanto a agropecu<e1>ria
cresceu 6,5% e o setor de servi<e7>os, 5,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos
sobre produto e, portanto, constitui importante indicador coincidente da
atividade econ<f4>mica. Considerando os dados ajustados sazonalmente, o IBC-Br
apresentou crescimento de 0,3% em fevereiro, ap<f3>s eleva<e7><e3>o de 0,7% em janeiro e
de relativa estabilidade em dezembro (0,1%). Dessa forma, considerando a base
de compara<e7><e3>o de tr<ea>s meses contra os tr<ea>s meses anteriores, a taxa de
crescimento foi de 1,0% nos trimestres encerrados de novembro de 2010 at<e9>
fevereiro de 2011. Persiste a tend<ea>ncia de modera<e7><e3>o da taxa de crescimento do
indicador no acumulado em doze meses, reduzindo-se de 7,6%, em janeiro, para
7,3% em fevereiro, em dire<e7><e3>o a n<ed>veis mais sustent<e1>veis no longo prazo. O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da
Funda<e7><e3>o Getulio Vargas (FGV), recuou, na margem, 1,9% em mar<e7>o, depois de ter avan<e7>ado 4,5% em fevereiro e
ca<ed>do 3% em janeiro. O <ed>ndice m<e9>dio
no primeiro trimestre ficou 1,0% abaixo do n<ed>vel m<e9>dio do ICS em 2010. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>7.</span> A
atividade fabril permanece relativamente est<e1>vel, em patamar elevado, a
despeito da alta de 1,9% da produ<e7><e3>o industrial em fevereiro <U+0096> m<ea>s
que, neste ano, apresentou maior n<fa>mero de dias <fa>teis corridos <U+0096> de
acordo com a s<e9>rie geral dessazonalizada pelo IBGE, ap<f3>s registrar avan<e7>o de
0,2% em janeiro e recuo de 0,7% em dezembro, na compara<e7><e3>o mensal. A taxa de
crescimento da m<e9>dia m<f3>vel trimestral ficou em 0,5% no per<ed>odo de dezembro a
fevereiro de 2011, ap<f3>s recuar 0,2% no per<ed>odo de novembro a janeiro de 2011.
Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o aumentou 6,9% em
fevereiro de 2011. No acumulado de doze meses, a produ<e7><e3>o industrial mostrou
expans<e3>o de 8,6% em fevereiro, ante 9,4% registrados em janeiro, continuando em
processo de modera<e7><e3>o do ritmo de crescimento. Na compara<e7><e3>o com dezembro de
2008, m<ea>s de menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009,
o crescimento acumulado at<e9> fevereiro foi de 25,7%. A din<e2>mica de recupera<e7><e3>o foi
amparada, parcialmente, pelo crescimento do financiamento da atividade
industrial por parte de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalidados pelo IBGE, a
produ<e7><e3>o de bens de consumo dur<e1>veis recuou 2,3% em fevereiro, e a de bens de
consumo n<e3>o dur<e1>veis e semidur<e1>veis, 0,2%. Houve aumento na produ<e7><e3>o de bens de
capital (0,9%) e de bens intermedi<e1>rios (1,3%). J<e1> em doze meses at<e9> fevereiro
de 2011, a produ<e7><e3>o de bens de consumo dur<e1>veis registrou expans<e3>o de 17,4%, a
produ<e7><e3>o de bens de consumo n<e3>o dur<e1>veis e semidur<e1>veis, 3,6%, e a produ<e7><e3>o de
bens intermedi<e1>rios avan<e7>ou 4,1%. O crescimento da atividade da ind<fa>stria de
bens de capital <e9> o maior entre as categorias de uso, com expans<e3>o de 17,9% no acumulado
em doze meses at<e9> fevereiro. Tal comportamento evidencia a robustez do
investimento, fator relevante na retomada econ<f4>mica do per<ed>odo p<f3>s-crise. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,4%, em fevereiro de
2011, para 6,5% em mar<e7>o de 2011, inferior aos 7,6% registrados em mar<e7>o de
2010. Ap<f3>s atingir 9,0% em mar<e7>o de 2009, a taxa observada n<e3>o apenas recuou
significativamente at<e9> mar<e7>o de 2011, como tamb<e9>m atingiu o m<ed>nimo hist<f3>rico
para esse m<ea>s na s<e9>rie iniciada em mar<e7>o de 2002. A taxa dessazonalizada registrou
6,1% em mar<e7>o, com recuo de 0,1 p.p. comparativamente <e0> de fevereiro. O
emprego, medido pelo n<fa>mero de ocupados nas regi<f5>es metropolitanas, na compara<e7><e3>o
com os mesmos meses dos anos anteriores, apresentou eleva<e7><e3>o de 2,4% em fevereiro
e em mar<e7>o de 2011. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) indicam crescimento no setor formal em onze dos <fa>ltimos doze meses. Em mar<e7>o,
houve cria<e7><e3>o de 92,7 mil postos de trabalho (266,4 mil em mar<e7>o de 2010),
enquanto em fevereiro houve cria<e7><e3>o de 280,8 mil postos de trabalho (209,4 mil
em fevereiro de 2010). O setor que mais contribuiu para o aumento do n<fa>mero de
empregos formais, em mar<e7>o, foi o de servi<e7>os. De acordo com a PME, o
rendimento m<e9>dio real habitual observado em mar<e7>o de 2011 aumentou 0,5% em
rela<e7><e3>o a fevereiro de 2011 e avan<e7>ou 3,8% em compara<e7><e3>o com mar<e7>o de 2010.
Como consequ<ea>ncia, a expans<e3>o da massa salarial real, considerando o rendimento
m<e9>dio real habitual da popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas,
atingiu 6,4% em mar<e7>o, ante o mesmo m<ea>s em 2010, e permanece como fator-chave
para sustenta<e7><e3>o do crescimento da demanda dom<e9>stica.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC) divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado vem crescendo desde maio de 2009, na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior. Em fevereiro, o crescimento foi de
14,5%, ante 11,2% registrados em janeiro e 15% em dezembro. Na s<e9>rie com ajuste
sazonal, a varia<e7><e3>o mensal do volume de vendas do com<e9>rcio ampliado apresentou
estabilidade em fevereiro de 2011, depois de ter ca<ed>do 0,3% em janeiro e
crescido 0,3% em dezembro. Assim, a taxa de crescimento trimestral do volume de
vendas desacelerou para 1,9% no per<ed>odo de dezembro a fevereiro. Note-se,
ainda, que a taxa de crescimento acumulada em doze meses alcan<e7>ou 12,4% em
fevereiro, e todos os dez segmentos pesquisados mostraram expans<e3>o, com
destaques, pela import<e2>ncia, para os segmentos de Ve<ed>culos e motos, partes e
pe<e7>as (15,3%) e de M<f3>veis e eletrodom<e9>sticos (18,4%). Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas transfer<ea>ncias
governamentais, pelo crescimento da massa salarial real, pela confian<e7>a dos
consumidores e pela expans<e3>o ainda mais moderada do cr<e9>dito. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de
83,7% em fevereiro para 83,5% em mar<e7>o. Esses valores situam-se pr<f3>ximos aos
observados no mesmo per<ed>odo de 2010. Com o ajuste sazonal, calculado pela FGV,
tamb<e9>m houve redu<e7><e3>o no valor do Nuci, que passou de 84,5% em fevereiro para
84,3% em mar<e7>o. Na margem, os setores de bens de consumo e de materiais de
constru<e7><e3>o apresentaram igual redu<e7><e3>o do Nuci (0,3 p.p.), enquanto os setores
de bens de capital e de bens intermedi<e1>rios apresentaram estabilidade. Segundo
os dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados pelo
Banco Central, o Nuci atingiu 83,7% em fevereiro, ante 83% observados no m<ea>s de
janeiro. De fato, as taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m se
mostrado relativamente est<e1>veis, em patamares elevados. O elevado n<ed>vel de
ocupa<e7><e3>o reflete a expans<e3>o recente da atividade econ<f4>mica, cujos efeitos ainda
n<e3>o foram compensados totalmente pela matura<e7><e3>o dos investimentos. A prop<f3>sito,
a absor<e7><e3>o de bens de capital apresentou crescimento de 25,5% no per<ed>odo de
doze meses encerrado em fevereiro, enquanto
a produ<e7><e3>o de insumos para a constru<e7><e3>o civil, de 11,3%. Conforme assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento da
demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> O saldo da balan<e7>a
comercial acumulado em doze meses aumentou de US$21,6 bilh<f5>es em fevereiro para
US$22,5 bilh<f5>es em mar<e7>o. Esse resultado adveio de exporta<e7><f5>es de US$213,9
bilh<f5>es e importa<e7><f5>es de US$191,4 bilh<f5>es, ou varia<e7><f5>es de 32,8% e 38,8%,
respectivamente, em rela<e7><e3>o ao per<ed>odo de doze meses encerrado em mar<e7>o de
2010. O d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses passou de
US$49,1 bilh<f5>es em janeiro para US$49,2 bilh<f5>es em fevereiro, equivalente a 2,31%
do PIB. Por sua vez, os investimentos estrangeiros diretos totalizaram US$55,7
bilh<f5>es em doze meses at<e9> fevereiro, equivalente a 2,62% do PIB, superando a
necessidade de financiamento externo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> A recupera<e7><e3>o da
economia global segue em velocidades distintas e com press<f5>es inflacion<e1>rias
assim<e9>tricas. H<e1> evid<ea>ncia, entretanto, de modera<e7><e3>o da atividade na margem,
face aos desenvolvimentos no Jap<e3>o, <e0>s continuadas incertezas sobre o mercado
de trabalho americano, e <e0>s press<f5>es sobre os pre<e7>os internacionais do
petr<f3>leo. De fato, o indicador divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), por exemplo, sinalizou continuidade da
recupera<e7><e3>o mundial em fevereiro, mas com certa modera<e7><e3>o em pa<ed>ses emergentes.
J<e1> o <i>Purchasing Managers Index</i> (PMI)
para a economia global, que indica o n<ed>vel de atividade na ind<fa>stria e no setor
de servi<e7>os, recuou em mar<e7>o (54,7), para o menor valor nos <fa>ltimos seis meses,
ap<f3>s ter atingido, em fevereiro, o maior valor registrado desde 2006 (59,2). De
fato, os indicadores PMI desagregados indicam menor dinamismo nos Estados
Unidos da Am<e9>rica (EUA), sem, contudo, comprometerem a tend<ea>ncia positiva; crescimento
moderado nos principais pa<ed>ses emergentes; e efeito negativo dos recentes eventos
geol<f3>gicos sobre a economia japonesa. As perspectivas macroecon<f4>micas para a
Zona do Euro continuam assim<e9>tricas, persistem d<fa>vidas quanto <e0> solv<ea>ncia de
algumas economias perif<e9>ricas, ao mesmo tempo em que o ritmo da expans<e3>o
continua forte na Alemanha. Cabe ressaltar que decis<f5>es importantes sobre
mecanismos permanentes de aux<ed>lio para economias em dificuldades na Zona do
Euro foram adiadas para junho deste ano. No que se refere <e0> pol<ed>tica monet<e1>ria,
o Banco Central Europeu (BCE) aumentou sua taxa b<e1>sica, enquanto os demais
pa<ed>ses centrais, e, em particular, os EUA, continuaram com suas taxas b<e1>sicas
inalteradas. Os n<fa>cleos das taxas de infla<e7><e3>o persistem em n<ed>veis moderados no
grupo de pa<ed>ses do G3 (EUA, Zona do Euro e Jap<e3>o). Nos pa<ed>ses emergentes,
observam-se press<f5>es inflacion<e1>rias na <c1>sia e no Leste Europeu, com destaque
para <cd>ndia, R<fa>ssia e China. Nesse sentido, desde a <fa>ltima reuni<e3>o houve aperto
das condi<e7><f5>es monet<e1>rias em diversas economias emergentes. Em particular, o
banco central chin<ea>s anunciou o quarto aumento, desde outubro de 2010, nas
taxas de juros de refer<ea>ncia para dep<f3>sitos e empr<e9>stimos, bem como o s<e9>timo aumento
do requerimento compuls<f3>rio por parte dos bancos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> O pre<e7>o do barril de
petr<f3>leo do tipo Brent subiu desde a <fa>ltima reuni<e3>o do Copom e ultrapassou a
marca dos US$120, embora apresente alguma acomoda<e7><e3>o na margem. Essa alta <e9>
consistente com um quadro de aparente fortalecimento da demanda global <U+0096> a
evid<ea>ncia emp<ed>rica sugere que os pre<e7>os internacionais do petr<f3>leo, nas <fa>ltimas
duas d<e9>cadas, t<ea>m sido influenciados mais intensamente pelas condi<e7><f5>es da
demanda mundial do que pelas de oferta <U+0096>, bem como de elevada instabilidade
pol<ed>tica em alguns pa<ed>ses do Oriente M<e9>dio e, especialmente, do norte da
<c1>frica. Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor do
petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e da
depend<ea>ncia do crescimento da oferta de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco. O cen<e1>rio central com o qual o Copom trabalha
prev<ea> reajuste de 2,2% nos pre<e7>os dom<e9>sticos da gasolina para 2011. Em rela<e7><e3>o
<e0>s demais <i>commodities</i>, destaca-se a modera<e7><e3>o dos pre<e7>os internacionais
das agr<ed>colas e met<e1>licas, ap<f3>s sucessivos meses com eleva<e7><f5>es expressivas. Em
particular, as incertezas que emergiram em decorr<ea>ncia dos eventos tr<e1>gicos ocorridos
no Jap<e3>o determinam reavalia<e7><f5>es sobre a demanda mundial por min<e9>rio de ferro e
sobre p risco de descontinuidade da produ<e7><e3>o em importantes cadeias produtivas.
O <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas
para Agricultura e Alimenta<e7><e3>o (FAO), que compreende 55 itens, apresentou queda
em mar<e7>o de 2011, ap<f3>s oito meses consecutivos de alta. Esse movimento foi
impulsionado, entre outros fatores, pela redu<e7><e3>o dos pre<e7>os internacionais do
a<e7><fa>car, de cereais e de <f3>leos vegetais, que continuam, contudo, em patamares
elevados em compara<e7><e3>o com o ano anterior. No passado recente, a alta volatilidade
dos pre<e7>os das <i>commodities</i> foi fortemente influenciada pela ampla
liquidez global, em contexto no qual os mercados financeiros se ajustam <e0>s
novas expectativas de crescimento da demanda e <e0> volatilidade nos mercados de
c<e2>mbio. Os indicadores de volatilidade e de avers<e3>o ao risco nos mercados
financeiros internacionais elevaram-se consideravelmente por ocasi<e3>o dos
eventos no Jap<e3>o, mas recuaram desde ent<e3>o. Nesse contexto, destaque-se a eleva<e7><e3>o
da avalia<e7><e3>o do risco soberano brasileiro por ag<ea>ncia de classifica<e7><e3>o de risco,
bem como o rebaixamento na perspectiva do <i>rating</i>
soberano dos EUA.</DIV>

<DIV><U+00A0></DIV>

<DIV><a
name="_Toc291693942"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado de 2011,
elevou-se para 2,2%, em virtude de aumentos ocorridos neste ano, ante 0%
considerado na reuni<e3>o do Copom de mar<e7>o, e a proje<e7><e3>o para o reajuste no pre<e7>o
do g<e1>s de buj<e3>o, para o mesmo per<ed>odo, foi mantida em 0%;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2011, foram mantidas em 2,9% e 2,8%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, elevou-se para 4,3%, ante os 4,0% considerados na
reuni<e3>o de mar<e7>o. Esse conjunto de pre<e7>os, de acordo com os dados publicados
pelo IBGE, correspondeu a 28,83% do total do IPCA de mar<e7>o;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia,
elevou-se para 4,4%, ante 4,3% considerados na reuni<e3>o do Copom de mar<e7>o. Essa
proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 19 p.b. e de -42 p.b. para o
quarto trimestre de 2011 e 2012, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$117,9 bilh<f5>es (ou cerca de 2,9% do PIB), sem ajustes, em 2011
(conforme par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096>
2011). Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, super<e1>vit prim<e1>rio de
3,1% em 2012, conforme par<e2>metros constantes do Projeto da Lei de Diretrizes
Or<e7>ament<e1>rias (PLDO) <U+0096> 2012, inclusive no que se refere ao aumento projetado
para o sal<e1>rio m<ed>nimo em 2012. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2011 se deslocou de 5,80% para 6,29%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o se deslocou de 4,78% para 5,00%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es para
2011 encontra-se, respectivamente, em 6,26%, 6,48% e 6,19%. Para 2012, em
4,80%, 5,19% e 4,86%, segundo a mesma ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,60 R$/US$ e da taxa Selic em 11,75% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011
elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de mar<e7>o, e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, com analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2012, a proje<e7><e3>o elevou-se em ambos os cen<e1>rios, e
se encontra acima do valor central da meta. Em um cen<e1>rio alternativo, que leva
em conta a manuten<e7><e3>o da taxa de c<e2>mbio, no horizonte relevante, em patamares
semelhantes aos observados no passado recente; e a trajet<f3>ria de juros coletada
pelo Gerin, a proje<e7><e3>o de infla<e7><e3>o se encontra acima da meta em 2011 e em torno
desse valor em 2012. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc291693943"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>20.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a pronta
corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal estrat<e9>gia leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre
outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m
contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como
o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O
Copom observa que, nos mercados internacionais, a volatilidade e a avers<e3>o ao
risco se elevaram desde sua <fa>ltima reuni<e3>o, em grande parte, alimentadas por
extraordin<e1>rios n<ed>veis de liquidez global e por desenvolvimentos adversos no
<e2>mbito geopol<ed>tico. Nesse per<ed>odo, mantiveram-se altas as preocupa<e7><f5>es com
d<ed>vidas de pa<ed>ses e de bancos europeus e com a possibilidade de desacelera<e7><e3>o
na China. Observou-se recuo nos pre<e7>os de importantes <i>commodities</i>, notadamente agr<ed>colas e, ao mesmo tempo, deprecia<e7><e3>o
da moeda norte&#8209;americana. De modo geral, as perspectivas para o
financiamento externo da economia brasileira seguem favor<e1>veis. Em outra
frente, a trajet<f3>ria dos <ed>ndices de pre<e7>os mostra clara dissemina<e7><e3>o de
press<f5>es inflacion<e1>rias nas principais economias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O
Copom pondera que, embora esteja em curso modera<e7><e3>o, em ritmo ainda incerto, da
expans<e3>o da demanda dom<e9>stica, s<e3>o relativamente favor<e1>veis as perspectivas
para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em sinais que,
apesar de indicarem certo arrefecimento, apontam que a expans<e3>o da oferta de
cr<e9>dito tende a persistir, tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas; e no fato de a confian<e7>a de consumidores e de empres<e1>rios se
encontrar em n<ed>veis historicamente elevados, a despeito de acomoda<e7><e3>o na
margem, entre outros fatores. O Comit<ea> entende, adicionalmente, que o dinamismo
da atividade dom<e9>stica continuar<e1> a ser favorecido pelo vigor do mercado de
trabalho, que se reflete em taxas de desemprego historicamente baixas e em
substancial crescimento dos sal<e1>rios. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O
Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o n<e3>o evoluiu
favoravelmente desde sua <fa>ltima reuni<e3>o. No <fa>ltimo trimestre de 2010 e no
primeiro deste ano, a infla<e7><e3>o foi forte e negativamente influenciada por
choques de oferta dom<e9>sticos e externos. As evid<ea>ncias sugerem que os pre<e7>os ao
consumidor j<e1> incorporaram parcela substancial dos efeitos desses choques.
Tamb<e9>m foram relevantes efeitos localizados decorrentes da concentra<e7><e3>o at<ed>pica
de reajustes de pre<e7>os administrados ocorrida no primeiro trimestre deste ano,
embora, para o ano como um todo, o comportamento desses itens tenda a ser
relativamente benigno. O Comit<ea> pondera que esses efeitos ainda dever<e3>o
impactar a din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via
in<e9>rcia. Ao mesmo tempo, avalia como relevantes os riscos derivados da
persist<ea>ncia do descompasso entre as taxas de crescimento da oferta e da
demanda, apesar dos sinais de que esse descompasso tende a diminuir. Destaca,
al<e9>m disso, a estreita margem de ociosidade dos fatores de produ<e7><e3>o,
especialmente de m<e3>o de obra, e pondera que, em tais circunst<e2>ncias, um risco
importante reside na possibilidade de concess<e3>o de aumentos de sal<e1>rios
incompat<ed>veis com o crescimento da produtividade e suas repercuss<f5>es negativas sobre
a din<e2>mica da infla<e7><e3>o. N<e3>o menos importantes s<e3>o os riscos associados <e0>
trajet<f3>ria dos pre<e7>os das <i>commodities</i>
nos mercados internacionais, que, a despeito de mais recentemente ter
apresentado sinais de modera<e7><e3>o, tem se apresentado envolta em grande incerteza.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O
Copom prev<ea> dois momentos distintos para a trajet<f3>ria de infla<e7><e3>o, segundo o
cen<e1>rio central para&nbsp;2011. Neste trimestre e no seguinte, a infla<e7><e3>o
acumulada em doze meses tende a permanecer em patamares similares ou mesmo
superiores <e0>quele observado no primeiro trimestre. Isso, em grande parte,
explica-se pela elevada in<e9>rcia trazida de 2010, pela dura<e7><e3>o de choques que
atingiram a economia no final do ano passado, que se estenderam para o primeiro
trimestre deste ano, e pelo fato de as proje<e7><f5>es de infla<e7><e3>o, contrastando com
o observado em 2010, apontarem taxas de infla<e7><e3>o pr<f3>ximas ao padr<e3>o hist<f3>rico
no trimestre junho/agosto de 2011. Entretanto, a partir do quarto trimestre, o
cen<e1>rio central indica tend<ea>ncia declinante para a infla<e7><e3>o acumulada em doze
meses, ou seja, deslocando-se na dire<e7><e3>o da trajet<f3>ria de metas. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> O
Copom reafirma que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste
ano, importantes decis<f5>es foram tomadas e executadas, e refor<e7>am a vis<e3>o de que
est<e1> em curso um processo de consolida<e7><e3>o fiscal.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>28.</span> O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o no mercado
de cr<e9>dito, para a qual contribuem a<e7><f5>es macroprudenciais e a<e7><f5>es convencionais
de pol<ed>tica monet<e1>ria recentemente adotadas. Ainda sobre esse mercado, o Comit<ea>
considera oportuna a introdu<e7><e3>o de iniciativas no sentido de moderar concess<f5>es
de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>29.</span> Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza acima do usual, e identifica riscos <e0> concretiza<e7><e3>o de um cen<e1>rio em
que a infla<e7><e3>o convirja tempestivamente para o valor central da meta. Desde a
<fa>ltima reuni<e3>o, no <e2>mbito externo, fatores de est<ed>mulo e seus reflexos sobre
pre<e7>os de ativos apontam baixa probabilidade de revers<e3>o do processo de
recupera<e7><e3>o em que se encontram as economias do G3. Em outra perspectiva, ainda
revelam influ<ea>ncia amb<ed>gua do cen<e1>rio internacional sobre o comportamento da
infla<e7><e3>o dom<e9>stica. No <e2>mbito interno, a<e7><f5>es macroprudencias e, principalmente,
a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria recentemente implementadas ainda
ter<e3>o seus efeitos incorporados <e0> din<e2>mica dos pre<e7>os. Embora as incertezas que
cercam o cen<e1>rio global e, em menor escala, o dom<e9>stico, n<e3>o permitam
identificar com clareza o grau de perenidade de press<f5>es inflacion<e1>rias recentes,
o Comit<ea> avalia que o cen<e1>rio prospectivo para a infla<e7><e3>o n<e3>o evoluiu
favoravelmente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span> O
Copom entende, de forma un<e2>nime que, diante das incertezas quanto ao grau de persist<ea>ncia
das press<f5>es inflacion<e1>rias recentes, e da complexidade que envolve hoje o
ambiente internacional, o ajuste total da taxa b<e1>sica de juros deve ser, a
partir desta reuni<e3>o, suficientemente prolongado. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A
despeito desse consenso, duas vis<f5>es emergem. Por um lado, parte do Comit<ea>
entende que o balan<e7>o de riscos do cen<e1>rio central enseja a manuten<e7><e3>o do ritmo
de ajuste da taxa Selic implementado no primeiro trimestre deste ano para
mitigar riscos de que press<f5>es inflacion<e1>rias recentes se transmitam ao cen<e1>rio
prospectivo. Por outro lado, a maioria do Comit<ea> entende que um substancial
esfor<e7>o anti-inflacion<e1>rio j<e1> foi introduzido na economia no <fa>ltimo
quadrimestre e que h<e1> defasagens no mecanismo de transmiss<e3>o desse esfor<e7>o para
a atividade e para os pre<e7>os, o que, associado <e0> decis<e3>o de se prolongar o
ciclo de ajuste, recomendaria uma reavalia<e7><e3>o da estrat<e9>gia de pol<ed>tica
monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu elevar a taxa Selic para 12,00% a.a., sem vi<e9>s, por cinco votos a
favor e dois votos pelo aumento da taxa Selic em 0,50 p.p. Considerando o balan<e7>o
de riscos para a infla<e7><e3>o, o ritmo ainda incerto de modera<e7><e3>o da atividade
dom<e9>stica, bem como a complexidade que ora envolve o ambiente internacional, o
Comit<ea> entende que, neste momento, a implementa<e7><e3>o de ajustes das condi<e7><f5>es
monet<e1>rias por um per<ed>odo suficientemente prolongado <e9> a estrat<e9>gia mais
adequada para garantir a converg<ea>ncia da infla<e7><e3>o para a meta em 2012.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> A
demanda dom<e9>stica se apresenta robusta, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Al<e9>m
disso, em que pese iniciativas recentes apontarem conten<e7><e3>o das despesas do
setor p<fa>blico, impulsos fiscais e credit<ed>cios foram aplicados na economia nos
<fa>ltimos trimestres, e ainda dever<e3>o contribuir para a expans<e3>o da atividade e, consequentemente,
para que o n<ed>vel de ociosidade dos fatores se mantenha em patamares baixos. Aos
efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os efeitos da revers<e3>o de
iniciativas tomadas durante a recente crise financeira de 2008/2009, os das recentes
a<e7><f5>es macroprudenciais e, principalmente, os das a<e7><f5>es convencionais de
pol<ed>tica monet<e1>ria implementadas neste ano. Esses elementos e os
desenvolvimentos no <e2>mbito fiscal e parafiscal s<e3>o parte importante do contexto
no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a
assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Ao
final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 7 de junho
de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar
sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 20.223, de
15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693944"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>35.</span> O
IPCA variou 0,79% em mar<e7>o, ante 0,80% em fevereiro e 0,83% em janeiro, de
acordo com os dados do IBGE. No primeiro trimestre do ano, o <ed>ndice aumentou
2,44% e, nos <fa>ltimos doze meses at<e9> mar<e7>o, 6,30%, avan<e7>ando relativamente aos
6,01% registrados em fevereiro. A varia<e7><e3>o dos pre<e7>os livres diminuiu de 0,93%
em fevereiro, para 0,68% em mar<e7>o, refletindo o comportamento dos pre<e7>os dos
bens n<e3>o comercializ<e1>veis, cuja taxa passou de 1,78% para 1,05% no mesmo
per<ed>odo, influenciada, sobretudo, pela menor varia<e7><e3>o dos pre<e7>os de servi<e7>os,
0,85%, ap<f3>s alta de 2,28% em fevereiro. Os pre<e7>os dos bens comercializ<e1>veis
variaram 0,27% em mar<e7>o, ante -0,02% no m<ea>s anterior. A varia<e7><e3>o no segmento
dos monitorados, impulsionada pelos pre<e7>os das passagens a<e9>reas e da gasolina,
aumentou de 0,47% em fevereiro para 1,05% em mar<e7>o. Os grupos Transportes e
Alimenta<e7><e3>o e bebidas apresentaram as maiores contribui<e7><f5>es para o aumento do
<ed>ndice no m<ea>s, 0,29 p.p. e 0,18 p.p., respectivamente. O <ed>ndice de difus<e3>o
situou-se em 68,23% em mar<e7>o, comparativamente aos 61,72% em fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> Os
pre<e7>os livres aumentaram 7,04% no acumulado em doze meses at<e9> mar<e7>o, ante 7,17%
em fevereiro, enquanto nos pre<e7>os monitorados a eleva<e7><e3>o atingiu 4,53%, ante
3,29%. A ligeira desacelera<e7><e3>o dos pre<e7>os livres foi motivada pelo recuo da
varia<e7><e3>o nos pre<e7>os comercializ<e1>veis, de 6,31% para 6,04%, enquanto a dos bens
n<e3>o comercializ<e1>veis passou de 7,91% para 7,93%, tendo o segmento relativo aos
pre<e7>os de servi<e7>os atingido alta de 8,53%, o maior percentual desde agosto de
1997. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> As
medidas de n<fa>cleo de infla<e7><e3>o registraram altas no acumulado em doze meses at<e9>
mar<e7>o. Na compara<e7><e3>o mensal, no entanto, apenas o n<fa>cleo pelo crit<e9>rio de
m<e9>dias aparadas com suaviza<e7><e3>o registrou expans<e3>o, atingindo 0,49% em mar<e7>o,
ante 0,40% em fevereiro, e acumulando eleva<e7><e3>o de 5,73% em doze meses at<e9>
mar<e7>o, ante 5,70% no m<ea>s anterior. O n<fa>cleo por exclus<e3>o, que n<e3>o incorpora ao
c<e1>lculo dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, registrou 0,70%
em mar<e7>o, ante 0,96% no m<ea>s anterior, acumulando 6,22% em doze meses, ante
5,92% em fevereiro. O n<fa>cleo por dupla pondera<e7><e3>o apresentou eleva<e7><e3>o de 0,70%
em mar<e7>o, igual <e0> do m<ea>s anterior, acumulando 6,39% em doze meses,
comparativamente aos 6,07% registrados em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> O
IGP-DI variou 0,61% em mar<e7>o, ap<f3>s crescimento de 0,96% em fevereiro,
acumulando eleva<e7><e3>o de 2,57% no ano e de 11,09% em doze meses, de acordo com a
FGV. No m<ea>s, observou-se arrefecimento na evolu<e7><e3>o do IPA e acelera<e7><e3>o no IPC e
no INCC.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> O
IPA aumentou 0,60% no m<ea>s, ante 1,23% em fevereiro, acumulando varia<e7><f5>es de
2,82% no trimestre e de 13,78% em doze meses. Os pre<e7>os dos produtos
agropecu<e1>rios aumentaram 1,08% em mar<e7>o, ante 2,60% em fevereiro, acumulando
5,68% em 2011 e 28,25% em doze meses. Os pre<e7>os dos produtos industriais
variaram 0,42% no m<ea>s, ante 0,73% em fevereiro, acumulando altas de 1,79% no
ano e de 9,16% em doze meses. Relativamente aos produtos agropecu<e1>rios, a
desacelera<e7><e3>o foi influenciada pela queda mais acentuada do pre<e7>o da soja,
4,86%, ante 2,23% em fevereiro, e pela desacelera<e7><e3>o no pre<e7>o do algod<e3>o, cuja
alta em mar<e7>o situou-se em 3,82%, ante 14,21% em fevereiro. Entre os produtos
industriais, a principal contribui<e7><e3>o para a desacelera<e7><e3>o decorreu do
comportamento dos pre<e7>os de <f3>leos e gorduras vegetais, com varia<e7><e3>o de -4,48%
em mar<e7>o, ante 0,11% em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> O
IPC variou 0,71% em mar<e7>o, ante 0,49% em fevereiro, acumulando altas de 2,49%
no ano e de 5,86% em doze meses, com <ea>nfase para a eleva<e7><e3>o na taxa do grupo
alimenta<e7><e3>o, que atingiu 0,98% no m<ea>s, ante 0,12% em fevereiro, contribuindo
com 0,29 p.p. para o resultado mensal do <ed>ndice. O INCC aumentou 0,43%, ante
0,28% em fevereiro, refletindo o recuo de 0,53% para 0,49% na varia<e7><e3>o dos
pre<e7>os de materiais, equipamentos e servi<e7>os e o aumento de 0,02% para 0,37% na
varia<e7><e3>o dos pre<e7>os da m<e3>o de obra. O INCC acumulou eleva<e7><f5>es de 1,13% no ano e
de 7,10% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> A
divulga<e7><e3>o dos <ed>ndices parciais sobre a evolu<e7><e3>o da infla<e7><e3>o em abril apontou
patamar ainda elevado para os pre<e7>os ao consumidor e arrefecimento nos pre<e7>os
no atacado, em rela<e7><e3>o aos resultados de mar<e7>o. O IPCA-15 variou 0,77% em
abril, ante 0,60% no m<ea>s anterior, refletindo maiores eleva<e7><f5>es nos grupos
vestu<e1>rio, transportes e alimenta<e7><e3>o e bebidas. O indicador acumula altas de
3,14% no ano e de 6,44% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> O
IGP-10 variou 0,56% em abril, ante 0,84% em mar<e7>o, acumulando aumentos de 2,95%
no ano e de 11,06% em doze meses. O IPA cresceu 0,49% em abril, ante 0,99% em
mar<e7>o, refletindo recuos de 2,31% para 0,66% na varia<e7><e3>o dos pre<e7>os
agropecu<e1>rios e de 0,51% para 0,42% na varia<e7><e3>o dos pre<e7>os industriais.
Considerados per<ed>odos de doze meses, o IPA aumentou 13,64% em abril, em
decorr<ea>ncia das eleva<e7><f5>es de 27,81% e de 9,09% observadas nos pre<e7>os
agropecu<e1>rios e industriais, respectivamente. O IPC apresentou varia<e7><e3>o de
0,77% em abril, ante 0,59% em mar<e7>o, acumulando 5,81% em doze meses. O INCC
variou 0,52% em abril, ante 0,33% em mar<e7>o, acumulando 6,90% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> O
IPP/IT, novo indicador de pre<e7>os do IBGE, com divulga<e7><e3>o iniciada em abril,
apresentou varia<e7><e3>o de 0,60% em fevereiro, ante 0,40% em janeiro, acumulando
6,21% nos <fa>ltimos doze meses at<e9> fevereiro, ante 6,88% at<e9> o m<ea>s anterior. A
varia<e7><e3>o do <ed>ndice no m<ea>s foi especialmente influenciada pelo comportamento dos
pre<e7>os no segmento Outros produtos qu<ed>micos, que contribuiu com 0,36 p.p. para
a varia<e7><e3>o do IPP/IT.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O
<cd>ndice de <i>Commodities</i> Brasil (IC-Br)
cresceu em mar<e7>o, pelo nono m<ea>s consecutivo, apresentando eleva<e7><e3>o mensal de
0,64%, resultado de varia<e7><f5>es respectivas de 6,35%, 0,19% e -3,08% nos
segmentos energia, agropecu<e1>ria e metal. Registre-se que a eleva<e7><e3>o em mar<e7>o
representou significativa desacelera<e7><e3>o frente ao ritmo de alta observado nos
oito meses anteriores. No ano e em doze meses, o <ed>ndice acumula aumentos de
9,67% e de 40,5%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693945"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> O IBC-Br registrou expans<e3>o de 0,3% em fevereiro, ante
janeiro, considerados dados dessazonalizados. No trimestre encerrado em
fevereiro, o <ed>ndice cresceu 1% em rela<e7><e3>o ao finalizado em novembro. Pela s<e9>rie
observada, o IBC-Br cresceu 7% em rela<e7><e3>o a fevereiro de 2010, acumulando
eleva<e7><f5>es de 6,1% no ano e de 7,3% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> As vendas do com<e9>rcio ampliado mantiveram-se est<e1>veis em
fevereiro em rela<e7><e3>o a janeiro, segundo dados dessazonalizados da PMC, do IBGE,
enquanto no trimestre encerrado em fevereiro registrou-se expans<e3>o de 1,9%
relativamente ao trimestre anterior. Ap<f3>s nove altas consecutivas, o com<e9>rcio
varejista recuou 0,4% no m<ea>s, com o trimestre encerrado em fevereiro
apresentando eleva<e7><e3>o de 1,2%. Por atividade do com<e9>rcio, verificou-se aumento
mensal em tr<ea>s dos dez segmentos pesquisados, com <ea>nfase em Tecidos, vestu<e1>rio
e cal<e7>ados e Outros artigos de uso pessoal e dom<e9>stico, ambos com varia<e7><e3>o de
1,4%, em oposi<e7><e3>o <e0>s retra<e7><f5>es de 4,7% em Livros, jornais, revistas e papelaria
e de 3,1% em Equipamentos e materiais para escrit<f3>rio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> As vendas do com<e9>rcio ampliado cresceram 14,5% em
fevereiro em rela<e7><e3>o a igual per<ed>odo do ano anterior, acumulando altas de 12,8%
no ano e de 12,4% em doze meses. O crescimento na compara<e7><e3>o interanual foi
motivado pela expans<e3>o das vendas em todos os segmentos analisados pela
pesquisa, com <ea>nfase nos relativos a Ve<ed>culos e motos, partes e pe<e7>as, 26%;
M<f3>veis e eletrodom<e9>sticos, 20,5%; e Material de constru<e7><e3>o, 16,2%. O desempenho
do com<e9>rcio no acumulado em doze meses refletiu o crescimento das vendas em
todas as atividades consideradas, em especial nas referentes a Equipamentos e
materiais para escrit<f3>rios, 22%; M<f3>veis e eletrodom<e9>sticos, 18,4%; Material de
constru<e7><e3>o, 16,3%; e Ve<ed>culos e motos, partes e pe<e7>as, 15,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> As vendas de autove<ed>culos pelas concession<e1>rias,
incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram
expans<e3>o mensal de 2,2% em mar<e7>o, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central, acumulando recuo de 1,2% no primeiro trimestre do ano, em rela<e7><e3>o ao
finalizado em dezembro. As vendas de autove<ed>culos cresceram 4,7% no acumulado
do ano, com <ea>nfase nos aumentos de 26,7% e de 25,9%, respectivamente, dos
segmentos relativos a Caminh<f5>es e <f4>nibus, e de 8,9% no acumulado dos doze meses
encerrados em mar<e7>o, destacando-se a expans<e3>o de 39,5% em caminh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O <ed>ndice de <i>quantum</i>
das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos
do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central,
registrou contra<e7><e3>o de 11,1% em mar<e7>o, ante fevereiro. Os dados observados
mostraram eleva<e7><e3>o interanual de 27% no primeiro trimestre do ano e de 43,8% no
acumulado em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de bens de capital registrou crescimento de
0,9% em fevereiro, acumulando alta de 2,6% no trimestre, relativamente ao
finalizado em novembro, de acordo com dados dessazonalizados da Pesquisa
Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado mensal
decorreu, em especial, das eleva<e7><f5>es nos segmentos destinados ao setor de Pe<e7>as
agr<ed>colas, 17,7%, e Constru<e7><e3>o, 15,4%, enquanto Equipamentos para fins
industriais seriados e n<e3>o seriados apresentaram retra<e7><f5>es de 14,2% e de 3,8%,
na ordem. A produ<e7><e3>o de bens de capital aumentou 17,9% na compara<e7><e3>o com
fevereiro de 2010, acumulando 13,1% no ano e 19,8% no per<ed>odo de doze meses
encerrados em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil
apresentou varia<e7><e3>o de 1,3% em fevereiro, ante janeiro, e igual varia<e7><e3>o no
trimestre, em rela<e7><e3>o ao finalizado em novembro, pela s<e9>rie com ajuste sazonal.
O segmento expandiu 12,2% no m<ea>s, em rela<e7><e3>o a fevereiro de 2010, acumulando
aumento de 9,1% no ano e de 11,3% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) somaram R$169,6 bilh<f5>es no acumulado dos doze meses
encerrados em fevereiro, correspondentes ao aumento de 18,7% em rela<e7><e3>o a igual
per<ed>odo de 2010, com <ea>nfase para as eleva<e7><f5>es de 26,7% dos recursos
direcionados ao setor agropecu<e1>rio e de 25,9%, ao industrial. No primeiro
bimestre do ano, os desembolsos cresceram 7,3% em compara<e7><e3>o a igual per<ed>odo de
2010, em especial no setor de infraestrutura, que registrou participa<e7><e3>o de 41%
no total liberado, seguido pela ind<fa>stria, 32%, com<e9>rcio e servi<e7>os, 18%, e
agropecu<e1>ria, 9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> A produ<e7><e3>o da ind<fa>stria geral cresceu 1,9% em fevereiro
em rela<e7><e3>o ao m<ea>s anterior, pela s<e9>rie com ajuste sazonal da PIM-PF, do IBGE,
registrando expans<e3>o de 1,3% em bens intermedi<e1>rios. Em rela<e7><e3>o a fevereiro de
2010, a produ<e7><e3>o da ind<fa>stria cresceu 6,9%, sobressaindo aumentos de 17,9% em
bens de capital e de 17,4% em bens de consumo dur<e1>veis. As eleva<e7><f5>es no
acumulado do ano e no per<ed>odo de doze meses encerrado em fevereiro atingiram
4,6% e 8,6%, respectivamente, em rela<e7><e3>o a iguais per<ed>odos do ano anterior, com
desempenho destacado da ind<fa>stria de bens de capital. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O Nuci na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, atingiu 84,3% em mar<e7>o, ante 84,5% em fevereiro, e 84,7% em janeiro,
segundo dados dessazonalizados. O recuo mensal refletiu retra<e7><e3>o de 0,3 p.p. em
bens de consumo e em material de constru<e7><e3>o, enquanto bens intermedi<e1>rios e de
capital mantiveram-se est<e1>veis na compara<e7><e3>o mensal. Considerada a s<e9>rie
observada, o Nuci manteve-se no mesmo patamar de mar<e7>o de 2010, 83,5%, e
refletiu aumentos nos indicadores das ind<fa>strias de bens capital, 1,9 p.p.,
bens intermedi<e1>rios, 0,8 p.p., e de material de constru<e7><e3>o, 0,2 p.p., bem como
o recuo de 1,5 p.p. na ind<fa>stria de bens de consumo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> A produ<e7><e3>o de autove<ed>culos atingiu 319,4 mil unidades em
mar<e7>o, volume 3,5% inferior ao de fevereiro, de acordo com dados da Associa<e7><e3>o
Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), ajustados
sazonalmente pelo Banco Central. No primeiro trimestre do ano, registrou-se
expans<e3>o de 1,2%, comparativamente ao quarto trimestre de 2010. A produ<e7><e3>o do
setor recuou 6% relativamente a mar<e7>o de 2010, com acr<e9>scimos de 7,9% e 10,7%
no ano e em doze meses, respectivamente, em rela<e7><e3>o a iguais per<ed>odos do ano
anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> As vendas de autove<ed>culos pelas montadoras apresentaram
expans<e3>o de 2,5% em mar<e7>o, ante fevereiro, e contra<e7><e3>o de 13,3%, em rela<e7><e3>o a
mar<e7>o de 2010. A evolu<e7><e3>o mensal refletiu varia<e7><f5>es de 1,1% nas vendas para o
mercado interno e de -18,7% nas exporta<e7><f5>es, enquanto o resultado interanual
registrou decr<e9>scimos respectivos de 15,8% e de 2,7%. No acumulado do ano, as
vendas do setor registraram queda de 1,5%, tendo as relativas ao mercado interno
e externo variado -5,3% e 13,7%, respectivamente. No acumulado em doze meses,
as vendas de autove<ed>culos cresceram 9,1%, refletindo eleva<e7><f5>es de 2,7% no
mercado dom<e9>stico e de 41,4% nas exporta<e7><f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A avalia<e7><e3>o da safra nacional de cereais, leguminosas e
oleaginosas de 2011, realizada pelo IBGE em mar<e7>o, estimou produ<e7><e3>o de 155,6
milh<f5>es de toneladas, representando crescimento de 4% em rela<e7><e3>o <e0> safra
recorde obtida em 2010. Entre as principais culturas, preveem-se eleva<e7><f5>es nas
produ<e7><f5>es de arroz, 18%; feij<e3>o, 13,5%; soja, 4,5%; e milho, 0,3%; em oposi<e7><e3>o
<e0> retra<e7><e3>o de 19,3% na produ<e7><e3>o de trigo.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693946"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>58.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, recuou 2% em mar<e7>o, para 120,1 pontos, menor patamar
desde junho de 2010. O resultado refletiu a retra<e7><e3>o de 3,8% no <cd>ndice de
Expectativas (IE), enquanto o <cd>ndice da Situa<e7><e3>o Atual (ISA) cresceu 0,2%. O
ICC apresentou eleva<e7><e3>o de 7,6% em rela<e7><e3>o a mar<e7>o de 2010, influenciado pelos
aumentos de 18,6% no ISA e de 0,8% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, declinou 0,1% em mar<e7>o, atingindo 112,4 pontos. O desempenho resultou
da queda de 1% no IE, em oposi<e7><e3>o <e0> eleva<e7><e3>o de 0,8% no ISA. O ICI apresentou
desempenho desfavor<e1>vel pelo terceiro m<ea>s consecutivo, com queda de 3% em
rela<e7><e3>o a mar<e7>o de 2010, resultado de varia<e7><f5>es de -2,7% no ISA e de -3,2% no
IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da FGV,
apresentou decl<ed>nio mensal de 1,9% em mar<e7>o, ap<f3>s expans<e3>o de 4,5% em
fevereiro, decorrente da redu<e7><e3>o de 4% no ISA e de 0,3% no IE. A maior volatilidade
do indicador, no per<ed>odo recente, refletiu principalmente forte oscila<e7><e3>o
registrada no <ed>ndice relativo <e0>s condi<e7><f5>es atuais. O ICS recuou 3,1% em rela<e7><e3>o
a mar<e7>o de 2010, motivado por decr<e9>scimos de 2,2% no ISA e de 3,8% no IE. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693947"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> Segundo o Cadastro Geral dos Empregados e Desempregados
(Caged), do MTE, foram gerados 92,7 mil postos de trabalho em mar<e7>o,
representando aumento de 0,1% em rela<e7><e3>o a fevereiro, considerados dados
dessazonalizados, a menor taxa de crescimento mensal desde maio de 2009. No
acumulado do ano, o saldo elevou-se para 525,6 mil, abaixo dos 657,3 mil postos
gerados em igual intervalo de 2009. Em fevereiro, sobressa<ed>ram as contra<e7><f5>es do
setor de servi<e7>os, 60,3 mil; da ind<fa>stria de transforma<e7><e3>o, 14,4 mil; e da
agropecu<e1>ria, 11,4 mil. Considerando os <fa>ltimos doze meses encerrados em mar<e7>o,
foram abertos dois milh<f5>es de empregos formais no Pa<ed>s comparativamente a 2,2
milh<f5>es de postos acumulados at<e9> fevereiro.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> De acordo com os dados observados, a taxa de desemprego
aberto elevou-se 0,1 p.p. em mar<e7>o, situando-se em 6,5%, a menor taxa hist<f3>rica
para o m<ea>s, com queda de 1,2 p.p. em rela<e7><e3>o ao mesmo per<ed>odo de 2010, segundo
a PME, do IBGE, realizada nas seis principais regi<f5>es metropolitanas do Pa<ed>s.
Considerados dados dessazonalizados, a taxa de desemprego situou-se em 6,1%,
0,1 p.p. abaixo da relativa ao m<ea>s de fevereiro, resultado de aumentos de 0,3%
na ocupa<e7><e3>o e de 0,1% na Popula<e7><e3>o Economicamente Ativa (PEA). Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
apresentou eleva<e7><f5>es de 0,5% no m<ea>s e de 4,3% no acumulado no ano, favorecendo
expans<f5>es da massa salarial, calculada pelo produto entre rendimento real e
popula<e7><e3>o ocupada, de 1% e de 6,7%, nos mesmos per<ed>odos.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693948"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou
R$1.738,1 bilh<f5>es em fevereiro, correspondendo a 46,5% do PIB, com eleva<e7><f5>es de
1,3% no m<ea>s, 1,9% no ano e 21% em doze meses. A carteira de recursos livres
cresceu 1,4%, 1,7% e 17,8%, respectivamente, nas mesmas bases de compara<e7><e3>o,
resultado de expans<f5>es respectivas de 1,3%, 2,3% e 19,8% no saldo das opera<e7><f5>es
com pessoas f<ed>sicas, e de 1,5%, 1,2% e 15,9% no relativo a opera<e7><f5>es com
pessoas jur<ed>dicas. Os financiamentos com recursos direcionados aumentaram 1,2%
no m<ea>s, 2,2% no ano e 27,5% em doze meses, com destaque para os acr<e9>scimos
respectivos de 2,5%, 5,1% e 49,6% observados nos financiamentos habitacionais e
de 0,9%, 2% e 40,5% nos repasses do BNDES, sempre nas mesmas bases de
compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es
de cr<e9>dito referencial aumentou 0,7 p.p. em fevereiro, para 38,1%. As taxas
relativas ao segmento de pessoas jur<ed>dicas atingiram 30,7%, eleva<e7><e3>o de 1,4
p.p. em rela<e7><e3>o a janeiro, enquanto as relativas ao segmento de pessoas f<ed>sicas
mantiveram-se est<e1>veis em 43,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial
recuou de 474 dias, em janeiro, para 472 em fevereiro, observando-se diminui<e7><e3>o
de sete dias nos prazos relativos ao segmento de pessoas jur<ed>dicas e eleva<e7><e3>o
de quatro nos referentes a de pessoas f<ed>sicas, atingindo 388 dias e 563 dias,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> A taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito
referencial, correspondente a atrasos superiores a noventa dias, cresceu 0,1
p.p., atingindo 4,7% em fevereiro. A taxa relativa <e0>s opera<e7><f5>es com pessoas
jur<ed>dicas manteve-se em 3,6% e a relativa ao segmento de pessoas f<ed>sicas
aumentou 0,1 p.p., para 5,8%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc291693949"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> A atividade econ<f4>mica global segue em trajet<f3>ria de
recupera<e7><e3>o. No entanto, os riscos negativos a esse cen<e1>rio elevaram-se desde a
<fa>ltima reuni<e3>o do Copom em raz<e3>o do aumento no pre<e7>o do petr<f3>leo, das
restri<e7><f5>es fiscais e monet<e1>rias postas em pr<e1>tica, ou esperadas, por diversos
pa<ed>ses, e do terremoto, seguido por tsunami e acidente nuclear, ocorrido no
Jap<e3>o. A esse respeito, estimativas sobre perdas decorrentes da trag<e9>dia e
perspectivas de recupera<e7><e3>o para a economia japonesa ainda s<e3>o bastante
heterog<ea>neas, inclusive em rela<e7><e3>o ao impacto do vazamento na usina nuclear de
Fukushima. Na China, a varia<e7><e3>o anual do PIB do primeiro trimestre de 2011
atingiu 9,7%, ante 9,8% no <fa>ltimo trimestre de 2010. O governo chin<ea>s tem
adotado medidas para reduzir o ritmo da atividade. Nos EUA, o <i>Beige</i><i> Book</i> seguiu reportando moderada
recupera<e7><e3>o econ<f4>mica na maioria dos distritos. O setor privado nos EUA criou,
em m<e9>dia, 188 mil postos de trabalho por m<ea>s no primeiro trimestre do ano. Na
Zona do Euro, o consumo permanece restringido, em fun<e7><e3>o da elevada taxa de
desemprego e dos programas de austeridade em curso, sendo o crescimento
agregado da regi<e3>o liderado pela Alemanha. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span> Os pre<e7>os de <i>commodities</i>
energ<e9>ticas registraram expressiva eleva<e7><e3>o desde a <fa>ltima reuni<e3>o do Comit<ea>,
refletindo o acirramento da tens<e3>o geopol<ed>tica no Oriente M<e9>dio e norte da
<c1>frica, al<e9>m da perspectiva de aumento da demanda por fontes alternativas de
energia no Jap<e3>o. No mesmo per<ed>odo, as <i>commodities</i>
met<e1>licas e agropecu<e1>rias tiveram comportamento amb<ed>guo. Inicialmente, a
combina<e7><e3>o de importa<e7><f5>es chinesas de <i>commodities</i>
menores do que o esperado, melhoras nas perspectivas para safra na Am<e9>rica do
Sul e incertezas quanto aos impactos do terremoto no Jap<e3>o sobre a economia
mundial provocou fortes redu<e7><f5>es nos pre<e7>os desses produtos. A partir de meados
de mar<e7>o, no entanto, os pre<e7>os das <i>commodities</i>
met<e1>licas e agropecu<e1>rias voltaram a se elevar, refletindo a deprecia<e7><e3>o do
d<f3>lar e o ainda apertado equil<ed>brio entre oferta e demanda nos mercados de
diversos desses produtos. Nos mercados cambiais, o d<f3>lar manteve trajet<f3>ria de
deprecia<e7><e3>o. Essa tend<ea>ncia foi refor<e7>ada pelo in<ed>cio da normaliza<e7><e3>o da
pol<ed>tica monet<e1>ria na Zona do Euro e pela continuidade da pol<ed>tica de
afrouxamento quantitativo adotada pelo <i>Federal
Reserve</i> (Fed). </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> As press<f5>es altistas derivadas dos pre<e7>os de energia e
de alimentos continuaram a se fazer sentir globalmente nas taxas de infla<e7><e3>o. O
IPC de mar<e7>o registrou varia<e7><f5>es anuais de 2,7%, tanto nos EUA quanto na Zona do
Euro, e de 4,1% no Reino Unido. Os n<fa>cleos de infla<e7><e3>o, contudo, permanecem
relativamente contidos nos EUA e na Zona do Euro, tendo alcan<e7>ado, em mar<e7>o,
varia<e7><f5>es anuais de 1,2% e de 1,3%, na ordem. Na China, a varia<e7><e3>o anual do IPC
avan<e7>ou de 4,9% em fevereiro para 5,4% em mar<e7>o, com os pre<e7>os dos alimentos
registrando eleva<e7><e3>o de 11,7% em doze meses. A varia<e7><e3>o anual do IPC em mar<e7>o,
comparativamente ao observado no m<ea>s anterior, acelerou-se na Zona do Euro,
EUA, Chile, Col<f4>mbia, Coreia, Filipinas, Peru, Pol<f4>nia e Tail<e2>ndia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span> Em resposta ao cont<ed>nuo crescimento das press<f5>es
inflacion<e1>rias, o BCE elevou a taxa de refinanciamento para 1,25% na reuni<e3>o de
abril, a primeira altera<e7><e3>o ap<f3>s hav<ea>-la fixado em 1,0% em maio de 2009. Os
bancos centrais dos Estados Unidos, Jap<e3>o e Reino Unido, por sua vez,
mantiveram inalteradas suas respectivas taxas b<e1>sicas de juros. Nos mercados
emergentes, prevaleceu movimento de normaliza<e7><e3>o das respectivas pol<ed>ticas
monet<e1>rias. Assim, desde a <fa>ltima reuni<e3>o do Copom, houve eleva<e7><e3>o nas taxas
b<e1>sicas de juros dos bancos centrais de Chile, Col<f4>mbia, Peru, China, Coreia,
<cd>ndia, Filipinas, Tail<e2>ndia, Taiwan, Pol<f4>nia e Israel. Atuando em sentido
oposto, o banco central da Nova Zel<e2>ndia, por for<e7>a do impacto econ<f4>mico deflacion<e1>rio
do terremoto que assolou o pa<ed>s em mar<e7>o, reduziu a taxa b<e1>sica em 50 p.b. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc291693950"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span> A balan<e7>a comercial brasileira registrou super<e1>vit de
US$1,6 bilh<e3>o em mar<e7>o. As exporta<e7><f5>es somaram US$19,3 bilh<f5>es e as importa<e7><f5>es,
US$17,7 bilh<f5>es. O saldo acumulado no trimestre atingiu US$3,2 bilh<f5>es, 253,9%
superior ao registrado em igual per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria,
consequ<ea>ncia dos crescimentos de 28,5% nas exporta<e7><f5>es e de 23,3% nas
importa<e7><f5>es. No trimestre, a corrente de com<e9>rcio aumentou 25,9% no ano,
totalizando US$99,3 bilh<f5>es em 2011, comparativamente a US$77,6 bilh<f5>es em 2010.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>72.</span> As reservas internacionais atingiram US$317,1 bilh<f5>es em
mar<e7>o, US$9,6 bilh<f5>es acima do estoque de fevereiro. As compras l<ed>quidas do
Banco Central no mercado a vista de c<e2>mbio, at<e9> 14 de abril, totalizaram US$4,1
bilh<f5>es no m<ea>s.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc291693951"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>73.</span>
No
per<ed>odo posterior <e0> reuni<e3>o do Copom de mar<e7>o, a curva de juros dom<e9>stica
apresentou ligeira redu<e7><e3>o de inclina<e7><e3>o, com eleva<e7><e3>o das taxas de curt<ed>ssimo
prazo e recuo das taxas de prazos entre tr<ea>s meses e um ano. A eleva<e7><e3>o da
parte curta da curva refletiu, principalmente, a decis<e3>o do Copom de mar<e7>o, a
divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o corrente e de dados de coletas de pre<e7>os
ainda elevados e a piora das expectativas de infla<e7><e3>o. No prazo de tr<ea>s meses a
um ano, contribu<ed>ram para a queda das taxas a interpreta<e7><e3>o do mercado para a
ata do Copom e o Relat<f3>rio de Infla<e7><e3>o de mar<e7>o, a expectativa dos agentes em
rela<e7><e3>o <e0> ado<e7><e3>o de novas medidas macroprudenciais pelo Banco Central e a
divulga<e7><e3>o de dados de vendas do com<e9>rcio varejista de fevereiro. Entre 28 de
fevereiro e 18 de abril, as taxas de juros de um m<ea>s e de tr<ea>s meses
elevaram-se em 0,32 p.p. e 0,18 p.p., respectivamente, enquanto as taxas para
os prazos de seis meses e de um ano ca<ed>ram, respectivamente, 0,12 p.p. e 0,17
p.p. A taxa para o prazo de dois anos apresentou estabilidade e, para o prazo
de tr<ea>s anos, ligeira eleva<e7><e3>o de 0,07 p.p. A taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 6,90% em 28 de fevereiro
para 6,70% em 18 de abril.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>74.</span>
Entre
1<U+00BA> de mar<e7>o e 18 de abril, o Banco Central realizou cinco leil<f5>es de <i>swap</i> cambial reverso, sendo que o leil<e3>o
de 28 de mar<e7>o foi destinado <e0> rolagem dos contratos de vencimento em 1<U+00BA> de abril.
Essas opera<e7><f5>es totalizaram o equivalente a US$2,6 bilh<f5>es em valor nocional. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>75.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, de 1<U+00BA> de mar<e7>o a 18 de abril, opera<e7><f5>es compromissadas com prazo de
seis meses, tomando recursos no valor total de R$52,6 bilh<f5>es. Com isso, o
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo subiu para R$161,1
bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos entre 8
e 33 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo para R$164,8 bilh<f5>es. O Banco Central atuou, ainda, em 33 oportunidades
como tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo
prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com prazos de dois
dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento,
tiveram saldo di<e1>rio m<e9>dio tomador de R$59,7 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central diminuiu de
R$387,1 bilh<f5>es entre 18 de janeiro e 28 de fevereiro para R$385,6 bilh<f5>es
entre 1<U+00BA> de mar<e7>o e 18 de abril. Considerando-se o per<ed>odo mais recente, houve
eleva<e7><e3>o dos compromissos de recompra em R$19,6 bilh<f5>es, passando o estoque
total de R$359,5 bilh<f5>es, em 28 de fevereiro, para R$379,1 bilh<f5>es, em 18 de
abril. O principal fator condicionante para a expans<e3>o da liquidez no per<ed>odo
foram as interven<e7><f5>es do Banco Central no mercado de c<e2>mbio a vista.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>76.</span>
Entre
1<U+00BA> de mar<e7>o e 18 de abril, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional,
referentes aos leil<f5>es tradicionais, somaram R$66,4 bilh<f5>es. A venda de t<ed>tulos
com remunera<e7><e3>o prefixada alcan<e7>ou R$35,2 bilh<f5>es, sendo R$31,9 bilh<f5>es em
Letras do Tesouro Nacional (LTN) com vencimentos em 2011, 2012, 2013 e 2015 e
R$3,3 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em
2017 e 2021. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram
R$16,3 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em 2015 e em 2017. Nos
leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos
com vencimentos em 2014, 2016, 2020, 2030, 2040 e 2050, em montante total de
R$14,9 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>77.</span>
No
mesmo per<ed>odo, o Tesouro Nacional realizou leil<f5>es de venda de Notas do Tesouro
Nacional (NTN-B) liquidadas mediante entrega de outros t<ed>tulos, que somaram
R$4,1 bilh<f5>es e envolveram t<ed>tulos com vencimentos em 2014, 2016, 2020, 2030,
2040 e 2050. O Tesouro Nacional efetuou, ainda, leil<e3>o de troca de LTN de
vencimento em outubro de 2011, com a entrega de LTN de vencimentos em abril e
em julho de 2011, equivalente a R$5,0 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
