<!-- Antes da Trilha 19:22:22 --><!-- Depois da Trilha 19:22:22 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110608159.asp" >
<title>159<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110608159_arquivos/item0001.xml"
target="not20110608159_arquivos/props0002.xml">
<link rel=themeData href="not20110608159_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110608159_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM159"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/06/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>159<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>159<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM159;-->
<!--TAG_DATA_PUBLICACAO=2011-06-16;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc295930569">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc295930570">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc295930571">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc295930572">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc295930573">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc295930574">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc295930575">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc295930576">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc295930577">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc295930578">Com<e9>rcio
exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc295930579">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 7 e 8/6/2011</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (7/6) e do 20<U+00BA>
andar (8/6) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (7/6) e 16h50 (8/6)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 18h45 (7/6) e 20h20
(8/6)</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio
Tombini <U+0096> Presidente</DIV>

<DIV>Aldo
Luiz Mendes</DIV>

<DIV>Altamir
Lopes</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>Sidnei
Corr<ea>a Marques</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 7)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 8)</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</DIV>

<DIV>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</DIV>

<DIV>Wagner Thomaz de
Aquino Guerra J<fa>nior <U+0096> Departamento de Assuntos Internacionais</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 7)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor do Gabinete do Presidente</DIV>

<DIV>Andr<e9> Minella <U+0096>
Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano Bezerra
Freire <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096>
Chefe de Gabinete da Diretoria</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc295929391"></a><a
name="_Toc295930569"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span> A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) situou-se em 0,47% em maio, depois de registrar alta de 0,77% em abril.
Assim, a infla<e7><e3>o acumulada nos <fa>ltimos doze
meses alcan<e7>ou 6,55% em maio (6,51% em abril e 6,30% em mar<e7>o), 1,33 ponto
percentual (p.p.) acima da observada no acumulado em doze meses at<e9> maio de
2010. O aumento da infla<e7><e3>o nesse per<ed>odo reflete tanto o comportamento dos
pre<e7>os livres, que variaram 6,80% (5,59% em doze meses at<e9> maio de 2010), quanto
o dos pre<e7>os administrados, que se elevaram em 5,96% (4,32% no mesmo per<ed>odo de
2010). Especificamente sobre pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis alcan<e7>ou 5,96%, e a dos n<e3>o comercializ<e1>veis,
7,53%. A infla<e7><e3>o no setor de servi<e7>os continua em patamar elevado e, no
acumulado em doze meses at<e9> maio, atingiu 8,54% <U+0096> maior n<ed>vel desde agosto de 1997.
Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere persist<ea>ncia da alta de
pre<e7>os observada em 2010, processo liderado pelos pre<e7>os livres, que em parte se
reflete no fato de a infla<e7><e3>o dos servi<e7>os seguir em patamar muito elevado.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span> Nos primeiros cinco meses de 2011, o IPCA registrou alta
de 3,71%, 0,62 p.p. acima da infla<e7><e3>o observada no mesmo per<ed>odo de 2010. Os
principais itens que contribu<ed>ram para essa eleva<e7><e3>o foram educa<e7><e3>o, transporte
e despesas pessoais, com varia<e7><f5>es de 7,33%, 4,98% e 4,40%, respectivamente,
ante 5,53%, 1,71% e 3,40%, respectivamente, no mesmo per<ed>odo de 2010. Esses itens
foram respons<e1>veis por 1,88 p.p. da infla<e7><e3>o plena no per<ed>odo. J<e1> a alta
observada no grupo alimenta<e7><e3>o e bebidas, de 3,39%, ficou abaixo da infla<e7><e3>o
observada para esse grupo entre janeiro e maio de 2010 (5,48%). No acumulado em
doze meses, entretanto, a trajet<f3>ria dos
pre<e7>os desse grupo desempenha papel mais
relevante na din<e2>mica da infla<e7><e3>o plena, com varia<e7><e3>o de 8,20% em maio (7,83%
em abril). A eleva<e7><e3>o dos pre<e7>os dos
alimentos e bebidas nesse per<ed>odo refletiu, em parte, choques de oferta,
dom<e9>sticos e externos, potencializados pelo ambiente de elevada liquidez nos mercados
financeiros internacionais e pelo aumento da demanda global.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span> As tr<ea>s principais medidas de infla<e7><e3>o subjacente
calculadas pelo Banco Central registraram evolu<e7><e3>o similar <e0> da
infla<e7><e3>o plena: enquanto houve estabilidade na varia<e7><e3>o acumulada em doze meses
at<e9> maio em rela<e7><e3>o a abril, a m<e9>dia das varia<e7><f5>es mensais recuou entre mar<e7>o e
maio. O n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,49%
em mar<e7>o para 0,60% em abril, e para 0,62% em maio. O n<fa>cleo por dupla
pondera<e7><e3>o, ap<f3>s registrar 0,70% em mar<e7>o, recuou para 0,68% em abril e para 0,59%
em maio, enquanto o n<fa>cleo por exclus<e3>o passou de 0,70% em mar<e7>o para 0,52% em
abril, e para 0,54% em maio. Dessa forma, a varia<e7><e3>o m<e9>dia dos tr<ea>s n<fa>cleos deslocou-se
de 0,63% em mar<e7>o, para 0,60% em abril e para 0,58% em maio. No acumulado em
doze meses at<e9> maio, as tr<ea>s medidas de n<fa>cleo alcan<e7>aram 5,84%, 6,68% e 6,30%,
respectivamente, ante 5,84%, 6,66% e 6,32% em abril, e 5,73%, 6,39% e 6,22% em mar<e7>o.
O <ed>ndice de difus<e3>o do IPCA, que havia alcan<e7>ado 68,23% em mar<e7>o, recuou para 59,38%
em abril, mas voltou a aumentar em maio (64,84%), e continua a evidenciar dissemina<e7><e3>o
da alta de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span> A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Geral
de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) recuou fortemente, para 0,01%
em maio, ante 0,50% em abril. No acumulado em doze meses at<e9> maio, alcan<e7>ou 9,14%,
ante 4,38% em maio de 2010. Nesse crit<e9>rio, o <ed>ndice vem desacelerando desde
dezembro de 2010, quando registrou varia<e7><e3>o de 11,30%. O principal componente
do indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 10,30% em doze
meses, refletindo alta de 6,85% no IPA industrial e de 21,28% no IPA agr<ed>cola.
Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se varia<e7><e3>o acumulada
de 25,16% nos pre<e7>os de mat<e9>rias-primas brutas, 5,66% nos pre<e7>os de bens
intermedi<e1>rios e 4,62% nos de bens finais, na mesma base de compara<e7><e3>o. J<e1> a
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor (IPC), outro componente no
IGP-DI, registrou alta de 6,37% no acumulado em doze meses at<e9> maio, superior
aos 5,28% registrados nos doze meses at<e9> maio de 2010. Na mesma base de
compara<e7><e3>o, o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de
menor peso no IGP&#8209;DI, variou 8,52% (6,07% em maio de 2010). J<e1> o <cd>ndice
de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), que mede o n<ed>vel de
pre<e7>os na ind<fa>stria excluindo o valor de fretes e impostos, registrou varia<e7><e3>o
de 0,34% em abril, ap<f3>s alta de 0,39% em mar<e7>o e 0,60% em fevereiro. Em doze
meses, a varia<e7><e3>o desse <ed>ndice se deslocou para 6,73% em abril, ap<f3>s atingir
6,81% em mar<e7>o. Conforme destacado em Notas de reuni<f5>es anteriores, o Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre os pre<e7>os ao
consumidor depender<e3>o, entre outros fatores, das condi<e7><f5>esatuais
e prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e
interna e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura
da infla<e7><e3>o.</DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>5.</span>
O
IBGE divulgou informa<e7><f5>es sobre o Produto Interno Bruto (PIB)
do&nbsp;primeiro trimestre de 2011. Os dados mostram expans<e3>o de 4,2% da
atividade na compara<e7><e3>o com o mesmo trimestre do ano anterior, e de 1,3% ante o
quarto trimestre de 2010, segundo dados dessazonalizados. Sob a <f3>tica da
demanda agregada, em rela<e7><e3>o ao primeiro trimestre de 2010, houve expans<e3>o de
5,9% no consumo das fam<ed>lias e de 2,1% no consumo do governo, e crescimento de
8,8% na Forma<e7><e3>o Bruta de Capital Fixo (FBCF), al<e9>m de 4,3% nas exporta<e7><f5>es e
de 13,1% nas importa<e7><f5>es. Destaque-se que a taxa de investimento atingiu 18,4%,
sendo ligeiramente superior <e0> taxa registrada no primeiro trimestre de 2010
(18,2%). A importa<e7><e3>o e a produ<e7><e3>o interna de m<e1>quinas e equipamentos contribu<ed>ram
para a alta do investimento. No acumulado em quatro trimestres, a contribui<e7><e3>o
da demanda dom<e9>stica para a varia<e7><e3>o do PIB recuou de 10,3 p.p., no <fa>ltimo
trimestre de 2010, para 8,8 p.p., no primeiro trimestre de 2011, enquanto a
contribui<e7><e3>o negativa do setor externo passou de 2,8 p.p. para 2,5 p.p,
respectivamente. Do ponto de vista da oferta agregada, em compara<e7><e3>o ao
primeiro trimestre do ano anterior, a ind<fa>stria teve expans<e3>o de 3,5%, a
agropecu<e1>ria cresceu 3,1% e o setor de servi<e7>os, 4,0%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span> O <cd>ndice de Atividade
Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal
dos tr<ea>s setores da economia, bem como para os impostos sobre produtos e,
portanto, constitui importante indicador coincidente da atividade econ<f4>mica. Considerando
os dados ajustados sazonalmente, o IBC-Br apresentou crescimento de 0,5% em
mar<e7>o, ap<f3>s eleva<e7><e3>o de 0,4% em fevereiro e de 0,7% em janeiro, e, dessa forma,
variou 1,3% no primeiro trimestre. Persiste a tend<ea>ncia de modera<e7><e3>o da taxa de
crescimento do indicador no acumulado em doze meses, reduzindo-se de 7,3%, em
fevereiro, para 6,5% em mar<e7>o, em dire<e7><e3>o a n<ed>veis mais sustent<e1>veis no longo
prazo. O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas
(FGV), recuou, na margem, 1,4% em maio, depois de ter avan<e7>ado 3,0% em abril e
ca<ed>do 1,9% em mar<e7>o. Assim, o n<ed>vel do indicador em maio ficou 0,1% acima do valor
medido em maio de 2010, e o n<ed>vel m<e9>dio dos cinco primeiros meses de 2011
posiciona-se 0,4% abaixo do n<ed>vel m<e9>dio do per<ed>odo correspondente em 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span> A
atividade fabril apresentou queda em abril, com recuo de 2,1% da produ<e7><e3>o
industrial, de acordo com a s<e9>rie geral dessazonalizada pelo IBGE, ap<f3>s
registrar avan<e7>o de 1,1% em mar<e7>o <U+0096> m<ea>s em que atingiu novo recorde hist<f3>rico <U+0096>
e de 1,9% em fevereiro, na compara<e7><e3>o mensal. A taxa de crescimento da m<e9>dia
m<f3>vel trimestral ficou em 0,3% no per<ed>odo de fevereiro a abril, situando-se em
patamar inferior ao crescimento de 1,1% medido no per<ed>odo de janeiro a mar<e7>o.
Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o apresentou recuo de
1,3% em abril. No acumulado em doze meses, a produ<e7><e3>o industrial mostrou
expans<e3>o de 5,5% em abril, ante 6,8% em mar<e7>o, continuando em processo de
modera<e7><e3>o do ritmo de crescimento. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de
menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o
crescimento acumulado at<e9> abril foi de 25,1%. A din<e2>mica de recupera<e7><e3>o
p<f3>s-crise foi amparada, parcialmente, pelo crescimento do financiamento da
atividade industrial por parte de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span> Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalidados pelo IBGE,
houve recuo na produ<e7><e3>o de todas as categorias em abril: a produ<e7><e3>o de bens
intermedi<e1>rios recuou 0,6%; a de bens de capital, 2,9%; a de bens de consumo
n<e3>o dur<e1>veis e semidur<e1>veis, 1,5%; e a de dur<e1>veis, 10,1%. J<e1> em doze meses at<e9>
abril, a produ<e7><e3>o de bens intermedi<e1>rios registrou expans<e3>o de 5,8%, a produ<e7><e3>o
de bens de consumo n<e3>o dur<e1>veis e semidur<e1>veis, 2,6%, e a produ<e7><e3>o de bens
dur<e1>veis avan<e7>ou 3,4%. Na mesma base de compara<e7><e3>o, o crescimento da atividade
da ind<fa>stria de bens de capital <e9> o maior entre as categorias de uso, com
expans<e3>o de 13,7%. Tal comportamento evidencia a robustez do investimento,
fator relevante na retomada econ<f4>mica do per<ed>odo p<f3>s-crise.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span> A taxa de desemprego
nas seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME),
sem ajuste sazonal, passou de 6,5% em mar<e7>o para 6,4% em abril, inferior aos
7,3% registrados em abril de 2010. Ap<f3>s atingir 9,0% em mar<e7>o de 2009, a taxa
observada n<e3>o apenas recuou significativamente, como tamb<e9>m atingiu o m<ed>nimo
hist<f3>rico para o m<ea>s de abril na s<e9>rie iniciada em mar<e7>o de 2002. A taxa de
desocupa<e7><e3>o dessazonalizada registrou 6,0% em abril, com recuo de 0,1 p.p.
comparativamente <e0> de mar<e7>o. O emprego, medido pelo n<fa>mero de ocupados nas seis
maiores regi<f5>es metropolitanas, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, apresentou
eleva<e7><e3>o de 2,3% em abril. Dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) indicam crescimento no setor formal em onze dos <fa>ltimos doze
meses. Em abril, houve cria<e7><e3>o de 272,2 mil postos de trabalho (305,1 mil em
abril de 2010), enquanto em mar<e7>o houve cria<e7><e3>o de 92,7 mil postos de trabalho.
Os setores que mais contribu<ed>ram para o aumento do n<fa>mero de empregos formais,
em abril, foram os de servi<e7>os e da ind<fa>stria de transforma<e7><e3>o. De acordo com a
PME, o rendimento m<e9>dio real habitual observado em abril recuou 1,8% em rela<e7><e3>o
a mar<e7>o e avan<e7>ou 1,8% em compara<e7><e3>o a abril de 2010. Como consequ<ea>ncia, a expans<e3>o
da massa salarial real, considerando o rendimento m<e9>dio real habitual da
popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas, atingiu 4,3% em abril, ante
o mesmo m<ea>s de 2010, e permanece como fator-chave para a sustenta<e7><e3>o do
crescimento da demanda dom<e9>stica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span> De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC) divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado recuou 2,5% em mar<e7>o na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, depois de registrar alta de 14,7% em fevereiro e de
11,2% em janeiro. Na s<e9>rie com ajuste sazonal, a varia<e7><e3>o mensal do volume de
vendas do com<e9>rcio ampliado foi de 1,7% em mar<e7>o, ap<f3>s ter registrado quedas de
0,5% em fevereiro e de 0,3% em janeiro. Assim, a taxa de crescimento trimestral
do volume de vendas acelerou para 7,1% no per<ed>odo de janeiro a mar<e7>o de 2011.
Note-se, ainda, que a taxa de crescimento acumulada em doze meses desacelerou
para 10,2% em mar<e7>o (de 12,4% em fevereiro), e, de acordo com as duas <fa>ltimas
bases de compara<e7><e3>o, todos os dez segmentos pesquisados mostraram expans<e3>o, com
destaques, pela import<e2>ncia, para os segmentos de Ve<ed>culos e motos, partes e
pe<e7>as (expans<e3>o de 10,7% no acumulado em doze meses) e de M<f3>veis e
eletrodom<e9>sticos (17,2%). Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1>
a ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de
crescimento da massa salarial real, pela confian<e7>a dos consumidores e pela
expans<e3>o ainda mais moderada do cr<e9>dito.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span> O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 84,0% em abril
para 84,1% em maio. Ambos os valores situam-se 0,5 p.p. abaixo dos valores
observados no mesmo per<ed>odo de 2010. Com o ajuste sazonal, calculado pela FGV,
o valor do Nuci manteve-se inalterado em 84,4% em maio. A utiliza<e7><e3>o de
capacidade <e9> maior no setor de materiais de constru<e7><e3>o (88,5%) e no de bens
intermedi<e1>rios (85,9%). Na margem, o setor de materiais de constru<e7><e3>o
apresentou eleva<e7><e3>o do Nuci de 0,5 p.p., o setor de bens intermedi<e1>rios, de 0,4
p.p., o de bens de capital, de 0,1 p.p., enquanto o setor de bens de consumo
apresentou queda de 0,6 p.p. Segundo os dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci atingiu 82,1% em abril,
ante 82,6% observados no m<ea>s de mar<e7>o. De fato, as taxas de utiliza<e7><e3>o da
capacidade instalada t<ea>m se mostrado relativamente est<e1>veis, em patamares
elevados. O elevado n<ed>vel de ocupa<e7><e3>o reflete a expans<e3>o recente da atividade
econ<f4>mica, cujos efeitos ainda n<e3>o foram compensados totalmente pela matura<e7><e3>o
dos investimentos. A prop<f3>sito, a absor<e7><e3>o de bens de capital apresentou
crescimento de 20,8% no per<ed>odo de doze meses encerrado em abril, enquanto a
produ<e7><e3>o de insumos para a constru<e7><e3>o civil, de 7,9%. Conforme assinalado em
Notas anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m
estreita rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0>
amplia<e7><e3>o da oferta de bens e de servi<e7>os para o adequado atendimento da
demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span> O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$23,1 bilh<f5>es
em abril para US$23,2 bilh<f5>es em maio. Esse resultado adveio de exporta<e7><f5>es de
US$224,4 bilh<f5>es e importa<e7><f5>es de US$201,3 bilh<f5>es, ou varia<e7><f5>es de 32,3% e
36,0%, respectivamente, em rela<e7><e3>o ao per<ed>odo de doze meses encerrado em maio
de 2010. O d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses passou de
US$50,0 bilh<f5>es em mar<e7>o para US$48,9 bilh<f5>es em abril, equivalente a 2,25% do
PIB. Por sua vez, os investimentos estrangeiros diretos totalizaram US$63,7
bilh<f5>es em doze meses at<e9> abril, equivalente a 2,93% do PIB, superando a
necessidade de financiamento externo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
A recupera<e7><e3>o da economia global segue em velocidades
distintas e com press<f5>es inflacion<e1>rias assim<e9>tricas. As evid<ea>ncias apontam modera<e7><e3>o
da atividade na margem, em parte refletindo os desdobramentos do desastre no
Jap<e3>o, as incertezas sobre a recupera<e7><e3>o americana, o pre<e7>o elevado do
petr<f3>leo, bem como os efeitos do aperto monet<e1>rio em importantes economias emergentes.
De fato, o indicador antecedente composto divulgado pela Organiza<e7><e3>o para a
Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), por exemplo, sinalizou
continuidade da recupera<e7><e3>o mundial em mar<e7>o, mas com certa modera<e7><e3>o em pa<ed>ses
emergentes. J<e1> o <i>Purchasing Managers
Index</i> (PMI) para a economia global, um indicador do n<ed>vel de atividade na
ind<fa>stria e no setor de servi<e7>os, ap<f3>s atingir em fevereiro o maior valor
registrado desde 2006 (59,2), deslocou-se para patamares mais baixos <U+0096> em
mar<e7>o (54,5), abril (51,8) e maio (52,6). Os indicadores PMI desagregados
indicam menor dinamismo nos Estados Unidos da Am<e9>rica (EUA) e na Zona do Euro,
sem, contudo, comprometer a tend<ea>ncia positiva. As perspectivas macroecon<f4>micas
para a Zona do Euro continuam apresentando fortes assimetrias, pois, enquanto algumas
economias permanecem impactadas por riscos de insolv<ea>ncia e sujeitas a fortes
ajustes fiscais, o ritmo da expans<e3>o continua vigoroso em outras regi<f5>es, como,
por exemplo, na Alemanha.&nbsp; No que se refere <e0> pol<ed>tica monet<e1>ria, as
economias maduras continuaram com posturas excessivamente acomodat<ed>cias. Sobre
infla<e7><e3>o, os n<fa>cleos persistem em n<ed>veis moderados no grupo de pa<ed>ses do G3
(EUA, Zona do Euro e Jap<e3>o). Nos pa<ed>ses emergentes, observam-se press<f5>es
inflacion<e1>rias disseminadas e, desde a <fa>ltima reuni<e3>o, houve novos apertos das
condi<e7><f5>es monet<e1>rias em diversas economias. Em particular, o banco central
chin<ea>s elevou novamente o requerimento compuls<f3>rio por parte dos bancos, totalizando,
desde outubro de 2010, oito aumentos de compuls<f3>rios e quatro eleva<e7><f5>es nas
taxas de juros de refer<ea>ncia para dep<f3>sitos e empr<e9>stimos. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
se mostrou vol<e1>til e permanece acima de US$115 (n<ed>vel inferior, contudo, ao
observado por ocasi<e3>o da <fa>ltima reuni<e3>o do Copom). Esse n<ed>vel de pre<e7>os <e9>
consistente com um quadro de aparente fortalecimento da demanda global, bem
como de elevada instabilidade pol<ed>tica em alguns pa<ed>ses do Oriente M<e9>dio e,
especialmente, do norte da <c1>frica. Cabe ressaltar que a complexidade
geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o comportamento
vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns
componentes da demanda global e da depend<ea>ncia do crescimento da oferta de
projetos de investimentos de longa matura<e7><e3>o e de elevado risco. Em rela<e7><e3>o <e0>s
demais <i>commodities</i>, destaca-se a
modera<e7><e3>o dos pre<e7>os internacionais das agr<ed>colas e met<e1>licas, ap<f3>s sucessivos
meses com eleva<e7><f5>es relevantes. Em particular, as regras de apre<e7>amento das
principais mineradoras internacionais para o min<e9>rio de ferro no terceiro
trimestre devem implicar estabilidade de pre<e7>os. O <cd>ndice de Pre<e7>os de Alimentos,
calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o
(FAO), que compreende 55 itens, apresentou estabilidade em maio de 2011, mas
continua em patamares elevados em compara<e7><e3>o ao observado no mesmo m<ea>s do ano
anterior. No passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i> foi fortemente influenciada
pela ampla liquidez global, em contexto no qual os mercados financeiros se
ajustam <e0>s novas expectativas de crescimento da demanda e <e0> volatilidade nos
mercados de c<e2>mbio. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929392"></a><a name="_Toc295930570"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina para o acumulado de 2011 elevou-se de
2,2% considerados na reuni<e3>o do Copom de abril, para 4,0%, contemplando, portanto,
revers<e3>o parcial da eleva<e7><e3>o de 10,5% ocorrida at<e9> maio; enquanto a proje<e7><e3>o
para o reajuste no pre<e7>o do g<e1>s de buj<e3>o, para o acumulado de 2011, foi mantida
em 0%;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2011, foram mantidas em 2,9% e 2,8%, respectivamente;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, elevou-se para 4,6%, ante os 4,3% considerados na
reuni<e3>o de abril. Esse conjunto de pre<e7>os, de acordo com os dados publicados
pelo IBGE, correspondeu a 29,06% do total do IPCA de maio;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia, reduziu-se
para 4,3%, ante 4,4% considerados na reuni<e3>o do Copom de abril. Essa proje<e7><e3>o
se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 41 p.b. e de -44 p.b. para o
quarto trimestre de 2011 e de 2012, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$117,9 bilh<f5>es (ou cerca de 2,9% do PIB), sem ajustes, em 2011, conforme
par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2011. Al<e9>m
disso, admite-se, como hip<f3>tese de trabalho, super<e1>vit prim<e1>rio de R$139,8
bilh<f5>es (ou cerca de 3,1% do PIB) em 2012, conforme par<e2>metros constantes do
Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO) <U+0096> 2012, inclusive, no que se
refere ao aumento projetado para o sal<e1>rio m<ed>nimo em 2012.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2011 recuou para 6,22%, de 6,29%. Para 2012, a mediana das proje<e7><f5>es
de infla<e7><e3>o se deslocou de 5,00% para 5,10%. Nos casos espec<ed>ficos de bancos,
gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2011 se deslocou de 6,26%, 6,48% e 6,19%, para 6,21%, 6,22% e 6,27%,
respectivamente. Para 2012, a mediana das proje<e7><f5>es se deslocou de 4,80%, 5,19%
e 4,86%, para 5,00%, 5,40% e 5,00%, na mesma ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,60 R$/US$ e da taxa Selic em 12,00% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011
reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril, e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, com analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m recuou e se encontra acima do valor central da meta
para a infla<e7><e3>o. Para 2012, a proje<e7><e3>o se manteve est<e1>vel no cen<e1>rio de
refer<ea>ncia e no de mercado e, portanto, permaneceu acima do valor central da
meta em ambos os cen<e1>rios. Em um cen<e1>rio alternativo, que leva em conta a
manuten<e7><e3>o da taxa de c<e2>mbio, no horizonte relevante, em patamares semelhantes
aos observados no passado recente; e a trajet<f3>ria de juros coletada pelo Gerin,
a proje<e7><e3>o de infla<e7><e3>o para 2011 se encontra acima da meta e em torno desse
valor para 2012. </DIV>

<DIV><U+00A0></DIV>

<DIV><a
name="_Toc295929393"></a><a name="_Toc295930571"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>20.</span> O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span> A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar a
converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a pronta
corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal estrat<e9>gia leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span> Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre
outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m
contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como
o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span> O
Copom observa que, nos mercados internacionais, a volatilidade e a avers<e3>o ao
risco se elevaram desde sua <fa>ltima reuni<e3>o, em grande parte, alimentadas por
extraordin<e1>rios n<ed>veis de liquidez e por incertezas crescentes quanto <e0>
recupera<e7><e3>o da atividade global. Nesse per<ed>odo, aumentaram as preocupa<e7><f5>es com
d<ed>vidas de pa<ed>ses e de bancos europeus e com a possibilidade de desacelera<e7><e3>o da
atividade econ<f4>mica na China. Observou-se recuo nos pre<e7>os de importantes <i>commodities</i>, notadamente das agr<ed>colas e,
ao mesmo tempo, certa estabilidade na cota<e7><e3>o da moeda norte&#8209;americana.
De modo geral, as perspectivas para o financiamento externo da economia
brasileira seguem favor<e1>veis. Em outra frente, a trajet<f3>ria dos <ed>ndices de
pre<e7>os mostra clara dissemina<e7><e3>o de press<f5>es inflacion<e1>rias nas principais
economias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span> O
Copom pondera que, embora esteja em curso modera<e7><e3>o, em ritmo ainda incerto, da
expans<e3>o da demanda dom<e9>stica, s<e3>o favor<e1>veis as perspectivas para a atividade
econ<f4>mica, como, inclusive, sugerem informa<e7><f5>es preliminares sobre o ritmo de crescimento
da economia neste trimestre. Essa avalia<e7><e3>o encontra suporte em sinais que,
apesar de indicarem certo arrefecimento, apontam que a expans<e3>o da oferta de
cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas; e no fato de a confian<e7>a de consumidores e de empres<e1>rios se
encontrar em n<ed>veis historicamente elevados, a despeito de acomoda<e7><e3>o na
margem, entre outros fatores. O Comit<ea> entende, adicionalmente, que o dinamismo
da atividade dom<e9>stica continuar<e1> a ser favorecido pelo vigor do mercado de
trabalho, que se reflete em taxas de desemprego historicamente baixas e em
substancial crescimento dos sal<e1>rios. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span> O
Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o,
mostra sinais mais favor<e1>veis. No <fa>ltimo trimestre de 2010 e no primeiro deste
ano, a infla<e7><e3>o foi forte e negativamente influenciada por choques de oferta
dom<e9>sticos e externos. As evid<ea>ncias sugerem que os pre<e7>os ao consumidor j<e1>
incorporaram grande parte dos efeitos diretos desses choques. Tamb<e9>m foram
relevantes efeitos diretos da concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os
administrados ocorrida no primeiro trimestre deste ano, que, em casos
espec<ed>ficos, mostram sinais de revers<e3>o. O Comit<ea> pondera que esses efeitos
ainda dever<e3>o impactar indiretamente a din<e2>mica dos pre<e7>os ao consumidor, entre
outros mecanismos, via in<e9>rcia. Ao mesmo tempo, avalia como relevantes os
riscos derivados da persist<ea>ncia do descompasso entre as taxas de crescimento
da oferta e da demanda, apesar dos sinais de que esse descompasso tende a diminuir.
Destaca, al<e9>m disso, a estreita margem de ociosidade dos fatores de produ<e7><e3>o,
especialmente de m<e3>o de obra, e pondera que, em tais circunst<e2>ncias, um risco muito
importante reside na possibilidade de concess<e3>o de aumentos de sal<e1>rios
incompat<ed>veis com o crescimento da produtividade e suas repercuss<f5>es negativas sobre
a din<e2>mica da infla<e7><e3>o. Tamb<e9>m s<e3>o relevantes os riscos associados <e0> trajet<f3>ria
dos pre<e7>os das <i>commodities</i> nos mercados
internacionais, que, a despeito de mais recentemente ter mostrado sinais de
modera<e7><e3>o, tem se apresentado envolta em grande incerteza.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span> O
Copom prev<ea> dois momentos distintos para a trajet<f3>ria de infla<e7><e3>o, segundo o
cen<e1>rio central para&nbsp;2011. Neste trimestre e no seguinte, a infla<e7><e3>o
acumulada em doze meses tende a permanecer em patamares superiores <e0>quele
observado no primeiro trimestre. Isso, em grande parte, explica-se pela elevada
in<e9>rcia trazida de 2010, pela dura<e7><e3>o de choques que atingiram a economia no
final do ano passado, que se estenderam para o primeiro trimestre deste ano, e
pelo fato de as proje<e7><f5>es de infla<e7><e3>o para o trimestre junho/agosto de 2011 apontarem
taxas m<e9>dias mensais superiores <e0>s registradas no mesmo per<ed>odo de 2010.
Entretanto, a partir do quarto trimestre, o cen<e1>rio central indica tend<ea>ncia
declinante para a infla<e7><e3>o acumulada em doze meses, ou seja, deslocando-se na
dire<e7><e3>o da trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span> O
Copom reafirma que o cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o
das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais. Importa
destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as hip<f3>teses de
trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para
arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta,
solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto. A
prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste ano, importantes decis<f5>es
foram tomadas e executadas, e refor<e7>am a vis<e3>o de que est<e1> em curso um processo
de consolida<e7><e3>o fiscal.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>28.</span> O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o no mercado
de cr<e9>dito, para a qual contribuem a<e7><f5>es macroprudenciais e a<e7><f5>es convencionais
de pol<ed>tica monet<e1>ria recentemente adotadas. Ainda sobre esse mercado, o Comit<ea>
considera oportuna a introdu<e7><e3>o de iniciativas no sentido de moderar concess<f5>es
de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>29.</span> Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza acima do usual, e identifica riscos <e0> concretiza<e7><e3>o de um cen<e1>rio em
que a infla<e7><e3>o convirja tempestivamente para o valor central da meta. Desde a
<fa>ltima reuni<e3>o, no <e2>mbito externo, as evid<ea>ncias apontam modera<e7><e3>o no processo
de recupera<e7><e3>o em que se encontram as economias do G3 e, em outra perspectiva,
ainda revelam influ<ea>ncia amb<ed>gua sobre o comportamento da infla<e7><e3>o dom<e9>stica.
No <e2>mbito interno, a<e7><f5>es macroprudencias e, principalmente, a<e7><f5>es convencionais
de pol<ed>tica monet<e1>ria recentemente implementadas ainda ter<e3>o seus efeitos
incorporados <e0> din<e2>mica dos pre<e7>os. Embora incertezas crescentes que cercam o
cen<e1>rio global e, em escala bem menor, o cen<e1>rio dom<e9>stico, n<e3>o permitam
identificar com clareza o grau de perenidade de press<f5>es inflacion<e1>rias recentes,
o Comit<ea> avalia que o cen<e1>rio prospectivo para a infla<e7><e3>o mostra sinais mais favor<e1>veis.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>30.</span> Nesse
contexto, dando seguimento ao processo de ajuste gradual das condi<e7><f5>es
monet<e1>rias, o Copom decidiu, por unanimidade, elevar a taxa Selic para 12,25%
a.a., sem vi<e9>s. Considerando o balan<e7>o de riscos para a infla<e7><e3>o, o ritmo ainda
incerto de modera<e7><e3>o da atividade dom<e9>stica, bem como a complexidade que
envolve o ambiente internacional, o Comit<ea> entende que a implementa<e7><e3>o de
ajustes das condi<e7><f5>es monet<e1>rias por um per<ed>odo suficientemente prolongado
continua sendo a estrat<e9>gia mais adequada para garantir a converg<ea>ncia da
infla<e7><e3>o para a meta em 2012.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> A
demanda dom<e9>stica se apresenta robusta, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Al<e9>m
disso, em que pese iniciativas recentes apontarem conten<e7><e3>o das despesas do
setor p<fa>blico, impulsos fiscais e credit<ed>cios foram aplicados na economia nos
<fa>ltimos trimestres, e ainda dever<e3>o contribuir para a expans<e3>o da atividade e, consequentemente,
para que o n<ed>vel de ociosidade dos fatores se mantenha em patamares baixos. Aos
efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se os efeitos da revers<e3>o de
iniciativas tomadas durante a crise financeira de 2008/2009, os das recentes
a<e7><f5>es macroprudenciais e, principalmente, os das a<e7><f5>es convencionais de
pol<ed>tica monet<e1>ria implementadas neste ano. Esses elementos e os
desenvolvimentos no <e2>mbito fiscal e parafiscal s<e3>o parte importante do contexto
no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a
assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span> Ao
final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 19 de julho
de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar
sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 20.223, de
15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929394"></a><a name="_Toc295930572"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>33.</span> O
IPCA variou 0,47% em maio, ante 0,77% em abril, de acordo com os dados
divulgados pelo IBGE. Nos primeiros cinco meses do ano, o IPCA atingiu 3,71%,
ante 3,09% no mesmo per<ed>odo do ano anterior. Nos <fa>ltimos doze meses at<e9> maio, o
<ed>ndice variou 6,55%, comparativamente a 6,51% em abril. A varia<e7><e3>o dos pre<e7>os
livres diminuiu de 0,56% em abril, para 0,44% em maio, refletindo a
desacelera<e7><e3>o nos pre<e7>os comercializ<e1>veis, de 0,60% para 0,36% no mesmo
per<ed>odo. Os pre<e7>os dos bens n<e3>o comercializ<e1>veis variaram 0,50% em maio, ante
0,52% no m<ea>s anterior. O segmento de pre<e7>os monitorados apresentou varia<e7><e3>o de
0,55% em maio, ante 1,29% em abril, influenciado pela redu<e7><e3>o de 11,65% no item
passagens a<e9>reas. Os grupos Alimenta<e7><e3>o e bebidas e Habita<e7><e3>o apresentaram as
maiores contribui<e7><f5>es para o aumento do <ed>ndice no m<ea>s, 0,15 p.p. e 0,13 p.p.,
respectivamente. O <ed>ndice de difus<e3>o situou-se em 60,94% em maio,
comparativamente a 59,38% em abril. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Os
pre<e7>os livres aumentaram 6,80% no acumulado em doze meses at<e9> maio, ante 6,84%
em abril, enquanto nos pre<e7>os monitorados a eleva<e7><e3>o atingiu 5,96%, ante 5,73%
nos mesmos per<ed>odos considerados. Entre os pre<e7>os livres, a varia<e7><e3>o em doze
meses dos produtos comercializ<e1>veis passou de 6,03% para 5,96% at<e9> maio,
enquanto as dos n<e3>o comercializ<e1>veis, de 7,55% para 7,53%. Os pre<e7>os do
segmento de servi<e7>os, que apresentam maior grau de persist<ea>ncia, atingiram
varia<e7><e3>o de 8,54% em maio, ante 8,57% em abril e 6,79% em maio do ano anterior.
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> Das
tr<ea>s medidas de n<fa>cleo do IPCA calculadas pelo Banco Central, apenas uma registrou
ligeira acelera<e7><e3>o no acumulado de doze meses encerrado em maio. Na compara<e7><e3>o
mensal, entretanto, apenas o n<fa>cleo de dupla pondera<e7><e3>o registrou diminui<e7><e3>o,
atingindo 0,59% em maio, ante 0,68% em abril, acumulando eleva<e7><e3>o de 6,68% em
doze meses at<e9> maio, ante 6,66% no m<ea>s anterior. O n<fa>cleo por exclus<e3>o, que
exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, variou 0,54% em
maio, ante 0,52% em abril, acumulando 6,30% em doze meses, comparativamente a
6,32% em abril. A medida de n<fa>cleo que adota o crit<e9>rio de m<e9>dias aparadas com
suaviza<e7><e3>o variou 0,62% em maio, ante 0,60% no m<ea>s anterior, acumulando
eleva<e7><e3>o de 5,84% em doze meses at<e9> maio, mesmo patamar observado at<e9> o m<ea>s
anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O
IGP-DI variou 0,01% em maio, ap<f3>s crescimento de 0,50% em abril, acumulando
eleva<e7><f5>es de 3,08% no ano e de 9,14% em doze meses, comparativamente a 10,84%
em abril, de acordo com a FGV. No m<ea>s, a desacelera<e7><e3>o resultou de queda no IPA
e de arrefecimento no IPC. O INCC manteve trajet<f3>ria ascendente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> O
IPA apresentou varia<e7><e3>o de 0,63% no m<ea>s, ante 0,24% em abril, acumulando
varia<e7><f5>es de 2,42% no ano e de 3,07% em doze meses. Os pre<e7>os dos produtos
agropecu<e1>rios registraram retra<e7><e3>o de 3,19% em maio, ante queda de 0,66% em
abril, acumulando 1,63% no ano e 21,28% em doze meses. Os pre<e7>os dos produtos
industriais variaram 0,32% no m<ea>s, ante 0,58% em abril, acumulando altas de
2,71% no ano e de 6,85% em doze meses. Relativamente aos produtos
agropecu<e1>rios, a desacelera<e7><e3>o foi influenciada pela queda mais acentuada do
pre<e7>o do algod<e3>o, -25,46%, ante -10,35% em abril, e pelas retra<e7><f5>es nos pre<e7>os
dos subitens ovos e bovinos com varia<e7><f5>es respectivas de -11,25% e de -2,33% em
maio, comparativamente, na ordem, ao aumento de 8,39% e <e0> queda de 1,05% no m<ea>s
anterior. Entre os produtos industriais, a principal contribui<e7><e3>o para a
desacelera<e7><e3>o decorreu do comportamento dos pre<e7>os de derivados de petr<f3>leo e
<e1>lcool com varia<e7><e3>o de -2,46% em maio, ante 2,63% em abril. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> O
IPC-DI aumentou 0,51% em maio, ap<f3>s alta de 0,95% em abril, acumulando
crescimento de 3,98% no ano e de 6,37% em doze meses. No m<ea>s, houve
desacelera<e7><e3>o em seis dos sete grupos que comp<f5>em o <ed>ndice, com destaque para o
grupo alimenta<e7><e3>o que registrou incremento de 0,47%, ante crescimento de 1,04%
no m<ea>s anterior. O INCC-DI apresentou crescimento de 2,94% no m<ea>s,
relativamente a 1,06% em abril, respondendo <e0> acelera<e7><e3>o tanto nos pre<e7>os de
m<e3>o de obra, 5,48% ante 1,74%, quanto nos pre<e7>os de materiais de constru<e7><e3>o,
0,51%, ante 0,42%. O INCC-DI acumula varia<e7><f5>es de 5,21% no ano e de 8,52% em
doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> O
<cd>ndice de Pre<e7>os ao Produtor <U+0096> Ind<fa>stria da Transforma<e7><e3>o (IPP/IT) apresentou
alta de 0,34% em abril, ante 0,39% em mar<e7>o, acumulando 1,74% no ano e 6,73%
nos <fa>ltimos doze meses encerrados em abril, ante 6,81% no m<ea>s anterior. A
varia<e7><e3>o do <ed>ndice, no acumulado em doze meses, refletiu mais acentuadamente a
eleva<e7><e3>o dos pre<e7>os nos setores de produtos aliment<ed>cios, produtos qu<ed>micos e
produtos derivados de petr<f3>leo e biocombust<ed>veis.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> O
<cd>ndice de Commodities Brasil (IC-Br) recuou 1,64% em abril e 4,47% em maio,
ap<f3>s ter acumulado alta de 42,3% entre junho de 2010 e mar<e7>o de 2011. No m<ea>s de
maio, a queda do IC-Br refletiu os recuos de 6,58%, 2,32% e 1,56% dos
sub<ed>ndices referentes aos segmentos agropecu<e1>ria, metal e energia,
respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929395"></a><a name="_Toc295930573"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> O PIB cresceu 1,3% no primeiro trimestre de 2011, ante o
trimestre imediatamente anterior, considerando dados com ajuste sazonal,
segundo informa<e7><f5>es divulgadas pelo IBGE. Sob a <f3>tica da oferta, todos os
setores apresentaram varia<e7><e3>o positiva nessa base de compara<e7><e3>o, com destaque
para o crescimento do setor prim<e1>rio, 3,3%, seguido da ind<fa>stria, 2,2%, e dos
servi<e7>os, 1,1%. Pela <f3>tica da demanda agregada destacou-se a FBCF, com aumento
de 1,2% na margem. Os dois componentes de consumo tamb<e9>m apresentaram varia<e7><f5>es
positivas, com crescimento do consumo das fam<ed>lias de 0,6% e eleva<e7><e3>o do consumo
do governo de 0,8%. Nos componentes relacionados ao setor externo, houve
retra<e7><e3>o de 3,2% nas exporta<e7><f5>es e de 1,6% nas importa<e7><f5>es de bens e servi<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Na compara<e7><e3>o com o primeiro trimestre de 2010, o PIB
cresceu 4,2%, refletindo crescimentos de 4% no setor de servi<e7>os, de 3,5% na
ind<fa>stria e de 3,1% na agricultura. Pelo lado da demanda, destacou-se a alta
dos investimentos, 8,8%. O consumo das fam<ed>lias permaneceu com taxa de expans<e3>o
superior <e0> do PIB, 5,9%, enquanto o consumo do governo registrou expans<e3>o mais
moderada, 2,1%. As contas externas continuam a apresentar contribui<e7><e3>o negativa
para o PIB, -1,1 p.p., com eleva<e7><e3>o das exporta<e7><f5>es de 4,3%, em ritmo menos
intenso do que as importa<e7><f5>es, que aumentaram 13,1%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> As vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e
materiais de constru<e7><e3>o, aumentaram 1,7% em mar<e7>o em rela<e7><e3>o a fevereiro, segundo
dados dessazonalizados da PMC, do IBGE, ap<f3>s contra<e7><e3>o de 0,5% em fevereiro. Em
consequ<ea>ncia, a m<e9>dia do primeiro trimestre do ano cresceu 0,8% relativamente
ao quarto trimestre de 2010. Na compara<e7><e3>o mensal com ajuste sazonal, houve
alta em oito dos dez segmentos pesquisados, com destaque para o crescimento de
3,8% em Ve<ed>culos e motos, partes e pe<e7>as; de 3,5% em Equipamentos e materiais
para escrit<f3>rio e de 2,7% em Material de constru<e7><e3>o. Para o com<e9>rcio varejista,
o volume de vendas apresentou alta de 1,2% em mar<e7>o, comparativamente ao m<ea>s
anterior, na s<e9>rie com ajuste sazonal, ap<f3>s alta de 0,3% em fevereiro, enquanto
a m<e9>dia trimestral registrou crescimento de 2,3% no primeiro trimestre de 2011
em rela<e7><e3>o ao <fa>ltimo trimestre do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> Considerando os dados observados, as vendas do com<e9>rcio
ampliado registraram retra<e7><e3>o interanual de 2,5% em mar<e7>o, primeira retra<e7><e3>o
nessa base de compara<e7><e3>o desde abril de 2009, decorrente da queda de 12,8% nas
vendas de autom<f3>veis. No acumulado de doze meses, o desempenho do com<e9>rcio
ampliado apresentou incremento de 10,2%, favorecido pela alta nas vendas nos
segmentos relativos a Equipamento e material para escrit<f3>rio, 20,6%, M<f3>veis e
eletrodom<e9>sticos, 17,2%, e Material de constru<e7><e3>o, 15,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> As vendas de autove<ed>culos pelas concession<e1>rias,
incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram aumento
mensal de 2,6% em maio, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central, acumulando alta de 0,8% no trimestre encerrado em maio, em rela<e7><e3>o ao
finalizado <st1:PersonName ProductID="em fevereiro. As">em fevereiro.
 As</st1:PersonName> vendas de autove<ed>culos cresceram 8,8% no acumulado do ano,
com destaque para as eleva<e7><f5>es em <f4>nibus, 25,9%, comerciais leves, 19%, e caminh<f5>es,
17,6%. No acumulado em doze meses encerrado em maio houve eleva<e7><e3>o de 9,7%,
sobressaindo o crescimento de 29,3% em caminh<f5>es e de 23,9% em comerciais leves
e <f4>nibus.</span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> O <ed>ndice de <i>quantum</i>
das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos
do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central,
registrou expans<e3>o de 11,6% em abril, ante mar<e7>o. A an<e1>lise dos dados
observados indicou crescimento de 32% na compara<e7><e3>o com abril de 2010, de 28,3%
no primeiro quadrimestre do ano, e de 44,4% no acumulado em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>47.</span> A produ<e7><e3>o de bens de capital registrou retra<e7><e3>o de 2,9%
em abril, acumulando alta de 4,6% no trimestre, relativamente ao finalizado em
janeiro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096>
Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado mensal refletiu, especialmente,
contra<e7><f5>es de 15% da produ<e7><e3>o de bens de capital para a agricultura, de 9,2%
para constru<e7><e3>o, e de 7% para fins industriais, enquanto os segmentos de
equipamentos para o setor de energia el<e9>trica e de pe<e7>as agr<ed>colas apresentaram
aumentos de 5,1% e de 2,3%, respectivamente. A produ<e7><e3>o de bens de capital
cresceu 0,1% na compara<e7><e3>o com abril de 2010, acumulando eleva<e7><f5>es de 6,2% no
ano e de 13,7% no per<ed>odo de doze meses encerrado em abril.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil
apresentou retra<e7><e3>o de 2,7% em abril, ante mar<e7>o, e estabilidade no trimestre
encerrado em abril, em rela<e7><e3>o ao finalizado em janeiro, pela s<e9>rie com ajuste
sazonal. O segmento registrou decl<ed>nio de 1,9% em rela<e7><e3>o a abril de 2010, mas
acumula crescimento de 3,5% no ano e de 7,9% nos <fa>ltimos doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> Os desembolsos do Banco Nacional de Desenvolvimento
Econ<f4>mico e Social (BNDES) somaram R$167,9 bilh<f5>es no acumulado dos <fa>ltimos
doze meses encerrados em mar<e7>o, representando aumento de 16,6% em rela<e7><e3>o a
igual per<ed>odo de 2010, com <ea>nfase nas expans<f5>es de 27,3% dos recursos
direcionados <e0> ind<fa>stria de transforma<e7><e3>o e de 15,1% <e0> agropecu<e1>ria. No
primeiro trimestre do ano, os desembolsos decresceram 2,2% na compara<e7><e3>o com
igual per<ed>odo do ano anterior, com 40% do valor total destinado ao setor de
infraestrutura, seguido pela ind<fa>stria, 31%, com<e9>rcio e servi<e7>os, 20%, e
agropecu<e1>ria, 9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o da ind<fa>stria geral recuou 2,1% em abril em
rela<e7><e3>o ao m<ea>s anterior, pela s<e9>rie com ajuste sazonal da PIM-PF, do IBGE, com
destaque para a contra<e7><e3>o de 10,1% em bens de consumo dur<e1>veis. Em rela<e7><e3>o a
abril de <st1:metricconverter ProductID="2010, a">2010, a</st1:metricconverter>
produ<e7><e3>o da ind<fa>stria decresceu 1,3%, sobressaindo-se as contra<e7><f5>es de 5,6% em
bens de consumo dur<e1>veis e de 2% em bens de consumo semi e n<e3>o dur<e1>veis. As
eleva<e7><f5>es no acumulado do ano e no per<ed>odo de doze meses encerrado em abril
atingiram 1,6% e 5,4%, respectivamente, em rela<e7><e3>o a iguais per<ed>odos do ano
anterior, com <ea>nfase no crescimento da ind<fa>stria de bens de capital, de 6,2% e
de 13,7%, nas mesmas bases de compara<e7><e3>o. </span></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O Nuci da ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, manteve-se est<e1>vel em maio ante abril, em 84,4%, segundo dados
dessazonalizados. O resultado refletiu as eleva<e7><f5>es de 0,5 p.p. em material de
constru<e7><e3>o, de 0,4 p.p. em bens intermedi<e1>rios, e de 0,1 p.p. em bens de
capital, enquanto bens de consumo apresentaram retra<e7><e3>o de 0,6 p.p., na
compara<e7><e3>o mensal. Considerada a s<e9>rie observada, o Nuci recuou 0,5 p.p. em rela<e7><e3>o
a maio de 2010, influenciado pelas quedas nos indicadores das ind<fa>strias de
material de constru<e7><e3>o, -2,6 p.p.; de bens de consumo, -2,1 p.p.; e de bens
intermedi<e1>rios, -0,3 p.p.; e pelo aumento de 2,4 p.p. em bens de capital.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> A produ<e7><e3>o de autove<ed>culos atingiu 303,5 mil unidades em
maio, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), queda de 0,9% em rela<e7><e3>o a abril, considerados dados
ajustados sazonalmente pelo Banco Central. A produ<e7><e3>o do setor registrou
expans<f5>es de 2,1% em rela<e7><e3>o a maio de 2010 e de 3,7% no acumulado do ano. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> O licenciamento de autove<ed>culos, segundo dados da
Anfavea, apresentou expans<e3>o de 3,5% em maio, ante abril, pela s<e9>rie
dessazonalizada pelo Banco Central, e de 26,9% em rela<e7><e3>o a maio de 2010. As
exporta<e7><f5>es apresentaram varia<e7><f5>es de -13,5% e de -5,2% nas mesmas bases de
compara<e7><e3>o. No acumulado do ano, o licenciamento aumentou 8,9% e a exporta<e7><e3>o,
5,7% e, em doze meses, essas varia<e7><f5>es atingiram 4,2% e 4,9%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA),
do IBGE, projetou safra de gr<e3>os para 2011 de 161,2 milh<f5>es de toneladas, 7,8%
superior <e0> registrada em 2010. Considerando-se as principais culturas,
projetam-se expans<f5>es nas safras de arroz e feij<e3>o, de 18% e 19,2%,
respectivamente, al<e9>m de incrementos de 8,4% na colheita de soja e de 3,9% na
de milho.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929396"></a><a name="_Toc295930574"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>55.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, recuou 2,4% em maio, situando-se em 115,4 pontos, menor
patamar desde mar<e7>o de 2010. O resultado refletiu igual retra<e7><e3>o de 2,4% nos
<cd>ndices de Expectativas (IE) e da Situa<e7><e3>o Atual (ISA). Na compara<e7><e3>o
interanual, o ICC apresentou retra<e7><e3>o de 1,2%, a primeira queda na compara<e7><e3>o
interanual desde outubro de 2009, influenciado pelo decl<ed>nio de 5,8% no IE, em
parte compensando pelo crescimento de 6% no ISA. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, declinou 1,2% em maio, para 109,9 pontos. O resultado decorreu das
contra<e7><f5>es de 1,7% no <cd>ndice de Situa<e7><e3>o Atual (ISA) e de 0,6% no <cd>ndice de
Expectativas (IE). O ICI apresentou desempenho desfavor<e1>vel pelo quinto m<ea>s
consecutivo na compara<e7><e3>o interanual, com queda de 5,3% em rela<e7><e3>o a maio de
2010, resultado de varia<e7><f5>es de -6,4% no ISA e de -4,2% no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> O ICS, da FGV, registrou decl<ed>nio mensal de 1,4% em maio,
dados sem ajustes sazonais. Quando comparado ao mesmo m<ea>s do ano anterior
observou-se estabilidade. O resultado no m<ea>s decorreu da combina<e7><e3>o de
retra<e7><f5>es tanto na avalia<e7><e3>o do momento atual quanto das expectativas. O ISA
reduziu-se 2,1% e o IE decresceu 0,7% em rela<e7><e3>o ao m<ea>s anterior. Em rela<e7><e3>o a
maio de 2010, houve retra<e7><e3>o de 0,2% no ISA-S e alta de 0,3% no IE-S.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929397"></a><a name="_Toc295930575"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> Dados divulgados pelo Cadastro Geral dos Empregados e
Desempregados (Caged) do MTE apontaram gera<e7><e3>o de 272,2 mil postos de trabalho
em abril, representando expans<e3>o de 0,4% em rela<e7><e3>o a mar<e7>o, considerados dados
dessazonalizados. Os setores que mais contribu<ed>ram para o crescimento de
empregos no mercado formal foram servi<e7>os, 114,4 mil; ind<fa>stria de
transforma<e7><e3>o, 51,3 mil; e com<e9>rcio, 41,6 mil. No acumulado do ano, o saldo
atingiu 797,8 mil, ante 962,3 mil vagas geradas em igual per<ed>odo de 2010.
Considerando os doze meses encerrados em abril, foram abertos 1,97 milh<e3>o de
empregos formais no pa<ed>s comparativamente a dois milh<f5>es de postos acumulados
at<e9> mar<e7>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> A taxa de desemprego aberto em abril recuou 0,1 p.p. em
rela<e7><e3>o a mar<e7>o, atingindo 6,4%, a menor taxa hist<f3>rica para o m<ea>s, e 0,9 p.p.
menor que a observada em igual m<ea>s de 2010, de acordo com os dados da PME do
IBGE, realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s.
Considerados dados dessazonalizados, o desemprego situou-se em 6%, 0,1 p.p.
abaixo da relativa a mar<e7>o, resultado de aumentos de 0,2% na ocupa<e7><e3>o e de 0,1%
na Popula<e7><e3>o Economicamente Ativa (PEA). Segundo a mesma pesquisa, o rendimento
m<e9>dio real habitualmente recebido pelos trabalhadores apresentou retra<e7><e3>o de
1,8% em rela<e7><e3>o ao m<ea>s anterior, e aumentos de 1,9% em rela<e7><e3>o a abril de 2010
e de 3,7% no acumulado do ano. Em consequ<ea>ncia, a massa salarial, calculada
pelo produto entre rendimento real e popula<e7><e3>o ocupada, apresentou varia<e7><f5>es de
-1,7%, de 4,2% e de 6,1%, respectivamente, para os per<ed>odos analisados.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929398"></a><a name="_Toc295930576"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O
saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.776,3 bilh<f5>es em
abril, correspondendo a 46,6% do PIB, com expans<f5>es de 1,3% no m<ea>s, de 4,1% no
ano e de 21% em doze meses. A carteira de recursos livres registrou
crescimentos de 1,4%, de 4,1% e de 18,4%, respectivamente, nas mesmas bases de
compara<e7><e3>o, resultado de aumentos respectivos de 1,1%, de 4,1% e de 18,2% no
saldo das opera<e7><f5>es com pessoas f<ed>sicas, e de 1,7%, 4,1% e 18,5% no relativo a
opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos com recursos direcionados
cresceram 1% no m<ea>s, 4,2% no ano e 26,3% em doze meses, com destaque para os
acr<e9>scimos de 3,1%, de 11,5% e de 48,1% observados nos financiamentos
habitacionais, sempre nas mesmas bases de compara<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
aumentou 0,8 p.p. em abril, para 39,8%. As taxas relativas ao segmento de
pessoas jur<ed>dicas recuaram para 31%, com varia<e7><e3>o de -0,3 p.p. em rela<e7><e3>o a
mar<e7>o, enquanto as relativas ao segmento de pessoas f<ed>sicas atingiram 46,8%,
aumento de 1,8 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial passou de 475 dias em mar<e7>o
para 476 em abril, observando-se eleva<e7><e3>o de quatro dias no prazo relativo ao
segmento de pessoas jur<ed>dicas e diminui<e7><e3>o de um dia no referente ao de pessoas
f<ed>sicas, atingindo 392 dias e 567 dias, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> A
taxa de inadimpl<ea>ncia das opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, cresceu 0,2 p.p., atingindo 4,9% em abril.
As taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas e f<ed>sicas aumentaram 0,1
p.p., alcan<e7>ando 3,7% e 6,1%, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929399"></a><a name="_Toc295930577"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> A
atividade econ<f4>mica global, embora em crescimento, desacelerou influenciada
pelos elevados pre<e7>os de petr<f3>leo e alimentos, bem como pelas restri<e7><f5>es
fiscais e monet<e1>rias postas em pr<e1>tica em v<e1>rios pa<ed>ses. Nos EUA, o PIB do
primeiro trimestre desacelerou para taxa anualizada de 1,8%, fruto do
arrefecimento do consumo e das contribui<e7><f5>es negativas dos gastos
governamentais e do setor externo. Na China, a atividade econ<f4>mica apresentou
taxa de crescimento anualizada de 8,7%, ante 10% no trimestre anterior. No
Jap<e3>o, repercutindo os efeitos dos desastres naturais e do acidente nuclear, o
PIB do primeiro trimestre contraiu 3,7% na sequ<ea>ncia de retra<e7><e3>o de 3%
observada no trimestre anterior. De forma oposta, a Zona do Euro, refletindo os
bons desempenhos das duas maiores economias da regi<e3>o <U+0096> Alemanha e Fran<e7>a <U+0096>
cresceu 3,4%. Entretanto, dados referentes a vendas no varejo, dispon<ed>veis para
o primeiro trimestre, sugerem que o consumo na regi<e3>o permanece fragilizado.
Ressalte-se que indicadores mais recentes refor<e7>am a perspectiva de
desacelera<e7><e3>o da atividade econ<f4>mica. Nos EUA, a taxa de desemprego avan<e7>ou para
9,1% em maio, refletindo a cria<e7><e3>o de 54 mil postos de trabalho naquele m<ea>s,
ante m<e9>dia de 217 mil nos tr<ea>s meses anteriores. Na Zona do Euro, o PMI para
maio recuou para 55,4, o menor valor em cinco meses, sinalizando arrefecimento
no ritmo de expans<e3>o dos setores de manufatura e de servi<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Em
maio, o agravamento da situa<e7><e3>o fiscal na Europa e a divulga<e7><e3>o de indicadores
econ<f4>micos sinalizando arrefecimento na recupera<e7><e3>o econ<f4>mica global induziram
o aumento da avers<e3>o ao risco. O risco soberano nos pa<ed>ses europeus com
dificuldades fiscais ampliou-se, com os <i>Credit
Default Swaps</i> (CDS) gregos apre<e7>ando o risco de reestrutura<e7><e3>o da d<ed>vida
soberana do pa<ed>s. Desde a <fa>ltima reuni<e3>o do Copom, a maioria dos pre<e7>os
internacionais das <i>commodities </i>registrou
recuos, refletindo, do ponto de vista de fundamentos, a desacelera<e7><e3>o da
atividade econ<f4>mica global e a perspectiva de normaliza<e7><e3>o das condi<e7><f5>es de
oferta, com o in<ed>cio da safra 2011/2012, no caso espec<ed>fico do setor
agropecu<e1>rio. O aumento da avers<e3>o ao risco e a consequente valoriza<e7><e3>o do
d<f3>lar tamb<e9>m contribu<ed>ram para a redu<e7><e3>o nos pre<e7>os das <i>commodities</i>, com destaque para as corre<e7><f5>es significativas
ocorridas na primeira semana de maio. Relativamente <e0>s <i>commodities</i> agropecu<e1>rias, permanece o risco decorrente dos
reduzidos patamares dos estoques como propor<e7><e3>o do consumo e de que as recentes
ocorr<ea>ncias de adversidades clim<e1>ticas no Hemisf<e9>rio Norte afetem a oferta
mundial na nova safra. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span> Em
abril, o comportamento da infla<e7><e3>o continuou fortemente condicionado pela
evolu<e7><e3>o dos pre<e7>os das <i>commodities</i>
energ<e9>ticas e agr<ed>colas. A varia<e7><e3>o anual do IPC atingiu 2,8%, 3,2% e 4,5% nos
EUA, na Zona do Euro e no Reino Unido, respectivamente, as maiores varia<e7><f5>es
desde novembro de 2008 para os dois primeiros e a maior desde outubro de 2008
para o <fa>ltimo. No Jap<e3>o, o IPC anual voltou a situar-se em patamar positivo,
0,3%, ap<f3>s quatro meses consecutivos de estabilidade. Todavia, os n<fa>cleos dos
<ed>ndices de pre<e7>o, embora em ascens<e3>o, mantiveram-se em patamares confort<e1>veis,
com exce<e7><e3>o do Reino Unido, 3,7%. Na China, a varia<e7><e3>o anual do IPC recuou
marginalmente para 5,3% em abril, com desacelera<e7><e3>o da alta anual dos alimentos
para 11,5%. Entre as demais economias emergentes, os primeiros n<fa>meros de maio
para a varia<e7><e3>o anual do IPC, em compara<e7><e3>oaos dados de abril, apontaram
eleva<e7><e3>o na Col<f4>mbia, Tail<e2>ndia e Turquia, e redu<e7><e3>o no Peru e na Indon<e9>sia.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> N<e3>o
obstante a eleva<e7><e3>o da infla<e7><e3>o, as autoridades monet<e1>rias dos EUA e do Reino
Unido mantiveram as taxas de juros oficiais est<e1>veis, comportamento tamb<e9>m
seguido pelo banco central japon<ea>s. Na Zona do Euro, o Banco Central Europeu (BCE)
manteve, na reuni<e3>o de maio, a taxa de 1,25% estabelecida na reuni<e3>o anterior.
Nas economias emergentes prevaleceu o movimento de normaliza<e7><e3>o gradual da
pol<ed>tica monet<e1>ria, com eleva<e7><e3>o das respectivas taxas b<e1>sicas de juros pelos bancos
centrais do Chile, China, Col<f4>mbia, <cd>ndia, Filipinas, Mal<e1>sia, R<fa>ssia e Peru,
entre outros. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc295929400"></a><a name="_Toc295930578"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span>
A
balan<e7>a comercial brasileira registrou super<e1>vit de US$3,5 bilh<f5>es em maio. As
exporta<e7><f5>es somaram US$23,2 bilh<f5>es, e as importa<e7><f5>es, US$19,7 bilh<f5>es. O saldo
acumulado nos cinco primeiros meses do ano atingiu US$8,6 bilh<f5>es, 83,1%
superior ao registrado em igual per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria,
consequ<ea>ncia dos crescimentos de 30% nas exporta<e7><f5>es e de 28,2% nas
importa<e7><f5>es. No ano, a corrente de com<e9>rcio aumentou 29,1%, totalizando
US$180,7 bilh<f5>es nos cinco primeiros meses de 2011, comparativamente a US$138,6
bilh<f5>es no per<ed>odo equivalente de 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span>
As
reservas internacionais atingiram US$333 bilh<f5>es em maio, US$5 bilh<f5>es acima da
posi<e7><e3>o de abril e US$44,4 bilh<f5>es acima do estoque de dezembro de 2010. As
compras l<ed>quidas do Banco Central ,no mercado a vista de c<e2>mbio, totalizaram
US$4,3 bilh<f5>es no m<ea>s.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc295929401"></a><a name="_Toc295930579"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span>
No
per<ed>odo posterior <e0> reuni<e3>o do Copom de abril, a curva de juros dom<e9>stica
reduziu sua inclina<e7><e3>o, com eleva<e7><e3>o das taxas de curto prazo e redu<e7><e3>o das
taxas de prazos superiores a um ano. O movimento da parte curta refletiu,
principalmente, a expectativa do mercado de que o ciclo de aperto monet<e1>rio ser<e1>
mais prolongado. No trecho longo, a queda das taxas foi influenciada, no <e2>mbito
interno, pela desacelera<e7><e3>o de diversos <ed>ndices de infla<e7><e3>o corrente, pelo
recuo observado nas coletas de pre<e7>os e pela divulga<e7><e3>o de dados de atividade
mais moderados. No cen<e1>rio externo, sinais de enfraquecimento da economia
global, em especial dos EUA , e o recuo dos pre<e7>os das <i>commodities</i> tamb<e9>m contribu<ed>ram para a redu<e7><e3>o das taxas dom<e9>sticas
de longo prazo. Entre 18 de abril e 6 de junho, as taxas de juros de um, tr<ea>s e
seis meses elevaram-se em 0,18 p.p., 0,17 p.p. e 0,14 p.p., respectivamente,
enquanto as taxas para os prazos de dois e tr<ea>s anos cederam, respectivamente,
em 0,21 p.p. e 0,24 p.p. A taxa real de juros, medida pelo quociente entre a
taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos
doze meses, aumentou de 6,70% em 18 de abril para 7,10% em 6 de junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span>
Em
29 de abril, o Banco Central realizou leil<e3>o de contratos de <i>swap</i> cambial reverso para a rolagem do
vencimento de 2 de maio. Essa opera<e7><e3>o correspondeu a US$1,3 bilh<e3>o em valor
nocional. </DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>72.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 19 de abril a 6 de junho, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$28,4 bilh<f5>es. Com
isso, o saldo di<e1>rio m<e9>dio do estoque dessas opera<e7><f5>es de longo prazo alcan<e7>ou
R$164,7 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos
entre 13 e 33 dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras
de curto prazo para R$144,9 bilh<f5>es. O Banco Central atuou, ainda, em 34
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazos de um ou dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as
de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$51,7 bilh<f5>es no
per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do
Banco Central diminuiu de R$385,6 bilh<f5>es, entre 1<U+00BA> de mar<e7>o e 18 de abril,
para R$361,3 bilh<f5>es, entre 19 de abril e 6 de junho. Considerando-se o per<ed>odo
mais recente, houve redu<e7><e3>o do saldo dos compromissos de recompra em R$27,7
bilh<f5>es, passando o estoque total de R$379,1 bilh<f5>es, em 18 de abril, para
R$351,4 bilh<f5>es, em 6 de junho. Os principais fatores condicionantes para a
retra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o
l<ed>quida de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>73.</span>
Entre
19 de abril e 6 de junho, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional,
referentes aos leil<f5>es tradicionais, somaram R$61,4 bilh<f5>es. A venda de t<ed>tulos
com remunera<e7><e3>o prefixada alcan<e7>ou R$44,7 bilh<f5>es, sendo R$41,0 bilh<f5>es em
Letras do Tesouro Nacional (LTN) com vencimentos em 2011, 2012, 2013 e 2015, e
R$3,7 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em
2017 e 2021. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$7,1
bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2017. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2014, 2016, 2020, 2030, 2040 e 2050, em montante total de R$9,6 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
