<!-- Antes da Trilha 19:22:20 --><!-- Depois da Trilha 19:22:20 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110720160.asp" >
<title>160<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110720160_arquivos/item0001.xml"
target="not20110720160_arquivos/props0002.xml">
<link rel=dataStoreItem href="not20110720160_arquivos/item0003.xml"
target="not20110720160_arquivos/props0004.xml">
<link rel=themeData href="not20110720160_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110720160_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM160"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/07/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>160<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>160<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM160;-->
<!--TAG_DATA_PUBLICACAO=2011-07-28;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a href="#_Toc299555145">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a href="#_Toc299555146">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc299555147">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a href="#_Toc299555148">Infla<e7><e3>o</a></span></DIV>

<DIV><a href="#_Toc299555149">Atividade econ<f4>mica</a></span></DIV>

<DIV><a href="#_Toc299555150">Expectativas e sondagens</a></span></DIV>

<DIV><a href="#_Toc299555151">Mercado de trabalho</a></span></DIV>

<DIV><a href="#_Toc299555152">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a href="#_Toc299555153">Ambiente externo</a></span></DIV>

<DIV><a href="#_Toc299555154">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a href="#_Toc299555155">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Data:</b> 19 e 20/7/2011</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (19/7) e do 20<U+00BA>
andar (20/7) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h24 (19/7) e 16h15 (20/7)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h33 (19/7) e 18h47
(20/7)</DIV>

<DIV><U+00A0></DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio
Tombini <U+0096> Presidente</DIV>

<DIV>Aldo
Luiz Mendes</DIV>

<DIV>Altamir
Lopes</DIV>

<DIV>Anthero
de Moraes Meirelles</DIV>

<DIV>Carlos
Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz
Awazu Pereira da Silva</DIV>

<DIV>Sidnei
Corr<ea>a Marques</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 19)</b></DIV>

<DIV>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 20)</DIV>

<DIV>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</DIV>

<DIV>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</DIV>

<DIV>Wagner Thomaz de
Aquino Guerra J<fa>nior <U+0096> Departamento de Assuntos Internacionais</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 19)</b></DIV>

<DIV>Alexandre Pundek
Rocha <U+0096> Assessor do Gabinete do Presidente</DIV>

<DIV>Andr<e9> Minella <U+0096> Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</DIV>

<DIV>Nelson Ferreira Souza
Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555145"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></DIV>

<DIV><b><U+00A0></b></DIV>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) situou-se em 0,15% em junho, ap<f3>s registrar alta de 0,47% em maio.
Assim, a infla<e7><e3>o acumulada em doze meses at<e9> junho alcan<e7>ou 6,71% (6,55% em
maio e 6,51% em abril), 1,87 ponto percentual (p.p.) acima da observada em
igual per<ed>odo de 2010. O aumento da infla<e7><e3>o nesse per<ed>odo reflete tanto o
comportamento dos pre<e7>os livres, que variaram 7,14% (5,11% em doze meses at<e9>
junho de 2010), quanto o dos pre<e7>os administrados, que se elevaram em 5,70%
(4,21% no mesmo per<ed>odo de 2010). Especificamente sobre pre<e7>os livres, cabe
destacar que a varia<e7><e3>o dos pre<e7>os dos bens comercializ<e1>veis alcan<e7>ou 6,26% (2,98%
em igual per<ed>odo de 2010), e a dos n<e3>o comercializ<e1>veis, 7,89% (7,06% em igual
per<ed>odo de 2010). A infla<e7><e3>o no setor de servi<e7>os segue elevada, com varia<e7><e3>o mensal
de 0,60% em junho, depois de alta de 0,59% em maio. No acumulado em doze meses
at<e9> junho, a infla<e7><e3>o de servi<e7>os atingiu 8,75% <U+0096> maior n<ed>vel desde setembro de
1997. Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere
persist<ea>ncia da alta de pre<e7>os observada em 2010, processo liderado pelos
pre<e7>os livres, que, em parte, se reflete no fato de a infla<e7><e3>o de servi<e7>os, que
se caracteriza por in<e9>rcia significativa, seguir em n<ed>veis elevados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
No
primeiro semestre de 2011, o IPCA acumulou alta de 3,87%, 0,78 p.p. acima da
infla<e7><e3>o observada em igual per<ed>odo de 2010, com varia<e7><e3>o de 3,71% dos pre<e7>os
livres e de 4,25% dos administrados. Os grupos com maiores eleva<e7><f5>es foram Educa<e7><e3>o,
Despesas pessoais e Vestu<e1>rio, com varia<e7><f5>es de 7,45%, 5,10% e 4,36%, respectivamente,
nos primeiros seis meses de 2011, ante 5,56%, 4,17% e 3,26%, respectivamente, em
igual per<ed>odo de 2010. Esses grupos foram respons<e1>veis por 1,35 p.p. da
infla<e7><e3>o plena no per<ed>odo. J<e1> a alta de pre<e7>os no grupo Alimenta<e7><e3>o e bebidas,
de 3,11%, ficou 1,43 p.p. abaixo da observada no primeiro semestre de 2010. No
acumulado em doze meses, entretanto, a trajet<f3>ria dos pre<e7>os desse grupo
desempenha papel relevante na din<e2>mica da infla<e7><e3>o plena, com varia<e7><e3>o de 8,90%
em junho (8,20% em maio), refletindo, em parte, choques de oferta, dom<e9>sticos e
externos, potencializados pelo ambiente de elevada liquidez nos mercados
financeiros internacionais e pelo aumento da demanda global.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
As
tr<ea>s principais medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central
registraram evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena: enquanto houve alta na
varia<e7><e3>o acumulada em doze meses, a m<e9>dia das varia<e7><f5>es mensais recuou entre
abril e junho. O n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se
de 0,60% em abril para 0,64% em maio e 0,54% em junho. O n<fa>cleo por dupla
pondera<e7><e3>o, ap<f3>s registrar 0,68% em abril, recuou para 0,59% em maio e para
0,42% em junho, enquanto o n<fa>cleo por exclus<e3>o passou de 0,52% em abril para
0,54% em maio, e para 0,56% em junho. Dessa forma, a m<e9>dia da varia<e7><e3>o dos tr<ea>s
n<fa>cleos deslocou-se de 0,60% em abril para 0,59% em maio, recuando para 0,51%
em junho. No acumulado em doze meses at<e9> junho, as tr<ea>s medidas de n<fa>cleo
alcan<e7>aram 6,01%, 6,82% e 6,51%, respectivamente, ante
5,86%, 6,68% e 6,30% em maio, e 5,84%, 6,66% e 6,32% em abril. O <ed>ndice de difus<e3>o
do IPCA, que havia alcan<e7>ado 59,38% em abril, aumentou para 64,84% em maio e
recuou para 58,85% em junho, indicando, na margem, menor dissemina<e7><e3>o da alta
de pre<e7>os.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou defla<e7><e3>o de
0,13% em junho, ante infla<e7><e3>o de 0,01% em maio e de 0,50% em abril. No
acumulado em doze meses at<e9> junho, a infla<e7><e3>o, de acordo com esse <ed>ndice, ficou
em 8,63%, ante 5,07% em junho de 2010. Nesse crit<e9>rio, o <ed>ndice vem
desacelerando desde dezembro de 2010, quando registrou varia<e7><e3>o
de 11,30%.
O principal componente do indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo
(IPA), variou 9,61% em doze meses at<e9> junho, refletindo alta de 6,54% no IPA
industrial e de 19,38% no IPA agr<ed>cola. Na desagrega<e7><e3>o segundo o est<e1>gio da
produ<e7><e3>o, observou-se varia<e7><e3>o acumulada de 22,68% nos pre<e7>os de
mat<e9>rias-primas brutas, 5,44% nos pre<e7>os de bens intermedi<e1>rios e 4,58% nos pre<e7>os
de bens finais, na mesma base de compara<e7><e3>o. J<e1> a infla<e7><e3>o medida pelo <cd>ndice
de Pre<e7>os ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de
6,40% no acumulado em doze meses at<e9> junho, superior aos 4,93% registrados nos
doze meses at<e9> junho de 2010. Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional de
Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou
7,75% (6,48% em junho de 2010). J<e1> o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de
Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE), que mede o n<ed>vel de pre<e7>os na ind<fa>stria excluindo o valor
de fretes e impostos, registrou defla<e7><e3>o de 0,55% em maio, ap<f3>s alta de 0,28%
em abril e 0,39% em mar<e7>o. Em doze meses, a varia<e7><e3>o desse <ed>ndice recuou para 5,60%
em maio, de 6,68% em abril. Conforme destacado em Notas de reuni<f5>es anteriores,
o Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre os
pre<e7>os ao consumidor depender<e3>o, entre outros fatores, das condi<e7><f5>es atuais e
prospectivas da demanda, da exposi<e7><e3>o de cada setor <e0> competi<e7><e3>o externa e
interna e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria
futura da infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos
sobre produtos e, portanto, constitui importante indicador coincidente da
atividade econ<f4>mica. Considerando os dados ajustados sazonalmente, o IBC-Br
apresentou crescimento de 0,2% em maio, ap<f3>s registrar eleva<e7><f5>es de 0,4% por
tr<ea>s meses consecutivos (fevereiro a abril). Dessa forma, a taxa de crescimento
no trimestre de mar<e7>o a maio, em rela<e7><e3>o ao trimestre anterior, foi de 1,3%. Persiste
a tend<ea>ncia de modera<e7><e3>o da taxa de crescimento do indicador no acumulado em
doze meses, reduzindo-se de 5,7% em abril para 5,3% em maio. O <cd>ndice de
Confian<e7>a de Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas (FGV), recuou 1,4% em
junho, ap<f3>s igual redu<e7><e3>o em maio e aumento de 3,0% em abril. O n<ed>vel do
indicador em junho ficou 0,1% acima do valor de junho de 2010, e 0,7% abaixo do
n<ed>vel m<e9>dio de 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril apresentou alta em maio, com avan<e7>o de 1,3% na produ<e7><e3>o
industrial, de acordo com a s<e9>rie geral dessazonalizada pelo IBGE, ap<f3>s
registrar recuo de 1,2% em abril e avan<e7>o de 0,3% em mar<e7>o. Dessa forma, a
produ<e7><e3>o industrial atingiu novo recorde em maio. A taxa de crescimento da
m<e9>dia m<f3>vel trimestral ficou em 0,2% no per<ed>odo de mar<e7>o a maio, patamar
inferior ao crescimento de 0,4% medido entre fevereiro e abril. Na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o apresentou avan<e7>o de 2,7% em maio,
enquanto no acumulado em doze meses a produ<e7><e3>o industrial mostrou expans<e3>o de
4,5% em maio, ante 5,4% registrados em abril, continuando em processo de
modera<e7><e3>o do ritmo de crescimento. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de
menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o
crescimento acumulado at<e9> maio foi de 26,8%. O faturamento real da ind<fa>stria
vem apresentando evolu<e7><e3>o similar. A din<e2>mica de recupera<e7><e3>o p<f3>s-crise foi
amparada, parcialmente, pelo crescimento do financiamento da atividade
industrial por parte de institui<e7><f5>es financeiras p<fa>blicas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalidados pelo IBGE,
houve avan<e7>o de 1,7% na produ<e7><e3>o de bens de capital em maio, de 1,5% na
produ<e7><e3>o de bens intermedi<e1>rios e de 2,7% na produ<e7><e3>o de bens de consumo
dur<e1>veis, enquanto a produ<e7><e3>o de bens de consumo n<e3>o dur<e1>veis e semidur<e1>veis
ficou est<e1>vel. J<e1> no acumulado em doze meses at<e9> maio, a produ<e7><e3>o de bens
intermedi<e1>rios registrou expans<e3>o de 4,7%, a produ<e7><e3>o de bens de consumo
dur<e1>veis, 2,4%, e a produ<e7><e3>o de bens n<e3>o dur<e1>veis e semidur<e1>veis avan<e7>ou 2,3%.
Na mesma base de compara<e7><e3>o, o crescimento da atividade da ind<fa>stria de bens de
capital <e9> o maior entre as categorias de uso, com expans<e3>o de 11,5%. Tal
comportamento evidencia a robustez do investimento, fator relevante na retomada
econ<f4>mica do per<ed>odo p<f3>s-crise.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,4% em maio para 6,2%
em junho (7,0% em junho de 2010). Ap<f3>s registrar 9,0% em mar<e7>o de 2009, a taxa
observada n<e3>o apenas recuou significativamente, como tamb<e9>m atingiu o m<ed>nimo
hist<f3>rico para o m<ea>s de junho, na s<e9>rie iniciada em mar<e7>o de 2002. A taxa de
desocupa<e7><e3>o dessazonalizada registrou 6,1% em junho, com aumento de 0,1 p.p.
comparativamente <e0> de maio. O emprego, medido pelo n<fa>mero de ocupados nas seis
maiores regi<f5>es metropolitanas, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
apresentou eleva<e7><e3>o de 2,3% em junho, depois de ter expandido 2,5% em maio.
Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam que houve
cria<e7><e3>o de 215,4 mil postos de trabalho em junho (213,0 mil em junho de 2010),
com expans<e3>o do n<fa>mero de empregos formais em todos os oito setores de
atividade econ<f4>mica. Os setores que mais contribu<ed>ram para o aumento do n<fa>mero
de empregos formais, em junho, foram o agr<ed>cola e o de servi<e7>os. De acordo com
a PME, o rendimento m<e9>dio real habitual observado em junho avan<e7>ou 0,5% em
rela<e7><e3>o a maio e 4,0% em rela<e7><e3>o a junho de 2010. Como consequ<ea>ncia, a taxa de
crescimento da massa salarial real, considerando o rendimento m<e9>dio real
habitual da popula<e7><e3>o ocupada remunerada nas seis regi<f5>es metropolitanas,
atingiu 6,2% em junho, ante o mesmo m<ea>s de 2010, depois de registrar alta de
6,6% em maio, e permanece como fator-chave para a sustenta<e7><e3>o do crescimento da
demanda dom<e9>stica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC) divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 12,8% em maio, na compara<e7><e3>o com
o mesmo m<ea>s do ano anterior, depois de registrar alta de 12% em abril e queda
de 2,7% em mar<e7>o, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, a
varia<e7><e3>o mensal do volume de vendas do com<e9>rcio ampliado foi de 1% em maio,
ap<f3>s ter atingido altas de 1,2% em abril e de 1,9% em mar<e7>o. Note-se, ainda,
que a taxa de crescimento acumulada em doze meses ficou em 10,5% em maio (ante
10,2% nos dois meses anteriores). No acumulado em doze meses, todos os dez
segmentos pesquisados mostraram expans<e3>o no volume de vendas, com destaques, em
termos de crescimento, para M<f3>veis e eletrodom<e9>sticos (17,2%), Equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (16,7%) e Materiais de
constru<e7><e3>o (13,9%). Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a
ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento
da massa salarial real, pela confian<e7>a dos consumidores e pela expans<e3>o do
cr<e9>dito.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, permaneceu
inalterado em junho (84,1%), em rela<e7><e3>o a maio. Esses valores de maio e de junho
situam-se 0,5 p.p. e 1,0 p.p., respectivamente, abaixo dos valores observados
no mesmo per<ed>odo de 2010. Com o ajuste sazonal, calculado pela FGV, o valor do
Nuci recuou
para 84,3% em junho (igual valor de mar<e7>o de 2011), ap<f3>s registrar 84,4% nos
dois meses anteriores. A utiliza<e7><e3>o de capacidade <e9> maior no setor de materiais
de constru<e7><e3>o (87,2%) e no de bens intermedi<e1>rios (86,3%). Na
margem, o setor de materiais de constru<e7><e3>o manteve-se est<e1>vel, o setor de bens
intermedi<e1>rios apresentou eleva<e7><e3>o de 0,2 p.p., o de bens de consumo, de 0,3
p.p., enquanto o setor de bens de capital apresentou queda de 0,1 p.p. Segundo os dados da
Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central,
o Nuci atingiu 82,4% em maio, ante 82,1% observados no m<ea>s de abril. De fato,
as taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m se mostrado relativamente
est<e1>veis, em patamares elevados, refletindo a expans<e3>o recente da atividade
econ<f4>mica, cujos efeitos ainda n<e3>o foram compensados totalmente pela matura<e7><e3>o
dos investimentos. A prop<f3>sito, a absor<e7><e3>o de bens de capital apresentou
crescimento de 18,7% no acumulado em doze meses at<e9> maio, enquanto a produ<e7><e3>o
de insumos para a constru<e7><e3>o civil cresceu 6,7%. Conforme assinalado em Notas
anteriores das reuni<f5>es do Copom, a trajet<f3>ria da infla<e7><e3>o mant<e9>m estreita
rela<e7><e3>o com os desenvolvimentos correntes e prospectivos no tocante <e0> amplia<e7><e3>o
da oferta de bens e de servi<e7>os para o adequado atendimento da demanda.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$23,1 bilh<f5>es
em maio para US$25,3 bilh<f5>es em junho. Esse resultado adveio de exporta<e7><f5>es de
US$231 bilh<f5>es e importa<e7><f5>es de US$205,8 bilh<f5>es, ou varia<e7><f5>es de 34,1% e 34,5%,
respectivamente, no acumulado em doze meses at<e9> junho. O d<e9>ficit em transa<e7><f5>es
correntes acumulado em doze meses passou de US$48,9 bilh<f5>es em abril para US$51
bilh<f5>es em maio, equivalente a 2,29% do PIB. Por sua vez, os investimentos
estrangeiros diretos totalizaram US$64,1 bilh<f5>es em doze meses at<e9> maio,
equivalente a 2,88% do PIB, superando a necessidade de financiamento externo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
A
recupera<e7><e3>o da economia global segue em velocidades distintas e com press<f5>es
inflacion<e1>rias assim<e9>tricas. As evid<ea>ncias apontam modera<e7><e3>o da atividade na
margem, em parte refletindo o aumento da incerteza global, a perda de dinamismo
da recupera<e7><e3>o norte-americana, o elevado pre<e7>o do petr<f3>leo, bem como os
efeitos do aperto monet<e1>rio em importantes economias emergentes. De fato, o
indicador antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), por exemplo, sinalizou continuidade da
recupera<e7><e3>o mundial em maio, mas com modera<e7><e3>o, ainda que potencial, nas
principais economias. J<e1> o <i>Purchasing
Managers Index</i> (PMI) para a economia global, um indicador do n<ed>vel de
atividade na ind<fa>stria e no setor de servi<e7>os, passou de 52,7 em maio para 52,2
em junho, o que representa o segundo menor valor desde o in<ed>cio da recupera<e7><e3>o
mundial (agosto de 2009). Os indicadores PMI desagregados indicam menor
dinamismo nos Estados Unidos da Am<e9>rica (EUA) e na Zona do Euro (com contra<e7><e3>o
da atividade na It<e1>lia e na Espanha). As perspectivas macroecon<f4>micas para a
Zona do Euro continuam apresentando fortes assimetrias, pois, enquanto algumas
economias permanecem impactadas por riscos de insolv<ea>ncia e sujeitas a fortes
ajustes fiscais, o ritmo da expans<e3>o continua sustentado em outras regi<f5>es,
como na Alemanha. Em rela<e7><e3>o <e0> reuni<e3>o anterior do Copom, a percep<e7><e3>o do
mercado sobre a situa<e7><e3>o fiscal na Zona do Euro e, em particular, suas
implica<e7><f5>es sobre o sistema financeiro regional <U+0096> mesmo ap<f3>s a divulga<e7><e3>o dos
testes de estresse <U+0096> apresentaram deteriora<e7><e3>o relevante, e permanecem incertezas
em rela<e7><e3>o a quest<f5>es da d<ed>vida americana. No que se refere <e0> pol<ed>tica
monet<e1>ria, as economias maduras continuaram com posturas acomodat<ed>cias. Sobre
infla<e7><e3>o, apesar da acelera<e7><e3>o recente, os n<fa>cleos persistem em n<ed>veis
moderados no grupo de pa<ed>ses do G3 (EUA, Zona do Euro e Jap<e3>o). Nos pa<ed>ses
emergentes, observam-se press<f5>es inflacion<e1>rias disseminadas e, desde a <fa>ltima reuni<e3>o
do Copom, houve continuidade dos apertos das condi<e7><f5>es monet<e1>rias em diversas
economias. Em particular, o banco central chin<ea>s elevou novamente as taxas de
refer<ea>ncia para dep<f3>sitos e empr<e9>stimos, totalizando, desde outubro de 2010,
nove aumentos de requerimentos compuls<f3>rios e cinco eleva<e7><f5>es nas taxas de
juros.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> mostrou-se
vol<e1>til e permanece acima de US$115. Esse n<ed>vel de pre<e7>os <e9> consistente com um
quadro de aparente fortalecimento da demanda global, bem como de elevada
instabilidade pol<ed>tica em alguns pa<ed>ses do Oriente M<e9>dio e do norte da <c1>frica,
a despeito da intensidade decrescente dos conflitos. Cabe ressaltar que a
complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o
comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>,
destaca-se a modera<e7><e3>o dos pre<e7>os internacionais das agr<ed>colas e met<e1>licas,
ap<f3>s sucessivos meses com eleva<e7><f5>es relevantes. Em particular, os pre<e7>os a vista
do min<e9>rio de ferro negociado na China oscilaram em patamares semelhantes aos
do in<ed>cio do ano. O <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o
das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), que compreende 55
itens, vem apresentando certa estabilidade nos <fa>ltimos meses, mas continua em
patamares elevados. No passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i> foi fortemente influenciada
pela ampla liquidez global, em contexto no qual os mercados financeiros se
ajustam <e0>s novas expectativas de crescimento da demanda e <e0> volatilidade nos
mercados de c<e2>mbio.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555146"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla
as seguintes hip<f3>teses:</DIV>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina para o acumulado de 2011 permaneceu
em 4,0%, considerados na reuni<e3>o do Copom de junho, contemplando, portanto,
revers<e3>o parcial da eleva<e7><e3>o de 6,1% ocorrida at<e9> junho; e a proje<e7><e3>o para o
reajuste no pre<e7>o do g<e1>s de buj<e3>o, para o acumulado de 2011, foi mantida em 0%;</DIV>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o de reajuste das tarifas de telefonia fixa, para o acumulado em 2011, reduziu-se
para 0,9%, ante 2,9% considerados na reuni<e3>o de junho, enquanto a de eletricidade
elevou-se para 4,1%, ante 2,8% considerados na reuni<e3>o de junho;</DIV>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, elevou-se para 4,9%, ante os 4,6% considerados na
reuni<e3>o de junho. Esse conjunto de pre<e7>os, de acordo com os dados publicados
pelo IBGE, correspondeu a 29,08% do total do IPCA de junho;</DIV>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia,
elevou-se para 4,4%, ante 4,3% considerados na reuni<e3>o do Copom de junho. Essa
proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP);
e</DIV>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 44 pontos base (p.b.) e de -46
p.b. para o quarto trimestre de 2011 e de 2012, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$117,9 bilh<f5>es (ou cerca de 2,9% do PIB), sem ajustes, em 2011,
conforme par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2011.
Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, super<e1>vit prim<e1>rio de R$139,8
bilh<f5>es (ou cerca de 3,1% do PIB) em 2012, conforme par<e2>metros constantes do
Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO) <U+0096> 2012, inclusive no que se
refere ao aumento projetado para o sal<e1>rio m<ed>nimo em 2012.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2011 elevou-se para 6,31%, de 6,22%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o se deslocou de 5,10% para 5,20%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2011 se deslocou de 6,21%, 6,22% e 6,27%, para 6,28%, 6,38% e 6,31%,
respectivamente. Para 2012, a mediana das proje<e7><f5>es se deslocou de 5,00%, 5,40%
e 5,00%, para 5,01%, 5,40% e 5,05%, na mesma ordem.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em 1,60 R$/US$ e da taxa Selic em 12,25% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011 se
elevou ligeiramente em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de
junho, e se encontra acima do valor central de 4,5% para a meta fixada pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, com analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou ligeiramente e se encontra acima do valor
central da meta para a infla<e7><e3>o. Para 2012, a proje<e7><e3>o se manteve est<e1>vel no
cen<e1>rio de refer<ea>ncia e no de mercado, acima do valor central da meta nos dois
casos. No que se refere ao primeiro semestre de 2013, a proje<e7><e3>o de infla<e7><e3>o se
elevou, no cen<e1>rio de refer<ea>ncia, e permaneceu est<e1>vel, no cen<e1>rio de mercado,
posicionando-se ao redor do centro da meta em ambos os cen<e1>rios. Em um cen<e1>rio
alternativo, que leva em conta a manuten<e7><e3>o da taxa de c<e2>mbio, no horizonte
relevante, em patamares semelhantes aos observados no passado recente; e a
trajet<f3>ria de juros coletada pelo Gerin, a proje<e7><e3>o de infla<e7><e3>o se encontra
acima da meta para 2011 e para 2012, e em torno da meta no primeiro semestre de
2013. </DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555147"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera
que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar
a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a pronta
corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal estrat<e9>gia leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre
outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m
contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como
o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom observa que, desde sua <fa>ltima
reuni<e3>o, houve deteriora<e7><e3>o adicional dos mercados internacionais, com a volatilidade e a avers<e3>o ao risco se
elevando, em grande parte,
alimentadas por extraordin<e1>rios n<ed>veis de liquidez e por incertezas crescentes
quanto ao ritmo de recupera<e7><e3>o da atividade global. Nesse per<ed>odo, aumentaram as
preocupa<e7><f5>es com d<ed>vidas de pa<ed>ses e de bancos europeus, inclusive de economias centrais, e com a possibilidade de
desacelera<e7><e3>o da atividade econ<f4>mica na China. Observou-se recuo nos pre<e7>os de
importantes <i>commodities</i>, notadamente das
agr<ed>colas e, ao mesmo tempo, certa estabilidade na cota<e7><e3>o da moeda norte&#8209;americana.
De modo geral, entretanto, as
perspectivas para o financiamento externo da economia brasileira seguem
favor<e1>veis. Em outra frente, a trajet<f3>ria dos <ed>ndices de pre<e7>os mostra clara dissemina<e7><e3>o
de press<f5>es inflacion<e1>rias nas principais economias. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom pondera que, embora esteja em curso modera<e7><e3>o da expans<e3>o da demanda
dom<e9>stica, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em
sinais que, apesar de indicarem certo arrefecimento, apontam que a expans<e3>o da
oferta de cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para
pessoas jur<ed>dicas; e no fato de a confian<e7>a de consumidores e de empres<e1>rios se
encontrar em n<ed>veis historicamente elevados, a despeito de acomoda<e7><e3>o na margem,
entre outros fatores. O Comit<ea> entende, adicionalmente, que o dinamismo da
atividade dom<e9>stica continuar<e1> a ser favorecido pelo vigor do mercado de
trabalho, que se reflete em taxas de desemprego historicamente baixas e em
substancial crescimento dos sal<e1>rios. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima
reuni<e3>o, mostra sinais mais favor<e1>veis. No <fa>ltimo trimestre de 2010 e no
primeiro deste ano, a infla<e7><e3>o foi forte e negativamente influenciada por
choques de oferta dom<e9>sticos e externos. As evid<ea>ncias sugerem que os pre<e7>os ao
consumidor j<e1> incorporaram os
efeitos diretos desses choques. Tamb<e9>m foram relevantes efeitos diretos da
concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os administrados ocorrida no primeiro
trimestre deste ano, que, em casos espec<ed>ficos, mostram sinais de revers<e3>o. O
Comit<ea> pondera que esses efeitos ainda dever<e3>o impactar indiretamente a
din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via in<e9>rcia. Ao
mesmo tempo, avalia como relevantes os riscos derivados da persist<ea>ncia do
descompasso entre as taxas de crescimento da oferta e da demanda, apesar dos
sinais de que esse descompasso tende a diminuir. Destaca, al<e9>m disso, a
estreita margem de ociosidade dos fatores de produ<e7><e3>o, especialmente de m<e3>o de
obra, e pondera que, em tais circunst<e2>ncias, um risco muito importante reside
na possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da
infla<e7><e3>o. No final do ano passado e in<ed>cio deste ano, os riscos associados <e0>
trajet<f3>ria dos pre<e7>os das <i>commodities</i>
nos mercados internacionais foram chave para o cen<e1>rio prospectivo, entretanto,
desde abril esses pre<e7>os mostram certa acomoda<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom prev<ea> dois momentos distintos para a trajet<f3>ria de infla<e7><e3>o, segundo o
cen<e1>rio central para&nbsp;2011. Neste trimestre, a infla<e7><e3>o acumulada em doze
meses tende a permanecer em patamares superiores <e0>quele observado no segundo trimestre. Isso, em grande parte,
explica-se pela elevada in<e9>rcia trazida de 2010, pela dura<e7><e3>o de choques que
atingiram a economia no final do ano passado, que se estenderam para o primeiro
trimestre deste ano, que se refletem no fato de as proje<e7><f5>es de infla<e7><e3>o para o
bimestre julho/agosto de 2011 apontarem
taxas m<e9>dias mensais superiores <e0>s registradas no mesmo per<ed>odo de 2010.
Entretanto, a partir do quarto trimestre, o cen<e1>rio central indica tend<ea>ncia
declinante para a infla<e7><e3>o acumulada em doze meses, ou seja, deslocando-se na
dire<e7><e3>o da trajet<f3>ria de metas.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom reafirma que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste
ano, importantes decis<f5>es foram tomadas e executadas, e refor<e7>am a vis<e3>o de que
est<e1> em curso um processo de consolida<e7><e3>o fiscal.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o no mercado
de cr<e9>dito, para a qual contribuem a<e7><f5>es macroprudenciais e a<e7><f5>es convencionais
de pol<ed>tica monet<e1>ria recentemente adotadas. Ainda sobre esse mercado, o Comit<ea>
considera oportuna a introdu<e7><e3>o de iniciativas no sentido de moderar concess<f5>es
de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>28.</span>
Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza crescente e acima do usual, e identifica riscos <e0> concretiza<e7><e3>o de um
cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente para o valor central da
meta. Desde a <fa>ltima reuni<e3>o, no <e2>mbito externo, as evid<ea>ncias apontam modera<e7><e3>o adicional no processo de recupera<e7><e3>o em
que se encontram as economias do G3 e, em outra perspectiva, ainda revelam
influ<ea>ncia amb<ed>gua sobre o comportamento da infla<e7><e3>o dom<e9>stica. No <e2>mbito
interno, a<e7><f5>es macroprudencias e, principalmente, a<e7><f5>es convencionais de
pol<ed>tica monet<e1>ria recentemente implementadas ainda ter<e3>o seus efeitos
incorporados <e0> din<e2>mica dos pre<e7>os,
processo que tende a se acentuar neste semestre. Embora incertezas elevadas e crescentes que cercam o cen<e1>rio
global e, em escala marcadamente
menor, o cen<e1>rio dom<e9>stico, n<e3>o permitam identificar com clareza o grau de
perenidade de press<f5>es inflacion<e1>rias recentes, o Comit<ea> avalia que o cen<e1>rio
prospectivo para a infla<e7><e3>o mostra sinais mais favor<e1>veis.</DIV>

<DIV><U+00A0></DIV>

<div class='lista1'><span class='lista1'>29.</span>
Nesse
contexto, avaliando o cen<e1>rio prospectivo e
o balan<e7>o de riscos para a infla<e7><e3>o, o Copom decidiu, por unanimidade, neste momento, elevar a taxa Selic para
12,50% a.a., sem vi<e9>s.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>30.</span>
A
demanda dom<e9>stica se apresenta robusta, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Al<e9>m
disso, em que pese iniciativas recentes apontarem conten<e7><e3>o das despesas do
setor p<fa>blico no primeiro semestre, impulsos
fiscais e credit<ed>cios haviam sido
aplicados na economia anteriormente, e ainda dever<e3>o contribuir para a expans<e3>o
da atividade e, consequentemente, para que o n<ed>vel de ociosidade dos fatores se
mantenha em patamares baixos. Aos efeitos desses est<ed>mulos, entretanto, contrap<f5>em-se
os efeitos da revers<e3>o de iniciativas tomadas durante a crise financeira de
2008/2009, os das recentes a<e7><f5>es macroprudenciais e, principalmente, os das
a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria implementadas neste ano. Esses
elementos e os desenvolvimentos no <e2>mbito fiscal e parafiscal s<e3>o parte
importante do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o
tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a
trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span> Ao
final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 30 de agosto
de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar
sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 20.223, de
15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555148"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>32.</span> O IPCA variou 0,15% em junho, ante 0,47%
em maio, de acordo com os dados divulgados pelo IBGE. No primeiro semestre do ano, o IPCA acumulou varia<e7><e3>o de 3,87%,
ante 3,09% em igual per<ed>odo de 2010. No acumulado em doze meses at<e9> junho, o <ed>ndice variou 6,71%, comparativamente a 6,55% at<e9> maio. A varia<e7><e3>o dos pre<e7>os livres
recuou de 0,44% em maio para 0,26% em junho, refletindo
desacelera<e7><e3>o tanto nos pre<e7>os de comercializ<e1>veis, de 0,36% para 0,19%, quanto nos de n<e3>o comercializ<e1>veis, de 0,50% para 0,32%. Os pre<e7>os monitorados variaram 0,12% em junho, ante 0,55% em
maio, influenciados, principalmente,
pela redu<e7><e3>o de 3,94% no item gasolina. Os grupos Transportes e Alimenta<e7><e3>o e bebidas foram os principais respons<e1>veis pela
desacelera<e7><e3>o do <ed>ndice no m<ea>s, com
contribui<e7><f5>es respectivas de -0,12
p.p. e -0,06 p.p. O <ed>ndice de difus<e3>o situou-se em 58,85% em junho, ante 64,84% em maio. <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span> Os pre<e7>os livres aumentaram 7,14%
no acumulado em doze meses at<e9> junho,
ante 6,80% em maio, enquanto os monitorados apresentaram desacelera<e7><e3>o de 5,96% para 5,70% nos per<ed>odos considerados. Entre os pre<e7>os livres, a varia<e7><e3>o
em doze meses de produtos
comercializ<e1>veis acelerou de 5,96% em maio, para 6,26% em junho, e a de produtos n<e3>o comercializ<e1>veis, de 7,53% para 7,89%. Os pre<e7>os do segmento de
servi<e7>os, que apresentam maior grau de persist<ea>ncia, aumentaram 8,75% em junho, ante 8,54% em maio e 6,82% em junho do ano anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> As tr<ea>s medidas de n<fa>cleo
do IPCA calculadas pelo Banco Central registraram
acelera<e7><e3>o no acumulado de doze meses encerrado em junho, na compara<e7><e3>o com o m<ea>s anterior. Na
compara<e7><e3>o mensal, entretanto, apenas o n<fa>cleo por exclus<e3>o, que exclui dez
itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, registrou eleva<e7><e3>o, atingindo 0,56% em junho, ante 0,54% em maio, e acumulando eleva<e7><e3>o de 6,51% nos doze
meses at<e9> junho, ante 6,30% no m<ea>s
anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
variou 0,54% em junho, ante 0,64% em
maio, acumulando 6,01% em doze meses, contra 5,86% em maio. O n<fa>cleo de
dupla pondera<e7><e3>o cresceu 0,42% em junho, contra 0,59% em maio, tendo acumulado
6,82% em doze meses, ante 6,68% no m<ea>s anterior.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>35.</span> O IGP-DI variou -0,13% em junho, ap<f3>s alta de 0,01%
em maio, acumulando eleva<e7><f5>es de 2,95% no ano e de 8,63% nos
<fa>ltimos doze meses, comparativamente a 9,14% em maio, de
acordo com a FGV. No m<ea>s, a queda do IGP-DI
refletiu as varia<e7><f5>es negativas do
IPC e do IPA e a desacelera<e7><e3>o do INCC.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span> O IPA apresentou varia<e7><e3>o de -0,19% no m<ea>s, ap<f3>s -0,63% em maio,
acumulando varia<e7><f5>es de 2,22%
no ano e de 9,61% em doze meses. Os
pre<e7>os dos produtos agropecu<e1>rios variaram
-1,11% em junho, ap<f3>s varia<e7><e3>o de -3,19%
em maio, acumulando aumento de 0,51%
no ano e de 19,38% em doze meses. Os
pre<e7>os dos produtos industriais apresentaram
eleva<e7><e3>o de 0,13% no m<ea>s, ante 0,32% em maio, acumulando altas de 2,84%
no ano e de 6,54% em doze meses.
Relativamente aos produtos agropecu<e1>rios, a retra<e7><e3>o
no m<ea>s foi mais fortemente influenciada
pelas quedas dos pre<e7>os da laranja, -16,20%
em junho, ante -22,47% em maio; e de su<ed>nos, aves e bovinos, -12,57%, -4,93% e -2,17% em junho,
respectivamente, ante -5,49%, -5,22% e -2,33% no m<ea>s anterior. Entre os
produtos industriais, as principais
contribui<e7><f5>es para a desacelera<e7><e3>o da
infla<e7><e3>o foram carnes, produtos de carnes
e pescados, -0,10 p.p., e a<e7><fa>car, -0,07
p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span> O IPC variou -0,18% em junho, ap<f3>s eleva<e7><e3>o de 0,51% em
maio, acumulando 3,80% no ano e 6,40% em doze meses. No m<ea>s, os grupos alimenta<e7><e3>o e transportes foram os respons<e1>veis pela queda do
<ed>ndice, com contribui<e7><f5>es de -0,30 p.p. e -0,14 p.p., respectivamente. O
INCC variou 0,37% no m<ea>s, ante 2,94%
em maio, consequ<ea>ncia da desacelera<e7><e3>o do
aumento dos pre<e7>os de m<e3>o de obra,
de 5,48% em maio para 0,36% em
junho, e de materiais, equipamentos
e servi<e7>os, de 0,51% para 0,38%, na
mesma base comparativa. O INCC acumulou
varia<e7><f5>es de 5,60% no ano e de 7,75% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span> O IPP/IT recuou -0,55% em maio, ante alta
de 0,28% em abril, acumulando aumento de 1,13% no ano e de 5,60%
nos doze encerrados em maio, 6,68% no m<ea>s anterior. O resultado do m<ea>s foi influenciado pela contra<e7><e3>o dos pre<e7>os nos setores de alimentos e de produ<e7><e3>o de derivados de petr<f3>leo, coque e biocombust<ed>veis, que
contribu<ed>ram com varia<e7><f5>es de -0,36 p.p. e -0,23 p.p., respectivamente, para o
IPP/IT no m<ea>s. No acumulado do ano, a varia<e7><e3>o do <ed>ndice refletiu especialmente
a queda dos pre<e7>os de alimentos, com contribui<e7><e3>o de -0,66 p.p ao
indicador.<U+00A0> <U+00A0><U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span> O <cd>ndice de Commodities Brasil (IC-Br) recuou 1,56% em junho, terceiro m<ea>s consecutivo de desvaloriza<e7><e3>o, em meio aos recuos
respectivos de 1,25%, 3,55% e 0,15% dos sub<ed>ndices referentes aos segmentos agropecu<e1>ria, metal
e energia. No trimestre encerrado em junho, houve varia<e7><e3>o negativa de 7,51%, com retra<e7><f5>es de 10,43%, 7,08% e 0,44% em agropecu<e1>ria, metal e
energia, respectivamente. No ano e em doze meses, o <ed>ndice acumula aumentos de
1,43% e 31,65%, na ordem.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555149"></a></span><b>Atividade
econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span> O IBC-Br cresceu 0,2% em maio ante abril,
considerados dados dessazonalizados. Pela s<e9>rie observada, o IBC-Br aumentou
4,2% em rela<e7><e3>o a maio de 2010, acumulando eleva<e7><f5>es de 4% no ano e de 5,3% em
doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span> As vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de
constru<e7><e3>o, aumentaram 1% em maio em
rela<e7><e3>o a abril, segundo dados
dessazonalizados da PMC, do IBGE, ap<f3>s eleva<e7><e3>o
de 1,2% em abril. Em consequ<ea>ncia, a m<e9>dia do trimestre encerrado em maio cresceu 2,7% relativamente ao trimestre encerrado em fevereiro. Na compara<e7><e3>o
mensal, houve alta em oito dos dez segmentos pesquisados, com <ea>nfase na expans<e3>o de 11,6% em
Equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o. O volume de vendas do com<e9>rcio varejista cresceu 0,6% em maio, comparativamente ao
m<ea>s anterior, na s<e9>rie com ajuste sazonal, ap<f3>s contra<e7><e3>o de 0,2% em abril, enquanto a m<e9>dia trimestral
registrou eleva<e7><e3>o de 1,6% em rela<e7><e3>o ao trimestre finalizado em fevereiro. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span> Considerados os dados
observados, as vendas do com<e9>rcio ampliado apresentaram
aumento interanual de 12,8% em maio,
influenciadas principalmente pelos aumentos de 25,9% nas vendas de Ve<ed>culos e motos, partes e pe<e7>as, e de 20,4% nas
de M<f3>veis e eletrodom<e9>sticos. No acumulado de doze meses, o com<e9>rcio
ampliado registrou crescimento de
10,5%, favorecido pela eleva<e7><e3>o das vendas nos segmentos
relativos a M<f3>veis e eletrodom<e9>sticos,
17,2%, Equipamento e material para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o, 16,7%, e Material de
constru<e7><e3>o, 13,9%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span> As vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, registraram aumento mensal de 1% em junho,
de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central, acumulando queda de 1,3% no segundo trimestre, em compara<e7><e3>o com o primeiro. As vendas
de autove<ed>culos aumentaram 10% no
acumulado do ano, influenciadas pelas altas
em <f4>nibus, 23,7%, comerciais leves, 18,7%, caminh<f5>es, 17%, e autom<f3>veis, 7,2%. No acumulado nos doze meses encerrados em junho, foi registrada eleva<e7><e3>o de 12,3%, com <ea>nfase no crescimento de 26,4% em caminh<f5>es, de 23,7% em
comerciais leves e de 22,5% em
<f4>nibus.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span> O <ed>ndice de <i>quantum</i> das
importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do
Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central,
registrou retra<e7><e3>o de 1,8% em junho, ante maio. A
an<e1>lise dos dados observados indicou crescimento
de 17,8% na compara<e7><e3>o com junho de 2010, de 26% no acumulado do ano at<e9> junho e de 39,2% no acumulado em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span> A produ<e7><e3>o de bens de capital registrou expans<e3>o
de 1,7% em maio, acumulando alta de 4,4%
no trimestre, relativamente ao finalizado em fevereiro, de acordo com dados dessazonalizados da Pesquisa
Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado mensal foi influenciado principalmente pelas eleva<e7><f5>es
de 10,1% na produ<e7><e3>o de bens de capital para o setor agr<ed>cola e de 8%
para constru<e7><e3>o, enquanto as maiores
contra<e7><f5>es foram registradas nos segmentos de equipamentos para fins industriais n<e3>o seriados, -5%, e para o
setor de energia el<e9>trica, -4%. A
produ<e7><e3>o de bens de capital cresceu 7,1%
na compara<e7><e3>o com maio de 2010,
acumulando aumentos de 6,4% no ano e de 11,5% no per<ed>odo de doze meses encerrados
em maio.<U+00A0><U+00A0>
</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil cresceu 3,6% em maio, ante abril,
e recuou 0,2% no trimestre encerrado
em maio, em rela<e7><e3>o ao finalizado em
fevereiro, pela s<e9>rie com ajuste
sazonal. O segmento registrou eleva<e7><e3>o
de 3,9% em rela<e7><e3>o a maio de 2010, acumulando aumentos de 3,5% no ano e de 6,7% nos <fa>ltimos doze meses.</DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>47.</span> Os desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social
(BNDES) somaram R$166,5 bilh<f5>es no
acumulado dos <fa>ltimos doze meses encerrados em abril, aumento de 13,8%
em rela<e7><e3>o a igual per<ed>odo de 2010, com <ea>nfase na expans<e3>o de 26,1%
dos recursos direcionados <e0> ind<fa>stria de transforma<e7><e3>o e de 5,23% naqueles direcionados ao setor de com<e9>rcio
e servi<e7>os. No primeiro quadrimestre
do ano, os desembolsos decresceram 5,4%
na compara<e7><e3>o com igual per<ed>odo de 2010,
com 40% do valor total destinado ao setor de infraestrutura, seguido por ind<fa>stria,
31%, com<e9>rcio e servi<e7>os, 20%, e
agropecu<e1>ria, 9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o da ind<fa>stria geral cresceu 1,3% em maio
em rela<e7><e3>o ao m<ea>s anterior, pela s<e9>rie com ajuste sazonal da PIM-PF, do IBGE,
com <ea>nfase para a expans<e3>o de 2,7% em bens de consumo dur<e1>veis. Em rela<e7><e3>o a maio de 2010, a produ<e7><e3>o da ind<fa>stria apresentou expans<e3>o de 2,7%, destacando-se o
aumento de 7,1% em bens de capital. As eleva<e7><f5>es no acumulado do ano e
no per<ed>odo de doze meses encerrado em maio
alcan<e7>aram 1,8% e 4,5%, respectivamente, em rela<e7><e3>o a iguais
per<ed>odos do ano anterior, sobressaindo os
aumentos da ind<fa>stria de bens de capital, de 6,4% e de 11,5%, nas
mesmas bases de compara<e7><e3>o. <U+00A0><U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>49.</span> O Nuci da ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, recuou 0,1 p.p. em junho ante maio, para
84,3%, segundo dados
dessazonalizados. O resultado refletiu eleva<e7><e3>o
de 0,2 p.p. em bens intermedi<e1>rios, estabilidade em material de constru<e7><e3>o e
retra<e7><f5>es de 0,3 p.p., 0,2 p.p. e 0,1 p.p. em bens de consumo dur<e1>veis, n<e3>o dur<e1>veis e em bens de capital,
respectivamente, na compara<e7><e3>o
mensal. Considerada a s<e9>rie observada, o Nuci recuou 1 p.p. em rela<e7><e3>o a junho
de 2010, influenciado pelas quedas nos indicadores das ind<fa>strias de material
de constru<e7><e3>o, -3 p.p., e de bens de consumo, -2 p.p., e considerados os aumentos de 1,4 p.p. em bens de capital e de 0,1 p.p. em bens intermedi<e1>rios.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de autove<ed>culos atingiu 295,6
mil unidades em junho, de acordo com
dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
representando expans<e3>o de 0,6% em rela<e7><e3>o a maio, considerados dados dessazonalizados
pelo Banco Central. A produ<e7><e3>o do setor aumentou
4,1% em rela<e7><e3>o a junho de
2010 e 3,8% no acumulado do ano.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span> O licenciamento de autove<ed>culos
nacionais registrou crescimento de 0,5% em junho, ante maio, pela
s<e9>rie dessazonalizada pelo Banco Central, e de 8,6% em rela<e7><e3>o a junho
de 2010. As exporta<e7><f5>es apresentaram varia<e7><f5>es de 4,2% e de -10,9% nas
mesmas bases de compara<e7><e3>o. No acumulado do ano e em doze meses, o licenciamento aumentou 3,9% e 7,3%, enquanto as exporta<e7><f5>es variaram 2,8% e 12,1%,
respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>52.</span> O Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE, referente ao m<ea>s de junho, projetou safra
de gr<e3>os para 2011 de 161,5 milh<f5>es
de toneladas, 8% superior <e0> registrada em 2010. Considerando-se as tr<ea>s principais culturas, estimam-se eleva<e7><f5>es de 18,1% na safra de
arroz, de 9,3% na de soja e de 3,2% na de milho.<U+00A0><U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555150"></a></span><b>Expectativas
e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span> O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados
dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, elevou-se 2,3% em junho,
situando-se em 118 pontos, revertendo tend<ea>ncia de queda observada nos
<fa>ltimos tr<ea>s meses. O resultado mensal
decorreu de eleva<e7><f5>es de 1% no
<cd>ndice da Situa<e7><e3>o Atual (ISA) e de
3,2% no <cd>ndice de Expectativas (IE). Na compara<e7><e3>o interanual, o ICC
apresentou recuo de 1,1% em rela<e7><e3>o a junho de 2010, influenciado pelo decl<ed>nio de 4,9% no IE, enquanto o ISA cresceu 4,9%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span> O <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados
da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, declinou 2,5% em junho,
atingindo 107,1 pontos. O resultado foi
influenciado pelas quedas de 3,5%
no ISA e de 1,7% no IE. O ICI apresentou desempenho desfavor<e1>vel
pelo sexto m<ea>s consecutivo na
compara<e7><e3>o interanual, com recuo de 7,3% em rela<e7><e3>o a junho de 2010, resultado de varia<e7><f5>es de -9,8% no ISA e de -4,6%
no IE. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>55.</span> O ICS, da FGV, registrou retra<e7><e3>o
mensal de 1,4% em junho, dados livres de influ<ea>ncia sazonal, mesmo desempenho do m<ea>s anterior, refletindo redu<e7><f5>es de 2,8% no ISA e de 0,3% no IE. O ICS apresentou eleva<e7><e3>o de
0,1% em rela<e7><e3>o a junho de 2010,
resultado de queda de 3,3% no ISA e de expans<e3>o
de 2,9% no IE. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555151"></a></span><b>Mercado
de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span> Segundo dados divulgados pelo
Cadastro Geral dos Empregados e Desempregados (Caged) do MTE, foram criados 215,4 mil empregos formais em junho, representando expans<e3>o de 0,4% em
rela<e7><e3>o a maio, considerados dados
dessazonalizados. Desse total, 75,2 mil
postos foram criados na agropecu<e1>ria, 53,5 mil no setor de servi<e7>os, 30,5 mil na constru<e7><e3>o civil,
30 mil no com<e9>rcio e 22,6 mil na ind<fa>stria. No acumulado no
ano, o saldo atingiu 1,3 milh<e3>o de postos,
ante 1,5 milh<e3>o de vagas geradas em
igual per<ed>odo de 2010. Consideradas as
estat<ed>sticas acumuladas em doze meses at<e9> junho, foram abertos 1,9
milh<e3>o de empregos formais,
comparativamente a 2 milh<f5>es de
postos acumulados at<e9> mar<e7>o.<U+00A0><U+00A0> </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span> A taxa de desemprego aberto recuou 0,2
p.p. em rela<e7><e3>o a maio, atingindo 6,2%, a menor taxa hist<f3>rica para o m<ea>s, e
0,8 p.p. menor que a taxa registrada no mesmo m<ea>s do ano anterior, resultado de quedas de 0,2% na ocupa<e7><e3>o e de 0,4% na Popula<e7><e3>o
Economicamente Ativa (PEA), de acordo com os dados da PME do IBGE,
realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s. Considerando dados dessazonalizados, o
desemprego situou-se em 6,1%, 0,1
p.p. acima do resultado do m<ea>s anterior. Segundo a mesma pesquisa,
o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores registrou aumentos de 0,5% em rela<e7><e3>o ao m<ea>s anterior, de 4% comparativamente a junho de 2010 e de 3,8% no acumulado do ano. Em consequ<ea>ncia, a
massa salarial, calculada pelo produto entre rendimento real e popula<e7><e3>o
ocupada, apresentou varia<e7><f5>es de 0,4% no
m<ea>s, de 6,4% na compara<e7><e3>o com mesmo m<ea>s do ano anterior e de 6,2% no acumulado
do ano. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555152"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span> O saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.804,5 bilh<f5>es em maio, correspondendo a 46,9%
do PIB, com eleva<e7><f5>es de 1,6% no m<ea>s, de 5,8% no ano e de 20,4%
em doze meses. A carteira de recursos livres registrou aumentos de 1,6%, de 5,7% e de 18,1%, respectivamente, nas mesmas bases de compara<e7><e3>o, refletindo expans<f5>es respectivas de 1,7%, de 5,9% e de 18,4% no
saldo das opera<e7><f5>es com pessoas f<ed>sicas, e de 1,4%, de 5,5% e de 17,8%
no relativo a opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos com recursos
direcionados cresceram 1,6% no m<ea>s, 6% no ano e 25,1% em doze meses, com destaque para os acr<e9>scimos de 3,5%, de 15,5%
e de 48,2% nos financiamentos
habitacionais, nas mesmas bases de compara<e7><e3>o.</DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>59.</span> A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito
referencial aumentou 0,1 p.p. em maio, para 40%. As taxas relativas ao segmento de pessoas jur<ed>dicas atingiram 31,1%, varia<e7><e3>o 0,1 p.p.
em rela<e7><e3>o a abril, enquanto as
relativas ao segmento de pessoas f<ed>sicas permaneceram
est<e1>veis, em 46,8%.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span> O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial permaneceu est<e1>vel em 476 dias em maio, na compara<e7><e3>o com o m<ea>s anterior. O prazo relativo ao
segmento de pessoas jur<ed>dicas apresentou
redu<e7><e3>o de tr<ea>s dias, enquanto o referente ao de pessoas f<ed>sicas aumentou tr<ea>s dias, sempre considerado o per<ed>odo
comparativo, atingindo 388
dias e 570 dias, respectivamente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span> A taxa de inadimpl<ea>ncia nas opera<e7><f5>es de cr<e9>dito referencial,
correspondente a atrasos superiores a noventa dias, cresceu 0,2 p.p., atingindo
5,1% em maio. As taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas
aumentaram 0,2 p.p. e as referentes <e0>s
opera<e7><f5>es com pessoas f<ed>sicas, 0,3 p.p., alcan<e7>ando 3,9% e 6,4%,
nessa ordem. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc299555153"></a></span><b>Ambiente
externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span> Com a infla<e7><e3>o ainda impactando negativamente o poder
de compra das fam<ed>lias e com perda de tra<e7><e3>o nos setores manufatureiro e de
servi<e7>os em n<ed>vel mundial, o PMI global continuou indicando desacelera<e7><e3>o da
atividade econ<f4>mica ao t<e9>rmino do segundo trimestre. O <ed>ndice de encomendas
tamb<e9>m apresenta desacelera<e7><e3>o, indicando aumento de incerteza com rela<e7><e3>o <e0>s
perspectivas de recupera<e7><e3>o da atividade. Nos EUA, n<e3>o obstante a revis<e3>o do
PIB do primeiro trimestre, de 1,8% para 1,9%, o mercado de trabalho permanece
fraco, com a cria<e7><e3>o de postos de trabalho abaixo das expectativas de mercado
por dois meses consecutivos. Em junho, houve cria<e7><e3>o de apenas 18 mil vagas,
com taxa de desemprego avan<e7>ando para 9,2%. De forma distinta, as economias
asi<e1>ticas voltam a mostrar sinais de recupera<e7><e3>o. No Jap<e3>o, onde as linhas de
fornecimento de pe<e7>as voltam rapidamente <e0> normalidade, a produ<e7><e3>o industrial
cresceu pelo segundo m<ea>s, 5,7% em maio na compara<e7><e3>o com abril. A pesquisa
Tankan do Banco do Jap<e3>o (BoJ) apontou revis<e3>o positiva nos planos de
investimento em bens de capital em praticamente todos os segmentos
empresariais, enquanto sete das nove regi<f5>es do pa<ed>s apresentaram melhora em
investimento, produ<e7><e3>o e consumo. Nesse ambiente, a taxa de desemprego recuou
para 4,5% em maio, com vendas no varejo elevando-se 2,4% no m<ea>s. Na China, a
varia<e7><e3>o trimestral anualizada do PIB do segundo trimestre indicou crescimento
de 9,1%, frente a 8,7% no trimestre anterior. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>63.</span> Desde a <fa>ltima reuni<e3>o do Copom, os mercados
financeiros refletiram o agravamento da crise grega, e seus impactos na Europa
e os receios sobre o ritmo da recupera<e7><e3>o nos EUA. Ap<f3>s melhora
decorrente da aprova<e7><e3>o de novas medidas
fiscais na Gr<e9>cia, os rebaixamentos nos <i>ratings</i>
de cr<e9>dito de Portugal e Irlanda devolveram volatilidade aos mercados,
provocando aumento da avers<e3>o ao risco, eleva<e7><e3>o dos pr<ea>mios soberanos dos
pa<ed>ses europeus com problemas fiscais a patamares recordes, e valoriza<e7><e3>o do
d<f3>lar. Nos mercados de <i>commodities</i>,
os pre<e7>os internacionais seguiram em tend<ea>ncia declinante, ainda que em ritmo
mais moderado, em meio ao aumento da oferta, <e0> continuidade da desacelera<e7><e3>o da
economia mundial e <e0> eleva<e7><e3>o da avers<e3>o ao risco nos mercados financeiros. Em
especial, o recuo nas cota<e7><f5>es das <i>commodities</i>
agropecu<e1>rias refletiu condi<e7><f5>es clim<e1>ticas mais favor<e1>veis no Hemisf<e9>rio Norte
e divulga<e7><e3>o de dados melhores que o esperado para estoques e <e1>rea plantada na
safra dos EUA. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>64.</span> <U+00A0>Ainda
refletindo a forte alta dos pre<e7>os de <i>commodities</i>
registrada at<e9> abril do corrente ano, alguns <ed>ndices anuais de infla<e7><e3>o seguem
pressionados, a exemplo dos IPCs nos EUA, Reino Unido, <c1>rea do Euro e China,
que, em junho, atingiram, pela ordem, 3,6%, 4,2%, 2,7% e 6,4%. Os n<fa>cleos dos
<ed>ndices de pre<e7>o mantiveram-se em n<ed>veis relativamente confort<e1>veis, inclusive
no Reino Unido, onde desacelerou pelo segundo m<ea>s consecutivo, para 2,7%. Nas
economias emergentes da Am<e9>rica Latina, a infla<e7><e3>o permaneceu em trajet<f3>ria de
alta moderada no Chile e na Col<f4>mbia, mas registrou recuo no Peru e manteve tend<ea>ncia
de redu<e7><e3>o no M<e9>xico. Na <c1>sia emergente, destaque-se a acentuada desacelera<e7><e3>o
da infla<e7><e3>o na Indon<e9>sia. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>65.</span> Nesse cen<e1>rio, enquanto as autoridades monet<e1>rias dos
EUA, Jap<e3>o e Reino Unido mantiveram inalteradas suas respectivas taxas b<e1>sicas
de juros em julho, o Banco Central Europeu promoveu novo ajuste das condi<e7><f5>es
de liquidez, aumentando a taxa de refinanciamento em 0,25 p.p., para 1,5% a.a.,
e o banco central chin<ea>s efetuou a terceira eleva<e7><e3>o no ano da taxa de
empr<e9>stimo, situando-a em 6,56% a.a. Nas demais economias emergentes, houve
continuidade do movimento de normaliza<e7><e3>o gradual da pol<ed>tica monet<e1>ria, com
eleva<e7><f5>es dos juros b<e1>sicos no Chile, Col<f4>mbia, Pol<f4>nia, <cd>ndia e Tail<e2>ndia. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc299555154"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>66.</span> A balan<e7>a comercial brasileira registrou super<e1>vit de US$4,4 bilh<f5>es em junho. As exporta<e7><f5>es somaram US$23,7 bilh<f5>es e as importa<e7><f5>es, US$19,3 bilh<f5>es. O saldo acumulado no
semestre alcan<e7>ou US$13
bilh<f5>es, 63,1% superior ao
registrado em igual per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria, refletindo aumentos de 31,6% nas exporta<e7><f5>es e de 28,5% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 30,1% no acumulado do ano, somando US$223,6 bilh<f5>es, comparativamente a US$170,5 bilh<f5>es em igual
per<ed>odo de 2010.<U+00A0><U+00A0><U+00A0> <U+00A0></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span> As reservas internacionais atingiram US$335,8
bilh<f5>es em junho, US$2,8 bilh<f5>es acima da posi<e7><e3>o de maio e US$47,2 bilh<f5>es superiores ao
estoque registrado em dezembro de
2010. As compras l<ed>quidas do Banco Central,
no mercado a vista de c<e2>mbio, totalizaram US$2,3 bilh<f5>es no m<ea>s.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc299555155"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span>
Desde
a reuni<e3>o do Copom de junho, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o em
toda a sua extens<e3>o. No <e2>mbito dom<e9>stico, esse movimento foi influenciado pela
perspectiva de um ciclo mais prolongado de ajuste na meta para a taxa Selic,
pela divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o corrente pr<f3>ximos aos tetos das
estimativas e pelo aumento das expectativas inflacion<e1>rias. O cen<e1>rio externo,
permeado por grandes incertezas, contribuiu para a oscila<e7><e3>o das taxas ao longo
de toda a curva de juros. Entre 6 de junho e 18 de julho, as taxas de juros de
um, de tr<ea>s e de seis meses elevaram-se em 0,24 p.p., 0,19 p.p. e 0,14 p.p.,
respectivamente. As taxas para os prazos de um, de dois e de tr<ea>s anos subiram
0,10 p.p., 0,15 p.p. e 0,19 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 7,10%, em 6 de junho, para
6,84%, em 18 de julho, resultado, principalmente, do ajuste para cima na
expectativa de infla<e7><e3>o doze meses <e0> frente.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span>
Entre
7 de junho e 18 de julho, o Banco Central realizou tr<ea>s leil<f5>es de contratos de
<i>swap</i> cambial reverso, sendo que o
leil<e3>o de 28 de junho foi destinado <e0> rolagem dos contratos de vencimento em 1<U+00BA>
de julho. Essas opera<e7><f5>es totalizaram o equivalente a US$2,3 bilh<f5>es em valor
nocional. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>70.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 7 de junho a 18 de julho, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$48,4 bilh<f5>es. Com
isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo subiu para
R$166,9 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos
entre 13 e 29 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras
de curto prazo para R$160,7 bilh<f5>es. O Banco Central atuou, ainda, em trinta oportunidades
como tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo
prazo. Essas opera<e7><f5>es, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$65,0 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central subiu de R$361,3 bilh<f5>es, entre 19 de
abril e 6 de junho, para R$392,6 bilh<f5>es, entre 7 de junho e 18 de julho.
Considerando-se o per<ed>odo mais recente, houve eleva<e7><e3>o do saldo dos
compromissos de recompra em R$92,0 bilh<f5>es, com o estoque total passando de
R$351,4 bilh<f5>es, em 6 de junho, para R$443,4 bilh<f5>es em 18 de julho. O
principal fator condicionante para a expans<e3>o da liquidez no per<ed>odo foi o
resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>71.</span>
Entre
7 de junho e 18 de julho, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional,
decorrentes dos leil<f5>es tradicionais, somaram R$52,3 bilh<f5>es. A venda de
t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou R$33,4 bilh<f5>es, sendo R$29,6 bilh<f5>es
em Letras do Tesouro Nacional (LTN) com vencimentos em 2011, 2012, 2013, 2014 e
2015, e R$3,8 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2017 e 2021. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$5,5 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimentos em 2017 e
2018. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram
vendidos t<ed>tulos com vencimentos em 2014, 2016, 2020, 2030, 2040 e 2050, em
montante total de R$13,4 bilh<f5>es.</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
