<!-- Antes da Trilha 19:22:19 --><!-- Depois da Trilha 19:22:19 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20110831161.asp" >
<title>161<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="not20110831161_arquivos/item0001.xml"
target="not20110831161_arquivos/props0002.xml">
<link rel=dataStoreItem href="not20110831161_arquivos/item0003.xml"
target="not20110831161_arquivos/props0004.xml">
<link rel=themeData href="not20110831161_arquivos/themedata.thmx">
<link rel=colorSchemeMapping
href="not20110831161_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM161"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/09/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>161<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>161<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM161;-->
<!--TAG_DATA_PUBLICACAO=2011-09-08;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<DIV><b>Sum<e1>rio</b></DIV>

<DIV><a
href="#_Toc303156886">Evolu<e7><e3>o recente da economia</a></span></DIV>

<DIV><a
href="#_Toc303156887">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc303156888">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></DIV>

<DIV><a
href="#_Toc303156889">Infla<e7><e3>o</a></span></DIV>

<DIV><a
href="#_Toc303156890">Atividade econ<f4>mica</a></span></DIV>

<DIV><a
href="#_Toc303156891">Expectativas e sondagens</a></span></DIV>

<DIV><a
href="#_Toc303156892">Mercado de trabalho</a></span></DIV>

<DIV><a
href="#_Toc303156893">Cr<e9>dito e inadimpl<ea>ncia</a></span></DIV>

<DIV><a
href="#_Toc303156894">Ambiente externo</a></span></DIV>

<DIV><a
href="#_Toc303156895">Com<e9>rcio exterior e reservas internacionais</a></span></DIV>

<DIV><a
href="#_Toc303156896">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Data:</b> 30 e 31/8/2011</DIV>

<DIV>&nbsp; </DIV>

<DIV><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (30/8) e do 20<U+00BA> andar (31/8) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</DIV>

<DIV><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (30/8) e 16h15 (31/8)</DIV>

<DIV><b>Hor<e1>rio de t<e9>rmino:</b> 19h55 (30/8) e 20h25 (31/8)</DIV>

<DIV>&nbsp; </DIV>

<DIV><b>Presentes:</b></DIV>

<DIV><b>Membros do Copom</b></DIV>

<DIV>Alexandre Antonio Tombini <U+0096> Presidente</DIV>

<DIV>Aldo Luiz Mendes</DIV>

<DIV>Altamir Lopes</DIV>

<DIV>Anthero de Moraes Meirelles</DIV>

<DIV>Carlos Hamilton Vasconcelos Ara<fa>jo</DIV>

<DIV>Luiz Awazu Pereira da Silva</DIV>

<DIV>Sidnei Corr<ea>a Marques</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>Chefes de Departamento (presentes no dia 30)</b></DIV>

<DIV>Adriana Soares Sales <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 31)</DIV>

<DIV>Daso Maranh<e3>o Coimbra <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</DIV>

<DIV>Jo<e3>o Henrique de Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</DIV>

<DIV>M<e1>rcio Barreira de Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</DIV>

<DIV>Renato Jansson Rosek <U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</DIV>

<DIV>Tulio Jos<e9> Lenti Maciel <U+0096> Departamento Econ<f4>mico</DIV>

<DIV>Wagner Thomaz de Aquino Guerra J<fa>nior <U+0096> Departamento de Assuntos Internacionais</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><b>Demais participantes (presentes no dia 30)</b></DIV>

<DIV>Alexandre Pundek Rocha <U+0096> Assessor do Gabinete do Presidente</DIV>

<DIV>Eduardo Jos<e9> Ara<fa>jo Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</DIV>

<DIV>Emanuel Di Stefano Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Gustavo Paul Kurrle <U+0096> Assessor de Imprensa</DIV>

<DIV>Katherine Hennings <U+0096> Chefe de Gabinete da Diretoria</DIV>

<DIV>Nelson Ferreira Souza Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</DIV>

<DIV>&nbsp;</DIV>

<DIV>Os membros do Copom analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

<DIV><a name="_Toc303156886"></a></span><b>E</b><b>volu<e7><e3>o recente da economia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>1.</span>
A infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA) situou-se em 0,16% em julho, ap<f3>s 0,15% em junho. Assim, a infla<e7><e3>o acumulada em doze meses at<e9> julho alcan<e7>ou 6,87% (6,71% em junho), 2,27 pontos percentuais (p.p.) acima da observada em igual per<ed>odo de 2010. O aumento da infla<e7><e3>o nesse per<ed>odo reflete tanto o comportamento dos pre<e7>os livres, que variaram 7,38% (4,88% em doze meses at<e9> julho de 2010), quanto o dos pre<e7>os administrados, que se elevaram em 5,67% (3,95% no mesmo per<ed>odo de 2010). Em rela<e7><e3>o aos pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos pre<e7>os dos bens comercializ<e1>veis alcan<e7>ou 6,44% (2,58% em igual per<ed>odo de 2010), e a dos n<e3>o comercializ<e1>veis, 8,18% (6,97% em igual per<ed>odo de 2010). Ressalte-se, em outra perspectiva, que a varia<e7><e3>o acumulada em doze meses at<e9> julho dos pre<e7>os dos bens dur<e1>veis ficou em -0,95%, a dos bens semidur<e1>veis em 7,20%, e a dos bens n<e3>o dur<e1>veis, em 8,73%. Apesar da modera<e7><e3>o na margem, a infla<e7><e3>o dos servi<e7>os segue elevada, com varia<e7><e3>o mensal de 0,42% em julho, ante 0,60% em junho. A infla<e7><e3>o de servi<e7>os atingiu 8,82% no acumulado de doze meses at<e9> julho <U+0096> maior n<ed>vel desde setembro de 1997. Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere persist<ea>ncia da alta de pre<e7>os observada em 2010, processo liderado pelos pre<e7>os livres, que, em parte, reflete o fato de a infla<e7><e3>o de servi<e7>os seguir em n<ed>veis elevados.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>2.</span>
As medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central, de modo geral, apresentaram evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena: enquanto houve alta na varia<e7><e3>o acumulada em doze meses, a m<e9>dia das varia<e7><f5>es mensais recuou entre maio e julho. O n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,64% em maio, para 0,54% em junho e 0,41% em julho, enquanto o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou de 0,45% em maio, para 0,44% em junho e 0,28% em julho. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s registrar 0,59% em maio, recuou para 0,42% em junho e para 0,38% em julho. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que exclui 10 itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, passou de 0,54% em maio para 0,56% em junho, e para 0,33% em julho, enquanto o n<fa>cleo por exclus<e3>o de monitorados e de alimentos no domic<ed>lio passou de 0,43%, para 0,50% e 0,40% no mesmo per<ed>odo. Dessa forma, a m<e9>dia da varia<e7><e3>o desses cinco n<fa>cleos deslocou-se de 0,53% em maio, para 0,49% em junho, recuando para 0,36% em julho. No acumulado em doze meses at<e9> julho, as cinco medidas de n<fa>cleo alcan<e7>aram 6,18%, 5,71%, 7,01%, 6,61% e 7,12%, respectivamente, ante 6,01%, 5,59%, 6,82%, 6,51% e 6,91% em junho, e 5,86%, 5,40%, 6,68%, 6,30% e 6,80% em maio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou defla<e7><e3>o de 0,05% em julho e de 0,13% em junho, ap<f3>s a infla<e7><e3>o de 0,01% em maio. No acumulado em doze meses at<e9> julho, a varia<e7><e3>o desse <ed>ndice alcan<e7>ou 8,34%, ante 5,98% em julho de 2010. Note-se, entretanto, que, nesse crit<e9>rio, o <ed>ndice vem desacelerando desde dezembro de 2010, quando registrou varia<e7><e3>o de 11,30%. O principal componente do indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 9,09% em doze meses at<e9> julho, refletindo alta de 5,95% no IPA industrial e de 19,14% no IPA agr<ed>cola. Na desagrega<e7><e3>o, segundo o est<e1>gio da produ<e7><e3>o, observou-se varia<e7><e3>o acumulada de 19,86% nos pre<e7>os de mat<e9>rias-primas brutas, de 5,04% nos pre<e7>os de bens intermedi<e1>rios e de 5,46% nos pre<e7>os de bens finais, na mesma base de compara<e7><e3>o. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor (IPC), outro componente do IGP-DI, registrou alta de 6,58% no acumulado em doze meses at<e9> julho, superior aos 4,36% registrados nos doze meses at<e9> julho de 2010. Na mesma base de compara<e7><e3>o, o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou 7,76% (6,67% em julho de 2010). J<e1> o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), que mede o n<ed>vel de pre<e7>os na ind<fa>stria excluindo o valor de fretes e impostos, registrou defla<e7><e3>o de 0,66% em junho, ap<f3>s baixa de 0,46% em maio e alta de 0,28% em abril. Em doze meses, a varia<e7><e3>o desse <ed>ndice recuou para 4,89% em junho, de 5,69% em maio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>4.</span>
O <cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos sobre produtos e, portanto, constitui importante indicador coincidente da atividade econ<f4>mica. Considerando os dados ajustados sazonalmente, o IBC-Br apresentou recuo de 0,3% em junho, ap<f3>s registrar estabilidade em maio e avan<e7>o de 0,4% em abril. Dessa forma, a taxa de crescimento no segundo trimestre, em rela<e7><e3>o ao trimestre anterior, foi de 0,7%, depois de varia<e7><e3>o de 1,1% no primeiro trimestre. Persiste a tend<ea>ncia de modera<e7><e3>o da taxa de crescimento do indicador no acumulado em doze meses, que passou de 5,3% em maio para 4,9% em junho. O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas (FGV), avan<e7>ou 0,8% em julho, ap<f3>s duas quedas iguais e consecutivas (-1,4% em maio e em junho). O n<ed>vel do indicador, em julho, ficou 2,4% acima do valor de julho de 2010 e relativamente est<e1>vel em rela<e7><e3>o ao n<ed>vel m<e9>dio de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>5.</span>
A atividade fabril apresentou alta em julho, com avan<e7>o de 0,5% na produ<e7><e3>o industrial, de acordo com a s<e9>rie geral dessazonalizada pelo IBGE, ap<f3>s registrar recuo de 1,2% em junho e avan<e7>o de 1,1% em maio. A taxa de crescimento da m<e9>dia m<f3>vel trimestral ficou em 0,1% no per<ed>odo de maio a julho, ap<f3>s recuar 0,9% no per<ed>odo de abril a junho. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial apresentou redu<e7><e3>o de 0,3% em julho, enquanto no acumulado em doze meses houve expans<e3>o de 2,9%, ante 3,7% registrados em junho, continuando em processo de modera<e7><e3>o do ritmo de crescimento. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o crescimento acumulado at<e9> julho foi de 25,4%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>6.</span>
Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalidados pelo IBGE, houve avan<e7>o de 1,7% na produ<e7><e3>o de bens de capital em julho, de 2,9% na produ<e7><e3>o de bens de consumo dur<e1>veis, enquanto a produ<e7><e3>o de bens de consumo n<e3>o dur<e1>veis e semidur<e1>veis cresceu 3,8%. Na produ<e7><e3>o de bens intermedi<e1>rios houve recuo de 0,7%. J<e1> no acumulado em doze meses at<e9> julho, a produ<e7><e3>o de bens intermedi<e1>rios registrou expans<e3>o de 2,6%, a produ<e7><e3>o de bens de consumo dur<e1>veis de 1,8%, e a produ<e7><e3>o de bens n<e3>o dur<e1>veis e semidur<e1>veis avan<e7>ou 1,6%. Na mesma base de compara<e7><e3>o, o crescimento da atividade da ind<fa>stria de bens de capital <e9> o maior entre as categorias de uso, com expans<e3>o de 8,3%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>7.</span>
A taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, passou de 6,2% em junho para 6,0% em julho (6,9% em julho de 2010). Ap<f3>s registrar 9,0% em mar<e7>o de 2009, a taxa observada n<e3>o apenas recuou significativamente, como tamb<e9>m atingiu o m<ed>nimo hist<f3>rico para julho, na s<e9>rie iniciada em mar<e7>o de 2002. A taxa de desocupa<e7><e3>o dessazonalizada ficou em 5,9% em julho, o que representou queda de 0,2 p.p. comparativamente <e0> de junho. O emprego, medido pelo n<fa>mero de ocupados nas seis maiores regi<f5>es metropolitanas, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, apresentou eleva<e7><e3>o de 2,1% em julho, depois de haver expandido 2,3% em junho. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam que houve cria<e7><e3>o de 140,6 mil postos de trabalho em julho (181,8 mil em julho de 2010), com expans<e3>o do n<fa>mero de empregos formais em todos os oito setores de atividade econ<f4>mica. Os setores que mais contribu<ed>ram para o aumento do n<fa>mero de empregos formais, em julho, foram o de servi<e7>os e o de com<e9>rcio. De acordo com a PME, o rendimento m<e9>dio real habitual observado em julho avan<e7>ou 2,2% em rela<e7><e3>o a junho e 4,0% em rela<e7><e3>o a julho de 2010. Como consequ<ea>ncia, a massa salarial real, considerando o rendimento m<e9>dio real habitual da popula<e7><e3>o ocupada remunerada nas seis regi<f5>es metropolitanas, cresceu 6,2% em rela<e7><e3>o a julho de 2010. A expans<e3>o da massa salarial constitui fator importante na sustenta<e7><e3>o do crescimento da demanda dom<e9>stica. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>8.</span>
De acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC) divulgada pelo IBGE, o volume de vendas do com<e9>rcio ampliado cresceu 9,5% em junho, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, depois de registrar alta de 12,9% em maio e de 12% em abril, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, a varia<e7><e3>o mensal do volume de vendas do com<e9>rcio ampliado foi de 0,5% em junho, ap<f3>s ter atingido altas de 0,9% em maio e de 1,2% em abril. A taxa de crescimento acumulada em doze meses ficou em 10,9% em junho (ante 10,5% em maio e 10,2% em abril). No acumulado em doze meses, todos os dez segmentos pesquisados mostraram expans<e3>o no volume de vendas, com destaque, em termos de crescimento, para Equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (18,7%), M<f3>veis e eletrodom<e9>sticos (17,1%), Ve<ed>culos e motos, partes e pe<e7>as (14,2%), e Material de constru<e7><e3>o (14%). Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial real, pela confian<e7>a dos consumidores e pela expans<e3>o do cr<e9>dito, em uma perspectiva de modera<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, manteve-se inalterado em 84,0% em agosto. Assim, a utiliza<e7><e3>o da capacidade ficou 1,0 p.p. e 1,4 p.p., respectivamente, abaixo da observada em julho e agosto de 2010. Com o ajuste sazonal, calculado pela FGV, o valor do Nuci caiu de 84,1% para 83,6% em agosto, menor n<ed>vel desde novembro de 2009. A utiliza<e7><e3>o de capacidade <e9> maior no setor de materiais de constru<e7><e3>o (88,6%) e no de bens intermedi<e1>rios (85,8%). J<e1> no setor de bens de capital, o Nuci ficou em 83,8%, enquanto no setor de bens de consumo em 83,4%. Segundo os dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), dessazonalizados pelo Banco Central, o Nuci recuou de 82,4% em maio para 82,2% em junho. Ainda que continuem em patamares elevados, as taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m mostrado tend<ea>ncia de queda na margem, refletindo, em parte, o processo de matura<e7><e3>o dos investimentos realizados. De fato, a absor<e7><e3>o de bens de capital apresentou crescimento de 14,1% no acumulado em doze meses at<e9> julho, enquanto a produ<e7><e3>o de insumos para a constru<e7><e3>o civil cresceu 5,6%. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>10.</span>
O saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$25,3 bilh<f5>es em junho para US$27,1 bilh<f5>es em julho. Esse resultado adveio de exporta<e7><f5>es de US$235,6 bilh<f5>es e importa<e7><f5>es de US$208,6 bilh<f5>es, ou varia<e7><f5>es de 34,1% e 31,9%, respectivamente, no acumulado em doze meses at<e9> julho. O d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses caiu de US$49 bilh<f5>es em junho para US$47,9 bilh<f5>es em julho, equivalente a 2,1% do PIB. Por sua vez, os investimentos estrangeiros diretos totalizaram US$72,2 bilh<f5>es em doze meses at<e9> julho, equivalente a 3,17% do PIB, superando a necessidade de financiamento externo.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>11.</span>
A economia global enfrenta per<ed>odo de elevada incerteza, com deteriora<e7><e3>o nas perspectivas de curto e de m<e9>dio prazo dos pa<ed>ses avan<e7>ados e certa modera<e7><e3>o da atividade nos pa<ed>ses emergentes. Os riscos para a estabilidade financeira global se ampliaram, entre outros, pela poss<ed>vel exposi<e7><e3>o de bancos internacionais a d<ed>vidas soberanas, principalmente na Zona do Euro. As incertezas foram amplificadas, desde a <fa>ltima reuni<e3>o do Copom, em parte devido <e0> revis<e3>o da classifica<e7><e3>o de risco da d<ed>vida soberana dos Estados Unidos. Ressalte-se que os n<ed>veis de avers<e3>o ao risco <U+0096> por exemplo, os mensurados pelas volatilidades impl<ed>citas e <i>spreads</i> em mercados de a<e7><f5>es, t<ed>tulos e moedas <U+0096>, j<e1> superam os atingidos em meados de 2010. Em outra perspectiva, taxas de desemprego elevadas por longo per<ed>odo, aliadas <e0> necessidade de ajustes fiscais, bem como limitado espa<e7>o para a<e7><f5>es de pol<ed>tica monet<e1>ria, t<ea>m contribu<ed>do para revis<f5>es nas proje<e7><f5>es de crescimento dos pa<ed>ses avan<e7>ados, ou mesmo de seu crescimento potencial, indicando ciclo econ<f4>mico mais amplo e vol<e1>til. De fato, o indicador antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a junho, apontou sinais fortes de inflex<e3>o nas principais economias, com perspectivas de menor crescimento nos pr<f3>ximos meses. Os indicadores desagregados do <i>Purchasing Managers Index </i>(PMI) de julho e agosto, referentes <e0> atividade na ind<fa>stria e no setor de servi<e7>os, s<e3>o consistentes com esse cen<e1>rio, pois sugerem estagna<e7><e3>o nos Estados Unidos (EUA), China, Fran<e7>a e Alemanha, e contra<e7><e3>o no restante da Zona do Euro. No que se refere <e0> pol<ed>tica monet<e1>ria, as economias maduras continuaram com posturas acomodat<ed>cias.  Sobre infla<e7><e3>o, os n<fa>cleos persistem em n<ed>veis moderados no G3 (EUA, Zona do Euro e Jap<e3>o), com Zona do Euro apresentando aumento dos n<fa>cleos em julho, relativamente ao mesmo per<ed>odo do ano anterior, e redu<e7><e3>o em rela<e7><e3>o a junho de 2011. Apesar de press<f5>es inflacion<e1>rias ainda disseminadas nos pa<ed>ses emergentes, houve descontinuidade dos ciclos de  aperto monet<e1>rio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>12.</span>
O pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> mostrou-se vol<e1>til e encontra-se acima de US$115. Esse n<ed>vel de pre<e7>os <e9> consistente com um quadro de estabilidade na demanda global, aliado <e0> elevada instabilidade pol<ed>tica em pa<ed>ses produtores e defasagens no processo de retomada da produ<e7><e3>o. Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do fato de o crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>, destaca-se a eleva<e7><e3>o dos pre<e7>os internacionais das agr<ed>colas e redu<e7><e3>o das met<e1>licas, ap<f3>s sucessivos meses com eleva<e7><f5>es relevantes, a despeito das fortes corre<e7><f5>es nos pre<e7>os de ativos de risco. O <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), que compreende 55 itens, vem apresentando certa estabilidade nos <fa>ltimos meses, mas continua em patamares elevados. No passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i> foi fortemente influenciada pela ampla liquidez global, em contexto no qual os mercados financeiros se ajustam <e0>s novas expectativas de crescimento e <e0> volatilidade nos mercados de c<e2>mbio. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156887"></a></span><b>Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>13.</span>
Os choques identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as seguintes hip<f3>teses: </DIV>

<div class='lista2'><span class='lista2'>a)</span>
a proje<e7><e3>o de reajuste no pre<e7>o da gasolina para o acumulado de 2011 permaneceu em 4,0%, considerados na reuni<e3>o do Copom de julho, contemplando, portanto, revers<e3>o parcial da eleva<e7><e3>o de 6,3% ocorrida at<e9> julho; e a proje<e7><e3>o para o reajuste no pre<e7>o do g<e1>s de buj<e3>o, para o acumulado de 2011, foi mantida em 0%; </DIV>

<div class='lista2'><span class='lista2'>b)</span>
as proje<e7><f5>es de reajuste das tarifas de telefonia fixa e eletricidade, para o acumulado em 2011, mantiveram-se em 0,9% e 4,1%, respectivamente, valores considerados na reuni<e3>o de julho; </DIV>

<div class='lista2'><span class='lista2'>c)</span>
a proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os administrados por contrato e monitorados para o acumulado de 2011, segundo o cen<e1>rio de refer<ea>ncia, elevou-se para 5,0%, ante os 4,9% considerados na reuni<e3>o de julho. Esse conjunto de pre<e7>os, de acordo com os dados publicados pelo IBGE, correspondeu a 29,00% do total do IPCA de julho; </DIV>

<div class='lista2'><span class='lista2'>d)</span>
a proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia, manteve-se em 4,4%, valor considerado na reuni<e3>o do Copom de julho. Essa proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e </DIV>

<div class='lista2'><span class='lista2'>e)</span>
a trajet<f3>ria estimada para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 19 pontos base (p.b.) e de -39 p.b. para o quarto trimestre de 2011 e de 2012, respectivamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>14.</span> Em rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da nova meta de super<e1>vit prim<e1>rio, cerca de 3,15% do PIB, sem ajustes, em 2011. Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, super<e1>vit prim<e1>rio em torno de 3,10% do PIB em 2012 e 2013, sem ajustes.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>15.</span> No conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>16.</span> Desde a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o do IPCA em 2011 manteve-se em 6,31%. Para 2012, a mediana das proje<e7><f5>es de infla<e7><e3>o se manteve em 5,20%. Nos casos espec<ed>ficos de bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real, distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es para 2011 se deslocou de 6,28%, 6,38% e 6,31% para 6,30%, 6,32% e 6,30%, respectivamente. Para 2012, a mediana das proje<e7><f5>es se deslocou de 5,01%, 5,40% e 5,05% para 5,06%, 5,31% e 5,10%, na mesma ordem. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>17.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em 1,60 R$/US$ e da taxa Selic em 12,50% ao ano (a.a.) em todo o horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011 se elevou em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de julho e se encontra acima do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da meta para a infla<e7><e3>o. Para 2012, as proje<e7><f5>es de infla<e7><e3>o no cen<e1>rio de refer<ea>ncia e no de mercado recuaram, posicionando-se ao redor do valor central da meta nos dois casos. No que se refere ao primeiro semestre de 2013, a proje<e7><e3>o de infla<e7><e3>o recuou no cen<e1>rio de refer<ea>ncia e permaneceu est<e1>vel no cen<e1>rio de mercado, nos dois casos posicionando-se ao redor do valor central da meta. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>18.</span> Um cen<e1>rio alternativo, constru<ed>do e analisado sob a perspectiva de um modelo de equil<ed>brio geral din<e2>mico estoc<e1>stico de m<e9>dio porte, admite que a atual deteriora<e7><e3>o do cen<e1>rio internacional cause um impacto sobre a economia brasileira equivalente a um quarto do impacto observado durante a crise internacional de 2008/2009. Al<e9>m disso, sup<f5>e que a atual deteriora<e7><e3>o do cen<e1>rio internacional seja mais persistente do que a verificada em 2008/2009, por<e9>m, menos aguda, sem observ<e2>ncia de eventos extremos. Nesse cen<e1>rio alternativo, a atividade econ<f4>mica dom<e9>stica desacelera e, apesar de ocorrer deprecia<e7><e3>o da taxa de c<e2>mbio e de haver redu<e7><e3>o da taxa b<e1>sica de juros, entre outros, a taxa de infla<e7><e3>o se posiciona em patamar inferior ao que seria observado caso n<e3>o fosse considerado o supracitado efeito da crise internacional. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156888"></a></span><b>Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>19.</span>
O Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se especialmente vigilante para garantir que press<f5>es detectadas em horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>20.</span>
A evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco, tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos horizontes de planejamento, tanto das fam<ed>lias quanto das empresas. Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a distribui<e7><e3>o de renda. De outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem qualquer resultado duradouro em termos de crescimento da economia e do emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>21.</span>
Como consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em que as taxas reais de juros recuaram. Progressos na estrutura dos mercados financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>22.</span>
Reavaliando o cen<e1>rio internacional, o Copom considera que houve substancial deteriora<e7><e3>o desde sua <fa>ltima reuni<e3>o, consubstanciada, por exemplo, em redu<e7><f5>es generalizadas e de grande magnitude nas proje<e7><f5>es de crescimento para os principais blocos econ<f4>micos. O Comit<ea> entende que aumentaram as chances de que restri<e7><f5>es <e0>s quais hoje est<e3>o expostas diversas economias maduras se prolonguem por um per<ed>odo de tempo maior do que o antecipado. Nota ainda que, nessas economias, parece limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio de restri<e7><e3>o fiscal. Dessa forma, o Comit<ea> avalia que o cen<e1>rio internacional manifesta vi<e9>s desinflacion<e1>rio no horizonte relevante. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>23.</span>
Para o Copom, a transmiss<e3>o dos desenvolvimentos externos para a economia brasileira pode se materializar por interm<e9>dio de diversos canais, entre outros, redu<e7><e3>o da corrente de com<e9>rcio, modera<e7><e3>o do fluxo de investimentos, condi<e7><f5>es de cr<e9>dito mais restritivas e piora no sentimento de consumidores e empres<e1>rios. O Comit<ea> entende que a complexidade que cerca o ambiente internacional contribuir<e1> para intensificar e acelerar o processo em curso de modera<e7><e3>o da atividade dom<e9>stica, que j<e1> se manifesta, por exemplo, no recuo das proje<e7><f5>es para o crescimento da economia brasileira. Dito de outra forma, o processo de modera<e7><e3>o em que se encontra a economia <U+0096> uma decorr<ea>ncia das a<e7><f5>es de pol<ed>tica implementadas desde o final do ano passado <U+0096> tende a ser potencializado pela fragilidade da economia global. Dessa forma, o balan<e7>o de riscos para a infla<e7><e3>o se torna mais favor<e1>vel. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>24.</span>
O Copom pondera que, embora esteja em curso modera<e7><e3>o da expans<e3>o da demanda dom<e9>stica, ainda s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em sinais que, apesar de indicarem arrefecimento, apontam que a expans<e3>o da oferta de cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas; e no fato de a confian<e7>a de consumidores, a despeito de acomoda<e7><e3>o na margem, encontrar-se em n<ed>veis elevados. O Comit<ea> entende, adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego historicamente baixas e em crescimento dos sal<e1>rios. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>25.</span>
O Copom entende que o cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, acumulou sinais favor<e1>veis. No <fa>ltimo trimestre de 2010 e no primeiro deste ano, a infla<e7><e3>o foi forte e negativamente influenciada por choques de oferta dom<e9>sticos e externos, mas as evid<ea>ncias sugerem que os pre<e7>os ao consumidor j<e1> incorporaram os efeitos diretos desses choques. Tamb<e9>m foram relevantes os efeitos diretos da concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os administrados ocorrida no primeiro trimestre deste ano, que, em casos espec<ed>ficos, mostra sinais de revers<e3>o. O Comit<ea> pondera que esses efeitos ainda dever<e3>o impactar indiretamente a din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via in<e9>rcia. O Comit<ea> avalia como relevantes, embora decrescentes, os riscos derivados da persist<ea>ncia do descompasso entre as taxas de crescimento da oferta e da demanda. Destaca a estreita margem de ociosidade no mercado de trabalho, e pondera que, em tais circunst<e2>ncias, um risco muito importante reside na possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem recuado e se encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a abertura do hiato do produto e para conter press<f5>es de pre<e7>os. No final do ano passado e in<ed>cio deste ano, os riscos associados <e0> trajet<f3>ria dos pre<e7>os das <i>commodities</i> nos mercados internacionais foram chave para o cen<e1>rio prospectivo, entretanto, desde abril esses pre<e7>os mostram certa acomoda<e7><e3>o.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>26.</span>
O Copom prev<ea> que neste trimestre se encerra o ciclo de eleva<e7><e3>o da infla<e7><e3>o acumulada em doze meses. A partir do quarto trimestre, o cen<e1>rio central indica tend<ea>ncia declinante para a infla<e7><e3>o acumulada em doze meses, ou seja, a mesma passa a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas.   </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>27.</span>
O Copom reafirma que o cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais. Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste ano, importantes decis<f5>es foram tomadas e executadas, e refor<e7>am a vis<e3>o de que est<e1> em curso um processo de consolida<e7><e3>o fiscal. A esse respeito, na avalia<e7><e3>o do Comit<ea>, a recente revis<e3>o do cen<e1>rio para a pol<ed>tica fiscal torna o balan<e7>o de riscos para a infla<e7><e3>o mais favor<e1>vel. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>28.</span>
O Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o no mercado de cr<e9>dito, para a qual contribuem a<e7><f5>es macroprudenciais e a<e7><f5>es convencionais de pol<ed>tica monet<e1>ria recentemente adotadas. Ainda sobre esse mercado, o Comit<ea> considera oportuna a introdu<e7><e3>o de iniciativas no sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>29.</span>
Em suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de incerteza crescente e que j<e1> se posiciona muito acima do usual, e identifica riscos decrescentes <e0> concretiza<e7><e3>o de um cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente para o valor central da meta. Dito de outra forma, o Comit<ea> pondera que o cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, acumulou sinais favor<e1>veis.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>30.</span>
O Copom, de forma un<e2>nime, reconhece que o ambiente macroecon<f4>mico se alterou substancialmente desde sua <fa>ltima reuni<e3>o, de modo a justificar uma reavalia<e7><e3>o, e, eventualmente, revers<e3>o, do recente processo de eleva<e7><e3>o da taxa b<e1>sica. Entretanto, dois membros do Comit<ea> avaliam que o momento atual ainda n<e3>o oferece todas as condi<e7><f5>es necess<e1>rias a que esse movimento tenha in<ed>cio imediatamente. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>31.</span>
Nesse contexto, o Copom decidiu reduzir a taxa Selic para 12,00% a.a., sem vi<e9>s, por cinco votos a favor e dois votos pela manuten<e7><e3>o da taxa Selic em 12,50% a.a. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>32.</span>
A demanda dom<e9>stica ainda se apresenta robusta, em grande parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Entretanto, iniciativas recentes refor<e7>am um cen<e1>rio de conten<e7><e3>o das despesas do setor p<fa>blico. Tamb<e9>m se apresentam como importantes fatores de conten<e7><e3>o, a substancial deteriora<e7><e3>o do cen<e1>rio internacional e a<e7><f5>es macroprudenciais implementadas. Esses elementos e os desenvolvimentos no <e2>mbito parafiscal s<e3>o parte importante do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>33.</span>
O Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente global mais restritivo, ajustes moderados no n<ed>vel da taxa b<e1>sica s<e3>o consistentes com o cen<e1>rio de converg<ea>ncia da infla<e7><e3>o para a meta em 2012.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>34.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em 18 de outubro de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 20.223, de 15 de outubro de 2010.</DIV>

<DIV>&nbsp;</DIV>

<DIV><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156889"></a></span><b>Infla<e7><e3>o</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>35.</span>
O IPCA variou 0,16% em julho, ante 0,15% em junho, de acordo com os dados divulgados pelo IBGE. No ano, o IPCA registrou varia<e7><e3>o de 4,04%, ante 3,10% em igual per<ed>odo de 2010, enquanto, no acumulado em doze meses, o indicador variou 6,87% em julho, ante 6,71% em junho. Os pre<e7>os livres aumentaram 0,11% em julho, ante 0,26% em junho, recuo decorrente de varia<e7><f5>es de -0,04% nos pre<e7>os dos bens comercializ<e1>veis e de 0,23% nos relativos aos itens n<e3>o comercializ<e1>veis, que haviam registrado varia<e7><f5>es de 0,19% e de 0,32% em junho, respectivamente. Os pre<e7>os monitorados aumentaram 0,29% ante redu<e7><e3>o de 0,12% em junho, ressaltando-se as eleva<e7><f5>es nos pre<e7>os dos itens <f4>nibus interestadual, 5,80%, e plano de sa<fa>de, 0,58%. A varia<e7><e3>o mensal do IPCA refletiu, em especial, as contribui<e7><f5>es dos grupos transportes, 0,09 p.p.; despesas pessoais; e sa<fa>de e cuidados pessoais, ambas de 0,05 p.p. O <ed>ndice de difus<e3>o situou-se em 53,13% em julho, ante 58,85% em junho.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>36.</span>
Os pre<e7>os livres aumentaram 7,38% no per<ed>odo de doze meses encerrado em julho, ante 7,14% em junho, enquanto os monitorados apresentaram varia<e7><f5>es respectivas de 5,67% e 5,70%. A evolu<e7><e3>o dos pre<e7>os livres decorreu de acelera<e7><f5>es nos pre<e7>os dos produtos comercializ<e1>veis, de 6,26% para 6,44%, e dos produtos n<e3>o comercializ<e1>veis, de 7,89% para 8,18%. Os pre<e7>os do segmento de servi<e7>os, que apresentam maior grau de persist<ea>ncia, aumentaram 8,82% em julho, ante 8,75% em junho e 6,91% em julho de 2010. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>37.</span>
O IGP-DI variou -0,05% em julho, ante -0,13% em junho, de acordo com a FGV, registrando-se varia<e7><f5>es negativas no IPC e no IPA e acelera<e7><e3>o no INCC. O indicador cresceu 2,89% no ano e, considerados per<ed>odos de doze meses, registrou varia<e7><f5>es de 8,34% em julho e de 8,63% em junho. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>38.</span>
O IPA variou -0,13% em julho, ante -0,19% em junho, acumulando varia<e7><f5>es de 2,09% no ano e de 9,09% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios recuaram 0,31% em julho, ante retra<e7><e3>o de 1,11% em junho, acumulando aumento de 0,20% no ano e de 19,14% em doze meses. Os pre<e7>os dos produtos industriais decresceram 0,07% no m<ea>s, ante eleva<e7><e3>o de 0,13% em junho, acumulando aumentos de 2,77% no ano e de 5,95% em doze meses. O desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios evidenciou, em especial, os decr<e9>scimos nos pre<e7>os dos itens caf<e9>, 3,40%; algod<e3>o, 5,19%; e batata inglesa, 25,41%, que exerceram contribui<e7><f5>es negativas de 0,06 p.p., 0,06 p.p. e 0,05 p.p., respectivamente. As principais contribui<e7><f5>es negativas para a varia<e7><e3>o dos pre<e7>os dos produtos industriais decorreram dos itens produtos qu<ed>micos, -0,11 p.p.; e minerais met<e1>licos, -0,08 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>39.</span>
O IPC registrou decr<e9>scimo de 0,04% em julho, ante retra<e7><e3>o de 0,18% em junho, acumulando aumento de 3,75% no ano e 6,58% em doze meses. No m<ea>s, ressaltem-se as contribui<e7><f5>es negativas associadas aos grupos alimenta<e7><e3>o, 0,20 p.p., e educa<e7><e3>o, leitura e recrea<e7><e3>o, 0,02 p.p. O INCC registrou crescimento de 0,45% no m<ea>s, ante 0,37% em junho, resultado de acelera<e7><e3>o de 0,36% para 0,59%, nos pre<e7>os da m<e3>o de obra, e de desacelera<e7><e3>o de 0,38% para 0,30%, nos pre<e7>os de materiais, equipamentos e servi<e7>os. O INCC acumulou varia<e7><f5>es de 6,07% no ano e de 7,76% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>40.</span>
As cinco medidas de n<fa>cleo do IPCA calculadas pelo Banco Central registraram desacelera<e7><e3>o mensal em julho. Considerados per<ed>odos de doze meses, os indicadores mencionados apresentaram acelera<e7><e3>o em rela<e7><e3>o a junho. O n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, aumentou 0,33% no m<ea>s, ante 0,56% em junho, acumulando alta de 6,61% no per<ed>odo de doze meses encerrado em julho, ante 6,51% no m<ea>s anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o variou 0,41% em julho, ante 0,54% em junho, acumulando, em doze meses, 6,18% e 6,01%, respectivamente. O n<fa>cleo de dupla pondera<e7><e3>o aumentou 0,38% em julho, ante 0,42% em junho, registrando varia<e7><e3>o acumulada em doze meses de 7,01%, ante 6,82% no m<ea>s anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o cresceu 0,28% em julho, ante 0,44% em junho, acumulando 5,71% em doze meses, ante 5,59% no per<ed>odo de doze meses terminado em junho. O n<fa>cleo por exclus<e3>o, que exclui alimenta<e7><e3>o no domic<ed>lio e monitorados, aumentou 0,40% em julho, ante 0,50% em junho, elevando-se 7,12% em doze meses, ante 6,91% em junho. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>41.</span>
<cd>ndices parciais relativos <e0> infla<e7><e3>o em agosto registram patamar ainda elevado no <e2>mbito dos pre<e7>os ao consumidor. O IPCA-15 variou 0,27% em agosto, ante 0,10% em julho, acumulando alta de 4,48% no ano e de 7,10% em doze meses, ante 6,75% at<e9> julho. A acelera<e7><e3>o desse indicador refletiu, especialmente, aumentos nos grupos despesas pessoais, alimenta<e7><e3>o e vestu<e1>rio. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>42.</span>
O IPP/IT recuou 0,66% em junho, ante retra<e7><e3>o de 0,46% em maio, acumulando aumento de 0,55% no ano e de 4,89% no per<ed>odo de doze meses encerrado em junho, ante 5,69% no m<ea>s anterior. A varia<e7><e3>o mensal do IPP/IT refletiu, em especial, as contribui<e7><f5>es de -0,27 p.p., -0,16 p.p. e -0,13 p.p., respectivamente, associadas <e0>s retra<e7><f5>es de pre<e7>os nos segmentos produtos aliment<ed>cios, metalurgia e equipamentos de inform<e1>tica, produtos eletr<f4>nicos e <f3>pticos. A varia<e7><e3>o do <ed>ndice no ano refletiu, em grande parte, as contribui<e7><f5>es respectivas de -0,85 p.p e -0,34 p.p. exercidas pelos recuos de pre<e7>os nos segmentos alimentos e produtos de inform<e1>tica, eletr<f4>nico e <f3>ptico. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>43.</span>
O <cd>ndice de Commodities <U+0096> Brasil (IC-Br) recuou 3,34% em julho, configurando a quarta retra<e7><e3>o mensal consecutiva, resultado de varia<e7><f5>es respectivas de -5,92%, 0,69% e -1,28% nos segmentos agropecu<e1>ria, metal e energia. Nos sete primeiros meses do ano, o indicador decresceu 1,96%, enquanto, em doze meses, registrou alta de 26,04%.  </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156890"></a></span><b>Atividade econ<f4>mica</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>44.</span>
O IBC-Br registrou recuo mensal de 0,3% em junho, acumulando crescimento de 0,7% no trimestre encerrado em junho, em rela<e7><e3>o ao terminado em mar<e7>o, quando aumentara 1,1%, no mesmo tipo de compara<e7><e3>o, considerados dados dessazonalizados. O IBC-Br aumentou 2,9% em rela<e7><e3>o a junho de 2010, acumulando eleva<e7><f5>es de 3,8% no ano e de 4,9% em doze meses.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>45.</span>
 As vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, aumentaram 0,5% em junho, em rela<e7><e3>o a maio, de acordo com dados dessazonalizados da PMC, do IBGE, ante eleva<e7><f5>es de 0,9% em maio e de 1,2% em abril. Ocorreram aumentos nas vendas em cinco dos dez segmentos pesquisados, com <ea>nfase na expans<e3>o de 9,1% nas relativas a equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o e na retra<e7><e3>o de 0,7% no segmento ve<ed>culos, motos, partes e pe<e7>as. O com<e9>rcio ampliado cresceu 3,1% no trimestre encerrado em junho, relativamente ao terminado em mar<e7>o. As vendas do com<e9>rcio varejista registraram crescimento mensal de 0,2% em junho, ante varia<e7><f5>es de 0,7% em maio e de -0,2% em abril, acumulando eleva<e7><e3>o trimestral de 1,1% em rela<e7><e3>o ao trimestre finalizado em mar<e7>o. </DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>46.</span>
Considerados dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual de 9,5% em junho, influenciado, principalmente, pelas expans<f5>es nos segmentos equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 34,3%; m<f3>veis e eletrodom<e9>sticos, 16,3%; material de constru<e7><e3>o, 13,3%; e ve<ed>culos e motos, partes e pe<e7>as, 13,2%. O com<e9>rcio ampliado registrou crescimento de 10,9% no per<ed>odo de doze meses encerrado em junho, com <ea>nfase nos aumentos das vendas de equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 18,7%; m<f3>veis e eletrodom<e9>sticos, 17,1%; ve<ed>culos, e motos, partes e pe<e7>as, 14,2%; e material de constru<e7><e3>o, 14%. </DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>47.</span>
As vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 0,2% em julho, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central, acumulando recuo de 2,5% no trimestre encerrado em julho, em rela<e7><e3>o ao terminado em abril. As vendas de autove<ed>culos cresceram 8,6% no ano, resultado de eleva<e7><f5>es nos segmentos <f4>nibus, 21,8%; comerciais leves, 17,3%; caminh<f5>es, 15%; e autom<f3>veis, 5,8%.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>48.</span>
O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal de 1,2% em julho. A an<e1>lise dos dados observados indicou decr<e9>scimo de 1,1% na compara<e7><e3>o com julho de 2010, enquanto no ano, at<e9> julho, e em doze meses, foram registrados crescimentos de 26% e 39,2%, respectivamente.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>49.</span>
A produ<e7><e3>o de bens de capital registrou crescimento de 1,7% em julho, mantendo estabilidade no trimestre relativamente ao finalizado em abril, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. Ocorreram eleva<e7><f5>es nos segmentos de equipamentos para fins industriais seriados, 7,9%; de equipamentos de transporte, 3,7%; e de equipamentos para constru<e7><e3>o, 3,2%; contrastando com os recuos respectivos de 9,2%, 7,9% e 6,0% nas produ<e7><f5>es de pe<e7>as agr<ed>colas, bens de capital de uso misto e equipamentos para fins industriais n<e3>o seriados. </DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>50.</span>
A produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou crescimento mensal de 0,2% em julho, acumulando aumento de 2,2% no trimestre encerrado em julho, em rela<e7><e3>o ao finalizado em abril, considerados dados dessazonalizados. A produ<e7><e3>o do segmento expandiu 3,9% em rela<e7><e3>o a julho de 2010, acumulando aumento de 3,9% no ano e de 5,6% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>51.</span>
Os desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$164,7 bilh<f5>es no per<ed>odo de doze meses encerrado em junho. O aumento de 7,1% em rela<e7><e3>o a igual per<ed>odo de 2010 refletiu, em especial, a expans<e3>o de 21,4% dos recursos direcionados <e0> ind<fa>stria de transforma<e7><e3>o, neutralizada, em parte, pela retra<e7><e3>o de 10% naqueles destinados ao setor de infraestrutura. Os desembolsos do BNDES decresceram 6,2% no primeiro semestre do ano, em rela<e7><e3>o a igual per<ed>odo de 2010, ressaltando-se que, no per<ed>odo, 38% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as parcelas direcionadas <e0> ind<fa>stria, 34%; ao com<e9>rcio e servi<e7>os, 19%; e <e0> agropecu<e1>ria, 9%.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>52.</span>
A produ<e7><e3>o f<ed>sica da ind<fa>stria geral registrou aumento mensal de 0,5% em julho, de acordo com dados dessazonalizados do IBGE, resultado de crescimento de 0,7% na ind<fa>stria de transforma<e7><e3>o e de recuo de 0,6% na ind<fa>stria extrativa. Por categorias de uso, a produ<e7><e3>o de bens de consumo semi e n<e3>o dur<e1>veis aumentou 3,8% no m<ea>s, seguindo-se as varia<e7><f5>es na produ<e7><e3>o de bens de consumo dur<e1>veis, 2,9%; de bens de capital, 1,7%; e de bens intermedi<e1>rios, -0,7%. Ocorreram aumentos mensais em 14 das 26 atividades consideradas na pesquisa. A produ<e7><e3>o da ind<fa>stria recuou 0,8% no trimestre encerrado em julho, em rela<e7><e3>o ao terminado em abril, quando havia crescido 2%, na mesma base de compara<e7><e3>o. A evolu<e7><e3>o trimestral refletiu, em parte, o impacto dos recuos nas atividades t<ea>xtil, 17,4%; vestu<e1>rio, e cal<e7>ados; e couro, ambos de 6,5%; e m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, 6,1%; neutralizado, parcialmente, pelos aumentos nos segmentos fumo, 19,6%; edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o, 13,1%; e outros equipamentos de transporte, 10,1%.  Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria registrou retra<e7><f5>es de 0,3% no m<ea>s, de 1,1% no trimestre, de 1,4% no ano e de 2,9% em doze meses. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>53.</span>
O Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 83,6% em agosto, recuando 0,5 p.p. em rela<e7><e3>o a julho, segundo dados dessazonalizados da FGV, registrando-se contra<e7><f5>es nos segmentos material de constru<e7><e3>o, 1,0 p.p.; bens de consumo n<e3>o dur<e1>veis, 0,7 p.p.; bens intermedi<e1>rios, 0,4 p.p.; e bens de capital, 0,1 p.p.; e estabilidade no indicador relativo <e0> ind<fa>stria de bens de consumo dur<e1>veis. Considerada a s<e9>rie observada, o Nuci recuou 1,4 p.p. em rela<e7><e3>o a agosto de 2010, resultado de decr<e9>scimos nos indicadores das ind<fa>strias de material de constru<e7><e3>o, 2,6 p.p.; de bens de consumo, 2,0 p.p.; de bens intermedi<e1>rios, 0,8 p.p.; e de bens de capital, 0,6 p.p.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>54.</span>
A produ<e7><e3>o de autove<ed>culos atingiu 307,2 mil unidades em julho, elevando-se 3,5% em rela<e7><e3>o a junho, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco Central. A produ<e7><e3>o do setor cresceu 5,7% em rela<e7><e3>o a julho de 2010 e 4,0% no ano.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>55.</span>
Ainda segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou eleva<e7><f5>es de 1,3% em rela<e7><e3>o a julho de 2010 e de 8,6% no ano, enquanto, considerados dados dessazonalizados pelo Banco Central, ocorreram recuos de 0,6% no m<ea>s e de 2,1% no trimestre. As exporta<e7><f5>es de autove<ed>culos montados somaram 46,5 mil unidades em julho, aumentando 20,1% em rela<e7><e3>o a igual m<ea>s do ano anterior. Considerada a s<e9>rie dessazonalizada pelo Banco Central, essas exporta<e7><f5>es cresceram 38,7% no m<ea>s e assinalaram retra<e7><e3>o de 12,3% em rela<e7><e3>o ao trimestre encerrado em abril. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>56.</span>
De acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE, referente a julho, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 158,8 milh<f5>es de toneladas em 2011, elevando-se 6,2% em rela<e7><e3>o ao ano anterior. Est<e3>o projetadas eleva<e7><f5>es respectivas de 18,9%, de 15,4% e de 9,2% para as safras de arroz, de feij<e3>o e de soja, e recuos para as colheitas de trigo, 14,8%, e milho, 1,1%.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156891"></a></span><b>Expectativas e sondagens</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>57.</span>
O <cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional, recuou 4,6% em agosto, para 118,7 pontos, retornando ao patamar de junho. Ocorreram contra<e7><f5>es de 2,9% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 4,5% no <cd>ndice de Expectativas (IE). O ICC decresceu 2,6% em rela<e7><e3>o a agosto de 2010, resultado de varia<e7><f5>es de -5,5% no IE e de 2% no ISA. </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>58.</span>
O ICS, ap<f3>s recuar 1,4% em junho, registrou eleva<e7><e3>o mensal de 0,8% em julho, resultado de aumento de 1,4% no IE e de estabilidade no ISA, de acordo com dados dessazonalizados da FGV. O ICS apresentou eleva<e7><e3>o de 2,4% em rela<e7><e3>o a julho de 2010, resultado de expans<e3>o de 2% no ISA e de 2,7% no IE.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>59.</span> A Sondagem Industrial de julho, realizada pela CNI, indicou aumento dos sinais de desacelera<e7><e3>o na ind<fa>stria. A produ<e7><e3>o industrial permaneceu relativamente est<e1>vel em julho, na compara<e7><e3>o com o m<ea>s anterior, mas a ind<fa>stria tem operado abaixo da utiliza<e7><e3>o da capacidade usual desde dezembro de 2010. Adicionalmente, o n<ed>vel de estoques continua acima do planejado, e as expectativas dos empres<e1>rios industriais, apesar de ainda continuarem positivas, est<e3>o menos otimistas nos quesitos referentes <e0> demanda, compras de mat<e9>rias-primas, exporta<e7><f5>es e contrata<e7><e3>o de empregados.</DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156892"></a></span><b>Mercado de trabalho</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>60.</span>
Segundo dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE, foram criados 140,6 mil empregos formais em julho, representando eleva<e7><e3>o de 0,3% em rela<e7><e3>o a junho, dos quais 46 mil no setor de servi<e7>os, 28,5 mil no com<e9>rcio, 25,6 mil na constru<e7><e3>o civil, 23,6 mil na ind<fa>stria de transforma<e7><e3>o, e 13,6 mil na agropecu<e1>ria. No ano, foram geradas 1,4 milh<e3>o de vagas, ante 1,7 milh<e3>o em igual per<ed>odo de 2010.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>61.</span>
De acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s, a taxa de desemprego aberto atingiu 6,0% em julho <U+0096> menor taxa para o m<ea>s, recuando 0,2 p.p. em rela<e7><e3>o a junho e 0,9 p.p. comparativamente a igual per<ed>odo do ano anterior. O resultado mensal decorreu de aumentos de 0,4% na ocupa<e7><e3>o e de 0,2% na Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados, o desemprego atingiu 5,9% em julho, ante 6,1% no m<ea>s anterior. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores registrou aumentos de 2,2% em rela<e7><e3>o ao m<ea>s anterior, de 4% comparativamente a julho de 2010 e de 3,8% no ano. A massa salarial apresentou varia<e7><f5>es de 2,6% no m<ea>s e de 6,2% na compara<e7><e3>o com mesmo m<ea>s do ano anterior e no acumulado do ano. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156893"></a></span><b>Cr<e9>dito e inadimpl<ea>ncia</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>62.</span>
O saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.854,2 bilh<e3>o em julho, correspondendo a 47,3% do PIB, com eleva<e7><f5>es de 1,1% no m<ea>s, de 8,7% no ano e de 19,8% em doze meses. A carteira de recursos livres registrou aumentos de 0,7%, de 8,2% e de 17,8%, respectivamente, nas mesmas bases de compara<e7><e3>o, refletindo expans<f5>es respectivas de 0,9%, de 8,3% e de 18,7% no saldo das opera<e7><f5>es com pessoas f<ed>sicas e de 0,5%, de 8,1% e de 16,9% no relativo a opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos com recursos direcionados cresceram 1,9% no m<ea>s, 9,7% no ano e 23,6% em doze meses, com <ea>nfase nos aumentos de 3,4%, de 23,6% e de 47,1% nos financiamentos habitacionais, nas mesmas bases de compara<e7><e3>o.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>63.</span>
A taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial aumentou 0,2 p.p. em julho, para 39,7%. A taxa relativa ao segmento de pessoas jur<ed>dicas atingiu 31,4%, com varia<e7><e3>o de 0,6 p.p. em rela<e7><e3>o a junho, enquanto a relativa ao segmento de pessoas f<ed>sicas recuou 0,4 p.p., para 45,7%.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>64.</span>
O prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu para 486 dias em julho, representando aumento de quatro dias em rela<e7><e3>o ao m<ea>s anterior. O prazo relativo ao segmento de pessoas jur<ed>dicas apresentou eleva<e7><e3>o de seis dias e o referente ao de pessoas f<ed>sicas, tr<ea>s dias, atingindo 400 dias e 578 dias, respectivamente.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>65.</span>
A taxa de inadimpl<ea>ncia nas opera<e7><f5>es de cr<e9>dito referencial, correspondente a atrasos superiores a noventa dias, cresceu 0,1 p.p., atingindo 5,2% em julho. As taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas permaneceram est<e1>veis em 3,8%, e as referentes <e0>s opera<e7><f5>es com pessoas f<ed>sicas aumentaram 0,2 p.p., alcan<e7>ando 6,6%. </DIV>

<DIV>&nbsp;</DIV>

<DIV><a
name="_Toc303156894"></a></span><b>Ambiente externo</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>66.</span>
Desde a <fa>ltima reuni<e3>o do Copom, as perspectivas para a economia global se deterioraram, condicionadas pelos renovados temores associados <e0> quest<e3>o fiscal na Zona do Euro; pelo impasse sobre a eleva<e7><e3>o do teto do endividamento nos EUA e posterior rebaixamento de <i>rating</i> por parte de uma ag<ea>ncia classificadora de risco; e pelo acirramento das perspectivas quanto <e0> desacelera<e7><e3>o econ<f4>mica nessas duas economias e seus efeitos sobre a economia global. Nesse cen<e1>rio, os mercados financeiros operaram sob forte volatilidade, com expressiva majora<e7><e3>o da percep<e7><e3>o de risco.  </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>67.</span>
A atividade econ<f4>mica nas principais economias desenvolvidas apresenta sinais evidentes de desacelera<e7><e3>o. Nos EUA, a despeito da varia<e7><e3>o trimestral anualizada do PIB do segundo trimestre haver aumentado para 1%, ante 0,4% no primeiro trimestre (dado do PIB revisado de 1,9%), o consumo das fam<ed>lias registrou eleva<e7><f5>es respectivas de 0,4% e 2,1%, nos mesmos per<ed>odos. Indicadores mais recentes e de maior frequ<ea>ncia refor<e7>am as perspectivas de deteriora<e7><e3>o do n<ed>vel da atividade no pa<ed>s. A taxa de desemprego permanece em patamar elevado, 9,1% em julho, enquanto o <ed>ndice de confian<e7>a do consumidor, medido pela Universidade de Michigan, atingiu 55,7 pontos em agosto, segundo menor patamar em 31 anos, aproximando-se dos 55,3 pontos registrados em novembro de 2008. Na ind<fa>stria, o <ed>ndice de gerentes de compras (PMI) da manufatura recuou para 50,9 pontos em julho, ante 55,3 pontos no m<ea>s anterior, sinalizando forte desacelera<e7><e3>o da atividade manufatureira. Na Zona do Euro, a varia<e7><e3>o trimestral anualizada do PIB atingiu 0,7% no segundo trimestre, ante 3,4% no trimestre anterior, ressaltando-se a retra<e7><e3>o, de 5,5% para 0,5% observada na varia<e7><e3>o do indicador da Alemanha. Estimativas preliminares referentes a agosto para o <ed>ndice de confian<e7>a do consumidor, calculado pela Comiss<e3>o Europeia, e para o PMI da ind<fa>stria manufatureira sugerem que a atividade econ<f4>mica permanece enfraquecendo na Zona do Euro. No Jap<e3>o, embora o PIB do segundo trimestre tenha registrado a terceira varia<e7><e3>o trimestral negativa consecutiva, indicadores mais recentes sinalizam que a atividade econ<f4>mica est<e1> em recupera<e7><e3>o, impulsionada, no lado da oferta, pelo relaxamento de restri<e7><f5>es ocasionadas pelo terremoto seguido de tsunami em mar<e7>o. Os investimentos devem aumentar gradualmente, fundamentalmente em fun<e7><e3>o da reconstru<e7><e3>o de <e1>reas atingidas, e o consumo privado, embora n<e3>o tenha retornado a patamares pr<e9>-terremoto, tamb<e9>m mostra sinais de recupera<e7><e3>o. Na China, a demanda interna segue forte, e a produ<e7><e3>o industrial, em leve desacelera<e7><e3>o, mant<e9>m expans<e3>o mensal em torno de 1%. Os indicadores do pa<ed>s sugerem que eventual desacelera<e7><e3>o n<e3>o tende a ser intensa.  </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>68.</span>
Em ambiente repleto de incertezas, os mercados financeiros operaram sob forte volatilidade, com fuga para ativos considerados mais seguros. Isso se refletiu em importantes perdas nos mercados acion<e1>rios, notadamente no setor financeiro; em aumento da demanda por pap<e9>is do tesouro norte-americano, fazendo com que as <i>treasuries</i> de 10 anos alcan<e7>assem os rendimentos mais baixos dos <fa>ltimos sessenta anos; em forte valoriza<e7><e3>o do ouro; e em intensifica<e7><e3>o da aprecia<e7><e3>o do iene e do franco su<ed><e7>o ante o d<f3>lar. Os pre<e7>os internacionais das <i>commodities</i> apresentaram elevada volatilidade, com desvaloriza<e7><f5>es nos segmentos de <i>commodities</i> met<e1>licas e energ<e9>ticas, cujos pre<e7>os s<e3>o mais sens<ed>veis aos ciclos econ<f4>micos, enquanto os pre<e7>os das <i>commodities</i> agropecu<e1>rias registraram eleva<e7><f5>es, influenciados pela deteriora<e7><e3>o das condi<e7><f5>es de oferta, em ambiente de adversidades clim<e1>ticas em regi<f5>es produtoras e de resultados parciais da colheita de alguns produtos, sinalizando produtividade abaixo da esperada.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>69.</span> As perspectivas menos favor<e1>veis para a atividade econ<f4>mica global ainda n<e3>o se refletiram nos <ed>ndices de pre<e7>os ao consumidor (IPC), que seguiram pressionados nos EUA, no Reino Unido e na Zona do Euro, com varia<e7><f5>es anuais, em julho, de 3,6%, 4,5% e 2,5%, respectivamente. No mesmo m<ea>s, as varia<e7><f5>es anuais dos IPCs atingiram 6,5% na China, 6,3% na Turquia e 4,8% na Coreia. Nas reuni<f5>es realizadas em agosto, os bancos centrais do G3 e do Reino Unido mantiveram as respectivas taxas de juros inalteradas; o Banco do Jap<e3>o aumentou seu programa de compra de ativos em <U+00A5>10 trilh<f5>es, para <U+00A5>50 trilh<f5>es; e o <i>Federal Reserve</i> (Fed), dos EUA, anunciou a prov<e1>vel manuten<e7><e3>o da taxa dos <i>Fed funds</i> em n<ed>veis excepcionalmente baixos at<e9>, pelo menos, meados de 2013 (atualmente entre 0% e 0,25% a.a.). Desde a <fa>ltima reuni<e3>o do Copom, os bancos centrais da Su<ed><e7>a e da Turquia anunciaram redu<e7><f5>es nas respectivas taxas b<e1>sicas de juros. </DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc303156895"></a></span><b>Com<e9>rcio exterior e reservas internacionais</b></DIV>

<DIV><b>&nbsp;</b></DIV>

<div class='lista1'><span class='lista1'>70.</span>
A balan<e7>a comercial brasileira registrou super<e1>vit de US$3,1 bilh<f5>es em julho, como resultado de exporta<e7><f5>es de US$22,3 bilh<f5>es e importa<e7><f5>es de US$19,1 bilh<f5>es. O saldo acumulado no ano atingiu US$16,1 bilh<f5>es, 74,5% superior ao registrado em igual per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria, refletindo aumentos de 31,5% nas exporta<e7><f5>es e de 27,5% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 29,6% no acumulado do ano, somando US$265 bilh<f5>es, ante US$204,5 bilh<f5>es em igual per<ed>odo de 2010.</DIV>

<DIV>&nbsp; </DIV>

<div class='lista1'><span class='lista1'>71.</span>
As reservas internacionais somaram US$346,1 bilh<f5>es em julho, elevando-se US$10,4 bilh<f5>es em rela<e7><e3>o a junho e US$57,6 bilh<f5>es comparativamente a dezembro de 2010. O Banco Central comprou liquidamente US$6,6 bilh<f5>es no mercado dom<e9>stico de c<e2>mbio a vista no m<ea>s.</DIV>

<DIV><b>&nbsp;</b></DIV>

<DIV><a
name="_Toc303156896"></a></span><b>Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</b></DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>72.</span>
Desde a reuni<e3>o do Copom de julho, a curva de juros dom<e9>stica apresentou significativa redu<e7><e3>o em toda a sua extens<e3>o, especialmente nos trechos intermedi<e1>rio e longo, o que levou <e0> total revers<e3>o de sua inclina<e7><e3>o, para negativa. Esse movimento foi induzido, principalmente, pela expectativa de desacelera<e7><e3>o da economia mundial, decorrente da piora de indicadores de atividade e de emprego nos Estados Unidos, do rebaixamento da nota de cr<e9>dito norte-americana, da sinaliza<e7><e3>o dada pelo <i>Fed</i> de manuten<e7><e3>o de baixas taxas de juros at<e9> meados de 2013 e de incertezas relacionadas ao elevado endividamento de pa<ed>ses da Zona do Euro. No <e2>mbito dom<e9>stico, a divulga<e7><e3>o de indicadores de atividade abaixo do esperado e o an<fa>ncio de esfor<e7>o fiscal adicional para 2011 tamb<e9>m contribu<ed>ram para a queda das taxas de juros. Entre 18 de julho e 29 de agosto, as taxas de juros de um, de tr<ea>s e de seis meses recuaram 0,10 p.p., 0,33 p.p. e 0,82 p.p., respectivamente. As taxas para os prazos de um, de dois e de tr<ea>s anos cederam 1,32 p.p., 1,55 p.p. e 1,49 p.p., respectivamente. A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, recuou de 6,84%, em 18 de julho, para 5,51%, em 29 de agosto, acompanhando a queda das taxas nominais.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>73.</span>
Em 27 de julho, o Banco Central realizou leil<e3>o de <i>swap</i> cambial reverso destinado <e0> rolagem dos contratos de vencimento em 1<U+00BA> de agosto. Essa opera<e7><e3>o totalizou o equivalente a US$500 milh<f5>es em valor nocional.  </DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>74.</span>
Na administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, semanalmente, de 19 de julho a 29 de agosto, opera<e7><f5>es compromissadas com prazo de seis meses, tomando recursos no valor total de R$54,5 bilh<f5>es. Com isso, o saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo subiu para R$179,3 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos entre 13 e 30 dias <fa>teis, reduzindo o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$157,5 bilh<f5>es. O Banco Central atuou, ainda, em 31 oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de R$83,6 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do Banco Central subiu de R$392,6 bilh<f5>es, entre 7 de junho e 18 de julho, para R$420,4 bilh<f5>es, entre 19 de julho e 29 de agosto. Considerando-se o per<ed>odo mais recente, houve redu<e7><e3>o do saldo dos compromissos de recompra em R$47,2 bilh<f5>es, com diminui<e7><e3>o do estoque total de R$443,4 bilh<f5>es, em 18 de julho, para R$396,2 bilh<f5>es, em 29 de agosto. Os principais fatores condicionantes para a retra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro Nacional.</DIV>

<DIV>&nbsp;</DIV>

<div class='lista1'><span class='lista1'>75.</span>
Entre 19 de julho e 29 de agosto, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional, decorrentes dos leil<f5>es tradicionais, somaram R$34,0 bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o pr<e9>-fixada alcan<e7>ou R$18,7 bilh<f5>es, sendo R$17,8 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2012, 2014 e 2015, e R$0,9 bilh<e3>o em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2017 e 2021. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$5,4 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B) foram vendidos t<ed>tulos com vencimento em 2016, 2020, 2030, 2040 e 2050, em montante total de R$9,9 bilh<f5>es.</DIV>

<DIV>&nbsp;</DIV>

<DIV>&nbsp;</DIV>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
