<!-- Antes da Trilha 19:22:17 --><!-- Depois da Trilha 19:22:17 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20111019162.asp" >
<title>162<U+00BA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM162"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/10/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>162<U+00BA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>162<U+00BA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM162;-->
<!--TAG_DATA_PUBLICACAO=2011-10-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc307416117">Evolu<e7><e3>o recente
da economia</a></div>

<div><a href="#_Toc307416118">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></div>

<div><a href="#_Toc307416119">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></div>

<div><a href="#_Toc307416120">Infla<e7><e3>o</a></div>

<div><a href="#_Toc307416121">Atividade econ<f4>mica</a></div>

<div><a href="#_Toc307416122">Expectativas e sondagens</a></div>

<div><a href="#_Toc307416123">Mercado de trabalho</a></div>

<div><a href="#_Toc307416124">Cr<e9>dito e inadimpl<ea>ncia</a></div>

<div><a href="#_Toc307416125">Ambiente externo</a></div>

<div><a href="#_Toc307416126">Com<e9>rcio exterior e reservas internacionais</a></div>

<div><a href="#_Toc307416127">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 18 e 19/10/2011</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (18/10) e do
20<U+00BA> andar (19/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h14 (18/10) e 17h04 (19/10)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h00 (18/10) e 19h38
(19/10)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 18)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 19)</div>

<div>Ariosto Revoredo de
Carvalho <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</div>

<div>Luiz Donizete Fel<ed>cio
<U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 18)</b></div>

<div>Alexandre Pundek
Rocha <U+0096> Assessor do Gabinete do Presidente</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</div>

<div>Emanuel Di Stefano
Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Nelson Ferreira Souza
Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</div>

<div>Wagner Thomaz de
Aquino Guerra J<fa>nior <U+0096> Chefe de Gabinete da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc299555145"></a><a
name="_Toc307416117"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) alcan<e7>ou 0,53% em setembro, ap<f3>s registrar 0,37% em agosto. Assim,
a infla<e7><e3>o acumulada em doze meses at<e9> setembro alcan<e7>ou 7,31% (7,23% em agosto),
2,61 pontos percentuais (p.p.) acima da observada em igual per<ed>odo de 2010. O
aumento da infla<e7><e3>o nesse per<ed>odo reflete tanto o comportamento dos pre<e7>os
livres, que variaram 7,79% (5,17% em doze meses at<e9> setembro de 2010), quanto o
dos pre<e7>os administrados, que se elevaram em 6,17% (3,58% no mesmo per<ed>odo de
2010). Em rela<e7><e3>o aos pre<e7>os livres, cabe destacar que a varia<e7><e3>o dos pre<e7>os
dos bens comercializ<e1>veis ficou em 6,52% e a dos n<e3>o comercializ<e1>veis, em 8,88%.
A infla<e7><e3>o dos servi<e7>os segue elevada, com varia<e7><e3>o mensal de 0,50% em agosto e
0,51% em setembro, elevando a infla<e7><e3>o acumulada em doze meses para 9,03% <U+0096> maior
n<ed>vel desde setembro de 1997. Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis
sugere alguma persist<ea>ncia da alta de pre<e7>os, processo
liderado pelos pre<e7>os livres, que, em parte, reflete o fato de a infla<e7><e3>o de
servi<e7>os seguir em n<ed>veis elevados.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
As
medidas de infla<e7><e3>o subjacente calculadas pelo Banco Central, de modo geral,
apresentaram evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena, na medida em que houve alta
da m<e9>dia das varia<e7><f5>es mensais, bem como da varia<e7><e3>o acumulada em doze meses. O
n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,41%, em
julho, para 0,55% em agosto e para 0,58% em setembro, enquanto o n<fa>cleo por
m<e9>dias aparadas sem suaviza<e7><e3>o passou de 0,28%, em julho, para 0,33% em agosto
e para 0,55% em setembro. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s
registrar 0,38% em julho, subiu para 0,39% em agosto e para 0,51% em setembro.
Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no
domic<ed>lio e combust<ed>veis, passou de 0,33% em julho para 0,32% em agosto, e para
0,45% em setembro, enquanto o n<fa>cleo por exclus<e3>o de monitorados e de alimentos
no domic<ed>lio passou de 0,40% para 0,45% e para 0,44% no mesmo per<ed>odo. Dessa
forma, a m<e9>dia da varia<e7><e3>o desses cinco n<fa>cleos deslocou-se de 0,36% em julho
para 0,41% em agosto e para 0,51% em setembro. No acumulado em doze meses at<e9> setembro,
a varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo alcan<e7>ou 6,87%, ante 6,73% em
agosto e 6,53% em julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O
<cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou infla<e7><e3>o de
0,75% em setembro, ap<f3>s avan<e7>ar 0,61% em agosto. No acumulado em doze meses at<e9>
setembro, a varia<e7><e3>o desse <ed>ndice alcan<e7>ou 7,45%, 0,50 p.p. aqu<e9>m da registrada
em setembro de 2010. Nesse crit<e9>rio, o <ed>ndice vem desacelerando desde dezembro
de 2010, quando registrou varia<e7><e3>o de 11,30%. O principal
componente do indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 7,52%
em doze meses at<e9> setembro, refletindo alta de 5,30% no IPA industrial e de 14,22%
no IPA agr<ed>cola. Na desagrega<e7><e3>o, segundo o est<e1>gio da produ<e7><e3>o, observou-se
varia<e7><e3>o acumulada de 14,80% nos pre<e7>os de mat<e9>rias-primas brutas, de 4,79% nos
pre<e7>os de bens intermedi<e1>rios e de 4,64% nos pre<e7>os de bens finais, na mesma
base de compara<e7><e3>o. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), outro componente do IGP-DI, registrou alta de 7,13% no acumulado em doze
meses at<e9> setembro,
superior aos 4,36% registrados em 2010. Na mesma base de compara<e7><e3>o, o <cd>ndice
Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI,
variou 7,68%. J<e1> o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), que mede o n<ed>vel de pre<e7>os na ind<fa>stria excluindo o valor de fretes e
impostos, registrou infla<e7><e3>o de 0,20% em agosto, depois de eleva<e7><e3>o de 0,03% em
julho. Em doze meses, a varia<e7><e3>o desse <ed>ndice recuou para 4,28% em agosto, de
4,83% em julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O IBGE divulgou informa<e7><f5>es sobre o Produto Interno
Bruto (PIB) do&nbsp;segundo trimestre de 2011. Os dados mostram expans<e3>o de
3,1% da atividade na compara<e7><e3>o com o mesmo trimestre do ano anterior, e de
0,8% ante o primeiro trimestre, segundo dados dessazonalizados. Dessa forma, o
PIB acumulado nos <fa>ltimos quatro trimestres apresentou crescimento de 4,7% em
rela<e7><e3>o aos quatro trimestres anteriores. Do ponto de vista da oferta agregada,
houve desacelera<e7><e3>o nos tr<ea>s ramos de atividade no segundo trimestre. O setor
de servi<e7>os cresceu 3,4% (4,0% no primeiro trimestre), na compara<e7><e3>o com o
mesmo trimestre do ano anterior. Na ind<fa>stria, a taxa de expans<e3>o no segundo
trimestre recuou para 1,7% (3,5% no trimestre anterior), enquanto na
agropecu<e1>ria o crescimento foi nulo, ap<f3>s alta de 3,1% no primeiro trimestre. Sob
a <f3>tica da demanda agregada, houve expans<e3>o de 5,5% no consumo das fam<ed>lias, de
2,5% no consumo do governo, e de 5,9% na Forma<e7><e3>o Bruta de Capital Fixo (FBCF),
em rela<e7><e3>o ao segundo trimestre de 2010. Ao mesmo tempo, as importa<e7><f5>es
registraram crescimento de 14,6% e as exporta<e7><f5>es de 6,0%, na mesma base de
compara<e7><e3>o. No acumulado em quatro trimestres, a contribui<e7><e3>o da demanda
dom<e9>stica para a varia<e7><e3>o do PIB continuou em modera<e7><e3>o. De fato, deslocou-se
de 10,3 p.p. no <fa>ltimo trimestre de 2010, para 8,8 p.p. no primeiro trimestre
de 2011 e para 6,6 p.p. no segundo trimestre, enquanto a contribui<e7><e3>o negativa
do setor externo passou de 2,8 p.p. para 2,5 p.p. e para 1,8 p.p., respectivamente.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br recuou 0,5% em agosto, ap<f3>s avan<e7>o de 0,3% em
julho e queda de 0,3% em junho. Dessa forma, a taxa de crescimento trimestral entre
junho e agosto ficou em -0,2%. Em rela<e7><e3>o ao per<ed>odo junho-agosto de 2010,
houve crescimento de 2,5%. J<e1> a taxa de crescimento acumulada em doze meses
passou de 4,4% em julho, para 4,0% em agosto e desde dezembro de 2010 vem
moderando. O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas
(FGV), recuou 0,4% em setembro, ap<f3>s cair 1,3% em agosto. Dessa forma, o n<ed>vel
do indicador ficou 2,3% abaixo do valor de setembro de 2010 e 1,7% abaixo do n<ed>vel
m<e9>dio de 2010. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A atividade fabril recuou 0,2% em agosto, de acordo com a s<e9>rie da produ<e7><e3>o industrial geral
dessazonalizada pelo IBGE, ap<f3>s ligeiro avan<e7>o de 0,3% em julho e recuo de 1,2%
em junho. De acordo com a m<e9>dia m<f3>vel trimestral, houve queda de 0,4% no
per<ed>odo de junho a agosto, ap<f3>s crescimento de 0,1% no per<ed>odo de maio a julho.
Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial apresentou
incremento de 1,8% em agosto, enquanto no acumulado em doze meses houve expans<e3>o
de 2,3%, ante 2,9% registrados em julho, continuando o processo de modera<e7><e3>o do
ritmo de crescimento. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor medi<e7><e3>o
da produ<e7><e3>o industrial durante a crise de 2008/2009, o crescimento acumulado
at<e9> agosto foi de 24,8%. De acordo com dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), o faturamento da ind<fa>stria de transforma<e7><e3>o registrou
crescimento real de 6,7% no per<ed>odo de doze meses at<e9> agosto, enquanto o n<fa>mero
de horas trabalhadas cresceu 1,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalidados pelo IBGE,
houve avan<e7>o de 0,9% na produ<e7><e3>o de bens de capital em agosto, e recuos de 2,9%
na de bens de consumo dur<e1>veis, de 0,8% na de bens de consumo n<e3>o dur<e1>veis e
semidur<e1>veis e de 0,2% na de bens intermedi<e1>rios. No acumulado em doze meses
at<e9> agosto, a produ<e7><e3>o de bens intermedi<e1>rios registrou expans<e3>o de 1,9%; a de
bens de consumo dur<e1>veis, de 1,5%; e a de bens n<e3>o dur<e1>veis e semidur<e1>veis, de
1,3%. Na mesma base de compara<e7><e3>o, o crescimento da atividade da ind<fa>stria de
bens de capital foi o maior entre todas as categorias de uso, com expans<e3>o de 6,8%.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, permaneceu inalterada em agosto,
em 6,0% (ante 6,7% registrados em agosto de 2010). Ap<f3>s registrar 9,0% em mar<e7>o
de 2009, a taxa observada recuou significativamente e atingiu o m<ed>nimo
hist<f3>rico para agosto, na s<e9>rie iniciada em mar<e7>o de 2002. J<e1> a taxa de
desocupa<e7><e3>o dessazonalizada ficou est<e1>vel em 5,9% em agosto. O emprego <U+0096> medido
pelo n<fa>mero de ocupados nas seis maiores regi<f5>es metropolitanas <U+0096> aumentou 2,2%
em agosto, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, depois de haver
expandido 2,1% em julho. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) indicam que houve cria<e7><e3>o de 209,1 mil postos de trabalho em setembro
(246,9 mil em setembro de 2010), com expans<e3>o do n<fa>mero de empregos formais em sete
dos oito setores de atividade econ<f4>mica. Os que mais contribu<ed>ram para o
aumento do n<fa>mero de empregos formais no m<ea>s foram o de servi<e7>os e o da
ind<fa>stria de transforma<e7><e3>o. De acordo com a PME, o rendimento m<e9>dio real
habitual avan<e7>ou 0,5% em agosto e acumula varia<e7><e3>o de 3,2% em doze meses. Como
consequ<ea>ncia, a massa salarial real <U+0096> considerando o rendimento m<e9>dio real
habitual de todos os trabalhos da popula<e7><e3>o ocupada remunerada nas seis regi<f5>es
metropolitanas <U+0096>, fator importante na sustenta<e7><e3>o do crescimento da demanda
dom<e9>stica, cresceu 5,6% em rela<e7><e3>o a agosto de 2010. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 5,3% em agosto, na compara<e7><e3>o com
o mesmo m<ea>s do ano anterior, depois de registrar alta de 7,2% em julho e de 9,5%
em junho, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, o volume de
vendas do com<e9>rcio ampliado recuou 2,3% em agosto, ap<f3>s mostrar certa
estabilidade nos dois meses anteriores. A taxa de crescimento acumulada em doze
meses ficou em 9,8% em agosto (ante 10,5% em julho e 10,9% em junho). Nessa
base de compara<e7><e3>o, todos os dez segmentos pesquisados mostram expans<e3>o no
volume de vendas, com destaque para equipamentos e materiais para escrit<f3>rio, inform<e1>tica
e comunica<e7><e3>o (18,6%); m<f3>veis e eletrodom<e9>sticos (17,8%); ve<ed>culos e motos,
partes e pe<e7>as (12,2%); e material de constru<e7><e3>o (12,0%). Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada positivamente pelas
transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial
real, pelo n<ed>vel de confian<e7>a dos consumidores e pela expans<e3>o moderada do
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de
84,0% em agosto para 84,4% em setembro e, assim, ficou 1,4 p.p. e 1,5 p.p. abaixo
do observado em agosto e setembro de 2010, respectivamente. Com o ajuste
sazonal, calculado pela FGV, o Nuci permaneceu inalterado em 83,6% em setembro, em
rela<e7><e3>o a valor registrado em agosto, menor n<ed>vel desde novembro de 2009. A
utiliza<e7><e3>o de capacidade se apresenta maior no setor de materiais de constru<e7><e3>o
(90,5%) e no de bens intermedi<e1>rios (85,2%). J<e1> no setor de bens de capital, o
Nuci ficou em 84,9%, enquanto, no setor de bens de consumo, em 83,4%. Segundo
os dados da CNI, dessazonalizados pelo Banco Central, o Nuci passou de 81,8% em
julho para 82,1% em agosto. As taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m
recuado, refletindo, em parte, a modera<e7><e3>o no ritmo de crescimento da produ<e7><e3>o
e a matura<e7><e3>o dos investimentos. De fato, a absor<e7><e3>o de bens de capital
apresentou crescimento de 11,6% no acumulado em doze meses at<e9> agosto (14,1%
at<e9> julho), enquanto a produ<e7><e3>o de insumos para a constru<e7><e3>o civil cresceu 5,0%
(5,5% at<e9> julho). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$28,5 bilh<f5>es
em agosto para US$30,5 bilh<f5>es em setembro. Esse resultado adveio de
exporta<e7><f5>es de US$247,0 bilh<f5>es e importa<e7><f5>es de US$216,5 bilh<f5>es, ou varia<e7><f5>es
de 32,7% e de 27,8%, respectivamente, no acumulado em doze meses at<e9> setembro.
O d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses passou de US$47,9
bilh<f5>es em julho para US$49,7 bilh<f5>es em agosto, equivalente a 2,13% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75,4 bilh<f5>es
em doze meses at<e9> agosto, equivalente a 3,22% do PIB, superando amplamente a
necessidade de financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
economia mundial enfrenta per<ed>odo de incerteza muito acima da usual, com deteriora<e7><e3>o
relevante nas perspectivas de crescimento dos pa<ed>ses avan<e7>ados e modera<e7><e3>o da
atividade nos pa<ed>ses emergentes. Nesse ambiente, os riscos para a estabilidade
financeira global, financeiros e fiscais, se ampliaram, entre outros, devido <e0>
exposi<e7><e3>o de bancos internacionais <e0> d<ed>vidas soberanas de pa<ed>ses com
desequil<ed>brios fiscais, principalmente na Zona do Euro. Nessa regi<e3>o, desde a
<fa>ltima reuni<e3>o do Copom, houve piora na classifica<e7><e3>o de risco de d<ed>vidas
banc<e1>rias e soberanas. Ressalte-se que os n<ed>veis de avers<e3>o ao risco <U+0096> por
exemplo, os mensurados pelas taxas de <i>swaps</i>
de <i>default</i> de cr<e9>ditos (CDS) de bancos
da Zona do Euro <U+0096> atualmente s<e3>o compar<e1>veis aos observados durante a crise de
2008/2009. Em outra perspectiva, taxas de desemprego elevadas por longo
per<ed>odo, aliadas <e0> necessidade de ajustes fiscais, bem como limitado espa<e7>o
para a<e7><f5>es de pol<ed>tica monet<e1>ria, t<ea>m contribu<ed>do para redu<e7><e3>o nas proje<e7><f5>es de
crescimento dos pa<ed>ses avan<e7>ados, ou mesmo de seu crescimento potencial,
indicando ciclo econ<f4>mico mais amplo e vol<e1>til. De fato, o indicador
antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referente a agosto, refor<e7>ou os sinais de
inflex<e3>o da atividade nas principais economias, com perspectivas de menor
crescimento neste e nos pr<f3>ximos semestres e, em alguns casos, de que haja recess<e3>o.
Os indicadores desagregados do <i>Purchasing
Managers Index</i> (PMI) de setembro, referentes <e0> atividade na ind<fa>stria e no
setor de servi<e7>os, em geral s<e3>o consistentes com esse cen<e1>rio. Tamb<e9>m tem
havido redu<e7><e3>o nas proje<e7><f5>es de crescimento para importantes economias
emergentes. No que se refere <e0> pol<ed>tica monet<e1>ria, as economias maduras
continuaram com posturas acomodat<ed>cias, em casos espec<ed>ficos com novas
iniciativas n<e3>o-convencionais no campo da pol<ed>tica monet<e1>ria. Sobre infla<e7><e3>o,
os n<fa>cleos persistem em n<ed>veis moderados no G3 (EUA, Zona do Euro e Jap<e3>o), com
alguma deteriora<e7><e3>o marginal na Zona do Euro e no Reino Unido. Nas economias emergentes,
de modo geral, o vi<e9>s da pol<ed>tica monet<e1>ria <e9> expansionista.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
mostrou-se vol<e1>til, mas se manteve acima do patamar de US$100. Esse n<ed>vel de
pre<e7>os <e9> consistente com um quadro de modera<e7><e3>o na demanda global, aliado <e0>
elevada instabilidade pol<ed>tica em alguns pa<ed>ses produtores e <e0>s defasagens no
processo de retomada da produ<e7><e3>o. Cabe ressaltar que a complexidade geopol<ed>tica
que envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>, destaca-se a queda
expressiva dos pre<e7>os internacionais das agr<ed>colas e met<e1>licas. O <cd>ndice de
Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para
Agricultura e Alimenta<e7><e3>o (FAO), que compreende 55 itens, acumula queda de 5,5%
desde o pico observado em fevereiro de 2011. No passado recente, a alta
volatilidade dos pre<e7>os das <i>commodities</i>
foi fortemente influenciada pela ampla liquidez global, em contexto no qual os
mercados financeiros se ajustam <e0>s novas expectativas de crescimento e <e0>
volatilidade nos mercados de c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc299555146"></a><a name="_Toc307416118"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses: </div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina em 2011 elevou-se para 6,7%, varia<e7><e3>o
acumulada no ano at<e9> setembro, ante 4,0% considerados na reuni<e3>o do Copom de
agosto;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o do g<e1>s de buj<e3>o em 2011 elevou-se para 2,2%, varia<e7><e3>o
acumulada no ano at<e9> setembro, ante 0% considerado na reuni<e3>o do Copom de
agosto; </div>

<div class='lista2'><span class='lista2'>c)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade para o
acumulado de 2011 mantiveram-se em 0,9% e 4,1%, respectivamente, mesmos valores
considerados na reuni<e3>o de agosto; </div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, elevou-se para 5,5%, ante os 5,0% considerados na
reuni<e3>o do Copom de agosto. Esse conjunto de pre<e7>os, de acordo com os dados
publicados pelo IBGE, correspondeu a 28,94% do total do IPCA de setembro; </div>

<div class='lista2'><span class='lista2'>e)</span>
a
proje<e7><e3>o de reajustes para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2012, conforme o cen<e1>rio de refer<ea>ncia,
elevou-se para 4,5%, ante os 4,4% considerados na reuni<e3>o do Copom de agosto.
Essa proje<e7><e3>o se baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e
</div>

<div class='lista2'><span class='lista2'>f)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -55 pontos base (p.b.) e de
-28 p.b. para o quarto trimestre de 2011 e de 2012, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio (R$&nbsp;127,9 bilh<f5>es), cerca de 3,15% do PIB, sem ajustes, em 2011.
Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de super<e1>vit
prim<e1>rio em torno de 3,10% do PIB em 2012 e em 2013, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2011 se elevou de 6,31% para 6,52%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o se elevou de 5,20% para 5,61%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2011 se deslocou de 6,30%, 6,32% e 6,30% para 6,51%, 6,54% e 6,50%,
respectivamente. Para 2012, a mediana das proje<e7><f5>es se deslocou de 5,06%, 5,31%
e 5,10% para 5,63%, 5,63% e 5,51%, na mesma ordem. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$1,75/US$ e da taxa Selic em 12,00% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011 se
elevou em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de agosto e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, junto a analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2012, as proje<e7><f5>es de infla<e7><e3>o no cen<e1>rio de
refer<ea>ncia e no de mercado se elevaram, posicionando-se acima do valor central
da meta em ambos os casos. No que se refere ao terceiro trimestre de 2013, a
proje<e7><e3>o de infla<e7><e3>o se posiciona ao redor do valor central da meta no cen<e1>rio
de refer<ea>ncia, e acima, no de mercado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> No
cen<e1>rio central com que trabalha o Copom, a taxa de infla<e7><e3>o se posiciona em
torno da meta em 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> Esse
cen<e1>rio foi constru<ed>do e analisado sob a perspectiva de modelos que identificam
de modo mais abrangente os mecanismos de transmiss<e3>o dos desenvolvimentos
externos para a economia brasileira <U+0096> entre outros, os canais do com<e9>rcio, do pre<e7>o
de importa<e7><f5>es e da volatilidade externa. Como hip<f3>tese de trabalho, admite-se
que a atual deteriora<e7><e3>o do cen<e1>rio internacional cause um impacto sobre a
economia brasileira equivalente a um quarto do impacto observado durante a
crise internacional de 2008/2009. Al<e9>m disso, sup<f5>e-se que a atual deteriora<e7><e3>o
do cen<e1>rio internacional seja mais persistente do que a verificada em
2008/2009, por<e9>m, menos aguda, sem observ<e2>ncia de eventos extremos. No cen<e1>rio
central, entre outras repercuss<f5>es, ocorre modera<e7><e3>o da atividade econ<f4>mica
dom<e9>stica, os pre<e7>os das <i>commodities </i>nos
mercados internacionais e a taxa de c<e2>mbio mostram certa estabilidade. Mesmo
com um ajuste moderado no n<ed>vel da taxa b<e1>sica de juros, a taxa de infla<e7><e3>o no
horizonte relevante se posiciona em torno da meta em 2012, em patamar inferior
ao que seria observado caso n<e3>o fosse considerado o supracitado efeito da crise
internacional.</div>

<div>&nbsp;</div>

<div><a
name="_Toc299555147"></a><a name="_Toc307416119"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis
no m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom visa
assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a
pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre outros,
parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m contribuiu
para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a manuten<e7><e3>o de
tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Em outra
perspectiva, alguns desses desenvolvimentos, combinados a outros, como o
alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se
observava h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com
mais efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se ampliaram e, assim, contribu<ed>ram para a continuidade do
processo de deteriora<e7><e3>o do cen<e1>rio internacional, que, j<e1> naquela
oportunidade, contemplava redu<e7><f5>es generalizadas e de grande magnitude nas
proje<e7><f5>es de crescimento para os principais blocos econ<f4>micos. O Comit<ea> entende
que permanecem elevadas as chances de que restri<e7><f5>es <e0>s quais hoje est<e3>o expostas
diversas economias maduras se prolonguem por um per<ed>odo de tempo maior do que o
antecipado. Nota ainda que, nessas economias, parece limitado o espa<e7>o para
utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio de restri<e7><e3>o fiscal.
Al<e9>m disso, em importantes economias emergentes, apesar da resili<ea>ncia da
demanda dom<e9>stica, o ritmo de atividade tem moderado, em parte, consequ<ea>ncia de
a<e7><f5>es de pol<ed>tica e do enfraquecimento da demanda externa, via canal do
com<e9>rcio exterior. Dessa forma, o Comit<ea> avalia que o cen<e1>rio internacional
manifesta vi<e9>s desinflacion<e1>rio no horizonte relevante.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
Para
o Copom, acumulam-se evid<ea>ncias apoiando a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, redu<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos, condi<e7><f5>es de cr<e9>dito mais restritivas e
piora no sentimento de consumidores e de empres<e1>rios. O Comit<ea> entende que a
complexidade que cerca o ambiente internacional contribuir<e1> para intensificar e
acelerar o processo em curso de modera<e7><e3>o da atividade dom<e9>stica, que j<e1> se
manifesta, por exemplo, no recuo das proje<e7><f5>es para o crescimento da economia
brasileira neste e no pr<f3>ximo ano. Dito de outra forma, o processo de modera<e7><e3>o
em que se encontra a economia <U+0096> decorr<ea>ncia das a<e7><f5>es de pol<ed>tica implementadas
desde o final do ano passado <U+0096> tende a ser potencializado pela fragilidade da
economia global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom pondera que, embora esteja em curso modera<e7><e3>o da expans<e3>o da demanda
dom<e9>stica, ainda s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em
sinais que, apesar de indicarem arrefecimento, apontam que a expans<e3>o da oferta
de cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas; e no fato de a confian<e7>a de consumidores, a despeito de acomoda<e7><e3>o
na margem, encontrar-se em n<ed>veis elevados. O Comit<ea> entende, adicionalmente,
que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias p<fa>blicas,
bem como pelo vigor do mercado de trabalho que se reflete em taxas de
desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de certa
acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses alcan<e7>ou o
pico no <fa>ltimo trimestre, bem como de que a mesma come<e7>a a recuar no trimestre
corrente e, assim, a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea>
avalia que, por si s<f3>, essa invers<e3>o de tend<ea>ncia contribuir<e1> para melhorar as
expectativas dos agentes econ<f4>micos, em especial dos formadores de pre<e7>os, sobre
a din<e2>mica da infla<e7><e3>o nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea>
entende que essa melhora no sentimento ser<e1> potencializada pelo processo, ora
em curso, de reavalia<e7><e3>o do ritmo da atividade, dom<e9>stica e externa, neste e
nos pr<f3>ximos semestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste
ano, importantes decis<f5>es foram tomadas e executadas, e refor<e7>am a vis<e3>o de que
est<e1> em curso um processo de consolida<e7><e3>o fiscal. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla modera<e7><e3>o na expans<e3>o no
mercado de cr<e9>dito, para a qual contribuem a<e7><f5>es macroprudenciais e a<e7><f5>es convencionais
de pol<ed>tica monet<e1>ria adotadas. Ainda sobre esse mercado, o Comit<ea> considera
oportuna a introdu<e7><e3>o de iniciativas no sentido de moderar concess<f5>es de
subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
O
Copom nota que, no in<ed>cio deste ano, a infla<e7><e3>o foi forte e negativamente
influenciada por choques de oferta dom<e9>sticos e externos, bem como pela
concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os administrados. Embora em
intensidade decrescente, esses desenvolvimentos ainda dever<e3>o impactar indiretamente
a din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via in<e9>rcia. O
Comit<ea> avalia como relevantes, embora decrescentes, os riscos derivados da
persist<ea>ncia do descompasso entre as taxas de crescimento da oferta e da
demanda. Destaca, ainda, a estreita margem de ociosidade no mercado de
trabalho. Apesar dos sinais de modera<e7><e3>o nesse mercado, pondera que, em tais
circunst<e2>ncias, um risco muito importante reside na possibilidade de concess<e3>o
de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem recuado e se encontra
abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a abertura
do hiato do produto e para conter press<f5>es de pre<e7>os. O Comit<ea> tamb<e9>m observa
que, no final do ano passado e in<ed>cio deste ano, os riscos associados <e0>
trajet<f3>ria dos pre<e7>os das <i>commodities</i>
foram chave para o cen<e1>rio prospectivo, entretanto, desde abril esses pre<e7>os recuaram
nos mercados internacionais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza muito acima do usual, e pondera que o cen<e1>rio prospectivo para a
infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, acumulou sinais favor<e1>veis. O Comit<ea> nota
que, no cen<e1>rio central com que trabalha, a
taxa de infla<e7><e3>o se posiciona em torno da meta em 2012, bem como identifica
riscos decrescentes <e0> concretiza<e7><e3>o de um cen<e1>rio em que a infla<e7><e3>o convirja
tempestivamente para o valor central da meta. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu, por unanimidade, reduzir a taxa Selic para 11,50% a.a., sem vi<e9>s.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
A
demanda dom<e9>stica ainda se apresenta robusta, especialmente o consumo das
fam<ed>lias, em grande parte devido aos efeitos de fatores de est<ed>mulo, como o
crescimento da renda e a expans<e3>o do cr<e9>dito. Entretanto, iniciativas recentes
refor<e7>am um cen<e1>rio de conten<e7><e3>o das despesas do setor p<fa>blico. Tamb<e9>m se
apresentam como importantes fatores de conten<e7><e3>o da demanda agregada, a
substancial deteriora<e7><e3>o do cen<e1>rio internacional e a<e7><f5>es macroprudenciais
implementadas. Esses elementos e os desenvolvimentos no <e2>mbito parafiscal s<e3>o
parte importante do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria
ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o
para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente
global mais restritivo, ajustes moderados no n<ed>vel da taxa b<e1>sica s<e3>o
consistentes com o cen<e1>rio de converg<ea>ncia da infla<e7><e3>o para a meta em 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 29 de novembro de 2011, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 20.223, de 15 de outubro de 2010.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc307416120"></a></span><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>36.</span>
O
IPCA variou 0,53% em setembro, ante 0,37% em agosto, de acordo com os dados
divulgados pelo IBGE. No ano, o IPCA registrou eleva<e7><e3>o de 4,97%, ante 3,60% em
igual per<ed>odo de 2010, e, nos doze meses finalizados em setembro, acumulou alta
de 7,31%, ante 7,23% em agosto. O resultado mensal do IPCA foi impulsionado
pela acelera<e7><e3>o dos pre<e7>os monitorados, que subiram 0,62%, ante 0,03% em
agosto, com <ea>nfase na eleva<e7><e3>o de 23,40% nos pre<e7>os das passagens a<e9>reas, ap<f3>s
queda de 5,95% no m<ea>s anterior. Os pre<e7>os livres aumentaram 0,49% em setembro,
ante 0,51% em agosto, desacelera<e7><e3>o decorrente da alta de 0,52% nos pre<e7>os dos
bens comercializ<e1>veis, comparativamente <e0> varia<e7><e3>o de 0,55% em agosto, uma vez
que o aumento dos pre<e7>os dos bens n<e3>o comercializ<e1>veis em setembro, de 0,47%,
repetiu o resultado de agosto. A varia<e7><e3>o mensal do IPCA refletiu, em especial,
as contribui<e7><f5>es dos grupos transportes e alimentos e bebidas, ambas de 0,15
p.p., e habita<e7><e3>o, de 0,09 p.p. O <ed>ndice de difus<e3>o situou-se em 61,46% em
setembro, ante 64,58% em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
Os
pre<e7>os livres aumentaram 7,79% no per<ed>odo de doze meses encerrado em setembro,
com ligeira desacelera<e7><e3>o em rela<e7><e3>o a agosto, quando atingiram 7,87%, enquanto
os monitorados apresentaram acelera<e7><e3>o no per<ed>odo, com a varia<e7><e3>o acumulada em
doze meses passando de 5,71% em agosto para 6,17% em setembro. A evolu<e7><e3>o dos
pre<e7>os livres decorreu de desacelera<e7><e3>o nos pre<e7>os dos produtos
comercializ<e1>veis, de 6,90% para 6,52%, e de acelera<e7><e3>o nos referentes aos
produtos n<e3>o comercializ<e1>veis, de 8,68% para 8,88%. Os pre<e7>os do segmento de
servi<e7>os, que apresentam maior grau de persist<ea>ncia, aumentaram 9,03% em
setembro, ante 8,92% em agosto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
O
IGP-10 variou 0,64% em outubro, ap<f3>s 0,63% em setembro, de acordo com a FGV,
registrando-se acelera<e7><e3>o do IPA e do INCC e desacelera<e7><e3>o do IPC. O indicador
aumentou 4,68% no ano e 7,25% em doze meses finalizados em outubro, ante 7,79%
em setembro e 8,31% em agosto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IPA-10 variou 0,81% em outubro, ante 0,73% em setembro, acumulando varia<e7><f5>es de
4,22% no ano e de 7,31% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios
cresceram 0,76% no m<ea>s, ap<f3>s alta de 1,48% em setembro, acumulando aumento de
4,08% no ano e de 12,47% em doze meses. Os pre<e7>os dos produtos industriais
cresceram 0,82% no m<ea>s, ante eleva<e7><e3>o de 0,46% em setembro, acumulando aumentos
de 4,27% no ano e de 5,57% em doze meses. O desempenho mensal dos pre<e7>os dos
produtos agropecu<e1>rios foi influenciado, sobretudo, pelos aumentos nos pre<e7>os
dos itens caf<e9>, 4,84%; mandioca, 13,69%; milho, 2,23%; e soja, 1,47%, com
contribui<e7><f5>es respectivas de 0,08 p.p., 0,08 p.p., 0,06 p.p. e 0,06 p.p. Nos
pre<e7>os industriais, as principais influ<ea>ncias decorreram dos itens minerais
met<e1>licos, 0,27 p.p.; produtos qu<ed>micos, 0,18 p.p.; e <f3>leos e gorduras
vegetais, 0,15 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPC-10 registrou eleva<e7><e3>o de 0,37% em outubro, ante varia<e7><e3>o de 0,58% em
setembro, acumulando alta de 5,16% no ano e de 6,93% em doze meses. No m<ea>s,
ressaltem-se as contribui<e7><f5>es vinculadas aos grupos habita<e7><e3>o, 0,22 p.p., e
sa<fa>de e cuidados pessoais, 0,05 p.p. O INCC registrou crescimento de 0,16% no
m<ea>s, ante 0,10% em setembro, resultado de acelera<e7><e3>o de 0,17% para 0,29%, nos
pre<e7>os de materiais, equipamentos e servi<e7>os, e de desacelera<e7><e3>o de 0,04% para
0,03%, nos pre<e7>os da m<e3>o de obra. O INCC acumulou varia<e7><f5>es de 9,67% no ano e
de 11,01% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
Quatro
das cinco medidas de n<fa>cleo do IPCA calculadas pelo Banco Central registraram
aumento mensal em setembro. Considerados per<ed>odos de doze meses, todos os
indicadores mencionados apresentaram aumentos em rela<e7><e3>o a agosto. O n<fa>cleo por
exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis,
variou 0,45% no m<ea>s, ante 0,32% em agosto, acumulando alta de 6,91% no per<ed>odo
de doze meses encerrado em setembro, ante 6,82% no m<ea>s anterior. O n<fa>cleo pelo
crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o cresceu 0,58% em setembro, ante
0,55% em agosto, acumulando, em doze meses, 6,57% e 6,41%, respectivamente. O
n<fa>cleo de dupla pondera<e7><e3>o aumentou 0,51% em setembro, ante 0,39% em agosto,
registrando varia<e7><e3>o acumulada em doze meses de 7,36%, ante 7,23% no m<ea>s
anterior. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o cresceu
0,55% em setembro, ante 0,33% em agosto, acumulando 6,08% em doze meses, ante
5,85% no per<ed>odo de doze meses terminado em agosto. O n<fa>cleo por exclus<e3>o de
monitorados e de alimentos no domic<ed>lio aumentou 0,44% em setembro, ante 0,45%
em agosto, elevando-se 7,45% em doze meses, ante 7,34% em agosto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O
IPP/IT aumentou 0,20% em agosto, ante 0,03% em julho, acumulando eleva<e7><f5>es de
0,79% no ano e de 4,28% no per<ed>odo de doze meses encerrado em agosto, ante
4,83% no m<ea>s anterior. A varia<e7><e3>o mensal do IPP/IT refletiu, principalmente, a
contribui<e7><e3>o de 0,66 p.p. associada ao aumento de pre<e7>os no segmento de
produtos aliment<ed>cios. A varia<e7><e3>o do <ed>ndice no ano foi influenciada, em
especial, pelas contribui<e7><f5>es respectivas de 0,49 p.p; 0,38 p.p.; e de 0,30
p.p., decorrentes dos aumentos de pre<e7>os nos segmentos de outros produtos
qu<ed>micos; de coque, produtos derivados do petr<f3>leo e de biocombust<ed>veis; e de
produtos de borracha e de material pl<e1>stico.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
<cd>ndice de <i>Commodities</i> Brasil (IC-Br)
registrou alta de 7,83% em setembro, interrompendo a s<e9>rie de cinco meses
consecutivos de queda, per<ed>odo em que acumulou desvaloriza<e7><e3>o de 10,75%. A valoriza<e7><e3>o
do IC-Br em setembro refletiu avan<e7>os respectivos de 8,80%, 5,08% e de 8,43%
dos sub<ed>ndices agropecu<e1>ria, metal e energia. At<e9> setembro, o IC-Br acumula
altas de 5,54% e de 24,77%, respectivamente, no acumulado do ano e em doze
meses. </div>

<div>&nbsp;</div>

<div><a
name="_Toc307416121"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O IBC-Br registrou
recuo mensal de 0,5% em agosto, acumulando queda de 0,2% no trimestre encerrado
em agosto em rela<e7><e3>o ao terminado em maio, quando aumentara 1%, no mesmo tipo
de compara<e7><e3>o, considerados dados dessazonalizados. O IBC-Br aumentou 2,9% em
rela<e7><e3>o a agosto de 2010, acumulando eleva<e7><f5>es de 3,4% no ano e de 4% em doze
meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
recuaram 2,3% em agosto, em rela<e7><e3>o a julho, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s contra<e7><e3>o de 0,1% em julho e alta de 0,2%
em junho. Ocorreram expans<f5>es das vendas em apenas dois dos dez segmentos
pesquisados, destacando-se a expans<e3>o de 7,3% nas relativas a equipamentos e
material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o e a retra<e7><e3>o de 4,6% no
segmento ve<ed>culos, motos, partes e pe<e7>as. O com<e9>rcio ampliado cresceu 0,1% no
trimestre encerrado em agosto, relativamente ao terminado em maio. As vendas do
com<e9>rcio varejista registraram decr<e9>scimo mensal de 0,4% em agosto, ante
eleva<e7><f5>es de 1,2% em julho e de 0,3% em junho, acumulando aumento de 1,4% no
trimestre, em rela<e7><e3>o <e0>quele finalizado em maio. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
Considerados
dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual
de 5,3% em agosto, influenciado, principalmente, pelas expans<f5>es nos segmentos
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 25,3%;
m<f3>veis e eletrodom<e9>sticos, 16,9%; artigos farmac<ea>uticos e m<e9>dicos, 9,3%; e
material de constru<e7><e3>o, 6,6%. No per<ed>odo de doze meses encerrado em agosto, o
com<e9>rcio ampliado registrou crescimento de 9,7%, com <ea>nfase nos aumentos das
vendas de equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o,
18,6%; m<f3>veis e eletrodom<e9>sticos, 17,8%; ve<ed>culos e motos, partes e pe<e7>as,
12,2%; e material de constru<e7><e3>o, 12%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, registraram eleva<e7><e3>o mensal de 0,7% em setembro,
ap<f3>s recuo de 4,1% em agosto, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. No trimestre encerrado em setembro, as vendas acumulam retra<e7><e3>o de
3,9%, em rela<e7><e3>o ao terminado em junho. As vendas de autove<ed>culos cresceram
7,2% no ano, resultado de eleva<e7><f5>es nos segmentos <f4>nibus, 20,3%; comerciais
leves, 17,7%; caminh<f5>es, 15,9%; e autom<f3>veis, 3,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal
de 10,4% em setembro. A an<e1>lise dos dados observados indicou varia<e7><f5>es
respectivas de -17,1%, 13% e de 18%, na compara<e7><e3>o interanual, no acumulado do
ano e em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o de bens de capital registrou crescimento de 0,9% em agosto, acumulando
alta de 0,3% no trimestre, relativamente ao finalizado em maio, de acordo com
dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF)
do IBGE. Ocorreram eleva<e7><f5>es nas produ<e7><f5>es de pe<e7>as agr<ed>colas, 9,9%; de bens de
capital de uso misto, 2,8%; de equipamentos para constru<e7><e3>o, 1,9%; e de
equipamentos agr<ed>colas, 1,7%; em oposi<e7><e3>o <e0>s retra<e7><f5>es de 9,5% em equipamentos
para o setor de energia el<e9>trica; 2,6% em equipamentos de transporte; e de 1,8%
em bens de capital para fins industriais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou recuo mensal de 0,4%
em agosto, acumulando aumento de 2% no trimestre, em rela<e7><e3>o ao finalizado em maio,
considerados dados dessazonalizados. A produ<e7><e3>o do segmento expandiu 4,9% em
rela<e7><e3>o a agosto de 2010, atingindo crescimento de 4% no ano e de 5% em doze
meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$164,9 bilh<f5>es no per<ed>odo de doze meses encerrado em julho. O aumento
de 22,2% em rela<e7><e3>o a igual per<ed>odo de 2010 resultou, sobretudo, de expans<e3>o de
59,9% dos recursos direcionados <e0> ind<fa>stria de transforma<e7><e3>o, enquanto o setor
de com<e9>rcio e servi<e7>os registrou retra<e7><e3>o de 2%. Os desembolsos do BNDES
decresceram 4,8% no acumulado do ano at<e9> julho, em rela<e7><e3>o a igual per<ed>odo de
2010, em decorr<ea>ncia, principalmente, do recuo de 12,4% nos recursos destinados
<e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo, 42% desses recursos foram destinados
ao setor de infraestrutura, seguindo-se as parcelas direcionadas <e0> ind<fa>stria,
32%; ao com<e9>rcio e servi<e7>os, 18%; e <e0> agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou contra<e7><e3>o mensal de 0,2% em
agosto, de acordo com dados dessazonalizados do IBGE, como resultado do recuo
de 0,2% na ind<fa>stria de transforma<e7><e3>o e do aumento de 0,4% na ind<fa>stria
extrativa. Por categorias de uso, a produ<e7><e3>o de bens de consumo dur<e1>veis
declinou 2,9% no m<ea>s, seguindo-se as varia<e7><f5>es negativas na produ<e7><e3>o de bens de
consumo semi e n<e3>o dur<e1>veis, -0,8%; de bens intermedi<e1>rios, -0,2%; contrastando
com expans<e3>o na produ<e7><e3>o de bens de capital, 0,9%. Das 26 atividades da
ind<fa>stria de transforma<e7><e3>o abrangidas pela pesquisa, quinze apresentaram crescimento
no m<ea>s. A produ<e7><e3>o da ind<fa>stria recuou 1,2% no trimestre encerrado em agosto,
em rela<e7><e3>o ao terminado em maio, quando havia variado 1,2%, refletindo retra<e7><e3>o
de 1% na ind<fa>stria da transforma<e7><e3>o, enquanto a atividade extrativa registrou
crescimento de 1,4% nessa base de compara<e7><e3>o. Em rela<e7><e3>o <e0> ind<fa>stria de
transforma<e7><e3>o, as maiores varia<e7><f5>es negativas na compara<e7><e3>o com o trimestre
anterior pelas s<e9>ries com ajuste sazonal aconteceram nas atividades
farmac<ea>utica, -17,2%; cal<e7>ados e couro, -8%; e produtos de metal, -7,9%;
enquanto entre as atividades com crescimento, os principais destaques foram os
segmentos relativos a fumo e a edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o, que apresentaram
aumentos respectivos de 26% e de 12,4%. Considerados dados observados, a
produ<e7><e3>o f<ed>sica da ind<fa>stria registrou crescimentos de 1,8% no m<ea>s, de 0,7% no
trimestre, de 1,4% no ano e de 2,3% em doze meses, na compara<e7><e3>o com iguais
per<ed>odos do ano anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 83,6% em setembro, mesmo n<ed>vel do
m<ea>s anterior, segundo dados dessazonalizados da FGV. Por categorias de uso,
houve retra<e7><e3>o nos segmentos de bens de consumo dur<e1>veis, 1,3 p.p.; de bens de
consumo n<e3>o dur<e1>veis, 0,6 p.p.; e de bens intermedi<e1>rios, 0,4 p.p.;
estabilidade no indicador relativo <e0> ind<fa>stria de bens de capital; e eleva<e7><e3>o
no referente a material de constru<e7><e3>o, 0,3 p.p. Considerada a s<e9>rie observada,
o Nuci recuou 1,5 p.p. em rela<e7><e3>o a setembro de 2010, para 84,4%, resultado de
decr<e9>scimos nos indicadores das ind<fa>strias de bens de consumo, 2,9 p.p.; de
bens intermedi<e1>rios, 1,5 p.p.; de material de constru<e7><e3>o, 1 p.p.; e de bens de
capital, 0,4 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
A
produ<e7><e3>o de autove<ed>culos atingiu 261,2 mil unidades em setembro, representando
retra<e7><e3>o de 8,6% em rela<e7><e3>o a agosto, de acordo com dados da Associa<e7><e3>o
Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados
pelo Banco Central. A produ<e7><e3>o do setor variou -6,2% em rela<e7><e3>o a setembro de
2010 e 3,1% no ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou
varia<e7><f5>es de -6,8% em rela<e7><e3>o a setembro de 2010 e de 1,1% no acumulado do ano.
Considerados dados dessazonalizados pelo Banco Central, ocorreram recuos de
1,6% no m<ea>s e de 4,6% no trimestre. As exporta<e7><f5>es de autove<ed>culos montados somaram
44,6 mil unidades em setembro, com decr<e9>scimo de 1,5% em rela<e7><e3>o a igual m<ea>s de
2010 e eleva<e7><e3>o de 4,3% no acumulado do ano. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, essas exporta<e7><f5>es cresceram 3% no m<ea>s e
7,1% em rela<e7><e3>o ao trimestre encerrado em junho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE,
referente a setembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 159,4 milh<f5>es
de toneladas em 2011, 6,6% superior <e0> registrada no ano anterior, e 0,3% maior
que a proje<e7><e3>o de agosto. Estimam-se eleva<e7><f5>es respectivas de 19%, 12,1%, 9,2%,
e 0,3% para as safras de arroz, feij<e3>o, soja, e milho, e recuo de 15,7% para a
colheita de trigo.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416122"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional, recuou
3,4% em setembro, em rela<e7><e3>o a agosto, para 114,7 pontos, atingindo o menor
n<ed>vel desde mar<e7>o de 2010. Ocorreram contra<e7><f5>es de 4,1% no <cd>ndice da Situa<e7><e3>o
Atual (ISA) e de 2,9% no <cd>ndice de Expectativas (IE). O ICC decresceu 6,7% em
rela<e7><e3>o a setembro de 2010, resultado de retra<e7><f5>es de 5,8% no ISA e de 7,4% no
IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS), calculado pela FGV, apresentou
retra<e7><e3>o de 0,4% em setembro, em rela<e7><e3>o a agosto, atingindo 130,3 pontos,
influenciado pelo recuo de 1,8% no IE, enquanto o ISA cresceu 1,4%, de acordo
com dados dessazonalizados. O ICS recuou 2,3% em rela<e7><e3>o a setembro de 2010,
resultado de contra<e7><f5>es de 3,1% no ISA e de 1,6% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
<cd>ndice de Confian<e7>a de Com<e9>rcio (ICOM), calculado pela Sondagem Conjuntural do
Com<e9>rcio da FGV, atingiu 134,7 pontos em setembro, crescimento de 0,8%
comparativamente ao mesmo m<ea>s do ano anterior. O resultado refletiu expans<e3>o de
1,7% no <cd>ndice de Expectativas (IE-COM) em contraste com a retra<e7><e3>o de 0,5% no
<cd>ndice de Situa<e7><e3>o Atual (ISA-COM). No trimestre finalizado em setembro, o ICOM
apresentou varia<e7><e3>o negativa de 1,6% em rela<e7><e3>o ao mesmo per<ed>odo de 2010,
decorrente de retra<e7><e3>o de 4% do ISA-COM e de estabilidade do IE-COM. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, declinou 1,6% em
setembro, para 101,1 pontos. Ap<f3>s o nono recuo consecutivo, o <ed>ndice atingiu o
menor patamar desde agosto de 2009, situando-se 2,9 pontos abaixo da m<e9>dia
desde 2003. O resultado decorreu da queda de 0,6% no ISA e de 2,6% no IE. O ICI
recuou 11% na compara<e7><e3>o interanual, resultado de varia<e7><f5>es de -10,7% no ISA e
-11,2% no IE.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416123"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
Segundo
dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 209,1 mil empregos formais em setembro, representando
eleva<e7><e3>o de 0,3% em rela<e7><e3>o a agosto, dos quais 91,8 mil no setor de servi<e7>os,
66,3 mil na ind<fa>stria de transforma<e7><e3>o, 42,4 mil no com<e9>rcio e 25 mil na
constru<e7><e3>o civil. Houve, ainda, o fechamento de 20,9 mil postos na agropecu<e1>ria.
No ano, foram geradas 1,8 milh<e3>o de vagas comparativamente a&nbsp;2,2 milh<f5>es
no mesmo per<ed>odo de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 6,0% em agosto, patamar est<e1>vel em
rela<e7><e3>o a julho e 0,7 p.p. menor que a de igual per<ed>odo do ano anterior. O
resultado mensal decorreu de aumentos de 0,7% na ocupa<e7><e3>o e de 0,6% na
Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados, o
desemprego permaneceu est<e1>vel em rela<e7><e3>o a julho, em 5,9%. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
atingiu o maior n<ed>vel da s<e9>rie hist<f3>rica e registrou aumentos de 0,5% em
rela<e7><e3>o ao m<ea>s anterior, de 3,2% comparativamente a agosto de 2010 e de 3,7% no
ano. A massa salarial, calculada pelo produto entre rendimento m<e9>dio real
habitual do trabalho principal e popula<e7><e3>o ocupada, apresentou varia<e7><f5>es
respectivas de 1,2%, 5,4% e 6,1%. </div>

<div>&nbsp;</div>

<div><a
name="_Toc307416124"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
O
saldo dos empr<e9>stimos do sistema financeiro totalizou R$1.889 bilh<e3>o em agosto,
correspondendo a 47,8% do PIB, com acr<e9>scimos de 1,7% no m<ea>s, 10,7% no ano e
19,4% em doze meses. A carteira de recursos livres apresentou eleva<e7><f5>es de
1,4%, 9,9% e 17,9%, respectivamente, nas mesmas bases de compara<e7><e3>o, refletindo
expans<f5>es respectivas de 1,3%, 9,9% e de 18,2% no saldo das opera<e7><f5>es com
pessoas f<ed>sicas e de 1,4%, 9,9% e de 17,7% no relativo a opera<e7><f5>es com pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados cresceram 2,4% no m<ea>s,
12,3% no ano e de 22,2% em doze meses, com <ea>nfase nos aumentos de 3,6%, 28,4% e
de 47,1% nos financiamentos habitacionais, nos mesmos per<ed>odos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
manteve-se est<e1>vel em agosto, em 39,7%. A taxa relativa ao segmento de pessoas
jur<ed>dicas recuou 0,5 p.p. em rela<e7><e3>o a julho, atingindo 30,9%, enquanto o custo
m<e9>dio do segmento de pessoas f<ed>sicas aumentou 0,5 p.p., para 46,2%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu para 493 dias em agosto,
representando aumento de sete dias em rela<e7><e3>o ao m<ea>s anterior. O prazo relativo
ao segmento de pessoas jur<ed>dicas apresentou eleva<e7><e3>o de oito dias e o referente
ao de pessoas f<ed>sicas, cinco dias, alcan<e7>ando 407 dias e 583 dias,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, cresceu 0,1 p.p., atingindo 5,3% em agosto. As taxas
relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas e f<ed>sicas aumentaram 0,1 p.p.,
atingindo 3,9% e 6,7%, respectivamente. O percentual de atrasos de quinze a
noventa dias recuou 0,2 p.p. nos cr<e9>ditos a pessoas f<ed>sicas e manteve-se
est<e1>vel nos empr<e9>stimos a pessoas jur<ed>dicas, situando-se em 6,2% e em 2,2%,
nessa ordem. </div>

<div>&nbsp;</div>

<div><a
name="_Toc307416125"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
A
economia mundial permanece em cen<e1>rio de baixo dinamismo. Nos EUA foram
divulgados indicadores conflitantes, com os dados mais recentes de vendas no
varejo, cria<e7><e3>o de empregos e produ<e7><e3>o industrial, todos de setembro,
apresentando alguma recupera<e7><e3>o, enquanto o <ed>ndice de confian<e7>a do consumidor
da Universidade de Michigan/Thomson Reuters de setembro e o preliminar para
outubro registraram novos decl<ed>nios e a renda real dispon<ed>vel registrou perdas
em julho e agosto. O mercado imobili<e1>rio, por sua vez, permanece deprimido. Na
Zona do Euro, as perspectivas para a atividade econ<f4>mica s<e3>o cada vez mais
negativas, inclusive pelas possibilidades de eclos<e3>o de problemas fiscais e
banc<e1>rios. Embora a produ<e7><e3>o industrial tenha assinalado eleva<e7><e3>o mensal de
1,2% em agosto, o PMI para a ind<fa>stria manufatureira registrou 48,5 em
setembro, o menor patamar desde outubro de 2009, sinalizando retra<e7><e3>o no setor.
As vendas no varejo, em agosto, registraram recuo mensal de 0,2%, enquanto o
<ed>ndice de sentimento econ<f4>mico, calculado pela Comiss<e3>o Europeia, para o mesmo
m<ea>s, apresentou decl<ed>nio expressivo. No Jap<e3>o, o setor exportador parece perder
vigor, sob os impactos da desacelera<e7><e3>o da economia global, da aprecia<e7><e3>o do
iene e das restri<e7><f5>es de energia do pa<ed>s. Na China, a atividade econ<f4>mica
permanece em suave desacelera<e7><e3>o, com a varia<e7><e3>o trimestral do PIB no terceiro
trimestre registrando crescimento de 2,3%, ante alta de 2,4% no trimestre
anterior. No acumulado do ano at<e9> setembro, o PIB registrou crescimento de 9,4%
ante o mesmo per<ed>odo de 2010, ano em que a atividade econ<f4>mica cresceu
10,4%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
Consideradas
as elevadas incertezas na economia global, os mercados financeiros operaram em
ambiente de forte volatilidade. A percep<e7><e3>o de risco manteve-se elevada,
refletindo o agravamento da situa<e7><e3>o fiscal de pa<ed>ses europeus, os receios de
novo mergulho recessivo na Zona do Euro e nos EUA e as desconfian<e7>as sobre a
solv<ea>ncia do sistema banc<e1>rio europeu, o que resultou em importantes perdas nos
principais mercados acion<e1>rios, sobretudo no segmento financeiro. No entanto, a
divulga<e7><e3>o de indicadores acima do esperado nos EUA e o an<fa>ncio, por
autoridades europeias, da elabora<e7><e3>o de plano para recapitaliza<e7><e3>o do seu
sistema banc<e1>rio proporcionaram redu<e7><e3>o na percep<e7><e3>o de risco, levando o <i>Chicago
Board Options Exchange Volatility Index </i>(VIX), a ser negociado, em
14 de outubro, abaixo do patamar de trinta pontos pela primeira vez desde o
in<ed>cio de agosto. Assim, n<e3>o obstante rebaixamentos das notas de cr<e9>dito de
pa<ed>ses europeus e de alguns bancos, ocorridos desde a <fa>ltima reuni<e3>o do Copom,
as principais bolsas reverteram parcialmente, nas duas primeiras semanas de
outubro, as perdas incorridas desde o in<ed>cio de agosto. Ressalte-se que os
desenvolvimentos no mercado da d<ed>vida na Europa continuam sendo determinantes
para a evolu<e7><e3>o dos mercados financeiros.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Os
pre<e7>os internacionais das <i>commodities</i>,
principalmente met<e1>licas, registraram redu<e7><f5>es significativas desde a <fa>ltima
reuni<e3>o do Copom, reagindo <e0> piora na perspectiva para a economia mundial, ao
aumento da avers<e3>o ao risco nos mercados financeiros e <e0> consequente
valoriza<e7><e3>o da moeda norte-americana. Seguindo tend<ea>ncia observada no mercado
financeiro, os pre<e7>os das <i>commodities</i>
recuperaram-se parcialmente nas duas primeiras semanas de outubro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
No
entanto, essa redu<e7><e3>o dos pre<e7>os das <i>commodities</i>,
notadamente energ<e9>ticas e agr<ed>colas, ainda n<e3>o reverteu a tend<ea>ncia de eleva<e7><e3>o
inflacion<e1>ria observada nos <fa>ltimos meses nas principais economias
desenvolvidas. As varia<e7><f5>es anuais dos <ed>ndices de pre<e7>os ao consumidor (IPC)
elevaram-se nos EUA, em agosto, para 3,8%; e na Zona do Euro e no Reino Unido
para 3% e para 5,2%, respectivamente, em setembro. De forma diversa, as
varia<e7><f5>es anuais dos IPCs em importantes economias emergentes apresentaram, em
setembro, o segundo recuo consecutivo na China e no M<e9>xico para 6,1% e para 3,1%,
respectivamente, e o terceiro na R<fa>ssia, para 7,3%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Os
bancos centrais dos EUA (Fed), da Zona do Euro (BCE), do Jap<e3>o (BoJ) e do Reino
Unido (BoE) mantiveram as respectivas taxas b<e1>sicas de juro em suas <fa>ltimas
reuni<f5>es. Paralelamente, as autoridades monet<e1>rias dessas economias ampliaram
as medidas de provis<e3>o de liquidez a seus sistemas banc<e1>rios. O Fed anunciou
medidas para melhorar as condi<e7><f5>es de liquidez dos mercados banc<e1>rios (Opera<e7><e3>o
<i>Twist</i>) e hipotec<e1>rio. O BCE, por sua vez,
aprimorou uma s<e9>rie de opera<e7><f5>es de refinanciamento, todas com o objetivo de
prover liquidez ilimitada, em d<f3>lar (em coopera<e7><e3>o com outros bancos centrais)
e em euro, a taxas fixas e prazos diversos, <e0>s institui<e7><f5>es com dificuldade de
financiamento. O BoE aumentou seu programa de compra de ativos em <U+00A3>75 bilh<f5>es,
para <U+00A3>275 bilh<f5>es, e o BoJ estendeu o prazo para ades<e3>o e o per<ed>odo efetivo de
relaxamento das condi<e7><f5>es de elegibilidade para participa<e7><e3>o no programa de
oferta de fundos para as institui<e7><f5>es situadas nas <e1>reas de calamidade. Na
Su<ed><e7>a, preocupado com os efeitos da forte aprecia<e7><e3>o da moeda local sobre a
economia do pa<ed>s, o Banco Nacional da Su<ed><e7>a estabeleceu, no in<ed>cio de setembro,
piso de 1,20 franco su<ed><e7>o por euro para a sua taxa de c<e2>mbio. Desde a <fa>ltima
reuni<e3>o do Copom, os bancos centrais de Israel e da Indon<e9>sia reduziram suas
taxas b<e1>sicas em 0,25 p.p., para 3% e 6,5%, respectivamente, enquanto o Banco
da Reserva da <cd>ndia promoveu novo aumento da sua principal taxa de empr<e9>stimo,
em 0,25 p.p., para 8,25%.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc307416126"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>72.</span>
A
balan<e7>a comercial brasileira registrou super<e1>vit de US$3,1 bilh<f5>es em setembro,
resultante de exporta<e7><f5>es de US$23,3 bilh<f5>es e importa<e7><f5>es de US$20,2 bilh<f5>es.
O saldo acumulado no ano totalizou US$23 bilh<f5>es, sendo 80,5% superior ao
registrado em igual per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria, refletindo
aumentos de 30,4% nas exporta<e7><f5>es e de 25,6% nas importa<e7><f5>es. A corrente de
com<e9>rcio cresceu 28,1% no acumulado do ano, somando US$357 bilh<f5>es, ante
US$277,2 bilh<f5>es em igual per<ed>odo de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
As
reservas internacionais em setembro somaram US$349,7 bilh<f5>es, com recuo de
US$3,7 bilh<f5>es na compara<e7><e3>o com agosto, ocasionado pela perda de US$4,3
bilh<f5>es com a varia<e7><e3>o por paridades. Na compara<e7><e3>o com dezembro de 2010, houve
crescimento de US$61,1 bilh<f5>es. O Banco Central comprou liquidamente US$327
milh<f5>es no mercado dom<e9>stico de c<e2>mbio a vista no m<ea>s.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc307416127"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Ap<f3>s
a reuni<e3>o do Copom de agosto, a curva de juros dom<e9>stica apresentou queda em
toda a sua extens<e3>o, especialmente nos trechos curto e intermedi<e1>rio. No <e2>mbito
interno, esse movimento foi influenciado pela expectativa de continuidade do
ciclo de afrouxamento monet<e1>rio iniciado em agosto e pela divulga<e7><e3>o de dados
sinalizando acomoda<e7><e3>o do n<ed>vel de atividade. No cen<e1>rio externo, o aumento das
incertezas em rela<e7><e3>o aos desdobramentos da crise da d<ed>vida dos pa<ed>ses
europeus, a divulga<e7><e3>o de indicadores econ<f4>micos mais fracos nas principais
economias e a retra<e7><e3>o nos pre<e7>os das <i>commodities
</i>tamb<e9>m contribu<ed>ram para o recuo das taxas de juros. Entre 29 de agosto e
17 de outubro, as taxas de juros de um, de tr<ea>s e de seis meses recuaram 0,82
p.p., 0,99 p.p. e 0,87 p.p., respectivamente. As taxas para os prazos de um, de
dois e de tr<ea>s anos cederam 0,71 p.p., 0,32 p.p. e 0,06 p.p., respectivamente.
A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, recuou de
5,51%, em 29 de agosto, para 4,65%, em 17 de outubro, acompanhando
principalmente a queda das taxas nominais doze meses <e0> frente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Em
30 de agosto, o Banco Central realizou leil<e3>o de <i>swap</i> cambial reverso para rolagem dos contratos de vencimento de 1<U+00BA>
de setembro. O montante da opera<e7><e3>o correspondeu a US$650 milh<f5>es em valor
nocional. Em 22 de setembro e em 3 e 4 de outubro, o Banco Central realizou
leil<f5>es de <i>swap</i> cambial tradicional,
nos quais assumiu posi<e7><e3>o passiva em varia<e7><e3>o cambial e ativa em taxa de juros
dom<e9>stica. Essas opera<e7><f5>es totalizaram o equivalente a US$6,1 bilh<f5>es em valor
nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 30 de agosto a 17 de outubro, opera<e7><f5>es
compromissadas com prazo de seis meses, tomando recursos no valor total de
R$29,0 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo
recuou para R$177,2 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es
compromissadas com prazos entre doze e 33 dias <fa>teis, elevando o saldo di<e1>rio
m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$163,9 bilh<f5>es. O Banco
Central atuou, ainda, em 34 oportunidades como tomador de recursos por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo e realizou opera<e7><f5>es de
nivelamento, ao final do dia, com prazos de dois dias <fa>teis. As opera<e7><f5>es de
curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo di<e1>rio m<e9>dio
tomador de R$51,8 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central diminuiu de R$420,4 bilh<f5>es, entre 19
de julho e 29 de agosto, para R$392,9 bilh<f5>es, entre 30 de agosto e 17 de
outubro. Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de
recompra passou de R$396,2 bilh<f5>es, em 29 de agosto, para R$398,7 bilh<f5>es, em
17 de outubro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Entre
30 de agosto e 17 de outubro, as emiss<f5>es de t<ed>tulos pelo Tesouro Nacional,
decorrentes dos leil<f5>es tradicionais, somaram R$31,1 bilh<f5>es. A venda de
t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou R$23,6 bilh<f5>es, sendo R$21,7
bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em 2012, 2014 e
2015; e R$1,9 bilh<e3>o em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com
vencimentos em 2017 e 2021. As vendas de Letras Financeiras do Tesouro (LFT)
totalizaram R$2,2 bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos
leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B) foram vendidos t<ed>tulos
com vencimento em 2016, 2018, 2020, 2022, 2030, 2040 e 2050, em montante total
de R$5,3 bilh<f5>es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
