<!-- Antes da Trilha 19:22:16 --><!-- Depois da Trilha 19:22:16 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20111130163.asp" >
<title>163<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM163"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/12/2011" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>163<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>163<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM163;-->
<!--TAG_DATA_PUBLICACAO=2011-12-08;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc311047305">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc311047306">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc311047307">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc311047308">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc311047309">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc311047310">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc311047311">Mercado de trabalho</a></span></div>

<div><a href="#_Toc311047312">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc311047313">Ambiente externo</a></span></div>

<div><a href="#_Toc311047314">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc311047315">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 29 e 30/11/2011</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (29/11) e do
20<U+00BA> andar (30/11) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h23 (29/11) e 16h41 (30/11)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 18h43 (29/11) e 19h39
(30/11)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir Lopes</div>

<div>Anthero de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 29)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 30)</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento de Opera<e7><f5>es das Reservas Internacionais</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 29)</b></div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas</div>

<div>Emanuel Di Stefano
Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Nelson Ferreira Souza
Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</div>

<div>Wagner Thomaz de
Aquino Guerra J<fa>nior <U+0096> Chefe de Gabinete da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047305"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) alcan<e7>ou 0,43% em outubro, ap<f3>s registrar 0,53% em setembro.
Assim, a infla<e7><e3>o acumulada em doze meses recuou de 7,31% em setembro para 6,97%
em outubro, 1,77 ponto percentual (p.p.) acima da observada em igual per<ed>odo de
2010. A varia<e7><e3>o dos pre<e7>os livres recuou de 7,79% em doze meses at<e9> setembro
para 7,24% em outubro. J<e1> a varia<e7><e3>o dos pre<e7>os administrados, na mesma base de
compara<e7><e3>o, aumentou de 6,17% para 6,34%. Em rela<e7><e3>o aos pre<e7>os livres, cabe
destacar que a varia<e7><e3>o dos pre<e7>os dos bens comercializ<e1>veis ficou em 5,87% e a
dos n<e3>o comercializ<e1>veis, em 8,41%. A infla<e7><e3>o dos servi<e7>os recuou em outubro, para
0,41%, ap<f3>s alta de 0,50% em agosto e de 0,51% em setembro, diminuindo, assim,
a infla<e7><e3>o acumulada em doze meses, de 9,03% em setembro para 8,94% em outubro.
Em s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere
tend<ea>ncia declinante da infla<e7><e3>o acumulada em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central, de modo geral, apresentaram
evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena, com ligeiro recuo na m<e9>dia das varia<e7><f5>es
mensais, bem como na m<e9>dia da varia<e7><e3>o acumulada em doze meses at<e9> outubro. O
n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,55% em
agosto para 0,58% em setembro e para 0,59% em outubro, enquanto o n<fa>cleo por
m<e9>dias aparadas sem suaviza<e7><e3>o passou de 0,33% em agosto para 0,55% em setembro
e para 0,44% em outubro. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s
registrar 0,39% em agosto, avan<e7>ou para 0,51% em setembro e recuou para 0,50%
em outubro. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que descarta dez itens de
alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, passou de 0,32% em agosto para 0,45%
em setembro e para 0,47% em outubro; e o n<fa>cleo por exclus<e3>o de monitorados e
de alimentos no domic<ed>lio passou de 0,45% para 0,44% e para 0,43% no mesmo
per<ed>odo. Dessa forma, a m<e9>dia da varia<e7><e3>o desses cinco n<fa>cleos deslocou-se de
0,41% em agosto para 0,51% em setembro e para 0,49% em outubro.
No acumulado em doze meses at<e9> outubro, a varia<e7><e3>o m<e9>dia das cinco medidas de
n<fa>cleo alcan<e7>ou 6,82% ante 6,87% em setembro e 6,73% em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou infla<e7><e3>o de 0,40%
em outubro, ap<f3>s avan<e7>ar 0,75% em setembro. No acumulado em doze meses at<e9> outubro,
a varia<e7><e3>o desse <ed>ndice alcan<e7>ou 6,78%, 2,33 p.p. aqu<e9>m da registrada em outubro
de 2010. Nesse crit<e9>rio, o <ed>ndice vem desacelerando desde dezembro de 2010,
quando registrou varia<e7><e3>o de 11,30%. O principal componente do indicador, o <cd>ndice
de Pre<e7>os ao Produtor Amplo (IPA), variou 6,63% em doze meses at<e9> outubro,
refletindo alta de 5,79% no IPA industrial e de 9,00% no IPA agr<ed>cola. Na
desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se varia<e7><e3>o acumulada de 12,71%
nos pre<e7>os de mat<e9>rias-primas brutas, de 5,16% nos pre<e7>os de bens
intermedi<e1>rios e de 3,23% nos pre<e7>os de bens finais, na mesma base de
compara<e7><e3>o. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), outro componente do IGP-DI, registrou alta de 6,78% no acumulado em doze
meses at<e9> outubro,
superior aos 4,96% registrados em 2010. Na mesma base de compara<e7><e3>o, o <cd>ndice
Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI,
variou 7,72%. J<e1> o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), que mede o n<ed>vel de pre<e7>os na ind<fa>stria excluindo-se o valor de fretes
e impostos, registrou infla<e7><e3>o de 1,23% em setembro, ap<f3>s eleva<e7><e3>o de 0,16% em
agosto. Em doze meses, a varia<e7><e3>o desse <ed>ndice deslocou-se de 4,24% em agosto para
4,90% em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos e, portanto, constitui
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br permaneceu inalterado em setembro, ap<f3>s
registrar recuo de 0,6% em agosto e avan<e7>o de 0,3% em julho. Dessa forma, a
taxa de crescimento trimestral entre julho e setembro ficou em -0,3%. Em
rela<e7><e3>o ao terceiro trimestre de 2010, houve crescimento de 1,9%. J<e1> a taxa de
crescimento acumulada em doze meses, que vem desacelerando desde dezembro de
2010, recuou de 4,0% em agosto para 3,6% em setembro. O <cd>ndice de Confian<e7>a de
Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas (FGV), repetiu, em outubro, a taxa
de recuo de setembro (0,4%), sinalizando desacelera<e7><e3>o no setor. Dessa forma, o
n<ed>vel do indicador ficou 1,9% abaixo do valor de outubro de 2010 e 2,1% abaixo
do n<ed>vel m<e9>dio de 2010. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> Os Indicadores de Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos
com base em consulta trimestral realizada pelo Banco Central junto a
institui<e7><f5>es financeiras representativas de cada segmento do mercado de
cr<e9>dito, apontam perspectivas mistas. Para grandes empresas, a an<e1>lise conjunta
dos indicadores de oferta, demanda e aprova<e7><e3>o sugere cen<e1>rio mais restritivo.
Em rela<e7><e3>o ao cr<e9>dito <e0>s micro, pequenas e m<e9>dias empresas, os indicadores
revelam cen<e1>rio moderadamente mais restritivo em termos da oferta, e com
demanda moderadamente mais forte. Para o cr<e9>dito voltado ao consumo, em
contraposi<e7><e3>o ao observado no trimestre iniciado em julho, os participantes
esperam que o percentual de aprova<e7><e3>o de novas linhas para o quarto trimestre
seja moderadamente superior ao observado no trimestre anterior, compat<ed>vel com
o padr<e3>o sazonal. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril recuou 2,0% em setembro, de acordo com a s<e9>rie da produ<e7><e3>o industrial geral
dessazonalizada pelo IBGE, ap<f3>s queda de 0,1% em agosto e avan<e7>o de 0,3% em julho.
A queda da produ<e7><e3>o em setembro foi impulsionada pelo recuo de 11,0% na
produ<e7><e3>o de ve<ed>culos automotores. De acordo com a m<e9>dia m<f3>vel trimestral, houve
queda de 0,6% na produ<e7><e3>o industrial no per<ed>odo de julho a setembro, ap<f3>s queda
de 0,3% no per<ed>odo de junho a agosto. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
a produ<e7><e3>o recuou 1,6% em setembro, enquanto no acumulado em doze meses houve expans<e3>o
de 1,6%, ante 2,3% registrados em agosto, continuando o processo de modera<e7><e3>o
do ritmo de crescimento. De modo geral, 53% dos produtos pesquisados
apresentaram retra<e7><e3>o na produ<e7><e3>o em setembro, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor medi<e7><e3>o da produ<e7><e3>o
industrial durante a crise de 2008/2009, o crescimento acumulado at<e9> setembro foi
de 22,3%. De acordo com dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o
faturamento da ind<fa>stria de transforma<e7><e3>o registrou crescimento real de 4,1% em
setembro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, enquanto o n<fa>mero de horas
trabalhadas apresentou recuo de 0,4%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, houve
retra<e7><f5>es de 5,5% na produ<e7><e3>o de bens de capital em setembro, de 9,0% na de
bens de consumo dur<e1>veis e de 1,3% na de bens de consumo n<e3>o dur<e1>veis e
semidur<e1>veis, enquanto a produ<e7><e3>o de bens intermedi<e1>rios manteve-se no mesmo
n<ed>vel do m<ea>s anterior. No acumulado em doze meses at<e9> setembro, a produ<e7><e3>o de
bens intermedi<e1>rios registrou expans<e3>o de 1,4%; a de bens de consumo dur<e1>veis, de
0,8%; e a de bens n<e3>o dur<e1>veis e semidur<e1>veis, de 0,6%. Na mesma base de
compara<e7><e3>o, o crescimento da atividade da ind<fa>stria de bens de capital foi o
maior entre todas as categorias de uso, com expans<e3>o de 5,5%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, atingiu 5,8% em outubro (ante 6,1%
registrados em outubro de 2010), depois de alcan<e7>ar 6,0% em setembro. Ap<f3>s
registrar 9,0% em mar<e7>o de 2009, a taxa observada recuou significativamente e
atingiu o m<ed>nimo hist<f3>rico para outubro, na s<e9>rie iniciada em mar<e7>o de 2002. J<e1>
a taxa de desocupa<e7><e3>o dessazonalizada pelo Banco Central ficou praticamente
est<e1>vel em 6,0% em outubro, ante 6,1% em setembro. O emprego <U+0096> medido pelo
n<fa>mero de ocupados nas seis maiores regi<f5>es metropolitanas <U+0096> aumentou 1,5% em
outubro, na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, ap<f3>s haver expandido
1,7% em setembro. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) indicam
que houve cria<e7><e3>o de 126,1 mil postos de trabalho formais em outubro (204,8 mil
postos em outubro de 2010), com expans<e3>o do n<fa>mero de empregos formais em sete
dos oito setores de atividade econ<f4>mica. Os setores que mais contribu<ed>ram para
o aumento do n<fa>mero de empregos formais no m<ea>s foram o de servi<e7>os e o do com<e9>rcio.
De acordo com a PME, o rendimento m<e9>dio real habitual ficou est<e1>vel em outubro
e acumula varia<e7><e3>o de -0,3% em doze meses. Como consequ<ea>ncia, a massa salarial
real <U+0096> considerando o rendimento m<e9>dio real habitual de todos os trabalhos da
popula<e7><e3>o ocupada remunerada nas seis regi<f5>es metropolitanas <U+0096> cresceu 0,9% em
rela<e7><e3>o a outubro de 2010. Em suma, o conjunto de evid<ea>ncias indica que, embora
o mercado de trabalho continue robusto, h<e1> sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 4,8% em setembro, na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, ap<f3>s registrar alta de 5,4% em agosto e de 7,2%
em julho, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, o volume de
vendas do com<e9>rcio ampliado avan<e7>ou 0,9% em setembro, ap<f3>s recuo de 1,7% em
agosto e de 0,1% em julho. A taxa de crescimento acumulada em doze meses ficou
em 9,6% em setembro (ante 9,7% em agosto e 10,5% em julho). Nessa base de
compara<e7><e3>o, todos os dez segmentos pesquisados mostram expans<e3>o no volume de
vendas, com destaque para m<f3>veis e eletrodom<e9>sticos (17,9%); equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (16,6%); ve<ed>culos e motos,
partes e pe<e7>as (12,9%); e material de constru<e7><e3>o (11,1%). Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas transfer<ea>ncias
governamentais, pelo ritmo de crescimento da massa salarial real, pelo n<ed>vel de
confian<e7>a dos consumidores e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 84,7%
em outubro para 84,5% em novembro e, assim, ficou 1,7 p.p. e 1,6 p.p. abaixo do
observado em outubro e novembro de 2010, respectivamente. Com o ajuste sazonal,
calculado pela FGV, o Nuci recuou para 83,3% em novembro <U+0096> menor n<ed>vel de utiliza<e7><e3>o
desde novembro de 2009 <U+0096>, ap<f3>s registrar 83,5% em outubro. A utiliza<e7><e3>o da
capacidade se apresenta maior no setor de materiais de constru<e7><e3>o (90,5%) e no
de bens intermedi<e1>rios (85,4%). J<e1> no setor de bens de capital, o Nuci ficou em
83,3%, e, no setor de bens de consumo, em 82,7%. Segundo dados da CNI,
dessazonalizados pelo Banco Central, o Nuci passou de 82,2% em agosto para
81,7% em setembro. As taxas de utiliza<e7><e3>o da capacidade instalada t<ea>m recuado,
refletindo, em parte, a redu<e7><e3>o no ritmo de crescimento da produ<e7><e3>o e a matura<e7><e3>o
de investimentos. De fato, a absor<e7><e3>o de bens de capital apresentou crescimento
de 8,1% no acumulado em doze meses at<e9> setembro (11,4% at<e9> agosto), e a
produ<e7><e3>o de insumos para a constru<e7><e3>o civil cresceu 4,5% (4,9% at<e9> agosto).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$30,5 bilh<f5>es
em setembro para US$31,0 bilh<f5>es em outubro. Esse resultado adveio de
exporta<e7><f5>es de US$250,7 bilh<f5>es e de importa<e7><f5>es de US$219,7 bilh<f5>es, ou
varia<e7><f5>es de 31,7% e de 26,9%, respectivamente, no acumulado em doze meses at<e9>
outubro. O deficit em transa<e7><f5>es correntes acumulado em doze meses passou de
US$48,0 bilh<f5>es em setembro para US$47,3 bilh<f5>es em outubro, equivalente a 2,0%
do PIB. Por sua vez, os investimentos estrangeiros diretos totalizaram US$75,1
bilh<f5>es em doze meses at<e9> outubro, equivalente a 3,17% do PIB, superando
amplamente a necessidade de financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
economia mundial enfrenta per<ed>odo de incerteza acima da usual, com deteriora<e7><e3>o
nas perspectivas para a atividade. S<e3>o elevados os riscos para a estabilidade
financeira global, entre outros, devido <e0> exposi<e7><e3>o de bancos internacionais <e0>s
d<ed>vidas soberanas de pa<ed>ses com desequil<ed>brios fiscais, principalmente na Zona
do Euro. Ressalte-se que os n<ed>veis de avers<e3>o ao risco continuam elevados <U+0096> por
exemplo, os mensurados pelas taxas de <i>swaps
</i>de <i>default </i>de cr<e9>ditos (CDS) de
bancos da Zona do Euro est<e3>o superiores aos observados durante a crise de
2008/2009. Em outra perspectiva, taxas de desemprego elevadas por longo
per<ed>odo, aliadas <e0>s necessidades de ajustes fiscais, bem como ao limitado
espa<e7>o para a<e7><f5>es de pol<ed>tica monet<e1>ria e <e0> incerteza pol<ed>tica, t<ea>m contribu<ed>do
para redu<e7><e3>o nas proje<e7><f5>es de crescimento das economias maduras, ou mesmo de
seu crescimento potencial, indicando ciclo econ<f4>mico mais amplo e vol<e1>til. De
fato, o indicador antecedente composto divulgado pela Organiza<e7><e3>o para a
Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a setembro, refor<e7>ou
os sinais de inflex<e3>o da atividade em todas as principais economias, com
perspectivas menos favor<e1>veis neste e nos pr<f3>ximos semestres. Em casos espec<ed>ficos,
aumentou a probabilidade de haver recess<e3>o. Os indicadores desagregados do <i>Purchasing Managers Index</i> (PMI) de
outubro, referentes <e0> atividade na ind<fa>stria e no setor de servi<e7>os, em geral,
s<e3>o consistentes com esse cen<e1>rio. Tamb<e9>m tem havido continuada redu<e7><e3>o nas
proje<e7><f5>es de crescimento para importantes economias emergentes. No que se
refere <e0> pol<ed>tica monet<e1>ria, as economias maduras continuaram com posturas
acomodat<ed>cias e, em alguns casos, com iniciativas n<e3>o convencionais de pol<ed>tica
monet<e1>ria. Sobre infla<e7><e3>o, os n<fa>cleos persistem em n<ed>veis moderados no G3 (Estados
Unidos da Am<e9>rica, Zona do Euro e Jap<e3>o), com alguma deteriora<e7><e3>o na margem.
Nas economias emergentes, de modo geral, o vi<e9>s da pol<ed>tica monet<e1>ria <e9>
expansionista. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
mostrou-se vol<e1>til, mas se manteve acima do patamar de US$100. Esse n<ed>vel de
pre<e7>os <e9> consistente com um quadro de modera<e7><e3>o na demanda global, aliado <e0> instabilidade
pol<ed>tica em alguns pa<ed>ses produtores e <e0>s defasagens no processo de retomada da
produ<e7><e3>o. Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor do
petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>, destaca-se a continuidade do decl<ed>nio dos pre<e7>os internacionais
das agr<ed>colas e met<e1>licas. O <cd>ndice de Pre<e7>os de Alimentos, calculado pela
Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), que
compreende 55 itens, acumula queda de 9,1% desde o pico observado em fevereiro
de 2011. No passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i> foi fortemente influenciada
pela ampla liquidez global, em contexto no qual os mercados financeiros se
ajustam <e0>s novas expectativas de crescimento e <e0> volatilidade nos mercados de
c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047306"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla
as seguintes hip<f3>teses: </div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina em 2011 manteve-se em 6,7%, mesmo
valor considerado na reuni<e3>o do Copom de outubro. Para 2012, projeta-se
varia<e7><e3>o nula nos pre<e7>os da gasolina;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o do g<e1>s de buj<e3>o em 2011 manteve-se em 2,2%,
mesmo valor considerado na reuni<e3>o do Copom de outubro. Para 2012, projeta-se
varia<e7><e3>o nula nos pre<e7>os do g<e1>s de buj<e3>o;</div>

<div class='lista2'><span class='lista2'>c)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade para o
acumulado de 2011 deslocaram-se para 0,0% e 4,5%, respectivamente, ante 0,9% e
4,1% considerados na reuni<e3>o do Copom de outubro. Para 2012, as proje<e7><f5>es de
reajuste das tarifas de telefonia fixa e de eletricidade s<e3>o de 1,5% e 2,3%,
respectivamente;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2011, segundo o
cen<e1>rio de refer<ea>ncia, elevou-se para 6,1% ante os 5,5% considerados na reuni<e3>o
do Copom de outubro. Para 2012, a proje<e7><e3>o passou para 4,0%, ante os 4,5%
considerados na reuni<e3>o do Copom de outubro. Esse conjunto de pre<e7>os, de acordo
com os dados publicados pelo IBGE, correspondeu a 28,96% do total do IPCA de
outubro; </div>

<div class='lista2'><span class='lista2'>e)</span>
Para
2013, segundo o cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o <e9> de 4,5%. Essa proje<e7><e3>o se
baseia em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outros, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>f)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -85 pontos base (p.b.) e de -17
p.b. para o quarto trimestre de 2011 e de 2012, respectivamente. Para o
terceiro trimestre de 2013, o <i>spread</i>
<e9> de 54 p.b.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio (R$127,9 bilh<f5>es), cerca de 3,15% do PIB, sem ajustes, em 2011. Al<e9>m
disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de super<e1>vit prim<e1>rio em
torno de 3,10% do PIB em 2012 e em 2013, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados das altera<e7><f5>es
dos recolhimentos compuls<f3>rios anunciadas em dezembro de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados da altera<e7><e3>o na
estrutura de pondera<e7><e3>o do IPCA, a vigorar a partir de janeiro de 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2011 se reduziu de 6,52% para 6,49%. Para 2012, a mediana das
proje<e7><f5>es de infla<e7><e3>o tamb<e9>m se reduziu, de 5,61% para 5,56%. Nos casos
espec<ed>ficos de bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do
setor real, distribuidoras, corretoras, consultorias e outras), a mediana das
proje<e7><f5>es para 2011 se deslocou de 6,51%, 6,54% e 6,50% para 6,50%, 6,51% e
6,48%, respectivamente. Para 2012, a mediana das proje<e7><f5>es se deslocou de
5,63%, 5,63% e 5,51% para 5,58%, 5,57% e 5,53%, na mesma ordem. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$1,85/US$ e da taxa Selic em 11,50% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2011 se
elevou em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de outubro e se
encontra acima do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin, junto a analistas de
mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de
infla<e7><e3>o para 2011 tamb<e9>m se elevou e se encontra acima do valor central da
meta para a infla<e7><e3>o. Para 2012, as proje<e7><f5>es de infla<e7><e3>o no cen<e1>rio de
refer<ea>ncia e no de mercado se reduziram, posicionando-se ao redor do valor
central da meta nos dois cen<e1>rios. No que se refere ao terceiro trimestre de
2013, as proje<e7><f5>es de infla<e7><e3>o tamb<e9>m se reduziram, mantendo-se ao redor do
valor central da meta no cen<e1>rio de refer<ea>ncia, e acima, no de mercado. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> No
cen<e1>rio central com que trabalha o Copom, a taxa de infla<e7><e3>o se posiciona em
torno da meta em 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> Esse
cen<e1>rio foi constru<ed>do e analisado sob a perspectiva de modelos que identificam
de modo mais abrangente os mecanismos de transmiss<e3>o dos desenvolvimentos
externos para a economia brasileira <U+0096> entre outros, os canais do com<e9>rcio, do
pre<e7>o de importa<e7><f5>es e da volatilidade externa. Como hip<f3>tese de trabalho,
admite-se que a atual deteriora<e7><e3>o do cen<e1>rio internacional cause um impacto
sobre a economia brasileira equivalente a um quarto do impacto observado
durante a crise internacional de 2008/2009. Al<e9>m disso, sup<f5>e-se que a atual
deteriora<e7><e3>o do cen<e1>rio internacional seja mais persistente do que a verificada
em 2008/2009, por<e9>m, menos aguda, sem observ<e2>ncia de eventos extremos. No
cen<e1>rio central, entre outras repercuss<f5>es, ocorre modera<e7><e3>o da atividade
econ<f4>mica dom<e9>stica, os pre<e7>os das <i>commodities</i>
nos mercados internacionais e a taxa de c<e2>mbio mostram certa estabilidade. Mesmo
com um ajuste moderado no n<ed>vel da taxa b<e1>sica de juros, no cen<e1>rio central a
taxa de infla<e7><e3>o se posiciona em torno da meta em 2012, em patamar inferior ao
que seria observado caso n<e3>o fosse considerado o supracitado efeito da crise
internacional.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047307"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
Como
consequ<ea>ncia da estabiliza<e7><e3>o e da corre<e7><e3>o de desequil<ed>brios, as quais
determinaram mudan<e7>as estruturais importantes, o processo de amadurecimento do
regime de metas se encontra em est<e1>gio avan<e7>ado, e isso se reflete
favoravelmente na din<e2>mica da taxa de juros neutra e na pot<ea>ncia da pol<ed>tica
monet<e1>ria. Evid<ea>ncias a esse respeito s<e3>o oferecidas, entre outros, pelo
cumprimento das metas para a infla<e7><e3>o nos <fa>ltimos sete anos, ao mesmo tempo em
que as taxas reais de juros recuaram. Progressos na estrutura dos mercados
financeiros, redu<e7><e3>o do pr<ea>mio de risco cambial e do inflacion<e1>rio, entre
outros, parecem ter determinado redu<e7><e3>o significativa da taxa neutra. Tamb<e9>m
contribuiu para isso a gera<e7><e3>o de super<e1>vits prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Em outra perspectiva, alguns desses desenvolvimentos, combinados a outros, como
o alargamento de prazo dos contratos, tamb<e9>m sugerem que o poder da pol<ed>tica
monet<e1>ria no Brasil vem aumentando ao longo dos <fa>ltimos anos, n<e3>o obstante a
substancial incerteza que envolve o dimensionamento de vari<e1>veis n<e3>o
observ<e1>veis. O Comit<ea> tamb<e9>m pondera que h<e1> evid<ea>ncias de que a tra<e7><e3>o da
pol<ed>tica monet<e1>ria aumentou no passado recente e, comparativamente ao que se observava
h<e1> alguns anos, atualmente press<f5>es inflacion<e1>rias s<e3>o contidas com mais
efici<ea>ncia por meio de a<e7><f5>es de pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se ampliaram e, assim, contribu<ed>ram para a continuidade do
processo de deteriora<e7><e3>o do cen<e1>rio internacional, que, j<e1> naquela
oportunidade, contemplava redu<e7><f5>es generalizadas e de grande magnitude nas
proje<e7><f5>es de crescimento para os principais blocos econ<f4>micos. O Comit<ea> entende
que permanecem elevadas as chances de que restri<e7><f5>es <e0>s quais hoje est<e3>o
expostas diversas economias maduras se prolonguem por um per<ed>odo de tempo maior
do que o antecipado. Nota ainda que, nessas economias, parece limitado o espa<e7>o
para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio de restri<e7><e3>o
fiscal. Al<e9>m disso, em importantes economias emergentes, apesar da resili<ea>ncia
da demanda dom<e9>stica, o ritmo de atividade tem moderado, em parte, consequ<ea>ncia
de a<e7><f5>es de pol<ed>tica e do enfraquecimento da demanda externa, via canal do
com<e9>rcio exterior. Dessa forma, o Comit<ea> avalia que o cen<e1>rio internacional
manifesta vi<e9>s desinflacion<e1>rio no horizonte relevante.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, redu<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos, condi<e7><f5>es de cr<e9>dito mais restritivas e
piora no sentimento de consumidores e de empres<e1>rios. O Comit<ea> entende que os
efeitos da complexidade que cerca o ambiente internacional se somam aos da
modera<e7><e3>o da atividade dom<e9>stica observada neste semestre, que se manifesta,
por exemplo, no recuo das proje<e7><f5>es para o crescimento da economia brasileira
neste e no pr<f3>ximo ano. Dito de outra forma, o processo de modera<e7><e3>o em que se
encontra a economia <U+0096> decorr<ea>ncia das a<e7><f5>es de pol<ed>tica implementadas desde o
final do ano passado <U+0096> tende a ser potencializado pela fragilidade da economia
global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom pondera que, embora esteja em curso modera<e7><e3>o da expans<e3>o da demanda
dom<e9>stica, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em
sinais que, apesar de indicarem arrefecimento, apontam que a expans<e3>o da oferta
de cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas; e no fato de a confian<e7>a de consumidores, a despeito de acomoda<e7><e3>o
na margem, encontrar-se em n<ed>veis elevados. O Comit<ea> entende, adicionalmente,
que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias
p<fa>blicas, bem como pelo vigor do mercado de trabalho que se reflete em taxas de
desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de certa
acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses alcan<e7>ou o
pico no <fa>ltimo trimestre, bem como de que a mesma come<e7>a a recuar no trimestre
corrente e, assim, a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea>
avalia que, por si s<f3>, essa invers<e3>o de tend<ea>ncia contribuir<e1> para melhorar as
expectativas dos agentes econ<f4>micos, em especial dos formadores de pre<e7>os,
sobre a din<e2>mica da infla<e7><e3>o nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea>
entende que essa melhora no sentimento ser<e1> potencializada pelo processo, ora
em curso, de reavalia<e7><e3>o do ritmo da atividade, dom<e9>stica e externa, neste e
nos pr<f3>ximos semestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. A prop<f3>sito, cabe enfatizar que, desde o in<ed>cio deste
ano, importantes decis<f5>es foram tomadas e executadas, e refor<e7>am a vis<e3>o de que
est<e1> em curso um processo de consolida<e7><e3>o fiscal. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito.
Ainda sobre esse mercado, o Comit<ea> considera oportuna a introdu<e7><e3>o de
iniciativas no sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de
opera<e7><f5>es de cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom nota que, no in<ed>cio deste ano, a infla<e7><e3>o foi forte e negativamente
influenciada por choques de oferta dom<e9>sticos e externos, bem como pela
concentra<e7><e3>o at<ed>pica de reajustes de pre<e7>os administrados. Em intensidade
decrescente, esses desenvolvimentos ainda dever<e3>o impactar indiretamente a
din<e2>mica dos pre<e7>os ao consumidor, entre outros mecanismos, via in<e9>rcia. O
Comit<ea> avalia como relevantes, embora decrescentes, os riscos derivados da
persist<ea>ncia do descompasso, em segmentos espec<ed>ficos, entre as taxas de
crescimento da oferta e da demanda. Destaca, ainda, a estreita margem de
ociosidade no mercado de trabalho. Apesar dos sinais de modera<e7><e3>o nesse
mercado, pondera que, em tais circunst<e2>ncias, um risco importante reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da
infla<e7><e3>o. Por outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade
instalada tem recuado e se encontra abaixo da tend<ea>ncia de longo prazo, ou
seja, est<e1> contribuindo para a abertura do hiato do produto e para conter
press<f5>es de pre<e7>os. O Comit<ea> tamb<e9>m observa que, no final do ano passado e
in<ed>cio deste ano, os riscos associados <e0> trajet<f3>ria dos pre<e7>os das <i>commodities</i> foram chave para o cen<e1>rio
prospectivo, entretanto, desde abril esses pre<e7>os recuaram nos mercados
internacionais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza muito acima do usual, e pondera que o cen<e1>rio prospectivo para a infla<e7><e3>o,
desde sua <fa>ltima reuni<e3>o, acumulou sinais favor<e1>veis. O Comit<ea> nota que, no cen<e1>rio central com que trabalha, a taxa de
infla<e7><e3>o se posiciona em torno da meta em 2012, bem como identifica
riscos decrescentes <e0> concretiza<e7><e3>o de um cen<e1>rio em que a infla<e7><e3>o convirja
tempestivamente para o valor central da meta. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu, por unanimidade, reduzir a taxa Selic para 11,00% a.a., sem
vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
A
demanda dom<e9>stica ainda se apresenta robusta, especialmente o consumo das
fam<ed>lias, em grande parte devido aos efeitos de fatores de est<ed>mulo, como o
crescimento da renda e a expans<e3>o do cr<e9>dito. Esse ambiente tende a prevalecer
nos pr<f3>ximos trimestres, quando a demanda dom<e9>stica ser<e1> impactada pelos
efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria recentemente implementadas que, de
resto, s<e3>o defasados e cumulativos. Por outro lado, iniciativas recentes
refor<e7>am um cen<e1>rio de conten<e7><e3>o das despesas do setor p<fa>blico. Tamb<e9>m se
apresenta como importante fator de conten<e7><e3>o da demanda agregada, a
substancial deteriora<e7><e3>o do cen<e1>rio internacional. Esses elementos e os
desenvolvimentos no <e2>mbito parafiscal s<e3>o parte importante do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
O
Copom entende que, ao tempestivamente mitigar os efeitos vindos de um ambiente
global mais restritivo, ajustes moderados no n<ed>vel da taxa b<e1>sica s<e3>o consistentes
com o cen<e1>rio de converg<ea>ncia da infla<e7><e3>o para a meta em 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 17 de janeiro de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc311047308"></a></span><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPCA variou 0,43% em outubro ante 0,53% em setembro, de acordo com os dados
divulgados pelo IBGE. No ano, o IPCA registrou eleva<e7><e3>o de 5,43% ante 4,38% em
igual per<ed>odo de 2010, e nos doze meses finalizados em outubro o indicador
acumulou alta de 6,97% ante 7,31% em setembro. O resultado do m<ea>s refletiu
desacelera<e7><e3>o dos pre<e7>os livres e monitorados. Em rela<e7><e3>o aos pre<e7>os livres,
que variaram 0,42% em outubro ante 0,49% em setembro, o movimento foi
influenciado pelo menor ritmo de alta nos pre<e7>os de bens comercializ<e1>veis e de
n<e3>o comercializ<e1>veis, 0,39% e 0,44%, respectivamente, ante 0,52% e 0,47% em
setembro. Entre os pre<e7>os de bens n<e3>o comercializ<e1>veis, enfatize-se a
desacelera<e7><e3>o observada em servi<e7>os, com eleva<e7><e3>o de 0,41% ante 0,51% no m<ea>s
anterior. Os pre<e7>os monitorados apresentaram alta de 0,46% em outubro ante
0,62% em setembro, com <ea>nfase na menor press<e3>o exercida pelo aumento dos pre<e7>os
das passagens a<e9>reas, 14,26% em outubro, em compara<e7><e3>o com a varia<e7><e3>o de 23,40%
no m<ea>s anterior. A varia<e7><e3>o mensal do IPCA refletiu, em especial, as
contribui<e7><f5>es dos grupos alimentos e bebidas, 0,13 p.p.; transportes, 0,09
p.p.; e habita<e7><e3>o, 0,08 p.p. O <ed>ndice de difus<e3>o situou-se em 62,76% em
outubro, ante 61,46% em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Os
pre<e7>os livres aumentaram 7,24% no per<ed>odo de doze meses encerrado em outubro,
ante 7,79% em setembro, e os monitorados apresentaram acelera<e7><e3>o no per<ed>odo,
com a varia<e7><e3>o acumulada em doze meses atingindo 6,34% ante 6,17% no m<ea>s
anterior. A evolu<e7><e3>o dos pre<e7>os livres decorreu de desacelera<e7><e3>o nos pre<e7>os dos
produtos comercializ<e1>veis, de 6,52% para 5,87%, e nos dos produtos n<e3>o
comercializ<e1>veis, de 8,88% para 8,41%. Os pre<e7>os do segmento de servi<e7>os
aumentaram 8,94% no acumulado de doze meses at<e9> outubro, ante 9,03%, 8,92% e
8,82%, em per<ed>odos correspondentes at<e9> setembro, agosto e julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-M variou 0,50% em novembro ante 0,53% em outubro, de acordo com a FGV,
registrando-se desacelera<e7><e3>o do IPA e acelera<e7><e3>o do IPC e do INCC. O indicador
acumulou varia<e7><e3>o de 5,22% no ano e de 5,95% no per<ed>odo de doze meses
finalizado em novembro, ante 6,95% em outubro, 7,46% em setembro e 8,00% em
agosto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-M variou 0,52% no m<ea>s ante 0,68% em outubro, acumulando varia<e7><f5>es de 4,85%
no ano e de 5,51% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios
aumentaram 0,60% em novembro ante 0,04% no m<ea>s anterior, acumulando aumento de
4,00% no ano e de 5,19% em doze meses. Os pre<e7>os dos produtos industriais
cresceram 0,49% no m<ea>s ante 0,91% em outubro, acumulando expans<f5>es de 5,16% no
ano e de 5,63% em doze meses. O desempenho mensal dos pre<e7>os dos produtos
agropecu<e1>rios evidenciou, em especial, aumento nos pre<e7>os dos itens bovinos,
3,72%, e aves, 2,00%, que exerceram contribui<e7><f5>es de 0,14 p.p. e de 0,04 p.p.,
respectivamente. Nos pre<e7>os dos produtos industriais, as principais influ<ea>ncias
decorreram dos itens minerais met<e1>licos e derivados do petr<f3>leo e <e1>lcool, contribuindo
cada um com 0,11 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-M registrou eleva<e7><e3>o de 0,43% em novembro ante 0,26% em outubro, acumulando
aumento de 5,41% no ano e de 6,38% em doze meses. A acelera<e7><e3>o no m<ea>s foi
motivada pelo aumento de 0,52% no grupo alimenta<e7><e3>o, ante queda de 0,09% no m<ea>s
anterior. O INCC registrou crescimento de 0,50% no m<ea>s ante 0,20% em outubro,
refletindo acelera<e7><e3>o nos pre<e7>os de materiais, equipamentos e servi<e7>os, de
0,25% para 0,27%, e nos pre<e7>os da m<e3>o de obra, de 0,16% para 0,73%. O INCC
acumulou varia<e7><f5>es de 7,21% no ano e de 7,84% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
Quatro
das cinco medidas de n<fa>cleo do IPCA calculadas pelo Banco Central mantiveram
relativa estabilidade em outubro em rela<e7><e3>o ao m<ea>s anterior. Considerados
per<ed>odos de doze meses finalizados em outubro, tr<ea>s das medidas apresentaram
desacelera<e7><e3>o em rela<e7><e3>o a setembro. O n<fa>cleo por exclus<e3>o, que exclui dez
itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, aumentou 0,47% no m<ea>s, ante
0,45% em setembro, acumulando alta de 6,94% no per<ed>odo de doze meses encerrado em
outubro, ante 6,91% no m<ea>s anterior. O n<fa>cleo por exclus<e3>o de monitorados e
alimentos no domic<ed>lio aumentou 0,43%, ante 0,44% em setembro, elevando-se
7,32% nos doze meses finalizados em outubro, ante 7,45% no mesmo per<ed>odo
encerrado em setembro. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o
variou 0,59% em outubro, ante 0,58% em setembro, acumulando, em doze meses,
6,61% e 6,57%, respectivamente. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas sem
suaviza<e7><e3>o cresceu 0,44% em outubro, ante 0,55% em setembro, acumulando, em
doze meses, 5,98% ante 6,08% no m<ea>s anterior. O n<fa>cleo de dupla pondera<e7><e3>o
aumentou 0,50% em outubro, ante 0,51% em setembro, registrando varia<e7><e3>o
acumulada em doze meses de 7,27% em outubro ante 7,36% no m<ea>s anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
IPCA-15 variou 0,46% em novembro, ante 0,42% em outubro, acumulando alta de
5,96% no ano e de 6,69% em doze meses, ante 7,12% at<e9> outubro. A acelera<e7><e3>o
desse indicador refletiu, especialmente, aumento nos grupos alimenta<e7><e3>o,
despesas pessoais e vestu<e1>rio, com contribui<e7><f5>es de 0,18 p.p., de 0,09 p.p. e
de 0,06 p.p., respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
IPP/IT variou 1,23% em setembro ante 0,16% em agosto, acumulando aumento de
1,99% no ano e de 4,90% no per<ed>odo de doze meses encerrado em setembro, ante
4,24% no m<ea>s anterior. A varia<e7><e3>o mensal do IPP/IT refletiu, em especial, as
contribui<e7><f5>es respectivas de 0,53 p.p. e de 0,28 p.p., associadas <e0>s eleva<e7><f5>es
de pre<e7>os nos segmentos de produtos aliment<ed>cios e de outros produtos qu<ed>micos.
A varia<e7><e3>o do <ed>ndice no ano foi influenciada, principalmente, pelas
contribui<e7><f5>es respectivas de 0,77 p.p., de 0,55 p.p., e de 0,41 p.p.,
decorrentes dos aumentos de pre<e7>os nos segmentos outros produtos qu<ed>micos;
alimentos; e coque, produtos derivados de petr<f3>leo e biocombust<ed>veis.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O <cd>ndice Commodities <U+0096> Brasil (IC-Br) retomou a
tend<ea>ncia de queda interrompida em setembro, recuando 3,29% em outubro,
resultado de desvaloriza<e7><f5>es de 2,78%, 6,47% e de 0,91% nos segmentos
agropecu<e1>ria, metal e energia, respectivamente. At<e9> outubro, o IC-Br acumula
alta de 2,07% no ano e de 15,49% em doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047309"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
O IBC-Br manteve-se
est<e1>vel em setembro, acumulando queda de 0,3% no trimestre encerrado em
setembro, em rela<e7><e3>o ao terminado em junho, quando aumentara 0,5%, no mesmo tipo
de compara<e7><e3>o, considerados dados dessazonalizados. O IBC-Br aumentou 1,2% em
rela<e7><e3>o a setembro de 2010, ante altas de 2,9% em agosto, de 1,7% em julho e de
2,9% em junho, nas mesmas bases de compara<e7><e3>o. O indicador acumula eleva<e7><f5>es de
3,1% no ano e de 3,6% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
aumentaram 0,9% em setembro em rela<e7><e3>o a agosto, de acordo com dados
dessazonalizados da PMC, do IBGE, ante contra<e7><f5>es de 1,7% em agosto e de 0,1%
em julho. Por segmento, houve alta em sete dos dez pesquisados, com destaque
para a expans<e3>o de 2,2% e de 1,7% em artigos farmac<ea>uticos e m<e9>dicos e em
ve<ed>culos, motos, partes e pe<e7>as, respectivamente. Entre os segmentos que
apresentaram retra<e7><e3>o no per<ed>odo, deve-se registrar a varia<e7><e3>o de -5% nas
vendas de equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o. O
com<e9>rcio ampliado recuou 0,7% no trimestre encerrado em setembro, relativamente
ao terminado em junho, acumulando alta de 8% no ano. As vendas do com<e9>rcio
varejista registraram crescimento mensal de 0,6% em setembro, ante varia<e7><f5>es de
-0,4% em agosto e de 1,2% em julho, acumulando eleva<e7><e3>o de 1,6% no trimestre,
em rela<e7><e3>o <e0>quele finalizado em junho, de 6,9% no ano e de 7,7% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 4,7% em setembro, influenciado, especialmente, pelas expans<f5>es
nos segmentos m<f3>veis e eletrodom<e9>sticos, 16,5%; artigos farmac<ea>uticos e
m<e9>dicos, 10,6%; equipamentos e material para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o, 7,6%; e material de constru<e7><e3>o, 6,5%. No per<ed>odo de doze meses
encerrado em setembro, o com<e9>rcio ampliado registrou crescimento de 9,6%, com
<ea>nfase no aumento das vendas de m<f3>veis e eletrodom<e9>sticos, 17,9%; equipamentos
e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 16,6%; ve<ed>culos e motos,
partes e pe<e7>as, 12,9%; e material de constru<e7><e3>o, 11,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo-se autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 2,9% em
outubro, ap<f3>s eleva<e7><e3>o de 0,7% em setembro, de acordo com dados da Federa<e7><e3>o
Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados
pelo Banco Central, acumulando recuo de 3,4% no trimestre encerrado em outubro,
ante o terminado em julho. As vendas de autove<ed>culos cresceram 5,6% no ano,
resultado de eleva<e7><f5>es nos segmentos <f4>nibus, 22,1%; comerciais leves, 15,9%;
caminh<f5>es, 14,5%; e autom<f3>veis, 2,3%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou eleva<e7><e3>o mensal
de 18% em outubro. A an<e1>lise dos dados observados indicou acr<e9>scimo de 14%, de 13,1%
e de 16,7%, nas compara<e7><f5>es interanual e nos acumulados do ano e de doze meses,
respectivamente, em rela<e7><e3>o a iguais per<ed>odos de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de bens de capital registrou varia<e7><e3>o de -5,5% em setembro, acumulando
alta de 0,6% no trimestre, relativamente ao finalizado em junho, de acordo com
dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica
(PIM-PF), do IBGE. Contribu<ed>ram para o desempenho da categoria no m<ea>s as
retra<e7><f5>es das produ<e7><f5>es de equipamentos para a constru<e7><e3>o, 21,1%; de equipamentos
agr<ed>colas, 12,1%; de equipamentos de transporte, 4,8%; de equipamentos para
fins industriais seriados, 1,4%; e de bens de capital de uso misto, 0,2%;
contrastando com as eleva<e7><f5>es de 6,5%, de 4,3% e de 0,8% da produ<e7><e3>o de
equipamentos para fins industriais n<e3>o seriados, de pe<e7>as agr<ed>colas e de
equipamentos para o setor de energia el<e9>trica, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou crescimento mensal de
2,4% em setembro, acumulando aumento de 0,8% no trimestre em rela<e7><e3>o ao
finalizado em junho, considerados dados dessazonalizados. A produ<e7><e3>o do
segmento aumentou 3,9% em rela<e7><e3>o a setembro de 2010, acumulando crescimento de
3,8% no ano e de 4,5% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$132 bilh<f5>es no per<ed>odo
de doze meses encerrado em setembro. A queda de 21,7% em rela<e7><e3>o a igual
per<ed>odo de 2010 refletiu, basicamente, a retra<e7><e3>o de 48,5% dos recursos
destinados <e0> ind<fa>stria de transforma<e7><e3>o, enquanto o setor agropecu<e1>rio
registrou eleva<e7><e3>o de 11,1%. Os desembolsos do BNDES decresceram 28,4% no
acumulado do ano at<e9> setembro, em rela<e7><e3>o a igual per<ed>odo de 2010, em
decorr<ea>ncia, principalmente, da diminui<e7><e3>o de 58,9% nos recursos direcionados <e0>
ind<fa>stria de transforma<e7><e3>o. Nesse per<ed>odo, 41% desses recursos foram destinados
ao setor de infraestrutura, seguindo-se as parcelas alocadas <e0> ind<fa>stria, 31%;
ao com<e9>rcio e servi<e7>os, 20%; e <e0> agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou contra<e7><e3>o mensal de 2% em
setembro, de acordo com dados dessazonalizados pelo IBGE, resultado do recuo de
2% na ind<fa>stria de transforma<e7><e3>o e do aumento de 0,3% na ind<fa>stria extrativa.
Por categorias de uso, a produ<e7><e3>o de bens de consumo dur<e1>veis decresceu 9% no m<ea>s,
seguindo-se as varia<e7><f5>es na produ<e7><e3>o de bens de capital, -5,5%; e de bens de consumo
semi e n<e3>o dur<e1>veis, -1,3%; enquanto a de bens intermedi<e1>rios permaneceu
est<e1>vel. Das 26 atividades da ind<fa>stria de transforma<e7><e3>o consideradas na
pesquisa, nove apresentaram crescimento no m<ea>s. A produ<e7><e3>o da ind<fa>stria recuou
0,8% no trimestre encerrado em setembro em rela<e7><e3>o ao terminado em junho,
quando havia variado -0,6%, refletindo retra<e7><e3>o de 1% na ind<fa>stria de
transforma<e7><e3>o, enquanto a atividade extrativa registrou expans<e3>o de 0,2%, na
mesma base de compara<e7><e3>o. A evolu<e7><e3>o trimestral na ind<fa>stria de transforma<e7><e3>o
refletiu, em parte, o impacto dos recuos nas atividades da ind<fa>stria
farmac<ea>utica, 15,9%; de vestu<e1>rio, 8,5%; de produtos de metal, 6,7%; e de
material eletr<f4>nico e equipamentos de computa<e7><e3>o, 5,1%; neutralizado,
parcialmente, pelos aumentos dos segmentos fumo, 21,2%; edi<e7><e3>o, impress<e3>o e
reprodu<e7><e3>o, 10,7%; e bebidas, 6,2%. Considerados os dados observados, a
produ<e7><e3>o f<ed>sica da ind<fa>stria registrou retra<e7><e3>o de 1,6% no m<ea>s ante igual m<ea>s
do ano anterior e aumento de 1,1% e de 1,6% nos acumulados do ano e de doze
meses, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 83,5% em outubro, recuando 0,1 p.p.
em rela<e7><e3>o a setembro, segundo dados dessazonalizados pela FGV, registrando-se
contra<e7><f5>es nos segmentos de bens de consumo, 0,5 p.p.; de bens de capital, 0,4
p.p.; estabilidade no indicador relativo <e0> ind<fa>stria de bens intermedi<e1>rios; e
eleva<e7><e3>o no referente a material de constru<e7><e3>o, 1,3 p.p. Considerada a s<e9>rie
observada, o Nuci recuou 1,7 p.p. em
rela<e7><e3>o a outubro de 2010, resultado de decr<e9>scimos nos indicadores das
ind<fa>strias de bens de consumo, 3,9 p.p.;de bens intermedi<e1>rios, 1,4 p.p.; e de material de constru<e7><e3>o, 0,7 p.p.;em oposi<e7><e3>o <e0> eleva<e7><e3>o de 0,1 p.p. em
bens de capital.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
A
produ<e7><e3>o de autove<ed>culos atingiu 265,6 mil unidades em outubro, representando
recuo de 1,1% em rela<e7><e3>o a setembro, de acordo com dados da Associa<e7><e3>o Nacional
dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco
Central. A produ<e7><e3>o do setor variou -9,5% em rela<e7><e3>o a outubro de 2010 e 1,9%
no acumulado do ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou
varia<e7><f5>es de -14,1% em rela<e7><e3>o a outubro de 2010 e de -0,5% no acumulado do
ano. Considerados dados dessazonalizados pelo Banco Central, ocorreram
decr<e9>scimos de 1,8% no m<ea>s e de 5,7% no trimestre. As exporta<e7><f5>es de
autove<ed>culos montados somaram 52,2 mil unidades em outubro, representando
eleva<e7><e3>o de 2,2% em rela<e7><e3>o a igual m<ea>s de 2010 e de 4,2% no acumulado do ano.
Considerada a s<e9>rie dessazonalizada pelo Banco Central, essas exporta<e7><f5>es
cresceram 3,8% no m<ea>s e 6,8% em rela<e7><e3>o ao trimestre finalizado em outubro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE,
referente a outubro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 159,7 milh<f5>es de
toneladas em 2011, elevando-se 6,8% em rela<e7><e3>o <e0> do ano anterior e 0,2 p.p.
superior <e0> proje<e7><e3>o de setembro. Est<e3>o projetadas eleva<e7><f5>es respectivas de 19%,
de 11,7%, de 9,2% e de 0,6% para as safras de arroz, feij<e3>o, soja, e milho, e
recuo de 14,1% para a colheita de trigo. Ainda segundo o instituto, que
elaborou o primeiro progn<f3>stico para a safra de 2012, estima-se que a produ<e7><e3>o
de gr<e3>os atingir<e1> 157,5 milh<f5>es de toneladas, 1,4% inferior <e0> projetada para
2011, com recuo de 8,8%, de 4,4%, de 3,1% e de 2,9% nas culturas de arroz,
feij<e3>o, trigo e soja, respectivamente, e eleva<e7><e3>o de 3,2% na relativa ao milho.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047310"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional,
apresentou alta de 3,3% em novembro, em rela<e7><e3>o a outubro, para 119 pontos,
dada a eleva<e7><e3>o de 5,2% no <cd>ndice da Situa<e7><e3>o Atual (ISA), e o <cd>ndice de
Expectativas (IE) cresceu 2%. Em rela<e7><e3>o a novembro de 2010, houve queda de
4,1% no ICC, resultado de contra<e7><e3>o de 4,9% e de 3,6% no ISA e no IE, nessa
ordem. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS), calculado pela FGV, apresentou
retra<e7><e3>o de 0,4% em outubro, em rela<e7><e3>o a setembro, atingindo 129,7 pontos,
como consequ<ea>ncia do recuo de 1,5% no IE; enquanto o ISA apresentou eleva<e7><e3>o de
0,9%, de acordo com dados dessazonalizados. O ICS apresentou queda de 1,9% em
rela<e7><e3>o a outubro de 2010, resultado de contra<e7><e3>o de 5,8% no ISA e de aumento
de 1,7% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O <cd>ndice de Confian<e7>a
do Com<e9>rcio (ICOM), calculado pela Sondagem Conjuntural do Com<e9>rcio, da FGV,
atingiu 127,4 pontos em outubro, representando queda de 8,1% relativamente a
igual m<ea>s do ano anterior. O resultado refletiu retra<e7><e3>o de 9,1% no <cd>ndice de
Situa<e7><e3>o Atual (ISA-COM) e de 7,4% no <cd>ndice de Expectativas (IE-COM). No
trimestre finalizado em outubro, o ICOM registrou contra<e7><e3>o de 3,3%,
comparativamente ao mesmo per<ed>odo de 2010, influenciado pelas varia<e7><f5>es
negativas de 4,5% no ISA-COM e de 2,5% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> O <cd>ndice de Confian<e7>a
da Ind<fa>stria (ICI), considerados dados dessazonalizados da Sondagem Conjuntural
da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou estabilidade em novembro, em
rela<e7><e3>o a outubro, situando-se em 100,7 pontos, em ambiente de recuo de 1,5% no
ISA e de eleva<e7><e3>o de igual magnitude no IE. Em rela<e7><e3>o a novembro de 2010, o
ICI variou -11,4%, resultado de retra<e7><f5>es de 12,9% no ISA e de 9,7% no IE.</div>

<div>&nbsp;</div>

<div><a
name="_Toc311047311"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
Segundo dados
divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 126,1 mil empregos formais em outubro, com aumento de 0,2% no
estoque de empregados formais em rela<e7><e3>o a setembro, dos quais 77,2 mil no
setor de servi<e7>os, 60,9 mil no com<e9>rcio, 10,3 mil na constru<e7><e3>o civil, 5,2 mil
na ind<fa>stria de transforma<e7><e3>o; enquanto na agropecu<e1>ria ocorreu fechamento de
29,9 mil vagas. No ano, foram geradas 1,9 milh<e3>o de vagas, ante 2,4 milh<f5>es em
igual per<ed>odo de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,8% em outubro, menor taxa para o
m<ea>s, recuando 0,2 p.p. em rela<e7><e3>o a setembro e 0,3 p.p. comparativamente a
igual per<ed>odo do ano anterior. O resultado mensal decorreu de aumento de 0,1%
na ocupa<e7><e3>o e de retra<e7><e3>o de 0,1% na Popula<e7><e3>o Economicamente Ativa (PEA).
Considerando dados dessazonalizados, o desemprego atingiu 6% em outubro, ante
6,1% no m<ea>s anterior. Segundo a mesma pesquisa, o rendimento m<e9>dio real
habitualmente recebido pelos trabalhadores registrou estabilidade em rela<e7><e3>o ao
m<ea>s anterior, queda de 0,3% comparativamente a outubro de 2010 e crescimento de
2,9% no ano. A massa salarial real, definida como o produto do n<fa>mero de
pessoas ocupadas pelo rendimento m<e9>dio real habitual do trabalho principal,
apresentou varia<e7><f5>es de 0,1% no m<ea>s, de 1,2% na compara<e7><e3>o com mesmo m<ea>s do ano
anterior e de 5,1% no acumulado do ano. </div>

<div>&nbsp;</div>

<div><a
name="_Toc311047312"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O saldo dos empr<e9>stimos
do sistema financeiro totalizou R$1.946 bilh<e3>o em outubro, correspondendo a
48,5% do PIB, com eleva<e7><e3>o de 0,8% no m<ea>s, de 14,1% no ano e de 18,4% em doze
meses. A carteira de recursos livres registrou aumento de 0,8%, de 12,6% e de
16,4%, respectivamente, nas mesmas bases de compara<e7><e3>o, refletindo acr<e9>scimo de
1,1%, de 12,4% e de 17,3% no saldo das opera<e7><f5>es com pessoas f<ed>sicas,
respectivamente, e de 0,5%, de 12,8% e de 15,6% no relativo a opera<e7><f5>es com
pessoas jur<ed>dicas, nessa mesma ordem. Os financiamentos com recursos
direcionados cresceram 0,7% no m<ea>s, 16,9% no ano e 22% em doze meses, com
<ea>nfase no aumento de 2,7%, de 34,8% e de 44,6% nos financiamentos habitacionais,
nas mesmas bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
aumentou 0,5 p.p. em outubro, para 39,5%. A taxa relativa ao segmento de
pessoas jur<ed>dicas recuou 0,2 p.p. em rela<e7><e3>o a setembro, atingindo 29,8%,
enquanto o custo m<e9>dio do segmento de pessoas f<ed>sicas aumentou 1,3 p.p., para
47%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu para 491 dias em
outubro, representando aumento de um dia em rela<e7><e3>o ao m<ea>s anterior. O prazo
relativo ao segmento de pessoas jur<ed>dicas apresentou queda de dois dias, e o de
pessoas f<ed>sicas aumentou tr<ea>s dias, atingindo 399 dias e 590 dias, nessa ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
A
taxa de inadimpl<ea>ncia nas opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, cresceu 0,2 p.p., atingindo 5,5% em outubro.
As taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas e f<ed>sicas aumentaram 0,2
p.p. e 0,1 p.p., respectivamente, alcan<e7>ando 4% e 7,1%. O percentual de atrasos
de quinze a noventa dias aumentou 0,5 p.p. nas opera<e7><f5>es com pessoas f<ed>sicas e
0,2 p.p. nas opera<e7><f5>es com pessoas jur<ed>dicas, situando-se em 6,9% e 2,2%,
respectivamente. </div>

<div>&nbsp;</div>

<div><a
name="_Toc311047313"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
No terceiro trimestre, a atividade econ<f4>mica
acelerou-se nos Estados Unidos da Am<e9>rica ( EUA) e Jap<e3>o, mas desacelerou-se na
Zona do Euro e na China. Nos EUA, o crescimento de 2%, anualizado, no terceiro
trimestre, foi estimulado pelo consumo das fam<ed>lias, esse tamb<e9>m influenciado
pela redu<e7><e3>o na taxa de poupan<e7>a. No entanto, nos mercados imobili<e1>rio e de
trabalho, as condi<e7><f5>es de cr<e9>dito e a confian<e7>a do consumidor permanecem
deprimidos. Adicionalmente, a necessidade de consolida<e7><e3>o fiscal e a
volatilidade nos mercados financeiros seguem como vetores de baixa para o
crescimento econ<f4>mico do pa<ed>s. No Jap<e3>o, parte do crescimento refletiu a
revers<e3>o dos efeitos decorrentes dos desastres naturais de mar<e7>o. Na Zona do
Euro, onde o agravamento da crise da d<ed>vida soberana se propaga em dire<e7><e3>o aos
maiores pa<ed>ses da regi<e3>o, a atividade econ<f4>mica desacelerou para 0,6% no
terceiro trimestre. Os indicadores de confian<e7>a da regi<e3>o est<e3>o em patamares
reduzidos, e o <ed>ndice preliminar de gerentes de compra (PMI) composto para
a regi<e3>o atingiu 47,2 em novembro, sugerindo, pelo terceiro m<ea>s consecutivo,
contra<e7><e3>o na atividade do setor privado. A China, embora em desacelera<e7><e3>o,
segue com a atividade econ<f4>mica em ritmo significativo. O crescimento
interanual do PIB reduziu-se a 9,1% no terceiro trimestre ante 9,5% no
trimestre anterior. As vendas no varejo e a produ<e7><e3>o industrial registraram, em
outubro, crescimento real mensal de 1,3% e de 0,9%, respectivamente, e de 11,3%
e de 13,2% na compara<e7><e3>o interanual. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
As dificuldades de cordena<e7><e3>o pol<ed>tica e a
indefini<e7><e3>o de mecanismos consistentes de resgate para os pa<ed>ses da Zona do
Euro favoreceram a intensifica<e7><e3>o do movimento de avers<e3>o ao risco nos mercados
financeiros a partir do final de outubro, levando ao aumento do custo de
financiamento da d<ed>vida dos pa<ed>ses da regi<e3>o. Nesse cen<e1>rio de fuga para qualidade,
o d<f3>lar apreciou ante o euro; houve redu<e7><e3>o dos rendimentos dos pap<e9>is de 10
anos dos EUA, e os pr<ea>mios de risco medidos pelos <i>Credit Default Swaps</i>
(CDS) soberanos de Gr<e9>cia, It<e1>lia, Espanha e Fran<e7>a alcan<e7>aram m<e1>ximas
hist<f3>ricas. Nos mercados acion<e1>rios, as bolsas retomaram trajet<f3>ria de recuo, e
o <i>Chicago Board Options Exchange Volatility </i>(VIX), que mede a
volatilidade impl<ed>cita do <ed>ndice S&amp;P 500, permaneceu sinalizando forte
percep<e7><e3>o de risco.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Os pre<e7>os internacionais das <i>commodities</i>
seguiram apresentando forte volatilidade desde a <fa>ltima reuni<e3>o do Copom, por<e9>m
com tend<ea>ncia de queda, refletindo, principalmente, novo aumento da avers<e3>o ao
risco, fruto do agravamento da crise fiscal na Europa. Em rela<e7><e3>o <e0>s <i>commodities</i>
agropecu<e1>rias, resultados satisfat<f3>rios da colheita em importantes regi<f5>es
produtoras do Hemisf<e9>rio Norte e perspectivas favor<e1>veis para a safra de gr<e3>os
na Am<e9>rica do Sul tamb<e9>m contribu<ed>ram para o recuo dos pre<e7>os. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
O cen<e1>rio inflacion<e1>rio internacional apresentou-se
mais benigno desde a <fa>ltima reuni<e3>o do Copom, sobretudo nas maiores economias
desenvolvidas e na China. Os <ed>ndices de pre<e7>os ao consumidor (IPC) assinalaram,
em outubro, recuo em suas varia<e7><f5>es anuais nos EUA, no Reino Unido e no Jap<e3>o,
para 3,5%, 5% e -0,2%, respectivamente, ante 3,9%, 5,2% e 0% em setembro,
enquanto se mantiveram em 3% na Zona do Euro. Entre as economias emergentes, a
varia<e7><e3>o anual do IPC apresenta tend<ea>ncia de queda na China, Coreia, Indon<e9>sia
e R<fa>ssia, mas manteve tend<ea>ncia altista na <c1>frica do Sul, Hungria, Turquia e
<cd>ndia. Nas <fa>ltimas reuni<f5>es de seus comit<ea>s de pol<ed>tica monet<e1>ria, os bancos
centrais dos EUA, do Jap<e3>o e da Inglaterra mantiveram suas respectivas taxas
b<e1>sicas de juros. Por outro lado, na Zona do Euro, a taxa de refinanciamento
foi reduzida em 0,25 p.b., para 1,25%, em 3 de novembro. Al<e9>m do Banco Central
Europeu (BCE), o Banco da Reserva da Austr<e1>lia e o Banco da Indon<e9>sia
reduziram, em novembro, as taxas oficiais em 25 p.b., para 4,5%, e em 50 p.b.,
para 6,0%, na ordem. Em contraposi<e7><e3>o, o Banco da Reserva da <cd>ndia, preocupado
com a escalada da infla<e7><e3>o para 9,8% em setembro, elevou a taxa <i>repo</i> em
25 p.b., para 8,5%, em outubro. </div>

<div>&nbsp;</div>

<div><a
name="_Toc311047314"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>73.</span>
A balan<e7>a comercial
brasileira registrou superavit de US$2,4 bilh<f5>es em outubro, resultado de
exporta<e7><f5>es de US$22,1 bilh<f5>es e importa<e7><f5>es de US$19,8 bilh<f5>es. O saldo
acumulado no ano atingiu US$25,4 bilh<f5>es, 74% superior ao registrado em igual
per<ed>odo de 2010, pelo crit<e9>rio de m<e9>dia di<e1>ria, refletindo aumentos de 29,3%
nas exporta<e7><f5>es e de 24,9% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu
27,2% no acumulado do ano, somando US$398,9 bilh<f5>es, ante US$312,1 bilh<f5>es em
igual per<ed>odo de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
As
reservas internacionais somaram US$352,9 bilh<f5>es em outubro, com eleva<e7><e3>o de
US$3,2 bilh<f5>es em rela<e7><e3>o a setembro, vinculada, sobretudo, a opera<e7><f5>es
externas que aumentaram o estoque em US$2,8 bilh<f5>es. Na compara<e7><e3>o com dezembro
de 2010, as reservas aumentaram US$64,3 bilh<f5>es. Em outubro, n<e3>o houve
opera<e7><f5>es do Banco Central no mercado dom<e9>stico de c<e2>mbio.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc311047315"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Desde
a reuni<e3>o do Copom de outubro, a curva de juros dom<e9>stica apresentou queda em
toda a sua extens<e3>o. Esse movimento foi induzido, principalmente, pela
substancial piora do cen<e1>rio externo, decorrente do agravamento da crise de
d<ed>vidas soberanas de pa<ed>ses da Zona do Euro e de potenciais consequ<ea>ncias para
a economia mundial. No <e2>mbito dom<e9>stico, a divulga<e7><e3>o de dados que sinalizam
desacelera<e7><e3>o da atividade econ<f4>mica e crescimento menos intenso do emprego
formal, a melhora do cen<e1>rio prospectivo para a infla<e7><e3>o e a expectativa de
prolongamento do ciclo de afrouxamento monet<e1>rio tamb<e9>m contribu<ed>ram para a
queda das taxas de juros. Entre 17 de outubro e 28 de novembro, as taxas de
juros de um, de tr<ea>s e de seis meses recuaram 0,52 p.p., 0,47 p.p. e 0,69 p.p.,
respectivamente. As taxas para os prazos de um, de dois e de tr<ea>s anos cederam
0,87 p.p., 0,91 p.p. e 0,87 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 4,65%, em 17 de outubro,
para 3,89%, em 28 de novembro, acompanhando, principalmente, a queda das taxas
nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Em
28 de outubro, o Banco Central realizou leil<e3>o de <i>swap</i> cambial tradicional destinado <e0> rolagem dos contratos de
vencimento em 1<U+00BA> de novembro. Essa opera<e7><e3>o totalizou o equivalente a US$800
milh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 18 de outubro a 28 de novembro, opera<e7><f5>es
compromissadas com prazo de seis meses, tomando recursos no valor total de
R$38,5 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo
recuou para R$173,0 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es
compromissadas com prazos entre doze e 28 dias <fa>teis, elevando o saldo di<e1>rio
m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$166,7 bilh<f5>es. O Banco
Central atuou, ainda, em 27 oportunidades como tomador de recursos por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo. As opera<e7><f5>es de curt<ed>ssimo prazo
tiveram saldo di<e1>rio m<e9>dio tomador de R$28,3 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central diminuiu
de R$392,9 bilh<f5>es, entre 30 de agosto e 17 de outubro, para R$368,0 bilh<f5>es,
entre 18 de outubro e 28 de novembro. Considerando-se o per<ed>odo mais recente, o
estoque dos compromissos de recompra recuou de R$398,7 bilh<f5>es, em 17 de
outubro, para R$348,9 bilh<f5>es, em 28 de novembro. Os principais fatores que
contribu<ed>ram para a retra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas
da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>78.</span>
Entre
18 de outubro e 28 de novembro, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$38,8 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$30,9 bilh<f5>es, sendo R$29,7 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimento em 2012, 2014 e 2015, e R$1,2 bilh<e3>o
em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2017 e 2021.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0,8 bilh<e3>o, com
emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do Tesouro
Nacional <U+0096> S<e9>rie B (NTN-B) foram vendidos t<ed>tulos com vencimento em 2016, 2018,
2022, 2030, 2040 e 2050, em montante total de R$7,1 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
