<!-- Antes da Trilha 19:22:14 --><!-- Depois da Trilha 19:22:14 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120118164.asp" >
<title>164<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM164"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/01/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>164<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>164<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM164;-->
<!--TAG_DATA_PUBLICACAO=2012-01-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc315287340">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc315287341">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc315287342">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc315287343">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc315287344">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc315287345">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc315287346">Mercado de trabalho</a></span></div>

<div><a href="#_Toc315287347">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc315287348">Ambiente externo</a></span></div>

<div><a href="#_Toc315287349">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc315287350">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 17 e 18/1/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (17/1) e do 20<U+00BA>
andar (18/1) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (17/1) e
16h47 (18/1)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h25 (17/1) e
20h16 (18/1)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 17)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 18)</div>

<div>Ariosto Revoredo de
Carvalho <U+0096> Departamento das Reservas Internacionais</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 17)</b></div>

<div>Andr<e9> Minella <U+0096> Consultor
do Departamento de Estudos e Pesquisas</div>

<div>Emanuel Di Stefano
Bezerra Freire <U+0096> Chefe de Gabinete da Diretoria</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Nelson Ferreira Souza
Sobrinho <U+0096> Consultor do Departamento de Estudos e Pesquisas</div>

<div>Wagner Thomaz de
Aquino Guerra J<fa>nior <U+0096> Chefe de Gabinete da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc299555145"></a><a
name="_Toc315287340"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) alcan<e7>ou 0,50% em dezembro (0,52% em novembro), o que resultou no terceiro
recuo consecutivo da infla<e7><e3>o acumulada em doze meses. A infla<e7><e3>o acumulada em
2011 ficou em 6,50% (5,91% em 2010). Dessa forma, pelo oitavo ano consecutivo,
a infla<e7><e3>o situou-se dentro do intervalo de toler<e2>ncia estabelecido pelo
Conselho Monet<e1>rio Nacional (CMN). A varia<e7><e3>o dos pre<e7>os livres em 2011 ficou
em 6,63% (7,09% em 2010), enquanto a varia<e7><e3>o dos pre<e7>os administrados alcan<e7>ou
6,20% (3,13% em 2010). Em rela<e7><e3>o aos pre<e7>os livres, cabe destacar que os pre<e7>os
dos bens comercializ<e1>veis apresentaram varia<e7><e3>o de 4,41%, enquanto os pre<e7>os dos
n<e3>o comercializ<e1>veis variaram 8,59%, ante 6,87% e 7,28% em 2010,
respectivamente. Especificamente sobre servi<e7>os, a infla<e7><e3>o nesse segmento recuou
em dezembro, para 0,51%, ap<f3>s alta de 0,59% em novembro, mas encerrou 2011 em patamar
elevado, 9,01% (7,62% em 2010). Em s<ed>ntese, o conjunto de informa<e7><f5>es
dispon<ed>veis sugere tend<ea>ncia declinante da infla<e7><e3>o acumulada em doze
meses, mas alguma persist<ea>ncia da alta de pre<e7>os observada em 2011, que, em
parte, reflete o fato de a infla<e7><e3>o de servi<e7>os seguir em n<ed>veis elevados.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central, de modo geral, apresentaram
evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena, com ligeiro recuo na m<e9>dia das varia<e7><f5>es
mensais, bem como na m<e9>dia da varia<e7><e3>o acumulada em doze meses at<e9> dezembro. O
n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,59% em outubro
para 0,55% em novembro e para 0,58% em dezembro, enquanto o n<fa>cleo por m<e9>dias
aparadas sem suaviza<e7><e3>o passou de 0,44% para 0,42% e para 0,39% no mesmo
per<ed>odo. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s registrar 0,50%
em outubro, avan<e7>ou para 0,53% em novembro e para 0,54% em dezembro. Ao mesmo
tempo, o n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no
domic<ed>lio e combust<ed>veis, recuou de 0,47% registrado em outubro e em novembro para
0,41% em dezembro; e o n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no
domic<ed>lio passou de 0,43% em outubro para 0,45% em novembro e para 0,49% em
dezembro. Dessa forma, a m<e9>dia da varia<e7><e3>o desses cinco n<fa>cleos deslocou-se de
0,49% em outubro para 0,48% em novembro e em dezembro.
No acumulado em doze meses at<e9> dezembro, a varia<e7><e3>o m<e9>dia das cinco medidas de
n<fa>cleo alcan<e7>ou 6,59%, ante 6,72% em novembro e 6,82% em outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) registrou defla<e7><e3>o de 0,16%
em dezembro, ap<f3>s avan<e7>ar 0,43% em novembro e 0,40% em outubro. A queda do
<ed>ndice em dezembro foi impulsionada por redu<e7><e3>o expressiva nos pre<e7>os ao
produtor durante o m<ea>s. Dessa forma, o IGP-DI acumulou infla<e7><e3>o de 5,00% em
2011, ap<f3>s alta de 11,30% em 2010. O principal componente do indicador, o
<cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 4,12% em 2011, refletindo alta
de 4,46% no IPA industrial e de 3,15% no IPA agr<ed>cola. Na desagrega<e7><e3>o segundo
o est<e1>gio da produ<e7><e3>o, observou-se no ano varia<e7><e3>o de 5,49% nos pre<e7>os de
mat<e9>rias-primas brutas, de 3,27% nos pre<e7>os de bens intermedi<e1>rios e de 3,88%
nos pre<e7>os de bens finais. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao
Consumidor (IPC), outro componente do IGP-DI, ficou em 6,36% em 2011,
ligeiramente acima dos 6,24% registrados em 2010. O <cd>ndice Nacional de Custo da
Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou 7,49%. Por
sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT),
calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), n<e3>o
apresentou varia<e7><e3>o em novembro, ap<f3>s indicar alta de 0,76% em outubro. Em doze
meses, a varia<e7><e3>o desse <ed>ndice deslocou-se de 4,68% em outubro para 3,20% em novembro.
De forma geral, a evolu<e7><e3>o recente dos <ed>ndices sinaliza redu<e7><e3>o das press<f5>es
advindas do atacado sobre os pre<e7>os ao consumidor. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> A economia brasileira cresceu 2,1% no terceiro trimestre
de 2011, em rela<e7><e3>o ao mesmo trimestre do ano anterior, ap<f3>s crescer 4,2% no
primeiro trimestre e 3,3% no segundo trimestre, na mesma base de compara<e7><e3>o. Segundo
dados dessazonalizados pelo IBGE, na compara<e7><e3>o com o trimestre imediatamente
anterior, o Produto Interno Bruto (PIB) ficou inalterado no terceiro trimestre,
ap<f3>s expans<e3>o de 0,8% no primeiro e de 0,7% no segundo trimestre. Assim, a taxa
de crescimento acumulada em quatro trimestres recuou de 4,9% para 3,7%, o que
confirma que a economia brasileira se encontra em ciclo de crescimento em ritmo
mais condizente com taxas avaliadas como sustent<e1>veis a longo prazo. A
modera<e7><e3>o no ritmo de crescimento foi percept<ed>vel em todos os componentes da
demanda interna, e resultou, em parte, de a<e7><f5>es de pol<ed>tica implementadas desde
o final de 2010, potencializadas pela deteriora<e7><e3>o do cen<e1>rio econ<f4>mico global
a partir do terceiro trimestre do ano passado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos e constitui, portanto,
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br registrou crescimento de 1,1% em novembro,
ap<f3>s contra<e7><e3>o de 0,5% em outubro e de 0,1% em setembro. Dessa forma, a taxa de
varia<e7><e3>o trimestral entre setembro e novembro ficou em -0,3%. Por outro lado, em
rela<e7><e3>o ao trimestre encerrado em novembro de 2010, houve crescimento de 0,9%.
J<e1> a taxa de crescimento acumulada em doze meses, que vem desacelerando desde
novembro de 2010, recuou de 3,5% em outubro para 3,0% em novembro. O <cd>ndice de
Confian<e7>a do Setor de Servi<e7>os (ICS), da Funda<e7><e3>o Getulio Vargas (FGV), continuou
sinalizando uma desacelera<e7><e3>o moderada no setor. Em dezembro, o <ed>ndice recuou
0,7%, ap<f3>s queda de 0,6% em novembro. Dessa forma, o n<ed>vel do indicador no
final de 2011 ficou 3,2% abaixo do valor observado no final de 2010. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Os
Indicadores de Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos com base em consulta
trimestral realizada pelo Banco Central com institui<e7><f5>es financeiras
representativas de cada segmento do mercado de cr<e9>dito, apontam, em geral, para
condi<e7><f5>es mais restritivas para o trimestre de janeiro a mar<e7>o de 2012. Em
rela<e7><e3>o ao cr<e9>dito <e0>s grandes empresas, a an<e1>lise sugere cen<e1>rio mais
restritivo. Para micro, pequenas e m<e9>dias empresas, os indicadores revelam um
cen<e1>rio similar ao observado no trimestre anterior, com oferta moderadamente
mais restritiva e demanda moderadamente mais forte, mas em n<ed>veis inferiores
aos do quarto trimestre de 2011. Para o cr<e9>dito voltado ao consumo, a
expectativa para este trimestre basicamente aponta estabilidade no percentual
de aprova<e7><e3>o de cr<e9>ditos em rela<e7><e3>o ao verificado no trimestre anterior. Para o
cr<e9>dito habitacional, apesar da oferta mais seletiva por parte das institui<e7><f5>es
financeiras, a expectativa de eleva<e7><e3>o da demanda induz um cen<e1>rio com
aprova<e7><e3>o de novas linhas, neste trimestre, moderadamente superior ao observado
no trimestre anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span> A atividade fabril avan<e7>ou 0,3% em novembro, de acordo com a s<e9>rie
da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE, ap<f3>s queda de 0,7% em outubro
e de 1,9% em setembro. Verificou-se aumento da produ<e7><e3>o em 18 dos 27 ramos de
atividade em novembro, sendo que a maior expans<e3>o ocorreu no setor de m<e1>quinas
e equipamentos (4,0%). De acordo com a m<e9>dia m<f3>vel trimestral, houve queda de
0,8% na produ<e7><e3>o industrial no per<ed>odo de setembro a novembro, ap<f3>s queda de 0,9%
no per<ed>odo de agosto a outubro. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior,
a produ<e7><e3>o recuou 2,5% em novembro, enquanto, no acumulado em doze meses, houve
expans<e3>o de 0,6%. Na compara<e7><e3>o com dezembro de 2008, m<ea>s de menor medi<e7><e3>o da
produ<e7><e3>o industrial durante a crise de 2008/2009, o crescimento acumulado at<e9> novembro
foi de 22,0%. De acordo com dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI),
o faturamento da ind<fa>stria de transforma<e7><e3>o registrou crescimento real de 4,6%
em novembro, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, enquanto o n<fa>mero de
horas trabalhadas apresentou recuo de 2,5%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, houve
expans<e3>o de 1,6% na produ<e7><e3>o de bens de capital em novembro, de 0,4% na
produ<e7><e3>o de bens intermedi<e1>rios e de 2,2% na de bens de consumo n<e3>o dur<e1>veis e
semidur<e1>veis. Enquanto isso, a produ<e7><e3>o de bens de consumo dur<e1>veis recuou 0,9%.
No acumulado em doze meses at<e9> novembro, a produ<e7><e3>o de bens intermedi<e1>rios registrou
expans<e3>o de 0,5%; a de bens de consumo dur<e1>veis, retra<e7><e3>o de 1,2%; e a de bens
n<e3>o dur<e1>veis e semidur<e1>veis, queda de 0,1%. Na mesma base de compara<e7><e3>o, o
crescimento da atividade da ind<fa>stria de bens de capital foi o maior entre as categorias
de uso, com expans<e3>o de 3,8%, refletindo o dinamismo dos investimentos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, atingiu 5,2% em novembro (ante 5,7%
registrados em novembro de 2010), depois de alcan<e7>ar 5,8% em outubro. Ap<f3>s
registrar 9,0% em mar<e7>o de 2009, a taxa observada recuou significativamente e
atingiu o m<ed>nimo hist<f3>rico da s<e9>rie iniciada em mar<e7>o de 2002. J<e1> a taxa de
desocupa<e7><e3>o dessazonalizada pelo Banco Central recuou de 6,0% em outubro para
5,6% em novembro. Ao mesmo tempo, o n<ed>vel de ocupa<e7><e3>o seguiu tend<ea>ncia de
crescimento observada ao longo dos <fa>ltimos anos e atingiu novo m<e1>ximo em
novembro (54,3%). Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE),
no entanto, indicam desacelera<e7><e3>o na cria<e7><e3>o de novos postos de trabalho. Em
novembro, houve cria<e7><e3>o de 42,7 mil postos de trabalho formais (ante 138,2 mil
postos gerados em novembro de 2010), com expans<e3>o do n<fa>mero de empregos formais
em quatro dos oito setores de atividade econ<f4>mica. Os setores que mais
contribu<ed>ram para o aumento do n<fa>mero de empregos formais no m<ea>s foram com<e9>rcio
e servi<e7>os. De acordo com a PME, o rendimento m<e9>dio real habitual ficou est<e1>vel
em novembro, acumulando varia<e7><e3>o de 0,7% em doze meses. Como consequ<ea>ncia, a
massa salarial real <U+0096> considerando o rendimento m<e9>dio da popula<e7><e3>o ocupada nas
seis regi<f5>es metropolitanas <U+0096> cresceu 2,6% em rela<e7><e3>o a novembro de 2010. Em
suma, o conjunto de evid<ea>ncias indica que, embora o mercado de trabalho
continue robusto, h<e1> sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 3,2% em novembro, na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, ap<f3>s registrar alta de 1,6% em outubro e de 4,7%
em setembro, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, o volume
de vendas do com<e9>rcio ampliado avan<e7>ou 1,5% em novembro, ap<f3>s retra<e7><e3>o de 0,3% em
outubro e crescimento de 0,7% em setembro. Assim, a taxa de crescimento
acumulada em doze meses ficou em 7,7% em novembro (ante 8,8% em outubro e 9,6% em
setembro). Nessa base de compara<e7><e3>o, todos os dez segmentos pesquisados mostram
expans<e3>o no volume de vendas, com destaque para equipamentos e materiais para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (18,6%) e m<f3>veis e eletrodom<e9>sticos
(16,9%). Desde outubro, a FGV, em parceria com o Banco Central, tamb<e9>m vem
divulgando o <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM). Esse indicador fornece informa<e7><e3>o
adicional importante, na medida em que retrata o estado atual e sinaliza a
evolu<e7><e3>o da atividade comercial de forma mais tempestiva. O <ed>ndice continuou
sinalizando desacelera<e7><e3>o na atividade do setor em dezembro, a exemplo do que
ocorreu nos dois meses anteriores. Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio
continuar<e1> a ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo
de crescimento da massa salarial real, pelo n<ed>vel de confian<e7>a dos consumidores
e pela expans<e3>o moderada do cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 84,5%
em novembro para 84,1% em dezembro e, assim, ficou 1,6 ponto percentual (p.p.)
e 1,2 p.p. abaixo do observado em novembro e dezembro de 2010, respectivamente.
Com o ajuste sazonal, calculado pela FGV, o Nuci ficou em 83,4% em dezembro <U+0096> 3,3 p.p.
abaixo do m<e1>ximo da s<e9>rie registrado em junho de 2008. A utiliza<e7><e3>o da
capacidade apresenta-se maior no setor de materiais de constru<e7><e3>o (88,6%) e no
de bens intermedi<e1>rios (83,8%). J<e1> no setor de bens de capital, o Nuci ficou em 83,3% e, no setor de bens de consumo, em 82,9%.
Segundo dados da CNI, dessazonalizados pelo Banco Central, o Nuci ficou em
81,4% em novembro, pr<f3>ximo ao percentual de outubro (81,5%). As taxas de
utiliza<e7><e3>o da capacidade instalada t<ea>m recuado, refletindo, em parte, a redu<e7><e3>o
no ritmo de crescimento da produ<e7><e3>o e a matura<e7><e3>o de investimentos. De fato, a absor<e7><e3>o
de bens de capital apresentou crescimento de 6,4% no acumulado em doze meses
at<e9> novembro (7,5% at<e9> outubro), e a produ<e7><e3>o de insumos para a constru<e7><e3>o
civil cresceu 4,4% (4,7% at<e9> outubro).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses diminuiu de US$31,3 bilh<f5>es
em novembro para US$29,8 bilh<f5>es em dezembro. Esse resultado adveio de
exporta<e7><f5>es de US$256,0 bilh<f5>es e importa<e7><f5>es de US$226,2 bilh<f5>es, ou varia<e7><f5>es
de 26,8% e de 24,5%, respectivamente, no acumulado em doze meses at<e9> dezembro.
O d<e9>ficit em transa<e7><f5>es correntes acumulado em doze meses passou de US$47,3
bilh<f5>es em outubro para US$49,3 bilh<f5>es em novembro, equivalente a 2,0% do PIB.
Por sua vez, os investimentos estrangeiros diretos totalizaram US$75,4 bilh<f5>es
em doze meses at<e9> novembro, equivalente a 3,1% do PIB, superando a necessidade
de financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
A
economia mundial continua a enfrentar per<ed>odo de incerteza acima da usual, com
deteriora<e7><e3>o nas perspectivas para a atividade e possibilidade de que ocorram
eventos extremos. Desde a <fa>ltima reuni<e3>o, sinais pontuais de melhora nos
Estados Unidos (EUA), avan<e7>os na governan<e7>a fiscal europeia e provimento de
liquidez pelo Banco Central Europeu (BCE) foram, em parte, contrabalan<e7>ados por
sinais mais fortes de deteriora<e7><e3>o em algumas economias maduras. Os riscos para
a estabilidade financeira global continuam elevados, entre outros, devido <e0>
exposi<e7><e3>o de bancos internacionais <e0>s d<ed>vidas soberanas de pa<ed>ses com
desequil<ed>brios fiscais, e persistem elevados n<ed>veis de avers<e3>o ao risco, apesar
de uma ligeira diminui<e7><e3>o na margem. Em outra perspectiva, taxas de desemprego
elevadas por longo per<ed>odo, aliadas <e0>s necessidades de ajustes fiscais bem como
ao limitado espa<e7>o para a<e7><f5>es de pol<ed>tica monet<e1>ria e <e0> incerteza pol<ed>tica, t<ea>m
contribu<ed>do para redu<e7><e3>o nas proje<e7><f5>es de crescimento das economias maduras, ou
mesmo de seu crescimento potencial, indicando ciclo econ<f4>mico mais amplo e
vol<e1>til. De fato, o indicador antecedente composto divulgado pela Organiza<e7><e3>o
para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a novembro,
refor<e7>ou os sinais de inflex<e3>o da atividade nas principais economias, com
perspectivas menos favor<e1>veis neste e nos pr<f3>ximos semestres. Em casos
espec<ed>ficos, aumentou a probabilidade de haver recess<e3>o, notadamente, na Zona
do Euro. Os indicadores desagregados do <i>Purchasing
Managers Index</i> (PMI) de dezembro, referentes <e0> atividade na ind<fa>stria e no
setor de servi<e7>os, em geral, s<e3>o consistentes com esse cen<e1>rio, apesar de
melhora na margem em dezembro. Tamb<e9>m tem havido continuada redu<e7><e3>o nas
proje<e7><f5>es de crescimento para importantes economias emergentes. No que se
refere <e0> pol<ed>tica monet<e1>ria, as economias maduras continuaram com posturas
acomodat<ed>cias e, em alguns casos, com iniciativas n<e3>o convencionais de pol<ed>tica
monet<e1>ria. Sobre infla<e7><e3>o, os n<fa>cleos persistem em n<ed>veis moderados nos EUA e
na Zona do Euro. Nas economias emergentes, de modo geral, o vi<e9>s da pol<ed>tica
monet<e1>ria <e9> expansionista.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo Brent mostrou-se vol<e1>til, mas manteve-se
acima do patamar de US$100. Esse n<ed>vel de pre<e7>os <e9> consistente com um quadro de
modera<e7><e3>o na demanda global, aliado <e0> maior instabilidade pol<ed>tica em alguns
pa<ed>ses produtores e <e0>s defasagens no processo de retomada da produ<e7><e3>o. Cabe
ressaltar que a complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende
a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>,
destaca-se o movimento pendular dos pre<e7>os internacionais das agr<ed>colas, com
pequena redu<e7><e3>o quando medido pelo <i>Commodity
Research Bureau</i> (CRB), e pequena eleva<e7><e3>o das met<e1>licas. O <cd>ndice de Pre<e7>os
de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), que compreende 55 itens, acumulou queda de 11,3% at<e9>
dezembro, desde o pico observado em fevereiro de 2011. No passado recente, a
alta volatilidade dos pre<e7>os das <i>commodities</i>
foi fortemente influenciada pela ampla liquidez global, em contexto no qual os
mercados financeiros se ajustam <e0>s novas expectativas de crescimento e <e0>
volatilidade nos mercados de c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc315287341"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de novembro;</div>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado de 2012, foram mantidas em 1,5% e 2,3%, respectivamente;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, segundo o
cen<e1>rio de refer<ea>ncia, foi mantida em 4,0%, valor considerado na reuni<e3>o de
novembro;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013, conforme o cen<e1>rio de refer<ea>ncia,
elevou-se para 4,6%, ante 4,5% considerados na reuni<e3>o do Copom de novembro.
Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outras vari<e1>veis, componentes sazonais,
varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice
Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -22 pontos base (p.b.) e 82
p.b. para o quarto trimestre de 2012 e 2013, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$139,8 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2012. Al<e9>m
disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de super<e1>vit prim<e1>rio de
3,10% do PIB em 2013, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados da altera<e7><e3>o na
estrutura de pondera<e7><e3>o do IPCA, em vigor a partir de janeiro de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> As
proje<e7><f5>es foram constru<ed>das e analisadas sob a perspectiva de modelos que
identificam de modo mais abrangente os mecanismos de transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira <U+0096> entre outros, os canais
do com<e9>rcio, do pre<e7>o de importa<e7><f5>es e da volatilidade externa. Como hip<f3>tese
de trabalho, admite-se no cen<e1>rio central que a atual deteriora<e7><e3>o do cen<e1>rio
internacional cause um impacto sobre a economia brasileira equivalente a um
quarto do impacto observado durante a crise internacional de 2008/2009. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 reduziu-se de 5,56% para 5,30%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o encontra-se em 5,00%. Nos casos espec<ed>ficos de bancos,
gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2012 deslocou-se de 5,58%, 5,57% e 5,53% para 5,29%, 5,29% e 5,30%,
respectivamente. Para 2013, a mediana das proje<e7><f5>es encontra-se em 4,94%, 5,00%
e 4,80%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$1,80/US$ e da taxa Selic em 11,00% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2012 reduziu-se
em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de novembro e encontra-se
ao redor do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros coletadas pelo Gerin, junto a analistas de mercado, no
per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para
2012 manteve-se relativamente est<e1>vel, acima do valor central da meta para a
infla<e7><e3>o. Para 2013, a proje<e7><e3>o de infla<e7><e3>o encontra-se ao redor do valor
central da meta no cen<e1>rio de refer<ea>ncia e acima no de mercado.</div>

<div>&nbsp;</div>

<div><a
name="_Toc315287342"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos
para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o potencial
de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se mantiveram elevados e teve continuidade o processo de
deteriora<e7><e3>o do cen<e1>rio internacional, que, j<e1> naquela oportunidade,
contemplava redu<e7><f5>es generalizadas e de grande magnitude nas proje<e7><f5>es de crescimento
para os principais blocos econ<f4>micos. O Comit<ea> entende que permanecem elevadas
as chances de que restri<e7><f5>es <e0>s quais hoje est<e3>o expostas diversas economias
maduras se prolonguem por um per<ed>odo de tempo maior do que o antecipado. Nota
ainda que, nessas economias, parece limitado o espa<e7>o para utiliza<e7><e3>o de
pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio de restri<e7><e3>o fiscal. Al<e9>m disso, em
importantes economias emergentes, apesar da resili<ea>ncia da demanda dom<e9>stica, o
ritmo de atividade tem moderado, em parte, consequ<ea>ncia de a<e7><f5>es de pol<ed>tica e
do enfraquecimento da demanda externa, via canal do com<e9>rcio exterior. Dessa
forma, o Comit<ea> avalia que o cen<e1>rio internacional manifesta vi<e9>s
desinflacion<e1>rio no horizonte relevante.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, redu<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos, condi<e7><f5>es de cr<e9>dito mais restritivas e
piora no sentimento de consumidores e de empres<e1>rios. O Comit<ea> entende que os
efeitos da complexidade que cerca o ambiente internacional se somam aos da
modera<e7><e3>o da atividade dom<e9>stica, que se manifesta, por exemplo, no recuo das proje<e7><f5>es
para o crescimento da economia brasileira neste e no pr<f3>ximo ano. Dito de outra
forma, o processo de modera<e7><e3>o em que se encontrava a economia brasileira foi potencializado
pela fragilidade da economia global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom pondera que, embora esteja em curso modera<e7><e3>o da expans<e3>o da demanda
dom<e9>stica, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em
sinais que, apesar de indicarem arrefecimento, apontam que a expans<e3>o da oferta
de cr<e9>dito tende a persistir tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas; e no fato de a confian<e7>a de consumidores, a despeito de acomoda<e7><e3>o
na margem, encontrar-se em n<ed>veis elevados. O Comit<ea> entende, adicionalmente,
que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias
p<fa>blicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas
de desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de
certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre, tende a seguir em decl<ed>nio e, assim, a se
deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea> avalia que, por si s<f3>, a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial dos formadores de pre<e7>os, sobre a din<e2>mica da
infla<e7><e3>o nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea> entende que essa
melhora no sentimento ser<e1> potencializada pelo processo, ora em curso, de
reavalia<e7><e3>o do ritmo da atividade, dom<e9>stica e externa, neste e nos pr<f3>ximos
semestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica
sobre produto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito.
Ainda sobre esse mercado, o Comit<ea> considera oportuna a introdu<e7><e3>o de
iniciativas no sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es
de cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco importante reside na possibilidade de concess<e3>o
de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem recuado e se encontra
abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a abertura
do hiato do produto e para conter press<f5>es de pre<e7>os. O Comit<ea> tamb<e9>m observa
que, de modo geral, os pre<e7>os das <i>commodities</i>
nos mercados internacionais t<ea>m apresentado comportamento benigno. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Em
suma, o Copom reconhece um ambiente econ<f4>mico em que prevalece n<ed>vel de
incerteza muito acima do usual, e pondera que o cen<e1>rio prospectivo para a
infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, acumulou sinais favor<e1>veis. O Comit<ea> nota
que, no cen<e1>rio central com que trabalha, a
taxa de infla<e7><e3>o posiciona-se em torno da meta em 2012, e s<e3>o decrescentes
os riscos <e0> concretiza<e7><e3>o de um cen<e1>rio em que a infla<e7><e3>o convirja
tempestivamente para o valor central da meta. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu, por unanimidade, reduzir a taxa Selic para 10,50% a.a., sem
vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom avalia que a demanda dom<e9>stica ainda se apresenta robusta, especialmente
o consumo das fam<ed>lias, em grande parte devido aos efeitos de fatores de
est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Esse ambiente
tende a prevalecer neste e nos pr<f3>ximos trimestres, quando a demanda dom<e9>stica ser<e1>
impactada pelos efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria recentemente
implementadas, que, de resto, s<e3>o defasados e cumulativos. Por outro lado, o
Comit<ea> pondera que iniciativas recentes refor<e7>am um cen<e1>rio de conten<e7><e3>o das
despesas do setor p<fa>blico. Tamb<e9>m se apresenta como importante fator de
conten<e7><e3>o da demanda agregada a substancial e persistente deteriora<e7><e3>o do
cen<e1>rio internacional. Esses elementos e os desenvolvimentos no <e2>mbito
parafiscal s<e3>o parte importante do contexto no qual decis<f5>es futuras de
pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia
tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de super<e1>vits
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por um elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje
apresente s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros dom<e9>sticas,
inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e a redu<e7><e3>o
no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande parte,
s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Diante
do exposto, considerando ainda que a desacelera<e7><e3>o da economia brasileira no
segundo semestre do ano passado foi maior do que se antecipava e que eventos
recentes indicam posterga<e7><e3>o de uma solu<e7><e3>o definitiva para a crise financeira
europeia, neste momento, o Copom atribui elevada probabilidade <e0> concretiza<e7><e3>o
de um cen<e1>rio que contempla a taxa Selic se deslocando para patamares de um
d<ed>gito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 6 de mar<e7>o de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc315287343"></a></span><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPCA variou 0,50% em dezembro, ante 0,52% em novembro, de acordo com os dados
divulgados pelo IBGE. O resultado do m<ea>s refletiu ligeira acelera<e7><e3>o dos pre<e7>os
livres e desacelera<e7><e3>o dos monitorados. Em rela<e7><e3>o aos pre<e7>os livres, que
variaram 0,63% em dezembro ante 0,62% em novembro, o movimento foi influenciado
pela alta nos pre<e7>os de bens n<e3>o comercializ<e1>veis, que passaram de 0,67% em
novembro para 0,73% em dezembro, enquanto os comercializ<e1>veis variaram 0,51%
ante 0,57% no m<ea>s anterior. Entre os pre<e7>os de bens n<e3>o comercializ<e1>veis,
enfatize-se a desacelera<e7><e3>o observada em servi<e7>os, com eleva<e7><e3>o de 0,51% no m<ea>s
ante 0,59% no m<ea>s anterior. Os pre<e7>os monitorados apresentaram alta de 0,19% em
dezembro, ante 0,27% em novembro, com <ea>nfase no recuo dos pre<e7>os das passagens
a<e9>reas, -2,05% em dezembro, em compara<e7><e3>o com a varia<e7><e3>o de 3,91% no m<ea>s
anterior. A varia<e7><e3>o mensal do IPCA refletiu, principalmente, a acelera<e7><e3>o do
aumento dos pre<e7>os do grupo alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,29
p.p. no m<ea>s, ante 0,25 p.p. em novembro. O <ed>ndice de difus<e3>o situou-se em
64,84% em dezembro, ante 67,19% em novembro. Em 2011, a m<e9>dia do <ed>ndice atingiu
63,02%, ante 61,18% no ano anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Em
2011, o IPCA registrou eleva<e7><e3>o de 6,50%, ante 5,91% em 2010. A acelera<e7><e3>o da
infla<e7><e3>o em 2011 decorreu do movimento dos pre<e7>os monitorados, que variaram
6,20% no ano, ante 3,13% em 2010, enquanto os pre<e7>os livres registraram altas
respectivas de 6,63% e 7,09%. Os itens que mais contribu<ed>ram para a acelera<e7><e3>o
dos pre<e7>os monitorados foram <f4>nibus urbano (8,45% em 2011, ante 7,53% em 2010),
gasolina (6,93% em 2011, ante 1,67% em 2010), plano de sa<fa>de (7,55% em 2011,
ante 6,87% em 2010) e passagens a<e9>reas (52,91% em 2011, ante 3,15% em 2010).
Considerados per<ed>odos de doze meses, em dezembro os pre<e7>os livres e monitorados
desaceleraram em rela<e7><e3>o a novembro, quando haviam registrado eleva<e7><f5>es
respectivas de 6,79% e de 6,27%. A evolu<e7><e3>o dos pre<e7>os livres decorreu de
desacelera<e7><e3>o nos pre<e7>os dos produtos comercializ<e1>veis, de 4,87% em novembro
para 4,41% em dezembro, enquanto os dos produtos n<e3>o comercializ<e1>veis aceleraram
de 8,48% para 8,59% no per<ed>odo analisado. Os pre<e7>os do segmento de servi<e7>os
aumentaram 9,01% no acumulado de doze meses at<e9> dezembro, ante 9,08%, 8,94% e
9,03% em per<ed>odos correspondentes at<e9> novembro, outubro e setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-10 variou 0,08% em janeiro, ante 0,19% em dezembro, de acordo com a FGV,
registrando-se retra<e7><e3>o no IPA, acelera<e7><e3>o no IPC e desacelera<e7><e3>o no INCC. O
indicador acumulou varia<e7><e3>o de 4,90% no per<ed>odo de doze meses finalizado em
janeiro, ante 5,33% em dezembro, 6,48% em novembro e 7,25% em outubro. Em 2010,
o <ed>ndice variou 11,30%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-10 decresceu 0,27% no m<ea>s, ante recuo de 0,03% em dezembro, acumulando alta
de 4,04% nos <fa>ltimos doze meses. Os pre<e7>os dos produtos agropecu<e1>rios
aumentaram 0,44% em janeiro, ap<f3>s queda de 0,12% no m<ea>s anterior, acumulando
aumento de 3,98% nos <fa>ltimos doze meses. Os pre<e7>os dos produtos industriais
variaram -0,53% no m<ea>s, ante 0,01% em dezembro, acumulando expans<e3>o de 4,06% no
acumulado em doze meses. O desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios
evidenciou, em especial, aumentos nos pre<e7>os dos itens mandioca, 9,50%; banana,
13,42%; e soja, 1,29%, que exerceram contribui<e7><f5>es de 0,07 p.p.,
0,05 p.p., e 0,05 p.p., respectivamente. Nos pre<e7>os
dos produtos industriais, a principal influ<ea>ncia foi exercida por minerais
met<e1>licos, com queda de 5,84% e contribui<e7><e3>o para o <ed>ndice mensal de -0,33 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-10 registrou eleva<e7><e3>o de 0,92% em janeiro, ante 0,65% em dezembro,
acumulando aumento de 6,20% em doze meses. Houve acelera<e7><e3>o mensal em quatro
dos sete grupos coletados, com destaque para alimenta<e7><e3>o (1,77% em janeiro,
ante 1,02% em dezembro) e educa<e7><e3>o, leitura e recrea<e7><e3>o (1,92% e 0,46%, na
ordem), com contribui<e7><f5>es respectivas de 0,51 p.p. e 0,17 p.p. no m<ea>s. O INCC
variou 0,43% no m<ea>s, ante 0,53% em dezembro, refletindo desacelera<e7><e3>o nos
custos da m<e3>o de obra, de 0,81% para 0,56%, e acelera<e7><e3>o nos pre<e7>os de
materiais, equipamentos e servi<e7>os, de 0,24% para 0,31%. O INCC acumulou
varia<e7><e3>o de 7,67% nos <fa>ltimos doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
Tr<ea>s
das cinco medidas de n<fa>cleo do IPCA calculadas pelo Banco Central registraram
acelera<e7><e3>o em dezembro. Considerados per<ed>odos de doze meses finalizados em
dezembro, quatro das medidas apresentaram desacelera<e7><e3>o em rela<e7><e3>o a novembro.
O n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e
combust<ed>veis, aumentou 0,41% no m<ea>s, ante 0,47% em novembro, acumulando alta de
6,68% no per<ed>odo de doze meses encerrado em dezembro, ante 6,89% no m<ea>s
anterior. O n<fa>cleo por exclus<e3>o de monitorados e alimenta<e7><e3>o no domic<ed>lio aumentou
0,49%, ante 0,45% em novembro, elevando-se 6,96% em doze meses, ante 7,19% em
novembro. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com suaviza<e7><e3>o variou 0,58%
em dezembro, ante 0,55% em novembro, acumulando, em doze meses, 6,67% e 6,60%,
respectivamente. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas sem suaviza<e7><e3>o
cresceu 0,39% em dezembro, ante 0,42% em novembro, acumulando, em doze meses,
5,67% e 5,80%, respectivamente. O n<fa>cleo de dupla pondera<e7><e3>o aumentou 0,54% em
dezembro, ante 0,53% em novembro, registrando varia<e7><e3>o acumulada em doze meses
de 6,95%, ante 7,13% no m<ea>s anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
IPP/IT ficou est<e1>vel em novembro, ante varia<e7><e3>o de 0,76% em outubro, acumulando
alta de 2,76% no ano e de 3,20% no per<ed>odo de doze meses encerrado em novembro,
ante 4,68% no m<ea>s anterior. O desempenho mensal do IPP/IT refletiu, em
especial, as eleva<e7><f5>es associadas <e0>s ind<fa>strias de bebidas; de coque, produtos
derivados de petr<f3>leo e biocombust<ed>veis; e de ve<ed>culos automotores, reboques e
carrocerias, com contribui<e7><f5>es de 0,06 p.p. em cada segmento, contrabalan<e7>adas
pelas contribui<e7><f5>es negativas de 0,08 p.p. na ind<fa>stria de alimentos, e de 0,07
p.p. nas de papel e celulose e de metalurgia. A varia<e7><e3>o do <ed>ndice no ano foi
influenciada, principalmente, pelas contribui<e7><f5>es respectivas de 1,03 p.p., 0,57 p.p., e 0,55 p.p.,
decorrentes dos aumentos de pre<e7>os nos segmentos de outros produtos qu<ed>micos;
de alimentos; e de coque, produtos derivados de petr<f3>leo e
biocombust<ed>veis.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
recuou 0,53% em dezembro, refletindo as varia<e7><f5>es respectivas de -0,81%, 0,36%
e -0,32% nos segmentos agropecu<e1>ria, metal e energia. Nos <fa>ltimos meses, a
varia<e7><e3>o em doze meses do IC-Br apresentou sens<ed>vel redu<e7><e3>o, alcan<e7>ando -0,35%
em dezembro, ante 23,30% em setembro. Em 2010, o IC-Br
cresceu 25,62%. </div>

<div>&nbsp;</div>

<div><a
name="_Toc315287344"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O <cd>ndice de Atividade
do Banco Central (IBC-Br) registrou eleva<e7><e3>o de 1,1% em novembro
comparativamente ao m<ea>s anterior, acumulando varia<e7><e3>o de -0,3% no trimestre
encerrado em novembro, em rela<e7><e3>o ao terminado em agosto, quando declinara 0,4%
no mesmo tipo de compara<e7><e3>o, sempre considerados dados dessazonalizados.Em rela<e7><e3>o a novembro
de 2010, o indicador registrou alta de 0,8%, ante as altas de 0,7% em outubro;
1,3% em setembro; 3% em agosto; e 1,9% em julho. O IBC-Br acumula eleva<e7><f5>es de
2,8% no ano e de 3% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
&nbsp;As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
aumentaram 1,5% em novembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados
da PMC, do IBGE, ap<f3>s queda de 0,3% em outubro e alta de 0,7% em setembro. Por
segmento, houve eleva<e7><e3>o nas vendas de nove dos dez pesquisados, com destaque
para a expans<e3>o de 8,6% em livros, jornais, revistas e papelaria; 6% em
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o; e 4,6% em
ve<ed>culos, motos, partes e pe<e7>as. Somente o segmento relativo a tecidos,
vestu<e1>rio e cal<e7>ados registrou retra<e7><e3>o mensal de 0,5%. O com<e9>rcio ampliado
decresceu 0,2% no trimestre encerrado em novembro, relativamente ao terminado
em agosto, acumulando alta de 6,9% no ano e de 7,7% em doze meses. As vendas do
com<e9>rcio varejista registraram crescimento mensal de 1,3% em novembro, ap<f3>s
estabilidade em outubro e alta de 0,5% em setembro, acumulando eleva<e7><f5>es de
1,1% em rela<e7><e3>o ao trimestre findo em agosto, de 6,7% no ano e de 7% em doze
meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
Considerados
dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 3,2% em novembro, com destaque para as expans<f5>es nos segmentos
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 28,8%;
m<f3>veis e eletrodom<e9>sticos, 12,3%; artigos farmac<ea>uticos e m<e9>dicos, 8,6%; e
hipermercados, supermercados e produtos aliment<ed>cios, 6,3%. No per<ed>odo de doze
meses encerrado em novembro, o com<e9>rcio ampliado registrou crescimento de 7,7%,
com <ea>nfase nos aumentos das vendas de equipamentos e material para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o, 18,6%; m<f3>veis e eletrodom<e9>sticos, 16,9%; artigos
farmac<ea>uticos e m<e9>dicos, 10,4%; material de constru<e7><e3>o, 10%; livros, jornais,
revistas e papelaria, 9%; e ve<ed>culos, e motos, partes e pe<e7>as, 8,4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 1,6% em dezembro,
ap<f3>s eleva<e7><e3>o de 6% em novembro, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. No trimestre encerrado em dezembro, houve recuo de 0,2%, ante o
terminado em setembro, quando variara -2,4%. Em 2011, as vendas de autove<ed>culos
cresceram 3,4%, resultado de eleva<e7><f5>es nos segmentos <f4>nibus, 21,8%; comerciais
leves, 14,6%; caminh<f5>es, 9,7%; e retra<e7><e3>o de 0,1% em autom<f3>veis. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou contra<e7><e3>o mensal
de 7,5% em dezembro. A an<e1>lise dos dados observados indicou estabilidade em
rela<e7><e3>o a dezembro do ano anterior e expans<e3>o de 12,9% em 2011 ante 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de bens de capital registrou varia<e7><e3>o de 1,6% em novembro, acumulando
queda de 5,6% no trimestre, relativamente ao finalizado em agosto, de acordo
com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica
(PIM-PF), do IBGE. A principal contribui<e7><e3>o relativa para o desempenho positivo
da categoria no m<ea>s decorreu da expans<e3>o de 17,7% na produ<e7><e3>o de equipamentos
para fins industriais seriados, em oposi<e7><e3>o <e0>s quedas respectivas de 16,7% e
5,1% na produ<e7><e3>o de equipamentos para fins industriais n<e3>o seriados e de uso
misto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou retra<e7><e3>o mensal de
0,4% em novembro, acumulando aumento de 1,2% no trimestre, em rela<e7><e3>o ao
finalizado em agosto, considerados dados dessazonalizados. A produ<e7><e3>o do
segmento aumentou 3,5% em rela<e7><e3>o a novembro de 2010, com altas acumuladas de
4,2% no ano e de 4,4% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram
R$130,9 bilh<f5>es no per<ed>odo de doze meses encerrado em outubro. A queda de 23,4%
em rela<e7><e3>o a igual per<ed>odo de 2010 refletiu, sobretudo, o recuo de 51,5% dos
recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o, enquanto os setores extrativo
e agropecu<e1>rio registraram eleva<e7><f5>es respectivas de 20,6% e de 4,5%. Os
desembolsos do BNDES decresceram 26,6% no acumulado do ano at<e9> outubro, em
rela<e7><e3>o a igual per<ed>odo de 2010, em decorr<ea>ncia, principalmente, da diminui<e7><e3>o
de 57,1% nos recursos direcionados <e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo,
41% desses recursos foram destinados ao setor de infraestrutura, seguindo-se as
parcelas alocadas <e0> ind<fa>stria, 31%; ao com<e9>rcio e servi<e7>os, 20%; e <e0>
agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou eleva<e7><e3>o mensal de 0,3% em
novembro, de acordo com dados dessazonalizados do IBGE, ap<f3>s varia<e7><e3>o de -0,7%
em outubro, resultado de expans<e3>o de 1,5% na ind<fa>stria de transforma<e7><e3>o e de
1,7% na ind<fa>stria extrativa. Por categorias de uso, a produ<e7><e3>o de bens de consumo
semi e n<e3>o dur<e1>veis aumentou 2,2% no m<ea>s, seguida pelas eleva<e7><f5>es respectivas
de 1,6% e de 0,4% nas produ<e7><f5>es de bens de capital e de bens intermedi<e1>rios,
enquanto a produ<e7><e3>o de bens de consumo dur<e1>veis recuou 0,9%. Das 26 atividades
da ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, dezessete apresentaram
crescimento no m<ea>s. A produ<e7><e3>o da ind<fa>stria recuou 2,2% no trimestre encerrado
em novembro em rela<e7><e3>o ao terminado em agosto, quando havia decrescido 0,7%,
resultado de retra<e7><e3>o de 2,7% na ind<fa>stria de transforma<e7><e3>o, enquanto a
atividade extrativa registrou expans<e3>o de 1,8%, na mesma base de compara<e7><e3>o. A
evolu<e7><e3>o trimestral na ind<fa>stria de transforma<e7><e3>o refletiu, em parte, o impacto
dos recuos nas atividades da ind<fa>stria de material eletr<f4>nico e equipamentos de
computa<e7><e3>o, 20,7%; de fumo, 16,6%; de diversos, 12,8%; de edi<e7><e3>o, impress<e3>o e
reprodu<e7><e3>o, 11%; e de ve<ed>culos automotores, 9,4%. Considerados dados
observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria registrou retra<e7><e3>o de 2,5% no m<ea>s
ante igual per<ed>odo do ano anterior, e aumentos respectivos de 0,4% e 0,6% nos
acumulados do ano e de doze meses, favorecidos, sobretudo, pela expans<e3>o da
ind<fa>stria de bens de capital, que variou 3,6% e 3,8%, respectivamente, nos
mesmos per<ed>odos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 83,4% em dezembro, com eleva<e7><e3>o de
0,1 p.p. em rela<e7><e3>o a novembro, segundo dados dessazonalizados da FGV,
mantendo-se em n<ed>vel praticamente est<e1>vel desde agosto. O segmento de bens de
consumo apresentou alta de 1,3 p.p. em rela<e7><e3>o ao m<ea>s anterior, enquanto os
indicadores referentes a material de constru<e7><e3>o, bens intermedi<e1>rios e bens de
capital, registraram recuos respectivos de 1,1 p.p., 1 p.p. e 0,8 p.p.
Considerada a s<e9>rie observada, o Nuci recuou 1,2 p.p. em rela<e7><e3>o a dezembro de
2010, resultado de decr<e9>scimos nos indicadores das ind<fa>strias de bens de
consumo, 2,2 p.p.; de material de constru<e7><e3>o, 2,2 p.p.; de bens intermedi<e1>rios,
2,1 p.p.; e de bens de capital, 1,1 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 262 mil unidades em dezembro,
representando expans<e3>o de 5,9% em rela<e7><e3>o a novembro, de acordo com dados da
Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea),
dessazonalizados pelo Banco Central. A produ<e7><e3>o do setor variou -1% em rela<e7><e3>o
a dezembro de 2010 e 0,7% no volume acumulado em 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou
varia<e7><f5>es negativas de 14,9% em rela<e7><e3>o a dezembro de 2010 e de 2,8% no
acumulado do ano. Considerados dados dessazonalizados pelo Banco Central,
ocorreram decr<e9>scimos de 1,5% no m<ea>s e de 1,3% no trimestre. As exporta<e7><f5>es de
autove<ed>culos montados somaram 48,4 mil unidades em dezembro, representando
eleva<e7><e3>o de 53,1% em rela<e7><e3>o a igual m<ea>s do ano anterior e de 7,7% no acumulado
de 2011. Considerada a s<e9>rie dessazonalizada pelo Banco Central, as exporta<e7><f5>es
variaram -4,9% no m<ea>s e 5,4% no trimestre. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE,
referente a dezembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 159,9 milh<f5>es
de toneladas em 2011, elevando-se 6,9% em rela<e7><e3>o <e0> do ano anterior e 0,2% ante
a proje<e7><e3>o de novembro. O resultado reflete aumentos estimados de 19%, 10,9%,
9,2% e 0,1% para as safras de arroz, feij<e3>o, soja e milho, e recuo de 6,5% para
a colheita de trigo. O terceiro progn<f3>stico do instituto para a safra de 2012
indicou que a produ<e7><e3>o de gr<e3>os atingir<e1> 160,3 milh<f5>es de toneladas,
crescimento de 0,3% em rela<e7><e3>o a 2011, com retra<e7><f5>es respectivas de 11,2%, 11%,
1,9% e 0,9% nas culturas de arroz, trigo, feij<e3>o e soja, e eleva<e7><e3>o de 6,1% na
relativa ao milho.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc315287345"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional,
apresentou eleva<e7><e3>o de 0,5% em dezembro, em rela<e7><e3>o a novembro, alcan<e7>ando
119,6 pontos, influenciado pelos aumentos de 1% no <cd>ndice da Situa<e7><e3>o Atual
(ISA) e de 0,3% no <cd>ndice de Expectativas (IE). Em rela<e7><e3>o a dezembro de 2010,
houve recuo de 1,7% no ICC, resultado de contra<e7><f5>es de 3,6% no ISA e de 0,3% no
IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS), calculado pela FGV, recuou 0,7%
em dezembro, em rela<e7><e3>o a novembro, atingindo 128 pontos, refletindo
essencialmente retra<e7><e3>o de 2,5% no IE, enquanto o ISA apresentou eleva<e7><e3>o de
1,4%, sem ajuste sazonal. O ICS declinou 3,2% em rela<e7><e3>o a dezembro de 2010,
resultado de contra<e7><f5>es de 6% no ISA e 0,5% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O <cd>ndice de Confian<e7>a
do Com<e9>rcio (ICOM), calculado pela Sondagem Conjuntural do Com<e9>rcio da FGV,
atingiu 127 pontos em dezembro, representando decr<e9>scimo de 6,4% relativamente
a igual m<ea>s do ano anterior. O resultado refletiu retra<e7><f5>es de 10,3% no <cd>ndice
de Situa<e7><e3>o Atual (ISA-COM) e de 2,8% no <cd>ndice de Expectativas (IE-COM). No
trimestre finalizado em dezembro, o ICOM registrou contra<e7><e3>o de 6,8%
comparativamente ao mesmo per<ed>odo de 2010, influenciado pelas varia<e7><f5>es
negativas de 9,7% no ISA-COM e de 4,6% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou alta de
1,1% em dezembro, em rela<e7><e3>o a novembro, situando-se em 101,8 pontos,
proporcionado pelos aumentos de 1,9% no ISA e de 0,2% no IE. Em rela<e7><e3>o a
dezembro de 2010, o ICI variou -10,8%, resultado de retra<e7><f5>es de 11,2% no ISA e
10,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 126,1 pontos em dezembro, representando queda de
9,7% relativamente a igual m<ea>s do ano anterior. O resultado refletiu retra<e7><e3>o
de 12,3% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de 7,3% no <cd>ndice de
Expectativas (IE-ICST). No trimestre finalizado em dezembro, o ICST registrou
contra<e7><e3>o de 9,9%, comparativamente ao mesmo per<ed>odo de 2010, influenciado
pelas varia<e7><f5>es negativas de 12,8% no ISA-ICST e de 7,1% no IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc315287346"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
Segundo dados
divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 42,7 mil empregos formais em novembro, com aumento de 0,3% no
estoque de empregados formais em rela<e7><e3>o a outubro, ap<f3>s dessazonaliza<e7><e3>o, dos
quais 107,9 mil no com<e9>rcio e 54 mil no setor de servi<e7>os; enquanto na
ind<fa>stria de transforma<e7><e3>o, agropecu<e1>ria e constru<e7><e3>o civil ocorreram
fechamentos respectivos de 54,3 mil, 42,3 mil e 22,8 mil vagas. No ano at<e9>
novembro, foram geradas 2 milh<f5>es de vagas, ante 2,5 milh<f5>es em igual per<ed>odo
de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
De
acordo com a PME, do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,2% em novembro, menor taxa desde
o in<ed>cio da s<e9>rie, em mar<e7>o de 2002, recuando 0,6 p.p. em rela<e7><e3>o a outubro e
0,5 p.p. comparativamente a igual per<ed>odo do ano anterior. O resultado mensal
decorreu de aumento de 0,7% na ocupa<e7><e3>o, superior <e0> eleva<e7><e3>o de 0,1% na
Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados, o
desemprego atingiu 5,6% em novembro, ante 6% no m<ea>s anterior. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
registrou crescimento de 0,1% em rela<e7><e3>o ao m<ea>s anterior, de 0,7%
comparativamente a novembro de 2010 e de 2,7% no acumulado do ano. A massa
salarial real, definida como o produto do n<fa>mero de pessoas ocupadas pelo
rendimento m<e9>dio real habitual do trabalho principal, apresentou varia<e7><f5>es
respectivas de 0,8%, de 2,6% e de 4,9%, para os mesmos tipos de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><a
name="_Toc315287347"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O saldo dos empr<e9>stimos
do sistema financeiro totalizou R$1.984,3 bilh<f5>es em novembro, correspondendo a
48,2% do PIB, com eleva<e7><f5>es de 1,9% no m<ea>s, de 16,3% no ano e de 18,2% em doze
meses. A carteira de recursos livres, consideradas as mesmas bases
comparativas, registrou aumentos de 1,4%, de 14,3% e de 15,8%, refletindo
acr<e9>scimos de 0,9%, 15% e 17,2% no saldo das opera<e7><f5>es com pessoas f<ed>sicas e de
1,9%, 13,5% e 14,4% no relativo a opera<e7><f5>es com pessoas jur<ed>dicas. Os
financiamentos com recursos direcionados cresceram 2,9% no m<ea>s, 20,2% no ano e
22,8% em doze meses, com <ea>nfase nos aumentos de 2,9%, 38,6% e 44% nos
financiamentos habitacionais, nos mesmos per<ed>odos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
recuou 1 p.p. em novembro, para 38,5%. A taxa relativa ao segmento de pessoas
jur<ed>dicas apresentou estabilidade, situando-se em 29,8%, enquanto a referente
ao segmento de pessoas f<ed>sicas declinou 2,4 p.p., para 44,7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu para 495 dias em
novembro, representando aumento de quatro dias em rela<e7><e3>o ao m<ea>s anterior. O
prazo relativo ao segmento de pessoas jur<ed>dicas apresentou eleva<e7><e3>o de quatro
dias e o referente ao de pessoas f<ed>sicas, de cinco dias, atingindo 402 dias e
595 dias, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
A
taxa de inadimpl<ea>ncia nas opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, cresceu 0,1 p.p., atingindo 5,6% em
novembro. As taxas relativas <e0>s opera<e7><f5>es com pessoas jur<ed>dicas permaneceram
est<e1>veis em 4%, enquanto as referentes a pessoas f<ed>sicas aumentaram 0,2 p.p.,
alcan<e7>ando 7,3%. Em rela<e7><e3>o <e0>s opera<e7><f5>es com atrasos de quinze a noventa dias,
foi registrado decl<ed>nio de 0,4 p.p. no segmento com pessoas f<ed>sicas, alcan<e7>ando
6,5%, e estabilidade em 2,2% nos empr<e9>stimos a empresas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc315287348"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
A
atividade econ<f4>mica nos EUA, nos <fa>ltimos meses, tem apontado uma recupera<e7><e3>o,
por<e9>m em ritmo ainda lento e de sustentabilidade incerta. O livro Bege reporta
crescimento de modesto a moderado nos doze distritos. Essas perspectivas s<e3>o
endossadas por indicadores melhores, embora insuficientes, relativos ao mercado
de trabalho e <e0> confian<e7>a do consumidor. O <cd>ndice de Gerentes de Compras (PMI)
da ind<fa>stria manufatureira atingiu 53,9 pontos em dezembro, n<ed>vel mais alto em
seis meses. No entanto, o balan<e7>o de riscos para a economia dos EUA permanece
de baixa, influenciado, entre outros, pelo encerramento dos est<ed>mulos fiscais
neste ano, com expectativa de renova<e7><e3>o apenas parcial; pela fragilidade do
mercado imobili<e1>rio; pela lenta recupera<e7><e3>o do mercado de trabalho; e pelo fato
de parte importante do recente aumento do consumo dever-se <e0> redu<e7><e3>o da taxa de
poupan<e7>a. Na Zona do Euro, a produ<e7><e3>o industrial, em novembro, reduziu-se pelo
terceiro m<ea>s consecutivo, e o PMI da manufatura referente a dezembro, 46,9
pontos, sugere a continuidade dessa trajet<f3>ria. A confian<e7>a das fam<ed>lias e do
empresariado segue em patamares reduzidos, influenciada pelo agravamento da
crise da d<ed>vida soberana. No Jap<e3>o, a atividade econ<f4>mica est<e1> estagnada,
reflexo da desacelera<e7><e3>o da economia global e da aprecia<e7><e3>o do iene. O Boletim
de Economia Regional, publicado pelo banco central daquele pa<ed>s, reportou, em
janeiro, pausa na atividade econ<f4>mica em sete das nove regi<f5>es. A produ<e7><e3>o
industrial do pa<ed>s voltou a recuar em novembro, tamb<e9>m influenciada pela
interrup<e7><e3>o em cadeias de fornecimento de partes para autom<f3>veis e computadores
provocadas pelas inunda<e7><f5>es na Tail<e2>ndia. Na China, apesar dos riscos afetos ao
cen<e1>rio externo e <e0>queles ligados ao setor imobili<e1>rio, a atividade econ<f4>mica
segue em ritmo forte, embora em desacelera<e7><e3>o. O PIB cresceu 8,9% no quarto
trimestre ante 9,1% registrado no terceiro trimestre, ambos na compara<e7><e3>o com
iguais per<ed>odos do ano anterior. Em bases trimestrais, com ajuste sazonal, o
crescimento do PIB chin<ea>s desacelerou para 2%, de 2,3% no trimestre anterior.
Os dados mensais de produ<e7><e3>o industrial e vendas no varejo registraram
acelera<e7><e3>o nas suas taxas de crescimento em dezembro para, respectivamente,
1,1% e 1,4%, 0,9% e 1,3% em novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Os
mercados acion<e1>rios v<ea>m demonstrando alguma recupera<e7><e3>o desde a <fa>ltima reuni<e3>o
do Copom, consequ<ea>ncia de cen<e1>rio ligeiramente menos incerto em rela<e7><e3>o <e0>
trajet<f3>ria da economia dos EUA, da possibilidade de amplo acordo na Europa em
torno de metas fiscais e tamb<e9>m da inje<e7><e3>o de <U+0080>489 bilh<f5>es em empr<e9>stimos de
tr<ea>s anos para os bancos da Zona do Euro. Contudo, os bancos da regi<e3>o seguem
preferindo fazer o uso da linha de dep<f3>sito <i>overnight</i>
do BCE, que por v<e1>rios dias atingiu valores recordes, ultrapassando <U+0080>500
bilh<f5>es. O mercado de d<ed>vida soberana da Zona do Euro manteve-se pressionado em
raz<e3>o das perspectivas desfavor<e1>veis para a atividade econ<f4>mica do bloco e da
incerteza em rela<e7><e3>o ao cumprimento de metas fiscais em alguns pa<ed>ses, apresentando,
n<e3>o obstante, certa redu<e7><e3>o nos pr<ea>mios cobrados nas emiss<f5>es soberanas mais
recentes. Em 13 de janeiro, uma ag<ea>ncia de classifica<e7><e3>o de risco comunicou o
rebaixamento da nota de cr<e9>dito de nove pa<ed>ses da Zona do Euro, inclusive da
Fran<e7>a, e posteriormente do cr<e9>dito de longo prazo do <i>European Financial Stability Facility</i> (EFSF).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Os
pre<e7>os internacionais das <i>commodities</i>
apresentaram duas tend<ea>ncias marcadamente distintas desde a <fa>ltima reuni<e3>o do
Copom, fechando o per<ed>odo em patamares pr<f3>ximos aos verificados naquela data.
At<e9> meados de dezembro, a intensifica<e7><e3>o da avers<e3>o ao risco nos mercados
financeiros e a cont<ed>nua melhora das condi<e7><f5>es de oferta nos mercados de <i>commodities</i> agropecu<e1>rias favoreceram a
desvaloriza<e7><e3>o desses produtos. A partir de ent<e3>o, as cota<e7><f5>es das <i>commodities</i> inverteram a tend<ea>ncia,
influenciadas por adversidades clim<e1>ticas na Am<e9>rica do Sul, no caso das
agropecu<e1>rias, por tens<f5>es geopol<ed>ticas, relativas <e0>s energ<e9>ticas, e ainda, em
termos gerais, pela divulga<e7><e3>o de indicadores econ<f4>micos melhores do que o
esperado em importantes economias mundiais e pela consequente redu<e7><e3>o da
avers<e3>o ao risco nos mercados financeiros.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
A
varia<e7><e3>o anual do <cd>ndice de Pre<e7>os ao Consumidor (IPC) recuou nos EUA, em
novembro, e na Zona do Euro e no Reino Unido, em dezembro, para,
respectivamente, 3,4%, 2,7% e 4,2%, ante 3,9%, 3,0% e 5,0% registrados dois
meses antes. No Jap<e3>o, ap<f3>s tr<ea>s meses consecutivos de infla<e7><e3>o apenas
moderadamente positiva, a defla<e7><e3>o retornou a partir de outubro, com a varia<e7><e3>o
anual do IPC atingindo -0,5% em novembro. Entre as economias emergentes,
destaque-se o significativo processo de desinfla<e7><e3>o na China ao longo do
segundo semestre de 2011, com a varia<e7><e3>o anual do IPC recuando para 4,1% em
dezembro ante 6,5% em julho. Em meio ao quadro de desacelera<e7><e3>o da infla<e7><e3>o e
do crescimento, predominou, por parte dos bancos centrais, a postura
acomodat<ed>cia da pol<ed>tica monet<e1>ria. Os juros oficiais nas economias
desenvolvidas permaneceram em patamares excepcionalmente baixos, com o BCE
promovendo dois cortes sucessivos de 25 p.b. em sua taxa b<e1>sica em novembro e
dezembro, quando situou-se em 1% a.a. Na reuni<e3>o de janeiro, o BCE referendou
essa decis<e3>o. Houve redu<e7><e3>o de taxas b<e1>sicas de juros pelos bancos centrais de
Israel, Tail<e2>ndia, Austr<e1>lia, Su<e9>cia, Rom<ea>nia, Chile (em todos os casos 25
p.b.) e da Noruega (50 p.b.), enquanto os da Col<f4>mbia e da Hungria elevaram
suas taxas em, respectivamente, 25 p.b. e 50 p.b.</div>

<div>&nbsp;</div>

<div><a
name="_Toc315287349"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>73.</span>
A balan<e7>a comercial
brasileira registrou super<e1>vit de US$3,8 bilh<f5>es em dezembro, resultado de
exporta<e7><f5>es de US$22,1 bilh<f5>es e importa<e7><f5>es de US$18,3 bilh<f5>es. O saldo
acumulado em 2011 atingiu US$29,8 bilh<f5>es, 47,9% superior ao registrado em
2010, refletindo aumentos de 26,8% nas exporta<e7><f5>es e de 24,5% nas importa<e7><f5>es.
A corrente de com<e9>rcio cresceu 25,7% no ano, somando US$482,3 bilh<f5>es, ante
US$383,7 bilh<f5>es em 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
As
reservas internacionais somaram US$352 bilh<f5>es em dezembro, com diminui<e7><e3>o de
US$61 milh<f5>es em rela<e7><e3>o a novembro. Na compara<e7><e3>o com dezembro de 2010, as
reservas aumentaram US$63,4 bilh<f5>es. No m<ea>s, n<e3>o houve opera<e7><f5>es do Banco
Central no mercado dom<e9>stico de c<e2>mbio.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc315287350"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
No
per<ed>odo posterior <e0> reuni<e3>o do Copom de novembro, a curva de juros dom<e9>stica
apresentou aumento de inclina<e7><e3>o, com recuo das taxas de curto prazo e eleva<e7><e3>o
das taxas de prazos superiores a seis meses. O movimento da parte curta
refletiu, principalmente, a perspectiva de continuidade do ciclo de
afrouxamento monet<e1>rio e a melhora do cen<e1>rio esperado para a infla<e7><e3>o. No
trecho longo, a eleva<e7><e3>o das taxas foi influenciada, no <e2>mbito interno, pelas
medidas de incentivo <e0> economia anunciadas pelo governo e pela expectativa de
recupera<e7><e3>o da atividade econ<f4>mica. No cen<e1>rio externo, a divulga<e7><e3>o de
indicadores econ<f4>micos considerados positivos em alguns pa<ed>ses, em especial nos
EUA, e a recupera<e7><e3>o dos pre<e7>os das <i>commodities</i>
tamb<e9>m contribu<ed>ram para a eleva<e7><e3>o das taxas de longo prazo. Entre 28 de
novembro e 16 de janeiro, as taxas de juros de um, de tr<ea>s e de seis meses
recuaram 0,49 p.p., 0,40 p.p. e 0,02 p.p., respectivamente. As taxas para os prazos
de um, de dois e de tr<ea>s anos elevaram-se em 0,33 p.p., 0,62 p.p. e 0,58 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, elevou-se de 3,89% em 28 de novembro de 2011 para 4,46% em 16 de janeiro
de 2012, acompanhando, principalmente, a eleva<e7><e3>o das taxas nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 29 de novembro de 2011 a 16 de janeiro de 2012,
opera<e7><f5>es compromissadas com prazo de seis meses, tomando recursos no valor
total de R$42,1 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo
prazo recuou para R$171,6 bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es
compromissadas com prazos entre 11 e 35 dias <fa>teis, elevando o saldo di<e1>rio
m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$171,5 bilh<f5>es. O Banco
Central atuou, ainda, em 29 oportunidades como tomador e em uma como doador de
recursos por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo, e realizou
opera<e7><f5>es de nivelamento, ao final do dia, com prazos de dois dias <fa>teis. As
opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as de nivelamento, tiveram saldo
di<e1>rio m<e9>dio tomador de R$36,4 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do
estoque total dos compromissos de recompra do Banco Central subiu de R$368,0
bilh<f5>es entre 18 de outubro e 28 de novembro de 2011 para R$379,5 bilh<f5>es entre
29 de novembro de 2011 e 16 de janeiro de 2012. Considerando-se o per<ed>odo mais
recente, o estoque dos compromissos de recompra aumentou de R$348,9 bilh<f5>es em
28 de novembro de 2011 para R$460,0 bilh<f5>es em 16 de janeiro de 2012. O
principal fator que contribuiu para a expans<e3>o da liquidez no per<ed>odo foi o
resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Entre
29 de novembro de 2011 e 16 de janeiro de 2012, as emiss<f5>es de t<ed>tulos
decorrentes dos leil<f5>es tradicionais do Tesouro Nacional somaram R$30,5
bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou R$20,8 bilh<f5>es,
sendo R$17,1 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimento em
2012, 2013, 2014, 2015 e 2016, e R$3,7 bilh<f5>es em Notas do Tesouro Nacional <U+0096>
S<e9>rie F (NTN-F) com vencimento em 2017, 2018 e 2021. As vendas de Letras
Financeiras do Tesouro (LFT) totalizaram R$3,4 bilh<f5>es, com emiss<e3>o de t<ed>tulos
com vencimento em 2018. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B
(NTN-B) foram vendidos t<ed>tulos com vencimento em 2016, 2018, 2022, 2030, 2040 e
2050, em montante total de R$6,3 bilh<f5>es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
