<!-- Antes da Trilha 19:22:13 --><!-- Depois da Trilha 19:22:13 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120307165.asp" >
<title>165<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM165"/>
<meta name="TAG_DATA_PUBLICACAO" content="15/03/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>165<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>165<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM165;-->
<!--TAG_DATA_PUBLICACAO=2012-03-15;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc319515921">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc319515922">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc319515923">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc319515924">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc319515925">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc319515926">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc319515927">Mercado de trabalho</a></span></div>

<div><a href="#_Toc319515928">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc319515929">Ambiente externo</a></span></div>

<div><a href="#_Toc319515930">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc319515931">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 6 e 7/3/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (6/3) e do 20<U+00BA>
andar (7/3) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (6/3) e 17h05 (7/3)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 18h52 (6/3) e 20h50 (7/3)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 6)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 7)</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 6)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc299555145"></a><a
name="_Toc319515921"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o, medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao
Consumidor Amplo (IPCA), alcan<e7>ou 0,56% em janeiro (ante 0,50% em dezembro), quarto
recuo consecutivo da infla<e7><e3>o acumulada em doze meses, que se deslocou de 6,50%
em dezembro para 6,22% em janeiro. Os pre<e7>os livres registraram alta de 6,42% em
doze meses at<e9> janeiro (7,17% at<e9> janeiro de &nbsp;2011), e a varia<e7><e3>o acumulada dos pre<e7>os
administrados foi de 5,71% no mesmo per<ed>odo (3,24% em igual per<ed>odo de 2011). Em
rela<e7><e3>o aos pre<e7>os livres, cabe destacar que os pre<e7>os dos bens
comercializ<e1>veis apresentaram varia<e7><e3>o de 3,97% no acumulado em doze meses at<e9>
janeiro, enquanto os pre<e7>os dos n<e3>o comercializ<e1>veis variaram 8,62%, ante altas
de 6,61% e 7,65% em igual per<ed>odo de 2011, respectivamente. Especificamente
sobre servi<e7>os, a infla<e7><e3>o nesse segmento foi de 1,05% em janeiro, ap<f3>s alta de
0,51% em dezembro. Dessa forma, a infla<e7><e3>o de servi<e7>os acumulada em doze meses
atingiu 9,20% (7,89% em janeiro de 2011). Em s<ed>ntese, o conjunto de informa<e7><f5>es
dispon<ed>veis sugere tend<ea>ncia declinante da infla<e7><e3>o acumulada em doze
meses, apesar de alguma persist<ea>ncia, que, em parte, reflete o fato de a
infla<e7><e3>o de servi<e7>os ainda seguir em n<ed>veis elevados.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central, de modo geral, apresentaram
evolu<e7><e3>o similar <e0> da infla<e7><e3>o plena. Enquanto a m<e9>dia das varia<e7><f5>es mensais
apresentou ligeira alta em janeiro, a m<e9>dia das varia<e7><f5>es acumuladas em doze
meses recuou pelo quarto m<ea>s consecutivo. O n<fa>cleo do IPCA por m<e9>dias aparadas
com suaviza<e7><e3>o deslocou-se de 0,55% em novembro para 0,58% em dezembro e para
0,47% em janeiro, enquanto o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou
de 0,42% para 0,39% e para 0,36% no mesmo per<ed>odo. De modo similar, o n<fa>cleo
por dupla pondera<e7><e3>o, ap<f3>s registrar 0,53% em novembro, avan<e7>ou para 0,54% em dezembro
e para 0,59% em janeiro. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que descarta
dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, recuou de 0,47% em
novembro para 0,41% em dezembro, antes de avan<e7>ar para 0,59% em janeiro; e o
n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,45%
em novembro para 0,49% em dezembro e para 0,57% em janeiro. Dessa forma, a
m<e9>dia da varia<e7><e3>o desses cinco n<fa>cleos deslocou-se de 0,48% em novembro e
dezembro para 0,52% em janeiro. No acumulado em doze meses, a
varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo recuou de 6,72% em novembro para 6,59%
em dezembro e para 6,41% em janeiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,07% em fevereiro,
ap<f3>s aumento de 0,30% em janeiro e recuo de 0,16% em dezembro. Dessa forma, o IGP-DI
acumulou infla<e7><e3>o de 3,38% em doze meses at<e9> fevereiro, 7,74 pontos percentuais
(p.p.) abaixo da registrada em fevereiro de 2011. Esse foi o d<e9>cimo quarto
recuo consecutivo da infla<e7><e3>o acumulada em doze meses. O principal componente
do indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 1,85% em doze
meses at<e9> fevereiro, refletindo alta de 2,65% no IPA industrial e queda de
0,28% no IPA agr<ed>cola. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, em igual per<ed>odo, queda de 0,25% nos pre<e7>os de mat<e9>rias-primas brutas
e aumento de 2,31% nos pre<e7>os de bens intermedi<e1>rios e de 3,22% nos pre<e7>os de
bens finais. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), outro componente do IGP-DI, ficou em 5,62% em doze meses at<e9> fevereiro, abaixo
dos 6,02% registrados
at<e9> fevereiro de 2011. O <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso no IGP&#8209;DI, variou 8,02%. Por sua vez, o <cd>ndice
de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), registrou redu<e7><e3>o de
0,46% em janeiro, ap<f3>s defla<e7><e3>o de 0,17% em dezembro. Em doze meses, a varia<e7><e3>o
desse <ed>ndice deslocou-se de 2,60% em dezembro para 1,72% em janeiro. De forma
geral, a evolu<e7><e3>o recente dos <ed>ndices sinaliza redu<e7><e3>o das press<f5>es advindas do
atacado sobre os pre<e7>os ao consumidor. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> A economia brasileira cresceu 2,7% em 2011, ap<f3>s
ter crescido 7,5% no ano anterior e contra<ed>do 0,3% em 2009. Em 2011, o valor
adicionado pelo setor agropecu<e1>rio expandiu 3,9%, a ind<fa>stria apresentou
crescimento de 1,6%, e o setor de servi<e7>os, 2,7%. Sob a <f3>tica da demanda, o
consumo das fam<ed>lias cresceu 4,1% (ante 6,9% em 2010), o consumo do governo
1,9% (4,2% em 2010), e os investimentos, 4,7% (21,3% em 2010). O setor externo
teve contribui<e7><e3>o l<ed>quida de -0,7 p.p. em 2011 (-2,7 p.p. em 2010). Segundo
dados dessazonalizados pelo IBGE, na compara<e7><e3>o com o trimestre imediatamente
anterior, o Produto Interno Bruto (PIB) voltou a crescer no quarto trimestre, com
expans<e3>o de 0,3%, ap<f3>s queda de 0,1% no terceiro trimestre e expans<e3>o de 0,5%
no segundo trimestre. A retomada do crescimento no quarto trimestre foi
percept<ed>vel em todos os componentes da demanda interna, e se mostra compat<ed>vel
com o equil<ed>brio interno e externo e consistente com o cen<e1>rio de converg<ea>ncia da
infla<e7><e3>o para a meta em 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia bem como para os impostos sobre produtos e constitui, portanto,
importante indicador coincidente da atividade econ<f4>mica. Considerando os dados
ajustados sazonalmente, o IBC-Br registrou crescimento de 0,6% em dezembro,
ap<f3>s expans<e3>o de 1,3% em novembro e contra<e7><e3>o de 0,6% em outubro. Dessa forma, o
indicador registrou crescimento de 0,3% no <fa>ltimo trimestre de 2011, em rela<e7><e3>o
ao trimestre anterior, e de 1,0% em rela<e7><e3>o ao <fa>ltimo trimestre do ano
anterior. J<e1> a taxa de crescimento acumulada em doze meses, que vem
desacelerando desde novembro de 2010, recuou de 3,0% em novembro de 2011 para 2,7%
em dezembro. O <cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio
Vargas (FGV), registrou alta no m<ea>s de fevereiro. Da mesma forma, o <cd>ndice de
Confian<e7>a do Setor de Servi<e7>os (ICS) apresentou eleva<e7><e3>o em fevereiro, ap<f3>s seis
quedas consecutivas. &nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril recuou 2,1% em janeiro, de acordo com a
s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE, ap<f3>s avan<e7>o de 0,5%
em dezembro e de 0,1% em novembro. Houve recuo da produ<e7><e3>o em 14 dos 27 ramos
de atividade em janeiro, sendo que a maior queda ocorreu no setor de ve<ed>culos
automotores (-30,7%). &nbsp;Sob o crit<e9>rio da m<e9>dia
m<f3>vel trimestral, houve recuo de 0,5% na produ<e7><e3>o industrial de novembro a
janeiro, ap<f3>s estabilidade de outubro a dezembro. Na compara<e7><e3>o com o mesmo m<ea>s
do ano anterior, a produ<e7><e3>o recuou 3,4% em janeiro, enquanto, no acumulado em
doze meses, houve contra<e7><e3>o de 0,2%. Em rela<e7><e3>o a dezembro de 2008, m<ea>s de
menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o
crescimento acumulado at<e9> janeiro&nbsp;foi de
19,6%. Segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento
da ind<fa>stria de transforma<e7><e3>o registrou crescimento real de 3,8% em dezembro,
em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, enquanto o n<fa>mero de horas trabalhadas
apresentou recuo de 0,7%. Dessa forma, o faturamento real cresceu 5,1% em 2011 e
o n<fa>mero de horas trabalhadas, 0,9%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, em
janeiro houve queda de 1,9% na produ<e7><e3>o de bens de consumo dur<e1>veis e expans<e3>o
de 0,7% na produ<e7><e3>o de bens n<e3>o dur<e1>veis e semidur<e1>veis. A produ<e7><e3>o de bens
intermedi<e1>rios recuou 2,9%, e a produ<e7><e3>o de bens de capital teve queda de 16,0%,
fortemente influenciada pela menor produ<e7><e3>o de equipamentos de transporte . No
acumulado em doze meses at<e9> janeiro, a produ<e7><e3>o de bens de consumo dur<e1>veis
apresentou queda de 3,0%, a de bens n<e3>o dur<e1>veis e semidur<e1>veis queda de 0,2% e
a de bens intermedi<e1>rios recuo de 0,1%. Na mesma base de compara<e7><e3>o, a
atividade da ind<fa>stria de bens de capital foi a <fa>nica a crescer entre as categorias
de uso, 1,7%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi de 5,5% em janeiro, depois de atingir
4,7% em dezembro. A taxa de janeiro foi 0,6 p.p. inferior <e0> taxa registrada no
mesmo m<ea>s do ano anterior. Ap<f3>s registrar 9,0% em mar<e7>o de 2009, a taxa
observada recuou significativamente e atingiu, em dezembro, o m<ed>nimo hist<f3>rico da
s<e9>rie, iniciada em mar<e7>o de 2002. J<e1> a taxa de desocupa<e7><e3>o dessazonalizada pelo
Banco Central avan<e7>ou de 5,5% em dezembro para 5,6% em janeiro. Em doze meses,
houve expans<e3>o de 2,0% da popula<e7><e3>o ocupada e de 1,4% da popula<e7><e3>o
economicamente ativa. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE), no entanto, indicam desacelera<e7><e3>o na cria<e7><e3>o de novos postos de
trabalho. Em janeiro, houve cria<e7><e3>o de 118,9 mil postos de trabalho formais (ante
152,1 mil postos gerados em janeiro de 2011), com expans<e3>o do n<fa>mero de
empregos formais em seis dos oito setores de atividade econ<f4>mica. Os setores
que mais contribu<ed>ram para o aumento do n<fa>mero de empregos formais no m<ea>s foram
servi<e7>os e constru<e7><e3>o civil. De acordo com a PME, o rendimento m<e9>dio real
habitual cresceu 0,7% em janeiro, acumulando varia<e7><e3>o de 2,7% em doze meses.
Como consequ<ea>ncia, a massa salarial real <U+0096> considerando o rendimento m<e9>dio da
popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas <U+0096> cresceu 4,8% em rela<e7><e3>o a janeiro
de 2011. Em suma, o conjunto de evid<ea>ncias indica que, embora o mercado de
trabalho continue robusto, h<e1> alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 4,3% em dezembro, na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, ap<f3>s registrar alta de 3,2% em novembro e de 1,6%
em outubro, na mesma base de compara<e7><e3>o. Na s<e9>rie com ajuste sazonal, o volume
de vendas do com<e9>rcio ampliado avan<e7>ou 1,6% tanto em novembro como em dezembro,
ap<f3>s retra<e7><e3>o de 0,3% em outubro. Assim, o volume de vendas em 2011 registrou
crescimento de 6,6%. De fato, todos os dez segmentos pesquisados mostraram
expans<e3>o no volume de vendas no ano, com destaque para equipamentos e materiais
para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (19,6%) e m<f3>veis e eletrodom<e9>sticos
(16,6%). Desde outubro, a FGV, em parceria com o Banco Central, vem divulgando
o <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM). Esse indicador fornece informa<e7><e3>o adicional
importante, na medida em que retrata o estado atual e sinaliza a evolu<e7><e3>o da
atividade comercial de forma mais tempestiva. O <ed>ndice continuou sinalizando
desacelera<e7><e3>o na atividade do setor em fevereiro, a exemplo do que ocorreu nos quatro
meses anteriores. Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser
influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da
massa salarial real, pelo n<ed>vel de confian<e7>a dos consumidores e pela expans<e3>o moderada
do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 82,1%
em janeiro para 82,9% em fevereiro e, assim, ficou 1,0 p.p. e 0,8 p.p. abaixo do
observado em janeiro e fevereiro de 2011, respectivamente. Com o ajuste
sazonal, calculado pela FGV, o Nuci ficou est<e1>vel em 83,7% em fevereiro <U+0096> 3,0
p.p. abaixo do m<e1>ximo da s<e9>rie registrado em junho de 2008. A utiliza<e7><e3>o da
capacidade apresenta-se mais expressiva no setor de materiais de constru<e7><e3>o (87,6%)
e no de bens intermedi<e1>rios (84,1%). J<e1> no setor de bens de capital, o Nuci
ficou em 83,8% e, no setor de bens de consumo, em 81,6%. A diferen<e7>a entre a
propor<e7><e3>o de empresas que reportavam excesso de estoques e aquelas que
reportavam estoques insuficientes apresentou queda em fevereiro, a exemplo do
que ocorreu em janeiro. Segundo dados da CNI, dessazonalizados pelo Banco
Central, o Nuci ficou em 81,6% em dezembro ante 81,4% registrados em novembro. O
processo recente de recuo nas taxas de utiliza<e7><e3>o da capacidade instalada refletiu,
em parte, a redu<e7><e3>o no ritmo de crescimento da produ<e7><e3>o e a matura<e7><e3>o de
investimentos. De fato, a absor<e7><e3>o de bens de capital apresentou crescimento de
5,8% no acumulado em doze meses at<e9> dezembro (6,5% at<e9> novembro), e a produ<e7><e3>o
de insumos para a constru<e7><e3>o civil cresceu 4,0% (4,4% at<e9> novembro).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses aumentou de US$28,1 bilh<f5>es
em janeiro para US$28,6 bilh<f5>es em fevereiro. Esse resultado adveio de
exporta<e7><f5>es de US$258,3 bilh<f5>es e importa<e7><f5>es de US$229,6 bilh<f5>es, ou varia<e7><f5>es
de 22,8% e de 21,6%, respectivamente, no acumulado em doze meses at<e9> fevereiro.
O deficit em transa<e7><f5>es correntes acumulado em doze meses passou de US$52,6
bilh<f5>es em dezembro de 2011 para US$54,1 bilh<f5>es em janeiro de 2012,
equivalente a 2,17% do PIB. Por sua vez, os investimentos estrangeiros diretos
totalizaram US$69,1 bilh<f5>es em doze meses at<e9> janeiro, equivalente a 2,78% do
PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
economia mundial enfrenta per<ed>odo de incerteza acima da usual, com perspectivas
para a atividade ainda deterioradas, apesar de alguma melhora, na margem, e de menor
n<ed>vel de avers<e3>o ao risco. Desde a <fa>ltima reuni<e3>o do Copom, consolidou-se percep<e7><e3>o
mais positiva em rela<e7><e3>o <e0> atividade nos Estados Unidos (EUA), mas persistem
riscos como a recente alta dos pre<e7>os do petr<f3>leo e a perspectiva de conten<e7><e3>o
fiscal. O provimento de liquidez adicional pelo Banco Central Europeu (BCE) parece
haver reduzido, no curto prazo, a probabilidade de eventos banc<e1>rios extremos,
mas persistem riscos elevados para a estabilidade financeira global, entre
outros, devido <e0> exposi<e7><e3>o de bancos internacionais <e0>s d<ed>vidas soberanas de
pa<ed>ses com desequil<ed>brios fiscais <U+0096> como refletido em n<ed>veis ainda elevados,
por<e9>m decrescentes, dos pre<e7>os para seguro contra <i>default </i>(CDS) e revis<e3>o de notas de diversas economias maduras por
ag<ea>ncias de classifica<e7><e3>o de risco. Taxas de desemprego elevadas por longo
per<ed>odo, aliadas <e0>s necessidades de ajustes fiscais, ao limitado espa<e7>o para
a<e7><f5>es de pol<ed>tica antic<ed>clicas e <e0> incerteza pol<ed>tica, t<ea>m contribu<ed>do, de modo
geral, para redu<e7><e3>o nas proje<e7><f5>es de crescimento das economias maduras, ou
mesmo de seu crescimento potencial, indicando um ciclo econ<f4>mico mais amplo e
vol<e1>til. De fato, o indicador antecedente composto divulgado pela Organiza<e7><e3>o
para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a dezembro,
refor<e7>ou sinais de retomada na atividade nos EUA, mas evidenciou aumento de probabilidade
de haver recess<e3>o na Zona do Euro. Os indicadores desagregados do <i>Purchasing Managers Index</i> (PMI) de
fevereiro, referentes <e0> atividade na ind<fa>stria, apontam para um cen<e1>rio global pouco
mais benigno e com assimetria entre pa<ed>ses. No que se refere <e0> pol<ed>tica
monet<e1>ria, as economias maduras continuaram com posturas acomodat<ed>cias, complementadas
por iniciativas n<e3>o convencionais de pol<ed>tica monet<e1>ria pelo BCE, pelo Banco da
Inglaterra (BoE) e pelo Banco do Jap<e3>o (BoJ). Sobre infla<e7><e3>o, os n<fa>cleos
persistem em n<ed>veis moderados nos EUA e na Zona do Euro. Nas economias
emergentes, de modo geral, o vi<e9>s da pol<ed>tica monet<e1>ria <e9> expansionista. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
manteve-se vol<e1>til e superou o patamar de US$120, refletindo, em parte, maior
instabilidade pol<ed>tica em alguns importantes pa<ed>ses produtores e defasagens no
processo de retomada de produ<e7><e3>o. Cabe ressaltar que a complexidade geopol<ed>tica
que envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco. Em rela<e7><e3>o <e0>s demais <i>commodities</i>, destaca-se o movimento de
eleva<e7><e3>o dos pre<e7>os internacionais das agr<ed>colas e das met<e1>licas desde a <fa>ltima
reuni<e3>o do Copom, de 3,8% e de 1,8%, respectivamente, quando medidos pelo <i>Commodity Research Bureau</i> (CRB) <U+0096> em
rela<e7><e3>o aos picos de abril de 2011, a queda acumulada nas duas categorias <e9> de
17,7% e de 13,6%, respectivamente. O <cd>ndice de Pre<e7>os de Alimentos, calculado
pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), que
compreende 55 itens, acumulou queda de 9,9% at<e9> janeiro, desde o pico observado
em fevereiro de 2011, com eleva<e7><e3>o de 1,9% em janeiro. No passado recente, a
alta volatilidade dos pre<e7>os das <i>commodities</i>
foi fortemente influenciada pela ampla liquidez global, em contexto no qual os
mercados financeiros se ajustam <e0>s novas expectativas de crescimento e <e0>
volatilidade nos mercados de c<e2>mbio. Prospectivamente, <e9> plaus<ed>vel afirmar que
o an<fa>ncio por autoridades chinesas de redu<e7><e3>o nas metas para crescimento tende a
gerar algum impacto sobre pre<e7>os de <i>commodities</i>.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc319515922"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de janeiro;</div>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado de 2012, foram mantidas em 1,5% e 2,3%, respectivamente;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, foi mantida
em 4,0%, valor considerado na reuni<e3>o de janeiro;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 reduziu-se para 4,5%, ante 4,6%
considerados na reuni<e3>o do Copom de janeiro. Essa proje<e7><e3>o baseia-se em modelos
de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres
e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -7 pontos base (p.b.) e 83
p.b. para o quarto trimestre de 2012 e 2013, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$139,8 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2012. Al<e9>m
disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de super<e1>vit prim<e1>rio de
3,10% do PIB em 2013, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, foram incorporados os efeitos estimados da altera<e7><e3>o na
estrutura de pondera<e7><e3>o do IPCA, em vigor a partir de janeiro de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> As
proje<e7><f5>es foram constru<ed>das e analisadas sob a perspectiva de modelos que
identificam de modo mais abrangente os mecanismos de transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira <U+0096> entre outros, os canais
do com<e9>rcio, do pre<e7>o de importa<e7><f5>es e da volatilidade externa. Como hip<f3>tese
de trabalho, admite-se no cen<e1>rio central que a atual deteriora<e7><e3>o do cen<e1>rio
internacional cause um impacto sobre a economia brasileira equivalente a um
quarto do impacto observado durante a crise internacional de 2008/2009. Parte
desse impacto estimado j<e1> vem sendo observada nos indicadores mais recentes de
atividade econ<f4>mica. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 reduziu-se de 5,30% para 5,24%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o aumentou de 5,00% para 5,20%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2012 deslocou-se de 5,29%, 5,29% e 5,30% para 5,21%, 5,24% e 5,27%,
respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de 4,94%, 5,00%
e 4,80% para 5,20%, 5,40% e 5,00%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses
de manuten<e7><e3>o da taxa de c<e2>mbio em R$1,70/US$ e da taxa Selic em 10,50% ao ano
(a.a.) em todo o horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o
de 2012 reduziu-se em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de janeiro
e se encontra abaixo do valor central de 4,5% para a meta fixada pelo Conselho
Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado,
no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o
para 2012 tamb<e9>m recuou e se encontra ao redor do valor central da meta para a
infla<e7><e3>o. Para 2013 a proje<e7><e3>o de infla<e7><e3>o se elevou no cen<e1>rio de refer<ea>ncia e
se mostra relativamente est<e1>vel no de mercado, nos dois casos posicionada acima
do valor central da meta. </div>

<div>&nbsp;</div>

<div><a
name="_Toc319515923"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios
por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o trazem
qualquer resultado duradouro em termos de crescimento da economia e do emprego,
mas, em contrapartida, trazem preju<ed>zos permanentes para essas vari<e1>veis no
m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom visa assegurar
a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que exige a pronta
corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal estrat<e9>gia leva
em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais indicada para
lidar com a incerteza inerente ao processo de formula<e7><e3>o e de implementa<e7><e3>o da
pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se mantiveram elevados, em particular, os derivados do
processo de desalavancagem em curso nos principais blocos econ<f4>micos. O Comit<ea>
entende que permanecem elevadas as chances de que restri<e7><f5>es <e0>s quais hoje
est<e3>o expostas diversas economias maduras se prolonguem por um per<ed>odo de tempo
maior do que o antecipado. Nota ainda que, nessas economias, parece limitado o
espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio de
restri<e7><e3>o fiscal, neste e nos pr<f3>ximos anos. Al<e9>m disso, em importantes
economias emergentes, apesar da resili<ea>ncia da demanda dom<e9>stica, o ritmo de
atividade tem moderado, em parte, consequ<ea>ncia de a<e7><f5>es de pol<ed>tica e do
enfraquecimento da demanda externa, via canal do com<e9>rcio exterior. Em casos
espec<ed>ficos, antecipam-se mudan<e7>as no padr<e3>o de crescimento, um desenvolvimento
que tende a ser permanente. Dessa forma, o Comit<ea> avalia que o cen<e1>rio
internacional manifesta vi<e9>s desinflacion<e1>rio no horizonte relevante.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, redu<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas. O
Comit<ea> entende que os efeitos da complexidade que cerca o ambiente
internacional se somam aos da modera<e7><e3>o da atividade dom<e9>stica, que se
manifesta, por exemplo, no recuo das proje<e7><f5>es para o crescimento da economia
brasileira neste e no pr<f3>ximo ano. Dito de outra forma, o processo de modera<e7><e3>o
em que se encontrava a economia brasileira j<e1> no primeiro semestre do ano
passado foi potencializado pela fragilidade da economia global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom pondera que, embora a expans<e3>o da demanda dom<e9>stica tenha moderado, s<e3>o
favor<e1>veis as perspectivas para a atividade econ<f4>mica. Essa avalia<e7><e3>o encontra suporte em sinais que, apesar de
indicarem arrefecimento, apontam que a expans<e3>o da oferta de cr<e9>dito tende a
persistir tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas; e no fato
de a confian<e7>a de consumidores, a despeito de acomoda<e7><e3>o na margem,
encontrar-se em n<ed>veis elevados. O Comit<ea> entende, adicionalmente, que a
atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias p<fa>blicas,
bem como pelo vigor do mercado de trabalho, que se reflete em taxas de
desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de certa
acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre, tende a seguir em decl<ed>nio e, assim, a se
deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea> avalia que, por si s<f3>, a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial dos formadores de pre<e7>os, sobre a din<e2>mica da
infla<e7><e3>o nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea> entende que essa melhora
no sentimento ser<e1> potencializada pelo processo, ora em curso, de reavalia<e7><e3>o
do ritmo da atividade, dom<e9>stica e externa, neste e nos pr<f3>ximos semestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da
demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida
p<fa>blica sobre produto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito.
Ainda sobre esse mercado, o Comit<ea> considera oportuna a introdu<e7><e3>o de
iniciativas no sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de
opera<e7><f5>es de cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco importante reside na possibilidade de concess<e3>o
de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem se estabilizado e se
encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a
abertura do hiato do produto e para conter press<f5>es de pre<e7>os. O Comit<ea> tamb<e9>m
observa que, de modo geral, os pre<e7>os das <i>commodities</i>
nos mercados internacionais t<ea>m apresentado comportamento benigno. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a desacelera<e7><e3>o da economia brasileira no segundo semestre do
ano passado foi maior do que se antecipava, que eventos recentes indicam
posterga<e7><e3>o de uma solu<e7><e3>o definitiva para a crise financeira europeia, e que
persistem riscos associados ao processo de desalavancagem <U+0096> de bancos, de
fam<ed>lias e de governos&nbsp;<U+0096> ora em curso
nos principais blocos econ<f4>micos. Esses e outros elementos, portanto, comp<f5>em
um ambiente econ<f4>mico em que prevalece n<ed>vel de incerteza muito acima do usual.
Para o Comit<ea>, o cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o,
acumulou sinais favor<e1>veis. O Comit<ea> nota tamb<e9>m que, no cen<e1>rio central com que trabalha, a taxa de
infla<e7><e3>o posiciona-se em torno da meta em 2012, e s<e3>o decrescentes os
riscos <e0> concretiza<e7><e3>o de um cen<e1>rio em que a infla<e7><e3>o convirja tempestivamente
para o valor central da meta. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Em
suma, desde a <fa>ltima reuni<e3>o do Copom, o cen<e1>rio central para a infla<e7><e3>o
evoluiu, em linhas gerais, conforme ent<e3>o esperado pelo Comit<ea>, que, dessa
forma, n<e3>o detecta mudan<e7>as substantivas nas estimativas para o ajuste total
das condi<e7><f5>es monet<e1>rias subjacente a esse cen<e1>rio. <c0> vista disso, dois membros
do Comit<ea> ponderam que seria oportuna a manuten<e7><e3>o do ritmo de ajuste da taxa
Selic. Entretanto, a maioria argumenta que desenvolvimentos como os mencionados
no par<e1>grafo anterior recomendam, neste momento, redistribui<e7><e3>o temporal do
ajuste total das condi<e7><f5>es monet<e1>rias como a estrat<e9>gia mais apropriada. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Nesse
contexto, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o
Copom decidiu reduzir a taxa Selic para 9,75% a.a., sem vi<e9>s, por cinco votos a
favor e dois votos pela redu<e7><e3>o da taxa Selic em 0,5 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom avalia que a demanda dom<e9>stica ainda se apresenta robusta, especialmente
o consumo das fam<ed>lias, em grande parte devido aos efeitos de fatores de
est<ed>mulo, como o crescimento da renda e a expans<e3>o do cr<e9>dito. Esse ambiente
tende a prevalecer neste e nos pr<f3>ximos trimestres, quando a demanda dom<e9>stica ser<e1>
impactada pelos efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria recentemente
implementadas, que, de resto, s<e3>o defasados e cumulativos. Por outro lado, o
Comit<ea> pondera que iniciativas recentes refor<e7>am um cen<e1>rio de conten<e7><e3>o das
despesas do setor p<fa>blico. Tamb<e9>m se apresenta como importante fator de
conten<e7><e3>o da demanda agregada a substancial e persistente deteriora<e7><e3>o do
cen<e1>rio internacional. Esses elementos e os desenvolvimentos no <e2>mbito
parafiscal s<e3>o parte importante do contexto no qual decis<f5>es futuras de
pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia
tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de super<e1>vits
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por um elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contruibuem para que a economia brasileira hoje apresente s<f3>lidos indicadores
de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Diante
do exposto, e considerando os valores projetados para a infla<e7><e3>o e o balan<e7>o de
riscos associado, o Copom atribui elevada probabilidade <e0> concretiza<e7><e3>o de um
cen<e1>rio que contempla a taxa Selic se deslocando para patamares ligeiramente
acima dos m<ed>nimos hist<f3>ricos, e nesses patamares se estabilizando.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 17 de abril de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div>&nbsp;</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc319515924"></a></span><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPCA-15 registrou eleva<e7><e3>o de 0,53% em fevereiro, ante 0,65% em janeiro,
acumulando alta de 1,18% no ano e de 5,98% em doze meses, ante 6,44% em
janeiro, de acordo com os dados divulgados pelo IBGE. O resultado mensal
decorreu da desacelera<e7><e3>o nos pre<e7>os livres e monitorados. Entre os pre<e7>os
livres, que variaram 0,59% em fevereiro ante 0,67% em janeiro, o movimento
repercutiu a queda de 0,24% nos pre<e7>os de bens comercializ<e1>veis, ante eleva<e7><e3>o
de 0,29% em janeiro, enquanto os pre<e7>os de bens n<e3>o comercializ<e1>veis passaram de
1,00% em janeiro para 1,35% em fevereiro, influenciados pelo aumento na taxa
referente a servi<e7>os, de 0,71% para 1,38%. Os pre<e7>os monitorados apresentaram
alta de 0,35% em fevereiro, ante 0,59% em janeiro. A varia<e7><e3>o mensal do IPCA-15
refletiu, especialmente, o aumento dos pre<e7>os do grupo educa<e7><e3>o, com
contribui<e7><e3>o de 0,25 p.p., seguido por despesas pessoais, 0,11 p.p., enquanto
os grupos alimenta<e7><e3>o e bebidas, transportes e vestu<e1>rio foram os principais
respons<e1>veis pela desacelera<e7><e3>o do <ed>ndice em fevereiro. O <ed>ndice de difus<e3>o
situou-se em 60,82% em fevereiro, ante 69,01% em janeiro. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>38.</span>
Considerados
per<ed>odos de doze meses at<e9> fevereiro, os pre<e7>os livres e monitorados
desaceleraram em rela<e7><e3>o a janeiro, passando respectivamente de 6,49% para
5,98%, e de 6,29% para 5,93%. A evolu<e7><e3>o dos pre<e7>os livres decorreu da
desacelera<e7><e3>o nos pre<e7>os dos produtos comercializ<e1>veis, de 4,27% para 3,95%, e
dos produtos n<e3>o comercializ<e1>veis, de 8,45% para 7,79%. Os pre<e7>os do segmento
de servi<e7>os aumentaram 7,79% no acumulado de doze meses at<e9> fevereiro, ante
8,81% e 9,00%, em per<ed>odos correspondentes at<e9> janeiro e dezembro,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-DI variou 0,07% em fevereiro, ante 0,30% em janeiro, segundo a FGV,
resultado decorrente da queda de pre<e7>os ao produtor amplo (IPA) e
desacelera<e7><f5>es nos pre<e7>os ao consumidor (IPC) e no INCC. O indicador acumula
varia<e7><e3>o de 0,37% no ano, ante alta de 1,94% no mesmo per<ed>odo de 2010, e 3,38%
em doze meses, comparativamente a 4,29% nos doze meses terminados em janeiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-DI variou -0,03% no m<ea>s, ante 0,01% em janeiro, acumulando varia<e7><f5>es de
-0,02% no ano e de 1,85% em doze meses. Os pre<e7>os dos produtos industriais
tiveram queda de 0,05% no m<ea>s ante varia<e7><e3>o de -0,36% em janeiro, acumulando
retra<e7><e3>o de 0,41% no ano e expans<e3>o de 2,65% em doze meses. Os pre<e7>os dos
produtos agropecu<e1>rios aumentaram 0,01% em fevereiro ante 1,07% no m<ea>s
anterior, acumulando aumento de 1,07% no ano e de -0,28% em doze meses. O
desempenho mensal dos pre<e7>os dos produtos industriais evidenciou, em especial,
o recuo nos pre<e7>os dos itens carnes, produtos de carne e pescados, -3,29%;
minerais met<e1>licos, -2,12%; e a<e7><fa>car, -3,57%; que exerceram contribui<e7><f5>es de
-0,12 p.p., de -0,11 p.p. e de -0,04 p.p., respectivamente. Nos pre<e7>os dos
produtos agropecu<e1>rios, as principais influ<ea>ncias decorreram dos itens feij<e3>o,
ovos e milho, contribuindo com 0,07 p.p., 0,06 p.p. e 0,05 p.p.,
respectivamente.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-DI registrou crescimento de 0,24% no m<ea>s, ante 0,81% em janeiro, acumulando
alta anual de 1,06% comparativamente a 1,77% no mesmo per<ed>odo do ano anterior,
e de 5,62% em doze meses. A desacelera<e7><e3>o em fevereiro foi favorecida pela
queda no grupo alimenta<e7><e3>o, -0,02%, ante 0,47% em janeiro, e pela desacelera<e7><e3>o
em transportes, 0,31% em fevereiro, ante 0,86% no m<ea>s anterior. O INCC variou
0,30% ante 0,89% em janeiro, destacando-se a acelera<e7><e3>o nos pre<e7>os de
materiais, equipamentos e servi<e7>os, 0,50%, ante 0,45%, e desacelera<e7><e3>o nos
custos de m<e3>o de obra, 0,10%, ante 1,34%. O INCC acumulou varia<e7><f5>es de 1,20% no
ano e de 8,02% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
Tr<ea>s
das cinco medidas de n<fa>cleo do IPCA-15 calculadas pelo Banco Central
registraram desacelera<e7><e3>o em fevereiro. Quando considerados per<ed>odos de doze
meses finalizados em fevereiro, todas as medidas apresentaram desacelera<e7><e3>o em
rela<e7><e3>o a janeiro. O n<fa>cleo por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o
no domic<ed>lio e combust<ed>veis, variou 0,65% no m<ea>s, ante 0,61% em janeiro,
acumulando alta de 6,24% no per<ed>odo de doze meses encerrado em fevereiro, ante
6,70% no m<ea>s anterior. O n<fa>cleo por exclus<e3>o de monitorados e alimenta<e7><e3>o no
domic<ed>lio aumentou 0,71%, ante 0,56% em janeiro, elevando-se 6,23% em doze
meses, ante 6,85% em janeiro. O n<fa>cleo pelo crit<e9>rio de m<e9>dias aparadas com
suaviza<e7><e3>o variou 0,41% em fevereiro, ante 0,59% em janeiro, acumulando, em
doze meses, 6,65% e 6,70%, respectivamente. O n<fa>cleo pelo crit<e9>rio de m<e9>dias
aparadas sem suaviza<e7><e3>o cresceu 0,32% em fevereiro, ante 0,54% em janeiro,
acumulando, em doze meses, 5,40% e 5,72%, na ordem. O n<fa>cleo de dupla
pondera<e7><e3>o aumentou 0,53% em fevereiro, ante 0,67% em janeiro, registrando
varia<e7><e3>o acumulada em doze meses de 6,60%, ante 6,91% no m<ea>s anterior.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>43.</span>
O
IPP/IT recuou 0,46% em janeiro, ante queda de 0,17% em dezembro e aumento de
0,40% em janeiro do ano anterior. Nos <fa>ltimos doze meses encerrados em janeiro,
o IPP/IT registrou alta de 1,72% ante 2,60% verificado em dezembro. O
desempenho mensal do IPP/IT refletiu, em especial, eleva<e7><f5>es associadas <e0>
ind<fa>stria de m<e1>quinas e equipamentos, contribui<e7><e3>o de 0,11 p.p.; equipamentos
de inform<e1>tica, produtos eletr<f4>nicos e <f3>pticos, 0,04 p.p.; e produtos de metal,
exceto m<e1>quinas e equipamentos, 0,03 p.p.; contrabalan<e7>adas por contribui<e7><f5>es
negativas das divis<f5>es outros produtos qu<ed>micos, -0,32 p.p.; metalurgia, -0,13
p.p.; e celulose, papel e produtos de papel, -0,06 p.p. A varia<e7><e3>o do <ed>ndice no
per<ed>odo de doze meses encerrado em janeiro foi influenciada, especialmente,
pelas contribui<e7><f5>es respectivas de 0,41 p.p.; 0,35 p.p. e 0,29 p.p.,
decorrentes do aumento de pre<e7>os nos segmentos de produtos aliment<ed>cios, coque
e produtos derivados do petr<f3>leo e de biocombust<ed>veis e ve<ed>culos automotores,
reboques e carrocerias.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
avan<e7>ou 0,57% em janeiro, interrompendo a s<e9>rie de tr<ea>s meses consecutivos de
queda, per<ed>odo em que acumulou desvaloriza<e7><e3>o de 4,89%. Em fevereiro, o IC-Br
voltou a recuar, assinalando queda de 2,96%, reflexo das varia<e7><f5>es respectivas
de -3,97%, 0,80% e -1,86% dos sub<ed>ndices agropecu<e1>ria, metal e energia. Nos
<fa>ltimos meses, a varia<e7><e3>o em doze meses do IC-Br apresentou sens<ed>vel redu<e7><e3>o,
alcan<e7>ando -12,68% em fevereiro, de -4,47% em janeiro.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515925"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O IBC-Br registrou
eleva<e7><e3>o de 0,57% em dezembro, ante novembro, considerados dados
dessazonalizados. No <fa>ltimo trimestre de 2011, o <ed>ndice cresceu 0,27% em
rela<e7><e3>o ao terceiro trimestre, quando recuara 0,21% no mesmo tipo de
compara<e7><e3>o. Pela s<e9>rie com dados observados, o IBC-Br registrou expans<e3>o de
1,47% no m<ea>s em rela<e7><e3>o a dezembro de 2010, de 0,79% em novembro e 0,69% em
outubro, nas mesmas bases de compara<e7><e3>o. Em 2011, o IBC-Br acumulou alta de
2,7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
&nbsp;As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
aumentaram 1,6% em dezembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC, do IBGE, ap<f3>s alta de 1,6% em novembro e queda de 0,3%
em outubro, contribuindo para que o resultado no <fa>ltimo trimestre de 2011
superasse em 1,1% o registrado no trimestre anterior. Por segmento, houve
eleva<e7><e3>o nas vendas de sete dos dez segmentos pesquisados, com destaque para a
expans<e3>o de 6,9% em equipamentos e material para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o; de 3,3% em ve<ed>culos e motos, partes e pe<e7>as; e de 2,6% em m<f3>veis e
eletrodom<e9>sticos, em oposi<e7><e3>o ao recuo de 5,3% em livros, jornais, revistas e
papelaria; de 1,5% em hipermercados, supermercados e produtos alimentares; e de
0,5% em combust<ed>veis e lubrificantes. No ano, o com<e9>rcio ampliado variou 6,6%.
As vendas do com<e9>rcio varejista apresentaram expans<e3>o no m<ea>s de 0,3%, ante
eleva<e7><e3>o de 1,2% em novembro e estabilidade em outubro, acumulando aumento de
1,1% em rela<e7><e3>o ao terceiro trimestre e de 6,7% em 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
Considerados
dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 4,3% em dezembro, com destaque para a expans<e3>o nos segmentos
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 34,8%;
m<f3>veis e eletrodom<e9>sticos, 15,3%; artigos farmac<ea>uticos e m<e9>dicos, 7%; e
material de constru<e7><e3>o, 5,1%. Em 2011, o com<e9>rcio ampliado registrou
crescimento de 6,6%, com <ea>nfase no aumento das vendas de equipamentos e
material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 19,6%; m<f3>veis e
eletrodom<e9>sticos, 16,6%; artigos farmac<ea>uticos e m<e9>dicos, 9,7%; e material de
constru<e7><e3>o, 9,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo-se autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 2,3% em
fevereiro, ap<f3>s eleva<e7><e3>o de 2,8% em janeiro, de acordo com dados da Federa<e7><e3>o
Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados
pelo Banco Central. No trimestre encerrado em fevereiro, houve expans<e3>o de
2,6%, registrando recupera<e7><e3>o em rela<e7><e3>o ao terminado em novembro, quando
variou -1,3%. As vendas de autove<ed>culos registram estabilidade no ano,
resultado de eleva<e7><e3>o nos segmentos <f4>nibus, 3,2%; comerciais leves, 1,4%; e de
retra<e7><e3>o nos segmentos caminh<f5>es, 4,1%; e autom<f3>veis, 0,2%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou expans<e3>o mensal
de 1,1% em janeiro. A an<e1>lise dos dados observados apontou eleva<e7><e3>o de 10,3% na
avalia<e7><e3>o interanual e de 11,9% no acumulado em doze meses encerrados em
janeiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de bens de capital registrou retra<e7><e3>o de 16% em janeiro, acumulando
queda de 5% no trimestre, relativamente ao finalizado em outubro, de acordo com
dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica
(PIM-PF), do IBGE. A principal contribui<e7><e3>o relativa para o desempenho negativo
da categoria no m<ea>s decorreu da queda de 43,7% em equipamentos de transporte,
em oposi<e7><e3>o a crescimento de 2,3% em bens de capital para fins industriais e de
6,2% para bens de capital agr<ed>colas.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil apresentou queda de 0,5% em
janeiro, acumulando retra<e7><e3>o de 1,1% no trimestre, em rela<e7><e3>o ao finalizado em
outubro, considerados dados dessazonalizados. A produ<e7><e3>o do segmento aumentou
2,2% em rela<e7><e3>o a janeiro de 2011, com alta acumulada de 3,6% em doze
meses.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$138,9 bilh<f5>es em 2011, 17,5% inferior ao resultado de 2010,
refletindo, principalmente, a retra<e7><e3>o de 47,9% dos recursos destinados <e0>
ind<fa>stria de transforma<e7><e3>o. Em oposi<e7><e3>o, o montante direcionado <e0> ind<fa>stria
extrativa cresceu 136,5% no ano. No per<ed>odo, o setor de infraestrutura absorveu
40% do total dos recursos liberados, seguido pela ind<fa>stria, 32%; com<e9>rcio e servi<e7>os,
21%; e agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou retra<e7><e3>o mensal de 2,1% em
janeiro, de acordo com dados dessazonalizados do IBGE, ap<f3>s varia<e7><e3>o de 0,5% em
dezembro, refletindo queda de 2,4% na ind<fa>stria de transforma<e7><e3>o e de 8,4% na
ind<fa>stria extrativa. Por categorias de uso, a produ<e7><e3>o de bens de capital
recuou 16%, seguida por queda de 2,9% e de 1,9% na produ<e7><e3>o de bens
intermedi<e1>rios e na de bens de consumo dur<e1>veis, respectivamente, enquanto a
produ<e7><e3>o de bens de consumo semi e n<e3>o dur<e1>veis apresentou crescimento de
0,7%.&nbsp;Das 26 atividades da ind<fa>stria de transforma<e7><e3>o consideradas na
pesquisa, treze apresentaram retra<e7><e3>o no m<ea>s, com destaque para os segmentos de
ve<ed>culos automotores, equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar e
m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, que apresentaram queda
de 30,7%, 26,3% e 12,2%, respectivamente. No trimestre encerrado em janeiro em
rela<e7><e3>o ao finalizado em outubro, a produ<e7><e3>o da ind<fa>stria recuou 1,4%, ap<f3>s
queda de 1,9% no per<ed>odo anterior, resultado de retra<e7><e3>o de 0,9% na ind<fa>stria
extrativa e de 0,6% na ind<fa>stria de transforma<e7><e3>o. A evolu<e7><e3>o trimestral
refletiu, em parte, o impacto do recuo nas atividades da ind<fa>stria de fumo,
19,2%; m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, 11,7%; material
eletr<f4>nico e equipamentos de comunica<e7><e3>o, 7,5%; e ve<ed>culos automotores,
7,4%.&nbsp;Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria
registrou retra<e7><e3>o de 3,4% no m<ea>s ante igual per<ed>odo do ano anterior, e de 0,2%
no acumulado em doze meses.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o em fevereiro manteve-se est<e1>vel em 83,7%, em
rela<e7><e3>o a janeiro, segundo dados dessazonalizados da FGV. Os segmentos de bens
de capital e de consumo apresentaram eleva<e7><e3>o de 1 p.p. e 0,2 p.p.,
respectivamente, em rela<e7><e3>o ao m<ea>s anterior, enquanto os referentes a material
de constru<e7><e3>o e bens intermedi<e1>rios registraram retra<e7><e3>o de 1 p.p. e 0,6 p.p.,
na ordem. Considerada a s<e9>rie observada, o Nuci recuou 0,8 p.p. em rela<e7><e3>o a
fevereiro de 2011, resultado de queda nos indicadores das ind<fa>strias de
material de constru<e7><e3>o, 2,2 p.p.; de bens intermedi<e1>rios, 1,6 p.p.; e de bens
de capital e de consumo, ambas com varia<e7><e3>o de 1,1 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 217,8 mil unidades em fevereiro,
expans<e3>o de 0,3% em rela<e7><e3>o a janeiro e estabilidade no trimestre, de acordo
com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores
(Anfavea), dessazonalizados pelo Banco Central. Considerando dados observados,
houve queda de 26% em rela<e7><e3>o a fevereiro de 2011 e de 4,2% no acumulado em
doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou varia<e7><e3>o
negativa de 0,7% em fevereiro ante janeiro e crescimento de 2,9% no trimestre
encerrado em fevereiro ante o trimestre anterior, dados com ajuste sazonal.
Considerando dados observados, houve decr<e9>scimo de 9% em rela<e7><e3>o a fevereiro de
2011 e crescimento de 0,9% no acumulado em doze meses. As exporta<e7><f5>es de
autove<ed>culos montados somaram 36,5 mil unidades em fevereiro, retra<e7><e3>o de 21,1%
em rela<e7><e3>o a igual m<ea>s do ano anterior e expans<e3>o de 5,8% no acumulado de doze
meses. Considerada a s<e9>rie dessazonalizada pelo Banco Central, essas
exporta<e7><f5>es variaram -2,8% no m<ea>s e -5,5% no trimestre. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE
referente a janeiro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 158,7 milh<f5>es de
toneladas em 2012, representando decr<e9>scimos de 0,7% em rela<e7><e3>o <e0> de 2011 e de
1% em rela<e7><e3>o ao terceiro progn<f3>stico de safra divulgado em janeiro. O novo
progn<f3>stico considerou a perspectiva de adversidades clim<e1>ticas na regi<e3>o Sul,
que compromete principalmente os cultivos do arroz e da soja. Em rela<e7><e3>o <e0>
safra de gr<e3>os de 2011, <e9> estimado decr<e9>scimo nas colheitas de arroz, -14,9%;
trigo, -11%; soja, -6,4%; e feij<e3>o, -0,6%; em oposi<e7><e3>o ao aumento de 11,4% na
de milho.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc319515926"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
ICC, considerados dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, cresceu 2,9% em fevereiro, em
rela<e7><e3>o a janeiro, alcan<e7>ando 119,4 pontos, resultado decorrente de aumento de
2,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 3,2% no <cd>ndice de Expectativas
(IE). Em rela<e7><e3>o a fevereiro de 2011, o ICC recuou 2,2%, resultado de contra<e7><e3>o
de 2,7% no ISA e de 1,9% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
ICS, calculado pela FGV, recuou 3,2% em fevereiro, em rela<e7><e3>o ao mesmo m<ea>s do
ano anterior, atingindo 129,6 pontos, em consequ<ea>ncia da retra<e7><e3>o de 8,1% no
ISA, enquanto o IE apresentou eleva<e7><e3>o de 0,7%. Na compara<e7><e3>o com janeiro, o
ICS apresentou expans<e3>o de 2,1% em fevereiro, dados sem ajuste sazonal,
resultado de aumentos de 2% no ISA e de 2,2% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio da FGV, atingiu 124 pontos em fevereiro,
representando decr<e9>scimo de 7,9% relativamente a igual m<ea>s do ano anterior. O
resultado refletiu contra<e7><f5>es de 9,6% no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e
de 6,9% no <cd>ndice de Expectativas (IE-COM). No trimestre finalizado em fevereiro,
o ICOM registrou contra<e7><e3>o de 6,4% comparativamente ao mesmo per<ed>odo de 2011,
influenciada pelas varia<e7><f5>es negativas de 7,9% no ISA-COM e de 5,3% no IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou alta de
0,2% em fevereiro, em rela<e7><e3>o a janeiro, atingindo 102,5 pontos, decorrente das
varia<e7><f5>es de 0,6% no ISA e de -0,4% no IE. Em rela<e7><e3>o a fevereiro de 2011, o
ICI recuou 9,1%, resultado de retra<e7><e3>o de 7,6% no ISA e de 10,6% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 131,1 pontos em fevereiro, representando
contra<e7><e3>o de 6,8% relativamente a igual m<ea>s do ano anterior. O resultado
refletiu retra<e7><e3>o de 7,9% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de 5,9% no
<cd>ndice de Expectativas (IE-ICST). No trimestre finalizado em fevereiro, o ICST
registrou contra<e7><e3>o de 8,4%, comparativamente ao mesmo per<ed>odo de 2011,
influenciado pelas varia<e7><f5>es negativas de 11,1% no ISA-ICST e de 5,9% no
IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515927"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
Segundo dados
divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 118,9 mil empregos formais em janeiro, com aumento de 0,4% no
estoque de contrata<e7><f5>es em rela<e7><e3>o a dezembro, ap<f3>s dessazonaliza<e7><e3>o, dos quais
61,5 mil no setor de servi<e7>os, 42,2 mil na constru<e7><e3>o civil, 37,5 mil na
ind<fa>stria de transforma<e7><e3>o, e 12,3 mil na agropecu<e1>ria; enquanto no com<e9>rcio registrou-se
elimina<e7><e3>o de 36,3 mil vagas. No acumulado em doze meses, foi gerado 1,5 milh<e3>o
de postos de trabalho, ante 2,1 milh<f5>es em igual per<ed>odo do ano anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,5% em janeiro, representando
aumento de 0,8 p.p. em rela<e7><e3>o a dezembro e redu<e7><e3>o de 0,6 p.p. ante janeiro de
2011. O resultado mensal refletiu redu<e7><f5>es de 1% na ocupa<e7><e3>o e de 0,2% na
Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados, o
desemprego atingiu 5,6% em janeiro, ante 5,5% no m<ea>s anterior. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
registrou crescimento de 0,7% em rela<e7><e3>o ao m<ea>s anterior e de 2,7%
comparativamente a janeiro de 2011. A massa salarial real, definida como o
produto do n<fa>mero de pessoas ocupadas pelo rendimento m<e9>dio real habitual do
trabalho principal, apresentou varia<e7><f5>es respectivas de -0,3% e de 4,8%, para
os mesmos tipos de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515928"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O saldo dos empr<e9>stimos
do sistema financeiro totalizou R$2.026,5 bilh<f5>es em janeiro, correspondendo a
48,8% do PIB, com redu<e7><e3>o de 0,2% no m<ea>s e eleva<e7><e3>o de 18,4% em doze meses. A carteira
de recursos livres registrou recuo de 0,2% no m<ea>s e expans<e3>o de 16,6% em doze
meses, resultado de aumentos respectivos de 0,8% e 16,6% no saldo das opera<e7><f5>es
com pessoas f<ed>sicas, e redu<e7><e3>o de 1,2% e eleva<e7><e3>o de 16,7% no relativo a
opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos com recursos direcionados
recuaram 0,1% no m<ea>s, registrando, por<e9>m, expans<e3>o de 21,6% em doze meses. No
m<ea>s, destacou-se a contra<e7><e3>o de 1,2% nos empr<e9>stimos do BNDES e, em doze meses,
a eleva<e7><e3>o de 42% nos financiamentos habitacionais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A
taxa m<e9>dia anual de juros incidente sobre as opera<e7><f5>es de cr<e9>dito referencial
aumentou 0,9 p.p. em janeiro, para 38%. As taxas relativas aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas atingiram, na ordem, 45,1% e 28,7%,
registrando eleva<e7><e3>o de 1,3 p.p. e de 0,5 p.p, nessa ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial subiu para 498 dias em
janeiro, representando aumento de um dia em rela<e7><e3>o ao m<ea>s anterior. O prazo
relativo ao segmento de pessoas jur<ed>dicas apresentou eleva<e7><e3>o de tr<ea>s dias, e o
relativo ao de pessoas f<ed>sicas recuou dois dias, atingindo 405 dias e 598 dias,
respectivamente.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>68.</span>
A
taxa de inadimpl<ea>ncia nas opera<e7><f5>es de cr<e9>dito referencial, correspondente a
atrasos superiores a noventa dias, situou-se em 5,6% em janeiro, com eleva<e7><e3>o
de 0,1 p.p. As taxas relativas <e0>s opera<e7><f5>es com pessoas f<ed>sicas e jur<ed>dicas
atingiram 7,6% e 3,7%, resultado de eleva<e7><e3>o de 0,2 p.p. e redu<e7><e3>o de 0,2 p.p.,
respectivamente. Em rela<e7><e3>o a janeiro de 2011, a taxa de inadimpl<ea>ncia nas
opera<e7><f5>es com pessoas jur<ed>dicas variou 0,1 p.p., enquanto a relativa a pessoas
f<ed>sicas cresceu 1,9 p.p.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515929"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
As
perspectivas de crescimento para a economia mundial neste ano sujeitam-se a
significativos riscos de baixa, haja vista a crise europeia, a desacelera<e7><e3>o do
com<e9>rcio mundial e as tens<f5>es geopol<ed>ticas no Oriente M<e9>dio. N<e3>o obstante, a
avalia<e7><e3>o dos gerentes de compra apontou aumento do PMI global para 54,6 pontos
em janeiro. Nos EUA, a varia<e7><e3>o anualizada do PIB do quarto trimestre foi
revisada de 2,8% para 3%, influenciada pelas contribui<e7><f5>es de estoques e
consumo privado, que somaram, na ordem, 1,9 p.p. e 1,5 p.p. ao produto. O
mercado de trabalho, ainda deprimido, mant<e9>m trajet<f3>ria de recupera<e7><e3>o, com recuo
da taxa de desemprego a 8,3% em janeiro, menor n<ed>vel em quase tr<ea>s anos. A
renda pessoal dispon<ed>vel real se expandiu 0,3% no trimestre encerrado em
janeiro, ante o anterior, o que favoreceu a eleva<e7><e3>o da taxa de poupan<e7>a para
4,6% em janeiro. O PMI-manufatura mant<e9>m perspectiva de expans<e3>o, apesar de
recuo para 52,4 pontos em fevereiro. Na <c1>rea do Euro, a atividade assinalou
contra<e7><e3>o anualizada de 1,3% no quarto trimestre de 2011, com recuo da produ<e7><e3>o
industrial de 1,1% em dezembro e a taxa de desemprego atingindo 10,7% em
janeiro, o mais alto valor desde a cria<e7><e3>o da uni<e3>o monet<e1>ria. No Jap<e3>o, o PIB
registrou contra<e7><e3>o anualizada de 2,3% no <fa>ltimo trimestre de 2011, sob
influ<ea>ncia negativa do setor externo, e a expectativa do Boletim de Economia
Regional do BoJ, de fevereiro, <e9> de estagna<e7><e3>o. Em janeiro, o n<ed>vel de
confian<e7>a do consumidor manteve a trajet<f3>ria de alta iniciada em dezembro, e as
vendas no varejo avan<e7>aram 4,1%, enquanto a balan<e7>a comercial registrou deficit
recorde de <U+00A5>1,5 trilh<e3>o. Na China, a despeito da desacelera<e7><e3>o do setor externo
e dos riscos afetos ao setor imobili<e1>rio, a demanda interna continua robusta.
Em dezembro, o valor agregado pela ind<fa>stria e as vendas no varejo registraram,
respectivamente, altas de 1,1% e de 1,4%. Em fevereiro, o PMI composto, medido
pelo HSBC/Markit, atingiu 51,8 pontos, o mais elevado em quatro meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, os mercados acion<e1>rios mantiveram a trajet<f3>ria
ascendente iniciada em dezembro, com o <ed>ndice <i>Standard and Poor<U+0092>s</i> <i>500</i>,
dos EUA, alcan<e7>ando os maiores valores desde julho de 2008, e a volatilidade,
medida pelo <ed>ndice VIX, recuando a patamar anterior ao agravamento da crise na
Europa em agosto de 2011. Na <c1>rea do Euro, o acordo entre a Gr<e9>cia e os
detentores privados de b<f4>nus soberanos, com <i>haircut</i>
de 53% na d<ed>vida do pa<ed>s, somado <e0> aprova<e7><e3>o de medidas adicionais de restri<e7><e3>o
fiscal pelo parlamento grego, qualificou o pa<ed>s para recebimento de nova ajuda
da Uni<e3>o Europeia e do Fundo Monet<e1>rio Internacional (FMI), diminuindo a possibilidade
de <i>default</i> desordenado do pa<ed>s, o que
aliviou a press<e3>o no mercado da d<ed>vida do continente. Adicionalmente, o BCE deu
continuidade <e0> compra de b<f4>nus soberanos no mercado secund<e1>rio e
disponibilizou, ao final de fevereiro, nova linha de refinanciamento de tr<ea>s
anos (LTRO) para os bancos da regi<e3>o. No entanto, no primeiro dia de mar<e7>o, os
dep<f3>sitos das institui<e7><f5>es financeiras no BCE alcan<e7>aram novo valor recorde,
<U+0080>770 bilh<f5>es. Nesse cen<e1>rio, caracterizando ambiente de certa diminui<e7><e3>o da
avers<e3>o ao risco, o d<f3>lar desvalorizou-se ante as moedas de pa<ed>ses emergentes e
perdeu for<e7>a ante o euro, os pr<ea>mios de risco soberano recuaram na Europa, e os
CDS dos bancos europeus recuaram a partir de meados de fevereiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Os
pre<e7>os internacionais das <i>commodities</i>
apresentaram, na margem, forte volatilidade e tend<ea>ncia de alta desde a <fa>ltima
reuni<e3>o do Copom, reagindo a incertezas quanto <e0>s consequ<ea>ncias da estiagem
para a safra de gr<e3>os na Am<e9>rica do Sul, <e0> diminui<e7><e3>o da avers<e3>o ao risco nos
mercados financeiros e <e0> melhora nas perspectivas para o crescimento da
economia global, com <ea>nfase para a diminui<e7><e3>o dos temores de uma desacelera<e7><e3>o
aguda da economia chinesa. Destaque-se a forte eleva<e7><e3>o do pre<e7>o do petr<f3>leo no
per<ed>odo, refletindo o acirramento de tens<f5>es geopol<ed>ticas relacionadas ao Ir<e3>. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
O
<i>Federal Reserve</i> e o BoJ enunciaram que a <U+0093>estabilidade de pre<e7>os de longo
prazo<U+0094> se materializa em meta de 2% a.a. Nos EUA, essa meta se refere ao
deflator das despesas pessoais de consumo, cuja varia<e7><e3>o anual em janeiro
recuou para 2,4%. No Jap<e3>o, onde a infla<e7><e3>o anual ainda se encontra pr<f3>xima de
zero, aquela meta se limitar<e1>, transitoriamente, ao valor de 1% a.a.
Adicionalmente, o <i>Federal Open Market
Committee</i> (FOMC) estendeu, at<e9> o final de 2014, sua perspectiva de
manuten<e7><e3>o de juros excepcionalmente baixos. Destaque-se que novas medidas de
afrouxamento quantitativo foram tomadas na Europa e no Jap<e3>o. Assim, os
programas de compras de ativos do BoE e do BoJ foram ampliados,
respectivamente, em <U+00A3>50 bilh<f5>es, para <U+00A3>325 bilh<f5>es, e em <U+00A5>10 trilh<f5>es, para <U+00A5>65
trilh<f5>es. Na <c1>rea do Euro, as LTRO conduzidas em dezembro e em fevereiro
injetaram, pela ordem, <U+0080>489,2 bilh<f5>es e <U+0080>529,2 bilh<f5>es. A infla<e7><e3>o ao
consumidor na <c1>rea do Euro recuou para 2,6% em janeiro, enquanto no Reino
Unido, a varia<e7><e3>o anual do IPC declinou para 3,6%. Na China, a infla<e7><e3>o ao
consumidor sofreu ligeiro repique, para 4,5% em janeiro, sem alterar, contudo,
a tend<ea>ncia de queda dos <fa>ltimos seis meses, o que possibilitou ao Banco
Popular da China (BPC) efetuar, no primeiro bimestre de 2012, duas redu<e7><f5>es de
0,5 p.p. nas taxas de recolhimento compuls<f3>rio. Nas demais economias emergentes
e em desenvolvimento, desde a <fa>ltima reuni<e3>o do Copom, a tend<ea>ncia de maior
relaxamento monet<e1>rio n<e3>o ocorreu apenas na Col<f4>mbia, com eleva<e7><e3>o da taxa para
5% em janeiro e para 5,25% em fevereiro.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515930"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>73.</span>
A balan<e7>a comercial
brasileira registrou super<e1>vit de US$1,7 bilh<e3>o em fevereiro, resultado de
exporta<e7><f5>es de US$18 bilh<f5>es e importa<e7><f5>es de US$16,3 bilh<f5>es. O saldo
acumulado no primeiro bimestre do ano totalizou US$423 milh<f5>es, ante US$1,6
bilh<e3>o em igual per<ed>odo de 2011, refletindo aumento de 7% nas exporta<e7><f5>es e de
11,2% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 9% no ano, somando
US$67,9 bilh<f5>es, ante US$62,3 bilh<f5>es registrados em igual per<ed>odo de 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
As
reservas internacionais somaram US$356,3 bilh<f5>es em fevereiro, com aumento de
US$1,3 bilh<e3>o em rela<e7><e3>o ao m<ea>s anterior. Na compara<e7><e3>o com dezembro de 2011,
as reservas aumentaram US$4,3 bilh<f5>es. O Banco Central comprou liquidamente
US$842 milh<f5>es no mercado dom<e9>stico de c<e2>mbio a vista no m<ea>s.</div>

<div>&nbsp;</div>

<div><a
name="_Toc319515931"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Ap<f3>s
a reuni<e3>o do Copom de janeiro, a curva de juros dom<e9>stica apresentou queda em
toda a sua extens<e3>o. Esse movimento foi influenciado, no cen<e1>rio local, pela
expectativa de continuidade do ciclo de redu<e7><e3>o da taxa Selic, pela trajet<f3>ria
favor<e1>vel dos <ed>ndices de infla<e7><e3>o corrente e pelo an<fa>ncio do ajuste do
or<e7>amento federal para 2012. No cen<e1>rio externo, contribu<ed>ram para o recuo das
taxas de juros as incertezas quanto <e0> reestrutura<e7><e3>o da d<ed>vida grega e o
aumento da liquidez global ap<f3>s a opera<e7><e3>o de inje<e7><e3>o de recursos no sistema
banc<e1>rio promovida pelo BCE. Entre 16 de janeiro e 5 de mar<e7>o, as taxas de
juros de um, de tr<ea>s e de seis meses recuaram 0,68 p.p., 0,79 p.p. e 0,96 p.p.,
respectivamente. As taxas para os prazos de um, de dois e de tr<ea>s anos cederam
0,97 p.p., 0,80 p.p. e 0,61 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 4,46% em 16 de janeiro para
3,54% em 5 de mar<e7>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Em
23 e 29 de fevereiro, o Banco Central realizou leil<f5>es de contratos de <i>swap</i> cambial reverso de vencimento em
abril e julho de 2012, em montante equivalente a US$1,7 bilh<e3>o em valor
nocional. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 17 de janeiro a 5 de mar<e7>o, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$39,9 bilh<f5>es. O
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo recuou para R$161,0
bilh<f5>es. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos entre
16 e 33 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de
curto prazo para R$234,0 bilh<f5>es. O Banco Central atuou, ainda, em 33
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo e realizou opera<e7><f5>es de nivelamento, ao final do dia, com
prazos de um e dois dias <fa>teis. As opera<e7><f5>es de curt<ed>ssimo prazo, inclu<ed>das as
de nivelamento, tiveram saldo di<e1>rio m<e9>dio tomador de R$48,3 bilh<f5>es no
per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do
Banco Central subiu de R$379,5 bilh<f5>es, entre 29 de novembro de 2011 e 16 de
janeiro de 2012, para R$443,3 bilh<f5>es, entre 17 de janeiro e 5 de mar<e7>o.
Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de recompra
recuou de R$460,0 bilh<f5>es em 16 de janeiro para R$444,3 bilh<f5>es em 5 de mar<e7>o.
Os principais fatores que contribu<ed>ram para a contra<e7><e3>o da liquidez no per<ed>odo
foram as receitas l<ed>quidas da Uni<e3>o e a coloca<e7><e3>o l<ed>quida de t<ed>tulos pelo
Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>78.</span>
Entre
17 de janeiro e 5 de mar<e7>o, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$39,9 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$29,5 bilh<f5>es, sendo R$26,7 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$2,8
bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2018 e
2021. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$2,6
bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimento em
2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$7,8 bilh<f5>es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
