<!-- Antes da Trilha 19:22:11 --><!-- Depois da Trilha 19:22:11 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120418166.asp" >
<title>166<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM166"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/04/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>166<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>166<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM166;-->
<!--TAG_DATA_PUBLICACAO=2012-04-26;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc323142559">Evolu<e7><e3>o
recente da economia</a></span></div>

<div><a href="#_Toc323142560">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc323142561">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc323142562">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc323142563">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc323142564">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc323142565">Mercado de trabalho</a></span></div>

<div><a href="#_Toc323142566">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc323142567">Ambiente externo</a></span></div>

<div><a href="#_Toc323142568">Com<e9>rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc323142569">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 17 e 18/4/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (17/4) e do 20<U+00BA>
andar (18/4) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h15 (17/4) e
16h48 (18/4)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h26 (17/4) e 19h58 (18/4)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 17)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 18)</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 17)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc299555145"></a><a
name="_Toc323142559"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o, medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA), alcan<e7>ou 0,21% em mar<e7>o (0,45% em fevereiro e 0,56% em janeiro),
determinando o sexto recuo consecutivo da infla<e7><e3>o acumulada em doze meses, que
se deslocou de 5,85% em fevereiro para 5,24% em mar<e7>o (6,30% em mar<e7>o de 2011).&nbsp;Os
pre<e7>os livres variaram 5,49% em doze meses at<e9> mar<e7>o (7,04% em mar<e7>o de 2011), e
os pre<e7>os administrados, 4,58% (4,53% em mar<e7>o de 2011). Em rela<e7><e3>o aos pre<e7>os livres,
cabe destacar que os dos bens comercializ<e1>veis aumentaram 3,41% em doze meses at<e9>
mar<e7>o e os dos n<e3>o comercializ<e1>veis, 7,37%, ante altas de 6,04% e 7,93%,
respectivamente, em igual per<ed>odo de 2011. Especificamente sobre servi<e7>os, a
infla<e7><e3>o nesse segmento foi de 0,52% em mar<e7>o, ap<f3>s varia<e7><e3>o de 1,25% em fevereiro.
Dessa forma, a infla<e7><e3>o de servi<e7>os acumulada em doze meses atingiu 7,75% (ante
8,53% registrados at<e9> mar<e7>o de 2011).&nbsp;Em
s<ed>ntese, o conjunto de informa<e7><f5>es dispon<ed>veis sugere tend<ea>ncia
declinante da infla<e7><e3>o acumulada em doze meses em dire<e7><e3>o <e0> meta de infla<e7><e3>o, apesar
de a infla<e7><e3>o de servi<e7>os ainda seguir em n<ed>veis elevados.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central t<ea>m apresentado evolu<e7><e3>o
similar <e0> da infla<e7><e3>o plena.&nbsp;A m<e9>dia das
varia<e7><f5>es mensais passou de 0,52% em janeiro para 0,46% em fevereiro e 0,25% em
mar<e7>o. Por sua vez, no acumulado em doze meses, a varia<e7><e3>o m<e9>dia das cinco
medidas de n<fa>cleo se deslocou de 6,41% em janeiro para 6,10% em fevereiro e
5,69% em mar<e7>o, sexto
recuo consecutivo.&nbsp;O n<fa>cleo do IPCA por m<e9>dias
aparadas com suaviza<e7><e3>o deslocou-se de 0,47% em janeiro para 0,41% em fevereiro
e para 0,28% em mar<e7>o, enquanto o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o
passou de 0,36% para 0,28% e para 0,27% no mesmo per<ed>odo.&nbsp;De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s
registrar 0,59% em janeiro, recuou para 0,47% em fevereiro e para 0,26% em mar<e7>o.&nbsp;Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que descarta
dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, avan<e7>ou de 0,59% em janeiro
para 0,60% em fevereiro, antes de recuar para 0,21% em mar<e7>o; e o n<fa>cleo por
exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,57% em janeiro
para 0,54% em fevereiro e para 0,22% em mar<e7>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,56% em mar<e7>o, ap<f3>s
variar 0,07% em fevereiro e 0,30% em janeiro.&nbsp;Dessa
forma, no acumulado em doze meses, mar<e7>o registrou o d<e9>cimo quinto recuo
consecutivo da infla<e7><e3>o medida pelo IGP-DI, para 3,32%, 7,77 pontos percentuais
(p.p.) abaixo da registrada em mar<e7>o de 2011. O principal componente desse
indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 1,80% em doze
meses at<e9> mar<e7>o, refletindo aumento de 2,53% no IPA industrial e recuo de 0,14%
no IPA agr<ed>cola. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se, na
mesma base de compara<e7><e3>o, avan<e7>o de 0,02% nos pre<e7>os de mat<e9>rias-primas brutas,
de 2,17% nos pre<e7>os de bens intermedi<e1>rios e de 2,96% nos pre<e7>os de bens
finais. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 5,50% em doze
meses at<e9> mar<e7>o (5,86% em mar<e7>o de 2011). O <cd>ndice Nacional de Custo da Constru<e7><e3>o
(INCC), componente de menor peso no IGP&#8209;DI, variou 8,10%.&nbsp;Por sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria
de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto Brasileiro de Geografia e
Estat<ed>stica (IBGE), recuou 0,38% em fevereiro, ap<f3>s defla<e7><e3>o de 0,43% em
janeiro. Em doze meses, a varia<e7><e3>o desse <ed>ndice deslocou-se de 1,75% em janeiro
para 0,76% em fevereiro. De forma geral, a evolu<e7><e3>o recente dos <ed>ndices de
pre<e7>os no atacado e ao produtor sinaliza redu<e7><e3>o das press<f5>es inflacion<e1>rias
nesses segmentos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos, e constitui importante
indicador coincidente da atividade econ<f4>mica. Considerando os dados ajustados
sazonalmente, o IBC-Br recuou 0,2% em fevereiro, mesma varia<e7><e3>o observada em janeiro,
ante incremento de 0,4% em dezembro. Dessa forma, o indicador registrou
crescimento de 0,9% no trimestre dezembro/fevereiro, em rela<e7><e3>o ao per<ed>odo setembro/novembro
de 2011. J<e1> a taxa de crescimento acumulada em doze meses vem desacelerando
desde novembro de 2010 e alcan<e7>ou 1,9% em fevereiro. Por sua vez, o <cd>ndice de
Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV), registrou a
segunda alta consecutiva em mar<e7>o. Da mesma forma, o <cd>ndice de Confian<e7>a do
Setor de Servi<e7>os (ICS) apresentou a segunda eleva<e7><e3>o sucessiva em mar<e7>o, ap<f3>s seis
resultados negativos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> Os Indicadores de
Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos pelo Banco Central com base em consulta
trimestral realizada com institui<e7><f5>es representativas de cada segmento do
mercado de cr<e9>dito evidenciam, em geral, condi<e7><f5>es mais flex<ed>veis no segundo
trimestre de 2012 em compara<e7><e3>o ao primeiro. Especificamente sobre cr<e9>dito <e0>s
grandes empresas, a an<e1>lise sugere cen<e1>rio ainda restritivo (no que se refere <e0>
aprova<e7><e3>o de cr<e9>dito), mas em intensidade menor. Para micro, pequenas e m<e9>dias
empresas, os indicadores indicam aumento na aprova<e7><e3>o de cr<e9>dito no segundo
trimestre em rela<e7><e3>o ao anterior, com demanda moderadamente mais forte e oferta
ainda moderadamente restritiva, mas em intensidade menor. Em rela<e7><e3>o ao cr<e9>dito
voltado ao consumo, a expectativa para o segundo trimestre indica redu<e7><e3>o no
percentual de aprova<e7><e3>o de cr<e9>dito, ante o verificado no trimestre anterior.
Para o cr<e9>dito habitacional, apesar de oferta em n<ed>veis similares aos observados
de janeiro a mar<e7>o de 2012, a expectativa de expans<e3>o da demanda tende a confirmar
cen<e1>rio com eleva<e7><e3>o do percentual de aprova<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril avan<e7>ou 1,3% em fevereiro, de acordo com a
s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE, ap<f3>s registrar
recuo de 1,5% em janeiro e avan<e7>o de 0,5% em dezembro.&nbsp;Houve
crescimento da produ<e7><e3>o em dezoito dos 27 ramos de atividade em fevereiro, com
destaque para a recupera<e7><e3>o no setor de ve<ed>culos automotores (13,1%), ap<f3>s
forte recuo em janeiro.&nbsp;Sob o crit<e9>rio da m<e9>dia
m<f3>vel trimestral, houve avan<e7>o de 0,1% na produ<e7><e3>o industrial de dezembro a
fevereiro, a primeira leitura positiva nessa base de compara<e7><e3>o desde julho de
2011. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o recuou 3,9% em fevereiro
e, no acumulado em doze meses, 1,0%. Por outro lado, em rela<e7><e3>o a dezembro de
2008, m<ea>s que registrou a menor medi<e7><e3>o da produ<e7><e3>o industrial durante a crise
de 2008/2009, o crescimento acumulado at<e9> fevereiro atinge 22,1%.&nbsp;J<e1> em termos de faturamento da ind<fa>stria de
transforma<e7><e3>o, segundo dados dessazonalizados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), houve crescimento real de 1,5% em fevereiro em rela<e7><e3>o ao m<ea>s
anterior, com o n<fa>mero de horas trabalhadas avan<e7>ando 2,2% na mesma base de
compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, houve
recuo de 4,3% na produ<e7><e3>o de bens de consumo dur<e1>veis em fevereiro e expans<e3>o
de 1,1% na de n<e3>o dur<e1>veis e semidur<e1>veis. A produ<e7><e3>o de bens intermedi<e1>rios cresceu
2,3%, e a produ<e7><e3>o de bens de capital, 5,7%, ap<f3>s diminuir 16,1% em janeiro. No
acumulado em doze meses at<e9> fevereiro, a produ<e7><e3>o de bens de consumo dur<e1>veis recuou
6,1%; a de bens n<e3>o dur<e1>veis e semidur<e1>veis, 0,5%; a de bens intermedi<e1>rios, 0,3%;
e a de bens de capital, 1,0%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi a 5,7% em fevereiro, ap<f3>s 5,5%
em janeiro e 4,7% em dezembro. A taxa de fevereiro foi 0,7 p.p. inferior <e0> do
mesmo m<ea>s do ano anterior. J<e1> os dados dessazonalizados pelo Banco Central
apontam taxa de desocupa<e7><e3>o se deslocando de 5,6% em janeiro para 5,5% em fevereiro,
o m<ed>nimo da s<e9>rie iniciada em mar<e7>o de 2002. Em doze meses, houve expans<e3>o de 1,9%
na popula<e7><e3>o ocupada e de 1,3% da popula<e7><e3>o economicamente ativa. Na popula<e7><e3>o
ocupada, a propor<e7><e3>o de empregados do setor privado com carteira de trabalho
assinada <U+0096> que vem crescendo de forma consistente nos <fa>ltimos anos <U+0096> atingiu
49,7% em fevereiro, mas dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) indicam modera<e7><e3>o desse processo. De fato, em mar<e7>o, houve cria<e7><e3>o de 111,7
mil postos de trabalho formais (ante 150,6 mil em fevereiro) e expans<e3>o do
n<fa>mero de empregos formais em seis dos oito setores de atividade econ<f4>mica, com
as principais contribui<e7><f5>es vindo dos setores de servi<e7>os e de constru<e7><e3>o civil.
De acordo com a PME, o rendimento m<e9>dio real habitual cresceu 1,2% em fevereiro
e 4,4% em doze meses. Como consequ<ea>ncia, a massa salarial real, considerando o
rendimento m<e9>dio da popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas, cresceu 6,4%
em rela<e7><e3>o a fevereiro de 2011. Em suma, o conjunto de dados dispon<ed>veis indica
que, embora o mercado de trabalho continue robusto, h<e1> sinais de modera<e7><e3>o na
margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 2,5% em fevereiro, na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, ap<f3>s registrar alta de 8,3% em janeiro e de
4,3% em dezembro, na mesma base de compara<e7><e3>o. J<e1> na compara<e7><e3>o m<ea>s a m<ea>s, a s<e9>rie
com ajuste sazonal indica que o volume de vendas do com<e9>rcio ampliado recuou
1,1% em fevereiro, ap<f3>s crescer 1,8% em janeiro e 1,6% em dezembro. Assim, a
taxa de crescimento acumulada em doze meses ficou em 5,5% em fevereiro. Os dez
segmentos pesquisados mostraram expans<e3>o no volume de vendas no acumulado em
doze meses, com destaque para equipamentos e materiais para escrit<f3>rio, inform<e1>tica
e comunica<e7><e3>o (22,1%) e m<f3>veis e eletrodom<e9>sticos (15,5%). Desde outubro, a
FGV, em parceria com o Banco Central, vem divulgando o <cd>ndice de Confian<e7>a do
Com<e9>rcio (ICOM). Esse indicador fornece informa<e7><e3>o adicional importante, <e0> medida
que retrata o estado atual e sinaliza a evolu<e7><e3>o da atividade comercial de
forma mais tempestiva. Em mar<e7>o o <ed>ndice evoluiu positivamente, ap<f3>s cinco leituras
negativas, impulsionado pela melhora nas expectativas em rela<e7><e3>o ao futuro. Nos
pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas
transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial
real, pela melhora no n<ed>vel de confian<e7>a dos consumidores e pela expans<e3>o moderada
do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 82,9%
em fevereiro para 83,0% em mar<e7>o, 0,5 p.p. abaixo do observado em mar<e7>o de 2011.&nbsp;Na s<e9>rie com ajuste sazonal calculada pela FGV, o
Nuci ficou
em 83,8% em mar<e7>o <U+0096> 2,9 p.p. abaixo do m<e1>ximo registrado em junho de 2008. A
utiliza<e7><e3>o da capacidade apresenta-se mais intensa no setor de materiais de
constru<e7><e3>o (86,0%), embora tenha havido recuo de 4,5 p.p. nesse setor desde
novembro de 2011. J<e1> no setor de bens intermedi<e1>rios, o Nuci ficou em 84,4%,
ante 82,7% registrados no setor de bens de capital e 82,4% no setor de bens de
consumo. Segundo dados da CNI, dessazonalizados pelo Banco Central, o Nuci
ficou est<e1>vel em 82,3% em fevereiro.&nbsp;Note-se,
ainda, que a diferen<e7>a entre a propor<e7><e3>o de empresas que reportavam excesso de
estoques e aquelas que reportavam estoques insuficientes apresentou a terceira
queda consecutiva em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses aumentou para US$29,1
bilh<f5>es em mar<e7>o, de US$28,6 bilh<f5>es em fevereiro. Esse resultado adveio de
exporta<e7><f5>es de US$259,9 bilh<f5>es e de importa<e7><f5>es de US$230,8 bilh<f5>es, associadas
a varia<e7><f5>es de 21,5% e de 20,5%, respectivamente, no acumulado em doze meses
at<e9> mar<e7>o. O deficit em transa<e7><f5>es correntes acumulado em doze meses passou de
US$54,1 bilh<f5>es em janeiro para US$52,4 bilh<f5>es em fevereiro, equivalente a 2,09%
do PIB.&nbsp;Por sua vez, os investimentos
estrangeiros diretos totalizaram US$65,0 bilh<f5>es em doze meses at<e9> fevereiro,
equivalente a 2,60% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
economia mundial continua a enfrentar per<ed>odo de incerteza acima da usual, apesar
de certa estabilidade no n<ed>vel de avers<e3>o ao risco, e com perspectivas de baixo
crescimento. Desde a <fa>ltima reuni<e3>o do Copom, consolidou-se percep<e7><e3>o mais positiva
em rela<e7><e3>o <e0> atividade nos Estados Unidos (EUA) e no Jap<e3>o, mas persistem
riscos como os associados ao pre<e7>o do petr<f3>leo e ao cen<e1>rio de conten<e7><e3>o fiscal.
O provimento ilimitado de liquidez pelo Banco Central Europeu (BCE) reduziu a
probabilidade de ocorr<ea>ncia de eventos extremos, mas persistem riscos elevados
para a estabilidade financeira global, entre outros, devido <e0> exposi<e7><e3>o de
bancos internacionais <e0>s d<ed>vidas soberanas de pa<ed>ses com desequil<ed>brios
fiscais. Taxas de desemprego elevadas por longo per<ed>odo, aliadas a necessidades
de ajustes fiscais, ao limitado espa<e7>o para a<e7><f5>es de pol<ed>tica antic<ed>clicas e <e0> incerteza
pol<ed>tica, t<ea>m contribu<ed>do para proje<e7><f5>es de baixo crescimento em economias maduras,
embora com heterogeneidade entre pa<ed>ses. De fato, tanto o indicador antecedente
composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico
(OCDE), referente a fevereiro, como os indicadores desagregados do <i>Purchasing Managers Index</i> (PMI) referentes
a mar<e7>o apontam atividade fr<e1>gil na Zona do Euro. Ao mesmo tempo, a atividade na
China desacelerou no primeiro trimestre, e registrou a menor taxa de
crescimento desde o primeiro trimestre de 2009. No que se refere <e0> pol<ed>tica
monet<e1>ria, as economias avan<e7>adas persistem com posturas fortemente acomodat<ed>cias
e, em alguns casos, com iniciativas n<e3>o convencionais de pol<ed>tica. Mesmo assim,
os n<fa>cleos de infla<e7><e3>o continuaram em n<ed>veis moderados tanto nos EUA como na
Zona do Euro e no Jap<e3>o, haja vista as perspectivas relativamente moderadas
para o n<ed>vel de atividade. Nas economias emergentes, de modo geral, o vi<e9>s da
pol<ed>tica monet<e1>ria se apresenta expansionista. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
manteve-se acima de US$115, refletindo, em parte, instabilidade pol<ed>tica em importantes
pa<ed>ses produtores e defasagens no processo de retomada de produ<e7><e3>o. Cabe
ressaltar que a complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende
a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco.&nbsp;Em rela<e7><e3>o <e0>s demais <i>commodities</i>, destaca-se o movimento de redu<e7><e3>o
dos pre<e7>os internacionais das agr<ed>colas e das met<e1>licas desde a <fa>ltima reuni<e3>o
do Copom, de 4,6% e de 2,8%, respectivamente, quando medidos pelo <i>Commodity Research Bureau</i> (CRB). Em
rela<e7><e3>o aos picos de abril de 2011, as duas categorias recuaram 17,5% e de 20,0%,
respectivamente.&nbsp;O <cd>ndice de Pre<e7>os de
Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), que compreende 55 itens, acumula recuo de 6,5% at<e9> mar<e7>o,
desde o pico observado em fevereiro de 2011. No passado recente, a alta
volatilidade dos pre<e7>os das <i>commodities</i>
foi influenciada pela ampla liquidez global, em contexto no qual os mercados
financeiros se ajustam <e0>s novas expectativas de crescimento e <e0> volatilidade
nos mercados de c<e2>mbio. Prospectivamente, <e9> plaus<ed>vel afirmar que o recente
an<fa>ncio por autoridades chinesas de redu<e7><e3>o nas metas para crescimento tende a gerar
algum impacto sobre pre<e7>os de <i>commodities</i>.</div>

<div>&nbsp;</div>

<div><a
name="_Toc323142560"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de mar<e7>o;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o de reajuste das tarifas de telefonia fixa, para o acumulado em 2012,
foi mantida em 1,5%, valor considerado na reuni<e3>o de mar<e7>o, enquanto, no caso
da eletricidade, reduziu-se para 1,3%, ante 2,3% considerados na reuni<e3>o de
mar<e7>o;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, foi mantida
em 4,0%, valor considerado na reuni<e3>o de mar<e7>o;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 foi mantida em 4,5%, valor considerado na
reuni<e3>o do Copom de mar<e7>o. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outras vari<e1>veis,
componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o
medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread </i>sobre
a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 23 pontos base (p.b.) e 11 p.b. para o quarto
trimestre de 2012 e 2013, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de super<e1>vit
prim<e1>rio de R$139,8 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2012
(conforme par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096>
2012). Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de super<e1>vit
prim<e1>rio de R$155,9 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2013
(conforme par<e2>metros constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias
(PLDO) <U+0096> 2013). Para 2014, admite-se como hip<f3>tese de trabalho a gera<e7><e3>o de
super<e1>vit prim<e1>rio de 3,10% do PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Admite-se,
ainda, a hip<f3>tese de que a atual deteriora<e7><e3>o do cen<e1>rio internacional cause um
impacto sobre a economia brasileira equivalente a um quarto do observado
durante a crise internacional de 2008/2009. Note-se que parte desse impacto
estimado se manifesta em indicadores recentes de atividade econ<f4>mica.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 reduziu-se de 5,24% para 5,08%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o aumentou de 5,20% para 5,50%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2012 deslocou-se de 5,21%, 5,24% e 5,27% para 5,08%, 5,06% e 5,08%,
respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de 5,20%, 5,40%
e 5,00% para 5,50%, 5,73% e 5,30%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$1,85/US$ e da taxa Selic em 9,75% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2012 se elevou em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de mar<e7>o e se encontra em
torno do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2012
tamb<e9>m se elevou e se encontra em torno do valor central da meta para a
infla<e7><e3>o. Para 2013, a proje<e7><e3>o de infla<e7><e3>o aumentou no cen<e1>rio de refer<ea>ncia e
se manteve est<e1>vel no de mercado, nos dois casos posicionando-se acima do valor
central da meta.&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc323142561"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazos. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se mantiveram elevados, em particular, os derivados do
processo de desalavancagem em curso nos principais blocos econ<f4>micos. O Comit<ea>
entende que, de modo geral, pouco se alteraram as restri<e7><f5>es <e0>s quais estavam
expostas diversas economias maduras. Nota ainda que, nessas economias, parece
limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio
de restri<e7><e3>o fiscal, neste e nos pr<f3>ximos anos.&nbsp;Al<e9>m
disso, em importantes economias emergentes, apesar da resili<ea>ncia da demanda
dom<e9>stica, o ritmo de atividade tem moderado, em parte, consequ<ea>ncia de a<e7><f5>es
de pol<ed>tica e do enfraquecimento da demanda externa, via canal do com<e9>rcio
exterior. Em casos espec<ed>ficos, antecipam-se mudan<e7>as no padr<e3>o de crescimento,
um desenvolvimento que tende a ser permanente. Dessa forma, at<e9> agora, o Comit<ea>
avalia que o cen<e1>rio internacional tem manifestado vi<e9>s desinflacion<e1>rio.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, modera<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas. O
Comit<ea> entende que os efeitos da complexidade que cerca o ambiente
internacional se somaram aos da modera<e7><e3>o da atividade dom<e9>stica. Dito de outra
forma, o processo de modera<e7><e3>o em que se encontrava a economia brasileira j<e1> no
primeiro semestre do ano passado foi potencializado pela fragilidade da
economia global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom pondera, entretanto, que, embora a expans<e3>o da demanda dom<e9>stica tamb<e9>m tenha
moderado, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica neste e nos
pr<f3>ximos semestres, com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em
sinais que apontam expans<e3>o moderada da oferta de cr<e9>dito tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas; e no fato de a confian<e7>a de consumidores
e empres<e1>rios se encontrar em n<ed>veis elevados. O Comit<ea> entende,
adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas
transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de trabalho, que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre de ano passado, tende a seguir em decl<ed>nio e,
assim, a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea> avalia que a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial dos formadores de pre<e7>os, sobre a din<e2>mica da
infla<e7><e3>o nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea> entende que essa
melhora no sentimento tende a ser potencializada pelo processo, ora em curso,
de modera<e7><e3>o na din<e2>mica dos pre<e7>os ao produtor e no mercado atacadista. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o
das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais. Importa
destacar que a gera<e7><e3>o de super<e1>vits prim<e1>rios compat<ed>veis com as hip<f3>teses de
trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para
arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta,
solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco importante reside na possibilidade de concess<e3>o
de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem se estabilizado e se
encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a
abertura do hiato do produto e para conter press<f5>es de pre<e7>os. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a desacelera<e7><e3>o da economia brasileira no segundo semestre do
ano passado foi maior do que se antecipava, que eventos recentes indicam
posterga<e7><e3>o de uma solu<e7><e3>o definitiva para a crise financeira europeia, e que continuam
elevados os riscos associados ao processo de desalavancagem <U+0096> de bancos, de
fam<ed>lias e de governos <U+0096> ora em curso nos principais blocos econ<f4>micos. Esses e
outros elementos, portanto, comp<f5>em um ambiente econ<f4>mico em que prevalece
n<ed>vel de incerteza muito acima do usual. Para o Comit<ea>, o cen<e1>rio prospectivo
para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, manteve sinais favor<e1>veis. O Comit<ea> ressalta
tamb<e9>m que, no cen<e1>rio central com que
trabalha, a taxa de infla<e7><e3>o posiciona-se em torno da meta em 2012. &nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Em
suma, o Copom considera que, neste momento, permanecem limitados os riscos para
a trajet<f3>ria da infla<e7><e3>o. O Comit<ea> nota ainda que, at<e9> agora, dada a
fragilidade da economia global, a contribui<e7><e3>o do setor externo tem sido
desinflacion<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Diante
disso, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o Copom
decidiu, por unanimidade, reduzir a taxa Selic para 9,00% a.a., sem vi<e9>s.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Por
outro lado, o Comit<ea> pondera que iniciativas recentes refor<e7>am um cen<e1>rio de
conten<e7><e3>o das despesas do setor p<fa>blico. Tamb<e9>m se apresenta como importante
fator de conten<e7><e3>o da demanda agregada o ainda fr<e1>gil cen<e1>rio internacional.
Esses elementos e os desenvolvimentos no <e2>mbito parafiscal s<e3>o parte importante
do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com
vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de
metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de super<e1>vits
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por um elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje apresente s<f3>lidos indicadores
de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Diante
do exposto, mesmo considerando que a recupera<e7><e3>o da atividade vem ocorrendo
mais lentamente do que se antecipava, o Copom entende que, dados os efeitos
cumulativos e defasados das a<e7><f5>es de pol<ed>tica implementadas at<e9> o momento, qualquer
movimento de flexibiliza<e7><e3>o monet<e1>ria adicional deve ser conduzido com parcim<f4>nia.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 29 de maio de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><b><a
name="_Toc323142562"></a></span></b><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPCA registrou eleva<e7><e3>o de 0,21% em mar<e7>o, ante 0,45% em fevereiro, acumulando
alta de 1,22% no ano e de 5,24% em doze meses, ante 5,85% em fevereiro, de
acordo com os dados divulgados pelo IBGE. O resultado do m<ea>s refletiu
desacelera<e7><e3>o dos pre<e7>os livres e monitorados. Em rela<e7><e3>o aos pre<e7>os livres,
que variaram 0,22% em mar<e7>o ante 0,51% em fevereiro, o movimento repercutiu
desacelera<e7><e3>o significativa dos pre<e7>os de bens n<e3>o comercializ<e1>veis, de 1,17% para
0,49%, influenciados principalmente pela desacelera<e7><e3>o na taxa referente a
servi<e7>os, que passou de 1,25% para 0,52%, enquanto os pre<e7>os de produtos
comercializ<e1>veis variaram -0,08% ante -0,21% no m<ea>s anterior. Os pre<e7>os
monitorados apresentaram alta de 0,18% em mar<e7>o, ante 0,26% em fevereiro. A
varia<e7><e3>o mensal do IPCA decorreu, principalmente, do aumento dos pre<e7>os dos
grupos habita<e7><e3>o, alimenta<e7><e3>o e bebidas, e despesas pessoais, com contribui<e7><f5>es
respectivas de 0,07 p.p., 0,06 p.p. e 0,05 p.p., enquanto o grupo educa<e7><e3>o foi
o principal respons<e1>vel pela desacelera<e7><e3>o do <ed>ndice em mar<e7>o, com contribui<e7><e3>o
de 0,02 p.p., ante 0,26 p.p. em fevereiro. O <ed>ndice de difus<e3>o situou-se em
57,26% em mar<e7>o, ante 59,11% em fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Considerados
per<ed>odos de doze meses at<e9> mar<e7>o, os pre<e7>os livres e monitorados desaceleraram
em rela<e7><e3>o a fevereiro, passando de 5,98% para 5,49%, e de 5,48% para 4,58%,
respectivamente. A evolu<e7><e3>o dos pre<e7>os livres decorreu de desacelera<e7><e3>o nos
pre<e7>os dos produtos comercializ<e1>veis, de 3,77% para 3,41%, e dos produtos n<e3>o
comercializ<e1>veis, de 7,97% para 7,37%. Os pre<e7>os do segmento de servi<e7>os
aumentaram 7,75% no acumulado de doze meses at<e9> mar<e7>o, ante 8,10% e 9,20%, em
per<ed>odos correspondentes at<e9> fevereiro e janeiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-10 variou 0,70% em abril, ap<f3>s alta de 0,27% em mar<e7>o, de acordo com a FGV,
com acelera<e7><e3>o nos pre<e7>os ao produtor amplo (IPA), nos pre<e7>os ao consumidor
(IPC) e no INCC. O indicador acumula eleva<e7><e3>o de 1,09% no ano, ante 2,95% no
mesmo per<ed>odo de 2011, e de 3,43% em doze meses, comparativamente a 3,29% nos
doze meses encerrados em mar<e7>o.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-10 variou 0,76% no m<ea>s, ante 0,24% em mar<e7>o, acumulando alta de 0,54% no
ano e de 2,17% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios variaram
1,23% em abril, ante 0,56% no m<ea>s anterior, acumulando eleva<e7><e3>o de 2,54% no ano
e de 0,64% em doze meses.&nbsp;Os pre<e7>os dos produtos
industriais variaram 0,59% no m<ea>s, ante 0,12% em mar<e7>o, acumulando queda de
0,18% no ano e aumento de 2,74% em doze meses.&nbsp;O
desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios evidenciou, em
especial, o impacto da varia<e7><e3>o do pre<e7>o da soja, de 12,43%, com contribui<e7><e3>o
de 0,50 p.p. para o IPA-10. Entre os pre<e7>os dos produtos industriais, a
principal influ<ea>ncia foi exercida por <f3>leos e gorduras vegetais, com aumento de
6,97%, e contribui<e7><e3>o para o <ed>ndice mensal de 0,17 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-10 registrou eleva<e7><e3>o de 0,53% em abril, ante 0,40% em mar<e7>o, acumulando
aumento de 2,29% no ano, comparativamente a 3,21% em igual per<ed>odo de 2011, e
de 5,21% em doze meses. A acelera<e7><e3>o em abril foi favorecida pela varia<e7><e3>o no
grupo alimenta<e7><e3>o, de 0,25% para 0,51%. O INCC variou 0,71% no m<ea>s, ante 0,19%
no m<ea>s anterior, resultado de acelera<e7><e3>o nos custos de m<e3>o de obra, de 0,06%
para 0,98%, e nos pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,32% para
0,42%. O INCC acumulou altas de 2,00% no ano e de 7,96% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
Todas
as cinco medidas de n<fa>cleo do IPCA calculadas pelo Banco Central apresentaram
desacelera<e7><e3>o no m<ea>s e no per<ed>odo de doze meses finalizado em mar<e7>o. O n<fa>cleo
por exclus<e3>o, que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis,
variou 0,21% no m<ea>s, ante 0,60% em fevereiro, acumulando alta de 5,61% no
per<ed>odo de doze meses encerrado em mar<e7>o, ante 6,12% no m<ea>s anterior. O n<fa>cleo
por exclus<e3>o de monitorados e alimenta<e7><e3>o no domic<ed>lio aumentou 0,22% ante
0,54% em fevereiro, com eleva<e7><e3>o de 5,64% em doze meses, ante 6,14% em
fevereiro. O n<fa>cleo de m<e9>dias aparadas com suaviza<e7><e3>o variou 0,28% em mar<e7>o,
ante 0,41% em fevereiro, acumulando, em doze meses, 6,38% e 6,60%,
respectivamente. O n<fa>cleo de m<e9>dias aparadas sem suaviza<e7><e3>o cresceu 0,27%
contra 0,28% em fevereiro, acumulando, em doze meses, 4,80% e 5,15%, na ordem.
O n<fa>cleo de dupla pondera<e7><e3>o aumentou 0,26% em mar<e7>o, ap<f3>s alta de 0,47% em
fevereiro, registrando varia<e7><e3>o acumulada em doze meses de 6,02%, ante 6,48% no
m<ea>s anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
IPP/IT recuou 0,38% em fevereiro, ap<f3>s retra<e7><e3>o de 0,43% em janeiro e eleva<e7><e3>o
de 0,60% em fevereiro de 2011. O IPP/IT acumulou queda de 0,81% no ano em
compara<e7><e3>o com 1,01% no mesmo per<ed>odo do ano passado e alta de 0,76% em doze
meses encerrados em fevereiro contra 1,75% no m<ea>s anterior. O resultado mensal
do IPP/IT foi influenciado, principalmente, pelas quedas dos pre<e7>os associados
<e0>s ind<fa>strias de produtos aliment<ed>cios e outros produtos qu<ed>micos, com
contribui<e7><f5>es respectivas de -0,24 p.p. e -0,11 p.p. para o <ed>ndice. A varia<e7><e3>o
do <ed>ndice no per<ed>odo de doze meses encerrado em fevereiro refletiu,
especialmente, eleva<e7><f5>es associadas <e0>s contribui<e7><f5>es das ind<fa>strias de ve<ed>culos
automotivos, 0,27 p.p., alimentos, 0,26 p.p., e cal<e7>ados e artigos de couro,
0,25 p.p., contrabalan<e7>adas pelo desempenho da ind<fa>stria de equipamentos de
inform<e1>tica, produtos eletr<f4>nicos e <f3>pticos, com contribui<e7><e3>o de -0,26
p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
avan<e7>ou 2,67% em mar<e7>o, refletindo as varia<e7><f5>es de 1,94%, 2,60% e 6,45% dos
sub<ed>ndices agropecu<e1>ria, metal e energia, respectivamente. No <fa>ltimo trimestre,
a varia<e7><e3>o acumulada do IC-Br alcan<e7>ou 0,20%. Em doze meses, no entanto, o
<ed>ndice permanece apresentando sens<ed>vel redu<e7><e3>o, variando -9,34% at<e9> mar<e7>o.&nbsp;</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc323142563"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O
IBC-Br registrou queda de 0,23% em fevereiro, ante janeiro, considerados dados
dessazonalizados. No trimestre encerrado nesse m<ea>s, o <ed>ndice apresenta eleva<e7><e3>o
de 0,87% em rela<e7><e3>o ao terminado em novembro, quando havia registrado retra<e7><e3>o
de 0,37% no mesmo tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o IBC-Br
registrou expans<e3>o de 0,86% no m<ea>s em rela<e7><e3>o a fevereiro de 2011, ante alta de
1,44% registrada em janeiro na mesma base de compara<e7><e3>o. O IBC-Br acumula
crescimento de 1,15% no ano e de 1,91% nos <fa>ltimos doze meses finalizados em
fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
registraram retra<e7><e3>o de 1,1% em fevereiro em rela<e7><e3>o ao m<ea>s anterior, de acordo
com dados dessazonalizados da PMC do IBGE, ap<f3>s altas (revisadas) de 1,8% em
janeiro e de 1,6% em dezembro. Com o resultado, o trimestre finalizado em
fevereiro apresentou crescimento de 3,4% em rela<e7><e3>o ao trimestre encerrado em
novembro. Por segmento, observou-se queda nas vendas de 5 dos 10 segmentos
pesquisados, com destaque para o recuo de 3,6% em tecidos, vestu<e1>rios e
cal<e7>ados; 2,7% em livros, jornais, revistas e papelaria; e 2,1% em
hipermercados, supermercados, produtos aliment<ed>cios. Por outro lado, o
crescimento mais expressivo foi registrado nas vendas de equipamentos e
materiais para escrit<f3>rio, 3,1%; combust<ed>veis e lubrificantes, 1,9%; e outros
artigos de uso pessoal e dom<e9>stico, 1,6%. No ano, o com<e9>rcio ampliado variou
5,4%. As vendas do com<e9>rcio varejista apresentaram recuo de 0,5% em fevereiro,
comparativamente ao m<ea>s anterior, dados com ajuste sazonal, ap<f3>s altas de 3,3%
em janeiro (revisada) e de 0,5% em dezembro, na mesma base de compara<e7><e3>o.
Observou-se expans<e3>o de 3,4% no trimestre em rela<e7><e3>o ao trimestre anterior,
dados dessazonalizados, de 8,7% no ano e de 6,7% no acumulado de doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 2,5% em fevereiro, com destaque para a expans<e3>o nos segmentos
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 26,6%;
m<f3>veis e eletrodom<e9>sticos, 13,3%; hipermercados, supermercados, produtos
aliment<ed>cios, 11,8%; e artigos farmac<ea>uticos e m<e9>dicos, 9,5%; contrabalan<e7>adas
pela redu<e7><e3>o de 10% em ve<ed>culos e motos, partes e pe<e7>as. No per<ed>odo de doze
meses encerrado em fevereiro, o com<e9>rcio ampliado registrou crescimento de
5,5%, com <ea>nfase no aumento das vendas de equipamentos e material para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 22,1%; m<f3>veis e eletrodom<e9>sticos, 15,5%;
artigos farmac<ea>uticos e m<e9>dicos, 9,3%; e material de constru<e7><e3>o, 8,3%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 5,5% em mar<e7>o, ap<f3>s
queda de 2,1% em fevereiro, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. No trimestre encerrado em mar<e7>o, houve recuo de 0,6%, ante varia<e7><e3>o de
-0,4% no terminado em dezembro. No acumulado do ano, as vendas de autove<ed>culos
declinaram 0,7%, resultado de queda de 5,6% e de 0,8% nos segmentos caminh<f5>es e
autom<f3>veis, respectivamente, e de expans<e3>o de 4,4% e de 0,6%, nessa ordem, em
<f4>nibus e em comerciais leves. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal
de 2,5% em mar<e7>o. A an<e1>lise dos dados observados indicou queda de 3,5% em
rela<e7><e3>o a mar<e7>o do ano anterior e eleva<e7><e3>o de 4,3% no acumulado do ano e de
8,2% em doze meses encerrados em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de bens de capital cresceu 5,7% em fevereiro, acumulando queda de 5,4%
no trimestre, relativamente ao finalizado em novembro, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. A principal contribui<e7><e3>o para o desempenho positivo da categoria no m<ea>s
decorreu da expans<e3>o de 21,9% na produ<e7><e3>o de equipamentos de transporte, em
oposi<e7><e3>o a queda de 12% e de 7,3% na produ<e7><e3>o de equipamentos agr<ed>colas e de
bens de capital para fins industriais n<e3>o seriados, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou eleva<e7><e3>o mensal de
1,3% em fevereiro, acumulando retra<e7><e3>o de 0,9% no trimestre, em rela<e7><e3>o ao
finalizado em novembro, considerados dados dessazonalizados. A produ<e7><e3>o do
segmento aumentou 1,2% em rela<e7><e3>o a fevereiro de 2011, com altas acumuladas de
2,2% no ano e de 3% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou eleva<e7><e3>o mensal de 1,3% em
fevereiro, de acordo com dados dessazonalizados do IBGE, ap<f3>s varia<e7><e3>o revisada
de -1,5% em janeiro, refletindo expans<e3>o de 1,3% na ind<fa>stria de transforma<e7><e3>o
e de 9,3% na ind<fa>stria extrativa. Por categorias de uso, destacou-se a produ<e7><e3>o
de bens de capital, com aumento de 5,7% no m<ea>s, seguida pela eleva<e7><e3>o de 2,3% e
de 1,1% na produ<e7><e3>o de bens intermedi<e1>rios e de bens de consumo semi e n<e3>o
dur<e1>veis, respectivamente, enquanto a produ<e7><e3>o de bens de consumo dur<e1>veis
recuou 4,3%. Das 26 atividades da ind<fa>stria de transforma<e7><e3>o consideradas na
pesquisa, dezessete apresentaram crescimento no m<ea>s, com <ea>nfase para os
segmentos de equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar, 23,8%; ve<ed>culos
automotores, 13%; e m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica,
9,5%. A produ<e7><e3>o da ind<fa>stria recuou 0,2% no trimestre encerrado em fevereiro,
em rela<e7><e3>o ao terminado em novembro, quando havia decrescido 2,2%, refletindo
retra<e7><e3>o de 2,1% na ind<fa>stria extrativa, enquanto a ind<fa>stria de transforma<e7><e3>o
registrou expans<e3>o de 0,5%. A evolu<e7><e3>o trimestral decorreu, em parte, do
desempenho das atividades das ind<fa>strias de ve<ed>culos automotores, de m<e1>quinas
para escrit<f3>rio e equipamentos de inform<e1>tica, e de fumo, com queda de 11,1%,
10,6% e 9,9%, nessa ordem. Considerados dados observados, a produ<e7><e3>o f<ed>sica da
ind<fa>stria registrou retra<e7><f5>es de 3,9% no m<ea>s, ante igual m<ea>s do ano anterior,
de 3,4% no acumulado do ano e de 1% em doze meses, influenciadas, sobretudo,
pelo desempenho desfavor<e1>vel das ind<fa>strias de bens de consumo dur<e1>veis e de
capital. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 83,8% em mar<e7>o, com expans<e3>o de 0,1
p.p. em rela<e7><e3>o a fevereiro, segundo dados dessazonalizados da FGV. Os
segmentos de bens de capital e de material de constru<e7><e3>o apresentaram recuo de
1,3 p.p. em rela<e7><e3>o ao m<ea>s anterior, enquanto os referentes a bens
intermedi<e1>rios e bens de consumo, eleva<e7><f5>es de 0,5 p.p. Considerada a s<e9>rie
observada, o Nuci apresentou queda 0,5 p.p. em rela<e7><e3>o a mar<e7>o de 2011,
resultado de decr<e9>scimos nos indicadores referentes <e0>s ind<fa>strias de material
de constru<e7><e3>o, 3,2 p.p.; de bens de capital, 2,3 p.p.; de bens intermedi<e1>rios,
1,1 p.p.; e de bens de consumo, de 0,3 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 308,5 mil unidades em mar<e7>o,
representando varia<e7><f5>es de 6,2% em rela<e7><e3>o a fevereiro e de -3,1% no trimestre,
de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), dessazonalizados pelo Banco Central.&nbsp;Considerando dados observados, a produ<e7><e3>o apresentou
crescimento de 4,5%, em rela<e7><e3>o a mar<e7>o de 2011, e queda de 10,9% e de 3,1% nos
acumulados do ano e em doze meses, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou retra<e7><e3>o
de 6% em rela<e7><e3>o a fevereiro e crescimento de 1,7% no trimestre encerrado em
mar<e7>o ante o trimestre anterior, dados com ajuste sazonal. Considerados dados
observados, ocorreu decr<e9>scimo de 5,8% em rela<e7><e3>o a mar<e7>o de 2011, de 3,9% no
ano e de 3,6% no acumulado de doze meses. As exporta<e7><f5>es de autove<ed>culos
montados somaram 42,2 mil unidades em mar<e7>o, representando varia<e7><f5>es de -1% em
rela<e7><e3>o a igual m<ea>s do ano anterior, de -6,7% no acumulado do ano e de 6,6% no
acumulado em doze meses. Considerada a s<e9>rie dessazonalizada pelo Banco
Central, as exporta<e7><f5>es recuaram 1,1% no m<ea>s e 10,2% no trimestre. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE, referente
a mar<e7>o, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 158,6 milh<f5>es de toneladas
em 2012, o que representa redu<e7><e3>o de 0,9% em rela<e7><e3>o <e0> de 2011 e eleva<e7><e3>o de
0,7% em rela<e7><e3>o ao <fa>ltimo levantamento divulgado em fevereiro. O novo
progn<f3>stico apresentou perspectiva mais favor<e1>vel para as culturas de milho e
feij<e3>o, com acr<e9>scimo de 4,3% e de 0,7%, respectivamente, em compara<e7><e3>o <e0>
estimativa do m<ea>s anterior, contrastando com as previs<f5>es para o cultivo de
soja e arroz, que projetam retra<e7><e3>o de 1,8% e de 1,2%, respectivamente, em
igual base de compara<e7><e3>o. Em rela<e7><e3>o <e0> safra de gr<e3>os de 2011, o novo
levantamento estima expans<e3>o de 17,3% para milho, de 1,5% para caro<e7>o de
algod<e3>o e de 0,2% para feij<e3>o, em oposi<e7><e3>o ao decr<e9>scimo de 14,2%, 11,1% e 9,9%
nas colheitas de arroz, soja e trigo, respectivamente.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc323142564"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O
ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, registrou expans<e3>o de 2,8% em
mar<e7>o, em rela<e7><e3>o a fevereiro, alcan<e7>ando 122,7 pontos, melhor resultado desde
julho de 2011, influenciado pelos aumentos de 1,6% no <cd>ndice da Situa<e7><e3>o Atual
(ISA) e de 3,6% no <cd>ndice de Expectativas (IE). Em rela<e7><e3>o a mar<e7>o de 2011, o
ICC cresceu 2,2%, resultado de varia<e7><e3>o de -1,2% no ISA e de 4,8% no IE. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
ICS, calculado pela FGV, recuou 1% em mar<e7>o, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, atingindo 130 pontos, refletindo retra<e7><e3>o de 2,7% no ISA, enquanto o
IE registrou alta de 0,3%. Na compara<e7><e3>o com fevereiro, o ICS apresentou
eleva<e7><e3>o de 0,3% em mar<e7>o, sem ajuste sazonal, resultado de varia<e7><f5>es
respectivas de 1,6% e -0,6% no ISA e no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio da FGV, atingiu 129,4 pontos em mar<e7>o,
representando recuo de 0,1% relativamente a igual m<ea>s do ano anterior. O
resultado decorreu de varia<e7><f5>es de 0,7% no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e
de -0,6% no <cd>ndice de Expectativas (IE-COM). No trimestre finalizado em mar<e7>o,
o ICOM registrou contra<e7><e3>o de 4,3% comparativamente ao mesmo per<ed>odo de 2011,
influenciado pela retra<e7><e3>o de 4,1% no ISA-COM e de 4,5% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou alta de
0,5% em mar<e7>o, em rela<e7><e3>o a fevereiro, situando-se em 103 pontos, resultado de
aumento de 0,2% no ISA e de 1% no IE. Em rela<e7><e3>o a mar<e7>o de 2011, o ICI recuou
8%, resultado de retra<e7><f5>es de 7,8% no ISA e de 8,3% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 129,1 pontos em mar<e7>o, 4,3% inferior ao
resultado de igual m<ea>s do ano anterior. O resultado refletiu retra<e7><f5>es de 6,9%
no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de 2% no <cd>ndice de Expectativas
(IE-ICST). No trimestre finalizado em mar<e7>o, o ICST registrou contra<e7><e3>o de
6,6%, comparativamente ao mesmo per<ed>odo de 2011, repercutindo recuos de 9,3% no
ISA-ICST e de 4,2% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc323142565"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
Segundo dados
divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 111,7 mil empregos formais em mar<e7>o, dos quais 83,2 mil no setor
de servi<e7>os, 35,9 mil na constru<e7><e3>o civil, e 6,4 mil no com<e9>rcio. Em rela<e7><e3>o ao
n<ed>vel de emprego formal, houve aumento de 0,3% em rela<e7><e3>o a fevereiro
considerando dados dessazonalizados. No acumulado do ano, foram geradas 381,2
mil vagas e, em doze meses, 1,4 milh<e3>o, ante 525,6 mil e 2 milh<f5>es, nessa
ordem, em rela<e7><e3>o a iguais per<ed>odos de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,7% em fevereiro, representando
aumento de 0,2 p.p. em rela<e7><e3>o a janeiro e redu<e7><e3>o de 0,7 p.p. comparativamente
a fevereiro de 2011.&nbsp;O resultado mensal decorreu
de eleva<e7><e3>o de 0,4% na ocupa<e7><e3>o e de 0,7% na Popula<e7><e3>o Economicamente Ativa
(PEA).&nbsp;Considerando dados dessazonalizados, o
desemprego atingiu 5,5% em fevereiro, ante 5,6% no m<ea>s anterior.&nbsp;Segundo a mesma pesquisa, o rendimento m<e9>dio real
habitualmente recebido pelos trabalhadores registrou crescimento de 1,2% em
rela<e7><e3>o ao m<ea>s anterior e de 4,4% comparativamente a fevereiro de 2011. A massa
salarial real, definida como o produto do n<fa>mero de pessoas ocupadas pelo rendimento
m<e9>dio real habitual do trabalho principal, apresentou eleva<e7><e3>o de 1,6% e de
6,4%, respectivamente, para os mesmos tipos de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc323142566"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
O saldo dos empr<e9>stimos
do sistema financeiro totalizou R$2.034,8 bilh<f5>es em fevereiro, correspondendo
a 48,8% do Produto Interno Bruto (PIB), com eleva<e7><f5>es de 0,4% no m<ea>s, de 0,2%
no ano, e de 17,3% em doze meses. A carteira de recursos livres registrou
varia<e7><e3>o de 0,1% no m<ea>s, de -0,1% no ano e de 15% em doze meses, decorrente de
acr<e9>scimos de 0,3%, de 1,3% e de 15,5%, respectivamente, no saldo das opera<e7><f5>es
com pessoas f<ed>sicas e de varia<e7><f5>es de -0,1%, de -1,5% e de 14,6%, na mesma
ordem, no relativo a opera<e7><f5>es com pessoas jur<ed>dicas.&nbsp;Os
financiamentos com recursos direcionados cresceram 0,8% no m<ea>s e no ano e 21,4%
em doze meses, com <ea>nfase nos aumentos de 2,3%, de 4,9% e de 41,7% nos
financiamentos habitacionais, nas mesmas bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
A
taxa m<e9>dia anual de juros relativa ao cr<e9>dito referencial aumentou 0,1 p.p. em
fevereiro, para 38,1%. As taxas referentes aos segmentos de pessoas f<ed>sicas e
jur<ed>dicas atingiram 45,4% e 28,6%, respectivamente, com varia<e7><e3>o de 0,3 p.p. e
de -0,1 p.p., nessa ordem, em rela<e7><e3>o a janeiro, e de 1,6 p.p. e de -2 p.p. na
compara<e7><e3>o com fevereiro de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
O
prazo m<e9>dio das opera<e7><f5>es no <e2>mbito do cr<e9>dito referencial diminuiu de 499
dias, em janeiro, para 498 dias em fevereiro. O prazo para pessoas f<ed>sicas
apresentou redu<e7><e3>o de dois dias, alcan<e7>ando 597 dias, e o referente a pessoas
jur<ed>dicas permaneceu est<e1>vel em 404 dias. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
A
taxa de inadimpl<ea>ncia das opera<e7><f5>es compreendidas no cr<e9>dito referencial,
correspondente a atrasos superiores a noventa dias, permaneceu est<e1>vel em 5,8%
em fevereiro, com manuten<e7><e3>o dos patamares referentes <e0>s opera<e7><f5>es com pessoas
f<ed>sicas e jur<ed>dicas, em 7,6% e 4,1%, respectivamente. Em rela<e7><e3>o a fevereiro de
2011, a taxa de inadimpl<ea>ncia subiu 1,1 p.p., resultado de eleva<e7><e3>o de 1,8 p.p.
no segmento de pessoas f<ed>sicas e de 0,5 p.p. no relativo a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc323142567"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
As
perspectivas para o crescimento da economia mundial seguem sujeitas a
significativos riscos de baixa, haja vista a crise europeia em curso, as
incertezas quanto ao ritmo de desacelera<e7><e3>o na China e a sustentabilidade do
crescimento nos EUA, al<e9>m das tens<f5>es geopol<ed>ticas no Oriente M<e9>dio. Nesse
sentido, a avalia<e7><e3>o dos gerentes de compra, depois de assinalar avan<e7>o para
55,4 pontos em fevereiro, apontou recuo do PMI global para 54,6 pontos em mar<e7>o.
Nos EUA, a despeito da recupera<e7><e3>o em curso, a varia<e7><e3>o anualizada do PIB do
quarto trimestre de 2011, mantida em 3% ap<f3>s revis<e3>o, e a cria<e7><e3>o de 120 mil
postos de trabalho em mar<e7>o vieram abaixo das expectativas. Entre os riscos de
baixa para o crescimento da atividade, destaca-se o fato de que, em fevereiro,
os aumentos mensais das vendas no varejo e do consumo, pela ordem, 1,1% e 0,5%,
apoiaram-se na diminui<e7><e3>o da taxa de poupan<e7>a, que atingiu 3,7%, menor n<ed>vel
desde janeiro de 2008. Na <c1>rea do Euro, em que se destacaram os recuos da
produ<e7><e3>o industrial alem<e3> mensal, -1,1% em fevereiro, e do PMI composto de
mar<e7>o, para 49,1 pontos, com aprofundamento da contra<e7><e3>o nos sub<ed>ndices de
manufatura e encomendas, a taxa de desemprego atingiu 10,8% em fevereiro, o
mais alto valor desde a institui<e7><e3>o da uni<e3>o monet<e1>ria. Na China, o crescimento
trimestral anualizado do PIB no primeiro trimestre deste ano desacelerou para
7,4%, de 8,2% no trimestre anterior, e, em termos interanuais, passou de 8,9%
para 8,1%, marcando o pior desempenho da atividade desde o primeiro trimestre
de 2009, com destaque para a desacelera<e7><e3>o da forma<e7><e3>o bruta de capital fixo,
21,1% e 18,2%, na mesma ordem. No Jap<e3>o, a revis<e3>o do PIB anualizado do quarto
trimestre apontou menor contra<e7><e3>o, de -2,3% para -0,7%. Naquele pa<ed>s, o PMI de
servi<e7>os apresentou valor recorde da s<e9>rie hist<f3>rica, 53,7 pontos em mar<e7>o,
enquanto mant<e9>m-se a trajet<f3>ria de crescimento das vendas no varejo, de 2% em
fevereiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, os mercados financeiros apresentaram dois momentos.
At<e9> meados de mar<e7>o, foi mantida a trajet<f3>ria ascendente iniciada em dezembro,
tendo os <ed>ndices das bolsas norte-americanas registrado o melhor primeiro
trimestre desde 1998. Na <c1>rea do Euro, o an<fa>ncio de que a Linha (tempor<e1>ria) de
Estabilidade Financeira Europeia (EFSF) funcionar<e1> junto com o Mecanismo
(permanente) de Estabilidade Europeu (ESM) at<e9> julho de 2013, elevando a
capacidade de empr<e9>stimo contra crises de <U+0080>500 bilh<f5>es para <U+0080>700 bilh<f5>es, bem
como a reestrutura<e7><e3>o da d<ed>vida grega e a aprova<e7><e3>o pelo FMI e pela Uni<e3>o
Europeia do segundo pacote de ajuda <e0> Gr<e9>cia, trouxeram al<ed>vio aos mercados.
Nesse contexto, a volatilidade, medida pelo <ed>ndice VIX recuou a 14,3% em 26 de
mar<e7>o. Na sequ<ea>ncia, essa tend<ea>ncia se inverteu. Os resultados ruins para os
PMIs de mar<e7>o na China e nos pa<ed>ses europeus, com consequente amplia<e7><e3>o do
risco de recess<e3>o no continente, e os resultados aqu<e9>m do esperado com o <i>payroll</i> de mar<e7>o nos EUA, com o leil<e3>o
de t<ed>tulos da Espanha no in<ed>cio de abril e com a divulga<e7><e3>o do PIB chin<ea>s do
primeiro trimestre de 2012, implicaram diminui<e7><e3>o do apetite ao risco, forte
queda nas bolsas, eleva<e7><e3>o do VIX a 20,4% em 10 de abril, redu<e7><e3>o dos retornos
dos t<ed>tulos de dez anos dos EUA, da Alemanha e do Reino Unido, e eleva<e7><e3>o dos <i>yields</i> dos b<f4>nus governamentais de
pa<ed>ses europeus, em especial, It<e1>lia e Espanha. Destaque-se que, em 13 de
abril, o CDS da Espanha alcan<e7>ou valor recorde, 502 p.b. Nesse cen<e1>rio de
amplia<e7><e3>o da avers<e3>o ao risco, o d<f3>lar se valorizou ante o euro e as moedas de
pa<ed>ses emergentes exportadores de <i>commodities</i>.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais das <i>commodities</i> apresentaram recuo, reagindo <e0>s perspectivas favor<e1>veis
para as safras de gr<e3>os no hemisf<e9>rio norte, ao aumento da avers<e3>o ao risco nos
mercados financeiros, ao aumento dos riscos quanto a uma desacelera<e7><e3>o mais
aguda da economia chinesa, e, no caso do petr<f3>leo, ao aumento dos estoques nos
EUA. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Nos
EUA, o <i>Federal Reserve</i> manteve os
juros b<e1>sicos entre 0% e 0,25% e ratificou a perspectiva de manuten<e7><e3>o deste
patamar at<e9> o final de 2014, haja vista a trajet<f3>ria declinante da infla<e7><e3>o, a
varia<e7><e3>o anual do <ed>ndice de pre<e7>os ao consumidor (IPC), que atingiu 2,7% em mar<e7>o,
sexto recuo consecutivo, e a percep<e7><e3>o de que a sustentabilidade do crescimento
ainda depende de est<ed>mulos monet<e1>rios excepcionais. No Jap<e3>o, onde o IPC, em
alta, atingiu 0,3% em fevereiro, o Banco do Jap<e3>o (BoJ) conservou a taxa b<e1>sica
de juros entre 0% e 0,1% e, em 13 de mar<e7>o, ampliou de <U+00A5>3,5 trilh<f5>es para <U+00A5>5,5
trilh<f5>es a linha de assist<ea>ncia para fortalecer as bases do crescimento (<i>Growth-Supporting Funding Facility</i>),
detalhando regras para as modalidades que a integram. Tamb<e9>m o BCE n<e3>o alterou
sua taxa de juros de refer<ea>ncia de 1%. Segundo a Eurostat, a varia<e7><e3>o anual da
infla<e7><e3>o ao consumidor na <c1>rea do Euro atingiu 2,7% em mar<e7>o. No Reino Unido, a
varia<e7><e3>o anual do IPC em mar<e7>o avan<e7>ou a 3,5%, permanecendo em patamar
significativamente inferior ao auge de 5,2% registrado em setembro de 2011.
Neste cen<e1>rio, o BoE decidiu pela manuten<e7><e3>o da taxa b<e1>sica de juros, 0,5%
a.a., e do montante do programa de compra de ativos, <U+00A3>325 bilh<f5>es. Na China, o
IPC sofreu ligeiro aumento para 3,6% em mar<e7>o, ante 3,2% em fevereiro, sem
comprometer, contudo, sua trajet<f3>ria de queda ap<f3>s m<e1>xima de 6,5% em julho do
ano passado. Na maioria das demais economias em desenvolvimento, desde a <fa>ltima
reuni<e3>o do Copom, prevalecem cen<e1>rio benigno para a infla<e7><e3>o e manuten<e7><e3>o de
pol<ed>ticas monet<e1>rias acomodat<ed>cias. </div>

<div>&nbsp;</div>

<div><b><a name="_Toc323142568"></a></span></b><b>Com<e9>rcio exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
A balan<e7>a comercial
brasileira registrou super<e1>vit de US$2 bilh<f5>es em mar<e7>o, resultado de
exporta<e7><f5>es de US$20,9 bilh<f5>es e importa<e7><f5>es de US$18,9 bilh<f5>es. O saldo
acumulado no primeiro trimestre do ano totalizou US$2,4 bilh<f5>es, ante US$3,1
bilh<f5>es em igual per<ed>odo de 2011, refletindo aumento de 7,5% nas exporta<e7><f5>es e
de 9,5% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 8,5% no ano, somando
US$107,7 bilh<f5>es, ante US$99,3 bilh<f5>es registrados no primeiro trimestre de
2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
As
reservas internacionais somaram US$365,2 bilh<f5>es em mar<e7>o, com eleva<e7><e3>o de
US$8,9 bilh<f5>es em rela<e7><e3>o a fevereiro. Na compara<e7><e3>o com dezembro de 2011, as
reservas aumentaram US$13,2 bilh<f5>es. O Banco Central comprou US$3 bilh<f5>es
l<ed>quidos no mercado dom<e9>stico de c<e2>mbio a vista no m<ea>s. </div>

<div>&nbsp;</div>

<div><a
name="_Toc323142569"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Ap<f3>s
a reuni<e3>o do Copom de mar<e7>o, a curva de juros dom<e9>stica apresentou queda em
toda a sua extens<e3>o. Esse movimento foi influenciado, no cen<e1>rio local, pela
perspectiva de continuidade do ciclo de afrouxamento monet<e1>rio e pela
trajet<f3>ria favor<e1>vel dos <ed>ndices de pre<e7>os. No cen<e1>rio externo, a possibilidade
de recrudescimento da crise de d<ed>vida na Europa, a divulga<e7><e3>o de indicadores
econ<f4>micos mais fracos na Europa, nos EUA e na China e o recuo das taxas das <i>treasuries </i>norte-americanas tamb<e9>m
contribu<ed>ram para a redu<e7><e3>o das taxas futuras. Entre 5 de mar<e7>o e 16 de abril,
as taxas de juros de um, tr<ea>s e seis meses recuaram 0,86 p.p., 0,67 p.p. e 0,40
p.p., respectivamente. As taxas para os prazos de um, dois e tr<ea>s anos cederam
0,34 p.p., 0,38 p.p. e 0,39 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 3,54% em 5 de mar<e7>o para
3,10% em 16 de abril, devido, principalmente, a redu<e7><e3>o das taxas nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Em
27 de mar<e7>o, o Banco Central realizou leil<e3>o de <i>swap </i>cambial reverso destinado <e0> rolagem dos contratos de
vencimento em 2 de abril. Essa opera<e7><e3>o totalizou o equivalente a US$2,1
bilh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 6 de mar<e7>o a 16 de abril, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$19,9 bilh<f5>es. O
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo recuou de R$ 161,0
bilh<f5>es, entre 17 de janeiro e 5 de mar<e7>o, para R$144,2 bilh<f5>es, entre 6 de
mar<e7>o e 16 de abril. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com
prazos entre 12 e 29 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es
tomadoras de curto prazo para R$283,2 bilh<f5>es. O Banco Central atuou, ainda, em
29 oportunidades como tomador de recursos, por meio de opera<e7><f5>es compromissadas
de curt<ed>ssimo prazo. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de
R$52,0 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central subiu de R$443,3 bilh<f5>es, entre 17 de
janeiro e 5 de mar<e7>o, para R$479,4 bilh<f5>es, entre 6 de mar<e7>o e 16 de abril.
Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de recompra
aumentou de R$444,3 bilh<f5>es em 5 de mar<e7>o para R$488,4 bilh<f5>es em 16 de abril.
Os principais fatores que contribu<ed>ram para a expans<e3>o da liquidez no per<ed>odo
foram as interven<e7><f5>es do Banco Central no mercado de c<e2>mbio, o resgate l<ed>quido
de t<ed>tulos pelo Tesouro Nacional e a libera<e7><e3>o de recursos dos dep<f3>sitos
compuls<f3>rios.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Entre
6 de mar<e7>o e 16 de abril, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$39,9 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$26,4 bilh<f5>es, sendo R$22,0 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$4,4
bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2018 e
2023. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$3,2
bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimento em
2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$10,3 bilh<f5>es.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
