<!-- Antes da Trilha 19:22:09 --><!-- Depois da Trilha 19:22:09 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120530167.asp" >
<title>167<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM167"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/06/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>167<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>167<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM167;-->
<!--TAG_DATA_PUBLICACAO=2012-06-08;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc326769960">Evolu<e7><e3>o
recente da economia</a></span></div>

<div><a href="#_Toc326769961">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc326769962">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc326769963">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc326769964">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc326769965">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc326769966">Mercado de trabalho</a></span></div>

<div><a href="#_Toc326769967">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc326769968">Ambiente externo</a></span></div>

<div><a href="#_Toc326769969">Com<e9>rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc326769970">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 29 e 30/5/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (29/5) e do 20<U+00BA>
andar (30/5) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h16 (29/5) e
16h49 (30/5) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h11 (29/5) e 19h55 (30/5) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 29)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 30)</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 29)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769960"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o, medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA), alcan<e7>ou 0,64% em abril (0,21% em mar<e7>o e 0,45% em fevereiro),
determinando o s<e9>timo recuo consecutivo da infla<e7><e3>o acumulada em doze meses,
que se deslocou de 5,24% em mar<e7>o para 5,10% em abril (6,51% em abril de 2011).Os pre<e7>os livres
variaram 5,63% em doze meses at<e9> abril (6,84% em abril de 2011), e os pre<e7>os
administrados, 3,73% (5,73% em abril de 2011). Em rela<e7><e3>o aos pre<e7>os livres,
cabe destacar que os dos bens comercializ<e1>veis aumentaram 3,36% em doze meses at<e9>
abril, e os dos n<e3>o comercializ<e1>veis, 7,69%, ante altas de 6,03% e 7,55%,
respectivamente, em igual per<ed>odo de 2011. Particularmente sobre servi<e7>os, a
infla<e7><e3>o nesse segmento foi de 0,77% em abril, ap<f3>s varia<e7><e3>o de 0,52% em mar<e7>o.
Dessa forma, a infla<e7><e3>o de servi<e7>os acumulada em doze meses atingiu 8,00% (ante
8,57% registrados at<e9> abril de 2011). Em s<ed>ntese, apesar
de a infla<e7><e3>o de servi<e7>os ainda seguir em n<ed>veis elevados, o conjunto de
informa<e7><f5>es dispon<ed>veis sugere tend<ea>ncia declinante da infla<e7><e3>o
acumulada em doze meses em dire<e7><e3>o <e0> meta de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central t<ea>m apresentado evolu<e7><e3>o
similar <e0> da infla<e7><e3>o plena. A m<e9>dia das varia<e7><f5>es mensais passou de 0,46% em fevereiro
para 0,25% em mar<e7>o e 0,60% em abril. Por sua vez, no
acumulado em doze meses, a varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo se
deslocou de 6,10% em fevereiro para 5,69% em mar<e7>o e 5,72% em abril. O n<fa>cleo do IPCA
por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,41% em fevereiro para 0,28%
em mar<e7>o e para 0,51% em abril, e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o
passou de 0,28% para 0,27% e para 0,50% no mesmo per<ed>odo. De modo similar, o
n<fa>cleo por dupla pondera<e7><e3>o, ap<f3>s registrar 0,47% em fevereiro, recuou para 0,26%
em mar<e7>o e aumentou para 0,61% em abril. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o,
que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, recuou de 0,60%
em fevereiro para 0,21% em mar<e7>o e avan<e7>ou para 0,69% em abril; e o n<fa>cleo por
exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,54% em fevereiro
para 0,22% em mar<e7>o e para 0,71% em abril. Por sua vez, a m<e9>dia trimestral do
<ed>ndice de difus<e3>o do IPCA deslocou-se de 62,69% em fevereiro para 60,16% em
mar<e7>o e para 59,98% em abril. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 1,02% em abril, ap<f3>s
variar 0,56% em mar<e7>o e 0,07% em fevereiro. Dessa forma, a infla<e7><e3>o acumulada
em doze meses atingiu 3,86% (6,99 pontos percentuais (p.p.) menor do que a registrada
em abril de 2011). O principal componente desse indicador, o <cd>ndice de Pre<e7>os
ao Produtor Amplo (IPA), variou 2,82% em doze meses at<e9> abril, refletindo aumento
de 3,28% no segmento industrial e de 1,57% no agr<ed>cola. Na desagrega<e7><e3>o segundo
o est<e1>gio da produ<e7><e3>o, observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 1,71%
nos pre<e7>os de mat<e9>rias-primas brutas, de 3,23% nos de bens intermedi<e1>rios e de 3,33%
nos de bens finais. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 5,05% em doze
meses at<e9> abril (ante 6,05% em abril de 2011). O <cd>ndice Nacional de Custo da Constru<e7><e3>o
(INCC), componente de menor peso no IGP&#8209;DI, variou 7,77%, impulsionado
pelo aumento no custo da m<e3>o de obra. Por sua vez, o <cd>ndice de Pre<e7>os ao
Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1,38% em abril, ap<f3>s
avan<e7>o de 1,04% em mar<e7>o. Em doze meses, a varia<e7><e3>o desse <ed>ndice deslocou-se de
1,36% em mar<e7>o para 2,47% em abril. O Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores
depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas
dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos, e constitui importante
indicador coincidente da atividade econ<f4>mica. Considerando os dados ajustados
sazonalmente, o IBC-Br recuou 0,4% em mar<e7>o, mesma varia<e7><e3>o observada em fevereiro,
depois de queda de 0,3% em janeiro. Dessa forma, o indicador registrou
crescimento de 0,15% no primeiro trimestre de 2012, em rela<e7><e3>o ao trimestre
anterior e alta de 1,1% em rela<e7><e3>o ao primeiro trimestre de 2011. A taxa de
crescimento acumulada em doze meses vem em decl<ed>nio desde novembro de 2010 e
alcan<e7>ou 1,8% em mar<e7>o. Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor (ICC),
da Funda<e7><e3>o Getulio Vargas (FGV), registrou ligeiro recuo em maio, ap<f3>s alcan<e7>ar,
em abril, o maior n<ed>vel da s<e9>rie hist<f3>rica iniciada em setembro de 2005. J<e1> o
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS) apresentou recuo em abril, ap<f3>s
registrar altas em fevereiro e em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> A atividade fabril recuou 0,5% em mar<e7>o, de acordo com a
s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE, ap<f3>s registrar crescimento
de 1,3% em fevereiro e recuo de 1,6% em janeiro. Houve crescimento da produ<e7><e3>o em apenas nove dos 27 ramos de atividade
em mar<e7>o, com destaque para o setor de ve<ed>culos automotores, que acumulou
expans<e3>o de 26,2% em fevereiro e mar<e7>o, compensando parte da queda de 31,2%
verificada em janeiro. Sob o crit<e9>rio da m<e9>dia m<f3>vel trimestral, houve recuo de
0,3% na produ<e7><e3>o industrial de janeiro a mar<e7>o. Na compara<e7><e3>o com o mesmo m<ea>s
do ano anterior, a produ<e7><e3>o recuou 2,1% em mar<e7>o e, no acumulado em doze meses,
1,1%. Por outro lado, em rela<e7><e3>o a dezembro de 2008, m<ea>s que registrou a menor
medi<e7><e3>o da produ<e7><e3>o industrial durante a crise de 2008/2009, o crescimento
acumulado at<e9> mar<e7>o atinge 21,4%. No que se refere ao faturamento da ind<fa>stria
de transforma<e7><e3>o, segundo dados dessazonalizados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), houve crescimento real de 3,6% em mar<e7>o em rela<e7><e3>o ao mesmo
m<ea>s do ano anterior, com avan<e7>o de 0,7% do n<fa>mero de horas trabalhadas na mesma
base de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, houve
crescimento de 3,8% na produ<e7><e3>o de bens de capital em mar<e7>o e alta de 3,4% na
produ<e7><e3>o de bens de consumo dur<e1>veis. A produ<e7><e3>o de bens intermedi<e1>rios recuou 0,9%
e a produ<e7><e3>o de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis apresentou retra<e7><e3>o
de 0,8%. No acumulado em doze meses at<e9> mar<e7>o, a produ<e7><e3>o de bens de capital
recuou 1,5%; a de bens consumo dur<e1>veis recuou 6,1%; a de bens intermedi<e1>rios
se retraiu em 0,5%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis apresentou
queda de 0,3%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, ficou em 6,0% em abril, ap<f3>s
registrar 6,2% em mar<e7>o e 5,7% em fevereiro. O <ed>ndice de abril foi 0,4 p.p.
inferior ao do mesmo m<ea>s do ano anterior. Os dados dessazonalizados pelo Banco
Central apontam taxa de desocupa<e7><e3>o se deslocando de 5,8% em mar<e7>o para 5,6% em
abril, valor pr<f3>ximo ao m<ed>nimo da s<e9>rie iniciada em mar<e7>o de 2002. Em doze
meses, houve expans<e3>o de 1,8% na popula<e7><e3>o ocupada e de 1,3% da popula<e7><e3>o
economicamente ativa. Na popula<e7><e3>o ocupada, a propor<e7><e3>o de empregados do setor
privado com carteira de trabalho assinada <U+0096> que vem crescendo de forma
consistente nos <fa>ltimos anos <U+0096> atingiu 48,9% em abril, mas dados divulgados
pelo Minist<e9>rio do Trabalho e Emprego (MTE) continuam indicando certa modera<e7><e3>o
desse processo. De fato, em abril, houve cria<e7><e3>o de 217,0 mil postos de
trabalho formais (ante 272,2 mil em abril de 2011). O crescimento mais lento da
popula<e7><e3>o economicamente ativa no per<ed>odo recente tem contribu<ed>do para a
manuten<e7><e3>o de taxas de desemprego baixas a despeito da modera<e7><e3>o no ritmo de
cria<e7><e3>o de vagas. De acordo com a PME, o rendimento m<e9>dio real habitual cresceu
6,2% em doze meses, embora tenha retra<ed>do 1,2% em abril. Como consequ<ea>ncia, a
massa salarial real, considerando o rendimento m<e9>dio da popula<e7><e3>o ocupada nas
seis regi<f5>es metropolitanas, cresceu 8,1% em rela<e7><e3>o a abril de 2011. Em suma,
o conjunto de dados dispon<ed>veis indica que, embora o mercado de trabalho
continue robusto, h<e1> sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 10,2% em mar<e7>o, na compara<e7><e3>o com
o mesmo m<ea>s do ano anterior, ap<f3>s registrar alta de 3,1% em fevereiro e de 8,3%
em janeiro, na mesma base de compara<e7><e3>o. Na compara<e7><e3>o m<ea>s a m<ea>s, a s<e9>rie com
ajuste sazonal indica que o volume de vendas do com<e9>rcio ampliado cresceu 0,6%
em mar<e7>o, ap<f3>s recuo de 0,8% em fevereiro e crescimento de 1,8% em janeiro. Assim,
a taxa de crescimento acumulada em doze meses ficou em 6,7% em mar<e7>o. Os dez
segmentos pesquisados mostraram expans<e3>o no volume de vendas no acumulado em
doze meses, com destaque para equipamentos e materiais para escrit<f3>rio, inform<e1>tica
e comunica<e7><e3>o (24,8%) e m<f3>veis e eletrodom<e9>sticos (16,4%). Desde outubro de
2011, a FGV, em parceria com o Banco Central, vem divulgando o <cd>ndice de
Confian<e7>a do Com<e9>rcio (ICOM). Esse indicador fornece informa<e7><e3>o adicional
importante, <e0> medida que retrata o estado atual e sinaliza a evolu<e7><e3>o da
atividade comercial de forma mais tempestiva. Em abril, o <ed>ndice evoluiu positivamente
pelo segundo m<ea>s consecutivo, impulsionado pela melhora nas expectativas. Nos
pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas
transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial
real, pela melhora no n<ed>vel de confian<e7>a dos consumidores e pela expans<e3>o
moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, passou de 83,5%
em abril para 83,7% em maio, 0,4 p.p. abaixo do observado em maio de 2011. Na
s<e9>rie com ajuste sazonal calculada pela FGV, o Nuci ficou em 84,0% em maio
(2,7 p.p. abaixo do m<e1>ximo registrado em junho de 2008). A utiliza<e7><e3>o da
capacidade apresenta-se mais intensa no setor de materiais de constru<e7><e3>o (87,2%),
mas recua desde novembro de 2011. J<e1> no setor de bens intermedi<e1>rios, o Nuci
ficou em 85,3%, ante 82,5% registrados no setor de bens de capital e 83,4% no
setor de bens de consumo. Segundo dados da CNI, dessazonalizados pelo Banco
Central, o Nuci recuou de 82,0% em fevereiro para 81,5% em mar<e7>o. Ainda de
acordo com a FGV, a diferen<e7>a entre a propor<e7><e3>o de empresas que reportavam
excesso de estoques e aquelas que reportavam estoques insuficientes apresentou alta
em maio na s<e9>rie livre de influ<ea>ncias sazonais, ap<f3>s quatro quedas consecutivas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses se deslocou de US$29,1
bilh<f5>es em mar<e7>o para US$28,1 bilh<f5>es em abril. Esse resultado adveio de
exporta<e7><f5>es de US$259,3 bilh<f5>es e de importa<e7><f5>es de US$231,2 bilh<f5>es, associadas
a varia<e7><f5>es de 18,4% e de 18,0%, respectivamente. O deficit em transa<e7><f5>es
correntes acumulado em doze meses passou de US$52,2 bilh<f5>es em fevereiro para
US$49,8 bilh<f5>es em mar<e7>o, equivalente a 1,98% do Produto Interno Bruto (PIB).
Por sua vez, os investimentos estrangeiros diretos totalizaram US$64,1 bilh<f5>es
em doze meses at<e9> mar<e7>o, equivalente a 2,55% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
A
economia mundial enfrenta per<ed>odo de incerteza acima da usual, com elevada avers<e3>o
ao risco, e perspectivas de baixo crescimento. Desde a <fa>ltima reuni<e3>o do Copom,
mantiveram-se relativamente positivas as avalia<e7><f5>es quanto <e0> atividade nos
Estados Unidos (EUA), mas permanecem os riscos associados ao cen<e1>rio de
conten<e7><e3>o fiscal e ao recrudescimento da crise europeia. A despeito do
substancial provimento de liquidez pelo Banco Central Europeu (BCE) no primeiro
trimestre deste ano, persistem riscos elevados para a estabilidade financeira
global, entre outros, devido <e0> exposi<e7><e3>o de bancos internacionais <e0>s d<ed>vidas
soberanas de pa<ed>ses com desequil<ed>brios fiscais, bem como ao aumento da
incerteza pol<ed>tica. Esses riscos s<e3>o evidenciados, por exemplo, em deslocamentos
de liquidez privada entre pa<ed>ses da Zona do Euro, bem como em elevados pre<e7>os de
ativos de economias com s<f3>lidos fundamentos. Altas taxas de desemprego por
longo per<ed>odo, aliadas a necessidades de ajustes fiscais, ao limitado espa<e7>o
para a<e7><f5>es de pol<ed>tica antic<ed>clicas e <e0> incerteza pol<ed>tica se traduzem em proje<e7><f5>es
de baixo crescimento em economias maduras. De fato, o indicador antecedente
composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento
Econ<f4>mico (OCDE), referente a mar<e7>o, aponta atividade fr<e1>gil na Zona do Euro. No
mesmo sentido, os indicadores desagregados do <i>Purchasing Managers Index</i> (PMI) referentes a abril sugerem
modera<e7><e3>o na atividade global. Na China, os indicadores de atividade para
abril, em particular os de produ<e7><e3>o industrial e de corrente de com<e9>rcio,
apontam desacelera<e7><e3>o ao longo do segundo trimestre. No que se refere <e0>
pol<ed>tica monet<e1>ria, as economias avan<e7>adas persistem com posturas fortemente
acomodat<ed>cias. Os n<fa>cleos de infla<e7><e3>o continuaram em n<ed>veis moderados nos EUA, na
Zona do Euro e no Jap<e3>o, haja vista as perspectivas relativamente moderadas
para o n<ed>vel de atividade nessas regi<f5>es. Nas economias emergentes, de modo
geral, o vi<e9>s da pol<ed>tica monet<e1>ria se apresenta expansionista, o que se
conjuga, em alguns casos, com pol<ed>ticas antic<ed>clicas adicionais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i>
recuou desde a <fa>ltima reuni<e3>o do Copom, mas se manteve acima de US$100,
refletindo, em parte, instabilidade pol<ed>tica em importantes pa<ed>ses produtores.
Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor do petr<f3>leo
tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da
baixa previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco.&nbsp;Conforme medidos pelo <i>Commodity Research Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os
pre<e7>os internacionais das <i>commodities</i>
agr<ed>colas e met<e1>licas recuaram 1,5% e 4,0%, respectivamente. Assim, em rela<e7><e3>o
aos valores m<e1>ximos observados em abril de 2011, as varia<e7><f5>es alcan<e7>am -18,7% e
-23,2%.&nbsp;Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela
Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO) acumula
recuo de 10,1% at<e9> abril, ante o pico registrado em fevereiro de 2011. No
passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i> foi influenciada pela ampla liquidez global, em
contexto no qual os mercados financeiros se ajustam <e0>s novas expectativas de
crescimento e <e0> volatilidade nos mercados de c<e2>mbio. Prospectivamente, <e9>
plaus<ed>vel afirmar que a redu<e7><e3>o nas metas de crescimento da China, aliada <e0>
fragilidade da economia mundial, deve gerar algum impacto sobre pre<e7>os de <i>commodities</i>.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769961"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de abril;</div>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2012, foram mantidas em 1,5% e 1,3%, respectivamente, valores
considerados na reuni<e3>o de abril;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, foi mantida
em 4,0%, valor considerado na reuni<e3>o de abril;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 foi mantida em 4,5%, valor considerado na
reuni<e3>o do Copom de abril. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outras vari<e1>veis,
componentes sazonais, varia<e7><f5>es cambiais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o
medida pelo <cd>ndice Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 30 pontos base (p.b.) e 17
p.b. para o quarto trimestre de 2012 e 2013, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se o cumprimento da meta de superavit
prim<e1>rio de R$139,8 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2012,
conforme par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2012.
Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de superavit
prim<e1>rio de R$155,9 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2013,
conforme par<e2>metros constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias
(PLDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de
superavit prim<e1>rio de 3,10% do PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
cen<e1>rio central est<e3>o considerados os efeitos estimados decorrentes da atual
deteriora<e7><e3>o do cen<e1>rio externo sobre a economia brasileira, mas sem a
observ<e2>ncia de eventos extremos. Note-se que parte desse impacto estimado vem
se manifestando em indicadores recentes de atividade econ<f4>mica e de pre<e7>os.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 aumentou de 5,08% para 5,17%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o aumentou de 5,50% para 5,60%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2012 deslocou-se de 5,08%, 5,06% e 5,08% para 5,09%, 5,17% e 5,20%,
respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de 5,50%, 5,73%
e 5,30% para 5,50%, 5,80% e 5,44%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$2,05/US$ e da taxa Selic em 9,00% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2012 se reduziu em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril e se encontra em
torno do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2012
tamb<e9>m diminuiu e se encontra em torno do valor central da meta para a
infla<e7><e3>o. Para 2013, a proje<e7><e3>o de infla<e7><e3>o se manteve est<e1>vel no cen<e1>rio de
refer<ea>ncia e recuou no de mercado, mas ainda se posiciona, nos dois casos,
acima do valor central da meta.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769962"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o
subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de
pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura
a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se mantiveram elevados, em particular, os derivados do
processo de desalavancagem em curso nos principais blocos econ<f4>micos. O Comit<ea>
entende que, de modo geral, pouco se alteraram as restri<e7><f5>es <e0>s quais estavam
expostas diversas economias maduras. Nota ainda que, nessas economias, parece
limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio
de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. Al<e9>m disso, em importantes
economias emergentes, apesar da resili<ea>ncia da demanda dom<e9>stica, o ritmo de
atividade tem moderado, em parte, consequ<ea>ncia de a<e7><f5>es de pol<ed>tica e do
enfraquecimento da demanda externa, via canal do com<e9>rcio exterior. Em casos
espec<ed>ficos, antecipam-se mudan<e7>as no padr<e3>o de crescimento, um desenvolvimento
que tende a ser permanente. Dessa forma, at<e9> agora, o Comit<ea> avalia que o
cen<e1>rio internacional tem manifestado vi<e9>s desinflacion<e1>rio.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, modera<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas. Tamb<e9>m
constitui canal de transmiss<e3>o de grande import<e2>ncia a repercuss<e3>o sobre a confian<e7>a
de empres<e1>rios. O Comit<ea> entende que os efeitos da complexidade que cerca o
ambiente internacional se somaram aos da modera<e7><e3>o da atividade dom<e9>stica. Dito
de outra forma, o processo de modera<e7><e3>o em que se encontrava a economia
brasileira j<e1> no primeiro semestre do ano passado foi potencializado pela
fragilidade da economia global. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom pondera, entretanto, que, embora a expans<e3>o da demanda dom<e9>stica tamb<e9>m
tenha moderado, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica neste
e nos pr<f3>ximos semestres, com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em
sinais que apontam expans<e3>o moderada da oferta de cr<e9>dito tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas, e no fato de a confian<e7>a de consumidores
e, em menor escala, de empres<e1>rios se encontrar em n<ed>veis elevados. O Comit<ea>
entende, adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida
pelas transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de trabalho, que
se reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre do ano passado, tende a seguir em decl<ed>nio e,
assim, a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea> avalia que a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial as dos formadores de pre<e7>os, sobre a din<e2>mica
da infla<e7><e3>o neste e nos pr<f3>ximos trimestres. Adicionalmente, o Comit<ea> entende que
essa melhora no sentimento tende a ser potencializada pela modera<e7><e3>o observada
nos <fa>ltimos trimestres na din<e2>mica dos pre<e7>os ao produtor. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de superavits prim<e1>rios compat<ed>veis com as
hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de
contribuir para arrefecer o descompasso entre as taxas de crescimento da demanda
e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre
produto e a percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo
prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito.
Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no sentido
de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco importante reside na possibilidade de concess<e3>o
de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem se estabilizado e se
encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a
abertura do hiato do produto e para conter press<f5>es de pre<e7>os. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia que a desacelera<e7><e3>o da economia brasileira no segundo semestre do
ano passado foi maior do que se antecipava, e que a recupera<e7><e3>o tem se
materializado de forma bastante gradual. Al<e9>m disso, nota que eventos recentes
indicam posterga<e7><e3>o de uma solu<e7><e3>o definitiva para a crise financeira europeia,
e que continuam elevados os riscos associados ao processo de desalavancagem <U+0096>
de bancos, de fam<ed>lias e de governos <U+0096> ora em curso nos principais blocos
econ<f4>micos. Esses e outros elementos, portanto, comp<f5>em um ambiente econ<f4>mico
em que prevalece n<ed>vel de incerteza muito acima do usual. Para o Comit<ea>, o
cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, manteve sinais
favor<e1>veis. O Comit<ea> ressalta tamb<e9>m que, no cen<e1>rio central com que trabalha,
a taxa de infla<e7><e3>o posiciona-se em torno da meta em 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
Em
suma, o Copom considera que, neste momento, permanecem limitados os riscos para
a trajet<f3>ria da infla<e7><e3>o. O Comit<ea> nota ainda que, at<e9> agora, dada a
fragilidade da economia global, a contribui<e7><e3>o do setor externo tem sido
desinflacion<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Diante
disso, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o Copom
decidiu reduzir a taxa Selic para 8,50% a.a., sem vi<e9>s.Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini, Presidente,
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva e Sidnei Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Por
outro lado, o Comit<ea> pondera que iniciativas recentes refor<e7>am um cen<e1>rio de
conten<e7><e3>o das despesas do setor p<fa>blico. Tamb<e9>m se apresenta como importante
fator de conten<e7><e3>o da demanda agregada o ainda fr<e1>gil cen<e1>rio internacional. Esses
elementos e os desenvolvimentos no <e2>mbito parafiscal s<e3>o parte importante do
contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com
vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de
metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral, e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de super<e1>vits
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por um elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje apresente s<f3>lidos indicadores de
solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
Diante
do exposto, mesmo considerando que a recupera<e7><e3>o da atividade vem ocorrendo
mais lentamente do que se antecipava, o Copom entende que, dados os efeitos
cumulativos e defasados das a<e7><f5>es de pol<ed>tica implementadas at<e9> o momento, qualquer
movimento de flexibiliza<e7><e3>o monet<e1>ria adicional deve ser conduzido com parcim<f4>nia.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 10 de julho de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><b><a
name="_Toc326769963"></a></span></b><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> O
IPCA-15 registrou eleva<e7><e3>o de 0,51% em maio, ante 0,43% em abril, acumulando
alta de 2,39% no ano e de 5,05% em doze meses, ante 5,25% em abril, de acordo
com os dados divulgados pelo IBGE. O resultado do m<ea>s refletiu acelera<e7><e3>o dos
pre<e7>os livres e monitorados. Em rela<e7><e3>o aos pre<e7>os livres, que variaram 0,53%
em maio ante 0,46% em abril, o movimento decorreu da acelera<e7><e3>o dos pre<e7>os de
bens comercializ<e1>veis, de 0,23% para 0,79%, enquanto os pre<e7>os de produtos n<e3>o
comercializ<e1>veis desaceleraram de 0,66% para 0,30%, influenciados pela
desacelera<e7><e3>o da taxa relativa a servi<e7>os, com varia<e7><e3>o de 0,26%, ante 0,69% em
abril. Os pre<e7>os monitorados apresentaram alta de 0,44% em maio, ante 0,35% em
abril. A varia<e7><e3>o mensal do IPCA-15 decorreu, principalmente, do aumento dos
pre<e7>os dos grupos alimenta<e7><e3>o e bebidas, principal respons<e1>vel pela eleva<e7><e3>o do
<ed>ndice em maio, com contribui<e7><e3>o de 0,14 p.p., ante 0,07 p.p. em abril,
despesas pessoais e habita<e7><e3>o, com contribui<e7><f5>es de 0,13 p.p. e 0,12 p.p.,
respectivamente. O <ed>ndice de difus<e3>o situou-se em 63,29% em maio, ante 62,74%
em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> Considerados
per<ed>odos de doze meses at<e9> maio, os pre<e7>os livres apresentaram ligeira
acelera<e7><e3>o, de 5,50% para 5,54%, enquanto os pre<e7>os monitorados desaceleraram
em rela<e7><e3>o a abril, de 4,60% para 3,79%. A evolu<e7><e3>o dos pre<e7>os livres refletiu
o maior efeito da acelera<e7><e3>o nos pre<e7>os dos produtos comercializ<e1>veis, de 3,74%
para 4,03%, enquanto os pre<e7>os dos produtos n<e3>o comercializ<e1>veis registraram
desacelera<e7><e3>o, de 7,08% para 6,90%. Os pre<e7>os do segmento de servi<e7>os
aumentaram 7,28% no acumulado de doze meses at<e9> maio, ante 7,67% e 7,56%, em per<ed>odos
correspondentes at<e9> abril e mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O
<cd>ndice Geral de Pre<e7>os do Mercado (IGP-M) variou 1,02% em maio, ap<f3>s alta de
0,85% em abril, de acordo com a FGV, com acelera<e7><e3>o nos pre<e7>os ao produtor
amplo (IPA) e nos custos da constru<e7><e3>o (INCC) e desacelera<e7><e3>o nos pre<e7>os ao
consumidor (IPC). O indicador acumula eleva<e7><e3>o de 2,51% no ano, ante 3,33% no
mesmo per<ed>odo de 2011, e de 4,26% em doze meses, comparativamente a 3,65% nos
doze meses encerrados em abril.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O
IPA-M variou 1,17% no m<ea>s, ante 0,97% em abril, acumulando alta de 2,24% no ano
e de 3,62% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios variaram 0,85%
em maio, ante 1,18% no m<ea>s anterior, acumulando eleva<e7><e3>o de 3,87% no ano e de
3,75% em doze meses.&nbsp;Os pre<e7>os dos produtos industriais variaram 1,29% no
m<ea>s, ante 0,89% em abril, acumulando 1,66% no ano e 3,57% em doze meses.&nbsp;O
desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios evidenciou, em
especial, o impacto da varia<e7><e3>o do pre<e7>o da soja, de 10,05%, com contribui<e7><e3>o
de 0,48 p.p. para o IPA-M. Entre os pre<e7>os dos produtos industriais, a
principal influ<ea>ncia foi exercida por produtos qu<ed>micos, com aumento de 2,71% e
contribui<e7><e3>o para o <ed>ndice mensal de 0,26 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O
IPC-M registrou eleva<e7><e3>o de 0,49% em maio, ante 0,55% em abril, acumulando aumento
de 2,79% no ano, comparativamente a 4,12% em igual per<ed>odo de 2011, e de 4,81%
em doze meses. A varia<e7><e3>o do IPC-M em maio foi influenciada, principalmente,
pela alta de 0,48% no grupo habita<e7><e3>o, que contribuiu com 0,12 p.p. para o
<ed>ndice mensal. O INCC-M variou 1,3% no m<ea>s, ante 0,83% no m<ea>s anterior,
resultado de acelera<e7><e3>o nos custos de m<e3>o de obra, de 1,08% para 2,22%, e do
arrefecimento nos pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,58% para
0,35%. O INCC-M acumulou altas de 3,63% no ano e de 7,16% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> Tr<ea>s
das cinco medidas de n<fa>cleo do IPCA-15 calculadas pelo Banco Central
apresentaram acelera<e7><e3>o no m<ea>s, enquanto, no per<ed>odo de doze meses encerrados
em maio, a tend<ea>ncia de desacelera<e7><e3>o, registrada nos <fa>ltimos meses para todos
os crit<e9>rios, foi observada em tr<ea>s das cinco medidas. O n<fa>cleo por exclus<e3>o,
que exclui dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, variou 0,54%
no m<ea>s ante 0,45% em abril, acumulando alta de 5,84% no per<ed>odo de doze meses
encerrado em maio ante 5,81% no m<ea>s anterior. O n<fa>cleo por exclus<e3>o de
monitorados e alimenta<e7><e3>o no domic<ed>lio aumentou 0,47% ante 0,49% em abril, com
eleva<e7><e3>o de 5,77% em doze meses ante 5,73% em abril. O n<fa>cleo de m<e9>dias
aparadas com suaviza<e7><e3>o variou 0,48% em maio ante 0,37% em abril, acumulando,
em doze meses, 6,19% e 6,28%, respectivamente. O n<fa>cleo de m<e9>dias aparadas sem
suaviza<e7><e3>o cresceu 0,41% ante 0,38% em abril, acumulando, em doze meses, 4,90%
e 4,97%, respectivamente. O n<fa>cleo de dupla pondera<e7><e3>o aumentou 0,43% em maio
ap<f3>s alta de 0,48% em abril, registrando varia<e7><e3>o acumulada em doze meses de
5,87% ante 6,05% no m<ea>s anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> O
IPP/IT avan<e7>ou 1,38% em abril ap<f3>s alta de 1,04% em mar<e7>o e aumento de 0,28% em
abril de 2011. O IPP/IT acumulou alta de 1,55% no ano em compara<e7><e3>o com 1,69%
no mesmo per<ed>odo do ano passado e alta de 2,47% em doze meses encerrados em
abril ante 1,36% no m<ea>s anterior. O resultado mensal do IPP/IT foi
influenciado, principalmente, pelas altas nos pre<e7>os associados <e0>s divis<f5>es
industriais de fabrica<e7><e3>o de produtos aliment<ed>cios, outros produtos qu<ed>micos e
fabrica<e7><e3>o de coque, de produtos derivados do petr<f3>leo e de biocombust<ed>veis,
com contribui<e7><f5>es de 0,53 p.p., 0,30 p.p. e de 0,15 p.p., respectivamente, para
o <ed>ndice. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses encerrado em abril
refletiu, principalmente, eleva<e7><f5>es associadas <e0>s contribui<e7><f5>es das ind<fa>strias
de alimentos, 1,39 p.p., ve<ed>culos automotivos, 0,35 p.p., e bebidas, 0,28 p.p.,
contrabalan<e7>adas pelas contribui<e7><f5>es das ind<fa>strias de metalurgia, -0,26 p.p.,
t<ea>xteis, -0,2 p.p., e equipamentos de inform<e1>tica, produtos eletr<f4>nicos e
<f3>pticos, -0,18 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> O
<cd>ndice Commodities <U+0096> Brasil (IC-Br) avan<e7>ou 0,58% em abril, refletindo a
valoriza<e7><e3>o de 0,65%, 0,28% e 0,41% dos sub<ed>ndices agropecu<e1>ria, metal e
energia, respectivamente. Em doze meses, o <ed>ndice acumula desvaloriza<e7><e3>o de
5,21%, com recuos de 5,96% no sub<ed>ndice formado por produtos agr<ed>colas e de
8,87% no de commodities met<e1>licas, enquanto o de energia valorizou-se 2,48% no
mesmo per<ed>odo.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc326769964"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> O
IBC-Br registrou queda de 0,35% em mar<e7>o ante fevereiro, considerados dados
dessazonalizados. No primeiro trimestre, o <ed>ndice apresentou eleva<e7><e3>o de 0,15%
em rela<e7><e3>o ao <fa>ltimo trimestre de 2011, quando havia crescido 0,20% no mesmo
tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o IBC-Br registrou
expans<e3>o de 0,91% no m<ea>s em rela<e7><e3>o a mar<e7>o de 2011 ante alta de 0,86%
registrada em fevereiro, na mesma base de compara<e7><e3>o. O IBC-Br acumula eleva<e7><e3>o
de 1,06% no ano e de 1,84% nos <fa>ltimos doze meses finalizados em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
registraram eleva<e7><e3>o de 0,6% em mar<e7>o em rela<e7><e3>o ao m<ea>s anterior, de acordo com
dados dessazonalizados da PMC do IBGE, ap<f3>s varia<e7><f5>es de -0,8% (revisada) em
fevereiro e de 1,8% em janeiro. Com esse resultado, o primeiro trimestre do ano
apresentou crescimento de 3% em rela<e7><e3>o ao <fa>ltimo trimestre de 2011. Por
segmento, observou-se eleva<e7><e3>o mensal nas vendas de quatro dos dez segmentos
pesquisados, com destaque para o aumento de 2,3% em artigos farmac<ea>uticos e
m<e9>dicos e de 1,2% em m<f3>veis e eletrodom<e9>sticos. Em oposi<e7><e3>o, as maiores
retra<e7><f5>es foram registradas nas vendas de livros, jornais, revistas e
papelaria, 7,1%, e de equipamentos e materiais para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o, 6,9%. No ano, o com<e9>rcio ampliado cresceu 7,3%. As vendas do
com<e9>rcio varejista apresentaram eleva<e7><e3>o de 0,2% em mar<e7>o comparativamente ao
m<ea>s anterior, utilizando dados com ajuste sazonal, ap<f3>s estabilidade em
fevereiro e alta de 3,2% em janeiro (revisadas), na mesma base de compara<e7><e3>o.
Observou-se expans<e3>o de 4,1% no trimestre em rela<e7><e3>o ao trimestre anterior,
considerados dados dessazonalizados, de 10,3% no ano e de 7,5% no acumulado de
doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 10,2% em mar<e7>o, com expans<e3>o em todos os segmentos, com <ea>nfase em
equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 30,5%;
m<f3>veis e eletrodom<e9>sticos, 21,2%; material de constru<e7><e3>o, 16,2%; artigos
farmac<ea>uticos e m<e9>dicos, 14,1%; e hipermercados, supermercados, produtos
aliment<ed>cios, 12,2%. No per<ed>odo de doze meses encerrado em mar<e7>o, o com<e9>rcio
ampliado registrou crescimento de 6,7%, com destaque para o aumento das vendas
de equipamentos e material para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 24,8%;
m<f3>veis e eletrodom<e9>sticos, 16,4%; artigos farmac<ea>uticos e m<e9>dicos, 10%; e
material de constru<e7><e3>o, 9,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 3,7% em abril, ap<f3>s
queda de 5,8% em mar<e7>o e de 3,4% em fevereiro, de acordo com dados da Federa<e7><e3>o
Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados
pelo Banco Central. No trimestre encerrado em abril, houve recuo de 7,3%, ante
expans<e3>o de 3,5% no terminado em janeiro. No acumulado do ano, as vendas de
autove<ed>culos declinaram 3,3%, resultado de quedas nos segmentos de caminh<f5>es,
9,2%; autom<f3>veis, 3,4%; <f4>nibus, 2,3%; e comerciais leves, 1,8%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> O
<ed>ndice de quantum das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o
Centro de Estudos do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo
Banco Central, registrou expans<e3>o mensal de 6,9% em abril. A an<e1>lise dos dados
observados indicou eleva<e7><e3>o de 4,8% em rela<e7><e3>o a abril do ano anterior, de 4,4%
no acumulado do ano e de 6,4% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> A
produ<e7><e3>o de bens de capital cresceu 3,8% em mar<e7>o, acumulando queda de 9% no
trimestre relativamente ao <fa>ltimo trimestre do ano anterior, de acordo com
dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica
(PIM-PF), do IBGE. Contribu<ed>ram para o desempenho da categoria no m<ea>s, a
eleva<e7><e3>o na produ<e7><e3>o de equipamentos para os setores de energia el<e9>trica,
19,3%, e de transporte, 9,2%, em oposi<e7><e3>o <e0> retra<e7><e3>o de 13,9% na produ<e7><e3>o de
pe<e7>as agr<ed>colas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou eleva<e7><e3>o mensal de
0,1% em mar<e7>o, acumulando retra<e7><e3>o de 0,3% no trimestre, em rela<e7><e3>o ao
finalizado em dezembro, considerados dados dessazonalizados. A produ<e7><e3>o do
segmento aumentou 4,9% em rela<e7><e3>o a mar<e7>o de 2011, com altas acumuladas de 3,3%
no ano e de 3,6% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$138,5 bilh<f5>es no acumulado em doze meses encerrados em mar<e7>o, 17,5%
inferior ao resultado de igual per<ed>odo de 2011, condicionados pela retra<e7><e3>o de
48,6% nos recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo, o setor
de infraestrutura absorveu 40% do total dos recursos liberados, seguido pelos
de ind<fa>stria, 31%; com<e9>rcio e servi<e7>os, 22%; e agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou varia<e7><e3>o mensal de -0,5% em
mar<e7>o, de acordo com dados dessazonalizados do IBGE, ap<f3>s eleva<e7><e3>o de 1,3%
(revisada) em fevereiro, repercutindo retra<e7><f5>es de 1,8% na ind<fa>stria extrativa
e de 0,4% na ind<fa>stria de transforma<e7><e3>o. Por categorias de uso, registrou-se
queda na produ<e7><e3>o de bens intermedi<e1>rios, 0,9%, e na de bens de consumo semi e
n<e3>o dur<e1>veis, 0,8%, enquanto as de bens de capital e de bens de consumo
dur<e1>veis cresceram 3,8% e 3,4%, respectivamente. Das vinte e seis atividades da
ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, dezessete apresentaram
queda no m<ea>s, com <ea>nfase para os segmentos de equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar, 10,1%; de edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o, 7,1%; e de
material eletr<f4>nico e equipamento de comunica<e7><e3>o, 6,9%. Em oposi<e7><e3>o, o setor de
ve<ed>culos automotores registrou a maior expans<e3>o mensal, 11,5%. A produ<e7><e3>o da
ind<fa>stria recuou 0,5% no primeiro trimestre do ano em rela<e7><e3>o ao <fa>ltimo
trimestre de 2011, quando havia decrescido 1,6%, refletindo retra<e7><e3>o de 3,3% na
ind<fa>stria extrativa e estabilidade na ind<fa>stria de transforma<e7><e3>o. A evolu<e7><e3>o
trimestral foi influenciada especialmente pelo desempenho da ind<fa>stria de
ve<ed>culos automotores, com varia<e7><e3>o negativa de 18,8% no per<ed>odo. Considerados
dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria registrou retra<e7><e3>o de 2,1% no
m<ea>s ante igual per<ed>odo do ano anterior, de 2,9% no acumulado do ano e de 1,1%
em doze meses, repercutindo desempenho desfavor<e1>vel, principalmente, da
ind<fa>stria de bens de consumo dur<e1>veis. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84% em maio, com expans<e3>o de 0,1
p.p. em rela<e7><e3>o a abril, segundo dados dessazonalizados da FGV. O avan<e7>o mensal
decorreu de eleva<e7><e3>o em todas as categorias de uso, ressaltando os acr<e9>scimos
respectivos de 0,7 p.p. e de 0,6 p.p. nos segmentos de bens de capital e de
bens de consumo dur<e1>veis, respectivamente. Considerada a s<e9>rie observada, o
Nuci apresentou queda de 0,4 p.p. em rela<e7><e3>o a maio de 2011, resultado de
decr<e9>scimo nos indicadores das ind<fa>strias de bens de capital, 2,1 p.p.; de
material de constru<e7><e3>o, 1,3 p.p.; de bens de consumo, 0,1 p.p.; e de bens
intermedi<e1>rios, 0,6 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> A
produ<e7><e3>o de autove<ed>culos montados atingiu 260,8 mil unidades em abril,
representando varia<e7><f5>es de -2,3% em rela<e7><e3>o a mar<e7>o e de -0,9% no trimestre
encerrado em abril, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes
de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produ<e7><e3>o apresentou retra<e7><f5>es de 7,5% em
rela<e7><e3>o a abril de 2011, de 10,1% no acumulado do ano e de 3,9% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou recuo de
3% em rela<e7><e3>o a mar<e7>o e de 6,4% no trimestre encerrado em abril ante o
trimestre anterior, dados dessazonalizados pelo Banco Central. Considerados
dados observados, ocorreu decr<e9>scimo de 11,4% em rela<e7><e3>o a abril de 2011, de
5,8% no acumulado do ano e de 4,4% em doze meses. As exporta<e7><f5>es de
autove<ed>culos montados somaram 48,7 mil unidades em abril, representando queda
de 0,5% em rela<e7><e3>o a igual m<ea>s do ano anterior e de 4,9% no acumulado do ano e
crescimento de 3,1% no acumulado em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es cresceram 7,7% no m<ea>s e
recuaram 6,2% no trimestre encerrado em abril em rela<e7><e3>o ao finalizado em
janeiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE,
referente a abril, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 159,3 milh<f5>es de
toneladas em 2012, o que representou redu<e7><e3>o de 0,5% em rela<e7><e3>o <e0> de 2011 e
eleva<e7><e3>o de 0,5% em rela<e7><e3>o <e0> estimativa de mar<e7>o. O novo progn<f3>stico
apresentou perspectiva mais favor<e1>vel para a segunda safra de milho, com
acr<e9>scimo de 5,9% em compara<e7><e3>o <e0> estimativa do m<ea>s anterior, contrastando com
as previs<f5>es para os cultivos de feij<e3>o e trigo, que sofreram redu<e7><e3>o de 8,4% e
6,7%, respectivamente, na mesma base de compara<e7><e3>o. Em rela<e7><e3>o <e0> safra de gr<e3>os
de 2011, o novo levantamento estima expans<e3>o de 19,5% para o milho, em oposi<e7><e3>o
aos decr<e9>scimos respectivos de 15,9%, 13,8%, 11,4% e 8,3% nas colheitas de
trigo, arroz, soja e feij<e3>o.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc326769965"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> O
ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, registrou retra<e7><e3>o de 1,2% em
maio, em rela<e7><e3>o a abril, alcan<e7>ando 127,1 pontos, influenciado pelas redu<e7><f5>es
de 1,8% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 1,1% no <cd>ndice de Expectativas
(IE). Em rela<e7><e3>o a maio de 2011, o ICC registrou alta de 9,7%, resultado de
varia<e7><f5>es de 6% no ISA e de 12,3% no IE. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O
ICS, calculado pela FGV, recuou 4,8% em abril, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, atingindo 128,8 pontos, em consequ<ea>ncia da retra<e7><e3>o de 8,3% no ISA e
de 1,9% no IE. Na compara<e7><e3>o com mar<e7>o, o ICS apresentou recuo de 0,9% em
abril, sem ajuste sazonal, resultado de queda de 0,6% e de 1,2% no ISA e no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O
ICOM, calculado pela Sondagem Conjuntural do Com<e9>rcio da FGV, atingiu 127
pontos em abril, representando queda de 5% relativamente a igual m<ea>s do ano
anterior. O resultado decorreu de varia<e7><f5>es de -2,1% no <cd>ndice de Situa<e7><e3>o
Atual (ISA-COM) e de -6,9% no <cd>ndice de Expectativas (IE-COM). No trimestre
finalizado em abril, o ICOM registrou contra<e7><e3>o de 4,4% comparativamente ao
mesmo per<ed>odo de 2011, influenciado pela retra<e7><e3>o de 3,7% no ISA-COM e de 4,8%
no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou alta de
0,1% em maio em rela<e7><e3>o a abril, situando-se em 103,4 pontos, resultado do
aumento de 0,9% no IE e da redu<e7><e3>o de 0,5% no ISA. Em rela<e7><e3>o a maio de 2011, o
ICI recuou 6%, resultado de retra<e7><e3>o de 7,2% no ISA e de 4,8% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 123,5 pontos em abril, 9,3% inferior ao
resultado de igual m<ea>s do ano anterior. O resultado refletiu retra<e7><f5>es de 11%
no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de 7,9% no <cd>ndice de Expectativas
(IE-ICST). No trimestre finalizado em abril, o ICST registrou contra<e7><e3>o de
6,8%, comparativamente ao mesmo per<ed>odo de 2011, repercutindo recuo de 8,6% no
ISA-ICST e de 5,3% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc326769966"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> Segundo
dados divulgados no Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 217 mil empregos formais em abril, dos quais 82,9 mil no
setor de servi<e7>os; 40,6 mil na constru<e7><e3>o civil; 33,7 mil no com<e9>rcio; 30,3 mil
na ind<fa>stria de transforma<e7><e3>o; e 21,9 mil na agropecu<e1>ria. Em rela<e7><e3>o ao n<ed>vel
de emprego formal, houve aumento de 0,2% em rela<e7><e3>o a mar<e7>o, dados
dessazonalizados pelo Banco Central. No acumulado do ano, foram geradas 598,2
mil vagas e em doze meses, 1,4 milh<e3>o, ante 797,8 mil e 2 milh<f5>es, na ordem, em
iguais per<ed>odos de 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 6% em abril, representando
retra<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a mar<e7>o e de 0,4 p.p. comparativamente a abril
de 2011. O resultado mensal decorreu de eleva<e7><e3>o de 0,3% na ocupa<e7><e3>o e de 0,1%
na Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados
pelo Banco Central, o desemprego atingiu 5,6% em abril, ante 5,8% no m<ea>s
anterior. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido pelos trabalhadores registrou redu<e7><e3>o de 1,2% em rela<e7><e3>o ao m<ea>s
anterior, e eleva<e7><e3>o de 6,2% comparativamente a abril de 2011, e de 4,7% no
acumulado do ano. A massa salarial real apresentou varia<e7><f5>es de -0,9%, 8,1%, e
6,8%, respectivamente, para os mesmos tipos de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc326769967"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> O
saldo dos empr<e9>stimos do sistema financeiro, incluindo recursos livres e
direcionados, atingiu R$2.100 bilh<f5>es em abril, com expans<f5>es de 1,2% no m<ea>s,
de 3,5% no ano e de 18,1% em doze meses, correspondendo a 49,6% do PIB. A
carteira de opera<e7><f5>es referenciadas em recursos livres, que responderam por
64,1% do total do sistema financeiro, cresceu 1,3% no m<ea>s, 3,5% no ano e 15,9%
em doze meses, decorrentes de acr<e9>scimos respectivos de 0,8%, de 3,9% e de
15,4% no saldo das opera<e7><f5>es com pessoas f<ed>sicas e de varia<e7><f5>es de 1,7%, de
3,1% e de 16,4%, na mesma ordem, no relativo a opera<e7><f5>es com pessoas jur<ed>dicas.
Os financiamentos com recursos direcionados assinalaram eleva<e7><f5>es respectivas
de 1,1%, de 3,4% e de 22,4% nas mesmas bases comparativas, com destaque para os
aumentos de 2,1%, de 10,7% e de 40,9% nos financiamentos habitacionais, nas
mesmas bases de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A
taxa m<e9>dia anual de juros das modalidades que comp<f5>em o cr<e9>dito referencial
atingiu 35,3% em abril, ap<f3>s redu<e7><e3>o de 2 p.p. no m<ea>s e de 4,5 p.p. em doze
meses. As taxas relativas aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas alcan<e7>aram, na ordem, 42,1% e 26,3%, assinalando retra<e7><f5>es
respectivas de 2,3 p.p. e de 1,4 p.p. em rela<e7><e3>o a mar<e7>o e de 4,7 p.p., em
ambos os casos, na compara<e7><e3>o com abril de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> O
prazo m<e9>dio das opera<e7><f5>es de cr<e9>dito referencial recuou um dia, ao atingir 500
dias em abril. O prazo relativo ao segmento de pessoas jur<ed>dicas diminuiu dois
dias, para 402 dias, enquanto o referente a pessoas f<ed>sicas cresceu um dia,
atingindo 606 dias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, alcan<e7>ou 5,8% em abril, ao elevar-se 0,1 p.p. no m<ea>s
e 0,9 p.p. em rela<e7><e3>o a abril do ano anterior. O indicador referente <e0>s
opera<e7><f5>es com pessoas f<ed>sicas atingiu 7,6% no m<ea>s, com aumento de 0,2 p.p. em
rela<e7><e3>o a mar<e7>o e de 1,5 p.p. em doze meses, enquanto o relativo a pessoas
jur<ed>dicas situou-se em 4,1%, registrando-se estabilidade no m<ea>s e expans<e3>o de
0,4 p.p. na compara<e7><e3>o com igual m<ea>s de 2011.</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769968"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a economia mundial segue com perspectiva de baixo
crescimento. Nesse contexto, a avalia<e7><e3>o dos gerentes de compra, expressa pelo
PMI global, recuou pelo segundo m<ea>s consecutivo, atingindo 52,2 pontos em
abril, o mais baixo valor dos <fa>ltimos cinco meses. Nos EUA, a varia<e7><e3>o
anualizada do PIB desacelerou para 2,2% no primeiro trimestre do ano, apesar
dos aumentos do consumo privado e das exporta<e7><f5>es. No mercado de trabalho,
observou-se a continuidade do processo de desacelera<e7><e3>o da cria<e7><e3>o de postos de
trabalho da economia americana que, em termos l<ed>quidos, recuou para 115 mil em
abril, abaixo das expectativas. Na Zona do Euro, que registrou crescimento nulo
no primeiro trimestre, houve recuo mensal da produ<e7><e3>o industrial em mar<e7>o,
-0,3%, e continuidade da deteriora<e7><e3>o do PMI composto, cuja avalia<e7><e3>o preliminar
de maio apontou recuo para 45,9 pontos, o mais baixo valor dos <fa>ltimos 35
meses. A taxa de desemprego atingiu 10,9% em mar<e7>o. No Jap<e3>o, o PIB anualizado
do primeiro trimestre superou as expectativas, registrando expans<e3>o de 4,1%,
com destaque para as melhoras do consumo privado, das exporta<e7><f5>es e do
investimento governamental. Por outro lado, em abril, observaram-se a
diminui<e7><e3>o do PMI composto para 51,3 pontos, ap<f3>s atingir o recorde da s<e9>rie
hist<f3>rica, 53,2 pontos, no m<ea>s anterior; a retra<e7><e3>o da balan<e7>a comercial, que
apresentou deficit de <U+00A5>520 bilh<f5>es; e o recuo das vendas nos varejo, -0,3%,
ap<f3>s retra<e7><e3>o de 1,2% no m<ea>s anterior. Na China, permaneceu a tend<ea>ncia de
desacelera<e7><e3>o dos indicadores de atividade, em especial do com<e9>rcio exterior,
mas tamb<e9>m da forma<e7><e3>o bruta de capital fixo e da produ<e7><e3>o industrial. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> Nos
mercados financeiros observa-se elevada avers<e3>o ao risco, pois permanecem os
riscos associados ao cen<e1>rio de conten<e7><e3>o fiscal e ao recrudescimento da crise
europeia. Na Europa, a crise da d<ed>vida segue com o impasse pol<ed>tico na Gr<e9>cia e
com os sinais de fragilidade do sistema banc<e1>rio na Espanha, o que elevou os
pr<ea>mios de risco desse pa<ed>s, dificultando o acesso ao mercado de d<ed>vida
soberana. Nesse cen<e1>rio, o d<f3>lar avan<e7>ou em rela<e7><e3>o ao euro e <e0>s moedas de
pa<ed>ses emergentes, enquanto os rendimentos anuais dos pap<e9>is de 10 anos nos EUA
e na Alemanha alcan<e7>aram, em maio, os menores valores das respectivas s<e9>ries
hist<f3>ricas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> Houve,
no per<ed>odo, redu<e7><e3>o nos pre<e7>os internacionais de commodities. Adicionalmente,
os pre<e7>os das commodities agropecu<e1>rias foram influenciados por perspectivas
favor<e1>veis para a pr<f3>xima safra, enquanto as cota<e7><f5>es das commodities
energ<e9>ticas tamb<e9>m responderam ao aumento da produ<e7><e3>o de petr<f3>leo pela
Organiza<e7><e3>o dos Pa<ed>ses Exportadores de Petr<f3>leo (OPEP) e ao aumento dos
estoques de <f3>leo nos EUA, que, desde a <fa>ltima reuni<e3>o do Copom, atingiram
n<ed>veis somente antes alcan<e7>ados em 1990. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> Desde
a <fa>ltima reuni<e3>o do Copom, observou-se continuidade do processo de desinfla<e7><e3>o
global, com decl<ed>nio dos <ed>ndices anuais de pre<e7>os ao consumidor (IPC), pela
ordem, para 2,3%, 2,6% e 3,0%, em abril, nos Estados Unidos, na <c1>rea do Euro e
no Reino Unido, economias em que as taxas de juros oficiais seguem nas m<ed>nimas
hist<f3>ricas. No Jap<e3>o, onde a taxa de juros oficial permanece em patamar
virtualmente nulo, o Banco do Jap<e3>o (BoJ) optou pela reedi<e7><e3>o de medidas de
expans<e3>o quantitativa, tendo ampliado em <U+00A5>5 trilh<f5>es, para <U+00A5>70 trilh<f5>es, seu
programa de compra de ativos. Entre as principais economias emergentes, exce<e7><e3>o
feita <e0> <cd>ndia, a infla<e7><e3>o ao consumidor tamb<e9>m seguiu trajet<f3>ria descendente.
Neste contexto, desde a <fa>ltima reuni<e3>o do Copom, as taxas de juros oficiais
permaneceram, majoritariamente, inalteradas. Na China, onde a infla<e7><e3>o voltou a
recuar em abril, embora o Banco Popular da China (BPC) n<e3>o tenha alterado a
taxa b<e1>sica de juros, a taxa de recolhimento compuls<f3>rio foi reduzida, pela
segunda vez no ano, em 0,5 p.p., recuando a 18% e 20%, respectivamente, para
pequenos e grandes bancos.</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769969"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> A
balan<e7>a comercial brasileira registrou superavit de US$882 milh<f5>es em abril,
resultado de exporta<e7><f5>es de US$19,6 bilh<f5>es e de importa<e7><f5>es de US$18,7 bilh<f5>es.
O saldo acumulado no ano totalizou US$3,3 bilh<f5>es ante US$5 bilh<f5>es em igual
per<ed>odo de 2011, refletindo eleva<e7><e3>o de 2% nas exporta<e7><f5>es e de 4,8% nas
importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria. A corrente de com<e9>rcio cresceu 3,4%
no ano, somando US$146 bilh<f5>es ante US$137,8 bilh<f5>es em igual per<ed>odo de 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> As
reservas internacionais atingiram US$374,3 bilh<f5>es em abril, aumento de US$9,1
bilh<f5>es em rela<e7><e3>o a mar<e7>o e de US$22,3 bilh<f5>es comparativamente a dezembro de
2011. No m<ea>s, o Banco Central realizou compras l<ed>quidas de US$7,2 bilh<f5>es no
mercado dom<e9>stico de c<e2>mbio <e0> vista.</div>

<div>&nbsp;</div>

<div><a
name="_Toc326769970"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span> Ap<f3>s
a reuni<e3>o do Copom de abril, a curva de juros dom<e9>stica apresentou decl<ed>nio em
toda a sua extens<e3>o. A queda das taxas nesse per<ed>odo foi influenciada, no
<e2>mbito dom<e9>stico, pela perspectiva de extens<e3>o do ciclo de afrouxamento
monet<e1>rio e pela divulga<e7><e3>o de dados de atividade indicando baixo dinamismo da
economia. Tamb<e9>m contribuiu para esse movimento a piora do cen<e1>rio externo,
principalmente em raz<e3>o do agravamento da crise em pa<ed>ses da Zona do Euro.
Entre 16 de abril e 28 de maio, as taxas de juros de um, tr<ea>s e seis meses
recuaram 0,50 p.p., 0,57 p.p. e 0,64 p.p., respectivamente. As taxas para os
prazos de um, dois e tr<ea>s anos cederam 0,59 p.p., 0,65 p.p. e 0,65 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, recuou de 3,10% em 16 de abril para 2,50% em 28 de maio devido,
principalmente, <e0> redu<e7><e3>o das taxas nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span> Entre
17 de abril e 28 de maio, o Banco Central realizou leil<f5>es de swap cambial
tradicional de vencimento em 1<U+00BA> de junho, 2 de julho e 1<U+00BA> de agosto de 2012.
Essas opera<e7><f5>es totalizaram o equivalente a US$5,4 bilh<f5>es, levando o Banco
Central a assumir posi<e7><e3>o passiva em c<e2>mbio no montante equivalente a US$2,3
bilh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span> Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 17 de abril a 28 de maio, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$15,2 bilh<f5>es. O
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo recuou de R$144,2 bilh<f5>es,
entre 6 de mar<e7>o e 16 de abril, para R$128,7 bilh<f5>es, entre 17 de abril e 28 de
maio. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazos entre 13 e
29 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo para R$293,8 bilh<f5>es. O Banco Central atuou, ainda, em trinta
oportunidades como tomador de recursos por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de R$46,3
bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de
recompra do Banco Central diminuiu de R$479,4 bilh<f5>es, entre 6 de mar<e7>o e 16 de
abril, para R$468,8 bilh<f5>es, entre 17 de abril e 28 de maio. Considerando-se o
per<ed>odo mais recente, o estoque dos compromissos de recompra recuou de R$488,4
bilh<f5>es em 16 de abril para R$445,2 bilh<f5>es em 28 de maio. Os principais
fatores que contribu<ed>ram para a contra<e7><e3>o da liquidez no per<ed>odo foram as
receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro
Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span> Entre
17 de abril e 28 de maio, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$40,6 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$31,1 bilh<f5>es, sendo R$27,3 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$3,8
bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2018 e
2023. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0,8
bilh<e3>o, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimento em
2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$8,7 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
