<!-- Antes da Trilha 19:22:06 --><!-- Depois da Trilha 19:22:06 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120711168.asp" >
<title>168<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM168"/>
<meta name="TAG_DATA_PUBLICACAO" content="19/07/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>168<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>168<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM168;-->
<!--TAG_DATA_PUBLICACAO=2012-07-19;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc330398961">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc330398962">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc330398963">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc330398964">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc330398965">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc330398966">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc330398967">Mercado de trabalho</a></span></div>

<div><a href="#_Toc330398968">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc330398969">Ambiente externo</a></span></div>

<div><a href="#_Toc330398970">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc330398971">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><b>Data:</b> 10 e 11/7/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (10/7) e do 20<U+00BA>
andar (11/7) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (10/7) e 16h51 (11/7) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h13 (10/7) e 20h28
(11/7) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir Lopes</div>

<div>Anthero de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 10)</b></div>

<div>Ariosto Revoredo de
Carvalho <U+0096> Departamento das Reservas Internacionais</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra <U+0096>
Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Nelson Ferreira Souza
Sobrinho <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 11)</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 10)</b></div>

<div><c2>ngelo Jos<e9> Mont<U+0092>Alverne Duarte <U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e para
a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria, cujo
objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398961"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o, medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao
Consumidor Amplo (IPCA), recuou para 0,08% em junho (0,36% em maio),
determinando o nono recuo consecutivo da infla<e7><e3>o acumulada em doze meses, que
se deslocou para 4,92% em junho (6,71% em junho de 2011). Os pre<e7>os livres variaram
5,34% em doze meses at<e9> junho (7,14% em junho de 2011), e os pre<e7>os
administrados, 3,77% (5,70% em junho de 2011). Entre os pre<e7>os livres, os dos
bens comercializ<e1>veis aumentaram 2,97% em doze meses at<e9> junho (6,26% em junho
de 2011), e os dos n<e3>o comercializ<e1>veis, 7,52% (7,89% em junho de 2011). Os
pre<e7>os dos servi<e7>os aumentaram 0,52% em junho (0,21% em maio), resultando em infla<e7><e3>o
de servi<e7>os acumulada em doze meses de 7,50% (8,75% em junho de 2011). Em
s<ed>ntese, apesar de a infla<e7><e3>o de servi<e7>os ainda seguir em n<ed>veis
elevados,
o conjunto de informa<e7><f5>es dispon<ed>vel sugere tend<ea>ncia declinante da
infla<e7><e3>o acumulada em doze meses em dire<e7><e3>o <e0> meta de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central t<ea>m apresentado evolu<e7><e3>o similar
<e0> da infla<e7><e3>o plena. A m<e9>dia das varia<e7><f5>es mensais passou de 0,34% em maio para
0,14% em junho. Por sua vez, no acumulado em doze meses, a varia<e7><e3>o
m<e9>dia das cinco medidas de n<fa>cleo se deslocou de 5,52% em maio para 5,16% em
junho. O
n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,45% em maio
para 0,39% em junho, e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou de
0,31% para 0,30% no mesmo per<ed>odo. De modo similar, o n<fa>cleo por dupla
pondera<e7><e3>o recuou de 0,34% em maio para 0,07% em junho. Ao mesmo tempo, o
n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio e
combust<ed>veis, recuou de 0,36% em maio para 0,05% em junho; e o n<fa>cleo por
exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,26% em maio
para -0,09% em junho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) recuou de 0,91% em maio para
0,69% em junho, resultando em infla<e7><e3>o acumulada em doze meses de 5,66% (8,63% em
junho de 2011). O principal componente desse indicador, o <cd>ndice de Pre<e7>os ao
Produtor Amplo (IPA), variou 5,54% em doze meses at<e9> junho, refletindo aumento
de 4,72% no segmento industrial e de 7,86% no agr<ed>cola. Na desagrega<e7><e3>o segundo
o est<e1>gio da produ<e7><e3>o, observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 5,41%
nos pre<e7>os de mat<e9>rias-primas brutas, de 6,29% nos de bens intermedi<e1>rios e de
4,79% nos de bens finais. J<e1> a infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 5,37% em doze
meses at<e9> junho (6,40% em junho de 2011). O <cd>ndice Nacional de Custo da Constru<e7><e3>o
(INCC), componente de menor peso no IGP&#8209;DI, variou 7,04%, impulsionado
pelo aumento no custo da m<e3>o de obra. Por sua vez, o <cd>ndice de Pre<e7>os ao
Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1,65% em maio (1,46% em
abril), atingindo infla<e7><e3>o acumulada de 4,73% em doze meses. O Copom avalia que
os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O IBGE divulgou informa<e7><f5>es sobre o Produto Interno
Bruto (PIB) do&nbsp;primeiro trimestre de 2012. A expans<e3>o da atividade foi de
0,8% em rela<e7><e3>o ao mesmo trimestre do ano anterior, e de 0,2% ante o <fa>ltimo
trimestre de 2011, segundo dados dessazonalizados.
Dessa forma, a taxa de crescimento acumulada em quatro trimestres recuou para
1,9%, ratificando a vis<e3>o de que a economia tem crescido abaixo do seu
potencial. Do ponto de vista da oferta agregada, o setor de servi<e7>os e a
ind<fa>stria cresceram 1,6% e 0,1%, respectivamente, na compara<e7><e3>o com o mesmo
trimestre do ano anterior. A produ<e7><e3>o agropecu<e1>ria apresentou recuo de 8,5%
nessa base, em grande parte, reflexo de condi<e7><f5>es clim<e1>ticas adversas. Sob a
<f3>tica da demanda agregada, houve expans<e3>o de 2,5% no consumo das fam<ed>lias e de
3,4% no consumo do governo, e contra<e7><e3>o de 2,1% na Forma<e7><e3>o Bruta de Capital Fixo
(FBCF), em rela<e7><e3>o ao primeiro trimestre de 2011. Por sua vez, a contribui<e7><e3>o
do setor externo foi nula, ap<f3>s nove trimestres consecutivos de contribui<e7><f5>es
negativas, com expans<e3>o de 6,6% das exporta<e7><f5>es e de 6,3% das importa<e7><f5>es. Em
suma, a demanda dom<e9>stica, impulsionada pela expans<e3>o moderada do cr<e9>dito, bem
como pelo crescimento do emprego e da renda, tem sido o principal fator de
sustenta<e7><e3>o da atividade. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos, e constitui importante
indicador coincidente da atividade econ<f4>mica. Considerando os dados ajustados
sazonalmente, o IBC-Br avan<e7>ou 0,2% em abril, ap<f3>s recuar 0,6% em mar<e7>o. Dessa
forma, o indicador registrou crescimento de 0,2% entre fevereiro e abril, em
rela<e7><e3>o ao trimestre imediatamente anterior, e alta de 0,6% em rela<e7><e3>o ao mesmo
per<ed>odo do ano anterior. A taxa de crescimento acumulada em doze meses atingiu
1,7% em abril. Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor (ICC), da
Funda<e7><e3>o Getulio Vargas (FGV), recuou pelo segundo m<ea>s consecutivo em junho,
ap<f3>s ter alcan<e7>ado o maior n<ed>vel da s<e9>rie hist<f3>rica iniciada em setembro de
2005 no m<ea>s de abril. J<e1> o <cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS)
apresentou o terceiro recuo consecutivo em junho e aponta modera<e7><e3>o da atividade
no setor.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> A atividade fabril recuou 0,9% em maio, de acordo com a
s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada
pelo IBGE, ap<f3>s recuar 0,4% em abril.
Houve queda da produ<e7><e3>o em quatorze dos 27 ramos de atividade em maio. Sob o
crit<e9>rio
da m<e9>dia m<f3>vel trimestral, houve recuo de 0,7% na produ<e7><e3>o industrial de mar<e7>o
a maio. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o recuou 4,3% em
maio e 1,8% no acumulado em doze meses. No que se refere ao faturamento da
ind<fa>stria de transforma<e7><e3>o, segundo dados dessazonalizados
da Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), houve crescimento real de 5,9% em
maio em rela<e7><e3>o ao mesmo m<ea>s do ano anterior e o n<fa>mero de horas trabalhadas diminuiu
1,5%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span> Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados
pelo IBGE, houve queda de 1,8% na produ<e7><e3>o de bens de capital em maio e de 2,2%
na produ<e7><e3>o de bens de consumo dur<e1>veis. A produ<e7><e3>o de bens intermedi<e1>rios
cresceu 0,2%, e a produ<e7><e3>o de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis se
retraiu em 2,1%. No acumulado em doze meses at<e9> maio, a produ<e7><e3>o de bens de
capital variou -3,8%; a de bens de consumo dur<e1>veis, -7,1%; a de bens intermedi<e1>rios,
-1,1%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, -0,3%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, deslocou-se para 5,8% em maio (6,0%
em abril), 0,6 ponto percentual (p.p.) abaixo da
registrada em maio de 2011. De acordo com a s<e9>rie dessazonalizada
pelo Banco Central, a taxa de desocupa<e7><e3>o passou de 5,6% em abril para 5,4% em
maio, menor valor da s<e9>rie iniciada em mar<e7>o de 2002. Em rela<e7><e3>o a maio de 2011,
houve expans<e3>o de 2,5% da popula<e7><e3>o ocupada e de 1,9% da Popula<e7><e3>o Economicamente
Ativa (PEA). Na popula<e7><e3>o ocupada, a propor<e7><e3>o de empregados do setor privado
com carteira de trabalho assinada alcan<e7>ou 48,9% em maio. Nesse sentido, em
maio, houve cria<e7><e3>o de 139,7 mil postos de trabalho formais (252,1 mil em maio
de 2011). O crescimento mais lento da PEA no per<ed>odo recente, em rela<e7><e3>o ao da
popula<e7><e3>o ocupada, tem contribu<ed>do para manuten<e7><e3>o de taxas de desemprego
baixas a despeito da modera<e7><e3>o no ritmo de cria<e7><e3>o de vagas. De acordo com a
PME, o rendimento m<e9>dio real habitual cresceu 4,9% em maio comparado a igual
m<ea>s do ano anterior. Como consequ<ea>ncia, a massa salarial real, considerando o
rendimento m<e9>dio da popula<e7><e3>o ocupada nas seis regi<f5>es metropolitanas, cresceu
7,5% em rela<e7><e3>o a maio de 2011. Em suma, o conjunto de dados dispon<ed>veis indica
que, embora o mercado de trabalho continue robusto, h<e1> sinais de modera<e7><e3>o na
margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o volume
de vendas do com<e9>rcio ampliado cresceu 4,2% em maio, em rela<e7><e3>o a maio de 2011.
Na compara<e7><e3>o m<ea>s a m<ea>s com base na s<e9>rie com ajuste sazonal, houve retra<e7><e3>o de
0,7% em maio, ap<f3>s avan<e7>o de 0,5% em abril. A taxa de crescimento acumulada em
doze meses ficou em 5,3% em maio, com expans<e3>o em todos os dez segmentos
pesquisados, destacando-se equipamentos e materiais para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o (26,4%) e m<f3>veis e eletrodom<e9>sticos (14,9%). Segundo
dados divulgados pela Federa<e7><e3>o Nacional de Distribui<e7><e3>o de Ve<ed>culos Automotores
(Fenabrave), o n<fa>mero de emplacamentos de autom<f3>veis
e comerciais leves mostrou forte expans<e3>o em junho, em parte reflexo de
est<ed>mulos fiscais concedidos a esse setor. Desde outubro de 2011, a FGV, em
parceria com o Banco Central, vem divulgando o <cd>ndice de Confian<e7>a do Com<e9>rcio
(ICOM). Esse indicador fornece informa<e7><e3>o adicional importante, <e0> medida que
retrata o estado atual e sinaliza a evolu<e7><e3>o da atividade comercial de forma
mais tempestiva. Em junho, o <ed>ndice evoluiu negativamente, ap<f3>s apresentar
melhoras consecutivas nos meses de mar<e7>o, abril e maio. Nos pr<f3>ximos meses, a
trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas transfer<ea>ncias
governamentais, pelo ritmo de crescimento da massa salarial real, pelo elevado
n<ed>vel de confian<e7>a dos consumidores e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela FGV,
sem ajuste sazonal, mostrou estabilidade em junho (83,6%), ficando 0,5 p.p. abaixo do observado em junho de 2011. Na s<e9>rie com
ajuste sazonal calculada pela FGV, o Nuci ficou em 83,8% em
junho, tamb<e9>m 0,5 p.p. abaixo do registrado em junho
de 2011. A utiliza<e7><e3>o da capacidade apresenta-se mais intensa no setor de
materiais de constru<e7><e3>o (85,7%), mas com tend<ea>ncia de recuo desde dezembro de
2011. J<e1> nos setores de bens intermedi<e1>rios, bens de capital e bens de consumo,
os n<ed>veis ficaram em 85,5%, 83,4% e 83,2%, respectivamente. Segundo dados da
CNI, dessazonalizados pelo Banco Central, o Nuci ficou em 80,7% em maio, 1,8 p.p.
abaixo do registrado em maio de 2011. Ainda de acordo com a FGV, a diferen<e7>a
entre a propor<e7><e3>o de empresas que reportavam excesso de estoques e aquelas que
reportavam estoques insuficientes retomou a trajet<f3>ria de queda em junho na
s<e9>rie dessazonalizada.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses se deslocou de US$27,5
bilh<f5>es em maio para US$23,9 bilh<f5>es em junho. Esse resultado adveio de
exporta<e7><f5>es de US$255,0 bilh<f5>es e de importa<e7><f5>es de US$231,0 bilh<f5>es,
associadas a varia<e7><f5>es de 10,4% e de 12,3%, respectivamente, em rela<e7><e3>o aos
doze meses anteriores. O deficit em transa<e7><f5>es
correntes acumulado em doze meses passou de US$51,6 bilh<f5>es em abril para
US$50,9 bilh<f5>es em maio, equivalente a 2,11% do PIB. Por sua vez, os
investimentos estrangeiros diretos totalizaram US$63,0 bilh<f5>es em doze meses
at<e9> maio, equivalente a 2,61% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
economia mundial enfrenta per<ed>odo de incerteza acima da usual, com elevada
avers<e3>o ao risco e perspectivas de baixo crescimento, as quais se
intensificaram desde a <fa>ltima reuni<e3>o do Copom. Nesse sentido, os dados sugerem
certo arrefecimento da atividade nos Estados Unidos (EUA), em ambiente de riscos
associados ao quadro fiscal e ao recrudescimento da crise europeia. Persistem
riscos elevados para a estabilidade financeira global, devido ao n<ed>vel ainda
elevado de incerteza pol<ed>tica e <e0>s dificuldades de implementa<e7><e3>o de medidas
recentemente anunciadas. Altas taxas de desemprego por longo per<ed>odo, aliadas a
necessidades de ajustes fiscais, ao limitado espa<e7>o para a<e7><f5>es de pol<ed>tica
antic<ed>clicas e <e0> incerteza pol<ed>tica, traduzem-se em proje<e7><f5>es de baixo
crescimento em economias maduras. O indicador antecedente composto divulgado
pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE),
referente a junho, aponta atividade abaixo da tend<ea>ncia na Zona do Euro e nas
principais economias emergentes, al<e9>m de modera<e7><e3>o na atividade no Jap<e3>o e
Estados Unidos. No mesmo sentido, os indicadores desagregados do <i>Purchasing</i><i> Managers Index</i>
(PMI) referentes a junho sugerem modera<e7><e3>o na atividade global, principalmente na
atividade manufatureira. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias
avan<e7>adas persistem com posturas fortemente acomodat<ed>cias, sendo que o Banco
Central Europeu (BCE) reduziu a taxa b<e1>sica de juros ao menor n<ed>vel hist<f3>rico,
e o Banco da Inglaterra retomou medidas de est<ed>mulo quantitativo. Os n<fa>cleos de
infla<e7><e3>o continuaram em n<ed>veis moderados nos EUA, na Zona do Euro e no Jap<e3>o.
Nas economias emergentes, de modo geral, o vi<e9>s da pol<ed>tica monet<e1>ria se
apresenta expansionista, o que se conjuga, em alguns casos, com pol<ed>ticas
antic<ed>clicas adicionais. Em particular, a China promoveu, em junho e julho,
dois cortes consecutivos nas taxas de juros de refer<ea>ncia para dep<f3>sitos e
empr<e9>stimos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> tem oscilado em torno de
US$100 desde a <fa>ltima reuni<e3>o. Cabe ressaltar que a complexidade geopol<ed>tica
que envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco.&nbsp;Conforme medidos pelo
<i>Commodity Research Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os
pre<e7>os internacionais das <i>commodities</i> met<e1>licas recuaram 6,9%, e os das agr<ed>colas
avan<e7>aram 7,9%. Assim, em rela<e7><e3>o aos valores m<e1>ximos observados em abril de
2011, as varia<e7><f5>es alcan<e7>am -28,5% e -12,3%, respectivamente.&nbsp;Por sua vez,
o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas
para Agricultura e Alimenta<e7><e3>o (FAO), acumula recuo de 15,4% at<e9> junho, ante o
pico registrado em fevereiro de 2011. No passado recente, a alta volatilidade
dos pre<e7>os das <i>commodities</i> foi influenciada pela ampla liquidez global,
em contexto no qual os mercados financeiros se ajustam <e0>s novas expectativas de
crescimento e <e0> volatilidade nos mercados de c<e2>mbio. Prospectivamente, <e9>
plaus<ed>vel afirmar que a redu<e7><e3>o nas metas de crescimento da China, aliada <e0>
fragilidade da economia mundial, tende a gerar press<f5>es baixistas sobre os pre<e7>os
de <i>commodities</i>.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398962"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de maio;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o de reajuste das tarifas de telefonia fixa, para o acumulado em 2012,
reduziu-se para -1,0%, ante 1,5% considerados na reuni<e3>o do Copom de maio, e a
de eletricidade elevou-se para 1,4%, ante 1,3% considerados na reuni<e3>o de maio;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, reduziu-se
para 3,6%, ante 4,0% considerados na reuni<e3>o do Copom de maio;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 foi mantida em 4,5%, valor considerado na
reuni<e3>o do Copom de maio. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outras vari<e1>veis,
componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice
Geral de Pre<e7>os (IGP); e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i> sobre
a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 33 pontos
base (p.b.) e 24 p.b. para
o quarto trimestre de 2012 e 2013, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se gera<e7><e3>o de superavit
prim<e1>rio em torno de 3,1% do PIB, sem ajustes, em 2012. Al<e9>m disso, admite-se,
como hip<f3>tese de trabalho, a gera<e7><e3>o de superavit
prim<e1>rio de R$155,9 bilh<f5>es (cerca de 3,10% do PIB), sem ajustes, em 2013,
conforme par<e2>metros constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias
(PLDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de superavit prim<e1>rio de 3,10% do PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> O
cen<e1>rio central n<e3>o contempla a ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais, e considera as estimativas dos impactos causados
por mudan<e7>as no cen<e1>rio externo sobre a economia brasileira. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 reduziu-se de 5,17% para 4,85%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o tamb<e9>m se reduziu de 5,60% para 5,50%. Nos casos
espec<ed>ficos de bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do
setor real, distribuidoras, corretoras, consultorias e outras), a mediana das
proje<e7><f5>es para 2012 deslocou-se de 5,09%, 5,17% e 5,20% para 4,87%, 4,85% e
4,85%, respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de
5,50%, 5,80% e 5,44% para 5,50%, 5,70% e 5,46%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$2,00/US$ e da taxa Selic em 8,50% ao ano
(a.a.) em todo o horizonte relevante. Nesse cen<e1>rio,
a proje<e7><e3>o para a infla<e7><e3>o de 2012 reduziu-se em rela<e7><e3>o ao valor considerado
na reuni<e3>o do Copom de maio e se encontra em torno do valor central de 4,5%
para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin com
analistas de mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2012 se manteve est<e1>vel em torno do valor central da
meta para a infla<e7><e3>o. Para 2013, a proje<e7><e3>o de infla<e7><e3>o reduziu-se em ambos os
cen<e1>rios, mas ainda se posiciona, nos dois casos, acima do valor central da
meta.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398963"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global se mantiveram elevados, em particular, os derivados do
processo de desalavancagem em curso nos principais blocos econ<f4>micos. O Comit<ea>
entende que, de modo geral, consolidou-se perspectiva de atividade global mais
moderada do que se antecipava, e pouco se alteraram as restri<e7><f5>es <e0>s quais
estavam expostas diversas economias maduras. Nota ainda que, nessas economias,
parece limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um
cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. Al<e9>m disso, em
importantes economias emergentes, apesar da resili<ea>ncia da demanda dom<e9>stica, o
ritmo de atividade tem moderado, em parte, consequ<ea>ncia de a<e7><f5>es de pol<ed>tica e
do enfraquecimento da demanda externa. Em casos espec<ed>ficos, mudan<e7>as no padr<e3>o
de crescimento tendem a ser permanentes. Dessa forma, at<e9> agora, o Comit<ea>
avalia que o cen<e1>rio internacional tem manifestado vi<e9>s desinflacion<e1>rio.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, modera<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas. Tamb<e9>m
constitui canal de transmiss<e3>o de grande import<e2>ncia a repercuss<e3>o sobre a confian<e7>a
de empres<e1>rios. O Comit<ea> entende que os efeitos da complexidade que cerca o
ambiente internacional se somaram aos da modera<e7><e3>o da atividade dom<e9>stica. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom pondera, entretanto, que, embora a expans<e3>o da demanda dom<e9>stica tamb<e9>m
tenha moderado, s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica neste
e nos pr<f3>ximos semestres, com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em
sinais que apontam expans<e3>o moderada da oferta de cr<e9>dito tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas e no fato de a confian<e7>a de consumidores
e, em menor escala, de empres<e1>rios se encontrar em n<ed>veis elevados. O Comit<ea>
entende, adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida
pelas transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de trabalho, que
se reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre do ano passado, tende a seguir em decl<ed>nio e,
assim, a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas. O Comit<ea> avalia que a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial as dos formadores de pre<e7>os, sobre a din<e2>mica
da infla<e7><e3>o neste e nos pr<f3>ximos trimestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de superavits
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da
raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco significativo reside na possibilidade de
concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da
produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por
outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem se
estabilizado e se encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1>
contribuindo para a abertura do hiato do produto e para conter press<f5>es de
pre<e7>os. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a recupera<e7><e3>o da atividade econ<f4>mica dom<e9>stica tem se
materializado de forma bastante gradual, por outro lado, destaca que o cen<e1>rio
central contempla ritmo de atividade mais intenso neste semestre. O Comit<ea> identifica
recuo na probabilidade de ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais, mas, ao mesmo tempo, pondera que desenvolvimentos recentes
indicam posterga<e7><e3>o de uma solu<e7><e3>o definitiva para a crise financeira europeia,
e que continuam elevados os riscos associados ao processo de desalavancagem <U+0096>
de bancos, de fam<ed>lias e de governos <U+0096> ora em curso nos principais blocos
econ<f4>micos. Esses e outros elementos, portanto, comp<f5>em um ambiente econ<f4>mico
em que prevalece n<ed>vel de incerteza muito acima do usual. Para o Comit<ea>, o
cen<e1>rio prospectivo para a infla<e7><e3>o, desde sua <fa>ltima reuni<e3>o, manteve sinais
favor<e1>veis. O Comit<ea> ressalta tamb<e9>m que, no cen<e1>rio central com que trabalha,
a taxa de infla<e7><e3>o posiciona-se em torno da meta em 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Em
suma, o Copom considera que, neste momento, permanecem limitados os riscos para
a trajet<f3>ria da infla<e7><e3>o. O Comit<ea> nota ainda que, at<e9> agora, dada a
fragilidade da economia global, a contribui<e7><e3>o do setor externo tem sido
desinflacion<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Diante
disso, dando seguimento ao processo de ajuste das condi<e7><f5>es monet<e1>rias, o Copom
decidiu, por unanimidade, reduzir a taxa Selic para 8,00%
a.a., sem vi<e9>s. Votaram por essa decis<e3>o os seguintes
membros do Comit<ea>: Alexandre Antonio Tombini, presidente,
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz
Edson Feltrim e Sidnei Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. O Comit<ea>
pondera que iniciativas recentes apontam cen<e1>rio de neutralidade do balan<e7>o do
setor p<fa>blico. O Comit<ea> nota que se apresenta como importante fator de
conten<e7><e3>o da demanda agregada o ainda fr<e1>gil cen<e1>rio internacional. Esses
elementos e os desenvolvimentos no <e2>mbito parafiscal
s<e3>o partes importantes do contexto no qual decis<f5>es futuras de pol<ed>tica
monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da
infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de superavits prim<e1>rios consistentes com a manuten<e7><e3>o de
tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>,
todas essas transforma<e7><f5>es caracterizam-se por elevado grau de perenidade <U+0096>
embora, em virtude dos pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias
possam ocorrer <U+0096> e contribuem para que a economia brasileira hoje apresente
s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Diante
do exposto, mesmo considerando que a recupera<e7><e3>o da atividade vem ocorrendo
mais lentamente do que se antecipava, o Copom entende que, dados os efeitos
cumulativos e defasados das a<e7><f5>es de pol<ed>tica implementadas at<e9> o momento, qualquer
movimento de flexibiliza<e7><e3>o monet<e1>ria adicional deve ser conduzido com parcim<f4>nia.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 28 de agosto de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc330398964"></a></span><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O IPCA variou 0,08% em junho, ante 0,36% em maio, acumulando
alta de 2,32% no ano e de 4,92% em doze meses, ante 4,99% em maio, de acordo
com os dados divulgados pelo IBGE. O resultado de junho refletiu desacelera<e7><e3>o
dos pre<e7>os livres e monitorados. Em rela<e7><e3>o aos pre<e7>os livres, que variaram
0,06% em junho ante 0,37% em maio, o movimento decorreu exclusivamente do
comportamento dos pre<e7>os de bens comercializ<e1>veis, de 0,49% para -0,31%, e os
pre<e7>os de produtos n<e3>o comercializ<e1>veis aceleraram de 0,27% para 0,39%,
fortemente influenciados pela eleva<e7><e3>o dos pre<e7>os dos servi<e7>os, com varia<e7><e3>o de
0,52% ante 0,21% em maio. Os pre<e7>os monitorados apresentaram alta de 0,15% em
junho ante 0,32% em maio. O grupo Transportes foi o principal respons<e1>vel pela
desacelera<e7><e3>o do <ed>ndice em junho, com contribui<e7><e3>o de -0,24 p.p.,
ante -0,12 p.p. em maio. O <ed>ndice de difus<e3>o
situou-se em 61,64% em junho, ante 64,93% em maio.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> Considerados per<ed>odos
de doze meses at<e9> junho, os pre<e7>os livres apresentaram desacelera<e7><e3>o em rela<e7><e3>o
a maio, de 5,55% para 5,34%, e os pre<e7>os monitorados aceleraram no mesmo
per<ed>odo, de 3,49% para 3,77%. A evolu<e7><e3>o dos pre<e7>os livres refletiu o maior
efeito da desacelera<e7><e3>o nos pre<e7>os dos produtos comercializ<e1>veis, de 3,49% para
2,97%, e os pre<e7>os dos produtos n<e3>o comercializ<e1>veis registraram ligeira
acelera<e7><e3>o, de 7,45% para 7,52%. Os pre<e7>os do segmento de servi<e7>os aumentaram
7,50% no acumulado de doze meses at<e9> junho, ante 7,59% e 8,00%, em per<ed>odos correspondentes
at<e9> maio e abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O IGP-DI variou 0,69%
em junho, ap<f3>s alta de 0,91% em maio, de acordo com a FGV, com desacelera<e7><e3>o em
todos os seus componentes. O indicador acumula eleva<e7><e3>o de 3,59% no ano e de
5,66% em doze meses.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O IPA-DI variou 0,89%
no m<ea>s, ante 0,91% em maio, acumulando alta de 3,62% no ano e de 5,54% em doze
meses. Os pre<e7>os dos produtos agropecu<e1>rios variaram 0,99% em junho, ap<f3>s
eleva<e7><e3>o de 0,67% no m<ea>s anterior, acumulando aumento de 5,10% no ano e de
7,86% em doze meses.&nbsp;Os pre<e7>os dos produtos industriais variaram 0,86% no
m<ea>s, ante 0,99% em maio, acumulando 3,10% no ano e 4,72% em doze meses.&nbsp;O
desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios repercutiu,
principalmente, a varia<e7><e3>o do pre<e7>o da soja, de 6,39%, com contribui<e7><e3>o de 0,35
p.p. para o IPA-DI. Entre os pre<e7>os dos produtos
industriais, a principal influ<ea>ncia foi exercida por <f3>leos e gorduras vegetais,
e minerais met<e1>licos, com altas respectivas de 4,59% e 2,62% e contribui<e7><f5>es
individuais para o <ed>ndice mensal de 0,14 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> O IPC-DI registrou
eleva<e7><e3>o de 0,11% em junho, ante 0,52% em maio, acumulando aumento de 2,83% no
ano e de 5,37% em doze meses. A varia<e7><e3>o do IPC-DI em junho foi influenciada,
em especial, pela alta de 0,74% no grupo alimenta<e7><e3>o, com contribui<e7><e3>o de 0,17 p.p. para o <ed>ndice mensal, e pelo recuo registrado no grupo
transportes, com varia<e7><e3>o e contribui<e7><e3>o para o <ed>ndice de -0,73% e -0,13 p.p., respectivamente. O INCC-DI variou 0,73% no m<ea>s, ante
1,88% no m<ea>s anterior, resultado da desacelera<e7><e3>o dos custos de m<e3>o de obra, de
3,38% para 1,03%, e da acelera<e7><e3>o dos pre<e7>os de materiais, equipamentos e
servi<e7>os, de 0,35% para 0,41%. O INCC-DI acumulou alta de 5,16% no ano e de
7,04% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> O IPP/IT variou 1,65%
em maio ap<f3>s alta de 1,46% em abril. O IPP/IT acumulou eleva<e7><e3>o de 3,32% no
ano, ante 1,22% no mesmo per<ed>odo do ano passado, e expans<e3>o de 4,73% em doze
meses encerrados em maio ante 2,55% no m<ea>s anterior. O resultado mensal do
IPP/IT foi influenciado, principalmente, pelas altas nos pre<e7>os dos segmentos
referentes <e0> fabrica<e7><e3>o de produtos aliment<ed>cios, de outros produtos qu<ed>micos,
de metalurgia e de coque, produtos derivados do petr<f3>leo e biocombust<ed>veis, com
contribui<e7><f5>es para o <ed>ndice de 0,59 p.p., 0,34 p.p., 0,14 p.p., e 0,13 p.p,
respectivamente. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses encerrado em
maio refletiu, sobretudo, eleva<e7><f5>es associadas <e0>s contribui<e7><f5>es das ind<fa>strias
de produtos aliment<ed>cios, 2,33 p.p., e de outros
produtos qu<ed>micos, 0,57 p.p., contrabalan<e7>adas pelas
contribui<e7><f5>es das divis<f5>es de metalurgia, -0,23 p.p.,
e de fabrica<e7><e3>o de produtos t<ea>xteis, -0,17 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> O <cd>ndice Commodities <U+0096> Brasil (IC-Br) recuou 1,40% em junho, refletindo desvaloriza<e7><e3>o de
0,20%, 2,00% e 6,83% dos sub<ed>ndices agropecu<e1>ria, metal e energia, respectivamente.
No ano, o <ed>ndice acumula valoriza<e7><e3>o de 0,83%, com avan<e7>os de 0,50% no
sub<ed>ndice formado por produtos agr<ed>colas e de 7,14% no de <i>commodities</i> met<e1>licas, enquanto o de energia recuou 4,91% no
per<ed>odo. Em doze meses, o <ed>ndice acumula valoriza<e7><e3>o de 2,59%, com avan<e7>os de
3,43% e 0,26% nos sub<ed>ndices agropecu<e1>ria e energ<e9>ticas, enquanto o de
met<e1>licas recuou 0,13%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398965"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O IBC-Br
registrou alta de 0,22% em abril ante mar<e7>o, considerados dados dessazonalizados. No trimestre encerrado em abril, o <ed>ndice
apresentou eleva<e7><e3>o de 0,15% em rela<e7><e3>o ao terminado em janeiro, quando havia
crescido 0,89% no mesmo tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o
IBC-Br registrou estabilidade no m<ea>s em rela<e7><e3>o a abril de 2011 ante alta de
0,91% registrada em mar<e7>o na mesma base de compara<e7><e3>o. O IBC-Br acumula
eleva<e7><e3>o de 0,78% no ano e de 1,65% nos <fa>ltimos doze meses finalizados em
abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> &nbsp;As vendas do com<e9>rcio ampliado, que inclui
ve<ed>culos e materiais de constru<e7><e3>o, recuaram em maio em rela<e7><e3>o ao m<ea>s
anterior, de acordo com dados dessazonalizados da PMC
do IBGE, ap<f3>s varia<e7><f5>es de 0,5% em abril e de 0,6% em mar<e7>o. Com o resultado, o
trimestre finalizado em maio apresentou crescimento de 0,7% em rela<e7><e3>o ao
trimestre encerrado em fevereiro. Por segmento, observou-se eleva<e7><e3>o mensal nas
vendas de seis dos dez segmentos pesquisados, com destaque para equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 3,5%; e ve<ed>culos,
motocicletas, partes e pe<e7>as, 1,5%. Em oposi<e7><e3>o, as maiores retra<e7><f5>es foram
registradas nas vendas de material de constru<e7><e3>o, 11,3%, e m<f3>veis e
eletrodom<e9>sticos, 3,1%. No ano, o com<e9>rcio ampliado cresceu 5,8%. As vendas do
com<e9>rcio varejista recuaram 0,8% em maio comparativamente ao m<ea>s anterior,
utilizando dados com ajuste sazonal, ap<f3>s altas de 0,7% e 0,2% em abril e
mar<e7>o, na mesma base de compara<e7><e3>o. Observou-se expans<e3>o de 1,3% no trimestre
em rela<e7><e3>o ao trimestre anterior, considerados dados dessazonalizados,
de 9% no ano e de 7,3% no acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> Considerados os dados
observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual de
4,2% em maio, com expans<e3>o em oito segmentos, com <ea>nfase em equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 17,3%; artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 10,9%; m<f3>veis
e eletrodom<e9>sticos, 9,3%; e hipermercados, supermercados, produtos
aliment<ed>cios, bebidas e fumo, 9,0%. No per<ed>odo de doze meses encerrado em maio,
o com<e9>rcio ampliado registrou crescimento de 5,3%, com destaque para o aumento
das vendas de equipamentos e materiais para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o, 26,4%; m<f3>veis e eletrodom<e9>sticos, 14,9%; artigos farmac<ea>uticos,
m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 9,9%; e material de
constru<e7><e3>o, 8,7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo-se autom<f3>veis, comerciais leves,
caminh<f5>es e <f4>nibus, registraram eleva<e7><e3>o mensal de 35,8% em junho, ap<f3>s alta de
2,8% em maio e redu<e7><e3>o de 3,6% em abril, de acordo com dados da Fenabrave, dessazonalizados pelo
Banco Central. O resultado, o melhor para o m<ea>s de junho e o terceiro melhor da
s<e9>rie hist<f3>rica, repercutiu a desonera<e7><e3>o tribut<e1>ria implementada pelo governo
federal no final de maio. No segundo trimestre, o crescimento atingiu 4,5% ante
a queda de 1% no trimestre anterior. No acumulado do ano, as vendas de
autove<ed>culos declinaram 1,1%, resultado de queda nas vendas de caminh<f5>es, 16%;
<f4>nibus, 10,2%; e comerciais leves, 1,7%; e as de autom<f3>veis aumentaram 0,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de
capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo Banco Central,
registrou eleva<e7><e3>o mensal de 3,2% em junho. A an<e1>lise dos dados observados
indicou retra<e7><e3>o de 5% em rela<e7><e3>o a junho do ano anterior e eleva<e7><e3>o de 3,7% no
acumulado do ano e de 3,3% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> A produ<e7><e3>o de bens de
capital decresceu 1,8% em maio, acumulando retra<e7><e3>o de 0,7% no trimestre,
relativamente ao finalizado em fevereiro, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o
F<ed>sica (PIM-PF), do IBGE. Contribu<ed>ram para o desempenho da categoria no m<ea>s o
recuo da produ<e7><e3>o de bens de capital para fins industriais seriados, 4,5%, e de
equipamentos para o setor de energia el<e9>trica, 3,3%, em oposi<e7><e3>o <e0> eleva<e7><e3>o de
8,6% na produ<e7><e3>o de equipamentos agr<ed>colas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil registrou eleva<e7><e3>o mensal de 2,3% em maio,
acumulando aumento de 1% no trimestre, em rela<e7><e3>o ao finalizado em fevereiro,
considerados dados dessazonalizados. Em rela<e7><e3>o a
iguais per<ed>odos de 2011, a produ<e7><e3>o do segmento registrou alta de 3,4% no m<ea>s e
no acumulado do ano e de 4% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> Os desembolsos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$139,4
bilh<f5>es no acumulado em doze meses encerrados em abril, 16,3% inferior ao
resultado de igual per<ed>odo de 2011, repercutindo a retra<e7><e3>o de 48,2% nos
recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo, o setor de
infraestrutura absorveu 40% do total dos recursos liberados, seguido pela
ind<fa>stria, 31%; com<e9>rcio e servi<e7>os, 22%; e agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral apresentou varia<e7><e3>o mensal de -0,9% em maio, de acordo com
dados dessazonalizados do IBGE, ap<f3>s retra<e7><e3>o de 0,4%
(revisada) em abril, refletindo recuo de 1,1% na ind<fa>stria de transforma<e7><e3>o e
crescimento de 1,5% na ind<fa>stria extrativa. Por categorias de uso, registrarou-se queda na produ<e7><e3>o de bens de consumo
dur<e1>veis, 2,2%; de bens de consumo semi e n<e3>o dur<e1>veis, 2,1%; e de bens de
capital, 1,8%; e a de bens intermedi<e1>rios cresceu 0,2%. Das 26 atividades da
ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, quatorze apresentaram
queda no m<ea>s, com destaque para os segmentos de material eletr<f4>nico e
equipamento de comunica<e7><e3>o, 10,9%; cal<e7>ados e couro, 5,3%; e ve<ed>culos
automotores, 4,5%. Em oposi<e7><e3>o, o setor de produtos de metal apresentou a maior
expans<e3>o mensal, de 13,2%. A produ<e7><e3>o da ind<fa>stria recuou 1,2% no trimestre encerrado
em maio em rela<e7><e3>o ao terminado em fevereiro, quando havia decrescido 0,6%,
repercutindo retra<e7><e3>o de 1,5% na ind<fa>stria de transforma<e7><e3>o, e a ind<fa>stria
extrativa cresceu 1,8%. A evolu<e7><e3>o trimestral foi influenciada pela retra<e7><e3>o
das ind<fa>strias de fumo, 11,5%; equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar, 10,8%; e material eletr<f4>nico e equipamentos de comunica<e7><e3>o,
8,9%. Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria recuou 4,3%
no m<ea>s ante igual per<ed>odo do ano anterior, 3,4% no acumulado do ano, e 1,8% em
doze meses, refletindo desempenho desfavor<e1>vel, sobretudo, das ind<fa>strias de
bens de capital e de bens de consumo dur<e1>veis.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> O Nuci
da ind<fa>stria de transforma<e7><e3>o atingiu 83,8% em junho, com queda de 0,2 p.p. em rela<e7><e3>o a maio, segundo dados dessazonalizados
da FGV. A retra<e7><e3>o mensal decorreu de queda de 0,3 p.p.
em bens de consumo dur<e1>veis, de 0,2 p.p. em material
de constru<e7><e3>o e em bens de capital e de 0,1 p.p. em
bens intermedi<e1>rios, e bens de consumo n<e3>o dur<e1>veis registrou expans<e3>o de 0,6 p.p. Considerada a s<e9>rie observada, o Nuci
apresentou queda de 0,5 p.p. em rela<e7><e3>o a junho de
2011, resultado de decr<e9>scimo nos indicadores das ind<fa>strias de bens de
capital, 1,8 p.p.; material de constru<e7><e3>o, 1,5 p.p.; bens intermedi<e1>rios, de 0,8 p.p.;
e bens de consumo, 0,1 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 273,6 mil unidades em junho, representando aumento de 1,3%
em rela<e7><e3>o a maio e de 0,8% no trimestre encerrado em junho, de acordo com
dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo
Banco Central. Considerando dados observados, a produ<e7><e3>o apresentou retra<e7><e3>o de
7,6% em rela<e7><e3>o a junho de 2011, de 9,2% no acumulado do ano e de 5,8% em doze
meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> Ainda segundo a Anfavea, o licenciamento de autove<ed>culos nacionais cresceu
36,9% em rela<e7><e3>o a maio e 5,1% no trimestre, de acordo com dados dessazonalizados pelo Banco Central. Considerados dados
observados, ocorreram varia<e7><f5>es de 19,9% em rela<e7><e3>o a junho de 2011, -1,8% no
acumulado do ano e -5,3% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados
alcan<e7>aram 36 mil unidades em junho, representando varia<e7><f5>es de -3,3% em
rela<e7><e3>o a igual m<ea>s do ano anterior, -11% no acumulado do ano, e 0,8% no
acumulado em doze meses. Considerada a s<e9>rie dessazonalizada
pelo Banco Central, as exporta<e7><f5>es cresceram 53% no m<ea>s e recuaram 13,9% no
trimestre. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> De acordo com o
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE, referente a
junho, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 160,7 milh<f5>es de toneladas em
2012, representando eleva<e7><e3>o de 0,4% em rela<e7><e3>o <e0> de 2011 e de 0,3% em rela<e7><e3>o
<e0> estimativa de maio. O novo levantamento apresentou perspectiva mais favor<e1>vel
para as safras de milho e trigo, com acr<e9>scimo de 0,8% e 3,2%, respectivamente,
em compara<e7><e3>o <e0> estimativa do m<ea>s anterior, contrastando com as previs<f5>es para
os cultivos do feij<e3>o e arroz, que projetam retra<e7><f5>es respectivas de 8,2% e
1,5%, em igual base de compara<e7><e3>o. Em rela<e7><e3>o <e0> safra de 2011, o novo
levantamento estima expans<e3>o de 22,7% para o milho, repercutindo exclusivamente
expectativa de aumento de 59,6% para a 2<U+00AA> safra, em oposi<e7><e3>o aos decr<e9>scimos
respectivos de 17,6%, 14,8%, 12,3% e 8% nas colheitas de feij<e3>o, arroz, soja e
trigo. Projeta-se, adicionalmente, queda de 7,4% na safra de cana de a<e7><fa>car em
rela<e7><e3>o ao ano anterior, resultado 11,2% menor do que o projetado na estimativa
anterior.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398966"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O ICC,
considerados os dados dessazonalizados da Sondagem de
Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional, registrou retra<e7><e3>o
de 2,8% em junho, em rela<e7><e3>o a maio, alcan<e7>ando 123,5 pontos, refletindo
redu<e7><e3>o de 4,4% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 1,8% no <cd>ndice de
Expectativas (IE). Em rela<e7><e3>o a junho de 2011, o ICC registrou alta de 4,6%,
resultado de eleva<e7><e3>o de 0,7% no ISA e de 7,3% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O ICS, calculado pela
Sondagem de Servi<e7>os da FGV, recuou 1,8% em junho relativamente a maio, ao
passar de 125,4 para 123,1 pontos, dados com ajuste sazonal. O resultado decorreu
de retra<e7><f5>es de 2,7% no <cd>ndice de Situa<e7><e3>o Atual (ISA-S) e de 1,1% no <cd>ndice de
Expectativas (IE-S).</div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio da FGV, atingiu 126,2 pontos em junho,
representando queda de 4,1% relativamente a igual m<ea>s do ano anterior. O
resultado decorreu de retra<e7><f5>es de 7,4% no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e
de 1,9% no <cd>ndice de Expectativas (IE-COM). No trimestre finalizado em junho, o
ICOM registrou contra<e7><e3>o de 3,7% comparativamente ao mesmo per<ed>odo de 2011,
influenciado pelas retra<e7><f5>es de 2,7% no ISA-COM e de 4,3% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O <cd>ndice de Confian<e7>a
da Ind<fa>stria (ICI), considerados dados dessazonalizados
da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, apresentou queda
de 0,2% em junho em rela<e7><e3>o a maio, situando-se em 103,2 pontos, resultado do
aumento de 0,9% no ISA e da redu<e7><e3>o de 1,4% no IE. Em rela<e7><e3>o a junho de 2011,
o ICI recuou 3,5%, resultado de retra<e7><e3>o de 3,4% no ISA e de 3,8% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 124,1 pontos em junho, 9,4% inferior ao resultado de igual m<ea>s do
ano anterior. O resultado refletiu retra<e7><f5>es de 10,5% no <cd>ndice de Situa<e7><e3>o
Atual (ISA-ICST) e de 8,4% no <cd>ndice de Expectativas (IE-ICST). No segundo
trimestre do ano, o ICST registrou contra<e7><e3>o de 9,5%, comparativamente a igual
per<ed>odo de 2011, repercutindo recuo de 10,5% no ISA-ICST e de 8,6% no IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398967"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
Segundo dados divulgados do Cadastro Geral de Empregados e
Desempregados (Caged) do MTE, foram criados 139,7 mil
empregos formais em maio, resultado da cria<e7><e3>o de 46,3 mil postos de trabalho formalno setor agropecu<e1>rio;
44,6 mil no setor de servi<e7>os; 20,3 mil na ind<fa>stria de transforma<e7><e3>o; 14,9 mil
na constru<e7><e3>o civil; e 9,7 mil no com<e9>rcio. No acumulado do ano, foram geradas
737,9 mil vagas e, em doze meses, 1,3 milh<e3>o, ante 1,0 milh<e3>o e 1,9 milh<e3>o, na
ordem, em iguais per<ed>odos de 2011. Em rela<e7><e3>o ao n<ed>vel de emprego formal, houve
aumento mensal de 0,2% em rela<e7><e3>o a abril, dados dessazonalizados
pelo Banco Central.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> De acordo com a PME
do IBGE, realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s, a taxa
de desemprego aberto atingiu 5,8% em maio, representando retra<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a abril e de 0,6 p.p.
comparativamente a maio de 2011. O resultado mensal decorreu de eleva<e7><e3>o de
1,2% na ocupa<e7><e3>o e de 0,9% na PEA. Considerando dados dessazonalizados,
o desemprego atingiu 5,4% em maio, ante 5,6% no m<ea>s anterior. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
registrou redu<e7><e3>o de 0,1% em rela<e7><e3>o ao m<ea>s anterior e eleva<e7><e3>o de 4,9% na
compara<e7><e3>o com maio de 2011 e de 4,8% no acumulado do ano. A massa salarial
real, definida como o produto do n<fa>mero de pessoas ocupadas pelo rendimento
m<e9>dio real habitual do trabalho principal, apresentou aumento de 1,1%, 7,5%, e
6,8%, respectivamente, para os mesmos tipos de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398968"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
O saldo
dos empr<e9>stimos do sistema financeiro, incluindo-se recursos livres e
direcionados, atingiu R$2.136 bilh<f5>es em maio, com expans<e3>o de 1,7% no m<ea>s,
5,2% no ano e 18,3% em doze meses, correspondendo a 50,1% do PIB. A carteira de
opera<e7><f5>es realizadas com recursos livres, que respondeu por 64,1% do total do
sistema financeiro, cresceu 1,6% no m<ea>s, 5,0% no ano e 16,1% em doze meses,
decorrentes de acr<e9>scimos de 1,2%, 4,8% e 15,0%, respectivamente, no saldo das
opera<e7><f5>es com pessoas f<ed>sicas e de varia<e7><f5>es de 1,9%, de 5,1% e de 17,2%, na
mesma ordem, no relativo a opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos
com recursos direcionados apresentaram eleva<e7><f5>es respectivas de 1,8%, de 5,7% e
de 22,4% nas mesmas bases comparativas, com destaque para o aumento de 2,8%, de
13,8% e de 39,8%, respectivamente, nos financiamentos habitacionais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A taxa m<e9>dia anual de
juros das modalidades que comp<f5>em o cr<e9>dito referencial atingiu 32,9% em maio,
com redu<e7><e3>o de 2,2 p.p. no m<ea>s e de 7,1 p.p. em doze meses. As taxas relativas aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas alcan<e7>aram, na ordem, 38,8% e 25,0%,
assinalando retra<e7><f5>es respectivas de 3,0 p.p. e 1,3 p.p. em rela<e7><e3>o a abril, e de 8,0 p.p.
e 6,1 p.p., na compara<e7><e3>o com maio de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> Os prazos das opera<e7><f5>es
de cr<e9>dito referencial relativos aos segmentos de pessoas f<ed>sicas e jur<ed>dicas,
em maio, aumentaram um dia, atingindo 607 e 402 dias, respectivamente. O prazo
m<e9>dio dessas opera<e7><f5>es alcan<e7>ou 500 dias. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> A taxa de
inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos superiores a
noventa dias, alcan<e7>ou 6,0% em maio, ao elevar-se 0,1 p.p.
no m<ea>s e 0,9 p.p. em rela<e7><e3>o a maio do ano anterior.
O indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 8,0% no m<ea>s, com
aumento de 0,2 p.p. em rela<e7><e3>o a abril e de 1,6 p.p. em doze meses, e o relativo a pessoas jur<ed>dicas
permaneceu est<e1>vel em 4,1%, pelo quarto m<ea>s consecutivo na compara<e7><e3>o mensal,
com expans<e3>o de 0,3 p.p. ante maio de 2011.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398969"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
Desde a <fa>ltima reuni<e3>o do Copom, as perspectivas para a economia
mundial se deterioraram, haja vista a continuidade da crise europeia, a
desacelera<e7><e3>o na China e a incerteza sobre a sustentabilidade do crescimento
nos EUA. Nesse contexto, a avalia<e7><e3>o dos gerentes de compra, expressa pelo PMI
global, recuou pelo quarto m<ea>s consecutivo, atingindo 50,3 pontos em junho, o
menor patamar dos <fa>ltimos tr<ea>s anos. Nos EUA, a <fa>ltima revis<e3>o do PIB do
primeiro trimestre apontou crescimento anualizado de 1,9%, ap<f3>s alta de 3,0% no
trimestre anterior. Dentre os riscos de baixa, destacam-se a recupera<e7><e3>o do
mercado de trabalho local em ritmo abaixo do esperado, com a cria<e7><e3>o l<ed>quida de 80
mil postos em junho, e os recuos da produ<e7><e3>o industrial e das vendas no varejo
em maio, 0,1% m/m e 0,2% m/m, respectivamente. Na <c1>rea do Euro, os riscos de
recess<e3>o se acentuaram, conforme indica o recuo mensal da produ<e7><e3>o industrial
de abril, 0,8% m/m, e a continuidade da contra<e7><e3>o da atividade, com o PMI
composto do bloco tendo registrado 46,4 pontos em junho, nona contra<e7><e3>o nos
<fa>ltimos dez meses, a taxa de desemprego atingiu 11,1% em maio, o maior
percentual desde a institui<e7><e3>o da uni<e3>o monet<e1>ria. No Jap<e3>o, ap<f3>s crescimento
de 4,7% do PIB anualizado no primeiro trimestre, prev<ea>-se desacelera<e7><e3>o do ritmo
da atividade, sinalizado pelo PMI composto, que recuou a 49,1 pontos em junho e
marcou a primeira contra<e7><e3>o no ano. Na China, prossegue a tend<ea>ncia de
desacelera<e7><e3>o, o PMI composto de junho apresentou nova diminui<e7><e3>o,
influenciado, principalmente, pelo desempenho do setor manufatureiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> Nos mercados
financeiros, em que pese o ambiente de elevada incerteza, observou-se redu<e7><e3>o
da avers<e3>o ao risco no per<ed>odo. O fim do processo eleitoral na Gr<e9>cia e as
medidas anunciadas pela C<fa>pula da Uni<e3>o Europeia ao final de junho <U+0096> flexibiliza<e7><e3>o
de regras permitindo o uso do <i>European Financial Stability Facility</i> (EFSF) e,
posteriormente, do <i>European Stability Mechanism</i> (ESM), para capitaliza<e7><e3>o direta de bancos e
compra de t<ed>tulos soberanos no mercado secund<e1>rio <U+0096> mais do que compensaram os
sinais de fragilidade do sistema banc<e1>rio na Espanha. O al<ed>vio nos mercados
favoreceu a valoriza<e7><e3>o do euro e das moedas de pa<ed>ses emergentes ante o d<f3>lar,
ao mesmo tempo em que os rendimentos anuais dos pap<e9>is de 10 anos dos EUA e Alemanha
aumentaram em rela<e7><e3>o aos m<ed>nimos hist<f3>ricos de maio.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> Os pre<e7>os
internacionais das <i>commodities</i>
mostraram alguma recupera<e7><e3>o nas duas semanas que precederam a reuni<e3>o do
Copom, refletindo, em especial, problemas clim<e1>ticos que atingem regi<f5>es produtoras
de gr<e3>os nos Estados Unidos. Adicionalmente, o pre<e7>o do barril de petr<f3>leo tipo
Brent, ap<f3>s recuar a US$89,61 em 21 de junho, menor valor desde dezembro de
2010, passou, desde ent<e3>o, a mostrar recupera<e7><e3>o sob influ<ea>ncia das restri<e7><f5>es
<e0> oferta na Noruega e das incertezas quanto <e0>s consequ<ea>ncias do embargo europeu
ao petr<f3>leo iraniano, san<e7><e3>o que vigora desde 1<U+00BA> de julho.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> Desde a <fa>ltima
reuni<e3>o do Copom, constatou-se continuidade do processo de desinfla<e7><e3>o global,
em especial nas economias avan<e7>adas, em que, sob o impacto do recuo dos pre<e7>os
da energia, os <ed>ndices anuais de pre<e7>os ao consumidor (IPCs)
declinaram, pela ordem, para 1,7%, 2,4%, 2,8% e 0,2%, em maio, nos Estados
Unidos, <c1>rea do Euro, Reino Unido e Jap<e3>o. Em raz<e3>o do quadro de deteriora<e7><e3>o
do cen<e1>rio macroecon<f4>mico global, os bancos centrais das principais economias
optaram pela ado<e7><e3>o de novas medidas de afrouxamento monet<e1>rio. Em 20 de junho,
o <i>Federal Reserve</i> dos EUA prorrogou
por seis meses a Opera<e7><e3>o <i>Twist</i>, o
que significou a compra adicional de cerca de US$267 bilh<f5>es de <i>Treasuries</i> at<e9> o
final do ano. Em 5 de julho, o BCE reduziu as taxas de juros das principais
opera<e7><f5>es de refinanciamento em 25 p.b., para 0,75%,
com vig<ea>ncia a partir de 11 de julho. Anteriormente, em 22 de junho, o BCE
havia relaxado as condi<e7><f5>es para elegibilidade de colaterais, a fim de ampliar
o acesso do sistema banc<e1>rio <e0>s opera<e7><f5>es do Eurossistema.
Ainda em 5 de julho, o Banco da Inglaterra (BoE)
ampliou o programa de compra de ativos com emiss<e3>o de reservas em <U+00A3>50 bilh<f5>es,
para <U+00A3>375 bilh<f5>es, e na China, o Banco do Povo da China (BPC) reduziu as taxas
de dep<f3>sito e de empr<e9>stimo de um ano em 25 p.b. e 31
p.b., respectivamente, para 3% e 6%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398970"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
A balan<e7>a
comercial brasileira registrou superavit de US$806
milh<f5>es em junho, resultado de exporta<e7><f5>es de US$19,4 bilh<f5>es e importa<e7><f5>es de
US$18,5 bilh<f5>es. O saldo acumulado no ano totalizou US$7,1 bilh<f5>es ante US$13
bilh<f5>es em igual per<ed>odo de 2011, refletindo queda de 0,9% nas exporta<e7><f5>es e
eleva<e7><e3>o de 4,6% nas importa<e7><f5>es. A corrente de com<e9>rcio cresceu 1,7% no ano,
somando US$227,4 bilh<f5>es, ante US$223,6 bilh<f5>es em igual per<ed>odo de 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> As reservas
internacionais atingiram US$373,9 bilh<f5>es em junho, aumento de US$1,5 bilh<e3>o em
rela<e7><e3>o a maio e de US$21,9 bilh<f5>es comparativamente a dezembro de 2011. No
m<ea>s, n<e3>o houve atua<e7><e3>o do Banco Central no mercado dom<e9>stico de c<e2>mbio a vista.
</div>

<div>&nbsp;</div>

<div><a
name="_Toc330398971"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span> Ap<f3>s a reuni<e3>o do
Copom de maio, a curva de juros dom<e9>stica apresentou decl<ed>nio em toda a sua
extens<e3>o. A queda das taxas nesse per<ed>odo foi influenciada, no <e2>mbito interno,
pela perspectiva de continuidade do ciclo de afrouxamento monet<e1>rio, pela
divulga<e7><e3>o de dados mais fracos de atividade econ<f4>mica, pela trajet<f3>ria
favor<e1>vel dos <ed>ndices de pre<e7>os e pela queda das expectativas de infla<e7><e3>o e do
PIB na pesquisa Focus. No cen<e1>rio externo, a piora de
indicadores econ<f4>micos na Europa, nos Estados Unidos e na China e as incertezas
em torno da evolu<e7><e3>o da crise de d<ed>vidas que atinge pa<ed>ses da <c1>rea do Euro
tamb<e9>m contribu<ed>ram para o recuo das taxas. Entre 28 de maio e 6 de julho, as
taxas de juros de um, tr<ea>s e seis meses recuaram 0,45 p.p.,
0,48 p.p. e 0,55 p.p.,
respectivamente. As taxas para os prazos de um, dois e tr<ea>s anos cederam 0,67 p.p., 0,56 p.p. e 0,46 p.p., respectivamente. A taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, recuou de 2,50% em 28 de maio para
1,85% em 6 de julho, devido, principalmente, <e0> redu<e7><e3>o das taxas nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span> Entre 29 de maio e 9
de julho, o Banco Central realizou leil<f5>es de <i>swap</i> cambial tradicional de vencimento em 2 de julho, 1<U+00BA> de agosto,
3 de setembro e 1<U+00BA> de outubro de 2012. Essas opera<e7><f5>es totalizaram o
equivalente a US$11,4 bilh<f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, semanalmente,
de 29 de maio e 9 de julho, opera<e7><f5>es compromissadas com prazo de seis meses,
tomando recursos no valor total de R$45,6 bilh<f5>es. O saldo di<e1>rio m<e9>dio do
estoque das opera<e7><f5>es de longo prazo recuou de R$128,7 bilh<f5>es, entre 17 de
abril e 28 de maio, para R$127,8 bilh<f5>es, entre 29 de maio e 9 de julho. No
mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazo entre 18 e 29 dias
<fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo
para R$298,6 bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo, em 24 oportunidades como tomador de
recursos e em quatro oportunidades como doador de recursos e realizou opera<e7><f5>es
de nivelamento, ao final do dia, com prazo de dois dias <fa>teis. Essas opera<e7><f5>es
tiveram saldo di<e1>rio m<e9>dio tomador de R$41,9 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central diminuiu
de R$468,8 bilh<f5>es, entre 17 de abril e 28 de maio, para R$468,3 bilh<f5>es, entre
29 de maio e 9 de julho. Considerando-se o per<ed>odo mais recente, o estoque dos
compromissos de recompra aumentou de R$445,2 bilh<f5>es em 28 de maio para R$578,6
bilh<f5>es em 9 de julho. O principal fator que contribuiu para a expans<e3>o da
liquidez no per<ed>odo foi o resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span> Entre 29 de maio e 9
de julho, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es tradicionais do
Tesouro Nacional somaram R$30,9 bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o
prefixada alcan<e7>ou R$27,5 bilh<f5>es, sendo R$24,3 bilh<f5>es em Letras do Tesouro
Nacional (LTN) com vencimento em 2012, 2013, 2014 e 2016, e R$3,2 bilh<f5>es em
Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2018 e 2023. As
vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0,5 bilh<e3>o, com
emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do Tesouro
Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimento em 2016,
2018, 2022, 2030, 2040 e 2050, em montante total de R$2,9 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
