<!-- Antes da Trilha 19:22:05 --><!-- Depois da Trilha 19:22:05 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20120829169.asp" >
<title>169<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM169"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/09/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>169<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>169<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM169;-->
<!--TAG_DATA_PUBLICACAO=2012-09-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc334632412">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc334632413">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc334632414">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc334632415">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc334632416">Atividade
econ<f4>mica</a></span></div>

<div><a
href="#_Toc334632417">Expectativas
e sondagens</a></span></div>

<div><a
href="#_Toc334632418">Mercado
de trabalho</a></span></div>

<div><a
href="#_Toc334632419">Cr<e9>dito
e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc334632420">Ambiente
externo</a></span></div>

<div><a
href="#_Toc334632421">Com<e9>rcio
exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc334632422">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 28 e 29/8/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (28/8) e do 20<U+00BA>
andar (29/8) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (28/8) e
16h56 (29/8) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 18h47 (28/8) e 20h00 (29/8) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 28)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 29)&nbsp;</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 28)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632412"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) avan<e7>ou para 0,43% em julho (de 0,08% em junho). Dessa forma, a
infla<e7><e3>o acumulada em doze meses alcan<e7>ou 5,20% ante 6,87% em julho de 2011. Os
pre<e7>os livres variaram 5,77% em doze meses at<e9> julho (7,38% em julho de 2011),
e os pre<e7>os administrados, 3,67% (5,67% em julho de 2011). Entre os pre<e7>os
livres, os dos bens comercializ<e1>veis aumentaram 3,08% em doze meses at<e9> julho
(6,44% em julho de 2011), e os dos bens n<e3>o comercializ<e1>veis, 8,24% (8,18% em
julho de 2011). O grupo de alimentos e bebidas, sensibilizado por fatores
clim<e1>ticos, externos e dom<e9>sticos, registrou alta de 0,91% nos pre<e7>os em julho
(-0,34% em julho de 2011) e atingiu varia<e7><e3>o de 8,68% em doze meses. Os pre<e7>os
dos servi<e7>os aumentaram 0,79% em julho (0,52% em junho) e 7,90% em doze meses
(8,82% em julho de 2011). Em s<ed>ntese, a infla<e7><e3>o de servi<e7>os ainda
segue em n<ed>veis elevados e h<e1> press<f5>es localizadas no segmento de alimentos e
bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> As medidas de
infla<e7><e3>o subjacente calculadas pelo Banco Central t<ea>m apresentado evolu<e7><e3>o
similar <e0> da infla<e7><e3>o plena. A m<e9>dia das varia<e7><f5>es mensais passou de 0,14% em
junho para 0,43% em julho. Por sua vez, no acumulado em doze meses,
a varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo se deslocou de 5,16% em junho para
5,24% em julho.
O n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,39% em
junho para 0,40% em julho, e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou
de 0,30% para 0,35% no mesmo per<ed>odo. De modo similar, o n<fa>cleo por dupla
pondera<e7><e3>o avan<e7>ou de 0,07% em junho para 0,53% em julho. Ao mesmo tempo, o
n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio e
combust<ed>veis, avan<e7>ou de 0,05% em junho para 0,46% em julho; e o n<fa>cleo por
exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de -0,09% em junho
para 0,43% em julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 1,52% em julho,
depois de registrar alta de 0,69% em junho, resultando em infla<e7><e3>o acumulada em
doze meses de 7,31% (8,34% em julho de 2011). O principal componente desse
indicador, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 7,93% em doze
meses at<e9> julho, influenciado pelo segmento agropecu<e1>rio (13,93%), impactado por
choques de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se,
na mesma base de compara<e7><e3>o, avan<e7>o de 10,63% nos pre<e7>os de mat<e9>rias-primas
brutas, de 7,99% nos de bens intermedi<e1>rios e de 5,52% nos de bens finais. A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo
componente mais importante do IGP-DI, ficou em 5,65% em doze meses at<e9> julho
(6,58% em julho
de 2011). O <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor
peso no IGP&#8209;DI, variou 7,27%, impulsionado pelo aumento no custo da m<e3>o
de obra. Por sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), avan<e7>ou 1,13% em junho (1,69% em maio) e 6,66% no acumulado em doze
meses. O Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado
sobre a infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es atuais e
prospectivas da demanda e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o
<e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade Econ<f4>mica do Banco Central
(IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal dos tr<ea>s setores da
economia, bem como para os impostos sobre produtos, e constitui importante
indicador coincidente da atividade econ<f4>mica. Considerando os dados ajustados
sazonalmente, o IBC-Br avan<e7>ou 0,7% em junho, ap<f3>s registrar estabilidade em
maio. Dessa forma, o indicador registrou crescimento de 0,4% no segundo
trimestre, em rela<e7><e3>o ao trimestre imediatamente anterior, e alta de 0,7% em
rela<e7><e3>o ao mesmo trimestre do ano anterior. Assim, a varia<e7><e3>o acumulada em doze
meses atingiu 1,2% em junho. Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor
(ICC), da Funda<e7><e3>o Getulio Vargas (FGV), recuou pelo quarto m<ea>s consecutivo em
agosto, ap<f3>s ter alcan<e7>ado o maior n<ed>vel da s<e9>rie hist<f3>rica iniciada em setembro
de 2005 no m<ea>s de abril. J<e1> o <cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS)
apresentou o quinto recuo consecutivo em julho e indica modera<e7><e3>o da atividade
no setor. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span> A atividade fabril registrou varia<e7><e3>o positiva em
junho, ap<f3>s tr<ea>s meses de recuos, de acordo com a s<e9>rie da produ<e7><e3>o industrial
geral dessazonalizada pelo IBGE. Assim, a
produ<e7><e3>o industrial aumentou 0,2% em junho, ap<f3>s recuar 1,0% em maio. Houve crescimento da produ<e7><e3>o em doze dos 27
ramos de atividade. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o recuou 5,5% em junho e
2,3% no acumulado em doze meses. Dessa forma, a produ<e7><e3>o durante o primeiro
semestre ficou 3,8% aqu<e9>m da produ<e7><e3>o no primeiro semestre de 2011. No que se
refere ao faturamento da ind<fa>stria de transforma<e7><e3>o, houve crescimento real de
3,1% no primeiro semestre, na mesma base de compara<e7><e3>o, a despeito de recuo de
1,4% no n<fa>mero de horas trabalhadas, segundo dados da Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span> Entre as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE,
houve &nbsp;crescimento de 4,8% na produ<e7><e3>o de
bens de consumo dur<e1>veis em junho, maior n<ed>vel em seis meses. A produ<e7><e3>o de
bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis registrou expans<e3>o de 1,8% em
junho, a de bens de capital, crescimento de 1,4%, e a de bens intermedi<e1>rios,
recuo de 0,9%. No que se refere ao crescimento acumulado em doze meses at<e9>
junho, a produ<e7><e3>o de bens de consumo dur<e1>veis variou -7,6%; a de bens de
consumo semidur<e1>veis e n<e3>o dur<e1>veis, -0,3%; a de bens de capital, -5,5%; e a de
bens intermedi<e1>rios, -1,5%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
O
IBGE divulgou a taxa de desemprego de julho para quatro das seis regi<f5>es
metropolitanas cobertas pela Pesquisa Mensal de Emprego (PME). Na compara<e7><e3>o
mensal, a pesquisa apontou certa estabilidade nas taxas de desocupa<e7><e3>o em Belo
Horizonte, Porto Alegre e Recife, que registraram 4,4%, 3,8% e 6,5%,
respectivamente, e forte queda na regi<e3>o metropolitana de S<e3>o Paulo, onde a
taxa de desocupa<e7><e3>o passou de 6,5% em junho para 5,7% em julho. Em rela<e7><e3>o a
julho de 2011, a taxa de desocupa<e7><e3>o&nbsp;mostrou retra<e7><e3>o de 0,3 pontos percentuais (p.p.) em Belo Horizonte, de
0,9 p.p. em Porto Alegre e de 0,8 p.p. em S<e3>o Paulo, e em Recife houve avan<e7>o
de 0,2 p.p. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE)
mostram que, em julho, houve cria<e7><e3>o de 142,5 mil postos de trabalho formais
(140,6 mil em julho de 2011). Os setores que mais contribu<ed>ram para esse
aumento no n<fa>mero de empregos formais no m<ea>s, em termos absolutos, foram o
setor de servi<e7>os e o da constru<e7><e3>o civil. Ainda de acordo com a PME, o
rendimento m<e9>dio real em julho recuou de forma significativa em Belo Horizonte,
Recife e S<e3>o Paulo, e se manteve est<e1>vel em Porto Alegre. Em suma, o conjunto
de dados dispon<ed>veis indica que, embora o mercado de trabalho continue robusto,
h<e1> sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 12,3% em junho, em rela<e7><e3>o a
junho de 2011, amparada, em parte, por est<ed>mulos fiscais. Na compara<e7><e3>o m<ea>s a
m<ea>s, com base na s<e9>rie com ajuste sazonal, houve expans<e3>o de 6,1% em junho,
ap<f3>s estabilidade em maio. A taxa de crescimento acumulada em doze meses ficou
em 5,6% em junho, com expans<e3>o em todos os dez segmentos pesquisados, destacando-se
equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (20,9%) e
m<f3>veis e eletrodom<e9>sticos (14,9%). Desde outubro de 2011, a FGV, em parceria
com o Banco Central, vem divulgando o <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM).
Esse indicador fornece informa<e7><e3>o adicional importante, <e0> medida que retrata o
estado atual e sinaliza a evolu<e7><e3>o da atividade comercial de forma mais
tempestiva. Em julho, o <ed>ndice recuou, ap<f3>s ter permanecido est<e1>vel em junho.
Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada
pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa
salarial real, pela redu<e7><e3>o nos custos de empr<e9>stimos e pela expans<e3>o moderada
do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria
de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, mostrou eleva<e7><e3>o em agosto
(84,4%), ficando 0,4 p.p. acima do observado em agosto de 2011. Na s<e9>rie com
ajuste sazonal calculada pela FGV, o Nuci ficou em 84,0%, 0,4 p.p. acima do registrado
em agosto de 2011 e 2,7 p.p. abaixo do m<e1>ximo da s<e9>rie hist<f3>rica registrado em junho
de 2008. A utiliza<e7><e3>o da capacidade se intensificou no setor de bens de
consumo, que atingiu 86,1%, e tamb<e9>m mostrou recupera<e7><e3>o no setor de bens de
capital, que registrou 82,6%. No setor de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, os n<ed>veis ficaram em 85,5% e em 87,0%, respectivamente. Ainda de
acordo com a FGV, o <cd>ndice de Confian<e7>a da Ind<fa>stria continuou em trajet<f3>ria de
recupera<e7><e3>o gradual, atingindo o maior valor desde julho de 2011 na s<e9>rie
dessazonalizada, em raz<e3>o de melhoras nas percep<e7><f5>es tanto da situa<e7><e3>o atual
quanto das expectativas. A propor<e7><e3>o de empresas que reportaram estoques em
n<ed>veis normais aumentou desde a <fa>ltima reuni<e3>o do Copom.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses continuou em trajet<f3>ria de
queda, recuando para US$23,6 bilh<f5>es em julho. Esse resultado adveio de
exporta<e7><f5>es de US$253,7 bilh<f5>es e de importa<e7><f5>es de US$230,1 bilh<f5>es,
associadas a varia<e7><f5>es de 7,7% e de 10,3%, respectivamente, em rela<e7><e3>o aos doze
meses anteriores. Dessa forma, o deficit em transa<e7><f5>es correntes acumulado em
doze meses passou de US$51,8 bilh<f5>es em junho para US$52,0 bilh<f5>es em julho,
equivalente a 2,17% do Produto Interno Bruto (PIB). Por sua vez, os
investimentos estrangeiros diretos totalizaram US$66,3 bilh<f5>es em doze meses
at<e9> julho, equivalentes a 2,77% do PIB, superando a necessidade de
financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
A
economia global enfrenta per<ed>odo de incerteza acima da usual, com perspectivas
de baixo crescimento por per<ed>odo prolongado. Nesse sentido, prevalece ritmo
moderado de atividade nos Estados Unidos (EUA), em ambiente de riscos
decorrentes do quadro de conten<e7><e3>o fiscal e da crise europeia. Altas taxas de
desemprego por longo per<ed>odo, aliadas <e0> implementa<e7><e3>o de ajustes fiscais, ao
limitado espa<e7>o para a<e7><f5>es antic<ed>clicas e a incertezas de ordem pol<ed>tica,
traduzem-se em proje<e7><f5>es de baixo crescimento em economias maduras. O indicador
antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referente a junho, aponta crescimento
moderado ou forte desacelera<e7><e3>o nas principais economias. No mesmo sentido, os
indicadores desagregados do <i>Purchasing Managers Index</i> (PMI) referentes a
julho sugerem atividade global moderada, com desacelera<e7><e3>o na atividade
manufatureira. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias maduras persistem
com posturas fortemente acomodat<ed>cias, que, eventualmente, ainda podem ser
aprofundadas. Os n<fa>cleos de infla<e7><e3>o continuam em n<ed>veis moderados nos EUA, na
Zona do Euro e no Jap<e3>o. Nas economias emergentes, de modo geral, o vi<e9>s da
pol<ed>tica monet<e1>ria se apresenta expansionista, o que se conjuga, em alguns
casos, com pol<ed>ticas antic<ed>clicas adicionais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> subiu desde a <fa>ltima reuni<e3>o e ultrapassou US$110.
Cabe ressaltar que a ainda maior complexidade geopol<ed>tica que envolve o setor
do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco.&nbsp;Conforme medidos pelo <i>Commodity Research
Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais das
<i>commodities</i> met<e1>licas e agr<ed>colas avan<e7>aram 7,8% e 1,0%,
respectivamente. Assim, em rela<e7><e3>o aos valores m<e1>ximos observados em abril de
2011, as varia<e7><f5>es alcan<e7>am -23,4% e -10,0%, respectivamente.&nbsp;Por sua vez,
o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas
para Agricultura e Alimenta<e7><e3>o (FAO), acumula recuo de 10,5% at<e9> julho, ante o
pico registrado em fevereiro de 2011. No passado recente, a alta volatilidade
dos pre<e7>os das <i>commodities</i> foi influenciada pela ampla liquidez global,
em contexto no qual os mercados financeiros se ajustam <e0>s novas expectativas de
crescimento e <e0> volatilidade nos mercados de c<e2>mbio. Prospectivamente, <e9>
plaus<ed>vel afirmar que a redu<e7><e3>o nas metas de crescimento da China, aliada <e0>
fragilidade da economia mundial, tende a gerar press<f5>es baixistas sobre os
pre<e7>os de <i>commodities</i> no m<e9>dio prazo. &nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632413"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
as
proje<e7><f5>es para o reajuste nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o
acumulado de 2012, foram mantidas em 0%, valor considerado na reuni<e3>o do Copom
de julho;</div>

<div class='lista2'><span class='lista2'>b)</span>
as
proje<e7><f5>es de reajuste das tarifas de telefonia fixa e de eletricidade, para o
acumulado em 2012, mantiveram-se em -1,0% e 1,4%, valores considerados na
reuni<e3>o de julho;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012, manteve-se
em 3,6%, considerada na reuni<e3>o do Copom de julho; e</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 foi mantida em 4,5%, valor considerado na
reuni<e3>o do Copom de julho. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o
end<f3>gena de pre<e7>os administrados, que consideram, entre outras vari<e1>veis,
componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice
Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> A
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -24 pontos base (p.b.) e 23
p.b. para o quarto trimestre de 2012 e 2013, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Em rela<e7><e3>o <e0> pol<ed>tica
fiscal, considera-se gera<e7><e3>o de superavit prim<e1>rio em torno de 3,1% do PIB, sem
ajustes, em 2012. Al<e9>m disso, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o
de superavit prim<e1>rio de cerca de 3,10% do PIB, sem ajustes, em 2013, conforme
par<e2>metros constantes da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para
2014, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de superavit prim<e1>rio de
3,10% do PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> O
cen<e1>rio central n<e3>o contempla a ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais, mas considera as estimativas dos impactos causados
por mudan<e7>as no cen<e1>rio externo sobre a economia brasileira. Em particular, incorpora
o efeito estimado do recente choque de oferta no segmento de <i>commodities</i> agr<ed>colas. &nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o do
IPCA em 2012 elevou-se de 4,85% para 5,19%. Para 2013, a mediana das proje<e7><f5>es
de infla<e7><e3>o manteve-se em 5,50%. Nos casos espec<ed>ficos de bancos, gestoras de
recursos e demais institui<e7><f5>es (empresas do setor real, distribuidoras,
corretoras, consultorias e outras), a mediana das proje<e7><f5>es para 2012
deslocou-se de 4,87%, 4,85% e 4,85% para 5,20%, 5,19% e 5,19%, respectivamente.
Para 2013, a mediana das proje<e7><f5>es deslocou-se de 5,50%, 5,70% e 5,46% para
5,50%, 5,67% e 5,46%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,00/US$ e da taxa Selic em 8,00% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2012 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de julho e se encontra acima
do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional
(CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de
juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2012 aumentou e se
posiciona acima do valor central da meta para a infla<e7><e3>o. Para 2013, a proje<e7><e3>o
de infla<e7><e3>o se manteve est<e1>vel em ambos os cen<e1>rios, nos dois casos, acima do
valor central da meta. Para o primeiro semestre de 2014, a proje<e7><e3>o encontra-se
acima do valor central da meta em ambos os cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632414"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura
a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global permaneceram elevados, em particular, os derivados do
processo de desalavancagem em curso nos principais blocos econ<f4>micos. O Comit<ea>
entende que, de modo geral, mantiveram-se inalteradas as perspectivas de
atividade global moderada, e pouco se alteraram as restri<e7><f5>es <e0>s quais estavam
expostas diversas economias maduras. Nota ainda que, nessas economias, parece
limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um cen<e1>rio
de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. Al<e9>m disso, em importantes
economias emergentes, apesar da resili<ea>ncia da demanda dom<e9>stica, o ritmo de
atividade permaneceu moderado. Por outro lado, desde a <fa>ltima reuni<e3>o, surgiram
evid<ea>ncias de press<f5>es localizadas de pre<e7>os, decorrentes de um choque
desfavor<e1>vel de oferta no segmento de <i>commodities
</i>agr<ed>colas. Para o Comit<ea>, esse choque tende a ser menos intenso e menos duradouro
do que o ocorrido em 2010/2011, bem como tende a se reverter no m<e9>dio prazo.
Dessa forma, apesar de manifestar vi<e9>s inflacion<e1>rio no curto prazo, o cen<e1>rio
internacional se mostra desinflacion<e1>rio no m<e9>dio prazo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, modera<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas. Tamb<e9>m
constitui canal de transmiss<e3>o de grande import<e2>ncia a repercuss<e3>o sobre a confian<e7>a
de empres<e1>rios. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom pondera que, embora a expans<e3>o da demanda dom<e9>stica tenha moderado, s<e3>o
favor<e1>veis as perspectivas para a atividade econ<f4>mica neste e nos pr<f3>ximos semestres,
com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em sinais que apontam expans<e3>o
moderada da oferta de cr<e9>dito, tanto para pessoas f<ed>sicas quanto para pessoas
jur<ed>dicas e no fato de a confian<e7>a de consumidores e, em menor escala, de
empres<e1>rios se encontrar em n<ed>veis elevados. O Comit<ea> entende, adicionalmente,
que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias
p<fa>blicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas
de desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de
certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses, que come<e7>ou
a recuar no <fa>ltimo trimestre do ano passado, tende a se deslocar na dire<e7><e3>o da
trajet<f3>ria de metas, de forma n<e3>o linear. O Comit<ea> avalia que a
invers<e3>o na tend<ea>ncia da infla<e7><e3>o contribuir<e1> para melhorar as expectativas dos
agentes econ<f4>micos, em especial as dos formadores de pre<e7>os, sobre a din<e2>mica
da infla<e7><e3>o neste e nos pr<f3>ximos semestres. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de superavits prim<e1>rios compat<ed>veis com as hip<f3>teses
de trabalho contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para
arrefecer o descompasso entre as taxas de crescimento da demanda e da oferta,
solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto e a
percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco significativo reside na possibilidade de
concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da
produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por
outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada tem se
estabilizado e se encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1>
contribuindo para a abertura do hiato do produto e para conter press<f5>es de
pre<e7>os. O Comit<ea> destaca, ainda, riscos decorrentes da instabilidade dos pre<e7>os
de produtos <i>in natura</i> e de gr<e3>os, que
se manifesta, por exemplo, na din<e2>mica dos pre<e7>os no atacado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a recupera<e7><e3>o da atividade econ<f4>mica dom<e9>stica tem se
materializado de forma gradual, por outro lado, destaca que o cen<e1>rio central
contempla ritmo de atividade mais intenso neste semestre e no pr<f3>ximo ano. O Comit<ea>
identifica recuo na probabilidade de ocorr<ea>ncia de eventos extremos nos
mercados financeiros internacionais, mas, ao mesmo tempo, pondera que o
ambiente externo permanece complexo, dada a aus<ea>ncia de solu<e7><e3>o
definitiva para a crise financeira europeia e os riscos associados ao processo
de desalavancagem <U+0096> de bancos, de fam<ed>lias e de governos <U+0096> ora em curso nos
principais blocos econ<f4>micos. O cen<e1>rio prospectivo para a infla<e7><e3>o, desde a
<fa>ltima reuni<e3>o do Comit<ea>, embora para o curto prazo tenha sido negativamente
impactado por choques de oferta associados a eventos clim<e1>ticos, dom<e9>sticos e
externos, manteve sinais favor<e1>veis em prazos mais longos. Dessa forma, o Copom
ressalta que, no cen<e1>rio central com que trabalha, a infla<e7><e3>o tende a se
deslocar na dire<e7><e3>o da trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Diante
disso, o Copom decidiu, por unanimidade, reduzir a taxa Selic para 7,50% a.a.,
sem vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Votaram
por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini, presidente,
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos e a
gradual recupera<e7><e3>o da confian<e7>a criam boas perspectivas para o investimento 
neste e nos pr<f3>ximos semestres. O Comit<ea> pondera que iniciativas
recentes apontam cen<e1>rio de neutralidade do balan<e7>o do setor p<fa>blico. O Comit<ea>
nota, ainda, que se apresenta como importante fator de conten<e7><e3>o da demanda
agregada o fr<e1>gil cen<e1>rio internacional. Esses elementos e os desenvolvimentos
no <e2>mbito parafiscal s<e3>o partes importantes do contexto no qual decis<f5>es
futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de superavits
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje apresente s<f3>lidos indicadores de
solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Diante
do exposto, considerando os efeitos cumulativos e defasados das a<e7><f5>es de
pol<ed>tica implementadas at<e9> o momento, que em parte se refletem na recupera<e7><e3>o
em curso da atividade econ<f4>mica, o Copom entende que, se o cen<e1>rio prospectivo
vier a comportar um ajuste adicional nas condi<e7><f5>es monet<e1>rias, esse movimento
dever<e1> ser conduzido com m<e1>xima parcim<f4>nia.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 9 de outubro de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc334632415"></a></span></b><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>37.</span>
O IPCA-15 variou 0,39% em agosto ante 0,33% em julho, acumulando altas de 3,32%
no ano e de 5,37% em doze meses ante 5,24% em julho, de acordo com os dados
divulgados pelo IBGE. O resultado de agosto refletiu acelera<e7><e3>o dos pre<e7>os
livres e monitorados. Relativamente aos pre<e7>os livres, que variaram 0,45% em
agosto ante 0,41% em julho, o movimento foi influenciado pelo comportamento dos
pre<e7>os de bens comercializ<e1>veis, que passaram de -0,02% para 0,22%, enquanto os
pre<e7>os de n<e3>o comercializ<e1>veis desaceleraram de 0,79% para 0,66%, favorecidos
pela menor press<e3>o dos pre<e7>os dos servi<e7>os, com varia<e7><e3>o de 0,61% em agosto
ante 0,76% em julho. Os pre<e7>os monitorados apresentaram alta de 0,19% em agosto
ante 0,09% em julho. O grupo transportes, que havia apresentado varia<e7><e3>o
negativa de 0,59% em julho, foi o principal respons<e1>vel pela acelera<e7><e3>o do
<ed>ndice em agosto, ao registrar estabilidade de pre<e7>os no m<ea>s. O <ed>ndice de
difus<e3>o situou-se em 65,75% em agosto, ante 61,64% em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Considerados
per<ed>odos de doze meses at<e9> agosto, os pre<e7>os livres e os monitorados
apresentaram acelera<e7><e3>o em rela<e7><e3>o a julho, de 5,72% para 5,84%, e de 3,98%
para 4,08%, respectivamente. A evolu<e7><e3>o dos pre<e7>os livres refletiu o efeito da
acelera<e7><e3>o nos pre<e7>os dos produtos n<e3>o comercializ<e1>veis, de 7,73% para 8,05%,
enquanto os pre<e7>os dos produtos comercializ<e1>veis recuaram de 3,50% para 3,40%
no per<ed>odo analisado. Os pre<e7>os do segmento de servi<e7>os aumentaram 7,62% no
acumulado de doze meses at<e9> agosto ante 7,46% e 7,19%, em per<ed>odos
correspondentes at<e9> julho e junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-10 variou 1,59% em agosto, ap<f3>s alta de 0,96% em julho, de acordo com a
FGV, com acelera<e7><e3>o no IPA e no IPC, enquanto o INCC apresentou desacelera<e7><e3>o
no m<ea>s. O indicador acumula eleva<e7><e3>o de 5,49% no ano e de 7,50% em doze
meses.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-10 variou 2,21% no m<ea>s ante 1,24% em julho, acumulando alta de 6,05% no ano
e de 8,18% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios variaram 6,23%
em agosto, ap<f3>s eleva<e7><e3>o de 1,94% no m<ea>s anterior, acumulando aumento de 12,42%
no ano e de 15,02% em doze meses.&nbsp;Os pre<e7>os dos produtos industriais
variaram 0,72% no m<ea>s ante 0,99% em julho, acumulando 3,77% no ano e 5,74% em
doze meses.&nbsp;O desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios
repercutiu, em especial, a varia<e7><e3>o registrada no pre<e7>o da soja, 15,62%; no do
milho, 22,17%; caf<e9>, 9,25%; e no do tomate, 51,09%; com contribui<e7><f5>es para o
IPA-10 de 0,87 p.p., 0,50 p.p., 0,13 p.p. e 0,12 p.p., respectivamente. Entre
os pre<e7>os dos produtos industriais, as principais influ<ea>ncias foram exercidas
por <f3>leos e gorduras vegetais e derivados do petr<f3>leo e <e1>lcool, com altas de
11,72% e 2,38%, respectivamente, e contribui<e7><f5>es individuais para o <ed>ndice
mensal de 0,35 p.p. e 0,18 p.p., respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-10 registrou eleva<e7><e3>o de 0,29% em agosto, ante 0,19% em julho, acumulando
aumento de 3,64% no ano e de 5,64% em doze meses. A varia<e7><e3>o do IPC-10 em
agosto foi influenciada, em especial, pela alta de 1,11% no grupo alimenta<e7><e3>o,
com contribui<e7><e3>o de 0,26 p.p. para o <ed>ndice mensal, e pelo recuo registrado no
grupo transportes, com varia<e7><e3>o de -0,44%, e contribui<e7><e3>o para o <ed>ndice de
-0,08 p.p. O INCC-10 variou 0,49% no m<ea>s ante 0,84% no m<ea>s anterior, resultado
de desacelera<e7><f5>es dos custos de m<e3>o de obra, de 1,17% para 0,52%, e dos pre<e7>os
de materiais, equipamentos e servi<e7>os, de 0,50% para 0,47%. O INCC-10 acumulou
alta de 6,00% no ano e de 7,25% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O
IPP/IT variou 1,13% em junho, ap<f3>s alta de 1,69% em maio. O IPP/IT acumulou
eleva<e7><e3>o de 4,53% no ano ante 0,56% no mesmo per<ed>odo do ano anterior, e
expans<e3>o de 6,66% em doze meses encerrados em junho ante 4,78% em maio. O
resultado mensal do IPP/IT foi influenciado, principalmente, pelas altas nos
pre<e7>os dos segmentos referentes <e0> fabrica<e7><e3>o de produtos aliment<ed>cios e de
outros produtos qu<ed>micos, com contribui<e7><f5>es para o <ed>ndice de 0,45 p.p. e 0,17
p.p., respectivamente. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses encerrado
em junho refletiu, em especial, eleva<e7><f5>es associadas <e0>s contribui<e7><f5>es das
ind<fa>strias de produtos aliment<ed>cios, 3,12 p.p., e de outros produtos qu<ed>micos,
0,62 p.p., contrabalan<e7>adas pelas contribui<e7><f5>es das divis<f5>es de produtos
t<ea>xteis, -0,09 p.p., e de metalurgia, -0,03 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
avan<e7>ou 7,81% em julho, refletindo a varia<e7><e3>o de 10,37%, 6,06% e -1,76% dos
sub<ed>ndices agropecu<e1>ria, energia e metal, respectivamente. No ano, o <ed>ndice
acumula valoriza<e7><e3>o de 8,71%, com avan<e7>os de 10,92%, 0,86% e 5,26%, na mesma
sequ<ea>ncia. Em doze meses, o IC-Br registra alta de 12,27%, com os sub<ed>ndices
agropecu<e1>ria e energia crescendo 17,16% e 6,75%, na ordem, enquanto o sub<ed>ndice
metal registra recuo de 3,89%.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc334632416"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
IBC-Br registrou alta de 0,75% em junho ante maio, considerados dados
dessazonalizados. No trimestre encerrado em junho, o <ed>ndice apresentou eleva<e7><e3>o
de 0,38% em rela<e7><e3>o ao terminado em mar<e7>o, quando havia crescido 0,62% no mesmo
tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o IBC-Br registrou aumento
de 0,99% em rela<e7><e3>o a junho de 2011 ante a alta de 1,09% registrada em maio, na
mesma base de compara<e7><e3>o. O IBC-Br acumula eleva<e7><e3>o de 0,87% no ano e de 1,20%
nos <fa>ltimos doze meses finalizados em junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
cresceram 6,1% em junho em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s estabilidade em maio e alta de 0,8% em
abril. Com esse resultado, o trimestre finalizado em junho apresentou expans<e3>o
de 3% em rela<e7><e3>o ao trimestre encerrado em mar<e7>o. Por segmento, observou-se
eleva<e7><e3>o mensal nas vendas de nove dos dez segmentos pesquisados, com destaque
para ve<ed>culos, motocicletas, partes e pe<e7>as, 16,4%, em oposi<e7><e3>o <e0> queda de 8,9%
em equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o. No ano,
o com<e9>rcio ampliado cresceu 7%. As vendas do com<e9>rcio varejista aumentaram 1,5%
em junho, comparativamente ao m<ea>s anterior, utilizando dados com ajuste
sazonal, ap<f3>s queda de 0,8% em maio
e eleva<e7><e3>o de 0,7% em abril, na mesma base de compara<e7><e3>o. Observou-se expans<e3>o
de 0,8% no trimestre em rela<e7><e3>o ao trimestre anterior, considerados dados
dessazonalizados, de 9,1% no ano e de 7,5% no acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 12,3% em junho, com expans<e3>o em nove segmentos, destacando-se as
eleva<e7><f5>es de ve<ed>culos, motocicletas, partes e pe<e7>as, 19,8%; e de m<f3>veis e
eletrodom<e9>sticos, 15,8%; em contraste com a queda de 14,6% em equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o. No per<ed>odo de doze meses
encerrado em junho, o com<e9>rcio ampliado registrou crescimento de 5,6%, com
<ea>nfase para o aumento das vendas de equipamentos e materiais para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o, 20,9%; m<f3>veis e eletrodom<e9>sticos, 14,9%; e artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 9,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo-se autom<f3>veis,
comerciais leves, caminh<f5>es e <f4>nibus, registraram retra<e7><e3>o mensal de 5,3% em
julho, ap<f3>s eleva<e7><f5>es de 35% em junho e de 2,4% em maio, de acordo com dados da
Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave),
dessazonalizados pelo Banco Central. Foram vendidas 364,2 mil unidades, o
melhor resultado para meses de julho e o segundo melhor da s<e9>rie hist<f3>rica,
refletindo a desonera<e7><e3>o tribut<e1>ria implementada pelo governo federal no final
de maio. No acumulado do ano, as
vendas de autove<ed>culos cresceram 1,9%, resultado da expans<e3>o de 4% nas vendas
de autom<f3>veis; enquanto as de caminh<f5>es e de <f4>nibus decresceram 18,4% e 12,2%,
respectivamente. As vendas de comerciais leves mantiveram-se est<e1>veis nessa
base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal
de 8,7% em julho. A an<e1>lise dos dados observados indicou varia<e7><f5>es de -2,1% em
rela<e7><e3>o a julho do ano anterior, de 2,8% no acumulado do ano e de 3,1% em doze
meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o de bens de capital cresceu 1,4% em junho, acumulando eleva<e7><e3>o de 3,6%
no trimestre, relativamente ao finalizado em mar<e7>o, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. Contribu<ed>ram para o desempenho da categoria no m<ea>s, o aumento da produ<e7><e3>o
de equipamentos para o setor de energia el<e9>trica, 6,3%; e o de bens de capital
agr<ed>colas, 5,9%; em oposi<e7><e3>o <e0> redu<e7><e3>o na produ<e7><e3>o de pe<e7>as agr<ed>colas, 14,6%;
de equipamentos para fins industriais n<e3>o seriados, 4,1%; e de equipamentos de
uso misto, 3,6%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou queda mensal de 3,2%
em junho, acumulando aumento de 0,1% no trimestre em rela<e7><e3>o ao finalizado em
mar<e7>o, considerados dados dessazonalizados. Em rela<e7><e3>o a iguais per<ed>odos de
2011, a produ<e7><e3>o do segmento registrou varia<e7><e3>o de -2,7% no m<ea>s, de 2,4% no
acumulado do ano e de 3,3% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$139,3 bilh<f5>es no acumulado em doze meses encerrados em maio, 15,9%
inferior ao resultado de igual per<ed>odo de 2011, repercutindo a retra<e7><e3>o de 50%
nos recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo, o setor de
infraestrutura absorveu 40% do total dos recursos liberados, seguido por
ind<fa>stria, 30%; com<e9>rcio e servi<e7>os, 23%; e agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou expans<e3>o mensal de 0,2% em junho,
de acordo com dados dessazonalizados do IBGE, ap<f3>s retra<e7><e3>o de 1% (revisada) em
maio, refletindo crescimento de 0,4% na ind<fa>stria de transforma<e7><e3>o e recuo de
2,2% na ind<fa>stria extrativa. Por categorias de uso, registrou-se aumento na
produ<e7><e3>o de bens de consumo dur<e1>veis, 4,8%; de bens de consumo semi e n<e3>o
dur<e1>veis, 1,8%; e de bens de capital, 1,4%; enquanto a de bens intermedi<e1>rios
decresceu 0,9%. Das 26 atividades da
ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, doze apresentaram eleva<e7><e3>o
no m<ea>s, com destaque para os segmentos de outros equipamentos de transporte,
12,5%; farmac<ea>utico, 8,6%; e de material eletr<f4>nico e equipamento de
comunica<e7><e3>o, 8%. Em oposi<e7><e3>o, os setores de equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar e de borracha e pl<e1>stico apresentaram as maiores retra<e7><f5>es
mensais, 10,9% e 5,7%, respectivamente. A produ<e7><e3>o da ind<fa>stria recuou 1,1% no
trimestre encerrado em junho em rela<e7><e3>o ao terminado em mar<e7>o, que j<e1> havia
registrado queda nesse n<ed>vel na mesma base de compara<e7><e3>o, repercutindo
decr<e9>scimo de 1,4% na ind<fa>stria de transforma<e7><e3>o, enquanto a ind<fa>stria
extrativa cresceu 2%. A evolu<e7><e3>o trimestral foi influenciada pela retra<e7><e3>o das
ind<fa>strias de equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar, 14,6%; material
eletr<f4>nico e equipamentos de comunica<e7><e3>o, 7,1%; alimentos, 6,1%; e
farmac<ea>utica, 5,4%; efeito atenuado pela expans<e3>o de 8,7% da ind<fa>stria de
ve<ed>culos automotores no per<ed>odo analisado. Considerados dados observados, a
produ<e7><e3>o f<ed>sica da ind<fa>stria recuou 5,5% no m<ea>s ante igual per<ed>odo do ano
anterior, 3,8% no acumulado do ano e 2,3% em doze meses, refletindo desempenho
desfavor<e1>vel, principalmente, das ind<fa>strias de bens de capital e de bens de
consumo dur<e1>veis. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84% em agosto, com aumento de 0,3
p.p. em rela<e7><e3>o a julho, segundo dados dessazonalizados da FGV. O crescimento
mensal decorreu de expans<f5>es de 4,3 p.p. em bens de consumo dur<e1>veis, 1,6 p.p.
em bens de capital e 0,2 p.p. em bens intermedi<e1>rios, enquanto bens de consumo
n<e3>o dur<e1>veis e material de constru<e7><e3>o apresentaram retra<e7><e3>o de 0,4 p.p.
Considerada a s<e9>rie observada, o Nuci apresentou expans<e3>o de 0,4 p.p. em
rela<e7><e3>o a agosto de 2011, resultado de eleva<e7><f5>es de 3,6 p.p. em bens de consumo
n<e3>o dur<e1>veis e de 2 p.p. em bens de consumo dur<e1>veis, em oposi<e7><e3>o ao decr<e9>scimo
nos indicadores das ind<fa>strias de material de constru<e7><e3>o, 1,6 p.p.; de bens de
capital, 1,2 p.p.; e de bens intermedi<e1>rios, 0,3 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
A
produ<e7><e3>o de autove<ed>culos atingiu 297,8 mil unidades em julho, representando
aumento de 2,8% em rela<e7><e3>o a junho e de 0,3% no trimestre encerrado em julho,
de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), dessazonalizados pelo Banco Central. Considerando dados
observados, a produ<e7><e3>o apresentou retra<e7><e3>o de 3,6% em rela<e7><e3>o a julho de 2011,
de 8,3% no acumulado do ano e de 6,5% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais recuou 4,6% em
rela<e7><e3>o a junho e cresceu 20,1% no trimestre, de acordo com dados
dessazonalizados pelo Banco Central. Considerados os dados observados, ocorreu
varia<e7><e3>o de 23,1% em rela<e7><e3>o a julho de 2011, de 2% no acumulado do ano e de
-3,1% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados alcan<e7>aram 29,7
mil unidades em julho, representando retra<e7><e3>o de 36,1% em rela<e7><e3>o a igual m<ea>s
do ano anterior, de 14,9% no acumulado do ano e de 3,9% no acumulado em doze
meses. Considerada a s<e9>rie dessazonalizada pelo Banco Central, as exporta<e7><f5>es
decresceram 10,6% no m<ea>s e 28,6% no trimestre. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> De acordo com o
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE, referente a
julho, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 163,3 milh<f5>es de toneladas em
2012, o que representa eleva<e7><e3>o de 2% em rela<e7><e3>o <e0> de 2011 e de 1,6% em rela<e7><e3>o
<e0> estimativa de junho. O novo levantamento apresentou perspectiva mais
favor<e1>vel para a safra de milho, com acr<e9>scimo de 3,5% em compara<e7><e3>o <e0>
estimativa do m<ea>s anterior, contrastando com as previs<f5>es para os cultivos de
feij<e3>o e arroz, que projetam retra<e7><e3>o de 0,7% e de 0,1%, respectivamente, em
iguais bases de compara<e7><e3>o. Em rela<e7><e3>o <e0> safra de 2011, o novo levantamento
estima expans<e3>o de 27% para o milho, repercutindo expectativa de aumento de
71,8% para a 2<U+00AA> safra em oposi<e7><e3>o ao decr<e9>scimo de 18,1%, 14,9%, 12,2% e 7,9%
nas colheitas de feij<e3>o, arroz, soja e trigo, respectivamente. Projeta-se,
adicionalmente, queda de 7,6% na safra de cana de a<e7><fa>car em rela<e7><e3>o ao ano
anterior, resultado 0,2% menor que o projetado na estimativa anterior.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc334632417"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O ICC,
considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, registrou recuo de 1% em agosto em
rela<e7><e3>o a julho, alcan<e7>ando 120,4 pontos, o que reflete retra<e7><e3>o de 1,4% no
<cd>ndice da Situa<e7><e3>o Atual (ISA), enquanto o <cd>ndice de Expectativas (IE)
apresentou expans<e3>o de 0,3%. Em rela<e7><e3>o a agosto de 2011, o ICC registrou alta
de 1,4%, dados observados, resultado de eleva<e7><e3>o de 5,3% no IE em oposi<e7><e3>o a
recuo de 3,9% no ISA. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
ICS, calculado pela Sondagem de Servi<e7>os da FGV, recuou 2,6% em agosto
relativamente a julho, ao passar de 120,6 para 117,5, dados com ajuste sazonal.
O resultado decorreu de retra<e7><f5>es de 2,2% no ISA-S e de 2,9% no IE-S.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
<cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), calculado pela Sondagem Conjuntural do
Com<e9>rcio da FGV, atingiu 124 pontos em julho, representando queda de 4,3%
relativamente a igual m<ea>s do ano anterior. O resultado decorreu de retra<e7><f5>es de
0,6% no ISA-COM e de 6,4% no IE-COM. No trimestre finalizado em julho, o ICOM
registrou contra<e7><e3>o de 3,4% comparativamente ao mesmo per<ed>odo de 2011,
influenciado pelas retra<e7><f5>es de 2,3% no ISA-COM e de 4,2% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, avan<e7>ou 1,4% em
agosto em rela<e7><e3>o a julho, situando-se em 104,1 pontos, resultado dos aumentos
de 2,4% no ISA e de 0,3% no IE. Em rela<e7><e3>o a agosto de 2011, o ICI tamb<e9>m se
elevou 1,4%, resultado de aumentos de 1,3% no ISA e de 1,4% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 121,4 pontos em julho, 10,5% inferior ao resultado de igual m<ea>s do
ano anterior. O resultado decorreu de retra<e7><f5>es de 11,4% no ISA-ICST e de 9,7%
no IE-ICST. No trimestre encerrado em julho, o ICST registrou contra<e7><e3>o de 9,9%
comparativamente a igual per<ed>odo de 2011, repercutindo recuos de 10,6% no
ISA-ICST e de 9,2% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc334632418"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
Segundo
dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 142,5 mil empregos formais em julho, destacando-se a
abertura de 39,1 mil vagas no setor de servi<e7>os; 25,4 mil na constru<e7><e3>o civil;
24,7 mil na ind<fa>stria de transforma<e7><e3>o; 24 mil na agropecu<e1>ria; e 22,8 mil no
com<e9>rcio. No acumulado do ano, foi gerado 1 milh<e3>o de vagas e, em doze meses,
1,2 milh<e3>o, ante 1,4 milh<e3>o e 1,9 milh<e3>o, na ordem, em iguais per<ed>odos de 2011.
Em rela<e7><e3>o ao n<ed>vel de emprego formal, houve aumento mensal de 0,3% em rela<e7><e3>o
a junho, dados dessazonalizados pelo Banco Central.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
Em
julho n<e3>o houve divulga<e7><e3>o de indicadores da PME para as regi<f5>es metropolitanas
de Rio de Janeiro e Salvador e, consequentemente, para o total das <e1>reas
cobertas pela pesquisa. A taxa de desemprego diminuiu, em julho, em tr<ea>s das
quatro regi<f5>es metropolitanas com dados divulgados, com destaque para a de S<e3>o
Paulo, que atingiu 5,7%, com recuo de 0,8 p.p. em rela<e7><e3>o a junho e igual
varia<e7><e3>o relativamente a julho do ano anterior. O resultado mensal refletiu
redu<e7><e3>o de 0,7% na Popula<e7><e3>o Economicamente Ativa (PEA) enquanto a Popula<e7><e3>o
Ocupada (PO) aumentou 0,1 %. Na regi<e3>o metropolitana de Belo Horizonte, a taxa
de desemprego alcan<e7>ou 4,4% em julho, decl<ed>nio de 0,1 p.p. em rela<e7><e3>o a junho e
de 0,3 p.p. comparativamente a julho de 2011. Essa varia<e7><e3>o mensal decorreu de
ligeira redu<e7><e3>o da PEA e estabilidade da PO. A taxa de desemprego na regi<e3>o
metropolitana de Porto Alegre registrou recuo de 0,2 p.p. em julho, em rela<e7><e3>o
a junho, atingindo 3,8%, influenciada por queda de 3% na PEA, maior que o recuo
observado na PO, 2,8%. Em rela<e7><e3>o a julho de 2011, a taxa recuou 0,9 p.p. Das
quatros regi<f5>es metropolitanas em que houve divulga<e7><e3>o dos dados mensais pelo
IBGE, a taxa de desemprego aumentou apenas na regi<e3>o metropolitana de Recife,
6,5% ante 6,3% em junho, decorrente de diminui<e7><e3>o de 1,3% na PO enquanto a PEA
registrou queda de 1,2%. Comparativamente a julho de 2011 a taxa tamb<e9>m
registrou aumento de 0,2 p.p. Segundo a mesma pesquisa, o rendimento m<e9>dio real
habitualmente recebido na regi<e3>o metropolitana de Porto Alegre apresentou
crescimento de 0,2% em julho ante junho, e de 0,7% na compara<e7><e3>o com mesmo m<ea>s
do ano anterior. Recife, Belo Horizonte e S<e3>o Paulo registraram retra<e7><f5>es na
compara<e7><e3>o mensal, 3,5%, 1,8% e 1,1%, respectivamente. Na compara<e7><e3>o com o
mesmo m<ea>s do ano anterior, houve crescimento nas regi<f5>es metropolitanas de Belo
Horizonte, 5,2%; Recife, 5,1%; e S<e3>o Paulo, 1,8%. A massa salarial real,
definida como o produto do n<fa>mero de pessoas ocupadas pelo rendimento m<e9>dio
real habitual do trabalho principal, declinou na compara<e7><e3>o mensal&nbsp;nas
quatro regi<f5>es com dados divulgados, quais sejam, Porto Alegre, 0,5%; Belo Horizonte,
0,4%; S<e3>o Paulo, 0,3%; e Recife, 0,3%. Em rela<e7><e3>o a julho de 2011, houve
expans<f5>es de 0,1%, 7,1%, 4,1% e 15,5%, na ordem. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc334632419"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
O
saldo dos empr<e9>stimos do sistema financeiro, incluindo-se opera<e7><f5>es com
recursos livres e direcionados, atingiu R$2.167 bilh<f5>es em junho, ap<f3>s expans<e3>o
de 1,5% no m<ea>s, 6,8% no ano e 17,9% em doze meses, correspondendo a 50,6% do
PIB. As opera<e7><f5>es com recursos livres corresponderam a 64,1% do estoque total
de cr<e9>dito do sistema financeiro, ao crescerem 1,4% no m<ea>s, 6,4% no ano e 15,7%
em doze meses. Nas mesmas bases de compara<e7><e3>o, o cr<e9>dito a pessoas f<ed>sicas
registrou acr<e9>scimos de 0,9%, 5,7% e 14,4%, enquanto, para pessoas jur<ed>dicas,
houve incrementos de 1,8%, 7,2% e 17,1%. Os financiamentos com recursos
direcionados apresentaram eleva<e7><f5>es respectivas de 1,7%, 7,4% e 21,8% nas
mesmas bases comparativas, com destaque para os avan<e7>os de 2,8%, 17% e 39%,
respectivamente, nos financiamentos habitacionais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
A
taxa m<e9>dia anual de juros das modalidades que comp<f5>em o cr<e9>dito referencial
atingiu 31,1% a.a. em junho, com redu<e7><f5>es de 1,8 p.p. no m<ea>s e de 8,4 p.p. em
doze meses. As taxas relativas aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas situaram-se, respectivamente, em 36,5% a.a. e 23,8% a.a., assinalando
retra<e7><f5>es respectivas de 2,3 p.p. e 1,2 p.p. em rela<e7><e3>o a maio e de 9,6 p.p. e
7 p.p., comparativamente a junho de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
O
prazo m<e9>dio das opera<e7><f5>es no <e2>mbito do cr<e9>dito referencial aumentou tr<ea>s dias
em junho, atingindo 503 dias. Os prazos relativos aos segmentos de pessoas
f<ed>sicas e jur<ed>dicas aumentaram tr<ea>s e cinco dias, alcan<e7>ando 610 e 406 dias,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, alcan<e7>ou 5,8% em junho, apresentando recuo de 0,1
p.p. no m<ea>s e eleva<e7><e3>o de 0,7 p.p. em rela<e7><e3>o a junho do ano anterior. O
indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 7,8% no m<ea>s, com
retra<e7><e3>o de 0,1 p.p. em rela<e7><e3>o a maio e aumento de 1,4 p.p. em doze meses. O
indicador relativo a pessoas jur<ed>dicas alcan<e7>ou 4%, com retra<e7><e3>o de 0,1 p.p. e
aumento de 0,2 p.p., nas mesmas bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632420"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
A
divulga<e7><e3>o das estat<ed>sticas do PIB do segundo trimestre nas principais
economias confirmou as perspectivas de desacelera<e7><e3>o econ<f4>mica. Nos EUA, a
varia<e7><e3>o trimestral do PIB desacelerou para 1,5%, anualizado, de 2% no primeiro
trimestre, refletindo, principalmente, desacelera<e7><f5>es nas despesas pessoais de
consumo e na forma<e7><e3>o bruta de capital fixo, bem como crescimento mais
acelerado das importa<e7><f5>es de bens e servi<e7>os em compara<e7><e3>o <e0>s exporta<e7><f5>es. Na
<c1>rea do Euro, a atividade econ<f4>mica contraiu 0,7%, em termos anualizados, ap<f3>s
expans<e3>o de 0,1% no trimestre anterior, com o crescimento da Alemanha
desacelerando para 1,1%, de 2% no trimestre anterior. O Reino Unido registrou o
terceiro trimestre consecutivo de contra<e7><e3>o, 1,8% ante -1,3% no primeiro
trimestre. No Jap<e3>o, o PIB cresceu <e0> taxa anualizada de 1,4% ante 5,5% no
primeiro trimestre. A China, contrariamente, registrou expans<e3>o na taxa de
crescimento trimestral, 7,4% ante 6,6%, nas mesmas bases de compara<e7><e3>o, sempre
consideradas taxas anualizadas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Nos
EUA, os indicadores de julho de produ<e7><e3>o industrial, vendas no varejo,
confian<e7>a do consumidor (<i>Conference Board</i>)
e cria<e7><e3>o de postos de trabalho superaram as respectivas m<e9>dias no trimestre
encerrado em junho. As condi<e7><f5>es do mercado imobili<e1>rio sugerem alguma melhoria
nos meses recentes, embora a atividade nesse setor permane<e7>a em n<ed>vel baixo. Na
<c1>rea do Euro, a taxa de desemprego de junho, 11,2%, atingiu o maior n<ed>vel da
s<e9>rie, implicando piora dos <ed>ndices de sentimento econ<f4>mico e de confian<e7>a do
consumidor. O primeiro registrou, em julho, o menor valor desde outubro de
2009, enquanto o segundo alcan<e7>ou, em agosto, o pior resultado desde julho de
2009. O indicador avan<e7>ado do PMI composto da regi<e3>o, divulgado pela <i>Markit Economics</i>, alcan<e7>ou 46,6 em
agosto, indicando contra<e7><e3>o pelo s<e9>timo m<ea>s consecutivo. Na China, a produ<e7><e3>o
industrial de julho avan<e7>ou em rela<e7><e3>o <e0> m<e9>dia do segundo trimestre, enquanto
as vendas no varejo mantiveram-se est<e1>veis e os investimentos em ativos fixos
reduziram-se nas mesmas bases de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Nos
mercados financeiros, diversos indicadores reportaram redu<e7><e3>o na percep<e7><e3>o de
risco, a despeito de permanecerem incertezas associadas <e0> evolu<e7><e3>o da crise em
algumas economias europeias e <e0> recupera<e7><e3>o da atividade econ<f4>mica nas maiores
economias globais. O <ed>ndice CBOE VIX reduziu-se para n<ed>vel anterior ao da
fal<ea>ncia do <i>Lehman Brothers</i>, as
principais bolsas de valores valorizaram-se, o d<f3>lar recuou ante as principais
moedas, o <i>Embi+</i> composto declinou, e
as taxas de juros de dez anos dos t<ed>tulos soberanos dos EUA e da Alemanha
elevaram-se.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Dentre
os pre<e7>os internacionais das <i>commodities</i>,
destaquem-se as altas de milho, soja, trigo e petr<f3>leo, os tr<ea>s primeiros
refletindo fortes secas em regi<f5>es produtoras nos EUA e na R<fa>ssia, enquanto que
os pre<e7>os do petr<f3>leo sofrem o impacto, entre outros, do embargo econ<f4>mico ao
Ir<e3>, da manuten<e7><e3>o de plataformas no Mar do Norte e da redu<e7><e3>o nos estoques
estadunidenses. Em sentido inverso, os pre<e7>os de a<e7><fa>car, caf<e9> e min<e9>rio de
ferro registraram baixas expressivas desde a <fa>ltima reuni<e3>o do Copom. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, constatou-se continuidade do processo de desinfla<e7><e3>o
global, com a varia<e7><e3>o anual dos <ed>ndices de pre<e7>o ao consumidor (IPC) nas
economias avan<e7>adas mantendo-se com tend<ea>ncia declinante, contribuindo para
essa trajet<f3>ria a redu<e7><e3>o, em doze meses, nos pre<e7>os da energia. A varia<e7><e3>o
anual do IPC atingiu 1,4%, 2,4% e 2,6%, nos Estados Unidos, <c1>rea do Euro e
Reino Unido, respectivamente, em julho, e -0,1% no Jap<e3>o, em junho. Nas
economias em desenvolvimento, destaque-se o recuo da infla<e7><e3>o anual ao
consumidor na China para 1,8% em julho. Nesse cen<e1>rio, as taxas de juros de
pol<ed>tica monet<e1>ria nas economias desenvolvidas foram mantidas desde a <fa>ltima
reuni<e3>o do Copom. Nas demais economias, as taxas tamb<e9>m se mantiveram nos
n<ed>veis vigentes, <e0> exce<e7><e3>o de Coreia do Sul, Filipinas, Col<f4>mbia, <c1>frica do Sul
e Hungria, cujos bancos centrais optaram por redu<e7><f5>es nas respectivas taxas
b<e1>sicas de juros.&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632421"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
A
balan<e7>a comercial brasileira registrou super<e1>vit de US$2,9 bilh<f5>es em julho,
resultado de exporta<e7><f5>es de US$21 bilh<f5>es e de importa<e7><f5>es de US$18,1 bilh<f5>es.
O saldo acumulado do ano totalizou US$9,9 bilh<f5>es ante US$16,1 bilh<f5>es em igual
per<ed>odo de 2011, refletindo decl<ed>nio de 3% nas exporta<e7><f5>es e eleva<e7><e3>o de 1,7%
nas importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria. A corrente de com<e9>rcio recuou
0,8% no ano, pela m<e9>dia di<e1>ria, somando US$266,5 bilh<f5>es no ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
As
reservas internacionais atingiram US$376,2 bilh<f5>es em julho, representando
aumento de US$2,2 bilh<f5>es em rela<e7><e3>o a junho e de US$24,1 bilh<f5>es
comparativamente a dezembro de 2011. No m<ea>s, n<e3>o houve atua<e7><e3>o do Banco Central
no mercado dom<e9>stico de c<e2>mbio a vista.&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc334632422"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span> No per<ed>odo posterior
<e0> reuni<e3>o do Copom de julho, a curva de juros dom<e9>stica aumentou sua
inclina<e7><e3>o, com recuo das taxas de curto prazo e eleva<e7><e3>o das taxas de prazos
superiores a um ano. O movimento da parte curta refletiu, principalmente, a
perspectiva de continuidade da trajet<f3>ria de queda da taxa Selic e as
incertezas relacionadas ao ritmo de recupera<e7><e3>o da atividade econ<f4>mica
dom<e9>stica. No trecho longo, a eleva<e7><e3>o das taxas foi influenciada, no <e2>mbito
interno, pela divulga<e7><e3>o de diversos <ed>ndices de infla<e7><e3>o corrente acima do
esperado e pela eleva<e7><e3>o das expectativas de infla<e7><e3>o. No cen<e1>rio externo, o
aumento dos pre<e7>os das <i>commodities</i>
agr<ed>colas e a expectativa de an<fa>ncio de novas medidas de est<ed>mulo monet<e1>rio
pelo Fed tamb<e9>m contribu<ed>ram para a eleva<e7><e3>o das taxas de longo prazo. Entre 6
de julho e 27 de agosto, as taxas de juros de um, tr<ea>s e seis meses recuaram
0,50 p.p., 0,42 p.p. e 0,27 p.p., respectivamente. As taxas para os prazos de
um, dois e tr<ea>s anos elevaram-se 0,06 p.p., 0,23 p.p. e 0,07 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, apresentou ligeiro recuo, de 1,85% em 6 de julho para 1,78% em 27 de
agosto, devido, principalmente, <e0> eleva<e7><e3>o da estimativa para o IPCA.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span> Em 21 de agosto, o
Banco Central realizou leil<e3>o de <i>swap</i>
cambial reverso de vencimento em 3 de setembro, em montante equivalente a US$350
milh<f5>es. O saldo l<ed>quido das opera<e7><f5>es de <i>swap</i>
do Banco Central <e9> de US$5,9 bilh<f5>es, passivo em varia<e7><e3>o cambial.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou,
semanalmente, de 10 de julho a 27 de agosto, opera<e7><f5>es compromissadas com prazo
de seis meses, tomando recursos no valor total de R$52,0 bilh<f5>es. O saldo
di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo aumentou de R$127,8
bilh<f5>es, entre 29 de maio e 9 de julho, para R$131,8 bilh<f5>es, entre 10 de julho
e 27 de agosto. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com prazo
entre 13 e 35 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras
de curto prazo para R$353,5 bilh<f5>es. O Banco Central atuou, ainda, por meio de
opera<e7><f5>es compromissadas de curt<ed>ssimo prazo em 36 oportunidades como tomador
de recursos e realizou opera<e7><f5>es de nivelamento, ao final do dia, com prazos de
um e dois dias <fa>teis. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de
R$82,3 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central aumentou de R$468,3 bilh<f5>es, entre 29
de maio e 9 de julho, para R$567,5 bilh<f5>es, entre 10 de julho e 27 de agosto.
Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de recompra
recuou de R$578,6 bilh<f5>es em 9 de julho para R$567,4 bilh<f5>es em 27 de agosto. O
principal fator que contribuiu para a retra<e7><e3>o da liquidez no per<ed>odo foi a
receita l<ed>quida da Uni<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>78.</span> Entre 10 de julho e
27 de agosto, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es tradicionais do
Tesouro Nacional somaram R$42,0 bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o
prefixada alcan<e7>ou R$33,0 bilh<f5>es, sendo R$29,9 bilh<f5>es em Letras do Tesouro
Nacional (LTN) com vencimento em 2013, 2014 e 2016, e R$3,1 bilh<f5>es em Notas do
Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimento em 2018 e 2023. Nos leil<f5>es
de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com
vencimento em 2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$9,0
bilh<f5>es.</div>

<div><b>&nbsp;</b></div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
