<!-- Antes da Trilha 19:22:04 --><!-- Depois da Trilha 19:22:04 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20121010170.asp" >
<title>170<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM170"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/10/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>170<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>170<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM170;-->
<!--TAG_DATA_PUBLICACAO=2012-10-18;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc338269688">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc338269689">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc338269690">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc338269691">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc338269692">Atividade
econ<f4>mica</a></span></div>

<div><a
href="#_Toc338269693">Expectativas
e sondagens</a></span></div>

<div><a
href="#_Toc338269694">Mercado
de trabalho</a></span></div>

<div><a
href="#_Toc338269695">Cr<e9>dito
e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc338269696">Ambiente
externo</a></span></div>

<div><a
href="#_Toc338269697">Com<e9>rcio
exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc338269698">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 9 e 10/10/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (9/10) e do 20<U+00BA>
andar (10/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (9/10) e
16h52 (10/10) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h57 (9/10) e 19h53 (10/10) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 9)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 10)</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Geraldo Pereira
J<fa>nior <U+0096> Departamento de Assuntos Internacionais</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes no dia 9)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc338269688"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) avan<e7>ou para 0,57% em setembro (de 0,41% em agosto). Dessa forma,
a infla<e7><e3>o acumulada em doze meses alcan<e7>ou 5,28% ante 7,31% em setembro de
2011. Os pre<e7>os livres variaram 5,93% em doze meses at<e9> setembro (7,79% em setembro
de 2011), e os pre<e7>os administrados, 3,44% (6,17% em setembro de 2011). Entre
os pre<e7>os livres, os dos bens comercializ<e1>veis aumentaram 3,37% em doze meses
at<e9> setembro (6,52% em setembro de 2011), e os dos bens n<e3>o comercializ<e1>veis, 8,28%
(8,88% em setembro de 2011). O grupo de alimentos e bebidas, ainda sensibilizado
por fatores clim<e1>ticos, externos e dom<e9>sticos, registrou alta de 1,26% nos
pre<e7>os em setembro (0,64% em setembro de 2011) e atingiu varia<e7><e3>o de 9,53% em
doze meses. Os pre<e7>os dos servi<e7>os aumentaram 0,51% em setembro (0,49% em agosto)
e 7,89% em doze meses (9,03% em setembro de 2011). Em s<ed>ntese, a infla<e7><e3>o
de servi<e7>os ainda segue em n<ed>veis elevados, e h<e1> press<f5>es localizadas no
segmento de alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente calculadas pelo
Banco Central passou de 0,43% em agosto para 0,47% em setembro. Por sua vez, no
acumulado em doze meses, a varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo se
deslocou de 5,26% em agosto para 5,23% em setembro. O n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,50% em agosto para 0,49% em setembro,
e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou de 0,42% para 0,49% no
mesmo per<ed>odo. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o avan<e7>ou de 0,45%
em agosto para 0,51% em setembro. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que
descarta dez itens de alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, avan<e7>ou de 0,40%
em agosto para 0,47% em setembro, e o n<fa>cleo por exclus<e3>o de monitorados e de
alimenta<e7><e3>o no domic<ed>lio passou de 0,40% em agosto para 0,39% em setembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
A infla<e7><e3>o mais ampla, medida pela varia<e7><e3>o do <cd>ndice Geral de Pre<e7>os
<U+0096> Disponibilidade Interna (IGP-DI) ficou em 0,88% em setembro, depois de
registrar alta de 1,29% em agosto, resultando em infla<e7><e3>o acumulada de 8,17% em
doze meses (7,45% em setembro de 2011). O principal componente desse indicador,
o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 9,18% em doze meses at<e9> setembro,
influenciado por forte alta no segmento agropecu<e1>rio (18,06%), impactado por
choques de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se,
na mesma base de compara<e7><e3>o, avan<e7>o de 11,84% nos pre<e7>os de mat<e9>rias-primas
brutas, de 9,76% nos de bens intermedi<e1>rios e de 6,13% nos de bens finais. A
infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo
componente mais importante do IGP-DI, ficou em 5,73% em doze meses at<e9> setembro
(7,13% em setembro
de 2011). O <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor
peso no IGP&#8209;DI, variou 7,49%, na mesma base de compara<e7><e3>o, impulsionado
pelo aumento no custo da m<e3>o de obra. Por sua vez, o <cd>ndice de Pre<e7>os ao
Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 0,53% em agosto (0,50% em
julho) e 7,53% no acumulado em doze meses. O Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores
depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos
formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade
Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal
dos tr<ea>s setores da economia, bem como para os impostos sobre produtos, e
constitui importante indicador coincidente da atividade econ<f4>mica. Considerando-se
os dados ajustados sazonalmente, o IBC-Br avan<e7>ou 0,4% em julho, ap<f3>s crescer
0,6% em junho. Dessa forma, o indicador atingiu crescimento de 0,6% no
trimestre de maio a julho, em rela<e7><e3>o ao trimestre imediatamente anterior, e
alta de 1,5% em rela<e7><e3>o ao mesmo per<ed>odo do ano anterior. Assim, a varia<e7><e3>o
acumulada em doze meses permaneceu est<e1>vel, em 1,2%, em julho. Por sua vez, o
<cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV),
mostrou crescimento em setembro, depois de quatro recuos consecutivos, com
melhora tanto na percep<e7><e3>o das condi<e7><f5>es presentes da economia como no
componente que diz respeito <e0>s expectativas. Da mesma forma, o <cd>ndice de
Confian<e7>a do Setor de Servi<e7>os (ICS) subiu, ap<f3>s cinco recuos consecutivos,
impulsionado por melhora expressiva nas expectativas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
Os Indicadores de Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos pelo
Banco Central com base em consulta trimestral realizada com institui<e7><f5>es
representativas de cada segmento do mercado de cr<e9>dito, evidenciam, em geral,
condi<e7><f5>es mais flex<ed>veis no quarto trimestre de 2012 em compara<e7><e3>o ao terceiro.
Especialmente sobre o cr<e9>dito <e0>s pessoas jur<ed>dicas (grandes empresas e micro,
pequenas e m<e9>dias empresas), a an<e1>lise sugere cen<e1>rio moderadamente mais
flex<ed>vel, em rela<e7><e3>o ao trimestre anterior, no que se refere <e0> aprova<e7><e3>o de
novas linhas de cr<e9>dito. Em rela<e7><e3>o ao cr<e9>dito voltado ao consumo, a
expectativa para o quarto trimestre indica leve recupera<e7><e3>o no percentual de aprova<e7><e3>o
de cr<e9>dito. Para o cr<e9>dito habitacional, apesar da demanda em n<ed>veis superiores
aos observados de julho a setembro de 2012, a expectativa de aprova<e7><e3>o de novas
linhas tende a ser similar <e0> verificada no trimestre anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
O IBGE divulgou informa<e7><f5>es
sobre o Produto Interno Bruto (PIB) do&nbsp;segundo trimestre de 2012. A
expans<e3>o da atividade foi de 0,5% em rela<e7><e3>o ao mesmo trimestre do ano anterior
e de 0,4% ante o primeiro trimestre de 2012, segundo dados dessazonalizados.
Dessa forma, a taxa de crescimento acumulada em quatro trimestres recuou de
1,9% para 1,2%, ratificando a vis<e3>o de que a economia tem crescido abaixo do
seu potencial. Do ponto de vista da oferta agregada, o setor de servi<e7>os e a agropecu<e1>ria
cresceram 0,7% e 4,9%, respectivamente, na compara<e7><e3>o com o trimestre anterior,
e a produ<e7><e3>o da ind<fa>stria apresentou recuo de 2,5%, nessa mesma base de
compara<e7><e3>o. Sob a <f3>tica da demanda agregada, houve expans<e3>o de 0,6% no consumo
das fam<ed>lias e de 1,1% no consumo do governo, e contra<e7><e3>o de 0,7% na Forma<e7><e3>o
Bruta de Capital Fixo (FBCF), em rela<e7><e3>o ao trimestre anterior. Por sua vez, a
contribui<e7><e3>o do setor externo foi negativa, com retra<e7><e3>o de 3,9% das
exporta<e7><f5>es e expans<e3>o de 1,9% das importa<e7><f5>es. Em particular, foram
negativamente impactadas as vendas externas para a Argentina e para a Uni<e3>o
Europeia. Em suma, a demanda dom<e9>stica, impulsionada pela expans<e3>o moderada do
cr<e9>dito, bem como pelo crescimento do emprego e da renda, tem sido o principal
fator de sustenta<e7><e3>o da atividade.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
atividade fabril registrou a terceira varia<e7><e3>o mensal positiva consecutiva em
agosto, de acordo com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada
pelo IBGE. A produ<e7><e3>o industrial aumentou 1,5% em agosto, ap<f3>s avan<e7>o de 0,5%
em julho. Houve crescimento da produ<e7><e3>o em 20 dos 27 ramos de atividade. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o recuou 1,9% em agosto e
2,9% no acumulado em doze meses. Sob o crit<e9>rio da m<e9>dia m<f3>vel trimestral,
houve avan<e7>o de 0,8% na produ<e7><e3>o industrial de junho a agosto. No que se refere
ao faturamento da ind<fa>stria de transforma<e7><e3>o, houve crescimento real de 7,0% em
agosto, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, a despeito de recuo de 2,1% no
n<fa>mero de horas trabalhadas, segundo dados da Confedera<e7><e3>o Nacional da Ind<fa>stria
(CNI).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados
pelo IBGE, houve crescimento de 2,6% na produ<e7><e3>o de bens de consumo dur<e1>veis em
agosto, o terceiro avan<e7>o mensal consecutivo. A produ<e7><e3>o de bens de consumo
semidur<e1>veis e n<e3>o dur<e1>veis registrou expans<e3>o de 1,2% em agosto, a de bens de
capital, crescimento de 0,3%, e a de bens intermedi<e1>rios, avan<e7>o de 2,0%. No
que se refere ao crescimento acumulado em doze meses at<e9> agosto, a produ<e7><e3>o de
bens de consumo dur<e1>veis variou -8,0%; a de bens de consumo semidur<e1>veis e n<e3>o
dur<e1>veis, -0,7%; a de bens de capital, -8,5%; e a de bens intermedi<e1>rios, -1,6%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, recuou para 5,3% em agosto, 0,7
ponto percentual (p.p.) abaixo da registrada em agosto
de 2011. De acordo com a s<e9>rie dessazonalizada pelo
Banco Central, a taxa de desocupa<e7><e3>o passou de 5,3% em julho para 5,2% em agosto,
menor valor da s<e9>rie iniciada em mar<e7>o de 2002. Em rela<e7><e3>o a agosto de 2011,
houve expans<e3>o de 1,5% da popula<e7><e3>o ocupada e de 0,7% da Popula<e7><e3>o
Economicamente Ativa (PEA). O menor ritmo de crescimento da PEA no passado
recente tem contribu<ed>do para a estabilidade, em n<ed>veis baixos, das taxas de
desemprego, a despeito da modera<e7><e3>o no ritmo de cria<e7><e3>o de vagas. Ainda de
acordo com a PME, o rendimento m<e9>dio real habitual cresceu 2,3% em agosto,
comparado a igual m<ea>s do ano anterior. Como consequ<ea>ncia, a massa salarial
real, considerando-se o rendimento m<e9>dio da popula<e7><e3>o ocupada nas seis regi<f5>es
metropolitanas, cresceu 3,8% em rela<e7><e3>o a agosto de 2011. Dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) mostram que, em agosto, houve cria<e7><e3>o de
100,9 mil postos de trabalho formais (190,4 mil em agosto de 2011). Os setores
que mais contribu<ed>ram para esse aumento no n<fa>mero de empregos formais no m<ea>s,
em termos absolutos, foram o setor de servi<e7>os e o de com<e9>rcio. Em suma, o
conjunto de dados dispon<ed>veis indica que, embora o mercado de trabalho continue
robusto, h<e1> sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 10,2% em julho, em rela<e7><e3>o a
julho de 2011, amparado, em parte, por est<ed>mulos fiscais. Na compara<e7><e3>o m<ea>s a
m<ea>s, com base na s<e9>rie com ajuste sazonal, houve queda de 1,5% em julho, ap<f3>s
expans<e3>o de 6,2% em junho. Dessa forma, a taxa de crescimento acumulada em doze
meses at<e9> julho ficou em 5,9%, com expans<e3>o em todos os dez segmentos pesquisados,
destacando-se equipamentos e materiais para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o (19,9%) e m<f3>veis e eletrodom<e9>sticos (14,2%). Desde outubro de 2011,
a FGV, em parceria com o Banco Central, divulga o <cd>ndice de Confian<e7>a do
Com<e9>rcio (ICOM). Esse indicador retrata o estado atual e sinaliza a evolu<e7><e3>o da
atividade comercial de forma mais tempestiva. Em setembro, o <ed>ndice avan<e7>ou
pelo segundo m<ea>s consecutivo. Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio
continuar<e1> a ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo
de crescimento da massa salarial real, pela redu<e7><e3>o nos custos de empr<e9>stimos e
pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, mostrou
eleva<e7><e3>o em setembro (84,9%), ficando 0,5 p.p. acima
do observado em setembro de 2011. Na s<e9>rie com ajuste sazonal calculada pela
FGV, o Nuci ficou em 84,1% em setembro <U+0096> maior valor
desde julho de 2011 <U+0096>, 0,5 p.p. acima do registrado
em setembro de 2011 e 2,6 p.p. abaixo do m<e1>ximo da
s<e9>rie hist<f3>rica registrado em junho de 2008. A utiliza<e7><e3>o da capacidade se
intensificou no setor de bens de consumo, que atingiu 86,7%, e recuou no de
bens de capital, para 82,0%. No setor de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, os n<ed>veis ficaram em 85,1% e em 88,0%, respectivamente. Ainda de
acordo com a FGV, o <cd>ndice de Confian<e7>a da Ind<fa>stria segue em recupera<e7><e3>o
gradual e atingiu o maior valor desde julho de 2011 na s<e9>rie dessazonalizada, em raz<e3>o, principalmente, de melhoras no
indicador de expectativas. A propor<e7><e3>o de empresas que reportaram estoques em
n<ed>veis normais aumentou desde a <fa>ltima reuni<e3>o do Copom.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses continuou em trajet<f3>ria de queda,
recuando para US$22,5 bilh<f5>es em setembro. Esse resultado adveio de exporta<e7><f5>es
de US$246,6 bilh<f5>es e de importa<e7><f5>es de US$224,2 bilh<f5>es, associadas a
varia<e7><f5>es de -0,1% e de 3,6%, respectivamente, em rela<e7><e3>o aos doze meses
anteriores. Por sua vez, o deficit em transa<e7><f5>es
correntes acumulado em doze meses atingiu US$49,7 bilh<f5>es em agosto,
equivalente a 2,1% do PIB. J<e1> os investimentos estrangeiros diretos totalizaram
US$65,8 bilh<f5>es em doze meses at<e9> agosto, equivalentes a 2,8% do PIB, superando
a necessidade de financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
A
economia global enfrenta per<ed>odo de incerteza acima da usual, com perspectivas
de baixo crescimento por per<ed>odo prolongado. Apesar do ambiente de riscos
elevados, a volatilidade e a avers<e3>o ao risco diminu<ed>ram, desde a <fa>ltima
reuni<e3>o do Copom, em parte influenciadas por a<e7><f5>es n<e3>o convencionais de
pol<ed>tica monet<e1>ria em importantes economias maduras. Altas taxas de desemprego
por longo per<ed>odo, aliadas <e0> implementa<e7><e3>o de ajustes fiscais, ao limitado
espa<e7>o para a<e7><f5>es antic<ed>clicas e a incertezas pol<ed>ticas, traduzem-se em
proje<e7><f5>es de baixo crescimento em economias maduras. O indicador antecedente
composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento
Econ<f4>mico (OCDE), referente a agosto, aponta ainda maior modera<e7><e3>o no
crescimento nas principais economias. No mesmo sentido, os indicadores
desagregados do <i>Purchasing</i><i> Managers Index</i> (PMI) referentes a setembro sugerem atividade
global moderada <U+0096> apesar de alguma melhora na margem nos Estados Unidos (EUA) <U+0096>,
destacando-se a desacelera<e7><e3>o no setor manufatureiro. Em rela<e7><e3>o <e0> pol<ed>tica
monet<e1>ria, as economias maduras persistem com posturas fortemente
acomodat<ed>cias. Medidas n<e3>o convencionais anunciadas por economias maduras devem
aumentar a liquidez nos respectivos mercados, bem como pre<e7>os de <i>commodities</i>, no curto prazo. Mesmo
assim, os n<fa>cleos de infla<e7><e3>o continuam em n<ed>veis moderados nos EUA, na Zona do
Euro e no Jap<e3>o. Nas economias emergentes, de modo geral, o vi<e9>s da pol<ed>tica
monet<e1>ria se apresenta expansionista, o que se conjuga, em alguns casos, com
pol<ed>ticas antic<ed>clicas adicionais. &nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> manteve-se acima de US$110.
Cabe ressaltar que a ainda maior complexidade geopol<ed>tica que envolve o setor
do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco.&nbsp;Conforme medidos pelo <i>Commodity Research
Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais das
<i>commodities</i> met<e1>licas avan<e7>aram 2,5%, enquanto as agr<ed>colas recuaram 1,0%.
Assim, em rela<e7><e3>o aos valores m<e1>ximos observados em abril de 2011, as varia<e7><f5>es
alcan<e7>am -21,7% e -12,7%, respectivamente.&nbsp;Por sua vez, o <cd>ndice de Pre<e7>os
de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), acumula recuo de 9,3% at<e9> setembro, ante o pico registrado
em fevereiro de 2011. No passado recente, a alta volatilidade dos pre<e7>os das <i>commodities</i>
foi influenciada pela ampla liquidez global, em contexto no qual os mercados
financeiros se ajustam <e0>s novas expectativas de crescimento e <e0> volatilidade
nos mercados de c<e2>mbio. Prospectivamente, <e9> plaus<ed>vel afirmar que a redu<e7><e3>o nas
metas de crescimento da China e da <cd>ndia, aliada <e0> fragilidade da economia
mundial, tende a gerar press<f5>es baixistas sobre os pre<e7>os de <i>commodities</i>
no m<e9>dio prazo. </div>

<div>&nbsp;</div>

<div><a
name="_Toc338269689"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o da gasolina, para o acumulado em 2012, foi
mantida em 0%, valor considerado na reuni<e3>o do Copom de agosto;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o para o reajuste no pre<e7>o do g<e1>s de buj<e3>o, para o acumulado em 2012, permaneceu
em 0%, valor considerado na reuni<e3>o do Copom de agosto;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste da tarifa de telefonia fixa, para o acumulado em 2012,
reduziu-se para -1,3% ante -1,0% considerado na reuni<e3>o do Copom de agosto, e a
de eletricidade manteve-se em 1,4%, valor considerado na reuni<e3>o de agosto; </div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012 manteve-se em
3,6%, valor considerado na reuni<e3>o do Copom de agosto; e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
proje<e7><e3>o de reajuste para o conjunto de pre<e7>os administrados por contrato e
monitorados para o acumulado de 2013 reduziu-se para 2,4% ante 4,5%
considerados na reuni<e3>o do Copom de agosto. Essa proje<e7><e3>o baseia-se em modelos
de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os (IGP). Cabe destacar que, em grande parte, o recuo
na proje<e7><e3>o para 2013 se deve <e0> redu<e7><e3>o estimada nas tarifas de energia
el<e9>trica.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de -27 pontos base (p.b.) e 27 p.b. para o quarto
trimestre de 2012 e de 2013, respectivamente.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Em rela<e7><e3>o <e0> pol<ed>tica
fiscal, considera-se gera<e7><e3>o de superavit prim<e1>rio em
torno de 3,10% do PIB em 2012. Al<e9>m disso, admite-se, como hip<f3>tese de
trabalho, a gera<e7><e3>o de superavit prim<e1>rio de cerca de
3,10% do PIB, sem ajustes, em 2013, conforme par<e2>metros constantes da Lei de
Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de
trabalho, a gera<e7><e3>o de superavit prim<e1>rio de 3,10% do
PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> No conjunto das
proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de juros neutra
identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio central n<e3>o
contempla a ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, mas considera as estimativas dos impactos causados por mudan<e7>as
no cen<e1>rio externo sobre a economia brasileira. Em particular, incorpora o
efeito estimado do recente choque de oferta no segmento de <i>commodities</i>
agr<ed>colas.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin)
para a varia<e7><e3>o do IPCA em 2012 elevou-se de 5,19% para 5,42%. Para 2013, a
mediana das proje<e7><f5>es de infla<e7><e3>o reduziu-se de 5,50% para 5,44%. Nos casos
espec<ed>ficos de bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do
setor real, distribuidoras, corretoras, consultorias e outras), a mediana das
proje<e7><f5>es para 2012 deslocou-se de 5,20%, 5,19% e 5,19% para 5,39%, 5,44% e
5,40%, respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de
5,50%, 5,67% e 5,46% para 5,47%, 5,51% e 5,40%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,05/US$ e da taxa Selic em 7,50% ao ano (a.a.) em todo o horizonte relevante. Nesse cen<e1>rio, a
proje<e7><e3>o para a infla<e7><e3>o de 2012 manteve-se est<e1>vel em rela<e7><e3>o ao valor
considerado na reuni<e3>o do Copom de agosto e se encontra acima do valor central
de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio
de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas
pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2012
manteve-se est<e1>vel, acima do valor central da meta para a infla<e7><e3>o. Para 2013,
a proje<e7><e3>o de infla<e7><e3>o reduziu-se em ambos os cen<e1>rios, mas ainda se posiciona,
nos dois casos, acima do valor central da meta. Para o terceiro trimestre de
2014, a proje<e7><e3>o encontra-se acima do valor central da meta em ambos os
cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc338269690"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global permaneceram elevados, em particular os derivados do processo
de desalavancagem em curso nos principais blocos
econ<f4>micos. O Comit<ea> entende que, de modo geral, mantiveram-se inalteradas as
perspectivas de atividade global moderada, e pouco se alteraram as restri<e7><f5>es
<e0>s quais estavam expostas diversas economias maduras. Nota ainda que, nessas
economias, parece limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e
prevalece um cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. Al<e9>m disso,
em importantes economias emergentes, apesar da resili<ea>ncia
da demanda dom<e9>stica, o ritmo de atividade permaneceu moderado. Por outro lado,
desde a pen<fa>ltima reuni<e3>o, surgiram evid<ea>ncias de press<f5>es localizadas de
pre<e7>os, decorrentes de um choque desfavor<e1>vel de oferta no segmento de <i>commodities </i>agr<ed>colas. Para o Comit<ea>,
esse choque tende a ser menos intenso e menos duradouro do que o ocorrido em
2010/2011, bem como tende a reverter no m<e9>dio prazo. Dessa forma, apesar de ter
manifestado vi<e9>s inflacion<e1>rio no curto prazo, o cen<e1>rio internacional se
mostra desinflacion<e1>rio no m<e9>dio prazo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
Para
o Copom, acumulam-se evid<ea>ncias que apoiam a vis<e3>o de que a transmiss<e3>o dos
desenvolvimentos externos para a economia brasileira se materializa por
interm<e9>dio de diversos canais, entre outros, modera<e7><e3>o da corrente de com<e9>rcio,
modera<e7><e3>o do fluxo de investimentos e condi<e7><f5>es de cr<e9>dito mais restritivas.
Tamb<e9>m constitui canal de transmiss<e3>o de grande import<e2>ncia a repercuss<e3>o sobre
a confian<e7>a de empres<e1>rios. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom pondera que s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica
neste e nos pr<f3>ximos semestres, com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em
sinais que apontam expans<e3>o moderada da oferta de cr<e9>dito, tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas, e no fato de a confian<e7>a de consumidores
e, em menor escala, de empres<e1>rios, encontrar-se em n<ed>vel elevado, e em ascens<e3>o.
O Comit<ea> entende, adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser
favorecida pelas transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de
trabalho, que se reflete em taxas de desemprego historicamente baixas e em
crescimento dos sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze meses tende a se
deslocar na dire<e7><e3>o da trajet<f3>ria de metas, ainda que de forma n<e3>o linear. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Importa destacar que a gera<e7><e3>o de superavit prim<e1>rios
compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de
infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da
raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
O
Copom avalia como decrescentes os riscos derivados da persist<ea>ncia do
descompasso, em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta
e da demanda. Destaca, entretanto, a estreita margem de ociosidade no mercado
de trabalho, apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em
tais circunst<e2>ncias, um risco significativo reside na possibilidade de
concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da
produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por
outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada se
encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a
abertura do hiato do produto e para conter press<f5>es de pre<e7>os. O Comit<ea>
destaca, ainda, riscos decorrentes da instabilidade dos pre<e7>os de produtos <i>in natura</i> e de gr<e3>os, que se manifesta,
por exemplo, na din<e2>mica dos pre<e7>os no atacado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom destaca que o cen<e1>rio central contempla ritmo de atividade dom<e9>stica mais
intenso neste semestre e no pr<f3>ximo ano. O Comit<ea> identifica recuo na
probabilidade de ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, mas, ao mesmo tempo, pondera que o ambiente externo permanece
complexo, devido <e0> aus<ea>ncia de solu<e7><e3>o definitiva para a crise financeira
europeia e aos riscos associados ao processo de desalavancagem
<U+0096> de bancos, de fam<ed>lias e de governos <U+0096> ora em curso nos principais blocos
econ<f4>micos. Nota ainda, que o cen<e1>rio para importantes economias emergentes se
apresenta mais desafiador do que se antecipava. O cen<e1>rio prospectivo para a
infla<e7><e3>o, embora para o curto prazo tenha sido negativamente impactado por
choques de oferta associados a eventos clim<e1>ticos, dom<e9>sticos e externos,
manteve sinais favor<e1>veis em prazos mais longos. Dessa forma, o Copom ressalta
que, no cen<e1>rio central com que trabalha, a infla<e7><e3>o tende a se deslocar na
dire<e7><e3>o da trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
Diante
disso, o Copom decidiu reduzir a taxa Selic para
7,25% a.a., sem vi<e9>s, por cinco votos a favor e tr<ea>s
votos pela manuten<e7><e3>o da taxa Selic em 7,50% a.a.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
Votaram
pela redu<e7><e3>o da taxa Selic para 7,25% a.a. os seguintes membros do Comit<ea>: Alexandre Antonio
Tombini, Presidente, Aldo Luiz Mendes, Altamir Lopes, Luiz Awazu Pereira da Silva e Luiz Edson Feltrim. Nesse
sentido, a maioria dos membros do Copom argumentou, em especial, que restavam
incertezas quanto <e0> velocidade de recupera<e7><e3>o da atividade, em grande parte, decorr<ea>ncia
das perspectivas de que o per<ed>odo de fragilidade da economia global seja mais prolongado
do que se antecipava, com repercuss<f5>es desinflacion<e1>rias
sobre a economia dom<e9>stica. Al<e9>m disso, foi destacado que as recentes press<f5>es
de pre<e7>os decorrem, principalmente, de choques de oferta, internos e externos, que
tendem a reverter no m<e9>dio prazo. Portanto, no entendimento desses cinco membros
do Comit<ea>, o cen<e1>rio prospectivo para a infla<e7><e3>o ainda comportava um <fa>ltimo ajuste
nas condi<e7><f5>es monet<e1>rias.&nbsp;&nbsp;&nbsp;&nbsp;</span></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
Votaram
pela manuten<e7><e3>o da taxa Selic em 7,50% a.a. os seguintes membros do Comit<ea>: Anthero de Moraes
Meirelles, Carlos Hamilton Vasconcelos Ara<fa>jo e Sidnei Corr<ea>a
Marques. Nesse sentido, a minoria dos membros do Copom ponderou
que a recupera<e7><e3>o da atividade tende a ser sustentada pelos impulsos
monet<e1>rios, fiscais e credit<ed>cios j<e1> introduzidos na economia. Eventualmente, press<f5>es
de demanda e de custos poder<e3>o incidir sobre a infla<e7><e3>o. Consequentemente, na
vis<e3>o desses tr<ea>s membros do Comit<ea>, o cen<e1>rio prospectivo para a infla<e7><e3>o n<e3>o recomendava um ajuste adicional nas condi<e7><f5>es monet<e1>rias. &nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos e a
gradual recupera<e7><e3>o da confian<e7>a dos empres<e1>rios criam boas perspectivas para o
investimento neste e nos pr<f3>ximos semestres. O Comit<ea> pondera que iniciativas
recentes apontam o balan<e7>o do setor p<fa>blico se deslocando de uma posi<e7><e3>o de
neutralidade para expansionista. Por outro lado, o Comit<ea> nota que se apresenta
como importante fator de conten<e7><e3>o da demanda agregada o fr<e1>gil cen<e1>rio
internacional. Esses elementos e os desenvolvimentos no <e2>mbito parafiscal s<e3>o partes importantes do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoiam essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de superavit prim<e1>rios consistentes com a manuten<e7><e3>o de
tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>,
todas essas transforma<e7><f5>es caracterizam-se por elevado grau de perenidade <U+0096>
embora, em virtude dos pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e
tempor<e1>rias possam ocorrer <U+0096> e contribuem para que a economia brasileira hoje
apresente s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Diante
do exposto, considerando o balan<e7>o de riscos para a infla<e7><e3>o, a recupera<e7><e3>o da
atividade dom<e9>stica e a complexidade que envolve o ambiente internacional, o
Comit<ea> entende que a estabilidade das condi<e7><f5>es monet<e1>rias por um per<ed>odo de
tempo suficientemente prolongado <e9> a estrat<e9>gia mais adequada para garantir a
converg<ea>ncia da infla<e7><e3>o para a meta, ainda que de forma n<e3>o linear.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 27 de novembro de 2012, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 21.213, de 29 de junho de 2011.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc338269691"></a></span></b><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPCA registrou eleva<e7><e3>o de 0,57% em setembro ante 0,41% em agosto, acumulando
alta de 3,77% no ano e de 5,28% em doze meses ante 5,24% em agosto, de acordo
com os dados divulgados pelo IBGE. O resultado do m<ea>s refletiu a acelera<e7><e3>o
tanto dos pre<e7>os livres quanto dos monitorados. Em rela<e7><e3>o aos pre<e7>os livres,
que variaram 0,66% em setembro ante 0,50% em agosto, o movimento foi
influenciado pelo comportamento dos pre<e7>os de bens comercializ<e1>veis, que
passaram de 0,44% para 0,92%, enquanto os pre<e7>os de n<e3>o comercializ<e1>veis
desaceleraram de 0,55% para 0,43%, a despeito da acelera<e7><e3>o dos pre<e7>os dos
servi<e7>os, com varia<e7><e3>o de 0,51% em setembro ante 0,49% em agosto. Os pre<e7>os
monitorados apresentaram alta de 0,30% em setembro ante 0,13% em agosto. A
varia<e7><e3>o mensal do IPCA decorreu, principalmente, de aumentos dos pre<e7>os dos
grupos alimenta<e7><e3>o e bebidas e habita<e7><e3>o, com contribui<e7><f5>es respectivas de 0,30
p.p. e de 0,10 p.p. O
<ed>ndice de difus<e3>o situou-se em 66,30% em setembro ante 65,48% em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
Considerados
per<ed>odos de doze meses at<e9> setembro, os pre<e7>os livres apresentaram acelera<e7><e3>o
em rela<e7><e3>o a agosto, de 5,75% para 5,93%, enquanto os pre<e7>os monitorados
desaceleraram, de 3,77% para 3,44%. A evolu<e7><e3>o dos pre<e7>os livres refletiu o
efeito da acelera<e7><e3>o nos pre<e7>os dos produtos comercializ<e1>veis, de 2,96% para 3,37%,
enquanto os pre<e7>os dos produtos n<e3>o comercializ<e1>veis recuaram de 8,33% para
8,28%, no per<ed>odo analisado. Os pre<e7>os do segmento de servi<e7>os aumentaram 7,89%
no acumulado em doze meses at<e9> setembro ante 7,89% e 7,90%, em per<ed>odos
correspondentes at<e9> agosto e julho, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O
IGP-DI variou 0,88% em setembro, ap<f3>s alta de 1,29% em agosto, de acordo com a
FGV, com desacelera<e7><e3>o no IPA e no INCC, enquanto o IPC apresentou acelera<e7><e3>o
no per<ed>odo. O indicador acumula eleva<e7><e3>o de 7,46% no ano e de 8,17% em doze
meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
IPA-DI variou 1,11% no m<ea>s ante 1,77% em agosto, e acumula alta de 8,89% no ano
e de 9,18% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios avan<e7>aram 1,98%
em setembro, ap<f3>s eleva<e7><e3>o de 5,19% no m<ea>s anterior, acumulando aumentos de
18,73% no ano e de 18,06% em doze meses. Os pre<e7>os dos produtos industriais
variaram 0,76% no m<ea>s ante 0,47% em agosto, e acumula 5,39% no ano e 5,98% em
doze meses. O desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios
repercutiu, principalmente, a varia<e7><e3>o registrada nos pre<e7>os da soja, 2,48%;
bovinos, 3,96%; mandioca, 16,37%; e arroz, 13,58%; com contribui<e7><f5>es para o
IPA-DI de 0,17 p.p., 0,13 p.p.,
0,12 p.p. e 0,10 p.p.,
respectivamente. Entre os pre<e7>os dos produtos industriais, destaque-se a influ<ea>ncia
exercida por carnes, produtos de carne e pescados e produtos qu<ed>micos, com
altas de 6,95% e 2,31%, respectivamente, e contribui<e7><f5>es para o <ed>ndice mensal
de 0,23 p.p. e 0,22 p.p.,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
IPC-DI registrou eleva<e7><e3>o de 0,54% em setembro ante 0,44% em agosto, acumulando
aumentos de 4,07% no ano e de 5,73% em doze meses. A varia<e7><e3>o do IPC-DI em
setembro foi influenciada, em especial, pela alta de 1,23% no grupo
alimenta<e7><e3>o, com contribui<e7><e3>o de 0,29 p.p. para o
<ed>ndice mensal. O INCC-DI variou 0,22% no m<ea>s ante 0,26% no m<ea>s anterior,
resultado da desacelera<e7><e3>o dos custos de m<e3>o de obra, de 0,13% para 0,00%, e da
acelera<e7><e3>o dos pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,39% para
0,46%. O INCC-DI acumulou alta de 6,37% no ano e de 7,49% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O
IPP/IT variou 0,53% em agosto, ap<f3>s alta de 0,50% em julho, e acumulou eleva<e7><e3>o
de 5,59% no ano ante 0,75% no mesmo per<ed>odo do ano anterior, e expans<e3>o de
7,53% no per<ed>odo de doze meses encerrado em agosto ante 7,14% em julho. O
resultado mensal do IPP/IT foi influenciado, principalmente, pela alta nos
pre<e7>os do segmento de produtos aliment<ed>cios, com contribui<e7><e3>o para o <ed>ndice de
0,41 p.p., contrabalan<e7>ada parcialmente pela
contribui<e7><e3>o relativa <e0> divis<e3>o de outros produtos qu<ed>micos, -0,16 p.p. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses
encerrado em agosto refletiu, sobretudo, eleva<e7><e3>o associada <e0> contribui<e7><e3>o da
ind<fa>stria de produtos aliment<ed>cios, 3,32 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) avan<e7>ou 0,29% em setembro, ap<f3>s ter recuado 0,08% em
agosto, refletindo varia<e7><e3>o de -0,89%, -1,28% e de 8,05% nos sub<ed>ndices
agropecu<e1>ria, energia e metal, respectivamente. No ano, o IC-Br
acumula valoriza<e7><e3>o de 8,93%, com avan<e7>os de 8,94%, 6,64% e 11,44% nos
respectivos sub<ed>ndices. Em doze meses, o <ed>ndice acumula valoriza<e7><e3>o de 3,61%,
com os sub<ed>ndices registrando altas de 3,05%, 7,39% e 2,88%, na mesma
sequ<ea>ncia. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc338269692"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
O
IBC-Br registrou eleva<e7><e3>o de 0,42% em julho ante junho, considerados dados dessazonalizados. No trimestre encerrado em julho, o <ed>ndice
apresentou alta de 0,61% em rela<e7><e3>o ao terminado em abril, quando havia
crescido 0,38% no mesmo tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o
IBC-Br registrou aumento de 2,34% no m<ea>s, em rela<e7><e3>o a julho de 2011, ante
expans<e3>o de 0,99% registrada em junho, na mesma base de compara<e7><e3>o. O IBC-Br
acumula eleva<e7><e3>o de 1,08% no ano e de 1,24% nos <fa>ltimos doze meses finalizados
em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
recuaram 1,5% em julho em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da PMC do IBGE, ap<f3>s alta de 6,2% em junho
e de 0,1% em maio. Com esse resultado, o trimestre finalizado em julho
apresentou expans<e3>o de 4,6% em rela<e7><e3>o ao trimestre encerrado em abril, quando
havia crescido 1,4%. Por segmento, observou-se eleva<e7><e3>o mensal nas vendas de 8
dos 10 segmentos pesquisados, com destaque para equipamentos e materiais para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 9,7%, em oposi<e7><e3>o <e0> queda de 8,9% em
ve<ed>culos, motocicletas, partes e pe<e7>as. No ano, o com<e9>rcio ampliado cresceu
7,5%. As vendas do com<e9>rcio varejista aumentaram 1,4% em julho comparativamente
ao m<ea>s anterior, utilizando dados com ajuste sazonal, ap<f3>s eleva<e7><e3>o de 1,6% em
junho e queda de 0,8% em maio, na mesma base de compara<e7><e3>o. Observou-se
expans<e3>o de 1,3% no trimestre em rela<e7><e3>o ao trimestre anterior, considerados
dados dessazonalizados, de 8,8% no ano e de 7,5% no
acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 10,2% em julho, com expans<e3>o em todos os segmentos, destacando-se
as eleva<e7><f5>es de ve<ed>culos, motocicletas, partes e pe<e7>as, 16,4%; m<f3>veis e
eletrodom<e9>sticos, 12,5%; equipamentos e materiais para escrit<f3>rio, inform<e1>tica
e comunica<e7><e3>o, 11,4%; e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 11,3%. No per<ed>odo de doze meses encerrado em julho, o
com<e9>rcio ampliado registrou crescimento de 5,9%, com <ea>nfase no aumento das vendas
de equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 19,9%;
m<f3>veis e eletrodom<e9>sticos, 14,2%; e artigos farmac<ea>uticos, m<e9>dicos,
ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 10%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, atingiram 288,1 mil unidades em setembro,
representando retra<e7><e3>o mensal de 16,2%, ap<f3>s eleva<e7><e3>o de 8,7% em agosto e queda
de 6% em julho, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de
Ve<ed>culos Automotores (Fenabrave), dessazonalizados
pelo Banco Central. No terceiro trimestre houve expans<e3>o de 14,2% ante alta de
3,7% no trimestre anterior. No acumulado do ano, as vendas de autove<ed>culos
cresceram 4%, resultado dos aumentos de 6,9% nas vendas de autom<f3>veis e de 0,9%
nas vendas de comerciais leves; em oposi<e7><e3>o, as vendas de caminh<f5>es e de <f4>nibus
decresceram 22,8% e 13%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central,
registrou retra<e7><e3>o mensal de 1% em agosto. A an<e1>lise dos dados observados
indicou varia<e7><f5>es de -7,1% em rela<e7><e3>o a agosto do ano anterior, de 1,4% no
acumulado do ano e de 1,9% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o de bens de capital cresceu 0,3% em agosto, acumulando eleva<e7><e3>o de 1%
no trimestre, relativamente ao finalizado em maio, de acordo com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o
F<ed>sica (PIM-PF), do IBGE. O resultado da categoria no m<ea>s foi favorecido pela
expans<e3>o de 2,5% na produ<e7><e3>o de bens de capital agr<ed>colas; em oposi<e7><e3>o, os
demais segmentos registraram retra<e7><e3>o no per<ed>odo, destacando-se as redu<e7><f5>es de
28% na produ<e7><e3>o de equipamentos para a constru<e7><e3>o e de 8,8% nas relativas a
bens de capital para fins n<e3>o seriados e, tamb<e9>m, para pe<e7>as agr<ed>colas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou crescimento mensal de
1,3% em agosto, acumulando aumento de 0,5% no trimestre em rela<e7><e3>o ao
finalizado em maio, considerados dados dessazonalizados.
Em rela<e7><e3>o a iguais per<ed>odos de 2011, a produ<e7><e3>o do segmento registrou
expans<f5>es de 3,6% no m<ea>s, de 2,8% no acumulado do ano e de 3,2% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$137,6 bilh<f5>es no acumulado em doze meses encerrados em julho, 16,6%
inferior ao resultado de igual per<ed>odo de 2011, repercutindo, em grande medida,
retra<e7><e3>o de 44,4% nos recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o. No
per<ed>odo, o setor de infraestrutura absorveu 37% do total dos recursos
liberados, seguido pela ind<fa>stria, 32%; com<e9>rcio e servi<e7>os, 24%; e
agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou expans<e3>o mensal de 1,5% em
agosto, de acordo com dados dessazonalizados do IBGE,
ap<f3>s eleva<e7><e3>o de 0,5% (revisada) em julho, refletindo crescimentos de 1,6% na
ind<fa>stria de transforma<e7><e3>o e de 0,1% na ind<fa>stria extrativa. Foram registrados
aumentos na produ<e7><e3>o de todas as categorias de uso: bens de consumo dur<e1>veis,
2,6%; bens intermedi<e1>rios, 2%; bens de consumo semi e n<e3>o dur<e1>veis, 1,2%; e
bens de capital, 0,3%. Das 26 atividades da ind<fa>stria de transforma<e7><e3>o
consideradas na pesquisa, dezenove apresentaram eleva<e7><e3>o no m<ea>s, com destaque
para os segmentos fumo, 35%; mobili<e1>rio, 6,3%; e material eletr<f4>nico e
equipamento de comunica<e7><e3>o, 5,9%. Em oposi<e7><e3>o, os setores diversos,
equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar e m<e1>quinas e equipamentos
apresentaram as maiores retra<e7><f5>es mensais, 5%, 2,7% e 2,6%, respectivamente. A
produ<e7><e3>o da ind<fa>stria aumentou 0,4% no trimestre encerrado em agosto em rela<e7><e3>o
ao terminado em maio, quando havia decrescido 0,9%, na mesma base de
compara<e7><e3>o, repercutindo expans<e3>o de 0,4% na ind<fa>stria de transforma<e7><e3>o,
enquanto a ind<fa>stria extrativa recuou 1,3%. A evolu<e7><e3>o trimestral foi
favorecida pelo avan<e7>o das ind<fa>strias de fumo, 22,3%; de outros equipamentos de
transportes, 5,4%; e de perfumaria e produtos de limpeza, 4%; em sentido
contr<e1>rio, equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar e vestu<e1>rio
apresentaram as maiores quedas, 6% e 3%, respectivamente, no per<ed>odo analisado.
Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria, refletindo,
sobretudo, resultado desfavor<e1>vel do segmento de bens de capital, apresentou
redu<e7><e3>o de 1,9% no m<ea>s ante igual per<ed>odo do ano anterior, de 3,4% no acumulado
do ano e de 2,9% em doze meses.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84,1% em
setembro, com aumento de 0,1 p.p. em rela<e7><e3>o a
agosto, segundo dados dessazonalizados da FGV. Foram
registradas retra<e7><f5>es em todas as categorias de uso para esse tipo de
compara<e7><e3>o, destacando-se as redu<e7><f5>es de 1,5 p.p. em
bens de capital e de 0,6 p.p. em material de
constru<e7><e3>o e em bens de consumo n<e3>o dur<e1>veis. Considerada a s<e9>rie observada, o Nuci apresentou aumento de 0,5 p.p.
em rela<e7><e3>o a setembro de 2011, atingindo 84,9%, resultado da eleva<e7><e3>o de 3,6 p.p. em bens de consumo n<e3>o dur<e1>veis e de 2,9 p.p. em bens de consumo dur<e1>veis; em oposi<e7><e3>o ao decr<e9>scimo
nos indicadores das ind<fa>strias de bens de capital, 2,9 p.p.;
de material de constru<e7><e3>o, 2,5 p.p.; e de bens
intermedi<e1>rios, 0,1 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 282,5 mil unidades em setembro,
representando queda de 1,1% em rela<e7><e3>o a agosto e aumento de 6,9% no terceiro
trimestre, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), dessazonalizados
pelo Banco Central. Considerando-se dados observados, a produ<e7><e3>o apresentou
varia<e7><e3>o de 8,2% em rela<e7><e3>o a setembro de 2011, de -5,7% no acumulado do ano e
de -6,1% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos
nacionais recuou 15% em rela<e7><e3>o a agosto e cresceu 16,8% no trimestre encerrado
em setembro ante o trimestre anterior, conforme dados dessazonalizados
pelo Banco Central. Considerados dados observados, ocorreu expans<e3>o de 0,4% em
rela<e7><e3>o a setembro de 2011, de 5,8% no acumulado do ano e de 0,6% em doze
meses. As exporta<e7><f5>es de autove<ed>culos montados alcan<e7>aram 27,2 mil unidades em
setembro, representando retra<e7><f5>es de 40,3% em rela<e7><e3>o a igual m<ea>s do ano
anterior, de 18% no acumulado do ano e de 8,4% no acumulado em doze meses.
Considerada a s<e9>rie dessazonalizada pelo Banco
Central, as exporta<e7><f5>es decresceram 26,9% no m<ea>s e 5,8% no terceiro trimestre,
na compara<e7><e3>o com o anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> De acordo com o
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE, referente a
setembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 163,7 milh<f5>es de toneladas
em 2012, o que representa eleva<e7><e3>o de 2,2% em rela<e7><e3>o <e0> de 2011 e retra<e7><e3>o de 0,5%
em rela<e7><e3>o <e0> estimativa de agosto. O novo levantamento apresentou perspectiva
mais favor<e1>vel para a safra de trigo, com acr<e9>scimo de 7,8% em compara<e7><e3>o <e0>
estimativa do m<ea>s anterior, contrastando com as retra<e7><f5>es previstas para os
cultivos de soja, milho e feij<e3>o, de 0,9%, 0,6% e 0,5%, respectivamente, em
igual base de compara<e7><e3>o. Em rela<e7><e3>o <e0> safra de gr<e3>os de 2011, o novo
levantamento estima expans<e3>o de 28,5% para o milho, repercutindo expectativa de
aumento de 75,8% para a segunda safra, em oposi<e7><e3>o ao decr<e9>scimo respectivo de
18,1%, 15%, 12,8% e 7,1% nas colheitas de feij<e3>o, arroz, soja e trigo.
Projeta-se, adicionalmente, queda de 7,7% na safra de cana-de-a<e7><fa>car em rela<e7><e3>o
ao ano anterior, resultado 0,4% maior que o projetado na estimativa anterior.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc338269693"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
ICC, considerados os dados dessazonalizados da
Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional,
registrou aumento de 1,4% em setembro em rela<e7><e3>o a agosto, alcan<e7>ando 122,1
pontos, refletindo expans<e3>o de 2,2% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 1,8%
no <cd>ndice de Expectativas (IE). Em rela<e7><e3>o a setembro de 2011, o ICC registrou
alta de 1,8%, conforme dados observados, resultado de eleva<e7><f5>es de 1,1% no ISA
e de 2,1% no IE. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS), calculado pela Sondagem de
Servi<e7>os, da FGV, considerados dados com ajuste sazonal, avan<e7>ou 2,9% em
setembro em rela<e7><e3>o a agosto, ao passar de 117,5 para 120,9 pontos, refletindo
eleva<e7><e3>o de 0,2% no ISA-S e de 5,1% no IE-S. Na compara<e7><e3>o com setembro de
2011, o ICS apresentou recuo de 5%, resultado das retra<e7><f5>es de 8,9% no ISA-S e
de 1,8% no IE-S.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
O
ICOM, calculado pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 132,8
pontos em setembro, representando queda de 1,4% relativamente a igual m<ea>s do
ano anterior. O resultado decorreu de retra<e7><f5>es de 2,1% no ISA-COM e de 1% no
IE-COM. No trimestre finalizado em setembro, o ICOM registrou contra<e7><e3>o de 3,1%
comparativamente ao mesmo per<ed>odo de 2011, influenciado pelas retra<e7><f5>es de 2,2%
no ISA-COM e de 3,7% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados
da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, avan<e7>ou 0,9% em
setembro em rela<e7><e3>o a agosto, situando-se em 105 pontos, resultado de recuo de
0,1% no ISA e de aumento de 1,7% no IE. Em rela<e7><e3>o a setembro de 2011, o ICI
apresentou eleva<e7><e3>o de 3,5%, resultado dos acr<e9>scimos de 2% no ISA e de 5% no
IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 122,6 pontos em setembro, 3% inferior ao
resultado de igual m<ea>s do ano anterior. O resultado decorreu de retra<e7><f5>es de
2,9% no ISA-ICST e de 3,1% no IE-ICST. No trimestre encerrado em setembro, o
ICST registrou contra<e7><e3>o de 7,8% comparativamente a igual per<ed>odo de 2011,
repercutindo recuos de 9,4% no ISA-ICST e de 6,4% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc338269694"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
Segundo
dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 100,9 mil empregos formais em
agosto, sobressaindo a abertura de 54,3 mil vagas no setor de servi<e7>os, 31,3
mil no com<e9>rcio, 16,4 mil na ind<fa>stria de transforma<e7><e3>o e 11,3 mil na
constru<e7><e3>o civil; em oposi<e7><e3>o ao fechamento l<ed>quido de 16,6 mil postos na
agropecu<e1>ria, reflexo de fatores sazonais. No acumulado do ano, foram geradas
1,1 milh<e3>o de vagas, e em doze meses, 1,07 milh<e3>o ante 1,6 milh<e3>o e 1,8 milh<e3>o,
na ordem, em iguais per<ed>odos de 2011. Em rela<e7><e3>o ao n<ed>vel de emprego formal,
houve aumento mensal de 0,2% em rela<e7><e3>o a julho, considerados dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,3% em agosto, com recuos de 0,1 p.p. em rela<e7><e3>o a julho e de 0,7 p.p.
comparativamente a agosto de 2011. O resultado mensal refletiu a eleva<e7><e3>o de
0,7% na ocupa<e7><e3>o e de 0,6% na PEA. Considerando dados dessazonalizados
pelo Banco Central, o desemprego atingiu 5,2% em agosto, ante 5,3% no m<ea>s
anterior. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido pelos trabalhadores registrou crescimento de 1,9%, em rela<e7><e3>o ao m<ea>s
anterior, de 2,3%, na compara<e7><e3>o com agosto de 2011, e de 4%, no acumulado do ano.
A massa salarial real apresentou expans<e3>o de 2,6%, 3,8%, e 5,9%,
respectivamente, para os mesmos tipos de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc338269695"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
O
saldo dos empr<e9>stimos do sistema financeiro, incluindo-se opera<e7><f5>es com recursos
livres e direcionados, atingiu R$2.211 bilh<f5>es em agosto, com expans<e3>o de 1,2%
no m<ea>s, 8,9% no ano e 17% em doze meses, correspondendo a 51% do PIB. As
opera<e7><f5>es com recursos livres, 63,8% do estoque total do sistema financeiro,
cresceram 1% no m<ea>s, 8,1% no ano e 15% em doze meses, refletindo acr<e9>scimos
respectivos de 1,3%, 7,8% e 13,9% no saldo das opera<e7><f5>es com pessoas f<ed>sicas e
de 0,8%, 8,4% e 16,1%, na mesma ordem, no relativo a opera<e7><f5>es com pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram eleva<e7><f5>es
respectivas de 1,6%, 10,4% e 20,6%, nas mesmas bases comparativas, com destaque
para os aumentos de 3,2%, 24,3% e 37,3%, respectivamente, nos financiamentos
habitacionais. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>68.</span>
A
taxa m<e9>dia anual de juros das modalidades que comp<f5>em o cr<e9>dito referencial
atingiu 30,1% em agosto, com redu<e7><f5>es de 0,6 p.p. no
m<ea>s e de 9,6 p.p. em doze meses. As taxas relativas
aos segmentos de pessoas f<ed>sicas e de pessoas jur<ed>dicas alcan<e7>aram, na ordem,
35,6% e 23,1%, assinalando retra<e7><f5>es respectivas de 0,6 p.p.
e de 0,5 p.p., em rela<e7><e3>o a julho, e de 10,6 p.p. e de 7,8 p.p., na compara<e7><e3>o
com agosto de 2011. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>69.</span>
O
prazo m<e9>dio das opera<e7><f5>es no <e2>mbito do cr<e9>dito referencial aumentou tr<ea>s dias
em agosto, atingindo 507 dias. Os prazos relativos aos segmentos de pessoas
f<ed>sicas e jur<ed>dicas aumentaram quatro e dois dias, respectivamente, alcan<e7>ando
614 e 408 dias, na ordem.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>70.</span>
A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, alcan<e7>ou 5,9% em agosto, apresentando estabilidade
no m<ea>s e eleva<e7><e3>o de 0,6 p.p. em rela<e7><e3>o a agosto de
2011. O indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 7,9% no
m<ea>s, permanecendo est<e1>vel em rela<e7><e3>o ao m<ea>s anterior e aumentando 1,1 p.p. em doze meses. O indicador relativo a pessoas
jur<ed>dicas alcan<e7>ou 4,1%, com aumentos de 0,1 p.p. e
de 0,2 p.p. nas mesmas bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc338269696"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a atividade mundial segue em ritmo moderado. Nos
EUA, o crescimento do PIB no segundo trimestre foi revisado para 1,3% ante
estimativa anterior de 1,7%. A produ<e7><e3>o industrial recuou 1,2% em julho e
agosto, levando o <ed>ndice m<e9>dio desses meses ao mesmo patamar observado no
segundo trimestre do ano. A cria<e7><e3>o m<e9>dia de postos de trabalho alcan<e7>ou 146
mil vagas no terceiro trimestre, ritmo superior ao observado no trimestre
anterior, e a taxa de desemprego recuou para 7,8% em setembro ante 8,3% em
julho. Os pre<e7>os m<e9>dios das resid<ea>ncias, medidos pelo <ed>ndice Case-Shiller, cresceram em julho pelo sexto m<ea>s consecutivo
e registraram a primeira alta interanual em junho. Na <c1>rea do Euro, a taxa de
desemprego de agosto manteve-se, pelo terceiro m<ea>s consecutivo, em 11,4%, o
maior <ed>ndice da s<e9>rie, contribuindo para que, em setembro, o <ed>ndice de
sentimento econ<f4>mico da regi<e3>o recuasse pelo s<e9>timo m<ea>s consecutivo. O PMI
composto da regi<e3>o alcan<e7>ou 46,1 em setembro ante 46,3 em agosto, indicando
contra<e7><e3>o pelo oitavo m<ea>s consecutivo. As vendas no varejo cresceram 0,1% em
agosto, registrando o terceiro crescimento mensal consecutivo. Na China, a
despeito dos dados interanuais permanecerem em desacelera<e7><e3>o, as taxas m<e9>dias
de crescimento mensal observadas no bimestre julho-agosto para a produ<e7><e3>o
industrial e as vendas no varejo avan<e7>aram em rela<e7><e3>o <e0>s m<e9>dias do segundo
trimestre, em oposi<e7><e3>o ao observado para os investimentos em ativos fixos. As
proje<e7><f5>es para o crescimento global em 2012 e 2013 divulgadas no <i>World Economic
Outlook</i>, do Fundo Monet<e1>rio Internacional (FMI), de outubro, foram reduzidas
para 3,3% e 3,6%, respectivamente, ante 3,5% e 3,9% previstos na atualiza<e7><e3>o de
julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
Os
mercados financeiros e de <i>commodities</i>
foram positivamente afetados pelos an<fa>ncios do Banco Central Europeu (BCE) sobre
o programa de compras ilimitadas de pap<e9>is soberanos de at<e9> tr<ea>s anos no
mercado secund<e1>rio, sob condicionalidades; de novas medidas de afrouxamento
monet<e1>rio por parte do <i>Federal Reserve</i>,
nos EUA, e do Banco do Jap<e3>o; e de novo pacote de est<ed>mulo fiscal na China.
Desde a <fa>ltima reuni<e3>o do Copom, o Embi+ Composto e o
<ed>ndice CBOE VIX recuaram, os principais <ed>ndices representativos de bolsas de
valores valorizaram-se, e o d<f3>lar recuou frente <e0>s principais moedas. Em
rela<e7><e3>o aos pre<e7>os internacionais de <i>commodities</i>,
ressalte-se o expressivo avan<e7>o das met<e1>licas, bastante influenciado pelas
medidas citadas. As <i>commodities</i>
agr<ed>colas apresentaram varia<e7><f5>es em sentidos opostos, com recuos nos pre<e7>os
internacionais de gr<e3>os e aumentos nos de a<e7><fa>car e caf<e9>. O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i>, embora com
oscila<e7><e3>o, recuou no per<ed>odo analisado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
Em
agosto, a varia<e7><e3>o anual do IPC para as economias avan<e7>adas, dados do <i>International Financial Statistics</i>
(IFS), do FMI, elevou-se para 1,7% ante 1,4% em julho, em raz<e3>o do
comportamento dos pre<e7>os de energia, interrompendo sequ<ea>ncia de dez meses
consecutivos sem eleva<e7><e3>o daquele <ed>ndice. Nas economias emergentes e em
desenvolvimento, a desinfla<e7><e3>o tamb<e9>m sofreu inflex<e3>o em agosto, influenciada,
em grande parte, pelas altas nos pre<e7>os dos alimentos e mat<e9>rias-primas
ocorridas nos <fa>ltimos meses. A varia<e7><e3>o anual do IPC para as economias em
desenvolvimento, de acordo com o IFS/FMI, avan<e7>ou para 5,9% em agosto ante 5,8%
em julho, ap<f3>s quatro meses consecutivos sem eleva<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Nas
economias desenvolvidas, as taxas de juros oficiais foram sustentadas nas
m<ed>nimas hist<f3>ricas nos EUA, entre 0 e 0,25%; <c1>rea do Euro, 0,75%; Jap<e3>o, entre 0
e 0,1%; e Reino Unido, 0,5%. Nas demais economias, as taxas tamb<e9>m se
mantiveram nos n<ed>veis vigentes, <e0> exce<e7><e3>o da Su<e9>cia, Rep<fa>blica Tcheca, Hungria
e Austr<e1>lia, que reduziram suas respectivas taxas b<e1>sicas em 25 p.b., e R<fa>ssia e Uruguai, que as elevaram em 25 p.b.</div>

<div>&nbsp;</div>

<div><a
name="_Toc338269697"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
A
balan<e7>a comercial brasileira registrou superavit de
US$2,6 bilh<f5>es em setembro, resultado de exporta<e7><f5>es de US$20 bilh<f5>es e
importa<e7><f5>es de US$17,4 bilh<f5>es. O saldo acumulado no ano totalizou US$15,7
bilh<f5>es ante US$23,1 bilh<f5>es em igual per<ed>odo de 2011, refletindo retra<e7><f5>es de
4,9% nas exporta<e7><f5>es e de 1,2% nas importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria.
A corrente de com<e9>rcio recuou 3,2% no ano, pela m<e9>dia di<e1>ria, somando US$345,5
bilh<f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
As
reservas internacionais atingiram US$378,7 bilh<f5>es em setembro, representando
aumento de US$1,5 bilh<e3>o em rela<e7><e3>o a agosto e de US$26,7 bilh<f5>es
comparativamente a dezembro de 2011. No m<ea>s, n<e3>o houve interven<e7><e3>o do Banco
Central no mercado dom<e9>stico de c<e2>mbio a vista.</div>

<div>&nbsp;</div>

<div><a
name="_Toc338269698"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Ap<f3>s
a reuni<e3>o do Copom de agosto, a curva de juros dom<e9>stica apresentou decl<ed>nio em
toda a sua extens<e3>o. No <e2>mbito dom<e9>stico, a queda das taxas foi influenciada
pela divulga<e7><e3>o de dados de emprego formal e de atividade econ<f4>mica abaixo das
estimativas de mercado e pela expectativa de continuidade do ciclo de
afrouxamento monet<e1>rio. No cen<e1>rio internacional, preocupa<e7><f5>es com os
desdobramentos da crise na Zona do Euro e a perspectiva de baixo crescimento
global refor<e7>aram o movimento de queda das taxas de longo prazo. Entre os dias
28 de agosto e 8 de outubro, as taxas de juros de um, tr<ea>s e seis meses
recuaram 0,24 p.p., 0,17 p.p.
e 0,14 p.p., respectivamente. As taxas para os prazos
de um, dois e tr<ea>s anos cederam 0,23 p.p., 0,41 p.p. e 0,37 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, recuou de 1,78% em 27 de agosto para 1,67% em 8 de outubro, devido, principalmente,
<e0> redu<e7><e3>o das taxas nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>78.</span>
Entre
28 de agosto e 8 de outubro, o Banco Central realizou leil<f5>es de <i>swap</i> cambial reverso de vencimento em
outubro, novembro e dezembro de 2012 e em janeiro de 2013, em montante
equivalente a US$7,0 bilh<f5>es. O saldo l<ed>quido das opera<e7><f5>es de <i>swap</i> do Banco Central <e9> de US$4,9
bilh<f5>es, ativo em varia<e7><e3>o cambial.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>79.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 28 de agosto a 8 de outubro, opera<e7><f5>es compromissadas
com prazo de seis meses, tomando recursos no valor total de R$38,4 bilh<f5>es. O
saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo prazo aumentou de R$131,8
bilh<f5>es, entre 10 de julho e 27 de agosto, para R$140,9 bilh<f5>es, entre 28 de
agosto e 8 de outubro. No mesmo per<ed>odo, realizou opera<e7><f5>es compromissadas com
prazos entre 13 e 29 dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es
tomadoras de curto prazo para R$390,4 bilh<f5>es. O Banco Central atuou, ainda,
por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo em 29 oportunidades
como tomador de recursos e realizou opera<e7><f5>es de nivelamento, ao final do dia,
com prazos de um e dois dias <fa>teis. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio
tomador de R$55,5 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central aumentou de R$567,5 bilh<f5>es, entre 10
de julho e 27 de agosto, para R$586,8 bilh<f5>es, entre 28 de agosto e 8 de
outubro. Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de recompra
subiu de R$567,4 bilh<f5>es em 27 de agosto para R$606,8 bilh<f5>es em 8 de outubro.
Os principais fatores que contribu<ed>ram para a expans<e3>o da liquidez no per<ed>odo
foram as despesas l<ed>quidas da Uni<e3>o e a libera<e7><e3>o de recursos dos dep<f3>sitos
compuls<f3>rios.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>80.</span>
Entre
28 de agosto e 8 de outubro, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$41,4 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$30,0 bilh<f5>es, sendo R$28,2 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2013, 2014, 2015 e 2016, e R$1,8
bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2018
e 2023. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$0,1
bilh<e3>o, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do
Tesouro Nacional <U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2016, 2018, 2022, 2030, 2040 e 2050, em montante total de R$11,3 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
