<!-- Antes da Trilha 22:28:47 --><!-- Depois da Trilha 22:28:47 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20121128171.asp" >
<title>171<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM171"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/12/2012" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>171<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>171<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM171;-->
<!--TAG_DATA_PUBLICACAO=2012-12-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc342506199">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc342506200">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc342506201">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc342506202">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc342506203">Atividade
econ<f4>mica</a></span></div>

<div><a
href="#_Toc342506204">Expectativas
e sondagens</a></span></div>

<div><a
href="#_Toc342506205">Mercado
de trabalho</a></span></div>

<div><a
href="#_Toc342506206">Cr<e9>dito
e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc342506207">Ambiente
externo</a></span></div>

<div><a
href="#_Toc342506208">Com<e9>rcio
exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc342506209">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 27 e 28/11/2012</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (27/11) e do
20<U+00BA> andar (28/11) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h11 (27/11) e 16h25 (28/11) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 20h05 (27/11) e 19h35 (28/11) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio Tombini
<U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes no dia 27)</b></div>

<div>Adriana Soares Sales
<U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente no dia 28)</div>

<div>Ariosto Revoredo de
Carvalho <U+0096> Departamento das Reservas Internacionais </div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Luiz Donizete Fel<ed>cio
<U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Rodrigo Collares
Arantes <U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes</b></div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Chefe-Adjunto do Departamento de Estudos e Pesquisas (presente no dia
28)</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa (presente no dia 27)</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia (presente no dia 27)</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc342506199"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) ficou em 0,59% em outubro, 0,02 ponto percentual (p.p.) acima da
registrada em setembro. Dessa forma, a infla<e7><e3>o acumulada em doze meses
alcan<e7>ou 5,45% ante 6,97% em outubro de 2011. Os pre<e7>os livres variaram 6,23%
em doze meses at<e9> outubro (7,24% em outubro de 2011), e os pre<e7>os administrados,
3,23% (6,34% em outubro de 2011). Entre os pre<e7>os livres, os dos bens
comercializ<e1>veis aumentaram 4,00% em doze meses at<e9> outubro (5,87% em outubro
de 2011), e os dos bens n<e3>o comercializ<e1>veis, 8,27% (8,41% em outubro de 2011).
O grupo de alimentos e bebidas, ainda sensibilizado por fatores clim<e1>ticos,
externos e dom<e9>sticos, registrou alta de 1,36% nos pre<e7>os em outubro (0,56% em
outubro de 2011) e atingiu varia<e7><e3>o de 10,40% em doze meses. Os pre<e7>os dos
servi<e7>os aumentaram 0,51% em setembro e em outubro e atingiram 7,99% em doze
meses (8,94% em outubro de 2011). Em s<ed>ntese, a infla<e7><e3>o de
servi<e7>os ainda segue em n<ed>veis elevados, e s<e3>o decrescentes as press<f5>es
localizadas no segmento de alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente calculadas pelo
Banco Central passou de 0,47% em setembro para 0,51% em outubro. Por sua vez, no
acumulado em doze meses, a varia<e7><e3>o m<e9>dia das cinco medidas de n<fa>cleo se
deslocou de 5,23% em setembro para 5,25% em outubro. O n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o deslocou-se de 0,49%, em setembro, para 0,54% em
outubro, enquanto o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o passou de 0,49%
para 0,46% no mesmo per<ed>odo. De modo similar, o n<fa>cleo por dupla pondera<e7><e3>o
avan<e7>ou de 0,51% em setembro para 0,55% em outubro. Ao mesmo tempo, o n<fa>cleo
por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio e
combust<ed>veis, avan<e7>ou de 0,47% em setembro para 0,51% em outubro, e o n<fa>cleo
por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,39% em setembro
para 0,48% em outubro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) recuou 0,31% em outubro,
ap<f3>s registrar alta de 0,88% em setembro, com varia<e7><e3>o acumulada de 7,41% em
doze meses (6,78% em outubro de 2011). O principal componente do IGP-DI, o
<cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 7,92% em doze meses at<e9> outubro,
influenciado por forte alta no segmento agropecu<e1>rio (17,21%), por sua vez, impactado
por choques de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 9,27% nos pre<e7>os de
mat<e9>rias-primas brutas, de 9,00% nos de bens intermedi<e1>rios e de 5,48% nos de
bens finais. A infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 5,97% em doze
meses at<e9> outubro (6,78% em outubro de 2011). O <cd>ndice Nacional de Custo da
Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou 7,47% em
doze meses, em parte pela eleva<e7><e3>o dos custos de m<e3>o de obra. Por sua vez, o
<cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado
pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 0,72% em setembro
(0,52% em agosto) e 6,99% no acumulado em doze meses. O Copom avalia que os
efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade
Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal
dos tr<ea>s setores da economia, bem como para os impostos sobre produtos, e
constitui importante indicador coincidente da atividade econ<f4>mica. Considerando-se
os dados ajustados sazonalmente, o IBC-Br recuou 0,5% em setembro, ap<f3>s crescer
1,0% em agosto. Dessa forma, o indicador aumentou 1,2% no terceiro trimestre,
em rela<e7><e3>o ao trimestre imediatamente anterior, e 1,8% em rela<e7><e3>o ao mesmo
per<ed>odo do ano anterior. Assim, a varia<e7><e3>o acumulada em doze meses ficou em 1,1%,
em setembro. Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor (ICC), da
Funda<e7><e3>o Getulio Vargas (FGV), recuou em novembro, embora continue em valores
superiores <e0> m<e9>dia hist<f3>rica recente do <ed>ndice. J<e1> o <cd>ndice de
Confian<e7>a do Setor de Servi<e7>os (ICS) registrou a terceira alta consecutiva em
novembro. Ainda
de acordo com a FGV, o <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) recuou em
novembro na s<e9>rie dessazonalizada, ap<f3>s registrar tr<ea>s avan<e7>os mensais
consecutivos. De acordo com levantamento feito pelo IBGE, a produ<e7><e3>o de
gr<e3>os deve crescer 1,5% este ano. Para 2013, os progn<f3>sticos apontam expans<e3>o
de 5,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
atividade fabril recuou 1% em setembro, ap<f3>s expans<e3>o por tr<ea>s meses
consecutivos, de acordo com a s<e9>rie da produ<e7><e3>o industrial geral
dessazonalizada pelo IBGE. Houve queda da produ<e7><e3>o em 16 dos 27 ramos de
atividade. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial
recuou 3,8% em setembro e 3,1% no acumulado em doze meses, apesar do
crescimento de 1,0% no terceiro trimestre deste ano. De acordo com dados divulgados
pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria
de transforma<e7><e3>o diminuiu 0,5% em setembro, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, e o n<fa>mero de horas trabalhadas recuou 3,8%.
Dessa forma, o faturamento real cresceu 3,1% entre janeiro e setembro, em
rela<e7><e3>o ao mesmo per<ed>odo do ano anterior, e o n<fa>mero de horas trabalhadas diminuiu
2,0%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE,
houve recuo de 1,4% na produ<e7><e3>o de bens de consumo dur<e1>veis em setembro, ap<f3>s
tr<ea>s meses de varia<e7><f5>es positivas. A produ<e7><e3>o de bens de consumo semidur<e1>veis e
n<e3>o dur<e1>veis ficou est<e1>vel em setembro, enquanto a de bens de capital recuou
0,6%, e a de bens intermedi<e1>rios, 1,1%. No que se refere ao crescimento
acumulado em doze meses at<e9> setembro, a produ<e7><e3>o de bens de consumo dur<e1>veis
variou -7,0%; a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, -0,7%; a de
bens de capital, -9,6%; e a de bens intermedi<e1>rios, -1,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
taxa de desemprego para outubro, nas seis regi<f5>es metropolitanas cobertas pela
Pesquisa Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,3%, 0,5
p.p. abaixo da registrada em outubro de 2011. De acordo com a s<e9>rie
dessazonalizada pelo Banco Central, a taxa de desocupa<e7><e3>o passou de 5,5% em setembro
para 5,4% em outubro. O n<ed>vel de ocupa<e7><e3>o <U+0096> que representa a propor<e7><e3>o de pessoas
ocupadas em rela<e7><e3>o <e0>s pessoas em idade ativa <U+0096> atingiu m<e1>ximo da s<e9>rie em
outubro (55,0%). Ainda de acordo com a PME, o rendimento m<e9>dio real habitual
cresceu 4,6% em outubro, comparado a igual m<ea>s do ano anterior. Por sua vez, a massa
salarial real cresceu 7,8% em rela<e7><e3>o a outubro de 2011. Dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) mostram que, em outubro, houve cria<e7><e3>o
de 67,0 mil postos de trabalho formais (126,1 mil em outubro de 2011). Os
setores que mais contribu<ed>ram para esse resultado, em termos absolutos, foram o
com<e9>rcio e os servi<e7>os. Em suma, os dados dispon<ed>veis indicam um mercado de
trabalho aquecido, embora com alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista cresceu 8,5% em setembro, em rela<e7><e3>o a
setembro de 2011, e o volume de vendas do com<e9>rcio varejista ampliado, 2,0%, na
mesma base de compara<e7><e3>o. Em rela<e7><e3>o ao m<ea>s anterior, houve expans<e3>o de 0,3%
nas vendas do com<e9>rcio varejista restrito em setembro, com base na s<e9>rie com
ajuste sazonal, e queda de 9,2% nas vendas do com<e9>rcio ampliado <U+0096> em parte,
reflexo da revers<e3>o de ganhos, localizados em agosto, e que decorreram de est<ed>mulos
fiscais ao segmento de ve<ed>culos. Dessa forma, a taxa de crescimento, acumulada
em doze meses, do com<e9>rcio ampliado at<e9> setembro ficou em 6,6%, com expans<e3>o em
todos os dez segmentos pesquisados, destacando-se equipamentos e materiais para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (17,9%) e m<f3>veis e eletrodom<e9>sticos (13,3%).
O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela FGV, avan<e7>ou pelo terceiro
m<ea>s consecutivo em outubro, com melhora na percep<e7><e3>o da situa<e7><e3>o atual e nas expectativas.
Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada
pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa
salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, mostrou ligeiro recuo em
novembro para 85,2%, 0,7 p.p. acima do observado em novembro de 2011. Na s<e9>rie
com ajuste sazonal calculada pela FGV, o Nuci ficou em 84,0% em novembro, 0,7
p.p. acima do registrado em novembro de 2011 e 2,7 p.p. abaixo do m<e1>ximo da
s<e9>rie registrado em junho de 2008. A utiliza<e7><e3>o da capacidade se intensificou
no setor de bens de consumo ao longo dos <fa>ltimos meses e atingiu 86,8% em
novembro. No setor de bens de capital, de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, os n<ed>veis ficaram em 80,9%, 85,3% e 90,3%, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses recuou para US$21,8 bilh<f5>es
em outubro. Esse resultado adveio de exporta<e7><f5>es de US$246,3 bilh<f5>es e de
importa<e7><f5>es de US$224,5 bilh<f5>es, associadas a varia<e7><f5>es de -1,8% e de 2,2%,
respectivamente, em rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes
acumulado em doze meses atingiu US$52,2 bilh<f5>es em outubro, equivalente a 2,3%
do Produto Interno Bruto (PIB). J<e1> os investimentos estrangeiros diretos
totalizaram US$66,0 bilh<f5>es em doze meses at<e9> outubro, equivalentes a 2,9% do
PIB, superando a necessidade de financiamento externo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
A
economia global enfrenta per<ed>odo de incerteza acima da usual, com perspectivas
de baixo crescimento por per<ed>odo prolongado, a despeito da recente acomoda<e7><e3>o
nos indicadores de volatilidade e de avers<e3>o ao risco. Altas taxas de desemprego
por longo per<ed>odo, aliadas <e0> implementa<e7><e3>o de ajustes fiscais, ao limitado
espa<e7>o para a<e7><f5>es antic<ed>clicas e a incertezas pol<ed>ticas, traduzem-se em
proje<e7><f5>es de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referente a setembro, sinaliza estabiliza<e7><e3>o
no crescimento dos Estados Unidos (EUA) e da China e alguma piora na Zona do
Euro e no Jap<e3>o. Os indicadores desagregados do <i>Purchasing Managers Index</i>
(PMI) referentes a outubro, bem como resultados preliminares de novembro, sugerem
atividade global moderada, notadamente no setor manufatureiro, apesar de
sinalizarem crescimento nos EUA e nas principais economias emergentes. Em rela<e7><e3>o
<e0> pol<ed>tica monet<e1>ria, as economias maduras persistem com posturas fortemente
acomodat<ed>cias. Os n<fa>cleos de infla<e7><e3>o continuam em n<ed>veis moderados nos EUA, na
Zona do Euro e no Jap<e3>o. Nas economias emergentes, de modo geral, o vi<e9>s da
pol<ed>tica monet<e1>ria se apresenta expansionista, o que se conjuga, em alguns
casos, com outras a<e7><f5>es antic<ed>clicas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> manteve-se acima de US$110.
Cabe ressaltar que a ainda maior complexidade geopol<ed>tica que envolve o setor
do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco.&nbsp;Conforme medidos pelo <i>Commodity Research
Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais das
<i>commodities</i> met<e1>licas ficaram est<e1>veis, enquanto os das agr<ed>colas
recuaram 1,7%. Assim, em rela<e7><e3>o aos valores m<e1>ximos observados em abril de
2011, as varia<e7><f5>es alcan<e7>aram -21,7% e -14,2%, respectivamente.&nbsp;Por sua
vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es
Unidas para Agricultura e Alimenta<e7><e3>o (FAO), acumula recuo de 10,3% at<e9>
outubro, ante o pico registrado em fevereiro de 2011. No passado recente, a
alta volatilidade dos pre<e7>os das <i>commodities</i> foi influenciada pela ampla
liquidez global, em contexto no qual os mercados financeiros se ajustam <e0>s
novas expectativas de crescimento e <e0> volatilidade nos mercados de c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc342506200"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina, para o acumulado em 2012, foi
mantida em 0%, valor considerado na reuni<e3>o do Copom de outubro;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o de reajuste na tarifa de eletricidade, para o acumulado de 2012, foi
mantida em 1,4%, valor considerado na reuni<e3>o do Copom de outubro;</div>

<div class='lista2'><span class='lista2'>c)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o do g<e1>s de buj<e3>o, para o acumulado em 2012,
elevou-se para 3,5% ante 0% considerado na reuni<e3>o do Copom de outubro; </div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste na tarifa de telefonia fixa, para o acumulado em 2012, reduziu-se
para -1,6% ante -1,3% considerado na reuni<e3>o do Copom de outubro;</div>

<div class='lista2'><span class='lista2'>e)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2012 reduziu-se
para 3,4% ante 3,6% considerado na reuni<e3>o do Copom de outubro; e</div>

<div class='lista2'><span class='lista2'>f)</span>
a
proje<e7><e3>o de reajuste para o conjunto dos pre<e7>os administrados, para o acumulado
de 2013, foi mantida em 2,4%, valor considerado na reuni<e3>o do Copom de outubro,
e para 2014 a proje<e7><e3>o <e9> de 4,5%. Essas proje<e7><f5>es baseiam-se em modelos de
determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os (IGP). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
A
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de -9 pontos base (p.b.), 40 p.b.
e 30 p.b. para o quarto trimestre de 2012, de 2013 e de 2014, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se gera<e7><e3>o de <i>superavit</i> prim<e1>rio em torno de 3,10% do PIB em 2012, com ajustes.
Al<e9>m disso, admite-se como hip<f3>tese de trabalho a gera<e7><e3>o de <i>superavit</i> prim<e1>rio de cerca de 3,10% do
PIB, sem ajustes, em 2013, conforme par<e2>metros constantes da Lei de Diretrizes
Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para 2014, admite-se como hip<f3>tese de trabalho a
gera<e7><e3>o de <i>superavit</i> prim<e1>rio de
3,10% do PIB, sem ajustes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2012 elevou-se de 5,42% para 5,43%. Para 2013, a mediana das
proje<e7><f5>es de infla<e7><e3>o reduziu-se de 5,44% para 5,40%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es para
2012 deslocou-se de 5,39%, 5,44% e 5,40% para 5,41%, 5,43% e 5,43%,
respectivamente. Para 2013, a mediana das proje<e7><f5>es deslocou-se de 5,47%, 5,51%
e 5,40% para 5,34%, 5,46% e 5,39%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span>
O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$2,10/US$ e da taxa Selic em 7,25% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2012 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de outubro e se posiciona acima
do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional
(CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de
juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2012 aumentou e se encontra
acima do valor central da meta para a infla<e7><e3>o. Para 2013, a proje<e7><e3>o de
infla<e7><e3>o manteve-se est<e1>vel em ambos os cen<e1>rios <U+0096> nos dois casos, acima do
valor central da meta. Para 2014, a proje<e7><e3>o encontra-se em torno do valor central
da meta em ambos os cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc342506201"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>19.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante, para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global permaneceram elevados, em particular os derivados do processo
de desalavancagem em curso nos principais blocos econ<f4>micos. Nesse contexto,
apesar de identificar recuo na probabilidade de ocorr<ea>ncia de eventos extremos
nos mercados financeiros internacionais, o Comit<ea> pondera que o ambiente
externo permanece complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se
inalteradas as perspectivas de atividade global moderada. Nas economias maduras,
parece limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalece um
cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1> em importantes economias
emergentes, o ritmo de atividade tem se intensificado, amparado pela resili<ea>ncia
da demanda dom<e9>stica. O Comit<ea> destaca, ainda, as evid<ea>ncias de modera<e7><e3>o de
press<f5>es localizadas de pre<e7>os no segmento de <i>commodities </i>agr<ed>colas, que haviam surgido entre o segundo e o terceiro
trimestre deste ano e decorreram de um choque desfavor<e1>vel de oferta. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom pondera que s<e3>o favor<e1>veis as perspectivas para a atividade econ<f4>mica dom<e9>stica,
neste e nos pr<f3>ximos semestres, com alguma assimetria entre os diversos setores. Essa avalia<e7><e3>o encontra suporte em
sinais que apontam expans<e3>o moderada da oferta de cr<e9>dito, tanto para pessoas
f<ed>sicas quanto para pessoas jur<ed>dicas, e no fato de a confian<e7>a de consumidores
e, em menor escala, de empres<e1>rios, encontrar-se em n<ed>vel elevado. O Comit<ea>
entende, adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida
pelas transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de trabalho, que
se reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Nota que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da
raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom ressalta que o cen<e1>rio central contempla ritmo de atividade dom<e9>stica
mais intenso neste semestre e no pr<f3>ximo ano e riscos limitados de descompasso,
em segmentos espec<ed>ficos, entre as taxas de crescimento da oferta e da demanda.
Destaca, entretanto, a estreita margem de ociosidade no mercado de trabalho,
apesar dos sinais de modera<e7><e3>o nesse mercado, e pondera que, em tais
circunst<e2>ncias, um risco significativo reside na possibilidade de concess<e3>o de
aumentos de sal<e1>rios incompat<ed>veis com o crescimento da produtividade e suas
repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o. Por outro lado, observa
que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada se encontra abaixo da
tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a abertura do hiato
do produto e para conter press<f5>es de pre<e7>os. Al<e9>m disso, importa destacar que as
perspectivas para os pr<f3>ximos semestres apontam modera<e7><e3>o na din<e2>mica dos
pre<e7>os de certos ativos reais e financeiros. Na vis<e3>o do Comit<ea>, evid<ea>ncias
como a acomoda<e7><e3>o dos pre<e7>os no atacado indicam arrefecimento de press<f5>es, sobre
os pre<e7>os ao consumidor, decorrentes da instabilidade dos pre<e7>os de produtos <i>in natura</i> e de gr<e3>os observadas h<e1>
alguns meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
Em
resumo, o Copom avalia que o cen<e1>rio prospectivo para a infla<e7><e3>o apresenta
sinais favor<e1>veis e reafirma sua vis<e3>o de que a infla<e7><e3>o acumulada em doze
meses tende a se deslocar na dire<e7><e3>o da trajet<f3>ria de metas, ainda que de forma
n<e3>o linear. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
Diante
disso, o Copom decidiu por unanimidade manter a taxa Selic em 7,25% a.a., sem
vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
Votaram
por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini, presidente,
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos e a
gradual recupera<e7><e3>o da confian<e7>a dos empres<e1>rios criam boas perspectivas para o
investimento neste e nos pr<f3>ximos semestres. O Comit<ea> pondera que iniciativas
recentes apontam o balan<e7>o do setor p<fa>blico se deslocando de uma posi<e7><e3>o de
neutralidade para expansionista. Por outro lado, o Comit<ea> nota que se apresenta
como importante fator de conten<e7><e3>o da demanda agregada o fr<e1>gil cen<e1>rio
internacional. Esses elementos e os desenvolvimentos no <e2>mbito parafiscal e no
mercado de ativos s<e3>o partes importantes do contexto no qual decis<f5>es futuras
de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia
tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoia essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo oitavo ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de <i>superavit</i>
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje apresente s<f3>lidos indicadores de
solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
Diante
do exposto, considerando o balan<e7>o de riscos para a infla<e7><e3>o, a recupera<e7><e3>o da
atividade dom<e9>stica e a complexidade que envolve o ambiente internacional, o
Comit<ea> entende que a estabilidade das condi<e7><f5>es monet<e1>rias por um per<ed>odo de
tempo suficientemente prolongado <e9> a estrat<e9>gia mais adequada para garantir a
converg<ea>ncia da infla<e7><e3>o para a meta, ainda que de forma n<e3>o linear.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 15 de janeiro de 2013, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 22.665, de 27 de junho de 2012.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc342506202"></a></span></b><b>Infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>34.</span>
O
IPCA-15 variou 0,54% em novembro ante 0,65% em outubro, acumulando altas de
5,05% no ano e de 5,64% em doze meses ante 5,56% em outubro, de acordo com os
dados divulgados pelo IBGE. O resultado do m<ea>s refletiu desacelera<e7><e3>o dos
pre<e7>os livres e acelera<e7><e3>o dos monitorados. Em rela<e7><e3>o aos pre<e7>os livres, que
variaram 0,60% em novembro ante 0,76% em outubro, o movimento foi influenciado
pelo comportamento dos pre<e7>os de bens comercializ<e1>veis, que passaram de 1,16%
para 0,79%, enquanto os pre<e7>os de n<e3>o comercializ<e1>veis aceleraram de 0,40% para
0,43%, repercutindo, principalmente, a acelera<e7><e3>o dos pre<e7>os dos servi<e7>os, que
variaram 0,71% em novembro ante 0,43% em outubro. Os pre<e7>os monitorados
apresentaram alta de 0,36% em novembro ante 0,31% em outubro. A varia<e7><e3>o mensal
do IPCA-15 decorreu, principalmente, de aumento dos pre<e7>os dos grupos
alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,20 p.p., e vestu<e1>rio e
transportes, com contribui<e7><f5>es id<ea>nticas de 0,09 p.p. O <ed>ndice de difus<e3>o
situou-se em 63,84% em novembro ante 66,03% em outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Considerados
per<ed>odos de doze meses at<e9> novembro, os pre<e7>os livres apresentaram acelera<e7><e3>o
em rela<e7><e3>o a outubro, de 6,27% para 6,32%, e os pre<e7>os monitorados, de 3,55%
para 3,67%. A evolu<e7><e3>o dos pre<e7>os livres refletiu o efeito da acelera<e7><e3>o dos
pre<e7>os dos produtos comercializ<e1>veis, de 4,27% para 4,56%, enquanto os pre<e7>os
dos produtos n<e3>o comercializ<e1>veis recuaram de 8,07% para 7,91%, no per<ed>odo
analisado. Os pre<e7>os do segmento de servi<e7>os aumentaram 7,76% no acumulado em
doze meses at<e9> novembro ante 7,61% e 7,64%, em per<ed>odos correspondentes at<e9>
outubro e setembro, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
O
IGP-10 variou -0,28% em novembro, ap<f3>s alta de 0,42% em outubro, de acordo com
a FGV, tendo refletido queda do IPA e desacelera<e7><e3>o do IPC e do INCC. O
indicador acumula eleva<e7><f5>es de 6,75% no ano e de 6,95% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPA-10 variou -0,57% no m<ea>s ante 0,40% em outubro e acumula altas de 7,36% no
ano e de 7,33% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios recuaram
1,10% em novembro, ap<f3>s eleva<e7><e3>o de 0,53% no m<ea>s anterior, acumulando aumentos
de 16,06% no ano e de 15,93% em doze meses. Os pre<e7>os dos produtos industriais
registraram queda de 0,35% no m<ea>s ante a eleva<e7><e3>o de 0,34% em outubro, e
acumulam 4,23% no ano e 4,24% em doze meses. O desempenho mensal dos pre<e7>os dos
produtos agropecu<e1>rios repercutiu, principalmente, a varia<e7><e3>o registrada nos
pre<e7>os da soja, -5,94%, e do tomate, -32,61%, com contribui<e7><f5>es para o IPA-10
de -0,39 p.p. e -0,11 p.p., respectivamente. Entre os pre<e7>os dos produtos
industriais, destaque-se a influ<ea>ncia exercida por minerais met<e1>licos e <f3>leos e
gorduras vegetais, com recuos de 4,71% e 4,13%, respectivamente, e
contribui<e7><f5>es para o <ed>ndice mensal de -0,23 p.p. e -0,14 p.p., respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
O
IPC-10 registrou eleva<e7><e3>o de 0,36% em novembro ante 0,57% em outubro,
acumulando aumentos de 5,05% no ano e de 5,73% em doze meses. A desacelera<e7><e3>o
do IPC-10 em novembro foi favorecida, em especial, pela menor eleva<e7><e3>o de
pre<e7>os do grupo alimenta<e7><e3>o, cuja contribui<e7><e3>o para o <ed>ndice mensal recuou de
0,27 p.p. em outubro para 0,07 p.p. em novembro. O INCC-DI variou 0,22% em
novembro ante 0,24% no m<ea>s anterior, resultado da eleva<e7><e3>o dos custos de m<e3>o de
obra, de 0,09% ante varia<e7><e3>o nula em outubro, e da desacelera<e7><e3>o dos pre<e7>os de
materiais, equipamentos e servi<e7>os, de 0,50% para 0,35%. O INCC-10 acumulou
altas de 6,67% no ano e de 7,23% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IPP/IT variou 0,72% em setembro, ap<f3>s alta de 0,52% em agosto, acumulando
eleva<e7><f5>es de 6,35% no ano, ante 1,99% no mesmo per<ed>odo do ano anterior, e de
6,99% no per<ed>odo de doze meses encerrado em setembro, ante 7,53% em agosto. O
resultado mensal do IPP/IT foi influenciado, em grande medida, pela alta nos
pre<e7>os dos segmentos de outros produtos qu<ed>micos, alimentos e bebidas, com
contribui<e7><f5>es respectivas para o <ed>ndice de 0,40 p.p., 0,17 p.p. e 0,13 p.p.,
contrabalan<e7>adas parcialmente pelas contribui<e7><f5>es relativas <e0>s divis<f5>es de
ve<ed>culos automotores, reboques e carrocerias, -0,09 p.p., e metalurgia, -0,06
p.p. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses encerrado em setembro repercutiu,
principalmente, eleva<e7><e3>o associada <e0> contribui<e7><e3>o da ind<fa>stria de produtos
aliment<ed>cios, de 2,93 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
recuou 0,71% em outubro, ap<f3>s ter avan<e7>ado 0,29% em setembro. O recuo de
outubro refletiu varia<e7><f5>es respectivas de -1,02%, -0,67% e 0,97% nos sub<ed>ndices
agropecu<e1>ria, metal e energia. No ano, o IC-Br acumula valoriza<e7><e3>o de 8,17%,
com avan<e7>os de 7,82%, 10,68% e 7,67% nos respectivos sub<ed>ndices. Em doze meses,
o <ed>ndice acumula varia<e7><e3>o de 6,11%, com os sub<ed>ndices registrando altas de
5,15%, 8,78% e 8,21%, na mesma sequ<ea>ncia.&nbsp;</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc342506203"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IBC-Br registrou varia<e7><e3>o de -0,52% em setembro ante agosto, considerados dados
dessazonalizados. No trimestre encerrado em setembro, o <ed>ndice apresentou alta
de 1,15% em rela<e7><e3>o ao terminado em junho, quando havia crescido 0,61% no mesmo
tipo de compara<e7><e3>o. Pela s<e9>rie com dados observados, o IBC-Br registrou aumento
de 0,44% no m<ea>s, em rela<e7><e3>o a setembro de 2011, ante a expans<e3>o de 2,73%
registrada em agosto, na mesma base de compara<e7><e3>o. O IBC-Br acumula eleva<e7><e3>o de
1,20% no ano e de 1,14% nos <fa>ltimos doze meses finalizados em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
recuaram 9,2% em setembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s alta de 2,7% em agosto e queda de 1% em
julho. Com esse resultado, o trimestre finalizado em setembro apresentou
expans<e3>o de 1,7% em rela<e7><e3>o ao trimestre encerrado em junho, quando havia
crescido 3,2%. Por segmento, observou-se retra<e7><e3>o mensal nas vendas de seis dos
dez segmentos pesquisados, com destaque para ve<ed>culos, motocicletas, partes e
pe<e7>as (-22,6%), e equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o
(-9,2%), em oposi<e7><e3>o <e0>s eleva<e7><f5>es de 0,9% em combust<ed>veis e lubrificantes e em
hipermercados, supermercados e produtos aliment<ed>cios. No ano, o com<e9>rcio
ampliado cresceu 7,8%. As vendas do com<e9>rcio varejista aumentaram 0,3% em
setembro, comparativamente ao m<ea>s anterior, utilizando dados com ajuste
sazonal, ap<f3>s altas de 0,2% em agosto e de 1,3% em julho, na mesma base de
compara<e7><e3>o. Observou-se expans<e3>o de 2,3% no trimestre em rela<e7><e3>o ao trimestre
anterior, considerados dados dessazonalizados, de 8,9% no ano e de 8,1% no
acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 2% em setembro, com expans<e3>o em oito segmentos, destacando-se as
eleva<e7><f5>es de combust<ed>veis e lubrificantes, 10,9%; outros artigos de uso pessoal
e dom<e9>stico, 9,9%; hipermercados, supermercados e produtos aliment<ed>cios, 9,4%;
e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos,
8,1%; em oposi<e7><e3>o <e0> retra<e7><e3>o de 9,5% em ve<ed>culos, motocicletas, partes e pe<e7>as.
No per<ed>odo de doze meses encerrado em setembro, o com<e9>rcio ampliado registrou
crescimento de 6,6%, com <ea>nfase para o aumento das vendas de equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 17,9%; m<f3>veis e
eletrodom<e9>sticos, 13,3%; e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 10%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, atingiram 341,7 mil unidades em outubro, com
eleva<e7><e3>o mensal de 0,1%, ap<f3>s queda de 15,9% em setembro e eleva<e7><e3>o de 8,9% em
agosto, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central. No trimestre
encerrado em outubro, houve expans<e3>o de 2,3% ante alta de 17,7% no trimestre
anterior. No acumulado do ano, as vendas de autove<ed>culos cresceram 5,7%,
resultado dos aumentos de 8,4% nas vendas de autom<f3>veis e de 3,5% nas de
comerciais leves; em oposi<e7><e3>o, as vendas de caminh<f5>es e de <f4>nibus decresceram
21,5% e 14,3%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou aumento mensal
de 8,9% em outubro. A an<e1>lise dos dados observados indicou crescimento de 13,8%
em rela<e7><e3>o a outubro do ano anterior, de 1,8% no acumulado do ano e de 3,1% em
doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
A
produ<e7><e3>o de bens de capital decresceu 0,6% em setembro, acumulando eleva<e7><e3>o de
0,5% no trimestre, relativamente ao finalizado em junho, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF) do
IBGE. O resultado da categoria no m<ea>s repercutiu retra<e7><e3>o na produ<e7><e3>o de
equipamentos para a constru<e7><e3>o, 9,4%; de bens de capital agr<ed>colas, 7,6%; e de
equipamentos de uso misto, 5%; parcialmente compensado pela expans<e3>o dos demais
segmentos, com <ea>nfase no crescimento de 7,3% em equipamentos de transporte. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou recuo mensal de 3,2%
em setembro, acumulando crescimento de 1% no trimestre, em rela<e7><e3>o ao
finalizado em junho, considerando dados dessazonalizados. Em rela<e7><e3>o a iguais
per<ed>odos de 2011, a produ<e7><e3>o do segmento registrou varia<e7><f5>es de -3,2% no m<ea>s,
de 2,2% no acumulado do ano e de 2,5% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$141,8 bilh<f5>es no acumulado em doze meses encerrados em setembro, 7,4%
superior ao resultado de igual per<ed>odo de 2011, com destaque para o crescimento
de 15,8% nos recursos destinados <e0> ind<fa>stria de transforma<e7><e3>o. No per<ed>odo, o
setor de infraestrutura absorveu 35% do total dos recursos liberados, seguido
pela ind<fa>stria, 34%; com<e9>rcio e servi<e7>os, 24%; e agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou retra<e7><e3>o mensal de 1% em
setembro, de acordo com dados dessazonalizados do IBGE, ap<f3>s eleva<e7><e3>o de 1,7%
(revisada) em agosto, refletindo decr<e9>scimo de 1,6% na ind<fa>stria extrativa e de
0,6% na ind<fa>stria de transforma<e7><e3>o. Foram registrados recuos na produ<e7><e3>o de
todas as categorias de uso, com exce<e7><e3>o da relativa a bens de consumo semi e
n<e3>o dur<e1>veis, que permaneceu est<e1>vel: bens de consumo dur<e1>veis, -1,4%; bens
intermedi<e1>rios, -1,1%; e bens de capital, -0,6%. Das 26 atividades da ind<fa>stria
de transforma<e7><e3>o consideradas na pesquisa, quinze apresentaram queda no m<ea>s,
com destaque para os segmentos fumo, 11,7%, e perfumaria e produtos de limpeza,
10%. Em oposi<e7><e3>o, produtos farmac<ea>uticos e outros equipamentos de transporte
registraram os maiores aumentos mensais, 6% e 4,4%, respectivamente. A produ<e7><e3>o
da ind<fa>stria aumentou 1% no trimestre encerrado em setembro em rela<e7><e3>o ao
terminado em junho, quando havia decrescido 0,9%, na mesma base de compara<e7><e3>o,
repercutindo expans<e3>o de 1,1% na ind<fa>stria de transforma<e7><e3>o, enquanto a
ind<fa>stria extrativa recuou 1,9%. A evolu<e7><e3>o trimestral foi favorecida pelo
avan<e7>o das ind<fa>strias de fumo, 30%; de ve<ed>culos automotores, 6,2%; e de
produtos farmac<ea>uticos, 5%; em sentido contr<e1>rio, m<e1>quinas para escrit<f3>rio e
equipamentos de inform<e1>tica e produtos de metal apresentaram as maiores quedas,
4,6% e 4,2%, respectivamente, no per<ed>odo analisado. Considerados dados
observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria apresentou redu<e7><f5>es de 3,8% em
setembro ante igual m<ea>s do ano anterior, de 3,4% no acumulado do ano e de 3,1%
em doze meses, influenciadas, principalmente, pelos decr<e9>scimos de 14%, 12,4% e
9,6%, na ordem, do segmento de bens de capital.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84,0% em novembro, com redu<e7><e3>o de
0,2 p.p. em rela<e7><e3>o a outubro, segundo dados dessazonalizados da FGV. Foram
registradas expans<f5>es de 2,6 p.p. em material de constru<e7><e3>o e de 0,3 p.p. em
bens de consumo n<e3>o dur<e1>veis; em contraposi<e7><e3>o, houve redu<e7><f5>es de 0,5 p.p. em
bens intermedi<e1>rios, 0,4 p.p. em bens de capital e 0,2 p.p. em bens de consumo
dur<e1>veis. Considerada a s<e9>rie observada, o Nuci apresentou aumento de 0,7 p.p.
em rela<e7><e3>o a novembro de 2011, atingindo 85,2%, resultado da eleva<e7><e3>o de 4,7
p.p. em bens de consumo dur<e1>veis e de 3,5 p.p. em bens de consumo n<e3>o dur<e1>veis;
em oposi<e7><e3>o ao decr<e9>scimo nos indicadores das ind<fa>strias de bens de capital,
2,4 p.p.; de material de constru<e7><e3>o, 0,2 p.p; e de bens intermedi<e1>rios, 0,1
p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 318,7 mil unidades em outubro,
representando aumentos de 2,5% em rela<e7><e3>o a setembro e de 6,7% no trimestre
encerrado em outubro, de acordo com dados da Associa<e7><e3>o Nacional dos
Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produ<e7><e3>o apresentou expans<e3>o de 20,2% em
rela<e7><e3>o a outubro de 2011 e retra<e7><f5>es de 3,3% no acumulado do ano e de 3,7% em
doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais aumentou 3,1% em
rela<e7><e3>o a setembro e 5,3% no trimestre encerrado em outubro, de acordo com
dados dessazonalizados pelo Banco Central. Considerados dados observados, houve
expans<e3>o de 33,6% em rela<e7><e3>o a outubro de 2011, de 8,3% no acumulado do ano e
de 4,3% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados alcan<e7>aram 41,8
mil unidades em outubro, representando retra<e7><f5>es de 21,2% em rela<e7><e3>o a igual
m<ea>s do ano anterior, de 18,4% no acumulado do ano e de 10,8% no acumulado em
doze meses. Considerada a s<e9>rie dessazonalizada pelo Banco Central, as
exporta<e7><f5>es cresceram 20,6% em outubro ante setembro e 10,2% no trimestre
encerrado em outubro, na compara<e7><e3>o com o finalizado em julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE,
referente a outubro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 162,6 milh<f5>es de
toneladas em 2012, o que representa eleva<e7><e3>o de 1,5% em rela<e7><e3>o <e0> de 2011 e
retra<e7><e3>o de 0,7% em rela<e7><e3>o <e0> estimativa de setembro. O novo levantamento
repercutiu principalmente a perspectiva menos favor<e1>vel paras as safras de
trigo e milho, com quedas de 8,5% e 1,1%, respectivamente, em compara<e7><e3>o <e0>
estimativa do m<ea>s anterior. Em rela<e7><e3>o <e0> safra de gr<e3>os de 2011, o novo
levantamento estima expans<e3>o de 27,1% para o milho, em decorr<ea>ncia do aumento
esperado de 73,4% para a segunda safra, em oposi<e7><e3>o aos decr<e9>scimos respectivos
de 18,8%, 15%, 14,9% e 12,5% nas colheitas de feij<e3>o, arroz, trigo e soja.
Projeta-se, adicionalmente, queda de 7,5% na safra de cana-de-a<e7><fa>car em rela<e7><e3>o
ao ano anterior, resultado 0,2% maior que o projetado na estimativa anterior.
Ainda segundo o instituto, que elaborou o primeiro progn<f3>stico para a safra de
2013, estima-se que a produ<e7><e3>o de gr<e3>os atingir<e1> 170,9 milh<f5>es de toneladas,
5,1% superior <e0> projetada para 2012, favorecida especialmente pela eleva<e7><e3>o
esperada de 21,5% na produ<e7><e3>o de soja. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc342506204"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
O
ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, registrou redu<e7><e3>o de 1,4% em
novembro em rela<e7><e3>o a outubro, alcan<e7>ando 120 pontos, refletindo retra<e7><f5>es de
0,7% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 1,9% no <cd>ndice de Expectativas
(IE). Em rela<e7><e3>o a novembro de 2011, o ICC registrou alta de 0,9%, conforme
dados observados, resultado da eleva<e7><e3>o de 3,1% no IE e da queda de 2,4% no
ISA. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
O
ICS, calculado pela Sondagem de Servi<e7>os, da FGV, considerados dados com ajuste
sazonal, avan<e7>ou 3,2% em novembro em rela<e7><e3>o a outubro, ao passar de 121,5 para
125,4 pontos, refletindo as eleva<e7><f5>es de 4,5% no ISA-S e de 2,3% no IE-S. Na
compara<e7><e3>o com novembro de 2011, o ICS apresentou recuo de 3,7%, resultado das
retra<e7><f5>es de 7,2% no ISA-S e de 0,7% no IE-S.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
O
<cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), calculado pela Sondagem Conjuntural do
Com<e9>rcio, da FGV, atingiu 131,7 pontos em outubro, com acr<e9>scimo de 3,4% em
rela<e7><e3>o a igual m<ea>s do ano anterior. O resultado refletiu eleva<e7><f5>es iguais, de
3,6%, no ISA-COM e no IE-COM. No trimestre finalizado em outubro, o ICOM registrou
contra<e7><e3>o de 0,7% comparativamente ao mesmo per<ed>odo de 2011, influenciado pelas
retra<e7><f5>es de 0,8% no ISA-COM e de 0,5% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O
ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria
de Transforma<e7><e3>o, da FGV, recuou 0,8% em novembro em rela<e7><e3>o a outubro,
situando-se em 105,2 pontos, resultado de recuos de 0,6% no ISA e 1% no IE. Em
rela<e7><e3>o a novembro de 2011, o ICI apresentou eleva<e7><e3>o de 4,3%, resultado dos
acr<e9>scimos de 5% no ISA e de 3,7% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 120,7 pontos em outubro, 2,4% inferior ao
resultado de igual m<ea>s do ano anterior. O resultado refletiu varia<e7><f5>es de 0,6%
no ISA-ICST e de -5% no IE-ICST. No trimestre encerrado em outubro, o ICST
registrou contra<e7><e3>o de 5,1%, comparativamente a igual per<ed>odo de 2011,
repercutindo recuos de 5,5% no ISA-ICST e de 4,7% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc342506205"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
Segundo
dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do
MTE, foram criados 67 mil empregos formais em outubro, sobressaindo a abertura
de 49,6 mil vagas no com<e9>rcio, 32,7 mil no setor de servi<e7>os e 17,5 mil na
ind<fa>stria de transforma<e7><e3>o; em oposi<e7><e3>o ao fechamento l<ed>quido de 20,2 mil
postos na agropecu<e1>ria e 8,3 mil na constru<e7><e3>o civil. No acumulado do ano,
foram geradas 1,3 milh<e3>o de vagas e, em doze meses, 953,7 mil ante 1,9 milh<e3>o e
1,7 milh<e3>o, na ordem, em iguais per<ed>odos de 2011. Em rela<e7><e3>o ao n<ed>vel de
emprego formal, houve aumento mensal de 0,2% em rela<e7><e3>o a setembro,
considerados dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,3% em outubro, com recuos de 0,1
p.p. em rela<e7><e3>o a setembro e de 0,5 p.p. comparativamente a outubro de 2011. O
resultado mensal refletiu a eleva<e7><e3>o de 0,9% na ocupa<e7><e3>o e de 0,8% na PEA.
Considerando dados dessazonalizados pelo Banco Central, o desemprego atingiu
5,4% em outubro, ante 5,5% no m<ea>s anterior. Segundo a mesma pesquisa, o
rendimento m<e9>dio real habitualmente recebido pelos trabalhadores registrou
crescimento de 0,3% em rela<e7><e3>o a setembro; de 4,6%, na compara<e7><e3>o com outubro
de 2011; e de 4,1%, no acumulado do ano. A massa salarial real apresentou
expans<e3>o de 1,2%, 7,8% e 6,1%, respectivamente, para os mesmos tipos de
compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc342506206"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
saldo dos empr<e9>stimos do sistema financeiro, incluindo-se opera<e7><f5>es com recursos
livres e direcionados, atingiu R$2.269 bilh<f5>es em outubro, com expans<f5>es de
1,4% no m<ea>s, 11,8% no ano e 16,6% em doze meses, correspondendo a 51,9% do PIB.
As opera<e7><f5>es com recursos livres, 63,4% do estoque total do sistema financeiro,
cresceram 1,1% no m<ea>s, 10,3% no ano e 14,2% em doze meses, refletindo varia<e7><f5>es
respectivas de 1%, 9,1% e 11,3% no saldo das opera<e7><f5>es com pessoas f<ed>sicas e de
1,2%, 11,4% e 17,2%, na mesma ordem, no relativo a opera<e7><f5>es com pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram eleva<e7><f5>es
respectivas de 1,9%, 14,5% e 20,9% nas mesmas bases comparativas, com destaque
para os aumentos de 2,7%, 30,8% e 37,8%, respectivamente, nos financiamentos
habitacionais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
A
taxa m<e9>dia anual de juros das modalidades que comp<f5>em o cr<e9>dito referencial
atingiu 29,3% em outubro, com redu<e7><f5>es de 0,6 p.p. no m<ea>s e de 10,2 p.p. em
doze meses. As taxas relativas aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas alcan<e7>aram, na ordem, 35,4% e 22,1%, assinalando redu<e7><f5>es respectivas
de 0,4 p.p. e 0,5 p.p. em rela<e7><e3>o a setembro, e de 11,7 p.p. e 7,7 p.p. na
compara<e7><e3>o com outubro de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
O
prazo m<e9>dio das opera<e7><f5>es no <e2>mbito do cr<e9>dito referencial aumentou 13 dias em
outubro, atingindo 522 dias. Os prazos relativos aos segmentos de pessoas
f<ed>sicas e jur<ed>dicas aumentaram 4 e 21 dias, respectivamente, alcan<e7>ando 620 e
432 dias, na ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, permaneceu est<e1>vel em 5,9% em outubro, pelo quarto
m<ea>s consecutivo, representando eleva<e7><e3>o de 0,4 p.p. em rela<e7><e3>o a outubro do ano
anterior. O indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 7,9%,
mesmo n<ed>vel de setembro, aumentando 0,8 p.p. em doze meses. O indicador
relativo a pessoas jur<ed>dicas alcan<e7>ou 4,1%, registrando aumento de 0,1 p.p. no
m<ea>s e em doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc342506207"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a atividade econ<f4>mica mundial segue em ritmo
moderado e desenvolvimento heterog<ea>neo, com expans<f5>es nos EUA e na China e
contra<e7><f5>es na <c1>rea do Euro e no Jap<e3>o. No terceiro trimestre, as varia<e7><f5>es
trimestrais anualizadas do PIB atingiram 2% nos EUA, 9,1% na China, -0,2% na
<c1>rea do Euro e -3,5% no Jap<e3>o, ante varia<e7><f5>es respectivas de 1,3%, 8,2%, -0,7%
e 0,3% registradas no trimestre anterior. Nos EUA, a acelera<e7><e3>o no ritmo de
crescimento refletiu expans<f5>es no consumo das fam<ed>lias e nos gastos do governo
federal e melhorias adicionais no mercado imobili<e1>rio residencial, refletidas
em crescimentos dos pre<e7>os das resid<ea>ncias, da quantidade de novas resid<ea>ncias
cuja constru<e7><e3>o foi iniciada e do <ed>ndice de confian<e7>a das construtoras. Embora
a taxa de desemprego siga em n<ed>vel elevado, 7,9% em outubro, a gera<e7><e3>o de
postos de trabalho n<e3>o rurais atingiu, no mesmo m<ea>s, 171 mil, com revis<f5>es para
cima nos dados referentes aos tr<ea>s meses anteriores. Na <c1>rea do Euro, que no
terceiro trimestre contabilizou quatro trimestres seguidos sem crescimento, os
indicadores mais recentes de produ<e7><e3>o industrial, consumo, sentimento econ<f4>mico
e taxa de desemprego sinalizam a continuidade desse quadro. No Jap<e3>o, todos os
componentes de demanda registraram contra<e7><f5>es no terceiro trimestre, com
destaque para a redu<e7><e3>o de 18,7% nas exporta<e7><f5>es. Na China, as taxas m<e9>dias de
crescimento mensal observadas no terceiro trimestre, em rela<e7><e3>o ao trimestre
anterior, indicaram avan<e7>os na produ<e7><e3>o industrial e nas vendas no varejo e
desacelera<e7><e3>o nos investimentos em ativos fixos. Em outubro, a m<e9>dia m<f3>vel de
tr<ea>s meses para essas mesmas vari<e1>veis avan<e7>ou em rela<e7><e3>o a setembro.
Ressalte-se ainda a recupera<e7><e3>o das exporta<e7><f5>es chinesas em setembro e outubro,
com crescimentos interanuais de 9,9% e de 11,6%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
Os
mercados financeiros e de <i>commodities</i> foram afetados, desde a <fa>ltima
reuni<e3>o do Copom, por incertezas associadas <e0> quest<e3>o fiscal nos EUA e a
defini<e7><f5>es quanto <e0> continuidade de programas de ajuste em alguns pa<ed>ses da
<c1>rea do Euro. Adicionalmente, as press<f5>es sobre pre<e7>os dos gr<e3>os foram
reduzidas, fruto de melhores perspectivas em rela<e7><e3>o <e0> safra sul-americana de
2012/2013 e de revis<f5>es favor<e1>veis nas estimativas divulgadas pelo USDA (<i>United States Department of Agriculture</i>).
Nesse ambiente, a maior parte das <i>commodities</i>,
entre as quais soja, trigo, caf<e9>, a<e7><fa>car e petr<f3>leo <i>Brent</i>, desvalorizou-se desde a <fa>ltima reuni<e3>o do Copom. Nos
mercados financeiros, as bolsas de valores dos principais pa<ed>ses tiveram
trajet<f3>rias divergentes, fato que se repetiu na cota<e7><e3>o do d<f3>lar dos EUA com
outras moedas. O <ed>ndice CBOE VIX manteve-se em alta at<e9> a primeira semana de
novembro e passou a recuar desde ent<e3>o, situando-se no mesmo n<ed>vel da reuni<e3>o
anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
Em
outubro, a varia<e7><e3>o anual do IPC global, dados do <i>International Financial
Statistics</i> (IFS), do FMI, recuou para 3,3%, de 3,4% em setembro. De acordo
com a mesma fonte, a varia<e7><e3>o anual do IPC para as economias avan<e7>adas
elevou-se para 1,9% ante 1,8% em setembro, terceiro m<ea>s consecutivo de alta,
enquanto que para as economias emergentes e em desenvolvimento, dados
dispon<ed>veis at<e9> setembro, a varia<e7><e3>o anual do IPC recuou para 5,8%, de 5,9% em
agosto. Entre as economias avan<e7>adas, destaque-se a alta nos EUA, com o IPC
registrando varia<e7><e3>o anual de 2,2% em outubro. Entre as economias emergentes,
ressalte-se a redu<e7><e3>o do IPC na China para 1,7% em outubro, em grande medida
devido <e0> desacelera<e7><e3>o dos pre<e7>os de alimentos, taxa que representa a menor
varia<e7><e3>o anual desde janeiro de 2010, quando a infla<e7><e3>o ao consumidor atingira
1,5%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
Nas
economias desenvolvidas, as taxas de juros oficiais permaneceram nas m<ed>nimas
hist<f3>ricas nos EUA, entre 0 e 0,25%; na <c1>rea do Euro, 0,75%; no Jap<e3>o, entre 0
e 0,1%; e no Reino Unido, 0,5%. Nas demais economias, as taxas de juros b<e1>sicas
tamb<e9>m se mantiveram nos n<ed>veis vigentes, <e0> exce<e7><e3>o de Col<f4>mbia, Coreia do Sul,
Tail<e2>ndia, Filipinas, Pol<f4>nia e Israel, que reduziram as referidas taxas em 25
p.b.; da Rep<fa>blica Tcheca, cuja taxa b<e1>sica foi reduzida em 20 p.b., para 0,05%
a.a.; e da Hungria, com redu<e7><e3>o de 50 b.p. Relativamente <e0>s medidas n<e3>o convencionais
de pol<ed>tica monet<e1>ria, o BoJ ampliou novamente o tamanho de seu programa de
compra de ativos, em <U+00A5>11 trilh<f5>es, para <U+00A5>91 trilh<f5>es, valor a ser integralizado
ao final de 2013.</div>

<div>&nbsp;</div>

<div><b><a name="_Toc342506208"></a></span></b><b>Com<e9>rcio exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
A
balan<e7>a comercial brasileira registrou <i>superavit</i>
de US$1,7 bilh<e3>o em outubro, resultado de exporta<e7><f5>es de US$21,8 bilh<f5>es e
importa<e7><f5>es de US$20,1 bilh<f5>es. O saldo acumulado no ano totalizou US$17,4
bilh<f5>es, ante US$25,4 bilh<f5>es em igual per<ed>odo de 2011, refletindo retra<e7><f5>es de
5,5% nas exporta<e7><f5>es e de 1,9% nas importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria.
A m<e9>dia di<e1>ria da corrente de com<e9>rcio recuou 3,8% no ano, somando, at<e9>
outubro, US$387,3 bilh<f5>es, ante US$398,9 bilh<f5>es em igual per<ed>odo de 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
As
reservas internacionais atingiram US$377,8 bilh<f5>es em outubro, representando
redu<e7><e3>o de US$973 milh<f5>es em rela<e7><e3>o ao m<ea>s anterior e eleva<e7><e3>o de US$25,7
bilh<f5>es comparativamente a dezembro de 2011. No m<ea>s, n<e3>o houve interven<e7><e3>o do
Banco Central no mercado dom<e9>stico de c<e2>mbio a vista.</div>

<div>&nbsp;</div>

<div><a
name="_Toc342506209"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Ap<f3>s
a reuni<e3>o do Copom de outubro, as taxas de juros dom<e9>sticas apresentaram
relativa estabilidade. Durante o per<ed>odo, observou-se discreto aumento da
inclina<e7><e3>o da curva de juros, com recuo das taxas de curto prazo e eleva<e7><e3>o das
taxas no trecho longo. No <e2>mbito interno, contribu<ed>ram para esse movimento
preocupa<e7><f5>es com o impacto sobre a infla<e7><e3>o futura da valoriza<e7><e3>o do d<f3>lar
frente ao real, da poss<ed>vel eleva<e7><e3>o do pre<e7>o dos combust<ed>veis e da redu<e7><e3>o das
tarifas de energia el<e9>trica abaixo do esperado. Entre os dias 8 de outubro e 26
de novembro, as taxas de juros de um e de dois meses recuaram, respectivamente,
0,09 p.p. e 0,07 p.p., enquanto a taxa para o prazo de um ano subiu 0,03 p.p. A
taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de
1,67% em 8 de outubro para 1,81% em 26 de novembro, devido, principalmente, <e0>
redu<e7><e3>o das expectativas de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
Entre
9 de outubro e 26 de novembro, o Banco Central realizou leil<f5>es de <i>swap</i> cambial reverso de vencimento em
dezembro de 2012 e em janeiro de 2013, totalizando o equivalente a US$3,1
bilh<f5>es. Realizou, tamb<e9>m, em 23 de novembro, leil<e3>o de <i>swap</i> cambial tradicional de vencimento em dezembro de 2012, em
montante equivalente a US$1,6 bilh<e3>o. A posi<e7><e3>o l<ed>quida do Banco Central ap<f3>s
essas atua<e7><f5>es <e9> de US$3,4 bilh<f5>es, ativo em varia<e7><e3>o cambial.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 9 de outubro a 26 de novembro, opera<e7><f5>es
compromissadas com prazo de tr<ea>s e de seis meses, tomando recursos no valor de
R$13,9 bilh<f5>es e R$47,7 bilh<f5>es, respectivamente. O saldo di<e1>rio m<e9>dio do
estoque das opera<e7><f5>es de longo prazo aumentou de R$140,9 bilh<f5>es, entre 28 de
agosto e 8 de outubro, para R$180,1 bilh<f5>es, entre 9 de outubro e 26 de
novembro. No mesmo per<ed>odo, realizou opera<e7><e3>o compromissada com prazo de 32
dias <fa>teis, elevando o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto
prazo para R$368,6 bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo em 32 oportunidades como tomador de recursos
e realizou opera<e7><f5>es de nivelamento, ao final do dia, com prazos de dois dias
<fa>teis. Essas opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de R$40,3 bilh<f5>es no
per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do
Banco Central aumentou de R$586,8 bilh<f5>es, entre 28 de agosto e 8 de outubro,
para R$589,0 bilh<f5>es, entre 9 de outubro e 26 de novembro. Considerando-se o
per<ed>odo mais recente, o estoque dos compromissos de recompra recuou de R$606,8
bilh<f5>es em 8 de outubro para R$577,8 bilh<f5>es em 26 de novembro. Os principais
fatores que contribu<ed>ram para a contra<e7><e3>o da liquidez no per<ed>odo foram as
receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro
Nacional. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Entre
9 de outubro e 26 de novembro, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$42,5 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$31,9 bilh<f5>es, sendo R$28,8 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2013, 2015 e 2016 e R$3,1 bilh<f5>es
em Notas do Tesouro Nacional <U+0096> S<e9>rie F (NTN-F) com vencimentos em 2018 e 2023.
As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$1,4 bilh<e3>o, com
emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do Tesouro Nacional
<U+0096> S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em 2016, 2018, 2022,
2030, 2040 e 2050, em montante total de R$9,2 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
