<!-- Antes da Trilha 22:28:43 --><!-- Depois da Trilha 22:28:43 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130116172.asp" >
<title>172<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM172"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/01/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>172<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>172<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM172;-->
<!--TAG_DATA_PUBLICACAO=2013-01-24;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc346730197">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc346730198">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc346730199">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc346730200">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc346730201">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc346730202">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc346730203">Mercado de trabalho</a></span></div>

<div><a href="#_Toc346730204">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc346730205">Ambiente externo</a></span></div>

<div><a href="#_Toc346730206">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc346730207">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 15 e 16/1/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (15/1) e do 20<U+00BA>
andar (16/1) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h25 (15/1) e
17h17 (16/1) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 20h10 (15/1) e 20h15 (16/1) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 15/1)</b></div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 16/1)</div>

<div>Fl<e1>vio T<fa>lio Vilela <U+0096>
Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Geraldo Pereira
J<fa>nior <U+0096> Departamento de Assuntos Internacionais</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 15/1)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc346730197"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) alcan<e7>ou 0,79% em dezembro, 0,19 ponto percentual (p.p.) acima da
registrada em novembro. Dessa forma, a infla<e7><e3>o em 2012 foi de 5,84% (6,50% em
2011) e, pelo nono ano consecutivo, situou-se dentro do intervalo de toler<e2>ncia
estabelecido pelo Conselho Monet<e1>rio Nacional (CMN). Os pre<e7>os livres variaram 6,56%
no ano (6,63% em 2011) e os pre<e7>os administrados, 3,65% (6,20% em 2011). Entre
os pre<e7>os livres, os dos bens comercializ<e1>veis aumentaram 4,47% (4,41% em 2011),
e os dos bens n<e3>o comercializ<e1>veis, 8,46% (8,59% em 2011). O grupo de alimentos
e bebidas, ainda sensibilizado por fatores clim<e1>ticos, externos e dom<e9>sticos,
registrou alta de 1,03% nos pre<e7>os em dezembro e atingiu varia<e7><e3>o de 9,86% em
doze meses (7,19% em 2011). Os pre<e7>os dos servi<e7>os aumentaram 0,98% em dezembro
e atingiram varia<e7><e3>o de 8,75% em doze meses (9,01% em 2011). Em s<ed>ntese, a
infla<e7><e3>o de servi<e7>os segue em n<ed>veis elevados, e h<e1> press<f5>es no segmento de
alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente calculadas pelo
Banco Central passou de 0,60% em novembro para 0,70% em dezembro. Por sua vez,
no acumulado em doze meses, a varia<e7><e3>o m<e9>dia das cinco
medidas de n<fa>cleo deslocou-se de 5,37% em novembro para 5,60% em dezembro. O n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o passou de 0,49% em novembro para 0,56% em dezembro,
e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,61% para 0,64%. De modo
similar, o n<fa>cleo por dupla pondera<e7><e3>o avan<e7>ou de 0,62% em novembro para 0,67%
em dezembro. Ao mesmo tempo, o n<fa>cleo por exclus<e3>o, que descarta dez itens de
alimenta<e7><e3>o no domic<ed>lio e combust<ed>veis, avan<e7>ou de 0,63% em novembro para 0,76%
em dezembro, e o n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no
domic<ed>lio passou de 0,64% em novembro para 0,88% em dezembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,66% em dezembro, com
varia<e7><e3>o acumulada de 8,10% em 2012 (5,00% em 2011). O principal componente do
IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 9,13% em 2012,
influenciado por forte alta no segmento agropecu<e1>rio (19,20%), por sua vez, impactado
por choques de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 12,39% nos pre<e7>os de
mat<e9>rias-primas brutas, 10,08% nos de bens intermedi<e1>rios e 5,21% nos de bens
finais. A infla<e7><e3>o medida pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 5,74% em 2012 (6,36%
em 2011).
O <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no
IGP&#8209;DI, variou 7,12% no ano, em parte pela eleva<e7><e3>o dos custos de m<e3>o de
obra. Por sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), avan<e7>ou 0,25% em novembro e 6,64% no acumulado em doze meses. O Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o
para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda
e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span> O <cd>ndice de Atividade
Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa para a produ<e7><e3>o mensal
dos tr<ea>s setores da economia, bem como para os impostos sobre produtos, e
constitui importante indicador coincidente da atividade econ<f4>mica. Considerando-se
os dados ajustados sazonalmente, o IBC-Br avan<e7>ou 0,4% em outubro e em novembro.
Dessa forma, o indicador aumentou 0,5% entre setembro e novembro em rela<e7><e3>o ao trimestre
imediatamente anterior, e 2,7% em rela<e7><e3>o ao mesmo trimestre de 2011, com varia<e7><e3>o
acumulada de 1,7% no acumulado em doze meses at<e9> novembro. O <cd>ndice de
Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV), recuou pelo
terceiro m<ea>s consecutivo em dezembro, considerando dados dessazonalizados, embora
continue registrando valores superiores <e0> m<e9>dia hist<f3>rica. Por
sua vez, ap<f3>s tr<ea>s altas consecutivas, o <cd>ndice de Confian<e7>a do Setor de
Servi<e7>os (ICS) diminuiu em dezembro, na compara<e7><e3>o m<ea>s a m<ea>s. Ao mesmo tempo, a
confian<e7>a do empres<e1>rio industrial continua em trajet<f3>ria de recupera<e7><e3>o
gradual. De
acordo com a FGV, o <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) avan<e7>ou em dezembro
na s<e9>rie dessazonalizada, impulsionado por melhora expressiva nas expectativas
em rela<e7><e3>o ao futuro. Na agricultura, progn<f3>sticos feitos pelo IBGE indicam
crescimento de 9,9% da produ<e7><e3>o de gr<e3>os em 2013. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A economia brasileira cresceu
0,6% no terceiro trimestre, em rela<e7><e3>o ao trimestre anterior, quando havia
crescido 0,2%, de acordo com dados dessazonalizados e divulgados pelo IBGE. Na
compara<e7><e3>o com o mesmo trimestre de 2011, o crescimento no terceiro trimestre
alcan<e7>ou 0,9% ante 0,5% no segundo. Sob a <f3>tica da demanda, o consumo das
fam<ed>lias <U+0096> maior componente da demanda agregada <U+0096> continua robusto e, na
margem, avan<e7>ou 0,9% no terceiro trimestre e 3,4% em rela<e7><e3>o ao mesmo trimestre
de 2011 <U+0096> trig<e9>sima sexta expans<e3>o consecutiva nessa base de compara<e7><e3>o. O
consumo do governo aumentou 3,2% em rela<e7><e3>o ao mesmo trimestre do ano anterior
(0,1% na margem). Por sua vez, a Forma<e7><e3>o Bruta de Capital Fixo (FBCF) contraiu
5,6% em rela<e7><e3>o ao terceiro trimestre de 2011 (-2,0% na margem). A lenta
recupera<e7><e3>o da confian<e7>a explica, em parte, porque os investimentos ainda n<e3>o reagiram aos
est<ed>mulos introduzidos na economia. No que se refere ao com<e9>rcio exterior,
houve expans<e3>o
de 0,2% nas exporta<e7><f5>es e recuo de 6,5% nas importa<e7><f5>es, ambos na margem. Em
particular, as vendas externas para Argentina, Uni<e3>o Europeia e Jap<e3>o foram
impactadas negativamente pela fragilidade da atividade econ<f4>mica nessas
regi<f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Os
Indicadores de Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos pelo Banco Central com base em
consulta trimestral realizada junto a institui<e7><f5>es representativas de cada
segmento do mercado de cr<e9>dito, evidenciam, para o primeiro trimestre de 2013,
em compara<e7><e3>o ao <fa>ltimo de 2012, modera<e7><e3>o no ritmo de aprova<e7><e3>o de concess<f5>es
para pessoas jur<ed>dicas, o que, em parte, explica-se por fatores sazonais. Em
rela<e7><e3>o ao cr<e9>dito <e0>s pessoas f<ed>sicas, a an<e1>lise sugere cen<e1>rio de crescimento
tanto no segmento voltado ao consumo como no habitacional, impulsionado pela demanda.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
atividade fabril recuou 0,6% em novembro, ap<f3>s expans<e3>o de 0,1% em outubro, de
acordo com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. Houve
queda da produ<e7><e3>o em 15 dos 27 ramos de atividade. Assim, a m<e9>dia do trimestre
encerrado em novembro foi 0,3% maior que a do trimestre anterior. Na compara<e7><e3>o
com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o industrial recuou 1,0% em novembro
e 2,5% no acumulado em doze meses. De acordo com dados divulgados pela
Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento da ind<fa>stria de
transforma<e7><e3>o cresceu 6,2% em outubro em termos reais, em rela<e7><e3>o ao mesmo m<ea>s
do ano anterior e o n<fa>mero de horas trabalhadas avan<e7>ou 1,9%. Adicionalmente,
o faturamento real cresceu 3,4% entre janeiro e outubro, em rela<e7><e3>o ao mesmo
per<ed>odo do ano anterior, e o n<fa>mero de horas trabalhadas diminuiu 1,6%, na
mesma base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE e
considerando o crescimento em novembro relativo ao m<ea>s anterior, a produ<e7><e3>o de
bens de consumo dur<e1>veis variou -1,0%; a de bens de consumo semidur<e1>veis e n<e3>o
dur<e1>veis, -0,1%; a de bens de capital, -1,1%; e a de bens intermedi<e1>rios,
-1,0%. Na compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o de bens de
consumo dur<e1>veis variou 6,0%; a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis,
0,4%; a de bens de capital, -10,3%; e a de bens intermedi<e1>rios, -1,0%. No que
se refere ao crescimento acumulado em doze meses at<e9> novembro, a produ<e7><e3>o de
bens de consumo dur<e1>veis variou -3,5%; a de bens de consumo semidur<e1>veis e n<e3>o
dur<e1>veis, -0,3%; a de bens de capital, -10,7%; e a de bens intermedi<e1>rios, -1,5%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 4,9% em novembro (5,2%
em novembro de 2011). De acordo com a s<e9>rie dessazonalizada pelo Banco Central,
a taxa de desocupa<e7><e3>o passou de 5,4% em outubro para 5,3% em novembro. A
redu<e7><e3>o expressiva da taxa de crescimento da popula<e7><e3>o em idade ativa (PIA) ao
longo dos <fa>ltimos anos tem contribu<ed>do para o processo de redu<e7><e3>o nas taxas de
desocupa<e7><e3>o. J<e1> o n<ed>vel de ocupa<e7><e3>o <U+0096> que representa a propor<e7><e3>o de pessoas ocupadas
em rela<e7><e3>o <e0>s pessoas em idade ativa <U+0096> atingiu novo m<e1>ximo da s<e9>rie em novembro
(55,3%). Ainda de acordo com a PME, o rendimento m<e9>dio real habitual cresceu 5,3%
em novembro, comparado a igual m<ea>s do ano anterior. Por sua vez, a massa
salarial real, considerando o rendimento m<e9>dio da popula<e7><e3>o ocupada nas seis
regi<f5>es metropolitanas, cresceu 8,3% em rela<e7><e3>o a novembro de 2011. Dados
divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram que, em novembro,
houve cria<e7><e3>o de 46,1 mil postos de trabalho formais (42,7 mil em novembro de
2011). Os setores de com<e9>rcio e de servi<e7>os registraram saldo positivo, ao
passo que a varia<e7><e3>o foi negativa nos seis setores remanescentes. Em suma, os dados
dispon<ed>veis indicam que o mercado de trabalho permanece aquecido, embora com
alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista e o de vendas do com<e9>rcio ampliado
cresceram 8,4% e 7,2%, respectivamente, em novembro, relativo a novembro de
2011. A varia<e7><e3>o mensal em novembro, ajustada sazonalmente, foi de 0,3% nas
vendas do com<e9>rcio varejista restrito e de -1,2% nas vendas do com<e9>rcio
ampliado <U+0096> em parte, reflexo da revers<e3>o de ganhos ocorridos em outubro, que
decorreram de est<ed>mulos fiscais ao segmento de ve<ed>culos. Dessa forma, a taxa de
crescimento acumulada em doze meses do com<e9>rcio ampliado at<e9> novembro ficou em 8,0%,
com expans<e3>o em todos os dez segmentos pesquisados, destacando-se equipamentos
e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (14,8%) e m<f3>veis e
eletrodom<e9>sticos (13,0%). O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela
FGV, recuou em dezembro, ap<f3>s registrar altas por quatro meses consecutivos.
Houve melhora na percep<e7><e3>o da situa<e7><e3>o atual e recuo nas expectativas em
rela<e7><e3>o ao futuro. Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a
ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento
da massa salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, recuou para 84,8% em
dezembro (84,1% em dezembro de 2011). Na s<e9>rie com ajuste sazonal calculada
pela FGV, o Nuci ficou em 84,1% em dezembro (83,4% em dezembro de 2011). A
utiliza<e7><e3>o da capacidade se intensificou no setor de bens de consumo ao longo
dos <fa>ltimos meses e atingiu 87,0% em dezembro (83,7% em dezembro de 2011). No
setor de bens de capital, de bens intermedi<e1>rios e de materiais de constru<e7><e3>o,
os n<ed>veis ficaram em 82,0%, 84,9% e 88,4%, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
A
balan<e7>a comercial fechou 2012 com <i>superavit</i> de US$19,4 bilh<f5>es (US$29,8 bilh<f5>es em 2011). Esse
resultado adveio de exporta<e7><f5>es de US$242,6 bilh<f5>es e de importa<e7><f5>es de US$233,1
bilh<f5>es, com varia<e7><f5>es de -5,3% e -1,4%, respectivamente, em rela<e7><e3>o ao ano
anterior. Por sua vez, o <i>deficit</i> em
transa<e7><f5>es correntes acumulado em doze meses atingiu US$51,8 bilh<f5>es em novembro,
equivalente a 2,3% do Produto Interno Bruto (PIB). J<e1> os investimentos
estrangeiros diretos totalizaram US$66,5 bilh<f5>es at<e9> novembro de 2012,
equivalentes a 2,9% do PIB, superando a necessidade de financiamento externo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
A
economia global continua enfrentando per<ed>odo de incerteza, com perspectivas de
baixo crescimento por per<ed>odo prolongado em economias importantes, a despeito
da recente acomoda<e7><e3>o nos indicadores de volatilidade e de avers<e3>o ao risco.
Altas taxas de desemprego por longo per<ed>odo, aliadas <e0> implementa<e7><e3>o de ajustes
fiscais, ao limitado espa<e7>o para a<e7><f5>es antic<ed>clicas e a incertezas pol<ed>ticas,
traduzem-se em proje<e7><f5>es de baixo crescimento em economias maduras,
principalmente na Europa. O indicador antecedente composto divulgado pela
Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a
novembro, continuou sinalizando estabiliza<e7><e3>o no crescimento dos Estados Unidos
(EUA) e da China, bem como n<ed>vel de atividade fraco na Zona do Euro e no Jap<e3>o. J<e1> os
indicadores desagregados do <i>Purchasing Managers Index</i> (PMI), referentes
a dezembro, indicam alguma melhora na margem, em especial nos EUA e nas
principais economias emergentes, ainda que a atividade no setor manufatureiro
siga em ritmo moderado. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias maduras persistem
com posturas fortemente acomodat<ed>cias. A infla<e7><e3>o continua em n<ed>veis moderados
nos EUA e na Zona do Euro e em terreno negativo no Jap<e3>o. A<e7><f5>es&nbsp;n<e3>o
convencionais de pol<ed>tica, anunciadas nas economias maduras, tendem a aumentar
a liquidez nos&nbsp;respectivos mercados e
contribuir para o recuo da&nbsp;probabilidade de ocorr<ea>ncia de
eventos extremos. Nas
economias emergentes, de modo geral, o vi<e9>s da pol<ed>tica monet<e1>ria se apresenta
expansionista, o que se conjuga, em alguns casos, com outras a<e7><f5>es antic<ed>clicas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> manteve-se acima de US$110,
desde a reuni<e3>o anterior. Cabe ressaltar que a complexidade geopol<ed>tica que
envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco.&nbsp;Conforme medidos pelo
<i>Commodity Research Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom, os
pre<e7>os internacionais das <i>commodities</i> met<e1>licas registraram forte alta,
de 5,7%, enquanto os das agr<ed>colas recuaram 3,2%. Por sua vez, o <cd>ndice de
Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para
Agricultura e Alimenta<e7><e3>o (FAO), variou -0,7% no acumulado em 12 meses at<e9>
dezembro de 2012. </div>

<div>&nbsp;</div>

<div><a
name="_Toc346730198"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina se situa em torno de 5%, para o
acumulado de 2013;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o aponta recuo de aproximadamente 11% na tarifa residencial de
eletricidade (essa estimativa leva em conta os impactos diretos das redu<e7><f5>es de
encargos setoriais recentemente anunciadas, bem como de revis<f5>es tarif<e1>rias ordin<e1>rias
programadas para este ano);</div>

<div class='lista2'><span class='lista2'>c)</span>
projeta-se
estabilidade da tarifa de telefonia fixa e do pre<e7>o do g<e1>s de buj<e3>o, para o
acumulado de 2013;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados para o acumulado de 2013 se deslocou
para 3,0%, ante 2,4% considerado na reuni<e3>o do Copom de novembro; e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
proje<e7><e3>o de reajuste para o conjunto dos pre<e7>os administrados, para o acumulado
de 2014, foi mantida em 4,5%, valor considerado na reuni<e3>o do Copom de
novembro. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outras vari<e1>veis, componentes
sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
A
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 41 pontos base (p.b.) e 21
p.b. para o quarto trimestre de 2013 e de 2014, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se como hip<f3>tese de trabalho a gera<e7><e3>o de <i>superavit</i> prim<e1>rio de R$ 155,9 bilh<f5>es em
2013, conforme os par<e2>metros da Lei de Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2013.
Para 2014, admite-se, como hip<f3>tese de trabalho, a gera<e7><e3>o de <i>superavit</i> prim<e1>rio em torno de 3,1% do
PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span>
No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2013 elevou-se de 5,40% para 5,53%. Para 2014, a mediana das
proje<e7><f5>es de infla<e7><e3>o manteve-se est<e1>vel em 5,50%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2013 deslocou-se de 5,34%, 5,46% e 5,39% para 5,52%, 5,54% e 5,56%,
respectivamente. Para 2014, a mediana das proje<e7><f5>es encontra-se em 5,50%, 5,50%
e 5,30%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span>
O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$2,05/US$ e da taxa Selic em 7,25% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 aumentou em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de novembro e se posiciona
acima do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 tamb<e9>m
aumentou e se encontra acima do valor central da meta para a infla<e7><e3>o. Para
2014, em ambos os cen<e1>rios, a proje<e7><e3>o de infla<e7><e3>o est<e1> ligeiramente acima do
valor central da meta.</div>

<div>&nbsp;</div>

<div><a
name="_Toc346730199"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante, para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
A
evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas levam ao aumento dos pr<ea>mios de risco,
tanto para o financiamento privado quanto para o p<fa>blico, e ao encurtamento dos
horizontes de planejamento, tanto das fam<ed>lias quanto das empresas.
Consequentemente, taxas de infla<e7><e3>o elevadas reduzem os investimentos e o
potencial de crescimento da economia, al<e9>m de terem efeitos regressivos sobre a
distribui<e7><e3>o de renda. Dito de outra forma, taxas de infla<e7><e3>o elevadas n<e3>o
trazem qualquer resultado duradouro em termos de crescimento da economia e do
emprego, mas, em contrapartida, trazem preju<ed>zos permanentes para essas
vari<e1>veis no m<e9>dio e no longo prazo. Assim, a estrat<e9>gia adotada pelo Copom
visa assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, o que
exige a pronta corre<e7><e3>o de eventuais desvios em rela<e7><e3>o a essa trajet<f3>ria. Tal
estrat<e9>gia leva em conta as defasagens do mecanismo de transmiss<e3>o e <e9> a mais
indicada para lidar com a incerteza inerente ao processo de formula<e7><e3>o e de
implementa<e7><e3>o da pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoia essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo nono ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de <i>superavit</i> prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Para o Comit<ea>, todas essas transforma<e7><f5>es caracterizam-se por elevado grau de
perenidade <U+0096> embora, em virtude dos pr<f3>prios ciclos econ<f4>micos, revers<f5>es
pontuais e tempor<e1>rias possam ocorrer <U+0096> e contribuem para que a economia
brasileira hoje apresente s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, as quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global permaneceram elevados, em particular os derivados do processo
de desalavancagem em curso nos principais blocos econ<f4>micos. Nesse contexto,
apesar de identificar recuo na probabilidade de ocorr<ea>ncia de eventos extremos
nos mercados financeiros internacionais, o Comit<ea> pondera que o ambiente
externo permanece complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se
inalteradas as perspectivas de atividade global moderada. Nas economias
maduras, parece limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e
prevalece cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1> em
importantes economias emergentes, o ritmo de atividade tem se intensificado,
amparado pela resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca, ainda,
evid<ea>ncias de press<f5>es de pre<e7>os nos mercados de <i>commodities </i>met<e1>licas, em certa medida, contrabalan<e7>adas por modera<e7><e3>o
nos segmentos de <i>commodities </i>agr<ed>colas
e energ<e9>ticas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom pondera que o ritmo de recupera<e7><e3>o da atividade econ<f4>mica dom<e9>stica <U+0096> menos
intenso do que se antecipava <U+0096> se deve essencialmente a limita<e7><f5>es no campo da
oferta. Dada sua natureza, portanto, esses impedimentos n<e3>o podem ser
endere<e7>ados por a<e7><f5>es de pol<ed>tica monet<e1>ria, que s<e3>o, por excel<ea>ncia,
instrumento de controle da demanda. A prop<f3>sito, n<e3>o obstante a fragilidade do
investimento, que reflete, em grande parte, o aumento de incertezas e a lenta
recupera<e7><e3>o da confian<e7>a, a demanda dom<e9>stica continuar<e1> a ser impulsionada
pelos efeitos defasados de a<e7><f5>es de pol<ed>tica monet<e1>ria implementadas
recentemente, bem como pela expans<e3>o moderada da oferta de cr<e9>dito, tanto para
pessoas f<ed>sicas quanto para pessoas jur<ed>dicas. O Comit<ea> entende,
adicionalmente, que a atividade dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias
p<fa>blicas, bem como pelo vigor do mercado de trabalho, que se reflete em taxas
de desemprego historicamente baixas e em crescimento dos sal<e1>rios, apesar de
certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Nota que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da
raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
Copom avalia que a maior dispers<e3>o, recentemente observada, de aumentos de
pre<e7>os ao consumidor e a revers<e3>o de isen<e7><f5>es tribut<e1>rias, combinadas com press<f5>es
sazonais e press<f5>es localizadas no segmento de transportes, tendem a contribuir
para que, no curto prazo, a infla<e7><e3>o se mostre resistente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
O
Copom ressalta que o cen<e1>rio central contempla ritmo de atividade dom<e9>stica
mais intenso neste ano e riscos limitados, mas que recentemente se
intensificaram, de descompasso, em segmentos espec<ed>ficos, entre as taxas de
crescimento da oferta e da demanda. O Comit<ea> destaca a estreita margem de
ociosidade no mercado de trabalho, apesar dos sinais de modera<e7><e3>o nesse
mercado, e pondera que, em tais circunst<e2>ncias, um risco significativo reside
na possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento
da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da infla<e7><e3>o.
Por outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade instalada se
encontra abaixo da tend<ea>ncia de longo prazo, ou seja, est<e1> contribuindo para a
abertura do hiato do produto e para conter press<f5>es de pre<e7>os. Al<e9>m disso,
importa destacar que as perspectivas para os pr<f3>ximos semestres apontam
modera<e7><e3>o na din<e2>mica dos pre<e7>os de certos ativos reais e financeiros.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Em
resumo, o Copom destaca que o balan<e7>o de riscos para a infla<e7><e3>o apresentou
piora no curto prazo e que a recupera<e7><e3>o da atividade dom<e9>stica foi menos
intensa do que o esperado, bem como que certa complexidade ainda envolve o
ambiente internacional. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
Diante
disso, o Copom decidiu por unanimidade manter a taxa Selic em 7,25% a.a., sem
vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
Votaram
por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos, os estoques
em n<ed>veis ajustados e a gradual recupera<e7><e3>o da confian<e7>a dos empres<e1>rios criam
perspectivas de retomada dos investimentos. O Comit<ea> pondera que iniciativas
recentes apontam o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. Por outro
lado, o Comit<ea> nota que se apresenta como fator de conten<e7><e3>o da demanda
agregada o ainda fr<e1>gil cen<e1>rio internacional. Esses elementos e os
desenvolvimentos no <e2>mbito parafiscal e no mercado de ativos s<e3>o partes
importantes do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o
tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a
trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Nesse
contexto, o Copom entende que a estabilidade das condi<e7><f5>es monet<e1>rias por um
per<ed>odo de tempo suficientemente prolongado <e9> a estrat<e9>gia mais adequada para
garantir a converg<ea>ncia da infla<e7><e3>o para a meta.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 5 de mar<e7>o de 2013, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 22.665, de 27 de junho de 2012.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc346730200"></a></span></b><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPCA variou 0,79% em dezembro ante 0,60% em novembro, acumulando alta de 5,84%
em 2012, ante 5,53% nos doze meses at<e9> novembro e 6,50% em 2011, de acordo com
dados divulgados pelo IBGE. O resultado do m<ea>s refletiu acelera<e7><e3>o dos pre<e7>os
livres e desacelera<e7><e3>o dos pre<e7>os monitorados. Em rela<e7><e3>o aos pre<e7>os livres,
com eleva<e7><e3>o de 0,94% em dezembro ante 0,62% em novembro, o movimento
repercutiu comportamento dos pre<e7>os de bens comercializ<e1>veis, que passaram de
0,67% para 0,86%, e de bens n<e3>o comercializ<e1>veis, de 0,57% para 1,00%, com
servi<e7>os registrando varia<e7><e3>o de 0,98%, ante 0,82% no m<ea>s anterior. Os pre<e7>os
monitorados apresentaram alta de 0,33% em dezembro ante 0,54% em novembro. A
varia<e7><e3>o mensal do IPCA decorreu, principalmente, do aumento dos pre<e7>os dos
grupos relativos a alimenta<e7><e3>o e bebidas e a despesas pessoais, com
contribui<e7><f5>es respectivas de 0,25 p.p. e 0,16 p.p. O <ed>ndice de difus<e3>o
situou-se em 70,68% em dezembro ante 62,72% em novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
Considerado
per<ed>odo de doze meses finalizado em dezembro, os pre<e7>os livres apresentaram
acelera<e7><e3>o em rela<e7><e3>o a novembro, de 6,23% para 6,56%, assim como os pre<e7>os
monitorados, de 3,50% para 3,65%. A evolu<e7><e3>o dos pre<e7>os livres refletiu o
efeito da acelera<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis, de 4,10% para
4,47%, e dos produtos n<e3>o comercializ<e1>veis, de 8,17% para 8,46%, no per<ed>odo
analisado. Os pre<e7>os do segmento de servi<e7>os aumentaram 8,75% no acumulado em
doze meses at<e9> dezembro ante 8,24% e 7,99%, em per<ed>odos correspondentes at<e9>
novembro e outubro, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span>
O
IGP-DI variou 0,66% em dezembro, ap<f3>s alta de 0,25% em novembro, de acordo com
a FGV, repercutindo acelera<e7><e3>o do IPA e do IPC e desacelera<e7><e3>o do INCC. O
indicador acumulou varia<e7><e3>o de 8,10% em 2012, contra 5,00% em 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPA-DI variou 0,74% no m<ea>s ante 0,16% em novembro, acumulando alta de 9,13% em
2012, ante 4,12% em 2011. Os pre<e7>os dos produtos agropecu<e1>rios aceleraram de
0,48% em novembro para 1,27% em dezembro, totalizando aumento de 19,20% no ano,
ante 3,15% em 2011. Os pre<e7>os dos produtos industriais registraram igualmente
acelera<e7><e3>o no m<ea>s, passando de 0,04%, em novembro, para 0,53%, em dezembro,
tendo acumulado alta de 5,54% em 2012, contra 4,46% no ano anterior. O
desempenho mensal dos pre<e7>os dos produtos agropecu<e1>rios refletiu,
principalmente, a varia<e7><e3>o registrada nos pre<e7>os de aves, 8,10%; milho, 3,47%;
e feij<e3>o, 10,18%; com contribui<e7><f5>es para o IPA-DI de 0,17 p.p., 0,10 p.p. e
0,08 p.p., respectivamente. Entre os pre<e7>os dos produtos industriais,
destaque-se a influ<ea>ncia exercida por carnes, produtos de carne e pescados,
produtos qu<ed>micos, e <f3>leos e gorduras vegetais, com eleva<e7><f5>es respectivas de
2,08%, 0,65% e 1,34%, e contribui<e7><f5>es para o <ed>ndice mensal de 0,07 p.p., 0,06
p.p. e 0,05 p.p., na ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IPC-DI registrou varia<e7><e3>o de 0,66% em dezembro ante 0,45% em novembro,
acumulando alta de 5,74% em 2012, ante 6,36% em 2011. A acelera<e7><e3>o do IPC-DI em
dezembro foi favorecida, em especial, pela maior eleva<e7><e3>o de pre<e7>os do grupo
alimenta<e7><e3>o, cuja contribui<e7><e3>o para o <ed>ndice mensal cresceu de 0,13 p.p. em
novembro para 0,30 p.p. em dezembro. O INCC-DI variou 0,16% em dezembro ante
0,33% no m<ea>s anterior, resultado das desacelera<e7><f5>es dos pre<e7>os de materiais,
equipamentos e servi<e7>os, de 0,25% para 0,19%, e dos custos de m<e3>o de obra, de
0,41% para 0,13%. O INCC-DI acumulou alta de 7,12% em 2012, contra 7,49% no ano
anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O
IPP/IT variou 0,25% em novembro, ap<f3>s alta de 0,23% em outubro, acumulando
eleva<e7><f5>es de 6,82% no ano, ante 2,78% no mesmo per<ed>odo do ano anterior, e de
6,64% no per<ed>odo de doze meses encerrado em novembro, ante 6,39% em outubro. O
resultado mensal do IPP/IT foi influenciado, principalmente, pela alta nos
pre<e7>os dos segmentos de alimentos, de coque, derivados do petr<f3>leo e
biocombust<ed>veis, e de m<e1>quinas e equipamentos, com contribui<e7><f5>es respectivas para
o <ed>ndice de 0,12 p.p., 0,07 p.p. e 0,06 p.p., contrabalan<e7>adas parcialmente
pelas varia<e7><f5>es das divis<f5>es de sab<f5>es, detergentes e artigos de perfumaria, e
de m<e1>quinas, aparelhos e materiais el<e9>tricos, ambas com contribui<e7><f5>es de -0,03
p.p. A varia<e7><e3>o do <ed>ndice no per<ed>odo de doze meses encerrado em novembro
refletiu, sobretudo, a contribui<e7><e3>o da ind<fa>stria de produtos aliment<ed>cios, de
2,62 p.p.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br)
avan<e7>ou 1,47% em dezembro, ap<f3>s ter avan<e7>ado 0,68% em novembro. O avan<e7>o de
dezembro refletiu as varia<e7><f5>es respectivas de 0,73%, 7,25% e -1,13% nos
sub<ed>ndices agropecu<e1>rias, met<e1>licas e energia. Em 2012, o IC-Br registrou
valoriza<e7><e3>o de 10,51%, com os sub<ed>ndices registrando altas de 8,84%, 19,75% e
9,44%, na mesma sequ<ea>ncia.&nbsp;</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc346730201"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
O
IBC-Br registrou eleva<e7><e3>o de 0,40% em novembro comparativamente ao m<ea>s anterior,
segundo dados dessazonalizados. O trimestre encerrado nesse m<ea>s apresentou
crescimento de 0,52% em rela<e7><e3>o ao terminado em agosto, quando havia registrado
crescimento de 1,48% no mesmo tipo de compara<e7><e3>o ainda com dados livres de
efeitos sazonais. Pela s<e9>rie com dados observados, o IBC-Br registrou aumento
de 2,76% no m<ea>s, em rela<e7><e3>o a novembro de 2011, ante a expans<e3>o de 4,96%
registrada em outubro, na mesma base de compara<e7><e3>o. O IBC-Br acumula eleva<e7><f5>es
de 1,68% no ano e de 1,66% nos <fa>ltimos doze meses finalizados em novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
recuaram 1,2% em novembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s alta de 5% em outubro e queda de 7% em
setembro. Com esse resultado, o trimestre finalizado em novembro apresentou
retra<e7><e3>o de 2,9% em rela<e7><e3>o ao trimestre encerrado em agosto, quando havia
crescido 6,4%. Por segmento, observou-se retra<e7><e3>o mensal nas vendas de cinco
dos dez segmentos pesquisados, com destaque para equipamentos e materiais para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o (-11,4%) e ve<ed>culos, motocicletas, partes
e pe<e7>as (-5%), em oposi<e7><e3>o <e0>s eleva<e7><f5>es de 4,2% em outros artigos de uso
pessoal e dom<e9>stico e de 2,1% em tecidos, vestu<e1>rio e cal<e7>ados. No ano, o
com<e9>rcio ampliado cresceu 8,4%. As vendas do com<e9>rcio varejista aumentaram 0,3%
em novembro, comparativamente ao m<ea>s anterior, utilizando dados com ajuste
sazonal, ap<f3>s altas de 0,8% em outubro e de 0,3% em setembro, na mesma base de
compara<e7><e3>o. Observou-se expans<e3>o de 1,5% no trimestre em rela<e7><e3>o ao trimestre
anterior, considerados dados dessazonalizados, de 8,9% no ano e de 8,6% no
acumulado de doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento
interanual de 7,2% em novembro, com expans<e3>o em nove segmentos, destacando-se
as eleva<e7><f5>es de outros artigos de uso pessoal e dom<e9>stico, 18,2%; artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 9,6%; livros,
jornais, revistas e papelaria, 8,8%; hipermercados, supermercados e produtos
aliment<ed>cios, 8,3%; e m<f3>veis e eletrodom<e9>sticos, 8,3%; em oposi<e7><e3>o <e0> retra<e7><e3>o
de 1,9% em equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o.
No per<ed>odo de doze meses encerrado em novembro, o com<e9>rcio ampliado registrou
crescimento de 8%, com <ea>nfase para o aumento das vendas de equipamentos e
materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 14,8%; m<f3>veis e
eletrodom<e9>sticos, 13%; e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 10,6%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, atingiram 359,3 mil unidades em dezembro, com
eleva<e7><e3>o mensal de 11,7%, ap<f3>s quedas de 1,1% em novembro e de 2,3% em outubro,
de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central. No trimestre
encerrado em dezembro, houve retra<e7><e3>o de 8% em rela<e7><e3>o ao finalizado em
setembro, quando se registrou expans<e3>o de 15,1%. No acumulado do ano, as vendas
de autove<ed>culos cresceram 3,5%, resultado dos aumentos de 6,2% nas vendas de
autom<f3>veis e de 0,3% nas de comerciais leves; em oposi<e7><e3>o, as vendas de
caminh<f5>es e de <f4>nibus declinaram 20% e 15,3%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou eleva<e7><e3>o mensal
de 10,7% em dezembro. A an<e1>lise dos dados observados indicou expans<e3>o de 4,1%
em rela<e7><e3>o a dezembro do ano anterior, e de 0,2% em 2012 ante 2011.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o de bens de capital decresceu 1,1% em novembro, acumulando retra<e7><e3>o de
1,6% no trimestre, relativamente ao finalizado em agosto, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. O resultado da categoria no m<ea>s repercutiu recuos na produ<e7><e3>o de
equipamentos de uso misto, 5,7%; de equipamentos para o setor de energia
el<e9>trica, 4,4%; e de bens de capital agr<ed>colas, 3%; parcialmente compensada
pela expans<e3>o dos demais segmentos, com <ea>nfase no crescimento de 46,7% no segmento
de pe<e7>as agr<ed>colas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou recuo mensal de 1% em
novembro, acumulando decr<e9>scimo de 0,7% no trimestre, em rela<e7><e3>o ao finalizado
em agosto, considerando dados dessazonalizados. Em rela<e7><e3>o a iguais per<ed>odos de
2011, a produ<e7><e3>o do segmento registrou varia<e7><f5>es de -0,1% no m<ea>s, e de 1,9% no
acumulado do ano e em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$142,7 bilh<f5>es no acumulado em doze meses encerrados em novembro, 7,4%
superior ao resultado de igual per<ed>odo de 2011, com crescimento dos recursos
destinados ao com<e9>rcio e servi<e7>os, 36%; ind<fa>stria, 14%; e agropecu<e1>ria, 10%; em oposi<e7><e3>o <e0> retra<e7><e3>o de 12% nos
direcionados <e0> infraestrutura. No per<ed>odo, a ind<fa>stria absorveu 34% do total
dos recursos liberados, seguida pelo setor de infraestrutura, 33%; com<e9>rcio e
servi<e7>os, 25%; e agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral apresentou retra<e7><e3>o mensal de 0,6% em
novembro, de acordo com dados dessazonalizados do IBGE, ap<f3>s varia<e7><e3>o de 0,1%
(revisada) em outubro, refletindo decr<e9>scimos de 6,7% na ind<fa>stria extrativa e
de 0,5% na ind<fa>stria de transforma<e7><e3>o. Foram registrados recuos na produ<e7><e3>o de
todas as categorias de uso: bens de capital, 1,1%; bens intermedi<e1>rios e bens
de consumo dur<e1>veis, 1%; e bens de consumo semi e n<e3>o dur<e1>veis, 0,1%. Das 26
atividades da ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, quinze
apresentaram queda no m<ea>s, com destaque para os segmentos equipamentos de
instrumenta<e7><e3>o m<e9>dico-hospitalar, 10,7%; fumo, 8,3%; e material eletr<f4>nico e
equipamento de comunica<e7><e3>o, 7%. Em oposi<e7><e3>o, vestu<e1>rio e bebidas registraram
os maiores aumentos mensais, 7,4% e 3,4%, respectivamente. A produ<e7><e3>o da
ind<fa>stria aumentou 0,3% no trimestre encerrado em novembro em rela<e7><e3>o ao
terminado em agosto, quando havia crescido 0,2%, na mesma base de compara<e7><e3>o,
repercutindo expans<f5>es de 1,5% na ind<fa>stria extrativa e de 0,3% na ind<fa>stria de
transforma<e7><e3>o. A evolu<e7><e3>o trimestral foi favorecida pelo desempenho das
ind<fa>strias de equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar, 12,1%; e de
produtos farmac<ea>uticos, 4,5%; em sentido contr<e1>rio, os segmentos de m<e1>quinas
para escrit<f3>rio e equipamentos de inform<e1>tica e de perfumaria e produtos de
limpeza apresentaram as maiores quedas, de 8,2% e 6,3%, respectivamente, no
per<ed>odo analisado. Considerados dados observados, a produ<e7><e3>o f<ed>sica da
ind<fa>stria apresentou redu<e7><f5>es de 1% em novembro, em rela<e7><e3>o a igual m<ea>s do ano
anterior, de 2,6% no acumulado do ano e de 2,5% em doze meses, influenciada,
principalmente, pelos decr<e9>scimos de 10,3%, 11,6% e 10,7%, na ordem, da
produ<e7><e3>o de bens de capital.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84,1% em dezembro, com aumento de
0,1 p.p. em rela<e7><e3>o a novembro, segundo dados dessazonalizados da FGV. Foram
registradas expans<f5>es nas ind<fa>strias de bens de consumo n<e3>o dur<e1>veis, 1,3 p.p.,
e de bens de capital, 1 p.p., em contraposi<e7><e3>o <e0> retra<e7><e3>o de 1,2 p.p. em bens
de consumo dur<e1>veis, de 0,9 p.p. em material de constru<e7><e3>o e de 0,2 p.p. em
bens intermedi<e1>rios. Considerada a s<e9>rie observada, o Nuci apresentou aumento
de 0,7 p.p. em rela<e7><e3>o a dezembro de 2011, atingindo 84,8%, resultado das
eleva<e7><f5>es de 3,6 p.p. em bens de consumo n<e3>o dur<e1>veis, de 2,9 p.p. em bens de
consumo dur<e1>veis e de 0,7 p.p. em bens intermedi<e1>rios; em oposi<e7><e3>o ao
decr<e9>scimo nos indicadores das ind<fa>strias de bens de capital, 0,9 p.p., e de
material de constru<e7><e3>o, 0,1 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
A
produ<e7><e3>o de autove<ed>culos atingiu 259,4 mil unidades em dezembro, representando
aumentos de 1,4% em rela<e7><e3>o a novembro e de 1,3% no trimestre encerrado em
dezembro, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco Central.
Considerando dados observados, a produ<e7><e3>o apresentou varia<e7><f5>es de 0,1%, em
rela<e7><e3>o a dezembro de 2011 e de -1,9% no acumulado de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou
crescimento de 12,3% em rela<e7><e3>o a novembro e contra<e7><e3>o de 3,7% no trimestre, de
acordo com dados dessazonalizados pelo Banco Central. Considerados dados
observados, houve expans<f5>es de 11,6% em rela<e7><e3>o a dezembro de 2011 e de 8,3% em
2012. As exporta<e7><f5>es de autove<ed>culos montados alcan<e7>aram 41,2 mil unidades em
dezembro, representando retra<e7><f5>es de 19,3% em rela<e7><e3>o a igual m<ea>s do ano
anterior e de 20,1% no acumulado do ano. Considerada a s<e9>rie dessazonalizada
pelo Banco Central, as exporta<e7><f5>es apresentaram aumento de 19,4% no m<ea>s, em
rela<e7><e3>o a novembro, e decl<ed>nio de 0,3% no trimestre encerrado em dezembro, na
compara<e7><e3>o com o finalizado em setembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE,
referente a dezembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 162,1 milh<f5>es
de toneladas em 2012, o que representa eleva<e7><e3>o de 1,2% em rela<e7><e3>o <e0> de 2011 e
retra<e7><e3>o de 0,3% em rela<e7><e3>o <e0> estimativa de novembro. Em compara<e7><e3>o <e0>
estimativa anterior, o novo levantamento repercutiu principalmente a
perspectiva menos favor<e1>vel para a safra de trigo, com queda de 9,8%. Em
rela<e7><e3>o <e0> safra de gr<e3>os de 2011, o resultado reflete aumento estimado de 27%
para o milho, em decorr<ea>ncia do crescimento esperado de 72,9% para a segunda
safra, em oposi<e7><e3>o aos recuos respectivos de 23,3%, 19,3%, 15,4% e 12,3% nas
colheitas de trigo, feij<e3>o, arroz e soja. O terceiro progn<f3>stico do instituto
para a safra de 2013 estimou a produ<e7><e3>o de gr<e3>os em 178 milh<f5>es de toneladas,
9,9% superior <e0> de 2012, favorecida especialmente pela eleva<e7><e3>o esperada de
25,3% na produ<e7><e3>o de soja. Em rela<e7><e3>o <e0>s demais principais culturas, estimam-se
expans<f5>es de 23,7%, 11,5% e 4,6% nas safras de feij<e3>o, trigo e arroz,
respectivamente, e queda de 2,3% na de milho. </div>

<div>&nbsp;</div>

<div><b><a
name="_Toc346730202"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O
ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, apresentou retra<e7><e3>o de 1,1% em
dezembro, em rela<e7><e3>o a novembro, atingindo 118,7 pontos, refletindo recuos de
2,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 0,3% no <cd>ndice de Expectativas
(IE). Em rela<e7><e3>o a dezembro de 2011, o ICC registrou queda de 0,6%, conforme
dados observados, resultado de varia<e7><f5>es de -5% no ISA e de 2,6% no IE. </div>

<div>&nbsp;&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
ICS, calculado pela Sondagem de Servi<e7>os, da FGV, considerados dados com ajuste
sazonal, recuou 1,7% em dezembro, em rela<e7><e3>o a novembro, ao passar de 125,4
para 123,3 pontos, em consequ<ea>ncia das retra<e7><f5>es de 1,2% no ISA-S e de 2% no
IE. Na compara<e7><e3>o com dezembro de 2011, o ICS apresentou contra<e7><e3>o de 5%,
resultado dos recuos de 7,8% no ISA-S e de 2,5% no IE-S.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
ICOM, calculado pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 125,4
pontos em dezembro, com retra<e7><e3>o de 1,3% em rela<e7><e3>o a igual m<ea>s do ano
anterior. O resultado refletiu decr<e9>scimos de 1,7% no ISA-COM e de 0,9% no
IE-COM. No trimestre finalizado em dezembro, o ICOM registrou eleva<e7><e3>o de 1,5%
comparativamente ao mesmo per<ed>odo de 2011, influenciado pelos aumentos de 2,4%
no ISA-COM e de 0,8% no IE-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria
de Transforma<e7><e3>o, da FGV, avan<e7>ou 1,1% em dezembro em rela<e7><e3>o a novembro,
situando-se em 106,4 pontos, resultado de acr<e9>scimos de 0,3% no ISA e de 1,9%
no IE. Em rela<e7><e3>o a dezembro de 2011, o ICI apresentou eleva<e7><e3>o de 4,5%,
refletindo aumentos de 4% no ISA e de 5% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 121,6 pontos em dezembro, 3,5% inferior ao
resultado de igual m<ea>s do ano anterior. O resultado refletiu iguais retra<e7><f5>es de
3,5% no ISA-ICST e no IE-ICST. No trimestre encerrado em dezembro, o ICST
registrou contra<e7><e3>o de 3,3%, comparativamente a igual per<ed>odo de 2011,
repercutindo recuos de 3% no ISA-ICST e de 3,5% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc346730203"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
Segundo
dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do
MTE, foram criados 46,1 mil empregos formais em novembro, sobressaindo a
abertura de 109,6 mil vagas no com<e9>rcio e 41,5 mil no setor de servi<e7>os; em
oposi<e7><e3>o ao fechamento l<ed>quido de 41,6 mil postos na constru<e7><e3>o civil, 32,7 mil
na agropecu<e1>ria e 26,1 mil na ind<fa>stria de transforma<e7><e3>o. No acumulado do ano,
foram geradas 1,4 milh<e3>o de vagas e, em doze meses, 957 mil, ante 2 milh<f5>es e
1,6 milh<e3>o, na ordem, em iguais per<ed>odos de 2011. Em rela<e7><e3>o ao n<ed>vel de
emprego formal, houve aumento mensal de 0,2% em rela<e7><e3>o a outubro, considerados
dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
De
acordo com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 4,9% em novembro, com recuos de
0,4 p.p. em rela<e7><e3>o a outubro e de 0,3 p.p. comparativamente a novembro de
2011. O resultado mensal refletiu eleva<e7><e3>o de 0,4% na ocupa<e7><e3>o e estabilidade
na Popula<e7><e3>o Economicamente Ativa (PEA). Considerando dados dessazonalizados
pelo Banco Central, o desemprego atingiu 5,3% em novembro, ante 5,4% no m<ea>s
anterior. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente
recebido pelos trabalhadores registrou crescimentos de 0,8%, em rela<e7><e3>o a
outubro; de 5,3%, na compara<e7><e3>o com novembro de 2011; e de 4,2%, no acumulado
do ano. A massa salarial real apresentou expans<f5>es de 1,2%, 8,3% e 6,3%,
respectivamente, para os mesmos tipos de compara<e7><e3>o. </div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc346730204"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
O
saldo dos empr<e9>stimos do sistema financeiro, incluindo-se opera<e7><f5>es com
recursos livres e direcionados, atingiu R$2.304 bilh<f5>es em novembro, com
expans<f5>es de 1,5% no m<ea>s, 13,5% no ano e 16,1% em doze meses, correspondendo a
52,6% do PIB. As opera<e7><f5>es com recursos livres, 63,1% do estoque total do
sistema financeiro, cresceram 1,2% no m<ea>s, 11,5% no ano e 13,8% em doze meses,
refletindo varia<e7><f5>es respectivas de 0,9%, 10,3% e 11,5% no saldo das opera<e7><f5>es
com pessoas f<ed>sicas e de 1,4%, 12,8% e 16,2%, na mesma ordem, no relativo a
opera<e7><f5>es com pessoas jur<ed>dicas. Os financiamentos com recursos direcionados
apresentaram eleva<e7><f5>es respectivas de 2,1%, 17,1% e 20,2% nas mesmas bases
comparativas, com destaque para os aumentos de 2,3%, 33,9% e 37,1%, respectivamente,
nos financiamentos habitacionais. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
A
taxa m<e9>dia anual de juros das modalidades que comp<f5>em o cr<e9>dito referencial
atingiu 28,9% em novembro, com redu<e7><f5>es de 0,5 p.p. no m<ea>s e de 9,6 p.p. em
doze meses. As taxas relativas aos segmentos de pessoas f<ed>sicas e de pessoas
jur<ed>dicas alcan<e7>aram, na ordem, 34,8% e 21,7%, assinalando recuos respectivos
de 0,6 p.p. e 0,4 p.p. em rela<e7><e3>o a outubro, e de 9,9 p.p. e 8,1 p.p. na
compara<e7><e3>o com novembro de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
O
prazo m<e9>dio das opera<e7><f5>es no <e2>mbito do cr<e9>dito referencial aumentou dois dias
em novembro, atingindo 524 dias. O prazo relativo ao segmento de pessoas
f<ed>sicas aumentou cinco dias e o referente a pessoas jur<ed>dicas recuou dois dias,
alcan<e7>ando 626 e 431 dias, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
A
taxa de inadimpl<ea>ncia do cr<e9>dito referencial, correspondente a atrasos
superiores a noventa dias, recuou de 5,9% em outubro para 5,8% em novembro,
representando eleva<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a novembro do ano anterior. O
indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 7,8%, ante 7,9% no
m<ea>s anterior, aumentando 0,5 p.p. em doze meses. O indicador relativo a pessoas
jur<ed>dicas permaneceu est<e1>vel em 4,1% em novembro, com eleva<e7><e3>o de 0,1 p.p. em
doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc346730205"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a atividade econ<f4>mica mundial segue em ritmo
moderado e desenvolvimento heterog<ea>neo, com expans<f5>es nos EUA e na China e
contra<e7><f5>es na <c1>rea do Euro e no Jap<e3>o. Nos EUA, a varia<e7><e3>o trimestral
anualizada do PIB do terceiro trimestre foi revisada de 2,7% para 3,1%,
refletindo, em especial, contribui<e7><f5>es positivas dos gastos de consumo pessoal
e do governo federal, investimentos residenciais e crescimento dos estoques
privados. A taxa de desemprego permanece em n<ed>vel elevado, 7,8% em dezembro,
mesmo <ed>ndice de novembro, tendo a gera<e7><e3>o de postos de trabalho n<e3>o rurais
alcan<e7>ado 161 mil e 155 mil nos meses de novembro e dezembro, com revis<f5>es para
cima em meses anteriores. O mercado imobili<e1>rio residencial segue emitindo
sinais de recupera<e7><e3>o, com os pre<e7>os dos im<f3>veis residenciais, as vendas de
resid<ea>ncias existentes e a confian<e7>a das construtoras em alta. Na <c1>rea do Euro,
os indicadores mais recentes de produ<e7><e3>o industrial, consumo, sentimento
econ<f4>mico e taxa de desemprego refor<e7>am as perspectivas de continuidade da
contra<e7><e3>o da atividade econ<f4>mica na regi<e3>o. No Jap<e3>o, refletindo a fragilidade
do setor exportador, a produ<e7><e3>o industrial registrou contra<e7><e3>o mensal de 1,7% e
anual de 5,8% em novembro, e o PMI manufatura de dezembro recuou para 45, o
menor n<ed>vel em dezoito meses. Na China, as taxas m<e9>dias de crescimento do
bimestre outubro/novembro ante o terceiro trimestre mostraram expans<f5>es na
produ<e7><e3>o industrial e nos investimentos em ativos fixos e estabilidade nas
vendas no varejo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Os
mercados financeiros evolu<ed>ram favoravelmente desde a <fa>ltima reuni<e3>o do Copom,
influenciados pela realiza<e7><e3>o do programa de recompras de b<f4>nus soberanos da
Gr<e9>cia e pela libera<e7><e3>o de nova tranche do programa de ajuda <e0>quele pa<ed>s, bem
como pelo acordo relativo ao <i>fiscal cliff</i>
na passagem do ano nos EUA. Nesse cen<e1>rio, a percep<e7><e3>o de risco caiu, as
principais bolsas de valores assinalaram altas expressivas e os rendimentos
anuais dos pap<e9>is de dez anos dos EUA, da Alemanha, do Reino Unido e do Jap<e3>o
aumentaram. No mercado de c<e2>mbio, o d<f3>lar desvalorizou-se frente <e0>s principais
moedas, com exce<e7><e3>o do iene. Os pre<e7>os internacionais de <i>commodities</i> tiveram trajet<f3>rias diferenciadas no per<ed>odo, com as
met<e1>licas em alta, com destaque para o min<e9>rio de ferro, enquanto em rela<e7><e3>o <e0>s
agr<ed>colas, ressaltaram-se baixas expressivas nos pre<e7>os dos gr<e3>os (milho, trigo
e soja).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Em
novembro, a varia<e7><e3>o anual do IPC global, dados do <i>International Financial Statistics</i> (IFS), do FMI, recuou para 3,2%,
de 3,4% em outubro; influenciado pela redu<e7><e3>o para 1,6%, de 1,9%, nas economias
avan<e7>adas <U+0096> ap<f3>s tr<ea>s meses seguidos de alta <U+0096> e para 5,6%, de 5,7%, nas
emergentes e em desenvolvimento. Entre as economias emergentes, ressalte-se que
a varia<e7><e3>o anual do IPC da China, depois de ter recuado para 1,7% em outubro,
menor taxa desde janeiro de 2010, elevou-se para 2,5% em dezembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
Nas
economias desenvolvidas, as taxas de juros oficiais permaneceram nas m<ed>nimas
hist<f3>ricas nos EUA, entre 0% e 0,25%; na <c1>rea do Euro, 0,75%; no Jap<e3>o, entre
0% e 0,1%; e no Reino Unido, 0,5%. Nas demais economias, as taxas de juros
b<e1>sicas tamb<e9>m se mantiveram nos n<ed>veis vigentes, <e0> exce<e7><e3>o de Austr<e1>lia,
Hungria, Pol<f4>nia, Su<e9>cia, Turquia e Israel, que reduziram suas respectivas
taxas b<e1>sicas; e do Uruguai, que a aumentou. Ressalte-se que, em 12 de
dezembro, o <i>Federal Reserve</i> redefiniu
sua comunica<e7><e3>o sobre o horizonte temporal dos <i>Fed Funds</i> em n<ed>veis excepcionalmente baixos, afirmando que os
manter<e1> dessa forma ao menos enquanto a taxa de desemprego se situar acima de
6,5%, a proje<e7><e3>o da infla<e7><e3>o entre um e dois anos n<e3>o ultrapassar 2,5% e as
expectativas de infla<e7><e3>o de longo prazo continuarem bem ancoradas. No Jap<e3>o, o
BoJ voltou a ampliar em <U+00A5>10 trilh<f5>es, para aproximadamente <U+00A5>101 trilh<f5>es, seu
programa de compra de ativos e definiu os limites operacionais da Linha de
Est<ed>mulo a Empr<e9>stimos Banc<e1>rios. A provis<e3>o de novos fundos para esses dois
programas e para o Programa de Apoio a Empr<e9>stimos, prevista para os pr<f3>ximos
15 meses, supera <U+00A5>50 trilh<f5>es.</div>

<div>&nbsp;</div>

<div><b><a name="_Toc346730206"></a></span></b><b>Com<e9>rcio exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
A
balan<e7>a comercial brasileira registrou super<e1>vit de US$2,3 bilh<f5>es em dezembro,
resultado de exporta<e7><f5>es de US$19,7 bilh<f5>es e importa<e7><f5>es de US$17,5 bilh<f5>es. O
saldo acumulado no encerramento do ano totalizou US$19,4 bilh<f5>es, ante US$29,8
bilh<f5>es em 2011, refletindo retra<e7><f5>es de 5,3% nas exporta<e7><f5>es e de 1,4% nas
importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria, que alcan<e7>aram US$242,6 bilh<f5>es e
US$223,1 bilh<f5>es, respectivamente, em 2012. A corrente de com<e9>rcio recuou 3,4%
em 2012, somando US$465,7 bilh<f5>es, ante US$482,3 bilh<f5>es no ano anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
As
reservas internacionais no conceito de liquidez, que abrange as linhas com
recompra, totalizaram US$378,6 bilh<f5>es em dezembro, com eleva<e7><f5>es de US$54
milh<f5>es no m<ea>s e de US$26,6 bilh<f5>es na compara<e7><e3>o com o final de 2011. No
conceito caixa, totalizaram US$373,1 bilh<f5>es, com queda de US$5,4 bilh<f5>es em
rela<e7><e3>o ao m<ea>s anterior e crescimento de US$21,1 bilh<f5>es, comparativamente a
dezembro de 2011. No m<ea>s, n<e3>o houve interven<e7><e3>o a vista e ocorreram liquida<e7><f5>es
de vendas de US$5,5 bilh<f5>es em opera<e7><f5>es de linhas com recompra por parte do
Banco Central no mercado dom<e9>stico de c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc346730207"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Ap<f3>s
a reuni<e3>o do Copom de novembro, a curva de juros dom<e9>stica apresentou redu<e7><e3>o
em toda a sua extens<e3>o. A queda das taxas foi influenciada, no <e2>mbito interno,
pela divulga<e7><e3>o de dados de atividade econ<f4>mica abaixo das estimativas de
mercado, enquanto no cen<e1>rio internacional permaneceram incertezas quanto <e0>
solu<e7><e3>o definitiva para a quest<e3>o fiscal norte-americana. Entre os dias 26 de
novembro de 2012 e 14 de janeiro de 2013, as taxas de juros de um e de tr<ea>s meses
recuaram 0,15 p.p. e 0,13 p.p., respectivamente. As taxas para os prazos de um, de dois e de
tr<ea>s anos cederam 0,17 p.p., 0,16 p.p. e 0,19 p.p., respectivamente. A taxa
real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, recuou de
1,81% em 26 de novembro de 2012 para 1,47% em 14 de janeiro de 2013, devido,
principalmente, <e0> eleva<e7><e3>o das expectativas de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Entre
27 de novembro de 2012 e 14 de janeiro de 2013, o Banco Central realizou
leil<f5>es de <i>swap</i> cambial tradicional
de vencimento em janeiro e fevereiro de 2013, totalizando o equivalente a
US$3,9 bilh<f5>es. Em 14 de janeiro, a posi<e7><e3>o l<ed>quida do Banco Central era de
US$1,9 bilh<e3>o, passiva em varia<e7><e3>o cambial.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 27 de novembro de 2012 a 14 de janeiro de 2013,
opera<e7><f5>es compromissadas com prazo de tr<ea>s e de seis meses, tomando recursos no
valor de R$54,7 bilh<f5>es e R$117,4 bilh<f5>es, respectivamente. O saldo di<e1>rio
m<e9>dio do estoque das opera<e7><f5>es de longo prazo aumentou de R$180,1 bilh<f5>es,
entre 9 de outubro e 26 de novembro, para R$265,2 bilh<f5>es, entre 27 de novembro
de 2012 e 14 de janeiro de 2013. No mesmo per<ed>odo, realizou opera<e7><e3>o
compromissada com prazo de 33 dias <fa>teis, reduzindo o saldo di<e1>rio m<e9>dio das
opera<e7><f5>es tomadoras de curto prazo para R$260,7 bilh<f5>es. O Banco Central atuou,
ainda, por meio de opera<e7><f5>es compromissadas de curt<ed>ssimo prazo, sendo em 27 oportunidades
como tomador e em 5 como doador de recursos, e realizou opera<e7><f5>es de
nivelamento, ao final do dia, com prazos de um ou dois dias <fa>teis. Essas
opera<e7><f5>es tiveram saldo di<e1>rio m<e9>dio tomador de R$61,8 bilh<f5>es no per<ed>odo. O
saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do Banco
Central recuou de R$589,0 bilh<f5>es, entre 9 de outubro e 26 de novembro de 2012,
para R$587,7 bilh<f5>es, entre 27 de novembro de 2012 e 14 de janeiro de 2013.
Considerando-se o per<ed>odo mais recente, o estoque dos compromissos de recompra
aumentou de R$577,8 bilh<f5>es em 26 de novembro de 2012 para R$652,9 bilh<f5>es em
14 de janeiro de 2013. O principal fator que contribuiu para a expans<e3>o da
liquidez no per<ed>odo foi o resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>77.</span>
Entre
27 de novembro de 2012 e 14 de janeiro de 2013, as emiss<f5>es de t<ed>tulos
decorrentes dos leil<f5>es tradicionais do Tesouro Nacional somaram R$40,9
bilh<f5>es. A venda de t<ed>tulos com remunera<e7><e3>o prefixada alcan<e7>ou R$28,8 bilh<f5>es,
sendo R$24,7 bilh<f5>es em Letras do Tesouro Nacional (LTN) com vencimentos em
2013, 2014, 2015 e 2016 e R$4,1 bilh<f5>es em Notas do Tesouro Nacional <U+0096> S<e9>rie F
(NTN-F) com vencimentos em 2018, 2019 e 2023. As vendas de Letras Financeiras
do Tesouro (LFT) totalizaram R$3,6 bilh<f5>es, com emiss<e3>o de t<ed>tulos com
vencimento em 2018. Nos leil<f5>es de Notas do Tesouro Nacional <U+0096> S<e9>rie B (NTN-B),
foram vendidos t<ed>tulos com vencimentos em 2016, 2018, 2022, 2030, 2040 e 2050,
em montante total de R$8,5 bilh<f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>78.</span>
No
per<ed>odo, o Tesouro Nacional realizou oferta p<fa>blica de LTN de vencimentos em
abril e outubro de 2013, com pagamento mediante a entrega de LTN e NTN-F de
vencimento em janeiro de 2013, no montante de R$2,9 bilh<f5>es. Realizou, ainda,
oferta p<fa>blica de NTN-B de vencimentos em 2016, 2018, 2022, 2030, 2040 e 2050,
aceitando como pagamento outros t<ed>tulos de emiss<e3>o do Tesouro Nacional, no
montante de R$18,1 bilh<f5>es. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
