<!-- Antes da Trilha 22:28:40 --><!-- Depois da Trilha 22:28:40 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130306173.asp" >
<title>173<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM173"/>
<meta name="TAG_DATA_PUBLICACAO" content="14/03/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>173<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>173<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM173;-->
<!--TAG_DATA_PUBLICACAO=2013-03-14;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc350964322">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc350964323">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc350964324">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc350964325">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc350964326">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc350964327">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc350964328">Mercado de trabalho</a></span></div>

<div><a href="#_Toc350964329">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc350964330">Ambiente externo</a></span></div>

<div><a href="#_Toc350964331">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc350964332">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 5 e 6/3/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (5/3) e do 20<U+00BA>
andar (6/3) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h17 (5/3) e
16h54 (6/3) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 20h08 (5/3) e 20h30 (6/3) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 5/3)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 6/3)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 5/3)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc350964322"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida
pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA) alcan<e7>ou
0,86% em janeiro, 0,07 ponto percentual (p.p.) acima
da registrada em dezembro. Dessa forma, a infla<e7><e3>o acumulada em doze meses
atingiu 6,15% em janeiro (ante 6,22% registrados at<e9> janeiro de 2012). Os
pre<e7>os livres variaram 7,20% em doze meses (6,42% at<e9> janeiro de 2012) e os
pre<e7>os administrados, 2,94% (5,71% at<e9> janeiro de 2012). Entre os pre<e7>os
livres, os dos bens comercializ<e1>veis aumentaram 5,54% e os dos bens n<e3>o
comercializ<e1>veis, 8,69%. Os pre<e7>os do grupo de alimentos e bebidas,
sensibilizado por fatores clim<e1>ticos, variaram 1,99% em janeiro e 11,09% em
doze meses (6,88% at<e9> janeiro de 2012). Os pre<e7>os dos servi<e7>os aumentaram 0,92%
em janeiro e atingiram 8,61% em doze meses (9,20% at<e9> janeiro de 2012). Em
s<ed>ntese, a infla<e7><e3>o de servi<e7>os segue em n<ed>veis elevados, e observam-se press<f5>es
no segmento de alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> A m<e9>dia das varia<e7><f5>es
mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo Banco Central, passou
de 0,70% em dezembro para 0,73% em janeiro, e, no acumulado em doze
meses, deslocou-se de 5,60% em dezembro para 5,82% em janeiro. Nesse contexto, o n<fa>cleo
do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o passou de 0,56% em dezembro para 0,73%
em janeiro, e o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,64% para 0,77%.
J<e1> o n<fa>cleo por dupla pondera<e7><e3>o recuou ligeiramente, de 0,67% para 0,65%, ao
passo que o n<fa>cleo por exclus<e3>o <U+0096> que descarta dez itens de alimenta<e7><e3>o no
domic<ed>lio e combust<ed>veis <U+0096> diminuiu mais intensamente, de 0,76% para 0,63%. O n<fa>cleo
por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio passou de 0,88% para
0,87%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span> O <cd>ndice Geral de Pre<e7>os
<U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,20% em fevereiro, ap<f3>s alta de 0,31%
em janeiro, e acumula varia<e7><e3>o de 8,24% no per<ed>odo de doze meses at<e9> fevereiro
(3,38% at<e9> fevereiro de 2012). Nesse per<ed>odo, o principal componente do IGP-DI,
o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 9,24%, em grande parte,
reflexo de press<f5>es no segmento agropecu<e1>rio (com varia<e7><e3>o de 15,45%), que foi impactado
por choques de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 10,03% nos pre<e7>os de
mat<e9>rias-primas brutas, de 9,71% nos de bens intermedi<e1>rios e de 7,97% nos de
bens finais. A infla<e7><e3>o acumulada pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 6,04% em doze
meses at<e9> fevereiro (5,62% at<e9> fevereiro de 2012). O <cd>ndice Nacional de Custo da
Constru<e7><e3>o (INCC), componente de menor peso no IGP&#8209;DI, variou 7,18% (8,02%
at<e9> fevereiro de 2012),
em parte, reflexo de eleva<e7><e3>o dos custos de m<e3>o de obra. Por sua vez, o <cd>ndice
de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), n<e3>o obstante o recuo de
0,04% em janeiro, aumentou 7,69% em doze meses. O Copom avalia que os efeitos
do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores
depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas
dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br avan<e7>ou 0,3%
em dezembro, ap<f3>s 0,6% em novembro. Dessa forma, o indicador aumentou 0,6% no
quarto trimestre de 2012 em rela<e7><e3>o ao trimestre imediatamente anterior, e 3,0%
em rela<e7><e3>o ao mesmo trimestre de 2011. Assim, a varia<e7><e3>o anual em 2012 ficou em
1,6%, ante 2,7% registrados em 2011 e 7,6% em 2010. O <cd>ndice de Confian<e7>a do
Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV), recuou pelo quinto m<ea>s
consecutivo em fevereiro, considerando dados dessazonalizados, embora continue registrando
valores superiores <e0> m<e9>dia hist<f3>rica. Por sua vez, o <cd>ndice de
Confian<e7>a do Setor de Servi<e7>os (ICS) diminuiu em fevereiro, na compara<e7><e3>o m<ea>s a
m<ea>s, ap<f3>s eleva<e7><e3>o em janeiro. Por sua vez, a confian<e7>a do empres<e1>rio
industrial continua em trajet<f3>ria de recupera<e7><e3>o gradual. De acordo com a FGV,
o <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI) apresentou ligeiro avan<e7>o em fevereiro
na s<e9>rie dessazonalizada, em fun<e7><e3>o de melhora nas expectativas em rela<e7><e3>o ao
futuro. No que se refere <e0> agricultura, o Levantamento Sistem<e1>tico
da Produ<e7><e3>o Agr<ed>cola do IBGE projeta crescimento de 13,1% da produ<e7><e3>o de gr<e3>os em
2013, em rela<e7><e3>o <e0> safra do ano anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A economia brasileira cresceu 0,6%
no quarto trimestre de 2012, em rela<e7><e3>o ao trimestre anterior, quando havia
crescido 0,4%, de acordo com dados dessazonalizados e divulgados pelo IBGE. Na
compara<e7><e3>o com o mesmo trimestre de 2011, o crescimento no quarto trimestre
alcan<e7>ou 1,4%, ante 0,9% no terceiro. Destarte, a economia brasileira registrou
crescimento de 0,9% em 2012, ap<f3>s crescer 2,7% no ano anterior e 7,5% em 2010.
Sob a <f3>tica da demanda, o consumo das fam<ed>lias <U+0096> maior componente da demanda
agregada <U+0096> continua robusto e, na margem, avan<e7>ou 1,2% no quarto trimestre e 3,9%
em rela<e7><e3>o ao mesmo trimestre de 2011 <U+0096> trig<e9>sima s<e9>tima expans<e3>o consecutiva
nessa base de compara<e7><e3>o. O consumo do governo aumentou 0,8% na margem e 3,1%
em rela<e7><e3>o ao mesmo trimestre do ano anterior. Ap<f3>s recuar por quatro
trimestres, a Forma<e7><e3>o Bruta de Capital Fixo (FBCF) cresceu 0,5%, na margem,
mas, em rela<e7><e3>o ao quarto trimestre de 2011, houve retra<e7><e3>o de 4,5%. Dessa
forma, a taxa de investimento em 2012 foi de 18,1% do Produto Interno Bruto
(PIB). No que se refere <e0>s transa<e7><f5>es com o resto do mundo, as exporta<e7><f5>es
cresceram
4,5% e as importa<e7><f5>es, 8,1% na margem, e 2,1% e 0,4%, respectivamente, em
rela<e7><e3>o a igual trimestre de 2011. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril ficou est<e1>vel em dezembro, ap<f3>s recuo de 1,3% em novembro, de
acordo com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. Houve
crescimento da produ<e7><e3>o em 13 dos 27 ramos de atividade. Assim, a produ<e7><e3>o m<e9>dia
do trimestre encerrado em dezembro foi 0,3% menor que a do trimestre anterior. Em
2012, a produ<e7><e3>o ficou 2,7% aqu<e9>m da registrada em 2011. De acordo com dados divulgados
pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria
de transforma<e7><e3>o recuou 1,2% em dezembro, comparativamente ao observado no
mesmo m<ea>s do ano anterior, e o n<fa>mero de horas trabalhadas diminuiu 2,4%. Em
2012, o faturamento real cresceu 2,4% e o n<fa>mero de horas trabalhadas diminuiu 1,5%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, e
considerando o crescimento em dezembro relativo ao m<ea>s anterior, a produ<e7><e3>o de
bens de consumo dur<e1>veis variou -0,5%; a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis,
0,9%; a de bens de capital, -0,8%; e a de bens intermedi<e1>rios, -0,1%. Na
compara<e7><e3>o com o mesmo m<ea>s do ano anterior, a produ<e7><e3>o de bens de consumo
dur<e1>veis variou -3,5%; a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, -0,8%;
a de bens de capital, -14,7%; e a de bens intermedi<e1>rios, -2,5%. Desse modo, a
produ<e7><e3>o de bens de consumo dur<e1>veis em 2012 recuou 3,4%; a de bens de consumo
semidur<e1>veis e n<e3>o dur<e1>veis, -0,3%; a de bens de capital, -11,8%; e a de bens
intermedi<e1>rios, -1,7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,4% em janeiro (5,5%
em janeiro de 2012). De acordo com a s<e9>rie dessazonalizada pelo Banco Central,
a taxa de desocupa<e7><e3>o em janeiro permaneceu inalterada em 5,5%. A redu<e7><e3>o da
taxa de crescimento da Popula<e7><e3>o em Idade Ativa (PIA) ao longo dos <fa>ltimos anos
tem contribu<ed>do para a redu<e7><e3>o nas taxas de desocupa<e7><e3>o. Por sua vez, a
propor<e7><e3>o de empregados no setor privado com carteira de trabalho assinada
atingiu 50,1% da popula<e7><e3>o ocupada <U+0096> novo recorde da s<e9>rie hist<f3>rica. Ainda de
acordo com a PME, o rendimento m<e9>dio real habitual cresceu 2,4% em janeiro,
comparado a igual m<ea>s do ano anterior. Por sua vez, a massa salarial real cresceu
5,3% em rela<e7><e3>o a janeiro de 2012. Dados divulgados pelo Minist<e9>rio do Trabalho
e Emprego (MTE) mostram que, em janeiro, houve cria<e7><e3>o de 28,9 mil postos de
trabalho formais (118,9 mil em janeiro de 2012), com saldo positivo em seis dos
oito setores de atividade econ<f4>mica e contribui<e7><e3>o de 43,4 mil vagas da
ind<fa>stria. Em suma, os dados dispon<ed>veis indicam estreita margem de ociosidade
no mercado de trabalho e acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span> De acordo com dados
da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, a taxa de
crescimento do volume de vendas em dezembro foi de 5,0%, em rela<e7><e3>o a dezembro
de 2011, tanto para o com<e9>rcio varejista restrito como para o com<e9>rcio ampliado.
A varia<e7><e3>o mensal em dezembro, ajustada sazonalmente, foi de -0,5% nas vendas
do com<e9>rcio varejista restrito, e de 1,3% nas vendas do com<e9>rcio ampliado. Dessa
forma, a taxa de crescimento anual do com<e9>rcio ampliado ficou em 8,0%, com
expans<e3>o em todos os dez segmentos pesquisados, destacando-se m<f3>veis e
eletrodom<e9>sticos (12,3%) e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos e de
perfumaria (10,2%). Por sua vez, o <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM),
medido pela FGV, apontou o terceiro recuo consecutivo no trimestre findo em
fevereiro. Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser
influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da
massa salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, sem ajuste sazonal, avan<e7>ou para 83,3% em fevereiro (82,9% em fevereiro de
2012). Na s<e9>rie com ajuste sazonal calculada pela FGV, o Nuci ficou em 84,1% em
fevereiro. A utiliza<e7><e3>o da capacidade no setor de bens de consumo, de acordo
com a s<e9>rie livre de influ<ea>ncias sazonais, recuou para 84,4%. No setor de bens
de capital, de bens intermedi<e1>rios e de materiais de constru<e7><e3>o, esses n<ed>veis
ficaram em 82,4%, 84,9% e 89,5%, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$13,7 bilh<f5>es em fevereiro.
Esse resultado adveio de exporta<e7><f5>es de US$239,9 bilh<f5>es e de importa<e7><f5>es de
US$226,2 bilh<f5>es, associadas a varia<e7><f5>es de -7,1% e de -1,5%, respectivamente,
em rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes
acumulado em doze meses atingiu US$58,6 bilh<f5>es em janeiro, equivalente a 2,6%
do PIB. J<e1> os investimentos estrangeiros diretos totalizaram US$63,6 bilh<f5>es em
doze meses at<e9> janeiro, equivalentes a 2,8% do PIB, superando a necessidade de
financiamento externo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
Na
economia global, permanecem as perspectivas de baixo crescimento por per<ed>odo
prolongado em importantes economias maduras e houve certa acomoda<e7><e3>o nos
indicadores de volatilidade e de avers<e3>o ao risco. Altas taxas de desemprego,
aliadas <e0> consolida<e7><e3>o fiscal e a incertezas pol<ed>ticas, traduzem-se em
proje<e7><f5>es de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referente a dezembro, continua sinalizando crescimento
nos Estados Unidos (EUA), retomada do crescimento no Jap<e3>o e estabilidade dos
n<ed>veis de atividade na Zona do Euro. J<e1> os indicadores desagregados do Purchasing Managers Index (PMI), referentes a janeiro, bem
como resultados preliminares de fevereiro, indicam melhora na margem nos EUA e em
importantes economias emergentes. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias
maduras persistem com posturas fortemente acomodat<ed>cias. Nas economias
emergentes, de modo geral, a pol<ed>tica monet<e1>ria se apresenta expansionista. No
que diz respeito <e0> infla<e7><e3>o, a mesma continua em n<ed>veis moderados nos EUA e na
Zona do Euro e em terreno negativo no Jap<e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O
pre<e7>o do barril de petr<f3>leo do tipo Brent manteve-se acima de US$110, desde a
reuni<e3>o anterior do Copom. Cabe ressaltar que a complexidade geopol<ed>tica que
envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco. Conforme medidos pelo Commodity
Research Bureau (CRB), desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os
internacionais das commodities met<e1>licas e agr<ed>colas registraram quedas de 2,3%
e 4,8%, respectivamente. Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos,
calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o
(FAO), variou -1,4% no acumulado em doze meses at<e9> janeiro de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc350964323"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div class='lista2'><span class='lista2'>a)</span>
a
proje<e7><e3>o de reajuste no pre<e7>o da gasolina, para o acumulado de 2013, foi
mantida em 5%, valor considerado na reuni<e3>o do Copom de janeiro;</div>

<div class='lista2'><span class='lista2'>b)</span>
a
proje<e7><e3>o aponta recuo de aproximadamente 15% na tarifa residencial de
eletricidade, ante 11% considerados na reuni<e3>o do Copom de janeiro. Essa
estimativa leva em conta os impactos diretos das redu<e7><f5>es de encargos setoriais
recentemente anunciadas, bem como reajustes e revis<f5>es tarif<e1>rias ordin<e1>rios
programados para este ano;</div>

<div class='lista2'><span class='lista2'>c)</span>
projeta-se
estabilidade da tarifa de telefonia fixa e do pre<e7>o do g<e1>s de buj<e3>o, para o
acumulado de 2013;</div>

<div class='lista2'><span class='lista2'>d)</span>
a
proje<e7><e3>o de reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os
administrados por contrato e monitorados, para o acumulado de 2013, deslocou-se
para 2,7%, ante 3,0% considerados na reuni<e3>o do Copom de janeiro; e</div>

<div class='lista2'><span class='lista2'>e)</span>
a
proje<e7><e3>o de reajuste para o conjunto dos pre<e7>os administrados por contrato e
monitorados, para o acumulado de 2014, foi mantida em 4,5%, valor considerado
na reuni<e3>o do Copom de janeiro. Essa proje<e7><e3>o baseia-se em modelos de
determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os (IGP). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
A
trajet<f3>ria estimada para a taxa do <i>swap</i>
pr<e9>-DI de 360 dias indica <i>spread</i>
sobre a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 45 pontos base (p.b.) e 32 p.b., para o quarto
trimestre de 2013 e de 2014, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
Em
rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se como hip<f3>tese de trabalho a gera<e7><e3>o de <i>superavit</i>
prim<e1>rio de R$ 155,9 bilh<f5>es em 2013, conforme os par<e2>metros da Lei de
Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de
trabalho, a gera<e7><e3>o de <i>superavit</i>
prim<e1>rio em torno de 3,1% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2013 elevou-se de 5,53% para 5,70%. Para 2014, a mediana das
proje<e7><f5>es de infla<e7><e3>o manteve-se est<e1>vel em 5,50%. Nos casos espec<ed>ficos de
bancos, gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2013 deslocou-se de 5,52%, 5,54% e 5,56% para 5,67%, 5,73% e 5,61%,
respectivamente. Para 2014, a mediana das proje<e7><f5>es deslocou-se de 5,50%, 5,50%
e 5,30% para 5,55%, 5,80% e 5,38%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span>
O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de
c<e2>mbio em R$2,00/US$ e da taxa Selic em 7,25% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 aumentou em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de janeiro e se posiciona
acima do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional
(CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de
juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 tamb<e9>m aumentou e
se encontra acima do valor central da meta para a infla<e7><e3>o. Para 2014, a
proje<e7><e3>o de infla<e7><e3>o aumentou em rela<e7><e3>o ao valor considerado na reuni<e3>o do
Copom de janeiro e se encontra acima do valor central da meta, em ambos os
cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc350964324"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span>
O
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos
para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar de forma mais
duradoura a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante, para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
O
Copom entende que ocorreram mudan<e7>as estruturais significativas na economia
brasileira, as quais determinaram recuo nas taxas de juros em geral e, em
particular, na taxa neutra. Apoia essa vis<e3>o, entre outros fatores, a redu<e7><e3>o
dos pr<ea>mios de risco, consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o
pelo nono ano consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os
institucionais. Al<e9>m disso, o processo de redu<e7><e3>o dos juros foi favorecido por
mudan<e7>as na estrutura dos mercados financeiros e de capitais, pelo
aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de <i>superavit</i> prim<e1>rios consistentes com a
manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e PIB.
Para o Comit<ea>, todas essas transforma<e7><f5>es caracterizam-se por elevado grau de
perenidade <U+0096> embora, em virtude dos pr<f3>prios ciclos econ<f4>micos, revers<f5>es
pontuais e tempor<e1>rias possam ocorrer <U+0096> e contribuem para que a economia
brasileira hoje apresente s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O
Copom tamb<e9>m pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros
dom<e9>sticas, inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e
a redu<e7><e3>o no seu custo de capta<e7><e3>o, os quais, na avalia<e7><e3>o do Comit<ea>, em grande
parte, s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O
Copom considera que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade
financeira global permaneceram elevados, em particular os derivados do processo
de desalavancagem em curso nos principais blocos
econ<f4>micos. Nesse contexto, apesar de identificar baixa probabilidade de
ocorr<ea>ncia de eventos extremos nos mercados financeiros internacionais, o
Comit<ea> pondera que o ambiente externo permanece complexo. O Comit<ea> avalia que,
de modo geral, mantiveram-se inalteradas as perspectivas de atividade global
moderada. Nas economias maduras, parece limitado o espa<e7>o para utiliza<e7><e3>o de
pol<ed>tica monet<e1>ria e prevalece cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos
anos. J<e1> em importantes economias emergentes, o ritmo de atividade tem se
intensificado, amparado pela resili<ea>ncia da demanda dom<e9>stica. O Comit<ea>
destaca, ainda, evid<ea>ncias de acomoda<e7><e3>o dos pre<e7>os nos mercados internacionais
de <i>commodities</i>. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O
Copom pondera que o ritmo de recupera<e7><e3>o da atividade econ<f4>mica dom<e9>stica <U+0096>
menos intenso do que se antecipava <U+0096> se deve essencialmente a limita<e7><f5>es no
campo da oferta. Dada sua natureza, portanto, esses impedimentos n<e3>o podem ser
endere<e7>ados por a<e7><f5>es de pol<ed>tica monet<e1>ria, que s<e3>o, por excel<ea>ncia,
instrumento de controle da demanda. Por outro lado, o Comit<ea> destaca que
informa<e7><f5>es recentes apontam para a retomada do investimento e para uma
trajet<f3>ria de crescimento mais alinhada com o crescimento potencial. Al<e9>m
disso, o Comit<ea> nota que a demanda dom<e9>stica continuar<e1> a ser impulsionada
pelos efeitos defasados de a<e7><f5>es de pol<ed>tica monet<e1>ria implementadas
recentemente, bem como pela expans<e3>o moderada da oferta de cr<e9>dito, tanto para
pessoas f<ed>sicas quanto para pessoas jur<ed>dicas. Adicionalmente, a atividade
dom<e9>stica continuar<e1> a ser favorecida pelas transfer<ea>ncias p<fa>blicas, bem como
pelo vigor do mercado de trabalho, que se reflete em taxas de desemprego
historicamente baixas e em crescimento dos sal<e1>rios, apesar de certa acomoda<e7><e3>o
na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O
Copom observa que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias com as quais trabalha para as vari<e1>veis fiscais.
Nota que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidificar<e1> a tend<ea>ncia de redu<e7><e3>o da
raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O
Copom destaca que o cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do
cr<e9>dito. Ainda sobre esse mercado, o Comit<ea> considera oportunas iniciativas no
sentido de moderar concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de
cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O
Copom ressalta que o cen<e1>rio central contempla ritmo de atividade dom<e9>stica
mais intenso neste ano. Nesse contexto, o Comit<ea> destaca a estreita margem de
ociosidade no mercado de trabalho, apesar dos sinais de modera<e7><e3>o nesse
mercado, e pondera que, em tais circunst<e2>ncias, um risco significativo reside
na possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da
infla<e7><e3>o. Por outro lado, observa que o n<ed>vel de utiliza<e7><e3>o da capacidade
instalada da ind<fa>stria se encontra abaixo da tend<ea>ncia de longo prazo, ou seja,
est<e1> contribuindo para a abertura do hiato do produto e para conter press<f5>es de
pre<e7>os. Al<e9>m disso, importa destacar modera<e7><e3>o recentemente observada na
din<e2>mica dos pre<e7>os de certos ativos reais e financeiros, que, na hip<f3>tese de
permanecerem nos atuais n<ed>veis, constituir<e3>o importante for<e7>a desinflacion<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia que a maior dispers<e3>o recentemente observada de aumentos de pre<e7>os
ao consumidor, press<f5>es sazonais e press<f5>es localizadas no segmento de
transportes, entre outros fatores, contribuem para que a infla<e7><e3>o mostre
resist<ea>ncia. Embora essa din<e2>mica desfavor<e1>vel possa n<e3>o representar um
fen<f4>meno tempor<e1>rio, mas uma eventual acomoda<e7><e3>o da infla<e7><e3>o em patamar mais
elevado, o Comit<ea> pondera que incertezas remanescentes <U+0096> de origem externa e
interna <U+0096> cercam o cen<e1>rio prospectivo e recomendam que a pol<ed>tica monet<e1>ria
deva ser administrada com cautela. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
Diante
disso, avaliando a conjuntura macroecon<f4>mica e as perspectivas para a infla<e7><e3>o,
o Copom decidiu, por unanimidade, manter a taxa Selic em 7,25% a.a., sem vi<e9>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Votaram
por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini
(Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles,
Carlos Hamilton Vasconcelos Ara<fa>jo, Luiz Awazu
Pereira da Silva, Luiz Edson Feltrim e Sidnei Corr<ea>a Marques.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom avalia que a demanda dom<e9>stica tende a se apresentar robusta,
especialmente o consumo das fam<ed>lias, em grande parte devido aos efeitos de
fatores de est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito. Esse ambiente tende a prevalecer neste e nos pr<f3>ximos semestres,
quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das a<e7><f5>es de pol<ed>tica
recentemente implementadas, que, de resto, s<e3>o defasados e cumulativos. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos, os
estoques em n<ed>veis ajustados e a gradual recupera<e7><e3>o da confian<e7>a dos
empres<e1>rios criam perspectivas de intensifica<e7><e3>o dos investimentos. O Comit<ea>
pondera que iniciativas recentes apontam o balan<e7>o do setor p<fa>blico em posi<e7><e3>o
expansionista. Por outro lado, o Comit<ea> nota que se apresenta como fator de
conten<e7><e3>o da demanda agregada o ainda fr<e1>gil cen<e1>rio internacional. Esses
elementos e os desenvolvimentos no <e2>mbito parafiscal
e no mercado de ativos s<e3>o partes importantes do contexto no qual decis<f5>es
futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O
Copom ressalta que a evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es
que levam a aumentos dos riscos e deprimem os investimentos. Essas distor<e7><f5>es
se manifestam, por exemplo, no encurtamento dos horizontes de planejamento das
fam<ed>lias, empresas e governos, bem como na deteriora<e7><e3>o da confian<e7>a de
empres<e1>rios. O Comit<ea> enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem
o poder de compra de sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas
sobre a confian<e7>a e o consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o
elevadas reduzem o potencial de crescimento da economia, bem como de gera<e7><e3>o de
empregos e de renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
Nesse
contexto, o Copom ir<e1> acompanhar a evolu<e7><e3>o do cen<e1>rio macroecon<f4>mico at<e9> sua
pr<f3>xima reuni<e3>o, para ent<e3>o definir os pr<f3>ximos passos na sua estrat<e9>gia de
pol<ed>tica monet<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 16 de abril de 2013, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 22.665, de 27 de junho de 2012.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc350964325"></a></span></b><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
O
IPCA-15 variou 0,68% em fevereiro, ante 0,88% em janeiro, acumulando alta de
6,18% no per<ed>odo de doze meses encerrado em fevereiro, ante 6,02% em janeiro,
de acordo com os dados divulgados pelo IBGE. A desacelera<e7><e3>o do <ed>ndice no m<ea>s
repercutiu principalmente a retra<e7><e3>o dos pre<e7>os dos bens monitorados, que
registraram varia<e7><e3>o negativa de 1,30% em fevereiro, contra alta de 0,34% em
janeiro. Em rela<e7><e3>o aos pre<e7>os livres, que apresentaram eleva<e7><e3>o de 1,30% em
fevereiro, ante 1,05% em janeiro, o movimento refletiu a acelera<e7><e3>o dos pre<e7>os
dos bens n<e3>o comercializ<e1>veis, de 1,20% para 1,71%, com servi<e7>os registrando
varia<e7><e3>o de 1,37%, ante 1,06% no m<ea>s anterior, enquanto os pre<e7>os dos bens
comercializ<e1>veis desaceleraram de 0,89% para 0,85%. A varia<e7><e3>o mensal do
IPCA-15 foi favorecida pela retra<e7><e3>o de 2,17% nos pre<e7>os do grupo habita<e7><e3>o,
com contribui<e7><e3>o de -0,32 p.p., sobretudo no item
energia el<e9>trica residencial, com contribui<e7><e3>o de -0,45 p.p.
O <ed>ndice de difus<e3>o situou-se em 70,96% em fevereiro, ante 73,70% em janeiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
Considerado
per<ed>odo de doze meses finalizado em fevereiro, os pre<e7>os livres apresentaram
acelera<e7><e3>o em rela<e7><e3>o a janeiro, de 6,82% para 7,58%, enquanto os monitorados
desaceleraram de 3,59% para 1,88%. A evolu<e7><e3>o dos pre<e7>os livres refletiu o
efeito da acelera<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis, de 5,08% para
6,23%, e dos n<e3>o comercializ<e1>veis, de 8,39% para 8,78%, no per<ed>odo analisado.
Os pre<e7>os do segmento de servi<e7>os aumentaram 8,53% no acumulado em doze meses
at<e9> fevereiro, ante 8,54% e 8,17% em per<ed>odos correspondentes at<e9> janeiro e
dezembro, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
IGP-DI variou 0,20% em fevereiro, ap<f3>s alta de 0,31% em janeiro, de acordo com
a FGV, repercutindo acelera<e7><e3>o do IPA e desacelera<e7><e3>o do IPC e do INCC. O
indicador acumula aumentos de 0,51% no ano, ante eleva<e7><e3>o de 0,37% no mesmo
per<ed>odo de 2012, e de 8,24% em doze meses, comparativamente a 8,11% nos doze
meses terminados em janeiro.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>38.</span>
O
IPA-DI avan<e7>ou 0,09% no m<ea>s, ante varia<e7><e3>o nula em janeiro, acumulando altas de
0,09% no ano e de 9,24% em doze meses. Os pre<e7>os dos produtos industriais
tiveram aumento de 0,31% no m<ea>s, ante 0,67% em janeiro, acumulando altas de
0,98% no ano e de 7,02% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios
recuaram 0,48% em fevereiro, ante -1,62% no m<ea>s anterior, acumulando queda de
2,10% no ano e alta de 15,45% em doze meses. O desempenho mensal dos pre<e7>os dos
produtos industriais evidenciou, em especial, o aumento nos pre<e7>os dos itens
derivados do petr<f3>leo e <e1>lcool, 2,40%, e minerais met<e1>licos, 3,73%; que
exerceram contribui<e7><f5>es de 0,19 p.p. e 0,18 p.p., respectivamente. Nos pre<e7>os dos produtos
agropecu<e1>rios, as principais influ<ea>ncias decorreram dos itens soja, caf<e9> e
milho, cujas varia<e7><f5>es, na ordem, de -6,31%, -4,07% e -1,98%, contribu<ed>ram com
-0,33 p.p., -0,05 p.p. e
-0,05 p.p., respectivamente. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>39.</span>
O
IPC-DI registrou crescimento de 0,33% no m<ea>s, ante 1,01% em janeiro, acumulando
alta de 1,34% no ano, comparativamente a 1,06% no mesmo per<ed>odo do ano
anterior, e de 6,04% em doze meses. A desacelera<e7><e3>o do IPC-DI em fevereiro foi
favorecida pela queda no grupo habita<e7><e3>o, -1,28%, ante -0,17% em janeiro,
implicando contribui<e7><e3>o de -0,32 p.p., e pela
desacelera<e7><e3>o em alimenta<e7><e3>o, 1,33% em fevereiro, ante 2,18% no m<ea>s anterior, e
contribui<e7><e3>o de 0,32 p.p. O INCC-DI variou 0,60% em
fevereiro, ante 0,65% em janeiro, destacando-se a desacelera<e7><e3>o nos pre<e7>os de
materiais, equipamentos e servi<e7>os, 0,44%, ante 0,63%, enquanto os custos de
m<e3>o de obra registraram acelera<e7><e3>o, 0,77%, ante 0,66%. O INCC acumulou
varia<e7><f5>es de 1,25% no ano e de 7,18% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span>
O
IPP/IT variou -0,04% em janeiro, ap<f3>s eleva<e7><e3>o de 0,41% em dezembro, acumulando
alta de 7,69% no per<ed>odo de doze meses encerrado em janeiro, ante 7,28% em
dezembro. O resultado mensal do IPP/IT foi influenciado, principalmente, pela
retra<e7><e3>o de 1,56% nos pre<e7>os do segmento de alimentos, com contribui<e7><e3>o para o
<ed>ndice de -0,31 p.p., contrabalan<e7>ada parcialmente
pelas varia<e7><f5>es respectivas de 1,12%, 0,91% e 0,94% nas divis<f5>es de ve<ed>culos
automotores, reboques e carrocerias; outros produtos qu<ed>micos; e metalurgia,
com contribui<e7><f5>es de 0,13 p.p., 0,10 p.p. e 0,07 p.p., na ordem. A
varia<e7><e3>o do <ed>ndice no acumulado de doze meses encerrado em janeiro refletiu, sobretudo,
a contribui<e7><e3>o das ind<fa>strias de produtos aliment<ed>cios, 2,49 p.p., e de outros produtos qu<ed>micos, 1,42 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
<cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) recuou 2,97% em fevereiro, ap<f3>s queda de 1,41% em
janeiro. O recuo de fevereiro refletiu as desvaloriza<e7><f5>es respectivas de 3,83%,
1,72% e 0,10% nos sub<ed>ndices agropecu<e1>rias, met<e1>licas e energ<e9>ticas. Em 2013, o
IC-Br acumula redu<e7><e3>o de 4,34%, com desvaloriza<e7><f5>es
de 5,61%, 1,16% e 1,65% nos respectivos sub<ed>ndices.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc350964326"></a></span></b><b>Atividade econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O
PIB da economia brasileira cresceu 0,6% no quarto trimestre de 2012, em rela<e7><e3>o
ao trimestre anterior, quando havia crescido 0,4% (revisado), de acordo com
dados dessazonalizados do IBGE. Em rela<e7><e3>o ao quarto trimestre de 2011, o PIB
apresentou alta de 1,4%. Pela <f3>tica da oferta, considerados dados
dessazonalizados, o resultado refletiu varia<e7><f5>es de -5,2% na agropecu<e1>ria, 0,4%
na ind<fa>stria e 1,1% nos servi<e7>os. Em rela<e7><e3>o <e0> demanda, o componente dom<e9>stico
registrou eleva<e7><f5>es no consumo das fam<ed>lias, 1,2%, e do governo, 0,8%, e na
FBCF, 0,5%, enquanto no <e2>mbito do setor externo ocorreram aumentos de 4,5% nas
exporta<e7><f5>es e de 8,1% nas importa<e7><f5>es. No ano, o PIB registrou crescimento de
0,9%, com o crescimento de 1,7% no setor de servi<e7>os contrastando com retra<e7><f5>es
de 2,3% na agropecu<e1>ria e de 0,8% na ind<fa>stria. No <e2>mbito da demanda, ocorreram
contribui<e7><f5>es de 0,84 p.p. do componente dom<e9>stico,
com <ea>nfase nas varia<e7><f5>es respectivas de 3,2% e de 3,1% nos consumos do governo
e das fam<ed>lias, e de 0,03 p.p. do setor externo,
decorrente de eleva<e7><f5>es de 0,5% nas exporta<e7><f5>es e de 0,2% nas importa<e7><f5>es. No
ano, a FBCF contraiu 4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O
IBC-Br registrou eleva<e7><e3>o de 0,26% em dezembro comparativamente ao m<ea>s
anterior, considerados dados dessazonalizados. No <fa>ltimo trimestre de 2012, o
<ed>ndice apresentou expans<e3>o de 0,62% em rela<e7><e3>o ao terceiro trimestre, quando
havia registrado crescimento de 1,12% no mesmo tipo de compara<e7><e3>o. Pela s<e9>rie
com dados observados, o IBC-Br registrou aumento de 1,19% no m<ea>s, em rela<e7><e3>o a dezembro
de 2011, ante expans<e3>o de 2,76% registrada em novembro, na mesma base de
compara<e7><e3>o. Em 2012, o IBC-Br avan<e7>ou 1,64% relativamente ao ano anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
cresceram 1,3% em dezembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC, do IBGE, ap<f3>s queda de 1,2% em novembro e alta de 5%
em outubro. Com esse resultado, o
quarto trimestre de 2012 apresentou expans<e3>o de 0,6% em rela<e7><e3>o ao terceiro
trimestre, quando havia crescido 2,1%. Por segmento, observou-se eleva<e7><e3>o
mensal nas vendas de cinco dos dez segmentos pesquisados, com destaque para
ve<ed>culos, motocicletas, partes e pe<e7>as, 8,3%, em oposi<e7><e3>o <e0> retra<e7><e3>o de 15,5%
em equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o. As
vendas do com<e9>rcio varejista apresentaram queda de 0,5% em dezembro,
comparativamente ao m<ea>s anterior, utilizando dados com ajuste sazonal, ap<f3>s
altas de 0,3% em novembro e 0,6% em outubro, na mesma base de compara<e7><e3>o. Considerando-se dados
dessazonalizados, foi registrada expans<e3>o de 0,9% no quarto trimestre, em
rela<e7><e3>o ao trimestre anterior. Em 2012, o com<e9>rcio varejista cresceu 8,4%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual
de 5% em dezembro, com expans<e3>o em nove segmentos, destacando-se as eleva<e7><f5>es
de outros artigos de uso pessoal e dom<e9>stico, 10%; m<f3>veis e eletrodom<e9>sticos,
9%; material de constru<e7><e3>o, 6,9%; ve<ed>culos, partes e pe<e7>as, 6,8%; e
hipermercados, supermercados e produtos aliment<ed>cios, 6,6%; o <fa>nico segmento
que apresentou retra<e7><e3>o foi equipamentos e materiais para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o, -23,3%. Em 2012, o com<e9>rcio ampliado cresceu 8%, com
<ea>nfase para o aumento das vendas de m<f3>veis e eletrodom<e9>sticos, 12,3%; artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 10,2%; outros
artigos de uso pessoal e dom<e9>stico, 9,4%; e hipermercados, supermercados e
produtos aliment<ed>cios, 8,4%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es e <f4>nibus, atingiram 235,1 mil unidades em fevereiro,
representando retra<e7><e3>o de 5,8% relativamente a igual per<ed>odo de 2012.Na compara<e7><e3>o com janeiro, foi
registrada queda de 15,7%, ap<f3>s varia<e7><f5>es de 1,5% e de 12,2% em janeiro e
dezembro, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central. No trimestre
encerrado em fevereiro, houve eleva<e7><e3>o de 7,8% em rela<e7><e3>o ao finalizado em
novembro, quando se registrara redu<e7><e3>o de 15,7%.No acumulado em doze meses, as vendas de autove<ed>culos cresceram
4,3%, resultado do aumento de 7% nas vendas de autom<f3>veis e de 1,4% nas de
comerciais leves; em oposi<e7><e3>o, as vendas de caminh<f5>es e de <f4>nibus declinaram
20,6% e 16,5%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal
de 5,7% em janeiro. A an<e1>lise dos
dados observados indicou expans<e3>o de 14,8%, em rela<e7><e3>o a janeiro de 2012, e de
0,7%, no acumulado em doze meses terminados em janeiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
A
produ<e7><e3>o de bens de capital decresceu 0,8% em dezembro, acumulando retra<e7><e3>o de
2% no trimestre, relativamente ao finalizado em setembro, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. O resultado da categoria no m<ea>s repercutiu os recuos da produ<e7><e3>o de
equipamentos para o setor de constru<e7><e3>o, 41,6%; de pe<e7>as agr<ed>colas, 13,3%; e de
equipamentos para fins industriais seriados, 9,8%; em oposi<e7><e3>o <e0> expans<e3>o dos
segmentos de equipamentos de transporte, 11,3%; de bens de capital para o setor
de energia el<e9>trica, 7,4%; e para fins industriais n<e3>o seriados, 6,1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil registrou recuo mensal de 0,5%
em dezembro, acumulando decr<e9>scimo de 0,7% no trimestre, em rela<e7><e3>o ao
finalizado em setembro, considerando dados dessazonalizados. Na s<e9>rie com dados
observados, registrou-se redu<e7><e3>o interanual de 3,7% no m<ea>s e expans<e3>o de 1,4%
em 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$156 bilh<f5>es em 2012, resultado 12,3% superior ao de 2011, com
destaque para o crescimento de 51% nos recursos destinados a com<e9>rcio e
servi<e7>os, seguido pela agropecu<e1>ria, 16%. Os desembolsos <e0> ind<fa>stria cresceram
9% no ano, enquanto os direcionados <e0> infraestrutura registraram retra<e7><e3>o de
6%. Em 2012, o segmento de infraestrutura absorveu 34% do total dos recursos
liberados, seguido pela ind<fa>stria, 31%; com<e9>rcio e servi<e7>os, 28%; e
agropecu<e1>ria, 7%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral permaneceu est<e1>vel em dezembro, em rela<e7><e3>o
ao m<ea>s anterior, de acordo com dados dessazonalizados do IBGE, ap<f3>s varia<e7><e3>o de
-1,3% (revisada) em novembro, influenciada pelo comportamento tamb<e9>m est<e1>vel da
ind<fa>stria de transforma<e7><e3>o. A ind<fa>stria extrativa cresceu 2,8% no per<ed>odo
analisado. Por categoria de uso, foram registrados recuos na produ<e7><e3>o de bens
de capital, -0,8%; bens de consumo dur<e1>veis, -0,5%; e bens intermedi<e1>rios,
-0,1%; em oposi<e7><e3>o, bens de consumo semi e n<e3>o dur<e1>veis apresentaram expans<e3>o
de 0,9%. Das 26 atividades da ind<fa>stria de transforma<e7><e3>o consideradas na
pesquisa, catorze apresentaram queda de produ<e7><e3>o no m<ea>s, com destaque para
m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, -13,1%; e equipamentos
de instrumenta<e7><e3>o m<e9>dico-hospitalar, -8%; contrapondo-se ao crescimento de 10%
em vestu<e1>rio. A produ<e7><e3>o da
ind<fa>stria apresentou retra<e7><e3>o de 0,3% no quarto trimestre em rela<e7><e3>o ao
terceiro, quando havia crescido 1%, repercutindo varia<e7><e3>o de -0,6% na ind<fa>stria
de transforma<e7><e3>o e de 4,1% na ind<fa>stria extrativa. A evolu<e7><e3>o trimestral foi
influenciada, em especial, pelo desempenho das ind<fa>strias de fumo, -11,7%;
m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, -7,6%; e material
eletr<f4>nico e equipamento de comunica<e7><e3>o, -5,6%; em sentido contr<e1>rio,
equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar apresentou expans<e3>o de 8,1%.
Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria registrou
decr<e9>scimos de 3,5% em dezembro, em rela<e7><e3>o a igual m<ea>s do ano anterior, e de
2,7% em 2012, impactada, principalmente, pelas quedas de 14,7% e de 11,8%, na
ordem, da produ<e7><e3>o de bens de capital.Entre
as atividades da ind<fa>stria de transforma<e7><e3>o, ve<ed>culos automotores; material
eletr<f4>nico e equipamento de comunica<e7><e3>o, e m<e1>quinas para escrit<f3>rio e
equipamentos de inform<e1>tica foram os segmentos com pior desempenho em 2012, com
igual retra<e7><e3>o de 13,5%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84,1% em fevereiro, com queda de 0,3
p.p. em rela<e7><e3>o a janeiro, segundo dados
dessazonalizados da FGV. Foram registradas retra<e7><f5>es em todas as categorias de
uso: bens de consumo n<e3>o dur<e1>veis, -0,9 p.p.; bens de
capital, -0,6 p.p.; bens de consumo dur<e1>veis, -0,4 p.p.; bens intermedi<e1>rios, -0,4 p.p.;
e material de constru<e7><e3>o, -0,2 p.p. Considerada a s<e9>rie observada, o Nuci
apresentou aumento de 0,4 p.p. em rela<e7><e3>o a fevereiro
de 2012, atingindo 83,3%, resultado da eleva<e7><e3>o de 2,5 p.p.
em bens de consumo dur<e1>veis, 1,9 p.p. em material de
constru<e7><e3>o, 0,8 p.p. em bens intermedi<e1>rios; em
contraposi<e7><e3>o, as ind<fa>strias de bens de capital e de bens de consumo n<e3>o
dur<e1>veis registraram decr<e9>scimos respectivos de 1,0 p.p.
e 0,1 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
A
produ<e7><e3>o de autove<ed>culos montados atingiu 229,3 mil unidades em fevereiro,
representando redu<e7><e3>o de 11,2% em rela<e7><e3>o a janeiro e aumento de 0,3% no
trimestre encerrado em fevereiro, de acordo com dados da Associa<e7><e3>o Nacional
dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco
Central. Considerando dados
observados, a produ<e7><e3>o apresentou varia<e7><e3>o de 5,2%, em rela<e7><e3>o a fevereiro de
2012, e de 3,6% no acumulado em doze meses encerrados em fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais registrou
decr<e9>scimo de 13,6% em rela<e7><e3>o a janeiro e aumento de 7,4% no trimestre, de
acordo com dados dessazonalizados pelo Banco Central. Considerados dados observados, houve redu<e7><e3>o de 5,8% em rela<e7><e3>o a
fevereiro de 2012 e expans<e3>o de 5,5% em doze meses. As exporta<e7><f5>es de
autove<ed>culos montados alcan<e7>aram 31,7 mil unidades em fevereiro, representando
redu<e7><f5>es de 12,9% em rela<e7><e3>o a igual m<ea>s do ano anterior e de 19,1% no
acumulado em doze meses. Considerada a s<e9>rie dessazonalizada pelo Banco
Central, as exporta<e7><f5>es apresentaram redu<e7><e3>o de 15,2% no m<ea>s, ante janeiro, e
aumento de 27,1% no trimestre encerrado em fevereiro, na compara<e7><e3>o com o
finalizado em novembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
De
acordo com o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE,
referente a janeiro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 183,3 milh<f5>es de
toneladas em 2013, eleva<e7><f5>es de 13,1% em rela<e7><e3>o <e0> de 2012 e de 3% em rela<e7><e3>o
ao progn<f3>stico anterior. Em rela<e7><e3>o
<e0> safra de 2012, o resultado reflete, em especial, aumento esperado de 26,3%
para a produ<e7><e3>o de soja. Em rela<e7><e3>o <e0>s demais principais culturas, estimam-se
expans<f5>es de 30,6%, 11,5%, 5,3% e 3,8% nas safras de feij<e3>o, trigo, arroz e
milho, respectivamente. Projeta-se, adicionalmente, alta de 6% na safra de
cana-de-a<e7><fa>car em rela<e7><e3>o ao ano anterior.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc350964327"></a></span></b><b>Expectativas e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
O
ICC, considerados os dados dessazonalizados da Sondagem de Expectativas do
Consumidor, da FGV, de abrang<ea>ncia nacional, apresentou retra<e7><e3>o de 1,4% em
fevereiro, em rela<e7><e3>o a janeiro, atingindo 116,2 pontos, refletindo recuos de
2,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 0,8% no <cd>ndice de Expectativas
(IE). Em rela<e7><e3>o a fevereiro de 2012, o ICC registrou queda de 3%, resultado de
varia<e7><f5>es de -8,3% no ISA e de 0,8% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O
ICS, calculado pela Sondagem de Servi<e7>os, da FGV, considerados dados com ajuste
sazonal, recuou 2,7% em fevereiro, em rela<e7><e3>o a janeiro, ao passar de 125,5
para 122,1 pontos, em consequ<ea>ncia das retra<e7><f5>es de 4,4% no ISA e de 1,5% no
IE. Na compara<e7><e3>o com fevereiro de 2012, o ICS apresentou queda de 5,7%,
resultado dos recuos de 8,9% no ISA e de 3,4% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
ICOM, calculado pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 123,7
pontos em fevereiro, decr<e9>scimo de 0,3% relativamente a igual m<ea>s do ano
anterior. O resultado refletiu a redu<e7><e3>o de 5,3% no <cd>ndice de Expectativas
(IE-COM) e o aumento de 7,9% no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM). No
trimestre finalizado em fevereiro, o ICOM registrou contra<e7><e3>o de 0,9% comparativamente
ao mesmo per<ed>odo de 2012, influenciado pela varia<e7><e3>o negativa de 3,8% no
IE-COM, parcialmente compensada pelo avan<e7>o de 3,2% no ISA-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O
ICI, considerados dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria
de Transforma<e7><e3>o, da FGV, variou 0,1% em fevereiro, situando-se em 106,6
pontos, resultado da retra<e7><e3>o de 1% no ISA e da expans<e3>o de 1,4% no IE. Em
rela<e7><e3>o a fevereiro de 2012, o ICI apresentou eleva<e7><e3>o de 3,8%, refletindo
aumentos de 1,7% no ISA e de 6,1% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O
<cd>ndice de Confian<e7>a da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural
da Constru<e7><e3>o, da FGV, atingiu 117,7 pontos em fevereiro, representando
contra<e7><e3>o de 10,2% relativamente a igual m<ea>s do ano anterior. O resultado
refletiu redu<e7><f5>es de 12,5% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de 8,3% no
<cd>ndice de Expectativas (IE-ICST). No trimestre finalizado em fevereiro, o ICST
registrou contra<e7><e3>o de 6,9% comparativamente ao mesmo per<ed>odo de 2012,
influenciado pelas varia<e7><f5>es negativas de 7,9% no ISA-ICST e de 6% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc350964328"></a></span></b><b>Mercado de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
Segundo
dados divulgados do Cadastro Geral de Empregados e Desempregados (Caged), do MTE, foram criados 28,9 mil empregos formais em
janeiro, com destaque para a abertura de 43,4 mil vagas na ind<fa>stria de
transforma<e7><e3>o e de 33,4 mil na constru<e7><e3>o civil, em oposi<e7><e3>o ao fechamento
l<ed>quido de 67,5 mil postos no com<e9>rcio. No acumulado em doze meses encerrados
em janeiro, foram geradas 778,2 mil vagas, ante 1,5 milh<e3>o em igual per<ed>odo de
2012. Em rela<e7><e3>o ao n<ed>vel de emprego formal, houve aumento mensal de 0,2% em
rela<e7><e3>o a dezembro, considerados dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
De
acordo com a PME, do IBGE, realizada nas seis principais regi<f5>es metropolitanas
do pa<ed>s, a taxa de desemprego aberto atingiu 5,4% em janeiro, com aumento de
0,8 p.p. em rela<e7><e3>o a dezembro e recuo de 0,1 p.p. comparativamente a janeiro de 2012. O resultado mensal
refletiu retra<e7><f5>es de 1,2% na ocupa<e7><e3>o e de 0,4% na Popula<e7><e3>o Economicamente
Ativa (PEA). Considerando dados dessazonalizados pelo Banco Central, o
desemprego situou-se em 5,5% em janeiro, est<e1>vel em rela<e7><e3>o ao m<ea>s anterior.
Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos
trabalhadores registrou queda de 0,1% em rela<e7><e3>o a dezembro e alta de 2,4% na
compara<e7><e3>o com janeiro de 2012. A massa salarial real apresentou varia<e7><f5>es de
-1,2% e 5,3%, respectivamente, para os mesmos tipos de compara<e7><e3>o. </div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc350964329"></a></span></b><b>Cr<e9>dito e inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
Considerando
a nova configura<e7><e3>o das estat<ed>sticas referentes <e0>s opera<e7><f5>es de cr<e9>dito, o
saldo dos empr<e9>stimos do sistema financeiro, incluindo-se recursos livres e
direcionados, atingiu R$2.367 bilh<f5>es em janeiro, apresentando estabilidade no
m<ea>s e expans<e3>o de 16,4% em doze meses. O saldo total correspondeu a 53,2% do
PIB, ante 48,9% em janeiro de 2012. O saldo de opera<e7><f5>es com recursos livres,
equivalente a 58,7% do estoque total do sistema financeiro, apresentou decl<ed>nio
de 0,7% no m<ea>s e eleva<e7><e3>o de 13,1% em doze meses, refletindo eleva<e7><f5>es
respectivas de 0,8% e 10% no saldo das opera<e7><f5>es com pessoas f<ed>sicas, recuo de
2% no m<ea>s e eleva<e7><e3>o de 16,4% em doze meses no saldo das opera<e7><f5>es com pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram acr<e9>scimos
respectivos de 1% e 21,5% nas mesmas bases comparativas, com destaque para os
aumentos de 2,4% e 34,5%, respectivamente, nos financiamentos habitacionais, no
segmento de pessoas f<ed>sicas, e de 0,3% e 15,3%, na ordem, nos cr<e9>ditos com
recursos do BNDES entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
A
taxa m<e9>dia geral de juros das opera<e7><f5>es de cr<e9>dito do sistema financeiro, ap<f3>s
dez meses de recuos sucessivos e redu<e7><e3>o acumulada de 5,2 p.p.
nos <fa>ltimos doze meses, apresentou alta de 0,5 p.p.
em janeiro, atingindo 18,5% a.a. As taxas m<e9>dias relativas aos segmentos de
pessoas f<ed>sicas e de pessoas jur<ed>dicas alcan<e7>aram, na ordem, 24,6% e 13,9% no
m<ea>s, assinalando eleva<e7><f5>es respectivas de 0,3 p.p. e
0,6 p.p. em rela<e7><e3>o a dezembro, e recuos de 6,2 p.p. e 4,5 p.p. na compara<e7><e3>o com
janeiro de 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O
prazo m<e9>dio geral das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 88,5 meses em
janeiro, ante 87,7 meses em dezembro e 72,8 meses em janeiro de 2012. O prazo
relativo ao segmento de pessoas f<ed>sicas subiu 2,3 meses e 18,4 meses, nas
mesmas bases de compara<e7><e3>o, e o referente a pessoas jur<ed>dicas recuou 0,6 m<ea>s
relativamente a dezembro e aumentou 13,6 meses ante o mesmo m<ea>s do ano
anterior, alcan<e7>ando 125,3 meses para pessoas f<ed>sicas e 60,5 meses para pessoas
jur<ed>dicas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A
taxa de inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com
atrasos superiores a noventa dias, situou-se em 3,7%, permanecendo est<e1>vel em
rela<e7><e3>o ao m<ea>s anterior e apresentando retra<e7><e3>o de 0,1 p.p.
em rela<e7><e3>o a janeiro de 2012. O
indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 5,5%, diminuindo
0,1 p.p. em rela<e7><e3>o ao m<ea>s anterior e 0,4 p.p. em doze meses, enquanto o relativo a pessoas jur<ed>dicas
manteve-se est<e1>vel em 2,2% em janeiro, com eleva<e7><e3>o de 0,1 p.p.
em doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc350964330"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a atividade econ<f4>mica mundial segue em ritmo
moderado e desenvolvimento heterog<ea>neo, com expans<f5>es nos EUA e na China e
contra<e7><f5>es na <c1>rea do Euro e no Jap<e3>o. No quarto trimestre de 2012, as varia<e7><f5>es
trimestrais anualizadas do PIB mostraram crescimento na China, 8,2%;
estabilidade nos EUA, 0,1%; e contra<e7><f5>es no Jap<e3>o, -0,4%, e na <c1>rea do Euro,
-2,3%, ante varia<e7><f5>es respectivas de 8,7%, 3,1%, -3,8% e -0,3% no trimestre
anterior. Nos EUA, a estabilidade do PIB refletiu as contribui<e7><f5>es negativas
dos estoques, dos gastos governamentais e das exporta<e7><f5>es, e os aumentos das
contribui<e7><f5>es positivas do consumo das fam<ed>lias e da forma<e7><e3>o bruta de capital
fixo. A taxa de desemprego segue em patamar elevado, oscilando entre 7,8% e
7,9% desde setembro, e a gera<e7><e3>o de postos de trabalho n<e3>o rurais alcan<e7>ou 157
mil em janeiro, com revis<f5>es positivas nos meses de novembro e dezembro. O
mercado imobili<e1>rio residencial permanece em recupera<e7><e3>o. A atividade na <c1>rea
do Euro acumula cinco trimestres consecutivos de contra<e7><e3>o, com a taxa de
desemprego subindo para 11,9% em janeiro, a maior da s<e9>rie hist<f3>rica. No
entanto, os <fa>ltimos indicadores de produ<e7><e3>o industrial, referente a dezembro de
2012, e de sentimento econ<f4>mico, referente a fevereiro de 2013, apresentaram
melhoras. No Jap<e3>o, a contra<e7><e3>o no <fa>ltimo trimestre de 2012 foi influenciada
pelos recuos em investimentos empresariais, exporta<e7><f5>es e varia<e7><e3>o de estoques
privados. No entanto, a produ<e7><e3>o industrial, que cresceu em tr<ea>s dos <fa>ltimos
quatro meses at<e9> janeiro; a corrente de com<e9>rcio, que em janeiro registrou o
primeiro crescimento interanual em oito meses; e o PMI Manufatura de fevereiro,
em alta pelo segundo m<ea>s consecutivo, sugerem melhora nas condi<e7><f5>es da economia.
Na China, a despeito da desacelera<e7><e3>o marginal do PIB, as m<e9>dias das taxas de
crescimento mensais dos investimentos em ativos fixos, da produ<e7><e3>o industrial e
das vendas no varejo aumentaram no quarto trimestre em compara<e7><e3>o ao trimestre
anterior. O PMI Composto, ap<f3>s registrar eleva<e7><e3>o por cinco meses consecutivos,
recuou para 51,4 em fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
A
percep<e7><e3>o de risco aumentou desde a <fa>ltima reuni<e3>o do Copom, em especial a
partir da segunda quinzena de fevereiro, fruto de incertezas associadas <e0> dura<e7><e3>o
do programa de compra de ativos por parte do <i>Federal Reserve</i> e <e0> crescente probabilidade de cortes no or<e7>amento,
nos EUA, e <e0> indefini<e7><e3>o no processo eleitoral italiano. Nesse cen<e1>rio, o d<f3>lar
valorizou-se frente <e0>s principais moedas e os <ed>ndices CBOE VIX e Embi+ registraram eleva<e7><f5>es. As bolsas de valores
registraram comportamentos distintos, com a maior parte dos <ed>ndices referentes
<e0>s economias desenvolvidas em alta, em especial o Nikkei, do Jap<e3>o, e os de
economias emergentes em baixa. Em rela<e7><e3>o aos pre<e7>os internacionais de <i>commodities</i>, houve redu<e7><e3>o em sua maior
parte. O <ed>ndice S&amp;P GSCI <i>Commodity
Spot</i> e os respectivos sub<ed>ndices para agr<ed>colas, metais industriais e
energia anotaram desvaloriza<e7><f5>es. Entre as <i>commodities</i>
agr<ed>colas, destacam-se as baixas nos pre<e7>os de a<e7><fa>car, caf<e9>, milho e trigo, e a
alta do algod<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Em
dezembro, a varia<e7><e3>o anual do IPC global, dados do <i>International</i><i> Financial Statistics</i> (IFS), do Fundo Monet<e1>rio
Internacional (FMI), aumentou para 3,5%, ante 3,4% em novembro, fruto da eleva<e7><e3>o
para 6,3% da varia<e7><e3>o do IPC nas economias emergentes, maior patamar em oito
meses, ante 6,0% em novembro. Nas economias avan<e7>adas, a varia<e7><e3>o anual do IPC
manteve-se no mesmo patamar de novembro, 1,6%. Entre as economias desse grupo,
registrem as redu<e7><f5>es nos EUA e na <c1>rea do Euro, que, em janeiro, atingiram,
respectivamente, 1,6% e 2,0%, os menores valores desde julho de 2012 e novembro
de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
As
taxas de juros oficiais permaneceram nas m<ed>nimas hist<f3>ricas nos EUA, entre 0% e
0,25%; na <c1>rea do Euro, 0,75%; no Jap<e3>o, entre 0% e 0,1%; e no Reino Unido,
0,5%. Nas demais economias, as taxas de juros b<e1>sicas tamb<e9>m se mantiveram nos
n<ed>veis vigentes, <e0> exce<e7><e3>o de Col<f4>mbia, Hungria, <cd>ndia e Pol<f4>nia, que as
reduziram. Destaque-se que, no Jap<e3>o, em 22 de janeiro, o BoJ
alterou para 2% sua meta de estabilidade de pre<e7>o e optou por Programa de
Compra de Ativos sem data de encerramento, a vigorar a partir de janeiro de
2014.</div>

<div>&nbsp;</div>

<div><b><a name="_Toc350964331"></a></span></b><b>Com<e9>rcio exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
A
balan<e7>a comercial brasileira apresentou <i>deficit</i> de US$1,3 bilh<e3>o em fevereiro, resultado de
exporta<e7><f5>es de US$15,6 bilh<f5>es e importa<e7><f5>es de US$16,8 bilh<f5>es. O <i>deficit</i> acumulado
no primeiro bimestre do ano somou US$5,3 bilh<f5>es, ante <i>superavit</i> de US$399 milh<f5>es em igual per<ed>odo de 2012, refletindo
retra<e7><e3>o de 5,5% nas exporta<e7><f5>es e aumento de 11,8% nas importa<e7><f5>es, pelo
crit<e9>rio de m<e9>dia di<e1>ria. A corrente de com<e9>rcio registrou expans<e3>o de 3,1% no
per<ed>odo, consideradas as m<e9>dias di<e1>rias, somando US$68,3 bilh<f5>es, ante US$67,9
bilh<f5>es no ano anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
As
reservas internacionais no conceito de liquidez, que inclui linhas com
recompra, totalizaram US$376,5 bilh<f5>es em fevereiro, redu<e7><f5>es de US$1,3 bilh<e3>o
no m<ea>s e de US$2,1 bilh<f5>es na compara<e7><e3>o com o final de 2012. No conceito
caixa, o estoque totalizou US$373,7 bilh<f5>es, amplia<e7><f5>es de US$325 milh<f5>es em
rela<e7><e3>o ao m<ea>s anterior e de US$594 milh<f5>es comparativamente a dezembro de
2012. No m<ea>s, n<e3>o houve interven<e7><e3>o <e0> vista, tendo o Banco Central liquidado
compras de US$1,6 bilh<e3>o em opera<e7><f5>es de linhas com recompra, no mercado
dom<e9>stico de c<e2>mbio.</div>

<div>&nbsp;</div>

<div><a
name="_Toc350964332"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
Ap<f3>s
a reuni<e3>o do Copom de janeiro, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o
em toda a sua extens<e3>o. Dentre os fatores determinantes para esse movimento,
destacam-se, no cen<e1>rio dom<e9>stico, a divulga<e7><e3>o de <ed>ndices de pre<e7>os mais
pressionados e a expectativa do mercado pelo in<ed>cio do ciclo de alta da meta
para a taxa Selic. Entre 14 de janeiro e 4 de mar<e7>o de 2013, as taxas de juros
de um, tr<ea>s e seis meses aumentaram 0,09 p.p., 0,13 p.p. e 0,40 p.p.,
respectivamente. As taxas para os prazos de um, dois e tr<ea>s anos aumentaram
0,62 p.p., 0,70 p.p. e 0,64
p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, aumentou de 1,47% em 14 de janeiro
para 1,98% em 4 de mar<e7>o, devido, principalmente, <e0> eleva<e7><e3>o das taxas
nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Em
28 de janeiro, o Banco Central realizou leil<e3>o de <i>swap</i> cambial tradicional com vencimento em 1<U+00BA> de mar<e7>o, em montante
equivalente a US$1,8 bilh<e3>o. Em 8 e 15 de fevereiro, realizou leil<f5>es de <i>swap</i> cambial reverso, com vencimento em
1<U+00BA> de mar<e7>o, que totalizaram o equivalente a US$1,8 bilh<e3>o, <U+0093>zerando<U+0094> sua
posi<e7><e3>o l<ed>quida em contratos de <i>swap</i>
cambial. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 15 de janeiro a 4 de mar<e7>o, opera<e7><f5>es compromissadas
com prazo de tr<ea>s e de seis meses, tomando recursos no valor de R$59,4 bilh<f5>es
e R$85,1 bilh<f5>es, respectivamente. O saldo di<e1>rio m<e9>dio do estoque das
opera<e7><f5>es de longo prazo aumentou de R$265,2 bilh<f5>es entre 27 de novembro de
2012 e 14 de janeiro de 2013 para R$361,1 bilh<f5>es entre 15 de janeiro e 4 de
mar<e7>o. No mesmo per<ed>odo, realizou opera<e7><e3>o compromissada com prazo de 33 dias
<fa>teis, reduzindo o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo
para R$223,4 bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es
compromissadas de curt<ed>ssimo prazo, em 32 ocasi<f5>es, sendo em 31 delas como
tomador de recursos. Realizou, tamb<e9>m, opera<e7><f5>es de nivelamento, ao final do
dia, com prazo de dois dias <fa>teis. O saldo di<e1>rio m<e9>dio tomador dessas
opera<e7><f5>es de curt<ed>ssimo prazo foi de R$39,6 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central aumentou
de R$587,7 bilh<f5>es entre 27 de novembro de 2012 e 14 de janeiro de 2013 para R$624,1
bilh<f5>es entre 15 de janeiro e 4 de mar<e7>o. Considerando-se o per<ed>odo mais
recente, o estoque dos compromissos de recompra recuou de R$652,9 bilh<f5>es em 14
de janeiro para R$624,8 bilh<f5>es em 4 de mar<e7>o. Os principais fatores que
contribu<ed>ram para a contra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas
da Uni<e3>o e a emiss<e3>o l<ed>quida de t<ed>tulos pelo Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>76.</span>
Entre
15 de janeiro e 4 de mar<e7>o, as emiss<f5>es de t<ed>tulos decorrentes dos leil<f5>es
tradicionais do Tesouro Nacional somaram R$36,3 bilh<f5>es. A venda de t<ed>tulos com
remunera<e7><e3>o prefixada alcan<e7>ou R$26,0 bilh<f5>es, sendo R$19,9 bilh<f5>es em Letras
do Tesouro Nacional (LTN) com vencimentos em 2013, 2014, 2015 e 2016, e R$6,1
bilh<f5>es em Notas do Tesouro Nacional S<e9>rie F (NTN-F) com vencimentos em 2019 e
2023. As vendas de Letras Financeiras do Tesouro (LFT) totalizaram R$5,5
bilh<f5>es, com emiss<e3>o de t<ed>tulos com vencimento em 2018. Nos leil<f5>es de Notas do
Tesouro Nacional S<e9>rie B (NTN-B), foram vendidos t<ed>tulos com vencimentos em
2018, 2022, 2030, 2040 e 2050, em montante de R$4,8 bilh<f5>es.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
