<!-- Antes da Trilha 22:28:36 --><!-- Depois da Trilha 22:28:36 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130417174.asp" >
<title>174<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM174"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/04/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>174<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>174<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM174;-->
<!--TAG_DATA_PUBLICACAO=2013-04-25;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc354592792">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc354592793">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc354592794">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc354592795">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc354592796">Atividade econ<f4>mica</a></span></div>

<div><a
href="#_Toc354592797">Expectativas e sondagens</a></span></div>

<div><a
href="#_Toc354592798">Mercado de trabalho</a></span></div>

<div><a
href="#_Toc354592799">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc354592800">Ambiente
externo</a></span></div>

<div><a
href="#_Toc354592801">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc354592802">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 16 e 17/4/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (16/4) e do 20<U+00BA>
andar (17/4) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (16/4) e
16h12 (17/4) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h30 (16/4) e 19h56 (17/4) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 16/4)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 17/4)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 16/4)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc354592792"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span> A infla<e7><e3>o medida
pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA)
foi de 0,47% em mar<e7>o, 0,26 pontos percentuais (p.p.) acima da registrada em
mar<e7>o de 2012. Dessa forma, a infla<e7><e3>o acumulada em doze meses atingiu 6,59% em
mar<e7>o (5,24% at<e9> mar<e7>o de 2012). Os pre<e7>os livres variaram 8,20% em doze meses
(5,49% at<e9> mar<e7>o de 2012) e os pre<e7>os administrados, 1,61% (4,58% at<e9> mar<e7>o de
2012). Entre os pre<e7>os livres, os dos bens comercializ<e1>veis aumentaram 6,90%, e
os dos bens n<e3>o comercializ<e1>veis, 9,35%. Os pre<e7>os do grupo alimentos e bebidas,
ainda sensibilizados por fatores clim<e1>ticos, variaram 1,14% em mar<e7>o e 13,49%
em doze meses (6,30% at<e9> mar<e7>o de 2012). Os pre<e7>os dos servi<e7>os aumentaram
8,38% em doze meses (7,75% at<e9> mar<e7>o de 2012). Em s<ed>ntese, a infla<e7><e3>o de
servi<e7>os segue em n<ed>veis elevados, e observam-se press<f5>es no segmento de
alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span> A m<e9>dia das varia<e7><f5>es
mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo Banco Central, passou
de 0,59% em fevereiro para 0,41% em mar<e7>o e, no acumulado em doze
meses, deslocou-se de 5,97% em fevereiro para 6,14% em mar<e7>o. Especificamente, o n<fa>cleo
do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o recuou de 0,53% em fevereiro para 0,47%
em mar<e7>o, o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,61% para 0,48%, o
n<fa>cleo por dupla pondera<e7><e3>o, de 0,55% para 0,46%, e o n<fa>cleo por exclus<e3>o de
monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 1,00% para 0,31%. J<e1> o n<fa>cleo por
exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio bem como combust<ed>veis,
avan<e7>ou de 0,28% para 0,35%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span> O <cd>ndice Geral de Pre<e7>os
<U+0096> Disponibilidade Interna (IGP-DI) aumentou 0,31% em mar<e7>o e 0,20% em fevereiro,
e acumula varia<e7><e3>o de 7,97% em doze meses at<e9> mar<e7>o (3,32% at<e9> mar<e7>o de 2012). O
principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou
8,78%, em grande parte, reflexo de press<f5>es no segmento agropecu<e1>rio decorrentes
de choques desfavor<e1>veis de oferta. Na desagrega<e7><e3>o segundo o est<e1>gio da
produ<e7><e3>o, observou-se, na mesma base de compara<e7><e3>o, avan<e7>o de 8,48% nos pre<e7>os
de mat<e9>rias-primas brutas, de 9,00% nos de bens intermedi<e1>rios e de 8,64% nos
de bens finais. A infla<e7><e3>o acumulada pelo <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, ficou em 6,16% em doze
meses at<e9> mar<e7>o (5,50% at<e9> mar<e7>o de 2012). O <cd>ndice Nacional de Custo da Constru<e7><e3>o
(INCC), componente de menor peso no IGP&#8209;DI, variou 7,18% (8,10%
at<e9> mar<e7>o de 2012),
em parte, reflexo de eleva<e7><e3>o dos custos de m<e3>o de obra. Por sua vez, o <cd>ndice
de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), n<e3>o obstante os recuos de
janeiro (0,10%) e fevereiro (0,33%), aumentou 7,73% em doze meses. O Copom
avalia que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o
para os consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda
e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos
sobre produtos, constituindo importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br recuou
0,5% em fevereiro, ap<f3>s eleva<e7><e3>o de 1,4% em janeiro. Em rela<e7><e3>o ao mesmo m<ea>s do
ano anterior, a economia cresceu 3,8% em janeiro e 0,4% em fevereiro, com a
taxa de crescimento acumulada em doze meses se deslocando de 0,8% em janeiro
para 0,9% em fevereiro. O <cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o
Getulio Vargas (FGV), recuou pelo sexto m<ea>s consecutivo em mar<e7>o, considerando
dados dessazonalizados. Por sua vez, o <cd>ndice de Confian<e7>a do Setor de Servi<e7>os
(ICS) aumentou em mar<e7>o, reflexo da melhora na percep<e7><e3>o da situa<e7><e3>o atual. J<e1> a
confian<e7>a do empres<e1>rio industrial, medida pelo <cd>ndice de Confian<e7>a da
Ind<fa>stria (ICI), recuou em mar<e7>o, ap<f3>s tr<ea>s meses consecutivos em eleva<e7><e3>o. No
que se refere <e0> agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do
IBGE projeta crescimento de 12,0% na produ<e7><e3>o de gr<e3>os em
2013, em rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
Os
Indicadores de Condi<e7><f5>es de Cr<e9>dito, constru<ed>dos pelo Banco Central com base em
consulta trimestral realizada com institui<e7><f5>es representativas de cada segmento
do mercado de cr<e9>dito, evidenciam, para o segundo trimestre de 2013,
expectativa de moderado aumento no ritmo de concess<f5>es de novas opera<e7><f5>es de
cr<e9>dito para todos os segmentos. Para pessoas jur<ed>dicas, a expectativa de aumento
nas concess<f5>es deve-se, em parte, <e0>s expectativas de melhora nas condi<e7><f5>es da
economia dom<e9>stica e de recuo no n<ed>vel de inadimpl<ea>ncia de micro, pequenas e
m<e9>dias empresas. Em rela<e7><e3>o ao cr<e9>dito <e0>s pessoas f<ed>sicas, a expectativa <e9> de
aumento nas concess<f5>es, impulsionado pelo recuo na inadimpl<ea>ncia e no
comprometimento de renda das fam<ed>lias com servi<e7>o de d<ed>vidas banc<e1>rias, no caso
do cr<e9>dito ao consumo; e pela concorr<ea>ncia, no do segmento habitacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril recuou 2,5% em fevereiro, ap<f3>s crescer 2,6% em janeiro, de
acordo com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. A
produ<e7><e3>o industrial diminuiu em 15 dos 27 ramos de atividade. Assim, a produ<e7><e3>o
no trimestre encerrado em fevereiro foi 0,3% superior <e0> do trimestre anterior. Por
sua vez, a taxa de crescimento acumulada em doze meses passou de -2,0% em
janeiro para -1,9% em fevereiro. De acordo com dados divulgados pela
Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria de
transforma<e7><e3>o cresceu 0,5% em fevereiro, comparativamente ao observado no mesmo
m<ea>s do ano anterior, e o n<fa>mero de horas trabalhadas diminuiu 0,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital cresceu 1,6% em fevereiro em rela<e7><e3>o ao m<ea>s
anterior. Ao mesmo tempo, a produ<e7><e3>o de bens intermedi<e1>rios variou -1,3%; a de
bens de consumo dur<e1>veis, -6,8%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis,
-2,1%. Relativamente ao mesmo m<ea>s do ano anterior, a produ<e7><e3>o de bens de
capital aumentou 9,1%, a produ<e7><e3>o de bens intermedi<e1>rios recuou 4,4%, a de bens
de consumo dur<e1>veis variou -2,2%, e a de bens de consumo semidur<e1>veis e n<e3>o
dur<e1>veis, -5,8%. No que se refere ao crescimento acumulado em doze meses at<e9>
fevereiro, houve recuo em todas as categorias de uso: bens de capital (-7,8%);
bens intermedi<e1>rios (-1,5%); bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis (-0,4%);
e bens de consumo dur<e1>veis (-0,3%).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,6% em fevereiro
(5,7% em fevereiro de 2012). De acordo com a s<e9>rie dessazonalizada pelo Banco
Central, a taxa de desocupa<e7><e3>o em mar<e7>o recuou para 5,3% <U+0096> igualando o m<ed>nimo
da s<e9>rie hist<f3>rica iniciada em mar<e7>o de 2002. A redu<e7><e3>o da taxa de crescimento
da Popula<e7><e3>o em Idade Ativa (PIA) ao longo dos <fa>ltimos anos tem contribu<ed>do
para a diminui<e7><e3>o das taxas de desocupa<e7><e3>o. Por sua vez, o n<ed>vel de ocupa<e7><e3>o
recuou pelo terceiro m<ea>s consecutivo e atingiu 54,0% da PIA em fevereiro. Ainda
de acordo com a PME, o rendimento m<e9>dio real habitual cresceu 2,4% em mar<e7>o,
comparado a igual m<ea>s do ano anterior, e a massa salarial real aumentou 4,1% em
rela<e7><e3>o a fevereiro de 2012. Dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) mostram que houve cria<e7><e3>o de 112,5 mil postos de trabalho formais
em mar<e7>o (111,7 mil em mar<e7>o de 2012), com saldo positivo em seis dos oito
setores da atividade econ<f4>mica. Em suma, os dados dispon<ed>veis indicam estreita
margem de ociosidade no mercado de trabalho, embora com alguns sinais de modera<e7><e3>o
na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio ampliado cresceu 1,2% em fevereiro, em rela<e7><e3>o ao
mesmo m<ea>s do ano anterior. O com<e9>rcio restrito contraiu 0,2% nessa base de
compara<e7><e3>o. A varia<e7><e3>o mensal em fevereiro, ajustada sazonalmente, foi de -0,7%
nas vendas do com<e9>rcio varejista ampliado e de -0,4% nas vendas do com<e9>rcio restrito.
N<e3>o obstante, a taxa de crescimento anual do com<e9>rcio ampliado ficou em 7,8%,
com expans<e3>o em todos os dez segmentos pesquisados, destacando-se m<f3>veis e
eletrodom<e9>sticos (10,4%) e artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos e de
perfumaria (10,2%). Por sua vez, o <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM),
medido pela FGV, recuou pelo quarto m<ea>s consecutivo no trimestre findo em mar<e7>o.
Nos pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada
pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa
salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, permaneceu em 83,3% em mar<e7>o
(83,0% em mar<e7>o de 2012). Na s<e9>rie com ajuste sazonal calculada pela FGV, o
Nuci se manteve em 84,1% em mar<e7>o. A utiliza<e7><e3>o da capacidade no setor de bens
de capital, de acordo com a s<e9>rie livre de influ<ea>ncias sazonais, avan<e7>ou para 84,2%.
No setor de bens de consumo, de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, a utiliza<e7><e3>o ficou em 84,2%, 84,8% e 89,1%, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span>
O
saldo da balan<e7>a comercial acumulado em doze meses recuou para US$11,8 bilh<f5>es
em mar<e7>o. Esse resultado adveio de exporta<e7><f5>es de US$238,3 bilh<f5>es e de
importa<e7><f5>es de US$226,5 bilh<f5>es, associadas a varia<e7><f5>es de -8,3% e de -1,9%,
respectivamente, em rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes
acumulado em doze meses atingiu US$63,5 bilh<f5>es em fevereiro, equivalente a
2,8% do Produto Interno Bruto (PIB). J<e1> os investimentos estrangeiros diretos
totalizaram US$63,7 bilh<f5>es em doze meses at<e9> fevereiro, equivalentes a 2,8% do
PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span>
Na
economia global, permanecem as perspectivas de baixo crescimento por per<ed>odo
prolongado em importantes economias maduras e houve estabilidade nos
indicadores de volatilidade e de avers<e3>o ao risco, a despeito de choques
negativos no sistema financeiro da Zona do Euro. Altas taxas de desemprego,
aliadas <e0> consolida<e7><e3>o fiscal e a incertezas pol<ed>ticas, traduzem-se em
proje<e7><f5>es de baixo crescimento em economias maduras, principalmente na Europa.
O indicador antecedente composto divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referente a fevereiro, continua sinalizando
crescimento nos Estados Unidos (EUA) e no Jap<e3>o, com poss<ed>vel retomada dos
n<ed>veis de atividade na Zona do Euro. J<e1> os indicadores desagregados do
<i>Purchasing Managers Index</i> (PMI), referentes a mar<e7>o, indicam continuidade do crescimento
nos EUA, no Jap<e3>o e em importantes economias emergentes, notadamente no sudeste
asi<e1>tico. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias maduras persistem com
posturas acomodat<ed>cias. O Banco do Jap<e3>o (BoJ) anunciou um programa maior do
que o esperado para expans<e3>o da base monet<e1>ria, com potenciais efeitos
positivos na atividade econ<f4>mica e nos pre<e7>os de ativos, especialmente no
sudeste asi<e1>tico. Nas economias emergentes, de modo geral, a pol<ed>tica monet<e1>ria
se apresenta expansionista. No que diz respeito <e0> infla<e7><e3>o, continua em n<ed>veis
moderados nos EUA e na Zona do Euro e em terreno negativo no Jap<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span>
O pre<e7>o do barril de petr<f3>leo do tipo <i>Brent</i> recuou, desde a reuni<e3>o anterior do
Copom, para patamar em torno de US$105. Cabe ressaltar que a complexidade
geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o comportamento
vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns
componentes da demanda global e do fato de o crescimento da oferta depender de
projetos de investimentos de longa matura<e7><e3>o e de elevado risco. Conforme
medidos pelo <i>Commodity Research Bureau</i> (CRB), desde a <fa>ltima reuni<e3>o do Copom,
os pre<e7>os internacionais das <i>commodities</i> met<e1>licas recuaram 4,5%,
enquanto os das agr<ed>colas avan<e7>aram 0,9%. Por sua vez, o <cd>ndice de Pre<e7>os de
Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), variou -1,7% no acumulado em doze meses at<e9> mar<e7>o de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc354592793"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div>a) a proje<e7><e3>o de
reajuste no pre<e7>o da gasolina, para o acumulado de 2013, foi mantida em 5%, valor
considerado na reuni<e3>o do Copom de mar<e7>o;</div>

<div>b) a proje<e7><e3>o aponta
recuo de aproximadamente 15% na tarifa residencial de eletricidade, mesmo valor
considerado na reuni<e3>o do Copom de mar<e7>o. Essa estimativa leva em conta os
impactos diretos das redu<e7><f5>es de encargos setoriais recentemente anunciadas,
bem como reajustes e revis<f5>es tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c) projeta-se
estabilidade do pre<e7>o do g<e1>s de buj<e3>o e redu<e7><e3>o de 2,0% da tarifa de telefonia
fixa, para o acumulado de 2013;</div>

<div>d) a proje<e7><e3>o de
reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os administrados por
contrato e monitorados, para o acumulado de 2013, manteve-se em 2,7%, valor
considerado na reuni<e3>o do Copom de mar<e7>o; e</div>

<div>e) a proje<e7><e3>o de
reajuste para o conjunto dos pre<e7>os administrados por contrato e monitorados,
para o acumulado de 2014, foi mantida em 4,5%, valor considerado na reuni<e3>o do
Copom de mar<e7>o. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outras vari<e1>veis, componentes
sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
A trajet<f3>ria estimada para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre
a taxa Selic, no cen<e1>rio de refer<ea>ncia, de 47 pontos base (p.b.) e 18 p.b. para
o quarto trimestre de 2013 e de 2014, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
Em rela<e7><e3>o <e0> pol<ed>tica fiscal, considera-se como hip<f3>tese de trabalho a gera<e7><e3>o de
<i>superavit</i> prim<e1>rio de R$155,9 bilh<f5>es em 2013, conforme os par<e2>metros da Lei de
Diretrizes Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de
trabalho, a gera<e7><e3>o de <i>superavit</i> prim<e1>rio de R$167,4 bilh<f5>es, conforme
par<e2>metros constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO) <U+0096>
2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
No
conjunto das proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de
juros neutra identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento
de Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o
do IPCA em 2013 reduziu-se de 5,70% para 5,68%. Para 2014, a mediana das proje<e7><f5>es
de infla<e7><e3>o elevou-se de 5,50% para 5,70%. Nos casos espec<ed>ficos de bancos,
gestoras de recursos e demais institui<e7><f5>es (empresas do setor real,
distribuidoras, corretoras, consultorias e outras), a mediana das proje<e7><f5>es
para 2013 deslocou-se de 5,67%, 5,73% e 5,61% para 5,66%, 5,71% e 5,68%,
respectivamente. Para 2014, a mediana das proje<e7><f5>es deslocou-se de 5,55%, 5,80%
e 5,38% para 5,70%, 5,85% e 5,50%, na mesma ordem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span>
O
cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio
em R$2,00/US$ e da taxa Selic em 7,25% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 manteve-se est<e1>vel
em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de mar<e7>o e se posiciona
acima do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de
c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 diminuiu,
mas se encontra acima do valor central da meta para a infla<e7><e3>o. Para 2014, a
proje<e7><e3>o de infla<e7><e3>o aumentou em rela<e7><e3>o ao valor considerado na reuni<e3>o do
Copom de mar<e7>o e se encontra acima do valor central da meta, no cen<e1>rio de
refer<ea>ncia. J<e1> no cen<e1>rio de mercado, a proje<e7><e3>o de infla<e7><e3>o diminuiu em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de mar<e7>o, mas se posiciona
acima do valor central da meta, em 2014.</div>

<div>&nbsp;</div>

<div><a
name="_Toc354592794"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span>
O Copom avalia que a pol<ed>tica monet<e1>ria
deve contribuir para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em
horizontes mais longos. Nesse sentido, reitera que, no regime de metas para a
infla<e7><e3>o, orienta suas decis<f5>es de acordo com os valores projetados para a
infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de cen<e1>rios alternativos para
a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O
Comit<ea> entende, tamb<e9>m, que riscos baixos para a infla<e7><e3>o subjacente no curto
prazo tendem a reduzir incertezas em rela<e7><e3>o ao comportamento futuro da
infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por parte da autoridade
monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o de expectativas dos
agentes econ<f4>micos, em particular, dos formadores de pre<e7>os. Note-se,
adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo
tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria, fazendo com
que elas possam afetar de forma mais duradoura a din<e2>mica da infla<e7><e3>o plena no
futuro. Embora reconhe<e7>a que outras a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem
influenciar a trajet<f3>ria dos pre<e7>os, o Copom reafirma sua vis<e3>o de que cabe
especificamente <e0> pol<ed>tica monet<e1>ria manter-se especialmente vigilante, para garantir
que press<f5>es detectadas em horizontes mais curtos n<e3>o se propaguem para
horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span>
O Copom entende que ocorreram mudan<e7>as
estruturais significativas na economia brasileira, as quais determinaram recuo
nas taxas de juros em geral e, em particular, na taxa neutra. Apoia essa vis<e3>o,
entre outros fatores, a redu<e7><e3>o dos pr<ea>mios de risco, consequ<ea>ncia direta do
cumprimento da meta de infla<e7><e3>o pelo nono ano consecutivo, da estabilidade
macroecon<f4>mica e de avan<e7>os institucionais. Al<e9>m disso, o processo de redu<e7><e3>o
dos juros foi favorecido por mudan<e7>as na estrutura dos mercados financeiros e
de capitais, pelo aprofundamento do mercado de cr<e9>dito bem como pela gera<e7><e3>o de
<i>superavit</i> prim<e1>rios consistentes com
a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o entre d<ed>vida p<fa>blica e
PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es caracterizam-se por elevado grau
de perenidade <U+0096> embora, em virtude dos pr<f3>prios ciclos econ<f4>micos, revers<f5>es
pontuais e tempor<e1>rias possam ocorrer <U+0096> e contribuem para que a economia
brasileira hoje apresente s<f3>lidos indicadores de solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span>
O Copom tamb<e9>m pondera que t<ea>m
contribu<ed>do para a redu<e7><e3>o das taxas de juros dom<e9>sticas, inclusive da taxa
neutra, o aumento na oferta de poupan<e7>a externa e a redu<e7><e3>o no seu custo de
capta<e7><e3>o, os quais, na avalia<e7><e3>o do Comit<ea>, em grande parte, s<e3>o
desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span>
O Copom considera que, desde sua <fa>ltima
reuni<e3>o, os riscos para a estabilidade financeira global permaneceram elevados,
em particular os derivados do processo de desalavancagem em curso nos
principais blocos econ<f4>micos. Nesse contexto, apesar de identificar baixa
probabilidade de ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, o Comit<ea> pondera que o ambiente externo permanece complexo. O
Comit<ea> avalia que, de modo geral, mantiveram-se inalteradas as perspectivas de
atividade global moderada,
com tend<ea>ncia de intensifica<e7><e3>o ao longo do horizonte relevante. Nesse
contexto, h<e1> avan<e7>os localizados nas economias
maduras, n<e3>o
obstante permanecer limitado o espa<e7>o para utiliza<e7><e3>o de
pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1>
em importantes economias emergentes, o ritmo de atividade tem se intensificado,
amparado pela resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca, ainda,
evid<ea>ncias de acomoda<e7><e3>o dos pre<e7>os nos mercados internacionais de <i>commodities</i>. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span>
O Copom pondera que, a despeito de limita<e7><f5>es
no campo da oferta, o ritmo da atividade dom<e9>stica se intensificou no primeiro
trimestre. Al<e9>m disso, destaca que informa<e7><f5>es recentes
apontam para a retomada do investimento e para uma trajet<f3>ria de crescimento, no horizonte
relevante, mais alinhada com o crescimento
potencial.
O Comit<ea> nota que a demanda dom<e9>stica
continuar<e1> a ser impulsionada pelos efeitos defasados de a<e7><f5>es de pol<ed>tica
monet<e1>ria implementadas recentemente, bem como pela expans<e3>o moderada da oferta
de cr<e9>dito, tanto para pessoas f<ed>sicas quanto para pessoas jur<ed>dicas.
Adicionalmente, a atividade dom<e9>stica continuar<e1> a ser favorecida pelas
transfer<ea>ncias p<fa>blicas, bem como pelo vigor do mercado de trabalho, que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios, apesar de certa acomoda<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span>
O Copom observa que o cen<e1>rio central
para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias com as quais
trabalha para as vari<e1>veis fiscais, n<e3>o obstante iniciativas recentes apontarem
o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. O Comit<ea> nota que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidifica a tend<ea>ncia de redu<e7><e3>o da raz<e3>o
d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span>
O Copom destaca que o cen<e1>rio central
tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse mercado, o
Comit<ea> considera oportunas iniciativas no sentido de moderar concess<f5>es de
subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span>
O Copom ressalta que o cen<e1>rio central
contempla ritmo de atividade dom<e9>stica mais intenso neste e no pr<f3>ximo ano. Nesse contexto, o Comit<ea> destaca a estreita margem de
ociosidade no mercado de trabalho, apesar dos sinais de modera<e7><e3>o nesse
mercado, e pondera que, em tais circunst<e2>ncias, um risco significativo reside
na possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a din<e2>mica da
infla<e7><e3>o. Importa destacar a modera<e7><e3>o recentemente observada na din<e2>mica dos
pre<e7>os de certos ativos reais e financeiros, que, na hip<f3>tese de permanecerem
nos atuais n<ed>veis, constituir<e3>o for<e7>a desinflacion<e1>ria.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span>
O
Copom avalia que o n<ed>vel elevado da infla<e7><e3>o e a dispers<e3>o de aumentos de
pre<e7>os, entre outros fatores, contribuem para que a infla<e7><e3>o mostre resist<ea>ncia
e ensejam uma resposta da pol<ed>tica monet<e1>ria. Por outro lado, o Comit<ea> pondera
que incertezas internas e, principalmente, externas cercam o cen<e1>rio
prospectivo para a infla<e7><e3>o e recomendam que a pol<ed>tica monet<e1>ria seja
administrada com cautela.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span>
O
julgamento de todos os membros do Copom <e9> convergente no que se refere <e0>
necessidade de uma a<e7><e3>o de pol<ed>tica monet<e1>ria destinada a neutralizar riscos
que se apresentam no cen<e1>rio prospectivo para a infla<e7><e3>o, notadamente para o pr<f3>ximo
ano. Parte do Comit<ea>, entretanto, pondera que est<e1> em curso uma reavalia<e7><e3>o do
crescimento global e que esse processo, a depender de sua intensidade e
dura<e7><e3>o, poder<e1> ter repercuss<f5>es favor<e1>veis sobre a din<e2>mica dos pre<e7>os
dom<e9>sticos. Para esses membros do Comit<ea>, n<e3>o seria recomend<e1>vel uma a<e7><e3>o
imediata da pol<ed>tica monet<e1>ria, entretanto, essa vis<e3>o n<e3>o foi respaldada pela
maioria do Colegiado.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span>
Diante
disso, o Copom decidiu elevar a taxa Selic para 7,50% a.a., sem vi<e9>s, por seis
votos a favor e dois votos pela manuten<e7><e3>o da taxa Selic em 7,25% a.a.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
Votaram
pela eleva<e7><e3>o da taxa Selic para 7,50% a.a. os seguintes membros do Comit<ea>:
Alexandre Antonio Tombini (Presidente), Altamir Lopes, Anthero de Moraes
Meirelles, Carlos Hamilton Vasconcelos Ara<fa>jo, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. Votaram pela manuten<e7><e3>o da taxa Selic em 7,25% a.a. os
seguintes membros do Comit<ea>: Aldo Luiz Mendes e Luiz Awazu Pereira da Silva.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span>
O Copom avalia que a demanda dom<e9>stica
tende a se apresentar robusta, especialmente o consumo das fam<ed>lias, em grande
parte devido aos efeitos de fatores de est<ed>mulo, como o crescimento da renda e
a expans<e3>o moderada do cr<e9>dito. Esse ambiente tende a prevalecer neste e nos
pr<f3>ximos semestres, quando a demanda dom<e9>stica ser<e1> impactada pelos efeitos das
a<e7><f5>es de pol<ed>tica recentemente implementadas, que, de resto, s<e3>o defasados e
cumulativos. Para o Comit<ea>, esses efeitos, os programas de concess<e3>o de
servi<e7>os p<fa>blicos, os estoques em n<ed>veis ajustados e a gradual recupera<e7><e3>o da
confian<e7>a dos empres<e1>rios criam perspectivas de intensifica<e7><e3>o dos
investimentos e da recupera<e7><e3>o da produ<e7><e3>o industrial. O Comit<ea> pondera que iniciativas recentes apontam o balan<e7>o
do setor p<fa>blico em posi<e7><e3>o expansionista. Por outro lado, o Comit<ea> nota que ainda se apresenta como fator de conten<e7><e3>o da demanda agregada o
fr<e1>gil cen<e1>rio internacional. Esses elementos e os desenvolvimentos no <e2>mbito
parafiscal e no mercado de ativos s<e3>o partes importantes do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span>
O Copom ressalta que a evid<ea>ncia
internacional, no que <e9> ratificada pela experi<ea>ncia brasileira, indica que
taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos riscos e
deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por exemplo, no
encurtamento dos horizontes de planejamento das fam<ed>lias, empresas e governos,
bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea> enfatiza,
tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de sal<e1>rios e
de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o consumo das
fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o potencial de
crescimento da economia, bem como de gera<e7><e3>o de empregos e de renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
O Copom destaca que, em momentos como o
atual, a pol<ed>tica monet<e1>ria deve se manter especialmente vigilante, de modo a minimizar
riscos de que n<ed>veis elevados de infla<e7><e3>o como o observado nos <fa>ltimos doze
meses persistam no horizonte relevante para a pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1>
a se reunir em 28 de maio de 2013, para as apresenta<e7><f5>es t<e9>cnicas, e no dia
seguinte, para deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo
Comunicado n<U+00BA> 22.665, de 27 de junho de 2012.</div>

<div><b>&nbsp;</b></div>

<div><b>SUM<c1>RIO DOS DADOS
ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><b><a name="_Toc354592795"></a></span></b><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
O IPCA variou 0,47% em mar<e7>o, ante
0,60% em fevereiro, acumulando alta de 6,59% no per<ed>odo de doze meses encerrado em mar<e7>o, ante 6,31% em fevereiro, de acordo com os dados divulgados pelo IBGE. A desacelera<e7><e3>o do <ed>ndice no m<ea>s repercutiu a menor press<e3>o dos pre<e7>os livres, que passaram de 1,13% em fevereiro para 0,53% em mar<e7>o, enquanto os pre<e7>os
monitorados apresentaram alta de 0,26% ante a varia<e7><e3>o
de -1,11% no m<ea>s anterior. Em
rela<e7><e3>o aos pre<e7>os livres, o movimento refletiu comportamento de desacelera<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis, de 0,63% para 0,36%, e dos bens n<e3>o comercializ<e1>veis, de 1,58% para 0,69%, com servi<e7>os
registrando varia<e7><e3>o de 0,26%, ante 1,30% em fevereiro. A desacelera<e7><e3>o da varia<e7><e3>o mensal do IPCA foi favorecida, principalmente, pela desacelera<e7><e3>o de 5,40%
para 0,56% nos pre<e7>os do grupo educa<e7><e3>o, com contribui<e7><e3>o de 0,03 p.p.,
ante
0,25 p.p. em fevereiro, e pela retra<e7><e3>o de 0,09%
no grupo
transportes, com contribui<e7><e3>o de -0,02 p.p.,
ante 0,16 p.p. no m<ea>s anterior. O <ed>ndice de difus<e3>o situou-se em 69,04% em mar<e7>o, ante 72,33% em fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
Considerado o per<ed>odo de doze meses
finalizado em mar<e7>o, os pre<e7>os livres apresentaram acelera<e7><e3>o em rela<e7><e3>o a fevereiro, de 7,86% para 8,20%, bem como
os pre<e7>os
monitorados, de 1,53% para 1,61%. A
evolu<e7><e3>o dos pre<e7>os livres refletiu o efeito da acelera<e7><e3>o dos pre<e7>os dos
produtos comercializ<e1>veis, de 6,43% para 6,90%, e dos n<e3>o comercializ<e1>veis, de 9,13% para 9,35%, no per<ed>odo
analisado. Os pre<e7>os do segmento de servi<e7>os
aumentaram 8,38% no acumulado em doze meses at<e9> mar<e7>o, ante 8,66% e 8,61% em
per<ed>odos correspondentes at<e9> fevereiro e janeiro,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span>
O IGP-10
variou 0,18% em abril, ap<f3>s alta de 0,22% em mar<e7>o, de acordo com a FGV, repercutindo desacelera<e7><e3>o do IPA e acelera<e7><e3>o do IPC e do INCC. O indicador acumula aumentos de 1,12% no ano, ante eleva<e7><e3>o de 1,09%
no mesmo per<ed>odo de 2012, e de 7,45% em doze meses,
comparativamente a 8,01% nos doze meses terminados em mar<e7>o. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>39.</span>
O IPA-10 recuou 0,06% no m<ea>s, ante alta de 0,11% em
mar<e7>o, acumulando altas de 0,44% no
ano e de 7,97% em doze meses. Os pre<e7>os dos produtos industriais tiveram
aumento de 0,38% no m<ea>s, ante 0,33% em mar<e7>o, acumulando altas de 1,85% no
ano e de 6,82% em doze meses. Os pre<e7>os dos produtos agropecu<e1>rios
recuaram 1,17% em abril, ante -0,45% no m<ea>s anterior,
acumulando queda de 2,99% no ano e alta de 11,13% em
doze meses. O desempenho mensal dos pre<e7>os dos produtos industriais evidenciou,
em especial, o aumento nos pre<e7>os dos itens minerais met<e1>licos, 7,21%, e derivados do petr<f3>leo e <e1>lcool, 1,16%, que exerceram contribui<e7><f5>es de 0,37 p.p. e 0,10 p.p., respectivamente. Nos pre<e7>os dos
produtos agropecu<e1>rios, as principais influ<ea>ncias decorreram dos itens soja e
milho, cujas varia<e7><f5>es, na ordem, de -5,56% e -7,83%, contribu<ed>ram com -0,27 p.p.
e -0,19 p.p., respectivamente. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>40.</span>
O IPC-10
registrou crescimento de 0,67% em abril, ante
0,49% em mar<e7>o, acumulando alta de 2,69% no
ano, comparativamente a 2,29% no mesmo per<ed>odo do ano anterior, e de 6,14% em doze meses. A acelera<e7><e3>o registrada pelo IPC-10 em abril foi favorecida pela alta no
grupo alimenta<e7><e3>o,
1,40%,
ante 1,26% em mar<e7>o, implicando contribui<e7><e3>o de 0,35 p.p., e pela acelera<e7><e3>o em habita<e7><e3>o, 0,64% em abril, ante -0,43% no m<ea>s anterior,
e contribui<e7><e3>o de 0,16 p.p. O INCC-10
variou 0,65% em abril, ante 0,37% em mar<e7>o, com acelera<e7><e3>o nos pre<e7>os de materiais, equipamentos e servi<e7>os, 0,56%, ante 0,41%, e nos
custos de m<e3>o de obra, 0,73%, ante 0,32%. O INCC-10
acumulou varia<e7><f5>es de 2,03% no ano e de 7,08% em
doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O IPP/IT recuou 0,33% em fevereiro, ap<f3>s queda de 0,10% em janeiro, acumulando varia<e7><e3>o de -0,43% no ano e de 7,73% no per<ed>odo de doze meses encerrado em fevereiro, ante 7,63% em janeiro. O resultado mensal do IPP/IT foi influenciado,
principalmente, pela retra<e7><e3>o de 2,56%
nos pre<e7>os do segmento de alimentos, com contribui<e7><e3>o para o <ed>ndice de -0,51p.p., contrabalan<e7>ada parcialmente pela varia<e7><e3>o de 1,56% na divis<e3>o
de coque, derivados do petr<f3>leo e biocombust<ed>veis, com contribui<e7><e3>o de 0,17 p.p. A varia<e7><e3>o do <ed>ndice no acumulado de doze meses encerrado
em fevereiro refletiu, sobretudo, a contribui<e7><e3>o das ind<fa>strias de alimentos, 2,23 p.p., e de outros produtos qu<ed>micos, 1,54 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) recuou 1,82% em mar<e7>o, ap<f3>s queda de 2,97% em fevereiro. O recuo de mar<e7>o refletiu as desvaloriza<e7><f5>es de 0,66%, 6,02% e 2,51% nos sub<ed>ndices agropecu<e1>rias, met<e1>licas e energ<e9>ticas,
respectivamente. Em 2013, o IC-Br acumula baixa de 6,08%, com desvaloriza<e7><f5>es de 6,24%, 7,11% e 4,11% nos respectivos sub<ed>ndices.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc354592796"></a></span></b><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
O IBC-Br registrou retra<e7><e3>o de 0,52% em fevereiro comparativamente ao m<ea>s anterior, considerados dados
dessazonalizados. O trimestre encerrado nesse m<ea>s
apresentou crescimento de 0,72% em rela<e7><e3>o ao terminado em novembro, quando havia registrado eleva<e7><e3>o
de 0,26% no mesmo tipo de compara<e7><e3>o. Pela s<e9>rie com dados
observados, o IBC-Br registrou aumento de 0,44% no
m<ea>s, em rela<e7><e3>o a fevereiro de 2012, ante expans<e3>o de 3,84%
registrada em janeiro, na mesma base de compara<e7><e3>o. O IBC-Br acumula eleva<e7><f5>es de 2,14% no ano e de 0,87% nos doze
meses finalizados em fevereiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
As vendas do com<e9>rcio ampliado, que
inclui ve<ed>culos e materiais de constru<e7><e3>o, recuaram 0,7%
em fevereiro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s altas de 0,3%
em janeiro
e de 0,8% em dezembro. Com esse resultado, a m<e9>dia do trimestre encerrado em fevereiro registrou expans<e3>o de 1,9% em
rela<e7><e3>o a
do trimestre encerrado em
novembro, quando
havia decrescido 2,8%. Por segmento, observou-se retra<e7><e3>o mensal nas vendas de seis dos
dez segmentos pesquisados, com destaque para outros artigos de uso pessoal e
dom<e9>stico, -2,9%; combust<ed>veis e lubrificante, -2,1%; e ve<ed>culos, motocicletas, partes e pe<e7>as, -1,7%; em oposi<e7><e3>o <e0> expans<e3>o de 5,2% em equipamentos e materiais para escrit<f3>rio, inform<e1>tica e
comunica<e7><e3>o. As vendas do com<e9>rcio varejista
apresentaram queda de 0,4% em fevereiro, comparativamente ao m<ea>s anterior, utilizando dados com
ajuste sazonal, ap<f3>s alta de 0,5% em janeiro e recuo
de 0,5% em dezembro, na mesma base de compara<e7><e3>o. Considerando-se dados
dessazonalizados, foi registrada expans<e3>o de 0,1% no
trimestre
encerrado em fevereiro, em rela<e7><e3>o ao trimestre anterior. No acumulado do ano e
nos doze meses encerrados em fevereiro, o
com<e9>rcio varejista cresceu 2,9% e 7,4%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
Considerados dados observados, as
vendas do com<e9>rcio ampliado apresentaram aumento interanual de 1,2% em fevereiro, com expans<e3>o em seis
segmentos, destacando-se o
crescimento em artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos,
de perfumaria e cosm<e9>ticos e em livros, jornais, revistas e
papelaria, ambos 6,9%. No acumulado de doze meses encerrado em
fevereiro, o com<e9>rcio ampliado expandiu 7,8%, com <ea>nfase para o aumento das vendas de m<f3>veis e
eletrodom<e9>sticos, 10,4%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 10,2%; outros artigos de uso pessoal e dom<e9>stico, 9,5%; e ve<ed>culos e motos,
partes e pe<e7>as, 8,4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
As vendas de autove<ed>culos pelas
concession<e1>rias, incluindo autom<f3>veis, comerciais leves, caminh<f5>es e <f4>nibus,
atingiram 283,9 mil unidades em mar<e7>o,
representando retra<e7><e3>o de 5,5% relativamente a igual per<ed>odo de
2012. Na compara<e7><e3>o com fevereiro, foi registrada expans<e3>o de 1,2%, ap<f3>s varia<e7><f5>es de -15,8% e 2%
em fevereiro e janeiro, respectivamente, de acordo com dados da Federa<e7><e3>o Nacional
da Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo
Banco Central. No trimestre encerrado em mar<e7>o, houve queda de 0,3% em rela<e7><e3>o ao finalizado em dezembro,
quando fora
registrado decr<e9>scimo de 8,4%. No
acumulado em doze meses, as vendas de autove<ed>culos cresceram 4%, resultado do
aumento de 6,8% nas vendas de autom<f3>veis e de 0,8% nas de comerciais leves. Em oposi<e7><e3>o, as vendas de
caminh<f5>es e de <f4>nibus declinaram 20,6% e 16,7%,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o
Centro de Estudos do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo
Banco Central, registrou eleva<e7><e3>o mensal de 4,6% em mar<e7>o.
A an<e1>lise dos dados observados indicou expans<f5>es de 4,1% em rela<e7><e3>o a mar<e7>o de
2012, de 7,1% no acumulado do ano e de 1% nos doze meses terminados em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
A produ<e7><e3>o de bens de capital cresceu 1,6% em fevereiro, acumulando expans<e3>o de 4,7% no trimestre, relativamente ao finalizado em novembro, de acordo com dados dessazonalizados da Pesquisa
Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado da categoria
no m<ea>s repercutiu crescimento da produ<e7><e3>o de equipamentos para o setor de energia el<e9>trica,
16,5%; de bens
agr<ed>colas, 11,1%; e de equipamentos para fins industriais, 7,9%; em oposi<e7><e3>o ao recuo dos
segmentos de pe<e7>as
agr<ed>colas, -49,6%, e de equipamentos de transporte, -1,7%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A produ<e7><e3>o de insumos t<ed>picos da
constru<e7><e3>o civil registrou retra<e7><e3>o mensal de 1,4% em fevereiro, acumulando decr<e9>scimo de 0,1% no
trimestre, em rela<e7><e3>o ao finalizado em novembro,
considerando dados dessazonalizados. Na s<e9>rie com dados observados,
registrou-se decr<e9>scimo interanual de 3,8% no
m<ea>s e expans<e3>o de 0,8%
no acumulado em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
Os desembolsos do Banco Nacional de
Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$168,7 bilh<f5>es no acumulado em doze meses encerrados
em mar<e7>o, resultado 21,8% superior a igual per<ed>odo de 2012, com destaque para o crescimento de 59% nos recursos destinados ao
com<e9>rcio e servi<e7>os, seguido pela agropecu<e1>ria, 41%, e
ind<fa>stria,
29%. No per<ed>odo, o segmento industrial absorveu 33% do total dos recursos liberados,
seguido pela infraestrutura, 31%; com<e9>rcio e servi<e7>os, 28%; e agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A produ<e7><e3>o f<ed>sica da ind<fa>stria geral recuou 2,5% em fevereiro, em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados pelo IBGE, ap<f3>s crescimento de 2,6% (revisado) em janeiro,
influenciada pelas retra<e7><f5>es de 2,7% e 1,9% nas ind<fa>strias de transforma<e7><e3>o
e extrativa, respectivamente. Por categorias de uso, foram registrados recuos na produ<e7><e3>o de bens de consumo dur<e1>veis,
-6,8%; bens de consumo semi e n<e3>o dur<e1>veis, -2,1%; e bens intermedi<e1>rios, -1,3%; em oposi<e7><e3>o, bens de capital
apresentaram expans<e3>o de 1,6%. Das 26 atividades da ind<fa>stria de
transforma<e7><e3>o consideradas na pesquisa, quatorze apresentaram queda de produ<e7><e3>o
no m<ea>s, com destaque para a ind<fa>stria farmac<ea>utica, -10,8%; mobili<e1>rio, -9,9%; e ve<ed>culos
automotores, -9,1%; contrapondo-se ao crescimento de 36,2% e 9,6% nas
divis<f5>es de fumo e outros equipamentos de transporte, respectivamente. A produ<e7><e3>o
da ind<fa>stria apresentou eleva<e7><e3>o de 0,3% no trimestre encerrado em fevereiro, ante o
finalizado em novembro, quando crescera 0,6%, repercutindo varia<e7><f5>es de 0,9% na ind<fa>stria de transforma<e7><e3>o e de -2,9% na ind<fa>stria extrativa. A
evolu<e7><e3>o trimestral foi favorecida
pelo desempenho das ind<fa>strias de vestu<e1>rio, 6,8%; m<e1>quinas, aparelhos e materiais el<e9>tricos,
5,6%; material eletr<f4>nico e equipamento de
comunica<e7><e3>o, 4,5%;
e mobili<e1>rio, 4,4%. Em sentido contr<e1>rio, a ind<fa>stria de fumo apresentou queda de 36,4%. Considerados dados observados, a
produ<e7><e3>o f<ed>sica da ind<fa>stria registrou decr<e9>scimo de 3,2%, em rela<e7><e3>o a igual m<ea>s do ano anterior, influenciada pela
queda de 5% em bens de consumo e de 4,4% em bens intermedi<e1>rios,
parcialmente compensada pela expans<e3>o de 9% em bens
de capital. No primeiro bimestre
do ano, a expans<e3>o de 1,1% decorreu do crescimento das ind<fa>strias de bens de
capital, 13,3%, e de bens de consumo dur<e1>veis, 4%, enquanto no acumulado em
doze meses encerrados em fevereiro, o decr<e9>scimo de 1,9% refletiu, em especial,
a queda de 7,7% em bens de capital e de 1,5% em bens
intermedi<e1>rios. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
O Nuci da ind<fa>stria de transforma<e7><e3>o
atingiu 84,1% em mar<e7>o,
est<e1>vel em rela<e7><e3>o a fevereiro, segundo dados dessazonalizados pela FGV. Foi registrada
expans<e3>o de 1,8 p.p. na ind<fa>stria de bens de capital e estabilidade na de bens de consumo n<e3>o dur<e1>veis, em oposi<e7><e3>o <e0> queda
de 0,4 p.p. em material
de constru<e7><e3>o
e de 0,1 p.p. em bens
intermedi<e1>rios e bens de consumo dur<e1>veis. Considerada a
s<e9>rie observada, o Nuci apresentou aumento de 0,3 p.p.
em rela<e7><e3>o a mar<e7>o de 2012, atingindo 83,3%, resultado das eleva<e7><f5>es de 2,6 p.p. em material de constru<e7><e3>o, 1,7 p.p. em bens de
consumo dur<e1>veis, 1,6 p.p. em bens de capital, e 0,2 p.p. em bens intermedi<e1>rios. Em contraposi<e7><e3>o, houve contra<e7><e3>o de 0,6
p.p. em bens de consumo n<e3>o dur<e1>veis.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span>
A produ<e7><e3>o de autove<ed>culos montados atingiu
319,1 mil unidades em mar<e7>o,
representando alta de 6,6% em rela<e7><e3>o a fevereiro, de acordo com dados da Associa<e7><e3>o
Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados
pelo Banco Central. No primeiro trimestre
de 2013, a produ<e7><e3>o de autove<ed>culos diminuiu 0,1%, em rela<e7><e3>o ao quarto
trimestre de 2012. Considerando dados observados, a
produ<e7><e3>o apresentou eleva<e7><f5>es de 3,4%, em rela<e7><e3>o a mar<e7>o de
2012, de 12,1% no acumulado do ano e de 3,5% no per<ed>odo de doze meses encerrados em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span>
Ainda segundo a Anfavea, o
licenciamento de autove<ed>culos nacionais registrou expans<e3>o de 4% em rela<e7><e3>o a fevereiro e retra<e7><e3>o de 3,2% no
primeiro trimestre, de acordo com dados
dessazonalizados pelo Banco Central. Considerados
dados observados, houve queda de 0,4% em rela<e7><e3>o a mar<e7>o de
2012 e aumentos
de 6,3% e 10,8% no acumulado do ano e em
doze meses, respectivamente. As exporta<e7><f5>es de autove<ed>culos montados alcan<e7>aram
43,5 mil unidades em mar<e7>o,
representando varia<e7><f5>es de 3,1% em rela<e7><e3>o a igual m<ea>s do ano anterior, de -0,2% no acumulado do ano e de -18,8% em doze meses. Considerada a s<e9>rie dessazonalizada pelo
Banco Central, as exporta<e7><f5>es apresentaram eleva<e7><e3>o de 10,9% no m<ea>s, ante fevereiro, e de
21,3% no trimestre encerrado em mar<e7>o,
na compara<e7><e3>o com o finalizado em dezembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
De acordo com o LSPA, do IBGE, referente a mar<e7>o, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 181,3 milh<f5>es de toneladas em 2013, com varia<e7><f5>es de 12% em rela<e7><e3>o <e0> de 2012 e de -1,2%
em rela<e7><e3>o ao progn<f3>stico anterior. Em rela<e7><e3>o <e0> safra de 2012, o resultado
reflete, sobretudo, aumento estimado de 23,2% para a produ<e7><e3>o de soja. Quanto <e0>s demais culturas,
estimam-se expans<f5>es de 14,8%,
12,1%, 5,1% e 5% nas safras de feij<e3>o, trigo, arroz e milho,
respectivamente. Projeta-se, adicionalmente, alta de 9,8% na safra de cana-de-a<e7><fa>car em rela<e7><e3>o ao ano anterior.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc354592797"></a></span></b><b>Expectativas e
sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
O ICC, considerados os dados
dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, recuou
pelo sexto m<ea>s consecutivo, com varia<e7><e3>o de -2% em
mar<e7>o, em rela<e7><e3>o a fevereiro,
atingindo 113,9 pontos, refletindo retra<e7><f5>es de 3,4% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 1,5% no <cd>ndice de Expectativas (IE). Em rela<e7><e3>o a mar<e7>o de 2012, o ICC registrou queda de 7%, resultado de varia<e7><f5>es de -12,5%
no ISA e de -3,5% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O ICS, calculado pela Sondagem de
Servi<e7>os, da FGV, considerados dados com ajuste sazonal, aumentou 0,3% em mar<e7>o, em rela<e7><e3>o a fevereiro, ao
passar de 122,1 para 122,4 pontos, em consequ<ea>ncia de varia<e7><f5>es de 1,7% no ISA e de -0,8% no
IE. Na compara<e7><e3>o com mar<e7>o de 2012, o ICS apresentou queda de 5,5%, resultado dos recuos de 7,7% no
ISA e de 4% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O ICOM, calculado pela Sondagem
Conjuntural do Com<e9>rcio, da FGV, atingiu 122,4 pontos em mar<e7>o, 5,4% inferior a
igual m<ea>s do ano anterior. O resultado refletiu a redu<e7><e3>o de 8,9% no <cd>ndice de
Expectativas (IE-COM) e o aumento de 0,1% no <cd>ndice de Situa<e7><e3>o Atual
(ISA-COM). No trimestre finalizado em mar<e7>o, o ICOM registrou contra<e7><e3>o de 2,3%
comparativamente ao mesmo per<ed>odo de 2012, influenciado pela varia<e7><e3>o negativa
de 6,4% no IE-COM, em oposi<e7><e3>o ao avan<e7>o de 4,1% no ISA-COM.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span>
O ICI, considerados dados
dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV,
ap<f3>s
permanecer praticamente est<e1>vel por dois meses consecutivos, recuou de 106,6 pontos para 105 pontos, representando retra<e7><e3>o de 1,5%, resultado de varia<e7><f5>es de -1,4% no ISA
e de -1,6% no IE. Em rela<e7><e3>o a mar<e7>o de 2012, o ICI apresentou eleva<e7><e3>o de 2,1%, refletindo aumentos de 0,7% no
ISA e de 3,6% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span>
O <cd>ndice de Confian<e7>a da Constru<e7><e3>o
(ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da FGV, atingiu 120,5
pontos em mar<e7>o, representando contra<e7><e3>o de 6,7% relativamente a igual m<ea>s do
ano anterior. O resultado refletiu redu<e7><f5>es de 9,3% no <cd>ndice de Situa<e7><e3>o Atual
(ISA-ICST) e de 4,5% no <cd>ndice de Expectativas (IE-ICST). No trimestre
finalizado em mar<e7>o, o ICST registrou retra<e7><e3>o de 7,9% comparativamente ao
mesmo per<ed>odo de 2012, influenciado pelas varia<e7><f5>es negativas de 9,9% no
ISA-ICST e de 6,3% no IE-ICST.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc354592798"></a></span></b><b>Mercado de
trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span>
Segundo dados divulgados do Cadastro
Geral de Empregados e Desempregados (Caged) do MTE,
foram criados 123 mil empregos formais em fevereiro, com
destaque para a abertura de 82,1 mil vagas em servi<e7>os e de 33,5 mil vagas na ind<fa>stria de transforma<e7><e3>o, em oposi<e7><e3>o ao
fechamento l<ed>quido de 10,4 mil postos no com<e9>rcio e de 9,7 mil na agropecu<e1>ria. No acumulado do ano foram geradas 152,3 mil vagas e, nos doze meses encerrados em fevereiro, 751,1 mil ante 269,5 mil
e 1,4 milh<e3>o, respectivamente, em iguais
per<ed>odos de 2012. Em rela<e7><e3>o ao n<ed>vel de
emprego formal, houve aumento mensal de 0,2% em rela<e7><e3>o a janeiro, considerados dados dessazonalizados pelo Banco Central.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span>
De acordo com a PME do IBGE, realizada
nas seis principais regi<f5>es metropolitanas do pa<ed>s, a taxa de desemprego aberto
atingiu 5,6% em fevereiro, com aumento de 0,2 p.p.
em rela<e7><e3>o a janeiro e recuo de 0,1 p.p. comparativamente a fevereiro de 2012. O resultado mensal refletiu retra<e7><f5>es
de 0,7% na ocupa<e7><e3>o e de 0,6% na
Popula<e7><e3>o Economicamente Ativa (PEA). Em rela<e7><e3>o a fevereiro de 2012, a ocupa<e7><e3>o
cresceu 1,6%, com destaque para a expans<e3>o de 3,5% na ind<fa>stria. Considerando
dados dessazonalizados pelo Banco Central, o desemprego recuou 0,2 p.p. em
fevereiro, situando-se em 5,3%, mesmo patamar de agosto de 2012, o
menor da s<e9>rie hist<f3>rica. Segundo a mesma pesquisa, o rendimento
m<e9>dio real habitualmente recebido pelos trabalhadores registrou altas de 1,2% em rela<e7><e3>o a janeiro e de
2,4% na compara<e7><e3>o com fevereiro de 2012. A massa salarial real apresentou eleva<e7><f5>es de 0,5% e 4,1%, respectivamente, para os mesmos tipos de compara<e7><e3>o. </div>

<div><b>&nbsp;</b></div>

<div><b><a
name="_Toc354592799"></a></span></b><b>Cr<e9>dito e
inadimpl<ea>ncia</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
O
saldo total de cr<e9>dito do sistema financeiro,
incluindo-se as
opera<e7><f5>es com recursos livres e direcionados, alcan<e7>ou R$2.384 bilh<f5>es em fevereiro, apresentando expans<f5>es de 0,7% no m<ea>s e de 16,8% em doze
meses. A
rela<e7><e3>o cr<e9>dito/PIB, que se manteve est<e1>vel em 53,4%
na compara<e7><e3>o com janeiro, apresentou eleva<e7><e3>o de 4,6 p.p. relativamente a
fevereiro de 2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a 58,5% do estoque total do sistema financeiro, cresceu 0,5% no m<ea>s e 12,8% em doze meses, refletindo varia<e7><f5>es respectivas de -0,1% e de
9,5% no saldo das opera<e7><f5>es com pessoas
f<ed>sicas e de
1% e de 16,3% no
saldo com pessoas jur<ed>dicas. Os financiamentos com recursos
direcionados apresentaram acr<e9>scimos respectivos de 1,1% e 22,9% nas mesmas bases comparativas, com destaque para os aumentos de 2%
e 34,3%, respectivamente, nos financiamentos imobili<e1>rios, no segmento de pessoas f<ed>sicas, e de 2,1% e 17,8%, na ordem, no cr<e9>dito rural, entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span>
A taxa m<e9>dia geral de juros das
opera<e7><f5>es de cr<e9>dito do sistema financeiro apresentou alta de 0,1 p.p. em fevereiro, atingindo 18,7% a.a.,
representando queda de 5,1 p.p. em rela<e7><e3>o a fevereiro de 2012. As taxas m<e9>dias relativas aos segmentos de pessoas f<ed>sicas
e de pessoas jur<ed>dicas alcan<e7>aram, na ordem, 24,9% e 14%, correspondendo
a expans<e3>o de 0,2 p.p.
e estabilidade,
respectivamente, em rela<e7><e3>o a janeiro, e recuos de 6,2 p.p. e de 4,2 p.p. na compara<e7><e3>o com fevereiro de
2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span>
O prazo m<e9>dio geral das concess<f5>es de
opera<e7><f5>es de cr<e9>dito atingiu 86,8 meses em fevereiro,
representando retra<e7><e3>o de 6,8 meses em rela<e7><e3>o a janeiro e aumento de 9,6 meses
na compara<e7><e3>o com fevereiro de 2012. O
prazo relativo ao segmento de pessoas f<ed>sicas subiu 0,3 m<ea>s e 18,2 meses, respectivamente, e o
referente a pessoas jur<ed>dicas recuou 12,5 meses em rela<e7><e3>o a janeiro e aumentou 3,1 meses no acumulado em doze meses, alcan<e7>ando 125,6 meses
para pessoas f<ed>sicas e 57 meses para pessoas jur<ed>dicas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span>
A taxa de inadimpl<ea>ncia do sistema
financeiro, correspondente <e0>s opera<e7><f5>es com atrasos superiores a noventa dias,
situou-se em 3,7%
em fevereiro, permanecendo est<e1>vel em rela<e7><e3>o a janeiro e dezembro
e recuando 0,1 p.p. em rela<e7><e3>o a igual m<ea>s do ano anterior. O indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas
atingiu 5,4%, diminuindo 0,1 p.p. no m<ea>s e
0,5 p.p. em doze meses, enquanto o relativo a pessoas jur<ed>dicas
manteve-se est<e1>vel no
m<ea>s, 2,3%, e registrou
eleva<e7><e3>o de 0,1 p.p. em doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc354592800"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
Desde
a <fa>ltima reuni<e3>o do Copom, a atividade econ<f4>mica mundial segue em expans<e3>o
moderada e desenvolvimento heterog<ea>neo. Nos EUA, o PIB do quarto trimestre de
2012 foi revisado de est<e1>vel para 0,4%; a produ<e7><e3>o industrial registrou
crescimento anualizado de 5% no primeiro trimestre, o maior ganho desde o
primeiro trimestre do ano anterior; e o mercado imobili<e1>rio segue em
recupera<e7><e3>o, com os pre<e7>os dos im<f3>veis residenciais e o licenciamento de novas
constru<e7><f5>es em alta. No entanto, sinalizando que a recupera<e7><e3>o da atividade
segue sujeita a riscos de baixa, foram gerados 88 mil postos de trabalho em
mar<e7>o <U+0096> ante expectativa de 190 mil <U+0096>, ocorreram recuos dos PMIs industrial e
de servi<e7>os medidos pelo <i>Institute for Supply Management</i> (ISM), houve diminui<e7><e3>o na confian<e7>a do consumidor,
mensurada pelo <i>Conference Board</i>, e
queda de 0,4% nas vendas no varejo. Na <c1>rea do Euro, a despeito da recupera<e7><e3>o
de 0,4% da produ<e7><e3>o industrial em fevereiro, a taxa de desemprego, em novo
recorde hist<f3>rico, atingiu 12% no m<ea>s, e, em mar<e7>o, o <ed>ndice de sentimento
econ<f4>mico apresentou nova queda, enquanto o PMI composto recuou a 46,5 pontos,
menor valor desde outubro de 2012. No Jap<e3>o, a produ<e7><e3>o industrial recuou 0,1%
em fevereiro, por<e9>m o PMI composto de mar<e7>o atingiu 53,2 pontos, melhor
avalia<e7><e3>o dos gerentes de compra nos <fa>ltimos doze meses, perspectiva compat<ed>vel
com alta mensal de 1,7% das vendas no varejo, em fevereiro. Na China, o PIB do
primeiro trimestre registrou a segunda desacelera<e7><e3>o consecutiva, crescimento
de 6,6%, em base anualizada e dessazonalizada, ante o trimestre anterior. A
perspectiva para o crescimento global neste ano, divulgada no <i>World Economic Outlook</i> de abril, do
Fundo Monet<e1>rio Internacional (FMI), foi reduzida para 3,3%, de 3,5% na
estimativa divulgada em janeiro, refletindo perspectivas de crescimento de 1,2%
para as economias avan<e7>adas e de 5,3% para as economias emergentes. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
Os
mercados financeiros operaram em ambiente de baixa volatilidade na maior parte
do per<ed>odo, desde a <fa>ltima reuni<e3>o do Copom, ressalvando-se a
eleva<e7><e3>o do <ed>ndice CBOE VIX para 17,3 pontos em 15 de abril, de 12,1 pontos na
v<e9>spera, refletindo tanto a divulga<e7><e3>o do PIB da China quanto a explos<e3>o de
bombas na cidade de Boston. Nesse cen<e1>rio, o
d<f3>lar apresentou
baixa oscila<e7><e3>o, valorizando-se ante as moedas do Jap<e3>o, Coreia, R<fa>ssia e
Brasil e desvalorizando-se ante o euro e <e0> libra esterlina. No mesmo per<ed>odo, a
maior parte das bolsas de valores apresentou perdas, entre elas, as da
Alemanha, do Reino Unido, do Brasil, da China, da <cd>ndia, do M<e9>xico e da R<fa>ssia.
Em sentido oposto, destaque-se nova valoriza<e7><e3>o do <ed>ndice Nikkei, acumulando
alta de 27,7% no ano, at<e9> 15 de abril. No mercado internacional de <i>commodities</i>, destaque-se a
manuten<e7><e3>o da trajet<f3>ria de redu<e7><e3>o de pre<e7>os, decorrente
da melhora na oferta dos gr<e3>os e da lenta recupera<e7><e3>o da atividade global. O <ed>ndice S&amp;P GSCI <i>Commodity
Spot</i> e os respectivos sub<ed>ndices para agr<ed>colas, metais industriais e
energia registraram
recuos no per<ed>odo, com destaque para as
baixas nos pre<e7>os do milho,
da soja e do petr<f3>leo do tipo <i>Brent</i>. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span>
Em fevereiro, a
varia<e7><e3>o anual do IPC global, dados do <i>International
Financial Statistics</i> (IFS), do FMI, aumentou para 3,6%, de 3,4% em janeiro,
refletindo a eleva<e7><e3>o do <ed>ndice nas economias avan<e7>adas de 1,4% para 1,7%, e
nas economias emergentes de 6,5% para 6,8%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span>
Os
bancos centrais dos EUA, da <c1>rea do Euro, do Jap<e3>o e do Reino Unido mantiveram
as respectivas taxas de juros oficiais nas m<ed>nimas
hist<f3>ricas,
enquanto as autoridades monet<e1>rias das principais
economias
maduras e emergentes mantiveram inalteradas suas taxas
b<e1>sicas, <e0> exce<e7><e3>o de Col<f4>mbia, M<e9>xico, Hungria,
Turquia
e <cd>ndia, que reduziram. Destaque-se que
no Jap<e3>o, em 4
de abril, houve altera<e7><e3>o na pol<ed>tica monet<e1>ria com o objetivo de atingir,
no menor prazo poss<ed>vel, a meta de infla<e7><e3>o de 2%
a.a. Para tanto, o BoJ decidiu pela altera<e7><e3>o e duplica<e7><e3>o do programa de
compra de ativos e optou pelo monitoramento da base monet<e1>ria
como principal meta operacional, em detrimento do acompanhamento da taxa <i>overnight</i> n<e3>o colateralizada, afirmando
que pretende expandir a base monet<e1>ria ao ritmo anual de <U+00A5>60-70
trilh<f5>es.</div>

<div>&nbsp;</div>

<div><b><a
name="_Toc354592801"></a></span></b><b>Com<e9>rcio exterior
e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span>
A balan<e7>a comercial brasileira
apresentou <i>superavit</i> de US$161
milh<f5>es em mar<e7>o, resultado de exporta<e7><f5>es de US$19,3 bilh<f5>es e importa<e7><f5>es de
US$19,2 bilh<f5>es. O <i>deficit</i> acumulado
no primeiro trimestre do ano somou US$5,2 bilh<f5>es, ante <i>superavit</i> de US$2,4 bilh<f5>es em igual per<ed>odo de 2012, refletindo retra<e7><e3>o
de 3,1% nas exporta<e7><f5>es e aumento de 11,6% nas importa<e7><f5>es, pelo crit<e9>rio de
m<e9>dia di<e1>ria. A corrente de com<e9>rcio registrou expans<e3>o de 4,1% no per<ed>odo,
consideradas as m<e9>dias di<e1>rias, somando US$106,8 bilh<f5>es. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span>
As reservas internacionais, nos conceitos
liquidez e caixa, totalizaram US$376,9 bilh<f5>es em mar<e7>o, com redu<e7><e3>o de US$1,7
bilh<e3>o e acr<e9>scimo de US$3,8 bilh<f5>es, respectivamente, em rela<e7><e3>o ao final de
2012. No m<ea>s, n<e3>o houve interven<e7><e3>o a vista no mercado dom<e9>stico de c<e2>mbio. O
Banco Central liquidou US$2,8 bilh<f5>es, j<e1> programados, em recompras de linhas,
encerrando o estoque de linhas com recompra.</div>

<div>&nbsp;</div>

<div><a
name="_Toc354592802"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span>
Ap<f3>s
a reuni<e3>o do Copom de mar<e7>o, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o em
toda sua extens<e3>o, com maior modera<e7><e3>o para os prazos mais longos. Dentre os
fatores determinantes para esse movimento, destacam-se a divulga<e7><e3>o de <ed>ndices
de infla<e7><e3>o corrente ainda pressionados, incluindo as diversas medidas de
n<fa>cleo, a manuten<e7><e3>o das proje<e7><f5>es de infla<e7><e3>o em valores elevados e a
expectativa dos agentes quanto ao in<ed>cio do ciclo de aperto monet<e1>rio pelo
Banco Central. Entre 4 de mar<e7>o e 15 de abril de 2013, as taxas de juros de um,
tr<ea>s e seis meses aumentaram 0,36 p.p., 0,59 p.p. e 0,64 p.p., respectivamente.
As taxas para os prazos de um, dois e tr<ea>s anos aumentaram 0,64 p.p., 0,44 p.p.
e 0,32 p.p., respectivamente. A taxa real de juros, medida pelo quociente entre
a taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os
pr<f3>ximos doze meses, aumentou de 1,98%, em 4 de mar<e7>o, para 2,77%, em 15 de
abril, movimento esse que resultou do efeito combinado da eleva<e7><e3>o das taxas de
juros nominais e da redu<e7><e3>o das expectativas de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span>
Em
11 de mar<e7>o, o Banco Central realizou leil<e3>o de <i>swap</i> cambial reverso com vencimento em 2 de maio, em montante
equivalente a US$1,0 bilh<e3>o. Em 27 de mar<e7>o, realizou leil<e3>o de <i>swap</i> cambial tradicional, de vencimento
em 2 de maio, com montante equivalente ao da opera<e7><e3>o anterior. Como resultado
das opera<e7><f5>es no per<ed>odo, o Banco Central teve sua posi<e7><e3>o l<ed>quida em contratos
de <i>swap</i> cambial reduzida a
zero. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span>
Na
administra<e7><e3>o da liquidez do mercado de reservas banc<e1>rias, o Banco Central
realizou, semanalmente, de 5 de mar<e7>o a 15 de abril, opera<e7><f5>es compromissadas
com prazo de tr<ea>s e de seis meses, tomando recursos no valor de R$138,5 bilh<f5>es
e R$17,2 bilh<f5>es, respectivamente. O saldo di<e1>rio m<e9>dio do estoque das
opera<e7><f5>es de longo prazo aumentou de R$361,1 bilh<f5>es, entre 15 de janeiro e 4
de mar<e7>o, para R$419,7 bilh<f5>es, entre 5 de mar<e7>o e 15 de abril. No mesmo
per<ed>odo, realizou opera<e7><e3>o compromissada com prazo de 29 dias <fa>teis, reduzindo
o saldo di<e1>rio m<e9>dio das opera<e7><f5>es tomadoras de curto prazo para R$168,6
bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es compromissadas de
curt<ed>ssimo prazo, em 29 ocasi<f5>es, sendo em 28 delas como tomador de recursos.
Realizou, tamb<e9>m, opera<e7><f5>es de nivelamento, ao final do dia, com prazo de dois
dias <fa>teis. O saldo di<e1>rio m<e9>dio tomador dessas opera<e7><f5>es de curt<ed>ssimo prazo
foi de R$93,5 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos
compromissos de recompra do Banco Central aumentou de R$624,1 bilh<f5>es, entre 15
de janeiro e 4 de mar<e7>o, para R$681,7 bilh<f5>es, entre 5 de mar<e7>o e 15 de abril.
Considerando-se o per<ed>odo entre 4 de mar<e7>o e 15 de abril, o estoque dos
compromissos de recompra aumentou de R$624,8 bilh<f5>es para R$698,6 bilh<f5>es. O
principal fator que contribuiu para a expans<e3>o da liquidez no per<ed>odo foi o
resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
