<!-- Antes da Trilha 22:28:33 --><!-- Depois da Trilha 22:28:33 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130529175.asp" >
<title>175<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM175"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/06/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>175<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>175<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM175;-->
<!--TAG_DATA_PUBLICACAO=2013-06-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc358222913">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc358222914">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc358222915">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc358222916">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc358222917">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc358222918">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc358222919">Mercado de trabalho</a></span></div>

<div><a href="#_Toc358222920">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc358222921">Ambiente externo</a></span></div>

<div><a href="#_Toc358222922">Com<e9>rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc358222923">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><b>Data:</b> 28 e 29/5/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (28/5) e do 20<U+00BA>
andar (29/5) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (28/5) e 16h40 (29/5) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h45 (28/5) e 20h25
(29/5) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 28/5)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 29/5)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 28/5)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096>
Consultora do Departamento Econ<f4>mico</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222913"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o mensal do <cd>ndice Nacional de Pre<e7>os ao Consumidor
Amplo (IPCA) foi de 0,55% em abril, 0,09 ponto percentual (p.p.) abaixo da
registrada em abril de 2012. Dessa forma, a infla<e7><e3>o acumulada em doze meses
atingiu 6,49% em abril (5,10% at<e9> abril de 2012). Os pre<e7>os livres variaram 8,09%
em doze meses (5,63% at<e9> abril de 2012), e os pre<e7>os administrados, 1,55% (3,73%
at<e9> abril de 2012). Entre os pre<e7>os livres, os dos bens comercializ<e1>veis
aumentaram 6,57%, e os dos bens n<e3>o comercializ<e1>veis, 9,44%. Os pre<e7>os do grupo
alimentos e bebidas, ainda sensibilizados por fatores clim<e1>ticos, variaram 0,96%
em abril e 14,00% em doze meses (6,23% at<e9> abril de 2012). Por sua vez, os
pre<e7>os dos servi<e7>os aumentaram 8,13% em doze meses (8,00% at<e9> abril de 2012).
Em s<ed>ntese, a infla<e7><e3>o de servi<e7>os segue em n<ed>veis elevados, e observam-se
press<f5>es no segmento de alimentos e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,41% em mar<e7>o para 0,50% em abril e, no acumulado em
doze meses, deslocou-se de 6,14% em mar<e7>o para 6,03% em abril. Especificamente,
o n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o aumentou de 0,47% em mar<e7>o
para 0,53% em abril, o n<fa>cleo por dupla pondera<e7><e3>o, de 0,46% para 0,53%, o
n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,31% para
0,45%, e o n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no
domic<ed>lio bem como combust<ed>veis, de 0,35% para 0,52%. J<e1> o n<fa>cleo por m<e9>dias
aparadas sem suaviza<e7><e3>o recuou de 0,48% para 0,45%. O <ed>ndice de difus<e3>o, que
havia atingido 75,1% em janeiro, recuou para 65,8% em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) recuou 0,06% em abril, ap<f3>s
avan<e7>ar 0,31% em mar<e7>o, e acumula varia<e7><e3>o de 6,83% em doze meses at<e9> abril (3,86%
at<e9> abril de 2012). O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao
Produtor Amplo (IPA), variou 7,02% (ante 2,82% at<e9> abril de 2012). Na
desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o, observou-se, na mesma base de
compara<e7><e3>o, avan<e7>o de 5,74% nos pre<e7>os de mat<e9>rias-primas brutas, de 6,86% nos
de bens intermedi<e1>rios e de 8,15% nos de bens finais. A infla<e7><e3>o acumulada pelo
<cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo componente mais
importante do IGP-DI, ficou em 6,17% em doze meses at<e9> abril (5,05% at<e9> abril
de 2012).
O <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no
IGP&#8209;DI, variou 7,16% (7,77% at<e9> abril de 2012), em parte, reflexo
de eleva<e7><e3>o dos custos de m<e3>o de obra.&nbsp;Por sua
vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT),
calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou
0,35% em abril, acumulando alta de 5,48% em doze meses. O Copom avalia que os
efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para os impostos
sobre produtos, constituindo importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br avan<e7>ou
0,7% em mar<e7>o, ap<f3>s recuar 0,4% em fevereiro. Em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, a economia cresceu 0,4% em fevereiro e 1,2% em mar<e7>o, com a taxa de
crescimento acumulada em doze meses ficando est<e1>vel em 0,9%. O <cd>ndice de
Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV) recuou 0,4% em
maio, confirmando a acomoda<e7><e3>o sinalizada em abril, considerando dados
dessazonalizados. O <cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS) recuou em
maio, a exemplo do que havia ocorrido em abril. J<e1> a confian<e7>a do empres<e1>rio
industrial, medida pelo <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), avan<e7>ou em
maio, em raz<e3>o de melhora na percep<e7><e3>o da situa<e7><e3>o atual. No que se refere <e0>
agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA) do IBGE projeta
crescimento de 14,2% na produ<e7><e3>o de gr<e3>os em 2013, em rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
economia brasileira cresceu 0,6% no primeiro trimestre de 2013, assim como no
trimestre anterior, de acordo com os dados trimestrais dessazonalizados,
divulgados pelo IBGE. Na compara<e7><e3>o com o mesmo trimestre do ano anterior, o
crescimento no primeiro trimestre alcan<e7>ou 1,9%, ante 1,4% no quarto trimestre
de 2012. Destarte, a taxa de crescimento da economia brasileira nos <fa>ltimos
quatro trimestres acumula 1,2%.&nbsp;Sob a <f3>tica da
demanda, a Forma<e7><e3>o Bruta de Capital Fixo (FBCF) cresceu 4,6% na margem e 3,0%
em rela<e7><e3>o ao mesmo trimestre de 2012. O consumo das fam<ed>lias <U+0096> maior
componente da demanda agregada <U+0096> avan<e7>ou 0,1% na margem e 2,1% em rela<e7><e3>o ao
primeiro trimestre de 2012 <U+0096> trig<e9>sima oitava expans<e3>o consecutiva nessa base
de compara<e7><e3>o.&nbsp;J<e1> o consumo do governo permaneceu
inalterado em rela<e7><e3>o ao trimestre anterior, tendo crescido 1,6% em rela<e7><e3>o ao
mesmo trimestre do ano anterior. No que se refere <e0>s transa<e7><f5>es com o resto do
mundo, as exporta<e7><f5>es recuaram 6,4% e as importa<e7><f5>es cresceram 6,3%, na margem,
e variaram -5,7% e 7,4%, respectivamente, em rela<e7><e3>o a igual trimestre de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril avan<e7>ou 0,7% em mar<e7>o, ap<f3>s recuo de 2,4% em fevereiro, de
acordo com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. A
produ<e7><e3>o industrial aumentou na compara<e7><e3>o mensal em 13 dos 27 ramos de
atividade pesquisados.&nbsp;O volume de produ<e7><e3>o no
m<ea>s de mar<e7>o foi 3,3% inferior ao registrado no mesmo m<ea>s do ano anterior. Por
sua vez, a varia<e7><e3>o em doze meses passou de -1,9% em fevereiro para -2,0% em mar<e7>o.&nbsp;De acordo com dados divulgados pela Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria de transforma<e7><e3>o cresceu
2,7% no primeiro trimestre, comparativamente ao mesmo trimestre do ano
anterior, e o n<fa>mero de horas trabalhadas diminuiu 1,5%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital cresceu 0,7% em mar<e7>o em rela<e7><e3>o ao m<ea>s anterior, a
de bens intermedi<e1>rios, 0,8%, e a de bens de consumo dur<e1>veis, 4,7%. Por sua
vez, a produ<e7><e3>o de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis variou -0,5%. Relativamente
ao mesmo m<ea>s do ano anterior, a produ<e7><e3>o de bens de capital aumentou 4,3%, a de
bens intermedi<e1>rios recuou 1,7%, a de bens de consumo dur<e1>veis variou -4,0%, e a
de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, -8,2%. No que se refere ao
crescimento acumulado em doze meses at<e9> mar<e7>o, houve recuo em todas as
categorias de uso: bens de capital (-6,7%); bens intermedi<e1>rios (-1,4%); bens
de consumo semidur<e1>veis e n<e3>o dur<e1>veis (-1,2%); e bens de consumo dur<e1>veis
(-0,3%).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,8% em abril (6,0%
em abril de 2012). De acordo com a s<e9>rie dessazonalizada pelo Banco Central, a
taxa de desocupa<e7><e3>o em abril oscilou para 5,4%, pr<f3>ximo ao m<ed>nimo (5,3%) da
s<e9>rie hist<f3>rica iniciada em mar<e7>o de 2002. A redu<e7><e3>o da taxa de crescimento da Popula<e7><e3>o
em Idade Ativa (PIA) ao longo dos <fa>ltimos anos tem contribu<ed>do para a diminui<e7><e3>o
das taxas de desocupa<e7><e3>o. Por sua vez, o n<ed>vel de ocupa<e7><e3>o atingiu 53,6% da PIA
em abril, indicando estabilidade. Ainda de acordo com a PME, o rendimento m<e9>dio
real habitual cresceu 1,6% em abril, comparado a igual m<ea>s do ano anterior, e a
massa salarial real aumentou 2,5% em rela<e7><e3>o a abril de 2012. Dados divulgados
pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram que houve cria<e7><e3>o de 196,9
mil postos de trabalho formais em abril (217,0 mil em abril de 2012), com saldo
positivo em todos os oito setores da atividade econ<f4>mica. Em suma, os dados
dispon<ed>veis indicam estreita margem de ociosidade no mercado de trabalho,
embora com alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio cresceu 4,5% em mar<e7>o, em rela<e7><e3>o a mar<e7>o de 2012.
O com<e9>rcio ampliado aumentou 3,0% nessa base de compara<e7><e3>o. A varia<e7><e3>o mensal
em mar<e7>o, ajustada sazonalmente, foi de -0,1% nas vendas do com<e9>rcio varejista restrito
e de 0,2% nas vendas do com<e9>rcio ampliado. Dessa forma, a taxa de crescimento do
com<e9>rcio ampliado, ao longo dos <fa>ltimos doze meses, ficou em 7,2%, com expans<e3>o
em todos os dez segmentos pesquisados. Por sua vez, o <cd>ndice de Confian<e7>a do
Com<e9>rcio (ICOM), medido pela FGV, apresentou ligeiro recuo no trimestre findo em
maio e tem sinalizado arrefecimento da atividade em rela<e7><e3>o a 2012. Nos
pr<f3>ximos meses, a trajet<f3>ria do com<e9>rcio continuar<e1> a ser influenciada pelas
transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial real
e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, sem ajuste sazonal, foi de 83,8% em abril (83,5% em abril de 2012). Na
s<e9>rie com ajuste sazonal calculada pela FGV, o Nuci de abril ficou em 84,2%. A
utiliza<e7><e3>o da capacidade no setor de bens de capital, de acordo com a s<e9>rie
livre de influ<ea>ncias sazonais, recuou para 83,2%. No setor de bens de consumo, de
bens intermedi<e1>rios e de materiais de constru<e7><e3>o, a utiliza<e7><e3>o ficou em 83,4%, 85,5%
e 89,6%, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$10,0 bilh<f5>es em abril. Esse
resultado adveio de exporta<e7><f5>es de US$239,4 bilh<f5>es e de importa<e7><f5>es de US$229,4
bilh<f5>es, associadas a varia<e7><f5>es de -7,7% e de -0,8%, respectivamente, em
rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes, acumulado em doze meses, atingiu
US$70,0 bilh<f5>es em abril, equivalente a 3,0% do Produto Interno Bruto (PIB). J<e1>
os investimentos estrangeiros diretos totalizaram US$64,1 bilh<f5>es em doze meses
at<e9> abril, equivalentes a 2,8% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> Na economia global,
permanecem as perspectivas de baixo crescimento por per<ed>odo prolongado em
importantes economias maduras, notadamente na Zona do Euro, e indicadores de
volatilidade e de avers<e3>o ao risco tem mostrado certa estabilidade. Altas taxas
de desemprego na Europa, aliadas aos esfor<e7>os de consolida<e7><e3>o fiscal e a
incertezas pol<ed>ticas, traduzem-se em quedas nos investimentos e proje<e7><f5>es de
baixo crescimento. N<e3>o obstante, o indicador antecedente composto, divulgado
pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente
a mar<e7>o, sinaliza melhora das perspectivas de crescimento em algumas economias
avan<e7>adas, em especial nos Estados Unidos (EUA) e no Jap<e3>o. J<e1> os indicadores
do <i>Purchasing Managers Index</i> (PMI),
referentes a abril, indicam continuidade do crescimento global, ainda que em
ritmo mais moderado, tanto no setor de manufaturas como no de servi<e7>os. Em
rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, as economias maduras persistem com posturas
fortemente acomodat<ed>cias, aliadas, em alguns casos, a a<e7><f5>es monet<e1>rias n<e3>o
convencionais. Nas economias emergentes, de modo geral, a pol<ed>tica monet<e1>ria se
apresenta expansionista. A infla<e7><e3>o continua em n<ed>veis moderados nos EUA e na
Zona do Euro e em terreno negativo, no Jap<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> oscilou desde
a reuni<e3>o anterior do Copom, atingindo cota<e7><f5>es em torno de US$105.&nbsp;Cabe ressaltar que a complexidade geopol<ed>tica que
envolve o setor do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco. Os pre<e7>os internacionais
das <i>commodities</i> met<e1>licas e agr<ed>colas
se mantiveram est<e1>veis desde a <fa>ltima reuni<e3>o do Copom.&nbsp;Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o
das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), variou 1,1% em doze
meses at<e9> abril de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc358222914"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a) a proje<e7><e3>o de reajuste no pre<e7>o da
gasolina, para o acumulado de 2013, foi mantida em 5%, valor considerado na
reuni<e3>o do Copom de abril;</div>

<div>b) a proje<e7><e3>o aponta recuo de aproximadamente
15% na tarifa residencial de eletricidade, mesmo valor considerado na reuni<e3>o
do Copom de abril. Essa estimativa leva em conta os impactos diretos das
redu<e7><f5>es de encargos setoriais anunciadas, bem como reajustes e revis<f5>es
tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c) projeta-se estabilidade do pre<e7>o do g<e1>s de
buj<e3>o e redu<e7><e3>o de 2,0% da tarifa de telefonia fixa para o acumulado de 2013;</div>

<div>d) a proje<e7><e3>o de reajuste, constru<ed>da item a
item, para o conjunto de pre<e7>os administrados por contrato e monitorados, para
o acumulado de 2013, reduziu-se para 2,5%, ante 2,7% considerados na reuni<e3>o do
Copom de abril; e</div>

<div>e) a proje<e7><e3>o de reajuste para o conjunto dos
pre<e7>os administrados por contrato e monitorados, para o acumulado de 2014, foi
mantida em 4,5%, valor considerado na reuni<e3>o do Copom de abril. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outras vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os
livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica spread sobre a taxa Selic, no
cen<e1>rio de refer<ea>ncia, de 52 pontos base (p.b.) e 16 p.b. para o quarto
trimestre de 2013 e de 2014, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Em rela<e7><e3>o <e0> pol<ed>tica
fiscal, considera-se como hip<f3>tese de trabalho a gera<e7><e3>o de <i>superavit</i> prim<e1>rio
de R$155,9 bilh<f5>es em 2013, conforme os par<e2>metros da Lei de Diretrizes
Or<e7>ament<e1>rias (LDO) <U+0096> 2013. Para 2014, admite-se, como hip<f3>tese de trabalho, a
gera<e7><e3>o de <i>superavit</i> prim<e1>rio de R$167,4 bilh<f5>es, conforme par<e2>metros
constantes do Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO) <U+0096> 2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> No conjunto das
proje<e7><f5>es, est<e3>o incorporadas as estimativas de redu<e7><e3>o da taxa de juros neutra
identificada nos <fa>ltimos anos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o do
IPCA em 2013 elevou-se de 5,68% para 5,81%. Para 2014, a mediana das proje<e7><f5>es
de infla<e7><e3>o elevou-se de 5,70% para 5,80%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,05/US$ e da taxa Selic em 7,50% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 elevou-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de abril e se posiciona acima
do valor central de 4,5% para a meta fixada pelo Conselho Monet<e1>rio Nacional
(CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de
juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 elevou-se e
encontra-se acima do valor central da meta para a infla<e7><e3>o. Para 2014, a
proje<e7><e3>o de infla<e7><e3>o pouco se alterou em rela<e7><e3>o ao valor considerado na
reuni<e3>o do Copom de abril e se posiciona acima do valor central da meta, no
cen<e1>rio de refer<ea>ncia e no de mercado.</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222915"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante, para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom entende que
ocorreram mudan<e7>as estruturais significativas na economia brasileira, as quais
determinaram recuo nas taxas de juros em geral e, em particular, na taxa
neutra. Apoia essa vis<e3>o, entre outros fatores, a redu<e7><e3>o dos pr<ea>mios de risco,
consequ<ea>ncia direta do cumprimento da meta de infla<e7><e3>o pelo nono ano
consecutivo, da estabilidade macroecon<f4>mica e de avan<e7>os institucionais. Al<e9>m
disso, o processo de redu<e7><e3>o dos juros foi favorecido por mudan<e7>as na estrutura
dos mercados financeiros e de capitais, pelo aprofundamento do mercado de
cr<e9>dito bem como pela gera<e7><e3>o de <i>superavit</i>
prim<e1>rios consistentes com a manuten<e7><e3>o de tend<ea>ncia decrescente para a rela<e7><e3>o
entre d<ed>vida p<fa>blica e PIB. Para o Comit<ea>, todas essas transforma<e7><f5>es
caracterizam-se por elevado grau de perenidade <U+0096> embora, em virtude dos
pr<f3>prios ciclos econ<f4>micos, revers<f5>es pontuais e tempor<e1>rias possam ocorrer <U+0096> e
contribuem para que a economia brasileira hoje apresente s<f3>lidos indicadores de
solv<ea>ncia e de liquidez.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom tamb<e9>m
pondera que t<ea>m contribu<ed>do para a redu<e7><e3>o das taxas de juros dom<e9>sticas,
inclusive da taxa neutra, o aumento na oferta de poupan<e7>a externa e a redu<e7><e3>o
no seu custo de capta<e7><e3>o, os quais, na avalia<e7><e3>o do Comit<ea>, em grande parte,
s<e3>o desenvolvimentos de car<e1>ter permanente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular os derivados do processo de desalavancagem
em curso nos principais blocos econ<f4>micos. Nesse contexto, apesar de
identificar baixa probabilidade de ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais, o Comit<ea> pondera que o ambiente externo permanece
complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se as perspectivas de
atividade global moderada, com tend<ea>ncia de intensifica<e7><e3>o ao longo do horizonte
relevante para a pol<ed>tica monet<e1>ria. Nesse contexto, h<e1> avan<e7>os localizados nas
economias maduras, n<e3>o obstante permanecer limitado o espa<e7>o para utiliza<e7><e3>o de
pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o fiscal neste e nos
pr<f3>ximos anos. J<e1> em importantes economias emergentes, o ritmo de atividade tem
se intensificado, amparado pela resili<ea>ncia da demanda dom<e9>stica. O Comit<ea>
destaca, ainda, evid<ea>ncias de acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i> nos mercados internacionais, bem como de maior volatilidade
e de tend<ea>ncia de aprecia<e7><e3>o do d<f3>lar dos Estados Unidos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom pondera que, a
despeito de limita<e7><f5>es no campo da oferta, o cen<e1>rio central contempla ritmo de
atividade dom<e9>stica mais intenso neste e no pr<f3>ximo ano, ou seja, uma
trajet<f3>ria de crescimento, no horizonte relevante para a pol<ed>tica monet<e1>ria,
mais alinhada com o crescimento potencial. Nesse contexto, informa<e7><f5>es recentes
indicam retomada dos investimentos e continuidade do crescimento do consumo das
fam<ed>lias, favorecido pelas transfer<ea>ncias p<fa>blicas e pelo vigor do mercado de
trabalho <U+0096> que se reflete em taxas de desemprego historicamente baixas e em
crescimento dos sal<e1>rios. De modo geral, a absor<e7><e3>o interna vem se expandido a
taxas maiores do que as de crescimento do PIB e tende a ser beneficiada pelos
efeitos de a<e7><f5>es de pol<ed>tica fiscal, pela expans<e3>o da oferta de cr<e9>dito para
pessoas f<ed>sicas e empresas, e pelo programa de concess<e3>o de servi<e7>os p<fa>blicos,
entre outros fatores. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais, n<e3>o obstante iniciativas
recentes apontarem o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. O
Comit<ea> nota que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidifica a tend<ea>ncia de redu<e7><e3>o da raz<e3>o
d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.&nbsp;N<e3>o obstante sinais de modera<e7><e3>o, o Comit<ea> avalia que
a din<e2>mica salarial permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> O Copom considera que
o n<ed>vel elevado de infla<e7><e3>o e a dispers<e3>o de aumentos de pre<e7>os <U+0096> a exemplo dos
recentemente observados <U+0096> contribuem para que a infla<e7><e3>o mostre resist<ea>ncia. Nesse
contexto, inserem-se tamb<e9>m os mecanismos formais e informais de indexa<e7><e3>o e a piora
na percep<e7><e3>o dos agentes econ<f4>micos sobre a pr<f3>pria din<e2>mica da infla<e7><e3>o. Tendo
em vista os danos que a persist<ea>ncia desse processo causaria <e0> tomada de
decis<f5>es sobre consumo e investimentos, faz-se necess<e1>rio que, com a devida
tempestividade, o mesmo seja revertido. Para tanto, o Comit<ea> entende ser
apropriada a intensifica<e7><e3>o do ritmo de ajuste das condi<e7><f5>es monet<e1>rias ora em
curso. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> Diante disso, dando
prosseguimento ao ajuste da taxa b<e1>sica de juros, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 8,00% ao ano, sem vi<e9>s. O Comit<ea> avalia
que essa decis<e3>o contribuir<e1> para colocar a infla<e7><e3>o em decl<ed>nio e assegurar
que essa tend<ea>ncia persista no pr<f3>ximo ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom avalia que a
demanda dom<e9>stica tende a se apresentar robusta, especialmente o consumo das
fam<ed>lias, em grande parte devido aos efeitos de fatores de est<ed>mulo, como o
crescimento da renda e a expans<e3>o moderada do cr<e9>dito. Esse ambiente tende a
prevalecer neste e nos pr<f3>ximos semestres, quando a demanda dom<e9>stica ser<e1> impactada
pelos efeitos remanescentes das a<e7><f5>es de pol<ed>tica implementadas em 2012. Para o
Comit<ea>, esses efeitos, os programas de concess<e3>o de servi<e7>os p<fa>blicos, os
estoques em n<ed>veis ajustados e a gradual recupera<e7><e3>o da confian<e7>a dos
empres<e1>rios criam perspectivas de intensifica<e7><e3>o dos investimentos e da
recupera<e7><e3>o da produ<e7><e3>o industrial. O Comit<ea> pondera que iniciativas recentes
apontam o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. Por outro lado, o
Comit<ea> nota que ainda se apresenta como fator de conten<e7><e3>o da demanda agregada
o fr<e1>gil cen<e1>rio internacional. Esses elementos e os desenvolvimentos no <e2>mbito
parafiscal e no mercado de ativos s<e3>o partes importantes do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> O Copom avalia que,
no curto prazo, a infla<e7><e3>o em doze meses ainda apresenta tend<ea>ncia de eleva<e7><e3>o
e que o balan<e7>o de riscos para o cen<e1>rio prospectivo se apresenta desfavor<e1>vel.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span> O Copom destaca que, em
momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente vigilante,
de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o como o observado
nos <fa>ltimos doze meses persistam no horizonte relevante para a pol<ed>tica
monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 9 de julho de 2013, para as
apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 22.665, de 27 de junho de
2012.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO DOS DADOS ANALISADOS PELO COPOM</b></div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc358222916"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> O IPCA-15 variou
0,46% em maio, ante 0,51% em abril, de acordo com o IBGE. A desacelera<e7><e3>o
mensal refletiu o recuo de 0,09 p.p., para 0,47%, na varia<e7><e3>o dos pre<e7>os livres
e a acelera<e7><e3>o, de 0,33% para 0,43%, nos monitorados. No <e2>mbito dos pre<e7>os
livres, ressalte-se a desacelera<e7><e3>o dos pre<e7>os dos bens n<e3>o comercializ<e1>veis,
de 0,98% para 0,60%, com servi<e7>os variando 0,52% ante 0,51% em abril, e a
acelera<e7><e3>o, de 0,09% para 0,32%, nos pre<e7>os dos bens comercializ<e1>veis. A varia<e7><e3>o
mensal do IPCA foi favorecida, principalmente, pela desacelera<e7><e3>o, de 1,00%
para 0,47%, nos pre<e7>os do grupo alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,12
p.p. para o <ed>ndice, ante 0,25 p.p. em abril. O <ed>ndice de difus<e3>o atingiu 61,37%
em maio, ante 68,22% em abril.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> Considerados per<ed>odos
de doze meses, o IPCA aumentou 6,46% em maio, ante 6,51% em abril. Os pre<e7>os
livres desaceleraram de 8,11% para 8,05%, reflexo de recuo, de 6,75% para
6,25%, na varia<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis e aumento, de 9,34%
para 9,67%, na relativa aos bens n<e3>o comercializ<e1>veis. A varia<e7><e3>o dos pre<e7>os
monitorados atingiu 1,57%, ante 1,56% no per<ed>odo de doze meses encerrado em
abril. Os pre<e7>os dos servi<e7>os aumentaram 8,41% ante varia<e7><e3>o de 8,13% e 8,33%,
nos per<ed>odos de doze meses finalizados em abril e mar<e7>o, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O IGP-M ficou est<e1>vel
em maio, ap<f3>s alta de 0,15% em abril, de acordo com a FGV, resultado de
desacelera<e7><e3>o no IPA e no IPC, e de acelera<e7><e3>o no INCC. Em doze meses, o IGP-M
aumentou 6,22% em maio, ante 7,30% em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O IPA-M variou -0,30%
em maio, ante -0,12% em abril, acumulando 6,16% em doze meses. Os pre<e7>os dos
produtos industriais cresceram 0,34% no m<ea>s, ante 0,54% em abril, acumulando
altas de 2,43% no ano e de 5,83% em doze meses. Os pre<e7>os dos produtos
agropecu<e1>rios recuaram 1,98% em maio e 1,82% no m<ea>s anterior, acumulando
varia<e7><f5>es de -6,27% no ano e de 7,20% em doze meses. O desempenho mensal dos
pre<e7>os dos produtos industriais evidenciou, em especial, os aumentos nos itens
minerais met<e1>licos, 4,73%, e latic<ed>nios, 3,49%, que exerceram contribui<e7><f5>es de
0,27 p.p. e 0,05 p.p., respectivamente. Com rela<e7><e3>o aos produtos agropecu<e1>rios,
ressalte-se o recuo nos itens aves, 10,54%; milho, 7,96%; e tomate, 18,95%, com
contribui<e7><f5>es de -0,20 p.p., -0,17 p.p. e -0,13 p.p., respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O IPC-M cresceu 0,33%
em maio, ante 0,60% em abril, acumulando alta de 2,95% no ano, ante 2,79% no
mesmo per<ed>odo do ano anterior, e de 5,96% em doze meses. A desacelera<e7><e3>o mensal
do IPC-M foi favorecida pelo arrefecimento na varia<e7><e3>o de pre<e7>os nos grupos
alimenta<e7><e3>o, 0,36% ante 1,26% em abril; transportes, -0,12% ante 0,26%; e
habita<e7><e3>o, 0,22% ante 0,52%, com contribui<e7><f5>es de 0,09 p.p., -0,02 p.p. e 0,05
p.p., respectivamente. O INCC-M variou 1,24% em maio, ante 0,84% em abril, com
acelera<e7><e3>o nos pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,50% para
0,56%, e nos custos de m<e3>o de obra, de 1,15% para 1,88%. O INCC-M acumulou
varia<e7><e3>o de 4,64% at<e9> maio e de 9,05% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> O IPP/IT aumentou
0,35% em abril, ante 0,04% em mar<e7>o, acumulando -0,06% no ano, ante 1,64% no
mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu, em parte, os
aumentos nos itens borracha e material pl<e1>stico, 1,43%, e m<e1>quinas e
equipamentos, 1,20%, com contribui<e7><e3>o de 0,05 p.p. para o <ed>ndice. Em doze
meses, o IPP/IT variou 5,48% em maio, ante 6,65% em abril, destacando-se a
contribui<e7><e3>o dos itens alimentos, 1,11 p.p.; outros produtos qu<ed>micos, 0,98
p.p.; e coque, derivados do petr<f3>leo e biocombust<ed>veis, 0,92 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> O <cd>ndice <i>Commodities</i>
<U+0096> Brasil (IC-Br) recuou 1,93% em abril, ap<f3>s redu<e7><e3>o de 1,82% em mar<e7>o,
ocorrendo desvaloriza<e7><e3>o de 1,50%, 1,61% e 3,75% nos segmentos de <i>commodities</i>
energ<e9>ticas, agropecu<e1>rias e met<e1>licas, respectivamente. O IC-Br acumulou
redu<e7><e3>o de 7,89% at<e9> abril, resultado de desvaloriza<e7><e3>o de 5,55%, 7,75% e
10,59%, respectivamente, nos segmentos mencionados.</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222917"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> O
PIB cresceu 0,6% no primeiro trimestre de 2013, em rela<e7><e3>o ao trimestre
anterior, quando havia registrado a mesma taxa de varia<e7><e3>o, de acordo com dados
dessazonalizados do IBGE. Pela <f3>tica da oferta, o resultado trimestral refletiu
varia<e7><f5>es de 9,7% na agropecu<e1>ria, -0,3% na ind<fa>stria e 0,5% nos servi<e7>os. O
componente dom<e9>stico da demanda registrou aumentos de 0,1% no consumo das
fam<ed>lias e de 4,6% na FBCF, enquanto no <e2>mbito do setor externo, ocorreu
varia<e7><e3>o de -6,4% nas exporta<e7><f5>es e de 6,3% nas importa<e7><f5>es. O PIB cresceu 1,9%
em rela<e7><e3>o ao primeiro trimestre de 2012, resultado de eleva<e7><e3>o de 17% na
agropecu<e1>ria e de 1,9% no setor de servi<e7>os e de recuo de 1,4% na ind<fa>stria. A
an<e1>lise da demanda revela, no mesmo per<ed>odo, contribui<e7><e3>o de 3,67 p.p. do
componente dom<e9>stico, decorrente da varia<e7><e3>o de 3%, 2,1% e 1,6% na FBCF e no
consumo das fam<ed>lias e do governo, respectivamente; e de -1,75 p.p. do setor
externo, reflexo de varia<e7><e3>o de -5,7% nas exporta<e7><f5>es e de 7,4% nas
importa<e7><f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> O IBC-Br aumentou
0,72% em mar<e7>o, em rela<e7><e3>o ao m<ea>s anterior, considerados dados
dessazonalizados. O indicador variou 1,05% no primeiro trimestre de 2013, em
rela<e7><e3>o ao quarto trimestre de 2012, quando havia aumentado 0,63%, no mesmo
tipo de compara<e7><e3>o. Considerados dados observados, o IBC-Br variou 1,16% em
rela<e7><e3>o a mar<e7>o de 2012, ante 0,44% em fevereiro, na mesma base de compara<e7><e3>o,
e acumulou eleva<e7><e3>o de 0,91% no per<ed>odo de doze meses finalizado em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> As vendas do com<e9>rcio
ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, cresceram 0,1% em
mar<e7>o, em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da PMC
do IBGE. As vendas aumentaram, em m<e9>dia, 0,2% no primeiro trimestre do ano, em
rela<e7><e3>o ao quarto trimestre de 2012. Ocorreram aumentos mensais nas vendas de
seis dos dez segmentos pesquisados, com destaque para tecidos, vestu<e1>rio e
cal<e7>ados, 3,9%; combust<ed>veis e lubrificantes, 2,4%; e ve<ed>culos, motocicletas,
partes e pe<e7>as, 1,9%. Em oposi<e7><e3>o, ressalte-se o recuo nas vendas de
equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 5,2%;
livros, jornais, revistas e papelaria, 2,9%; e hipermercados, supermercados e
produtos aliment<ed>cios, 2,1%. As vendas do com<e9>rcio varejista recuaram 0,1% em
mar<e7>o, em rela<e7><e3>o ao m<ea>s anterior, acumulando retra<e7><e3>o m<e9>dia de 0,2% no
primeiro trimestre do ano, em rela<e7><e3>o ao quarto trimestre de 2012. O com<e9>rcio
varejista cresceu 6,8% no per<ed>odo de doze meses encerrado em mar<e7>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> Considerados dados
observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual de
3% em mar<e7>o, com <ea>nfase nos desempenhos dos segmentos outros artigos de uso
pessoal e dom<e9>stico, 14,9%; e tecidos, vestu<e1>rio e cal<e7>ados, 5,9%. O com<e9>rcio
ampliado cresceu 7,1% no per<ed>odo de doze meses encerrado em mar<e7>o,
destacando-se o aumento das vendas de outros artigos de uso pessoal e
dom<e9>stico, 9,9%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e
cosm<e9>ticos, 9,4%; m<f3>veis e eletrodom<e9>sticos, 8,6%; e ve<ed>culos e motos, partes e
pe<e7>as, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves,
caminh<f5>es, e <f4>nibus, atingiram 333,8 mil unidades em abril, aumentando 29,4% em
rela<e7><e3>o a igual per<ed>odo de 2012, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. Essas vendas recuaram 10% no trimestre encerrado em abril, em rela<e7><e3>o
ao finalizado em janeiro, quando se elevaram 0,1%, no mesmo tipo de compara<e7><e3>o.
Considerados per<ed>odos de doze meses, as vendas de autove<ed>culos cresceram 7% em
abril, resultado de aumentos de 9,9% nas vendas de autom<f3>veis e de 3,3% nas
relativas a comerciais leves. Em oposi<e7><e3>o, as vendas de caminh<f5>es e de <f4>nibus
recuaram 17,4% e 12,9%, respectivamente, nessa base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> O
<ed>ndice de quantum das importa<e7><f5>es de bens de capital, divulgado pela Funda<e7><e3>o
Centro de Estudos do Com<e9>rcio Exterior (Funcex) e ajustado sazonalmente pelo
Banco Central, registrou retra<e7><e3>o mensal de 3% em abril. A an<e1>lise dos dados
observados indicou expans<e3>o de 8,4% em rela<e7><e3>o a abril de 2012, de 7,5% no ano,
e de 1,4% no intervalo de doze meses terminado em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> A produ<e7><e3>o de bens de
capital cresceu 0,7% em mar<e7>o, acumulando expans<e3>o de 9,1% no primeiro
trimestre de 2013, em rela<e7><e3>o ao quarto trimestre de 2012, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. O resultado mensal refletiu, especialmente, os crescimentos das
ind<fa>strias de equipamentos para a constru<e7><e3>o, 8,3%; de pe<e7>as agr<ed>colas, 5,3%; e
de equipamentos para fins industriais n<e3>o seriados, 1,3%. Em oposi<e7><e3>o,
destacaram-se os recuos nos segmentos de bens para o setor el<e9>trico, 2,6%; para
fins industriais seriados, 0,9%; e de uso misto, 0,4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil registrou crescimento mensal de 1,2% em mar<e7>o,
acumulando expans<e3>o de 0,6% no trimestre, em rela<e7><e3>o ao finalizado em dezembro,
considerando dados dessazonalizados. Considerados per<ed>odos de doze meses, a
produ<e7><e3>o do segmento aumentou 0,2% em mar<e7>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> Os desembolsos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$168,7
bilh<f5>es no intervalo de doze meses encerrado em mar<e7>o, elevando-se 21,8% em
rela<e7><e3>o a igual per<ed>odo de 2012. Destacaram-se os aumentos nos recursos
destinados aos segmentos com<e9>rcio e servi<e7>os, 59%; agropecu<e1>ria, 41%; e
ind<fa>stria, 29%, que absorveu 33% do total dos recursos, seguindo-se a
participa<e7><e3>o dos segmentos infraestrutura, 31%; com<e9>rcio e servi<e7>os, 28%; e
agropecu<e1>ria, 8%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral cresceu 0,7% em mar<e7>o, em rela<e7><e3>o ao m<ea>s anterior, de acordo
com dados dessazonalizados do IBGE, ap<f3>s decl<ed>nio de 2,4% em fevereiro,
resultado de acr<e9>scimos de 0,8% e 0,4% nas ind<fa>strias de transforma<e7><e3>o e
extrativa, respectivamente. A produ<e7><e3>o de bens de consumo dur<e1>veis aumentou
4,7%, seguindo-se as varia<e7><f5>es nas categorias de bens intermedi<e1>rios, 0,8%;
bens de capital, 0,7%; e bens de consumo semi e n<e3>o dur<e1>veis, -0,5%. Ocorreu
aumento em 13 dos 27 ramos de atividade considerados na pesquisa, com destaque
nos registrados nas ind<fa>strias de fumo, 33,4%; de m<e1>quinas para escrit<f3>rio e
equipamentos de inform<e1>tica, 11,9%; e de mobili<e1>rio, 11%; contrapondo-se <e0>
retra<e7><e3>o de 7,3%, 5% e 4,8% nas ind<fa>strias de diversos, outros equipamentos de
transporte e de madeira, respectivamente. A produ<e7><e3>o da ind<fa>stria cresceu 0,8%
no primeiro trimestre de 2013, em rela<e7><e3>o ao quarto trimestre de 2012, quando
recuara 0,1%, resultado de varia<e7><f5>es de 1,5% na ind<fa>stria de transforma<e7><e3>o e de
-7,3% na extrativa. Destacou-se o aumento nas ind<fa>strias de material eletr<f4>nico
e equipamento de comunica<e7><e3>o, 9,4%, mobili<e1>rio, 9,1%, cal<e7>ados e couro, 8,9%, e
m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, 8,4%, e a retra<e7><e3>o de
36,3% na produ<e7><e3>o de fumo. Considerados dados observados, a produ<e7><e3>o f<ed>sica da
ind<fa>stria recuou 3,3% em rela<e7><e3>o a mar<e7>o de 2012, registrando-se redu<e7><e3>o de
7,2% e 1,7% nas categorias de bens de consumo e de bens intermedi<e1>rios,
respectivamente, e expans<e3>o de 4,3% na produ<e7><e3>o de bens de capital. A retra<e7><e3>o
de 0,5% observada no primeiro trimestre do ano, em rela<e7><e3>o a igual per<ed>odo de
2012, refletiu, em especial, o desempenho das ind<fa>strias de bens de consumo
semi e n<e3>o dur<e1>veis, -3,9%, e de bens intermedi<e1>rios, -0,8%, enquanto a redu<e7><e3>o
de 2,0% no per<ed>odo de doze meses encerrados em mar<e7>o resultou de recuo em todas
as categorias de uso, com destaque para bens de capital, 6,7%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> O Nuci da ind<fa>stria
de transforma<e7><e3>o atingiu 84,6% em maio, resultado 0,4 p.p. superior ao
observado em abril, segundo dados dessazonalizados pela FGV. Ocorreu expans<e3>o
de 1 p.p. na ind<fa>stria de bens intermedi<e1>rios e de 0,4 p.p. nas ind<fa>strias de
bens de consumo dur<e1>veis e de bens de consumo n<e3>o dur<e1>veis, e retra<e7><e3>o de 0,7
p.p. na ind<fa>stria de bens de capital e de 0,5 p.p. na de material de
constru<e7><e3>o. Considerada a s<e9>rie observada, o Nuci aumentou 0,6 p.p. em rela<e7><e3>o
a maio de 2012, atingindo 84,3%, resultado de varia<e7><e3>o nas categorias de bens
de consumo dur<e1>veis, 2 p.p.; bens intermedi<e1>rios, 1,0 p.p.; e bens de consumo
n<e3>o dur<e1>veis, -0,8 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 340,9 mil unidades em abril, novo recorde hist<f3>rico
mensal, elevando-se 11,7% em rela<e7><e3>o a mar<e7>o, de acordo com dados da Associa<e7><e3>o
Nacional dos Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados
pelo Banco Central. No trimestre finalizado em abril, a produ<e7><e3>o de
autove<ed>culos recuou 0,4%, em rela<e7><e3>o ao encerrado em janeiro. Considerando
dados observados, a produ<e7><e3>o cresceu 30,7% em rela<e7><e3>o a abril de 2012, 17% no
acumulado do ano, e 6,7% no per<ed>odo de doze meses encerrado em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> Ainda segundo a
Anfavea, o licenciamento de autove<ed>culos nacionais recuou 0,1% em rela<e7><e3>o a
mar<e7>o e 8,7% no trimestre encerrado em abril, de acordo com dados
dessazonalizados pelo Banco Central. Considerados dados observados, houve
expans<e3>o de 33,5% em rela<e7><e3>o a abril de 2012, de 13% no acumulado do ano e de
14,2% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados somaram 55,1 mil
unidades em abril, variando 13,1% em rela<e7><e3>o a igual m<ea>s do ano anterior, 3,8%
no acumulado do ano, e -17,3% em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es aumentaram 10,3% em rela<e7><e3>o
a mar<e7>o, acumulando acr<e9>scimo de 13,7% no trimestre encerrado em abril, em
rela<e7><e3>o ao finalizado em janeiro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> De acordo com o LSPA,
do IBGE, referente a abril, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 185
milh<f5>es de toneladas em 2013, elevando-se 14,2% em rela<e7><e3>o a 2012 e 2% em
rela<e7><e3>o ao progn<f3>stico de mar<e7>o. A proje<e7><e3>o para o ano reflete, principalmente,
o aumento de 23,3% estimado para a produ<e7><e3>o de soja, seguindo-se os impactos
das estimativas de 24,6%, 12,4%, 9,1% e 5,1% para as culturas de trigo, feij<e3>o,
milho e arroz, respectivamente. Projeta-se, adicionalmente, eleva<e7><e3>o de 10,4%
na safra de cana-de-a<e7><fa>car, na mesma base de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><a
name="_Toc358222918"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> O ICC, considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, atingiu 113,4 pontos em maio. O recuo de 0,4% em rela<e7><e3>o
a abril decorreu de varia<e7><f5>es de -1,2% no <cd>ndice de Expectativas (IE) e 0,9% no
<cd>ndice da Situa<e7><e3>o Atual (ISA). O ICC decresceu 10,3% em rela<e7><e3>o a maio de
2012, resultado de recuo de 6,9% no IE e de 15,3% no ISA. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O ICS, da FGV,
considerados dados dessazonalizados, atingiu 119,4 pontos em maio. O recuo
mensal de 0,7% decorreu de retra<e7><e3>o de 1,1% no ISA e de 0,4% no IE. O ICS retraiu
4,5% em rela<e7><e3>o a maio de 2012, resultado de recuo de 6,3% no ISA e de 3,1% no
IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 122,7 pontos em maio. A
retra<e7><e3>o mensal de 2,5% em rela<e7><e3>o a igual m<ea>s de 2012 resultou de recuos de
2,6% no <cd>ndice de Expectativas (IE-COM) e de 2,5% no <cd>ndice de Situa<e7><e3>o Atual
(ISA-COM). O ICOM decresceu 3,6% no trimestre finalizado em maio, em rela<e7><e3>o ao
mesmo per<ed>odo de 2012, reflexo de retra<e7><e3>o de 4,3% no IE-COM e de 2,6% no
ISA-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O ICI, considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, atingiu 105,0 pontos em maio. A eleva<e7><e3>o mensal de 0,8% decorreu de
varia<e7><e3>o de 2,1% no ISA e de -0,7% no IE. O indicador cresceu 1,4% em rela<e7><e3>o a
mar<e7>o de 2012, resultado de expans<e3>o de 2,1% no ISA e de 0,9% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 120,2 pontos em abril. O recuo de 2,6% em rela<e7><e3>o a igual m<ea>s de
2012 decorreu de redu<e7><e3>o de 5,3% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de
0,4% no <cd>ndice de Expectativas (IE-ICST). O ICST decresceu 6,6% no trimestre
finalizado em abril, comparativamente ao mesmo per<ed>odo de 2012, reflexo de
contra<e7><e3>o de 9,1% no ISA-ICST e de 4,5% no IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222919"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> Segundo o Cadastro
Geral de Empregados e Desempregados (Caged), do MTE, foram criados 196,9 mil
empregos formais em abril, dos quais 75,2 mil no setor de servi<e7>os, 40,6 mil na
ind<fa>stria de transforma<e7><e3>o, e 32,9 mil na constru<e7><e3>o. Nos quatro primeiros
meses do ano, foram geradas 461,7 mil vagas e, no per<ed>odo de doze meses
encerrado em abril, 731,7 mil, ante 598,2 mil e 1,4 milh<e3>o, respectivamente, em
iguais per<ed>odos de 2012. O n<ed>vel de emprego formal registrou aumento mensal de
0,49% em abril, considerados dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> A taxa de desemprego
atingiu 5,8% em abril, ante 5,7% em mar<e7>o e 6,0% em abril de 2012, de acordo
com a PME do IBGE, realizada nas seis principais regi<f5>es metropolitanas do
pa<ed>s. O aumento mensal resultou de recuo de 0,1% na popula<e7><e3>o ocupada e aumento
de 0,1% na Popula<e7><e3>o Economicamente Ativa (PEA). Em rela<e7><e3>o a abril de 2012, a
ocupa<e7><e3>o cresceu 0,9%, ante 1,2% em mar<e7>o, na mesma base de compara<e7><e3>o. Considerando
dados dessazonalizados, o desemprego aumentou 0,1 p.p. em abril, situando-se em
5,4%. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
pelos trabalhadores registrou recuo mensal de 0,2% e eleva<e7><e3>o interanual de
1,6%, enquanto a massa salarial real experimentou varia<e7><e3>o de -0,2% e 2,5%,
respectivamente, nas mesmas bases de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><a
name="_Toc358222920"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, somou R$2.453 bilh<f5>es em abril, elevando-se 1,1% no m<ea>s e 16,4%
em doze meses. A rela<e7><e3>o cr<e9>dito/PIB atingiu 54,1%, ante 53,9% em mar<e7>o e 49,7%
em abril de 2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a 57,8%
do estoque total do sistema financeiro, cresceu 0,5% no m<ea>s e 11,1% em doze
meses, ocorrendo varia<e7><e3>o de 1% e 9,2%, respectivamente, no segmento de pessoas
f<ed>sicas, e, na mesma ordem, estabilidade e expans<e3>o de 13,1% nas carteiras de
pessoas jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram
acr<e9>scimos respectivos de 1,9% e 24,6% nas mesmas bases de compara<e7><e3>o, com
destaque para os aumentos respectivos de 2,7% e 34,5% nos financiamentos
imobili<e1>rios (no segmento de pessoas f<ed>sicas), e de 1,4% e 16,2%, na ordem, nos
financiamentos do BNDES (no segmento de pessoas jur<ed>dicas). </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A taxa m<e9>dia de juros
das opera<e7><f5>es de cr<e9>dito do sistema financeiro manteve-se em 18,5% a.a. em
abril, recuando 4,1 p.p. em rela<e7><e3>o a abril de 2012. A taxa m<e9>dia atingiu 24,3%
nas opera<e7><f5>es com pessoas f<ed>sicas, com redu<e7><e3>o de 0,1 p.p. no m<ea>s e de 5 p.p.
em doze meses, e 14% no segmento de pessoas jur<ed>dicas, registrando estabilidade
no m<ea>s e recuo de 3,4 p.p. em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu noventa meses em abril,
aumentando quatro meses em rela<e7><e3>o a mar<e7>o e 15,9 meses comparativamente a
abril de 2012. No segmento de pessoas f<ed>sicas, o prazo m<e9>dio atingiu 128,9
meses, elevando-se 1,9 e 19,1 meses, respectivamente. No segmento de pessoas
jur<ed>dicas, o prazo m<e9>dio somou 60,2 meses, aumentando 5,6 meses em rela<e7><e3>o a
mar<e7>o e 13,3 meses relativamente a igual m<ea>s de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atraso
superior a noventa dias, situou-se em 3,6% em abril, permanecendo est<e1>vel em
rela<e7><e3>o a mar<e7>o e fevereiro e recuando 0,3 p.p. comparativamente a abril de
2012. O indicador referente <e0>s opera<e7><f5>es com pessoas f<ed>sicas atingiu 5,3%,
diminuindo 0,1 p.p. em rela<e7><e3>o ao m<ea>s anterior e 0,6 p.p. em doze meses,
enquanto o relativo a pessoas jur<ed>dicas situou-se em 2,3%, registrando aumento
de 0,1 p.p. no m<ea>s e estabilidade em doze meses.</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222921"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> A recupera<e7><e3>o da
economia mundial se mant<e9>m em ritmo moderado. As varia<e7><f5>es trimestrais
anualizadas do PIB atingiram, no primeiro trimestre, 2,5% nos EUA, -0,9% na
Zona do Euro, 3,5% no Jap<e3>o e 6,6% na China, ante varia<e7><e3>o de 0,4%, -2,3%, 1% e
8,2%, respectivamente, no trimestre anterior. Nos EUA, o crescimento da atividade
foi inferior <e0>s expectativas e ocorreu sob o impulso da forma<e7><e3>o de estoques e
do consumo privado. Ressalte-se a continuidade de resultados positivos nos
mercados de trabalho e imobili<e1>rio, ocorrendo novo recuo na taxa de desemprego,
para 7,5% em abril, e aumento no licenciamento de novas constru<e7><f5>es, que
ultrapassou, em abril, o patamar anual de um milh<e3>o de unidades pela primeira
vez desde o in<ed>cio da crise. Na Zona do Euro, a atividade econ<f4>mica encontra-se
em seu mais longo per<ed>odo de contra<e7><e3>o. Entre as maiores economias, a varia<e7><e3>o
anualizada do PIB registrou expans<e3>o apenas na Alemanha, 0,3%, tendo recuado na
Fran<e7>a, 0,7%; na It<e1>lia, 2,1%; e na Espanha, 2%. Na regi<e3>o, a taxa de
desemprego atingiu novo recorde em mar<e7>o, 12,1%, e o PMI composto de maio, em
47,7 pontos, indicou contra<e7><e3>o da atividade pelo d<e9>cimo sexto m<ea>s consecutivo.
No Jap<e3>o, em meio a pol<ed>ticas de relaxamento fiscal e monet<e1>rio, a economia
apresenta sinais de recupera<e7><e3>o. A desvaloriza<e7><e3>o do iene tem gerado impactos
positivos para as exporta<e7><f5>es e para o setor industrial, que cresceu 1,8% no
trimestre encerrado em mar<e7>o. O PMI composto, embora tenha recuado em abril,
mant<e9>m-se em territ<f3>rio indicativo de expans<e3>o da atividade desde o in<ed>cio do
ano. Na China, a desacelera<e7><e3>o da atividade prosseguiu pelo segundo trimestre
consecutivo. No entanto, os indicadores mensais de abril para investimentos em
ativos fixos, vendas no varejo e produ<e7><e3>o industrial apresentaram-se superiores
aos do trimestre encerrado em mar<e7>o. Ressalte-se ainda, o recuo do PMI
industrial de maio para 49,6, de 50,4 em abril, a primeira sinaliza<e7><e3>o de
contra<e7><e3>o da ind<fa>stria chinesa em sete meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> Os mercados
financeiros mantiveram-se operando em ambiente de baixa volatilidade na maior
parte do per<ed>odo, tendo o <ed>ndice CBOE VIX oscilado em torno de treze pontos. A
ampla liquidez nos mercados financeiros, o <i>upgrade</i> dos t<ed>tulos soberanos da
Gr<e9>cia e a percep<e7><e3>o de que, caso necess<e1>rio, as autoridades continuar<e3>o
atuando de forma coordenada para ampliar o afrouxamento das pol<ed>ticas
monet<e1>rias tem sustentado a recupera<e7><e3>o da confian<e7>a, favorecendo a valoriza<e7><e3>o
dos ativos e o recuo do risco soberano de economias mais vulner<e1>veis na Zona do
Euro. Nesse cen<e1>rio, as principais bolsas de valores valorizaram-se, com
destaque para os <ed>ndices DAX, da Alemanha, e Nikkei, do Jap<e3>o. No per<ed>odo entre
as reuni<f5>es, o d<f3>lar valorizou-se ante as principais moedas, movimento
favorecido pela expectativa de antecipa<e7><e3>o da retirada de est<ed>mulos monet<e1>rios
por parte do <i>Federal Reserve</i> (Fed), e pela redu<e7><e3>o da taxa b<e1>sica de juro na Zona do
Euro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> No mercado
internacional de <i>commodities</i>, a melhora no cen<e1>rio de oferta de gr<e3>os e as
perspectivas de boas colheitas na safra de 2013/2014, aliadas <e0> moderada
recupera<e7><e3>o da atividade global, t<ea>m favorecido a manuten<e7><e3>o da trajet<f3>ria de
redu<e7><e3>o de pre<e7>os para parte importante das <i>commodities</i>, em particular, milho,
a<e7><fa>car, caf<e9> e min<e9>rio de ferro. Em sentido oposto, o recrudescimento de
tens<f5>es geopol<ed>ticas na S<ed>ria favoreceu ajuste altista nos pre<e7>os do petr<f3>leo a
partir do <fa>ltimo dec<ea>ndio de abril, ap<f3>s dois meses de baixa nos pre<e7>os do
barril do tipo <i>Brent</i>. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> De acordo com o
<i>International Financial Statistics</i>, do FMI, a varia<e7><e3>o anual do IPC global
atingiu 2,9% em abril, ante 3,7% em fevereiro, resultado de desacelera<e7><f5>es
inflacion<e1>rias nas economias avan<e7>adas, de 1,6% para 0,9%, e nas emergentes, de
6,8% para 6,0%. Em contexto de elevada capacidade ociosa e persistente
contra<e7><e3>o da economia, no in<ed>cio de maio, o BCE reduziu a taxa de juro de
refer<ea>ncia (<i>main refinancing rate</i>) em 25 p.b., para a m<ed>nima hist<f3>rica de 0,5%,
e a taxa marginal de empr<e9>stimo (<i>marginal lending facility</i>) em 50 p.b., para
1,0%. O cen<e1>rio de crescimento moderado e recuo dos pre<e7>os de <i>commodities</i>
tamb<e9>m favoreceu a manuten<e7><e3>o das taxas de juros oficiais em m<ed>nimas hist<f3>ricas
pelos bancos centrais dos EUA, do Jap<e3>o e do Reino Unido, enquanto as
autoridades monet<e1>rias de Austr<e1>lia, Coreia do Sul, Dinamarca, <cd>ndia, Turquia,
Pol<f4>nia, Hungria e Israel ampliaram a postura expansionista de suas pol<ed>ticas,
reduzindo novamente as respectivas taxas b<e1>sicas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc358222922"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> A balan<e7>a comercial
brasileira apresentou <i>deficit</i> de US$1 bilh<e3>o em abril, resultado de exporta<e7><f5>es
de US$20,6 bilh<f5>es e importa<e7><f5>es de US$21,6 bilh<f5>es. O <i>deficit</i> acumulado no ano
somou US$6,2 bilh<f5>es ante <i>superavit</i> de US$3,3 bilh<f5>es em igual per<ed>odo de 2012,
refletindo retra<e7><e3>o de 3,1% nas exporta<e7><f5>es e aumento de 10,1% nas importa<e7><f5>es,
pelo crit<e9>rio de m<e9>dia di<e1>ria. A corrente de com<e9>rcio cresceu 3,4% no per<ed>odo,
para US$149,1 bilh<f5>es. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> As reservas
internacionais atingiram US$378,7 bilh<f5>es em abril, com eleva<e7><e3>o de US$1,7
bilh<e3>o em rela<e7><e3>o a mar<e7>o. No m<ea>s, n<e3>o houve interven<e7><e3>o a vista no mercado
dom<e9>stico de c<e2>mbio.&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc358222923"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span> Ap<f3>s a reuni<e3>o do
Copom de abril, a curva de juros dom<e9>stica apresentou maior volatilidade,
registrando inicialmente um movimento de queda acentuada, para, a partir de
meados de maio, retomar a trajet<f3>ria de eleva<e7><e3>o, terminando o per<ed>odo pr<f3>ximo
<e0> estabilidade. Dentre os fatores que contribu<ed>ram para esses movimentos
destacam-se, no cen<e1>rio internacional, a expectativa de redu<e7><e3>o dos est<ed>mulos
monet<e1>rios por parte do Fed, a alta do d<f3>lar em rela<e7><e3>o <e0>s demais moedas, a
eleva<e7><e3>o das taxas dos <i>treasuries</i> norte-americanos e a continuidade das
incertezas em rela<e7><e3>o <e0> recupera<e7><e3>o econ<f4>mica mundial. No <e2>mbito dom<e9>stico, a
lenta recupera<e7><e3>o da economia e as coletas de pre<e7>os mais elevados levaram a
oscila<e7><f5>es no trecho curto da curva de juros. Entre 15 de abril e 27 de maio de
2013, as taxas de juros de um, de tr<ea>s e de seis meses aumentaram 0,19 p.p.,
0,11 p.p. e 0,02 p.p., respectivamente. As taxas para os prazos de um e de dois
anos recuaram 0,03 p.p. e 0,06 p.p., respectivamente, enquanto a de tr<ea>s anos
subiu 0,01 p.p. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, recuou de 2,77%, em 15 de abril, para 2,53%, em 27 de maio, devido,
principalmente, <e0> eleva<e7><e3>o das expectativas de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou,
semanalmente, de 16 de abril a 27 de maio, opera<e7><f5>es compromissadas com prazo
de seis meses, tomando recursos no valor de R$44,0 bilh<f5>es. A partir de 22 de
abril, passou a realizar diariamente opera<e7><f5>es compromissadas pelo prazo de
tr<ea>s meses, tomando recursos no valor de R$73,7 bilh<f5>es. O saldo di<e1>rio m<e9>dio
do estoque das opera<e7><f5>es de longo prazo aumentou de R$419,7 bilh<f5>es, entre 5 de
mar<e7>o e 15 de abril, para R$486,0 bilh<f5>es, entre 16 de abril e 27 de maio. O
Banco Central atuou, ainda, por meio de opera<e7><f5>es compromissadas tomadoras de
recursos de curt<ed>ssimo prazo, em 29 ocasi<f5>es. Realizou, tamb<e9>m, opera<e7><f5>es de
nivelamento, ao final do dia, com prazo de dois dias <fa>teis. O saldo di<e1>rio
m<e9>dio tomador dessas opera<e7><f5>es de curt<ed>ssimo prazo foi de R$189,7 bilh<f5>es no
per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do
Banco Central aumentou de R$681,7 bilh<f5>es, entre 5 de mar<e7>o e 15 de abril, para
R$687,1 bilh<f5>es, entre 16 de abril e 27 de maio. Considerando-se o per<ed>odo
entre 15 de abril e 27 de maio, o estoque dos compromissos de recompra recuou
de R$698,6 bilh<f5>es para R$679,7 bilh<f5>es. O principal fator que contribuiu para
a contra<e7><e3>o da liquidez no per<ed>odo foram as receitas l<ed>quidas da Uni<e3>o.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
