<!-- Antes da Trilha 22:28:29 --><!-- Depois da Trilha 22:28:29 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130710176.asp" >
<title>176<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM176"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/07/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>176<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>176<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM176;-->
<!--TAG_DATA_PUBLICACAO=2013-07-18;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc361845888">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc361845889">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc361845890">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc361845891">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc361845892">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc361845893">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc361845894">Mercado de trabalho</a></span></div>

<div><a href="#_Toc361845895">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc361845896">Ambiente externo</a></span></div>

<div><a href="#_Toc361845897">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc361845898">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 9 e 10/7/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (9/7) e do 20<U+00BA>
andar (10/7) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (9/7) e 17h13 (10/7) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h39 (9/7) e 19h59
(10/7) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 9/7)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 10/7)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 9/7)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845888"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
O
<cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA) variou 0,26% em junho,
0,18 ponto percentual (p.p.) a mais do que em junho de 2012. Dessa forma, a
infla<e7><e3>o acumulada em doze meses atingiu 6,70% em junho (4,92% at<e9> junho de
2012), com os pre<e7>os livres aumentando 8,28% (5,34% at<e9> junho de 2012) e os pre<e7>os
administrados, 1,77% (3,77% at<e9> junho de 2012). Especificamente sobre pre<e7>os
livres, os dos bens comercializ<e1>veis aumentaram 6,75%, e os dos bens n<e3>o
comercializ<e1>veis, 9,63%. Os pre<e7>os do grupo alimentos e bebidas arrefeceram na
margem, variando 0,04% em junho e 12,80% em doze meses (7,34% at<e9> junho de
2012). Por sua vez, os pre<e7>os dos servi<e7>os aumentaram 8,64% em doze meses
(7,50% at<e9> junho de 2012). Em s<ed>ntese, a infla<e7><e3>o de monitorados recua ao mesmo
tempo em que a de n<e3>o comercializ<e1>veis segue em n<ed>veis elevados e a de
comercializ<e1>veis, em eleva<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,48% em maio para 0,39% em junho. Assim, a varia<e7><e3>o
acumulada em doze meses atingiu 6,43% (1,27 p.p. acima da registrada at<e9> junho
de 2012). Especificamente, o n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o
passou de 0,52% em maio para 0,36% em junho; o n<fa>cleo por dupla pondera<e7><e3>o, de
0,50% para 0,43%; o n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no
domic<ed>lio, de 0,48% para 0,38%; o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de
0,41% para 0,31%; e o n<fa>cleo por exclus<e3>o, que descarta dez itens de
alimenta<e7><e3>o no domic<ed>lio bem como combust<ed>veis, de 0,49% para 0,47%. O <ed>ndice
de difus<e3>o, que havia atingido 75,1% em janeiro, recuou para 55,3% em junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,76% em junho
(0,32% em maio) e acumula varia<e7><e3>o de 6,28% em doze meses (5,66% at<e9> junho de
2012). O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo
(IPA), variou 6,02% (ante 5,54% at<e9> junho de 2012). Na desagrega<e7><e3>o segundo o
est<e1>gio da produ<e7><e3>o, observou-se, em doze meses, aumento de 4,82% nos pre<e7>os de
mat<e9>rias-primas brutas, de 5,57% nos de bens intermedi<e1>rios e de 7,52% nos de
bens finais. O <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo
componente mais importante do IGP-DI, variou 6,22% em doze meses at<e9> junho
(5,37% at<e9> junho de 2012); e o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso no IGP-DI, 8,00% (7,04% at<e9> junho de 2012), em parte reflexo de
pre<e7>os de m<e3>o de obra, que variaram 10,32% no per<ed>odo. Por sua vez, o <cd>ndice de
Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo
Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 0,28% em maio e
acumula 4,07% em doze meses. O Copom avalia que os efeitos do comportamento dos
pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br avan<e7>ou
0,8% em abril, ap<f3>s expans<e3>o de 1,1% em mar<e7>o. Em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, o IBC-Br aumentou 1,2% em mar<e7>o e 7,3% em abril. O <cd>ndice de
Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV), recuou em
junho. O <cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS) ficou
est<e1>vel em junho, ap<f3>s recuar em abril e em maio. J<e1> a confian<e7>a do empres<e1>rio
industrial, medida pelo <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), aumentou em
maio e diminuiu em junho.
No que se refere <e0> agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola
(LSPA), do IBGE, projeta crescimento de 14,7% na produ<e7><e3>o de gr<e3>os em 2013, em
rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
Os
Indicadores de Condi<e7><f5>es de Cr<e9>dito <U+0096> elaborados pelo Banco Central com base em
consultas trimestrais com institui<e7><f5>es representativas de cada segmento do
mercado de cr<e9>dito <U+0096> evidenciam para o terceiro trimestre de 2013, em
compara<e7><e3>o ao segundo, perspectiva de modera<e7><e3>o no ritmo de concess<f5>es de novas
opera<e7><f5>es de cr<e9>dito para o segmento de grandes empresas, e de manuten<e7><e3>o no
caso de micro, pequenas e m<e9>dias empresas. Em rela<e7><e3>o ao cr<e9>dito <e0>s pessoas
f<ed>sicas, o indicador sugere estabilidade no ritmo de concess<f5>es de linhas de
cr<e9>dito voltadas ao consumo e modera<e7><e3>o nas concess<f5>es no segmento
habitacional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Assim
como outros indicadores mensais de atividade, o relativo <e0> ind<fa>stria tem estado
vol<e1>til em meses recentes, o que em parte reflete ajustes no n<fa>mero de dias
<fa>teis decorrentes de feriados m<f3>veis. Nesse contexto, a produ<e7><e3>o industrial
recuou 2,0% em maio, revertendo a alta de 1,9% observada em abril, de acordo
com a s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. Em maio, a
produ<e7><e3>o industrial diminuiu em 20 dos 27 ramos de atividade pesquisados, na
compara<e7><e3>o mensal. Ainda assim, a produ<e7><e3>o no m<ea>s foi 1,4% superior <e0> registrada
em maio de 2012, mas recuou 0,5% no acumulado em doze meses. De acordo com
dados divulgados pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento
real da ind<fa>stria de transforma<e7><e3>o cresceu 6,2% nos cinco primeiros meses de
2013, comparativamente ao mesmo per<ed>odo do ano anterior, e o n<fa>mero de horas
trabalhadas permaneceu est<e1>vel.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso da ind<fa>stria, segundo dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital recuou 3,5% em maio em rela<e7><e3>o ao m<ea>s anterior; a de
bens intermedi<e1>rios, 1,1%; a de bens de consumo dur<e1>veis, 1,2%; e a de bens de
consumo semidur<e1>veis e n<e3>o dur<e1>veis, 1,0%. Relativamente ao mesmo m<ea>s do ano
anterior, a produ<e7><e3>o de bens de capital aumentou 12,5%; a de bens de consumo
dur<e1>veis, 4,1%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, 0,8%. J<e1> a
produ<e7><e3>o de bens intermedi<e1>rios recuou 0,6% nessa base de compara<e7><e3>o. No que se
refere ao crescimento acumulado em doze meses at<e9> maio, houve avan<e7>o de 2,7% na
produ<e7><e3>o de bens de consumo dur<e1>veis e recuo nas demais categorias de uso: bens
de capital (-2,3%); bens intermedi<e1>rios (-0,7%); e bens de consumo semidur<e1>veis
e n<e3>o dur<e1>veis (-0,4%).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,8% em maio
(mesmo valor em abril de 2013 e em maio de 2012). De acordo com a s<e9>rie
dessazonalizada pelo Banco Central, a taxa de desocupa<e7><e3>o em maio permaneceu em
5,4%, pr<f3>xima ao m<ed>nimo da s<e9>rie hist<f3>rica (5,3%), iniciada em mar<e7>o de 2002. A
redu<e7><e3>o da taxa de crescimento da Popula<e7><e3>o em Idade Ativa (PIA) ao longo dos
<fa>ltimos anos tem contribu<ed>do para a manuten<e7><e3>o da taxa de desocupa<e7><e3>o em
patamares historicamente baixos. Por sua vez, o n<ed>vel de ocupa<e7><e3>o permaneceu
est<e1>vel, em 53,8% da PIA, em maio. Ainda de acordo com a PME, o rendimento
m<e9>dio real habitual cresceu 1,4% em maio, comparado a igual m<ea>s do ano
anterior, e a massa salarial real aumentou 1,5% em rela<e7><e3>o a maio de 2012.
Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram cria<e7><e3>o de
72 mil postos de trabalho formais em maio, menor leitura para o m<ea>s desde 1992.
Em suma, dados dispon<ed>veis indicam estreita margem de ociosidade no mercado de
trabalho, embora existam sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio cresceu 1,6% em abril, em rela<e7><e3>o a abril de 2012.
O com<e9>rcio ampliado expandiu 9,1%, na mesma base de compara<e7><e3>o. Ajustada
sazonalmente, a varia<e7><e3>o m<ea>s a m<ea>s foi de 0,5% nas vendas do com<e9>rcio varejista
restrito e de 1,9% nas do com<e9>rcio ampliado. Em doze meses, a taxa de crescimento
do com<e9>rcio ampliado alcan<e7>ou 7,7%, com expans<e3>o em todos os dez segmentos
pesquisados. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela FGV, recuou
ligeiramente em junho. O Copom avalia que a trajet<f3>ria do com<e9>rcio continuar<e1> a
ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de crescimento
da massa salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, sem ajuste sazonal, alcan<e7>ou 84,2% em junho (83,6% em junho de 2012) e, na
s<e9>rie dessazonalizada pela FGV, 84,4%. A utiliza<e7><e3>o da capacidade no setor de
bens de capital, de acordo com a s<e9>rie livre de influ<ea>ncias sazonais, recuou
para 82,0%. No setor de bens de consumo, de bens intermedi<e1>rios e de materiais
de constru<e7><e3>o, a utiliza<e7><e3>o da capacidade se posicionou em 83,3%, 86,2% e
90,4%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$9,3 bilh<f5>es em junho. Esse
resultado adveio de exporta<e7><f5>es de US$239,9 bilh<f5>es e de importa<e7><f5>es de
US$230,5 bilh<f5>es, que recuaram 5,9% e 0,2%, respectivamente, em rela<e7><e3>o aos
doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes, acumulado em doze meses,
atingiu US$73,0 bilh<f5>es em maio, equivalente a 3,2% do Produto Interno Bruto
(PIB). J<e1> os investimentos estrangeiros diretos totalizaram US$64,2 bilh<f5>es em
doze meses at<e9> maio, equivalentes a 2,8% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> Na economia global,
prevalece cen<e1>rio de baixo crescimento este ano em importantes economias maduras,
notadamente na Zona do Euro, e indicadores de volatilidade respondem <e0>s
perspectivas de mudan<e7>as na pol<ed>tica monet<e1>ria nos Estados Unidos (EUA). Altas
taxas de desemprego na Europa, aliadas aos esfor<e7>os de consolida<e7><e3>o fiscal e a
incertezas pol<ed>ticas, traduzem-se em recuo dos investimentos e em baixo
crescimento. O indicador antecedente composto, divulgado pela Organiza<e7><e3>o para
a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a maio, aponta
perspectivas de crescimento acima da tend<ea>ncia em diversas economias avan<e7>adas,
a exemplo da Alemanha e do Jap<e3>o. Os <i>Purchasing</i><i> Managers<U+0092>
Indexes</i> (PMIs), referentes a junho, indicam
continuidade do crescimento global, particularmente no setor de manufaturas. Em
rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, nas economias maduras prevalecem posturas
acomodat<ed>cias. Nas economias emergentes, de modo geral, a pol<ed>tica monet<e1>ria se
apresenta expansionista. A infla<e7><e3>o continua em n<ed>veis moderados nos EUA e na
Zona do Euro, e no Jap<e3>o ainda se registra defla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> apresentou
leve aumento desde a reuni<e3>o anterior do Copom, atingindo cota<e7><f5>es em torno de
US$108.&nbsp;Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor
do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco. Desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os
internacionais das <i>commodities</i>
agr<ed>colas variaram -0,5% e os das met<e1>licas decresceram 2,4%. Por sua vez, o
<cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas
para Agricultura e Alimenta<e7><e3>o (FAO), variou 5,4% em doze meses at<e9> junho de
2013. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845889"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>14.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a) a proje<e7><e3>o de reajuste no pre<e7>o da
gasolina, para o acumulado de 2013, foi mantida em 5%, valor considerado na
reuni<e3>o do Copom de maio;</div>

<div>b) a proje<e7><e3>o aponta recuo de aproximadamente
15% na tarifa residencial de eletricidade, mesmo valor considerado na reuni<e3>o
do Copom de maio. Essa estimativa leva em conta os impactos diretos das
redu<e7><f5>es de encargos setoriais anunciadas, bem como reajustes e revis<f5>es
tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c) projeta-se estabilidade do pre<e7>o do g<e1>s de
buj<e3>o e redu<e7><e3>o de 2,0% na tarifa de telefonia fixa para o acumulado de 2013, mesmos
valores considerados na reuni<e3>o do Copom de maio;</div>

<div>d) a proje<e7><e3>o de reajuste, constru<ed>da item a
item, para o conjunto de pre<e7>os administrados por contrato e monitorados, para
o acumulado de 2013, reduziu-se para 1,8% <U+0096> que incorpora a recente revoga<e7><e3>o
de reajustes nas tarifas de transporte urbano <U+0096>, ante 2,5% considerados na
reuni<e3>o do Copom de maio; e</div>

<div>e) a proje<e7><e3>o de reajuste para o conjunto dos
pre<e7>os administrados por contrato e monitorados, para o acumulado de 2014, foi
mantida em 4,5%, valor considerado na reuni<e3>o do Copom de maio. Essa proje<e7><e3>o
baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que
consideram, entre outras vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os
livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360
dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de 69 pontos base (p.b.) e 12 p.b. para o
quarto trimestre de 2013 e de 2014, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Considera-se como
indicador fiscal o <i>superavit</i>
prim<e1>rio estrutural que deriva das trajet<f3>rias de <i>superavit</i> prim<e1>rio para 2013,
conforme par<e2>metros estabelecidos na Lei de Diretrizes Or<e7>ament<e1>rias
(LDO)/2013; e, para 2014, conforme par<e2>metros constantes do Projeto de Lei de
Diretrizes Or<e7>ament<e1>rias (PLDO)/2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin) para a varia<e7><e3>o do
IPCA em 2013 manteve-se inalterada em 5,81%. Para 2014, a mediana das proje<e7><f5>es
de infla<e7><e3>o elevou-se de 5,80% para 5,90%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,25/US$ e da taxa Selic em 8,00% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 n<e3>o se alterou em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de maio, portanto, permanece
acima da meta de 4,5% fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio
de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas
pelo Gerin com analistas de mercado, no per<ed>odo imediatamente anterior <e0>
reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 manteve-se est<e1>vel em
rela<e7><e3>o ao valor considerado na reuni<e3>o de maio. Por conseguinte, encontra-se
acima da meta para a infla<e7><e3>o. Para 2014, no cen<e1>rio de refer<ea>ncia a proje<e7><e3>o
de infla<e7><e3>o aumentou em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de maio
e ficou est<e1>vel no cen<e1>rio de mercado, nos dois casos, acima da meta de 4,5%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845890"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente macroecon<f4>mico
favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que, no regime de
metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os valores
projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de cen<e1>rios
alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a din<e2>mica
dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a infla<e7><e3>o
subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante, para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados do processo de
desalavancagem em curso nos principais blocos econ<f4>micos. Nesse contexto,
apesar de identificar baixa probabilidade de ocorr<ea>ncia de eventos extremos nos
mercados financeiros internacionais, o Comit<ea> pondera que o ambiente externo
permanece complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se
perspectivas de atividade global moderada este ano, com tend<ea>ncia de
intensifica<e7><e3>o ao longo do horizonte relevante para a pol<ed>tica monet<e1>ria. Nesse
contexto, h<e1> avan<e7>os localizados nas economias maduras, n<e3>o obstante permanecer
limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de
restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1> em importantes economias
emergentes, o ritmo de atividade n<e3>o tem correspondido <e0>s expectativas, em que
pese a resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca, ainda, evid<ea>ncias de
acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i>
nos mercados internacionais, bem como de maior volatilidade e de tend<ea>ncia de
aprecia<e7><e3>o do d<f3>lar dos Estados Unidos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de atividade dom<e9>stica mais intenso neste e no
pr<f3>ximo ano. Informa<e7><f5>es recentes indicam retomada dos investimentos e
continuidade do crescimento do consumo das fam<ed>lias, esse <fa>ltimo favorecido
pelas transfer<ea>ncias p<fa>blicas e pelo vigor do mercado de trabalho <U+0096> que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios. De modo geral, a absor<e7><e3>o interna vem se expandindo a taxas maiores
do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de
a<e7><f5>es de pol<ed>tica fiscal, pela expans<e3>o da oferta de cr<e9>dito para pessoas
f<ed>sicas e empresas, e pelo programa de concess<e3>o de servi<e7>os p<fa>blicos, entre
outros fatores. No entanto, o Comit<ea> nota que a velocidade de materializa<e7><e3>o
desses ganhos esperados pode ser contida caso n<e3>o ocorra revers<e3>o tempestiva do
decl<ed>nio que ora se registra na confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais, n<e3>o obstante iniciativas
recentes apontarem o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. O
Comit<ea> nota que a gera<e7><e3>o de <i>superavit</i> prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho
contempladas nas proje<e7><f5>es de infla<e7><e3>o, al<e9>m de contribuir para arrefecer o
descompasso entre as taxas de crescimento da demanda e da oferta, solidifica a
tend<ea>ncia de redu<e7><e3>o da raz<e3>o d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o
positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante sinais de modera<e7><e3>o, o Comit<ea> avalia que a din<e2>mica salarial
permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos
trimestres ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o
Comit<ea>, esses movimentos nos mercados dom<e9>sticos de divisas, em certa medida,
refletem perspectivas de transi<e7><e3>o dos mercados financeiros internacionais na
dire<e7><e3>o da normalidade, entre outras dimens<f5>es, em termos de liquidez e de
taxas de juros. Importa destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o
cambial constitui fonte de press<e3>o inflacion<e1>ria em prazos mais curtos. No
entanto, os efeitos secund<e1>rios dela decorrentes, e que tenderiam a se
materializar em prazos mais longos, podem e devem ser limitados pela adequada
condu<e7><e3>o da pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> O Copom pondera que o
n<ed>vel elevado de infla<e7><e3>o e a dispers<e3>o de aumentos de pre<e7>os <U+0096> a exemplo dos
recentemente observados <U+0096> contribuem para que a infla<e7><e3>o mostre resist<ea>ncia.
Nesse contexto, inserem-se tamb<e9>m os mecanismos formais e informais de
indexa<e7><e3>o e a piora na percep<e7><e3>o dos agentes econ<f4>micos sobre a pr<f3>pria
din<e2>mica da infla<e7><e3>o. Tendo em vista os danos que a persist<ea>ncia desse processo
causaria <e0> tomada de decis<f5>es sobre consumo e investimentos, na vis<e3>o do Comit<ea>,
faz-se necess<e1>rio que, com a devida tempestividade, o mesmo seja revertido. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Nesse contexto, o
Copom entende ser apropriada a continuidade do ritmo de ajuste das condi<e7><f5>es
monet<e1>rias ora em curso. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Diante disso, dando
prosseguimento ao ajuste da taxa b<e1>sica de juros, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 8,50% ao ano, sem vi<e9>s. O Comit<ea> avalia
que essa decis<e3>o contribuir<e1> para colocar a infla<e7><e3>o em decl<ed>nio e assegurar
que essa tend<ea>ncia persista no pr<f3>ximo ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom avalia que a
demanda dom<e9>stica tende a se apresentar relativamente robusta, especialmente o
consumo das fam<ed>lias, em grande parte devido aos efeitos de fatores de
est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do cr<e9>dito. Esse
ambiente tende a prevalecer neste e nos pr<f3>ximos semestres, quando a demanda
dom<e9>stica ser<e1> impactada pelos efeitos remanescentes das a<e7><f5>es de pol<ed>tica
implementadas em 2012. Para o Comit<ea>, esses efeitos, os programas de concess<e3>o
de servi<e7>os p<fa>blicos, as permiss<f5>es para explora<e7><e3>o de petr<f3>leo e os estoques
em n<ed>veis ajustados, entre outros, criam boas perspectivas para os investimentos
e para a produ<e7><e3>o industrial. O Comit<ea> pondera que iniciativas recentes apontam
o balan<e7>o do setor p<fa>blico em posi<e7><e3>o expansionista. Por outro lado, o Comit<ea>
nota que ainda se apresenta como fator de conten<e7><e3>o da demanda agregada o
fr<e1>gil cen<e1>rio internacional. Esses elementos e os desenvolvimentos no <e2>mbito
parafiscal e no mercado de ativos s<e3>o partes importantes do contexto no qual
decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a
converg<ea>ncia tempestiva da infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o como o
observado nos <fa>ltimos doze meses persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 27 de agosto de 2013, para
as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 22.665, de 27 de junho de
2012.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc361845891"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span> O IPCA variou 0,26%
em junho, ante 0,37% em maio, de acordo com o IBGE. A desacelera<e7><e3>o mensal
refletiu o recuo de 0,17 p.p., para 0,22%, na varia<e7><e3>o dos pre<e7>os livres e a
acelera<e7><e3>o, de 0,31% para 0,38%, nos pre<e7>os monitorados. A evolu<e7><e3>o dos pre<e7>os
livres refletiu desacelera<e7><f5>es dos pre<e7>os dos bens comercializ<e1>veis, de 0,24%
para 0,11%, e dos n<e3>o comercializ<e1>veis, de 0,52% para 0,32%, apesar da
acelera<e7><e3>o nos pre<e7>os de servi<e7>os, de 0,56% para 0,64%. A desacelera<e7><e3>o mensal
do IPCA foi favorecida, principalmente, pelo arrefecimento, de 0,31% para
0,04%, nos pre<e7>os do grupo alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,01 p.p.
para o <ed>ndice, ante 0,08 p.p. em maio. O <ed>ndice de difus<e3>o atingiu 55,34% em
junho, ante 63,01% em maio. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span> Considerados per<ed>odos
de doze meses, o IPCA aumentou 6,70% em junho, ante 6,50% em maio. Os pre<e7>os
livres aceleraram de 8,11% para 8,28%, reflexo da acelera<e7><e3>o, de 6,31% para
6,75%, na varia<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis e da desacelera<e7><e3>o,
de 9,71% para 9,63%, na relativa aos bens n<e3>o comercializ<e1>veis. A varia<e7><e3>o dos
pre<e7>os monitorados atingiu 1,77%, ante 1,54% no per<ed>odo de doze meses encerrado
em maio. Os pre<e7>os dos servi<e7>os aumentaram 8,64%, ante varia<e7><f5>es de 8,51% e de
8,13% nos per<ed>odos de doze meses finalizados em maio e abril, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> O IGP-DI variou 0,76%
em junho, ap<f3>s alta de 0,32% em maio, de acordo com a FGV, resultado de
acelera<e7><e3>o do IPA e do IPC, e de desacelera<e7><e3>o do INCC. O indicador acumula
aumentos de 1,85% no ano, ante eleva<e7><e3>o de 3,59% no mesmo per<ed>odo de 2012, e de
6,28% em doze meses, comparativamente a 6,20% at<e9> maio. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> O IPA-DI avan<e7>ou
0,85% em junho, ante 0,01% em maio, acumulando altas de 0,67% no ano e de 6,02%
em doze meses. Os pre<e7>os dos produtos industriais aumentaram 0,62% no m<ea>s, ante
0,30% em maio, acumulando altas de 2,90% no ano e de 5,35% em doze meses. Os
pre<e7>os dos produtos agropecu<e1>rios avan<e7>aram 1,46% em junho, ante -0,75% no m<ea>s
anterior, acumulando queda de 4,76% no ano e alta de 8,01% em doze meses. O
desempenho mensal dos pre<e7>os dos produtos industriais evidenciou, em especial,
o aumento nos pre<e7>os dos itens <f3>leos e gorduras vegetais, 11,24%, e latic<ed>nios,
4,04%, que exerceram contribui<e7><f5>es de 0,29 p.p. e 0,06 p.p., respectivamente.
Com rela<e7><e3>o aos produtos agropecu<e1>rios, ressaltem-se as varia<e7><f5>es dos itens
soja, 11,13%; leite <i>in natura</i>, 2,48%;
e bovinos, 1,33%; com contribui<e7><f5>es de 0,53 p.p., 0,06 p.p. e 0,05 p.p.,
respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O IPC-DI variou 0,35%
em junho, ante 0,32% em maio, acumulando alta de 3,29% no ano, ante 2,83% no
mesmo per<ed>odo do ano anterior, e de 6,22% em doze meses. A acelera<e7><e3>o do IPC-DI
em junho repercutiu as eleva<e7><f5>es nos grupos transportes, 0,30%, ante -0,19% em
maio; e habita<e7><e3>o, 0,67%, ante 0,39%, com contribui<e7><f5>es respectivas de 0,05
p.p. e de 0,16 p.p. O INCC-DI variou 1,15% em junho, ante 2,25% em maio, com
desacelera<e7><e3>o tanto nos pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,64%
para 0,50%, quanto nos custos de m<e3>o de obra, de 3,77% para 1,74%. O INCC
acumulou varia<e7><f5>es de 6,02% no ano e de 8,00% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O IPP/IT aumentou
0,28% em maio, ante 0,40% em abril, acumulando 0,27% no ano, ante 3,36% no
mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu, principalmente, a
eleva<e7><e3>o nos pre<e7>os do segmento de alimentos, 1,42%, com contribui<e7><e3>o de 0,27
p.p. para o <ed>ndice, contrabalan<e7>ada parcialmente pelas retra<e7><f5>es em outros
produtos qu<ed>micos, 1,18%, e coque, derivados do petr<f3>leo e biocombust<ed>veis,
0,93%, com contribui<e7><f5>es respectivas de -0,13 p.p. e -0,10 p.p. Em doze meses,
o IPP/IT variou 4,07% em maio, ante 5,54% em abril, destacando-se as
contribui<e7><f5>es dos itens alimentos, 0,77 p.p.; coque, derivados do petr<f3>leo e
biocombust<ed>veis, 0,67 p.p.; e outros produtos qu<ed>micos, 0,53 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) avan<e7>ou 5,34% em junho, ap<f3>s avan<e7>o de 0,55% em
maio, ocorrendo valoriza<e7><f5>es de 5,73%, 4,40% e 4,30% nos segmentos de <i>commodities</i> agropecu<e1>rias, energ<e9>ticas e
met<e1>licas, respectivamente. O IC-Br acumulou redu<e7><e3>o de 2,43% no ano, at<e9>
junho, resultado de desvaloriza<e7><f5>es de 7,40% e de 2,02%, em <i>commodities</i> met<e1>licas e agropecu<e1>rias, e
valoriza<e7><e3>o de 0,82% no segmento de energ<e9>ticas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845892"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> O IBC-Br cresceu
0,84% em abril, em rela<e7><e3>o ao m<ea>s anterior, considerados dados
dessazonalizados. O indicador variou 1,38% no trimestre encerrado em abril, em
rela<e7><e3>o ao finalizado em janeiro, quando havia aumentado 0,84% no mesmo tipo de
compara<e7><e3>o. Considerados dados observados, o IBC-Br variou 7,30% em rela<e7><e3>o a
abril de 2012, ante 1,16% em mar<e7>o, na mesma base de compara<e7><e3>o, e acumulou
eleva<e7><f5>es de 3,20% no ano e de 1,57% no per<ed>odo de doze meses finalizado em
abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> As vendas do com<e9>rcio
ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, cresceram 1,9% em
abril, em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da PMC,
do IBGE, ap<f3>s varia<e7><f5>es de 0,2% em mar<e7>o e de -0,7% em fevereiro. As vendas
aumentaram 0,6% no trimestre encerrado em abril, em rela<e7><e3>o ao finalizado em
janeiro, quando haviam crescido 0,2%. Ocorreram eleva<e7><f5>es mensais nas vendas de
sete dos dez segmentos pesquisados, com destaque para artigos farmac<ea>uticos,
m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 6,4%; livros, jornais,
revistas e papelaria, 4,5%; e combust<ed>veis e lubrificantes, 3,3%. Em oposi<e7><e3>o,
ressalte-se a retra<e7><e3>o nas vendas de equipamentos e materiais para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o, 1,1%. As vendas do com<e9>rcio varejista cresceram 0,5%
em abril, comparativamente ao m<ea>s anterior, ap<f3>s estabilidade em mar<e7>o e queda
de 0,4% em fevereiro, acumulando retra<e7><e3>o m<e9>dia de 0,1% no trimestre encerrado
em abril, em rela<e7><e3>o ao finalizado em janeiro. O com<e9>rcio varejista cresceu
6,4% no per<ed>odo de doze meses encerrado em abril.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> Considerados dados
observados, as vendas do com<e9>rcio ampliado apresentaram aumento interanual de
9,1% em abril, com <ea>nfase nos desempenhos de ve<ed>culos e motos, partes e pe<e7>as,
22,4%; e material de constru<e7><e3>o, 16,2%. O com<e9>rcio ampliado cresceu 7,7% no
per<ed>odo de doze meses encerrado em abril, destacando-se o aumento das vendas de
outros artigos de uso pessoal e dom<e9>stico, 10,2%; ve<ed>culos e motos, partes e
pe<e7>as, 10,1%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e
cosm<e9>ticos, 9,9%; e m<f3>veis e eletrodom<e9>sticos, 8,4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves, caminh<f5>es
e <f4>nibus, atingiram 318,6 mil unidades em junho, aumentando 4,2% em rela<e7><e3>o
maio, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de Ve<ed>culos
Automotores (Fenabrave), dessazonalizados pelo Banco Central. Essas vendas
cresceram 0,5% no trimestre encerrado em junho, em rela<e7><e3>o ao finalizado em
mar<e7>o, quando se elevaram 2,9% no mesmo tipo de compara<e7><e3>o. Considerados
per<ed>odos de doze meses, as vendas de autove<ed>culos cresceram 6,3% em junho,
resultado da expans<e3>o de 7,9% em autom<f3>veis e de 4,6% em comerciais leves. Em
oposi<e7><e3>o, as vendas de caminh<f5>es e de <f4>nibus recuaram 10,3% e 5,2%,
respectivamente, nessa base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de
capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior (Funcex)
e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal de 8,6%
em maio. A an<e1>lise dos dados observados indicou varia<e7><f5>es de -11,6% em rela<e7><e3>o
a maio de 2012, de 2,9% no ano, e de -0,5% no intervalo de doze meses terminado
em maio.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de bens de
capital declinou 3,5% em maio, acumulando expans<e3>o de 5,7% no trimestre
encerrado em maio, relativamente ao finalizado em fevereiro, de acordo com
dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica
(PIM-PF), do IBGE. O resultado mensal repercutiu, principalmente, os recuos nas
ind<fa>strias de equipamentos para o setor de energia el<e9>trica, 12,5%; de
equipamentos para a constru<e7><e3>o, 9,9%; e de equipamentos para fins industriais
n<e3>o seriados, 5,9%. Em oposi<e7><e3>o, destacaram-se os aumentos nos segmentos de
equipamentos agr<ed>colas, 3,8%; e de bens para fins industriais seriados, 2,1%.
Considerando dados observados, a expans<e3>o de 12,5% em rela<e7><e3>o a maio de 2012
refletiu o crescimento da produ<e7><e3>o de bens para fins industriais seriados,
26,6%; de pe<e7>as agr<ed>colas, 23,2%; de equipamentos agr<ed>colas, 21%; e de
equipamentos de transporte, 20,2%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil recuou 1% em maio, acumulando expans<e3>o de 1,9% no
trimestre, em rela<e7><e3>o ao finalizado em fevereiro, considerando dados
dessazonalizados. No acumulado em doze meses encerrados em maio, a produ<e7><e3>o do
segmento aumentou 0,4%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> Os desembolsos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$176,3
bilh<f5>es no intervalo de doze meses encerrado em abril, eleva<e7><e3>o de 26,5% em
rela<e7><e3>o a igual per<ed>odo de 2012. Destacaram-se os aumentos nos recursos
destinados aos segmentos com<e9>rcio e servi<e7>os, 59%; agropecu<e1>ria, 49%; e
ind<fa>stria, 36%; em oposi<e7><e3>o <e0> retra<e7><e3>o de 3% no setor de infraestrutura. No
per<ed>odo, o segmento industrial absorveu 33% do total dos recursos liberados,
seguido por infraestrutura, 31%; com<e9>rcio e servi<e7>os, 28%; e agropecu<e1>ria, 8%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral recuou 2% em maio, em rela<e7><e3>o ao m<ea>s anterior, de acordo com
dados dessazonalizados do IBGE, ap<f3>s eleva<e7><e3>o de 1,9% em abril, resultado das
retra<e7><f5>es de 2,3% e 0,5% nas ind<fa>strias de transforma<e7><e3>o e extrativa,
respectivamente. A produ<e7><e3>o de bens de capital declinou 3,5%, seguida pelos
decr<e9>scimos de 1,2% em bens de consumo dur<e1>veis, de 1,1% em bens intermedi<e1>rios
e de 1% em bens de consumo semi e n<e3>o dur<e1>veis. Dezenove das 26 atividades da
ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa recuaram, com destaque para
a ind<fa>stria de mobili<e1>rio, 11,4%; de m<e1>quinas para escrit<f3>rio e equipamentos de
inform<e1>tica, 9%; de perfumaria e produtos de limpeza, 8,2%; de cal<e7>ados e
couro, 7,3%; e de m<e1>quinas e equipamentos, 5%; contrapondo-se <e0>s eleva<e7><f5>es de
4,8%, 1,6% e 1,1% nas ind<fa>strias de bebidas, de refino de petr<f3>leo e <e1>lcool, e
de metalurgia b<e1>sica, respectivamente. A produ<e7><e3>o da ind<fa>stria cresceu 0,7% no
trimestre encerrado em maio, ante o trimestre finalizado em fevereiro, quando
aumentara 0,2%, resultado de varia<e7><f5>es de 0,6% na ind<fa>stria de transforma<e7><e3>o e
de -4,4% na ind<fa>stria extrativa. Destacaram-se os aumentos nas ind<fa>strias de
fumo, 24,5%; de m<e1>quinas para escrit<f3>rio e equipamentos de inform<e1>tica, 14,6%;
de m<e1>quinas e equipamentos, 8,8%; equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar, <f3>pticos e outros, 8,2%; e ve<ed>culos automotores, 6,3%, e as
retra<e7><f5>es na ind<fa>stria farmac<ea>utica, 8,1%; e de produtos de metal, 4,5%.
Considerados dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria geral expandiu
1,4%, em rela<e7><e3>o a maio de 2012, refletindo crescimento de 2% na ind<fa>stria de
transforma<e7><e3>o, com destaque para a expans<e3>o de 12,5% na produ<e7><e3>o de bens de
capital, e queda de 9,1% na ind<fa>stria extrativa. A eleva<e7><e3>o de 1,9% registrada
no trimestre encerrado em maio, em rela<e7><e3>o a igual per<ed>odo do ano anterior,
decorreu, principalmente, do aumento de 13,2% na ind<fa>stria de bens de capital,
enquanto a redu<e7><e3>o de 0,5% no per<ed>odo de doze meses encerrado em maio foi
motivada, sobretudo, pelos recuos respectivos de 2,3% e 0,7% nas ind<fa>strias de
bens de capital e de bens intermedi<e1>rios. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> O Nuci da ind<fa>stria
de transforma<e7><e3>o atingiu 84,4% em junho, resultado 0,2 p.p. inferior ao
observado em maio, segundo dados dessazonalizados pela FGV. Ocorreram retra<e7><f5>es
de 1,0 p.p. na ind<fa>stria de bens de consumo dur<e1>veis, 0,5 p.p. na de bens de capital,
0,3 p.p. na de bens intermedi<e1>rios, de 0,2 p.p. na de bens de consumo n<e3>o
dur<e1>veis, e eleva<e7><e3>o de 1,3 p.p. na ind<fa>stria de material de constru<e7><e3>o.
Considerada a s<e9>rie observada, o Nuci aumentou 0,6 p.p. em rela<e7><e3>o a junho de
2012, atingindo 84,2%, resultado das eleva<e7><f5>es de 3,1 p.p. em material de
constru<e7><e3>o, 1,2 p.p. em bens de consumo dur<e1>veis e 0,7 p.p. em bens
intermedi<e1>rios; e das redu<e7><f5>es respectivas de 1,4 p.p. e 0,5 p.p. nas produ<e7><f5>es
de bens de consumo n<e3>o dur<e1>veis e bens de capital.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 320,8 mil unidades em junho, retraindo-se 2,7% em rela<e7><e3>o
a maio, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), dessazonalizados pelo Banco Central. No segundo
trimestre, a produ<e7><e3>o de autove<ed>culos cresceu 12,6%, em rela<e7><e3>o ao trimestre
anterior, quando recuara 3,6%. Considerando dados observados, a produ<e7><e3>o
elevou-se 15,5% em rela<e7><e3>o a junho de 2012, 18,1% no acumulado do ano e 12,1%
no per<ed>odo de doze meses encerrado em junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> Ainda segundo a
Anfavea, o licenciamento de autove<ed>culos nacionais aumentou 4,7% em rela<e7><e3>o a
maio e 1,4% no trimestre encerrado em junho, de acordo com dados
dessazonalizados pelo Banco Central. Considerados dados observados, houve
varia<e7><e3>o de -8,6% em rela<e7><e3>o a junho de 2012, de 8,5% no acumulado do ano e de
13,4% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados somaram 51,2 mil
unidades em junho, variando 42,7%, em rela<e7><e3>o a igual m<ea>s do ano anterior,
18,1%, no acumulado do ano, e -7,4%, em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es cresceram 8% em rela<e7><e3>o a
maio, acumulando expans<e3>o de 16,5% no trimestre encerrado em junho, em rela<e7><e3>o
ao finalizado em mar<e7>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> De acordo com o LSPA,
do IBGE, referente a junho, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 185,7
milh<f5>es de toneladas em 2013, variando 14,7% em rela<e7><e3>o a 2012 e -0,1% em
rela<e7><e3>o ao progn<f3>stico de maio. A proje<e7><e3>o para o ano reflete, principalmente,
o aumento de 23,8% estimado para a produ<e7><e3>o de soja, seguindo-se as estimativas
de crescimento de 26,9%, 9,7%, 4,8% e 3,1% para as culturas de trigo, milho,
feij<e3>o e arroz, respectivamente. Projeta-se, adicionalmente, eleva<e7><e3>o de 10,3%
na safra de cana-de-a<e7><fa>car, na mesma base de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845893"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> O ICC, considerados
dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, atingiu 112,9 pontos em junho. A retra<e7><e3>o de 0,4% em
rela<e7><e3>o a maio refletiu varia<e7><f5>es de 0,1% no <cd>ndice de Expectativas (IE) e de
-1,5% no <cd>ndice da Situa<e7><e3>o Atual (ISA). O ICC recuou 8,5% em rela<e7><e3>o a junho
de 2012, resultado das quedas de 13,3% no ISA e de 5,4% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> O ICS, da FGV,
considerados dados dessazonalizados, permaneceu est<e1>vel em 119,4 pontos em
junho, em rela<e7><e3>o a maio, refletindo varia<e7><e3>o de -0,7% no ISA e de 0,4% no IE.
O ICS recuou 3,3% em rela<e7><e3>o a junho de 2012, resultado das retra<e7><f5>es de 5,7%
no ISA e de 1,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 121,5 pontos em junho. A
retra<e7><e3>o mensal de 3,7%, em rela<e7><e3>o ao mesmo m<ea>s de 2012, decorreu de iguais
recuos, 3,7%, no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e no <cd>ndice de Expectativas
(IE-COM). O ICOM decresceu 3% no trimestre encerrado em junho, em rela<e7><e3>o ao
mesmo per<ed>odo de 2012, resultado das quedas de 3,9% no ISA-COM e de 2,5% no
IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> O ICI, considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, atingiu 103,8 pontos em junho. A retra<e7><e3>o mensal de 1,1% foi resultado
dos recuos de 0,9% no ISA e de 1,3% no IE. O indicador cresceu 0,8% em rela<e7><e3>o
a junho de 2012, refletindo eleva<e7><e3>o de 1% no ISA e de 0,6% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 118,1 pontos em junho. A retra<e7><e3>o de 4,8% em rela<e7><e3>o a igual m<ea>s
de 2012 refletiu redu<e7><f5>es de 9,5% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de
0,9% no <cd>ndice de Expectativas (IE-ICST). O ICST retraiu 3,6% no trimestre
finalizado em junho comparativamente ao mesmo per<ed>odo de 2012, em decorr<ea>ncia
das contra<e7><f5>es de 7,2% no ISA-ICST e de 0,6% no IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845894"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> Segundo o Cadastro
Geral de Empregados e Desempregados (Caged), do MTE, foram gerados 72 mil
empregos formais em maio, ante 139,7 mil em igual m<ea>s de 2012, dos quais 33,8
mil no setor agropecu<e1>rio, 21,2 mil em servi<e7>os e 15,8 mil na ind<fa>stria de
transforma<e7><e3>o. No acumulado do ano foram abertos 533,7 mil postos e no per<ed>odo
de doze meses encerrado em maio, 664,1 mil, ante 737,9 mil e 1,3 milh<e3>o,
respectivamente, em iguais per<ed>odos de 2012. O n<ed>vel de emprego formal
registrou aumento mensal de 0,1% em rela<e7><e3>o a abril, considerados dados
dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> A taxa de desemprego
permaneceu est<e1>vel em 5,8% em maio, nas compara<e7><f5>es com abril e com igual m<ea>s
de 2012, de acordo com a PME, do IBGE, realizada nas seis principais regi<f5>es
metropolitanas do pa<ed>s. O resultado mensal refletiu eleva<e7><f5>es iguais, de 0,4%,
na popula<e7><e3>o ocupada e na Popula<e7><e3>o Economicamente Ativa (PEA). Em rela<e7><e3>o a
maio de 2012, a ocupa<e7><e3>o cresceu 0,1%, ante 0,9% em abril, na mesma base de
compara<e7><e3>o. A taxa de desemprego, ajustada sazonalmente, permaneceu est<e1>vel em
5,4%. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
pelos trabalhadores recuou 0,3% no m<ea>s e aumentou 1,4% na compara<e7><e3>o
interanual, enquanto a massa salarial real elevou-se 0,1% e 1,5%, nas mesmas
bases de compara<e7><e3>o. </div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845895"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, totalizou R$2.487 bilh<f5>es em maio, elevando-se 1,5% no m<ea>s e
16,1% em doze meses. A rela<e7><e3>o cr<e9>dito/PIB atingiu 54,7%, ante 54,3% em abril e
50,3% em maio de 2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a
57,6% do estoque total do sistema financeiro, cresceu 1,2% no m<ea>s e 10,4% em
doze meses, refletindo varia<e7><f5>es de 1% e 8,6%, respectivamente, no saldo das
opera<e7><f5>es com pessoas f<ed>sicas e de 1,3% e 12,4% no relativo a pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram acr<e9>scimos
respectivos de 2% e 24,7% nas mesmas bases de compara<e7><e3>o, com destaque para os
aumentos de 2,9% e 35,1%, respectivamente, nos financiamentos imobili<e1>rios
destinados a pessoas f<ed>sicas, e de 1,8% e 16,4%, na ordem, nos financiamentos
do BNDES, entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> A taxa m<e9>dia de juros
das opera<e7><f5>es de cr<e9>dito do sistema financeiro atingiu 18,1% a.a. em maio,
representando quedas de 0,4 p.p. em rela<e7><e3>o a abril e de 3,0 p.p. ante maio de
2012. A taxa m<e9>dia atingiu 24% nas opera<e7><f5>es com pessoas f<ed>sicas, com redu<e7><f5>es
de 0,3 p.p. no m<ea>s e de 3,6 p.p. em doze meses, e 13,5% no segmento de pessoas
jur<ed>dicas, com decl<ed>nios de 0,5 p.p. e de 2,7 p.p. nas mesmas bases de
compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 98,6 meses em maio, aumentando
8,1 meses em rela<e7><e3>o a abril e 18,9 meses na compara<e7><e3>o com maio de 2012. No segmento
de pessoas f<ed>sicas, o prazo m<e9>dio situou-se em 130,2 meses, elevando-se 1,3 e
18,9 meses, respectivamente. No segmento de pessoas jur<ed>dicas, o prazo m<e9>dio
somou 74,1 meses, aumentando 13,1 meses em rela<e7><e3>o a abril e 18,4 meses
relativamente a igual m<ea>s de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atraso
superior a noventa dias, situou-se em 3,6% em maio, permanecendo est<e1>vel pelo
quarto m<ea>s consecutivo e recuando 0,3 p.p. comparativamente a maio de 2012. Os
indicadores referentes <e0>s opera<e7><f5>es com pessoas f<ed>sicas e jur<ed>dicas
mantiveram-se est<e1>veis em rela<e7><e3>o a abril, 5,3% e 2,3%, respectivamente, com
queda de 0,7 p.p. e aumento de 0,1 p.p., na ordem, em doze meses.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845896"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A recupera<e7><e3>o da
economia mundial se mant<e9>m em ritmo moderado. O PMI global recuou para 51,4
pontos em junho, de 52,9 em maio, em fun<e7><e3>o da desacelera<e7><e3>o do crescimento nas
economias emergentes e da continuidade da contra<e7><e3>o da atividade na Zona do
Euro. Nos EUA, os indicadores econ<f4>micos mais recentes indicam que a atividade
econ<f4>mica segue se beneficiando da recupera<e7><e3>o nos mercados imobili<e1>rio e de
trabalho, que apontam, respectivamente, eleva<e7><f5>es do <ed>ndice de confian<e7>a das
construtoras e ritmo mais elevado de cria<e7><e3>o de novos postos de trabalho,
registrando 195 mil novos postos de trabalho em junho. Na Zona do Euro, a taxa
de desemprego atingiu novo recorde em maio, 12,2%, e o PMI composto de junho,
conquanto um ponto acima do registrado em maio, manteve-se pelo 17<U+00BA> m<ea>s
consecutivo em territ<f3>rio indicativo de contra<e7><e3>o econ<f4>mica. No Jap<e3>o, o PIB
anualizado do primeiro trimestre foi revisado de 3,5% para 4,1%, enquanto a
produ<e7><e3>o industrial, as vendas no varejo e a confian<e7>a do consumidor apontaram
crescimento mensal em maio, respectivamente, de 2%, 1,5%, e 1,2 ponto,
atingindo 45,7 pontos, o maior valor desde maio de 2007. Na China, os sinais de
desacelera<e7><e3>o da atividade seguem sendo capturados pelos indicadores de
investimentos em ativos fixos e de produ<e7><e3>o industrial, cujas varia<e7><f5>es
interanuais recuaram, de abril a maio, 0,2 p.p. e 0,1 p.p., respectivamente, e
pelo PMI do setor manufatureiro, que, em junho, recuou para 48,2 pontos, o pior
resultado desde setembro de 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> Desde o <fa>ltimo Copom,
os mercados financeiros apresentaram eleva<e7><e3>o da volatilidade e da avers<e3>o ao
risco, comportamento favorecido seja pela percep<e7><e3>o de que o <i>Federal Reserve</i> (Fed) poder<e1> reduzir os
est<ed>mulos monet<e1>rios antes do originalmente previsto, seja pelos renovados
sinais de desacelera<e7><e3>o da atividade na China. No per<ed>odo entre as reuni<f5>es, o
<ed>ndice CBOE VIX, que havia atingido 14,8 pontos, alcan<e7>ou 20,5 pontos em 20 de
junho, maior valor desde 28 de dezembro de 2012. Da mesma forma, diversos
mercados acion<e1>rios se desvalorizaram, com destaque para os <ed>ndices Ibovespa do
Brasil, <i>Shanghai Composite</i>
da China, <i>Istanbul</i><i> Stock Exchange National
100 Index</i> da Turquia e FTSE MIB da It<e1>lia. Nesse contexto, o d<f3>lar
valorizou-se ante as principais moedas de economias emergentes. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> No mercado
internacional de <i>commodities</i>, a ampla
oferta de gr<e3>os e as perspectivas de boas safras em 2013/2014 t<ea>m mantido os
pre<e7>os das agr<ed>colas em queda, em particular milho e trigo. No mercado de <i>commodities</i> met<e1>licas, os recuos de
pre<e7>os seguem sendo explicados pelas incertezas em rela<e7><e3>o <e0> demanda chinesa e
pela valoriza<e7><e3>o do d<f3>lar, mais recentemente amplificada pela perspectiva de
diminui<e7><e3>o dos est<ed>mulos monet<e1>rios nos EUA. De forma diversa, o aumento das
tens<f5>es geopol<ed>ticas na S<ed>ria e no Egito traduziu-se em press<e3>o altista para os
pre<e7>os do petr<f3>leo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> De acordo com o <i>International Financial Statistics</i> do Fundo
Monet<e1>rio Internacional (FMI), a varia<e7><e3>o anual do IPC global manteve-se em
3,1% em maio, fruto de alta moderada de pre<e7>os nas economias avan<e7>adas, de 0,9%
para 1,2%, compensada por nova desacelera<e7><e3>o nas emergentes, de 6,5% para 5,9%.
O cen<e1>rio de crescimento moderado e arrefecimento dos pre<e7>os de <i>commodities</i> favoreceu a manuten<e7><e3>o das
taxas de juros oficiais em m<ed>nimas hist<f3>ricas pelos bancos centrais do G4, ao
tempo em que as autoridades monet<e1>rias de Pol<f4>nia e Hungria voltaram a ampliar
a postura expansionista de suas pol<ed>ticas, reduzindo as respectivas taxas
b<e1>sicas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845897"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> A balan<e7>a comercial
brasileira registrou <i>superavit</i>
de US$2,4 bilh<f5>es em junho, resultado de exporta<e7><f5>es de US$21,2 bilh<f5>es e
importa<e7><f5>es de US$18,8 bilh<f5>es. O <i>deficit</i> acumulado no primeiro semestre do ano totalizou US$3
bilh<f5>es, ante <i>superavit</i>
de US$7,1 bilh<f5>es em igual per<ed>odo de 2012, refletindo retra<e7><e3>o de 0,7% nas
exporta<e7><f5>es e eleva<e7><e3>o de 8,4% nas importa<e7><f5>es, pelo crit<e9>rio de m<e9>dia di<e1>ria.
A corrente de com<e9>rcio somou US$232 bilh<f5>es no semestre, expans<e3>o de 3,7%,
consideradas as m<e9>dias di<e1>rias, na compara<e7><e3>o com o mesmo per<ed>odo de 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> As reservas
internacionais no conceito de liquidez, que inclui linhas com recompra,
totalizaram US$371,1 bilh<f5>es em junho, redu<e7><f5>es de US$3,3 bilh<f5>es no m<ea>s e de
US$7,5 bilh<f5>es no ano. No conceito caixa, o estoque totalizou US$369,4 bilh<f5>es,
recuos de US$5 bilh<f5>es em rela<e7><e3>o a maio e de US$3,7 bilh<f5>es comparativamente a
dezembro de 2012. No m<ea>s, o Banco Central liquidou vendas de US$1,7 bilh<e3>o em
opera<e7><f5>es de linhas com recompra no mercado dom<e9>stico de c<e2>mbio. N<e3>o houve
interven<e7><e3>o <e0> vista durante o primeiro semestre de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845898"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> Ap<f3>s a reuni<e3>o do
Copom de maio, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o em toda a sua
extens<e3>o, com destaque para o trecho longo. O per<ed>odo foi marcado por aumento
da volatilidade e da avers<e3>o ao risco em <e2>mbito global. No cen<e1>rio externo, a
expectativa de redu<e7><e3>o dos est<ed>mulos monet<e1>rios pelo Fed implicou valoriza<e7><e3>o
do d<f3>lar frente <e0>s principais moedas emergentes e em alta das taxas dos t<ed>tulos
do Tesouro norte-americano. No <e2>mbito local, de acordo com analistas de
mercado, contribu<ed>ram para esse movimento a revis<e3>o para cima das expectativas
quanto <e0> intensidade e dura<e7><e3>o do ciclo de aperto monet<e1>rio, as incertezas
quanto ao efetivo cumprimento das metas fiscais do governo federal, a
desvaloriza<e7><e3>o do real frente ao d<f3>lar e o rebaixamento da perspectiva de <i>rating</i> soberano
por uma ag<ea>ncia de classifica<e7><e3>o de risco. Entre 27 de maio e 8 de julho de
2013, as taxas de juros de um, de tr<ea>s e de seis meses aumentaram 0,63 p.p.,
0,66 p.p. e 0,70 p.p., respectivamente. As taxas para os prazos de um, de dois
e de tr<ea>s anos aumentaram 0,86 p.p., 1,24 p.p. e 1,55 p.p.,
respectivamente. A taxa real de juros, medida pelo quociente entre a taxa
nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze
meses, elevou-se de 2,53% em 27 de maio para 3,35% em 8 de julho, devido
principalmente ao aumento das taxas de juros nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> No per<ed>odo de 28 de
maio a 8 de julho, o Banco Central realizou leil<f5>es de contratos de <i>swap</i> cambial tradicional com vencimentos
de julho a dezembro de 2012 e em janeiro e julho de 2014. Essas opera<e7><f5>es
totalizaram o equivalente a US$28,5 bilh<f5>es, dos quais US$3,3 bilh<f5>es
referentes <e0> rolagem de contratos vincendos em 1<U+00BA> de julho. Em 8 de julho, o
saldo l<ed>quido passivo em c<e2>mbio do Banco Central nesse instrumento alcan<e7>ou o
equivalente a US$25,2 bilh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 28 de
maio a 8 de julho, diariamente, opera<e7><f5>es compromissadas de prazo de tr<ea>s
meses, tomando recursos no valor total de R$93,8 bilh<f5>es e, semanalmente,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no valor de
R$15,3 bilh<f5>es no total. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo
prazo recuou de R$486,0 bilh<f5>es, entre 16 de abril e 27 de maio, para R$446,8
bilh<f5>es, entre 28 de maio e 8 de julho. O Banco Central atuou, ainda, por meio
de opera<e7><f5>es compromissadas tomadoras de recursos de curt<ed>ssimo prazo, em 29
ocasi<f5>es. Realizou, tamb<e9>m, opera<e7><f5>es de nivelamento, ao final do dia, com
prazo de dois dias <fa>teis. O saldo di<e1>rio m<e9>dio tomador dessas opera<e7><f5>es de
curt<ed>ssimo prazo foi de R$253,2 bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do
estoque total dos compromissos de recompra do Banco Central aumentou de R$687,1
bilh<f5>es, entre 16 de abril e 27 de maio, para R$700,0 bilh<f5>es, entre 28 de maio
e 8 de julho. Considerando-se o per<ed>odo entre 27 de maio e 8 de julho, o
estoque dos compromissos de recompra subiu de R$679,7 bilh<f5>es para R$741,1
bilh<f5>es. Os principais fatores que contribu<ed>ram para a expans<e3>o da liquidez no
per<ed>odo foram o resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional e as despesas
l<ed>quidas da Uni<e3>o.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
