<!-- Antes da Trilha 22:28:25 --><!-- Depois da Trilha 22:28:25 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20130828177.asp" >
<title>177<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM177"/>
<meta name="TAG_DATA_PUBLICACAO" content="05/09/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>177<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>177<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM177;-->
<!--TAG_DATA_PUBLICACAO=2013-09-05;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc366073822">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc366073823">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc366073824">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc366073825">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc366073826">Atividade
econ<f4>mica</a></span></div>

<div><a
href="#_Toc366073827">Expectativas
e sondagens</a></span></div>

<div><a
href="#_Toc366073828">Mercado
de trabalho</a></span></div>

<div><a
href="#_Toc366073829">Cr<e9>dito
e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc366073830">Ambiente
externo</a></span></div>

<div><a
href="#_Toc366073831">Com<e9>rcio
exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc366073832">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 27 e 28/8/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (27/8) e do 20<U+00BA>
andar (28/8) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h20 (27/8) e 16h54 (28/8) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h50 (27/8) e 19h31
(28/8) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 27/8)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 28/8)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 27/8)</b></div>

<div>Edilson Rodrigues de
Sousa <U+0096> Coordenador do Departamento Econ<f4>mico</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc361845888"></a><a
name="_Toc366073822"></a></span><b>E</b><b>volu<e7><e3>o recente da economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
O
<cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA) variou 0,03% em julho,
ap<f3>s alta de 0,26% em junho. Dessa forma, a infla<e7><e3>o acumulada em doze meses
atingiu 6,27% em julho (5,20% at<e9> julho de 2012), com os pre<e7>os livres aumentando
7,86% (5,77% at<e9> julho de 2012) e os pre<e7>os administrados registrando a menor
varia<e7><e3>o (1,31%) da s<e9>rie hist<f3>rica iniciada em 1994, ante 3,67% at<e9> julho de
2012. Especificamente sobre pre<e7>os livres, os dos bens comercializ<e1>veis
aumentaram 6,81% (3,08% at<e9> julho de 2012), e os dos bens n<e3>o comercializ<e1>veis,
8,80% (8,24% at<e9> julho de 2012). Os pre<e7>os do grupo alimentos e bebidas registraram
defla<e7><e3>o de 0,33% em julho, mas acumulam alta de 11,41% em doze meses (8,68%
at<e9> julho de 2012). Por sua vez, os pre<e7>os dos servi<e7>os aumentaram 8,48% em
doze meses (7,90% at<e9> junho de 2012). Em s<ed>ntese, a infla<e7><e3>o de monitorados
recua, ao mesmo tempo em que a de n<e3>o comercializ<e1>veis segue em n<ed>veis elevados,
e a de comercializ<e1>veis, em eleva<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,39% em junho para 0,28% em julho. Assim, a varia<e7><e3>o
acumulada em doze meses atingiu 6,26% (1,02 ponto percentual (p.p.) acima da registrada at<e9> julho de 2012). Especificamente,
o n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o passou de 0,36% em junho
para 0,29% em julho; o n<fa>cleo por dupla pondera<e7><e3>o, de 0,43% para 0,34%; o
n<fa>cleo por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,38% para
0,35%; o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,31% para 0,21%; e o
n<fa>cleo por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio bem
como combust<ed>veis, de 0,46% para 0,20%. O <ed>ndice de difus<e3>o recua desde janeiro
(75,1%) e alcan<e7>ou 55,1% em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,14% em julho (0,76%
em junho) e acumula 4,84% em doze meses (7,31% at<e9> julho de 2012). O principal
componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 4,02% (ante
7,93% at<e9> julho de 2012). Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, em doze meses, aumento de 0,19% nos pre<e7>os de mat<e9>rias-primas
brutas, de 5,38% nos de bens intermedi<e1>rios e de 5,99% nos de bens finais. O
<cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo componente mais
importante do IGP-DI, variou 5,80% em doze meses at<e9> julho (5,65% at<e9> julho de
2012); e o
<cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no IGP-DI,
7,80% (7,27% at<e9> julho de 2012), em parte reflexo de pre<e7>os de m<e3>o de
obra, que variaram 10,04% no per<ed>odo. Por sua vez, o <cd>ndice de Pre<e7>os ao
Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado pelo Instituto
Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1,33% em junho e acumula
alta de 4,25% em doze meses. O Copom avalia que os efeitos do comportamento dos
pre<e7>os no atacado sobre a infla<e7><e3>o para os consumidores depender<e3>o das
condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos formadores de
pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br avan<e7>ou 1,1%
em junho, ap<f3>s contra<e7><e3>o de 1,5% em maio. Em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, o IBC-Br aumentou 2,3% em maio e 2,4% em junho. No primeiro semestre,
o indicador apontou crescimento de 2,9% em rela<e7><e3>o ao primeiro semestre de
2012. O <cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas
(FGV), avan<e7>ou em agosto, revertendo perdas anteriores, em fun<e7><e3>o de melhoras
tanto na percep<e7><e3>o em rela<e7><e3>o <e0> situa<e7><e3>o atual como nas expectativas. O
<cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS) aumentou em agosto, ap<f3>s recuo
no m<ea>s anterior. J<e1> a confian<e7>a do empres<e1>rio industrial, medida pelo <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI), diminuiu em agosto, com estabilidade nas
expectativas.
No que se refere <e0> agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola
(LSPA), do IBGE, projeta crescimento de 16,1% na produ<e7><e3>o de gr<e3>os em 2013, em
rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
Assim
como outros indicadores mensais de atividade, o relativo <e0> ind<fa>stria tem se
mostrado vol<e1>til em meses recentes, o que, em parte, reflete ajustes no n<fa>mero
de dias <fa>teis decorrentes de feriados m<f3>veis. Nesse contexto, a produ<e7><e3>o
industrial avan<e7>ou 1,9% em junho, ap<f3>s recuar 1,8% em maio, de acordo com a
s<e9>rie da produ<e7><e3>o industrial geral dessazonalizada pelo IBGE. Em junho, a
produ<e7><e3>o industrial aumentou em 22 dos 27 ramos de atividade pesquisados, na
compara<e7><e3>o mensal. A produ<e7><e3>o no m<ea>s foi 3,1% superior <e0> registrada em junho de
2012, resultando em avan<e7>o de 0,2% no acumulado em doze meses. De acordo com
dados divulgados pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real
da ind<fa>stria de transforma<e7><e3>o cresceu 5,3% no primeiro semestre, comparativamente
ao mesmo per<ed>odo do ano anterior, e o n<fa>mero de horas trabalhadas cresceu 0,1%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Entre
as categorias de uso da ind<fa>stria, a produ<e7><e3>o de bens de capital cresceu 18,0%
em junho, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior; a de bens intermedi<e1>rios, 0,4%;
a de bens de consumo dur<e1>veis, 4,5%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis,
2,3%. Relativamente a maio, de acordo com dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital em junho aumentou 6,3%; a de bens de consumo
dur<e1>veis, 3,6%; e a de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis, 2,9%. J<e1> a
produ<e7><e3>o de bens intermedi<e1>rios permaneceu est<e1>vel nessa base de compara<e7><e3>o. No
que se refere ao crescimento acumulado em doze meses at<e9> junho, houve avan<e7>o de
3,7% na produ<e7><e3>o de bens de consumo dur<e1>veis e de 0,3% na de bens de capital.
Por sua vez, a produ<e7><e3>o de bens intermedi<e1>rios e a de bens de consumo
semidur<e1>veis e n<e3>o dur<e1>veis recuou 0,2% e 0,1%, respectivamente, nessa base de
compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, foi estimada em 5,6% em julho (5,4%
em julho de 2012). De acordo com a s<e9>rie dessazonalizada pelo Banco Central, a
taxa de desocupa<e7><e3>o em julho ficou em 5,5%, pr<f3>xima ao m<ed>nimo da s<e9>rie
hist<f3>rica (5,3%), iniciada em mar<e7>o de 2002. O n<ed>vel de ocupa<e7><e3>o atingiu 54,0%
da Popula<e7><e3>o em Idade Ativa (PIA), em julho. A redu<e7><e3>o da taxa de crescimento
da PIA ao longo dos <fa>ltimos anos tem contribu<ed>do para a manuten<e7><e3>o da taxa de
desocupa<e7><e3>o em patamares historicamente baixos. Ainda de acordo com a PME, o
rendimento m<e9>dio real habitual cresceu 1,5% em julho, comparado a igual m<ea>s do
ano anterior, e a massa salarial real aumentou 2,7% em rela<e7><e3>o a julho de 2012.
Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram cria<e7><e3>o de
41,5 mil postos de trabalho formais em julho (142,5 mil em julho de 2012). Em
suma, dados dispon<ed>veis indicam estreita margem de ociosidade no mercado de
trabalho, embora existam sinais mais evidentes de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o volume
de vendas do com<e9>rcio cresceu 1,7% em junho, em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior. O com<e9>rcio ampliado retraiu 2,0%, na mesma base de compara<e7><e3>o,
influenciado pelo menor volume de vendas de ve<ed>culos, motos, partes e pe<e7>as.
Ajustada sazonalmente, a varia<e7><e3>o m<ea>s a m<ea>s foi de 0,5% nas vendas do com<e9>rcio
varejista restrito e de 1,0% nas do com<e9>rcio ampliado. Em doze meses, a taxa de
crescimento do com<e9>rcio ampliado alcan<e7>ou 6,4%, com expans<e3>o em todos os dez
segmentos pesquisados. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela
FGV, aumentou em agosto. O Copom avalia que a trajet<f3>ria do com<e9>rcio continuar<e1>
a ser influenciada pelas transfer<ea>ncias governamentais, pelo ritmo de
crescimento da massa salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, alcan<e7>ou 84,6% em agosto
(84,4% em agosto de 2012) e, na s<e9>rie dessazonalizada pela FGV, 84,2%. A
utiliza<e7><e3>o da capacidade no setor de bens de capital, de acordo com a s<e9>rie
livre de influ<ea>ncias sazonais, ficou em 81,9%. No setor de bens de consumo, de
bens intermedi<e1>rios e de materiais de constru<e7><e3>o, a utiliza<e7><e3>o da capacidade se
posicionou em 82,5%, 86,1% e 90,8%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$4,5 bilh<f5>es em julho. Esse
resultado adveio de exporta<e7><f5>es de US$239,6 bilh<f5>es e de importa<e7><f5>es de US$235,1
bilh<f5>es, com recuo de 5,6% e avan<e7>o de 2,2%, respectivamente, em rela<e7><e3>o aos
doze meses anteriores. Por sua vez, o <i>deficit</i>
em transa<e7><f5>es correntes, acumulado em doze meses, atingiu US$77,7 bilh<f5>es em julho,
equivalente a 3,4% do Produto Interno Bruto (PIB). J<e1> os investimentos
estrangeiros diretos totalizaram US$62,3 bilh<f5>es em doze meses at<e9> julho,
equivalentes a 2,7% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> Na economia global,
prevalece cen<e1>rio de baixo crescimento este ano em importantes economias
maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem
<e0>s perspectivas de mudan<e7>as na pol<ed>tica monet<e1>ria dos Estados Unidos. Altas
taxas de desemprego na Europa, aliadas aos esfor<e7>os de consolida<e7><e3>o fiscal e a
incertezas pol<ed>ticas, traduzem-se em recuo dos investimentos e em baixo
crescimento. O indicador antecedente composto, divulgado pela Organiza<e7><e3>o para
a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referente a junho, no entanto,
aponta melhoras na margem em diversas economias avan<e7>adas, com perspectivas de
crescimento acima da tend<ea>ncia, ao contr<e1>rio do que ocorre em economias
emergentes. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, nas economias maduras prevalecem
posturas acomodat<ed>cias. Nas economias emergentes, de modo geral, a pol<ed>tica
monet<e1>ria se apresenta expansionista. A infla<e7><e3>o continua em n<ed>veis moderados
nos EUA e na Zona do Euro, e, no Jap<e3>o, est<e1> ligeiramente acima de zero.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> apresentou aumento desde a <fa>ltima reuni<e3>o,
atingindo US$116, por conta de maiores riscos geopol<ed>ticos. Cabe ressaltar que
a complexidade geopol<ed>tica que envolve o setor do petr<f3>leo tende a acentuar o
comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco. Desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais
das <i>commodities</i> agr<ed>colas decresceram 0,7% e os das met<e1>licas aumentaram
6,6%. Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o
das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), variou -3,3% em doze
meses at<e9> julho de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845889"></a><a name="_Toc366073823"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>13.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a)&nbsp;a proje<e7><e3>o de
reajuste no pre<e7>o da gasolina, para o acumulado de 2013, foi mantida em 5%,
valor considerado na reuni<e3>o do Copom de julho;</div>

<div>b)&nbsp;a proje<e7><e3>o aponta
recuo de aproximadamente 16% na tarifa residencial de eletricidade, ante redu<e7><e3>o
de 15% considerada na reuni<e3>o do Copom de julho. Essa estimativa leva em conta
os impactos diretos das redu<e7><f5>es de encargos setoriais anunciadas, bem como
reajustes e revis<f5>es tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c)&nbsp;projeta-se aumento de
2,5% no pre<e7>o do g<e1>s de buj<e3>o e redu<e7><e3>o de 1,0% na tarifa de telefonia fixa
para o acumulado de 2013, ante estabilidade e recuo de 2% considerados na
reuni<e3>o do Copom de julho, respectivamente; </div>

<div>d)&nbsp;a proje<e7><e3>o de
reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os administrados por
contrato e monitorados, para o acumulado de 2013, manteve-se em 1,8%, mesmo
valor considerado na reuni<e3>o do Copom de julho; e</div>

<div>e)&nbsp;a proje<e7><e3>o de
reajuste para o conjunto dos pre<e7>os administrados por contrato e monitorados,
para o acumulado de 2014, foi mantida em 4,5%, valor considerado na reuni<e3>o do
Copom de julho. Essa proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outras vari<e1>veis, componentes
sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360
dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de 77 pontos base (p.b.)
e 18 p.b. para o quarto trimestre de 2013 e de 2014,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Considera-se como
indicador fiscal o <i>superavit</i> prim<e1>rio
estrutural que deriva das trajet<f3>rias de <i>superavit</i>
prim<e1>rio para 2013, conforme par<e2>metros estabelecidos na Lei de Diretrizes
Or<e7>ament<e1>rias (LDO)/2013; e, para 2014, conforme par<e2>metros constantes do
Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO)/2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de Relacionamento
com Investidores e Estudos Especiais (Gerin) para a
varia<e7><e3>o do IPCA em 2013 reduziu-se ligeiramente, de 5,81% para 5,80%. Para
2014, a mediana das proje<e7><f5>es de infla<e7><e3>o reduziu-se de 5,90% para 5,84%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,40/US$ e da taxa Selic em 8,50% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 manteve-se est<e1>vel
em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de julho, portanto,
permanece acima da meta de 4,5% fixada pelo Conselho Monet<e1>rio Nacional (CMN).
No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de juros
coletadas pelo Gerin com analistas de mercado, no
per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para
2013 elevou-se em rela<e7><e3>o ao valor considerado na reuni<e3>o de julho. Por
conseguinte, permanece acima da meta para a infla<e7><e3>o. Para 2014, no cen<e1>rio de
refer<ea>ncia, a proje<e7><e3>o de infla<e7><e3>o manteve-se est<e1>vel em rela<e7><e3>o ao valor
considerado na reuni<e3>o do Copom de julho e aumentou no cen<e1>rio de mercado, posicionando-se,
nos dois casos, acima da meta de 4,5%. No segundo trimestre de 2015, a infla<e7><e3>o
se posiciona acima da meta nos dois cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845890"></a><a name="_Toc366073824"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante, para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados do processo de
desalavancagem em curso nos principais blocos econ<f4>micos. Apesar de identificar
baixa probabilidade de ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, o Comit<ea> pondera que o ambiente externo permanece complexo. O
Comit<ea> avalia que, de modo geral, mantiveram-se perspectivas de atividade
global moderada este ano, com tend<ea>ncia de intensifica<e7><e3>o ao longo do horizonte
relevante para a pol<ed>tica monet<e1>ria. H<e1> avan<e7>os localizados nas economias maduras,
n<e3>o obstante permanecer limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria
e prevalecer cen<e1>rio de restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1> em
importantes economias emergentes, o ritmo de atividade n<e3>o tem correspondido <e0>s
expectativas, em que pese a resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca,
ainda, evid<ea>ncias de acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i> nos mercados internacionais, bem como de maior
volatilidade e de tend<ea>ncia de aprecia<e7><e3>o do d<f3>lar dos Estados Unidos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de atividade dom<e9>stica mais intenso neste e no
pr<f3>ximo ano. Informa<e7><f5>es recentes indicam retomada dos investimentos e
continuidade do crescimento do consumo das fam<ed>lias, esse <fa>ltimo favorecido
pelas transfer<ea>ncias p<fa>blicas e pelo vigor do mercado de trabalho <U+0096> que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios. De modo geral, a absor<e7><e3>o interna vem se expandindo a taxas maiores
do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de
a<e7><f5>es de pol<ed>tica fiscal, pela expans<e3>o da oferta de cr<e9>dito para pessoas
f<ed>sicas e empresas, e pelo programa de concess<e3>o de servi<e7>os p<fa>blicos, entre
outros fatores. No entanto, o Comit<ea> nota que a velocidade de materializa<e7><e3>o desses
ganhos esperados depende do fortalecimento da confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais. Para o Comit<ea>, criam-se
condi<e7><f5>es para que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o
do setor p<fa>blico se desloque para a zona de neutralidade. O Comit<ea> nota ainda que
a gera<e7><e3>o de <i>superavit</i> prim<e1>rios
compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de
infla<e7><e3>o, al<e9>m de contribuir para arrefecer o descompasso entre as taxas de
crescimento da demanda e da oferta, solidifica a tend<ea>ncia de redu<e7><e3>o da raz<e3>o
d<ed>vida p<fa>blica sobre produto e a percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante sinais de modera<e7><e3>o, o Comit<ea> avalia que a din<e2>mica salarial
permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos
trimestres ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o
Comit<ea>, esses movimentos nos mercados dom<e9>sticos de divisas, em certa medida,
refletem perspectivas de transi<e7><e3>o dos mercados financeiros internacionais na
dire<e7><e3>o da normalidade, entre outras dimens<f5>es, em termos de liquidez e de
taxas de juros. Importa destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o
cambial constitui fonte de press<e3>o inflacion<e1>ria em prazos mais curtos. No
entanto, os efeitos secund<e1>rios dela decorrentes, e que tenderiam a se
materializar em prazos mais longos, podem e devem ser limitados pela adequada
condu<e7><e3>o da pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom pondera que a
elevada varia<e7><e3>o dos <ed>ndices de pre<e7>os ao consumidor nos <fa>ltimos doze meses contribui
para que a infla<e7><e3>o mostre resist<ea>ncia. Nesse contexto, inserem-se tamb<e9>m os
mecanismos formais e informais de indexa<e7><e3>o e a piora na percep<e7><e3>o dos agentes
econ<f4>micos sobre a pr<f3>pria din<e2>mica da infla<e7><e3>o. Tendo em vista os danos que a
persist<ea>ncia desse processo causaria <e0> tomada de decis<f5>es sobre consumo e
investimentos, na vis<e3>o do Comit<ea>, faz-se necess<e1>rio que, com a devida
tempestividade, o mesmo seja revertido. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> Nesse contexto, o
Copom entende ser apropriada a continuidade do ritmo de ajuste das condi<e7><f5>es
monet<e1>rias ora em curso. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Diante disso, dando
prosseguimento ao ajuste da taxa b<e1>sica de juros, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 9,00% ao ano, sem vi<e9>s. O Comit<ea> avalia
que essa decis<e3>o contribuir<e1> para colocar a infla<e7><e3>o em decl<ed>nio e assegurar
que essa tend<ea>ncia persista no pr<f3>ximo ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> O Copom avalia que a
demanda dom<e9>stica tende a se apresentar relativamente robusta, especialmente o
consumo das fam<ed>lias, em grande parte devido aos efeitos de fatores de
est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do cr<e9>dito. Esse
ambiente tende a prevalecer neste e nos pr<f3>ximos semestres, quando a demanda
dom<e9>stica ser<e1> impactada pelos efeitos remanescentes das a<e7><f5>es de pol<ed>tica
implementadas recentemente. Esses efeitos, os programas de concess<e3>o de
servi<e7>os p<fa>blicos, as permiss<f5>es para explora<e7><e3>o de petr<f3>leo, entre outros,
criam boas perspectivas para os investimentos e para a produ<e7><e3>o industrial. Por
outro lado, o Comit<ea> nota que ainda se apresenta como fator de conten<e7><e3>o da
demanda agregada o fr<e1>gil cen<e1>rio internacional. Esses elementos e os
desenvolvimentos no <e2>mbito parafiscal e no mercado de ativos s<e3>o partes
importantes do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o
tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a
trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o como o
observado nos <fa>ltimos doze meses persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 8 de outubro de 2013, para
as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 22.665, de 27 de junho de
2012.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc361845891"></a><a name="_Toc366073825"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> O IPCA-15 variou
0,16% em agosto, ante 0,07% em julho, de acordo com o IBGE. A acelera<e7><e3>o mensal
refletiu o avan<e7>o de 0,11 p.p., para 0,22%, na
varia<e7><e3>o dos pre<e7>os livres e a menor queda, de -0,07% para -0,04%, nos pre<e7>os
monitorados. A evolu<e7><e3>o dos pre<e7>os livres refletiu acelera<e7><e3>o dos pre<e7>os dos
bens comercializ<e1>veis, de -0,02% para 0,29%, e desacelera<e7><e3>o dos n<e3>o comercializ<e1>veis,
de 0,23% para 0,16%, com desacelera<e7><e3>o nos pre<e7>os de servi<e7>os, de 0,69% para
0,61%. A acelera<e7><e3>o mensal do IPCA foi favorecida, principalmente, pela menor
defla<e7><e3>o do grupo transportes, de -0,55% para -0,30%, com contribui<e7><e3>o de
-0,06% para o <ed>ndice, ante -0,10% em julho, e pela acelera<e7><e3>o, de 0,20% para
0,45%, dos pre<e7>os do grupo sa<fa>de e cuidados pessoais com contribui<e7><f5>es de 0,05 p.p. e 0,02 p.p.,
respectivamente. O <ed>ndice de difus<e3>o atingiu 60,55% em agosto, ante 55,89% em
julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span> Considerados per<ed>odos
de doze meses, o IPCA-15 aumentou 6,15% em agosto, ante 6,40% em julho. Os
pre<e7>os livres desaceleraram de 7,97% para 7,72%, reflexo da acelera<e7><e3>o, de
6,63% para 6,70%, na varia<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis e da
desacelera<e7><e3>o, de 9,19% para 8,64%, na relativa aos bens n<e3>o comercializ<e1>veis.
A varia<e7><e3>o dos pre<e7>os monitorados atingiu 1,26%, ante 1,50% no per<ed>odo de doze
meses encerrado em julho. Os pre<e7>os dos servi<e7>os aumentaram 8,57%, mesma
varia<e7><e3>o observada at<e9> julho, ante 8,65% nos doze meses encerrados em junho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span> O IGP-10 variou 0,15%
em agosto, ap<f3>s alta de 0,43% em julho, de acordo com a FGV, resultado de
desacelera<e7><e3>o do IPA-10 e do INCC-10 e de queda do IPC-10. O indicador acumula
aumento de 2,25% no ano, ante eleva<e7><e3>o de 5,49% no mesmo per<ed>odo de 2012, e de
4,12% em doze meses, comparativamente a 5,62% at<e9> julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> O IPA-10 avan<e7>ou
0,19% em agosto, ante 0,49% em julho, acumulando alta de 1,17% no ano e de
3,09% em doze meses. Os pre<e7>os dos produtos industriais aumentaram 0,43% no
m<ea>s, ante 0,38% em julho, acumulando alta de 3,63% no ano e de 4,55% em doze
meses. Os pre<e7>os dos produtos agropecu<e1>rios variaram -0,45% em agosto, ante
0,80% no m<ea>s anterior, acumulando quedas de 4,84% no ano e de 0,57% em doze
meses. O desempenho mensal dos pre<e7>os dos produtos industriais evidenciou, em
especial, o aumento nos pre<e7>os dos itens produtos qu<ed>micos, 1,42%; carnes,
produtos de carne e pescados, 2,29%; e latic<ed>nios, 4,61%; que exerceram
contribui<e7><f5>es de 0,11 p.p., 0,08 p.p.
e 0,07 p.p., respectivamente. Em rela<e7><e3>o aos produtos
agropecu<e1>rios, ressalte-se a varia<e7><e3>o dos itens milho, -7,50%, e soja, -2,30%,
com contribui<e7><f5>es de -0,14 p.p. e -0,12 p.p., respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> O IPC-10 variou
-0,07% em agosto, ante 0,13% em julho, acumulando alta de 3,56% no ano, ante
3,64% no mesmo per<ed>odo do ano anterior, e de 5,65% em doze meses. A
desacelera<e7><e3>o do IPC-10 em agosto repercutiu as quedas nos grupos transportes,
-0,49%, ante -0,06% em julho; alimenta<e7><e3>o, -0,30%, ante -0,37%; e vestu<e1>rio,
-0,93%, ante 0,03%; com contribui<e7><f5>es respectivas de -0,08 p.p.,
-0,07 p.p. e -0,05 p.p. O
INCC-DI variou 0,35% em agosto, ante 0,71% em julho, com desacelera<e7><e3>o tanto
nos custos de m<e3>o de obra, de 0,94% para 0,32%, quanto nos pre<e7>os de materiais,
equipamentos e servi<e7>os, de 0,47% para 0,39%. O INCC acumulou altas de 6,51% no
ano e de 7,56% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O IPP/IT aumentou
1,33% em junho, ante 0,24% em maio, acumulando 1,56% no ano, ante 4,51% no
mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu, principalmente,
as eleva<e7><f5>es respectivas de 2,35% e 1,98% nos pre<e7>os dos segmentos alimentos e
outros produtos qu<ed>micos, com contribui<e7><f5>es para o <ed>ndice de 0,45 p.p. e 0,22 p.p., nessa ordem. Em
doze meses, o IPP/IT variou 4,25% em junho, ante 4,03% em maio, destacando-se
as contribui<e7><f5>es dos itens alimentos, 0,81 p.p.;
coque, derivados do petr<f3>leo e biocombust<ed>veis, 0,58 p.p.;
e outros produtos qu<ed>micos, 0,55 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) avan<e7>ou 2,27% em julho, ap<f3>s avan<e7>o de 5,34% em
junho, ocorrendo altas respectivas de 1,70%, 2,79% e 4,38% nos segmentos de <i>commodities</i> agropecu<e1>rias, met<e1>licas e
energ<e9>ticas. O IC-Br acumulou redu<e7><e3>o de 0,22% no
ano, at<e9> julho, resultado de desvaloriza<e7><f5>es de 4,81% e de 0,36% em <i>commodities</i> met<e1>licas e agropecu<e1>rias, nessa
ordem, e valoriza<e7><e3>o de 5,24% no segmento de energ<e9>ticas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845892"></a><a name="_Toc366073826"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O IBC-Br cresceu
1,13% em junho, em rela<e7><e3>o ao m<ea>s anterior, considerados dados
dessazonalizados. O indicador variou 0,89% no segundo trimestre, em rela<e7><e3>o ao
primeiro, quando havia aumentado 1,10% no mesmo tipo de compara<e7><e3>o.
Considerados dados observados, o IBC-Br variou 2,35%, em rela<e7><e3>o a junho de
2012, ante 2,28% em maio, na mesma base de compara<e7><e3>o, e acumulou eleva<e7><f5>es de
2,90% no ano e de 1,94% no per<ed>odo de doze meses finalizado em junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> As vendas do com<e9>rcio
ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, cresceram 1% em junho
em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da PMC, do
IBGE, ap<f3>s varia<e7><f5>es de -1,2% em maio e de 1,9% em abril. As vendas aumentaram
1,4% no segundo trimestre, em rela<e7><e3>o ao primeiro, quando haviam registrado
estabilidade, no mesmo tipo de compara<e7><e3>o. Ocorreram eleva<e7><f5>es mensais nas
vendas de seis dos dez segmentos pesquisados, com destaque para m<f3>veis e
eletroeletr<f4>nicos, 1,8%. Em oposi<e7><e3>o, ressalte-se a retra<e7><e3>o nas vendas de
tecidos, vestu<e1>rio e cal<e7>ados, 1,4%. As vendas do com<e9>rcio varejista cresceram
0,5% em junho, comparativamente ao m<ea>s anterior, ap<f3>s estabilidade em maio e
alta de 0,6% em abril, acumulando expans<e3>o m<e9>dia de 0,5% no trimestre encerrado
em junho, em rela<e7><e3>o ao finalizado em mar<e7>o. O com<e9>rcio varejista cresceu 5,5%
no per<ed>odo de doze meses encerrado em junho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> Considerados dados
observados, as vendas do com<e9>rcio ampliado apresentaram decr<e9>scimo interanual
de 2% em junho, com <ea>nfase no recuo de 9,3% nas vendas de ve<ed>culos e motos,
partes e pe<e7>as. O com<e9>rcio ampliado cresceu 6,4% no per<ed>odo de doze meses
encerrado em junho, destacando-se o aumento das vendas de outros artigos de uso
pessoal e dom<e9>stico, 10,3%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 9,1%; ve<ed>culos e motos, partes e pe<e7>as, 7,8%; e
combust<ed>veis e lubrificantes, 7,5%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves,
caminh<f5>es, e <f4>nibus, atingiram 342,3 mil unidades em julho, queda de 8,2% em
rela<e7><e3>o a junho, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de
Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central. Essas
vendas cresceram 0,6% no trimestre encerrado em julho, em rela<e7><e3>o ao finalizado
em abril, quando declinaram 7% no mesmo tipo de compara<e7><e3>o. Considerados
per<ed>odos de doze meses, as vendas de autove<ed>culos cresceram 4,1% em julho, resultado
da expans<e3>o de 4,6% em autom<f3>veis e de 4,1% em comerciais leves. Em oposi<e7><e3>o,
as vendas de caminh<f5>es recuaram 4,6% e as de <f4>nibus apresentaram estabilidade,
nessa base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de
capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, registrou retra<e7><e3>o mensal
de 6,9% em julho. A an<e1>lise dos dados observados indicou crescimento de 13,3%
em rela<e7><e3>o a julho de 2012, de 5,9% no ano e de 2,3% no intervalo de doze meses
terminado em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> A produ<e7><e3>o de bens de
capital cresceu 6,3% em junho, acumulando expans<e3>o de 3,9% no segundo trimestre
do ano, relativamente ao primeiro, de acordo com dados dessazonalizados da
Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado
mensal repercutiu, principalmente, o aumento da produ<e7><e3>o das ind<fa>strias de
equipamentos para fins industriais n<e3>o seriados, 6,8%; de bens agr<ed>colas, 3%; e
de equipamentos de transportes, 2,9%. Em oposi<e7><e3>o, destacou-se a retra<e7><e3>o de
5,1% no segmento de equipamentos para o setor de energia el<e9>trica. Considerando
dados observados, a expans<e3>o de 18%, em rela<e7><e3>o a junho de 2012, refletiu o
crescimento da produ<e7><e3>o de pe<e7>as agr<ed>colas, 42,6%; de equipamentos de transporte,
28%; de bens para fins industriais seriados, 26,2%; e de equipamentos
agr<ed>colas, 21,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil aumentou 0,6% em junho, acumulando expans<e3>o de 1,7%
no trimestre, em rela<e7><e3>o ao finalizado em mar<e7>o, considerando dados
dessazonalizados. No acumulado em doze meses encerrados em junho, a produ<e7><e3>o do
segmento cresceu 1%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> Os desembolsos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$190,8
bilh<f5>es no intervalo de doze meses encerrado em junho, eleva<e7><e3>o de 39,5% em
rela<e7><e3>o a igual per<ed>odo de 2012. Destacaram-se os aumentos nos recursos
destinados aos segmentos agropecu<e1>ria, 75%; com<e9>rcio e servi<e7>os, 61%; e
ind<fa>stria, 53%. No per<ed>odo, o setor industrial absorveu 32% do total dos recursos
liberados, seguido pela infraestrutura, 31%; com<e9>rcio e servi<e7>os, 28%; e
agropecu<e1>ria, 9%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral cresceu 1,9% em junho, em rela<e7><e3>o ao m<ea>s anterior, de acordo
com dados dessazonalizados do IBGE, ap<f3>s retra<e7><e3>o de 1,8% em maio, resultado
das expans<f5>es de 2,4% e 2,1% nas ind<fa>strias extrativa e de transforma<e7><e3>o,
respectivamente. A produ<e7><e3>o de bens de capital aumentou 6,3%, seguida pelas
expans<f5>es de 3,6% em bens de consumo dur<e1>veis e de 2,9% em bens de consumo semi
e n<e3>o dur<e1>veis, e de estabilidade em bens intermedi<e1>rios. Das 26 atividades da
ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa, 21 aumentaram, com
destaque para a ind<fa>stria de m<e1>quinas para escrit<f3>rio e equipamentos de
inform<e1>tica, 11,4%; farmac<ea>utica, 8,8%; de outros equipamentos de transporte,
8,3%; e de cal<e7>ados e couro, 6,7%; contrapondo-se <e0>s retra<e7><f5>es de 4,1% e 2% nas
ind<fa>strias de refino de petr<f3>leo e <e1>lcool, e de equipamentos de instrumenta<e7><e3>o
m<e9>dico-hospitalar, <f3>pticos e outros, respectivamente. A produ<e7><e3>o da ind<fa>stria
cresceu 1,1% no segundo trimestre, ante o primeiro, quando aumentara 0,9%,
resultado de igual varia<e7><e3>o, de 0,8%, nas ind<fa>strias de transforma<e7><e3>o e
extrativa. Destacaram-se os aumentos das ind<fa>strias de fumo, 41%; de ve<ed>culos
automotores, 8,9%; e de m<e1>quinas e equipamentos, 7,3%; e as retra<e7><f5>es da
ind<fa>stria de material eletr<f4>nico e equipamentos de comunica<e7><e3>o, 4,6%; de
mobili<e1>rio, 3,9%; e de bebidas, 3,1%. Considerados dados observados, a produ<e7><e3>o
f<ed>sica da ind<fa>stria geral expandiu 3,1%, em rela<e7><e3>o a junho de 2012, refletindo
crescimento de 3,5% da ind<fa>stria de transforma<e7><e3>o, com destaque para a expans<e3>o
de 18% da produ<e7><e3>o de bens de capital, e queda de 2,7% da ind<fa>stria extrativa.
A eleva<e7><e3>o de 4,3% registrada no segundo trimestre, em rela<e7><e3>o a igual per<ed>odo
do ano anterior, decorreu, sobretudo, do aumento de 17,9% da ind<fa>stria de bens
de capital, e a alta de 0,2% no per<ed>odo de doze meses encerrado em junho foi
motivada, principalmente, por expans<f5>es de 3,7% e 0,3% das ind<fa>strias de bens
de consumo dur<e1>veis e de capital, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> O Nuci
da ind<fa>stria de transforma<e7><e3>o atingiu 84,2% em agosto, resultado 0,2 p.p. inferior ao observado em julho, segundo dados
dessazonalizados pela FGV. Ocorreram retra<e7><f5>es de 0,9 p.p.
na ind<fa>stria de bens de consumo dur<e1>veis, de 0,7 p.p.
na de bens de capital e de 0,3 p.p. na de bens
intermedi<e1>rios, e eleva<e7><f5>es de 0,8 p.p. na ind<fa>stria
de bens de consumo n<e3>o dur<e1>veis e de 0,9 p.p. na de
material de constru<e7><e3>o. Considerada a s<e9>rie observada, o Nuci
aumentou 0,2 p.p. em rela<e7><e3>o a agosto de 2012,
atingindo 84,6%, resultado das eleva<e7><f5>es de 3,9 p.p.
em material de constru<e7><e3>o e de 0,9 p.p. em bens
intermedi<e1>rios, al<e9>m das redu<e7><f5>es de 3,9 p.p., 2,6 p.p. e 0,1 p.p. na produ<e7><e3>o de
bens de consumo dur<e1>veis, n<e3>o dur<e1>veis e de bens de capital, respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 312,3 mil unidades em julho, retraindo-se 8,3% em rela<e7><e3>o
a junho, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), dessazonalizados pelo Banco Central. No trimestre
finalizado em julho, a produ<e7><e3>o de autove<ed>culos cresceu 4% em rela<e7><e3>o ao
trimestre encerrado em abril, quando aumentara 1,7%. Considerando dados
observados, a produ<e7><e3>o elevou-se 3,7% em rela<e7><e3>o a julho de 2012, 15,8% no acumulado
do ano e 12,7% no per<ed>odo de doze meses encerrado em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> Ainda segundo a
Anfavea, o licenciamento de autove<ed>culos nacionais contraiu 9,7% em rela<e7><e3>o a
junho e aumentou 2,1% no trimestre encerrado em julho, de acordo com dados
dessazonalizados pelo Banco Central. Considerados dados observados, houve
varia<e7><f5>es de -7,7% em rela<e7><e3>o a julho de 2012, de 5,5% no acumulado do ano e de
10,3% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados somaram 52,5 mil
unidades em julho, aumentando 75,9% em rela<e7><e3>o a igual m<ea>s do ano anterior,
24,9% no acumulado do ano e 0,2% em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es cresceram 5,2% em rela<e7><e3>o a
junho, acumulando expans<e3>o de 19,2% no trimestre encerrado em julho, em rela<e7><e3>o
ao finalizado em abril. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> De acordo com o LSPA,
do IBGE, referente a julho, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 187,9
milh<f5>es de toneladas em 2013, com eleva<e7><f5>es de 16,1% em rela<e7><e3>o a 2012 e de
1,2% em rela<e7><e3>o ao levantamento de junho. O aumento da proje<e7><e3>o para o ano, em
rela<e7><e3>o <e0> do m<ea>s anterior, refletiu, principalmente, o progn<f3>stico de maior
crescimento das colheitas de trigo, feij<e3>o (2<U+00AA> safra) e milho (2<U+00AA> safra),
33,4%, 20% e 19,6%, respectivamente, ante 26,9%, 13,7% e 14,8%, na ordem, em junho.
Em rela<e7><e3>o a 2012, a expans<e3>o estimada deve-se, sobretudo, <e0> expectativa de
crescimentos de 23,7% e 12,2% das produ<e7><f5>es de soja e milho, respectivamente.
Projeta-se, adicionalmente, eleva<e7><e3>o de 10,3% na safra de cana-de-a<e7><fa>car, na
mesma base de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> O IBGE passou a
divulgar esse m<ea>s a Pesquisa Mensal de Servi<e7>os (PMS), indicador conjuntural
mensal do setor. Segundo a PMS, a receita nominal do setor de servi<e7>os cresceu
8,6% em junho, ante igual m<ea>s do ano anterior, comparativamente a 7,6% em maio
e 11,6% em abril. O crescimento interanual de junho refletiu, principalmente, o
desempenho dos segmentos outros servi<e7>os, 11%, transportes, servi<e7>os
auxiliares aos transportes e correio, 9,8%, e servi<e7>os prestados <e0>s fam<ed>lias,
9%. No acumulado do ano at<e9> junho, a receita nominal do setor de servi<e7>os
expandiu-se 8,4%, com destaque para os segmentos de transportes, servi<e7>os
auxiliares aos transportes e correio, 10,8%, servi<e7>os prestados <e0>s fam<ed>lias,
9,3%, e servi<e7>os profissionais administrativos e complementares, 8,3%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845893"></a><a name="_Toc366073827"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> O ICC, considerados
os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, atingiu 113,1 pontos em agosto. A eleva<e7><e3>o de 4,4% em rela<e7><e3>o
a julho refletiu varia<e7><f5>es de 7,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 3,5%
no <cd>ndice de Expectativas (IE). O ICC recuou 6,3% em rela<e7><e3>o a agosto de 2012,
resultado das quedas de 12,8% no ISA e de 2,3% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> O ICS, da FGV,
considerados dados dessazonalizados, atingiu 116,5 pontos em agosto. A eleva<e7><e3>o
de 4,3% em rela<e7><e3>o a julho refletiu aumentos de 3,2% no ISA e de 5,2% no IE. O
ICS recuou 2,4% em rela<e7><e3>o a agosto de 2012, resultado das redu<e7><f5>es de 5% no
ISA e de 0,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> O ICOM, calculado pela
Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 126,1 pontos em agosto. A
retra<e7><e3>o mensal de 1%, em rela<e7><e3>o ao mesmo m<ea>s de 2012, refletiu a redu<e7><e3>o de
2,2% no <cd>ndice de Expectativas (IE-COM), parcialmente compensada pela alta de
0,8% no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM). O ICOM registrou contra<e7><e3>o de 2,8%
no trimestre encerrado em agosto, em rela<e7><e3>o ao mesmo per<ed>odo de 2012,
resultado das quedas de 3,5% no ISA-COM e de 2,5% no IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> O ICI, considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, atingiu 99,0 pontos em agosto. A retra<e7><e3>o mensal de 0,6%, considerando
dados dessazonalizados, foi resultado de recuos de 1,1% no ISA e de 0,1% no IE.
O indicador recuou 4,9% em rela<e7><e3>o a agosto de 2012, refletindo quedas de 5,3%
no ISA e de 4,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 114,0 pontos em agosto. A retra<e7><e3>o de 5,3%, em rela<e7><e3>o a igual m<ea>s
de 2012, refletiu redu<e7><e3>o de 8,6% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e de
2,5% no <cd>ndice de Expectativas (IE-ICST). O ICST registrou retra<e7><e3>o de 4,7% no
trimestre finalizado em agosto, comparativamente ao mesmo per<ed>odo de 2012, em
decorr<ea>ncia da contra<e7><e3>o de 8,5% no ISA-ICST e de 1,4% no IE-ICST. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845894"></a><a name="_Toc366073828"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> Segundo o Cadastro
Geral de Empregados e Desempregados (Caged), do MTE, foram gerados 41,5 mil
empregos formais em julho, ante 142,5 mil em igual m<ea>s de 2012, dos quais 18,1
mil no setor agropecu<e1>rio, 11,2 mil em servi<e7>os e 7,2 mil na ind<fa>stria de
transforma<e7><e3>o. No acumulado do ano foram abertos 699 mil postos e no per<ed>odo de
doze meses encerrado em julho, 566,4 mil, ante 1,0 milh<e3>o e 1,2 milh<e3>o,
respectivamente, em iguais per<ed>odos de 2012. O n<ed>vel de emprego formal
registrou aumento mensal de 0,1% em rela<e7><e3>o a junho, considerados dados
dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> A taxa de desemprego
atingiu 5,6% em julho, redu<e7><e3>o de 0,4 p.p. em rela<e7><e3>o a junho e aumento de 0,2
p.p. comparativamente a julho de 2012, de acordo com a PME, do IBGE, realizada
nas seis principais regi<f5>es metropolitanas do pa<ed>s. O resultado mensal refletiu
aumento de 0,7% na popula<e7><e3>o ocupada e de 0,3% na Popula<e7><e3>o Economicamente
Ativa (PEA). Em rela<e7><e3>o a julho de 2012, a ocupa<e7><e3>o cresceu 1,5%, ante 0,6% em
junho, na mesma base de compara<e7><e3>o. A taxa de desemprego, ajustada
sazonalmente, diminuiu de 5,7% em junho para 5,5% em julho. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores recuou
0,9% no m<ea>s e aumentou 1,5% na compara<e7><e3>o interanual, enquanto a massa salarial
real <U+0096> definida como o produto do n<fa>mero de pessoas ocupadas pelo rendimento
m<e9>dio real habitual do trabalho principal <U+0096> variou -0,2% e 3%, nas mesmas bases
de compara<e7><e3>o. </div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845895"></a><a name="_Toc366073829"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, totalizou R$2.546 bilh<f5>es em julho, elevando-se 0,6% no m<ea>s e
16,1% em doze meses. A rela<e7><e3>o cr<e9>dito/PIB atingiu 55,1%, ante 55,2% em junho e
51,1% em julho de 2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a
56,7% do estoque total do sistema financeiro, manteve-se est<e1>vel no m<ea>s e
cresceu 9,2% em doze meses, refletindo varia<e7><f5>es de 1% e 8,2%, respectivamente,
no saldo das opera<e7><f5>es com pessoas f<ed>sicas e de -1,1% e 10,1% no saldo relativo
a pessoas jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram
acr<e9>scimos respectivos de 1,3% e 26,6% nas mesmas bases comparativas, com
destaque para os aumentos de 2,7% e 35,5%, respectivamente, nos financiamentos
imobili<e1>rios destinados a pessoas f<ed>sicas, e de 1,6% e 17,2%, na ordem, nos
financiamentos do BNDES, entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> A taxa m<e9>dia de juros
das opera<e7><f5>es de cr<e9>dito do sistema financeiro atingiu 19,1% a.a. em julho,
eleva<e7><e3>o de 0,6 p.p. em rela<e7><e3>o a junho e queda de 0,8 p.p. ante julho de 2012.
A taxa m<e9>dia atingiu 25,1% nas opera<e7><f5>es com pessoas f<ed>sicas, varia<e7><f5>es de 0,9
p.p. no m<ea>s e de -1,1 p.p. em doze meses, e 14,4% no segmento de pessoas
jur<ed>dicas, com varia<e7><f5>es de 0,3 p.p. e de -0,7 p.p., nas mesmas bases de
compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 94 meses em julho, aumentando
0,4 m<ea>s em rela<e7><e3>o a junho e 13,8 meses na compara<e7><e3>o com julho de 2012. No
segmento de pessoas f<ed>sicas, o prazo m<e9>dio situou-se em 133,9 meses,
elevando-se 1,2 m<ea>s e 19 meses, respectivamente. No segmento de pessoas
jur<ed>dicas, o prazo m<e9>dio somou 63 meses, com diminui<e7><e3>o de 0,6 m<ea>s em rela<e7><e3>o a
junho e aumento de 9,3 meses relativamente a igual m<ea>s de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atraso
superior a noventa dias, situou-se em 3,3% em julho, com quedas de 0,1 p.p. em
rela<e7><e3>o a junho e de 0,5 p.p. na compara<e7><e3>o com julho de 2012. Os indicadores
referentes <e0>s opera<e7><f5>es com pessoas f<ed>sicas e jur<ed>dicas atingiram 5% e 2%,
respectivamente, em julho, com estabilidade e recuo de 0,1 p.p., na ordem, em
rela<e7><e3>o a junho, e redu<e7><f5>es de 0,9 p.p. e 0,2 p.p., em doze meses.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845896"></a><a name="_Toc366073830"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A recupera<e7><e3>o da
economia mundial se mant<e9>m em ritmo moderado, ressaltando-se a acelera<e7><e3>o nas
economias avan<e7>adas. No segundo trimestre, o crescimento trimestral anualizado
do PIB atingiu 1,7% nos EUA, 1,1% na <c1>rea do Euro, 2,9% no Reino Unido e 2,6%
no Jap<e3>o, ante varia<e7><f5>es de 1,1%, -1,1%, 1,1% e 3,8%, respectivamente, no
trimestre anterior. Nos EUA, os indicadores econ<f4>micos recentes permanecem
positivos, com o PMI de servi<e7>os avan<e7>ando para 56 em julho, maior valor desde
fevereiro de 2012, e a taxa de desemprego recuando para 7,4% em julho, embora
ainda em n<ed>vel elevado. Na <c1>rea do Euro, o PIB do segundo trimestre registrou o
primeiro avan<e7>o ap<f3>s seis trimestres consecutivos de contra<e7><e3>o, com destaque
para o crescimento na Alemanha, 2,9%, e na Fran<e7>a, 1,9%, ante estabilidade e
-0,6%, respectivamente, no trimestre anterior. Indicadores econ<f4>micos mais
recentes para a regi<e3>o, tais como o <ed>ndice de sentimento econ<f4>mico, a produ<e7><e3>o
industrial e o PMI composto, que avan<e7>ou em agosto para o maior valor em 26
meses, apontam para a manuten<e7><e3>o do crescimento no terceiro trimestre. No Reino
Unido, o PMI composto de julho, calculado pela Markit,
atingiu 59,8, maior valor da s<e9>rie iniciada em 1998. No Jap<e3>o, o consumo
privado foi o principal motor do crescimento nos dois primeiros trimestres do
ano, seguido de exporta<e7><f5>es l<ed>quidas e gastos governamentais. A despeito da
desacelera<e7><e3>o do PIB no segundo trimestre, de acordo com dados preliminares, as
perspectivas de mercado para o crescimento em 2013 mant<ea>m-se em 1,9% desde
junho, acima das previs<f5>es de 0,7% em janeiro e de 1,4% em maio. Na China, a
varia<e7><e3>o trimestral anualizada do PIB atingiu 7%, ante 6,6% no trimestre anterior.
O PMI da ind<fa>stria manufatureira da China avan<e7>ou para 50,1 em agosto, de 47,7
em julho, ap<f3>s tr<ea>s meses consecutivos em decl<ed>nio. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> Os mercados
financeiros operaram sob intensa volatilidade, em meio <e0>s incertezas associadas
<e0> antecipa<e7><e3>o da redu<e7><e3>o dos est<ed>mulos monet<e1>rios por parte do <i>Federal Reserve</i> (Fed). Nesse sentido,
registrou-se eleva<e7><e3>o adicional nos rendimentos anuais dos t<ed>tulos de dez anos
do Tesouro dos EUA. Nesse ambiente, o d<f3>lar valorizou-se em rela<e7><e3>o <e0>s moedas
de economias emergentes, notadamente as de <c1>frica do Sul, Brasil, <cd>ndia,
Indon<e9>sia e Turquia; enquanto recuou na compara<e7><e3>o com o euro, a libra
esterlina e o iene. Os <ed>ndices representativos do mercado acion<e1>rio elevaram-se
na Alemanha, na <c1>frica do Sul, no Brasil, na China e na Fran<e7>a, em
contraposi<e7><e3>o aos recuos nas bolsas de Jap<e3>o, <cd>ndia, Turquia e Mal<e1>sia. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> No mercado
internacional de <i>commodities</i>, as
perspectivas de boas safras para 2013/2014 contribu<ed>ram para a redu<e7><e3>o nos
pre<e7>os das agr<ed>colas, ressalvando-se a soja, com eleva<e7><e3>o expressiva no per<ed>odo
mais recente, em raz<e3>o de perspectivas clim<e1>ticas desfavor<e1>veis nos EUA. Os
pre<e7>os das <i>commodities</i> met<e1>licas
avan<e7>aram significativamente, com destaque para as altas de estanho e min<e9>rio
de ferro; este <fa>ltimo, impulsionado pelo crescimento das importa<e7><f5>es do metal
pela China. No segmento de energ<e9>ticas, ressalte-se a eleva<e7><e3>o do pre<e7>o do
barril de petr<f3>leo tipo <i>Brent</i>, devido
a tens<f5>es geopol<ed>ticas no Oriente M<e9>dio. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> De acordo com o <i>International Financial Statistics</i>, do
Fundo Monet<e1>rio Internacional (FMI), a varia<e7><e3>o anual do IPC global subiu para
3,4% em junho, de 3,2% em maio, resultado da segunda alta consecutiva dos
pre<e7>os nas economias avan<e7>adas, de 1,2% para 1,5%, parcialmente compensado pelo
quarto decl<ed>nio mensal consecutivo dos pre<e7>os nas economias emergentes. Os
bancos centrais dos EUA, da <c1>rea do Euro, do Jap<e3>o e do Reino Unido mantiveram
as respectivas taxas de juro oficiais nas m<ed>nimas hist<f3>ricas, ao tempo em que
as autoridades monet<e1>rias de Austr<e1>lia, Hungria e Rom<ea>nia voltaram a ampliar a
postura expansionista de suas pol<ed>ticas, reduzindo as respectivas taxas
b<e1>sicas. Em sentido oposto, o banco central da Indon<e9>sia promoveu alta em sua
taxa de juro b<e1>sica. O BoE introduziu orienta<e7><e3>o prospectiva de pol<ed>tica (<i>forward guidance</i>) em sua comunica<e7><e3>o
institucional, comunicando que n<e3>o pretende elevar sua taxa de desconto (<i>bank rate</i>) do atual n<ed>vel de 0,5% nem
reduzir o tamanho do programa de compra de ativos enquanto a taxa de desemprego
se encontrar acima de 7%, desde que a proje<e7><e3>o para a infla<e7><e3>o ao consumidor no
horizonte de 1,5 ano a 2 anos n<e3>o ultrapasse 2,5%, as expectativas
inflacion<e1>rias de m<e9>dio prazo permane<e7>am suficientemente bem ancoradas e n<e3>o
haja riscos significativos <e0> estabilidade financeira. O BCE acrescentou <e0> sua
comunica<e7><e3>o que a atual postura da pol<ed>tica monet<e1>ria permanecer<e1> acomodat<ed>cia
pelo tempo julgado necess<e1>rio, confirmando que as taxas permanecer<e3>o nos n<ed>veis
atuais, ou abaixo deles, por per<ed>odo prolongado.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845897"></a><a name="_Toc366073831"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> A balan<e7>a comercial
brasileira apresentou <i>deficit</i> de
US$1,9 bilh<e3>o em julho, resultado de exporta<e7><f5>es de US$20,8 bilh<f5>es e
importa<e7><f5>es de US$22,7 bilh<f5>es. O <i>deficit</i>
acumulado no ano somou US$5 bilh<f5>es, ante <i>superavit</i> de US$9,9 bilh<f5>es em
igual per<ed>odo de 2012, refletindo retra<e7><e3>o de 1,5% das exporta<e7><f5>es e aumento de
10% das importa<e7><f5>es, consideradas as m<e9>dias di<e1>rias. A corrente de com<e9>rcio
totalizou US$275,5 bilh<f5>es nos sete primeiros meses do ano, com expans<e3>o de
4,1% na compara<e7><e3>o com o mesmo per<ed>odo de 2012, pelo crit<e9>rio de m<e9>dia di<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> As reservas
internacionais no conceito de liquidez, que inclui linhas com recompra,
totalizaram US$373,7 bilh<f5>es em julho, aumento de US$2,6 bilh<f5>es no m<ea>s e redu<e7><e3>o
de US$4,9 bilh<f5>es no ano. No conceito caixa, o estoque totalizou US$372
bilh<f5>es, eleva<e7><e3>o de US$2,6 bilh<f5>es em rela<e7><e3>o a junho e recuo de US$1,2 bilh<e3>o
comparativamente a dezembro de 2012. N<e3>o houve interven<e7><e3>o <e0> vista no ano. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845898"></a><a name="_Toc366073832"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> Ap<f3>s a reuni<e3>o do
Copom de julho, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o em toda a sua
extens<e3>o. Do lado externo, continuou influenciando a din<e2>mica dos mercados a expectativa
de redu<e7><e3>o, no curto prazo, dos est<ed>mulos monet<e1>rios pelo Fed, o que manteve a
trajet<f3>ria de valoriza<e7><e3>o do d<f3>lar em <e2>mbito global e de alta das taxas dos
t<ed>tulos do Tesouro norte-americano. No cen<e1>rio dom<e9>stico, o poss<ed>vel impacto da
deprecia<e7><e3>o do real sobre os <ed>ndices de pre<e7>os, as incertezas relacionadas <e0>
condu<e7><e3>o da pol<ed>tica fiscal do governo federal e a redu<e7><e3>o de posi<e7><f5>es no
mercado de juros futuros (<i>stop loss</i>),
contribu<ed>ram para a eleva<e7><e3>o das taxas. A alta da curva de juros foi parcialmente
revertida ao final do per<ed>odo, ap<f3>s a realiza<e7><e3>o de leil<f5>es de recompra de
t<ed>tulos prefixados pelo Tesouro Nacional e o an<fa>ncio de um programa di<e1>rio de
interven<e7><f5>es no mercado cambial pelo Banco Central. Entre 8 de julho e 26 de
agosto, as taxas de juros de um, de tr<ea>s e de seis meses aumentaram 0,49 p.p.,
0,57 p.p. e 0,69 p.p., respectivamente. As taxas para os prazos de um, de dois
e de tr<ea>s anos aumentaram 0,84 p.p., 0,88 p.p. e 0,73 p.p., respectivamente. A
taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, elevou-se de
3,35% em 8 de julho para 3,72% em 26 de agosto, devido principalmente ao
aumento das taxas de juros nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> No per<ed>odo de 9 de
julho a 26 de agosto, o Banco Central realizou leil<f5>es de contratos de <i>swap</i> cambial tradicional com vencimentos
em novembro e dezembro de 2013 e em janeiro, fevereiro e abril de 2014. Essas
opera<e7><f5>es totalizaram o equivalente a US$27,0 bilh<f5>es, dos quais US$10,0 bilh<f5>es
referentes <e0> rolagem de contratos de vencimento em 1<U+00BA> de agosto e 2 de
setembro. Em 26 de agosto, o saldo l<ed>quido passivo em c<e2>mbio do Banco Central
nesse instrumento alcan<e7>ou o equivalente a US$41,0 bilh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 9 de
julho a 26 de agosto, diariamente, opera<e7><f5>es compromissadas de prazo de tr<ea>s
meses, tomando recursos no valor total de R$73,8 bilh<f5>es e, semanalmente,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no valor de
R$23,7 bilh<f5>es no total. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo
prazo recuou de R$446,8 bilh<f5>es, entre 28 de maio e 8 de julho, para R$294,8
bilh<f5>es, entre 9 de julho e 26 de agosto. No mesmo per<ed>odo, realizou opera<e7><e3>o
compromissada com prazo de 35 dias <fa>teis, levando o saldo di<e1>rio m<e9>dio das
opera<e7><f5>es tomadoras de curto prazo para R$281,4 bilh<f5>es. O Banco Central atuou,
ainda, por meio de opera<e7><f5>es compromissadas tomadoras de recursos de curt<ed>ssimo
prazo, em 35 ocasi<f5>es. Realizou, tamb<e9>m, opera<e7><f5>es de nivelamento, ao final do
dia, com prazo de dois dias <fa>teis. O saldo di<e1>rio m<e9>dio tomador dessas
opera<e7><f5>es de curt<ed>ssimo prazo foi de R$130,5 bilh<f5>es no per<ed>odo. O saldo di<e1>rio
m<e9>dio do estoque total dos compromissos de recompra do Banco Central aumentou
de R$700,0 bilh<f5>es, entre 28 de maio e 8 de julho, para R$706,7 bilh<f5>es, entre
9 de julho e 26 de agosto. Considerando-se o per<ed>odo entre 8 de julho e 26 de
agosto, o estoque dos compromissos de recompra recuou de R$741,1 bilh<f5>es para
R$659,2 bilh<f5>es. Os principais fatores que contribu<ed>ram para a contra<e7><e3>o da
liquidez no per<ed>odo foram as receitas l<ed>quidas da Uni<e3>o e a emiss<e3>o l<ed>quida de
t<ed>tulos pelo Tesouro Nacional.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
