<!-- Antes da Trilha 22:28:22 --><!-- Depois da Trilha 22:28:22 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20131009178.asp" >
<title>178<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM178"/>
<meta name="TAG_DATA_PUBLICACAO" content="17/10/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>178<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>178<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM178;-->
<!--TAG_DATA_PUBLICACAO=2013-10-17;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc369704205">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc369704206">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc369704207">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc369704208">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc369704209">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc369704210">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc369704211">Mercado de trabalho</a></span></div>

<div><a href="#_Toc369704212">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc369704213">Ambiente externo</a></span></div>

<div><a href="#_Toc369704214">Com<e9>rcio exterior e reservas internacionais</a></span></div>

<div><a href="#_Toc369704215">Mercado monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 8 e 9/10/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (8/10) e do 20<U+00BA>
andar (9/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h11 (8/10) e 17h04 (9/10) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h53 (8/10) e 19h57
(9/10) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 8/10)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 9/10)</div>

<div>Fl<e1>vio T<fa>lio Vilela <U+0096>
Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 8/10)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc361845888"></a><a
name="_Toc369704205"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
O
<cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo (IPCA) variou 0,35% em setembro,
ap<f3>s alta de 0,24% em agosto. Dessa forma, a infla<e7><e3>o acumulada em doze meses recuou
para 5,86% em setembro (5,28% at<e9> setembro de 2012), com os pre<e7>os livres aumentando
7,37% (5,93% at<e9> setembro de 2012), e os pre<e7>os administrados registrando a
menor varia<e7><e3>o (1,12%) da s<e9>rie hist<f3>rica iniciada em 1994 (3,44% at<e9> setembro
de 2012). Especificamente sobre pre<e7>os livres, os dos bens comercializ<e1>veis
aumentaram 6,43% (3,37% at<e9> setembro de 2012), e os dos bens n<e3>o
comercializ<e1>veis, 8,20% (8,28% at<e9> setembro de 2012). Os pre<e7>os do grupo
alimentos e bebidas registraram infla<e7><e3>o de 0,14% em setembro, mas ainda
acumulam alta de 9,23% em doze meses (9,53% at<e9> setembro de 2012). Por sua vez,
os pre<e7>os dos servi<e7>os aumentaram 8,73% em doze meses (7,89% at<e9> setembro de
2012). Em s<ed>ntese, a infla<e7><e3>o de monitorados recua, ao mesmo tempo, a de n<e3>o
comercializ<e1>veis segue elevada, e a de comercializ<e1>veis, em eleva<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,41% em agosto para 0,46% em setembro. Assim, a
varia<e7><e3>o acumulada em doze meses atingiu 6,22% (0,99 ponto percentual (p.p.) acima da registrada at<e9> setembro de 2012). Especificamente,
o n<fa>cleo do IPCA por m<e9>dias aparadas com suaviza<e7><e3>o passou de 0,42% em agosto para
0,43% em setembro; o n<fa>cleo por dupla pondera<e7><e3>o, de 0,42% para 0,46%; o n<fa>cleo
por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,45% para 0,52%;
o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,34% para 0,40%; e o n<fa>cleo
por exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio, bem como
combust<ed>veis, de 0,41% para 0,48%. O <ed>ndice de difus<e3>o ficou em 57,8% em setembro
(ante 66,3% no mesmo m<ea>s do ano anterior).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 1,36% em setembro e
acumula 4,47% em doze meses (8,17% at<e9> setembro de 2012). O principal
componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), variou 3,62% (ante
9,18% at<e9> setembro de 2012). Na desagrega<e7><e3>o segundo o est<e1>gio da produ<e7><e3>o,
observou-se, em doze meses, queda de 0,80% nos pre<e7>os de mat<e9>rias-primas
brutas, alta de 6,45% nos pre<e7>os de bens intermedi<e1>rios e de 4,70% nos de bens
finais. O <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo
componente mais importante do IGP-DI, variou 5,29% em doze meses at<e9> setembro (5,73%
at<e9> setembro de 2012); e o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso no IGP-DI, 8,09% (7,49% at<e9> setembro de
2012),
em parte reflexo de pre<e7>os de m<e3>o de obra, que variaram 9,88% no per<ed>odo. Por
sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT),
calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 1,48%
em agosto, acumulando alta de 5,97% em doze meses. O Copom avalia que os
efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br recuou 0,3%
em julho, ap<f3>s crescimento de 1,0% em junho. Em rela<e7><e3>o ao mesmo m<ea>s do ano
anterior, o IBC-Br aumentou 2,4% em junho e 3,4% em julho. Em doze meses, o
indicador aponta crescimento de 2,1%. O <cd>ndice de Confian<e7>a do Consumidor
(ICC), da Funda<e7><e3>o Getulio Vargas (FGV), avan<e7>ou novamente em setembro, em
fun<e7><e3>o de melhoras tanto na percep<e7><e3>o em rela<e7><e3>o <e0> situa<e7><e3>o atual como nas
expectativas em rela<e7><e3>o ao futuro. A confian<e7>a do consumidor atingiu o maior
n<ed>vel desde fevereiro. J<e1> o <cd>ndice de Confian<e7>a do Setor de Servi<e7>os (ICS) apontou
estabilidade em setembro, situando-se abaixo da m<e9>dia hist<f3>rica recente. Por
sua vez, a confian<e7>a do empres<e1>rio industrial, medida pelo <cd>ndice de Confian<e7>a
da Ind<fa>stria (ICI), diminuiu em setembro, atingindo o menor n<ed>vel desde julho
de 2009. No
que se refere <e0> agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola
(LSPA), do IBGE, projeta crescimento de 15,5% na produ<e7><e3>o de gr<e3>os em 2013, em
rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
economia brasileira cresceu 1,5% no segundo trimestre de 2013, ap<f3>s expans<e3>o de
0,6% no trimestre anterior, de acordo com dados dessazonalizados divulgados
pelo IBGE. Na compara<e7><e3>o com o mesmo trimestre do ano anterior, a expans<e3>o
alcan<e7>ou 3,3% (ante 1,9% no primeiro trimestre). Dessa forma, o Produto Interno
Bruto (PIB) no primeiro semestre superou em 2,6% o registrado no primeiro
semestre de 2012, e a taxa de crescimento acumulada ao longo dos quatro <fa>ltimos
trimestres alcan<e7>ou 1,9%. Sob a <f3>tica
da demanda, o consumo das fam<ed>lias <U+0096> maior componente da demanda agregada <U+0096>
cresceu 0,3% na margem, de acordo com dados dessazonalizados, e
2,3% em rela<e7><e3>o ao mesmo trimestre de
2012. Essa foi a trig<e9>sima nona expans<e3>o consecutiva na compara<e7><e3>o interanual.
Por sua vez, o consumo do governo cresceu 0,5% em rela<e7><e3>o ao trimestre anterior
e 1,0% em rela<e7><e3>o ao mesmo trimestre de 2012. O ritmo de crescimento da
Forma<e7><e3>o Bruta de Capital Fixo (FBCF) apontou expans<e3>o de 3,6% na margem, e de
9,0% em rela<e7><e3>o ao segundo trimestre de 2012, indicando aumento na taxa de
investimento da economia.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Os Indicadores de Condi<e7><f5>es de
Cr<e9>dito, constru<ed>dos pelo Banco Central com base em consulta trimestral
realizada junto a institui<e7><f5>es representativas de cada segmento do mercado de
cr<e9>dito, evidenciaram, para o quarto trimestre de 2013, a expectativa de
manuten<e7><e3>o do volume de concess<f5>es de novas opera<e7><f5>es de cr<e9>dito, tanto para o
segmento de grandes empresas, como para o de micro, pequenas e m<e9>dias empresas.
Igualmente, em rela<e7><e3>o ao cr<e9>dito <e0>s pessoas f<ed>sicas, a an<e1>lise sugere certa
estabilidade no ritmo de concess<f5>es das linhas de cr<e9>dito voltadas ao consumo <U+0096>
que foram afetadas pelo efeito combinado da eleva<e7><e3>o das taxas de juros, da
melhoria dos indicadores de inadimpl<ea>ncia e por certo arrefecimento no mercado
de trabalho. J<e1> para o cr<e9>dito habitacional, que possui maior componente
inercial, <e9> esperada eleva<e7><e3>o nos n<ed>veis de concess<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
atividade fabril mostrou estabilidade em agosto, de acordo com a s<e9>rie livre de
influ<ea>ncias sazonais divulgada pelo IBGE, ap<f3>s queda de 2,4% em julho. Em
agosto, a produ<e7><e3>o industrial cresceu em 15 dos 27 ramos de atividade
pesquisados, na compara<e7><e3>o mensal. A produ<e7><e3>o no m<ea>s foi 1,2% inferior <e0>
registrada em agosto de 2012, resultando em avan<e7>o de 0,7% no acumulado em doze
meses. Dessa forma, a produ<e7><e3>o f<ed>sica nos oito primeiros meses do ano superou
em 1,6% a registrada no mesmo per<ed>odo do ano anterior, com destaque positivo
para a produ<e7><e3>o de ve<ed>culos automotores que expandiu 11,0% nessa base de
compara<e7><e3>o. Por sua vez, o indicador <i>Purchasing</i><i>
Managers Index</i> (PMI) do setor industrial referente ao Brasil indicou
melhora em setembro. J<e1> de acordo com dados divulgados pela Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria de transforma<e7><e3>o
cresceu 4,6% nos oito primeiros meses do ano, comparativamente ao mesmo per<ed>odo
do ano anterior, enquanto o n<fa>mero de horas trabalhadas n<e3>o variou.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
Entre
as categorias de uso da ind<fa>stria, a produ<e7><e3>o de bens de capital cresceu 11,8%
em agosto, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior; enquanto a de bens
intermedi<e1>rios recuou 2,0%; a de bens de consumo dur<e1>veis, 6,3%; e a de bens de
consumo semidur<e1>veis e n<e3>o dur<e1>veis, 1,6%. Relativamente a julho, de acordo com
dados dessazonalizados pelo IBGE, a produ<e7><e3>o de bens de capital em agosto aumentou
2,6%, a de bens intermedi<e1>rios 0,6% e a de bens de consumo dur<e1>veis, 0,2%,
enquanto a produ<e7><e3>o de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis recuou 0,3%.
No que se refere ao crescimento acumulado em doze meses at<e9> agosto, houve
avan<e7>o de 4,6% na produ<e7><e3>o de bens de capital e de 3,2% na produ<e7><e3>o de bens de
consumo dur<e1>veis. Por sua vez, a produ<e7><e3>o de bens de consumo semidur<e1>veis e n<e3>o
dur<e1>veis avan<e7>ou 0,2%, e a de bens intermedi<e1>rios recuou 0,2%, nessa base de
compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, recuou para 5,3% em agosto,
repetindo a taxa observada em agosto de 2012. Assim, de acordo com a s<e9>rie
dessazonalizada pelo Banco Central, a taxa de desocupa<e7><e3>o em agosto atingiu
novamente o m<ed>nimo da s<e9>rie hist<f3>rica (5,3%), iniciada em mar<e7>o de 2002. A
redu<e7><e3>o da taxa de crescimento da Popula<e7><e3>o em Idade Ativa (PIA) ao longo dos
<fa>ltimos anos tem contribu<ed>do para a manuten<e7><e3>o da taxa de desocupa<e7><e3>o em
patamares historicamente baixos. J<e1> a taxa de atividade mostrou estabilidade em
agosto, na medida em que o contingente da popula<e7><e3>o economicamente ativa
representou 57,2% da PIA (ante 57,0% em agosto de 2012). Ainda de acordo com a
PME, o rendimento m<e9>dio real habitual cresceu 1,3% em agosto, comparado a igual
m<ea>s do ano anterior, enquanto a massa salarial real aumentou 2,7% nessa mesma
base de compara<e7><e3>o. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) mostram cria<e7><e3>o de 127,6 mil postos de trabalho formais em agosto (100,9
mil em agosto de 2012). Em suma, dados dispon<ed>veis indicam estreita margem de
ociosidade no mercado de trabalho, embora existam alguns sinais de modera<e7><e3>o na
margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O com<e9>rcio varejista
apresentou desempenho positivo em julho. De acordo com dados da Pesquisa Mensal
do Com<e9>rcio (PMC), divulgada pelo IBGE, o volume de vendas do com<e9>rcio cresceu 6,0%,
quando comparado a julho de 2012. J<e1> o com<e9>rcio varejista ampliado cresceu 3,7%
na mesma base de compara<e7><e3>o. Ajustada sazonalmente, a varia<e7><e3>o m<ea>s a m<ea>s foi de
1,9% nas vendas do com<e9>rcio varejista restrito e de 0,6% nas do com<e9>rcio
ampliado. Em doze meses, a taxa de crescimento do com<e9>rcio ampliado alcan<e7>ou 5,8%,
com expans<e3>o em todos os dez segmentos pesquisados. O <cd>ndice de Confian<e7>a do
Com<e9>rcio (ICOM), medido pela FGV, aumentou no trimestre findo em setembro, a
exemplo do que havia ocorrido no m<ea>s anterior. O Copom avalia que a trajet<f3>ria
do com<e9>rcio continuar<e1> a ser influenciada pelas transfer<ea>ncias governamentais,
pelo ritmo de crescimento da massa salarial real e pela expans<e3>o moderada do
cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, sem ajuste sazonal, alcan<e7>ou 85,0% em setembro (84,9% em setembro de 2012)
e, na s<e9>rie dessazonalizada pela FGV, 84,2%. A utiliza<e7><e3>o da capacidade no
setor de bens de capital, de acordo com a s<e9>rie livre de influ<ea>ncias sazonais, ficou
em 83,1%. No setor de bens de consumo, de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, a utiliza<e7><e3>o da capacidade se posicionou em 82,7%, 86,2% e 89,1%,
respectivamente. Por sua vez, a absor<e7><e3>o de bens de capital cresceu 5,3% no
per<ed>odo de doze meses encerrado em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$2,1 bilh<f5>es em setembro. Esse
resultado adveio de exporta<e7><f5>es de US$239,6 bilh<f5>es e de importa<e7><f5>es de
US$237,5 bilh<f5>es, com recuo de 2,8% e avan<e7>o de 6,0%, respectivamente, em
rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes,
acumulado em doze meses, atingiu US$80,6 bilh<f5>es em agosto, equivalente a 3,6%
do PIB. J<e1> os investimentos estrangeiros diretos totalizaram US$61,1 bilh<f5>es em
doze meses at<e9> agosto, equivalentes a 2,7% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> Na economia global, ainda
prevalece cen<e1>rio de baixo crescimento neste ano em importantes economias
maduras, notadamente na Zona do Euro, e indicadores de volatilidade respondem
<e0>s perspectivas de mudan<e7>as na pol<ed>tica monet<e1>ria e aos impasses na pol<ed>tica
fiscal dos Estados Unidos. Altas taxas de desemprego na Europa, aliadas aos
esfor<e7>os de consolida<e7><e3>o fiscal e a incertezas pol<ed>ticas, traduzem-se em recuo
dos investimentos e em baixo crescimento. O indicador antecedente composto,
divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico
(OCDE), referente a agosto, e os indicadores coincidentes PMI, referentes a
setembro, no entanto, apontam melhoras na margem em diversas economias
avan<e7>adas, com perspectivas de crescimento acima da tend<ea>ncia, ao contr<e1>rio do
que ocorre em economias emergentes. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, nas
economias maduras prevalecem posturas acomodat<ed>cias. Nas economias emergentes,
de modo geral, a pol<ed>tica monet<e1>ria se apresenta expansionista. A infla<e7><e3>o
continua em n<ed>veis moderados nos EUA e na Zona do Euro, e, no Jap<e3>o,
consolida-se acima de zero.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> apresentou ligeiro
recuo desde a <fa>ltima reuni<e3>o, refletindo certo arrefecimento de riscos
geopol<ed>ticos. Cabe ressaltar que a complexidade geopol<ed>tica que envolve o setor
do petr<f3>leo tende a acentuar o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo,
tamb<e9>m, da baixa previsibilidade de alguns componentes da demanda global e do
fato de o crescimento da oferta depender de projetos de investimentos de longa
matura<e7><e3>o e de elevado risco. Desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os
internacionais das <i>commodities</i>
agr<ed>colas recuaram 2,1%, enquanto os pre<e7>os das <i>commodities</i> met<e1>licas apresentaram queda de 1,0%. Por sua vez, o
<cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas
para Agricultura e Alimenta<e7><e3>o (FAO), variou -7,8% em doze meses at<e9> setembro
de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc369704206"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a) a proje<e7><e3>o de reajuste no pre<e7>o da
gasolina, para o acumulado de 2013, foi mantida em 5%, valor considerado na
reuni<e3>o do Copom de agosto;</div>

<div>b) a proje<e7><e3>o aponta recuo de aproximadamente
16% na tarifa residencial de eletricidade, mesmo valor considerado na reuni<e3>o
do Copom de agosto. Essa estimativa leva em conta os impactos diretos das
redu<e7><f5>es de encargos setoriais anunciadas, bem como reajustes e revis<f5>es
tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c) projeta-se aumento de 2,5% no pre<e7>o do g<e1>s
de buj<e3>o e redu<e7><e3>o de 1,0% na tarifa de telefonia fixa para o acumulado de
2013, mesmos valores considerados na reuni<e3>o do Copom de agosto,
respectivamente; </div>

<div>d) a proje<e7><e3>o de reajuste, constru<ed>da item a
item, para o conjunto de pre<e7>os administrados por contrato e monitorados, para
o acumulado de 2013, recuou para 1,5%, 0,3 p.p. menor
do que o valor considerado na reuni<e3>o do Copom de agosto; e</div>

<div>e) a proje<e7><e3>o de reajuste para o conjunto dos
pre<e7>os administrados por contrato e monitorados, para o acumulado de 2014, foi
mantida em 4,5%, mesmo valor considerado na reuni<e3>o do Copom de agosto. Essa
proje<e7><e3>o baseia-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os administrados,
que consideram, entre outras vari<e1>veis, componentes sazonais, infla<e7><e3>o de
pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360
dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de 115 pontos base (p.b.)
e 4 p.b. para o quarto trimestre de 2013 e de 2014,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Considera-se como
indicador fiscal o <i>superavit</i> prim<e1>rio
estrutural que deriva das trajet<f3>rias de <i>superavit</i>
prim<e1>rio para 2013, conforme par<e2>metros estabelecidos na Lei de Diretrizes
Or<e7>ament<e1>rias (LDO)/2013; e, para 2014, conforme par<e2>metros constantes do
Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO)/2014. Dessa forma, em
determinado per<ed>odo, a proje<e7><e3>o de infla<e7><e3>o considera impulso fiscal a varia<e7><e3>o
do <i>superavit</i> estrutural em rela<e7><e3>o ao
observado no per<ed>odo anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin)
para a varia<e7><e3>o do IPCA em 2013 elevou-se ligeiramente, de 5,80% para 5,82%.
Para 2014, a mediana das proje<e7><f5>es de infla<e7><e3>o elevou-se de 5,84% para 5,95%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,20/US$ e da taxa Selic em 9,00% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 diminuiu em
rela<e7><e3>o ao valor considerado na <fa>ltima reuni<e3>o, por<e9>m, permanece acima da meta
de 4,5% fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 tamb<e9>m diminuiu em
rela<e7><e3>o ao valor considerado na reuni<e3>o de agosto e tamb<e9>m permanece acima da
meta para a infla<e7><e3>o. Para 2014, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o de
infla<e7><e3>o recuou em rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de agosto e
aumentou no cen<e1>rio de mercado, posicionando-se, nos dois casos, acima da meta
de 4,5%. No terceiro trimestre de 2015, a infla<e7><e3>o se posiciona acima da meta
nos dois cen<e1>rios.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845890"></a><a name="_Toc369704207"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao comportamento
futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por parte da
autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o de
expectativas dos agentes econ<f4>micos, em particular, dos formadores de pre<e7>os.
Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente no curto
prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria,
fazendo com que elas possam afetar de forma mais duradoura a din<e2>mica da
infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de pol<ed>tica
macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom reafirma sua
vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se especialmente
vigilante, para garantir que press<f5>es detectadas em horizontes mais curtos n<e3>o
se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados do processo de desalavancagem em curso nos principais blocos econ<f4>micos.
Apesar de identificar baixa probabilidade de ocorr<ea>ncia de eventos extremos nos
mercados financeiros internacionais, o Comit<ea> pondera que o ambiente externo
permanece complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se
perspectivas de atividade global moderada este ano, com tend<ea>ncia de
intensifica<e7><e3>o ao longo do horizonte relevante para a pol<ed>tica monet<e1>ria. H<e1>
avan<e7>os localizados nas economias maduras, n<e3>o obstante permanecer limitado o
espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o
fiscal neste e nos pr<f3>ximos anos. J<e1> em importantes economias emergentes, o
ritmo de atividade n<e3>o tem correspondido <e0>s expectativas, em que pese a
resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca evid<ea>ncias de acomoda<e7><e3>o dos
pre<e7>os de <i>commodities</i> nos mercados
internacionais; bem como que, desde a <fa>ltima reuni<e3>o, houve certo arrefecimento
nas tens<f5>es e na volatilidade que ent<e3>o se observavam nos mercados de moeda.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de atividade dom<e9>stica mais intenso neste e no
pr<f3>ximo ano. Informa<e7><f5>es recentes indicam retomada dos investimentos e
continuidade do crescimento do consumo das fam<ed>lias, esse <fa>ltimo favorecido
pelas transfer<ea>ncias p<fa>blicas e pelo vigor do mercado de trabalho <U+0096> que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios. De modo geral, a absor<e7><e3>o interna vem se expandindo a taxas maiores
do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de
a<e7><f5>es de pol<ed>tica fiscal, pela expans<e3>o da oferta de cr<e9>dito para pessoas
f<ed>sicas e empresas, e pelo programa de concess<e3>o de servi<e7>os p<fa>blicos, entre
outros fatores. No que se refere ao componente externo da demanda agregada, o
cen<e1>rio central antecipa trajet<f3>ria mais benigna do que a registrada em anos
recentes. No entanto, o Comit<ea> nota que a velocidade de materializa<e7><e3>o desses
ganhos esperados depende do fortalecimento da confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais. Para o Comit<ea>, criam-se
condi<e7><f5>es para que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o
do setor p<fa>blico se desloque para a zona de neutralidade. O Comit<ea> nota ainda
que a gera<e7><e3>o de <i>superavit</i> prim<e1>rios
compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de
infla<e7><e3>o, de um lado, contribuiria para arrefecer o descompasso entre as taxas
de crescimento da demanda e da oferta; de outro, contribuiria para criar uma
percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante sinais de modera<e7><e3>o, o Comit<ea> avalia que a din<e2>mica salarial
permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos
trimestres ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o
Comit<ea>, esses movimentos nos mercados dom<e9>sticos de divisas, em certa medida,
refletem perspectivas de transi<e7><e3>o dos mercados financeiros internacionais na
dire<e7><e3>o da normalidade, entre outras dimens<f5>es, em termos de liquidez e de
taxas de juros. Importa destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o
cambial constitui fonte de press<e3>o inflacion<e1>ria em prazos mais curtos. No
entanto, os efeitos secund<e1>rios dela decorrentes, e que tenderiam a se
materializar em prazos mais longos, podem e devem ser limitados pela adequada
condu<e7><e3>o da pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> O Copom pondera que a elevada
varia<e7><e3>o dos <ed>ndices de pre<e7>os ao consumidor nos <fa>ltimos doze meses contribui
para que a infla<e7><e3>o ainda mostre resist<ea>ncia. Nesse contexto, inserem-se tamb<e9>m
os mecanismos formais e informais de indexa<e7><e3>o e a percep<e7><e3>o dos agentes
econ<f4>micos sobre a din<e2>mica da infla<e7><e3>o. Tendo em vista os danos que a
persist<ea>ncia desse processo causaria <e0> tomada de decis<f5>es sobre consumo e
investimentos, na vis<e3>o do Comit<ea>, faz-se necess<e1>rio que, com a devida
tempestividade, o mesmo seja revertido. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Nesse contexto, o Copom
entende ser apropriada a continuidade do ritmo de ajuste das condi<e7><f5>es
monet<e1>rias ora em curso. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> Diante disso, dando
prosseguimento ao ajuste da taxa b<e1>sica de juros, o Copom decidiu, por
unanimidade, elevar a taxa Selic para 9,50% ao ano, sem vi<e9>s. O Comit<ea> avalia
que essa decis<e3>o contribuir<e1> para colocar a infla<e7><e3>o em decl<ed>nio e assegurar
que essa tend<ea>ncia persista no pr<f3>ximo ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz
Edson Feltrim e Sidnei Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom avalia que a
demanda dom<e9>stica tende a se apresentar relativamente robusta, especialmente o
consumo das fam<ed>lias, em grande parte devido aos efeitos de fatores de
est<ed>mulo, como o crescimento da renda e a expans<e3>o moderada do cr<e9>dito. Esse
ambiente tende a prevalecer neste e nos pr<f3>ximos semestres, quando a demanda
dom<e9>stica ser<e1> impactada pelos efeitos remanescentes das a<e7><f5>es de pol<ed>tica
implementadas recentemente. Esses efeitos, os programas de concess<e3>o de
servi<e7>os p<fa>blicos, as permiss<f5>es para explora<e7><e3>o de petr<f3>leo, entre outros,
criam boas perspectivas para os investimentos e para a produ<e7><e3>o industrial. Por
outro lado, o Comit<ea> nota que ainda se apresenta como fator de conten<e7><e3>o da
demanda agregada o fr<e1>gil cen<e1>rio internacional, em que pese as perspectivas de
progresso no horizonte relevante. Esses elementos e os desenvolvimentos no
<e2>mbito parafiscal e no mercado de ativos s<e3>o partes
importantes do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o
tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a
trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o, como
o observado nos <fa>ltimos doze meses, persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 26 de novembro de 2013, para
as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 22.665, de 27 de junho de
2012.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc361845891"></a><a name="_Toc369704208"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span> O IPCA variou 0,35%
em setembro, ante 0,24% em agosto, de acordo com o IBGE. A acelera<e7><e3>o mensal
refletiu os avan<e7>os de 0,12 p.p., para 0,41%, na varia<e7><e3>o dos pre<e7>os livres, e
de 0,07 p.p., para 0,16%, nos pre<e7>os monitorados. A evolu<e7><e3>o dos pre<e7>os livres
refletiu acelera<e7><f5>es dos pre<e7>os dos bens comercializ<e1>veis, de 0,39% para 0,61%,
e dos n<e3>o comercializ<e1>veis, de 0,20% para 0,23%, com acelera<e7><e3>o nos pre<e7>os de
servi<e7>os, de 0,60% para 0,63%. A acelera<e7><e3>o mensal do IPCA foi favorecida,
principalmente, pelo avan<e7>o, de -0,06% para 0,44%, nos pre<e7>os do grupo
transportes, com contribui<e7><e3>o de 0,08 p.p. para o <ed>ndice, ante -0,01 p.p. em
agosto. O <ed>ndice de difus<e3>o atingiu 57,81% em setembro, ante 58,63% em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> Considerados per<ed>odos
de doze meses, o IPCA aumentou 5,86% em setembro, ante 6,09% em agosto. Os
pre<e7>os livres desaceleraram de 7,64% para 7,37%, reflexo de arrefecimentos, de
6,75% para 6,43%, na varia<e7><e3>o dos pre<e7>os dos produtos comercializ<e1>veis, e de
8,42% para 8,20%, na relativa aos bens n<e3>o comercializ<e1>veis. A varia<e7><e3>o dos
pre<e7>os monitorados atingiu 1,12%, ante 1,27% no per<ed>odo de doze meses encerrado
em agosto. Os pre<e7>os dos servi<e7>os aumentaram 8,73%, ante varia<e7><f5>es de 8,60% e
de 8,48% nos per<ed>odos de doze meses finalizados em agosto e julho, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> O IGP-DI variou 1,36%
em setembro, ap<f3>s alta de 0,46% em agosto, de acordo com a FGV, resultado das
acelera<e7><f5>es do IPA, do IPC e do INCC. O indicador acumula aumentos de 3,86% no
ano, ante eleva<e7><e3>o de 7,46% no mesmo per<ed>odo de 2012, e de 4,47% em doze meses,
comparativamente a 3,98% at<e9> agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O IPA-DI avan<e7>ou
1,90% em setembro, ante 0,58% em agosto, acumulando altas de 3,39% no ano e de
3,62% em doze meses. Os pre<e7>os dos produtos industriais aumentaram 1,85% no
m<ea>s, ante 0,67% em agosto, acumulando altas de 5,91% no ano e de 6,06% em doze
meses. Os pre<e7>os dos produtos agropecu<e1>rios avan<e7>aram 2,04% em setembro, ante
0,36% no m<ea>s anterior, acumulando quedas de 2,74% no ano e de 2,35% em doze
meses. O desempenho mensal dos pre<e7>os dos produtos industriais evidenciou, em
especial, o aumento nos pre<e7>os dos itens <f3>leos e gorduras vegetais, 9,52%, e
minerais met<e1>licos, 4,59%, que exerceram contribui<e7><f5>es de 0,27 p.p. e 0,25
p.p., respectivamente. Em rela<e7><e3>o aos produtos agropecu<e1>rios, ressaltem-se as varia<e7><f5>es
dos itens soja, 7,51%; aves, 8,49%; e bovinos, 2,46%; com contribui<e7><f5>es de 0,40
p.p., 0,14 p.p. e 0,09 p.p., respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O IPC-DI variou 0,30%
em setembro, ante 0,20% em agosto, acumulando alta de 3,63% no ano, ante 4,07%
no mesmo per<ed>odo do ano anterior, e de 5,29% em doze meses. A acelera<e7><e3>o do
IPC-DI em setembro repercutiu as eleva<e7><f5>es nos grupos habita<e7><e3>o, 0,51%, ante
0,35% em agosto; vestu<e1>rio, 0,86%, ante 0,34%; e transportes, 0,07%, ante
-0,26%; com contribui<e7><f5>es respectivas de 0,13 p.p., 0,05 p.p. e 0,01 p.p. O
INCC-DI variou 0,43% em setembro, ante 0,31% em agosto, com acelera<e7><e3>o nos
pre<e7>os de materiais, equipamentos e servi<e7>os, de 0,66% para 0,91%, e
estabilidade nos custos de m<e3>o de obra, repetindo o resultado do m<ea>s anterior.
O INCC acumulou varia<e7><f5>es de 7,33% no ano e de 8,09% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O IPP/IT aumentou
1,48% em agosto, ante 1,21% em julho, acumulando 4,3% no ano, ante 5,59% no
mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu, principalmente,
as eleva<e7><f5>es de 3,15%, 1,34% e 1,80%, respectivamente, nos pre<e7>os dos segmentos
alimentos, outros produtos qu<ed>micos e metalurgia, com contribui<e7><f5>es para o
<ed>ndice de 0,63 p.p., 0,15 p.p. e 0,14 p.p., nessa ordem. Em doze meses, o
IPP/IT variou 5,97% em agosto, ante 4,98% em julho, destacando-se as
contribui<e7><f5>es dos itens outros produtos qu<ed>micos, 1,44 p.p.; alimentos, 0,95
p.p.; e coque, derivados do petr<f3>leo e biocombust<ed>veis, 0,61 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) recuou
2,82% em setembro, ap<f3>s avan<e7>o de 3,77% em agosto, ocorrendo quedas respectivas
de 2,69%, 3,95% e 2,39% nos segmentos de <i>commodities</i>
agropecu<e1>rias, met<e1>licas e energ<e9>ticas. O IC-Br acumulou eleva<e7><e3>o de 0,62% no
ano, at<e9> setembro, resultado de desvaloriza<e7><e3>o de 0,73% no segmento de
agropecu<e1>rias e de valoriza<e7><f5>es de 0,30% e 7,05%, na ordem, nas <i>commodities</i> met<e1>licas e energ<e9>ticas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845892"></a><a name="_Toc369704209"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span> O IBC-Br recuou 0,33%
em julho, em rela<e7><e3>o ao m<ea>s anterior, considerados dados dessazonalizados. O
indicador variou 0,07% no trimestre encerrado em julho, em rela<e7><e3>o ao
finalizado em abril, quando havia aumentado 1,29% no mesmo tipo de compara<e7><e3>o.
Na s<e9>rie com dados observados, o IBC-Br variou 3,38%, em rela<e7><e3>o a julho de
2012, ante 2,35% em junho, na mesma base de compara<e7><e3>o, e acumulou eleva<e7><f5>es de
2,97% no ano e de 2,11% no per<ed>odo de doze meses finalizado em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> As vendas do com<e9>rcio
ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, cresceram 0,6% em
julho em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da PMC,
do IBGE, ap<f3>s varia<e7><f5>es de 0,9% em junho e de -1,6% em maio. As vendas
aumentaram 0,6% no trimestre encerrado em julho, em rela<e7><e3>o ao finalizado em
abril, quando haviam crescido 0,5%, no mesmo tipo de compara<e7><e3>o. Ocorreram
eleva<e7><f5>es mensais nas vendas de oito dos dez segmentos pesquisados, com
destaque para tecidos, vestu<e1>rio e cal<e7>ados, 5,4%; outros artigos de uso
pessoal e dom<e9>stico, 3,9%; e equipamentos e materiais para escrit<f3>rio, 3,5%. Em
oposi<e7><e3>o, ressalte-se a retra<e7><e3>o nas vendas de ve<ed>culos e motos, partes e
pe<e7>as, 3,5%. As vendas do com<e9>rcio varejista cresceram 1,9% em julho,
comparativamente ao m<ea>s anterior, ap<f3>s altas de 0,4% em junho e de 0,3% em
maio, acumulando expans<e3>o de 1,6% no trimestre encerrado em julho, em rela<e7><e3>o
ao finalizado em abril. Na compara<e7><e3>o interanual e no per<ed>odo de doze meses
encerrado em julho, o com<e9>rcio varejista cresceu 6% e 5,4%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> Considerados os dados
observados, as vendas do com<e9>rcio ampliado apresentaram expans<e3>o interanual de
3,7% em julho, com <ea>nfase no crescimento de outros artigos de uso pessoal e
dom<e9>stico, 12%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e
cosm<e9>ticos, 11,6%; m<f3>veis e eletroeletr<f4>nicos, 11%; e material de constru<e7><e3>o,
10,6%. O com<e9>rcio ampliado cresceu 5,8% no per<ed>odo de doze meses encerrado em
julho, destacando-se o aumento das vendas de outros artigos de uso pessoal e
dom<e9>stico, 10,7%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e
cosm<e9>ticos, 9,2%; combust<ed>veis e lubrificantes, 7,5%; material de constru<e7><e3>o,
7,2%; m<f3>veis e eletrodom<e9>sticos, 7,1%; e ve<ed>culos e motos, partes e pe<e7>as,
6,2%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves,
caminh<f5>es e <f4>nibus, atingiram 309,9 mil unidades em setembro, queda de 1% em
rela<e7><e3>o a agosto, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o de
Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central. Essas
vendas recuaram 5,1% no trimestre encerrado em setembro, em rela<e7><e3>o ao
finalizado em junho, quando declinaram 1% no mesmo tipo de compara<e7><e3>o.
Considerados per<ed>odos de doze meses, as vendas de autove<ed>culos variaram -0,4%
em setembro, resultado da retra<e7><e3>o de 1,9% em autom<f3>veis. Em oposi<e7><e3>o, as
vendas de caminh<f5>es, <f4>nibus e comerciais leves cresceram 7,7%, 5,8% e 3,4%,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span> O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de
capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, reduziu 10,3% em agosto,
na compara<e7><e3>o com o m<ea>s anterior. A an<e1>lise dos dados observados indicou
varia<e7><f5>es de -6,1% em rela<e7><e3>o a agosto de 2012, de 4,3% no ano, e de 2,5% no
intervalo de doze meses terminado em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> A produ<e7><e3>o de bens de
capital cresceu 2,6% em agosto, acumulando expans<e3>o de 2,9% no trimestre
encerrado em agosto, relativamente ao finalizado em maio, de acordo com dados
dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do
IBGE. O resultado mensal refletiu, sobretudo, o aumento da produ<e7><e3>o da ind<fa>stria
de equipamentos de transporte, 7,1%; de bens de capital para o setor de energia
el<e9>trica, 5,5%; e de equipamentos para fins industriais n<e3>o seriados, 4,9%. Em
oposi<e7><e3>o, destacaram-se as retra<e7><f5>es de 3,2% e 2,3% nos segmentos de pe<e7>as
agr<ed>colas e de bens agr<ed>colas, respectivamente. Considerando dados observados,
a expans<e3>o de 11,8%, em rela<e7><e3>o a agosto de 2012, repercutiu o crescimento da
produ<e7><e3>o de bens de capital para a constru<e7><e3>o, 46,9%; de equipamentos
agr<ed>colas, 25,2%; e de pe<e7>as agr<ed>colas, 24,4%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil recuou 0,4% em agosto, registrando estabilidade no
trimestre encerrado em agosto, em rela<e7><e3>o ao finalizado em maio, considerando
dados dessazonalizados. No acumulado em doze meses encerrados em agosto, a
produ<e7><e3>o do segmento cresceu 0,7%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span> Os desembolsos do
Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES) somaram R$190,2
bilh<f5>es no intervalo de doze meses encerrado em julho, eleva<e7><e3>o de 38,3% em
rela<e7><e3>o a igual per<ed>odo de 2012. Aumentaram os recursos destinados a todos os
segmentos: agropecu<e1>ria, 76%; com<e9>rcio e servi<e7>os, 62%; ind<fa>stria, 30%; e
infraestrutura, 22%. No per<ed>odo, o setor de infraestrutura absorveu 32% do
total dos recursos liberados, seguido pela ind<fa>stria, 31%; com<e9>rcio e servi<e7>os,
28%; e agropecu<e1>ria, 9%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral manteve-se est<e1>vel em agosto, em rela<e7><e3>o ao m<ea>s anterior, de
acordo com dados dessazonalizados do IBGE, ap<f3>s retra<e7><e3>o de 2,4% em julho. A
ind<fa>stria extrativa e a de transforma<e7><e3>o cresceram igualmente 0,2% no m<ea>s.
Entre as categorias de uso, destaque para a produ<e7><e3>o de bens de capital, com eleva<e7><e3>o
de 2,6% em agosto, seguida pelas expans<f5>es de 0,6% em bens intermedi<e1>rios e de
0,2% em bens de consumo dur<e1>veis. Em oposi<e7><e3>o, a ind<fa>stria de bens de consumo
semi e n<e3>o dur<e1>veis recuou 0,3% no per<ed>odo analisado. Catorze das 26 atividades
da ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa aumentaram, com destaque
para a ind<fa>stria de vestu<e1>rio, 7,2%; diversos, 2,7%; e de alimentos, 2,5%;
contrapondo-se <e0>s retra<e7><f5>es de 7,7%, 5,6% e 5,1% nas ind<fa>strias de fumo,
farmac<ea>utica e de perfumaria, sab<f5>es, detergentes e produtos de limpeza,
respectivamente. A produ<e7><e3>o da ind<fa>stria declinou 0,3% no trimestre encerrado
em agosto, ante o trimestre anterior, quando aumentara 0,7%, resultado de
varia<e7><f5>es de 3% na ind<fa>stria extrativa e de -0,5% na de transforma<e7><e3>o.
Destacaram-se os aumentos das ind<fa>strias de fumo, 4,5%; de cal<e7>ados e couro,
3,8%; de outros equipamentos de transporte, 3,4%; e de produtos de metal, 3,2%;
e as retra<e7><f5>es das ind<fa>strias de mobili<e1>rio, 6,3%; de m<e1>quinas de escrit<f3>rio e
equipamentos de inform<e1>tica, 5,8%; e de perfumaria, sab<f5>es, detergentes e
outros produtos de limpeza, 5,5%. Considerados dados observados, a produ<e7><e3>o
f<ed>sica da ind<fa>stria geral recuou 1,2%, em rela<e7><e3>o a agosto de 2012, refletindo
retra<e7><f5>es de 2% na ind<fa>stria extrativa e de 1,2% na de transforma<e7><e3>o, com
destaque para a diminui<e7><e3>o de 6,3% da produ<e7><e3>o de bens de consumo dur<e1>veis e de
2% na de bens intermedi<e1>rios, em contraposi<e7><e3>o ao aumento de 11,8% na produ<e7><e3>o
de bens de capital. A eleva<e7><e3>o de 1,1% registrada no trimestre encerrado em
agosto, em rela<e7><e3>o a igual per<ed>odo do ano anterior, decorreu, sobretudo, do
crescimento de 14,3% da ind<fa>stria de bens de capital enquanto a alta de 0,7% no
per<ed>odo de doze meses encerrado em agosto foi motivada, sobretudo, pelas
expans<f5>es respectivas de 4,6% e 3,1% das ind<fa>strias de bens de capital e de
consumo dur<e1>veis. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> O Nuci
da ind<fa>stria de transforma<e7><e3>o atingiu 84,2% em setembro, resultado est<e1>vel em
rela<e7><e3>o ao observado em agosto, segundo dados dessazonalizados pela FGV.
Ocorreram eleva<e7><f5>es de 1,6 p.p. na ind<fa>stria de bens de consumo n<e3>o dur<e1>veis,
de 1,2 p.p. na de bens de capital, e de 0,1 p.p. na de bens intermedi<e1>rios; e
retra<e7><f5>es de 1,8 p.p. na ind<fa>stria de bens de consumo dur<e1>veis e de 1,7 p.p. na
de material de constru<e7><e3>o. Considerada a s<e9>rie observada, o Nuci
aumentou 0,1 p.p. em rela<e7><e3>o a setembro de 2012, atingindo 85%, resultado de
eleva<e7><f5>es de 2,9 p.p. em material de constru<e7><e3>o, 1,8 p.p. em bens de capital, e
1,2 p.p. em bens intermedi<e1>rios, al<e9>m das redu<e7><f5>es respectivas de 5,5 p.p. e
0,6 p.p. nos segmentos de bens de consumo dur<e1>veis e n<e3>o dur<e1>veis.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 332 mil unidades em setembro, alta de 5,5% em rela<e7><e3>o a
agosto, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de Ve<ed>culos
Automotores (Anfavea), dessazonalizados pelo Banco Central. No terceiro
trimestre, a produ<e7><e3>o de autove<ed>culos recuou 5,8% em rela<e7><e3>o ao trimestre
anterior, quando aumentara 11,8%. Considerando dados observados, a produ<e7><e3>o
elevou-se 15,2% em rela<e7><e3>o a setembro de 2012, 13,9% no acumulado do ano e
13,2% no per<ed>odo de doze meses encerrado em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> Ainda segundo a
Anfavea, o licenciamento de autove<ed>culos nacionais cresceu 2,4% em rela<e7><e3>o a
agosto e contraiu 5,7% no terceiro trimestre, de acordo com dados
dessazonalizados pelo Banco Central. Considerados dados observados, houve
varia<e7><f5>es de 7,1% em rela<e7><e3>o a setembro de 2012, de 3,1% no acumulado do ano e
de 6,5% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados somaram 45,5 mil
unidades em setembro, aumentando 66,6% em rela<e7><e3>o a igual m<ea>s do ano anterior,
31,6% no acumulado do ano e 13% em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es recuaram 15,6% em rela<e7><e3>o a
agosto, acumulando expans<e3>o de 10% no terceiro trimestre, em rela<e7><e3>o ao
segundo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> De acordo com o LSPA,
do IBGE, referente a setembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 187
milh<f5>es de toneladas em 2013, variando 15,5% em rela<e7><e3>o a 2012 e -0,2% em
rela<e7><e3>o ao levantamento de agosto. A proje<e7><e3>o para o ano reflete,
principalmente, o aumento de 23,8% estimado para a produ<e7><e3>o de soja,
seguindo-se as estimativas de crescimento de 13,2%, 10,3%, 4,4% e 2,7% para as
culturas de milho, trigo, feij<e3>o e arroz, respectivamente. Projeta-se,
adicionalmente, eleva<e7><e3>o de 6,9% na safra de cana-de-a<e7><fa>car, na mesma base de
compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> De acordo com a
Pesquisa Mensal de Servi<e7>os (PMS), do IBGE, a receita nominal do setor cresceu
9% em julho, ante igual m<ea>s de 2012, ap<f3>s varia<e7><f5>es de 8,8% em junho e de 7,6%
em maio. O crescimento interanual de julho repercutiu, em especial, o
desempenho do segmento transportes e servi<e7>os auxiliares aos transportes e
correio, 12,4%. No acumulado do ano at<e9> julho, a receita nominal do setor de
servi<e7>os aumentou 8,6%, com destaque para o segmento de transportes e servi<e7>os
auxiliares aos transportes e correio, 11,1%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845893"></a><a name="_Toc369704210"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> O ICC, considerados
os dados dessazonalizados da Sondagem de Expectativas do Consumidor, da FGV, de
abrang<ea>ncia nacional, atingiu 114,2 pontos em setembro. A eleva<e7><e3>o de 1% em
rela<e7><e3>o a agosto refletiu varia<e7><f5>es de 3,5% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e
de 0,4% no <cd>ndice de Expectativas (IE). O ICC recuou 6,5% em rela<e7><e3>o a setembro
de 2012, refletindo retra<e7><f5>es de 11,3% no ISA e de 3,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> O ICS, da FGV,
considerados dados dessazonalizados, atingiu 116,3 pontos em setembro. A
retra<e7><e3>o de 0,2% em rela<e7><e3>o a agosto refletiu varia<e7><f5>es de -1,4% no ISA e de
0,7% no IE. O ICS recuou 3,8% em rela<e7><e3>o a setembro de 2012, resultado das
redu<e7><f5>es de 5,6% no ISA e de 2,5% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 125,2 pontos em
setembro. A retra<e7><e3>o mensal de 5,7%, em rela<e7><e3>o ao mesmo m<ea>s de 2012, decorreu
dos recuos de 6,9%, no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e de 5% no <cd>ndice de
Expectativas (IE-COM). O ICOM contraiu 3,6% no trimestre encerrado em setembro,
em rela<e7><e3>o ao mesmo per<ed>odo de 2012, resultado das quedas de 4,6% no ISA-COM e
de 3% no IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O ICI, considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, atingiu 98 pontos em setembro, retra<e7><e3>o de 1% comparativamente ao m<ea>s
anterior, dados ajustados sazonalmente.&nbsp;O resultado decorreu de quedas de 1,4% no IE e de 0,6% no ISA. O
indicador recuou 6,3% em rela<e7><e3>o a setembro de 2012, refletindo retra<e7><f5>es de
7,1% no IE e de 5,6% no ISA.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 117 pontos em setembro, registrando retra<e7><e3>o de 4,6% em rela<e7><e3>o a
igual m<ea>s de 2012. O resultado refletiu redu<e7><e3>o de 5% no <cd>ndice de Expectativas
(IE-ICST) e de 4,1% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST). O ICST tamb<e9>m
registrou retra<e7><e3>o de 4,6% no trimestre finalizado em setembro comparativamente
ao mesmo per<ed>odo de 2012, em decorr<ea>ncia da contra<e7><e3>o de 6,7% no ISA-ICST e de
2,8% no IE-ICST. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845894"></a><a name="_Toc369704211"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> Segundo o Cadastro
Geral de Empregados e Desempregados (Caged) do MTE, foram gerados 127,6 mil
empregos formais em agosto, ante 100,9 mil em igual m<ea>s de 2012, dos quais 64,3
mil no setor de servi<e7>os e 50,1 mil no com<e9>rcio. No acumulado do ano foram
abertos 826,7 mil postos e no per<ed>odo de doze meses encerrado em agosto, 593,2
mil, ante 1,1 milh<e3>o para ambos os per<ed>odos equivalentes em 2012. O n<ed>vel de
emprego formal registrou aumento mensal de 0,3% em rela<e7><e3>o a julho,
considerados dados dessazonalizados pelo Banco Central. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> A taxa de desemprego
atingiu 5,3% em agosto, redu<e7><e3>o de 0,3 p.p. em rela<e7><e3>o a julho e est<e1>vel
comparativamente a agosto de 2012, de acordo com a PME, do IBGE, realizada nas
seis principais regi<f5>es metropolitanas do pa<ed>s. O resultado mensal refletiu
aumento de 0,4% da popula<e7><e3>o ocupada e estabilidade da Popula<e7><e3>o Economicamente
Ativa (PEA). Em rela<e7><e3>o a agosto de 2012, a ocupa<e7><e3>o cresceu 1,2%, ante 1,5% em
julho, na mesma base de compara<e7><e3>o. A taxa de desemprego, ajustada
sazonalmente, diminuiu de 5,5% em julho para 5,3% em agosto. Segundo a mesma
pesquisa, o rendimento m<e9>dio real habitualmente recebido pelos trabalhadores
cresceu 1,7% no m<ea>s e 1,3% na compara<e7><e3>o interanual, enquanto a massa salarial
real <U+0096> definida como o produto do n<fa>mero de pessoas ocupadas pelo rendimento
m<e9>dio real habitual do trabalho principal <U+0096> variou 2,1% e 2,5%, nas mesmas
bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845895"></a><a name="_Toc369704212"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, atingiu R$2.578 bilh<f5>es em agosto, com expans<f5>es de 1,3% no m<ea>s e
16,1% em doze meses. A rela<e7><e3>o cr<e9>dito/PIB alcan<e7>ou 55,5%, ante 55,2% em julho
e 51,5% em agosto de 2012. O saldo de opera<e7><f5>es com recursos livres,
equivalente a 56,3% do estoque total do sistema financeiro, cresceu 0,5% no m<ea>s
e 8,8% em doze meses, refletindo varia<e7><f5>es de 0,6% e 7,7%, respectivamente, no
saldo das opera<e7><f5>es com pessoas f<ed>sicas e de 0,5% e 9,9% no relativo a pessoas
jur<ed>dicas. Os financiamentos com recursos direcionados apresentaram acr<e9>scimos
respectivos de 2,3% e 27,2% nas mesmas bases comparativas, com destaque para os
aumentos de 2,7% e 35,1%, respectivamente, dos financiamentos imobili<e1>rios
destinados a pessoas f<ed>sicas, e de 2% e 19,2%, na ordem, dos financiamentos do
BNDES, entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> A taxa m<e9>dia de juros
das opera<e7><f5>es de cr<e9>dito do sistema financeiro atingiu 19,3% a.a. em agosto,
eleva<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a julho e queda de 0,3 p.p. ante agosto de 2012.
A taxa m<e9>dia atingiu 25,2% nas opera<e7><f5>es com pessoas f<ed>sicas, varia<e7><f5>es de 0,1
p.p. no m<ea>s e de -0,5 p.p. em doze meses, e 14,7% no segmento de pessoas
jur<ed>dicas, com expans<e3>o de 0,3 p.p. e recuo de 0,2 p.p., nas mesmas bases de
compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 98 meses em agosto, aumentando
4,1 meses em rela<e7><e3>o a julho e 14,6 meses na compara<e7><e3>o com agosto de 2012. No
segmento de pessoas f<ed>sicas, o prazo m<e9>dio situou-se em 134,6 meses,
elevando-se 0,7 m<ea>s e 18,9 meses, respectivamente. No segmento de pessoas
jur<ed>dicas, o prazo m<e9>dio alcan<e7>ou 69,6 meses, acr<e9>scimos de 6,6 meses em
rela<e7><e3>o a julho e de 11,1 meses relativamente a igual m<ea>s de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atraso
superior a noventa dias, situou-se em 3,3% em agosto, est<e1>vel em rela<e7><e3>o a
julho e com queda de 0,6 p.p. em rela<e7><e3>o a agosto de
2012. Os indicadores referentes <e0>s opera<e7><f5>es com pessoas f<ed>sicas e jur<ed>dicas
atingiram 4,8% e 2%, respectivamente, em agosto, com recuo de 0,2 p.p. e
estabilidade, na ordem, em rela<e7><e3>o a julho, e redu<e7><f5>es de 1,1 p.p. e 0,3 p.p.,
em doze meses.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845896"></a><a name="_Toc369704213"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> A recupera<e7><e3>o da
economia mundial se mant<e9>m em ritmo moderado, ressaltando-se a acelera<e7><e3>o nas
economias avan<e7>adas. O PMI composto global para o terceiro trimestre atingiu o
maior n<ed>vel desde o primeiro trimestre de 2012, sugerindo aumento na taxa de
crescimento global no per<ed>odo. Nos EUA, o PMI da manufatura avan<e7>ou para 56,2
em setembro, de 55,7 no m<ea>s anterior, enquanto que o PMI de servi<e7>os recuou
para 54,4 de 58,6 nas mesmas datas. A taxa de desemprego recuou para 7,3% em
agosto, permanecendo em n<ed>vel elevado, e a gera<e7><e3>o de postos de trabalho n<e3>o
rurais alcan<e7>ou m<e9>dia de 148 mil no trimestre encerrado em agosto, a menor
m<e9>dia desde agosto de 2012. O setor imobili<e1>rio residencial permanece em
recupera<e7><e3>o e o <ed>ndice de confian<e7>a das construtoras alcan<e7>ou, em setembro, o
maior valor desde novembro de 2005. No entanto, a eleva<e7><e3>o, a partir de maio,
da taxa m<e9>dia das hipotecas prefixadas de 30 anos representa risco para essa
recupera<e7><e3>o. Na <c1>rea do Euro, o PMI composto atingiu em setembro o maior
patamar em 27 meses, 52,2. A confian<e7>a do consumidor, em ascens<e3>o desde janeiro,
favoreceu a recupera<e7><e3>o das vendas no varejo em julho e agosto, com altas
mensais respectivas de 0,5% e 0,7%. No Jap<e3>o, a varia<e7><e3>o do PIB do segundo
trimestre foi revisada para 3,8% de 2,6% na estimativa anterior. O PMI de
setembro subiu para 53,2, o maior valor em quatro meses. Na China, as
exporta<e7><f5>es cresceram 7,1% em agosto, na compara<e7><e3>o interanual. O PMI
manufatureiro avan<e7>ou para 50,2, em setembro, segunda alta consecutiva,
favorecido pela melhora da demanda externa proveniente da Europa e EUA. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> No per<ed>odo, os
mercados acion<e1>rios registraram ganhos expressivos tanto nas economias
desenvolvidas quanto nas emergentes, em que pesem as incertezas associadas ao
in<ed>cio da redu<e7><e3>o dos est<ed>mulos monet<e1>rios por parte do <i>Federal Reserve</i> (Fed) e ao impasse para a aprova<e7><e3>o do or<e7>amento e
amplia<e7><e3>o do teto da d<ed>vida federal nos EUA. Nesse ambiente, os rendimentos
anuais dos t<ed>tulos de dez anos do Tesouro dos EUA seguiram em alta at<e9> 5 de
setembro, quando atingiram 2,99%, recuando na sequ<ea>ncia. O d<f3>lar recuou frente
<e0>s moedas da <c1>frica do Sul, Austr<e1>lia, Brasil, Chile, <cd>ndia e Turquia,
devolvendo parte dos ganhos observados frente a essas mesmas moedas no per<ed>odo
anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> No mercado
internacional de <i>commodities</i>, as
agropecu<e1>rias apresentaram trajet<f3>rias d<ed>spares, com os pre<e7>os do milho e da
soja recuando fortemente em contraposi<e7><e3>o <e0>s altas do a<e7><fa>car, algod<e3>o, trigo e
das carnes bovina e su<ed>na. Nas <i>commodities</i>
met<e1>licas, destaque-se o avan<e7>o no pre<e7>o do estanho e o recuo no do min<e9>rio de
ferro. No segmento de energ<e9>ticas, ressalte-se a redu<e7><e3>o do pre<e7>o do barril do
tipo <i>Brent</i>, fruto do arrefecimento
das tens<f5>es geopol<ed>ticas no Oriente M<e9>dio e da retomada da produ<e7><e3>o na L<ed>bia. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> De acordo com o <i>International Financial Statistics</i>, do
Fundo Monet<e1>rio Internacional (FMI), a varia<e7><e3>o anual do IPC global elevou-se
para 3,6% em julho, de 3,5% em junho, resultado da manuten<e7><e3>o da varia<e7><e3>o da
infla<e7><e3>o nas economias emergentes em 6,6% e do aumento nas economias
desenvolvidas para 1,6%, de 1,5%. Em agosto, a varia<e7><e3>o da infla<e7><e3>o nas
economias desenvolvidas recuou para 1,3%. Os bancos centrais dos EUA, da <c1>rea
do Euro, do Jap<e3>o e do Reino Unido mantiveram as respectivas taxas de juro
oficiais nas m<ed>nimas hist<f3>ricas, assim como o tamanho dos seus programas de
compras de ativos, ao tempo em que as autoridades monet<e1>rias de Hungria,
Israel, M<e9>xico e Rom<ea>nia voltaram a ampliar a postura expansionista de suas
pol<ed>ticas, reduzindo suas respectivas taxas b<e1>sicas. Em sentido contr<e1>rio, os
bancos centrais da <cd>ndia e da Indon<e9>sia elevaram suas taxas de juro b<e1>sicas. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845897"></a><a name="_Toc369704214"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> A balan<e7>a comercial
brasileira apresentou <i>superavit</i> de
US$2,1 bilh<f5>es em setembro, resultado de exporta<e7><f5>es de US$21 bilh<f5>es e importa<e7><f5>es
de US$18,8 bilh<f5>es. O <i>deficit</i>
acumulado no ano somou US$1,6 bilh<e3>o, ante <i>superavit</i>
de US$15,7 bilh<f5>es em igual per<ed>odo de 2012, refletindo retra<e7><e3>o de 1,6% das
exporta<e7><f5>es e aumento de 8,7% das importa<e7><f5>es, consideradas as m<e9>dias di<e1>rias.
A corrente de com<e9>rcio totalizou US$356,9 bilh<f5>es nos nove primeiros meses do
ano, expans<e3>o de 3,3% na compara<e7><e3>o com o mesmo per<ed>odo de 2012, pelo crit<e9>rio
de m<e9>dia di<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> As reservas
internacionais no conceito de liquidez, que inclui linhas com recompra, totalizaram
US$376 bilh<f5>es em setembro, aumento de US$3,2 bilh<f5>es no m<ea>s e redu<e7><e3>o de
US$2,6 bilh<f5>es no ano. No conceito caixa, o estoque totalizou US$368,7 bilh<f5>es,
eleva<e7><e3>o de US$1,7 bilh<e3>o em rela<e7><e3>o a agosto e recuo de US$4,5 bilh<f5>es
comparativamente a dezembro de 2012. Em setembro, o fluxo de opera<e7><f5>es de
linhas com compromisso de recompra somou vendas l<ed>quidas de US$1,6 bilh<e3>o,
enquanto o estoque totalizou US$7,4 bilh<f5>es.&nbsp;</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845898"></a><a name="_Toc369704215"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> No per<ed>odo que se
seguiu <e0> reuni<e3>o do Copom de agosto, houve significativa oscila<e7><e3>o das taxas de
juros dom<e9>sticas, notadamente as de m<e9>dio e longo prazo, influenciadas
principalmente por fatores externos. Enquanto o trecho curto da curva de juros
manteve sempre a tend<ea>ncia de eleva<e7><e3>o, as taxas para prazos acima de dois anos
em um primeiro momento se elevaram, mas reverteram o movimento a partir de
meados de setembro, recuando para patamares abaixo do registrado no per<ed>odo
anterior. Contribu<ed>ram para a alta das taxas dom<e9>sticas de curto prazo a
divulga<e7><e3>o do Relat<f3>rio de Infla<e7><e3>o, considerado mais conservador, e a
expectativa do mercado para a continuidade do ciclo de aperto monet<e1>rio. O
movimento de redu<e7><e3>o das taxas de longo prazo foi influenciado pela manuten<e7><e3>o
dos leil<f5>es di<e1>rios de <i>swap</i> cambial,
pela queda nas cota<e7><f5>es do d<f3>lar ante as diversas moedas, sobretudo o real, e
pela redu<e7><e3>o dos juros dos t<ed>tulos do tesouro norte-americano, ap<f3>s a decis<e3>o
do FOMC do dia 18 de setembro, de manuten<e7><e3>o dos est<ed>mulos monet<e1>rios nos
Estados Unidos. Entre 26 de agosto e 7 de outubro, as taxas de juros de um, de
tr<ea>s e de seis meses aumentaram 0,55 p.p., 0,39 p.p. e 0,18 p.p.,
respectivamente. As taxas para os prazos de um, de dois e de tr<ea>s anos recuaram
0,04 p.p., 0,15 p.p. e 0,25 p.p., respectivamente. A taxa real de juros, medida
pelo quociente entre a taxa nominal de um ano e a expectativa de infla<e7><e3>o
(suavizada) para os pr<f3>ximos doze meses, apresentou queda, de 3,72% em 26 de
agosto para 3,54% em 7 de outubro, principalmente devido <e0> eleva<e7><e3>o da
expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span> No per<ed>odo de 27 de
agosto a 7 de outubro, o Banco Central realizou leil<f5>es de <i>swap</i> cambial tradicional com vencimentos entre novembro de 2013 e
outubro de 2014. Essas opera<e7><f5>es totalizaram o equivalente a US$21,2 bilh<f5>es,
dos quais US$5,6 bilh<f5>es referentes <e0> rolagem de contratos de vencimento em 1<U+00BA>
de outubro de 2013. Em 7 de outubro, o saldo l<ed>quido passivo em c<e2>mbio do Banco
Central, nesse instrumento, alcan<e7>ou o equivalente a US$55,5 bilh<f5>es em valor
nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>75.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 27 de
agosto a 7 de outubro, diariamente, opera<e7><f5>es compromissadas de prazo de tr<ea>s
meses, tomando recursos no valor total de R$88,6 bilh<f5>es e, semanalmente,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no valor
total de R$32,9 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo
prazo recuou de R$294,8 bilh<f5>es, entre 9 de julho e 26 de agosto, para R$265,9
bilh<f5>es, entre 27 de agosto e 7 de outubro. No mesmo per<ed>odo, realizou opera<e7><e3>o
compromissada com prazo de 30 dias <fa>teis, no montante de R$328,1 bilh<f5>es. O
Banco Central atuou, ainda, por meio de opera<e7><f5>es compromissadas tomadoras de
recursos de curt<ed>ssimo prazo, em 30 ocasi<f5>es. Realizou, tamb<e9>m, opera<e7><f5>es de
nivelamento, ao final do dia, com prazo de dois dias <fa>teis. O saldo di<e1>rio
m<e9>dio tomador dessas opera<e7><f5>es de curt<ed>ssimo prazo foi de R$106,3 bilh<f5>es no
per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra do
Banco Central recuou de R$706,7 bilh<f5>es, entre 9 de julho e 26 de agosto, para
R$700,3 bilh<f5>es, entre 27 de agosto e 7 de outubro. Considerando-se o per<ed>odo
entre 26 de agosto e 7 de outubro, o estoque dos compromissos de recompra
aumentou de R$659,2 bilh<f5>es para R$691,7 bilh<f5>es. Os principais fatores que
contribu<ed>ram para a expans<e3>o da liquidez no per<ed>odo foram as despesas l<ed>quidas
da Uni<e3>o e resgate l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
