<!-- Antes da Trilha 22:28:18 --><!-- Depois da Trilha 22:28:18 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20131127179.asp" >
<title>179<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM179"/>
<meta name="TAG_DATA_PUBLICACAO" content="05/12/2013" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>179<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>179<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM179;-->
<!--TAG_DATA_PUBLICACAO=2013-12-05;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc373947074">Evolu<e7><e3>o
recente da economia</a></span></div>

<div><a href="#_Toc373947075">Avalia<e7><e3>o prospectiva das tend<ea>ncias
da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc373947076">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><a href="#_Toc373947077">Infla<e7><e3>o</a></span></div>

<div><a href="#_Toc373947078">Atividade econ<f4>mica</a></span></div>

<div><a href="#_Toc373947079">Expectativas e sondagens</a></span></div>

<div><a href="#_Toc373947080">Mercado de trabalho</a></span></div>

<div><a href="#_Toc373947081">Cr<e9>dito e inadimpl<ea>ncia</a></span></div>

<div><a href="#_Toc373947082">Ambiente externo</a></span></div>

<div><a href="#_Toc373947083">Com<e9>rcio exterior e reservas
internacionais</a></span></div>

<div><a href="#_Toc373947084">Mercado monet<e1>rio e opera<e7><f5>es de
mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 26 e 27/11/2013</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (26/11) e do
20<U+00BA> andar (27/11) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h11 (26/11) e 16h55 (27/11) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 20h12 (26/11) e 20h07
(27/11) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio Tombini
<U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 26/11)</b></div>

<div>Ariosto Revoredo de
Carvalho <U+0096> Departamento das Reservas Internacionais </div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o
Coimbra<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 27/11)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 26/11)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Lilian Carla dos Reis
Arquete <U+0096> Chefe de Subunidade do Departamento Econ<f4>mico</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc361845888"></a><a
name="_Toc373947074"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) foi de 0,57% em outubro, 0,02 pontos percentuais (p.p.)
abaixo da registrada em outubro de 2012. Dessa forma, a infla<e7><e3>o acumulada em
doze meses recuou para 5,84% em outubro (5,45% at<e9> outubro de 2012), com os
pre<e7>os livres aumentando 7,37% (6,23% at<e9> outubro de 2012), e os pre<e7>os
administrados registrando a menor varia<e7><e3>o (1,01%) da s<e9>rie hist<f3>rica iniciada
em 1994 (3,23% at<e9> outubro de 2012). Especificamente sobre pre<e7>os livres, os
dos bens comercializ<e1>veis aumentaram 6,38% (4,00% at<e9> outubro de 2012), e os
dos bens n<e3>o comercializ<e1>veis, 8,24% (8,27% at<e9> outubro de 2012). Os pre<e7>os do
grupo alimentos e bebidas registraram infla<e7><e3>o de 1,03% em outubro, acumulando
alta de 8,88% em doze meses (10,40% at<e9> outubro de 2012). Por sua vez, os
pre<e7>os dos servi<e7>os aumentaram 8,74% em doze meses (7,99% at<e9> outubro de 2012).
Em s<ed>ntese, a infla<e7><e3>o de monitorados recua, a de n<e3>o comercializ<e1>veis segue
elevada e a de comercializ<e1>veis em eleva<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,46% em setembro para 0,56% em outubro. Assim, a
varia<e7><e3>o acumulada em doze meses atingiu 6,28% (1,03 p.p.
acima da registrada at<e9> outubro de 2012). Especificamente, o n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o passou de 0,43% em setembro para 0,58% em
outubro; o n<fa>cleo por dupla pondera<e7><e3>o, de 0,46% para 0,61%; o n<fa>cleo por
exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,52% para 0,60%; o
n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,40% para 0,52%; e o n<fa>cleo por
exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio, bem como
combust<ed>veis, de 0,48% para 0,51%. O <ed>ndice de difus<e3>o ficou em 67,7% em
outubro (ante 68,8% no mesmo m<ea>s do ano anterior).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O <cd>ndice
Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) avan<e7>ou 0,63% em outubro,
ap<f3>s alta de 1,36% em setembro. Em doze meses o <ed>ndice variou 5,46% (7,41% at<e9>
outubro de 2012). O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao
Produtor Amplo (IPA), variou 5,07% (7,92% at<e9> outubro de 2012). Na desagrega<e7><e3>o
segundo o est<e1>gio da produ<e7><e3>o, observou-se, em doze meses, alta de 2,79% nos
pre<e7>os de mat<e9>rias-primas brutas, de 6,49% nos pre<e7>os de bens intermedi<e1>rios e
de 5,68% nos de bens finais. O <cd>ndice de Pre<e7>os ao Consumidor
(IPC), segundo componente mais importante do IGP-DI, variou 5,36% em doze meses
at<e9> outubro (5,97% at<e9> outubro de 2012); e o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso no IGP-DI, 8,14% (7,47% at<e9> outubro de
2012),
em parte reflexo de pre<e7>os de m<e3>o de obra, que variaram 9,87% no per<ed>odo. Por
sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT),
calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), aumentou
0,62% em setembro, acumulando alta de 5,86% em doze meses. O Copom avalia que
os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o para os
consumidores depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Considerando-se os dados ajustados sazonalmente, o IBC-Br permaneceu
inalterado em setembro, ap<f3>s crescimento de 0,1% em agosto. J<e1> em rela<e7><e3>o ao
mesmo m<ea>s do ano anterior, o IBC-Br aumentou 1,3% em agosto e 3,3% em setembro.
Em doze meses, o IBC-Br aponta crescimento de 2,5%. J<e1> o indicador <i>Purchasing</i><i> Managers<U+0092> Index</i> (PMI) composto
referente ao Brasil apontou intensifica<e7><e3>o da atividade econ<f4>mica em outubro, quando
atingiu o maior n<ed>vel desde fevereiro. Por sua vez, o <cd>ndice de Confian<e7>a do
Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV), avan<e7>ou em novembro, de
acordo com a s<e9>rie livre de influ<ea>ncias sazonais, revertendo parte do recuo
observado em outubro. Tamb<e9>m a confian<e7>a do empres<e1>rio industrial, medida pelo
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), apontou recupera<e7><e3>o em novembro. No que se refere <e0>
agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE,
projeta crescimento de 15,4% na produ<e7><e3>o de gr<e3>os em 2013, em rela<e7><e3>o a 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
atividade fabril, ap<f3>s estabilidade em agosto, expandiu 0,7% em setembro, de
acordo com a s<e9>rie livre de influ<ea>ncias sazonais, divulgada pelo IBGE. Assim, a
produ<e7><e3>o industrial em setembro foi 2,0% superior <e0> observada em setembro de
2012 (avan<e7>o de 1,1% no acumulado em doze meses). A produ<e7><e3>o f<ed>sica entre
janeiro e setembro superou em 1,6% a registrada no mesmo per<ed>odo do ano
anterior, com destaque para a produ<e7><e3>o de ve<ed>culos automotores, com expans<e3>o de
11,2%, bem como para refino de petr<f3>leo e produ<e7><e3>o de <e1>lcool, com 7,7%. O ritmo
da produ<e7><e3>o cresceu em 16 dos 27 ramos de atividade pesquisados, nessa mesma
base de compara<e7><e3>o. O indicador PMI do setor industrial referente ao Brasil mostra
nova melhora em outubro. De acordo com dados divulgados pela Confedera<e7><e3>o
Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria de transforma<e7><e3>o
cresceu 4,9% nos tr<ea>s primeiros trimestres do ano, comparativamente ao mesmo
per<ed>odo do ano anterior, e o n<fa>mero de horas trabalhadas cresceu 0,1%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Entre
as categorias de uso, de acordo com dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital cresceu 4,0% em setembro; a de bens de consumo
dur<e1>veis, 2,3%; a de bens intermedi<e1>rios permaneceu inalterada e a de bens de
consumo semidur<e1>veis e n<e3>o dur<e1>veis recuou 1,4%. No que se refere ao
crescimento acumulado em doze meses at<e9> setembro, houve avan<e7>o de 7,8% na
produ<e7><e3>o de bens de capital; de 3,1% na de bens de consumo dur<e1>veis; de 0,2% na
de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis; e de 0,1% na de bens
intermedi<e1>rios.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, recuou para 5,2% em outubro. Al<e9>m
disso, de acordo com a s<e9>rie dessazonalizada pelo Banco Central, a taxa de
desocupa<e7><e3>o em outubro atingiu novamente o m<ed>nimo da s<e9>rie hist<f3>rica iniciada
em 2002 (5,3%). Cabe notar que a redu<e7><e3>o da taxa de crescimento da Popula<e7><e3>o em
Idade Ativa (PIA) ao longo dos <fa>ltimos anos tem contribu<ed>do para manuten<e7><e3>o da
taxa de desocupa<e7><e3>o em patamares historicamente baixos. Adicionalmente, em
outubro, o contingente da popula<e7><e3>o economicamente ativa representou 57,1% da
PIA (1,0 p.p. inferior ao observado em outubro de
2012). Ainda de acordo com a PME, o rendimento m<e9>dio real habitual cresceu 1,8%
em outubro, comparado a igual m<ea>s do ano anterior, enquanto a massa salarial
real aumentou 1,4% na mesma base de compara<e7><e3>o. Dados divulgados pelo
Minist<e9>rio do Trabalho e Emprego (MTE) mostram cria<e7><e3>o de 95 mil postos de
trabalho formais em outubro (ante 67 mil em outubro de 2012). Em suma, dados
dispon<ed>veis indicam estreita margem de ociosidade no mercado de trabalho,
embora existam alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista ampliado cresceu 7,5% em setembro, em
rela<e7><e3>o ao mesmo m<ea>s do ano anterior e o do com<e9>rcio varejista restrito, 4,1%.
Ajustada sazonalmente, a varia<e7><e3>o m<ea>s a m<ea>s foi de -0,7% nas vendas do com<e9>rcio
varejista ampliado e de 0,5% nas do com<e9>rcio restrito. Em doze meses, a taxa de
crescimento do com<e9>rcio ampliado foi de 4,9%, com expans<e3>o em todos os dez
segmentos pesquisados. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela
FGV, registrou a terceira alta consecutiva em outubro, em fun<e7><e3>o de melhoras
tanto na percep<e7><e3>o da situa<e7><e3>o atual como nas expectativas. O Copom avalia que
a trajet<f3>ria do com<e9>rcio continuar<e1> sendo influenciada pelas transfer<ea>ncias
governamentais, pelo ritmo de crescimento da massa salarial real e pela
expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na
ind<fa>stria de transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, alcan<e7>ou
85,5% em novembro (85,2% em novembro de 2012) e, na s<e9>rie dessazonalizada pela
FGV, 84,3%. A utiliza<e7><e3>o da capacidade no setor de bens de capital, de acordo
com a s<e9>rie livre de influ<ea>ncias sazonais, ficou em 82,8%. No setor de bens de
consumo, de bens intermedi<e1>rios e de materiais de constru<e7><e3>o, a utiliza<e7><e3>o da
capacidade se posicionou em 84,7%, 85,4% e 91,4%, respectivamente. Por sua vez,
a absor<e7><e3>o de bens de capital cresceu 8,0% no per<ed>odo de doze meses encerrado
em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O saldo da balan<e7>a
comercial acumulado em doze meses recuou para US$218 milh<f5>es em outubro. Esse
resultado adveio de exporta<e7><f5>es de US$240,7 bilh<f5>es e de importa<e7><f5>es de
US$240,5 bilh<f5>es, com recuo de 2,3% e avan<e7>o de 7,1%, respectivamente, em
rela<e7><e3>o aos doze meses anteriores. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes
acumulado em doze meses atingiu US$82,2 bilh<f5>es em outubro, equivalente a 3,7%
do PIB. J<e1> os investimentos estrangeiros diretos totalizaram US$59,1 bilh<f5>es em
doze meses at<e9> outubro, equivalentes a 2,6% do PIB. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> Na economia global,
ainda prevalece cen<e1>rio de baixo crescimento neste ano em importantes economias
maduras, notadamente na Zona do Euro, mas, de modo geral, antecipa-se cen<e1>rio
mais benigno para o pr<f3>ximo ano. Altas taxas de desemprego na Europa, aliadas <e0>
consolida<e7><e3>o fiscal e incertezas pol<ed>ticas, traduzem-se em recuo dos
investimentos e em baixo crescimento. Por outro lado, o indicador antecedente
composto, divulgado pela Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento
Econ<f4>mico (OCDE), referente a setembro, e os indicadores coincidentes PMI,
referentes a outubro e novembro, apontam melhoras na margem em diversas
economias avan<e7>adas e emergentes, com perspectivas de crescimento compat<ed>veis
com a tend<ea>ncia ou acima desta. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, nas economias
maduras prevalecem posturas acomodat<ed>cias. Nas economias emergentes, de modo
geral, a pol<ed>tica monet<e1>ria se apresenta expansionista. A infla<e7><e3>o continua em
n<ed>veis moderados ou baixos nos EUA, na Zona do Euro e no Jap<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> esteve vol<e1>til
e aumentou ligeiramente desde a <fa>ltima reuni<e3>o do Copom. Cabe ressaltar que a
complexidade geopol<ed>tica que envolve o setor de petr<f3>leo tende a acentuar o
comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e do fato de o
crescimento da oferta depender de projetos de investimentos de longa matura<e7><e3>o
e de elevado risco. Desde a <fa>ltima reuni<e3>o do Copom, os pre<e7>os internacionais
das <i>commodities</i> agr<ed>colas recuaram 4,0%,
enquanto os pre<e7>os das <i>commodities</i> met<e1>licas
aumentaram 1,7%. Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela
Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), variou
-5,3% em doze meses at<e9> outubro de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc373947075"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a) a proje<e7><e3>o de reajuste no pre<e7>o da
gasolina, para o acumulado de 2013, foi mantida em 5%, valor considerado na
reuni<e3>o do Copom de outubro;</div>

<div>b) a proje<e7><e3>o aponta recuo de aproximadamente
16% na tarifa residencial de eletricidade, mesmo valor considerado na reuni<e3>o do
Copom de outubro. Essa estimativa leva em conta os impactos diretos das
redu<e7><f5>es de encargos setoriais anunciadas, bem como reajustes e revis<f5>es
tarif<e1>rias ordin<e1>rios programados para este ano;</div>

<div>c) projeta-se aumento de 2,5% no pre<e7>o do g<e1>s
de buj<e3>o e redu<e7><e3>o de 1,0% na tarifa de telefonia fixa para o acumulado de
2013, mesmos valores considerados na reuni<e3>o do Copom de outubro; </div>

<div>d) a proje<e7><e3>o de reajuste, constru<ed>da item a
item, para o conjunto de pre<e7>os administrados por contrato e monitorados, para
o acumulado de 2013, recuou para 1,2%, 0,3 p.p. menor
do que o valor considerado na reuni<e3>o do Copom de outubro; e</div>

<div>e) a proje<e7><e3>o de reajuste para o conjunto dos
pre<e7>os administrados por contrato e monitorados, para o acumulado de 2014, foi
mantida em 4,5%, mesmo valor considerado na reuni<e3>o do Copom de outubro. Essas proje<e7><f5>es baseiam-se em modelos de
determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360
dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de 103 pontos base (p.b.) e 5 p.b. para o
quarto trimestre de 2013 e de 2014, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> Considera-se como
indicador fiscal o <i>superavit</i> prim<e1>rio
estrutural que deriva das trajet<f3>rias de <i>superavit</i>
prim<e1>rio para 2013, conforme par<e2>metros estabelecidos na Lei de Diretrizes
Or<e7>ament<e1>rias (LDO)/2013; e, para 2014, conforme par<e2>metros constantes do
Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO)/2014. Dessa forma, em
determinado per<ed>odo, a proje<e7><e3>o de infla<e7><e3>o considera impulso fiscal a varia<e7><e3>o
do <i>superavit</i> estrutural em rela<e7><e3>o ao
observado no per<ed>odo anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin)
para a varia<e7><e3>o do IPCA em 2013 manteve-se em 5,82%. Para 2014, a mediana das
proje<e7><f5>es de infla<e7><e3>o reduziu-se de 5,95% para 5,92%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,30/US$ e da taxa Selic em 9,50% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2013 diminuiu em
rela<e7><e3>o ao valor considerado na <fa>ltima reuni<e3>o, por<e9>m, permanece acima da meta
de 4,5% fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo imediatamente
anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o para 2013 tamb<e9>m diminuiu
em rela<e7><e3>o ao valor considerado na reuni<e3>o de outubro e permanece acima da meta
para a infla<e7><e3>o. Para 2014, a proje<e7><e3>o se manteve est<e1>vel no cen<e1>rio de
refer<ea>ncia e recuou no de mercado, em rela<e7><e3>o aos respectivos valores
considerados na reuni<e3>o do Copom de outubro, posicionando-se, em ambos os
casos, acima da meta de 4,5%. Para o terceiro trimestre de 2015, nos dois
cen<e1>rios, a infla<e7><e3>o se posiciona acima da meta.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845890"></a><a name="_Toc373947076"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante, para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados do processo de desalavancagem em curso nos principais blocos econ<f4>micos.
Apesar de identificar baixa probabilidade de ocorr<ea>ncia de eventos extremos nos
mercados financeiros internacionais, o Comit<ea> pondera que o ambiente externo
permanece complexo. O Comit<ea> avalia que, de modo geral, mantiveram-se
perspectivas de atividade global moderada este ano, com tend<ea>ncia de
intensifica<e7><e3>o ao longo do horizonte relevante para a pol<ed>tica monet<e1>ria. H<e1>
avan<e7>os nas economias maduras, n<e3>o obstante permanecer limitado o espa<e7>o para
utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o fiscal neste
e nos pr<f3>ximos anos. J<e1> em importantes economias emergentes, o ritmo de
atividade n<e3>o tem correspondido <e0>s expectativas, em que pese a resili<ea>ncia da
demanda dom<e9>stica. O Comit<ea> destaca evid<ea>ncias de acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i> nos mercados internacionais
bem como a ocorr<ea>ncia, desde a <fa>ltima reuni<e3>o, de focos de tens<e3>o e de
volatilidade nos mercados de moeda.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de atividade dom<e9>stica mais intenso neste e no
pr<f3>ximo ano. Informa<e7><f5>es recentes indicam retomada dos investimentos e
continuidade do crescimento do consumo das fam<ed>lias, esse <fa>ltimo favorecido
pelas transfer<ea>ncias p<fa>blicas e pelo vigor do mercado de trabalho <U+0096> que se
reflete em taxas de desemprego historicamente baixas e em crescimento dos
sal<e1>rios. De modo geral, a absor<e7><e3>o interna vem se expandindo a taxas maiores
do que as de crescimento do PIB e tende a ser beneficiada pelos efeitos de
a<e7><f5>es de pol<ed>tica fiscal, da expans<e3>o da oferta de cr<e9>dito, do programa de
concess<e3>o de servi<e7>os p<fa>blicos e do programa de permiss<e3>o para explora<e7><e3>o de petr<f3>leo,
entre outros fatores. No que se refere ao componente externo da demanda
agregada, o cen<e1>rio central antecipa trajet<f3>ria mais benigna do que a
registrada em anos recentes. No entanto, o Comit<ea> nota que a velocidade de
materializa<e7><e3>o desses ganhos esperados depende do fortalecimento da confian<e7>a
de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais. Para o Comit<ea>, criam-se
condi<e7><f5>es para que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o
do setor p<fa>blico se desloque para a zona de neutralidade. O Comit<ea> nota ainda
que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, de um lado, contribuiria para arrefecer o descompasso entre as
taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar
uma percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo
prazo. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante sinais de modera<e7><e3>o, o Comit<ea> avalia que a din<e2>mica salarial
permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos
trimestres ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o
Comit<ea>, esses movimentos nos mercados dom<e9>sticos de divisas, em certa medida,
refletem perspectivas de transi<e7><e3>o dos mercados financeiros internacionais na
dire<e7><e3>o da normalidade, entre outras dimens<f5>es, em termos de liquidez e de
taxas de juros. Importa destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o
cambial constitui fonte de press<e3>o inflacion<e1>ria em prazos mais curtos. No
entanto, os efeitos secund<e1>rios dela decorrentes, e que tenderiam a se
materializar em prazos mais longos, podem e devem ser limitados pela adequada
condu<e7><e3>o da pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom pondera que a
elevada varia<e7><e3>o dos <ed>ndices de pre<e7>os ao consumidor nos <fa>ltimos doze meses
contribui para que a infla<e7><e3>o ainda mostre resist<ea>ncia. Nesse contexto,
inserem-se tamb<e9>m os mecanismos formais e informais de indexa<e7><e3>o e a percep<e7><e3>o
dos agentes econ<f4>micos sobre a din<e2>mica da infla<e7><e3>o. Tendo em vista os danos
que a persist<ea>ncia desse processo causaria <e0> tomada de decis<f5>es sobre consumo e
investimentos, na vis<e3>o do Comit<ea>, faz-se necess<e1>rio que, com a devida
tempestividade, o mesmo seja revertido. Nesse contexto, o Copom entende ser
apropriada a continuidade do ritmo de ajuste das condi<e7><f5>es monet<e1>rias ora em
curso.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> Diante disso, dando
prosseguimento ao processo de ajuste da taxa b<e1>sica de juros, iniciado na
reuni<e3>o de abril de 2013, o Copom decidiu, por unanimidade, elevar a taxa Selic
para 10,00% ao ano, sem vi<e9>s.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Votaram por essa decis<e3>o
os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente), Aldo
Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz
Edson Feltrim e Sidnei Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> O Copom avalia que a
demanda agregada tende a se apresentar relativamente robusta. De um lado, o
consumo das fam<ed>lias tende a continuar em expans<e3>o, devido aos efeitos de
fatores de est<ed>mulo como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito; de outro, condi<e7><f5>es financeiras favor<e1>veis, concess<e3>o de servi<e7>os
p<fa>blicos, amplia<e7><e3>o das <e1>reas de explora<e7><e3>o de petr<f3>leo, entre outros, criam
boas perspectivas para os investimentos.&nbsp;O&nbsp;Comit<ea>, entretanto, nota que ainda se apresenta como
fator de conten<e7><e3>o da demanda agregada o fr<e1>gil cen<e1>rio internacional, em que
pese perspectivas de progresso no horizonte relevante. Esses elementos e os
desenvolvimentos no <e2>mbito parafiscal e no mercado de
ativos s<e3>o partes importantes do contexto no qual decis<f5>es futuras de pol<ed>tica
monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da
infla<e7><e3>o para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o, como
o observado nos <fa>ltimos doze meses, persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. Ao mesmo tempo, o Comit<ea> pondera que a transmiss<e3>o dos
efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria para a infla<e7><e3>o ocorre com defasagens. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 14 de janeiro de 2014, para
as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 24.064, de 12 de junho de
2013.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc361845891"></a><a name="_Toc373947077"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> O IPCA-15 variou
0,57% em novembro, ante 0,48% em outubro, de acordo com o IBGE. A acelera<e7><e3>o
mensal refletiu os avan<e7>os de 0,07 p.p., para 0,66%, na varia<e7><e3>o dos pre<e7>os
livres, e de 0,16 p.p., para 0,28%, na dos pre<e7>os monitorados. A evolu<e7><e3>o dos
pre<e7>os livres refletiu acelera<e7><e3>o dos pre<e7>os dos bens n<e3>o comercializ<e1>veis, de
0,28% para 0,59%, com destaque para servi<e7>os, com varia<e7><e3>o de 0,63% ante 0,49%
no m<ea>s anterior, e desacelera<e7><e3>o em produtos comercializ<e1>veis, de 0,94% para
0,73%. A acelera<e7><e3>o mensal do IPCA-15 foi favorecida, principalmente, pelos
avan<e7>os de 0,08% para 0,39% nos pre<e7>os do grupo transportes, com contribui<e7><e3>o
de 0,07 p.p. para o <ed>ndice, ante 0,02 p.p. em outubro, e de 0,70% para 0,84% no
grupo alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,21 p.p. ante 0,17 p.p. no
m<ea>s anterior. O <ed>ndice de difus<e3>o atingiu 70,68% em novembro ante 65,75% em
outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> Considerados per<ed>odos
de doze meses, o IPCA-15 aumentou 5,78% em novembro, ante 5,75% em outubro. Os
pre<e7>os livres aceleraram de 7,26% para 7,33%, reflexo da evolu<e7><e3>o de 8,22% para
8,40% na varia<e7><e3>o dos pre<e7>os dos bens n<e3>o comercializ<e1>veis, enquanto os pre<e7>os
dos bens comercializ<e1>veis desaceleraram de 6,20% para 6,14%. A eleva<e7><e3>o dos
pre<e7>os monitorados atingiu 0,93%, ante 1,01% no per<ed>odo de doze meses encerrado
em outubro. Os pre<e7>os dos servi<e7>os aumentaram 8,70%, ante varia<e7><f5>es de 8,79% e
de 8,73% nos per<ed>odos de doze meses finalizados em outubro e setembro,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span> O IGP-10 variou 0,44%
em novembro, ap<f3>s alta de 1,11% em outubro, de acordo com a FGV, resultado das
desacelera<e7><f5>es do IPA e do INCC, e da acelera<e7><e3>o do IPC. O indicador acumula
aumentos de 4,93% no ano, ante eleva<e7><e3>o de 6,75% no mesmo per<ed>odo de 2012, e de
5,59% em doze meses, comparativamente a 4,84% at<e9> outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span> O IPA-10 avan<e7>ou
0,40% em novembro, ante 1,48% em outubro, acumulando altas de 4,57% no ano e de
5,26% em doze meses. Os pre<e7>os dos produtos industriais aumentaram 0,45% no
m<ea>s, ante 1,57% em outubro, acumulando altas de 7,12% no ano e de 7,59% em doze
meses. Os pre<e7>os dos produtos agropecu<e1>rios avan<e7>aram 0,27% em novembro, ante
1,24% no m<ea>s anterior, acumulando quedas de 1,64% no ano e de 0,45% em doze
meses. O desempenho mensal dos pre<e7>os dos produtos industriais evidenciou o
aumento dos pre<e7>os de minerais met<e1>licos, 3,90%, com contribui<e7><e3>o de 0,22 p.p.
para o <ed>ndice. Em rela<e7><e3>o aos produtos agropecu<e1>rios, ressaltem-se as varia<e7><f5>es
dos itens tomate, 48,77%; e su<ed>nos, 11,25%; exercendo contribui<e7><f5>es de 0,08
p.p. e 0,07 p.p., respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span> O IPC-10 variou 0,61%
em novembro, ante 0,33% em outubro, acumulando alta de 4,76% no ano, ante 5,05%
no mesmo per<ed>odo do ano anterior, e de 5,44% em doze meses. A acelera<e7><e3>o do
IPC-10 em novembro repercutiu especialmente as eleva<e7><f5>es nos grupos
alimenta<e7><e3>o, 1,06%, ante 0,18% em outubro; habita<e7><e3>o, 0,66%, ante 0,54%; e
sa<fa>de e cuidados pessoais, 0,59%, ante 0,40%; com contribui<e7><f5>es respectivas de
0,26 p.p., 0,16 p.p. e 0,07 p.p. O INCC-10 variou 0,32% em novembro, ante 0,44%
em outubro, com desacelera<e7><e3>o nos pre<e7>os de materiais, equipamentos e servi<e7>os,
de 0,93% para 0,52%, e alta de 0,14% nos custos de m<e3>o de obra, ante
estabilidade no m<ea>s anterior. O INCC acumulou varia<e7><f5>es de 7,69% no ano e de
8,07% em doze meses.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span> O IPP/IT aumentou 0,62%
em setembro, ante 1,43% em agosto, acumulando varia<e7><e3>o de 4,91% no ano, ante
6,31% no mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu,
principalmente, as eleva<e7><f5>es de 1,58%, 1,16%, 0,96% e 3,61%, nos pre<e7>os dos
segmentos alimentos, coque, derivados do petr<f3>leo e biocombust<ed>veis, outros
produtos qu<ed>micos, e bebidas, com contribui<e7><f5>es respectivas para o <ed>ndice de
0,32 p.p., 0,13 p.p., 0,11 p.p., e 0,10 p.p. Em doze meses, o IPP/IT variou
5,86% em setembro, ante 5,92% em agosto, destacando-se as contribui<e7><f5>es dos
itens alimentos, 1,15 p.p.; outros produtos qu<ed>micos, 1,10 p.p.; e coque,
derivados do petr<f3>leo e biocombust<ed>veis, 0,69 p.p. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) recuou
2,67% em outubro, ap<f3>s decl<ed>nio de 2,82% em setembro, ocorrendo quedas
respectivas de 2,83%, 2,03% e 2,78% nos segmentos de <i>commodities</i> agropecu<e1>rias, energ<e9>ticas e met<e1>licas. O IC-Br
acumulou retra<e7><e3>o de 2,07% no ano, at<e9> outubro, resultado de desvaloriza<e7><f5>es de
3,54% e 1,74%, na ordem, nas <i>commodities</i>
agropecu<e1>rias e met<e1>licas, e de valoriza<e7><e3>o de 4,07% no segmento de
energ<e9>ticas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845892"></a><a name="_Toc373947078"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O IBC-Br permaneceu
praticamente est<e1>vel em setembro, varia<e7><e3>o de -0,01% em rela<e7><e3>o ao m<ea>s
anterior, considerados dados dessazonalizados. O indicador recuou 0,12% no
terceiro trimestre, ante o segundo, quando havia aumentado 0,84% no mesmo tipo
de compara<e7><e3>o. Na s<e9>rie com dados observados, o IBC-Br variou 3,33%, em rela<e7><e3>o
a setembro de 2012, ante 1,32% em agosto, na mesma base de compara<e7><e3>o, e
acumulou eleva<e7><f5>es de 2,82% no ano e de 2,49% no per<ed>odo de doze meses
finalizado em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> As vendas do com<e9>rcio
ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o, recuaram 0,7% em
setembro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados dessazonalizados da
PMC do IBGE, ap<f3>s estabilidade em agosto e alta de 0,5% em julho. As vendas
aumentaram 0,2% no terceiro trimestre do ano, em rela<e7><e3>o ao segundo, quando
haviam crescido 1%, no mesmo tipo de compara<e7><e3>o. Ocorreram eleva<e7><f5>es mensais
nas vendas de seis dos dez segmentos pesquisados, com destaque para outros
artigos de uso pessoal e dom<e9>stico, 2,4%; e artigos farmac<ea>uticos, m<e9>dicos,
ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 1,3%. Em oposi<e7><e3>o, ressalte-se a
retra<e7><e3>o nas vendas de ve<ed>culos e motos, partes e pe<e7>as, 5,1%. As vendas do
com<e9>rcio varejista cresceram 0,5% em setembro, comparativamente ao m<ea>s
anterior, ap<f3>s altas de 0,9% em agosto e de 2,1% em julho, acumulando expans<e3>o
de 3,2% no trimestre encerrado em setembro, em rela<e7><e3>o ao finalizado em junho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span> Considerados os dados
observados, as vendas do com<e9>rcio ampliado apresentaram expans<e3>o interanual de
7,5% em setembro, com <ea>nfase no crescimento de equipamentos e materiais para
escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 16,5%; outros artigos de uso pessoal e
dom<e9>stico, 14,8%; ve<ed>culos e motos, partes e pe<e7>as, 13,9%; artigos
farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 11,9%; e
material de constru<e7><e3>o, 10,1%. O com<e9>rcio ampliado cresceu 4,8% no per<ed>odo de
doze meses encerrado em setembro, destacando-se o aumento das vendas de outros
artigos de uso pessoal e dom<e9>stico, 11,1%; artigos farmac<ea>uticos, m<e9>dicos,
ortop<e9>dicos, de perfumaria e cosm<e9>ticos, 9,3%; e material de constru<e7><e3>o, 7,6%.
Na compara<e7><e3>o interanual e no per<ed>odo de doze meses encerrado em setembro, o
com<e9>rcio varejista cresceu 4,1% e 4,8%, respectivamente.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>42.</span> As vendas de
autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais leves,
caminh<f5>es e <f4>nibus, atingiram 330,2 mil unidades em outubro, queda de 5,6% em
rela<e7><e3>o a setembro, de acordo com dados da Federa<e7><e3>o Nacional da Distribui<e7><e3>o
de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco Central. Essas
vendas recuaram 5,7% no trimestre encerrado em outubro, em rela<e7><e3>o ao
finalizado em julho, quando cresceram 2,2% no mesmo tipo de compara<e7><e3>o.
Considerados per<ed>odos de doze meses, as vendas de autove<ed>culos variaram -1,2%,
resultado da retra<e7><e3>o de 2,9% em autom<f3>veis. Em oposi<e7><e3>o, as vendas de <f4>nibus,
caminh<f5>es e comerciais leves cresceram 11,7%, 9,1% e 2,5%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span> O <ed>ndice de <i>quantum</i> das importa<e7><f5>es de bens de
capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, aumentou 0,9% em outubro,
na compara<e7><e3>o com o m<ea>s anterior. A an<e1>lise dos dados observados indicou
crescimento de 2,4% em rela<e7><e3>o a outubro de 2012, de 3,5% no ano e de 2,1% no
intervalo de doze meses terminado em outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span> A produ<e7><e3>o de bens de
capital cresceu 4% em setembro, acumulando expans<e3>o de 1,4% no terceiro trimestre
do ano, relativamente ao segundo, de acordo com dados dessazonalizados da
Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o F<ed>sica (PIM-PF), do IBGE. O resultado
mensal refletiu, sobretudo, o aumento da produ<e7><e3>o da ind<fa>stria de equipamentos
de transporte, 7%; de bens de capital para constru<e7><e3>o, 4,4%; e de equipamentos
para fins industriais seriados, 4,1%. Em oposi<e7><e3>o, destacaram-se as retra<e7><f5>es
de 4,2% e 3,8% nos segmentos de bens de capital para fins industriais n<e3>o
seriados e para o setor de energia el<e9>trica, respectivamente. Considerando
dados observados, a expans<e3>o de 24,1%, em rela<e7><e3>o a setembro de 2012,
repercutiu, especialmente, o crescimento da produ<e7><e3>o de bens de capital para
constru<e7><e3>o, 78,9%; de equipamentos agr<ed>colas, 32,2%; de equipamentos de transporte,
23,8%; e de bens de capital para fins industriais seriados, 22,5%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span> A produ<e7><e3>o de insumos
t<ed>picos da constru<e7><e3>o civil elevou-se 0,3% em setembro, retraindo 0,2% no
trimestre encerrado em setembro, em rela<e7><e3>o ao finalizado em junho,
considerando dados dessazonalizados. No acumulado em doze meses encerrados em
setembro, a produ<e7><e3>o do segmento cresceu 1,4%. </div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>46.</span> A produ<e7><e3>o f<ed>sica da
ind<fa>stria geral aumentou 0,7% em setembro, em rela<e7><e3>o ao m<ea>s anterior, de
acordo com dados dessazonalizados do IBGE, ap<f3>s registrar estabilidade em
agosto. A ind<fa>stria extrativa e a de transforma<e7><e3>o cresceram 0,8% e 0,5%,
respectivamente, no m<ea>s. Entre as categorias de uso, destaque para a produ<e7><e3>o
de bens de capital, que aumentou 4% em setembro, seguida pela expans<e3>o de 2,3% em
bens de consumo dur<e1>veis e pela estabilidade em bens intermedi<e1>rios. Em
oposi<e7><e3>o, a ind<fa>stria de bens de consumo semi e n<e3>o dur<e1>veis recuou 1,4% no
per<ed>odo analisado. Doze das 26 atividades da ind<fa>stria de transforma<e7><e3>o
consideradas na pesquisa aumentaram, com destaque para a ind<fa>stria de outros
equipamentos de transporte, 8,6%; perfumaria, sab<f5>es, detergentes e outros
produtos de limpeza, 8,4%; e ve<ed>culos automotores, 6,2%; contrapondo-se <e0>s
retra<e7><f5>es de 12,2% e 10,5% nas ind<fa>strias de edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o e
de vestu<e1>rio, respectivamente. A produ<e7><e3>o da ind<fa>stria declinou 1,4% no
terceiro trimestre do ano, ante o segundo, quando aumentara 0,9%, resultado de
varia<e7><f5>es de 2,2% na ind<fa>stria extrativa e de -1,8% na de transforma<e7><e3>o.
Destacaram-se os aumentos das ind<fa>strias de diversos, 5,4%; de fumo, 4,7%; e de
produtos de metal, 3,3%; e as retra<e7><f5>es das ind<fa>strias farmac<ea>utica, 10,5%; de
m<e1>quinas de escrit<f3>rio e equipamentos de inform<e1>tica, 7,4%; de edi<e7><e3>o,
impress<e3>o e reprodu<e7><e3>o, 6,3%; e de ve<ed>culos automotores, 4,6%. Considerados
dados observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria geral aumentou 2%, em rela<e7><e3>o
a setembro de 2012, refletindo eleva<e7><f5>es de 0,7% na ind<fa>stria extrativa e de 2%
na de transforma<e7><e3>o, com destaque para a expans<e3>o de 24,1% da produ<e7><e3>o de bens
de capital, seguida pelos crescimentos respectivos de 1,5% e 0,4% nas
ind<fa>strias de bens de consumo dur<e1>veis e de bens intermedi<e1>rios, em
contraposi<e7><e3>o <e0> retra<e7><e3>o de 1,6% da produ<e7><e3>o de bens de consumo semi e n<e3>o
dur<e1>veis. A eleva<e7><e3>o de 0,8% registrada no trimestre encerrado em setembro, em
rela<e7><e3>o a igual per<ed>odo do ano anterior, decorreu, sobretudo, do crescimento de
15,9% da ind<fa>stria de bens de capital, enquanto a alta de 1,1% no per<ed>odo de
doze meses encerrado em setembro foi motivada, principalmente, pelas expans<f5>es
respectivas de 7,8% e 3,1% nas ind<fa>strias de bens de capital e de consumo
dur<e1>veis. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span> O Nuci
da ind<fa>stria de transforma<e7><e3>o atingiu 84,1% em outubro, queda de 0,1 p.p. em
rela<e7><e3>o ao observado em setembro, segundo dados dessazonalizados pela FGV.
Ocorreram retra<e7><f5>es de 1,1 p.p. na ind<fa>stria de bens intermedi<e1>rios e de 0,6
p.p. na de bens de capital; e eleva<e7><f5>es de 1,9 p.p. na ind<fa>stria de bens de
consumo dur<e1>veis, de 0,8 p.p. na de material de constru<e7><e3>o, e de 0,7 p.p. na de
bens de consumo n<e3>o dur<e1>veis. Considerada a s<e9>rie observada, o Nuci apresentou retra<e7><e3>o de 0,1 p.p. em rela<e7><e3>o a outubro
de 2012, atingindo 85,3%, resultado das redu<e7><f5>es de 3,8 p.p. em bens de consumo
dur<e1>veis e 0,1 p.p. em bens intermedi<e1>rios, e das eleva<e7><f5>es respectivas de 2,9
p.p., 0,8 p.p., e 0,4 p.p. nos segmentos de material de constru<e7><e3>o, bens de
capital e bens de consumo n<e3>o dur<e1>veis.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>48.</span> A produ<e7><e3>o de
autove<ed>culos atingiu 323,8 mil unidades em outubro, redu<e7><e3>o de 8,3% em rela<e7><e3>o
a setembro, de acordo com dados da Associa<e7><e3>o Nacional dos Fabricantes de
Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco Central. No
trimestre encerrado em outubro, a produ<e7><e3>o de autove<ed>culos cresceu 1,9% em
rela<e7><e3>o ao trimestre finalizado em julho, quando aumentara 4,5%, no mesmo tipo
de compara<e7><e3>o. Considerando dados observados, a produ<e7><e3>o expandiu 0,5% em
rela<e7><e3>o a outubro de 2012, 12,4% no acumulado do ano e 11,3% no per<ed>odo de doze
meses encerrado em outubro.</div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>49.</span> Ainda segundo a
Anfavea, o licenciamento de autove<ed>culos nacionais declinou 2,8% em rela<e7><e3>o a
setembro e 4,9% no trimestre encerrado em outubro, de acordo com dados
dessazonalizados pelo Banco Central. Considerados dados observados, houve
varia<e7><f5>es de -4,9% em rela<e7><e3>o a outubro de 2012, de 2,2% no acumulado do ano e
de 3,4% em doze meses. As exporta<e7><f5>es de autove<ed>culos montados somaram 51,8 mil
unidades em outubro, aumentando 22,9% em rela<e7><e3>o a igual m<ea>s do ano anterior,
30,6% no acumulado do ano e 17,6% em doze meses. Considerada a s<e9>rie
dessazonalizada pelo Banco Central, as exporta<e7><f5>es recuaram 6,3% em rela<e7><e3>o a
setembro, acumulando contra<e7><e3>o de 0,2% no trimestre finalizado em outubro, ante
o encerrado em julho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span> De acordo com o LSPA,
do IBGE, referente a outubro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 186,8
milh<f5>es de toneladas em 2013, variando 15,4% em rela<e7><e3>o a 2012 e -0,1% em
rela<e7><e3>o ao levantamento de setembro. A proje<e7><e3>o para o ano reflete,
principalmente, o aumento de 23,8% estimado para a produ<e7><e3>o de soja,
seguindo-se os progn<f3>sticos de crescimento de 12,9%, 11,5%, 4,9% e 2,7% para as
culturas de milho, trigo, feij<e3>o e arroz, respectivamente. Projeta-se,
adicionalmente, eleva<e7><e3>o de 6,2% na safra de cana-de-a<e7><fa>car e retra<e7><f5>es
respectivas de 14,2% e 6,9% nas de laranja e de caf<e9>, na mesma base de compara<e7><e3>o.
Ainda segundo o IBGE, que elaborou o primeiro progn<f3>stico para a safra de 2014,
estima-se que a produ<e7><e3>o de gr<e3>os atingir<e1> 184,2 milh<f5>es de toneladas, 1,4%
inferior <e0> projetada para 2013, influenciada principalmente pela retra<e7><e3>o
esperada de 10,3% na produ<e7><e3>o de milho, parcialmente compensada pela eleva<e7><e3>o
estimada de 6,1% para a cultura da soja.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span> De acordo com a
Pesquisa Mensal de Servi<e7>os (PMS), do IBGE, a receita nominal do setor cresceu
9,6% em setembro, ante igual m<ea>s de 2012, ap<f3>s varia<e7><f5>es de 6,6% em agosto e de
9,1% em julho. O crescimento interanual de setembro repercutiu, em especial, o
desempenho do segmento transportes e servi<e7>os auxiliares aos transportes e
correio, 12,1%. No acumulado do ano at<e9> setembro, a receita nominal do setor de
servi<e7>os aumentou 8,4%, com destaque para o segmento de transportes e servi<e7>os
auxiliares aos transportes e correio, 10,9%, e servi<e7>os prestados <e0>s fam<ed>lias,
10%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845893"></a><a name="_Toc373947079"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span> O <cd>ndice de Confian<e7>a
do Consumidor (ICC), considerados os dados dessazonalizados da Sondagem de
Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional, atingiu 112,8
pontos em novembro. A eleva<e7><e3>o de 1% em rela<e7><e3>o a outubro refletiu varia<e7><f5>es de
1,4% no <cd>ndice de Expectativas (IE) e de -0,2% no <cd>ndice da Situa<e7><e3>o Atual
(ISA). O ICC recuou 6,1% em rela<e7><e3>o a novembro de 2012, resultado das quedas de
11,6% no ISA e de 2,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> O ICS, da FGV,
considerados dados dessazonalizados, atingiu 116,1 pontos em outubro. A
retra<e7><e3>o de 0,2% em rela<e7><e3>o a setembro refletiu varia<e7><f5>es de -0,5% no IE e de
0,3% no ISA. O ICS recuou 4,7% em rela<e7><e3>o a outubro de 2012, resultado das
redu<e7><f5>es de 5,3% no IE e de 4,1% no ISA. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> O ICOM, calculado
pela Sondagem Conjuntural do Com<e9>rcio, da FGV, atingiu 125,2 pontos em outubro.
A retra<e7><e3>o mensal de 4,9%, em rela<e7><e3>o ao mesmo m<ea>s de 2012, decorreu dos recuos
de 10,2%, no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e de 1,4% no <cd>ndice de
Expectativas (IE-COM). O ICOM registrou contra<e7><e3>o de 3,9% no trimestre
encerrado em outubro, em rela<e7><e3>o ao mesmo per<ed>odo de 2012, resultado das quedas
de 5,6% no ISA-COM e de 2,9% no IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span> O ICI, considerados
dados dessazonalizados da Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o,
da FGV, atingiu 99 pontos em novembro. A expans<e3>o mensal de 1,2% foi resultado
dos aumentos de 1,8% no ISA e de 0,6% no IE. O indicador recuou 6,5% em rela<e7><e3>o
a novembro de 2012, refletindo retra<e7><f5>es de 5,9% no ISA e de 7,1% no IE.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 115,9 pontos em novembro. A retra<e7><e3>o de 3,7% em rela<e7><e3>o a igual
m<ea>s de 2012 refletiu redu<e7><f5>es de 5,7% no <cd>ndice de Situa<e7><e3>o Atual (ISA-ICST) e
de 1,8% no <cd>ndice de Expectativas (IE-ICST). O ICST tamb<e9>m registrou retra<e7><e3>o
de 3,7% no trimestre finalizado em novembro comparativamente ao mesmo per<ed>odo
de 2012, em decorr<ea>ncia das contra<e7><f5>es de 5,9% no ISA-ICST e de 1,7% no
IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845894"></a><a name="_Toc373947080"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span> Segundo dados
divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram gerados 94,9 mil empregos formais em outubro, ante 67 mil em igual m<ea>s de
2012, dos quais 52,2 mil no com<e9>rcio, 33,5 mil na ind<fa>stria de transforma<e7><e3>o e
32,1 mil em servi<e7>os, parcialmente compensados pela contra<e7><e3>o de 22,7 mil
postos na agropecu<e1>ria. No acumulado do ano foram abertos 1,1 milh<e3>o de
empregos e no per<ed>odo de doze meses encerrado em outubro, 681,8 mil, ante 1,3
milh<e3>o e 953,7 mil, respectivamente, para per<ed>odos equivalentes em 2012. O
n<ed>vel de emprego formal registrou aumento mensal de 0,2% em rela<e7><e3>o a setembro,
considerados dados dessazonalizados pelo Banco Central.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span> A taxa de desemprego
atingiu 5,2% em outubro, redu<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a setembro e de 0,1
p.p. comparativamente a outubro de 2012, de acordo com a PME do IBGE, realizada
nas seis principais regi<f5>es metropolitanas do pa<ed>s. O resultado mensal refletiu
aumentos de 0,4% da popula<e7><e3>o ocupada, superior ao da Popula<e7><e3>o Economicamente
Ativa (PEA), 0,1%. Em rela<e7><e3>o a outubro de 2012, a ocupa<e7><e3>o recuou 0,4%, ante
eleva<e7><e3>o de 0,1% em setembro, na mesma base de compara<e7><e3>o. A taxa de
desemprego, ajustada sazonalmente, diminuiu de 5,4% em setembro para 5,3% em
outubro. Segundo a mesma pesquisa, o rendimento m<e9>dio real habitualmente recebido
pelos trabalhadores declinou 0,1% no m<ea>s e aumentou 1,8% na compara<e7><e3>o
interanual, enquanto a massa salarial real - definida como o produto do n<fa>mero
de pessoas ocupadas pelo rendimento m<e9>dio real habitual do trabalho principal -
variou 0,2% e 1,4%, respectivamente, nas mesmas bases de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845895"></a><a name="_Toc373947081"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, atingiu R$2.610 bilh<f5>es em outubro, com expans<f5>es de 0,5% no m<ea>s
e de 14,7% em doze meses. A rela<e7><e3>o cr<e9>dito/PIB recuou 0,1 p.p. em rela<e7><e3>o a
setembro, ao alcan<e7>ar 55,4%, e cresceu 3 p.p. comparativamente a outubro de
2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a 56,2% do estoque
total do sistema financeiro, cresceu 0,2% no m<ea>s e 8% em doze meses, refletindo
varia<e7><f5>es de 0,6% e 8,1%, respectivamente, no saldo das opera<e7><f5>es com pessoas
f<ed>sicas, e de -0,3% e 7,8% no relativo a pessoas jur<ed>dicas. Os financiamentos
com recursos direcionados apresentaram acr<e9>scimos respectivos de 0,9% e 24,6%,
nas mesmas bases comparativas, com destaque para os aumentos de 1,9% e 28,8%,
respectivamente, do cr<e9>dito rural, e de 2,2% e 34,5% dos financiamentos
imobili<e1>rios, destinados a pessoas f<ed>sicas, e de 1,7% e 25,9%, na ordem, dos
financiamentos imobili<e1>rios, entre as opera<e7><f5>es destinadas a pessoas jur<ed>dicas.
</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> A taxa m<e9>dia de juros
das opera<e7><f5>es de cr<e9>dito do sistema financeiro atingiu 19,8% a.a. em outubro,
eleva<e7><e3>o de 0,4 p.p. em rela<e7><e3>o a setembro e de 0,8 p.p. ante outubro de 2012.
A taxa m<e9>dia atingiu 26,1% nas opera<e7><f5>es com pessoas f<ed>sicas, com varia<e7><e3>o de
0,6 p.p. no m<ea>s e em doze meses, e 14,8% no segmento de pessoas jur<ed>dicas, com
expans<f5>es de 0,1 p.p. no m<ea>s e 0,8 p.p. ante igual m<ea>s de 2012. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 95,6 meses em outubro, recuando
1,1 m<ea>s em rela<e7><e3>o a setembro e aumentando 8 meses na compara<e7><e3>o com outubro de
2012. No segmento de pessoas f<ed>sicas, o prazo m<e9>dio situou-se em 136,1 meses,
elevando-se 1,2 m<ea>s e 17,1 meses, respectivamente. No segmento de pessoas
jur<ed>dicas, o prazo m<e9>dio alcan<e7>ou 63,7 meses, com retra<e7><e3>o de 3,3 meses em
rela<e7><e3>o a setembro e acr<e9>scimo de 0,2 m<ea>s relativamente a outubro de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atrasos
superiores a noventa dias, atingiu em 3,2% em outubro, recuando 0,1 p.p. em
rela<e7><e3>o a setembro e 0,7 p.p. ante outubro de 2012. Os indicadores referentes
<e0>s opera<e7><f5>es com pessoas f<ed>sicas e jur<ed>dicas situaram-se em 4,6% e 2%,
respectivamente, em outubro, com redu<e7><e3>o de 0,2 p.p. e estabilidade em rela<e7><e3>o
a setembro e com recuos de 1,2 p.p. e 0,4 p.p., na ordem, em doze meses.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc361845896"></a><a name="_Toc373947082"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span> A recupera<e7><e3>o da
economia mundial se mant<e9>m em ritmo moderado, ressaltando-se a acelera<e7><e3>o nos
EUA, no Reino Unido e na China. No terceiro trimestre, as varia<e7><f5>es trimestrais
anualizadas do PIB atingiram 9,1% na China, 3,2% no Reino Unido, 2,8% nos EUA,
1,9% no Jap<e3>o e 0,4% na <c1>rea do Euro, ante varia<e7><f5>es respectivas de 7,8%, 2,7%,
2,5%, 3,8% e 1,1% no trimestre anterior. O PMI composto global atingiu 55,5 em
outubro, maior n<ed>vel desde fevereiro de 2011, sugerindo aumento na taxa de
crescimento global. Nos EUA, o mercado de trabalho segue em lenta recupera<e7><e3>o.
Em outubro, a despeito da gera<e7><e3>o de 204 mil postos de trabalho n<e3>o rurais, a
taxa de desemprego elevou-se para 7,3%, de 7,2% em setembro. No mercado
imobili<e1>rio registra-se cont<ed>nua eleva<e7><e3>o nos pre<e7>os dos im<f3>veis residenciais.
No entanto, a alta nas taxas das hipotecas representa risco para essa
recupera<e7><e3>o. A <c1>rea do Euro cresceu pelo segundo trimestre consecutivo, embora
em menor ritmo. A taxa de desemprego seguiu na m<e1>xima hist<f3>rica, 12,2% em
setembro. Em outubro, o PMI composto recuou para 51,9, de 52,2 em setembro,
permanecendo, pelo quarto m<ea>s consecutivo, em n<ed>vel indicativo de expans<e3>o,
enquanto o <ed>ndice de sentimento econ<f4>mico, ainda em patamar baixo, expandiu-se
pelo sexto m<ea>s consecutivo. No Jap<e3>o, o crescimento do PIB desacelerou-se pelo
segundo trimestre consecutivo, no entanto, as exporta<e7><f5>es recuperaram-se em
outubro, beneficiadas pelo aumento das vendas para EUA, Uni<e3>o Europeia e China.
Ao mesmo tempo, o PMI composto japon<ea>s, em 56 pontos, alcan<e7>ou o maior valor da
s<e9>rie hist<f3>rica. Os investimentos fixos do setor empresarial registraram alta,
beneficiados pelo crescimento dos lucros corporativos, mas o consumo privado
continuou em desacelera<e7><e3>o. Na China, o PMI manufatureiro registrou m<e9>dia de 50,7
no bimestre outubro-novembro, ante 49,3 no trimestre encerrado em setembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> Desde a <fa>ltima
reuni<e3>o do Copom, os mercados acion<e1>rios registraram ganhos expressivos
nas economias avan<e7>adas, enquanto nas economias emergentes o comportamento foi
mais vol<e1>til, fruto de incertezas associadas ao crescimento nessas economias e
ao in<ed>cio da redu<e7><e3>o dos est<ed>mulos monet<e1>rios (<i>tapering</i>) por parte do <i>Federal
Reserve</i> (Fed) dos EUA. Nesse ambiente de incertezas, os rendimentos anuais
dos t<ed>tulos de dez anos do Tesouro dos EUA seguiram em tend<ea>ncia de baixa at<e9> a
solu<e7><e3>o, ainda que parcial, do impasse fiscal naquele pa<ed>s, quando alcan<e7>aram
2,50% em 23 de outubro retornando a uma trajet<f3>ria de alta na sequ<ea>ncia, tendo
atingido 2,80% em 20 de novembro. O d<f3>lar recuou ante as moedas da Coreia,
M<e9>xico e Reino Unido; e valorizou-se em rela<e7><e3>o <e0>s moedas da Austr<e1>lia, Jap<e3>o,
<c1>frica do Sul, Brasil, Chile, <cd>ndia e Turquia. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> No mercado
internacional de <i>commodities</i>, as
agropecu<e1>rias recuaram, refletindo o progresso da colheita de gr<e3>os nos Estados
Unidos e do plantio de gr<e3>os na Am<e9>rica do Sul, e a oferta global confort<e1>vel
de a<e7><fa>car, caf<e9> e algod<e3>o. Nas <i>commodities</i>
met<e1>licas, destaque-se o avan<e7>o nos pre<e7>os de min<e9>rio de ferro e o recuo nos de
alum<ed>nio. No segmento de energ<e9>ticas, ressalte-se o aumento do pre<e7>o do barril
de petr<f3>leo do tipo <i>Brent</i>, refletindo
a redu<e7><e3>o da produ<e7><e3>o na L<ed>bia e o recrudescimento das tens<f5>es no Iraque. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> De acordo com o <i>International Financial Statistics</i>, do
Fundo Monet<e1>rio Internacional (FMI), a varia<e7><e3>o anual do IPC global declinou
para 3,2% em setembro, de 3,6% em julho, refletindo a desacelera<e7><e3>o nos
aumentos de pre<e7>os nas economias avan<e7>adas, de 1,6% para 1,2%, e nas em
desenvolvimento, de 6,6% para 6,2%, respectivamente, em julho e setembro. Em 7
de novembro, o Banco Central Europeu (BCE) reduziu a sua principal taxa de juro
(<i>main refinancing rate</i>) em 0,25 p.p.,
para a nova m<ed>nima hist<f3>rica de 0,25% ao ano. Os bancos centrais de EUA, Jap<e3>o
e Reino Unido conservaram as respectivas taxas de juro oficiais nas m<ed>nimas
hist<f3>ricas, assim como o tamanho dos seus programas de compras de ativos, ao
tempo em que as autoridades monet<e1>rias de Chile, Hungria, M<e9>xico, Peru, Rom<ea>nia
e Tail<e2>ndia ampliaram a postura expansionista de suas pol<ed>ticas, reduzindo suas
respectivas taxas b<e1>sicas. Em sentido contr<e1>rio, os bancos centrais da <cd>ndia e
da Indon<e9>sia elevaram suas taxas de juro b<e1>sicas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845897"></a><a name="_Toc373947083"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span> A balan<e7>a comercial
brasileira apresentou <i>deficit</i> de
US$224 milh<f5>es em outubro, resultado de exporta<e7><f5>es de US$22,8 bilh<f5>es e
importa<e7><f5>es de US$23 bilh<f5>es. O <i>deficit</i>
acumulado no ano somou US$1,8 bilh<e3>o ante <i>superavit</i> de US$17,3 bilh<f5>es em
igual per<ed>odo de 2012, refletindo retra<e7><e3>o de 1,4% das exporta<e7><f5>es e aumento de
8,8% das importa<e7><f5>es, consideradas as m<e9>dias di<e1>rias. A corrente de com<e9>rcio
totalizou US$402,8 bilh<f5>es nos dez primeiros meses do ano, expans<e3>o de 3,5% na
compara<e7><e3>o com o mesmo per<ed>odo de 2012, pelo crit<e9>rio de m<e9>dia di<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span> As reservas
internacionais no conceito de liquidez, que inclui linhas com recompra,
totalizaram US$376,9 bilh<f5>es em outubro, aumento de US$851 milh<f5>es no m<ea>s e
redu<e7><e3>o de US$1,7 bilh<e3>o no ano. No conceito caixa, o estoque totalizou
US$364,5 bilh<f5>es, redu<e7><e3>o de US$4,1 bilh<f5>es em rela<e7><e3>o a setembro e de US$8,6
bilh<f5>es comparativamente a dezembro de 2012. Em outubro, as liquida<e7><f5>es de
opera<e7><f5>es de linhas com compromisso de recompra somaram vendas de US$5 bilh<f5>es,
enquanto o estoque dessas opera<e7><f5>es totalizou US$12,4 bilh<f5>es. </div>

<div>&nbsp;</div>

<div><a
name="_Toc361845898"></a><a name="_Toc373947084"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> Ap<f3>s a reuni<e3>o do
Copom de outubro, a curva de juros dom<e9>stica apresentou eleva<e7><e3>o em toda a sua
extens<e3>o, com destaque para o trecho longo. No <e2>mbito interno, a expectativa do
mercado para a continuidade do ciclo de ajuste da taxa b<e1>sica, preocupa<e7><f5>es em
rela<e7><e3>o <e0> condu<e7><e3>o da pol<ed>tica fiscal e rumores de revis<e3>o da nota de cr<e9>dito
do Brasil pelas ag<ea>ncias de classifica<e7><e3>o de risco influenciaram a alta das
taxas. No cen<e1>rio externo, contribu<ed>ram para o movimento a expectativa de
altera<e7><e3>o da pol<ed>tica monet<e1>ria nos Estados Unidos, a valoriza<e7><e3>o do d<f3>lar em
<e2>mbito global e a eleva<e7><e3>o das taxas dos t<ed>tulos do Tesouro norte-americano.
Entre 7 de outubro e 25 de novembro, as taxas de juros de um, de tr<ea>s e de seis
meses aumentaram 0,48 p.p., 0,54 p.p. e 0,69 p.p., respectivamente. As taxas
para os prazos de um, de dois e de tr<ea>s anos subiram 0,82 p.p., 1,04 p.p. e
0,99 p.p., respectivamente. A taxa real de juros, medida pelo quociente entre a
taxa nominal de um ano e a expectativa de infla<e7><e3>o (suavizada) para os pr<f3>ximos
doze meses, apresentou eleva<e7><e3>o, de 3,54% em 7 de outubro para 4,42% em 25 de
novembro, devido, principalmente, <e0> eleva<e7><e3>o das taxas de juros nominais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> No per<ed>odo de 8 de
outubro a 25 de novembro, o Banco Central realizou leil<f5>es de <i>swap</i> cambial tradicional com vencimentos
entre mar<e7>o e outubro de 2014. Essas opera<e7><f5>es totalizaram o equivalente a
US$27,5 bilh<f5>es, dos quais US$14,0 bilh<f5>es referentes <e0> rolagem de contratos de
vencimento em 1<U+00BA> de novembro e 2 de dezembro de 2013. Em 25 de novembro, o
saldo l<ed>quido passivo em c<e2>mbio do Banco Central, nesse instrumento, alcan<e7>ou o
equivalente a US$66,1 bilh<f5>es em valor nocional.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 8 de
outubro a 25 de novembro, diariamente, opera<e7><f5>es compromissadas de prazo de
tr<ea>s meses, tomando recursos no valor total de R$55,3 bilh<f5>es e, semanalmente,
opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos no valor
total de R$1,6 bilh<e3>o. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es de longo
prazo aumentou de R$265,9 bilh<f5>es, entre 27 de agosto e 7 de outubro, para
R$267,4 bilh<f5>es, entre 8 de outubro e 25 de novembro. No mesmo per<ed>odo,
realizou opera<e7><e3>o compromissada com prazo de 34 dias <fa>teis, no montante de
R$311,7 bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es
compromissadas tomadoras de recursos de curt<ed>ssimo prazo, em 34 ocasi<f5>es. O saldo
di<e1>rio m<e9>dio tomador dessas opera<e7><f5>es de curt<ed>ssimo prazo foi de R$84,7 bilh<f5>es
no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de recompra
do Banco Central recuou de R$700,3 bilh<f5>es, entre 27 de agosto e 7 de outubro,
para R$666,7 bilh<f5>es, entre 8 de outubro e 25 de novembro. Considerando-se o
per<ed>odo entre 7 de outubro a 25 de novembro, o estoque dos compromissos de
recompra diminuiu de R$691,7 bilh<f5>es para R$631,9 bilh<f5>es. Os principais
fatores que contribu<ed>ram para a contra<e7><e3>o da liquidez foram a emiss<e3>o l<ed>quida
de t<ed>tulos pelo Tesouro Nacional e as receitas l<ed>quidas da Uni<e3>o.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
