<!-- Antes da Trilha 22:28:14 --><!-- Depois da Trilha 22:28:14 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20140115180.asp" >
<title>180<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM180"/>
<meta name="TAG_DATA_PUBLICACAO" content="23/01/2014" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>180<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>180<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM180;-->
<!--TAG_DATA_PUBLICACAO=2014-01-23;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc378175529">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a
href="#_Toc378175530">Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc378175531">Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</a></span></div>

<div><a
href="#_Toc378175532">Infla<e7><e3>o</a></span></div>

<div><a
href="#_Toc378175533">Atividade
econ<f4>mica</a></span></div>

<div><a
href="#_Toc378175534">Expectativas
e sondagens</a></span></div>

<div><a href="#_Toc378175535">Mercado de trabalho</a></span></div>

<div><a
href="#_Toc378175536">Cr<e9>dito
e inadimpl<ea>ncia</a></span></div>

<div><a
href="#_Toc378175537">Ambiente
externo</a></span></div>

<div><a
href="#_Toc378175538">Com<e9>rcio
exterior e reservas internacionais</a></span></div>

<div><a
href="#_Toc378175539">Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 14 e 15/01/2014</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (14/01) e do
20<U+00BA> andar (15/01) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h31 (14/01) e 16h48 (15/01) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h36 (14/01) e 19h57
(15/01) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio Tombini
<U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 14/01)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 15/01)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 14/01)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc361845888"></a><a
name="_Toc378175529"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) foi de 0,92% em dezembro, 0,13 ponto percentual (p.p.)
maior do que a registrada em dezembro de 2012. Dessa forma, a infla<e7><e3>o
acumulada em 2013 atingiu 5,91% (ante 5,84% em 2012). Os pre<e7>os livres
aumentaram 7,29% em 2013 (6,56% em 2012); e os pre<e7>os administrados, 1,54%
(3,65% em 2012). Especificamente sobre os pre<e7>os livres, os de bens
comercializ<e1>veis aumentaram 6,01% em 2013 (4,47% no ano anterior), e os de bens
n<e3>o comercializ<e1>veis, 8,43% (8,46% em 2012). Por sua vez, os pre<e7>os do segmento
de alimentos e bebidas aumentaram 8,48% em 2013 (9,86% em 2012); e os dos
servi<e7>os, 8,75% (mesmo valor observado em 2012). Em s<ed>ntese, as informa<e7><f5>es
dispon<ed>veis sugerem certa persist<ea>ncia da infla<e7><e3>o, o que reflete em parte o fato
de a infla<e7><e3>o de servi<e7>os seguir em n<ed>veis elevados. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, passou de 0,54% em novembro para 0,76% em dezembro. Assim, a
varia<e7><e3>o acumulada em doze meses atingiu 6,28% (0,68 p.p.
acima da registrada em dezembro de 2012). Especificamente, o n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o se deslocou de 0,45% em novembro para 0,58% em
dezembro; o n<fa>cleo por dupla pondera<e7><e3>o, de 0,52% para 0,79%; o n<fa>cleo por exclus<e3>o
de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,60% para 0,96%; o n<fa>cleo por
m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,55% para 0,72%; e o n<fa>cleo por exclus<e3>o,
que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio, bem como combust<ed>veis, de
0,57% para 0,74%. O <ed>ndice de difus<e3>o ficou em 69,3% em dezembro (ante 70,7% no
mesmo m<ea>s do ano anterior).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O
<cd>ndice Geral de Pre<e7>os - Disponibilidade Interna (IGP-DI) avan<e7>ou 0,69% em
dezembro, na compara<e7><e3>o mensal, e 5,52% no acumulado em doze meses (8,10% em 2012).
O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo (IPA), aumentou
5,07% em 2013 (9,13% em 2012), com recuo de 1,76% nos pre<e7>os de produtos
agropecu<e1>rios em 2013 e eleva<e7><e3>o de 7,87% nos de produtos industriais. O <cd>ndice
de Pre<e7>os ao Consumidor (IPC), segundo componente mais importante do IGP-DI,
variou 5,63% em 2013 (5,74% em 2012); e o <cd>ndice Nacional de Custo da
Constru<e7><e3>o (INCC), componente de menor peso no IGP-DI, 8,09% (7,12% em 2012),
em parte, reflexo de press<f5>es de custos de m<e3>o de obra, que variaram 9,77% no
per<ed>odo. Por sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), aumentou 0,62% em novembro em rela<e7><e3>o ao m<ea>s anterior (5,47% em doze
meses). O Copom avalia que os efeitos do comportamento dos pre<e7>os no atacado
sobre a infla<e7><e3>o para os consumidores depender<e3>o das condi<e7><f5>es atuais e
prospectivas da demanda e das expectativas dos formadores de pre<e7>os em rela<e7><e3>o
<e0> trajet<f3>ria futura da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Em outubro, o IBC-Br variou 0,8% em rela<e7><e3>o ao m<ea>s anterior e 2,7%
em rela<e7><e3>o a outubro de 2012. O <i>Purchasing</i><i> Managers'
Index</i> (PMI) composto referente ao Brasil apontou intensifica<e7><e3>o da
atividade econ<f4>mica pelo quarto m<ea>s consecutivo em dezembro. Por sua vez, o
<cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio Vargas (FGV),
recuou em dezembro e, dessa forma, reverteu avan<e7>o observado no m<ea>s anterior,
de acordo com a s<e9>rie livre de influ<ea>ncias sazonais. J<e1> a confian<e7>a do
empres<e1>rio industrial, medida pelo <cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), aumentou
em dezembro, a exemplo do que havia ocorrido em novembro. O <cd>ndice de Confian<e7>a
de Servi<e7>os (ICS) tamb<e9>m avan<e7>ou em dezembro. No que se refere <e0> agricultura, o
Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE, projeta
crescimento de 0,7% na produ<e7><e3>o de gr<e3>os em 2014, em rela<e7><e3>o a 2013.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
economia brasileira cresceu 2,2% no terceiro trimestre de 2013, em rela<e7><e3>o ao
mesmo trimestre do ano anterior, ap<f3>s crescer 3,3% no segundo trimestre, na mesma
base de compara<e7><e3>o. Segundo dados dessazonalizados pelo IBGE, ap<f3>s crescer 1,8%
no segundo trimestre, o Produto Interno Bruto (PIB) diminuiu 0,5% no terceiro
trimestre, na compara<e7><e3>o com o trimestre imediatamente anterior. Dessa forma, a
taxa de crescimento acumulada em quatro trimestres se deslocou de 2,0% para
2,3%. Sob a <f3>tica da demanda agregada, o consumo das fam<ed>lias continuou em
expans<e3>o, com crescimento de 1,0% no terceiro trimestre, ante o anterior, e de
2,3% em rela<e7><e3>o ao mesmo trimestre de 2012 <U+0096> quadrag<e9>simo aumento consecutivo
nessa base de compara<e7><e3>o. Por sua vez, o consumo do governo cresceu 1,2% em
rela<e7><e3>o ao trimestre anterior e 2,3% em rela<e7><e3>o ao mesmo trimestre de 2012. J<e1>
a Forma<e7><e3>o Bruta de Capital Fixo (FBCF) aumentou 7,3% em rela<e7><e3>o ao mesmo
trimestre de 2012, n<e3>o obstante haver recuado 2,2% em rela<e7><e3>o ao trimestre
anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Ap<f3>s
crescimento de 0,6% em outubro, a atividade fabril recuou 0,2% em novembro, de
acordo com a s<e9>rie livre de influ<ea>ncias sazonais, divulgada pelo IBGE. Assim, a
produ<e7><e3>o industrial em novembro superou em 0,4% a observada em novembro de
2012. Entre janeiro e novembro, a produ<e7><e3>o f<ed>sica da ind<fa>stria aumentou 1,4% em
compara<e7><e3>o ao mesmo per<ed>odo de 2012, com destaque para a produ<e7><e3>o de ve<ed>culos
automotores (com expans<e3>o de 9,0%), bem como para a de outros equipamentos de
transporte, e refino de petr<f3>leo e produ<e7><e3>o de <e1>lcool (com expans<e3>o de 7,8% e
7,7%, respectivamente). Note-se ainda que a produ<e7><e3>o aumentou em 16 ramos de
atividade, dos 27 pesquisados, nessa mesma base de compara<e7><e3>o. O indicador PMI
do setor industrial aponta expans<e3>o em dezembro. De acordo com dados divulgados
pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da ind<fa>stria
de transforma<e7><e3>o cresceu 4,6% entre janeiro e outubro de 2013, comparativamente
ao mesmo per<ed>odo do ano anterior, e o n<fa>mero de horas trabalhadas cresceu 0,1%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso, de acordo com dados dessazonalizados pelo IBGE, a
produ<e7><e3>o de bens de capital recuou em novembro (2,6%); ao passo que a de bens
intermedi<e1>rios, a de bens de consumo dur<e1>veis e a de bens semidur<e1>veis e n<e3>o
dur<e1>veis aumentaram 1,2%, 0,3% e 0,3%, respectivamente. No que se refere <e0>
varia<e7><e3>o acumulada em doze meses at<e9> novembro, houve crescimento de 11,6% na
produ<e7><e3>o de bens de capital e de 0,8% na de bens de consumo dur<e1>veis; recuo de
0,4% na produ<e7><e3>o do setor de bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis; e
estabilidade na produ<e7><e3>o do setor de bens intermedi<e1>rios.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME), sem ajuste sazonal, recuou para 4,6% em novembro,
repetindo, assim, o m<ed>nimo da s<e9>rie hist<f3>rica observado em dezembro de 2012. A
taxa de desocupa<e7><e3>o tamb<e9>m atingiu o m<ed>nimo da s<e9>rie hist<f3>rica iniciada em
2002, de acordo com a s<e9>rie dessazonalizada pelo Banco Central (5,1%), o que,
em parte, reflete redu<e7><e3>o da popula<e7><e3>o economicamente ativa (PEA). Ainda de
acordo com a PME, o rendimento m<e9>dio real habitual cresceu 3,0% em novembro,
comparado a igual m<ea>s do ano anterior; e a massa salarial real, 2,3%, na mesma
base de compara<e7><e3>o. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego
(MTE) mostram cria<e7><e3>o de 47,5 mil postos de trabalho formais em novembro (ante
46,1 mil em novembro de 2012). Em suma, dados dispon<ed>veis indicam estreita
margem de ociosidade no mercado de trabalho, embora existam alguns sinais de
modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista ampliado cresceu 2,2% em outubro de
2013, em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, e o do com<e9>rcio varejista
restrito, 5,3%. As varia<e7><f5>es m<ea>s a m<ea>s foram de 1,8% e de 0,2%,
respectivamente, de acordo com as s<e9>ries dessazonalizadas. Em doze meses, a
taxa de crescimento do com<e9>rcio ampliado foi de 3,9%, com expans<e3>o em todos os
dez segmentos pesquisados. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido
pela FGV, registrou a quinta alta consecutiva em dezembro, em raz<e3>o de melhoras
na percep<e7><e3>o da situa<e7><e3>o atual. O Copom avalia que a trajet<f3>ria do com<e9>rcio
continuar<e1> sendo influenciada pelas transfer<ea>ncias governamentais, pelo ritmo
de crescimento da massa salarial real e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, alcan<e7>ou 84,9% em
dezembro (84,8% em dezembro de 2012) e, na s<e9>rie dessazonalizada pela FGV,
84,2%. A utiliza<e7><e3>o da capacidade no setor de bens de capital ficou em 81,8%.
No setor de bens de consumo, de bens intermedi<e1>rios e de materiais de
constru<e7><e3>o, a utiliza<e7><e3>o da capacidade se posicionou em 84,6%, 85,1% e 90,1%,
respectivamente. Por sua vez, a absor<e7><e3>o de bens de capital cresceu 11,3% no
per<ed>odo de doze meses at<e9> novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O saldo da balan<e7>a
comercial alcan<e7>ou US$2,6 bilh<f5>es em 2013 (US$19,4 bilh<f5>es em 2012). Esse
resultado adveio de exporta<e7><f5>es de US$242,2 bilh<f5>es e de importa<e7><f5>es de
US$239,6 bilh<f5>es, com recuo de 0,2% e avan<e7>o de 7,4%, respectivamente, em
rela<e7><e3>o ao ano anterior. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes acumulado em doze meses
atingiu US$81,1 bilh<f5>es em novembro, equivalente a 3,7% do PIB. J<e1> os
investimentos estrangeiros diretos totalizaram US$62,8 bilh<f5>es em doze meses
at<e9> novembro, equivalentes a 2,8% do PIB. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> Na economia global, as
perspectivas apontam ritmo mais intenso da atividade em importantes economias
maduras. Na Europa, em que pese avan<e7>os recentes, altas taxas de desemprego,
aliadas <e0> consolida<e7><e3>o fiscal e incertezas pol<ed>ticas, constituem elementos de
conten<e7><e3>o de investimentos e do crescimento. Note-se que indicadores
antecedentes compostos, divulgados pela Organiza<e7><e3>o para a Coopera<e7><e3>o e
Desenvolvimento Econ<f4>mico (OCDE), referentes a novembro, e indicadores
coincidentes PMI, referentes a dezembro, apontam melhoras na margem em diversas
economias avan<e7>adas e emergentes, em especial no setor manufatureiro, com
perspectivas de crescimento compat<ed>veis com a tend<ea>ncia ou acima desta. Em
rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, o banco central norte-americano (<i>Federal Reserve</i>) iniciou processo de
redu<e7><e3>o gradual do programa de compra de ativos, no entanto, de modo geral,
prevalecem posturas acomodat<ed>cias nas economias maduras. Da mesma forma, nas
economias emergentes, a pol<ed>tica monet<e1>ria se apresenta predominantemente
expansionista. A infla<e7><e3>o continua em n<ed>veis moderados ou baixos nos Estados
Unidos (EUA), na Zona do Euro e no Jap<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> recuou
ligeiramente desde a <fa>ltima reuni<e3>o do Copom. Cabe ressaltar que a complexidade
geopol<ed>tica que envolve o setor de petr<f3>leo tende a acentuar o comportamento
vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns
componentes da demanda global e do fato de o crescimento da oferta depender de
projetos de investimentos de longa matura<e7><e3>o e de elevado risco. Desde a <fa>ltima
reuni<e3>o do Copom, os pre<e7>os internacionais das <i>commodities</i> agr<ed>colas recuaram 3,3%, e os pre<e7>os das <i>commodities</i> met<e1>licas aumentaram 4,9%. Por
sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es
Unidas para Agricultura e Alimenta<e7><e3>o (FAO), recuou 3,5% em doze meses at<e9>
dezembro de 2013.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175530"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span>
Os
choques identificados, e seus impactos, foram reavaliados de acordo com o novo
conjunto de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es
contempla as seguintes hip<f3>teses:</div>

<div>a) projeta-se
estabilidade nos pre<e7>os da gasolina e do g<e1>s de buj<e3>o, para o acumulado de
2014;</div>

<div>b) a proje<e7><e3>o aponta
eleva<e7><e3>o de 7,5%, para o acumulado de 2014, na tarifa residencial de
eletricidade;</div>

<div>c) projeta-se
estabilidade da tarifa de telefonia fixa, para o acumulado de 2014; </div>

<div>d) a proje<e7><e3>o de
reajuste, constru<ed>da item a item, para o conjunto de pre<e7>os administrados por
contrato e monitorados, para o acumulado de 2014, foi mantida em 4,5%, mesmo
valor considerado na reuni<e3>o do Copom de novembro; e</div>

<div>e) a proje<e7><e3>o de
reajuste para o conjunto dos pre<e7>os administrados por contrato e monitorados,
para o acumulado de 2015, <e9> de 4,5%. Essas proje<e7><f5>es baseiam-se em modelos de
determina<e7><e3>o end<f3>gena de pre<e7>os administrados, que consideram, entre outras
vari<e1>veis, componentes sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida
pelo <cd>ndice Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360
dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de 0 ponto base (p.b.)
e 42 p.b. para o quarto trimestre de 2014 e de 2015,
respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Considera-se como
indicador fiscal o <i>superavit</i> prim<e1>rio estrutural
que deriva das trajet<f3>rias de <i>superavit</i>
prim<e1>rio, tanto para 2014 quanto para 2015, conforme par<e2>metros estabelecidos
no Projeto de Lei de Diretrizes Or<e7>ament<e1>rias (PLDO)/2014. Dessa forma, em
determinado per<ed>odo, o impulso fiscal equivale <e0> varia<e7><e3>o do <i>superavit</i>
estrutural em rela<e7><e3>o ao observado no per<ed>odo anterior. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin)
para a varia<e7><e3>o do IPCA em 2014 elevou-se de 5,92% para 6,00%. Para 2015, a
mediana das proje<e7><f5>es de infla<e7><e3>o encontra-se em 5,50%.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,40/US$ e da taxa Selic em 10,00% ao ano (a.a.) em todo o horizonte relevante.
Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2014 aumentou em rela<e7><e3>o ao valor
considerado na <fa>ltima reuni<e3>o, e permanece acima da meta de 4,5% fixada pelo
Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as
trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin
com analistas de mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom,
a proje<e7><e3>o de infla<e7><e3>o para 2014 tamb<e9>m aumentou em rela<e7><e3>o ao valor
considerado na reuni<e3>o de novembro e permanece acima da meta para a infla<e7><e3>o. Para 2015, em ambos os cen<e1>rios, a proje<e7><e3>o
de infla<e7><e3>o se posiciona acima da
meta.</div>

<div>&nbsp;</div>

<div><a
name="_Toc361845890"></a><a name="_Toc378175531"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a
din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de
pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom
reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se
especialmente vigilante, para garantir que press<f5>es detectadas em horizontes
mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados de mudan<e7>as na inclina<e7><e3>o da
curva de juros em importantes economias maduras. Apesar de identificar baixa
probabilidade de ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, o Comit<ea> pondera que o ambiente externo permanece complexo. Para
o Comit<ea>, amparadas em dados positivos recentemente divulgados, mantiveram-se as
perspectivas de atividade global mais intensa ao longo do horizonte relevante
para a pol<ed>tica monet<e1>ria. De fato, h<e1> avan<e7>os nas economias maduras, inclusive
em pa<ed>ses da <c1>rea do Euro, n<e3>o obstante, de modo geral, permanecer limitado o
espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o
fiscal neste e nos pr<f3>ximos anos. J<e1> em importantes economias emergentes, o
ritmo de atividade n<e3>o tem correspondido <e0>s expectativas, em que pese a
resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca ainda evid<ea>ncias de
acomoda<e7><e3>o dos pre<e7>os de <i>commodities</i>
nos mercados internacionais, bem como de focos de tens<e3>o e de volatilidade nos
mercados de moeda.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de expans<e3>o da atividade dom<e9>stica relativamente
est<e1>vel este ano, em compara<e7><e3>o a 2013, e que informa<e7><f5>es recentes indicam, no
horizonte relevante para a pol<ed>tica monet<e1>ria, mudan<e7>as na composi<e7><e3>o da
demanda e da oferta agregada. A absor<e7><e3>o interna vem se expandindo a taxas
maiores do que as de crescimento do PIB e, na vis<e3>o do Comit<ea>, tende a ser
beneficiada pelos efeitos de a<e7><f5>es de pol<ed>tica fiscal, da expans<e3>o moderada da
oferta de cr<e9>dito (especialmente, do cr<e9>dito ao consumo), do programa de
concess<e3>o de servi<e7>os p<fa>blicos e do programa de permiss<e3>o para explora<e7><e3>o de
petr<f3>leo, entre outros fatores. Para o Comit<ea>, entretanto, delineia-se ambiente
em que o consumo tenderia a continuar em crescimento, por<e9>m, em ritmo mais
moderado do que o observado em anos recentes; e os investimentos ganhariam
impulso. No que se refere ao componente externo da demanda agregada, o cen<e1>rio
de maior crescimento global, combinado com a deprecia<e7><e3>o do real, milita no
sentido de torn<e1>-lo mais favor<e1>vel ao crescimento da economia brasileira. Pelo
lado da oferta, o Comit<ea> avalia que emergem perspectivas mais favor<e1>veis <e0>
competitividade da ind<fa>stria e da agropecu<e1>ria e que, no horizonte relevante
para a pol<ed>tica monet<e1>ria, o setor de servi<e7>os tenderia a crescer a taxas
menores do que as registradas em anos recentes. <c9> plaus<ed>vel afirmar que esses
desenvolvimentos <U+0096> somados a avan<e7>os em termos de qualifica<e7><e3>o da m<e3>o de obra <U+0096>
traduzir-se-<e3>o numa aloca<e7><e3>o mais eficiente dos fatores de produ<e7><e3>o da economia
e em ganhos de produtividade. O Comit<ea> ressalta, ainda, que a velocidade de
materializa<e7><e3>o das mudan<e7>as acima citadas e dos ganhos delas decorrentes
depende do fortalecimento da confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais e que se criam condi<e7><f5>es para
que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o do setor
p<fa>blico se desloque para a zona de neutralidade. O Comit<ea> nota ainda que a
gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, de um lado, contribuiria para arrefecer o descompasso entre as
taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar
uma percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo
prazo. Importa destacar, tamb<e9>m, que a gera<e7><e3>o de <i>superavit</i> prim<e1>rios em patamares
pr<f3>ximos <e0> m<e9>dia dos gerados em anos mais recentes contribuiria para diminuir o
custo de financiamento da d<ed>vida p<fa>blica, com repercuss<f5>es favor<e1>veis sobre o
custo de capital de modo geral, o que estimularia o investimento privado no
m<e9>dio e no longo prazo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar
concess<f5>es de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na possibilidade
de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o crescimento da
produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o. N<e3>o obstante a
concess<e3>o este ano de reajuste para o sal<e1>rio m<ed>nimo n<e3>o t<e3>o expressivo quanto
em anos anteriores, bem como a ocorr<ea>ncia nos <fa>ltimos trimestres de varia<e7><f5>es reais
de sal<e1>rios mais condizentes com as estimativas de ganhos de produtividade do
trabalho, o Comit<ea> avalia que a din<e2>mica salarial permanece originando press<f5>es
inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos semestres
ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o Comit<ea>, os movimentos
nos mercados dom<e9>sticos de divisas, em certa medida, refletem perspectivas de
transi<e7><e3>o dos mercados financeiros internacionais na dire<e7><e3>o da normalidade,
entre outras dimens<f5>es, em termos de liquidez e de taxas de juros. Importa
destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o cambial constitui fonte
de press<e3>o inflacion<e1>ria em prazos mais curtos. No entanto, os efeitos
secund<e1>rios dela decorrentes, e que tenderiam a se materializar em prazos mais
longos, podem e devem ser limitados pela adequada condu<e7><e3>o da pol<ed>tica
monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> O Copom pondera que a
elevada varia<e7><e3>o dos <ed>ndices de pre<e7>os ao consumidor nos <fa>ltimos doze meses
contribui para que a infla<e7><e3>o ainda mostre resist<ea>ncia, que, a prop<f3>sito, tem
se mostrado ligeiramente acima daquela que se antecipava. Nesse contexto, inserem-se
tamb<e9>m os mecanismos formais e informais de indexa<e7><e3>o e a percep<e7><e3>o dos agentes
econ<f4>micos sobre a din<e2>mica da infla<e7><e3>o. Tendo em vista os danos que a
persist<ea>ncia desse processo causaria <e0> tomada de decis<f5>es sobre consumo e
investimentos, na vis<e3>o do Comit<ea>, faz-se necess<e1>rio que, com a devida
tempestividade, o mesmo seja revertido. Dessa forma, o Copom entende ser
apropriada a continuidade do ritmo de ajuste das condi<e7><f5>es monet<e1>rias ora em
curso.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Diante disso, dando
prosseguimento ao processo de ajuste da taxa b<e1>sica de juros, iniciado na
reuni<e3>o de abril de 2013, o Copom decidiu por unanimidade, neste momento,
elevar a taxa Selic em 0,50 p.p., para 10,50% a.a.,
sem vi<e9>s.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz
Edson Feltrim e Sidnei Corr<ea>a Marques.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> O Copom avalia que a
demanda agregada tende a se apresentar relativamente robusta. De um lado, o consumo
das fam<ed>lias tende a continuar em expans<e3>o, devido aos efeitos de fatores de
est<ed>mulo como o crescimento da renda e a expans<e3>o moderada do cr<e9>dito; de
outro, condi<e7><f5>es financeiras favor<e1>veis, concess<e3>o de servi<e7>os p<fa>blicos,
amplia<e7><e3>o das <e1>reas de explora<e7><e3>o de petr<f3>leo, entre outros, criam boas
perspectivas para os investimentos. Esses elementos e os desenvolvimentos no
<e2>mbito parafiscal e no mercado de ativos s<e3>o partes
importantes do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o
tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o para a
trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o, como
o observado nos <fa>ltimos doze meses, persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. Ao mesmo tempo, o Comit<ea> pondera que a transmiss<e3>o dos
efeitos das a<e7><f5>es de pol<ed>tica monet<e1>ria para a infla<e7><e3>o ocorre com defasagens.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 25 de fevereiro de 2014,
para as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a
pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 24.064, de 12 de
junho de 2013.</div>

<div>&nbsp;</div>

<div><b>SUM<c1>RIO
DOS DADOS ANALISADOS PELO COPOM</b></div>

<div>&nbsp;</div>

<div><a
name="_Toc361845891"></a><a name="_Toc378175532"></a></span><b>Infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>33.</span> O IPCA variou 0,92%
em dezembro, ante 0,54% em novembro, alta de 5,91% em 2013, ante 5,77% nos doze
meses at<e9> novembro e 5,84% em 2012, de acordo com o IBGE. A acelera<e7><e3>o mensal
refletiu os avan<e7>os de 0,36 p.p., para 0,92%, na varia<e7><e3>o dos pre<e7>os livres e
de 0,43 p.p., para 0,91%, na dos pre<e7>os monitorados. A evolu<e7><e3>o dos pre<e7>os
livres refletiu as acelera<e7><f5>es dos pre<e7>os dos bens n<e3>o comercializ<e1>veis, de
0,61% para 1,13%, com destaque para servi<e7>os, com varia<e7><e3>o de 1,16%, ante 0,65%
no m<ea>s anterior, e dos produtos comercializ<e1>veis, de 0,50% para 0,68%. A
acelera<e7><e3>o mensal do IPCA foi favorecida, principalmente, pelos avan<e7>os de
0,36% para 1,85% nos pre<e7>os do grupo transportes, com contribui<e7><e3>o de 0,35 p.p.
para o <ed>ndice, ante 0,07 p.p. em outubro, e de 0,56% para 0,89% no grupo
alimenta<e7><e3>o e bebidas, com contribui<e7><e3>o de 0,22 p.p., ante 0,14 p.p. no m<ea>s
anterior. O <ed>ndice de difus<e3>o atingiu 69,32% em dezembro, ante 68,22% em
novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>34.</span>
Considerados
per<ed>odos de doze meses, os pre<e7>os livres desaceleraram de 7,31%, em novembro,
para 7,29% em dezembro, reflexo da evolu<e7><e3>o de 6,20% para 6,01% na varia<e7><e3>o dos
pre<e7>os dos bens comercializ<e1>veis, enquanto os pre<e7>os dos bens n<e3>o
comercializ<e1>veis aceleraram de 8,29% para 8,43%. A eleva<e7><e3>o dos pre<e7>os monitorados
atingiu 1,54%, ante 0,95% no per<ed>odo de doze meses encerrado em novembro. Os
pre<e7>os dos servi<e7>os aumentaram 8,75%, ante varia<e7><f5>es de 8,55% e 8,74%, nos
per<ed>odos de doze meses finalizados em novembro e outubro, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>35.</span>
O
IGP-10 variou 0,58% em janeiro, ap<f3>s alta de 0,44% em dezembro, de acordo com a
FGV, refletindo acelera<e7><f5>es nos seus tr<ea>s componentes. O indicador acumula
aumento de 5,55% em doze meses, comparativamente a 5,39% at<e9> dezembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>36.</span>
O
IPA-10 avan<e7>ou 0,55% em janeiro, ante 0,38% em dezembro, acumulando alta de
5,19% em doze meses. Os pre<e7>os dos produtos industriais aumentaram 0,81% no
m<ea>s, ante 0,35% em dezembro, acumulando alta de 8,00% em doze meses. Os pre<e7>os
dos produtos agropecu<e1>rios recuaram 0,14% em janeiro, ante alta de 0,45% no m<ea>s
anterior, acumulando queda de 1,68% em doze meses. O desempenho mensal dos
pre<e7>os dos produtos industriais evidenciou o aumento dos derivados de petr<f3>leo
e <e1>lcool, 3,58%, com contribui<e7><e3>o de 0,29 p.p. para o
<ed>ndice. Em rela<e7><e3>o aos produtos agropecu<e1>rios, ressaltem-se as varia<e7><f5>es dos
itens caf<e9>, 13,37%, e bovinos, 2,62%, exercendo contribui<e7><f5>es de 0,11 p.p. e 0,10 p.p.,
respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>37.</span>
O
IPC-10 variou 0,76% em janeiro, ante 0,68% em dezembro, acumulando alta de
5,48% em doze meses. A acelera<e7><e3>o do IPC-10 em janeiro refletiu especialmente
as eleva<e7><f5>es nos grupos transportes, 1,17% ante 0,41% em dezembro, e educa<e7><e3>o,
leitura e recrea<e7><e3>o, 1,72% ante 0,48%, com contribui<e7><f5>es respectivas de 0,20 p.p. e 0,13 p.p. O INCC-10 variou
0,36% em janeiro, ante 0,26% em dezembro, com acelera<e7><e3>o nos pre<e7>os de
materiais, equipamentos e servi<e7>os, de 0,20% para 0,26%, e alta de 0,45% nos
custos de m<e3>o de obra, ante 0,32% no m<ea>s anterior. O INCC-10 acumulou varia<e7><e3>o
de 8,18% em doze meses. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>38.</span> O IPP/IT variou 0,62%
em novembro, ante -0,45% em outubro, acumulando varia<e7><e3>o de 5,04% no ano, ante
6,84% no mesmo per<ed>odo de 2012. O resultado mensal do IPP/IT refletiu,
especialmente, as eleva<e7><f5>es de 1,22%, 1,20% e 0,72% nos pre<e7>os dos segmentos
alimentos, metalurgia e ve<ed>culos automotores, reboques e carrocerias, com
contribui<e7><f5>es respectivas para o <ed>ndice de 0,25 p.p.,
0,09 p.p. e 0,08 p.p. Em
doze meses, o IPP/IT aumentou 5,47% em novembro, ante 5,09% no m<ea>s anterior,
destacando-se as contribui<e7><f5>es dos itens alimentos, 1,42 p.p.;
metalurgia, 0,61 p.p.; e coque, derivados do petr<f3>leo
e biocombust<ed>veis, 0,47 p.p.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>39.</span> O <cd>ndice <i>Commodities</i> <U+0096> Brasil (IC-Br) avan<e7>ou 2,49% em dezembro, ap<f3>s alta de 2,73% em
novembro, com avan<e7>os respectivos de 1,53%, 3,31% e 6,10% nos segmentos de <i>commodities</i> agropecu<e1>rias, met<e1>licas e
energ<e9>ticas. Em 2013, o IC-Br avan<e7>ou 3,12%,
resultado de valoriza<e7><f5>es de 0,23%, 4,88% e 14,70%, na ordem, nas <i>commodities </i>agropecu<e1>rias, met<e1>licas e
energ<e9>ticas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175533"></a></span><b>Atividade
econ<f4>mica</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>40.</span> O PIB recuou 0,5% no
terceiro trimestre de 2013, em rela<e7><e3>o ao trimestre anterior, quando havia
crescido 1,8% (revisado), de acordo com dados dessazonalizados do IBGE. Em
rela<e7><e3>o ao terceiro trimestre de 2012, o PIB cresceu 2,2%. Pela <f3>tica da
oferta, considerados dados dessazonalizados, o resultado refletiu varia<e7><f5>es de
-3,5% na agropecu<e1>ria, 0,1% na ind<fa>stria e 0,1% nos servi<e7>os. O componente
dom<e9>stico da demanda registrou eleva<e7><f5>es no consumo das fam<ed>lias, 1,0%, e do
governo, 1,2% contrastando com a queda de 2,2% na FBCF, enquanto no <e2>mbito do
setor externo as exporta<e7><f5>es e as importa<e7><f5>es retra<ed>ram 1,4% e 0,1%,
respectivamente. No acumulado do ano, o PIB elevou-se 2,4%, com crescimentos de
8,1% na agropecu<e1>ria, 2,1% nos servi<e7>os e 1,2% na ind<fa>stria. A an<e1>lise da
demanda revela, no mesmo per<ed>odo, contribui<e7><f5>es de 3,6 p.p. do componente
dom<e9>stico, com <ea>nfase nas varia<e7><f5>es respectivas de 6,5%, 2,4% e de 1,8% na FBCF
e nos consumos das fam<ed>lias e do governo, respectivamente; e de -1,2 p.p. do
setor externo, reflexo de eleva<e7><f5>es de 1,4% nas exporta<e7><f5>es e de 9,6% nas
importa<e7><f5>es.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>41.</span>
O
IBC-Br cresceu 0,77% em outubro em rela<e7><e3>o a setembro, quando registrara
estabilidade, considerados dados dessazonalizados. O indicador variou 0,43% no
trimestre encerrado em outubro, ante o finalizado em julho, quando havia
aumentado 0,16% no mesmo tipo de compara<e7><e3>o. Na s<e9>rie com dados observados, o
IBC-Br cresceu 2,74%, em rela<e7><e3>o a outubro de 2012, ante 3,33% em setembro, na
mesma base de compara<e7><e3>o, e acumulou eleva<e7><f5>es de 2,81% no ano e de 2,44% no
per<ed>odo de doze meses terminado em outubro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>42.</span>
As
vendas do com<e9>rcio ampliado, que inclui ve<ed>culos e materiais de constru<e7><e3>o,
cresceram 1,8% em outubro em rela<e7><e3>o ao m<ea>s anterior, de acordo com dados
dessazonalizados da PMC do IBGE, ap<f3>s queda de 0,7% em setembro e alta de 0,3%
em agosto. As vendas aumentaram 1,2% no trimestre finalizado em outubro, em
rela<e7><e3>o ao encerrado em julho, quando haviam crescido 0,5%, no mesmo tipo de
compara<e7><e3>o. Ocorreram eleva<e7><f5>es mensais nas vendas de sete dos dez segmentos
pesquisados, com destaque para ve<ed>culos e motos, partes e pe<e7>as, 6,2%;
equipamentos e materiais para escrit<f3>rio, inform<e1>tica e comunica<e7><e3>o, 3%; e
livros jornais, revistas e papelaria, 1,5%. Em oposi<e7><e3>o, ressaltem-se as
retra<e7><f5>es de 0,4% nas vendas de hipermercados, supermercados e produtos
aliment<ed>cios e nas de tecidos, vestu<e1>rios e cal<e7>ados. As vendas do com<e9>rcio
varejista cresceram 0,2% em outubro, comparativamente ao m<ea>s anterior, ap<f3>s
altas de 0,5% em setembro e de 0,9% em agosto, acumulando expans<e3>o de 2,8% no
trimestre encerrado em outubro, em rela<e7><e3>o ao finalizado em julho. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>43.</span>
Considerados
os dados observados, as vendas do com<e9>rcio ampliado apresentaram expans<e3>o
interanual de 2,2% em outubro, com <ea>nfase no crescimento de outros artigos de
uso pessoal e dom<e9>stico, 11,9%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de
perfumaria e cosm<e9>ticos, 11,4%; e equipamentos e materiais para escrit<f3>rio,
inform<e1>tica e comunica<e7><e3>o, 10,5%. Em oposi<e7><e3>o, ressalte-se o recuo de 4,2% nas
vendas de ve<ed>culos e motos, partes e pe<e7>as, no mesmo tipo de compara<e7><e3>o. O
com<e9>rcio ampliado cresceu 3,9% no per<ed>odo de doze meses encerrado em outubro,
destacando-se o aumento das vendas de outros artigos de uso pessoal e
dom<e9>stico, 10,9%; artigos farmac<ea>uticos, m<e9>dicos, ortop<e9>dicos, de perfumaria e
cosm<e9>ticos, 9,2%; e material de constru<e7><e3>o, 7%. Na compara<e7><e3>o interanual e no
per<ed>odo de doze meses encerrado em outubro, o com<e9>rcio varejista cresceu 5,3% e
4,5%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>44.</span>
As
vendas de autove<ed>culos pelas concession<e1>rias, incluindo autom<f3>veis, comerciais
leves, caminh<f5>es, e <f4>nibus, atingiram 353,9 mil unidades em dezembro, eleva<e7><e3>o
de 5,2% em rela<e7><e3>o a novembro, de acordo com dados da Federa<e7><e3>o Nacional da
Distribui<e7><e3>o de Ve<ed>culos Automotores (Fenabrave), dessazonalizados pelo Banco
Central. Essas vendas recuaram 0,9% no quarto trimestre, em rela<e7><e3>o ao
terceiro, quando decresceram 4,3% no mesmo tipo de compara<e7><e3>o. Em 2013, as
vendas de autove<ed>culos diminu<ed>ram 1,6% relativamente ao ano anterior,
refletindo, principamente, a retra<e7><e3>o de 4% na venda
de autom<f3>veis. Em oposi<e7><e3>o, as vendas de <f4>nibus, caminh<f5>es e comerciais leves
aumentaram 20,6%, 13% e 3,6%, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>45.</span>
O
<ed>ndice de <i>quantum</i> das importa<e7><f5>es de
bens de capital, divulgado pela Funda<e7><e3>o Centro de Estudos do Com<e9>rcio Exterior
(Funcex) e ajustado sazonalmente pelo Banco Central, recuou 0,8% em novembro,
na compara<e7><e3>o com o m<ea>s anterior. A an<e1>lise dos dados observados indicou
varia<e7><f5>es de -5,1% em rela<e7><e3>o a novembro de 2012, de 2,7% no ano e de 2,8% no
intervalo de doze meses terminado em novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>46.</span>
A
produ<e7><e3>o de bens de capital recuou 2,6% em novembro, acumulando expans<e3>o de
2,9% no trimestre encerrado em novembro, relativamente ao finalizado em agosto,
de acordo com dados dessazonalizados da Pesquisa Industrial Mensal <U+0096> Produ<e7><e3>o
F<ed>sica (PIM-PF), do IBGE. O resultado mensal refletiu, sobretudo, as retra<e7><f5>es
na produ<e7><e3>o das ind<fa>strias de bens de capital para fins industriais, 6,5%; e de
equipamentos de uso misto, 2,9%. Em oposi<e7><e3>o, ressalte-se o crescimento de
11,9% da ind<fa>stria de pe<e7>as agr<ed>colas. Considerando dados observados, a
expans<e3>o de 9,6%, em rela<e7><e3>o a novembro de 2012, repercutiu, especialmente, a
eleva<e7><e3>o da produ<e7><e3>o de bens de capital para constru<e7><e3>o, 55,7%; de equipamentos
agr<ed>colas, 18,3%; e de equipamentos de transporte, 9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>47.</span>
A
produ<e7><e3>o de insumos t<ed>picos da constru<e7><e3>o civil retraiu 1,9% em novembro,
acumulando eleva<e7><e3>o de 0,2% no trimestre encerrado em novembro, em rela<e7><e3>o ao
finalizado em agosto, considerando dados dessazonalizados. No per<ed>odo de doze
meses encerrado em novembro, a produ<e7><e3>o do segmento cresceu 1,7%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>48.</span>
Os
desembolsos do Banco Nacional de Desenvolvimento Econ<f4>mico e Social (BNDES)
somaram R$194,4 bilh<f5>es no intervalo de doze meses encerrado em outubro,
eleva<e7><e3>o de 35,1% em rela<e7><e3>o a igual per<ed>odo de 2012. Aumentaram os recursos
destinados a todos os segmentos: agropecu<e1>ria, 71%; com<e9>rcio e servi<e7>os, 66%;
infraestrutura, 30%; e ind<fa>stria, 11%. No per<ed>odo, o setor de infraestrutura
absorveu 33% do total dos recursos liberados, seguido pelo com<e9>rcio e servi<e7>os,
30%; ind<fa>stria, 28%; e agropecu<e1>ria, 9%. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>49.</span>
A
produ<e7><e3>o f<ed>sica da ind<fa>stria geral decresceu 0,2% em novembro, em rela<e7><e3>o ao
m<ea>s anterior, de acordo com dados dessazonalizados do IBGE, ap<f3>s alta de 0,6%
em outubro. As ind<fa>strias extrativa e a de transforma<e7><e3>o variaram -3,1% e 0,1%,
respectivamente, no m<ea>s. Entre as categorias de uso, destaque para a produ<e7><e3>o
de bens de capital, que recuou 2,6% em novembro, contrastando com as eleva<e7><f5>es
em bens intermedi<e1>rios, 1,2%; e em bens de consumo, 0,5%. Treze das 26
atividades da ind<fa>stria de transforma<e7><e3>o consideradas na pesquisa aumentaram a
produ<e7><e3>o, com destaque para a farmac<ea>utica, 9,6%; de fumo, 5,4%; e de refino de
petr<f3>leo e <e1>lcool, 4%. Em oposi<e7><e3>o, a produ<e7><e3>o diminuiu nos segmentos de
equipamentos de instrumenta<e7><e3>o m<e9>dico-hospitalar, <f3>pticos e outros, -16%;
edi<e7><e3>o, impress<e3>o e reprodu<e7><e3>o, -5,3%; perfumaria, sab<f5>es, detergentes e outros
produtos de limpeza, -4,6%; vestu<e1>rio, -3,5%; t<ea>xtil, -3,5%; produtos de metal,
-3,4%; e ve<ed>culos automotores, -3,2%. A produ<e7><e3>o da ind<fa>stria aumentou 0,3% no
trimestre encerrado em novembro, ante o finalizado em agosto, quando declinara
0,2%, resultado das expans<f5>es de 1,9% na ind<fa>stria extrativa e de 0,2% na de
transforma<e7><e3>o. Destacaram-se os aumentos das ind<fa>strias de diversos, 12,6%; de
fumo, 9,5%; de perfumaria, sab<f5>es, detergentes e outros produtos de limpeza,
7,5%; e de madeira, 5%; e as retra<e7><f5>es das ind<fa>strias de equipamentos de
instrumenta<e7><e3>o m<e9>dico-hospitalar, <f3>pticos e outros, -8%; de edi<e7><e3>o, impress<e3>o e
reprodu<e7><e3>o, -5,2%; de bebidas, -5,2%, e de vestu<e1>rio, -5,1%. Considerados dados
observados, a produ<e7><e3>o f<ed>sica da ind<fa>stria geral aumentou 0,4%, em rela<e7><e3>o a
novembro de 2012, refletindo eleva<e7><f5>es de 0,1% na ind<fa>stria extrativa e de 0,4%
na de transforma<e7><e3>o, com destaque para a expans<e3>o de 9,6% da produ<e7><e3>o de bens
de capital, seguida pelo crescimento de 1,3% na ind<fa>stria de bens
intermedi<e1>rios, em contraposi<e7><e3>o <e0> redu<e7><e3>o de 4,1% na produ<e7><e3>o de bens de
consumo dur<e1>veis e de 1,6% na de bens de consumo semi e n<e3>o dur<e1>veis. As
eleva<e7><f5>es respectivas de 1,1% e 1% registradas no trimestre encerrado em
novembro e no per<ed>odo de doze meses finalizado em novembro, relativamente a
igual per<ed>odo do ano anterior, foram influenciadas, sobretudo, pelo crescimento
de 17% e 11,5%, respectivamente, da ind<fa>stria de bens de capital. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>50.</span>
O
Nuci da ind<fa>stria de transforma<e7><e3>o atingiu 84,2% em
dezembro, queda de 0,1 p.p. em rela<e7><e3>o ao observado
em novembro, segundo dados dessazonalizados pela FGV. Ocorreram retra<e7><f5>es de
1,5 p.p. na ind<fa>stria de bens de capital, de 0,8 p.p. na de bens de consumo n<e3>o dur<e1>veis e de 0,4 p.p. na de material de constru<e7><e3>o; eleva<e7><e3>o de 0,1 p.p. na ind<fa>stria de bens de consumo dur<e1>veis; e
estabilidade na relativa a bens intermedi<e1>rios. Considerada a s<e9>rie observada,
o Nuci elevou-se 0,1 p.p.
em rela<e7><e3>o a dezembro de 2012, atingindo 84,9%, resultado de eleva<e7><f5>es de 1,7 p.p. em material de constru<e7><e3>o e de 0,2 p.p.
em bens intermedi<e1>rios, e de redu<e7><f5>es respectivas de 3,1 p.p.,
1,6 p.p. e 0,2 p.p. nos
segmentos de bens de consumo dur<e1>veis, bens de consumo n<e3>o dur<e1>veis e bens de
capital.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>51.</span>
A
produ<e7><e3>o de autove<ed>culos atingiu 235,9 mil unidades em dezembro, redu<e7><e3>o de
5,7% em rela<e7><e3>o a novembro, de acordo com dados da Associa<e7><e3>o Nacional dos
Fabricantes de Ve<ed>culos Automotores (Anfavea), dessazonalizados pelo Banco
Central. No quarto trimestre, a produ<e7><e3>o de autove<ed>culos recuou 9,5% em rela<e7><e3>o
ao terceiro, quando declinara 8,7%, no mesmo tipo de compara<e7><e3>o. Considerando
dados observados, a produ<e7><e3>o variou -12,1% em rela<e7><e3>o a dezembro de 2012 e 9,9%
no acumulado do ano.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>52.</span>
Ainda
segundo a Anfavea, o licenciamento de autove<ed>culos nacionais variou 7,5% em
rela<e7><e3>o a novembro e -0,1% no trimestre encerrado em dezembro, de acordo com
dados dessazonalizados pelo Banco Central. Considerados dados observados, houve
expans<e3>o de 0,1% em rela<e7><e3>o a dezembro de 2012 e de 1,5% em 2013. As
exporta<e7><f5>es de autove<ed>culos montados somaram 40,3 mil unidades em dezembro,
variando -2,2% em rela<e7><e3>o a igual m<ea>s do ano anterior e 26,5% no ano. Considerada
a s<e9>rie dessazonalizada pelo Banco Central, as exporta<e7><f5>es recuaram 8,9% em
rela<e7><e3>o a novembro, acumulando contra<e7><e3>o de 25% no quarto trimestre, ante o
terceiro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>53.</span> De acordo com o LSPA,
do IBGE, referente a dezembro, a safra de gr<e3>os do pa<ed>s dever<e1> totalizar 188,2
milh<f5>es de toneladas em 2013, variando 16,2% em rela<e7><e3>o a 2012 e 0,7% em
rela<e7><e3>o ao levantamento de novembro. A proje<e7><e3>o para o ano reflete,
principalmente, o aumento de 24,3% estimado para a produ<e7><e3>o de soja,
seguindo-se os progn<f3>sticos de crescimento de 30,4%, 13,0%, 4,1% e 3,2% para as
culturas do trigo, milho, feij<e3>o e arroz, respectivamente. Projeta-se,
adicionalmente, eleva<e7><e3>o de 10,0% na safra de cana-de-a<e7><fa>car e retra<e7><f5>es
respectivas de 14,8% e 4,7% nas de laranja e de caf<e9>, na mesma base de compara<e7><e3>o.
Ainda segundo o instituto, que elaborou o terceiro progn<f3>stico para a safra de
2014, estima-se que a produ<e7><e3>o de gr<e3>os atingir<e1> 189,6 milh<f5>es de toneladas,
0,7% superior <e0> projetada para 2013, influenciada principalmente pela expans<e3>o
esperada de 10,5% na produ<e7><e3>o de soja, parcialmente compensada pela retra<e7><e3>o
estimada de 9,2% para a cultura do milho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>54.</span> De acordo com a
Pesquisa Mensal de Servi<e7>os (PMS), do IBGE, a receita nominal do setor cresceu
8,8% em outubro, ante igual m<ea>s de 2012, ap<f3>s varia<e7><f5>es de 9,7% em setembro e
de 6,6% em agosto. O desempenho interanual em outubro repercutiu expans<e3>o de
todos os segmentos analisados: servi<e7>os prestados <e0>s fam<ed>lias, 12,6%;
transportes e servi<e7>os auxiliares aos transportes e correio, 9,9%; servi<e7>os de
informa<e7><e3>o e comunica<e7><e3>o, 7,9%; e servi<e7>os profissionais, administrativos e
complementares, 7,2%. No acumulado do ano at<e9> outubro, a receita nominal do
setor de servi<e7>os aumentou 8,5%, com destaque para o segmento de transportes e
servi<e7>os auxiliares aos transportes e correio, 10,8%.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175534"></a></span><b>Expectativas
e sondagens</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>55.</span>
O
<cd>ndice de Confian<e7>a do Consumidor (ICC), considerados os dados dessazonalizados
da Sondagem de Expectativas do Consumidor, da FGV, de abrang<ea>ncia nacional,
atingiu 111,5 pontos em dezembro. A retra<e7><e3>o de 1,2% em rela<e7><e3>o a novembro
refletiu recuos de 1,3% no <cd>ndice da Situa<e7><e3>o Atual (ISA) e de 0,4% no <cd>ndice
de Expectativas (IE). O ICC variou -6,3% em rela<e7><e3>o a dezembro de 2012,
resultado das quedas de 10,6% no ISA e de 3,5% no IE. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>56.</span>
O
ICS, da FGV, considerados dados dessazonalizados, atingiu 118,9 pontos em
dezembro. A expans<e3>o de 2,6% em rela<e7><e3>o a novembro refletiu acr<e9>scimos de 4,1%
no IE e de 0,6% no ISA. O ICS recuou 3,6% em rela<e7><e3>o a dezembro de 2012,
resultado das redu<e7><f5>es de 3,4% no IE e de 3,8% no ISA. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>57.</span>
O ICOM, calculado pela Sondagem
Conjuntural do Com<e9>rcio, da FGV, atingiu 126,9 pontos em dezembro. A expans<e3>o
mensal de 1,2%, em rela<e7><e3>o ao mesmo m<ea>s de 2012, decorreu das varia<e7><f5>es de
2,9%, no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM) e de -0,3% no <cd>ndice de
Expectativas (IE-COM). O ICOM registrou contra<e7><e3>o de 3% no quarto trimestre, em
rela<e7><e3>o ao mesmo per<ed>odo de 2012, resultado das quedas de 6,4% no ISA-COM e de
0,4% no IE-COM. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>58.</span>
O
<cd>ndice de Confian<e7>a da Ind<fa>stria (ICI), considerados dados dessazonalizados da
Sondagem Conjuntural da Ind<fa>stria de Transforma<e7><e3>o, da FGV, atingiu 100,1
pontos em dezembro. A eleva<e7><e3>o mensal de 1,1% foi resultado dos aumentos de
2,2% no IE e de 0,1% no ISA. O indicador recuou 5,8% em rela<e7><e3>o a dezembro de
2012, refletindo retra<e7><f5>es de 5,5% no IE e de 5,9% no ISA.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>59.</span> O <cd>ndice de Confian<e7>a
da Constru<e7><e3>o (ICST), calculado pela Sondagem Conjuntural da Constru<e7><e3>o, da
FGV, atingiu 115,6 pontos em dezembro, retra<e7><e3>o de 5% em rela<e7><e3>o a igual m<ea>s de
2012. O resultado refletiu redu<e7><f5>es de 5% no <cd>ndice de Situa<e7><e3>o Atual
(ISA-ICST) e de 4,9% no <cd>ndice de Expectativas (IE-ICST). O ICST tamb<e9>m
registrou retra<e7><e3>o no quarto trimestre de 2013, 3,9%, comparativamente a igual
per<ed>odo de 2012, em decorr<ea>ncia das contra<e7><f5>es de 6,2% no ISA-ICST e de 1,6% no
IE-ICST.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175535"></a></span><b>Mercado
de trabalho</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>60.</span> Segundo dados
divulgados do Cadastro Geral de Empregados e Desempregados (Caged) do MTE,
foram gerados 47,5 mil empregos formais em novembro, ante 46,1 mil em igual m<ea>s
de 2012, dos quais 103,3 mil no com<e9>rcio e 44,8 mil em servi<e7>os, parcialmente
compensados pelas contra<e7><f5>es de 34,3 mil na ind<fa>stria de transforma<e7><e3>o, de 33,2
mil na agropecu<e1>ria e de 31,8 mil na constru<e7><e3>o. No acumulado do ano foram abertos
1,2 milh<e3>o de postos e no per<ed>odo de doze meses encerrado em novembro, 683,2
mil, ante 1,4 milh<e3>o e 957 mil, respectivamente, nos per<ed>odos equivalentes em
2012. O n<ed>vel de emprego formal registrou aumento mensal de 0,1% em rela<e7><e3>o a
outubro, considerados dados dessazonalizados pelo Banco Central.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>61.</span> A taxa de desemprego
atingiu 4,6% em novembro, redu<e7><e3>o de 0,6 p.p. em rela<e7><e3>o a outubro e de 0,3
p.p. comparativamente a novembro de 2012, de acordo com a PME do IBGE,
realizada nas seis principais regi<f5>es metropolitanas do pa<ed>s. O resultado
mensal refletiu aumento de 0,1% da popula<e7><e3>o ocupada e queda de 0,5% da PEA. Em
rela<e7><e3>o a novembro de 2012, a ocupa<e7><e3>o decresceu 0,7%, ante 0,4% em outubro, na
mesma base de compara<e7><e3>o. A taxa de desemprego, ajustada sazonalmente, diminuiu
de 5,3% em outubro para 5,1% em novembro. Segundo a mesma pesquisa, o
rendimento m<e9>dio real habitualmente recebido pelos trabalhadores cresceu 2% no
m<ea>s e 3% na compara<e7><e3>o interanual, enquanto a massa salarial real <U+0096> definida
como o produto do n<fa>mero de pessoas ocupadas pelo rendimento m<e9>dio real
habitual do trabalho principal <U+0096> variou 2% e 2,2%, respectivamente, nas mesmas
bases de compara<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175536"></a></span><b>Cr<e9>dito
e inadimpl<ea>ncia </b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>62.</span> O saldo total de
cr<e9>dito do sistema financeiro, incluindo-se as opera<e7><f5>es com recursos livres e
direcionados, atingiu R$2.647 bilh<f5>es em novembro, com expans<f5>es de 1,5% no m<ea>s
e de 14,5% em doze meses. A rela<e7><e3>o cr<e9>dito/PIB aumentou 0,5 p.p. em rela<e7><e3>o a
outubro, ao alcan<e7>ar 55,6%, e cresceu 2,7 p.p. comparativamente a novembro de
2012. O saldo de opera<e7><f5>es com recursos livres, equivalente a 55,9% do estoque
total do sistema financeiro, cresceu 1% no m<ea>s e 7,8% em doze meses, refletindo
varia<e7><f5>es de 0,3% e 7,7%, respectivamente, no saldo das opera<e7><f5>es com pessoas
f<ed>sicas e de 1,7% e de 8% no relativo a pessoas jur<ed>dicas. Os financiamentos
com recursos direcionados apresentaram acr<e9>scimos respectivos de 2,1% e 24,4%,
nas mesmas bases comparativas, com destaque para os aumentos de 2,6% e 28,3%, respectivamente,
do cr<e9>dito rural, e de 2,3% e 34,2% dos financiamentos imobili<e1>rios, destinados
a pessoas f<ed>sicas, e de 2,5% e 31,1%, na ordem, do cr<e9>dito rural, entre as
opera<e7><f5>es destinadas a pessoas jur<ed>dicas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>63.</span>
A
taxa m<e9>dia de juros das opera<e7><f5>es de cr<e9>dito do sistema financeiro atingiu 20%
a.a. em novembro, eleva<e7><e3>o de 0,2 p.p. em rela<e7><e3>o a
outubro e de 1,1 p.p. ante novembro de 2012. A taxa
m<e9>dia atingiu 26,1% nas opera<e7><f5>es com pessoas f<ed>sicas, com varia<e7><f5>es de -0,1 p.p. no m<ea>s e de 1 p.p. em doze
meses, e 15,1% no segmento de pessoas jur<ed>dicas, com expans<f5>es respectivas de
0,3 p.p. e de 0,9 p.p.,
para o mesmo tipo de compara<e7><e3>o. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>64.</span> O prazo m<e9>dio geral
das concess<f5>es de opera<e7><f5>es de cr<e9>dito atingiu 94,8 meses em novembro, recuando
0,8 m<ea>s em rela<e7><e3>o a outubro e aumentando 8,1 meses na compara<e7><e3>o com novembro
de 2012. No segmento de pessoas f<ed>sicas, o prazo m<e9>dio situou-se em 137,8
meses, elevando-se 1,6 m<ea>s e 17 meses, respectivamente. No segmento de pessoas
jur<ed>dicas, o prazo m<e9>dio alcan<e7>ou 61 meses, com retra<e7><e3>o de 2,7 meses em
rela<e7><e3>o a outubro e acr<e9>scimo de 0,3 m<ea>s relativamente novembro de 2012.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>65.</span> A taxa de
inadimpl<ea>ncia do sistema financeiro, correspondente <e0>s opera<e7><f5>es com atrasos
superiores a noventa dias, atingiu 3,1% em novembro, recuando 0,1 p.p. em rela<e7><e3>o a outubro e 0,7 p.p.
ante novembro de 2012. Os indicadores referentes <e0>s opera<e7><f5>es com pessoas
f<ed>sicas e jur<ed>dicas situaram-se em 4,5% e 1,9%, respectivamente, em novembro,
ambos com redu<e7><e3>o de 0,1 p.p. em rela<e7><e3>o a outubro e
de 1,2 p.p. e 0,4 p.p., na
ordem, em doze meses.</div>

<div><b>&nbsp;</b></div>

<div><a
name="_Toc378175537"></a></span><b>Ambiente
externo</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>66.</span> Nos EUA, a varia<e7><e3>o
trimestral anualizada do PIB do terceiro trimestre foi revisada para cima,
4,1%, ante de 2,8% e 3,6%, respectivamente, nas duas estimativas anteriores. A
taxa de desemprego recuou em dezembro para 6,7%, enquanto a gera<e7><e3>o de postos
de trabalho n<e3>o rurais desacelerou para 74 mil em dezembro, de 241 mil em
novembro. Os pre<e7>os dos im<f3>veis residenciais seguem em eleva<e7><e3>o, o que, junto
com a alta das a<e7><f5>es, tem proporcionado eleva<e7><e3>o da riqueza das fam<ed>lias. Em
dezembro, a confian<e7>a do consumidor, medida pelo <ed>ndice Thomson
Reuters/Universidade de Michigan, atingiu o maior valor em cinco meses. Na <c1>rea
do Euro, a taxa de desemprego mant<e9>m-se h<e1> oito meses em 12,1%. O <ed>ndice de
sentimento econ<f4>mico expandiu-se pelo oitavo m<ea>s consecutivo, e o PMI composto
subiu para 52,1 em dezembro, com m<e9>dia de 51,9 no <fa>ltimo trimestre de 2013,
ante 51,4 no trimestre anterior. No Jap<e3>o, as exporta<e7><f5>es seguem em expans<e3>o,
beneficiadas pelo crescimento da atividade econ<f4>mica global e pela
desvaloriza<e7><e3>o do iene, o que tem favorecido a expans<e3>o dos lucros corporativos
e dos investimentos empresariais. A produ<e7><e3>o industrial m<e9>dia do bimestre
outubro/novembro registrou alta de 1,7% frente <e0> m<e9>dia do terceiro trimestre.
Em dezembro, o PMI manufatura subiu para 55,2, o maior valor desde julho de
2006, quando havia assinalado 55,4. Na China, a atividade econ<f4>mica permanece
s<f3>lida, com as exporta<e7><f5>es crescendo de forma consistente, impulsionadas pela
alta das vendas para a <c1>rea do Euro. A despeito do recuo, na margem, do PMI
composto (51,2 em dezembro), no trimestre encerrado em dezembro, o <ed>ndice
registrou m<e9>dia de 51,8, ante 50,8 no trimestre anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>67.</span>
Desde
o <fa>ltimo Copom, os mercados acion<e1>rios se valorizaram na maior parte das
economias avan<e7>adas, enquanto que, nas economias emergentes, o comportamento
foi mais vol<e1>til, com altas nos <ed>ndices da <c1>frica do Sul, <cd>ndia e Indon<e9>sia, e
recuos nos <ed>ndices do Brasil, China, Tail<e2>ndia e Turquia. Os rendimentos anuais
dos t<ed>tulos de dez anos do Tesouro dos EUA subiram no per<ed>odo entre reuni<f5>es,
tendo registrado trajet<f3>ria de alta at<e9> o final de 2013, e de baixa desde
ent<e3>o. O d<f3>lar avan<e7>ou em rela<e7><e3>o <e0>s moedas da <c1>frica do Sul,
Canad<e1>,&nbsp;Jap<e3>o, Tail<e2>ndia e Turquia; mas recuou frente ao euro e ao d<f3>lar
neozeland<ea>s. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>68.</span>
No
mercado internacional de <i>commodities</i>,
as agropecu<e1>rias apresentaram trajet<f3>rias distintas, com destaques para as
altas nos pre<e7>os do caf<e9>, algod<e3>o, milho e da carne bovina, e recuos nos pre<e7>os
do trigo e do a<e7><fa>car. Os pre<e7>os das <i>commodities</i>
met<e1>licas, com exce<e7><e3>o de min<e9>rio de ferro e estanho, avan<e7>aram. Dentre as
energ<e9>ticas, ressalte-se o recuo no pre<e7>o do barril do tipo <i>Brent</i>, refletindo a retomada da produ<e7><e3>o
na L<ed>bia. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>69.</span> De acordo com o <i>International Financial Statistics</i>, do
Fundo Monet<e1>rio Internacional (FMI), a varia<e7><e3>o anual do IPC global declinou
para 3,1% em outubro, de 3,2% em setembro e 3,6% em julho, refletindo a
desacelera<e7><e3>o nos aumentos de pre<e7>os nas economias avan<e7>adas, de 1,6% para 1,2%
e 1,0%, respectivamente, enquanto nas em desenvolvimento as taxas foram, na
ordem, de 6,6%, 6,2% e 6,4%. Desde a <fa>ltima reuni<e3>o do Copom, os bancos
centrais dos EUA, <c1>rea do Euro, Jap<e3>o e Reino Unido conservaram as respectivas
taxas de juros oficiais nas m<ed>nimas hist<f3>ricas. Nos EUA, em reuni<e3>o de 18 de
dezembro, o Fed decidiu reduzir a magnitude de seu programa de compras mensais
de ativos em US$10 bilh<f5>es, para US$75 bilh<f5>es. As autoridades monet<e1>rias da
Tail<e2>ndia, Hungria, Su<e9>cia e Rom<ea>nia ampliaram a postura expansionista de suas
pol<ed>ticas, reduzindo suas respectivas taxas b<e1>sicas.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175538"></a></span><b>Com<e9>rcio
exterior e reservas internacionais</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>70.</span> A balan<e7>a comercial
brasileira apresentou <i>superavit</i>
de US$2,7 bilh<f5>es em dezembro, resultado de exporta<e7><f5>es de US$20,8 bilh<f5>es e
importa<e7><f5>es de US$18,2 bilh<f5>es. O <i>superavit</i> somou US$2,6 bilh<f5>es em 2013, ante <i>superavit</i> de
US$19,4 bilh<f5>es em 2012, refletindo retra<e7><e3>o de 1% das exporta<e7><f5>es e aumento de
6,5% das importa<e7><f5>es, consideradas as m<e9>dias di<e1>rias. A corrente de com<e9>rcio
totalizou US$481,8 bilh<f5>es em 2013, expans<e3>o de 2,6% na compara<e7><e3>o com o ano
anterior, pelo crit<e9>rio de m<e9>dia di<e1>ria.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>71.</span> As reservas
internacionais no conceito de liquidez, que inclui linhas com recompra,
totalizaram US$375,8 bilh<f5>es em dezembro, redu<e7><f5>es de US$302 milh<f5>es no m<ea>s e
US$2,8 bilh<f5>es na compara<e7><e3>o com o final de 2012. No conceito caixa, o estoque
atingiu US$358,8 bilh<f5>es, redu<e7><e3>o de US$3,6 bilh<f5>es em rela<e7><e3>o a novembro e de
US$14,3 bilh<f5>es comparativamente a dezembro de 2012. No m<ea>s, as liquida<e7><f5>es de
opera<e7><f5>es de linhas com compromisso de recompra somaram vendas de US$3,3
bilh<f5>es, enquanto o estoque das opera<e7><f5>es registrou US$17 bilh<f5>es.</div>

<div>&nbsp;</div>

<div><a
name="_Toc378175539"></a></span><b>Mercado
monet<e1>rio e opera<e7><f5>es de mercado aberto</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>72.</span> Ap<f3>s a reuni<e3>o do
Copom de novembro, a curva de juros dom<e9>stica apresentou significativa
oscila<e7><e3>o, terminando o per<ed>odo em alta no trecho curto e com relativa
estabilidade no m<e9>dio e longo prazo. Os principais fatores que contribu<ed>ram
para a eleva<e7><e3>o das taxas foram a divulga<e7><e3>o de <ed>ndices de infla<e7><e3>o acima do
esperado, o movimento de valoriza<e7><e3>o do d<f3>lar, as preocupa<e7><f5>es com a condu<e7><e3>o
da pol<ed>tica fiscal e, no <e2>mbito externo, a decis<e3>o do <i>Federal Reserve </i>de iniciar em janeiro a redu<e7><e3>o dos est<ed>mulos
monet<e1>rios. Entre 25 de novembro de 2013 e 13 de janeiro de 2014, as taxas de
juros de um, tr<ea>s e seis meses aumentaram 0,42 p.p., 0,35 p.p. e 0,14 p.p.,
respectivamente. As taxas para os prazos de um e dois anos recuaram 0,09 p.p. e
0,08 p.p., respectivamente, enquanto a de tr<ea>s anos subiu 0,08 p.p. A taxa real
de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa
de infla<e7><e3>o (suavizada) para os pr<f3>ximos doze meses, apresentou eleva<e7><e3>o de
4,42%, em 25 de novembro, para 4,46%, em 13 de janeiro, devido, principalmente,
ao recuo das expectativas inflacion<e1>rias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>73.</span> No per<ed>odo de 26 de
novembro de 2013 a 13 de janeiro de 2014, o Banco Central realizou leil<f5>es de <i>swap</i> cambial tradicional com vencimentos
entre mar<e7>o e setembro de 2014. Essas opera<e7><f5>es totalizaram o equivalente a
US$22,6 bilh<f5>es, dos quais US$12,0 bilh<f5>es referentes <e0> rolagem de contratos
com vencimentos em 2 de dezembro de 2013 e 2 de janeiro de 2014. Em 13 de
janeiro, o saldo l<ed>quido da posi<e7><e3>o passiva em c<e2>mbio do Banco Central, nesse
instrumento, alcan<e7>ou o equivalente a US$77,0 bilh<f5>es em valor nocional.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>74.</span> Na administra<e7><e3>o da
liquidez do mercado de reservas banc<e1>rias, o Banco Central realizou, de 26 de
novembro de 2013 a 13 de janeiro de 2014, diariamente, opera<e7><f5>es compromissadas
de prazo de tr<ea>s meses, tomando recursos no valor total de R$48,3 bilh<f5>es e,
semanalmente, opera<e7><f5>es compromissadas de prazo de seis meses, tomando recursos
no valor total de R$19,7 bilh<f5>es. O saldo di<e1>rio m<e9>dio do estoque das opera<e7><f5>es
de longo prazo recuou de R$267,4 bilh<f5>es, entre 8 de outubro e 25 de novembro,
para R$194,3 bilh<f5>es, entre 26 de novembro e 13 de janeiro. No mesmo per<ed>odo,
realizou opera<e7><e3>o compromissada com prazo de 33 dias <fa>teis, no montante de
R$296,6 bilh<f5>es. O Banco Central atuou, ainda, por meio de opera<e7><f5>es
compromissadas tomadoras de recursos de curt<ed>ssimo prazo, em 33 ocasi<f5>es. O
saldo di<e1>rio m<e9>dio tomador dessas opera<e7><f5>es de curt<ed>ssimo prazo foi de R$116,4
bilh<f5>es no per<ed>odo. O saldo di<e1>rio m<e9>dio do estoque total dos compromissos de
recompra do Banco Central recuou de R$666,7 bilh<f5>es, entre 8 de outubro e 25 de
novembro, para R$610,0 bilh<f5>es, entre 26 de novembro e 13 de janeiro.
Considerando-se o per<ed>odo de 25 de novembro a 13 de janeiro, o estoque dos
compromissos de recompra aumentou de R$631,9 bilh<f5>es para R$705,7 bilh<f5>es. O
principal fator que contribuiu para a expans<e3>o da liquidez foi o resgate
l<ed>quido de t<ed>tulos pelo Tesouro Nacional.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
