<!-- Antes da Trilha 22:28:11 --><!-- Depois da Trilha 22:28:11 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20140226181.asp" >
<title>181<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props0002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props0004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM181"/>
<meta name="TAG_DATA_PUBLICACAO" content="06/03/2014" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>181<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>181<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM181;-->
<!--TAG_DATA_PUBLICACAO=2014-03-06;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a href="#_Toc381806670">Evolu<e7><e3>o recente da economia</a></span></div>

<div><a href="#_Toc381806671">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></span></div>

<div><a href="#_Toc381806672">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></span></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 25 e 26/2/2014</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar
(25/2) e do 20<U+00BA> andar (26/2) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096>
Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h10 (25/2) e 17h10 (26/2) </div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h50 (25/2) e 20h32
(26/2) </div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente (presente somente em 26/2)</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva (presente somente em 26/2)</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 25/2)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 26/02)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti
Maciel <U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 25/2)</b></div>

<div>Enrico Bezerra
Ximenes de Vasconcelos <U+0096> Chefe Adjunto da Assessoria Econ<f4>mica da Presid<ea>ncia</div>

<div>Gustavo <ca>nio Falc<e3>o
Freire <U+0096> Assessor de Imprensa</div>

<div>Maur<ed>cio Barreto
Campos <U+0096> Chefe de Subunidade do Departamento Econ<f4>mico </div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc381806670"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) foi de 0,55% em janeiro, 0,31 ponto percentual (p.p.)
menor do que a registrada em janeiro de 2013 e 0,37 p.p.
menor que a de dezembro de 2013. Dessa forma, a infla<e7><e3>o acumulada em doze
meses recuou para 5,59% em janeiro (ante 6,15% em janeiro de 2013), com os
pre<e7>os livres aumentando 6,65% (7,20% em janeiro de 2013) e os pre<e7>os
administrados, 2,15% (2,94% em janeiro de 2013). Especificamente sobre pre<e7>os
livres, os de itens comercializ<e1>veis aumentaram 5,64% em doze meses (5,54% em
janeiro de 2013), e os de n<e3>o comercializ<e1>veis, 7,56% (8,69% em janeiro de 2013).
Por sua vez, os pre<e7>os no segmento de alimentos e bebidas aumentaram 7,25% no
mesmo per<ed>odo (11,09% em janeiro de 2013); e os dos servi<e7>os, 8,26% (8,61% at<e9>
janeiro de 2013). Em s<ed>ntese, as informa<e7><f5>es dispon<ed>veis sugerem certa
persist<ea>ncia da infla<e7><e3>o, o que reflete em parte a din<e2>mica dos pre<e7>os no
segmento de servi<e7>os. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, se deslocou de 0,76% em dezembro para 0,53% em janeiro, e, assim,
a varia<e7><e3>o acumulada em doze meses atingiu 6,07% (0,25 p.p.
acima da registrada em janeiro de 2013). Especificamente, o n<fa>cleo do IPCA por
m<e9>dias aparadas com suaviza<e7><e3>o se deslocou de 0,58% em dezembro para 0,55% em janeiro;
o n<fa>cleo por dupla pondera<e7><e3>o, de 0,79% para 0,55%; o n<fa>cleo por exclus<e3>o de
monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,96% para 0,52%; o n<fa>cleo por
m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,72% para 0,54%; e o n<fa>cleo por exclus<e3>o,
que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio, bem como combust<ed>veis, de
0,74% para 0,50%. O <ed>ndice de difus<e3>o ficou em 72,1% em janeiro (3,0 p.p. abaixo do registrado em janeiro de 2013).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O
<cd>ndice Geral de Pre<e7>os - Disponibilidade Interna (IGP-DI) avan<e7>ou 0,40% em janeiro,
ap<f3>s alta de 0,69% em dezembro, e 5,62% no acumulado em doze meses (8,11% em janeiro
de 2013). O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor
Amplo (IPA), aumentou 5,19% em doze meses (9,12% em janeiro de 2013), com recuo
de 1,70% nos pre<e7>os de produtos agropecu<e1>rios e eleva<e7><e3>o de 7,95% nos pre<e7>os de
produtos industriais. O <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo
componente mais importante do IGP-DI, variou 5,61% em doze meses at<e9> janeiro (5,95%
em janeiro de 2013); e o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC),
componente de menor peso no IGP-DI, 8,34% (6,86% em janeiro de 2013), em parte,
reflexo de press<f5>es de custos de m<e3>o de obra, que variaram 10,35% no per<ed>odo.
Por sua vez, o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o
(IPP/IT), calculado pelo Instituto Brasileiro de Geografia e Estat<ed>stica
(IBGE), aumentou 0,65% em dezembro, impulsionado pela eleva<e7><e3>o de pre<e7>os de
produtos derivados do petr<f3>leo, e 5,75% em 2013 (7,28% em 2012). O Copom avalia
que os efeitos do comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o ao
consumidor depender<e3>o das condi<e7><f5>es atuais e prospectivas da demanda e das
expectativas dos formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria futura da
infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativa
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Em dezembro de 2013, o IBC-Br variou -1,4% em rela<e7><e3>o ao m<ea>s
anterior, 0,7% em rela<e7><e3>o a dezembro de 2012, e registrou crescimento de 2,5%
em 2013 (0,6% em 2012). J<e1> o <i>Purchasing</i><i> Managers<U+0092>
Index</i> (PMI) composto para o Brasil apontou desacelera<e7><e3>o da atividade
econ<f4>mica em janeiro, com expans<e3>o no setor manufatureiro e recuo no de servi<e7>os.
Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor (ICC), da Funda<e7><e3>o Getulio
Vargas (FGV), recuou em fevereiro e permanece abaixo da m<e9>dia hist<f3>rica do
<ed>ndice. Do mesmo modo, a confian<e7>a do empres<e1>rio industrial, medida pelo <cd>ndice
de Confian<e7>a da Ind<fa>stria (ICI), apontou retra<e7><e3>o em fevereiro. No que se
refere <e0> agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA),
do IBGE, projeta crescimento de 3,0% na produ<e7><e3>o de gr<e3>os em 2014, em rela<e7><e3>o a
2013.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
Constru<ed>dos
pelo Banco Central em consulta trimestral realizada com institui<e7><f5>es
representativas de cada segmento do mercado de cr<e9>dito, os Indicadores de
Condi<e7><f5>es de Cr<e9>dito sugerem, para o primeiro trimestre de 2014, em compara<e7><e3>o
ao <fa>ltimo de 2013, pequena redu<e7><e3>o no ritmo de aprova<e7><e3>o de concess<f5>es para
pessoas jur<ed>dicas, explicada tanto por menor demanda como por oferta mais
restritiva. Em rela<e7><e3>o ao cr<e9>dito <e0>s pessoas f<ed>sicas, a an<e1>lise aponta estabilidade
no ritmo de aprova<e7><e3>o de cr<e9>dito voltado ao consumo e ligeira redu<e7><e3>o no de
cr<e9>dito habitacional. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril recuou 3,5% em dezembro, ap<f3>s recuo de 0,6% em novembro, de
acordo com a s<e9>rie livre de influ<ea>ncias sazonais, divulgada pelo IBGE. Em
rela<e7><e3>o ao mesmo m<ea>s do ano anterior, houve queda de 2,3% em dezembro. Dessa
forma, a produ<e7><e3>o f<ed>sica da ind<fa>stria em 2013 foi 1,2% superior <e0> registrada em
2012, com expans<e3>o em 17 dos 27 ramos de atividade pesquisados. O indicador PMI
do setor industrial aponta expans<e3>o em janeiro, com crescimento no n<fa>mero de
novos pedidos. De acordo com dados divulgados pela Confedera<e7><e3>o Nacional da
Ind<fa>stria (CNI), o faturamento real da ind<fa>stria de transforma<e7><e3>o cresceu 3,8%
em 2013, o n<fa>mero de horas trabalhadas, 0,1%, o n<ed>vel de emprego, 0,8%, e o
rendimento m<e9>dio real, 0,9%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso, a produ<e7><e3>o de bens de capital em dezembro superou em 1,8%
a produ<e7><e3>o registrada em dezembro de 2012. Ao mesmo tempo, a atividade no setor
de bens intermedi<e1>rios, de bens de consumo dur<e1>veis e de bens semidur<e1>veis e
n<e3>o dur<e1>veis recuou 2,0%, 3,5% e 3,1%, respectivamente, nessa mesma base de
compara<e7><e3>o. No que se refere <e0> varia<e7><e3>o anual observada em 2013, houve crescimento
de 13,3% na produ<e7><e3>o de bens de capital; e de 0,6% na de bens de consumo
dur<e1>veis. Em contrapartida, registrou-se recuo de 0,5% na produ<e7><e3>o do setor de
bens de consumo semidur<e1>veis e n<e3>o dur<e1>veis; e estabilidade na produ<e7><e3>o do
setor de bens intermedi<e1>rios.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
O
IBGE divulgou os primeiros resultados da nova Pesquisa Nacional por Amostra de
Domic<ed>lios (PNAD Cont<ed>nua). De acordo com a pesquisa, a taxa de desocupa<e7><e3>o no
Brasil no segundo trimestre de 2013 foi de 7,4%, o que representou recuo de 0,1
p.p. em rela<e7><e3>o ao mesmo trimestre de 2012. A taxa de
desemprego foi maior na regi<e3>o Nordeste (10,0% da for<e7>a de trabalho), e menor
na regi<e3>o Sul (4,3%). J<e1> de acordo com a Pesquisa Mensal de Emprego (PME), que
abrange apenas seis regi<f5>es metropolitanas, a taxa de desemprego sem ajuste
sazonal foi de 4,8% em janeiro, o que representa redu<e7><e3>o de 0,6 p.p. em rela<e7><e3>o <e0> taxa observada em janeiro de 2013. De
acordo com a s<e9>rie dessazonalizada pelo Banco Central, a taxa atingiu o m<ed>nimo (4,9%)
da s<e9>rie hist<f3>rica iniciada em 2002, o que reflete, em parte, a redu<e7><e3>o da Popula<e7><e3>o
Economicamente Ativa (PEA) no per<ed>odo recente. Ainda de acordo com a PME, o rendimento
m<e9>dio real habitual cresceu 3,6% em janeiro, quando comparado a igual m<ea>s do
ano anterior, e a massa salarial real, 3,3%, na mesma base de compara<e7><e3>o. Dados
divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram cria<e7><e3>o de 29,6
mil postos de trabalho formais em janeiro. A gera<e7><e3>o l<ed>quida foi similar <e0>
observada em janeiro de 2013 (28,9 mil), mas significativamente inferior <e0>
gera<e7><e3>o de empregos formais ocorrida nesse mesmo m<ea>s nos tr<ea>s anos anteriores.
Em suma, dados dispon<ed>veis indicam estreita margem de ociosidade no mercado de
trabalho, embora existam alguns sinais de modera<e7><e3>o na margem.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista restrito cresceu 4,3% em 2013, ap<f3>s
expans<e3>o de 8,4% em 2012. Por sua vez, o volume de vendas do com<e9>rcio ampliado,
que inclui o setor automobil<ed>stico e o setor de materiais de constru<e7><e3>o, aumentou
3,6% em 2013, ap<f3>s crescimento de 8,0% no ano anterior. Em 2013, houve expans<e3>o
do volume de vendas em todos os dez segmentos pesquisados, assim como ocorreu
em 2012. Na margem, as varia<e7><f5>es mensais do com<e9>rcio restrito e do com<e9>rcio
ampliado foram de -0,2% e de -1,5% em dezembro, respectivamente, de acordo com
as s<e9>ries dessazonalizadas. Ap<f3>s cinco altas consecutivas, o <cd>ndice de
Confian<e7>a do Com<e9>rcio (ICOM), medido pela FGV, recuou em janeiro, em fun<e7><e3>o
principalmente de modera<e7><e3>o nas expectativas. O Copom avalia que a trajet<f3>ria
do com<e9>rcio continuar<e1> sendo influenciada pelas transfer<ea>ncias governamentais,
pelo ritmo de crescimento da massa salarial real e pela expans<e3>o moderada do
cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, alcan<e7>ou 83,8% em fevereiro
(83,3% em fevereiro de 2013) e, na s<e9>rie dessazonalizada pela FGV, 84,6%. A
utiliza<e7><e3>o da capacidade no setor de bens de capital ficou em 81,2%. No setor
de bens de consumo, de bens intermedi<e1>rios e de materiais de constru<e7><e3>o, a
utiliza<e7><e3>o da capacidade se posicionou em 82,9%, 85,6% e 88,8%, respectivamente.
Por sua vez, a absor<e7><e3>o de bens de capital cresceu 12,2% em 2013 (queda de 9,7%
em 2012), enquanto a produ<e7><e3>o de insumos para a constru<e7><e3>o civil aumentou 2,3%
(1,3% no ano anterior).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O saldo da balan<e7>a comercial
atingiu US$2,5 bilh<f5>es em doze meses at<e9> janeiro. Esse resultado adveio de
exporta<e7><f5>es de US$242,2 bilh<f5>es e de importa<e7><f5>es de US$239,7 bilh<f5>es, com recuo
de 0,1% e avan<e7>o de 6,2%, respectivamente, em rela<e7><e3>o ao acumulado at<e9> janeiro
de 2013. Por sua vez, o <i>deficit</i>
em transa<e7><f5>es correntes acumulado em doze meses atingiu US$81,6 bilh<f5>es em janeiro,
equivalente a 3,7% do Produto Interno Bruto (PIB). J<e1> os investimentos
estrangeiros diretos totalizaram US$65,4 bilh<f5>es na mesma base de compara<e7><e3>o,
equivalentes a 2,9% do PIB. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> No que se refere <e0> economia global, as perspectivas apontam ritmo mais
intenso da atividade em importantes economias maduras. Especificamente sobre a Europa,
em que pese avan<e7>os recentes, altas taxas de desemprego, aliadas <e0> consolida<e7><e3>o
fiscal e incertezas pol<ed>ticas, constituem elementos de conten<e7><e3>o de investimentos
e do crescimento. Os indicadores antecedentes compostos, divulgados pela
Organiza<e7><e3>o para a Coopera<e7><e3>o e Desenvolvimento Econ<f4>mico (OCDE), referentes a dezembro,
e indicadores coincidentes PMI, referentes a janeiro e fevereiro, apontam
melhoras na margem em importantes economias - em especial, no setor
manufatureiro - com perspectivas de crescimento compat<ed>veis com a tend<ea>ncia. Em
rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, o banco central norte-americano (<i>Federal Reserve</i>) continuou processo de
redu<e7><e3>o gradual do programa de compra de ativos, no entanto, de modo geral,
prevalecem posturas acomodat<ed>cias nas economias maduras. Nas economias
emergentes, a pol<ed>tica monet<e1>ria se apresenta menos expansionista, e em alguns
casos contracionista. A infla<e7><e3>o continua em n<ed>veis moderados ou baixos nos
Estados Unidos (EUA), na Zona do Euro e no Jap<e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> aumentou desde
a <fa>ltima reuni<e3>o do Copom. Cabe ressaltar que a complexidade geopol<ed>tica que
envolve o setor de petr<f3>leo tende a acentuar o comportamento vol<e1>til dos
pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa previsibilidade de alguns componentes
da demanda global e do fato de o crescimento da oferta depender de projetos de
investimentos de longa matura<e7><e3>o e de elevado risco. Desde a <fa>ltima reuni<e3>o do
Copom, os pre<e7>os internacionais das <i>commodities</i>
agr<ed>colas aumentaram 8,1%, enquanto os pre<e7>os das <i>commodities</i> met<e1>licas recuaram 1,3%. Por sua vez, o <cd>ndice de Pre<e7>os
de Alimentos, calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e
Alimenta<e7><e3>o (FAO), recuou 4,4% em doze meses at<e9> janeiro de 2014.</div>

<div>&nbsp;</div>

<div><a
name="_Toc381806671"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. O cen<e1>rio considerado nas simula<e7><f5>es contempla as
seguintes hip<f3>teses:</div>

<div>a) as proje<e7><f5>es para o reajuste nos pre<e7>os da
gasolina e do g<e1>s de buj<e3>o, para o acumulado de 2014, foram mantidas em 0%,
valor considerado na reuni<e3>o do Copom de janeiro;</div>

<div>b) a proje<e7><e3>o de reajuste da tarifa
residencial de eletricidade, para o acumulado de 2014, foi mantida em 7,5%,
valor considerado na reuni<e3>o do Copom de janeiro;</div>

<div>c) a proje<e7><e3>o de reajuste da tarifa de
telefonia fixa, para o acumulado de 2014, foi mantida em 0%, valor considerado
na reuni<e3>o do Copom de janeiro; </div>

<div>d) a proje<e7><e3>o de reajuste, constru<ed>da item a
item, para o conjunto de pre<e7>os administrados por contrato e monitorados, para
o acumulado de 2014, foi mantida em 4,5%, valor considerado na reuni<e3>o do Copom
de janeiro; e</div>

<div>e) a proje<e7><e3>o de reajuste para o conjunto dos
pre<e7>os administrados por contrato e monitorados, para o acumulado de 2015, foi
mantida em 4,5%, valor considerado na reuni<e3>o do Copom de janeiro. Essas
proje<e7><f5>es baseiam-se em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outras vari<e1>veis, componentes sazonais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span> A trajet<f3>ria estimada
para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre a taxa
Selic, no cen<e1>rio de refer<ea>ncia, de -1 ponto base (p.b.)
e 33 p.b. para o quarto trimestre de 2014 e de 2015,
respectivamente. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span> Considera-se como
indicador fiscal o <i>superavit</i>
prim<e1>rio estrutural que deriva das trajet<f3>rias de <i>superavit</i> prim<e1>rio, tanto para
2014 quanto para 2015, conforme par<e2>metros estabelecidos na Lei de Diretrizes
Or<e7>ament<e1>rias (LDO)/2014. Dessa forma, em determinado per<ed>odo, o impulso fiscal
equivale <e0> varia<e7><e3>o do <i>superavit</i>
estrutural em rela<e7><e3>o ao observado no per<ed>odo anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span> Desde a <fa>ltima
reuni<e3>o do Copom, a mediana das proje<e7><f5>es coletadas pelo Departamento de
Relacionamento com Investidores e Estudos Especiais (Gerin)
para a varia<e7><e3>o do IPCA em 2014 manteve-se em 6,00%. Para 2015, a mediana das
proje<e7><f5>es de infla<e7><e3>o elevou-se de 5,50% para 5,70%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O cen<e1>rio de
refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa de c<e2>mbio em
R$2,40/US$ e da taxa Selic em 10,50% ao ano (a.a.) em todo o horizonte
relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2014 se manteve
relativamente est<e1>vel, comparativamente ao valor considerado na <fa>ltima reuni<e3>o,
e permanece acima da meta de 4,5% fixada pelo Conselho Monet<e1>rio Nacional
(CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio e de
juros coletadas pelo Gerin com analistas de mercado,
no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a proje<e7><e3>o de infla<e7><e3>o
para 2014 aumentou em rela<e7><e3>o ao valor considerado na reuni<e3>o de janeiro e
permanece acima da meta para a infla<e7><e3>o. Para 2015, no cen<e1>rio de refer<ea>ncia, a proje<e7><e3>o de infla<e7><e3>o reduziu-se em
rela<e7><e3>o ao valor considerado na reuni<e3>o do Copom de janeiro, mas se encontra
acima do valor central da meta. J<e1> no cen<e1>rio de mercado, a proje<e7><e3>o de
infla<e7><e3>o para 2015 manteve-se est<e1>vel em rela<e7><e3>o ao valor considerado na
reuni<e3>o do Copom de janeiro e se posiciona acima do valor central da meta.</div>

<div>&nbsp;</div>

<div><a
name="_Toc381806672"></a></span><b>Implementa<e7><e3>o
da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom avalia que a
pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um ambiente
macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido, reitera que,
no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de acordo com os
valores projetados para a infla<e7><e3>o pelo Banco Central e com base na an<e1>lise de
cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis que determinam a
din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em rela<e7><e3>o ao
comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de cen<e1>rios por
parte da autoridade monet<e1>ria, assim como auxiliam no processo de coordena<e7><e3>o
de expectativas dos agentes econ<f4>micos, em particular, dos formadores de
pre<e7>os. Note-se, adicionalmente, que riscos baixos para a infla<e7><e3>o subjacente
no curto prazo tendem a potencializar os efeitos das a<e7><f5>es de pol<ed>tica
monet<e1>ria, fazendo com que elas possam afetar de forma mais duradoura a din<e2>mica
da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras a<e7><f5>es de pol<ed>tica
macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o Copom reafirma sua
vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria manter-se especialmente
vigilante, para garantir que press<f5>es detectadas em horizontes mais curtos n<e3>o
se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, os riscos para a estabilidade financeira global
permaneceram elevados, em particular, os derivados de mudan<e7>as na inclina<e7><e3>o da
curva de juros em importantes economias maduras. Apesar de identificar baixa
probabilidade de ocorr<ea>ncia de eventos extremos nos mercados financeiros
internacionais, o Comit<ea> pondera que o ambiente externo permanece complexo. Para
o Comit<ea>, amparadas em dados positivos recentemente divulgados, mantiveram-se
as perspectivas de atividade global mais intensa ao longo do horizonte
relevante para a pol<ed>tica monet<e1>ria. De fato, h<e1> avan<e7>os nas economias maduras,
inclusive em pa<ed>ses da <c1>rea do Euro, n<e3>o obstante, de modo geral, permanecer
limitado o espa<e7>o para utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de
restri<e7><e3>o fiscal neste e nos pr<f3>ximos anos. J<e1> em importantes economias
emergentes, o ritmo de atividade n<e3>o tem correspondido <e0>s expectativas, em que
pese a resili<ea>ncia da demanda dom<e9>stica. O Comit<ea> destaca ainda que, n<e3>o
obstante press<f5>es localizadas, recentemente observadas, as perspectivas indicam
modera<e7><e3>o na din<e2>mica dos pre<e7>os de <i>commodities</i>
nos mercados internacionais; bem como que, nos mercados de moeda, h<e1> evid<ea>ncias
de tens<e3>o e de volatilidade.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom pondera que o
cen<e1>rio central contempla ritmo de expans<e3>o da atividade dom<e9>stica
relativamente est<e1>vel este ano, em compara<e7><e3>o a 2013, e que informa<e7><f5>es
recentes indicam, no horizonte relevante para a pol<ed>tica monet<e1>ria, mudan<e7>as na
composi<e7><e3>o da demanda e da oferta agregada. A absor<e7><e3>o interna se expande a
taxas maiores do que as taxas de crescimento do PIB (mas que paulatinamente se
aproximam) e, na vis<e3>o do Comit<ea>, tende a ser beneficiada pelos efeitos de
a<e7><f5>es de pol<ed>tica fiscal, da expans<e3>o moderada da oferta de cr<e9>dito
(especialmente, do cr<e9>dito ao consumo), do programa de concess<e3>o de servi<e7>os
p<fa>blicos e do programa de permiss<e3>o para explora<e7><e3>o de petr<f3>leo, entre outros
fatores. Para o Comit<ea>, entretanto, delineia-se ambiente em que o consumo
tenderia a continuar em crescimento, por<e9>m, em ritmo mais moderado do que o
observado em anos recentes; e os investimentos ganhariam impulso. No que se
refere ao componente externo da demanda agregada, o cen<e1>rio de maior
crescimento global, combinado com a deprecia<e7><e3>o do real, milita no sentido de
torn<e1>-lo mais favor<e1>vel ao crescimento da economia brasileira. Pelo lado da
oferta, o Comit<ea> avalia que emergem perspectivas mais favor<e1>veis <e0>
competitividade da ind<fa>stria e da agropecu<e1>ria e que, no horizonte relevante
para a pol<ed>tica monet<e1>ria, o setor de servi<e7>os tenderia a crescer a taxas
menores do que as registradas em anos recentes. <c9> plaus<ed>vel afirmar que esses
desenvolvimentos <U+0096> somados a avan<e7>os em termos de qualifica<e7><e3>o da m<e3>o de obra <U+0096>
traduzir-se-<e3>o numa aloca<e7><e3>o mais eficiente dos fatores de produ<e7><e3>o da economia
e em ganhos de produtividade. O Comit<ea> ressalta, ainda, que a velocidade de
materializa<e7><e3>o das mudan<e7>as acima citadas e dos ganhos delas decorrentes
depende do fortalecimento da confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias
com as quais trabalha para as vari<e1>veis fiscais e que se criam condi<e7><f5>es para
que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o do setor
p<fa>blico se desloque para a zona de neutralidade. O Comit<ea> nota ainda que a
gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o, de um lado, contribuiria para arrefecer o descompasso entre as
taxas de crescimento da demanda e da oferta; de outro, contribuiria para criar
uma percep<e7><e3>o positiva sobre o ambiente macroecon<f4>mico no m<e9>dio e no longo
prazo. Importa destacar, tamb<e9>m, que a gera<e7><e3>o de <i>superavit</i> prim<e1>rios em patamares
pr<f3>ximos <e0> m<e9>dia dos gerados em anos mais recentes contribuiria para diminuir o
custo de financiamento da d<ed>vida p<fa>blica, com repercuss<f5>es favor<e1>veis sobre o
custo de capital de modo geral, o que estimularia o investimento privado no
m<e9>dio e no longo prazo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. Ainda sobre esse
mercado, o Comit<ea> considera oportunas iniciativas no sentido de moderar concess<f5>es
de subs<ed>dios por interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante a concess<e3>o este ano de reajuste para o sal<e1>rio m<ed>nimo n<e3>o t<e3>o
expressivo quanto em anos anteriores, bem como a ocorr<ea>ncia nos <fa>ltimos
trimestres de varia<e7><f5>es reais de sal<e1>rios mais condizentes com as estimativas
de ganhos de produtividade do trabalho, o Comit<ea> avalia que a din<e2>mica salarial
permanece originando press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom avalia que a
deprecia<e7><e3>o e a volatilidade da taxa de c<e2>mbio verificadas nos <fa>ltimos
semestres ensejam uma natural e esperada corre<e7><e3>o de pre<e7>os relativos. Para o
Comit<ea>, os movimentos nos mercados dom<e9>sticos de divisas, em certa medida,
refletem perspectivas de transi<e7><e3>o dos mercados financeiros internacionais na
dire<e7><e3>o da normalidade, entre outras dimens<f5>es, em termos de liquidez e de
taxas de juros. Importa destacar ainda que, para o Comit<ea>, a citada deprecia<e7><e3>o
cambial constitui fonte de press<e3>o inflacion<e1>ria em prazos mais curtos. No
entanto, os efeitos secund<e1>rios dela decorrentes, e que tenderiam a se
materializar em prazos mais longos, podem e devem ser limitados pela adequada
condu<e7><e3>o da pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> O Copom pondera que,
n<e3>o obstante modera<e7><e3>o observada na margem, a elevada varia<e7><e3>o dos <ed>ndices de
pre<e7>os ao consumidor nos <fa>ltimos doze meses contribui para que a infla<e7><e3>o ainda
mostre resist<ea>ncia, que, a prop<f3>sito, tem se mostrado ligeiramente acima
daquela que se antecipava. Nesse contexto, inserem-se tamb<e9>m os mecanismos
formais e informais de indexa<e7><e3>o e a percep<e7><e3>o dos agentes econ<f4>micos sobre a
din<e2>mica da infla<e7><e3>o. Tendo em vista os danos que a persist<ea>ncia desse processo
causaria <e0> tomada de decis<f5>es sobre consumo e investimentos, na vis<e3>o do
Comit<ea>, faz-se necess<e1>rio que, com a devida tempestividade, o mesmo seja
revertido. Dessa forma, o Copom entende ser apropriada a continuidade do ajuste
das condi<e7><f5>es monet<e1>rias ora em curso.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Diante
disso, dando prosseguimento ao processo de ajuste da taxa b<e1>sica de juros,
iniciado na reuni<e3>o de abril de 2013, o Copom decidiu, por unanimidade, elevar
a taxa Selic em 0,25 p.p.,
para 10,75% a.a., sem vi<e9>s.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Votaram
por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini
(Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles,
Carlos Hamilton Vasconcelos Ara<fa>jo, Luiz Awazu
Pereira da Silva, Luiz Edson Feltrim e Sidnei Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> O Copom avalia que a
demanda agregada tende a se apresentar relativamente robusta. De um lado, o
consumo das fam<ed>lias tende a continuar em expans<e3>o, devido aos efeitos de
fatores de est<ed>mulo como o crescimento da renda e a expans<e3>o moderada do
cr<e9>dito; de outro, condi<e7><f5>es financeiras favor<e1>veis, concess<e3>o de servi<e7>os
p<fa>blicos, amplia<e7><e3>o das <e1>reas de explora<e7><e3>o de petr<f3>leo, entre outros, criam
boas perspectivas para os investimentos. Esses elementos e os desenvolvimentos
no <e2>mbito parafiscal e no mercado de ativos s<e3>o
partes importantes do contexto no qual decis<f5>es futuras de pol<ed>tica monet<e1>ria
ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia tempestiva da infla<e7><e3>o
para a trajet<f3>ria de metas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por
exemplo, no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas
e governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Copom destaca que,
em momentos como o atual, a pol<ed>tica monet<e1>ria deve se manter especialmente
vigilante, de modo a minimizar riscos de que n<ed>veis elevados de infla<e7><e3>o, como
o observado nos <fa>ltimos doze meses, persistam no horizonte relevante para a
pol<ed>tica monet<e1>ria. Ao mesmo tempo, o Comit<ea> pondera que os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria sobre a infla<e7><e3>o s<e3>o cumulativos e se manifestam com
defasagens.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 1<U+00BA> de abril de 2014, para as
apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 24.064, de 12 de junho de
2013.</div>

<div>&nbsp;</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
