<!-- Antes da Trilha 22:27:51 --><!-- Depois da Trilha 22:27:51 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20141203187.asp" >
<title>187<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM187"/>
<meta name="TAG_DATA_PUBLICACAO" content="11/12/2014" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>187<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>187<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM187;-->
<!--TAG_DATA_PUBLICACAO=2014-12-11;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc405998330">Evolu<e7><e3>o recente
da economia</a></div>

<div><a href="#_Toc405998331">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></div>

<div><a href="#_Toc405998332">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 2 e 3/12/2014</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (2/12) e do 20<U+00BA>
andar (3/12) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (2/12) e 16h50 (3/12)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h57 (2/12) e 20h14
(3/12)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Carlos
Hamilton Vasconcelos Ara<fa>jo</div>

<div>Luiz
Awazu Pereira da Silva</div>

<div>Luiz
Edson Feltrim</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 2/12)</b></div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Daso Maranh<e3>o Coimbra
<U+0096> Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 3/12)</div>

<div>Jo<e3>o Henrique de
Paula Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>M<e1>rcio Barreira de
Ayrosa Moreira <U+0096> Departamento das Reservas Internacionais </div>

<div>Renato Jansson Rosek
<U+0096> Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti Maciel
<U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 2/12)</b></div>

<div>Fernando de Aquino
Fonseca Neto <U+0096> Coordenador do Departamento Econ<f4>mico</div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Ot<e1>vio Ribeiro Damaso
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc361845888"></a><a
name="_Toc378175529"></a><a name="_Toc405998330"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) atingiu 0,42% em outubro, 0,15 ponto percentual (p.p.) abaixo da
registrada no m<ea>s anterior. Dessa forma, a infla<e7><e3>o acumulada em doze meses declinou
para 6,59% (5,84% em outubro de 2013), com os pre<e7>os livres aumentando 6,88% (7,37%
em outubro de 2013), e os administrados, 5,57% (1,01% em outubro de 2013).
Especificamente sobre pre<e7>os livres, os de itens comercializ<e1>veis aumentaram 6,25%
em doze meses (6,38% em outubro de 2013), e os de n<e3>o comercializ<e1>veis, 7,47% (8,24%
em outubro de 2013). Note-se ainda que os pre<e7>os no segmento de alimentos e
bebidas aumentaram 7,60% em doze meses at<e9> outubro (8,88% em outubro de 2013),
e os dos servi<e7>os, 8,50% (8,74% at<e9> outubro de 2013). Em s<ed>ntese, as
informa<e7><f5>es dispon<ed>veis sugerem certa persist<ea>ncia da infla<e7><e3>o, o que reflete,
em parte, a din<e2>mica dos pre<e7>os no segmento de servi<e7>os.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, deslocou-se de 0,55% em setembro para 0,44% em outubro, e,
assim, a varia<e7><e3>o acumulada em doze meses atingiu 6,63% (0,35 p.p. acima da
registrada em outubro de 2013). Especificamente, o n<fa>cleo por dupla pondera<e7><e3>o
deslocou-se de 0,57% em setembro para 0,44% em outubro; o n<fa>cleo por exclus<e3>o
de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,58% para 0,42%; o n<fa>cleo por
exclus<e3>o, que descarta dez itens de alimenta<e7><e3>o no domic<ed>lio, bem como
combust<ed>veis, de 0,55% para 0,41%; o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o,
de 0,51% para 0,41%; e o n<fa>cleo por m<e9>dias aparadas com suaviza<e7><e3>o, de 0,54%
para 0,51%. O <ed>ndice de difus<e3>o situou-se em 64,9% em outubro (2,8 p.p. abaixo
do registrado em outubro de 2013).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O
<cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) aumentou 0,02% em setembro
e 0,59% em outubro, com varia<e7><e3>o acumulada em doze meses se posicionando em 3,21%
(5,46% em outubro de 2013). O principal componente do IGP-DI, o <cd>ndice de
Pre<e7>os ao Produtor Amplo (IPA), variou 1,32% em doze meses (5,07% em outubro de
2013), 1,29% no segmento de produtos agropecu<e1>rios e 1,32% no de produtos
industriais. O <cd>ndice de Pre<e7>os ao Consumidor (IPC), segundo componente mais
importante do IGP-DI, aumentou 6,84% em doze meses at<e9> outubro (5,36% em outubro
de 2013); e o <cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de
menor peso no IGP-DI, 6,87% (8,14% em outubro de 2013), em parte, reflexo de
press<f5>es de custos de m<e3>o de obra, que variaram 8,48% no per<ed>odo. Por sua vez,
o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado
pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 0,94% em setembro,
com varia<e7><e3>o em doze meses de 2,87%. O Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o ao consumidor depender<e3>o
das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos
formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativas
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Em setembro de 2014, o IBC-Br variou 0,92% em rela<e7><e3>o a setembro de
2013 e, ajustado sazonalmente, 0,40% em rela<e7><e3>o a agosto de 2014. O <i>Purchasing Managers<U+0092> Index</i> (PMI)
composto para o Brasil se
deslocou de 48,2 em outubro para 48,5 em novembro, n<ed>vel que sugere moderada
contra<e7><e3>o da atividade. Por sua vez, o <cd>ndice de Confian<e7>a do Consumidor (ICC)
da Funda<e7><e3>o Getulio Vargas (FGV) recuou 6,1% em novembro e atingiu o menor patamar
desde dezembro de 2008. O <cd>ndice de Confian<e7>a de Servi<e7>os (ICS) alcan<e7>ou o
menor n<ed>vel da s<e9>rie hist<f3>rica, com recuo de 2,1% em novembro. J<e1> o <cd>ndice de
Confian<e7>a da Ind<fa>stria (ICI) avan<e7>ou 3,6% em novembro, influenciado pela
melhora na percep<e7><e3>o sobre o estado dos neg<f3>cios. No que se refere <e0>
agricultura, o Levantamento Sistem<e1>tico da Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE,
projetava, em outubro, crescimento de 2,5% na produ<e7><e3>o de gr<e3>os em 2015, em
rela<e7><e3>o <e0> de 2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
O
Produto Interno Bruto (PIB) a pre<e7>os de mercado cresceu 0,1% no terceiro
trimestre de 2014, ap<f3>s cair 0,6% no trimestre anterior, de acordo com dados
dessazonalizados pelo IBGE. Na compara<e7><e3>o com o mesmo trimestre do ano
anterior, a taxa se deslocou para -0,2% (-0,9% no segundo trimestre). Sob a
<f3>tica da demanda agregada, o consumo das fam<ed>lias recuou 0,3% ante o trimestre
anterior, de acordo com dados dessazonalizados, e avan<e7>ou 0,1% em rela<e7><e3>o ao
mesmo trimestre de 2013. Por sua vez, o consumo do governo cresceu 1,3% na
margem e 1,9% em rela<e7><e3>o ao mesmo trimestre do ano anterior. J<e1> a Forma<e7><e3>o
Bruta de Capital Fixo (FBCF) avan<e7>ou 1,3% em rela<e7><e3>o ao trimestre anterior e
recuou 8,5% em rela<e7><e3>o ao terceiro trimestre de 2013.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
A
atividade fabril mostrou varia<e7><e3>o nula em outubro, ap<f3>s recuar 0,2% em setembro,
de acordo com a s<e9>rie livre de influ<ea>ncias sazonais, divulgada pelo IBGE. Assim,
o setor industrial acumula varia<e7><e3>o negativa de 3,0% no ano. Na s<e9>rie sem
ajuste sazonal, a produ<e7><e3>o industrial diminuiu 3,6% em outubro, em rela<e7><e3>o ao
mesmo m<ea>s do ano anterior, com resultados negativos nas quatro grandes
categorias econ<f4>micas e em 23 dos 26 ramos pesquisados. De acordo com dados
divulgados pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da
ind<fa>stria de transforma<e7><e3>o aumentou 3,1% de setembro para outubro, de acordo
com a s<e9>rie livre de influ<ea>ncias sazonais, e encontra-se em n<ed>vel 1,3% maior do
que o registrado em outubro de 2013. O indicador PMI do setor industrial, por seu
turno, voltou a cair em novembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
Entre
as categorias de uso, comparando-se a produ<e7><e3>o de outubro e setembro, de acordo
com a s<e9>rie com ajuste sazonal, bens intermedi<e1>rios (0,0%) e bens de capital
(0,0%) registraram estabilidade na produ<e7><e3>o. Por outro lado, houve redu<e7><e3>o nos
setores de bens de consumo dur<e1>veis (-0,8%) e de bens de consumo semi e n<e3>o dur<e1>veis
(-0,6%). Comparando-se a produ<e7><e3>o de outubro com a do mesmo m<ea>s de 2013, bens
de capital (-11,4%) e bens de consumo dur<e1>veis (-9,4%) assinalaram quedas mais
acentuadas entre as grandes categorias econ<f4>micas, acompanhados de recuo no segmento
de bens intermedi<e1>rios (-2,8%) e no de bens de consumo semi e n<e3>o dur<e1>veis
(-0,1%).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
A
taxa de desemprego nas seis regi<f5>es metropolitanas cobertas pela Pesquisa
Mensal de Emprego (PME) situou-se em 4,7% em outubro, menor valor para o m<ea>s
desde 2002, com redu<e7><e3>o de 0,2 p.p. em rela<e7><e3>o ao m<ea>s anterior e de 0,5 p.p. em
rela<e7><e3>o a outubro de 2013. Dados divulgados pelo Minist<e9>rio do Trabalho e
Emprego (MTE) mostram destrui<e7><e3>o de 30,3 mil postos de trabalho formais em outubro,
pior resultado para o m<ea>s desde o in<ed>cio da s<e9>rie hist<f3>rica. Em suma, dados
dispon<ed>veis indicam estreita margem de ociosidade no mercado de trabalho,
embora alguns dados apontem processo de acomoda<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista restrito avan<e7>ou 0,5% em setembro, em
rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Por sua vez, o volume de vendas do
com<e9>rcio ampliado, que inclui o setor automobil<ed>stico e o setor de materiais de
constru<e7><e3>o, diminuiu 1,2% em setembro, na mesma base de compara<e7><e3>o. As
varia<e7><f5>es mensais foram de 0,4% e de 0,5%, respectivamente, de acordo com as
s<e9>ries dessazonalizadas. Em doze meses, a taxa de crescimento do com<e9>rcio restrito
alcan<e7>ou 3,4%, e a do ampliado, -0,1%, com expans<e3>o em cinco dos dez segmentos
pesquisados. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido pela FGV, recuou 1,0%
em novembro, apesar da evolu<e7><e3>o favor<e1>vel no <cd>ndice de Situa<e7><e3>o Atual (ISA-COM).
O Copom avalia que a trajet<f3>ria do com<e9>rcio continuar<e1> sendo influenciada pelas
transfer<ea>ncias governamentais, pelo ritmo de crescimento da massa salarial real
e pela expans<e3>o moderada do cr<e9>dito.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> O N<ed>vel de Utiliza<e7><e3>o
da Capacidade Instalada (Nuci) na ind<fa>stria de transforma<e7><e3>o, calculado pela
FGV, sem ajuste sazonal, alcan<e7>ou 83,9% em novembro e, na s<e9>rie
dessazonalizada, 82,7%. Entre as categorias de uso da ind<fa>stria, de acordo com
as s<e9>ries com ajuste sazonal, as que mostram Nuci mais elevado s<e3>o as de material
para constru<e7><e3>o (87,1%) e as de bens de consumo dur<e1>veis (85,4%), seguidas
pelas de bens intermedi<e1>rios (84,4%), de capital (80,4%) e de consumo n<e3>o
dur<e1>veis (77,8%). Por sua vez, a absor<e7><e3>o de bens de capital recuou 5,4% no
per<ed>odo de doze meses encerrado em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> O <i>deficit</i> da balan<e7>a comercial atingiu US$1,6
bilh<e3>o em doze meses at<e9> novembro. Esse resultado adveio de exporta<e7><f5>es de US$228,4
bilh<f5>es e de importa<e7><f5>es de US$230,0 bilh<f5>es, com recuo de 5,2% e de 3,7%, respectivamente,
em rela<e7><e3>o ao acumulado at<e9> novembro de 2013. Por sua vez, o <i>deficit</i> em transa<e7><f5>es correntes
acumulado em doze meses atingiu US$84,4 bilh<f5>es em outubro, equivalente a 3,7%
do PIB. J<e1> os investimentos estrangeiros diretos totalizaram US$66,0 bilh<f5>es na
mesma base de compara<e7><e3>o, equivalentes a 2,9% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> No que se refere <e0>
economia global, indicadores antecedentes apontam crescimento compat<ed>vel com a
tend<ea>ncia em importantes economias maduras e emergentes. Particularmente sobre
a Europa, em que pesem avan<e7>os recentes, altas taxas de desemprego, aliadas <e0>
consolida<e7><e3>o fiscal e a incertezas pol<ed>ticas, constituem elementos de conten<e7><e3>o
de investimentos e do crescimento. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, confirmou-se
o fim do programa de compras de ativos por parte do banco central
norte-americano (<i>Federal Reserve</i>), e,
de modo geral, nas economias maduras e emergentes prevalecem posturas
acomodat<ed>cias. O Banco do Jap<e3>o expandiu seu programa de est<ed>mulo monet<e1>rio e
sinalizou a possibilidade de novas extens<f5>es. As taxas de infla<e7><e3>o permanecem em
n<ed>veis baixos nas economias maduras; nas emergentes, em n<ed>veis relativamente elevados.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>13.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> recuou desde a
reuni<e3>o anterior do Copom e atingiu patamares pr<f3>ximos a US$70. Cabe ressaltar
que a complexidade geopol<ed>tica que envolve o setor de petr<f3>leo tende a acentuar
o comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e oferta. Desde a
reuni<e3>o anterior do Copom, os pre<e7>os internacionais das <i>commodities</i> agr<ed>colas e met<e1>licas recuaram 3,13% e 2,68%,
respectivamente. Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos, calculado pela
Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o (FAO), recuou 6,9%
em doze meses at<e9> outubro de 2014.</div>

<div>&nbsp;</div>

<div><a
name="_Toc307416118"></a><a name="_Toc405998331"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>14.</span>
Os choques identificados, e seus impactos, foram
reavaliados de acordo com o novo conjunto de informa<e7><f5>es dispon<ed>vel. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
Para o conjunto de pre<e7>os administrados por contrato
e monitorados, projeta-se varia<e7><e3>o de 5,3% em 2014, mesmo valor considerado na
reuni<e3>o do Copom de outubro. Entre outros fatores, essa proje<e7><e3>o considera
varia<e7><f5>es ocorridas, at<e9> outubro, nos pre<e7>os da gasolina (0,3%) e do g<e1>s de
buj<e3>o (3,8%), bem como hip<f3>teses de redu<e7><e3>o de 6,4% nas tarifas de telefonia fixa
e de aumento de 17,6% nos pre<e7>os da energia el<e9>trica. Os itens para os quais se
disp<f5>e de mais informa<e7><f5>es foram projetados individualmente e, para os demais,
as proje<e7><f5>es se baseiam em modelos de determina<e7><e3>o end<f3>gena de pre<e7>os
administrados, que consideram, entre outras vari<e1>veis, componentes sazonais,
infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de Pre<e7>os (IGP).
Com base nesses modelos, projeta-se, para o conjunto dos pre<e7>os administrados
por contrato e monitorados, varia<e7><e3>o de 6,0% em 2015, mesmo valor considerado
na reuni<e3>o do Comit<ea> de outubro, e de 5,2% em 2016, ante 4,9% considerados na
reuni<e3>o anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
A trajet<f3>ria estimada para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre a taxa Selic, no cen<e1>rio de
refer<ea>ncia, de 66 pontos base (p.b.) e de 7 p.b. para o quarto trimestre de
2014 e de 2015, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
Considera-se como indicador fiscal o <i>superavit</i> prim<e1>rio estrutural que deriva
das trajet<f3>rias de <i>superavit</i>
prim<e1>rio, tanto para 2014 quanto para 2015, conforme par<e2>metros estabelecidos
na Lei de Diretrizes Or<e7>ament<e1>rias (LDO) de 2014 e no Projeto de Lei de
Diretrizes Or<e7>ament<e1>rias (PLDO) de 2015, respectivamente. Dessa forma, em
determinado per<ed>odo, o impulso fiscal equivale <e0> varia<e7><e3>o do <i>superavit</i> estrutural em rela<e7><e3>o ao
observado no per<ed>odo anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span>
Desde a <fa>ltima reuni<e3>o do Copom, a mediana das
proje<e7><f5>es coletadas pelo Departamento de Relacionamento com Investidores e
Estudos Especiais (Gerin) para a varia<e7><e3>o do IPCA em 2014 passou de 6,45% para 6,43%
e, para 2015, de 6,30% para 6,49%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa
de c<e2>mbio em R$2,55/US$ e da taxa Selic em 11,25% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, a proje<e7><e3>o para a infla<e7><e3>o de 2014 reduziu-se
em rela<e7><e3>o ao valor considerado na reuni<e3>o anterior e permanece acima da meta
de 4,5% fixada pelo Conselho Monet<e1>rio Nacional (CMN). No cen<e1>rio de mercado,
que leva em conta as trajet<f3>rias de c<e2>mbio e de juros coletadas pelo Gerin com
analistas de mercado, no per<ed>odo imediatamente anterior <e0> reuni<e3>o do Copom, a
proje<e7><e3>o de infla<e7><e3>o para 2014 tamb<e9>m diminuiu em rela<e7><e3>o ao valor considerado
na reuni<e3>o de outubro e permanece acima da meta para a infla<e7><e3>o. Para 2015, a
proje<e7><e3>o de infla<e7><e3>o se manteve relativamente est<e1>vel, tanto no cen<e1>rio de
refer<ea>ncia quanto no de mercado, nos dois casos, acima da meta de 4,5%. Para os
tr<ea>s primeiros trimestres de 2016, apesar de indicarem que a infla<e7><e3>o entra em
trajet<f3>ria de converg<ea>ncia para a meta de 4,5% fixada pelo CMN, as proje<e7><f5>es
tamb<e9>m apontam infla<e7><e3>o acima da mesma, tanto no cen<e1>rio de refer<ea>ncia quanto
no de mercado. </div>

<div>&nbsp;</div>

<div><b><a name="_Toc361845890"></a><a
name="_Toc378175531"></a><a name="_Toc405998332"></a></span></b><b>Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> O Copom ressalta que
a evid<ea>ncia internacional, no que <e9> ratificada pela experi<ea>ncia brasileira,
indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es que levam a aumentos dos
riscos e deprimem os investimentos. Essas distor<e7><f5>es se manifestam, por exemplo,
no encurtamento dos horizontes de planejamento das fam<ed>lias, empresas e
governos, bem como na deteriora<e7><e3>o da confian<e7>a de empres<e1>rios. O Comit<ea>
enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem o poder de compra de
sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas sobre a confian<e7>a e o
consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o elevadas reduzem o
potencial de crescimento da economia, bem como de gera<e7><e3>o de empregos e de
renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> <c0> vista disso, o
Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir para a consolida<e7><e3>o de um
ambiente macroecon<f4>mico favor<e1>vel em horizontes mais longos. Nesse sentido,
reitera que, no regime de metas para a infla<e7><e3>o, orienta suas decis<f5>es de
acordo com os valores projetados para a infla<e7><e3>o pelo Banco Central e com base
na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das principais vari<e1>veis
que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende, tamb<e9>m, que riscos
baixos para a infla<e7><e3>o subjacente no curto prazo tendem a reduzir incertezas em
rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena, facilitam a avalia<e7><e3>o de
cen<e1>rios por parte da autoridade monet<e1>ria, assim como auxiliam no processo de
coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em particular, dos
formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos para a
infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das a<e7><f5>es
de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar, de forma mais
duradoura, a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante, para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> O Copom considera
que, desde sua <fa>ltima reuni<e3>o, permaneceram elevados os riscos para a
estabilidade financeira global, a exemplo dos derivados de mudan<e7>as na
inclina<e7><e3>o da curva de juros em importantes economias maduras. Apesar de
identificar baixa probabilidade de ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais, o Comit<ea> pondera que o ambiente externo permanece
complexo. Para o Comit<ea>, n<e3>o obstante dados recentemente divulgados terem se
mostrado menos positivos do que se antecipava, mantiveram-se as perspectivas de
atividade global mais intensa ao longo do horizonte relevante para a pol<ed>tica
monet<e1>ria. H<e1> avan<e7>os nas economias maduras, com recupera<e7><e3>o da atividade em
alguns pa<ed>ses e intensifica<e7><e3>o do ritmo de crescimento em outros, apesar de
nessas economias, de modo geral, permanecer limitado o espa<e7>o para utiliza<e7><e3>o
de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o fiscal neste e nos
pr<f3>ximos anos. J<e1> em importantes economias emergentes, o ritmo de atividade n<e3>o
tem correspondido <e0>s expectativas, em que pese a resili<ea>ncia da demanda
dom<e9>stica. O Comit<ea> destaca as evid<ea>ncias de focos de tens<e3>o e de volatilidade
nos mercados de moedas, bem como as perspectivas de modera<e7><e3>o na din<e2>mica dos
pre<e7>os de <i>commodities</i> nos mercados
internacionais.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom pondera que
as taxas de crescimento da absor<e7><e3>o interna e do PIB se alinharam e que o ritmo
de expans<e3>o da atividade dom<e9>stica ser<e1> menos intenso este ano, em compara<e7><e3>o
com o de 2013. Entretanto, na vis<e3>o do Comit<ea>, a atividade tende a entrar em
trajet<f3>ria de recupera<e7><e3>o no segundo semestre do pr<f3>ximo ano. Al<e9>m disso, o
Comit<ea> avalia que, no m<e9>dio prazo, mudan<e7>as importantes devem ocorrer na
composi<e7><e3>o da demanda e da oferta agregada. O consumo tende a crescer em ritmo
moderado; e os investimentos tendem a ganhar impulso. Essas mudan<e7>as, somadas a
outras ora em curso, antecipam uma composi<e7><e3>o do crescimento de m<e9>dio prazo
mais favor<e1>vel ao crescimento potencial. No que se refere ao componente externo
da demanda agregada, o cen<e1>rio de maior crescimento global, combinado com a
deprecia<e7><e3>o do real, milita no sentido de torn<e1>-lo mais favor<e1>vel ao
crescimento da economia brasileira. Pelo lado da oferta, o Comit<ea> avalia que,
em prazos mais longos, emergem perspectivas mais favor<e1>veis <e0> competitividade
da ind<fa>stria, e tamb<e9>m da agropecu<e1>ria; o setor de servi<e7>os, por sua vez, tende
a crescer a taxas menores do que as registradas em anos recentes. Para o
Comit<ea>, <e9> plaus<ed>vel afirmar que esses desenvolvimentos <U+0096> somados a avan<e7>os na
qualifica<e7><e3>o da m<e3>o de obra e ao programa de concess<e3>o de servi<e7>os p<fa>blicos <U+0096>
traduzir-se-<e3>o numa aloca<e7><e3>o mais eficiente dos fatores de produ<e7><e3>o da economia
e em ganhos de produtividade. O Comit<ea> ressalta, ainda, que a velocidade de
materializa<e7><e3>o das mudan<e7>as acima citadas e dos ganhos delas decorrentes
depende do fortalecimento da confian<e7>a de firmas e fam<ed>lias.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom observa que o
cen<e1>rio central para a infla<e7><e3>o leva em conta a materializa<e7><e3>o das trajet<f3>rias com
as quais trabalha para as vari<e1>veis fiscais. N<e3>o obstante identificar
evid<ea>ncias de est<ed>mulos fiscais na composi<e7><e3>o da demanda agregada este ano, na
vis<e3>o do Comit<ea>, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o do
setor p<fa>blico tende a se deslocar para a zona de neutralidade, al<e9>m disso,
pondera que n<e3>o se pode descartar migra<e7><e3>o para a zona de conten<e7><e3>o fiscal. O
Comit<ea> nota ainda que a gera<e7><e3>o de <i>superavit</i>
prim<e1>rios compat<ed>veis com as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es
de infla<e7><e3>o contribuir<e1> para criar uma percep<e7><e3>o positiva sobre o ambiente
macroecon<f4>mico no m<e9>dio e no longo prazo. Importa destacar, tamb<e9>m, que a
gera<e7><e3>o de <i>superavit</i> prim<e1>rios que
fortale<e7>am a percep<e7><e3>o de sustentabilidade do balan<e7>o do setor p<fa>blico contribuir<e1>
para diminuir o custo de financiamento da d<ed>vida p<fa>blica, com repercuss<f5>es
favor<e1>veis sobre o custo de capital de modo geral, o que estimular<e1> o
investimento privado no m<e9>dio e no longo prazo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom destaca que o
cen<e1>rio central tamb<e9>m contempla expans<e3>o moderada do cr<e9>dito. A esse respeito,
importa destacar que, ap<f3>s anos em forte expans<e3>o <U+0096> arrefecida com a introdu<e7><e3>o
de medidas macroprudenciais em finais de 2010 <U+0096>, o mercado de cr<e9>dito voltado
ao consumo passou por modera<e7><e3>o, de modo que, nos <fa>ltimos trimestres,
observaram-se, de um lado, redu<e7><e3>o de exposi<e7><e3>o por parte de bancos, de outro,
desalavancagem das fam<ed>lias. No agregado, portanto, infere-se que os riscos no
segmento de cr<e9>dito ao consumo v<ea>m sendo mitigados. Em outra dimens<e3>o, o Comit<ea>
considera oportunas iniciativas no sentido de moderar concess<f5>es de subs<ed>dios
por interm<e9>dio de opera<e7><f5>es de cr<e9>dito; al<e9>m disso, atribui elevada
probabilidade a que a<e7><f5>es nesse sentido sejam implementadas no horizonte
relevante para a pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> No mercado de
fatores, o Copom destaca a estreita margem de ociosidade no mercado de trabalho
e pondera que, em tais circunst<e2>ncias, um risco significativo reside na
possibilidade de concess<e3>o de aumentos de sal<e1>rios incompat<ed>veis com o
crescimento da produtividade e suas repercuss<f5>es negativas sobre a infla<e7><e3>o.
N<e3>o obstante a concess<e3>o, este ano, de reajuste para o sal<e1>rio m<ed>nimo n<e3>o t<e3>o
expressivo quanto em anos anteriores, bem como a ocorr<ea>ncia de varia<e7><f5>es reais
de sal<e1>rios mais condizentes com as estimativas de ganhos de produtividade do
trabalho, o Comit<ea> avalia que a din<e2>mica salarial ainda permanece originando
press<f5>es inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Para o Copom, o fato
de a infla<e7><e3>o atualmente se encontrar em patamares elevados reflete, em parte,
a ocorr<ea>ncia de dois importantes processos de ajustes de pre<e7>os relativos na
economia <U+0096> realinhamento dos pre<e7>os dom<e9>sticos em rela<e7><e3>o aos internacionais e
realinhamento dos pre<e7>os administrados em rela<e7><e3>o aos livres. O Comit<ea> considera
ainda que, desde sua <fa>ltima reuni<e3>o, entre outros fatores, a intensifica<e7><e3>o desses
ajustes de pre<e7>os relativos na economia tornou o balan<e7>o de riscos para a
infla<e7><e3>o menos favor<e1>vel. Nesse contexto, o Comit<ea> n<e3>o descarta a ocorr<ea>ncia de
cen<e1>rio que contempla eleva<e7><e3>o da infla<e7><e3>o no curto prazo, e antecipa que a
infla<e7><e3>o tende a permanecer elevada em 2015, mas ainda no pr<f3>ximo ano entra em
longo per<ed>odo de decl<ed>nio. Ao tempo em que reconhece que esses ajustes de
pre<e7>os relativos t<ea>m impactos diretos sobre a infla<e7><e3>o, o Comit<ea> reafirma sua
vis<e3>o de que a pol<ed>tica monet<e1>ria pode e deve conter os efeitos de segunda
ordem deles decorrentes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Diante do acima
exposto, o Copom decidiu, por unanimidade, intensificar, neste momento, o
ajuste da taxa Selic e elev<e1>-la em 0,50 p.p., para 11,75% a.a., sem vi<e9>s.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> Votaram por essa
decis<e3>o os seguintes membros do Comit<ea>: Alexandre Antonio Tombini (Presidente),
Aldo Luiz Mendes, Altamir Lopes, Anthero de Moraes Meirelles, Carlos Hamilton
Vasconcelos Ara<fa>jo, Luiz Awazu Pereira da Silva, Luiz Edson Feltrim e Sidnei
Corr<ea>a Marques. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom avalia que a
demanda agregada tende a se apresentar relativamente robusta no horizonte
relevante para a pol<ed>tica monet<e1>ria. De um lado, o consumo das fam<ed>lias tende a
registrar ritmo moderado de expans<e3>o, devido a efeitos de fatores de est<ed>mulo
como o crescimento da renda e a expans<e3>o moderada do cr<e9>dito; de outro,
condi<e7><f5>es financeiras relativamente favor<e1>veis, concess<e3>o de servi<e7>os p<fa>blicos,
amplia<e7><e3>o das <e1>reas de explora<e7><e3>o de petr<f3>leo, entre outros, tendem a favorecer
a amplia<e7><e3>o dos investimentos. Por sua vez, as exporta<e7><f5>es tendem a ser
beneficiadas pelo cen<e1>rio de maior crescimento de importantes parceiros
comerciais e pela deprecia<e7><e3>o do real. Esses elementos e os desenvolvimentos no
<e2>mbito parafiscal e no mercado de ativos s<e3>o partes importantes do contexto no
qual decis<f5>es futuras de pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a
assegurar a converg<ea>ncia da infla<e7><e3>o para a trajet<f3>ria de metas, que, na vis<e3>o
do Comit<ea>, tende a ocorrer em 2016.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span>
O
Copom destaca que, em momentos como o atual, a pol<ed>tica monet<e1>ria deve se
manter especialmente vigilante, de modo a minimizar riscos de que n<ed>veis
elevados de infla<e7><e3>o, como o observado nos <fa>ltimos doze meses, persistam no
horizonte relevante para a pol<ed>tica monet<e1>ria. Entretanto, considerando os
efeitos cumulativos e defasados da pol<ed>tica monet<e1>ria, entre outros fatores, o
Comit<ea> avalia que o esfor<e7>o adicional de pol<ed>tica monet<e1>ria tende a ser
implementado com parcim<f4>nia.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o,
foi registrado que o Comit<ea> voltar<e1> a se reunir em 20 de janeiro de 2015, para
as apresenta<e7><f5>es t<e9>cnicas, e no dia seguinte, para deliberar sobre a pol<ed>tica
monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA> 26.042, de 24 de junho de
2014.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
