<!-- Antes da Trilha 22:27:27 --><!-- Depois da Trilha 22:27:27 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not20151021194.asp" >
<title>194<U+00AA> Reuni&atilde;o</title>


<link rel=dataStoreItem href="asp_arquivos/item0001.xml"
target="asp_arquivos/props002.xml">
<link rel=dataStoreItem href="asp_arquivos/item0003.xml"
target="asp_arquivos/props004.xml">
<link rel=themeData href="asp_arquivos/themedata.thmx">
<link rel=colorSchemeMapping href="asp_arquivos/colorschememapping.xml">
<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM194"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/10/2015" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>194<U+00AA> Reuni<e3>o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>194<U+00AA> Reuni&atilde;o</h1>
<!--TAG_ID=COPOM194;-->
<!--TAG_DATA_PUBLICACAO=2015-10-29;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body link=blue vlink=purple>

<div>

<div><b>Sum<e1>rio</b></div>

<div><a
href="#_Toc433821379">Evolu<e7><e3>o recente
da economia</a></div>

<div><a href="#_Toc433821380">Avalia<e7><e3>o prospectiva das tend<ea>ncias da infla<e7><e3>o</a></div>

<div><a href="#_Toc433821381">Implementa<e7><e3>o da pol<ed>tica monet<e1>ria</a></div>

<div><b>&nbsp;</b></div>

<div><b>Data:</b> 20 e 21/10/2015</div>

<div>&nbsp;</div>

<div><b>Local:</b> Sala de reuni<f5>es do 8<U+00BA> andar (20/10) e do 20<U+00BA> andar
(21/10) do Edif<ed>cio-Sede do Banco Central do Brasil <U+0096> Bras<ed>lia <U+0096> DF</div>

<div><b>Hor<e1>rio de in<ed>cio:</b> 16h12 (20/10) e 16h40 (21/10)</div>

<div><b>Hor<e1>rio de t<e9>rmino:</b> 19h23 (20/10) e 20h19
(21/10)</div>

<div>&nbsp;</div>

<div><b>Presentes:</b></div>

<div><b>Membros do Copom</b></div>

<div>Alexandre Antonio
Tombini <U+0096> Presidente</div>

<div>Aldo
Luiz Mendes</div>

<div>Altamir
Lopes</div>

<div>Anthero
de Moraes Meirelles</div>

<div>Luiz
Edson Feltrim</div>

<div>Ot<e1>vio
Ribeiro Damaso</div>

<div>Sidnei
Corr<ea>a Marques</div>

<div>Tony
Volpon</div>

<div>&nbsp;</div>

<div><b>Chefes de Departamento (presentes em 20/10)</b></div>

<div>Ariosto Revoredo de Carvalho
<U+0096> Departamento das Reservas Internacionais</div>

<div>Bruno Walter Coelho
Saraiva <U+0096> Departamento de Assuntos Internacionais</div>

<div>Eduardo Jos<e9> Ara<fa>jo
Lima <U+0096> Departamento de Estudos e Pesquisas (tamb<e9>m presente em 21/10)</div>

<div>Fl<e1>vio T<fa>lio Vilela <U+0096>
Departamento de Opera<e7><f5>es Banc<e1>rias e de Sistema de Pagamentos</div>

<div>Jo<e3>o Henrique de Paula
Freitas Sim<e3>o <U+0096> Departamento de Opera<e7><f5>es do Mercado Aberto</div>

<div>Renato Jansson Rosek <U+0096>
Departamento de Relacionamento com Investidores e Estudos Especiais</div>

<div>Tulio Jos<e9> Lenti Maciel
<U+0096> Departamento Econ<f4>mico</div>

<div><b>&nbsp;</b></div>

<div><b>Demais participantes (presentes em 20/10)</b></div>

<div>Gustavo Paul Kurrle <U+0096>
Assessor de Imprensa</div>

<div>Maur<ed>cio Costa de Moura
<U+0096> Chefe de Gabinete da Presid<ea>ncia</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu<e7><e3>o recente e as perspectivas para a economia brasileira e
para a economia internacional, no contexto do regime de pol<ed>tica monet<e1>ria,
cujo objetivo <e9> atingir as metas fixadas pelo governo para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a name="_Toc429590427"></a><a
name="_Toc433821379"></a></span><b>E</b><b>volu<e7><e3>o recente da
economia</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>1.</span>
A
infla<e7><e3>o medida pela varia<e7><e3>o do <cd>ndice Nacional de Pre<e7>os ao Consumidor Amplo
(IPCA) foi de 0,54% em setembro, 0,32 ponto percentual (p.p.) acima da
registrada no m<ea>s anterior. Dessa forma, a infla<e7><e3>o acumulada em doze meses
atingiu 9,49% em setembro (6,75% em setembro de 2014), com os pre<e7>os livres
aumentando 7,48% (7,17% em setembro de 2014), e os administrados, 16,35% (5,32%
em setembro de 2014). Especificamente sobre pre<e7>os livres, os de itens
comercializ<e1>veis aumentaram 6,41% em doze meses at<e9> setembro (6,86% em setembro
de 2014), e os de n<e3>o comercializ<e1>veis, 8,38% (7,46% em setembro de 2014).
Note-se ainda que os pre<e7>os no segmento de alimenta<e7><e3>o e bebidas aumentaram
10,04% em doze meses at<e9> setembro (8,21% em setembro de 2014), e os dos
servi<e7>os, 8,13% (8,59% em setembro de 2014). Em s<ed>ntese, as informa<e7><f5>es
dispon<ed>veis sugerem certa persist<ea>ncia da infla<e7><e3>o, o que reflete, em parte, a
din<e2>mica dos pre<e7>os no segmento de servi<e7>os e, no curto prazo, o processo de
realinhamento dos pre<e7>os administrados e choques tempor<e1>rios de oferta no
segmento de alimenta<e7><e3>o e bebidas.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>2.</span>
A
m<e9>dia das varia<e7><f5>es mensais das medidas de infla<e7><e3>o subjacente, calculadas pelo
Banco Central, deslocou-se de 0,41% em agosto para 0,58% em setembro, e, assim,
a varia<e7><e3>o acumulada em doze meses atingiu 7,82% (1,06 p.p. acima da registrada
em setembro de 2014).O n<fa>cleo por dupla pondera<e7><e3>o deslocou-se de 0,43% em
agosto para 0,69% em setembro; o n<fa>cleo por exclus<e3>o, que descarta dez itens de
alimenta<e7><e3>o no domic<ed>lio, bem como combust<ed>veis, de 0,32% para 0,55%; o n<fa>cleo
por exclus<e3>o de monitorados e de alimenta<e7><e3>o no domic<ed>lio, de 0,33% para 0,55%;
o n<fa>cleo por m<e9>dias aparadas sem suaviza<e7><e3>o, de 0,42% para 0,48%; e o n<fa>cleo
por m<e9>dias aparadas com suaviza<e7><e3>o, de 0,56% para 0,64%. O <ed>ndice de difus<e3>o
situou-se em 66,5% em setembro (5,4 p.p. acima do registrado em setembro de
2014).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>3.</span>
O
<cd>ndice Geral de Pre<e7>os <U+0096> Disponibilidade Interna (IGP-DI) aumentou 1,42% em
setembro, com varia<e7><e3>o acumulada em doze meses de 9,31% (3,24% em setembro de
2014). O principal componente do IGP-DI, o <cd>ndice de Pre<e7>os ao Produtor Amplo
(IPA), variou 9,52% em doze meses (1,29% em setembro de 2014), 14,66% no
segmento de produtos agropecu<e1>rios e 7,62% no de produtos industriais. O <cd>ndice
de Pre<e7>os ao Consumidor (IPC), segundo componente mais importante do IGP-DI,
aumentou 9,65% em doze meses at<e9> setembro (6,97% em setembro de 2014), e o
<cd>ndice Nacional de Custo da Constru<e7><e3>o (INCC), componente de menor peso no
IGP-DI, aumentou 7,38% (6,96% em setembro de 2014), em parte reflexo de
press<f5>es de custos de m<e3>o de obra, que variaram 8,59% no per<ed>odo. Por sua vez,
o <cd>ndice de Pre<e7>os ao Produtor/Ind<fa>stria de Transforma<e7><e3>o (IPP/IT), calculado
pelo Instituto Brasileiro de Geografia e Estat<ed>stica (IBGE), avan<e7>ou 0,97% em
agosto, com varia<e7><e3>o em doze meses de 7,27%. O Copom avalia que os efeitos do
comportamento dos pre<e7>os no atacado sobre a infla<e7><e3>o ao consumidor depender<e3>o
das condi<e7><f5>es atuais e prospectivas da demanda e das expectativas dos
formadores de pre<e7>os em rela<e7><e3>o <e0> trajet<f3>ria da infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>4.</span>
O
<cd>ndice de Atividade Econ<f4>mica do Banco Central (IBC-Br) incorpora estimativas
para a produ<e7><e3>o mensal dos tr<ea>s setores da economia, bem como para impostos
sobre produtos, e constitui importante indicador coincidente da atividade
econ<f4>mica. Em agosto de 2015, o IBC-Br recuou 4,47% em rela<e7><e3>o ao mesmo m<ea>s do
ano anterior e, ajustado sazonalmente, contraiu 0,76% em rela<e7><e3>o a julho. O <i>Purchasing Managers<U+0092> Index</i> (PMI)
composto para o Brasil deslocou-se de 44,8 em agosto para 42,7 em setembro,
indicando acentuada contra<e7><e3>o. Os <ed>ndices de Confian<e7>a da Ind<fa>stria (ICI) e do
Consumidor (ICC) recuaram 2,9% e 5,3%, respectivamente, entre agosto e
setembro. J<e1> o <cd>ndice de Confian<e7>a dos Servi<e7>os recuou 8,4% e registrou novo
m<ed>nimo hist<f3>rico. No que se refere <e0> agricultura, o Levantamento Sistem<e1>tico da
Produ<e7><e3>o Agr<ed>cola (LSPA), do IBGE, projetava, em setembro, crescimento de 8,8%
na produ<e7><e3>o de gr<e3>os em 2015, em rela<e7><e3>o <e0> de 2014.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>5.</span>
A
atividade fabril recuou 1,2% em agosto, ante o m<ea>s anterior, de acordo com a
s<e9>rie livre de influ<ea>ncias sazonais divulgada pelo IBGE. Assim, o setor
industrial acumula, nos <fa>ltimos doze meses, varia<e7><e3>o de -5,7% em agosto de
2015. Na s<e9>rie sem ajuste sazonal, a produ<e7><e3>o industrial recuou 9,0% em agosto,
em rela<e7><e3>o ao mesmo m<ea>s do ano anterior, com resultados negativos nas quatro
categorias de uso e em 23 dos 26 ramos pesquisados. De acordo com dados
divulgados pela Confedera<e7><e3>o Nacional da Ind<fa>stria (CNI), o faturamento real da
ind<fa>stria de transforma<e7><e3>o cresceu 0,7% de julho para agosto de 2015, de acordo
com a s<e9>rie livre de influ<ea>ncias sazonais, e encontra-se em n<ed>vel 7,2% menor do
que o registrado em agosto de 2014. O indicador PMI do setor industrial, por
seu turno, subiu de 45,8 em agosto para 47,0 em setembro.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>6.</span>
Entre
as categorias de uso, comparando-se a produ<e7><e3>o de agosto com a de julho, de acordo
com a s<e9>rie com ajuste sazonal, bens de capital (-7,6%) e bens de consumo
dur<e1>veis (-4,0%) mostraram as redu<e7><f5>es mais acentuadas. O setor produtor de
bens de consumo semi e n<e3>o dur<e1>veis tamb<e9>m registrou queda (-0,3%) em agosto.
Por outro lado, o segmento de bens intermedi<e1>rios registrou o <fa>nico resultado
positivo nesse m<ea>s (0,2%). Comparando-se a produ<e7><e3>o de agosto com a do mesmo
m<ea>s de 2014, houve redu<e7><e3>o nas quatro categorias: bens de capital (-33,2%),
bens de consumo dur<e1>veis (-14,6%), bens de consumo semi e n<e3>o dur<e1>veis (-7,6%)
e bens intermedi<e1>rios (-5,5%).</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>7.</span>
De
acordo com a Pesquisa Nacional por Amostra de Domic<ed>lios Cont<ed>nua (PNADC), a
taxa de desocupa<e7><e3>o no trimestre m<f3>vel encerrado em julho foi estimada em 8,6%,
com aumento de 1,7 p.p. em rela<e7><e3>o ao mesmo per<ed>odo do ano anterior. De acordo
com a Pesquisa Mensal de Emprego (PME), que abrange seis regi<f5>es
metropolitanas, a taxa de desocupa<e7><e3>o situou-se em 7,6% em agosto, com aumento
de 0,1 p.p. em rela<e7><e3>o ao m<ea>s anterior e de 2,6 p.p. em rela<e7><e3>o a agosto de
2014. Dados divulgados pelo Minist<e9>rio do Trabalho e Emprego (MTE) mostram
redu<e7><e3>o de 86,5 mil postos de trabalho formais em agosto e fechamento de 572,8
mil vagas no acumulado do ano. Em suma, dados dispon<ed>veis confirmam um processo
de distens<e3>o no mercado de trabalho.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>8.</span>
De
acordo com dados da Pesquisa Mensal do Com<e9>rcio (PMC), divulgada pelo IBGE, o
volume de vendas do com<e9>rcio varejista restrito recuou 6,9% em agosto, em
rela<e7><e3>o ao mesmo m<ea>s do ano anterior. Por sua vez, o volume de vendas do
com<e9>rcio ampliado, que inclui o setor automobil<ed>stico e o setor de materiais de
constru<e7><e3>o, diminuiu 9,6% em agosto, na mesma base de compara<e7><e3>o. As varia<e7><f5>es
mensais foram de -0,9% e de -2,0%, respectivamente, de acordo com as s<e9>ries
dessazonalizadas, com retra<e7><e3>o em oito dos dez segmentos pesquisados. Em doze
meses, a taxa de crescimento do com<e9>rcio restrito registrou queda de 1,5%, e a
do ampliado, redu<e7><e3>o de 5,2%. O <cd>ndice de Confian<e7>a do Com<e9>rcio (ICOM), medido
pela Funda<e7><e3>o Getulio Vargas (FGV), recuou 4,1% entre agosto e setembro. Ap<f3>s a
quinta queda consecutiva, o <ed>ndice atingiu o menor n<ed>vel da s<e9>rie hist<f3>rica
iniciada em mar<e7>o de 2010.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>9.</span>
O
N<ed>vel de Utiliza<e7><e3>o da Capacidade Instalada (Nuci) na ind<fa>stria de
transforma<e7><e3>o, calculado pela FGV, sem ajuste sazonal, alcan<e7>ou 77,4% em setembro
e, na s<e9>rie dessazonalizada, 76,5%. Entre as categorias de uso da ind<fa>stria, de
acordo com as s<e9>ries com ajuste sazonal, as que mostram Nuci mais elevado s<e3>o
as de bens intermedi<e1>rios (81,5%) e as de material para constru<e7><e3>o (78,1%),
seguidas pelas de bens de consumo n<e3>o dur<e1>veis (74,3%), de consumo dur<e1>veis
(69,1%) e de capital (64,4%). Por sua vez, a absor<e7><e3>o de bens de capital recuou
18,1% no per<ed>odo de doze meses encerrado em agosto.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>10.</span> De acordo com o
Minist<e9>rio do Desenvolvimento, Ind<fa>stria e Com<e9>rcio Exterior (MDIC), a balan<e7>a
comercial registrou <i>superavit</i> de US$6,9 bilh<f5>es em doze meses at<e9> setembro de 2015. Esse resultado adveio de
exporta<e7><f5>es de US$196,0 bilh<f5>es e de importa<e7><f5>es de US$189,0 bilh<f5>es, com recuo
de 17,7% e de 19,5%, respectivamente, em rela<e7><e3>o ao acumulado at<e9> setembro de
2014. Por sua vez, o <i>deficit</i> em
transa<e7><f5>es correntes acumulado em doze meses atingiu US$84,5 bilh<f5>es em agosto
de 2015, equivalente a 4,3% do Produto Interno Bruto (PIB). J<e1> os investimentos
diretos no pa<ed>s totalizaram US$73,6 bilh<f5>es na mesma base de compara<e7><e3>o,
equivalentes a 3,8% do PIB.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>11.</span> Sobre a atividade
global, indicadores antecedentes indicam, no horizonte relevante para a
pol<ed>tica monet<e1>ria, crescimento compat<ed>vel com a tend<ea>ncia em importantes
economias maduras e emergentes. Para a maioria das economias maduras, os sinais
s<e3>o de crescimento moderado. Especificamente sobre a Europa, em que pesem a<e7><f5>es
de pol<ed>tica monet<e1>ria recentes, altas taxas de desemprego, aliadas <e0>
consolida<e7><e3>o fiscal e a incertezas pol<ed>ticas, constituem elementos de conten<e7><e3>o
de investimentos e do crescimento. Nos Estados Unidos, consolida-se a vis<e3>o de
sustentabilidade da recupera<e7><e3>o da atividade. Nas economias emergentes, o ritmo
de atividade tem sido revisado para baixo, com destaque para a perda de
dinamismo na China. Em rela<e7><e3>o <e0> pol<ed>tica monet<e1>ria, de modo geral, nas
economias maduras e emergentes prevalecem posturas acomodat<ed>cias, apesar dos
avan<e7>os em curso no debate sobre a normaliza<e7><e3>o das condi<e7><f5>es monet<e1>rias. As
taxas de infla<e7><e3>o permanecem baixas nas economias maduras e relativamente
elevadas nas emergentes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>12.</span> O pre<e7>o do barril de
petr<f3>leo do tipo <i>Brent</i> manteve-se
pr<f3>ximo a US$50 desde a reuni<e3>o anterior do Copom. Cabe ressaltar que a
complexidade geopol<ed>tica que envolve o setor de petr<f3>leo tende a acentuar o
comportamento vol<e1>til dos pre<e7>os, que <e9> reflexo, tamb<e9>m, da baixa
previsibilidade de alguns componentes da demanda global e da oferta. Desde a
reuni<e3>o anterior do Copom, os pre<e7>os internacionais das <i>commodities</i> agr<ed>colas aumentaram 2,14%, enquanto os pre<e7>os das
met<e1>licas recuaram 6,81%. Por sua vez, o <cd>ndice de Pre<e7>os de Alimentos,
calculado pela Organiza<e7><e3>o das Na<e7><f5>es Unidas para Agricultura e Alimenta<e7><e3>o
(FAO), recuou 18,9% em doze meses at<e9> setembro de 2015.</div>

<div>&nbsp;</div>

<div><a
name="_Toc426564886"></a><a name="_Toc433821380"></a></span><b>Avalia<e7><e3>o
prospectiva das tend<ea>ncias da infla<e7><e3>o</b></div>

<div><b>&nbsp;</b></div>

<div class='lista1'><span class='lista1'>13.</span> Os choques
identificados, e seus impactos, foram reavaliados de acordo com o novo conjunto
de informa<e7><f5>es dispon<ed>vel. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>14.</span> Para o conjunto de pre<e7>os administrados por contrato e monitorados,
projeta-se varia<e7><e3>o de 16,9% em 2015, ante 15,2% considerados na reuni<e3>o do
Copom de setembro. Entre outros fatores, essa proje<e7><e3>o considera hip<f3>tese de
varia<e7><e3>o de 15,0% no pre<e7>o da gasolina, de 19,9% no pre<e7>o do g<e1>s de buj<e3>o e de
51,7% nos pre<e7>os da energia el<e9>trica. Os itens
para os quais se disp<f5>e de mais informa<e7><f5>es foram projetados individualmente e,
para os demais, as proje<e7><f5>es se baseiam em modelos de determina<e7><e3>o end<f3>gena de
pre<e7>os administrados, que consideram, entre outras vari<e1>veis, componentes
sazonais, infla<e7><e3>o de pre<e7>os livres e infla<e7><e3>o medida pelo <cd>ndice Geral de
Pre<e7>os (IGP). Com base nesses modelos, projeta-se, para o conjunto dos pre<e7>os
administrados por contrato e monitorados, varia<e7><e3>o de 5,8% em 2016, 0,1 p.p.
maior do que o valor considerado na reuni<e3>o do Comit<ea> de setembro. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>15.</span>
A trajet<f3>ria estimada para a taxa do <i>swap</i> pr<e9>-DI de 360 dias indica <i>spread</i> sobre a taxa Selic, no cen<e1>rio de
refer<ea>ncia, de -27 pontos base (p.b.) e de 12 p.b. para o quarto trimestre de
2015 e de 2016, respectivamente.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>16.</span>
Considera-se como indicador fiscal o <i>superavit</i> prim<e1>rio estrutural que deriva
das trajet<f3>rias de <i>superavit</i> prim<e1>rio
de 0,15% do PIB em 2015 e de 0,70% do PIB em 2016. Cabe destacar, ainda, que,
em determinado per<ed>odo, o impulso fiscal equivale <e0> varia<e7><e3>o do <i>superavit</i> estrutural em rela<e7><e3>o ao
observado no per<ed>odo anterior.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>17.</span>
Desde a <fa>ltima reuni<e3>o do Copom, a mediana das
proje<e7><f5>es coletadas pelo Departamento de Relacionamento com Investidores e
Estudos Especiais (Gerin) para a varia<e7><e3>o do IPCA em 2015 passou de 9,28% para
9,75% e, para 2016, de 5,51% para 6,12%.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>18.</span> O cen<e1>rio de refer<ea>ncia leva em conta as hip<f3>teses de manuten<e7><e3>o da taxa
de c<e2>mbio em R$3,85/US$ e da taxa Selic em 14,25% ao ano (a.a.) em todo o
horizonte relevante. Nesse cen<e1>rio, houve eleva<e7><e3>o da proje<e7><e3>o para a infla<e7><e3>o
em rela<e7><e3>o ao valor considerado na reuni<e3>o anterior, tanto em 2015 quanto em
2016, permanecendo acima da meta de 4,5% fixada pelo Conselho Monet<e1>rio
Nacional (CMN). No cen<e1>rio de mercado, que leva em conta as trajet<f3>rias de c<e2>mbio
e de juros coletadas pelo Gerin com analistas de mercado, no per<ed>odo
imediatamente anterior <e0> reuni<e3>o do Copom, as proje<e7><f5>es de infla<e7><e3>o para 2015 e
2016 tamb<e9>m se elevaram em rela<e7><e3>o ao valor considerado na reuni<e3>o de setembro
e permanecem acima da meta para a infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div><a
name="_Toc433821381"></a></span><b>Implementa<e7><e3>o da
pol<ed>tica monet<e1>ria</b></div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>19.</span> O Copom ressalta que a evid<ea>ncia internacional, no que <e9> ratificada pela
experi<ea>ncia brasileira, indica que taxas de infla<e7><e3>o elevadas geram distor<e7><f5>es
que levam a aumento dos riscos e deprimem os investimentos. Essas distor<e7><f5>es se
manifestam, por exemplo, no encurtamento dos horizontes de planejamento das
fam<ed>lias, empresas e governos, bem como na deteriora<e7><e3>o da confian<e7>a de
empres<e1>rios. O Comit<ea> enfatiza, tamb<e9>m, que taxas de infla<e7><e3>o elevadas subtraem
o poder de compra de sal<e1>rios e de transfer<ea>ncias, com repercuss<f5>es negativas
sobre a confian<e7>a e o consumo das fam<ed>lias. Por conseguinte, taxas de infla<e7><e3>o
elevadas reduzem o potencial de crescimento da economia, bem como o de gera<e7><e3>o
de empregos e de renda. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>20.</span> <c0> vista disso, o Copom avalia que a pol<ed>tica monet<e1>ria deve contribuir
para a consolida<e7><e3>o de um ambiente macroecon<f4>mico favor<e1>vel em horizontes mais
longos. Nesse sentido, reitera que, no regime de metas para a infla<e7><e3>o, orienta
suas decis<f5>es de acordo com os valores projetados para a infla<e7><e3>o pelo Banco
Central e com base na an<e1>lise de cen<e1>rios alternativos para a evolu<e7><e3>o das
principais vari<e1>veis que determinam a din<e2>mica dos pre<e7>os. O Comit<ea> entende,
tamb<e9>m, que riscos baixos para a infla<e7><e3>o subjacente no curto prazo tendem a
reduzir incertezas em rela<e7><e3>o ao comportamento futuro da infla<e7><e3>o plena,
facilitam a avalia<e7><e3>o de cen<e1>rios por parte da autoridade monet<e1>ria, assim como
auxiliam no processo de coordena<e7><e3>o de expectativas dos agentes econ<f4>micos, em
particular dos formadores de pre<e7>os. Note-se, adicionalmente, que riscos baixos
para a infla<e7><e3>o subjacente no curto prazo tendem a potencializar os efeitos das
a<e7><f5>es de pol<ed>tica monet<e1>ria, fazendo com que elas possam afetar, de forma mais
duradoura, a din<e2>mica da infla<e7><e3>o plena no futuro. Embora reconhe<e7>a que outras
a<e7><f5>es de pol<ed>tica macroecon<f4>mica podem influenciar a trajet<f3>ria dos pre<e7>os, o
Copom reafirma sua vis<e3>o de que cabe especificamente <e0> pol<ed>tica monet<e1>ria
manter-se especialmente vigilante, para garantir que press<f5>es detectadas em
horizontes mais curtos n<e3>o se propaguem para horizontes mais longos.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>21.</span> O Copom considera que o ambiente externo permanece complexo, com
epis<f3>dios de maior volatilidade afetando importantes economias emergentes, mas
identifica baixa probabilidade de ocorr<ea>ncia de eventos extremos nos mercados
financeiros internacionais. Para o Comit<ea>, a tend<ea>ncia de atividade global
mostra maior modera<e7><e3>o ao longo do horizonte relevante para a pol<ed>tica
monet<e1>ria. As perspectivas continuam indicando recupera<e7><e3>o da atividade em
algumas economias maduras e intensifica<e7><e3>o do ritmo de crescimento em outras,
apesar de nessas economias, de modo geral, permanecer limitado o espa<e7>o para
utiliza<e7><e3>o de pol<ed>tica monet<e1>ria e prevalecer cen<e1>rio de restri<e7><e3>o fiscal.
Importantes economias emergentes experimentam per<ed>odo de transi<e7><e3>o e, nesse
contexto, de maior modera<e7><e3>o no ritmo de atividade, em que pese a resili<ea>ncia
da demanda dom<e9>stica. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>22.</span> Ainda sobre os mercados financeiros internacionais, o Copom destaca
evid<ea>ncias de novos focos de volatilidade nos mercados de moedas e de renda
fixa, bem como modera<e7><e3>o na din<e2>mica dos pre<e7>os de <i>commodities</i>. Sobre o petr<f3>leo, o Comit<ea> assinala que,
independentemente do comportamento dos pre<e7>os dom<e9>sticos da gasolina, a
evolu<e7><e3>o dos pre<e7>os internacionais tende a se transmitir <e0> economia dom<e9>stica
tanto por meio de cadeias produtivas, como a petroqu<ed>mica, quanto por
interm<e9>dio das expectativas de infla<e7><e3>o.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>23.</span> O Copom reitera que, em conformidade com o processo de ajuste
macroecon<f4>mico em curso, os indicadores dispon<ed>veis mostram que as taxas de
crescimento da absor<e7><e3>o interna e do PIB continuaram a se ajustar e confirmam
que o ritmo de expans<e3>o da atividade dom<e9>stica neste ano ser<e1> inferior ao
potencial. Esse processo est<e1> sendo intensificado pelas incertezas oriundas do
efeito de eventos n<e3>o econ<f4>micos. Em particular, o investimento tem-se
retra<ed>do, influenciado, principalmente, pela ocorr<ea>ncia desses eventos, e o
consumo privado tamb<e9>m se contrai, em linha com os dados de cr<e9>dito, emprego e
renda. Entretanto, para o Comit<ea>, depois de um per<ed>odo necess<e1>rio de ajustes,
que tem-se mostrado mais intenso e pode ser mais longo que o antecipado, o
ritmo de atividade tende a se intensificar, <e0> medida que a confian<e7>a de firmas
e fam<ed>lias se fortale<e7>a. Al<e9>m disso, o Comit<ea> avalia que, no m<e9>dio prazo,
mudan<e7>as importantes devem ocorrer na composi<e7><e3>o da demanda e da oferta
agregada. O consumo tende a crescer em ritmo moderado e os investimentos tendem
a ganhar impulso. Essas mudan<e7>as, somadas a outras ora em curso, antecipam uma
composi<e7><e3>o do crescimento da demanda agregada no m<e9>dio prazo mais favor<e1>vel ao
crescimento potencial. No que se refere ao componente externo da demanda
agregada, o cen<e1>rio de maior crescimento global, combinado com a deprecia<e7><e3>o do
real, milita no sentido de torn<e1>-lo mais favor<e1>vel ao crescimento da economia
brasileira. Pelo lado da oferta, o Comit<ea> avalia que, em prazos mais longos,
emergem perspectivas mais favor<e1>veis <e0> competitividade da ind<fa>stria e da
agropecu<e1>ria. O setor de servi<e7>os, por sua vez, tende a crescer a taxas menores
do que as registradas em anos recentes. Para o Comit<ea>, <e9> plaus<ed>vel afirmar que
esses desenvolvimentos <U+0096> somados a avan<e7>os na qualifica<e7><e3>o da m<e3>o de obra e ao
programa de concess<e3>o de servi<e7>os p<fa>blicos <U+0096> traduzir-se-<e3>o numa aloca<e7><e3>o mais
eficiente dos fatores de produ<e7><e3>o da economia e em ganhos de produtividade.
Entretanto, a velocidade de materializa<e7><e3>o dessas mudan<e7>as e dos ganhos delas
decorrentes, depende, fundamentalmente, de uma trajet<f3>ria de <i>superavit</i> prim<e1>rios que fortale<e7>a a
percep<e7><e3>o de sustentabilidade do balan<e7>o do setor p<fa>blico, al<e9>m da redu<e7><e3>o de
incertezas que cercam o ambiente dom<e9>stico.&nbsp;</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>24.</span> O Copom reitera que o cen<e1>rio central para a infla<e7><e3>o leva em conta a
materializa<e7><e3>o das trajet<f3>rias anunciadas para as vari<e1>veis fiscais.
Relativamente ao resultado fiscal estrutural e a depender do ciclo econ<f4>mico, o
Comit<ea> pondera que, no horizonte relevante para a pol<ed>tica monet<e1>ria, o balan<e7>o
do setor p<fa>blico tende a se deslocar para a zona de neutralidade e n<e3>o descarta
a hip<f3>tese de migra<e7><e3>o para a zona de conten<e7><e3>o, mesmo que de forma lenta e em
menor intensidade em rela<e7><e3>o ao anteriormente projetado. Por<e9>m, o Comit<ea> nota
que indefini<e7><f5>es e altera<e7><f5>es significativas na trajet<f3>ria de gera<e7><e3>o de <i>superavit</i> prim<e1>rios, bem como na sua
composi<e7><e3>o, impactam as hip<f3>teses de trabalho contempladas nas proje<e7><f5>es de
infla<e7><e3>o e contribuem para criar uma percep<e7><e3>o negativa sobre o ambiente
macroecon<f4>mico. Sobre o combate <e0> infla<e7><e3>o, o Comit<ea> destaca que a literatura e
as melhores pr<e1>ticas internacionais recomendam um desenho de pol<ed>tica fiscal
consistente e sustent<e1>vel, de modo a permitir que as a<e7><f5>es de pol<ed>tica
monet<e1>ria sejam plenamente transmitidas aos pre<e7>os.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>25.</span> O Copom destaca que o cen<e1>rio central contempla expans<e3>o moderada do
cr<e9>dito, o que j<e1> havia sido observado e tende a persistir. A esse respeito,
importa destacar que, ap<f3>s anos em forte expans<e3>o, o mercado de cr<e9>dito voltado
ao consumo passou por modera<e7><e3>o, de modo que, nos <fa>ltimos trimestres,
observaram-se, de um lado, redu<e7><e3>o de exposi<e7><e3>o por parte de bancos e, de
outro, desalavancagem das fam<ed>lias. No agregado, portanto, infere-se que os
riscos no segmento de cr<e9>dito ao consumo v<ea>m sendo mitigados. Em outra
dimens<e3>o, a exemplo de a<e7><f5>es implementadas, o Comit<ea> considera oportuno
refor<e7>ar as iniciativas no sentido de moderar concess<f5>es de subs<ed>dios por
interm<e9>dio de opera<e7><f5>es de cr<e9>dito. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>26.</span> No mercado de fatores, como antecipado em Notas anteriores, o Copom
observa que a margem de ociosidade no mercado de trabalho tem aumentado em
ritmo mais intenso, com dados confirmando a acelera<e7><e3>o de um processo de
distens<e3>o nesse mercado. No entanto, ainda prevalece risco significativo
relacionado, particularmente, <e0> possibilidade de concess<e3>o de aumentos de
sal<e1>rios incompat<ed>veis com o crescimento da produtividade, com repercuss<f5>es
negativas sobre a infla<e7><e3>o. N<e3>o obstante a ocorr<ea>ncia de varia<e7><f5>es reais de
sal<e1>rios mais condizentes com as estimativas de ganhos de produtividade do
trabalho, o Comit<ea> avalia que a din<e2>mica salarial permanece originando press<f5>es
inflacion<e1>rias de custos. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>27.</span> Para o Copom, o fato de a infla<e7><e3>o se encontrar em patamares elevados
reflete, em grande parte, os efeitos de dois importantes processos de ajustes
de pre<e7>os relativos na economia <U+0096> realinhamento dos pre<e7>os dom<e9>sticos em
rela<e7><e3>o aos internacionais e realinhamento dos pre<e7>os administrados em rela<e7><e3>o
aos livres. O Comit<ea> considera ainda que, ao longo de 2015, entre outros
fatores, esses ajustes de pre<e7>os relativos na economia tornaram o balan<e7>o de
riscos para a infla<e7><e3>o desfavor<e1>vel. Nesse contexto, conforme antecipado em
Notas anteriores, esses ajustes de pre<e7>os fazem com que a infla<e7><e3>o se eleve no
curto prazo e tenda a permanecer elevada em 2015, necessitando determina<e7><e3>o e
perseveran<e7>a para impedir sua transmiss<e3>o para prazos mais longos. Ao tempo em
que reconhece que esses ajustes de pre<e7>os relativos t<ea>m impactos diretos sobre
a infla<e7><e3>o, o Comit<ea> reafirma sua vis<e3>o de que a pol<ed>tica monet<e1>ria pode, deve
e est<e1> contendo os efeitos de segunda ordem deles decorrentes.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>28.</span> Diante do exposto, avaliando o cen<e1>rio macroecon<f4>mico, as perspectivas
para a infla<e7><e3>o e o atual balan<e7>o de riscos, o Copom decidiu, por unanimidade,
manter a taxa Selic em 14,25% a.a., sem vi<e9>s. O Comit<ea> entende que a manuten<e7><e3>o
desse patamar da taxa b<e1>sica de juros, por per<ed>odo suficientemente prolongado,
<e9> necess<e1>ria para a converg<ea>ncia da infla<e7><e3>o para a meta no horizonte relevante
da pol<ed>tica monet<e1>ria. O Copom ressalta que a pol<ed>tica monet<e1>ria se manter<e1>
vigilante para a consecu<e7><e3>o desse objetivo.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>29.</span> Votaram por essa decis<e3>o os seguintes membros do Comit<ea>: Alexandre
Antonio Tombini (Presidente), Aldo Luiz Mendes, Altamir Lopes, Anthero de
Moraes Meirelles, Luiz Edson Feltrim, Ot<e1>vio Ribeiro Damaso, Sidnei Corr<ea>a
Marques e Tony Volpon. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>30.</span> O Copom reitera que a demanda agregada continuar<e1> a se apresentar
moderada no horizonte relevante para a pol<ed>tica monet<e1>ria. De um lado, o
consumo das fam<ed>lias tende a ser influenciado por fatores como emprego, renda e
cr<e9>dito; de outro, a concess<e3>o de servi<e7>os p<fa>blicos e a amplia<e7><e3>o da renda
agr<ed>cola, entre outros, tendem a favorecer os investimentos. Por sua vez, as
exporta<e7><f5>es l<ed>quidas apresentam melhor resultado, seja pelo aumento das
exporta<e7><f5>es, beneficiadas pelo cen<e1>rio de maior crescimento de importantes
parceiros comerciais e pela deprecia<e7><e3>o do real, seja pelo processo de
substitui<e7><e3>o de importa<e7><f5>es em curso. Para o Comit<ea>, os efeitos conjugados
desses elementos, o desenvolvimento nos <e2>mbitos fiscal e parafiscal e no
mercado de ativos e, neste ano, a din<e2>mica de recomposi<e7><e3>o de pre<e7>os
administrados s<e3>o fatores importantes do contexto em que decis<f5>es futuras de
pol<ed>tica monet<e1>ria ser<e3>o tomadas, com vistas a assegurar a converg<ea>ncia da
infla<e7><e3>o para a meta de 4,5% estabelecida pelo CMN, no horizonte relevante para
a pol<ed>tica monet<e1>ria. </div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>31.</span> O Comit<ea> ressalta que h<e1> incertezas associadas ao balan<e7>o de riscos,
principalmente, quanto <e0> velocidade do processo de recupera<e7><e3>o dos resultados
fiscais e <e0> sua composi<e7><e3>o, e que o processo de realinhamento de pre<e7>os
relativos mostra-se mais demorado e mais intenso que o previsto. Nesse
contexto, o Comit<ea> entende que, independentemente do contorno das demais
pol<ed>ticas, a pol<ed>tica monet<e1>ria deve se manter vigilante, de forma a assegurar
o cumprimento dos objetivos do regime de metas e a converg<ea>ncia da infla<e7><e3>o
para a meta de 4,5% no horizonte relevante.</div>

<div>&nbsp;</div>

<div class='lista1'><span class='lista1'>32.</span> Ao final da reuni<e3>o, foi registrado que o Comit<ea> voltar<e1> a se reunir em
24 de novembro de 2015, para as apresenta<e7><f5>es t<e9>cnicas e, no dia seguinte, para
deliberar sobre a pol<ed>tica monet<e1>ria, conforme estabelecido pelo Comunicado n<U+00BA>
26.042, de 24 de junho de 2014.</div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
