<!-- Antes da Trilha 19:38:58 --><!-- Depois da Trilha 19:38:58 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998012821.asp" >
<title>Notas da 21<U+00AA> Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998030422.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM21"/>
<meta name="TAG_DATA_PUBLICACAO" content="22/05/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 21<U+00AA> Reuni<e3>o do Comit<ea> de Pol<ed>tica Monet<e1>ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 21<U+00AA> Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM21;-->
<!--TAG_DATA_PUBLICACAO=1998-05-22;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
<h3>Sum<e1>rio</h3><a href="#_Toc373338134">Pre<e7>os e N<ed>vel de Atividade</a><br>
<a href="#_Toc373338135">Agregados Monet<e1>rios e Cr<e9>dito</a><br>
<a href="#_Toc373338136">Finan<e7>as P<fa>blicas</a><br>
<a href="#_Toc373338137">Balan<e7>o de Pagamentos</a><br>
<a href="#_Toc373338138">Ambiente Externo</a><br>
<a href="#_Toc373338139">Evolu<e7><e3>o do Mercado de C<e2>mbio</a><br>
<a href="#_Toc373338140">Reservas Internacionais</a><br>
<a href="#_Toc373338141">Liquidez Banc<e1>ria</a><br>
<a href="#_Toc373338142">Mercado Monet<e1>rio e Opera<e7><f5>es de Mercado Aberto</a><br>
<a href="#_Toc373338143">Diretrizes de Pol<ed>tica Monet<e1>ria</a><br>
  
    <hr>
    <br>
     
<p>Data: 28.01.98<br>
Local: Sala de reuni<f5>es do 8<U+00BA> andar do Edif<ed>cio-Sede do Banco Central - Bras<ed>lia-DF<br>
Hor<e1>rio de in<ed>cio: 17:20h<br>
Hor<e1>rio de t<e9>rmino: 20:00h</p>

<p>Presentes:<br>
Membros da Diretoria<br>
Gustavo H. B. Franco <U+0096> Presidente<br>
Carlos Eduardo Tavares de Andrade<br>
Cl<e1>udio Ness Mauch<br>
Dem<f3>sthenes Madureira de Pinho Neto<br>
Francisco Lafaiete de P<e1>dua Lopes<br>
Paolo Enrico Maria Zaghen</p>

<p>Chefes de Departamento: <br>
Altamir Lopes <U+0096> Chefe do DEPEC<br>
Maria do Socorro Costa de Carvalho - Chefe do DEPIN<br>
Jos<e9> Ant<f4>nio Marciano - Chefe, em exerc<ed>cio, do DEBAN<br>
Eduardo Hitiro Nakao - Chefe do DEMAB</p>

<p>Demais participantes<br>
Alexandre Pundek Rocha - Consultor da Diretoria e Secret<e1>rio do COPOM<br>
Geraldo Villar Sampaio Maia - Economista e assistente do Secret<e1>rio do COPOM<br>
Silvia Correa de Faria - Assessora de Imprensa.</p>

<p>A Diretoria Colegiada analisou a evolu<e7><e3>o
recente e as perspectivas da economia brasileira e da economia internacional
tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0>
an<e1>lise da conjuntura, abrangendo infla<e7><e3>o, n<ed>vel de atividade, evolu<e7><e3>o dos
agregados monet<e1>rios, finan<e7>as p<fa>blicas e balan<e7>o de pagamentos (DEPEC); <e0>
evolu<e7><e3>o do mercado de c<e2>mbio, opera<e7><f5>es cambiais conduzidas pelo Banco
Central, posi<e7><e3>o das reservas internacionais e ambiente externo (DEPIN); ao
estado da liquidez banc<e1>ria (DEBAN); e <e0> situa<e7><e3>o do mercado monet<e1>rio e
opera<e7><f5>es de mercado aberto (DEMAB).</p>



<p><a
name="_Toc373338134"><b>Pre<e7>os
e N<ed>vel de Atividade</b></a></p>



<p>A perman<ea>ncia de elevada varia<e7><e3>o do IPA-OG
em dezembro, ainda que em desacelera<e7><e3>o, deveu-se exclusivamente <e0> continuidade
da press<e3>o dos pre<e7>os agr<ed>colas, sobretudo dos itens lavouras para exporta<e7><e3>o
(9,37%), especialmente caf<e9>, e legumes e frutas (5,75%). O esgotamento dos
efeitos da majora<e7><e3>o dos combust<ed>veis e da eleva<e7><e3>o do IPI sobre autom<f3>veis e
bebidas levou a varia<e7><e3>o dos pre<e7>os industriais a cair de 0,31% para 0,1%. Para
janeiro, a segunda pr<e9>via do IGP-M indica continuidade da alta dos pre<e7>os por
atacado (0,74%, contra 0,58% em dezembro), principalmente devido <e0> evolu<e7><e3>o dos
pre<e7>os dos produtos <i>in natura</i>.</p>



<p>A acelera<e7><e3>o do IPC-FIPE em dezembro decorreu
das maiores altas nos itens de despesas pessoais, sa<fa>de e transportes, esse
<fa>ltimo refletindo ainda o impacto do aumento nos combust<ed>veis nos gastos com
transporte pr<f3>prio. Em sentido contr<e1>rio atuaram a estabilidade do crescimento
dos pre<e7>os dos alimentos e a redu<e7><e3>o das varia<e7><f5>es dos custos da habita<e7><e3>o e da
educa<e7><e3>o. No INPC, houve alta generalizada, principalmente em alimenta<e7><e3>o e
bebidas (0,78%) e transporte e comunica<e7><f5>es (0,99%). A menor alta do IGP-DI
decorreu da desacelera<e7><e3>o dos pre<e7>os industriais no atacado e dos custos da
constru<e7><e3>o civil. Em janeiro, a varia<e7><e3>o dos <ed>ndices ao consumidor deve
apresentar arrefecimento.</p>



<p>A abertura do IPC-FIPE mostra que a revers<e3>o
da taxa de crescimento anual dos pre<e7>os dos produtos comercializ<e1>veis deveu-se
<e0> alta dos pre<e7>os dos alimentos industrializados, das bebidas e dos rem<e9>dios. A
maior varia<e7><e3>o nos produtos n<e3>o-comercializ<e1>veis decorreu principalmente da
manuten<e7><e3>o da alta dos pre<e7>os dos produtos <i>in
natura</i> e das despesas com habita<e7><e3>o, especialmente condom<ed>nio. A menor
varia<e7><e3>o anual dos pre<e7>os administrados refletiu o esgotamento parcial dos
efeitos do reajuste dos combust<ed>veis.</p>



<p>O decl<ed>nio do ritmo de desvaloriza<e7><e3>o real da
taxa de c<e2>mbio nos <fa>ltimos dois meses deveu-se ao comportamento do PPI
(desacelera<e7><e3>o em novembro e taxa negativa em dezembro) norte-americano.</p>



<p>A queda do ritmo de desvaloriza<e7><e3>o da taxa de
c<e2>mbio real, medida pela rela<e7><e3>o c<e2>mbio/<ed>ndice de pre<e7>os ao consumidor <e9>
explicada pela acelera<e7><e3>o do INPC em dezembro. No acumulado do ano, no entanto,
a taxa de desvaloriza<e7><e3>o cambial permaneceu alta, resultado do comportamento
favor<e1>vel dos bens comercializ<e1>veis ao longo de 1997, que se refletiu em baixa
taxa de varia<e7><e3>o anual do INPC.</p>



<p>A valoriza<e7><e3>o da taxa de c<e2>mbio efetiva em
dezembro resultou da evolu<e7><e3>o desfavor<e1>vel das tr<ea>s vari<e1>veis envolvidas:
acelera<e7><e3>o do INPC, varia<e7><e3>o negativa da taxa efetiva nominal ponderada e
resultado negativo do CPI impl<ed>cito.</p>



<p>Estimativas feitas em 27 de janeiro revelam
que os <ed>ndices gerais dever<e3>o permanecer est<e1>veis em janeiro, enquanto os
<ed>ndices ao consumidor poder<e3>o apresentar moderada desacelera<e7><e3>o, dependendo do
movimento dos pre<e7>os agr<ed>colas, particularmente dos produtos <i>in natura</i>.</p>



<p>A queda da produ<e7><e3>o industrial em novembro
atingiu todas as categorias, tendo a produ<e7><e3>o de bens de capital registrado a
maior retra<e7><e3>o (-4,9%), seguida da de bens de consumo (-4%), notadamente dos
dur<e1>veis (-7,2%). A produ<e7><e3>o de bens intermedi<e1>rios recuou 2,5%. Para dezembro,
a estimativa do DEPEC indica queda de 2%, em fun<e7><e3>o dos resultados de expedi<e7><e3>o
de papel<e3>o ondulado (-2,1%), carga pr<f3>pria de energia el<e9>trica (-0,9%) e
estimativa de horas trabalhadas (-0,1%). Tamb<e9>m confirma essa expectativa, a
queda da produ<e7><e3>o de autom<f3>veis e da produ<e7><e3>o de <f3>leo diesel (-18,1% e -2,7%,
respectivamente). Apenas a produ<e7><e3>o de a<e7>o bruto evoluiu positivamente (+3,1%).</p>



<p>Os indicadores de conjuntura da FIESP e CNI
confirmam desacelera<e7><e3>o da atividade na ind<fa>stria de transforma<e7><e3>o em novembro,
que foi mais intensa em S<e3>o Paulo do que no resto do pa<ed>s.</p>



<p>A produ<e7><e3>o da ind<fa>stria automobil<ed>stica, que
apresentava retra<e7><e3>o em novembro (15,5%, dessazonalizado), como reflexo da
eleva<e7><e3>o dos juros e do IPI ao final de outubro, manteve-se em decl<ed>nio em
dezembro (-18,1%, dessazonalizado), tamb<e9>m pela necessidade de ajuste no n<ed>vel
dos estoques. Esses resultados referendam a expectativa de decr<e9>scimo da
produ<e7><e3>o industrial em dezembro.</p>



<p>O estoque de ve<ed>culos nas concession<e1>rias
apresentou redu<e7><e3>o, explicada principalmente pelas f<e9>rias coletivas da
ind<fa>stria e pela pr<e1>tica de promo<e7><f5>es e descontos, que reduziram os pre<e7>os de
aquisi<e7><e3>o, principalmente dos modelos de 1997. A eleva<e7><e3>o dos juros e do IPI <e9>
respons<e1>vel pela dilata<e7><e3>o do prazo de renova<e7><e3>o dos estoques.</p>



<p>O faturamento real do com<e9>rcio varejista na
Regi<e3>o Metropolitana de S<e3>o Paulo manteve-se em queda em dezembro (preliminar),
ocorrendo crescimento apenas no segmento de bens de consumo n<e3>o-dur<e1>vel. A
maior queda ocorreu no setor automotivo (-26,6%). Em janeiro, as primeiras
indica<e7><f5>es s<e3>o de melhor desempenho em rela<e7><e3>o a janeiro de 1997.</p>



<p>As consultas ao SPC (vendas a prazo)
refletiram a eleva<e7><e3>o da taxa de juros, caindo em dezembro (dessazonalizado),
mas situando-se em patamar superior ao de dezembro de 1996. As consultas ao
Telecheque (compras <e0> vista ou a prazo reduzido - pr<e9>-datados) elevaram-se em
dezembro, indicando ter havido maior participa<e7><e3>o das compras de pequeno valor
comparativamente aos anos anteriores. Em janeiro (at<e9> o dia 25), as vendas
ca<ed>ram relativamente a dezembro, mas situaram-se acima das ocorridas em janeiro
de 1997, tanto nas opera<e7><f5>es a prazo como <e0> vista.</p>



<p>Os indicadores de inadimpl<ea>ncia na cidade de
S<e3>o Paulo apresentaram redu<e7><e3>o nos dois <fa>ltimos meses de 1997, obedecendo
padr<e3>o sazonal (utiliza<e7><e3>o de parte do 13<U+00BA> sal<e1>rio para pagamento de presta<e7><f5>es
atrasadas para viabilizar novas compras). N<e3>o houve, portanto, impacto imediato
das mudan<e7>as na pol<ed>tica monet<e1>ria provocada pela crise na <c1>sia. Possivelmente
ao final do primeiro trimestre ser<e1> poss<ed>vel constatar se a evolu<e7><e3>o dos
indicadores de inadimpl<ea>ncia refletir<e1> mais que o aumento sazonal das compras
de final de ano.</p>



<p><a
name="_Toc373338135"><b>Agregados
Monet<e1>rios e Cr<e9>dito</b></a></p>



<p>A grande expans<e3>o da base monet<e1>ria restrita
em dezembro resultou de fatores sazonais.</p>



<p>Os retornos de empr<e9>stimos da assist<ea>ncia
financeira de liquidez constitu<ed>ram o principal fator contracionista da base
restrita at<e9> o dia 26 de janeiro. As opera<e7><f5>es com t<ed>tulos p<fa>blicos federais
tiveram impacto expansionista at<e9> o dia 21, quando, ent<e3>o, os financiamentos
tomados pelo Banco Central provocaram forte retra<e7><e3>o. As libera<e7><f5>es de
dep<f3>sitos compuls<f3>rios/encaixes obrigat<f3>rios de institui<e7><f5>es financeiras
corresponderam basicamente <e0>s cadernetas de poupan<e7>a e fundos de investimento.</p>



<p>O elevado crescimento dos meios de pagamento
em dezembro deveu-se <e0> maior demanda sazonal por moeda.</p>



<p>O saldo da base ampliada, depois de conclu<ed>da
a renegocia<e7><e3>o do Banespa, alcan<e7>ou exatamente o ponto m<e9>dio da programa<e7><e3>o
monet<e1>ria.</p>



<p>Os empr<e9>stimos em curso normal aos governos
estaduais e municipais tiveram crescimento de 3,3% e 29,4% no m<ea>s e no ano,
respectivamente, como resultado da regulariza<e7><e3>o de d<ed>vidas em atraso
decorrentes dos programas de ajuste com os estados. A redu<e7><e3>o dos empr<e9>stimos
ao governo federal deveu-se <e0>s privatiza<e7><f5>es. O cr<e9>dito <e0>s pessoas f<ed>sicas
cresceu 2,1% em novembro.</p>



<p>No tocante <e0>s opera<e7><f5>es de <i>leasing</i>, a redu<e7><e3>o da quantidade de
contratos em dezembro manteve o ritmo de novembro.</p>



<p><a
name="_Toc373338136"><b>Finan<e7>as
P<fa>blicas</b></a></p>



<p>A d<ed>vida l<ed>quida do setor p<fa>blico atingiu, em
novembro, R$ 295 bilh<f5>es, representando 33,2% do PIB, mantendo-se est<e1>vel em
rela<e7><e3>o a outubro (33,3%). Por esfera de governo, o Governo Federal e o Banco
Central registraram saldo de R$ 154 bilh<f5>es (17,4% do PIB), os governos
estaduais e municipais, R$ 106,5 bilh<f5>es (12%) e as empresas estatais, R$ 34,5
bilh<f5>es (3,9%).</p>



<p>As necessidades de financiamento do setor
p<fa>blico no conceito nominal atingiram 5,03% do PIB no acumulado em 12 meses,
contra 4,95% em outubro, refletindo o aumento das despesas com juros.</p>



<p>No conceito operacional, onde s<e3>o exclu<ed>das
as despesas com atualiza<e7><e3>o monet<e1>ria, o resultado em 12 meses alcan<e7>ou, em
novembro, 3,09% do PIB, comparativamente a 3,06% no per<ed>odo anterior.</p>



<p>O resultado prim<e1>rio acumulado em 12 meses
alcan<e7>ou o super<e1>vit de 0,12% do PIB (0,08% em outubro), sendo o Governo
Federal e o Banco Central deficit<e1>rios em 0,03% e os estados e munic<ed>pios, em
0,01%, enquanto as empresas estatais apresentaram super<e1>vit de 0,16%.</p>



<p><a
name="_Toc373338137"><b>Balan<e7>o
de Pagamentos</b></a></p>



<p>O aumento de 38% no d<e9>ficit em transa<e7><f5>es correntes
em 1997 deveu-se ao maior d<e9>ficit da balan<e7>a comercial (51%) e da conta de
servi<e7>os (27%) e <e0> redu<e7><e3>o nas transfer<ea>ncias unilaterais (24%).</p>



<p>Especificamente quanto aos servi<e7>os,
destaque-se a altera<e7><e3>o da legisla<e7><e3>o sobre cart<f5>es de cr<e9>dito pela Circular n<U+00B0>
2.792, de 12.12.1997, que determinou a celebra<e7><e3>o de contratos de c<e2>mbio pelos
valores brutos das receitas e das despesas e por tipo de opera<e7><e3>o (aquisi<e7><e3>o de
bens e servi<e7>os, saques e outras receitas e despesas). As despesas de juros
compreenderam pagamentos de IDU (US$ 196 milh<f5>es) e ao Clube de Paris (US$ 239
milh<f5>es). O item <U+0093>governamentais<U+0094> registrou aumentos nas transa<e7><f5>es em moeda
nacional, tanto nas receitas quanto nas despesas.</p>



<p>Do total dos investimentos estrangeiros
diretos, US$ 180 milh<f5>es foram destinados <e0> privatiza<e7><e3>o, em dezembro.</p>



<p>A necessidade de financiamento externo, em 12
meses, em propor<e7><e3>o ao PIB, vem apresentando tend<ea>ncia de decl<ed>nio, desde o m<ea>s
de julho/97, devendo situar<U+00AD> se em 1,23%, ap<f3>s atingir 2,41% em julho de 1997.</p>



<p>Em que pese as maiores sa<ed>das de capitais de
curto prazo, o movimento do m<ea>s de janeiro vem permitindo expans<e3>o das reservas
internacionais em aproximadamente US$ 1 bilh<e3>o.</p>



<p><a
name="_Toc373338138"><b>Ambiente
Externo</b></a></p>



<p>Destacou-se que a situa<e7><e3>o dos mercados
financeiros mundiais pouco mudou desde a <fa>ltima reuni<e3>o do COPOM.</p>



<p>A crise dos mercados financeiros da <c1>sia
continua sendo o principal foco de preocupa<e7><e3>o, com os problemas da Indon<e9>sia
ganhando mais visibilidade a partir de janeiro e a situa<e7><e3>o da Cor<e9>ia do Sul
dando sinais de melhora, com os progressos obtidos na renegocia<e7><e3>o de sua
d<ed>vida externa de curto prazo junto a bancos internacionais.</p>



<p>Assim, embora em menor escala, a <c1>sia parece
estar iniciando processo semelhante ao vivido pela Am<e9>rica Latina no in<ed>cio dos
anos 80 e que resultou na securitiza<e7><e3>o da d<ed>vida externa de pa<ed>ses como o
Brasil, via troca de d<ed>vida original por <i>Brady
Bonds</i>.</p>



<p>A situa<e7><e3>o da Indon<e9>sia combina instabilidade
pol<ed>tica e insolv<ea>ncia financeira. Sessenta por cento da d<ed>vida externa do pa<ed>s
<e9> de curto prazo, tendo a r<fa>pia se desvalorizado em mais de 80% contra o d<f3>lar
desde julho de 1997 (59,9% somente nestes primeiros dias do ano).</p>



<p>A rea<e7><e3>o <e0>s medidas governamentais mais
recentes, que incluem garantias do governo para depositantes e credores de
bancos comerciais, bem como a interrup<e7><e3>o tempor<e1>ria (morat<f3>ria) do pagamento
de d<ed>vidas de empresas, s<f3> ser<e1> totalmente sentida na pr<f3>xima semana, ap<f3>s os
feriados do Ano Novo Lunar. S<e3>o incertos, todavia, os desdobramentos da crise
econ<f4>mica da Indon<e9>sia.</p>



<p>No Jap<e3>o, as autoridades dos poderes
Executivo e Legislativo come<e7>am a dar sinais de consenso quanto <e0> necessidade
de aprovar medidas de est<ed>mulo econ<f4>mico e reestrutura<e7><e3>o do sistema
financeiro. Por<e9>m, a concretiza<e7><e3>o dessas percep<e7><f5>es ainda n<e3>o <e9> clara.</p>



<p>Com respeito ao mercado norte-americano, o
panorama sofreu poucas altera<e7><f5>es no per<ed>odo. A t<f4>nica continuou sendo o
movimento de <U+0093><i>flight to quality</i><U+0094>,
mantendo a procura pelos b<f4>nus do tesouro norte-americano, tendo em vista as
incertezas geradas pela crise asi<e1>tica e a possibilidade de impacto
deflacion<e1>rio global.</p>



<p>Nesse quadro, as estat<ed>sticas econ<f4>micas tem
sido relegadas a um segundo plano. Apesar dos cont<ed>nuos ind<ed>cios de um mercado
de trabalho considerado muito <U+0093>apertado<U+0094> e de um crescimento econ<f4>mico acima
dos n<ed>veis considerados n<e3>o-inflacion<e1>rios, o <i>yield</i> do <i>Long Bond</i>, que
vinha de cerca de 6% a.a. em meados de dezembro, chegou a cair at<e9> 5,69%, em 12
de janeiro, diante dos temores de <U+0093><i>default</i><U+0094>
da Indon<e9>sia e de quebra de institui<e7><f5>es financeiras no Jap<e3>o. A partir da<ed>, no
entanto, a estabiliza<e7><e3>o da situa<e7><e3>o na <c1>sia e o agravamento da crise pessoal
em que se envolveu o Presidente Clinton deflagraram movimento de revers<e3>o que
levaria o rendimento do <i>Long Bond</i> at<e9>
5,97% em 23 de janeiro.</p>



<p>As perspectivas de curto prazo s<e3>o de
manuten<e7><e3>o desse quadro, com as oscila<e7><f5>es sendo determinadas pela conjuga<e7><e3>o
dos efeitos <U+0093><c1>sia<U+0094> e <U+0093>Clinton<U+0094>. Num prazo mais longo, existem pelo menos dois
cen<e1>rios plaus<ed>veis. No primeiro cen<e1>rio, a crise da <c1>sia efetivamente ocasiona
um impacto deflacion<e1>rio sobre a economia global, como conseq<fc><ea>ncia do aumento
das exporta<e7><f5>es e diminui<e7><e3>o das importa<e7><f5>es dos pa<ed>ses daquela regi<e3>o
decorrentes da deprecia<e7><e3>o de suas moedas. O efeito sobre os juros nos pa<ed>ses
industrializados seria consider<e1>vel, com o Fed cortando taxas e o <i>yield</i> do <i>Long Bond</i> atingindo 5%. No segundo, o impacto da crise <e9>
relativamente moderado, reduzindo em cerca de 0,5% a.a. o crescimento do PIB
norte-americano. As desvaloriza<e7><f5>es cambiais acabariam n<e3>o tendo o impacto
esperado sobre a oferta global de bens, j<e1> que a suposta vantagem comparativa
dos pa<ed>ses asi<e1>ticos seria anulada pelo aumento da infla<e7><e3>o e redu<e7><e3>o do acesso
das empresas asi<e1>ticas <e0>s linhas de financiamento internacionais. Nestas
condi<e7><f5>es, observar<ed>amos provavelmente um redirecionamento das aten<e7><f5>es do
mercado para os fundamentos da economia dos EUA, reiniciando-se as discuss<f5>es
sobre aumento preventivo de taxas de juros pelo Fed. Nesse caso, o <i>yield</i> do <i>Long Bond</i> poderia retomar ao intervalo entre 6% e 7% observado nos
<fa>ltimos anos.</p>



<p>Assim como nos EUA, o mercado de t<ed>tulos do
governo alem<e3>o beneficiou-se da condi<e7><e3>o de <U+0093>porto seguro<U+0094> durante o per<ed>odo
mais agudo da crise asi<e1>tica, com o <i>yield</i>
dos pap<e9>is apresentando queda.</p>



<p>O grande problema econ<f4>mico alem<e3>o continua
sendo a alta taxa de desemprego (que subiu para 11,9% em dezembro) e a lenta -
e excessivamente dependente do setor exportador - recupera<e7><e3>o do crescimento.</p>



<p>O mercado vem discutindo com bastante
preocupa<e7><e3>o os poss<ed>veis impactos que a redu<e7><e3>o da demanda de produtos europeus
pelos pa<ed>ses asi<e1>ticos poder<e1> causar sobre a Alemanha e, mais genericamente,
sobre o futuro da unifica<e7><e3>o monet<e1>ria europ<e9>ia. Isso porque a crise asi<e1>tica
ter<e1> impacto diferenciado sobre as economias europ<e9>ias, pois enquanto a
Alemanha e a Fran<e7>a direcionam parcela significativa de seu com<e9>rcio externo
para a <c1>sia, o mesmo n<e3>o acontece com pa<ed>ses como Espanha, Portugal e It<e1>lia.
Desse modo, caso os efeitos da crise asi<e1>tica sejam realmente duradouros, como
teme o mercado, isso poderia resultar, ap<f3>s a unifica<e7><e3>o, em ciclos econ<f4>micos
divergentes dentro da <e1>rea da moeda <fa>nica. Essa situa<e7><e3>o, por sua vez, tornaria
extremamente inadequada a implementa<e7><e3>o de uma pol<ed>tica monet<e1>ria uniforme para
toda a regi<e3>o, colocando sob tens<e3>o os pressupostos da moeda <fa>nica j<e1> no in<ed>cio
de sua exist<ea>ncia.</p>



<p>Por ora, o Bundesbank tem optado por manter
inalteradas as taxas de juros.</p>



<p>O Jap<e3>o, segunda maior economia do planeta,
com PIB de mais de US$ 5 trilh<f5>es, continua sendo o maior problema e tamb<e9>m a
maior esperan<e7>a de solu<e7><e3>o, no que diz respeito <e0> crise asi<e1>tica.</p>



<p>Ap<f3>s marchas e contra-marchas, an<fa>ncios de
a<e7><f5>es para futura implementa<e7><e3>o e muita discuss<e3>o, finalmente, governo e
oposi<e7><e3>o concordaram em aprovar or<e7>amento complementar para este ano fiscal,
que permitir<e1> a implementa<e7><e3>o das medidas anunciadas no final de 1997, com
vistas a estimular a economia e resgatar a solidez do sistema financeiro do
pa<ed>s.</p>



<p>O mercado parece ter reagido bem <e0> not<ed>cia,
com a moeda se valorizando para o n<ed>vel de 125 ienes para um d<f3>lar
norte-americano.</p>



<p>As expectativas de uma recess<e3>o prolongada
v<ea>m crescendo no Jap<e3>o, cujo super<e1>vit em conta corrente caiu 5,3% em novembro
sobre outubro, quarta contra<e7><e3>o dos <fa>ltimos seis meses, devido <e0> queda nas
exporta<e7><f5>es para pa<ed>ses da <c1>sia (44% das exporta<e7><f5>es japonesas v<e3>o para a <c1>sia
e 39% das importa<e7><f5>es v<ea>m daquela regi<e3>o).</p>



<p>Nesse contexto, as taxas de juros
mantiveram-se basicamente est<e1>veis no per<ed>odo.</p>



<p>No que se refere aos mercados emergentes, o
per<ed>odo caracterizou-se pela intensifica<e7><e3>o da correla<e7><e3>o negativa entre os
t<ed>tulos do tesouro norte-americano e o EMBI. Esse fen<f4>meno teve in<ed>cio com a
crise asi<e1>tica, em outubro passado, e decorreu do car<e1>ter de <U+0093>porto seguro<U+0094> que
passaram a representar os pap<e9>is do tesouro norte-americano e alem<e3>o
especificamente, em oposi<e7><e3>o a investimentos de alto retorno e maior
volatilidade, como os <i>Bradies</i>.
Reflexo disso, os b<f4>nus mais longos, <i>Par</i>
e <i>Discount</i>, por conta das garantias
colaterais que possuem, v<ea>m apresentando os mais baixos <i>spreads</i> da curva de pap<e9>is brasileiros.</p>



<p>O EMBI oscilou no per<ed>odo ao sabor do <i>Dow Jones</i> e dos acontecimentos na <c1>sia.</p>



<p>Foram positivos os <U+0093>fatores t<e9>cnicos<U+0094> do
mercado. Em primeiro lugar, existe consider<e1>vel liquidez nas m<e3>os de investidores
potenciais esperando por defini<e7><f5>es mais claras dos rumos da crise asi<e1>tica
para entrar no mercado. Em segundo, os <U+0093><i>market
makers</i><U+0094> parecem estar vendidos. Por <fa>ltimo, o n<ed>vel de alavancagem parece
estar bastante reduzido e sem perspectiva de amplia<e7><e3>o.</p>



<p>Uma vez solucionados os problemas da Cor<e9>ia e
da Indon<e9>sia e na presen<e7>a de indica<e7><f5>es mais concretas por parte do governo
japon<ea>s no sentido de estimular a economia, os analistas acreditam que possa
haver um <U+0093><i>rally</i><U+0094> substancial no
mercado de <i>Bradies</i>.</p>



<p><a
name="_Toc373338139"><b>Evolu<e7><e3>o
do Mercado de C<e2>mbio</b></a></p>



<p>No mercado dom<e9>stico, o clima de <U+0093>recesso<U+0094>
que caracterizou o mercado de c<e2>mbio at<e9> o in<ed>cio do m<ea>s de janeiro foi
interrompido com as not<ed>cias sobre o agravamento da situa<e7><e3>o na Indon<e9>sia,
acompanhadas por artigos na imprensa nacional e estrangeira a respeito da vulnerabilidade
do Brasil a novo <U+0093>ataque especulativo<U+0094>.</p>



<p>Esse movimento se fez refletir no mercado de
d<f3>lar futuro. O fluxo cambial, que vinha apresentando bons resultados no in<ed>cio
do per<ed>odo, tamb<e9>m se reduziu a partir de meados de janeiro, refletindo
basicamente a redu<e7><e3>o no movimento financeiro (investimento de portf<f3>lio),
recuperando-se a partir da <fa>ltima semana.</p>



<p>O mercado pronto continua refletindo o fluxo
cambial, vale dizer, os fundamentos do mercado <e0> margem do eventual nervosismo
afetando os futuros.</p>



<p><a
name="_Toc373338140"><b>Reservas
Internacionais</b></a></p>



<p>Quanto <e0>s reservas internacionais, apesar do
fluxo reduzido em termos de saldo global, observou-se acr<e9>scimo, de pouco mais
de US$ 1 bilh<e3>o. Com isso, as reservas atingiram cerca de US$ 53,2 bilh<f5>es em
termos de liquidez internacional e US$ 52,5 bilh<f5>es em caixa, em dezembro.</p>



<p>O cupom cambial bruto observado no per<ed>odo de
18.12.1997 a 27.01.1998 esteve no n<ed>vel de 13% a.a. - 13,5% a.a.</p>



<p>A desvaloriza<e7><e3>o impl<ed>cita nos contratos de
d<f3>lar futuro para o m<ea>s de fevereiro indica que o mercado considera a
possibilidade de o Banco Central adequar sua pol<ed>tica de c<e2>mbio <e0> anualiza<e7><e3>o
das taxas de juros, de modo a manter constante o cupom cambial de curto prazo.</p>



<p><a
name="_Toc373338141"><b>Liquidez
Banc<e1>ria</b></a></p>



<p>A federaliza<e7><e3>o do Banespa foi fato marcante
do per<ed>odo transcorrido desde a <fa>ltima reuni<e3>o do COPOM. A opera<e7><e3>o consistiu
na cess<e3>o pelo Banespa, em favor da Uni<e3>o, de cr<e9>ditos contra o setor p<fa>blico
estadual, recebendo em troca t<ed>tulos p<fa>blicos federais no valor total de R$
49,6 bilh<f5>es e ativos escriturados no sistema <U+0093>securitizar<U+0094>, da CETIP, no valor
de R$ 2,9 bilh<f5>es. Adicionalmente, foram colocados junto <e0> Nossa Caixa Nosso
Banco R$ 6,9 bilh<f5>es em t<ed>tulos p<fa>blicos federais.</p>



<p>Mereceu destaque tamb<e9>m o fato de que o Banco
Bandeirantes (BBSA) e a Caixa Geral de Dep<f3>sitos (CGD) celebraram <U+0093>Memorando de
Entendimentos<a name="_GoBack"><U+0094></a> no dia 5 de janeiro, pelo qual o CGD
manifesta inten<e7><e3>o de comprar 25% das a<e7><f5>es ordin<e1>rias do BBSA de imediato e
mais 54,27% at<e9> 31/03/1998, perfazendo 79,27% do capital votante.</span></p>



<p>As opera<e7><f5>es da <e1>rea banc<e1>ria apresentaram
impacto monet<e1>rio expansionista de R$ 1,8 bilh<e3>o em dezembro e contracionista
de R$ 2,8 bilh<f5>es em janeiro, at<e9> o dia 23. A assist<ea>ncia financeira constituiu
o principal fator condicionante nos dois casos, sendo expansionista em R$ 2
bilh<f5>es em dezembro e contracionista em R$ 3,3 bilh<f5>es at<e9> o dia 26 de janeiro.</p>



<p>Os mercados de CDI e Dl-Reserva ficaram
bastante reduzidos ap<f3>s a federaliza<e7><e3>o do Banespa. Os volumes negociados estiveram
bem abaixo dos patamares de novembro ou dezembro.</p>



<p>A m<e9>dia no mercado interbanc<e1>rio para as duas
primeiras semanas de dezembro atingiu R$ 2,6 bilh<f5>es para Dl-Reserva e R$ 12
bilh<f5>es para CDI-over. Para o mesmo per<ed>odo de janeiro, os valores se situaram
em R$ 3,1 bilh<f5>es e R$ 1,1 bilh<e3>o, respectivamente. Duas tend<ea>ncias podem ser
percebidas. Em primeiro lugar, a prefer<ea>ncia dos doadores pelo mercado SELIC,
com liquida<e7><e3>o no mesmo dia e, portanto, menor risco. Em segundo, a maior
pulveriza<e7><e3>o dos recursos doados. Assim, a participa<e7><e3>o dos 10 maiores doadores
no total negociado caiu de 67% em meados de dezembro para 38% na terceira
semana de janeiro.</p>



<p>A exigibilidade total de recolhimento
compuls<f3>rio em dezembro e janeiro foi crescente at<e9> o dia 20 de janeiro,
especialmente a parcela decorrente dos dep<f3>sitos <e0> vista, que at<e9> o dia 21
aumentou R$ 2,5 bilh<f5>es em rela<e7><e3>o a dezembro. A partir do dia 20 de janeiro,
no entanto, a tend<ea>ncia foi revertida. A exigibilidade dever<e1> cair nas semanas
seguintes, haja vista a capta<e7><e3>o l<ed>quida negativa de R$ 2,1 bilh<f5>es que os
dep<f3>sitos <e0> vista apresentaram at<e9> o dia 20 de janeiro.</p>



<p>A tend<ea>ncia de alta nas exigibilidades das
cadernetas de poupan<e7>a manteve-se em janeiro. <c0>s motiva<e7><f5>es fiscais se somou o
aumento da TR em dezembro, como decorr<ea>ncia do repique nas taxas de juros no
final de outubro. Mesmo com o aumento do redutor da TR (redu<e7><e3>o do rendimento
da poupan<e7>a) para janeiro, a capta<e7><e3>o em janeiro continuava positiva.</p>



<p>O valor recolhido referente aos recursos a
prazo aumentou R$ 500 milh<f5>es em janeiro em rela<e7><e3>o a dezembro.</p>



<p>Entre os fundos de investimento, os FIF-60
foram os maiores perdedores l<ed>quidos de recursos, acumulando capta<e7><e3>o l<ed>quida
negativa de quase R$ 13 bilh<f5>es desde novembro. A decis<e3>o da Receita Federal de
cobrar 0,5% de IOF sobre o valor dos saques feitos fora da data de anivers<e1>rio
inviabilizou os fundos exclusivos, que compunham boa parte dos FIF-60. Al<e9>m
disso, os investidores em fundos t<ea>m preferido op<e7><f5>es de prazo mais curto, como
os FIF-30 dias, que voltaram a captar positivamente em janeiro. As mudan<e7>as nas
regras de alavancagem para os fundos (Circular n<U+00B0> 2.785, de 27.11.1997) devem
reduzir seus ganhos futuros.</p>



<p>Os fundos de renda vari<e1>vel ainda n<e3>o
recuperaram sua atratividade tendo em vista que o IBOVESPA vem acumulando em
janeiro, at<e9> o dia 27, varia<e7><e3>o negativa de 5,35%.</p>



<p>As taxas efetivas de recolhimento compuls<f3>rio
sobre dep<f3>sitos <e0> vista e a prazo (m<e9>dia m<f3>vel) est<e3>o em torno de 62% (al<ed>quota
nominal de 75%) e 18% (al<ed>quota nominal de 20%), respectivamente, em janeiro.</p>



<p>A Taxa Referencial do SELIC subiu na segunda
quinzena de dezembro, chegando a se aproximar da TBAN, o que fez com que a
volatilidade do <i>spread</i> Taxa
Referencial do SELIC/TBC atingisse o maior n<ed>vel desde a cria<e7><e3>o da TBC.</p>



<p>A partir da virada do ano, o resgate l<ed>quido
de t<ed>tulos do Tesouro reduziu o volume do <i>oversold</i>,
fazendo com que a Taxa Referencial do SELIC se situasse pr<f3>xima da TBC. Isso
resultou, como era esperado, na redu<e7><e3>o do volume de assist<ea>ncia financeira de liquidez.</p>



<p>Mais recentemente a Taxa Referencial do SELIC
vinha se mantendo abaixo do piso da banda e n<e3>o havia sinais de encurtamento de
liquidez no mercado que fizesse prever seu deslocamento para cima no curto
prazo. Foi lembrado, inclusive, que o DEMAB havia feito tr<ea>s interven<e7><f5>es em
janeiro visando a sustenta<e7><e3>o da Taxa Referencial do SELIC.</p>



<p><a
name="_Toc373338142"><b>Mercado
Monet<e1>rio e Opera<e7><f5>es de Mercado Aberto</b></a></p>



<p>O Banco Central e o Tesouro Nacional, mesmo
tendo reduzido o prazo dos t<ed>tulos ofertados com rentabilidade prefixada, t<ea>m
encontrado dificuldades em sua coloca<e7><e3>o, devido, ainda, <e0> continuidade da
crise nos pa<ed>ses asi<e1>ticos. Assim, ap<f3>s a <fa>ltima reuni<e3>o do COPOM os pre<e7>os
propostos nas ofertas p<fa>blicas traduziram taxas de rentabilidade
significativamente superiores <e0>quelas sinalizadas pelo mercado futuro de DI.
Al<e9>m disso, dois leil<f5>es de t<ed>tulos tiveram lugar, em janeiro, com recusa
integral das propostas apresentadas, por parte dos emissores - o primeiro,
relacionado <e0> venda de BBC no dia 06 e o segundo, <e0> venda de LTN no dia 13.
Houve tamb<e9>m um leil<e3>o com coloca<e7><e3>o parcial de LTN no dia 30 de dezembro. Ao
todo, R$ 5,2 bilh<f5>es em t<ed>tulos ofertados n<e3>o foram efetivamente vendidos, o
que provocou excesso de liquidez a partir do in<ed>cio da segunda quinzena de
janeiro.</p>



<p>A opera<e7><e3>o de refinanciamento da d<ed>vida do
Estado de S<e3>o Paulo, concretizada no final de dezembro, tamb<e9>m contribuiu para
o referido aumento de liquidez, j<e1> que no dia 29 de dezembro foram monetizadas
LFT-A do Banespa no valor de R$ 8 bilh<f5>es, montante superior a suas obriga<e7><f5>es
junto ao Banco Central. O restante das LFT-A emitidas em favor do Banespa e da
Nossa Caixa foi trocado por LBC no dia 16 de janeiro, sem impacto monet<e1>rio
imediato. No entanto, a partir do dia 5 de fevereiro, quando se iniciar<e3>o os
dezoito vencimentos semanais das LBC, ocorrer<e3>o os impactos correspondentes.</p>



<p>Os efeitos dessas ocorr<ea>ncias puderam ser
conferidos observando-se os dados relativos aos fatores condicionantes da base
monet<e1>ria, no per<ed>odo em quest<e3>o. Em dezembro, o impacto l<ed>quido das opera<e7><f5>es
com t<ed>tulos p<fa>blicos federais foi expansionista em R$ 9,7 bilh<f5>es. Na aus<ea>ncia
de movimentos de magnitude compar<e1>vel no sentido contracionista, as
conseq<fc><ea>ncias sobre a liquidez banc<e1>ria foram imediatas.</p>



<p>A partir do dia 14 de janeiro, a linha de
assist<ea>ncia financeira de liquidez - TBC deixou de ser utilizada e as taxas de
financiamento de curt<ed>ssimo prazo recuaram para n<ed>veis inferiores <e0> TBC. No dia
22 de janeiro, o excesso de reservas banc<e1>rias ocasionou a necessidade de duas
interven<e7><f5>es sucessivas da mesa-de-opera<e7><f5>es de t<ed>tulos federais, com
compromissos para os dias 27 e 28 de janeiro, no sentido de nivelar a liquidez
do sistema financeiro, sob pena de queda ainda mais acentuada do custo de
financiamento. J<e1> no dia 26 de janeiro, o excesso de liquidez exigiu a
realiza<e7><e3>o de nova opera<e7><e3>o de recompra reversa para o dia 28 de janeiro, tendo
em vista o encerramento da m<e9>dia compuls<f3>ria do grupo B. O montante envolvido
nas tr<ea>s opera<e7><f5>es compromissadas alcan<e7>ou R$ 3,8 bilh<f5>es, tendo sido
contratadas <e0>s taxas m<e1>ximas de 36,88%, 36,65% e 36,6% a.a., respectivamente.</p>



<p>Nos dias 26 e 27 de janeiro, as proje<e7><f5>es do
mercado futuro de juros para os pr<f3>ximos meses cederam, em fun<e7><e3>o de
declara<e7><f5>es de autoridades governamentais, passando a sinalizar taxas de juros
est<e1>veis em tomo de 36,5% a.a. para os contratos com vencimentos em mar<e7>o e
abril. Nesse cen<e1>rio, o Tesouro Nacional logrou vender as LTN ofertadas no dia
27 de janeiro a pre<e7>os que refletiam essa expectativa de estabilidade de juros
nos pr<f3>ximos meses. A inobserv<e2>ncia de taxas mais favor<e1>veis para os t<ed>tulos de
vencimento mais longo foi interpretada como sinal de retic<ea>ncia dos
participantes de mercado quanto <e0> trajet<f3>ria dos juros nos meses subseq<fc>entes,
evidenciando certo grau de preocupa<e7><e3>o com os acontecimentos externos.</p>



<p>O n<ed>vel de liquidez previsto para os dias
subseq<fc>entes estava indicando, na hip<f3>tese de coloca<e7><e3>o integral dos t<ed>tulos
ofertados pelo Banco Central e pelo Tesouro Nacional entre os dias 28 e 30 de
janeiro, posi<e7><e3>o moderadamente sobrevendida em t<ed>tulos p<fa>blicos, o que dever<e1>
determinar a reutiliza<e7><e3>o da linha de assist<ea>ncia financeira - TBC.</p>



<p>No sentido de subsidiar a defini<e7><e3>o da TBC,
foi ressaltado que o m<ea>s de fevereiro apresenta n<fa>mero reduzido de dias <fa>teis.</p>



<p><a
name="_Toc373338143"><b>Diretrizes
de Pol<ed>tica Monet<e1>ria</b></a></p>



<p>Ap<f3>s as apresenta<e7><f5>es dos Srs. Chefes de
Departamento, o Comit<ea> passou <e0> discuss<e3>o das diretrizes de pol<ed>tica monet<e1>ria
e de propostas para a defini<e7><e3>o da TBC e da TBAN.</p>



<p>Observou-se que a atividade econ<f4>mica estava
mostrando redu<e7><e3>o significativa em certos setores, expressando os primeiros
impactos da pol<ed>tica monet<e1>ria, mas n<e3>o ainda os efeitos secund<e1>rios da alta
dos juros. Estes efeitos deveriam ocorrer ao longo de um per<ed>odo mais
prolongado tendo em vista a defasagem natural na transmiss<e3>o da pol<ed>tica
monet<e1>ria. Considerou-se que a pol<ed>tica monet<e1>ria se mostrava eficaz no
controle da absor<e7><e3>o interna, mas a extens<e3>o de seus efeitos dependeria de seus
pr<f3>ximos passos.</p>



<p>No que se refere aos efeitos sobre a balan<e7>a
comercial, foi mencionado que ainda era cedo para avaliar as proje<e7><f5>es, dado
que as despesas de importa<e7><e3>o bem como as decis<f5>es de destinar vendas ao
mercado externo envolvem defasagens naturais, sendo mais seguro aguardar o
momento em que os multiplicadores e aceleradores come<e7>assem a operar
plenamente.</p>



<p>A pol<ed>tica monet<e1>ria tamb<e9>m se mostrara
eficaz no que diz respeito <e0> revers<e3>o das expectativas negativas criadas pela
crise asi<e1>tica, tendo os fluxos cambiais evolu<ed>do positivamente, contribuindo,
assim, para recuperar o clima geral de confian<e7>a no Real, apesar do desempenho
na <e1>rea fiscal.</p>



<p>No tocante ao cen<e1>rio externo, observou-se
que, embora a crise asi<e1>tica n<e3>o tivesse sido inteiramente debelada e houvessem
ainda muitas d<fa>vidas quanto aos seus desdobramentos, naquele momento o quadro
que se afigurava era bem mais favor<e1>vel, tendo em vista a disposi<e7><e3>o de
diversos pa<ed>ses da regi<e3>o em se adequar a programas amplos de ajuste. Todavia,
n<e3>o se podia descartar uma deteriora<e7><e3>o da situa<e7><e3>o, embora viesse a ocorrer,
provavelmente, de forma localizada.</p>



<p>Avaliou-se, entretanto, que de modo geral a situa<e7><e3>o
da <c1>sia era menos preocupante, sendo positiva a cadeia de eventos que se seguiu
aos momentos de maior tens<e3>o. A situa<e7><e3>o externa deveria mostrar melhoras mais
significativas, refletindo-se em acumula<e7><e3>o de reservas mais <e0> frente.</p>



<p>Foi comentado que a amplia<e7><e3>o do diferencial
TBAN-TBC por meio da menor queda da TBAN relativamente <e0> TBC, continuaria
sinalizando ao mercado postura conservadora do Banco Central.</p>



<p>Uma preocupa<e7><e3>o apontada residiu na avalia<e7><e3>o
que investidores e supervisores estrangeiros fariam dos efeitos dos juros altos
sobre a qualidade dos ativos do sistema financeiro, alertando-se para a
possibilidade de redu<e7><e3>o dos financiamentos externos a bancos brasileiros em
fun<e7><e3>o disto.</p>



<p>Foi ponderado, entretanto, que a Taxa
Referencial do SELIC n<e3>o incide igualmente por toda a estrutura de juros da
economia, como no caso da taxa dos <i>fed
funds</i> norte-americanos. Exemplificando, ponderou-se que inexiste rela<e7><e3>o
entre a TBC e, por exemplo, a TJLP, taxa de empr<e9>stimo do BNDES, ou entre a TBC
e a taxa de capta<e7><e3>o das grandes companhias que obt<ea>m financiamento no
exterior.</p>



<p>Ap<f3>s terem sido apresentadas e discutidas
todas as pondera<e7><f5>es, decidiu-se, por consenso, fixar a TBC em 34,5% a.a. e a
TBAN em 42% a.a.</p>



<p>Ao final da reuni<e3>o, foi confirmado, que o Comit<ea>
voltaria a se reunir no dia 4 de mar<e7>o de 1998, <e0>s 16:30 h., conforme
estabelecido no Calend<e1>rio das Reuni<f5>es Ordin<e1>rias do COPOM, divulgado pelo
Comunicado no 5.898, de 12.11.1997, do Banco Central.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<div align=center>Alexandre Pundek Rocha</p>

<div align=center>Secret<e1>rio Executivo do COPOM</p>

</p>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
