<!-- Antes da Trilha 19:41:36 --><!-- Depois da Trilha 19:41:36 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998030422.asp" >
<title>Notas da 22&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998030422.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM22"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/06/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 22&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 22&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM22;-->
<!--TAG_DATA_PUBLICACAO=1998-06-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <div class="h3">Sum&aacute;rio</div><a href="#precos" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a><br>
    <a href="#agregados" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a><br>
    <a href="#financas" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a><br>
    <a href="#balanco" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a><br>
    <a href="#ambext" title="Ambiente Externo">Ambiente Externo</a><br>
    <a href="#cambio" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais</a><br>
    <a href="#liquidez" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a><br>
    <a href="#mercado" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a><br>
    <a href="#diretrizes" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a><br>
     
    <hr>
    <br>
     

    <p>Data: 04.03.98<br>
    Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF<br>
    Hor&aacute;rio de in&iacute;cio: 15:30h.<br>
    Hor&aacute;rio de t&eacute;rmino: 18:00h</p>

    <p>Presentes:<br>
    Membros da Diretoria<br>
    Gustavo H. B. Franco - Presidente<br>
    Carlos Eduardo Tavares de Andrade<br>
    Cl&aacute;udio Ness Mauch<br>
    Dem&oacute;sthenes Madureira de Pinho Neto<br>
    Francisco Lafaiete de P&aacute;dua Lopes<br>
    Paolo Enrico Maria Zaghen<br>
    S&eacute;rgio Darcy da Silva Alves</p>

    <p>Chefes de Departamento:<br>
    Altamir Lopes - Chefe do DEPEC<br>
    Maria do Socorro Costa de Carvalho - Chefe do DEPIN<br>
    Luis Gustavo da Matta Machado - Chefe do DEBAN<br>
    Eduardo Hitiro Nakao - Chefe do DEMAB</p>

    <p>Demais participantes<br>
    Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM<br>
    Geraldo Villar Sampaio Maia - Economista e assistente do Secret&aacute;rio Executivo do COPOM<br>
    Silvia Correa de Faria - Assessora de Imprensa.</p>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).<br>
    <br></p>

    <p><a name="precos" title="Pre&ccedil;os e N&iacute;vel de Atividade"><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong></a></p>

    <p>A pol&iacute;tica monet&aacute;ria vem se mostrando instrumento eficaz de controle do n&iacute;vel de atividade econ&ocirc;mica. A eleva&ccedil;&atilde;o das taxas de juros ao final de outubro contribuiu para a redu&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial no &uacute;ltimo bimestre do ano, ocorrendo efeito mais intenso sobre as categorias de bens de capital, devido <e0> incerteza quanto <e0> evolu&ccedil;&atilde;o do n&iacute;vel de atividade, e de bens dur&aacute;veis, que se ap&oacute;ia, fortemente, no cr&eacute;dito para alavancar as vendas.<br></p>

    <p>As estat&iacute;sticas dessazonalizadas, dispon&iacute;veis para a produ&ccedil;&atilde;o industrial em janeiro, indicam eleva&ccedil;&atilde;o relativamente a dezembro. No entanto, esse crescimento deve ser relativizado, tendo em vista que o n&iacute;vel da atividade industrial apresentou contra&ccedil;&atilde;o de 3,2% e 5% em novembro e dezembro.<br></p>

    <p>A intensidade e a velocidade das respostas dos agentes econ&ocirc;micos resultam de sua percep&ccedil;&atilde;o das tend&ecirc;ncias de longo prazo. Nesse sentido, a pronta resposta <e0> eleva&ccedil;&atilde;o das taxas de juros internas, em ambiente externo adverso, pode ser atribu&iacute;da <e0> reavalia&ccedil;&atilde;o das expectativas quanto ao ritmo de crescimento da economia brasileira. A partir de agora, o ritmo de retomada da atividade e dos investimentos depender&aacute; fortemente da percep&ccedil;&atilde;o dos agentes quanto <e0> trajet&oacute;ria futura das taxas de juros. A magnitude da queda da atividade, observada no &uacute;ltimo bimestre do ano, sugere estabilidade ou pequena recupera&ccedil;&atilde;o no primeiro trimestre de 1998 e moderada eleva&ccedil;&atilde;o para o segundo trimestre.<br></p>

    <p>N&atilde;o se verificam press&otilde;es da absor&ccedil;&atilde;o interna sobre o n&iacute;vel de oferta, o que pode ser constatado pela evolu&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os, da inadimpl&ecirc;ncia e do cr&eacute;dito. Os indicadores de pre&ccedil;os dever&atilde;o apresentar significativa desacelera&ccedil;&atilde;o em fevereiro, movimento detectado pelo levantamento parcial do IPC-FIPE/3&ordf; quadrissemana (-0,15%) e pelo IGP-M do m&ecirc;s (0,18%), que refletem a queda dos pre&ccedil;os agr&iacute;colas no atacado (-0,45%), onde se destaca a redu&ccedil;&atilde;o de pre&ccedil;os nos grupos "legumes e frutas" e "animais e derivados", e o decr&eacute;scimo dos pre&ccedil;os dos alimentos no varejo (<i>in natura)</i>.<br></p>

    <p>Os indicadores de inadimpl&ecirc;ncia apresentaram crescimento elevado em janeiro, principalmente nos segmentos de ve&iacute;culos, eletr&ocirc;nicos e mobili&aacute;rio. Em fevereiro, a inadimpl&ecirc;ncia apresentou arrefecimento, embora de forma moderada. A taxa bruta decresceu de 24,3% para 19,7%. Tamb&eacute;m a taxa l&iacute;quida, ou seja, a taxa bruta deduzida dos cancelamentos, caiu de 12,3% para 10,2%.<br></p>

    <p>Observou-se que as opera&ccedil;&otilde;es de cr&eacute;dito contratadas pelas pessoas f&iacute;sicas apresentaram queda de 5,3%, em janeiro, com o respectivo saldo atingindo R$ 30 bilh&otilde;es.<br>
    <br></p>

    <p><a name="agregados" title="Agregados Monet&aacute;rios e Cr&eacute;dito"><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></a></p>

    <p>H&aacute; evid&ecirc;ncias que o sistema financeiro est&aacute; apto a enfrentar os n&iacute;veis atuais de inadimpl&ecirc;ncia e a concorr&ecirc;ncia internacional. Isto &eacute; comprovado pela eleva&ccedil;&atilde;o, a partir de outubro, da propor&ccedil;&atilde;o de provis&otilde;es, relativamente ao total dos empr&eacute;stimos concedidos pelo sistema, em ritmo superior ao da propor&ccedil;&atilde;o de cr&eacute;ditos em atraso e em liquida&ccedil;&atilde;o, depois da dedu&ccedil;&atilde;o das rendas a apropriar.<br></p>

    <p>O intenso afluxo de recursos externos, que impactou liquidamente a base monet&aacute;ria em R$ 5,8 bilh&otilde;es em fevereiro, e o resgate de t&iacute;tulos envolvidos no processo de refinanciamento das d&iacute;vidas estaduais t&ecirc;m contribu&iacute;do para ampliar a liquidez no mercado interbanc&aacute;rio, permitindo que Taxa Referencial do SELIC tenha se situado abaixo da TBC.<br></p>

    <p>Ressalte-se, ainda, que o controle da base monet&aacute;ria tem sido afetado n&atilde;o apenas pelo ingresso expressivo de recursos externos, mas tamb&eacute;m pelo crescimento na demanda por moeda.<br>
    <br></p>

    <p><a name="financas" title="Finan&ccedil;as P&uacute;blicas"><strong>Finan&ccedil;as P&uacute;blicas</strong></a></p>

    <p>As necessidades de financiamento do setor p&uacute;blico, no conceito prim&aacute;rio, registraram, em 1997, piora nas contas do Governo Federal e Banco Central e melhora no resultado das empresas estatais federais. Quanto aos governos estaduais e municipais, observou-se, em dezembro, revers&atilde;o da tend&ecirc;ncia de recupera&ccedil;&atilde;o desenhada ao longo do ano.<br></p>

    <p><a name="balanco" title="Balan&ccedil;o de Pagamentos"><strong>Balan&ccedil;o de Pagamentos</strong></a></p>

    <p>A retomada do fluxo de capitais externos indica revers&atilde;o das expectativas dos investidores internacionais quanto <e0> atratividade do pa&iacute;s. O ingresso l&iacute;quido de investimentos destinados ao mercado de capitais, em fevereiro, atingiu US$ 2,3 bilh&otilde;es, registrando influxo bruto de US$ 4 bilh&otilde;es e sa&iacute;das de US$ 1,7 bilh&atilde;o. O movimento l&iacute;quido de recursos captados via <i>depositary receipts</i> alcan&ccedil;ou US$ 900 milh&otilde;es, enquanto os fluxos sob amparo dos Anexos I a IV da Resolu&ccedil;&atilde;o n&ordm; 1.289/1987 superaram US$ 700 milh&otilde;es e os dos fundos de renda fixa - capital estrangeiro, US$ 600 milh&otilde;es. A capta&ccedil;&atilde;o de empr&eacute;stimos em moeda estrangeira foi superior a US$ 4 bilh&otilde;es (sendo US$ 2,5 bilh&otilde;es de cr&eacute;ditos via Resolu&ccedil;&atilde;o n&ordm; 63, para a agroind&uacute;stria).<br></p>

    <p>Os investimentos estrangeiros diretos aflu&iacute;ram em montante expressivo (US$ 1,2 bilh&atilde;o), se considerados o reduzido n&uacute;mero de dias &uacute;teis e a inexist&ecirc;ncia de recursos provenientes de privatiza&ccedil;&otilde;es.<br></p>

    <p>A revers&atilde;o das expectativas &eacute; apontada tamb&eacute;m pela redu&ccedil;&atilde;o das sa&iacute;das de recursos nas opera&ccedil;&otilde;es entre institui&ccedil;&otilde;es financeiras no pa&iacute;s e no exterior (CC5), que alcan&ccedil;ou m&eacute;dia di&aacute;ria de US$ 58 milh&otilde;es em fevereiro, quando em dezembro e janeiro eram de US$ 92 milh&otilde;es e US$ 73 milh&otilde;es, respectivamente.<br></p>

    <p>Esse movimento positivo de recursos contribuiu para a recomposi&ccedil;&atilde;o das reservas em cerca de US$ 5,1 bilh&otilde;es em fevereiro, as quais atingiram, no conceito de liquidez internacional, US$ 58,2 bilh&otilde;es ao final do m&ecirc;s.<br>
    <br></p>

    <p><a name="ambext" title="Ambiente Externo"><strong>Ambiente Externo</strong></a></p>

    <p>Na &Aacute;sia, o retorno do mercado ap&oacute;s os feriados do Ano Novo Lunar (meados de janeiro - &eacute;poca da &uacute;ltima reuni&atilde;o do COPOM), que coincidiram com a conclus&atilde;o do acordo da Cor&eacute;ia do Sul com os bancos credores, marcou o in&iacute;cio de per&iacute;odo de maior tranq&uuml;ilidade e alguma recupera&ccedil;&atilde;o - bastante acentuada em alguns momentos - dos pre&ccedil;os das a&ccedil;&otilde;es e das cota&ccedil;&otilde;es das moedas contra o d&oacute;lar. A percep&ccedil;&atilde;o que come&ccedil;a a se consolidar &eacute; de que os piores momentos da crise asi&aacute;tica foram superados.<br></p>

    <p>A Indon&eacute;sia continuou sendo fonte de preocupa&ccedil;&atilde;o, com a inten&ccedil;&atilde;o anunciada pelo governo de cria&ccedil;&atilde;o de um "<i>currency board</i>", que encontrou resist&ecirc;ncia generalizada de todos os setores do mercado internacional.<br></p>

    <p>Finalmente, ap&oacute;s a interfer&ecirc;ncia direta do Diretor-Gerente do Fundo Monet&aacute;rio Internacional (FMI), o governo indon&eacute;sio terminou por adiar a mudan&ccedil;a de seu regime cambial, alegadamente, para que as empresas pudessem renegociar os US$ 74 bilh&otilde;es de d&iacute;vida externa.<br></p>

    <p>Nos Estados Unidos, permanece o desafio de avaliar se o forte crescimento da economia e o aquecimento do mercado de trabalho poder&atilde;o gerar press&atilde;o inflacion&aacute;ria e conseq&uuml;ente necessidade de eleva&ccedil;&atilde;o das taxas de juros pelo <i>Federal Reserve</i> (<i>FED</i>), ou se o eventual impacto da competitividade dos produtos asi&aacute;ticos resultante das desvaloriza&ccedil;&otilde;es cambiais servir&aacute; como amortecedor para essas press&otilde;es, eliminando a necessidade de mudan&ccedil;as na pol&iacute;tica. Ningu&eacute;m parece muito convicto a respeito do cen&aacute;rio que deve prevalecer. O fato &eacute; que a infla&ccedil;&atilde;o nos EUA permanece em patamares muito reduzidos.<br></p>

    <p>O comportamento que vem marcando o mercado de b&ocirc;nus do tesouro norte-americano, principalmente a partir de meados do per&iacute;odo transcorrido desde a &uacute;ltima reuni&atilde;o deste Comit&ecirc;, &eacute; de gradual revers&atilde;o do movimento de "<i>flight to quality</i>" iniciado a partir da crise asi&aacute;tica. A percep&ccedil;&atilde;o de que o pior j&aacute; estaria superado nos pa&iacute;ses asi&aacute;ticos parece estar dando &acirc;nimo aos investidores para sa&iacute;rem do "porto seguro" que vinham representando os investimentos em pap&eacute;is do governo americano, em busca de melhores oportunidades de rendimento. Enquanto isso, o mercado acion&aacute;rio americano, refletindo o excelente desempenho da economia, vem apresentando ganhos significativos, com o respectivo &iacute;ndice atingindo n&iacute;veis sem precedentes.<br></p>

    <p>Na Alemanha, as estat&iacute;sticas econ&ocirc;micas divulgadas durante o per&iacute;odo foram bastante positivas: o CPI permaneceu inalterado em janeiro e apresentou eleva&ccedil;&atilde;o de apenas 1,3% nos &uacute;ltimos 12 meses (sendo essa a varia&ccedil;&atilde;o mais baixa desde 1991), o crescimento do M3 situou-se dentro da meta pretendida pelo <i>Bundesbank</i> e a taxa de desemprego apresentou queda.<br></p>

    <p>Nesse cen&aacute;rio, as taxas de juros mantiveram-se est&aacute;veis durante o per&iacute;odo.<br></p>

    <p>Diante desse quadro de incerteza e no contexto adicionalmente delicado de preparativos finais para a unifica&ccedil;&atilde;o monet&aacute;ria europ&eacute;ia, acredita-se que o <i>Bundesbank</i> n&atilde;o dever&aacute; alterar as taxas no curto prazo, pelo menos at&eacute; maio, quando as paridades das moedas dos pa&iacute;ses que participar&atilde;o do euro nesta primeira etapa ser&atilde;o definidas.<br></p>

    <p>A partir deste evento, no entanto, h&aacute; a expectativa de eleva&ccedil;&otilde;es de taxas em at&eacute; 0,5% at&eacute; o final do ano, trazendo a taxa de mercado aberto praticada pelo <i>Bundesbank</i> - hoje no n&iacute;vel de 3,3% a.a. - para o n&iacute;vel projetado para as negocia&ccedil;&otilde;es em euro, que &eacute; de 3,75%.<br></p>

    <p>No Jap&atilde;o, os participantes de mercado j&aacute; est&atilde;o desgastados com os repetidos an&uacute;ncios de pacotes econ&ocirc;micos - o quarto pacote desde o in&iacute;cio da crise asi&aacute;tica foi anunciado em 20 de fevereiro. Nenhum desses pacotes at&eacute; agora atacou efetivamente a quest&atilde;o do est&iacute;mulo fiscal ao consumo privado, que, na opini&atilde;o consensual dos especialistas na economia japonesa, &eacute; a &uacute;nica via capaz de resgatar o Jap&atilde;o da armadilha da estagna&ccedil;&atilde;o econ&ocirc;mica em que se encontra.<br></p>

    <p>O governo parece ainda inseguro em abrir m&atilde;o de sua meta de reduzir o d&eacute;ficit fiscal para 3% do PIB at&eacute; 2004 (hoje em 5,9%).<br></p>

    <p>Enquanto se espera o pr&oacute;ximo pacote econ&ocirc;mico previsto para este m&ecirc;s de mar&ccedil;o, as estat&iacute;sticas econ&ocirc;micas apontam para cen&aacute;rio bastante sombrio, com as despesas dom&eacute;sticas caindo 5% em 1997, a produ&ccedil;&atilde;o industrial reduzindo-se em 2,3% no quarto trimestre de 1997 e os embarques, em 2,5% no mesmo per&iacute;odo.<br></p>

    <p>Nesse contexto, as taxas de juros mantiveram-se est&aacute;veis no per&iacute;odo e assim dever&atilde;o permanecer at&eacute; que medidas efetivas sejam adotadas para reativar a economia japonesa.<br></p>

    <p>Os pre&ccedil;os dos ativos negociados nos mercados emergentes exibiram alta bastante pronunciada at&eacute; meados de fevereiro, favorecidos pelo fechamento do acordo da Cor&eacute;ia com os bancos credores, em 29 de janeiro. Esse acordo provocou um <i>rally</i> prolongado no mercado, em linha com altas significativas nos &iacute;ndices de a&ccedil;&otilde;es asi&aacute;ticas. Ap&oacute;s a primeira metade de fevereiro, no entanto, o movimento de alta foi perdendo a sua for&ccedil;a.<br></p>

    <p>A aplica&ccedil;&atilde;o em t&iacute;tulos de d&iacute;vida de pa&iacute;ses emergentes, dada sua desvincula&ccedil;&atilde;o aos b&ocirc;nus do tesouro norte-americano, tem permitido um ganho percentual adicional. Entretanto, os volumes transacionados t&ecirc;m sido pequenos em fun&ccedil;&atilde;o dos clientes ainda estarem hesitantes em retomar os n&iacute;veis de investimento do per&iacute;odo pr&eacute;-crise.<br></p>

    <p>&Eacute; necess&aacute;rio, aparentemente, um per&iacute;odo de tempo adicional para que os participantes de mercado adquiram uma vis&atilde;o mais clara dos rumos a serem seguidos pelo mercado internacional e passem a atuar mais ativamente, assimilando, assim, a redu&ccedil;&atilde;o observada do &Iacute;ndice de Desempenho dos B&ocirc;nus dos Mercados Emergentes (EMBI-Geral) de 5,8%, registrados no auge da crise, para 4,8%, de hoje.<br>
    <br></p>

    <p><a name="cambio" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais"><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></a></p>

    <p>No mercado dom&eacute;stico, o fato mais relevante do per&iacute;odo foi o fluxo cambial recorde. Os ingressos cambiais, que j&aacute; se vinham avolumando desde o final de janeiro, aumentaram consideravelmente, registrando saldo l&iacute;quido de US$ 5.176,4 milh&otilde;es no m&ecirc;s de fevereiro (18 dias &uacute;teis) e acr&eacute;scimo <e0>s reservas de US$ 5,266 bilh&otilde;es, que fecharam o m&ecirc;s no n&iacute;vel de US$ 58,2 bilh&otilde;es (liquidez) e US$ 57,4 bilh&otilde;es (caixa).<br></p>

    <p>Nesse contexto favor&aacute;vel, em que at&eacute; as sa&iacute;das pelo segmento flutuante ca&iacute;ram para um dos n&iacute;veis mais baixos desde o in&iacute;cio de 1997, o mercado de c&acirc;mbio apresentou total tranq&uuml;ilidade, mantendo-se a taxa do segmento comercial sempre pr&oacute;xima ao piso da intrabanda, o que levou o DEPIN a intervir quase que diariamente no mercado com leil&otilde;es de compra (exceto nos dias 12 e 13 - feriado em Nova Iorque - e, na semana do carnaval, at&eacute; quinta). No m&ecirc;s de mar&ccedil;o, a freq&uuml;&ecirc;ncia dos leil&otilde;es de compra vem sendo mantida.<br></p>

    <p>A raz&atilde;o para esse fluxo t&atilde;o significativo reside, em grande parte, na percep&ccedil;&atilde;o de que as taxas de juros devem seguir a tend&ecirc;ncia de queda, o que leva os participantes a se apressarem para n&atilde;o perderem a oportunidade de arbitragem. Al&eacute;m disso, o fato de a Circular que reduziu os prazos para novas capta&ccedil;&otilde;es e rolagens expirar para autoriza&ccedil;&otilde;es a partir de 1&ordm; de mar&ccedil;o tamb&eacute;m acelerou os ingressos/pedidos de autoriza&ccedil;&atilde;o em fevereiro. No entanto, o sentimento de que a maior parte do capital estrangeiro que tem ingressado no pa&iacute;s corresponde a "<i>smart money</i>" n&atilde;o condiz com a realidade, haja vista o volume consider&aacute;vel de ingressos para investimentos em Bolsas de Valores e investimento direto, num m&ecirc;s em que n&atilde;o houve entrada de recursos para privatiza&ccedil;&atilde;o e que se seguiu <e0> crise de confian&ccedil;a origin&aacute;ria da &Aacute;sia. Esses ingressos, quando somados aos que n&atilde;o se destinaram necessariamente para renda fixa (FIRCE 10, Resolu&ccedil;&atilde;o 63, emiss&atilde;o de b&ocirc;nus e <i>commercial paper</i>), representa a maior parte (cerca de 60%) do total de ingressos.<br></p>

    <p>Os saldos do mercado de c&acirc;mbio livre mostram o segmento comercial tamb&eacute;m bastante superavit&aacute;rio (maior saldo desde in&iacute;cio de 1997).<br></p>

    <p>O clima de tranq&uuml;ilidade propiciou quedas significativas das taxas do d&oacute;lar futuro.<br></p>

    <p>A Bolsa de Valores tamb&eacute;m se beneficiou desse clima de tranq&uuml;ilidade, com grande volume de ingressos de capital estrangeiro (US$ 700 milh&otilde;es at&eacute; 20 de fevereiro, 63% maior que todo o ano de 1997), comportamento influenciado pela evolu&ccedil;&atilde;o do &iacute;ndice <i>Dow Jones</i>.<br></p>

    <p>Quanto <e0>s perspectivas para o fluxo cambial &eacute; importante ressaltar que h&aacute; US$ 11,3 bilh&otilde;es de autoriza&ccedil;&otilde;es pr&eacute;vias concedidas e pendentes de fechamento de c&acirc;mbio, al&eacute;m de US$ 6,6 bilh&otilde;es de pedidos de autoriza&ccedil;&atilde;o (s&oacute; para t&iacute;tulos) em exame, num total de US$ 17,9 bilh&otilde;es pass&iacute;veis de ingresso em mar&ccedil;o (quem ingressar ap&oacute;s 31 de mar&ccedil;o perde os prazos m&iacute;nimos de 6 meses e 1 ano). Desse total, a estimativa do FIRCE &eacute; de que pelo menos um ter&ccedil;o n&atilde;o ingresse em mar&ccedil;o, o que reduziria o ingresso esperado para US$ 11 bilh&otilde;es.<br></p>

    <p>A partir de abril, o calend&aacute;rio de privatiza&ccedil;&otilde;es dever&aacute; encarregar-se de alimentar o fluxo, j&aacute; com o leil&atilde;o da COELCE, esperado para 2 de abril (pre&ccedil;o m&iacute;nimo de R$ 798 milh&otilde;es). O fluxo cambial, portanto, n&atilde;o parece constituir preocupa&ccedil;&atilde;o no futuro pr&oacute;ximo.<br>
    <br></p>

    <p><a name="liquidez" title="Liquidez Banc&aacute;ria"><strong>Liquidez Banc&aacute;ria</strong></a></p>

    <p>O cancelamento, por decis&atilde;o judicial, da emiss&atilde;o de R$ 382,1 milh&otilde;es em t&iacute;tulos do Estado de Alagoas provocou alta nas taxas de juros de financiamento praticadas no mercado de t&iacute;tulos estaduais. Na &uacute;ltima semana de janeiro e na primeira de fevereiro, as taxas chegaram a 61% a.a, tornando bastante onerosa a rolagem do estoque das d&iacute;vidas mobili&aacute;rias estaduais.<br></p>

    <p>As opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez realizadas com outras garantias que n&atilde;o t&iacute;tulos p&uacute;blicos federais t&ecirc;m se restringido a volume pouco superior a R$ 400 milh&otilde;es.<br></p>

    <p>A &aacute;rea banc&aacute;ria apresentou impacto monet&aacute;rio expansionista de R$ 3,2 bilh&otilde;es no m&ecirc;s de janeiro e contracionista de R$ 7,1 bilh&otilde;es no m&ecirc;s de fevereiro. O principal fator condicionante nos dois casos continua sendo o comportamento da assist&ecirc;ncia financeira, que em janeiro expandiu a base em R$ 3 bilh&otilde;es e em fevereiro contraiu-a em R$ 6,3 bilh&otilde;es. Desde o in&iacute;cio de fevereiro, a Taxa Referencial do SELIC vem se situando sistematicamente abaixo da TBC devido ao excesso de recursos financeiros dispon&iacute;veis em rela&ccedil;&atilde;o <e0>s exigibilidades do sistema banc&aacute;rio que desincentiva a utiliza&ccedil;&atilde;o do redesconto.<br></p>

    <p>Desde fevereiro de 1996, o volume negociado e o n&uacute;mero de opera&ccedil;&otilde;es contratadas no mercado interbanc&aacute;rio de DI mostram tend&ecirc;ncia de queda significativa. Na segunda metade de 1996, o volume negociado variava em torno de R$ 20 bilh&otilde;es e o n&uacute;mero de contratos, em 700. No per&iacute;odo recente, novembro de 1997 at&eacute; hoje, as mesmas vari&aacute;veis giraram em torno de R$ 10 bilh&otilde;es e 300 contratos, respectivamente.<br></p>

    <p>Esses n&uacute;meros refletem problemas na reciclagem das reservas banc&aacute;rias no mercado secund&aacute;rio. Habitualmente os grandes bancos "varejistas" s&atilde;o os respons&aacute;veis pelo fornecimento de reservas. Se aqueles aumentam seu grau de conservadorismo na concess&atilde;o de financiamentos, o mercado secund&aacute;rio fica obstru&iacute;do.<br></p>

    <p>Depois do crescimento de R$ 2,8 bilh&otilde;es em janeiro, a exigibilidade total de recolhimento compuls&oacute;rio, medida pela m&eacute;dia dos dias &uacute;teis, aumentou apenas R$ 300 milh&otilde;es ao longo do m&ecirc;s de fevereiro. As principais varia&ccedil;&otilde;es ocorreram nas exigibilidades sobre recursos <e0> vista, a prazo e de dep&oacute;sitos de poupan&ccedil;a.<br></p>

    <p>No caso dos dep&oacute;sitos <e0> vista, a m&eacute;dia das exigibilidades nos dias &uacute;teis do m&ecirc;s caiu de R$ 20,5 bilh&otilde;es em janeiro para R$ 18,9 bilh&otilde;es em fevereiro, refletindo a sazonalidade do per&iacute;odo.<br></p>

    <p>Em fevereiro, a capta&ccedil;&atilde;o l&iacute;quida positiva dos dep&oacute;sitos a prazo reflete a maior atratividade dessa aplica&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> poupan&ccedil;a e aos fundos de investimento.<br></p>

    <p>Por outro lado, os fundos de investimento ficaram menos interessantes em termos de rentabilidade com o aumento da tributa&ccedil;&atilde;o e restri&ccedil;&otilde;es <e0> alavancagem. Igualmente importante para a diminui&ccedil;&atilde;o da capta&ccedil;&atilde;o l&iacute;quida dos fundos foi a mudan&ccedil;a nas regras de tributa&ccedil;&atilde;o dos fundos exclusivos, que passaram a ser tributados nos saques fora do anivers&aacute;rio. Com isso, esses fundos perderam a caracter&iacute;stica de aplica&ccedil;&atilde;o com boa rentabilidade e liquidez di&aacute;ria.<br></p>

    <p>Os fundos de investimento, que representam apenas 7% dos recolhimentos totais, tiveram crescimento de 6% em suas exigibilidades, passando de R$ 3,7 milh&otilde;es para R$ 3,9 milh&otilde;es em fevereiro. Os segmentos respons&aacute;veis pelo crescimento s&atilde;o os FIF-CP e os FIF-30 dias.<br>
    <br></p>

    <p><a name="mercado" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto"><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></a></p>

    <p>No per&iacute;odo transcorrido desde a reuni&atilde;o do COPOM do dia 28 de janeiro, a coloca&ccedil;&atilde;o l&iacute;quida de t&iacute;tulos federais no mercado prim&aacute;rio atingiu a magnitude de R$ 1 bilh&atilde;o, tendo o Banco Central resgatado R$ 859 milh&otilde;es e o Tesouro Nacional colocado R$ 1,9 bilh&atilde;o. Esse resultado foi insignificante frente <e0> expans&atilde;o de R$ 7,6 bilh&otilde;es decorrente das opera&ccedil;&otilde;es cambiais.<br></p>

    <p>Nas ofertas p&uacute;blicas, o Banco Central substituiu as LBC vincendas por BBC, al&eacute;m de ter vendido, semanalmente, NBC-E, em lotes sucessivos de R$ 500 milh&otilde;es em valor de face, com o objetivo de referendar a pol&iacute;tica cambial e, ao mesmo tempo, manter o prazo m&eacute;dio dos t&iacute;tulos federais em mercado com um custo financeiro esperado menor. O Tesouro Nacional, por seu turno, vendeu LTN em volume superior ao resgatado, enquanto deixava de girar as NTN-H que venciam.<br></p>

    <p>Nesses eventos, o n&uacute;mero de propostas apresentadas, bem como os volumes demandados, cresceram de forma relevante nos &uacute;ltimos trinta dias. Os principais fatores que contribu&iacute;ram para essa ocorr&ecirc;ncia foram o conhecimento de que organismos internacionais e pa&iacute;ses desenvolvidos est&atilde;o empenhados na supera&ccedil;&atilde;o dos efeitos da crise asi&aacute;tica, a recupera&ccedil;&atilde;o das reservas internacionais brasileiras e o avan&ccedil;o das reformas administrativa e previdenci&aacute;ria no Congresso.<br></p>

    <p>As taxas de juros exigidas pelos compradores nas ofertas p&uacute;blicas de BBC e LTN registraram decr&eacute;scimo sistem&aacute;tico, movimento similar <e0>quele observado nos contratos negociados no mercado futuro de DI. A esse respeito, ressalte-se que houve prefer&ecirc;ncia dos compradores pelas LTN mais longas j&aacute; no in&iacute;cio de fevereiro, comportamento que se mostrou acertado, haja vista o acentuado fechamento de juros nos vencimentos mais distantes.<br></p>

    <p>A combina&ccedil;&atilde;o das opera&ccedil;&otilde;es com t&iacute;tulos federais no mercado prim&aacute;rio e da expans&atilde;o monet&aacute;ria gerada pelo ingresso de recursos externos anulou os efeitos do fluxo de empr&eacute;stimos concedidos pela linha de assist&ecirc;ncia financeira vinculada <e0> TBC a partir do dia 19 de fevereiro e, ainda, levou o Banco Central a participar de opera&ccedil;&otilde;es compromissadas, com o objetivo de neutralizar o excesso de reservas.<br>
    <br></p>

    <p><a name="diretrizes" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria"><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></a></p>

    <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e de propostas para a defini&ccedil;&atilde;o da TBC e da TBAN.<br></p>

    <p>Observou-se que as contas externas haviam apresentado melhora, tanto em virtude de uma situa&ccedil;&atilde;o internacional mais calma, como em raz&atilde;o da atua&ccedil;&atilde;o cautelosa do Banco Central na administra&ccedil;&atilde;o da taxa de juros.<br></p>

    <p>A recupera&ccedil;&atilde;o das reservas internacionais fora extraordin&aacute;ria sob todos os aspectos, movimento que deveria ter prosseguimento nas semanas seguintes. Tudo indicava que o pa&iacute;s poderia chegar em mar&ccedil;o ao n&iacute;vel de reservas pr&eacute;-crise. Tamanho influxo de capitais mostrava a retomada da confian&ccedil;a, evidenciando que a pol&iacute;tica monet&aacute;ria vinha atingindo seus objetivos.</p>

    <p>A evolu&ccedil;&atilde;o de outros indicadores macroecon&ocirc;micos, tais como balan&ccedil;o de pagamentos e n&iacute;vel de atividade, tamb&eacute;m se mostrava positiva, a despeito dos n&uacute;meros sobre o desemprego recentemente divulgados, que mereceram uma an&aacute;lise mais detalhada.<br></p>

    <p>Analisando-se o quadro de desemprego, observou-se que a taxa de 7,25% para janeiro sofreu forte impacto do aumento da PEA, de natureza sazonal. Observou-se, tamb&eacute;m, que o problema parecia localizado principalmente em Minas Gerais e S&atilde;o Paulo, provavelmente refletindo a evolu&ccedil;&atilde;o do n&iacute;vel de atividade na ind&uacute;stria automobil&iacute;stica.<br></p>

    <p>Foi notado que o desemprego reflete tanto um elemento conjuntural, resultado da desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica no &uacute;ltimo trimestre do ano passado, como um elemento estrutural, resultado das transforma&ccedil;&otilde;es econ&ocirc;micas produzidas pela globaliza&ccedil;&atilde;o.<br></p>

    <p>Al&eacute;m disso, os dados de desemprego do IBGE referem-se, apenas, <e0>s capitais, n&atilde;o captando os movimentos de deslocamentoda atividade econ&ocirc;mica dos grandes centros para o interior, fen&ocirc;meno, tamb&eacute;m, de natureza estrutural.<br></p>

    <p>Concluiu-se que, como o cen&aacute;rio de atividade apresentava-se relativamente positivo, longe de configurar uma recess&atilde;o, dever-se-ia esperar uma revers&atilde;o no comportamento do desemprego nos pr&oacute;ximos meses.<br></p>

    <p>Foi un&acirc;nime a avalia&ccedil;&atilde;o de que a situa&ccedil;&atilde;o fiscal permanecia como elemento de preocupa&ccedil;&atilde;o. Observou-se que a taxa de juros de m&eacute;dio prazo, que &eacute; a mais relevante na determina&ccedil;&atilde;o do n&iacute;vel de atividade, reflete em grande medida a situa&ccedil;&atilde;o fiscal e n&atilde;o a mera vontade da Autoridade Monet&aacute;ria.<br></p>

    <p>Foi levantada preocupa&ccedil;&atilde;o quanto ao impacto de taxas de juros elevadas sobre o sistema banc&aacute;rio. Em resposta comentou-se que &eacute; necess&aacute;rio diferenciar a no&ccedil;&atilde;o de juros anualizados da de juros praticados ao longo do ano, equ&iacute;voco que pode levar a que se interprete a taxa em vigor entre reuni&otilde;es do COPOM como a taxa que vigorar&aacute; na totalidade do ano. Adicionalmente, a perspectiva de crescimento para a economia em 1998 tende a contribuir para a estabilidade do setor.<br></p>

    <p>Ponderando-se todos esses aspectos, concluiu-se que havia espa&ccedil;o para alguma acelera&ccedil;&atilde;o na redu&ccedil;&atilde;o da taxa de juros, o que aliviaria a situa&ccedil;&atilde;o fiscal sem preju&iacute;zo dos demais fundamentos macroecon&ocirc;micos. Isto sem deixar de preservar a postura de austeridade na pol&iacute;tica monet&aacute;ria, que deve ser orientada, principalmente, por objetivos de longo prazo. O Banco Central deveria continuar com sua pol&iacute;tica de redu&ccedil;&atilde;o gradual e consistente da taxa de juros.<br></p>

    <p>O alargamento do <i>spread</i> TBC-TBAN cumpriria o objetivo de sinalizar que o Banco Central continuava alerta para a eventual necessidade de permitir a flutua&ccedil;&atilde;o da taxa SELIC em banda mais larga.<br></p>

    <p>Assim, decidiu-se, por consenso, fixar a TBC em 28% a.a. e a TBAN em 38% a.a.<br></p>

    <p>Ao final da reuni&atilde;o, foi confirmado que o Comit&ecirc; voltaria a se reunir no dia 15 de abril de 1998, <e0>s 16:30 h., conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1997, do Banco Central.<br></p>

    <p>&nbsp;</p>

    <center>
      Alexandre Pundek Rocha<br>
       Secret&aacute;rio Executivo do COPOM
    </center>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
