<!-- Antes da Trilha 19:38:51 --><!-- Depois da Trilha 19:38:51 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998041523.asp" >
<title>Notas da 23&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998041523.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM23"/>
<meta name="TAG_DATA_PUBLICACAO" content="31/07/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 23&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 23&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM23;-->
<!--TAG_DATA_PUBLICACAO=1998-07-31;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <div class="h3">Sum&aacute;rio</div><a href="#precos" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a><br>
    <a href="#agregados" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a><br>
    <a href="#financas" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a><br>
    <a href="#balanco" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a><br>
    <a href="#ambext" title="Ambiente Externo">Ambiente Externo</a><br>
    <a href="#cambio" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais</a><br>
    <a href="#liquidez" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a><br>
    <a href="#mercado" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a><br>
    <a href="#diretrizes" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a><br>
     
    <hr>
    <br>
    Data: 15.04.98<br>
    Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF<br>
    Hor&aacute;rio de in&iacute;cio: 16:50h<br>
    Hor&aacute;rio de t&eacute;rmino: 19:00h<br>

    <p>Presentes:<br>
    Membros da Diretoria:<br>
    Francisco Lafaiete de P&aacute;dua Lopes - Presidente, em exerc&iacute;cio<br>
    Carlos Eduardo Tavares de Andrade<br>
    Cl&aacute;udio Ness Mauch<br>
    Dem&oacute;sthenes Madureira de Pinho Neto<br>
    Paolo Enrico Maria Zaghen<br>
    S&eacute;rgio Darcy da Silva Alves</p>

    <p>Chefes de Departamento:<br>
    Altamir Lopes - Chefe do DEPEC<br>
    Carlos Yoshitaka Urata - Chefe, em exerc&iacute;cio, do DEPIN<br>
    Jos&eacute; Antonio Marciano - Chefe, em exerc&iacute;cio, do DEBAN<br>
    S&eacute;rgio Carvalho de Carlos - Chefe, em exerc&iacute;cio, do DEMAB</p>

    <p>Demais participantes:<br>
    Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM<br>
    Geraldo Villar Sampaio Maia - Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
    Maria do Carmo Vieira F&eacute;res - Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
    Silvia Correa de Faria - Assessora de Imprensa</p>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional, tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).<br></p>

    <p><a name="precos" title="Pre&ccedil;os e N&iacute;vel de Atividade"><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong><br></a></p>

    <p>Ap&oacute;s a significativa desacelera&ccedil;&atilde;o em fevereiro, tanto pela queda dos pre&ccedil;os agr&iacute;colas quanto pelo arrefecimento dos pre&ccedil;os industriais, o IPA-OG registrou aumento de 0,28 ponto percentual em mar&ccedil;o, em virtude da invers&atilde;o dos pre&ccedil;os agr&iacute;colas, especialmente dos legumes e frutas, mantendo-se est&aacute;vel a varia&ccedil;&atilde;o dos pre&ccedil;os industriais. Entretanto, a varia&ccedil;&atilde;o anual dos pre&ccedil;os dos produtos agr&iacute;colas registrou queda de patamar, em virtude da retirada do resultado de mar&ccedil;o de 1997 (4,55%) da base de c&aacute;lculo. Para abril, a primeira pr&eacute;via do IGP-M sinalizou continuidade da eleva&ccedil;&atilde;o dos pre&ccedil;os por atacado (0,35% ante 0,17% em mar&ccedil;o).</p>

    <p>A varia&ccedil;&atilde;o negativa do IPC-FIPE em mar&ccedil;o foi determinada, sobretudo, pela maior intensidade da queda dos pre&ccedil;os do vestu&aacute;rio (liquida&ccedil;&otilde;es por mudan&ccedil;a de esta&ccedil;&atilde;o), do decr&eacute;scimo nos pre&ccedil;os das despesas com habita&ccedil;&atilde;o (alugu&eacute;is, artigos de limpeza e mobili&aacute;rio) e pelo esgotamento dos efeitos dos reajustes nas tarifas dos transportes urbanos. Com a defla&ccedil;&atilde;o de 0,15% do primeiro trimestre, &eacute; poss&iacute;vel que a varia&ccedil;&atilde;o do &iacute;ndice fique abaixo de 3% ao final do ano. A abertura do IPC-FIPE revela que, ap&oacute;s os aumentos de pre&ccedil;os de fumo e bebidas, rem&eacute;dios e material escolar, ao final de 1997, as taxas anuais de varia&ccedil;&atilde;o dos pre&ccedil;os dos produtos comercializ&aacute;veis retomaram o movimento de queda, tamb&eacute;m mantido pelos n&atilde;o-comercializ&aacute;veis. A desacelera&ccedil;&atilde;o do INPC n&atilde;o foi maior devido aos aumentos dos pre&ccedil;os dos alimentos, do g&aacute;s e dos artigos de resid&ecirc;ncia. O IGP-DI acelerou-se em raz&atilde;o, principalmente, da invers&atilde;o dos pre&ccedil;os agr&iacute;colas no atacado (0,20%, ante -0,62% em fevereiro).</p>

    <p>A desacelera&ccedil;&atilde;o do INPC e, principalmente, a desvaloriza&ccedil;&atilde;o nominal do real frente <e0>s demais moedas, produziram desvaloriza&ccedil;&atilde;o cambial real em fevereiro e reduzida valoriza&ccedil;&atilde;o em mar&ccedil;o, mantendo-se, entretanto, desvaloriza&ccedil;&atilde;o cambial real em 12 meses.</p>

    <p>Os &iacute;ndices de pre&ccedil;os, ap&oacute;s a desacelera&ccedil;&atilde;o verificada nos &uacute;ltimos dois meses, dever&atilde;o apresentar estabilidade em abril, <e0> exce&ccedil;&atilde;o do IPC-FIPE. A defla&ccedil;&atilde;o aferida por esse &iacute;ndice dever&aacute; inverter-se em raz&atilde;o, principalmente, da esperada rea&ccedil;&atilde;o dos pre&ccedil;os do vestu&aacute;rio (fim das liquida&ccedil;&otilde;es e lan&ccedil;amento dos artigos de inverno). As taxas anuais mantiveram a trajet&oacute;ria declinante, dado o menor ritmo inflacion&aacute;rio mensal em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1997.</p>

    <p>A produ&ccedil;&atilde;o industrial voltou a apresentar recupera&ccedil;&atilde;o em fevereiro, movimento que se fez presente nas categorias de bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis (3%) e de bens intermedi&aacute;rios (0,9%). A produ&ccedil;&atilde;o de bens de capital caiu 2,3%, dados ajustados, ap&oacute;s crescimento significativo em janeiro (10,3%). A perspectiva &eacute; de continuidade da recupera&ccedil;&atilde;o ao longo do primeiro semestre.</p>

    <p>Ap&oacute;s a significativa queda ao final de 1997, a produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica registrou recupera&ccedil;&atilde;o no primeiro trimestre de 1998, ainda que mantendo-se em patamar inferior ao de id&ecirc;ntico per&iacute;odo do ano anterior.</p>

    <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas apresentou evolu&ccedil;&atilde;o favor&aacute;vel no primeiro trimestre de 1998, ap&oacute;s redu&ccedil;&atilde;o ao final de 1997. O resultado positivo de mar&ccedil;o tamb&eacute;m sinalizou continuidade de recupera&ccedil;&atilde;o da atividade industrial, em especial no segmento de bens de capital. O comportamento favor&aacute;vel reflete, em parte, os resultados positivos esperados para a agricultura.</p>

    <p>Dados preliminares relativos ao faturamento do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo indicaram queda em mar&ccedil;o, pelo segundo m&ecirc;s consecutivo, na s&eacute;rie com ajuste sazonal. O resultado negativo dos dois meses n&atilde;o anulou a recupera&ccedil;&atilde;o de janeiro, quando o indicador cresceu 7%. A queda esperada para mar&ccedil;o mostra comportamento diverso do sinalizado pelo SPC e Telecheque. Observe-se que os dados do com&eacute;rcio paulistano v&ecirc;m registrando comportamento divergente do apurado para a ind&uacute;stria em n&iacute;vel nacional, desde meados de 1997.</p>

    <p>Os indicadores de inadimpl&ecirc;ncia na cidade de S&atilde;o Paulo apresentaram crescimento em mar&ccedil;o, movimento sazonal que reflete o aumento das vendas de final de ano. Os atrasos de pagamentos nas compras a prazo passam a ser significativos a partir da terceira presta&ccedil;&atilde;o. Cabe observar que o incremento foi relevante tanto na taxa bruta, como na taxa l&iacute;quida, que desconta os registros cancelados. Mesmo considerando-se o fator sazonal, o patamar elevou-se significativamente quando comparado a id&ecirc;ntico m&ecirc;s de 1997.</p>

    <p>A eleva&ccedil;&atilde;o da taxa de desemprego em fevereiro deu-se com diminui&ccedil;&atilde;o das pessoas ocupadas e queda da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), distintamente do ocorrido em janeiro, quando o aumento da taxa deveu-se, principalmente, ao maior n&uacute;mero de desocupados, em virtude do grande contingente que afluiu para o mercado de trabalho (a queda dos ocupados, em janeiro, situou-se dentro do comportamento sazonal para o per&iacute;odo). Das seis regi&otilde;es metropolitanas, o n&iacute;vel de desemprego agravou-se, nesses dois meses, sobretudo em S&atilde;o Paulo (8,51% em janeiro e 8,78% em fevereiro), principalmente devido ao retorno de pessoas ao mercado de trabalho.</p>

    <p>Em rela&ccedil;&atilde;o ao n&uacute;mero de pessoas ocupadas, registre-se que a queda em fevereiro foi mais intensa do que previa o comportamento sazonal. Setorialmente, o com&eacute;rcio foi o que registrou maior queda, comportamento at&iacute;pico para essa &eacute;poca do ano.</p>

    <p>Ap&oacute;s a recupera&ccedil;&atilde;o em dezembro, o rendimento m&eacute;dio real das pessoas ocupadas, no conjunto das seis regi&otilde;es metropolitanas, manteve-se est&aacute;vel em janeiro, mas evoluiu favoravelmente em termos de 12 meses.</p>

    <p>A an&aacute;lise dos indicadores de demanda interna elaborados pelo DEPEC mostrou que seus componentes (consumo e investimento) apresentaram relativa estabilidade no in&iacute;cio de 1998, ap&oacute;s comportamentos distintos ao longo de 1997 (crescimento do investimento e queda no consumo). A taxa de investimento registrou incremento desde o in&iacute;cio do ano anterior, enquanto o consumo elevou-se no primeiro semestre e caiu durante o segundo. Observou-se queda na rela&ccedil;&atilde;o entre demanda interna e PIB, explicada pelo maior crescimento das exporta&ccedil;&otilde;es relativamente <e0>s importa&ccedil;&otilde;es, em virtude, principalmente, da desacelera&ccedil;&atilde;o do n&iacute;vel de atividade a partir de novembro de 1997.</p>

    <p><a name="agregados" title="Agregados Monet&aacute;rios e Cr&eacute;dito"><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong><br></a></p>

    <p>Em mar&ccedil;o, a base monet&aacute;ria restrita, no conceito de m&eacute;dia dos saldos di&aacute;rios, situou-se 4,8% acima do limite superior estimado pela programa&ccedil;&atilde;o monet&aacute;ria para o primeiro trimestre de 1998. O limite foi ultrapassado, basicamente, em raz&atilde;o do retorno ao cumprimento de exigibilidades pelo Banespa. Adicionalmente, o crescimento na demanda por moeda, decorrente de altera&ccedil;&otilde;es na tributa&ccedil;&atilde;o sobre fundos de renda fixa, tamb&eacute;m contribuiu para o crescimento das reservas compuls&oacute;rias.</p>

    <p>Relativamente <e0>s fontes de emiss&atilde;o monet&aacute;ria, com base nos fluxos acumulados no m&ecirc;s, as opera&ccedil;&otilde;es do setor externo provocaram impacto expansionista de R$10,2 bilh&otilde;es.</p>

    <p>As opera&ccedil;&otilde;es com o sistema financeiro acumularam expans&atilde;o monet&aacute;ria l&iacute;quida de R$ 870 milh&otilde;es. A maior contribui&ccedil;&atilde;o foi dada pelo segmento "outras contas" (R$ 785 milh&otilde;es), principalmente em fun&ccedil;&atilde;o de opera&ccedil;&otilde;es relacionadas <e0> liquida&ccedil;&atilde;o de institui&ccedil;&atilde;o financeira.</p>

    <p>Nas demais opera&ccedil;&otilde;es com o sistema financeiro, destacaram-se as libera&ccedil;&otilde;es de recolhimentos compuls&oacute;rios sobre os dep&oacute;sitos de poupan&ccedil;a (R$ 741 milh&otilde;es) e a prazo (R$ 98 milh&otilde;es), compensadas, em parte, pelo recolhimento compuls&oacute;rio dos fundos de investimento (R$ 201 milh&otilde;es) e por dep&oacute;sitos das institui&ccedil;&otilde;es financeiras decorrentes de insufici&ecirc;ncia de destina&ccedil;&atilde;o de cr&eacute;dito ao setor rural (R$ 592 milh&otilde;es).</p>

    <p>O fluxo das opera&ccedil;&otilde;es com o Tesouro nacional foi expansionista em R$ 794 milh&otilde;es, destacando-se o impacto contracionista das transfer&ecirc;ncias de recursos tribut&aacute;rios para a Conta &Uacute;nica em mar&ccedil;o, de R$ 9,5 bilh&otilde;es, comparativamente a R$ 8,2 bilh&otilde;es em fevereiro.</p>

    <p>As opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais geraram impacto contracionista de R$ 11 bilh&otilde;es, resultante da emiss&atilde;o l&iacute;quida de R$ 12,5 bilh&otilde;es no mercado prim&aacute;rio, de compras l&iacute;quidas de R$ 2 bilh&otilde;es no mercado secund&aacute;rio e de vendas l&iacute;quidas de R$ 500 milh&otilde;es no extramercado.</p>

    <p>A base monet&aacute;ria ampliada atingiu saldo de R$ 310,3 bilh&otilde;es, situando-se, portanto, abaixo do limite inferior previsto na programa&ccedil;&atilde;o monet&aacute;ria, refletindo a n&atilde;o conclus&atilde;o das renegocia&ccedil;&otilde;es de d&iacute;vidas estaduais.</p>

    <p>O saldo m&eacute;dio di&aacute;rio dos meios de pagamento (M1) registrou redu&ccedil;&atilde;o de 2,8%, em mar&ccedil;o, atingindo R$ 41,4 bilh&otilde;es, situando-se no intervalo estabelecido pela programa&ccedil;&atilde;o monet&aacute;ria.</p>

    <p>O saldo dos meios de pagamentos mais amplos (M4) atingiu R$ 417,2 bilh&otilde;es, mantendo-se igualmente dentro do intervalo da programa&ccedil;&atilde;o monet&aacute;ria.</p>

    <p>Dentre seus componentes, destacou-se o crescimento do saldo dos t&iacute;tulos p&uacute;blicos federais fora da carteira do Banco Central, de R$ 228,9 bilh&otilde;es em fevereiro, para R$ 244,2 bilh&otilde;es em mar&ccedil;o. O saldo dos t&iacute;tulos do Banco Central passou de R$ 77,6 bilh&otilde;es para R$ 89,9 bilh&otilde;es. A rela&ccedil;&atilde;o M4/PIB atingiu 46,2%.</p>

    <p>Os empr&eacute;stimos do sistema financeiro permaneceram est&aacute;veis, enquanto a inadimpl&ecirc;ncia registrou ligeira eleva&ccedil;&atilde;o, retornando ao patamar do final de 96. No entanto, o valor das provis&otilde;es para devedores duvidosos foi superior ao total de cr&eacute;ditos em atraso e em liquida&ccedil;&atilde;o.</p>

    <p><a name="financas" title="Finan&ccedil;as P&uacute;blicas"><strong>Finan&ccedil;as P&uacute;blicas</strong><br></a></p>

    <p>Os t&iacute;tulos p&uacute;blicos federais fora do Banco Central apresentaram eleva&ccedil;&atilde;o, em fevereiro, de R$ 266 bilh&otilde;es para R$ 271 bilh&otilde;es, retratando opera&ccedil;&otilde;es de resgate l&iacute;quido no mercado prim&aacute;rio de R$ 3,5 bilh&otilde;es, vendas no mercado secund&aacute;rio de R$ 3,8 bilh&otilde;es, e apropria&ccedil;&atilde;o de juros de R$ 5,1 bilh&otilde;es.</p>

    <p>A d&iacute;vida l&iacute;quida do setor p&uacute;blico (DLSP) apresentou pequena varia&ccedil;&atilde;o em janeiro, passando de 34,5% em dezembro para 35,3% do PIB. Essa varia&ccedil;&atilde;o refletiu, basicamente, a emiss&atilde;o, por parte do governo central (governo federal e Banco Central), de t&iacute;tulos para securitiza&ccedil;&atilde;o de d&iacute;vida agr&iacute;cola.</p>

    <p>A varia&ccedil;&atilde;o da DLSP, em valores absolutos, descontadas as atualiza&ccedil;&otilde;es monet&aacute;rias (resultado prim&aacute;rio), apresentou super&aacute;vit prim&aacute;rio de R$ 211 milh&otilde;es para o consolidado do setor p&uacute;blico, compreendendo R$ 351 milh&otilde;es de super&aacute;vit para o governo central, R$ 420 milh&otilde;es de super&aacute;vit para os governos estaduais e municipais e d&eacute;ficit de R$ 560 milh&otilde;es para as empresas estatais. Relativamente aos fluxos acumulados para os &uacute;ltimos 12 meses, os resultados prim&aacute;rio e nominal foram deficit&aacute;rios em 0,83% e 6,18% do PIB, respectivamente.</p>

    <p>As despesas com juros nominais evolu&iacute;ram de 5,05% do PIB em outubro, para 5,17% em novembro, 5,19% em dezembro e 5,36% em janeiro, refletindo o efeito defasado da eleva&ccedil;&atilde;o da taxa de juros sobre os encargos da d&iacute;vida mobili&aacute;ria. Assim, a despeito da trajet&oacute;ria de queda da taxa de juros, esses disp&ecirc;ndios ainda dever&atilde;o continuar elevados.</p>

    <p><a name="balanco" title="Balan&ccedil;o de Pagamentos"><strong>Balan&ccedil;o de Pagamentos</strong><br></a></p>

    <p>O d&eacute;ficit em transa&ccedil;&otilde;es correntes relativo ao primeiro trimestre de 1998 foi inferior <e0>quele observado para igual per&iacute;odo do ano anterior, refletindo o comportamento da balan&ccedil;a comercial.</p>

    <p>As despesas l&iacute;quidas relativas a servi&ccedil;os foram ligeiramente superiores, em fun&ccedil;&atilde;o do crescimento dos disp&ecirc;ndios l&iacute;quidos com juros, uma vez que os demais itens apresentaram d&eacute;ficits inferiores <e0>queles observados para o primeiro trimestre de 1997.</p>

    <p>A capta&ccedil;&atilde;o de recursos de longo prazo tem sido preponderante para o financiamento do d&eacute;ficit em conta corrente e para o pagamento de amortiza&ccedil;&otilde;es. Os empr&eacute;stimos de longo prazo, principalmente <i>notes</i>, t&ecirc;m proporcionado grandes volumes de capta&ccedil;&atilde;o. No entanto, os capitais de curto prazo tamb&eacute;m t&ecirc;m apresentado ingressos significativos, especialmente os empr&eacute;stimos ao setor agro-industrial (Resolu&ccedil;&atilde;o n.&ordm; 63). Ressalte-se a transfer&ecirc;ncia de recursos externos dos FIF para os FRF-CE, opera&ccedil;&atilde;o que tem contribu&iacute;do para maior transpar&ecirc;ncia das contas externas ao explicitar o passivo de curto prazo.</p>

    <p><a name="ambext" title="Ambiente Externo"><strong>Ambiente Externo</strong><br></a></p>

    <p>A economia americana continua a n&atilde;o mostrar ind&iacute;cios de press&otilde;es inflacion&aacute;rias, com o CPI apontando crescimento de 1,4% nos &uacute;ltimos 12 meses. As bolsas t&ecirc;m mantido tend&ecirc;ncia de alta desde o in&iacute;cio do ano.</p>

    <p>De forma geral, a economia dos EUA continua crescendo acima de 3% a.a. Para os pr&oacute;ximos 30 dias, a expectativa &eacute; de que o rendimento do b&ocirc;nus do tesouro norte-americano de 30 anos mantenha-se dentro do intervalo de 6,07% a.a. a 5,79% a.a.</p>

    <p>Do mesmo modo que nos EUA, na Alemanha o impacto da crise asi&aacute;tica sobre a economia n&atilde;o foi at&eacute; o momento significativo. Por outro lado, a retomada do crescimento econ&ocirc;mico tem sido alimentada principalmente pelo vigor do setor exportador e, em menor escala, pelo investimento privado em maquinaria e equipamentos, ao passo que o consumo, diante do desemprego cr&ocirc;nico (12,1%), e de uma pol&iacute;tica fiscal restritiva - derivada da necessidade de adequa&ccedil;&atilde;o aos crit&eacute;rios de <i>Maastricht</i> - tem-se mantido retra&iacute;do, com as vendas no varejo acusando queda de 3,2% em jan/98 sobre o mesmo m&ecirc;s do ano passado.</p>

    <p>A fragilidade do consumo e a infla&ccedil;&atilde;o moderada, com o CPI ao redor de 1% a.a., justificariam a manuten&ccedil;&atilde;o da taxa das opera&ccedil;&otilde;es compromissadas do <i>Bundesbank</i> em 3,3% a.a. por v&aacute;rios meses. Entretanto, o advento do EMU, com in&iacute;cio previsto para 01.01.99, torna prov&aacute;vel o aumento da referida taxa nos pr&oacute;ximos meses, como parte do processo de converg&ecirc;ncia entre os pa&iacute;ses participantes.</p>

    <p>No que se refere ao mercado japon&ecirc;s, as reservas externas somavam US$ 223,6 bilh&otilde;es ao final de mar&ccedil;o. O quadro econ&ocirc;mico, no entanto, tem sofrido not&aacute;vel deteriora&ccedil;&atilde;o. Todos os indicadores confirmam que o pa&iacute;s se encontra em grave recess&atilde;o:</p>

    <ul>
      <li>n&uacute;mero de fal&ecirc;ncias: aumento de 31,9% entre mar/97 e mar/98</li>

      <li>produ&ccedil;&atilde;o industrial: aumento de apenas 0,96% nos &uacute;ltimos 12 meses</li>

      <li>vendas nas lojas de departamento de T&oacute;quio: redu&ccedil;&atilde;o de 5,4% entre mar/97 e mar/98</li>

      <li>venda de ve&iacute;culos: redu&ccedil;&atilde;o de 20,7% entre mar/97 e mar/98</li>

      <li>constru&ccedil;&atilde;o de resid&ecirc;ncias: redu&ccedil;&atilde;o de 15,2% entre fev/97 e fev/98</li>
    </ul><br>

    <p>Mesmo a interven&ccedil;&atilde;o do banco central do Jap&atilde;o - gastando US$ 12 bilh&otilde;es para sustentar a cota&ccedil;&atilde;o do iene frente ao d&oacute;lar abaixo de 130 ienes por d&oacute;lar nos dias 9 e 13 de abril - n&atilde;o deve impedir que a moeda retome a tend&ecirc;ncia baixista a menos que as autoridades japonesas anunciem medidas de reativa&ccedil;&atilde;o do consumo.</p>

    <p>Quanto aos mercados emergentes, o per&iacute;odo de 3 a 23 de mar&ccedil;o caracterizou-se basicamente pela redu&ccedil;&atilde;o de <i>spreads</i> (diferencial entre o pre&ccedil;o dos <i>Bradies</i> e dos t&iacute;tulos do tesouro norte-americano).</p>

    <p>Nesse per&iacute;odo, a Cor&eacute;ia fechou acordo de reestrutura&ccedil;&atilde;o de sua d&iacute;vida com os bancos, com ades&atilde;o de 95% das institui&ccedil;&otilde;es envolvidas, e come&ccedil;ou a falar em novas emiss&otilde;es de 5 e 10 anos. Ao todo, o pa&iacute;s captou US$ 1 bilh&atilde;o com prazo de 5 anos a 345 bp de <i>spread</i> sobre t&iacute;tulos do tesouro norte-americano e US$ 3 bilh&otilde;es, com prazo de 10 anos a 355 bp de <i>spread</i> sobre t&iacute;tulos do tesouro norte-americano.</p>

    <p>Mais para o final do per&iacute;odo houve deteriora&ccedil;&atilde;o do clima devido ao rebaixamento do <i>outlook</i> japon&ecirc;s pela <i>Moody's</i> e <e0> queda do &iacute;ndice <i>Tankan</i>. O Brasil lan&ccedil;ou seu BR08, levantando US$ 1,25 bilh&atilde;o a 375 bp, enquanto as Filipinas lan&ccedil;aram papel de 10 anos, amealhando US$ 0,5 bilh&atilde;o a 325 bp.</p>

    <p>Na R&uacute;ssia, Yeltsin enfrenta resist&ecirc;ncias ao nome do novo primeiro ministro.</p>

    <p><a name="cambio" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais"><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio e Posi&ccedil;&atilde;o das Reservas Internacionais</strong><br></a></p>

    <p>Com refer&ecirc;ncia ao mercado dom&eacute;stico, as reservas atingiram, em 13 de abril, a cifra de US$ 72,2 bilh&otilde;es pelo conceito de liquidez internacional e de US$ 71,6 bilh&otilde;es pelo conceito de caixa.</p>

    <p>O fluxo cambial continua expressivamente positivo, tanto nas opera&ccedil;&otilde;es comerciais quanto nas financeiras do segmento de taxas livres.</p>

    <p>A CVM divulgou o fluxo l&iacute;quido das opera&ccedil;&otilde;es pelo Anexo IV, em torno de US$ 1,2 bilh&atilde;o, contra US$ 0,6 bilh&atilde;o de fevereiro.</p>

    <p>Em decorr&ecirc;ncia dessa substancial oferta de moeda estrangeira a cota&ccedil;&atilde;o do d&oacute;lar comercial permaneceu no piso da intrabanda durante todo o per&iacute;odo.</p>

    <p><a name="liquidez" title="Liquidez Banc&aacute;ria"><strong>Liquidez Banc&aacute;ria</strong><br></a></p>

    <p>As opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez realizadas com outras garantias t&ecirc;m-se restringido a bancos estaduais. O volume m&eacute;dio di&aacute;rio est&aacute; em torno de R$ 500 milh&otilde;es.</p>

    <p>A &aacute;rea banc&aacute;ria apresentou impacto monet&aacute;rio contracionista de R$ 3,5 bilh&otilde;es no m&ecirc;s de mar&ccedil;o e expansionista de R$ 1,3 bilh&atilde;o no m&ecirc;s de abril, at&eacute; o dia 13. As principais contribui&ccedil;&otilde;es para a contra&ccedil;&atilde;o observada no m&ecirc;s de mar&ccedil;o foram as amortiza&ccedil;&otilde;es de opera&ccedil;&otilde;es no &acirc;mbito do PROER e o retorno de opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez.</p>

    <p>Em mar&ccedil;o, a taxa de financiamento di&aacute;rio dos t&iacute;tulos p&uacute;blicos federais esteve quase sempre abaixo da TBC. Isso explica a pequena utiliza&ccedil;&atilde;o do redesconto no per&iacute;odo. Em abril, a Taxa Referencial do SELIC ainda permanece abaixo da TBC. Contudo, a partir do dia 3 iniciou subida para n&iacute;veis muito pr&oacute;ximos da TBC. Tal tend&ecirc;ncia de alta levou algumas institui&ccedil;&otilde;es a anteciparem o uso do redesconto, prevendo que a Taxa Referencial do SELIC viesse a superar a TBC, como de fato aconteceu no dia 7 de abril (28,21% a.a.).</p>

    <p>Embora o desenho operacional da assist&ecirc;ncia de liquidez propicie a que m&eacute;dios e grandes bancos de varejo sejam os fornecedores prim&aacute;rios de reserva banc&aacute;ria, a s&eacute;rie hist&oacute;rica dos valores tomados na assist&ecirc;ncia financeira lastreada em t&iacute;tulos p&uacute;blicos federais indica que a grande maioria dos bancos jamais utilizou essa linha.</p>

    <p>Esse comportamento das institui&ccedil;&otilde;es parece decorrer de atitude conservadora em rela&ccedil;&atilde;o ao risco no mercado interbanc&aacute;rio ou ainda da imagem de insolv&ecirc;ncia que freq&uuml;entemente era associada <e0>queles que recorriam ao redesconto. De qualquer forma, isso torna o fornecimento prim&aacute;rio de reservas ainda mais concentrado do que sugere a norma.</p>

    <p>Houve crescimento de R$ 500 milh&otilde;es na exigibilidade total de recolhimento compuls&oacute;rio medida pela m&eacute;dia dos dias &uacute;teis durante o m&ecirc;s de mar&ccedil;o. Em abril, at&eacute; o dia 13, a exigibilidade total aumentou em cerca de R$ 300 milh&otilde;es. As principais varia&ccedil;&otilde;es ocorreram nas exigibilidades sobre recursos <e0> vista, recursos a prazo, dep&oacute;sitos de poupan&ccedil;a e fundos de investimento.</p>

    <p>As exigibilidades sobre recursos <e0> vista v&ecirc;m caindo em mar&ccedil;o e abril (at&eacute; o dia 13), acumulando varia&ccedil;&atilde;o negativa de R$ 400 milh&otilde;es. A m&eacute;dia das exigibilidades nos dias &uacute;teis do m&ecirc;s caiu de R$ 18,9 bilh&otilde;es, em fevereiro, para R$ 18,7 bilh&otilde;es em mar&ccedil;o e R$ 18,5 bilh&otilde;es em abril (at&eacute; o dia 13).</p>

    <p>As exigibilidades sobre dep&oacute;sitos a prazo aumentaram em R$ 800 milh&otilde;es desde fevereiro. A taxa de recolhimento efetivo, medida pela m&eacute;dia m&oacute;vel trimestral centrada, se mant&eacute;m em torno de 18,8% contra al&iacute;quota nominal de 20%. A capta&ccedil;&atilde;o l&iacute;quida, no entanto, mostra arrefecimento dos dep&oacute;sitos a prazo ap&oacute;s longa trajet&oacute;ria de crescimento. Desde abril do ano passado, os dep&oacute;sitos a prazo vinham apresentando capta&ccedil;&atilde;o l&iacute;quida positiva, refor&ccedil;ada pelo aumento dos juros em outubro. Em mar&ccedil;o, a tend&ecirc;ncia foi revertida, com perda de R$ 7,1 bilh&otilde;es.</p>

    <p>A poupan&ccedil;a foi o ativo financeiro que mais perdeu em fevereiro e mar&ccedil;o. A perda acumulada nos dois meses alcan&ccedil;ou R$ 4,4 bilh&otilde;es. Devido ao novo c&aacute;lculo do redutor, seu rendimento dever&aacute; aumentar, restabelecendo a competitividade da poupan&ccedil;a em rela&ccedil;&atilde;o aos demais ativos financeiros.</p>

    <p>Os fundos apresentaram desempenho favor&aacute;vel, especialmente os FIF-60 dias, que cresceram R$ 2,3 bilh&otilde;es somente em mar&ccedil;o. Esse crescimento n&atilde;o se refletiu ainda nas exigibilidades, que passaram de R$ 4,1 bilh&otilde;es em mar&ccedil;o, para R$ 4,3 bilh&otilde;es em abril (at&eacute; o dia 13). A expectativa de queda das taxas de juros, combinada com melhora nas bolsas de valores, pode impulsionar os fundos de renda vari&aacute;vel com perfil de risco moderado.</p>

    <p>A esteriliza&ccedil;&atilde;o parcial da entrada de recursos externos em mar&ccedil;o e abril pressionou a Taxa Referencial do SELIC, que permaneceu, na maior parte do per&iacute;odo, ligeiramente abaixo da TBC. Em mar&ccedil;o, o volume de entrada de moeda estrangeira expandiu a base em R$ 10,4 bilh&otilde;es, atingindo R$ 3,1 bilh&otilde;es nos primeiros 5 dias &uacute;teis de abril, totalizando expans&atilde;o monet&aacute;ria acumulada no ano superior a R$ 20 bilh&otilde;es.</p>

    <p>Como conseq&uuml;&ecirc;ncia, as opera&ccedil;&otilde;es de assist&ecirc;ncia financeira com garantia em t&iacute;tulos p&uacute;blicos federais permaneceram em n&iacute;veis residuais. O ajuste do n&iacute;vel de reservas banc&aacute;rias tem sido feito por meio de <i>go around</i>. Enquanto no m&ecirc;s de fevereiro foram realizadas apenas tr&ecirc;s interven&ccedil;&otilde;es no mercado secund&aacute;rio, durante o m&ecirc;s de mar&ccedil;o, a mesa de opera&ccedil;&otilde;es com t&iacute;tulos federais tomou recursos em 16 leil&otilde;es para evitar queda ainda maior da Taxa Referencial do SELIC.</p>

    <p>Entre os dias 20 de mar&ccedil;o e 1&ordm; de abril, o mercado esperava que a TBC estivesse entre 23,40% a.a. e 24,10% a.a. para o per&iacute;odo de 16 de abril a 20 de maio de 1998. A piora no cen&aacute;rio asi&aacute;tico, devido <e0> situa&ccedil;&atilde;o japonesa, contribuiu para a eleva&ccedil;&atilde;o das expectativas, chegando a 24,74% a.a. no dia 3, depois da queda de 3,32% na Bolsa de T&oacute;quio no dia anterior. Em 13 de abril, a taxa esperada caiu para 23,55%, voltando ao patamar anterior.</p>

    <p><a name="mercado" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto"><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong><br></a></p>

    <p>O per&iacute;odo iniciado na &uacute;ltima reuni&atilde;o do COPOM foi, de novo, marcado pelo fluxo de entrada de capitais externos, fen&ocirc;meno que se mostra expressivo desde fevereiro. At&eacute; o dia 13 de abril, o setor externo foi o mais significativo fator de expans&atilde;o da base monet&aacute;ria, respondendo por impacto de R$ 12,2 bilh&otilde;es. O excesso de liquidez resultante n&atilde;o p&ocirc;de ser esterilizado integralmente apenas com o aumento das emiss&otilde;es prim&aacute;rias do Banco Central, sob pena de se incorrer na eleva&ccedil;&atilde;o das taxas de juros propostas. Assim, foram necess&aacute;rias freq&uuml;entes interven&ccedil;&otilde;es da mesa de opera&ccedil;&otilde;es de t&iacute;tulos federais do Banco Central para impedir que o custo do financiamento di&aacute;rio dos t&iacute;tulos p&uacute;blicos ca&iacute;sse excessivamente abaixo do piso balizado pela TBC em vigor.</p>

    <p>Nesse contexto, as opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais, nos mercados prim&aacute;rio e secund&aacute;rio, geraram, no per&iacute;odo, impacto contracionista de R$ 7,9 bilh&otilde;es. As emiss&otilde;es l&iacute;quidas do Banco Central foram respons&aacute;veis por contra&ccedil;&atilde;o de R$ 18,3 bilh&otilde;es, neutralizada parcialmente pelos resgates l&iacute;quidos de R$ 4,6 bilh&otilde;es por parte do Tesouro Nacional.</p>

    <p>No &acirc;mbito da administra&ccedil;&atilde;o da d&iacute;vida p&uacute;blica, a Secretaria do Tesouro Nacional voltou a ofertar, a partir do dia 10 de mar&ccedil;o, pela primeira vez desde os eventos de outubro passado, LTN de um ano. As taxas de juros de coloca&ccedil;&atilde;o desses t&iacute;tulos, no entanto, n&atilde;o t&ecirc;m sido menores do que as pagas pelas LTN de 3 e 6 meses, fen&ocirc;meno inverso ao verificado no per&iacute;odo pr&eacute;-crise. Na verdade, esse fato revela que os mercados n&atilde;o retomaram o clima de otimismo pleno reinante at&eacute; a &uacute;ltima semana de outubro. No dia 31 de mar&ccedil;o, o Tesouro voltou a ofertar NTN-D de 60 meses, t&iacute;tulo tamb&eacute;m ausente de seus leil&otilde;es desde o recrudescimento da crise asi&aacute;tica, por cuja coloca&ccedil;&atilde;o pagou taxa m&eacute;dia de 14,18% a.a.</p>

    <p>A expans&atilde;o provocada pelo setor externo, associada <e0> causada pelos resgates l&iacute;quidos de t&iacute;tulos do Tesouro Nacional, obrigou o Banco Central a aumentar os lotes de suas coloca&ccedil;&otilde;es, comparativamente aos volumes vincendos. Foram ofertados BBC de 35 dias em todas as quintas-feiras do per&iacute;odo, em lotes que variaram entre 6,5 milh&otilde;es (05 de mar&ccedil;o) e 15 milh&otilde;es de t&iacute;tulos (03 de abril), com as taxas aceitas situando-se entre 28,55% a.a. e 24,77% a.a., compat&iacute;veis com as expectativas vigentes para cada per&iacute;odo. O Banco Central ofertou tamb&eacute;m lotes de NBC-E de maturidade em torno de 2 anos, pelas quais logrou pagar taxas de juros reais entre 12,14% a.a. e 13,24% a.a. Foram, ainda, ofertados dois lotes de NBC-E da carteira do Banco Central, com prazo de vencimento entre 2 e 3 meses. Ressalte-se que o primeiro desses leil&otilde;es (06 de abril) representou importante fator para tranq&uuml;ilizar o mercado, em dia em que as preocupa&ccedil;&otilde;es com o futuro da economia japonesa ditaram o rumo dos neg&oacute;cios e provocaram abertura expressiva nos contratos de DI. Ademais, cabe registrar a coloca&ccedil;&atilde;o de R$ 0,8 bilh&atilde;o de LBC junto a bancos oficiais estaduais, em fun&ccedil;&atilde;o da compra de volume id&ecirc;ntico de LFT-A, conforme Resolu&ccedil;&atilde;o n.&ordm; 2.482, de 26.03.1998.</p>

    <p>Do ponto de vista da disponibilidade de reservas internacionais, n&atilde;o resta d&uacute;vida de que, restabelecidos, e at&eacute; mesmo superados, os n&iacute;veis pr&eacute;-crise, a continuidade do processo de ac&uacute;mulo de reservas &eacute; nociva, na medida em que exige como contrapartida a eleva&ccedil;&atilde;o dos encargos da d&iacute;vida mobili&aacute;ria, a exemplo da ocorrida ao longo dos dois &uacute;ltimos meses. Esse fato, por si s&oacute;, n&atilde;o recomenda a manuten&ccedil;&atilde;o das taxas de juros nos patamares atuais. Considerando, ainda, o resultado insatisfat&oacute;rio das contas p&uacute;blicas durante o ano de 1997, veiculado recentemente, e a queda nos &iacute;ndices de emprego, apontada pelo IBGE, configura-se quadro que parece de fato demandar a redu&ccedil;&atilde;o significativa das taxas de juros b&aacute;sicas da economia, respeitando o limite imposto pelo ritmo de desvaloriza&ccedil;&atilde;o cambial desejado, pela cunha fiscal imposta <e0> entrada de capital e pela taxa de atratividade dos investidores.</p>

    <p>A ocorr&ecirc;ncia de turbul&ecirc;ncias como a verificada entre os dias 02 e 06 de abril, em fun&ccedil;&atilde;o das expectativas negativas com rela&ccedil;&atilde;o <e0> economia japonesa, sensibilizou o mercado e afetou o desempenho do Tesouro Nacional na coloca&ccedil;&atilde;o de t&iacute;tulos mais longos com rentabilidade prefixada. Com efeito, o t&iacute;tulo de um ano ofertado em 07 de abril obteve demanda reduzida e apresentou elevada dispers&atilde;o nas propostas, al&eacute;m de ter sido colocado a taxa significativamente mais elevada em rela&ccedil;&atilde;o <e0> do evento imediatamente anterior (25,12% a.a. e 23,96% a.a., respectivamente). No momento em que, por conting&ecirc;ncias de caixa, o Tesouro Nacional deseja alongar o perfil de suas ofertas de LTN, para que as despesas de resgates n&atilde;o precisem ser apropriadas no ano corrente, &eacute; prudente reservar <e0> TBC margem de seguran&ccedil;a em rela&ccedil;&atilde;o ao piso consensual da taxa de juros. A exist&ecirc;ncia dessa margem poder&aacute; reduzir a sensibilidade dos pre&ccedil;os dos ativos a pequenas e m&eacute;dias turbul&ecirc;ncias, comparativamente <e0> situa&ccedil;&atilde;o em que a TBC seja levada <e0>quele piso t&eacute;cnico, o que poder&aacute; facilitar (ou n&atilde;o dificultar) as vendas dos t&iacute;tulos de um ano.</p>

    <p>Destaque-se, ademais, que, embora a linha de assist&ecirc;ncia financeira de liquidez - TBC tenha voltado a ser utilizada para o financiamento da defici&ecirc;ncia de reservas banc&aacute;rias a partir do dia 02 de abril, a previs&atilde;o de liquidez banc&aacute;ria para as pr&oacute;ximas semanas indica excesso de reservas banc&aacute;rias sobre a necessidade de financiamento dos t&iacute;tulos federais em mercado a partir do dia 23 de abril, tendo em vista os vencimentos de LBC da carteira do BANESPA, que, semanalmente, injetam na economia pouco mais de R$ 2 bilh&otilde;es.</p>

    <p><a name="diretrizes" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria"><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong><br></a></p>

    <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e de propostas para a defini&ccedil;&atilde;o da TBC e da TBAN.</p>

    <p>O desempenho recente da economia brasileira havia mostrado o acerto da estrat&eacute;gia de defesa do plano de estabiliza&ccedil;&atilde;o, com as vari&aacute;veis macroecon&ocirc;micas apresentando o comportamento previs&iacute;vel nessas condi&ccedil;&otilde;es.</p>

    <p>Do lado externo, a evolu&ccedil;&atilde;o da balan&ccedil;a comercial tamb&eacute;m confirmava as previs&otilde;es de redu&ccedil;&atilde;o do d&eacute;ficit comercial feitas anteriormente, enquanto a posi&ccedil;&atilde;o das reservas internacionais chegava mesmo a superar as expectativas mais otimistas.</p>

    <p>Foi observado que o n&iacute;vel das reservas internacionais era bastante confort&aacute;vel, mas o componente de curto prazo dos capitais estrangeiros poderia vir a gerar alguma perda de reservas internacionais no segundo semestre.</p>

    <p>Como conseq&uuml;&ecirc;ncia do choque de juros do final de outubro, a economia teve sua taxa de crescimento reduzida ao final de 1997, o que explicava, em grande parte, o bom desempenho da conta corrente do balan&ccedil;o de pagamentos. Os indicadores do n&iacute;vel de atividade levavam a crer que a desacelera&ccedil;&atilde;o da taxa de crescimento, em 1998, seria moderada.</p>

    <p>No que se refere <e0> deteriora&ccedil;&atilde;o do quadro fiscal, as proje&ccedil;&otilde;es para o exerc&iacute;cio de 1998 revelavam estabilidade. A situa&ccedil;&atilde;o fiscal, embora tenda a apresentar piora nos pr&oacute;ximos meses, dever&aacute; acomodar-se, ao final do ano, em n&iacute;vel semelhante ao do ano anterior.</p>

    <p>Foi lembrado que a piora do quadro fiscal pode ser debitada em grande parte <e0> forma de contabiliza&ccedil;&atilde;o das privatiza&ccedil;&otilde;es, ou seja, pelo fato dos gastos financiados por receita de privatiza&ccedil;&atilde;o gerarem d&eacute;ficit, apesar de terem impacto nulo sobre a d&iacute;vida l&iacute;quida.</p>

    <p>Desse modo, concluiu-se que n&atilde;o havia raz&atilde;o fundamental na economia para impedir que fosse continuado o processo, iniciado ainda no final do ano passado, de redu&ccedil;&atilde;o gradual das taxas de juros.</p>

    <p>Observou-se que os fluxos de capitais que ingressavam no pa&iacute;s naquele momento eram, em sua maior parte, insens&iacute;veis <e0>s taxas b&aacute;sicas de juros (deduzida a desvaloriza&ccedil;&atilde;o cambial esperada ou ocorrida) e ao chamado cupom cambial. Mesmo os recursos que ingressaram para aplica&ccedil;&atilde;o na agricultura (63 Caipira) eram sens&iacute;veis ao "cupom", no m&aacute;ximo, apenas na metade que podia ser aplicada no mercado de t&iacute;tulos. Quanto <e0>s opera&ccedil;&otilde;es tradicionais da Resolu&ccedil;&atilde;o 63, constatou-se que as corpora&ccedil;&otilde;es ainda n&atilde;o haviam retornado inteiramente ao mercado internacional, sendo observadas emiss&otilde;es isoladas por parte de bancos e por parte da Rep&uacute;blica. Tal fato impedia que os prazos m&iacute;nimos destas opera&ccedil;&otilde;es retornassem aos n&iacute;veis pr&eacute;-crise. De resto, a grande massa de recursos que ingressam como capitais estrangeiros refere-se a investimentos diretos, de portf&oacute;lio e recursos vinculados ao processo de privatiza&ccedil;&atilde;o, portanto, n&atilde;o especialmente sens&iacute;veis <e0>s taxas de juro dom&eacute;stica.</p>

    <p>Entendeu-se que, desta vez, e adiante, as mudan&ccedil;as nas taxas de juros seriam de menor magnitude, como acontecia antes da crise asi&aacute;tica.</p>

    <p>Foi tamb&eacute;m decidido que a queda na TBC seria superior <e0> da TBAN, ainda uma vez mais ampliando o intervalo entre as duas taxas.</p>

    <p>Por vota&ccedil;&atilde;o un&acirc;nime, decidiu-se fixar a TBC em 23,25% a.a. e a TBAN em 35,25% a.a.</p>

    <p>Ao final da reuni&atilde;o, foi confirmado que o Comit&ecirc; voltaria a se reunir no dia 20 de maio de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n.&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

    <center>
      Alexandre Pundek Rocha<br>
      Secret&aacute;rio Executivo do COPOM
    </center>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
