<!-- Antes da Trilha 19:38:48 --><!-- Depois da Trilha 19:38:48 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998052024.asp" >
<title>Notas da 24&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998052024.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM24"/>
<meta name="TAG_DATA_PUBLICACAO" content="04/08/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 24&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 24&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM24;-->
<!--TAG_DATA_PUBLICACAO=1998-08-04;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <div class="h3">Sum&aacute;rio</div><a href="#precos" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a><br>
    <a href="#agregados" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a><br>
    <a href="#financas" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a><br>
    <a href="#balanco" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a><br>
    <a href="#ambext" title="Ambiente Externo">Ambiente Externo</a><br>
    <a href="#cambio" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico</a><br>
    <a href="#liquidez" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a><br>
    <a href="#mercado" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a><br>
    <a href="#diretrizes" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a><br>
     
    <hr>
    <br>
    <br>
    Data: 20.05.1998<br>
    Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF<br>
    Hor&aacute;rio de in&iacute;cio: 17:30h<br>
    Hor&aacute;rio de t&eacute;rmino: 19:35h<br>
    <br>
    Presentes<br>
    Membros da Diretoria:<br>
    Gustavo H. B. Franco - Presidente<br>
    Cl&aacute;udio Ness Mauch<br>
    Dem&oacute;sthenes Madureira de Pinho Neto<br>
    Francisco Lafaiete de P&aacute;dua Lopes<br>
    Paolo Enrico Maria Zaghen<br>
    <br>
    Chefes de Departamento:<br>
    Altamir Lopes - Chefe do DEPEC<br>
    Carlos Yoshitaka Urata - Chefe, em exerc&iacute;cio, do DEPIN<br>
    Eduardo Hitiro Nakao - Chefe do DEMAB<br>
    Luis Gustavo da Matta Machado - Chefe do DEBAN<br>

    <p>&nbsp;</p>Demais participantes: <br>
    <br>
     Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM<br>
    Geraldo Villar Sampaio Maia -Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
    Maria do Carmo Vieira F&eacute;res -Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
    Silvia Correa de Faria - Assessora de Imprensa<br>
    <br>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p> <a name="precos" title=""></a>

    <p><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong></p>

    <p>A retra&ccedil;&atilde;o do IPA-OG em abril foi determinada pelas quedas dos pre&ccedil;os agr&iacute;colas (especialmente legumes e frutas, -9,98%, e lavouras para exporta&ccedil;&atilde;o, -6,33%) e dos pre&ccedil;os industriais. As varia&ccedil;&otilde;es anuais dos indicadores registraram significativo decl&iacute;nio, cabendo destacar a mudan&ccedil;a de patamar dos pre&ccedil;os agr&iacute;colas nos &uacute;ltimos dois meses.</p>

    <p>A acelera&ccedil;&atilde;o do IPC-FIPE em abril decorreu principalmente da alta de 11,78 pontos percentuais na varia&ccedil;&atilde;o dos pre&ccedil;os do vestu&aacute;rio (artigos de inverno), do encarecimento dos pre&ccedil;os do feij&atilde;o (quebra de safra nas regi&otilde;es Nordeste e Sul) e do reajuste do g&aacute;s em meados de mar&ccedil;o. Nos demais itens, houve queda generalizada de varia&ccedil;&otilde;es de pre&ccedil;os. O INPC apresentou taxa de varia&ccedil;&atilde;o est&aacute;vel, com a desacelera&ccedil;&atilde;o dos pre&ccedil;os dos artigos de resid&ecirc;ncia compensando a menor queda dos pre&ccedil;os do vestu&aacute;rio. A varia&ccedil;&atilde;o negativa do IGP-DI deveu-se <e0> queda dos pre&ccedil;os por atacado e dos custos da constru&ccedil;&atilde;o civil, influenciada pela suspens&atilde;o do recolhimento previdenci&aacute;rio das parcelas indenizat&oacute;rias da m&atilde;o-de-obra.</p>

    <p>Apesar dos aumentos de pre&ccedil;os do vestu&aacute;rio e dos alimentos semi-elaborados, a taxa anual de varia&ccedil;&atilde;o dos produtos comercializ&aacute;veis manteve movimento de queda, assim como a dos produtos e servi&ccedil;os administrados, mesmo com o reajuste efetuado nos pre&ccedil;os do g&aacute;s.</p>

    <p>A varia&ccedil;&atilde;o negativa do IPA-OG-DI, juntamente com a eleva&ccedil;&atilde;o do PPI norte-americano, resultou em significativa desvaloriza&ccedil;&atilde;o cambial real em abril (c&acirc;mbio/&iacute;ndice de pre&ccedil;os por atacado - produtos industriais), o que, a par da retirada, dentro da mesma base de compara&ccedil;&atilde;o, da valoriza&ccedil;&atilde;o cambial ocorrida em igual m&ecirc;s de 1997, levou a acentuada recupera&ccedil;&atilde;o da taxa anual de desvaloriza&ccedil;&atilde;o cambial.</p>

    <p>Os indicadores de pre&ccedil;os apresentaram desacelera&ccedil;&atilde;o em abril, <e0> exce&ccedil;&atilde;o do IPC-FIPE, que &eacute; mais sens&iacute;vel ao comportamento dos pre&ccedil;os do vestu&aacute;rio (lan&ccedil;amento dos artigos de inverno). Em maio, as estimativas indicam que dever&aacute; ser observada nova desacelera&ccedil;&atilde;o, exceto do IGP-DI, que, mesmo com nova queda dos pre&ccedil;os por atacado dever&aacute; ser influenciado pelo impacto do reajuste do sal&aacute;rio m&iacute;nimo nos custos da constru&ccedil;&atilde;o. As taxas anuais mantiveram trajet&oacute;ria declinante, dado o menor ritmo inflacion&aacute;rio mensal em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1997, com a perspectiva de fechamento para o ano situando-se pr&oacute;xima de 3% para os &iacute;ndices de pre&ccedil;os ao consumidor e de 4% para os &iacute;ndices gerais.</p>

    <p>A produ&ccedil;&atilde;o industrial continuou recuperando-se em mar&ccedil;o, em raz&atilde;o do crescimento de 12,6% na produ&ccedil;&atilde;o de bens de capital, de 4,6% na de bens de consumo semidur&aacute;vel e n&atilde;o-dur&aacute;vel e de 2% na de bens intermedi&aacute;rios, contra recuo de 11,8% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;vel. Mesmo com a estimativa de redu&ccedil;&atilde;o em abril, a perspectiva continua sendo de recupera&ccedil;&atilde;o ao longo do primeiro semestre.</p>

    <p>A produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica continuou a apresentar recupera&ccedil;&atilde;o em abril, embora o patamar de produ&ccedil;&atilde;o ainda se situe abaixo do de abril de 1997. Registre-se o desempenho positivo tanto das vendas externas quanto das importa&ccedil;&otilde;es no quadrimestre, relativamente a id&ecirc;ntico per&iacute;odo de 1997.</p>

    <p>Os estoques de ve&iacute;culos nas concession&aacute;rias mantiveram trajet&oacute;ria ascendente em abril, ainda assim posicionando-se em patamar inferior ao de outubro de 1997. O n&uacute;mero de dias de venda voltou ao do final de 1997, sinalizando que o movimento de queda das taxas de juros nas concession&aacute;rias ainda n&atilde;o produziu os efeitos esperados.</p>

    <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas apresentou evolu&ccedil;&atilde;o favor&aacute;vel nos primeiros quatro meses de 1998, refletindo a continuidade do aumento da renda agr&iacute;cola, proporcionado pelo bom n&iacute;vel tanto da produ&ccedil;&atilde;o, como dos pre&ccedil;os no ano anterior. Embora o resultado de abril tenha apresentado estabilidade em rela&ccedil;&atilde;o <e0> mar&ccedil;o, observou-se eleva&ccedil;&atilde;o de 27% relativamente a id&ecirc;ntico m&ecirc;s de 1997.</p>

    <p>Mesmo com o moderado ritmo da atividade econ&ocirc;mica, os indicadores de investimento dispon&iacute;veis at&eacute; o primeiro trimestre, <e0> exce&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens de capital mec&acirc;nicos, sinalizaram perspectivas favor&aacute;veis, sobretudo pela evolu&ccedil;&atilde;o dos desembolsos do Sistema BNDES.</p>

    <p>Ap&oacute;s quedas nos dois meses anteriores, dados preliminares do com&eacute;rcio na regi&atilde;o metropolitana de S&atilde;o Paulo indicaram crescimento do faturamento em abril (com ajuste sazonal), em raz&atilde;o do desempenho de bens de consumo n&atilde;o-dur&aacute;vel e, em menor grau, de bens dur&aacute;veis, tendo em vista a retra&ccedil;&atilde;o dos demais setores. Esse resultado, se confirmado, ser&aacute; coerente com o comportamento das consultas ao SPC e ao Telecheque (dessazonalizados), que t&ecirc;m registrado a predomin&acirc;ncia de compras <e0> vista e de baixo valor unit&aacute;rio.</p>

    <p>Ap&oacute;s a sazonalidade desfavor&aacute;vel de mar&ccedil;o, que refletiu mais intensamente os atrasos de pagamentos das compras a prazo efetuadas no final do ano, observou-se queda, em abril, tanto na taxa bruta, como na taxa l&iacute;quida dos indicadores de inadimpl&ecirc;ncia na cidade de S&atilde;o Paulo. Esse comportamento pode estar relacionado <e0>s facilidades que o com&eacute;rcio tem oferecido para recuperar os cr&eacute;ditos concedidos. Cabe ressaltar que o n&iacute;vel de inadimpl&ecirc;ncia tem-se situado acima do observado em iguais meses de 1997, comportamento que pode estar associado ao aumento do desemprego e <e0>s oscila&ccedil;&otilde;es de renda causadas pela eleva&ccedil;&atilde;o da informalidade no mercado de trabalho.</p>

    <p>A eleva&ccedil;&atilde;o da taxa de desemprego do IBGE, em mar&ccedil;o, &eacute; explicada pela eleva&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), haja vista o crescimento do n&uacute;mero de pessoas ocupadas. Assim, o n&uacute;mero de pessoas que entraram no mercado de trabalho superou a cria&ccedil;&atilde;o de novas ocupa&ccedil;&otilde;es.</p>

    <p>Mesmo registrando resultado negativo por dois meses consecutivos, movimento semelhante ao ocorrido no in&iacute;cio de 1997, o rendimento m&eacute;dio real das pessoas ocupadas tem-se mantido em n&iacute;vel superior ao de id&ecirc;nticos meses do ano anterior.</p>

    <p>Os dados do primeiro trimestre confirmaram, em grande parte, as expectativas quanto <e0> evolu&ccedil;&atilde;o do PIB. Para o restante do ano, espera-se recupera&ccedil;&atilde;o da atividade, em fun&ccedil;&atilde;o da trajet&oacute;ria declinante das taxas de juros, da continuidade do programa de privatiza&ccedil;&atilde;o, da manuten&ccedil;&atilde;o dos rendimentos reais e da ocorr&ecirc;ncia de elei&ccedil;&otilde;es. De outra parte, o desemprego e o alto n&iacute;vel de inadimpl&ecirc;ncia constituem-se nos principais obst&aacute;culos para a retomada mais acelerada da produ&ccedil;&atilde;o.</p><a name="agregados" title=""></a>

    <p><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></p>

    <p>No que se refere aos fatores condicionantes da base monet&aacute;ria, os destaques, em abril, ficaram por conta do Tesouro Nacional - contra&ccedil;&atilde;o provocada pela arrecada&ccedil;&atilde;o recorde de R$ 15,5 bilh&otilde;es, decorrente, basicamente, de receitas de concess&atilde;o, Imposto de Renda sobre o Lucro L&iacute;quido (IRSLL) e contribui&ccedil;&otilde;es sociais recolhidos em mar&ccedil;o, com impacto monet&aacute;rio em abril. Nas opera&ccedil;&otilde;es com t&iacute;tulos, o Banco Central atuou no mercado secund&aacute;rio por meio de leil&otilde;es informais (<i>go around</i>) apenas na primeira quinzena do m&ecirc;s.</p>

    <p>As opera&ccedil;&otilde;es de cr&eacute;dito, at&eacute; mar&ccedil;o, continuaram contidas. Os empr&eacute;stimos concedidos ao com&eacute;rcio registraram queda, enquanto que os concedidos a pessoas f&iacute;sicas apresentaram crescimento de 0,9% no m&ecirc;s, e de 33,9%, em 12 meses.</p><a name="financas" title=""></a>

    <p><strong>Finan&ccedil;as P&uacute;blicas</strong></p>

    <p>No que se refere aos t&iacute;tulos p&uacute;blicos federais em poder do p&uacute;blico, destacou-se o crescimento dos t&iacute;tulos indexados ao c&acirc;mbio, em linha com a expans&atilde;o do volume de neg&oacute;cios relativo ao mercado futuro de c&acirc;mbio na BM&amp;F.</p>

    <p>A d&iacute;vida l&iacute;quida do setor p&uacute;blico apresentou expans&atilde;o, passando de 33,3% do PIB em dezembro de 1996, para 34,4% em dezembro de 1997, 35,2% em janeiro de 1998 e 35,8% em fevereiro de 1998.</p>

    <p>Os resultados fiscais de fevereiro, excluindo-se as receitas de privatiza&ccedil;&atilde;o, apresentaram d&eacute;ficit prim&aacute;rio de 0,99%; d&eacute;ficit nominal de 6,53% e operacional de 5,03% do PIB. Incluindo-se as receitas de privatiza&ccedil;&atilde;o observou-se super&aacute;vit prim&aacute;rio de 0,92%, d&eacute;ficit nominal de 4,62% e d&eacute;ficit operacional de 3,12% do PIB.</p><a name="balanco" title=""></a>

    <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

    <p>As exporta&ccedil;&otilde;es de produtos b&aacute;sicos continuaram em queda, em raz&atilde;o das menores receitas de soja, farelo de soja e caf&eacute;. A queda nos produtos b&aacute;sicos atingiu 7,7% no acumulado jan-abr/98 contra igual per&iacute;odo de 1997. O desempenho dos produtos industrializados foi favor&aacute;vel. A exporta&ccedil;&atilde;o de manufaturados cresceu 16,75% no quadrimestre jan-abr/98 comparativamente a igual per&iacute;odo do ano anterior, com destaque para as vendas de autom&oacute;veis, a&ccedil;&uacute;car refinado, aparelhos transmissores/receptores (telefones celulares), suco de laranja, ve&iacute;culos de carga e cigarros. Entre os semimanufaturados, destacaram-se as exporta&ccedil;&otilde;es de celulose e ferro fundido em bruto.</p>

    <p>As importa&ccedil;&otilde;es de bens de consumo dur&aacute;veis continuaram a cair, mas as importa&ccedil;&otilde;es de autom&oacute;veis ainda estavam em patamar bastante elevado. As importa&ccedil;&otilde;es de bens de consumo n&atilde;o-dur&aacute;veis encontravam-se em trajet&oacute;ria de estabilidade.</p>

    <p>As importa&ccedil;&otilde;es de mat&eacute;rias-primas e bens de capital mantiveram taxa de crescimento alta, especialmente as de bens de capital. Quanto aos combust&iacute;veis e lubrificantes, continuavam a cair em virtude dos menores pre&ccedil;os internacionais do petr&oacute;leo.</p>

    <p>A balan&ccedil;a comercial dessazonalizada (m&eacute;dia m&oacute;vel de 4 meses anualizada) atingiu d&eacute;ficit de US$ 4,8 bilh&otilde;es em abril.</p>

    <p>O menor d&eacute;ficit comercial projetado para 1998 deve compensar, em parte, o aumento nas despesas com juros, as quais devem ser incrementadas no 2&ordm; semestre, em decorr&ecirc;ncia da forte capta&ccedil;&atilde;o de recursos ocorrida nos &uacute;ltimos 4 meses.</p>

    <p>As receitas com viagens internacionais v&ecirc;m crescendo em propor&ccedil;&atilde;o superior <e0>s despesas ap&oacute;s a medida que obriga a contrata&ccedil;&atilde;o de c&acirc;mbio em separado tanto para receitas, quanto para despesas com cart&atilde;o de cr&eacute;dito.</p>

    <p>As despesas com lucros e dividendos foram altas nos quatro primeiros meses de 1998, embora tenham se mantido abaixo das observadas em igual per&iacute;odo de 1997. Houve eleva&ccedil;&atilde;o nas remessas de dividendos e bonifica&ccedil;&otilde;es, principalmente os relativos aos anexos I a IV, e queda nas remessas de lucros de subsidi&aacute;rias e filiais.</p>

    <p>O aumento das receitas com servi&ccedil;os diversos concentrou-se em servi&ccedil;os t&eacute;cnicos especializados. Quanto <e0>s despesas, v&aacute;rios itens apresentaram varia&ccedil;&otilde;es positivas importantes: direitos autorais, opera&ccedil;&otilde;es de <i>hedge</i>, explora&ccedil;&atilde;o de patentes, fornecimento de tecnologia industrial e, principalmente, servi&ccedil;os t&eacute;cnicos especializados e <i>software</i>.</p>

    <p>O ingresso de investimento estrangeiro direto (IED) at&eacute; 18 de maio atingiu US$ 700 milh&otilde;es, devendo encerrar o m&ecirc;s em US$ 1,3 bilh&atilde;o. Em abril, foi privatizada a COELCE (US$ 551 milh&otilde;es de IED) e realizada a concess&atilde;o da zona 3 da banda B (US$ 328 milh&otilde;es).</p>

    <p>Embora abaixo das capta&ccedil;&otilde;es de fevereiro e mar&ccedil;o, o ingresso de recursos de curto prazo sob o amparo da Resolu&ccedil;&atilde;o n&ordm; 63 - empr&eacute;stimos ao setor agro-industrial - esteve em patamar elevado em abril, m&ecirc;s em que as capta&ccedil;&otilde;es de 63 rural de longo prazo (acima de 360 dias) atingiram US$ 600 milh&otilde;es, montante expressivo para seus padr&otilde;es.</p><a name="ambext" title=""></a>

    <p><strong>Ambiente Externo</strong></p>

    <p>As perspectivas relativas <e0> crise asi&aacute;tica s&atilde;o, em geral, de que a crise ser&aacute; duradoura, em fun&ccedil;&atilde;o da necessidade de reestrutura&ccedil;&atilde;o dos sistemas banc&aacute;rios e dos setores corporativos.</p>

    <p>Quanto ao mercado norte-americano de t&iacute;tulos, o rendimento do b&ocirc;nus de 30 anos, nos &uacute;ltimos 30 dias, manteve-se dentro dos mesmos n&iacute;veis de 5,79% a.a. a 6,07% a.a. observados desde janeiro.</p>

    <p>Os demais indicadores econ&ocirc;micos divulgados no per&iacute;odo mantiveram inalterados o quadro de "economia forte sem press&otilde;es inflacion&aacute;rias":</p>

    <ul>
      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>Vendas no varejo: +0,5% em abril, com taxa acumulada de +4,9% nos &uacute;ltimos 12 meses;</li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>Confian&ccedil;a do consumidor: manuten&ccedil;&atilde;o de n&iacute;veis historicamente elevados;</li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>&Iacute;ndice de Pre&ccedil;os ao Consumidor (<i>CPI</i>): +0,2% em abril, resultando em crescimento acumulado de 1,4% nos &uacute;ltimos 12 meses;</li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>&Iacute;ndice de Pre&ccedil;os ao Produtor (<i>PPI</i>): +0,2% em abril, com varia&ccedil;&atilde;o acumulada de -1,2% no per&iacute;odo de 12 meses.</li>
    </ul>

    <p>O <i>Federal Reserve</i>, em sua &uacute;ltima reuni&atilde;o, anunciou a manuten&ccedil;&atilde;o da taxa de juros dos <i>Fed Funds.</i></p>

    <p>No mercado alem&atilde;o, os contratos futuros de Euro-marco alem&atilde;o continuam refletindo a expectativa de aumento da taxa de opera&ccedil;&otilde;es compromissadas dos atuais 3,3% a.a. para cerca de 4% a.a. at&eacute; dezembro de 1998, como parte do processo de converg&ecirc;ncia monet&aacute;ria entre os pa&iacute;ses participantes do Euro.</p>

    <p>Por outro lado, diante da aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias na economia alem&atilde; e da necessidade de consolida&ccedil;&atilde;o da recupera&ccedil;&atilde;o econ&ocirc;mica daquele pa&iacute;s (2,3% de crescimento do PNB em 1997), as taxas de juros poder&atilde;o continuar inalteradas por v&aacute;rios meses.</p>

    <p>No Jap&atilde;o, persiste o quadro de estagna&ccedil;&atilde;o econ&ocirc;mica e ceticismo generalizado do mercado em rela&ccedil;&atilde;o <e0>s iniciativas governamentais para combater a crise. As interven&ccedil;&otilde;es do Banco do Jap&atilde;o no mercado de c&acirc;mbio nas primeiras semanas de abril reverteram apenas momentaneamente a tend&ecirc;ncia de deprecia&ccedil;&atilde;o da moeda japonesa, que, subseq&uuml;entemente <e0> reuni&atilde;o do G-8, em 17.05.1998, atingiu sua cota&ccedil;&atilde;o mais baixa desde 1992 (136,6 ienes por d&oacute;lar norte-americano, em 19.05.1998). No final de abril, as reservas internacionais situavam-se em US$ 205,8 bilh&otilde;es.</p>

    <p>Diante deste quadro, o mercado trabalha com expectativa de que a cota&ccedil;&atilde;o da moeda japonesa teste a barreira dos 140 ienes por d&oacute;lar norte-americano nas pr&oacute;ximas semanas.</p><a name="cambio" title=""></a>

    <p><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico</strong></p>

    <p>As reservas internacionais atingiram, em 19.05.1998, US$ 74,7 bilh&otilde;es pelo conceito de liquidez e US$ 73,9 bilh&otilde;es pelo conceito de caixa.</p>

    <p>As opera&ccedil;&otilde;es de convers&atilde;o de aplica&ccedil;&otilde;es em Fundos de Investimento Financeiro (FIF) de investidores estrangeiros, representando interesses coletivos, em quotas de Fundos de Renda Fixa - Capital Estrangeiro (FRF-CE), ao amparo da Carta Circular n&ordm; 2.794, de 08.04.1998, registravam, at&eacute; o dia 20 de maio, montante de US$ 1,6 bilh&atilde;o.</p>

    <p>A cota&ccedil;&atilde;o do d&oacute;lar comercial permaneceu pr&oacute;xima ao piso da intrabanda. No dia 30 de abril, anunciou-se a mudan&ccedil;a da pol&iacute;tica de desvaloriza&ccedil;&otilde;es no que se refere ao diferencial piso/teto, alargando o intervalo nominal em 10 pontos base ao m&ecirc;s.</p>

    <p>A respeito do cupom cambial, dados obtidos junto ao mercado mostravam que o cupom bruto situava-se na faixa de 11% a 12% a.a., enquanto o cupom l&iacute;quido encontrava-se na faixa de 8% a 9% a.a.</p><a name="liquidez" title=""></a>

    <p><strong>Liquidez Banc&aacute;ria</strong></p>

    <p>A &aacute;rea banc&aacute;ria apresentou impacto monet&aacute;rio contracionista de R$ 187 milh&otilde;es no m&ecirc;s de abril e expansionista de R$ 238 milh&otilde;es no m&ecirc;s de maio, at&eacute; o dia 19. A principal contribui&ccedil;&atilde;o para o m&ecirc;s de abril foi o recolhimento compuls&oacute;rio sobre FIF-curto prazo e FIF-30 dias.</p>

    <p>A pequena contra&ccedil;&atilde;o da base monet&aacute;ria no m&ecirc;s de maio, at&eacute; o dia 19, foi provocada pelo movimento na conta do Tesouro Nacional, apesar do resgate l&iacute;quido de t&iacute;tulos do pr&oacute;prio Tesouro.</p>

    <p>Dever&aacute; haver redu&ccedil;&atilde;o da rentabilidade dos ativos financeiros prefixados em geral, na medida em que n&atilde;o mais se beneficiarem de quedas acentuadas no patamar das taxas de juros.</p>

    <p>Em 15 de maio, o RAET do BERON foi prorrogado por 90 dias e os bancos BMD S.A. e BBC S.A. tiveram liquida&ccedil;&atilde;o extrajudicial decretada.</p>

    <p>Verificaram-se opera&ccedil;&otilde;es de CDI contratadas com prazos maiores que um dia, sendo que algumas delas com prazo acima de 1 ano. As opera&ccedil;&otilde;es realizadas logo ap&oacute;s a alta dos juros ocorrida em outubro embutiam taxas de juros elevadas. Naquelas de prazo mais longo, os tomadores est&atilde;o hoje se financiando a um custo elevado, tendo em vista as sucessivas redu&ccedil;&otilde;es de juros ao longo de 1998. As sociedades de arrendamento mercantil (SAM) s&atilde;o as maiores tomadoras nessas condi&ccedil;&otilde;es.</p>

    <p>A exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, cresceu R$ 700 milh&otilde;es em maio (at&eacute; o dia 18) em rela&ccedil;&atilde;o a abril, atingindo R$ 61,6 bilh&otilde;es. O recolhimento total tamb&eacute;m aumentou para R$ 59,2 bilh&otilde;es no mesmo per&iacute;odo, contra R$ 57,7 bilh&otilde;es em abril.</p>

    <p>A queda da TBC e da TR, taxas utilizadas na remunera&ccedil;&atilde;o dos recolhimentos sobre dep&oacute;sitos a prazo e poupan&ccedil;a, respectivamente, abrandou o custo de capta&ccedil;&atilde;o dos compuls&oacute;rios em esp&eacute;cie remunerados, que passou de 19,87% a.a., em janeiro, para 12,46% a.a. em abril.</p>

    <p>Apesar de o volume de dep&oacute;sitos a prazo ter aumentado e o de poupan&ccedil;a, declinado, o que elevaria o custo de capta&ccedil;&atilde;o em virtude da diferen&ccedil;a positiva entre TBC e TR, a queda na TBC, em pontos percentuais, foi mais acentuada do que a ocorrida com a TR, mais que compensando o primeiro efeito e reduzindo o custo de capta&ccedil;&atilde;o referente <e0>queles recolhimentos.</p>

    <p>Houve redu&ccedil;&atilde;o de aproximadamente R$ 100 milh&otilde;es na exigibilidade de recolhimento compuls&oacute;rio sobre dep&oacute;sitos <e0> vista durante o m&ecirc;s de abril, medida pela m&eacute;dia dos dias &uacute;teis. Para maio, at&eacute; o dia 18, a exigibilidade aumentou em cerca de R$ 400 milh&otilde;es.</p>

    <p>At&eacute; o momento, os fundos, em especial os de 60 dias, carregaram suas carteiras com CDB prefixados para se beneficiar da tend&ecirc;ncia de queda da taxa de juros. A partir de agora, a participa&ccedil;&atilde;o dos CDB nas carteiras dos fundos deve cair. A estrat&eacute;gia de ganho centrada na queda das taxas de juros perdeu f&ocirc;lego, dada a expectativa de menores varia&ccedil;&otilde;es na TBC.</p>

    <p>A capta&ccedil;&atilde;o l&iacute;quida negativa da poupan&ccedil;a deve continuar, em virtude de sua menor rentabilidade <i>vis-<e0>-vis</i> a dos demais ativos financeiros. O patamar de 1,14 estabelecido pelo novo redutor da TR para maio (1,15 em abril) far&aacute; com que a remunera&ccedil;&atilde;o dos saldos com anivers&aacute;rio em 01 de junho seja de 0,96%.</p>

    <p>O patrim&ocirc;nio dos FIF deve perder recursos, uma vez que, em 18.03.1998, o Banco Central facultou a migra&ccedil;&atilde;o de recursos externos aplicados em FIF para Fundos de Renda Fixa - Capital Estrangeiro (FRF-CE).</p>

    <p>De 20 de abril a 4 de maio, a Taxa Referencial do SELIC permaneceu abaixo da TBC durante todo o per&iacute;odo, atingindo 22,85% a.a. no dia 30. No per&iacute;odo, a conta do Tesouro Nacional, o setor externo e as opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez foram expansionistas, ao passo que as opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais foram contracionistas.</p><a name="mercado" title=""></a>

    <p><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></p>

    <p>O Tesouro Nacional, beneficiado pela venda l&iacute;quida de t&iacute;tulos realizada no in&iacute;cio do ano, prosseguiu com sua pol&iacute;tica pouco agressiva nas ofertas p&uacute;blicas. O resultado das opera&ccedil;&otilde;es no mercado prim&aacute;rio provocou fluxo expansionista acumulado de R$ 3,5 bilh&otilde;es no per&iacute;odo transcorrido desde a &uacute;ltima reuni&atilde;o do COPOM. Os t&iacute;tulos com prazos de 6 meses e de 1 ano continuaram sendo vendidos a taxas mais elevadas que as dos t&iacute;tulos com prazo de 3 meses, de vez que os compradores exigiram os pr&ecirc;mios de praxe na absor&ccedil;&atilde;o de t&iacute;tulos com prazos mais longos, ainda que a curva de juros projetada pelos pre&ccedil;os observados na BM&amp;F evidenciasse n&iacute;veis praticamente est&aacute;veis nos meses subseq&uuml;entes. Registre-se que o processo de alongamento da d&iacute;vida mobili&aacute;ria com rentabilidade prefixada de responsabilidade do Tesouro Nacional tem sido administrado de forma prudente.</p>

    <p>O Banco Central, por seu turno, continuou ajustando a liquidez banc&aacute;ria por meio de leil&otilde;es semanais, com suas opera&ccedil;&otilde;es no mercado prim&aacute;rio resultando em impacto expansionista de R$ 1 bilh&atilde;o. As emiss&otilde;es concentraram-se em BBC com prazo de 35 dias, colocados a taxas m&eacute;dias situadas entre 23,45% a.a. e 23,98% a.a., os quais se fizeram acompanhar de NBC-E com prazos compreendidos entre 3 e 14 meses, cujas vendas embutiram juros reais m&eacute;dios situados entre 11,62% a.a. e 12,89% a.a.</p>

    <p>No dia 30 de abril, o Banco Central ampliou a banda cambial, o que acarretou retra&ccedil;&atilde;o no n&uacute;mero e no volume das propostas apresentadas para compra dos BBC leiloados. A rea&ccedil;&atilde;o dos compradores de t&iacute;tulos decorreu da inexist&ecirc;ncia de tempo h&aacute;bil entre a implementa&ccedil;&atilde;o da medida, na parte da manh&atilde;, e o seu pleno entendimento. Conseq&uuml;entemente, a demanda pelos t&iacute;tulos atingiu volume nominal de R$ 10,9 bilh&otilde;es, valor inferior <e0> oferta anunciada de R$ 11 bilh&otilde;es. Observou-se, ainda, descolamento da taxa m&aacute;xima de coloca&ccedil;&atilde;o (23,97% a.a., contra 23,53% a.a. da taxa m&eacute;dia), uma vez que a totalidade das propostas foi aceita sem qualquer corte.</p>

    <p>Os participantes de mercado experimentaram expediente nervoso na segunda-feira, dia 18 de maio, em conseq&uuml;&ecirc;ncia dos acontecimentos verificados na R&uacute;ssia. A autoridade monet&aacute;ria daquele pa&iacute;s promoveu duas rodadas sucessivas de aumento dos juros interbanc&aacute;rios, com o objetivo de estancar especula&ccedil;&otilde;es quanto <e0> poss&iacute;vel desvaloriza&ccedil;&atilde;o da moeda local, o que provocou queda nos pre&ccedil;os das a&ccedil;&otilde;es negociadas na bolsa de valores de Moscou. Os efeitos sobre o Brasil se fizeram sentir por meio de deprecia&ccedil;&atilde;o no valor dos t&iacute;tulos da d&iacute;vida externa, alta nas taxas de juros projetadas no mercado de DI, press&atilde;o sobre a taxa de c&acirc;mbio e baixa recorde na varia&ccedil;&atilde;o do &iacute;ndice BOVESPA no ano. A revers&atilde;o desses efeitos n&atilde;o foi integral no dia seguinte, o que prejudicou a oferta p&uacute;blica semanal do Tesouro Nacional, tanto pela aus&ecirc;ncia de consenso nos pre&ccedil;os apresentados, quanto pela exig&ecirc;ncia de pr&ecirc;mios excessivos por parte dos compradores. O Tesouro Nacional p&ocirc;de recusar-se a vender, na &iacute;ntegra, os t&iacute;tulos ofertados, por conta das coloca&ccedil;&otilde;es l&iacute;quidas efetuadas no passado, evitando, desse modo, sinaliza&ccedil;&atilde;o equivocada de juros <e0>s v&eacute;speras da reuni&atilde;o do COPOM.</p>

    <p>Embora os &uacute;ltimos acontecimentos envolvendo a R&uacute;ssia possam sinalizar a continuidade do elevado grau de volatilidade experimentado pelos pre&ccedil;os de negocia&ccedil;&atilde;o dos ativos no passado recente, cristaliza-se a vis&atilde;o de que existe espa&ccedil;o para pequena queda na taxa de juros.</p>

    <p>Em decorr&ecirc;ncia da recusa das propostas do leil&atilde;o ocorrido em 19 de maio, pelo Tesouro Nacional, a estimativa de liquidez banc&aacute;ria para os pr&oacute;ximos dias passou a indicar excesso de reservas sobre t&iacute;tulos federais em mercado, o que dever&aacute; ocasionar interven&ccedil;&otilde;es do Banco Central mediante opera&ccedil;&otilde;es compromissadas e/ou definitivas, caso prevale&ccedil;a o objetivo de n&atilde;o permitir a queda da taxa de juros a n&iacute;veis muito inferiores ao da TBC.</p><a name="diretrizes" title=""></a>

    <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></p>

    <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da TBC e da TBAN.</p>

    <p>De in&iacute;cio foram revistos os fundamentos da economia brasileira. Comentou-se que a rea&ccedil;&atilde;o da pol&iacute;tica econ&ocirc;mica ao cont&aacute;gio da crise de outubro, valendo-se de instrumentos monet&aacute;rios e fiscais, havia sido vigorosa, embora as medidas propostas no pacote fiscal ainda n&atilde;o tivessem sido totalmente implementadas.</p>

    <p>As medidas tomadas produziram o resultado esperado, preservando os ganhos de longo prazo conquistados pelo plano de estabiliza&ccedil;&atilde;o mas, em conseq&uuml;&ecirc;ncia, apresentaram efeito negativo previs&iacute;vel sobre o ritmo da atividade econ&ocirc;mica.</p>

    <p>Foi observado que as contas externas vem evoluindo como esperado. Neste ano o Brasil provavelmente ter&aacute; o menor d&eacute;ficit em conta corrente, como percentual do PIB, da Am&eacute;rica Latina, menor que o da Argentina, Chile, Venezuela e Col&ocirc;mbia.</p>

    <p>Concluiu-se que, no que diz respeito ao setor externo, os fundamentos da economia brasileira apresentavam-se bastante s&oacute;lidos. Foram analisados os efeitos da recupera&ccedil;&atilde;o econ&ocirc;mica sobre o saldo da balan&ccedil;a comercial. O comportamento atual dos coeficientes de exporta&ccedil;&atilde;o e importa&ccedil;&atilde;o em rela&ccedil;&atilde;o ao PIB n&atilde;o apresentaram deteriora&ccedil;&atilde;o. Houve melhora no desempenho das exporta&ccedil;&otilde;es e quase estabilidade em rela&ccedil;&atilde;o <e0>s importa&ccedil;&otilde;es, com pequena piora decorrente de maiores compras de bens de capital. Admitiu-se, ainda, que mesmo que a economia brasileira volte a crescer a taxas de 4% a.a. n&atilde;o dever&aacute; haver deteriora&ccedil;&atilde;o significativa do d&eacute;ficit comercial. Mesmo que ocorra um pequeno incremento do d&eacute;ficit em conta-corrente como percentual do PIB, em decorr&ecirc;ncia do aumento do passivo externo l&iacute;quido como percentual do PIB, o quadro permanecer&aacute; favor&aacute;vel.</p>

    <p>Ponderou-se que o aspecto menos satisfat&oacute;rio dos nossos fundamentos macroecon&ocirc;micos continua sendo o quadro fiscal. Foi lembrado que d&eacute;ficits fiscais, ainda que transit&oacute;rios, tem efeitos permanentes sobre a d&iacute;vida l&iacute;quida como percentual do PIB, o que faz com que, mais <e0> frente, maior esfor&ccedil;o prim&aacute;rio venha a ser requerido para estabilizar esta rela&ccedil;&atilde;o. No entanto, as proje&ccedil;&otilde;es fiscais faziam crer que o objetivo de manter a rela&ccedil;&atilde;o d&iacute;vida l&iacute;quida/PIB poder&aacute; ser cumprido. Mesmo que o d&eacute;ficit nominal deste ano fique elevado, a d&iacute;vida l&iacute;quida como percentual do PIB dever&aacute; permanecer relativamente est&aacute;vel em fun&ccedil;&atilde;o da redu&ccedil;&atilde;o do estoque da d&iacute;vida em conseq&uuml;&ecirc;ncia do programa de privatiza&ccedil;&atilde;o.</p>

    <p>Embora fosse necess&aacute;rio melhorar a situa&ccedil;&atilde;o fiscal, preocupa&ccedil;&atilde;o j&aacute; demonstrada pela firme disposi&ccedil;&atilde;o do governo federal em avan&ccedil;ar na segunda gera&ccedil;&atilde;o de reformas, o desafio na &aacute;rea fiscal consiste em fazer com que o setor p&uacute;blico seja capaz de gerar super&aacute;vit prim&aacute;rio de, no m&iacute;nimo, 1% do PIB nos pr&oacute;ximos anos.</p>

    <p>Foi apontado que a <i>yield curve</i> (estrutura a termo da taxa de juros) brasileira mostra-se extremamente inclinada. Isto ainda reflete o ajuste de outubro, que deixou o mercado agitado, perdendo muita liquidez nas opera&ccedil;&otilde;es pre-fixadas mais longas. Desse modo, configura-se uma situa&ccedil;&atilde;o perversa, com a combina&ccedil;&atilde;o de um mercado de <i>C-Bonds</i> extremamente l&iacute;quido e um mercado interno com liquidez concentrada nos prazos mais curtos. O resultado &eacute; que turbul&ecirc;ncias em qualquer pa&iacute;s emergente, como na R&uacute;ssia, geram movimento de busca de <i>hedge</i> para posi&ccedil;&otilde;es compradas em <i>Bradies</i>. Como o <i>Brady</i> brasileiro &eacute; o mais l&iacute;quido, seu pre&ccedil;o cai, contaminando, por arbitragem, os juros internos, e, a partir da&iacute;, a bolsa de valores.</p>

    <p>Tendo em vista esse quadro, as propostas encaminhadas para vota&ccedil;&atilde;o refletiam a avalia&ccedil;&atilde;o de que os fundamentos da economia brasileira s&atilde;o bastante s&oacute;lidos. A situa&ccedil;&atilde;o n&atilde;o configurava de maneira alguma abandono da quest&atilde;o fiscal. Entendeu-se como muito remota a chance de um novo epis&oacute;dio semelhante ao ocorrido em outubro passado. O Banco Central j&aacute; demonstrara saber como operar os instrumentos de pol&iacute;tica em tais condi&ccedil;&otilde;es. Nesse sentido, aquela era a oportunidade para a Autoridade Monet&aacute;ria mover-se mais agressivamente na redu&ccedil;&atilde;o da taxa de juros.</p>

    <p>Considerou-se, ainda, a oportunidade de uma redu&ccedil;&atilde;o bastante agressiva da TBAN, trazendo o <i>spread</i> TBC-TBAN de 12 pontos percentuais para 8 pontos percentuais como uma demonstra&ccedil;&atilde;o de confian&ccedil;a da Autoridade Monet&aacute;ria nos fundamentos macroecon&ocirc;micos.</p>

    <p>Findas estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 21,75% a.a. e a TBAN em 29,75% a.a.</p>

    <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir no dia 24 de junho de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1998, do Banco Central.</p>

    <center>
      Alexandre Pundek Rocha<br>
      Secret&aacute;rio-Executivo do COPOM
    </center>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
