<!-- Antes da Trilha 19:38:44 --><!-- Depois da Trilha 19:38:44 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998062425.asp" >
<title>Notas da 25&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998062425.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM25"/>
<meta name="TAG_DATA_PUBLICACAO" content="09/10/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 25&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 25&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM25;-->
<!--TAG_DATA_PUBLICACAO=1998-10-09;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p>&nbsp;</p>

    <p><strong>Sum&aacute;rio</strong></p>

    <p>&nbsp;</p>

    <p><a href="#ind0" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></p>

    <div>
      <a href="#ind1" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
    </div>

    <div>
      <a href="#ind2" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
    </div>

    <div>
      <a href="#ind3" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
    </div>

    <div>
      <a href="#ind4" title="Ambiente Externo">Ambiente Externo</a>
    </div>

    <div>
      <a href="#ind5" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio</a>
    </div>

    <div>
      <a href="#ind6" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
    </div>

    <div>
      <a href="#ind7" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
    </div>

    <div>
      <a href="#ind8" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
    </div>
    <hr>

    <div>
      Data: 24.06.1998
    </div>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      Hor&aacute;rio de in&iacute;cio: 17:20h
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino: 20:20h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Gustavo H. B. Franco - Presidente
    </div>

    <div>
      Carlos Eduardo Tavares de Andrade
    </div>

    <div>
      Cl&aacute;udio Ness Mauch
    </div>

    <div>
      Dem&oacute;sthenes Madureira de Pinho Neto
    </div>

    <div>
      Francisco Lafaiete de P&aacute;dua Lopes
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      Chefes de Departamento:
    </div>

    <div>
      Altamir Lopes - Chefe do DEPEC
    </div>

    <div>
      Eduardo Hitiro Nakao - Chefe do DEMAB
    </div>

    <div>
      Luis Gustavo da Matta Machado - Chefe do DEBAN
    </div>

    <div>
      Maria do Socorro Costa de Carvalho - Chefe do DEPIN
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Geraldo Villar Sampaio Maia - Economista e Assistente do Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Maria do Carmo Vieira F&eacute;res - Economista e Assistente do Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Silvia Correa de Faria - Assessora de Imprensa
    </div>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind0" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></strong></p>

    <p>&nbsp;</p>

    <p>A acelera&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global (IPA-OG) em maio decorreu de aumentos tanto nos pre&ccedil;os agr&iacute;colas, especialmente cereais e gr&atilde;os (arroz, feij&atilde;o e trigo) quanto nos pre&ccedil;os industriais, sobretudo papel e papel&atilde;o (eleva&ccedil;&atilde;o de 18,39% no pre&ccedil;o de celulose, em parte no mercado externo), fertilizantes (aumento sazonal da demanda) e produtos alimentares de origem vegetal. As varia&ccedil;&otilde;es anuais mantiveram-se est&aacute;veis.</p>

    <p>&nbsp;</p>

    <p>A desacelera&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o e do Instituto de Pesquisas Econ&ocirc;micas (IPC-Fipe), em maio, decorreu de generalizado arrefecimento de pre&ccedil;os, principalmente em alugu&eacute;is, transporte pr&oacute;prio (ve&iacute;culos e combust&iacute;veis) e despesas pessoais. Esse comportamento superou os efeitos do encarecimento do feij&atilde;o e arroz e do aumento de pre&ccedil;os do vestu&aacute;rio e de material escolar. Ressalte-se que os pre&ccedil;os dos alimentos semi-elaborados, que haviam ca&iacute;do 0,33% no acumulado janeiro a maio de 1997, elevaram-se 7,74% no mesmo per&iacute;odo de 1998.</p>

    <p>&nbsp;</p>

    <p>Quanto ao &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC), a acelera&ccedil;&atilde;o observada foi conseq&uuml;&ecirc;ncia, basicamente, do encarecimento do feij&atilde;o, arroz, vestu&aacute;rio e das despesas com sa&uacute;de (servi&ccedil;os m&eacute;dicos e produtos farmac&ecirc;uticos). Com o resultado mensal observado, a varia&ccedil;&atilde;o em doze meses aumentou, passando de 4,12%, em abril, para 4,75%, em maio, tend&ecirc;ncia inversa da observada na maioria dos demais &iacute;ndices. No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), a taxa, que havia registrado varia&ccedil;&atilde;o negativa em abril, passou a positiva, sendo determinada pela invers&atilde;o dos pre&ccedil;os por atacado e dos custos da constru&ccedil;&atilde;o civil, que refletiram press&atilde;o do sal&aacute;rio m&iacute;nimo e dos diss&iacute;dios e, ainda, a maior alta dos pre&ccedil;os dos materiais de constru&ccedil;&atilde;o.</p>

    <p>&nbsp;</p>

    <p>A continuidade da alta dos pre&ccedil;os do vestu&aacute;rio e dos alimentos semi-elaborados (feij&atilde;o e arroz), juntamente com o aumento dos pre&ccedil;os do material escolar, contribuiu para a eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos comercializ&aacute;veis, em maio, com a taxa nos &uacute;ltimos doze meses apresentando varia&ccedil;&atilde;o de 0,61%. A queda da varia&ccedil;&atilde;o anual dos pre&ccedil;os administrados deveu-se <e0> retirada da varia&ccedil;&atilde;o de maio de 1997 (2,63%), que havia sido impactada pelas eleva&ccedil;&otilde;es das tarifas telef&ocirc;nicas e de luz. Espera-se redu&ccedil;&atilde;o ainda mais acentuada em junho, pela retirada da varia&ccedil;&atilde;o de 4,39% em igual m&ecirc;s de 1997, que refletiu eleva&ccedil;&otilde;es dos gastos com telefone e transporte p&uacute;blico.</p>

    <p>&nbsp;</p>

    <p>Os indicadores de pre&ccedil;os registraram acelera&ccedil;&atilde;o em maio, <e0> exce&ccedil;&atilde;o do IPC-Fipe e do IGP-M. Para junho e julho, entretanto, as estimativas indicam desacelera&ccedil;&atilde;o, em virtude do arrefecimento dos aumentos de pre&ccedil;os da alimenta&ccedil;&atilde;o e do vestu&aacute;rio, exceto no IGP-M, que captar&aacute; maior press&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado (IPA) e do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC). Assim, a perspectiva para o fechamento do ano mant&eacute;m-se entre 3% e 4% para os diversos &iacute;ndices.</p>

    <p>&nbsp;</p>

    <p>A queda da produ&ccedil;&atilde;o industrial, em abril, foi conseq&uuml;&ecirc;ncia, em parte, do fato de que o ajustamento sazonal n&atilde;o neutralizou totalmente a influ&ecirc;ncia dos feriados m&oacute;veis da semana santa que, em 1997, ocorreram em mar&ccedil;o. A retra&ccedil;&atilde;o foi generalizada, atingindo todas as categorias de uso, com redu&ccedil;&atilde;o mais acentuada nos bens de consumo dur&aacute;veis (1,5%), reflexo, tamb&eacute;m, dos n&iacute;veis de inadimpl&ecirc;ncia e desemprego. O IPEA estima crescimento para maio, com expans&atilde;o expressiva dos bens dur&aacute;veis.</p>

    <p>&nbsp;</p>

    <p>Confirmando as expectativas, a produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica continuou a apresentar recupera&ccedil;&atilde;o em maio, com crescimento de quase 15% na s&eacute;rie normal e de 7,81% na s&eacute;rie dessazonalizada. Cabe registrar o aumento das exporta&ccedil;&otilde;es, tendo alcan&ccedil;ado expans&atilde;o de 25% no ano, e a gradual rea&ccedil;&atilde;o das vendas internas.</p>

    <p>&nbsp;</p>

    <p>Todavia, em maio, o estoque de ve&iacute;culos nas concession&aacute;rias apresentou crescimento, atingindo patamar id&ecirc;ntico a novembro de 1997 (109 mil unidades). O n&uacute;mero de dias de venda tamb&eacute;m situou-se no mesmo n&iacute;vel observado ao final daquele ano (23.dias), mostrando que a redu&ccedil;&atilde;o das taxas de juros nas concession&aacute;rias ainda n&atilde;o se refletiu nas vendas.</p>

    <p>&nbsp;</p>

    <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas evoluiu favoravelmente em maio, acumulando significativa expans&atilde;o nos primeiros cinco meses de 1998, em conseq&uuml;&ecirc;ncia tanto do aumento da renda agr&iacute;cola quanto de melhores condi&ccedil;&otilde;es de cr&eacute;dito, propiciadas pela regulariza&ccedil;&atilde;o do endividamento dos produtores (securitiza&ccedil;&atilde;o das d&iacute;vidas). Registre-se, ainda, o aumento dos financiamentos direcionados para o setor, especialmente provenientes do sistema Banco Nacional de Desenvolvimento Social (BNDES), que cresceram 39% no primeiro quadrimestre.</p>

    <p>&nbsp;</p>

    <p>No bimestre mar&ccedil;o - abril de 1998, a produ&ccedil;&atilde;o industrial situou-se abaixo do n&iacute;vel registrado em outubro, refletindo a n&atilde;o-recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens dur&aacute;veis, afetada pelo aumento dos juros e pelos elevados n&iacute;veis de inadimpl&ecirc;ncia. Comparativamente <e0> m&eacute;dia de 1997, a produ&ccedil;&atilde;o total tamb&eacute;m situou-se em patamar inferior, com o setor de bens de capital apresentando recupera&ccedil;&atilde;o e o de bens de consumo dur&aacute;veis mantendo-se em n&iacute;veis significativamente inferiores.</p>

    <p>&nbsp;</p>

    <p>Dados preliminares do com&eacute;rcio, com ajuste sazonal, mostraram crescimento do faturamento em maio, com desempenho favor&aacute;vel em todos os setores, especialmente com&eacute;rcio automotivo e bens de consumo semidur&aacute;veis. Informa&ccedil;&otilde;es dessazonalizadas relacionadas a consultas ao SPC e ao Telecheque, at&eacute; o 17&ordm; dia &uacute;til de junho, mostraram arrefecimento da atividade do com&eacute;rcio, tend&ecirc;ncia observada mais intensamente nas compras a prazo (-7,4%) do que nas realizadas <e0> vista (-0,4%).</p>

    <p>&nbsp;</p>

    <p>Relativamente <e0> inadimpl&ecirc;ncia, ap&oacute;s redu&ccedil;&atilde;o em abril, voltou a crescer em maio. Entretanto, observando-se dados para novos registros, verificou-se queda do indicador, bem como taxa bem mais elevada de aumento dos registros cancelados, indicando recupera&ccedil;&atilde;o da capacidade de endividamento. No acumulado do ano, os cancelamentos atingiram taxa superior <e0> dos novos registros. Mesmo assim, com exce&ccedil;&atilde;o do m&ecirc;s de maio, o n&iacute;vel de inadimpl&ecirc;ncia permaneceu acima do observado em iguais meses de 1997, o que pode estar associado <e0> eleva&ccedil;&atilde;o da taxa de desemprego e ao aumento da informalidade no mercado de trabalho, o que torna os rendimentos menos est&aacute;veis.</p>

    <p>Em abril, a queda da taxa de desemprego, de 8,18% para 7,94% na s&eacute;rie normal, foi explicada pelo crescimento do n&uacute;mero de pessoas ocupadas, concomitantemente <e0> queda da Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Nos dados dessazonalizados, a taxa continuou subindo, tendo atingido 7,58% contra 7,44% em mar&ccedil;o.</p>

    <p>&nbsp;</p>

    <p>No primeiro trimestre de 1998, o rendimento m&eacute;dio real manteve-se em patamar mais elevado que o de id&ecirc;ntico per&iacute;odo de 1997, mesmo tendo registrado resultado negativo por tr&ecirc;s meses consecutivos.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind1" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a></strong></p>

    <p>&nbsp;</p>

    <p>A base monet&aacute;ria registrou crescimento de 2,7% em junho, at&eacute; o dia 22, correspondendo a expans&atilde;o de 34,5%, em doze meses, bastante pr&oacute;xima do ponto m&eacute;dio previsto para a programa&ccedil;&atilde;o monet&aacute;ria no segundo trimestre.</p>

    <p>&nbsp;</p>

    <p>At&eacute; o dia 22 de junho, dentre os fatores condicionantes da base monet&aacute;ria, o Tesouro Nacional foi contracionista em R$ 2 bilh&otilde;es. O impacto contracionista do setor externo, de R$ 800 milh&otilde;es, n&atilde;o foi mais elevado em fun&ccedil;&atilde;o do ingresso de US$ 1 bilh&atilde;o, referente <e0> capta&ccedil;&atilde;o realizada pelo BNDES. Com rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais, seu efeito foi expansionista em R$ 400 milh&otilde;es e R$ 3 bilh&otilde;es, respectivamente, no mercado prim&aacute;rio e secund&aacute;rio, enquanto no extramercado seu impacto foi contracionista em R$ 200 milh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>No que diz respeito aos meios de pagamento, a posi&ccedil;&atilde;o no dia 17 de junho apresentou varia&ccedil;&atilde;o de 15,6% em doze meses, crescimento pr&oacute;ximo ao previsto na programa&ccedil;&atilde;o monet&aacute;ria para o segundo trimestre. A rela&ccedil;&atilde;o M1/PIB registrou eleva&ccedil;&atilde;o sazonal de novembro para dezembro e, a partir de janeiro, estabiliza&ccedil;&atilde;o em torno de 5%.</p>

    <p>&nbsp;</p>

    <p>O crescimento de 3,5% da base ampliada, nos primeiros onze dias &uacute;teis de junho, deveu-se, basicamente, <e0> emiss&atilde;o de R$ 12,2 bilh&otilde;es de LFT-A, trocadas por LBC, com prazos de vencimento entre 24 e 59 dias, decorrentes da renegocia&ccedil;&atilde;o de d&iacute;vida com o Estado de Minas Gerais.</p>

    <p>&nbsp;</p>

    <p>Os dados referentes aos empr&eacute;stimos, em abril, revelaram comportamento conservador do sistema financeiro, com taxas de expans&atilde;o abaixo do crescimento vegetativo, observando-se, inclusive, taxas negativas em rela&ccedil;&atilde;o ao setor p&uacute;blico e ao com&eacute;rcio, tanto no m&ecirc;s quanto no acumulado no ano. Quanto <e0> qualidade do cr&eacute;dito, a inadimpl&ecirc;ncia l&iacute;quida de rendas continuou crescendo e alcan&ccedil;ou 8,48% do total de empr&eacute;stimos, em abril.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind2" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a></strong></p>

    <p>&nbsp;</p>

    <p>A d&iacute;vida mobili&aacute;ria alcan&ccedil;ou R$ 294 bilh&otilde;es em maio, com aumento na participa&ccedil;&atilde;o dos t&iacute;tulos com atualiza&ccedil;&atilde;o cambial e com rentabilidade prefixada, enquanto os com rentabilidade p&oacute;s-fixada tiveram sua participa&ccedil;&atilde;o reduzida no total.</p>

    <p>&nbsp;</p>

    <p>Em rela&ccedil;&atilde;o aos detentores da d&iacute;vida mobili&aacute;ria, as institui&ccedil;&otilde;es financeiras, em maio, detinham 64,1% dos t&iacute;tulos, dos quais 18,7% com atualiza&ccedil;&atilde;o cambial, 28,5% <e0> Taxa Referencial do SELIC, 8,1% <e0> Taxa Referencial (TR) e 44,1% se constitu&iacute;am de t&iacute;tulos prefixados. A parcela em poder das pessoas f&iacute;sicas totalizou 1,3% do total, sendo que 80% desse montante referiam-se aos prefixados. Paralelamente, as pessoas jur&iacute;dicas n&atilde;o-financeiras v&ecirc;m aumentando a participa&ccedil;&atilde;o de t&iacute;tulos com atualiza&ccedil;&atilde;o cambial em suas carteiras, que passaram de 8,6%, em setembro de 1997, para 18,1%, em maio de 1998. Suas aplica&ccedil;&otilde;es em t&iacute;tulos prefixados tamb&eacute;m cresceram, representando 76,6% do total, contra 68,8% em maio. Os fundos, que detinham 24% dos t&iacute;tulos em mercado, apresentaram a seguinte distribui&ccedil;&atilde;o: 61,5% em prefixados, 29,3% em p&oacute;s-fixados e 9,2% em t&iacute;tulos com atualiza&ccedil;&atilde;o cambial.</p>

    <p>&nbsp;</p>

    <p>A d&iacute;vida l&iacute;quida do setor p&uacute;blico, em abril, correspondeu a 36,3% do PIB, comparativamente a 36% no m&ecirc;s precedente.</p>

    <p>&nbsp;</p>

    <p>Em abril, o fluxo mensal das Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito prim&aacute;rio, foi superavit&aacute;rio em R$ 623 milh&otilde;es, sendo que o Governo Federal e o Banco Central registraram super&aacute;vit de R$ 1,3 bilh&atilde;o, enquanto os governos estaduais e municipais registraram d&eacute;ficit de R$ 688 milh&otilde;es, refletindo o pagamento de d&iacute;vidas com recursos de privatiza&ccedil;&atilde;o. Os fluxos acumulados em doze meses, como propor&ccedil;&atilde;o do PIB, foram deficit&aacute;rios em 0,82%, no conceito prim&aacute;rio, e em 6,76%, no conceito nominal.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind3" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a></strong></p>

    <p>&nbsp;</p>

    <p>Com US$ 4,6 bilh&otilde;es de exporta&ccedil;&otilde;es e US$ 4,9 bilh&otilde;es de importa&ccedil;&otilde;es, a balan&ccedil;a comercial encerrou o m&ecirc;s de maio com d&eacute;ficit de US$ 308 milh&otilde;es. No ano, as exporta&ccedil;&otilde;es cresceram 5,7% e as importa&ccedil;&otilde;es reduziram-se em 0,9%. O d&eacute;ficit comercial no ano totalizou US$ 2 bilh&otilde;es, atingindo US$ 7 bilh&otilde;es no per&iacute;odo de 12 meses terminado em maio.</p>

    <p>&nbsp;</p>

    <p>As exporta&ccedil;&otilde;es de b&aacute;sicos apresentaram forte tend&ecirc;ncia de queda na taxa de crescimento. As exporta&ccedil;&otilde;es de soja ca&iacute;ram, refletindo a queda de pre&ccedil;os no mercado internacional e a&ccedil;&otilde;es dos exportadores , que optaram por retardar os embarques, valendo-se do fato de estarem capitalizados, em fun&ccedil;&atilde;o do excelente resultado alcan&ccedil;ado em 1997. Quanto ao caf&eacute;, tem havido queda tanto no volume (27% em rela&ccedil;&atilde;o a maio de 1997) como nas cota&ccedil;&otilde;es externas (23%). Apesar dos fracos resultados da soja e do caf&eacute;, observa-se bom desempenho das vendas de carne bovina, direcionadas, em grande parte, para a Uni&atilde;o Europ&eacute;ia, e de min&eacute;rio de ferro, cujos principais mercados s&atilde;o Estados Unidos, Argentina, China e Uni&atilde;o Europ&eacute;ia.</p>

    <p>&nbsp;</p>

    <p>O bom desempenho dos semimanufaturados deveu-se aos produtos origin&aacute;rios de ferro e a&ccedil;o e ao alum&iacute;nio em bruto. Os resultados negativos refletiram os menores volumes exportados de celulose e as menores vendas de &oacute;leo de soja para a Europa.</p>

    <p>&nbsp;</p>

    <p>Nos &uacute;ltimos 12 meses, at&eacute; abril, os produtos manufaturados de maior destaque nas exporta&ccedil;&otilde;es pertenciam ao setor de material de transportes: autom&oacute;veis, autope&ccedil;as, motores de pist&atilde;o, ve&iacute;culos de carga e avi&otilde;es. Os principais mercados s&atilde;o ALADI e, em menor escala, It&aacute;lia e Estados Unidos.</p>

    <p>&nbsp;</p>

    <p>As importa&ccedil;&otilde;es de bens de consumo continuaram com tend&ecirc;ncia de queda, com destaque para autom&oacute;veis, cujas compras externas declinaram 28% nos &uacute;ltimos doze meses terminados em maio. Em maio, as importa&ccedil;&otilde;es de mat&eacute;rias-primas tamb&eacute;m registraram decl&iacute;nio, enquanto as de bens de capital interromperam a tend&ecirc;ncia de queda.</p>

    <p>&nbsp;</p>

    <p>O aumento do d&eacute;ficit em transa&ccedil;&otilde;es correntes em maio de 1998, em compara&ccedil;&atilde;o ao mesmo per&iacute;odo de 1997, foi condicionado pelo crescimento nos resultados negativos de com&eacute;rcio e demais servi&ccedil;os, destacando-se as remessas l&iacute;quidas de lucros e dividendos. As receitas com transfer&ecirc;ncias unilaterais apresentaram queda. No acumulado do ano o d&eacute;ficit caiu, em fun&ccedil;&atilde;o do menor d&eacute;ficit comercial.</p>

    <p>&nbsp;</p>

    <p>As despesas com juros mantiveram-se est&aacute;veis at&eacute; maio, mas devem aumentar no segundo semestre, em fun&ccedil;&atilde;o do aumento expressivo observado nos financiamentos de importa&ccedil;&otilde;es no segundo semestre de 1997, o que ocasionou eleva&ccedil;&atilde;o da d&iacute;vida.</p>

    <p>&nbsp;</p>

    <p>As receitas com viagens internacionais, no acumulado janeiro a maio, refletiram, aparentemente, o movimento intenso de turistas no pa&iacute;s no ver&atilde;o. As despesas apresentaram queda, em raz&atilde;o do menor uso de cart&otilde;es de cr&eacute;dito em compras parceladas.</p>

    <p>&nbsp;</p>

    <p>As despesas com lucros e dividendos v&ecirc;m apresentando eleva&ccedil;&atilde;o ao longo do ano, dado o maior volume de remessas de dividendos e bonifica&ccedil;&otilde;es. Quanto <e0>s remessas de lucros de subsidi&aacute;rias e filiais, houve queda nos primeiros cinco meses de 1998, comparativamente ao mesmo per&iacute;odo do ano precedente, tendo passado de US$ 1,9 bilh&atilde;o para US$ 1,5 bilh&atilde;o.</p>

    <p>&nbsp;</p>

    <p>Os servi&ccedil;os diversos mostraram aumento nas receitas, em fun&ccedil;&atilde;o, basicamente, de recebimentos relativos a servi&ccedil;os t&eacute;cnicos especializados, enquanto as maiores despesas estiveram relacionadas <e0>s opera&ccedil;&otilde;es de <i>hedge</i>, explora&ccedil;&atilde;o de patentes, servi&ccedil;os t&eacute;cnicos especializados e <i>software</i>.</p>

    <p>O investimento estrangeiro direto apresentou resultado elevado em maio (US$ 1,3 bilh&atilde;o), considerando-se que n&atilde;o houve privatiza&ccedil;&otilde;es ao longo do m&ecirc;s. Para o m&ecirc;s de junho, espera-se o ingresso de US$ 2,2 bilh&otilde;es, contemplando US$ 645 milh&otilde;es referentes <e0> privatiza&ccedil;&atilde;o da Companhia Riograndense de Telecomunica&ccedil;&otilde;es (CRT), vendida por R$ 1,176 bilh&atilde;o, com &aacute;gio de 26,9%, <e0> Telef&ocirc;nica do Brasil Holding, cons&oacute;rcio formado pela Telef&oacute;nica de Espa&ntilde;a e Grupo RBS.</p>

    <p>&nbsp;</p>

    <p>Os ingressos de curto prazo diminu&iacute;ram sensivelmente em maio e junho, enquanto os pagamentos cresceram, devendo permanecer elevados nos pr&oacute;ximos meses, em conseq&uuml;&ecirc;ncia da forte capta&ccedil;&atilde;o nos primeiros meses de 1998.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind4" title="Ambiente Externo">Ambiente Externo</a></strong></p>

    <p>&nbsp;</p>

    <p>Com rela&ccedil;&atilde;o a grande parte dos pa&iacute;ses asi&aacute;ticos, como Cor&eacute;ia, Indon&eacute;sia, Mal&aacute;sia e Tail&acirc;ndia, verificou-se queda r&aacute;pida de consumo, aumento de desemprego, n&uacute;mero recorde de fal&ecirc;ncias, crise banc&aacute;ria, empresas altamente endividadas, atividades paralisadas por protestos de rua e recess&atilde;o econ&ocirc;mica. Durante o per&iacute;odo de 20 de maio a 24 de junho, a situa&ccedil;&atilde;o das economias asi&aacute;ticas foi novamente o centro das aten&ccedil;&otilde;es mundiais, em raz&atilde;o da acentuada desvaloriza&ccedil;&atilde;o do iene japon&ecirc;s, que os mercados temiam pudesse deflagrar nova onda de desvaloriza&ccedil;&otilde;es competitivas, dessa vez envolvendo o yuan chin&ecirc;s. Pela primeira vez, desde o in&iacute;cio da crise asi&aacute;tica, uma alta autoridade do governo chin&ecirc;s (o presidente do BC) admitiu publicamente - no que o mercado identificou como um recado para o Jap&atilde;o e para o restante do G-7 - que o enfraquecimento do iene estava provocando um impacto forte demais sobre a economia chinesa.</p>

    <p>&nbsp;</p>

    <p>As moedas da China e de Hong Kong foram as &uacute;nicas a resistir <e0>s desvaloriza&ccedil;&otilde;es da crise asi&aacute;tica e, portanto, est&atilde;o sendo bastante pressionadas com a recente queda do iene.</p>

    <p>&nbsp;</p>

    <p>A atitude do governo dos Estados Unidos, ao intervir diretamente no mercado para dar sustenta&ccedil;&atilde;o <e0> moeda japonesa - que j&aacute; tinha atingido sua cota&ccedil;&atilde;o mais baixa nesta d&eacute;cada, ao n&iacute;vel de 146,14 ienes por d&oacute;lar norte-americano, e parecia marchar inexoravelmente para 150 -, trazendo-a quase que imediatamente para cerca de 136 ienes por d&oacute;lar norte-americano, provocou um grande al&iacute;vio nos mercados e gerou a expectativa de que a reuni&atilde;o do G7, marcada para o fim de semana de 20 de junho em T&oacute;quio, viesse a marcar mudan&ccedil;a no que diz respeito <e0> atitude do governo japon&ecirc;s na administra&ccedil;&atilde;o da crise econ&ocirc;mica do seu pa&iacute;s.</p>

    <p>&nbsp;</p>

    <p>No per&iacute;odo de 20 de maio a 24 de junho, as bolsas dos pa&iacute;ses asi&aacute;ticos apresentaram quedas elevadas: 11% em Hong Kong, 18% na Mal&aacute;sia e 27% em Filipinas.</p>

    <p>&nbsp;</p>

    <p>Com rela&ccedil;&atilde;o ao mercado norte-americano, os rendimentos dos pap&eacute;is do governo norte-americano continuaram a cair. Durante o per&iacute;odo, o rendimento do b&ocirc;nus de longo prazo atingiu sua cota&ccedil;&atilde;o mais baixa desde que come&ccedil;ou a ser lan&ccedil;ado, no in&iacute;cio dos anos 70, ao n&iacute;vel de 5,65% a.a.</p>

    <p>&nbsp;</p>

    <p>Apesar do continuado aquecimento do mercado de trabalho e do n&iacute;vel de consumo dom&eacute;stico, a expectativa generalizada &eacute; de que o <i>Federal Reserve</i> mantenha a taxa de juros dos <i>Fed Funds</i> nos atuais 5,5%. &Eacute; justamente essa confian&ccedil;a que vem provocando um achatamento da curva de rendimentos, e inclusive sua invers&atilde;o na se&ccedil;&atilde;o de 5 a 10 anos, em decorr&ecirc;ncia da atitude dos investidores, aumentando a dura&ccedil;&atilde;o de suas carteiras.</p>

    <p>&nbsp;</p>

    <p>Um outro elemento que se alia para confirmar essa percep&ccedil;&atilde;o de que o F<i>ederal</i> <i>Reserve</i> n&atilde;o dever&aacute; elevar as taxas de juros, apesar do atual ritmo de crescimento da economia e do aquecimento do mercado de trabalho, &eacute; o impacto que vem sendo sentido sobre a economia como reflexo da crise asi&aacute;tica: a balan&ccedil;a comercial americana vem se deteriorando acentuadamente neste ano. De US$ 8,95 bilh&otilde;es em abril de 1997, o d&eacute;ficit passou a US$ 14,46 bilh&otilde;es em abril de 1998. Enquanto nos quatro primeiros meses do ano passado o d&eacute;ficit acumulou US$ 37,08 bilh&otilde;es, at&eacute; abril deste ano atingiu US$ 49,33 bilh&otilde;es, refletindo o impacto da crise asi&aacute;tica.</p>

    <p>&nbsp;</p>

    <p>Al&eacute;m disso, a infla&ccedil;&atilde;o continua sob controle, com o &Iacute;ndice de Pre&ccedil;os ao Consumidor (<i>CPI</i>) acumulado nos &uacute;ltimos 12 meses tendo ficado em apenas 1,7%, enquanto o &Iacute;ndice de Pre&ccedil;os ao Produtor (<i>PPI</i>) registrou defla&ccedil;&atilde;o de -0,8% no mesmo per&iacute;odo.</p>

    <p>&nbsp;</p>

    <p>A maior preocupa&ccedil;&atilde;o em termos de mercado norte-americano continua sendo o &iacute;ndice <i>Dow Jones</i> da Bolsa de Valores de Nova Iorque que, apesar de ter sofrido alguma corre&ccedil;&atilde;o dos n&iacute;veis recordes acima de 9.000 pontos onde se encontrava desde o in&iacute;cio deste segundo trimestre, ainda est&aacute; muito acima do que os analistas de mercado consideram seu n&iacute;vel neutro.</p>

    <p>&nbsp;</p>

    <p>Na Alemanha, o mercado apresentou-se bastante est&aacute;vel durante o per&iacute;odo, com as taxas dos b&ocirc;nus governamentais mantendo-se praticamente inalteradas.</p>

    <p>&nbsp;</p>

    <p>O notici&aacute;rio local foi suplantado pelo impacto das expectativas sobre a crise russa e japonesa. O nervosismo a respeito da R&uacute;ssia, juntamente com o fato de a Alemanha ser o credor com maior exposi&ccedil;&atilde;o individual naquele pa&iacute;s, provocou desvaloriza&ccedil;&otilde;es do marco contra o d&oacute;lar durante o per&iacute;odo.</p>

    <p>&nbsp;</p>

    <p>Os dados sobre a economia alem&atilde; divulgados no per&iacute;odo foram bastante positivos, com a infla&ccedil;&atilde;o em queda (CPI em 1,2% a.a. em maio), o PIB do primeiro trimestre de 1998 crescendo 1%, o que corresponde a 3,8% a.a., e a taxa de desemprego em decl&iacute;nio - apesar de ainda alta - alcan&ccedil;ando 11,2%, correspondendo <e0> taxa mais baixa em um ano.</p>

    <p>&nbsp;</p>

    <p>Todos esses fatos, aliados <e0> percep&ccedil;&atilde;o de que o impacto da crise asi&aacute;tica dever&aacute; resultar em redu&ccedil;&atilde;o do ritmo das exporta&ccedil;&otilde;es, t&ecirc;m deixado o mercado bastante despreocupado em rela&ccedil;&atilde;o <e0> possibilidade de aumento das taxas de juros a curto prazo, com os contratos futuros de Euro marco alem&atilde;o sinalizando apenas varia&ccedil;&atilde;o de 25 pontos b&aacute;sicos at&eacute; o final do ano, em fun&ccedil;&atilde;o da necessidade de converg&ecirc;ncia monet&aacute;ria na fase que antecede a entrada em vigor da moeda &uacute;nica europ&eacute;ia (Euro).</p>

    <p>&nbsp;</p>

    <p>Os dados relativos <e0> economia japonesa mostram um pa&iacute;s em recess&atilde;o. O PIB contraiu-se 1,3% no quarto trimestre de 1997 e 0,4% no primeiro trimestre de 1998. O quadro da segunda maior economia do mundo &eacute; realmente bastante sombrio, como mostram os seguintes indicadores:</p>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>o n&uacute;mero de fal&ecirc;ncias cresceu 36,6% nos &uacute;ltimos 12 meses terminados em maio de 1998;</li>
        </ul>
      </div>

      <div>
        <ul class="noindent">
          <li>no mesmo per&iacute;odo, as encomendas para a constru&ccedil;&atilde;o civil registraram queda de 15,1% e as vendas de ve&iacute;culos reduziram-se em 8%;</li>
        </ul>
      </div>

      <div>
        <ul class="noindent">
          <li>o &iacute;ndice <i>Tankan</i><strong>,</strong> que reflete o resultado de pesquisa sobre a economia no curto prazo, realizada junto <e0>s empresas japonesas, no primeiro quadrimestre de 1998 alcan&ccedil;ou -31 (+21 no primeiro quadrimestre de 1997).</li>
        </ul>
      </div>
    </div>

    <p>&nbsp;</p>

    <p>Quanto ao sistema financeiro japon&ecirc;s, o total de cr&eacute;ditos duvidosos n&atilde;o &eacute; sabido com exatid&atilde;o, mas h&aacute; proje&ccedil;&otilde;es que v&atilde;o desde US$ 150 bilh&otilde;es at&eacute; US$ 550 bilh&otilde;es. A postura das autoridades e a natureza eminentemente estrutural do problema - excesso de regulamenta&ccedil;&atilde;o e mercado de trabalho r&iacute;gido - n&atilde;o permitem que se acredite em solu&ccedil;&otilde;es r&aacute;pidas para a crise.</p>

    <p>&nbsp;</p>

    <p>Por essa raz&atilde;o, salvo novas rodadas de interven&ccedil;&atilde;o - cuja efic&aacute;cia &eacute; indiscutivelmente tempor&aacute;ria - a tend&ecirc;ncia para o iene no curto e m&eacute;dio prazos, ao que tudo indica, &eacute; de retomada da trajet&oacute;ria baixista. Al&eacute;m disso, o iene mais forte pode ter diminu&iacute;do a press&atilde;o de desvaloriza&ccedil;&atilde;o sobre o yuan, mas n&atilde;o ajuda na recupera&ccedil;&atilde;o da economia japonesa. Quanto aos rendimentos dos pap&eacute;is governamentais japoneses, observou-se estabilidade no per&iacute;odo, de acordo com as expectativas.</p>

    <p>&nbsp;</p>

    <p>Quanto aos pa&iacute;ses emergentes, esse per&iacute;odo foi bastante nervoso, com volatilidades semelhantes <e0>quelas observadas em outubro e novembro de 1997, quando do agravamento da crise asi&aacute;tica. O &Iacute;ndice dos B&ocirc;nus dos Mercados Emergentes Geral (<i>Emerging Markets Bond Index</i> - EMBI Geral) fechou em 596 pontos no dia 23 de junho, comparativamente a 521 em 20 de maio, quando ocorreu a &uacute;ltima reuni&atilde;o do COPOM, e a 695 em novembro de 1997, auge da crise asi&aacute;tica. O EMBI-Brasil abriu 91 pontos b&aacute;sicos. &Eacute; claro que esse comportamento n&atilde;o reflete, necessariamente, qualquer avalia&ccedil;&atilde;o relativa a fundamentos brasileiros. Isso se deve ao fato de que os pap&eacute;is brasileiros s&atilde;o os mais l&iacute;quidos desse mercado.</p>

    <p>&nbsp;</p>

    <p>O grande foco de instabilidade, em grande parte do per&iacute;odo, foi a crise da R&uacute;ssia. A cada queda da Bolsa russa, que caiu continuamente no per&iacute;odo, o diferencial entre as taxas de juros dos pap&eacute;is dos pa&iacute;ses emergentes e os t&iacute;tulos do Tesouro norte-americano se alargava. J&aacute; mais para o final do per&iacute;odo, com a acelera&ccedil;&atilde;o da queda do iene em decorr&ecirc;ncia de coment&aacute;rios do Secret&aacute;rio do Tesouro norte-americano, os t&iacute;tulos dos pa&iacute;ses emergentes, origin&aacute;rios das renegocia&ccedil;&otilde;es das d&iacute;vidas externas sob o Plano <i>Brady</i>, passaram a refletir a crise japonesa e os movimentos das bolsas asi&aacute;ticas. O movimento foi geral, mas os pap&eacute;is brasileiros s&atilde;o penalizados em momentos de nervosismo em fun&ccedil;&atilde;o de sua grande liquidez ( principalmente o <i>C Bond</i>). O papel mais comercializado &eacute; o <i>C Bond</i> e o <i>PRIN</i> da R&uacute;ssia &eacute; o segundo.</p>

    <p>&nbsp;</p>

    <p>Al&eacute;m da quest&atilde;o externa, not&iacute;cias sobre pesquisas das elei&ccedil;&otilde;es presidenciais brasileiras, juntamente com a decis&atilde;o da <i>Moody&#8217;s</i> de alterar sua perspectiva sobre o Brasil de neutra para negativa, tiveram impacto negativo sobre os pap&eacute;is brasileiros. No dia 24 de junho, o mercado est&aacute; se beneficiando do an&uacute;ncio da apresenta&ccedil;&atilde;o, por Yeltsin ao Parlamento russo, de um pacote fiscal e da libera&ccedil;&atilde;o <e0> R&uacute;ssia amanh&atilde;, pelo FMI, da parcela de empr&eacute;stimo no valor de US$ 670 milh&otilde;es, que havia sido suspensa.</p>

    <p>&nbsp;</p>

    <p>Tecnicamente, os fundamentos econ&ocirc;micos de alguns pa&iacute;ses emergentes est&atilde;o em boas condi&ccedil;&otilde;es. H&aacute; investidores com recursos para investir em rendimentos maiores do que os de pap&eacute;is americanos, mas a maioria deles deve permanecer fora dos mercados emergentes at&eacute; que a volatilidade se reduza. Por enquanto, esse mercado segue dominado por operadores tipo fundos de <i>hedge</i>.</p>

    <p>&nbsp;</p>

    <p>O sucesso do lan&ccedil;amento de b&ocirc;nus russo, no montante de US$ 2,5 bilh&otilde;es, com prazo de 30 anos e op&ccedil;&atilde;o de <i>put</i> em 10 anos e rentabilidade de 753 pontos-base acima da taxa de juros do t&iacute;tulo do Tesouro Americano de igual prazo, surpreendeu o mercado.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind5" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio</a></strong></p>

    <p>&nbsp;</p>

    <p>O mercado de c&acirc;mbio dom&eacute;stico, no final do m&ecirc;s de maio, manteve-se bastante nervoso, estabilizando-se, e praticamente desvinculando-se dos mercados internacionais, a partir do in&iacute;cio de junho. Contribu&iacute;ram para isso as atua&ccedil;&otilde;es do Banco Central no mercado de c&acirc;mbio e no mercado monet&aacute;rio.</p>

    <p>&nbsp;</p>

    <p>A taxa de c&acirc;mbio esteve bastante pressionada no in&iacute;cio do per&iacute;odo, culminando no dia 27 de maio com a not&iacute;cia de que a R&uacute;ssia havia triplicado sua taxa de redesconto, de 50% a.a. para 150% a.a., para defender o rublo.</p>

    <p>&nbsp;</p>

    <p>O fluxo tem sido fraco, com sa&iacute;das principalmente de Anexos I a IV (US$ 1,1 bilh&atilde;o) e lucros e dividendos (US$ 614 milh&otilde;es). As remessas de recursos relacionados <e0>s aplica&ccedil;&otilde;es em Anexo IV podem ser explicadas pelo tamanho do mercado de a&ccedil;&otilde;es brasileiro, comparativamente a outros mercados. Assim como o Brasil &eacute; penalizado nos mercados emergentes por ter os pap&eacute;is mais l&iacute;quidos, no caso do mercado dom&eacute;stico o Pa&iacute;s &eacute; penalizado pelo tamanho de seu mercado, que tem liquidez suficiente para cobrir preju&iacute;zos em outros mercados internacionais.</p>

    <p>&nbsp;</p>

    <p>As reservas internacionais apresentaram redu&ccedil;&atilde;o de US$ 470 milh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>As sa&iacute;das foram referentes <e0>s transa&ccedil;&otilde;es financeiras, j&aacute; que as contrata&ccedil;&otilde;es de c&acirc;mbio de com&eacute;rcio (exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es) t&ecirc;m estado superavit&aacute;rias.</p>

    <p>&nbsp;</p>

    <p>O comportamento do fluxo cambial dos itens "Fundos de Renda Fixa" e "Cr&eacute;dito Rural - Res. n&ordm; 2148" foram negativos, de acordo com o previsto. O fluxo de investimentos em portf&oacute;lio tamb&eacute;m est&aacute; negativo, apenas compensado pelos investimentos diretos e empr&eacute;stimos de m&eacute;dio e longo prazos, sendo que estes &uacute;ltimos foram favorecidos pela capta&ccedil;&atilde;o de US$ 1 bilh&atilde;o do BNDES. Para uma avalia&ccedil;&atilde;o de vulnerabilidade, o estoque de Fundos de Renda Fixa totalizou US$ 9 bilh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>O cupom cambial l&iacute;quido ex-ante de 360 e 30 dias est&aacute; abaixo do rendimento no vencimento do IDU (<i>Yield to Maturity)</i> e acima do seu rendimento corrente (<i>Current Yield)</i>.</p>

    <p>&nbsp;</p>

    <p>Um outro ponto a ser destacado diz respeito ao n&iacute;vel das posi&ccedil;&otilde;es vendidas do sistema banc&aacute;rio. Aparentemente, o alargamento da intrabanda que o Banco Central vem implementando, aliado <e0> redu&ccedil;&atilde;o da taxa de juros dom&eacute;sticas, est&aacute; tendo impacto negativo sobre a disposi&ccedil;&atilde;o das institui&ccedil;&otilde;es de se exporem em d&oacute;lares. A eleva&ccedil;&atilde;o das posi&ccedil;&otilde;es vendidas, que ocorreu ap&oacute;s decis&atilde;o do Banco Central de duplicar esse limite, vem sendo gradualmente eliminada. Hoje, os bancos est&atilde;o com posi&ccedil;&otilde;es vendidas em n&iacute;veis compar&aacute;veis aos que prevaleciam antes do aumento do limite. Esse comportamento deixa o mercado muito mais vulner&aacute;vel a fluxos negativos e reduz a disposi&ccedil;&atilde;o de ficarem vendidos na BM&amp;F.</p>

    <p>&nbsp;</p>

    <p>Exerc&iacute;cios elaborados sobre cupom cambial mostram que, a partir de 0,90% de varia&ccedil;&atilde;o impl&iacute;cita, o n&iacute;vel do cupom fica bem abaixo do C<i>urrent Yield</i> do IDU, cabendo destacar que o momento &eacute; de reduzida capacidade de capta&ccedil;&atilde;o e de aumento de sa&iacute;das de portf&oacute;lio, em decorr&ecirc;ncia da instabilidade do cen&aacute;rio externo e interno.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind6" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a></strong></p>

    <p>&nbsp;</p>

    <p>Foi realizada a primeira opera&ccedil;&atilde;o de securitiza&ccedil;&atilde;o de receb&iacute;veis banc&aacute;rios do mercado depois que o Banco Central autorizou tais opera&ccedil;&otilde;es. Cr&eacute;ditos no valor de R$ 350 milh&otilde;es foram repassados por R$ 172 milh&otilde;es para uma empresa criada especialmente para este fim. Essas opera&ccedil;&otilde;es permitir&atilde;o aos bancos retirar de seus balan&ccedil;os cr&eacute;ditos problem&aacute;ticos, podendo gerar aumento de receita tribut&aacute;ria, decorrente da recupera&ccedil;&atilde;o de parte do valor de cr&eacute;ditos que j&aacute; haviam sido lan&ccedil;ados como preju&iacute;zo em exerc&iacute;cios anteriores. Ademais, a securitiza&ccedil;&atilde;o de receb&iacute;veis permitir&aacute; a cria&ccedil;&atilde;o de um mercado de cr&eacute;ditos especializados, tais como cr&eacute;dito imobili&aacute;rio.</p>

    <p>&nbsp;</p>

    <p>A &aacute;rea banc&aacute;ria apresentou impacto monet&aacute;rio expansionista de R$ 262 milh&otilde;es no m&ecirc;s de maio e de R$ 23,2 milh&otilde;es no m&ecirc;s de junho, at&eacute; o dia 22. A principal contribui&ccedil;&atilde;o para o m&ecirc;s de maio foi a libera&ccedil;&atilde;o de encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a.</p>

    <p>&nbsp;</p>

    <p>As al&iacute;quotas dos dep&oacute;sitos compuls&oacute;rios sobre as opera&ccedil;&otilde;es ativas e passivas, de 15% e 30%, respectivamente, dispostas na Circular n&ordm; 2511/94, foram reduzidas a zero. Tal medida trouxe simplifica&ccedil;&atilde;o operacional sem gerar impacto monet&aacute;rio relevante. Para efeito de compuls&oacute;rio, as opera&ccedil;&otilde;es ativas e passivas s&atilde;o segregadas das de "trava de c&acirc;mbio", cuja al&iacute;quota permanece constante. A "trava de c&acirc;mbio" aqui corresponde <e0> parcela n&atilde;o adiantada de um contrato de c&acirc;mbio celebrado para liquida&ccedil;&atilde;o futura.</p>

    <p>&nbsp;</p>

    <p>A prerrogativa, concedida aos bancos captadores de poupan&ccedil;a rural, de ter liberada parcela de seu encaixe obrigat&oacute;rio sobre tais recursos para aplica&ccedil;&atilde;o em financiamentos, foi elevada de 45% para 60% das exigibilidades.</p>

    <p>&nbsp;</p>

    <p>Em junho, at&eacute; o dia 22, a exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, cresceu R$ 400 milh&otilde;es, em rela&ccedil;&atilde;o a maio, atingindo R$ 61,7 bilh&otilde;es. O recolhimento total tamb&eacute;m aumentou para R$ 60 bilh&otilde;es no mesmo per&iacute;odo, contra R$ 59,5 bilh&otilde;es em maio.</p>

    <p>&nbsp;</p>

    <p>Em maio, o custo de capta&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios em esp&eacute;cie situou-se em 11,19% a.a., inferior ao de abril (12,46% a.a.). O aumento da base de incid&ecirc;ncia do recolhimento sobre recursos a prazo foi mais do que contrabalan&ccedil;ado pelo decl&iacute;nio da Taxa B&aacute;sica do Banco Central (TBC). Esse custo manteve-se abaixo da Taxa Referencial do SELIC de maio (22,60% a.a.).</p>

    <p>&nbsp;</p>

    <p>Apesar de o total recolhido em esp&eacute;cie vir aumentando desde abril de 1997, sua participa&ccedil;&atilde;o na base ampliada vem declinando, passando de 18,3%, em abril do ano anterior, para 16,7%, em maio deste ano.</p>

    <p>&nbsp;</p>

    <p>A exigibilidade de recolhimento compuls&oacute;rio sobre dep&oacute;sitos <e0> vista, medida pela m&eacute;dia dos dias &uacute;teis do m&ecirc;s, permanece ao redor de R$ 18,6 bilh&otilde;es desde abril .</p>

    <p>&nbsp;</p>

    <p>As exigibilidades sobre dep&oacute;sitos de poupan&ccedil;a permanecem est&aacute;veis em R$ 14,9 bilh&otilde;es desde abril &uacute;ltimo. As cadernetas de poupan&ccedil;a, embora continuem com capta&ccedil;&atilde;o l&iacute;quida negativa, v&ecirc;m perdendo cada vez menos recursos, sugerindo poss&iacute;vel estabilidade para os pr&oacute;ximos meses. Seu rendimento, que alcan&ccedil;ou 2,04% a.m. em novembro de 1997, situou-se em 0,97% a.m. em abril &uacute;ltimo.</p>

    <p>&nbsp;</p>

    <p>A remunera&ccedil;&atilde;o dos saldos com anivers&aacute;rio em 01 de junho alcan&ccedil;ou 0,96% a.m., em virtude do patamar estabelecido pelo novo redutor da TR para maio (1,15 em abril e 1,14 em maio).</p>

    <p>&nbsp;</p>

    <p>As exigibilidades dos fundos de investimento t&ecirc;m crescido desde fevereiro deste ano. Observa-se migra&ccedil;&atilde;o de dep&oacute;sitos a prazo e em cadernetas de poupan&ccedil;a para os fundos. Em rela&ccedil;&atilde;o aos dep&oacute;sitos, h&aacute; dois fatores para explicar esse comportamento: a Contribui&ccedil;&atilde;o Provis&oacute;ria sobre Movimenta&ccedil;&atilde;o Financeira (CPMF) e a contra&ccedil;&atilde;o nas carteiras de cr&eacute;dito dos bancos, refletindo menor demanda por cr&eacute;dito. Alguns investidores de grande porte, no ano passado, aplicaram em Certificados de Dep&oacute;sitos Banc&aacute;rios prefixados de longo prazo (CDB), na expectativa de t&eacute;rmino da CPMF neste ano, o que n&atilde;o ocorreu. Por outro lado, a contra&ccedil;&atilde;o de cr&eacute;dito refletiu-se no rendimento dos CDB, que passou de 2,11% a. m. em mar&ccedil;o para 1,63% a.m. em maio, decl&iacute;nio maior do que o observado na TBC e nas opera&ccedil;&otilde;es de Certificados de Dep&oacute;sitos Interbanc&aacute;rios (CDI).</p>

    <p>&nbsp;</p>

    <p>Os Fundos de Investimentos Financeiros de 60 dias (FIF-60) registraram movimento inverso ao dos CDB. Embora tais fundos tamb&eacute;m possuam CDB em suas carteiras, sua participa&ccedil;&atilde;o tem decrescido, ao passo que a de t&iacute;tulos p&uacute;blicos tem aumentado significativamente desde fevereiro deste ano. Os fundos, em especial os de 60 dias, que vinham carregando suas carteiras com CDB prefixados para se beneficiar da tend&ecirc;ncia de queda da taxa de juros, v&ecirc;m substituindo esses pap&eacute;is por t&iacute;tulos p&uacute;blicos federais p&oacute;s-fixados pela taxa referencial do SELIC.</p>

    <p>&nbsp;</p>

    <p>No agregado, os fundos, apesar de possu&iacute;rem capta&ccedil;&atilde;o l&iacute;quida positiva, est&atilde;o diminuindo seu ritmo de expans&atilde;o.</p>

    <p>&nbsp;</p>

    <p>Em adi&ccedil;&atilde;o, houve mudan&ccedil;a no imposto de renda (IR) que incide sobre os fundos de renda fixa. O recolhimento do tributo ocorrer&aacute;, a partir de julho, nas datas de vencimento e n&atilde;o mais semanalmente, como estava previsto. Haver&aacute; aumento da tributa&ccedil;&atilde;o efetiva, dado que o valor presente do fluxo de arrecada&ccedil;&atilde;o ser&aacute; maior com a nova regra de recolhimento. Assim, &eacute; poss&iacute;vel que a aplica&ccedil;&atilde;o em fundos, no agregado, decres&ccedil;a. Tal comportamento, entretanto, s&oacute; ocorrer&aacute; se houver possibilidade de aplica&ccedil;&atilde;o alternativa para o investidor. Uma alternativa seria CDB, cuja rentabilidade tem declinado, o que torna a demanda por fundos pouco el&aacute;stica <e0> varia&ccedil;&atilde;o da sistem&aacute;tica de cobran&ccedil;a do IR.</p>

    <p>&nbsp;</p>

    <p>Os Fundos de Investimento - Capital Estrangeiro (FI-CE) e os Fundos de Renda Fixa - Capital Estrangeiro (FRF-CE) incorporaram risco adicional no curto prazo com o alargamento da intrabanda do c&acirc;mbio. Adicionalmente, os FI-CE apresentaram rentabilidade negativa de 13,22% em maio, enquanto que os FRF-CE tiveram a maior rentabilidade entre os ativos financeiros.</p>

    <p>&nbsp;</p>

    <p>O redesconto, que alcan&ccedil;ou percentual superior a 30% da base monet&aacute;ria em dezembro de 1997, atualmente vem mantendo essa rela&ccedil;&atilde;o em patamar inferior a 5%.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind7" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong></p>

    <p>&nbsp;</p>

    <p>A partir de meados de maio, os pre&ccedil;os dos ativos negociados no mercado financeiro apresentaram-se vol&aacute;teis e em queda, com a correspondente eleva&ccedil;&atilde;o de sua taxa de retorno esperada. A expectativa de agravamento da crise econ&ocirc;mica por que passam os pa&iacute;ses do Oriente, consideradas as situa&ccedil;&otilde;es do Jap&atilde;o e da China, em particular, e mais recentemente da R&uacute;ssia, e a divulga&ccedil;&atilde;o de pesquisas de inten&ccedil;&atilde;o de voto na pr&oacute;xima elei&ccedil;&atilde;o presidencial foram os eventos que mereceram destaque durante o per&iacute;odo em quest&atilde;o.</p>

    <p>&nbsp;</p>

    <p>A fixa&ccedil;&atilde;o da TBC em 21,75% e da TBAN em 29,75% na reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) realizada no dia 20 de maio procurou repassar, aos participantes de mercado, duas informa&ccedil;&otilde;es simult&acirc;neas: a taxa de juros para fins de pol&iacute;tica monet&aacute;ria, consubstanciada na TBC, seria mais baixa que aquela refletida nas transa&ccedil;&otilde;es em curso, e a redu&ccedil;&atilde;o da diferen&ccedil;a entre a TBAN e TBC evidenciaria o grau de transig&ecirc;ncia da citada pol&iacute;tica no futuro pr&oacute;ximo.</p>

    <p>&nbsp;</p>

    <p>De in&iacute;cio, os valores divulgados da TBC e TBAN n&atilde;o foram interpretados de acordo com os interesses do Banco Central, apesar das declara&ccedil;&otilde;es governamentais de que a vari&aacute;vel de ajuste seria focalizada no n&iacute;vel de reservas internacionais.</p>

    <p>&nbsp;</p>

    <p>Nesse cen&aacute;rio, continuaram a ser realizadas as ofertas p&uacute;blicas de t&iacute;tulos federais com rentabilidade prefixada (LTN e BBC) e com atualiza&ccedil;&atilde;o cambial (NTND e NBCE), por interm&eacute;dio de eventos competitivos.</p>

    <p>&nbsp;</p>

    <p>Em 21 de maio, ocorreu um leil&atilde;o de B&ocirc;nus do Banco Central (BBC) com prazo de 35 dias, cuja taxa de rentabilidade atingiu 22,16% a.a., e outro de Notas do Banco Central - s&eacute;rie E (NBCE) com prazo de 4 meses, que registrou como resultado juros reais de 12,58% a.a.</p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s assumir a postura de ofertante de recursos financeiros com taxas de juros prefixadas, o Banco Central e o Tesouro Nacional, numa manifesta&ccedil;&atilde;o adicional de que n&atilde;o sancionariam expectativas de uma curva ascendente de juros no in&iacute;cio do segundo semestre deste ano, optaram por substituir as BBC e as LTN por LBC e LFT, respectivamente, no giro da d&iacute;vida mobili&aacute;ria federal.</p>

    <p>&nbsp;</p>

    <p>Dessa forma, aconteceram leil&otilde;es regulares de LBC e LFT com prazos que oscilaram entre 35 e 238 dias, cujos resultados apresentaram sempre pre&ccedil;os m&eacute;dios superiores ao valor nominal.</p>

    <p>&nbsp;</p>

    <p>No dia 18 de junho, houve um leil&atilde;o de NBCE com prazo de 15 meses, com o resultado sendo uma taxa de rentabilidade real de 12,60% a.a.</p>

    <p>&nbsp;</p>

    <p>Ressalte-se ainda que, no dia 15 de junho, o Banco Central, com base no disposto na Resolu&ccedil;&atilde;o n<U+00B0> 2.482, de 26.03.98, comprou R$12.160 milh&otilde;es de LFT-A do Banco do Estado de Minas Gerais e, simultaneamente, vendeu LBC, em id&ecirc;ntico montante financeiro, com resgates semanais previstos para o per&iacute;odo de 17 de julho a 4 de setembro.</p>

    <p>&nbsp;</p>

    <p>A op&ccedil;&atilde;o pela emiss&atilde;o de t&iacute;tulos federais remunerados pela Taxa Referencial do SELIC representou uma mudan&ccedil;a na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, identificada nos seus efeitos sobre a demanda agregada quando se altera o patamar de juros da economia. Acoplada a uma deliberada posi&ccedil;&atilde;o de excesso de reservas banc&aacute;rias frente <e0>s exigibilidades requeridas pelo Banco Central, essa op&ccedil;&atilde;o permite, no momento, a obten&ccedil;&atilde;o de recursos para o giro da d&iacute;vida mobili&aacute;ria e cobertura do d&eacute;ficit p&uacute;blico a custos favor&aacute;veis.</p>

    <p>&nbsp;</p>

    <p>Com efeito, o excesso de reservas banc&aacute;rias, resultante originalmente dos resgates l&iacute;quidos de t&iacute;tulos do Tesouro Nacional nos dias 19 e 26 de maio, tem exigido opera&ccedil;&otilde;es compromissadas di&aacute;rias, com o objetivo de evitar quedas acentuadas no custo de financiamento de curt&iacute;ssimo prazo. A atitude de remunerar esse excesso a taxas de juros inferiores <e0> TBC evidencia um instrumento disciplinador dispon&iacute;vel num eventual retorno aos leil&otilde;es de t&iacute;tulos com rentabilidade prefixada. Assim, as institui&ccedil;&otilde;es tender&atilde;o a praticar pre&ccedil;os mais competitivos na formula&ccedil;&atilde;o das propostas compradoras.</p>

    <p>&nbsp;</p>

    <p>O exame do n&iacute;vel de liquidez previsto para as pr&oacute;ximas semanas indica, na hip&oacute;tese de rolagem dos t&iacute;tulos vincendos, excesso de reservas banc&aacute;rias sobre t&iacute;tulos p&uacute;blicos federais em mercado da ordem de R$ 14 bilh&otilde;es at&eacute; o dia 01 de julho, e de R$ 12 bilh&otilde;es posteriormente.</p>

    <p>&nbsp;</p>

    <p><strong><a name="ind8" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a></strong></p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0>s discuss&otilde;es das diretrizes de pol&iacute;tica monet&aacute;ria e <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da TBC e da TBAN.</p>

    <p>&nbsp;</p>

    <p>As proje&ccedil;&otilde;es apresentadas mostravam que a posi&ccedil;&atilde;o das contas fiscais permanecia desfavor&aacute;vel, enquanto o n&iacute;vel de atividade n&atilde;o despertava maiores preocupa&ccedil;&otilde;es. Justificava-se, portanto, a manuten&ccedil;&atilde;o da pol&iacute;tica de redu&ccedil;&atilde;o das taxas de juros, uma vez que as condi&ccedil;&otilde;es da economia n&atilde;o se haviam alterado substancialmente. Todavia, permanecia a quest&atilde;o do cupom cambial, sendo necess&aacute;ria a identifica&ccedil;&atilde;o do tipo de cupom relevante para cada segmento da d&iacute;vida externa.</p>

    <p>&nbsp;</p>

    <p>Foi lembrado que existem conceitos de cupom pouco relevantes, como o que compara a taxa de juros do <i>overnight</i> com a taxa de c&acirc;mbio esperada, deduzida do Imposto de Renda. Mesmo para os investidores aos quais interessa o cupom l&iacute;quido, como o caso daqueles que t&ecirc;m aplica&ccedil;&otilde;es em Fundos de Renda Fixa - Capital Estrangeiro (FRF-CE) e no mercado flutuante, n&atilde;o &eacute; &oacute;bvio que lhes interesse a taxa <i>overnight</i>, porque aplicam em t&iacute;tulos longos com pr&ecirc;mios elevados. Foi comentado que alguns dados apresentados na discuss&atilde;o anterior, sugeriam que esses fundos tinham em carteira pap&eacute;is longos, uma vez que sua rentabilidade n&atilde;o subiu tanto em decorr&ecirc;ncia do aumento da taxa de juros em outubro de 1997.</p>

    <p>&nbsp;</p>

    <p>Destacou-se ainda que al&eacute;m desses recursos a d&iacute;vida do setor privado alcan&ccedil;a cerca de US$ 95 bilh&otilde;es. Desse total, US$ 12 bilh&otilde;es correspondiam aos recursos destinados a aplica&ccedil;&otilde;es no setor agro-industrial, para os quais o importante seria o cupom <i>ex ante</i>, provavelmente bruto, por&eacute;m de curto prazo.</p>

    <p>&nbsp;</p>

    <p>Os restantes US$ 83 bilh&otilde;es estavam divididos em dois tipos de opera&ccedil;&otilde;es. A primeira referente aos investimentos aplicados em t&iacute;tulos com atualiza&ccedil;&atilde;o cambial, aos quais interessa o cupom <i>ex ante</i> de prazo longo, como, por exemplo, os 12,60% com os quais o Banco Central remunerara as NBCE do &uacute;ltimo leil&atilde;o. Esta remunera&ccedil;&atilde;o correspondia a significativo diferencial em rela&ccedil;&atilde;o <e0> taxa do IDU, para cobertura do risco de remessa. A segunda parcela das opera&ccedil;&otilde;es era formada por empr&eacute;stimos destinados ao financiamento de investimentos, correspondentes ao capital de giro no setor real. Para esses recursos o que interessa &eacute; o cupom ex-ante acrescido do diferencial entre taxas ativas e passivas dos bancos. Para essa modalidade, em particular, o espa&ccedil;o para redu&ccedil;&atilde;o da taxa de juros &eacute; grande.</p>

    <p>&nbsp;</p>

    <p>Com exce&ccedil;&atilde;o dos fundos de curto prazo, o restante da d&iacute;vida n&atilde;o guarda muita rela&ccedil;&atilde;o com a Taxa Referencial do SELIC, que &eacute; determinada a partir das decis&otilde;es do COPOM, mas sim com a oferta de <i>hedge,</i> com o cupom com que o governo remunera os pap&eacute;is cambiais e com a taxa de empr&eacute;stimo. Essa rela&ccedil;&atilde;o, entretanto, n&atilde;o &eacute; t&atilde;o estrita quanto as an&aacute;lises simplistas sup&otilde;em.</p>

    <p>&nbsp;</p>

    <p>Considerados os fatos descritos, entendeu-se que a pol&iacute;tica de redu&ccedil;&atilde;o da taxa de juros devia ser mantida, sem desconsiderar a necessidade de maior cuidado quanto <e0> grada&ccedil;&atilde;o. Por esse motivo as alternativas de taxas de juros apresentadas foram diferenciadas em 0,25 pontos percentuais e n&atilde;o mais em 0,5%.</p>

    <p>&nbsp;</p>

    <p>Ponderou-se ainda sobre a possibilidade de manuten&ccedil;&atilde;o dos recursos externos influenciados pelo n&iacute;vel do cupom atrav&eacute;s da atua&ccedil;&atilde;o sobre o Imposto de Renda, alternativamente <e0>s pondera&ccedil;&otilde;es sobre o n&iacute;vel da taxa de juros a ser fixado.</p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s estas pondera&ccedil;&otilde;es decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 21% a.a. e a TBAN em 28% a.a.</p>

    <p>&nbsp;</p>

    <p>Ao final da reuni&atilde;o, foi confirmado que o Comit&ecirc; voltaria a se reunir no dia 29 de julho de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n.&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

    <p>&nbsp;</p>

    <div align="center">
      Alexandre Pundek Rocha
    </div>

    <div align="center">
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
