<!-- Antes da Trilha 19:38:41 --><!-- Depois da Trilha 19:38:41 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998072926.asp" >
<title>Notas da 26&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998072926.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM26"/>
<meta name="TAG_DATA_PUBLICACAO" content="13/11/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 26&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 26&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM26;-->
<!--TAG_DATA_PUBLICACAO=1998-11-13;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <div>
        <a href="#ind0" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
      </div>

      <div>
        <a href="#ind1" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#ind2" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#ind3" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#ind4" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#ind5" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#ind6" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#ind7" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#ind8" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div>
      <hr>

      <div>
        Data: 29.07.1998
      </div> 

      <div>
        Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF
      </div>

      <div>
        Hor&aacute;rio de in&iacute;cio: 18:00 h
      </div>

      <div>
        Hor&aacute;rio de t&eacute;rmino: 20:10 h
      </div><br>
       

      <div>
        Presentes:
      </div>

      <div>
        Membros da Diretoria Colegiada
      </div>

      <div>
        Gustavo H. B. Franco - Presidente
      </div>

      <div>
        Carlos Eduardo Tavares de Andrade
      </div>

      <div>
        Cl&aacute;udio Ness Mauch
      </div>

      <div>
        Francisco Lafaiete de P&aacute;dua Lopes
      </div>

      <div>
        Paolo Enrico Maria Zaghen
      </div>

      <div>
        S&eacute;rgio Darcy da Silva Alves
      </div><br>
       

      <div>
        Chefes de Departamento
      </div>

      <div>
        Altamir Lopes - Chefe do Departamento Econ&ocirc;mico (DEPEC) 

        <div>
          Eduardo Hitiro Nakao - Chefe do Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
        </div>

        <div>
          Luis Gustavo da Matta Machado - Chefe do Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
        </div>

        <div>
          Maria do Socorro Costa de Carvalho - Chefe do Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
        </div><br>
         

        <div>
          Demais participantes:
        </div>

        <div>
          Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Geraldo Villar Sampaio Maia - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Maria do Carmo Vieira F&eacute;res - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Silvia Correa de Faria - Assessora de Imprensa (ASIMP)
        </div>

        <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p> <a name="ind0" title=""></a>

        <p><strong>Pre&ccedil;os e n&iacute;vel de atividade</strong></p>

        <p>A infla&ccedil;&atilde;o medida pelo &Iacute;ndice de Pre&ccedil;os por Atacado &#8211; Oferta Global (IPA-OG), foi de 0,71% em junho (0,13% em maio), em fun&ccedil;&atilde;o da acelera&ccedil;&atilde;o dos pre&ccedil;os industriais, especialmente dos grupos tecidos e fios artificiais (2,65%) e produtos farmac&ecirc;uticos (2,01%). A taxa de crescimento dos pre&ccedil;os agr&iacute;colas manteve-se est&aacute;vel: o arrefecimento de pre&ccedil;os dos cereais e gr&atilde;os neutralizou os aumentos dos pre&ccedil;os de legumes e frutas.</p>

        <p>A infla&ccedil;&atilde;o medida pelos &iacute;ndices de pre&ccedil;os ao consumidor apresentou expressiva queda da taxa de varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas (IPC-Fipe) em junho reduzindo a infla&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses de 3,12% para 1,87%. Tal resultado decorreu, sobretudo, da menor alta de pre&ccedil;os dos alimentos semi-elaborados (feij&atilde;o e arroz), da redu&ccedil;&atilde;o dos pre&ccedil;os dos produtos industrializados (caf&eacute; mo&iacute;do), dos produtos <i>in natura</i> e da desacelera&ccedil;&atilde;o dos pre&ccedil;os do vestu&aacute;rio. Esses feitos superaram as altas dos custos da habita&ccedil;&atilde;o (condom&iacute;nio e servi&ccedil;os dom&eacute;sticos) e da sa&uacute;de (servi&ccedil;os m&eacute;dicos). Quanto ao &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC), a desacelera&ccedil;&atilde;o (de 0,72% para 0,15%) deveu-se basicamente ao menor aumento de pre&ccedil;os de alimenta&ccedil;&atilde;o e bebidas, sa&uacute;de e cuidados pessoais, que compensou a eleva&ccedil;&atilde;o de pre&ccedil;os dos artigos de resid&ecirc;ncia.</p>

        <p>Em junho, o &Iacute;ndice Geral de Pre&ccedil;os &#8211; Disponibilidade Interna (IGP-DI) permaneceu praticamente est&aacute;vel, mantendo a trajet&oacute;ria descendente em doze meses. A discreta eleva&ccedil;&atilde;o de 0,28% foi determinada pela alta tanto dos pre&ccedil;os por atacado (bens de consumo no conceito DI e produtos industriais no OG), quanto dos pre&ccedil;os ao consumidor (habita&ccedil;&atilde;o e sa&uacute;de e cuidados pessoais). O &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) desacelerou pelo esgotamento das press&otilde;es decorrentes da eleva&ccedil;&atilde;o do sal&aacute;rio m&iacute;nimo e da concentra&ccedil;&atilde;o de diss&iacute;dios da categoria e, pelo menor aumento dos materiais de constru&ccedil;&atilde;o.</p>

        <p>O IPC-Fipe apresentou, no acumulado em doze meses, at&eacute; a terceira quadrissemana de julho, varia&ccedil;&atilde;o de 0,97%, comparativamente a 1,87% em junho. Para tanto, colaboraram a redu&ccedil;&atilde;o dos pre&ccedil;os dos produtos comercializ&aacute;veis (+0,36% at&eacute; junho para -0,31% at&eacute; a terceira quadrissemana de julho), refletindo os efeitos da desacelera&ccedil;&atilde;o dos pre&ccedil;os do vestu&aacute;rio e a queda dos pre&ccedil;os do feij&atilde;o, enquanto a taxa anual de varia&ccedil;&atilde;o dos produtos n&atilde;o-comercializ&aacute;veis (de 1,92% para 1,07%) &eacute; explicada principalmente pela queda dos pre&ccedil;os de servi&ccedil;os pessoais. A menor varia&ccedil;&atilde;o anual dos pre&ccedil;os administrados em junho, comparativamente a maio, refletiu o efeito da base de compara&ccedil;&atilde;o, uma vez que ocorreu a retirada do resultado de junho de 1997 (4,39%), que refletira eleva&ccedil;&otilde;es de 47,32% dos gastos com telefone e de 9,91% com &ocirc;nibus.</p>

        <p>Observou-se desvaloriza&ccedil;&atilde;o real mensal de 0,52% e anual de 4,41% da taxa de c&acirc;mbio, utilizando-se o INPC como deflator, principalmente em fun&ccedil;&atilde;o do decr&eacute;scimo do INPC no m&ecirc;s.</p>

        <p>A perspectiva para os meses seguintes &eacute; de desacelera&ccedil;&atilde;o de todos os &iacute;ndices de pre&ccedil;os no m&ecirc;s de julho, em vista da expectativa de arrefecimento das eleva&ccedil;&otilde;es dos pre&ccedil;os de alimenta&ccedil;&atilde;o e de vestu&aacute;rio. Os resultados anuais esperados situam-se entre 3% e 4% para os diversos &iacute;ndices, exceto o IPC-FIPE, cuja taxa poder&aacute; situar-se abaixo de 2%.</p>

        <p>A produ&ccedil;&atilde;o industrial registrou eleva&ccedil;&atilde;o de 3,91% em maio, o que decorreu de comportamento favor&aacute;vel em todas as categorias de uso, principalmente de bens de capital. No acumulado do ano, observa-se estabilidade (-0,28%). As estimativas para o m&ecirc;s de junho indicam queda de 0,55%, explicada, em parte, pela retra&ccedil;&atilde;o da produ&ccedil;&atilde;o de autom&oacute;veis.</p>

        <p>A produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica retrocedeu em junho (-9,86%, com ajuste sazonal) concomitantemente <e0> queda das vendas internas e externas, situando-se aqu&eacute;m do patamar de igual per&iacute;odo de 1997 (-22,92%). A queda das exporta&ccedil;&otilde;es ocorreu nos segmentos autom&oacute;veis e comerciais leves e caminh&otilde;es, tendo sido observado crescimento nas vendas externas de &ocirc;nibus (+28,6%). A flexibiliza&ccedil;&atilde;o dos prazos dos cons&oacute;rcios n&atilde;o dever&aacute; surtir efeitos no curto prazo, mantendo a perspectiva de desempenho desfavor&aacute;vel para a ind&uacute;stria automobil&iacute;stica para os pr&oacute;ximos meses.</p>

        <p>Em junho, os estoques de ve&iacute;culos na rede de concession&aacute;rias, 123 mil unidades no total, superaram o mais alto patamar registrado em 1997 (120 mil unidades no m&ecirc;s de outubro).</p>

        <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas, embora tenha recuado em junho (-6,72% na s&eacute;rie dessazonalizada), situou-se em n&iacute;vel superior ao de id&ecirc;ntico m&ecirc;s do ano passado. O crescimento registrado no ano alcan&ccedil;ou 28%. O significativo crescimento no semestre &eacute; justificado pelo per&iacute;odo de plena comercializa&ccedil;&atilde;o da safra de gr&atilde;os, aliado <e0>s melhores condi&ccedil;&otilde;es de cr&eacute;dito, propiciadas pela securitiza&ccedil;&atilde;o das d&iacute;vidas do setor. Registre-se ainda o aumento de 12% nos primeiros cinco meses do ano, nos financiamentos direcionados ao setor, provenientes do Sistema Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES).</p>

        <p>Os indicadores de investimentos continuaram apresentando resultados positivos at&eacute; maio. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil acumulou crescimento no ano de 4,9% e a de bens de capital de 7,9%, resultado que refletiu o ritmo das privatiza&ccedil;&otilde;es e concess&otilde;es, bem como a entrada de investimentos diretos. A importa&ccedil;&atilde;o de bens de capital acusou eleva&ccedil;&atilde;o de 4,8%. Apenas a produ&ccedil;&atilde;o de bens de capital mec&acirc;nicos reduziu-se no per&iacute;odo (-2,6%).</p>

        <p>Em junho, dados dessazonalizados para o com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo sinalizaram crescimento do faturamento pelo terceiro m&ecirc;s consecutivo (1,43%), destacando-se os desempenhos dos bens de consumo dur&aacute;veis e n&atilde;o dur&aacute;veis. Entretanto, ainda persistem as varia&ccedil;&otilde;es percentuais negativas no ano (9,8%) e em doze meses (11%).</p>

        <p>Os indicadores de inadimpl&ecirc;ncia, considerando dados do Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) para a primeira quinzena de julho, observa-se contra&ccedil;&atilde;o expressiva, notadamente na taxa l&iacute;quida, o que sinaliza resultado positivo das negocia&ccedil;&otilde;es visando <e0> recupera&ccedil;&atilde;o do cr&eacute;dito. Cabe salientar que o n&iacute;vel registrado, se confirmado para o m&ecirc;s, resultar&aacute; em mudan&ccedil;a de patamar em rela&ccedil;&atilde;o ao observado no ano anterior.</p>

        <p>A taxa de desemprego registrada em maio situou-se em 8,20% (7,71%, com ajuste sazonal), representando aumento de 3,27% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Os resultados do emprego formal do pa&iacute;s foram positivos em abril e maio, principalmente pelo comportamento do setor de servi&ccedil;os.</p>

        <p>Em termos de rendimento m&eacute;dio real das pessoas ocupadas, foram registrados resultados negativos por quatro meses consecutivos, at&eacute; abril, mas os n&iacute;veis ainda se mant&ecirc;m em patamares mais elevados que os de id&ecirc;nticos meses do ano anterior, resultando em crescimento de 2,7% em doze meses. A varia&ccedil;&atilde;o negativa registrada em abril decorreu, principalmente, do resultado da constru&ccedil;&atilde;o civil (-4,0%) e da ind&uacute;stria de transforma&ccedil;&atilde;o (-2,7%). Por categoria ocupacional, a redu&ccedil;&atilde;o foi mais intensa para os aut&ocirc;nomos (-3,6%).</p> <a name="ind1" title=""></a>

        <p><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></p>

        <p>At&eacute; o dia 24 de julho, a base monet&aacute;ria n&atilde;o acusou varia&ccedil;&atilde;o significativa (+1,8%), com pequena eleva&ccedil;&atilde;o no que se refere ao papel-moeda emitido (+3,5%), em conformidade com a sazonalidade esperada para o per&iacute;odo. Do ponto de vista dos fatores, para o mesmo per&iacute;odo, as opera&ccedil;&otilde;es do Tesouro Nacional registraram evolu&ccedil;&atilde;o contracionista no m&ecirc;s, at&eacute; o dia 24, resultado que n&atilde;o deve ser mantido em fun&ccedil;&atilde;o dos pagamentos programados para o final do m&ecirc;s. O setor externo registrou movimento neutro, assim como os demais fatores (assist&ecirc;ncia financeira de liquidez, dep&oacute;sitos de institui&ccedil;&otilde;es financeiras e outras contas).</p>

        <p>Em opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais, o impacto monet&aacute;rio foi expansionista em 6,2 bilh&otilde;es at&eacute; o dia 24 de julho. O mercado prim&aacute;rio registrou expans&atilde;o de 2 bilh&otilde;es, sendo que o Banco Central foi expansionista em R$ 7,5 bilh&otilde;es e o Tesouro Nacional contracionista em R$ 5,5 bilh&otilde;es. Concomitantemente, o mercado secund&aacute;rio registrou expans&atilde;o de R$ 4,4 bilh&otilde;es, com as opera&ccedil;&otilde;es de extramercado apresentando uma contra&ccedil;&atilde;o de R$ 224 milh&otilde;es.</p>

        <p>Os meios de pagamento (M1) apresentaram crescimento, em julho, de 17,3%, at&eacute; o dia 21, com discreto crescimento do papel-moeda em poder do p&uacute;blico, devido <e0> sazonalidade.</p>

        <p>A base monet&aacute;ria ampliada registrou incremento mais significativo em junho (6,4%), determinado basicamente pela emiss&atilde;o de t&iacute;tulos decorrente da renegocia&ccedil;&atilde;o das d&iacute;vidas com os estados de Minas Gerais (R$ 14,6 bilh&otilde;es) e da Bahia (R$ 1,38 bilh&atilde;o). Em julho, a base ampliada n&atilde;o registrou varia&ccedil;&atilde;o significativa (+0,3%), assim como os meios de pagamento no conceito mais amplo (M4).</p>

        <p>A desagrega&ccedil;&atilde;o entre os cr&eacute;ditos normais concedidos pelo setor financeiro privado aos setores p&uacute;blico e privado permite observar crescimento de 53,9% no acumulado em doze meses, at&eacute; maio, nas opera&ccedil;&otilde;es com o Governo Federal (basicamente estatais federais), ressalvando-se que os valores da s&eacute;rie s&atilde;o baixos. As opera&ccedil;&otilde;es com os segmentos do setor privado, por seu turno, registraram varia&ccedil;&otilde;es pouco expressivas. Considerando-se a concess&atilde;o de cr&eacute;dito pelo setor financeiro p&uacute;blico, registrou-se varia&ccedil;&atilde;o negativa no total de empr&eacute;stimos, no ano, para praticamente todos os segmentos.</p>

        <p>A taxa de inadimpl&ecirc;ncia registrada pelo sistema financeiro privado situou-se em 5,4% em maio. A taxa de inadimpl&ecirc;ncia do setor financeiro p&uacute;blico apresentou mudan&ccedil;a de patamar a partir de dezembro, mas se mant&eacute;m est&aacute;vel desde ent&atilde;o, em torno de 9%.</p> <a name="ind2" title=""></a>

        <p><strong>Finan&ccedil;as P&uacute;blicas</strong></p>

        <p>Sobre as opera&ccedil;&otilde;es com t&iacute;tulos p&uacute;blicos federais, observou-se, em junho, crescimento de R$ 2,7 bilh&otilde;es da d&iacute;vida mobili&aacute;ria federal, dos quais R$ 1,9 bilh&atilde;o referentes a coloca&ccedil;&otilde;es prim&aacute;rias l&iacute;quidas e R$ 5 bilh&otilde;es a apropria&ccedil;&atilde;o de juros, compensados pelas compras l&iacute;quidas no mercado secund&aacute;rio, no total de R$ 4,1 bilh&otilde;es. Considerando-se a participa&ccedil;&atilde;o por indexador, registrou-se redu&ccedil;&atilde;o de t&iacute;tulos remunerados pela varia&ccedil;&atilde;o da taxa de c&acirc;mbio (R$ 3 bilh&otilde;es) e de t&iacute;tulos prefixados (R$ 59,1 bilh&otilde;es); e eleva&ccedil;&atilde;o dos p&oacute;s-fixados, atrelados <e0> Taxa Referencial do SELIC (R$ 64,8 bilh&otilde;es).</p>

        <p>Em maio, a D&iacute;vida L&iacute;quida do Setor P&uacute;blico (DLSP) apresentou eleva&ccedil;&atilde;o de 0,5% do PIB em rela&ccedil;&atilde;o ao m&ecirc;s anterior, situando-se em 36,9%. A d&iacute;vida interna l&iacute;quida atingiu 34,8% do PIB e a d&iacute;vida externa l&iacute;quida alcan&ccedil;ou 2,1% do PIB, significando eleva&ccedil;&otilde;es de 0,3% e 0,2%, em termos do PIB, respectivamente, esta &uacute;ltima decorrente da perda de reservas ocorridas em maio.</p>

        <p>As Necessidades de Financiamento do Setor P&uacute;blico (NFSP), em maio, apresentaram d&eacute;ficit prim&aacute;rio de R$ 721 milh&otilde;es, compreendendo o super&aacute;vit de R$ 199 milh&otilde;es dos governos estaduais e municipais e d&eacute;ficits de R$ 318 milh&otilde;es do Governo Federal e Banco Central e de R$ 603 milh&otilde;es das empresas estatais, este &uacute;ltimo contemplando a transfer&ecirc;ncia de dividendos no total de R$ 275 milh&otilde;es para o governo central e de R$ 859 milh&otilde;es para o setor privado.</p>

        <p>Considerando-se o fluxo acumulado em doze meses, at&eacute; maio, as necessidades de financiamento do setor p&uacute;blico registraram, em termos do PIB, d&eacute;ficit prim&aacute;rio de 0,97%, os juros nominais alcan&ccedil;aram 6,06%, resultando em d&eacute;ficit nominal de 7,03%.</p> <a name="ind3" title=""></a>

        <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

        <p>O pequeno super&aacute;vit em junho confirma a tend&ecirc;ncia de queda do d&eacute;ficit comercial. As exporta&ccedil;&otilde;es v&ecirc;m crescendo ao longo do ano e, at&eacute; junho, est&atilde;o 4,8% acima das exporta&ccedil;&otilde;es do 1&ordm; semestre de 1997. As importa&ccedil;&otilde;es mostraram certa estabilidade no &uacute;ltimo trimestre, mas apresentaram queda de 2% no acumulado do ano e crescimento de 3,7% em doze meses. O saldo comercial acumulou d&eacute;ficit de US$ 2 bilh&otilde;es no semestre.</p>

        <p>A queda acentuada nas exporta&ccedil;&otilde;es de b&aacute;sicos deveu-se aos menores pre&ccedil;os internacionais da soja e do caf&eacute;.</p>

        <p>As exporta&ccedil;&otilde;es de semi-manufaturados (16% das exporta&ccedil;&otilde;es totais) continuam a registrar movimento favor&aacute;vel, mantendo taxas de crescimento positivas, notadamente, celulose, a&ccedil;&uacute;car em bruto e ferro fundido em bruto. &Eacute; importante destacar, que esses produtos s&atilde;o direcionados para um n&uacute;mero maior de mercados: 7% para ALADI, 28% para UE e 25% para os Estados Unidos (EUA). Por seu turno, as exporta&ccedil;&otilde;es de manufaturados, tamb&eacute;m mantiveram taxas elevadas de crescimento.</p>

        <p>As importa&ccedil;&otilde;es apresentaram desacelera&ccedil;&atilde;o em doze meses, em todos os setores, com exce&ccedil;&atilde;o de autom&oacute;veis. A queda mais acentuada foi observada nas importa&ccedil;&otilde;es de combust&iacute;veis e lubrificantes (baixa nos pre&ccedil;os internacionais e aumento da produ&ccedil;&atilde;o dom&eacute;stica). As importa&ccedil;&otilde;es de mat&eacute;rias-primas e bens de capital ainda mostraram taxas de crescimento positivas, embora decrescentes, e encontram-se em patamar elevado num momento de desacelera&ccedil;&atilde;o econ&ocirc;mica. Isso &eacute; explicado pelo fato de a ind&uacute;stria, especialmente a de bens de capital, estar, ainda, relativamente aquecida.</p>

        <p>O saldo em conta corrente tem sido sistematicamente menor em raz&atilde;o de menores d&eacute;ficits comerciais e acomoda&ccedil;&atilde;o nos gastos com servi&ccedil;os.</p>

        <p>Os investimentos estrangeiros diretos, no primeiro semestre, financiaram 61,5% do d&eacute;ficit em conta corrente. Em junho, houve forte ingresso (US$ 3 bilh&otilde;es), dos quais US$ 1 bilh&atilde;o destinados <e0> privatiza&ccedil;&atilde;o da Companhia Rio-Grandense de Telecomunica&ccedil;&otilde;es (CRT).</p>

        <p>Foi ressaltado que, no primeiro semestre, dos ingressos brutos de US$ 9,6 bilh&otilde;es relativos a investimentos estrangeiros diretos, apenas US$ 1,7 bilh&atilde;o estava vinculado a privatiza&ccedil;&otilde;es. Entre os setores que receberam investimentos n&atilde;o vinculados <e0>s privatiza&ccedil;&otilde;es, destacaram-se o setor de servi&ccedil;os (com alguma concentra&ccedil;&atilde;o em intermedia&ccedil;&atilde;o financeira) e aplica&ccedil;&otilde;es significativas no segmento com&eacute;rcio.</p>

        <p>Os ingressos l&iacute;quidos dos anexos I a IV e do anexo V somaram US$ 4,7 bilh&otilde;es no primeiro semestre. O estoque de investimentos no mercado de capitais (<i>portfolio</i>) aumentaram de forma expressiva, em parte pela recomposi&ccedil;&atilde;o da perda ocorrida ao final de 1997, em parte pelo bom desempenho de algumas companhias brasileiras presentes nos programas de <i>Depositary Receipts</i> (DR), o que ocasionou maiores ingressos via Anexo V (US$ 2,6 bilh&otilde;es) relativamente aos vinculados aos Anexos I a IV (1,8 bilh&atilde;o). Destacaram-se tamb&eacute;m os ingressos l&iacute;quidos em Fundos de Renda Fixa &#8211; Capital Estrangeiro (FRF-CE), refletindo a migra&ccedil;&atilde;o dos Fundos de Investimento Financeiro (FIF), ocorrida at&eacute; maio.</p>

        <p>Os pagamentos de empr&eacute;stimos de curto prazo tomados sob os crit&eacute;rios da Resolu&ccedil;&atilde;o 2148 direcionada para o setor agro-industrial (63 Caipira) intensificaram-se a partir de junho. Dado o expressivo volume captado em fevereiro e mar&ccedil;o, espera-se que os pagamentos sejam ainda maiores em agosto e setembro pr&oacute;ximos.</p> <a name="ind4" title=""></a>

        <p><strong>Ambiente Externo</strong></p>

        <p>As taxas de juros no mercado norte-americano apresentaram, durante o per&iacute;odo, tr&ecirc;s movimentos distintos. No primeiro, com o an&uacute;ncio do fechamento do acordo entre a R&uacute;ssia e o Fundo Monet&aacute;rio Internacional (FMI) e a melhora das perspectivas japonesas observou-se eleva&ccedil;&atilde;o dos <i>yields</i> (rendimentos) em decorr&ecirc;ncia do fechamento de posi&ccedil;&otilde;es originalmente resultantes do movimento de realoca&ccedil;&atilde;o de recursos para aplica&ccedil;&otilde;es consideradas mais seguras. Em seguida, com a retomada da volatilidade dos mercados internacionais e a divulga&ccedil;&atilde;o de indicadores apontando para uma queda da atividade econ&ocirc;mica nos Estados Unidos no segundo trimestre, ocorreu queda de <i>yields</i>.</p>

        <p>Finalmente, mais para o final do per&iacute;odo, o movimento de eleva&ccedil;&otilde;es de <i>yields</i> voltou a surgir, a partir do discurso do presidente do <i>Federal Reserve</i>, Alan Greenspan, ao Congresso dos Estados Unidos. O impacto do discurso foi significativo por ter sido mais enf&aacute;tico do que os participantes do mercado esperavam, tendo em vista a fragilidade do cen&aacute;rio internacional, e por ter registrado a preocupa&ccedil;&atilde;o quanto ao ressurgimento de press&otilde;es inflacion&aacute;rias e a disposi&ccedil;&atilde;o de elevar as taxas de juros nessas circunst&acirc;ncias, mesmo diante da divulga&ccedil;&atilde;o de indicadores da atividade econ&ocirc;mica apontando para um desaquecimento (visto pelos analistas como resultante da crise asi&aacute;tica).</p>

        <p>O maior impacto do discurso de Greenspan, no entanto, foi sentido pelo mercado de a&ccedil;&otilde;es que, segundo o presidente do <i>Federal Reserve</i>, dever&aacute;, inevitavelmente, apresentar forte corre&ccedil;&atilde;o em algum momento no futuro. Assim, o &iacute;ndice <i>Dow Jones</i> da bolsa de Nova Iorque, que chegou a alcan&ccedil;ar 9.300 pontos, impulsionado pela divulga&ccedil;&atilde;o de lucros melhores do que os esperados durante o segundo trimestre, caiu abaixo do n&iacute;vel de 9.000 pontos sancionando a queda j&aacute; observada por causa do d&eacute;ficit comercial de US$ 15,7 bilh&otilde;es em maio.</p>

        <p>As curvas de rendimento dos t&iacute;tulos norte-americanos referentes a 1 ano atr&aacute;s, 1 m&ecirc;s atr&aacute;s e hoje, apontam pequenas eleva&ccedil;&otilde;es dos rendimentos a partir dos pap&eacute;is de 5 anos, indicando que, apesar de os coment&aacute;rios de Greenspan terem impactado as expectativas, o mercado n&atilde;o espera eleva&ccedil;&otilde;es de taxas de juros no curto prazo.</p>

        <p>As expectativas do mercado alem&atilde;o refletem otimismo, dada a evolu&ccedil;&atilde;o favor&aacute;vel de alguns indicadores: a infla&ccedil;&atilde;o est&aacute; sob controle (o &iacute;ndice de pre&ccedil;os ao produtor manteve-se inalterado em maio, com eleva&ccedil;&atilde;o de apenas 0,1% em termos anuais), a taxa de desemprego caiu para 11% em junho, seu n&iacute;vel mais baixo em 19 anos; e a previs&atilde;o de crescimento do produto, neste ano, atinge cerca de 2,5%. Apesar disso, e justamente por ser o principal investidor e o maior parceiro comercial da R&uacute;ssia, tanto o mercado financeiro quanto a cota&ccedil;&atilde;o da moeda alem&atilde; refletiram as incertezas quanto <e0> condu&ccedil;&atilde;o da crise russa.</p>

        <p>A seis meses do lan&ccedil;amento da moeda &uacute;nica da Comunidade Europ&eacute;ia (euro), as discuss&otilde;es sobre a unifica&ccedil;&atilde;o foram suplantadas pelas preocupa&ccedil;&otilde;es com a situa&ccedil;&atilde;o da R&uacute;ssia e do Jap&atilde;o. Observa-se, no entanto, muita controv&eacute;rsia sobre a unifica&ccedil;&atilde;o monet&aacute;ria e a atua&ccedil;&atilde;o do Banco Central Europeu como executor de uma pol&iacute;tica monet&aacute;ria &uacute;nica para 11 membros que, por sua vez, manter&atilde;o a independ&ecirc;ncia em termos de condu&ccedil;&atilde;o de pol&iacute;tica fiscal (ressalte-se que os problemas e posturas a esse respeito diferem entre os pa&iacute;ses). Nesse cen&aacute;rio, consolida-se a expectativa de que, sem progressos fiscais por parte de pa&iacute;ses como It&aacute;lia, Espanha e Portugal, o Banco Central Europeu dever&aacute; adotar uma pol&iacute;tica monet&aacute;ria restritiva. Tal expectativa fica evidente analisando-se a curva de taxas de juros praticadas no mercado futuro de marco alem&atilde;o.</p>

        <p>Em rela&ccedil;&atilde;o <e0> economia japonesa, apesar do &iacute;ndice <i>Tankan</i> para junho ser ligeiramente melhor do que o esperado, todos os demais indicadores divulgados no per&iacute;odo apontam para a estagna&ccedil;&atilde;o da economia. No entanto, mais do que a situa&ccedil;&atilde;o econ&ocirc;mica propriamente dita, o grande foco de discuss&otilde;es no Jap&atilde;o no per&iacute;odo foi a sucess&atilde;o pol&iacute;tica: a derrota do partido do governo, a ren&uacute;ncia do primeiro ministro Hashimoto, a indica&ccedil;&atilde;o do novo primeiro-ministro, Obuchi, (visto como um conservador sem condi&ccedil;&otilde;es de implementar as medidas fiscais necess&aacute;rias para estimular a economia), e a indica&ccedil;&atilde;o de um nome para Ministro da Fazenda. Nesse cen&aacute;rio de incertezas, a volatilidade do yen foi a maior registrada em muitos anos. A moeda japonesa s&oacute; n&atilde;o se desvalorizou mais (chegou a mais de 144 unidades por US$), por receio de nova interven&ccedil;&atilde;o do <i>Federal Reserve</i> ou do banco central japon&ecirc;s.</p>

        <p>Para o mercado, o fato mais desfavor&aacute;vel ocorrido no per&iacute;odo foi a not&iacute;cia de que a ag&ecirc;ncia de avalia&ccedil;&atilde;o Moody&#8217;s est&aacute; revendo a classifica&ccedil;&atilde;o de risco soberano para o Jap&atilde;o com vistas a um poss&iacute;vel rebaixamento de seu n&iacute;vel AAA. Conforme esclarecido pela ag&ecirc;ncia, a piora na classifica&ccedil;&atilde;o seria devido "aos problemas estruturais profundos que v&ecirc;m desafiando solu&ccedil;&otilde;es convencionais, aliados <e0> aparente falta de consenso na equipe econ&ocirc;mica, ao problema fiscal do setor p&uacute;blico e a sinais de enfraquecimento da posi&ccedil;&atilde;o externa japonesa".</p>

        <p>Nesse cen&aacute;rio, a expectativa do mercado &eacute; de manuten&ccedil;&atilde;o, e at&eacute; mesmo queda, das taxas de juros de curto prazo e de alguma eleva&ccedil;&atilde;o das taxas de juros de m&eacute;dio e longo prazos, em fun&ccedil;&atilde;o do problema fiscal e o seu impacto sobre o custo de capta&ccedil;&atilde;o do governo japon&ecirc;s.</p>

        <p>Quanto aos mercados emergentes, o per&iacute;odo foi marcado por grande volatilidade dos <i>spreads</i> (diferencial entre as taxas de juros dos pap&eacute;is de pa&iacute;ses emergentes e dos t&iacute;tulos do Tesouro norte-americano), refletindo as incertezas a respeito de R&uacute;ssia, Jap&atilde;o e &Aacute;sia e a influ&ecirc;ncia do comportamento do <i>Dow</i> <i>Jones</i>.</p>

        <p>Nesses momentos, devido a sua grande liquidez, o t&iacute;tulo brasileiro <i>C-Bond</i> (emitido no &acirc;mbito da renegocia&ccedil;&atilde;o da d&iacute;vida externa), que &eacute; usado como <i>hedge</i> (instrumento financeiro de prote&ccedil;&atilde;o), &eacute; mais afetado que os pap&eacute;is de outros pa&iacute;ses emergentes, tanto nos movimentos de baixa quanto nos de alta do mercado, resultando em maior volatilidade deste t&iacute;tulo em rela&ccedil;&atilde;o aos similares.</p>

        <p>O n&iacute;vel de liquidez est&aacute; em geral mais baixo, dado que os <i>real money investors</i> (investidores finais) ainda permanecem hesitantes em assumir posi&ccedil;&otilde;es. Dessa forma, os fundos de <i>hedge</i> se mant&ecirc;m como os agentes mais agressivos do mercado. Percebe-se, no entanto, algum movimento no sentido de melhores condi&ccedil;&otilde;es de capta&ccedil;&atilde;o a prazos mais longos (at&eacute; 3 anos) e <i>spreads</i> em ligeira queda.</p>

        <p>J&aacute; mais para o final do per&iacute;odo percebeu-se uma tend&ecirc;ncia no mercado de desvincula&ccedil;&atilde;o entre o comportamento observado para os pap&eacute;is russos e o dos demais pap&eacute;is, sendo que os primeiros apresentaram, em v&aacute;rios dias, abertura dos <i>spreads</i>, enquanto os demais pap&eacute;is registravam movimento reverso.</p>

        <p>Os participantes do mercado v&ecirc;m mantendo posi&ccedil;&atilde;o comprada reduzida, o que se configura como aspecto positivo, para futuros lan&ccedil;amentos de t&iacute;tulos de pa&iacute;ses emergentes, embora exista a preocupa&ccedil;&atilde;o com a oferta excessiva que possa ocorrer por parte dos pa&iacute;ses asi&aacute;ticos.</p>

        <p>Ao analisar a cota&ccedil;&atilde;o dos EMBI (&Iacute;ndices dos B&ocirc;nus dos Mercados Emergentes), observou-se, no per&iacute;odo, a eleva&ccedil;&atilde;o do EMBI Geral, refletindo a piora das expectativas em rela&ccedil;&atilde;o a R&uacute;ssia e Venezuela, enquanto os EMBI do Brasil e da Argentina apresentaram melhora das cota&ccedil;&otilde;es e o &iacute;ndice do M&eacute;xico manteve-se est&aacute;vel. A compara&ccedil;&atilde;o dos EMBI praticados entre janeiro de 1997 e julho de 1998 registra a tend&ecirc;ncia recente de retorno aos n&iacute;veis de <i>spread</i> atingidos durante a crise asi&aacute;tica.</p> <a name="ind5" title=""></a>

        <p><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></p>

        <p>Em julho, observou-se fluxo cambial pouco expressivo, ainda que favorecido pelos ingressos de privatiza&ccedil;&otilde;es (Eletricidade e Servi&ccedil;os S.A. &#8211; Elektro, com US$ 1,2 bilh&atilde;o, Centrais El&eacute;tricas do Par&aacute; - CELPA com US$ 450 milh&otilde;es e a Companhia Fluminense de Trens - Flumitrens com US$ 240 milh&otilde;es).</p>

        <p>O movimento de c&acirc;mbio contratado, at&eacute; 28 de julho, registrou fluxo positivo de US$ 240 milh&otilde;es no segmento livre e negativo de US$ 1,5 bilh&atilde;o no segmento flutuante, significando saldo negativo no per&iacute;odo de US$ 1,3 bilh&atilde;o.</p>

        <p>Em 27 de julho, as reservas internacionais situavam-se em US$ 69,7 bilh&otilde;es no conceito de liquidez internacional. O acr&eacute;scimo de reservas observado no per&iacute;odo, apesar da ocorr&ecirc;ncia do fluxo negativo, &eacute; decorrente da compra, pelo Banco Central, de divisas detidas pelos bancos, que, no in&iacute;cio do per&iacute;odo, mantinham posi&ccedil;&otilde;es compradas, as quais, ao serem revertidas, resultaram em incremento de reservas.</p>

        <p>A volatilidade do mercado de taxa de c&acirc;mbio <e0> vista aumentou no per&iacute;odo (entre 24 de junho e 28 de julho), justamente em fun&ccedil;&atilde;o dos fluxos negativos e da pouca disposi&ccedil;&atilde;o dos bancos em assumirem posi&ccedil;&atilde;o vendida. Ao final de julho, dada a aproxima&ccedil;&atilde;o da privatiza&ccedil;&atilde;o da Telebr&aacute;s, percebe-se tend&ecirc;ncia inversa, uma vez que os bancos t&ecirc;m aumentado suas posi&ccedil;&otilde;es vendidas para arbitrar em real, com a expectativa de que suas posi&ccedil;&otilde;es poder&atilde;o ser "zeradas" no piso da intrabanda da taxa de c&acirc;mbio.</p>

        <p>Foram registrados, em julho, maior volume de capta&ccedil;&otilde;es ao amparo do disposto na Resolu&ccedil;&atilde;o 2.148, a 63 Caipira, com rolagem de cerca de 40% dessas capta&ccedil;&otilde;es de curto prazo, mas, em termos de agregado, baixo volume de novos empr&eacute;stimos em moeda (US$ 1,4 bilh&atilde;o at&eacute; 27 de julho, comparativamente a US$ 2,6 ocorrido em junho). O volume de investimentos (saldo de US$ 2,4 bilh&otilde;es at&eacute; 27 de julho, em rela&ccedil;&atilde;o a US$ 2,36 bilh&otilde;es registrado em junho) mant&eacute;m evolu&ccedil;&atilde;o favor&aacute;vel, dadas as privatiza&ccedil;&otilde;es j&aacute; ocorridas.</p>

        <p>O mercado <e0> vista de taxa de c&acirc;mbio continua reagindo exclusivamente <e0> evolu&ccedil;&atilde;o do fluxo de moeda estrangeira. O mercado futuro de d&oacute;lar t&ecirc;m refletido as condi&ccedil;&otilde;es do cen&aacute;rio internacional e dom&eacute;stico e as cota&ccedil;&otilde;es negociadas apresentam tend&ecirc;ncia expressiva de queda. A desvaloriza&ccedil;&atilde;o cambial esperada neste mercado tem permanecido abaixo de 0,80% a.m. e o volume negociado tem sido inexpressivo nos contratos com prazo superior a tr&ecirc;s meses. J&aacute; o cupom cambial bruto tamb&eacute;m se mant&eacute;m acima do rendimento no vencimento do papel <i>(yield to maturity)</i> e do rendimento corrente <i>(current yield)</i> do t&iacute;tulo brasileiro IDU (emitido no &acirc;mbito da renegocia&ccedil;&atilde;o da d&iacute;vida externa brasileira).</p> <a name="ind6" title=""></a>

        <p><strong>Liquidez Banc&aacute;ria</strong></p>

        <p>O n&iacute;vel de liquidez banc&aacute;ria prevista para as pr&oacute;ximas semanas evidencia ligeira diminui&ccedil;&atilde;o do excesso de reservas banc&aacute;rias sobre a necessidade de financiamento de t&iacute;tulos p&uacute;blicos federais em mercado, na hip&oacute;tese de giro da d&iacute;vida mobili&aacute;ria, mas tal condi&ccedil;&atilde;o deve permanecer em n&iacute;vel superior a R$ 10 bilh&otilde;es at&eacute; o dia 19 de agosto.</p>

        <p>Os montantes de principal "em ser" liberados por meio do Programa de Reestrutura&ccedil;&atilde;o e Fortalecimento do Sistema Financeiro (PROER) e pelo Programa de Redu&ccedil;&atilde;o da Participa&ccedil;&atilde;o do Setor P&uacute;blico Estadual na Atividade Banc&aacute;ria (PROES) situam-se ao redor de R$ 5,2 bilh&otilde;es e R$ 184 milh&otilde;es, respectivamente.</p>

        <p>O prazo de vig&ecirc;ncia do PROES foi prorrogado para o dia 15 de novembro. Os estados, que inicialmente teriam at&eacute; 30 de junho para assinar o termo de compromisso, puderam assin&aacute;-lo at&eacute; 10 de julho e ter&atilde;o prazo at&eacute; 15 de novembro para manifestar se continuam ou n&atilde;o com o processo. Aos estados que aderiram ao PROES ap&oacute;s 30 de junho, somente restou a possibilidade de federaliza&ccedil;&atilde;o do respectivo banco para posterior extin&ccedil;&atilde;o ou privatiza&ccedil;&atilde;o. A op&ccedil;&atilde;o de saneamento sem mudan&ccedil;a de controle acion&aacute;rio foi descartada.</p>

        <p>Das 31 institui&ccedil;&otilde;es financeiras estaduais hoje existentes (das quais 19 s&atilde;o bancos comerciais/m&uacute;ltiplos), 28 aderiram ao PROES. Destas, oito optaram pela privatiza&ccedil;&atilde;o, tr&ecirc;s pela federaliza&ccedil;&atilde;o, 11 pela transforma&ccedil;&atilde;o em ag&ecirc;ncia de fomento e seis pelo saneamento.</p>

        <p>A redu&ccedil;&atilde;o do Imposto sobre Opera&ccedil;&otilde;es Financeiras (IOF), de 15% a.a. para 6% a.a. (mesmo n&iacute;vel de maio de 1997), refor&ccedil;a a tend&ecirc;ncia de queda das taxas de juros das opera&ccedil;&otilde;es ativas, que vem ocorrendo desde o in&iacute;cio do ano, acompanhando o movimento da Taxa B&aacute;sica do Banco Central (TBC). Espera-se que essa medida tenha impacto direto nas taxas de juros cobradas nas opera&ccedil;&otilde;es de cr&eacute;dito direto ao consumidor (CDC), cheque especial e <i>factoring</i>.</p>

        <p>Considerando-se os 25% maiores participantes da amostra selecionada dos bancos que atuam no mercado de Dep&oacute;sitos Interfinanceiros (DI), &eacute; poss&iacute;vel observar-se a forte concentra&ccedil;&atilde;o de liquidez nesse mercado, uma vez que os bancos doadores da amostra apresentaram, no per&iacute;odo de 23 de junho a 27 de julho, participa&ccedil;&atilde;o m&eacute;dia de 73,5% no total de recursos ofertados. Os bancos da amostra que atuaram como tomadores de recursos nesse mercado foram respons&aacute;veis por 53% da demanda m&eacute;dia no mesmo per&iacute;odo.</p>

        <p>A &aacute;rea banc&aacute;ria apresentou impacto monet&aacute;rio expansionista de R$ 27,4 milh&otilde;es em junho, n&atilde;o obstante o recolhimento de encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a tenha sido contracionista em R$ 124,3 milh&otilde;es.</p>

        <p>Em julho, at&eacute; o dia 27, o recolhimento de encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a e a libera&ccedil;&atilde;o de compuls&oacute;rio sobre recursos a prazo foram os principais fatores condicionantes da base monet&aacute;ria na &aacute;rea banc&aacute;ria. O impacto total na base monet&aacute;ria foi contracionista em R$ 190,8 milh&otilde;es, o que representa cerca de 8,6% do fluxo de varia&ccedil;&atilde;o da base no m&ecirc;s.</p>

        <p>A exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, aumentou R$ 0,9 bilh&atilde;o em julho (at&eacute; o dia 27), em virtude principalmente do aumento do exig&iacute;vel sobre recursos <e0> vista e sobre poupan&ccedil;a. O total recolhido, na m&eacute;dia nos dias &uacute;teis, aumentou R$ 0,6 bilh&atilde;o, atingindo R$ 60,9 bilh&otilde;es no per&iacute;odo.</p>

        <p>Continua a tend&ecirc;ncia de queda da rela&ccedil;&atilde;o entre recolhimentos em esp&eacute;cie e base ampliada. Essa rela&ccedil;&atilde;o, que se situou em 16,2% em junho, caiu para 15,8% em julho (at&eacute; o dia 23). A menor propor&ccedil;&atilde;o dos recolhimentos em esp&eacute;cie sobre a base monet&aacute;ria ampliada, que resulta da maior participa&ccedil;&atilde;o dos t&iacute;tulos p&uacute;blicos federais na sua composi&ccedil;&atilde;o, &eacute; um indicador da queda relativa dos "rendimentos" de senhoriagem que o Banco Central obt&eacute;m com os compuls&oacute;rios, em face de seu custo de capta&ccedil;&atilde;o ser inferior <e0> Taxa Referencial do SELIC.</p>

        <p>Em junho, o custo de capta&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios em esp&eacute;cie atingiu 10,46% a.a., o menor desde julho de 1997. Isso, em decorr&ecirc;ncia, principalmente, da queda na taxa de remunera&ccedil;&atilde;o, assim como do aumento do recolhimento em esp&eacute;cie n&atilde;o remunerado.</p>

        <p>A exigibilidade do recolhimento compuls&oacute;rio sobre recursos <e0> vista, medida pela m&eacute;dia nos dias &uacute;teis, aumentou de R$ 18,6 bilh&otilde;es em junho para R$ 19 bilh&otilde;es em julho, at&eacute; o dia 27. A m&eacute;dia das reservas em esp&eacute;cie alcan&ccedil;ou R$ 15,3 bilh&otilde;es.</p>

        <p>A exigibilidade sobre dep&oacute;sitos de poupan&ccedil;a, que estava no patamar de R$ 14,9 bilh&otilde;es desde abril &uacute;ltimo, aumentou para R$ 15,3 bilh&otilde;es em julho (at&eacute; 27), na m&eacute;dia nos dias &uacute;teis.</p>

        <p>Diferentemente do que vinha acontecendo desde fevereiro deste ano, a capta&ccedil;&atilde;o l&iacute;quida da caderneta de poupan&ccedil;a foi positiva em junho. Esse comportamento possivelmente se repetir&aacute; (at&eacute; o dia 20, a capta&ccedil;&atilde;o l&iacute;quida era de R$ 367 milh&otilde;es, em virtude da queda do redutor da Taxa Referencial (TR), que passou de 1,14% em junho para 1,09% em julho). Assim sendo, a remunera&ccedil;&atilde;o dos saldos de poupan&ccedil;a com anivers&aacute;rio em 1<sup>0</sup> de agosto ser&aacute; de 1,053% a.m., contra 0,99% a.m. em junho e julho.</p>

        <p>A capta&ccedil;&atilde;o l&iacute;quida dos dep&oacute;sitos a prazo continuou negativa em julho, at&eacute; o dia 20. Enquanto a remunera&ccedil;&atilde;o da poupan&ccedil;a est&aacute; aumentando, a dos dep&oacute;sitos a prazo permanece constante. &Eacute; poss&iacute;vel que essa diminui&ccedil;&atilde;o relativa de rentabilidade fa&ccedil;a com que parte dos recursos migrem de dep&oacute;sitos a prazo para poupan&ccedil;a. Esse efeito, entretanto, deve ser restrito, uma vez que a rentabilidade l&iacute;quida dos dep&oacute;sitos a prazo ainda &eacute; maior.</p>

        <p>Ap&oacute;s per&iacute;odo de crescimento, o montante de exigibilidade dos fundos de investimento (FIF-curto prazo e FIF-30 dias) permanece em R$ 4,6 bilh&otilde;es em julho, at&eacute; o dia 27. Os FIF-60 dias continuaram registrando capta&ccedil;&atilde;o positiva, por&eacute;m decrescente, com aumento de sua carteira de t&iacute;tulos p&uacute;blicos e diminui&ccedil;&atilde;o de aplica&ccedil;&otilde;es em t&iacute;tulos privados. Os FIF-90 dias, que comparativamente seriam os fundos menos prejudicados com a nova forma de recolhimento de imposto de renda no "anivers&aacute;rio" da aplica&ccedil;&atilde;o, apresentaram capta&ccedil;&atilde;o l&iacute;quida positiva em junho. Em julho, at&eacute; o dia 20, a capta&ccedil;&atilde;o somou apenas R$ 19 milh&otilde;es.</p>

        <p>A possibilidade de migra&ccedil;&atilde;o dos recursos externos aplicados em FIF para FRF-CE foi encerrada em 29 de maio, contribuindo para que a capta&ccedil;&atilde;o l&iacute;quida desses fundos se tornasse negativa em junho e em julho (at&eacute; o dia 20).</p>

        <p>Os fundos de a&ccedil;&otilde;es acusaram capta&ccedil;&atilde;o l&iacute;quida negativa, reflexos da comportamento das bolsas de valores nesses &uacute;ltimos meses. Os fundos de a&ccedil;&otilde;es - carteira livre, que desde abril registravam capta&ccedil;&atilde;o l&iacute;quida negativa, apresentaram capta&ccedil;&atilde;o positiva em julho (at&eacute; o dia 20). Neste m&ecirc;s, as bolsas de valores voltaram a registrar alta e, dessa forma, h&aacute; expectativa de capta&ccedil;&atilde;o l&iacute;quida positiva para os fundos de a&ccedil;&otilde;es.</p>

        <p>A Taxa Referencial do SELIC, que j&aacute; se encontra em patamar pr&oacute;ximo <e0>quele que vigorava em setembro de 1997 (ao redor de 20% a.a.), tem se mantido sistematicamente abaixo da TBC em julho, o que fez com que n&atilde;o houvesse demanda por empr&eacute;stimos na linha TBC.</p>

        <p>O gerenciamento di&aacute;rio de liquidez vem sendo feito via opera&ccedil;&otilde;es de mercado aberto, o que n&atilde;o retira a fun&ccedil;&atilde;o da taxa de redesconto como sinalizador da taxa de juros b&aacute;sica da economia. Ressalte-se que muitos pa&iacute;ses t&ecirc;m diminu&iacute;do a utiliza&ccedil;&atilde;o do redesconto na ger&ecirc;ncia de liquidez e aumentado a das opera&ccedil;&otilde;es de mercado aberto (por exemplo, Alemanha, Jap&atilde;o e Fran&ccedil;a) e, mesmo assim, utilizam a taxa de redesconto para exercer a sinaliza&ccedil;&atilde;o da trajet&oacute;ria da taxa de juros pretendida. Os pa&iacute;ses que experimentaram redu&ccedil;&atilde;o na al&iacute;quota de compuls&oacute;rio refor&ccedil;aram esse tipo de sinaliza&ccedil;&atilde;o na medida em que tal redu&ccedil;&atilde;o levou a que houvesse maior volatilidade da taxa de juros. Nesse sentido, verifica-se que, para o caso brasileiro, a volatilidade do diferencial entre a Taxa Referencial do SELIC e a TBC tem se situado em patamar baixo.</p> <a name="ind7" title=""></a>

        <p><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></p>

        <p>No per&iacute;odo transcorrido desde a &uacute;ltima reuni&atilde;o do COPOM, o Tesouro Nacional procurou compensar a perda de caixa resultante da recusa da totalidade das propostas apresentadas nas ofertas p&uacute;blicas de Letras do Tesouro Nacional (LTN) realizadas ao final de maio, obtendo um resultado de R$ 4,8 bilh&otilde;es. Nos leil&otilde;es semanais de Letras Financeiras do Tesouro Nacional (LFT), onde foram ofertados t&iacute;tulos com prazos de 238 e 266 dias, sempre em montantes superiores aos resgatados, os pre&ccedil;os aceitos superaram ligeiramente o valor nominal. No dia 30 de junho, foram leiloadas Notas do Tesouro Nacional &#8211; S&eacute;rie D (NTN-D), com prazo de 5 anos, cujo resultado atingiu a taxa real m&eacute;dia de 15,39% a.a., al&eacute;m da varia&ccedil;&atilde;o cambial.</p>

        <p>Paralelamente, o Banco Central ofereceu Letras do Banco Central (LBC) com prazo de 91 dias (o &uacute;ltimo vencimento de LBC da s&eacute;rie anterior ocorreu em 17 de julho), que foram vendidas, a exemplo das LFT, a um pre&ccedil;o pouco acima do valor nominal. As ofertas p&uacute;blicas de LBC foram sempre acompanhadas de correspondentes eventos de Notas do Banco Central &#8211; S&eacute;rie E (NBCE), com prazos que oscilaram entre 16 e 18 meses, vendidas a taxas reais m&eacute;dias que variaram entre 11,99 e 12,54% a.a. A atua&ccedil;&atilde;o do Banco Central no mercado prim&aacute;rio de t&iacute;tulos federais resultou numa expans&atilde;o de R$ 22 bilh&otilde;es.</p>

        <p>No per&iacute;odo de refer&ecirc;ncia, o Tesouro Nacional emitiu R$ 1,6 bilh&atilde;o em Letras Financeiras do Tesouro Nacional &#8211; S&eacute;rie A (LFT-A) e Letras Financeiras do Tesouro Nacional &#8211; S&eacute;rie B (LFT-B), no &acirc;mbito da renegocia&ccedil;&atilde;o da d&iacute;vida dos estados de Minas Gerais, Sergipe e Bahia. Foi, ainda, efetuada a substitui&ccedil;&atilde;o de parte das LFT-A em poder do mercado por LBC, envolvendo o Banco do Estado de Minas Gerais (BEMGE) e o Banco do Estado de Sergipe (BANESE), nos dias 02 e 10 de julho.</p>

        <p>Com o objetivo de evitar uma queda brusca do custo de financiamento, decorrente da combina&ccedil;&atilde;o das opera&ccedil;&otilde;es conduzidas pelos emissores de t&iacute;tulos federais no mercado prim&aacute;rio, o Banco Central promoveu interven&ccedil;&otilde;es sistem&aacute;ticas no mercado secund&aacute;rio, por meio de opera&ccedil;&otilde;es compromissadas, tomando recursos a taxas que variaram entre 20,00 e 20,80% a.a.</p>

        <p>Assim, no per&iacute;odo em quest&atilde;o, a expans&atilde;o de R$ 17,2 bilh&otilde;es observada no mercado prim&aacute;rio foi compensada pela contra&ccedil;&atilde;o de R$ 17,6 bilh&otilde;es resultante das opera&ccedil;&otilde;es realizadas no mercado secund&aacute;rio.</p>

        <p>&Eacute; importante esclarecer que a troca do prazo das LBC de 35 para 91 dias, ocorrida a partir de 19 de junho, permitiu a dilui&ccedil;&atilde;o dos volumes a serem ofertados semanalmente (favorecido pelos vencimentos eventuais de NBCE e de LBC resultantes de troca por LFT-A). Assim, a d&iacute;vida mobili&aacute;ria, antes distribu&iacute;da em 5 semanas, passou a ser distribu&iacute;da em 13 semanas, de forma que a redu&ccedil;&atilde;o dos lotes favoreceu a posi&ccedil;&atilde;o de excesso de reservas banc&aacute;rias, implicando a perman&ecirc;ncia da Taxa Referencial do SELIC abaixo da TBC.</p>

        <p>Tal excesso de reservas banc&aacute;rias refor&ccedil;a a consist&ecirc;ncia da compra com compromisso de revenda, com vencimento em 20 de agosto, efetuada pelo Banco Central no dia 03 de junho, <e0> taxa m&iacute;nima de 22% a.a. Ademais, ap&oacute;s 17 de julho, fica facultada ao Banco Central a redu&ccedil;&atilde;o gradativa do excesso de reservas banc&aacute;rias existente, uma vez que n&atilde;o h&aacute; resgates previstos de LBC ofertadas competitivamente, pelo menos at&eacute; o dia 11 de setembro.</p>

        <p>O comportamento dos juros no mercado futuro de Dep&oacute;sitos Interfinanceiros (DI) revelou uma tend&ecirc;ncia de queda significativa, atenuando-se a partir de meados de julho, ocasi&atilde;o em que os contratos, inclusive os com vencimentos posteriores a setembro, projetavam taxas de juros aqu&eacute;m do n&iacute;vel de 22% a.a., citado anteriormente.</p>

        <p>Com rela&ccedil;&atilde;o ainda ao mercado futuro de DI, foi verificada uma redu&ccedil;&atilde;o de 50%, aproximadamente, no n&uacute;mero de contratos em aberto, nos &uacute;ltimos dois meses. Uma das raz&otilde;es para esta redu&ccedil;&atilde;o est&aacute; vinculada ao processo de substitui&ccedil;&atilde;o dos t&iacute;tulos com rentabilidade prefixada (o total de B&ocirc;nus do Banco Central -BBC se reduziu de R$ 50 bilh&otilde;es para 5 bilh&otilde;es) pelas LBC e LFT, j&aacute; que os detentores de t&iacute;tulos com rentabilidade p&oacute;s-fixada dispensam prote&ccedil;&atilde;o frente a eventuais eleva&ccedil;&otilde;es na taxa de juros, de forma que a menor oferta de contratos para as taxas de juros provocou a eleva&ccedil;&atilde;o do PU, ou seja, a redu&ccedil;&atilde;o das taxas.</p> <a name="ind8" title=""></a>

        <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></p>

        <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da Taxa B&aacute;sica do Banco Central (TBC) e da Taxa de Assist&ecirc;ncia do Banco Central (TBAN).</p>

        <p>Considerou-se que a an&aacute;lise da conjuntura indicava certo desaquecimento da atividade econ&ocirc;mica. Destacou-se, tamb&eacute;m a deteriora&ccedil;&atilde;o do quadro fiscal. As proje&ccedil;&otilde;es do DEPEC ainda apontavam a possibilidade de piora do d&eacute;ficit nominal como porcentagem do PIB at&eacute; setembro. A melhoria resultante da redu&ccedil;&atilde;o da taxa de juros nos meses recentes s&oacute; seria percebida ao final do ano.</p>

        <p>Houve consenso quanto <e0> gravidade da deteriora&ccedil;&atilde;o das contas p&uacute;blicas observada no corrente ano, em grande medida refletindo o elevado custo fiscal das medidas de pol&iacute;tica monet&aacute;ria necess&aacute;rias <e0> defesa o programa de estabiliza&ccedil;&atilde;o.</p>

        <p>Por outro lado, foi questionada a qualidade dos dados dispon&iacute;veis sobre o n&iacute;vel de atividade, exemplificando-se que, mesmo em face do quadro de lenta recupera&ccedil;&atilde;o observado no n&iacute;vel de produ&ccedil;&atilde;o industrial, o com&eacute;rcio vinha apresentando uma rea&ccedil;&atilde;o t&iacute;mida. Esta constata&ccedil;&atilde;o exigiria uma maior aten&ccedil;&atilde;o por parte da Autoridade Monet&aacute;ria no que concerne <e0> suas avalia&ccedil;&otilde;es.</p>

        <p>Foi apontada a perspectiva de continuidade do financiamento, por meio de investimentos diretos, de grande parte do d&eacute;ficit em conta corrente. Ressaltou-se, por outro lado, que os investimentos diretos, inclusive aqueles destinados <e0> privatiza&ccedil;&atilde;o devem exercer press&otilde;es sobre a balan&ccedil;a comercial no pr&oacute;ximo ano, uma vez que parte dos incrementos adicionais de investimentos dar-se-iam por meio de importa&ccedil;&otilde;es.</p>

        <p>Adicionalmente, observou-se que, se vierem a ser confirmadas as atuais estimativas de ingressos de investimentos diretos e de sa&iacute;das dos recursos oriundos de 63 Rural, haveria um bem-vindo movimento de troca de qualidade de estoques de capitais de curto prazo por capitais mais est&aacute;veis.</p>

        <p>Concluiu-se que uma an&aacute;lise cuidadosa do quadro da economia ainda permitia a manuten&ccedil;&atilde;o da trajet&oacute;ria descendente das taxas de juros sem, no entanto, abandonar a preocupa&ccedil;&atilde;o com o objetivo maior da estabilidade de pre&ccedil;os.</p>

        <p>Conclu&iacute;das as pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 19,75% a.a. e a TBAN em 25,75% a.a.</p>

        <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir no dia 2 de setembro de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

        <center>
          <div>
            Alexandre Pundek Rocha
          </div>

          <div>
            Secret&aacute;rio Executivo do COPOM
          </div>
        </center>
      </div>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
