<!-- Antes da Trilha 19:38:37 --><!-- Depois da Trilha 19:38:37 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998090227.asp" >
<title>NOTAS DA 27&ordf; REUNI&Atilde;O DO COMIT&Ecirc; DE POL&Iacute;TICA MONET&Aacute;RIA (COPOM) DO BANCO CENTRAL DO BRASIL</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998090227.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM27"/>
<meta name="TAG_DATA_PUBLICACAO" content="18/12/1998" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>NOTAS DA 27&ordf; REUNI&Atilde;O DO COMIT<ca> DE POL&Iacute;TICA MONET&Aacute;RIA (COPOM) DO BANCO CENTRAL DO BRASIL</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>NOTAS DA 27&ordf; REUNI&Atilde;O DO COMIT&Ecirc; DE POL&Iacute;TICA MONET&Aacute;RIA (COPOM) DO BANCO CENTRAL DO BRASIL</h1>
<!--TAG_ID=COPOM27;-->
<!--TAG_DATA_PUBLICACAO=1998-12-18;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <div>
        <a href="#ind0" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
      </div>

      <div>
        <a href="#ind1" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#ind2" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#ind3" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#ind4" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#ind5" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#ind6" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#ind7" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#ind8" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div>
      <hr>
       

      <div>
        Data: 02.09.1998
      </div>

      <div>
        Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF
      </div>

      <div>
        Hor&aacute;rio de in&iacute;cio: 16:15 h
      </div>

      <div>
        Hor&aacute;rio de t&eacute;rmino: 19:30 h
      </div><br>
       

      <div>
        Presentes:
      </div>

      <div>
        Membros da Diretoria Colegiada
      </div>

      <div>
        Gustavo H. B. Franco - Presidente
      </div>

      <div>
        Carlos Eduardo Tavares de Andrade
      </div>

      <div>
        Dem&oacute;sthenes Madureira de Pinho Neto
      </div>

      <div>
        Francisco Lafaiete de P&aacute;dua Lopes
      </div>

      <div>
        Paolo Enrico Maria Zaghen
      </div><br>
       

      <div>
        Chefes de Departamento
      </div>

      <div>
        Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC) 

        <div>
          Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
        </div>

        <div>
          Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
        </div>

        <div>
          Maria do Socorro Costa de Carvalho - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
        </div><br>
         

        <div>
          Demais participantes:
        </div>

        <div>
          Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          Maria do Carmo Vieira F&eacute;res -Economista e Assistente do Secret&aacute;rio Executivo do COPOM
        </div>

        <div>
          S&iacute;lvia Correa de Faria - Assessora de Imprensa (ASIMP)
        </div>

        <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p><a name="ind0" title=""></a>

        <p><strong>Pre&ccedil;os e n&iacute;vel de atividade</strong></p>

        <p>&nbsp;</p>

        <p>A infla&ccedil;&atilde;o manteve tend&ecirc;ncia de desacelera&ccedil;&atilde;o no m&ecirc;s de julho. O &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global (IPA-OG) apresentou varia&ccedil;&atilde;o negativa de 0,6%. Os pre&ccedil;os dos produtos agr&iacute;colas registraram queda, especialmente legumes, frutas, soja, feij&atilde;o e arroz; enquanto os pre&ccedil;os dos produtos industriais reduziram-se em 0,22%. Em doze meses acumulados, o IPA-OG registrou crescimento de 3,31% at&eacute; julho, resultado das varia&ccedil;&otilde;es positivas de 7,35% nos pre&ccedil;os agr&iacute;colas e de 1,26% nos pre&ccedil;os industriais.</p>

        <p>&nbsp;</p>

        <p>O &Iacute;ndice de Pre&ccedil;os ao Consumidor medido pela Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas (IPC-FIPE<u>)</u> apresentou redu&ccedil;&atilde;o de 0,77% em julho, com queda generalizada em todos os componentes, com exce&ccedil;&atilde;o da eleva&ccedil;&atilde;o dos pre&ccedil;os de transporte (integra&ccedil;&atilde;o e metr&ocirc;). O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) acusou queda de 0,28%, apesar da press&atilde;o altista dos transportes (majora&ccedil;&atilde;o de tarifas em S&atilde;o Paulo, Distrito Federal e Fortaleza). O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) da Funda&ccedil;&atilde;o Get&uacute;lio Vargas registrou queda de 0,38%, no per&iacute;odo, refletindo a estabilidade na varia&ccedil;&atilde;o do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) e as quedas de 0,61% nos pre&ccedil;os ao atacado e de 0,25% nos pre&ccedil;os ao consumidor.</p>

        <p>&nbsp;</p>

        <p>A varia&ccedil;&atilde;o do IPC-FIPE na terceira quadrissemana de agosto atingiu crescimento de 0,71% em doze meses. Os pre&ccedil;os dos produtos comercializ&aacute;veis reduziram-se 0,30%, enquanto os pre&ccedil;os dos produtos n&atilde;o comercializ&aacute;veis cresceram 0,73%, com destaque para alugu&eacute;is, linhas telef&ocirc;nicas e alimentos <i>in natura</i>. Apesar da queda dos pre&ccedil;os dos combust&iacute;veis, os pre&ccedil;os administrados cresceram 3,23%.</p>

        <p>&nbsp;</p>

        <p>Em doze meses acumulados at&eacute; julho, a taxa real de c&acirc;mbio foi desvalorizada em 4,89%, considerando-se a varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global - Produ&ccedil;&atilde;o Industrial (IPA-OG-PI), e em 5,05%, se considerada a utiliza&ccedil;&atilde;o do INPC como deflator.</p>

        <p>&nbsp;</p>

        <p>O n&iacute;vel de produ&ccedil;&atilde;o industrial acusou redu&ccedil;&atilde;o de 1,5% em junho, com queda generalizada nos ramos industriais. Por categoria de uso, destacaram-se as redu&ccedil;&otilde;es na produ&ccedil;&atilde;o de bens de capital (4%) e de bens de consumo dur&aacute;veis (4%), esta &uacute;ltima explicada pelo desempenho desfavor&aacute;vel da ind&uacute;stria automobil&iacute;stica. Para julho, os indicadores do n&iacute;vel de produ&ccedil;&atilde;o apontam queda. O Indicador do N&iacute;vel de Atividade (INA) registrou redu&ccedil;&atilde;o de 1,3% e o consumo de papel ondulado manteve-se est&aacute;vel, enquanto foram observadas eleva&ccedil;&otilde;es discretas no consumo de a&ccedil;o e de &oacute;leo combust&iacute;vel.</p>

        <p>&nbsp;</p>

        <p>Os indicadores da produ&ccedil;&atilde;o industrial confirmaram a mudan&ccedil;a em seu perfil. Na compara&ccedil;&atilde;o entre o primeiro semestre de 1998 com igual per&iacute;odo de 1997, observou-se a predomin&acirc;ncia dos bens de capital (peso de 7,5%), frente aos bens de consumo dur&aacute;veis (peso de 5,2%), cuja produ&ccedil;&atilde;o declinou 22,8%, influenciada pela queda observada na produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica (15,6%) e do setor de eletrodom&eacute;sticos (28,2%). Em rela&ccedil;&atilde;o aos bens de capital, destacaram-se as varia&ccedil;&otilde;es positivas dos direcionados <e0> agricultura (10,5%), <e0> constru&ccedil;&atilde;o (31,9%) e aos setores de transporte (17,6%) e de energia el&eacute;trica (3,9%). A produ&ccedil;&atilde;o dos bens n&atilde;o-dur&aacute;veis e semidur&aacute;veis (23% da produ&ccedil;&atilde;o) tamb&eacute;m evoluiu positivamente.</p>

        <p>&nbsp;</p>

        <p>A produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica apresentou queda de 11% em julho, em resposta <e0> continuidade da retra&ccedil;&atilde;o nas vendas internas (24%), uma vez que as exporta&ccedil;&otilde;es apresentaram crescimento. A redu&ccedil;&atilde;o no ritmo de produ&ccedil;&atilde;o levou <e0> concess&atilde;o de f&eacute;rias coletivas em junho, julho e agosto.</p>

        <p>&nbsp;</p>

        <p>O estoque de ve&iacute;culos caiu significativamente no m&ecirc;s de julho (17%), refletindo as promo&ccedil;&otilde;es e o recuo da produ&ccedil;&atilde;o. Em agosto, espera-se redu&ccedil;&atilde;o do n&iacute;vel do estoque, em fun&ccedil;&atilde;o dos est&iacute;mulos <e0>s vendas dados pelas redu&ccedil;&otilde;es do Imposto sobre Opera&ccedil;&otilde;es Financeiras (IOF) e do IPI.</p>

        <p>&nbsp;</p>

        <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas manteve tend&ecirc;ncia de crescimento, registrando varia&ccedil;&atilde;o positiva de 9,6% em julho (dados dessazonalizados), resultado favorecido pelo incremento da demanda do setor, que disp&ocirc;s de melhores condi&ccedil;&otilde;es de cr&eacute;dito. Registre-se que, em rela&ccedil;&atilde;o ao observado no ano passado, a produ&ccedil;&atilde;o situou-se em patamar superior em todos os meses.</p>

        <p>&nbsp;</p>

        <p>Apesar das oscila&ccedil;&otilde;es mensais, os indicadores de investimentos apresentaram comportamento favor&aacute;vel no 1&ordm; semestre, com destaque para o crescimento dos desembolsos do Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), 38,44%, e para a produ&ccedil;&atilde;o de bens de capital, 6,1%.</p>

        <p>&nbsp;</p>

        <p>A produtividade na ind&uacute;stria de transforma&ccedil;&atilde;o, considerando dados at&eacute; junho, medida pela rela&ccedil;&atilde;o vendas reais e horas trabalhadas, apresentou crescimentos importantes no ano (7,13%) e em 12 meses (9,17%). A altera&ccedil;&atilde;o de padr&atilde;o tecnol&oacute;gico refletiu-se no n&iacute;vel de emprego industrial, que registrou quedas de 6,06% no ano e de 5,3% em doze meses.</p>

        <p>&nbsp;</p>

        <p>O faturamento real do com&eacute;rcio na regi&atilde;o metropolitana de S&atilde;o Paulo (dados com ajuste sazonal) apresentou queda de 0,89% em julho, ap&oacute;s tr&ecirc;s meses de eleva&ccedil;&otilde;es. Os dados do Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e do Telecheque indicavam eleva&ccedil;&atilde;o do faturamento para agosto, tanto para as compras <e0> vista (7,5%), quanto para as compras a prazo (6,5%). Na regi&atilde;o metropolitana do Rio de Janeiro, a queda acumulada no ano tem diminu&iacute;do de intensidade. O desempenho favor&aacute;vel do faturamento dos supermercados (4,53%) e dos atacadistas (5,91%) tem referendado o crescimento na produ&ccedil;&atilde;o dos bens semidur&aacute;veis e n&atilde;o-dur&aacute;veis no ano.</p>

        <p>&nbsp;</p>

        <p>A taxa de inadimpl&ecirc;ncia na cidade de S&atilde;o Paulo apresentou eleva&ccedil;&atilde;o em agosto, devido <e0> queda no n&uacute;mero de consultas, uma vez que os novos registros e os registros cancelados mantiveram-se est&aacute;veis.</p>

        <p>&nbsp;</p>

        <p>Ap&oacute;s a redu&ccedil;&atilde;o registrada em junho, a taxa de desemprego voltou a crescer em julho, refletindo eleva&ccedil;&atilde;o no n&uacute;mero de pessoas desocupadas e queda no n&uacute;mero de ocupados e da Popula&ccedil;&atilde;o Economicamente Ativa (PEA).</p>

        <p>&nbsp;</p><a name="ind1" title=""></a>

        <p><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></p>

        <p>&nbsp;</p>

        <p>A base monet&aacute;ria registrou varia&ccedil;&atilde;o positiva de 1% no m&ecirc;s de agosto (posi&ccedil;&atilde;o do dia 28) e de 35,4% em doze meses. Entre os fatores contracionistas, destacam-se as opera&ccedil;&otilde;es do setor externo, R$ 2,7 bilh&otilde;es, e as opera&ccedil;&otilde;es do Tesouro Nacional, R$ 8,7 bilh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>O agregado M1 apresentou expans&atilde;o de 0,8% at&eacute; o dia 25 de agosto, com crescimento de 14,5% em doze meses. Para o mesmo per&iacute;odo, a base monet&aacute;ria ampliada registrou redu&ccedil;&atilde;o de 0,3%, resultado decorrente da perda de reservas internacionais.</p>

        <p>&nbsp;</p>

        <p>O volume de cr&eacute;ditos do sistema financeiro para os setores p&uacute;blico e privado continuou apresentando oscila&ccedil;&otilde;es moderadas (-0,1% no m&ecirc;s e +1,6% no ano).</p>

        <p>&nbsp;</p>

        <p>Quanto <e0> qualidade desses empr&eacute;stimos, cabe registrar ligeira queda nos cr&eacute;ditos em atraso e em liquida&ccedil;&atilde;o, em rela&ccedil;&atilde;o ao m&ecirc;s de maio (-0,2%).</p>

        <p>&nbsp;</p><a name="ind2" title=""></a>

        <p><strong>Finan&ccedil;as P&uacute;blicas</strong></p>

        <p>&nbsp;</p>

        <p>A d&iacute;vida l&iacute;quida do setor p&uacute;blico (DLSP) alcan&ccedil;ou 38,1% do PIB em junho de 1998, registrando eleva&ccedil;&atilde;o de 3,6% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Esse desempenho refletiu o resultado prim&aacute;rio desfavor&aacute;vel das contas p&uacute;blicas e a incorpora&ccedil;&atilde;o de opera&ccedil;&otilde;es vinculadas ao Programa de Redu&ccedil;&atilde;o da Participa&ccedil;&atilde;o do Setor P&uacute;blico Estadual na Atividade Banc&aacute;ria (PROES). Em sentido contr&aacute;rio, destacaram-se os recursos advindos da privatiza&ccedil;&atilde;o da Companhia Riograndense de Telecomunica&ccedil;&otilde;es (CRT) e da Empresa de Saneamento do Estado do Paran&aacute; - Sanepar (R$ 1,2 bilh&atilde;o). Observe-se que o crescimento da d&iacute;vida l&iacute;quida ocorreu principalmente no n&iacute;vel do Governo Federal, de 20,9% do PIB, em maio, para 21,7% do PIB, em junho.</p>

        <p>&nbsp;</p>

        <p>A explica&ccedil;&atilde;o parcial para o crescimento da d&iacute;vida interna l&iacute;quida, entre dezembro de 1997 e junho de 1998, reside no valor dos ajustes patrimoniais efetuados no per&iacute;odo: R$ 4 bilh&otilde;es relativos ao PROES e R$ 6 bilh&otilde;es vinculados a d&iacute;vidas vencidas e renegociadas (Fundo de Compensa&ccedil;&atilde;o de Varia&ccedil;&otilde;es Salariais - FCVS e d&iacute;vidas agr&iacute;colas).</p>

        <p>&nbsp;</p>

        <p>Em junho, o fluxo mensal das Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito prim&aacute;rio, foi deficit&aacute;rio em R$ 3,7 bilh&otilde;es, assim distribu&iacute;dos: Governo Central: R$ 2,2 bilh&otilde;es; governos estaduais/municipais: R$ 0,8 bilh&atilde;o; empresas estatais: R$ 0,7 bilh&atilde;o. Na sua rela&ccedil;&atilde;o com o PIB, o super&aacute;vit prim&aacute;rio acumulado no ano, at&eacute; o m&ecirc;s de maio (0,91%), inverteu-se para d&eacute;ficit de 0,08%, enquanto no conceito nominal, o d&eacute;ficit elevou-se de 6,46% para 7,47%.</p>

        <p>&nbsp;</p><a name="ind3" title=""></a>

        <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

        <p>&nbsp;</p>

        <p>A balan&ccedil;a comercial, em agosto, registrou saldo negativo de US$ 667 milh&otilde;es, decorrente de exporta&ccedil;&otilde;es de US$ 3.985 milh&otilde;es, que decresceram, no m&ecirc;s, 19,8%, e de importa&ccedil;&otilde;es de US$ 4.652 milh&otilde;es, com queda de 12,7%, levando o d&eacute;ficit acumulado nos oito meses a US$ 3 bilh&otilde;es, inferior aos US$ 4,7 bilh&otilde;es registrados no mesmo per&iacute;odo de 1997.</p>

        <p>&nbsp;</p>

        <p>Em doze meses acumulados at&eacute; agosto, o d&eacute;ficit comercial atingiu US$ 6,7 bilh&otilde;es. O movimento do m&ecirc;s foi influenciado pela opera&ccedil;&atilde;o padr&atilde;o da Secretaria da Receita Federal, que afetou de maneira mais acentuada as exporta&ccedil;&otilde;es, assim como pela greve no Porto de Santos. As exporta&ccedil;&otilde;es apresentaram no ano, at&eacute; o m&ecirc;s de agosto, diminui&ccedil;&atilde;o de 0,5%, enquanto as importa&ccedil;&otilde;es reduziram-se em 4,7%.</p>

        <p>&nbsp;</p>

        <p>As exporta&ccedil;&otilde;es de produtos b&aacute;sicos, no comparativo de janeiro a julho de 1998, relativamente ao mesmo per&iacute;odo do ano precedente, mantiveram a tend&ecirc;ncia de queda na taxa de crescimento, ao registrar redu&ccedil;&atilde;o de 12,8% nas receitas. Observou-se, tamb&eacute;m, redu&ccedil;&atilde;o no volume de soja em gr&atilde;o (-20,5%) e de farelo (-38,1%) embarcados para os pa&iacute;ses asi&aacute;ticos (Cor&eacute;ia do Sul, China, Indon&eacute;sia, Taiwan, Mal&aacute;sia e Filipinas), assim como para os Pa&iacute;ses Baixos. Os pre&ccedil;os apresentaram queda de 19% para o gr&atilde;o e de 33% para o farelo.</p>

        <p>&nbsp;</p>

        <p>A menor comercializa&ccedil;&atilde;o de soja, em julho, derivou da recomposi&ccedil;&atilde;o dos estoques mundiais, em decorr&ecirc;ncia do aumento da safra nos pa&iacute;ses produtores, influenciando evolu&ccedil;&atilde;o menos favor&aacute;vel dos pre&ccedil;os. Outros produtos b&aacute;sicos tamb&eacute;m tiveram reduzidas suas receitas no per&iacute;odo acumulado at&eacute; julho: caf&eacute; (22,5%), fumo (10,3%) e carne de frango (22,8%).</p>

        <p>&nbsp;</p>

        <p>As exporta&ccedil;&otilde;es de caf&eacute; apresentaram queda tanto no volume (14,4%) como nas cota&ccedil;&otilde;es externas (9,4%). O fumo em folhas, apesar de comercializado a pre&ccedil;os 14,2% inferiores ao do ano anterior, apresentou crescimento de 4,5% no volume embarcado, devido ao redirecionamento das vendas, principalmente para a Uni&atilde;o Europ&eacute;ia, j&aacute; que os Estados Unidos, principal mercado para o produto brasileiro, reduziram suas compras. A Uni&atilde;o Europ&eacute;ia permaneceu como principal mercado para as exporta&ccedil;&otilde;es brasileiras de produtos b&aacute;sicos.</p>

        <p>&nbsp;</p>

        <p>Os produtos semi-manufaturados apresentaram aumento de receitas de 4,2% nos sete primeiros meses do ano, destacando-se a&ccedil;&uacute;car em bruto (52,5%), ferro fundido em bruto (58,7%) e celulose (8,1%), em fun&ccedil;&atilde;o dos maiores volumes embarcados, cabendo ainda ressaltar o &oacute;leo de soja em bruto (14 %), com eleva&ccedil;&atilde;o de 16% nos pre&ccedil;os, em conseq&uuml;&ecirc;ncia da menor disponibilidade de &oacute;leo de palma e de girassol no mercado internacional. Registraram-se quedas em produtos sider&uacute;rgicos devido <e0>s menores compras por parte dos pa&iacute;ses asi&aacute;ticos. O alum&iacute;nio em bruto mostrou queda significativa no volume exportado (24,8%), especialmente para o Jap&atilde;o. O principal mercado comprador de produtos semi-manufaturados continuou sendo a Uni&atilde;o Europ&eacute;ia, com destaque para celulose, alum&iacute;nio, couros e peles.</p>

        <p>&nbsp;</p>

        <p>O aumento nas exporta&ccedil;&otilde;es de produtos manufaturados, especialmente os de maior valor agregado, embora a taxas declinantes, vem atenuando a redu&ccedil;&atilde;o nas vendas de produtos b&aacute;sicos. T&ecirc;m-se destacado os setores de material de transporte: autom&oacute;veis, autope&ccedil;as, motores de pist&atilde;o, ve&iacute;culos de carga e avi&otilde;es. Cabe salientar que ocorreu eleva&ccedil;&atilde;o nas vendas de manufaturados para todos os blocos econ&ocirc;micos importantes, exceto &Aacute;sia e Europa Oriental. A Associa&ccedil;&atilde;o Latino-Americana de Integra&ccedil;&atilde;o (ALADI) e o Mercosul proporcionaram desempenho favor&aacute;vel nas vendas de manufaturados, especialmente de material de transporte. Tamb&eacute;m foram significativas as vendas para a Uni&atilde;o Europ&eacute;ia e para os Estados Unidos.</p>

        <p>&nbsp;</p>

        <p>No acumulado em doze meses, a taxa de crescimento das importa&ccedil;&otilde;es de bens de consumo permaneceu em tend&ecirc;ncia declinante (especialmente autom&oacute;veis), movimento similar aos dos demais grupamentos, com destaque para a queda observada em combust&iacute;veis e lubrificantes.</p>

        <p>&nbsp;</p>

        <p>O d&eacute;ficit em transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos, em agosto, situou-se em US$ 2,7 bilh&otilde;es, enquanto o ingresso de investimentos diretos no m&ecirc;s alcan&ccedil;ou US$ 4,6 bilh&otilde;es, excedendo, portanto, em US$ 1,9 bilh&atilde;o o montante de recursos requerido para financiar aquele d&eacute;ficit.</p>

        <p>&nbsp;</p>

        <p>As necessidades de financiamento externo, apuradas a partir do hiato entre as fontes e os usos dos financiamentos externos, foram estimadas para os meses de setembro a dezembro de 1998 tendo em vista o agravamento da crise internacional e o estreitamento do mercado internacional de capitais. O d&eacute;ficit em transa&ccedil;&otilde;es correntes atinge US$ 12,3 bilh&otilde;es, considerando-se as concentra&ccedil;&otilde;es de pagamentos de juros nos meses de outubro e dezembro. Para o mesmo per&iacute;odo, estima-se demanda de divisas para a cobertura de amortiza&ccedil;&otilde;es de m&eacute;dio e longo prazo (US$10,3 bilh&otilde;es), para as opera&ccedil;&otilde;es de curto prazo (US$ 2,9 bilh&otilde;es), incluindo os recursos da Resolu&ccedil;&atilde;o n&ordm; 2.148 (63 Caipira); para remessas de <i>portfolio</i> (US$ 5,6 bilh&otilde;es); para sa&iacute;das via CC-5 (US$ 7,5 bilh&otilde;es) e para as antecipa&ccedil;&otilde;es de pagamento (US$1,6 bilh&atilde;o). Dessa forma, a demanda total por recursos alcan&ccedil;a US$ 40,3 bilh&otilde;es. Entre as fontes de financiamento externo, elencam-se os investimentos estrangeiros diretos (US$ 6,3 bilh&otilde;es) e os financiamentos a importa&ccedil;&otilde;es (US$ 8,4 bilh&otilde;es). Outros capitais reduzem as fontes em US$ 1,7 bilh&atilde;o. O hiato de recursos externos alcan&ccedil;a, portanto, US$ 27 bilh&otilde;es, significando estoque de reservas internacionais poderia chegar a US$ 39,9 bilh&otilde;es, ao final de 1998, a prevalecerem nos pr&oacute;ximos meses as condi&ccedil;&otilde;es de hoje.</p>

        <p>&nbsp;</p><a name="ind4" title=""></a>

        <p><strong>Ambiente Externo</strong></p>

        <p>&nbsp;</p>

        <p>Foi observada no per&iacute;odo a intensifica&ccedil;&atilde;o do movimento de forte migra&ccedil;&atilde;o de capitais para aplica&ccedil;&otilde;es de baixo risco e alta liquidez, com destaque para a aquisi&ccedil;&atilde;o de t&iacute;tulos do Tesouro norte-americano (<i>flight to quality</i>). Esse movimento, fun&ccedil;&atilde;o do recrudescimento da crise financeira, tendo em mente a dif&iacute;cil situa&ccedil;&atilde;o da R&uacute;ssia, traduziu-se na queda do rendimento do t&iacute;tulo norte-americano de 30 anos, <i>long bond,</i> que foi negociado a 5,7%a.a..</p>

        <p>&nbsp;</p>

        <p>O &iacute;ndice da bolsa de Nova Iorque (Dow Jones) apresentou redu&ccedil;&atilde;o em agosto, atingindo 7.500 pontos, comparativamente aos 9.300 pontos atingidos em julho.</p>

        <p>A estrutura a termo das taxas de juros (<i>yield curve</i>) dos t&iacute;tulos do tesouro norte-americano (<i>treasuries</i>) em 31 de agosto apresenta queda, comparativamente <e0>s curvas registradas em 31.08.97 e 31.07.98, retratando, al&eacute;m do <i>flight to quality</i>, a pequena oferta de pap&eacute;is com prazos de 3 e de 5 anos, em fun&ccedil;&atilde;o do super&aacute;vit or&ccedil;ament&aacute;rio norte-americano. As proje&ccedil;&otilde;es para esta curva para dez/98, mar/99 e set/99, apresentam-se declinantes, sinalizando a expectativa de redu&ccedil;&atilde;o da taxa de juros pelo banco central norte-americano (<i>Federal Reserve).</i> Tal redu&ccedil;&atilde;o seria favorecida pela evolu&ccedil;&atilde;o do cen&aacute;rio interno, uma vez que se observam a estabilidade da taxa de infla&ccedil;&atilde;o, a expectativa de retra&ccedil;&atilde;o de ganhos acion&aacute;rios e de sal&aacute;rios, em fun&ccedil;&atilde;o das perspectivas de ajustes das empresas para obten&ccedil;&atilde;o de maior produtividade, e a menor necessidade de financiamento do tesouro norte-americano. Por sua vez, o aumento das taxas exigidas nos empr&eacute;stimos, em raz&atilde;o das incertezas no cen&aacute;rio internacional, impede o repasse para o tomador final da redu&ccedil;&atilde;o das taxas de juros definidas pelo <i>Federal Reserve</i>. O formato da curva de rendimento traduz as expectativas de redu&ccedil;&atilde;o de 25 pontos-base para os pr&oacute;ximos doze meses.</p>

        <p>&nbsp;</p>

        <p>A Alemanha registra melhores perspectivas quanto ao crescimento econ&ocirc;mico (2,5% a 3% este ano). Paralelamente, registra-se a redu&ccedil;&atilde;o da taxa de infla&ccedil;&atilde;o para 0,7% em agosto, recorde hist&oacute;rico dos &uacute;ltimos 11 anos, para a qual tem contribu&iacute;do a redu&ccedil;&atilde;o dos pre&ccedil;os de <i>commodities</i>, que est&atilde;o retirando a press&atilde;o altista sobre os pre&ccedil;os das economias europ&eacute;ias. As taxas de juros da maioria dessas economias t&ecirc;m registrado converg&ecirc;ncia em dire&ccedil;&atilde;o <e0>s taxas dos t&iacute;tulos p&uacute;blicos alem&atilde;es (<i>Bunds</i>), conforme o exigido para a ado&ccedil;&atilde;o da moeda &uacute;nica da Comunidade Europ&eacute;ia (euro). Como a taxa de redesconto alem&atilde; &eacute; de 3,3% a.a., enquanto a Fran&ccedil;a e a It&aacute;lia mant&ecirc;m as taxas em torno de 5% a.a. e 6,75% a.a., respectivamente, deve ocorrer a converg&ecirc;ncia para 4% a.a.. Nesse sentido, as taxas de juros futuras alem&atilde;s apontam para ligeira eleva&ccedil;&atilde;o.</p>

        <p>&nbsp;</p>

        <p>A principal preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> Alemanha refere-se ao grau de exposi&ccedil;&atilde;o do pa&iacute;s na R&uacute;ssia, que alcan&ccedil;aria 2,5% do PIB, ou seja, US$ 52 bilh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>O Jap&atilde;o apresenta manuten&ccedil;&atilde;o da situa&ccedil;&atilde;o econ&ocirc;mica, com relativa estabilidade das taxas de juros e tend&ecirc;ncia de valoriza&ccedil;&atilde;o do iene em rela&ccedil;&atilde;o ao d&oacute;lar, desde o in&iacute;cio de agosto, e principalmente na &uacute;ltima semana, sem que tenha sido registrada interven&ccedil;&atilde;o no mercado de divisas.</p>

        <p>&nbsp;</p>

        <p>Os indicadores da economia japonesa mant&ecirc;m tend&ecirc;ncia desfavor&aacute;vel ao longo de 1998. As vendas no varejo registraram queda de 3,9% e o &iacute;ndice de novas constru&ccedil;&otilde;es queda de 11,3% (a redu&ccedil;&atilde;o esperada era de 4,4%). O indicador de produ&ccedil;&atilde;o industrial apresentou queda de 0,8% (o esperado era 0,2%). A taxa de desemprego atingiu 4,1%. Concomitantemente, registrou-se queda dos sal&aacute;rios e fal&ecirc;ncias generalizadas.</p>

        <p>&nbsp;</p>

        <p>Os t&iacute;tulos da d&iacute;vida externa dos pa&iacute;ses emergentes (<i>bradies</i>) apresentaram expressiva volatilidade, registrando aumento do diferencial em rela&ccedil;&atilde;o ao rendimento dos t&iacute;tulos do Tesouro norte-americano (<i>spread over treasuries).</i> Comparando-se os <i>spreads</i> praticados na crise atual (entre 21 de julho a 31 de agosto) e na crise da &Aacute;sia (entre 14 de outubro e 12 de novembro), a varia&ccedil;&atilde;o do EMBI GERAL (&iacute;ndices dos t&iacute;tulos dos mercados emergentes - Geral) atingiu 355 pontos-base na crise asi&aacute;tica, enquanto que, na crise atual, observou-se crescimento do <i>spread</i> em 912 pontos-base. No caso brasileiro, os <i>spreads</i> foram de 444 e 861 pontos-base, respectivamente.</p>

        <p>&nbsp;</p>

        <p>Portanto, em termos de volatilidade e de eleva&ccedil;&atilde;o de <i>spread</i>s, a atual crise &eacute; muito mais intensa, sendo que a principal diferen&ccedil;a da atual crise em rela&ccedil;&atilde;o <e0> anterior reside no fato de as institui&ccedil;&otilde;es brasileiras n&atilde;o estarem t&atilde;o alavancadas quanto em 1997.</p>

        <p>&nbsp;</p>

        <p>Os <i>spreads</i> dos <i>bradies</i> brasileiros EI e C-Bond reduziram-se nos &uacute;ltimos dias, o que, segundo as expectativas dos participantes de mercado, sinaliza prov&aacute;vel per&iacute;odo de recupera&ccedil;&atilde;o, dependendo obviamente do encaminhamento da situa&ccedil;&atilde;o russa. Observa-se um aperto de liquidez no mercado de C-Bond e IDU brasileiros, indicando dificuldade dos vendedores para honrar compromissos com esses pap&eacute;is, o que cria uma tend&ecirc;ncia de eleva&ccedil;&atilde;o de pre&ccedil;os no futuro.</p>

        <p>&nbsp;</p><a name="ind5" title=""></a>

        <p><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></p>

        <p>&nbsp;</p>

        <p>O Banco Central atuou no mercado de c&acirc;mbio garantindo o fluxo no segmento comercial, com vistas a evitar que a cota&ccedil;&atilde;o atingisse o teto da intrabanda.</p>

        <p>&nbsp;</p>

        <p>O mercado futuro de c&acirc;mbio n&atilde;o refletiu a instabilidade dos mercados internacionais, apresentando volatilidade em n&iacute;vel razo&aacute;vel, em fun&ccedil;&atilde;o da atua&ccedil;&atilde;o do Banco Central no mercado <e0> vista.</p>

        <p>&nbsp;</p>

        <p>O cupom cambial bruto <i>ex-ante</i> de trinta dias, apurado a partir da taxa futura do DI deflacionada pela cota&ccedil;&atilde;o do d&oacute;lar futuro, alcan&ccedil;a 12% a.a., enquanto o rendimento no vencimento (<i>yield to maturity</i>) do IDU &eacute; de 25,56% a.a.. O cupom l&iacute;quido situa-se em 8,91%. O rendimento corrente (c<i>urrent yield</i>) do IDU atinge 8,53% a.a..</p>

        <p>&nbsp;</p>

        <p>O saldo dos Fundos de Renda Fixa - Capital Estrangeiro (FRF-CE) situa-se em US$ 5,5 bilh&otilde;es, considerando-se o c&acirc;mbio liquidado at&eacute; 31 de agosto. Considerando-se o c&acirc;mbio contratado em 1<U+00B0> de setembro, o saldo de anexo VI situa-se em US$ 4,2 bilh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>As opera&ccedil;&otilde;es comerciais registraram quedas nas contrata&ccedil;&otilde;es m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es em agosto, que atingiram US$ 169 milh&otilde;es e US$ 170 milh&otilde;es, respectivamente.</p>

        <p>&nbsp;</p>

        <p>O fluxo financeiro em agosto registrou aumento expressivo das remessas di&aacute;rias, que atingiram US$ 790 milh&otilde;es, e queda dos ingressos, que se situaram em US$ 360 milh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>As reservas internacionais, no conceito de liquidez, atingiram US$ 67,3 bilh&otilde;es no m&ecirc;s de agosto, comparativamente a US$ 70,3 bilh&otilde;es no m&ecirc;s anterior. No dia 2 de setembro, considerando-se o c&acirc;mbio contratado, as reservas internacionais atingem US$ 60,6 bilh&otilde;es. As principais rubricas de remessas financeiras foram <i>portfolio,</i> FRF - CE, 63 Caipira e FIRCE 10.</p>

        <p>&nbsp;</p>

        <p>O movimento financeiro de c&acirc;mbio contratado acusou sa&iacute;das de US$ 1,8 bilh&atilde;o de financiamentos <e0> importa&ccedil;&atilde;o e de US$ 1,9 bilh&atilde;o relativo <e0> Resolu&ccedil;&atilde;o n<U+00B0> 2.483. Os Anexos I a IV e VI, registraram , respectivamente, sa&iacute;das de US$ 2,3 bilh&otilde;es e US$ 3,6 bilh&otilde;es. No consolidado, a perda de divisas alcan&ccedil;ou US$ 9,2 bilh&otilde;es.</p>

        <p>&nbsp;</p><a name="ind6" title=""></a>

        <p><strong>Liquidez Banc&aacute;ria</strong></p>

        <p>&nbsp;</p>

        <p>Em 12 de agosto, a diretoria do Banco Central aprovou a Circular n&ordm; 2830, alterando os percentuais para o c&aacute;lculo do valor-base das opera&ccedil;&otilde;es de empr&eacute;stimo de liquidez garantidas por t&iacute;tulos p&uacute;blicos federais. A partir de 1&ordm; de outubro, o limite de acesso ao redesconto pela linha da TBC ser&aacute; reduzido de 100% da exigibilidade sobre recursos <e0> vista e 30% da exigibilidade sobre recursos a prazo, para 15% sobre ambas.</p>

        <p>&nbsp;</p>

        <p>Os cinco bancos com maiores valores-base na linha da TBC representam cerca de 61,7% do total do sistema. Mantidas as trajet&oacute;rias e a distribui&ccedil;&atilde;o entre os bancos dos recursos <e0> vista e a prazo, esse percentual ser&aacute; reduzido para cerca de 53% em outubro.</p>

        <p>&nbsp;</p>

        <p>As opera&ccedil;&otilde;es da &aacute;rea banc&aacute;ria resultaram em impacto monet&aacute;rio contracionista de R$ 272 milh&otilde;es em julho. O recolhimento de encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a e a libera&ccedil;&atilde;o do compuls&oacute;rio sobre recursos a prazo foram os itens mais relevantes do per&iacute;odo. Em agosto, os saques na assist&ecirc;ncia financeira e a libera&ccedil;&atilde;o do compuls&oacute;rio sobre recursos a prazo foram os principais fatores expansionistas da base monet&aacute;ria, com impacto de R$ 1,5 bilh&atilde;o.</p>

        <p>&nbsp;</p>

        <p>No per&iacute;odo de 28 de julho a 31 de agosto, no mercado de DI, 25% dos bancos doadores apresentaram participa&ccedil;&atilde;o de 64,5% (contra 73,5% no per&iacute;odo de 23 de junho a 27 de julho) no total de recursos ofertados. Em contrapartida, 25% dos bancos tomadores de recursos foram respons&aacute;veis por 64% (contra 53%) da demanda m&eacute;dia no mesmo per&iacute;odo.</p>

        <p>&nbsp;</p>

        <p>A exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, situou-se em R$ 63,2 bilh&otilde;es em agosto. O aumento de R$ 0,6 bilh&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior decorreu, principalmente, do aumento do exig&iacute;vel sobre dep&oacute;sitos de poupan&ccedil;a. O total recolhido, na m&eacute;dia nos dias &uacute;teis, aumentou R$ 0,9 bilh&atilde;o, alcan&ccedil;ando R$ 61,6 bilh&otilde;es.</p>

        <p>A exigibilidade do recolhimento compuls&oacute;rio sobre recursos <e0> vista, medida pela m&eacute;dia nos dias &uacute;teis, situou-se em R$ 18,7 bilh&otilde;es em agosto.</p>

        <p>&nbsp;</p>

        <p>A exigibilidade sobre dep&oacute;sitos de poupan&ccedil;a manteve a tend&ecirc;ncia de aumento, elevando-se de R$ 15,3 bilh&otilde;es em julho para 15,8 bilh&otilde;es em agosto, na m&eacute;dia nos dias &uacute;teis. Em agosto, at&eacute; o dia 24, os dep&oacute;sitos de poupan&ccedil;a apresentaram capta&ccedil;&atilde;o l&iacute;quida negativa, ap&oacute;s dois meses consecutivos de capta&ccedil;&atilde;o l&iacute;quida positiva, quando a atratividade relativa da caderneta de poupan&ccedil;a, em rela&ccedil;&atilde;o a outras aplica&ccedil;&otilde;es financeiras, aumentou, principalmente em rela&ccedil;&atilde;o aos Certificados de Dep&oacute;sitos Banc&aacute;rios (CDB) e aos fundos de curto prazo.</p>

        <p>&nbsp;</p>

        <p>A capta&ccedil;&atilde;o l&iacute;quida dos dep&oacute;sitos a prazo continuava negativa em agosto, at&eacute; o dia 24. Vale ressaltar que a remunera&ccedil;&atilde;o dos CDB vem declinando desde o in&iacute;cio do ano, tendo passado de 27,07% a.a., em mar&ccedil;o, para 19,93% a.a. em julho. A redu&ccedil;&atilde;o do IOF ainda n&atilde;o se refletiu no aumento das carteiras de cr&eacute;dito dos bancos. Dessa forma, a tend&ecirc;ncia de curto prazo deve ser de continuidade de resgates l&iacute;quidos de CDB.</p>

        <p>&nbsp;</p>

        <p>Em agosto, o montante de exigibilidade dos fundos de investimento de curto prazo (FIF-CP) e de trinta dias (FIF-30 dias) apresentou ligeiro aumento, atingindo R$ 4,7 bilh&otilde;es, relativamente a R$ 4,6 bilh&otilde;es ocorrido em julho. Os FIF-60 dias continuaram registrando capta&ccedil;&atilde;o l&iacute;quida positiva at&eacute; o dia 24 de agosto. A mudan&ccedil;a na forma de recolhimento do imposto de renda n&atilde;o tem induzido <e0> migra&ccedil;&atilde;o de recursos para os FIF-90 dias. Tal movimento traria maior vantagem para grandes aplicadores, apesar deste segmento apresentar maior sensibilidade ao aumento do prazo de car&ecirc;ncia, de forma que a medida se mostrou efetiva sob o ponto de vista fiscal. Em agosto, at&eacute; o dia 24, o resgate l&iacute;quido dos FIF-90 dias atingiu R$ 16 milh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>Desde o t&eacute;rmino da faculdade de migra&ccedil;&atilde;o em 29 de maio, os FRF-CE t&ecirc;m apresentado capta&ccedil;&atilde;o l&iacute;quida negativa, movimento igualmente ratificado no m&ecirc;s de agosto.</p>

        <p>&nbsp;</p>

        <p>Em julho, os fundos de a&ccedil;&otilde;es - carteira livre acusaram aplica&ccedil;&otilde;es l&iacute;quidas, refletindo a alta das bolsas de valores, ocorrida ap&oacute;s tr&ecirc;s meses consecutivos de decl&iacute;nio das cota&ccedil;&otilde;es. A alta das bolsas, entretanto, n&atilde;o foi suficiente para fazer com que houvesse aplica&ccedil;&otilde;es l&iacute;quidas nos fundos de a&ccedil;&otilde;es tradicionais. Em virtude dos problemas observados nos mercados internacionais e da queda observada nas bolsas de valores em agosto, h&aacute; expectativa de capta&ccedil;&atilde;o l&iacute;quida negativa para esses fundos.</p>

        <p>&nbsp;</p>

        <p>Desde a vig&ecirc;ncia da nova TBC, a Taxa Referencial do SELIC apresentou trajet&oacute;ria declinante e manteve-se abaixo da Taxa B&aacute;sica do Banco Central, sendo que o diferencial tem apresentado baixa volatilidade no per&iacute;odo. A posi&ccedil;&atilde;o m&eacute;dia di&aacute;ria de excesso de reservas banc&aacute;rias, que em julho era de R$ 13,7 bilh&otilde;es, situou-se em R$ 12,7 bilh&otilde;es em agosto, at&eacute; o dia 21, e apenas no dia 31 de agosto houve demanda por empr&eacute;stimos na linha TBC.</p>

        <p>&nbsp;</p>

        <p>A rela&ccedil;&atilde;o entre utiliza&ccedil;&atilde;o do redesconto e o valor-base, entre julho de 1996 e agosto de 1998, apresentou o ponto de m&aacute;ximo em 76,3%. A m&eacute;dia, a moda e a mediana, entretanto, foram de 22,3%, 0% e 20,9%, respectivamente<strong>.</strong> O &uacute;ltimo decil &eacute; igual a 52,8% e o desvio padr&atilde;o da s&eacute;rie &eacute; muito elevado. Nesse sentido, a redu&ccedil;&atilde;o no valor-base, de cerca de R$ 22 bilh&otilde;es para R$ 5 bilh&otilde;es, representa ajuste natural. Adicionalmente, a remonetiza&ccedil;&atilde;o originada pela implementa&ccedil;&atilde;o da Contribui&ccedil;&atilde;o Provis&oacute;ria sobre Movimenta&ccedil;&atilde;o Financeira (CPMF) a partir de agosto de 1996 favoreceu o crescimento do valor-base, uma vez que este &eacute; derivado em grande parte do exig&iacute;vel sobre dep&oacute;sitos <e0> vista. A utiliza&ccedil;&atilde;o integral do valor-base, que representa 67% da base monet&aacute;ria, representaria impacto expressivo sobre o agregado monet&aacute;rio.</p>

        <p>&nbsp;</p><a name="ind7" title=""></a>

        <p><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></p>

        <p>&nbsp;</p>

        <p>Desde o dia 29 de julho, as coloca&ccedil;&otilde;es de t&iacute;tulos efetuadas pelo Tesouro Nacional foram inferiores aos resgates em R$ 10,5 bilh&otilde;es. Nos leil&otilde;es semanais de Letras Financeiras do Tesouro Nacional (LFT), em que foram ofertados lotes de 266 dias, os pre&ccedil;os aceitos continuaram apresentando pequeno &aacute;gio sobre o valor nominal. Em 31 de julho, foi leiloado lote de Notas do Tesouro Nacional - S&eacute;rie D (NTN-D) com maturidade de 3 anos, ao custo real m&eacute;dio de 13,22% a.a. No dia 28 de agosto, o lote de NTN-D, com o mesmo prazo de vencimento, foi ofertado <e0> taxa real m&eacute;dia de 15,13% a.a. Registre-se, ainda, as emiss&otilde;es n&atilde;o competitivas de R$ 0,9 bilh&atilde;o de Letras Financeiras do Tesouro Nacional - S&eacute;rie A (LFT-A), R$ 1,4 bilh&atilde;o de Letras Financeiras do Tesouro Nacional - S&eacute;rie B (LFT-B) e R$ 15,8 bilh&otilde;es de LFT direcionadas para a Rede Ferrovi&aacute;ria Federal, o BNDES e o Banco do Brasil S.A. Nesta &uacute;ltima institui&ccedil;&atilde;o, esses t&iacute;tulos foram utilizados na troca por Notas do Tesouro Nacional - S&eacute;rie J (NTN-J), perfazendo R$ 13,4 bilh&otilde;es.</p>

        <p>&nbsp;</p>

        <p>Em decorr&ecirc;ncia do impacto expansionista resultante do resgate l&iacute;quido de t&iacute;tulos promovido pelo Tesouro Nacional, a atua&ccedil;&atilde;o do Banco Central no mercado prim&aacute;rio p&ocirc;de ser contracionista em R$ 9,5 bilh&otilde;es, o que foi favorecido pela inexist&ecirc;ncia de grandes resgates de LBC e pelo excesso de reservas banc&aacute;rias (<i>undersold</i>) prevalecente.</p>

        <p>&nbsp;</p>

        <p>Nas ofertas p&uacute;blicas semanais, o Banco Central vendeu lotes de 4 milh&otilde;es de LBC de 91 dias, com um ligeiro &aacute;gio sobre o valor nominal. Vale destacar que, em 27 de agosto, o lote ofertado n&atilde;o foi colocado integralmente no mercado (a quantidade aceita pelo Banco Central foi de 2,4 milh&otilde;es de t&iacute;tulos em face <e0> oferta de 4,0 milh&otilde;es). Naquela data, em fun&ccedil;&atilde;o da instabilidade vigente nos mercados financeiros mundiais, a quantidade demandada foi bastante inferior <e0> verificada nos leil&otilde;es anteriores e o Banco Central optou por recusar as propostas com des&aacute;gio sobre o valor nominal.</p>

        <p>&nbsp;</p>

        <p>Nos primeiros vinte dias de agosto, os leil&otilde;es semanais de Notas do Banco Central - S&eacute;rie E (NBC-E), com prazo entre 18 e 19 meses, resultaram em taxas reais m&eacute;dias entre 10,08 e 12,47% a.a. A partir do dia 21 de agosto, o Banco Central optou por ofertar diariamente esses t&iacute;tulos, com prazo decorrido ou n&atilde;o. As taxas reais m&eacute;dias variaram entre 13,63 e 16,59% a.a. Tal estrat&eacute;gia foi importante para conter a sa&iacute;da de capitais, pois propiciou uma alternativa <e0> eleva&ccedil;&atilde;o das taxas de retorno projetadas pelos <i>"bradies"</i>, favoreceu a utiliza&ccedil;&atilde;o do referido t&iacute;tulo como instrumento financeiro de prote&ccedil;&atilde;o (<i>hedge</i>) e ratificou a pol&iacute;tica cambial vigente. Ressaltamos que as taxas de rentabilidade acatadas nos leil&otilde;es de NBC-E aproximaram-se da remunera&ccedil;&atilde;o esperada para as LBC em mercado.</p>

        <p>&nbsp;</p>

        <p>O excesso de liquidez no mercado de reservas banc&aacute;rias fez com que o Banco Central continuasse com a pol&iacute;tica de tomar recursos diariamente no mercado secund&aacute;rio, por meio de opera&ccedil;&otilde;es compromissadas. Essas interven&ccedil;&otilde;es visaram evitar uma queda acelerada da Taxa Referencial do SELIC. O ritmo de redu&ccedil;&atilde;o das taxas nos leil&otilde;es informais situou-se entre 0,01 e 0,05 ponto percentual ao dia. A sustenta&ccedil;&atilde;o da trajet&oacute;ria de queda paulatina nas taxas ratificou a atual condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, atuando favoravelmente sobre as expectativas dos agentes econ&ocirc;micos.</p>

        <p>&nbsp;</p>

        <p>Com a redu&ccedil;&atilde;o do excesso de reservas banc&aacute;rias, em virtude da liquida&ccedil;&atilde;o financeira dos compromissos assumidos na &uacute;ltima opera&ccedil;&atilde;o de financiamento concedido pelo Banco Central, das coloca&ccedil;&otilde;es l&iacute;quidas de t&iacute;tulos e da sa&iacute;da de recursos externos, ocorreu a conseq&uuml;ente redu&ccedil;&atilde;o no volume de recursos tomados nos leil&otilde;es informais de mercado aberto (<i>go-around</i>) di&aacute;rios.</p>

        <p>&nbsp;</p>

        <p>O agravamento da crise financeira internacional pautou o per&iacute;odo mais recente. O plano de reestrutura&ccedil;&atilde;o da d&iacute;vida interna da R&uacute;ssia n&atilde;o foi bem recebido pelos mercados, o que ocasionou perdas significativas para os investidores naquele pa&iacute;s, quedas nas bolsas de valores no mundo inteiro e o aumento da percep&ccedil;&atilde;o de risco com rela&ccedil;&atilde;o aos pa&iacute;ses emergentes, induzindo ao <i>flight to quality</i>.</p>

        <p>&nbsp;</p>

        <p>A turbul&ecirc;ncia externa exerceu efeitos desfavor&aacute;veis sobre os mercados financeiros do Brasil. A Bolsa de Valores de S&atilde;o Paulo vem apresentando baixas expressivas e, na Bolsa de Mercadorias e Futuros (BM&amp;F), os contratos futuros de DI e d&oacute;lar, com vencimentos em outubro e novembro, projetam, desde 20 de agosto, aumento das taxas de juros e da desvaloriza&ccedil;&atilde;o cambial, respectivamente.</p>

        <p>&nbsp;</p>

        <p>O fluxo cambial tamb&eacute;m refletiu a instabilidade externa. Em agosto, observou-se uma sa&iacute;da de capitais acima do esperado. No sentido de reverter as expectativas desfavor&aacute;veis e preservar o estoque de reservas internacionais, o Banco Central introduziu uma s&eacute;rie de medidas, a saber: permiss&atilde;o para a aplica&ccedil;&atilde;o integral dos recursos captados pela 63 Caipira em t&iacute;tulos p&uacute;blicos atualizados pela varia&ccedil;&atilde;o cambial; redu&ccedil;&atilde;o dos prazos para a contrata&ccedil;&atilde;o e renova&ccedil;&atilde;o de empr&eacute;stimos externos; a autoriza&ccedil;&atilde;o para a antecipa&ccedil;&atilde;o do ingresso de recursos destinados <e0> participa&ccedil;&atilde;o futura no programa de desestatiza&ccedil;&atilde;o e nas concess&otilde;es de servi&ccedil;os p&uacute;blicos; a isen&ccedil;&atilde;o de imposto de renda para os investimentos estrangeiros em renda fixa; e o aumento da freq&uuml;&ecirc;ncia da realiza&ccedil;&atilde;o de ofertas p&uacute;blicas de NBC-E.</p>

        <p>&nbsp;</p>

        <p>Adicionalmente, <e0> medida que o agravamento da sa&iacute;da de capitais poderia deteriorar as expectativas dos participantes de mercado quanto <e0> situa&ccedil;&atilde;o do Pa&iacute;s, buscou-se aumentar a atratividade do cupom cambial. Nesse sentido, a isen&ccedil;&atilde;o do imposto de renda para as aplica&ccedil;&otilde;es estrangeiras em renda fixa representa uma remunera&ccedil;&atilde;o adicional de aproximadamente 3% a.a. Em paralelo, o supracitado aumento da coloca&ccedil;&atilde;o de t&iacute;tulos p&uacute;blicos com atualiza&ccedil;&atilde;o pelo d&oacute;lar a taxas mais elevadas tamb&eacute;m visou <e0> garantia de remunera&ccedil;&atilde;o satisfat&oacute;ria para os investidores n&atilde;o-residentes. Tais medidas objetivam incentivar a perman&ecirc;ncia dos capitais estrangeiros no Pa&iacute;s, sem a necessidade de eleva&ccedil;&atilde;o da taxa de juros b&aacute;sica.</p>

        <p>&nbsp;</p>

        <p>Por outro lado, uma redu&ccedil;&atilde;o expressiva da taxa <i>overnight</i> seria pouco cautelosa, pois poderia acarretar a perda adicional de reservas internacionais devido <e0> redu&ccedil;&atilde;o do cupom cambial nas opera&ccedil;&otilde;es de curto prazo. Nesse cen&aacute;rio, por exemplo, ocorreria menor est&iacute;mulo para os exportadores anteciparem a contrata&ccedil;&atilde;o de c&acirc;mbio e para os importadores a posteciparem.</p>

        <p>&nbsp;</p>

        <p>Tendo em vista que o cen&aacute;rio internacional continua apresentando alto n&iacute;vel de instabilidade, com expressiva volatilidade nos pre&ccedil;os dos ativos financeiros, espera-se uma postura conservadora quanto <e0> redu&ccedil;&atilde;o da TBC.</p>

        <p>&nbsp;</p>

        <p>O exame do n&iacute;vel de liquidez previsto para as pr&oacute;ximas semanas indica, na hip&oacute;tese de rolagem dos t&iacute;tulos vincendos e de neutralidade do resultado das contas externas, defici&ecirc;ncia de reservas banc&aacute;rias para a necessidade de financiamento dos t&iacute;tulos p&uacute;blicos federais em mercado. Tal defici&ecirc;ncia oscilaria entre R$ 3 bilh&otilde;es e R$ 6 bilh&otilde;es.</p>

        <p>&nbsp;</p><a name="ind8" title=""></a>

        <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></p>

        <p>&nbsp;</p>

        <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da Taxa B&aacute;sica do Banco Central (TBC) e da Taxa de Assist&ecirc;ncia do Banco Central (TBAN).</p>

        <p>&nbsp;</p>

        <p>Os temas iniciais foram a natureza da instabilidade externa e as responsabilidades relativas <e0> defesa do plano de estabiliza&ccedil;&atilde;o num contexto de crise. Foi ressaltada a import&acirc;ncia da decis&atilde;o a ser tomada naquele momento, pelo COPOM, como tamb&eacute;m suas conseq&uuml;&ecirc;ncias para a economia.</p>

        <p>&nbsp;</p>

        <p>Observou-se que a expressiva eleva&ccedil;&atilde;o do risco de cr&eacute;dito dos pa&iacute;ses emergentes, evidenciada pelos <i>spreads</i> sobre os <i>bradies</i> brasileiros, significava a virtual paralisa&ccedil;&atilde;o do mercado internacional de capitais. Analisando-se a seq&uuml;&ecirc;ncia dos eventos (as crises do M&eacute;xico, da &Aacute;sia e da R&uacute;ssia), podia-se notar as diferentes caracter&iacute;sticas de cada crise. No caso mexicano e das primeiras manifesta&ccedil;&otilde;es de crise na &Aacute;sia, as crises estavam diretamente relacionadas <e0>s dificuldades com a administra&ccedil;&atilde;o de regimes cambiais de pouca flexibilidade. Os problemas russos e a atua&ccedil;&atilde;o do FMI trouxeram <e0> tona a discuss&atilde;o sobre o risco de cr&eacute;dito. O caso da Mal&aacute;sia, que acolheu rapidamente a sugest&atilde;o de controle cambial formulada pelo Prof. Paul Krugman, agu&ccedil;ou a percep&ccedil;&atilde;o de que os pa&iacute;ses emergentes ofereciam riscos n&atilde;o apenas no tocante a seus regimes cambiais, mas tamb&eacute;m quanto <e0> disposi&ccedil;&atilde;o de cumprir suas obriga&ccedil;&otilde;es internacionais.</p>

        <p>&nbsp;</p>

        <p>A Am&eacute;rica Latina, e o Brasil, especialmente, estava no centro das aten&ccedil;&otilde;es. A evolu&ccedil;&atilde;o dos pre&ccedil;os dos t&iacute;tulos brasileiros parecia afetar o Dow Jones. Era evidente a import&acirc;ncia da economia brasileira para a economia global. Nesse sentido, a qualidade da resposta do Brasil seria fundamental para determinar a extens&atilde;o da crise internacional.</p>

        <p>&nbsp;</p>

        <p>Os pre&ccedil;os excessivamente deprimidos dos <i>bradies,</i> e tamb&eacute;m dos t&iacute;tulos de empresas brasileiras, resultavam em fluxos pesados de sa&iacute;da de recursos com vistas <e0> arbitragem das taxas de juros. Em vista da significativa deteriora&ccedil;&atilde;o na percep&ccedil;&atilde;o de risco sobre pa&iacute;ses emergentes, e de imperfei&ccedil;&otilde;es nos mercados de <i>bradies</i>, esse movimento de sa&iacute;da n&atilde;o provocou uma recupera&ccedil;&atilde;o dos pre&ccedil;os dos <i>bradies</i>. Prevalecia, portanto, um diferencial de taxas de remunera&ccedil;&atilde;o favorecendo a continuidade e o aprofundamento das sa&iacute;das de recursos Esse movimento apenas poderia ser detido com um aumento expressivo nas taxas de juros dom&eacute;sticas.</p>

        <p>&nbsp;</p>

        <p>Ao longo do m&ecirc;s de setembro, com a perda de reservas internacionais, o Banco Central poderia, facilmente, atuar no sentido de ampliar o excesso de t&iacute;tulos p&uacute;blicos em mercado (a chamada posi&ccedil;&atilde;o <i>undersold</i>). Considerando-se que, a partir de 1<U+00B0> de outubro, o limite de saque ao custo da TBC passaria a ser R$ 5 bilh&otilde;es, o custo de financiamento interbanc&aacute;rio passaria a aproximar-se da TBAN, que balizaria o risco das opera&ccedil;&otilde;es prefixadas. Se o COPOM elevasse a TBAN as perdas de reservas aprofundariam a posi&ccedil;&atilde;o <i>oversold</i> e fariam a taxa SELIC elevar-se de forma significativa.</p>

        <p>&nbsp;</p>

        <p>Tais medidas deveriam permitir a redu&ccedil;&atilde;o do movimento de remessas e explicitar a resposta de pol&iacute;tica monet&aacute;ria pautada na evolu&ccedil;&atilde;o da taxa SELIC em dire&ccedil;&atilde;o da TBAN conforme evolu&iacute;sse o fluxo de sa&iacute;das.</p>

        <p>&nbsp;</p>

        <p>O Comit&ecirc; analisou cuidadosamente o custo fiscal de uma eleva&ccedil;&atilde;o nos juros. Se a taxa SELIC fosse elevada em 12 pontos percentuais durante tr&ecirc;s meses, situando-se em 29,75% a.a. a partir de outubro, dado o estoque da d&iacute;vida p&uacute;blica de 38% do PIB, o custo fiscal seria um incremento de 1% do PIB no d&eacute;ficit nominal em 1998. Ao se considerar uma eleva&ccedil;&atilde;o de cinco pontos percentuais da Taxa Referencial do SELIC em quatro meses, inclusive setembro, o custo fiscal atingiria 0,5% do PIB.</p>

        <p>&nbsp;</p>

        <p>Embora houvesse expectativas de deteriora&ccedil;&atilde;o do cen&aacute;rio internacional, concordou-se que o aprofundamento da crise n&atilde;o seria inexor&aacute;vel, inclusive em fun&ccedil;&atilde;o da capacidade de rea&ccedil;&atilde;o do governo brasileiro. A decis&atilde;o de enfrentar de frente o cont&aacute;gio refor&ccedil;aria a credibilidade do pa&iacute;s repercutindo favoravelmente nos mercados internacionais.</p>

        <p>&nbsp;</p>

        <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 19,00% a.a. e a TBAN em 29,75% a.a.</p>

        <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 7 de outubro de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>Alexandre Pundek Rocha</p>

        <p>Secret&aacute;rio Executivo do COPOM</p>
      </div>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
