<!-- Antes da Trilha 19:38:34 --><!-- Depois da Trilha 19:38:34 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998091028e.asp" >
<title>Notas da 28&ordf; Reuni&atilde;o (Extraordin&aacute;ria) do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998091028e.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM28"/>
<meta name="TAG_DATA_PUBLICACAO" content="12/02/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 28&ordf; Reuni&atilde;o (Extraordin&aacute;ria) do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 28&ordf; Reuni&atilde;o (Extraordin&aacute;ria) do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM28;-->
<!--TAG_DATA_PUBLICACAO=1999-02-12;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <br>
    <br>
     

    <p>Data: 10.09.1998<br>
     Local: Gabinete da Presid&ecirc;ncia &#8211; 20&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF<br>
    Hor&aacute;rio de in&iacute;cio: 18:20 h<br>
     Hor&aacute;rio de t&eacute;rmino: 22:20 h</p> 

    <p>Presentes:<br>
    Membros da Diretoria<br>
    Gustavo H. B. Franco &#8211; Presidente<br>
    Carlos Eduardo Tavares de Andrade<br>
    Cl&aacute;udio Ness Mauch<br>
    Dem&oacute;sthenes Madureira de Pinho Neto<br>
    Francisco Lafaiete de P&aacute;dua Lopes<br>
    Paolo Enrico Maria Zaghen<br>
    S&eacute;rgio Darcy da Silva Alves</p>

    <p>&nbsp;</p>

    <p>Chefes de Departamento:<br>
    Altamir Lopes &#8211; Departamento Econ&ocirc;mico (DEPEC)<br>
    Maria do Socorro Costa de Carvalho &#8211; Departamento de Opera&ccedil;&otilde;es com as Reservas Internacionais (DEPIN)<br>
    Jos&eacute; Antonio Marciano &#8211; Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)</p>

    <p>&nbsp;</p>

    <p>Demais participantes:<br>
    Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM<br>
    Alzira Rosa Morais da Silva- Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
    Silvia Correa de Faria - Assessora de Imprensa</p>

    <p>&nbsp;</p>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional tendo presente a crise internacional e os recentes reflexos sobre a economia brasileira.</p>

    <p>&nbsp;</p>

    <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></p>

    <p>&nbsp;</p>

    <p>A reuni&atilde;o extraordin&aacute;ria foi convocada ao final da tarde de um dia de perdas generalizadas de capitais externos, que configuraram ataque especulativo contra o Brasil.</p>

    <p>&nbsp;</p>

    <p>As perdas de reservas no dia registraram US$ 2,6 bilh&otilde;es, at&eacute; <e0>s 18:30h, sendo que as contrata&ccedil;&otilde;es de c&acirc;mbio indicavam sa&iacute;das l&iacute;quidas de capitais do pa&iacute;s de US$ 1,6 bilh&atilde;o at&eacute; aquela hora. Verificaram-se sa&iacute;das generalizadas, com exce&ccedil;&atilde;o para o Anexo IV, ainda com saldo positivo, e entrada significativa, de US$ 1,4 bilh&atilde;o no m&ecirc;s, de investimentos estrangeiros diretos. As elevadas sa&iacute;das de divisas pelo segmento flutuante, de US$ 668 milh&otilde;es, refletiam a inseguran&ccedil;a dos investidores.</p>

    <p>O n&iacute;vel de reservas situava-se em US$ 51,8 bilh&otilde;es, num quadro de estagna&ccedil;&atilde;o de capta&ccedil;&otilde;es necess&aacute;rias para a rolagem da d&iacute;vida externa. A preocupa&ccedil;&atilde;o com rolagem fora tema de reuni&atilde;o, em Washington, dos pa&iacute;ses latino-americanos, diante do fechamento do mercado de capitais.</p>

    <p>&nbsp;</p>

    <p>A perspectiva internacional, de retomada do fluxo de capitais, n&atilde;o apontava para solu&ccedil;&atilde;o da crise no curto prazo. O governo dos Estados Unidos enfrentava o in&iacute;cio da discuss&atilde;o sobre o processo de impeachment do presidente Bill Clinton. A economia japonesa encontrava-se paralisada diante dos problemas do sistema banc&aacute;rio. A Europa passava por semelhante processo de paralisia, devido <e0> maior exposi&ccedil;&atilde;o <e0> R&uacute;ssia, e ao processo de reelei&ccedil;&atilde;o de Helmut Kohl, na Alemanha.</p>

    <p>&nbsp;</p>

    <p>O quadro de instabilidade foi considerado como um problema de curto prazo, que se estenderia at&eacute; o primeiro trimestre de 1999, dada a concentra&ccedil;&atilde;o de vencimentos, referentes <e0>s capta&ccedil;&otilde;es do primeiro trimestre de 1998.</p>

    <p>&nbsp;</p>

    <p>Para 1999, as perspectivas da economia brasileira, com o desaquecimento da atividade e melhoria dos pre&ccedil;os dos produtos prim&aacute;rios no mercado externo, eram de recupera&ccedil;&atilde;o. Mesmo com o aumento das despesas com juros em 99 e maior remessa de lucros e dividendos resultante do aumento dos investimentos diretos, considerou-se que o pa&iacute;s n&atilde;o teria problemas para financiar seus compromissos externos.</p>

    <p>&nbsp;</p>

    <p>Foi decidida a eleva&ccedil;&atilde;o dos juros, como a mais adequada estrat&eacute;gia de defesa da moeda. O custo fiscal da defesa, pelas proje&ccedil;&otilde;es feitas, seria de 1% do PIB, para uma eleva&ccedil;&atilde;o de 10 pontos percentuais da Taxa Referencial do SELIC sobre a TBAN atual (29,75% a.a.).</p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, manter a TBC em 19% a.a. e elevar a TBAN para 49,75% a.a..</p>

    <p>&nbsp;</p>

    <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 7 de outubro de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

    <p>&nbsp;</p><br>

    <center>
      <div>
        Alexandre Pundek Rocha
      </div>

      <div>
        Secret&aacute;rio Executivo do COPOM
      </div>
    </center>

    <p>&nbsp;</p>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
