<!-- Antes da Trilha 19:38:30 --><!-- Depois da Trilha 19:38:30 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998100729.asp" >
<title>Notas da 29&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998100729.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM29"/>
<meta name="TAG_DATA_PUBLICACAO" content="12/02/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 29&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 29&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM29;-->
<!--TAG_DATA_PUBLICACAO=1999-02-12;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <div>
        <a href="#ind1" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
      </div>

      <div>
        <a href="#ind2" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#ind3" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#ind4" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#ind5" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#ind6" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#ind7" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#ind8" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#ind9" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div>
      <hr>

      <p>Data: 07.10.1998<br>
       Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF<br>
       Hor&aacute;rio de in&iacute;cio: 17:30 h<br>
       Hor&aacute;rio de t&eacute;rmino: 21:10 h</p>

      <p>Presentes:<br>
      Membros da Diretoria Colegiada<br>
      Gustavo H. B. Franco - Presidente<br>
      Carlos Eduardo Tavares de Andrade<br>
      Francisco Lafaiete de P&aacute;dua Lopes<br>
      Paolo Enrico Maria Zaghen<br>
      S&eacute;rgio Darcy da Silva Alves</p>

      <p>Chefes de Departamento<br>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)<br>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)<br>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)<br>
      Maria do Socorro Costa de Carvalho - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)</p>

      <p>Demais participantes:<br>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM<br>
      Alzira Rosa Morais da Silva -Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
      Iveraldo Sampaio de Souza. -Economista e Assistente do Secret&aacute;rio Executivo do COPOM<br>
      Silvia Correa de Faria - Assessora de Imprensa (ASIMP)</p>

      <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p>

      <p>&nbsp;</p>

      <p><strong><a name="ind1" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></strong></p>

      <p>&nbsp;</p>

      <p>O &Iacute;ndice de Pre&ccedil;os ao Consumidor apurado pela Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas (IPC-FIPE) registrou varia&ccedil;&atilde;o negativa pelo terceiro m&ecirc;s consecutivo. Em setembro, a queda de 0,66% foi causada pela redu&ccedil;&atilde;o generalizada de pre&ccedil;os, sobretudo vestu&aacute;rio, alimentos <i>in</i> <i>natura</i> e transportes (ve&iacute;culos e combust&iacute;veis). Esses mesmos fatores haviam influenciado, em agosto, tanto o IPC-FIPE, quanto o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE).</p>

      <p>&nbsp;</p>

      <p>A taxa negativa do &Iacute;ndice Geral de Pre&ccedil;os &#8211; Disponibilidade Interna (IGP-DI) da Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) de agosto foi influenciada pela maior queda dos pre&ccedil;os ao consumidor (0,52%, ante 0,25% em julho) e pela desacelera&ccedil;&atilde;o do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC), <e0> vista da estabilidade dos pre&ccedil;os por atacado. O &Iacute;ndice Geral de Pre&ccedil;os - Mercado (IGP-M) da FGV reduziu-se 0,08% em setembro (-0,16% em agosto), como resultado da queda do &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) da FGV (0,40%) e da desacelera&ccedil;&atilde;o dos custos da constru&ccedil;&atilde;o (0,08%), tendo em vista a rea&ccedil;&atilde;o dos pre&ccedil;os por atacado (0,07%). A estabilidade do &Iacute;ndice de Pre&ccedil;os por Atacado &#8211; Oferta Global (IPA-OG) da FGV, em agosto (-0,04%) deveu-se <e0> queda de 0,23% nos pre&ccedil;os industriais (com destaque para combust&iacute;veis e lubrificantes, ve&iacute;culos e m&aacute;quinas e equipamentos para a ind&uacute;stria), o que compensou a eleva&ccedil;&atilde;o de 0,35% nos pre&ccedil;os agr&iacute;colas (principalmente cereais e gr&atilde;os).</p>

      <p>&nbsp;</p>

      <p>At&eacute; agosto, o IGP-DI acumulou taxa de 0,95% no ano e o INPC, de 2,45%. O IPC-FIPE apresentou queda acumulada de 1,26% at&eacute; o m&ecirc;s de setembro e, em doze meses registrou varia&ccedil;&atilde;o de 0,05%, refletindo a continuidade das quedas de pre&ccedil;os do feij&atilde;o, vestu&aacute;rio, ve&iacute;culos, utens&iacute;lios dom&eacute;sticos, eletroeletr&ocirc;nicos e cama/mesa/banho, o que resultou em taxa de varia&ccedil;&atilde;o anual negativa dos pre&ccedil;os dos produtos comercializ&aacute;veis em setembro (0,82%). A queda da varia&ccedil;&atilde;o anual dos pre&ccedil;os dos n&atilde;o-comercializ&aacute;veis, de 0,91% em agosto para 0,21% em setembro, esteve associada ao comportamento dos pre&ccedil;os dos alimentos <i>in natura</i>, dos alugu&eacute;is, das linhas telef&ocirc;nicas e da recrea&ccedil;&atilde;o e cultura. Os pre&ccedil;os administrados tamb&eacute;m apresentaram comportamento semelhante em fun&ccedil;&atilde;o dos maiores intervalos de tempo entre as majora&ccedil;&otilde;es das tarifas p&uacute;blicas e da redu&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis.</p>

      <p>&nbsp;</p>

      <p>A desvaloriza&ccedil;&atilde;o real da taxa de c&acirc;mbio, em doze meses acumulados at&eacute; agosto, atingiu 4,37%, considerando-se a varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global - Produtos Industriais (IPA-OG-PI) da FGV, e 5,75%, se considerada a varia&ccedil;&atilde;o do INPC.</p>

      <p>&nbsp;</p>

      <p>Os indicadores do m&ecirc;s de julho para a produ&ccedil;&atilde;o industrial confirmaram a mudan&ccedil;a de perfil do setor, com crescimento da produ&ccedil;&atilde;o de bens de capital e queda no segmento de bens dur&aacute;veis (-6,7%). Cabe destacar o bom desempenho do segmento de consumo de n&atilde;o-dur&aacute;veis e semidur&aacute;veis, respaldado pelos resultados do com&eacute;rcio atacadista e das vendas nos supermercados, com dados dispon&iacute;veis at&eacute; agosto (crescimentos acumulados em 12 meses de 4,22% e de 2,6%, respectivamente). A estimativa para agosto aponta para o crescimento em todas as categorias, referendada pelos aumentos da expedi&ccedil;&atilde;o de papel ondulado (1,4%), pelo crescimento de 2,2% das vendas reais da ind&uacute;stria paulista e pela evolu&ccedil;&atilde;o positiva das vendas do com&eacute;rcio varejista da Regi&atilde;o Metropolitana de S&atilde;o Paulo. Para o m&ecirc;s de setembro, projeta-se retra&ccedil;&atilde;o da atividade econ&ocirc;mica em n&iacute;vel similar ao ocorrido em novembro de 1997.</p>

      <p>&nbsp;</p>

      <p>A produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica apresentou redu&ccedil;&atilde;o em setembro, acumulando no ano varia&ccedil;&atilde;o negativa de 18,6%. A recente redu&ccedil;&atilde;o do Imposto sobre Produtos Industrializados (IPI) e a flexibiliza&ccedil;&atilde;o dos prazos de cons&oacute;rcios n&atilde;o foram suficientes para compensar a eleva&ccedil;&atilde;o das taxas de juros e a queda dos rendimentos reais observada ao longo do ano. Em agosto, a retomada da produ&ccedil;&atilde;o (139 mil unidades ante 88 mil em julho) favoreceu o crescimento do estoque de ve&iacute;culos nas concession&aacute;rias (121 mil unidades), retornando ao patamar ocorrido em junho. A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas decresceu 3,5% em setembro, enquanto a expans&atilde;o acumulada no ano situa-se em 18,5%.</p>

      <p>&nbsp;</p>

      <p>Os indicadores de investimento continuam apresentando comportamento favor&aacute;vel, com exce&ccedil;&atilde;o da importa&ccedil;&atilde;o de bens de capital, que acumulou no ano queda de 2,7% at&eacute; agosto (crescimento m&eacute;dio de 30% entre 1993 e 1997). A produ&ccedil;&atilde;o de bens de capital cresceu 5,9%, at&eacute; agosto, e a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil, 4,4%, considerando dados at&eacute; julho. Em 1998, mant&eacute;m-se tend&ecirc;ncia de crescimento da produtividade na ind&uacute;stria de transforma&ccedil;&atilde;o do pa&iacute;s, refletindo o comportamento dos indicadores de investimento.</p>

      <p>&nbsp;</p>

      <p>A decomposi&ccedil;&atilde;o da rela&ccedil;&atilde;o que apura o custo unit&aacute;rio de trabalho - ULC (sal&aacute;rio em d&oacute;lar / produtividade industrial) mostra que o fator determinante do aumento de 57,7% da ULC em 94-96 decorreu da expressiva eleva&ccedil;&atilde;o do sal&aacute;rio real (57,9%), enquanto a produtividade e o sal&aacute;rio em d&oacute;lar norte-americano apresentaram crescimento de 34,2% e de 96,4%, nessa ordem. Entre janeiro de 1997 e maio de 1998, observou-se redu&ccedil;&atilde;o da ULC de 46%, favorecida pelo crescimento de produtividade da ordem de 18,6%, enquanto o sal&aacute;rio real elevou-se 2,2%.</p>

      <p>&nbsp;</p>

      <p>Para efeitos de mensura&ccedil;&atilde;o de competitividade, utilizou-se o inverso da ULC relativa. &Agrave; exce&ccedil;&atilde;o dos pa&iacute;ses asi&aacute;ticos, para os quais as exporta&ccedil;&otilde;es comp&otilde;em-se principalmente de produtos b&aacute;sicos (com custo total relativamente inel&aacute;stico ao custo do trabalho) e semi-manufaturados (nos quais os contratos normalmente t&ecirc;m prazos mais alongados), percebeu-se forte correla&ccedil;&atilde;o entre a ULC relativa e o saldo comercial com a Europa (Alemanha, Fran&ccedil;a e Reino Unido), Estados Unidos, Canad&aacute; e Jap&atilde;o. Adicionalmente, observou-se perda de competitividade (eleva&ccedil;&atilde;o da ULC relativa - RULC) em rela&ccedil;&atilde;o a todos os pa&iacute;ses analisados ap&oacute;s 1993, principalmente o Jap&atilde;o, em fun&ccedil;&atilde;o da deprecia&ccedil;&atilde;o do iene. Ap&oacute;s 1996, a ULC relativa <e0> Europa e ao Jap&atilde;o manteve-se est&aacute;vel, ao passo que se registrou recupera&ccedil;&atilde;o da competitividade em rela&ccedil;&atilde;o aos Estados Unidos.</p>

      <p>&nbsp;</p>

      <p>O crescimento de 3,4% no faturamento do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo em agosto refletiu a eleva&ccedil;&atilde;o de 3,2% nos bens de consumo, especialmente dur&aacute;veis (6,4%), bem como o resultado positivo do com&eacute;rcio automotivo (3,2%) e de materiais de constru&ccedil;&atilde;o (5,9%). Em doze meses a varia&ccedil;&atilde;o negativa acumula 8,98%. Para setembro, dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo sinalizam redu&ccedil;&atilde;o das vendas <e0> vista (queda de 2,5% nas consultas ao Telecheque), e a prazo (diminui&ccedil;&atilde;o de 5% no SPC). A taxa de inadimpl&ecirc;ncia voltou a elevar-se em setembro, principalmente a taxa l&iacute;quida, tendo em vista que os novos registros superaram os registros cancelados.</p>

      <p>&nbsp;</p>

      <p>A taxa de desemprego dessazonalizada reduziu-se em agosto (7,58% ante 7,68% registrada no m&ecirc;s anterior), em fun&ccedil;&atilde;o de o crescimento das ocupa&ccedil;&otilde;es (1,09%) ter superado a eleva&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa &#8211; PEA (0,84%). Os rendimentos m&eacute;dios reais das pessoas ocupadas reduziram-se em 0,44% em julho. Com esse resultado, o crescimento acumulado no ano diminuiu de 1,18% para 0,51%. Considerando-se a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, observou-se queda no m&ecirc;s apenas nos ganhos da categoria "por conta pr&oacute;pria" (-5,7%), o que mais que compensou a estabilidade dos rendimentos dos empregados com carteira (0,01%) e dos empregadores (0,04%) e a eleva&ccedil;&atilde;o dos empregados sem carteira (1,96%).</p>

      <p>&nbsp;</p>

      <p><a name="ind2" title="Agregados Monet&aacute;rios e Cr&eacute;dito"><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></a></p>

      <p>&nbsp;</p>

      <p>A base monet&aacute;ria registrou crescimento de 2% no m&ecirc;s de setembro, situando-se em R$ 32,3 bilh&otilde;es, dentro do intervalo previsto pela Programa&ccedil;&atilde;o Monet&aacute;ria para o terceiro trimestre. O agregado M1 registrou eleva&ccedil;&atilde;o no in&iacute;cio de setembro, em fun&ccedil;&atilde;o do crescimento no saldo de papel-moeda em poder do p&uacute;blico, particularmente no dia 1&ordm; de setembro (R$ 17,8 bilh&otilde;es). No decorrer do m&ecirc;s, o saldo retornou aos padr&otilde;es normais.</p>

      <p>&nbsp;</p>

      <p>Os fatores condicionantes da base monet&aacute;ria restrita mais relevantes em setembro foram as opera&ccedil;&otilde;es com o setor externo, que provocaram contra&ccedil;&atilde;o de R$ 26 bilh&otilde;es, refletindo a perda de reservas internacionais. Como fator de expans&atilde;o, destacou-se o retorno de dep&oacute;sitos de institui&ccedil;&otilde;es financeiras (R$ 6,9 bilh&otilde;es). Desse total, R$ 4,6 bilh&otilde;es est&atilde;o associados <e0> altera&ccedil;&atilde;o da sistem&aacute;tica de recolhimento compuls&oacute;rio sobre recursos a prazo.</p>

      <p>&nbsp;</p>

      <p>O saldo da base ampliada apresentou redu&ccedil;&atilde;o de 5,6%, situando-se em R$ 322,4 bilh&otilde;es, reflexo da queda nas reservas internacionais. Em decorr&ecirc;ncia, o saldo da base ampliada situou-se abaixo do limite m&iacute;nimo da Programa&ccedil;&atilde;o Monet&aacute;ria para o terceiro trimestre.</p>

      <p>&nbsp;</p>

      <p>O estoque de opera&ccedil;&otilde;es de cr&eacute;dito continua refletindo o conservadorismo das institui&ccedil;&otilde;es financeiras, refor&ccedil;ado pela prefer&ecirc;ncia por opera&ccedil;&otilde;es de tesouraria observada nos meses recentes. A rela&ccedil;&atilde;o com o PIB atingiu 26,1% em julho. O n&iacute;vel de inadimpl&ecirc;ncia manteve-se em 7,9%, em julho, observando-se eleva&ccedil;&atilde;o de 0,7% nos cr&eacute;ditos em atraso e redu&ccedil;&atilde;o de 1,4% nos cr&eacute;ditos em liquida&ccedil;&atilde;o.</p>

      <p>&nbsp;</p>

      <p><a name="ind3" title="Finan&ccedil;as P&uacute;blicas"><strong>Finan&ccedil;as P&uacute;blicas</strong></a></p>

      <p>&nbsp;</p>

      <p>O estoque de t&iacute;tulos p&uacute;blicos federais apresentou decr&eacute;scimo de R$ 303 bilh&otilde;es em agosto para R$ 293 bilh&otilde;es em setembro, refletindo a queda do n&iacute;vel de reservas internacionais, que foi parcialmente contrabalan&ccedil;ada pelos resgates l&iacute;quidos de R$ 23 bilh&otilde;es no mercado prim&aacute;rio. Para o mesmo per&iacute;odo, considerando-se os t&iacute;tulos p&uacute;blicos por indexador, ocorreu eleva&ccedil;&atilde;o na participa&ccedil;&atilde;o de t&iacute;tulos remunerados pela varia&ccedil;&atilde;o da taxa de c&acirc;mbio (de 19,4% para 21,4%) e de t&iacute;tulos p&oacute;s-fixados, remunerados pela Taxa Referencial do SELIC (de 62% para 65,3%), enquanto se verificou a redu&ccedil;&atilde;o da propor&ccedil;&atilde;o dos t&iacute;tulos prefixados (de 13% para 7%).</p>

      <p>&nbsp;</p>

      <p>A D&iacute;vida L&iacute;quida do Setor P&uacute;blico (DLSP) atingiu 38,6% do PIB em julho. As Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito prim&aacute;rio, acusaram super&aacute;vit de R$ 825 milh&otilde;es, resultante dos super&aacute;vits das Empresas Estatais (R$ 738 milh&otilde;es) e do Governo Federal e Banco Central (R$ 247 milh&otilde;es), enquanto os Governos Estaduais e Municipais apresentaram d&eacute;ficit de R$ 160 milh&otilde;es. Em termos de PIB, no acumulado do ano, o resultado prim&aacute;rio registrou super&aacute;vit de 0,27% e o resultado nominal acusou d&eacute;ficit de 7,02%.</p>

      <p>&nbsp;</p>

      <p><a name="ind4" title="Balan&ccedil;o de pagamentos"><strong>Balan&ccedil;o de pagamentos</strong></a></p>

      <p>&nbsp;</p>

      <p>O saldo comercial em setembro foi negativo em US$ 801 milh&otilde;es, resultando em d&eacute;ficit de US$ 3,8 bilh&otilde;es no acumulado do ano. A despesa l&iacute;quida com servi&ccedil;os registrou d&eacute;ficit de US$ 4,2 bilh&otilde;es, apresentando crescimento de 16% no acumulado do ano at&eacute; agosto, comparativamente ao mesmo per&iacute;odo de 1997.</p>

      <p>&nbsp;</p>

      <p>A queda das despesas l&iacute;quidas nos Itens viagens internacionais e transportes n&atilde;o compensaram as eleva&ccedil;&otilde;es dos pagamentos l&iacute;quidos ocorridas nas rubricas juros, lucros e dividendos e servi&ccedil;os diversos, no acumulado do ano. Em setembro, ampliaram-se as despesas l&iacute;quidas com servi&ccedil;os (122% em rela&ccedil;&atilde;o ao m&ecirc;s precedente), basicamente em fun&ccedil;&atilde;o do expressivo aumento da remessa l&iacute;quida de lucros e dividendos (389%) e de juros (124%).</p>

      <p>&nbsp;</p>

      <p>O d&eacute;ficit do saldo em transa&ccedil;&otilde;es correntes alcan&ccedil;ou US$ 4,9 bilh&otilde;es em setembro, totalizando US$ 23,5 bilh&otilde;es no acumulado do ano. Dessa forma, a necessidade de financiamento externo alcan&ccedil;ou US$ 2,5 bilh&otilde;es, ap&oacute;s tr&ecirc;s meses de situa&ccedil;&atilde;o inversa, na qual o ingresso de investimentos diretos superava o d&eacute;ficit em transa&ccedil;&otilde;es correntes.</p>

      <p>&nbsp;</p>

      <p>Comparados aos tr&ecirc;s meses anteriores, os investimentos estrangeiros diretos em setembro apresentaram redu&ccedil;&atilde;o, em raz&atilde;o da menor entrada de recursos para as privatiza&ccedil;&otilde;es. Os ingressos vinculados <e0>s demais modalidades de investimento mantiveram-se elevados, quando comparadas as m&eacute;dias mensais de 1997 e do primeiro semestre de 1998.</p>

      <p>&nbsp;</p>

      <p>A exemplo do ocorrido em agosto, os investimentos diretos em <i>portfolio</i> apresentaram expressiva sa&iacute;da l&iacute;quida em todos os sub-itens com exce&ccedil;&atilde;o do Anexo V, que registrou ingresso l&iacute;quido em setembro, acusando, entretanto, indica&ccedil;&atilde;o de revers&atilde;o a partir do final do m&ecirc;s. Destacou-se no per&iacute;odo a intensifica&ccedil;&atilde;o das remessas l&iacute;quidas por meio dos Fundos de Investimento no Exterior &#8211; FIEX (eleva&ccedil;&atilde;o de 72%), e via Anexo VI (crescimento de 53%).</p>

      <p>&nbsp;</p>

      <p>As sa&iacute;das l&iacute;quidas referentes <e0> conta corrente do balan&ccedil;o de pagamentos, <e0>s amortiza&ccedil;&otilde;es, aos investimentos em portfolio e aos capitais de curto prazo (principalmente CC-5) n&atilde;o foram compensadas pelos ingressos de investimento estrangeiro direto, de financiamentos e de empr&eacute;stimos de longo prazo. Tal resultado implicou a redu&ccedil;&atilde;o do n&iacute;vel de reservas internacionais, que totalizaram US$ 46,3 bilh&otilde;es, no conceito de liquidez internacional.</p>

      <p>&nbsp;</p>

      <p><a name="ind5" title="Ambiente Externo"><strong>Ambiente Externo</strong></a></p>

      <p>&nbsp;</p>

      <p>No mercado financeiro norte-americano, vem se observando desde agosto, eleva&ccedil;&atilde;o das taxas praticadas no mercado de <i>swap</i> (troca) de taxas de juros e os rendimentos dos b&ocirc;nus do tesouro norte-americano. Esse movimento sugere a ocorr&ecirc;ncia de restri&ccedil;&atilde;o/encarecimento de cr&eacute;dito (<i>credit crunch)</i>. Tal eleva&ccedil;&atilde;o, entre outras causas, favoreceu a redu&ccedil;&atilde;o de 0,25 ponto percentual das taxas pelo banco central norte-americano, <i>Federal</i> <i>Reserve (FED)</i>.</p>

      <p>&nbsp;</p>

      <p>Apesar do aquecimento do mercado de trabalho, a economia norte-americana tem apresentado sinais de arrefecimento da atividade econ&ocirc;mica, o que se interpreta como decorr&ecirc;ncia do encolhimento dos mercados importadores de produtos norte-americanos, em raz&atilde;o da crise asi&aacute;tica. O &Iacute;ndice Nacional dos Gerentes de Compras (NAPM) situou-se em 49,4% no m&ecirc;s de setembro (seu menor n&iacute;vel desde dezembro de 1996), principalmente em fun&ccedil;&atilde;o de cancelamentos de ordens de exporta&ccedil;&atilde;o.</p>

      <p>&nbsp;</p>

      <p>O &iacute;ndice <i>Consumer Confidence</i>, que retrata as expectativas sobre a evolu&ccedil;&atilde;o da economia norte-americana, tem apresentado queda desde fevereiro deste ano, o que indica a intensifica&ccedil;&atilde;o dos temores em rela&ccedil;&atilde;o aos desdobramentos do cen&aacute;rio internacional e seus impactos sobre a economia dos Estados Unidos. A varia&ccedil;&atilde;o do PIB norte-americano, que no primeiro trimestre de 1998 situou-se em 5,5% a.a., reduziu-se para 1,8% a.a. no segundo trimestre, refletindo os efeitos da crise da &Aacute;sia.</p>

      <p>&nbsp;</p>

      <p>Observou-se no per&iacute;odo a expressiva queda do rendimento do <i>long bond</i>, que se reduziu de 5,75% para 4,80% a.a., enquanto as taxas praticadas nas opera&ccedil;&otilde;es compromissadas (<i>federal funds</i>) situaram-se em 5,25% a.a. A redu&ccedil;&atilde;o das taxas dos <i>Iong bonds</i> &eacute; explicada pela persistente migra&ccedil;&atilde;o de capitais para aplica&ccedil;&otilde;es de baixo risco e alta liquidez (<i>flight to quality</i>), principalmente para aquisi&ccedil;&atilde;o de t&iacute;tulos do Tesouro norte-americano, movimento este intensificado a partir de agosto deste ano.</p>

      <p>&nbsp;</p>

      <p>As expressivas perdas do fundo de risco norte-americano <i>Long Term Capital Management</i> (LTCM) foram o destaque do mercado financeiro<i>,</i> exigindo a mobiliza&ccedil;&atilde;o de US$ 3,5 bilh&otilde;es de seus credores para evitar a sua fal&ecirc;ncia e gerando especula&ccedil;&otilde;es sobre a solidez financeira de outras institui&ccedil;&otilde;es de grande porte.</p>

      <p>&nbsp;</p>

      <p>Al&eacute;m de ampliar o <i>credit crunch</i>, essa situa&ccedil;&atilde;o tende a intensificar o quadro de <i>flight to quality</i>, cujos efeitos podem ser visualizados na estrutura a termo das taxas de juros (<i>yield curve</i>) dos t&iacute;tulos do Tesouro norte-americano (<i>treasuries</i>). Em 6 de outubro, a curva apresentava os n&iacute;veis mais baixos de taxa de juros para todos os vencimentos, comparativamente <e0>s curvas observadas h&aacute; um ano e h&aacute; um m&ecirc;s. O mercado futuro projetava redu&ccedil;&atilde;o do rendimento dos <i>treasuries</i> em aproximadamente um ponto percentual, reflexo da expectativa de queda das taxas de juros pelo <i>FED</i> no prazo de um ano.</p>

      <p>&nbsp;</p>

      <p>A trajet&oacute;ria descendente do &iacute;ndice da bolsa de Nova Iorque (<i>Dow Jones</i>), observada desde julho, tem refletido as perspectivas de redu&ccedil;&atilde;o dos lucros corporativos, decorrentes da crise asi&aacute;tica. A partir da segunda quinzena de setembro, a desvaloriza&ccedil;&atilde;o das a&ccedil;&otilde;es de institui&ccedil;&otilde;es financeiras com opera&ccedil;&otilde;es junto a fundos de risco tamb&eacute;m contribu&iacute;ram para a redu&ccedil;&atilde;o recente do <i>Dow Jones</i>.</p>

      <p>&nbsp;</p>

      <p>Quanto ao mercado japon&ecirc;s, o &iacute;ndice japon&ecirc;s <i>Tankan</i> tem expressado a deteriora&ccedil;&atilde;o do desempenho das atividades manufatureiras e de n&atilde;o-manufatureiras, desde meados de 1997, refletindo as dificuldades enfrentadas pela economia japonesa.</p>

      <p>&nbsp;</p>

      <p>Os rendimentos dos b&ocirc;nus japoneses registraram estabilidade no curto prazo e tend&ecirc;ncia declinante no m&eacute;dio e no longo prazo. No per&iacute;odo, o banco central japon&ecirc;s reduziu a taxa para as opera&ccedil;&otilde;es compromissadas de um dia (<i>overnight</i>) para 0,25% a.a. (anteriormente a taxa situava-se em 0,50% a.a.). As negocia&ccedil;&otilde;es entre o governo e oposi&ccedil;&atilde;o relativamente ao projeto de reestrutura&ccedil;&atilde;o do sistema financeiro japon&ecirc;s t&ecirc;m apresentado progressos. Os t&oacute;picos do programa contemplam, entre outros, a nacionaliza&ccedil;&atilde;o de institui&ccedil;&otilde;es falidas e a cria&ccedil;&atilde;o de uma institui&ccedil;&atilde;o para garantir os dep&oacute;sitos e empr&eacute;stimos problem&aacute;ticos ("banco-ponte"), mas n&atilde;o explicita a utiliza&ccedil;&atilde;o ou n&atilde;o de fundos p&uacute;blicos para o saneamento do sistema. A evolu&ccedil;&atilde;o favor&aacute;vel das negocia&ccedil;&otilde;es pol&iacute;ticas refletiram-se na eleva&ccedil;&atilde;o do &iacute;ndice da bolsa de valores de T&oacute;quio (NIKKEY) no in&iacute;cio de outubro, revertendo a trajet&oacute;ria descendente observada desde meados de julho de 1998.</p>

      <p>&nbsp;</p>

      <p>Com vistas a estimular o consumo na economia japonesa, uma vez que o corte de tributos n&atilde;o foi eficaz, foi apresentada a proposta da cria&ccedil;&atilde;o do "<i>happy Monday"</i>, que seria um dia n&atilde;o-&uacute;til em que os consumidores disporiam de um vale de US$ 233,00 para realizar compras.</p>

      <p>&nbsp;</p>

      <p>O movimento de valoriza&ccedil;&atilde;o do iene em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano intensificou-se expressivamente a partir do final de setembro. Essa evolu&ccedil;&atilde;o &eacute; explicada por tr&ecirc;s fatores: pela repatria&ccedil;&atilde;o de capital para pagamento de empr&eacute;stimos feitos por estrangeiros no Jap&atilde;o, com vistas <e0> zeragem de posi&ccedil;&otilde;es e, consequentemente, redu&ccedil;&atilde;o do risco global de carteira; pela repatria&ccedil;&atilde;o de capitais de japoneses, que t&ecirc;m reduzido as suas aplica&ccedil;&otilde;es no exterior e, por &uacute;ltimo, pela desvaloriza&ccedil;&atilde;o do d&oacute;lar norte-americano em rela&ccedil;&atilde;o a outras moedas (tais como o marco alem&atilde;o e o franco franc&ecirc;s) devido <e0> percep&ccedil;&atilde;o de que as proje&ccedil;&otilde;es de crescimento da economia norte-americana estavam superestimadas.</p>

      <p>&nbsp;</p>

      <p>A <i>yield curve</i> dos t&iacute;tulos do Tesouro japon&ecirc;s, em 6 de outubro, al&eacute;m de apresentar n&iacute;veis mais baixos de taxa de juros para todos os vencimentos, comparativamente <e0>s curvas observadas h&aacute; um ano e h&aacute; um m&ecirc;s, registrava estabilidade no curto prazo e ligeira queda no longo prazo. A expectativa de estabilidade das taxas de juros futuras tamb&eacute;m &eacute; explicitada pelas cota&ccedil;&otilde;es praticadas no mercado futuro.</p>

      <p>&nbsp;</p>

      <p>Na Alemanha, o banco central (<i>Bundesbank</i>) manteve as taxas de juros inalteradas. As taxas das opera&ccedil;&otilde;es compromissadas (<i>repurchase agreement</i>) situaram-se em 3,3% a.a., enquanto a taxa lombarda permaneceu em 4,0% a.a.. Nesse sentido, a converg&ecirc;ncia de taxas de juros na Comunidade Europ&eacute;ia deve ser dar em torno da taxa de juros alem&atilde;.</p>

      <p>&nbsp;</p>

      <p>Em 6 de outubro, a <i>yield curve</i> dos t&iacute;tulos do Tesouro alem&atilde;o acusou estabilidade das taxas de juros no curt&iacute;ssimo prazo e queda no longo prazo, al&eacute;m de apresentar n&iacute;veis mais baixos de taxa de juros para todos os vencimentos, em compara&ccedil;&atilde;o <e0>s curvas observadas h&aacute; um ano e h&aacute; um m&ecirc;s. As taxas de juros praticadas no mercado futuro retratavam a expectativa de estabilidade, com ligeira queda no curto prazo e eleva&ccedil;&atilde;o pouco significativa no longo prazo. Os indicadores da economia alem&atilde; para o ano de 1998 apontam para crescimento de 2,8% a.a. do PIB e infla&ccedil;&atilde;o de 1% a.a..</p>

      <p>&nbsp;</p>

      <p>A bolsa de valores de Frankfurt tem apresentado queda do &iacute;ndice de a&ccedil;&otilde;es desde o m&ecirc;s de julho, refletindo os efeitos da crise global sobre os lucros dos bancos alem&atilde;es e a alta exposi&ccedil;&atilde;o desses bancos na R&uacute;ssia. A eleva&ccedil;&atilde;o mais recente, ocorrida ao in&iacute;cio de outubro, decorreu da expectativa de redu&ccedil;&atilde;o das taxas de juros europ&eacute;ias, em fun&ccedil;&atilde;o da converg&ecirc;ncia das taxas de juros na Comunidade Europ&eacute;ia.</p>

      <p>&nbsp;</p>

      <p>O marco alem&atilde;o tem registrado valoriza&ccedil;&atilde;o em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano a partir de meados de agosto, reflexo da taxa de c&acirc;mbio entre o marco e o iene e das quedas das taxas de juros nos EUA, que t&ecirc;m sido maiores que as ocorridas no mercado alem&atilde;o.</p>

      <p>&nbsp;</p>

      <p>Os l&iacute;deres da Comunidade Europ&eacute;ia, entre eles os chefes de governo da Fran&ccedil;a e da Inglaterra, al&eacute;m do presidente do <i>Bundesbank</i>, t&ecirc;m explicitado a preocupa&ccedil;&atilde;o quanto aos desdobramentos da crise financeira, mas &eacute; percept&iacute;vel que os esfor&ccedil;os atuais concentram-se principalmente na efetiva&ccedil;&atilde;o da unifica&ccedil;&atilde;o monet&aacute;ria europ&eacute;ia.</p>

      <p>&nbsp;</p>

      <p>As cota&ccedil;&otilde;es dos t&iacute;tulos da d&iacute;vida externa dos pa&iacute;ses emergentes (<i>bradies</i>), inclusive as dos brasileiros, mant&ecirc;m a tend&ecirc;ncia de volatilidade. Na primeira quinzena de setembro, considerando-se as m&eacute;dias semanais do &iacute;ndice da cota&ccedil;&atilde;o desses t&iacute;tulos (EMBI), verificou-se a redu&ccedil;&atilde;o do diferencial entre os rendimentos dos pap&eacute;is e os t&iacute;tulos do Tesouro norte-americano (<i>spread over treasuries</i>). A trajet&oacute;ria reverteu-se, principalmente, em fun&ccedil;&atilde;o do rebaixamento das classifica&ccedil;&otilde;es de risco (<i>rating</i>) da R&uacute;ssia, da Mal&aacute;sia e do Brasil. A perspectiva de an&uacute;ncio de assist&ecirc;ncia financeira para o Brasil, coordenada pelo FMI, favoreceu a redu&ccedil;&atilde;o do <i>spread over treasuries</i> dos t&iacute;tulos brasileiros nos &uacute;ltimos dias.</p>

      <p>&nbsp;</p>

      <p>Ressaltou-se a redu&ccedil;&atilde;o do volume m&eacute;dio di&aacute;rio de negocia&ccedil;&atilde;o dos <i>bradies</i> brasileiros de US$ 2,2 bilh&otilde;es, em setembro, para US$ 1,5 bilh&atilde;o em outubro. O volume di&aacute;rio de negocia&ccedil;&atilde;o do C-Bond, que alcan&ccedil;ava US$ 2 bilh&otilde;es at&eacute; agosto, reduziu-se para US$ 1,3 bilh&atilde;o em setembro e US$ 938 milh&otilde;es em outubro. A movimenta&ccedil;&atilde;o di&aacute;ria de IDU diminuiu de US$ 700 milh&otilde;es em setembro para US$ 195 milh&otilde;es em outubro. A mesma evolu&ccedil;&atilde;o foi observada para o volume total di&aacute;rio de <i>bradies</i> negociado no mercado, que caiu de US$ 4,4 bilh&otilde;es para US$ 2,4 bilh&otilde;es no primeiros dias de outubro.</p>

      <p>&nbsp;</p>

      <p><a name="ind6" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais"><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></a></p>

      <p>&nbsp;</p>

      <p>Em setembro, at&eacute; o dia 14, o movimento do c&acirc;mbio contratado apresentou expressivos fluxos negativos nos segmentos de taxas livres e de taxas flutuantes, provocando redu&ccedil;&atilde;o do n&iacute;vel de reservas internacionais, dada a atua&ccedil;&atilde;o l&iacute;quida do Banco Central nestes segmentos. A partir da segunda quinzena, o ritmo de sa&iacute;das apresentou arrefecimento, refletindo a eleva&ccedil;&atilde;o da Taxa de Assist&ecirc;ncia do Banco Central (TBAN) para 49,75% a.a. J&aacute; no m&ecirc;s de outubro o saldo global foi positivo at&eacute; o dia 6, decorrente dos recursos vinculados <e0> privatiza&ccedil;&atilde;o da Telebr&aacute;s.</p>

      <p>&nbsp;</p>

      <p>As contrata&ccedil;&otilde;es m&eacute;dias di&aacute;rias no fluxo financeiro registraram evolu&ccedil;&atilde;o favor&aacute;vel at&eacute; o dia 6 de outubro, apresentando diminui&ccedil;&atilde;o das remessas no m&ecirc;s (US$ 520 milh&otilde;es), comparativamente <e0>s ocorridas no m&ecirc;s precedente (US$ 762 milh&otilde;es). No mesmo per&iacute;odo, a m&eacute;dia di&aacute;ria da exporta&ccedil;&otilde;es elevou-se de US$155 milh&otilde;es para US$ 162 milh&otilde;es, ante a redu&ccedil;&atilde;o da m&eacute;dia das importa&ccedil;&otilde;es de US$ 201 milh&otilde;es para US$ 172 milh&otilde;es.</p>

      <p>&nbsp;</p>

      <p>Os principais fluxos financeiros relativos aos investimentos externos no pa&iacute;s acusaram, no m&ecirc;s de setembro, sa&iacute;das l&iacute;quidas nas rubricas <i>portfolio</i> (US$ 1,7 bilh&atilde;o) e fundos de renda fixa (US$ 3,6 bilh&otilde;es), parcialmente contrabalan&ccedil;adas pelo ingresso l&iacute;quido de investimentos diretos (US$ 2,1 bilh&otilde;es). At&eacute; o dia 6 de outubro, os ingressos por meio da rubrica empr&eacute;stimos em moeda (US$ 4,3 bilh&otilde;es) refletiram a antecipa&ccedil;&atilde;o de recursos relativos <e0> privatiza&ccedil;&atilde;o da Telebr&aacute;s. O estoque de recursos do Anexo VI, at&eacute; o dia 6 de outubro, atingiu US$ 2,1 bilh&otilde;es.</p>

      <p>&nbsp;</p>

      <p>O mercado futuro de c&acirc;mbio registrou eleva&ccedil;&atilde;o das cota&ccedil;&otilde;es dos diversos vencimentos no in&iacute;cio do m&ecirc;s de setembro. A partir do dia 11, apresentou tend&ecirc;ncia inversa, em fun&ccedil;&atilde;o da eleva&ccedil;&atilde;o da TBAN e da perspectiva de ocorr&ecirc;ncia de suporte financeiro internacional ao Brasil. A volatilidade apresentada no in&iacute;cio de outubro refletiu a proximidade da realiza&ccedil;&atilde;o das elei&ccedil;&otilde;es.</p>

      <p>&nbsp;</p>

      <p>A curva do cupom cambial registrada no dia 6 de outubro apresentava ligeira eleva&ccedil;&atilde;o no curto prazo e redu&ccedil;&atilde;o a partir de dois meses, refletindo a expectativa de redu&ccedil;&atilde;o das taxas de juros e de desvaloriza&ccedil;&atilde;o da taxa de c&acirc;mbio. Desde 1&ordm; de setembro, o cupom cambial bruto de 30 dias situou-se acima do rendimento corrente (<i>current yield</i>) do IDU. No mesmo per&iacute;odo, o cupom cambial bruto de 360 dias manteve-se acima do <i>current yield</i> do IDU e abaixo do rendimento no vencimento do IDU (<i>yield to maturity</i>).</p>

      <p>&nbsp;</p>

      <p>As reservas internacionais, no conceito de liquidez internacional, atingiram US$ 46,9 bilh&otilde;es no dia 5 de outubro, comparativamente a US$ 45,8 bilh&otilde;es no fechamento do m&ecirc;s anterior.</p>

      <p>&nbsp;</p>

      <p><a name="ind7" title="Liquidez Banc&aacute;ria"><strong>Liquidez Banc&aacute;ria</strong></a></p>

      <p>&nbsp;</p>

      <p>Em 4 de setembro, a assist&ecirc;ncia financeira na linha da Taxa B&aacute;sica do Banco Central (TBC) foi suspensa at&eacute; o dia 30 de mesmo m&ecirc;s. No dia 23, essa suspens&atilde;o foi prorrogada at&eacute; o dia 11 de novembro, favorecendo a perman&ecirc;ncia da taxa de juros no mercado de reservas banc&aacute;rias no atual patamar.</p>

      <p>&nbsp;</p>

      <p>O volume m&eacute;dio di&aacute;rio na assist&ecirc;ncia financeira passou de R$ 442 milh&otilde;es (entre 30 de julho e 31 de agosto) para R$ 2,5 bilh&otilde;es (no per&iacute;odo de 1<sup>&ordm;</sup> a 29 de setembro), reflexo do movimento de saques durante a transi&ccedil;&atilde;o da taxa de juros para o novo patamar. A m&eacute;dia atingiria R$ 336 milh&otilde;es se fosse desconsiderado do c&aacute;lculo da m&eacute;dia o per&iacute;odo entre 3 e 10 de setembro, em que a Taxa Referencial do SELIC foi superior <e0> TBC ou <e0> TBAN.</p>

      <p>&nbsp;</p>

      <p>O recolhimento compuls&oacute;rio sobre recursos a prazo, que era cumprido por meio de dep&oacute;sitos em esp&eacute;cie no Banco Central, passou a ser efetuado por meio da vincula&ccedil;&atilde;o de t&iacute;tulos p&uacute;blicos federais no SELIC, desde que fossem da carteira pr&oacute;pria da institui&ccedil;&atilde;o financeira e n&atilde;o estivessem vinculados a compromisso de revenda. Pela nova sistem&aacute;tica, permitiu-se o cumprimento do compuls&oacute;rio em t&iacute;tulos p&uacute;blicos, com al&iacute;quota crescente de 5% a cada semana, at&eacute; atingir 20%. Simultaneamente o recolhimento em esp&eacute;cie vem sendo reduzido em igual intensidade, at&eacute; ser anulado. A primeira parcela foi cumprida no ajuste de 25 de setembro.</p>

      <p>&nbsp;</p>

      <p>Os custos financeiros para os casos de "defici&ecirc;ncias (di&aacute;ria e na m&eacute;dia) nos recolhimentos compuls&oacute;rios/encaixes obrigat&oacute;rios" e de "saques a descoberto" na conta Reservas Banc&aacute;rias foram redefinidos em 16 de setembro. A base para o c&aacute;lculo dos custos passou a ser a TBAN (em substitui&ccedil;&atilde;o <e0> TBC), acrescida de 12% a.a. para o primeiro caso e de 18% a.a. para o segundo. Dessa forma, para quaisquer valores da TBC e da TBAN, os custos por "defici&ecirc;ncias" e por "saque a descoberto" na conta Reservas Banc&aacute;rias voltam a apresentar n&iacute;veis superiores <e0> taxa "teto" da assist&ecirc;ncia financeira, descartando qualquer possibilidade de arbitragem entre o cumprimento de compuls&oacute;rio e a obten&ccedil;&atilde;o de reservas por meio da assist&ecirc;ncia financeira, que porventura viesse a ocorrer.</p>

      <p>&nbsp;</p>

      <p>No per&iacute;odo, houve acentuada contra&ccedil;&atilde;o de ativos financeiros, reflexo da sa&iacute;da l&iacute;quida de recursos externos. O impacto na liquidez banc&aacute;ria foi parcialmente contrabalan&ccedil;ada pelas opera&ccedil;&otilde;es de mercado aberto e pela libera&ccedil;&atilde;o da parcela em esp&eacute;cie do recolhimento compuls&oacute;rio sobre recursos a prazo.</p>

      <p>&nbsp;</p>

      <p>Em setembro, cresceu o n&uacute;mero de participantes no mercado de DI-Reserva, tanto de tomadores quanto de doadores. Alguns bancos que tradicionalmente n&atilde;o se financiavam em DI-Reserva o fizeram. J&aacute; o mercado de DI-<i>over</i> apresentou volume m&eacute;dio de R$ 1,4 bilh&atilde;o, montante superior ao de agosto.</p>

      <p>&nbsp;</p>

      <p>A exigibilidade total dos dep&oacute;sitos compuls&oacute;rios, medida pela m&eacute;dia nos dias &uacute;teis, declinou R$ 400 milh&otilde;es, situando-se em R$ 62,8 bilh&otilde;es em setembro. Esse comportamento, n&atilde;o observado desde julho de 1997, decorreu, principalmente, da diminui&ccedil;&atilde;o do exig&iacute;vel sobre recursos a prazo.</p>

      <p>&nbsp;</p>

      <p>O total de dep&oacute;sitos compuls&oacute;rios remunerados, recolhido em esp&eacute;cie, apresentou redu&ccedil;&atilde;o (de 53,3% em agosto para 50,9% em setembro), em fun&ccedil;&atilde;o da nova forma de recolhimento do dep&oacute;sito compuls&oacute;rio sobre recursos a prazo. At&eacute; o dia 29 de setembro, a rela&ccedil;&atilde;o recolhimento em esp&eacute;cie/base ampliada aumentou para 16,2% (15,6% no m&ecirc;s precedente), devido ao resgate l&iacute;quido de t&iacute;tulos p&uacute;blicos.</p>

      <p>&nbsp;</p>

      <p>O custo de capta&ccedil;&atilde;o dos dep&oacute;sitos compuls&oacute;rios recolhidos em esp&eacute;cie, que declinou para 9,59% a.a. em agosto, apresentou eleva&ccedil;&atilde;o em setembro, em decorr&ecirc;ncia do novo patamar das taxa de juros b&aacute;sicas e da conseq&uuml;ente eleva&ccedil;&atilde;o da Taxa Referencial (TR) em setembro, uma vez que a TR remunera o encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a.</p>

      <p>&nbsp;</p>

      <p>A exigibilidade sobre dep&oacute;sitos de poupan&ccedil;a manteve a tend&ecirc;ncia de eleva&ccedil;&atilde;o, alcan&ccedil;ando R$ 16,1 bilh&otilde;es em setembro, na m&eacute;dia dos dias &uacute;teis, (comparativamente a R$ 15,8 bilh&otilde;es em agosto).</p>

      <p>&nbsp;</p>

      <p>At&eacute; o dia 28 de setembro, os dep&oacute;sitos de poupan&ccedil;a apresentaram capta&ccedil;&atilde;o l&iacute;quida positiva. No m&ecirc;s de outubro, o est&iacute;mulo para aplica&ccedil;&otilde;es em caderneta de poupan&ccedil;a n&atilde;o mais se verificou, uma vez que o redutor elevou-se de 1,0104 para 1,0163, j&aacute; incorporando o novo patamar de taxas de juros.</p>

      <p>&nbsp;</p>

      <p>A capta&ccedil;&atilde;o l&iacute;quida dos dep&oacute;sitos a prazo manteve-se negativa at&eacute; o dia 28 de setembro. O desest&iacute;mulo <e0> capta&ccedil;&atilde;o de recursos pelas institui&ccedil;&otilde;es financeiras por meio de emiss&atilde;o de dep&oacute;sitos a prazo decorreu do fato de a remunera&ccedil;&atilde;o do recolhimento compuls&oacute;rio sobre recursos a prazo, TBC, n&atilde;o ter acompanhado prontamente o aumento da taxa de juros da economia. Adicionalmente, os fundos de investimento promoveram a substitui&ccedil;&atilde;o das aplica&ccedil;&otilde;es em CDB de sua carteira por t&iacute;tulos p&uacute;blicos federais.</p>

      <p>&nbsp;</p>

      <p>Foi restabelecida a competitividade dos CDB, em fun&ccedil;&atilde;o da nova forma de recolhimento compuls&oacute;rio sobre recursos a prazo, <e0> modifica&ccedil;&atilde;o da remunera&ccedil;&atilde;o da parcela de recolhimento em esp&eacute;cie existente, de TBC para Taxa Referencial do SELIC, e <e0> dilui&ccedil;&atilde;o do efeito defasado do redutor da TR.</p>

      <p>&nbsp;</p>

      <p>Ap&oacute;s per&iacute;odo de trajet&oacute;ria ascendente, a exigibilidade dos fundos de investimento (R$ 4,6 bilh&otilde;es) declinou em setembro, relativamente a R$ 4,7 bilh&otilde;es do m&ecirc;s anterior.</p>

      <p>&nbsp;</p>

      <p>Ap&oacute;s as eleva&ccedil;&otilde;es das taxas de juros no m&ecirc;s de setembro, as cotas dos fundos de renda fixa foram reajustadas para baixo, dado que a maior parte da carteira desses fundos era composta por t&iacute;tulos prefixados. O patrim&ocirc;nio l&iacute;quido total dos fundos tradicionais, inclusive Extramercado, reduziu-se de R$ 164 bilh&otilde;es (17 de agosto) para R$ 150 bilh&otilde;es (28 de setembro). No per&iacute;odo, todos os fundos apresentaram capta&ccedil;&atilde;o l&iacute;quida negativa, com destaque para os fundos de investimento de 60 dias.</p>

      <p>&nbsp;</p>

      <p>Os Fundos de Renda Fixa &#8211; Capital Estrangeiro (FRF-CE) mant&ecirc;m a tend&ecirc;ncia de redu&ccedil;&atilde;o do patrim&ocirc;nio l&iacute;quido, movimento explicado pela crise financeira internacional. Em 1998, no per&iacute;odo de julho a setembro (at&eacute; o dia 28), o patrim&ocirc;nio dos fundos declinou de R$ 9,1 bilh&otilde;es para R$ 2,8 bilh&otilde;es. A redu&ccedil;&atilde;o da al&iacute;quota de imposto de renda, que ocorreu ao final de agosto, n&atilde;o foi suficiente para garantir a perman&ecirc;ncia destes fundos no Pa&iacute;s.</p>

      <p>&nbsp;</p>

      <p>Desde agosto, a capta&ccedil;&atilde;o nos Fundos de Investimento no Exterior (FIEX) tem apresentado expressiva eleva&ccedil;&atilde;o. O patrim&ocirc;nio l&iacute;quido consolidado desses fundos atingiu R$ 1,5 bilh&atilde;o em setembro, comparativamente a R$ 190 milh&otilde;es em julho e R$ 975 milh&otilde;es em agosto.</p>

      <p>&nbsp;</p>

      <p>Os fundos de a&ccedil;&otilde;es tradicionais e os de carteira livre continuam apresentando capta&ccedil;&atilde;o l&iacute;quida negativa no m&ecirc;s de setembro. O &iacute;ndice da Bolsa de Valores do Estado de S&atilde;o Paulo (IBOVESPA) apresentou alta de 1,85% em setembro, ante queda de 39,55% em agosto. Registre-se que a volatilidade di&aacute;ria intra-m&ecirc;s, contudo, foi muito elevada, variando de -15,83% para +18,68%, o que afetou a aloca&ccedil;&atilde;o da carteira dos fundos. Nesse sentido, mant&eacute;m-se a expectativa de capta&ccedil;&atilde;o l&iacute;quida negativa para tais fundos nos pr&oacute;ximos meses.</p>

      <p>&nbsp;</p>

      <p>Em setembro, at&eacute; o dia 29, observou-se aumento do papel-moeda em poder do p&uacute;blico na varia&ccedil;&atilde;o da m&eacute;dia dos saldos di&aacute;rios. O volume de papel-moeda, na m&eacute;dia, cresceu 2,8%, enquanto os dep&oacute;sitos <e0> vista declinaram 1,5%.</p>

      <p>&nbsp;</p>

      <p>O Programa de Estabilidade Fiscal (PEF) prev&ecirc; a eleva&ccedil;&atilde;o da al&iacute;quota da Contribui&ccedil;&atilde;o Provis&oacute;ria sobre a Movimenta&ccedil;&atilde;o Financeira (CPMF). Conforme o n&iacute;vel vigente de taxa de juros, tal eleva&ccedil;&atilde;o surtir&aacute; efeitos sobre o prazo m&iacute;nimo (em dias &uacute;teis) de aplica&ccedil;&atilde;o no fundos de investimento de curto prazo (FIF-CP) de forma a compensar diferentes al&iacute;quotas de CPMF e o imposto de renda de 20% sobre os rendimentos nominais. Como resultado, dever&aacute; ser observada migra&ccedil;&atilde;o de recursos desses fundos para M1, papel-moeda e dep&oacute;sitos <e0> vista.</p>

      <p>&nbsp;</p>

      <p>A trajet&oacute;ria da Taxa Referencial do SELIC acompanhou a suspens&atilde;o da assist&ecirc;ncia financeira pela linha da TBC e a eleva&ccedil;&atilde;o da TBAN, apresentando mudan&ccedil;as de patamar nos dias 8 e 11 de setembro. Ap&oacute;s o decl&iacute;nio da TBC, no dia 3 de setembro, a Taxa Referencial do SELIC se situou em patamar superior <e0> TBC e, durante tr&ecirc;s dias (at&eacute; 10 de setembro), superior <e0> TBAN. Dessa forma, nos dias em que o diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN se tornou positivo, houve saques nas linhas TBC e TBAN, tendo o maior montante atingido R$ 10,3 bilh&otilde;es (28% da base monet&aacute;ria).</p>

      <p>&nbsp;</p>

      <p>A volatilidade do diferencial entre a Taxa Referencial do SELIC e a TBC/TBAN passou de 0,18 pontos percentuais em agosto para 4,58 pontos percentuais em setembro. Esse comportamento deveu-se ao aumento do diferencial que se verificou, ap&oacute;s 11 de setembro, entre a Taxa Referencial do SELIC e a TBAN. Desconsiderando-se o per&iacute;odo de 1<sup>&ordm;</sup> a 10 de setembro, a volatilidade seria igual a 0,21. No per&iacute;odo, observou-se eleva&ccedil;&atilde;o da correla&ccedil;&atilde;o direta entre a utiliza&ccedil;&atilde;o da assist&ecirc;ncia financeira (linhas TBC e TBAN) e o diferencial.</p>

      <p>&nbsp;</p>

      <p>Em setembro, a mudan&ccedil;a na forma de recolhimento compuls&oacute;rio sobre recursos a prazo aumentou a liquidez da economia, que passou da posi&ccedil;&atilde;o de "defici&ecirc;ncia de reservas dispon&iacute;veis" de R$ 4,0 bilh&otilde;es, no dia 23, para "excesso de reservas dispon&iacute;veis" de R$ 4,6 bilh&otilde;es no dia 25.</p>

      <p>&nbsp;</p>

      <p><a name="ind8" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto"><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></a></p>

      <p>&nbsp;</p>

      <p>O per&iacute;odo iniciado a partir da &uacute;ltima reuni&atilde;o ordin&aacute;ria do COPOM foi marcado pelo aprofundamento do processo de perda de reservas internacionais e pela queda dos pre&ccedil;os dos ativos financeiros do Brasil negociados nos mercados dom&eacute;sticos e externo. Com o objetivo de conter a sa&iacute;da de recursos externos, foram promovidas duas eleva&ccedil;&otilde;es na TBAN.</p>

      <p>&nbsp;</p>

      <p>No dia 04 de setembro, o Banco Central, ao suspender a linha de assist&ecirc;ncia financeira vinculada <e0> TBC, estabeleceu a TBAN como piso das taxas de juros do mercado financeiro, dada a situa&ccedil;&atilde;o de defici&ecirc;ncia de reservas banc&aacute;rias observada na ocasi&atilde;o. Em 10 de setembro, o COPOM, reunido extraordinariamente, decidiu elevar a TBAN de 29,75% a.a. para 49,75% a.a. Por meio da atua&ccedil;&atilde;o do Banco Central no mercado aberto, apesar da continuidade da situa&ccedil;&atilde;o de defici&ecirc;ncia de reservas banc&aacute;rias, a Taxa Referencial do SELIC foi mantida em 39,75% a.a. at&eacute; o dia 18 de setembro.</p>

      <p>&nbsp;</p>

      <p>A fixa&ccedil;&atilde;o da TBAN e a defini&ccedil;&atilde;o da taxa de juros relativa <e0>s opera&ccedil;&otilde;es compromissadas objetivaram manter a atratividade do cupom cambial no mercado dom&eacute;stico e, consequentemente, desestimular a evas&atilde;o de divisas.</p>

      <p>&nbsp;</p>

      <p>Em 9 de setembro, o Banco Central realizou um leil&atilde;o informal para venda de B&ocirc;nus do Banco Central (BBC) com vencimento em 23 de setembro, no qual todas as propostas foram recusadas por apresentarem taxas de juros acentuadamente acima das condi&ccedil;&otilde;es vigentes. No dia seguinte, com a repeti&ccedil;&atilde;o do evento, os BBC foram vendidos <e0> taxa m&eacute;dia de 30,88% a.a.</p>

      <p>&nbsp;</p>

      <p>At&eacute; o in&iacute;cio do terceiro dec&ecirc;ndio do m&ecirc;s de setembro, o Banco Central e o Tesouro Nacional encontraram dificuldades para a coloca&ccedil;&atilde;o de t&iacute;tulos federais remunerados pela Taxa Referencial do SELIC nas ofertas p&uacute;blicas semanais. Tais dificuldades j&aacute; ocorriam desde o final de agosto, como reflexo do excesso desses t&iacute;tulos na carteira das institui&ccedil;&otilde;es financeiras. Nesse contexto, o Tesouro Nacional n&atilde;o ofertou t&iacute;tulos no dia 15, enquanto o Banco Central deixou de realiz&aacute;-lo no dia 17 de setembro.</p>

      <p>A partir do dia 22 de setembro, as coloca&ccedil;&otilde;es peri&oacute;dicas de Letras do Banco Central (LBC) e de Letras Financeiras do Tesouro (LFT) foram favorecidas tanto pela nova rela&ccedil;&atilde;o t&iacute;tulos em mercado sobre as reservas banc&aacute;rias dispon&iacute;veis, quanto pela altera&ccedil;&atilde;o da forma do recolhimento compuls&oacute;rio/encaixe obrigat&oacute;rio sobre recursos a prazo, que passou a acatar, gradualmente, t&iacute;tulos federais ao inv&eacute;s de dep&oacute;sitos em esp&eacute;cie.</p>

      <p>&nbsp;</p>

      <p>No per&iacute;odo de refer&ecirc;ncia, as Notas do Banco Central &#8211; S&eacute;rie E (NBC-E) foram vendidas em cinco leil&otilde;es, com prazos que variaram entre 5 e 21 meses, enquanto os custos financeiros m&eacute;dios situaram-se no intervalo de 14,12% a 22,20% a.a. Destaque-se, no per&iacute;odo, a oferta p&uacute;blica de Notas do Tesouro Nacional &#8211; S&eacute;rie D (NTN-D) com maturidade de 60 meses, ocorrida em 29 de setembro, que apresentou taxa m&eacute;dia de 18,25% a.a.</p>

      <p>&nbsp;</p>

      <p>O Banco Central introduziu dois t&iacute;tulos no mercado: as Notas do Banco Central &#8211; S&eacute;rie Flutuante (NBCF) e os B&ocirc;nus do Banco Central &#8211; S&eacute;rie A (BBCA). As NBCF possuem caracter&iacute;sticas semelhantes <e0>s NBC-E, mas com atualiza&ccedil;&atilde;o feita pela varia&ccedil;&atilde;o do d&oacute;lar no mercado de c&acirc;mbio de taxas flutuantes. A introdu&ccedil;&atilde;o desse t&iacute;tulo visou, al&eacute;m de ratificar a pol&iacute;tica cambial vigente, oferecer mecanismo de prote&ccedil;&atilde;o financeira (<i>hedge</i>) para os agentes econ&ocirc;micos que realizam opera&ccedil;&otilde;es no mercado de c&acirc;mbio de taxas flutuantes. As NBCF foram leiloadas em dois lotes, com prazo de 12 meses, nos dias 17 e 24 de setembro, registrando-se taxas m&eacute;dias de 15,22% e 16,08% a.a., respectivamente. Os BBCA s&atilde;o t&iacute;tulos h&iacute;bridos, que apresentam rendimento prefixado (prazo m&iacute;nimo de 7 dias) e p&oacute;s-fixado (prazo m&iacute;nimo de 21 dias), destinados a favorecer a retomada da coloca&ccedil;&atilde;o em mercado de t&iacute;tulos prefixados, sem o &ocirc;nus dos efeitos advindos da prov&aacute;vel redu&ccedil;&atilde;o do prazo da d&iacute;vida mobili&aacute;ria interna federal. Em seu primeiro leil&atilde;o ocorrido no dia 1&ordm; de outubro, o BBCA, com prazo de rendimento prefixado de 7 dias e total de 119 dias, foi vendido <e0> taxa m&eacute;dia de 40,78% a.a.</p>

      <p>O resultado das opera&ccedil;&otilde;es com t&iacute;tulos federais do Tesouro Nacional exerceu impacto expansionista de R$ 3,5 bilh&otilde;es sobre a base monet&aacute;ria, enquanto a atua&ccedil;&atilde;o do Banco Central produziu expans&atilde;o de R$ 19,9 bilh&otilde;es.</p>

      <p>&nbsp;</p>

      <p>O mercado de reservas banc&aacute;rias reverteu gradativamente a posi&ccedil;&atilde;o de defici&ecirc;ncia para situa&ccedil;&atilde;o de excesso de liquidez banc&aacute;ria. At&eacute; o dia 9 de setembro, a defici&ecirc;ncia observada foi compensada pelas opera&ccedil;&otilde;es de assist&ecirc;ncia financeira. Entre os dias 10 e 23, o Banco Central doou recursos diariamente no mercado secund&aacute;rio, mediante opera&ccedil;&otilde;es compromissadas. No dia 24, a defici&ecirc;ncia de reservas p&ocirc;de ser suprida pela movimenta&ccedil;&atilde;o da m&eacute;dia m&oacute;vel efetuada pelas institui&ccedil;&otilde;es financeiras. A partir do dia 25, a autoridade monet&aacute;ria atuou, diariamente, tomando recursos no mercado, em raz&atilde;o do resgate l&iacute;quido de t&iacute;tulos federais verificado na terceira semana do m&ecirc;s e da libera&ccedil;&atilde;o do recolhimento compuls&oacute;rio em esp&eacute;cie sobre dep&oacute;sitos a prazo.</p>

      <p>&nbsp;</p>

      <p>Ressalte-se que, desde o dia 21, o Banco Central pautou sua atua&ccedil;&atilde;o no mercado de reservas banc&aacute;rias pela eleva&ccedil;&atilde;o das taxas de juros praticadas nos leil&otilde;es informais ao ritmo de 0,10 ponto percentual ao dia. Nesse sentido, o aumento do custo de oportunidade em moeda dom&eacute;stica manteve-se como uma das principais respostas de pol&iacute;tica econ&ocirc;mica aos movimentos de sa&iacute;da de recursos externos.</p>

      <p>&nbsp;</p>

      <p><a name="ind9" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria"><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></a></p>

      <p>&nbsp;</p>

      <p>A eleva&ccedil;&atilde;o gradual das taxas de juros, adotada na reuni&atilde;o anterior do COPOM, objetivou impedir que a curva da estrutura a termo das taxas de juros apresentasse maior inclina&ccedil;&atilde;o negativa no longo prazo, uma vez que o mercado apresentava ent&atilde;o tend&ecirc;ncia declinante para as taxas mais longas. O fato p&ocirc;de ser ilustrado pelas taxas praticadas na ocasi&atilde;o, no mercado futuro, que apontavam para 39,80% a.a. em outubro, 34,73% a.a. em novembro e 33% a.a. em dezembro. Essa trajet&oacute;ria refletia as expectativas de redu&ccedil;&atilde;o das taxas, fundamentadas pelas perspectivas de resolu&ccedil;&atilde;o da crise no curto prazo, seja por meio de desvaloriza&ccedil;&atilde;o da taxa de c&acirc;mbio, seja por meio de suporte financeiro externo (acordo com o Fundo Monet&aacute;rio Internacional).</p>

      <p>&nbsp;</p>

      <p>Lembrou-se que, apesar da atual taxa ser relativamente alta, o cupom cambial de seis meses estava relativamente baixo, influenciando a decis&atilde;o de quem pretendesse captar no exterior, dado que este agente observa a estrutura das taxas e n&atilde;o somente a taxa de juros do <i>overnight.</i> Ressaltou-se que em outubro de 1997, quando o COPOM procedeu a eleva&ccedil;&atilde;o da TBC, a <i>yield curve</i> permaneceu horizontal (<i>flat</i>) no prazo de um ano. A &uacute;ltima eleva&ccedil;&atilde;o, em setembro, n&atilde;o provocara os mesmos efeitos sobre a estrutura a termo das taxas de juros.</p>

      <p>&nbsp;</p>

      <p>Destacou-se o fato de que a linha de assist&ecirc;ncia financeira via TBC encontrava-se suspensa at&eacute; 11 de novembro. Consequentemente, qualquer que fosse a decis&atilde;o em rela&ccedil;&atilde;o <e0> taxa n&atilde;o implicaria compromisso com o n&iacute;vel da TBC, uma vez que ele poderia ser alterado na reuni&atilde;o seguinte.</p>

      <p>&nbsp;</p>

      <p>Foi relatado o movimento de autoridades financeiras internacionais no esfor&ccedil;o de resolu&ccedil;&atilde;o dos problemas, numa situa&ccedil;&atilde;o desfavor&aacute;vel de perdas de capital sofridas por bancos, queda generalizada das bolsas e movimentos de zeragem de posi&ccedil;&otilde;es. A participa&ccedil;&atilde;o ativa do presidente norte-americano, Bill Clinton, na reuni&atilde;o do G-22, expressou o n&iacute;vel de preocupa&ccedil;&atilde;o com a crise. Os presentes <e0> reuni&atilde;o manifestaram apoio oficial e informal ao Brasil, inclusive no que se referia a suportes financeiros. O presidente americano se comprometera ainda com aporte de recursos do Tesouro ao FMI.</p>

      <p>&nbsp;</p>

      <p>O acordo financeiro do Brasil com o FMI era iminente, mas ainda sem defini&ccedil;&atilde;o do volume de recursos e o formato desse suporte. Comentou-se que nos dias seguintes seria divulgado comunicado conjunto do governo brasileiro e do FMI, relatando o apoio do Fundo Monet&aacute;rio ao esfor&ccedil;o fiscal e <e0> atual pol&iacute;tica cambial brasileira, evoluindo para fechamento efetivo de acordo financeiro ou n&atilde;o. Visualizava-se, portanto, a melhoria do cen&aacute;rio dom&eacute;stico e externo, considerando-se que o movimento de perda de reservas j&aacute; apresentava desacelera&ccedil;&atilde;o, com o esgotamento da evas&atilde;o dos capitais de curto prazo e das possibilidades de arbitragem dos devedores privados.</p>

      <p>&nbsp;</p>

      <p>Entendeu-se que, dada a manuten&ccedil;&atilde;o de um cen&aacute;rio ainda indefinido, dever-se-ia manter a delega&ccedil;&atilde;o <e0> mesa do DEMAB para efetuar os movimentos necess&aacute;rios de pol&iacute;tica monet&aacute;ria, at&eacute; a reuni&atilde;o seguinte.</p>

      <p>&nbsp;</p>

      <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por unanimidade, pela manuten&ccedil;&atilde;o da TBC em 19,00% a.a. e da TBAN em 49,75% a.a.</p>

      <p>&nbsp;</p>

      <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 11 de novembro de 1998, <e0>s 16:30h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n.&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

      <p>&nbsp;</p><br>

      <center>
        Alexandre Pundek Rocha<br>
        Secret&aacute;rio Executivo do COPOM
      </center>

      <p>&nbsp;</p>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
