<!-- Antes da Trilha 19:38:27 --><!-- Depois da Trilha 19:38:27 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998111130.asp" >
<title>Notas da 30&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998111130.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM30"/>
<meta name="TAG_DATA_PUBLICACAO" content="05/03/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 30&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 30&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM30;-->
<!--TAG_DATA_PUBLICACAO=1999-03-05;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#ind1" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
    </div>

    <div>
      <a href="#ind2" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
    </div>

    <div>
      <a href="#ind3" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
    </div>

    <div>
      <a href="#ind4" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
    </div>

    <div>
      <a href="#ind5" title="Ambiente Externo">Ambiente Externo</a>
    </div>

    <div>
      <a href="#ind6" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
    </div>

    <div>
      <a href="#ind7" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
    </div>

    <div>
      <a href="#ind8" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
    </div>

    <div>
      <a href="#ind9" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
    </div>
    <hr>
    <br>

    <div>
      Data: 11.11.1998
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF
    </div>

    <div>
      Hor&aacute;rio de in&iacute;cio:17:15 h
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino:21:20 h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Gustavo H. B. Franco - Presidente
    </div>

    <div>
      Carlos Eduardo Tavares de Andrade
    </div>

    <div>
      Cl&aacute;udio Ness Mauch
    </div>

    <div>
      Francisco Lafaiete de P&aacute;dua Lopes
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Fernando Antonio de M. R. Caldas - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Maria do Socorro Costa de Carvalho - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Iveraldo Sampaio de Souza - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Silvia Correa de Faria - Assessora de Imprensa (ASIMP)
    </div>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p>
    <p>&nbsp;</p><a name="ind1" title=""></a>

    <p><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong></p>

    <p>Ap&oacute;s registrar taxas negativas no m&ecirc;s de setembro, os diversos &iacute;ndices de pre&ccedil;os apontam para taxas em torno de zero no m&ecirc;s de outubro. A estabilidade do &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global (IPA-OG) deveu-se <e0> queda dos pre&ccedil;os industriais (especialmente m&aacute;quinas e equipamentos para a ind&uacute;stria de papel e papel&atilde;o). Tal resultado compensou a evolu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, sendo que as quedas em legumes e frutas (-4,47%) e lavouras para exporta&ccedil;&atilde;o (-2,00%) n&atilde;o neutralizaram as eleva&ccedil;&otilde;es observadas em ra&iacute;zes e tub&eacute;rculos (8,91%), oleaginosas (6,55%) e cereais e gr&atilde;os (1,24%). O &Iacute;ndice de Pre&ccedil;os por Atacado (IPA) reduziu-se 0,19%, como conseq&uuml;&ecirc;ncia da diminui&ccedil;&atilde;o tanto dos pre&ccedil;os industriais como dos agr&iacute;colas. A varia&ccedil;&atilde;o em doze meses do IPA atingiu 1,94%.</p>

    <p>&nbsp;</p>

    <p>O &Iacute;ndice de Pre&ccedil;os ao Consumidor medido pela Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas (IPC-FIPE) registrou varia&ccedil;&atilde;o positiva de 0,02%, em outubro, contra -0,66% no m&ecirc;s anterior, resultado da eleva&ccedil;&atilde;o dos gastos com alimenta&ccedil;&atilde;o (principalmente produtos <i>in natura</i>) e vestu&aacute;rio.</p>

    <p>&nbsp;</p>

    <p>Em setembro, a varia&ccedil;&atilde;o negativa do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) do IBGE, de -0,31%, decorreu da queda dos pre&ccedil;os de alimenta&ccedil;&atilde;o e bebidas e de artigos de resid&ecirc;ncia, compensando a eleva&ccedil;&atilde;o dos gastos com habita&ccedil;&atilde;o (0,11%).</p>

    <p>&nbsp;</p>

    <p>O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) da Funda&ccedil;&atilde;o Get&uacute;lio Vargas apresentou redu&ccedil;&atilde;o de 0,03% em outubro (-0,02% em setembro), em fun&ccedil;&atilde;o da queda do IPA (-0,19%), da estabilidade do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) e da eleva&ccedil;&atilde;o de 0,02% do IPC.</p>

    <p>&nbsp;</p>

    <p>As redu&ccedil;&otilde;es dos pre&ccedil;os dos alimentos industrializados, dos equipamentos eletro-eletr&ocirc;nicos e de imagem e som resultaram em queda mais acentuada dos pre&ccedil;os dos produtos comercializ&aacute;veis nos &uacute;ltimos 12 meses terminados em outubro (1,39%). Verificou-se estabilidade na varia&ccedil;&atilde;o dos pre&ccedil;os dos n&atilde;o-comercializ&aacute;veis, pois a alta dos pre&ccedil;os dos alimentos <i>in natura</i> foi compensada principalmente pela queda dos pre&ccedil;os de linhas telef&ocirc;nicas. No caso dos pre&ccedil;os administrados, tamb&eacute;m observou-se estabilidade, uma vez que a eleva&ccedil;&atilde;o dos pre&ccedil;os dos servi&ccedil;os p&uacute;blicos residenciais foi contrabalan&ccedil;ada pela queda nos pre&ccedil;os dos combust&iacute;veis.</p>

    <p>&nbsp;</p>

    <p>O IPA negativo em setembro, deflacionado pela varia&ccedil;&atilde;o positiva do &iacute;ndice de pre&ccedil;os do produtor norte-americano (<i>Producer Price Index - PPI</i>), resultou em desvaloriza&ccedil;&atilde;o cambial real mais intensa (1,4%), elevando a taxa anual de desvaloriza&ccedil;&atilde;o de 4,3%, at&eacute; agosto, para 5,12%, at&eacute; setembro.</p>

    <p>&nbsp;</p>

    <p>Considerando-se os pre&ccedil;os ao consumidor, a varia&ccedil;&atilde;o negativa do INPC e a estabilidade do &iacute;ndice de pre&ccedil;os ao consumidor norte-americano (<i>Consumer Price Index - CPI</i>) resultaram em aumento da desvaloriza&ccedil;&atilde;o cambial real (1,1%). A taxa anual tamb&eacute;m apresentou eleva&ccedil;&atilde;o, atingindo 6,25%.</p>

    <p>&nbsp;</p>

    <p>Em setembro, a taxa de c&acirc;mbio efetiva acusou significativa desvaloriza&ccedil;&atilde;o cambial real (3,34%), em fun&ccedil;&atilde;o da queda do INPC, da desvaloriza&ccedil;&atilde;o do d&oacute;lar e da eleva&ccedil;&atilde;o do <i>CPI</i> impl&iacute;cito. Em rela&ccedil;&atilde;o ao d&oacute;lar, observou-se valoriza&ccedil;&atilde;o, principalmente do iene (11,56%), do franco su&iacute;&ccedil;o (4,55%), do marco alem&atilde;o (3,72%), do florim (3,68%) e do franco franc&ecirc;s (3,65%). A libra e o d&oacute;lar canadense desvalorizaram, respectivamente 0,71% e 1,43%. Em doze meses acumulados, a desvaloriza&ccedil;&atilde;o elevou-se 1,96 ponto percentual, atingindo 6,1%.</p>

    <p>&nbsp;</p>

    <p>A produ&ccedil;&atilde;o industrial reduziu-se 2,4% em setembro, na s&eacute;rie dessazonalizada, refletindo as quedas de 3,3% nos bens de capital e de 2,8% nos bens intermedi&aacute;rios. Os bens de consumo apresentaram varia&ccedil;&atilde;o negativa de 1,3%, conseq&uuml;&ecirc;ncia da redu&ccedil;&atilde;o nos semidur&aacute;veis e n&atilde;o-dur&aacute;veis (1,8%) e do crescimento na produ&ccedil;&atilde;o de bens dur&aacute;veis (0,2%).</p>

    <p>&nbsp;</p>

    <p>Os indicadores relativos ao m&ecirc;s de setembro confirmaram a desacelera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, principalmente dos bens de capital. Na compara&ccedil;&atilde;o de setembro de 1998 com novembro de 1997(primeiro m&ecirc;s ap&oacute;s a crise asi&aacute;tica), observou-se queda em todas as categorias de uso, principalmente na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis (-13,2%) e de bens de capital (-5,8%). No mesmo per&iacute;odo, os bens intermedi&aacute;rios apresentaram queda de 0,3%, amenizada pelo comportamento favor&aacute;vel da ind&uacute;stria extrativa (15,2%).</p>

    <p>&nbsp;</p>

    <p>A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas decresceu 11,8% em outubro. As vendas externas, que t&ecirc;m representado cerca de 25% da produ&ccedil;&atilde;o registrada em 1998, acusaram redu&ccedil;&atilde;o nos dois &uacute;ltimos meses. Apesar desse resultado, a produ&ccedil;&atilde;o acumulada no ano cresceu 13,9%.</p>

    <p>&nbsp;</p>

    <p>Os indicadores de investimento dispon&iacute;veis at&eacute; setembro apontam para o arrefecimento do n&iacute;vel de atividade, principalmente no que se refere <e0> produ&ccedil;&atilde;o de bens de capital, cuja varia&ccedil;&atilde;o em doze meses se reduziu de 3,7%, at&eacute; agosto, para 2,8% at&eacute; setembro. Destaque-se a manuten&ccedil;&atilde;o dos financiamentos do Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES).</p>

    <p>&nbsp;</p>

    <p>O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo decresceu 4,7% em setembro, ante varia&ccedil;&atilde;o positiva de 3,2% em agosto, na s&eacute;rie ajustada sazonalmente. Esse comportamento decorreu principalmente de quedas de 11,3% no com&eacute;rcio automotivo e de 9,2% em materiais de constru&ccedil;&atilde;o. Os bens de consumo tamb&eacute;m apresentaram queda (-1,6%), pelo comportamento dos dur&aacute;veis (-7,3%), haja vista o crescimento observado no faturamento dos semidur&aacute;veis (3,7%) e n&atilde;o-dur&aacute;veis (0,4%). Para o m&ecirc;s de outubro, as informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) sinalizaram eleva&ccedil;&atilde;o das vendas <e0> vista (2,5% no Telecheque) e a prazo (3,1% no SPC), dados dessazonalizados.</p>

    <p>&nbsp;</p>

    <p>A redu&ccedil;&atilde;o de 72,54% da taxa l&iacute;quida de inadimpl&ecirc;ncia em outubro explica-se, em parte, pela elevada base de compara&ccedil;&atilde;o, uma vez que o crescimento observado em setembro atingiu 43,68%. Segundo a Associa&ccedil;&atilde;o Comercial da Cidade de S&atilde;o Paulo (ACSP), tamb&eacute;m contribu&iacute;ram para a queda os esfor&ccedil;os de credores e devedores para negociar os d&eacute;bitos, dada a proximidade do final do ano.</p>

    <p>&nbsp;</p>

    <p>A taxa de desemprego registrou diminui&ccedil;&atilde;o em setembro (2,75%), resultado que decorreu de crescimento mais que proporcional do n&uacute;mero de ocupados em rela&ccedil;&atilde;o ao crescimento da Popula&ccedil;&atilde;o Economicamente Ativa (PEA). A taxa m&eacute;dia do ano at&eacute; setembro (7,81%) foi 2,03 pontos percentuais superior <e0> observada em igual per&iacute;odo de 1997.</p>

    <p>&nbsp;</p>

    <p>Em agosto, constatou-se a redu&ccedil;&atilde;o dos rendimentos m&eacute;dios reais das pessoas ocupadas (-0,12%), propor&ccedil;&atilde;o menor do que a observada em julho (-0,43%), implicando a estabilidade no acumulado do ano (-0,01%). A redu&ccedil;&atilde;o ocorrida no m&ecirc;s adveio da queda dos ganhos dos empregados com e sem carteira (-0,51% e -0,45%, respectivamente), que mais do que contrabalan&ccedil;aram as eleva&ccedil;&otilde;es observadas nos rendimentos percebidos pelos que trabalham por conta pr&oacute;pria e pelos empregadores (1,16% e 0,87%, nessa ordem). No acumulado do ano, apenas os trabalhadores por conta pr&oacute;pria apresentam varia&ccedil;&atilde;o negativa nos rendimentos (-4,1%), enquanto os empregadores registraram ganhos de 3,2%, seguindo-se os empregados sem carteira (1,6%) e os com carteira assinada (0,2%).</p>

    <p>&nbsp;</p><a name="ind2" title=""></a>

    <p><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></p>

    <p>&nbsp;</p>

    <p>A base monet&aacute;ria restrita teve aumento de 0,7%, atingindo R$ 34,8 bilh&otilde;es em termos de m&eacute;dia dos saldos di&aacute;rios. Isso refletiu o crescimento de 3,4% no saldo do papel-moeda emitido e a redu&ccedil;&atilde;o de 2,5% nas reservas banc&aacute;rias. Como fator contracionista destacaram-se as Opera&ccedil;&otilde;es do Setor Externo (R$ 4,4 bilh&otilde;es). A expans&atilde;o advinda dos Dep&oacute;sitos de Institui&ccedil;&otilde;es Financeiras (R$ 12,9 bilh&otilde;es) &eacute; explicada pela complementa&ccedil;&atilde;o iniciada em setembro da mudan&ccedil;a de composi&ccedil;&atilde;o de recolhimento do compuls&oacute;rio sobre dep&oacute;sitos a prazo.</p>

    <p>&nbsp;</p>

    <p>Os meios de pagamento em outubro (m&eacute;dia dos saldos di&aacute;rios) apresentaram queda de 1%, situando-se em R$ 43 bilh&otilde;es. O papel-moeda em poder do p&uacute;blico, R$ 17 bilh&otilde;es, cresceu 3,8%, enquanto os dep&oacute;sitos <e0> vista reduziram-se em 3,9%.</p>

    <p>&nbsp;</p>

    <p>Diversamente do m&ecirc;s anterior, a base ampliada, no m&ecirc;s de outubro (R$ 330 bilh&otilde;es) registrou crescimento de 3%, apesar da redu&ccedil;&atilde;o das reservas internacionais. A expans&atilde;o de t&iacute;tulos p&uacute;blicos federais em mercado resultou de emiss&otilde;es referentes <e0>s negocia&ccedil;&otilde;es das d&iacute;vidas estaduais (R$ 1,4 bilh&atilde;o), <e0> securitiza&ccedil;&atilde;o da d&iacute;vida agr&iacute;cola do Banco do Brasil (R$1,3 bilh&atilde;o), ao subs&iacute;dio da conta petr&oacute;leo (R$ 6,0 bilh&otilde;es) e a outras opera&ccedil;&otilde;es (R$ 0,4 bilh&atilde;o). Ressalte-se que a composi&ccedil;&atilde;o da base sofreu altera&ccedil;&otilde;es em fun&ccedil;&atilde;o das mudan&ccedil;as no recolhimento compuls&oacute;rio sobre dep&oacute;sitos a prazo, de dep&oacute;sitos em esp&eacute;cie no Banco Central para vincula&ccedil;&atilde;o de t&iacute;tulos p&uacute;blicos federais no SELIC.</p>

    <p>&nbsp;</p>

    <p>Em setembro, os empr&eacute;stimos do Sistema Financeiro registraram crescimento de 2%, resultante de queda de 5,2% nos empr&eacute;stimos concedidos ao setor p&uacute;blico e de expans&atilde;o de 3,3% nos empr&eacute;stimos destinados ao setor privado. A taxa de inadimpl&ecirc;ncia, l&iacute;quida de rendas a apropriar, manteve-se est&aacute;vel (8,4%). O menor &iacute;ndice de inadimpl&ecirc;ncia no ano (7,5%) foi registrado no m&ecirc;s de janeiro.</p>

    <p>A d&iacute;vida mobili&aacute;ria alcan&ccedil;ou R$ 292,7 bilh&otilde;es (32,3% do PIB) em setembro, aumentando a participa&ccedil;&atilde;o dos t&iacute;tulos com atualiza&ccedil;&atilde;o cambial e os remunerados com base na Taxa SELIC, enquanto os t&iacute;tulos com rentabilidade prefixada perderam participa&ccedil;&atilde;o relativa.</p>

    <p>&nbsp;</p><a name="ind3" title=""></a>

    <p><strong>Finan&ccedil;as P&uacute;blicas</strong></p>

    <p>&nbsp;</p>

    <p>Em agosto, a D&iacute;vida L&iacute;quida do Setor P&uacute;blico (DLSP) correspondeu a 38,8% do PIB (38,6% no m&ecirc;s anterior), devido <e0> eleva&ccedil;&atilde;o da d&iacute;vida externa, enquanto a d&iacute;vida interna registrou estabilidade (36,3% do PIB). Esse desempenho decorreu do resultado prim&aacute;rio superavit&aacute;rio das contas p&uacute;blicas (R$ 4 bilh&otilde;es).</p>

    <p>&nbsp;</p>

    <p>No mesmo m&ecirc;s, entre os ajustes patrimoniais, destaca-se a liquida&ccedil;&atilde;o financeira da privatiza&ccedil;&atilde;o da Telebr&aacute;s no valor de R$ 8,8 bilh&otilde;es. A transfer&ecirc;ncia de d&iacute;vida externa do grupo Telebr&aacute;s para o setor privado, em fun&ccedil;&atilde;o de sua privatiza&ccedil;&atilde;o, resultou em ajuste de R$ 1,2 bilh&atilde;o. Observou-se, no per&iacute;odo, a redu&ccedil;&atilde;o das aplica&ccedil;&otilde;es no extramercado das estatais federais, em virtude da transfer&ecirc;ncia dos ativos da Telebr&aacute;s para o setor privado no montante de R$ 2,8 bilh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>A redu&ccedil;&atilde;o da d&iacute;vida interna l&iacute;quida do Governo Federal e Banco Central &eacute; explicada pelo resgate de t&iacute;tulos, em contrapartida <e0> entrada de recursos em fun&ccedil;&atilde;o da privatiza&ccedil;&atilde;o da Telebr&aacute;s (R$ 8,8 bilh&otilde;es), enquanto a eleva&ccedil;&atilde;o da d&iacute;vida externa l&iacute;quida das mesmas entidades &eacute; devida basicamente <e0> queda das reservas internacionais (equivalente a R$ 2,4 bilh&otilde;es) entre os meses de julho e agosto.</p>

    <p>&nbsp;</p>

    <p>Em agosto, o fluxo mensal das Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito nominal, foi deficit&aacute;rio em R$ 1,4 bilh&atilde;o, decorrente dos d&eacute;ficits dos Governos Estaduais e Municipais e das Empresas Estatais nos valores de R$ 1,3 bilh&atilde;o e R$ 525 milh&otilde;es, respectivamente, compensado parcialmente pelo super&aacute;vit de R$ 389 milh&otilde;es do Governo Federal e Banco Central.</p>

    <p>&nbsp;</p>

    <p>A varia&ccedil;&atilde;o negativa do IGP-DI no m&ecirc;s de julho (-0,38%),&iacute;ndice que remunera a d&iacute;vida renegociada dos estados com a Uni&atilde;o, provocou a redu&ccedil;&atilde;o das despesas com juros nominais dos governos estaduais e municipais e, em contrapartida, a eleva&ccedil;&atilde;o das despesas com juros do Governo Federal. No m&ecirc;s de junho, esse mesmo &iacute;ndice apresentara eleva&ccedil;&atilde;o de 0,28%.</p>

    <p>&nbsp;</p>

    <p>No acumulado do ano at&eacute; agosto, as NFSP alcan&ccedil;aram 6,33% do PIB, refletindo o super&aacute;vit, no conceito prim&aacute;rio, de 0,90% do PIB, e as despesas com juros nominais, que se situaram em 7,22% do PIB.</p>

    <p>&nbsp;</p><a name="ind4" title=""></a>

    <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

    <p>&nbsp;</p>

    <p>Em outubro, o d&eacute;ficit de US$ 472 milh&otilde;es da balan&ccedil;a comercial foi inferior tanto ao registrado nos dois &uacute;ltimos meses (US$ 801 milh&otilde;es em setembro e US$ 649 milh&otilde;es em agosto) quanto ao de outubro de 1997 (US$ 763 milh&otilde;es). O resultado decorreu de exporta&ccedil;&otilde;es de U$ 4,6 bilh&otilde;es e importa&ccedil;&otilde;es de US$ 5,0 bilh&otilde;es. Em termos de m&eacute;dia di&aacute;ria, as exporta&ccedil;&otilde;es cresceram 4,5% e as importa&ccedil;&otilde;es mantiveram relativa estabilidade (-0,5%). O d&eacute;ficit acumulado entre janeiro e outubro, US$ 4,3 bilh&otilde;es, foi 34,5% inferior ao do mesmo per&iacute;odo de 1997, enquanto o d&eacute;ficit acumulado em 12 meses regrediu de US$ 6,4 bilh&otilde;es para US$ 6,1 bilh&otilde;es. No acumulado do ano, o crescimento das exporta&ccedil;&otilde;es para os demais mercados n&atilde;o foi suficiente para contrabalan&ccedil;ar a queda do volume embarcado para a &Aacute;sia. A exporta&ccedil;&atilde;o de produtos b&aacute;sicos cresceu 17% em outubro, com destaque para soja e min&eacute;rio de ferro destinados <e0> Uni&atilde;o Europ&eacute;ia (UE). No acumulado do ano, as vendas de bens b&aacute;sicos ca&iacute;ram 10%, especialmente soja em gr&atilde;o (-12%), farelo de soja (-35%) e caf&eacute; em gr&atilde;o (-18%).</p>

    <p>&nbsp;</p>

    <p>As exporta&ccedil;&otilde;es de produtos semi-manufaturados em outubro, apresentaram crescimento de 13,6%, principalmente celulose e &oacute;leo de soja. A celulose, cujos pre&ccedil;os registraram relativa estabilidade no decorrer do ano, apresentou melhores cota&ccedil;&otilde;es no m&ecirc;s. Ressalte-se o maior direcionamento para os Estados Unidos, UE (It&aacute;lia, Alemanha e Reino Unido) e Jap&atilde;o. O &oacute;leo de soja atingiu cota&ccedil;&otilde;es mais elevadas, associadas <e0> quebra da produ&ccedil;&atilde;o de &oacute;leo de palma, de girassol e de colza nos principais produtores. Destacou-se o aumento nas vendas para o Ir&atilde;, Mal&aacute;sia e Marrocos. O crescimento das exporta&ccedil;&otilde;es de &oacute;leo de soja, ferro fundido e a&ccedil;&uacute;car em bruto foi contrabalan&ccedil;ado pela redu&ccedil;&atilde;o das vendas de alum&iacute;nio, ferro e a&ccedil;o, couros e peles.</p>

    <p>&nbsp;</p>

    <p>Em outubro, ocorreu queda de 3,3% nas exporta&ccedil;&otilde;es de manufaturados, principalmente devido <e0>s redu&ccedil;&otilde;es em autom&oacute;veis (-55%) e aparelhos transmissores e receptores (-34%). As vendas de material de transporte apresentaram redu&ccedil;&atilde;o para a Associa&ccedil;&atilde;o Latino-Americana de Integra&ccedil;&atilde;o (ALADI), especialmente para o Chile, a Venezuela e a Argentina.</p>

    <p>&nbsp;</p>

    <p>As vendas do setor automobil&iacute;stico t&ecirc;m sido bastante afetadas pelos efeitos da crise financeira internacional e seus desdobramentos junto aos pa&iacute;ses emergentes da Am&eacute;rica Latina. Na Argentina, observou-se queda na demanda interna por autom&oacute;veis, resultando em estoques elevados e na redu&ccedil;&atilde;o da produ&ccedil;&atilde;o interna e das importa&ccedil;&otilde;es. No Chile, registrou-se principalmente a conten&ccedil;&atilde;o de importa&ccedil;&otilde;es de ve&iacute;culos de carga, enquanto na Venezuela ocorreu a diminui&ccedil;&atilde;o de importa&ccedil;&otilde;es de &ocirc;nibus e de autom&oacute;veis do Brasil.</p>

    <p>&nbsp;</p>

    <p>No acumulado do ano, verificou-se crescimento de 4,4% nas exporta&ccedil;&otilde;es de manufaturados, com destaque para avi&otilde;es (74%), especialmente para os Estados Unidos; suco de laranja (24%), notadamente para a UE e autom&oacute;veis (36%) e ve&iacute;culos de carga (28%).</p>

    <p>&nbsp;</p>

    <p>No m&ecirc;s de outubro, observou-se queda das importa&ccedil;&otilde;es de fertilizantes e de combust&iacute;veis e lubrificantes, assim como crescimento das importa&ccedil;&otilde;es de produtos farmac&ecirc;uticos, eletroeletr&ocirc;nicos, ve&iacute;culos e pl&aacute;sticos e suas obras, com crescimento do volume adquirido da UE e dos Estados Unidos. At&eacute; setembro, o acumulado em 12 meses das importa&ccedil;&otilde;es mant&eacute;m a tend&ecirc;ncia declinante em todos os grupamentos, principalmente combust&iacute;veis e lubrificantes. Um menor ritmo de crescimento das importa&ccedil;&otilde;es de bens de consumo dur&aacute;veis, especialmente autom&oacute;veis, vem se verificando desde dezembro de 1997. As compras de bens de capital ainda registraram eleva&ccedil;&atilde;o, por&eacute;m a taxas tamb&eacute;m declinantes. Destaque-se que mat&eacute;rias primas e produtos intermedi&aacute;rios passaram a apresentar queda no acumulado em 12 meses.</p>

    <p>&nbsp;</p>

    <p>As despesas l&iacute;quidas com servi&ccedil;os em outubro (US$ 3,7 bilh&otilde;es) foram 13% superiores <e0>s ocorridas no mesmo m&ecirc;s de 1997. As despesas l&iacute;quidas com juros aumentaram US$ 390 milh&otilde;es, em raz&atilde;o da expressiva queda nas receitas que se seguiu <e0> redu&ccedil;&atilde;o nas reservas internacionais, e da eleva&ccedil;&atilde;o das despesas, dado o pagamento de juros referentes aos <i>bradies</i> (US$ 1,1 bilh&atilde;o).</p>

    <p>&nbsp;</p>

    <p>Os gastos com viagens internacionais cresceram de US$ 489 milh&otilde;es para US$ 596 milh&otilde;es, basicamente pelo expressivo aumento das despesas com turismo.</p>

    <p>&nbsp;</p>

    <p>O d&eacute;ficit em transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos, em outubro, alcan&ccedil;ou R$ 4 bilh&otilde;es. Considerando-se o ingresso de investimento direto, as necessidades de financiamento externo (apuradas a partir do hiato entre o d&eacute;ficit em transa&ccedil;&otilde;es correntes e o ingresso l&iacute;quido de investimentos estrangeiros diretos) situaram-se em US$ 712 milh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>Em outubro, as remessas de lucros e dividendos totalizaram US$ 568 milh&otilde;es. As despesas com dividendos e bonifica&ccedil;&otilde;es reduziram-se, acompanhando os estoques de investimentos em <i>portfolio</i>, enquanto a remessa de lucros se elevou de US$ 188 milh&otilde;es para US$ 431 milh&otilde;es, com destaque para lucros de subsidi&aacute;rias e filiais de empresas estrangeiras.</p>

    <p>&nbsp;</p>

    <p>Os ingressos l&iacute;quidos de investimentos foram expressivos em outubro (US$ 3,3 bilh&otilde;es). Os investimentos estrangeiros em <i>portfolio</i> foram praticamente nulos em outubro. O estoque de Anexo IV e de <i>American Depositary Receipts</i> (ADR) permaneceram est&aacute;veis ao longo do m&ecirc;s (US$ 18,2 bilh&otilde;es). Observaram-se sa&iacute;das nos Fundos de Renda Fixa-Capital Estrangeiro (FRF-CE) (US$ 471 milh&otilde;es), bem como dos demais fundos (US$ 257 milh&otilde;es). O estoque de FRF-CE ao final do m&ecirc;s atingiu US$ 2,1 bilh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>Os empr&eacute;stimos externos para repasse ao setor agr&iacute;cola registraram pagamentos l&iacute;quidos de US$ 812 milh&otilde;es ao amparo da Resolu&ccedil;&atilde;o 63 de curto prazo e US$ 722 milh&otilde;es da de longo prazo.</p>

    <p>&nbsp;</p>

    <p>O d&eacute;ficit em conta corrente e os pagamentos de amortiza&ccedil;&otilde;es (US$ 3,7 bilh&otilde;es) exigiram a utiliza&ccedil;&atilde;o, em outubro, de US$ 3,4 bilh&otilde;es de reservas internacionais, que se situaram em US$ 42,4 bilh&otilde;es, pelo conceito de liquidez internacional. O ingresso de investimentos diretos e empr&eacute;stimos de m&eacute;dio e longo prazo (US$ 5,2 bilh&otilde;es) e, ainda, o financiamento de importa&ccedil;&otilde;es (US$ 2 bilh&otilde;es) n&atilde;o foram suficientes para cobrir os usos de recursos externos, uma vez que os investimentos em <i>portfolio</i> apresentaram sa&iacute;das l&iacute;quidas, assim como os capitais de curto prazo (US$ 1,5 bilh&atilde;o), especialmente por meio das opera&ccedil;&otilde;es ao amparo da CC-5 no valor de US$ 2,3 bilh&otilde;es.</p>

    <p>&nbsp;</p><a name="ind5" title=""></a>

    <p><strong>Ambiente Externo</strong></p>

    <p>&nbsp;</p>

    <p>Com a redu&ccedil;&acirc;o das tens&otilde;es nos mercados internacionais, observou-se o arrefecimento do movimento de migra&ccedil;&atilde;o de capitais para aplica&ccedil;&otilde;es de baixo risco e alta liquidez (<i>flight to quality</i>). Dessa forma, registrou-se no per&iacute;odo a eleva&ccedil;&atilde;o dos rendimentos (<i>yields)</i> dos t&iacute;tulos do Tesouro norte-americano. V&aacute;rios fatores colaboraram para a menor instabilidade internacional, entre eles, a aprova&ccedil;&atilde;o pelo Congresso norte-americano da libera&ccedil;&atilde;o de US$ 18 bilh&otilde;es do Tesouro norte-americano para o Fundo Monet&aacute;rio Internacional (FMI); a redu&ccedil;&atilde;o de 0,25 ponto percentual nas taxas do banco central dos Estados Unidos, <i>Federal Reserve (FED)</i>; as declara&ccedil;&otilde;es de apoio dos pa&iacute;ses do G-7 <e0> pol&iacute;tica econ&ocirc;mica brasileira e a vit&oacute;ria dos democratas nas elei&ccedil;&otilde;es. Ressalte-se que a redu&ccedil;&atilde;o das taxas do <i>FED</i> colaborou para diminui&ccedil;&atilde;o dos diferenciais entre as taxas de juros dos pap&eacute;is de pa&iacute;ses emergentes e dos t&iacute;tulos do Tesouro norte-americano (<i>spreads)</i> e para o aumento da liquidez desses pap&eacute;is.</p>

    <p>&nbsp;</p>

    <p>Os indicadores de atividade econ&ocirc;mica nos Estados Unidos n&atilde;o s&atilde;o conclusivos. Enquanto o &Iacute;ndice da Associa&ccedil;&atilde;o Nacional dos Gerentes de Compras (NAPM), os indicadores de cria&ccedil;&atilde;o de empregos e o &iacute;ndice de confian&ccedil;a da popula&ccedil;&atilde;o (<i>Consumer Confidence)</i> apontavam, em conjunto, para o arrefecimento da atividade, observou-se o crescimento do PIB, no terceiro trimestre, acima das expectativas e o aumento do custo da m&atilde;o-de-obra e de compras de bens dur&aacute;veis.</p>

    <p>&nbsp;</p>

    <p>Adicionalmente, no mercado financeiro norte-americano, verificou-se a revers&atilde;o da tend&ecirc;ncia, observada desde setembro, de eleva&ccedil;&atilde;o do diferencial entre as taxas praticadas no mercado de <i>swap</i> (contrato de troca de rentabilidade) e o rendimento do b&ocirc;nus do tesouro norte-americano. A redu&ccedil;&atilde;o dos pr&ecirc;mio de risco refletiu a melhora das expectativas em fun&ccedil;&atilde;o dos acontecimentos favor&aacute;veis supracitados.</p>

    <p>&nbsp;</p>

    <p>A trajet&oacute;ria descendente do &iacute;ndice <i>Dow Jones</i> da bolsa de valores de Nova Iorque, observada desde julho, foi revertida significativamente a partir do comunicado do G-7, que deu suporte ao mercado de risco, uma vez que definiu a cria&ccedil;&atilde;o de linha de cr&eacute;dito preventiva para pa&iacute;ses com problemas de liquidez e a possibilidade de aporte financeiro ao FMI, al&eacute;m de indicar a necessidade de redu&ccedil;&atilde;o de taxas para est&iacute;mulo das economias.</p>

    <p>&nbsp;</p>

    <p>Em 11 de novembro, as curvas de rendimentos futuros dos t&iacute;tulos do Tesouro norte-americano (<i>treasuries</i>) referentes a fevereiro, maio e novembro de 1999 registravam a percep&ccedil;&atilde;o de redu&ccedil;&atilde;o de taxas de juros no curto prazo.</p>

    <p>&nbsp;</p>

    <p>A estrutura a termo das taxas de juros (<i>yield curve</i>) dos <i>treasuries</i> vem registrando oscila&ccedil;&otilde;es no curto prazo, retratando a falta de consenso quanto ao futuro das taxas de juros no mercado norte-americano.</p>

    <p>&nbsp;</p>

    <p>Em rela&ccedil;&atilde;o <e0> economia japonesa, observou-se a ado&ccedil;&atilde;o efetiva de medidas de est&iacute;mulo <e0> economia. O Parlamento aprovou a aplica&ccedil;&atilde;o de US$ 500 bilh&otilde;es para saneamento do sistema financeiro, tanto para recupera&ccedil;&atilde;o de institui&ccedil;&otilde;es falidas como para implementa&ccedil;&atilde;o de a&ccedil;&otilde;es preventivas. Nesse sentido, a expans&atilde;o do induzida cr&eacute;dito tamb&eacute;m atuaria para promover a expans&atilde;o da economia. O <i>Long Term Credit Bank</i> foi nacionalizado e outra grande institui&ccedil;&atilde;o o <i>Industrial Bank of Japan</i>, que n&atilde;o tem problemas de liquidez, indicou que pretende utilizar os recursos daquela linha, favorecendo o otimismo no mercado quanto <e0> efic&aacute;cia das medidas de est&iacute;mulo.</p>

    <p>&nbsp;</p>

    <p>O relat&oacute;rio mensal da <i>Economic Planning Agency</i> rebaixou, pelo terceiro m&ecirc;s consecutivo, as avalia&ccedil;&otilde;es sobre as condi&ccedil;&otilde;es da economia. A Organiza&ccedil;&atilde;o para Coopera&ccedil;&atilde;o e Desenvolvimento Econ&ocirc;mico (OCDE) projetou a redu&ccedil;&atilde;o do PIB japon&ecirc;s em 2,6% em 1998, quando a proje&ccedil;&atilde;o anterior indicava varia&ccedil;&atilde;o negativa de 0,3%. Para 1999, o crescimento estimado atinge 0,2%. Nesse cen&aacute;rio, a expectativa do mercado &eacute; de manuten&ccedil;&atilde;o das taxas de juros de curto prazo dos t&iacute;tulos do tesouro japon&ecirc;s.</p>

    <p>&nbsp;</p>

    <p>O &iacute;ndice <i>NIKKEY</i> da bolsa de valores de T&oacute;quio, a partir da segunda quinzena de outubro, acompanhou a evolu&ccedil;&atilde;o do <i>Dow Jones</i>, revertendo a trajet&oacute;ria descendente observada desde julho de 1998, per&iacute;odo de maior turbul&ecirc;ncia financeira. Para tanto, contribu&iacute;ram as expectativas favor&aacute;veis quanto aos resultados das medidas de est&iacute;mulo supracitadas. Em 10 de novembro, foi assinado acordo pol&iacute;tico que permite a distribui&ccedil;&atilde;o pelo governo de vales de compras, no valor total de US$ 5,7 bilh&otilde;es. Cada fam&iacute;lia receber&aacute; US$ 176 para serem utilizados necessariamente em compras. O mercado registra ceticismo quanto <e0> efic&aacute;cia dessa medida.</p>

    <p>&nbsp;</p>

    <p>A tend&ecirc;ncia de expressiva valoriza&ccedil;&atilde;o do iene em rela&ccedil;&atilde;o ao d&oacute;lar, observada desde o in&iacute;cio de agosto, apresentou revers&atilde;o. Adicionalmente, a revers&atilde;o do movimento de <i>yen carry trade</i> (endividamento em iene para aplica&ccedil;&atilde;o em d&oacute;lar norte-americano) tamb&eacute;m tem contribu&iacute;do para a desvaloriza&ccedil;&atilde;o da moeda japonesa.</p>

    <p>&nbsp;</p>

    <p>As curvas de rendimento dos t&iacute;tulos do Tesouro japon&ecirc;s, obtidas a partir das cota&ccedil;&otilde;es do mercado futuro referentes a fevereiro, maio e novembro de 1999, registram as expectativas de eleva&ccedil;&atilde;o de taxas no in&iacute;cio do pr&oacute;ximo ano. A <i>yield curve</i> desses t&iacute;tulos, em 11 de novembro, apresentava tend&ecirc;ncia descendente para os rendimentos dos pap&eacute;is.</p>

    <p>&nbsp;</p>

    <p>No mercado alem&atilde;o, verificou-se a evolu&ccedil;&atilde;o favor&aacute;vel dos indicadores econ&ocirc;micos, com exce&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, que registrou contra&ccedil;&atilde;o de 3,2% em setembro, resultado atribu&iacute;do <e0> menor demanda dos mercados russos, asi&aacute;ticos e latino-americanos. Esse cen&aacute;rio favorece as expectativas de nova redu&ccedil;&atilde;o das taxas de juros, at&eacute; o final de 1999, pelo banco central da Alemanha, <i>Bundesbank</i>, que, at&eacute; o momento, tem mantido inalteradas as taxas de juros. Nos demais pa&iacute;ses europeus, tem sido verificado um movimento convergente de redu&ccedil;&atilde;o das taxas de juros, em fun&ccedil;&atilde;o da futura unifica&ccedil;&atilde;o monet&aacute;ria. As taxas de juros praticadas no mercado futuro alem&atilde;o, com vencimentos em fevereiro, maio e novembro de 1999, tamb&eacute;m retratam a expectativa de redu&ccedil;&atilde;o de taxas.</p>

    <p>&nbsp;</p>

    <p>A bolsa de valores de Frankfurt tem registrado movimento de recupera&ccedil;&atilde;o similar <e0>s demais bolsas, refletindo os efeitos favor&aacute;veis das medidas de saneamento do sistema financeiro japon&ecirc;s, a declara&ccedil;&atilde;o do G-7 e a expectativa de redu&ccedil;&atilde;o das taxas de juros norte-americanas.</p>

    <p>&nbsp;</p>

    <p>A tend&ecirc;ncia de aprecia&ccedil;&atilde;o do marco alem&atilde;o em rela&ccedil;&atilde;o ao d&oacute;lar apresentou revers&atilde;o.</p>

    <p>&nbsp;</p>

    <p>Desde o in&iacute;cio de outubro, os rendimentos dos pap&eacute;is dos pa&iacute;ses emergentes (<i>bradies</i>) apresentaram redu&ccedil;&atilde;o e menor volatilidade dos <i>spreads</i>, mas observou-se a expressiva redu&ccedil;&atilde;o do volume financeiro das transa&ccedil;&otilde;es. Al&eacute;m dos fatores j&aacute; citados que colaboraram para menor instabilidade nos mercados internacionais, destaque-se a conclus&atilde;o do acordo da R&uacute;ssia com os credores, relativamente <e0> d&iacute;vida interna e <e0> externa.</p>

    <p>&nbsp;</p>

    <p>As cota&ccedil;&otilde;es do EMBI (&Iacute;ndice dos B&ocirc;nus dos Mercados Emergentes) brasileiro registraram aproxima&ccedil;&atilde;o das cota&ccedil;&otilde;es do EMBI Geral, refletindo a recupera&ccedil;&atilde;o dos <i>bradies</i> do Pa&iacute;s.</p>

    <p>&nbsp;</p><a name="ind6" title=""></a>

    <p><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></p>

    <p>&nbsp;</p>

    <p>O Banco Central permaneceu atuando no mercado de c&acirc;mbio, garantindo os fluxos no segmento livre, para evitar que a cota&ccedil;&atilde;o atingisse o teto da intrabanda<i>.</i> A partir do in&iacute;cio de novembro, o aumento dos influxos pelo segmento livre e o arrefecimento das sa&iacute;das pelo segmento flutuante favoreceram a redu&ccedil;&atilde;o das cota&ccedil;&otilde;es cambiais nos dois segmentos.</p>

    <p>&nbsp;</p>

    <p>Em novembro, at&eacute; o dia 10, a posi&ccedil;&atilde;o l&iacute;quida vendida de c&acirc;mbio dos bancos, no segmento livre apresentou redu&ccedil;&atilde;o, enquanto o segmento flutuante retomou o n&iacute;vel das posi&ccedil;&otilde;es vendidas, o que significa diminui&ccedil;&atilde;o das incertezas quanto <e0> ado&ccedil;&atilde;o de medidas de restri&ccedil;&atilde;o de sa&iacute;das de capital.</p>

    <p>&nbsp;</p>

    <p>As principais capta&ccedil;&otilde;es, em outubro, foram registradas ao amparo do Comunicado FIRCE 10. Verificaram-se tamb&eacute;m remessas residuais dos FRF-CE. No primeiro dec&ecirc;ndio de novembro, as sa&iacute;das via Resolu&ccedil;&atilde;o 2.148 foram pouco expressivas.</p>

    <p>&nbsp;</p>

    <p>As reservas internacionais, no conceito de liquidez, atingiram US$ 42,4 bilh&otilde;es ao final de outubro, comparativamente a US$ 45,8 bilh&otilde;es no m&ecirc;s anterior. No dia 9 de novembro, considerando-se o c&acirc;mbio contratado, as reservas internacionais atingiram US$ 42 bilh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>A melhoria das condi&ccedil;&otilde;es do cen&aacute;rio internacional e o aumento da margem pela BM&amp;F, o que encarece a prote&ccedil;&atilde;o financeira (<i>hedge</i>) cambial, t&ecirc;m se refletido nas menores cota&ccedil;&otilde;es no mercado futuro de d&oacute;lar. Observou-se tamb&eacute;m menor liquidez e concentra&ccedil;&atilde;o de contratos no primeiro vencimento.</p>

    <p>&nbsp;</p><a name="ind7" title=""></a>

    <p><strong>Liquidez Banc&aacute;ria</strong></p>

    <p>&nbsp;</p>

    <p>O volume m&eacute;dio di&aacute;rio utilizado na assist&ecirc;ncia financeira de liquidez retornou ao patamar de R$ 338,8 milh&otilde;es, no per&iacute;odo de 1<sup>&ordm;</sup> de outubro a 9 de novembro.</p>

    <p>&nbsp;</p>

    <p>Em outubro, a mudan&ccedil;a na forma de cumprimento do exig&iacute;vel sobre recursos a prazo, de dep&oacute;sitos em esp&eacute;cie no Banco Central para vincula&ccedil;&atilde;o de t&iacute;tulos p&uacute;blicos federais no SELIC, foi a principal respons&aacute;vel (R$ 12,7 bilh&otilde;es) pelo impacto monet&aacute;rio expansionista de R$ 12,9 bilh&otilde;es na base monet&aacute;ria da &aacute;rea banc&aacute;ria. Devido <e0> diminui&ccedil;&atilde;o da poupan&ccedil;a financeira bruta, no agregado, houve libera&ccedil;&atilde;o de compuls&oacute;rios incidentes sobre fundos e dep&oacute;sitos de poupan&ccedil;a naquele m&ecirc;s. Em novembro, at&eacute; o dia 9, o principal fator de varia&ccedil;&atilde;o da base monet&aacute;ria na &aacute;rea banc&aacute;ria foi o retorno das opera&ccedil;&otilde;es origin&aacute;rias de PROER.</p>

    <p>&nbsp;</p>

    <p>A exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, declinou de R$ 62,8 bilh&otilde;es em setembro para R$ 61,9 bilh&otilde;es em outubro. Esse comportamento ainda &eacute; reflexo da contra&ccedil;&atilde;o de ativos financeiros que se verificou no per&iacute;odo. Houve diminui&ccedil;&atilde;o do exig&iacute;vel sobre recursos <e0> vista, fundos e recursos a prazo.</p>

    <p>&nbsp;</p>

    <p>No mesmo per&iacute;odo, o total recolhido, na m&eacute;dia nos dias &uacute;teis, diminuiu R$ 0,9 bilh&atilde;o, observando-se mudan&ccedil;a de comportamento dos bancos no gerenciamento das reservas banc&aacute;rias. Como a Taxa Referencial do SELIC vinha aumentando diariamente 0,10 ponto percentual h&aacute; mais de um m&ecirc;s, a taxa de juros esperada era crescente dentro do per&iacute;odo de movimenta&ccedil;&atilde;o. Nesse cen&aacute;rio, os bancos anteciparam a composi&ccedil;&atilde;o da m&eacute;dia do recolhimento para os dias iniciais do per&iacute;odo de movimenta&ccedil;&atilde;o. Uma vez que esse comportamento era est&aacute;vel e previs&iacute;vel, n&atilde;o houve problemas no gerenciamento da liquidez na economia.</p>

    <p>&nbsp;</p>

    <p>O total recolhido em esp&eacute;cie remunerado declinou acentuadamente em outubro, devido <e0> nova forma de recolhimento do compuls&oacute;rio sobre recursos a prazo, passando de 50,9% do total recolhido para 29,9%. Em novembro, at&eacute; o dia 9, j&aacute; alcan&ccedil;ava 24,6%, sendo que a quase totalidade &eacute; composta pelo encaixe obrigat&oacute;rio sobre dep&oacute;sitos de poupan&ccedil;a. A rela&ccedil;&atilde;o recolhimento em esp&eacute;cie/base ampliada declinou de 16,0% em setembro para 11,8% em outubro.</p>

    <p>&nbsp;</p>

    <p>O custo de capta&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios em esp&eacute;cie declinou de 11,55% a.a. em setembro para 10,38% a.a. em outubro. Essa queda decorreu basicamente da maior participa&ccedil;&atilde;o da parcela n&atilde;o-remunerada no total recolhido em esp&eacute;cie.</p>

    <p>&nbsp;</p>

    <p>A exigibilidade do recolhimento compuls&oacute;rio sobre recursos <e0> vista, medida pela m&eacute;dia nos dias &uacute;teis, declinou de R$ 18,8 bilh&otilde;es em setembro para R$ 18,4 bilh&otilde;es em outubro, reflexo da altera&ccedil;&atilde;o de composi&ccedil;&atilde;o do M1 que ocorreu ap&oacute;s o m&ecirc;s de agosto.</p>

    <p>&nbsp;</p>

    <p>Em outubro, verificou-se pequeno aumento, R$ 100 milh&otilde;es, da exigibilidade sobre dep&oacute;sitos de poupan&ccedil;a, que alcan&ccedil;ou R$ 16,2 bilh&otilde;es, na m&eacute;dia nos dias &uacute;teis. Esse aumento deveu-se <e0> remunera&ccedil;&atilde;o dos dep&oacute;sitos, uma vez que sua capta&ccedil;&atilde;o l&iacute;quida atingiu apenas R$ 82 milh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>O efeito da eleva&ccedil;&atilde;o da TR, em virtude da trajet&oacute;ria de alta da taxa de juros, foi dilu&iacute;do no m&ecirc;s de outubro, quando a rentabilidade dos dep&oacute;sitos de poupan&ccedil;a com anivers&aacute;rio naquele per&iacute;odo aproximou-se da rentabilidade dos Certificados de Dep&oacute;sitos Banc&aacute;rios (CDB) prefixados. Em novembro, o redutor da TR atingiu 1,0179, ligeiramente superior ao de outubro 1,0163.</p>

    <p>&nbsp;</p>

    <p>A nova forma de recolhimento compuls&oacute;rio sobre recursos a prazo tornou a rentabilidade relativa dos CDB mais atrativa. Nesse sentido, os dep&oacute;sitos a prazo apresentaram capta&ccedil;&atilde;o l&iacute;quida negativa em montante inferior ao dos meses anteriores. A rela&ccedil;&atilde;o entre as taxas do Certificado de Dep&oacute;sito Banc&aacute;rio (CDB) e dos Dep&oacute;sitos Interfinanceiros (DI) foi de 91% em setembro e 92,6% em outubro.</p>

    <p>&nbsp;</p>

    <p>Apesar da expectativa de decl&iacute;nio da taxa de juros, o que favorece as aplica&ccedil;&otilde;es prefixadas, os bancos tendem a diminuir a emiss&atilde;o de CDB em virtude do aumento do risco de cr&eacute;dito na economia. Esse fato deve fazer com que a capta&ccedil;&atilde;o l&iacute;quida de CDB continue sendo negativa no pr&oacute;ximo m&ecirc;s.</p>

    <p>&nbsp;</p>

    <p>Adicionalmente, com o futuro aumento da al&iacute;quota da Contribui&ccedil;&atilde;o Provis&oacute;ria sobre Movimenta&ccedil;&atilde;o Financeira (CPMF), os fundos e os dep&oacute;sitos de poupan&ccedil;a, em fun&ccedil;&atilde;o de sua renova&ccedil;&atilde;o autom&aacute;tica, ter&atilde;o vantagem em rela&ccedil;&atilde;o aos CDB. Dessa forma, dependendo do prazo de aplica&ccedil;&atilde;o e do diferencial de rentabilidade entre aquelas aplica&ccedil;&otilde;es e os CDB, &eacute; prov&aacute;vel que haja migra&ccedil;&atilde;o desses recursos para fundos e poupan&ccedil;a, como ocorreu quando da cria&ccedil;&atilde;o do Imposto Provis&oacute;rio sobre Movimenta&ccedil;&atilde;o Financeira (IPMF).</p>

    <p>&nbsp;</p>

    <p>A exigibilidade dos fundos de investimento continuou a diminuir em outubro, passando de R$ 4,6 bilh&otilde;es para R$ 4,4 bilh&otilde;es. A totalidade dos fundos apresentou capta&ccedil;&atilde;o l&iacute;quida negativa em outubro. O patrim&ocirc;nio l&iacute;quido total dos fundos tradicionais (incluindo extramercado) continuou a decrescer, embora em ritmo mais lento do que o do m&ecirc;s anterior, passando de R$ 149,1 bilh&otilde;es ao final de setembro (ante R$ 158,7 bilh&otilde;es ao final de agosto) para R$ 147,8 bilh&otilde;es em outubro.</p>

    <p>Os Fundos de Investimento Financeiro - Curto Prazo (FIF-CP) ser&atilde;o prejudicados, em raz&atilde;o do futuro aumento da al&iacute;quota da CPMF. Vale lembrar, entretanto, que esses fundos possuem patrim&ocirc;nio pequeno em rela&ccedil;&atilde;o ao total do mercado. Ressalte-se que, caso sejam monetizadas, parte daquelas aplica&ccedil;&otilde;es ir&aacute; para dep&oacute;sitos <e0> vista. Uma vez que a al&iacute;quota de recolhimento compuls&oacute;rio &eacute; maior para estes (75%) do que para os fundos (50%), a expans&atilde;o l&iacute;quida da liquidez da economia ser&aacute; menor. Os FIF-60 dias continuam registrando capta&ccedil;&atilde;o l&iacute;quida fortemente negativa, mas j&aacute; se observa diminui&ccedil;&atilde;o no ritmo dessas sa&iacute;das. O decl&iacute;nio do patrim&ocirc;nio l&iacute;quido dos FRF-CE foi bastante reduzido comparativamente ao m&ecirc;s anterior. Seu valor, que era de R$ 2,7 bilh&otilde;es em setembro (ante R$ 6,3 bilh&otilde;es em agosto), decresceu para R$ 2,5 bilh&otilde;es em outubro.</p>

    <p>&nbsp;</p>

    <p>A capta&ccedil;&atilde;o por meio dos Fundos de Investimentos no Exterior (FIEX) vem aumentando consideravelmente desde agosto &uacute;ltimo. O FIEX &eacute; constitu&iacute;do no Pa&iacute;s sob a forma de condom&iacute;nio aberto, do qual podem participar pessoas f&iacute;sicas e jur&iacute;dicas, fundos e outras entidades de investimento coletivo residentes, domiciliados ou com sede no Brasil.</p>

    <p>&nbsp;</p>

    <p>Os fundos de a&ccedil;&otilde;es tradicionais e os carteira livre continuam apresentando capta&ccedil;&atilde;o l&iacute;quida negativa em outubro, apesar de ser o segundo m&ecirc;s consecutivo em que o &Iacute;ndice de Bolsa de Valores de S&atilde;o Paulo (IBOVESPA) registra eleva&ccedil;&atilde;o com as cota&ccedil;&otilde;es variando entre1,85% em setembro e 6,89% em outubro. Sua volatilidade di&aacute;ria intram&ecirc;s diminuiu em rela&ccedil;&atilde;o ao m&ecirc;s anterior, mas continua elevada. Ressalte-se que, em novembro, at&eacute; o dia 09, o IBOVESPA acumulava varia&ccedil;&atilde;o positiva de 17,0%.</p>

    <p>&nbsp;</p>

    <p>O aumento da al&iacute;quota da CPMF poder&aacute; ocasionar efeitos adicionais. Al&eacute;m da maior demanda por papel-moeda, &eacute; poss&iacute;vel que as institui&ccedil;&otilde;es tenham dificuldade para continuar ressarcindo a CPMF para os aplicadores (principalmente para CDB e fundos, ap&oacute;s 120 dias, e caderneta de poupan&ccedil;a, ap&oacute;s 30 dias), uma vez que, com a nova al&iacute;quota, esse custo torna-se bastante elevado. Outros efeitos potenciais s&atilde;o a redu&ccedil;&atilde;o da migra&ccedil;&atilde;o entre diferentes aplica&ccedil;&otilde;es financeiras, o alongamento dos prazos das aplica&ccedil;&otilde;es (de forma a reduzir o tr&acirc;nsito em conta-corrente), bem como o aumento da desintermedia&ccedil;&atilde;o financeira.</p>

    <p>&nbsp;</p>

    <p>A altera&ccedil;&atilde;o na forma de recolhimento compuls&oacute;rio sobre recursos a prazo resultou no crescimento da posi&ccedil;&atilde;o de excesso de reservas banc&aacute;rias (<i>undersold</i>), em outubro. A posi&ccedil;&atilde;o m&eacute;dia de <i>undersold,</i> no per&iacute;odo, atingiu R$17,9 bilh&otilde;es, tendo se situado em R$ 24,5 bilh&otilde;es no dia 30 de outubro.</p>

    <p>&nbsp;</p>

    <p>Em outubro, a volatilidade do <i>spread</i> entre a Taxa Referencial do SELIC e a Taxa de Assist&ecirc;ncia do Banco Central (TBAN) diminuiu, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, de 4,58 para 0,60 ponto percentual, devido <e0> eleva&ccedil;&atilde;o monot&ocirc;nica da Taxa Referencial do SELIC no per&iacute;odo.</p>

    <p>&nbsp;</p><a name="ind8" title=""></a>

    <p><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></p>

    <p>&nbsp;</p>

    <p>Entre 8 de outubro e 11 de novembro, as opera&ccedil;&otilde;es com t&iacute;tulos federais do Tesouro Nacional, realizadas exclusivamente no mercado prim&aacute;rio, resultaram em resgate l&iacute;quido de R$ 1,0 bilh&atilde;o. Nas ofertas semanais de Letras Financeiras do Tesouro - LFT, todas com prazo de 266 dias, foram aceitos pre&ccedil;os com pequeno &aacute;gio sobre o valor nominal. No dia 27 de outubro, aconteceu a &uacute;nica oferta p&uacute;blica de Notas do Tesouro Nacional-S&eacute;rie D (NTN-D), com prazo de 36 meses, que registrou taxa m&eacute;dia de 16,17% a.a., al&eacute;m da desvaloriza&ccedil;&atilde;o cambial.</p>

    <p>&nbsp;</p>

    <p>A atua&ccedil;&atilde;o do Banco Central, nos leil&otilde;es competitivos formais, resultou em impacto contracionista de R$ 26,5 bilh&otilde;es. O montante de resgates e pagamentos de juros atingiu R$ 36,5 bilh&otilde;es. O resultado, liquidamente expansionista, decorreu dos expressivos resgates de Letras do Banco Central (LBC) ocorridos nos dias 9 e 16 de outubro, ocasi&atilde;o em que se decidiu pelo alongamento do perfil da d&iacute;vida mobili&aacute;ria de responsabilidade do Banco Central, com a conseq&uuml;ente redu&ccedil;&atilde;o dos volumes a serem vendidos.</p>

    <p>&nbsp;</p>

    <p>No per&iacute;odo em refer&ecirc;ncia, foram efetuados cinco leil&otilde;es de B&ocirc;nus do Banco Central-S&eacute;rie A (BBCA), com prazos comprendidos entre 119 e 161 dias, cujas taxas m&eacute;dias variaram de 40,89% a 42,50% a.a. Cabe destacar que, nas &uacute;ltimas quatro ofertas, os t&iacute;tulos negociados registraram prazo de 14 dias com rentabilidade prefixada. Al&eacute;m disso, no leil&atilde;o realizado no dia 5 de novembro, observou-se a revers&atilde;o da trajet&oacute;ria ascendente dos juros referentes ao per&iacute;odo com rentabilidade prefixada do BBCA, uma vez que a taxa m&eacute;dia aceita se situou em 40,89% a.a., quando as taxas de financiamento de t&iacute;tulos p&uacute;blicos federais, no curt&iacute;ssimo prazo, oscilavam em torno de 42,75% a.a.</p>

    <p>&nbsp;</p>

    <p>Nas ofertas p&uacute;blicas de Notas do Banco Central &#8211; S&eacute;rie E (NBCE) no mercado prim&aacute;rio, foram vendidos t&iacute;tulos com prazo entre 22 e 24 meses, cujas taxas m&eacute;dias oscilaram entre 15,34% e 16,58% a.a. No mercado secund&aacute;rio, ocorreu apenas uma coloca&ccedil;&atilde;o, na qual a taxa m&eacute;dia alcan&ccedil;ou 12,67% a.a. Com rela&ccedil;&atilde;o <e0>s Notas do Banco Central &#8211; S&eacute;rie Flutuante (NBCF), empreendeu-se uma emiss&atilde;o prim&aacute;ria, com prazo de 12 meses, ao custo m&eacute;dio de 14,70% a.a., e dois leil&otilde;es da carteira do Banco Central, com vencimento em 35 e em 47 meses, que resultaram em taxas m&eacute;dias de 15,49% e de 15,94% a.a., respectivamente.</p>

    <p>&nbsp;</p>

    <p>O excesso de reservas banc&aacute;rias observado, decorrente tanto das opera&ccedil;&otilde;es com t&iacute;tulos federais no mercado prim&aacute;rio quanto da altera&ccedil;&atilde;o na forma de recolhimento das exigibilidades sobre dep&oacute;sitos a prazo (substitui&ccedil;&atilde;o gradual de moeda por t&iacute;tulos federais), foi neutralizado por meio de interven&ccedil;&otilde;es di&aacute;rias no mercado secund&aacute;rio.</p>

    <p>&nbsp;</p>

    <p>Nessas interven&ccedil;&otilde;es foi mantido o procedimento, iniciado em 21 de setembro, de eleva&ccedil;&atilde;o das taxas de juros ao ritmo de 0,10 ponto percentual ao dia, visando desestimular a remessa de divisas para o exterior, em particular dos residentes. Tal estrat&eacute;gia prosseguiu at&eacute; 4 de novembro, quando o Banco Central passou a sinalizar como teto para a taxa de juros o n&iacute;vel de 42,75% a.a. As opera&ccedil;&otilde;es compromissadas vinculadas <e0>s interven&ccedil;&otilde;es supracitadas, incluindo as de extramercado, apresentaram, at&eacute; 10 de novembro, resultado contracionista de R$ 17,7 bilh&otilde;es.</p>

    <p>&nbsp;</p>

    <p>No tocante ao cen&aacute;rio externo, as evolu&ccedil;&otilde;es nos mercados financeiros internacionais indicaram situa&ccedil;&atilde;o mais tranq&uuml;ila do que nos meses anteriores. No dia 15 de outubro, o <i>FED</i> surpreendeu os agentes, ao reduzir as taxas de juros norte-americanas em 0,25 ponto percentual. Outro fato de destaque refere-se <e0> possibilidade de os pa&iacute;ses membros do G-7 efetuarem um aporte de US$ 90 bilh&otilde;es ao Fundo Monet&aacute;rio Internacional (FMI) e criarem um fundo de conting&ecirc;ncia para os pa&iacute;ses que apresentarem crise de liquidez.</p>

    <p>&nbsp;</p>

    <p>No cen&aacute;rio dom&eacute;stico, observou-se boa receptividade <e0> divulga&ccedil;&atilde;o, em 8 de outubro, de documento conjunto do governo brasileiro e do FMI, no qual as autoridades do Pa&iacute;s afirmaram a manuten&ccedil;&atilde;o da pol&iacute;tica cambial vigente, a ado&ccedil;&atilde;o de medidas de austeridade fiscal e o total pagamento dos servi&ccedil;os das d&iacute;vidas interna e externa. Em adi&ccedil;&atilde;o, o an&uacute;ncio do Programa de Estabilidade Fiscal (PEF) e a aprova&ccedil;&atilde;o da reforma da Previd&ecirc;ncia refor&ccedil;am as perspectivas de redu&ccedil;&atilde;o do d&eacute;ficit p&uacute;blico (requisito para diminui&ccedil;&atilde;o efetiva das taxas de juros), com conseq&uuml;ente aumento da credibilidade do Pa&iacute;s.</p>

    <p>&nbsp;</p>

    <p>Diante desse quadro, vem se verificando, nos &uacute;ltimos dias, tend&ecirc;ncia descendente do <i>yield to maturity</i> do <i>C-Bond</i>, t&iacute;tulo da d&iacute;vida externa brasileira com maior grau de liquidez no mercado secund&aacute;rio. Ressalte-se que o <i>yield</i>, ligeiramente inferior a 15% a.a., somado <e0> expectativa de desvaloriza&ccedil;&atilde;o cambial, est&aacute; em patamar bastante inferior ao custo de oportunidade em reais. Com refer&ecirc;ncia ao mercado futuro de Dep&oacute;sitos Interfinanceiros na Bolsa de Mercadorias e Futuros (BM&amp;F), as cota&ccedil;&otilde;es projetam queda gradual das taxas de juros at&eacute; o final do ano.</p>

    <p>&nbsp;</p>

    <p>A an&aacute;lise do n&iacute;vel de liquidez, considerando a hip&oacute;tese de rolagem dos t&iacute;tulos vincendos e de equil&iacute;brio do fluxo cambial, indica ligeiro acr&eacute;scimo da posi&ccedil;&atilde;o de reservas banc&aacute;rias em rela&ccedil;&atilde;o aos t&iacute;tulos em mercado.</p>

    <p>&nbsp;</p><a name="ind9" title=""></a>

    <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria.</strong></p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria e <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da Taxa B&aacute;sica do Banco Central (TBC) e da Taxa de Assist&ecirc;ncia do Banco Central (TBAN). A decis&atilde;o de manter suspensa, at&eacute; 16.12.1998, data da pr&oacute;xima reuni&atilde;o do COPOM, a linha de assist&ecirc;ncia financeira de liquidez pela TBC favorecia a decis&atilde;o de manuten&ccedil;&atilde;o da TBC no atual n&iacute;vel.</p>

    <p>&nbsp;</p>

    <p>Comentou-se que, al&eacute;m das medidas de pol&iacute;tica monet&aacute;ria que estavam sendo examinadas, o Pa&iacute;s contaria, tamb&eacute;m, para a sua defesa, com a iminente formaliza&ccedil;&atilde;o de acordo financeiro internacional e a implementa&ccedil;&atilde;o, no futuro pr&oacute;ximo, de pacote fiscal rigoroso a ser aprovado pelo Congresso Nacional.</p>

    <p>&nbsp;</p>

    <p>Dados os efeitos reais dos movimentos da taxa de juros sobre o estado monet&aacute;rio e o n&iacute;vel de atividade e a orienta&ccedil;&atilde;o a ser fornecida aos agentes econ&ocirc;micos, ponderou-se quanto <e0> oportunidade de ado&ccedil;&atilde;o de trajet&oacute;ria de queda gradual da Taxa Referencial do SELIC a ser fixada num patamar inicialmente mais alto, mas com indica&ccedil;&atilde;o da velocidade de queda por meio de opera&ccedil;&otilde;es a termo e redu&ccedil;&atilde;o atrav&eacute;s de interven&ccedil;&otilde;es di&aacute;rias em opera&ccedil;&otilde;es de mercado aberto. Tais interven&ccedil;&otilde;es seriam reavaliadas periodicamente pela Diretoria Colegiada.</p>

    <p>&nbsp;</p>

    <p>Caso n&atilde;o ocorresse a reavalia&ccedil;&atilde;o, o n&iacute;vel da taxa SELIC, no in&iacute;cio de dezembro, indicaria o valor m&aacute;ximo a ser praticado ao longo daquele m&ecirc;s, se mantida a trajet&oacute;ria de redu&ccedil;&atilde;o gradual, at&eacute; a pr&oacute;xima reuni&atilde;o do COPOM.</p>

    <p>&nbsp;</p>

    <p>Considerou-se mais eficaz apresentar uma trajet&oacute;ria consistente: ou descendente ou horizontal, de maneira a afetar a estrutura a termo das taxas de juros da economia. Admitindo-se a ado&ccedil;&atilde;o de degrau inicial, a velocidade de redu&ccedil;&atilde;o poderia ser alterada a qualquer momento, sem necessidade de referendo do COPOM e sem dificultar, necessariamente, a coloca&ccedil;&atilde;o de t&iacute;tulos, o que provavelmente ocorreria, caso se adotasse um movimento err&aacute;tico da taxa SELIC favorecendo a cobran&ccedil;a de um pr&ecirc;mio maior.</p>

    <p>&nbsp;</p>

    <p>Sendo assim, ter-se-ia uma rela&ccedil;&atilde;o de escolha (<i>trade-off</i>), na qual o COPOM seria conservador, na expectativa de formaliza&ccedil;&atilde;o de acordo com a comunidade financeira internacional, e, paralelamente, consideraria as condi&ccedil;&otilde;es internas que direcionam para a redu&ccedil;&atilde;o da taxa de juros. Nesse sentido, o adequado seria a ado&ccedil;&atilde;o de trajet&oacute;ria de queda acelerada, mais inclinada, que mesmo assim garantisse um n&iacute;vel alto para a taxa m&eacute;dia do m&ecirc;s de novembro.</p>

    <p>&nbsp;</p>

    <p>A alternativa <e0> trajet&oacute;ria declinante seria a trajet&oacute;ria horizontal que resultasse na mesma taxa m&eacute;dia. A principal desvantagem da fixa&ccedil;&atilde;o da taxa horizontalmente seria a rea&ccedil;&atilde;o dos agentes internacionais quanto <e0> amplitude da redu&ccedil;&atilde;o v&aacute;lida para o m&ecirc;s de novembro e parte de dezembro. J&aacute; o mercado teria a percep&ccedil;&atilde;o de que essa seria a taxa praticada at&eacute; a pr&oacute;xima reuni&atilde;o do COPOM. Por outro lado, pela trajet&oacute;ria declinante, embora a redu&ccedil;&atilde;o inicial da taxa de juros fosse menor, a expectativa seria de uma menor taxa de juros em 16 de dezembro.</p>

    <p>&nbsp;</p>

    <p>Foi considerado mais eficiente promover uma maior redu&ccedil;&atilde;o da TBAN relativamente <e0> redu&ccedil;&atilde;o inicial da Taxa SELIC.</p>

    <p>&nbsp;</p>

    <p>A redu&ccedil;&atilde;o da TBAN para 42,25% a.a., al&eacute;m de n&atilde;o ser excessiva, situar-se-ia pr&oacute;xima <e0> taxa praticada, naquele momento, em opera&ccedil;&otilde;es de mercado aberto (42,75% a.a.), n&atilde;o permitindo interpreta&ccedil;&atilde;o de "relaxamento" da pol&iacute;tica monet&aacute;ria por conta do ingresso dos recursos do acordo financeiro internacional.</p>

    <p>&nbsp;</p>

    <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, manter a TBC em 19,00% a.a. e fixar a TBAN em 42,25% a.a.</p>

    <p>&nbsp;</p>

    <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 16 de dezembro de 1998, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 5.898, de 12.11.1997, do Banco Central.</p>

    <p>&nbsp;</p>

    <center>
      Alexandre Pundek Rocha<br>
       Secret&aacute;rio Executivo do COPOM
    </center>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
