<!-- Antes da Trilha 19:38:23 --><!-- Depois da Trilha 19:38:23 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1998121631.asp" >
<title>Notas da 31&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1998121631.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM31"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/04/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 31&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 31&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria (COPOM) do Banco Central do Brasil</h1>
<!--TAG_ID=COPOM31;-->
<!--TAG_DATA_PUBLICACAO=1999-04-16;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#ind1" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
    </div>

    <div>
      <a href="#ind2" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
    </div>

    <div>
      <a href="#ind3" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
    </div>

    <div>
      <a href="#ind4" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
    </div>

    <div>
      <a href="#ind5" title="Ambiente Externo">Ambiente Externo</a>
    </div>

    <div>
      <a href="#ind6" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
    </div>

    <div>
      <a href="#ind7" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
    </div>

    <div>
      <a href="#ind8" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
    </div>

    <div>
      <a href="#ind9" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
    </div>
    <hr>
    <br>

    <div>
      Data: 16.12.1998
    </div>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia-DF
    </div>

    <div>
      Hor&aacute;rio de in&iacute;cio: 16:50h
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino: 19:40h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Gustavo H. B. Franco - Presidente
    </div>

    <div>
      Carlos Eduardo Tavares de Andrade
    </div>

    <div>
      Cl&aacute;udio Ness Mauch
    </div>

    <div>
      Dem&oacute;sthenes Madureira de Pinho Neto
    </div>

    <div>
      Francisco Lafaiete de P&aacute;dua Lopes
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      Chefes de Departamento:
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Maria do Socorro Costa de Carvalho -Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Iveraldo Sampaio de Souza - Economista e Assistente do Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Silvia Correa de Faria - Assessora de Imprensa (ASIMP)
    </div><br>

    <p>A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).</p><a name="ind1" title=""></a>

    <p><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong></p>

    <p>Em novembro, o &Iacute;ndice de Pre&ccedil;os ao Consumidor medido pela Funda&ccedil;&atilde;o Instituto de Pesquisa Econ&ocirc;mica (IPC-Fipe) registrou redu&ccedil;&atilde;o de -0,44% devido <e0> queda generalizada dos pre&ccedil;os, com destaque para alimenta&ccedil;&atilde;o, transportes e vestu&aacute;rio, em sentido contr&aacute;rio observou-se alta nos gastos com sa&uacute;de. A queda de -0,18% do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor - INPC do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) decorreu basicamente da redu&ccedil;&atilde;o de pre&ccedil;os nos itens alimenta&ccedil;&atilde;o e bebidas, habita&ccedil;&atilde;o e artigos de resid&ecirc;ncia, que compensaram as altas em vestu&aacute;rio, transporte e comunica&ccedil;&atilde;o, sa&uacute;de e despesas pessoais. O &Iacute;ndice Geral de Pre&ccedil;os &#8211; Disponibilidade Interna (IGP-DI), apresentou varia&ccedil;&atilde;o de -0,18% em novembro, refletindo a tend&ecirc;ncia de baixa de todos os componentes: &Iacute;ndice de Pre&ccedil;os por Atacado (IPA), -0,20%; &Iacute;ndice de Pre&ccedil;os ao Consumidor &#8211; Brasil (IPC-Br), -0,19%; e &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil - INCC - 0,05%.</p>

    <p>At&eacute; a 1&ordf; quadrissemana de dezembro, observou-se decl&iacute;nio nas varia&ccedil;&otilde;es dos pre&ccedil;os acumulados em 12 meses para todos os grupos de produtos do IPC-Fipe, que registrou -1,61%. Nos comercializ&aacute;veis, as principais quedas ocorreram em alimentos industrializados e semi-elaborados, equipamentos eletro-eletr&ocirc;nicos, vestu&aacute;rio, fumo e bebidas e material escolar. Relativamente aos n&atilde;o-comercializ&aacute;veis, sobressa&iacute;ram as quedas em alimentos <i>in natura</i>, alugu&eacute;is, linhas telef&ocirc;nicas e recrea&ccedil;&atilde;o e cultura. A redu&ccedil;&atilde;o dos pre&ccedil;os administrados pode ser explicada pela menor freq&uuml;&ecirc;ncia dos reajustes dos servi&ccedil;os p&uacute;blicos residenciais e das tarifas de transportes urbanos, aliada <e0>s quedas de pre&ccedil;os da gasolina e do &aacute;lcool combust&iacute;vel.</p>

    <p>A desvaloriza&ccedil;&atilde;o cambial real verificada em novembro (0,5%) foi conseq&uuml;&ecirc;ncia do IPA de -0,25%, enquanto o &iacute;ndice de pre&ccedil;os ao produtor norte-americano (PPI) decresceu -0,20%. Considerando-se a redu&ccedil;&atilde;o do INPC (-0,18%), deflacionada pela eleva&ccedil;&atilde;o do &iacute;ndice de pre&ccedil;os ao consumidor norte-americano (CPI) (0,20%), a desvaloriza&ccedil;&atilde;o cambial real atingiu 0,83%.</p>

    <p>A contra&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, em outubro, decorreu de resultados negativos em todas as categorias de uso, com exce&ccedil;&atilde;o dos bens de consumo n&atilde;o-dur&aacute;veis e semidur&aacute;veis, uma vez que o faturamento real da rede de supermercados foi positivo. A maior redu&ccedil;&atilde;o observada em bens de consumo dur&aacute;veis (6,3%) deveu-se principalmente <e0> queda de 27,6% na produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica.</p>

    <p>Comparando-se a m&eacute;dia dessazonalizada da produ&ccedil;&atilde;o industrial at&eacute; outubro de 1998 com igual per&iacute;odo de 1997, observou-se que apenas a de bens de capital situa-se em patamar superior. Em rela&ccedil;&atilde;o ao n&iacute;vel de outubro de 1997 (ponto m&aacute;ximo da s&eacute;rie), todas as categorias de uso situaram-se abaixo do mesmo, por&eacute;m acima do &iacute;ndice de dezembro de 1997 (ponto m&iacute;nimo da s&eacute;rie). Os dados demonstram que, <e0> exce&ccedil;&atilde;o dos bens de capital, a desacelera&ccedil;&atilde;o da atividade iniciou-se antes da eleva&ccedil;&atilde;o da taxa de juros, em outubro de 1997.</p>

    <p>Nesse sentido, a produ&ccedil;&atilde;o dos bens de consumo foi afetada pela eleva&ccedil;&atilde;o da inadimpl&ecirc;ncia no primeiro semestre de 1997, a qual atingiu principalmente a produ&ccedil;&atilde;o de dur&aacute;veis. Relativamente aos bens n&atilde;o dur&aacute;veis e semidur&aacute;veis, foram mais intensos os efeitos de menores ganhos dos rendimentos m&eacute;dios reais (7,4% em 96, 2% em 97 e 0,8% at&eacute; setembro de 1998) e da eleva&ccedil;&atilde;o da taxa de desemprego (m&eacute;dia de 5,7% em 97 e 7,5% at&eacute; outubro de 1998). A produ&ccedil;&atilde;o de bens intermedi&aacute;rios refletiu a desacelera&ccedil;&atilde;o das outras categorias. A produ&ccedil;&atilde;o de bens de capital mostrou queda a partir de julho de 1998, em conseq&uuml;&ecirc;ncia da retra&ccedil;&atilde;o generalizada da demanda.</p>

    <p>O comportamento dos indicadores de investimento nos &uacute;ltimos meses tem apresentado desacelera&ccedil;&atilde;o. A produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas tem registrado contra&ccedil;&atilde;o desde agosto, mas ainda acumula eleva&ccedil;&atilde;o de 8% em 1998, at&eacute; novembro, em fun&ccedil;&atilde;o do desempenho do primeiro semestre, propiciado pela renda favor&aacute;vel do setor. A produ&ccedil;&atilde;o de bens de capital desacelerou-se nos &uacute;ltimos tr&ecirc;s meses, o que reduziu o crescimento anual, at&eacute; novembro, a 0,4%. Registre-se a expectativa de continuidade da desacelera&ccedil;&atilde;o dos indicadores de investimento, haja vista o corte anunciado dos investimentos p&uacute;blicos e a eleva&ccedil;&atilde;o da Taxa de Juros de Longo Prazo (TJLP), de 11% para 18%, a vigorar entre dezembro de 1998 e fevereiro de 1999. Tais efeitos tendem a ser contrabalan&ccedil;ados pela continuidade do processo de desestatiza&ccedil;&atilde;o.</p>

    <p>Dados preliminares relativos ao faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo registraram crescimento de 0,6% em novembro (eleva&ccedil;&atilde;o de 1,2% em outubro, nas s&eacute;ries ajustadas sazonalmente). Em novembro, a expans&atilde;o foi conseq&uuml;&ecirc;ncia do aumento do com&eacute;rcio automotivo (5,1%), que superou as quedas observadas em materiais de constru&ccedil;&atilde;o (0,4%) e bens de consumo (1%). Nesse segmento, o resultado negativo decorreu das contra&ccedil;&otilde;es nas vendas de bens dur&aacute;veis e semidur&aacute;veis (0,4% e 6,1%, respectivamente), observando-se crescimento de 1,8% nos bens n&atilde;o dur&aacute;veis. Considerando-se o desempenho acumulado no ano, excluindo-se os resultados das concession&aacute;rias, o faturamento situa-se em patamar mais elevado do que o de igual per&iacute;odo de 1997.</p>

    <p>Os indicadores de faturamento real dos supermercados e do setor atacadista continuam evoluindo favoravelmente no ano, fato que explica o desempenho positivo da produ&ccedil;&atilde;o de g&ecirc;neros industriais, como papel e papel&atilde;o (0,32% em 1998), perfumarias (1,8%) e produtos alimentares (0,7%).</p>

    <p>A taxa l&iacute;quida de inadimpl&ecirc;ncia na cidade de S&atilde;o Paulo voltou a crescer em novembro, atingindo 6,8% (4,7% em outubro). Ressalte-se que a taxa de inadimpl&ecirc;ncia tende a se reduzir nos &uacute;ltimos meses do ano, refletindo o esfor&ccedil;o para viabilizar o acesso a novos financiamentos no per&iacute;odo das compras de Natal.</p>

    <p>Em outubro a taxa de desemprego caiu pela terceira vez consecutiva, em raz&atilde;o da diminui&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em percentual superior <e0> redu&ccedil;&atilde;o dos ocupados. Mesmo assim, a taxa m&eacute;dia do ano at&eacute; outubro (7,78%) continua em n&iacute;vel superior ao observado em igual per&iacute;odo de 1997 (5,78%). No m&ecirc;s, apenas na regi&atilde;o metropolitana de S&atilde;o Paulo observou-se eleva&ccedil;&atilde;o do desemprego. Por setor, o desemprego reduziu-se no com&eacute;rcio e em servi&ccedil;os, elevando-se na constru&ccedil;&atilde;o civil e na ind&uacute;stria de transforma&ccedil;&atilde;o.</p><a name="ind2" title=""></a>

    <p><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></p>

    <p>No m&ecirc;s de novembro a base monet&aacute;ria registrou redu&ccedil;&atilde;o de 4%, situando-se em R$ 33, 4 bilh&otilde;es, pelo conceito de m&eacute;dia dos dias &uacute;teis. Relativamente aos fatores condicionantes da base monet&aacute;ria em novembro, a contra&ccedil;&atilde;o de R$ 1,9 bilh&atilde;o na rubrica "outras contas" foi decorrente de quita&ccedil;&atilde;o de parcela do Programa de Est&iacute;mulo <e0> Reestrutura&ccedil;&atilde;o e ao Fortalecimento do Sistema Financeiro Nacional - PROER (R$ 1,8 bilh&atilde;o), enquanto o setor externo apresentou contra&ccedil;&atilde;o de US$ 259 milh&otilde;es (US$ 4,4 bilh&otilde;es no m&ecirc;s outubro). As opera&ccedil;&otilde;es do Tesouro Nacional exerceram efeito expansionista de R$ 2 bilh&otilde;es.</p><a name="ind3" title=""></a>

    <p><strong>Finan&ccedil;as P&uacute;blicas</strong></p>

    <p>A d&iacute;vida l&iacute;quida do setor p&uacute;blico (DLSP) alcan&ccedil;ou 39,7% do PIB em setembro, comparativamente a 38,8% no m&ecirc;s anterior. A d&iacute;vida interna l&iacute;quida (34,4% do PIB) registrou redu&ccedil;&atilde;o de 1,9 ponto percentual (p.p.) e a d&iacute;vida externa l&iacute;quida (5,3% do PIB) elevou-se 2,8 p.p., refletindo a perda de reservas internacionais no m&ecirc;s.</p>

    <p>Em setembro, o fluxo acumulado no ano das Necessidades de Financiamento do Setor P&uacute;blico (NFSP) registrou super&aacute;vit de 0,4% do PIB, no conceito prim&aacute;rio, e d&eacute;ficit de 7,1% no conceito nominal.</p><a name="ind4" title=""></a>

    <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

    <p>Em outubro e novembro, a balan&ccedil;a comercial registrou d&eacute;ficits mensais em torno de US$ 1 bilh&atilde;o, de acordo com a sistem&aacute;tica tradicional de apura&ccedil;&atilde;o das exporta&ccedil;&otilde;es, com base nas mercadorias efetivamente embarcadas.</p>

    <p>De acordo com a apura&ccedil;&atilde;o pelo m&eacute;todo tradicional, registrou-se d&eacute;ficit comercial de US$ 5,8 bilh&otilde;es em 11 meses, inferior em 23,6% ao do mesmo per&iacute;odo de 1997, com expectativa de atingir US$ 6,6 bilh&otilde;es ao final do ano (queda de 21,4% no d&eacute;ficit anual).</p>

    <p>No m&ecirc;s de novembro, o volume de importa&ccedil;&otilde;es, que se situou em US$ 4,7 bilh&otilde;es, foi significativamente afetado pelas maiores aquisi&ccedil;&otilde;es de avi&otilde;es.</p>

    <p>As exporta&ccedil;&otilde;es atingiram US$ 3,7 bilh&otilde;es em novembro. A receita obtida com produtos b&aacute;sicos sofreu redu&ccedil;&atilde;o de 2%, principalmente o min&eacute;rio de ferro (-28%), notadamente em rela&ccedil;&atilde;o <e0> &Aacute;sia. Em termos de produtos manufaturados, observou-se queda de 8%. Os mercados dos Estados Unidos (EUA) e Uni&atilde;o Europ&eacute;ia permaneceram favor&aacute;veis ao Brasil.</p>

    <p>Os maiores decl&iacute;nios foram registrados em rela&ccedil;&atilde;o <e0> Associa&ccedil;&atilde;o Latino-Americana de Integra&ccedil;&atilde;o - Aladi (US$ 270 milh&otilde;es em termos absolutos e 22% em termos relativos), <e0> &Aacute;sia (US$ 120 milh&otilde;es, 25%) e <e0> Europa Oriental (US$ 50 milh&otilde;es, 62%), especialmente R&uacute;ssia e Pol&ocirc;nia. Com respeito <e0> Aladi, quedas significativas foram observadas nas exporta&ccedil;&otilde;es para Argentina, Chile, Venezuela e Bol&iacute;via. Para esses pa&iacute;ses, a redu&ccedil;&atilde;o foi observada basicamente em material de transporte.</p>

    <p>Verificou-se comportamento favor&aacute;vel nas vendas de avi&otilde;es pela Empresa Brasileira de Aeron&aacute;utica S/A - Embraer (US$ 140 milh&otilde;es), a&ccedil;&uacute;car, soja e suco de laranja. A receita com exporta&ccedil;&otilde;es de suco de laranja foi favorecida pelos melhores pre&ccedil;os, dada a queda verificada na safra de alguns dos principais pa&iacute;ses produtores.</p>

    <p>A comercializa&ccedil;&atilde;o de soja, em 1998, estendeu-se at&eacute; o final do ano, diferentemente de 1997, quando foi antecipada, devido aos pre&ccedil;os mais favor&aacute;veis. Dessa forma, verificou-se, em novembro, maci&ccedil;o crescimento em termos de volume, comparativamente ao mesmo m&ecirc;s do ano anterior, embora os pre&ccedil;os ainda se encontrassem em n&iacute;veis inferiores.</p>

    <p>Os itens de maior express&atilde;o na conta servi&ccedil;os, em 1998, foram os relacionados <e0> renda enviada para o exterior, especialmente juros e lucros e dividendos.</p>

    <p>Em rela&ccedil;&atilde;o a servi&ccedil;os diversos os itens que mais se destacaram em 1998 est&atilde;o relacionados a fatores de produ&ccedil;&atilde;o, com eleva&ccedil;&atilde;o das despesas de transfer&ecirc;ncia de tecnologia, assist&ecirc;ncia t&eacute;cnica e com opera&ccedil;&otilde;es de prote&ccedil;&atilde;o financeira (<i>hedge</i>).</p>

    <p>Os investimentos estrangeiros diretos l&iacute;quidos, que representaram cerca de 30% do total do investimento estrangeiro realizado em 1998, resultaram de privatiza&ccedil;&otilde;es e concess&otilde;es (US$ 7,3 bilh&otilde;es). A distribui&ccedil;&atilde;o por setores, considerando-se o c&acirc;mbio contratado, demonstra que os servi&ccedil;os absorveram a maior parte dos investimentos, 41,3%, dos quais 20,7% para bancos e 7,2% para com&eacute;rcio em geral. A ind&uacute;stria absorveu, de forma desconcentrada, 12%.</p>

    <p>Em novembro o d&eacute;ficit em transa&ccedil;&otilde;es correntes situou-se em US$ 2,9 bilh&otilde;es, acumulando US$ 34,7 bilh&otilde;es em 12 meses. Dessa forma, a necessidade de financiamento externo, que agrega ao saldo em transa&ccedil;&otilde;es correntes o volume de investimento direto, atingiu US$ 1 bilh&atilde;o no m&ecirc;s e US$ 9,6 bilh&otilde;es em 12 meses. Considerando-se as estimativas para o ano de 1998, espera-se que as necessidades de financiamento alcancem 1,3% do PIB (US$ 10,2 bilh&otilde;es), comparativamente a 2% do PIB registrados no ano anterior.</p>

    <p>Somando-se as amortiza&ccedil;&otilde;es (US$ 32,1 bilh&otilde;es) <e0> necessidade de financiamento, estimou-se o hiato de recursos de US$ 42,3 bilh&otilde;es para o ano de 1998, considerando-se o cen&aacute;rio internacional e suas implica&ccedil;&otilde;es sobre o fluxo de capitais. As capta&ccedil;&otilde;es de longo prazo, empr&eacute;stimos e financiamento (US$ 64 bilh&otilde;es), ser&atilde;o mais que suficientes para o financiamento do hiato. Dadas as sa&iacute;das de investimento de <i>portfolio</i> de US$ 1 bilh&atilde;o e de capitais de demais rubricas (US$ 4,3 bilh&otilde;es), projeta-se a perda de US$ 14,2 bilh&otilde;es de reservas internacionais, que se situariam em US$ 38,2 bilh&otilde;es.</p><a name="ind5" title=""></a>

    <p><strong>Ambiente Externo</strong></p>

    <p>Alguns focos de tens&atilde;o ainda permaneceram nos mercados financeiros, apesar da melhora substancial ocorrida desde o corte de 0,25 p.p. efetuada na taxa de juros pelo banco central norte-americano <i>(Federal Reserve)</i> em reuni&atilde;o extraordin&aacute;ria realizada em 15 de outubro.</p>

    <p>Tal cen&aacute;rio justificou nova redu&ccedil;&atilde;o de 0,25 p.p. na taxa de juros de curto-prazo, em 17 de novembro, pela terceira vez consecutiva desde setembro. A taxa dos <i>federal funds</i> foi reduzida para 4,75% a.a. e a <i>discount rate</i>, para 4,5% a.a.</p>

    <p>Entre os pontos de tens&atilde;o possivelmente identificados pelo <i>Federal Reserve</i> destaca-se o alto n&iacute;vel do diferencial (<i>spread</i>) entre o contrato de troca de rentabilidade (<i>swap</i>) de 10 anos e <i>o</i> rendimento (<i>yield</i>) <i>dos</i> t&iacute;tulos norte-americanos (<i>treasuries</i>) de 10 anos. Apesar de vir registrando redu&ccedil;&atilde;o desde outubro, a manuten&ccedil;&atilde;o desse expressivo <i>spread</i> (0,85 p.p.) apontaria para restri&ccedil;&otilde;es de liquidez no mercado financeiro (<i>credit crunch</i>).</p>

    <p>A press&atilde;o para decl&iacute;nio das taxas de juros norte-americanas, decorrente do movimento de forte migra&ccedil;&atilde;o de capitais para aplica&ccedil;&otilde;es de baixo risco e alta liquidez (<i>flight to quality</i>), continua mantendo os <i>yields</i> dos <i>treasuries</i> em n&iacute;veis historicamente baixos.</p>

    <p>A estrutura a termo das taxas de juros (<i>yield curve</i>) dos <i>treasuries</i> em 15 de dezembro de 1999 situa-se abaixo das curvas observadas h&aacute; um m&ecirc;s e h&aacute; um ano atr&aacute;s. Entretanto, a curva de taxas futuras indica que n&atilde;o se espera novo decl&iacute;nio de taxas at&eacute; o final deste ano. O <i>Federal Reserve</i> citou em seu comunicado que, com a redu&ccedil;&atilde;o de 0,75 p.p. dos <i>federal funds</i> ocorrida desde setembro, a economia norte-americana tende a se expandir sustentadamente, com taxas de infla&ccedil;&atilde;o sob controle. Nesse sentido, h&aacute; consenso de que o <i>FED</i> poderia promover nova redu&ccedil;&atilde;o at&eacute; o final do ano somente se ocorresse altera&ccedil;&atilde;o desfavor&aacute;vel das condi&ccedil;&otilde;es de liquidez do mercado ou profunda desacelera&ccedil;&atilde;o da economia.</p>

    <p>As taxas do mercado futuro para os meses de mar&ccedil;o, junho e dezembro de 1999 registram a expectativa de novos cortes de taxas de juros no contexto das previs&otilde;es de desacelera&ccedil;&atilde;o do crescimento da economia e manuten&ccedil;&atilde;o dos atuais patamares inflacion&aacute;rios.</p>

    <p>Do ponto de vista dos fundamentos da economia americana, tanto o consumo como a constru&ccedil;&atilde;o civil (em fun&ccedil;&atilde;o das baixas taxas de juros) permanecem fortes, o que tende a favorecer as previs&otilde;es otimistas para o crescimento no &uacute;ltimo trimestre do ano.</p>

    <p>O setor manufatureiro, todavia, e o &iacute;ndice <i>NAPM</i> (que estima as expectativas dos gerentes de compra) v&ecirc;m apresentando cont&iacute;nua contra&ccedil;&atilde;o, devido <e0> queda da demanda externa (decorrente das crise da &Aacute;sia e dos pa&iacute;ses emergentes), <e0> valoriza&ccedil;&atilde;o do d&oacute;lar e <e0> redu&ccedil;&atilde;o dos lucros. O fraco desempenho da ind&uacute;stria tende a afetar negativamente as demais atividades da economia, como prev&ecirc;em os presidentes regionais do <i>Federal Reserve</i>, e favorecer a diminui&ccedil;&atilde;o das taxas de juros nos Estados Unidos. Registre-se que analistas de mercado consideram a possibilidade de redu&ccedil;&atilde;o dos juros at&eacute; o n&iacute;vel de 4% a.a.</p>

    <p>Relativamente aos &iacute;ndices de pre&ccedil;os, tanto o CPI quanto o PPI registram a inexist&ecirc;ncia de press&otilde;es inflacion&aacute;rias sobre o n&iacute;vel de pre&ccedil;os. O decl&iacute;nio dos pre&ccedil;os das <i>commodities</i> e a competi&ccedil;&atilde;o dos produtos importados, dada a valoriza&ccedil;&atilde;o do d&oacute;lar, t&ecirc;m contribu&iacute;do para a estabilidade dos pre&ccedil;os. O PPI de novembro registrou queda de 0,2%, enquanto o CPI apresentou eleva&ccedil;&atilde;o de 0,2%.</p>

    <p>Apesar das perspectivas de redu&ccedil;&otilde;es dos lucros corporativos, o movimento de <i>flight to quality</i> e as baix&iacute;ssimas taxas de juros t&ecirc;m permitido que o mercado de a&ccedil;&otilde;es apresente comportamento altista. O &iacute;ndice da bolsa de valores de Nova Iorque, <i>Dow Jones</i>, atingiu n&iacute;veis recordes (acima de 9.300 pontos) no per&iacute;odo. Registra-se no mercado a preocupa&ccedil;&atilde;o de que esse tipo de cen&aacute;rio resulte em bolha de valoriza&ccedil;&atilde;o dos ativos mobili&aacute;rios.</p>

    <p>Com a iminente unifica&ccedil;&atilde;o monet&aacute;ria de parte da Europa, as aten&ccedil;&otilde;es concentram-se na zona do euro (<i>Euroland</i>), na qual o fato mais relevante do per&iacute;odo foi a a&ccedil;&atilde;o coordenada, em 3 de dezembro, de todos os bancos centrais dos 11 pa&iacute;ses da <i>Euroland</i>, que reduziram suas taxas de juros. Na Alemanha, a taxa de juros das opera&ccedil;&otilde;es compromissadas (<i>repo</i>) foi reduzida de 3,3% para 3% a.a.</p>

    <p>A julgar por declara&ccedil;&otilde;es do Presidente e do Economista-Chefe do Banco Central Europeu (<i>ECB</i>), a medida objetivou causar impacto psicol&oacute;gico positivo sobre a confian&ccedil;a dos empres&aacute;rios, que vem sofrendo forte queda no continente europeu, prenunciando r&aacute;pida desacelera&ccedil;&atilde;o da economia. Adicionalmente, a medida visou reduzir as press&otilde;es sobre o <i>ECB</i> nas suas primeiras semanas de opera&ccedil;&atilde;o com o euro, o que favoreceria uma transi&ccedil;&atilde;o mais suave, com menos especula&ccedil;&atilde;o e menor volatilidade das taxas de c&acirc;mbio e de juros, quando da unifica&ccedil;&atilde;o monet&aacute;ria. Destaque-se que o Reino Unido, apesar de n&atilde;o estar integrado <e0> zona do euro, tamb&eacute;m tem acompanhado o movimento de converg&ecirc;ncia das taxas.</p>

    <p>O comportamento dos <i>yields</i> dos b&ocirc;nus do governo alem&atilde;o (os <i>Bunds</i>) registram queda no per&iacute;odo. As taxas de juros de longo prazo (10 anos) na <i>Euroland</i> est&atilde;o em 3,8%, n&iacute;vel nominal mais baixo de todos os tempos (a lombarda est&aacute; em 4,5%). O n&iacute;vel real das taxas encontra-se extremamente baixo tamb&eacute;m, uma vez que, em outubro, o &iacute;ndice de pre&ccedil;os ao consumidor harmonizado da zona do euro registrou infla&ccedil;&atilde;o anual de 1%. Al&eacute;m disso, os agregados monet&aacute;rios tamb&eacute;m n&atilde;o mostram quaisquer sinais de <i>credit crunch</i> (M3 vem crescendo a 4,5% no n&iacute;vel estabelecido). Nesse sentido, considerando-se as taxas de juros baixas, tanto nominais quanto reais, tanto de curto como de longo prazos, a percep&ccedil;&atilde;o &eacute; de que as condi&ccedil;&otilde;es monet&aacute;rias da <i>Euroland</i> favorecem a expans&atilde;o econ&ocirc;mica.</p>

    <p>A taxa de c&acirc;mbio entre o marco alem&atilde;o e o d&oacute;lar americano praticada no mercado <e0> vista est&aacute; em 1,65 DM/US$. A ag&ecirc;ncia de not&iacute;cias Reuters divulgou pesquisa realizada entre 7 e 8 de dezembro, entre 44 analistas de diversas institui&ccedil;&otilde;es financeiras de todo o mundo. O resultado revela expectativa de desvaloriza&ccedil;&atilde;o do d&oacute;lar. As medianas das previs&otilde;es para 1 m&ecirc;s, 3 meses, 6 meses e 12 meses s&atilde;o respectivamente 1,65; 1,64; 1,60 e 1,60. Destaquem-se as previs&otilde;es de 6 meses da Goldman Sachs (1,48%), do JP Morgan (1,52) e do ABN Amro (1,55). Tais expectativas acusam a continua&ccedil;&atilde;o da tend&ecirc;ncia de desvaloriza&ccedil;&atilde;o do d&oacute;lar, iniciada em julho deste ano, quando o d&oacute;lar eq&uuml;ivalia a mais de 1,80 marco. Existem raz&otilde;es fundamentalistas e de fluxos de capitais para justificar tal tend&ecirc;ncia.</p>

    <p>Em rela&ccedil;&atilde;o aos fundamentos, espera-se desacelera&ccedil;&atilde;o mais expressiva nos Estados Unidos do que na Europa, o que favoreceria redu&ccedil;&otilde;es adicionais das taxas de juros nos EUA. Al&eacute;m disso, o euro, como efetiva moeda competidora, poder&aacute; for&ccedil;ar a desvaloriza&ccedil;&atilde;o do d&oacute;lar, devido <e0> diferen&ccedil;a entre os resultados de conta corrente dos EUA (d&eacute;ficit de quase US$ 200 bilh&otilde;es/ano) e da <i>Euroland</i> (super&aacute;vit de quase US$ 100 bilh&otilde;es/ano). Quanto ao fluxo de capitais, espera-se que o euro agregue parcela maior do que a soma das 11 moedas da <i>Euroland</i>, tanto em termos de moeda de troca no com&eacute;rcio exterior quanto como moeda de reserva de bancos centrais e de outras institui&ccedil;&otilde;es.</p>

    <p>A perspectiva de redu&ccedil;&atilde;o de taxas de juros do euro de curto prazo, at&eacute; 1 ano, resulta da constata&ccedil;&atilde;o de que pa&iacute;ses da <i>Euroland</i> est&atilde;o registrando os efeitos da desacelera&ccedil;&atilde;o global, refletida pelo aumento das importa&ccedil;&otilde;es relativamente <e0>s exporta&ccedil;&otilde;es. Nesse sentido, os resultados do com&eacute;rcio exterior decorrem do menor crescimento do resto do mundo e da aprecia&ccedil;&atilde;o real das moedas da zona do euro frente ao d&oacute;lar e <e0>s moedas asi&aacute;ticas. Em compara&ccedil;&atilde;o com o ponto de m&aacute;ximo mais recente, em agosto de 97, a taxa de c&acirc;mbio real da <i>Euroland</i> apreciou-se 14% em rela&ccedil;&atilde;o ao d&oacute;lar. As proje&ccedil;&otilde;es de taxas indicam que o mercado espera que a tend&ecirc;ncia de valoriza&ccedil;&atilde;o do euro seja combatida por redu&ccedil;&otilde;es das taxas de juros.</p>

    <p>As ligeiras eleva&ccedil;&otilde;es dos <i>yields</i> dos t&iacute;tulos governamentais japoneses no per&iacute;odo explicam-se pelo aumento da oferta de pap&eacute;is j&aacute; ocorrido e a ocorrer em fun&ccedil;&atilde;o da necessidade de recursos do governo, seja para financiar o pacote de &yen; 60 trilh&otilde;es (US$ 490 bilh&otilde;es) para restaurar o sistema banc&aacute;rio, seja para custear o plano de &yen; 24 trilh&otilde;es (US$ 175 bilh&otilde;es) para estimular a economia anunciado durante o per&iacute;odo.</p>

    <p>Apesar da redu&ccedil;&atilde;o dos pr&ecirc;mios pagos por bancos japoneses o que indicaria uma melhor percep&ccedil;&atilde;o do risco de cr&eacute;dito dessas institui&ccedil;&otilde;es pelo mercado, os indicadores da economia continuam apontando queda da atividade econ&ocirc;mica. O indicador das atividades manufatureiras e n&atilde;o manufatureiras (TANKAN), divulgado em dezembro, registrou redu&ccedil;&atilde;o, alcan&ccedil;ando &#8211;56 enquanto em setembro apurou-se &#8211;51. A produ&ccedil;&atilde;o industrial diminuiu 1,2% em outubro (s&eacute;timo decl&iacute;nio em nove meses). As vendas de lojas de departamento declinaram 4,4%; o PIB do terceiro trimestre reduziu-se 0,7% no trimestre e 3,6% em termos anuais. O Chefe da <i>Economic Planning Agency</i> afirmou que o Jap&atilde;o estaria chegando ao final do ciclo de contra&ccedil;&atilde;o. Entretanto, os agentes do mercado est&atilde;o bastante pessimistas e interpretam o cen&aacute;rio como fim da recess&atilde;o e o in&iacute;cio da depress&atilde;o (definida como queda de 10% do PIB). As ordens de constru&ccedil;&atilde;o diminu&iacute;ram 14,7% a.a. em outubro (10&ordm; decl&iacute;nio consecutivo), as ordens do setor privado ca&iacute;ram 22,7% e o investimento em neg&oacute;cio declinou 14,4% a.a.. As ordens do setor p&uacute;blico registraram eleva&ccedil;&atilde;o de 2,9% a.a..</p>

    <p>A proje&ccedil;&atilde;o do mercado futuro de das taxas de juros no Jap&atilde;o registra expectativa de manuten&ccedil;&atilde;o das taxas no tempo.</p>

    <p>O comportamento das contas externas japonesas (super&aacute;vit em conta corrente de 3,7% do PIB e super&aacute;vit comercial de &yen; 462 bilh&otilde;es, US$ 3,9 bilh&otilde;es, nos primeiros 20 dias de novembro), aliada <e0>s redu&ccedil;&otilde;es de taxas de juros nos EUA, s&atilde;o os fatores respons&aacute;veis pela aprecia&ccedil;&atilde;o da moeda japonesa relativamente ao d&oacute;lar, o que vem beneficiando as economias asi&aacute;ticas, cujos desempenhos est&atilde;o vinculados ao setor exportador.</p>

    <p>A maior incerteza na regi&atilde;o refere-se <e0> possibilidade de desvaloriza&ccedil;&atilde;o da moeda chinesa <i>(yuan)</i>.</p>

    <p>Nos mercados emergentes, o in&iacute;cio do per&iacute;odo foi marcado por redu&ccedil;&otilde;es do diferencial (<i>spread</i>) entre os rendimentos dos pap&eacute;is da d&iacute;vida externa brasileira (<i>bradies</i>) e os t&iacute;tulos do Tesouro norte-americano. Tal movimento foi decorrente de divulga&ccedil;&atilde;o de not&iacute;cias favor&aacute;veis, tais como a redu&ccedil;&atilde;o das taxas de juros nos Estados Unidos e o an&uacute;ncio do pacote de apoio financeiro internacional ao Brasil. No entanto, a derrota do governo brasileiro na vota&ccedil;&atilde;o da emenda que elevava a contribui&ccedil;&atilde;o previdenci&aacute;ria dos funcion&aacute;rios p&uacute;blicos ativos e inativos foi suficiente para reverter o cen&aacute;rio positivo projetado para o Pa&iacute;s no mercado internacional. Conseq&uuml;entemente, os <i>spreads</i> dos <i>bradies</i> registraram eleva&ccedil;&atilde;o generalizada (principalmente <i>C-Bond</i> e <i>EI</i>), e o &Iacute;ndice dos B&ocirc;nus dos Mercados Emergentes (<i>EMBI</i>) do Brasil retornou a patamar superior ao <i>EMBI</i> Geral. Nesse sentido, o diferencial entre o <i>EMBI</i> Geral e o <i>EMBI</i> Local (<i>stripped spread</i>), para o caso brasileiro, tornou-se positivo a partir do dia 20 de novembro.</p>

    <p>Destaque-se a ocorr&ecirc;ncia de coment&aacute;rios pessimistas em rela&ccedil;&atilde;o <e0> economia brasileira, entre eles, o da Ag&ecirc;ncia <i>Duff &amp; Phelps</i>, em 17 de novembro, de que o plano de ajuste brasileiro teria apenas 30% de chance de &ecirc;xito. Essas an&aacute;lises negativas registraram intensifica&ccedil;&atilde;o recentemente, a partir da percep&ccedil;&atilde;o de dificuldades na &aacute;rea pol&iacute;tica.</p>

    <p>O volume m&eacute;dio mensal negociado em mercados emergentes a partir de agosto reduziu-se do total de US$ 5 bilh&otilde;es para menos de US$ 1,5 bilh&atilde;o em novembro e in&iacute;cio de dezembro. A implementa&ccedil;&atilde;o do ajuste fiscal pelo Brasil e a retomada do fluxo de capitais permanecem como os principais focos de aten&ccedil;&atilde;o dos investidores.</p><strong><a name="ind6" title=""></a></strong>

    <p><strong>Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</strong></p>

    <p>O mercado dom&eacute;stico iniciou o per&iacute;odo apresentando melhoria em termos de fluxos externos, com menores sa&iacute;das no total dos segmentos comercial e flutuante, sem necessidade de atua&ccedil;&atilde;o da Autoridade Monet&aacute;ria. Observou-se, no entanto, intensifica&ccedil;&atilde;o do fluxo negativo a partir da derrota do governo na vota&ccedil;&atilde;o do aumento da contribui&ccedil;&atilde;o previdenci&aacute;ria.</p>

    <p>Relativamente ao c&acirc;mbio contratado, o segmento de taxas livres registrou melhoria das contrata&ccedil;&otilde;es de ACC. O segmento flutuante, que registrou m&eacute;dia di&aacute;ria de US$ 50 milh&otilde;es de sa&iacute;das no m&ecirc;s de dezembro, n&iacute;vel historicamente muito baixo, apresentou ligeira piora na &uacute;ltima semana.</p>

    <p>No m&ecirc;s de novembro, observou-se trajet&oacute;ria de aumento das posi&ccedil;&otilde;es vendidas de c&acirc;mbio dos bancos. Apesar da ligeira revers&atilde;o registrada no in&iacute;cio de dezembro, verifica-se cen&aacute;rio de maior tranq&uuml;ilidade por parte dos residentes.</p>

    <p>At&eacute; a segunda quinzena de dezembro, os fluxos financeiros relativos a investimentos externos em <i>portfolio</i> registram sa&iacute;das l&iacute;quidas via Anexo IV (US$ 242,6 milh&otilde;es), enquanto novembro registrou saldo positivo de US$ 383 milh&otilde;es. Os investimentos diretos apresentaram super&aacute;vit de US$ 1,8 bilh&atilde;o em novembro. Registre-se a expectativa de futuros ingressos em fun&ccedil;&atilde;o da venda de participa&ccedil;&atilde;o em empresas telef&ocirc;nicas <e0> companhia italiana Telecom, at&eacute; o dia 20 de janeiro (US$ 570 milh&otilde;es).</p>

    <p>O m&ecirc;s de dezembro registra melhora na capta&ccedil;&atilde;o de recursos externos. Os empr&eacute;stimos em moeda atingiram US$ 926 milh&otilde;es at&eacute; o dia 15, comparativamente a US$ 486 milh&otilde;es registrados no m&ecirc;s anterior.</p>

    <p>Considerando-se os ingressos relativos ao FMI, as reservas internacionais, no conceito de liquidez internacional, atingiram US$ 43,9 bilh&otilde;es, conforme c&acirc;mbio contratado em 15 de dezembro. No m&ecirc;s de novembro, sob o mesmo conceito, as reservas internacionais alcan&ccedil;aram US$ 41,1 bilh&otilde;es.</p>

    <p>No mercado futuro de taxa de c&acirc;mbio, verificou-se que os contratos com vencimento em dezembro apresentaram estabilidade, com redu&ccedil;&atilde;o de pr&ecirc;mios. Os vencimentos em janeiro registram volatilidade maior. Os contratos com vencimento em fevereiro apresentam pouca liquidez e registram baixa volatilidade.</p>

    <p>O rendimento corrente (<i>current yield</i>) do <i>brady IDU</i>, 17% a.a., est&aacute; acima do cupom cambial de 360 dias (12% a.a.).</p><a name="ind7" title=""></a>

    <p><strong>Liquidez Banc&aacute;ria</strong></p>

    <p>O Senado Federal aprovou, em 11 de dezembro, Resolu&ccedil;&atilde;o que autoriza a Uni&atilde;o a abrir cr&eacute;dito de R$ 3,8 bilh&otilde;es em favor do Estado do Paran&aacute;, com o objetivo de promover o saneamento financeiro e a posterior privatiza&ccedil;&atilde;o do Banestado.</p>

    <p>O Banco ABN Amro comprou o Banco do Estado de Pernambuco (Bandepe) em leil&atilde;o de privatiza&ccedil;&atilde;o ocorrido em 17 de novembro. O Banco ABN foi o &uacute;nico participante do leil&atilde;o e pagou o pre&ccedil;o m&iacute;nimo de R$ 182,9 milh&otilde;es.</p>

    <p>O Dep&oacute;sito Volunt&aacute;rio Remunerado no Banco Central foi criado em 2 de dezembro de 1998, para vig&ecirc;ncia a partir de 17 de dezembro. As institui&ccedil;&otilde;es financeiras banc&aacute;rias poder&atilde;o constituir dep&oacute;sitos at&eacute; <e0>s 11:30 h, com libera&ccedil;&atilde;o autom&aacute;tica do principal e encargos no dia &uacute;til seguinte <e0> opera&ccedil;&atilde;o (D+ 1). O principal ser&aacute; remunerado, segundo crit&eacute;rio <i>pro-rata die</i>, pela Taxa B&aacute;sica do Banco Central (TBC) vigente na data de constitui&ccedil;&atilde;o do dep&oacute;sito menos 0,25 ponto percentual.</p>

    <p>Em novembro, o retorno das opera&ccedil;&otilde;es origin&aacute;rias de PROER, da ordem de R$ 2 bilh&otilde;es, foi um dos principais fatores de contra&ccedil;&atilde;o da base monet&aacute;ria, que apresentou impacto contracionista de R$ 1,9 bilh&atilde;o.</p>

    <p>Ap&oacute;s a tend&ecirc;ncia de decl&iacute;nio iniciada em setembro, a exigibilidade total, medida pela m&eacute;dia nos dias &uacute;teis, permaneceu est&aacute;vel em novembro, situando-se em torno de R$ 62 bilh&otilde;es pelo segundo m&ecirc;s consecutivo. Em dezembro, at&eacute; o dia 14, as exigibilidades j&aacute; cresceram em R$ 2 bilh&otilde;es, atingindo 63,8 bilh&otilde;es. O total recolhido na m&eacute;dia nos dias &uacute;teis, entretanto, declinou R$ 1,3 bilh&atilde;o em novembro em rela&ccedil;&atilde;o ao m&ecirc;s de outubro. Essa redu&ccedil;&atilde;o &eacute; devida, principalmente, <e0>s antecipa&ccedil;&otilde;es de contribui&ccedil;&otilde;es volunt&aacute;rias ao Fundo Garantidor de Cr&eacute;ditos (FGC). Em dezembro, at&eacute; o dia 14, o recolhimento aumentou em R$ 1,9 bilh&atilde;o, refletindo ainda a capta&ccedil;&atilde;o l&iacute;quida positiva em dep&oacute;sitos <e0> vista verificada em novembro.</p>

    <p>A redu&ccedil;&atilde;o total nos compuls&oacute;rios em esp&eacute;cie remunerados alcan&ccedil;ou R$ 16,6 bilh&otilde;es entre setembro e novembro, reduzindo-se de 50,9% do total recolhido para 24,9%, em fun&ccedil;&atilde;o da mudan&ccedil;a na forma do recolhimento compuls&oacute;rio sobre recursos a prazo. Em dezembro, at&eacute; o dia 14, a m&eacute;dia do recolhimento manteve-se em R$ 14,8 bilh&otilde;es.</p>

    <p>A estrat&eacute;gia adotada pelos bancos de antecipar a composi&ccedil;&atilde;o da m&eacute;dia dos recolhimentos em outubro, quando a Taxa SELIC (Sistema Especial de Liquida&ccedil;&atilde;o e Cust&oacute;dia) vinha aumentando diariamente 0,1 ponto percentual, foi revertida com a altera&ccedil;&atilde;o da trajet&oacute;ria dos juros, que se deu ap&oacute;s a &uacute;ltima reuni&atilde;o do COPOM. Desde ent&atilde;o, o Banco Central passou a reduzir a Taxa SELIC diariamente em cerca de 0,5 p.p., alterando esse ritmo para cerca 0,2 p.p. a partir do dia 26 de novembro. Os bancos passaram, ent&atilde;o, a sacar toda a margem durante os primeiros 4 dias do per&iacute;odo de cumprimento, para recompor a m&eacute;dia somente no quinto e &uacute;ltimo dia. Ressalte-se que este comportamento &eacute; previs&iacute;vel e pode ser perfeitamente administrado pelas opera&ccedil;&otilde;es de mercado aberto.</p>

    <p>A rela&ccedil;&atilde;o recolhimento em esp&eacute;cie sobre a base monet&aacute;ria diminuiu de 11,8% em outubro para 9,8% em novembro. O custo de capta&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios em esp&eacute;cie diminuiu de 10,4% a.a. em outubro para 5,7% a.a. em novembro.</p>

    <p>A exigibilidade do recolhimento compuls&oacute;rio sobre recursos <e0> vista, medida pela m&eacute;dia nos dias &uacute;teis, registrou redu&ccedil;&atilde;o de R$ 400 milh&otilde;es em novembro e eleva&ccedil;&atilde;o de R$ 1,4 bilh&atilde;o em dezembro (at&eacute; o dia 14), alcan&ccedil;ando R$ 19,4 bilh&otilde;es. Esse crescimento das exigibilidades sobre dep&oacute;sitos <e0> vista adv&eacute;m de eventos sazonais. Destaque-se que o primeiro dia &uacute;til de dezembro j&aacute; apresenta aumento de 7,5% no M1, em rela&ccedil;&atilde;o ao m&ecirc;s de novembro.</p>

    <p>A taxa efetiva de recolhimento compuls&oacute;rio sobre recursos <e0> vista, no conceito de m&eacute;dia m&oacute;vel trimestral centrada, diminuiu 1,3 ponto percentual em novembro, refletindo as antecipa&ccedil;&otilde;es ao FGC. A al&iacute;quota efetiva ficou em 56% ou 64,3%, se considerado o caixa.</p>

    <p>As exigibilidades da caderneta de poupan&ccedil;a no m&ecirc;s de novembro se mantiveram em R$ 16,2 bilh&otilde;es. Em dezembro, at&eacute; o dia 14, houve pequena eleva&ccedil;&atilde;o da ordem de R$ 100 milh&otilde;es.</p>

    <p>Em fun&ccedil;&atilde;o da queda das taxas de juros a partir de 12 de novembro, o redutor da Taxa Referencial - TR desse m&ecirc;s (1,0179) ficou superdimensionado, dada a defasagem de seu c&aacute;lculo (com base nas Taxas B&aacute;sicas Financeiras &#8211; TBF dos cinco &uacute;ltimos dias de outubro), o que implicou a subestima&ccedil;&atilde;o da TR comparativamente <e0>s taxas vigentes e o comprometimento da atratividade da poupan&ccedil;a em rela&ccedil;&atilde;o aos Certificados de Dep&oacute;sitos Banc&aacute;rios (CDB). No in&iacute;cio de dezembro, verificou-se a diminui&ccedil;&atilde;o da distor&ccedil;&atilde;o do c&aacute;lculo da TR, com a apura&ccedil;&atilde;o de redutor menor (1,0145).</p>

    <p>Os dep&oacute;sitos a prazo registram capta&ccedil;&atilde;o l&iacute;quida negativa de R$ 966 milh&otilde;es em novembro e de R$ 815 milh&otilde;es em dezembro. O aumento de R$ 200 milh&otilde;es nas exigibilidades em novembro e de R$ 400 milh&otilde;es em dezembro deveu-se somente ao crescimento vegetativo do estoque.</p>

    <p>Em rela&ccedil;&atilde;o a Fundos de Investimento, a exigibilidade continuou a diminuir em novembro, passando de R$ 4,4 bilh&otilde;es para R$ 4,3 bilh&otilde;es. Em dezembro, at&eacute; o dia 14, houve invers&atilde;o de tend&ecirc;ncia e as exigibilidades aumentaram em R$ 400 milh&otilde;es.</p>

    <p>Ap&oacute;s 3 meses seguidos com capta&ccedil;&atilde;o l&iacute;quida negativa, a ind&uacute;stria de fundos cresceu R$ 206 milh&otilde;es em novembro. Embora pouco expressiva, essa capta&ccedil;&atilde;o pode representar uma revers&atilde;o de tend&ecirc;ncia. O patrim&ocirc;nio l&iacute;quido total dos fundos tradicionais (FIF, Fundos de Renda Fixa (FRF), Fundos de A&ccedil;&otilde;es, Fundo de A&ccedil;&otilde;es - Carteira Livre e Extramercado) cresceu R$ 4,5 bilh&otilde;es em novembro.</p>

    <p>Os Fundos de A&ccedil;&otilde;es - Carteira Livre apresentaram capta&ccedil;&atilde;o l&iacute;quida positiva de R$ 11,9 milh&otilde;es em novembro e negativa de R$ 1,6 milh&atilde;o em dezembro (at&eacute; o dia 8). Os Fundos de A&ccedil;&otilde;es tradicionais registraram capta&ccedil;&atilde;o l&iacute;quida negativa pelo oitavo m&ecirc;s consecutivo.</p>

    <p>A capta&ccedil;&atilde;o nos Fundos de Investimento no Exterior (FIEX), que vinha aumentando desde agosto &uacute;ltimo, reduziu-se em novembro. Entre julho e outubro de 1998, o patrim&ocirc;nio l&iacute;quido consolidado desses fundos elevou-se de R$ 276 milh&otilde;es para R$ 2 bilh&otilde;es, reduzindo-se para R$ 1,2 bilh&atilde;o em novembro.</p>

    <p>O papel-moeda em poder do p&uacute;blico aumentou em R$ 237 milh&otilde;es em novembro e em R$ 2,7 bilh&otilde;es em dezembro, at&eacute; o dia 8 de dezembro. Tal crescimento refletiu o comportamento sazonal de M1 em dezembro, comentado anteriormente.</p>

    <p>Desde a &uacute;ltima reuni&atilde;o do COPOM, n&atilde;o houve empr&eacute;stimos de liquidez nas linhas de cr&eacute;dito com garantia em t&iacute;tulos p&uacute;blicos federais. Ressalte-se que, entretanto, os n&iacute;veis futuros a serem definidos para a TBC considerar&atilde;o que a taxa de juros do dep&oacute;sito volunt&aacute;rio remunerado no Banco Central tende a assumir o papel de limite inferior da banda de taxa de juros b&aacute;sicos. Atualmente, o dep&oacute;sito remunerado como piso de taxa de juros &eacute; utilizado pelos bancos centrais da &Aacute;ustria, Austr&aacute;lia, B&eacute;lgica e Su&iacute;&ccedil;a, com o intuito de absorver eventuais res&iacute;duos de reservas no final do dia. O Banco Central Europeu tamb&eacute;m utilizar&aacute; esse instrumento na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no terceiro est&aacute;gio de implanta&ccedil;&atilde;o do euro.</p>

    <p>Como o instrumento destina-se <e0> retirada de reservas banc&aacute;rias em mercado, em geral, sua utiliza&ccedil;&atilde;o depende fundamentalmente de haver excesso de liquidez banc&aacute;ria (<i>undersold).</i> No entanto, isso n&atilde;o implica que uma institui&ccedil;&atilde;o qualquer n&atilde;o opte por esse dep&oacute;sito como forma de aplica&ccedil;&atilde;o de reservas, mesmo em situa&ccedil;&otilde;es em que haja defici&ecirc;ncia de liquidez banc&aacute;ria <i>(oversold</i>). Nesse caso, o volume depositado ser&aacute; desprez&iacute;vel.</p><a name="ind8" title=""></a>

    <p><strong>Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</strong></p>

    <p>No per&iacute;odo transcorrido desde a &uacute;ltima reuni&atilde;o do COPOM, em 11 de novembro, o resultado l&iacute;quido das opera&ccedil;&otilde;es com t&iacute;tulos federais do Tesouro Nacional ocasionou um impacto contracionista de R$ 1,1 bilh&atilde;o no mercado de reservas banc&aacute;rias. Nos leil&otilde;es semanais de LFT, com prazo entre 266 e 364 dias, os pre&ccedil;os aceitos situaram-se ligeiramente acima do valor nominal. Ressalte-se, contudo, que, ao longo do per&iacute;odo, verificou-se uma diminui&ccedil;&atilde;o da raz&atilde;o entre o volume demandado e o ofertado em cada evento. Em 24 de outubro, foi realizada oferta p&uacute;blica de Notas do Tesouro Nacional &#8211; S&eacute;rie D (NTN-D), com prazo de 36 meses, cuja taxa m&eacute;dia alcan&ccedil;ou 14,91% a.a. al&eacute;m da desvaloriza&ccedil;&atilde;o cambial. Foi empreendida, ainda, pela primeira vez, oferta p&uacute;blica de Notas do Tesouro Nacional &#8211; S&eacute;rie E (NTN-E), com prazo de 6 meses, que apresentou rentabilidade de 3,49% a.a. acima da Taxa B&aacute;sica Financeira (TBF).</p>

    <p>A atua&ccedil;&atilde;o do Banco Central nos leil&otilde;es competitivos formais foi a principal causa da contra&ccedil;&atilde;o da liquidez banc&aacute;ria observada, dado que as coloca&ccedil;&otilde;es de t&iacute;tulos superaram os resgates no montante de R$ 15,8 bilh&otilde;es. Nas ofertas p&uacute;blicas semanais de BBC-A, as taxas m&eacute;dias oscilaram entre 36,60% e 32,17% a.a. Os prazos desses t&iacute;tulos experimentaram progressivo alongamento, extendendo-se de 175 dias para 231 dias, sendo que o per&iacute;odo com rentabilidade prefixada aumentou de duas para tr&ecirc;s semanas.</p>

    <p>A sistem&aacute;tica de venda das Notas do Banco Central &#8211; S&eacute;rie Especial (NBCE) foi alterada com o objetivo de aumentar o grau de liq&uuml;idez desses t&iacute;tulos no mercado secund&aacute;rio. Optou-se por colocar t&iacute;tulos fung&iacute;veis em ofertas p&uacute;blicas distintas. Dessa forma, em 20 de novembro, foram emitidos 4,5 milh&otilde;es de t&iacute;tulos com prazo de 27 meses, mas apenas uma parcela de 300 mil foi ofertada, sendo o restante incorporado <e0> carteira do Banco Central. Posteriormente, foram realizados leil&otilde;es semanais, nos quais foram ofertados lotes sucessivos de 300 mil daqueles t&iacute;tulos, sendo a liquida&ccedil;&atilde;o financeira efetivada quatro semanas ap&oacute;s cada evento e os pre&ccedil;os aceitos atualizados pela Taxa SELIC. As taxas m&eacute;dias observadas oscilaram entre 14,89% e 15,32% a.a. al&eacute;m da desvaloriza&ccedil;&atilde;o cambial.</p>

    <p>Adicionalmente, o Banco Central vendeu lotes de 500 mil NBCE em quatro leil&otilde;es diferentes. Nas duas ofertas p&uacute;blicas de t&iacute;tulos com prazo de 3 meses, a taxa m&eacute;dia situou-se em 12,50% a.a., enquanto os t&iacute;tulos com prazos de 15 e 25 meses foram contemplados, respectivamente, com taxas m&eacute;dias de 13,59% a.a. e 14,87% a.a., al&eacute;m da desvaloriza&ccedil;&atilde;o cambial.</p>

    <p>Cumpre ressaltar que os leil&otilde;es de t&iacute;tulos p&uacute;blicos efetuados durante o per&iacute;odo proporcionaram o alongamento do perfil da d&iacute;vida mobili&aacute;ria, constituindo-se em fator positivo na avalia&ccedil;&atilde;o do ordenamento das contas p&uacute;blicas, principalmente para o p&uacute;blico externo.</p>

    <p>Em virtude do excesso de liquidez banc&aacute;ria prevalecente, o Banco Central realizou leil&otilde;es informais di&aacute;rios no mercado aberto, nos quais tomou recursos pelo prazo de um dia.</p>

    <p>Na administra&ccedil;&atilde;o das taxas de juros, o Banco Central sinalizou, no dia seguinte <e0> reuni&atilde;o do COPOM de 11 de novembro, a queda da Taxa SELIC para 39,50% a.a. At&eacute; o dia 25 de novembro, o ritmo de redu&ccedil;&atilde;o das taxas nos leil&otilde;es informais foi de 0,5 ponto percentual ao dia. A partir de 26 de novembro, o Banco Central alterou este procedimento, diminuindo a velocidade da queda di&aacute;ria das taxas para 0,2 ponto percentual.</p>

    <p>Os contratos futuros de Dep&oacute;sitos Interfinanceiros (DI) negociados na BM&amp;F projetavam, at&eacute; 25 de novembro, tend&ecirc;ncia de queda das taxas de juros. A partir de ent&atilde;o, com a diminui&ccedil;&atilde;o do ritmo de decl&iacute;nio dos juros no mercado <e0> vista, as taxas futuras apresentaram ligeira alta. No mercado secund&aacute;rio de t&iacute;tulos da d&iacute;vida externa brasileira, a trajet&oacute;ria de alta das cota&ccedil;&otilde;es do <i>C-Bond</i> foi revertida pelos fatos negativos mencionados anteriormente.</p>

    <p>A redu&ccedil;&atilde;o do volume do excesso de reservas banc&aacute;rias em rela&ccedil;&atilde;o <e0> necessidade de financiamento de t&iacute;tulos federais em mercado favorece a reintrodu&ccedil;&atilde;o da linha de assist&ecirc;ncia financeira pela TBC como balizador da taxa de juros da economia.</p><a name="ind9" title=""></a>

    <p><strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong></p>

    <p>Observou-se, no in&iacute;cio, que o mercado monet&aacute;rio apresentara excesso de liquidez banc&aacute;ria, fazendo com que a Taxa SELIC convergisse para a TBC fixada. Considerou-se, ainda, conveniente que o Comit&ecirc; analisasse a reativa&ccedil;&atilde;o das opera&ccedil;&otilde;es de assist&ecirc;ncia financeira da linha TBC, voltando a operacionalizar a banda de juros e minimizando as interven&ccedil;&otilde;es da mesa de opera&ccedil;&otilde;es do mercado aberto para responder <e0>s flutua&ccedil;&otilde;es conjunturais de reservas banc&aacute;rias.</p>

    <p>A decis&atilde;o anterior de proceder a redu&ccedil;&atilde;o gradual da Taxa SELIC considerou o cen&aacute;rio em que o Congresso Nacional referendaria as medidas de ajuste fiscal, o que, juntamente com o suporte financeiro internacional, permitiria que nesta reuni&atilde;o a TBC fosse restaurada a n&iacute;vel inferior ao da Taxa SELIC.</p>

    <p>Ao analisar os indicadores de conjuntura econ&ocirc;mica, percebia-se que o acordo de suporte financeiro internacional, isoladamente, ainda n&atilde;o havia propiciado a melhora desejada do cen&aacute;rio que se esperava quando da realiza&ccedil;&atilde;o da &uacute;ltima reuni&atilde;o do COPOM. Em certos aspectos, notava-se, inclusive, piora expressa pela eleva&ccedil;&atilde;o dos spreads nas negocia&ccedil;&otilde;es com os bradies brasileiros e incertezas quanto <e0> efetividade do ajuste fiscal repercutindo desfavoravelmente sobre as expectativas dos investidores.</p>

    <p>Nesse sentido, a distens&atilde;o da pol&iacute;tica monet&aacute;ria, ainda que considerando a baixa elasticidade dos capitais de longo prazo ao diferencial de taxas de juros interna e externa, poderia deteriorar ainda mais as expectativas dos investidores remanescentes. Esse impacto sobre as expectativas poderia afetar o estoque de reservas e a avalia&ccedil;&atilde;o dos agentes sobre a evolu&ccedil;&atilde;o futura da economia.</p>

    <p>Portanto, o COPOM n&atilde;o poderia abster-se de manter o vi&eacute;s conservador e acompanhar, convenientemente, as expectativas vigentes do mercado. Na pr&oacute;xima reuni&atilde;o, com a convoca&ccedil;&atilde;o extraordin&aacute;ria e a possibilidade do Poder Legislativo aprovar o ajuste fiscal, poder-se-ia configurar um cen&aacute;rio mais favor&aacute;vel.</p>

    <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 29,00% a.a. e a TBAN em 36,00% a.a.</p>

    <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 27 de janeiro de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.</p><br>

    <div align="center">
      Alexandre Pundek Rocha
    </div>

    <div align="center">
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
