<!-- Antes da Trilha 19:38:20 --><!-- Depois da Trilha 19:38:20 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999011832.asp" >
<title>NOTAS DA 32&ordf; REUNI&Atilde;O DO COMIT&Ecirc; DE POL&Iacute;TICA MONET&Aacute;RIA DO BANCO CENTRAL DO BRASIL - (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999011832.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM32"/>
<meta name="TAG_DATA_PUBLICACAO" content="21/05/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>NOTAS DA 32&ordf; REUNI&Atilde;O DO COMIT<ca> DE POL&Iacute;TICA MONET&Aacute;RIA DO BANCO CENTRAL DO BRASIL - (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>NOTAS DA 32&ordf; REUNI&Atilde;O DO COMIT&Ecirc; DE POL&Iacute;TICA MONET&Aacute;RIA DO BANCO CENTRAL DO BRASIL - (COPOM)</h1>
<!--TAG_ID=COPOM32;-->
<!--TAG_DATA_PUBLICACAO=1999-05-21;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#ind1" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a>
    </div>

    <div>
      <a href="#ind2" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
    </div>

    <div>
      <a href="#ind3" title="Ambiente Externo, Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o de Reservas Internacionais">Ambiente Externo, Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o de Reservas Internacionais</a>
    </div>

    <div>
      <a href="#ind4" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
    </div>

    <div>
      <a href="#ind5" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
    </div>
    <hr>
    <br>

    <div>
      Data: <strong>18.01.1999</strong>
    </div>

    <div>
      Local: <strong>Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central &ndash; Bras&iacute;lia-DF</strong>
    </div>

    <div>
      Hor&aacute;rio de in&iacute;cio: <strong>18:30 h</strong>
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino: <strong>19:35 h</strong>
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Francisco Lafaiete de P&aacute;dua Lopes - <strong>Presidente em exerc&iacute;cio</strong>
    </div>

    <div>
      Carlos Eduardo Tavares de Andrade
    </div>

    <div>
      Cl&aacute;udio Ness Mauch
    </div>

    <div>
      Dem&oacute;sthenes Madureira de Pinho Neto
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (<strong>DEPEC</strong>)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>DEBAN</strong>)
    </div>

    <div>
      Maria do Socorro Costa de Carvalho - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div><br>

    <div>
      <strong>Demais participantes:</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Silvia Correa de Faria - Assessora de Imprensa (<strong>ASIMP</strong>)
    </div><br>

    <p>Trata-se de reuni&atilde;o ordin&aacute;ria, anteriormente marcada para o dia 27.01.1999, ora antecipada em virtude da decis&atilde;o de permitir a livre flutua&ccedil;&atilde;o das taxas de c&acirc;mbio, conforme o Comunicado n&ordm; 6.565, desta data.</p>

    <p>Objetivou-se examinar as alternativas de pol&iacute;tica monet&aacute;ria com o intuito de conter o poss&iacute;vel aumento dos pre&ccedil;os decorrente da desvaloriza&ccedil;&atilde;o cambial j&aacute; observada e o risco desta extrapolar par&acirc;metro aceit&aacute;vel<i>.</i> Analisou-se, tamb&eacute;m, a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional.</p><a name="ind1" title=""></a>

    <p><strong>Pre&ccedil;os e N&iacute;vel de Atividade</strong></p>

    <p>Em 1998, o &Iacute;ndice de Pre&ccedil;os ao Consumidor apurado pela Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas (IPC-FIPE) registrou varia&ccedil;&atilde;o negativa de 1,79%, enquanto o &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) do IBGE acusou eleva&ccedil;&atilde;o de 2,49%. O &Iacute;ndice Geral de Pre&ccedil;os &ndash; Disponibilidade Interna (IGP-DI) da Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) apresentou varia&ccedil;&atilde;o positiva de 1,70% .</p>

    <p>Os indicadores do m&ecirc;s de novembro para a produ&ccedil;&atilde;o industrial, com ajuste sazonal registraram queda de 0,5%. As varia&ccedil;&otilde;es por segmento confirmaram a perda de dinamismo na produ&ccedil;&atilde;o de bens de capital, que apresentou varia&ccedil;&atilde;o negativa de 7,0%, tendo o &iacute;ndice atingido o n&iacute;vel mais baixo desde setembro de 1993. J&aacute; a produ&ccedil;&atilde;o de bens intermedi&aacute;rios elevou-se em 1,3%. O segmento de bens de consumo n&atilde;o-dur&aacute;veis e semidur&aacute;veis manteve-se est&aacute;vel, enquanto a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis acusou contra&ccedil;&atilde;o de 21,1% at&eacute; o m&ecirc;s de novembro, refletindo principalmente o desempenho desfavor&aacute;vel da produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica. As vendas internas e externas de autom&oacute;veis registraram, respectivamente, redu&ccedil;&atilde;o de 14,5% e de 6,9% no m&ecirc;s de novembro.</p>

    <p>Os rendimentos m&eacute;dios reais das pessoas ocupadas apresentaram varia&ccedil;&atilde;o negativa acumulada de 0,4% at&eacute; o m&ecirc;s de outubro, com destaque para as perdas da categoria "por conta pr&oacute;pria" (4,4%), mais do que contrabalan&ccedil;ando a eleva&ccedil;&atilde;o dos rendimentos dos empregadores (4,4%) e dos empregados sem carteira (1,1%).</p>

    <p>Para o ano de 1998, estima-se em 0,4% o crescimento do Produto Interno Bruto (PIB). Os indicadores de desempenho dos setores agropecu&aacute;rio e de servi&ccedil;os projetam crescimento de 1% e 0,7%, respectivamente. As estimativas para o setor industrial sinalizam redu&ccedil;&atilde;o de 0,7%, resultante da contra&ccedil;&atilde;o de 3% na ind&uacute;stria de transforma&ccedil;&atilde;o parcialmente compensada pelas varia&ccedil;&otilde;es positivas da ind&uacute;stria extrativa mineral (10%), da constru&ccedil;&atilde;o civil (1,8%) e dos servi&ccedil;os de utilidade p&uacute;blica (4,2%).</p><a name="ind2" title=""></a>

    <p><strong>Balan&ccedil;o de Pagamentos</strong></p>

    <p>A balan&ccedil;a comercial apresentou d&eacute;ficit de US$ 182 milh&otilde;es, conforme a contrata&ccedil;&atilde;o de c&acirc;mbio at&eacute; esta data(18.01.99). Em rela&ccedil;&atilde;o <e0> despesa com servi&ccedil;os, ocorreram sa&iacute;das l&iacute;quidas nas rubricas Juros (US$ 470 milh&otilde;es ), Lucros e Dividendos (US$ 463 milh&otilde;es), Servi&ccedil;os Diversos (US$ 154 milh&otilde;es) e Viagens Internacionais (US$ 139 milh&otilde;es). Os Investimentos Estrangeiros Diretos - l&iacute;quido registraram ingresso de US$ 717 milh&otilde;es, enquanto os Investimentos Estrangeiros em <i>portfolio</i> acusaram intensifica&ccedil;&atilde;o das remessas l&iacute;quidas por meio dos Fundos de Investimento no Exterior &ndash; FIEX (US$ 1,1 bilh&atilde;o) e dos Fundos de Renda Fixa - Capital Estrangeiro (US$ 567 milh&otilde;es). Verificaram-se, ainda, sa&iacute;das l&iacute;quidas de Amortiza&ccedil;&otilde;es de Empr&eacute;stimos (US$ 377 milh&otilde;es) e de Financiamentos (US$ 924 milh&otilde;es), al&eacute;m de fluxos negativos em Capitais de Curto Prazo oriundos de opera&ccedil;&otilde;es ao amparo da Resolu&ccedil;&atilde;o 63 (US$ 218 milh&otilde;es) e de Opera&ccedil;&otilde;es com Institui&ccedil;&otilde;es no Exterior - CC5 (US$ 1,3 bilh&atilde;o). Tais movimentos implicaram a redu&ccedil;&atilde;o do n&iacute;vel de reservas internacionais.</p><a name="ind3" title=""></a>

    <p><strong>Ambiente Externo, Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o de Reservas Internacionais</strong></p>

    <p>At&eacute; o &uacute;ltimo dia 15 de janeiro, dia em que o Banco Central n&atilde;o interveio no mercado de c&acirc;mbio, as cota&ccedil;&otilde;es dos t&iacute;tulos da d&iacute;vida externa brasileira (<i>bradies</i>) assumiam expressiva queda. Com a flutua&ccedil;&atilde;o cambial, a partir de 18.01.99, as cota&ccedil;&otilde;es do C-Bond <i>e do</i> IDU apresentaram recupera&ccedil;&atilde;o. A posi&ccedil;&atilde;o t&eacute;cnica estava favor&aacute;vel, uma vez que o mercado estava <i>underweight</i>.</p>

    <p>A taxa de c&acirc;mbio atingiu R$ 1,63/US$ e os bancos assumiram "posi&ccedil;&atilde;o comprada" no segmento comercial de US$ 1,3 bilh&atilde;o, e no segmento flutuante de US$ 400 milh&otilde;es. Tal estoque seria suficiente para suprir o fluxo de sa&iacute;da reduzido, de US$ 80 milh&otilde;es. Entretanto, como n&atilde;o havia oferta de prote&ccedil;&atilde;o financeira (<i>hedge</i>) no mercado, uma vez que as opera&ccedil;&otilde;es da BM&amp;F estavam travadas, o <i>hedge</i> estava sendo efetuado no mercado <e0> vista (pronto). Ou seja, grandes bancos optaram por manter a posi&ccedil;&atilde;o comprada no pronto, j&aacute; que n&atilde;o podiam obt&ecirc;-la em derivativos. Destacou-se o vencimento de R$ 1 bilh&atilde;o em NBCE. Esperava-se o retorno das opera&ccedil;&otilde;es da BM&amp;F para o dia 19 de janeiro, o que tenderia a favorecer a queda da taxa de c&acirc;mbio.</p>

    <p>Quanto aos problemas que institui&ccedil;&otilde;es financeiras estavam apresentando nas posi&ccedil;&otilde;es detidas na BM&amp;F em fun&ccedil;&atilde;o da desvaloriza&ccedil;&atilde;o cambial, acreditava-se que, al&eacute;m das duas institui&ccedil;&otilde;es que j&aacute; tiveram o seu problema equacionado, a solu&ccedil;&atilde;o das demais seria encontrada no pr&oacute;prio mercado ap&oacute;s a sua regulariza&ccedil;&atilde;o.</p>

    <p>A cota&ccedil;&atilde;o do real no mercado futuro de Chicago, para 29 de janeiro, era feita ao n&iacute;vel de R$ 1,47059/US$, o que equivalia a uma desvaloriza&ccedil;&atilde;o de 21,67%. As cota&ccedil;&otilde;es de NDF<i>(non deliverable forwards)</i>, at&eacute; seis meses, n&atilde;o apontavam para <i>overshooting</i>.</p>

    <p>Em 19 de janeiro, as reservas internacionais, considerando-se o c&acirc;mbio contratado, atingiriam US$ 36,7 bilh&otilde;es (liquidez internacional) e US$ 35,9 bilh&otilde;es (caixa).</p>

    <p>Observou-se, por conta das dificuldades para a obten&ccedil;&atilde;o de linhas de financiamento externo, maior seletividade por parte das institui&ccedil;&otilde;es financeiras na concess&atilde;o de cr&eacute;dito para a realiza&ccedil;&atilde;o de neg&oacute;cios comerciais com o exterior. Ademais, os pr&oacute;prios exportadores retra&iacute;ram-se, na expectativa de obter uma receita maior que resultaria de uma maior desvaloriza&ccedil;&atilde;o do real com o adiamento do fechamento de seus contratos de c&acirc;mbio.</p><a name="ind4" title=""></a>

    <p>Liquidez Banc&aacute;ria</p>

    <p>Os dep&oacute;sitos volunt&aacute;rios, institu&iacute;dos em 17 de dezembro, t&ecirc;m reagido <e0>s varia&ccedil;&otilde;es da Taxa SELIC. V&ecirc;m apresentando movimento residual desde a segunda semana de janeiro. Os dep&oacute;sitos somente ocorreram quando se verificou excesso de liquidez.</p>

    <p>Ocorreram opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez vinculadas <e0> TBC a partir do dia 08.01.1999.</p><a name="ind5" title=""></a>

    <p>Diretrizes de Pol&iacute;tica Monet&aacute;ria</p>

    <p>Em s&iacute;ntese, observou-se uma evolu&ccedil;&atilde;o aceit&aacute;vel na taxa de c&acirc;mbio, em face do grau de incerteza reinante entre os agentes econ&ocirc;micos por causa das duas mudan&ccedil;as consecutivas na pol&iacute;tica cambial. No segundo dia sem interven&ccedil;&atilde;o no mercado de c&acirc;mbio, n&atilde;o h&aacute; ind&iacute;cios de <i>overshooting</i> nas suas cota&ccedil;&otilde;es e a maioria dos participantes do Sistema Financeiro Nacional (SFN) n&atilde;o aparenta ter sofrido danos significativos. Entretanto, poderia haver problemas futuros no que diz respeito ao aumento da inadimpl&ecirc;ncia, pois parte do segmento produtivo n&atilde;o teria condi&ccedil;&otilde;es de honrar seus compromissos atrelados <e0> varia&ccedil;&atilde;o da taxa de c&acirc;mbio caso n&atilde;o tenham efetuado opera&ccedil;&otilde;es de <i>hedge</i>.</p>

    <p>Observou-se a conveni&ecirc;ncia de realizar levantamento sobre estas posi&ccedil;&otilde;es de forma consolidada, para verificar que institui&ccedil;&otilde;es se encontravam mais alavancadas.</p>

    <p>Admitiu-se a possibilidade de estabelecer uma regra pela qual a taxa de juros reagiria ao movimento da taxa de c&acirc;mbio. Manifestada preocupa&ccedil;&atilde;o com a quest&atilde;o fiscal em fun&ccedil;&atilde;o da manuten&ccedil;&atilde;o por um tempo prolongado de n&iacute;vel de taxa de juros elevado, ponderou-se que a flutua&ccedil;&atilde;o cambial poder&aacute; permitir queda da taxa de juros, o que por sua vez reduziria press&otilde;es sobre o d&eacute;ficit fiscal.</p>

    <p>Foi proposta, consequentemente, a amplia&ccedil;&atilde;o do diferencial entre a TBC e a TBAN, ficando a cargo da mesa de opera&ccedil;&otilde;es de mercado aberto do Banco Central a execu&ccedil;&atilde;o de leil&otilde;es informais de dinheiro para a administra&ccedil;&atilde;o da taxa de juros. Ap&oacute;s uma eleva&ccedil;&atilde;o inicial da Taxa SELIC, ser&atilde;o determinados movimentos ascendentes, caso ocorram desvaloriza&ccedil;&otilde;es adicionais do real, com o objetivo de reduzir o <i>overshooting</i>.</p>

    <p>Ap&oacute;s estas pondera&ccedil;&otilde;es, decidiu-se, por vota&ccedil;&atilde;o un&acirc;nime, fixar a TBC em 25% a.a. e a TBAN em 41% a.a.. Ficou decidido, ainda, que as opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez vinculadas <e0> TBC seriam suspensas.</p>

    <p>Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 03 de mar&ccedil;o de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.</p>

    <div align="center">
      Alexandre Pundek Rocha
    </div>

    <div align="center">
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
