<!-- Antes da Trilha 19:38:16 --><!-- Depois da Trilha 19:38:16 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999030433.asp" >
<title>Notas da 33&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999030433.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM33"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/06/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 33&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 33&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM33;-->
<!--TAG_DATA_PUBLICACAO=1999-06-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc454955678" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a> 

      <div>
        <a href="#_Toc454955679" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#_Toc454955680" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#_Toc454955681" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#_Toc454955682" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc454955683" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#_Toc454955684" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc454955685" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_notexp" title="Nota Explicativa da Decis&atilde;o do COPOM de 04/03/99">Nota Explicativa da Decis&atilde;o do COPOM de 04/03/99</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: <strong>04.03.1999</strong>
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>:11:15 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:14:00 h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Fernando Antonio de Moraes Rego Caldas - Departamento Econ&ocirc;mico (<strong>DEPEC</strong>)
    </div>

    <div>
      Maria do Socorro Costa de Carvalho -Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>DEBAN</strong>)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto <strong>(DEMAB)</strong>
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Alzira Rosa Morais da Silva - Economista e Assistente do Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Iveraldo Sampaio de Souza - Economista e Assistente do Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (<strong>ASIMP</strong>)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, abrangendo infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); <e0> evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); ao estado da liquidez banc&aacute;ria (DEBAN); e <e0> situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955678" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></strong>
    </div><br>

    <div>
      O &Iacute;ndice de Pre&ccedil;os por Atacado - Oferta Global (IPA-OG) em fevereiro alcan&ccedil;ou 5,82%, em compara&ccedil;&atilde;o a 1,05% no m&ecirc;s anterior. Essa eleva&ccedil;&atilde;o foi causada pela alta tanto dos pre&ccedil;os dos produtos industriais (5,26%) quanto dos agr&iacute;colas (6,99%), como reflexo da desvaloriza&ccedil;&atilde;o cambial. Os produtos industriais registraram eleva&ccedil;&atilde;o dos pre&ccedil;os dos insumos e componentes importados, al&eacute;m de produtos export&aacute;veis, como ferro, a&ccedil;o e derivados. O setor agr&iacute;cola apresentou aumento dos produtos export&aacute;veis como caf&eacute;, soja e carne bovina, al&eacute;m do crescimento dos custos de importa&ccedil;&atilde;o do trigo.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o dos pre&ccedil;os dos produtos comercializ&aacute;veis em fevereiro refletiu parcialmente a desvaloriza&ccedil;&atilde;o cambial, principalmente os derivados de trigo e carne bovina. Os pre&ccedil;os administrados foram afetados pelo reajuste das tarifas de &ocirc;nibus urbanos. Ressalte-se que a eleva&ccedil;&atilde;o dos pre&ccedil;os dos produtos e servi&ccedil;os n&atilde;o comercializ&aacute;veis tende a ser contida pela queda do n&iacute;vel de renda real e de emprego.
    </div><br>

    <div>
      Em janeiro, utilizando-se o &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI), combinado com o <i>Producer Price Index</i> norte-americano (PPI), a desvaloriza&ccedil;&atilde;o cambial real atingiu 23%. Considerando-se a taxa de c&acirc;mbio m&eacute;dia de R$ 1,50 por US$ 1,00 em janeiro, a desvaloriza&ccedil;&atilde;o real da moeda nacional atingiu 24% desde a introdu&ccedil;&atilde;o do Plano Real.
    </div><br>

    <div>
      No m&ecirc;s de fevereiro, o &Iacute;ndice Geral de Pre&ccedil;os - Mercado (IGP-M) e o &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC-Fipe) elevaram-se em 1,29% (3&ordf; quadrissemana). Cabe ressaltar que os efeitos da desvaloriza&ccedil;&atilde;o cambial tendem a ser intensos e imediatos nos &iacute;ndices gerais de pre&ccedil;os, em raz&atilde;o da participa&ccedil;&atilde;o significativa dos pre&ccedil;os por atacado na sua composi&ccedil;&atilde;o, componentes mais suscet&iacute;veis a varia&ccedil;&otilde;es na taxa de c&acirc;mbio. Os impactos sobre os &iacute;ndices de pre&ccedil;os ao consumidor dever&atilde;o ser graduais e ser&atilde;o, em parte, neutralizados pela relativa estabilidade esperada dos pre&ccedil;os dos servi&ccedil;os (ausentes nos &iacute;ndices de pre&ccedil;os por atacado).
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial em 1998 caiu 2,22%, afetada principalmente pela queda da produ&ccedil;&atilde;o de bens dur&aacute;veis (-20,4%) e de bens de capital (-2,1%), apesar da contribui&ccedil;&atilde;o positiva desses setores at&eacute; meados do ano. Na categoria dos bens intermedi&aacute;rios, destaque-se o desempenho positivo das ind&uacute;strias extrativa mineral e qu&iacute;mica, enquanto a de alimentos favoreceu tanto essa categoria quanto a de bens de consumo n&atilde;o-dur&aacute;veis. O n&iacute;vel da produ&ccedil;&atilde;o de bens de capital em dezembro atingiu o menor patamar desde dezembro de 1991. Alguns indicadores setoriais (Indicador do N&iacute;vel de Atividade - INA - da ind&uacute;stria paulista; ind&uacute;stria automobil&iacute;stica) mostram recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial em janeiro, relativamente ao m&ecirc;s de dezembro de 1998, mas mantendo-se em patamar inferior ao de janeiro de 1998.
    </div><br>

    <div>
      A utiliza&ccedil;&atilde;o da capacidade instalada da ind&uacute;stria de transforma&ccedil;&atilde;o, pesquisada pela Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV), manteve-se est&aacute;vel em janeiro de 1999 (80%) relativamente ao mesmo m&ecirc;s do ano anterior. Dos 22 g&ecirc;neros pesquisados, 13 registraram quedas, especialmente mec&acirc;nica, produtos farmac&ecirc;uticos e veterin&aacute;rios, perfumaria, sab&otilde;es e velas, cal&ccedil;ados e fumo. As principais altas foram verificadas em papel e papel&atilde;o, material el&eacute;trico e de comunica&ccedil;&otilde;es.
    </div><br>

    <div>
      Em 1998, a produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica, cuja contra&ccedil;&atilde;o intensificou-se no &uacute;ltimo trimestre de 1998, situou-se no mesmo n&iacute;vel verificado em 1994. A produ&ccedil;&atilde;o mensal do ano manteve-se abaixo das 100 mil unidades, com exce&ccedil;&atilde;o dos meses de mar&ccedil;o a junho, quando situou-se acima de 150 mil unidades.
    </div><br>

    <div>
      O resultado positivo do faturamento real do com&eacute;rcio varejista da regi&atilde;o metropolitana de S&atilde;o Paulo em janeiro (0,32%) decorreu do desempenho positivo dos bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis, que compensou os resultados negativos dos bens dur&aacute;veis e do com&eacute;rcio automotivo e de materiais de constru&ccedil;&atilde;o. Excluindo-se o resultado das concession&aacute;rias, o crescimento no m&ecirc;s atingiu 4,1% e, comparativamente a janeiro de 1998, observou-se eleva&ccedil;&atilde;o de 6,3%.
    </div><br>

    <div>
      As consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito - SPC e ao Telecheque indicaram retra&ccedil;&atilde;o do com&eacute;rcio varejista nos dois primeiros meses do ano, tanto nas compras a prazo quanto nas compras <e0> vista.
    </div><br>

    <div>
      Os indicadores de faturamento real dos supermercados e do setor atacadista evolu&iacute;ram positivamente em 1998, com crescimentos de 5,98% e de 7,63%, respectivamente. Corrobora-se, assim, o desempenho da produ&ccedil;&atilde;o de g&ecirc;neros industriais como papel e papel&atilde;o e produtos alimentares. Observe-se, finalmente, a manuten&ccedil;&atilde;o da tend&ecirc;ncia de crescimento do setor supermercadista em janeiro de 1999 (1,02%).
    </div><br>

    <div>
      Em janeiro, a taxa de desemprego subiu 0,35 ponto percentual relativamente ao mesmo m&ecirc;s do ano anterior, como resultado da redu&ccedil;&atilde;o em 12 mil pessoas na Popula&ccedil;&atilde;o Economicamente Ativa (PEA) e do aumento de 81 mil no total dos desocupados. Destaque-se que o aumento do desemprego poderia ter sido mais intenso caso n&atilde;o houvesse ocorrido a redu&ccedil;&atilde;o da taxa de atividade (PEA sobre popula&ccedil;&atilde;o em idade ativa) que passou de 58,28% para 56,88%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955679" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a></strong>
    </div><br>

    <div>
      A base monet&aacute;ria registrou varia&ccedil;&atilde;o positiva de 0,2% no m&ecirc;s de fevereiro e de 22,7% em doze meses. J&aacute; a base ampliada cresceu R$ 40,7 bilh&otilde;es at&eacute; o dia 18 de fevereiro deste ano, principalmente devido ao impacto da desvaloriza&ccedil;&atilde;o do real nos t&iacute;tulos indexados <e0> taxa de c&acirc;mbio. No agregado monet&aacute;rio mais amplo (M4) este impacto foi menor, cerca de R$ 10 bilh&otilde;es, uma vez que apenas 30% dos t&iacute;tulos cambiais encontram-se em poder do p&uacute;blico n&atilde;o financeiro.
    </div><br>

    <div>
      O volume de cr&eacute;ditos do sistema financeiro para os setores p&uacute;blico e privado apresentou expans&atilde;o de 0,7% em dezembro e de 4,4% no ano. Nestas opera&ccedil;&otilde;es foram contabilizadas as transfer&ecirc;ncias de cr&eacute;ditos da Uni&atilde;o para o Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), no valor de R$ 6,7 bilh&otilde;es.
    </div><br>

    <div>
      Registre-se a expressiva eleva&ccedil;&atilde;o nos cr&eacute;ditos em atraso e em liquida&ccedil;&atilde;o, em rela&ccedil;&atilde;o ao ano de 1997 (39,5%).
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc454955680" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a></strong>
    </div><br>

    <div>
      A D&iacute;vida L&iacute;quida do Setor P&uacute;blico (DLSP) em novembro alcan&ccedil;ou R$ 378,3 bilh&otilde;es (41,9% do PIB). Desse total, R$ 324,9 bilh&otilde;es correspondem <e0> D&iacute;vida Interna L&iacute;quida e R$ 53,4 bilh&otilde;es <e0> D&iacute;vida Externa L&iacute;quida. Comparativamente ao saldo de dezembro de 1997, a D&iacute;vida L&iacute;quida Total cresceu 22,6%, enquanto as D&iacute;vidas Interna e Externa cresceram 20,4% e 38,3%, respectivamente.
    </div><br>

    <div>
      Em novembro, o fluxo mensal das Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito nominal, foi deficit&aacute;rio em R$ 8,8 bilh&otilde;es, assim distribu&iacute;dos: R$ 7,5 bilh&otilde;es no Governo Federal e Banco Central, R$ 1,1 bilh&atilde;o nos Governos Estaduais e Municipais e R$ 0,2 bilh&atilde;o nas Empresas Estatais.
    </div><br>

    <div>
      O fluxo acumulado no ano registrou super&aacute;vit de 0,08% do PIB, no conceito prim&aacute;rio, e d&eacute;ficit de 7,84% no conceito nominal.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955681" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a></strong>
    </div><br>

    <div>
      O pagamento de juros registrou tend&ecirc;ncia de alta, em decorr&ecirc;ncia do crescimento do saldo da d&iacute;vida externa. Os lucros e dividendos apresentaram comportamento similar.
    </div><br>

    <div>
      As despesas com viagens internacionais apresentaram queda acentuada, passando de US$ 430 milh&otilde;es em dezembro &uacute;ltimo para US$ 336 milh&otilde;es em janeiro e, segundo dados preliminares, para US$ 196 milh&otilde;es em fevereiro. As receitas correspondentes registraram tend&ecirc;ncia inversa.
    </div><br>

    <div>
      O ingresso de investimento direto em janeiro manteve-se inalterado em rela&ccedil;&atilde;o <e0> m&eacute;dia observada em 1998, exclu&iacute;dos os recursos destinados <e0> privatiza&ccedil;&atilde;o e ao sistema financeiro.
    </div><br>

    <div>
      Os investimentos em carteiras <i>(portfolio)</i> elevaram-se em janeiro, arrefecendo-se em fevereiro. As sa&iacute;das mais expressivas ocorreram nos Anexos I a IV. Os FRF-CE tamb&eacute;m apresentaram sa&iacute;das expressivas em janeiro.
    </div><br>

    <div>
      A desvaloriza&ccedil;&atilde;o cambial produziu impacto positivo no balan&ccedil;o comercial em fevereiro. A m&eacute;dia di&aacute;ria das exporta&ccedil;&otilde;es, relativamente a janeiro, cresceu 23,2% e a das importa&ccedil;&otilde;es caiu 8,5%.
    </div><br>

    <div>
      A m&eacute;dia di&aacute;ria das exporta&ccedil;&otilde;es em fevereiro apresentou crescimento em todas as categorias, comparativamente a janeiro: b&aacute;sicos (23,7%), semimanufaturados (11%) e manufaturados (28,7%). Por&eacute;m, em rela&ccedil;&atilde;o a fevereiro de 1998, somente observou-se acr&eacute;scimo em produtos b&aacute;sicos (5,9%), dado que os semimanufaturados ca&iacute;ram 1,2% e os manufaturados 20%.
    </div><br>

    <div>
      O balan&ccedil;o comercial apresentou super&aacute;vit de US$ 219 milh&otilde;es em fevereiro, ap&oacute;s sucessivos d&eacute;ficits mensais. Os &uacute;ltimos super&aacute;vits mensais foram registrados em junho/98 (US$ 41 milh&otilde;es) e em maio/96 (US$ 269 milh&otilde;es). Em valores acumulados, contabilizou-se d&eacute;ficit de US$ 535 milh&otilde;es no primeiro bimestre do ano. O d&eacute;ficit acumulado nos &uacute;ltimos doze meses reduziu-se de US$ 6,5 bilh&otilde;es em janeiro para US$ 6,2 bilh&otilde;es em fevereiro.
    </div><br>

    <div>
      A queda nos pre&ccedil;os de algumas das principais mercadorias exportadas facilitou a coloca&ccedil;&atilde;o externa desses produtos. Caf&eacute;, a&ccedil;&uacute;car e fumo apresentaram redu&ccedil;&atilde;o nos pre&ccedil;os e eleva&ccedil;&atilde;o na quantidade embarcada.
    </div><br>

    <div>
      No setor de semimanufaturados, a celulose apresentou relativa estabilidade de receita, em fun&ccedil;&atilde;o da queda dos pre&ccedil;os ter sido contrabalan&ccedil;ada pelo aumento da quantidade embarcada, principalmente para EUA e UE. Os principais mercados compradores da &Aacute;sia (Jap&atilde;o e China) diminu&iacute;ram suas importa&ccedil;&otilde;es do produto brasileiro, contribuindo para a redu&ccedil;&atilde;o dos pre&ccedil;os.
    </div><br>

    <div>
      Nos manufaturados, verificou-se queda generalizada das exporta&ccedil;&otilde;es, principalmente de material de transportes, equipamentos mec&acirc;nicos e eletroeletr&ocirc;nicos. Al&eacute;m da escassez de Adiantamentos de Contratos de C&acirc;mbio (ACC), que vem prejudicando as exporta&ccedil;&otilde;es desses produtos, deve-se considerar tamb&eacute;m a recess&atilde;o por que passam os parceiros comerciais, em particular os pa&iacute;ses da Am&eacute;rica Latina. Um dos setores que continua sendo mais afetado &eacute; o da ind&uacute;stria automobil&iacute;stica.
    </div><br>

    <div>
      Quanto <e0>s importa&ccedil;&otilde;es, destacaram-se as redu&ccedil;&otilde;es em equipamentos mec&acirc;nicos, autom&oacute;veis e sider&uacute;rgicos. Ademais, observou-se menor disp&ecirc;ndio com combust&iacute;veis e lubrificantes, em virtude do aumento da sua produ&ccedil;&atilde;o interna. Em contrapartida, observou-se acr&eacute;scimo nas importa&ccedil;&otilde;es de produtos eletroeletr&ocirc;nicos, basicamente na &aacute;rea de telefonia celular, e de insumos para a ind&uacute;stria qu&iacute;mico-farmac&ecirc;utica.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955682" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A economia americana continua crescendo de forma significativa, inclusive o setor manufatureiro, que encontrava-se retra&iacute;do desde setembro de 1998, j&aacute; apresenta sinais de recupera&ccedil;&atilde;o. O comportamento do &iacute;ndice dos gerentes de compras (NAPM), considerado como indicador antecedente do comportamento da economia, registrou o maior n&iacute;vel dos &uacute;ltimos dez meses atingindo eleva&ccedil;&atilde;o para 52,4 em fevereiro.
    </div><br>

    <div>
      O PIB norte-americano referente ao quarto trimestre de 1998 foi revisado de 5,6% para 6,1%. Nesse cen&aacute;rio, registrou-se forte crescimento das encomendas de bens dur&aacute;veis (3,9%) e do setor imobili&aacute;rio que registrou alta hist&oacute;rica, com a venda de 5,07 milh&otilde;es de im&oacute;veis usados. O &iacute;ndice de confian&ccedil;a do consumidor elevou-se pelo quarto m&ecirc;s consecutivo.
    </div>

    <div>
      O mercado de trabalho continua bastante aquecido com o n&uacute;mero de desempregados situando-se em patamar expressivamente baixo. A m&eacute;dia das quatro semanas de fevereiro (aproximadamente 290 mil) &eacute; a menor dos &uacute;ltimos dez anos, e a taxa de desemprego mant&eacute;m-se est&aacute;vel em 4,3%.
    </div><br>

    <div>
      Apesar do aquecimento da economia, n&atilde;o existem expectativas de alta significativa da infla&ccedil;&atilde;o. A redu&ccedil;&atilde;o da crise brasileira e o depoimento de Alan Greenspan ao Senado norte-americano prevendo crescimento econ&ocirc;mico s&oacute;lido em 99, com ligeira eleva&ccedil;&atilde;o da taxa de infla&ccedil;&atilde;o, foram interpretados pelos participantes de mercado como sinal estabilizador dos fluxos financeiros entre diferentes pa&iacute;ses.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o do risco de cr&eacute;dito, respons&aacute;vel em parte pela press&atilde;o vendedora dos t&iacute;tulos do tesouro norte-americano (<i>treasuries</i>) no per&iacute;odo, permitiu o estreitamento dos diferenciais entre as taxas de <i>swap</i> e os <i>yields</i> dos <i>treasuries</i> para n&iacute;veis compat&iacute;veis com os praticados logo no in&iacute;cio da crise russa, ainda que acima dos n&iacute;veis do in&iacute;cio de 1998.
    </div><br>

    <div>
      Na Alemanha, os indicadores econ&ocirc;micos divulgados durante o per&iacute;odo apontam para a desacelera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial e para a queda dos indicadores de confian&ccedil;a desse setor. O &iacute;ndice .<i>IFO</i> de janeiro (que mede o &iacute;ndice de confian&ccedil;a da ind&uacute;stria) foi menor do que se esperava, o que pode alterar as pr&oacute;ximas previs&otilde;es de crescimento da economia.
    </div><br>

    <div>
      No Jap&atilde;o, os n&uacute;meros recentes da economia n&atilde;o representam ind&iacute;cios de um crescimento mais duradouro. Enquanto se verificou ligeira alta da produ&ccedil;&atilde;o industrial (0,8%) em janeiro, a redu&ccedil;&atilde;o das vendas em lojas de departamento (1,5%) e a estimativa de queda de 6,3% das encomendas de bens de capital no quarto trimestre de 1998 apontam na dire&ccedil;&atilde;o contr&aacute;ria.
    </div><br>

    <div>
      A desvaloriza&ccedil;&atilde;o do iene frente ao d&oacute;lar, ocorrida em fevereiro, parece contar com a aprova&ccedil;&atilde;o t&aacute;cita das autoridades japonesas e provavelmente objetiva permitir que parte da produ&ccedil;&atilde;o dom&eacute;stica passe a ser destinada ao mercado externo.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955683" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a></strong>
    </div><br>

    <div>
      No m&ecirc;s de fevereiro, o c&acirc;mbio contratado no segmento de taxas livres registrou melhoria nos fluxos comerciais e financeiros, em rela&ccedil;&atilde;o ao observado em janeiro. As opera&ccedil;&otilde;es comerciais apresentaram super&aacute;vit de US$ 845,2 milh&otilde;es em fevereiro, comparativamente a US$ 197,7 milh&otilde;es no m&ecirc;s anterior (multiplicaram-se por 4,3). Conv&eacute;m destacar que, apesar da dificuldade de obten&ccedil;&atilde;o de linhas de cr&eacute;dito, verificou-se aumento da contrata&ccedil;&atilde;o de c&acirc;mbio para exporta&ccedil;&atilde;o em fevereiro.
    </div><br>

    <div>
      As expressivas sa&iacute;das de recursos dos fundos de renda fixa em janeiro arrefeceram no m&ecirc;s seguinte, favorecendo a redu&ccedil;&atilde;o do d&eacute;ficit das opera&ccedil;&otilde;es financeiras de US$ 6,5 bilh&otilde;es para US$ 3 bilh&otilde;es (queda de 53,8%).
    </div><br>

    <div>
      A posi&ccedil;&atilde;o vendida (l&iacute;quida) de c&acirc;mbio dos bancos aumentou em aproximadamente 186,4% na compara&ccedil;&atilde;o com janeiro.
    </div><br>

    <div>
      Em fevereiro, os fluxos financeiros relativos a investimentos externos em <i>carteiras (portfolio)</i> registraram menores sa&iacute;das l&iacute;quidas via Anexos I a IV (-74,3% na compara&ccedil;&atilde;o com janeiro) enquanto que os investimentos diretos apresentaram queda de 30,3% frente a janeiro.
    </div><br>

    <div>
      Em fun&ccedil;&atilde;o do expressivo volume de amortiza&ccedil;&otilde;es de b&ocirc;nus e <i>notes</i>, financiamentos <e0> importa&ccedil;&atilde;o e de recursos ingressados via resolu&ccedil;&atilde;o 63 e Resolu&ccedil;&atilde;o 2483, os meses de janeiro e fevereiro registraram d&eacute;ficits na capta&ccedil;&atilde;o de recursos externos. Os empr&eacute;stimos e financiamentos apresentaram d&eacute;ficit 12% maior em fevereiro contra janeiro.
    </div><br>

    <div>
      Desde a implementa&ccedil;&atilde;o da nova pol&iacute;tica cambial, caracterizada pela flutua&ccedil;&atilde;o da taxa de c&acirc;mbio, em meados de janeiro, observou-se a sobrevaloriza&ccedil;&atilde;o (<i>overshooting)</i> da moeda dom&eacute;stica. Entre 12 de janeiro e 3 de mar&ccedil;o, a taxa de c&acirc;mbio elevou-se de 1,2114 R$/US$ para 2,1647 R$/US$.
    </div><br>

    <div>
      Espera-se que a sobrevaloriza&ccedil;&atilde;o<i>,</i> expresso pela desvaloriza&ccedil;&atilde;o de 67,61% (em termos reais, considerando-se o IPC-Fipe como deflator) seja revertido nos pr&oacute;ximos meses, uma vez que a aprecia&ccedil;&atilde;o estimada para a taxa de c&acirc;mbio, segundo os analistas de mercado, situa-se bem abaixo da verificada. Nesse sentido, dados o n&iacute;vel residual de indexa&ccedil;&atilde;o da economia e o ritmo de atividade abaixo da capacidade instalada, a revers&atilde;o da sobrevaloriza&ccedil;&atilde;o real tende a ocorrer por meio de aprecia&ccedil;&atilde;o do c&acirc;mbio, e n&atilde;o pelo recrudescimento das taxas inflacion&aacute;rias.
    </div><br>

    <div>
      No dia 03.03.99 as reservas internacionais estavam em US$ 35.028 milh&otilde;es pelo conceito de liquidez (US$ 34.068,3 pelo conceito de caixa), representando uma varia&ccedil;&atilde;o de 17,5% em rela&ccedil;&atilde;o ao volume existente na Reuni&atilde;o do COPOM de 18.01.99.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955684" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a></strong>
    </div><br>

    <div>
      A al&iacute;quota do recolhimento compuls&oacute;rio sobre recursos a prazo foi alterada de 20% para 26,5%, para o per&iacute;odo de c&aacute;lculo cujo ajuste ocorrer&aacute; em 5 de mar&ccedil;o, e para 30%, para o per&iacute;odo de c&aacute;lculo com ajuste em 12 de mar&ccedil;o. O primeiro recolhimento adicional dever&aacute; ser de R$ 5,7 bilh&otilde;es e o segundo de R$ 3,1 bilh&otilde;es. A medida deve elevar o exig&iacute;vel de R$ 17,3 bilh&otilde;es para R$ 26 bilh&otilde;es.
    </div><br>

    <div>
      Em janeiro, a liquida&ccedil;&atilde;o de opera&ccedil;&otilde;es de assist&ecirc;ncia financeira respondeu por R$ 1,3 bilh&atilde;o do total de R$ 1,8 bilh&atilde;o de contra&ccedil;&atilde;o da base monet&aacute;ria. Em fevereiro, as principais contribui&ccedil;&otilde;es foram as libera&ccedil;&otilde;es de recolhimento obrigat&oacute;rio sobre fundos, R$ 496 milh&otilde;es, e de encaixe obrigat&oacute;rio sobre caderneta de poupan&ccedil;a, R$ 93 milh&otilde;es. A expans&atilde;o total, em fevereiro, alcan&ccedil;ou R$ 543 milh&otilde;es.
    </div><br>

    <div>
      As taxas dos Dep&oacute;sitos Interfinanceiros (DI) continuaram sendo negociadas abaixo da Taxa SELIC, em virtude do conservadorismo dos bancos em expandir as opera&ccedil;&otilde;es de cr&eacute;dito.
    </div><br>

    <div>
      A exigibilidade total, medida pela m&eacute;dia dos dias &uacute;teis, registrou em dezembro do ano passado R$ 63,7 bilh&otilde;es elevando-se para R$ 64,6 bilh&otilde;es em janeiro e para R$ 64,8 bilh&otilde;es em fevereiro. Comparando-se janeiro com o mesmo m&ecirc;s do ano anterior, a exigibilidade total cresceu 8,4%, influenciada principalmente pelo crescimento de R$ 1,9 bilh&atilde;o nos recolhimentos compuls&oacute;rios sobre Caderneta de Poupan&ccedil;a e de R$ 1,1 bilh&atilde;o sobre dep&oacute;sitos judiciais. Os compuls&oacute;rios em esp&eacute;cie seguiram a mesma tend&ecirc;ncia, crescendo de R$ 35,5 bilh&otilde;es em dezembro para R$ 36,9 bilh&otilde;es em janeiro e R$ 36,7 bilh&otilde;es em fevereiro, sem grandes varia&ccedil;&otilde;es nos saldos de reservas banc&aacute;rias.
    </div><br>

    <div>
      A rela&ccedil;&atilde;o recolhimento em esp&eacute;cie/base ampliada diminuiu de 6% em janeiro para 5,6% em fevereiro, at&eacute; o dia 18. Essa rela&ccedil;&atilde;o apresenta trajet&oacute;ria descendente desde novembro de 1997, quando atingiu 19,2%.
    </div><br>

    <div>
      Com a manuten&ccedil;&atilde;o da Taxa SELIC em patamar est&aacute;vel durante o m&ecirc;s de fevereiro, os grandes bancos administraram o cumprimento do exig&iacute;vel sobre recursos <e0> vista sem grandes varia&ccedil;&otilde;es nos saldos das reservas banc&aacute;rias. A m&eacute;dia dos dias &uacute;teis, manteve-se est&aacute;vel em janeiro e fevereiro, ao redor de R$ 21 bilh&otilde;es, valor superior ao verificado em dezembro. Os dados de capta&ccedil;&atilde;o l&iacute;quida, entretanto, apontam para queda nas exigibilidades para as pr&oacute;ximas semanas. A capta&ccedil;&atilde;o l&iacute;quida, at&eacute; o dia 23 de fevereiro foi negativa em R$ 1,9 bilh&atilde;o, devido <e0>s incertezas reinantes sobre a situa&ccedil;&atilde;o da economia brasileira.
    </div><br>

    <div>
      A exigibilidade referente aos dep&oacute;sitos de poupan&ccedil;a cresceu em R$ 100 milh&otilde;es em janeiro e em R$ 200 milh&otilde;es em fevereiro. A capta&ccedil;&atilde;o l&iacute;quida at&eacute; o dia 23 de fevereiro foi positiva em R$ 76 milh&otilde;es. Ressalte-se ainda que, ao final de janeiro, houve migra&ccedil;&atilde;o de recursos de fundos de investimentos para a caderneta de poupan&ccedil;a.
    </div><br>

    <div>
      O redutor da TR elevou-se de 1,0145 em janeiro para 1,0180 em fevereiro e para 1,0183 em mar&ccedil;o. O aumento de atratividade relativa da caderneta de poupan&ccedil;a, em virtude do efeito de defasagem no ajuste de rentabilidade por conta do redutor da TR, n&atilde;o dever&aacute; voltar a ocorrer, fazendo com esse ativo perca atratividade nas pr&oacute;ximas semanas.
    </div><br>

    <div>
      Ao final de janeiro verificou-se migra&ccedil;&atilde;o, por parte do p&uacute;blico, de aplica&ccedil;&otilde;es em fundos para aplica&ccedil;&otilde;es em dep&oacute;sito a prazo. A expectativa de eleva&ccedil;&atilde;o do exig&iacute;vel sobre recursos a prazo, at&eacute; a primeira semana de mar&ccedil;o, por efeito apenas de aumento da capta&ccedil;&atilde;o l&iacute;quida (ou seja, desconsiderando o efeito de eleva&ccedil;&atilde;o da al&iacute;quota de compuls&oacute;rio) &eacute; de aproximadamente R$ 600 milh&otilde;es.
    </div><br>

    <div>
      Os dep&oacute;sitos a prazo, em fevereiro, apresentaram revers&atilde;o da tend&ecirc;ncia de queda dos &uacute;ltimos onze meses. At&eacute; o dia 23, a capta&ccedil;&atilde;o l&iacute;quida estava em R$ 5 bilh&otilde;es. Esse aumento de capta&ccedil;&atilde;o &eacute; conseq&uuml;&ecirc;ncia da migra&ccedil;&atilde;o dos recursos que estavam em aplica&ccedil;&otilde;es vinculadas a t&iacute;tulos p&uacute;blicos, especialmente por parte de fundos de investimento, para dep&oacute;sitos a prazo. Tal movimento refletiu-se no aumento de reservas banc&aacute;rias livres.
    </div><br>

    <div>
      Os fundos de investimento registraram capta&ccedil;&atilde;o l&iacute;quida negativa de R$ 527 milh&otilde;es at&eacute; o dia 23 de fevereiro. A exigibilidade desses fundos j&aacute; reflete essa perda, tendo declinado de R$ 4,5 bilh&otilde;es em janeiro para R$ 4,3 bilh&otilde;es em fevereiro.
    </div><br>

    <div>
      A capta&ccedil;&atilde;o dos Fundos de Investimento no Exterior (FIEX) aumentou 283% em janeiro, absorvendo as remessas de capital ocorridas naquele m&ecirc;s. Em fevereiro, verificou-se recuo na capta&ccedil;&atilde;o l&iacute;quida, m&ecirc;s em que foi alterado, de 60% para 80%, o percentual de direcionamento de suas carteiras para t&iacute;tulos representativos da d&iacute;vida externa de responsabilidade da Uni&atilde;o. Essa altera&ccedil;&atilde;o n&atilde;o ter&aacute; maior impacto sobre os fundos j&aacute; existentes, uma vez que j&aacute; apresentavam, em termos agregados, 79,3% aplicados em t&iacute;tulos da d&iacute;vida externa de responsabilidade da Uni&atilde;o. Em adi&ccedil;&atilde;o, foi eliminado o prazo de 30 dias, contados da data de constitui&ccedil;&atilde;o do fundo, para enquadramento aos percentuais acima. Os fundos criados de 10 a 26 de fevereiro tiveram at&eacute; 1&ordm; de mar&ccedil;o para se enquadrarem. A partir desta data, os novos fundos constitu&iacute;dos t&ecirc;m enquadramento imediato.
    </div><br>

    <div>
      Nos meses de fevereiro dos &uacute;ltimos tr&ecirc;s anos, a demanda por papel-moeda tem sido decrescente em rela&ccedil;&atilde;o a janeiro. Entretanto, at&eacute; 12 de fevereiro, houve aumento do papel moeda em poder do p&uacute;blico, decorrente da transfer&ecirc;ncia de recursos de algumas aplica&ccedil;&otilde;es financeiras ocorridas no dia 29 de janeiro, o que provocou a eleva&ccedil;&atilde;o do M1. A partir daquela data, observou-se decl&iacute;nio, mas a sua m&eacute;dia at&eacute; o dia 24 de fevereiro, ainda &eacute; superior <e0> de janeiro.
    </div><br>

    <div>
      Em janeiro reduziu-se a zero o valor-base vinculado <e0>s opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez baseadas na TBC at&eacute; o dia 4 de mar&ccedil;o. Adicionalmente, ampliou-se a banda de juros, elevando a TBAN para 41% a.a. e diminuindo a TBC para 25% a.a.
    </div><br>

    <div>
      N&atilde;o houve empr&eacute;stimos de liquidez na linha de cr&eacute;dito com custo TBAN e lastro em t&iacute;tulos p&uacute;blicos federais. Isso deveu-se, principalmente, ao fato de a Taxa SELIC permanecer abaixo da TBAN.
    </div><br>

    <div>
      Desde que entrou em vigor em 17 de dezembro, o Dep&oacute;sito Volunt&aacute;rio Remunerado no Banco Central vem sendo pouco utilizado pelos bancos, foram poucos os dias em que ocorreram dep&oacute;sitos em valor significativo. Essa faculdade s&oacute; foi utilizada nos dias 21, 28 e 29 de dezembro, em raz&atilde;o da Taxa SELIC ser inferior <e0> do Dep&oacute;sito Volunt&aacute;rio Remunerado.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc454955685" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      No per&iacute;odo compreendido entre as duas &uacute;ltimas reuni&otilde;es ordin&aacute;rias do COPOM, o Banco Central, de comum acordo com o Tesouro Nacional, deu in&iacute;cio <e0> pol&iacute;tica de resgate l&iacute;quido de t&iacute;tulos p&uacute;blicos federais. O excesso de liquidez no mercado de reservas banc&aacute;rias tem por objetivo propiciar o aumento da demanda por t&iacute;tulos federais e, assim, tornar mais eficiente o processo de forma&ccedil;&atilde;o de pre&ccedil;o nas ofertas p&uacute;blicas.
    </div><br>

    <div>
      O impacto monet&aacute;rio resultante dos leil&otilde;es formais de t&iacute;tulos p&uacute;blicos federais, medido nesse per&iacute;odo, foi expansionista em R$ 6,6 bilh&otilde;es, dos quais R$ 3,9 bilh&otilde;es representaram opera&ccedil;&otilde;es com t&iacute;tulos do Banco Central.
    </div><br>

    <div>
      As emiss&otilde;es de t&iacute;tulos de responsabilidade do Tesouro centralizaram-se nas ofertas p&uacute;blicas de Notas do Tesouro Nacional - S&eacute;rie S (NTN-S), t&iacute;tulo criado em dezembro do ano passado. &Agrave; semelhan&ccedil;a do B&ocirc;nus do Banco Central - S&eacute;rie A (BBC-A), apresenta rendimento prefixado por per&iacute;odo m&iacute;nimo de sete dias e o restante, p&oacute;s-fixado por prazo n&atilde;o inferior a 21 dias. As taxas m&eacute;dias das NTN-S vendidas oscilaram entre 29,56% a.a. na coloca&ccedil;&atilde;o realizada em 5 de janeiro e 33,40% a.a. na do dia 12 do mesmo m&ecirc;s. J&aacute; nos leil&otilde;es de BBC-A, as taxas variaram entre 29,51% a.a. e 30,19% a.a.. Nesses eventos o per&iacute;odo prefixado dos t&iacute;tulos do Tesouro e do Banco Central girou em torno de 20 dias &uacute;teis.
    </div><br>

    <div>
      Foram realizadas ainda quatro ofertas de Notas do Tesouro Nacional-S&eacute;rie E (NTN-E), com prazo de 6 meses, e uma de Notas do Tesouro Nacional-S&eacute;rie D (NTN-D), com prazo de 60 meses. As primeiras apresentaram taxas m&eacute;dias est&aacute;veis em torno de 3% a.a. acima da TBF, <e0> exce&ccedil;&atilde;o da &uacute;ltima oferta que foi negociada <e0> taxa de 3,63% a.a.. A &uacute;nica oferta de NTN-D aconteceu em 29 de dezembro, sendo aceitas taxas de at&eacute; 15,5% a.a. al&eacute;m da corre&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      Foram criadas, em dezembro, as Notas do Banco Central - S&eacute;rie A (NBC-A), t&iacute;tulos p&oacute;s-fixados com prazo de matura&ccedil;&atilde;o composto por dois per&iacute;odos: o primeiro, m&iacute;nimo de um m&ecirc;s, com atualiza&ccedil;&atilde;o do valor nominal pela varia&ccedil;&atilde;o da taxa de c&acirc;mbio e o per&iacute;odo final, m&iacute;nimo de dois meses, pela Taxa SELIC. Nos tr&ecirc;s leil&otilde;es realizados, o juro real m&eacute;dio para o per&iacute;odo inicial se situou em torno de 11% a.a. e o prazo em torno de 60 dias &uacute;teis. No &uacute;ltimo per&iacute;odo do t&iacute;tulo, o prazo ficou em torno de 130 dias &uacute;teis.
    </div><br>

    <div>
      O Banco Central manteve as ofertas NBC-E de acordo com a sistem&aacute;tica implementada ao final de novembro, com o objetivo de aumentar o grau de liquidez desses t&iacute;tulos no mercado secund&aacute;rio. Realizaram-se cinco leil&otilde;es do g&ecirc;nero, com taxas m&eacute;dias que oscilaram entre 14,95% e 17,08% a.a.. As vendas semanais foram constitu&iacute;das por lotes de 300 mil t&iacute;tulos da carteira, emitidos em 20 de novembro, com o efetivo pagamento ocorrendo quatro semanas ap&oacute;s cada evento e a atualiza&ccedil;&atilde;o do pre&ccedil;o pela Taxa SELIC at&eacute; a data da liquida&ccedil;&atilde;o financeira.
    </div><br>

    <div>
      O Banco Central n&atilde;o atuou no mercado secund&aacute;rio de t&iacute;tulos e os instrumentos utilizados pelas institui&ccedil;&otilde;es financeiras para equilibrarem seus fluxos de recursos se restringiram ao Dep&oacute;sito Volunt&aacute;rio Remunerado, no caso de excesso de liquidez, e <e0> Assist&ecirc;ncia Financeira, no caso de escassez de recursos.
    </div><br>

    <div>
      Em 18 de janeiro, houve a antecipa&ccedil;&atilde;o da reuni&atilde;o ordin&aacute;ria do COPOM, previamente marcada para 27 de janeiro, em virtude da necessidade de serem redefinidas as estrat&eacute;gias de pol&iacute;tica em fun&ccedil;&atilde;o do novo sistema cambial estabelecido.
    </div><br>

    <div>
      A estrat&eacute;gia de coloca&ccedil;&atilde;o de t&iacute;tulos p&uacute;blicos federais por parte do Banco Central e do Tesouro Nacional, no sentido de promover resgates l&iacute;quidos e, assim, aumentar o excesso de liquidez no mercado de reservas banc&aacute;rias, continuou a partir da reuni&atilde;o do COPOM de 18 de janeiro. O impacto monet&aacute;rio resultante foi expansionista em R$ 31,7 bilh&otilde;es entre 19 de janeiro e 3 de mar&ccedil;o, dos quais R$ 21,6 bilh&otilde;es referem-se aos t&iacute;tulos de emiss&atilde;o do Banco Central. Paralelamente, o mercado de reservas banc&aacute;rias deslocou-se da posi&ccedil;&atilde;o de equil&iacute;brio para, gradualmente, alcan&ccedil;ar o patamar atual de R$ 29 bilh&otilde;es de excesso de liquidez.
    </div><br>

    <div>
      Neste novo per&iacute;odo, as NTN-S e os BBC-A, n&atilde;o obstante terem tido seus prazos com rentabilidade prefixada reduzidos de 20 para 5 dias &uacute;teis, experimentaram significativa eleva&ccedil;&atilde;o nas taxas aceitas (de 30% para 40% a.a.). No caso do t&iacute;tulo do Banco Central, a mudan&ccedil;a de patamar ocorreu apenas a partir do leil&atilde;o de 4 de fevereiro, quando o Banco Central retomou as ofertas de BBC-A, quase um m&ecirc;s ap&oacute;s o leil&atilde;o anterior, ocorrido em 7 de janeiro.
    </div><br>

    <div>
      Em 28 de janeiro foram ofertados pelo Banco Central, NBC-E e NBC-A, t&iacute;tulos atrelados <e0> varia&ccedil;&atilde;o do d&oacute;lar dos Estados Unidos, entretanto, os dois lotes n&atilde;o foram colocados. Houve elevada dispers&atilde;o nas taxas propostas, as quais embutiam pr&ecirc;mios significativos para esses t&iacute;tulos, decorrentes de expectativas de valoriza&ccedil;&atilde;o do real em rela&ccedil;&atilde;o ao d&oacute;lar e de eleva&ccedil;&atilde;o das taxas de juros.
    </div><br>

    <div>
      A partir de meados de fevereiro, o Tesouro Nacional decidiu ofertar seus t&iacute;tulos duas vezes por semana, apesar de dispor de recursos em caixa suficientes para atender os resgates previstos de seus t&iacute;tulos durante, pelo menos, um m&ecirc;s. De fato, o Tesouro quis recompor o seu caixa aos n&iacute;veis verificados em dezembro, reduzido por causa da mencionada estrat&eacute;gia de se promover resgates l&iacute;quidos.
    </div><br>

    <div>
      A partir de 22 de janeiro, a Autoridade Monet&aacute;ria passou a realizar leil&otilde;es informais tomando recursos no mercado secund&aacute;rio, sendo que, at&eacute; o dia 19 de fevereiro, essas opera&ccedil;&otilde;es sempre ocorreram pelo prazo de um dia &uacute;til. A partir dessa data, o prazo variou entre 1 e 3 dias &uacute;teis e recentemente foi ampliado para 4 dias &uacute;teis. As taxas m&aacute;ximas aceitas foram de 39% a.a.. Essas opera&ccedil;&otilde;es efetuadas por mais de um dia &uacute;til de prazo t&ecirc;m como objetivo indicar que a administra&ccedil;&atilde;o das opera&ccedil;&otilde;es de mercado aberto pode ser modificada, sinaliza&ccedil;&atilde;o essa ratificada com o leil&atilde;o informal de BBC-A realizado em 3 de mar&ccedil;o, ao custo de 39,30% a.a..
    </div><br>

    <div>
      Uma nova estrat&eacute;gia de venda de NBC-E foi implementada pelo Banco Central a partir de 3 de mar&ccedil;o. Foram oferecidos t&iacute;tulos por prazo curto na tentativa de, em primeiro lugar, estabilizar a taxa de c&acirc;mbio e, posteriormente, <e0> medida que novos leil&otilde;es do g&ecirc;nero forem sendo realizados, ser&aacute; poss&iacute;vel sinalizar ao mercado que o Banco Central acredita na revers&atilde;o da trajet&oacute;ria de desvaloriza&ccedil;&atilde;o do real.
    </div><br>

    <div>
      No primeiro leil&atilde;o realizado a taxa m&aacute;xima aceita alcan&ccedil;ou 42% a.a. Nas propostas apresentadas foi observada uma das maiores dispers&otilde;es de pre&ccedil;os em eventos do tipo, com as taxas oscilando entre 30% a.a. e 247% a.a. evidenciando expectativas de grande volatilidade na taxa de c&acirc;mbio.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Diretrizes de Pol&iacute;tica Monet&aacute;ria</strong>
    </div><br>

    <div>
      Considerando-se o novo regime cambial, &eacute; essencial transmitir <e0> sociedade que a economia n&atilde;o opera sem &acirc;ncora nominal e que o Banco Central possui capacidade de atua&ccedil;&atilde;o. Nesse sentido, o desempenho da autoridade monet&aacute;ria passar&aacute; a pautar-se pelo comprometimento com o controle da taxa de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Dado o atual cen&aacute;rio, percebe-se como fatores determinantes a austeridade da pol&iacute;tica fiscal e o aporte de cr&eacute;dito externo. Dessa forma, relativamente <e0> gest&atilde;o das contas p&uacute;blicas, observaram-se os esfor&ccedil;os para o ajuste fiscal, com destaque para o n&iacute;vel excepcional de arrecada&ccedil;&atilde;o e os cortes de despesas.
    </div><br>

    <div>
      Dadas as expectativas de trajet&oacute;ria ascendente da infla&ccedil;&atilde;o, o n&iacute;vel atual da taxa de juros foi considerado abaixo do desejado. Ponderou-se, tamb&eacute;m, que a volatilidade da taxa de c&acirc;mbio exigia a atua&ccedil;&atilde;o da autoridade monet&aacute;ria
    </div><br>

    <div>
      Ponderou-se que as cota&ccedil;&otilde;es dos contratos futuros para final do m&ecirc;s j&aacute; estavam sendo cotados em torno de 43,5% ao ano, acima portanto do atual n&iacute;vel da Taxa SELIC.
    </div><br>

    <div>
      Considerou-se a oportunidade de alterar a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria descontinuando-se o uso da banda de juros (TBC e TBAN) e adotando-se o conceito de meta para a Taxa SELIC e a introdu&ccedil;&atilde;o do procedimento de "defini&ccedil;&atilde;o de vi&eacute;s" para a taxa de juros, como utilizado pelo <i>Federal Reserve</i>. Exemplificando: Caso a meta da Taxa SELIC seja fixada em 40% a.a., com a defini&ccedil;&atilde;o de "vi&eacute;s de redu&ccedil;&atilde;o", o COPOM delega ao Presidente do Banco Central a prerrogativa de reduzir a taxa de juros a qualquer momento, sem a necessidade de realiza&ccedil;&atilde;o de reuni&atilde;o extraordin&aacute;ria do COPOM. Adicionalmente, anunciar-se-ia a nova meta, observado o vi&eacute;s, imediatamente. No entanto, se houver necessidade de eleva&ccedil;&atilde;o da taxa de juros ser&aacute; necess&aacute;ria a convoca&ccedil;&atilde;o de reuni&atilde;o extraordin&aacute;ria.
    </div><br>

    <div>
      Foi lembrado que a fixa&ccedil;&atilde;o de meta para a Taxa SELIC decorria do fato da Taxa SELIC ser apurada ao final do dia e ser diferente dia a dia, por se tratar de m&eacute;dia ajustada dos financiamentos apurados no SELIC para t&iacute;tulos federais.
    </div><br>

    <div>
      Ponderou-se que se a taxa de juros fosse fixada em patamar elevado sem a defini&ccedil;&atilde;o de vi&eacute;s n&atilde;o haveria percep&ccedil;&atilde;o imediata pelos agentes de mercado de redu&ccedil;&atilde;o nas taxas de juros praticadas no mercado futuro. A vantagem de ado&ccedil;&atilde;o do vi&eacute;s consistia em sinalizar que, se confirmadas as expectativas do COPOM quanto <e0> evolu&ccedil;&atilde;o da economia, haveria condi&ccedil;&otilde;es de se reduzir a taxa de juros.
    </div><br>

    <div>
      Ap&oacute;s estas considera&ccedil;&otilde;es, foi decidido, por vota&ccedil;&atilde;o un&acirc;nime, que: a) as taxas TBC e TBAN permaneceriam, apenas para os contratos de opera&ccedil;&otilde;es de assist&ecirc;ncia financeira de liquidez em vigor nesta data, cotadas, respectivamente, como equivalente <e0> Taxa SELIC e a esta taxa mais 2 pontos percentuais; b) a gest&atilde;o da pol&iacute;tica monet&aacute;ria passaria a ser feita, primariamente, pela defini&ccedil;&atilde;o da meta da Taxa SELIC e do seu eventual vi&eacute;s para o per&iacute;odo entre reuni&otilde;es ordin&aacute;rias do COPOM; c) a meta da Taxa SELIC foi fixada em 45% a.a., e o seu vi&eacute;s foi de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 14 de abril de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div><br>
    <hr>
    <br>
     <a name="_notexp" title="Nota Explicativa da Decis&atilde;o do COPOM de 04/03/99"><strong>Nota Explicativa da Decis&atilde;o do COPOM de 04/03/99</strong><br>
    <br></a>

    <ul>
      <li>
        <p>O objetivo primeiro do Banco Central &eacute; o de manuten&ccedil;&atilde;o da estabilidade dos pre&ccedil;os.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Em regime de c&acirc;mbio flutuante n&atilde;o se pode controlar a taxa de infla&ccedil;&atilde;o diretamente pela interven&ccedil;&atilde;o na taxa de c&acirc;mbio, uma vez que o valor do d&oacute;lar &eacute; determinado pelo mercado.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>A estabilidade dos pre&ccedil;os em regime de c&acirc;mbio flutuante &eacute; garantida pela austeridade fiscal sustentada e por um sistema de austeridade monet&aacute;ria compat&iacute;vel com a pol&iacute;tica fiscal.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Como no curto prazo a pol&iacute;tica fiscal est&aacute; dada, o instrumento efetivo para controle das press&otilde;es inflacion&aacute;rias &eacute; de natureza monet&aacute;ria, ou seja, a taxa de juros.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Contudo, se houver evid&ecirc;ncia de que est&aacute; ocorrendo forte contra&ccedil;&atilde;o da economia, as press&otilde;es inflacion&aacute;rias futuras tendem a ser de magnitude menor.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>No dia 4/3/99, a infla&ccedil;&atilde;o demonstrava sinais inequ&iacute;vocos de alta. Em fevereiro, a infla&ccedil;&atilde;o medida pelo IGP-M, da FGV, alcan&ccedil;ou 3,61%, com o &iacute;ndice de pre&ccedil;os ao consumidor, IPC-M, tendo atingido 0,97% e o &iacute;ndice de pre&ccedil;os no atacado, IPA-M, 5,82%. O &iacute;ndice de pre&ccedil;os ao consumidor do Munic&iacute;pio de S&atilde;o Paulo, calculado pela FIPE, encerrou o m&ecirc;s com alta de 1,41%.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>A infla&ccedil;&atilde;o observada teve como causa b&aacute;sica a desvaloriza&ccedil;&atilde;o do real, ocorrida a partir de 13 de janeiro deste ano. De fato, os pre&ccedil;os dos produtos importados e exportados, tamb&eacute;m conhecidos como bens comercializ&aacute;veis, foram os que mais subiram. A composi&ccedil;&atilde;o do &iacute;ndice de pre&ccedil;os no atacado cont&eacute;m muitos produtos comercializ&aacute;veis, cujos pre&ccedil;os s&atilde;o diretamente influenciados pelo valor do d&oacute;lar. Por esse motivo, o &iacute;ndice de pre&ccedil;os por atacado elevou-se bem mais do que os &iacute;ndices de pre&ccedil;os ao consumidor.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>As expectativas de infla&ccedil;&atilde;o para o m&ecirc;s de mar&ccedil;o, entre v&aacute;rios agentes privados, eram de alta, tanto para o IGP-M, como para os &iacute;ndices de pre&ccedil;o ao consumidor.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>A taxa de desemprego do IBGE, para janeiro, alcan&ccedil;ou 7,73%, inferior <e0>s expectativas pessimistas, que previam taxa de desemprego de at&eacute; dois d&iacute;gitos.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Indicadores antecedentes para o n&iacute;vel de atividade, ainda que incipientes, mostravam n&atilde;o haver sinais evidentes de queda acentuada na atividade econ&ocirc;mica corrente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de papel e papel&atilde;o (calculado pela FGV) passou de 87%, em janeiro de 1998, para 91%, em janeiro de 1999.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Assim, tanto as taxas de desemprego como as taxas prospectivas n&atilde;o evidenciavam desacelera&ccedil;&atilde;o profunda da produ&ccedil;&atilde;o.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Finalmente, deve-se mencionar que a base monet&aacute;ria, ao final de fevereiro, n&atilde;o mostrava sinais de queda para os n&iacute;veis historicamente esperados, comparativamente a dezembro pr&oacute;ximo passado, m&ecirc;s em que se observa eleva&ccedil;&atilde;o substancial da base monet&aacute;ria, em fun&ccedil;&atilde;o da eleva&ccedil;&atilde;o no volume de neg&oacute;cios, tendo em vista as festas de fim de ano e o pagamento do 13&ordm; sal&aacute;rio.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Portanto, concluiu-se pela necessidade de eleva&ccedil;&atilde;o da taxa de juros.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>O n&iacute;vel da taxa de juros tinha que ser suficientemente alto para fazer frente <e0>s press&otilde;es inflacionarias existentes, que, como se viu, s&atilde;o de origem cambial.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>Dessa forma, optou-se por uma taxa de 45% ao ano, mas com a introdu&ccedil;&atilde;o de um vi&eacute;s de redu&ccedil;&atilde;o, ou de baixa. A introdu&ccedil;&atilde;o desse vi&eacute;s se justifica pelo fato de o problema inflacion&aacute;rio de curto prazo no Brasil ter como origem a excessiva desvaloriza&ccedil;&atilde;o cambial. Assim, na presen&ccedil;a de sinais evidentes de retorno sustentado da taxa de c&acirc;mbio a n&iacute;veis mais realistas, n&atilde;o seria mais justificada a manuten&ccedil;&atilde;o de taxas de juros nominais t&atilde;o elevadas.</p>
      </li>
    </ul>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
