<!-- Antes da Trilha 19:38:13 --><!-- Depois da Trilha 19:38:13 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999041434.asp" >
<title>Notas da 34&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999041434.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM34"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/07/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 34&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 34&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM34;-->
<!--TAG_DATA_PUBLICACAO=1999-07-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc457903758" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a> 

      <div>
        <a href="#_Toc457903759" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#_Toc457903760" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#_Toc457903761" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#_Toc457903762" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc457903763" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#_Toc457903764" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc457903765" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc457903766" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_NotExp" title="Nota explicativa da decis&atilde;o do COPOM de 14/04/1999">Nota explicativa da decis&atilde;o do COPOM de 14/04/1999</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: <strong>14.04.1999</strong>
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>:16:55 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:19:40 h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (<strong>DEPEC</strong>)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (<strong>DEMAB</strong>)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>DEBAN</strong>)
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Alzira Rosa Morais da Silva -Economista e Assistente do Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (<strong>ASIMP</strong>)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Chefe indicado para o Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, que abrangem infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); estado da liquidez banc&aacute;ria (DEBAN) e situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB).
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903758" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></strong>
    </div><br>

    <div>
      A redu&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os por Atacado Oferta Global - IPA-OG em mar&ccedil;o para 2,84% (6,99% no m&ecirc;s de fevereiro) deveu-se <e0> desacelera&ccedil;&atilde;o do aumento dos pre&ccedil;os agr&iacute;colas e dos pre&ccedil;os industriais, reflexo do esgotamento dos ajustes provocados pela desvaloriza&ccedil;&atilde;o cambial. Os pre&ccedil;os dos produtos agr&iacute;colas registraram varia&ccedil;&atilde;o de 2,31%, contra 9,12% em fevereiro. Quanto aos pre&ccedil;os dos produtos industriais, vale assinalar que as menores altas e, em alguns casos, as quedas nos pre&ccedil;os de insumos, componentes importados e produtos export&aacute;veis mais do que compensaram o maior encarecimento dos produtos mais elaborados, que ainda refletem a desvaloriza&ccedil;&atilde;o do c&acirc;mbio.
    </div><br>

    <div>
      As revis&otilde;es das estimativas do &Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o Instituto de Pesquisa Econ&ocirc;mica - IPC-FIPE ao longo de mar&ccedil;o decorreram, em parte, da desacelera&ccedil;&atilde;o, superior <e0> esperada, dos pre&ccedil;os dos produtos aliment&iacute;cios. No caso do IGP-M, as reestimativas deveram-se ao comportamento favor&aacute;vel dos pre&ccedil;os por atacado, sinalizado pelos resultados dos dois primeiros dec&ecirc;ndios que, no entanto, foram subavaliados, levando a estimativas acima do resultado final.
    </div><br>

    <div>
      No segmento atacadista, os efeitos da desvaloriza&ccedil;&atilde;o cambial, mais intensos e imediatos nos pre&ccedil;os agr&iacute;colas, j&aacute; foram, em parte, absorvidos e neutralizados (efeito safra e valoriza&ccedil;&atilde;o cambial recente). Comportamento semelhante foi observado nos pre&ccedil;os industriais no atacado, notadamente os insumos e mat&eacute;rias-primas importados. Poder&aacute; ocorrer ainda influ&ecirc;ncia altista, embora residual, sobre os pre&ccedil;os dos produtos industrializados, que no entanto dever&aacute; ser atenuada pela recente valoriza&ccedil;&atilde;o do real.
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o das tarifas de energia el&eacute;trica, ocorrida no dia 8 de abril, somente ser&aacute; captada pelo INPC no pr&oacute;prio m&ecirc;s. J&aacute; o aumento esperado para os combust&iacute;veis, a vigorar a partir de 15 de abril, dever&aacute; causar maior impacto no IPA, distribuindo-se igualmente em abril e maio e menor impacto, nos mesmos meses, nos &iacute;ndices de pre&ccedil;os ao consumidor.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial de fevereiro foi afetada principalmente pelas quedas de 6,9% na produ&ccedil;&atilde;o de bens dur&aacute;veis (sobretudo ind&uacute;stria automobil&iacute;stica) e de 4,1% na de bens de capital. Na categoria de bens intermedi&aacute;rios verificou-se redu&ccedil;&atilde;o de 0,9%, destacando-se a retra&ccedil;&atilde;o de 3,2% na ind&uacute;stria extrativa mineral.
    </div><br>

    <div>
      Apesar do crescimento observado em mar&ccedil;o, a produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica no primeiro trimestre foi inferior <e0> verificada em igual per&iacute;odo de 1998. O resultado de mar&ccedil;o refletiu os efeitos do Acordo Emergencial do Setor Automobil&iacute;stico que, dentre outras medidas, reduziu o IPI por 60 dias, a partir de 3 de mar&ccedil;o.
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o da produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas refletiu principalmente o aumento da renda do setor e a perspectiva de comercializa&ccedil;&atilde;o favor&aacute;vel da safra.
    </div><br>

    <div>
      Confirmado o crescimento de 6,2% na produ&ccedil;&atilde;o de gr&atilde;os, a safra de 1999 ser&aacute; recorde. A safra de ver&atilde;o, que corresponde a cerca de 80% da produ&ccedil;&atilde;o de gr&atilde;os, encontra-se praticamente conclu&iacute;da. A evolu&ccedil;&atilde;o positiva da produ&ccedil;&atilde;o de produtos importantes como feij&atilde;o, arroz e milho evitar&aacute; press&otilde;es sobre os pre&ccedil;os ao longo do ano.
    </div><br>

    <div>
      A participa&ccedil;&atilde;o dos servi&ccedil;os na gera&ccedil;&atilde;o de ocupa&ccedil;&otilde;es aumentou 2,05% nos &uacute;ltimos 12 meses, bem como os empregos sem carteira (3,24%), mostrando que o emprego informal tem absorvido parte da libera&ccedil;&atilde;o de m&atilde;o-de-obra de outros setores.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903759" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a></strong>
    </div><br>

    <div>
      A queda de 4% na base monet&aacute;ria, em termos de m&eacute;dia de saldos di&aacute;rios, registrada em mar&ccedil;o, evidencia a normaliza&ccedil;&atilde;o da trajet&oacute;ria do agregado. A revers&atilde;o desse comportamento foi acentuada na segunda quinzena do m&ecirc;s. Em abril, at&eacute; o dia 12, a base monet&aacute;ria registrava queda de 2,%, atingindo R$ 36,8 bilh&otilde;es.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903760" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a></strong>
    </div><br>

    <div>
      A d&iacute;vida l&iacute;quida do setor p&uacute;blico alcan&ccedil;ou, em janeiro, R$ 484,1 bilh&otilde;es (51,8% do PIB) e, em fevereiro, R$ 500,8 bilh&otilde;es (51,9% do PIB), inferior, portanto, <e0> trajet&oacute;ria utilizada como base para o estabelecimento das metas com o Fundo Monet&aacute;rio Internacional, de R$ 491,5 bilh&otilde;es (53,2% do PIB) para janeiro e de R$ 511,5 bilh&otilde;es (54,1% do PIB) para fevereiro.
    </div><br>

    <div>
      No primeiro bimestre do ano, a d&iacute;vida l&iacute;quida do setor p&uacute;blico apresentou crescimento de 9,3 pontos percentuais em rela&ccedil;&atilde;o ao PIB, devido, principalmente, <e0> varia&ccedil;&atilde;o de 71% observada na taxa de c&acirc;mbio. Conseq&uuml;entemente, a d&iacute;vida interna indexada ao c&acirc;mbio e a d&iacute;vida externa registraram varia&ccedil;&atilde;o dessa magnitude. Entretanto, a tend&ecirc;ncia de valoriza&ccedil;&atilde;o cambial observada j&aacute; no m&ecirc;s de mar&ccedil;o dever&aacute; levar <e0> revers&atilde;o do processo de crescimento da d&iacute;vida, contribuindo para redu&ccedil;&atilde;o significativa da rela&ccedil;&atilde;o d&iacute;vida/PIB.
    </div><br>

    <div>
      Em fevereiro, o resultado prim&aacute;rio consolidado para o setor p&uacute;blico foi superavit&aacute;rio em R$ 2,5 bilh&otilde;es, ante super&aacute;vit de R$ 443 milh&otilde;es em fevereiro de 1998. Assim, j&aacute; se obt&eacute;m saldo positivo de R$ 5,1 bilh&otilde;es (3,7% do PIB) nas contas prim&aacute;rias do governo, no primeiro bimestre de 1999. Esse resultado &eacute; R$ 4 bilh&otilde;es superior <e0>quele constante da trajet&oacute;ria utilizada como base para o estabelecimento das metas com o FMI (R$ 1,1 bilh&atilde;o), para o mesmo per&iacute;odo, o que permite antecipar o cumprimento do crit&eacute;rio de desempenho fiscal para o m&ecirc;s de mar&ccedil;o de R$ 6 bilh&otilde;es. Soma-se a isso o fato de a arrecada&ccedil;&atilde;o ser, no m&ecirc;s de mar&ccedil;o, geralmente maior do que a m&eacute;dia.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903761" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a></strong>
    </div><br>

    <div>
      O d&eacute;ficit em transa&ccedil;&otilde;es correntes reduziu-se em 12% no trimestre, em decorr&ecirc;ncia da queda no d&eacute;ficit comercial.
    </div><br>

    <div>
      As exporta&ccedil;&otilde;es do primeiro bimestre foram as mais baixas dos &uacute;ltimos seis anos, com a m&eacute;dia di&aacute;ria em fevereiro (US$ 181,5 milh&otilde;es) situando-se bastante abaixo da m&eacute;dia observada no decorrer de 1998 (US$ 205,3 milh&otilde;es).
    </div><br>

    <div>
      No trimestre, o resultado ainda permanece deficit&aacute;rio em US$ 545 milh&otilde;es, por&eacute;m inferior ao d&eacute;ficit de US$ 1,5 bilh&atilde;o observado no primeiro trimestre de 1998.
    </div><u><br></u>

    <div>
      Comparativamente ao primeiro trimestre de 1998, as exporta&ccedil;&otilde;es ca&iacute;ram 15,6%, sendo 11,1% em produtos b&aacute;sicos, 12,6% em produtos semimanufaturados e 18,8% em produtos manufaturados. Os b&aacute;sicos se tornaram mais representativos na pauta (de 21,4% para 22,6%), enquanto os manufaturados tiveram queda em sua participa&ccedil;&atilde;o de 59,9% para 57,6%.
    </div><br>

    <div>
      Nos semimanufaturados ocorreram quedas em praticamente todos os principais produtos, notadamente ferro e a&ccedil;o, a&ccedil;&uacute;car, couros e peles, alum&iacute;nio em bruto e celulose. Houve aumento em &oacute;leo de soja em bruto.
    </div><br>

    <div>
      Dentre os manufaturados, cabe citar o aumento verificado nas exporta&ccedil;&otilde;es de avi&otilde;es, paralelamente <e0> queda em produtos de grande representatividade, tais como autope&ccedil;as, laminados planos, motores, ve&iacute;culos de carga, aparelhos transmissores e receptores, pneum&aacute;ticos e cal&ccedil;ados.
    </div><br>

    <div>
      O d&eacute;ficit no balan&ccedil;o de servi&ccedil;os apresentou eleva&ccedil;&atilde;o de 8,2 %, devido <e0>s remessas de lucros e dividendos e ao aumento das despesas com juros, conseq&uuml;&ecirc;ncia do endividamento ocorrido em 1997 e 1998. As despesas l&iacute;quidas com viagens internacionais diminu&iacute;ram 72,4%, como resultado da desvaloriza&ccedil;&atilde;o do real.
    </div><br>

    <div>
      No primeiro trimestre, os investimentos externos diretos alcan&ccedil;aram US$ 7,7 bilh&otilde;es, com destaque para o crescimento de 25,3% nos ingressos n&atilde;o vinculados a privatiza&ccedil;&atilde;o.
    </div><br>

    <div>
      Os ingressos l&iacute;quidos em renda fixa voltaram a crescer em mar&ccedil;o, atingindo US$ 1,3 bilh&atilde;o, revertendo o quadro dos primeiros meses. As entradas l&iacute;quidas em carteira (<i>portfolio</i>) somaram US$ 150 milh&otilde;es no trimestre.
    </div><br>

    <div>
      As amortiza&ccedil;&otilde;es de empr&eacute;stimos (b&ocirc;nus e <i>notes</i>) chegaram a US$ 7,7 bilh&otilde;es, enquanto os desembolsos situaram-se em US$ 982 milh&otilde;es. As amortiza&ccedil;&otilde;es de fornecedores/compradores subiram para US$ 4,8 bilh&otilde;es e os desembolsos ca&iacute;ram para US$ 3 bilh&otilde;es.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903762" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A economia americana continua mantendo a trajet&oacute;ria de crescimento. O &iacute;ndice <i>NAPM</i> (Associa&ccedil;&atilde;o Nacional de Gerentes de Compras<i>)</i> de mar&ccedil;o ficou, pela segunda vez consecutiva, acima dos 50 pontos, indicando expans&atilde;o da atividade manufatureira.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o permanece sob controle. Recentemente o diferencial (<i>spread)</i> entre os <i>TIPS</i> (t&iacute;tulos do tesouro norte-americano indexado <e0> infla&ccedil;&atilde;o) e o b&ocirc;nus norte-americano de 30 anos diminuiu, projetando uma queda da infla&ccedil;&atilde;o para o futuro pr&oacute;ximo. Essa perspectiva deve ser o principal fator respons&aacute;vel pela revers&atilde;o das expectativas de taxas de juros, que, em fevereiro, projetavam que a taxa dos <i>Fed Funds</i> ficaria pouco acima de 4,95% ao final de junho e em 4,8% ao final de abril. Essas taxas cederam e se encontram pr&oacute;ximas da meta de 4,75% do <i>Fed</i>, o que sinalizaria a manuten&ccedil;&atilde;o dos juros at&eacute; junho.
    </div><br>

    <div>
      A taxa de desemprego caiu para 4,2%. O sal&aacute;rio m&eacute;dio hor&aacute;rio aumentou 0,23% em mar&ccedil;o. At&eacute; o momento, a redu&ccedil;&atilde;o da taxa de desemprego e o aumento dos sal&aacute;rios n&atilde;o tem pressionado os pre&ccedil;os em virtude do aumento da oferta de trabalho.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os ao produtor (<i>PPI</i>) aumentou 0,2% em mar&ccedil;o, acima das expectativas, ap&oacute;s uma queda de 0,4% em fevereiro, provocado pelo recente aumento nos pre&ccedil;os do petr&oacute;leo. Por utilizar amostragem realizada na primeira quinzena, o aumento dos pre&ccedil;os do petr&oacute;leo deve, ainda, se refletir no <i>PPI</i> de abril. Os demais &iacute;ndices (<i>PPI-core</i>, <i>CPI e CPI-core</i>) permaneceram est&aacute;veis nos meses de fevereiro e mar&ccedil;o.
    </div><br>

    <div>
      O banco central japon&ecirc;s (<i>BoJ</i>) alertou para a falta de sinais de recupera&ccedil;&atilde;o imediata da recess&atilde;o em que se encontra a economia (contra&ccedil;&atilde;o de 0,8% no per&iacute;odo de outubro a dezembro de 1998), podendo vir a se agravar caso um novo pacote fiscal de est&iacute;mulo <e0> economia n&atilde;o seja aprovado e implementado. O primeiro-ministro japon&ecirc;s prometeu um crescimento da ordem de 0,5% no ano fiscal de 1999 que se inicia em abril. Um sinal positivo, que poderia indicar o in&iacute;cio da recupera&ccedil;&atilde;o da economia, &eacute; o aumento do &iacute;ndice <i>Nikkey</i> em 17,6% desde o in&iacute;cio de mar&ccedil;o.
    </div><br>

    <div>
      Em mar&ccedil;o o <i>BoJ</i> facilitou o cr&eacute;dito em n&iacute;vel suficiente para que as taxas de juros de curto prazo ca&iacute;ssem a zero. De qualquer forma, a recupera&ccedil;&atilde;o do cr&eacute;dito privado ainda n&atilde;o se fez sentir, tendo em vista que o sistema financeiro ainda se encontra fragilizado devido aos cr&eacute;ditos de liquida&ccedil;&atilde;o duvidosa. A tend&ecirc;ncia &eacute; de que as empresas continuem enxugando o quadro de pessoal. Neste cen&aacute;rio, &eacute; dif&iacute;cil que os sal&aacute;rios subam e, por conseguinte, o consumo deve cair ainda mais, pelo menos a curto prazo. Os baixos e declinantes n&iacute;veis de consumo e de investimento, que representam 75% da demanda agregada, tornam dif&iacute;cil a recupera&ccedil;&atilde;o economia.
    </div><br>

    <div>
      Na &aacute;rea abrangida pelo euro, a infla&ccedil;&atilde;o continua muito baixa, tendo o &iacute;ndice harmonizado de pre&ccedil;os ao consumidor em fevereiro alcan&ccedil;ado 0,8% ao ano, bem abaixo dos 2% estabelecidos pelo Banco Central Europeu (BCE) como limite superior para a infla&ccedil;&atilde;o anual. De um modo geral, espera-se que a infla&ccedil;&atilde;o continue baixa no futuro pr&oacute;ximo, mesmo a despeito da perspectiva de aumento sustentado do pre&ccedil;o do petr&oacute;leo. No in&iacute;cio do m&ecirc;s, a expectativa de infla&ccedil;&atilde;o era de 1% em 1999 e de 1,5% em 2000, segundo publica&ccedil;&atilde;o do <i>JP Morgan</i>.
    </div><br>

    <div>
      O BCE decidiu cortar a taxa de juros em 50 pontos base, para o n&iacute;vel de 2,5%, quando o esperado pelo mercado era de 25 pontos base. O motivo b&aacute;sico para tal redu&ccedil;&atilde;o, segundo o presidente da institui&ccedil;&atilde;o, foi a deteriora&ccedil;&atilde;o da atividade econ&ocirc;mica. Num cen&aacute;rio de pre&ccedil;os est&aacute;veis, o BCE optou por usar todo o espa&ccedil;o dispon&iacute;vel para criar condi&ccedil;&otilde;es econ&ocirc;micas mais prop&iacute;cias ao crescimento.
    </div><br>

    <div>
      Os pre&ccedil;os de todos os t&iacute;tulos de d&iacute;vida externa brasileira reestruturada <i>(Bradies)</i> e nova <i>(Globals)</i> v&ecirc;m apresentando eleva&ccedil;&atilde;o acentuada desde o in&iacute;cio de mar&ccedil;o. O <i>C-bond</i> passou de 56,8% do valor de face para 66,3% em 9 de abril, aumento de 20% (1.000 pontos base); o <i>IDU</i>, com liquidez e volatilidade menor, valorizou 9%.
    </div><br>

    <div>
      O <i>EMBI (</i>&Iacute;ndice dos b&ocirc;nus de mercados emergentes) do JP Morgan, que capta o retorno total de uma carteira de <i>Bradies e Globals</i> mais l&iacute;quidos, aumentou 7,6% em mar&ccedil;o, com performance de 5,1% desde o in&iacute;cio do ano, ressaltando o fato de que o Brasil, com 15,02%, foi o pa&iacute;s com melhor performance no m&ecirc;s. O volume negociado nos mercados emergentes dobrou do in&iacute;cio de mar&ccedil;o para o inicio de abril, sendo que os pap&eacute;is brasileiros apresentaram crescimento relativo <e0> participa&ccedil;&atilde;o no mercado de emergentes em compara&ccedil;&atilde;o aos pap&eacute;is argentinos, mexicanos e russos.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903763" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a></strong>
    </div><br>

    <div>
      A posi&ccedil;&atilde;o das reservas internacionais, pelo conceito de caixa, em 13 de abril, se encontrava em US$ 43,4 bilh&otilde;es e US$ 44,2 bilh&otilde;es pelo conceito de liquidez internacional. O refor&ccedil;o adicional das reservas se deu, basicamente, pelo ingresso do Banco Mundial, de US$ 1 bilh&atilde;o e de US$ 9,8 bilh&otilde;es do Fundo Monet&aacute;rio Internacional.
    </div><br>

    <div>
      O movimento m&eacute;dio di&aacute;rio de c&acirc;mbio contratado no segmento comercial registrava, no m&ecirc;s de abril at&eacute; o dia 12, um fluxo l&iacute;quido positivo da ordem de US$ 52 milh&otilde;es. Em rela&ccedil;&atilde;o ao fluxo financeiro, as remessas de mar&ccedil;o atingiram uma m&eacute;dia di&aacute;ria de US$ 502,9 milh&otilde;es, contra ingressos de US$ 371,0 milh&otilde;es.
    </div><br>

    <div>
      Os recursos externos l&iacute;quidos, se comparados com a posi&ccedil;&atilde;o de fevereiro, principalmente nas rubricas FIEX, Anexo VI e ANEXOS I a IV, apresentaram resultado positivo, com comportamento similar no m&ecirc;s de abril.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903764" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a></strong>
    </div><br>

    <div>
      Em 4 de mar&ccedil;o, foram alteradas as condi&ccedil;&otilde;es operacionais das linhas de assist&ecirc;ncia financeira, incluindo PROER e PROES. O valor-base para a linha TBC (garantia constitu&iacute;da em t&iacute;tulos p&uacute;blicos federais) foi extinto, ao mesmo tempo em que foram alterados os encargos financeiros das outras linhas, que passaram a variar de Taxa SELIC mais 2% a. a. <e0> Taxa SELIC mais 10% a. a. Esses percentuais s&atilde;o vari&aacute;veis em fun&ccedil;&atilde;o das garantias constitu&iacute;das e da freq&uuml;&ecirc;ncia de utiliza&ccedil;&atilde;o da linha de empr&eacute;stimo. Adicionalmente, no mesmo dia, foi extinto o Dep&oacute;sito Volunt&aacute;rio Remunerado (DVR).
    </div><br>

    <div>
      Com a introdu&ccedil;&atilde;o de meta para a Taxa SELIC as taxas da assist&ecirc;ncia financeira s&atilde;o, agora, em quaisquer circunst&acirc;ncias, punitivas, j&aacute; que iguais <e0> Taxa SELIC mais um percentual.
    </div><br>

    <div>
      Ademais foram alterados os custos financeiros por defici&ecirc;ncia nos recolhimentos compuls&oacute;rios/ encaixes obrigat&oacute;rios e "saque a descoberto" na conta Reservas Banc&aacute;rias, que passaram a ser penalizados em 14% a.a. e 20% a.a., respectivamente, acima da Taxa SELIC.
    </div><br>

    <div>
      O aumento da al&iacute;quota de recolhimento compuls&oacute;rio sobre recursos a prazo, de 25% para 30%, implementado na 1&ordf; quinzena de mar&ccedil;o, reduziu o capital de giro das institui&ccedil;&otilde;es financeiras. Em termos de varia&ccedil;&atilde;o da base monet&aacute;ria restrita, entretanto, n&atilde;o houve qualquer impacto.
    </div><br>

    <div>
      Em 10 de mar&ccedil;o, foi reduzida, de 60% para 30%, a al&iacute;quota de recolhimento compuls&oacute;rio sobre contratos de assun&ccedil;&atilde;o de obriga&ccedil;&otilde;es vinculados a opera&ccedil;&otilde;es realizadas com o exterior, com vig&ecirc;ncia a partir de 19.3.99. Al&eacute;m da redu&ccedil;&atilde;o de al&iacute;quota, o recolhimento passou a ter cumprimento em t&iacute;tulos p&uacute;blicos federais vinculados no SELIC. Ap&oacute;s a medida, o montante de contratos passou de R$ 0,9 milh&atilde;o, em 18 de mar&ccedil;o, para R$ 470,5 milh&otilde;es, no final do m&ecirc;s.
    </div><br>

    <div>
      Em 31 de mar&ccedil;o, foi alterada a forma de cumprimento do recolhimento compuls&oacute;rio referente a obriga&ccedil;&otilde;es por compra de c&acirc;mbio - exporta&ccedil;&atilde;o (contratos celebrados para liquida&ccedil;&atilde;o futura), descontados os adiantamentos de contrato de c&acirc;mbio (ACC), que era recolhido em esp&eacute;cie n&atilde;o-remunerado e passou a ser em t&iacute;tulos p&uacute;blicos federais vinculados no SELIC.
    </div><br>

    <div>
      Em abril, at&eacute; o dia 12, a libera&ccedil;&atilde;o de recolhimento compuls&oacute;rio referente a fundos foi o principal fator expansionista da base monet&aacute;ria. No mesmo per&iacute;odo, a expans&atilde;o total da &aacute;rea banc&aacute;ria foi de R$ 101,9 milh&otilde;es.
    </div>

    <div>
      A exigibilidade total, no conceito "m&eacute;dia dos saldos di&aacute;rios", aumentou R$ 7 bilh&otilde;es em mar&ccedil;o refletindo o aumento do exig&iacute;vel sobre recursos a prazo. Em abril, at&eacute; o dia 12, o aumento da exigibilidade m&eacute;dia para R$ 74,4 bilh&otilde;es decorre do fato de a eleva&ccedil;&atilde;o do compuls&oacute;rio sobre recursos a prazo n&atilde;o ter sido totalmente captada na m&eacute;dia de mar&ccedil;o.
    </div>

    <div>
      O total recolhido em esp&eacute;cie apresentou pequena redu&ccedil;&atilde;o em raz&atilde;o do comportamento sazonal dos dep&oacute;sitos <e0> vista. J&aacute; o recolhimento em t&iacute;tulos seguiu o aumento da al&iacute;quota do compuls&oacute;rio sobre recursos a prazo.
    </div><br>

    <div>
      Apesar do "vi&eacute;s de baixa" e do mercado futuro estar projetando queda da Taxa SELIC, n&atilde;o houve comportamento uniforme dos bancos na administra&ccedil;&atilde;o de reservas banc&aacute;rias no per&iacute;odo considerado.
    </div><br>

    <div>
      O custo de capta&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios em esp&eacute;cie aumentou, em fevereiro, em raz&atilde;o, principalmente, da diminui&ccedil;&atilde;o da participa&ccedil;&atilde;o dos recolhimentos em esp&eacute;cie n&atilde;o-remunerados no total recolhido. Em mar&ccedil;o, o aumento foi verificado por conta da eleva&ccedil;&atilde;o da Taxa Referencial -TR.
    </div><br>

    <div>
      Como esperado, o comportamento do multiplicador da base monet&aacute;ria restrita segue a tend&ecirc;ncia inversa da taxa efetiva de recolhimento compuls&oacute;rio. O multiplicador passou de 1,41 em dezembro de 1997, quando a taxa efetiva - conceito m&eacute;dia dos saldos di&aacute;rios e incluindo o "caixa" - era igual a 50,8%, para 1,23 em fevereiro deste ano, quando a taxa efetiva atingiu 67,1%.
    </div><br>

    <div>
      Em mar&ccedil;o, a exigibilidade do recolhimento compuls&oacute;rio sobre recursos <e0> vista, no conceito "m&eacute;dia dos saldos di&aacute;rios", refletiu a capta&ccedil;&atilde;o l&iacute;quida negativa que tem se verificado desde fevereiro. A exigibilidade observada naquele m&ecirc;s (R$ 20,3 bilh&otilde;es), entretanto, ainda &eacute; superior a de dezembro, o que pode implicar alguns ajustes do exig&iacute;vel ainda em abril (como j&aacute; vinha ocorrendo at&eacute; o dia 12).
    </div><br>

    <div>
      O papel-moeda em poder do p&uacute;blico, no conceito "m&eacute;dia dos saldos di&aacute;rios", seguiu comportamento diferente dos anos anteriores e apresentou pequeno aumento em fevereiro (no conceito saldo, entretanto, declinou). Em mar&ccedil;o, o comportamento sazonal tem se verificado, pois o papel moeda em poder do p&uacute;blico - PMPP declinou 4,9% e os dep&oacute;sitos <e0> vista, 3%.
    </div><br>

    <div>
      A exigibilidade referente aos dep&oacute;sitos de poupan&ccedil;a cresceu R$ 100 milh&otilde;es em mar&ccedil;o, resultado do aumento do saldo em virtude apenas da remunera&ccedil;&atilde;o, dado que a capta&ccedil;&atilde;o l&iacute;quida da caderneta de poupan&ccedil;a foi negativa em R$ 586 milh&otilde;es .
    </div><br>

    <div>
      Os dep&oacute;sitos a prazo, que vinham com capta&ccedil;&atilde;o l&iacute;quida negativa desde mar&ccedil;o de 1998, apresentaram capta&ccedil;&atilde;o fortemente positiva em fevereiro e mar&ccedil;o deste ano. Em fevereiro, houve migra&ccedil;&atilde;o dos recursos que estavam em aplica&ccedil;&otilde;es vinculadas a t&iacute;tulos p&uacute;blicos, especialmente por parte de fundos de investimento, para dep&oacute;sitos a prazo, bem como migra&ccedil;&atilde;o, por parte do p&uacute;blico, de aplica&ccedil;&otilde;es em fundos para aplica&ccedil;&otilde;es em CDB, que se efetivaram principalmente no in&iacute;cio daquele m&ecirc;s.
    </div><br>

    <div>
      Os fundos de investimento voltaram a apresentar capta&ccedil;&atilde;o l&iacute;quida positiva a partir de mar&ccedil;o, o que n&atilde;o ocorria desde dezembro do ano anterior. Com o retorno gradual dos t&iacute;tulos p&uacute;blicos federais prefixados, iniciado em 23 de mar&ccedil;o, &eacute; prov&aacute;vel que os fundos redirecionem parte de sua carteira para essas aplica&ccedil;&otilde;es.
    </div><br>

    <div>
      O decl&iacute;nio na exigibilidade dos fundos reflete a capta&ccedil;&atilde;o l&iacute;quida negativa dos FIF-CP que vem ocorrendo desde dezembro de 1998, antecipando o aumento (em janeiro deste ano) do IOF. Com o decl&iacute;nio da taxa de juros, &eacute; prov&aacute;vel que a perda desses recursos se intensifique, uma vez que o prazo m&iacute;nimo de aplica&ccedil;&atilde;o para compensar o IOF deve aumentar.
    </div><br>

    <div>
      A mudan&ccedil;a na expectativa da trajet&oacute;ria da taxa de juros tamb&eacute;m parece explicar a recupera&ccedil;&atilde;o dos FIF - 60 dias, que evoluiu de um resgate l&iacute;quido de R$ 1,2 bilh&atilde;o em fevereiro para uma capta&ccedil;&atilde;o l&iacute;quida de R$ 0,6 bilh&atilde;o em mar&ccedil;o. Os FIF - 90 dias apresentaram movimento localizado de capta&ccedil;&atilde;o l&iacute;quida nos &uacute;ltimos dias de mar&ccedil;o.
    </div><br>

    <div>
      Substanciais altera&ccedil;&otilde;es na legisla&ccedil;&atilde;o dos Fundos de Renda Fixa - Capital Estrangeiro (FRF - CE) foram efetuadas em mar&ccedil;o com o objetivo de atrair capitais de curto prazo. A primeira medida prorrogou a isen&ccedil;&atilde;o do Imposto de Renda at&eacute; 30 de junho. Entretanto, em virtude da possibilidade de rebatimento fiscal em alguns pa&iacute;ses, n&atilde;o parece ter surtido muito efeito.
    </div><br>

    <div>
      A segunda modifica&ccedil;&atilde;o, em vigor entre 17 de mar&ccedil;o e 30 de junho, reduziu o IOF, de 2% para 0,5%, incidente na entrada de recursos para esses fundos. Essa medida, aliada a expectativa de valoriza&ccedil;&atilde;o do real no decorrer de mar&ccedil;o, elevou o patrim&ocirc;nio desses fundos de R$ 2,6 bilh&otilde;es, ao final de fevereiro, para R$ 5 bilh&otilde;es em 6 de abril, valor ainda inferior <e0>quele de agosto de 1998.
    </div><br>

    <div>
      A outra altera&ccedil;&atilde;o permitiu o aumento do percentual, de 20% para 40%, do patrim&ocirc;nio l&iacute;quido daqueles fundos que pode ser aplicado em CDB de bancos. A maior parte da carteira desses fundos &eacute; composta de t&iacute;tulos p&uacute;blicos federais e, em 31 de mar&ccedil;o, apenas 3,7% era composta por t&iacute;tulos de renda fixa de emiss&atilde;o ou aceite das institui&ccedil;&otilde;es financeiras. &Eacute; prov&aacute;vel, assim, que haja aumento apenas marginal e localizado de capta&ccedil;&atilde;o por conta da medida.
    </div><br>

    <div>
      Em fevereiro, a eleva&ccedil;&atilde;o - de 60% para 80% - do percentual m&iacute;nimo de direcionamento da carteira dos Fundos de Investimento no Exterior (FIEX) para t&iacute;tulos representativos da d&iacute;vida externa de responsabilidade da Uni&atilde;o n&atilde;o teve maior impacto sobre os fundos j&aacute; existentes. Em 17 de mar&ccedil;o, foi alterada a norma dos FIEX, proibindo-se entidades coligadas a institui&ccedil;&otilde;es financeiras de aplicar recursos, direta ou indiretamente, em suas quotas (o estoque aplicado dever&aacute; ser resgatado at&eacute; o dia 17 de abril). Em 12 de mar&ccedil;o, o patrim&ocirc;nio dos FIEX era de R$ 3,4 bilh&otilde;es. Em 31 de mar&ccedil;o, declinou para R$ 2,6 bilh&otilde;es, significando que est&aacute; havendo "repatria&ccedil;&atilde;o" consider&aacute;vel de recursos desses fundos, objetivo da medida. Apesar da esperada diminui&ccedil;&atilde;o da demanda por <i>Bradies</i>, opera&ccedil;&otilde;es compromissadas estavam sendo utilizadas para cumprimento daquele percentual m&iacute;nimo, significando que a varia&ccedil;&atilde;o de pre&ccedil;o daqueles pap&eacute;is n&atilde;o sofreu efeito da medida.
    </div><br>

    <div>
      O volume financeiro m&eacute;dio negociado na BOVESPA cresceu em mar&ccedil;o, acompanhando a evolu&ccedil;&atilde;o do IBOVESPA, que subiu 20,0%. Em abril, at&eacute; o dia 12, o aumento do &iacute;ndice foi de 7,2%. Os fundos de a&ccedil;&otilde;es tradicionais j&aacute; come&ccedil;am a se recuperar. Do mesmo modo, os fundos de a&ccedil;&otilde;es - carteira livre acompanharam o aumento do IBOVESPA, passando a apresentar capta&ccedil;&atilde;o positiva a partir de mar&ccedil;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903765" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      O impacto monet&aacute;rio resultante dos leil&otilde;es formais de t&iacute;tulos p&uacute;blicos federais foi contracionista em R$ 3,7 bilh&otilde;es no per&iacute;odo compreendido entre os dias 5 de mar&ccedil;o e 14 de abril. As opera&ccedil;&otilde;es com t&iacute;tulos do Banco Central envolveram resgates l&iacute;quidos de R$ 10,4 bilh&otilde;es, enquanto que o Tesouro Nacional realizou coloca&ccedil;&otilde;es l&iacute;quidas de R$ 14,1 bilh&otilde;es.
    </div><br>

    <div>
      As emiss&otilde;es de t&iacute;tulos de responsabilidade do Tesouro Nacional centralizaram-se, num primeiro momento, nas ofertas p&uacute;blicas de NTN-S. Foram realizados cinco leil&otilde;es desses t&iacute;tulos a taxas m&eacute;dias em torno de 44,90% a.a., com prazos que oscilaram entre 5 e 8 dias &uacute;teis para o per&iacute;odo de rendimento prefixado. A partir do final de mar&ccedil;o, o Tesouro Nacional decidiu praticar uma nova estrat&eacute;gia de coloca&ccedil;&atilde;o, ao promover o retorno das emiss&otilde;es de t&iacute;tulos tradicionais. A nova estrat&eacute;gia consistia em oferecer semanalmente LTN e LFT.
    </div><br>

    <div>
      As LTN tiveram uma consider&aacute;vel receptividade entre os participantes do mercado, uma vez que as expectativas de infla&ccedil;&atilde;o, juros e taxa de c&acirc;mbio haviam sido revistas para baixo no final de mar&ccedil;o, o que tornou vi&aacute;vel projetar uma estrutura a termo de taxa de juros com maior defini&ccedil;&atilde;o. Em mar&ccedil;o, as varia&ccedil;&otilde;es de pre&ccedil;o divulgadas ficaram n&atilde;o somente abaixo das divulgadas em fevereiro, como tamb&eacute;m inferiores <e0>s expectativas reinantes. Nesse ambiente, as previs&otilde;es de infla&ccedil;&atilde;o para o ano de 1999 foram reduzidas significativamente.
    </div><br>

    <div>
      Foram realizadas cinco coloca&ccedil;&otilde;es de LTN no per&iacute;odo, sendo as duas primeiras por um prazo de 28 dias e as tr&ecirc;s &uacute;ltimas por prazos em torno de 56 dias. No primeiro leil&atilde;o realizado, em 23 de mar&ccedil;o, o volume de propostas superou em muito a oferta previamente anunciada e a taxa m&eacute;dia resultante foi de 42,56% a.a., inferior aos juros prevalecentes no mercado interbanc&aacute;rio na ocasi&atilde;o, refor&ccedil;ando as expectativas de implementa&ccedil;&atilde;o do vi&eacute;s de redu&ccedil;&atilde;o da meta para a Taxa SELIC. A primeira redu&ccedil;&atilde;o, de fato, ocorreu no dia seguinte, em 24 de mar&ccedil;o, quando a meta passou a ser de 42% a.a.. O segundo leil&atilde;o, realizado em 30 de mar&ccedil;o <e0> taxa m&eacute;dia de 37,78% a.a., teve seus pre&ccedil;os fortemente influenciados pela expectativas de outra redu&ccedil;&atilde;o na meta, evento que se verificou em 5 de abril, data em que foi estabelecida a taxa de 39,5% a.a..
    </div><br>

    <div>
      As ofertas formais de t&iacute;tulos do Banco Central no per&iacute;odo basearam-se apenas em ofertas de NBC-E, com a realiza&ccedil;&atilde;o de catorze opera&ccedil;&otilde;es, adotando-se nas seis &uacute;ltimas o leil&atilde;o de pre&ccedil;o uniforme, com o objetivo de facilitar a participa&ccedil;&atilde;o de demandantes, mesmo na aus&ecirc;ncia de consenso com rela&ccedil;&atilde;o aos pre&ccedil;os. No primeiro evento, foram recusadas todas as propostas e, nos sete seguintes, as taxas observaram tend&ecirc;ncia de crescimento num primeiro momento, variando de 23,7% a 34,67% a.a., para depois oscilarem em torno de 31% a.a. al&eacute;m da varia&ccedil;&atilde;o cambial. Nos leil&otilde;es do tipo holand&ecirc;s, as taxas apresentaram clara tend&ecirc;ncia de recuo, situando-se entre 31,5% e 15,8% a.a., al&eacute;m da varia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      A partir da &uacute;ltima semana de fevereiro, o Banco Central deu in&iacute;cio ao alongamento gradual dos prazos dos leil&otilde;es informais realizados no mercado secund&aacute;rio. O objetivo foi sinalizar ao mercado a necessidade de recuperar a capacidade de administra&ccedil;&atilde;o de suas reservas, uma vez que havia a inten&ccedil;&atilde;o de, num momento seguinte, retomar a venda de t&iacute;tulos prefixados. Entre os dias 5 e 30 de mar&ccedil;o, de forma geral, os leil&otilde;es informais realizados tomaram recursos do mercado pelo prazo de 5 dias &uacute;teis. No m&ecirc;s de abril, por&eacute;m, observou-se um estreitamento do prazo para 3 dias &uacute;teis. As taxas resultantes apresentaram redu&ccedil;&atilde;o a partir de 5 de mar&ccedil;o, notando-se mudan&ccedil;as de patamar consoantes com as altera&ccedil;&otilde;es efetuadas nas metas da Taxa SELIC. Em 5 de mar&ccedil;o, dia seguinte ao an&uacute;ncio da primeira meta, o Banco Central tomou recursos no mercado secund&aacute;rio a 45% a.a.. Em 25 de mar&ccedil;o, as opera&ccedil;&otilde;es foram realizadas a taxa de 41,99% a.a., quando a meta havia sido reduzida para 42% a.a.. Em 6 de abril, a taxa praticada nos leil&otilde;es informais foi de 39,48% a.a., coerente com a &uacute;ltima meta definida, em 5 de abril, de 39,5% a.a..
    </div><br>

    <div>
      A estrat&eacute;gia de vendas consecutivas, e em pequenos lotes, de t&iacute;tulos prefixados nos leil&otilde;es conduzidos pelo Banco Central t&ecirc;m criado espa&ccedil;o para que o mercado pressione por queda na meta para a Taxa SELIC. Esta posi&ccedil;&atilde;o se fortalece n&atilde;o s&oacute; pelo vi&eacute;s de redu&ccedil;&atilde;o estabelecido na &uacute;ltima reuni&atilde;o do COPOM, mas, sobretudo, pelas expectativas de queda quanto aos n&iacute;veis de infla&ccedil;&atilde;o, que por sua vez podem ser associadas <e0> revers&atilde;o da trajet&oacute;ria de desvaloriza&ccedil;&atilde;o do real.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc457903766" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria, <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da meta para a Taxa SELIC.
    </div><br>

    <div>
      Foi comentado que a reorienta&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, adotada na &uacute;ltima reuni&atilde;o do Comit&ecirc;, com a extin&ccedil;&atilde;o da banda de flutua&ccedil;&atilde;o da taxa de juros (TBC e TBAN) e a introdu&ccedil;&atilde;o da meta para a Taxa SELIC e o seu eventual vi&eacute;s, como instrumentos de pol&iacute;tica monet&aacute;ria, vem-se mostrando eficaz. O ganho em termos de flexibilidade pode ser verificado pela utiliza&ccedil;&atilde;o do vi&eacute;s de redu&ccedil;&atilde;o por duas vezes no per&iacute;odo, dada a evolu&ccedil;&atilde;o favor&aacute;vel de indicadores relevantes no curto prazo.
    </div><br>

    <div>
      Os sinais de arrefecimento dos &iacute;ndices de pre&ccedil;os e a evolu&ccedil;&atilde;o favor&aacute;vel dos fluxos de capitais e, conseq&uuml;entemente, da taxa de c&acirc;mbio, que apresentou valoriza&ccedil;&atilde;o, permitiu a aplica&ccedil;&atilde;o do vi&eacute;s, reduzindo a meta para a Taxa SELIC de 45% a.a. para 39,5% a.a. desde a &uacute;ltima reuni&atilde;o realizada em 4 de mar&ccedil;o.
    </div><br>

    <div>
      Esse quadro favor&aacute;vel impactou de forma expressiva as expectativas inflacion&aacute;rias, que foram sistematicamente revisadas para n&iacute;veis inferiores desde a &uacute;ltima reuni&atilde;o. Foram destacados, ainda, os resultados fiscais positivos do primeiro bimestre, que contribuir&atilde;o para o cumprimento das metas acordadas com o FMI para o primeiro semestre.
    </div><br>

    <div>
      As contas externas registraram os impactos positivos da desvaloriza&ccedil;&atilde;o cambial sobre o balan&ccedil;o de servi&ccedil;os e a manuten&ccedil;&atilde;o dos ingressos de investimentos estrangeiros diretos, o que favorece a redu&ccedil;&atilde;o de press&otilde;es inflacion&aacute;rias de origem cambial.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o positiva da conjuntura interna e a estabilidade do cen&aacute;rio externo favorecem a decis&atilde;o de manter-se o movimento descendente das taxas de juros, com vistas principalmente a ajustar a taxa nominal <e0> revers&atilde;o da trajet&oacute;ria de pre&ccedil;os. Foi proposta a manuten&ccedil;&atilde;o da distens&atilde;o gradual da pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      Ap&oacute;s estas considera&ccedil;&otilde;es, foi decidido, por vota&ccedil;&atilde;o un&acirc;nime, reduzir a meta da Taxa SELIC para 34% a.a., mantendo-se o seu vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 19 de maio de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div><br>
    <hr>
    <br>
    <a name="_NotExp" title="Nota explicativa da decis&atilde;o do COPOM de 14/04/1999"><strong>Nota explicativa da decis&atilde;o do COPOM de 14/04/1999</strong></a>

    <ul>
      <li>
        <p>&Eacute; importante relembrar que o objetivo primeiro do Banco Central &eacute; a manuten&ccedil;&atilde;o da estabilidade dos pre&ccedil;os.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>No dia 4/3/99, houve a decis&atilde;o de aumentar a meta de taxa SELIC de 39% para 45% ao ano, introduzindo-se um vi&eacute;s de redu&ccedil;&atilde;o. O vi&eacute;s de redu&ccedil;&atilde;o foi utilizado duas vezes. Em 25/3/99, o presidente do Banco Central do Brasil baixou a meta de taxa SELIC para 42% ao ano e, em 6/4/99, para 39,5% ao ano.</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>
      </li>

      <li>
        <p>As raz&otilde;es que levaram ao uso do vi&eacute;s duas vezes e <e0> baixa da meta de taxa SELIC foram:</p>
      </li>

      <li style="list-style: none">
        <p>&nbsp;</p>

        <ol type="i">
          <li>
            <p>houve significativa queda das taxas de infla&ccedil;&atilde;o, tanto observadas quanto esperadas;</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>a valoriza&ccedil;&atilde;o da moeda nacional diminuiu as press&otilde;es inflacion&aacute;rias futuras de curto prazo, e deu-se de forma sustentada;</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>a base monet&aacute;ria voltou a comportar-se da forma esperada, havendo contra&ccedil;&atilde;o de 4% em mar&ccedil;o, em rela&ccedil;&atilde;o <e0> m&eacute;dia de fevereiro, o que dever&aacute; ser suficiente para que o crit&eacute;rio de desempenho de cr&eacute;dito dom&eacute;stico l&iacute;quido, a ser verificado em abril, seja cumprido.</p>
          </li>
        </ol>

        <p>&nbsp;</p>

        <ol start="4">
          <li>
            <p>As expectativas de infla&ccedil;&atilde;o, e os valores medidos da infla&ccedil;&atilde;o pelos diversos &iacute;ndices de pre&ccedil;os continuavam em queda acentuada. A primeira pr&eacute;via do IGP-M da FGV, de 0,56%, mostrava clara diminui&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> primeira pr&eacute;via de mar&ccedil;o (1,93%). As informa&ccedil;&otilde;es quadrissemanais da FIPE apontavam para uma infla&ccedil;&atilde;o do IPC em abril semelhante <e0> de mar&ccedil;o (0,56%), que desacelerara consideravelmente em rela&ccedil;&atilde;o a fevereiro (1,41%). Mais ainda, a mediana das expectativas de diversos agentes em rela&ccedil;&atilde;o ao IGP-M indicava infla&ccedil;&atilde;o anual de 15,3% e, em rela&ccedil;&atilde;o ao IPC da FIPE, de 11,35%.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>O mercado cambial continuava com sinais de calma, mostrando que n&atilde;o haveria exacerba&ccedil;&atilde;o das press&otilde;es inflacion&aacute;rias por conta da taxa de c&acirc;mbio.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Mais ainda, os n&uacute;meros fiscais positivos, divulgados para janeiro e fevereiro, apontavam para o cumprimento das metas com o FMI.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>No &acirc;mbito externo, desde a reuni&atilde;o do COPOM de 4/3/99 houve redu&ccedil;&atilde;o das taxas de juros tanto na Inglaterra, de 5,5% para 5,25% ao ano, quanto na &aacute;rea do euro, de 3% para 2,5%.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Dessa maneira, ficou claro que a taxa de juros nominal de 39,5% ao ano representava remunera&ccedil;&atilde;o real muito elevada. N&atilde;o havia d&uacute;vidas, portanto, quanto <e0> necessidade de diminuir a meta de taxa SELIC.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Por outro lado, alguns fatores contribu&iacute;am para que esta altera&ccedil;&atilde;o n&atilde;o fosse muito acentuada.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Primeiro, confirmando os sinais j&aacute; percebidos na reuni&atilde;o do COPOM de 4/3/99, as expectativas para o crescimento da economia foram substancialmente revistas, de -3,5% a -4% ao ano, <e0> &eacute;poca da revis&atilde;o do acordo com o FMI, para taxas entre -1% e -2%. Isso mostrou que a retra&ccedil;&atilde;o do n&iacute;vel da atividade n&atilde;o dever&aacute; ser t&atilde;o acentuada, a ponto de exercer forte press&atilde;o deflacion&aacute;ria.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Segundo, no &acirc;mbito externo havia o fator negativo representado pela guerra dos B&aacute;lc&atilde;s, cuja dura&ccedil;&atilde;o j&aacute; ultrapassava o previsto.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>Decidiu-se, assim, por redu&ccedil;&atilde;o ainda cautelosa da meta de taxa SELIC, para 34% ao ano, mantendo-se o vi&eacute;s de redu&ccedil;&atilde;o.</p>
          </li>

          <li style="list-style: none">
            <p>&nbsp;</p>
          </li>

          <li>
            <p>O COPOM entende que o mecanismo do vi&eacute;s deve ser utilizado com parcim&ocirc;nia, mas argumentou-se que as incertezas ainda existentes na economia brasileira conduzem necessariamente <e0> op&ccedil;&atilde;o por um vi&eacute;s ainda elevado.</p>
          </li>
        </ol>
      </li>
    </ul>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
