<!-- Antes da Trilha 19:29:46 --><!-- Depois da Trilha 19:29:46 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999062336.asp" >
<title>Notas da 36&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999062336.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM36"/>
<meta name="TAG_DATA_PUBLICACAO" content="08/07/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 36&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 36&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM36;-->
<!--TAG_DATA_PUBLICACAO=1999-07-08;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc455996804" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a> 

      <div>
        <a href="#_Toc455996805" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a>
      </div>

      <div>
        <a href="#_Toc455996806" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a>
      </div>

      <div>
        <a href="#_Toc455996807" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a>
      </div>

      <div>
        <a href="#_Toc455996808" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc455996809" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a>
      </div>

      <div>
        <a href="#_Toc455996810" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc455996811" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc455996812" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc455996813" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: <strong>23.06.1999</strong>
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>:17:00 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:20:30 h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Paolo Enrico Maria Zaghen
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (<strong>DEPEC</strong>)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>DEBAN</strong>)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (<strong>DEMAB</strong>)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (<strong>DEPEP</strong>)
    </div>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (<strong>ASIMP</strong>)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional considerando os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, que abrangem infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas e balan&ccedil;o de pagamentos (DEPEC); evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); estado da liquidez banc&aacute;ria (DEBAN); situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB); e avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o (DEPEP).
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996804" title="Pre&ccedil;os e N&iacute;vel de Atividade">Pre&ccedil;os e N&iacute;vel de Atividade</a></strong>
    </div><br>

    <div>
      Os &iacute;ndices de pre&ccedil;os mantiveram, em maio, a tend&ecirc;ncia de queda, ilustrada principalmente pelo comportamento do &Iacute;ndice de Pre&ccedil;os por Atacado (IPA) da Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV), em que tanto os bens de produ&ccedil;&atilde;o como os de consumo apresentaram redu&ccedil;&otilde;es mais acentuadas que as ocorridas em abril. Como conseq&uuml;&ecirc;ncia da queda dos pre&ccedil;os dos g&ecirc;neros aliment&iacute;cios, as taxas de infla&ccedil;&atilde;o apuradas pelos diversos institutos foram inferiores <e0>s expectativas. J&aacute; em junho as taxas de infla&ccedil;&atilde;o dever&atilde;o registrar eleva&ccedil;&atilde;o em virtude, principalmente, dos impactos da mudan&ccedil;a de esta&ccedil;&atilde;o sobre os pre&ccedil;os do vestu&aacute;rio.
    </div><br>

    <div>
      Destaque-se que o IPCA mant&eacute;m tend&ecirc;ncia de desacelera&ccedil;&atilde;o desde mar&ccedil;o, acumulando no ano, varia&ccedil;&atilde;o positiva de 3,76% at&eacute; maio. Desde fevereiro, o IPCA tem se elevado mais intensamente na regi&atilde;o Sul, em raz&atilde;o do aumento da demanda por parte dos pa&iacute;ses lim&iacute;trofes ap&oacute;s a desvaloriza&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial apresentou contra&ccedil;&atilde;o de 0,4% em abril, inferior <e0> prevista. Esse resultado foi sustentado, em parte, pelo desempenho favor&aacute;vel da ind&uacute;stria extrativa mineral. A produ&ccedil;&atilde;o de bens de consumo elevou-se 0,51%, influenciada pela evolu&ccedil;&atilde;o favor&aacute;vel da produ&ccedil;&atilde;o de bens n&atilde;o-dur&aacute;veis e semi-dur&aacute;veis (1,1%), haja vista a redu&ccedil;&atilde;o de 3,2% nos dur&aacute;veis. Em termos anuais, a produ&ccedil;&atilde;o de bens de consumo acumulou contra&ccedil;&atilde;o de 4,8%. Os bens intermedi&aacute;rios apresentaram crescimento, em abril, de 0,36% (-0,9% em 1999) e a produ&ccedil;&atilde;o de bens de capital reduziu-se em 3,6% (-12,4% no ano).
    </div><br>

    <div>
      Para o m&ecirc;s de maio, estima-se eleva&ccedil;&atilde;o de 1,5% na produ&ccedil;&atilde;o industrial, dado o crescimento, no m&ecirc;s, de 0,46% na carga pr&oacute;pria de energia el&eacute;trica e de 4,7% na expedi&ccedil;&atilde;o de papel&atilde;o ondulado. Foram consideradas ainda a eleva&ccedil;&atilde;o na produ&ccedil;&atilde;o da ind&uacute;stria automobil&iacute;stica e de m&aacute;quinas e equipamentos agr&iacute;colas de 0,53% e de 7,89%, respectivamente.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada tem se mantido abaixo de 80%, mesmo com a recupera&ccedil;&atilde;o observada em compara&ccedil;&atilde;o a janeiro, apresentando evolu&ccedil;&atilde;o compat&iacute;vel com o comportamento da atividade industrial. Os indicadores de utiliza&ccedil;&atilde;o da capacidade instalada, referentes a maio, indicam estabilidade em rela&ccedil;&atilde;o a abril.
    </div><br>

    <div>
      O &iacute;ndice de movimenta&ccedil;&atilde;o econ&ocirc;mica, indicador antecedente para o comportamento da ind&uacute;stria paulista e nacional, evoluiu positivamente em abril e maio. Os indicadores de investimento, em abril, apresentaram queda em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Verificaram-se quedas de 15,84% na produ&ccedil;&atilde;o de bens de capital, de 6,85% nos insumos da constru&ccedil;&atilde;o civil e de 24,35% na importa&ccedil;&atilde;o de bens de capital.
    </div><br>

    <div>
      O IBGE revisou, em abril, sua estimativa de crescimento para a safra de gr&atilde;os, que se elevou de 7,4% (levantamento de mar&ccedil;o) para 8,3%. A proje&ccedil;&atilde;o de produ&ccedil;&atilde;o de 81,4 milh&otilde;es de toneladas em 1999 supera em 2,6% a safra recorde de 1995. Destacam-se os crescimentos significativos das produ&ccedil;&otilde;es de algod&atilde;o (13,9%), arroz (37,2%) e feij&atilde;o (30,4%).
    </div><br>

    <div>
      Dada a atualiza&ccedil;&atilde;o efetuada pela Federa&ccedil;&atilde;o do Com&eacute;rcio Varejista de Estado de S&atilde;o Paulo (FCESP), o faturamento real do com&eacute;rcio varejista da regi&atilde;o metropolitana de S&atilde;o Paulo elevou-se de 0,4% para 3,2% no primeiro trimestre. Em abril, considerando-se dados ajustados sazonalmente, verificou-se crescimento de 4,1%, com trajet&oacute;ria positiva nas vendas de bens de consumo (4,4%), principalmente de n&atilde;o-dur&aacute;veis (6,1%) e de dur&aacute;veis (4%), enquanto, nas de bens semi-dur&aacute;veis, o crescimento situou-se em 0,6%. As vendas de concession&aacute;rias de ve&iacute;culos apresentaram varia&ccedil;&atilde;o negativa de 7,2%, enquanto as de materiais de constru&ccedil;&atilde;o evoluiram positivamente (2,3%). No acumulado do ano, observa-se que o crescimento (3,2%) tem sido sustentado pelas vendas de bens n&atilde;o-dur&aacute;veis (30,5%) e de autope&ccedil;as e acess&oacute;rios (16,1%).
    </div><br>

    <div>
      A taxa de desemprego aberto de abril situou-se em patamar semelhante <e0> de mar&ccedil;o, 8,02% e 8,16%, respectivamente. A pequena redu&ccedil;&atilde;o do desemprego decorreu das diminui&ccedil;&otilde;es de 2,02% no n&uacute;mero de desocupados e de 0,1%, no de ocupados. A Popula&ccedil;&atilde;o Economicamente Ativa (PEA) contraiu-se 0,25%.
    </div><br>

    <div>
      O comportamento dos indicadores de sal&aacute;rios e rendimentos n&atilde;o mostrou recupera&ccedil;&atilde;o do poder aquisitivo. No quadrimestre, observou-se redu&ccedil;&atilde;o de 5,9% na massa de sal&aacute;rios na ind&uacute;stria paulista, conforme a FIESP, e de 9,4%, no &acirc;mbito da pesquisa da CNI. Esse comportamento tamb&eacute;m &eacute; explicado pela contra&ccedil;&atilde;o do emprego (2,7%, segundo a FIESP e 2,5%, segundo a CNI). Considerando-se a pesquisa domiciliar do IBGE em seis regi&otilde;es metropolitanas, o resultado do primeiro trimestre apresentou diminui&ccedil;&atilde;o de 4,7% nos sal&aacute;rios e rendimentos, comparativamente a 1998.
    </div><br>

    <div>
      O n&iacute;vel de inadimpl&ecirc;ncia cresceu no m&ecirc;s de maio, conforme os indicadores do Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC), enquanto o n&uacute;mero de cheques devolvidos registrou retra&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996805" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a></strong>
    </div><br>

    <div>
      Ap&oacute;s a eleva&ccedil;&atilde;o at&iacute;pica da demanda por moeda verificada no in&iacute;cio do ano, os meios de pagamento e a base monet&aacute;ria reduziram-se entre mar&ccedil;o e maio, refletindo o retorno ao padr&atilde;o sazonal que ocorre a partir do pico de dezembro. Em junho, os agregados restritos, em termos de m&eacute;dia dos saldos di&aacute;rios, voltaram a se elevar, com a m&eacute;dia mensal da base monet&aacute;ria, at&eacute; o dia 18, crescendo 4,1% e a dos meios de pagamento, 3,1%, at&eacute; o dia 15. As causas desse crescimento est&atilde;o associadas, em parte, ao aumento sazonal decorrente da eleva&ccedil;&atilde;o do sal&aacute;rio m&iacute;nimo e do diss&iacute;dio de v&aacute;rias categorias, destacando-se a dos trabalhadores da constru&ccedil;&atilde;o civil. Esse crescimento na demanda por moeda pode estar associado, ainda, ao crescimento do n&iacute;vel de pre&ccedil;os ocorrido no in&iacute;cio do ano.
    </div><br>

    <div>
      A posi&ccedil;&atilde;o da autoridade monet&aacute;ria em financiamento atrav&eacute;s de opera&ccedil;&otilde;es compromissadas vem se reduzindo desde mar&ccedil;o, quando atingiu m&eacute;dia mensal de R$ 28,8 bilh&otilde;es. Em junho, at&eacute; o dia 18, a m&eacute;dia situou-se em R$ 10 bilh&otilde;es. No m&ecirc;s de maio, essa queda foi determinada, principalmente, pela coloca&ccedil;&atilde;o l&iacute;quida de t&iacute;tulos federais em opera&ccedil;&otilde;es definitivas (R$ 5,5 bilh&otilde;es) e pelos leil&otilde;es de NBC-E da carteira do Banco Central.
    </div><br>

    <div>
      O saldo da base ampliada aumentou R$ 12 bilh&otilde;es em maio, correspondendo a acr&eacute;scimos de 3,1% no m&ecirc;s e de 13% no ano. Esse comportamento &eacute; explicado pela desvaloriza&ccedil;&atilde;o de 3,8% da taxa de c&acirc;mbio e pela capitaliza&ccedil;&atilde;o de juros incidentes sobre a d&iacute;vida mobili&aacute;ria federal.
    </div><br>

    <div>
      Os empr&eacute;stimos do Sistema Financeiro, em curso normal, registraram redu&ccedil;&atilde;o nominal de 0,5% em abril. O total de cr&eacute;ditos normais concedidos ao segmento privado diminuiu 0,7%, alcan&ccedil;ando R$ 224,4 bilh&otilde;es, com destaque para a queda de 2,1% nos empr&eacute;stimos <e0> ind&uacute;stria e de 1,2% <e0>s pessoas f&iacute;sicas. Esse comportamento reflete as flutua&ccedil;&otilde;es na taxa de c&acirc;mbio e o conservadorismo das institui&ccedil;&otilde;es financeiras, expresso na seletividade quanto <e0> concess&atilde;o de cr&eacute;dito.
    </div><br>

    <div>
      A taxa de inadimpl&ecirc;ncia do sistema reduziu-se de 9,2% em mar&ccedil;o para 8,9% em abril. Tal desempenho deveu-se <e0> queda da inadimpl&ecirc;ncia no segmento p&uacute;blico de 12,4% para 11,5%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996806" title="Finan&ccedil;as P&uacute;blicas">Finan&ccedil;as P&uacute;blicas</a></strong>
    </div><br>

    <div>
      O resultado prim&aacute;rio consolidado do setor p&uacute;blico entre janeiro e abril deste ano atingiu R$ 10,6 bilh&otilde;es, equivalentes a 3,5% do Produto Interno Bruto (PIB), montante superior ao previsto na estimativa que definiu a meta fiscal para o primeiro semestre, no acordo com o Fundo Monet&aacute;rio Internacional.
    </div><br>

    <div>
      O fluxo das Necessidades de Financiamento do Setor P&uacute;blico (NFSP), no conceito nominal, no acumulado do ano at&eacute; abril, registrou d&eacute;ficit de 18% do PIB, se considerado o &ocirc;nus sobre a d&iacute;vida indexada ao c&acirc;mbio pelo crit&eacute;rio de compet&ecirc;ncia. Pelo crit&eacute;rio alternativo, com a apropria&ccedil;&atilde;o dos juros pelo tratamento de caixa, o resultado atingiu d&eacute;ficit de 6,9% do PIB. A d&iacute;vida l&iacute;quida do setor p&uacute;blico (DLSP) alcan&ccedil;ou R$ 467,9 bilh&otilde;es (48,1% do PIB) em abril, comparativamente aos R$ 470,5 bilh&otilde;es (48,3% do PIB) no m&ecirc;s anterior.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996807" title="Balan&ccedil;o de Pagamentos">Balan&ccedil;o de Pagamentos</a></strong>
    </div><br>

    <div>
      Em maio, o d&eacute;ficit em transa&ccedil;&otilde;es correntes alcan&ccedil;ou US$ 1,6 bilh&atilde;o, 19% menor que em maio de 1998, e totalizou US$ 9,4 bilh&otilde;es no ano. Destaque-se, ainda, a melhoria substancial observada nos fluxos de capital, uma vez que a necessidade de financiamento externo situou-se em US$ 748 milh&otilde;es em maio, em termos anualizados, comparativamente a US$ 15,2 bilh&otilde;es no mesmo m&ecirc;s do ano anterior.
    </div><br>

    <div>
      As contas de com&eacute;rcio exterior tamb&eacute;m apresentam evolu&ccedil;&atilde;o mais favor&aacute;vel. Em maio, registrou-se super&aacute;vit de US$ 312 milh&otilde;es no balan&ccedil;o comercial, acumulando d&eacute;ficit de US$ 472 milh&otilde;es no ano, em rela&ccedil;&atilde;o a US$ 2 bilh&otilde;es no mesmo per&iacute;odo de 1998. Para esse resultado, contribuiu a queda mais que proporcional nas importa&ccedil;&otilde;es relativamente <e0> queda nas exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      Registrou-se redu&ccedil;&atilde;o acentuada nos d&eacute;ficits comerciais com os EUA e com a &Aacute;sia, influenciada pela contra&ccedil;&atilde;o das importa&ccedil;&otilde;es desses mercados. No caso da &Aacute;sia, destaca-se a diminui&ccedil;&atilde;o nas importa&ccedil;&otilde;es de ve&iacute;culos automotores, tratores e assemelhados, de US$ 260 milh&otilde;es para US$ 122 milh&otilde;es. Verificou-se queda de cerca de US$ 1,5 bilh&atilde;o nas exporta&ccedil;&otilde;es e de US$ 1,4 bilh&atilde;o nas importa&ccedil;&otilde;es para a Associa&ccedil;&atilde;o Latino-Americana de Integra&ccedil;&atilde;o (ALADI), representando a maior parcela do decl&iacute;nio, entre todos os blocos. Destacam-se a redu&ccedil;&atilde;o das importa&ccedil;&otilde;es de ve&iacute;culos da ALADI, que passaram de US$ 894 milh&otilde;es para US$ 397 milh&otilde;es.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;o das exporta&ccedil;&otilde;es manteve tend&ecirc;ncia de queda nos primeiros cinco meses de 1999, comparativamente ao mesmo per&iacute;odo do ano anterior, enquanto em termos de quantidade, verificou-se contra&ccedil;&atilde;o significativa no m&ecirc;s de janeiro, com recupera&ccedil;&atilde;o nos meses seguintes. Por fator agregado, foram registradas quedas mais significativas nos pre&ccedil;os de produtos b&aacute;sicos e semimanufaturados com pequena redu&ccedil;&atilde;o, em abril, na quantidade de b&aacute;sicos. Os manufaturados acumularam retra&ccedil;&otilde;es menos acentuadas em pre&ccedil;os, comparativamente aos demais produtos, mas sofreram redu&ccedil;&otilde;es pouco expressivas na quantidade.
    </div><br>

    <div>
      As importa&ccedil;&otilde;es totais acusaram eleva&ccedil;&atilde;o no &iacute;ndice de pre&ccedil;os nos meses de janeiro a maio. Em termos de quantidade, verificou-se queda acentuada em todos os meses. Este comportamento &eacute; praticamente o mesmo em todas as categorias de uso e de destina&ccedil;&atilde;o econ&ocirc;mica, com destaque para a significativa retra&ccedil;&atilde;o das importa&ccedil;&otilde;es de bens de consumo dur&aacute;veis.
    </div><br>

    <div>
      As m&eacute;dias m&oacute;veis trimestrais dessazonalizadas das importa&ccedil;&otilde;es evidenciam que, at&eacute; janeiro de 1999, se verificava correla&ccedil;&atilde;o direta entre a produ&ccedil;&atilde;o industrial e as importa&ccedil;&otilde;es brasileiras, com &iacute;ndices mais acentuados para as importa&ccedil;&otilde;es de mat&eacute;rias-primas e bens de capital e defasagem de um a dois meses entre as oscila&ccedil;&otilde;es na produ&ccedil;&atilde;o industrial e as oscila&ccedil;&otilde;es nas importa&ccedil;&otilde;es. A desvaloriza&ccedil;&atilde;o cambial de janeiro deste ano parece ter sido suficientemente forte para provocar ligeira invers&atilde;o nessa correla&ccedil;&atilde;o, uma vez que persistiram as quedas nas importa&ccedil;&otilde;es, apesar da ligeira recupera&ccedil;&atilde;o na produ&ccedil;&atilde;o industrial, ocorrida no primeiro trimestre do ano. Essa invers&atilde;o, considerada r&aacute;pida, pode ser explicada pela significativa queda nas importa&ccedil;&otilde;es de bens de consumo e pela substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es iniciada em todo o parque industrial brasileiro.
    </div><br>

    <div>
      Considerando-se as m&eacute;dias m&oacute;veis trimestrais das exporta&ccedil;&otilde;es, dessazonalizadas, observa-se correla&ccedil;&atilde;o inversa entre a produ&ccedil;&atilde;o industrial e as vendas externas brasileiras, indicando que as oscila&ccedil;&otilde;es do produto industrial seriam mais influenciadas pela demanda interna, cujas contra&ccedil;&otilde;es tendem a gerar maior excedente export&aacute;vel e a induzir o redirecionamento, por parte das ind&uacute;strias nacionais, para os mercados externos.
    </div><br>

    <div>
      O resultado da conta servi&ccedil;os apresentou os efeitos favor&aacute;veis da diminui&ccedil;&atilde;o no com&eacute;rcio de bens e servi&ccedil;os n&atilde;o-fatores, principalmente transportes e viagens internacionais. Em maio, os gastos l&iacute;quidos com viagens internacionais somaram US$ 107 milh&otilde;es, um ter&ccedil;o do ocorrido em maio do ano anterior. A melhoria apresentada pelo item transportes, por seu turno, resultou da diminui&ccedil;&atilde;o do volume de importa&ccedil;&atilde;o e dos gastos com passagens a&eacute;reas internacionais.
    </div><br>

    <div>
      As remessas l&iacute;quidas relativas a juros registraram eleva&ccedil;&atilde;o de US$ 379 milh&otilde;es, em maio, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Tal resultado reflete a diminui&ccedil;&atilde;o das receitas relativas <e0>s aplica&ccedil;&atilde;o das reservas internacionais e o aumento de despesas, concentrado em juros de t&iacute;tulos <i>(notes)</i>. Na mesma base de compara&ccedil;&atilde;o, as remessas l&iacute;quidas de lucros e dividendos diminu&iacute;ram 16,6%, com redu&ccedil;&atilde;o de 75,1% na remessa de dividendos e bonifica&ccedil;&otilde;es ao exterior para US$ 68 milh&otilde;es. As despesas com lucros aumentaram 36,2%, atingindo U$ 425 milh&otilde;es.
    </div><br>

    <div>
      Os investimentos estrangeiros diretos, sem incluir privatiza&ccedil;&otilde;es, somaram US$ 1,4 bilh&atilde;o, em maio, e acumularam US$ 10,7 bilh&otilde;es no ano, o que representa eleva&ccedil;&atilde;o de 94% em rela&ccedil;&atilde;o ao observado no ano anterior. Os investimentos em carteira <i>(portfolio)</i> cresceram, em termos l&iacute;quidos, 22,5% em rela&ccedil;&atilde;o a abril, atingindo US$ 903 milh&otilde;es. Os ingressos l&iacute;quidos vinculados aos Anexos I a IV aumentaram 42,9% para US$ 1 bilh&atilde;o, enquanto os fundos acusaram resgates l&iacute;quidos de US$ 167 milh&otilde;es, dos quais US$ 154 milh&otilde;es referentes aos Fundo de Renda Fixa- Capital Estrangeiro.
    </div><br>

    <div>
      O desempenho da conta capital, em maio, registrou a manuten&ccedil;&atilde;o do crescimento de capta&ccedil;&otilde;es privadas por meio de coloca&ccedil;&otilde;es de t&iacute;tulos e obten&ccedil;&atilde;o de empr&eacute;stimos banc&aacute;rios. As linhas de financiamento de fornecedores/compradores, por sua vez, mant&ecirc;m a trajet&oacute;ria descendente para os saldos l&iacute;quidos em decorr&ecirc;ncia da redu&ccedil;&atilde;o das importa&ccedil;&otilde;es e da migra&ccedil;&atilde;o para opera&ccedil;&otilde;es de curto prazo.
    </div><br>

    <div>
      Os empr&eacute;stimos de m&eacute;dio e longo prazos, em maio, registraram ingressos l&iacute;quidos de US$ 2,2 bilh&otilde;es, com varia&ccedil;&otilde;es positivas nas capta&ccedil;&otilde;es privadas l&iacute;quidas em rela&ccedil;&atilde;o ao m&ecirc;s anterior: t&iacute;tulos <i>(notes)</i>, crescimento de 66,4%; notas promiss&oacute;rias <i>(commercial paper)</i>, invers&atilde;o no fluxo, de US$ -21 milh&otilde;es para US$ 454 milh&otilde;es; intercompanhias, eleva&ccedil;&atilde;o de 48,7%; capta&ccedil;&otilde;es banc&aacute;rias, redu&ccedil;&atilde;o de US$ 65 milh&otilde;es.
    </div><br>

    <div>
      Entre os capitais de curto prazo, os empr&eacute;stimos a residentes somaram US$ 292 milh&otilde;es, representando crescimento de US$ 226 milh&otilde;es, enquanto outros empr&eacute;stimos, incluindo b&ocirc;nus e notes, atingiram US$ 332 milh&otilde;es. Os empr&eacute;stimos de curto prazo para repasse ao setor agro-industrial acusaram sa&iacute;das l&iacute;quidas de US$ 40 milh&otilde;es.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o das contas do balan&ccedil;o de pagamentos tem indicado a melhoria nas condi&ccedil;&otilde;es de financiamento externo para o pa&iacute;s, expressa na retomada dos cr&eacute;ditos de longo prazo, notadamente capta&ccedil;&otilde;es privadas, e na continuidade do influxo significativo de investimentos diretos.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996808" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      Nos <strong>Estados Unidos</strong>, o presidente do <i>FED</i>, Alan Greenspan, alertou recentemente para alguns sinais preocupantes na economia norte-americana: as altas taxas de crescimento s&atilde;o devidas <e0> prolifera&ccedil;&atilde;o de novas tecnologias que resultam em fortes ganhos de produtividade. Contudo, os ganhos de produtividade n&atilde;o parecem compensar as press&otilde;es inflacion&aacute;rias advindas do mercado de trabalho.
    </div><br>

    <div>
      As perspectivas no momento s&atilde;o de que a economia continue crescendo. Nesse sentido, pode-se esperar que, a despeito dos n&uacute;meros favor&aacute;veis apresentados pela economia norte-americana, o <i>FED</i> aumente paulatinamente as taxas de juros para n&atilde;o correr o risco de ter de elev&aacute;-las drasticamente no futuro.
    </div><br>

    <div>
      Os dados relativos <e0> infla&ccedil;&atilde;o divulgados no dia 16 de junho ficaram abaixo das expectativas de mercado. Esse fato fez com que a remunera&ccedil;&atilde;o <i>(yields)</i> dos t&iacute;tulos ca&iacute;ssem e houvesse expectativa de um aumento de apenas 25 pontos base na taxa b&aacute;sica de juros norte-americanos no curto prazo e 50 pontos base at&eacute; dezembro.
    </div><br>

    <div>
      &Eacute; importante ressaltar que a decis&atilde;o do <i>FED</i> de baixar as taxas de juros no ano passado deu-se em fun&ccedil;&atilde;o do risco de crise deflagrado pelo colapso da economia russa. Com a redu&ccedil;&atilde;o, buscou-se injetar liquidez na economia mundial.
    </div><br>

    <div>
      Hoje em dia, o cen&aacute;rio internacional n&atilde;o apresenta constrangimentos para uma eleva&ccedil;&atilde;o das taxas de juros nos Estados Unidos. Os pa&iacute;ses asi&aacute;ticos conseguiram resolver, em maior ou menor grau, seus problemas internos e est&atilde;o dando sinais de recupera&ccedil;&atilde;o: o Jap&atilde;o pode estar entrando em uma fase de recupera&ccedil;&atilde;o econ&ocirc;mica e o Brasil absorveu a desvaloriza&ccedil;&atilde;o cambial sem muitos traumas e as perspectivas s&atilde;o otimistas.
    </div><br>

    <div>
      Na <strong>Europa</strong>, as condi&ccedil;&otilde;es monet&aacute;rias s&atilde;o favor&aacute;veis ao crescimento econ&ocirc;mico. As taxas de juros de curto e longo prazos registram n&iacute;veis historicamente baixos e o euro depreciou-se cerca de 10% frente ao d&oacute;lar desde o in&iacute;cio do ano.
    </div><br>

    <div>
      Espera-se um aumento moderado da infla&ccedil;&atilde;o, como resultado do aumento do pre&ccedil;o de alimentos e do petr&oacute;leo. A infla&ccedil;&atilde;o est&aacute; hoje em cerca de 1% ao ano e deve retornar ao patamar de 1,5% at&eacute; o final do ano.
    </div><br>

    <div>
      O mercado futuro de juros em euro da LIFFE (<i>London International Financial Futures Exchange</i>) projeta um aumento dos juros b&aacute;sicos de 25 pontos base at&eacute; o final do ano e outro aumento de 25 pontos base no terceiro trimestre de 2000, como rea&ccedil;&atilde;o <e0> eleva&ccedil;&atilde;o esperada da infla&ccedil;&atilde;o do patamar de 1% para 1,5% ao ano.
    </div><br>

    <div>
      No <strong>Jap&atilde;o</strong>, a atividade econ&ocirc;mica encontra-se em fase recessiva h&aacute; meses. Diante da amea&ccedil;a de uma espiral deflacion&aacute;ria, o Banco do Jap&atilde;o <i>(BoJ)</i> vem adotando uma pol&iacute;tica monet&aacute;ria expansionista, levando a taxa de desconto ao n&iacute;vel mais baixo j&aacute; registrado (0,5%) e as taxas para opera&ccedil;&otilde;es de um dia <i>(overnight)</i> a praticamente zero por cento.
    </div><br>

    <div>
      Surpreendentemente, os &uacute;ltimos dados referentes ao PIB mostraram um crescimento de 1,9% de janeiro a mar&ccedil;o (trimestre a trimestre), interrompendo uma s&eacute;rie negativa de um ano e meio.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os no atacado, principal indicador de tend&ecirc;ncia, mostrou recupera&ccedil;&atilde;o, subindo 0,1% em maio. Segundo o <i>BoJ</i>, esse foi o primeiro sinal de estabiliza&ccedil;&atilde;o desde julho de 1997.
    </div><br>

    <div>
      Os indicadores positivos acima apontam para a possibilidade de recupera&ccedil;&atilde;o da economia japonesa mas ainda &eacute; cedo para dizer se esta &eacute; uma tend&ecirc;ncia permanente.
    </div><br>

    <div>
      A expectativa &eacute; de que o rendimento dos t&iacute;tulos governamentais continue aumentando, em fun&ccedil;&atilde;o da coloca&ccedil;&atilde;o crescente de t&iacute;tulos por parte do governo japon&ecirc;s. Essa estrat&eacute;gia faz parte da pol&iacute;tica de financiamento dos pacotes de est&iacute;mulo <e0> recupera&ccedil;&atilde;o da atividade econ&ocirc;mica.
    </div><br>

    <div>
      Concluindo, a situa&ccedil;&atilde;o econ&ocirc;mica do Jap&atilde;o n&atilde;o deve piorar no futuro pr&oacute;ximo e os impactos da economia japonesa sobre o Brasil n&atilde;o s&atilde;o muito expressivos a curto prazo. No m&eacute;dio prazo, se confirmada a tend&ecirc;ncia de recupera&ccedil;&atilde;o da economia japonesa, pode haver um efeito muito positivo no Brasil, uma vez que os pre&ccedil;os das mercadorias <i>(commodities)</i> aumentariam.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o aos <strong>Mercados Emergentes</strong>, o &uacute;ltimo m&ecirc;s foi marcado pela queda nos pre&ccedil;os dos pap&eacute;is, iniciada pela percep&ccedil;&atilde;o por parte dos investidores internacionais de maiores riscos associados a estas economias. A causa deste fen&ocirc;meno foi a expectativa do aumento das taxas de juros norte-americanas.
    </div><br>

    <div>
      As estruturas a termo das taxas de juros em d&oacute;lares de t&iacute;tulos externos do Brasil, M&eacute;xico e Argentina ainda est&atilde;o mais altas que em meados de abril.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996809" title="Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais">Evolu&ccedil;&atilde;o do Mercado de C&acirc;mbio Dom&eacute;stico e Posi&ccedil;&atilde;o das Reservas Internacionais</a></strong>
    </div><br>

    <div>
      A taxa de c&acirc;mbio do real em rela&ccedil;&atilde;o ao d&oacute;lar apresentou tend&ecirc;ncia de queda no in&iacute;cio do m&ecirc;s de maio devido ao bom desempenho dos fluxos prim&aacute;rios. No final do m&ecirc;s, com os fluxos financeiros negativos e revers&atilde;o das posi&ccedil;&otilde;es dos bancos no mercado de c&acirc;mbio de "vendida" para "comprada", a cota&ccedil;&atilde;o do d&oacute;lar mostrou clara tend&ecirc;ncia de alta, que prosseguiu em junho.
    </div><br>

    <div>
      Ap&oacute;s a melhora nas expectativas quanto <e0> infla&ccedil;&atilde;o norte-americana e o relativo sucesso dos leil&otilde;es para concess&atilde;o dos direitos de explora&ccedil;&atilde;o de petr&oacute;leo, a percep&ccedil;&atilde;o de risco, no mercado dom&eacute;stico, melhorou sensivelmente e a taxa de c&acirc;mbio  recuou para 1,7636 R$/US$.
    </div><br>

    <div>
      A tend&ecirc;ncia altista, que se verificava at&eacute; a primeira semana de junho, deu lugar a uma perspectiva de estabilidade (ou mesmo de queda) para a taxa de c&acirc;mbio. Se considerados o bimestre maio/junho, as sa&iacute;das de investimentos em renda fixa (anexo VI) devido ao fim da isen&ccedil;&atilde;o fiscal e ao baixo n&iacute;vel do "cupom cambial" foram compensadas com os ingressos para aplica&ccedil;&atilde;o nas bolsa de valores (anexo IV). Outra raz&atilde;o foi a revers&atilde;o de algumas arbitragens que estavam sendo realizadas mediante a compra de d&oacute;lares no mercado <e0> vista e a venda no mercado futuro.
    </div><br>

    <div>
      No mercado de d&oacute;lar futuro, os volumes nominais de contratos em aberto para o primeiro e segundo vencimentos representam aproximadamente US$ 3,4 Bi e US$ 1,4 Bi, respectivamente.
    </div><br>

    <div>
      O cupom cambial de 1 ano manteve a tend&ecirc;ncia de queda que se verificava em abril/maio. Passou de 16,7% no in&iacute;cio de abril para 11,8% em 19 de maio (data da 35&ordf; Reuni&atilde;o do COPOM), e para 10,3% em 22 de junho. A rela&ccedil;&atilde;o entre a remunera&ccedil;&atilde;o at&eacute; o vencimento <i>(yield to maturity)</i> dos IDU<U+00B4>s e o "cupom cambial" de 1 ano elevou-se desde a &uacute;ltima quinzena de maio, refletindo uma maior percep&ccedil;&atilde;o de risco para os pap&eacute;is brasileiros.
    </div><br>

    <div>
      A press&atilde;o exercida pelo mercado sobre o c&acirc;mbio nos meses de maio e junho n&atilde;o se refletiu no comportamento das Reservas Internacionais. O fluxo, que passou a ser negativo no final de maio, afetou apenas a taxa, uma vez que o BACEN n&atilde;o atuou no mercado.
    </div><br>

    <div>
      A queda da volatilidade da taxas de c&acirc;mbio, que vinha ocorrendo desde o final de fevereiro, foi interrompida na primeira metade do m&ecirc;s de maio e, a partir da &uacute;ltima semana, verificou-se tend&ecirc;ncia de eleva&ccedil;&atilde;o da volatilidade em 43 pontos percentuais em rela&ccedil;&atilde;o <e0> ultima semana de fevereiro, como resultado das quest&otilde;es supracitadas.
    </div><br>

    <div>
      A "qualidade" dos ingressos de capitais tem sido melhor que a verificada no passado recente, com maior registro de recursos de longo prazo, que s&atilde;o menos sens&iacute;veis ao cupom cambial, como os investimentos diretos.
    </div><br>

    <div>
      Comparando-se o per&iacute;odo janeiro a maio de 1999 com o mesmo per&iacute;odo do ano anterior, houve queda de 17,8% na capta&ccedil;&atilde;o de recursos externos via investimentos. Entretanto, enquanto os investimentos em <i>carteira (portfolio)</i> reduziram-se em 46,4%, os investimentos diretos aumentaram em 67,7%.
    </div><br>

    <div>
      Os prazos e as taxas de risco <i>(spreads)</i> de capta&ccedil;&atilde;o de recursos externos ainda n&atilde;o se comparam aos verificados em 1998 antes das turbul&ecirc;ncias na economia russa, embora mostrem alguns sinais de melhora. A taxa de risco <i>(spread)</i> m&eacute;dia de capta&ccedil;&atilde;o em maio situou-se em 689 pontos base acima da taxa dos t&iacute;tulos do Tesouro norte-americano, 100 pontos base acima do ocorrido em maio de 1998. O prazo m&eacute;dio das capta&ccedil;&otilde;es atingiu 4,4 anos nos primeiros cinco meses desse ano e 4,9 anos em maio (sem considerar as op&ccedil;&otilde;es de resgate antecipado dos t&iacute;tulos).
    </div><br>

    <div>
      O n&uacute;mero de capta&ccedil;&otilde;es at&eacute; maio de 1999 &eacute; maior do que o verificado em 1998 (201 contra 194), embora o valor seja quase a metade (US$ 11.445 milh&otilde;es contra US$ 20.129 milh&otilde;es).
    </div><br>

    <div>
      Para os pr&oacute;ximos meses, a expectativa de desembolsos &eacute; substancialmente menor, o que indica um cen&aacute;rio de menor press&atilde;o sobre a taxa de c&acirc;mbio.
    </div><br>

    <div>
      O estoque de linhas ofertadas para institui&ccedil;&otilde;es financeiras brasileiras aumentou em 4,3% no per&iacute;odo compreendido entre fevereiro e maio deste ano, enquanto a taxa m&eacute;dia de rolagem ficou em torno de 94%. Observou-se uma sens&iacute;vel melhora do custo de capta&ccedil;&atilde;o desde fevereiro, com a taxa m&eacute;dia atingindo um patamar de 7,4% a.a.
    </div><br>

    <div>
      Os bancos de m&eacute;dio e grande portes n&atilde;o t&ecirc;m apresentado maiores dificuldades para ter acesso a esses recursos, o que n&atilde;o ocorre no caso das institui&ccedil;&otilde;es de pequeno porte. Situa&ccedil;&atilde;o similar ocorre nas transa&ccedil;&otilde;es entre os bancos locais e os exportadores, havendo mais seletividade quanto ao risco de cr&eacute;dito das pequenas empresas.
    </div><br>

    <div>
      J&aacute; do lado da procura, parte da demanda que existia por ACC destinava-se a aplica&ccedil;&otilde;es no mercado interno de renda fixa e arbitragens no mercado de d&oacute;lar. Com a redu&ccedil;&atilde;o dos juros e a mudan&ccedil;a da pol&iacute;tica cambial, essa demanda caiu de forma acentuada. Isso poder&aacute; gerar redu&ccedil;&otilde;es no custo do ACC, uma vez que atualmente existe excesso de oferta de recursos para esse fim.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996810" title="Liquidez Banc&aacute;ria">Liquidez Banc&aacute;ria</a></strong>
    </div><br>

    <div>
      O valor m&eacute;dio das opera&ccedil;&otilde;es no mercado de DI-Reserva, no per&iacute;odo de 18 de maio a 21 de junho, foi de R$ 97 milh&otilde;es e a taxa m&eacute;dia se situou pouco abaixo da taxa m&eacute;dia do SELIC.
    </div><br>

    <div>
      Em junho, at&eacute; o dia 21, o mercado de CDI por um dia extra-conglomerado movimentou quase R$ 1,5 bilh&atilde;o, montante pr&oacute;ximo ao do per&iacute;odo anterior. As vinte maiores institui&ccedil;&otilde;es tomadoras negociaram cerca de 72% daquele total, tendo sido observada concentra&ccedil;&atilde;o menor para os vinte maiores bancos doadores de recursos. As taxas m&eacute;dias de capta&ccedil;&atilde;o, para os tomadores de recursos acima de R$ 100 milh&otilde;es, ficaram pr&oacute;ximas entre si e n&atilde;o foram significativamente inferiores <e0>quelas obtidas pelos bancos de menor porte.
    </div><br>

    <div>
      As exigibilidades do compuls&oacute;rio sobre recursos a prazo, na m&eacute;dia dos dias &uacute;teis, entre maio e junho (at&eacute; o dia 21), reduziram-se em R$ 2,7 bilh&otilde;es. Essa queda reflete o efeito pleno da mudan&ccedil;a da al&iacute;quota de 30% para 25%.Essa redu&ccedil;&atilde;o da al&iacute;quota refor&ccedil;a a tend&ecirc;ncia de queda nas taxas de juros das opera&ccedil;&otilde;es ativas.
    </div><br>

    <div>
      Dado que o recolhimento compuls&oacute;rio &eacute; um instrumento indireto de pol&iacute;tica monet&aacute;ria que produz mudan&ccedil;as de natureza estrutural na carteira <i>(portfolio)</i> dos bancos, eventuais redu&ccedil;&otilde;es, especialmente quando se parte de um patamar elevado, s&atilde;o melhor absorvidas se implementadas de forma gradual e com comunica&ccedil;&atilde;o pr&eacute;via, tendo em vista a rigidez das realoca&ccedil;&otilde;es de carteira <i>(portfolio)</i>.
    </div><br>

    <div>
      Do ponto de vista das metas de infla&ccedil;&atilde;o, o gradualismo, nesse caso, concede ao formulador de pol&iacute;ticas mais e melhores informa&ccedil;&otilde;es para a escolha do novo n&iacute;vel de al&iacute;quota de compuls&oacute;rio coerente com o est&aacute;gio da economia brasileira.
    </div><br>

    <div>
      A introdu&ccedil;&atilde;o da CPMF deve afetar mais fortemente os ativos financeiros em que a contribui&ccedil;&atilde;o incidir&aacute; a cada vencimento, como o CDB. Quanto mais longo for o horizonte do investidor, mais clara ser&aacute; a vantagem dos fundos de investimento quando confrontados com o CDB. A poupan&ccedil;a trimestral poder&aacute; ficar imune <e0> CPMF conforme a aceita&ccedil;&atilde;o pelo mercado da faculdade, admitida pelo Banco Central, de oferecer ressarcimento da CPMF no momento do saque. De maneira geral, a CPMF dever&aacute; estimular o alongamento das aplica&ccedil;&otilde;es financeiras. No caso da d&iacute;vida mobili&aacute;ria federal, o impacto da CPMF sobre o pre&ccedil;o dos pap&eacute;is ser&aacute; tanto menor quanto mais longo for o seu perfil.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996811" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o prospectiva da infla&ccedil;&atilde;o foi efetuada a partir da constru&ccedil;&atilde;o de um cen&aacute;rio b&aacute;sico e dos respectivos riscos envolvidos. A constru&ccedil;&atilde;o desse cen&aacute;rio deu-se a partir de discuss&otilde;es preliminares em n&iacute;vel t&eacute;cnico e de considera&ccedil;&otilde;es colhidas junto aos membros do COPOM.
    </div><br>

    <div>
      Como resultado, chegou-se <e0> identifica&ccedil;&atilde;o de um conjunto de choques que passaram a compor o cen&aacute;rio central das proje&ccedil;&otilde;es da infla&ccedil;&atilde;o futura. Entre esses choques, elencaram-se os seguintes: (i) choque de oferta positivo decorrente da excepcional safra de gr&atilde;os -1999; (ii) choque de oferta negativo representado pelo aumento dos pre&ccedil;os administrados (combust&iacute;veis, telefone e energia el&eacute;trica); (iii) possibilidade de eleva&ccedil;&atilde;o das taxas de juros b&aacute;sicas nos Estados Unidos; e, (iv) associado a esse &uacute;ltimo choque, a percep&ccedil;&atilde;o, por parte dos investidores internacionais, de maiores riscos associados aos pa&iacute;ses emergentes.
    </div><br>

    <div>
      A entrada da safra de ver&atilde;o produziu um choque de oferta muito favor&aacute;vel. Considerando a participa&ccedil;&atilde;o do grupo alimenta&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;os, o choque de oferta agr&iacute;cola favor&aacute;vel proporcionou uma redu&ccedil;&atilde;o imprevista de cerca de um ponto percentual na infla&ccedil;&atilde;o ao consumidor do segundo trimestre deste ano. Em contraposi&ccedil;&atilde;o, os reajustes de pre&ccedil;os administrados, inclu&iacute;dos os combust&iacute;veis, as tarifas telef&ocirc;nicas e de energia el&eacute;trica, t&ecirc;m produzido choque de oferta negativo. Os efeitos diretos sobre os &iacute;ndices de pre&ccedil;os s&atilde;o diferenciados. Naqueles &iacute;ndices que utilizam o crit&eacute;rio de compet&ecirc;ncia, como o &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA), os aumentos s&atilde;o captados a partir de sua vig&ecirc;ncia, enquanto nos &iacute;ndices que usam o crit&eacute;rio de caixa, como o &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) da FIPE, os impactos aparecem mais tarde, no momento da cobran&ccedil;a efetiva. Nos &iacute;ndices de pre&ccedil;os ao consumidor, em geral, os reflexos dos aumentos de pre&ccedil;os administrados se concentrar&atilde;o na infla&ccedil;&atilde;o do terceiro trimestre. A eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o no terceiro trimestre deve ser passageira: o n&iacute;vel de pre&ccedil;os sobe sem iniciar um processo inflacion&aacute;rio apesar dos efeitos de segunda ordem n&atilde;o serem desprez&iacute;veis.
    </div><br>

    <div>
      Na conjuntura internacional foram identificados dois potenciais choques adversos, com impacto sobre a trajet&oacute;ria da taxa de c&acirc;mbio e, eventualmente, com repasse para os pre&ccedil;os internos. O primeiro tem origem nos Estados Unidos, com a possibilidade de eleva&ccedil;&atilde;o das taxas de juros b&aacute;sicas na segunda metade de 1999. A divulga&ccedil;&atilde;o do &iacute;ndice de pre&ccedil;os ao consumidor de abril acima do esperado, em fun&ccedil;&atilde;o do aumento do petr&oacute;leo e dos seus derivados, bem como os n&iacute;veis historicamente baixos de desemprego e os altos pre&ccedil;os de a&ccedil;&otilde;es e cotas de fundos m&uacute;tuos de investimento, podem fundamentar uma rea&ccedil;&atilde;o da autoridade monet&aacute;ria norte-americana para o uso do vi&eacute;s de alta e conseq&uuml;ente eleva&ccedil;&atilde;o das taxas de juros b&aacute;sicas. De fato, os pre&ccedil;os de ativos j&aacute; incorporam a expectativa de um aumento de 25 pontos base nos juros b&aacute;sicos americanos a partir de julho. Considera-se no cen&aacute;rio b&aacute;sico, contudo, a possibilidade de novos aumentos ao longo do segundo semestre de 1999. O segundo choque adverso est&aacute; relacionado ao primeiro e tem origem na percep&ccedil;&atilde;o, por parte de investidores internacionais, de maiores riscos associados aos pa&iacute;ses emergentes. Esse quadro de amplia&ccedil;&atilde;o das incertezas tem impacto sobre a percep&ccedil;&atilde;o de risco Brasil e, por conseguinte, foi adicionado ao cen&aacute;rio central.
    </div><br>

    <div>
      Com base no cen&aacute;rio central, foi simulada a trajet&oacute;ria da infla&ccedil;&atilde;o futura para o conjunto de modelos dispon&iacute;veis, valendo-se para tal exerc&iacute;cio de cerca de dez alternativas de taxas de juros b&aacute;sicas (SELIC). Apresentaram-se, adicionalmente, as distribui&ccedil;&otilde;es de probabilidade para cada per&iacute;odo da previs&atilde;o de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996812" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      No per&iacute;odo de 20 de maio a 22 de junho, continuou-se a pr&aacute;tica da pol&iacute;tica de redu&ccedil;&atilde;o das taxas de juros dom&eacute;sticas, ainda que em ritmo menos intenso, com o uso do vi&eacute;s de redu&ccedil;&atilde;o da meta para a Taxa SELIC numa &uacute;nica oportunidade.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional e do Banco Central, considerando as ofertas p&uacute;blicas e os resgates, apresentaram um resultado contracionista de R$ 1,7 bilh&atilde;o. O Tesouro Nacional participou desse resultado com uma coloca&ccedil;&atilde;o l&iacute;quida de t&iacute;tulos no valor de R$ 10,7 bilh&otilde;es, enquanto o Banco Central promoveu um resgate l&iacute;quido de R$ 9,0 bilh&otilde;es. Observou-se, assim, um aumento na participa&ccedil;&atilde;o de t&iacute;tulos do Tesouro Nacional na d&iacute;vida mobili&aacute;ria federal em poder do mercado.
    </div><br>

    <div>
      O Tesouro Nacional manteve a estrat&eacute;gia de colocar LFT em grandes lotes, com prazos de dois anos, o que o obrigou a aceitar pre&ccedil;os ligeiramente menores para assegurar a participa&ccedil;&atilde;o dos compradores a cada evento. Nas ofertas p&uacute;blicas de LTN, vendidas em volume superior <e0>quele resgatado, a taxa de rentabilidade apresentou tend&ecirc;ncia de queda, passando de 24,58%, em 25 de maio, para 20,84%, em 22 de junho, nos t&iacute;tulos com prazo de tr&ecirc;s meses. Foi reiniciado, ainda, o processo de ofertas competitivas de LTN com prazo de seis meses, que foram vendidas a 22,04% e 21,38% nos dias 17 e 22 de junho.
    </div><br>

    <div>
      O Banco Central prosseguiu com as ofertas de BBC com prazo de 63 dias, cujas propostas foram aceitas a taxas de rentabilidade decrescentes, variando de 23,26% a 21,25%. Foram efetuados, ainda, seis leil&otilde;es de NBC-E a pre&ccedil;o &uacute;nico. Os tr&ecirc;s primeiros, realizados com prazo de seis meses, foram vendidos a taxas de juros que oscilaram entre 12,95% e 13,49%, enquanto os restantes, com prazo de um ano, tiveram propostas aceitas entre 12,19% e 12,77%, al&eacute;m da varia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      No mercado aberto, a atua&ccedil;&atilde;o do Banco Central caracterizou-se por interven&ccedil;&otilde;es di&aacute;rias (opera&ccedil;&otilde;es por um dia - <i>overnight</i>), tomando recursos com o objetivo de equilibrar a liquidez do sistema financeiro. As taxas aceitas obedeceram a uma trajet&oacute;ria levemente decrescente, sempre de forma previs&iacute;vel.
    </div><br>

    <div>
      A curva da estrutura a termo da taxa de juros, extra&iacute;da de ativos com prazo de at&eacute; um ano, continuou deslocando-se para baixo ao longo do tempo, mantendo a inclina&ccedil;&atilde;o positiva.
    </div><br>

    <div>
      No processo de forma&ccedil;&atilde;o de expectativas da meta para a Taxa SELIC, os participantes de mercado consideram a desvaloriza&ccedil;&atilde;o expressiva experimentada pelo real recentemente e as perspectivas de uma eleva&ccedil;&atilde;o nas taxas de juros norte-americanas.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc455996813" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Ap&oacute;s as apresenta&ccedil;&otilde;es dos Srs. Chefes de Departamento, o Comit&ecirc; passou <e0> discuss&atilde;o das diretrizes de pol&iacute;tica monet&aacute;ria, <e0> an&aacute;lise das propostas para a defini&ccedil;&atilde;o da meta para a Taxa SELIC e <e0> an&aacute;lise do Relat&oacute;rio de Infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Foi observado que a taxa de c&acirc;mbio tem sido pressionada desde a &uacute;ltima reuni&atilde;o do COPOM, em parte, devido <e0> maior concentra&ccedil;&atilde;o de vencimentos de compromissos externos no m&ecirc;s de junho. Foram observadas, tamb&eacute;m, maiores sa&iacute;das de capitais estrangeiros investidos em renda fixa em virtude da altera&ccedil;&atilde;o da tributa&ccedil;&atilde;o (incid&ecirc;ncia da CPMF, a partir de 16.06.99 e fim da isen&ccedil;&atilde;o do imposto de renda, a partir de 1.7.99).
    </div><br>

    <div>
      Constatou-se ainda a tend&ecirc;ncia de bancos brasileiros reduzirem emiss&otilde;es externas para apresentarem menor alavancagem ao final do semestre.
    </div><br>

    <div>
      Entretanto, diversamente do ocorrido at&eacute; junho, o volume de compromissos externos ser&aacute; menor no segundo semestre, notadamente no terceiro trimestre, devendo reduzir a press&atilde;o sobre a taxa de c&acirc;mbio.
    </div><br>

    <div>
      Ainda com rela&ccedil;&atilde;o ao cen&aacute;rio externo observou-se que pairavam d&uacute;vidas sobre qual seria a atua&ccedil;&atilde;o do Comit&ecirc; de Mercado Aberto do banco central norte-americano (FOMC). Os agentes de mercado j&aacute; haviam incorporado uma eleva&ccedil;&atilde;o de 0,25 pontos percentuais na taxa de juros norte-americana, mas n&atilde;o se descartava a possibilidade de ocorrer uma eleva&ccedil;&atilde;o maior ou, confirmada a previs&atilde;o dos agentes de mercado, de ser mantido o vi&eacute;s de eleva&ccedil;&atilde;o.
    </div><br>

    <div>
      Permaneciam as preocupa&ccedil;&otilde;es com rela&ccedil;&atilde;o <e0> percep&ccedil;&atilde;o, por parte dos investidores internacionais, de um aumento do risco associado a pa&iacute;ses emergentes e seus eventuais reflexos na economia brasileira.
    </div><br>

    <div>
      Em resumo, no cen&aacute;rio externo foram analisados os eventuais impactos de pol&iacute;ticas econ&ocirc;micas adotadas pelos Estados Unidos, Jap&atilde;o e Europa nos fluxos de capitais no mundo e, em especial, para os mercados emergentes, bem como os reflexos e poss&iacute;veis impactos principalmente sobre a infla&ccedil;&atilde;o no Brasil.
    </div><br>

    <div>
      Quanto <e0>s previs&otilde;es de desempenho fiscal, foram comentados o poss&iacute;vel impacto da confirma&ccedil;&atilde;o das liminares concedidas pelo poder judici&aacute;rio em mandados de seguran&ccedil;a impetrados contra a incid&ecirc;ncia do Cofins e a eleva&ccedil;&atilde;o das contribui&ccedil;&otilde;es previdenci&aacute;rias de servidores p&uacute;blicos ativos e inativos.
    </div><br>

    <div>
      Foi observado que a volatilidade da taxa de juros foi bem inferior <e0> observada na taxa de c&acirc;mbio, sinalizando que os agentes de mercado j&aacute; haviam incorporado o novo regime de c&acirc;mbio flutuante.
    </div><br>

    <div>
      Os &iacute;ndices de pre&ccedil;os apurados at&eacute; o momento e suas respectivas proje&ccedil;&otilde;es n&atilde;o indicavam repiques de infla&ccedil;&atilde;o, embora os impactos do aumento de combust&iacute;veis, anunciados recentemente, ainda precisassem ser melhor avaliados.
    </div><br>

    <div>
      Em resumo, relativamente ao cen&aacute;rio macroecon&ocirc;mico interno, constatou-se que os indicadores referentes <e0> infla&ccedil;&atilde;o e ao n&iacute;vel de atividade se apresentavam melhores que aqueles apontados na &uacute;ltima reuni&atilde;o do COPOM, e as perspectivas de desempenho na &aacute;rea fiscal n&atilde;o se haviam alterado.
    </div><br>

    <div>
      Foi ressaltado que, desde o dia 22.06.99, ficou estabelecida a sistem&aacute;tica de "metas para a infla&ccedil;&atilde;o" como diretriz para a fixa&ccedil;&atilde;o do regime de pol&iacute;tica monet&aacute;ria conforme Decreto n&ordm; 3.088, de 21.06.99. Com base nessa regulamenta&ccedil;&atilde;o, as metas para a infla&ccedil;&atilde;o dever&atilde;o ser aprovadas pelo Conselho Monet&aacute;rio Nacional (CMN) e anunciadas at&eacute; o final deste m&ecirc;s, quando tamb&eacute;m dever&aacute; ser divulgado o primeiro Relat&oacute;rio de Infla&ccedil;&atilde;o referente ao segundo trimestre deste ano. A prop&oacute;sito, foram distribu&iacute;das c&oacute;pias do relat&oacute;rio para an&aacute;lise por parte dos integrantes do COPOM.
    </div><br>

    <div>
      Consolida-se, dessa forma, o regime de pol&iacute;tica monet&aacute;ria voltada ao controle da infla&ccedil;&atilde;o. Isso permitir&aacute; <e0> sociedade monitorar as a&ccedil;&otilde;es do Banco Central, atrav&eacute;s de seu Comit&ecirc; do Pol&iacute;tica Monet&aacute;ria. Essas a&ccedil;&otilde;es ser&atilde;o guiadas para que metas estabelecidas sejam atingidas.
    </div><br>

    <div>
      Ap&oacute;s estas considera&ccedil;&otilde;es, foi decidido, por vota&ccedil;&atilde;o un&acirc;nime, reduzir a meta da Taxa SELIC para 21% a.a., mantendo-se o seu vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 28 de julho de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
