<!-- Antes da Trilha 19:29:42 --><!-- Depois da Trilha 19:29:42 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999072837.asp" >
<title>Notas da 37&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999072837.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM37"/>
<meta name="TAG_DATA_PUBLICACAO" content="12/08/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 37&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 37&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM37;-->
<!--TAG_DATA_PUBLICACAO=1999-08-12;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc459086945" title="Pre&ccedil;os e n&iacute;vel de atividade">Pre&ccedil;os e n&iacute;vel de atividade</a> 

      <div>
        <a href="#_Toc459086946" title="Agregados monet&aacute;rios e cr&eacute;dito">Agregados monet&aacute;rios e cr&eacute;dito</a>
      </div>

      <div>
        <a href="#_Toc459086947" title="Finan&ccedil;as p&uacute;blicas">Finan&ccedil;as p&uacute;blicas</a>
      </div>

      <div>
        <a href="#_Toc459086948" title="Balan&ccedil;o de pagamentos">Balan&ccedil;o de pagamentos</a>
      </div>

      <div>
        <a href="#_Toc459086949" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc459086950" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc459086951" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: <strong>28.07.1999</strong>
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>:16:40 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:22:10 h
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (<strong>DEPEC</strong>)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>DEPIN</strong>)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>DEBAN</strong>)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (<strong>DEPEP</strong>)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (<strong>DEMAB</strong>)
    </div><br>

    <div>
      Demais participantes:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do <strong>COPOM</strong>
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (<strong>ASIMP</strong>)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o. Foram considerados os informes dos Srs. Chefes de Departamento relativamente <e0> an&aacute;lise da conjuntura, que abrangem infla&ccedil;&atilde;o, n&iacute;vel de atividade, evolu&ccedil;&atilde;o dos agregados monet&aacute;rios, finan&ccedil;as p&uacute;blicas, balan&ccedil;o de pagamentos e economia internacional (DEPEC); evolu&ccedil;&atilde;o do mercado de c&acirc;mbio, opera&ccedil;&otilde;es cambiais conduzidas pelo Banco Central, posi&ccedil;&atilde;o das reservas internacionais e ambiente externo (DEPIN); estado da liquidez banc&aacute;ria (DEBAN); situa&ccedil;&atilde;o do mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto (DEMAB); e avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o (DEPEP).
    </div><br>

    <div>
      <strong><a name="_Toc459086945" title="Pre&ccedil;os e n&iacute;vel de atividade">Pre&ccedil;os e n&iacute;vel de atividade</a></strong>
    </div><br>

    <div>
      Com o fim da comercializa&ccedil;&atilde;o da safra recorde de gr&atilde;os e o in&iacute;cio da entressafra, a contribui&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas para a redu&ccedil;&atilde;o dos pre&ccedil;os no atacado se esgotou. Desde julho, a contribui&ccedil;&atilde;o dos pre&ccedil;os dos alimentos passa a ser neutra, ao contr&aacute;rio do que ocorreu em junho, quando a queda nos pre&ccedil;os dos alimentos compensou, em parte, a alta nos pre&ccedil;os de combust&iacute;veis e nas tarifas de servi&ccedil;os p&uacute;blicos.
    </div><br>

    <div>
      Com o aumento de 0,19% em junho, a infla&ccedil;&atilde;o medida pelo IPCA fechou o semestre em 3,96%, sendo 2,14% por conta de pre&ccedil;os administrados, cujo aumento foi de 5,29%. Apesar disso, as expectativas de infla&ccedil;&atilde;o do mercado (IPCA) est&atilde;o ligeiramente menores do que as captadas ao final de junho.
    </div><br>

    <div>
      O n&iacute;vel de atividade econ&ocirc;mica n&atilde;o indica press&otilde;es sobre pre&ccedil;os e sal&aacute;rios. A utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria recuperou-se na margem em maio e junho, mas ainda h&aacute; capacidade ociosa. A trajet&oacute;ria do custo unit&aacute;rio do trabalho &eacute; declinante, na medida em que a produtividade na ind&uacute;stria permanece alta e crescente e os rendimentos m&eacute;dios reais continuam em queda. Esses rendimentos acumulam perda de 4,24% at&eacute; maio, o que elimina eventuais press&otilde;es de demanda. No mercado de trabalho, a taxa de desemprego aberto est&aacute; est&aacute;vel, podendo apresentar quedas no segundo semestre.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 2,1% em maio, liderada pela ind&uacute;stria de transforma&ccedil;&atilde;o. Para junho, espera-se estabilidade na produ&ccedil;&atilde;o industrial com base no comportamento de alguns indicadores antecedentes, como expedi&ccedil;&atilde;o de papel&atilde;o ondulado, consumo de energia e estimativa de horas trabalhadas. Apenas a ind&uacute;stria automobil&iacute;stica deve acelerar a produ&ccedil;&atilde;o em junho e julho, j&aacute; que os incentivos fiscais terminam no final do m&ecirc;s.
    </div><br>

    <div>
      <strong><a name="_Toc459086946" title="Agregados monet&aacute;rios e cr&eacute;dito">Agregados monet&aacute;rios e cr&eacute;dito</a></strong>
    </div><br>

    <div>
      A expans&atilde;o da demanda por moeda em julho foi superior ao padr&atilde;o sazonal em decorr&ecirc;ncia das expectativas quanto <e0>s mudan&ccedil;as nos fundos de investimento financeiro e do retorno da cobran&ccedil;a da CPMF. No entanto, a tend&ecirc;ncia &eacute; de que esse quadro se reverta em agosto, com a vig&ecirc;ncia da nova estrutura de fundos.
    </div><br>

    <div>
      Os empr&eacute;stimos do sistema financeiro mantiveram-se est&aacute;veis em maio. A inadimpl&ecirc;ncia no sistema privado alcan&ccedil;ou 5,4%. No sistema p&uacute;blico, a inadimpl&ecirc;ncia caiu para 11,6%.
    </div><br>

    <div>
      <strong><a name="_Toc459086947" title="Finan&ccedil;as p&uacute;blicas">Finan&ccedil;as p&uacute;blicas</a></strong>
    </div><br>

    <div>
      A d&iacute;vida l&iacute;quida do setor p&uacute;blico atingiu R$ 483,1 bilh&otilde;es (49,6% do PIB) em maio. O super&aacute;vit prim&aacute;rio consolidado alcan&ccedil;ou R$ 379 milh&otilde;es (0,46% do PIB) em maio. No acumulado do ano, at&eacute; maio, o resultado prim&aacute;rio apresentou super&aacute;vit de R$ 11 bilh&otilde;es, pr&oacute;ximo da meta de R$ 13,8 bilh&otilde;es para o primeiro semestre.
    </div><br>

    <div>
      As receitas de privatiza&ccedil;&atilde;o totalizaram R$ 3,3 bilh&otilde;es, at&eacute; junho, nas esferas federal e estadual. No segundo semestre, espera-se que essas receitas atinjam o triplo desse valor. Os principais riscos fiscais se resumem ao contencioso legal sobre a cobran&ccedil;a da CPMF e sobre as eleva&ccedil;&otilde;es das al&iacute;quotas da Cofins e da CPSS.
    </div><br>

    <div>
      <strong><a name="_Toc459086948" title="Balan&ccedil;o de pagamentos">Balan&ccedil;o de pagamentos</a></strong>
    </div><br>

    <div>
      A balan&ccedil;a comercial tende a apresentar pequeno super&aacute;vit em julho. Os &iacute;ndices de pre&ccedil;os de exporta&ccedil;&otilde;es come&ccedil;aram a recuperar-se em maio, liderados pelos produtos manufaturados. Apesar do ligeiro aumento nos pre&ccedil;os internacionais dos produtos b&aacute;sicos, n&atilde;o deve haver melhora na receita de exporta&ccedil;&otilde;es, uma vez que a comercializa&ccedil;&atilde;o da safra brasileira est&aacute; no fim. As importa&ccedil;&otilde;es, depois da queda acentuada em virtude da desvaloriza&ccedil;&atilde;o, voltaram a crescer em maio e junho, acompanhando o aumento da produ&ccedil;&atilde;o industrial dom&eacute;stica, visto que o crescimento &eacute; mais pronunciado nos segmentos de bens de capital e intermedi&aacute;rios.
    </div><br>

    <div>
      O saldo de transa&ccedil;&otilde;es correntes acumulou d&eacute;ficit de US$ 12,3 bilh&otilde;es no primeiro semestre, valor totalmente financiado pelo ingresso de investimentos diretos de US$&nbsp;13 bilh&otilde;es no mesmo per&iacute;odo. Houve forte concentra&ccedil;&atilde;o de pagamentos externos no primeiro semestre, que n&atilde;o se repetir&aacute; no segundo, ajudando a reduzir press&otilde;es sobre a taxa de c&acirc;mbio e, por conseq&uuml;&ecirc;ncia, sobre a infla&ccedil;&atilde;o. As capta&ccedil;&otilde;es externas ainda est&atilde;o com prazos e custos bem diferentes dos que vigoravam antes da crise russa, mas &eacute; percept&iacute;vel a melhora do <i>spread</i> m&eacute;dio, que caiu para 607 pontos base em junho, frente a uma m&eacute;dia de 640 pontos no per&iacute;odo de janeiro a junho. O prazo m&eacute;dio das emiss&otilde;es foi de 4,4 anos no primeiro semestre e de 4,9 anos em junho. Consideradas as op&ccedil;&otilde;es de compra/venda esse prazo fica em 1,9 ano, em junho.
    </div><br>

    <div>
      As reservas internacionais, no conceito de liquidez, chegaram a US$ 41,3 bilh&otilde;es em junho. O fluxo de capitais de curto prazo tem sido reduzido e, nos empr&eacute;stimos de longo prazo, a rolagem tem sido parcial. Os ingressos de recursos para investimentos diretos, no entanto, permanecem fortes. O fluxo tem sido regulado exclusivamente pelos agentes do mercado, que t&ecirc;m-se valido do limite de posi&ccedil;&atilde;o vendida mais flex&iacute;vel para fornecer divisas ao mercado de c&acirc;mbio, arbitrando entre os custos de capta&ccedil;&atilde;o das linhas de cr&eacute;dito e a varia&ccedil;&atilde;o da taxa de c&acirc;mbio no mercado dom&eacute;stico. Desde maio &uacute;ltimo o Banco Central n&atilde;o faz interven&ccedil;&otilde;es no mercado de c&acirc;mbio.
    </div><br>

    <div>
      <strong>Ambiente externo</strong>
    </div><br>

    <div>
      Continua forte o crescimento da economia americana, sem sinais inequ&iacute;vocos de press&otilde;es inflacion&aacute;rias. A infla&ccedil;&atilde;o ao consumidor atingiu 1,3% no primeiro semestre, com varia&ccedil;&atilde;o nula em maio e junho. O &iacute;ndice de pre&ccedil;os ao produtor - mat&eacute;rias-primas acumulou 7,4% nos primeiros seis meses, mas isso deveu-se ao forte aumento do petr&oacute;leo captado em maio. O &iacute;ndice cheio atingiu apenas 0,8% no per&iacute;odo. A taxa de desemprego permanece est&aacute;vel pouco acima de 4%, sem alterar o rendimento m&eacute;dio do trabalho. Na ind&uacute;stria manufatureira, a produtividade continua crescente.
    </div>

    <div>
      O aumento da taxa de juros dos <i>fed funds</i> para 5% a.a. foi seguido da mudan&ccedil;a de vi&eacute;s de alta para neutro, o que foi bem recebido pelo mercado, mas n&atilde;o garante que novas eleva&ccedil;&otilde;es n&atilde;o possam ocorrer. A pr&oacute;xima reuni&atilde;o do FOMC ser&aacute; em 24 de agosto e, em face dos &uacute;ltimos indicadores conhecidos, n&atilde;o se espera novo aumento dos juros. Os contratos futuros de <i>fed funds</i> embutem uma expectativa de eleva&ccedil;&atilde;o de 25 pontos base apenas em novembro. Os <i>spreads</i> nas coloca&ccedil;&otilde;es de t&iacute;tulos privados no mercado americano continuam com tend&ecirc;ncia de alta, superando inclusive os n&iacute;veis atingidos durante a crise da R&uacute;ssia, principalmente em fun&ccedil;&atilde;o do elevado n&uacute;mero de emiss&otilde;es realizadas e previstas.
    </div><br>

    <div>
      No Jap&atilde;o, o crescimento de 1,9% do PIB no primeiro trimestre deveu-se essencialmente ao aumento dos gastos p&uacute;blicos, de sustentabilidade duvidosa. A produ&ccedil;&atilde;o industrial retraiu-se 3,4% em abril e 0,7% em maio. Permanece o problema do baixo n&iacute;vel de consumo e do excesso de poupan&ccedil;a em rela&ccedil;&atilde;o ao investimento privado.
    </div><br>

    <div>
      Na Uni&atilde;o Europ&eacute;ia, a expectativa de melhor desempenho das economias vem provocando uma valoriza&ccedil;&atilde;o do euro frente ao d&oacute;lar. O crescimento do PIB na Alemanha foi de 0,7% no primeiro trimestre e a taxa de desemprego caiu para 10,2% em maio, contra 11,6% em fevereiro.
    </div><br>

    <div>
      Na China, em que pese o crescimento anunciado do PIB (8,3% no primeiro trimestre e 7,6% no segundo), a balan&ccedil;a comercial apresenta super&aacute;vits decrescentes e tamb&eacute;m s&atilde;o cadentes o ingresso de investimento estrangeiro direto e de empr&eacute;stimos.
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial teve retra&ccedil;&atilde;o de 9,8% no primeiro semestre e as dificuldades com o equil&iacute;brio fiscal, decorrentes da eleva&ccedil;&atilde;o dos juros internos e externos, tornam mais lenta a recupera&ccedil;&atilde;o do n&iacute;vel de atividade.
    </div><br>

    <div>
      <strong><a name="_Toc459086949" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o prospectiva da infla&ccedil;&atilde;o foi efetuada a partir da identifica&ccedil;&atilde;o de um conjunto de choques que possam produzir impacto sobre a trajet&oacute;ria futura da infla&ccedil;&atilde;o. Essa identifica&ccedil;&atilde;o iniciou-se com discuss&otilde;es preliminares no &acirc;mbito t&eacute;cnico e, posteriormente, com base nas cr&iacute;ticas e sugest&otilde;es colhidas dos membros do COPOM. N&atilde;o houve qualquer altera&ccedil;&atilde;o qualitativa no conjunto de choques em rela&ccedil;&atilde;o <e0>quele contemplado no I Relat&oacute;rio de Infla&ccedil;&atilde;o, publicado em 30 de junho passado. Os choques resumem-se ao impacto direto dos aumentos de tarifas de servi&ccedil;os p&uacute;blicos e de pre&ccedil;os de combust&iacute;veis sobre a taxa de infla&ccedil;&atilde;o do terceiro trimestre e <e0> perspectiva de at&eacute; dois novos aumentos nos juros b&aacute;sicos dos EUA, cada um de 25 pontos base.
    </div><br>

    <div>
      De posse dos dados referentes ao segundo trimestre de 1999 para grande parte das vari&aacute;veis macroecon&ocirc;micas relevantes, e com a introdu&ccedil;&atilde;o do conjunto pr&eacute;-definido de choques, constru&iacute;ram-se cinco cen&aacute;rios macroecon&ocirc;micos. Esses panoramas foram complementados por distintos n&iacute;veis de percep&ccedil;&atilde;o do risco do Pa&iacute;s, capturados por diferentes trajet&oacute;rias para o "<i>spread</i>" dos t&iacute;tulos da d&iacute;vida externa brasileira sobre a remunera&ccedil;&atilde;o de t&iacute;tulo do Tesouro norte-americano de prazo equivalente. Tanto o aumento da taxa de juros nos EUA quanto o risco de turbul&ecirc;ncias nos mercados emergentes afetam os "<i>spreads</i>".
    </div><br>

    <div>
      Tomando por base cada um dos cinco cen&aacute;rios constru&iacute;dos, foram simuladas e apresentadas trajet&oacute;rias de infla&ccedil;&atilde;o para o conjunto de modelos dispon&iacute;veis, valendo-se para tal exerc&iacute;cio de dez alternativas de taxas de juros b&aacute;sicas (SELIC). Apresentaram-se, al&eacute;m das trajet&oacute;rias previstas de infla&ccedil;&atilde;o, os intervalos de confian&ccedil;a para cada per&iacute;odo de previs&atilde;o.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, conclui-se que haveria espa&ccedil;o para reduzir a taxa de juros sem comprometer as metas para a infla&ccedil;&atilde;o para 1999, 2000 e 2001, mesmo levando em conta as incertezas consider&aacute;veis que persistem no ambiente externo. Apenas no caso de um choque imprevisto e de magnitude expressiva atingir a economia no segundo semestre essa conclus&atilde;o seria alterada. No cen&aacute;rio central, e dada a defasagem de cerca de 6 meses entre altera&ccedil;&otilde;es na pol&iacute;tica monet&aacute;ria e seu impacto pleno sobre a infla&ccedil;&atilde;o, permanece v&aacute;lida a trajet&oacute;ria de infla&ccedil;&atilde;o at&eacute; o final de 1999 publicada no I&nbsp;Relat&oacute;rio de Infla&ccedil;&atilde;o, mesmo com taxas de juros inferiores a 21% a.a.
    </div><br>

    <div>
      <strong><a name="_Toc459086950" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na &uacute;ltima reuni&atilde;o, o COPOM trouxe a meta para a taxa SELIC de 22% para 21% a.a. e manteve a indica&ccedil;&atilde;o de vi&eacute;s de redu&ccedil;&atilde;o. Pela primeira vez desde sua implanta&ccedil;&atilde;o, entretanto, o vi&eacute;s n&atilde;o foi utilizado. Para os participantes do mercado, isso ocorreu pelas seguintes raz&otilde;es: (1) cont&iacute;nua e significativa desvaloriza&ccedil;&atilde;o da moeda; (2) ligeira mudan&ccedil;a no patamar da infla&ccedil;&atilde;o esperada; (3) proximidade do patamar percebido como "piso" por alguns segmentos do mercado; (4) expectativa de eleva&ccedil;&atilde;o da taxa de juros nos Estados Unidos; e (5) percep&ccedil;&atilde;o de aumento do risco associado aos pa&iacute;ses da emergentes. Isto mostra que a racionalidade do sistema de metas para a infla&ccedil;&atilde;o com livre flutua&ccedil;&atilde;o da taxa de c&acirc;mbio ainda n&atilde;o foi integralmente assimilada.
    </div><br>

    <div>
      A estrutura a termo da taxa de juros, extra&iacute;da de ativos financeiros com prazo de at&eacute; um ano, interrompeu a tend&ecirc;ncia de deslocamento descendente verificada em per&iacute;odos anteriores, continuando, por&eacute;m, a apresentar inclina&ccedil;&atilde;o positiva.
    </div><br>

    <div>
      <strong><a name="_Toc459086951" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      As expectativas para o comportamento da infla&ccedil;&atilde;o est&atilde;o ligeiramente aqu&eacute;m do que estava estimado no I Relat&oacute;rio de Infla&ccedil;&atilde;o, mesmo j&aacute; considerando os reajustes de pre&ccedil;os administrados. Dado que os indicadores de infla&ccedil;&atilde;o e da pol&iacute;tica fiscal s&atilde;o favor&aacute;veis e n&atilde;o houve mudan&ccedil;a substancial no cen&aacute;rio externo, a decis&atilde;o do COPOM foi de reduzir a taxa b&aacute;sica de juros de 21% a.a. para 19,5% a.a., sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Diferentemente das reuni&otilde;es anteriores, quando se fixou o vi&eacute;s de redu&ccedil;&atilde;o, desta vez a decis&atilde;o foi de n&atilde;o definir um vi&eacute;s. O uso do vi&eacute;s est&aacute; associado <e0> prerrogativa do Presidente do Banco Central de mudar a taxa de juros b&aacute;sica no per&iacute;odo compreendido entre duas reuni&otilde;es ordin&aacute;rias do COPOM. Esta prerrogativa foi &uacute;til nos primeiros meses ap&oacute;s a desvaloriza&ccedil;&atilde;o cambial, quando o n&iacute;vel de incertezas era maior e exigia uma atua&ccedil;&atilde;o mais flex&iacute;vel da autoridade monet&aacute;ria.
    </div><br>

    <div>
      O COPOM optou por n&atilde;o especificar o vi&eacute;s, para que as decis&otilde;es sobre as taxas de juros sejam tomadas a cada reuni&atilde;o, j&aacute; que &eacute; percept&iacute;vel, hoje, que a economia est&aacute; entrando num ciclo de normalidade.
    </div><br>

    <div>
      A tend&ecirc;ncia de longo prazo da taxa de juros deve ser vista a partir das proje&ccedil;&otilde;es de infla&ccedil;&atilde;o contidas no Relat&oacute;rio de Infla&ccedil;&atilde;o, que &eacute;, de fato, o documento que expressa as opini&otilde;es do COPOM e norteia as suas decis&otilde;es.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 1&ordm; de setembro de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio-Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
