<!-- Antes da Trilha 19:29:38 --><!-- Depois da Trilha 19:29:38 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999090138.asp" >
<title>Notas da 38&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999090138.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM38"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/09/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 38&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 38&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM38;-->
<!--TAG_DATA_PUBLICACAO=1999-09-16;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc462125813" title="Demanda e oferta agregadas"><strong>Demanda e oferta agregadas</strong></a> 

      <div>
        <a href="#_Toc462125814" title="Pre&ccedil;os"><strong>Pre&ccedil;os</strong></a>
      </div>

      <div>
        <a href="#_Toc462125815" title="Agregados Monet&aacute;rios e Cr&eacute;dito"><strong>Agregados Monet&aacute;rios e Cr&eacute;dito</strong></a>
      </div>

      <div>
        <a href="#_Toc462125816" title="Ambiente externo"><strong>Ambiente externo</strong></a>
      </div>

      <div>
        <a href="#_Toc462125817" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a>
      </div>

      <div>
        <a href="#_Toc462125818" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a>
      </div>

      <div>
        <a href="#_Toc462125819" title="Diretrizes de pol&iacute;tica monet&aacute;ria"><strong>Diretrizes de pol&iacute;tica monet&aacute;ria</strong></a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 01.09.1999
    </div> 

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:45 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 21:45 h
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Lu&iacute;s Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes:</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125813" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os principais indicadores de demanda n&atilde;o mostraram mudan&ccedil;as significativas dos patamares do consumo e do investimento dom&eacute;sticos nos &uacute;ltimos meses. Portanto, os sinais de retomada ainda s&atilde;o t&ecirc;nues. O quadro geral desenhado pelos dados dispon&iacute;veis &eacute; de recupera&ccedil;&atilde;o na margem, mas com taxas acumuladas ainda negativas. Os rendimentos m&eacute;dios nominais, por exemplo, cresceram 0,97% em junho, mas mant&ecirc;m retra&ccedil;&atilde;o de 0,73% no ano.
    </div><br>

    <div>
      As vendas reais no atacado cresceram 0,8% no primeiro semestre. O faturamento real dos supermercados caiu 1,5% em julho, acumulando queda de 1,1% no ano. O faturamento do com&eacute;rcio varejista em S&atilde;o Paulo, segundo dados preliminares, teve recuo de 2,5% at&eacute; julho em fun&ccedil;&atilde;o da queda das vendas de ve&iacute;culos (excluindo concession&aacute;rias, houve aumento de 4,9%). As vendas de autove&iacute;culos no contexto nacional aumentaram 6,2% em julho (dados dessazonalizados), pela expectativa do final do acordo de redu&ccedil;&atilde;o do IPI. No ano, a queda das vendas da ind&uacute;stria de autom&oacute;veis &eacute; de 15,5%. No setor de eletroeletr&ocirc;nicos, as vendas industriais cresceram 0,7% em julho, mas no ano acumulam queda de 18%.
    </div><br>

    <div>
      O consumo de gasolina automotiva teve eleva&ccedil;&atilde;o de 0,8% no primeiro semestre. O de energia el&eacute;trica cresceu 2,1%: houve queda de 0,9% no consumo de energia industrial; aumento de 6% no consumo comercial, devido <e0> melhoria no setor de entretenimento e hoteleiro; aumento de 3,6% no consumo residencial, com a incorpora&ccedil;&atilde;o de 1,6 milh&atilde;o de novos consumidores nos &uacute;ltimos 12 meses; e aumento de 3,8% nos demais segmentos, que incluem servi&ccedil;os p&uacute;blicos, consumo rural e ilumina&ccedil;&atilde;o p&uacute;blica.
    </div><br>

    <div>
      A taxa de inadimpl&ecirc;ncia das pessoas f&iacute;sicas no com&eacute;rcio varejista continua elevada, mas com sinais de interrup&ccedil;&atilde;o da tend&ecirc;ncia de crescimento. No SPC (Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito), a taxa l&iacute;quida de inadimpl&ecirc;ncia em julho foi de 14,9%, em compara&ccedil;&atilde;o com 19,9% em junho. O percentual de cheques devolvidos atingiu 3,4% em julho, frente a 2,9% no m&ecirc;s anterior. No Teledata (RJ), a participa&ccedil;&atilde;o de cheques devolvidos no total de cheques recebidos no com&eacute;rcio foi de 1,7% em julho, percentual semelhante ao de junho, 1,8%.
    </div><br>

    <div>
      No primeiro semestre, os indicadores de investimento situaram-se em patamar inferior ao verificado em igual per&iacute;odo de 1998. A produ&ccedil;&atilde;o de bens de capital reduziu-se 12,7% no ano, mas foi registrado crescimento em maio e junho (1,83% e 1,97%, dados dessazonalizados). Os investimentos estrangeiros diretos apresentaram crescimento acumulado de 34,3% no ano (at&eacute; julho, exceto privatiza&ccedil;&otilde;es). Estima-se que a forma&ccedil;&atilde;o bruta de capital fixo (taxa de investimento) no segundo trimestre do ano tenha sido de 16,8% do PIB, a pre&ccedil;os constantes.
    </div><br>

    <div>
      As metas fiscais acordadas com o FMI foram integralmente cumpridas. O super&aacute;vit prim&aacute;rio do setor p&uacute;blico consolidado (crit&eacute;rio de desempenho) atingiu R$ 13,6 bilh&otilde;es no primeiro semestre, cifra superior em R$ 700 milh&otilde;es ao m&iacute;nimo estimado para o per&iacute;odo. A d&iacute;vida l&iacute;quida (meta indicativa) chegou a R$ 491,1 bilh&otilde;es em junho, tamb&eacute;m abaixo do estoque m&aacute;ximo estimado, que era de R$ 514,3 bilh&otilde;es. Como resultado desse bom desempenho fiscal, o setor p&uacute;blico tem contribu&iacute;do de forma efetiva para arrefecer as press&otilde;es de demanda sobre os pre&ccedil;os.
    </div><br>

    <div>
      A desvaloriza&ccedil;&atilde;o cambial e a contra&ccedil;&atilde;o da atividade reverteram o saldo deficit&aacute;rio no com&eacute;rcio de bens e servi&ccedil;os n&atilde;o-fatores. O ganho, em termos absolutos, somou US$&nbsp;2,7&nbsp;bilh&otilde;es no primeiro semestre. No entanto, um avan&ccedil;o mais firme das exporta&ccedil;&otilde;es l&iacute;quidas depende de uma evolu&ccedil;&atilde;o mais favor&aacute;vel dos pre&ccedil;os externos. A pre&ccedil;os correntes, as exporta&ccedil;&otilde;es at&eacute; julho somaram US$ 26,56 bilh&otilde;es e as importa&ccedil;&otilde;es, US$ 27,08 bilh&otilde;es, resultando num d&eacute;ficit comercial de US$ 525 milh&otilde;es. Para se ter uma id&eacute;ia da deteriora&ccedil;&atilde;o nas rela&ccedil;&otilde;es de troca em 1999, pode-se recalcular os dados da balan&ccedil;a comercial a pre&ccedil;os m&eacute;dios de dezembro de 1998: as exporta&ccedil;&otilde;es corresponderiam a US$ 27,84 bilh&otilde;es e as importa&ccedil;&otilde;es a US$ 25,46 bilh&otilde;es, com um super&aacute;vit de US$ 2,38 bilh&otilde;es. O pre&ccedil;o m&eacute;dio internacional do caf&eacute; teve queda de 36,1%, o do a&ccedil;&uacute;car caiu 35,6% e o da soja 22,5%. A alta do petr&oacute;leo foi o principal fator do lado das importa&ccedil;&otilde;es. Por um lado, os baixos pre&ccedil;os internacionais das mercadorias agr&iacute;colas impediram uma recupera&ccedil;&atilde;o mais veloz dos saldos comerciais, pressionando a taxa de c&acirc;mbio. Por outro, ajudaram a manter baixo o repasse da desvaloriza&ccedil;&atilde;o cambial para os pre&ccedil;os no mercado interno.
    </div><br>

    <div>
      Os investimentos estrangeiros diretos at&eacute; julho totalizaram US$&nbsp;17,1 bilh&otilde;es, cifra, assim, superior ao d&eacute;ficit em transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos (US$ 13,8 bilh&otilde;es). Em agosto, entraram no pa&iacute;s mais US$ 2,7 bilh&otilde;es.
    </div><br>

    <div>
      Pelo lado da oferta, os indicadores mostram relativa estabilidade nos &uacute;ltimos dois meses. At&eacute; julho, aumentos nos n&iacute;veis de atividade produtiva s&oacute; aparecem no setor prim&aacute;rio. A produ&ccedil;&atilde;o industrial teve queda de 3,2% at&eacute; junho, sendo de 1,3% no m&ecirc;s de junho, quando a ind&uacute;stria de transforma&ccedil;&atilde;o declinou 1,5% e a extrativa mineral cresceu 0,6%. A expectativa &eacute; de queda de 0,3% na produ&ccedil;&atilde;o industrial em julho. Os indicadores de julho mostram que a produ&ccedil;&atilde;o de ve&iacute;culos cresceu 3,7%, a de m&aacute;quinas agr&iacute;colas caiu 18,9% e houve queda, tamb&eacute;m, de 0,4% na carga pr&oacute;pria de energia el&eacute;trica e de 4% na expedi&ccedil;&atilde;o de papel ondulado.
    </div><br>

    <div>
      A estimativa mais recente para a safra de gr&atilde;os de 1999, do IBGE, &eacute; crescimento de 10,5%, liderado por arroz, feij&atilde;o, algod&atilde;o, milho e trigo. Os pre&ccedil;os m&eacute;dios desses produtos mostraram-se est&aacute;veis em agosto. Apenas a soja apresentou alta de pre&ccedil;os, acompanhando a cota&ccedil;&atilde;o internacional.
    </div><br>

    <div>
      A taxa de desemprego aberto foi de 7,54% em julho, ligeiramente inferior aos 7,84% de junho e aos 8% de julho de 1998. A evolu&ccedil;&atilde;o do custo unit&aacute;rio do trabalho e da produtividade indicam que n&atilde;o h&aacute; press&atilde;o do fator m&atilde;o-de-obra sobre os pre&ccedil;os. A produtividade (produ&ccedil;&atilde;o industrial f&iacute;sica dividida pelas horas pagas na produ&ccedil;&atilde;o) cresceu 7,13% no ano e o custo unit&aacute;rio do trabalho (folha de pagamentos na ind&uacute;stria dividida pelo valor da produ&ccedil;&atilde;o) teve queda de 13,3%.
    </div><br>

    <div>
      Espera-se, a m&eacute;dio prazo, recupera&ccedil;&atilde;o mais vigorosa do n&iacute;vel de atividade comandada por aumentos das exporta&ccedil;&otilde;es e pela intensifica&ccedil;&atilde;o do movimento de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125814" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      As estimativas do Banco Central para os &iacute;ndices de pre&ccedil;os n&atilde;o se alteraram no decorrer de julho e consideraram, sobretudo, os impactos diretos dos reajustes dos pre&ccedil;os dos combust&iacute;veis e dos servi&ccedil;os p&uacute;blicos. As proje&ccedil;&otilde;es do mercado foram revisadas para n&iacute;veis superiores em meados do m&ecirc;s, especialmente as referentes aos &iacute;ndices gerais, dado o comportamento altista dos pre&ccedil;os por atacado, em fun&ccedil;&atilde;o da majora&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis e da rea&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas.
    </div><br>

    <div>
      Para agosto, as estimativas foram reavaliadas pelo mercado, elevando-se em meados do m&ecirc;s, em raz&atilde;o, principalmente, do comportamento dos pre&ccedil;os por atacado (agr&iacute;colas e industriais). As estimativas do Banco Central referentes aos &iacute;ndices de pre&ccedil;os mantiveram-se est&aacute;veis ao longo do m&ecirc;s, por contemplarem o gradual esgotamento dos efeitos dos reajustes dos pre&ccedil;os dos combust&iacute;veis e dos servi&ccedil;os p&uacute;blicos; a retra&ccedil;&atilde;o sazonal dos pre&ccedil;os do vestu&aacute;rio, dadas as liquida&ccedil;&otilde;es dos artigos de inverno; e, compensatoriamente, a eleva&ccedil;&atilde;o dos custos dos alimentos.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125815" title="Agregados Monet&aacute;rios e Cr&eacute;dito">Agregados Monet&aacute;rios e Cr&eacute;dito</a></strong>
    </div><br>

    <div>
      A expans&atilde;o dos agregados monet&aacute;rios restritos em julho est&aacute; vinculada <e0> reintrodu&ccedil;&atilde;o da CPMF. O crescimento da demanda por moeda tamb&eacute;m foi favorecido pela recomposi&ccedil;&atilde;o do estoque real em resposta defasada <e0> alta dos n&iacute;veis de pre&ccedil;os ocorrida no primeiro semestre. Os meios de pagamento e a base monet&aacute;ria voltaram em agosto aos n&iacute;veis do in&iacute;cio do ano, indicando esgotamento do movimento expansionista.
    </div><br>

    <div>
      No bimestre maio/junho o cr&eacute;dito a pessoas f&iacute;sicas cresceu 1,2%. Para as pessoas jur&iacute;dicas, o quadro permanece de retra&ccedil;&atilde;o de cr&eacute;dito. A inadimpl&ecirc;ncia do sistema financeiro privado, conforme dados de junho, est&aacute; est&aacute;vel. A tend&ecirc;ncia de crescimento das taxas de inadimpl&ecirc;ncia sofreu interrup&ccedil;&atilde;o. No sistema financeiro p&uacute;blico, o movimento &eacute; de queda.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125816" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O PIB dos Estados Unidos cresceu 1,8% no segundo trimestre do ano, a menor taxa desde o segundo trimestre de 1998, mas isso n&atilde;o indica arrefecimento do n&iacute;vel de atividade. A produ&ccedil;&atilde;o industrial mant&eacute;m tend&ecirc;ncia de expans&atilde;o (foi de 0,7% em julho) e a taxa de desemprego est&aacute; est&aacute;vel em 4,3% desde o final do ano passado. Em julho, os &iacute;ndices de pre&ccedil;os registraram eleva&ccedil;&atilde;o: 0,3% no IPC e 0,2% no IPP. A balan&ccedil;a comercial tem apresentado d&eacute;ficits crescentes: em junho, o d&eacute;ficit foi de US$ 31,5 bilh&otilde;es.
    </div><br>

    <div>
      Os contratos futuros de <i>fed funds</i> embutem nas suas taxas mais uma eleva&ccedil;&atilde;o de juros este ano (a pr&oacute;xima reuni&atilde;o do FOMC ser&aacute; em 5 de outubro), mas o mercado est&aacute; dividido em rela&ccedil;&atilde;o a essa possibilidade.
    </div><br>

    <div>
      No Jap&atilde;o, h&aacute; sinais de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica, o que tem favorecido a recente valoriza&ccedil;&atilde;o do iene. No primeiro trimestre, o PIB cresceu 6% sobre o trimestre anterior e, apesar das expectativas positivas, as opini&otilde;es ainda s&atilde;o conflitantes sobre a intensidade da retomada econ&ocirc;mica. A demanda privada ainda permanece estagnada e a taxa de desemprego foi recorde em julho (4,9%).
    </div><br>

    <div>
      As economias da zona do euro apresentam sinais de retomada do crescimento em ambiente de estabilidade de pre&ccedil;os. O in&iacute;cio de recupera&ccedil;&atilde;o das economias asi&aacute;ticas e europ&eacute;ias, al&eacute;m da sustenta&ccedil;&atilde;o do alto n&iacute;vel de atividade nos Estados Unidos, favoreceu o crescimento das exporta&ccedil;&otilde;es. O n&iacute;vel de desemprego j&aacute; apresenta redu&ccedil;&atilde;o em alguns pa&iacute;ses da regi&atilde;o.
    </div><br>

    <div>
      Na Argentina, a economia continua em trajet&oacute;ria recessiva. O Minist&eacute;rio da Economia projeta contra&ccedil;&atilde;o de 3% para o PIB em 1999, refletindo o recuo das demandas tanto interna quanto externa. A balan&ccedil;a comercial vem apresentando resultados positivos, mas com super&aacute;vits decrescentes. A redu&ccedil;&atilde;o das exporta&ccedil;&otilde;es para o Brasil, ap&oacute;s janeiro, foi compensada pelo aumento das vendas de produtos argentinos para a Uni&atilde;o Europ&eacute;ia.
    </div>

    <div>
      No Equador, o alto grau de endividamento em rela&ccedil;&atilde;o ao PIB comprometeu a capacidade de honrar o servi&ccedil;o da d&iacute;vida externa. Ao final de agosto, o pa&iacute;s acertou com o FMI um programa de suporte financeiro para os pr&oacute;ximos tr&ecirc;s anos. Adicionalmente, o pa&iacute;s explicitou a inten&ccedil;&atilde;o de reestruturar sua d&iacute;vida em <i>bradies</i>, opera&ccedil;&atilde;o in&eacute;dita para esse tipo de d&iacute;vida, o que pode contribuir para a eleva&ccedil;&atilde;o do custo de capta&ccedil;&atilde;o para as economias emergentes.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125817" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de um conjunto de choques que possa produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. O conjunto de choques analisado foi qualitativamente o mesmo j&aacute; mencionado no I Relat&oacute;rio de Infla&ccedil;&atilde;o e na reuni&atilde;o do COPOM de 28 de julho. As principais altera&ccedil;&otilde;es quantitativas foram: i) mudan&ccedil;a na hip&oacute;tese sobre os juros b&aacute;sicos nos Estados Unidos (meta para <i>fed funds</i>), que passa a ser de const&acirc;ncia no n&iacute;vel de 5,25% a.a. at&eacute; o final de 1999, e n&atilde;o mais de eleva&ccedil;&atilde;o para 5,5% a.a. no &uacute;ltimo trimestre do ano; ii) choque ex&oacute;geno de 0,3 ponto percentual na infla&ccedil;&atilde;o medida pelo IPCA no per&iacute;odo de agosto a setembro, para considerar o res&iacute;duo dos aumentos de tarifas e combust&iacute;veis n&atilde;o captado nas varia&ccedil;&otilde;es do &iacute;ndice j&aacute; divulgadas.
    </div><br>

    <div>
      Uma vez identificados os choques acima e de posse dos dados macroecon&ocirc;micos referentes a julho e da pr&eacute;via dos indicadores para agosto, foram constru&iacute;dos quatro cen&aacute;rios. Esses cen&aacute;rios variaram basicamente em fun&ccedil;&atilde;o de diferentes hip&oacute;teses para a evolu&ccedil;&atilde;o do risco Brasil, medido pelo diferencial de remunera&ccedil;&atilde;o entre os t&iacute;tulos soberanos da d&iacute;vida externa brasileira e t&iacute;tulos do Tesouro dos Estados Unidos de prazo equivalente.
    </div><br>

    <div>
      Tomando por base cada um dos quatro cen&aacute;rios constru&iacute;dos, foram simuladas e apresentadas trajet&oacute;rias de infla&ccedil;&atilde;o para o conjunto de modelos dispon&iacute;veis, valendo-se para tal exerc&iacute;cio de quatorze alternativas de trajet&oacute;ria de taxas de juros b&aacute;sicas (SELIC). Apresentaram-se, al&eacute;m das trajet&oacute;rias previstas de infla&ccedil;&atilde;o, os intervalos de confian&ccedil;a para cada per&iacute;odo de previs&atilde;o.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, conclui-se que, nos cen&aacute;rios mais prov&aacute;veis, a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 19,5% a.a. permite atingir com folga as metas para a infla&ccedil;&atilde;o em 1999, 2000 e 2001.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125818" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na reuni&atilde;o de 28 de julho, o COPOM reduziu a meta para a taxa SELIC, fixando-a em 19,5% a.a., sem vi&eacute;s. A redu&ccedil;&atilde;o de 1,5 ponto percentual na meta para a taxa SELIC surpreendeu os participantes de mercado, para os quais havia opini&atilde;o consensual quanto a uma redu&ccedil;&atilde;o de apenas 0,5 ponto percentual. Este sentimento era fortalecido, entre outros, pelos seguintes fatores: (1) desvaloriza&ccedil;&atilde;o cont&iacute;nua e significativa da moeda nacional; (2) mudan&ccedil;a no patamar da infla&ccedil;&atilde;o esperada; (3) proximidade do patamar de taxa de juros percebido como "piso" por alguns segmentos do mercado; (4) expectativa de eleva&ccedil;&atilde;o da taxa de juros nos Estados Unidos; e (5) percep&ccedil;&atilde;o de instabilidade pol&iacute;tica e econ&ocirc;mica na Am&eacute;rica Latina.
    </div><br>

    <div>
      Entre 29 de julho e 01 de setembro, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Tesouro Nacional e do Banco Central apresentaram um impacto contracionista equivalente a R$ 0,7 bilh&atilde;o. O Tesouro Nacional efetuou coloca&ccedil;&atilde;o l&iacute;quida no valor de R$ 2 bilh&otilde;es, ao passo que o Banco Central promoveu resgate l&iacute;quido de R$ 1,3 bilh&atilde;o.
    </div>

    <div>
      Houve altera&ccedil;&atilde;o no prazo das LFT leiloadas, que passou de dois para um ano, de forma a adequar a oferta previamente anunciada <e0>s condi&ccedil;&otilde;es de demanda.
    </div><br>

    <div>
      O Banco Central continuou ofertando BBC no in&iacute;cio de agosto, com os prazos variando de 35 a 63 dias. Foram realizados, ainda, leil&otilde;es de NBC-E a pre&ccedil;o &uacute;nico, com pagamento <e0> vista e a termo, garantindo aos participantes de mercado acesso a instrumentos de <i>hedge</i> cambial.
    </div><br>

    <div>
      Na semana imediatamente ap&oacute;s o an&uacute;ncio da meta de 19,5% a.a., houve deslocamento para baixo da curva de juros. Este movimento, entretanto, foi revertido para as taxas de m&eacute;dio e longo prazos - 180 e 360 dias - acentuando a inclina&ccedil;&atilde;o positiva da curva de juros.
    </div><br>

    <div>
      Passadas cinco semanas da &uacute;ltima reuni&atilde;o do COPOM, verifica-se que, apesar da recente desvaloriza&ccedil;&atilde;o cambial observada, o comportamento esperado da infla&ccedil;&atilde;o no curto prazo &eacute; de recuo.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc462125819" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      No cen&aacute;rio externo, as perspectivas de crescimento da economia mundial melhoraram em rela&ccedil;&atilde;o ao analisado na &uacute;ltima reuni&atilde;o, embora em um ritmo suficientemente moderado para n&atilde;o suscitar mudan&ccedil;as significativas nos pre&ccedil;os internacionais. No tocante aos fluxos de capitais para os pa&iacute;ses emergentes, n&atilde;o se esperam altera&ccedil;&otilde;es substantivas no quadro atual: os fluxos tendem a permanecer baixos, mantida a percep&ccedil;&atilde;o negativa dos investidores em rela&ccedil;&atilde;o ao risco dos pa&iacute;ses latino-americanos.
    </div><br>

    <div>
      O balan&ccedil;o de demanda e oferta agregadas indica aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias de curto prazo. Essa conclus&atilde;o &eacute; refor&ccedil;ada pelo bom desempenho fiscal no ano de 1999, superando as metas predefinidas. Adicionalmente, a divulga&ccedil;&atilde;o do projeto de lei do Or&ccedil;amento Geral da Uni&atilde;o para o ano 2000, com proje&ccedil;&otilde;es fact&iacute;veis de receitas e despesas que garantem um super&aacute;vit do governo central de 2,65% do PIB no pr&oacute;ximo ano, contribui para diminuir as incertezas sobre o desempenho das contas p&uacute;blicas para o pr&oacute;ximo exerc&iacute;cio.
    </div><br>

    <div>
      A busca por hedge cambial aumentou desde a 37&ordf; reuni&atilde;o do COPOM e pressionou a taxa de c&acirc;mbio nas &uacute;ltimas semanas. O eventual repasse de varia&ccedil;&otilde;es da taxa de c&acirc;mbio nominal para os pre&ccedil;os internos constitui-se em &aacute;rea de especial aten&ccedil;&atilde;o.
    </div><br>

    <div>
      Avaliados os cen&aacute;rios externo e interno e concentrando a aten&ccedil;&atilde;o nos seus efeitos sobre a infla&ccedil;&atilde;o, mais especificamente sobre a varia&ccedil;&atilde;o do IPCA - &iacute;ndice estabelecido como indicador da meta para a infla&ccedil;&atilde;o, o COPOM decidiu manter a meta para a taxa SELIC em 19,5%, com vi&eacute;s neutro. O COPOM considerou ainda a decis&atilde;o da Diretoria que reduziu a al&iacute;quota do compuls&oacute;rio sobre dep&oacute;sitos a prazo de 20% para 10%. Esta &uacute;ltima medida vai ao encontro da desej&aacute;vel redu&ccedil;&atilde;o da diferen&ccedil;a entre taxas de capta&ccedil;&atilde;o e de empr&eacute;stimo do sistema financeiro.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 22 de setembro de 1999, <e0>s 16:30 h, conforme estabelecido no artigo 7&ordm; da Circular n&ordm; 2.900, de 24.06.1999, alterado pela Circular 2.924, de 30.08.1999, ambas do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
