<!-- Antes da Trilha 19:29:35 --><!-- Depois da Trilha 19:29:35 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999092239e.asp" >
<title>Notas da 39&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999092239e.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM39"/>
<meta name="TAG_DATA_PUBLICACAO" content="07/10/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 39&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 39&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM39;-->
<!--TAG_DATA_PUBLICACAO=1999-10-07;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc463931993" title="Demanda e oferta agregadas"><strong>Demanda e oferta agregadas</strong></a> 

      <div>
        <a href="#_Toc463931994" title="Ambiente externo"><strong>Ambiente externo</strong></a>
      </div>

      <div>
        <a href="#_Toc463931995" title="Pre&ccedil;os"><strong>Pre&ccedil;os</strong></a>
      </div>

      <div>
        <a href="#_Toc463931996" title="Agregados monet&aacute;rios e cr&eacute;dito"><strong>Agregados monet&aacute;rios e cr&eacute;dito</strong></a>
      </div>

      <div>
        <a href="#_Toc463931997" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a>
      </div>

      <div>
        <a href="#_Toc463931998" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a>
      </div>

      <div>
        <a href="#_Toc463931999" title="Diretrizes de pol&iacute;tica monet&aacute;ria"><strong>Diretrizes de pol&iacute;tica monet&aacute;ria</strong></a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Data</strong>: 22.09.1999
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17:55 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:21:05 h
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Lu&iacute;s Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do Copom
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc463931993" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada apontam para um cen&aacute;rio de estabilidade. Os indicadores de inadimpl&ecirc;ncia registram redu&ccedil;&atilde;o, enquanto se verifica estabilidade nos &iacute;ndices de confian&ccedil;a e nas expectativas do consumidor. As contas p&uacute;blicas mant&ecirc;m trajet&oacute;ria de super&aacute;vit. As taxas de desemprego permanecem est&aacute;veis, assim como o n&iacute;vel de emprego formal.
    </div><br>

    <div>
      O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo (RMSP) elevou-se 1,1% em julho. A contra&ccedil;&atilde;o de 2,3% no acumulado do ano reverte-se em expans&atilde;o de 5,3%, com a exclus&atilde;o do resultado das concession&aacute;rias de ve&iacute;culos. Nas regi&otilde;es metropolitanas do Rio de Janeiro e de Belo Horizonte, o faturamento real acumula no ano redu&ccedil;&atilde;o de 4,5% e 12,7%, respectivamente. As vendas de autove&iacute;culos cresceram 2,3% em agosto, dados dessazonalizados, com redu&ccedil;&atilde;o de 24% no ano. At&eacute; julho, a importa&ccedil;&atilde;o de autove&iacute;culos reduziu-se 52,7%. Os estoques nas concession&aacute;rias situaram-se em patamar 12,8% superior ao de igual per&iacute;odo de 1998. Os grupos de cons&oacute;rcio acumulam redu&ccedil;&atilde;o de 13,5% no ano at&eacute; julho. As vendas industriais de eletroeletr&ocirc;nicos cresceram 0,7% em julho, dados dessazonalizados, acumulando redu&ccedil;&atilde;o de 18% no ano.
    </div><br>

    <div>
      O consumo de energia el&eacute;trica elevou-se 3,2% em julho, com varia&ccedil;&otilde;es positivas de 3% no consumo comercial, de 2,8% no industrial e de 1% no residencial.
    </div><br>

    <div>
      A taxa l&iacute;quida de inadimpl&ecirc;ncia de pessoas f&iacute;sicas registrada no Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) caiu na RMSP de 14,9% em julho para 7,8% em agosto. O percentual de cheques devolvidos em todo o Pa&iacute;s em julho (3,4%) e o n&iacute;vel de inadimpl&ecirc;ncia (1,7%) em agosto no Teledata, referente <e0> cidade do Rio de Janeiro, indicam estabilidade.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), elevou-se em julho e manteve-se est&aacute;vel nos dois meses seguintes. O ICC de setembro chegou a 103,9, 30% acima do n&iacute;vel de maio &uacute;ltimo. O &Iacute;ndice Nacional de Expectativa do Consumidor (INEC), da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria, caiu para 89,7 em julho.
    </div><br>

    <div>
      O super&aacute;vit prim&aacute;rio do setor p&uacute;blico consolidado atingiu R$ 4,9 bilh&otilde;es em julho, acumulando R$ 20,4 bilh&otilde;es no ano e superando em R$ 4,8 bilh&otilde;es o estimado no acordo com o FMI. O d&eacute;ficit nominal acumulado at&eacute; julho chegou a 6,1% do PIB, sem considerar os efeitos da desvaloriza&ccedil;&atilde;o cambial. Esse n&uacute;mero pode ser comparado com o do mesmo per&iacute;odo de 1998, de 6,7% do PIB, mostrando a efetividade do ajuste fiscal.
    </div><br>

    <div>
      As exporta&ccedil;&otilde;es t&ecirc;m mantido a tend&ecirc;ncia de recupera&ccedil;&atilde;o iniciada em maio. A quantidade exportada vem crescendo apesar dos pre&ccedil;os historicamente baixos das principais mercadorias agr&iacute;colas. As importa&ccedil;&otilde;es v&ecirc;m crescendo gradualmente nos &uacute;ltimos meses em fun&ccedil;&atilde;o dos aumentos nos pre&ccedil;os internacionais do petr&oacute;leo. Entre janeiro e agosto, as exporta&ccedil;&otilde;es somaram US$ 30,8 bilh&otilde;es, 11,7% menos que em igual per&iacute;odo de 1998, e as importa&ccedil;&otilde;es US$ 31,5 bilh&otilde;es, com queda de 15,5%. O d&eacute;ficit acumulado atingiu US$&nbsp;706&nbsp;milh&otilde;es, contra US$ 2,5 bilh&otilde;es no ano anterior.
    </div><br>

    <div>
      Entre janeiro e agosto, entraram liquidamente US$ 20 bilh&otilde;es em investimentos estrangeiros diretos e US$ 14,4 bilh&otilde;es em empr&eacute;stimos de longo prazo, respondendo por 67% das necessidades de financiamento externo no per&iacute;odo.
    </div><br>

    <div>
      Do lado da oferta, a produ&ccedil;&atilde;o industrial recuou 3,5% no ano, at&eacute; julho, com quedas mais acentuadas nos segmentos de bens de consumo dur&aacute;veis e de capital. Destaca-se a expans&atilde;o na ind&uacute;stria extrativa mineral: crescimento de 11% no ano e de 13,8% nos doze meses encerrados em julho. A ind&uacute;stria de transforma&ccedil;&atilde;o, por&eacute;m, mostra quedas de 4,9% e 5,2% nos per&iacute;odos correspondentes.
    </div><br>

    <div>
      O n&iacute;vel de emprego formal n&atilde;o se alterou em julho, enquanto os rendimentos nominais m&eacute;dios permanecem em trajet&oacute;ria de queda no acumulado de doze meses. Isto explicita aus&ecirc;ncia de press&otilde;es relevantes do custo da m&atilde;o-de-obra sobre os pre&ccedil;os.
    </div><br>

    <div>
      <strong><a name="_Toc463931994" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Nos Estados Unidos, o n&iacute;vel de atividade mant&eacute;m ritmo vigoroso. As vendas no varejo elevaram-se 1,2% em agosto, 10,6% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Verifica-se a intensifica&ccedil;&atilde;o do desequil&iacute;brio externo - o d&eacute;ficit em transa&ccedil;&otilde;es correntes atingiu 3,6% do PIB no segundo trimestre do ano, enquanto o saldo comercial em julho alcan&ccedil;ou d&eacute;ficit recorde de US$ 35 bilh&otilde;es. A produ&ccedil;&atilde;o industrial elevou-se 0,3% em agosto, acumulando expans&atilde;o de 2,5% no ano. O &Iacute;ndice de Pre&ccedil;os ao Produtor em agosto variou 0,5%, enquanto o seu n&uacute;cleo contraiu-se 0,1%. Os &iacute;ndices relativos <e0>s mat&eacute;rias-primas e aos produtos intermedi&aacute;rios elevaram-se, respectivamente, 4,6% e 0,8%. O &Iacute;ndice de Pre&ccedil;os ao Consumidor variou 0,3% em agosto e o seu n&uacute;cleo 0,1%.
    </div><br>

    <div>
      No Jap&atilde;o, verificou-se expans&atilde;o anualizada do produto de 0,9% no segundo trimestre, relativamente ao trimestre anterior, com ajuste sazonal, ratificando o crescimento registrado no primeiro trimestre (8,1%). O consumo de energia el&eacute;trica pela ind&uacute;stria cresceu 3,9% em agosto, elevando-se 2,6% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 1998. Ressalve-se que a recupera&ccedil;&atilde;o do n&iacute;vel de atividade pode enfrentar alguns constrangimentos advindos da tend&ecirc;ncia de valoriza&ccedil;&atilde;o da moeda japonesa e da manuten&ccedil;&atilde;o da sua pol&iacute;tica monet&aacute;ria. As vendas das lojas de departamentos decresceram 4,5% em agosto, relativamente a igual per&iacute;odo do ano anterior. A taxa de desemprego manteve-se est&aacute;vel em 4,9% em julho. O &iacute;ndice de pre&ccedil;os ao atacado voltou a apresentar defla&ccedil;&atilde;o em agosto (0,5%).
    </div><br>

    <div>
      A &aacute;rea do euro apresenta indicadores favor&aacute;veis, com sinais de recupera&ccedil;&atilde;o econ&ocirc;mica consistente, em cen&aacute;rio de infla&ccedil;&atilde;o controlada. O Produto Interno Bruto (PIB) registrou crescimento de 0,3% relativamente ao trimestre anterior (1,3% anualizado) e de 1,5% em rela&ccedil;&atilde;o ao mesmo trimestre do ano precedente. A produ&ccedil;&atilde;o industrial aumentou 1,3% em julho, ante 0,6% em junho. A taxa de desemprego em julho reduziu-se de 10,3% para 10,2%. A taxa harmonizada de infla&ccedil;&atilde;o (HICP) em agosto atingiu 1,2% no acumulado de doze meses.
    </div><br>

    <div>
      O PIB na Alemanha elevou-se 0,2% no segundo trimestre, enquanto a produ&ccedil;&atilde;o industrial cresceu 1% em julho. No mesmo per&iacute;odo, o PIB da Fran&ccedil;a cresceu 2,4%, registrando aumento do consumo (2,4%) e do investimento fixo (4,1%). O Banco Central da Inglaterra assumiu postura preventiva e elevou a taxa de juros interbanc&aacute;ria em 0,25 ponto percentual, para 5,25%, na reuni&atilde;o de 8 de setembro.
    </div><br>

    <div>
      No Canad&aacute;, observa-se elevado n&iacute;vel de demanda agregada, com press&otilde;es no mercado de m&atilde;o-de-obra e no n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, sugerindo poss&iacute;vel eleva&ccedil;&atilde;o dos juros no curto prazo.
    </div><br>

    <div>
      Na Argentina o governo divulgou proje&ccedil;&atilde;o de contra&ccedil;&atilde;o do PIB em 3% para 1999. Observou-se crescimento dos dep&oacute;sitos em d&oacute;lares no total do sistema banc&aacute;rio, enquanto as reservas internacionais apresentam tend&ecirc;ncia de queda.
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc463931995" title="Pre&ccedil;os">Pre&ccedil;os</a>
    </div><br>

    <div>
      Em agosto, os &iacute;ndices de pre&ccedil;os captaram altas nos itens alimentos, medicamentos, combust&iacute;veis e tarifas p&uacute;blicas. Os &iacute;ndices gerais elevaram-se em fun&ccedil;&atilde;o das altas, no atacado, dos pre&ccedil;os de combust&iacute;veis e produtos agr&iacute;colas.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc463931996" title="Agregados monet&aacute;rios e cr&eacute;dito">Agregados monet&aacute;rios e cr&eacute;dito</a></strong>
    </div><br>

    <div>
      Desde julho, o saldo m&eacute;dio dos meios de pagamentos (M1) nos dias &uacute;teis tem-se mantido constante em n&iacute;vel pr&oacute;ximo a R$ 48 bilh&otilde;es. O volume de cr&eacute;dito a pessoas f&iacute;sicas aumentou 7,7% entre maio e julho. O cr&eacute;dito a pessoas jur&iacute;dicas cresceu 1% em julho, ap&oacute;s cinco meses de retra&ccedil;&atilde;o. Continua em desacelera&ccedil;&atilde;o o n&iacute;vel de inadimpl&ecirc;ncia do sistema financeiro privado. No sistema p&uacute;blico, a inadimpl&ecirc;ncia segue trajet&oacute;ria de queda, alcan&ccedil;ando 11,4% em julho.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc463931997" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de um conjunto de choques que possa produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. O conjunto de choques analisado desta feita pode ser resumido em dois itens.
    </div><br>

    <div>
      O primeiro &eacute; o aumento dos pre&ccedil;os internacionais do petr&oacute;leo. Com a eleva&ccedil;&atilde;o esperada da demanda dos pa&iacute;ses desenvolvidos no per&iacute;odo de inverno, que se estende do final do quarto trimestre deste ano at&eacute; o primeiro de 2000, os pre&ccedil;os, que j&aacute; est&atilde;o na faixa de US$ 23 por barril do tipo <i>brent</i>, tendem a subir ainda mais, dado que a oferta atual n&atilde;o tem evitado a diminui&ccedil;&atilde;o paulatina dos estoques mundiais.
    </div><br>

    <div>
      O segundo &eacute; o aumento das taxas de juros dos E.U.A. no quarto trimestre de 1999. A economia americana n&atilde;o mostra sinais de desacelera&ccedil;&atilde;o ap&oacute;s os aumentos j&aacute; ocorridos nos juros b&aacute;sicos. Analisando a taxa de crescimento do PIB no segundo semestre, constata-se que a queda n&atilde;o se deveu a redu&ccedil;&otilde;es no consumo privado e sim a redu&ccedil;&atilde;o de estoques. As press&otilde;es no mercado de trabalho ainda s&atilde;o localizadas e v&ecirc;m sendo compensadas por aumentos de produtividade, sem repasse para pre&ccedil;os. No entanto, essa situa&ccedil;&atilde;o pode ser alterada com um choque externo, como um aumento nos pre&ccedil;os do petr&oacute;leo. Como medida preventiva para frear o ritmo de crescimento do consumo privado, &eacute; razo&aacute;vel supor novo aumento de 0,25 ponto percentual na meta para <i>fed funds</i> no curto prazo, fato j&aacute; incorporado nos pre&ccedil;os dos ativos financeiros.
    </div>

    <div>
      Uma vez identificados os choques acima e tomando como base os dados macroecon&ocirc;micos referentes a agosto e a pr&eacute;via dos indicadores para setembro, foram constru&iacute;dos tr&ecirc;s cen&aacute;rios. Esses cen&aacute;rios variaram basicamente em fun&ccedil;&atilde;o de diferentes hip&oacute;teses para a evolu&ccedil;&atilde;o do risco Brasil, medido pelo diferencial de remunera&ccedil;&atilde;o entre os t&iacute;tulos soberanos da d&iacute;vida externa brasileira e t&iacute;tulos do Tesouro dos Estados Unidos de prazo equivalente.
    </div><br>

    <div>
      Tomando por base cada um dos cen&aacute;rios constru&iacute;dos, foram simuladas e apresentadas trajet&oacute;rias de infla&ccedil;&atilde;o para o conjunto de modelos dispon&iacute;veis, valendo-se para tal exerc&iacute;cio de diversas alternativas de trajet&oacute;ria de taxas de juros b&aacute;sicas (SELIC). Apresentaram-se, al&eacute;m das trajet&oacute;rias previstas de infla&ccedil;&atilde;o, os intervalos de confian&ccedil;a para cada per&iacute;odo de previs&atilde;o.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, conclui-se que, nos cen&aacute;rios mais prov&aacute;veis, a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel de 19,5% a.a. permite atingir com folga as metas para a infla&ccedil;&atilde;o em 1999, 2000 e 2001.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc463931998" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      No dia 1<u><sup>0</sup></u> de setembro, o Copom estabeleceu a meta de 19,5%&nbsp;a.a. para a taxa SELIC, sem indica&ccedil;&atilde;o de vi&eacute;s, mantendo-a constante pela primeira vez desde a sua implementa&ccedil;&atilde;o.
    </div><br>

    <div>
      A decis&atilde;o de manter a meta para a taxa SELIC em 19,5% a.a. foi bem aceita, um sinal de maior confian&ccedil;a na sustentabilidade da pol&iacute;tica monet&aacute;ria em vigor. A ratifica&ccedil;&atilde;o das expectativas de queda na infla&ccedil;&atilde;o, o crescimento do super&aacute;vit prim&aacute;rio nas contas do setor p&uacute;blico e o an&uacute;ncio de redu&ccedil;&atilde;o na al&iacute;quota do recolhimento compuls&oacute;rio sobre recursos <e0> vista refor&ccedil;aram o movimento de diminui&ccedil;&atilde;o na estrutura das taxas de juros.
    </div><br>

    <div>
      Entre os dias 2 e 22 de setembro, o balan&ccedil;o das opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional e do Banco Central mostra que se aprofundou a tend&ecirc;ncia de crescimento da participa&ccedil;&atilde;o relativa dos t&iacute;tulos de emiss&atilde;o do Tesouro Nacional na d&iacute;vida mobili&aacute;ria federal.
    </div><br>

    <div>
      No per&iacute;odo em an&aacute;lise, as opera&ccedil;&otilde;es de venda de LTN totalizaram R$ 12,9 bilh&otilde;es, contra R$ 9,5 bilh&otilde;es em resgates. Destaque-se, ainda, que, em compara&ccedil;&atilde;o aos n&uacute;meros registrados entre 29 de julho e 1<u><sup>0</sup></u> de setembro, o prazo m&eacute;dio das LTN vendidas cresceu e as taxas de rentabilidade diminu&iacute;ram.
    </div><br>

    <div>
      Com o intuito de girar o significativo volume de resgates de t&iacute;tulos cambiais previstos para setembro, foram vendidas NBCE com prazos acima de quinze meses e, para atender <e0> demanda por prote&ccedil;&atilde;o cambial dos participantes de mercado, foram ofertadas NBCE com vencimentos no primeiro semestre do pr&oacute;ximo ano. Apesar da concentra&ccedil;&atilde;o de leil&otilde;es no per&iacute;odo, o incremento no estoque de NBCE em poder do p&uacute;blico alcan&ccedil;ou apenas R$&nbsp;1&nbsp;bilh&atilde;o, com vencimentos bastante distribu&iacute;dos.
    </div><br>

    <div>
      No mercado aberto, a atua&ccedil;&atilde;o do Banco Central junto aos <i>dealers</i> credenciados se caracterizou pela realiza&ccedil;&atilde;o de opera&ccedil;&otilde;es compromissadas. Ao contr&aacute;rio do ocorrido nos sete meses anteriores, o Banco Central financiou a carteira de t&iacute;tulos em poder do mercado, em geral por um dia &uacute;til, com o intuito de nivelar a liquidez do sistema financeiro.
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc463931999" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
    </div><br>

    <div>
      O Copom entende que n&atilde;o h&aacute; press&otilde;es de oferta ou demanda sobre a infla&ccedil;&atilde;o e as expectativas convergem para o cumprimento da meta neste ano. No ambiente interno, as expectativas melhoraram em rela&ccedil;&atilde;o <e0>quelas da &uacute;ltima reuni&atilde;o. Do ponto de vista pol&iacute;tico, h&aacute; mais seguran&ccedil;a quanto ao encaminhamento das vota&ccedil;&otilde;es das reformas. O super&aacute;vit fiscal de julho, que superou as metas acordadas com o FMI, dirimiu d&uacute;vidas a respeito das metas fiscais para este ano. Os detalhes do Or&ccedil;amento Geral da Uni&atilde;o para 2000 ajudaram a consolidar a percep&ccedil;&atilde;o de que &eacute; fact&iacute;vel o cumprimento das metas fiscais para aquele ano, dando continuidade ao ajuste das contas p&uacute;blicas.
    </div><br>

    <div>
      Do lado externo, a tend&ecirc;ncia &eacute; de conservadorismo dos investidores em rela&ccedil;&atilde;o ao posicionamento em mercados de economias emergentes. A expectativa, no entanto, &eacute; de que a economia mundial aumente o ritmo de crescimento nos pr&oacute;ximos anos, favorecendo a recupera&ccedil;&atilde;o das economias mais diretamente prejudicadas com as crises asi&aacute;tica e russa. Alguns sinais de melhoria come&ccedil;am a aparecer, como a queda recente no risco soberano e a retomada das emiss&otilde;es de pap&eacute;is de empresas privadas brasileiras no mercado financeiro internacional. Mesmo assim, a perspectiva continua sendo de baixa liquidez no mercado dom&eacute;stico de c&acirc;mbio nos pr&oacute;ximos meses.
    </div><br>

    <div>
      Ap&oacute;s avalia&ccedil;&atilde;o dos riscos associados aos cen&aacute;rios interno e externo, e tendo em vista seus efeitos sobre a trajet&oacute;ria da taxa de varia&ccedil;&atilde;o do IPCA - &iacute;ndice estabelecido como refer&ecirc;ncia das metas para a infla&ccedil;&atilde;o, o Copom decidiu por unanimidade reduzir a meta para a taxa SELIC de 19,5% a.a. para 19 % a.a., sem indica&ccedil;&atilde;o de vi&eacute;s, entendendo que essa decis&atilde;o permite o cumprimento das metas para a infla&ccedil;&atilde;o de 1999, 2000 e 2001.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 06 de outubro de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
