<!-- Antes da Trilha 19:29:31 --><!-- Depois da Trilha 19:29:31 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999100640.asp" >
<title>Notas da 40&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999100640.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM40"/>
<meta name="TAG_DATA_PUBLICACAO" content="21/10/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 40&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 40&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM40;-->
<!--TAG_DATA_PUBLICACAO=1999-10-21;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc465158426" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc465158427" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc465158428" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc465158429" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc465158430" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc465158431" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 06.10.1999
    </div> 

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17:50 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:19:50 h
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Miguel Arcanjo Neto - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div><br>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc465158426" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada continuam mostrando cen&aacute;rio de estabilidade, contribuindo para a inexist&ecirc;ncia de press&otilde;es significativas sobre o n&iacute;vel de pre&ccedil;os. As exporta&ccedil;&otilde;es v&ecirc;m se recuperando gradualmente. At&eacute; setembro, as exporta&ccedil;&otilde;es por fator agregado apresentaram recupera&ccedil;&atilde;o nos segmentos de semi-manufaturados e de manufaturados, enquanto os produtos b&aacute;sicos apresentaram contra&ccedil;&atilde;o, considerando-se a varia&ccedil;&atilde;o nos &uacute;ltimos doze meses em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. As importa&ccedil;&otilde;es, por sua vez, v&ecirc;m mantendo trajet&oacute;ria descendente em todas as categorias de uso, principalmente no setor de bens dur&aacute;veis.
    </div><br>

    <div>
      No ano, at&eacute; setembro, as exporta&ccedil;&otilde;es decresceram 11,2% e as importa&ccedil;&otilde;es 16,9%, em compara&ccedil;&atilde;o a id&ecirc;ntico per&iacute;odo de 1998. Por fator agregado, a exporta&ccedil;&atilde;o de produtos b&aacute;sicos atingiu US$ 9 bilh&otilde;es, registrando contra&ccedil;&atilde;o de 13,3%, enquanto as vendas externas de produtos industrializados situaram-se em US$ 19,7 bilh&otilde;es, contraindo 11,1%, refletindo as quedas de 7,8% nos semi-manufaturados e de 11,9% em manufaturados.
    </div><br>

    <div>
      No mesmo per&iacute;odo, as importa&ccedil;&otilde;es de bens de capital atingiram US$ 10 bilh&otilde;es, registrando redu&ccedil;&atilde;o de 13%; o segmento de mat&eacute;rias-primas totalizou US$ 17,5 bilh&otilde;es, caindo 14%; os bens de consumo situaram-se em US$ 5,4 bilh&otilde;es, contraindo 32,3%; enquanto as compras de combust&iacute;veis e lubrificantes diminu&iacute;ram 12,4%, totalizando US$ 2,9 bilh&otilde;es.
    </div><br>

    <div>
      O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo (RMSP) registrou queda de 1,6% em agosto, dados dessazonalizados, acumulando redu&ccedil;&atilde;o de 3,6% no ano. N&atilde;o obstante, o segmento de bens de consumo n&atilde;o-dur&aacute;veis vem apresentando bom desempenho, consubstanciado no crescimento de 1,5% no ano. No agregado, contudo, houve queda no faturamento real com bens de consumo, 1,4% no ano, em virtude da queda de 2,2% no faturamento com bens dur&aacute;veis e de 5,7% com bens semi-dur&aacute;veis. Os segmentos de com&eacute;rcio automotivo e de materiais de constru&ccedil;&atilde;o apresentaram, respectivamente, redu&ccedil;&atilde;o de 1,3% e de 4,7% no faturamento real em agosto. Vale notar que, excluindo as concession&aacute;rias de autom&oacute;veis, o faturamento real do com&eacute;rcio varejista na RMSP apresentou aumento de 4,11% em agosto.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o ao com&eacute;rcio atacadista, registrou-se diminui&ccedil;&atilde;o de 0,63% no faturamento real entre janeiro e julho, enquanto as vendas reais nos supermercados reduziram-se 2,1% at&eacute; agosto. Depois do pequeno crescimento registrado em julho, as vendas industriais no setor de eletroeletr&ocirc;nicos decresceram 4,6% em agosto, acumulando redu&ccedil;&atilde;o de 17,1% no ano.
    </div><br>

    <div>
      Os indicadores relativos <e0> oferta agregada mostram que a produ&ccedil;&atilde;o industrial cresceu 0,4% em agosto, dados dessazonalizados, embora, no ano, haja contra&ccedil;&atilde;o de 3,1%. No m&ecirc;s, observou-se expans&atilde;o de 1% na ind&uacute;stria extrativa mineral e de 0,4% na de transforma&ccedil;&atilde;o. O segmento de bens de consumo registrou estabilidade, uma vez que a contra&ccedil;&atilde;o de 1% nos semi-dur&aacute;veis e n&atilde;o-dur&aacute;veis foi contrabalan&ccedil;ada pelo bom desempenho do segmento de bens dur&aacute;veis, que apresentou crescimento de 3,3%.
    </div><br>

    <div>
      Segundo o IBGE, a taxa de desemprego aberto atingiu 7,68% em agosto, comparativamente a 7,54% em julho. A Popula&ccedil;&atilde;o Economicamente Ativa (PEA) cresceu 0,2%, refletindo as eleva&ccedil;&otilde;es de 0,05% no n&uacute;mero de ocupados e de 2,06% na popula&ccedil;&atilde;o sem ocupa&ccedil;&atilde;o.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o do custo unit&aacute;rio do trabalho e da produtividade indicam aus&ecirc;ncia de press&otilde;es decorrentes do custo de m&atilde;o-de-obra sobre a trajet&oacute;ria dos pre&ccedil;os. O custo unit&aacute;rio do trabalho (folha de pagamentos na ind&uacute;stria dividida pelo valor da produ&ccedil;&atilde;o) registrou redu&ccedil;&atilde;o de 2,67% em julho, acumulando decr&eacute;scimo de 13,6% no ano, em fun&ccedil;&atilde;o do aumento de 2,65% no valor da produ&ccedil;&atilde;o e da estabilidade da folha de pagamentos. A produtividade (produ&ccedil;&atilde;o industrial f&iacute;sica dividida pelas horas pagas na produ&ccedil;&atilde;o) elevou-se 0,48% no m&ecirc;s e 7,1% no ano.
    </div><br>

    <div>
      Os rendimentos m&eacute;dios nominais reduziram-se 1,26% em julho, apresentando contra&ccedil;&atilde;o em todas as categorias. No acumulado do ano, verificou-se decr&eacute;scimo de 0,71% no total dos rendimentos, ressalvando-se os ganhos registrados nas categorias de empregados com e sem carteira, de 0,2% e 4,57%, respectivamente.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      A inadimpl&ecirc;ncia est&aacute; praticamente est&aacute;vel. A taxa l&iacute;quida de inadimpl&ecirc;ncia no SPC em S&atilde;o Paulo atingiu 8% em setembro, em compara&ccedil;&atilde;o com 7,8% em agosto. No teledata, no Rio de Janeiro, a inadimpl&ecirc;ncia registrou 1,9% em agosto, frente a 1,7% em julho.
    </div><br>

    

    <div>
      <strong><a name="_Toc465158427" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A economia dos Estados Unidos continua apresentando expans&atilde;o robusta. No segundo trimestre, o crescimento anualizado do PIB foi revisado de 1,8% para 1,6%, mantendo-se, entretanto, o crescimento de 3,9% relativamente ao mesmo trimestre do ano anterior. A constru&ccedil;&atilde;o de im&oacute;veis apresentou crescimento anualizado de 3,92% e 0,36% em julho e agosto, respectivamente, dados dessazonalizados, enquanto o cr&eacute;dito ao consumo aumentou 7,9% em julho. O &iacute;ndice da Associa&ccedil;&atilde;o Nacional dos Gerentes de Compras (NAPM) subiu de 54,2 em agosto para 57,8 em setembro. Apesar da manuten&ccedil;&atilde;o da taxa de juros em 5,25% a.a. pelo comit&ecirc; federal de mercado aberto (FOMC), o quadro acima provocou mudan&ccedil;a no vi&eacute;s da pol&iacute;tica monet&aacute;ria que passou de neutro para de alta, indicando prov&aacute;vel aumento das taxas de juros<i>,</i> em conson&acirc;ncia com os contratos futuros dos <i>fed funds.</i>
    </div><br>

    <div>
      No Jap&atilde;o, o in&iacute;cio de constru&ccedil;&otilde;es habitacionais cresceu 8,4% em agosto, quando comparado ao mesmo m&ecirc;s do ano anterior. A produ&ccedil;&atilde;o industrial aumentou 4,6% em rela&ccedil;&atilde;o a agosto do ano anterior. A taxa de desemprego, que estava em n&iacute;veis historicamente altos, diminuiu de 4,9% para 4,7% de julho para agosto. Esses indicadores mostram que, a despeito das incertezas iniciais, a expans&atilde;o verificada no primeiro semestre deve ser confirmada nos pr&oacute;ximos meses. A melhoria nas expectativas pode ser vista pelo &Iacute;ndice de Confian&ccedil;a Industrial (Tankan) da ind&uacute;stria manufatureira, que passou de -37 para -22. Mesmo em cen&aacute;rio de recupera&ccedil;&atilde;o econ&ocirc;mica os pre&ccedil;os ao consumidor em T&oacute;quio apresentaram contra&ccedil;&atilde;o de 0,1% em virtude da elevada capacidade ociosa da economia japonesa.
    </div><br>

    <div>
      As perspectivas na &Aacute;rea do Euro continuam promissoras. Na Alemanha, houve aumento, em agosto, de 5,3% nas encomendas de m&aacute;quinas e de 9,1% nas encomendas <e0> ind&uacute;stria manufatureira, com rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o <e0> Am&eacute;rica Latina, o Equador encaminhou carta de inten&ccedil;&otilde;es ao Fundo Monet&aacute;rio Internacional e anunciou o esquema de pagamentos dos juros vencidos relativos aos bradies, de US$ 51,9 milh&otilde;es em setembro, com um m&ecirc;s de atraso. O governo equatoriano est&aacute; em negocia&ccedil;&atilde;o com os credores internacionais para reestrutura&ccedil;&atilde;o da d&iacute;vida.
    </div><br>

    <div>
      <strong><a name="_Toc465158428" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      As varia&ccedil;&otilde;es positivas nos &iacute;ndices gerais de pre&ccedil;os em setembro refletiram press&otilde;es dos pre&ccedil;os por atacado. O IGP-10 e o IGP-M elevaram-se 1,49% e 1,45%, respectivamente. O IPA-M registrou maiores pre&ccedil;os nos grupos bens de consumo n&atilde;o-dur&aacute;veis (feij&atilde;o, a&ccedil;&uacute;car, carnes e aves) e bens de produ&ccedil;&atilde;o (soja, milho, cana-de-a&ccedil;&uacute;car, celulose, papel e papel&atilde;o, combust&iacute;veis e lubrificantes, metalurgia, fertilizantes, mat&eacute;rias pl&aacute;sticas, m&aacute;quinas e equipamentos para a ind&uacute;stria e materiais de constru&ccedil;&atilde;o). A eleva&ccedil;&atilde;o dos pre&ccedil;os das mercadorias agr&iacute;colas integrantes do IPA tamb&eacute;m concorreu para o crescimento dos &iacute;ndices no m&ecirc;s.
    </div><br>

    <div>
      A acelera&ccedil;&atilde;o do IPC-Fipe em setembro esteve associada ao aumento nos itens alimentos, vestu&aacute;rio, despesas pessoais, combust&iacute;veis (&aacute;lcool) e tarifas p&uacute;blicas, n&atilde;o compensado pela retra&ccedil;&atilde;o nos pre&ccedil;os dos rem&eacute;dios e produtos farmac&ecirc;uticos.
    </div><br>

    <div>
      O IPCA-E apresentou varia&ccedil;&atilde;o positiva de 0,47%, entre os dias 16 de agosto e 15 de setembro, em decorr&ecirc;ncia, principalmente, da eleva&ccedil;&atilde;o de pre&ccedil;os nos itens alimenta&ccedil;&atilde;o, 0,15%, sa&uacute;de e cuidados pessoais, 0,96%, e transportes, 1,16%.
    </div><br>

    <div>
      <strong><a name="_Toc465158429" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o dos choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Considerando que decorreram somente duas semanas entre a 39<sup>a</sup> e esta reuni&atilde;o do Copom, mantiveram-se os principais choques identificados naquela ocasi&atilde;o, quais sejam, o aumento no pre&ccedil;o internacional do petr&oacute;leo e a eleva&ccedil;&atilde;o da meta para os <i>fed funds</i> para 5,5% a.a. no quarto trimestre de 1999.
    </div><br>

    <div>
      Identificados os choques acima e tomando como base os dados macroecon&ocirc;micos referentes a agosto e a pr&eacute;via dos indicadores para setembro, foram constru&iacute;dos dois cen&aacute;rios. Esses variaram, basicamente, em fun&ccedil;&atilde;o das diferentes hip&oacute;teses de evolu&ccedil;&atilde;o do risco Brasil, medido pelo diferencial de remunera&ccedil;&atilde;o entre os t&iacute;tulos soberanos da d&iacute;vida externa brasileira e t&iacute;tulos do Tesouro dos Estados Unidos de prazo equivalente.
    </div><br>

    <div>
      Considerando-se cada um dos cen&aacute;rios constru&iacute;dos, foram realizadas simula&ccedil;&otilde;es das trajet&oacute;rias de infla&ccedil;&atilde;o para o conjunto de modelos dispon&iacute;veis, valendo-se para tal exerc&iacute;cio de diversas alternativas de trajet&oacute;ria de taxas de juros b&aacute;sicas (Selic). Al&eacute;m das trajet&oacute;rias previstas de infla&ccedil;&atilde;o, tamb&eacute;m foram apresentados os intervalos de confian&ccedil;a para cada per&iacute;odo de previs&atilde;o.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o mant&eacute;m-se a conclus&atilde;o do recente Relat&oacute;rio de Infla&ccedil;&atilde;o: a manuten&ccedil;&atilde;o da taxa de juros em 19,0% a.a. permite atingir com folga as metas para a infla&ccedil;&atilde;o em 1999 e 2000.
    </div><br>

    <div>
      <strong><a name="_Toc465158430" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o ordin&aacute;ria, ocorrida no dia 22 de setembro, o Copom fixou a meta para a Taxa Selic em 19,00%&nbsp;a.a., sem indica&ccedil;&atilde;o de vi&eacute;s. A redu&ccedil;&atilde;o de meio ponto percentual ratificou as expectativas do mercado, que levaram em considera&ccedil;&atilde;o o bom desempenho das contas do setor p&uacute;blico e a confirma&ccedil;&atilde;o de queda dos &iacute;ndices de pre&ccedil;os.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o <e0> condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no per&iacute;odo compreendido entre os dias 23 de setembro e 6 de outubro verifica-se, por meio das opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional e do Banco Central, a consolida&ccedil;&atilde;o da pol&iacute;tica de eleva&ccedil;&atilde;o da participa&ccedil;&atilde;o relativa dos t&iacute;tulos de emiss&atilde;o do Tesouro Nacional na d&iacute;vida mobili&aacute;ria federal em poder do p&uacute;blico.
    </div><br>

    <div>
      Nesse per&iacute;odo, as vendas de LTN somaram R$ 8,1 bilh&otilde;es, contra R$ 5,7 bilh&otilde;es em resgates. Destaque-se que, comparativamente ao que se registrou entre os dias 3 e 21 de setembro, o prazo m&eacute;dio das LTN colocadas aumentou. O resgate l&iacute;quido de NBCE foi praticamente nulo, sinalizando a aus&ecirc;ncia de necessidade adicional de <i>hedge</i> cambial. Esta avalia&ccedil;&atilde;o &eacute; confirmada pelo registro de baixa raz&atilde;o demanda/oferta.
    </div><br>

    <div>
      No mercado aberto, desde os &uacute;ltimos dias de setembro, em virtude da libera&ccedil;&atilde;o de recolhimentos compuls&oacute;rios sobre recursos <e0> vista e do resgate l&iacute;quido de t&iacute;tulos federais em poder do mercado, observa-se excesso de reservas banc&aacute;rias sobre as exigibilidades.
    </div>

    <div>
      Em outubro, houve decl&iacute;nio de R$ 1,9 bilh&atilde;o do exig&iacute;vel do recolhimento compuls&oacute;rio sobre dep&oacute;sitos <e0> vista. As taxas de juros das opera&ccedil;&otilde;es ativas refletir&atilde;o futuramente a queda da al&iacute;quota de 75% para 65%. O compuls&oacute;rio &eacute; um dos componentes do <i>spread</i> banc&aacute;rio, ao qual se acrescem a inadimpl&ecirc;ncia, a cunha fiscal, e os custos administrativos.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc465158431" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A an&aacute;lise do quadro supracitado, em especial dos indicadores de demanda e oferta, permite concluir que, em conson&acirc;ncia com os riscos identificados no cen&aacute;rio principal, n&atilde;o s&atilde;o esperadas press&otilde;es sobre a taxa de infla&ccedil;&atilde;o que possam amea&ccedil;ar as metas estabelecidas de infla&ccedil;&atilde;o para os pr&oacute;ximos anos. No entanto a decis&atilde;o do Supremo Tribunal Federal, que considerou inconstitucional a cobran&ccedil;a da contribui&ccedil;&atilde;o previdenci&aacute;ria dos inativos da Uni&atilde;o e o aumento progressivo da al&iacute;quota de contribui&ccedil;&atilde;o dos funcion&aacute;rios da ativa provocou choque inesperado nas expectativas em rela&ccedil;&atilde;o ao ajuste fiscal. O Copom considerou que esse fato pode afetar o desempenho da infla&ccedil;&atilde;o futura e, portanto, exige cautela por parte da autoridade monet&aacute;ria. Ainda assim, no curto prazo, o bom resultado das contas do setor p&uacute;blico &eacute; inquestion&aacute;vel.
    </div><br>

    <div>
      Do lado externo, continua o ambiente de restri&ccedil;&atilde;o de liquidez apesar de alguns bancos estarem come&ccedil;ando a retomar capta&ccedil;&otilde;es. Em contrapartida, o d&eacute;ficit em transa&ccedil;&otilde;es correntes continua sendo integralmente financiado por investimentos diretos.
    </div><br>

    <div>
      Avaliados os riscos associados aos cen&aacute;rios interno e externo e seus efeitos sobre a trajet&oacute;ria de varia&ccedil;&atilde;o do IPCA - &iacute;ndice que representa a meta para a infla&ccedil;&atilde;o - o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 19% ao ano. Decidiu-se tamb&eacute;m estabelecer vi&eacute;s de baixa para a taxa de juros na medida em que uma eficaz resposta fiscal <e0> perda da contribui&ccedil;&atilde;o dos inativos poder&aacute; reverter as expectativas com impacto favor&aacute;vel na infla&ccedil;&atilde;o futura.
    </div>

    

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 10 de novembro de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
