<!-- Antes da Trilha 19:29:28 --><!-- Depois da Trilha 19:29:28 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999111041.asp" >
<title>Notas da 41&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999111041.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM41"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/11/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 41&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 41&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM41;-->
<!--TAG_DATA_PUBLICACAO=1999-11-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc468074153" title="Demanda e oferta agregadas"><strong>Demanda e oferta agregadas</strong></a> 

      <div>
        <a href="#_Toc468074154" title="Ambiente Externo"><strong>Ambiente Externo</strong></a>
      </div>

      <div>
        <a href="#_Toc468074155" title="Pre&ccedil;os"><strong>Pre&ccedil;os</strong></a>
      </div>

      <div>
        <a href="#_Toc468074156" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a>
      </div>

      <div>
        <a href="#_Toc468074157" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a>
      </div>

      <div>
        <a href="#_Toc468074158" title="Diretrizes de pol&iacute;tica monet&aacute;ria"><strong>Diretrizes de pol&iacute;tica monet&aacute;ria</strong></a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 10.11.1999
    </div> 

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17:15 h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 21:20h
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Carlos Alvarez
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes:</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Claudia Safatle - Assessora de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc468074153" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada mostram cen&aacute;rio de estabilidade, mas as perspectivas para os pr&oacute;ximos meses s&atilde;o de retomada do crescimento econ&ocirc;mico. V&aacute;rios fatores permitem antever essa retomada: a recupera&ccedil;&atilde;o das exporta&ccedil;&otilde;es, a redu&ccedil;&atilde;o das taxas de juros praticadas no com&eacute;rcio e a amplia&ccedil;&atilde;o do volume de cr&eacute;dito banc&aacute;rio. Esse cen&aacute;rio vem sendo ratificado pelas expectativas favor&aacute;veis manifestadas nos &iacute;ndices de confian&ccedil;a do consumidor.
    </div><br>

    <div>
      As estat&iacute;sticas de vendas apresentaram estabilidade. Em setembro, o faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo apresentou comportamento neutro. No ano, por&eacute;m, exclu&iacute;dos os fatores sazonais, registra-se contra&ccedil;&atilde;o de 3,7%. No grupo bens de consumo, ocorreu crescimento nos segmentos de bens dur&aacute;veis (0,3%) e n&atilde;o-dur&aacute;veis (0,4%) e diminui&ccedil;&atilde;o no segmento de bens semi-dur&aacute;veis (3,4%). Ressalte-se o bom desempenho do setor de materiais de constru&ccedil;&atilde;o (3,4%). O faturamento real no segmento automotivo elevou-se 0,5%, com destaque para as concession&aacute;rias (2,4%).
    </div>

    <div>
      As vendas nos supermercados cresceram 17% ( em termos nominais) em rela&ccedil;&atilde;o a setembro do ano anterior e, no ano, aumentaram 6%. Na mesma base de compara&ccedil;&atilde;o, o faturamento nominal do com&eacute;rcio atacadista aumentou 7% e 11,7%. As vendas industriais de eletroeletr&ocirc;nicos registraram expans&atilde;o de 0,7% no m&ecirc;s e decr&eacute;scimo de 15,6% no ano, dados dessazonalizados. Em outubro, observou-se redu&ccedil;&atilde;o de 9,7% nas vendas de autove&iacute;culos e crescimento de 8,1% nas vendas de m&aacute;quinas agr&iacute;colas, dados dessazonalizados.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), mant&eacute;m trajet&oacute;ria ascendente, apesar de ter registrado deteriora&ccedil;&atilde;o das expectativas e das condi&ccedil;&otilde;es econ&ocirc;micas atuais em outubro. O &Iacute;ndice Nacional de Expectativa do Consumidor (INEC), da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria aumentou em setembro, indicando a eleva&ccedil;&atilde;o da propens&atilde;o ao consumo, principalmente em decorr&ecirc;ncia de melhores expectativas em rela&ccedil;&atilde;o <e0>s rendas geral e pessoal.
    </div><br>

    <div>
      Os n&iacute;veis de inadimpl&ecirc;ncia no sistema financeiro privado e p&uacute;blico t&ecirc;m-se mantido est&aacute;veis ao longo do ano. A taxa l&iacute;quida de inadimpl&ecirc;ncia de pessoas f&iacute;sicas registrada pelo Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) na Regi&atilde;o Metropolitana de S&atilde;o Paulo (RMSP) atingiu 8,5% em outubro, ante 8% observado em setembro. O n&iacute;vel de inadimpl&ecirc;ncia na cidade do Rio de Janeiro, mensurado pelo Teledata, situou-se em 1,6% em outubro, comparativamente a 1,8% no m&ecirc;s anterior. O n&iacute;vel de inadimpl&ecirc;ncia junto ao com&eacute;rcio atacadista (recebimentos em atraso como propor&ccedil;&atilde;o do faturamento) cresceu de 4,1%, em agosto, para 4,5%, em setembro.
    </div><br>

    <div>
      O super&aacute;vit prim&aacute;rio do setor p&uacute;blico consolidado (crit&eacute;rio de desempenho) situou-se em R$ 5,4 bilh&otilde;es em setembro, tendo sido registrado resultado positivo em todas as esferas governamentais. No ano, o super&aacute;vit prim&aacute;rio totalizou R$ 30,4 bilh&otilde;es, superando em R$ 6,6 bilh&otilde;es a meta fiscal acordada com o Fundo Monet&aacute;rio Internacional (FMI) para o per&iacute;odo. As Necessidades de Financiamento do Setor P&uacute;blico, conceito nominal, de acordo com a metodologia tradicional, apresentaram super&aacute;vit de R$ 238 milh&otilde;es, enquanto segundo a metodologia alternativa, na qual o impacto das desvaloriza&ccedil;&otilde;es cambiais sobre a d&iacute;vida p&uacute;blica indexada ao c&acirc;mbio &eacute; apropriado pelo conceito de caixa, atingiram R$ 598 milh&otilde;es.
    </div><br>

    <div>
      O saldo comercial acumulado no ano, at&eacute; outubro, registrou d&eacute;ficit de US$ 927 milh&otilde;es, comparativamente a US$ 5 bilh&otilde;es no mesmo per&iacute;odo do ano anterior. Os &iacute;ndices de pre&ccedil;os das exporta&ccedil;&otilde;es, que explicam a redu&ccedil;&atilde;o de 9,5% do valor exportado, apresentam tend&ecirc;ncia de recupera&ccedil;&atilde;o. Na mesma base de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es atingiram US$ 40,3 bilh&otilde;es, contra&ccedil;&atilde;o de 17,1%, com destaque para as redu&ccedil;&otilde;es de 15% e de 13,7% nas categorias bens de capital e mat&eacute;rias-primas. Por fator agregado, a exporta&ccedil;&atilde;o de bens manufaturados e semi-manufaturados apresenta trajet&oacute;ria ascendente desde julho, enquanto a de produtos b&aacute;sicos se recupera de forma menos acentuada.
    </div><br>

    <div>
      O impacto da eleva&ccedil;&atilde;o dos servi&ccedil;os de fatores em 1999, principalmente dos juros, sobre a evolu&ccedil;&atilde;o do saldo das transa&ccedil;&otilde;es correntes tem sido mais que compensado pela redu&ccedil;&atilde;o dos disp&ecirc;ndios com transportes e viagens internacionais. Esse cen&aacute;rio tende a favorecer a recupera&ccedil;&atilde;o das contas externas nos pr&oacute;ximos meses.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o aos indicadores de oferta agregada verifica-se, em setembro, estabilidade da produ&ccedil;&atilde;o industrial, que expandiu 0,1% em setembro, na s&eacute;rie ajustada sazonalmente. No ano, a produ&ccedil;&atilde;o industrial acumula contra&ccedil;&atilde;o de 2,6% . A produ&ccedil;&atilde;o de bens de capital cresceu 0,67%, mas as outras categorias apresentaram redu&ccedil;&atilde;o, principalmente, os bens dur&aacute;veis (1,3%). Considerando-se os setores industriais, foram observadas eleva&ccedil;&otilde;es acentuadas na utiliza&ccedil;&atilde;o da capacidade instalada em minerais n&atilde;o met&aacute;licos, de 77%, em julho, para 81%, em outubro; em mec&acirc;nica, de 72% para 76%; em material el&eacute;trico e de comunica&ccedil;&otilde;es, de 69% para 75%; em perfumaria, de 77% para 90%; e em mat&eacute;rias pl&aacute;sticas, de 76% para 83%.
    </div><br>

    <div>
      Em julho, o custo unit&aacute;rio do trabalho (CUT), definido como a folha de pagamentos na ind&uacute;stria dividida pelo valor da produ&ccedil;&atilde;o, elevou-se 0,18%, em fun&ccedil;&atilde;o dos aumentos de 0,18% no valor da produ&ccedil;&atilde;o e de 0,35% na folha de pagamentos. A produtividade (produ&ccedil;&atilde;o industrial f&iacute;sica dividida pelas horas pagas na produ&ccedil;&atilde;o) aumentou 1,32%. No ano, o CUT acumulou redu&ccedil;&atilde;o de 14,2%, enquanto a produtividade elevou-se 5,74%.
    </div><br>

    <div>
      Os rendimentos m&eacute;dios nominais cresceram 0,19% em agosto, apresentando redu&ccedil;&atilde;o de 0,52% no ano. No acumulado do ano, por categoria, verificou-se eleva&ccedil;&atilde;o nos rendimentos dos empregados com carteira, 0,41%, e sem carteira, 4,47%.
    </div><br>

    <div>
      A taxa de desemprego aberto atingiu 7,37%, em compara&ccedil;&atilde;o com a 7,68% em agosto. Destaque-se a eleva&ccedil;&atilde;o mais que proporcional do n&uacute;mero de ocupados, 1,05%, relativamente <e0> eleva&ccedil;&atilde;o ocorrida na Popula&ccedil;&atilde;o Economicamente Ativa (PEA), 0,7%. A popula&ccedil;&atilde;o sem ocupa&ccedil;&atilde;o reduziu-se 3,45%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc468074154" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      O PIB dos Estados Unidos apresentou crescimento anualizado de 4,8% no terceiro trimestre em rela&ccedil;&atilde;o ao trimestre anterior, dados dessazonalizados, ratificando a manuten&ccedil;&atilde;o do longo ciclo de expans&atilde;o da economia. Apesar da taxa de desemprego ter ca&iacute;do de 4,2% em setembro para 4,1% em outubro, o cen&aacute;rio de estabilidade de pre&ccedil;os permanece. Em setembro, o &iacute;ndice de pre&ccedil;os ao consumidor (IPC) elevou-se 0,4%, acumulando alta de 2,6% nos &uacute;ltimos doze meses. J&aacute; o n&uacute;cleo inflacion&aacute;rio do IPC, que exclui varia&ccedil;&otilde;es de pre&ccedil;os de energia e alimentos, elevou-se 2,1%. O &iacute;ndice de pre&ccedil;os ao produtor apresentou alta de 11,6% no segmento mat&eacute;rias-primas e de 2,4% no segmento bens intermedi&aacute;rios, em doze meses at&eacute; outubro. A produ&ccedil;&atilde;o industrial contraiu-se 0,3% em setembro, queda atribu&iacute;da aos efeitos do furac&atilde;o Floyd sobre a atividade econ&ocirc;mica na costa leste do pa&iacute;s. O &iacute;ndice da Associa&ccedil;&atilde;o Nacional dos Gerentes de Compras (NAPM) situou-se em 56,6 em outubro, ante 57,8 registrados em setembro. A constru&ccedil;&atilde;o de novos im&oacute;veis apresentou redu&ccedil;&atilde;o de 3,23% em setembro e de 0,48% em agosto. O volume de cr&eacute;dito ao consumidor registrou expans&atilde;o de 5,2%, em agosto.
    </div><br>

    <div>
      O Jap&atilde;o registrou redu&ccedil;&atilde;o de 6,4% no super&aacute;vit em conta corrente, o que pode ser associado <e0> recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. Em setembro, a taxa de desemprego situou-se em 4,6%, ante 4,7% em agosto. Al&eacute;m disso, houve eleva&ccedil;&atilde;o de 10,4% na quantidade importada. A produ&ccedil;&atilde;o industrial decresceu 0,8%, dados dessazonalizados, enquanto o in&iacute;cio de novas constru&ccedil;&otilde;es habitacionais elevou-se em 10,5%, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior.
    </div><br>

    <div>
      O Banco Central Europeu (BCE) elevou a taxa de juros b&aacute;sica de 2,5% para 3% anuais. A decis&atilde;o do BCE foi motivada pela expans&atilde;o, nos &uacute;ltimos 12 meses findos em setembro, de 6,1% do M3, contra meta anual de 4,5% para 1999 (m&eacute;dia m&oacute;vel de tr&ecirc;s meses), bem como pela acelera&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os ocorrida em diversos pa&iacute;ses. A produ&ccedil;&atilde;o industrial cresceu <e0> taxa anualizada de 2,5%, em setembro. O &iacute;ndice de pre&ccedil;os ao consumidor harmonizado (HCPI) permaneceu est&aacute;vel entre agosto e setembro, acumulando 1,2% em doze meses. O &iacute;ndice de pre&ccedil;os ao produtor (PPI) elevou-se 0,3% em agosto.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc468074155" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em outubro, as eleva&ccedil;&otilde;es nos &iacute;ndices de pre&ccedil;os por atacado continuaram a pressionar os &iacute;ndices gerais de pre&ccedil;os, com destaque para a varia&ccedil;&atilde;o positiva nos pre&ccedil;os de papel e papel&atilde;o, metalurgia, fertilizantes, mat&eacute;rias pl&aacute;sticas, produtos agr&iacute;colas, carnes e a&ccedil;&uacute;car. O IGP-10 e o IGP-M elevaram-se 1,54% e 1,70%, respectivamente.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o do IPC-Fipe situou-se em 1,13% e foi determinada pelo aumento nos pre&ccedil;os de alimentos (carnes e a&ccedil;&uacute;car), combust&iacute;veis e vestu&aacute;rio. Destaque-se que as eleva&ccedil;&otilde;es dos pre&ccedil;os do &aacute;lcool, 0,23 p.p., e de bovinos, 0,42 p.p., contribu&iacute;ram com mais de 50% da varia&ccedil;&atilde;o do &iacute;ndice. Os alimentos <i>in natura</i>, por sua vez, registraram varia&ccedil;&atilde;o negativa.
    </div><br>

    <div>
      Em setembro, o IPCA variou 0,31%, acumulando eleva&ccedil;&atilde;o de 6,25% nos &uacute;ltimos 12 meses, refletindo a eleva&ccedil;&atilde;o de 19,6% nos pre&ccedil;os administrados, de 6,1% nos bens comercializ&aacute;veis e de 1,2% nos bens n&atilde;o-comercializ&aacute;veis. Para outubro as expectativas s&atilde;o de aumento significativo, principalmente em fun&ccedil;&atilde;o de fatores localizados e de efeitos transit&oacute;rios. Para o ano 2000, nossa pesquisa indica que as expectativas alcan&ccedil;am 6,49%, acima, portanto, da meta de 6%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc468074156" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na reuni&atilde;o de 6 de outubro, o COPOM manteve inalterada a meta para a taxa SELIC em 19% a.a. e estabeleceu vi&eacute;s de baixa para a taxa de juros.
    </div><br>

    <div>
      Entre os dias 7 de outubro e 10 de novembro, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Tesouro Nacional e do Banco Central mantiveram a pol&iacute;tica de eleva&ccedil;&atilde;o da participa&ccedil;&atilde;o relativa dos t&iacute;tulos de emiss&atilde;o do Tesouro na d&iacute;vida mobili&aacute;ria federal. Destaque-se, ainda, o crescimento da participa&ccedil;&atilde;o relativa dos t&iacute;tulos prefixados. No per&iacute;odo, as vendas de LTN totalizaram R$ 15,2 bilh&otilde;es, contra R$ 10,5 bilh&otilde;es em resgate. Registre-se, tamb&eacute;m, a retomada das opera&ccedil;&otilde;es com t&iacute;tulos prefixados com prazo de 180 dias. Houve pequena coloca&ccedil;&atilde;o l&iacute;quida de t&iacute;tulos cambiais, sinalizando a aus&ecirc;ncia de demanda por mais <i>hedge</i> cambial.
    </div><br>

    <div>
      No mercado aberto, observou-se excesso de reservas banc&aacute;rias sobre as exigibilidades, o que foi neutralizado por interven&ccedil;&otilde;es defensivas do Banco Central.
    </div><br>

    <div>
      Com o objetivo de minimizar os efeitos decorrentes do "<i>bug</i> do mil&ecirc;nio", o Banco Central planeja implantar os seguintes procedimentos no m&ecirc;s de dezembro: (1) contratar opera&ccedil;&otilde;es compromissadas com prazo superior a um dia &uacute;til e data de retorno diferente de 31 de dezembro e 3 de janeiro, de modo que as opera&ccedil;&otilde;es contratadas nessas datas sejam residuais; e (2) adquirir, por meio de opera&ccedil;&otilde;es definitivas, os t&iacute;tulos federais em poder do mercado com vencimento no per&iacute;odo compreendido entre 29 de dezembro e 7 de janeiro, ou facultar a sua substitui&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc468074157" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques potenciais mencionados tanto no Relat&oacute;rio de Infla&ccedil;&atilde;o de setembro quanto na reuni&atilde;o anterior do COPOM permanecem. Eles se referem <e0> eleva&ccedil;&atilde;o da meta para os <i>fed funds</i> para 5,5% a.a. a partir do restante do quarto trimestre e ao aumento do pre&ccedil;o internacional do petr&oacute;leo no per&iacute;odo de inverno nos pa&iacute;ses industrializados.
    </div><br>

    <div>
      A an&aacute;lise detalhada do comportamento dos componentes do IPCA neste ano evidencia a press&atilde;o exercida pela alta dos pre&ccedil;os administrados. Enquanto o &iacute;ndice geral subiu 6,01% de janeiro a setembro, os pre&ccedil;os administrados subiram 16,79%. Dentre esses &uacute;ltimos, os derivados de petr&oacute;leo (gasolina, &oacute;leo Diesel, g&aacute;s encanado e de botij&atilde;o) apresentaram alta de 43,22% e os n&atilde;o derivados chegaram a 11,36%, sendo 9,22% em telecomunica&ccedil;&atilde;o, 17,24% em energia el&eacute;trica e 11,53% em transportes p&uacute;blicos.
    </div><br>

    <div>
      Tendo em vista que a forma&ccedil;&atilde;o desses pre&ccedil;os &eacute; desvinculada dos mecanismos de mercado, podendo portanto repetir nos anos seguintes o comportamento observado em 1999, foram constru&iacute;dos tr&ecirc;s cen&aacute;rios. No primeiro, n&atilde;o se faz qualquer hip&oacute;tese espec&iacute;fica sobre a evolu&ccedil;&atilde;o dos pre&ccedil;os administrados em 2000 e 2001. No segundo, considera-se a hip&oacute;tese de que os pre&ccedil;os administrados subam um pouco acima da infla&ccedil;&atilde;o anual projetada no cen&aacute;rio anterior, sendo a diferen&ccedil;a incorporada como choque e distribu&iacute;da uniformemente ao longo dos trimestres. No terceiro cen&aacute;rio, os pre&ccedil;os administrados sobem significativamente mais que a infla&ccedil;&atilde;o anual projetada no primeiro cen&aacute;rio, em propor&ccedil;&atilde;o semelhante <e0> verificada em 1999.
    </div><br>

    <div>
      Tomando por base cada um dos cen&aacute;rios constru&iacute;dos, e adicionando a hip&oacute;tese de const&acirc;ncia da taxa de juros b&aacute;sica no n&iacute;vel atual, foram simuladas trajet&oacute;rias de infla&ccedil;&atilde;o para o conjunto de modelos dispon&iacute;veis, bem como os respectivos intervalos de confian&ccedil;a para cada per&iacute;odo de previs&atilde;o.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o para o primeiro cen&aacute;rio, conclui-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite atingir com folga as metas para a infla&ccedil;&atilde;o em 1999, 2000 e 2001.
    </div><br>

    <div>
      Resultado semelhante &eacute; obtido com o segundo cen&aacute;rio, mas apenas nos modelos em que se incorpora a redu&ccedil;&atilde;o do pr&ecirc;mio de risco do pa&iacute;s, como fun&ccedil;&atilde;o do resultado fiscal, que deve ser alcan&ccedil;ado. Nos modelos em que o pr&ecirc;mio de risco permanece est&aacute;vel, as simula&ccedil;&otilde;es apontam para o cumprimento da meta em 2000 sem folga; em 2001, a proje&ccedil;&atilde;o central situa-se acima da meta, mas ainda no intervalo de toler&acirc;ncia.
    </div><br>

    <div>
      As simula&ccedil;&otilde;es para o terceiro cen&aacute;rio indicam que, com a press&atilde;o gerada pelos pre&ccedil;os administrados e sem altera&ccedil;&atilde;o na taxa de juros b&aacute;sicas, as expectativas de infla&ccedil;&atilde;o deterioram-se e comprometem o cumprimento das metas para os dois pr&oacute;ximos anos, em todos os modelos utilizados.
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc468074158" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
    </div><br>

    <div>
      Al&eacute;m da an&aacute;lise do choque de oferta representado pelo reajuste dos pre&ccedil;os administrados, o COPOM analisou o impacto dos aumentos dos pre&ccedil;os dos autom&oacute;veis novos decorrentes da retirada dos incentivos fiscais, e da carne, face o per&iacute;odo de entressafra. Esses fatores, juntos, puxaram para cima todos os &iacute;ndices de pre&ccedil;os ao consumidor. Na avalia&ccedil;&atilde;o do COPOM a natureza destes dois grupos de choques &eacute; distinta. Enquanto a elimina&ccedil;&atilde;o dos incentivos fiscais sobre os pre&ccedil;os dos autom&oacute;veis e o impacto da entressafra sobre os pre&ccedil;os dos alimentos eleva o n&iacute;vel de pre&ccedil;os e reverte-se no tempo, sem caracterizar aumento persistente na taxa de infla&ccedil;&atilde;o, o processo de reajuste de pre&ccedil;os administrados pode apresentar persist&ecirc;ncia e propagar-se pela economia, gerando press&atilde;o inflacion&aacute;ria. A miss&atilde;o do Banco Central &eacute; evitar que isso ocorra.
    </div><br>

    <div>
      De outro lado, h&aacute; um movimento de recupera&ccedil;&atilde;o da confian&ccedil;a, pautado pela percep&ccedil;&atilde;o de consolida&ccedil;&atilde;o dos fundamentos, sobretudo pelo desempenho das contas p&uacute;blicas e pela perspectiva de aprova&ccedil;&atilde;o da reforma do INSS.
    </div><br>

    <div>
      Embora o mercado de c&acirc;mbio continue com baixa liquidez, a situa&ccedil;&atilde;o &eacute; bem mais confort&aacute;vel do que h&aacute; um m&ecirc;s. A revis&atilde;o do piso das reservas cambiais, no &acirc;mbito do acordo com o FMI, as emiss&otilde;es da Rep&uacute;blica, a libera&ccedil;&atilde;o de parte das garantias da d&iacute;vida em <i>bradies</i> e a aprova&ccedil;&atilde;o do empr&eacute;stimo do BID pelo Legislativo, ratificam a no&ccedil;&atilde;o de que o Banco Central disp&otilde;e, com folga, de recursos para fazer frente <e0> falta de liquidez tempor&aacute;ria que possa vir a ocorrer nas pr&oacute;ximas semanas.
    </div><br>

    <div>
      Analisados os dados conjunturais e as perspectivas para o pr&oacute;ximo exerc&iacute;cio, o COPOM decidiu manter a meta para a taxa SELIC em 19% ao ano sem indica&ccedil;&atilde;o de vi&eacute;s. Essa atitude cautelosa se justifica pela necessidade de: (1) confirmar o diagn&oacute;stico de que a eleva&ccedil;&atilde;o recente da infla&ccedil;&atilde;o ao consumidor deve-se a fatores espec&iacute;ficos e transit&oacute;rios (como carne, &aacute;lcool, autom&oacute;veis, e c&acirc;mbio) , sem configurar o in&iacute;cio de um processo generalizado de ajustes de pre&ccedil;os, e (2) balizar a forma&ccedil;&atilde;o de expectativas de infla&ccedil;&atilde;o da sociedade em resposta a essas novas informa&ccedil;&otilde;es deixando claro que o Banco Central n&atilde;o permitir&aacute; que choques de oferta persistentes levem a um aumento na taxa de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a se reunir em 15 de dezembro de 1999, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 6.438, de 28.10.1998, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
