<!-- Antes da Trilha 19:29:24 --><!-- Depois da Trilha 19:29:24 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not1999121542.asp" >
<title>Notas da 42&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not1999121542.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM42"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/12/1999" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 42&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 42&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM42;-->
<!--TAG_DATA_PUBLICACAO=1999-12-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc471098734" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc471098735" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc471098736" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc471098737" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc471098738" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc471098739" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 15.12.1999
    </div> 

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17:50h
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>:22:10h
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Daniel Luiz Gleizer - <strong>Presidente em exerc&iacute;cio</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Fernando Ant&ocirc;nio de Moraes Rego Caldas - Departamento Econ&ocirc;mico (<strong>Depec</strong>)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra -Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (<strong>Depin</strong>)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (<strong>Deban</strong>)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (<strong>Depep</strong>)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (<strong>Demab</strong>)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes:</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Cl&aacute;udia Safatle - Assessora de Imprensa (<strong>Asimp</strong>)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc471098734" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada mostram recupera&ccedil;&atilde;o moderada nos meses de outubro e novembro, com eleva&ccedil;&atilde;o t&ecirc;nue nos n&iacute;veis de consumo e investimento. O volume de cr&eacute;dito continua mostrando evolu&ccedil;&atilde;o favor&aacute;vel, em cen&aacute;rio de redu&ccedil;&atilde;o dos n&iacute;veis de inadimpl&ecirc;ncia e de melhoria nas condi&ccedil;&otilde;es de cr&eacute;dito praticadas no com&eacute;rcio.
    </div><br>

    <div>
      At&eacute; outubro, o faturamento real do com&eacute;rcio varejista em cinco regi&otilde;es metropolitanas acumula contra&ccedil;&atilde;o de 4,63%. Contudo, esse resultado reverte-se em estabilidade, ao se excluir o desempenho das concession&aacute;rias de autom&oacute;veis. No mesmo per&iacute;odo, o faturamento em bens de consumo apresenta estabilidade, enquanto o do com&eacute;rcio automotivo reduziu-se em 29,75%, seguido pela diminui&ccedil;&atilde;o de 5,47% em material de constru&ccedil;&atilde;o.
    </div><br>

    <div>
      O cr&eacute;dito ao setor privado mant&eacute;m a trajet&oacute;ria ascendente, iniciada no segundo trimestre de 1999. A taxa de inadimpl&ecirc;ncia do sistema financeiro privado em outubro (4,6%) manteve tend&ecirc;ncia decrescente, enquanto no sistema financeiro p&uacute;blico a redu&ccedil;&atilde;o observada foi menor.
    </div><br>

    <div>
      Apesar da expectativa de super&aacute;vits prim&aacute;rios menores nos &uacute;ltimos meses do ano, o desempenho fiscal ao longo de 1999 tem sido bastante satisfat&oacute;rio e acima das metas que constam do programa econ&ocirc;mico com o FMI. Esse fato tem contribu&iacute;do para a redu&ccedil;&atilde;o do "risco Brasil" e, adicionalmente, para aumentar a confian&ccedil;a na obten&ccedil;&atilde;o das metas para o pr&oacute;ximo ano.
    </div><br>

    <div>
      Em outubro, o super&aacute;vit prim&aacute;rio do setor p&uacute;blico consolidado (crit&eacute;rio de desempenho) situou-se em R$ 1,4 bilh&atilde;o. No ano, o super&aacute;vit prim&aacute;rio totaliza R$ 32 bilh&otilde;es, superando em R$ 6 bilh&otilde;es a meta fiscal acordada com o Fundo Monet&aacute;rio Internacional (FMI) para o per&iacute;odo. As Necessidades de Financiamento do Setor P&uacute;blico totalizaram R$ 7,9 bilh&otilde;es no conceito nominal. Excluindo-se o impacto da desvaloriza&ccedil;&atilde;o cambial da d&iacute;vida p&uacute;blica indexada ao c&acirc;mbio, verificou-se d&eacute;ficit nominal da ordem de R$ 6,2 bilh&otilde;es.
    </div><br>

    <div>
      As exporta&ccedil;&otilde;es cresceram em outubro e novembro. O saldo comercial acumulado at&eacute; novembro registrou d&eacute;ficit de US$ 1,5 bilh&atilde;o, comparativamente a US$ 6,1 bilh&otilde;es no mesmo per&iacute;odo do ano anterior. As exporta&ccedil;&otilde;es totalizaram US$ 43,3 bilh&otilde;es, resultado 8% inferior ao do ano anterior. Vale destacar que os &iacute;ndices de quantidade das exporta&ccedil;&otilde;es registram eleva&ccedil;&atilde;o desde julho, enquanto o &iacute;ndice de pre&ccedil;os dessazonalizado apresenta movimento ascendente desde setembro. At&eacute; novembro, as importa&ccedil;&otilde;es registraram varia&ccedil;&atilde;o negativa de 15,9% relativamente ao mesmo per&iacute;odo do ano anterior. Os pre&ccedil;os m&eacute;dios das importa&ccedil;&otilde;es elevaram-se expressivamente, refletindo o aumento nos pre&ccedil;os do petr&oacute;leo.
    </div><br>

    <div>
      A conta de servi&ccedil;os acumulou d&eacute;ficit de US$ 21,8 bilh&otilde;es at&eacute; novembro, ante US$ 25,5 bilh&otilde;es no mesmo per&iacute;odo do ano anterior. A eleva&ccedil;&atilde;o de 31% nos pagamentos de juros foi mais que compensada pela redu&ccedil;&atilde;o de 45,6% nos disp&ecirc;ndios l&iacute;quidos com as demais rubricas, com destaque para lucros e dividendos, transportes e viagens internacionais.
    </div><br>

    <div>
      De acordo com o IBGE, o PIB permaneceu est&aacute;vel no terceiro trimestre. Em outubro, a produ&ccedil;&atilde;o industrial registrou crescimento em todas as categorias de uso. Esse movimento deve ser mantido em novembro, com aus&ecirc;ncia de press&otilde;es sobre os custos de produ&ccedil;&atilde;o. Na s&eacute;rie dessazonalizada, a produ&ccedil;&atilde;o industrial apresentou expans&atilde;o estimada de 0,52% em outubro, acumulando contra&ccedil;&atilde;o de 2,2% no ano; a produ&ccedil;&atilde;o de bens de capital elevou-se em 3,1% naquele m&ecirc;s.
    </div><br>

    <div>
      Os rendimentos m&eacute;dios nominais do trabalho n&atilde;o variaram em setembro, apresentando redu&ccedil;&atilde;o de 4,52% no acumulado do ano. A taxa de desemprego aberto atingiu 7,92% em outubro, em compara&ccedil;&atilde;o com 7,64% no m&ecirc;s precedente, segundo o IBGE.
    </div><br>

    <div>
      <strong><a name="_Toc471098735" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em novembro, o IPCA elevou-se em 0,95% ante varia&ccedil;&atilde;o de 1,19% em outubro, refletindo desacelera&ccedil;&atilde;o nos itens alimenta&ccedil;&atilde;o e transportes, que elevaram-se, respectivamente, em 1,35% e em 2,15%, contra 1,77% e 3,24% no m&ecirc;s anterior. Os pre&ccedil;os dos bens comercializ&aacute;veis, que vinham pressionando o &iacute;ndice, elevaram-se em 0,96% contra 2,16% em outubro. Em contraposi&ccedil;&atilde;o, os pre&ccedil;os administrados subiram 1,90%, contra 0,76% em outubro, e os pre&ccedil;os dos bens n&atilde;o-comercializ&aacute;veis mantiveram-se praticamente est&aacute;veis.
    </div><br>

    <div>
      No mesmo m&ecirc;s, o IPC-Fipe registrou eleva&ccedil;&atilde;o de 1,48% em decorr&ecirc;ncia, principalmente, dos aumentos dos itens alimenta&ccedil;&atilde;o (2,46%) e transportes (4,89%). Nos &uacute;ltimos doze meses, o IPCA e o IPC-Fipe acumulam varia&ccedil;&otilde;es de 8,65% e de 7,98%, respectivamente.
    </div><br>

    <div>
      Conforme pesquisa do Banco Central, ao longo do m&ecirc;s de novembro as expectativas dos analistas para os principais &iacute;ndices de pre&ccedil;os foram revisadas para cima. Em rela&ccedil;&atilde;o a dezembro, as estimativas prev&ecirc;em recuo da taxa de infla&ccedil;&atilde;o, pelo esgotamento dos efeitos da entressafra. Com rela&ccedil;&atilde;o ao ano 2000, as proje&ccedil;&otilde;es para a varia&ccedil;&atilde;o do IPCA situam-se no intervalo de 6,2% a 7%.
    </div><br>

    <div>
      <strong><a name="_Toc471098736" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A economia dos Estados Unidos continua robusta, a despeito das previs&otilde;es de desacelera&ccedil;&atilde;o para o ano de 1999. O impacto das recentes eleva&ccedil;&otilde;es das taxas de juros ainda n&atilde;o p&ocirc;de ser percebido.Com base em dados dessazonalizados e revisados, o PIB cresceu <e0> taxa anualizada de 5,5%, no terceiro trimestre, quando comparado com o trimestre anterior. Em outubro, o cr&eacute;dito ao consumidor apresentou varia&ccedil;&atilde;o positiva de 3,7% frente a 3,1% em setembro. Em novembro, as vendas no varejo cresceram 0,9%, registrando aumento em rela&ccedil;&atilde;o a outubro, 0,3%.
    </div><br>

    <div>
      Ap&oacute;s manter-se est&aacute;vel em setembro, a produ&ccedil;&atilde;o industrial voltou a crescer (0,6%) em outubro. Em novembro, a taxa de desemprego mostrou estabilidade (4,1%) pelo segundo m&ecirc;s consecutivo e o rendimento m&eacute;dio por hora elevou-se em 0,15%, acumulando varia&ccedil;&atilde;o de 3,9% em rela&ccedil;&atilde;o a novembro de 1998. Nos &uacute;ltimos doze meses findos em novembro, o &Iacute;ndice de Pre&ccedil;os ao Produtor Mat&eacute;rias-Primas cresceu 16,2% e o de bens intermedi&aacute;rios 3%. A taxa de infla&ccedil;&atilde;o, medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor, mostrou estabilidade. O &iacute;ndice da Associa&ccedil;&atilde;o Nacional dos Gerentes de Compras (NAPM) alcan&ccedil;ou 56,2 em novembro, relativamente a 56,6 em outubro.
    </div><br>

    <div>
      No Jap&atilde;o, o PIB contraiu-se 3,8% no terceiro trimestre, em rela&ccedil;&atilde;o ao trimestre anterior, depois de ter registrado forte crescimento no primeiro semestre. A queda foi motivada pela desacelera&ccedil;&atilde;o do consumo em todos os setores, inclusive no p&uacute;blico. Ressalte-se, contudo, que em rela&ccedil;&atilde;o ao terceiro trimestre de 1998, a economia cresceu 0,9%. O super&aacute;vit comercial reduziu-se em 1,3% em outubro, refletindo o aumento da demanda por importa&ccedil;&otilde;es e a valoriza&ccedil;&atilde;o do iene. Da mesma forma, a produ&ccedil;&atilde;o industrial, ajustada sazonalmente, decresceu 2,3%, ap&oacute;s queda de 0,8% em setembro. A taxa de desemprego manteve-se em 4,6%. O indicador de expectativas Tankan - ind&uacute;stria manufatureira - cresceu de -22 para -17, o que expressa a confian&ccedil;a na continuidade da recupera&ccedil;&atilde;o, ainda que em ritmo menos acelerado.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o <e0> &aacute;rea do euro, as expectativas continuam positivas, com destaque para os desempenhos esperados da Alemanha e Fran&ccedil;a. Em outubro, a produ&ccedil;&atilde;o industrial expandiu-se em 0,8% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior e a taxa de desemprego reduziu-se para 9,9%, ante 10% registrada em setembro. O agregado monet&aacute;rio considerado mais relevante, M3, expandiu-se em 6% outubro, ante 6,4% em setembro. O &iacute;ndice de pre&ccedil;os ao consumidor harmonizado elevou-se em 0,1%, acumulando 1,4% em doze meses, enquanto o &iacute;ndice de pre&ccedil;os ao produtor variou 0,5% em setembro e 1,3% em doze meses.
    </div><br>

    <div>
      O Reino Unido manteve o ritmo de crescimento. A produ&ccedil;&atilde;o industrial elevou-se em 0,2% em outubro, com retra&ccedil;&atilde;o das exporta&ccedil;&otilde;es. O &iacute;ndice de pre&ccedil;os ao consumidor expurgado atingiu 2,2% no acumulado em doze meses at&eacute; novembro.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial argentina apresentou eleva&ccedil;&atilde;o de 0,1% em outubro, comparativamente a 1,9% em setembro e 4,8%, em agosto. Verificou-se contra&ccedil;&atilde;o de 4,7% nas receitas tribut&aacute;rias entre janeiro e outubro, refletindo os efeitos da recess&atilde;o. Em 1999, a situa&ccedil;&atilde;o fiscal deteriorou-se e o d&eacute;ficit estimado para o ano &eacute; de US$ 5,8 bilh&otilde;es. O ajuste fiscal, que est&aacute; sendo negociado com o parlamento argentino, depende, entre outras medidas, da aprova&ccedil;&atilde;o do or&ccedil;amento de 2000, da redistribui&ccedil;&atilde;o de receitas e despesas entre o governo central e as prov&iacute;ncias e da eleva&ccedil;&atilde;o e cria&ccedil;&atilde;o de tributos.
    </div><br>

    <div>
      <strong><a name="_Toc471098737" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o <e0> 41<sup>a</sup> Reuni&atilde;o do Copom, alterou-se a trajet&oacute;ria prevista para a taxa dos <i>fed funds</i>. Considera-se, com base nos mercados futuros, que haja aumento trimestral de 0,25 ponto percentual a partir do primeiro trimestre de 2000, at&eacute; atingir 6,25% a.a. Foi mantida a perspectiva de aumento no pre&ccedil;o internacional do petr&oacute;leo no per&iacute;odo de inverno nos pa&iacute;ses industrializados, com posterior recuo e estabiliza&ccedil;&atilde;o na faixa de US$ 20 a US$ 22 por barril do tipo Brent.
    </div><br>

    <div>
      O principal risco identificado &eacute; o aumento nos pre&ccedil;os administrados, j&aacute; mencionado na ata da &uacute;ltima reuni&atilde;o do Copom. No cen&aacute;rio b&aacute;sico analisado, sup&ocirc;s-se, conservadoramente, aumento m&eacute;dio de 9,2% durante o ano 2000, o que significa impacto direto de 2,3 pontos percentuais sobre a infla&ccedil;&atilde;o do pr&oacute;ximo ano.
    </div><br>

    <div>
      Tomando por base o cen&aacute;rio central, que inclui a hip&oacute;tese de manuten&ccedil;&atilde;o da taxa Selic em 19%a.a, foram simuladas trajet&oacute;rias para a infla&ccedil;&atilde;o de acordo com o conjunto de modelos dispon&iacute;veis, bem como os respectivos intervalos de confian&ccedil;a. Dos exerc&iacute;cios de simula&ccedil;&atilde;o, depreende-se que h&aacute; probabilidade de quase 50% de, no segundo e terceiro trimestres de 2000, a infla&ccedil;&atilde;o ficar 1 ponto percentual acima da trajet&oacute;ria central inclu&iacute;da na quarta revis&atilde;o do Programa acordado com o FMI. No entanto, dessas mesmas simula&ccedil;&otilde;es conclu&iacute;-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite atingir as metas para a infla&ccedil;&atilde;o em 1999, 2000 e 2001.
    </div><br>

    <div>
      <strong><a name="_Toc471098738" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na reuni&atilde;o de 10 de novembro, o Copom manteve a meta para a taxa Selic em 19% a.a. e eliminou o vi&eacute;s de baixa.
    </div><i><br></i>

    <div>
      Entre 11 de novembro e 14 de dezembro, o Tesouro Nacional realizou onze leil&otilde;es de LTN e cinco de LFT. Os t&iacute;tulos prefixados tiveram boa aceita&ccedil;&atilde;o e, al&eacute;m disso, foram vendidos com prazos mais longos, demonstrando melhoras no ambiente econ&ocirc;mico. Em seis leil&otilde;es, as LTN vendidas tinham prazo de 6 meses.
    </div><br>

    <div>
      No dia 1&ordm; de dezembro, o Tesouro Nacional realizou dois leil&otilde;es, a pre&ccedil;o uniforme, de NTN-C com prazos de tr&ecirc;s e sete anos. Embora fosse permitido aos compradores efetuar o pagamento ao Tesouro com cr&eacute;ditos securitizados de sua responsabilidade, houve prefer&ecirc;ncia pela liquida&ccedil;&atilde;o financeira em esp&eacute;cie.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Banco Central ficaram restritas <e0>s vendas de NBCE, sendo destinadas apenas a compensar os resgates da d&iacute;vida atualizada pela varia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      Seguindo a estrat&eacute;gia de deixar a taxa Selic flutuar mais livremente, o Banco Central reduziu suas interven&ccedil;&otilde;es no mercado aberto. Nesse sentido, com o intuito de equilibrar a liquidez do sistema financeiro, atuou apenas sete vezes no per&iacute;odo compreendido entre 11 de novembro e 14 de dezembro, cinco das quais por meio de opera&ccedil;&otilde;es <i>overnight</i>.
    </div><br>

    <div>
      <strong><a name="_Toc471098739" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Depois da sucess&atilde;o de choques sazonais e reajustes dos pre&ccedil;os administrados que provocaram aumentos no n&iacute;vel de pre&ccedil;os, espera-se queda da taxa de infla&ccedil;&atilde;o para os pr&oacute;ximos meses. A demanda continua recuperando-se apenas lentamente e a taxa de c&acirc;mbio vem apresentando valoriza&ccedil;&atilde;o (a partir da amplia&ccedil;&atilde;o dos limites de interven&ccedil;&atilde;o no mercado de c&acirc;mbio, das pr&oacute;prias interven&ccedil;&otilde;es, da decis&atilde;o da 41&ordf; Reuni&atilde;o do Copom e dos leil&otilde;es combinados de d&oacute;lares a termo).
    </div><br>

    <div>
      A pol&iacute;tica fiscal vem contribuindo para a manuten&ccedil;&atilde;o da estabilidade de pre&ccedil;os e os resultados recentes sinalizam para o cumprimento da meta de super&aacute;vit prim&aacute;rio para este ano e para o ano 2000. As exporta&ccedil;&otilde;es, que em 1999 foram afetadas pela conjuntura internacional adversa, come&ccedil;am a reagir com mais vigor. No cen&aacute;rio externo, o mercado j&aacute; considera a possibilidade da eleva&ccedil;&atilde;o da taxa dos <i>fed funds</i> em 0,5% no primeiro semestre do pr&oacute;ximo ano.
    </div><br>

    <div>
      Analisados os dados conjunturais e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indica&ccedil;&atilde;o de vi&eacute;s. Tal postura justifica-se pela necessidade de:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>confirmar diagn&oacute;stico sobre o comportamento da infla&ccedil;&atilde;o. Os indicadores mais recentes sobre pre&ccedil;os no atacado e ao consumidor j&aacute; mostram alguma desacelera&ccedil;&atilde;o, mas a queda da infla&ccedil;&atilde;o medida pelo IPCA de outubro para novembro foi ainda modesta;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>considerar as incertezas quanto <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os administrados no pr&oacute;ximo ano. Esse fator continua sendo a principal fonte de preocupa&ccedil;&atilde;o, tanto por seus efeitos diretos sobre as taxas de infla&ccedil;&atilde;o do ano 2000, quanto por seus efeitos indiretos sobre os demais pre&ccedil;os da economia.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi lembrado que o Comit&ecirc; voltaria a reunir-se em 19 de janeiro de 2000, <e0>s 16:30 h, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 7.065, de 18.11.1999, do Banco Central.
    </div><br>

    <div>
      Alexandre Pundek Rocha
    </div>

    <div>
      Secret&aacute;rio-Executivo do Copom
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
