<!-- Antes da Trilha 19:29:20 --><!-- Depois da Trilha 19:29:20 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000011943.asp" >
<title>Notas da 43&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000011943.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM43"/>
<meta name="TAG_DATA_PUBLICACAO" content="02/02/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 43&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 43&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM43;-->
<!--TAG_DATA_PUBLICACAO=2000-02-02;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc473618155" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc473618156" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc473618157" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc473618158" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc473618159" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc473618160" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 18 e 19.01.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:55 h dia 18 e 18:40h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:10 h dia 18 e 19:20 h dia 19
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc473618155" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      A demanda agregada apresentou sinais de expans&atilde;o no final de 1999. Observaram-se eleva&ccedil;&atilde;o nas vendas industriais e nas transa&ccedil;&otilde;es com cheques e cart&otilde;es de cr&eacute;dito, al&eacute;m de crescimento moderado do cr&eacute;dito banc&aacute;rio, em cen&aacute;rio de redu&ccedil;&atilde;o dos n&iacute;veis de inadimpl&ecirc;ncia.
    </div><br>

    <div>
      O faturamento dos supermercados e do com&eacute;rcio atacadista apresentou crescimento nominal de 16,4% e de 20,9%, respectivamente, no m&ecirc;s de novembro, em compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior. No com&eacute;rcio varejista o faturamento real em cinco regi&otilde;es metropolitanas acumulou contra&ccedil;&atilde;o de 4,41% no ano, at&eacute; novembro. Se exclu&iacute;do o desempenho das concession&aacute;rias de autom&oacute;veis, contudo, o resultado &eacute; est&aacute;vel, 0,23%.
    </div>

    <div>
      Em dezembro, registrou-se crescimento de 2,9% nas vendas de autove&iacute;culos, com eleva&ccedil;&atilde;o de 10,2% nas exporta&ccedil;&otilde;es, enquanto as vendas internas contra&iacute;ram-se 1%. A comercializa&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas expandiu-se 12,2%, destacando-se a evolu&ccedil;&atilde;o positiva das exporta&ccedil;&otilde;es e das vendas internas, que cresceram 28,6% e 7,8%, respectivamente.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o do cr&eacute;dito &eacute; favor&aacute;vel, em ambiente de queda generalizada da inadimpl&ecirc;ncia, com exce&ccedil;&atilde;o do com&eacute;rcio varejista de S&atilde;o Paulo. A expans&atilde;o de 0,8% nos empr&eacute;stimos normais do sistema financeiro ao setor privado, em novembro, resultou da expans&atilde;o do cr&eacute;dito ao com&eacute;rcio, 4,2%, e ao setor rural, 2,6%. A inadimpl&ecirc;ncia no sistema financeiro privado tem mantido trajet&oacute;ria descendente desde maio de 99. A inadimpl&ecirc;ncia no sistema financeiro p&uacute;blico consolidou trajet&oacute;ria decrescente no trimestre setembro-novembro. Em dezembro, verificou-se aumento de 30,6% nas transa&ccedil;&otilde;es com cart&atilde;o de cr&eacute;dito e de 1,9% nos cheques compensados. Na compara&ccedil;&atilde;o com dezembro de 1998, as varia&ccedil;&otilde;es s&atilde;o, na seq&uuml;&ecirc;ncia, de 20% e de -5,3%, indicando menor utiliza&ccedil;&atilde;o relativa de cheques como meio de pagamento.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), elevou-se em janeiro, com destaque para o item expectativas, que subiu de 120,8 para 128,7, e o de condi&ccedil;&otilde;es econ&ocirc;micas atuais que elevou-se de 65,4 para 72,7.
    </div>

    

    <div>
      Os indicadores de investimento, no acumulado do ano at&eacute; novembro, registraram taxas negativas. A produ&ccedil;&atilde;o de bens de capital e de insumos da constru&ccedil;&atilde;o civil reduziram-se 10,2% e 3,9% no ano, mas a contra&ccedil;&atilde;o registra arrefecimento no segundo semestre. A taxa de forma&ccedil;&atilde;o bruta de capital fixo no terceiro trimestre do ano situou-se em 17,9% do PIB, a pre&ccedil;os correntes, ante 18,1% do PIB no trimestre anterior.
    </div><br>

    <div>
      Em novembro, o super&aacute;vit prim&aacute;rio consolidado do setor p&uacute;blico atingiu R$ 758 milh&otilde;es, acumulando R$ 32,8 bilh&otilde;es no ano, comparativamente <e0> meta indicativa de R$ 27,8 bilh&otilde;es estabelecida no acordo com o FMI. Excluindo-se os efeitos da varia&ccedil;&atilde;o cambial sobre a d&iacute;vida interna indexada <e0> taxa de c&acirc;mbio, o d&eacute;ficit nominal do setor p&uacute;blico alcan&ccedil;ou R$ 3,1 bilh&otilde;es.
    </div><br>

    <div>
      Em 1999, as exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es decresceram 6,1% e 14,8% em rela&ccedil;&atilde;o ao observado no ano anterior. No ano, o saldo comercial apresentou d&eacute;ficit de US$ 1,2 bilh&atilde;o, ante US$ 6,6 bilh&otilde;es em 1998. Destaque-se que as quantidades exportadas apresentam eleva&ccedil;&atilde;o desde julho, enquanto os pre&ccedil;os das vendas externas recuperaram-se a partir de agosto. O &iacute;ndice de quantidade das importa&ccedil;&otilde;es aumentou moderadamente em outubro e em novembro, enquanto os pre&ccedil;os m&eacute;dios elevaram-se expressivamente desde o segundo trimestre do ano, refletindo o aumento nos pre&ccedil;os do petr&oacute;leo. A conta de servi&ccedil;os acumulou d&eacute;ficit de US$ 25 bilh&otilde;es em 1999, ante US$ 28,8 bilh&otilde;es no ano precedente. A eleva&ccedil;&atilde;o nos pagamentos de juros, de 27,7%, foi mais que compensada pela redu&ccedil;&atilde;o de 42,3% nos disp&ecirc;ndios l&iacute;quidos com as demais rubricas, com destaque para viagens internacionais, lucros e dividendos e transportes. O d&eacute;ficit em transa&ccedil;&otilde;es correntes para 1999, US$ 24,4 bilh&otilde;es, foi financiado com folga por investimentos estrangeiros diretos, que atingiram US$ 30 bilh&otilde;es (superando em 23% o d&eacute;ficit).
    </div><br>

    <div>
      Os indicadores de oferta sugerem moderada recupera&ccedil;&atilde;o ao final de 1999. A produ&ccedil;&atilde;o industrial em novembro foi est&aacute;vel, com varia&ccedil;&atilde;o de -0,1%, mas estima-se crescimento de 2,4% em dezembro, na s&eacute;rie com ajuste sazonal. Considerando-se a produ&ccedil;&atilde;o industrial por categorias de uso, em novembro, a produ&ccedil;&atilde;o de bens de capital registrou eleva&ccedil;&atilde;o de 1,2%, e a de bens intermedi&aacute;rios cresceu 0,7%; enquanto a de bens de consumo apresentou contra&ccedil;&atilde;o de 2%, refletindo estabilidade na produ&ccedil;&atilde;o de bens dur&aacute;veis e diminui&ccedil;&atilde;o de 1,8% na de bens semi e n&atilde;o-dur&aacute;veis.
    </div><br>

    <div>
      Os indicadores do mercado de trabalho s&atilde;o favor&aacute;veis, apresentando tend&ecirc;ncia de queda gradual da taxa de desemprego. Em 1999, a m&eacute;dia de desemprego situou-se em 7,56%, ante 7,60% no ano precedente. Em dezembro, houve recuo do desemprego para 6,28%, em compara&ccedil;&atilde;o a 7,32% em novembro, refletindo aumento de 0,84% do n&uacute;mero de ocupados e redu&ccedil;&atilde;o de 0,29% na Popula&ccedil;&atilde;o Economicamente Ativa.
    </div><br>

    <div>
      <strong><a name="_Toc473618156" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Nos Estados Unidos (EUA), os indicadores mostram elevado n&iacute;vel de demanda agregada, com potenciais desequil&iacute;brios em rela&ccedil;&atilde;o ao ritmo de expans&atilde;o da oferta. Destaque-se que os &iacute;ndices de pre&ccedil;os n&atilde;o acusam a exist&ecirc;ncia de press&otilde;es consistentes. As vendas no varejo aumentaram 1,2% em dezembro, acumulando crescimento de 9,7% no ano, com venda recorde de ve&iacute;culos em 1999 de 16,8 milh&otilde;es de unidades. O cr&eacute;dito ao consumidor expandiu-se 4,6% em outubro e 13,7% em novembro, na s&eacute;rie dessazonalizada. A constru&ccedil;&atilde;o de im&oacute;veis elevou-se 0,12% em outubro. O saldo comercial (bens) em outubro foi negativo, US$ 33,7 bilh&otilde;es, acumulando d&eacute;ficit de US$ 283,5 bilh&otilde;es no ano.
    </div><br>

    <div>
      A trajet&oacute;ria de crescimento da produ&ccedil;&atilde;o mant&eacute;m o vigor. O PIB registrou expans&atilde;o de 5,7% no terceiro trimestre (revisado), em rela&ccedil;&atilde;o ao trimestre anterior, varia&ccedil;&atilde;o anualizada na s&eacute;rie com ajuste sazonal. A produ&ccedil;&atilde;o industrial cresceu 0,4% em dezembro, acumulando varia&ccedil;&atilde;o de 5% em 1999. Os rendimentos m&eacute;dios por hora elevaram-se 0,15% em novembro, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, e 3,9% em rela&ccedil;&atilde;o a novembro de 1998. A taxa de desemprego mant&eacute;m-se est&aacute;vel em 4,1% desde outubro.
    </div><br>A trajet&oacute;ria dos pre&ccedil;os permanece favor&aacute;vel. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (CPI) aumentou 0,2% em dezembro, acumulando eleva&ccedil;&atilde;o de 2,7% no ano. O n&uacute;cleo do CPI aumentou 0,1% e 1,9%, respectivamente. O &Iacute;ndice de Pre&ccedil;os ao Produtor (PPI) e o seu n&uacute;cleo variaram 0,1% em dezembro, acumulando crescimentos respectivos de 3% e 0,9% em 1999. A desagrega&ccedil;&atilde;o do PPI registrou eleva&ccedil;&atilde;o de 15,8% em mat&eacute;rias-primas e de 3,9% em bens intermedi&aacute;rios.<br>

    <div>
      No Jap&atilde;o, a demanda agregada apresenta evolu&ccedil;&atilde;o t&ecirc;nue, reflexo do crescimento moderado do consumo privado, da queda do investimento p&uacute;blico e privado e das exporta&ccedil;&otilde;es que foram negativamente afetadas pela valoriza&ccedil;&atilde;o do iene. O super&aacute;vit comercial reduziu-se para US$ 6,3 bilh&otilde;es em novembro, refletindo o aumento da demanda por importa&ccedil;&otilde;es e a valoriza&ccedil;&atilde;o do c&acirc;mbio. Do lado da oferta o quadro &eacute; de estoques em n&iacute;veis reduzidos e de elevada utiliza&ccedil;&atilde;o da capacidade instalada. A taxa de desemprego manteve trajet&oacute;ria descendente, atingindo 4,5% em novembro, comparativamente a 4,9% em julho. Os sal&aacute;rios reais t&ecirc;m apresentado evolu&ccedil;&atilde;o positiva nos &uacute;ltimos meses.
    </div><br>

    <div>
      A economia da &Aacute;rea do Euro come&ccedil;a a crescer de forma mais consistente, refletindo-se no produto e na produ&ccedil;&atilde;o industrial. O PIB no terceiro trimestre cresceu 4,2%, relativamente ao trimestre precedente, varia&ccedil;&atilde;o anualizada na s&eacute;rie com ajuste sazonal. A taxa de desemprego persiste em trajet&oacute;ria descendente, situando-se em 9,8% em novembro. O agregado monet&aacute;rio M3 cresceu 6,2% em novembro, relativamente a igual m&ecirc;s de 1998. O IPC harmonizado elevou-se 1,5% em doze meses at&eacute; novembro, ante 1,4% at&eacute; outubro.
    </div><br>

    <div>
      O PIB da Inglaterra cresceu 3,1% no terceiro trimestre, relativamente ao trimestre precedente, varia&ccedil;&atilde;o dessazonalizada e anualizada. D&uacute;vidas quanto <e0> sustentabilidade do ritmo de crescimento levaram ao aumento preventivo de 25 pontos b&aacute;sicos da taxa b&aacute;sica, para 5,75%, pelo Banco da Inglaterra, em janeiro de 2000.
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial elevou-se 1,5% em novembro, quarto aumento mensal consecutivo, por&eacute;m no ano acumula contra&ccedil;&atilde;o de 8,3%. O d&eacute;ficit fiscal em 1999 atingiu US$ 6,9 bilh&otilde;es, n&iacute;vel superior <e0> expectativa governamental de US$ 5,9 bilh&otilde;es, sendo que as prov&iacute;ncias argentinas registraram d&eacute;ficit de US$ 3,7 bilh&otilde;es, ante resultado negativo esperado de US$ 1,7 bilh&atilde;o.
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc473618157" title="Pre&ccedil;os">Pre&ccedil;os</a>
    </div><br>

    <div>
      Em 1999, a varia&ccedil;&atilde;o de 8,9% do IPCA permitiu o cumprimento da meta anual para a infla&ccedil;&atilde;o, diretriz da pol&iacute;tica monet&aacute;ria desde junho &uacute;ltimo. A meta fixada para 1999 previa varia&ccedil;&atilde;o anual de 8% para o IPCA, admitindo desvios de dois pontos percentuais para cima ou para baixo.
    </div><br>

    <div>
      Em dezembro, verificou-se queda no ritmo de eleva&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os. Os &iacute;ndices de pre&ccedil;os por atacado refletiram recuos nos pre&ccedil;os agr&iacute;colas e industriais, enquanto os &iacute;ndices de pre&ccedil;os ao consumidor registraram o esgotamento dos efeitos dos aumentos nos pre&ccedil;os do &aacute;lcool e da gasolina. No m&ecirc;s, o IPCA elevou-se 0,6% em dezembro, ante varia&ccedil;&atilde;o de 0,95% no m&ecirc;s anterior.
    </div><br>

    <div>
      Em 1999, o IGP-DI e o IGP-M elevaram-se 19,98% e 20,10%, com destaque para a eleva&ccedil;&atilde;o de 28,9% do IPA-DI no ano. O IPC-Fipe acumulou crescimento de 8,6% no per&iacute;odo.
    </div><br>

    <div>
      Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais &iacute;ndices de pre&ccedil;os para o primeiro trimestre de 2000 apontam para redu&ccedil;&atilde;o da infla&ccedil;&atilde;o no per&iacute;odo, principalmente para aquela medida pelos IGP's.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc473618158" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques potenciais mencionados tanto no Relat&oacute;rio de Infla&ccedil;&atilde;o de dezembro quanto na reuni&atilde;o anterior do Copom permanecem essencialmente v&aacute;lidos. O cen&aacute;rio b&aacute;sico considerado contempla eleva&ccedil;&atilde;o da taxa para o "<i>fed funds"</i> j&aacute; absorvida pelos mercados futuros; eleva&ccedil;&atilde;o m&eacute;dia de 9,2%, em 2000, dos pre&ccedil;os fixados pelo setor p&uacute;blico; neutralidade do setor agr&iacute;cola quanto a press&otilde;es sobre pre&ccedil;os ao longo do ano, j&aacute; considerada a expans&atilde;o sazonal da oferta agr&iacute;cola no primeiro semestre; e pol&iacute;tica fiscal cumprindo a meta de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado de R$ 36,7 bilh&otilde;es em 2000, contribuindo positivamente para a estabilidade de pre&ccedil;os.
    </div><br>

    <div>
      A principal diferen&ccedil;a em rela&ccedil;&atilde;o ao ambiente macroecon&ocirc;mico considerado no Relat&oacute;rio de Infla&ccedil;&atilde;o de dezembro refere-se <e0> supera&ccedil;&atilde;o das incertezas nos sistemas informatizados decorrentes da mudan&ccedil;a de data na virada do ano. O c&acirc;mbio, que desde dezembro apresentava valoriza&ccedil;&atilde;o, confirmou, na m&eacute;dia, esse movimento na primeira quinzena de janeiro. Refor&ccedil;ando esse comportamento, o pr&ecirc;mio de risco dos t&iacute;tulos da d&iacute;vida soberana brasileira vem apresentando redu&ccedil;&otilde;es significativas desde o quarto trimestre de 1999.
    </div><br>

    <div>
      Foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos ligeiramente distintos do cen&aacute;rio central. Dos exerc&iacute;cios de simula&ccedil;&atilde;o concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite, com elevada probabilidade, o cumprimento das metas para a infla&ccedil;&atilde;o em 2000 e 2001.
    </div><br>

    <div>
      Foram apresentadas previs&otilde;es de curto prazo bem como indicadores antecedentes para a infla&ccedil;&atilde;o. Dos resultados apresentados depreende-se a confirma&ccedil;&atilde;o da tend&ecirc;ncia de redu&ccedil;&atilde;o da infla&ccedil;&atilde;o nos primeiros meses de 2000. Em particular, os indicadores antecedentes sugerem movimento de queda da infla&ccedil;&atilde;o mais pronunciado em fevereiro pr&oacute;ximo. Note-se que os resultados de janeiro ainda tendem a incorporar problemas de abastecimento de frutas e verduras causados pelas chuvas na regi&atilde;o sudeste. Incorporam, igualmente, a sazonalidade do in&iacute;cio do ano escolar.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o medida pelo IPCA, coletadas por pesquisa di&aacute;ria do Banco Central, apresentavam-se, em 18 de janeiro, na mediana, ainda acima da meta de infla&ccedil;&atilde;o para 2000 (6,94%, contra a meta de 6%).
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc473618159" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
    </div><br>

    <div>
      No dia 15 de dezembro de 1999, o Copom n&atilde;o s&oacute; manteve inalterada a meta para a Taxa SELIC em 19% a.a., como tamb&eacute;m a n&atilde;o indica&ccedil;&atilde;o de vi&eacute;s. A decis&atilde;o foi ao encontro das expectativas da quase totalidade das institui&ccedil;&otilde;es participantes de mercado consultadas.
    </div><br>

    <div>
      Entre 16 de dezembro de 1999 e 18 de janeiro de 2000, o Tesouro Nacional realizou tr&ecirc;s leil&otilde;es de venda de LTN, um leil&atilde;o de compra de LTN e dois leil&otilde;es de venda de LFT. A programa&ccedil;&atilde;o de coloca&ccedil;&atilde;o de t&iacute;tulos em mercado, previamente anunciada pelo Tesouro Nacional, n&atilde;o sofreu altera&ccedil;&otilde;es, sendo cumprida com base nas quantidades m&aacute;ximas divulgadas.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Banco Central ficaram, uma vez mais, restritas a vendas de NBCE com dois anos de prazo. Os tr&ecirc;s leil&otilde;es de NBCE a pre&ccedil;o uniforme destinaram-se <e0> rolagem da d&iacute;vida vincenda, uma vez que implicaram coloca&ccedil;&atilde;o l&iacute;quida de apenas R$&nbsp;49 milh&otilde;es. Cabe informar que, desde 28 de dezembro de 1999, o cupom das NBCE passou a ser estabelecido em cada edital.
    </div><br>

    <div>
      Dando continuidade ao processo de dinamizar o mercado secund&aacute;rio de t&iacute;tulos federais, o Banco Central atuou em dez oportunidades no mercado monet&aacute;rio, para um total de 24 dias &uacute;teis, com o objetivo de administrar o custo de financiamento desses t&iacute;tulos em situa&ccedil;&otilde;es de desequil&iacute;brio das reservas banc&aacute;rias.
    </div><br>

    <div>
      Analisada a estrutura a termo da taxa de juros, posi&ccedil;&atilde;o do dia 17 de janeiro, verifica-se um deslocamento da curva para baixo. Nota-se, igualmente, que a curva de juros est&aacute; praticamente horizontal, com opera&ccedil;&otilde;es de <i>swap</i> de um ano rendendo 20,65% a.a. frente <e0> meta para a Taxa SELIC de 19% a.a.
    </div><br>

    <div>
      <strong><a name="_Toc473618160" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas de infla&ccedil;&atilde;o. Os indicadores de consumo e cr&eacute;dito apresentam recupera&ccedil;&atilde;o t&ecirc;nue com perspectivas de melhora expressiva ao longo de 2000. Mas n&atilde;o indicam riscos para o balan&ccedil;o de oferta e demanda e, conseq&uuml;entemente, n&atilde;o constituem-se atualmente em fonte de press&atilde;o inflacion&aacute;ria. A pol&iacute;tica fiscal continua austera, contribuindo positivamente para a estabilidade de pre&ccedil;os. O setor externo, especificamente o balan&ccedil;o comercial, apresenta evolu&ccedil;&atilde;o mais favor&aacute;vel desde dezembro, apontando no sentido de recupera&ccedil;&atilde;o expressiva das exporta&ccedil;&otilde;es. Os fluxos capitais externos, superado o problema da mudan&ccedil;a de data nos sistemas informatizados na virada do ano, confirmam, neste in&iacute;cio de 2000, a melhora nas condi&ccedil;&otilde;es de financiamento externo. O acompanhamento da evolu&ccedil;&atilde;o da safra agr&iacute;cola n&atilde;o indica press&atilde;o ao longo do ano.
    </div><br>

    <div>
      O quadro geral apresenta-se mais favor&aacute;vel <e0> estabilidade de pre&ccedil;os que aquele considerado na &uacute;ltima reuni&atilde;o deste Comit&ecirc;. A decis&atilde;o de pol&iacute;tica monet&aacute;ria passa pela avalia&ccedil;&atilde;o de um conjunto de fatores que introduzem, em alguma medida, riscos para a evolu&ccedil;&atilde;o futura da infla&ccedil;&atilde;o, a saber: 1) evolu&ccedil;&atilde;o dos pre&ccedil;os de tarifas p&uacute;blicas ao longo do ano com potencial de exercer press&otilde;es sobre a trajet&oacute;ria de infla&ccedil;&atilde;o, independentemente das condi&ccedil;&otilde;es de oferta e demanda; 2) tend&ecirc;ncia de gradual restri&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria nos Estados Unidos, Inglaterra e &Aacute;rea do Euro, ao longo do ano; e, 3) comportamento dos pre&ccedil;os internacionais do petr&oacute;leo, no momento, pressionados pelo rigoroso inverno nos EUA.
    </div><br>

    <div>
      A queda da infla&ccedil;&atilde;o medida pelo IPCA de novembro para dezembro indicou converg&ecirc;ncia para trajet&oacute;ria compat&iacute;vel com as metas para a infla&ccedil;&atilde;o. No entanto, as primeiras pr&eacute;vias de infla&ccedil;&atilde;o para janeiro, especialmente a varia&ccedil;&atilde;o medida pelo IPC do IGP-M, sugerem queda ainda modesta em rela&ccedil;&atilde;o a dezembro de 1999. Cabe reconhecer, entretanto, a influ&ecirc;ncia de aspectos sazonais ligados ao in&iacute;cio do ano letivo e aos problemas de abastecimento de frutas e verduras originados pelas fortes chuvas na regi&atilde;o sudeste.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Analisadas as evid&ecirc;ncias da conjuntura econ&ocirc;mica e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 15 de fevereiro de 2000, <e0>s 15:00 hs, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 hs, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
