<!-- Antes da Trilha 19:29:16 --><!-- Depois da Trilha 19:29:16 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000021644.asp" >
<title>Notas da 44&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000021644.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM44"/>
<meta name="TAG_DATA_PUBLICACAO" content="23/02/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 44&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 44&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM44;-->
<!--TAG_DATA_PUBLICACAO=2000-02-23;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc475971750" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc475971751" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc475971752" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc475971753" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc475971754" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc475971755" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc475971756" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 15 e 16.02.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17:15 h dia 15 e 16:50h dia 16
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:50 h dia 15 e 19:10 h dia 16
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Luiz Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Antonio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc475971750" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      A demanda agregada apresentou sinais de moderada expans&atilde;o no in&iacute;cio do ano. Observou-se eleva&ccedil;&atilde;o nas vendas industriais e do com&eacute;rcio, bem como no cr&eacute;dito <e0> pessoa f&iacute;sica. A redu&ccedil;&atilde;o no d&eacute;ficit comercial acumulado em doze meses entre dezembro e janeiro sugere trajet&oacute;ria favor&aacute;vel em cen&aacute;rio de retomada do crescimento mundial.
    </div><br>

    <div>
      Em janeiro, as vendas industriais de autove&iacute;culos cresceram 6,3% e as de m&aacute;quinas agr&iacute;colas 0,7% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Nas concession&aacute;rias de ve&iacute;culos, dados dessazonalizados apontam crescimento de 16,3% nas vendas, com destaque para autom&oacute;veis, 27,3%, e &ocirc;nibus, 34,3%. As transa&ccedil;&otilde;es com cart&otilde;es de cr&eacute;dito e o movimento de cheques compensados apresentaram eleva&ccedil;&atilde;o de 6,6% e 2,7% em rela&ccedil;&atilde;o a dezembro, e aumento de 10,6% e 7,9% na compara&ccedil;&atilde;o com janeiro de 1999, respectivamente.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), apresenta eleva&ccedil;&atilde;o consistente desde novembro. Atingiu 109,9 em fevereiro, n&iacute;vel mais elevado dos &uacute;ltimos doze meses. Esse desempenho reflete a melhora na conjuntura econ&ocirc;mica percebida pelos consumidores, com aumento no item condi&ccedil;&otilde;es econ&ocirc;micas atuais, que passou de 72,2% em janeiro para 86,5% em fevereiro, com o item expectativas mantendo-se est&aacute;vel nos &uacute;ltimos dois meses, em 128,6%.
    </div><br>

    <div>
      Os indicadores de inadimpl&ecirc;ncia apontam estabilidade, ap&oacute;s sens&iacute;vel recuo ao longo do segundo semestre. A taxa l&iacute;quida de inadimpl&ecirc;ncia no SPC em S&atilde;o Paulo atingiu 7,2% em janeiro, ante 8,5% em dezembro. Segundo a Teledata, operadora do Sistema Tele-Cheque, no Rio de Janeiro a inadimpl&ecirc;ncia registrou 1,35% em janeiro, ap&oacute;s alcan&ccedil;ar 1,2% em dezembro e 1,9% em novembro. Os cheques devolvidos por insufici&ecirc;ncia de fundos em janeiro chegaram a 3,2% dos cheques compensados (dados nacionais). Em dezembro essa rela&ccedil;&atilde;o atingira 2,9%.
    </div><br>

    <div>
      Em 1999, os indicadores de investimentos apresentaram varia&ccedil;&atilde;o negativa, mas a intensidade da contra&ccedil;&atilde;o foi menor no segundo semestre. A produ&ccedil;&atilde;o e a importa&ccedil;&atilde;o de bens de capital ca&iacute;ram 8,9% e 15,8% at&eacute; dezembro, respectivamente, ante quedas de 10,7% e de 15,6%, acumuladas at&eacute; novembro. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil e os desembolsos do BNDES recuaram 2,9% e 4,9%, respectivamente, em rela&ccedil;&atilde;o a 3,2% e 16,4% negativos at&eacute; novembro. Com isso, estima-se que a taxa de forma&ccedil;&atilde;o bruta de capital fixo em 1999 tenha sido 18,3% do PIB, a pre&ccedil;os correntes (19,9% em 1998).
    </div><br>

    <div>
      Os empr&eacute;stimos normais do sistema financeiro ao setor privado apresentaram redu&ccedil;&atilde;o em dezembro, em decorr&ecirc;ncia da queda do cr&eacute;dito <e0> ind&uacute;stria, 0,7%, <e0> habita&ccedil;&atilde;o, 2,4%, e ao com&eacute;rcio, 1%. No entanto, manteve-se o crescimento do saldo de cr&eacute;ditos a pessoas f&iacute;sicas, 1,3%, e a outros servi&ccedil;os, 3,5%. A inadimpl&ecirc;ncia no sistema financeiro privado, 4,3% em dezembro, permanece em decl&iacute;nio desde maio, quando atingiu 5,4%.
    </div><br>

    <div>
      Em que pese o resultado fiscal prim&aacute;rio consolidado do setor p&uacute;blico ter apresentado d&eacute;ficit de R$ 1,8 bilh&atilde;o em dezembro, o super&aacute;vit de RS$ 31,1 bilh&otilde;es no ano superou a meta de R$ 30,2 bilh&otilde;es estabelecida no acordo com o FMI. O d&eacute;ficit nominal consolidado do setor p&uacute;blico atingiu R$ 96,1 bilh&otilde;es em 1999, equivalente a 10% do PIB. A d&iacute;vida l&iacute;quida do setor p&uacute;blico atingiu R$ 516,6 bilh&otilde;es em dezembro, ou 47% do PIB.
    </div><br>

    <div>
      Em janeiro, o balan&ccedil;o comercial apresentou d&eacute;ficit de US$ 94 milh&otilde;es, melhor desempenho para o m&ecirc;s nos &uacute;ltimos tr&ecirc;s anos. As exporta&ccedil;&otilde;es cresceram 17,1% e as importa&ccedil;&otilde;es ca&iacute;ram 2,7% em compara&ccedil;&atilde;o com janeiro de 1999. As exporta&ccedil;&otilde;es de produtos manufaturados foram as que apresentaram melhor desempenho, 22,4%, destacando-se aparelhos transmissores e receptores e material de transporte, principalmente autom&oacute;veis, avi&otilde;es e chassis para motor. Com rela&ccedil;&atilde;o aos semi-manufaturados, a expans&atilde;o atingiu 13,7%, sendo celulose, produtos semi-manufaturados de ferro e a&ccedil;o e alum&iacute;nio os que mais contribu&iacute;ram para esse crescimento. Entre os produtos b&aacute;sicos, que registraram a menor taxa de crescimento, 6,3%, foi substancial o aumento dos embarques em valores da carne de frango, da carne bovina e do min&eacute;rio de ferro. Com rela&ccedil;&atilde;o aos mercados de destino, destaca-se a expans&atilde;o havida para os pa&iacute;ses asi&aacute;ticos, os EUA e os pa&iacute;ses da ALADI, principalmente M&eacute;xico.
    </div><br>

    <div>
      Os indicadores da oferta sugerem acelera&ccedil;&atilde;o da recupera&ccedil;&atilde;o desenhada ao final de 1999. A produ&ccedil;&atilde;o industrial cresceu 3,1%, em dezembro, na s&eacute;rie com ajuste sazonal, e todas as categorias de uso apresentaram expans&atilde;o. A produ&ccedil;&atilde;o de bens de capital elevou-se 4,6%, a de bens intermedi&aacute;rios, 2,7%, e a de bens de consumo, 1,9%, sendo que esse aumento reflete alta de 0,4% na produ&ccedil;&atilde;o de bens dur&aacute;veis e de 2,9% na de bens semi e n&atilde;o-dur&aacute;veis.
    </div><br>

    <div>
      O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 82% em janeiro, praticamente retornando ao patamar de janeiro de 1995. Os setores produtores de bens intermedi&aacute;rios est&atilde;o utilizando 85% do potencial, refletindo o processo de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es, enquanto os setores produtores de bens de consumo e de bens de capital continuam operando na faixa de 75%, estando, portanto, aptos a responder rapidamente a est&iacute;mulos de demanda.
    </div><br>

    <div>
      Os indicadores do mercado de trabalho seguem sinalizando tend&ecirc;ncia de recupera&ccedil;&atilde;o, registrando-se, em janeiro, cria&ccedil;&atilde;o de 954 postos de trabalho na ind&uacute;stria paulista, primeiro resultado positivo para o m&ecirc;s de janeiro desde 1995.
    </div><br>

    <div>
      <strong><a name="_Toc475971751" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A economia dos Estados Unidos segue apresentando crescimento vigoroso, com a produ&ccedil;&atilde;o sendo estimulada principalmente pela demanda interna. O cr&eacute;dito ao consumidor expandiu-se 9,7% em dezembro, relativamente a novembro, na s&eacute;rie com ajuste sazonal e varia&ccedil;&atilde;o anualizada, e as vendas no varejo elevaram-se 1,25% no &uacute;ltimo m&ecirc;s do ano, enquanto o d&eacute;ficit comercial de bens, em novembro, atingiu US$34,3 bilh&otilde;es, gerando d&eacute;ficit acumulado no ano 39,1% superior ao de 1998.
    </div><br>

    <div>
      O PIB dos Estados Unidos elevou-se 5,8% no quarto trimestre, relativamente ao trimestre precedente, varia&ccedil;&atilde;o anualizada da s&eacute;rie com ajuste sazonal, enquanto a produ&ccedil;&atilde;o industrial cresceu 0,4% em dezembro e 1% em janeiro, na s&eacute;rie dessazonalizada. Essa trajet&oacute;ria de crescimento vem sendo sustentada pela absor&ccedil;&atilde;o da m&atilde;o-de-obra dispon&iacute;vel - a taxa de desemprego atingiu 4% em janeiro - e por aumentos de produtividade, que t&ecirc;m contribu&iacute;do para que as press&otilde;es no mercado de trabalho n&atilde;o se traduzam em eleva&ccedil;&otilde;es de pre&ccedil;os. A produtividade do setor manufatureiro aumentou 10,7% no quarto trimestre de 1999, comparativamente ao trimestre anterior, taxa anualizada, enquanto a do setor n&atilde;o-agr&iacute;cola manteve-se crescendo a 5%, na mesma base de compara&ccedil;&atilde;o. No ano de 1999, a produtividade da economia elevou-se 2,9%.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os ao produtor variou 3% em 1999, enquanto seu n&uacute;cleo, que exclui varia&ccedil;&otilde;es nos pre&ccedil;os de alimentos e energia, cresceu 0,9%. Os aumentos nos pre&ccedil;os de mat&eacute;rias-primas, 15,8%, e bens intermedi&aacute;rios, 3,9%, sugerem press&otilde;es futuras. O &iacute;ndice de pre&ccedil;os ao consumidor variou 2,7% em 1999, enquanto seu n&uacute;cleo elevou-se em 1,9%.
    </div><br>

    <div>
      No Jap&atilde;o, a reduzida recupera&ccedil;&atilde;o do disp&ecirc;ndio privado e a redu&ccedil;&atilde;o dos gastos p&uacute;blicos resultaram em recuo da demanda agregada ao final de 1999. Ressalte-se que a expans&atilde;o da ind&uacute;stria tem sido sustentada pelas exporta&ccedil;&otilde;es. O super&aacute;vit comercial situou-se em US$ 11 bilh&otilde;es em dezembro, acumulando saldo positivo de US$ 108,9 bilh&otilde;es no ano, 1,4% acima do resultado de 1998. A taxa de desemprego apresentou ligeira revers&atilde;o da trajet&oacute;ria descendente, situando-se em 4,6% em dezembro, comparativamente a 4,5% em novembro.
    </div><br>

    <div>
      A economia da &Aacute;rea do Euro apresenta trajet&oacute;ria de crescimento consistente. O PIB no terceiro trimestre expandiu-se 4,1%, relativamente ao trimestre precedente, varia&ccedil;&atilde;o anualizada na s&eacute;rie com ajuste sazonal, enquanto a produ&ccedil;&atilde;o industrial aumentou 2,8% em novembro, relativamente ao mesmo m&ecirc;s do ano anterior. A taxa de desemprego continua em queda, tendo chegado a 9,6% em dezembro. O agregado monet&aacute;rio M3 cresceu 5,8% em outubro, 6,2% em novembro e 6,4% em dezembro, em rela&ccedil;&atilde;o a iguais meses de 1998, quando o crescimento referencial da m&eacute;dia m&oacute;vel de tr&ecirc;s meses estabelecido pelo Banco Central Europeu &eacute; de 4,5%. O IPC harmonizado elevou-se 1,7% em 1999, sendo 2% a meta informal.
    </div><br>

    <div>
      O PIB da Inglaterra cresceu 3,1% no terceiro trimestre, relativamente ao segundo, na s&eacute;rie dessazonalizada e varia&ccedil;&atilde;o anualizada. D&uacute;vidas quanto <e0> sustentabilidade do ritmo de crescimento levaram ao aumento de 0,25 ponto percentual na taxa de juros b&aacute;sica, para 6% a.a., em fevereiro, ap&oacute;s eleva&ccedil;&atilde;o de igual magnitude em janeiro de 2000.
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial elevou-se 3,8% em dezembro, comparativamente a novembro, e 8,9% relativamente a dezembro de 1998, acumulando contra&ccedil;&atilde;o de 6,9% no ano. O d&eacute;ficit comercial manteve-se est&aacute;vel em US$ 279 milh&otilde;es em dezembro, acumulando US$ 2,2 bilh&otilde;es em 1999, com queda de 55,9% em rela&ccedil;&atilde;o a 1998. Destaque-se que as exporta&ccedil;&otilde;es em 1999 decresceram 11,7% e as importa&ccedil;&otilde;es, 18,7%.
    </div><br>

    <div>
      <strong><a name="_Toc475971752" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em janeiro, a alta nos &iacute;ndices gerais de pre&ccedil;os apresentou tend&ecirc;ncia declinante, refletindo as menores press&otilde;es dos pre&ccedil;os no atacado, principalmente dos produtos agr&iacute;colas. A varia&ccedil;&atilde;o do IGP-DI recuou de 1,23%, em dezembro, para 1,02%, em janeiro, com eleva&ccedil;&atilde;o de 1,02% no IPA-DI e de 1,01% no IPC, seus principais componentes.
    </div><br>

    <div>
      J&aacute; os &iacute;ndices de pre&ccedil;os ao consumidor aumentaram ligeiramente em janeiro, acusando o impacto de press&otilde;es sazonais sobre os pre&ccedil;os de alimentos <i>in natura</i> e, principalmente, das matr&iacute;culas e mensalidades escolares. O IPCA variou 0,62% em janeiro, ante 0,6% em dezembro, e o IPC-Fipe elevou-se 0,57%, ante 0,49%.
    </div><br>

    <div>
      Conforme pesquisa realizada pelo Banco Central, as expectativas dos analistas para os principais &iacute;ndices de pre&ccedil;os continuam apontando tend&ecirc;ncia de queda da infla&ccedil;&atilde;o no primeiro trimestre de 2000.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc475971753" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados s&atilde;o praticamente os mesmos daqueles apresentados na reuni&atilde;o anterior do Copom. Dessa forma, o cen&aacute;rio b&aacute;sico considerado contempla a trajet&oacute;ria da taxa de <i>fed funds</i> impl&iacute;cita nos contratos futuros; eleva&ccedil;&atilde;o m&eacute;dia de 9,2%, em 2000, dos pre&ccedil;os administrados; neutralidade do setor agr&iacute;cola quanto a press&otilde;es sobre pre&ccedil;os ao longo do ano, mas considerando a expans&atilde;o sazonal esperada da oferta agr&iacute;cola no primeiro semestre; e pol&iacute;tica fiscal cumprindo a meta de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado de R$ 36,7 bilh&otilde;es em 2000, contribuindo positivamente para a estabilidade de pre&ccedil;os. Foram tamb&eacute;m analisados v&aacute;rios cen&aacute;rios relativos a aumentos do sal&aacute;rio m&iacute;nimo.
    </div><br>

    <div>
      Ap&oacute;s a apresenta&ccedil;&atilde;o do cen&aacute;rio central, foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos, cujas principais diferen&ccedil;as em rela&ccedil;&atilde;o ao primeiro dizem respeito <e0> evolu&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo e ao risco Brasil. A partir dos exerc&iacute;cios de simula&ccedil;&atilde;o utilizando as hip&oacute;teses do cen&aacute;rio central, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite o cumprimento das metas para a infla&ccedil;&atilde;o em 2000 e 2001. O cumprimento das metas tamb&eacute;m &eacute; previsto nas simula&ccedil;&otilde;es que utilizavam as hip&oacute;teses alternativas, mas, nesses casos, a probabilidade de cumprimento das metas &eacute; menor do que no cen&aacute;rio central.
    </div><br>

    <div>
      Foram apresentadas previs&otilde;es de curto prazo, bem como indicadores antecedentes para a infla&ccedil;&atilde;o. Os resultados reafirmam a tend&ecirc;ncia de redu&ccedil;&atilde;o da infla&ccedil;&atilde;o no primeiro trimestre de 2000. Em particular, os indicadores antecedentes sugerem movimento de queda cont&iacute;nua da infla&ccedil;&atilde;o no in&iacute;cio do ano. J&aacute; as demais previs&otilde;es de curto prazo ratificam essa tend&ecirc;ncia para o primeiro trimestre, mas prev&ecirc;em um pequeno aumento da taxa de infla&ccedil;&atilde;o no segundo trimestre de 2000, em fun&ccedil;&atilde;o de fatores sazonais.
    </div><br>

    <div>
      A mediana das expectativas de infla&ccedil;&atilde;o medida pelo IPCA, coletadas por pesquisa di&aacute;ria do Banco Central, ainda se apresentava, em 14 de fevereiro, acima da meta de infla&ccedil;&atilde;o para 2000 (6,88%, contra a meta de 6%). Houve redu&ccedil;&atilde;o, entretanto, em rela&ccedil;&atilde;o <e0> mediana prevista no final de janeiro (6,94%).
    </div><strong><br></strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc475971754" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o, no dia 19 de janeiro, o COPOM manteve inalterada a meta para a Taxa SELIC em 19% a.a., bem como a n&atilde;o indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Entre 19 de janeiro e 15 de fevereiro, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central apresentaram impacto monet&aacute;rio expansionista de R$ 0,4 bilh&atilde;o. J&aacute; as opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Tesouro Nacional apresentaram impacto contracionista de R$ 3,2 bilh&otilde;es. Esses resultados refletem a continuidade da estrat&eacute;gia de retirada gradual do Banco Central do conjunto de emissores de t&iacute;tulos p&uacute;blicos, excetuando-se aqueles atualizados pela varia&ccedil;&atilde;o da taxa de c&acirc;mbio.
    </div><br>

    <div>
      Entre 18 de janeiro e 14 de fevereiro, o Tesouro Nacional realizou nove leil&otilde;es de venda de LTN, perfazendo o total de R$18,6 bilh&otilde;es, contra R$ 17,5 bilh&otilde;es em resgates. Dentre os leil&otilde;es realizados, cabe mencionar o primeiro leil&atilde;o de oferta firme de LTN com prazo de um ano, conduzido nos dias 20 e 21 de janeiro. A retomada das ofertas desses t&iacute;tulos, que n&atilde;o se verificam desde julho de 1999, est&aacute; vinculada <e0> implementa&ccedil;&atilde;o da proposta de alongamento do prazo m&eacute;dio da d&iacute;vida mobili&aacute;ria federal. Em 31 de janeiro, o Tesouro Nacional realizou dois leil&otilde;es de NTN-C a pre&ccedil;o uniforme. Com rela&ccedil;&atilde;o aos leil&otilde;es ocorridos em dezembro, houve um acr&eacute;scimo, de 20 para 26%, na parcela da liquida&ccedil;&atilde;o financeira realizada por meio de cr&eacute;ditos securitizados.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es definitivas com t&iacute;tulos do Banco Central ficaram, uma vez mais, restritas a vendas de NBCE. Os sete leil&otilde;es a pre&ccedil;o uniforme destinaram-se <e0> rolagem da d&iacute;vida vincenda, uma vez que implicaram resgate l&iacute;quido de R$ 155 milh&otilde;es. Para um total de 18 dias &uacute;teis, o Banco Central atuou em 11 oportunidades no mercado monet&aacute;rio, com o objetivo de administrar o custo de financiamento dos t&iacute;tulos p&uacute;blicos em poder do mercado, em situa&ccedil;&otilde;es de desequil&iacute;brio das reservas banc&aacute;rias.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc475971755" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada apresentam maior converg&ecirc;ncia, sugerindo, desde dezembro de 1999, sinais mais n&iacute;tidos de recupera&ccedil;&atilde;o da economia. Quando comparados aos indicadores de oferta (mercado de trabalho, massa salarial, utiliza&ccedil;&atilde;o de capacidade), entretanto, n&atilde;o se observam desequil&iacute;brios capazes de introduzir press&otilde;es inflacion&aacute;rias no curto prazo. A pol&iacute;tica fiscal continua contribuindo positivamente para a estabilidade de pre&ccedil;os. O balan&ccedil;o comercial apresenta evolu&ccedil;&atilde;o mais favor&aacute;vel desde dezembro, com a recupera&ccedil;&atilde;o expressiva das exporta&ccedil;&otilde;es liderando o aumento da demanda. As entradas l&iacute;quidas de capitais confirmam, neste in&iacute;cio de 2000, a melhora nas condi&ccedil;&otilde;es de financiamento externo. A evolu&ccedil;&atilde;o da safra agr&iacute;cola n&atilde;o indica press&atilde;o ao longo do ano.
    </div><br>

    <div>
      Os indicadores de pre&ccedil;os mais recentes v&ecirc;m confirmando a tend&ecirc;ncia de queda da infla&ccedil;&atilde;o ao consumidor em fevereiro. No entanto, h&aacute; um conjunto de fatores de risco para a infla&ccedil;&atilde;o futura que ainda n&atilde;o se dissiparam ou at&eacute; mesmo se agravaram desde a &uacute;ltima reuni&atilde;o do Copom, a saber: 1) incertezas quanto <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os administrados e outras press&otilde;es de custos; 2) tend&ecirc;ncia de aumentos mais expressivos das taxas de juros nos pa&iacute;ses desenvolvidos; e 3) recentes altas dos pre&ccedil;os internacionais do petr&oacute;leo tanto nos mercados <e0> vista quanto nos futuros.
    </div><br>

    <div>
      Analisadas as evid&ecirc;ncias da conjuntura econ&ocirc;mica e as perspectivas para o ano 2000, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano, sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 21 de mar&ccedil;o de 2000, <e0>s 15:00 hs, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 hs, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      <a name="_Toc475971756" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
