<!-- Antes da Trilha 19:29:13 --><!-- Depois da Trilha 19:29:13 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000032245.asp" >
<title>Notas da 45&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000032245.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM45"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/03/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 45&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 45&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM45;-->
<!--TAG_DATA_PUBLICACAO=2000-03-29;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc484432787" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc484432788" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc484432789" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc484432790" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc484432791" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc484432792" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 21 e 22.03.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:15 h dia 21 e 17:25h dia 22
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 17:20 h dia 21 e 19:30 h dia 22
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc484432787" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda apontam evolu&ccedil;&atilde;o favor&aacute;vel no primeiro bimestre de 2000, com sinais de expans&atilde;o do consumo. A demanda por cr&eacute;dito pessoal permanece crescente. Os indicadores de investimento mant&ecirc;m a recupera&ccedil;&atilde;o iniciada no final de 1999. O super&aacute;vit prim&aacute;rio consolidado do setor p&uacute;blico apurado em janeiro ratifica a continuidade do ajuste fiscal.
    </div><br>

    <div>
      Em fevereiro, as vendas industriais de autove&iacute;culos cresceram 18,3% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, sendo 9,3% em exporta&ccedil;&otilde;es e 20,1% em vendas internas. As vendas de m&aacute;quinas agr&iacute;colas elevaram-se 7,4% (87,9% em exporta&ccedil;&otilde;es e 4,8% em vendas internas) na compara&ccedil;&atilde;o com janeiro. No acumulado do ano, as vendas de autove&iacute;culos aumentaram 64,5% e as de m&aacute;quinas agr&iacute;colas contra&iacute;ram-se 7,3%. Vale notar que essas estat&iacute;sticas foram afetadas pelo maior n&uacute;mero de dias &uacute;teis de fevereiro.
    </div><br>

    <div>
      Nas concession&aacute;rias de ve&iacute;culos, as vendas expandiram-se 11,4% em fevereiro, dados dessazonalizados, com destaque para caminh&otilde;es, 40,5%, e comerciais leves, 11,3%. As vendas de autom&oacute;veis, m&aacute;quinas agr&iacute;colas e &ocirc;nibus cresceram 10,9%, 9% e 5,5%, respectivamente. Em fevereiro, os estoques tiveram acr&eacute;scimo de 11,8% e atingiram 85,6 mil unidades.
    </div><br>

    <div>
      A taxa l&iacute;quida de inadimpl&ecirc;ncia em S&atilde;o Paulo, segundo o SPC, atingiu 12,3%, ante 7,3% em janeiro. No Rio de Janeiro, a inadimpl&ecirc;ncia alcan&ccedil;ou 2,7%, em compara&ccedil;&atilde;o a 1,7% em janeiro, segundo a Teledata.
    </div><br>

    <div>
      Em fevereiro, os indicadores de investimentos acusaram expans&atilde;o, com exce&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil. A produ&ccedil;&atilde;o e a importa&ccedil;&atilde;o de bens de capital cresceram 2,3% e 14% em janeiro, respectivamente, ante 2,7% e -11,3% no m&ecirc;s precedente, nas s&eacute;ries com ajuste sazonal.
    </div><br>

    <div>
      O cr&eacute;dito ao setor privado caiu 0,3% em janeiro, mas para as pessoas f&iacute;sicas subiu 2,1%, representando um crescimento de 17% em doze meses, com inadimpl&ecirc;ncia est&aacute;vel.
    </div><br>

    <div>
      Em janeiro, o setor p&uacute;blico consolidado apresentou super&aacute;vit prim&aacute;rio de R$&nbsp;4,1&nbsp;bilh&otilde;es e d&eacute;ficit nominal de R$ 2,7 bilh&otilde;es. A d&iacute;vida l&iacute;quida atingiu R$ 523 bilh&otilde;es, equivalente a 47,2% do PIB. A d&iacute;vida mobili&aacute;ria total atingiu R$ 435 bilh&otilde;es em janeiro, equivalente a 39% do PIB. A d&iacute;vida indexada ao c&acirc;mbio vem se reduzindo, tendo chegado a 22,9% da d&iacute;vida total em janeiro, a menor desde dezembro de 1998.
    </div><br>

    <div>
      No primeiro bimestre, as exporta&ccedil;&otilde;es cresceram 21,9% em compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 1999. As exporta&ccedil;&otilde;es de produtos manufaturados elevaram-se 30% e as de semi-manufaturados 22,1%. Os produtos b&aacute;sicos registraram a menor taxa de crescimento, 0,5%. Quanto aos mercados de destino, verificou-se expans&atilde;o das vendas para os EUA, 37,9%, para o Jap&atilde;o, 40%, e para os pa&iacute;ses da ALADI, 28,5%. Nesse bimestre, as importa&ccedil;&otilde;es aumentaram 11,5%, com eleva&ccedil;&atilde;o de 78,9% em compras de combust&iacute;veis e de 21,9% em mat&eacute;rias primas, enquanto as de bens de capital e de bens de consumo contra&iacute;ram-se 7,9% e 7,7%.
    </div><br>

    <div>
      Em 1999, o &iacute;ndice de pre&ccedil;os das exporta&ccedil;&otilde;es teve queda de 12,8%, ao passo que o &iacute;ndice de <i>quantum</i> de exporta&ccedil;&atilde;o cresceu 7,7%. Em janeiro, os pre&ccedil;os de bens semi-manufaturados j&aacute; apresentavam recupera&ccedil;&atilde;o de 4,2% em rela&ccedil;&atilde;o a janeiro de 1999, na s&eacute;rie dessazonalizada. O &iacute;ndice de pre&ccedil;os das importa&ccedil;&otilde;es aumentou 0,4% em 1999, com destaque para a alta de 19,9% dos combust&iacute;veis. O &iacute;ndice de <i>quantum</i> de importa&ccedil;&otilde;es caiu 15% em 1999, com redu&ccedil;&atilde;o de 49,5% em bens de consumo dur&aacute;veis e de 22% em n&atilde;o-dur&aacute;veis. As quantidades importadas de bens de capital, de mat&eacute;rias-primas e de combust&iacute;veis decresceram 18,9%, 8,4% e 16,8%, respectivamente.
    </div><br>

    <div>
      Os indicadores de oferta mostram continuidade da expans&atilde;o, com n&iacute;veis elevados da utiliza&ccedil;&atilde;o da capacidade instalada e da produ&ccedil;&atilde;o da ind&uacute;stria, e recupera&ccedil;&atilde;o do emprego industrial. Mant&eacute;m-se a expectativa de crescimento da safra de gr&atilde;os neste ano.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 5,4% em janeiro, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Os n&iacute;veis de produ&ccedil;&atilde;o est&atilde;o pr&oacute;ximos aos observados no terceiro trimestre de 1997, enquanto o n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada aproxima-se do registrado no primeiro trimestre de 1995, o maior desde a implanta&ccedil;&atilde;o do Plano Real. O desempenho dessazonalizado da produ&ccedil;&atilde;o industrial em fevereiro tende a ser positivo, dados os sinais favor&aacute;veis da produ&ccedil;&atilde;o de autove&iacute;culos, das consultas ao SPC/Telecheque, da expedi&ccedil;&atilde;o de papel&atilde;o ondulado, da produ&ccedil;&atilde;o de a&ccedil;o bruto, das horas trabalhadas na ind&uacute;stria de transforma&ccedil;&atilde;o e da carga pr&oacute;pria de energia el&eacute;trica. A Sondagem Industrial da Ind&uacute;stria de Transforma&ccedil;&atilde;o, da FGV, registrou a inten&ccedil;&atilde;o de amplia&ccedil;&atilde;o da capacidade instalada em 10% at&eacute; o final deste ano.
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o da taxa de desemprego, de 6,28% em dezembro para 7,63% em janeiro, &eacute; sazonal e n&atilde;o compromete a tend&ecirc;ncia de recupera&ccedil;&atilde;o. Persiste o crescimento do emprego industrial registrado pela CNI desde outubro e pela Fiesp desde setembro. Levantamento semanal da Fiesp em fevereiro confirmou a tend&ecirc;ncia, com a cria&ccedil;&atilde;o de 2.230 novos postos de trabalho em S&atilde;o Paulo.
    </div><br>

    <div>
      O emprego formal aumentou 0,2% em janeiro (+0,3% dessazonalizados), com 31,2 mil novos postos de trabalho, face <e0> elimina&ccedil;&atilde;o de 41,1 mil postos em janeiro de 1999. Por setor, em rela&ccedil;&atilde;o a dezembro, houve eleva&ccedil;&atilde;o do emprego de 0,4% no com&eacute;rcio, de 0,3% na ind&uacute;stria de transforma&ccedil;&atilde;o, e de 0,2% na constru&ccedil;&atilde;o civil e no setor de servi&ccedil;os, dados dessazonalizados.
    </div><br>

    <div>
      <strong><a name="_Toc484432788" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O PIB dos Estados Unidos cresceu 6,9% no quarto trimestre, implicando crescimento de 4,1% em 1999, ante 4,3% no ano anterior. A demanda agregada prossegue em expans&atilde;o, dados os primeiros indicadores de 2000. O cr&eacute;dito ao consumidor aumentou <e0> taxa mensal anualizada de 14,6% em janeiro. As vendas no varejo elevaram-se 0,39% em janeiro e 1,09% em fevereiro, dados com ajuste sazonal. Em 1999, as exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es elevaram-se 1,9% e 12,3%, respectivamente, em rela&ccedil;&atilde;o a 1998, com o d&eacute;ficit comercial atingindo US$ 347,1 bilh&otilde;es, ante US$ 247 bilh&otilde;es em 1998.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial em fevereiro apontou varia&ccedil;&atilde;o de 5,6% em 12 meses, sem press&otilde;es evidentes sobre o mercado de trabalho. A taxa de desemprego elevou-se de 4% em janeiro para 4,1% em fevereiro, enquanto os rendimentos m&eacute;dios por hora aumentaram 3,6% em rela&ccedil;&atilde;o a fevereiro de 1999. A trajet&oacute;ria de pre&ccedil;os acusa o impacto das altas do petr&oacute;leo. O &iacute;ndice de pre&ccedil;os ao produtor subiu 1% em fevereiro, chegando a 4% em doze meses. O &iacute;ndice de pre&ccedil;os ao consumidor variou 0,5% em fevereiro (3,16% em doze meses), mas seu n&uacute;cleo subiu apenas 0,2% (2,1% em doze meses). Nesse contexto, em 21 de mar&ccedil;o, a meta para a taxa de juros (<i>fed funds</i>) foi elevada em 0,25 ponto percentual, ficando em 6% a.a.
    </div><br>

    <div>
      No quarto trimestre, o PIB do Jap&atilde;o teve queda anualizada e dessazonalizada de 5,5% em rela&ccedil;&atilde;o ao trimestre anterior. Dessa forma, refletindo a modesta rea&ccedil;&atilde;o do disp&ecirc;ndio privado, estima-se que o crescimento da economia japonesa em 1999 tenha sido de 0,3%, ante contra&ccedil;&atilde;o de 2,5% no ano anterior. Em 1999, as exporta&ccedil;&otilde;es cresceram 8,3% e as importa&ccedil;&otilde;es 10,9%, com aumento de 1,4% do super&aacute;vit comercial em d&oacute;lares. O in&iacute;cio de constru&ccedil;&otilde;es habitacionais elevou-se 16,8% em janeiro, em compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 1999.
    </div><br>

    <div>
      A economia da &Aacute;rea do Euro apresenta crescimento sustentado, com eleva&ccedil;&atilde;o das demandas interna e externa. Em 1999, o PIB da regi&atilde;o cresceu 2,1%, os gastos em consumo elevaram-se 2,6% e o super&aacute;vit comercial atingiu US$ 63,1 bilh&otilde;es. A produ&ccedil;&atilde;o industrial variou 3,1% em dezembro e 4,4% em janeiro, comparativamente a id&ecirc;nticos meses de 1998 e de 1999, com estabilidade da taxa de desemprego em 9,6%. O agregado monet&aacute;rio M3 cresceu 5,7% em janeiro, superando a taxa de refer&ecirc;ncia de 4,5%. Em fevereiro, a varia&ccedil;&atilde;o do IPC harmonizado atingiu 2%, o teto da meta informal estabelecida pelo Banco Central Europeu. Em fevereiro e em mar&ccedil;o, o BCE elevou em 0,5 ponto percentual a taxa de juros b&aacute;sica, situando-a em 3,5%.
    </div><br>

    <div>
      O PIB da Argentina decresceu 4,1% no terceiro trimestre, em rela&ccedil;&atilde;o ao mesmo trimestre do ano anterior, mas os indicadores de atividade apontam para recupera&ccedil;&atilde;o no quarto trimestre. Em 1999, as exporta&ccedil;&otilde;es contra&iacute;ram-se 12% em valor, enquanto as importa&ccedil;&otilde;es diminu&iacute;ram 19%, levando <e0> contra&ccedil;&atilde;o de 56% no d&eacute;ficit comercial. A produ&ccedil;&atilde;o industrial reduziu-se 1,7% relativamente a dezembro, crescendo 3,2% frente a igual per&iacute;odo de 1999. Em 2000, a redu&ccedil;&atilde;o mais expressiva nas taxas de juros dos dep&oacute;sitos em pesos diminuiu o diferencial em rela&ccedil;&atilde;o <e0>s remunera&ccedil;&otilde;es dos dep&oacute;sitos em d&oacute;lar.
    </div><br>

    <div>
      <strong><a name="_Toc484432789" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      A trajet&oacute;ria descendente dos &iacute;ndices gerais est&aacute; associada, sobretudo, <e0> desacelera&ccedil;&atilde;o dos pre&ccedil;os no atacado, em fun&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas. A menor desacelera&ccedil;&atilde;o dos pre&ccedil;os industriais, mesmo com a aprecia&ccedil;&atilde;o cambial, deveu-se ao encarecimento dos produtos de mat&eacute;rias pl&aacute;sticas, de ferro, a&ccedil;o e derivados e de a&ccedil;&uacute;car. Em doze meses, as varia&ccedil;&otilde;es do IGP-10, IGP-M e IGP-DI, que at&eacute; dezembro estavam em 20,09%, 20,1% e 19,98%, respectivamente, atingiram em fevereiro, 18,03%, 16,78% e 14,96%, na ordem.
    </div><br>

    <div>
      Os pre&ccedil;os ao consumidor em fevereiro acusaram o esgotamento das press&otilde;es sazonais advindas dos alimentos <i>in natura</i> e das despesas educacionais, verificadas no m&ecirc;s anterior. A significativa desacelera&ccedil;&atilde;o dos &iacute;ndices tamb&eacute;m foi favorecida pelos efeitos das liq&uuml;ida&ccedil;&otilde;es de vestu&aacute;rio e da continuidade do recuo de pre&ccedil;os dos demais produtos alimentares. As taxas acumuladas em 12 meses, em dezembro, do IPC-Fipe, IPC-Br e IPCA declinaram de 8,64%, 9,12% e 8,94%, respectivamente, para 6,95%, 8,04% e 7,86%, na seq&uuml;&ecirc;ncia, em fevereiro.
    </div><br>

    <div>
      No primeiro bimestre deste ano, dissiparam-se as press&otilde;es inflacion&aacute;rias presentes nos &uacute;ltimos meses de 1999, principalmente as relativas aos pre&ccedil;os do setor prim&aacute;rio, dado o in&iacute;cio da colheita da atual safra agr&iacute;cola e a gradual regulariza&ccedil;&atilde;o da oferta de prote&iacute;nas animais. N&atilde;o se vislumbram, neste trimestre, outros fatores que possam alterar a trajet&oacute;ria descendente da taxa de infla&ccedil;&atilde;o, <e0> exce&ccedil;&atilde;o dos impactos diretos do reajuste recente dos combust&iacute;veis.
    </div><br>

    <div>
      A Funda&ccedil;&atilde;o Getulio Vargas passou a divulgar uma medida de n&uacute;cleo da infla&ccedil;&atilde;o para o IPC-Br. A metodologia escolhida foi a de m&eacute;dias aparadas: para cada m&ecirc;s, recalcula-se a infla&ccedil;&atilde;o ap&oacute;s retirar as maiores e menores varia&ccedil;&otilde;es de pre&ccedil;os dos componentes do &iacute;ndice (percentis abaixo de 20 e acima de 80). Os pre&ccedil;os que costumam aumentar uma vez por ano t&ecirc;m esse aumento redistribu&iacute;do em 12 meses, o que evita retir&aacute;-los sistematicamente do n&uacute;cleo. O indicador obtido confirma as an&aacute;lises feitas acima: o n&uacute;cleo de fato permaneceu estacion&aacute;rio em torno de 0,5% entre outubro e janeiro, reduzindo-se para 0,17% em fevereiro.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc484432790" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados s&atilde;o essencialmente os mesmos discutidos na reuni&atilde;o anterior do Copom, mas seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. Dessa forma, o cen&aacute;rio b&aacute;sico considerado contempla as seguintes hip&oacute;teses: trajet&oacute;rias da taxa de <i>fed funds</i> e das cota&ccedil;&otilde;es internacionais do petr&oacute;leo impl&iacute;citas nos respectivos contratos futuros; eleva&ccedil;&atilde;o m&eacute;dia de 11,2% dos pre&ccedil;os administrados em 2000, com impacto direto de 2,6 pontos percentuais na varia&ccedil;&atilde;o do IPCA, correspondente a uma contribui&ccedil;&atilde;o marginal de 1,8 ponto percentual na infla&ccedil;&atilde;o anual; eleva&ccedil;&atilde;o do sal&aacute;rio m&iacute;nimo para R$ 150,00; neutralidade do setor agr&iacute;cola quanto a press&otilde;es sobre pre&ccedil;os ao longo do ano, mas considerando a expans&atilde;o sazonal esperada da oferta agr&iacute;cola no primeiro semestre; e pol&iacute;tica fiscal cumprindo a meta de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado de 3,25% do PIB em 2000, contribuindo positivamente para a estabilidade de pre&ccedil;os; perspectiva de crescimento da economia mundial, gerando condi&ccedil;&otilde;es de liquidez internacional que asseguram financiamento confort&aacute;vel do balan&ccedil;o de pagamentos.
    </div><br>

    <div>
      Ap&oacute;s a apresenta&ccedil;&atilde;o do cen&aacute;rio central, foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos, cujas principais diferen&ccedil;as em rela&ccedil;&atilde;o ao primeiro dizem respeito <e0> evolu&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo e ao risco Brasil. A partir dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio central, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite o cumprimento das metas para a infla&ccedil;&atilde;o em 2000 e 2001. O impacto dos choques previstos para o segundo e terceiro trimestres influencia essa conclus&atilde;o. Caso a intensidade dos choques se revele menor que a estimada, maior ser&aacute; a folga para o cumprimento da meta. Mas dada a defasagem com que opera o mecanismo de transmiss&atilde;o via demanda agregada, a pol&iacute;tica monet&aacute;ria atual ter&aacute; efeito apenas a partir do &uacute;ltimo trimestre deste ano.
    </div><br>

    <div>
      Foram apresentadas previs&otilde;es de curto prazo, bem como indicadores antecedentes para a infla&ccedil;&atilde;o. Os resultados apontam tend&ecirc;ncia de alta da infla&ccedil;&atilde;o no segundo trimestre de 2000. Em particular, os indicadores antecedentes prenunciam press&atilde;o sobre pre&ccedil;os a partir de abril.
    </div><br>

    <div>
      A mediana das expectativas de infla&ccedil;&atilde;o medida pelo IPCA, coletadas por pesquisa di&aacute;ria do Banco Central, ainda se apresentava, em 21 de mar&ccedil;o, acima da meta de infla&ccedil;&atilde;o para 2000 (6,5%, contra a meta de 6%). Desde fevereiro, essas expectativas v&ecirc;m sofrendo sucessivas revis&otilde;es para baixo.
    </div><strong><br></strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc484432791" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o, nos dias 15 e 16 de fevereiro, o COPOM manteve inalterada a meta para a Taxa SELIC em 19% a.a., sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Entre 16 de fevereiro e 21 de mar&ccedil;o, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central apresentaram impacto monet&aacute;rio contracionista de R$ 0,4 bilh&atilde;o, em fun&ccedil;&atilde;o do resgate l&iacute;quido de d&iacute;vida indexada ao c&acirc;mbio. Destaque-se que foram colocadas NBCE com prazo de quatro anos.
    </div><br>

    <div>
      Entre 15 de fevereiro e 20 de mar&ccedil;o, o Tesouro Nacional realizou dez leil&otilde;es tradicionais de LTN, perfazendo coloca&ccedil;&atilde;o total de R$ 18,4 bilh&otilde;es, contra R$ 8,5 bilh&otilde;es em resgates. Nos cinco leil&otilde;es de LTN de seis meses, as taxas m&eacute;dias foram reduzidas, sistematicamente, de 19,94% para 19,10% a.a. Nos demais eventos, onde foram negociados t&iacute;tulos com prazo de um ano, as taxas m&eacute;dias tamb&eacute;m seguiram tend&ecirc;ncia de queda, oscilando entre 20,35% e 19,44% a.a. No mercado secund&aacute;rio, o Tesouro Nacional realizou dois leil&otilde;es de compra de LTN, com o objetivo de desconcentrar o volume de resgate. Esses eventos estavam previstos no cronograma divulgado ao final de fevereiro.
    </div><br>

    <div>
      A terceira oferta de NTN-C, complementando o objetivo de o Tesouro Nacional criar condi&ccedil;&otilde;es favor&aacute;veis ao desenvolvimento do mercado secund&aacute;rio desses t&iacute;tulos, foi implementada em duas etapas, nos dias 28 e 29 de fevereiro. No total, foram vendidos 1 milh&atilde;o de t&iacute;tulos, 62% dos quais com vencimento em tr&ecirc;s anos e o restante em sete anos. O novo formato adotado para o leil&atilde;o permitiu que o percentual de liquida&ccedil;&atilde;o efetuado por cr&eacute;ditos securitizados alcan&ccedil;asse 35,26% da venda total de R$ 279 milh&otilde;es, contra os 25,84% registrados no evento anterior.
    </div><br>

    <div>
      O Banco Central atuou em sete oportunidades no mercado aberto, para um total de 22 dias &uacute;teis. Todas as opera&ccedil;&otilde;es efetuadas foram tomadoras de recursos. O deslocamento para baixo da estrutura a termo da taxa de juros pode ser atribu&iacute;do <e0> melhora do cen&aacute;rio interno, particularmente no que diz respeito <e0> infla&ccedil;&atilde;o. No dia seguinte <e0> &uacute;ltima reuni&atilde;o do Copom, 17 de fevereiro, a curva de juros futuros estava positivamente inclinada, com 18,75% a.a. para o primeiro vencimento e 19,25% a.a. para vencimento em um ano. Em 20 de mar&ccedil;o, a inclina&ccedil;&atilde;o era negativa: 18,64% a.a. e 18,22% a.a., respectivamente.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc484432792" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. Os indicadores de consumo e cr&eacute;dito confirmam as perspectivas de melhora expressiva ao longo de 2000, mas n&atilde;o indicam riscos para o balan&ccedil;o de oferta e demanda e, conseq&uuml;entemente, n&atilde;o constituem atualmente fonte de press&atilde;o inflacion&aacute;ria. A pol&iacute;tica fiscal austera contribui positivamente para a estabilidade de pre&ccedil;os e para a redu&ccedil;&atilde;o do risco Brasil. O setor externo, especificamente o balan&ccedil;o comercial, apresenta evolu&ccedil;&atilde;o mais favor&aacute;vel desde dezembro, apontando no sentido de recupera&ccedil;&atilde;o substancial das exporta&ccedil;&otilde;es, principalmente em quantidade. Os fluxos de capitais externos confirmam, neste in&iacute;cio de 2000, a melhora nas condi&ccedil;&otilde;es de financiamento externo. O acompanhamento da evolu&ccedil;&atilde;o da safra agr&iacute;cola tampouco indica press&atilde;o ao longo do ano.
    </div><br>

    <div>
      O quadro geral apresenta-se favor&aacute;vel <e0> estabilidade de pre&ccedil;os, mas o choque de oferta representado pela alta dos pre&ccedil;os internacionais do petr&oacute;leo e a eleva&ccedil;&atilde;o dos pre&ccedil;os internos administrados, prevista para o segundo e terceiro trimestres, s&atilde;o fatores de risco que precisam ser cautelosamente avaliados. Al&eacute;m disso, considera-se a possibilidade de o reajuste do sal&aacute;rio m&iacute;nimo vir acompanhado de delega&ccedil;&atilde;o aos Estados da compet&ecirc;ncia para fixar piso regional maior.
    </div><br>

    <div>
      O mecanismo principal de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria para a infla&ccedil;&atilde;o opera pelo canal da demanda agregada. H&aacute; uma defasagem estimada em seis a nove meses entre o momento de altera&ccedil;&atilde;o na taxa de juros e o do impacto sobre o n&iacute;vel de pre&ccedil;os. Com isso, a atual pol&iacute;tica produzir&aacute; efeitos sobre a infla&ccedil;&atilde;o que apenas materializar-se-&atilde;o perceptivelmente a partir do &uacute;ltimo trimestre de 2000. A pol&iacute;tica monet&aacute;ria seguida nos &uacute;ltimos seis meses visou reagir com a devida antecipa&ccedil;&atilde;o ao aumento esperado da infla&ccedil;&atilde;o nos dois trimestres deste ano para os quais se previa impacto dos mencionados choques, bem como aos demais fatores de riscos para a evolu&ccedil;&atilde;o futura da infla&ccedil;&atilde;o, como a tend&ecirc;ncia de gradual restri&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria nas principais economias industriais.
    </div><br>

    <div>
      Assim, muito embora tenha admitido a oportunidade de reduzir a taxa de juros, o Copom decidiu manter inalterada a meta para a taxa Selic em 19% ao ano e indicar vi&eacute;s de redu&ccedil;&atilde;o. Esta prerrogativa &eacute; acionada quando o n&iacute;vel de incerteza recomenda atua&ccedil;&atilde;o mais flex&iacute;vel da autoridade monet&aacute;ria. No caso presente, uma resolu&ccedil;&atilde;o adequada das incertezas ligadas ao petr&oacute;leo (reuni&atilde;o da OPEP) e ao sal&aacute;rio m&iacute;nimo, nos dias subseq&uuml;entes, daria maior embasamento a uma redu&ccedil;&atilde;o de juros.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de abril de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do COPOM, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      Secret&aacute;rio Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
