<!-- Antes da Trilha 19:29:09 --><!-- Depois da Trilha 19:29:09 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000041946.asp" >
<title>Notas da 46&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000041946.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM46"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/04/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 46&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 46&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM46;-->
<!--TAG_DATA_PUBLICACAO=2000-04-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc484432934" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc484432935" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc484432936" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc484432937" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc484432938" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc484432939" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc484432940" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 18 e 19.04.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:15 h dia 18 e 17:15h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:05 h dia 18 e 18:30 h dia 19
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Paulo Roberto Zakarewicz - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio Executivo do COPOM
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc481418564" title=""></a><a name="_Toc481418643" title=""></a><a name="_Toc484432934" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada mostram recupera&ccedil;&atilde;o acentuada da economia brasileira desde o final do ano passado. A maior oferta de cr&eacute;dito, assim como a queda nas taxas ativas do sistema banc&aacute;rio, t&ecirc;m contribu&iacute;do para a expans&atilde;o do consumo e dos investimentos no primeiro bimestre do ano.
    </div><br>

    <div>
      Destaque-se que o saldo dos cr&eacute;ditos concedidos <e0> pessoa f&iacute;sica manteve trajet&oacute;ria de expans&atilde;o, crescendo 4,8% no m&ecirc;s, 7,7% no bimestre e 25,4% em 12 meses, em especial nas modalidades de cr&eacute;dito pessoal e de financiamento para aquisi&ccedil;&atilde;o de bens. A inadimpl&ecirc;ncia no sistema financeiro privado manteve-se est&aacute;vel em 4,3% no m&ecirc;s.
    </div><br>

    <div>
      Os indicadores de investimento revelam expans&atilde;o em fevereiro, em continuidade ao movimento de recupera&ccedil;&atilde;o observado desde meados de 1999. A produ&ccedil;&atilde;o mensal de insumos da constru&ccedil;&atilde;o civil cresceu 1,6% no m&ecirc;s e 2,6% no bimestre, na s&eacute;rie com ajuste sazonal. A produ&ccedil;&atilde;o de bens de capital aumentou 14,9% no primeiro bimestre, beneficiando-se da mudan&ccedil;a nos pre&ccedil;os relativos provocada pela desvaloriza&ccedil;&atilde;o do real. Os desembolsos do Sistema BNDES para a ind&uacute;stria de transforma&ccedil;&atilde;o cresceram 4,7% no ano e 10,5% nos &uacute;ltimos 12 meses terminados em mar&ccedil;o.
    </div><br>

    <div>
      O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo cresceu 2,5% em fevereiro, dados dessazonalizados, com forte influ&ecirc;ncia do melhor desempenho no setor de bens de consumo dur&aacute;veis, que vem sendo beneficiado pela melhora nas condi&ccedil;&otilde;es do cr&eacute;dito. No primeiro bimestre, as vendas de bens dur&aacute;veis subiram 14% e as de materiais de constru&ccedil;&atilde;o 11,6%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Destaque-se o bom desempenho das concession&aacute;rias de ve&iacute;culos, que expandiram suas vendas em 16,4% no primeiro bimestre, comparando-se com igual per&iacute;odo do ano anterior.
    </div>

    

    <div>
      O balan&ccedil;o comercial vem mostrando recupera&ccedil;&atilde;o consistente desde a mudan&ccedil;a no regime cambial e, no primeiro trimestre, apresentou super&aacute;vit de US$ 26 milh&otilde;es, reduzindo o d&eacute;ficit acumulado em 12 meses para US$ 365 milh&otilde;es. O crescimento das exporta&ccedil;&otilde;es, em especial do <i>quantum</i> exportado, tem sido fundamental para essa revers&atilde;o. As exporta&ccedil;&otilde;es aumentaram 19,9% em rela&ccedil;&atilde;o ao primeiro trimestre de 1999, impulsionadas pela expans&atilde;o de 28% nas vendas de produtos manufaturados e de 17,8% de semi-manufaturados.
    </div><br>

    <div>
      Na mesma base de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es elevaram-se 10,7%, refletindo, principalmente, o aumento do pre&ccedil;o do petr&oacute;leo. O grupo combust&iacute;veis e lubrificantes registrou eleva&ccedil;&atilde;o de 57,7% no valor importado. A retomada do crescimento da produ&ccedil;&atilde;o industrial e a pr&oacute;pria expans&atilde;o das exporta&ccedil;&otilde;es de manufaturados explicam o crescimento de 22,5% nas importa&ccedil;&otilde;es de mat&eacute;rias-primas e de bens intermedi&aacute;rios, onde se destacam nafta, produtos petroqu&iacute;micos e farmac&ecirc;uticos, fertilizantes, partes e pe&ccedil;as para equipamentos de transporte e produtos minerais. As importa&ccedil;&otilde;es de bens de capital e de bens de consumo, por sua vez, mantiveram a trajet&oacute;ria descendente.
    </div><br>

    <div>
      No primeiro trimestre, o resultado consolidado do setor p&uacute;blico foi superavit&aacute;rio em R$ 7,6 bilh&otilde;es, excedendo em R$ 0,3 bilh&atilde;o a meta para o primeiro trimestre, estabelecida no acordo com o FMI. A d&iacute;vida l&iacute;quida do setor p&uacute;blico atingiu R$ 529,6 bilh&otilde;es em fevereiro, representando 47,5% do PIB, ficando R$ 33,2 bilh&otilde;es abaixo da trajet&oacute;ria para a d&iacute;vida l&iacute;quida ajustada no acordo com o FMI para o m&ecirc;s.
    </div><br>

    <div>
      Os indicadores de oferta agregada mostram acelera&ccedil;&atilde;o na recupera&ccedil;&atilde;o verificada desde o &uacute;ltimo trimestre de 1999. Vale observar que a produ&ccedil;&atilde;o industrial de fevereiro superou, pela primeira vez, o patamar pr&eacute;-crise asi&aacute;tica. O crescimento de 3,1% em fevereiro, na s&eacute;rie com ajuste sazonal, representou eleva&ccedil;&atilde;o de 10,7% no primeiro bimestre, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano precedente. Todas as categorias de uso apresentaram expans&atilde;o, particularmente a de bens de consumo dur&aacute;veis, que cresceu 12,3% no m&ecirc;s e 28,7% no ano. Na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de bens de capital elevou-se 7,3% e 14,9%, respectivamente, e a de bens intermedi&aacute;rios, 1,2% e 10,4%, na seq&uuml;&ecirc;ncia.
    </div>

    O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 81,6% em fevereiro, na s&eacute;rie dessazonalizada apurada pela CNI, n&iacute;vel mais elevado, para o m&ecirc;s, desde o in&iacute;cio da sua apura&ccedil;&atilde;o, em 1992. As horas trabalhadas na industrial aumentaram 2,1% em fevereiro, dados dessazonalizados, acumulando expans&atilde;o de 4,8% no ano.<br>

    <div>
      A mais recente estimativa efetuada pelo IBGE indica que a produ&ccedil;&atilde;o total de cereais, oleaginosas e leguminosas atingir&aacute; 84,3 milh&otilde;es de toneladas em 2000, com aumento de 2,1% sobre a safra do ano precedente. O aumento mais significativo deve ocorrer nas regi&otilde;es Norte-Nordeste, 22,4%, enquanto na regi&atilde;o Sudeste-Sul, que representa cerca de 90% do total, a previs&atilde;o de safra indica estabilidade.
    </div>

    Com rela&ccedil;&atilde;o ao mercado de trabalho, os dados confirmam tend&ecirc;ncia de recupera&ccedil;&atilde;o. Em fevereiro, o emprego formal cresceu 0,4%, com cria&ccedil;&atilde;o de 119,4 mil postos de trabalho no bimestre, dados com ajuste sazonal. Todos os setores de atividade apresentaram expans&atilde;o do emprego em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com destaque para a eleva&ccedil;&atilde;o de 0,61% na ind&uacute;stria de transforma&ccedil;&atilde;o. Nesse contexto, &eacute; importante observar que o aumento da taxa de desemprego para 8,16% foi causado pelo aumento da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), superior ao da popula&ccedil;&atilde;o ocupada, situa&ccedil;&atilde;o caracter&iacute;stica de cen&aacute;rios de recupera&ccedil;&atilde;o econ&ocirc;mica, quando expectativas mais favor&aacute;veis induzem os desempregados desalentados a procurar por uma vaga no mercado de trabalho. <br>

    <div>
      <strong><a name="_Toc481418565" title=""></a><a name="_Toc481418644" title=""></a><a name="_Toc484432935" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O PIB dos Estados Unidos cresceu 7,3% no &uacute;ltimo trimestre de 1999, elevando para 4,2% o crescimento no ano passado. Os indicadores recentes de consumo e investimento mostram que a expans&atilde;o da economia continua vigorosa neste in&iacute;cio de ano. O crescimento da demanda vem sendo impulsionado pela expans&atilde;o do cr&eacute;dito pessoal e pela eleva&ccedil;&atilde;o da massa dos rendimentos do trabalho. Ainda que a infla&ccedil;&atilde;o esteja sob controle, aumentam as incertezas quanto <e0> continuidade dessa tend&ecirc;ncia, mesmo com os elevados ganhos de produtividade.
    </div><br>

    <div>
      Um dos efeitos do elevado crescimento &eacute; o aumento do d&eacute;ficit comercial, que tem registrado recordes. Em janeiro, ele atingiu US$ 32,4 bilh&otilde;es, acumulando U$ 359 bilh&otilde;es no per&iacute;odo de 12 meses. Em contrapartida, a pol&iacute;tica fiscal vem apresentando resultados expressivos, superiores aos obtidos no exerc&iacute;cio anterior.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial em fevereiro apontou varia&ccedil;&atilde;o anual de 4,1%, utilizando 81,4% da capacidade instalada. Em mar&ccedil;o, a taxa de desemprego manteve-se em 4,1%, enquanto os rendimentos m&eacute;dios por hora aumentaram 3,7%, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 1999. Destaque-se ainda a grande eleva&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;os nesse m&ecirc;s, influenciada pela alta no pre&ccedil;o do petr&oacute;leo. O PPI aumentou 1%, acumulando varia&ccedil;&atilde;o de 4,6% em 12 meses. O CPI elevou-se 0,7%, enquanto seu n&uacute;cleo variou 0,4%, acumulando 2,4% em 12 meses.
    </div><br>No Jap&atilde;o, os indicadores econ&ocirc;micos registraram sinais de recupera&ccedil;&atilde;o nesse in&iacute;cio de ano. Em fevereiro, os disp&ecirc;ndios das fam&iacute;lias elevaram-se 3,8% e as vendas no varejo em grandes lojas cresceram 2,3%, comparativamente ao mesmo m&ecirc;s do ano anterior. A produ&ccedil;&atilde;o industrial superou em 8,4% a registrada em fevereiro de 1999, enquanto o in&iacute;cio de constru&ccedil;&otilde;es habitacionais aumentou 2,4%, na mesma base de compara&ccedil;&atilde;o. O &iacute;ndice de confian&ccedil;a empresarial Tankan, que mede as condi&ccedil;&otilde;es de oferta e demanda, aumentou de -34, no quarto trimestre de 1999, para -29, no primeiro trimestre de 2000, enquanto o &iacute;ndice relativo <e0> produ&ccedil;&atilde;o da ind&uacute;stria manufatureira passou de -17 para -9. A taxa de desemprego elevou-se de 4,7% em janeiro para 4,9% em fevereiro. <br>A economia da &Aacute;rea do Euro continua em franco crescimento, refletindo a expans&atilde;o da demanda interna e das exporta&ccedil;&otilde;es. Em janeiro, a produ&ccedil;&atilde;o industrial elevou-se 3,9% em compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 1999, as exporta&ccedil;&otilde;es alcan&ccedil;aram US$ 72,5 bilh&otilde;es, 17,1% superiores a janeiro de 1999, enquanto as importa&ccedil;&otilde;es totalizaram US$ 69,8 bilh&otilde;es, crescimento de 12,9%. A taxa de desemprego permaneceu em 9,5% em fevereiro, estabilizando a tend&ecirc;ncia de queda. <br>

    <div>
      A desvaloriza&ccedil;&atilde;o do euro e as elevadas cota&ccedil;&otilde;es do petr&oacute;leo t&ecirc;m sido fatores de press&atilde;o sobre os pre&ccedil;os. O &iacute;ndice de pre&ccedil;os ao consumidor harmonizado apresentou varia&ccedil;&atilde;o de 2,1% em 12 meses, at&eacute; mar&ccedil;o, enquanto o &iacute;ndice de pre&ccedil;os ao produtor acumulou expans&atilde;o de 5,7% em 12 meses, at&eacute; fevereiro.
    </div><br>

    <div>
      <strong><a name="_Toc481418566" title=""></a><a name="_Toc481418645" title=""></a><a name="_Toc484432936" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Neste trimestre, os &iacute;ndices de pre&ccedil;os ao consumidor confirmaram a trajet&oacute;ria esperada de desacelera&ccedil;&atilde;o, com o conseq&uuml;ente esgotamento das press&otilde;es sazonais sobre os pre&ccedil;os dos alimentos, observado no final de 1999. A despeito das press&otilde;es advindas dos gastos com educa&ccedil;&atilde;o, t&iacute;picas do in&iacute;cio do ano, a din&acirc;mica dos pre&ccedil;os foi influenciada para baixo pela varia&ccedil;&atilde;o negativa do item vestu&aacute;rio, em decorr&ecirc;ncia das liquida&ccedil;&otilde;es.
    </div><br>

    <div>
      A exemplo dos &iacute;ndices de pre&ccedil;os ao consumidor, os &iacute;ndices gerais de pre&ccedil;os tamb&eacute;m desaceleraram ao longo do primeiro trimestre, movimento favorecido pela evolu&ccedil;&atilde;o dos pre&ccedil;os no atacado, que refletiram a queda nos pre&ccedil;os dos produtos agr&iacute;colas. Em mar&ccedil;o, o IPA-M, produtos agr&iacute;colas, decresceu 1,8%, j&aacute; captando os efeitos da colheita da atual safra. Vale observar que a redu&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado ocorreu com menor intensidade, em virtude da alta nos pre&ccedil;os dos produtos dos setores qu&iacute;micos, de mat&eacute;rias pl&aacute;sticas, de papel e de metalurgia.
    </div><br>

    <div>
      Em mar&ccedil;o, o IPCA aumentou 0,22%, influenciado pela eleva&ccedil;&atilde;o do pre&ccedil;o dos combust&iacute;veis, que pressionou o item transportes. No trimestre, o IPCA acumula eleva&ccedil;&atilde;o de 0,97% e, nos &uacute;ltimos 12 meses, de 6,92%.
    </div><br>

    <div>
      <strong><a name="_Toc481418567" title=""></a><a name="_Toc481418646" title=""></a><a name="_Toc484432937" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados s&atilde;o listados a seguir e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es, em particular sobre a evolu&ccedil;&atilde;o dos pre&ccedil;os do petr&oacute;leo. O cen&aacute;rio b&aacute;sico considerado contempla as seguintes hip&oacute;teses: trajet&oacute;rias da taxa de <i>fed funds</i> e das cota&ccedil;&otilde;es internacionais do petr&oacute;leo impl&iacute;citas nos respectivos contratos futuros; eleva&ccedil;&atilde;o m&eacute;dia de 9% dos pre&ccedil;os administrados no restante de 2000, com impacto concentrado no segundo e terceiro trimestres; neutralidade do setor agr&iacute;cola quanto a press&otilde;es sobre pre&ccedil;os ao longo do ano, mas mantendo o padr&atilde;o sazonal t&iacute;pico; pol&iacute;tica fiscal cumprindo a meta de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado de 3,25% do PIB em 2000, contribuindo positivamente para a estabilidade de pre&ccedil;os; aumento da volatilidade dos mercados internacionais; e perspectiva de crescimento da economia mundial, gerando condi&ccedil;&otilde;es de liquidez internacional que asseguram o financiamento do balan&ccedil;o de pagamentos. Al&eacute;m dos elementos acima mencionados, o cen&aacute;rio b&aacute;sico incluiu as incertezas oriundas do potencial impacto de uma corre&ccedil;&atilde;o dos saldos do Fundo de Garantia por Tempo de Servi&ccedil;o (FGTS) sobre a rela&ccedil;&atilde;o d&iacute;vida/PIB.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio central, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual permite o cumprimento das metas para a infla&ccedil;&atilde;o em 2000 e, com certa folga, em 2001. Ap&oacute;s a apresenta&ccedil;&atilde;o do cen&aacute;rio central, foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos, cujas principais diferen&ccedil;as em rela&ccedil;&atilde;o ao primeiro dizem respeito <e0> evolu&ccedil;&atilde;o da economia internacional e ao risco Brasil. A volatilidade observada nos principais mercados de ativos dos pa&iacute;ses industriais gera ru&iacute;dos que afetam a percep&ccedil;&atilde;o de risco do Pa&iacute;s e, conseq&uuml;entemente, a trajet&oacute;ria da taxa de c&acirc;mbio. Pelo canal do c&acirc;mbio, altera&ccedil;&otilde;es nas expectativas transmitem-se contemporaneamente para a taxa de infla&ccedil;&atilde;o. No entanto, a probabilidade de que a volatilidade nos mercados de ativos propicie revers&atilde;o abrupta do crescimento mundial esperado &eacute; pequena. Adicionalmente, o impacto da maior volatilidade no mercado internacional sobre o risco Brasil deve ser limitado, dada a robustez dos fundamentos internos.
    </div><br>

    <div>
      Foram apresentadas previs&otilde;es de curto prazo, bem como indicadores antecedentes para a infla&ccedil;&atilde;o. Os resultados apontam tend&ecirc;ncia de alta da infla&ccedil;&atilde;o no segundo trimestre de 2000. Em particular, os indicadores antecedentes prenunciam press&atilde;o sobre pre&ccedil;os a partir de abril, enquanto os modelos n&atilde;o-estruturais de curto prazo apontam alta moderada em compara&ccedil;&atilde;o com a infla&ccedil;&atilde;o do primeiro trimestre.
    </div><br>

    <div>
      A mediana das expectativas de infla&ccedil;&atilde;o medida pelo IPCA, coletadas por pesquisa di&aacute;ria do Banco Central, ainda permanecia, em 17 de abril, acima da meta de infla&ccedil;&atilde;o para 2000 (6,48%, contra a meta de 6%).
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc481418568" title=""></a><a name="_Toc481418647" title=""></a><a name="_Toc484432938" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o, nos dias 21 e 22 de mar&ccedil;o, o COPOM manteve a meta para a taxa SELIC em 19% a.a., mas decidiu por indicar vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>Entre 22 de mar&ccedil;o e 18 de abril, as ofertas p&uacute;blicas de t&iacute;tulos de emiss&atilde;o do Banco Central se restringiram a vendas de NBCE de quatro anos. A postura no tocante <e0>s coloca&ccedil;&otilde;es de NBCE foi de emitir volumes ligeiramente inferiores aos vencimentos dada a constata&ccedil;&atilde;o de diminui&ccedil;&atilde;o de rolagem por parte dos agentes privados.<br>

    <div>
      No mesmo per&iacute;odo, o Tesouro Nacional realizou oito vendas de LTN, perfazendo o total de R$ 14,5 bilh&otilde;es, contra R$ 7,5 bilh&otilde;es em resgates. As taxas m&eacute;dias das LTN de seis meses e de um ano alcan&ccedil;aram, em 28 de mar&ccedil;o, respectivamente, 18,23% e 18,21%&nbsp;a.a., os n&iacute;veis mais baixos observados desde a implementa&ccedil;&atilde;o do Plano Real. Em quatro oportunidades foram colocadas LFT, em um montante de R$ 13,5 bilh&otilde;es, enquanto os resgates somaram R$&nbsp;18,5 bilh&otilde;es. Nos dois primeiros eventos, negociaram-se t&iacute;tulos com prazo de dois anos e, nos subseq&uuml;entes, de tr&ecirc;s anos. Apesar do alongamento do prazo, os des&aacute;gios m&eacute;dios permaneceram em torno de 0,01% a.a. Ainda no per&iacute;odo considerado, ocorreu a terceira re-oferta de NTN-C. Foram vendidos R$ 1,2 bilh&atilde;o em t&iacute;tulos de tr&ecirc;s anos, <e0> taxa de 11,70%&nbsp;a.a., e R$ 0,3 bilh&atilde;o em t&iacute;tulos de sete anos, <e0> taxa de 12,50%&nbsp;a.a., al&eacute;m da varia&ccedil;&atilde;o do IGP-M. Cerca de 58% da receita das duas vendas foram liquidados com o uso de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional. Com rela&ccedil;&atilde;o ao mercado secund&aacute;rio de t&iacute;tulos p&uacute;blicos, destaca-se o crescimento do volume di&aacute;rio de opera&ccedil;&otilde;es definitivas, que passou de cerca de R$ 5 bilh&otilde;es em outubro de 1999 para R$ 9,6 bilh&otilde;es em mar&ccedil;o de 2000, com expressiva participa&ccedil;&atilde;o de t&iacute;tulos prefixados.
    </div><br>

    <div>
      Com o objetivo de equilibrar a liquidez do sistema financeiro, o Banco Central atuou em treze oportunidades no mercado aberto, para um total de vinte dias &uacute;teis.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc481418569" title=""></a><a name="_Toc481418648" title=""></a><a name="_Toc484432939" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias significativas no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. Os indicadores de consumo e cr&eacute;dito confirmam as perspectivas de melhora expressiva no n&iacute;vel de atividade ao longo de 2000, mas n&atilde;o constituem atualmente fonte de press&atilde;o inflacion&aacute;ria. A pol&iacute;tica fiscal austera contribui positivamente para a estabilidade de pre&ccedil;os e para a redu&ccedil;&atilde;o do risco Brasil. O setor externo apresenta evolu&ccedil;&atilde;o favor&aacute;vel e mant&eacute;m-se a perspectiva de recupera&ccedil;&atilde;o das exporta&ccedil;&otilde;es l&iacute;quidas para o ano. O acompanhamento da evolu&ccedil;&atilde;o da safra agr&iacute;cola tampouco indica press&atilde;o ao longo do ano.
    </div><br>

    <div>
      O quadro geral apresenta-se favor&aacute;vel <e0> estabilidade de pre&ccedil;os, mas o choque de oferta representado pelos pre&ccedil;os internacionais do petr&oacute;leo e a eleva&ccedil;&atilde;o dos pre&ccedil;os internos administrados, prevista para o segundo e terceiro trimestres, s&atilde;o fatores de risco que precisam ser monitorados e criteriosamente quantificados. Considerou-se, em especial, a recente eleva&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo. No curto prazo, a maior fonte de incerteza &eacute; o aumento na volatilidade de pre&ccedil;os observada nos mercados de ativos dos Estados Unidos, com risco, ainda que reduzido, de impacto mais profundo em outros mercados. Com base nas informa&ccedil;&otilde;es discutidas e analisadas pelo Copom, concluiu-se que essa volatilidade tende a permanecer elevada por algum tempo.
    </div><br>

    <div>
      Outra quest&atilde;o que merece aten&ccedil;&atilde;o do Comit&ecirc; relaciona-se <e0> incerteza sobre o valor da corre&ccedil;&atilde;o do Fundo de Garantia por Tempo de Servi&ccedil;o (FGTS), que, a despeito de n&atilde;o exercer press&otilde;es sobre os gastos correntes do setor p&uacute;blico, afeta negativamente a percep&ccedil;&atilde;o de risco do Pa&iacute;s. Ao elevar o risco soberano, causa impacto imediato sobre a taxa de c&acirc;mbio.
    </div><br>

    <div>
      Uma vis&atilde;o alternativa, entretanto, considerou o fato de ter-se, em um per&iacute;odo de cerca de tr&ecirc;s meses, conseguido reverter as expectativas e a trajet&oacute;ria projetada de infla&ccedil;&atilde;o ao consumidor. Atualmente, as expectativas de infla&ccedil;&atilde;o (IPCA) para o ano 2000, embora acima da meta, encontram-se abaixo de 6,5%. Outro indicador relevante para ilustrar essa revers&atilde;o &eacute; o n&uacute;cleo de infla&ccedil;&atilde;o, que apresentou recuo no primeiro trimestre de 2000, quando comparado ao &uacute;ltimo trimestre de 1999. O recuo da infla&ccedil;&atilde;o deu-se em meio a choques de oferta negativos, como tem sido o caso do comportamento das tarifas p&uacute;blicas e do pre&ccedil;o do petr&oacute;leo. A r&aacute;pida revers&atilde;o da trajet&oacute;ria dos pre&ccedil;os dom&eacute;sticos em meio a choques de oferta negativos sugere que h&aacute; espa&ccedil;o para uma redu&ccedil;&atilde;o do patamar de juros praticado no Pa&iacute;s.
    </div><br>

    <div>
      O Copom avalia que a atual taxa real de juros n&atilde;o &eacute; neutra, isto &eacute;, est&aacute; acima da taxa real de equil&iacute;brio de longo prazo para a economia brasileira. Essa percep&ccedil;&atilde;o foi refor&ccedil;ada pelas proje&ccedil;&otilde;es para a infla&ccedil;&atilde;o de 2001, recentemente publicadas no Relat&oacute;rio de Infla&ccedil;&atilde;o (mar&ccedil;o 2000). Conquanto a infla&ccedil;&atilde;o corrente e sua trajet&oacute;ria esperada apresentem-se compat&iacute;veis com as metas predefinidas e os resultados fiscais continuem com desempenho robusto, a vis&atilde;o preponderante no Copom identificou riscos n&atilde;o desprez&iacute;veis com as incertezas oriundas: (i) da quest&atilde;o do valor da corre&ccedil;&atilde;o dos saldos do FGTS, ora em julgamento no Supremo Tribunal Federal; (ii) do comportamento recente dos pre&ccedil;os internacionais do petr&oacute;leo; e, (iii) do ambiente externo, com o aumento da volatilidade dos mercados internacionais, com as perspectivas de aumento nos juros americanos e o conseq&uuml;ente impacto no pr&ecirc;mio de risco Brasil.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por sete votos a um, manter inalterada a meta para a taxa Selic em 18,5% ao ano, sem indica&ccedil;&atilde;o de vi&eacute;s. O voto contr&aacute;rio foi pela redu&ccedil;&atilde;o para 18% ao ano, sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 23 de maio de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      <a name="_Toc481418570" title="S&eacute;rgio Goldenstein">S&eacute;rgio Goldenstein</a>
    </div>

    <div>
      <a name="_Toc484432940" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
