<!-- Antes da Trilha 19:29:05 --><!-- Depois da Trilha 19:29:05 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000052447.asp" >
<title>Notas da 47&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000052447.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM47"/>
<meta name="TAG_DATA_PUBLICACAO" content="31/05/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 47&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 47&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM47;-->
<!--TAG_DATA_PUBLICACAO=2000-05-31;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc484441348" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc484441349" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc484441350" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc484441351" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc484441352" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc484441353" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 23 e 24.05.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:00 h dia 23 e 16:45h dia 24
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 18:50 h dia 23 e 21:00 h dia 24
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra -Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc484441348" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores da demanda agregada nos primeiros meses do ano revelam n&iacute;veis de consumo e de investimento superiores aos de igual per&iacute;odo do ano anterior, comportamento para o qual contribu&iacute;ram a expans&atilde;o do cr&eacute;dito a pessoas f&iacute;sicas e jur&iacute;dicas, assim como o incremento das exporta&ccedil;&otilde;es.
    </div><br>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres aumentou em abril, concorrendo para isso a redu&ccedil;&atilde;o dos recolhimentos compuls&oacute;rios sobre os dep&oacute;sitos <e0> vista. As taxas de juros dessas opera&ccedil;&otilde;es mant&ecirc;m tend&ecirc;ncia de queda. Os cr&eacute;ditos concedidos <e0> pessoa f&iacute;sica cresceram 6,5% no m&ecirc;s, acumulando varia&ccedil;&atilde;o de 28,6% no ano e de 50,8% em 12 meses, destacando-se as modalidades cr&eacute;dito pessoal e financiamento para aquisi&ccedil;&atilde;o de bens. As opera&ccedil;&otilde;es destinadas <e0>s pessoas jur&iacute;dicas cresceram 6,6% no m&ecirc;s, acumulando 8,6% no ano. <br>A taxa de inadimpl&ecirc;ncia em S&atilde;o Paulo, segundo o SPC, atingiu 13,6% em abril, ante 20,2% no mesmo m&ecirc;s do ano passado. Segundo a Teledata, indicador calculado com base em informa&ccedil;&otilde;es coletadas em 10 cidades, a inadimpl&ecirc;ncia alcan&ccedil;ou 2,1%, em compara&ccedil;&atilde;o a 2,4% em abril de 1999. <br>O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo subiu 9,5% no primeiro quadrimestre do ano, comparativamente a igual per&iacute;odo de 1999, resultado em boa parte do crescimento das vendas de bens de maior valor unit&aacute;rio, em resposta <e0> melhora nas condi&ccedil;&otilde;es do cr&eacute;dito. No mesmo per&iacute;odo de compara&ccedil;&atilde;o, as vendas de bens de consumo dur&aacute;veis subiram 18,9%, enquanto as vendas de materiais de constru&ccedil;&atilde;o e do com&eacute;rcio automotivo cresceram 9,7% e 2,3%, respectivamente. <br>

    <div>
      No que se refere <e0>s vendas industriais, a ind&uacute;stria automobil&iacute;stica registrou eleva&ccedil;&atilde;o de 22,4% no quadrimestre, causada por crescimentos de 61,7% nas exporta&ccedil;&otilde;es e de 15,1% nas vendas internas. As exporta&ccedil;&otilde;es de m&aacute;quinas agr&iacute;colas subiram 13,8% no mesmo per&iacute;odo.
    </div><br>Os indicadores de investimento mostram expans&atilde;o no primeiro trimestre. A produ&ccedil;&atilde;o mensal de insumos da constru&ccedil;&atilde;o civil cresceu 2,3% no acumulado do ano, e a de bens de capital 9,4 %. O <i>quantum</i> das importa&ccedil;&otilde;es de bens de capital recuou 7 %, considerando informa&ccedil;&otilde;es dispon&iacute;veis at&eacute; abril. <br>No primeiro trimestre do ano, o resultado consolidado do setor p&uacute;blico mostrou super&aacute;vit de R$ 13,6 bilh&otilde;es, cifra que superou em R$ 6,3 bilh&otilde;es a meta estabelecida para o per&iacute;odo no Programa Econ&ocirc;mico do Governo. A d&iacute;vida l&iacute;quida do setor p&uacute;blico alcan&ccedil;ou R$ 527,2 bilh&otilde;es em mar&ccedil;o, representando 47% do PIB. <br>

    <div>
      O balan&ccedil;o comercial apresentou super&aacute;vit de US$ 209 milh&otilde;es nos primeiros quatro meses do ano, reduzindo o d&eacute;ficit acumulado em 12 meses para US$ 217 milh&otilde;es. Merece destaque a revers&atilde;o do saldo no com&eacute;rcio bilateral com importantes parceiros como Estados Unidos e Fran&ccedil;a, assim como a expans&atilde;o do super&aacute;vit nos neg&oacute;cios com M&eacute;xico, Reino Unido e a queda no d&eacute;ficit apurado com a Alemanha e a It&aacute;lia. A eleva&ccedil;&atilde;o no d&eacute;ficit verificado nas transa&ccedil;&otilde;es com a Argentina e a Venezuela est&aacute; associada ao aumento das compras de petr&oacute;leo.
    </div><br>

    <div>
      As exporta&ccedil;&otilde;es cresceram 18% em rela&ccedil;&atilde;o ao primeiro quadrimestre de 1999, impulsionadas pela expans&atilde;o de 24,5% das vendas de produtos manufaturados e de 15,2% dos semimanufaturados. Dentre os principais produtos da pauta de exporta&ccedil;&otilde;es destacaram-se avi&otilde;es, aparelhos transmissores/receptores e autom&oacute;veis de passageiros, celulose, min&eacute;rio de ferro e semimanufaturados de ferro/a&ccedil;o, respons&aacute;veis por 58,4% do acr&eacute;scimo das exporta&ccedil;&otilde;es totais.
    </div><br>

    <div>
      No mesmo per&iacute;odo de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es aumentaram 10,2%, refletindo principalmente o impacto da alta de 49,8% no grupo combust&iacute;veis e lubrificantes, devido ao aumento nos pre&ccedil;os do petr&oacute;leo. Tamb&eacute;m contribuiu o crescimento de 22,4% nas importa&ccedil;&otilde;es de mat&eacute;rias-primas, relacionado <e0> retomada do crescimento da produ&ccedil;&atilde;o industrial.
    </div><br>Os indicadores da oferta agregada mostraram continuidade da expans&atilde;o, com crescente utiliza&ccedil;&atilde;o da capacidade instalada da ind&uacute;stria e recupera&ccedil;&atilde;o do emprego industrial. Al&eacute;m disso, a &uacute;ltima estimativa do IBGE para a safra anual de gr&atilde;os aponta crescimento de 2,3%, com destaque para o aumento da produ&ccedil;&atilde;o nordestina, fruto das boas condi&ccedil;&otilde;es clim&aacute;ticas na regi&atilde;o. <br>O PIB apresentou varia&ccedil;&atilde;o de 3,08% no primeiro trimestre, comparativamente a igual per&iacute;odo de 1999, resultado do crescimento de 5,69% na ind&uacute;stria, de 2,28% nos servi&ccedil;os e da queda de 0,84% na agropecu&aacute;ria. Por subsetores, merecem destaque os crescimentos de 6,62% da produ&ccedil;&atilde;o animal, de 4,67% da extrativa mineral, de 7,61% da ind&uacute;stria de transforma&ccedil;&atilde;o, de 8,73% das comunica&ccedil;&otilde;es e a queda de 5,26% das lavouras. <br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 8% no primeiro trimestre, com expans&atilde;o em todas as categorias de uso, principalmente na de bens de consumo dur&aacute;veis, 21,6% e de bens de capital, 9,4%. O indicador acumulado nos &uacute;ltimos 12 meses prossegue em trajet&oacute;ria ascendente, passando de 1,4% em fevereiro para 1,9% em mar&ccedil;o. Dos vinte g&ecirc;neros de ind&uacute;stria, dezessete registraram crescimento, com destaque para aqueles que integram o complexo metal-mec&acirc;nico: material de transporte, mec&acirc;nica, metal&uacute;rgica e material el&eacute;trico e de comunica&ccedil;&otilde;es.
    </div><br>O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 83,1% em abril, segundo levantamento da Sondagem Conjuntural da Funda&ccedil;&atilde;o Getulio Vargas (FGV). Por setores, a ind&uacute;stria de bens intermedi&aacute;rios continuou elevando o grau de ocupa&ccedil;&atilde;o, atingindo 87%, com destaque para os g&ecirc;neros celulose, papel e papel&atilde;o com 92,6%, metalurgia com 89,1% e t&ecirc;xtil com 88,5%. A Sondagem novamente registrou aumento na inten&ccedil;&atilde;o de investimentos para a amplia&ccedil;&atilde;o da capacidade instalada por parte dos empres&aacute;rios. <br>Quanto ao mercado de trabalho, os dados indicam tend&ecirc;ncia de recupera&ccedil;&atilde;o sem press&otilde;es sobre os custos. Em mar&ccedil;o, o emprego formal aumentou 0,1% na s&eacute;rie com ajuste sazonal, tendo ocorrido a cria&ccedil;&atilde;o de 159 mil postos de trabalho no ano. Todos os setores de atividade apresentaram expans&atilde;o do emprego em rela&ccedil;&atilde;o a fevereiro, com destaque para a alta de 1% nos postos de trabalho na ind&uacute;stria de transforma&ccedil;&atilde;o. <br>

    <div>
      <strong><a name="_Toc484441349" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O PIB dos Estados Unidos cresceu 5% no primeiro trimestre, relativamente a igual per&iacute;odo de 1999, e 5,4% sobre o trimestre anterior. O crescimento da demanda agregada segue mais forte que a capacidade de resposta da oferta dom&eacute;stica, ainda que a infla&ccedil;&atilde;o corrente n&atilde;o haja se elevado. O comportamento da infla&ccedil;&atilde;o vem respondendo, em parte, aos ganhos de produtividade e <e0> aprecia&ccedil;&atilde;o do d&oacute;lar frente ao euro e ao iene. Por outro lado, esse crescimento vigoroso contribui para o super&aacute;vit das contas p&uacute;blicas. Nesse cen&aacute;rio, em 16 de maio, a meta para a taxa de juros b&aacute;sica <i>(fed funds)</i> foi elevada em 0,5 ponto percentual, situando-se em 6,5% a.a.
    </div><br>

    <div>
      O crescimento da demanda vem sendo impulsionado pela expans&atilde;o do cr&eacute;dito pessoal e pela eleva&ccedil;&atilde;o da massa dos rendimentos do trabalho. Recentemente, a volatilidade verificada no mercado de a&ccedil;&otilde;es elevou-se em decorr&ecirc;ncia das incertezas quando <e0> sustentabilidade dos n&iacute;veis atingidos pelas cota&ccedil;&otilde;es, principalmente dos pap&eacute;is de empresas de alta tecnologia listadas na <i>Nasdaq.</i> A corre&ccedil;&atilde;o dos mercados de a&ccedil;&otilde;es pode, em parte, inibir os gastos dos consumidores.
    </div><br>

    <div>
      O balan&ccedil;o comercial registrou d&eacute;ficit de US$ 100 bilh&otilde;es no primeiro trimestre, enquanto o super&aacute;vit fiscal alcan&ccedil;ou US$ 123,9 bilh&otilde;es no ano fiscal at&eacute; mar&ccedil;o. A produ&ccedil;&atilde;o industrial cresceu 0,9% em abril, comparativamente a mar&ccedil;o, acumulando varia&ccedil;&atilde;o de 4,4% em 12 meses. Em abril, a taxa de desemprego recuou para 3,9%, de 4,1 % em mar&ccedil;o, com a manuten&ccedil;&atilde;o do crescimento anual dos rendimentos em torno de 3,6%. Os pre&ccedil;os dos produtos importados ca&iacute;ram 1,6% naquele m&ecirc;s, devido ao recuo nos pre&ccedil;os da energia, pois exclu&iacute;do o petr&oacute;leo, a varia&ccedil;&atilde;o restringiu-se a 0,1%. O &iacute;ndice de pre&ccedil;os ao consumidor ficou est&aacute;vel em abril, variando 3% em 12 meses. Excluindo-se energia e alimentos, o &iacute;ndice subiu 0,2% no m&ecirc;s, somando 2,2% em 12 meses.
    </div><br>

    <div>
      No Jap&atilde;o, os indicadores econ&ocirc;micos de mar&ccedil;o n&atilde;o confirmaram os sinais de recupera&ccedil;&atilde;o emitidos no primeiro bimestre. A produ&ccedil;&atilde;o industrial caiu 1% em rela&ccedil;&atilde;o a fevereiro e a taxa de expans&atilde;o anual recuou para 4,7%, ante 8,4% registrada no m&ecirc;s anterior. O in&iacute;cio de constru&ccedil;&otilde;es habitacionais decresceu 3,6% em mar&ccedil;o, relativamente a mar&ccedil;o de 1999, ap&oacute;s expans&atilde;o de 16,8% em janeiro e de 2,4% em fevereiro. O balan&ccedil;o comercial apresentou super&aacute;vit de US$ 26,2 bilh&otilde;es no primeiro trimestre, mas as importa&ccedil;&otilde;es cresceram a taxas mais elevadas que as exporta&ccedil;&otilde;es no per&iacute;odo. A taxa de desemprego permaneceu em 4,9%.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, o crescimento da economia apresenta trajet&oacute;ria mais consistente. A produ&ccedil;&atilde;o industrial subiu 5,5% em fevereiro, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 1999. A taxa de desemprego diminuiu de 9,5% em fevereiro para 9,4% em mar&ccedil;o. O cr&eacute;dito ao setor privado aumentou 10,9% em abril, taxa anualizada, ap&oacute;s expans&atilde;o de 10,4% em mar&ccedil;o. A taxa de crescimento anual da m&eacute;dia m&oacute;vel trimestral do M3 ficou em 6%, ante 5,9% at&eacute; fevereiro. O PIB da &Aacute;rea do Euro em 1999 elevou-se 2,4 %, comparativamente <e0> expans&atilde;o de 2,8 % em 1998
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial sinaliza alguma recupera&ccedil;&atilde;o, registrando crescimento de 4,1% em mar&ccedil;o e de 0,1% em abril, em rela&ccedil;&atilde;o aos mesmos meses de 1999. No primeiro trimestre, as exporta&ccedil;&otilde;es aumentaram 11,5% e as importa&ccedil;&otilde;es 0,12%, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior, de modo que o d&eacute;ficit comercial reduziu-se de US$ 760 milh&otilde;es para US$ 180 milh&otilde;es. As taxas de juros internas voltaram a apresentar eleva&ccedil;&atilde;o, acompanhando a tend&ecirc;ncia do mercado internacional, observando-se ligeira expans&atilde;o do <i>spread</i> entre dep&oacute;sitos em pesos e em d&oacute;lares no mercado interbanc&aacute;rio de 30 dias. O PIB apresentou crescimento de 0,1 % no quarto trimestre de 1999, comparativamente ao mesmo per&iacute;odo do ano precedente, ap&oacute;s contra&ccedil;&atilde;o de 4,9 % e 4,1 % no segundo e terceiro trimestres. O d&eacute;ficit federal global atingiu $ 2 bilh&otilde;es no per&iacute;odo de janeiro a mar&ccedil;o, resultando no cumprimento do crit&eacute;rio de desempenho fiscal acordado com o FMI. No acumulado at&eacute; abril, o d&eacute;ficit alcan&ccedil;ou $ 2,5 bilh&otilde;es, sendo que o crit&eacute;rio para o primeiro semestre foi acordado no n&iacute;vel de $ 2,69 bilh&otilde;es.
    </div><br>

    <div>
      <strong><a name="_Toc484441350" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em abril, a queda nos &iacute;ndices de pre&ccedil;os no atacado foi determinada pela continuidade do decl&iacute;nio dos pre&ccedil;os agr&iacute;colas e pela desacelera&ccedil;&atilde;o no crescimento dos industriais. J&aacute; no varejo, a eleva&ccedil;&atilde;o foi conseq&uuml;&ecirc;ncia do aumento dos pre&ccedil;os do vestu&aacute;rio, da menor queda dos custos da alimenta&ccedil;&atilde;o e dos impactos do reajuste do sal&aacute;rio m&iacute;nimo. No caso do IPCA, apenas o reajuste de 11,03% do sal&aacute;rio m&iacute;nimo foi respons&aacute;vel por 0,34 ponto percentual na varia&ccedil;&atilde;o de 0,42% no m&ecirc;s, devido ao aspecto metodol&oacute;gico da apura&ccedil;&atilde;o dos custos do item "empregado dom&eacute;stico".
    </div><br>

    <div>
      Em termos de varia&ccedil;&atilde;o anual, os &iacute;ndices continuaram apresentando tend&ecirc;ncia de queda, com o IPCA recuando de 8,94% at&eacute; dezembro, para 6,77% em abril. No IGP-DI o recuo foi mais acentuado, passando de 19,98% para 13,05% no mesmo per&iacute;odo.
    </div><br>Os analistas consultados em pesquisa realizada pelo Banco Central continuaram apontando tend&ecirc;ncia de queda da infla&ccedil;&atilde;o em 2000, apesar do impacto esperado pela eleva&ccedil;&atilde;o de alguns pre&ccedil;os administrados nos pr&oacute;ximos meses. <br>

    <div>
      <strong><a name="_Toc484441351" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados s&atilde;o listados a seguir e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es, em particular a evolu&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo. O cen&aacute;rio b&aacute;sico considerado contempla as seguintes hip&oacute;teses: trajet&oacute;rias da taxa de <i>fed funds</i> e das cota&ccedil;&otilde;es internacionais do petr&oacute;leo impl&iacute;citas nos respectivos contratos futuros, sendo que a &uacute;ltima trajet&oacute;ria elevou-se desde o final de abril, correspondendo a um aumento do pre&ccedil;o m&eacute;dio dos contratos futuros para o segundo semestre de mais de US$ 3 por barril; neutralidade do setor agr&iacute;cola quanto a press&otilde;es sobre pre&ccedil;os ao longo do ano, mas mantendo o padr&atilde;o sazonal t&iacute;pico; pol&iacute;tica fiscal cumprindo a meta de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado de 3,25% do PIB em 2000, contribuindo positivamente para a estabilidade de pre&ccedil;os; manuten&ccedil;&atilde;o, no curto-prazo, da volatilidade dos mercados internacionais nos n&iacute;veis atuais; e perspectiva de crescimento da economia mundial.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio central, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual &eacute; compat&iacute;vel com as metas para a infla&ccedil;&atilde;o estabelecidas para 2000 e 2001. Ap&oacute;s a apresenta&ccedil;&atilde;o do cen&aacute;rio central, foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos, cujas principais diferen&ccedil;as em rela&ccedil;&atilde;o ao primeiro dizem respeito ao repasse dos pre&ccedil;os internacionais do petr&oacute;leo para os pre&ccedil;os internos.
    </div><br>

    <div>
      Foram apresentadas previs&otilde;es de curto-prazo, bem como indicadores antecedentes para a infla&ccedil;&atilde;o. Os resultados apontam tend&ecirc;ncia de alta da infla&ccedil;&atilde;o nos segundo e terceiro trimestres de 2000. Em particular, os indicadores antecedentes sugerem maior press&atilde;o nos pre&ccedil;os em julho e agosto, enquanto os modelos n&atilde;o-estruturais de curto-prazo apontam alta moderada da infla&ccedil;&atilde;o no segundo trimestre em compara&ccedil;&atilde;o com a do primeiro.
    </div><br>

    <div>
      A esses instrumentos, acrescenta-se a an&aacute;lise do n&uacute;cleo da infla&ccedil;&atilde;o. Comparando-se a m&eacute;dia desse indicador no &uacute;ltimo trimestre de 1999 com a m&eacute;dia observada nos quatro primeiros meses de 2000, conclui-se que a queda na infla&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os ao consumidor deve-se a uma redu&ccedil;&atilde;o no processo subjacente de infla&ccedil;&atilde;o revelada pelo n&uacute;cleo.
    </div><br>

    <div>
      A mediana das expectativas de infla&ccedil;&atilde;o medida pelo IPCA, coletadas por pesquisa di&aacute;ria do Banco Central, encontrava-se em 6,10% em 24 de maio, indicando sua converg&ecirc;ncia para a meta, fixada em 6,00%.
    </div><strong><br></strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc484441352" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
    </div><br>

    <div>
      No per&iacute;odo de 19 de abril a 23 de maio, o impacto monet&aacute;rio das ofertas p&uacute;blicas e dos resgates com t&iacute;tulos de emiss&atilde;o do Banco Central foi contracionista em R$ 0,2 bilh&atilde;o. Foram ofertadas NBCE em tr&ecirc;s oportunidades, para a rolagem de t&iacute;tulos cambiais vincendos. No caso das opera&ccedil;&otilde;es com t&iacute;tulos de responsabilidade do Tesouro Nacional, o impacto foi expansionista em R$ 7,5 bilh&otilde;es.
    </div><br>

    <div>
      O Tesouro Nacional efetuou seis vendas de LTN, no per&iacute;odo considerado, perfazendo o valor financeiro de R$ 9,9 bilh&otilde;es. Os resgates somaram R$ 9,2 bilh&otilde;es, dos quais R$ 2,0 bilh&otilde;es foram realizados antecipadamente por interm&eacute;dio de uma &uacute;nica oferta p&uacute;blica de compra, abrangendo tr&ecirc;s vencimentos. As taxas m&eacute;dias das LTN de um ano passaram de 19,83% a.a., no dia 18 de abril, para 20,29% no dia 2 de maio. As cinco coloca&ccedil;&otilde;es de LFT de tr&ecirc;s anos totalizaram R$ 16,5 bilh&otilde;es, enquanto os resgates somaram R$&nbsp;18,6 bilh&otilde;es.
    </div><br>

    <div>
      Com o objetivo de equilibrar a liquidez do sistema financeiro, para um total de vinte e tr&ecirc;s dias &uacute;teis, o Banco Central atuou em doze oportunidades no mercado aberto, sempre doando recursos.
    </div><br>

    <div>
      <strong><a name="_Toc484441353" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias significativas no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O crescimento da demanda agregada vem ocorrendo de forma organizada. De um lado, o consumo eleva-se em fun&ccedil;&atilde;o das maiores vendas de bens dur&aacute;veis, conseq&uuml;&ecirc;ncia natural da maior disponibilidade de cr&eacute;dito e da ligeira redu&ccedil;&atilde;o das taxas de juros ao tomador. Os investimentos apresentam sinais claros de recupera&ccedil;&atilde;o, como atesta o crescimento da produ&ccedil;&atilde;o de bens de capital. O aumento das exporta&ccedil;&otilde;es l&iacute;quidas, liderado por vendas de produtos manufaturados e semimanufaturados, s&oacute; n&atilde;o &eacute; mais expressivo devido <e0> alta do pre&ccedil;o internacional do petr&oacute;leo. De outro lado, a continuidade da austeridade fiscal, com a obten&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios superiores ao previsto, reduz eventuais riscos de descumprimento das metas fiscais para o ano.
    </div><br>

    <div>
      A oferta agregada vem acompanhando o ritmo de expans&atilde;o da demanda, contribuindo para a desacelera&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os observada nos &uacute;ltimos meses. A expans&atilde;o do emprego no setor industrial, que caracteriza a situa&ccedil;&atilde;o atual, ainda n&atilde;o &eacute; suficiente para refletir-se em queda nas taxas de desemprego, pois a melhora do clima de confian&ccedil;a na economia incentiva igualmente maior participa&ccedil;&atilde;o da for&ccedil;a de trabalho. O rendimento m&eacute;dio real das pessoas ocupadas recupera-se lentamente, sem exercer press&otilde;es de custo. O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada, embora elevado em alguns setores espec&iacute;ficos, &eacute; consistente com o desempenho da ind&uacute;stria e o aumento na inten&ccedil;&atilde;o de investimentos para a amplia&ccedil;&atilde;o da capacidade n&atilde;o permite prever descompasso da oferta.
    </div><br>

    <div>
      O quadro geral apresenta-se favor&aacute;vel <e0> estabilidade de pre&ccedil;os, mas o choque de oferta representado pelos pre&ccedil;os internacionais do petr&oacute;leo, que em maio registraram eleva&ccedil;&atilde;o tanto nos contratos <e0> vista quanto nos futuros, e a eleva&ccedil;&atilde;o dos pre&ccedil;os internos administrados, prevista para o segundo e terceiro trimestres, s&atilde;o fatores de press&atilde;o sobre a trajet&oacute;ria futura da infla&ccedil;&atilde;o. Considera-se ainda, como choque negativo sobre a trajet&oacute;ria futura de infla&ccedil;&atilde;o, a manuten&ccedil;&atilde;o, no curto-prazo, do quadro de extrema volatilidade do mercado financeiro internacional, associada, entre outros fatores, <e0> trajet&oacute;ria de aperto da pol&iacute;tica monet&aacute;ria nos Estados Unidos. Esses fatores t&ecirc;m contribu&iacute;do para um relevante aumento do pr&ecirc;mio de risco Brasil. A quest&atilde;o relacionada <e0> incerteza sobre o valor da corre&ccedil;&atilde;o do Fundo de Garantia por Tempo de Servi&ccedil;o (FGTS), que, a despeito de n&atilde;o exercer press&otilde;es sobre os gastos correntes do setor p&uacute;blico, afeta negativamente a percep&ccedil;&atilde;o de risco do Pa&iacute;s. No entanto, esse impacto potencial encontra-se, em larga medida, incorporado <e0>s expectativas de mercado.
    </div><br>

    <div>
      Uma vis&atilde;o alternativa considera, a despeito de reconhecer os riscos acima mencionados, o fato de ter-se no primeiro quadrimestre, conseguido reverter a trajet&oacute;ria de infla&ccedil;&atilde;o ao consumidor. Atualmente, as expectativas de infla&ccedil;&atilde;o (IPCA) dos agentes econ&ocirc;micos para o ano 2000, encontram-se pr&oacute;ximas da meta de 6% e abaixo das expectativas colhidas no m&ecirc;s de abril. Outro indicador relevante para ilustrar essa revers&atilde;o &eacute; o n&uacute;cleo de infla&ccedil;&atilde;o, que apresentou recuo no primeiro quadrimestre de 2000, quando comparado ao final de 1999. A r&aacute;pida revers&atilde;o da trajet&oacute;ria dos pre&ccedil;os dom&eacute;sticos ilustrada, ainda, pela queda de mais de cinco pontos percentuais na infla&ccedil;&atilde;o anualizada do primeiro quadrimestre do ano em rela&ccedil;&atilde;o ao &uacute;ltimo quadrimestre de 1999 (4,25% contra 9,54%) sugere que h&aacute; espa&ccedil;o para uma redu&ccedil;&atilde;o do patamar de juros praticado no Pa&iacute;s.
    </div><br>

    <div>
      Diante do impacto potencial dos eventos recentes e futuros na trajet&oacute;ria de infla&ccedil;&atilde;o esperada, o Copom decidiu, por sete votos a um, manter inalterada a meta para a taxa Selic em 18,5% ao ano. O voto contr&aacute;rio foi pela redu&ccedil;&atilde;o para 18% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de junho de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra
    </div>

    <div>
      Secret&aacute;rio-Executivo, em exerc&iacute;cio.
    </div>

    <div>
      
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
