<!-- Antes da Trilha 19:29:01 --><!-- Depois da Trilha 19:29:01 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000062048.asp" >
<title>Notas da 48&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000062048.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM48"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/06/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 48&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 48&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM48;-->
<!--TAG_DATA_PUBLICACAO=2000-06-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc486769786" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc486769787" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc486769788" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc486769789" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc486769790" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc486769791" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 19 e 20.06.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:50 h dia 19 e 17:05h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:15 h dia 19 e 19:30 h dia 20
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc486769786" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      No primeiro quadrimestre, o crescimento das exporta&ccedil;&otilde;es, a melhora nas expectativas dos agentes econ&ocirc;micos, a maior oferta de cr&eacute;dito e a redu&ccedil;&atilde;o nas taxas do sistema banc&aacute;rio impulsionaram o incremento nos indicadores de consumo e investimento. No entanto, informa&ccedil;&otilde;es mais recentes sugerem arrefecimento no ritmo de expans&atilde;o da demanda agregada.
    </div><br>

    <div>
      O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo cresceu 12,4% em abril na s&eacute;rie com ajuste sazonal, acumulando crescimento de 10,6% no ano, mas registrou varia&ccedil;&atilde;o modesta em maio, 0,2%. No acumulado do primeiro quadrimestre, as vendas de bens de maior valor unit&aacute;rio impulsionaram a expans&atilde;o do faturamento real, estimulada pela melhora nas condi&ccedil;&otilde;es do cr&eacute;dito. As vendas de bens de consumo dur&aacute;veis subiram 21,4% em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior, enquanto as vendas de materiais de constru&ccedil;&atilde;o cresceram 9% e as do com&eacute;rcio automotivo 8,7%.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es com cart&atilde;o de cr&eacute;dito ca&iacute;ram 2,3% em maio, depois de subirem 6,5% em abril, enquanto o volume de cheques compensados aumentou 0,6% no m&ecirc;s, ante 0,9% no m&ecirc;s anterior. As consultas ao SPC cresceram 9,6%, ap&oacute;s expans&atilde;o de 13,6% em abril. Ressalte-se que dados de junho, acumulados at&eacute; o dia 13, mostraram redu&ccedil;&otilde;es de 12,2% nas consultas ao SPC e de 2% no Telecheque, em rela&ccedil;&atilde;o a igual per&iacute;odo de 1999.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres aumentou 4,9% em maio, acumulando crescimento de 35,7% em doze meses. Os cr&eacute;ditos concedidos a pessoas f&iacute;sicas elevaram-se 6,6% no m&ecirc;s, acumulando varia&ccedil;&atilde;o de 60,7% no ano e de 58,4% em 12 meses, com destaque para o incremento nas modalidades cr&eacute;dito pessoal e financiamento para aquisi&ccedil;&atilde;o de bens. As opera&ccedil;&otilde;es destinadas a pessoas jur&iacute;dicas cresceram 3,6% no m&ecirc;s, acumulando expans&atilde;o de 22,3% nos &uacute;ltimos 12 meses.
    </div><br>

    <div>
      A taxa l&iacute;quida de inadimpl&ecirc;ncia em S&atilde;o Paulo, segundo o SPC, atingiu 9,6% em maio, ante 16,7% no mesmo m&ecirc;s do ano passado. No c&ocirc;mputo de dez cidades feito pela Teledata, a inadimpl&ecirc;ncia alcan&ccedil;ou 1,8%, em compara&ccedil;&atilde;o com 2% em maio de 1999.
    </div><br>

    <div>
      Ap&oacute;s tr&ecirc;s meses consecutivos de decl&iacute;nio, o &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), atingiu 99,5 em junho, comparativamente a 94,4 em maio, com expans&atilde;o de 3,6% sobre junho de 1999. A varia&ccedil;&atilde;o sobre maio refletiu a melhora de 7,7% no item condi&ccedil;&otilde;es econ&ocirc;micas atuais e de 4,5% nas expectativas do consumidor.
    </div><br>

    <div>
      Quanto <e0>s vendas industriais, a ind&uacute;stria automobil&iacute;stica registrou eleva&ccedil;&atilde;o de 23% no ano at&eacute; maio, com crescimento de 54,9% nas exporta&ccedil;&otilde;es e de 16,3% nas vendas internas. As exporta&ccedil;&otilde;es de m&aacute;quinas agr&iacute;colas subiram 27,5% no mesmo per&iacute;odo.
    </div><br>

    <div>
      Os indicadores de investimento mostram expans&atilde;o no primeiro quadrimestre. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceu 2% em abril, na s&eacute;rie com ajuste sazonal, e 1,8% no acumulado do ano. A produ&ccedil;&atilde;o de bens de capital expandiu-se 6% no primeiro quadrimestre, enquanto o <i>quantum</i> das importa&ccedil;&otilde;es de bens de capital recuou 7,2% no mesmo per&iacute;odo, resultado que reflete o incentivo <e0> produ&ccedil;&atilde;o nacional provocado pela mudan&ccedil;a na pol&iacute;tica cambial.
    </div><br>

    <div>
      O resultado consolidado do setor p&uacute;blico mostrou super&aacute;vit de R$ 17,3 bilh&otilde;es no ano at&eacute; abril, valor que superou em R$ 1,1 bilh&atilde;o a meta estabelecida para o primeiro semestre no Programa Econ&ocirc;mico do Governo. A d&iacute;vida l&iacute;quida do setor p&uacute;blico atingiu R$ 536,2 bilh&otilde;es em abril, representando 47,5% do PIB.
    </div><br>

    <div>
      O balan&ccedil;o comercial apresentou super&aacute;vit de US$ 601 milh&otilde;es no ano at&eacute; maio, reduzindo o d&eacute;ficit acumulado em 12 meses para US$ 132 milh&otilde;es. Neste ano, destaca-se a revers&atilde;o do saldo no com&eacute;rcio bilateral com importantes parceiros como EUA e Fran&ccedil;a, assim como a redu&ccedil;&atilde;o no d&eacute;ficit com Argentina, Alemanha, Jap&atilde;o e It&aacute;lia. Observou-se expans&atilde;o do super&aacute;vit nos neg&oacute;cios com M&eacute;xico, Reino Unido e Chile, enquanto a eleva&ccedil;&atilde;o do d&eacute;ficit nas transa&ccedil;&otilde;es com a Venezuela derivou dos maiores gastos com a compra de petr&oacute;leo.
    </div><br>

    <div>
      As exporta&ccedil;&otilde;es cresceram 17,4% em rela&ccedil;&atilde;o aos primeiros cinco meses de 1999, impulsionadas principalmente pelo aumento de 23,2% das vendas de produtos manufaturados. Avi&otilde;es, aparelhos transmissores/receptores e autom&oacute;veis de passageiros destacaram-se entre os manufaturados, com expans&atilde;o na receita de 105,4%, 144,7% e 66,3%, respectivamente. As exporta&ccedil;&otilde;es de produtos semi-manufaturados subiram 11,9% e as de b&aacute;sicos 3,5%. O min&eacute;rio de ferro continuou como principal produto da pauta de exporta&ccedil;&otilde;es, acumulando US$&nbsp;1,2&nbsp;bilh&atilde;o no per&iacute;odo, com crescimento de 13,5%.
    </div><br>

    <div>
      As importa&ccedil;&otilde;es subiram 11,2% no mesmo per&iacute;odo de compara&ccedil;&atilde;o. Os gastos com as compras de combust&iacute;veis e lubrificantes aumentaram 49,6%, devido ao aumento nos pre&ccedil;os do petr&oacute;leo. As importa&ccedil;&otilde;es de mat&eacute;rias primas e intermedi&aacute;rios cresceram 22,4%, em virtude da retomada do crescimento da produ&ccedil;&atilde;o industrial.
    </div><br>

    <div>
      Os indicadores da oferta agregada mostram continuidade do crescimento em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado, com crescente utiliza&ccedil;&atilde;o da capacidade instalada e expans&atilde;o do emprego industrial. A produ&ccedil;&atilde;o industrial no primeiro quadrimestre deste ano foi 6,6% superior <e0> verificada em igual per&iacute;odo do ano precedente. A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis continuou liderando esse desempenho, com expans&atilde;o de 19,7%. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios cresceu 7,9% e a de bens de capital 6%, enquanto a produ&ccedil;&atilde;o de bens semi-manufaturados e n&atilde;o dur&aacute;veis caiu 0,3% no mesmo per&iacute;odo de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      O n&iacute;vel da produ&ccedil;&atilde;o de bens dur&aacute;veis, bens de capital e bens semi-manufaturados e n&atilde;o-dur&aacute;veis em abril apresenta grande dist&acirc;ncia em rela&ccedil;&atilde;o ao &uacute;ltimo pico, denotando a exist&ecirc;ncia de ociosidade na utiliza&ccedil;&atilde;o da capacidade instalada. J&aacute; a produ&ccedil;&atilde;o de bens intermedi&aacute;rios atingiu o n&iacute;vel m&aacute;ximo observado desde o in&iacute;cio do Plano Real, mas a amplia&ccedil;&atilde;o da capacidade e os ganhos de produtividade observados nos &uacute;ltimos anos possibilitam a continuidade dessa expans&atilde;o. O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada divulgado pela CNI atingiu 80,17% em abril, segundo dados dessazonalizados pelo Depec.
    </div><br>

    <div>
      A safra de gr&atilde;os dever&aacute; crescer 3,8% no ano agr&iacute;cola 1999/2000, segundo a estimativa feita pelo IBGE em abril. O aumento mais expressivo deve ocorrer na regi&atilde;o Nordeste, 32,9%, enquanto na regi&atilde;o Sul, que representa cerca de 46% do total, a previs&atilde;o indica crescimento de 1,6%.
    </div><br>

    <div>
      Quanto ao mercado de trabalho, os dados indicam tend&ecirc;ncia de crescimento do emprego e da remunera&ccedil;&atilde;o, sem press&otilde;es sobre os custos. Em abril, o emprego formal aumentou pelo s&eacute;timo m&ecirc;s consecutivo, com a cria&ccedil;&atilde;o de 284 mil postos de trabalho no ano. A taxa de desemprego aberto recuou de 8,1% em mar&ccedil;o para 7,8% em abril, apesar da expans&atilde;o de 1,1% na popula&ccedil;&atilde;o economicamente ativa.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc486769787" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A economia dos Estados Unidos apresenta sinais de desacelera&ccedil;&atilde;o na taxa de crescimento da demanda. As vendas no varejo decresceram 0,2% em abril, relativamente a mar&ccedil;o. Excluindo-se autom&oacute;veis, as vendas mantiveram-se praticamente est&aacute;veis. O cr&eacute;dito ao consumidor acusou crescimento de 7,8% em mar&ccedil;o, em termos anualizados, ap&oacute;s ter alcan&ccedil;ado expans&atilde;o de 15,7% em janeiro. O in&iacute;cio de constru&ccedil;&otilde;es habitacionais reduziu-se 3,9% em maio, na s&eacute;rie com ajuste sazonal, em taxas anualizadas, enquanto as autoriza&ccedil;&otilde;es para constru&ccedil;&atilde;o decresceram pelo quarto m&ecirc;s consecutivo. O saldo comercial registrou d&eacute;ficit recorde de US$ 35,7 bilh&otilde;es em mar&ccedil;o, acumulando US$&nbsp;100&nbsp;bilh&otilde;es no primeiro trimestre do ano. O resultado fiscal de US$ 159,5 bilh&otilde;es foi expressivo, totalizando super&aacute;vit de US$ 123,9 bilh&otilde;es no ano fiscal at&eacute; abril.
    </div><br>

    <div>
      Os indicadores de produ&ccedil;&atilde;o apontam para acelera&ccedil;&atilde;o do ritmo de expans&atilde;o, sugerindo incorpora&ccedil;&atilde;o definitiva do aumento de produtividade. Assim, a produ&ccedil;&atilde;o industrial expandiu-se 0,4% em maio, comparativamente a abril, acumulando varia&ccedil;&atilde;o de 4,6% em 12 meses, embora a utiliza&ccedil;&atilde;o da capacidade instalada tenha se mantido est&aacute;vel em 82,1%. A taxa de desemprego elevou-se de 3,9%, em abril, para 4,1%, em maio, com manuten&ccedil;&atilde;o do crescimento anual dos rendimentos em 3,6%. Os pre&ccedil;os dos produtos importados subiram 0,6% em maio, refletindo o aumento nos pre&ccedil;os da energia, pois excluindo-se petr&oacute;leo, o &iacute;ndice recuou 0,2%. O &iacute;ndice de pre&ccedil;os ao consumidor variou 0,1% em maio, acumulando 3,1% em 12 meses. Com exclus&atilde;o de energia e alimentos, o &iacute;ndice subiu 0,2% no m&ecirc;s, somando 2,3% em 12 meses.
    </div><br>

    <div>
      No Jap&atilde;o, a primeira estimativa de expans&atilde;o do PIB situou-se em 10% no primeiro trimestre de 2000, com ajuste sazonal, na s&eacute;rie anualizada. O super&aacute;vit comercial cresceu 7,9% no primeiro quadrimestre. A produ&ccedil;&atilde;o industrial manteve tend&ecirc;ncia de crescimento no primeiro quadrimestre do ano, acumulando varia&ccedil;&atilde;o de 4,03% nos &uacute;ltimos 12 meses findos em abril. A taxa de desemprego recuou para 4,8% em abril, enquanto os sal&aacute;rios e as despesas das fam&iacute;lias aumentaram em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano precedente, sugerindo poss&iacute;vel crescimento da demanda interna no curto prazo.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, o PIB expandiu-se 3,2% no primeiro trimestre deste ano, relativamente ao mesmo per&iacute;odo de 1999. A produ&ccedil;&atilde;o industrial manteve, em mar&ccedil;o, expans&atilde;o semelhante <e0> de fevereiro, 5%, na compara&ccedil;&atilde;o com id&ecirc;nticos per&iacute;odos do ano anterior.
    </div><br>

    <div>
      No primeiro trimestre, as exporta&ccedil;&otilde;es cresceram 1,7% e as importa&ccedil;&otilde;es 10,9% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1999, com o com&eacute;rcio exterior apresentando tend&ecirc;ncia de recupera&ccedil;&atilde;o a partir de fevereiro. Esse resultado foi favorecido pela deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio euro/d&oacute;lar, que atingiu cerca de 20% entre janeiro de 1999 e abril de 2000. A taxa de desemprego retrocedeu novamente em abril, situando-se em 9,2%. O IPC harmonizado aumentou 0,1% em maio, variando 2% nos &uacute;ltimos 12 meses. A m&eacute;dia m&oacute;vel trimestral da taxa de crescimento anual de M3 foi recorde em abril, atingindo 6,3%, quando a taxa de refer&ecirc;ncia &eacute; 4,5%, o que levou o BCE a elevar as taxas b&aacute;sicas em 50 pontos-base na reuni&atilde;o de 8 de junho, totalizando aumento de 125 pontos-base em 2000.
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial elevou-se 0,2% em abril relativamente a mar&ccedil;o, na s&eacute;rie com ajuste sazonal, mantendo-se est&aacute;vel na compara&ccedil;&atilde;o com mar&ccedil;o de 1999. As exporta&ccedil;&otilde;es cresceram 12,9% e as importa&ccedil;&otilde;es 0,5%, ambas com eleva&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;o e queda nos de quantidade. O IPC recuou 0,4% em maio, acumulando decl&iacute;nio 1% nos &uacute;ltimos 12 meses. O diferencial entre taxas de juros de dep&oacute;sitos em pesos e em d&oacute;lares voltou a decrescer ap&oacute;s a divulga&ccedil;&atilde;o das medidas de corte de gastos p&uacute;blicos, situando-se em 0,7 ponto percentual em 13 de junho, ap&oacute;s atingir 1 ponto percentual no final de maio.
    </div><br>

    <div>
      <strong><a name="_Toc486769788" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O IGP-DI subiu 0,67% em maio, resultado do aumento de 0,69% no IPA, 0,4% no IPC e 1,35% no INCC. A eleva&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;os no atacado foi explicada por fatores clim&aacute;ticos/sazonais e pela alta do d&oacute;lar, com impactos sobre os pre&ccedil;os agr&iacute;colas e sobre os industriais. J&aacute; no varejo, a despeito da queda nos pre&ccedil;os dos alimentos, a alta decorreu do aumento de pre&ccedil;os dos grupos vestu&aacute;rio e habita&ccedil;&atilde;o, este &uacute;ltimo tendo captado o efeito integral do reajuste do sal&aacute;rio m&iacute;nimo nos itens condom&iacute;nio residencial e empregadas dom&eacute;sticas mensalistas. A varia&ccedil;&atilde;o do INCC deveu-se ao aumento de sal&aacute;rios acordados em diss&iacute;dios coletivos na constru&ccedil;&atilde;o civil.
    </div><br>

    <div>
      O IPCA manteve-se est&aacute;vel em maio (0,01%). O grupo alimenta&ccedil;&atilde;o/bebidas foi o principal respons&aacute;vel por esse resultado: apresentou defla&ccedil;&atilde;o de 0,67% e compensou as varia&ccedil;&otilde;es de todos os demais grupos. O grupo habita&ccedil;&atilde;o apresentou alta de 0,45%, em raz&atilde;o das tarifas de energia el&eacute;trica. O IPCA acumula eleva&ccedil;&atilde;o de 1,41% no ano e de 6,47% nos &uacute;ltimos 12 meses, o que representa m&eacute;dia mensal de 0,52%.
    </div><br>

    <div>
      Os analistas consultados em pesquisa realizada pelo Banco Central continuam apontando tend&ecirc;ncia de queda da infla&ccedil;&atilde;o em 2000, apesar do impacto da eleva&ccedil;&atilde;o de alguns pre&ccedil;os administrados prevista para os pr&oacute;ximos meses.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc486769789" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio b&aacute;sico considerado contempla as hip&oacute;teses abaixo listadas.
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>Pre&ccedil;os dos alimentos: o grupo alimenta&ccedil;&atilde;o/bebidas acumula defla&ccedil;&atilde;o de 0,9% entre janeiro e maio, o que n&atilde;o era esperado. Esse comportamento tem duas implica&ccedil;&otilde;es. Primeiro, desloca para baixo o ponto inicial da trajet&oacute;ria futura da infla&ccedil;&atilde;o. Segundo, obriga a considerar uma devolu&ccedil;&atilde;o dessa defla&ccedil;&atilde;o ao longo dos pr&oacute;ximos meses. Assim, sup&otilde;e-se, conservadoramente, que no &uacute;ltimo trimestre deste ano o aumento no pre&ccedil;o dos alimentos dever&aacute; ser superior a 2%, taxa acima da infla&ccedil;&atilde;o projetada para o IPCA nesse per&iacute;odo.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Pre&ccedil;os internacionais do petr&oacute;leo: as cota&ccedil;&otilde;es dos contratos futuros apontam queda gradual dos pre&ccedil;os at&eacute; o final do ano, o que trar&aacute; para cerca de US$ 27 o pre&ccedil;o m&eacute;dio do barril do tipo Brent em 2000. Por conseq&uuml;&ecirc;ncia, os pre&ccedil;os dom&eacute;sticos dos derivados de petr&oacute;leo tendem a ser reajustados em percentual acima do anteriormente previsto.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Pre&ccedil;os administrados: as tarifas de energia el&eacute;trica e de telefonia j&aacute; anunciadas tiveram reajustes bastante pr&oacute;ximos do esperado. Sup&otilde;e-se que o conjunto dos pre&ccedil;os administrados (incluindo-se derivados de petr&oacute;leo) ter&aacute; aumento m&eacute;dio de 12,2% em 2000 (contra 11,2% estimado no <i>Relat&oacute;rio de Infla&ccedil;&atilde;o</i> de mar&ccedil;o), equivalente a um impacto direto de 2,8% na infla&ccedil;&atilde;o do ano e a uma contribui&ccedil;&atilde;o marginal de 1,8 ponto percentual. Adicionalmente, foram introduzidas hip&oacute;teses para o comportamento das tarifas de servi&ccedil;os em 2001, considerando a varia&ccedil;&atilde;o estimada para os &iacute;ndices gerais envolvidos nos respectivos contratos.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Ambiente externo: os indicadores mais recentes da economia americana, al&eacute;m de ajudarem a reduzir a volatilidade nos mercados financeiros internacionais, aumentaram a probabilidade de sua desacelera&ccedil;&atilde;o suave e de um crescimento sustentado da economia mundial. Sup&otilde;e-se que a taxa de juros dos <i>fed funds</i> siga a trajet&oacute;ria impl&iacute;cita nos contratos futuros, o que implicaria uma eleva&ccedil;&atilde;o adicional de cerca de 50 pontos-base at&eacute; o final do ano. Esses fatores, aliados <e0>s perspectivas de super&aacute;vit crescente no balan&ccedil;o comercial e de manuten&ccedil;&atilde;o do fluxo de investimentos estrangeiros diretos, devem ter reflexos positivos sobre o risco soberano brasileiro, a exemplo do ocorrido no in&iacute;cio de junho.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Canal de cr&eacute;dito: as redu&ccedil;&otilde;es do compuls&oacute;rio sobre recursos <e0> vista ocorridas em mar&ccedil;o e junho estimularam o canal de cr&eacute;dito e tiveram seu impacto incorporado aos modelos do mecanismo de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria. A redu&ccedil;&atilde;o do compuls&oacute;rio tem repercuss&otilde;es sobre as taxas de juros ao tomador final e, conseq&uuml;entemente, sobre as decis&otilde;es de consumo.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Pol&iacute;tica fiscal: as metas de super&aacute;vit prim&aacute;rio acumulado do setor p&uacute;blico consolidado devem continuar a ser cumpridas neste e no pr&oacute;ximo ano.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio b&aacute;sico, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 18,5% a.a. permite o cumprimento das metas para a infla&ccedil;&atilde;o em 2000 e 2001 com folga. Foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos para as vari&aacute;veis externas ex&oacute;genas, concluindo que a manuten&ccedil;&atilde;o dos juros constantes em 18,5% permite o cumprimento das metas para a infla&ccedil;&atilde;o com elevada probabilidade. Al&eacute;m disso, foram apresentados exerc&iacute;cios com modelagens alternativas para a forma&ccedil;&atilde;o de expectativas de infla&ccedil;&atilde;o e para a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio. Os resultados confirmaram a robustez das conclus&otilde;es anteriores.
    </div><br>

    <div>
      Foram apresentados indicadores antecedentes para a infla&ccedil;&atilde;o, bem como previs&otilde;es de curto-prazo. Os indicadores antecedentes apontam um aumento da infla&ccedil;&atilde;o em junho e julho, com recuo a partir de agosto. J&aacute; os modelos n&atilde;o-estruturais de curto prazo indicam uma alta moderada da infla&ccedil;&atilde;o no terceiro trimestre, seguida de uma redu&ccedil;&atilde;o no final do ano. Esses modelos prev&ecirc;em uma infla&ccedil;&atilde;o acumulada no ano, em m&eacute;dia, abaixo da meta estabelecida de 6%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central continua sofrendo sucessivas revis&otilde;es para baixo. De 6,1% no final de maio, a mediana caiu para 6,0% no in&iacute;cio de junho.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc486769790" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Em 24 de maio, o COPOM manteve, mais uma vez, a meta para a taxa Selic em 18,5% a.a., sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      No per&iacute;odo de 24 de maio a 19 de junho, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central foi contracionista em R$ 0,9 bilh&atilde;o e, no caso das opera&ccedil;&otilde;es com t&iacute;tulos de responsabilidade do Tesouro Nacional, expansionista em R$&nbsp;1,9&nbsp;bilh&atilde;o.
    </div><br>

    <div>
      A estrat&eacute;gia de rolagem de t&iacute;tulos cambiais vincendos teve continuidade no per&iacute;odo considerado. Em tr&ecirc;s oportunidades, foram ofertadas NBCE com prazo de dois anos. As ofertas p&uacute;blicas de t&iacute;tulos com rentabilidade prefixada foram retomadas no dia 13 de junho, quando foram vendidas LTN de seis meses, no valor financeiro de R$&nbsp;0,9&nbsp;bilh&atilde;o, ao passo que o &uacute;nico resgate de LTN no per&iacute;odo foi de R$&nbsp;2,5&nbsp;bilh&otilde;es. As quatro coloca&ccedil;&otilde;es de LFT em ofertas p&uacute;blicas totalizaram R$&nbsp;11 bilh&otilde;es, enquanto os resgates somaram R$&nbsp;11,2&nbsp;bilh&otilde;es, incluindo-se os de NTN-S.
    </div><br>

    <div>
      Com o objetivo de equilibrar a liquidez do sistema financeiro, para um total de dezoito dias &uacute;teis, o Banco Central atuou em cinco oportunidades no mercado de reservas banc&aacute;rias, sempre tomando recursos. Tamb&eacute;m foram realizadas duas vendas definitivas de LFT no mercado secund&aacute;rio, totalizando R$ 1,3 bilh&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc486769791" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O crescimento da demanda agregada vem ocorrendo de forma organizada e sustentada. O ritmo de crescimento do consumo apresenta sinais de ligeira redu&ccedil;&atilde;o em maio, ap&oacute;s acelera&ccedil;&atilde;o no primeiro quadrimestre. A revers&atilde;o do saldo comercial permanece lenta, mas consistente, destacando-se a elevada taxa de crescimento dos volumes exportados. Os resultados fiscais obtidos at&eacute; abril confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econ&ocirc;mico.
    </div><br>

    <div>
      A oferta agregada vem acompanhando o ritmo de expans&atilde;o da demanda. A taxa de desemprego come&ccedil;a a recuar, mesmo em face ao crescimento da popula&ccedil;&atilde;o economicamente ativa, refletindo a cria&ccedil;&atilde;o de novos postos de trabalho. A produ&ccedil;&atilde;o industrial cresceu vigorosamente no primeiro quadrimestre, mas o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada ainda est&aacute; longe de atingir o m&aacute;ximo anterior. N&atilde;o h&aacute;, em s&iacute;ntese, elementos que permitam prever descompasso entre a oferta e demanda agregadas.
    </div><br>

    <div>
      O quadro geral apresenta-se favor&aacute;vel <e0> estabilidade de pre&ccedil;os. A varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos cinco meses foi 1,41%. A infla&ccedil;&atilde;o de maio ficou muito abaixo das estimativas feitas tanto pelo mercado quanto pelo Copom. As novas informa&ccedil;&otilde;es contidas nos indicadores de pre&ccedil;os mais recentes, uma vez incorporadas aos diversos instrumentos de previs&atilde;o dos quais o Copom disp&otilde;e, resultaram em revis&atilde;o para baixo nos valores esperados para a infla&ccedil;&atilde;o em 2000. Essas informa&ccedil;&otilde;es confirmam o sentimento do Copom, expresso em ata anteriormente divulgada, de que a taxa de juros real n&atilde;o &eacute; neutra, estando acima do n&iacute;vel de equil&iacute;brio de m&eacute;dio e longo prazos para a economia brasileira.
    </div><br>

    <div>
      Os principais fatores de incerteza analisados nas &uacute;ltimas reuni&otilde;es tamb&eacute;m sofreram mudan&ccedil;as significativas. O petr&oacute;leo foi o &uacute;nico que teve desfecho adverso. Ficou claro que o choque de pre&ccedil;os &eacute; persistente, ou seja, os pre&ccedil;os ficaram muito acima do n&iacute;vel que se esperava ap&oacute;s a reuni&atilde;o de mar&ccedil;o da OPEP, e dever&atilde;o consolidar um pre&ccedil;o m&eacute;dio elevado no ano, implicando maior aumento nos pre&ccedil;os dom&eacute;sticos dos derivados no segundo semestre. Por outro lado, aumentou a probabilidade das demais incertezas resolverem-se favoravelmente. A economia americana come&ccedil;a a exibir os primeiros sinais de desacelera&ccedil;&atilde;o do crescimento.
    </div><br>

    <div>
      Embora esses sinais sejam insuficientes para caracterizar a desacelera&ccedil;&atilde;o suave da economia americana, o fato incontest&aacute;vel &eacute; que a volatilidade dos mercados financeiros reduziu-se expressivamente nas &uacute;ltimas semanas com base nesses sinais, em particular no tocante <e0> percep&ccedil;&atilde;o de risco dos pa&iacute;ses emergentes. A capta&ccedil;&atilde;o realizada na ter&ccedil;a-feira, 20 de junho, de Eur 750 milh&otilde;es pela Rep&uacute;blica <e0> taxa de 9,2% ao ano (417 pontos acima da taxa do tesouro franc&ecirc;s), confirmou a avalia&ccedil;&atilde;o do Copom sobre a evolu&ccedil;&atilde;o favor&aacute;vel do cen&aacute;rio externo e do pr&ecirc;mio de risco Brasil. Al&eacute;m da emiss&atilde;o da Rep&uacute;blica, o setor privado captou, nas &uacute;ltimas semanas, cerca de US$ 1,4 bilh&atilde;o no mercado internacional. Vale lembrar que, mesmo no per&iacute;odo de maior volatilidade externa, de abril a maio, a diferen&ccedil;a entre o maior e o menor valor da taxa de c&acirc;mbio limitou-se a 7%, sem press&otilde;es sens&iacute;veis de demanda por <i>hedge</i>.
    </div><br>

    <div>
      O Copom discutiu a evolu&ccedil;&atilde;o do IPCA sob diversos cen&aacute;rios, avaliando as implica&ccedil;&otilde;es de diferentes fatores de risco internos e externos sobre a trajet&oacute;ria futura da infla&ccedil;&atilde;o. Tendo em vista a alta probabilidade de que a meta para a infla&ccedil;&atilde;o neste ano seja atingida sob todos os cen&aacute;rios analisados e a manuten&ccedil;&atilde;o da expectativa favor&aacute;vel para a infla&ccedil;&atilde;o em 2001, o Copom concluiu que havia espa&ccedil;o para a redu&ccedil;&atilde;o da taxa de juros.
    </div><br>

    <div>
      Ainda assim, o Copom considerou o fato de que duas decis&otilde;es importantes teriam lugar at&eacute; a pr&oacute;xima semana: a da OPEP sobre aumento da produ&ccedil;&atilde;o de petr&oacute;leo e a do Comit&ecirc; Federal de Mercado Aberto (FOMC) sobre os juros b&aacute;sicos americanos. O Copom entendeu que apesar das expectativas positivas associadas <e0> evolu&ccedil;&atilde;o dessas duas vari&aacute;veis, prevalecia alguma incerteza que justificaria a introdu&ccedil;&atilde;o do vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      A vis&atilde;o preponderante no Copom entendeu que, independentemente das decis&otilde;es vindouras, uma redu&ccedil;&atilde;o acentuada dos juros agora seria a decis&atilde;o mais adequada, tendo em vista que os resultados recentes da infla&ccedil;&atilde;o mudaram significativamente a expectativa do Copom em rela&ccedil;&atilde;o <e0> infla&ccedil;&atilde;o para 2000, mesmo sob os fatores de risco j&aacute; mencionados. Outro ponto de vista foi apresentado, defendendo que a incerteza quanto aos dois eventos acima mencionados requereria uma redu&ccedil;&atilde;o mais moderada dos juros agora, que poderia ser complementada com a ado&ccedil;&atilde;o do vi&eacute;s de redu&ccedil;&atilde;o e sua utiliza&ccedil;&atilde;o caso os desenvolvimentos subseq&uuml;entes confirmassem as expectativas positivas, emprestando <e0> decis&atilde;o do Copom maior grau de conservadorismo e cautela. Desse ponto de vista, uma redu&ccedil;&atilde;o mais moderada da taxa de juros diante de um cen&aacute;rio incerto criaria espa&ccedil;o para atitudes mais agressivas no futuro. O Copom, entretanto, preferiu n&atilde;o acompanhar essa sugest&atilde;o.
    </div>

    

    <div>
      Diante disso, o Copom decidiu, por sete votos a um, reduzir a meta para a taxa Selic para 17,5% ao ano e indicar vi&eacute;s de redu&ccedil;&atilde;o. O voto contr&aacute;rio foi pela redu&ccedil;&atilde;o para 18% ao ano, com vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de julho de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      Secret&aacute;rio-Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
