<!-- Antes da Trilha 19:28:57 --><!-- Depois da Trilha 19:28:57 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000071949.asp" >
<title>Notas da 49&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000071949.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM49"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/07/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 49&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 49&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM49;-->
<!--TAG_DATA_PUBLICACAO=2000-07-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc489278230" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc489278231" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc489278232" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc489278233" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc489278234" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc489278235" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 18 e 19.07.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central -Bras&iacute;lia-DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:15 h dia 18 e 17:35 h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 18:10 h dia 18 e 18:20 h dia 19
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Thais Matos de Her&eacute;dia - Assessoria de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc489278230" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      No segundo trimestre, o ritmo de expans&atilde;o da demanda mostrou-se menos intenso que no primeiro. No entanto, a maior parte dos indicadores permaneceu em patamar mais elevado que no mesmo per&iacute;odo de 1999, comportamento sustentado principalmente pelo aumento das exporta&ccedil;&otilde;es e das vendas a prazo.
    </div><br>

    <div>
      As vendas industriais no setor automobil&iacute;stico aumentaram 22,6% no primeiro semestre, ante igual per&iacute;odo de 1999, com expans&atilde;o de 50,2% nas exporta&ccedil;&otilde;es e de 16,6% nas vendas dom&eacute;sticas. No segmento de motocicletas, as vendas acumuladas at&eacute; junho apresentaram alta de 28,5%, tendo as exporta&ccedil;&otilde;es crescido 104,4% e as transa&ccedil;&otilde;es dom&eacute;sticas 23,8%.
    </div><br>

    <div>
      No segmento do varejo, informa&ccedil;&otilde;es sobre o faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo para o m&ecirc;s de junho apontaram recuo de 0,92% ante o m&ecirc;s anterior, na s&eacute;rie dessazonalizada, e aumento de 11,3% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano passado. O resultado do primeiro semestre ficou 11,1% acima do de igual per&iacute;odo de 1999. Nestas bases de compara&ccedil;&atilde;o, destacou-se principalmente o crescimento nas vendas de bens de consumo dur&aacute;veis, 20,2%, seguindo-se as eleva&ccedil;&otilde;es registradas pelos segmentos de bens n&atilde;o-dur&aacute;veis, 12,6%, e do com&eacute;rcio automotivo, 10,4%. As vendas de materiais de constru&ccedil;&atilde;o apresentaram expans&atilde;o de 6,6%, enquanto o faturamento em bens semidur&aacute;veis (vestu&aacute;rio, cal&ccedil;ados e tecidos) declinou 28%.
    </div><br>

    <div>
      O n&uacute;mero de consultas <e0> Associa&ccedil;&atilde;o Comercial do Estado de S&atilde;o Paulo (ACSP) mostrou, no primeiro semestre, expans&atilde;o mais acentuada das vendas a prazo, 10,3%, do que nas transa&ccedil;&otilde;es <e0> vista, 5,4%, comportamento consistente com os resultados que apontaram a lideran&ccedil;a do segmento de bens de consumo dur&aacute;veis no faturamento do varejo. Indicadores mais gen&eacute;ricos de demanda tamb&eacute;m apresentaram comportamento favor&aacute;vel no semestre. Nesse sentido, o n&uacute;mero de transa&ccedil;&otilde;es com cart&otilde;es de cr&eacute;dito expandiu-se 22,2%, enquanto a quantidade de cheques compensados ampliou-se 2,5%.
    </div><br>

    <div>
      As informa&ccedil;&otilde;es referentes ao comportamento da inadimpl&ecirc;ncia referendaram a exist&ecirc;ncia de condi&ccedil;&otilde;es favor&aacute;veis para a evolu&ccedil;&atilde;o da demanda. As taxas observadas em junho foram inferiores <e0>s relativas a maio para todos os indicadores. Comparativamente a igual per&iacute;odo de 1999, tamb&eacute;m houve recuo da inadimpl&ecirc;ncia, com exce&ccedil;&atilde;o do indicador representado pela propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos em rela&ccedil;&atilde;o ao total de cheques compensados.
    </div><br>

    <div>
      No que se refere aos indicadores de investimentos, tamb&eacute;m observou-se recupera&ccedil;&atilde;o, principalmente na produ&ccedil;&atilde;o de bens de capital, que cresceu 7,5% at&eacute; maio. A queda registrada na importa&ccedil;&atilde;o de m&aacute;quinas e equipamentos tem-se mostrado menos intensa ao longo do ano, reduzindo-se de 10,1% ao final do primeiro trimestre para 5,7%, considerando dados at&eacute; maio. No mesmo per&iacute;odo, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil acumulou eleva&ccedil;&atilde;o de 1,9%.
    </div><br>

    <div>
      Em abril, o setor p&uacute;blico consolidado apresentou super&aacute;vit prim&aacute;rio de R$ 3,7 bilh&otilde;es, encerrando o quadrimestre com super&aacute;vit de R$ 17,3 bilh&otilde;es (4,65% do PIB). A d&iacute;vida l&iacute;quida do setor p&uacute;blico situou-se em R$ 536,2 bilh&otilde;es em abril, ou 47,5% do PIB. Em rela&ccedil;&atilde;o a maio, a perspectiva &eacute; de continuidade da evolu&ccedil;&atilde;o favor&aacute;vel do resultado prim&aacute;rio e da d&iacute;vida l&iacute;quida do setor p&uacute;blico, para todas as esferas de governo.
    </div><br>

    <div>
      No primeiro semestre, o balan&ccedil;o comercial acumulou super&aacute;vit de US$ 856 milh&otilde;es, com crescimentos de 16,5% nas exporta&ccedil;&otilde;es e de 9,8% nas importa&ccedil;&otilde;es, contrastando com o d&eacute;ficit de US$ 620 milh&otilde;es observado em igual per&iacute;odo de 1999. Pela primeira vez ap&oacute;s a mudan&ccedil;a da pol&iacute;tica cambial, o saldo em 12 meses apresentou super&aacute;vit, acumulando US$ 267 milh&otilde;es. Para tanto, tem sido fundamental o comportamento favor&aacute;vel das exporta&ccedil;&otilde;es, principalmente nos setores vinculados a material de transporte e a eletro-eletr&ocirc;nicos. Relativamente <e0>s importa&ccedil;&otilde;es, sua expans&atilde;o tem sido explicada pelas elevadas compras de bens intermedi&aacute;rios, bem como pelo aumento nos pre&ccedil;os internacionais do petr&oacute;leo.
    </div><br>

    <div>
      O comportamento da oferta tem sido compat&iacute;vel com o ritmo de expans&atilde;o da demanda. Assim, a atual safra de gr&atilde;os tem apresentado resultados mais significativos a cada levantamento realizado pelo IBGE, devendo atingir 85,8 milh&otilde;es de toneladas, o que representa aumento de 4,2%. A produ&ccedil;&atilde;o industrial, embora tenha apresentado redu&ccedil;&atilde;o de 1,7% em maio, dados dessazonalizados, registrou varia&ccedil;&atilde;o positiva de 6,6% nos cinco primeiros meses do ano, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1999. Por categorias de uso, ressalte-se o comportamento da produ&ccedil;&atilde;o de bens dur&aacute;veis, que variou 21,4% no per&iacute;odo, seguindo-se as eleva&ccedil;&otilde;es de 7,7% em bens intermedi&aacute;rios e de 7,5% em bens de capital.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada manteve-se acima de 80% no per&iacute;odo compreendido entre dezembro e maio, segundo pesquisa realizada pela CNI.
    </div><br>

    <div>
      No mercado formal de trabalho, observou-se crescimento por sete meses consecutivos nas s&eacute;ries dessazonalizadas, tendo sido criados 447,2 mil postos de trabalho ao longo do ano. Houve expans&atilde;o do emprego em todos os setores, <e0> exce&ccedil;&atilde;o da constru&ccedil;&atilde;o civil. As pesquisas domiciliares realizadas pelo IBGE tamb&eacute;m mostraram evolu&ccedil;&atilde;o positiva do emprego nos &uacute;ltimos meses, tendo a taxa de desemprego passado de 7,84% em abril para 7,79% em maio.
    </div><br>

    <div>
      <strong><a name="_Toc489278231" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O ambiente externo n&atilde;o apresentou altera&ccedil;&otilde;es relevantes que pudessem afetar as expectativas favor&aacute;veis para o desempenho global. A economia dos Estados Unidos apresentou ind&iacute;cios de desaquecimento no setor imobili&aacute;rio. O Jap&atilde;o ainda n&atilde;o registrou sinais de recupera&ccedil;&atilde;o consistente por parte da demanda privada, mas o cen&aacute;rio &eacute; de fortalecimento da confian&ccedil;a dos empres&aacute;rios. A &Aacute;rea do Euro sustenta trajet&oacute;ria de crescimento vigoroso, com intensifica&ccedil;&atilde;o dos riscos inflacion&aacute;rios.
    </div><br>

    <div>
      Nos Estados Unidos, as vendas no varejo elevaram-se 0,5% em junho, mas apenas 0,2% se exclu&iacute;das as vendas de autom&oacute;veis. O cr&eacute;dito ao consumidor, que se expandiu 7,4% em abril, aumentou 9,8% em maio, taxas anualizadas. As vendas de novas resid&ecirc;ncias em maio ficaram praticamente est&aacute;veis em rela&ccedil;&atilde;o a abril e foram 2% inferiores <e0>s do mesmo m&ecirc;s de 1999. O d&eacute;ficit comercial no m&ecirc;s de abril alcan&ccedil;ou US$ 32,8 bilh&otilde;es, acumulando resultado negativo de US$ 132,7 bilh&otilde;es no quadrimestre. O resultado das contas p&uacute;blicas acumulado no ano fiscal (outubro/setembro), at&eacute; maio, foi superavit&aacute;rio em US$ 120,3 bilh&otilde;es, ante US$ 123,9 bilh&otilde;es observados at&eacute; abril. A produ&ccedil;&atilde;o industrial expandiu-se 0,2% em junho, ap&oacute;s varia&ccedil;&atilde;o de 0,5% em maio, mantendo-se em patamar 5,8% superior ao do mesmo m&ecirc;s do ano precedente e acumulando crescimento de 4,8% em 12 meses. A utiliza&ccedil;&atilde;o da capacidade instalada manteve-se em torno de 82% em maio e junho. A taxa de desemprego, que havia atingido 4,1% em maio, declinou para 4% em junho, enquanto o crescimento anual nominal dos rendimentos ficou em 3,6%.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os ao produtor (IPP) variou 0,6% em junho, ante estabilidade em maio, acumulando 4,3% em doze meses, enquanto o seu n&uacute;cleo decresceu 0,1% em junho, acumulando 1,3% em doze meses. Considerando-se a desagrega&ccedil;&atilde;o do IPP, Mat&eacute;rias-primas e Intermedi&aacute;rios aumentaram 5,8% e 0,9% no m&ecirc;s, acumulando 25,1% e 5,5% em doze meses, at&eacute; junho. O &iacute;ndice de pre&ccedil;os ao consumidor (IPC) e o IPC-n&uacute;cleo variaram 0,6% e 0,2% em junho, acumulando 3,7% e 2,4% em 12 meses, respectivamente.
    </div><br>

    <div>
      No Jap&atilde;o, a produ&ccedil;&atilde;o industrial cresceu 0,2% em maio, ap&oacute;s queda de 0,4% em abril, elevando-se 7,5% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano precedente, com destaque para o comportamento dos setores de maquinaria el&eacute;trica e de ferro e a&ccedil;o. O investimento em constru&ccedil;&otilde;es declinou 1,1% em maio, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior. Os pre&ccedil;os ao consumidor aumentaram 0,1% em maio, mas acumulam retra&ccedil;&atilde;o de 0,7% em doze meses. O mercado de trabalho apresentou evolu&ccedil;&atilde;o positiva. A taxa de desemprego reduziu-se para 4,6% em maio, ante 4,8% em abril.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, a produ&ccedil;&atilde;o industrial expandiu-se 0,7% em abril e 6,5% em doze meses, com reflexos favor&aacute;veis sobre a taxa de desemprego, que se situou em 9,2% em maio, ante 10% no mesmo m&ecirc;s de 1999. A varia&ccedil;&atilde;o anual do custo da m&atilde;o-de-obra atingiu 3,5% no primeiro trimestre, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior, a maior eleva&ccedil;&atilde;o nos &uacute;ltimos quatro anos. Em abril, as exporta&ccedil;&otilde;es cresceram 11% e as importa&ccedil;&otilde;es, 13%, comparativamente a abril do ano anterior. No quadrimestre, relativamente ao mesmo per&iacute;odo de 1999, as exporta&ccedil;&otilde;es aumentaram 19% e as importa&ccedil;&otilde;es, 27%. O IPC harmonizado repetiu em maio as varia&ccedil;&otilde;es de abril, 0,1% no m&ecirc;s e 1,9% em doze meses. Excluindo energia, o &iacute;ndice apresentou estabilidade, acumulando varia&ccedil;&atilde;o de 1% em 12 meses. O IPP registrou alta de 0,8% em maio, acumulando 6,5% em 12 meses. A m&eacute;dia m&oacute;vel trimestral da taxa anual de crescimento do M3 manteve, em maio, o patamar de abril, 6,3%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc489278232" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os &iacute;ndices gerais de pre&ccedil;os elevaram-se em junho, devido principalmente ao impacto do aumento dos pre&ccedil;os dos produtos agr&iacute;colas (bovinos, cana-de-a&ccedil;&uacute;car e leite <i>in natura</i>) nos &iacute;ndices de pre&ccedil;os no atacado. Assim, o IPA-DI variou 1,45%, ante 0,69% em maio. Em contraste, houve desacelera&ccedil;&atilde;o nos pre&ccedil;os praticados no varejo, causada pela continuidade da queda dos pre&ccedil;os dos alimentos e dos transportes, o que compensou a alta sazonal dos artigos de vestu&aacute;rio. Ressalte-se a varia&ccedil;&atilde;o positiva de 0,73% no INCC, devido <e0> eleva&ccedil;&atilde;o de 1,27% nos custos da m&atilde;o-de-obra.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos &iacute;ndices de pre&ccedil;os ao consumidor, cabe considerar que as varia&ccedil;&otilde;es acumuladas no semestre foram as menores apuradas desde o in&iacute;cio das respectivas pesquisas. Assim, o IPC-Fipe registrou taxa de 0,87% no per&iacute;odo, secundado pelo INPC, 1,13%, e pelo IPCA, 1,64%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o de pre&ccedil;os medida pelo IPCA, ap&oacute;s estabilidade em maio, alcan&ccedil;ou 0,23% em junho, acumulando alta de 6,51% em doze meses. A acelera&ccedil;&atilde;o decorreu principalmente da recupera&ccedil;&atilde;o dos pre&ccedil;os da alimenta&ccedil;&atilde;o, ap&oacute;s quatro meses consecutivos de queda; do aumento das tarifas de telefone fixo, que passou a vigorar a partir de 22 de junho; e da eleva&ccedil;&atilde;o de 0,92% nos pre&ccedil;os dos artigos de vestu&aacute;rio.
    </div><br>

    <div>
      Para o ano 2000, pesquisa realizada pelo Banco Central entre diversas institui&ccedil;&otilde;es mostrou que as estimativas sobre o comportamento do IPCA tornaram-se mais favor&aacute;veis comparativamente aos levantamentos anteriores, basicamente pelo fato de que a infla&ccedil;&atilde;o no primeiro semestre foi inferior <e0> esperada.
    </div><br>

    <div>
      <strong><a name="_Toc489278233" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis desde a &uacute;ltima reuni&atilde;o, e a sua incorpora&ccedil;&atilde;o ao cen&aacute;rio b&aacute;sico implicou redu&ccedil;&atilde;o da infla&ccedil;&atilde;o projetada para 2000 e 2001. As novas informa&ccedil;&otilde;es consideradas foram, em resumo:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o de junho medida pelo IPCA ficou 0,07 ponto percentual abaixo do esperado no &uacute;ltimo Relat&oacute;rio de Infla&ccedil;&atilde;o;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o aumento dos pre&ccedil;os administrados, em especial no caso dos derivados do petr&oacute;leo, tamb&eacute;m ficou abaixo do que era anteriormente previsto. At&eacute; o &uacute;ltimo Relat&oacute;rio de Infla&ccedil;&atilde;o, o ajuste do conjunto de pre&ccedil;os administrados em 2000 estava estimado em 12,2%. &Agrave; luz das novas informa&ccedil;&otilde;es, esse ajuste foi revisto para cerca de 11,2%, um ponto percentual abaixo da estimativa anterior;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>houve melhora no ambiente externo, refletida principalmente no fato de que o aumento esperado para a taxa de juros dos <i>fed funds</i> teve sua magnitude reduzida, a julgar pelos valores impl&iacute;citos nos respectivos contratos futuros, que apontam eleva&ccedil;&atilde;o adicional de 25 pontos base at&eacute; o final do ano (antes indicavam alta de 50 pontos base);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o ritmo mais moderado do crescimento da economia brasileira observado no segundo trimestre contribui para a redu&ccedil;&atilde;o das press&otilde;es inflacion&aacute;rias nos pr&oacute;ximos meses.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior: aumento nos pre&ccedil;os dos alimentos superior a 2% no &uacute;ltimo trimestre de 2000, taxa acima da infla&ccedil;&atilde;o projetada para o IPCA nesse per&iacute;odo; e obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio b&aacute;sico, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 17% a.a. permite o cumprimento das metas para a infla&ccedil;&atilde;o at&eacute; 2002 com folga. Foram realizadas simula&ccedil;&otilde;es dos modelos econ&ocirc;micos tomando por base cen&aacute;rios alternativos para as vari&aacute;veis ex&oacute;genas, concluindo que a manuten&ccedil;&atilde;o dos juros constantes em 17% permite o cumprimento das metas para a infla&ccedil;&atilde;o com elevada probabilidade.
    </div><br>

    <div>
      Foram apresentados indicadores antecedentes para a infla&ccedil;&atilde;o, bem como previs&otilde;es de curto-prazo. Os indicadores antecedentes apontam aumento da infla&ccedil;&atilde;o no terceiro trimestre, mas apresentam ind&iacute;cios de recuo da infla&ccedil;&atilde;o no &uacute;ltimo trimestre. Os modelos n&atilde;o-estruturais de curto-prazo indicam alta moderada da infla&ccedil;&atilde;o no terceiro trimestre, seguida de uma redu&ccedil;&atilde;o no final do ano. Esses modelos prev&ecirc;em infla&ccedil;&atilde;o acumulada no ano, em m&eacute;dia, abaixo da meta estabelecida de 6%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central continua sofrendo sucessivas revis&otilde;es para baixo. Desde a &uacute;ltima reuni&atilde;o, a mediana baixou de 6% para 5,9% nas estimativas para 2000, e de 4,3% para 4,2% nas estimativas para 2001.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc489278234" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o, em 20 de junho, o Copom reduziu a meta para a taxa Selic de 18,5% para 17,5% a.a. e indicou vi&eacute;s de redu&ccedil;&atilde;o. Em 7 de julho, houve a utiliza&ccedil;&atilde;o do vi&eacute;s e a meta para a taxa Selic foi reduzida em meio ponto percentual.
    </div><br>

    <div>
      No per&iacute;odo de 20 de junho a 18 de julho, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central e do Tesouro Nacional foi expansionista em R$&nbsp;1,4&nbsp;bilh&atilde;o.
    </div><br>

    <div>
      Houve apenas uma coloca&ccedil;&atilde;o de NBCE no per&iacute;odo considerado, para a rolagem integral de t&iacute;tulos cambiais vincendos de responsabilidade do Banco Central e do Tesouro Nacional. O Tesouro Nacional efetuou vendas de LTN em sete oportunidades, perfazendo o valor financeiro de R$ 8,5 bilh&otilde;es. Os resgates somaram R$ 5,4 bilh&otilde;es, dos quais R$ 0,4 bilh&atilde;o foi realizado antecipadamente por interm&eacute;dio de dois leil&otilde;es de compra. As cinco coloca&ccedil;&otilde;es de LFT em ofertas p&uacute;blicas totalizaram R$ 8,5 bilh&otilde;es, enquanto os resgates somaram R$ 12,7 bilh&otilde;es. O Tesouro Nacional realizou tamb&eacute;m uma venda de NTN-C de cinco anos, totalizando R$ 0,2 bilh&atilde;o.
    </div><br>

    <div>
      Com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo, o Banco Central atuou em onze oportunidades no mercado secund&aacute;rio, no per&iacute;odo considerado, para um total de dezoito dias &uacute;teis. Houve, ainda, o primeiro leil&atilde;o de venda competitiva de t&iacute;tulos com compromisso de revenda assumido pelo comprador, na qual se admite a livre movimenta&ccedil;&atilde;o dos t&iacute;tulos, no dia 5 de julho, alcan&ccedil;ando o volume financeiro de R$ 1,2 bilh&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc489278235" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. Em particular, a modera&ccedil;&atilde;o recente no ritmo de crescimento do consumo e do investimento assegura um cen&aacute;rio apropriado para a estabilidade de pre&ccedil;os.
    </div><br>

    <div>
      O aumento das exporta&ccedil;&otilde;es l&iacute;quidas permanece lento, mas consistente. Os resultados fiscais expressivos obtidos at&eacute; abril e a expectativa de que se mantenham em n&iacute;veis satisfat&oacute;rios em maio confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econ&ocirc;mico.
    </div><br>

    <div>
      O comportamento da infla&ccedil;&atilde;o continuou surpreendendo positivamente em junho, quando a infla&ccedil;&atilde;o observada ficou abaixo das estimativas tanto do mercado quanto do Copom. Esse fato refor&ccedil;a o sentimento expresso em atas anteriores de que a taxa real de juros permanece acima do n&iacute;vel de equil&iacute;brio de m&eacute;dio e longo prazos para a economia brasileira, isto &eacute;, n&atilde;o &eacute; neutra. A infla&ccedil;&atilde;o acumulada em doze meses recuou 2,4 pontos percentuais no primeiro semestre, chegando a 6,51%. Como j&aacute; estava previsto, a infla&ccedil;&atilde;o de julho ser&aacute; relativamente alta, em fun&ccedil;&atilde;o dos impactos dos reajustes contratuais das tarifas de telefonia e energia el&eacute;trica, dos ajustes dos pre&ccedil;os dos derivados de petr&oacute;leo e dos aumentos nos pre&ccedil;os de alimentos <i>in natura</i>, afetados por adversidades clim&aacute;ticas nas regi&otilde;es sul e sudeste. No entanto, verificou-se que a alta agora conhecida dos pre&ccedil;os administrados foi menor do que o esperado, levando a revisar para baixo o seu reajuste m&eacute;dio ao longo deste ano. Como resultado, tamb&eacute;m as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o deste e do pr&oacute;ximo ano foram revisadas para baixo.
    </div><br>

    <div>
      Os principais fatores de incerteza analisados nas &uacute;ltimas reuni&otilde;es caminham para desfecho favor&aacute;vel. No cen&aacute;rio externo, os sinais de desacelera&ccedil;&atilde;o da economia americana produziram efeitos positivos, com redu&ccedil;&atilde;o da volatilidade nos mercados financeiros internacionais. No tocante ao petr&oacute;leo, a tend&ecirc;ncia de alta das cota&ccedil;&otilde;es parece ter-se esgotado. Em conseq&uuml;&ecirc;ncia, observa-se melhora na percep&ccedil;&atilde;o de risco dos pa&iacute;ses emergentes. Reflexo disso &eacute; a redu&ccedil;&atilde;o de custo das capta&ccedil;&otilde;es externas tanto do setor privado quanto da Rep&uacute;blica. No cen&aacute;rio interno, apesar de ru&iacute;dos originados do lado pol&iacute;tico, as expectativas n&atilde;o foram alteradas, como se depreende da estabilidade do risco Brasil, da aus&ecirc;ncia de press&otilde;es de demanda por prote&ccedil;&atilde;o cambial e da baixa volatilidade das cota&ccedil;&otilde;es no mercado de c&acirc;mbio. Essa baixa volatilidade reflete tanto a aus&ecirc;ncia de estoque significativo de capitais de curto prazo quanto o pr&oacute;prio amadurecimento do regime de c&acirc;mbio flutuante, posto que os fluxos cambiais t&ecirc;m respondido com relativa rapidez aos movimentos da taxa de c&acirc;mbio, o que ajuda a suavizar esses movimentos.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade reduzir a meta para a taxa Selic para 16,5%&nbsp;ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de agosto de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      Secret&aacute;rio-Executivo do COPOM
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
