<!-- Antes da Trilha 19:28:54 --><!-- Depois da Trilha 19:28:54 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000082350.asp" >
<title>Notas da 50&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000082350.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM50"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/08/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 50&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 50&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM50;-->
<!--TAG_DATA_PUBLICACAO=2000-08-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc492299187" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc492299188" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc492299189" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc492299190" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc492299191" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc492299192" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 22 e 23.08.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 20&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:00 h dia 22 e 16:25h dia 23
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 18:55 h dia 22 e 17:30 h dia 23
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      Chefes de Departamento
    </div>

    <div>
      Fernando Antonio de M.R. Caldas - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Diretoria e Secret&aacute;rio-Executivo do COPOM
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      Joel Bogdanski - Consultor do DEPEP
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc492299187" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Depois da desacelera&ccedil;&atilde;o observada no segundo trimestre, os indicadores da demanda agregada mostram nova acelera&ccedil;&atilde;o no in&iacute;cio do segundo semestre, em especial, aqueles relativos a consumo e vendas industriais. A maior oferta de cr&eacute;dito e a redu&ccedil;&atilde;o nas taxas ativas do sistema banc&aacute;rio contribu&iacute;ram para esse resultado, assim como o crescimento das exporta&ccedil;&otilde;es e dos investimentos privados.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres a taxas prefixadas aumentou 1,5% em julho. Os cr&eacute;ditos concedidos a pessoas f&iacute;sicas cresceram 1,3% no m&ecirc;s, acumulando varia&ccedil;&atilde;o de 62,3% no ano e de 91,5% em 12 meses, com destaque para o incremento nas modalidades cr&eacute;dito pessoal e financiamento para aquisi&ccedil;&atilde;o de bens. As opera&ccedil;&otilde;es destinadas a pessoas jur&iacute;dicas cresceram 1,7% no m&ecirc;s, 4,8% no ano e 23,3% em 12 meses.
    </div><br>

    <div>
      O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo subiu 11,2% no ano, at&eacute; julho, segundo a Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo, com destaque para as vendas de bens de maior valor unit&aacute;rio, beneficiados pela melhoria nas condi&ccedil;&otilde;es do cr&eacute;dito. O faturamento oriundo das vendas de bens de consumo dur&aacute;veis cresceu 17,2% enquanto o com&eacute;rcio automotivo registrou alta de 11,6%, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano passado. Destaque-se o desempenho dos supermercados nos dois &uacute;ltimos meses, que fez com que o crescimento das vendas de bens de consumo n&atilde;o-dur&aacute;veis atingisse 13,7% no mesmo per&iacute;odo.
    </div><br>

    <div>
      O n&uacute;mero de consultas <e0> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), at&eacute; julho, continua mostrando crescimento mais acentuado das vendas a prazo frente <e0>s efetuadas com cheques, 10,3% e 6,1% respectivamente. Esse movimento corrobora a melhoria nas condi&ccedil;&otilde;es gerais do cr&eacute;dito ao consumidor, tanto pelo alongamento dos prazos quanto pela queda das taxas ativas de juros. Merece destaque o aumento na utiliza&ccedil;&atilde;o dos cart&otilde;es de cr&eacute;dito, registrando expans&atilde;o de 23,9% no n&uacute;mero de transa&ccedil;&otilde;es efetuadas at&eacute; julho.
    </div><br>

    <div>
      Outro fator que tem contribu&iacute;do para a expans&atilde;o do cr&eacute;dito &eacute; a queda da taxa l&iacute;quida de inadimpl&ecirc;ncia. Segundo a ACSP, em S&atilde;o Paulo, a inadimpl&ecirc;ncia atingiu 5,8% em julho, n&iacute;vel mais baixo nos &uacute;ltimos 11 meses, tanto pela redu&ccedil;&atilde;o de novos registros quanto pelo aumento dos cancelamentos.
    </div><br>

    <div>
      At&eacute; julho, a ind&uacute;stria automobil&iacute;stica registrou aumento de 21,9% das vendas, com eleva&ccedil;&atilde;o de 49,6% nas exporta&ccedil;&otilde;es e de 15,7% nas vendas internas. As exporta&ccedil;&otilde;es de m&aacute;quinas agr&iacute;colas subiram 39,7%, no mesmo per&iacute;odo. As exporta&ccedil;&otilde;es de motocicletas aumentaram 95,7% at&eacute; julho, enquanto as vendas totais cresceram 32,6 % nesse per&iacute;odo.
    </div><br>

    <div>
      Os indicadores de investimento tamb&eacute;m mostram expans&atilde;o ao longo do primeiro semestre. A taxa de investimento atingiu 19,3% em junho, conforme estimativa do IPEA, revelando crescimento cont&iacute;nuo desde seu n&iacute;vel m&iacute;nimo, 18,2%, registrado em junho de 1999. A produ&ccedil;&atilde;o de bens de capital aumentou 8,5%, mas o quantum importado recuou 13,6% no mesmo per&iacute;odo, refletindo o processo de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es provocado pela mudan&ccedil;a na pol&iacute;tica cambial.
    </div><br>

    <div>
      O balan&ccedil;o comercial registrou super&aacute;vit de US$ 937 milh&otilde;es at&eacute; julho, em contraposi&ccedil;&atilde;o ao d&eacute;ficit de US$ 531 milh&otilde;es observado em igual per&iacute;odo de 1999, a despeito da eleva&ccedil;&atilde;o do pre&ccedil;o internacional do petr&oacute;leo, que explica parte do aumento observado das importa&ccedil;&otilde;es. Nesse per&iacute;odo, as exporta&ccedil;&otilde;es cresceram 17,3% em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado, com destaque para o aumento de 22,9% das vendas de produtos manufaturados. Aparelhos transmissores/receptores, avi&otilde;es e autom&oacute;veis de passageiros destacaram-se entre os manufaturados, com expans&atilde;o na receita de vendas de 169,1%, 78,1% e 70,3%, respectivamente. As exporta&ccedil;&otilde;es de produtos semimanufaturados subiram 9,9% e as de b&aacute;sicos 6%. O min&eacute;rio de ferro continuou como principal produto da pauta de exporta&ccedil;&otilde;es, acumulando US$ 1,758 bilh&atilde;o no per&iacute;odo, com crescimento de 11,3%.
    </div><br>

    <div>
      At&eacute; julho, as importa&ccedil;&otilde;es subiram 11,5%, principalmente pela contribui&ccedil;&atilde;o do aumento dos gastos com combust&iacute;veis e lubrificantes, 49,9%, por causa do aumento nos pre&ccedil;os do petr&oacute;leo. As importa&ccedil;&otilde;es de mat&eacute;rias-primas e intermedi&aacute;rios cresceram 21,8%, refletindo a retomada do crescimento da produ&ccedil;&atilde;o industrial e a pr&oacute;pria expans&atilde;o das exporta&ccedil;&otilde;es de manufaturados, cuja produ&ccedil;&atilde;o ainda tem elevado coeficiente de importa&ccedil;&atilde;o de componentes.
    </div><br>

    <div>
      O PIB cresceu 3,8% no primeiro semestre de 2000, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1999, com destaque para o desempenho do setor industrial, que registrou expans&atilde;o de 6,8%. A produ&ccedil;&atilde;o agropecu&aacute;ria aumentou 6,5% e o setor de servi&ccedil;os 3%, com destaque para a expans&atilde;o de 14,1% nas comunica&ccedil;&otilde;es.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis registrou expans&atilde;o de 22,1% no primeiro semestre, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1999, e continua liderando o desempenho industrial, seguida pela produ&ccedil;&atilde;o de bens intermedi&aacute;rios e de bens de capital, que cresceram 7,9% e 8,5%, respectivamente. Por outro lado, a produ&ccedil;&atilde;o de bens semi e n&atilde;o dur&aacute;veis decresceu 0,8% no mesmo per&iacute;odo. Vale observar que o n&iacute;vel da produ&ccedil;&atilde;o industrial no final do primeiro semestre de 2000 &eacute; o mais alto desde o in&iacute;cio da s&eacute;rie de dados do IBGE, em 1975.
    </div><br>

    <div>
      Entretanto, quando dividida por categorias de uso, apenas a produ&ccedil;&atilde;o dos bens intermedi&aacute;rios vem registrando sucessivos recordes. Os n&iacute;veis de produ&ccedil;&atilde;o de bens dur&aacute;veis, bens de capital e bens semi e n&atilde;o dur&aacute;veis, no final de junho, ainda est&atilde;o distantes do &uacute;ltimo pico da s&eacute;rie. De acordo com a sondagem conjuntural da FGV, o n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 82,8% em julho, o que evidencia a exist&ecirc;ncia de capacidade ociosa na economia.
    </div><br>

    <div>
      A safra de gr&atilde;os dever&aacute; crescer 4,3% no ano agr&iacute;cola 1999/2000, segundo a estimativa feita pelo IBGE em junho. A ocorr&ecirc;ncia de geadas em julho deve afetar a produ&ccedil;&atilde;o de algumas culturas de inverno como a do trigo e a safrinha de milho. Ainda assim, a safra deste ano dever&aacute; ser ligeiramente superior a do ano passado.
    </div><br>

    <div>
      Com rela&ccedil;&atilde;o ao mercado de trabalho, os dados do primeiro semestre mostram continuidade da tend&ecirc;ncia de crescimento do emprego e da produtividade, iniciada no final de 1999. Em junho, o emprego formal variou positivamente (+0,7%) pelo oitavo m&ecirc;s consecutivo. Todos os setores apresentaram expans&atilde;o do emprego, exceto a constru&ccedil;&atilde;o civil, o que resultou na cria&ccedil;&atilde;o de 590 mil postos de trabalho no primeiro semestre. A taxa de desemprego aberto recuou para 7,41% em junho, com destaque para o aumento da PEA.
    </div><br>

    <div>
      <strong><a name="_Toc492299188" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Os indicadores recentes refor&ccedil;am os sinais de que a economia dos Estados Unidos come&ccedil;a a desacelerar. N&atilde;o obstante o elevado n&iacute;vel de atividade, a infla&ccedil;&atilde;o mant&eacute;m-se est&aacute;vel beneficiada pelos ganhos de produtividade.
    </div><br>

    <div>
      O PIB do segundo trimestre elevou-se em 6%, dados anualizados, com rela&ccedil;&atilde;o a igual per&iacute;odo de 1999. A produ&ccedil;&atilde;o industrial cresceu 0,3% em julho, totalizando expans&atilde;o de 4,9% em 12 meses. O d&eacute;ficit comercial atingiu US$ 37,2 bilh&otilde;es em junho, acumulando US$ 404,8 bilh&otilde;es nos &uacute;ltimos 12 meses. Em julho, a taxa de desemprego manteve-se em 4%. A produtividade do setor manufatureiro elevou-se 6,9% no segundo trimestre, enquanto o custo unit&aacute;rio do trabalho reduziu-se 1,9%.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os ao produtor (IPP) ficou est&aacute;vel em julho, acumulando alta de 4,1% em 12 meses, enquanto seu n&uacute;cleo elevou-se 0,1% e 1,5%, respectivamente. O &iacute;ndice de pre&ccedil;os ao consumidor (IPC) e o IPC-n&uacute;cleo subiram 0,2% em julho, acumulando em 12 meses 3,6% e 2,4%, respectivamente. Esses dados mostram que a infla&ccedil;&atilde;o est&aacute; sob controle
    </div><br>

    <div>
      No Jap&atilde;o, a produ&ccedil;&atilde;o industrial manteve tend&ecirc;ncia de crescimento no primeiro semestre do ano, acumulando varia&ccedil;&atilde;o de 4,7% nos &uacute;ltimos 12 meses. Em junho, o in&iacute;cio de constru&ccedil;&otilde;es habitacionais elevou-se 12,6% e as encomendas <e0>s f&aacute;bricas 14,3%. Vale observar que a varia&ccedil;&atilde;o do disp&ecirc;ndio das fam&iacute;lias nos &uacute;ltimos 12 meses recuou de 1,9% em maio para 1,8% em junho. O super&aacute;vit comercial cresceu 7,8% no primeiro semestre, mas as importa&ccedil;&otilde;es cresceram <e0> taxa mais elevada no per&iacute;odo. A taxa de desemprego subiu de 4,6% em maio para 4,7% em junho. O Banco do Jap&atilde;o elevou sua taxa de juros b&aacute;sica pela primeira vez em uma d&eacute;cada, que subiu para 0,25% a.a., marcando o fim de um per&iacute;odo de 17 meses de taxas nominais iguais a zero.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, a varia&ccedil;&atilde;o anual da produ&ccedil;&atilde;o industrial acelerou-se em maio, registrando crescimento de 7,2%, ante 5,8% em abril. A varia&ccedil;&atilde;o trimestral da produtividade elevou-se 2% no primeiro trimestre, maior crescimento desde o primeiro trimestre de 1998. A taxa de desemprego voltou a recuar em junho, situando-se em 9,1%. O IPC harmonizado aumentou 0,2% em julho, mantendo varia&ccedil;&atilde;o de 2,4% nos &uacute;ltimos 12 meses. Nos primeiros cinco meses do ano as exporta&ccedil;&otilde;es cresceram 2,6% e as importa&ccedil;&otilde;es 11,2%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 1999. Dessa forma, o super&aacute;vit acumulado em 12 meses reduziu-se para US$ 37,5 bilh&otilde;es, o menor resultado desde a implanta&ccedil;&atilde;o do euro.
    </div><br>

    <div>
      Na Argentina, a produ&ccedil;&atilde;o industrial elevou-se 3,1% em julho, acumulando varia&ccedil;&atilde;o de 4% em 12 meses. A taxa de desemprego aumentou para 15,4% em maio, ante 13,8% em outubro e 14,5% em maio de 1999. O super&aacute;vit comercial atingiu US$ 896 milh&otilde;es no primeiro semestre, resultado do crescimento de 13% nas exporta&ccedil;&otilde;es, principalmente petr&oacute;leo e soja. As importa&ccedil;&otilde;es aumentaram 2% no mesmo per&iacute;odo, mesmo com a queda no &iacute;ndice de quantum. O d&eacute;ficit fiscal global acumulado no primeiro semestre somou $ 2,24 bilh&otilde;es, sem privatiza&ccedil;&otilde;es, cumprindo com folga a meta de $ 2,69 bilh&otilde;es acordada com o FMI para o per&iacute;odo. Em julho, o resultado financeiro do Tesouro foi negativo em $ 1 bilh&atilde;o. O diferencial entre taxas de juros de dep&oacute;sitos em pesos e em d&oacute;lares no mercado interbanc&aacute;rio de 30 dias vem se mantendo praticamente est&aacute;vel em 0,5% a.a. desde meados de junho, ap&oacute;s o recuo observado em resposta <e0>s medidas de corte de gastos p&uacute;blicos anunciadas pelo governo no decorrer do segundo trimestre.
    </div><br>

    <div>
      No mercado internacional do petr&oacute;leo os pre&ccedil;os voltaram a subir no final de julho, refletindo temores quanto <e0> insufici&ecirc;ncia dos estoques nos EUA, principalmente de derivados como a gasolina.
    </div><br>

    <div>
      <strong><a name="_Toc492299189" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em julho, tanto os &iacute;ndices gerais de pre&ccedil;os quanto os &iacute;ndices ao consumidor registraram as maiores taxas mensais do ano. Esse resultado deveu-se ao impacto concentrado em um &uacute;nico m&ecirc;s de tr&ecirc;s fatores: press&otilde;es de oferta decorrentes da entressafra, reajustes contratuais dos servi&ccedil;os de energia el&eacute;trica e telefonia, e aumento dos pre&ccedil;os de combust&iacute;veis.
    </div><br>

    <div>
      O IGP-DI subiu 2,26% em julho, resultado da varia&ccedil;&atilde;o de 2,79% dos pre&ccedil;os no atacado, de 1,91% dos pre&ccedil;os ao consumidor e de 0,30% nos custos da constru&ccedil;&atilde;o civil. O conjunto dos produtos agr&iacute;colas contribuiu com 1,06 ponto percentual na varia&ccedil;&atilde;o do IPA e com 0,53 no IPC, totalizando quase 35% da varia&ccedil;&atilde;o do IGP. Poucos produtos foram respons&aacute;veis por essa alta, destacando-se carne bovina, leite, feij&atilde;o e produtos <i>in natura</i>. Os reajustes nos pre&ccedil;os dos derivados de petr&oacute;leo e &aacute;lcool foram respons&aacute;veis por 43% da alta no &iacute;ndice geral.
    </div><br>

    <div>
      O efeito da corre&ccedil;&atilde;o dos pre&ccedil;os administrados foi respons&aacute;vel por 62% da varia&ccedil;&atilde;o mensal do IPCA, sendo 34% o impacto dos pre&ccedil;os dos derivados de petr&oacute;leo e do &aacute;lcool e 28% das tarifas de telefone, energia el&eacute;trica e passagens a&eacute;reas. A entressafra agr&iacute;cola, com efeitos ampliados por problemas clim&aacute;ticos, contribuiu com 25% da varia&ccedil;&atilde;o, totalizando nesses tr&ecirc;s fatores 87% da varia&ccedil;&atilde;o de 1,61% apresentada pelo IPCA em julho.
    </div><br>

    <div>
      Embora esperados pelo mercado, esses reajustes surpreenderam por sua magnitude, levando as institui&ccedil;&otilde;es integrantes da pesquisa realizada pelo Banco Central a elevar suas proje&ccedil;&otilde;es para os resultados do ano, com a mediana das expectativas para a varia&ccedil;&atilde;o do IPCA passando de 6,0% para 6,1%.
    </div><br>

    <div>
      <strong><a name="_Toc492299190" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o das perspectivas para a infla&ccedil;&atilde;o tem in&iacute;cio pela identifica&ccedil;&atilde;o de choques que possam produzir impacto sobre a trajet&oacute;ria futura dos n&iacute;veis de pre&ccedil;os. Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. Em resumo, os principais pontos considerados foram:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>A infla&ccedil;&atilde;o de julho ficou significativamente acima do esperado devido a dois fatores. Primeiro, a antecipa&ccedil;&atilde;o dos efeitos da entressafra em virtude da estiagem nas regi&otilde;es produtoras de leite e carne. Segundo, a quebra da safra de cana-de-a&ccedil;&uacute;car no Sudeste, que provocou um forte aumento dos pre&ccedil;os do a&ccedil;&uacute;car e do &aacute;lcool, com impacto indireto tamb&eacute;m sobre o pre&ccedil;o da gasolina.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Esse comportamento imprevisto naturalmente desloca para cima o in&iacute;cio da trajet&oacute;ria futura da infla&ccedil;&atilde;o. Adicionalmente, como os aumentos dos pre&ccedil;os de combust&iacute;veis ocorreram na segunda metade de julho, parte do seu impacto ainda influenciar&aacute; a infla&ccedil;&atilde;o de agosto.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Os pre&ccedil;os internacionais do petr&oacute;leo voltaram ao n&iacute;vel de cerca de US$ 30, n&atilde;o havendo perspectiva de quedas nos pr&oacute;ximos meses, de acordo com as cota&ccedil;&otilde;es atuais dos mercados futuros.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Em que pese a menor probabilidade de haver altera&ccedil;&otilde;es na taxa de juros dos <i>fed funds</i> at&eacute; o final do ano, foi mantida a hip&oacute;tese de pequena eleva&ccedil;&atilde;o no quarto trimestre, impl&iacute;cita nos contratos futuros.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Os dados sobre a evolu&ccedil;&atilde;o do PIB no segundo trimestre est&atilde;o em linha com as estimativas anteriores, de modo que n&atilde;o foram detectadas press&otilde;es inflacion&aacute;rias advindas da demanda agregada para os pr&oacute;ximos meses.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>A hip&oacute;tese conservadora de aumento nos pre&ccedil;os de alimentos foi revista de pouco mais de 2% para 3% no &uacute;ltimo trimestre de 2000, taxa superior <e0> infla&ccedil;&atilde;o projetada para o IPCA nesse per&iacute;odo.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio b&aacute;sico, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,5% a.a. permite o cumprimento das metas para a infla&ccedil;&atilde;o at&eacute; 2002. No entanto, a folga prevista para a meta de 2000 na reuni&atilde;o anterior desapareceu e a prevista para 2001 reduziu-se substancialmente. Exerc&iacute;cios com cen&aacute;rios alternativos mostraram que um comportamento adverso do grupo alimentos pode levar a infla&ccedil;&atilde;o de 2000 a superar ligeiramente a meta de 6%.
    </div><br>

    <div>
      Foram apresentados indicadores antecedentes para a infla&ccedil;&atilde;o, bem como previs&otilde;es de curto prazo. Os indicadores antecedentes apontam quedas sucessivas da infla&ccedil;&atilde;o entre agosto e novembro, com ligeira eleva&ccedil;&atilde;o em dezembro. Os modelos n&atilde;o-estruturais de curto prazo indicam infla&ccedil;&atilde;o mensal est&aacute;vel em torno de 0,5% de setembro a novembro. Esses modelos prev&ecirc;em uma infla&ccedil;&atilde;o acumulada no ano, em m&eacute;dia, pouco acima de 6%.
    </div><br>

    <div>
      Foi apresentado tamb&eacute;m o n&uacute;cleo de infla&ccedil;&atilde;o do IPCA. Seu c&aacute;lculo &eacute; feito pelo m&eacute;todo da m&eacute;dia aparada, que exclui os itens cuja varia&ccedil;&atilde;o mensal se encontre acima do percentil 80 ou abaixo do percentil 20 da distribui&ccedil;&atilde;o. Neste procedimento, os itens que t&ecirc;m apenas uma varia&ccedil;&atilde;o a cada ano s&atilde;o suavizados, ou seja, sua varia&ccedil;&atilde;o &eacute; redistribu&iacute;da em parcelas iguais tanto no m&ecirc;s da mudan&ccedil;a quanto nos onze meses subseq&uuml;entes. O n&uacute;cleo do IPCA, que permaneceu na m&eacute;dia mensal de 0,40% ao longo do primeiro semestre, elevou-se para 0,58% em julho.
    </div><br>

    <div>
      O n&uacute;cleo da infla&ccedil;&atilde;o do IPC-BR, divulgado pela FGV, elevou-se significativamente de 0,16% em junho para 0,74% em julho, acumulando alta de 4,6% em doze meses. Apesar de sua varia&ccedil;&atilde;o ainda estar bastante inferior <e0> do &iacute;ndice cheio (7,73% em doze meses), essa alta pode caracterizar-se como ponto de inflex&atilde;o, sugerindo o in&iacute;cio de um per&iacute;odo em que o n&uacute;cleo se acomode em patamar superior <e0> m&eacute;dia mensal de 0,28% observada no primeiro semestre.
    </div><br>

    <div>
      <strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong>
    </div><br>

    <div>
      Em sua &uacute;ltima reuni&atilde;o, em 19 de julho, o Copom reduziu a meta para a taxa Selic de 17% para 16,5% a.a., sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      No per&iacute;odo de 19 de julho a 22 de agosto, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central foi expansionista em R$ 1,0 bilh&atilde;o e, no caso das opera&ccedil;&otilde;es com t&iacute;tulos de responsabilidade do Tesouro Nacional, expansionista em R$ 4,9 bilh&otilde;es. Foram ofertadas NBCE's em quatro oportunidades. Na primeira oferta p&uacute;blica, negociaram-se t&iacute;tulos com prazo de tr&ecirc;s anos, que foi alongado para quatro anos nos demais eventos.
    </div><br>

    <div>
      No per&iacute;odo considerado, o Tesouro Nacional efetuou dez vendas de LTN's, perfazendo o valor financeiro de R$ 11,1 bilh&otilde;es. Os resgates somaram R$ 7,5 bilh&otilde;es, dos quais R$ 3,8 bilh&otilde;es foram realizados antecipadamente por interm&eacute;dio de dois leil&otilde;es de compra. As quatro coloca&ccedil;&otilde;es de LFT's em ofertas p&uacute;blicas totalizaram R$ 9,1 bilh&otilde;es, enquanto os resgates somaram R$ 17,0 bilh&otilde;es. N&atilde;o se verificou oferta p&uacute;blica de LFT's em 15 de agosto, quando o Tesouro Nacional vendeu somente t&iacute;tulos prefixados. Nos dias 28 e 31 de julho, o Tesouro Nacional realizou oferta p&uacute;blica de NTN-C's de cinco anos, perfazendo um total de R$ 0,5 bilh&atilde;o de t&iacute;tulos.
    </div><br>

    <div>
      Com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo no per&iacute;odo considerado, o Banco Central atuou em 7 oportunidades no mercado secund&aacute;rio, para um total de 25 dias &uacute;teis. Destaca-se, ainda, a realiza&ccedil;&atilde;o, em 21 de agosto, de leil&atilde;o de venda compromissada de LTN's com livre movimenta&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc492299191" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. O ritmo de crescimento do consumo e do investimento parece ter desacelerado menos do que foi observado na reuni&atilde;o anterior do Copom, mas continua dentro de limites compat&iacute;veis com a estabilidade de pre&ccedil;os.
    </div><br>

    <div>
      Os resultados fiscais expressivos obtidos no ano confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econ&ocirc;mico. Al&eacute;m disso, o an&uacute;ncio da meta fiscal para 2002 sinaliza a disposi&ccedil;&atilde;o de tornar perenes os avan&ccedil;os j&aacute; conseguidos na administra&ccedil;&atilde;o p&uacute;blica.
    </div><br>

    <div>
      No cen&aacute;rio externo, observa-se desacelera&ccedil;&atilde;o t&ecirc;nue da economia americana e crescimento razo&aacute;vel na &Aacute;rea do Euro e &Aacute;sia, com reduzida volatilidade nos mercados financeiros e de capitais, favorecendo o aumento das nossas exporta&ccedil;&otilde;es l&iacute;quidas. Esse quadro contribui tamb&eacute;m para a melhoria na percep&ccedil;&atilde;o de risco dos pa&iacute;ses emergentes em geral. Em particular, a bem-sucedida coloca&ccedil;&atilde;o de t&iacute;tulos da Rep&uacute;blica com vencimento em 40 anos e a cont&iacute;nua redu&ccedil;&atilde;o do pr&ecirc;mio de risco do Pa&iacute;s melhoram as perspectivas de financiamento externo para empresas brasileiras.
    </div><br>

    <div>
      Dos fatores externos de incerteza, o petr&oacute;leo &eacute; o que suscita maior preocupa&ccedil;&atilde;o. O choque adverso de pre&ccedil;os revelou-se duradouro e a probabilidade de novas altas aumenta com a proximidade do inverno no hemisf&eacute;rio norte e a aus&ecirc;ncia de sinais claros da OPEP quanto ao volume pretendido de produ&ccedil;&atilde;o. A manuten&ccedil;&atilde;o ou eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais pode recomendar ajustes adicionais no &acirc;mbito interno.
    </div><br>

    <div>
      O quadro geral continua consistente com o cumprimento das metas para a infla&ccedil;&atilde;o, mas houve piora significativa na compara&ccedil;&atilde;o com o analisado na reuni&atilde;o anterior. A infla&ccedil;&atilde;o de julho medida pelo IPCA superou largamente as estimativas feitas tanto pelo mercado quanto pelo Copom. A an&aacute;lise dos componentes do &iacute;ndice mostra que as altas ocorridas nos pre&ccedil;os de combust&iacute;veis, de servi&ccedil;os p&uacute;blicos e de alguns alimentos explicam quase 90% da infla&ccedil;&atilde;o, levando a concluir que a alta &eacute; transit&oacute;ria.
    </div><br>

    <div>
      Al&eacute;m disso, em julho, a subida da taxa de infla&ccedil;&atilde;o medida pelo n&uacute;cleo do IPCA para cerca de 0,6% interrompeu a relativa estabilidade em torno de 0,4% ao m&ecirc;s observada no primeiro semestre. Essa quest&atilde;o &eacute; relevante, pois no m&eacute;dio e longo prazo a infla&ccedil;&atilde;o medida pelo n&uacute;cleo e a infla&ccedil;&atilde;o observada tendem a convergir.
    </div><br>

    <div>
      As informa&ccedil;&otilde;es contidas nos indicadores de pre&ccedil;os mais recentes, uma vez incorporadas aos diversos instrumentos de previs&atilde;o de que o Copom disp&otilde;e, resultaram em revis&atilde;o para cima nos valores esperados para a infla&ccedil;&atilde;o em 2000, eliminando a folga anterior. Nessa situa&ccedil;&atilde;o, um choque inesperado ou uma contamina&ccedil;&atilde;o de outros pre&ccedil;os pode elevar a infla&ccedil;&atilde;o do ano acima da meta de 6%, o que n&atilde;o impediria o seu cumprimento em 2000, mas poderia comprometer a trajet&oacute;ria esperada para 2001. Cabe, portanto, acompanhar com aten&ccedil;&atilde;o redobrada a evolu&ccedil;&atilde;o dos pre&ccedil;os para dirimir as d&uacute;vidas quanto <e0> natureza transit&oacute;ria dos choques e seus efeitos de segunda ordem.
    </div><br>

    <div>
      Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16,5% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de setembro de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      S&eacute;rgio Goldenstein
    </div>

    <div>
      <a name="_Toc492299192" title="Secret&aacute;rio Executivo do COPOM">Secret&aacute;rio Executivo do COPOM</a>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
