<!-- Antes da Trilha 19:28:50 --><!-- Depois da Trilha 19:28:50 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000092051.asp" >
<title>Notas da 51&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000092051.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM51"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/09/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 51&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 51&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM51;-->
<!--TAG_DATA_PUBLICACAO=2000-09-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc494715579" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc494715580" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc494715581" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc494715582" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc494715583" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc494715584" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 19 e 20.09.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 20&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:45 h dia 19 e 17:55 h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 18:20 h dia 19 e 18:45 h dia 20
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      S&eacute;rgio Ribeiro da Costa Werlang
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Miguel Arcanjo Neto - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>:
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria e Secret&aacute;rio-Executivo do COPOM em exerc&iacute;cio
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Thais Matos de Her&eacute;dia - Assessora de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc494715579" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada referentes ao in&iacute;cio do terceiro trimestre mostram continuidade da tend&ecirc;ncia de expans&atilde;o, favorecida pela maior oferta de cr&eacute;dito ao consumidor e pelo aumento das exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      Segundo a Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo, o faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo subiu 3,2% em agosto, acumulando expans&atilde;o de 12,3% no ano. As vendas de bens de consumo dur&aacute;veis e de autom&oacute;veis comandaram o crescimento, estimuladas pela melhora nas condi&ccedil;&otilde;es do cr&eacute;dito.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s vendas industriais, os indicadores da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria e da Federa&ccedil;&atilde;o das Ind&uacute;strias de S&atilde;o Paulo sinalizaram continuidade da tend&ecirc;ncia de alta, com crescimentos de 10,8% e 12,7%, respectivamente, no acumulado do ano at&eacute; julho. Em agosto, as vendas da ind&uacute;stria automobil&iacute;stica registraram eleva&ccedil;&atilde;o de 21% no acumulado do ano, com aumento de 46,7% nas exporta&ccedil;&otilde;es e de 15,2% nas vendas internas.
    </div><br>

    <div>
      Os indicadores de investimento continuam mostrando expans&atilde;o. A produ&ccedil;&atilde;o de bens de capital cresceu 9,4% no acumulado do ano at&eacute; julho, com destaque para os bens tipicamente industrializados e equipamentos de transporte e para a constru&ccedil;&atilde;o. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil apresentou expans&atilde;o mais modesta, 1,8% na mesma base de compara&ccedil;&atilde;o. A importa&ccedil;&atilde;o de bens de capital permanece em queda, embora a varia&ccedil;&atilde;o negativa do quantum importado esteja diminuindo ao longo do ano.
    </div><br>

    <div>
      Os resultados fiscais endossam o compromisso do Governo com a austeridade e garantem o cumprimento das metas estabelecidas no Programa Econ&ocirc;mico. Em julho, o resultado consolidado do setor p&uacute;blico mostrou super&aacute;vit prim&aacute;rio de R$ 1,3 bilh&atilde;o, acumulando US$ 25,1 bilh&otilde;es no ano.
    </div><br>

    <div>
      O balan&ccedil;o comercial at&eacute; agosto &eacute; superavit&aacute;rio em US$ 1 bilh&atilde;o, ante d&eacute;ficit de US$ 717 milh&otilde;es em igual per&iacute;odo de 1999. As exporta&ccedil;&otilde;es cresceram 18,9% em rela&ccedil;&atilde;o ao per&iacute;odo janeiro-agosto de 1999, com destaque para o aumento de 25,4% nas vendas de produtos manufaturados. As importa&ccedil;&otilde;es subiram 12,9% na mesma base de compara&ccedil;&atilde;o, impulsionadas pelos gastos com as compras de combust&iacute;veis e lubrificantes e mat&eacute;rias-primas, que cresceram 57,5% e 21%, respectivamente.
    </div><br>

    <div>
      Enquanto as importa&ccedil;&otilde;es de combust&iacute;veis e lubrificantes cresceram devido ao aumento nos pre&ccedil;os, as importa&ccedil;&otilde;es de mat&eacute;rias-primas foram pressionadas pelo aumento da quantidade importada. Esta performance reflete o crescimento da produ&ccedil;&atilde;o industrial e, em especial, a expans&atilde;o das exporta&ccedil;&otilde;es de manufaturados, cuja produ&ccedil;&atilde;o tem elevado componente de importa&ccedil;&otilde;es.
    </div><br>

    <div>
      Os indicadores da oferta agregada apontam continuidade do crescimento, com melhora da utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada e expans&atilde;o da produtividade e do emprego industrial.
    </div><br>

    <div>
      Segundo estimativa feita pelo IBGE em julho, a safra de gr&atilde;os dever&aacute; crescer 1,3% no ano agr&iacute;cola 1999/2000, atingindo 83,4 milh&otilde;es de toneladas. Essa previs&atilde;o &eacute; inferior aos levantamentos anteriores em fun&ccedil;&atilde;o das condi&ccedil;&otilde;es clim&aacute;ticas adversas que afetaram a produ&ccedil;&atilde;o de algumas culturas de inverno, como o trigo e a safrinha de milho.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis permanece liderando o desempenho industrial, com expans&atilde;o de 21,8% no acumulado do ano at&eacute; julho. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios cresceu 7,9% e a de bens de capital 9,4%, enquanto a produ&ccedil;&atilde;o de bens semi e n&atilde;o-dur&aacute;veis registrou queda de 1,2% no mesmo per&iacute;odo de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      O n&iacute;vel da produ&ccedil;&atilde;o de bens dur&aacute;veis, bens de capital e bens semi e n&atilde;o-dur&aacute;veis apresenta-se ainda distante dos picos das s&eacute;ries em julho, reiterando a exist&ecirc;ncia de capacidade ociosa nesses setores. A despeito dos crescimentos sucessivos da produ&ccedil;&atilde;o de bens intermedi&aacute;rios, a amplia&ccedil;&atilde;o da capacidade produtiva e os ganhos de produtividade recentes garantem a continuidade da expans&atilde;o. O n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o da capacidade instalada divulgado pela CNI atingiu 81,1% em julho, dado com ajuste sazonal.
    </div><br>

    <div>
      Quanto ao mercado de trabalho, os dados acumulados at&eacute; julho revelaram tend&ecirc;ncia de crescimento do emprego e da produtividade, sem press&atilde;o sobre os custos de produ&ccedil;&atilde;o. Em julho, o emprego formal aumentou pelo nono m&ecirc;s consecutivo, com a cria&ccedil;&atilde;o de 696 mil novos postos de trabalho no ano. Todos os setores registraram expans&atilde;o do emprego, com exce&ccedil;&atilde;o da constru&ccedil;&atilde;o civil. A taxa de desemprego aberto recuou para 7,17% em julho.
    </div><br>

    <div>
      <strong><a name="_Toc494715580" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Os mais recentes indicadores macroecon&ocirc;micos nos Estados Unidos refor&ccedil;am os sinais de menor expans&atilde;o da demanda agregada no in&iacute;cio do segundo semestre. Nesta dire&ccedil;&atilde;o, as encomendas <e0>s f&aacute;bricas registraram decl&iacute;nio de 7,5% em julho, ap&oacute;s expans&atilde;o de 5,2% no m&ecirc;s anterior. J&aacute; o crescimento das vendas varejistas atingiu 0,2% em agosto, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, reduzindo a taxa acumulada em 12 meses de 9,6%, em julho, para 9,3%, em agosto. O cr&eacute;dito ao consumidor apresentou expans&atilde;o de 0,6% em julho e 7,3% em 12 meses. Finalmente, o indicador da pesquisa junto aos gerentes de compras (NAPM) situou-se em 49,5 em agosto, sinalizando expectativa de contra&ccedil;&atilde;o no n&iacute;vel de atividade.
    </div><br>

    <div>
      No que se refere <e0> taxa de infla&ccedil;&atilde;o, o &Iacute;ndice de Pre&ccedil;os ao Produtor declinou 0,2% em agosto, ap&oacute;s estabilidade em julho, acumulando alta de 3,2% em 12 meses, enquanto seu n&uacute;cleo elevou-se 0,1% em agosto e 1,5% em 12 meses. J&aacute; o &Iacute;ndice de Pre&ccedil;os ao Consumidor recuou 0,1% em agosto, enquanto o n&uacute;cleo cresceu 0,2%, acumulando 3,2% e 2,5%, respectivamente, na varia&ccedil;&atilde;o em 12 meses.
    </div><br>

    <div>
      No Jap&atilde;o, os indicadores econ&ocirc;micos mais recentes mostram alguma desacelera&ccedil;&atilde;o do ritmo de crescimento da economia em rela&ccedil;&atilde;o <e0> expans&atilde;o observada no primeiro semestre. Em julho, a produ&ccedil;&atilde;o industrial recuou 0,7%, as encomendas <e0>s f&aacute;bricas 7,6% e o in&iacute;cio de constru&ccedil;&otilde;es habitacionais, 10%, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. A taxa de desemprego de 4,7% manteve-se est&aacute;vel frente a junho. Em termos de varia&ccedil;&atilde;o acumulada em 12 meses, o gasto das fam&iacute;lias recuou 2,6% enquanto a renda dos trabalhadores assalariados caiu 0,4%.
    </div><br>

    <div>
      Quanto aos pa&iacute;ses da &aacute;rea do euro, a atividade econ&ocirc;mica permanece em patamar elevado, em ambiente de ligeira eleva&ccedil;&atilde;o da taxa de infla&ccedil;&atilde;o. O PIB anualizado registrou crescimento de 3,6% no segundo trimestre (dado dessazonalizado) em rela&ccedil;&atilde;o ao trimestre anterior. A taxa de desemprego permaneceu est&aacute;vel em 9,1% durante o m&ecirc;s de julho. O &Iacute;ndice de Pre&ccedil;os ao Produtor elevou-se 0,5% no m&ecirc;s, acumulando varia&ccedil;&atilde;o de 5,5% em doze meses, enquanto o IPC harmonizado ficou est&aacute;vel em agosto, acumulando 2,3% em doze meses. A alta da infla&ccedil;&atilde;o &eacute; associada <e0> deprecia&ccedil;&atilde;o do euro e ao aumento do pre&ccedil;o internacional do petr&oacute;leo.
    </div>

    

    <div>
      A Argentina divulgou novo Memorando de Pol&iacute;tica Econ&ocirc;mica acordado com o FMI, elevando a meta de d&eacute;ficit fiscal para o ano 2000 de US$ 4,7 bilh&otilde;es para US$ 5,3 bilh&otilde;es. A previs&atilde;o de crescimento do PIB foi reduzida para 2%, enquanto a previs&atilde;o para o d&eacute;ficit em transa&ccedil;&otilde;es correntes foi revisto de US$ 12,3 bilh&otilde;es para US$ 10,8 bilh&otilde;es.
    </div><br>

    <div>
      O elevado pre&ccedil;o do petr&oacute;leo e sua excessiva volatilidade decorrem da restri&ccedil;&atilde;o de oferta engendrada pela Organiza&ccedil;&atilde;o dos Pa&iacute;ses Produtores de Petr&oacute;leo (OPEP), do crescimento da economia internacional, dos baixos n&iacute;veis dos estoques dos pa&iacute;ses consumidores e da expectativa de aumento sazonal da demanda em decorr&ecirc;ncia do inverno no hemisf&eacute;rio norte. Mesmo considerando o &uacute;ltimo aumento de cotas de exporta&ccedil;&atilde;o acordado pela OPEP na reuni&atilde;o de setembro, o pre&ccedil;o do petr&oacute;leo dever&aacute; manter-se vol&aacute;til at&eacute; pelo menos o fim do inverno em mar&ccedil;o de 2001.
    </div><br>

    <div>
      <strong><a name="_Toc494715581" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os efeitos do aumento dos pre&ccedil;os agr&iacute;colas e dos reajustes dos pre&ccedil;os administrados seguiram pressionando os &iacute;ndices de pre&ccedil;os em agosto, ainda que com menor intensidade relativamente a julho.
    </div><br>

    <div>
      O aumento dos pre&ccedil;os agr&iacute;colas foi decorrente das condi&ccedil;&otilde;es clim&aacute;ticas adversas, que provocou a quebra de safra de determinadas culturas, caso da cana-de-a&ccedil;&uacute;car e trigo, al&eacute;m de antecipar os efeitos da entressafra de carne e leite. No caso da cana-de-a&ccedil;&uacute;car, a quebra de safra provocou tamb&eacute;m press&atilde;o sobre os combust&iacute;veis, em decorr&ecirc;ncia do aumento do pre&ccedil;o do &aacute;lcool.
    </div><br>

    <div>
      O IGP-DI cresceu 1,82% em agosto, resultado da varia&ccedil;&atilde;o de 2,56% no &iacute;ndice de pre&ccedil;os no atacado, de 0,86% no &iacute;ndice de pre&ccedil;os ao consumidor e de 0,39% no custo da constru&ccedil;&atilde;o. As maiores press&otilde;es sobre o IPA vieram dos pre&ccedil;os dos combust&iacute;veis, das carnes, da cana-de-a&ccedil;&uacute;car e do leite, respons&aacute;veis por 71% da varia&ccedil;&atilde;o do &iacute;ndice. No IPC, os pre&ccedil;os administrados, os produtos <i>in natura</i> e as carnes responderam por 92% da taxa. Cabe observar que o n&uacute;cleo do IPC elevou-se 0,27% no m&ecirc;s, ap&oacute;s a varia&ccedil;&atilde;o de 0,75% em julho, retornando ao patamar m&eacute;dio observado no primeiro semestre.
    </div><br>

    <div>
      O IPCA apresentou varia&ccedil;&atilde;o de 1,31% em agosto, frente a 1,61% em julho, acumulando um crescimento de 4,63% no ano. Os aumentos de pre&ccedil;os administrados - gasolina, &aacute;lcool, planos de sa&uacute;de, g&aacute;s de buj&atilde;o e passagens a&eacute;reas - foram respons&aacute;veis por 50% da varia&ccedil;&atilde;o mensal do &iacute;ndice. O grupo alimenta&ccedil;&atilde;o e bebidas apresentou alta de 2,07%, respondendo por 35% do resultado do m&ecirc;s.
    </div><br>

    <div>
      <strong><a name="_Toc494715582" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio b&aacute;sico considerado contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>A infla&ccedil;&atilde;o de agosto (1,31%) ficou novamente acima do esperado (1,2%), desta vez devido <e0> persistente alta de alimentos. O subgrupo Alimenta&ccedil;&atilde;o no Domic&iacute;lio apresentou eleva&ccedil;&atilde;o de 2,38% em julho e de 2,58% em agosto. A an&aacute;lise dos itens componentes desse subgrupo indica que esse choque de pre&ccedil;os &eacute; tempor&aacute;rio e seus efeitos devem esgotar-se j&aacute; a partir de setembro. Apesar disso, a entressafra ainda pode pressionar marginalmente a infla&ccedil;&atilde;o no &uacute;ltimo trimestre do ano. Conseq&uuml;entemente, a hip&oacute;tese de aumento para o conjunto de pre&ccedil;os dos alimentos no quarto trimestre de 2000 foi revista de 3% para 1%.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>O mercado de petr&oacute;leo continua apresentando grande volatilidade de pre&ccedil;os, reflexos das incertezas sobre o real volume de produ&ccedil;&atilde;o, das especula&ccedil;&otilde;es quanto <e0> dimens&atilde;o do aumento da demanda no per&iacute;odo de inverno no hemisf&eacute;rio norte e das preocupa&ccedil;&otilde;es com os n&iacute;veis historicamente baixos dos estoques mundiais de derivados. Essa escassez de petr&oacute;leo e derivados pode resultar em press&atilde;o adicional sobre os pre&ccedil;os correntes, em que pese a estrutura de pre&ccedil;os futuros apontar quedas mensais sucessivas. Considerando essas proje&ccedil;&otilde;es do mercado futuro para o pre&ccedil;o externo do petr&oacute;leo e os reajustes j&aacute; ocorridos nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis, incluiu-se no cen&aacute;rio b&aacute;sico aumento da ordem de 5% nos pre&ccedil;os internos dos derivados de petr&oacute;leo (ao consumidor final), que ter&aacute; impacto sobre os &iacute;ndices de pre&ccedil;os no &uacute;ltimo trimestre deste ano.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Quanto aos demais pre&ccedil;os administrados, a press&atilde;o mais substancial sobre a infla&ccedil;&atilde;o ocorreu em julho e agosto, como esperado. Para o restante do ano, o cen&aacute;rio b&aacute;sico incorpora o impacto do aumento das tarifas de transportes p&uacute;blicos nos munic&iacute;pios que ainda n&atilde;o autorizaram o ajuste anual, bem como da tarifa de energia el&eacute;trica no Rio de Janeiro. Essas hip&oacute;teses implicam reajuste m&eacute;dio de 12,2% para o conjunto de pre&ccedil;os administrados em 2000, significando impacto direto sobre a infla&ccedil;&atilde;o de 2,8 pontos percentuais. Para 2001, mant&eacute;m-se a hip&oacute;tese de que as tarifas de servi&ccedil;os p&uacute;blicos sigam a varia&ccedil;&atilde;o estimada para os &iacute;ndices gerais envolvidos nos respectivos contratos e que os outros pre&ccedil;os administrados sigam a m&eacute;dia dos demais pre&ccedil;os da economia.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Em rela&ccedil;&atilde;o ao ambiente externo, a trajet&oacute;ria da taxa de juros dos <i>fed funds</i> impl&iacute;cita nos contratos futuros indicam manuten&ccedil;&atilde;o do atual n&iacute;vel de 6,5% a.a., a despeito de eventuais press&otilde;es inflacion&aacute;rias provocadas pelo petr&oacute;leo. Mant&eacute;m-se a hip&oacute;tese de crescimento mundial da ordem de 4% para o pr&oacute;ximo ano, o que favorece a continuidade de recupera&ccedil;&atilde;o do balan&ccedil;o comercial e de condi&ccedil;&otilde;es de liquidez internacional adequadas para o financiamento do d&eacute;ficit em conta corrente em 2001.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal e o crescimento do PIB compat&iacute;vel com o equil&iacute;brio entre oferta e demanda agregadas.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio b&aacute;sico, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,5% a.a. permite o cumprimento das metas para a infla&ccedil;&atilde;o at&eacute; 2002. Para 2000, a infla&ccedil;&atilde;o projetada fica um pouco acima do ponto central da meta (6%) devido aos choques de oferta adversos (combust&iacute;veis e alimentos) que atingiram a economia no segundo semestre. No entanto, os efeitos desses choques dissipam-se com rapidez e alteram pouco as expectativas quando s&atilde;o reconhecidos como tempor&aacute;rios. O recuo da infla&ccedil;&atilde;o verificado nas primeiras pr&eacute;vias de setembro parece confirmar essa menor in&eacute;rcia na forma&ccedil;&atilde;o dos pre&ccedil;os. Com isso, a infla&ccedil;&atilde;o projetada para 2001 situa-se ligeiramente abaixo da meta. Al&eacute;m disso, no cen&aacute;rio alternativo que considera aus&ecirc;ncia de reajuste adicional dos pre&ccedil;os dom&eacute;sticos de combust&iacute;veis, a meta para 2001 seria cumprida com maior folga.
    </div><br>

    <div>
      Foram apresentados indicadores antecedentes para a infla&ccedil;&atilde;o, bem como previs&otilde;es de curto-prazo. Os indicadores antecedentes apontam redu&ccedil;&atilde;o cont&iacute;nua da infla&ccedil;&atilde;o at&eacute; novembro, com possibilidade de eleva&ccedil;&atilde;o marginal em dezembro deste ano e janeiro de 2001. Os modelos n&atilde;o-estruturais de curto prazo tamb&eacute;m apontam queda da infla&ccedil;&atilde;o j&aacute; a partir de setembro e mant&ecirc;m a proje&ccedil;&atilde;o de taxas mensais em torno de 0,5% at&eacute; dezembro de 2000. Para o acumulado deste ano, esses modelos prev&ecirc;em, em m&eacute;dia, varia&ccedil;&atilde;o do IPCA algo acima de 6%.
    </div><br>

    <div>
      Foi apresentado tamb&eacute;m o n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, que permaneceu na m&eacute;dia mensal de 0,4% ao longo do primeiro semestre e elevou-se para 0,58% em julho e 0,6% em agosto. Com o al&iacute;vio da press&atilde;o devida ao aumento do pre&ccedil;o de alimentos, a perspectiva &eacute; de queda do n&uacute;cleo do IPCA em setembro. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, que &eacute; divulgado pela FGV, ap&oacute;s atingir 0,75% em julho, recuou para 0,27% em agosto, pr&oacute;ximo <e0> m&eacute;dia mensal de 0,28% observada no primeiro semestre.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central aumentou desde a &uacute;ltima reuni&atilde;o. Para 2000, as estimativas passaram de 6,2% para 6,3% e, para 2001, de 4,29% para 4,4%.
    </div><br>

    <div>
      <strong><a name="_Toc494715583" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na reuni&atilde;o realizada em 23 de agosto, o Copom manteve em 16,5%&nbsp;a.a. a meta para a taxa Selic.
    </div><br>

    <div>
      No per&iacute;odo de 23 de agosto a 19 de setembro, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central foi contracionista em R$ 0,4 bilh&atilde;o e, no caso das opera&ccedil;&otilde;es com t&iacute;tulos de responsabilidade do Tesouro Nacional, expansionista em R$&nbsp;4,2&nbsp;bilh&otilde;es. Foram ofertadas NBC-E's em duas oportunidades, para a rolagem parcial de t&iacute;tulos cambiais vincendos de responsabilidade do Tesouro Nacional. Na segunda coloca&ccedil;&atilde;o, teve in&iacute;cio a negocia&ccedil;&atilde;o de NBC-E com cupons semestrais de 6% sobre o valor nominal do t&iacute;tulo, em decorr&ecirc;ncia do uso de juros simples.
    </div><br>

    <div>
      No per&iacute;odo considerado, o Tesouro Nacional efetuou nove vendas de LTN's, somando R$&nbsp;11,9&nbsp;bilh&otilde;es. Os resgates somaram R$ 10,1 bilh&otilde;es, dos quais R$ 4,5 bilh&otilde;es foram realizados antecipadamente por interm&eacute;dio de duas ofertas p&uacute;blicas de compra, com tr&ecirc;s vencimentos cada. Vale destacar que, desde setembro de 1997, o Tesouro Nacional n&atilde;o vendia LTN de dois anos. Em rela&ccedil;&atilde;o <e0>s LFT's, as tr&ecirc;s ofertas p&uacute;blicas totalizaram R$&nbsp;4,6&nbsp;bilh&otilde;es, enquanto os resgates somaram R$ 8,8 bilh&otilde;es. Nos dias 30 e 31 de agosto, ocorreram as duas etapas de uma oferta p&uacute;blica de NTN-C de cinco anos, totalizando R$&nbsp;0,5&nbsp;bilh&atilde;o de t&iacute;tulos.
    </div><br>

    <div>
      Com o objetivo de regular a liquidez, o Banco Central atuou em sete oportunidades no mercado secund&aacute;rio, para um total de 19 dias &uacute;teis. No mercado secund&aacute;rio, o Banco Central realizou a segunda opera&ccedil;&atilde;o compromissada com livre movimenta&ccedil;&atilde;o de t&iacute;tulos.
    </div><br>

    <div>
      <strong><a name="_Toc494715584" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda indica aus&ecirc;ncia de desequil&iacute;brios que possam traduzir-se em press&otilde;es inflacion&aacute;rias no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. O ritmo de crescimento da atividade econ&ocirc;mica mant&eacute;m-se firme, mas continua dentro de limites compat&iacute;veis com a estabilidade de pre&ccedil;os. Os indicadores de demanda agregada mostram-se robustos, com maior oferta de cr&eacute;dito ao consumidor e aumento das exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      Os resultados fiscais expressivos obtidos no ano confirmam o compromisso do governo com a austeridade e garantem o cumprimento das metas constantes do Programa Econ&ocirc;mico. A situa&ccedil;&atilde;o fiscal vem melhorando de forma consistente, com o crescimento da economia permitindo aumento de arrecada&ccedil;&atilde;o, e com o aumento da confian&ccedil;a dos agentes propiciando o alongamento gradual dos prazos de vencimento dos t&iacute;tulos da d&iacute;vida p&uacute;blica.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial vem crescendo, liderada pelos setores de bens de consumo dur&aacute;veis e de bens de capital, com aumento da utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada. No mercado de trabalho, os indicadores apontam crescimento do emprego e da produtividade, sem influ&ecirc;ncia sobre custos de produ&ccedil;&atilde;o.
    </div><br>

    <div>
      O cen&aacute;rio externo ganhou import&acirc;ncia relativa como fator de risco para a evolu&ccedil;&atilde;o da economia brasileira por conta das incertezas com rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo. J&aacute; as demais condi&ccedil;&otilde;es da economia internacional parecem favor&aacute;veis de maneira geral. Os &uacute;ltimos indicadores trouxeram mais confian&ccedil;a em rela&ccedil;&atilde;o <e0> hip&oacute;tese de desacelera&ccedil;&atilde;o suave da economia americana e os mercados futuros n&atilde;o prev&ecirc;em altera&ccedil;&otilde;es na taxa de juros b&aacute;sica dos EUA nos pr&oacute;ximos meses. As perspectivas de crescimento melhoraram para o Jap&atilde;o e permanecem firmes para a &Aacute;rea do Euro, apesar do enfraquecimento da moeda comum. Esse quadro favorece o aumento das nossas exporta&ccedil;&otilde;es e contribui para a melhoria na percep&ccedil;&atilde;o de risco dos pa&iacute;ses emergentes em geral.
    </div><br>

    <div>
      O pre&ccedil;o internacional do petr&oacute;leo, por&eacute;m, continua subindo e sua volatilidade desafia todas as previs&otilde;es. O choque adverso de pre&ccedil;os revelou-se duradouro e a probabilidade de novas altas aumenta com a proximidade do inverno no hemisf&eacute;rio norte. A m&eacute;dio prazo, a tend&ecirc;ncia apontada nos mercados futuros &eacute; de recuo nos pre&ccedil;os, embora o pre&ccedil;o m&eacute;dio esperado para 2001 ainda permane&ccedil;a elevado, pouco acima do previsto para este ano.
    </div><br>

    <div>
      O quadro geral continua consistente com o cumprimento das metas para a infla&ccedil;&atilde;o, sem modifica&ccedil;&otilde;es substantivas na compara&ccedil;&atilde;o com o analisado na reuni&atilde;o anterior. A infla&ccedil;&atilde;o de agosto medida pelo IPCA ficou ligeiramente acima das estimativas feitas tanto pelo mercado quanto pelo Banco Central, dessa vez em fun&ccedil;&atilde;o de altas transit&oacute;rias de alguns alimentos. Constata-se que altas inesperadas mas transit&oacute;rias n&atilde;o t&ecirc;m alterado as expectativas dos formadores de pre&ccedil;os a ponto de gerar efeitos apreci&aacute;veis de segunda ordem sobre a infla&ccedil;&atilde;o. Esse baixo grau de in&eacute;rcia foi observado depois do &uacute;ltimo trimestre de 1999 e parece repetir-se agora, mesmo com a economia apresentando maior crescimento.
    </div><br>

    <div>
      As informa&ccedil;&otilde;es contidas nos indicadores mais recentes, uma vez incorporadas aos diversos instrumentos de previs&atilde;o de que o Copom disp&otilde;e, resultaram em nova revis&atilde;o para cima nos valores esperados para a infla&ccedil;&atilde;o em 2000. Devido aos choques de oferta acima mencionados, a infla&ccedil;&atilde;o do ano provavelmente ficar&aacute; acima de 6%, mas confortavelmente dentro do seu intervalo de toler&acirc;ncia. O intervalo existe exatamente para permitir a administra&ccedil;&atilde;o adequada desse tipo de choque, sem no entanto deixar de atuar para evitar sua propaga&ccedil;&atilde;o. A infla&ccedil;&atilde;o deve retomar trajet&oacute;ria descendente nos pr&oacute;ximos meses e seu valor acumulado em 2001 deve situar-se pouco abaixo da meta de 4%. No entanto, &eacute; necess&aacute;rio acompanhar de perto a evolu&ccedil;&atilde;o dos pre&ccedil;os para confirmar as hip&oacute;teses subjacentes a essas conclus&otilde;es.
    </div><br>

    <div>
      Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16,5% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de outubro de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Alexandre Pundek Rocha</strong>
    </div>

    <div>
      Secret&aacute;rio Executivo do Copom, em exerc&iacute;cio
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
