<!-- Antes da Trilha 19:28:46 --><!-- Depois da Trilha 19:28:46 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000101852.asp" >
<title>Notas da 52&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000101852.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM52"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/10/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 52&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 52&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM52;-->
<!--TAG_DATA_PUBLICACAO=2000-10-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc497137388" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc497137389" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc497137390" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc497137391" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc497137392" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc497137393" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 17 e 18.10.2000
    </div>

    <div>
      <strong>Local</strong>: Salas de reuni&otilde;es do 8&ordm; (dia 17) e 20&ordm; andar (dia 18) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:55 h dia 17 e 16:00 h dia 18
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:30 h dia 17 e 18:00 h dia 18
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada <strong>(17 e 18.10.2000)</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (17.10.2000)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong>: (17.10.2000)
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Secret&aacute;rio-Executivo do COPOM
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc497137388" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores da demanda agregada mostraram manuten&ccedil;&atilde;o dos patamares das vendas industriais no com&eacute;rcio varejista em n&iacute;veis recordes, embora com tend&ecirc;ncia de acomoda&ccedil;&atilde;o no terceiro trimestre do ano.
    </div><br>

    <div>
      Os indicadores da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da Federa&ccedil;&atilde;o das Ind&uacute;strias de S&atilde;o Paulo (FIESP) sinalizaram, no m&ecirc;s de agosto, arrefecimento da tend&ecirc;ncia de alta das vendas industriais. No acumulado do ano, entretanto, registram-se crescimentos de 10,8% e 12,8%, respectivamente. At&eacute; setembro, as vendas da ind&uacute;stria automobil&iacute;stica subiram 18,5% no acumulado do ano, com eleva&ccedil;&otilde;es de 40,3% nas exporta&ccedil;&otilde;es e de 13,5% nas vendas internas. O maior incremento das vendas para o exterior tamb&eacute;m &eacute; respons&aacute;vel pela expans&atilde;o das vendas totais de m&aacute;quinas agr&iacute;colas e de motocicletas. As exporta&ccedil;&otilde;es de m&aacute;quinas agr&iacute;colas cresceram 47,6% e as de motocicletas, 103,6% no mesmo per&iacute;odo.
    </div><br>

    <div>
      Segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), ajustados sazonalmente, o faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo vem apresentando relativa estabilidade nos &uacute;ltimos quatro meses, descontados os efeitos sazonais, mantendo crescimento em torno de 11% sobre o mesmo per&iacute;odo de 1999. Esse resultado supera o obtido em outras capitais e pode ser atribu&iacute;do, em parte, ao desempenho e ao peso da ind&uacute;stria paulista.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres cresceu 4% em setembro, acumulando 8,2% no terceiro trimestre. O total dos cr&eacute;ditos destinados <e0>s pessoas jur&iacute;dicas evoluiu 4,9% no m&ecirc;s e 6,8% no trimestre enquanto os cr&eacute;ditos concedidos a pessoas f&iacute;sicas acusaram expans&atilde;o de 2,4% em setembro e de 10,8% no per&iacute;odo julho-setembro. Destaque-se os financiamentos para aquisi&ccedil;&atilde;o de bens, impulsionados pelo aumento do prazo m&eacute;dio, pela redu&ccedil;&atilde;o nas taxas de juros e pelos n&iacute;veis m&eacute;dios de inadimpl&ecirc;ncia mais baixos em rela&ccedil;&atilde;o ao ano passado.
    </div><br>

    <div>
      Informa&ccedil;&otilde;es do n&uacute;mero de consultas <e0> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo at&eacute; setembro continuaram mostrando crescimento mais acentuado das vendas a prazo em rela&ccedil;&atilde;o <e0>quelas efetuadas <e0> vista , 9% e 7,7%, respectivamente. Destaque-se, ainda, a expans&atilde;o de 27,6% no n&uacute;mero de transa&ccedil;&otilde;es realizadas com cart&otilde;es de cr&eacute;dito at&eacute; setembro, elevando a participa&ccedil;&atilde;o dessa forma de pagamento para cerca de 1/3 do n&uacute;mero de transa&ccedil;&otilde;es.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) voltou a subir em outubro, atingindo 104,5 . Esse indicador, divulgado pela FCESP, mostrou recupera&ccedil;&atilde;o em seus dois componentes, com destaque para o item condi&ccedil;&otilde;es econ&ocirc;micas atuais, que aumentou 10,1%, atingindo a melhor marca desde fevereiro. O item expectativas do consumidor, com peso de 60%, subiu 5,9% no m&ecirc;s, mas a m&eacute;dia no ano ainda est&aacute; 6% abaixo da verificada em 1999.
    </div><br>

    <div>
      No que se refere aos indicadores de investimentos, destaque-se a acelera&ccedil;&atilde;o no crescimento da produ&ccedil;&atilde;o de bens de capital em agosto (+7,4%, dados dessazonalizados), atingindo varia&ccedil;&atilde;o acumulada de 11,4% em rela&ccedil;&atilde;o ao per&iacute;odo janeiro-agosto de 1999. Tamb&eacute;m a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil vem se expandindo ao longo do ano, embora a taxas mais modestas, acumulando 2,3% na mesma base de compara&ccedil;&atilde;o. Quanto <e0>s importa&ccedil;&otilde;es de bens de capital, observa-se gradual aumento na quantidade importada nos &uacute;ltimos meses, indicando que os investimentos na economia brasileira est&atilde;o em trajet&oacute;ria de expans&atilde;o.
    </div><br>

    <div>
      A balan&ccedil;a comercial apresentou super&aacute;vit de US$ 717 milh&otilde;es no ano at&eacute; setembro, ante d&eacute;ficit de US$ 775 milh&otilde;es em igual per&iacute;odo de 1999. As exporta&ccedil;&otilde;es cresceram 18,2% em rela&ccedil;&atilde;o ao per&iacute;odo janeiro-setembro de 1999, em decorr&ecirc;ncia do aumento de 25,1% das vendas de produtos manufaturados. Destaque-se o incremento na venda de avi&otilde;es, autom&oacute;veis e aparelhos transmissores/receptores, que juntos responderam por mais de 40% do acr&eacute;scimo nas receitas de exporta&ccedil;&atilde;o de manufaturados no per&iacute;odo considerado. O min&eacute;rio de ferro continuou como principal produto da pauta de exporta&ccedil;&otilde;es, acumulando US$ 2,3 bilh&otilde;es no ano at&eacute; setembro.
    </div><br>

    <div>
      As importa&ccedil;&otilde;es subiram 13,6% na mesma base de compara&ccedil;&atilde;o, pressionadas pela expans&atilde;o nos gastos com combust&iacute;veis/lubrificantes e com mat&eacute;rias-primas. As importa&ccedil;&otilde;es de combust&iacute;veis/lubrificantes cresceram 57,1% devido ao aumento nos pre&ccedil;os. As compras de mat&eacute;rias-primas subiram 20,3% com o incremento acentuado na quantidade importada, decorrente do crescimento da produ&ccedil;&atilde;o industrial e da expans&atilde;o das exporta&ccedil;&otilde;es de produtos manufaturados, cuja produ&ccedil;&atilde;o depende de insumos importados.
    </div><br>

    <div>
      Os indicadores da oferta agregada t&ecirc;m mostrado cont&iacute;nuo crescimento ao longo do ano, com aumento da utiliza&ccedil;&atilde;o da capacidade instalada e expans&atilde;o da produtividade e do emprego industriais.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 6,9% no acumulado do ano at&eacute; agosto, como decorr&ecirc;ncia da expans&atilde;o em todas as categorias de uso. A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis continuou liderando o desempenho do setor , com aumento de 21,5%, seguindo-se a produ&ccedil;&atilde;o de bens de capital, que acumulou 11,4% no ano. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios tem mantido, nos &uacute;ltimos meses, patamar de crescimento em torno de 8% no acumulado do ano, enquanto a produ&ccedil;&atilde;o de bens semi e n&atilde;o-dur&aacute;veis recuou 1,1% no mesmo per&iacute;odo de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      Segundo a Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), o grau de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 81,8 % em agosto. Embora seja o n&iacute;vel mais elevado da s&eacute;rie, a possibilidade de estrangulamentos no fluxo produtivo, como decorr&ecirc;ncia desse crescimento, ainda se restringe a poucos subsetores do segmento de bens intermedi&aacute;rios.
    </div><br>

    <div>
      Quanto ao setor prim&aacute;rio, estimativa feita pelo IBGE em agosto, indicou crescimento da safra de gr&atilde;os de 1,9% no ano agr&iacute;cola 1999/2000, atingindo 83,9 milh&otilde;es de toneladas. Essa previs&atilde;o &eacute; superior <e0> realizada no m&ecirc;s anterior, devido <e0> reavalia&ccedil;&atilde;o da safra de soja, que superou a redu&ccedil;&atilde;o da estimativa da colheita de trigo no &uacute;ltimo levantamento.
    </div><br>

    <div>
      No que se refere ao mercado de trabalho, os dados acumulados at&eacute; agosto indicaram tend&ecirc;ncia de crescimento do emprego e da produtividade, sem press&otilde;es sobre os custos. O emprego formal cresceu pelo d&eacute;cimo m&ecirc;s consecutivo, com a cria&ccedil;&atilde;o de 775 mil postos de trabalho no ano. &Agrave; exce&ccedil;&atilde;o da constru&ccedil;&atilde;o civil, todos os setores apresentaram expans&atilde;o do emprego. A taxa de desemprego aberto recuou pelo s&eacute;timo m&ecirc;s consecutivo, atingindo 7,14% em agosto.
    </div><br>

    <div>
      <strong><a name="_Toc497137389" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O mercado de petr&oacute;leo continuou apresentando grande volatilidade nos pre&ccedil;os nas &uacute;ltimas semanas, refletindo as inquieta&ccedil;&otilde;es quanto <e0> efetiva capacidade de crescimento da oferta de &oacute;leo cru e de derivados nos pr&oacute;ximos meses, ante a manuten&ccedil;&atilde;o do crescimento da demanda. Os n&iacute;veis de estoques s&atilde;o considerados insuficientes pois foram inibidos pela tentativa inicial de evitar importar a pre&ccedil;os mais elevados. Tamb&eacute;m as tens&otilde;es pol&iacute;ticas no Oriente M&eacute;dio mantiveram o mercado nervoso.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> economia americana, a meta para a taxa de juros b&aacute;sica <i>(fed funds)</i> foi mantida em 6,5% a.a. na reuni&atilde;o do <i>Federal Open Market Committee</i> realizada em 3 de outubro. O Comit&ecirc; considera que os dados recentes revelam modera&ccedil;&atilde;o na expans&atilde;o da demanda agregada, mostrando maior sintonia com o crescimento do produto potencial da economia. O mais r&aacute;pido avan&ccedil;o da produtividade tamb&eacute;m continua ajudando a conter os custos, segurando as press&otilde;es sobre o n&uacute;cleo da infla&ccedil;&atilde;o, a despeito do n&iacute;vel elevado do uso da for&ccedil;a de trabalho.
    </div><br>

    <div>
      Esse aumento da energia, refletido na alta de 5,3% nas mat&eacute;rias-primas em setembro, provocou eleva&ccedil;&atilde;o de 0,9% no &Iacute;ndice de Pre&ccedil;os ao Produtor (IPP), consideravelmente acima da expectativa de 0,5%, levando a varia&ccedil;&atilde;o em 12 meses para 3,3%, ante 3,2% no m&ecirc;s anterior. O n&uacute;cleo do IPP variou 0,3% em setembro (0,1% em agosto) ante expectativa de 0,2%, com o acumulado em 12 meses reduzindo-se de 1,5% para 1,2% em setembro.
    </div><br>

    <div>
      No Jap&atilde;o, os indicadores mais recentes voltaram a sinalizar melhora no ambiente econ&ocirc;mico. O &iacute;ndice de confian&ccedil;a empresarial Tankan, relativo <e0> produ&ccedil;&atilde;o da ind&uacute;stria manufatureira, cresceu de 3 para 10 no mesmo per&iacute;odo, acima dos 6 esperados, enquanto o &iacute;ndice que mede as condi&ccedil;&otilde;es de oferta e demanda, aumentou de -24 para -18 entre o segundo e o terceiro trimestres deste ano. A taxa de desemprego recuou para 4,6% em agosto, ap&oacute;s permanecer est&aacute;vel em 4,7% em junho e julho. Em agosto, observou-se, tamb&eacute;m, alta nas encomendas <e0> ind&uacute;stria, na produ&ccedil;&atilde;o industrial e no in&iacute;cio de constru&ccedil;&otilde;es habitacionais.
    </div><br>

    <div>
      Quanto aos pa&iacute;ses da &aacute;rea do Euro, a atividade econ&ocirc;mica continua com sinais de expans&atilde;o. A produ&ccedil;&atilde;o industrial variou 0,5% em julho, conforme esperado, acelerando o crescimento anual para 5,1%, ante 3,7% em junho. A taxa de desemprego permaneceu em 9% em agosto, igualando os dados revisados de junho e julho. A interven&ccedil;&atilde;o conjunta do Federal Reserve, Banco Central Europeu e Banco do Jap&atilde;o para valoriza&ccedil;&atilde;o do euro em 22 de setembro, e a posterior eleva&ccedil;&atilde;o da taxa de juros em 5 de outubro, n&atilde;o impediram a retomada da trajet&oacute;ria de deprecia&ccedil;&atilde;o da moeda &uacute;nica europ&eacute;ia. Esse comportamento do euro e a eleva&ccedil;&atilde;o do pre&ccedil;o internacional do petr&oacute;leo t&ecirc;m contribu&iacute;do para o aumento na infla&ccedil;&atilde;o na regi&atilde;o, confirmada pelo aumento de 0,5% no &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado (IPCH) em setembro, que elevou a taxa de infla&ccedil;&atilde;o em 12 meses de 2,3% para 2,8%. O resultado do IPCH em setembro esteve de acordo com as expectativas.
    </div><br>

    <div>
      Na Argentina, a alta no pre&ccedil;o do petr&oacute;leo &eacute; a principal respons&aacute;vel pelo aumento das exporta&ccedil;&otilde;es, diminuindo o d&eacute;ficit comercial do pa&iacute;s. A produ&ccedil;&atilde;o industrial declinou 2,9% em agosto, reduzindo a varia&ccedil;&atilde;o anual para 1,7%, ante 2,2% em julho. As receitas e despesas correntes expandiram-se 2% e 1,9%, respectivamente, de janeiro a agosto de 2000, na compara&ccedil;&atilde;o com igual per&iacute;odo de 1999.
    </div><br>

    <div>
      <strong><a name="_Toc497137390" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      As taxas de infla&ccedil;&atilde;o acusaram expressivas quedas em setembro, refletindo, principalmente, as menores press&otilde;es dos pre&ccedil;os agr&iacute;colas e o esgotamento dos impactos dos pre&ccedil;os administrados observados nos meses anteriores.
    </div><br>

    <div>
      O IPCA apresentou varia&ccedil;&atilde;o de 0,23% em setembro, acumulando 4,87% no ano e 7,77% nos &uacute;ltimos 12 meses. A queda de 1,08 ponto percentual em rela&ccedil;&atilde;o <e0> varia&ccedil;&atilde;o de agosto foi devida , sobretudo , <e0> redu&ccedil;&atilde;o no ritmo de crescimento dos pre&ccedil;os dos alimentos e do &aacute;lcool, juntamente com a queda nos pre&ccedil;os da gasolina e no g&aacute;s de buj&atilde;o. O grupo alimenta&ccedil;&atilde;o e bebidas apresentou alta de 0,53% no m&ecirc;s. Os pre&ccedil;os do &aacute;lcool, que pressionaram as taxas dos &uacute;ltimos meses, com varia&ccedil;&otilde;es m&eacute;dias de 13,44% em julho e de 16,7% em agosto, arrefeceram em setembro, tendo subido 0,81%. Aluguel residencial, artigos de higiene pessoal, produtos farmac&ecirc;uticos e autom&oacute;vel novo foram outros itens que apresentaram varia&ccedil;&otilde;es negativas no m&ecirc;s.
    </div><br>

    <div>
      O IGP-DI subiu 0,69% em setembro, ante 1,82% em agosto, resultado das menores varia&ccedil;&otilde;es do &iacute;ndice de pre&ccedil;os no atacado (1,09% ante 2,56%), do &iacute;ndice de pre&ccedil;os ao consumidor (0,04% ante 0,86%), e dos custos da constru&ccedil;&atilde;o (0,26% ante 0,39%). As maiores press&otilde;es sobre o IPA continuaram sendo observadas nos pre&ccedil;os agr&iacute;colas que apesar de arrefecerem no m&ecirc;s, ainda registraram crescimento de 2,03%, enquanto os pre&ccedil;os dos produtos industriais acusaram alta de 0,67%. No IPC, os principais grupos registraram varia&ccedil;&otilde;es pr&oacute;ximas <e0> m&eacute;dia. O n&uacute;cleo do IPC variou 0,13% em setembro, acumulando 3,81% no ano e 4,39% nos &uacute;ltimos 12 meses.
    </div><br>

    <div>
      <strong><a name="_Toc497137391" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o de setembro (0,23%) ficou ligeiramente abaixo do esperado (0,4%). O subgrupo Alimenta&ccedil;&atilde;o no Domic&iacute;lio apresentou eleva&ccedil;&atilde;o de 0,61%, confirmando a an&aacute;lise anterior de que o choque observado nesses pre&ccedil;os seria tempor&aacute;rio e seus efeitos deveriam esgotar-se rapidamente. Conseq&uuml;entemente, foi mantida a hip&oacute;tese de aumento de um por cento para o conjunto de pre&ccedil;os dos alimentos no quarto trimestre de 2000;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o mercado de petr&oacute;leo continua apresentando grande volatilidade de pre&ccedil;os, com as incertezas agora agravadas pelas tens&otilde;es no Oriente M&eacute;dio. No entanto, apesar de um aumento ligeiro nas cota&ccedil;&otilde;es futuras, a estrutura de pre&ccedil;os futuros segue apontando quedas mensais sucessivas no pr&oacute;ximo ano. Desse modo, foi mantida a hip&oacute;tese de reajuste adicional nos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis ainda este ano no cen&aacute;rio b&aacute;sico;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no tocante aos demais pre&ccedil;os administrados, o cen&aacute;rio incorpora o impacto do poss&iacute;vel aumento das tarifas de transportes p&uacute;blicos nos munic&iacute;pios que ainda n&atilde;o autorizaram o ajuste anual, bem como da tarifa de energia el&eacute;trica no Rio de Janeiro. Essas hip&oacute;teses implicam reajuste m&eacute;dio de 12,2% para o conjunto de pre&ccedil;os administrados em 2000, significando impacto direto de 2,8 pontos percentuais sobre a infla&ccedil;&atilde;o do ano. Para 2001, mant&eacute;m-se a hip&oacute;tese de que as tarifas de servi&ccedil;os p&uacute;blicos sigam a varia&ccedil;&atilde;o estimada para os &iacute;ndices gerais envolvidos nos respectivos contratos e que os outros pre&ccedil;os administrados sigam a m&eacute;dia dos demais pre&ccedil;os da economia;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>apesar do aumento das incertezas no ambiente externo, principalmente as relativas ao desaquecimento da economia americana e a desvaloriza&ccedil;&atilde;o do euro, a trajet&oacute;ria da taxa de juros dos <i>fed funds</i> impl&iacute;cita nos contratos futuros n&atilde;o se alterou, permanecendo em 6,5% a.a , hip&oacute;tese considerada nas simula&ccedil;&otilde;es.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal e o crescimento do PIB compat&iacute;vel com o equil&iacute;brio entre oferta e demanda agregadas.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,5% a.a. permite o cumprimento das metas para a infla&ccedil;&atilde;o at&eacute; 2002.
    </div><br>

    <div>
      Os modelos n&atilde;o-estruturais de curto prazo projetam infla&ccedil;&atilde;o a taxas mensais inferiores a 0,4% at&eacute; dezembro de 2000. Para o acumulado deste ano, esses modelos prev&ecirc;em, em m&eacute;dia, varia&ccedil;&atilde;o do IPCA algo abaixo de 6%.
    </div>

    <div>
      Foi apresentado tamb&eacute;m o n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, que permaneceu na m&eacute;dia mensal de 0,4% ao longo do primeiro semestre, elevou-se para 0,58% em julho e 0,6% em agosto, e recuou para 0,42% em setembro. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, que &eacute; divulgado pela FGV, recuou de 0,27% em agosto para 0,13% em setembro, cerca de metade da m&eacute;dia mensal de 0,28% observada no primeiro semestre.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central recuou ligeiramente desde a &uacute;ltima reuni&atilde;o. Para 2000, as estimativas passaram de 6,3% para 6,2% e, para 2001, de 4,4% para 4,3%.
    </div><br>

    <div>
      <strong><a name="_Toc497137392" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Na reuni&atilde;o realizada no dia 20 de setembro, o COPOM, pela terceira vez consecutiva, manteve a meta para a Taxa SELIC em 16,50% a.a., sem indica&ccedil;&atilde;o de vi&eacute;s.
    </div><br>

    <div>
      Essa decis&atilde;o era esperada pela quase totalidade das institui&ccedil;&otilde;es financeiras consultadas pelo DEMAB. A perman&ecirc;ncia da volatilidade do pre&ccedil;o do barril de petr&oacute;leo no mercado internacional, sempre em patamares elevados, dentre outros fatores, justificava a postura conservadora adotada.
    </div><br>

    <div>
      No per&iacute;odo compreendido entre 20 de setembro a 17 de outubro, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central e do Tesouro Nacional foram contracionistas em R$ 0,9 bilh&atilde;o.
    </div><br>

    <div>
      Foram ofertadas NBCE em tr&ecirc;s oportunidades, totalizando R$ 3,3 bilh&otilde;es em coloca&ccedil;&otilde;es. Nos dois primeiros eventos, negociaram-se t&iacute;tulos com prazo de quatro anos e, no &uacute;ltimo, de cinco anos.
    </div><br>

    <div>
      O Tesouro Nacional efetuou oito vendas de LTN, perfazendo o valor financeiro de R$ 9,6 bilh&otilde;es. Os resgates somaram R$ 8,5 bilh&otilde;es, sendo R$ 2,2 bilh&otilde;es efetivados antecipadamente por interm&eacute;dio de uma oferta p&uacute;blica de compra, abrangendo tr&ecirc;s vencimentos. As taxas de juros das coloca&ccedil;&otilde;es de LTN, tanto de seis meses quanto de um ano, apresentaram ligeira tend&ecirc;ncia de queda.
    </div><br>

    <div>
      As LFT foram ofertadas em quatro ocasi&otilde;es, totalizando R$ 4,7 bilh&otilde;es, enquanto seus resgates somaram R$ 4,2 bilh&otilde;es. Houve, ainda, uma reoferta de NTN-C de cinco anos, totalizando R$ 0,5 bilh&atilde;o.
    </div><br>

    <div>
      O Banco Central atuou em 7 oportunidades, para um total de 19 dias &uacute;teis, com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo no mercado secund&aacute;rio. Em todas as interven&ccedil;&otilde;es, foram comprados t&iacute;tulos federais com compromisso de revenda, para eliminar o excesso de demanda no mercado de reservas banc&aacute;rias.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc497137393" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      O ritmo de crescimento da atividade econ&ocirc;mica mant&eacute;m-se firme e continua dentro de limites compat&iacute;veis com a estabilidade de pre&ccedil;os. Os indicadores de demanda agregada mostram-se robustos, devido a maior oferta de cr&eacute;dito e aumento da confian&ccedil;a do consumidor. O valor das importa&ccedil;&otilde;es tem crescido em rela&ccedil;&atilde;o ao ano passado, principalmente devido aos gastos maiores com combust&iacute;veis e lubrificantes mas tamb&eacute;m devido ao crescimento das compras de mat&eacute;rias-primas, impulsionadas em parte pelo crescimento das exporta&ccedil;&otilde;es de manufaturados.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial tem respondido adequadamente ao aumento de demanda, expandindo-se e aumentando a utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada. O aumento do investimento deve garantir o incremento na capacidade instalada nos setores que poderiam oferecer gargalos no fluxo de produ&ccedil;&atilde;o no futuro. A perspectiva de safra agr&iacute;cola elevada contribui para uma expectativa favor&aacute;vel para a produ&ccedil;&atilde;o total no ano que vem.
    </div><br>

    <div>
      A queda da infla&ccedil;&atilde;o em setembro, ap&oacute;s um aumento tempor&aacute;rio nos meses anteriores, refor&ccedil;a a tese do baixo grau de in&eacute;rcia existente atualmente na economia. Esta tese sustenta as expectativas favor&aacute;veis de manuten&ccedil;&atilde;o da tend&ecirc;ncia de queda da infla&ccedil;&atilde;o em outubro. Para o ano o Copom mant&eacute;m a sua expectativa de infla&ccedil;&atilde;o, mesmo considerando a possibilidade de aumentos nos pre&ccedil;os administrados at&eacute; o fim do ano (transportes p&uacute;blicos e combust&iacute;veis).
    </div><br>

    <div>
      O cen&aacute;rio externo, por&eacute;m, continua sendo um fator de risco relevante. A volatilidade do pre&ccedil;o internacional do petr&oacute;leo aumentou. Apesar da manuten&ccedil;&atilde;o da expectativa de queda nos pre&ccedil;os apontada nos mercados futuros ao longo do ano que vem, n&atilde;o se espera um patamar inferior a U$27 por barril de petr&oacute;leo Brent at&eacute; o final do ano que vem. Nos mercados emergentes, em particular na Am&eacute;rica Latina, percebe-se um aumento de volatilidade nos pre&ccedil;os dos t&iacute;tulos externos, em parte devido <e0>s incertezas sobre o impacto da crise no oriente m&eacute;dio e da deprecia&ccedil;&atilde;o do Euro. J&aacute; as demais condi&ccedil;&otilde;es da economia internacional parecem n&atilde;o ter se alterado substancialmente em rela&ccedil;&atilde;o ao cen&aacute;rio considerado na reuni&atilde;o anterior deste Comit&ecirc;. As perspectivas de crescimento melhoraram para o Jap&atilde;o e continuam boas para a &Aacute;rea do Euro, apesar das incertezas causadas pelo enfraquecimento desta moeda. Nos EUA a trajet&oacute;ria impl&iacute;cita nos contratos futuros n&atilde;o projeta altera&ccedil;&otilde;es na taxa de juros b&aacute;sica nos pr&oacute;ximos meses.
    </div><br>

    <div>
      Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16,5% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 21 de novembro de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Ilan Goldfajn
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
