<!-- Antes da Trilha 19:28:43 --><!-- Depois da Trilha 19:28:43 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000112253.asp" >
<title>Notas da 53&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000112253.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM53"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/11/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 53&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 53&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM53;-->
<!--TAG_DATA_PUBLICACAO=2000-11-29;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc500167066" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc500167067" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc500167068" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc500167069" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias de infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias de infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc500167070" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc500167071" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>Data: 21 e 22.11.2000</strong>
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8<sup>o</sup> andar (no dia 21) e 20<sup>o</sup> andar (no dia 22) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:20 h dia 21 e 18:20 dia 22
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20:25 h dia 21 e 20:05 dia 22
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div> 

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 21)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es de Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 21)<strong>:</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da DIPOM
    </div><br>

    <div>
      A Diretoria colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    

    <div>
      <a name="_Toc500167066" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a>
    </div><br>

    <div>
      Os principais indicadores da demanda agregada mant&ecirc;m-se em patamar elevado no in&iacute;cio do quarto trimestre do ano. Observou-se, entretanto, taxas de crescimento menores nos &uacute;ltimos meses em rela&ccedil;&atilde;o <e0>s registradas desde o segundo semestre de 1999. De fato, em setembro, o total das vendas industriais apurado pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria permaneceu praticamente est&aacute;vel (varia&ccedil;&atilde;o de +0,1%) ap&oacute;s recuo de 1,5% em agosto. No ano, at&eacute; outubro, acumula crescimento de 10% em rela&ccedil;&atilde;o a igual per&iacute;odo do ano anterior.
    </div>

    <div>
      As vendas industriais de autove&iacute;culos, que vinham mostrando expans&atilde;o acentuada ao longo do ano, reduziram-se em 5,7% em setembro, em parte devido ao menor volume de exporta&ccedil;&otilde;es. Em outubro, entretanto, o segmento voltou a apresentar resultados positivos, acumulando no ano crescimento de 20,9%, com eleva&ccedil;&atilde;o de 41,5% nas exporta&ccedil;&otilde;es e de 16,1% nas vendas para o mercado interno. A maior expans&atilde;o das exporta&ccedil;&otilde;es tamb&eacute;m impulsionou as vendas totais de m&aacute;quinas agr&iacute;colas e motocicletas, que cresceram 23,1% e 33%, respectivamente, ante o mesmo per&iacute;odo de 1999.
    </div>

    Segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), ajustados sazonalmente pelo Departamento Econ&ocirc;mico/Banco Central, o faturamento real do com&eacute;rcio varejista em S&atilde;o Paulo manteve nos &uacute;ltimos meses crescimento em torno de 11% sobre igual per&iacute;odo de 1999, gra&ccedil;as ao desempenho das vendas de bens de maior valor unit&aacute;rio, estimuladas pela expans&atilde;o credit&iacute;cia.<br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) estabilizou-se em novembro no patamar de 104,5 em uma escala de 0 a 200. Esse indicador, tamb&eacute;m divulgado pela FCESP, mostrou queda no que se refere ao item condi&ccedil;&otilde;es econ&ocirc;micas atuais e eleva&ccedil;&atilde;o no item expectativas futuras do consumidor.
    </div><br>Segundo dados preliminares, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres destinados <e0>s pessoas jur&iacute;dicas cresceu 9,4% no per&iacute;odo julho-outubro, com destaque para a evolu&ccedil;&atilde;o de 20,5% das opera&ccedil;&otilde;es de desconto de duplicatas, enquanto as opera&ccedil;&otilde;es cambiais, mais representativas em valor, cresceram 5%. Os cr&eacute;ditos concedidos a pessoas f&iacute;sicas continuaram subindo de forma mais acelerada, acusando expans&atilde;o de 28,1% no mesmo per&iacute;odo. Destes, despontam os financiamentos para aquisi&ccedil;&atilde;o de bens, com aumento de 36,2% no per&iacute;odo considerado, impulsionados pelo aumento do prazo m&eacute;dio das opera&ccedil;&otilde;es, pela redu&ccedil;&atilde;o nas taxas de juros e pelos n&iacute;veis m&eacute;dios de inadimpl&ecirc;ncia inferiores aos observados no ano passado. <br>Informa&ccedil;&otilde;es at&eacute; outubro relativas ao n&uacute;mero de consultas <e0> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) continuaram mostrando crescimento mais acentuado das vendas a prazo em rela&ccedil;&atilde;o <e0>quelas efetuadas com cheques, com varia&ccedil;&otilde;es de 8,5% e 7,3%, respectivamente. Segundo a mesma fonte, a taxa l&iacute;quida de inadimpl&ecirc;ncia em S&atilde;o Paulo atingiu 5,8% em outubro, praticamente est&aacute;vel em rela&ccedil;&atilde;o ao m&ecirc;s anterior. <br>

    <div>
      Os indicadores de investimento mostram expans&atilde;o no per&iacute;odo recente, com destaque para a produ&ccedil;&atilde;o de bens de capital, sobretudo para os itens referentes a equipamentos agr&iacute;colas, de transporte e destinados ao setor de energia el&eacute;trica. Segundo estimativa do IPEA, a taxa de investimento atingiu 20% do PIB no terceiro trimestre, revelando crescimento continuado desde o n&iacute;vel m&iacute;nimo de 18,2% registrado em junho de 1999.
    </div><br>

    <div>
      Esse aumento do investimento seria mais significativo n&atilde;o fosse pelo desempenho ainda modesto do setor de constru&ccedil;&atilde;o civil, como atesta a expans&atilde;o de 2% na produ&ccedil;&atilde;o de insumos no per&iacute;odo janeiro-setembro de 2000, ante igual per&iacute;odo de 1999. J&aacute; o crescimento da produ&ccedil;&atilde;o de bens de capital continuou acelerando-se, atingindo 12,3% no acumulado do ano at&eacute; setembro, ao mesmo tempo em que o <i>quantum</i> importado de bens de capital voltou a se expandir na compara&ccedil;&atilde;o mensal desde julho.
    </div><br>
    A balan&ccedil;a comercial registrou super&aacute;vit de US$ 194 milh&otilde;es no ano at&eacute; outubro, ante d&eacute;ficit de US$ 931 milh&otilde;es em igual per&iacute;odo de 1999. No com&eacute;rcio bilateral, destaque-se a mesma revers&atilde;o no resultado com a Uni&atilde;o Europ&eacute;ia e com os EUA, enquanto no &acirc;mbito da ALADI o super&aacute;vit elevou-se ligeiramente. Para tanto, contribuiu a expans&atilde;o do super&aacute;vit bilateral com o M&eacute;xico, o qual superou o aumento do d&eacute;ficit com a Venezuela e com a Argentina.

    

    <div>
      As importa&ccedil;&otilde;es subiram 13,8% em rela&ccedil;&atilde;o ao per&iacute;odo janeiro-outubro de 1999, pressionadas pela expans&atilde;o de 55% nos gastos com combust&iacute;veis/lubrificantes, decorrente do aumento nos pre&ccedil;os do petr&oacute;leo. J&aacute; o crescimento de 20% nas compras de mat&eacute;rias-primas resultou da expans&atilde;o da produ&ccedil;&atilde;o industrial e das exporta&ccedil;&otilde;es de produtos manufaturados. Por seu turno, as exporta&ccedil;&otilde;es totais cresceram 17% na mesma base de compara&ccedil;&atilde;o gra&ccedil;as ao aumento de 23,7% das vendas de produtos manufaturados, principalmente avi&otilde;es, autom&oacute;veis e aparelhos transmissores/receptores. O min&eacute;rio de ferro continuou como principal produto da pauta de exporta&ccedil;&otilde;es, acumulando US$ 2,6 bilh&otilde;es no ano at&eacute; outubro.
    </div><br>Os indicadores de oferta agregada sinalizam cont&iacute;nuo crescimento durante o ano, com crescente utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada e expans&atilde;o do emprego e da produtividade na ind&uacute;stria. <br>Segundo o IBGE, no terceiro trimestre deste ano o PIB a pre&ccedil;os de mercado registrou a s&eacute;tima varia&ccedil;&atilde;o positiva na compara&ccedil;&atilde;o contra o trimestre anterior. No acumulado do ano, a varia&ccedil;&atilde;o real atingiu 3,89%, decorrente dos crescimentos de 3,36% na agropecu&aacute;ria, de 4,62% na ind&uacute;stria e de 3,29% nos servi&ccedil;os. <br>

    <div>
      Em termos de produ&ccedil;&atilde;o f&iacute;sica, a produ&ccedil;&atilde;o industrial cresceu 6,5% no ano at&eacute; setembro. A produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis continuou liderando o crescimento, com expans&atilde;o de 19,1%. A produ&ccedil;&atilde;o de bens de capital mostrou nova acelera&ccedil;&atilde;o em setembro, acumulando 12,3% no ano. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios manteve seu ritmo de crescimento nos &uacute;ltimos meses na faixa de 7% a 8%, enquanto a produ&ccedil;&atilde;o de bens semi e n&atilde;o-dur&aacute;veis recuou 1,6% no mesmo per&iacute;odo de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      Segundo a Sondagem Conjuntural realizada pela FGV, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 84,4% em outubro. O setor de bens intermedi&aacute;rios, com 87,4% de ocupa&ccedil;&atilde;o, &eacute; o que opera mais pr&oacute;ximo da plena capacidade. Pela mesma sondagem, 37% das empresas est&atilde;o aptas a expandir a produ&ccedil;&atilde;o sem problemas, contingente mais elevado desde outubro de 1980.
    </div><br>Segundo levantamento efetuado pelo IBGE em setembro, a safra de gr&atilde;os dever&aacute; crescer 2% no ano agr&iacute;cola 1999/2000, atingindo 84 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o das regi&otilde;es Norte e Nordeste, com participa&ccedil;&atilde;o em torno de 12% do total, mostrou incremento de 28,2%, compensando a queda estimada de 0,68% na produ&ccedil;&atilde;o das regi&otilde;es Sul, Sudeste e Centro-Oeste, decorrente de fatores clim&aacute;ticos. <br>

    <div>
      Quanto ao mercado de trabalho, os dados acumulados at&eacute; setembro confirmam a tend&ecirc;ncia de expans&atilde;o do emprego e da produtividade, sem press&atilde;o sobre os custos. O emprego formal cresceu pelo d&eacute;cimo-primeiro m&ecirc;s consecutivo em setembro, com a cria&ccedil;&atilde;o de 867 mil postos de trabalho no ano. &Agrave; exce&ccedil;&atilde;o da constru&ccedil;&atilde;o civil, todos os setores apresentaram expans&atilde;o. A taxa de desemprego aberto recuou pelo oitavo m&ecirc;s consecutivo, atingindo 6,68% em setembro.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc500167067" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O mercado de petr&oacute;leo sustentou a tend&ecirc;ncia de alta nas cota&ccedil;&otilde;es, apesar dos recentes aumentos da produ&ccedil;&atilde;o determinados pela OPEP. A forma&ccedil;&atilde;o de pre&ccedil;os nesse mercado est&aacute; fortemente ligada <e0>s tens&otilde;es pol&iacute;ticas no Oriente M&eacute;dio e <e0>s informa&ccedil;&otilde;es sobre os n&iacute;veis de estoques norte-americanos de petr&oacute;leo e de derivados, ante a expectativa de aumento no consumo com a proximidade do inverno no hemisf&eacute;rio norte. No entanto, a curva de pre&ccedil;os no mercado futuro permanece indicando tend&ecirc;ncia de queda a partir dos primeiros meses de 2001.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> economia americana, a meta para a taxa de juros b&aacute;sica <i>(fed funds)</i> foi mantida em 6,5% a.a. na reuni&atilde;o do <i>Federal Open Market Comittee</i> realizada em 15 de novembro. O Comit&ecirc; continua a identificar risco de press&otilde;es inflacion&aacute;rias elevadas decorrentes do aquecimento do mercado de trabalho e do aumento dos pre&ccedil;os da energia. Contudo, as evid&ecirc;ncias recentes de desacelera&ccedil;&atilde;o no crescimento da demanda conjugada ao ajuste nos mercados financeiros sugerem que a economia pode continuar sua expans&atilde;o, favorecida pelo elevado incremento da produtividade, sem maiores press&otilde;es inflacion&aacute;rias.
    </div><br>

    <div>
      No terceiro trimestre, o PIB expandiu-se 2,7% em termos anualizados e dessazonalizados, frente ao trimestre anterior. A produ&ccedil;&atilde;o industrial declinou 0,1% em outubro, mantendo expans&atilde;o de 5,5% na varia&ccedil;&atilde;o em 12 meses. O in&iacute;cio de constru&ccedil;&otilde;es habitacionais foi 6% menor em setembro frente a igual m&ecirc;s de 1999, acumulando retra&ccedil;&atilde;o de 2,95% em 12 meses. Finalmente, a taxa de desemprego manteve-se est&aacute;vel em 3,9% em outubro.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> infla&ccedil;&atilde;o, o &iacute;ndice de pre&ccedil;os ao produtor variou 0,4% em outubro, enquanto o n&uacute;cleo retraiu-se 0,1%. No &acirc;mbito do consumidor, os &iacute;ndices cheio e n&uacute;cleo sofreram varia&ccedil;&atilde;o de 0,2% em outubro, acumulando incremento de 3,4% e de 2,5% nos &uacute;ltimos 12 meses.
    </div><br>

    <div>
      No Jap&atilde;o, os indicadores mais recentes mostram que a recupera&ccedil;&atilde;o est&aacute; incipiente. Em setembro, o in&iacute;cio de constru&ccedil;&otilde;es habitacionais elevou-se 2,1%, o disp&ecirc;ndio das fam&iacute;lias subiu 2,9% mas a produ&ccedil;&atilde;o industrial decresceu 3,4%, em rela&ccedil;&atilde;o ao m&ecirc;s anterior.
    </div><br>

    <div>
      Quanto aos pa&iacute;ses da &aacute;rea do Euro, a atividade econ&ocirc;mica d&aacute; sinais de ligeira desacelera&ccedil;&atilde;o com algum recrudescimento da taxa de infla&ccedil;&atilde;o. A moeda &uacute;nica continua pressionada, levando o Banco Central Europeu a realizar tr&ecirc;s interven&ccedil;&otilde;es em novembro. A queda do euro e a eleva&ccedil;&atilde;o do pre&ccedil;o internacional do petr&oacute;leo t&ecirc;m contribu&iacute;do para a alta da infla&ccedil;&atilde;o na regi&atilde;o, constatada pelos crescimentos de 0,5% do IPC harmonizado e de 0,9% dos pre&ccedil;os ao produtor em setembro.
    </div><br>

    <div>
      Na Argentina, a balan&ccedil;a comercial apresentou super&aacute;vit de US$ 1 bilh&atilde;o no per&iacute;odo janeiro-setembro de 2000, ante d&eacute;ficit de US$ 1,3 bilh&atilde;o em igual per&iacute;odo do ano anterior. No mesmo per&iacute;odo, as receitas e despesas correntes expandiram-se 1,1% e 1,6%, respectivamente, na compara&ccedil;&atilde;o com o ano anterior.
    </div><br>

    <div>
      As incertezas relativas aos fundamentos da economia argentina, prevalecentes nas &uacute;ltimas semanas, traduziram-se em eleva&ccedil;&atilde;o da percep&ccedil;&atilde;o de risco soberano e em aumento das taxas de juros dom&eacute;sticas. Nesse contexto, o governo anunciou dois conjuntos de medidas, um em 23 de outubro e outro em 10 de novembro. As iniciativas de outubro s&atilde;o voltadas para o est&iacute;mulo dos investimentos privados, buscando, basicamente, reativar a atividade econ&ocirc;mica, o que favoreceria a recupera&ccedil;&atilde;o do n&iacute;vel de emprego e das receitas tribut&aacute;rias. As medidas de novembro agregam reformas estruturais no sistema previdenci&aacute;rio e no de trabalho e prev&ecirc;em pacto entre o governo central e as prov&iacute;ncias para a estabiliza&ccedil;&atilde;o dos gastos p&uacute;blicos por cinco anos. Os mercados financeiros reagiram modestamente <e0>s medidas anunciadas, mantendo o custo de financiamento elevado. A resposta foi mais intensa ao an&uacute;ncio de poss&iacute;vel acordo de assist&ecirc;ncia financeira com o FMI, cujo aporte deve situar-se entre US$ 10 bilh&otilde;es e US$ 20 bilh&otilde;es, mas &eacute; condicionado <e0> aprova&ccedil;&atilde;o das medidas vinculadas ao disciplinamento fiscal, a&iacute; inclu&iacute;das as aprova&ccedil;&otilde;es pelo Congresso do or&ccedil;amento para 2001 e da reforma previdenci&aacute;ria, e ao pacto j&aacute; firmado entre o governo central e as prov&iacute;ncias.
    </div><br>

    <div>
      <strong><a name="_Toc500167068" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      A infla&ccedil;&atilde;o recuou novamente em outubro, refletindo principalmente o arrefecimento dos pre&ccedil;os agr&iacute;colas e a queda nos pre&ccedil;os dos combust&iacute;veis.
    </div><br>O IPCA apresentou varia&ccedil;&atilde;o de 0,14% em outubro, acumulando 5,02% no ano e 6,65% nos &uacute;ltimos 12 meses. A queda de 0,09 ponto percentual em rela&ccedil;&atilde;o a setembro deveu-se <e0> redu&ccedil;&atilde;o no ritmo de crescimento dos pre&ccedil;os dos alimentos, de 0,53% em setembro para 0,16% em outubro. Tamb&eacute;m contribu&iacute;ram para esse resultado as quedas nos pre&ccedil;os do &aacute;lcool combust&iacute;vel, do g&aacute;s de cozinha, da gasolina, dos artigos de higiene pessoal e dos servi&ccedil;os de cabeleireiro. <br>O IGP-DI registrou varia&ccedil;&atilde;o de 0,37% em outubro (0,69% em setembro), resultado da alta de 0,56% no &iacute;ndice de pre&ccedil;os no atacado, de 0,02% no &iacute;ndice de pre&ccedil;os ao consumidor e de 0,33% no custo da constru&ccedil;&atilde;o. As maiores press&otilde;es no atacado vieram dos pre&ccedil;os agr&iacute;colas, com varia&ccedil;&atilde;o de 0,8%, enquanto os produtos industriais acusaram alta de 0,45%. No IPC, destacou-se a queda nos pre&ccedil;os de produtos dos grupos alimenta&ccedil;&atilde;o, transportes e sa&uacute;de/cuidados pessoais. Pelo metodologia das m&eacute;dias aparadas, o n&uacute;cleo do IPC apresentou varia&ccedil;&atilde;o de 0,21%, acima da varia&ccedil;&atilde;o do &iacute;ndice cheio. <br>

    <div>
      <strong><a name="_Toc500167069" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias de infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias de infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o de outubro (0,14%), medida pelo IPCA, ficou abaixo das expectativas tanto do mercado, quanto do Banco Central. O subgrupo alimenta&ccedil;&atilde;o no domic&iacute;lio ficou com varia&ccedil;&atilde;o de 0,16%, confirmando a an&aacute;lise anterior de que o choque verificado no bimestre julho-agosto tinha car&aacute;ter tempor&aacute;rio. As pr&eacute;vias de infla&ccedil;&atilde;o dos outros &iacute;ndices (IGP, IPC-Fipe) v&ecirc;m mostrando recuo no pre&ccedil;o dos alimentos. Diante das evid&ecirc;ncias, trabalha-se com a hip&oacute;tese de estabilidade no pre&ccedil;o do item alimenta&ccedil;&atilde;o at&eacute; o final do ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o mercado de petr&oacute;leo continua pressionado, apresentando elevada volatilidade de pre&ccedil;os. Como hip&oacute;tese de trabalho, considera-se o novo aumento autorizado para o dia 23 de novembro, cujo impacto sobre os pre&ccedil;os ao consumidor deve ser da ordem de 8%. A capta&ccedil;&atilde;o desse impacto no IPCA dar-se-&aacute; na propor&ccedil;&atilde;o de um quarto em novembro e tr&ecirc;s quartos em dezembro. Considera-se, adicionalmente, que os pre&ccedil;os do petr&oacute;leo em 2001 obedecer&atilde;o <e0> m&eacute;dia impl&iacute;cita na curva do mercado futuro;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no tocante aos demais pre&ccedil;os administrados, considera-se o impacto dos ajustes nas tarifas de &ocirc;nibus urbano nas capitais em que ainda n&atilde;o houve este ano majora&ccedil;&atilde;o de pre&ccedil;os em linha com a m&eacute;dia dos ajustes captados pelo IPCA. Estima-se que o valor total dos ajustes de pre&ccedil;os administrados dever&aacute; ficar em torno de 12% no ano 2000. Para o ano de 2001, mant&eacute;m-se a hip&oacute;tese de que as tarifas de servi&ccedil;os p&uacute;blicos sejam ajustadas acima da infla&ccedil;&atilde;o medida pelo IPCA e que os outros pre&ccedil;os administrados sigam a m&eacute;dia dos demais pre&ccedil;os da economia;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>sobre o ajuste do sal&aacute;rio m&iacute;nimo em 2001, trabalha-se com um conjunto de hip&oacute;teses de percentual de ajuste, bem como com alternativas sobre a cronologia do aumento.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o m&ecirc;s de novembro, trabalha-se com uma proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em linha com as proje&ccedil;&otilde;es de mercado, bem como com as evid&ecirc;ncias recentes captadas pelas pr&eacute;vias de infla&ccedil;&atilde;o;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>apesar das incertezas no ambiente externo, considera-se a manuten&ccedil;&atilde;o das taxas de juros nos Estados Unidos, hip&oacute;tese de trabalho consistente com as trajet&oacute;rias impl&iacute;citas nos contratos futuros de <i>fed funds</i>;</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal. O n&iacute;vel de c&acirc;mbio m&eacute;dio para os meses de outubro e novembro foi ajustado frente <e0> recente deprecia&ccedil;&atilde;o do real.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,5% a.a. permite o cumprimento das metas de infla&ccedil;&atilde;o em 2000 e 2001. Adicionalmente, revisou-se para baixo a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o deste ano, ficando mais pr&oacute;xima da meta de 6%.
    </div><br>

    <div>
      Os modelos n&atilde;o-estruturais de curto prazo, sem considerar o impacto do reajuste autorizado de derivados, projetam infla&ccedil;&atilde;o a taxas mensais inferiores a 0,4% at&eacute; o final do ano. Para o acumulado do ano, em dezembro, esses modelos projetam infla&ccedil;&atilde;o ligeiramente acima de 6%, quando ajustados para captarem o recente aumento de combust&iacute;veis.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo Banco Central, permaneceu est&aacute;vel em outubro (0,42%), confirmando o recuo ap&oacute;s a eleva&ccedil;&atilde;o verificada no bimestre julho-agosto. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, ficou em 0,21%, acercando-se da m&eacute;dia mensal verificada no primeiro semestre do ano, de 0,28%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central ficou em 6,15% para 2000 e em 4,28 para 2001. A relativa estabilidade das expectativas nos &uacute;ltimos meses confirma a percep&ccedil;&atilde;o de temporariedade dos choques de oferta de julho e agosto.
    </div><br>

    <div>
      &nbsp;
    </div><strong><a name="_Toc500167070" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a><br></strong>

    <div>
      <strong>Em sua &uacute;ltima reuni&atilde;o, pelo quarto m&ecirc;s consecutivo o COPOM manteve a meta para a Taxa SELIC em 16,50% a.a. sem indica&ccedil;&atilde;o de&nbsp;vi&eacute;s.</strong>
    </div><br>

    <div>
      No per&iacute;odo compreendido entre 18 de outubro e 21 de novembro, foram ofertadas NBCE em seis oportunidades, totalizando R$&nbsp;6,1 bilh&otilde;es em coloca&ccedil;&otilde;es, para um valor nominal atualizado de resgate de R$&nbsp;5,9 bilh&otilde;es ou, se inclu&iacute;dos os pagamentos de juros intermedi&aacute;rios e finais, de R$&nbsp;6,9 bilh&otilde;es. Essas opera&ccedil;&otilde;es atenderam ao prop&oacute;sito de girar, na &iacute;ntegra, a d&iacute;vida mobili&aacute;ria cambial vincenda, considerando-se apenas os juros finais e o valor nominal atualizado de resgate. Nos dois primeiros leil&otilde;es, foram oferecidos t&iacute;tulos com prazo de 5 anos, posteriormente reduzido para 3 e 2 anos, de modo a atender a necessidades espec&iacute;ficas de seguro cambial.
    </div><br>

    <div>
      O Tesouro Nacional efetuou sete vendas competitivas de LTN, perfazendo o valor financeiro de R$ 5,2 bilh&otilde;es. Os resgates somaram R$ 6,1&nbsp;bilh&otilde;es, com a parcela de R$ 0,4 bilh&atilde;o sendo objeto de resgate antecipado, por interm&eacute;dio de uma oferta p&uacute;blica de compra que abrangeu dois vencimentos - novembro de 2000 e janeiro de 2001. Para efeito de compara&ccedil;&atilde;o, de 20 de setembro a 17 de outubro, as coloca&ccedil;&otilde;es de LTN haviam superado os resgates em R$&nbsp;1,1&nbsp;bilh&atilde;o, mesmo com os &uacute;ltimos eventos alcan&ccedil;ando a cifra de R$ 8,5 bilh&otilde;es.
    </div><br>

    <div>
      As cinco ofertas p&uacute;blicas de LFT totalizaram R$&nbsp;8,2&nbsp;bilh&otilde;es, enquanto os resgates de t&iacute;tulos da esp&eacute;cie somaram R$&nbsp;12,6 bilh&otilde;es. No primeiro evento, foram colocados t&iacute;tulos com prazo de tr&ecirc;s anos, a um des&aacute;gio m&eacute;dio de 0,04% a.a. A partir do segundo leil&atilde;o, foram vendidas exclusivamente LFT com prazo de quatro anos, a um des&aacute;gio pr&oacute;ximo a 0,10% a.a. Note-se que, no per&iacute;odo de 20 de setembro a 17 de outubro, os resgates e as coloca&ccedil;&otilde;es de LFT foram, respectivamente, de R$ 4,2 bilh&otilde;es e de R$ 4,7 bilh&otilde;es.
    </div><br>

    <div>
      Registre-se, ainda, a reoferta de NTN-C de cinco anos, ocorrida em duas etapas, nos dias 30 e 31 de outubro, totalizando R$&nbsp;0,3&nbsp;bilh&atilde;o. Apenas 3,2% desse montante foram liquidados com o uso de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional.
    </div><br>

    <div>
      O balan&ccedil;o das opera&ccedil;&otilde;es definitivas com t&iacute;tulos p&uacute;blicos federais resultou em um impacto monet&aacute;rio expansionista de R$ 5,9 bilh&otilde;es. Ao contr&aacute;rio do que acontecera em ocasi&otilde;es anteriores, esse excedente de liquidez n&atilde;o foi compensado pelo super&aacute;vit de caixa do Tesouro Nacional, mas pela redu&ccedil;&atilde;o do volume de compras de t&iacute;tulos nas opera&ccedil;&otilde;es de mercado aberto conduzidas pelo Banco Central. Essas interven&ccedil;&otilde;es, feitas com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo, ocorreram em quatro oportunidades, para um total de 23 dias &uacute;teis.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc500167071" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O ritmo de expans&atilde;o da economia mant&eacute;m-se firme, com os dados mais recentes confirmando expans&atilde;o da demanda agregada, apesar da desacelera&ccedil;&atilde;o tempor&aacute;ria nos &iacute;ndices de produ&ccedil;&atilde;o em setembro. Os indicadores de consumo refletem a maior disponibilidade de cr&eacute;dito, com redu&ccedil;&atilde;o dos <i>spreads</i> e alongamento dos prazos. A oferta agregada tem reagido de forma consistente, com crescimento do n&iacute;vel de emprego, da produtividade e da utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada na ind&uacute;stria.
    </div><br>

    <div>
      A perspectiva de crescimento para o pr&oacute;ximo ano &eacute; positiva. Os indicadores de produ&ccedil;&atilde;o industrial confirmam o crescimento do setor liderado pelo desempenho da produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis devido tanto <e0> recupera&ccedil;&atilde;o das exporta&ccedil;&otilde;es de manufaturados, quanto ao atendimento de um mercado interno com maior disponibilidade de cr&eacute;dito ao consumidor. &Eacute;, tamb&eacute;m, positiva a perspectiva de crescimento para o setor agropecu&aacute;rio em 2001.
    </div><br>

    <div>
      O balan&ccedil;o entre oferta e demanda n&atilde;o indica press&otilde;es sobre os &iacute;ndices de infla&ccedil;&atilde;o. Ao contr&aacute;rio, o comportamento recente da infla&ccedil;&atilde;o vem confirmando a percep&ccedil;&atilde;o do Copom quanto ao baixo grau de in&eacute;rcia embutido na forma&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos. Ap&oacute;s os choques de oferta de julho e agosto, quando a infla&ccedil;&atilde;o atingiu quase tr&ecirc;s pontos percentuais no bimestre, os resultados de setembro e outubro mostraram um r&aacute;pido recuo da infla&ccedil;&atilde;o, ficando o acumulado no bimestre em menos de 0,4 ponto percentual.
    </div><br>

    <div>
      Diante desse comportamento favor&aacute;vel da infla&ccedil;&atilde;o, o Copom revisou para baixo sua expectativa de infla&ccedil;&atilde;o este ano, ficando mais pr&oacute;xima da meta de 6%, mesmo considerando a recente autoriza&ccedil;&atilde;o para o aumento dos derivados de petr&oacute;leo. Para 2001, projeta-se que a infla&ccedil;&atilde;o fique ligeiramente abaixo da meta.
    </div><br>

    <div>
      No entanto, h&aacute; d&uacute;vidas quanto ao impacto do reajuste do sal&aacute;rio m&iacute;nimo sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, ainda no cen&aacute;rio interno, vale notar que o aumento das importa&ccedil;&otilde;es e a disponibilidade de financiamento externo vem contribuindo para a obten&ccedil;&atilde;o do equil&iacute;brio interno. O maior crescimento da economia vem aumentando a demanda por bens e pressionando a utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o, com destaque para o setor de bens intermedi&aacute;rios. Essa maior utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de bens intermedi&aacute;rios j&aacute; apresenta reflexos sobre as importa&ccedil;&otilde;es e a balan&ccedil;a comercial.
    </div><br>

    <div>
      Parte do aumento recente das importa&ccedil;&otilde;es, no entanto, &eacute; voltado para incrementar as exporta&ccedil;&otilde;es cujo efeito sobre a balan&ccedil;a comercial &eacute; ben&eacute;fico. O resultado da balan&ccedil;a comercial do ano deve melhorar em rela&ccedil;&atilde;o ao ano passado, apesar do impacto negativo direto da alta do pre&ccedil;o do petr&oacute;leo no saldo em cerca de US$ 2 bilh&otilde;es. No m&eacute;dio prazo, espera-se recupera&ccedil;&atilde;o adicional da balan&ccedil;a comercial, dado que o investimento vem respondendo de forma adequada, indicando crescimento sustentado da economia.
    </div><br>

    <div>
      A recente privatiza&ccedil;&atilde;o do Banespa confirmou a posi&ccedil;&atilde;o da economia brasileira como receptora de recursos externos de longo prazo. No entanto, o cen&aacute;rio externo continua como fator de risco a ser considerado. Apesar de algumas incertezas estarem dissipando-se, o mercado financeiro internacional continua exibindo um elevado grau de avers&atilde;o ao risco, o que pode contribuir para reduzir a oferta de capitais. Al&eacute;m disso, os pre&ccedil;os internacionais do petr&oacute;leo permanecem pressionados, limitando a capacidade de crescimento da economia mundial em 2001.
    </div><br>

    <div>
      Diante disso, o Copom decidiu manter a meta para a taxa Selic em 16,5% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de dezembro de 2000, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 7.228, de 19.1.2000, do Banco Central.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Ilan Goldfajn
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
