<!-- Antes da Trilha 19:25:37 --><!-- Depois da Trilha 19:25:37 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2000122054.asp" >
<title>Notas da 54&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2000122054.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM54"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/12/2000" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 54&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 54&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM54;-->
<!--TAG_DATA_PUBLICACAO=2000-12-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->
  
  <!-- esta marca n<e3>o pode estar aqui. -->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc502577574" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc502577575" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc502577576" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc502577577" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc502577578" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc502577579" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 19 e 20.12.2000
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 19) e 20&ordm; andar (no dia 20) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:20 h dia 19 e 17:00 h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:02 dia 19 e 18:15 h dia 20
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Teresa Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 19)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 19)
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da DIPOM
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc502577574" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores da demanda mostram eleva&ccedil;&atilde;o no quarto trimestre, movimento favorecido pela expans&atilde;o do cr&eacute;dito, das exporta&ccedil;&otilde;es, pela melhora das expectativas e, mais recentemente, pela recupera&ccedil;&atilde;o do n&iacute;vel de empregos.
    </div><br>

    <div>
      As vendas industriais de autove&iacute;culos subiram 22,2% no acumulado do ano at&eacute; novembro, com eleva&ccedil;&atilde;o de 36,3% nas exporta&ccedil;&otilde;es e de 18,7% nas vendas para o mercado interno. A maior expans&atilde;o das exporta&ccedil;&otilde;es tamb&eacute;m impulsionou as vendas totais de m&aacute;quinas agr&iacute;colas e motocicletas, que cresceram 27,4% e 34,7%, respectivamente, ante o mesmo per&iacute;odo de 1999. Ainda no &acirc;mbito das vendas industriais, dados dessazonalizados de outubro da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da Federa&ccedil;&atilde;o das Ind&uacute;strias de S&atilde;o Paulo (FIESP) apontaram crescimento mensal de 2,1% e 1,8%, respectivamente, e de 10,6% e 13,3% no acumulado at&eacute; outubro ante igual per&iacute;odo de 1999.
    </div><br>

    <div>
      Em outubro, segundo dados dessazonalizados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), o faturamento real do com&eacute;rcio varejista cresceu 0,4% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e 8,7% em rela&ccedil;&atilde;o a outubro de 1999. Todos os segmentos pesquisados apresentaram expans&atilde;o em rela&ccedil;&atilde;o a setembro, excetuando-se materiais de constru&ccedil;&atilde;o. Em termos de varia&ccedil;&atilde;o acumulada no ano, a taxa de crescimento manteve-se em torno de 11% sobre o mesmo per&iacute;odo de 1999. As vendas de bens de consumo dur&aacute;veis e autom&oacute;veis comandaram o crescimento. A expans&atilde;o recente nas vendas dos supermercados elevou o faturamento de bens n&atilde;o-dur&aacute;veis para 14,7% no acumulado do ano at&eacute; novembro.
    </div><br>

    <div>
      O &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC) elevou-se de 104,5 em novembro para 105,5 em dezembro, em escala de 0 a 200. Esse indicador, tamb&eacute;m divulgado pela FCESP, mostrou eleva&ccedil;&atilde;o de 6,2% no item condi&ccedil;&otilde;es econ&ocirc;micas atuais e queda de 1,2% nas expectativas futuras do consumidor.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres cresceu 4,8% em novembro, acumulando 20% ao longo do segundo semestre do ano. Os cr&eacute;ditos concedidos a pessoas f&iacute;sicas aumentaram de forma mais acelerada, acusando expans&atilde;o de 27,5% no mesmo per&iacute;odo. O financiamento para compra de ve&iacute;culos expandiu-se 72,6%, estimulado pelo aumento do prazo m&eacute;dio, pela queda nas taxas de juros e pela redu&ccedil;&atilde;o dos n&iacute;veis m&eacute;dios de inadimpl&ecirc;ncia.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o de bens de capital continuou se acelerando em outubro, atingindo 12,9% no acumulado do ano, enquanto as importa&ccedil;&otilde;es de bens de capital voltaram a crescer em quantidades na compara&ccedil;&atilde;o mensal desde o in&iacute;cio do segundo semestre. O setor de constru&ccedil;&atilde;o civil apresentou desempenho menos din&acirc;mico, como mostra a expans&atilde;o de 2% na produ&ccedil;&atilde;o de insumos no per&iacute;odo janeiro-outubro ante igual per&iacute;odo de 1999.
    </div><br>

    <div>
      A balan&ccedil;a comercial registrou saldo negativo de US$ 630 milh&otilde;es em novembro, acumulando d&eacute;ficit de US$ 478 milh&otilde;es no ano. O aumento das importa&ccedil;&otilde;es de petr&oacute;leo &eacute; um dos respons&aacute;veis por esse resultados, refletindo o aumento no pre&ccedil;o do produto.
    </div><br>

    <div>
      As importa&ccedil;&otilde;es de mat&eacute;rias-primas aumentaram 18,9% no acumulado do ano at&eacute; novembro, ante igual per&iacute;odo de 1999, em conseq&uuml;&ecirc;ncia do aumento nas quantidades. Esse desempenho deveu-se parcialmente ao crescimento da economia e <e0> expans&atilde;o de 22% nas exporta&ccedil;&otilde;es de manufaturados, que incorporam componentes importados. As exporta&ccedil;&otilde;es de produtos b&aacute;sicos cresceram 8% at&eacute; novembro, tamb&eacute;m refletindo expans&atilde;o nas quantidades embarcadas, com pre&ccedil;os ainda declinantes. Para semi-manufaturados, observou-se aumento de pre&ccedil;os enquanto as quantidades exportadas recuaram nos &uacute;ltimos meses.
    </div><br>

    <div>
      Os indicadores de oferta agregada indicaram expans&atilde;o ao longo do ano, com crescente utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada e crescimento do emprego e da produtividade na ind&uacute;stria.
    </div><br>

    <div>
      Em outubro, a produ&ccedil;&atilde;o industrial voltou a crescer, superando as quedas observadas em agosto e setembro. A produ&ccedil;&atilde;o do m&ecirc;s foi a mais alta em 2000, s&oacute; superada na s&eacute;rie hist&oacute;rica dessazonalizada pelo resultado de dezembro de 1994. O crescimento acumulado no ano atingiu 6,6% em outubro, mantendo-se relativamente constante desde meados do ano, mesmo com a entrada de um per&iacute;odo base de compara&ccedil;&atilde;o no qual a produ&ccedil;&atilde;o se recuperava. Entre os ramos industriais, material de transporte registrou a taxa de crescimento mais elevada, seguido da ind&uacute;stria mec&acirc;nica, borracha, material el&eacute;trico e de comunica&ccedil;&otilde;es e extrativa mineral.
    </div><br>

    <div>
      A an&aacute;lise por categorias de uso confirma o maior dinamismo no ano da produ&ccedil;&atilde;o dos bens de consumo dur&aacute;veis e bens de capital, refletindo a melhora nas condi&ccedil;&otilde;es do cr&eacute;dito, o aumento nos investimentos e nas exporta&ccedil;&otilde;es. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios vem acompanhando o aumento na fabrica&ccedil;&atilde;o de bens finais, crescendo entre 7% e 8% e registrando n&iacute;veis recordes de produ&ccedil;&atilde;o. Destaque-se a expans&atilde;o de 35,1% na produ&ccedil;&atilde;o de pe&ccedil;as e acess&oacute;rios para bens de capital, de 12,1% nas autope&ccedil;as e de 11% na extra&ccedil;&atilde;o de petr&oacute;leo e g&aacute;s, bem como os subsetores produtores de insumos industriais como sider&uacute;rgicos, petroqu&iacute;micos, fertilizantes e t&ecirc;xteis.
    </div><br>

    <div>
      Segundo dados da CNI, ajustados sazonalmente, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu 80,9% em outubro. Alguns g&ecirc;neros industriais produtores de bens intermedi&aacute;rios operam mais pr&oacute;ximos da plena capacidade.
    </div><br>

    <div>
      Conforme levantamento efetuado pelo IBGE em outubro, a safra de gr&atilde;os dever&aacute; crescer 1,9% no ano agr&iacute;cola 1999/2000, atingindo 83,9 milh&otilde;es de toneladas. Em rela&ccedil;&atilde;o <e0>s inten&ccedil;&otilde;es de plantio e <e0>s &aacute;reas j&aacute; plantadas para a safra 2001, pesquisa tamb&eacute;m efetuada em outubro indicou crescimento de 0,4% na &aacute;rea plantada em rela&ccedil;&atilde;o <e0> safra de 2000.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao mercado de trabalho, permaneceu a tend&ecirc;ncia de crescimento do emprego e da produtividade, acomodando as recentes negocia&ccedil;&otilde;es salariais sem press&otilde;es sobre os custos. O emprego formal cresceu pelo d&eacute;cimo-terceiro m&ecirc;s consecutivo em outubro, com a cria&ccedil;&atilde;o de 883 mil postos de trabalho no ano. &Agrave; exce&ccedil;&atilde;o da constru&ccedil;&atilde;o civil, todos os setores apresentaram expans&atilde;o do emprego. A taxa de desemprego aberto manteve-se ligeiramente est&aacute;vel em Outubro, em 6,7%.
    </div><br>

    <div>
      <strong><a name="_Toc502577575" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Desde o final de novembro, observou-se revers&atilde;o na tend&ecirc;ncia de alta do mercado de petr&oacute;leo, com a cota&ccedil;&atilde;o da cesta da OPEP recuando de cerca de US$ 31,50/b para US$ 25/b. As condi&ccedil;&otilde;es de mercado mostram excesso de oferta global de petr&oacute;leo, a despeito da recente suspens&atilde;o das exporta&ccedil;&otilde;es do Iraque. O mercado continuou vol&aacute;til, com quedas abruptas nas cota&ccedil;&otilde;es, movimento ampliado pelos fundos de investimento em <i>commodities</i>, que inverteram suas posi&ccedil;&otilde;es no mercado de derivativos, passando a apostar na baixa das cota&ccedil;&otilde;es.
    </div><br>

    <div>
      No que se refere <e0> economia americana, a &uacute;ltima reuni&atilde;o do <i>Federal Open Market Comittee</i> (FOMC) manteve a taxa de juros b&aacute;sica (<i>fed funds</i>) em 6,5%&nbsp;a.a., decis&atilde;o sustentada pelos riscos inflacion&aacute;rios ainda persistentes embora menores devido <e0> desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica. A justificativa do FOMC sobre a decis&atilde;o refor&ccedil;ou as expectativas sobre eventuais quedas futuras nos juros, como evidenciado pelos contratos de juros no mercado futuro.
    </div><br>

    <div>
      Na economia japonesa, os sinais de recupera&ccedil;&atilde;o da atividade ainda s&atilde;o fr&aacute;geis. O PIB estimado para o terceiro trimestre cresceu 1% em rela&ccedil;&atilde;o ao trimestre anterior e 1,5% relativamente a igual per&iacute;odo de 1999. Os disp&ecirc;ndios das fam&iacute;lias n&atilde;o v&ecirc;m apresentando tend&ecirc;ncia definida e as exporta&ccedil;&otilde;es l&iacute;quidas perderam dinamismo no terceiro trimestre.
    </div><br>

    <div>
      Quanto aos pa&iacute;ses da &Aacute;rea do Euro, a atividade econ&ocirc;mica continua com ind&iacute;cios de desacelera&ccedil;&atilde;o enquanto a infla&ccedil;&atilde;o mant&eacute;m-se em trajet&oacute;ria ascendente, ainda refletindo a alta nos pre&ccedil;os dos importados, particularmente petr&oacute;leo. O Banco Central Europeu manteve inalterada a taxa de juros das principais opera&ccedil;&otilde;es de refinanciamento em 4,75% a.a.. No mercado cambial, ap&oacute;s as tr&ecirc;s interven&ccedil;&otilde;es do Banco Central Europeu na primeira quinzena de novembro, o euro iniciou movimento de aprecia&ccedil;&atilde;o na segunda metade do m&ecirc;s atingindo, na primeira semana de dezembro, a mais alta cota&ccedil;&atilde;o em rela&ccedil;&atilde;o ao d&oacute;lar dos &uacute;ltimos tr&ecirc;s meses.
    </div><br>

    <div>
      Na Argentina, a demanda interna permaneceu retra&iacute;da. A crise de confian&ccedil;a nos &uacute;ltimos meses elevou o pr&ecirc;mio de risco soberano e as taxas de juros dom&eacute;sticas. Em resposta, o governo adotou dois conjuntos de medidas econ&ocirc;micas. O primeiro, em outubro, visou estimular o investimento e o consumo, favorecendo em conseq&uuml;&ecirc;ncia as receitas fiscais e o emprego. As medidas de novembro foram voltadas para as reformas estruturais necess&aacute;rias na legisla&ccedil;&atilde;o trabalhista e previdenci&aacute;ria. O pacto entre governo central e prov&iacute;ncias e a aprova&ccedil;&atilde;o do or&ccedil;amento para 2001 permitiram a assinatura do acordo de assist&ecirc;ncia financeira com o FMI. Pelo acordo, o pa&iacute;s ter&aacute; acesso a um total de recursos estimado em US$ 39,7 bilh&otilde;es, suficiente para assegurar antecipadamente o financiamento externo no pr&oacute;ximo ano, restaurar o clima de confian&ccedil;a e atrair os investimentos necess&aacute;rios para a recupera&ccedil;&atilde;o da economia.
    </div><br>

    <div>
      <strong><a name="_Toc502577576" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o nos &iacute;ndices de pre&ccedil;os em novembro decorreu dos efeitos parciais do reajuste dos combust&iacute;veis, em vigor a partir do dia 23, enquanto os pre&ccedil;os agr&iacute;colas acusaram varia&ccedil;&atilde;o negativa no m&ecirc;s.
    </div><br>

    <div>
      O IPCA apresentou varia&ccedil;&atilde;o de 0,32% em novembro, acumulando 5,35% no ano e 5,99% nos &uacute;ltimos 12 meses. A eleva&ccedil;&atilde;o de 0,18 ponto percentual na varia&ccedil;&atilde;o mensal do &iacute;ndice decorreu da alta de 0,43% nos pre&ccedil;os dos produtos n&atilde;o aliment&iacute;cios, resultado amenizado pela queda de 0,07% no grupo alimenta&ccedil;&atilde;o e bebidas. A alta de pre&ccedil;os dentre os produtos n&atilde;o aliment&iacute;cios ficou restrita a poucos produtos, com destaque para a gasolina e a energia el&eacute;trica, que contribu&iacute;ram com 0,21 ponto percentual da varia&ccedil;&atilde;o do &iacute;ndice geral. No caso da energia el&eacute;trica, a alta decorreu do reajustes nas tarifas no Rio de Janeiro e em Porto Alegre.
    </div><br>

    <div>
      O IGP-DI subiu 0,39% em novembro (0,37% em outubro), com varia&ccedil;&atilde;o equivalente para pre&ccedil;os no atacado, pre&ccedil;os ao consumidor e custo da constru&ccedil;&atilde;o. No atacado, destaque-se a queda de 0,07% nos pre&ccedil;os agr&iacute;colas, ante alta de 0,8% em outubro. No IPC, o impacto dos reajustes nos pre&ccedil;os da gasolina e da eletricidade e nos &ocirc;nibus urbano no Rio de Janeiro atingiu 0,41 ponto percentual. Como no IPCA, o item alimenta&ccedil;&atilde;o, com queda de 0,51%, atenuou a varia&ccedil;&atilde;o do &iacute;ndice. O n&uacute;cleo do IPC subiu 0,35%, acumulando 3,95% na varia&ccedil;&atilde;o em 12 meses.
    </div><br>

    <div>
      <strong><a name="_Toc502577577" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o de novembro (0,32%) ficou em linha com o esperado (0,30%). Diante disso e da estimativa de 0,6% a 0,7% para a infla&ccedil;&atilde;o de dezembro, a infla&ccedil;&atilde;o acumulada no ano dever&aacute; ficar muito pr&oacute;ximo da meta de 6%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>apesar de permanecer vol&aacute;til, o pre&ccedil;o internacional do petr&oacute;leo apresenta-se em queda tanto nos mercados <e0> vista quanto nos mercados futuros. Pelo novo mecanismo de ajuste dos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis, que estabelece varia&ccedil;&otilde;es autom&aacute;ticas trimestrais tomando por base o pre&ccedil;o de R$ 55,00 para o barril do tipo <i>Brent</i>, a curva de pre&ccedil;os impl&iacute;cita nos contratos futuros implica em quedas do pre&ccedil;o da gasolina em 2001;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o reajuste m&eacute;dio para o conjunto de pre&ccedil;os administrados, em 2001, deve atingir 6%, com contribui&ccedil;&atilde;o direta de 1,3 ponto percentual para a infla&ccedil;&atilde;o no ano. Isso inclui os combust&iacute;veis e a eleva&ccedil;&atilde;o de 19,2% que o sal&aacute;rio m&iacute;nimo ter&aacute; em abril, que representar&aacute; 0,62 ponto percentual na infla&ccedil;&atilde;o daquele m&ecirc;s;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o aumento da safra de gr&atilde;os previsto para 2001 deve resultar em que os pre&ccedil;os dos alimentos apresentem varia&ccedil;&atilde;o menor que a m&eacute;dia dos demais pre&ccedil;os no ano, com press&atilde;o deflacion&aacute;ria no segundo trimestre;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>de acordo com as proje&ccedil;&otilde;es dos contratos futuros, a hip&oacute;tese para a trajet&oacute;ria da taxa dos <i>fed funds</i> inclui duas redu&ccedil;&otilde;es de 25 pontos-base no primeiro semestre de 2001. Assim, essa taxa cairia dos atuais 6,5% a.a. para 6% a.a., estabilizando-se em seguida neste patamar;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, o desaquecimento normal da economia americana tende a induzir um crescimento mundial menor, da ordem de 3%, uma queda de pre&ccedil;os de petr&oacute;leo e uma pol&iacute;tica monet&aacute;ria menos restritiva nos EUA. A combina&ccedil;&atilde;o destes fatores pode permitir uma melhora da percep&ccedil;&atilde;o de risco Brasil e propiciar condi&ccedil;&otilde;es de liquidez internacional adequadas para as necessidades de financiamento do saldo do balan&ccedil;o de pagamentos em transa&ccedil;&otilde;es correntes. Ainda assim, considera-se como hip&oacute;tese de trabalho a manuten&ccedil;&atilde;o do pr&ecirc;mio de risco Brasil nos n&iacute;veis atuais.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal e o crescimento do PIB compat&iacute;vel com o equil&iacute;brio entre oferta e demanda agregadas.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,5% a.a. permite o cumprimento da metas de infla&ccedil;&atilde;o com folga em 2001 e 2002.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, caiu de 0,42% em outubro para 0,32% em novembro, confirmando o recuo verificado nos &uacute;ltimos dois meses e sugerindo n&iacute;veis de infla&ccedil;&atilde;o mensal compat&iacute;veis com a meta para 2001. J&aacute; o n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, teve comportamento oposto, subindo de 0,21% para 0,36%, mas ainda perto da m&eacute;dia mensal de 0,28% verificada no primeiro semestre.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central ficou em 6,07% para 2000 e em 4,30% para 2001. A estabilidade das expectativas de infla&ccedil;&atilde;o nos &uacute;ltimos meses, per&iacute;odo em que o real depreciou-se frente ao d&oacute;lar, confirma a percep&ccedil;&atilde;o de que o repasse da varia&ccedil;&atilde;o cambial para os pre&ccedil;os dom&eacute;sticos encontra-se limitado e sua magnitude parece estar diminuindo.
    </div><br>

    <div>
      <strong><a name="_Toc502577578" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      No per&iacute;odo entre 22 de novembro e 19 de dezembro, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos de emiss&atilde;o do Banco Central foi contracionista em R$&nbsp;2,7&nbsp;bilh&otilde;es. Essas opera&ccedil;&otilde;es objetivaram girar na &iacute;ntegra a d&iacute;vida mobili&aacute;ria cambial vincenda, considerando-se os juros finais e o valor nominal atualizado de resgate.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es definitivas com LTN foram expansionista em R$&nbsp;4,5&nbsp;bilh&otilde;es. As oito vendas somaram R$ 5,2 bilh&otilde;es, em contraste com R$ 9,7 bilh&otilde;es em resgates, computando-se, nesse valor R$ 1,0 bilh&atilde;o efetivado antecipadamente. Tanto as LTN de seis meses como de um ano apresentaram abertura m&aacute;xima de taxas de juros em 28 de novembro, as quais recuaram sistematicamente nos dias seguintes.
    </div><br>

    <div>
      As quatro ofertas de LFT totalizaram R$ 6,9 bilh&otilde;es, enquanto os resgates somaram R$&nbsp;9,9&nbsp;bilh&otilde;es. Registre-se, tamb&eacute;m, a re-oferta de NTN-C de cinco anos, ocorrida em duas etapas, nos dias 29 e 30 de novembro, totalizando R$ 0,3 bilh&atilde;o. Apenas 15% desse montante foram liquidados com o uso de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional.
    </div><br>

    <div>
      No agregado, as opera&ccedil;&otilde;es definitivas com t&iacute;tulos p&uacute;blicos federais implicaram expans&atilde;o monet&aacute;ria de R$ 8,0 bilh&otilde;es. Esse excesso de liquidez foi parcialmente compensado pelo recolhimento, <e0> Conta &Uacute;nica, de valores relativos <e0> privatiza&ccedil;&atilde;o do Banespa e pela eleva&ccedil;&atilde;o da posi&ccedil;&atilde;o vendedora de t&iacute;tulos, da parte do Banco Central, em suas opera&ccedil;&otilde;es compromissadas.
    </div><br>

    <div>
      <strong><a name="_Toc502577579" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O balan&ccedil;o de oferta e demanda n&atilde;o indica press&otilde;es sobre os &iacute;ndices de infla&ccedil;&atilde;o. Os indicadores de demanda agregada apresentam crescimento expressivo durante o ano, tend&ecirc;ncia esta refor&ccedil;ada pelos dados preliminares do quarto trimestre. Com isso, no ano 2000, consolida-se o in&iacute;cio de um per&iacute;odo de crescimento mais vigoroso e sustent&aacute;vel. O crescimento da demanda agregada, vem sendo impulsionado pelo aumento da exporta&ccedil;&atilde;o de manufaturados e pela expans&atilde;o do consumo de bens dur&aacute;veis.
    </div><br>

    <div>
      Os indicadores de investimento, por seu turno, n&atilde;o apresentam crescimento expressivo em 2000. No entanto, uma an&aacute;lise desagregada desses indicadores aponta que esse desempenho deve-se principalmente <e0> estagna&ccedil;&atilde;o do setor de constru&ccedil;&atilde;o civil, cujo peso relativo &eacute; alto. Isso significa dizer que a maior contribui&ccedil;&atilde;o para o investimento tem vindo dos setores voltados para o aumento da produ&ccedil;&atilde;o e da capacidade instalada no parque industrial, ajudando a mitigar potenciais desequil&iacute;brios entre oferta e demanda, com repercuss&otilde;es sobre pre&ccedil;os.
    </div><br>

    <div>
      No tocante <e0> pol&iacute;tica fiscal, as metas de resultado prim&aacute;rio definidas para o setor p&uacute;blico consolidado v&ecirc;m sendo cumpridas com const&acirc;ncia e consist&ecirc;ncia, firmando um pilar fundamental da estabilidade macroecon&ocirc;mica. A continuidade do esfor&ccedil;o fiscal, que vem sendo sinalizada pelas metas fixadas para os pr&oacute;ximos anos, tem exercido papel de relevo para refor&ccedil;ar a confian&ccedil;a dos agentes no conjunto das pol&iacute;ticas p&uacute;blicas, em particular, adicionando um grau de liberdade <e0> condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e contribuindo para o controle da infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Os indicadores de oferta agregada indicaram expans&atilde;o ao longo do ano, com crescente utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada e crescimento do emprego e da produtividade na ind&uacute;stria.
    </div><br>

    <div>
      No cen&aacute;rio externo, os desenvolvimentos recentes t&ecirc;m sido positivos, apesar de as principais incertezas ainda estarem longe de dissipar-se. Os pre&ccedil;os do petr&oacute;leo come&ccedil;aram a cair com intensidade tanto nos mercados <e0> vista quanto nos mercados futuros, sugerindo o esgotamento de um ciclo de dois anos em que o petr&oacute;leo figurou como o principal choque externo para a economia brasileira. Na economia americana, parece confirmar-se a desacelera&ccedil;&atilde;o do crescimento, embora persistam d&uacute;vidas sobre a suavidade do processo. Dada a s&oacute;lida situa&ccedil;&atilde;o fiscal e o hist&oacute;rico de atua&ccedil;&atilde;o vigilante da autoridade monet&aacute;ria dos EUA, a desacelera&ccedil;&atilde;o tende a ser moderada.
    </div><br>

    <div>
      Esses dois fatores contribuem para a redu&ccedil;&atilde;o do patamar de crescimento da economia internacional para cerca de 3% em 2001, trazendo em conseq&uuml;&ecirc;ncia um ambiente de infla&ccedil;&atilde;o declinante e possibilitando abrandamento gradual da pol&iacute;tica monet&aacute;ria nos principais pa&iacute;ses industrializados. Esse abrandamento no contexto de desacelera&ccedil;&atilde;o suave, em se confirmando, tende a favorecer as condi&ccedil;&otilde;es de liquidez internacional. A percep&ccedil;&atilde;o do risco soberano tamb&eacute;m deve melhorar gradualmente, <e0> medida que se consolide a percep&ccedil;&atilde;o de solidez dos fundamentos da economia brasileira. Ainda no cen&aacute;rio externo, entre as incertezas mitigadas, pode-se incluir as relativas ao financiamento externo da Argentina. O recente acordo firmado com bancos e organismos internacionais melhorou o perfil de financiamento e abriu caminho para a recupera&ccedil;&atilde;o do crescimento no pr&oacute;ximo ano.
    </div><br>

    <div>
      O comportamento da infla&ccedil;&atilde;o vem confirmando a percep&ccedil;&atilde;o do Copom quanto ao baixo grau de in&eacute;rcia embutido na forma&ccedil;&atilde;o dos pre&ccedil;os dom&eacute;sticos. A taxa de infla&ccedil;&atilde;o medida pelo IPCA dever&aacute; encerrar 2000 muito pr&oacute;ximo da meta de 6%, o que representa redu&ccedil;&atilde;o de quase tr&ecirc;s pontos percentuais em rela&ccedil;&atilde;o ao ano passado. Essa redu&ccedil;&atilde;o ocorreu apesar da forte influ&ecirc;ncia dos pre&ccedil;os administrados, que subiram 12% no ano, e da deprecia&ccedil;&atilde;o cambial de 9,5% (valor mais recente comparado ao de final de 1999), cujo repasse para os pre&ccedil;os internos tem sido relativamente baixo. A estabilidade das expectativas de infla&ccedil;&atilde;o ao longo do ano comprova a capacidade que a economia adquiriu de absorver choques sem que isso implique custos excessivos em termos de bem-estar.
    </div><br>

    <div>
      A an&aacute;lise do cen&aacute;rio macroecon&ocirc;mico dom&eacute;stico e externo, com todos os riscos potenciais a ele associados, leva a concluir que as perspectivas para 2001 s&atilde;o favor&aacute;veis ao decl&iacute;nio da infla&ccedil;&atilde;o em cerca de dois pontos percentuais em rela&ccedil;&atilde;o a este ano, como exige a meta estabelecida ainda em 1999. Como causas principais, pode-se citar: a queda esperada do pre&ccedil;o da gasolina, em decorr&ecirc;ncia da redu&ccedil;&atilde;o dos pre&ccedil;os externos do petr&oacute;leo; o aumento da ordem de 6% para o conjunto de pre&ccedil;os administrados, cerca de metade do percentual verificado em 2000; o aumento substancial da safra agr&iacute;cola, com conseq&uuml;ente press&atilde;o deflacion&aacute;ria no per&iacute;odo de colheita; a estabilidade das expectativas dos agentes de mercado; e a inexist&ecirc;ncia de press&otilde;es sobre os pre&ccedil;os da economia.
    </div><br>

    <div>
      Diante disso, o Copom decidiu reduzir a meta para a taxa Selic para 15,75% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 16 de janeiro de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.1.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Antonio Tombini
    </div>

    <div>
      Notas revisadas pela Diretoria
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
