<!-- Antes da Trilha 19:25:35 --><!-- Depois da Trilha 19:25:35 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001011755.asp" >
<title>Notas da 55&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001011755.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM55"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/01/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 55&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 55&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM55;-->
<!--TAG_DATA_PUBLICACAO=2001-01-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc504998869" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc504998870" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc504998871" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc504998872" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc504998873" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc504998874" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    <strong>Data: 16 e 17.01.2001</strong> 

    <div>
      Local: Sala de reuni&otilde;es do 8<sup>o</sup> andar (no dia 16) e 20<sup>o</sup> andar (no dia 17) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:00 h dia 16 e 17:20 h dia 17
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19:30 h dia 16 e 19:00 h dia 17
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 16)
    </div>

    <div>
      Fernando Ant&ocirc;nio de Moraes Rego Caldas - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 16)
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da DIPOM
    </div><strong><br></strong>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc504998869" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica sustentou um ritmo de crescimento est&aacute;vel ao longo do segundo semestre, a despeito da base de compara&ccedil;&atilde;o mais elevada em igual per&iacute;odo de 1999. Apesar da consider&aacute;vel expans&atilde;o da demanda agregada, n&atilde;o se observaram press&otilde;es inflacion&aacute;rias.
    </div><br>

    <div>
      Segundo informa&ccedil;&otilde;es da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (FIESP), as vendas industriais dessazonalizadas cresceram 2,5% e 0,8% em novembro, acumulando eleva&ccedil;&atilde;o de 10,7% e 13,4%, respectivamente, nos onze primeiros meses do ano. Seguindo padr&atilde;o semelhante de tend&ecirc;ncia, as vendas industriais de ve&iacute;culos aumentaram 23,8% em 2000, com eleva&ccedil;&otilde;es de 33,9% nas exporta&ccedil;&otilde;es e 21,2% nas vendas para o mercado interno.
    </div><br>

    <div>
      Estat&iacute;sticas preliminares da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP) indicam que em dezembro o faturamento real do setor varejista, deflacionado pelo IPCA, cresceu 5,8% em termos dessazonalizados, comparativamente ao m&ecirc;s anterior. No ano, o varejo acumulou expans&atilde;o de 11,6%. Esse crescimento foi impulsionado pelas vendas de bens n&atilde;o-dur&aacute;veis (aumento de 15,8%), ve&iacute;culos (14,9%) e bens dur&aacute;veis (14,8%), contrapondo-se <e0> queda substancial (34,1%) nas vendas de semi-dur&aacute;veis.
    </div>

    

    <div>
      A oferta agregada acompanhou esta eleva&ccedil;&atilde;o das vendas. Os indicadores revelam comportamento positivo para a produ&ccedil;&atilde;o industrial, paralelamente <e0> manuten&ccedil;&atilde;o da tend&ecirc;ncia de expans&atilde;o do emprego e recupera&ccedil;&atilde;o gradual dos sal&aacute;rios reais.
    </div><br>A produ&ccedil;&atilde;o industrial cresceu 6,4% at&eacute; novembro, com destaque para as categorias de bens de consumo dur&aacute;vel e de bens de capital, com altas de 19% e 13%, respectivamente. <br>O mercado de trabalho em novembro mostrou crescimento do emprego formal pelo d&eacute;cimo-quarto m&ecirc;s consecutivo. No ano, todos os setores de atividade indicam aumento da ocupa&ccedil;&atilde;o, excetuando-se a constru&ccedil;&atilde;o civil. A taxa de desemprego aberto, medida em seis regi&otilde;es metropolitanas, reduziu-se de 6,75% em outubro para 6,19% em novembro.<br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o, calculado pela CNI, atingiu 82% em novembro, o patamar mais elevado j&aacute; registrado pela s&eacute;rie.
    </div><br>

    <div>
      Este aumento do n&iacute;vel de utiliza&ccedil;&atilde;o impulsionou a demanda por investimentos. A produ&ccedil;&atilde;o de bens de capital se expandiu 13% no ano at&eacute; novembro e as importa&ccedil;&otilde;es de bens de capital, n&atilde;o obstante a queda de 5,5% no ano at&eacute; novembro, mostraram revers&atilde;o desse movimento (at&eacute; junho a queda acumulara 13,6%). Os financiamentos do BNDES elevaram-se 27,7% no ano. Em contrapartida, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceu apenas 2,2% de janeiro a novembro de 2000, em compara&ccedil;&atilde;o a igual per&iacute;odo de 1999. No entanto, observa-se recupera&ccedil;&atilde;o deste setor nos &uacute;ltimos meses do ano, com crescimentos de 1,6% em outubro e de 0,6% em novembro.
    </div><strong><br></strong>

    <div>
      O aumento da demanda agregada, inclusive exporta&ccedil;&otilde;es, e uma maior despesa com combust&iacute;veis tem tido impacto na balan&ccedil;a comercial, que registrou saldo negativo de US$ 213 milh&otilde;es em dezembro, e acumulou um d&eacute;ficit de US$ 698 milh&otilde;es no ano. No m&ecirc;s, verificou-se aumento significativo nas exporta&ccedil;&otilde;es, resultado da venda recorde de manufaturados, com m&eacute;dia di&aacute;ria 23,5% acima de dezembro de 1999. Por seu turno, a m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es cresceu 25,9%, com eleva&ccedil;&atilde;o em todas as categorias de produtos. Comparativamente a novembro, a m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es retraiu-se em decorr&ecirc;ncia da redu&ccedil;&atilde;o dos gastos com combust&iacute;veis e lubrificantes, mat&eacute;rias-primas e bens de consumo.
    </div><br>

    <div>
      Ao longo de 2000 as importa&ccedil;&otilde;es de bens intermedi&aacute;rios registraram crescimento, compat&iacute;vel com a expans&atilde;o das exporta&ccedil;&otilde;es de manufaturados e da demanda dom&eacute;stica. Em dezembro, destacaram-se as importa&ccedil;&otilde;es de naftas, adubos e fertilizantes, produtos qu&iacute;micos, componentes eletr&ocirc;nicos, produtos sider&uacute;rgicos e metal&uacute;rgicos, papel e resinas pl&aacute;sticas. Os gastos com combust&iacute;veis foram impactados pela alta dos pre&ccedil;os internacionais do petr&oacute;leo. Todavia, as importa&ccedil;&otilde;es de petr&oacute;leo diminu&iacute;ram 8,1% em dezembro, ante igual m&ecirc;s do ano anterior, justificado pelo recuo de 34,3% no volume importado.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc504998870" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Em dezembro, observou-se recuo substancial nos pre&ccedil;os internacionais do petr&oacute;leo, com a cota&ccedil;&atilde;o do tipo <i>Brent</i> encerrando o m&ecirc;s em US$ 22,6/barril. A tend&ecirc;ncia de queda foi interrompida em janeiro, em resposta <e0> expectativa de cortes de produ&ccedil;&atilde;o por parte dos pa&iacute;ses membros da OPEP. Entretanto, o pre&ccedil;o corrente ainda se encontra cerca de 10% abaixo da cota&ccedil;&atilde;o m&eacute;dia do ano passado.
    </div><br>

    <div>
      Indicadores recentes de demanda e de oferta para a economia norte-americana refor&ccedil;aram a expectativa de desacelera&ccedil;&atilde;o da economia. As vendas no varejo, a constru&ccedil;&atilde;o de novos im&oacute;veis e as encomendas <e0>s f&aacute;bricas, quando analisadas segundo a varia&ccedil;&atilde;o acumulada em 12 meses, mostram trajet&oacute;ria descendente. O cr&eacute;dito ao consumidor, que mantinha taxas de varia&ccedil;&atilde;o crescentes at&eacute; outubro, registrou estabilidade em novembro.
    </div><br>

    <div>
      A tend&ecirc;ncia de desacelera&ccedil;&atilde;o n&atilde;o apresentou ainda reflexos nas estat&iacute;sticas agregadas do mercado de trabalho. A taxa de desemprego situou-se em 4% no m&ecirc;s de dezembro, est&aacute;vel frente a novembro, e o rendimento m&eacute;dio nominal por hora trabalhada elevou-se 0,4% no mesmo m&ecirc;s. No entanto, o crescimento do emprego industrial em dezembro foi expressivamente menor que a m&eacute;dia do ano. A taxa de infla&ccedil;&atilde;o permaneceu sob controle e o &iacute;ndice de pre&ccedil;os ao produtor (PPI) ficou est&aacute;vel em dezembro, acumulando eleva&ccedil;&atilde;o de 3,6% em 12 meses. O &iacute;ndice de pre&ccedil;os ao consumidor variou 0,2%, somando varia&ccedil;&atilde;o de 3,4% no ano. Excluindo-se os itens alimentos e energia, a varia&ccedil;&atilde;o do n&uacute;cleo do PPI alcan&ccedil;ou 1,2% no ano e a do CPI, 2,6%.
    </div><br>

    <div>
      No dia 3 de janeiro, o Comit&ecirc; de Mercado Aberto (FOMC) do <i>Federal Reserve</i> anunciou a redu&ccedil;&atilde;o da meta para a taxa de juros b&aacute;sica <i>(fed funds)</i> de 6,5% para 6,0% a.a.. Na mesma semana, a taxa de redesconto foi reduzida de 6,0% para 5,5% a.a. em duas etapas.
    </div><br>

    <div>
      No Jap&atilde;o, os sinais de recupera&ccedil;&atilde;o na atividade econ&ocirc;mica mantiveram-se t&ecirc;nues, com o consumo enfraquecido, tend&ecirc;ncia de desacelera&ccedil;&atilde;o do crescimento industrial e queda dos saldos comerciais mensais. Nesse cen&aacute;rio, a taxa de desemprego elevou-se de 4,7% em outubro para 4,8% em novembro. Os pre&ccedil;os ao consumidor recuaram 0,5% nos 12 meses at&eacute; novembro, enquanto no mesmo per&iacute;odo a varia&ccedil;&atilde;o dos pre&ccedil;os no atacado situou-se em 0,3%.
    </div><br>

    <div>
      Para o conjunto dos pa&iacute;ses da &aacute;rea do euro, a tend&ecirc;ncia de crescimento mostra alguma evid&ecirc;ncia de desacelera&ccedil;&atilde;o. As vendas no varejo sustentam taxas positivas, por&eacute;m decrescentes, quando comparadas a igual per&iacute;odo do ano anterior. O desempenho tem se mostrado irregular entre os pa&iacute;ses associados, com expressivo aumento do consumo na Fran&ccedil;a <i>vis-<e0>-vis</i> expans&atilde;o apenas moderada na Alemanha. O super&aacute;vit comercial acumulado em 12 meses diminuiu de US$ 20,1 bilh&otilde;es em setembro para US$ 15,9 bilh&otilde;es em outubro. A produ&ccedil;&atilde;o industrial aumentou 0,5% em novembro, acumulando alta de 3,8% no ano, enquanto a taxa de desemprego manteve-se est&aacute;vel em 8,8% no mesmo m&ecirc;s. As press&otilde;es inflacion&aacute;rias tendem a se enfraquecer com a redu&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo e a recente aprecia&ccedil;&atilde;o do euro. No per&iacute;odo de 12 meses at&eacute; novembro, o &iacute;ndice de pre&ccedil;os ao consumidor harmonizado variou 2,9% e os pre&ccedil;os ao produtor cresceram 6,3%.
    </div><br>Na Argentina, a retomada da confian&ccedil;a reduziu o <i>spread</i> entre as opera&ccedil;&otilde;es em pesos e em d&oacute;lares de 3,9% no final de novembro, para 1% em meados de janeiro, no caso de opera&ccedil;&otilde;es com prazo de trinta dias. As taxas de juros dom&eacute;sticas recuaram com o an&uacute;ncio do acordo com o Fundo Monet&aacute;rio Internacional em dezembro, refletindo, ainda, a queda das taxas de juros norte-americanas. Os indicadores do n&iacute;vel de atividade econ&ocirc;mica n&atilde;o sinalizam ainda retomada do crescimento, o que, aliado <e0> alta nos pre&ccedil;os do petr&oacute;leo, contribuiu para o super&aacute;vit comercial de US$ 600 milh&otilde;es acumulado em 12 meses at&eacute; novembro. <br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc504998871" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em dezembro, a alta dos &iacute;ndices gerais de pre&ccedil;os foi liderada pelos pre&ccedil;os no atacado, especialmente nos produtos industriais, em decorr&ecirc;ncia do impacto dos reajustes nos pre&ccedil;os de combust&iacute;veis e lubrificantes (6,1%). Em rela&ccedil;&atilde;o aos pre&ccedil;os ao consumidor, o aumento foi puxado pelos pre&ccedil;os administrados, incluindo as tarifas de eletricidade e &ocirc;nibus urbano no Rio de Janeiro, &aacute;lcool e o reajuste da gasolina ao final de novembro.
    </div><br>O IGP-DI elevou-se 0,76% em dezembro, ante crescimento de 0,39% em novembro. Entre seus componentes, observou-se varia&ccedil;&atilde;o de 0,85% no &iacute;ndice de pre&ccedil;os por atacado, 0,62% nos pre&ccedil;os ao consumidor e 0,64% no custo da constru&ccedil;&atilde;o. No atacado, os pre&ccedil;os industriais registraram avan&ccedil;o de 1,15%, enquanto os pre&ccedil;os agr&iacute;colas variaram 0,17%, ap&oacute;s redu&ccedil;&atilde;o de 0,07% em novembro. O crescimento acumulado do IGP-DI em 2000 alcan&ccedil;ou 9,81%, enquanto o IPA-DI somou varia&ccedil;&atilde;o de 12,06% e o IPC de 6,21%. <br>O IPCA apresentou varia&ccedil;&atilde;o de 0,59% em dezembro, frente a 0,32% em novembro. O &iacute;ndice foi pressionado pelos pre&ccedil;os administrados, com alta de 2,09%, destacando-se os reajustes da &aacute;gua e esgoto, energia, g&aacute;s de buj&atilde;o, &aacute;lcool e gasolina. O grupo alimenta&ccedil;&atilde;o e bebidas registrou varia&ccedil;&atilde;o negativa de 0,48%, ante recuo de 0,07% em novembro. No ano, o IPCA acumulou varia&ccedil;&atilde;o de 5,97%, cumprindo a meta de 6% estabelecida pelo governo.<br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc504998872" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:<br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o de dezembro (0,59%) ficou um pouco abaixo do esperado (0,65%), o que garantiu o cumprimento da meta de 6% (5,97%);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a expectativa de corte de cerca de 5% na produ&ccedil;&atilde;o de petr&oacute;leo pelos pa&iacute;ses membros da Opep (reuni&atilde;o em 17/01), n&atilde;o deve acarretar grande turbul&ecirc;ncia no pre&ccedil;o internacional do petr&oacute;leo. Pelo novo mecanismo de ajuste dos pre&ccedil;os dom&eacute;sticos dos combust&iacute;veis, que estabelece varia&ccedil;&otilde;es autom&aacute;ticas trimestrais tomando por base o pre&ccedil;o de R$ 55,00 para o barril do tipo <i>Brent</i>, e considerando a curva de pre&ccedil;os impl&iacute;cita nos contratos futuros de petr&oacute;leo, projetamos queda no pre&ccedil;o da gasolina ao consumidor de 6,5 % (corresponde a queda de 8,65% na refinaria) no segundo trimestre de 2001, sendo bastante prov&aacute;vel a ocorr&ecirc;ncia de redu&ccedil;&otilde;es adicionais no restante do ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>reajuste m&eacute;dio para o conjunto de pre&ccedil;os administrados, em 2001, deve atingir 6%. Isso inclui os combust&iacute;veis e a eleva&ccedil;&atilde;o do sal&aacute;rio m&iacute;nimo para R$ 180, em abril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>de acordo com as proje&ccedil;&otilde;es dos contratos futuros, a hip&oacute;tese para a trajet&oacute;ria da taxa dos <i>fed funds</i> inclui duas redu&ccedil;&otilde;es de 50 pontos b&aacute;sicos no primeiro semestre de 2001. Assim, essa taxa cairia dos atuais 6% a.a. para 5,0% a.a, estabilizando-se em seguida neste patamar;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a decis&atilde;o do Federal Reserve de cortar em 50 pontos b&aacute;sicos a taxa de juros, se por um lado evidencia o risco de uma desacelera&ccedil;&atilde;o mais forte, por outro mostrou tamb&eacute;m a determina&ccedil;&atilde;o da autoridade monet&aacute;ria em agir tempestivamente para evitar movimentos bruscos que afetariam toda a economia mundial. Uma desacelera&ccedil;&atilde;o mais forte da economia americana tende a gerar uma trajet&oacute;ria mais favor&aacute;vel para a taxa de juros e para os pre&ccedil;os do petr&oacute;leo. Dependendo da magnitude desses efeitos, os riscos sobre a economia brasileira decorrentes dos desdobramentos futuros da economia dos EUA podem se contrabalan&ccedil;ar. Em fun&ccedil;&atilde;o disso e da percep&ccedil;&atilde;o favor&aacute;vel sobre os fundamentos econ&ocirc;micos no Brasil, considerou-se como hip&oacute;tese de trabalho a estabilidade do pr&ecirc;mio de risco Brasil, uma vez incorporada a ligeira melhora ocorrida desde a &uacute;ltima reuni&atilde;o.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal e o crescimento do PIB compat&iacute;vel com o equil&iacute;brio entre oferta e demanda agregadas.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 15,75% a.a. (vigente at&eacute; 17 de janeiro), permite o cumprimento das metas de infla&ccedil;&atilde;o em 2001 e 2002. Esta &uacute;ltima conclus&atilde;o permanece v&aacute;lida quando utiliza-se a trajet&oacute;ria para os juros nominais esperada pelo mercado (14% a.a. ao fim de 2001), e expressa na pesquisa mensal coletada pelo Banco Central.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, manteve-se praticamente est&aacute;vel em 0,33% em dezembro (0,32% em novembro) sugerindo n&iacute;veis de infla&ccedil;&atilde;o mensal compat&iacute;veis com a meta para 2001. J&aacute; o n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, subiu de 0,36% para 0,50%, bem acima da m&eacute;dia mensal de 0,28% verificada no primeiro semestre. Os indicadores de n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, usando o m&eacute;todo de exclus&atilde;o (por exemplo, excluindo pre&ccedil;os administrados e alimentos) indicam taxas compat&iacute;veis com o cumprimento das metas.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central ficou em 4,20% para 2001 recuando do patamar de 4,3%, observado na &uacute;ltima reuni&atilde;o do Copom. Para 2002 a mediana das expectativas est&aacute; em 3,82%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc504998873" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      No per&iacute;odo entre 19 de dezembro e 15 de janeiro, o Banco Central girou integralmente os t&iacute;tulos cambiais vincendos, incluindo o principal atualizado e os juros finais. Com esse objetivo, foram realizados dois leil&otilde;es de NBC-E, totalizando R$&nbsp;4,1 bilh&otilde;es.
    </div><br>

    <div>
      Merece ser destacado que, ao longo dos dois &uacute;ltimos anos, houve uma eleva&ccedil;&atilde;o da exposi&ccedil;&atilde;o do Banco Central em t&iacute;tulos cambiais e, paralelamente, uma redu&ccedil;&atilde;o da exposi&ccedil;&atilde;o do Tesouro Nacional. No agregado de ambos os emissores, verificou-se ligeira tend&ecirc;ncia de queda.
    </div><br>

    <div>
      O Tesouro Nacional efetuou no per&iacute;odo tr&ecirc;s ofertas p&uacute;blicas de LTN, propondo em cada oportunidade duas op&ccedil;&otilde;es de prazo: na primeira e segunda ofertas, com seis ou doze meses; na terceira, com prazos de doze ou dezoito meses. As vendas atingiram R$ 7,4 bilh&otilde;es, frente a R$&nbsp;4,8&nbsp;bilh&otilde;es em resgates previstos e R$&nbsp;1,9&nbsp;bilh&atilde;o em resgates antecipados, resultante da &uacute;nica oferta p&uacute;blica de compra. A taxa m&eacute;dia de coloca&ccedil;&atilde;o de LTN apresentou queda sistem&aacute;tica para todos os prazos. No caso espec&iacute;fico das LTN de 18 meses, a taxa m&eacute;dia atingiu 16,47% a.a.
    </div><br>

    <div>
      Foram efetuadas ainda tr&ecirc;s ofertas p&uacute;blicas de LFT com quatro anos de prazo, totalizando R$&nbsp;5,4&nbsp;bilh&otilde;es frente a resgates de R$&nbsp;10,3 bilh&otilde;es. Este total de resgates inclui R$ 4,2&nbsp;bilh&otilde;es correspondente <e0>s LFT-B utilizadas no pagamento de NTN-C. O des&aacute;gio m&eacute;dio em todos os leil&otilde;es foi de 0,10% a.a.
    </div><br>

    <div>
      A respeito da pol&iacute;tica de administra&ccedil;&atilde;o da d&iacute;vida mobili&aacute;ria interna de responsabilidade do Tesouro Nacional, nota-se um aprofundamento do processo de recomposi&ccedil;&atilde;o, cujos principais resultados s&atilde;o: (1) aumento das emiss&otilde;es de d&iacute;vida com rentabilidade prefixada e com rentabilidade atrelada a &iacute;ndices de pre&ccedil;os, em contraposi&ccedil;&atilde;o a resgates l&iacute;quidos de d&iacute;vida com rentabilidade associada <e0> Taxa Selic; e (2) alongamento dos prazos das emiss&otilde;es.
    </div>

    

    <div>
      Registre-se tamb&eacute;m a primeira oferta de NTN-C de trinta anos, realizada em duas etapas, nos dias 27 e 28 de dezembro. A venda alcan&ccedil;ou R$&nbsp;4,8&nbsp;bilh&otilde;es, integralmente liquidada com o uso de CFT-A e de LFT-B. &Eacute; not&aacute;vel que a demanda por estes t&iacute;tulos tenha alcan&ccedil;ado R$ 14,8&nbsp;bilh&otilde;es, demonstrando uma procura por prazos muito mais longos, que evidencia um alongamento do horizonte de an&aacute;lise, permitidos pela expectativa de uma estabilidade duradoura.
    </div><br>

    <div>
      No per&iacute;odo, o impacto monet&aacute;rio das opera&ccedil;&otilde;es definitivas com t&iacute;tulos p&uacute;blicos federais foi nulo. Dessa forma, ao contr&aacute;rio do que vinha ocorrendo ultimamente, n&atilde;o foi significativo o resgate l&iacute;quido de d&iacute;vida competitiva.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc504998874" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Os indicadores de demanda agregada dispon&iacute;veis mostram a demanda para consumo praticamente no mesmo patamar ao longo do segundo semestre de 2000. A demanda por investimento, por outro lado, vem mostrando recupera&ccedil;&atilde;o na segunda metade do ano. As metas fixadas para a pol&iacute;tica fiscal v&ecirc;m sendo cumpridas com consist&ecirc;ncia, desde o final de 1998. O crescimento das exporta&ccedil;&otilde;es, apesar de n&atilde;o ser suficiente ainda para a obten&ccedil;&atilde;o de super&aacute;vit na balan&ccedil;a comercial, tem sido um fator importante para o crescimento da demanda agregada. Em s&iacute;ntese, a demanda agregada &eacute; adequada, com sua composi&ccedil;&atilde;o indicando recupera&ccedil;&atilde;o dos n&iacute;veis de investimento. Estes &uacute;ltimos, s&oacute; n&atilde;o s&atilde;o mais elevados em decorr&ecirc;ncia da lenta recupera&ccedil;&atilde;o da constru&ccedil;&atilde;o civil que, no entanto, vem reagindo positivamente nos &uacute;ltimos meses.
    </div><br>

    <div>
      A oferta agregada apresenta comportamento favor&aacute;vel com expans&atilde;o de mais de 6% da produ&ccedil;&atilde;o industrial at&eacute; novembro de 2000. As perspectivas para a safra agr&iacute;cola 2000/2001 s&atilde;o bastante positivas, com proje&ccedil;&otilde;es de recorde de produ&ccedil;&atilde;o de gr&atilde;os. O mercado de trabalho mant&eacute;m tend&ecirc;ncia de expans&atilde;o sem contudo apresentar desequil&iacute;brios que sugiram press&otilde;es pelo lado dos custos da economia. O emprego formal cresceu pelo d&eacute;cimo quarto m&ecirc;s consecutivo, em novembro, e a taxa de desemprego reduziu-se para cerca de 6,2% no mesmo per&iacute;odo.
    </div><br>

    <div>
      Em s&iacute;ntese, o balan&ccedil;o de oferta e demanda n&atilde;o indica press&otilde;es sobre os &iacute;ndices de pre&ccedil;os no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. Contudo, o crescimento firme da economia tem exercido impacto sobre a balan&ccedil;a comercial. Em particular, como j&aacute; salientado por este comit&ecirc;, a expans&atilde;o do n&iacute;vel de atividade vem puxando as importa&ccedil;&otilde;es de bens intermedi&aacute;rios, e, no segundo semestre de 2000, passou a afetar significativamente as importa&ccedil;&otilde;es de bens de consumo. Essa tend&ecirc;ncia de comportamento da balan&ccedil;a comercial tem como contrapartida a perspectiva de recuo dos pre&ccedil;os internacionais do petr&oacute;leo e as condi&ccedil;&otilde;es globais de financiamento do balan&ccedil;o de pagamentos, confirmadas pelas recentes capta&ccedil;&otilde;es da Rep&uacute;blica no valor global de US$ 2,5 bilh&otilde;es e pela melhora na avalia&ccedil;&atilde;o do risco Brasil.
    </div><br>

    <div>
      O cen&aacute;rio externo neste in&iacute;cio de ano apresenta-se positivo, em que pese algumas incertezas ainda n&atilde;o dissipadas. O comportamento recente dos pre&ccedil;os internacionais do petr&oacute;leo, apesar dos cortes de produ&ccedil;&atilde;o anunciados pela OPEP, sugere o esgotamento do ciclo de alta iniciado h&aacute; dois anos. Na Argentina, a retomada da confian&ccedil;a propiciou a redu&ccedil;&atilde;o das taxas de juros dom&eacute;sticas e do spread entre as opera&ccedil;&otilde;es em pesos e em d&oacute;lares neste in&iacute;cio de ano. Na economia americana, confirma-se a desacelera&ccedil;&atilde;o do ritmo de crescimento. Todavia persistem d&uacute;vidas quanto <e0> intensidade dessa desacelera&ccedil;&atilde;o. O recente abrandamento da pol&iacute;tica monet&aacute;ria nos Estados Unidos se, por um lado, evidencia o risco de uma desacelera&ccedil;&atilde;o mais forte, por outro, demonstra a determina&ccedil;&atilde;o da autoridade monet&aacute;ria de evitar movimentos bruscos que afetariam toda a economia mundial. Diante disso, os riscos sobre a economia brasileira decorrentes dos desenvolvimentos futuros nos EUA parecem estar balanceados, apesar de depender da magnitude dos diferentes efeitos. Uma desacelera&ccedil;&atilde;o mais forte prejudica nosso financiamento externo e as exporta&ccedil;&otilde;es e, conseq&uuml;entemente, nossas perspectivas de crescimento, por&eacute;m, tende a gerar n&atilde;o s&oacute; taxas de juros menores nos Estados Unidos mas tamb&eacute;m uma trajet&oacute;ria mais favor&aacute;vel para os pre&ccedil;os internacionais do petr&oacute;leo, favorecendo a queda da infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O comportamento recente da infla&ccedil;&atilde;o est&aacute; em linha com as percep&ccedil;&otilde;es do Copom. A infla&ccedil;&atilde;o de dezembro, medida pelo IPCA, ficou em 0,59%, dentro das expectativas deste comit&ecirc;. Com isso, encerramos o ano 2000 cumprindo a meta de 6% estabelecida pelo governo. As expectativas de infla&ccedil;&atilde;o do mercado para 2001 recuaram ligeiramente desde a &uacute;ltima reuni&atilde;o do Copom, e encontram-se em linha com as metas de infla&ccedil;&atilde;o nos pr&oacute;ximos dois anos. Os resultados recentes da infla&ccedil;&atilde;o, bem como a estabilidade das expectativas do mercado quanto ao comportamento futuro da infla&ccedil;&atilde;o, v&ecirc;m confirmando a percep&ccedil;&atilde;o do comit&ecirc; de que os pre&ccedil;os dom&eacute;sticos j&aacute; incorporam, em boa medida, o repasse da deprecia&ccedil;&atilde;o do real ocorrida no &uacute;ltimo trimestre de 2000.
    </div><br>

    <div>
      A an&aacute;lise do cen&aacute;rio macroecon&ocirc;mico dom&eacute;stico e externo neste in&iacute;cio de ano, com os principais riscos a ele associados, leva a concluir que as perspectivas para 2001 e 2002 s&atilde;o compat&iacute;veis com o decl&iacute;nio da infla&ccedil;&atilde;o requerido pelas metas de infla&ccedil;&atilde;o estabelecidas.
    </div><br>

    <div>
      Diante disso, o Copom reduziu para 15,25% ao ano, a meta para a taxa Selic.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltar&aacute; a reunir-se em 13 de fevereiro de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Antonio Tombini
    </div>

    <div>
      Notas revisadas pela Diretoria
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
