<!-- Antes da Trilha 19:25:34 --><!-- Depois da Trilha 19:25:34 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001021456.asp" >
<title>Notas da 56&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001021456.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM56"/>
<meta name="TAG_DATA_PUBLICACAO" content="21/02/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 56&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 56&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM56;-->
<!--TAG_DATA_PUBLICACAO=2001-02-21;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc507421739" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc507421740" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc507421741" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc507421742" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc507421743" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc507421744" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 13 e 14.2.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 13) e 20&ordm; andar (no dia 14) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:40 h dia 13 e 17:40 h dia 14
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 18:40 dia 13 e 19:00 h dia 14
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 13)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 13)
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo do Banco Central do Brasil
    </div>

    <div>
      Gustavo Bussinger - Consultor do DEPEC
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421739" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      No final do ano passado, os indicadores de oferta agregada mostraram expans&atilde;o forte, com crescente utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada e aumento do emprego na ind&uacute;stria.
    </div><br>

    <div>
      O IBGE divulgou o PIB de 2000, que cresceu 4,2%, performance liderada pela expans&atilde;o de 4,8% do produto industrial, com destaque para a ind&uacute;stria de transforma&ccedil;&atilde;o. A agropecu&aacute;ria e os servi&ccedil;os apresentaram evolu&ccedil;&atilde;o positiva mas menos intensa, respectivamente de 2,9% e de 3,6%. Observe-se que o IBGE retificou o resultado do terceiro trimestre, cujo crescimento passou de 3,8% para 4,1%.
    </div><br>

    <div>
      Em dezembro, a produ&ccedil;&atilde;o industrial cresceu 7,2% em rela&ccedil;&atilde;o a novembro, na s&eacute;rie dessazonalizada. O crescimento da produ&ccedil;&atilde;o em dezembro foi generalizado, alcan&ccedil;ando 14 dos 20 ramos pesquisados e todas as categorias de uso. Nestas, o segmento de bens de consumo dur&aacute;veis apresentou o maior acr&eacute;scimo (23%). No ano, a produ&ccedil;&atilde;o industrial acumulou expans&atilde;o de 6,5%.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao mercado de trabalho, permaneceu a tend&ecirc;ncia de crescimento do emprego e da produtividade. A taxa de desemprego aberto recuou de 6,8% em novembro para 6,0% em dezembro, em termos dessazonalizados, refletindo em especial a diminui&ccedil;&atilde;o da popula&ccedil;&atilde;o economicamente ativa (PEA). Todos os setores da atividade econ&ocirc;mica apresentaram redu&ccedil;&atilde;o no desemprego em dezembro. Dados de crescimento da produtividade do trabalho, dispon&iacute;veis at&eacute; outubro, mostraram crescimento acumulado no ano de 6%.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada alcan&ccedil;ou 82% em janeiro, ap&oacute;s ter atingido 84,1% em outubro de 2000, segundo a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, da Funda&ccedil;&atilde;o Getulio Vargas. Descontadas as influ&ecirc;ncias sazonais, observou-se crescimento de 0,6%. O n&iacute;vel de janeiro, mesmo superando o de janeiro de 2000 (81%), &eacute; bem inferior ao pico de 86% ocorrido em abril de 1995.
    </div><br>

    <div>
      Por setores de atividade, o n&iacute;vel de 77% alcan&ccedil;ado pelas ind&uacute;strias de bens de consumo situou-se abaixo da m&eacute;dia do m&ecirc;s e do pico de 87% registrado em outubro de 1995. Tamb&eacute;m nas ind&uacute;strias de bens de capital, o patamar de janeiro (81%) foi inferior ao da m&eacute;dia da ind&uacute;stria e ao m&aacute;ximo de 86% atingido em outubro de 1997. Em rela&ccedil;&atilde;o aos 23 g&ecirc;neros industriais pesquisados, em nove a utiliza&ccedil;&atilde;o da capacidade n&atilde;o alcan&ccedil;ou 80%, com destaque para produtos farmac&ecirc;uticos, 64,4%, material de transporte, 77,4%, e mec&acirc;nica, 75,5%. Apenas na ind&uacute;stria t&ecirc;xtil registrou-se pico da utiliza&ccedil;&atilde;o em janeiro de 2001 (91%). Observe-se ainda que em alguns g&ecirc;neros, como papel e papel&atilde;o e borracha, operar utilizando intensamente a capacidade instalada &eacute; comportamento t&iacute;pico dessas ind&uacute;strias.
    </div><br>

    <div>
      O ritmo expansionista se manteve neste in&iacute;cio do ano, evidenciado pelo crescimento da demanda agregada, tend&ecirc;ncia sustentada pela expans&atilde;o do cr&eacute;dito e pela melhora nas expectativas dos consumidores, face aos resultados favor&aacute;veis dos principais indicadores macroecon&ocirc;micos.
    </div><br>

    <div>
      As vendas industriais de autove&iacute;culos aumentaram 28,1% em janeiro em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, com eleva&ccedil;&atilde;o de 29,1% nas vendas para o mercado interno e de 23,5% nas exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      Segundo dados preliminares da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), o faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana, em termos dessazonalizados, cresceu 1,3% em janeiro frente ao m&ecirc;s anterior e 16,3% na compara&ccedil;&atilde;o com janeiro de 2000. As vendas de bens de consumo dur&aacute;veis e n&atilde;o-dur&aacute;veis comandaram a expans&atilde;o, estimuladas pela melhora nas condi&ccedil;&otilde;es do cr&eacute;dito.
    </div><br>

    <div>
      De fato, conforme levantamento preliminar para janeiro, o saldo dos cr&eacute;ditos com recursos livres cresceu 1,9% no m&ecirc;s, composto por queda de 0,2% nos cr&eacute;ditos destinados a pessoas jur&iacute;dicas e crescimento de 6,3% nos destinados a pessoas f&iacute;sicas. Esse resultado indica continuidade da contribui&ccedil;&atilde;o das opera&ccedil;&otilde;es de cr&eacute;dito para a sustenta&ccedil;&atilde;o da demanda agregada. O cr&eacute;dito total na economia, incluindo os recursos livres e os direcionados, atingiu R$ 315,9 bilh&otilde;es (28,7% do PIB), com queda de 0,4%% no m&ecirc;s.
    </div><br>

    <div>
      N&atilde;o obstante o crescimento do cr&eacute;dito, a inadimpl&ecirc;ncia no sistema banc&aacute;rio continuou moderada. Os cr&eacute;ditos sem atraso corresponderam a 92,8% do total em janeiro desse ano e os com atraso acima de 90 dias a 3,1%. No com&eacute;rcio, em contraste, houve aumento possivelmente transit&oacute;rio na taxa l&iacute;quida de inadimpl&ecirc;ncia, que em S&atilde;o Paulo atingiu 9,3% em janeiro, ante 4,2% em dezembro, segundo o Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo. Tamb&eacute;m a participa&ccedil;&atilde;o dos cheques devolvidos por insufici&ecirc;ncia de fundos sobre o total de cheques compensados elevou-se em janeiro, atingindo 4,2%, ap&oacute;s 3,5% registrados em dezembro.
    </div><br>

    <div>
      O crescimento forte da demanda agregada impulsionou os investimentos. Os indicadores de investimento continuaram em expans&atilde;o, com destaque para a produ&ccedil;&atilde;o de bens de capital, que cresceu 12,7% em 2000, principalmente os industriais seriados e aqueles voltados para os setores agr&iacute;cola e de transportes. As importa&ccedil;&otilde;es de bens de capital cresceram 6,8% em dezembro e 33,1% em janeiro, em termos dessazonalizados. Destaque-se tamb&eacute;m o crescimento dos desembolsos do BNDES ao setor produtivo em 57,1% em janeiro, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2000.
    </div><br>

    <div>
      O setor de constru&ccedil;&atilde;o civil, com peso expressivo nas estimativas de investimento e do PIB, apresentou desempenho menos din&acirc;mico no ano passado, como mostrou a expans&atilde;o anual de 2% na produ&ccedil;&atilde;o de insumos. No entanto, a produ&ccedil;&atilde;o de bens de capital para constru&ccedil;&atilde;o cresceu 15% em 2000 e o n&iacute;vel e atividade tem se recuperado nos &uacute;ltimos meses. A taxa de desemprego no setor passou de 7,5% em novembro para 5,7% em dezembro (dados observados) e as vendas de materiais de constru&ccedil;&atilde;o em janeiro cresceram 24,3% em compara&ccedil;&atilde;o com mesmo m&ecirc;s do ano passado.
    </div><br>

    <div>
      O aumento da demanda agregada tem sido parcialmente atendido por bens produzidos no exterior. Em janeiro o saldo da balan&ccedil;a comercial atingiu d&eacute;ficit de US$&nbsp;479&nbsp;milh&otilde;es, em parte compensado por super&aacute;vit de US$&nbsp;17&nbsp;milh&otilde;es nas duas primeiras semanas de fevereiro. As importa&ccedil;&otilde;es tiveram crescimento generalizado, com destaque para bens de capital (+54,3%) e mat&eacute;rias-primas e bens intermedi&aacute;rios (+29,0%). Foi not&aacute;vel o aumento dos volumes de com&eacute;rcio internacional. Em janeiro, a balan&ccedil;a comercial registrou exporta&ccedil;&otilde;es di&aacute;rias m&eacute;dias de US$&nbsp;206,3&nbsp;milh&otilde;es e importa&ccedil;&otilde;es de US$ 228 milh&otilde;es, acusando altas de 25,5% e de 34,2% relativamente a igual m&ecirc;s de 2000. Destacou-se o crescimento das exporta&ccedil;&otilde;es de produtos prim&aacute;rios como soja, min&eacute;rio de ferro, celulose e a&ccedil;&uacute;car, refletindo a continuidade da expans&atilde;o dos volumes embarcados. Nas duas primeiras semanas de fevereiro, houve crescimento das m&eacute;dias di&aacute;rias de 6,1% para as exporta&ccedil;&otilde;es e de 6,9% para as importa&ccedil;&otilde;es, em rela&ccedil;&atilde;o a fevereiro de 2000.
    </div><br>

    <div>
      Parte do d&eacute;ficit da balan&ccedil;a comercial em janeiro pode ser resultado de fatores tempor&aacute;rios. As importa&ccedil;&otilde;es de combust&iacute;veis e lubrificantes, em janeiro, situaram-se 14,9% acima da m&eacute;dia mensal de 2000. Por sua vez, a eleva&ccedil;&atilde;o das compras de bens de capital em janeiro pode estar associada n&atilde;o somente ao aumento do produto industrial, mas tamb&eacute;m, a partir desse m&ecirc;s, <e0> redu&ccedil;&atilde;o da tarifa de importa&ccedil;&atilde;o de 18% para 14% (al&iacute;quota da Tarifa Externa Comum do Mercosul para essa categoria) e <e0> amplia&ccedil;&atilde;o da lista de ex-tarif&aacute;rios, que estabeleceu em 4% a al&iacute;quota do imposto de importa&ccedil;&atilde;o para 1.584 itens, relacionados principalmente aos setores qu&iacute;mico, petroqu&iacute;mico, papel e celulose, t&ecirc;xtil, montadoras de ve&iacute;culos e autope&ccedil;as. Esses itens, somados a 384 itens de inform&aacute;tica e telecomunica&ccedil;&otilde;es, tamb&eacute;m inclu&iacute;dos na lista de ex-tarif&aacute;rios, foram respons&aacute;veis por cerca de 8% da pauta de importa&ccedil;&atilde;o de bens de capital at&eacute; setembro de 2000.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421740" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O crescimento do produto nos pa&iacute;ses industrializados deve desacelerar este ano, liderado pelo recuo do crescimento norte-americano para a faixa de 1,75% a 2,5%, de acordo com as expectativas correntes no mercado. Neste pa&iacute;s, o &iacute;ndice NAPM dos gerentes de compras relativo <e0> ind&uacute;stria manufatureira atingiu 41,2% em janeiro, o n&iacute;vel mais baixo dos &uacute;ltimos dois anos. A produ&ccedil;&atilde;o industrial dessazonalizada reduziu-se 0,6% em dezembro em rela&ccedil;&atilde;o ao m&ecirc;s anterior. J&aacute; a taxa de desemprego avan&ccedil;ou de 4,0% em dezembro para 4,2% em janeiro.
    </div><br>

    <div>
      Na reuni&atilde;o de janeiro, o <i>Federal Open Market Comittee</i> decidiu por nova queda de 50 pontos-base na meta para a taxa de juros b&aacute;sica, reduzida para 5,5% ao ano. Em seu comunicado, o Comit&ecirc; referiu-se <e0> necessidade de uma resposta r&aacute;pida e firme da pol&iacute;tica monet&aacute;ria num cen&aacute;rio de queda mais acentuada da confian&ccedil;a dos consumidores e das empresas que j&aacute; afeta o crescimento da produ&ccedil;&atilde;o industrial. Na mesma data, a taxa de redesconto foi reduzida em 50 pontos-base, para 5% ao ano.
    </div><br>

    <div>
      Quanto aos pa&iacute;ses da &Aacute;rea do Euro, espera-se em 2001 um crescimento entre 2,3% e 2,8%, provavelmente acima do crescimento nos EUA. Em dezembro, a taxa de desemprego ficou est&aacute;vel em 8,7%. A produ&ccedil;&atilde;o industrial aumentou 0,6% em novembro, acumulando crescimento anual de 4,7%. A infla&ccedil;&atilde;o medida pelo &iacute;ndice de pre&ccedil;os ao consumidor harmonizado atingiu 2,6% em 2000, recuando em rela&ccedil;&atilde;o aos 2,9% anuais registrados at&eacute; novembro. No entanto, os indicadores de confian&ccedil;a mantiveram a tend&ecirc;ncia de recuo iniciada em setembro do ano passado.
    </div><br>

    <div>
      No Jap&atilde;o, o consumo permanece retra&iacute;do enquanto os indicadores de investimento registram alguma rea&ccedil;&atilde;o: as encomendas <e0> ind&uacute;stria aumentaram 15,4% em novembro, relativamente a igual m&ecirc;s do ano anterior, e o in&iacute;cio de constru&ccedil;&atilde;o de resid&ecirc;ncias elevou-se 10,6% em dezembro ante dezembro de 1999. O saldo comercial acumulado em 12 meses registrou queda de 4,4% em dezembro, mantendo trajet&oacute;ria descendente, enquanto a taxa de desemprego permaneceu em 4,8% nos &uacute;ltimos dois meses de 2000. A produ&ccedil;&atilde;o industrial acumulou crescimento de 5,2% no ano.
    </div><br>

    <div>
      O pre&ccedil;o internacional do petr&oacute;leo permanece vol&aacute;til. Nos mercados <e0> vista, as cota&ccedil;&otilde;es elevaram-se nas primeiras semanas de fevereiro, mas os mercados futuros mant&ecirc;m expectativas de quedas ao longo do ano.
    </div><br>

    <div>
      Finalmente, a Argentina est&aacute; recuperando a confian&ccedil;a dos agentes, como se depreende da evolu&ccedil;&atilde;o das taxas de juros e do custo das coloca&ccedil;&otilde;es dos t&iacute;tulos do Tesouro realizadas desde o in&iacute;cio do ano. Nesse sentido, a diferen&ccedil;a entre as taxas de juros das opera&ccedil;&otilde;es de 30 dias em d&oacute;lares e em pesos situava-se em 0,375% no dia 13 de fevereiro, com as taxas alcan&ccedil;ando 6,875% a.a e 7,25% a.a., respectivamente, n&iacute;veis inferiores aos vigentes antes da crise.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421741" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O IPCA apresentou alta de 0,57% em janeiro, ante 0,59% em dezembro. A redu&ccedil;&atilde;o na taxa de varia&ccedil;&atilde;o dos combust&iacute;veis, que exerceu impacto significativo em dezembro, foi compensada pela alta dos alimentos e das mensalidades escolares, de car&aacute;ter sazonal. Tamb&eacute;m importantes foram as press&otilde;es decorrentes dos reajustes dos pre&ccedil;os das passagens de &ocirc;nibus urbanos em algumas capitais, da tarifa de energia el&eacute;trica e da incid&ecirc;ncia do ICMS sobre energia em Bel&eacute;m. Com o resultado de janeiro, a varia&ccedil;&atilde;o do IPCA nos &uacute;ltimos 12 meses situou-se em 5,92%.
    </div><br>

    <div>
      O IGP-DI subiu 0,49% em janeiro, resultado das varia&ccedil;&otilde;es de 0,40% no &iacute;ndice de pre&ccedil;os no atacado, de 0,64% no &iacute;ndice de pre&ccedil;os ao consumidor e de 0,58% no custo da constru&ccedil;&atilde;o. No atacado, destaca-se a queda de 0,62% nos pre&ccedil;os dos produtos agr&iacute;colas provocada sobretudo pela redu&ccedil;&atilde;o de 2,9% nos pre&ccedil;os de animais e derivados, particularmente aves. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais recuou de 1,15% em dezembro para 0,78% em janeiro. No IPC, a eleva&ccedil;&atilde;o deveu-se principalmente aos itens educa&ccedil;&atilde;o, alimentos e despesas diversas, contribuindo ainda o reajuste de &ocirc;nibus urbano em algumas capitais. O n&uacute;cleo do IPC subiu 0,44%, ante 0,50% em dezembro.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421742" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      O per&iacute;odo compreendido entre 17 de janeiro e 13 de fevereiro caracterizou-se por impacto monet&aacute;rio contracionista (de R$ 1,8 bilh&atilde;o nas opera&ccedil;&otilde;es definitivas com t&iacute;tulos federais) e alongamento de prazos.
    </div><br>

    <div>
      Em quatro ofertas p&uacute;blicas tradicionais, o Tesouro Nacional vendeu LTNs vincendas em doze e dezoito meses. J&aacute; em leil&atilde;o &uacute;nico de oferta firme, foram vendidas LTNs de 26 meses, o prazo mais longo para t&iacute;tulos da esp&eacute;cie. O volume financeiro dessas coloca&ccedil;&otilde;es alcan&ccedil;ou R$&nbsp;10,4 bilh&otilde;es frente a resgates de R$ 10,2 bilh&otilde;es, considerando R$ 2,5 bilh&otilde;es resultantes de dois leil&otilde;es de compra.
    </div><br>

    <div>
      O Banco Central efetuou no per&iacute;odo o giro integral do principal atualizado dos t&iacute;tulos cambiais vincendos, atrav&eacute;s de tr&ecirc;s leil&otilde;es de NBC-Es, com vencimentos para dois, tr&ecirc;s e quatro anos, respectivamente. O resultado desses eventos evidencia que os agentes econ&ocirc;micos est&atilde;o demandando <i>hedge</i> cambial para prazos mais longos.
    </div><br>

    <div>
      No per&iacute;odo, ocorreram ainda quatro ofertas competitivas de LFTs, a primeira com prazo de quatro anos e as demais com prazo de cinco anos. Mesmo com o alongamento, registrou-se redu&ccedil;&atilde;o sistem&aacute;tica do des&aacute;gio, de 0,09% para 0,04% ao ano, do primeiro para o &uacute;ltimo leil&atilde;o.
    </div><br>

    <div>
      Ainda no mercado prim&aacute;rio, ratificando a tend&ecirc;ncia de alongamento dos prazos, o Tesouro Nacional realizou a segunda oferta de NTN-Cs de trinta anos. A venda totalizou R$&nbsp;2,5&nbsp;bilh&otilde;es, com 52% deste montante liquidado com o uso de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional e de LFT-B.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421743" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o observada em janeiro (0,57%) superou ligeiramente o valor esperado (0,50%);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i> deslocou-se cerca de US$ 2,00 para cima em rela&ccedil;&atilde;o <e0> observada na reuni&atilde;o anterior. Com isso, e o atual patamar da taxa de c&acirc;mbio no mercado, a queda de 6,5% antes esperada para o pre&ccedil;o da gasolina ao consumidor no segundo trimestre pode n&atilde;o ocorrer, mas apenas redu&ccedil;&otilde;es menores nos &uacute;ltimos dois trimestres de 2001;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o reajuste para as tarifas de energia el&eacute;trica foi reestimado <e0> luz das autoriza&ccedil;&otilde;es j&aacute; concedidas pela Aneel neste ano. O reajuste total da energia el&eacute;trica previsto para 2001 passou de 12% para 15,8%, com aumentos maiores nos dois &uacute;ltimos trimestres. Para o conjunto de pre&ccedil;os administrados, incluindo combust&iacute;veis e sal&aacute;rio m&iacute;nimo, o reajuste m&eacute;dio esperado chega a 8,5%, com contribui&ccedil;&atilde;o direta de 1,9 ponto percentual para a infla&ccedil;&atilde;o no ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>de acordo com as proje&ccedil;&otilde;es dos contratos futuros, a hip&oacute;tese para a trajet&oacute;ria da taxa dos <i>fed funds</i> inclui redu&ccedil;&atilde;o adicional de 50 pontos-base no segundo trimestre de 2001. Assim, essa taxa cairia dos atuais 5,5% a.a. para 5% a.a., estabilizando-se em seguida neste patamar;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>foi mantida a hip&oacute;tese considerada na reuni&atilde;o anterior de obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal. Esta hip&oacute;tese, juntamente com menores taxas de juros nos EUA, queda de pre&ccedil;os de petr&oacute;leo e a aprecia&ccedil;&atilde;o do euro frente ao d&oacute;lar pode permitir que a percep&ccedil;&atilde;o de risco Brasil continue melhorando gradativamente.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O crescimento do PIB foi ajustado de acordo com os dados publicados pelo IBGE.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 15,25% a.a. permite o cumprimento das metas de infla&ccedil;&atilde;o em 2001 e 2002. Quando se toma por base a trajet&oacute;ria de taxa de juros nominais esperada pelo mercado (expressa na pesquisa mensal coletada pelo Banco Central), que atinge 13,8% a.a. no final de 2001, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o ficam um pouco acima da meta para 2001, apesar de situarem-se confortavelmente dentro da margem de &plusmn;2%.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, voltou para o n&iacute;vel de 0,42% em janeiro, depois de permanecer estacionado em cerca de 0,33% nos dois meses anteriores. No entanto, a maior parte dos itens exclu&iacute;dos por estarem na cauda superior da distribui&ccedil;&atilde;o pertence aos grupos alimenta&ccedil;&atilde;o no domic&iacute;lio e educa&ccedil;&atilde;o. Os aumentos observados nesses itens s&atilde;o caracteristicamente tempor&aacute;rios, ou seja, n&atilde;o devem se repetir nos pr&oacute;ximos meses. Essa an&aacute;lise &eacute; corroborada pelos n&uacute;cleos do IPCA calculados por exclus&atilde;o. Retirando a influ&ecirc;ncia dos pre&ccedil;os administrados, a varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos 12 meses caiu para 3,2% em janeiro e mant&eacute;m a tend&ecirc;ncia de queda iniciada em setembro. J&aacute; o n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, caiu de 0,50% para 0,44%, seguindo o mesmo padr&atilde;o declinante ocorrido no mesmo per&iacute;odo de 2000.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central manteve-se em 4,20% para 2001, mas reduziu-se de 3,82% para 3,75% para 2002.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc507421744" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Os indicadores dispon&iacute;veis de demanda agregada continuam mostrando crescimento de forma equilibrada entre seus diversos componentes. A demanda para consumo permanece firme, apoiada na expans&atilde;o do cr&eacute;dito e na melhora das expectativas. A demanda por investimento, que vinha sendo direcionada ao segmento de bens dur&aacute;veis, d&aacute; sinais de voltar-se tamb&eacute;m para o segmento da constru&ccedil;&atilde;o civil, a julgar pelo aumento da demanda por bens de capital e outros insumos da ind&uacute;stria de constru&ccedil;&atilde;o. O consumo do setor p&uacute;blico permanece est&aacute;vel, com o cumprimento consistente das metas fixadas para a pol&iacute;tica fiscal. O ritmo de crescimento das exporta&ccedil;&otilde;es est&aacute; compat&iacute;vel com as expectativas para essa &eacute;poca do ano, apesar de n&atilde;o ser suficiente ainda para obten&ccedil;&atilde;o de super&aacute;vit na balan&ccedil;a comercial, dado o avan&ccedil;o r&aacute;pido das importa&ccedil;&otilde;es, principalmente de bens intermedi&aacute;rios e de capital.
    </div><br>

    <div>
      A oferta agregada vem acompanhando o ritmo de crescimento da demanda. A produ&ccedil;&atilde;o industrial continua vigorosa, o que se reflete em aumento da utiliza&ccedil;&atilde;o da capacidade instalada, mas sem implicar em obst&aacute;culos detect&aacute;veis <e0> manuten&ccedil;&atilde;o do crescimento em um cen&aacute;rio de estabilidade de pre&ccedil;os. As perspectivas para a safra agr&iacute;cola 2000/2001 permanecem positivas, com proje&ccedil;&otilde;es de recorde de produ&ccedil;&atilde;o de gr&atilde;os, embora em algumas culturas, como arroz e feij&atilde;o, as estimativas tenham sido revistas para baixo. O mercado de trabalho tem apresentado melhora, com taxas de desemprego menores e sem desequil&iacute;brios que apontem press&otilde;es pelo lado dos custos.
    </div><br>

    <div>
      Em s&iacute;ntese, o balan&ccedil;o de oferta e demanda n&atilde;o indica press&otilde;es sobre os &iacute;ndices de pre&ccedil;os no horizonte relevante para o regime de metas para a infla&ccedil;&atilde;o. Contudo, o crescimento firme da economia tem exercido impacto sobre a balan&ccedil;a comercial, cujo saldo acumulado vem declinando desde o &uacute;ltimo quadrimestre de 2000, influenciando as expectativas no mercado de c&acirc;mbio. Em contraponto, as condi&ccedil;&otilde;es de financiamento do balan&ccedil;o de pagamentos continuam favor&aacute;veis e a avalia&ccedil;&atilde;o do risco Brasil no exterior tem melhorado pela qualidade dos fundamentos dom&eacute;sticos e apesar da redu&ccedil;&atilde;o no fluxo de investimentos diretos prevista para este ano.
    </div><br>

    <div>
      O cen&aacute;rio externo apresenta incertezas relevantes ainda n&atilde;o dissipadas. O comportamento recente dos pre&ccedil;os internacionais do petr&oacute;leo, depois do corte da produ&ccedil;&atilde;o dos pa&iacute;ses integrantes da OPEP em fevereiro, voltou a caracterizar-se por acentuada volatilidade. A velocidade de queda dos pre&ccedil;os internacionais do petr&oacute;leo tem sido menor do que projetavam os mercados futuros. Como o mecanismo de reajuste dos pre&ccedil;os dom&eacute;sticos dos derivados de petr&oacute;leo em 2001 est&aacute; diretamente ligado ao pre&ccedil;o internacional, e como o peso desses derivados no IPCA &eacute; elevado, a volatilidade externa transmite imprecis&atilde;o <e0>s estimativas da infla&ccedil;&atilde;o. No tocante <e0> economia mundial, as perspectivas de menor crescimento dos pa&iacute;ses industrializados parecem confirmar-se, dada a desacelera&ccedil;&atilde;o do ritmo de atividade nos EUA apontada pelas estat&iacute;sticas mais recentes. Conforme esperado pelos mercados, essas perspectivas t&ecirc;m levado ao abrandamento da pol&iacute;tica monet&aacute;ria nos Estados Unidos, com o objetivo de evitar movimentos bruscos indesej&aacute;veis.
    </div><br>

    <div>
      O comportamento recente da infla&ccedil;&atilde;o est&aacute; em linha com as percep&ccedil;&otilde;es do Copom. No entanto, pelo terceiro ano consecutivo, a varia&ccedil;&atilde;o dos pre&ccedil;os administrados, em cuja forma&ccedil;&atilde;o predominam componentes inerciais, deve superar por larga margem o valor da meta de infla&ccedil;&atilde;o para o ano. Os reajustes de tarifas de energia el&eacute;trica concedidos neste in&iacute;cio de ano para regi&otilde;es n&atilde;o abrangidas pelo IPCA, por exemplo, foram superiores <e0> infla&ccedil;&atilde;o acumulada dos &iacute;ndices gerais de pre&ccedil;os nos doze meses antecedentes. Outro pre&ccedil;o importante &eacute; o dos combust&iacute;veis, que variar&aacute; trimestralmente de acordo com as cota&ccedil;&otilde;es m&eacute;dias do petr&oacute;leo e da taxa de c&acirc;mbio. Com esses fatores considerados, os pre&ccedil;os administrados contribuem com aproximadamente metade do valor da meta para 2001. As expectativas de infla&ccedil;&atilde;o do mercado para 2001 e 2002 praticamente n&atilde;o se alteraram desde a &uacute;ltima reuni&atilde;o do Copom, mantendo-se em sintonia com as metas para esses dois anos.
    </div><br>

    <div>
      Diante disso, o Copom decidiu manter a meta para a taxa Selic em 15,25% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 20 de mar&ccedil;o de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Alexandre Antonio Tombini
    </div>

    <div>
      Notas revisadas pela Diretoria
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
