<!-- Antes da Trilha 19:25:31 --><!-- Depois da Trilha 19:25:31 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001032157.asp" >
<title>Notas da 57&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001032157.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM57"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/03/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 57&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 57&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM57;-->
<!--TAG_DATA_PUBLICACAO=2001-03-28;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc510452803" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc510452804" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc510452805" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc510452806" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc510452807" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc510452808" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 20 e 21.3.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 20) e 20&ordm; andar (no dia 21) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:45 h dia 20 e 17:09 h dia 21
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:05 dia 20 e 20:12 h dia 21
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 20)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (Deban)
    </div>

    <div>
      Alexandre Antonio Tombini - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      Eduardo Hitiro Nakao - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><br>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 20)
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Gustavo Bussinger - Consultor do Depec
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Consultor da Dipom
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc510452803" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      No in&iacute;cio de 2001, os indicadores do n&iacute;vel de atividade continuaram sinalizando forte expans&atilde;o. A demanda por consumo expandiu-se tanto no atacado quanto no varejo, conforme evidenciado pelas vendas da ind&uacute;stria, inclusive de segmentos espec&iacute;ficos como o de autove&iacute;culos, e pelo faturamento do com&eacute;rcio varejista da regi&atilde;o metropolitana de S&atilde;o Paulo. Atuam no mesmo sentido, a expans&atilde;o de 9,6% do n&uacute;mero de transa&ccedil;&otilde;es com cart&otilde;es de cr&eacute;dito, no primeiro bimestre do ano, ante igual per&iacute;odo de 2000, e a relativa ao crescimento do n&uacute;mero de cheques compensados, 1,5% no mesmo per&iacute;odo.
    </div><br>

    <div>
      Contribu&iacute;ram para o crescimento do consumo a redu&ccedil;&atilde;o nas taxas de juros, estimulada pelos cortes na taxa Selic, assim como o aumento do n&iacute;vel de emprego, evidenciado pela redu&ccedil;&atilde;o na taxa de desemprego aberto e pelo crescimento das taxas de emprego formal. Ressalte-se, entretanto, que embora esse movimento favore&ccedil;a a eleva&ccedil;&atilde;o da massa salarial, transcorre em ritmo moderado.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o nas taxas de juros, associada <e0>s melhores condi&ccedil;&otilde;es de emprego e renda, t&ecirc;m concorrido para a manuten&ccedil;&atilde;o da trajet&oacute;ria de expans&atilde;o das opera&ccedil;&otilde;es de cr&eacute;dito concedidas pelo sistema financeiro, expresso pelo crescimento de 5,2% no volume concedido com recursos livres, no primeiro bimestre do ano. Destaca-se a eleva&ccedil;&atilde;o de 9,7% nos recursos direcionados <e0>s pessoas f&iacute;sicas, enquanto os recursos contratados pelas pessoas jur&iacute;dicas registraram incremento de 2,9%, em fun&ccedil;&atilde;o de menor demanda sazonal. A expans&atilde;o do cr&eacute;dito vem sendo acompanhada de forma apenas incipiente pela eleva&ccedil;&atilde;o da inadimpl&ecirc;ncia nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, com eleva&ccedil;&atilde;o de 3,5% em janeiro para 3,6% em fevereiro, nos cr&eacute;ditos com atraso superior a 90 dias.
    </div><br>

    <div>
      A expans&atilde;o do cr&eacute;dito tem dinamizado, sobretudo, a comercializa&ccedil;&atilde;o de bens dur&aacute;veis, segmento no qual o valor unit&aacute;rio dos bens &eacute; relativamente mais elevado, o que torna suas vendas mais suscet&iacute;veis a opera&ccedil;&otilde;es de financiamento.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 6,5% em 2000, o melhor resultado desde 1994, sinalizando a recupera&ccedil;&atilde;o do setor, ap&oacute;s dois anos de queda. Nesse contexto, a ind&uacute;stria extrativa mineral atingiu varia&ccedil;&atilde;o de 11,9%, resultante, principalmente, do aumento da extra&ccedil;&atilde;o de petr&oacute;leo em bruto e de g&aacute;s natural, e a ind&uacute;stria de transforma&ccedil;&atilde;o, respons&aacute;vel por cerca de 90% da produ&ccedil;&atilde;o total, de 5,9%.
    </div><br>

    <div>
      A an&aacute;lise de estat&iacute;sticas dessazonalizadas revela maior dinamismo na evolu&ccedil;&atilde;o dos indicadores relativos a investimento, comparativamente <e0>queles relacionados ao consumo. Tal comportamento, na medida que reflete decis&otilde;es de amplia&ccedil;&atilde;o da capacidade produtiva, indica expectativa dos agentes de crescimento prolongado e sustent&aacute;vel.
    </div><br>

    <div>
      O investimento, em janeiro, apresentou evolu&ccedil;&atilde;o positiva de forma generalizada. Com dados isentos de influ&ecirc;ncias sazonais, a produ&ccedil;&atilde;o de bens de capital cresceu 0,5% em janeiro, e a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o, 2,1%, levando esses indicadores a situarem-se em patamar significativamente mais elevado do que o registrado em janeiro de 2001.
    </div><br>

    <div>
      A an&aacute;lise de itens selecionados da produ&ccedil;&atilde;o de bens de capital aponta varia&ccedil;&atilde;o acumulada de 19,2%, em doze meses, at&eacute; janeiro, da produ&ccedil;&atilde;o de bens de capital para uso industrial, significativamente superior <e0>s taxas de expans&atilde;o relativas <e0> produ&ccedil;&atilde;o industrial como um todo, 6,9%, e <e0>s de bens de capital, 14,6%, indicando trajet&oacute;ria de amplia&ccedil;&atilde;o da capacidade instalada do setor, bem como de outros segmentos produtivos, como transportes e o agr&iacute;cola.
    </div><br>

    <div>
      O principal impacto do aquecimento da demanda &eacute; observado no saldo comercial. O d&eacute;ficit registrado no ano at&eacute; a terceira semana de mar&ccedil;o alcan&ccedil;ou US$ 689 milh&otilde;es. Apesar do crescimento de 13,8% das exporta&ccedil;&otilde;es no primeiro bimestre frente ao ano passado, as importa&ccedil;&otilde;es se ampliaram a uma velocidade maior (18,4%) no per&iacute;odo. O efeito do crescimento da economia fica transparente nos dados desagregados de importa&ccedil;&atilde;o: aumento de 25,9% no quantum importado de bens intermedi&aacute;rios e de 9% para bens de capital nos &uacute;ltimos 12 meses. Parte desse incremento, entretanto, reflete n&atilde;o apenas o crescimento da demanda dom&eacute;stica, mas tamb&eacute;m a expans&atilde;o da quantidade exportada de manufaturados, com efeito l&iacute;quido positivo, por&eacute;m defasado, sobre a balan&ccedil;a comercial.
    </div><br>

    <div>
      As eleva&ccedil;&otilde;es do d&eacute;ficit comercial e do d&eacute;ficit em transa&ccedil;&otilde;es correntes t&ecirc;m contribu&iacute;do para afetar o n&iacute;vel da taxa de c&acirc;mbio, que elevou-se de R$ 1,81, na m&eacute;dia do terceiro trimestre do ano passado, para R$ 2,02, na m&eacute;dia do ano, at&eacute; 20 de mar&ccedil;o. No entanto, desde fevereiro, a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio passou a refletir a deteriora&ccedil;&atilde;o do cen&aacute;rio externo. Em particular, podem ser citadas as maiores incertezas quanto ao ritmo de desacelera&ccedil;&atilde;o da economia americana, refletidas em parte na redu&ccedil;&atilde;o r&aacute;pida do pre&ccedil;o das a&ccedil;&otilde;es negociadas em suas bolsas de valores, e a crise de confian&ccedil;a em mercados emergentes importantes como a Argentina e, em menor grau, a Turquia.
    </div><br>

    <div>
      <strong><a name="_Toc510452804" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A economia mundial vem sendo marcada pela desacelera&ccedil;&atilde;o nos Estados Unidos e pela estagna&ccedil;&atilde;o da economia japonesa, ao passo que os pa&iacute;ses europeus sustentam ritmo de crescimento moderado. O quadro internacional tamb&eacute;m foi influenciado pela volatilidade dos pre&ccedil;os do petr&oacute;leo. Essa volatilidade n&atilde;o deve reduzir-se a curto prazo, dadas as incertezas sobre a demanda mundial e a possibilidade de novos cortes de produ&ccedil;&atilde;o da OPEP, em adi&ccedil;&atilde;o aos cortes j&aacute; anunciados em janeiro e mar&ccedil;o.
    </div><br>

    <div>
      A pol&iacute;tica monet&aacute;ria dos EUA promoveu a terceira queda consecutiva neste ano de 0,5 ponto percentual na taxa dos <i>fed</i> <i>funds</i>. A economia americana est&aacute; passando por r&aacute;pida deteriora&ccedil;&atilde;o da confian&ccedil;a privada e alta ainda moderada da taxa de desemprego, enquanto a taxa de infla&ccedil;&atilde;o permanece est&aacute;vel. O afrouxamento monet&aacute;rio deve afetar positivamente o desempenho da economia no segundo semestre, embora a magnitude e a dura&ccedil;&atilde;o da desacelera&ccedil;&atilde;o corrente sejam superiores <e0>s esperadas pela maioria dos analistas h&aacute; algumas semanas.
    </div><br>

    <div>
      As economias emergentes, embora ainda num ciclo de recupera&ccedil;&atilde;o ap&oacute;s as crises de 1997 e de 1998, tendem a sofrer os impactos da perda de dinamismo do com&eacute;rcio mundial e da maior avers&atilde;o ao risco dos investidores, associada ao maior grau de incerteza mundial.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> Argentina, a economia experimentou um per&iacute;odo de crescente incerteza sobre a capacidade de crescimento a curto prazo e sobre o apoio pol&iacute;tico ao ajuste fiscal proposto pelo governo. A recente instabilidade levou a duas trocas de comando do Minist&eacute;rio da Economia em mar&ccedil;o e a ampla reforma ministerial, fatos que n&atilde;o contribu&iacute;ram para manter a confian&ccedil;a externa e a percep&ccedil;&atilde;o de risco soberano.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc510452805" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O comportamento dos pre&ccedil;os no primeiro bimestre do ano foi influenciado por fatores sazonais, como os reajustes das matr&iacute;culas e mensalidades escolares, bem como dos alimentos <i>in natura.</i> Tamb&eacute;m importantes foram as eleva&ccedil;&otilde;es das tarifas de &ocirc;nibus urbanos e de energia el&eacute;trica, bem como as taxas de &aacute;gua e esgoto em algumas capitais. O IPCA acumulou alta de 1,03% no primeiro bimestre, ante 0,75% em igual per&iacute;odo do ano passado. A soma da infla&ccedil;&atilde;o acumulada at&eacute; fevereiro mais o aumento esperado de pre&ccedil;os administrados ao longo do ano atinge 2,4%, o que representa 60% da meta estabelecida.
    </div><br>

    <div>
      Em fevereiro, os grupos transportes e educa&ccedil;&atilde;o contribu&iacute;ram com 0,31 ponto de percentagem para a varia&ccedil;&atilde;o de 0,46% do IPCA.
    </div><br>

    <div>
      O IGP-DI cresceu 0,83% nos primeiros dois meses do ano, sendo 0,49% em janeiro e 0,34%, em fevereiro. Em igual per&iacute;odo de 2000, registrara-se 1,22%. No primeiro m&ecirc;s do ano, a eleva&ccedil;&atilde;o do &iacute;ndice foi favorecida pela queda registrada pelos pre&ccedil;os dos produtos agr&iacute;colas, que se reverteu em fevereiro, tendo apresentado crescimento de 0,3%. Observe-se que tanto o IPA quanto o IPC e o INCC apresentaram menores taxas de varia&ccedil;&atilde;o, comparativamente a janeiro. No caso do IPA, as taxas atingiram 0,40% em janeiro e 0,31% em fevereiro, comportamento causado basicamente pelas menores altas dos pre&ccedil;os dos produtos industriais (0,31%, ante 0,78%). No IPC, a desacelera&ccedil;&atilde;o foi mais acentuada, passando de 0,64%, em janeiro, para 0,4%, em fevereiro. O INCC apresentou taxas respectivas de 0,58% e de 0,34%, redu&ccedil;&atilde;o causada principalmente pelos menores custos da m&atilde;o-de-obra.
    </div><br>

    <div>
      Observe-se que a oferta de alguns produtos, como carne e leite, contribuir&aacute; de forma menos intensa <e0> conten&ccedil;&atilde;o dos pre&ccedil;os, em rela&ccedil;&atilde;o ao padr&atilde;o registrado em 2000, haja vista a ocorr&ecirc;ncia de condi&ccedil;&otilde;es meteorol&oacute;gicas especialmente favor&aacute;veis naquele ano. Considere-se ainda os reajustes, j&aacute; previstos contratualmente, em alguns pre&ccedil;os administrados, a entrar em vig&ecirc;ncia a partir de junho, e a evolu&ccedil;&atilde;o recente da taxa de c&acirc;mbio, refletindo a deteriora&ccedil;&atilde;o do cen&aacute;rio internacional.
    </div><br>

    <div>
      <strong><a name="_Toc510452806" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      No per&iacute;odo entre 14 de fevereiro e 20 de mar&ccedil;o, o Banco Central manteve a estrat&eacute;gia de girar integralmente o principal atualizado de NBC-Es e NTN-Ds. No entanto, para atender a maior demanda por <i>hedge</i> cambial decorrente do agravamento da crise externa, foram realizados dois leil&otilde;es extras de NBC-Es de seis meses no dia 19 de mar&ccedil;o. Computando-se todas as opera&ccedil;&otilde;es definitivas com NBC-Es e o pagamento de juros dos t&iacute;tulos da esp&eacute;cie em poder do mercado, o resultado monet&aacute;rio apresentou-se contracionista em R$&nbsp;1,0 bilh&atilde;o.
    </div><br>

    <div>
      As opera&ccedil;&otilde;es competitivas com t&iacute;tulos de responsabilidade do Tesouro Nacional, por seu turno, determinaram uma expans&atilde;o de R$&nbsp;2,9 bilh&otilde;es no mercado monet&aacute;rio, em particular, devido ao resgate l&iacute;quido de R$&nbsp;1,0&nbsp;bilh&atilde;o de NTN-Ds.
    </div><br>

    <div>
      O Tesouro Nacional efetuou oito leil&otilde;es de LTNs, com o valor financeiro das vendas alcan&ccedil;ando R$ 6,9 bilh&otilde;es, em contrapartida a resgates totais de R$&nbsp;9,1&nbsp;bilh&otilde;es, no que est&aacute; inclu&iacute;do R$&nbsp;1,7&nbsp;bilh&atilde;o relativo a tr&ecirc;s leil&otilde;es de compra de t&iacute;tulos com prazo a decorrer. No per&iacute;odo, ocorreu apenas uma oferta p&uacute;blica de LFTs, com prazo de cinco anos. Esta venda totalizou R$&nbsp;1,1&nbsp;bilh&atilde;o, com des&aacute;gio m&eacute;dio de 0,03% ao ano. Os resgates de t&iacute;tulos dessa esp&eacute;cie somaram R$&nbsp;1,3&nbsp;bilh&atilde;o.
    </div><br>

    <div>
      Ratificando a tend&ecirc;ncia de consolida&ccedil;&atilde;o do mercado de NTN-Cs, ocorreu a primeira oferta p&uacute;blica de t&iacute;tulos com prazo de dez anos, bem como a re-oferta de t&iacute;tulos com vencimento em 2005. As vendas alcan&ccedil;aram R$&nbsp;0,5&nbsp;bilh&atilde;o, sendo 5% liquidados com o uso de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional.
    </div><br>

    <div>
      <strong><a name="_Toc510452807" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o observada em fevereiro (0,46%) superou o valor esperado (0,20%);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>os pre&ccedil;os internacionais do petr&oacute;leo nos mercados <e0> vista e futuros recuaram cerca de US$ 1,50 desde fevereiro. Assim, a despeito da deprecia&ccedil;&atilde;o do real ocorrida ao longo do primeiro trimestre, estima-se queda de 4,5% para o pre&ccedil;o da gasolina nos postos em abril (equivalente a queda estimada inferior a 6% na refinaria), e pequenas redu&ccedil;&otilde;es adicionais em julho e setembro;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o reajuste m&eacute;dio estimado para os pre&ccedil;os administrados em 2001 foi revisto de 8,5% para 6,1%, com impacto direto no IPCA de 1,39 ponto percentual. Essa revis&atilde;o foi motivada por tr&ecirc;s fatores, al&eacute;m do j&aacute; mencionado pre&ccedil;o da gasolina. Primeiro, a ado&ccedil;&atilde;o pelo IBGE da metodologia usual para o c&aacute;lculo do item "Empregado Dom&eacute;stico" a partir de abril. Isso deve reduzir a varia&ccedil;&atilde;o desse item de 19,2% (reajuste do sal&aacute;rio m&iacute;nimo) para algo em torno de 11% no ano, com efeitos distribu&iacute;dos e n&atilde;o concentrados em abril. Segundo, eleva&ccedil;&atilde;o da hip&oacute;tese de aumento das tarifas de &ocirc;nibus urbanos em 2001, posto que algumas capitais n&atilde;o tiveram aumento no ano passado. E terceiro, reestima&ccedil;&atilde;o do reajuste m&eacute;dio das tarifas de energia el&eacute;trica de 15,8% para 12,8%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>de acordo com as proje&ccedil;&otilde;es dos contratos futuros, a hip&oacute;tese para a trajet&oacute;ria da taxa dos <i>fed funds</i> inclui redu&ccedil;&atilde;o adicional de 25 pontos-base no terceiro trimestre de 2001. Assim, essa taxa cairia dos atuais 5,0% a.a. para 4,75% a.a., estabilizando-se em seguida neste patamar;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, pressup&otilde;e-se desacelera&ccedil;&atilde;o da economia norte-americana, com redu&ccedil;&atilde;o do crescimento concentrada no primeiro semestre, seguida de recupera&ccedil;&atilde;o a partir do segundo. Considera-se que a eleva&ccedil;&atilde;o recente do pr&ecirc;mio de risco Brasil deva reverter-se ao longo do ano. Em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o, entretanto, projeta-se um pequeno deslocamento para cima da curva de risco Brasil.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA calculado pelo m&eacute;todo das m&eacute;dias aparadas subiu de 0,42% em janeiro para 0,54% em fevereiro. O mesmo comportamento foi observado pelos n&uacute;cleos do IPCA calculados por exclus&atilde;o. Retirando a influ&ecirc;ncia dos pre&ccedil;os administrados, a varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos 12 meses subiu de 3,2% em janeiro para 3,8% em fevereiro, interrompendo a tend&ecirc;ncia de queda iniciada em setembro. J&aacute; o n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, caiu de 0,44% para 0,36%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central manteve-se em 4,20% para 2001, mas reduziu-se de 3,82% para 3,75% para 2002.
    </div><br>

    <div>
      A magnitude da varia&ccedil;&atilde;o cambial recente, frente <e0> acelera&ccedil;&atilde;o do ritmo da atividade econ&ocirc;mica, pode aumentar o grau de repasse para os pre&ccedil;os dom&eacute;sticos. Neste caso, a press&atilde;o inflacion&aacute;ria originada no canal de c&acirc;mbio poderia elevar a taxa de infla&ccedil;&atilde;o deste ano. Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 15,25% a.a. representa risco n&atilde;o desprez&iacute;vel para o cumprimento da meta de 4% para a infla&ccedil;&atilde;o em 2001.
    </div><br>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc510452808" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
    </div><br>

    <div>
      O forte crescimento da economia no final de 2000 prossegue nos primeiros meses de 2001. Essa tend&ecirc;ncia, contudo, n&atilde;o tem resultado ainda em desequil&iacute;brios entre oferta e demanda que afetem diretamente os &iacute;ndices de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O principal impacto do aquecimento da demanda nos &uacute;ltimos meses &eacute; observado no saldo da balan&ccedil;a comercial. Embora o crescimento das importa&ccedil;&otilde;es responda em parte ao aumento das exporta&ccedil;&otilde;es de manufaturados, &eacute; ineg&aacute;vel que o avan&ccedil;o da demanda pressiona as importa&ccedil;&otilde;es. O efeito l&iacute;quido, nos dois primeiros meses do ano, traduziu-se na amplia&ccedil;&atilde;o do d&eacute;ficit comercial em US$ 360 milh&otilde;es, quando comparado ao primeiro bimestre do ano passado. No entanto, a perspectiva para o segundo e terceiro trimestres do ano &eacute; de melhora dos saldos comerciais, dado o in&iacute;cio do per&iacute;odo de embarques da safra agr&iacute;cola. Para o ano, o comportamento da balan&ccedil;a comercial depender&aacute; essencialmente do diferencial de crescimento entre a economia dom&eacute;stica e dos nossos principais parceiros comerciais, e da evolu&ccedil;&atilde;o da taxa de c&acirc;mbio real.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o do saldo comercial e o correspondente aumento do d&eacute;ficit em conta corrente t&ecirc;m contribu&iacute;do para pressionar a taxa de c&acirc;mbio, n&atilde;o obstante o reconhecimento de que aquele aumento implica acr&eacute;scimos limitados nas necessidades de financiamento externo. A esta press&atilde;o tem se agregado, mais recentemente, o impacto de incertezas de car&aacute;ter conjuntural, particularmente em rela&ccedil;&atilde;o <e0> intensidade da desacelera&ccedil;&atilde;o da economia americana e <e0> crise pol&iacute;tica na Argentina. No comportamento recente da taxa de c&acirc;mbio, portanto, conjugam-se fatores que s&atilde;o de natureza tempor&aacute;ria a outro de car&aacute;ter mais persistente.
    </div><br>

    <div>
      Nesse contexto, ganha import&acirc;ncia a quest&atilde;o do repasse da taxa de c&acirc;mbio para os pre&ccedil;os dom&eacute;sticos. Desde a flutua&ccedil;&atilde;o do real em 1999, o grau de repasse vem declinando continuamente, dado que apenas a parcela da varia&ccedil;&atilde;o cambial entendida como permanente transmite-se aos pre&ccedil;os finais, sem alterar de forma significativa as expectativas de infla&ccedil;&atilde;o. No entanto, deprecia&ccedil;&otilde;es acentuadas do c&acirc;mbio, ainda que em boa medida resultado do ambiente de incertezas, podem elevar o grau de repasse na medida em que parte da deprecia&ccedil;&atilde;o cambial pode ser percebida como duradoura.
    </div><br>

    <div>
      O aumento do n&uacute;cleo da infla&ccedil;&atilde;o nos &uacute;ltimos meses, a infla&ccedil;&atilde;o observada acima das expectativas e as incertezas quanto ao grau de repasse da deprecia&ccedil;&atilde;o cambial recente, dada a acelera&ccedil;&atilde;o do ritmo de atividade econ&ocirc;mica, quando tomados em conjunto, indicam que h&aacute; riscos para o cumprimento da meta de 4% para a infla&ccedil;&atilde;o em 2001.
    </div><br>

    <div>
      Diante disso, o Copom decidiu elevar a meta para a taxa Selic para 15,75% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de abril de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      Alexandre Antonio Tombini
    </div>

    <div>
      Notas revisadas pela Diretoria.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
