<!-- Antes da Trilha 19:25:30 --><!-- Depois da Trilha 19:25:30 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001041858.asp" >
<title>Notas da 58&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001041858.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM58"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/04/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 58&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 58&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM58;-->
<!--TAG_DATA_PUBLICACAO=2001-04-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc513004315" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a> 

      <div>
        <a href="#_Toc513004316" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc513004317" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc513004318" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc513004319" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc513004320" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 17 e 18.4.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:00 h dia 17 e 16:50 h dia 18
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:05 dia 17 e 21:20 h dia 18
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 17)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias (DEBAN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 17)
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo do Banco Central do Brasil
    </div>

    <div>
      Alexandre Antonio Tombini - Coordenador do Grupo de Comunica&ccedil;&atilde;o Institucional (GCI)
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc513004315" title="Demanda e oferta agregadas">Demanda e oferta agregadas</a></strong>
    </div><br>

    <div>
      Os indicadores do n&iacute;vel de atividade econ&ocirc;mica seguiram mostrando expans&atilde;o forte nos primeiros meses do ano, sobretudo no segmento industrial. Em mar&ccedil;o, entretanto, estat&iacute;sticas referentes <e0> atividade varejista mostraram-se menos favor&aacute;veis do que nos meses anteriores.
    </div><br>

    <div>
      No setor fabril, a produ&ccedil;&atilde;o industrial aferida pelo IBGE, bem como o n&iacute;vel de vendas reais, pesquisado pela CNI, mantiveram tend&ecirc;ncia de crescimento em fevereiro, com aumentos respectivos de 1,53% e de 6,32% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano passado. Os primeiros dados para mar&ccedil;o, referentes ao segmento automotivo, indicaram continuidade dessa expans&atilde;o. Nesse m&ecirc;s, foram vendidas 181 mil unidades, 33,5% acima das vendas de mar&ccedil;o de 2000.
    </div><br>

    <div>
      O faturamento real do varejo na Regi&atilde;o Metropolitana de S&atilde;o Paulo apresentou resultado positivo de 1,9% em fevereiro, em termos dessazonalizados, segundo levantamento da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado S&atilde;o Paulo (FCESP). No ano, as vendas reais acumularam alta de 7,1%, principalmente como resultado das varia&ccedil;&otilde;es no faturamento de bens de consumo dur&aacute;veis, 11,8%, de n&atilde;o dur&aacute;veis, 13,9%, e de materiais de constru&ccedil;&atilde;o, 13,5%. Deve-se observar que, apesar do expressivo crescimento do com&eacute;rcio at&eacute; fevereiro, a taxa situa-se abaixo da varia&ccedil;&atilde;o acumulada em 2000, 10,4%. O resultado preliminar de mar&ccedil;o, queda dessazonalizada de 0,75%, indica arrefecimento do ritmo de expans&atilde;o.
    </div><br>

    <div>
      Outros indicadores tamb&eacute;m evidenciam a tend&ecirc;ncia de redu&ccedil;&atilde;o do ritmo de expans&atilde;o da atividade varejista. Dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), referentes ao n&uacute;mero de consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito e Telecheque, revelaram queda de 0,89% em mar&ccedil;o, considerada a s&eacute;rie dessazonalizada. Para os primeiros quinze dias de abril, registrou-se expressiva redu&ccedil;&atilde;o do n&uacute;mero de consultas em rela&ccedil;&atilde;o a igual per&iacute;odo de 2000.
    </div><br>

    <div>
      Em parte, o comportamento recente dos indicadores do com&eacute;rcio pode ser atribu&iacute;do <e0> eleva&ccedil;&atilde;o do n&iacute;vel de inadimpl&ecirc;ncia e <e0> deteriora&ccedil;&atilde;o das expectativas dos agentes. O &Iacute;ndice de Confian&ccedil;a do Consumidor, pesquisado pela FCESP, registrou 113,4 em abril, 115,6 em mar&ccedil;o e 119,9 em fevereiro, em escala que varia de zero (pessimismo extremo) a 200 (otimismo extremo). O decl&iacute;nio do &iacute;ndice nos &uacute;ltimos tr&ecirc;s meses deveu-se, principalmente, <e0> percep&ccedil;&atilde;o de piores condi&ccedil;&otilde;es econ&ocirc;micas. Quanto <e0> inadimpl&ecirc;ncia, informa&ccedil;&otilde;es da ACSP mostraram que a taxa l&iacute;quida (descontados os cancelamentos dos novos registros no cadastro do SPC) elevou-se 32% no primeiro trimestre de 2001 em rela&ccedil;&atilde;o a igual per&iacute;odo de 2000. De forma semelhante, a rela&ccedil;&atilde;o entre o n&uacute;mero de cheques devolvidos por insufici&ecirc;ncia de fundos e o total de cheques compensados atingiu m&eacute;dia de 4,47% nos primeiros tr&ecirc;s meses de 2001, ante 3,55% em igual per&iacute;odo do ano anterior.
    </div><br>

    <div>
      Indicadores relativos ao cr&eacute;dito contratado junto ao sistema financeiro evidenciam que o estoque de cr&eacute;dito ainda registra crescimento acentuado. Os saldos das opera&ccedil;&otilde;es contratadas a taxas livres registraram crescimento mensal de 5% em mar&ccedil;o, distribu&iacute;dos em 5,4% para as opera&ccedil;&otilde;es com pessoas f&iacute;sicas e 4,9% para as realizadas com empresas.
    </div><br>

    <div>
      No entanto, as novas concess&otilde;es, considerando a m&eacute;dia di&aacute;ria das opera&ccedil;&otilde;es em mar&ccedil;o, registraram crescimento de 0,6% nas destinadas <e0>s pessoas f&iacute;sicas, e queda de 4,3% nas destinadas <e0>s pessoas jur&iacute;dicas, ap&oacute;s eleva&ccedil;&atilde;o de 9,2% e 7,1% no m&ecirc;s anterior. Assinale-se, ainda, o crescimento moderado da taxa de inadimpl&ecirc;ncia representada pelas opera&ccedil;&otilde;es com atraso de at&eacute; noventa dias, que alcan&ccedil;ou 5,9% e 2% do total das opera&ccedil;&otilde;es de cr&eacute;dito com pessoas f&iacute;sicas e empresas, respectivamente.
    </div><br>

    <div>
      Apesar do crescimento da atividade industrial, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada tem apresentado relativa estabilidade, atingindo 80,2% em fevereiro deste ano, mantendo praticamente o mesmo percentual de fevereiro de 2000, 80,3%, segundo a CNI. Esse comportamento deveu-se, em parte, <e0> expans&atilde;o da forma&ccedil;&atilde;o bruta de capital fixo na ind&uacute;stria, tend&ecirc;ncia que vem se mantendo nos &uacute;ltimos meses, segundo resultados de indicadores de investimentos.
    </div><br>

    <div>
      Nesse sentido, assinale-se o crescimento de 17,6% na produ&ccedil;&atilde;o e de 39,1% no <i>quantum</i> de importa&ccedil;&otilde;es de bens de capital no primeiro bimestre do ano, desempenho que, paralelamente <e0> contra&ccedil;&atilde;o de 3% no <i>quantum</i> de exporta&ccedil;&otilde;es desse segmento, evidencia a expans&atilde;o do consumo aparente de bens de capital, sugerindo a amplia&ccedil;&atilde;o da capacidade instalada.
    </div><br>

    <div>
      No setor agr&iacute;cola, o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola (LSPA) de fevereiro revisou o percentual de crescimento da safra de gr&atilde;os no ano agr&iacute;cola 2000/2001 para 12,4%, ante 10,3% assinalados no levantamento anterior. A safra recorde dever&aacute; atingir 93,6 milh&otilde;es de toneladas, com destaque para os aumentos de 26% e 8,6% previstos na produ&ccedil;&atilde;o de milho e soja, respectivamente. O crescimento real esperado da renda agr&iacute;cola dever&aacute; contribuir para a manuten&ccedil;&atilde;o do atual patamar da demanda interna.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o positiva do n&iacute;vel de atividade tem se refletido no mercado de trabalho. A taxa de desemprego aberto atingiu 5,72% em fevereiro, ante 5,7% em janeiro e 8,16% em fevereiro de 2000. Descontadas as influ&ecirc;ncias sazonais, a taxa vem mantendo trajet&oacute;ria de queda desde outubro do ano passado. O emprego formal continuou em recupera&ccedil;&atilde;o, com crescimento dessazonalizado de 0,27% no mesmo m&ecirc;s. Dados da CNI e da FIESP para a ind&uacute;stria confirmaram tend&ecirc;ncia do aumento do n&iacute;vel de emprego. Em fevereiro, pesquisas dessas entidades indicaram altas de 0,55% e 0,41%, respectivamente, do n&uacute;mero de postos de trabalho no Brasil e em S&atilde;o Paulo, considerando dados isentos de sazonalidade. Em fevereiro, a massa salarial real na ind&uacute;stria cresceu 0,75%, segundo a CNI, e 1,13%, segundo a FIESP, alcan&ccedil;ando varia&ccedil;&otilde;es de 4,26% e 5,71% em doze meses, respectivamente.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos fluxos de com&eacute;rcio exterior, destaca-se o impacto da expans&atilde;o dos investimentos internos, que t&ecirc;m pressionado as importa&ccedil;&otilde;es de bens de capital e bens intermedi&aacute;rios, contribuindo para o resultado deficit&aacute;rio de US$ 677 milh&otilde;es da balan&ccedil;a comercial no primeiro trimestre. As exporta&ccedil;&otilde;es cresceram 14,4% frente a igual per&iacute;odo do ano anterior, com destaque para os produtos b&aacute;sicos e manufaturados.
    </div><br>

    <div>
      As doen&ccedil;as que afetam rebanhos na Europa ampliaram o espa&ccedil;o para as exporta&ccedil;&otilde;es de prote&iacute;na vegetal e de carnes brasileiras. As quantidades exportadas de farelo de soja e soja em gr&atilde;o cresceram de forma significativa, beneficiadas, ainda, com ganhos de pre&ccedil;o no caso do farelo de soja destinado a ra&ccedil;&atilde;o animal. As exporta&ccedil;&otilde;es de carne de frango, principalmente para a Europa, comandaram o incremento dos neg&oacute;cios com carnes, acompanhadas por crescimento com menor intensidade nas vendas de carne bovina e su&iacute;na.
    </div><br>

    <div>
      As vendas de produtos manufaturados como avi&otilde;es, cal&ccedil;ados, celulares e autom&oacute;veis continuaram com bom desempenho, destacando-se no caso dos autom&oacute;veis a manuten&ccedil;&atilde;o da import&acirc;ncia dos EUA como mercado de destino. Derivados de petr&oacute;leo, como &oacute;leo combust&iacute;vel e gasolina, tamb&eacute;m mostraram crescimento acentuado nas exporta&ccedil;&otilde;es nos &uacute;ltimos meses.
    </div><br>

    <div>
      Em s&iacute;ntese, a atividade econ&ocirc;mica situa-se em patamar elevado e mant&eacute;m-se em expans&atilde;o nos primeiros meses de 2001. Esse comportamento repercute, principalmente, nos n&iacute;veis de produ&ccedil;&atilde;o industrial, na maior press&atilde;o sobre os fluxos de importa&ccedil;&atilde;o e na evolu&ccedil;&atilde;o favor&aacute;vel dos indicadores do mercado de trabalho. Dados divulgados recentemente, referentes a mar&ccedil;o e abril, sinalizam arrefecimento dessa expans&atilde;o, sobretudo na atividade do com&eacute;rcio varejista, fato que pode ser atribu&iacute;do <e0>s expectativas de redu&ccedil;&atilde;o da oferta de cr&eacute;dito e de condi&ccedil;&otilde;es econ&ocirc;micas menos favor&aacute;veis.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc513004316" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O principal determinante da infla&ccedil;&atilde;o em mar&ccedil;o foi a eleva&ccedil;&atilde;o de pre&ccedil;os dos produtos agropecu&aacute;rios. O IPCA variou 0,38%, ante 0,46% em fevereiro, tendo o aumento dos gastos com feij&atilde;o, produtos <i>in natura,</i> leite e aves correspondido a 0,18 ponto percentual desse crescimento. O aumento dos pre&ccedil;os dos rem&eacute;dios, observado principalmente em meados de fevereiro, mas com impactos extensivos a mar&ccedil;o, contribuiu com 0,06 ponto percentual da varia&ccedil;&atilde;o no m&ecirc;s.
    </div><br>

    <div>
      O IGP-DI cresceu 0,80%, ante 0,34% em fevereiro, como resultado das maiores varia&ccedil;&otilde;es no IPC (0,56% ante 0,40%) e sobretudo no IPA (1,01% ante 0,31%). No componente atacadista, destacaram-se os aumentos dos pre&ccedil;os dos produtos de origem animal - bovinos, aves, ovos e leite - bem como do feij&atilde;o e das hortali&ccedil;as, que conjuntamente, contribu&iacute;ram com 0,82 ponto percentual da varia&ccedil;&atilde;o do IPA. No IPC, a varia&ccedil;&atilde;o desses mesmos itens representou cerca de metade do crescimento do &iacute;ndice. O n&uacute;cleo do IPC elevou-se 0,53% em mar&ccedil;o, acumulando 4,43% nos &uacute;ltimos 12 meses.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc513004317" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio econ&ocirc;mico internacional continuou apresentando sinais de desacelera&ccedil;&atilde;o no ritmo de crescimento. A estagna&ccedil;&atilde;o do Jap&atilde;o e, principalmente, a manuten&ccedil;&atilde;o da trajet&oacute;ria de desaquecimento da economia dos Estados Unidos reduziram as perspectivas de expans&atilde;o na economia mundial. Na Am&eacute;rica Latina, as dificuldades desse cen&aacute;rio s&atilde;o maiores pelas incertezas quanto ao desempenho da economia argentina.
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores de demanda permanecem com suas varia&ccedil;&otilde;es acumuladas em 12 meses declinantes, embora ainda positivas, <e0> exce&ccedil;&atilde;o do cr&eacute;dito ao consumidor, que ainda mant&eacute;m crescimento acima de 10%. A produ&ccedil;&atilde;o industrial, em mar&ccedil;o, apresentou eleva&ccedil;&atilde;o de 0,4% na s&eacute;rie dessazonalizada, ap&oacute;s cinco quedas mensais sucessivas, mas continua com varia&ccedil;&otilde;es acumuladas em 12 meses em decl&iacute;nio, situando-se em 4,5%, ante 5% at&eacute; fevereiro. O mercado de trabalho reflete esse contexto e sugere a busca de ajustamento por parte das empresas. Assim, a taxa de desemprego, em mar&ccedil;o, registrou seu n&iacute;vel mais elevado desde julho de 1999, 4,3%. Os indicadores de confian&ccedil;a da ind&uacute;stria manufatureira e dos consumidores, que registraram ligeira eleva&ccedil;&atilde;o em mar&ccedil;o, n&atilde;o sugerem aprofundamento no desaquecimento daquela economia. Destaque-se que os indicadores de pre&ccedil;os n&atilde;o apontam press&otilde;es inflacion&aacute;rias, a despeito da volatilidade nos pre&ccedil;os internacionais do petr&oacute;leo, de modo que as redu&ccedil;&otilde;es nas taxas b&aacute;sicas de juros pelo Federal Reserve tendem a contribuir favoravelmente para o desempenho da economia, com reduzido risco de gerar infla&ccedil;&atilde;o.
    </div><br>

    <div>
      A continuidade da incerteza quanto <e0> capacidade da economia argentina recuperar seus fundamentos e retomar o crescimento tem contribu&iacute;do para aumentar a volatilidade nos mercados financeiros daquele pa&iacute;s, com eleva&ccedil;&atilde;o nas taxas cobradas ao governo na coloca&ccedil;&atilde;o de t&iacute;tulos e amplia&ccedil;&atilde;o dos <i>spreads</i> nas capta&ccedil;&otilde;es externas, apesar das mudan&ccedil;as propostas pela nova equipe econ&ocirc;mica. Os resultados desfavor&aacute;veis do PIB no quarto trimestre de 2000, que contribu&iacute;ram para a contra&ccedil;&atilde;o anual do produto, e os d&eacute;ficits fiscais superiores ao previsto tamb&eacute;m influenciaram negativamente as an&aacute;lises das ag&ecirc;ncias de classifica&ccedil;&atilde;o de risco, levando <e0> redu&ccedil;&atilde;o dos <i>ratings</i> atribu&iacute;dos <e0>quele pa&iacute;s.
    </div><br>

    <div>
      <strong><a name="_Toc513004318" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Nas semanas posteriores <e0> &uacute;ltima reuni&atilde;o do Copom, a estrutura a termo da taxa de juros apresentou fortes oscila&ccedil;&otilde;es, refletindo o ambiente de incerteza no mercado internacional e a pr&oacute;pria decis&atilde;o do Copom, considerada inesperada pelo mercado. Como resultado, o carregamento da carteira total de t&iacute;tulos prefixados em mercado passou a registrar preju&iacute;zo.
    </div><br>

    <div>
      Entre 21 de mar&ccedil;o e 17 de abril, houve duas ofertas p&uacute;blicas de venda de t&iacute;tulos cambiais (NBCE), com prazos de 4,6 e de 2 anos. Essas ofertas destinaram-se <e0> rolagem integral do principal atualizado, acrescido dos juros finais, das NBCE vincendas em 19 de abril. A op&ccedil;&atilde;o por dois vencimentos procurou atender <e0> demanda por <i>hedge</i> cambial para prazos distintos. Os t&iacute;tulos foram colocados integralmente <e0>s taxas de 11,20% ao ano, para o de prazo mais longo, e de 10,95% ao ano, para o mais curto, com resultado financeiro total de R$&nbsp;2,9&nbsp;bilh&otilde;es.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao impacto monet&aacute;rio, considerando-se as liquida&ccedil;&otilde;es financeiras entre 21 de mar&ccedil;o e 17 de abril, as opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional determinaram expans&atilde;o de R$&nbsp;3,8 bilh&otilde;es, em particular devido ao resgate l&iacute;quido de R$&nbsp;8,3&nbsp;bilh&otilde;es de LTN. J&aacute; as opera&ccedil;&otilde;es com t&iacute;tulos do Banco Central geraram contra&ccedil;&atilde;o de R$&nbsp;1,7&nbsp;bilh&atilde;o.
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o das taxas de juros desde a &uacute;ltima reuni&atilde;o do Copom acarretou modifica&ccedil;&otilde;es na composi&ccedil;&atilde;o da d&iacute;vida federal interna. Com o resgate l&iacute;quido de t&iacute;tulos prefixados e a redu&ccedil;&atilde;o de pre&ccedil;os decorrente da eleva&ccedil;&atilde;o dos juros, o estoque de LTN em poder do p&uacute;blico (avaliado ao pre&ccedil;o de lastro) reduziu-se de R$&nbsp;74,5&nbsp;bilh&otilde;es em janeiro para R$&nbsp;66,4&nbsp;bilh&otilde;es em 9 de abril. A coloca&ccedil;&atilde;o l&iacute;quida de LFT em substitui&ccedil;&atilde;o <e0> LTN elevou o estoque desses t&iacute;tulos de R$&nbsp;126,0&nbsp;bilh&otilde;es para R$&nbsp;139,7&nbsp;bilh&otilde;es no mesmo per&iacute;odo. A parcela da d&iacute;vida atrelada <e0> varia&ccedil;&atilde;o cambial passou para R$ 122 bilh&otilde;es, contra R$ 108,8 bilh&otilde;es em janeiro. O prazo m&eacute;dio da d&iacute;vida mobili&aacute;ria reduziu-se de 32,2 meses em fevereiro para 31,4 em mar&ccedil;o. O prazo m&eacute;dio das emiss&otilde;es de t&iacute;tulos federais passou de 45,5 para 21,2 meses entre fevereiro e mar&ccedil;o, devido <e0> pequena oferta de LFT e ao encurtamento do prazo das NBCE ofertadas.
    </div><br>

    <div>
      O cronograma de vencimentos indica resgates em maio de cerca de R$ 21,0 bilh&otilde;es de LFT, R$ 8,3 bilh&otilde;es de LTN e R$ 2,3 bilh&otilde;es de NBCE e NTN-D.
    </div><br>

    <div>
      Em mar&ccedil;o, o volume di&aacute;rio m&eacute;dio de opera&ccedil;&otilde;es definitivas foi de R$&nbsp;5,9&nbsp;bilh&otilde;es, contra R$&nbsp;7,8&nbsp;bilh&otilde;es no m&ecirc;s anterior. A queda foi registrada em todos os grupos de t&iacute;tulos e deveu-se ao menor volume de ofertas p&uacute;blicas e <e0> deteriora&ccedil;&atilde;o das expectativas. O giro di&aacute;rio dos t&iacute;tulos prefixados, em particular, recuou quase 41%, passando de R$ 3,9 bilh&otilde;es em fevereiro para R$ 2,3 bilh&otilde;es em mar&ccedil;o.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc513004319" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em" type="a">
      <div>
        <ul class="noindent">
          <li>a infla&ccedil;&atilde;o observada em mar&ccedil;o (0,38%) superou o valor esperado (0,22%) por conta da eleva&ccedil;&atilde;o dos pre&ccedil;os de alimentos;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o pre&ccedil;o internacional do petr&oacute;leo permanece vol&aacute;til. Nos mercados <e0> vista, as cota&ccedil;&otilde;es elevaram-se desde a &uacute;ltima reuni&atilde;o, mas os mercados futuros mant&ecirc;m expectativas de quedas ao longo do ano. Considerando a curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>, a m&eacute;dia do ano deve situar-se em cerca de US$ 25 por barril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o reajuste para as tarifas de energia el&eacute;trica no restante do ano corrente foi reestimado de 12,8% de volta para 15,8%, com aumento maior no terceiro trimestre. Tamb&eacute;m foram reestimados os reajustes de telefonia e transportes p&uacute;blicos, e a distribui&ccedil;&atilde;o das varia&ccedil;&otilde;es do item "Empregado Dom&eacute;stico" ao longo do ano foi refeita para ajustar-se <e0> metodologia que ser&aacute; adotada pelo IBGE a partir de abril. Para o conjunto de pre&ccedil;os administrados, incluindo combust&iacute;veis, energia, transportes p&uacute;blicos e telefonia, o reajuste m&eacute;dio esperado &eacute; de 8,9%, com contribui&ccedil;&atilde;o direta de 2 pontos percentuais para a infla&ccedil;&atilde;o no ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>foi adicionada a hip&oacute;tese de que a varia&ccedil;&atilde;o dos pre&ccedil;os dos alimentos situe-se 0,5 ponto percentual abaixo da varia&ccedil;&atilde;o da m&eacute;dia dos pre&ccedil;os no segundo trimestre, dado que a chegada da safra agr&iacute;cola ao mercado tende a reverter parcialmente a eleva&ccedil;&atilde;o at&iacute;pica dos pre&ccedil;os de alimentos verificada no primeiro trimestre;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>de acordo com as proje&ccedil;&otilde;es dos contratos futuros, a hip&oacute;tese para a trajet&oacute;ria da taxa dos <i>fed funds</i> envolve queda linear do atual patamar de 4,5% a.a. para 4,0%&nbsp;a.a. ao final do ano, com posterior estabilidade;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, pressup&otilde;e-se desacelera&ccedil;&atilde;o da economia norte-americana, com redu&ccedil;&atilde;o do crescimento concentrada no primeiro semestre, seguida de recupera&ccedil;&atilde;o a partir do final do segundo. Considera-se que a eleva&ccedil;&atilde;o recente do pr&ecirc;mio de risco Brasil deva reverter-se ao longo do ano. Em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o, entretanto, projeta-se um pequeno deslocamento para cima da curva de risco Brasil.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal, e o crescimento do PIB foi ajustado de acordo com os dados mais recentes divulgados pelo IBGE.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 15,75% ao ano aponta para uma infla&ccedil;&atilde;o acima de 4% em 2001, embora confortavelmente dentro do intervalo de toler&acirc;ncia. Para 2002, projeta-se uma infla&ccedil;&atilde;o muito pr&oacute;xima da meta de 3,5%.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, elevou-se de 0,54% em fevereiro para 0,59% em mar&ccedil;o. No acumulado de 12 meses, este n&uacute;cleo registra 5,62% de infla&ccedil;&atilde;o. A an&aacute;lise dos n&uacute;cleos do IPCA calculados por exclus&atilde;o conduz <e0> conclus&atilde;o que, retirando-se a influ&ecirc;ncia dos pre&ccedil;os administrados e dos alimentos, a varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos 12 meses permanece em torno de 4%. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, subiu de 0,36% para 0,53% entre fevereiro e mar&ccedil;o.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 4,20% para 4,50%, ao passo que, para 2002, reduziu-se de 3,75% para 3,68%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc513004320" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O aquecimento da demanda nos &uacute;ltimos meses tem influenciado os resultados da balan&ccedil;a comercial, com as importa&ccedil;&otilde;es crescendo em ritmo superior ao das exporta&ccedil;&otilde;es. Nesse ambiente, a intensifica&ccedil;&atilde;o de incertezas no campo externo, associada <e0> instabilidade do cen&aacute;rio pol&iacute;tico dom&eacute;stico, t&ecirc;m contribu&iacute;do para manter pressionada a taxa de c&acirc;mbio. O grau do repasse da varia&ccedil;&atilde;o da taxa de c&acirc;mbio para os pre&ccedil;os dom&eacute;sticos &eacute; sujeito a incertezas, devido <e0> complexa conjuga&ccedil;&atilde;o dos fatores relacionados acima.
    </div><br>

    <div>
      Desde a &uacute;ltima reuni&atilde;o do Copom, ocorreram altera&ccedil;&otilde;es no cen&aacute;rio econ&ocirc;mico. Em primeiro lugar, as estimativas para a varia&ccedil;&atilde;o dos pre&ccedil;os administrados foram revistas para cima. As tarifas dos servi&ccedil;os de utilidade p&uacute;blica provavelmente ter&atilde;o reajustes maiores que anteriormente previstos. As tarifas atreladas aos &iacute;ndices gerais de pre&ccedil;os devem ser contaminadas pela influ&ecirc;ncia da varia&ccedil;&atilde;o cambial sobre os pre&ccedil;os no atacado. No conjunto, os pre&ccedil;os administrados tendem a representar 2 pontos percentuais na infla&ccedil;&atilde;o do ano, caracterizando um choque significativo de oferta.
    </div><br>

    <div>
      Em segundo lugar, a infla&ccedil;&atilde;o observada no primeiro trimestre superou a expectativa tanto do Copom quanto do mercado, principalmente pela evolu&ccedil;&atilde;o desfavor&aacute;vel dos pre&ccedil;os dos alimentos. A an&aacute;lise da infla&ccedil;&atilde;o, por&eacute;m, sugere que h&aacute; espa&ccedil;o para uma revers&atilde;o parcial do efeito adverso dos pre&ccedil;os de alguns alimentos, com a normaliza&ccedil;&atilde;o das condi&ccedil;&otilde;es clim&aacute;ticas e a entrada da safra agr&iacute;cola. Tamb&eacute;m, ainda n&atilde;o h&aacute; evid&ecirc;ncias claras do aumento do repasse da varia&ccedil;&atilde;o cambial para os pre&ccedil;os dom&eacute;sticos. O repasse observado em alguns produtos tem ficado pouco acima dos valores esperados, como no caso de aves e carne bovina, mas h&aacute; repasses abaixo do esperado, como nos produtos eletroeletr&ocirc;nicos que utilizam insumos importados. No entanto, a deteriora&ccedil;&atilde;o das expectativas dos agentes indica a possibilidade de maior press&atilde;o por repasse no futuro. Na medida em que a economia venha a estabilizar-se num ritmo de crescimento mais moderado, esta press&atilde;o deve ser amenizada por uma maior dificuldade de repasse para os pre&ccedil;os de bens finais.
    </div><br>

    <div>
      No tocante <e0>s altera&ccedil;&otilde;es positivas no cen&aacute;rio, cabe destacar a amplia&ccedil;&atilde;o do esfor&ccedil;o fiscal sinalizada pela proposta de diretrizes or&ccedil;ament&aacute;rias para os pr&oacute;ximos dois anos e a redu&ccedil;&atilde;o adicional de meio ponto percentual na taxa de juros b&aacute;sica dos Estados Unidos, que permitir&aacute; minorar os efeitos da desacelera&ccedil;&atilde;o do seu crescimento sobre a economia mundial e melhorar&aacute; as condi&ccedil;&otilde;es globais de liquidez.
    </div><br>

    <div>
      A estrutura a termo das taxas de juros dom&eacute;sticas apresenta acentuada inclina&ccedil;&atilde;o positiva. Em conseq&uuml;&ecirc;ncia, espera-se uma redu&ccedil;&atilde;o na oferta de cr&eacute;dito pelos intermedi&aacute;rios financeiros, o que pode conduzir <e0> modera&ccedil;&atilde;o do crescimento econ&ocirc;mico. Os indicadores que refletem o desempenho mais atual do com&eacute;rcio refor&ccedil;am essa perspectiva de estabiliza&ccedil;&atilde;o do n&iacute;vel de atividade. Caso essa tend&ecirc;ncia se confirme, o que parece prov&aacute;vel, n&atilde;o dever&atilde;o ocorrer press&otilde;es inflacion&aacute;rias adicionais neste e no pr&oacute;ximo ano.
    </div><br>

    <div>
      O Copom avaliou que cabe refor&ccedil;ar o entendimento de alguns conceitos b&aacute;sicos que guiam a sua atua&ccedil;&atilde;o.
    </div><br>

    <div>
      O controle da infla&ccedil;&atilde;o de acordo com as metas determinadas pelo Governo &eacute; o objetivo principal do Banco Central. Ao contr&aacute;rio do regime anterior, o n&iacute;vel da taxa de c&acirc;mbio n&atilde;o &eacute; a meta do Banco Central. Assim como n&atilde;o o &eacute; qualquer outro pre&ccedil;o espec&iacute;fico da economia. Varia&ccedil;&otilde;es da taxa de c&acirc;mbio s&oacute; s&atilde;o relevantes na medida em que haja impacto sobre a taxa de infla&ccedil;&atilde;o do IPCA. Como a rela&ccedil;&atilde;o entre c&acirc;mbio e infla&ccedil;&atilde;o depende de muitos fatores (se a deprecia&ccedil;&atilde;o &eacute; permanente ou tempor&aacute;ria; se haver&aacute; repasse aos pre&ccedil;os ou n&atilde;o), &eacute; essencial enfatizar que a meta &eacute; a infla&ccedil;&atilde;o e n&atilde;o a taxa de c&acirc;mbio.
    </div><br>

    <div>
      O principal instrumento do Banco Central &eacute; a taxa de juros. Os outros instrumentos de pol&iacute;tica monet&aacute;ria s&atilde;o apenas complementares. Por exemplo, no caso de falta de liquidez e alta volatilidade, a interven&ccedil;&atilde;o espor&aacute;dica no mercado de c&acirc;mbio pode ser &uacute;til para permitir a forma&ccedil;&atilde;o consistente do seu pre&ccedil;o. O mesmo aplica-se no caso dos t&iacute;tulos indexados <e0> taxa de c&acirc;mbio.
    </div><br>

    <div>
      A pol&iacute;tica monet&aacute;ria n&atilde;o tem impacto instant&acirc;neo sobre a infla&ccedil;&atilde;o. A defasagem temporal entre a a&ccedil;&atilde;o do Banco Central e o efeito sobre a economia exige que o Copom procure se antecipar a press&otilde;es inflacion&aacute;rias, e n&atilde;o atue com base em informa&ccedil;&otilde;es defasadas. O risco &eacute; encontrar-se atrasado no processo de controle da infla&ccedil;&atilde;o, o que acaba por aumentar o grau de incerteza, com preju&iacute;zo para o n&iacute;vel de atividade e o potencial de crescimento da economia.
    </div><br>

    <div>
      O Banco Central persegue a trajet&oacute;ria para a meta de infla&ccedil;&atilde;o de 4% em 2001 e 3,5% para 2002, com intervalo de toler&acirc;ncia de 2 pontos percentuais. A margem de toler&acirc;ncia &eacute; grande, pois a meta &eacute; definida para a infla&ccedil;&atilde;o cheia (e n&atilde;o seu n&uacute;cleo ou um &iacute;ndice expurgado) e sem cl&aacute;usulas de exce&ccedil;&atilde;o como em outros pa&iacute;ses. No entanto, o Banco Central mira o ponto central de suas metas anuais. A distin&ccedil;&atilde;o que se deve fazer &eacute; entre o rigor do objetivo tra&ccedil;ado e a avalia&ccedil;&atilde;o <i>a posteriori</i> do desempenho. Isso &eacute; an&aacute;logo ao atirador que se contentaria em acertar o c&iacute;rculo em torno do alvo, mas sempre procura acertar o seu centro, n&atilde;o sua margem.
    </div><br>

    <div>
      A avalia&ccedil;&atilde;o de quando o Banco Central deve fazer uso do intervalo de toler&acirc;ncia requer a identifica&ccedil;&atilde;o da causa do desvio. Se for um choque de demanda, a taxa de juros deve ser ajustada de forma a recolocar a demanda agregada em sua trajet&oacute;ria pr&eacute;-choque. Se for um choque de oferta, &eacute; consenso na maioria dos bancos centrais que se deve combater os efeitos secund&aacute;rios, mas n&atilde;o o impacto direto do choque sobre o n&iacute;vel de pre&ccedil;os. Assim, no caso de um choque negativo, deve-se atuar para que o desvio para cima em rela&ccedil;&atilde;o <e0> meta seja apenas tempor&aacute;rio. O argumento &eacute; sim&eacute;trico para choques positivos.
    </div><br>

    <div>
      &Eacute; preciso cuidado para n&atilde;o se confundir mudan&ccedil;as no n&iacute;vel de pre&ccedil;os com desvios da trajet&oacute;ria de infla&ccedil;&atilde;o. Por exemplo, um choque de oferta com impacto de um ponto percentual sobre o n&iacute;vel de pre&ccedil;os implicaria aumento de um ponto na infla&ccedil;&atilde;o medida nos &uacute;ltimos doze meses. Por defini&ccedil;&atilde;o, esse aumento permaneceria embutido na taxa de infla&ccedil;&atilde;o por doze meses, desaparecendo ao final do per&iacute;odo se os efeitos secund&aacute;rios forem evitados. Isso requer a volta da infla&ccedil;&atilde;o mensal a n&iacute;veis compat&iacute;veis com a trajet&oacute;ria desejada j&aacute; nos meses seguintes ao choque. O intervalo de toler&acirc;ncia serve para orientar a a&ccedil;&atilde;o do Banco Central nessas circunst&acirc;ncias, ajudando a dosar a velocidade de retorno <e0> trajet&oacute;ria desejada para a infla&ccedil;&atilde;o. O importante &eacute; que haja confian&ccedil;a no retorno da infla&ccedil;&atilde;o a sua trajet&oacute;ria de metas.
    </div><br>

    <div>
      Na pr&aacute;tica, nem sempre &eacute; f&aacute;cil classificar os choques. A atual conjuntura apresenta uma combina&ccedil;&atilde;o de press&otilde;es. Por um lado, deve-se considerar o efeito do aquecimento da demanda nos &uacute;ltimos meses, num ambiente de retra&ccedil;&atilde;o mundial e crescente avers&atilde;o ao risco. Por outro lado, os reajustes do conjunto de pre&ccedil;os administrados impactam os custos de produ&ccedil;&atilde;o e representam um choque de oferta na economia cujos efeitos de segunda ordem t&ecirc;m que ser controlados. Por sua vez, a deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio tem um impacto tanto sobre os custos dos produtos com insumos importados quanto sobre a demanda por bens export&aacute;veis. O ambiente de turbul&ecirc;ncia tem refor&ccedil;ado o car&aacute;ter defensivo das rea&ccedil;&otilde;es dos agentes aos eventos na Argentina e, em menor grau, ao cen&aacute;rio pol&iacute;tico dom&eacute;stico, o que indica a natureza tempor&aacute;ria de parte da press&atilde;o sobre a taxa de c&acirc;mbio.
    </div><br>

    <div>
      Desta forma, avaliando o cen&aacute;rio macroecon&ocirc;mico acima e seus indicadores - o aumento do n&uacute;cleo da infla&ccedil;&atilde;o nos &uacute;ltimos meses, a infla&ccedil;&atilde;o observada acima das expectativas e as incertezas quanto ao grau de repasse da deprecia&ccedil;&atilde;o cambial recente - concluiu-se pela consolida&ccedil;&atilde;o do movimento iniciado na reuni&atilde;o de mar&ccedil;o para realinhar a trajet&oacute;ria esperada da infla&ccedil;&atilde;o <e0>s metas estabelecidas para 2001 e 2002.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade elevar a meta para a taxa Selic para 16,25% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de maio de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Gustavo Bussinger
    </div>

    <div>
      Notas revisadas pela Diretoria.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
