<!-- Antes da Trilha 19:25:28 --><!-- Depois da Trilha 19:25:28 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001052359.asp" >
<title>Notas da 59&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001052359.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM59"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/05/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 59&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 59&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM59;-->
<!--TAG_DATA_PUBLICACAO=2001-05-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc515894502" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc515894503" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc515894504" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc515894505" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc515894506" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc515894507" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 22 e 23.5.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 22) e 20&ordm; andar (no dia 23) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:59 h dia 22 e 17:00 h dia 23
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:38 dia 22 e 19:06 h dia 23
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <i>Membros da Diretoria Colegiada</i>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 22)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      Demais participantes (todos presentes no dia 22)
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo do Banco Central do Brasil
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc515894502" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      O n&iacute;vel de atividade tem mostrado sinais de arrefecimento, fato evidenciado, sobretudo, pela evolu&ccedil;&atilde;o dos indicadores de consumo nos &uacute;ltimos dois meses. Essa tend&ecirc;ncia dever&aacute; acentuar-se nos pr&oacute;ximos meses em decorr&ecirc;ncia dos impactos advindos do racionamento de energia el&eacute;trica. Efeitos iniciais, como a deteriora&ccedil;&atilde;o das expectativas e o replanejamento de gastos futuros, tanto por parte de consumidores como de empresas, dever&atilde;o se refletir nos pr&oacute;ximos resultados dos indicadores econ&ocirc;micos. No segmento produtivo, as restri&ccedil;&otilde;es da oferta de energia el&eacute;trica dever&atilde;o se traduzir, entre outros, na redu&ccedil;&atilde;o do ritmo de crescimento que vinha sendo observado, principalmente no setor industrial.
    </div><br>

    <div>
      Entre os componentes da demanda, o consumo &eacute; o que tem revelado maior perda de dinamismo. Dados de faturamento do com&eacute;rcio e de expectativas do consumidor sugerem esse comportamento. No segmento varejista, pesquisa do IBGE em n&iacute;vel nacional mostrou queda de 0,1% do faturamento real do com&eacute;rcio no ano at&eacute; mar&ccedil;o, ap&oacute;s registrar crescimento de 3% em janeiro, comparativamente a iguais per&iacute;odos do ano anterior. Em S&atilde;o Paulo, dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado (FCESP) apresentaram eleva&ccedil;&atilde;o de 6,2% at&eacute; abril, ante 8,1% em janeiro. As consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao Telecheque na cidade de S&atilde;o Paulo tamb&eacute;m apresentaram sinais de arrefecimento. O n&uacute;mero de consultas a esses servi&ccedil;os caiu 2,1% em abril, ap&oacute;s ajuste de sazonalidade, diminuindo o crescimento acumulado no ano de 10,42% at&eacute; mar&ccedil;o para 8,77% at&eacute; abril.
    </div><br>

    <div>
      O comportamento da atividade varejista reflete a percep&ccedil;&atilde;o dos consumidores. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor na Regi&atilde;o Metropolitana de S&atilde;o Paulo, divulgado pela FCESP, passou de 106,3 em abril para 101 em maio. Essa queda &eacute; atribu&iacute;da <e0> crise pol&iacute;tica interna e <e0> deteriora&ccedil;&atilde;o do cen&aacute;rio externo. Como a pesquisa engloba expectativas formadas no in&iacute;cio de maio, o &iacute;ndice ainda n&atilde;o refletiu os impactos negativos causados pela crise energ&eacute;tica.
    </div><br>

    <div>
      Quanto <e0> inadimpl&ecirc;ncia, informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostraram que a taxa l&iacute;quida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 9,4% em abril de 2001, ante 9,3% registrada em mesmo m&ecirc;s do ano anterior. No quadrimestre, houve acr&eacute;scimo de 22,6% na taxa l&iacute;quida m&eacute;dia de inadimpl&ecirc;ncia e de 27,9% na rela&ccedil;&atilde;o entre o n&uacute;mero de cheques devolvidos por insufici&ecirc;ncia de fundos e o total de cheques compensados.
    </div><br>

    <div>
      Os indicadores de cr&eacute;dito no setor financeiro ainda n&atilde;o mostraram, claramente, acomoda&ccedil;&atilde;o do n&iacute;vel de atividade. As opera&ccedil;&otilde;es de cr&eacute;dito contratadas a taxas livres junto ao sistema financeiro registraram crescimento de 3,5% em abril (ante 5,1% em mar&ccedil;o). Esse desempenho est&aacute; associado, em grande parte, ao comportamento do cr&eacute;dito destinado <e0>s empresas nas modalidades referenciadas <e0> taxa de c&acirc;mbio, que determinaram crescimento de 3,8% no saldo das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas. Quando exclu&iacute;das as modalidades vinculadas ao c&acirc;mbio, essas opera&ccedil;&otilde;es apresentaram evolu&ccedil;&atilde;o de 2,2% no m&ecirc;s, ante 3,3% em mar&ccedil;o.
    </div><br>

    <div>
      No mesmo sentido, o crescimento em abril de 2,9% (ante 5,5% em mar&ccedil;o) nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas sugere um crescimento ainda elevado da demanda por cr&eacute;dito pessoal e para aquisi&ccedil;&atilde;o de bens, apesar da desacelera&ccedil;&atilde;o em resposta ao crescimento das taxas ativas estabelecidas nos contratos dessas modalidades. Em abril, as m&eacute;dias di&aacute;rias de concess&otilde;es de novos cr&eacute;ditos nas modalidades de cr&eacute;dito pessoal e para aquisi&ccedil;&atilde;o de bens registraram quedas de 0,7% e de 3,9%, respectivamente.
    </div><br>

    <div>
      Do lado da oferta, os dados de maior abrang&ecirc;ncia reportam-se a mar&ccedil;o, refletindo, at&eacute; aquele per&iacute;odo, a forte expans&atilde;o da atividade econ&ocirc;mica. O PIB registrou crescimento de 3,77% no primeiro trimestre, impulsionado principalmente pelo desempenho do setor industrial, sobretudo dos subsetores de extrativa mineral (+10,5%) e da ind&uacute;stria de transforma&ccedil;&atilde;o (+6,4%). Ressalte-se que no segmento fabril a utiliza&ccedil;&atilde;o da capacidade instalada, segundo pesquisa da Funda&ccedil;&atilde;o Get&uacute;lio Vargas, atingiu 84% em abril deste ano, ante 83% em igual m&ecirc;s de 2000. Esse resultado, frente ao crescimento do setor observado no &uacute;ltimo ano, revela, em parte, a expans&atilde;o dos investimentos realizados.
    </div><br>

    <div>
      Esse dinamismo nos primeiros meses do ano espelha, em parte, o bom desempenho das exporta&ccedil;&otilde;es e explica o patamar elevado das importa&ccedil;&otilde;es. At&eacute; abril, a balan&ccedil;a comercial apresentou crescimento significativo das exporta&ccedil;&otilde;es pelos embarques de carnes e de soja em gr&atilde;o e farelo de soja, como reflexo dos problemas fitossanit&aacute;rios em pa&iacute;ses da Europa. Os manufaturados mantiveram o desempenho dos &uacute;ltimos meses de 2000, principalmente pela exporta&ccedil;&atilde;o de produtos ligados <e0> ind&uacute;stria automobil&iacute;stica. Sobressa&iacute;ram, ainda, no per&iacute;odo, as exporta&ccedil;&otilde;es de &oacute;leos combust&iacute;veis, item da pauta que ganhou import&acirc;ncia desde o final de 2000, como resultado de estrat&eacute;gia que visa a troca de produtos derivados excedentes no Pa&iacute;s.
    </div><br>

    <div>
      As importa&ccedil;&otilde;es tamb&eacute;m mantiveram o desempenho dos &uacute;ltimos meses, sobretudo pela manuten&ccedil;&atilde;o do crescimento industrial, respons&aacute;vel pela eleva&ccedil;&atilde;o dos gastos com a aquisi&ccedil;&atilde;o de importantes itens de bens de capital e de mat&eacute;rias-primas e produtos intermedi&aacute;rios. O aumento da importa&ccedil;&atilde;o de autom&oacute;veis de passageiros foi igualmente significativo, como resultado dos acordos de com&eacute;rcio relativos ao setor e da eleva&ccedil;&atilde;o das importa&ccedil;&otilde;es procedentes de pa&iacute;ses asi&aacute;ticos.
    </div><br>

    <div>
      Os sinais de gradual acomoda&ccedil;&atilde;o na trajet&oacute;ria de indicadores econ&ocirc;micos, advindos principalmente da demanda, n&atilde;o representariam comprometimento dos n&iacute;veis de expans&atilde;o esperados para a atividade econ&ocirc;mica este ano, revelando-se, ao contr&aacute;rio, ben&eacute;ficos ao ambiente econ&ocirc;mico no tocante <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os - impactados sobremaneira pelos pre&ccedil;os agr&iacute;colas - e <e0> evolu&ccedil;&atilde;o da balan&ccedil;a comercial. Contudo, h&aacute; que se considerar as perspectivas que se delineiam diante da crise energ&eacute;tica.
    </div><br>

    <div>
      As implica&ccedil;&otilde;es, neste primeiro momento, referem-se principalmente <e0> deteriora&ccedil;&atilde;o das expectativas e seus desdobramentos sobre os fluxos de gastos e de cr&eacute;dito. As perspectivas s&atilde;o de intensifica&ccedil;&atilde;o do processo de desacelera&ccedil;&atilde;o do consumo a partir de maio, sobretudo em rela&ccedil;&atilde;o aos bens cujas vendas envolvem comprometimento futuro de renda. Considerando um horizonte de tempo mais amplo, o arrefecimento dos gastos de consumo estar&aacute; condicionado <e0> magnitude dos efeitos da crise sobre os rendimentos e os n&iacute;veis de emprego.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao cr&eacute;dito, &eacute; prov&aacute;vel que haja arrefecimento no volume de novas concess&otilde;es no curto prazo e queda no m&eacute;dio prazo. Esse comportamento estar&aacute; condicionado ao aumento nas taxas ativas e no <i>spread</i> de juros banc&aacute;rios, na imin&ecirc;ncia de maior risco de inadimpl&ecirc;ncia. Adicionalmente, a demanda por cr&eacute;dito, tanto para consumo como para investimentos, dever&aacute; ser afetada pela evolu&ccedil;&atilde;o da renda.
    </div><br>

    <div>
      No segmento industrial, que tem operado em patamar significativamente superior ao do ano passado, a crise energ&eacute;tica implica diminui&ccedil;&atilde;o no ritmo de expans&atilde;o. Contudo, a possibilidade de transfer&ecirc;ncia do consumo de energia entre setores tende a minorar os impactos do racionamento sobre o setor fabril. Al&eacute;m disso, processos de racionaliza&ccedil;&atilde;o, de substitui&ccedil;&atilde;o de fontes energ&eacute;ticas e de intensifica&ccedil;&atilde;o de autogera&ccedil;&atilde;o de energia el&eacute;trica na ind&uacute;stria dever&atilde;o contribuir no mesmo sentido. Deve-se observar que esses processos, bem como a aus&ecirc;ncia de coeficientes setoriais que retratem com fidelidade as rela&ccedil;&otilde;es energia-produto nos diversos segmentos, dificultam uma avalia&ccedil;&atilde;o quantitativa segura dos efeitos do racionamento sobre a produ&ccedil;&atilde;o industrial.
    </div><br>

    <div>
      Diante dessas circunst&acirc;ncias, mesmo que a atividade fabril n&atilde;o seja muito comprometida, o racionamento de energia el&eacute;trica poder&aacute; causar contra&ccedil;&atilde;o tanto nas exporta&ccedil;&otilde;es quanto nas importa&ccedil;&otilde;es. As exporta&ccedil;&otilde;es de produtos b&aacute;sicos n&atilde;o dever&atilde;o ser afetadas significativamente, tanto por utilizarem relativamente menos energia el&eacute;trica que os industrializados, como pelo fato de boa parte da produ&ccedil;&atilde;o export&aacute;vel ocorrer fora da &aacute;rea de racionamento. Entre os principais produtos semimanufaturados exportados, encontram-se os metal&uacute;rgicos, que utilizam mais intensamente a energia el&eacute;trica, embora algumas empresas do setor sejam auto-suficientes na gera&ccedil;&atilde;o de energia, podendo ocorrer redu&ccedil;&atilde;o do excedente export&aacute;vel. A produ&ccedil;&atilde;o de manufaturados dever&aacute; sofrer o impacto direto da redu&ccedil;&atilde;o de energia el&eacute;trica e da diminui&ccedil;&atilde;o na oferta de mat&eacute;rias-primas e produtos intermedi&aacute;rios de origem dom&eacute;stica, que poder&aacute; ser substitu&iacute;da por insumos importados.
    </div><br>

    <div>
      Quanto <e0>s importa&ccedil;&otilde;es, espera-se queda nas aquisi&ccedil;&otilde;es de mat&eacute;rias-primas e de produtos intermedi&aacute;rios. Essa redu&ccedil;&atilde;o, no entanto, pode ser atenuada pela substitui&ccedil;&atilde;o da oferta dom&eacute;stica por bens importados. Do mesmo modo, a redu&ccedil;&atilde;o na importa&ccedil;&atilde;o de bens de capital poder&aacute; ser compensada, em parte, pela necessidade de substituir equipamentos geradores de energia e de agilizar os investimentos necess&aacute;rios para sanar a crise do setor energ&eacute;tico. Para combust&iacute;veis e lubrificantes, a redu&ccedil;&atilde;o da importa&ccedil;&atilde;o, pela retra&ccedil;&atilde;o no crescimento econ&ocirc;mico, poder&aacute; ser atenuada pela necessidade de substituir energia el&eacute;trica por energia gerada a partir de derivados do petr&oacute;leo. Portanto, as exporta&ccedil;&otilde;es e as importa&ccedil;&otilde;es dever&atilde;o sofrer cortes em virtude do racionamento e da redu&ccedil;&atilde;o do n&iacute;vel de atividade.
    </div><br>

    <div>
      Finalmente, em rela&ccedil;&atilde;o ao comportamento dos pre&ccedil;os, o efeito imediato refere-se ao impacto das sobretaxas das contas de luz dos consumidores residenciais, calculado em 0,15 ponto percentual no IPCA de junho. Vale ressaltar que esse efeito ter&aacute; sentido contr&aacute;rio ao final desse processo. Quanto ao impacto indireto do racionamento, deve-se considerar, por um lado, as perspectivas de restri&ccedil;&otilde;es sobre a oferta, e a conseq&uuml;ente eleva&ccedil;&atilde;o de custos. Por outro, a contra&ccedil;&atilde;o dos fluxos de consumo, j&aacute; em desacelera&ccedil;&atilde;o, e de investimentos tendem a atenuar as press&otilde;es sobre os pre&ccedil;os.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc515894503" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os fatores que vinham pressionando os &iacute;ndices de pre&ccedil;os em mar&ccedil;o mantiveram-se em abril. O recrudescimento da alta dos pre&ccedil;os dos produtos agropecu&aacute;rios, sobretudo os de origem animal, foi o principal respons&aacute;vel pela infla&ccedil;&atilde;o no per&iacute;odo. Al&eacute;m disso, o comportamento recente da taxa de c&acirc;mbio influenciou desfavoravelmente a evolu&ccedil;&atilde;o dos &iacute;ndices nesses meses.
    </div><br>

    <div>
      Mais especificamente, a eleva&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o em abril deveu-se, sobretudo, ao comportamento dos pre&ccedil;os dos alimentos, em raz&atilde;o da estiagem e da quebra de safra do feij&atilde;o, aos efeitos da expans&atilde;o das exporta&ccedil;&otilde;es de carnes sobre o mercado interno e aos impactos do comportamento do c&acirc;mbio sobre os produtos derivados do trigo.
    </div><br>

    <div>
      Com varia&ccedil;&atilde;o de 0,58% em abril, o IPCA acumulou 2% no ano e 6,61% em 12 meses. O resultado foi influenciado pela contribui&ccedil;&atilde;o de 0,23 ponto percentual dos bens comercializ&aacute;veis, como leite, feij&atilde;o, aves e p&atilde;o franc&ecirc;s. Entre os produtos n&atilde;o comercializ&aacute;veis, alimentos <i>in natura</i> contribu&iacute;ram com 0,11 ponto percentual e o item empregado dom&eacute;stico, com 0,08 ponto percentual. No caso dos bens com pre&ccedil;os administrados, as altas em energia el&eacute;trica e taxa de &aacute;gua e esgoto foram compensadas pelas quedas dos pre&ccedil;os do &aacute;lcool e da gasolina.
    </div><br>

    <div>
      O IGP-DI apresentou varia&ccedil;&atilde;o de 1,13% em abril, acumulando aumento de 2,79% no ano e de 11,16% em 12 meses. Esse resultado decorreu do aumento de 1,39% no IPA, de 0,86% no IPC e de 0,36% no INCC. No IPA, destacou-se a acelera&ccedil;&atilde;o dos pre&ccedil;os dos produtos de origem animal, que contribuiu para a expans&atilde;o de 3,8% nos pre&ccedil;os dos produtos agr&iacute;colas e de 0,48% dos produtos industriais. Esses mesmos itens tamb&eacute;m pressionaram o item alimenta&ccedil;&atilde;o no IPC, que acusou alta de 2,26% em abril. O n&uacute;cleo do IPC elevou-se 0,64% em abril, acumulando 6,07% em 12 meses.
    </div><br>

    <div>
      Para os pr&oacute;ximos meses, existe a perspectiva de arrefecimento dos pre&ccedil;os dos produtos agr&iacute;colas, que se encontram em patamar relativamente elevado. Em outro sentido, o comportamento dos pre&ccedil;os administrados dever&aacute; se fazer presente nos resultados dos &iacute;ndices, haja vista o impacto decorrente da sobretaxa de energia el&eacute;trica e os reajustes previstos para o setor, o aumento das tarifas de &ocirc;nibus urbano em S&atilde;o Paulo, bem como o in&iacute;cio dos reajustes das tarifas de telefonia, em junho.
    </div><br>

    <div>
      <strong><a name="_Toc515894504" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A economia internacional permanece em desacelera&ccedil;&atilde;o, por for&ccedil;a do desempenho dos Estados Unidos e pela estagna&ccedil;&atilde;o no Jap&atilde;o, enquanto as recentes eleva&ccedil;&otilde;es dos pre&ccedil;os <e0> vista e futuro do petr&oacute;leo ainda suscitam inquieta&ccedil;&otilde;es quanto <e0> trajet&oacute;ria da infla&ccedil;&atilde;o. Nesse contexto, o Fundo Monet&aacute;rio Internacional, em seu relat&oacute;rio de maio, reduziu a previs&atilde;o de crescimento do produto mundial em 2001 para 3,2%, ante 4,2% apresentada em outubro de 2000. Na Am&eacute;rica Latina e no Brasil, a este desaquecimento somam-se as incertezas decorrentes das dificuldades econ&ocirc;micas e financeiras da Argentina.
    </div><br>

    <div>
      Nos Estados Unidos, a desacelera&ccedil;&atilde;o no ritmo da atividade econ&ocirc;mica induziu a autoridade monet&aacute;ria a promover sucessivas diminui&ccedil;&otilde;es das taxas b&aacute;sicas de juros em 2001, totalizando 250 pontos b&aacute;sicos at&eacute; 15 de maio, situando-a em 4% ao ano. O cr&eacute;dito ao consumidor, indicador de demanda cuja varia&ccedil;&atilde;o acumulada em 12 meses situava-se acima de 10% at&eacute; fevereiro, reduziu-se para 9,9%, em mar&ccedil;o. A produ&ccedil;&atilde;o industrial registrou contra&ccedil;&atilde;o pelo s&eacute;timo m&ecirc;s consecutivo, ao acusar varia&ccedil;&atilde;o negativa de 0,3% em abril. Com esse resultado, a varia&ccedil;&atilde;o acumulada em 12 meses diminuiu de 4,4%, em mar&ccedil;o, para 3,7%, em abril. Sinais de desacelera&ccedil;&atilde;o tamb&eacute;m s&atilde;o percept&iacute;veis no mercado de trabalho, tendo o desemprego atingido 4,5%, em abril, e a quantidade de postos de trabalho diminu&iacute;do em 223 mil unidades no mesmo m&ecirc;s. A primeira estimativa oficial indica crescimento de 2% do PIB no primeiro trimestre de 2001, ante expans&atilde;o de 1% no &uacute;ltimo trimestre de 2000, na s&eacute;rie dessazonalizada e varia&ccedil;&atilde;o anualizada. Avaliando-se o produto em rela&ccedil;&atilde;o a igual trimestre do ano anterior, a trajet&oacute;ria &eacute; de desacelera&ccedil;&atilde;o, com o crescimento atingindo 2,7% no 1&ordm; trimestre de 2001, ante 3,4% no &uacute;ltimo trimestre de 2000. As taxas anuais de infla&ccedil;&atilde;o ao consumidor e ao produtor registraram ligeira eleva&ccedil;&atilde;o em abril, situando-se em 3,3% e 3,7%, respectivamente.
    </div><br>

    <div>
      O Banco Central Europeu (BCE) reduziu sua taxa de juros m&iacute;nima de refer&ecirc;ncia em 0,25 ponto percentual, para 4,5% ao ano, em 11 de maio, justificada por cen&aacute;rio de menor crescimento da atividade na &Aacute;rea do Euro e trajet&oacute;ria descendente da infla&ccedil;&atilde;o em dire&ccedil;&atilde;o <e0> refer&ecirc;ncia de 2%. N&atilde;o obstante, o &iacute;ndice de pre&ccedil;os ao consumidor harmonizado (IPCH) tem registrado varia&ccedil;&otilde;es mensais de 0,6%, 0,4% e 0,5%, respectivamente, entre fevereiro e abril, elevando a taxa anual de 2,6% para 2,9% nos dois &uacute;ltimos meses.
    </div><br>

    <div>
      Na Argentina, o governo tem buscado reverter as expectativas negativas quanto <e0>s perspectivas da economia, enquanto a demanda agregada e a atividade industrial no pa&iacute;s permanecem em patamares reduzidos. As vendas em supermercados e em shopping centers em mar&ccedil;o elevaram-se 2,6% e 0,15%, respectivamente, na compara&ccedil;&atilde;o com os valores registrados em igual m&ecirc;s do ano anterior. O Estimador Mensal Industrial em mar&ccedil;o acusou contra&ccedil;&atilde;o de 1,1% na s&eacute;rie dessazonalizada, implicando varia&ccedil;&atilde;o acumulada em 12 meses de -1,5%. Os resultados fiscais no primeiro trimestre totalizaram d&eacute;ficit de US$ 3 bilh&otilde;es, superior em 48% ao registrado no mesmo per&iacute;odo de 2000. As taxas de juros, que apresentaram eleva&ccedil;&atilde;o consider&aacute;vel em mar&ccedil;o e abril, reduziram-se progressivamente em maio, refletindo as not&iacute;cias da opera&ccedil;&atilde;o de troca da d&iacute;vida, situando-se, no dia 23, em 15,10%&nbsp;ao ano para opera&ccedil;&otilde;es de 30 dias em pesos e 11,80%&nbsp;ao ano para opera&ccedil;&otilde;es em d&oacute;lares. De modo reverter as expectativas pouco favor&aacute;veis do mercado financeiro, em 27 de abril foram editadas medidas fiscais visando diminuir o d&eacute;ficit em US$ 4 bilh&otilde;es, dentre as quais o aumento da al&iacute;quota do imposto sobre transa&ccedil;&otilde;es financeiras, de 0,25% para 0,4%, e o corte de US$&nbsp;900&nbsp;milh&otilde;es nos gastos p&uacute;blicos. Nesse sentido, tamb&eacute;m foi finalizada a terceira revis&atilde;o do acordo com o FMI, que ampliou em US$&nbsp;1&nbsp;bilh&atilde;o a meta de d&eacute;ficit fiscal para o primeiro semestre, de forma a corrigir o desvio em rela&ccedil;&atilde;o <e0> meta original para o primeiro trimestre do ano. A assinatura da revis&atilde;o permite a libera&ccedil;&atilde;o de parcela de US$ 1,2 bilh&atilde;o da "blindagem financeira" acordada em dezembro. Adicionalmente, o governo argentino busca concretizar troca de t&iacute;tulos para alongar os prazos de vencimento de suas d&iacute;vidas interna e externa.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc515894505" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Nas semanas posteriores <e0> &uacute;ltima reuni&atilde;o do Copom, a estrutura a termo da taxa de juros continuou apresentando oscila&ccedil;&otilde;es. &Agrave;s v&eacute;speras da reuni&atilde;o de 23 de maio, a curva apresentou um aumento de inclina&ccedil;&atilde;o, para prazos superiores a cinco meses. Esse movimento deveu-se, principalmente, <e0> incerteza quanto aos impactos econ&ocirc;micos e pol&iacute;ticos, no m&eacute;dio prazo, da crise energ&eacute;tica e do processo eleitoral do ano pr&oacute;ximo.
    </div>

    <div>
      O carregamento da carteira total de t&iacute;tulos p&uacute;blicos federais prefixados em mercado continuou apresentando preju&iacute;zo <e0>s v&eacute;speras da reuni&atilde;o.
    </div><br>

    <div>
      Entre 19 de abril e 22 maio, houve quatro ofertas p&uacute;blicas de venda de NBCE, com prazos de 4,5, 7 e 10 meses, destinadas <e0> rolagem integral do principal atualizado, acrescido dos juros finais. Os t&iacute;tulos com prazo de 7 meses foram parcialmente colocados (53%) e a taxa m&eacute;dia de coloca&ccedil;&atilde;o ficou em 13,60% a.a. Os demais foram integralmente vendidos, com o mais curto sendo vendido <e0> taxa m&eacute;dia de 8,90% a.a., enquanto que o mais longo, foi colocado <e0> 8,75 e <e0> 8,84% a.a., nas duas oportunidades em que foi ofertado. O montante total alcan&ccedil;ou R$ 5,1 bilh&otilde;es.
    </div><br>

    <div>
      O Tesouro Nacional ofertou t&iacute;tulos prefixados em apenas duas oportunidades, j&aacute; que os pr&ecirc;mios sobre a Taxa Selic, assim como a volatilidade, permaneceram elevados. Foi colocado R$ 0,9 bilh&atilde;o em dois lotes de cinco meses de prazo, a taxas m&eacute;dias de 20,39% ao ano, no primeiro leil&atilde;o, e de 21,65% ao ano, no segundo. Ofertou-se LFTs de cinco anos em quatro oportunidades. O valor financeiro total colocado foi de R$ 8,9 bilh&otilde;es, com des&aacute;gios m&eacute;dios de 0,05%, 0,07%, 0,09% e 0,14% ao ano, respectivamente. Realizou-se ainda, em duas etapas, a oferta de NTN-C de vinte anos. A taxa de rentabilidade atingiu 10,78% ao ano, alcan&ccedil;ando o montante de R$&nbsp;1,4&nbsp;bilh&atilde;o, com 52% sendo liquidados por meio de LFT-B e de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional.
    </div><br>

    <div>
      Quanto ao impacto monet&aacute;rio, considerando as liquida&ccedil;&otilde;es financeiras entre 19 de abril e 22 de maio, as opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional determinaram uma expans&atilde;o de R$&nbsp;9,7 bilh&otilde;es, devido basicamente ao resgate l&iacute;quido de R$&nbsp;7,5&nbsp;bilh&otilde;es de LTN. J&aacute; as opera&ccedil;&otilde;es com t&iacute;tulos do Banco Central geraram uma contra&ccedil;&atilde;o de R$&nbsp;2,1&nbsp;bilh&otilde;es.
    </div><br>

    <div>
      A eleva&ccedil;&atilde;o da meta para a Taxa Selic nas duas &uacute;ltimas reuni&otilde;es do COPOM e o resgate l&iacute;quido de LTN explicam a redu&ccedil;&atilde;o da d&iacute;vida prefixada desde o in&iacute;cio de mar&ccedil;o. Essa queda foi de R$ 12,4 bilh&otilde;es entre 28 de fevereiro e 18 de maio e sua participa&ccedil;&atilde;o no total da d&iacute;vida em poder do mercado reduziu-se de 15% para 12% no mesmo per&iacute;odo. Por outro lado, a d&iacute;vida vinculada <e0> Taxa Selic se elevou em R$ 12,2 bilh&otilde;es no mesmo per&iacute;odo, o que est&aacute; associado, principalmente, <e0> coloca&ccedil;&atilde;o l&iacute;quida de LFT em contrapartida ao resgate l&iacute;quido de LTN. A d&iacute;vida cambial tamb&eacute;m apresentou crescimento de R$ 19,4 bilh&otilde;es, diante, n&atilde;o somente da desvaloriza&ccedil;&atilde;o do c&acirc;mbio, mas tamb&eacute;m da coloca&ccedil;&atilde;o l&iacute;quida de NBCE, em resposta <e0> maior demanda por hedge cambial.
    </div><br>

    <div>
      Em abril, o volume di&aacute;rio m&eacute;dio de opera&ccedil;&otilde;es definitivas foi de R$&nbsp;5,2 bilh&otilde;es, contra R$ 5,9 bilh&otilde;es no m&ecirc;s anterior. Essa queda registrada pode ser explicada pelo reduzido volume de ofertas p&uacute;blicas e pela elevada oscila&ccedil;&atilde;o das taxas de juros no m&ecirc;s. A redu&ccedil;&atilde;o de 43,5% no volume di&aacute;rio m&eacute;dio negociado de LTNs foi a principal respons&aacute;vel pela redu&ccedil;&atilde;o do volume di&aacute;rio m&eacute;dio das opera&ccedil;&otilde;es definitivas, uma vez que os demais grupos de t&iacute;tulos apresentaram eleva&ccedil;&atilde;o. O volume di&aacute;rio m&eacute;dio das LTNs em abril foi de R$ 1,3 bilh&atilde;o, ap&oacute;s j&aacute; ter ca&iacute;do em mar&ccedil;o para uma m&eacute;dia de R$ 2,3 bilh&otilde;es. Com isso, a participa&ccedil;&atilde;o relativa desses t&iacute;tulos caiu de 39,6%, em mar&ccedil;o, para 25,0%, em abril.
    </div><br>

    <div>
      Assim como no mercado de t&iacute;tulos p&uacute;blicos, os contratos futuros de juros apresentaram redu&ccedil;&atilde;o de liquidez. No caso do DI-futuro, a m&eacute;dia di&aacute;ria de contratos negociados reduziu-se de 235 mil em mar&ccedil;o, para 194 mil em abril. O contrato futuro de DI de outubro continuou concentrando os neg&oacute;cios. O giro di&aacute;rio do DI a Termo tamb&eacute;m apresentou redu&ccedil;&atilde;o, de 3,3 mil para 2,0 mil contratos, n&atilde;o tendo havido abertura de novos vencimentos.
    </div>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc515894506" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o em abril (0,58%) situou-se no limite superior das expectativas em decorr&ecirc;ncia da eleva&ccedil;&atilde;o dos pre&ccedil;os de Alimentos e Bebidas (1,8%), Empregado Dom&eacute;stico (2,6%) e Energia El&eacute;trica (1,9%). A varia&ccedil;&atilde;o desses tr&ecirc;s componentes respondeu por 0,55%, quase a totalidade do avan&ccedil;o mensal do &iacute;ndice;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o pre&ccedil;o internacional do petr&oacute;leo aumentou desde a &uacute;ltima reuni&atilde;o, mantendo alta volatilidade nas cota&ccedil;&otilde;es di&aacute;rias. Considerando a curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>, a m&eacute;dia do ano deve situar-se em cerca de US$ 27,5 por barril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica no restante do ano corrente foi elevada de 15,8% para 20%, incorporando o efeito da cobran&ccedil;a de sobretaxa sobre as contas dos consumidores residenciais, com in&iacute;cio em junho. Tamb&eacute;m foram reestimados os reajustes de transportes p&uacute;blicos, levando em conta o aumento de 21,7% das tarifas de &ocirc;nibus urbanos em S&atilde;o Paulo, cujo peso no &iacute;ndice &eacute; significativo. Para o conjunto de pre&ccedil;os administrados, incluindo combust&iacute;veis, energia, transportes p&uacute;blicos e telefonia, o reajuste total esperado &eacute; de 13,3%, com contribui&ccedil;&atilde;o direta de 2,4 pontos percentuais para a infla&ccedil;&atilde;o no ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>as quedas observadas nos pre&ccedil;os dos produtos agr&iacute;colas nas primeiras semanas de maio justificaram a modifica&ccedil;&atilde;o da hip&oacute;tese para o comportamento dos pre&ccedil;os dos alimentos: espera-se varia&ccedil;&atilde;o nula desse grupo no segundo trimestre, revertendo os fortes aumentos verificados at&eacute; abril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>estima-se que a taxa de juros dos <i>fed funds</i> permane&ccedil;a no n&iacute;vel atual de 4,0%&nbsp;ao ano at&eacute; o final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, considera-se que a eleva&ccedil;&atilde;o recente do pr&ecirc;mio de risco Brasil tende a manter-se est&aacute;vel nos trimestres seguintes. Essa hip&oacute;tese equivale a um deslocamento para cima da curva de risco Brasil quando se compara com a trajet&oacute;ria projetada na &uacute;ltima reuni&atilde;o.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O choque de energia el&eacute;trica foi modelado inicialmente como um choque t&iacute;pico de oferta, reduzindo a taxa de crescimento e pressionando os pre&ccedil;os. Considerou-se que o choque &eacute; tempor&aacute;rio, ou seja, seus efeitos ser&atilde;o revertidos em 2002.
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal, e o crescimento do PIB no primeiro trimestre foi ajustado de acordo com os dados divulgados pelo IBGE.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,25% ao ano aponta para uma infla&ccedil;&atilde;o consideravelmente acima de 4% para 2001. No entanto, para 2002, projeta-se uma infla&ccedil;&atilde;o muito pr&oacute;xima da meta de 3,5%.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, reduziu-se de 0,59% em mar&ccedil;o para 0,46% em abril. No acumulado de 12 meses, este n&uacute;cleo registra varia&ccedil;&atilde;o de 5,63%. A an&aacute;lise dos n&uacute;cleos do IPCA calculados por exclus&atilde;o conduz <e0> conclus&atilde;o que, retirando-se a influ&ecirc;ncia dos pre&ccedil;os administrados e dos alimentos, a varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos 12 meses permanece em torno de 3,5%. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, subiu de 0,53% para 0,64% entre mar&ccedil;o e abril.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 4,50% para 5,00%, e para 2002, de 3,68% para 3,80%.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc515894507" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O forte ritmo da atividade econ&ocirc;mica no come&ccedil;o de 2001, em um contexto de desacelera&ccedil;&atilde;o das economias de nossos parceiros comerciais, influenciou o n&iacute;vel das importa&ccedil;&otilde;es, que cresceu em ritmo superior ao das exporta&ccedil;&otilde;es, resultando em maior press&atilde;o sobre o saldo em transa&ccedil;&otilde;es correntes e as necessidades de financiamento do balan&ccedil;o de pagamentos, com impacto negativo sobre a taxa de c&acirc;mbio. A esse ambiente adicionou-se uma s&eacute;rie de eventos particularmente desfavor&aacute;veis no cen&aacute;rio externo e interno, como a crise argentina, a instabilidade pol&iacute;tica dom&eacute;stica e, mais recentemente, o an&uacute;ncio da limita&ccedil;&atilde;o da oferta de energia el&eacute;trica em tr&ecirc;s das cinco regi&otilde;es geogr&aacute;ficas do Pa&iacute;s. Esses eventos v&ecirc;m contribuindo para manter pressionada a taxa de c&acirc;mbio, vari&aacute;vel que imediatamente reflete o grau de riscos percebidos pelos agentes econ&ocirc;micos. Cabe salientar que a magnitude da deprecia&ccedil;&atilde;o cambial observada nos &uacute;ltimos meses implica, potencialmente, maior dificuldade para manter baixas as taxas de infla&ccedil;&atilde;o ao consumidor.
    </div><br>

    <div>
      O aquecimento da demanda observado em 2001 foi acompanhado da expans&atilde;o do cr&eacute;dito nos &uacute;ltimos meses. Embora alguns indicadores j&aacute; apontem ligeira redu&ccedil;&atilde;o da demanda agregada na margem, o mesmo n&atilde;o se verifica ainda com as opera&ccedil;&otilde;es de cr&eacute;dito. De fato, o volume de cr&eacute;dito concedido pelo sistema banc&aacute;rio cresceu 3,5% em abril , indicando que o aumento dos custos ao tomador final induzido pela inclina&ccedil;&atilde;o mais positiva da estrutura a termo da taxa de juros ainda n&atilde;o produziu todo o efeito esperado de redu&ccedil;&atilde;o dos empr&eacute;stimos. Os n&iacute;veis de inadimpl&ecirc;ncia e de cheques devolvidos, apesar de crescentes, n&atilde;o revelam, no entanto, redu&ccedil;&atilde;o de qualidade dos ativos das institui&ccedil;&otilde;es financeiras.
    </div><br>

    <div>
      O agravamento das incertezas observado desde a &uacute;ltima reuni&atilde;o resultou em grande parte das anunciadas restri&ccedil;&otilde;es ao consumo de energia el&eacute;trica, cujas conseq&uuml;&ecirc;ncias ainda n&atilde;o podem ser medidas com a precis&atilde;o desej&aacute;vel. Est&aacute; claro, por&eacute;m, que os impactos sobre a oferta agregada ser&atilde;o severos, dada a magnitude e a dura&ccedil;&atilde;o inicialmente esperadas para a redu&ccedil;&atilde;o do consumo de energia el&eacute;trica. Isso caracteriza um choque de oferta.
    </div><br>

    <div>
      Em princ&iacute;pio, esse choque deve reduzir mais rapidamente a quantidade ofertada de bens e servi&ccedil;os do que a quantidade demandada, o que tende a resultar em press&atilde;o inflacion&aacute;ria e menor taxa de crescimento do PIB. No entanto, &eacute; tarefa n&atilde;o trivial quantificar adequadamente esses efeitos e seus desdobramentos. Por exemplo, a queda da oferta depender&aacute; da capacidade da economia se adaptar <e0> nova realidade por meio de substitui&ccedil;&atilde;o, autogera&ccedil;&atilde;o e racionaliza&ccedil;&atilde;o de uso. Al&eacute;m disso, caso a demanda interna n&atilde;o caia na mesma propor&ccedil;&atilde;o da oferta, como &eacute; prov&aacute;vel, ela poderia ser parcialmente atendida por importa&ccedil;&otilde;es ou eleva&ccedil;&atilde;o de pre&ccedil;os. O inevit&aacute;vel recuo inicial na taxa de crescimento do produto tende, ao longo do tempo, a contrapor-se <e0>s press&otilde;es inflacion&aacute;rias <e0> medida que se recomp&otilde;e o equil&iacute;brio entre oferta e demanda. Por outro lado, caso a demanda interna seja afetada fortemente pela deteriora&ccedil;&atilde;o nas expectativas, a infla&ccedil;&atilde;o e o saldo comercial seriam menos afetados do que o produto.
    </div><br>

    <div>
      A pol&iacute;tica monet&aacute;ria deve procurar neutralizar os efeitos secund&aacute;rios do racionamento sobre a taxa de infla&ccedil;&atilde;o, notadamente aqueles cujo impacto se concentra em 2002. Os efeitos prim&aacute;rios desse choque n&atilde;o se restringem ao impacto direto do aumento do custo da energia el&eacute;trica nos &iacute;ndices de pre&ccedil;os. Abrangem tamb&eacute;m a esperada mudan&ccedil;a nos pre&ccedil;os relativos de bens e servi&ccedil;os decorrente da redu&ccedil;&atilde;o da oferta, que tende a elevar os &iacute;ndices de pre&ccedil;os. Os efeitos secund&aacute;rios compreendem os poss&iacute;veis movimentos de propaga&ccedil;&atilde;o de altas de pre&ccedil;os derivados da mudan&ccedil;a inicial e devem ser combatidos, sob pena de anular o realinhamento de pre&ccedil;os relativos e ensejar nova rodada de corre&ccedil;&otilde;es.
    </div><br>

    <div>
      Al&eacute;m do fato novo representado pelo choque de energia, devem ser levadas em conta outras altera&ccedil;&otilde;es relevantes no cen&aacute;rio econ&ocirc;mico desde a &uacute;ltima reuni&atilde;o do Copom. No cen&aacute;rio externo, as incertezas permanecem, embora haja sinais de melhora. No caso da Argentina, as aten&ccedil;&otilde;es continuam centradas na opera&ccedil;&atilde;o de troca de t&iacute;tulos de d&iacute;vida de curto prazo por outros, mais longos, e essa situa&ccedil;&atilde;o deve mudar apenas em junho, quando os resultados da opera&ccedil;&atilde;o forem informados. Nos Estados Unidos, a nova redu&ccedil;&atilde;o de meio ponto percentual nas taxas de juros b&aacute;sicas tende a melhorar as condi&ccedil;&otilde;es globais de liquidez e as perspectivas de crescimento da economia mundial. Isso favorece a continuidade de financiamento externo adequado para o saldo do balan&ccedil;o de pagamentos em transa&ccedil;&otilde;es correntes, mesmo em face de redu&ccedil;&atilde;o dos fluxos de investimentos diretos.
    </div><br>

    <div>
      No contexto interno, a infla&ccedil;&atilde;o de abril foi maior que a antecipada, novamente em conseq&uuml;&ecirc;ncia da eleva&ccedil;&atilde;o de pre&ccedil;os de alimentos. Alguns produtos agr&iacute;colas tiveram alta expressiva explicada pela deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio. &Eacute; o caso de carnes e aves, cuja exporta&ccedil;&otilde;es aumentaram com a forte demanda externa, e do trigo e seus derivados. Nas primeiras semanas de maio, por&eacute;m, a melhora das condi&ccedil;&otilde;es clim&aacute;ticas e a entrada da nova safra j&aacute; v&ecirc;m produzindo recuo substantivo dos pre&ccedil;os dos alimentos.
    </div><br>

    <div>
      A trajet&oacute;ria do n&uacute;cleo da infla&ccedil;&atilde;o calculado pelas m&eacute;dias aparadas apresentou redu&ccedil;&atilde;o em abril, embora ainda continue em patamar elevado. As estimativas para a varia&ccedil;&atilde;o dos pre&ccedil;os administrados foram revistas para cima, principalmente pela evolu&ccedil;&atilde;o adversa do pre&ccedil;o internacional do petr&oacute;leo. Al&eacute;m disso, outros fatores importantes para essa revis&atilde;o foram a sobretaxa tempor&aacute;ria nas contas de energia el&eacute;trica residencial e o reajuste das tarifas de &ocirc;nibus em S&atilde;o Paulo. Considerados em conjunto, os pre&ccedil;os administrados devem produzir impacto de 2,4 pontos percentuais sobre a infla&ccedil;&atilde;o em 2001.
    </div><br>

    <div>
      Em resumo, a economia brasileira enfrenta diversos choques adversos simult&acirc;neos, cujos efeitos l&iacute;quidos sobre a infla&ccedil;&atilde;o precisam ser identificados. Observa-se sinais de redu&ccedil;&atilde;o na demanda agregada a partir dos aumentos da taxa de juros e deteriora&ccedil;&atilde;o de expectativas. Na dire&ccedil;&atilde;o oposta, temos os impactos inflacion&aacute;rios potenciais da continuada deprecia&ccedil;&atilde;o cambial e do choque de energia, ainda por se materializar.
    </div><br>

    <div>
      O Copom concluiu que a persist&ecirc;ncia das press&otilde;es j&aacute; existentes sobre a taxa de infla&ccedil;&atilde;o e os prov&aacute;veis efeitos secund&aacute;rios da crise de energia recomendam refor&ccedil;o da pol&iacute;tica monet&aacute;ria de forma a realinhar a trajet&oacute;ria esperada da infla&ccedil;&atilde;o <e0>s metas estabelecidas para 2001 e, principalmente, 2002.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 16,75% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de junho de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      Gustavo Bussinger
    </div>

    <div>
      Notas revisadas pela Diretoria.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
