<!-- Antes da Trilha 19:25:26 --><!-- Depois da Trilha 19:25:26 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001062060.asp" >
<title>Notas da 60&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001062060.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM60"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/06/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 60&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 60&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM60;-->
<!--TAG_DATA_PUBLICACAO=2001-06-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <div>
      <strong>Sum&aacute;rio</strong>
    </div><br>

    <div>
      <a href="#_Toc518314727" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc518314728" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc518314729" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc518314730" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc518314731" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc518314732" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 19 e 20.6.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 19) e 20&ordm; andar (no dia 20) do Edif&iacute;cio-Sede do Banco Central &#8211; Bras&iacute;lia &#8211; DF
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:05 h dia 19 e 16:17 h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:47 h dia 19 e 21:51 h dia 20
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto &#8211; <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>
    <br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 19)
    </div>

    <div>
      Altamir Lopes &#8211; Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra &#8211; Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano &#8211; Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div>

    <div>
      Demais participantes (todos presentes no dia 19)
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva &#8211; Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha &#8211; Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges &#8211; Assessor de Imprensa (ASIMP)
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>
    <br>

    <div>
      <strong><a name="_Toc518314727" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Indicadores do n&iacute;vel de atividade, divulgados recentemente, mostraram que mesmo antes do conhecimento da crise energ&eacute;tica o ritmo de crescimento da economia j&aacute; apresentava sinais de desacelera&ccedil;&atilde;o. Esse comportamento deve ser atribu&iacute;do ao pr&oacute;prio patamar produtivo, bastante elevado, ao aumento da inadimpl&ecirc;ncia e das taxas de juros, bem como aos efeitos do cen&aacute;rio pol&iacute;tico interno e da conjuntura econ&ocirc;mica internacional desfavor&aacute;veis. As expectativas atuais, influenciadas pelas restri&ccedil;&otilde;es impostas pelo programa de racionamento de energia, refor&ccedil;am a perspectiva de arrefecimento da expans&atilde;o econ&ocirc;mica nos pr&oacute;ximos meses.
    </div><br>

    <div>
      No com&eacute;rcio varejista, o faturamento real na Regi&atilde;o Metropolitana de S&atilde;o Paulo, divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio de S&atilde;o Paulo (FCESP), recuou 3,9% em maio ante o m&ecirc;s anterior, na s&eacute;rie dessazonalizada. A varia&ccedil;&atilde;o acumulada no ano atingiu 2,8%, ap&oacute;s registrar 8% em mar&ccedil;o e 4,9% em abril. A queda nas vendas de bens de consumo e o desempenho do com&eacute;rcio automotivo foram os principais respons&aacute;veis por esse comportamento. A Pesquisa Mensal do Com&eacute;rcio, do IBGE, com dados at&eacute; abril e abrang&ecirc;ncia nacional, tamb&eacute;m sinaliza o arrefecimento no setor. No primeiro quadrimestre, o setor registrou queda de 0,7%. O n&uacute;mero de cheques compensados, outro indicador da atividade varejista, apresentou queda de 6,13% em maio, em rela&ccedil;&atilde;o a mesmo m&ecirc;s do ano anterior.
    </div><br>

    <div>
      O &Iacute;ndice das Inten&ccedil;&otilde;es do Consumidor (IIC), pesquisado pela FCESP, que capta a percep&ccedil;&atilde;o dos consumidores das conjunturas atual e futura, recuou 19% em junho, ao registrar patamar de 81,7 ante 101,1 em maio. Essa queda mais acentuada do indicador, que j&aacute; vinha decrescendo desde mar&ccedil;o, reflete o impacto da crise energ&eacute;tica. Com o resultado, o IIC passou da &aacute;rea de otimismo (de 100 a 200) para a de pessimismo (abaixo de 100).
    </div><br>

    <div>
      Quanto <e0> inadimpl&ecirc;ncia, o Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostrou que a taxa l&iacute;quida (descontados os cancelamentos dos novos registros no cadastro do SPC) atingiu 8,1% em maio de 2001, ante 6,2% registrada em maio de 2000. Nos primeiros cinco meses do ano, houve acr&eacute;scimo de 24,1% na taxa l&iacute;quida m&eacute;dia de inadimpl&ecirc;ncia e de 30,9% na rela&ccedil;&atilde;o entre o n&uacute;mero de cheques devolvidos por insufici&ecirc;ncia de fundos e o total de cheques compensados.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito realizadas pelo sistema financeiro cresceu 1,6% em maio. As opera&ccedil;&otilde;es contratadas com recursos livres expandiram-se 3%, em fun&ccedil;&atilde;o dos incrementos de 4,6% nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas e de 1,9% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas. No que se refere <e0>s novas concess&otilde;es com recursos livres, desde fevereiro as opera&ccedil;&otilde;es di&aacute;rias v&ecirc;m se mantendo em torno de R$ 2,1 bilh&otilde;es para pessoas jur&iacute;dicas e de R$ 1 bilh&atilde;o para pessoas f&iacute;sicas. Entretanto, espera-se arrefecimento das opera&ccedil;&otilde;es de cr&eacute;dito no curto prazo, em decorr&ecirc;ncia das condi&ccedil;&otilde;es menos favor&aacute;veis, expressas na eleva&ccedil;&atilde;o do custo para o tomador final e na maior seletividade na concess&atilde;o de empr&eacute;stimos, resultantes de sucessivas eleva&ccedil;&otilde;es na taxa b&aacute;sica de juros e do aumento das incertezas.
    </div><br>

    <div>
      No mercado de trabalho, a taxa de desemprego aberto calculada pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) passou de 6,46% em mar&ccedil;o para 6,51% em abril, embora o emprego formal tenha mantido tend&ecirc;ncia de eleva&ccedil;&atilde;o, com contrata&ccedil;&atilde;o l&iacute;quida de 135 mil trabalhadores em abril. Ainda de acordo com a Pesquisa Mensal do Emprego do IBGE, os custos referentes ao fator trabalho apresentaram queda em mar&ccedil;o. Os rendimentos m&eacute;dios, deflacionados pelo INPC, tiveram varia&ccedil;&atilde;o negativa de 0,28% em rela&ccedil;&atilde;o a mesmo m&ecirc;s do ano anterior, acumulando perda de 0,49% no ano. Considerando apenas o setor industrial, o Custo Unit&aacute;rio do Trabalho, obtido pela raz&atilde;o entre a folha de pagamento deflacionada pelo IPA&#8211;DI e a produ&ccedil;&atilde;o f&iacute;sica industrial, ambas divulgadas pela Pesquisa Industrial Mensal do IBGE, caiu 5,96% nos 12 meses terminados em fevereiro deste ano.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao setor industrial, a produ&ccedil;&atilde;o em abril recuou 1,6% em rela&ccedil;&atilde;o a mar&ccedil;o, na s&eacute;rie dessazonalizada, devido <e0>s quedas na produ&ccedil;&atilde;o de bens intermedi&aacute;rios e de consumo e <e0> estabilidade na produ&ccedil;&atilde;o de bens de capital. Enquanto no primeiro trimestre a produ&ccedil;&atilde;o industrial havia registrado crescimento de 7,1% no acumulado do ano, a inclus&atilde;o de abril determinou varia&ccedil;&atilde;o de 6,8% na mesma base de compara&ccedil;&atilde;o. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, divulgado pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), tamb&eacute;m sinalizou queda entre mar&ccedil;o e abril, passando de 81,9% para 81%.
    </div><br>

    <div>
      O desempenho positivo registrado na produ&ccedil;&atilde;o dom&eacute;stica de bens de capital, com destaque para a fabrica&ccedil;&atilde;o de equipamentos para energia el&eacute;trica, tamb&eacute;m se verificou nos demais indicadores de investimentos at&eacute; abril. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil e o <i>quantum</i> importado de bens de capital cresceram 4,3% e 43,9%, respectivamente, em rela&ccedil;&atilde;o ao primeiro quadrimestre de 2000. At&eacute; abril, os desembolsos do sistema BNDES elevaram-se 53%, destacando-se a concentra&ccedil;&atilde;o do cr&eacute;dito ao setor produtor de bens comercializ&aacute;veis.
    </div><br>

    <div>
      A expans&atilde;o dos investimentos tem pressionado as importa&ccedil;&otilde;es de bens de capital, particularmente de produtos eletro-eletr&ocirc;nicos, contribuindo para o resultado deficit&aacute;rio de US$ 546 milh&otilde;es na balan&ccedil;a comercial no ano, at&eacute; maio. As importa&ccedil;&otilde;es cresceram 17,4% no mesmo per&iacute;odo, refletindo o ritmo de expans&atilde;o da produ&ccedil;&atilde;o industrial. As exporta&ccedil;&otilde;es cresceram 12,2% no acumulado do ano at&eacute; maio, gra&ccedil;as <e0> amplia&ccedil;&atilde;o das quantidades embarcadas, uma vez que os pre&ccedil;os da maior parte das mercadorias pouco variaram em rela&ccedil;&atilde;o ao ano passado. Destaque-se que cerca de 32% do acr&eacute;scimo das vendas nesse per&iacute;odo destinaram-se ao mercado norte-americano, particularmente produtos manufaturados como avi&otilde;es, autom&oacute;veis, &oacute;leos combust&iacute;veis, cal&ccedil;ados e aparelhos transmissores/receptores.
    </div><br>

    <div>
      Nas tr&ecirc;s primeiras semanas de junho, a balan&ccedil;a comercial apresentou super&aacute;vit de US$ 110 milh&otilde;es, com redu&ccedil;&atilde;o da m&eacute;dia di&aacute;ria das exporta&ccedil;&otilde;es relativamente a maio, em ritmo menor que a das importa&ccedil;&otilde;es, embora relativamente a junho de 2000, ambas se encontrassem 2% superiores. As exporta&ccedil;&otilde;es de setores com maior utiliza&ccedil;&atilde;o de capacidade, como metalurgia e papel e celulose, apresentaram queda em rela&ccedil;&atilde;o a junho de 2000, compensadas pelas maiores exporta&ccedil;&otilde;es de carnes e soja neste ano. Quanto <e0>s importa&ccedil;&otilde;es, os setores com maior redu&ccedil;&atilde;o foram os de mat&eacute;rias-primas para a ind&uacute;stria t&ecirc;xtil (algod&atilde;o e filamentos e fibras sint&eacute;ticas e artificiais), em raz&atilde;o da maior produ&ccedil;&atilde;o interna de algod&atilde;o neste ano, al&eacute;m de aeronaves e pe&ccedil;as.
    </div><br>

    <div>
      O racionamento de energia el&eacute;trica dever&aacute; trazer maior impacto nas exporta&ccedil;&otilde;es de produtos semimanufaturados, uma vez que alguns dos principais itens dessa categoria utilizam mais intensivamente esse insumo. As exporta&ccedil;&otilde;es de produtos manufaturados dever&atilde;o sofrer redu&ccedil;&atilde;o menor em raz&atilde;o da possibilidade de substitui&ccedil;&atilde;o de insumos dom&eacute;sticos por importados.
    </div><br>

    <div>
      Quanto <e0>s importa&ccedil;&otilde;es, a menor atividade industrial dever&aacute; reduzir as importa&ccedil;&otilde;es em todas as categorias de uso. Este movimento poder&aacute; ser atenuado no caso das mat&eacute;rias-primas, pela redu&ccedil;&atilde;o da produ&ccedil;&atilde;o dom&eacute;stica de alguns produtos e conseq&uuml;ente substitui&ccedil;&atilde;o por importados. No caso de bens de capital, poder&aacute; haver aumento das importa&ccedil;&otilde;es de equipamentos alternativos de gera&ccedil;&atilde;o de energia, o que poder&aacute; trazer, ainda, reflexos na importa&ccedil;&atilde;o de combust&iacute;veis. No entanto, dever&aacute; ocorrer tamb&eacute;m, redu&ccedil;&atilde;o na importa&ccedil;&atilde;o de bens de capitais n&atilde;o relacionados <e0> crise de energia.
    </div><br>

    <div>
      Conquanto o racionamento deva trazer redu&ccedil;&atilde;o tanto das exporta&ccedil;&otilde;es quanto das importa&ccedil;&otilde;es, a sensibilidade diferenciada das importa&ccedil;&otilde;es e exporta&ccedil;&otilde;es <e0> redu&ccedil;&atilde;o da atividade industrial permite prever que o saldo comercial em 2001 seja mais favor&aacute;vel que o esperado.
    </div><br>

    <div>
      A an&aacute;lise da recente evolu&ccedil;&atilde;o do n&iacute;vel de atividade revela que a economia apresentava sinais de perda de dinamismo nos meses que antecederam <e0> crise de energia el&eacute;trica. A partir do conhecimento da crise, fez-se presente a perspectiva de intensifica&ccedil;&atilde;o do processo de arrefecimento do n&iacute;vel atividade, n&atilde;o apenas pela restri&ccedil;&atilde;o da oferta de energia, mas tamb&eacute;m pela deteriora&ccedil;&atilde;o das expectativas, captada em pesquisas de opini&atilde;o tanto de consumidores como de empres&aacute;rios, o que indica redu&ccedil;&atilde;o nos n&iacute;veis de consumo e de investimento. Entretanto, a intensidade do impacto do racionamento sobre o n&iacute;vel do produto depender&aacute;, entre outros, da capacidade de racionaliza&ccedil;&atilde;o das empresas, da auto-gera&ccedil;&atilde;o, da transfer&ecirc;ncia intersetorial da produ&ccedil;&atilde;o e da substitui&ccedil;&atilde;o de fontes de energia. De qualquer modo, espera-se redu&ccedil;&atilde;o no ritmo da atividade econ&ocirc;mica. Como conseq&uuml;&ecirc;ncia, devem-se observar impactos nos fluxos de exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es que poder&atilde;o redundar em melhora no saldo comercial nos pr&oacute;ximos meses.
    </div><br>

    <div>
      <strong><a name="_Toc518314728" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em maio, os principais &iacute;ndices de infla&ccedil;&atilde;o apresentaram redu&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal, comportamento determinado pelos pre&ccedil;os dos alimentos, que reverteram as expressivas altas observadas em mar&ccedil;o e abril. No entanto, a ocorr&ecirc;ncia de diversos reajustes de pre&ccedil;os administrados fez com que a varia&ccedil;&atilde;o mensal dos &iacute;ndices ainda se mantivesse acima do verificado no mesmo m&ecirc;s do ano anterior. Observa-se, ainda, o repasse da varia&ccedil;&atilde;o cambial recente para os pre&ccedil;os, embora at&eacute; o momento esse efeito tenha se concentrado em n&iacute;vel de atacado e em poucos produtos, como derivados do trigo, cerveja, placas de a&ccedil;o e fios de cobre. O repasse cambial tem-se refletido, tamb&eacute;m, no aumento dos pre&ccedil;os administrados, em particular, no pre&ccedil;o da gasolina.
    </div><br>

    <div>
      O IPCA subiu 0,41% em maio, acumulando 2,42% no ano e 7,04% em 12 meses. O resultado foi influenciado pela contribui&ccedil;&atilde;o de 0,28 ponto percentual relativa <e0> varia&ccedil;&atilde;o dos pre&ccedil;os dos produtos n&atilde;o aliment&iacute;cios. O maior impacto individual, 0,07 ponto, decorreu dos reajustes nas tarifas de energia el&eacute;trica. No item transporte, destacou-se a influ&ecirc;ncia do reajuste de 21,7% nas tarifas de &ocirc;nibus urbano em S&atilde;o Paulo, em vigor a partir do dia 24 de maio. O g&aacute;s de buj&atilde;o, cujos pre&ccedil;os ao consumidor foram totalmente liberados em todo o pa&iacute;s, a partir de 04 de maio, apresentou alta de 3,68%, com destaque para Goi&acirc;nia, onde o aumento chegou a 29,95%. Os pre&ccedil;os dos produtos aliment&iacute;cios, com alta de 0,58%, mostraram significativa desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o a abril, quando alcan&ccedil;aram varia&ccedil;&atilde;o de 1,8%. A desacelera&ccedil;&atilde;o na taxa de crescimento dos pre&ccedil;os foi generalizada, tendo em vista a maior oferta de produtos como feij&atilde;o, batata, tomate, cebola, frutas, aves e ovos.
    </div><br>

    <div>
      O IGP-DI apresentou crescimento de 0,44% em maio, ante 1,13% em abril, acumulando varia&ccedil;&otilde;es de 3,24% no ano e de 10,9% em 12 meses. O recuo da taxa mensal decorreu da invers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os dos alimentos, que levou o IPA agr&iacute;cola <e0> varia&ccedil;&atilde;o negativa de 0,64%, ante 3,8% em abril, e arrefeceu a expans&atilde;o do item alimenta&ccedil;&atilde;o dentro do IPC, com alta de 0,33% contra 2,26% em abril. A ocorr&ecirc;ncia de expressivas varia&ccedil;&otilde;es negativas em um n&uacute;mero muito grande de produtos, exclu&iacute;dos na aferi&ccedil;&atilde;o pelo crit&eacute;rio de m&eacute;dias aparadas, fez com que o n&uacute;cleo do IPC subisse 0,52% no m&ecirc;s, ante 0,41% do &iacute;ndice cheio. Os pre&ccedil;os industriais no atacado subiram 0,49% em maio, praticamente repetindo o resultado de abril (0,48%), enquanto o INCC acusou acelera&ccedil;&atilde;o, crescendo 2,11% devido, principalmente, ao impacto do reajuste na m&atilde;o-de-obra, pelo efeito de diss&iacute;dio salarial, e pela alta no pre&ccedil;o do cimento.
    </div><br>

    <div>
      Os pre&ccedil;os administrados dever&atilde;o ser respons&aacute;veis por parcela expressiva das varia&ccedil;&otilde;es do IPCA em junho e julho, destacando-se os efeitos da apropria&ccedil;&atilde;o do reajuste dos &ocirc;nibus urbanos em S&atilde;o Paulo, servi&ccedil;os de &aacute;gua e esgoto em S&atilde;o Paulo, corre&ccedil;&atilde;o das tarifas de telefone fixo em todo o pa&iacute;s e energia el&eacute;trica em algumas capitais. Por outro lado, os pre&ccedil;os dos alimentos dever&atilde;o continuar em trajet&oacute;ria de queda, atenuando a alta do &iacute;ndice geral. Finalmente, os efeitos do racionamento sobre o n&iacute;vel geral de pre&ccedil;os da economia tendem a ser minorados, haja vista o arrefecimento ora observado e a perspectiva de conten&ccedil;&atilde;o de gastos de consumo nos pr&oacute;ximos meses, o que restringe o repasse de eleva&ccedil;&atilde;o de custos para os pre&ccedil;os ou ainda aumentos decorrentes da redu&ccedil;&atilde;o de oferta.
    </div><br>

    <div>
      <strong><a name="_Toc518314729" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Informa&ccedil;&otilde;es mais recentes v&ecirc;m ratificando a tend&ecirc;ncia de arrefecimento da economia internacional, especialmente nos Estados Unidos, enquanto o Jap&atilde;o tem dificuldades para superar a tend&ecirc;ncia recessiva, dado o enfraquecimento da demanda externa. Na &Aacute;rea do Euro, a recente distens&atilde;o da pol&iacute;tica monet&aacute;ria buscou estimular a demanda interna, em contraponto <e0> perda de dinamismo das exporta&ccedil;&otilde;es, mas o cen&aacute;rio de recrudescimento inflacion&aacute;rio n&atilde;o favorece futuras amplia&ccedil;&otilde;es da oferta de cr&eacute;dito. Na Argentina, o aprofundamento do cen&aacute;rio recessivo vem sendo adiado pelo desempenho positivo das exporta&ccedil;&otilde;es, enquanto a instabilidade nos mercados financeiros arrefeceu a partir da revis&atilde;o do acordo com o FMI e da opera&ccedil;&atilde;o de troca de t&iacute;tulos soberanos. Foi divulgado novo conjunto de medidas econ&ocirc;micas, em meados de junho, direcionadas <e0> reativa&ccedil;&atilde;o da economia.
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores econ&ocirc;micos ainda n&atilde;o sugerem resposta <e0> distens&atilde;o da pol&iacute;tica monet&aacute;ria iniciada em janeiro deste ano, apresentando retra&ccedil;&atilde;o no n&iacute;vel de atividade. O crescimento do PIB no primeiro trimestre de 2001, preliminarmente estimado em 2%, foi revisto para 1,3%, na s&eacute;rie dessazonalizada e taxa anualizada, ante expans&atilde;o de 1% no quarto trimestre de 2000. A produ&ccedil;&atilde;o industrial vem acusando mais efetivamente a desacelera&ccedil;&atilde;o da economia, registrando a oitava queda mensal consecutiva em maio, ao declinar 0,8%. As taxas de infla&ccedil;&atilde;o apresentaram eleva&ccedil;&atilde;o na varia&ccedil;&atilde;o anual, efeito n&atilde;o captado pelos n&uacute;cleos dos &iacute;ndices. Em maio, o &iacute;ndice de pre&ccedil;os ao consumidor (IPC) acumulou varia&ccedil;&atilde;o de 3,6% em 12 meses, ap&oacute;s elevar-se 3,3% at&eacute; abril, enquanto o n&uacute;cleo do &iacute;ndice registrou varia&ccedil;&atilde;o anual de 1,6% em abril e em maio.
    </div><br>

    <div>
      O desempenho das economias da &Aacute;rea do Euro mostra perda de dinamismo diante da contra&ccedil;&atilde;o das demandas externa e dom&eacute;sticas. O PIB conjunto cresceu 2,5% no primeiro trimestre, em compara&ccedil;&atilde;o com igual per&iacute;odo de 2000, ante expans&atilde;o de 2,9% ocorrida no &uacute;ltimo trimestre do ano anterior. A produ&ccedil;&atilde;o industrial mostrou arrefecimento, com a expans&atilde;o anual reduzindo-se de 5,5%, em janeiro, para 3%, em mar&ccedil;o. A trajet&oacute;ria dos pre&ccedil;os evidencia acelera&ccedil;&atilde;o inflacion&aacute;ria. O &iacute;ndice de pre&ccedil;os ao consumidor harmonizado registrou varia&ccedil;&atilde;o anual de 3,4% em maio, ante 2,6% em mar&ccedil;o, com varia&ccedil;&otilde;es mensais em eleva&ccedil;&atilde;o. Os indicadores de confian&ccedil;a empresarial da Alemanha e da Fran&ccedil;a apontam expectativa de desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica, enquanto na It&aacute;lia o indicador prev&ecirc; alguma recupera&ccedil;&atilde;o. Nesse contexto, em junho, o Banco Central Europeu (BCE) decidiu pela manuten&ccedil;&atilde;o da taxa de juros m&iacute;nima de refer&ecirc;ncia em 4,5% ao ano.
    </div><br>

    <div>
      Na Argentina, a repactua&ccedil;&atilde;o do acordo com o Fundo Monet&aacute;rio Internacional (FMI), a recente opera&ccedil;&atilde;o de troca de t&iacute;tulos de d&iacute;vida e o &uacute;ltimo conjunto de medidas direcionadas ao est&iacute;mulo da economia configuraram tentativas de reverter as expectativas quanto aos fundamentos da economia.
    </div><br>

    <div>
      Os indicadores macroecon&ocirc;micos argentinos persistem em evolu&ccedil;&atilde;o pouco favor&aacute;vel, <e0> exce&ccedil;&atilde;o do desempenho comercial. A produ&ccedil;&atilde;o industrial cresceu 1,2% em abril, mas mant&eacute;m tend&ecirc;ncia decrescente no acumulado em 12 meses, iniciada em janeiro de 2001. Ap&oacute;s t&iacute;mida recupera&ccedil;&atilde;o em mar&ccedil;o, indicadores de demanda novamente apresentaram retra&ccedil;&atilde;o em abril. O desempenho mais positivo da economia est&aacute; no setor externo, com o super&aacute;vit comercial no primeiro quadrimestre do ano alcan&ccedil;ando US$694 milh&otilde;es, ante US$269 milh&otilde;es no mesmo per&iacute;odo de 2000. Em contrapartida, o d&eacute;ficit do Tesouro Nacional alcan&ccedil;ou US$ 1,1 bilh&atilde;o em maio, perfazendo resultado acumulado de US$ 5,1 bilh&otilde;es em 2001, o que exigir&aacute; super&aacute;vit de U$ 200 milh&otilde;es em junho para cumprimento da meta do semestre.
    </div><br>

    <div>
      No in&iacute;cio de junho o governo argentino realizou opera&ccedil;&atilde;o de troca de t&iacute;tulos, cujo montante em termos do valor dos t&iacute;tulos resgatados atingiu US$ 29,5 bilh&otilde;es, alongando os prazos de vencimento dos b&ocirc;nus soberanos e diminuindo, em US$ 16 bilh&otilde;es, as necessidades de financiamento do setor p&uacute;blico at&eacute; 2005. Em 15 de junho, o governo divulgou novo conjunto de medidas para promover a reativa&ccedil;&atilde;o da economia, composto por mudan&ccedil;as no sistema de cobran&ccedil;a do Imposto sobre Valor Agregado (IVA); redu&ccedil;&atilde;o do imposto de renda para as faixas com remunera&ccedil;&atilde;o entre US$ 1.500 e US$ 4.000, por meio de dedu&ccedil;&otilde;es; isen&ccedil;&atilde;o de impostos sobre aumentos de sal&aacute;rios de at&eacute; US$ 150 por meio de vales refei&ccedil;&atilde;o e transporte, para as faixas salariais abaixo de US$ 1.500; eleva&ccedil;&atilde;o da al&iacute;quota de recolhimento previdenci&aacute;rio, sujeitos <e0> compensa&ccedil;&atilde;o tribut&aacute;ria e redu&ccedil;&atilde;o da Tarifa Externa Comum (TEC) incidente sobre bens de consumo.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Adicionalmente, o governo argentino criou um regime transit&oacute;rio para o com&eacute;rcio exterior operacionalizado por meio de fator de converg&ecirc;ncia. Esse fator ser&aacute; calculado diariamente pelo Banco Central da Rep&uacute;blica Argentina, com base na m&eacute;dia simples da diferen&ccedil;a entre a paridade do d&oacute;lar e a cota&ccedil;&atilde;o do euro no mercado interbanc&aacute;rio de Londres, e ser&aacute; utilizado para elevar o custo das importa&ccedil;&otilde;es e bonificar as exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      <strong><a name="_Toc518314730" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A curva de juros continuou apresentando oscila&ccedil;&otilde;es ap&oacute;s a reuni&atilde;o de maio &uacute;ltimo. Houve certo al&iacute;vio no mercado ap&oacute;s a divulga&ccedil;&atilde;o da troca dos b&ocirc;nus da Argentina, o que contribuiu, de imediato, para a queda dos pr&ecirc;mios embutidos nas taxas de juros futuros no Brasil. A taxa de juros anual dos contratos a termo de DI de um ano caiu de 23,05%, em 23 de maio, para 20,30%, em 8 de junho. Nesse per&iacute;odo observou-se, ainda, um menor impacto dos movimentos da taxa de c&acirc;mbio no mercado de juros. Na semana de 11 a 15 de junho, a curva apresentou aumentos graduais na sua inclina&ccedil;&atilde;o. O <i>spread</i> entre a taxa do DI a termo de 1 ano e a meta para a Taxa Selic passou de 392 pontos-base, em 11 de junho, para 505, em 15 de junho. Em 18 de junho, a curva sofreu um forte aumento na sua inclina&ccedil;&atilde;o para prazos inferiores a quatro meses e tamb&eacute;m um grande deslocamento paralelo para cima para prazos superiores, tendo o mencionado <i>spread</i> chegado a 635 pontos-base. Esse movimento se deveu essencialmente a incertezas que produziram impacto adverso no mercado secund&aacute;rio de d&iacute;vida soberana dos pa&iacute;ses emergentes. O carregamento da carteira de t&iacute;tulos prefixados em mercado apresentou um aumento de preju&iacute;zo em rela&ccedil;&atilde;o <e0> v&eacute;spera da reuni&atilde;o anterior do Copom.
    </div><br>

    <div>
      Houve seis ofertas p&uacute;blicas de NBCE liquidadas entre 23 de maio e 19 junho, sendo cinco delas com prazo de 10 meses e apenas uma de 16 meses. A estrat&eacute;gia adotada foi a de rolagem integral do principal atualizado acrescido dos juros finais (tr&ecirc;s leil&otilde;es, totalizando R$ 3,9 bilh&otilde;es), assim como a de atendimento da demanda adicional por <i>hedge</i> cambial (tr&ecirc;s leil&otilde;es, totalizando R$ 6,9 bilh&otilde;es). As taxas m&eacute;dias resultantes oscilaram entre 7,36% a.a. e 8,19% a.a., no caso dos leil&otilde;es para rolagem de d&iacute;vida cambial, e entre 8,35% a.a. e 9,72% a.a., no caso dos leil&otilde;es para atender <e0> demanda por hedge. As rela&ccedil;&otilde;es demanda/oferta apresentadas foram, em m&eacute;dia, de 3,9 para as coloca&ccedil;&otilde;es de rolagem e de 2,2 para as de demanda por hedge.
    </div><br>

    <div>
      Houve quatro ofertas de t&iacute;tulos prefixados liquidadas entre 23 de maio e 19 de junho. As ofertas envolveram t&iacute;tulos de cinco meses de prazo e taxas m&eacute;dias de 20,13%&nbsp;a.a. no primeiro leil&atilde;o, de 20,57% a.a. no segundo, de 19,97% a.a. no terceiro e 19,34% a.a. no &uacute;ltimo. O total liquidado alcan&ccedil;ou R$ 4,6 bilh&otilde;es. A rela&ccedil;&atilde;o demanda/oferta foi de 2,5, em m&eacute;dia. A decis&atilde;o do Tesouro de aumentar o volume de t&iacute;tulos prefixados se deveu <e0> menor volatilidade observada no mercado de juros.
    </div><br>

    <div>
      As quatro ofertas de LFT liquidadas no per&iacute;odo totalizaram R$ 13,7 bilh&otilde;es. Os t&iacute;tulos foram oferecidos com cinco anos de prazo e des&aacute;gios m&eacute;dios de 0,16% a.a., nos dois primeiros eventos, e de 0,15% a.a. nos demais.
    </div><br>

    <div>
      Realizou-se ainda, em duas etapas, as ofertas de NTN-C de quatro e de dez anos. As taxas de rentabilidade foram de 10,50 e 10,60% a.a., respectivamente, alcan&ccedil;ando o montante de R$&nbsp;565&nbsp;milh&otilde;es, com R$ 33 milh&otilde;es sendo liquidados por meio de cr&eacute;ditos securitizados de responsabilidade do Tesouro Nacional.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 23 de maio e 19 de junho, houve um impacto monet&aacute;rio expansionista de R$ 2,2 bilh&otilde;es. As opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional determinaram uma expans&atilde;o de R$&nbsp;9,2 bilh&otilde;es, devido basicamente aos resgates l&iacute;quidos de R$&nbsp;5,1&nbsp;bilh&otilde;es de LFT e de R$ 3,4 bilh&otilde;es de LTN. J&aacute; as opera&ccedil;&otilde;es com t&iacute;tulos do Banco Central geraram uma contra&ccedil;&atilde;o de R$&nbsp;7,0&nbsp;bilh&otilde;es.
    </div><u><br></u>

    <div>
      O prazo m&eacute;dio das emiss&otilde;es se reduziu de 47,3 meses em abril para 43,8 meses em maio. Essa redu&ccedil;&atilde;o est&aacute; associada <e0> decis&atilde;o do Tesouro Nacional de voltar a ofertar LTN. O prazo m&eacute;dio do estoque da d&iacute;vida mobili&aacute;ria sofreu eleva&ccedil;&atilde;o, de 32,0 meses em abril para 33,6 em maio, devido essencialmente ao aumento de quase 3 meses no prazo m&eacute;dio da d&iacute;vida vinculada <e0> Taxa Selic.
    </div><br>

    <div>
      Dentre os detentores de t&iacute;tulos federais, destacam-se os Fundos de Investimento Financeiro com aproximadamente 46% de participa&ccedil;&atilde;o na d&iacute;vida prefixada e de 52% na d&iacute;vida vinculada <e0> Taxa Selic. O restante da d&iacute;vida, essencialmente t&iacute;tulos vinculados <e0> varia&ccedil;&atilde;o cambial e a &iacute;ndice de pre&ccedil;os, concentra-se nas m&atilde;os das institui&ccedil;&otilde;es financeiras. No caso dos FIFs, observa-se uma modifica&ccedil;&atilde;o mais significativa na sua carteira nos &uacute;ltimos meses do que a ocorrida na carteira das institui&ccedil;&otilde;es financeiras; desde o in&iacute;cio de abril, a participa&ccedil;&atilde;o das LTNs se reduziu de 18,6% para 12,6%, em contrapartida ao aumento da participa&ccedil;&atilde;o de t&iacute;tulos cambiais, de 14,6% para 17,7%, e de t&iacute;tulos vinculados <e0> Taxa Selic, de 64,9% para 67,4%. O resgate l&iacute;quido de LTN em abril e em maio e a significativa desvaloriza&ccedil;&atilde;o cambial ocorrida nesse &uacute;ltimo m&ecirc;s explicam grande parte desse movimento.
    </div><br>

    <div>
      Em maio, o volume di&aacute;rio m&eacute;dio de opera&ccedil;&otilde;es definitivas foi de R$&nbsp;5,7 bilh&otilde;es, contra R$ 5,2 bilh&otilde;es no m&ecirc;s anterior. O baixo volume registrado nos &uacute;ltimos tr&ecirc;s meses pode ser explicado pela n&atilde;o coloca&ccedil;&atilde;o de t&iacute;tulos prefixados em mar&ccedil;o e pelo reduzido volume ofertado desses pap&eacute;is nos leil&otilde;es dos outros dois meses, al&eacute;m da elevada oscila&ccedil;&atilde;o das taxas de juros.
    </div><br>

    <div>
      Assim como no mercado de t&iacute;tulos p&uacute;blicos prefixados, os contratos futuros de juros apresentaram redu&ccedil;&atilde;o de liquidez em maio. No caso do DI-futuro, a m&eacute;dia di&aacute;ria de contratos negociados reduziu-se de 194 mil em abril para 163 mil em maio. O contrato futuro de DI de outubro continuou concentrando os neg&oacute;cios. O giro di&aacute;rio do termo de DI manteve-se est&aacute;vel, em 2,0 mil contratos, n&atilde;o tendo ocorrido, novamente, abertura de novos vencimentos.
    </div><br>

    <div>
      <strong><a name="_Toc518314731" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de maio (0,41%) veio em linha com as expectativas;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>o pre&ccedil;o internacional do petr&oacute;leo recuou nos &uacute;ltimos dias, mantendo elevada volatilidade nas cota&ccedil;&otilde;es di&aacute;rias. Considerando a curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>, a m&eacute;dia do ano deve situar-se em cerca de US$ 26,5 por barril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica em 2001 foi alterada para 20%, tendo em vista os aumentos j&aacute; autorizados nas &aacute;reas abrangidas pelo IPCA. Tamb&eacute;m foram reestimados os reajustes de transportes p&uacute;blicos, incorporando o aumento de tarifas de &ocirc;nibus urbano acima do esperado. Para o conjunto de pre&ccedil;os administrados, incluindo combust&iacute;veis, energia, transportes p&uacute;blicos e telefonia, o reajuste total esperado &eacute; de 13,1%, com contribui&ccedil;&atilde;o direta de 2,9 pontos percentuais para a infla&ccedil;&atilde;o no ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a queda dos pre&ccedil;os dos produtos agr&iacute;colas em maio, captadas por alguns &iacute;ndices, n&atilde;o foi confirmada pelo IPCA. A varia&ccedil;&atilde;o dos pre&ccedil;os de Alimentos e Bebidas acumula no ano alta de 4,71%, enquanto a do IPCA cheio atinge 2,42%. Conseq&uuml;entemente, a hip&oacute;tese para o comportamento dos pre&ccedil;os dos alimentos foi alterada, passando a considerar press&atilde;o deflacion&aacute;ria em junho e seguindo, a partir de ent&atilde;o, a m&eacute;dia dos demais pre&ccedil;os;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a inclus&atilde;o da estrutura a termo das taxas de juros dom&eacute;sticas nos modelos de previs&atilde;o de infla&ccedil;&atilde;o, explicitada no relat&oacute;rio de infla&ccedil;&atilde;o de junho 2001, requer que se formule hip&oacute;teses sobre sua inclina&ccedil;&atilde;o. Incorporou-se ao exerc&iacute;cio de simula&ccedil;&atilde;o, a hip&oacute;tese de que a inclina&ccedil;&atilde;o da curva de juros permane&ccedil;a positiva, por&eacute;m em suave decl&iacute;nio ao longo do tempo at&eacute; o final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a hip&oacute;tese para a trajet&oacute;ria da taxa de juros dos <i>fed funds</i>, de acordo com as taxas indicadas no mercado futuro, &eacute; de redu&ccedil;&atilde;o do n&iacute;vel corrente de 4% para 3,5% ao ano, no terceiro trimestre deste ano e posterior estabilidade;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, considera-se que a persist&ecirc;ncia das incertezas tende a manter est&aacute;vel o pr&ecirc;mio de risco Brasil nos pr&oacute;ximos trimestres.</li>
        </ul>
      </div>
    </div><br>

    <div>
      No tocante ao choque de energia el&eacute;trica, os resultados ainda preliminares dos esfor&ccedil;os de modelagem apontam para uma redu&ccedil;&atilde;o da taxa de crescimento econ&ocirc;mico neste ano. Os efeitos l&iacute;quidos sobre a taxa de infla&ccedil;&atilde;o, ao contr&aacute;rio, tendem a ser reduzidos, especialmente em compara&ccedil;&atilde;o com os advindos dos demais choques, como o de pre&ccedil;os administrados.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, voltou a elevar-se em maio para 0,60%, por conta da evolu&ccedil;&atilde;o nos pre&ccedil;os dos alimentos. Em abril, a maioria dos itens exclu&iacute;dos por se encontrarem na cauda superior da distribui&ccedil;&atilde;o, pertencia ao grupo de alimentos e apresentava taxas muito altas, o que contribuiu para o n&uacute;cleo ficar em 0,46%. Em maio, o IPCA captou desacelera&ccedil;&atilde;o dos pre&ccedil;os desses itens, cujo recuo deve completar-se em junho. Com isso, parte desses itens passou a integrar o n&uacute;cleo, majorando-o. No acumulado de 12 meses, este n&uacute;cleo registra varia&ccedil;&atilde;o de 5,9%. A an&aacute;lise dos n&uacute;cleos do IPCA calculados por exclus&atilde;o conduz <e0> conclus&atilde;o que, retirando-se a influ&ecirc;ncia dos pre&ccedil;os administrados e dos alimentos, a varia&ccedil;&atilde;o acumulada do IPCA nos &uacute;ltimos 12 meses permanece em torno de 3,7%. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, caiu de 0,64% para 0,52% entre abril e maio, acumulando 4,95% em 12 meses.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5,00% para 5,50%, e para 2002, de 3,80 para 3,82%.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior, em particular a obten&ccedil;&atilde;o de super&aacute;vit prim&aacute;rio de acordo com as metas estabelecidas pela pol&iacute;tica fiscal.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 16,75% ao ano aponta para uma infla&ccedil;&atilde;o pr&oacute;xima ao teto da meta para 2001. No entanto, para 2002, projeta-se uma infla&ccedil;&atilde;o abaixo da meta de 3,5%.
    </div><br>

    <div>
      <strong><a name="_Toc518314732" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica manteve ritmo robusto de crescimento no primeiro trimestre, seguida de aparente modera&ccedil;&atilde;o no come&ccedil;o, e queda substancial no final, do segundo trimestre. O crescimento vinha sendo liderado pela ind&uacute;stria, onde o aumento da produ&ccedil;&atilde;o de bens de capital sugere eleva&ccedil;&atilde;o da taxa de investimento da economia. A desacelera&ccedil;&atilde;o na margem &eacute; confirmada pelos indicadores de consumo referentes a abril e maio e pela redu&ccedil;&atilde;o da demanda por cr&eacute;dito.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o do consumo de energia el&eacute;trica vem sendo bem assimilada pela sociedade, embora as implica&ccedil;&otilde;es sejam muito diferentes para cada consumidor individual ou setor de atividade. Os efeitos da crise de energia el&eacute;trica tamb&eacute;m s&atilde;o diferentes sobre as vari&aacute;veis macroecon&ocirc;micas. N&atilde;o h&aacute; d&uacute;vida de que a crise afetar&aacute; negativamente a taxa de crescimento do produto neste ano, mas a intensidade da redu&ccedil;&atilde;o ainda &eacute; uma quest&atilde;o em aberto. Por outro lado, come&ccedil;a-se a formar consenso de que o impacto l&iacute;quido sobre a infla&ccedil;&atilde;o tende a ser menos expressivo. Outra conseq&uuml;&ecirc;ncia importante da crise de energia &eacute; alterar as expectativas, <e0> medida que contribui para prolongar a instabilidade pol&iacute;tica dom&eacute;stica.
    </div><br>

    <div>
      Al&eacute;m dessas incertezas no cen&aacute;rio dom&eacute;stico, o cen&aacute;rio externo permanece como fonte de preocupa&ccedil;&otilde;es. A economia mundial ainda n&atilde;o mostra sinais de recupera&ccedil;&atilde;o de crescimento. Os Estados Unidos carecem ainda de recupera&ccedil;&atilde;o do vigor econ&ocirc;mico, acompanhados pela &Aacute;rea do Euro, enquanto o Jap&atilde;o permanece estagnado. Os pre&ccedil;os do petr&oacute;leo continuam elevados, apesar da queda recente. Assim, apesar do resultante abrandamento da pol&iacute;tica monet&aacute;ria nessas economias, o ambiente de avers&atilde;o ao risco ainda prevalece.
    </div><br>

    <div>
      A situa&ccedil;&atilde;o da Argentina apresentou melhora desde a &uacute;ltima reuni&atilde;o. O pa&iacute;s conseguiu um alongamento importante de parte da d&iacute;vida p&uacute;blica de curto prazo, abrindo espa&ccedil;o para avan&ccedil;os no plano de reativa&ccedil;&atilde;o econ&ocirc;mica e reforma fiscal. O retorno <e0> normalidade econ&ocirc;mica ainda depende da confirma&ccedil;&atilde;o da melhora do quadro fiscal e de sinais consistentes de recupera&ccedil;&atilde;o do n&iacute;vel de atividade, o que exigir&aacute; algum tempo.
    </div><br>

    <div>
      A taxa de c&acirc;mbio merece discuss&atilde;o detalhada. Desde o in&iacute;cio do ano, parte da deprecia&ccedil;&atilde;o gradual da taxa de c&acirc;mbio podia ser atribu&iacute;da <e0> percep&ccedil;&atilde;o de piora no balan&ccedil;o de pagamentos e <e0>s demais incertezas dom&eacute;sticas e externas. O agravamento das incertezas nesse per&iacute;odo repercutiu fortemente sobre o risco Brasil, encarecendo as capta&ccedil;&otilde;es externas. A combina&ccedil;&atilde;o de incertezas dom&eacute;sticas e retra&ccedil;&atilde;o econ&ocirc;mica no exterior reduziu o fluxo esperado de investimentos externos diretos. Ademais, a evolu&ccedil;&atilde;o das contas externas n&atilde;o foi especialmente favor&aacute;vel. Os resultados negativos da balan&ccedil;a comercial refletiam o vigor da demanda interna na contram&atilde;o da desacelera&ccedil;&atilde;o econ&ocirc;mica mundial, o que indicava que as importa&ccedil;&otilde;es tenderiam a se manter, ao passo que as exporta&ccedil;&otilde;es esbarrariam na limita&ccedil;&atilde;o da demanda externa. Isso elevava a magnitude esperada do d&eacute;ficit em transa&ccedil;&otilde;es correntes, ao mesmo tempo em que pioravam as condi&ccedil;&otilde;es de seu financiamento. Era natural, portanto, que a taxa de c&acirc;mbio buscasse novo ponto de equil&iacute;brio.
    </div><br>

    <div>
      O potencial de repasse da deprecia&ccedil;&atilde;o cambial para os pre&ccedil;os foi um dos motivos que justificou a rea&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no per&iacute;odo, elevando a taxa de juros para procurar neutralizar estes efeitos. As expectativas gerais de infla&ccedil;&atilde;o, embora tenham sido revistas para cima, n&atilde;o acompanharam a velocidade da deprecia&ccedil;&atilde;o cambial, indicando que parte desta n&atilde;o era percebida como permanente e, portanto, n&atilde;o deveria transmitir-se para os pre&ccedil;os finais. No entanto, o efeito total do repasse da deprecia&ccedil;&atilde;o aos pre&ccedil;os deve incluir tamb&eacute;m o efeito sobre o reajuste de tarifas e outros pre&ccedil;os administrados, em particular o da gasolina. Neste contexto mais amplo, estima-se que a deprecia&ccedil;&atilde;o cambial venha a contribuir com pelo menos 1,5% da infla&ccedil;&atilde;o esperada neste ano.
    </div><br>

    <div>
      Mais recentemente, por&eacute;m, a din&acirc;mica observada no mercado de c&acirc;mbio alterou-se. Nas &uacute;ltimas semanas a cota&ccedil;&atilde;o do d&oacute;lar registrou um aumento consider&aacute;vel. Isto, apesar de neste intervalo de tempo, as previs&otilde;es sobre os impactos econ&ocirc;micos da crise de energia terem se tornando menos pessimistas e do registro de alguma melhora na situa&ccedil;&atilde;o externa. As taxas b&aacute;sicas de juros foram reduzidas nos Estados Unidos e na Europa, e a Argentina completou com sucesso a opera&ccedil;&atilde;o de troca de d&iacute;vida. O processo de forma&ccedil;&atilde;o da taxa de c&acirc;mbio sugeria um comportamento desvinculado de seus determinantes fundamentais, apresentando din&acirc;mica pr&oacute;pria: a taxa sobe porque um n&uacute;mero cada vez maior de participantes do mercado acredita que, como subiu no passado , dever&aacute; subir no futuro. Logo, quem tem necessidade de adquirir a moeda em algum momento do futuro prefere faz&ecirc;-lo imediatamente e ao pre&ccedil;o vigente, j&aacute; que acredita que o custo da espera pode ser alto demais. Apesar de este processo de auto-alimenta&ccedil;&atilde;o das expectativas de alta cambial n&atilde;o se sustentar a m&eacute;dio prazo, enquanto perdura pode vir a ter conseq&uuml;&ecirc;ncias nefastas sobre a economia, distorcendo decis&otilde;es de consumo e investimento, afetando os balan&ccedil;os das empresas e, principalmente, alterando pre&ccedil;os relativos e amea&ccedil;ando o cumprimento das metas de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O Copom entendeu que deviam ser adotadas medidas para que a forma&ccedil;&atilde;o dos pre&ccedil;os no mercado de c&acirc;mbio deixasse de apresentar as caracter&iacute;sticas de uma bolha especulativa. Essas medidas compreendem uma eleva&ccedil;&atilde;o no custo de carregamento de posi&ccedil;&otilde;es especulativas e a ado&ccedil;&atilde;o da disposi&ccedil;&atilde;o de irrigar o mercado com recursos adicionais, oriundos de um refor&ccedil;o ao financiamento do balan&ccedil;o de pagamentos, com o objetivo de proporcionar liquidez adequada <e0> forma&ccedil;&atilde;o das cota&ccedil;&otilde;es e evitar a antecipa&ccedil;&atilde;o de demanda futura por raz&otilde;es defensivas ou precaucionais. Estas a&ccedil;&otilde;es ser&atilde;o respaldadas pela implementa&ccedil;&atilde;o de importantes medidas de natureza estrutural, nas &aacute;reas tribut&aacute;ria e banc&aacute;ria.
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o do IPCA acumula 2,42% at&eacute; maio. Esse valor est&aacute; acima do previsto em conseq&uuml;&ecirc;ncia (i) da eleva&ccedil;&atilde;o de pre&ccedil;os de alimentos nos primeiros cinco meses, ao contr&aacute;rio do que seria de esperar com a entrada da safra agr&iacute;cola, (ii) do aumento dos pre&ccedil;os administrados que superou as proje&ccedil;&otilde;es do modelo em 4,2% e (iii) o repasse parcial da deprecia&ccedil;&atilde;o cambial. Al&eacute;m disso, as medidas de n&uacute;cleo de infla&ccedil;&atilde;o continuam em patamar elevado e espera-se eleva&ccedil;&atilde;o de pre&ccedil;os administrados de 13,1% em m&eacute;dia. O Copom avaliou que a perspectiva de uma infla&ccedil;&atilde;o consideravelmente acima de 4% em 2001 representa risco elevado para o cumprimento da meta. Em contrapartida, observou-se que, na aus&ecirc;ncia de uma espiral de deprecia&ccedil;&atilde;o cambial, a trajet&oacute;ria de infla&ccedil;&atilde;o &eacute; hoje consistente com a meta de 3,5% para 2002.
    </div><br>

    <div>
      Com base no descrito acima, o Copom concluiu que a persist&ecirc;ncia das press&otilde;es j&aacute; existentes sobre a taxa de infla&ccedil;&atilde;o e o potencial efeito de um processo inst&aacute;vel da deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio sobre os pre&ccedil;os recomendam refor&ccedil;o da pol&iacute;tica monet&aacute;ria na forma de uma eleva&ccedil;&atilde;o significativa da taxa de juros com o intuito de realinhar a trajet&oacute;ria esperada da infla&ccedil;&atilde;o <e0>s metas estabelecidas. Duas propostas foram consideradas: um aumento das taxas de juros no topo das expectativas de mercado ou um aumento maior, com a indica&ccedil;&atilde;o simult&acirc;nea de vi&eacute;s de baixa. Optou-se pela segunda alternativa, que embora complexa, indicaria mais claramente uma postura pr&oacute;-ativa na busca da revers&atilde;o do quadro em vigor. O vi&eacute;s de baixa foi introduzido no entendimento de que as medidas que seriam anunciadas poderiam contribuir para uma r&aacute;pida revers&atilde;o das expectativas inflacion&aacute;rias.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 18,25% ao ano, com vi&eacute;s de redu&ccedil;&atilde;o.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de julho, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      &nbsp;
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
