<!-- Antes da Trilha 19:25:24 --><!-- Depois da Trilha 19:25:24 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001071861.asp" >
<title>Notas da 61&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001071861.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM61"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/07/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 61&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 61&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM61;-->
<!--TAG_DATA_PUBLICACAO=2001-07-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc520735019" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc520735020" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc520735021" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc520735022" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc520735023" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc520735024" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 17 e 18.7.2001
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 17) e 20&ordm; andar (no dia 18) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:00 h dia 17 e 17:48 h dia 18
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino: 19:21 h dia 17 e 20:01 h dia 18
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 17)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      Demais participantes (todos presentes no dia 17)
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc520735019" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica interna continuou apresentando sinais de desacelera&ccedil;&atilde;o no final do semestre, ratificando o cen&aacute;rio que prevalecia por ocasi&atilde;o da &uacute;ltima reuni&atilde;o. Esse desempenho pode ser associado aos impactos decorrentes da crise energ&eacute;tica e da instabilidade no cen&aacute;rio internacional, que promoveram deteriora&ccedil;&atilde;o nas expectativas dos agentes econ&ocirc;micos. No entanto, informa&ccedil;&otilde;es mais recentes relativas ao comportamento do consumidor indicam que a rea&ccedil;&atilde;o inicial excessivamente forte <e0>s perspectivas do impacto do racionamento sobre a atividade econ&ocirc;mica j&aacute; foi atenuada, o que proporcionou alguma recupera&ccedil;&atilde;o nos indicadores gerais do com&eacute;rcio. N&atilde;o obstante manteve-se o quadro de retra&ccedil;&atilde;o nas vendas de bens de consumo dur&aacute;veis, especialmente eletroeletr&ocirc;nicos, afetados pela evolu&ccedil;&atilde;o desfavor&aacute;vel nas condi&ccedil;&otilde;es do cr&eacute;dito e pelos efeitos do racionamento de energia.
    </div><br>

    <div>
      A atividade do com&eacute;rcio varejista em S&atilde;o Paulo, acompanhada pela Federa&ccedil;&atilde;o do Com&eacute;rcio de S&atilde;o Paulo (FCESP), apresentou crescimento de 0,2% em junho, ap&oacute;s declinar 5,2% em maio, na s&eacute;rie isenta de influ&ecirc;ncias sazonais, situando-se em patamar 6,6% inferior ao de igual m&ecirc;s de 2000. A partir desse resultado, o crescimento acumulado no ano reduziu-se de 2,8%, at&eacute; maio, para 0,9% no semestre. O &iacute;ndice de volume das vendas do varejo, calculado pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) com abrang&ecirc;ncia nacional, apresentou queda de 0,96% nos cinco primeiros meses do ano, ante igual per&iacute;odo de 2000.
    </div><br>

    <div>
      Os indicadores de inadimpl&ecirc;ncia permaneceram em patamar sensivelmente mais elevados que o registrado em 2000, embora as compara&ccedil;&otilde;es mensais revelem estabilidade ou decl&iacute;nio. No Servi&ccedil;o de Prote&ccedil;&atilde;o do Cr&eacute;dito (SPC) da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) a taxa l&iacute;quida de inadimpl&ecirc;ncia, que desconta os cancelamentos dos novos registros no cadastro do SPC, atingiu 7,6% em junho, registrando m&eacute;dia de 8,9% no primeiro semestre de 2001, ante m&eacute;dia de 6,8% em igual per&iacute;odo do ano anterior. A rela&ccedil;&atilde;o entre o n&uacute;mero de cheques devolvidos e compensados atingiu 5% em junho, apresentando m&eacute;dia de 4,7% nos primeiros seis meses do ano, enquanto a m&eacute;dia no primeiro semestre do ano precedente situara-se em 3,6%.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), mensurado pela FCESP, demonstrou que, em julho, o comportamento dos consumidores ainda refletia a deteriora&ccedil;&atilde;o dos indicadores econ&ocirc;micos, sobretudo externos, e a crise energ&eacute;tica, fatores que j&aacute; haviam exercido influ&ecirc;ncia negativa expressiva no &iacute;ndice de junho. Assim, o IIC alcan&ccedil;ou 90,87 em julho, ante 81,70 no m&ecirc;s anterior. Embora mantendo-se ainda na faixa de pessimismo, houve recupera&ccedil;&atilde;o tanto nas inten&ccedil;&otilde;es atuais quanto nas futuras.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial, conforme a Pesquisa Industrial Mensal do IBGE, apresentou queda pelo terceiro m&ecirc;s consecutivo em maio, com redu&ccedil;&atilde;o de 1,5%, ap&oacute;s a retirada das influ&ecirc;ncias sazonais da s&eacute;rie. Esse decl&iacute;nio reduziu o crescimento acumulado no ano de 7,1%, registrado no primeiro trimestre, para 6,2% nos cinco primeiros meses do ano. Apesar do resultado, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, calculado pela CNI com base em informa&ccedil;&otilde;es de doze estados, manteve-se est&aacute;vel entre abril e maio. A expectativa &eacute; de que em junho tenha havido novo decl&iacute;nio da produ&ccedil;&atilde;o da ind&uacute;stria, perspectiva fundamentada nas contra&ccedil;&otilde;es registradas na produ&ccedil;&atilde;o de autove&iacute;culos e de m&aacute;quinas agr&iacute;colas, bem como na expedi&ccedil;&atilde;o de papel&atilde;o ondulado.
    </div><br>

    <div>
      No entanto, os indicadores de cr&eacute;dito, investimento e emprego ainda n&atilde;o refletem de forma significativa os sinais de desacelera&ccedil;&atilde;o.
    </div><br>

    <div>
      O saldo total das opera&ccedil;&otilde;es de cr&eacute;dito, em maio, alcan&ccedil;ou R$347,3 bilh&otilde;es, com crescimento de 1,8%. Estima-se que esses cr&eacute;ditos venham a apresentar diminui&ccedil;&atilde;o expressiva em junho, como resultado do Programa de Fortalecimento das Institui&ccedil;&otilde;es Financeiras Federais que visa adequar a situa&ccedil;&atilde;o patrimonial dessas institui&ccedil;&otilde;es, sensibilizando o montante do cr&eacute;dito direcionado. Como conseq&uuml;&ecirc;ncia, a participa&ccedil;&atilde;o dos cr&eacute;ditos contratados com recursos livres no cr&eacute;dito total dever&aacute; elevar-se significativamente.
    </div><br>

    <div>
      O estoque de cr&eacute;dito das opera&ccedil;&otilde;es contratadas pelo sistema financeiro com recursos livres registrou crescimento de 2,8% em junho, decorrente do incremento de 2,5% no saldo das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e de 3,3% no saldo das opera&ccedil;&otilde;es realizadas com pessoas f&iacute;sicas. Em rela&ccedil;&atilde;o aos novos cr&eacute;ditos, no mesmo per&iacute;odo, as concess&otilde;es m&eacute;dias di&aacute;rias contratadas com as empresas cresceram 5,8% e as contratadas pelas fam&iacute;lias, 3,2%. Esse desempenho, ap&oacute;s a queda observada no m&ecirc;s anterior, pode ser associado, parcialmente, <e0> substitui&ccedil;&atilde;o de cr&eacute;dito externo por recursos internos, <e0> redu&ccedil;&atilde;o na liquidez do cr&eacute;dito n&atilde;o banc&aacute;rio, que estimula a busca por cr&eacute;dito banc&aacute;rio, e <e0> maior demanda por cr&eacute;dito rotativo pelas pessoas jur&iacute;dicas e f&iacute;sicas. No que se refere <e0>s empresas, a capta&ccedil;&atilde;o de recursos responde <e0>s necessidades de recomposi&ccedil;&atilde;o de fluxo de caixa, tendo em vista o arrefecimento da demanda e a conseq&uuml;ente forma&ccedil;&atilde;o de estoques, e contribui para a adequa&ccedil;&atilde;o <e0>s novas condi&ccedil;&otilde;es de produ&ccedil;&atilde;o determinadas pela crise energ&eacute;tica.
    </div><br>

    <div>
      O comportamento dos investimentos, avaliado pela absor&ccedil;&atilde;o de bens de capital e pela produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil, permanece favor&aacute;vel. Embora a produ&ccedil;&atilde;o de bens de capital tenha contra&iacute;do 2,3% e a de insumos para a constru&ccedil;&atilde;o, 2,7%, em maio, nas s&eacute;ries com ajuste sazonal, acumulam expans&atilde;o de 19,1% e de 3,6% entre janeiro e maio, comparativamente a igual per&iacute;odo do ano anterior. A absor&ccedil;&atilde;o de bens de capital elevou-se 31,6% nos cinco primeiros meses do ano, apesar da contra&ccedil;&atilde;o de 6,7% em maio. Esse desempenho induziu <e0> eleva&ccedil;&atilde;o da forma&ccedil;&atilde;o bruta de capital fixo como propor&ccedil;&atilde;o do PIB de 18,6%, nos doze meses terminados em maio de 2000, para 19,4% em igual per&iacute;odo de 2001. Destaque-se o crescimento na produ&ccedil;&atilde;o de bens de capital destinados <e0> gera&ccedil;&atilde;o de energia el&eacute;trica de 8,2% em maio, ante abril, na s&eacute;rie com ajuste sazonal, acumulando expans&atilde;o de 37,1% nos cinco primeiros meses do ano.
    </div><br>

    <div>
      O mercado de trabalho apresentou evolu&ccedil;&atilde;o favor&aacute;vel at&eacute; maio. Os registros do Minist&eacute;rio do Trabalho e Emprego assinalaram crescimento de 3,1% no n&uacute;mero de empregos com carteira assinada ao longo do ano, representando a cria&ccedil;&atilde;o de 465,4 mil postos de trabalho. A taxa de desemprego, calculada pelo IBGE com base em pesquisa domiciliar em seis regi&otilde;es metropolitanas, elevou-se de 6,5%, em abril, para 6,9%, em maio, resultado do crescimento de 0,4% no n&uacute;mero de ocupados, insuficiente para compensar a eleva&ccedil;&atilde;o de 0,8% da PEA. Registre-se que ao longo de 2001 as taxas mensais situaram-se sistematicamente abaixo das registradas em iguais meses de 2000.
    </div><br>

    <div>
      A balan&ccedil;a comercial voltou a apresentar super&aacute;vit em junho, US$ 277 milh&otilde;es, refletindo, principalmente, o crescimento nas exporta&ccedil;&otilde;es, que acusaram m&eacute;dia di&aacute;ria recorde US$ 252 milh&otilde;es. Assim, o d&eacute;ficit acumulado no primeiro semestre reduziu-se para US$ 70 milh&otilde;es. Nesse per&iacute;odo, as importa&ccedil;&otilde;es expandiram-se em ritmo mais acentuado que o das exporta&ccedil;&otilde;es, inviabilizando a repeti&ccedil;&atilde;o do super&aacute;vit do ano anterior. Destaque-se, no entanto, um arrefecimento do crescimento das exporta&ccedil;&otilde;es e das importa&ccedil;&otilde;es, com tend&ecirc;ncia mais acentuada nas importa&ccedil;&otilde;es, o que aponta melhora no resultado comercial no m&eacute;dio prazo.
    </div><br>

    <div>
      O desempenho da economia mundial tem provocado impactos negativos nas exporta&ccedil;&otilde;es brasileiras por meio de redu&ccedil;&atilde;o da demanda e da queda nos pre&ccedil;os internacionais de itens de alimentos e de mat&eacute;rias-primas comercializados pelo Brasil, refletindo-se desfavoravelmente nos termos de troca em abril e em maio na s&eacute;rie dessazonalizada, com impactos diretos nas receitas do Pa&iacute;s. Em oposi&ccedil;&atilde;o a esse efeito, as exporta&ccedil;&otilde;es t&ecirc;m registrado elevados volumes de embarques de alguns itens da pauta, como soja, frango, carnes e a&ccedil;&uacute;car.
    </div><br>

    <div>
      Os itens que pressionaram de forma mais intensa as importa&ccedil;&otilde;es nos primeiros seis meses de 2001 foram bens de capital e bens de consumo dur&aacute;veis, especialmente autom&oacute;veis. Ambos registraram decr&eacute;scimos em junho, comparativamente a maio, e mant&eacute;m tend&ecirc;ncia de taxas de crescimento decrescentes quando comparados com as importa&ccedil;&otilde;es registradas em iguais meses de 2000. As importa&ccedil;&otilde;es de bens de capital aumentaram 25,6% no semestre e 3,9% em junho. As compras de mat&eacute;rias-primas e bens intermedi&aacute;rios apresentaram comportamento semelhante, com expans&atilde;o de 9,1% no semestre e contra&ccedil;&atilde;o de 1% em junho. A redu&ccedil;&atilde;o no n&iacute;vel de atividade esperado at&eacute; o final do ano deve acentuar essa tend&ecirc;ncia de desacelera&ccedil;&atilde;o das importa&ccedil;&otilde;es, mantendo a balan&ccedil;a comercial em equil&iacute;brio.
    </div><br>

    <div>
      Os impactos da redu&ccedil;&atilde;o na oferta de energia el&eacute;trica sobre a evolu&ccedil;&atilde;o futura da produ&ccedil;&atilde;o est&atilde;o associados <e0> capacidade de racionaliza&ccedil;&atilde;o e de auto-gera&ccedil;&atilde;o de energia, <e0>s transfer&ecirc;ncias inter-setorias e <e0> substitui&ccedil;&atilde;o do uso de fontes energ&eacute;ticas. Adicionalmente, a expressiva ades&atilde;o da popula&ccedil;&atilde;o ao programa de racionamento e a supera&ccedil;&atilde;o das metas de economia no consumo residencial e comercial sugerem que os efeitos da crise de energia podem ser menores que o inicialmente projetado. Ainda assim, as expectativas sobre a evolu&ccedil;&atilde;o do PIB ao longo de 2001 j&aacute; incorporaram o menor ritmo de expans&atilde;o da atividade.
    </div><br>

    <div>
      Em s&iacute;ntese, a desacelera&ccedil;&atilde;o na ind&uacute;stria, em especial no setor de transforma&ccedil;&atilde;o, pode ser explicado, principalmente, pela redu&ccedil;&atilde;o da demanda em resposta <e0> diminui&ccedil;&atilde;o na confian&ccedil;a do consumidor, associada <e0> eleva&ccedil;&atilde;o das taxas de juros e <e0> redu&ccedil;&atilde;o dos prazos de financiamento, mas tamb&eacute;m pelas restri&ccedil;&otilde;es representadas pela menor oferta de energia. Esse desaquecimento, no entanto, n&atilde;o impactou plenamente os investimentos, a demanda por cr&eacute;dito e o n&iacute;vel de emprego.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc520735020" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os &iacute;ndices de pre&ccedil;os ao consumidor, em junho, foram influenciados, principalmente, pela eleva&ccedil;&atilde;o dos pre&ccedil;os administrados, press&otilde;es parcialmente atenuadas pela desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal dos pre&ccedil;os dos alimentos. No atacado, os &iacute;ndices de pre&ccedil;os traduziram, basicamente, os efeitos do comportamento do c&acirc;mbio.
    </div><br>

    <div>
      O IGP-DI cresceu 1,46% em junho, como resultado, basicamente, da eleva&ccedil;&atilde;o de 1,96% no IPA, ante eleva&ccedil;&atilde;o de 0,18% registrada em maio. Os pre&ccedil;os no atacado, tanto os agr&iacute;colas como os industriais, repercutiram, de forma expressiva, a desvaloriza&ccedil;&atilde;o cambial. Destaque-se os aumentos acentuados em ferro, a&ccedil;o e derivados, mec&acirc;nica, material el&eacute;trico, mat&eacute;rias pl&aacute;sticas, cereais e gr&atilde;os e lavouras para exporta&ccedil;&atilde;o.
    </div><br>

    <div>
      O IPCA elevou-se 0,52% em junho, refletindo, principalmente, o aumento de 1,53% dos pre&ccedil;os administrados, que representou 0,39 ponto de percentagem do &iacute;ndice. Nesse item destacou-se o aumento das tarifas de &ocirc;nibus urbano no munic&iacute;pio de S&atilde;o Paulo, respons&aacute;vel por 0,23 ponto percentual da varia&ccedil;&atilde;o, o reajuste na taxa de &aacute;gua e esgoto (0,07 p. p.), no g&aacute;s de buj&atilde;o (0,03 p.p.) e na tarifa do telefone fixo (0,04 p.p). Assinale-se que a eleva&ccedil;&atilde;o do IPCA no m&ecirc;s foi amenizada pela redu&ccedil;&atilde;o dos pre&ccedil;os dos produtos farmac&ecirc;uticos (-0,10 p.p.) e dos alimentos <i>in natura</i> (-0,13 p.p).
    </div><br>

    <div>
      Nos &iacute;ndices de julho, dever&atilde;o ser novamente relevantes os impactos das eleva&ccedil;&otilde;es dos pre&ccedil;os administrados, principalmente telefone, combust&iacute;veis, energia el&eacute;trica e, em menor escala, &ocirc;nibus urbano e interestadual. A esses fatores deve-se acrescentar a influ&ecirc;ncia do aumento do sal&aacute;rio m&iacute;nimo, ocorrido em abril, que dever&aacute; refletir-se especialmente no IPCA, em fun&ccedil;&atilde;o da defasagem de dois meses na incorpora&ccedil;&atilde;o das informa&ccedil;&otilde;es da Pesquisa Mensal de Emprego de maio. Em rela&ccedil;&atilde;o ao IPA, al&eacute;m da press&atilde;o resultante do aumento dos combust&iacute;veis, os efeitos da desvaloriza&ccedil;&atilde;o cambial tender&atilde;o a mostrar-se importantes.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc520735021" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica internacional manteve-se em processo de desacelera&ccedil;&atilde;o. A economia dos Estados Unidos ainda n&atilde;o apresenta sinais de recupera&ccedil;&atilde;o, embora as expectativas dos executivos tenham melhorado em junho. As perspectivas de retomada a partir do segundo semestre deste ano est&atilde;o sendo postergadas para o &uacute;ltimo trimestre de 2001 e primeiro de 2002. As economias da &Aacute;rea do Euro n&atilde;o t&ecirc;m sido bem sucedidas na manuten&ccedil;&atilde;o do ritmo de crescimento e tamb&eacute;m registram desacelera&ccedil;&atilde;o, enquanto no Jap&atilde;o n&atilde;o s&atilde;o registrados sinais de recupera&ccedil;&atilde;o. Na Am&eacute;rica Latina, as economias sofrem o impacto do fr&aacute;gil desempenho das principais economias mundiais e da crescente incerteza que cerca a trajet&oacute;ria da Argentina. Nesse contexto, os pa&iacute;ses do leste asi&aacute;tico tamb&eacute;m t&ecirc;m sido fortemente afetados pela redu&ccedil;&atilde;o no n&iacute;vel de demanda mundial, mas encontram-se menos desequilibrados internamente que nos anos 1997 e 1998.
    </div><br>

    <div>
      Nos Estados Unidos a demanda permanece em desacelera&ccedil;&atilde;o, embora em ritmo menos intenso. As vendas no varejo registraram, em junho, a sexta varia&ccedil;&atilde;o mensal positiva nos sete &uacute;ltimos meses, por&eacute;m a trajet&oacute;ria da varia&ccedil;&atilde;o acumulada em 12 meses permanece declinante, de forma semelhante <e0> das encomendas <e0>s f&aacute;bricas e <e0> do in&iacute;cio de constru&ccedil;&atilde;o de resid&ecirc;ncias. Reduziram-se os ritmos de expans&atilde;o das exporta&ccedil;&otilde;es e, principalmente, das importa&ccedil;&otilde;es, de forma que o d&eacute;ficit comercial apresentou decl&iacute;nio entre outubro de 2000 e abril deste ano.
    </div><br>

    <div>
      Nesse contexto, o produto interno bruto no primeiro trimestre cresceu 1,2%, relativamente ao trimestre anterior, s&eacute;rie dessazonalizada e varia&ccedil;&atilde;o anualizada. A produ&ccedil;&atilde;o industrial registrou o nono m&ecirc;s consecutivo de contra&ccedil;&atilde;o, apresentando crescimento acumulado em 12 meses de 2,1%, comparativamente <e0> expans&atilde;o de 5,9% em outubro de 2000. A taxa de infla&ccedil;&atilde;o permaneceu est&aacute;vel considerando-se as varia&ccedil;&otilde;es anuais dos pre&ccedil;os ao consumidor em maio, 3,62%, e ao produtor em junho, 2,53%. Esse quadro estimulou o banco central a reduzir a meta de taxa de juros dos <i>fed funds</i> em 0,25 ponto percentual, situando-a em 3,75% ao ano a partir de junho, chamando a aten&ccedil;&atilde;o para a fragilidade da economia. Os indicadores de expectativas de executivos apresentaram sinais de melhora para os pr&oacute;ximos meses, com eleva&ccedil;&otilde;es dos indicadores da NAPM para os setores manufatureiro e n&atilde;o-manufatureiro e do <i>Leading Indicators</i> do <i>Conference Board</i>.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o econ&ocirc;mica dos pa&iacute;ses que comp&otilde;em a &Aacute;rea do Euro permaneceu apontando desacelera&ccedil;&atilde;o no m&ecirc;s, enquanto a infla&ccedil;&atilde;o ao consumidor continuou registrando eleva&ccedil;&atilde;o. As vendas ao varejo reduziram sua taxa de expans&atilde;o anual de 2,1% para 1,5% entre mar&ccedil;o e abril. Ap&oacute;s ligeira recupera&ccedil;&atilde;o no primeiro trimestre, o saldo da balan&ccedil;a comercial foi deficit&aacute;rio em US$ 2,7 bilh&otilde;es em abril, com a varia&ccedil;&atilde;o anual de 11,62% das importa&ccedil;&otilde;es superando a das exporta&ccedil;&otilde;es, 7,31%. A produ&ccedil;&atilde;o industrial apresentou varia&ccedil;&atilde;o mensal negativa em mar&ccedil;o e abril, o que reduziu sua expans&atilde;o anual de 2,9% para 1,6%, na ordem. A infla&ccedil;&atilde;o anual, medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado, elevou-se de 2,6% em fevereiro e mar&ccedil;o para 3,4%, em abril, permanecendo desde junho de 2000 acima da refer&ecirc;ncia de 2% estabelecida pelo BCE. Em sua &uacute;ltima reuni&atilde;o, o BCE manteve as taxas b&aacute;sicas de juros em 4,5% ao ano. As expectativas do setor empresarial nos tr&ecirc;s principais pa&iacute;ses da regi&atilde;o permanecem indicando tend&ecirc;ncia de desacelera&ccedil;&atilde;o econ&ocirc;mica.
    </div><br>

    <div>
      Na Argentina, os fundamentos macroecon&ocirc;micos permanecem desenhando quadro de retra&ccedil;&atilde;o da atividade econ&ocirc;mica. As vendas em supermercados e em <i>shopping centers</i>, assim como o Indicador de Atividade de Constru&ccedil;&atilde;o Civil, retra&iacute;ram-se, em maio, comparativamente a igual per&iacute;odo do ano anterior. No setor externo, a balan&ccedil;a comercial apresentou super&aacute;vit de US$ 1,2 bilh&atilde;o, no per&iacute;odo janeiro-maio, resultado semelhante ao obtido no ano de 2000. Os Indicadores de oferta confirmam o quadro de recess&atilde;o. O PIB, no primeiro trimestre, declinou 0,2% relativamente ao trimestre anterior e a produ&ccedil;&atilde;o industrial contraiu, em maio, 1,3% na compara&ccedil;&atilde;o com abril. Os resultados fiscais evidenciam as dificuldades em atender as metas pactuadas em acordo com o Fundo Monet&aacute;rio Internacional (FMI). Em maio, o d&eacute;ficit global alcan&ccedil;ou US$ 4,9 bilh&otilde;es, US$ 39 milh&otilde;es abaixo da meta estabelecida para o primeiro semestre.
    </div><br>

    <div>
      A aus&ecirc;ncia de sinais de reativa&ccedil;&atilde;o econ&ocirc;mica, o quadro fiscal e a crise pol&iacute;tica contribu&iacute;ram para o agravamento da percep&ccedil;&atilde;o de risco em rela&ccedil;&atilde;o a economia argentina, tornando mais elevadas as taxas de juros cobradas nas coloca&ccedil;&otilde;es de Letras do Tesouro (Letes) . Nesse contexto, o governo anunciou programa de pol&iacute;tica fiscal que busca atingir d&eacute;ficit igual a zero, incluindo medidas de redu&ccedil;&atilde;o dos sal&aacute;rios do funcionalismo p&uacute;blico e aumento na al&iacute;quota do Imposto sobre Transa&ccedil;&otilde;es Financeiras. Entretanto, as incertezas quando ao apoio pol&iacute;tico a esse programa ainda n&atilde;o promoveram altera&ccedil;&otilde;es substantivas na trajet&oacute;ria das taxas de juros dom&eacute;sticas e do risco soberano argentino.
    </div><br>

    <div>
      <strong><a name="_Toc520735022" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A decis&atilde;o da &uacute;ltima reuni&atilde;o do Copom, de elevar em 150 pontos a meta da Taxa Selic e adotar o vi&eacute;s de baixa, conjugada ao an&uacute;ncio, no dia posterior <e0> reuni&atilde;o, de medidas relacionadas ao mercado de c&acirc;mbio e ao balan&ccedil;o de pagamentos levaram, num primeiro momento, a uma redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o da curva de juros para prazos curtos. O "spread" entre a taxa para tr&ecirc;s meses e a Taxa Selic baixou de 410 para 190 pontos. Observou-se tamb&eacute;m um deslocamento paralelo para baixo na curva, de aproximadamente 80 pontos, para prazos superiores. Com o agravamento das incertezas na Argentina, a curva passou a apresentar sucessivos deslocamentos para cima. O &uacute;ltimo deslocamento considerado, entre 3 e 16 de julho, mostrou um forte aumento da inclina&ccedil;&atilde;o para prazos inferiores a 90 dias: o "spread" entre o DI futuro de outubro (vencimento mais l&iacute;quido) e a taxa Selic se elevou de 340 para 660 pontos.
    </div><br>

    <div>
      Houve seis ofertas p&uacute;blicas de NBCE liquidadas entre 20 de junho e 17 julho, sendo tr&ecirc;s delas com prazo de um ano, duas com prazo de dois anos e uma de 5 anos. As taxas m&eacute;dias resultantes oscilaram entre 8,32% ao ano e 13,20% ao ano. As rela&ccedil;&otilde;es demanda/oferta apresentadas foram, em m&eacute;dia, de 1,7 para as coloca&ccedil;&otilde;es de rolagem e de 1,5 para as de demanda por "hedge". Ressalte-se que, na &uacute;ltima oferta para rolagem realizada em 12 de julho, a rela&ccedil;&atilde;o demanda/oferta caiu para 1,2.
    </div><br>

    <div>
      Houve tr&ecirc;s ofertas de t&iacute;tulos prefixados, com prazo de cinco meses, liquidadas entre 20 de junho e 17 julho. As taxas m&eacute;dias situaram-se em 22,02%&nbsp;ao ano no primeiro leil&atilde;o, 20,70% ao ano no segundo e 21,88% ao ano no &uacute;ltimo. O total liquidado alcan&ccedil;ou R$ 5,6 bilh&otilde;es e a rela&ccedil;&atilde;o demanda/oferta m&eacute;dia foi de 1,7. No in&iacute;cio de julho, o Tesouro decidiu interromper as vendas de LTN, diante do aumento da volatilidade observada no mercado de juros.
    </div><br>

    <div>
      As quatro ofertas de LFT liquidadas no per&iacute;odo totalizaram R$ 17,8 bilh&otilde;es. Os t&iacute;tulos foram oferecidos com cinco anos de prazo e des&aacute;gios m&eacute;dios crescentes, entre 0,14% e 0,29% ao ano. No dia da reuni&atilde;o do Copom, 18 de julho, foi liquidada a oferta de LFT realizada na v&eacute;spera, tendo sido vendidos integralmente t&iacute;tulos de cinco anos, ao des&aacute;gio m&eacute;dio de 0,31% ao ano, alcan&ccedil;ando um financeiro de R$ 3,5 bilh&otilde;es.
    </div><br>

    <div>
      O prazo m&eacute;dio de emiss&atilde;o dos t&iacute;tulos p&uacute;blicos federais se reduziu de 43,8 meses em maio para 32,4 meses em junho. Essa redu&ccedil;&atilde;o est&aacute; associada ao aumento do volume de coloca&ccedil;&otilde;es de NBCE, essencialmente de um ano, e de LTN, de cinco meses, al&eacute;m da redu&ccedil;&atilde;o do prazo das ofertas de NTN-C, de 20 anos, em maio, para sete anos, em m&eacute;dia, em junho.
    </div><br>

    <div>
      No mesmo per&iacute;odo, o prazo m&eacute;dio do estoque da d&iacute;vida mobili&aacute;ria cresceu de 33,6 para 35,2 meses. Essa eleva&ccedil;&atilde;o ocorreu devido ao expressivo volume de resgates de LFT, que foi quase que integralmente substitu&iacute;do por coloca&ccedil;&otilde;es, via oferta p&uacute;blica, com prazos de 61 meses e, via emiss&otilde;es diretas (Banco do Brasil e Caixa Econ&ocirc;mica Federal), com prazos de 41 meses.
    </div><br>

    <div>
      Dentre os detentores de t&iacute;tulos federais, destacam-se as carteiras pr&oacute;prias das Institui&ccedil;&otilde;es Financeiras, que passaram a ter uma participa&ccedil;&atilde;o superior <e0> dos FIFs na d&iacute;vida total em poder do p&uacute;blico em julho. Em meados de julho, a participa&ccedil;&atilde;o das IFs atingiu 41%, contra 38% de participa&ccedil;&atilde;o dos FIFs. Isso se deveu <e0> ocorr&ecirc;ncia de resgates l&iacute;quidos dos FIFs em maio, junho e julho e <e0>s coloca&ccedil;&otilde;es diretas de LFT para o Banco do Brasil e a Caixa Econ&ocirc;mica Federal em junho e julho.
    </div><br>

    <div>
      <strong><a name="_Toc520735023" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de junho, medida pelo IPCA, registrou 0,52%, valor pouco acima do esperado para essa vari&aacute;vel (0,46%);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>considerando a curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>, a expectativa para o pre&ccedil;o m&eacute;dio do barril no terceiro trimestre de 2001 foi reduzida para US$25,5 no terceiro e US$25,0 no quarto trimestre de 2001. A partir de 2002, considera-se a hip&oacute;tese de que esses pre&ccedil;os acompanhem a infla&ccedil;&atilde;o de mercado;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica em 2001 foi mantida em 20%. Para o conjunto de pre&ccedil;os administrados, incluindo combust&iacute;veis, energia, transportes p&uacute;blicos, telefonia, IPTU e emprego dom&eacute;stico, o reajuste total esperado manteve-se praticamente inalterado em 13%, com contribui&ccedil;&atilde;o direta de 2,9 pontos percentuais para a infla&ccedil;&atilde;o de 2001;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a hip&oacute;tese para a inclina&ccedil;&atilde;o da curva de juros dom&eacute;stica &eacute; de 575 pontos no terceiro trimestre de 2001, declinando linearmente at&eacute; 235 pontos no terceiro trimestre de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a hip&oacute;tese para a trajet&oacute;ria da taxa de juros dos <i>fed funds</i> &eacute; de queda na taxa m&eacute;dia at&eacute; o final do ano, com eleva&ccedil;&atilde;o gradativa at&eacute; o segundo semestre de 2002 e posterior estabilidade;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, considera-se que o aumento das incertezas elevar&aacute; a m&eacute;dia do pr&ecirc;mio de risco Brasil no terceiro trimestre de 2001 para os n&iacute;veis prevalecentes na v&eacute;spera do Copom, com redu&ccedil;&otilde;es subseq&uuml;entes nos trimestre seguintes, estabilizando-se no patamar de 600 pontos.</li>
        </ul>
      </div>
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos efeitos l&iacute;quidos do choque de energia el&eacute;trica sobre a taxa de infla&ccedil;&atilde;o, modelados a partir do impacto sobre a oferta e demanda agregada, foram mantidos os pressupostos anteriores.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, voltou a elevar-se em junho para 0,73%, por conta de aumentos distribu&iacute;dos por v&aacute;rias categorias de produtos. No acumulado de 12 meses, este n&uacute;cleo registra varia&ccedil;&atilde;o de 6,22%. O n&uacute;cleo da infla&ccedil;&atilde;o medida pelo IPC-BR, divulgado pela Funda&ccedil;&atilde;o Getulio Vargas, subiu de 0,52% para 0,56% entre maio e junho, acumulando 4,75% em 12 meses.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 5,50% para 6,00%, e para 2002, de 3,82% para 4,00%.
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior. Deve-se ressaltar que o desempenho fiscal tem possibilitado a gera&ccedil;&atilde;o de super&aacute;vits prim&aacute;rios acima das metas estabelecidas pela pol&iacute;tica fiscal.
    </div><br>

    <div>
      Para a taxa de c&acirc;mbio, foi considerada a trajet&oacute;ria que indica ligeira aprecia&ccedil;&atilde;o em rela&ccedil;&atilde;o ao n&iacute;vel que prevalecia <e0>s v&eacute;speras da reuni&atilde;o do Copom.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 18,25% ao ano aponta para uma infla&ccedil;&atilde;o em torno do limite superior da meta para 2001. No entanto, para 2002, projeta-se uma infla&ccedil;&atilde;o abaixo da meta de 3,5%.
    </div><br>

    <div>
      <strong><a name="_Toc520735024" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A queda do ritmo de crescimento da demanda acentuou-se ao final do segundo e in&iacute;cio do terceiro trimestres, a julgar pelos indicadores de com&eacute;rcio recentemente divulgados. O faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo declinou 6,2% em junho, ante igual m&ecirc;s do ano anterior e o &iacute;ndice nacional de expectativas do consumidor registrou expressivo decr&eacute;scimo de 7,1% no segundo trimestre. A desacelera&ccedil;&atilde;o na atividade econ&ocirc;mica reflete o efeito de uma seq&uuml;&ecirc;ncia de choques que atingiram a economia brasileira, como a redu&ccedil;&atilde;o do ritmo de crescimento da economia mundial, a crise na Argentina e o choque de energia el&eacute;trica.
    </div><br>

    <div>
      O desenrolar desses choques ao longo das &uacute;ltimas semanas merece destaque. A administra&ccedil;&atilde;o do uso de energia el&eacute;trica tem sido bem sucedida e as empresas e consumidores v&ecirc;m demonstrando avan&ccedil;os consider&aacute;veis no processo de racionaliza&ccedil;&atilde;o do seu uso. H&aacute; sinais de que o efeito negativo do racionamento de energia sobre a oferta da economia poder&aacute; ser menor do que a esperado. Neste sentido, observa-se que a desacelera&ccedil;&atilde;o no ritmo de crescimento nos &uacute;ltimos meses n&atilde;o tem sido liderada pela queda da oferta, mas sim pela da demanda, dado o efeito dos diversos choques sobre as expectativas dos consumidores. Na Argentina, n&atilde;o obstante a implementa&ccedil;&atilde;o de um conjunto de medidas com vistas <e0> melhoria nas contas p&uacute;blicas, no perfil da d&iacute;vida p&uacute;blica e na competitividade da economia, os pr&ecirc;mios de risco observados no mercado financeiro mant&ecirc;m-se elevados.
    </div><br>

    <div>
      O cr&eacute;dito banc&aacute;rio continua em expans&atilde;o, num ritmo menor que o observado anteriormente, mas ainda significativo. Na medida em que o ritmo de desacelera&ccedil;&atilde;o do crescimento da demanda por bens e servi&ccedil;os tem sido mais pronunciado, a expans&atilde;o continuada do cr&eacute;dito poderia estar refletindo a substitui&ccedil;&atilde;o de outros cr&eacute;ditos - entre outros, os cr&eacute;ditos externos ou internos, mas n&atilde;o banc&aacute;rios - por cr&eacute;dito banc&aacute;rio no pa&iacute;s. Neste caso, o crescimento observado no cr&eacute;dito n&atilde;o indicaria press&otilde;es adicionais sobre a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      A deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, desde o in&iacute;cio do ano, pode ser atribu&iacute;da aos diversos choques externos e internos e <e0> percep&ccedil;&atilde;o de piora no balan&ccedil;o de pagamentos. Neste sentido, apesar de n&atilde;o se descartar a possibilidade do processo de forma&ccedil;&atilde;o da taxa de c&acirc;mbio apresentar uma parcela vinculada a uma din&acirc;mica pr&oacute;pria, &eacute; crescente a vis&atilde;o de que o comportamento da taxa de c&acirc;mbio est&aacute; vinculado a determinantes fundamentais, sendo alguns tempor&aacute;rios. Objetivando refor&ccedil;ar o financiamento do balan&ccedil;o de pagamentos, o Banco Central decidiu anunciar que colocaria <e0> venda US$6,0 bilh&otilde;es de forma uniforme, at&eacute; o final do ano, respeitando-se os princ&iacute;pios que norteiam o regime de c&acirc;mbio flutuante, que t&ecirc;m como base a continuidade da pol&iacute;tica monet&aacute;ria e cambial em vigor.
    </div><br>

    <div>
      O potencial de repasse da deprecia&ccedil;&atilde;o cambial para os pre&ccedil;os &eacute; um dos motivos que tem justificado a rea&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, atrav&eacute;s da eleva&ccedil;&atilde;o da taxa de juros, para procurar neutralizar esses efeitos. As expectativas gerais de infla&ccedil;&atilde;o, embora tenham sido revistas para cima, n&atilde;o acompanharam a velocidade da deprecia&ccedil;&atilde;o cambial, em linha com a expectativa de que uma parcela desta deprecia&ccedil;&atilde;o n&atilde;o ser&aacute; transmitida aos pre&ccedil;os finais. De fato, a infla&ccedil;&atilde;o medida pelo IPCA acumulou 2,96% no primeiro semestre do ano, influenciada principalmente pela evolu&ccedil;&atilde;o dos pre&ccedil;os dos alimentos e dos pre&ccedil;os administrados, j&aacute; que os pre&ccedil;os livres registraram aumentos menores.
    </div><br>

    <div>
      No entanto, o n&uacute;cleo de infla&ccedil;&atilde;o, calculado pela metodologia de m&eacute;dias aparadas, tem se elevado nos &uacute;ltimos meses. A an&aacute;lise dos itens incorporados no c&aacute;lculo do n&uacute;cleo da infla&ccedil;&atilde;o do m&ecirc;s de junho aponta para press&atilde;o sobre pre&ccedil;os distribu&iacute;da por v&aacute;rias categorias de produtos. Neste sentido, &eacute; importante que a pol&iacute;tica monet&aacute;ria permane&ccedil;a vigilante de forma a evitar a propaga&ccedil;&atilde;o do realinhamento de pre&ccedil;os resultante dos diversos choques e da deprecia&ccedil;&atilde;o cambial, neste e no pr&oacute;ximo ano.
    </div><br>

    <div>
      O Copom avaliou que as press&otilde;es sobre a taxa de infla&ccedil;&atilde;o, o aumento do n&uacute;cleo da infla&ccedil;&atilde;o nos &uacute;ltimos meses e o risco do repasse cambial aos pre&ccedil;os, inclusive via pre&ccedil;os administrados, recomendam refor&ccedil;o da pol&iacute;tica monet&aacute;ria na forma de um aumento da taxa de juros para assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o <e0> trajet&oacute;ria de suas metas.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade elevar a meta da taxa Selic para 19,0 % ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 21 de agosto, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><strong><br></strong>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
