<!-- Antes da Trilha 19:25:22 --><!-- Depois da Trilha 19:25:22 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001082262.asp" >
<title>Notas da 62&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001082262.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM62"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/08/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 62&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 62&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM62;-->
<!--TAG_DATA_PUBLICACAO=2001-08-29;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc523756874" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc523756875" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc523756876" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc523756877" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc523756878" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc523756879" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 21 e 22.8.2001
    </div><strong><br></strong>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 21) e 20&ordm; andar (no dia 22) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:12 h dia 21 e 18:24 h dia 22
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:36 h dia 21 e 20:13 h dia 22
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div><strong><br></strong>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> <strong>(todos presentes no dia 21)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes (todos presentes no dia 21)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secretario-Executivo da Diretoria
    </div>

    <div>
      Thais Matos de Her&eacute;dia - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenador do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do novo regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc523756874" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Estat&iacute;sticas recentes sobre o n&iacute;vel de atividade confirmaram a continuidade, nos &uacute;ltimos meses, do processo de desacelera&ccedil;&atilde;o econ&ocirc;mica iniciada ao final do primeiro trimestre. Esse comportamento reflete a evolu&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico internacional, al&eacute;m dos impactos da crise de energia, e os seus efeitos sobre as taxas de juros e de c&acirc;mbio.
    </div><br>

    <div>
      Tais fatores fizeram-se sentir sobre as expectativas dos agentes econ&ocirc;micos. A deteriora&ccedil;&atilde;o nas expectativas dos empres&aacute;rios e consumidores, ao longo do segundo trimestre, fez com que os indicadores de demanda refletissem mais intensamente essa trajet&oacute;ria de ajuste da economia, exibindo varia&ccedil;&otilde;es negativas tanto nos resultados mensais das s&eacute;ries dessazonalizadas, como nas compara&ccedil;&otilde;es com o mesmo m&ecirc;s do ano passado.
    </div><br>

    <div>
      As informa&ccedil;&otilde;es sobre a atividade varejista em S&atilde;o Paulo, divulgadas pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado (FCESP) ilustram esse comportamento. Em julho, com dados ainda preliminares, observou-se queda mensal de 5,5% na s&eacute;rie isenta de influ&ecirc;ncias sazonais, o quinto recuo consecutivo, acumulando varia&ccedil;&atilde;o negativa de 1,7% no ano. Na compara&ccedil;&atilde;o com igual per&iacute;odo de 2000, observou-se expans&atilde;o nos primeiros tr&ecirc;s meses do ano e, a partir de abril, resultados negativos consecutivos, at&eacute; julho.
    </div><br>

    <div>
      O comportamento geral do com&eacute;rcio varejista reflete, principalmente, o fraco desempenho do segmento de bens dur&aacute;veis (-2,8%), e do com&eacute;rcio automotivo (-11%) no ano, segundo a FCESP. As vendas das concession&aacute;rias, contudo, t&ecirc;m apresentado oscila&ccedil;&otilde;es acentuadas nos resultados mensais devido a caracter&iacute;sticas peculiares, como promo&ccedil;&otilde;es que v&ecirc;m sendo efetuadas com o objetivo de diminuir o n&iacute;vel de estoques. No resultado dos &uacute;ltimos meses, destaque-se o comportamento distinto das vendas de supermercados, farm&aacute;cias e perfumarias, com ligeira recupera&ccedil;&atilde;o em junho e julho, ap&oacute;s a queda verificada em maio. Pesquisa do IBGE, de abrang&ecirc;ncia nacional, tamb&eacute;m confirma o menor ritmo de atividade no com&eacute;rcio varejista no ano. Informa&ccedil;&otilde;es dispon&iacute;veis para o primeiro semestre, indicaram que o volume de vendas no varejo apresentou decl&iacute;nio de 0,9% ante igual per&iacute;odo de 2000.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), tamb&eacute;m pesquisado pela FCESP, recuou novamente em agosto, ao situar-se em 89,9, mantendo-se na faixa de pessimismo (abaixo de 100, em uma escala de 0 a 200). Note-se que entre seus dois componentes houve comportamento diverso, com ligeira recupera&ccedil;&atilde;o nas inten&ccedil;&otilde;es atuais, possivelmente pela constata&ccedil;&atilde;o de que os efeitos do racionamento de energia n&atilde;o foram t&atilde;o dr&aacute;sticos quanto se previra inicialmente, e nova queda nas inten&ccedil;&otilde;es futuras, associada <e0>s expectativas mais pessimistas, face <e0> queda da renda real e <e0>s piores condi&ccedil;&otilde;es do cr&eacute;dito ao consumidor.
    </div><br>

    <div>
      Os resultados referentes ao PIB do segundo trimestre, divulgados pelo IBGE, confirmaram a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade, tendo sido registrado queda de 0,99% (com ajuste sazonal) ante o primeiro trimestre do ano. Embora o recuo do PIB pudesse ser antecipado, dada a presen&ccedil;a de fatores desfavor&aacute;veis na conjuntura econ&ocirc;mica do segundo trimestre, a magnitude da queda mostrou-se maior do que a esperada. Entre outros fatores, os fracos desempenhos da ind&uacute;stria de transforma&ccedil;&atilde;o e das comunica&ccedil;&otilde;es, foram apontados como principais respons&aacute;veis pela frustra&ccedil;&atilde;o das expectativas em rela&ccedil;&atilde;o ao comportamento do PIB no per&iacute;odo. Com o resultado, observou-se crescimento de 2,5% no primeiro semestre, comparativamente a 2000, conseq&uuml;&ecirc;ncia da evolu&ccedil;&atilde;o positiva de todos os setores, na mesma base de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      Em grande parte, o comportamento do PIB refletiu a evolu&ccedil;&atilde;o do setor fabril. Segundo a Pesquisa Industrial Mensal do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria apresentou, em junho, queda pelo quarto m&ecirc;s consecutivo, com redu&ccedil;&atilde;o de 1,2%, na s&eacute;rie dessazonalizada. Dentre as categorias, observou-se queda mais expressiva na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de bens intermedi&aacute;rios. No semestre, a produ&ccedil;&atilde;o industrial cresceu 4,9% ante igual per&iacute;odo do ano anterior, mas em junho o n&iacute;vel produtivo ficou abaixo do observado no mesmo m&ecirc;s de 2000, interrompendo uma seq&uuml;&ecirc;ncia de taxas positivas iniciada em agosto de 1999.
    </div><br>

    <div>
      O recuo na produ&ccedil;&atilde;o industrial resultou em menor utiliza&ccedil;&atilde;o da capacidade instalada, tanto na pesquisa da CNI, referente ao m&ecirc;s de junho, com 80,1% ante 81,1% em maio, considerando dados dessazonalizados, quanto na Sondagem Conjuntural da FGV realizada em julho, que assinalou 81,1% ante 83,9% na pesquisa anterior, realizada em abril. As horas trabalhadas na produ&ccedil;&atilde;o recuaram 1,2% em junho, na s&eacute;rie dessazonalizada da CNI, indicando a prioridade dessa alternativa no curto prazo para ajustar a retra&ccedil;&atilde;o na produ&ccedil;&atilde;o em rela&ccedil;&atilde;o ao corte de vagas, como confirmam os dados do mercado de trabalho.
    </div><br>

    <div>
      De fato, os indicadores de emprego t&ecirc;m apresentado comportamento mais favor&aacute;vel do que o esperado. Assim, a taxa de desemprego situou-se em 6,38% em junho, ante 6,86% em maio, redu&ccedil;&atilde;o que decorreu da cria&ccedil;&atilde;o de 57 mil postos de trabalho, nas regi&otilde;es metropolitanas pesquisadas, bem como da queda de 35 mil na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e do Emprego confirmaram a evolu&ccedil;&atilde;o favor&aacute;vel em junho. Considerando o emprego formal, houve crescimento de 0,15% (s&eacute;ries ajustadas sazonalmente) no m&ecirc;s, principalmente nos setores de servi&ccedil;os e de com&eacute;rcio. No setor fabril, entretanto, pesquisas industriais indicaram tend&ecirc;ncia de revers&atilde;o desse comportamento, acusando redu&ccedil;&atilde;o do n&uacute;mero de ocupa&ccedil;&otilde;es no setor, em junho.
    </div><br>

    <div>
      A perspectiva delineada para a ind&uacute;stria para os pr&oacute;ximos meses, de fato n&atilde;o se mostra favor&aacute;vel, segundo o &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial, divulgado pela CNI. Com periodicidade trimestral, o indicador mostrou decl&iacute;nio em julho, motivado basicamente pela crise energ&eacute;tica e pela persist&ecirc;ncia de altas na taxa de c&acirc;mbio e nas taxas de juros. H&aacute; de se considerar, entretanto, que o processo de adapta&ccedil;&atilde;o das empresas visando contornar as restri&ccedil;&otilde;es impostas pela crise (instala&ccedil;&otilde;es de geradores, intensifica&ccedil;&atilde;o das transa&ccedil;&otilde;es no mercado atacadista, entre outros) tende a evoluir favoravelmente em rela&ccedil;&atilde;o <e0> situa&ccedil;&atilde;o observada no in&iacute;cio do per&iacute;odo de racionamento.
    </div><br>

    <div>
      O estoque de cr&eacute;dito das opera&ccedil;&otilde;es contratadas pelo sistema financeiro registrou crescimento de 1,8% em julho. No mesmo per&iacute;odo, o saldo das opera&ccedil;&otilde;es realizadas com recursos livres cresceram 2%, resultante da expans&atilde;o de 2,4% nos cr&eacute;ditos direcionados <e0>s pessoas jur&iacute;dicas e de 1,4% <e0>s pessoas f&iacute;sicas. Esse crescimento deve ser associado <e0> apropria&ccedil;&atilde;o de rendimentos de contrata&ccedil;&otilde;es realizadas em per&iacute;odos anteriores, uma vez que, no que se refere <e0>s novas concess&otilde;es, observou-se queda acentuada, tanto nas m&eacute;dias di&aacute;rias das opera&ccedil;&otilde;es contratadas pelas empresas bem como pelas fam&iacute;lias, 4,9% e 9,1%, respectivamente. A evolu&ccedil;&atilde;o das novas contrata&ccedil;&otilde;es reflete a conten&ccedil;&atilde;o da demanda, tanto para consumo como para investimentos, diante da eleva&ccedil;&atilde;o do custo do cr&eacute;dito e maior seletividade por parte das institui&ccedil;&otilde;es financeiras, associadas ao aumento das incertezas e da inadimpl&ecirc;ncia.
    </div><br>

    <div>
      Nas opera&ccedil;&otilde;es de cr&eacute;dito prefixadas com pessoas f&iacute;sicas, a propor&ccedil;&atilde;o do atraso em rela&ccedil;&atilde;o ao saldo da carteira elevou-se no &uacute;ltimo trimestre, alcan&ccedil;ando 6,5% em julho, nos atrasos de 15 a 90 dias, e 4,9% naqueles acima de 90 dias. No Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) a taxa l&iacute;quida de inadimpl&ecirc;ncia atingiu 7,3% em julho, registrando m&eacute;dia de 8,7% no ano, ante 6,3% em igual per&iacute;odo de 2000. A rela&ccedil;&atilde;o entre os cheques devolvidos por insufici&ecirc;ncia de fundos e os cheques compensados atingiu 5,1% em julho, mantendo-se, em m&eacute;dia, em 5,8% no ano, patamar cerca de 30% superior ao verificado no mesmo per&iacute;odo de 2000.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s transa&ccedil;&otilde;es externas, a balan&ccedil;a comercial acusou super&aacute;vit de US$ 108 milh&otilde;es em julho acumulando, no ano, resultado superavit&aacute;rio de US$ 38 milh&otilde;es. No entanto, em julho, considerando-se m&eacute;dias di&aacute;rias, tanto exporta&ccedil;&otilde;es quanto importa&ccedil;&otilde;es recuaram, mantendo a tend&ecirc;ncia iniciada em maio de redu&ccedil;&atilde;o na taxa de crescimento relativamente a igual per&iacute;odo do ano passado.
    </div><br>

    <div>
      A queda das exporta&ccedil;&otilde;es em julho deveu-se, principalmente, aos produtos semimanufaturados, liderados por celulose, semimanufaturados de ferro e a&ccedil;o e alum&iacute;nio em bruto, produtos mais afetados pelo racionamento de energia el&eacute;trica. O embarque de soja e farelo de soja foi prejudicado pelas fortes chuvas no principal porto de escoamento, Paranagu&aacute;, reduzindo-se o volume frente a julho de 2000, mas j&aacute; se observa normaliza&ccedil;&atilde;o em agosto. Destaque-se a continuidade na expans&atilde;o dos embarques de carnes de frango, bovina e su&iacute;na, al&eacute;m de fumo em folhas e milho, produto este que no ano passado enfrentou problemas na safra e n&atilde;o foi exportado.
    </div><br>

    <div>
      Quanto <e0>s importa&ccedil;&otilde;es, apenas os bens de consumo dur&aacute;veis apresentaram crescimento em julho, sobretudo pela importa&ccedil;&atilde;o de autom&oacute;veis de passageiros. O arrefecimento do crescimento industrial do pa&iacute;s refletiu-se na redu&ccedil;&atilde;o das importa&ccedil;&otilde;es de mat&eacute;rias-primas e produtos intermedi&aacute;rios, principalmente partes e pe&ccedil;as e acess&oacute;rios de equipamentos de transporte e, em menor grau, nas compras de bens de capital.
    </div><br>

    <div>
      Relativamente aos investimentos no pa&iacute;s, &iacute;ndice constru&iacute;do tendo-se em conta a absor&ccedil;&atilde;o de bens de capital e a produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil apresentou arrefecimento ao final do primeiro semestre, embora os indicadores acumulados no ano ainda apresentassem expans&atilde;o. Com base nesse comportamento, a estimativa da forma&ccedil;&atilde;o bruta de capital fixo como percentual do PIB atingiu 19,3% em junho, ante 18,4% em igual m&ecirc;s de 2000, considerando-se o per&iacute;odo de 12 meses. Destaque-se a continuidade no crescimento da produ&ccedil;&atilde;o de bens de capital destinados <e0> gera&ccedil;&atilde;o de energia el&eacute;trica, acumulando expans&atilde;o de 40,1% no primeiro semestre de 2001.
    </div><br>

    <div>
      Em s&iacute;ntese, o n&iacute;vel de atividade observado nos &uacute;ltimos meses reflete a rea&ccedil;&atilde;o dos agentes a fatores adversos da conjuntura internacional e <e0> crise de energia el&eacute;trica. Vale assinalar os mecanismos de ajuste a tais choques. Primeiramente, a r&aacute;pida e substancial deteriora&ccedil;&atilde;o das expectativas que atingiram, sobremaneira, os gastos de consumo, principalmente de itens sens&iacute;veis ao cr&eacute;dito, que requerem o comprometimento de renda futura. Esse fato, associado <e0> alta dos juros e <e0> perspectiva de recrudescimento da crise argentina refletiram-se, em seguida, na produ&ccedil;&atilde;o industrial e nos fluxos de investimentos. H&aacute; de se notar tr&ecirc;s aspectos positivos nesse quadro. O primeiro, refere-se <e0> evolu&ccedil;&atilde;o dos indicadores de emprego que, embora repercutam os choques adversos, o fazem de modo discreto. O segundo, refere-se ao comportamento dos pre&ccedil;os, que n&atilde;o evidencia, como especulado inicialmente, aumentos generalizados decorrentes do choque de oferta. O terceiro, refere-se <e0> recupera&ccedil;&atilde;o, ainda que incipiente, do saldo comercial.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc523756875" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os reajustes de pre&ccedil;os administrados, influenciados em parte pela deprecia&ccedil;&atilde;o cambial, foram os principais fatores a determinar o comportamento da infla&ccedil;&atilde;o em julho. Al&eacute;m disso, influenciaram os pre&ccedil;os dos alimentos, que seguiram refletindo efeitos sazonais de entressafra, e o impacto da varia&ccedil;&atilde;o da taxa de c&acirc;mbio em alguns produtos, como &oacute;leo de soja e derivados do trigo.
    </div><br>

    <div>
      O IPCA variou 1,33% em julho, acumulando alta de 4,32% no ano e de 7,05% em 12 meses. Os produtos n&atilde;o aliment&iacute;cios cresceram 1,52% no m&ecirc;s, influenciados principalmente pelos aumentos nos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o e pelos reajustes nas tarifas de &ocirc;nibus intermunicipal, de energia el&eacute;trica em S&atilde;o Paulo e Curitiba e de telefonia fixa em todo o pa&iacute;s. Como resultado desses aumentos, os pre&ccedil;os administrados, isoladamente, contribu&iacute;ram com 0,9 ponto percentual na varia&ccedil;&atilde;o mensal do IPCA.
    </div><br>

    <div>
      O IGP-DI registrou varia&ccedil;&atilde;o de 1,62% em julho, ante 1,46% em junho, acumulando 6,43% no ano e 10,78% em 12 meses. A varia&ccedil;&atilde;o de 1,93% do IPA - &Iacute;ndice de Pre&ccedil;os por Atacado -, mantendo-se praticamente est&aacute;vel ante 1,96% em junho, foi a principal respons&aacute;vel pelo resultado do IGP-DI. O comportamento do IPA refletiu, notadamente, a desvaloriza&ccedil;&atilde;o cambial recente, tendo se destacado, no resultado do m&ecirc;s, as varia&ccedil;&otilde;es dos grupos "Lavouras para Exporta&ccedil;&atilde;o" e "Oleaginosas", entre os produtos agr&iacute;colas, e "&Oacute;leos e Gorduras", "Farinhas e derivados" e "Combust&iacute;veis e lubrificantes", entre os produtos industriais.
    </div><br>

    <div>
      <strong><a name="_Toc523756876" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A perda de ritmo da atividade econ&ocirc;mica nos Estados Unidos n&atilde;o apresenta sinais de revers&atilde;o a curto prazo, contribuindo para a dissemina&ccedil;&atilde;o da desacelera&ccedil;&atilde;o a outros pa&iacute;ses. Nesse contexto, a &Aacute;rea do Euro apresenta sinais de desacelera&ccedil;&atilde;o e as possibilidades de retomada da economia japonesa no curto prazo tendem a ser minimizadas. As economias emergentes s&atilde;o afetadas pelo impacto negativo direto da redu&ccedil;&atilde;o da demanda externa e pela mudan&ccedil;a desfavor&aacute;vel na percep&ccedil;&atilde;o de risco dos investidores internacionais.
    </div><br>

    <div>
      Estimativas oficiais do desempenho do PIB dos Estados Unidos apontam expans&atilde;o de 0,7% no segundo trimestre do ano, relativamente ao primeiro, na s&eacute;rie dessazonalizada e varia&ccedil;&atilde;o anualizada, refletindo ajuste nos estoques industriais e redu&ccedil;&atilde;o no ritmo do consumo e das exporta&ccedil;&otilde;es. A demanda interna permanece em trajet&oacute;ria descendente, com vendas no varejo, encomendas <e0>s f&aacute;bricas e cr&eacute;dito ao consumidor decrescendo em julho 0,1%, 2,4% e 0,1%, respectivamente, ante o m&ecirc;s anterior, nas s&eacute;ries dessazonalizadas. Os investimentos tendem a permanecer contra&iacute;dos, com a produ&ccedil;&atilde;o de bens de capital decrescendo ao longo dos primeiros sete meses do ano e as encomendas de novos equipamentos de telecomunica&ccedil;&otilde;es e computadores significativamente negativas em junho. As expectativas pouco favor&aacute;veis dos empres&aacute;rios e dos consumidores sinalizam, em conjunto com as demais vari&aacute;veis analisadas, a tend&ecirc;ncia de posterga&ccedil;&atilde;o da recupera&ccedil;&atilde;o da economia relativamente <e0>s expectativas iniciais.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial decresceu em julho, pelo d&eacute;cimo m&ecirc;s consecutivo, reduzindo a expans&atilde;o acumulada em 12 meses para 1,7%, ap&oacute;s ter atingido 5,9% em outubro de 2000. Embora o ajuste dos estoques, expressivamente elevados em 2000, tenha sido parcialmente realizado, as perspectivas de eleva&ccedil;&atilde;o da produ&ccedil;&atilde;o s&atilde;o reduzidas, uma vez que as expectativas de crescimento da demanda s&atilde;o fr&aacute;geis, refletindo a deteriora&ccedil;&atilde;o do mercado de trabalho, a contra&ccedil;&atilde;o nos lucros das empresas e a desacelera&ccedil;&atilde;o do ritmo de atividade nos demais pa&iacute;ses, o que influencia negativamente as exporta&ccedil;&otilde;es. Os &iacute;ndices de pre&ccedil;os no atacado e ao consumidor em julho apresentaram varia&ccedil;&atilde;o negativa, que pode ser associada <e0>s evolu&ccedil;&otilde;es do pre&ccedil;o internacional da energia e ao pre&ccedil;o interno da gasolina, mas tamb&eacute;m reflete a redu&ccedil;&atilde;o na demanda.
    </div><br>

    <div>
      As economias da &Aacute;rea do Euro t&ecirc;m apresentado tend&ecirc;ncia de redu&ccedil;&atilde;o na taxa de crescimento das vendas no varejo, o que tem contribu&iacute;do, juntamente com o desempenho das exporta&ccedil;&otilde;es, para a contra&ccedil;&atilde;o na produ&ccedil;&atilde;o industrial. Assim, o produto da ind&uacute;stria decresceu em quatro dos primeiros seis meses do ano, situando-se, em junho, 1,4% acima do registrado em igual per&iacute;odo do ano anterior. O desempenho mais fr&aacute;gil dessas economias tem-se refletido na trajet&oacute;ria dos &iacute;ndices de pre&ccedil;os, que descrevem movimento descendente, respondendo tamb&eacute;m aos menores pre&ccedil;os do petr&oacute;leo. Nesse contexto, os indicadores de confian&ccedil;a das tr&ecirc;s principais economias seguem decrescendo, situando-se em 90 na Alemanha (IFO) e 93 na It&aacute;lia (ISAE), em junho, e em 99 na Fran&ccedil;a, em julho, ap&oacute;s situarem-se, no m&ecirc;s precedente, em 92, 95 e 102, respectivamente.
    </div><br>

    <div>
      A economia japonesa permanece sem sinalizar recupera&ccedil;&atilde;o. Em junho, as encomendas <e0>s f&aacute;bricas contra&iacute;ram-se 18,7%, relativamente ao m&ecirc;s anterior, s&eacute;rie com ajuste sazonal, e o in&iacute;cio de constru&ccedil;&atilde;o habitacional decresceu 10,5%, na compara&ccedil;&atilde;o com igual m&ecirc;s do ano precedente. O com&eacute;rcio exterior apresentou saldo de US$ 5,3 bilh&otilde;es em junho, 50% inferior ao registrado no mesmo m&ecirc;s de 2000, com tend&ecirc;ncia de contra&ccedil;&atilde;o das exporta&ccedil;&otilde;es e de deteriora&ccedil;&atilde;o do saldo, quando consideradas as vari&aacute;veis acumuladas em 12 meses. A produ&ccedil;&atilde;o industrial decresceu 0,7% em junho, quinta contra&ccedil;&atilde;o no primeiro semestre do ano, situando-se 8,7% abaixo do patamar registro em junho do ano anterior. Em virtude desse quadro, o Banco Central do Jap&atilde;o elevou a liquidez dispon&iacute;vel ao sistema financeiro de 5 trilh&otilde;es de ienes para 6 trilh&otilde;es de ienes, em reuni&atilde;o em 14 de agosto, bem como elevou o volume de compras de t&iacute;tulos p&uacute;blicos de longo prazo de 400 bilh&otilde;es de ienes para 600 bilh&otilde;es de ienes por m&ecirc;s. Assinale-se que o iene tem apresentado tend&ecirc;ncia de valoriza&ccedil;&atilde;o frente <e0> moeda norte-americana <e0> medida que as perspectivas de alongamento da desacelera&ccedil;&atilde;o nos Estados Unidos tornam-se mais evidentes.
    </div><br>

    <div>
      Em resumo, a despeito das a&ccedil;&otilde;es adotadas visando reverter o quadro de desacelera&ccedil;&atilde;o do n&iacute;vel de atividade nas economias desenvolvidas, n&atilde;o se observam, at&eacute; o momento, sinais claros que isso venha a ocorrer at&eacute; o final do ano.
    </div><br>

    <div>
      Na Argentina o congresso aprovou o programa de d&eacute;ficit zero e o governo busca manter a credibilidade em sua capacidade de recuperar a economia. Os indicadores de demanda e de produ&ccedil;&atilde;o n&atilde;o sugerem retomada do n&iacute;vel de atividade, mas o resultado fiscal de junho contribuiu positivamente para o atendimento da meta estabelecida com o Fundo Monet&aacute;rio Internacional em dezembro. Assinale-se o saldo comercial de US$ 767 milh&otilde;es em junho, acumulando super&aacute;vit de US$ 2 bilh&otilde;es no primeiro semestre do ano, ante saldo positivo de US$ 1,2 bilh&atilde;o em 2000. Esse resultado reflete expans&atilde;o de 6% das exporta&ccedil;&otilde;es e contra&ccedil;&atilde;o de 19% das importa&ccedil;&otilde;es.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc523756877" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A decis&atilde;o do Copom, em sua &uacute;ltima reuni&atilde;o, de elevar a meta para a Taxa Selic em 75 pontos-base n&atilde;o provocou mudan&ccedil;as significativas na curva de juros. No per&iacute;odo posterior, o an&uacute;ncio do novo acordo do Brasil com o FMI e a divulga&ccedil;&atilde;o de dados que indicam a desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica constitu&iacute;ram os principais fatores respons&aacute;veis pelo deslocamento para baixo da curva de juros. Entre 16 de julho e 20 de agosto, observou-se uma significativa redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o da curva para prazos inferiores a 90 dias. O "spread" entre a Taxa Selic e o DI futuro de outubro reduziu-se de 660 para 140 pontos-base, revertendo a expectativa de um eventual choque de juros no curto prazo. Para prazos superiores a 180 dias, o deslocamento atingiu cerca de 150 pontos-base.
    </div><br>

    <div>
      O Banco Central manteve a estrat&eacute;gia de rolagem integral do principal acrescido dos juros finais para os t&iacute;tulos cambiais. No in&iacute;cio de agosto, ofertou t&iacute;tulos de um ano de prazo para girar um vencimento de R$ 1,1 bilh&atilde;o. Para o vencimento de R$ 5,2 bilh&otilde;es, em 16 de agosto, foram efetuadas tr&ecirc;s ofertas de NBCE de cinco anos (totalizando 68% daquele volume), e uma &uacute;ltima oferta de t&iacute;tulos de um ano, quando a demanda mostrou-se atendida para prazos mais longos. As taxas m&eacute;dias resultantes para as NBCE de um ano foram de 7,62% e 6,38% ao ano. Para as notas de cinco anos, a taxa m&eacute;dia de coloca&ccedil;&atilde;o foi de 12% ao ano.
    </div><br>

    <div>
      As cinco ofertas de LFT liquidadas entre 19 de julho e 22 de agosto totalizaram R$ 12,0 bilh&otilde;es e a rela&ccedil;&atilde;o demanda/oferta m&eacute;dia atingiu 1,25. Os t&iacute;tulos foram oferecidos com cinco anos de prazo e apresentaram tend&ecirc;ncia crescente dos des&aacute;gios m&aacute;ximos, de 0,34% a 0,42% ao ano.
    </div><br>

    <div>
      No in&iacute;cio de agosto, o Tesouro decidiu voltar a ofertar LTN, diante da melhora das expectativas decorrente do novo acordo do Brasil com o FMI. Houve tr&ecirc;s ofertas de t&iacute;tulos prefixados, com prazo de cinco meses. O total liquidado alcan&ccedil;ou R$ 3,2 bilh&otilde;es e a rela&ccedil;&atilde;o demanda/oferta m&eacute;dia foi de 2,2.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 18 de julho e 21 agosto, houve um impacto monet&aacute;rio expansionista de R$ 10,5 bilh&otilde;es, determinado por opera&ccedil;&otilde;es com t&iacute;tulos do Tesouro Nacional. Destacaram-se os resgates l&iacute;quidos de R$&nbsp;5,7&nbsp;bilh&otilde;es de LTN e de R$ 4,2 bilh&otilde;es de LFT.
    </div><br>

    <div>
      Para um total de 25 dias &uacute;teis, o Banco Central atuou em seis oportunidades no mercado aberto, com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo. Em cinco interven&ccedil;&otilde;es, houve venda de t&iacute;tulos federais, com compromisso de recompra, com taxas m&aacute;ximas de 18,90% ao ano, sendo que o volume m&eacute;dio nas interven&ccedil;&otilde;es atingiu R$ 3,5 bilh&otilde;es. Houve ainda uma compra de t&iacute;tulos federais, com compromisso de revenda, de R$ 4,0 bilh&otilde;es, <e0> taxa m&iacute;nima de 19,05% ao ano.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc523756878" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de julho, medida pelo IPCA, registrou 1,33%, valor pouco acima da infla&ccedil;&atilde;o esperada;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para os pre&ccedil;os dos derivados do petr&oacute;leo foi calculada com base na curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>. A expectativa para o pre&ccedil;o m&eacute;dio do barril foi reduzida para US$24,9 no terceiro e US$24,5 no quarto trimestre de 2001. A partir de 2002, considera-se a hip&oacute;tese de que os pre&ccedil;os dos derivados no mercado interno acompanhem a infla&ccedil;&atilde;o de mercado;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a defini&ccedil;&atilde;o de pre&ccedil;os administrados foi alterada para incluir um conjunto ampliado de itens com peso de 29,9% no IPCA (anteriormente, a proje&ccedil;&atilde;o baseava-se num conjunto com peso de 22,6%, que basicamente inclu&iacute;a itens para os quais tinha-se maior facilidade de proje&ccedil;&atilde;o). Para esse conjunto de pre&ccedil;os, o reajuste esperado em 2001 foi mantido relativamente est&aacute;vel em 10% em agosto, ante 10,5% em julho. A varia&ccedil;&atilde;o desses pre&ccedil;os de janeiro a julho acumula 6,7%, e outros 3,1% s&atilde;o esperados para o restante do ano. A evolu&ccedil;&atilde;o desses pre&ccedil;os deve contribuir diretamente com 2,9% para a infla&ccedil;&atilde;o do ano, ante 3,0% previstos em julho;*</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica em 2001 foi mantida em 20%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projeta-se uma inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica - definida pela diferen&ccedil;a entre as taxas <i>swap</i> de 180 dias e a Selic de um dia - com m&eacute;dia abaixo de 500 pontos-base no terceiro trimestre de 2001, que declina linearmente para uma m&eacute;dia pouco acima de 200 pontos-base no segundo trimestre de 2002, e posterior estabilidade;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a hip&oacute;tese para o comportamento da taxa de juros dos <i>fed funds</i> foi alterada passando a incorporar uma trajet&oacute;ria que prev&ecirc; queda na taxa m&eacute;dia at&eacute; o final do ano e ligeira eleva&ccedil;&atilde;o a partir do segundo trimestre de 2002, em linha com as proje&ccedil;&otilde;es do mercado futuro para a taxa;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a hip&oacute;tese para a m&eacute;dia do pr&ecirc;mio de risco - medido pela diferen&ccedil;a entre o rendimento ajustado do B&ocirc;nus Global emitido pelo Brasil e os t&iacute;tulos do Tesouro dos Estados Unidos, ambos com dura&ccedil;&atilde;o de aproximadamente 4 anos - foi revista passando a incorporar uma trajet&oacute;ria declinante dos atuais n&iacute;veis para um patamar de 600 pontos a partir do segundo trimestre de 2002.</li>
        </ul>
      </div>
    </div><br>

    <div>
      As hip&oacute;teses se refletem numa taxa de c&acirc;mbio est&aacute;vel ao redor dos n&iacute;veis atuais em 2001 e aprecia&ccedil;&atilde;o gradual em 2002.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, declinou ligeiramente em julho para 0,65%. No acumulado de 12 meses, este n&uacute;cleo registra varia&ccedil;&atilde;o de 6,3%. O n&uacute;cleo da infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos, registrou aumento de 0,49% em julho, com varia&ccedil;&atilde;o acumulada em 12 meses de 4,00% em julho ante 3,78% no m&ecirc;s anterior.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, elevou-se de 6,0% para 6,3%, e para 2002, de 4,0% para 4,5%.
    </div><br>

    <div>
      O desempenho fiscal tem superado as metas atualmente em vigor para a pol&iacute;tica fiscal e, ainda, est&aacute; em linha com a nova proposta de obten&ccedil;&atilde;o de um super&aacute;vit fiscal equivalente a 3,35% do PIB em 2001 e 3,5% em 2002.
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com o cen&aacute;rio considerado no modelo b&aacute;sico (estrutural), concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 19,0% ao ano aponta para uma infla&ccedil;&atilde;o pouco acima de 6% para 2001. No entanto, para 2002, projeta-se uma infla&ccedil;&atilde;o abaixo da meta de 3,5%.
    </div><br>

    <div>
      <strong><a name="_Toc523756879" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Estat&iacute;sticas recentes e outras evid&ecirc;ncias sobre o n&iacute;vel de atividade confirmaram a continuidade, nos &uacute;ltimos meses, do processo de desacelera&ccedil;&atilde;o econ&ocirc;mica iniciada ao final do primeiro trimestre. Esse comportamento reflete o impacto do cen&aacute;rio econ&ocirc;mico internacional e da crise de energia sobre as expectativas e a economia dom&eacute;stica.
    </div><br>

    <div>
      A contribui&ccedil;&atilde;o dos diversos fatores para a desacelera&ccedil;&atilde;o da economia &eacute; de dif&iacute;cil mensura&ccedil;&atilde;o. Entretanto, a redu&ccedil;&atilde;o da demanda agregada parece ter sido o principal fator respons&aacute;vel pelo pior desempenho da economia, se comparada com a restri&ccedil;&atilde;o da oferta agregada decorrente da crise energ&eacute;tica. A queda da demanda pode ser explicada pela piora do cen&aacute;rio externo, pelos reflexos da crise energ&eacute;tica sobre as expectativas e pela postura recente da pol&iacute;tica monet&aacute;ria. A percep&ccedil;&atilde;o de que a desacelera&ccedil;&atilde;o da economia mundial dever&aacute; ser mais longa do que se acreditava no in&iacute;cio do ano, em conjunto com os desdobramentos da crise da Argentina, contribu&iacute;ram para a revis&atilde;o para baixo das expectativas de crescimento da economia brasileira, com impacto negativo sobre a demanda agregada. As expectativas foram tamb&eacute;m influenciadas pela crise energ&eacute;tica, que afetou a confian&ccedil;a dos consumidores e empres&aacute;rios. A atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, al&eacute;m do impacto direto do aumento da taxa de juros sobre a demanda, refletiu tamb&eacute;m nas expectativas de mercado, evidenciado pelo aumento da inclina&ccedil;&atilde;o da curva de juros desde mar&ccedil;o. A mudan&ccedil;a das expectativas acelerou o impacto da pol&iacute;tica monet&aacute;ria. Este desaquecimento da demanda pode exercer press&atilde;o de baixa sobre a taxa de infla&ccedil;&atilde;o em 2001 e 2002.
    </div><br>

    <div>
      Apesar desse quadro de desaquecimento favorecer uma queda da infla&ccedil;&atilde;o no futuro pr&oacute;ximo, o comportamento da taxa de c&acirc;mbio continua sendo uma fonte de preocupa&ccedil;&atilde;o. Ainda h&aacute; riscos de ocorrerem repasses da taxa de c&acirc;mbio para os pre&ccedil;os dom&eacute;sticos decorrentes da deprecia&ccedil;&atilde;o acumulada desde o in&iacute;cio do ano. Os riscos de repasse s&atilde;o mais intensos, a medida que se perceba a deprecia&ccedil;&atilde;o como permanente e a demanda se recupere.
    </div><br>

    <div>
      No curto prazo, as incertezas que pairam sobre o mercado cambial ainda n&atilde;o se dissiparam. No m&eacute;dio prazo, dada a natureza transit&oacute;ria dos v&aacute;rios choques e a rea&ccedil;&atilde;o da pol&iacute;tica econ&ocirc;mica &eacute; razo&aacute;vel supor-se uma melhora do Balan&ccedil;o de Pagamentos. Al&eacute;m disso, com vistas a minorar o impacto da conjuntura internacional desfavor&aacute;vel e de eventuais desdobramentos adversos sobre a economia, o governo brasileiro conta com o novo programa com o FMI que envolve recursos da ordem de US$ 15 bilh&otilde;es.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o, embora tenha apresentado ligeiro recuo, continua em n&iacute;vel elevado. A an&aacute;lise dos itens incorporados no c&aacute;lculo do n&uacute;cleo da infla&ccedil;&atilde;o do m&ecirc;s de julho aponta para press&atilde;o sobre pre&ccedil;os distribu&iacute;da por v&aacute;rias categorias de produtos. Em 2001, a varia&ccedil;&atilde;o do IPCA at&eacute; julho acumula 4,32%, liderada pela evolu&ccedil;&atilde;o dos pre&ccedil;os administrados (6,7% com contribui&ccedil;&atilde;o para o IPCA de 2,0%). O conjunto de pre&ccedil;os livres aumentou 3,3% (com contribui&ccedil;&atilde;o para o IPCA de 2,4%), sendo que os alimentos subiram 5,1% (com contribui&ccedil;&atilde;o para o IPCA de 0,9%). As expectativas de infla&ccedil;&atilde;o podem vir a estabilizar-se. A varia&ccedil;&atilde;o acumulada do IPCA e a proje&ccedil;&atilde;o da contribui&ccedil;&atilde;o dos pre&ccedil;os administrados para o IPCA no restante do ano (0,92%) indicam que a infla&ccedil;&atilde;o pode ficar pouco acima de 6% em 2001. Para 2002, as proje&ccedil;&otilde;es geradas por diversos exerc&iacute;cios de simula&ccedil;&atilde;o do modelo estrutural do Banco Central, constru&iacute;das a partir da trajet&oacute;ria de juros constante, indicam uma infla&ccedil;&atilde;o confortavelmente abaixo da meta.
    </div><br>O Copom avaliou que, se por um lado a desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica exerce press&atilde;o baixista sobre a previs&atilde;o de infla&ccedil;&atilde;o, ainda a ser confirmada, por outro lado o aumento do n&uacute;cleo da infla&ccedil;&atilde;o nos &uacute;ltimos meses e os riscos ainda existentes de press&otilde;es para repasses da deprecia&ccedil;&atilde;o recente sobre a taxa de infla&ccedil;&atilde;o, inclusive via pre&ccedil;os administrados, recomendam cautela na administra&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Nessas circunst&acirc;ncias, o Copom concluiu que a pol&iacute;tica monet&aacute;ria encontra-se adequada para assegurar a converg&ecirc;ncia da infla&ccedil;&atilde;o <e0>s suas metas.<br>

    <div>
      Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de setembro, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><br>

    <div>
      *Nota explicativa: &Eacute; importante ressaltar que os pre&ccedil;os administrados se caracterizam por n&atilde;o refletir diretamente as condi&ccedil;&otilde;es de oferta e demanda da economia.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
