<!-- Antes da Trilha 19:25:21 --><!-- Depois da Trilha 19:25:21 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001091963.asp" >
<title>Notas da 63&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001091963.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM63"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/09/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 63&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 63&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM63;-->
<!--TAG_DATA_PUBLICACAO=2001-09-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc526174738" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc526174739" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc526174740" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc526174741" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc526174742" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc526174743" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <strong>Data</strong>: 18 e 19.9.2001
    </div><strong><br></strong>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (no dia 18) e 20&ordm; andar (no dia 19) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 16:17 h dia 18 e 17:41 h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 20:01 h dia 18 e 19:58 h dia 19
    </div><br>

    <div>
      <strong>Presentes</strong>:
    </div><strong><br></strong>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - <strong>Presidente</strong>
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento</strong> (todos presentes no dia 18)
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes</strong> (todos presentes no dia 18)
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secretario-Executivo da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenador do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc526174738" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      O n&iacute;vel de atividade econ&ocirc;mica interna segue mostrando desacelera&ccedil;&atilde;o, mantendo a tend&ecirc;ncia delineada desde o final do primeiro trimestre. Esse comportamento vem refletindo a deteriora&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico externo, a crise de energia el&eacute;trica e, consequentemente, seus impactos sobre as expectativas econ&ocirc;micas e as trajet&oacute;rias das taxas de juros e de c&acirc;mbio.
    </div><br>

    <div>
      Os indicadores de demanda, em parte por terem reagido prontamente e com maior intensidade <e0> mudan&ccedil;a do contexto econ&ocirc;mico, mostraram, em agosto e setembro, relativa estabilidade. Contudo, os resultados s&atilde;o ainda incipientes para afirmar que o processo de desacelera&ccedil;&atilde;o esteja mostrando sinais de esgotamento. Al&eacute;m disso, as repercuss&otilde;es decorrentes dos atentados nos EUA ainda n&atilde;o se refletiram nos indicadores econ&ocirc;micos divulgados at&eacute; o momento. Deve-se salientar, entretanto, que os poss&iacute;veis desdobramentos dessa crise geram novas incertezas sobre a conjuntura econ&ocirc;mica externa, fato que desfavorece a retomada do n&iacute;vel de atividade interna no momento atual.
    </div><br>

    <div>
      Informa&ccedil;&otilde;es preliminares divulgadas pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP) indicaram que o faturamento do com&eacute;rcio varejista, na regi&atilde;o metropolitana de S&atilde;o Paulo, cresceu 1% em agosto, ante julho, mas acumula queda de 3% no ano em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2000. O resultado do m&ecirc;s foi influenciado pelo aumento nas vendas de materiais de constru&ccedil;&atilde;o, de 7,2%, que se sobrep&ocirc;s <e0>s quedas de 1,3% nas vendas de bens de consumo e de 8,3% do com&eacute;rcio automotivo.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), tamb&eacute;m pesquisado pela FCESP, recuperou-se parcialmente em setembro ao atingir 94,9, mantendo-se ainda na faixa de pessimismo - abaixo de 100 em escala que varia de 0 a 200 -. Essa recupera&ccedil;&atilde;o deveu-se ao comportamento positivo dos dois componentes, inten&ccedil;&otilde;es atuais e inten&ccedil;&otilde;es futuras, refletindo uma percep&ccedil;&atilde;o menos negativa das conjunturas econ&ocirc;mica e pol&iacute;tica internas no final de agosto, momento da pesquisa. Portanto, esse resultado de setembro n&atilde;o traz, ainda, as repercuss&otilde;es dos atentados nos EUA na forma&ccedil;&atilde;o das expectativas internas.
    </div><br>

    <div>
      Os indicadores gerais de investimentos no pa&iacute;s mostraram sinais de arrefecimento em julho, principalmente aqueles referentes <e0>s importa&ccedil;&otilde;es e <e0>s exporta&ccedil;&otilde;es de bens de capital, enquanto a produ&ccedil;&atilde;o dom&eacute;stica de bens de capital ainda refletiu algum dinamismo, estimulada pelos efeitos do racionamento de energia, que impulsionou a produ&ccedil;&atilde;o de eletrog&ecirc;nios. A produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil mostrou estabilidade no m&ecirc;s, ap&oacute;s fortes quedas observadas no bimestre precedente.
    </div><br>A produ&ccedil;&atilde;o industrial recuou pelo quinto m&ecirc;s consecutivo em julho, com queda de 1,2% na s&eacute;rie dessazonalizada. No ano, o crescimento da produ&ccedil;&atilde;o industrial ficou em 4,3% e a varia&ccedil;&atilde;o acumulada em 12 meses passou para 5,1%, ante 5,7% em junho. A retra&ccedil;&atilde;o no m&ecirc;s atingiu 13 dos 20 ramos industriais e tr&ecirc;s das quatro categorias de uso, observando-se crescimento apenas na produ&ccedil;&atilde;o de bens de capital. Note-se que nos dois primeiros meses sob a vig&ecirc;ncia do racionamento de energia, a produ&ccedil;&atilde;o industrial diminuiu 0,1% ante id&ecirc;nticos meses do ano passado, pressionada pelas retra&ccedil;&otilde;es de 4,7% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 1,6% na de bens intermedi&aacute;rios. Considerando o grau de intensidade no gasto com energia el&eacute;trica, os setores de alta intensidade reduziram a produ&ccedil;&atilde;o em 10,1% no bimestre junho-julho, enquanto os de m&eacute;dia e baixa intensidades cresceram 4,4% e 4%, respectivamente, ante igual per&iacute;odo de 2000. <br>

    <div>
      O recuo na produ&ccedil;&atilde;o industrial resultou em nova redu&ccedil;&atilde;o da utiliza&ccedil;&atilde;o da capacidade produtiva instalada, conforme pesquisa da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), atingindo 79,7% em julho, na s&eacute;rie dessazonalizada. Foi a quinta queda consecutiva desde o pico recente, de 82%, observado em fevereiro de 2001. As horas trabalhadas na produ&ccedil;&atilde;o recuaram 1,5% em julho, na s&eacute;rie com ajuste sazonal, segundo pesquisa da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria - CNI -, revelando que o corte de horas extras e as f&eacute;rias coletivas t&ecirc;m sido, at&eacute; o momento, alternativas preferidas <e0> elimina&ccedil;&atilde;o de vagas no ajuste de pessoal <e0> retra&ccedil;&atilde;o da atividade fabril. Mesmo assim, pesquisas industriais revelam redu&ccedil;&atilde;o do emprego no setor. A taxa de desemprego atingiu 6,19% em julho, ante 6,38% em junho, por&eacute;m como resultado da queda de 49 mil no n&uacute;mero de trabalhadores ocupados e de 91 mil pessoas na Popula&ccedil;&atilde;o Economicamente Ativa.
    </div><br>No que se refere ao cr&eacute;dito, o saldo das opera&ccedil;&otilde;es contratadas com recursos livres registrou crescimento de 2,4% em agosto, em fun&ccedil;&atilde;o dos incrementos de 2,6% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e 2,1% nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas. Esse desempenho, contudo, continuou a refletir o fluxo positivo decorrente de opera&ccedil;&otilde;es realizadas em per&iacute;odos anteriores, uma vez que as novas concess&otilde;es apresentaram queda pelo segundo m&ecirc;s consecutivo, reagindo ao cen&aacute;rio de incertezas associado <e0> manuten&ccedil;&atilde;o de taxas ativas em eleva&ccedil;&atilde;o. A m&eacute;dia di&aacute;ria dos cr&eacute;ditos contratados pelas empresas e fam&iacute;lias reduziu-se 6,1% e 1,3%, respectivamente, em agosto, na compara&ccedil;&atilde;o com o m&ecirc;s anterior. <br>No &acirc;mbito da pol&iacute;tica fiscal, observa-se a manuten&ccedil;&atilde;o da austeridade, com a eleva&ccedil;&atilde;o para R$ 34,4 bilh&otilde;es da meta para o super&aacute;vit prim&aacute;rio at&eacute; setembro. A arrecada&ccedil;&atilde;o de impostos e contribui&ccedil;&otilde;es manteve-se em expans&atilde;o em agosto, principalmente pelos efeitos da arrecada&ccedil;&atilde;o sobre ganhos de capital e sobre a movimenta&ccedil;&atilde;o financeira, uma vez que, com a desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica, a arrecada&ccedil;&atilde;o de impostos sobre o faturamento vem crescendo a taxas mais baixas. <br>

    <div>
      Quanto <e0>s transa&ccedil;&otilde;es externas da economia brasileira, a balan&ccedil;a comercial acusou super&aacute;vit de US$ 663 milh&otilde;es em agosto e de US$ 120 milh&otilde;es nas duas primeiras semanas de setembro, acumulando resultado positivo de US$ 779 milh&otilde;es no ano. Note-se que, a partir de maio, exporta&ccedil;&otilde;es e importa&ccedil;&otilde;es passaram a crescer a taxas menores, refletindo simultaneamente, mas com diferente intensidade, os efeitos da desacelera&ccedil;&atilde;o no crescimento da economia brasileira e da economia mundial.
    </div><br>

    <div>
      Em agosto, as exporta&ccedil;&otilde;es foram refor&ccedil;adas pela reexporta&ccedil;&atilde;o de aeronaves, a exemplo do ocorrido em agosto de 2000, mas o destaque continuou com o crescimento das vendas externas de produtos b&aacute;sicos, principalmente carnes de frango, bovina e su&iacute;na, e a recupera&ccedil;&atilde;o em semimanufaturados, decorrente da retomada nas vendas de produtos semimanufaturados de ferro e a&ccedil;o e da continuidade no crescimento das exporta&ccedil;&otilde;es de a&ccedil;&uacute;car. Os embarques de produtos manufaturados voltaram a cair na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2000. Por mercados de destino, os melhores resultados foram alcan&ccedil;ados para pa&iacute;ses com menor participa&ccedil;&atilde;o na pauta, confirmando uma diversifica&ccedil;&atilde;o dos destinos para as vendas brasileiras em 2001, ao mesmo tempo em que as vendas para os principais mercados como EUA e Mercosul acusaram retra&ccedil;&atilde;o.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s importa&ccedil;&otilde;es, apenas as compras de bens de capital cresceram na compara&ccedil;&atilde;o com agosto de 2000 em valores totais. Em termos de valor m&eacute;dio di&aacute;rio, s&oacute; as compras de combust&iacute;veis e lubrificantes superaram as de agosto do ano passado. As quedas nas compras de bens de consumo e de bens intermedi&aacute;rios refletem o arrefecimento do crescimento industrial do pa&iacute;s e a recente eleva&ccedil;&atilde;o da taxa de c&acirc;mbio.
    </div><br>

    <div>
      Em resumo, a adversidade do cen&aacute;rio externo e o ajuste da economia <e0> crise de energia el&eacute;trica desencadearam um processo de desacelera&ccedil;&atilde;o do n&iacute;vel de atividade que permanece at&eacute; o momento. Como resultado, verificam-se redu&ccedil;&otilde;es nas taxas de crescimento observadas e projetadas para a economia brasileira em 2001. O mercado de trabalho come&ccedil;a a ajustar-se a esse cen&aacute;rio, ainda que de forma gradual, o que deve provocar press&otilde;es adicionais na massa de rendimentos reais, j&aacute; afetada pelos impactos dos reajustes de pre&ccedil;os administrados. A deteriora&ccedil;&atilde;o nas condi&ccedil;&otilde;es do cr&eacute;dito, com maior seletividade, prazos menores e taxas mais elevadas, tamb&eacute;m n&atilde;o favorece a recupera&ccedil;&atilde;o da demanda. A situa&ccedil;&atilde;o fiscal permanece favor&aacute;vel, mas com a perspectiva de continuidade de desacelera&ccedil;&atilde;o no crescimento das receitas. A tend&ecirc;ncia recente do com&eacute;rcio exterior sugere a recupera&ccedil;&atilde;o dos saldos comerciais, refletindo, principalmente, a tend&ecirc;ncia de queda nas importa&ccedil;&otilde;es, uma vez que a conjuntura internacional, mesmo antes dos atentados nos EUA, n&atilde;o se mostrava favor&aacute;vel ao crescimento das exporta&ccedil;&otilde;es.
    </div><br>
    <strong><a name="_Toc526174739" title="Ambiente externo">Ambiente externo</a><br></strong>

    <div>
      <strong>A avalia&ccedil;&atilde;o da trajet&oacute;ria da economia internacional a partir dos ataques aos Estados Unidos em 11 de setembro tornou-se bastante dif&iacute;cil, uma vez que tende a ser fortemente vinculada ao impacto dessas a&ccedil;&otilde;es sobre a economia norte-americana. Embora precoce, a an&aacute;lise parte da acentuada expectativa de influ&ecirc;ncia desfavor&aacute;vel sobre a confian&ccedil;a dos consumidores e da perspectiva de intensifica&ccedil;&atilde;o do desaquecimento no curto prazo. Isso levou o <i>Federal Reserve</i> a reduzir, pela oitava vez no ano, a taxa b&aacute;sica de juros em 50 pontos b&aacute;sicos, no dia 17 do corrente m&ecirc;s, situando-a em 3% ao ano. Em paralelo, o governo sinaliza a ado&ccedil;&atilde;o de pol&iacute;tica fiscal expansiva, fazendo uso parcial do super&aacute;vit, o que tender&aacute; a produzir impacto positivo no m&eacute;dio prazo, intensificando a recupera&ccedil;&atilde;o estimulada pela pol&iacute;tica monet&aacute;ria mais flex&iacute;vel.</strong>
    </div><br>

    <div>
      At&eacute; o in&iacute;cio de setembro, a economia dos Estados Unidos permanecia em processo de desacelera&ccedil;&atilde;o e as estat&iacute;sticas divulgadas n&atilde;o sinalizavam retomada no curto prazo. O consumo mantinha-se como pilar de sustenta&ccedil;&atilde;o da demanda, embora em trajet&oacute;ria descendente, uma vez que os investimentos apresentaram decr&eacute;scimo significativo desde o final de 2000. A queda acentuada nos investimentos tem sido registrada nos estoques e nos ativos fixos, como estruturas, equipamentos e software. Assinale-se que esse ajustamento &eacute; considerado relevante para a corre&ccedil;&atilde;o dos desequil&iacute;brios gerados no per&iacute;odo de crescimento acelerado. Os resultados fiscais positivos t&ecirc;m sido inferiores <e0>s expectativas iniciais, refletindo a redu&ccedil;&atilde;o das al&iacute;quotas, altera&ccedil;&otilde;es nas datas de recolhimento e o menor n&iacute;vel de atividade. O com&eacute;rcio externo tamb&eacute;m tem sido influenciado pela desacelera&ccedil;&atilde;o no ritmo da economia, implicando menores taxas de crescimento das importa&ccedil;&otilde;es. Adicionalmente, a repercuss&atilde;o internacional da queda do n&iacute;vel de atividade da economia norte-americana tem se traduzido em menores taxas de crescimento das exporta&ccedil;&otilde;es. A trajet&oacute;ria dos &iacute;ndices de pre&ccedil;os n&atilde;o demonstra a exist&ecirc;ncia de press&otilde;es inflacion&aacute;rias, deixando espa&ccedil;o para novas redu&ccedil;&otilde;es nas taxas de juros. Destaque-se que as expectativas dos gerentes de compras (NAPM) do setor manufatureiro haviam registrado significativa melhora em julho, n&atilde;o acompanhada pelos executivos do setor servi&ccedil;os e pelos consumidores.
    </div><br>

    <div>
      Na &Aacute;rea do Euro as estat&iacute;sticas apontam o cont&aacute;gio da regi&atilde;o pelo processo de desacelera&ccedil;&atilde;o dos Estados Unidos. O Produto Interno Bruto no segundo trimestre expandiu 1,7%, relativamente a igual trimestre do ano anterior, ap&oacute;s crescimento de 2,4% no primeiro trimestre. Os indicadores nacionais relativos a julho e agosto e a percep&ccedil;&atilde;o dos empres&aacute;rios, traduzida no decl&iacute;nio dos indicadores de confian&ccedil;a das tr&ecirc;s maiores economias da regi&atilde;o - Alemanha, It&aacute;lia e Fran&ccedil;a -, sugerem manuten&ccedil;&atilde;o dessa tend&ecirc;ncia no pr&oacute;ximo trimestre. Destaque-se que, em a&ccedil;&atilde;o coordenada com o banco central dos Estados Unidos, o Banco Central Europeu reduziu as taxas de juros b&aacute;sicas em 50 pontos b&aacute;sicos no dia 17 do corrente m&ecirc;s, situando a taxa de redesconto principal em 3,75% ao ano.
    </div><br>

    <div>
      A economia japonesa permanece sem dar mostras de recupera&ccedil;&atilde;o no n&iacute;vel de atividade, embora o iene registre trajet&oacute;ria de aprecia&ccedil;&atilde;o. As economias do leste asi&aacute;tico, que tendem a apresentar elevada depend&ecirc;ncia da demanda dos Estados Unidos e do Jap&atilde;o, buscam medidas para compensar a retra&ccedil;&atilde;o no setor externo, com China e Cor&eacute;ia do Sul sendo as mais bem sucedidas.
    </div><br>

    <div>
      As economias da Am&eacute;rica Latina recebem os impactos desfavor&aacute;veis do ambiente internacional pelo com&eacute;rcio e pela menor liquidez no mercado financeiro, com aumentos da incerteza e da avers&atilde;o ao risco dos investidores. A economia argentina permanece em recess&atilde;o, apesar dos esfor&ccedil;os internos e dos programas de aux&iacute;lio financeiro de organismos internacionais.
    </div><br>

    <div>
      Em s&iacute;ntese, observa-se trajet&oacute;ria de desaquecimento da atividade econ&ocirc;mica em n&iacute;vel mundial, liderada pelos Estados Unidos. Esse quadro tende a aprofundar-se no curto prazo, em fun&ccedil;&atilde;o do recrudescimento da contra&ccedil;&atilde;o dos disp&ecirc;ndios dos consumidores e das empresas americanos, em resposta aos atentados em 11 de setembro. No entanto, a distens&atilde;o, j&aacute; iniciada, das pol&iacute;ticas monet&aacute;ria e fiscal nos Estados Unidos deve contribuir para amenizar a tend&ecirc;ncia de contra&ccedil;&atilde;o do produto no m&eacute;dio prazo, com impactos positivos para a economia mundial.
    </div><br>

    <div>
      <strong><a name="_Toc526174740" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>Em agosto, os reajustes dos pre&ccedil;os administrados seguiram pressionando os principais &iacute;ndices de infla&ccedil;&atilde;o, por&eacute;m com menor intensidade, de tal modo que as varia&ccedil;&otilde;es mensais situaram-se abaixo das observadas em julho. Considerando os pre&ccedil;os ao consumidor, os reajustes de energia el&eacute;trica em S&atilde;o Paulo, Curitiba e Bel&eacute;m, juntamente com o aumento dos combust&iacute;veis, em n&iacute;vel nacional, exerceram as maiores influ&ecirc;ncias nos resultados do m&ecirc;s. No atacado, al&eacute;m do impacto provocado pelos pre&ccedil;os dos combust&iacute;veis, destacou-se a press&atilde;o do aumento da taxa do grupo "cereais e gr&atilde;os e lavouras para exporta&ccedil;&atilde;o" dentre os produtos agr&iacute;colas, refletindo, em parte, os efeitos da varia&ccedil;&atilde;o da taxa de c&acirc;mbio. <br>O IPCA variou 0,70% em agosto, ante 1,33% em julho, acumulando 5,06% no ano e 6,41% em 12 meses. O recuo na varia&ccedil;&atilde;o mensal deveu-se <e0> menor intensidade nas varia&ccedil;&otilde;es dos pre&ccedil;os administrados, que se concentraram em julho. Os pre&ccedil;os dos alimentos aumentaram 0,83%, com destaque para a alta de 21% nos pre&ccedil;os do &oacute;leo de soja, principalmente pela eleva&ccedil;&atilde;o nos pre&ccedil;os internacionais que haviam impactado os pre&ccedil;os no atacado em julho. As expressivas altas nos pre&ccedil;os da farinha de trigo, do p&atilde;o franc&ecirc;s e do macarr&atilde;o refletiram tanto a eleva&ccedil;&atilde;o recente no pre&ccedil;o do trigo, como a varia&ccedil;&atilde;o cambial. Ainda no grupo alimenta&ccedil;&atilde;o, os aumentos nos pre&ccedil;os est&atilde;o associados, principalmente, <e0> entressafra. O item empregado dom&eacute;stico, com varia&ccedil;&atilde;o de 2,38%,foi a maior contribui&ccedil;&atilde;o individual do m&ecirc;s, 0,08 ponto percentual. Esse percentual reflete as varia&ccedil;&otilde;es ocorridas no mercado de trabalho ap&oacute;s o reajuste do sal&aacute;rio m&iacute;nimo em maio. Quanto ao item energia el&eacute;trica, a varia&ccedil;&atilde;o de 1,21% decorreu, principalmente, do percentual de 10,79% registrado em Bel&eacute;m, onde as tarifas foram reajustadas em 14%, a partir de 7 de agosto.<br>

    <div>
      O IGP-DI cresceu 0,9% em agosto, ante 1,62% em julho, acumulando 7,4% no ano e 9,8% em 12 meses. A varia&ccedil;&atilde;o de 1,13% no IPA foi a principal respons&aacute;vel pelo resultado do IGP-DI, enquanto o IPC elevou-se 0,54%, ainda refletindo a alta em pre&ccedil;os administrados. O INCC variou 0,62%, exclusivamente pelos aumentos em materiais, uma vez que os custos com a m&atilde;o-de-obra permaneceram est&aacute;veis.
    </div><br>

    <div>
      Depreende-se da an&aacute;lise dos &iacute;ndices em julho e agosto, o fato de que as altas observadas resultaram de press&otilde;es advindas de grupos espec&iacute;ficos. N&atilde;o se observa generaliza&ccedil;&atilde;o desses aumentos entre setores nem tampouco movimentos cont&iacute;nuos de alta, o que caracteriza a aus&ecirc;ncia de mecanismos de indexa&ccedil;&atilde;o na economia. Considerando esse fato, bem como o esgotamento das press&otilde;es advindas dos reajustes dos pre&ccedil;os administrados, delineia-se perspectiva de redu&ccedil;&atilde;o significativa nas taxas de infla&ccedil;&atilde;o nos pr&oacute;ximos meses.
    </div><br>

    <div>
      <strong><a name="_Toc526174741" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A curva de juros manteve tend&ecirc;ncia de redu&ccedil;&atilde;o na sua inclina&ccedil;&atilde;o algumas semanas ap&oacute;s a &uacute;ltima reuni&atilde;o do Copom, motivada pela interpreta&ccedil;&atilde;o da meta para a Taxa Selic em 19% como "teto" dos juros e pela divulga&ccedil;&atilde;o de not&iacute;cias favor&aacute;veis no plano externo - eleva&ccedil;&atilde;o do &Iacute;ndice dos Gerentes de Compras da economia norte-americana (NAPM) de agosto, indicando menor retra&ccedil;&atilde;o do n&iacute;vel de atividade, e arrecada&ccedil;&atilde;o fiscal da economia argentina em n&iacute;vel superior ao esperado. Entre 22/8 e 4/9, o <i>spread</i> entre a Taxa Selic e o DI futuro de janeiro se reduziu de 340 para 190 pontos-base. No entanto, essa trajet&oacute;ria sofreu revers&atilde;o ap&oacute;s os atentados nos EUA em 11/9, tendo o mesmo <i>spread</i> se elevado para 320 pontos, em 17/9. Nessa data, observou-se uma maior inclina&ccedil;&atilde;o da curva de juros em toda a sua extens&atilde;o.
    </div><br>

    <div>
      Em setembro, deu-se in&iacute;cio <e0> estrat&eacute;gia de rolagem integral do principal e do &uacute;ltimo cupom de juros dos t&iacute;tulos cambiais preferencialmente por meio de NTN-D. De forma a girar o vencimento de R$ 5,8 bilh&otilde;es de NBCE em 6/9, foram realizados tr&ecirc;s leil&otilde;es de NTN-D de 3 anos, cujo resultado financeiro representou 67% do volume vencido, e um de 11 meses, quando a demanda mostrou-se atendida para prazos mais longos. A taxa &uacute;nica para os t&iacute;tulos de tr&ecirc;s anos reduziu-se de 10,87% nos dois primeiros leil&otilde;es para 10,38% no &uacute;ltimo. Na oferta do t&iacute;tulo mais curto, a taxa m&eacute;dia alcan&ccedil;ou 5,54%.
    </div><br>

    <div>
      A rolagem do vencimento de R$ 3,7 bilh&otilde;es em 17/9 foi realizada por meio de dois leil&otilde;es de NTN-D de 3 anos (totalizando 69% do vencimento), com taxas de 11,50% e 11,95%, e uma oferta com prazo de 8 meses, <e0> taxa m&eacute;dia de 5,81%. Houve ainda, em 29/8, um leil&atilde;o de NBCE de tr&ecirc;s anos para rolagem de R$ 1,1 bilh&atilde;o de vencimento de NTN-D em 3/9. A taxa m&eacute;dia observada foi de 10,29% ao ano. Em 13 e 14 de setembro, foi realizado um total de tr&ecirc;s coloca&ccedil;&otilde;es de NBCE de 5 meses para atender <e0> demanda por hedge. O financeiro resultante foi de R$ 6,7 bilh&otilde;es e as taxas m&eacute;dias de coloca&ccedil;&atilde;o foram de 9,69%, 9,96% e 10,26%. As grandes quantidades ofertadas e o patamar das taxas aceitas sancionaram uma abertura da curva de cupom cambial.
    </div><br>

    <div>
      Em 29/8, foi liquidado um leil&atilde;o de LTN de cinco meses. O financeiro alcan&ccedil;ado foi de R$ 0,9 bilh&atilde;o e a taxa m&eacute;dia de coloca&ccedil;&atilde;o, de 22,60%, apresentou redu&ccedil;&atilde;o em rela&ccedil;&atilde;o ao leil&atilde;o semelhante realizado na semana anterior, diante da interpreta&ccedil;&atilde;o de que a meta para a Taxa Selic n&atilde;o seria elevada. Nesse cen&aacute;rio, em 4/9, o Tesouro colocou R$ 1,3 bilh&atilde;o em LTN de 7 meses, <e0> taxa m&eacute;dia de 22,86%.
    </div><br>

    <div>
      Em 5/9, foi liquidado um leil&atilde;o de LFT de cinco anos, totalizando um volume financeiro de R$ 1,2 bilh&atilde;o. A demanda voltou a ser superior <e0> oferta (2,2), devido ao menor volume ofertado e <e0> necessidade de os fundos de investimento recomporem suas carteiras, o que levou a uma interrup&ccedil;&atilde;o do movimento de eleva&ccedil;&atilde;o do des&aacute;gio m&eacute;dio - redu&ccedil;&atilde;o de 0,40% para 0,34%.
    </div><br>

    <div>
      Em raz&atilde;o dos efeitos sobre os mercados dos atentados nos Estados Unidos, o Tesouro Nacional decidiu cancelar os leil&otilde;es de LFT e de LTN programados para aquele dia. O processo de coloca&ccedil;&atilde;o foi reiniciado em 18/9, com a venda de R$ 1,2 bilh&atilde;o de LFT de cinco anos, a um des&aacute;gio m&eacute;dio ligeiramente inferior ao leil&atilde;o anterior (0,33%) e com uma demanda novamente superior <e0> oferta (rela&ccedil;&atilde;o de 1,6). Considerando as liquida&ccedil;&otilde;es financeiras entre 22 de agosto e 18 de setembro, houve um impacto monet&aacute;rio expansionista de R$ 142 milh&otilde;es. As coloca&ccedil;&otilde;es adicionais de NBCE compensaram os resgates l&iacute;quidos de t&iacute;tulos do Tesouro.
    </div><br>Para um total de 19 dias &uacute;teis, o Banco Central atuou em dez oportunidades no mercado aberto, com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo. Em todas as interven&ccedil;&otilde;es, houve compra de t&iacute;tulos federais com compromisso de revenda, com taxa m&iacute;nima de 19,06%. O volume m&eacute;dio das interven&ccedil;&otilde;es atingiu R$ 5,3 bilh&otilde;es.<br>

    <div>
      <strong><a name="_Toc526174742" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de agosto, medida pelo IPCA, registrou 0,70%, valor pr&oacute;ximo ao esperado para o m&ecirc;s;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para os pre&ccedil;os dos derivados do petr&oacute;leo foi calculada com base na curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>. A expectativa para o pre&ccedil;o m&eacute;dio do barril foi elevada para US$26,2 no terceiro e US$28,1 no quarto trimestre de 2001. Para 2002, considera-se a hip&oacute;tese de que, no primeiro trimestre, os pre&ccedil;os dos derivados no mercado interno sejam reajustados com base na estrutura de custos determinada pela m&eacute;dia dos pre&ccedil;os em vigor no &uacute;ltimo trimestre de 2001. A partir do segundo trimestre, acompanham a infla&ccedil;&atilde;o de mercado.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto ampliado de pre&ccedil;os administrados, com peso de 30,4% no IPCA em agosto, o reajuste esperado em 2001 elevou-se ligeiramente para 11,0%, ante 10,0% em agosto. A varia&ccedil;&atilde;o desses pre&ccedil;os de janeiro a agosto acumula 7,9%, e outros 3,0% s&atilde;o esperados para o restante do ano. A evolu&ccedil;&atilde;o desses pre&ccedil;os deve contribuir diretamente com 3,2% para a infla&ccedil;&atilde;o do ano, ante 2,9% previstos em agosto;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica em 2001 foi mantida em 20%. Para 2002, o reajuste esperado &eacute; de 20%, entre aumentos para consumidores residenciais e n&atilde;o residenciais;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projeta-se uma inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica - definida pela diferen&ccedil;a entre as taxas <i>swap</i> de 180 dias e a Selic de um dia - com m&eacute;dia pr&oacute;xima a 500 pontos-base no terceiro trimestre de 2001, que declina linearmente para uma m&eacute;dia de 300 pontos-base ao final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i> foi projetada com base nos vencimentos do contratos futuros que prev&ecirc;em queda na taxa at&eacute; o final do segundo trimestre de 2002 e ligeira eleva&ccedil;&atilde;o no restante do ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a hip&oacute;tese para a m&eacute;dia do pr&ecirc;mio de risco - medido pela diferen&ccedil;a entre o rendimento do B&ocirc;nus Global emitido pelo Brasil (BR04) e os t&iacute;tulos do Tesouro dos Estados Unidos com dura&ccedil;&atilde;o equivalente calculada pelo m&eacute;todo da interpola&ccedil;&atilde;o linear - foi revista passando a incorporar uma trajet&oacute;ria declinante dos atuais n&iacute;veis para um patamar de 700 pontos a partir do segundo trimestre de 2002.</li>
        </ul>
      </div>
    </div><br>

    <div>
      As hip&oacute;teses refletem numa taxa de c&acirc;mbio est&aacute;vel, em 2001 e 2002, ao redor dos n&iacute;veis observados <e0> v&eacute;spera da reuni&atilde;o do Copom.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, declinou em agosto para 0,56%<strong>,</strong> ante 0,65% em julho. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6,25%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, declinou em agosto para 0,59%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 3,73%. O n&uacute;cleo da infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,4% no IPCA em agosto - e dos alimentos no domic&iacute;lio registrou aumento de 0,40% em agosto, com varia&ccedil;&atilde;o acumulada em 12 meses de 4,04%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6,3% para 6,5%, e para 2002, manteve-se em 4,5%.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo.
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros no n&iacute;vel atual de 19,0% ao ano aponta para uma infla&ccedil;&atilde;o acima do limite superior da meta para 2001. Para 2002, projeta-se uma infla&ccedil;&atilde;o pouco acima do valor central da meta de 3,5% para o ano.
    </div><br>

    <div>
      <strong><a name="_Toc526174743" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A an&aacute;lise de indicadores recentemente divulgados confirma a tend&ecirc;ncia de arrefecimento da demanda resultado do conjunto de choques que atingiu a economia brasileira. A queda da demanda pode ser explicada pela piora do cen&aacute;rio externo, pelos reflexos nas expectativas da crise energ&eacute;tica, e pela postura restritiva adotada pela pol&iacute;tica monet&aacute;ria. Ainda assim, espera-se que o PIB cres&ccedil;a moderadamente no ano. Como apontado na &uacute;ltima reuni&atilde;o do Copom, o balan&ccedil;o entre oferta e demanda agregada vem exercendo uma press&atilde;o de baixa sobre a infla&ccedil;&atilde;o, dado que o arrefecimento da demanda tem superado o efeito da crise de energia sobre a oferta agregada. Ap&oacute;s uma eleva&ccedil;&atilde;o j&aacute; esperada da infla&ccedil;&atilde;o nos meses de julho e agosto, devido basicamente ao aumento dos pre&ccedil;os administrados, o IPCA e outros &iacute;ndices j&aacute; apresentam queda na margem, com varia&ccedil;&atilde;o reduzida dos pre&ccedil;os de mercado.
    </div><br>

    <div>
      N&atilde;o obstante a press&atilde;o de baixa sobre a infla&ccedil;&atilde;o decorrente do arrefecimento do n&iacute;vel de atividade, a taxa de c&acirc;mbio continua pressionada. No cen&aacute;rio internacional, prevalecem expectativas adversas. A recupera&ccedil;&atilde;o da economia americana j&aacute; vinha sendo postergada como indicado pela divulga&ccedil;&atilde;o de estat&iacute;sticas recentes. Com os ataques do dia 11 de setembro, &eacute; maior a probabilidade de que a recupera&ccedil;&atilde;o seja adiada para meados do pr&oacute;ximo ano. Na Europa, seguindo o movimento da economia norte-americana, a tend&ecirc;ncia de redu&ccedil;&atilde;o do ritmo de atividade deve se acentuar. A economia japonesa n&atilde;o deve apresentar sinais de recupera&ccedil;&atilde;o a curto prazo.
    </div><br>

    <div>
      Ainda &eacute; prematuro prever os efeitos da crise nos EUA sobre a economia mundial e a brasileira. No entanto, &eacute; poss&iacute;vel que o cen&aacute;rio internacional recente tenha, no curto prazo, duas conseq&uuml;&ecirc;ncias. S&atilde;o essas: i) as d&uacute;vidas sobre a situa&ccedil;&atilde;o da economia mundial, agravadas pelos atentados nos Estados Unidos, poder&atilde;o abalar a confian&ccedil;a dos consumidores, aumentar a volatilidade dos mercados de ativos financeiros e do pre&ccedil;o do petr&oacute;leo e reduzir os fluxos de capitais; e ii) o n&iacute;vel de atividade da economia mundial deve se retrair limitando o fluxo de com&eacute;rcio internacional.
    </div><br>

    <div>
      O aumento do saldo da balan&ccedil;a comercial, em fun&ccedil;&atilde;o da retra&ccedil;&atilde;o da demanda agregada no Brasil e da deprecia&ccedil;&atilde;o do real, e a retomada do crescimento da economia mundial na segunda metade do ano que vem dever&atilde;o aprofundar a redu&ccedil;&atilde;o do d&eacute;ficit em transa&ccedil;&otilde;es correntes j&aacute; em andamento e melhorar a qualidade de seu financiamento. Nesse meio tempo, o novo acordo do Brasil com o FMI apoiar&aacute; o financiamento do Balan&ccedil;o de Pagamentos.
    </div><br>

    <div>
      O n&uacute;cleo da infla&ccedil;&atilde;o do IPCA registrou a segunda queda mensal consecutiva. No entanto, o valor registrado em agosto (0,56%) ainda &eacute; elevado. As expectativas de infla&ccedil;&atilde;o medidas por pesquisa di&aacute;ria do Banco Central junto a n&uacute;mero elevado de institui&ccedil;&otilde;es apresentaram pequenos aumentos na margem para a infla&ccedil;&atilde;o em 2001 e indicam uma trajet&oacute;ria de queda da infla&ccedil;&atilde;o em 2002. Em 2001, a varia&ccedil;&atilde;o do IPCA at&eacute; agosto acumula 5,06%, liderada pela evolu&ccedil;&atilde;o dos pre&ccedil;os administrados, 7,86% com contribui&ccedil;&atilde;o para o IPCA de 2,30%. Os demais pre&ccedil;os, com peso de 69,6% no IPCA, subiram 3,86% no per&iacute;odo, com contribui&ccedil;&atilde;o para o IPCA de 2,76%.
    </div><br>

    <div>
      Para 2002, as proje&ccedil;&otilde;es geradas pelo modelo estrutural do Banco Central, constru&iacute;das a partir da trajet&oacute;ria de juros constantes, indicam uma infla&ccedil;&atilde;o pouco acima de 3,5%. O aumento da infla&ccedil;&atilde;o projetada para o pr&oacute;ximo ano deve-se <e0>s trajet&oacute;rias de c&acirc;mbio e dos pre&ccedil;os de energia e derivados do petr&oacute;leo. Nesse sentido, os choques que afetam a economia brasileira este ano ainda ter&atilde;o reflexos sobre a infla&ccedil;&atilde;o do pr&oacute;ximo ano. Observe-se que a proje&ccedil;&atilde;o da infla&ccedil;&atilde;o dos pre&ccedil;os de mercado, sobre a qual a pol&iacute;tica monet&aacute;ria tem maior impacto, permanece significativamente abaixo de 3,5%.
    </div><br>

    <div>
      O Copom reconhece que ainda h&aacute; riscos de ocorrerem repasses para os pre&ccedil;os dom&eacute;sticos da deprecia&ccedil;&atilde;o recente da taxa de c&acirc;mbio no ano que vem, <e0> medida que a taxa de cambio continue pressionada. Entretanto, o Copom entende que a pol&iacute;tica monet&aacute;ria encontra-se adequada para manter os pre&ccedil;os de mercado sob controle e para neutralizar os efeitos secund&aacute;rios dos choques de oferta.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 16 de outubro, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
