<!-- Antes da Trilha 19:25:19 --><!-- Depois da Trilha 19:25:19 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001101764.asp" >
<title>Notas da 64&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001101764.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM64"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/10/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 64&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 64&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM64;-->
<!--TAG_DATA_PUBLICACAO=2001-10-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc528590072" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc528590073" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc528590074" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc528590075" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc528590076" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc528590077" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <strong>Data:</strong> 16 e 17/10/2001
    </div><br>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (no dia 16) e 20&ordm; andar (no dia 17) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:08 h dia 16 e 16:35 h dia 17
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20:32 h dia 16 e 18:58 h dia 17
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 16)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Luis Gustavo da Matta Machado - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><br>

    <div>
      <strong>Demais participantes (todos presentes no dia 16)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secretario-Executivo da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenador do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc528590072" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Indicadores econ&ocirc;micos mostraram sinais de acomoda&ccedil;&atilde;o do n&iacute;vel de atividade, em agosto e setembro, em patamar mais baixo, haja vista a trajet&oacute;ria de desacelera&ccedil;&atilde;o observada desde abril. Os indicadores de consumo mostraram ligeira recupera&ccedil;&atilde;o em agosto e setembro, ap&oacute;s as fortes quedas observadas no trimestre anterior, mas o consumidor mant&eacute;m-se cauteloso, diante da piora nas condi&ccedil;&otilde;es do cr&eacute;dito, da queda em seus rendimentos reais e da deteriora&ccedil;&atilde;o do cen&aacute;rio externo. A produ&ccedil;&atilde;o industrial vem recuando gradualmente, ainda sustentada pelo atendimento de encomendas, particularmente aquelas ligadas <e0> supera&ccedil;&atilde;o da crise de energia.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), pesquisado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), voltou a recuar em outubro, particularmente influenciado pelo clima de intranq&uuml;ilidade ap&oacute;s os atentados de 11 de setembro nos Estados Unidos. Os entrevistados tamb&eacute;m evidenciaram preocupa&ccedil;&atilde;o crescente relacionada ao desemprego. A queda, pr&oacute;xima a 9%, atingiu os dois componentes desse &iacute;ndice, inten&ccedil;&otilde;es atuais e inten&ccedil;&otilde;es futuras, interrompendo o movimento de recupera&ccedil;&atilde;o que se observava a partir dos n&iacute;veis m&iacute;nimos alcan&ccedil;ados em junho, sob o impacto do in&iacute;cio do racionamento de energia.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao faturamento do com&eacute;rcio varejista, houve crescimento de 0,8% em setembro, ante agosto, segundo a Fcesp. O resultado refletiu principalmente as vendas de bens de consumo n&atilde;o dur&aacute;veis. No acumulado do ano, at&eacute; setembro, entretanto, o movimento varejista acumula queda de 4%, destacando-se a retra&ccedil;&atilde;o de 19,4% nas vendas das concession&aacute;rias de ve&iacute;culos.
    </div><br>

    <div>
      O maior dinamismo nas vendas de bens n&atilde;o dur&aacute;veis tamb&eacute;m desponta nas informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), com as consultas ao telecheque - indicador de vendas <e0> vista ou com pr&eacute;-datados - crescendo 2,7% em setembro, ante queda de 2,8% naquelas efetuadas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) - indicador de vendas a prazo. Quanto <e0> inadimpl&ecirc;ncia no com&eacute;rcio, manteve-se est&aacute;vel em 6% em setembro, com recuo nos novos registros e nos cancelamentos do Cadastro da ACSP. No setor financeiro, a propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos permaneceu em torno de 5%, tamb&eacute;m estabilizada nos &uacute;ltimos meses, mas cerca de 30% acima do observado em 2000.
    </div><br>

    <div>
      Os gastos com investimentos no pa&iacute;s t&ecirc;m evolu&iacute;do favoravelmente ao longo do ano. Segundo o IBGE, a participa&ccedil;&atilde;o dos investimentos no PIB, no primeiro semestre de 2001, alcan&ccedil;ou 24,7%, ante 23% registrados em 2000. Indicadores mensais de forma&ccedil;&atilde;o bruta de capital fixo seguem mostrando resultados positivos nos &uacute;ltimos meses, refletindo, em parte, os efeitos das decis&otilde;es associadas <e0> supera&ccedil;&atilde;o da crise de energia. A produ&ccedil;&atilde;o de bens de capital acumulou expans&atilde;o de 17% no ano, at&eacute; agosto, tendo crescido 6,1% nesse m&ecirc;s, na s&eacute;rie dessazonalizada. Os itens destinados <e0> gera&ccedil;&atilde;o para energia el&eacute;trica registraram varia&ccedil;&otilde;es de 46,5% e de 15,5%, nas mesmas bases de compara&ccedil;&atilde;o, respectivamente. Outro destaque &eacute; o desempenho da produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas, com altas de 26,1% no ano e 16,6% em setembro. As importa&ccedil;&otilde;es de bens de capital tamb&eacute;m acompanharam essa tend&ecirc;ncia, registrando varia&ccedil;&otilde;es de 24,% no ano e de 5,8% em agosto, dessazonalizados. Cabe observar, entretanto, que o desempenho da constru&ccedil;&atilde;o civil, principal componente da forma&ccedil;&atilde;o bruta de capital fixo, mostrou comportamento diferente, tendo registrado queda de 1%, em agosto e estabilidade no acumulado do ano (0,4%).
    </div><br>

    <div>
      O crescimento na produ&ccedil;&atilde;o de bens de capital em agosto foi o principal respons&aacute;vel pela relativa estabilidade da produ&ccedil;&atilde;o industrial (crescimento de 0,2% em agosto na s&eacute;rie dessazonalizada), ap&oacute;s cinco meses seguidos de queda, seguido pelo desempenho da produ&ccedil;&atilde;o de bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis. Note-se que o patamar da produ&ccedil;&atilde;o industrial em agosto ficou est&aacute;vel em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2000, sinalizando que o setor conseguiu contornar as restri&ccedil;&otilde;es de oferta de energia atrav&eacute;s da racionaliza&ccedil;&atilde;o no consumo, da substitui&ccedil;&atilde;o de fontes energ&eacute;ticas e da comercializa&ccedil;&atilde;o de excedentes entre os diversos setores da ind&uacute;stria.
    </div><br>

    <div>
      A despeito desses resultados favor&aacute;veis, alguns segmentos industriais se ressentem mais intensamente das dificuldades do momento econ&ocirc;mico, como a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, que recuou 7,1% em agosto, ante julho, e 14,5% em rela&ccedil;&atilde;o a agosto de 2000. O resultado acumulado no ano ainda mostra expans&atilde;o de 5,2% mas est&aacute; em franca desacelera&ccedil;&atilde;o. Destaca-se entre os dur&aacute;veis o comportamento do setor automobil&iacute;stico. Mesmo com a redu&ccedil;&atilde;o da produ&ccedil;&atilde;o de ve&iacute;culos, observa-se ac&uacute;mulo de estoques, haja vista a queda acentuada nas vendas de autom&oacute;veis nos &uacute;ltimos meses. Em setembro, a produ&ccedil;&atilde;o de ve&iacute;culos recuou 5%, com ajuste sazonal, as vendas no atacado ca&iacute;ram 6,2% e o estoque de ve&iacute;culos nas concession&aacute;rias situou-se em torno de 100 mil unidades, cerca de 28 dias de vendas. O n&uacute;mero de ve&iacute;culos nos p&aacute;tios das montadoras tamb&eacute;m &eacute; elevado, o que dever&aacute; levar a novas redu&ccedil;&otilde;es na produ&ccedil;&atilde;o, como atestam as recentes decis&otilde;es de f&eacute;rias coletivas por parte de v&aacute;rias montadoras.
    </div><br>

    <div>
      Em agosto, apesar da evolu&ccedil;&atilde;o positiva da produ&ccedil;&atilde;o industrial, houve decl&iacute;nio na utiliza&ccedil;&atilde;o da capacidade instalada no setor, comparativamente a julho. Considerando s&eacute;ries ajustadas sazonalmente, registraram-se varia&ccedil;&otilde;es de -0,32% conforme a CNI e de -0,4% na ind&uacute;stria paulista, de acordo com informa&ccedil;&otilde;es da Fiesp. Tamb&eacute;m apresentaram recuo no m&ecirc;s o emprego industrial e a massa salarial real.
    </div><br>

    <div>
      A taxa de desemprego aberto, calculada pelo IBGE em seis regi&otilde;es metropolitanas, atingiu 6,18% em agosto, ante 6,19% no m&ecirc;s anterior. O n&uacute;mero de ocupados elevou-se 0,44%, representando 75 mil empregos que, entretanto, n&atilde;o foi suficiente para absorver o crescimento de 0,42% da popula&ccedil;&atilde;o economicamente ativa (PEA), resultando em eleva&ccedil;&atilde;o do n&uacute;mero de desocupados (0,16%). Essas informa&ccedil;&otilde;es, aliadas <e0> manuten&ccedil;&atilde;o da tend&ecirc;ncia de crescimento do emprego formal, que apresentou eleva&ccedil;&atilde;o de 0,1% em agosto (dados dessazonalizados), mostram que os impactos da crise de energia el&eacute;trica sobre o mercado de trabalho foram menos intensos do que os previstos.
    </div><br>

    <div>
      Em setembro, a m&eacute;dia di&aacute;ria das novas concess&otilde;es de empr&eacute;stimos com recursos livres do sistema financeiro nacional apresentou eleva&ccedil;&atilde;o generalizada, em rela&ccedil;&atilde;o a agosto. Embora essa eleva&ccedil;&atilde;o indique poss&iacute;vel ingresso de novos tomadores, esse movimento foi parcialmente condicionado pela concentra&ccedil;&atilde;o da demanda em menos dias &uacute;teis, 19 dias ante 23 dias no m&ecirc;s anterior, pois os fluxos acumulados no m&ecirc;s apresentaram redu&ccedil;&atilde;o em quase todas as modalidades.
    </div><br>

    <div>
      Quanto <e0>s pessoas f&iacute;sicas, as novas contrata&ccedil;&otilde;es em setembro apresentaram expans&atilde;o de 9,6% na m&eacute;dia di&aacute;ria e retra&ccedil;&atilde;o de 6,2% no fluxo acumulado, enquanto o volume expandiu-se 2%. A contra&ccedil;&atilde;o prim&aacute;ria, indicada pelo comportamento do volume de empr&eacute;stimos no m&ecirc;s, &eacute; consistente com o desaquecimento da atividade econ&ocirc;mica, com o n&iacute;vel da taxa de juros e com as incertezas advindas do cen&aacute;rio externo.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s transa&ccedil;&otilde;es externas da economia brasileira, a balan&ccedil;a comercial acusou super&aacute;vit de US$594 milh&otilde;es, em setembro, e de US$29 milh&otilde;es nas duas primeiras semanas de outubro, acumulando resultado positivo de US$1,3 bilh&atilde;o no ano. Essa melhora recente no resultado da balan&ccedil;a comercial est&aacute; associada <e0> desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica interna e <e0> deprecia&ccedil;&atilde;o cambial, com redu&ccedil;&atilde;o nas importa&ccedil;&otilde;es e manuten&ccedil;&atilde;o do crescimento das exporta&ccedil;&otilde;es, mesmo que em ritmo mais moderado. A expans&atilde;o das vendas de produtos prim&aacute;rios continua se destacando no comportamento da pauta de exporta&ccedil;&otilde;es, principalmente as de carnes e de soja, na esteira das oportunidades de mercado abertas com as doen&ccedil;as dos rebanhos europeus. J&aacute; as vendas de produtos manufaturados est&atilde;o em desacelera&ccedil;&atilde;o, sob os efeitos da retra&ccedil;&atilde;o nos principais mercados de destino, Estados Unidos e Argentina.
    </div><br>

    <div>
      Em resumo, o n&iacute;vel de atividade situa-se em patamar baixo, em decorr&ecirc;ncia do processo de desacelera&ccedil;&atilde;o iniciado ao final do primeiro trimestre do ano. Os resultados recentes que poderiam sinalizar poss&iacute;vel esgotamento dessa tend&ecirc;ncia, sobretudo os indicadores de consumo, s&atilde;o incipientes e ainda n&atilde;o incorporaram plenamente os impactos da crise internacional. N&atilde;o permitem, portanto, concluir pelo in&iacute;cio de nova tend&ecirc;ncia. Al&eacute;m disso, ao se delinear as perspectivas para os pr&oacute;ximos meses, h&aacute; de se considerar a decis&atilde;o da ind&uacute;stria automobil&iacute;stica em reduzir o ritmo produtivo, bem como os impactos decorrentes dessa decis&atilde;o sobre os demais segmentos industriais.
    </div><br>

    <div>
      O arrefecimento da demanda pela menor expans&atilde;o do cr&eacute;dito e pela queda na confian&ccedil;a dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produ&ccedil;&atilde;o que tem o efeito de conter as press&otilde;es inflacion&aacute;rias e melhorar o resultado da balan&ccedil;a comercial, principalmente pela retra&ccedil;&atilde;o das importa&ccedil;&otilde;es, dadas as dificuldades da conjuntura internacional para a expans&atilde;o das exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      <strong><a name="_Toc528590073" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      As estat&iacute;sticas divulgadas no &uacute;ltimo m&ecirc;s indicaram que a economia dos Estados Unidos mantinha-se, antes dos ataques de 11 de setembro, na trajet&oacute;ria de desacelera&ccedil;&atilde;o iniciada no segundo semestre de 2000. Assim, permanecia o decl&iacute;nio dos disp&ecirc;ndios com capital, com redu&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens de capital e estabilidade das encomendas <e0>s f&aacute;bricas. As estat&iacute;sticas relativas <e0> evolu&ccedil;&atilde;o do consumo sugerem arrefecimento, com as vendas no varejo declinando 2,1% em setembro, relativamente ao m&ecirc;s precedente, na s&eacute;rie dessazonalizada, implicando queda do acumulado em 12 meses de 3%, resultado at&eacute; agosto, para 1,8%. Nesse contexto, o cr&eacute;dito ao consumidor, que se elevou US$ 2,3 bilh&otilde;es em setembro, continua em trajet&oacute;ria de redu&ccedil;&atilde;o quando se considera a varia&ccedil;&atilde;o anual.
    </div><br>

    <div>
      Os ataques nos Estados Unidos e as a&ccedil;&otilde;es posteriores t&ecirc;m contribu&iacute;do fortemente para a eleva&ccedil;&atilde;o do grau de incerteza no ambiente econ&ocirc;mico. Diante desse quadro e considerando a aus&ecirc;ncia de focos de press&atilde;o inflacion&aacute;ria, as pol&iacute;ticas monet&aacute;ria e fiscal foram distendidas. Ap&oacute;s a redu&ccedil;&atilde;o de 50 pontos b&aacute;sicos na meta para a taxa de juros dos <i>fed funds</i>, em reuni&atilde;o extraordin&aacute;ria no dia 17 de setembro, o banco central norte-americano promoveu novo corte de 50 pontos-base na reuni&atilde;o ordin&aacute;ria do dia 02 de outubro, situando a taxa de juros b&aacute;sica em 2,5% ao ano. Em paralelo, o governo dos Estados Unidos decidiu conceder apoio financeiro de US$ 15 bilh&otilde;es <e0>s companhias a&eacute;reas, a ser despendido entre 2001 e 2002, e recebeu autoriza&ccedil;&atilde;o do Congresso para despender US$ 40 bilh&otilde;es com assist&ecirc;ncia e recupera&ccedil;&atilde;o, montante que dever&aacute; ser utilizado neste e no pr&oacute;ximo ano. Esses valores, acrescidos <e0>s devolu&ccedil;&otilde;es de tributos, implicam est&iacute;mulo fiscal expressivo.
    </div><br>

    <div>
      As expectativas de que as medidas governamentais de incentivo <e0> recupera&ccedil;&atilde;o do n&iacute;vel de atividade apresentem respostas no m&eacute;dio prazo n&atilde;o est&atilde;o expl&iacute;citas nas perspectivas dos empres&aacute;rios, conforme mensurado pelos &iacute;ndices da Associa&ccedil;&atilde;o Nacional dos Gerentes de Compras. O &iacute;ndice geral para o setor manufatureiro manteve-se abaixo do patamar de 50 pelo 14&ordm; m&ecirc;s consecutivo, em setembro, e o &iacute;ndice relativo ao setor servi&ccedil;os alcan&ccedil;ou 50,2 em setembro, ainda considerado baixo para indicar revers&atilde;o consistente de tend&ecirc;ncia. As expectativas dos consumidores, por sua vez, t&ecirc;m apresentado deteriora&ccedil;&atilde;o, considerando-se o &iacute;ndice calculado pelo <i>Conference Board</i>, que diminuiu de 114, em agosto, para 97,6, em setembro. O sentimento dos consumidores avaliados pela Universidade de Michigan sugere melhora, dado que o &iacute;ndice aumentou de 81,8, em setembro, para 83,4, em outubro, estat&iacute;stica ainda preliminar.
    </div><br>

    <div>
      Destaque-se que a modalidade de rea&ccedil;&atilde;o militar aos ataques e os temores quanto a novas a&ccedil;&otilde;es ofensivas em territ&oacute;rio norte-americano t&ecirc;m magnificado as incertezas relativas <e0> retomada da atividade, contribuindo para um desempenho ainda menos favor&aacute;vel que o impl&iacute;cito nessa fase do ciclo econ&ocirc;mico no curto prazo.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, permaneceram, no per&iacute;odo, os indicadores de desacelera&ccedil;&atilde;o no ritmo de crescimento da atividade econ&ocirc;mica. As vendas no varejo registraram expans&atilde;o anual de 1,3% em julho, comparativamente a 1,5% no m&ecirc;s anterior. A produ&ccedil;&atilde;o industrial, cuja expans&atilde;o registrara 1,8% em junho, relativamente a igual m&ecirc;s de 2000, contraiu 1,1% em julho, enquanto a taxa de desemprego da regi&atilde;o permaneceu est&aacute;vel em 8,3% nos meses de julho e de agosto. Em rela&ccedil;&atilde;o <e0> infla&ccedil;&atilde;o, a trajet&oacute;ria do &iacute;ndice de pre&ccedil;os ao consumidor harmonizado (IPCH) &eacute; descendente desde maio, quando atingiu 3,4%, alcan&ccedil;ando 2,7% em agosto, ainda acima da refer&ecirc;ncia de 2%. Considerando-se o &iacute;ndice de pre&ccedil;os ao produtor (IPP), a trajet&oacute;ria descendente &eacute; ainda mais acentuada, passando de 4,8%, em janeiro, a 1,7%, em agosto. A recente eleva&ccedil;&atilde;o da m&eacute;dia m&oacute;vel trimestral, anualizada, do M3, indicador antecedente de infla&ccedil;&atilde;o e primeiro pilar da pol&iacute;tica monet&aacute;ria do Banco Central Europeu (BCE), est&aacute; sendo interpretada como fen&ocirc;meno transit&oacute;rio e fruto de problemas estat&iacute;sticos na mensura&ccedil;&atilde;o do indicador, n&atilde;o sendo considerada amea&ccedil;a de recrudescimento inflacion&aacute;rio. As expectativas dos empres&aacute;rios nas maiores economias da regi&atilde;o permanecem desfavor&aacute;veis. Nesse cen&aacute;rio, o Banco Central Europeu reduziu a taxa de juros b&aacute;sica em 25 pontosbase a partir de 30 de agosto e, em setembro, em a&ccedil;&atilde;o coordenada com o banco central dos Estados Unidos, promoveu outra redu&ccedil;&atilde;o de 50 pontos-base para 3,75% ao ano.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o da economia japonesa n&atilde;o tem sido favorecida pelo ambiente internacional, estimulando o banco central japon&ecirc;s a intervir no mercado de c&acirc;mbio, na tentativa de conter a valoriza&ccedil;&atilde;o do iene frente ao d&oacute;lar dos Estados Unidos, e a elevar a liquidez no mercado interno, visando estimular a economia.
    </div><br>

    <div>
      Na Argentina, permanecem as incertezas quanto a capacidade de recupera&ccedil;&atilde;o da economia, com manuten&ccedil;&atilde;o da trajet&oacute;ria de redu&ccedil;&atilde;o da demanda e da oferta. Nesse contexto, a balan&ccedil;a comercial registrou super&aacute;vit de US$ 692 milh&otilde;es em agosto, acumulando resultado positivo de US$ 3 bilh&otilde;es no ano. Esse desempenho reflete, principalmente, a contra&ccedil;&atilde;o de 7,8% nas importa&ccedil;&otilde;es, uma vez que as exporta&ccedil;&otilde;es elevaram-se 4%. O elevado n&iacute;vel de risco apresentado pelos t&iacute;tulos argentinos, na percep&ccedil;&atilde;o dos investidores internacionais tem contagiado outros t&iacute;tulos de economias emergentes.
    </div><br>

    <div>
      Em s&iacute;ntese, o processo de desaquecimento da economia norte-americana, que j&aacute; se disseminava <e0>s demais economias industrializadas, com impactos negativos para as economias emergentes e, principalmente, para aquelas em sua &aacute;rea de influ&ecirc;ncia, tende a aprofundar-se com os efeitos dos ataques de setembro, ampliando o prazo para o in&iacute;cio da retomada.
    </div><br>

    <div>
      <strong><a name="_Toc528590074" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em setembro, as taxas de infla&ccedil;&atilde;o medidas pelos principais &iacute;ndices de pre&ccedil;os acusaram desacelera&ccedil;&atilde;o, refletindo a queda nos pre&ccedil;os agr&iacute;colas e, principalmente, o esgotamento dos reajustes dos pre&ccedil;os administrados que pressionaram intensamente os &iacute;ndices no bimestre anterior.
    </div><br>

    <div>
      O IPCA variou 0,28% em setembro, ante 0,70% em agosto, acumulando 6,46% em 12 meses. Al&eacute;m da menor varia&ccedil;&atilde;o dos pre&ccedil;os administrados, esse resultado refletiu a queda dos pre&ccedil;os de produtos agr&iacute;colas, em especial dos alimentos <i>in natura</i>. A Taxa observada no grupo alimenta&ccedil;&atilde;o recuou de 0,83% em agosto para 0,39% em setembro . Mantiveram-se presentes na evolu&ccedil;&atilde;o dos custos da alimenta&ccedil;&atilde;o, press&otilde;es altistas advindas da entressafra e/ou problemas clim&aacute;ticos, ou mesmo efeitos da varia&ccedil;&atilde;o da taxa de c&acirc;mbio. Os produtos n&atilde;o aliment&iacute;cios tamb&eacute;m tiveram menor varia&ccedil;&atilde;o de pre&ccedil;os em setembro, 0,25% ante 0,66% em agosto, com o fim do per&iacute;odo de concentra&ccedil;&atilde;o de reajustes de tarifas. Mesmo assim, o grupo contribuiu com 0,19 ponto percentual da varia&ccedil;&atilde;o do IPCA, devido aos aumentos das tarifas de &ocirc;nibus urbanos em Recife e Salvador, &ocirc;nibus intermunicipais em cinco das onze capitais abrangidas pela coleta de pre&ccedil;os, &aacute;gua e esgoto no Rio de Janeiro e energia el&eacute;trica em Bel&eacute;m, Bras&iacute;lia e Goi&acirc;nia.
    </div><br>

    <div>
      O IGP-DI variou 0,38% em setembro, ante 0,9% em agosto, acumulando 7,81% no ano e 9,44% em 12 meses. Relativamente ao m&ecirc;s anterior, houve desacelera&ccedil;&atilde;o em todos os seus componentes, destacando-se o IPA, que recuou de 1,13% para 0,48%. Esse comportamento esteve associado <e0> taxa negativa registrada pelo o IPA agr&iacute;cola (-0,21%), - comparativamente <e0> alta de 1,33% em agosto - liderada por redu&ccedil;&otilde;es de pre&ccedil;os de leite <i>in natura</i> e ovos, que repercutiram tamb&eacute;m no varejo, provocando queda de 0,37% no item alimenta&ccedil;&atilde;o do IPC. No entanto, persistiram as press&otilde;es altistas da taxa de c&acirc;mbio sobre soja e seus derivados, al&eacute;m de problemas na oferta por influ&ecirc;ncia da entressafra de alguns alimentos como arroz, feij&atilde;o e bovinos. Tamb&eacute;m houve recuo na varia&ccedil;&atilde;o mensal do IPA industrial, 0,75% comparativamente a 1,05% em agosto, sendo que as maiores influ&ecirc;ncias na varia&ccedil;&atilde;o mensal decorreram dos produtos aliment&iacute;cios industrializados e de produtos da ind&uacute;stria qu&iacute;mica. O INCC cresceu 0,55%, e pelo terceiro m&ecirc;s consecutivo a varia&ccedil;&atilde;o &eacute; explicada apenas pelos pre&ccedil;os de materiais e servi&ccedil;os, 1,07% ante 1,22% em agosto, haja vista a estabilidade apresentada pelos custos da m&atilde;o-de-obra.
    </div><br>

    <div>
      Para outubro, espera-se maior eleva&ccedil;&atilde;o em todos os &iacute;ndices, basicamente como conseq&uuml;&ecirc;ncia do reajuste dos pre&ccedil;os dos combust&iacute;veis, ocorrido em 5 de outubro. Merecem ainda aten&ccedil;&atilde;o as press&otilde;es do setor agr&iacute;cola, sobretudo dos pre&ccedil;os de produtos cuja oferta encontra-se retra&iacute;da por causa da entressafra. Observe-se, entretanto, que essas s&atilde;o press&otilde;es pontuais, n&atilde;o havendo expectativa de aumento generalizado de pre&ccedil;os, haja vista a retra&ccedil;&atilde;o na demanda e a aus&ecirc;ncia de mecanismos de indexa&ccedil;&atilde;o na economia.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc528590075" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A curva de juros apresentou aumento de volatilidade desde a &uacute;ltima reuni&atilde;o do Copom, em raz&atilde;o dos efeitos dos ataques nos EUA e do aumento das incertezas em rela&ccedil;&atilde;o <e0> Argentina. A inclina&ccedil;&atilde;o da curva, medida pelo <i>spread</i> entre a Taxa Selic e a taxa para 90 dias apresentou aumento de 255 pontos-base para 370, entre 19 de setembro e 9 de outubro. Entretanto, ap&oacute;s as elei&ccedil;&otilde;es parlamentares na Argentina, ocorreu uma revers&atilde;o parcial da inclina&ccedil;&atilde;o e o <i>spread</i> se reduziu para 300 pontos-base em 15 de outubro.
    </div><br>

    <div>
      Foram realizadas 21 ofertas extraordin&aacute;rias de t&iacute;tulos cambiais entre 11 de setembro e 11 de outubro, totalizando um volume financeiro de R$ 23,4 bilh&otilde;es. Desde o final de setembro, as coloca&ccedil;&otilde;es extraordin&aacute;rias passaram a ser feitas por meio de NTN-D. Nos dias 3 e 4 de outubro, o Tesouro Nacional procurou alongar o prazo dos t&iacute;tulos, ofertando vencimentos em 2003 e 2004. No entanto, observou-se menor demanda e eleva&ccedil;&atilde;o dos pr&ecirc;mios pedidos, retornando-se, ent&atilde;o, <e0>s ofertas de NTN-D com vencimento em 2002.
    </div><br>

    <div>
      Foram realizados, ainda, entre 19 de setembro e 16 de outubro, quatro leil&otilde;es para rolagem de vencimentos de t&iacute;tulos cambiais. Para o giro do vencimento de R$ 1,2 bilh&atilde;o, em 25 de setembro, foram efetuados dois leil&otilde;es. No primeiro, houve a coloca&ccedil;&atilde;o integral de R$ 0,6 bilh&atilde;o em NBCE de 5 anos. No segundo, foi vendido R$ 0,2 bilh&atilde;o em NTN-D de 3 anos. Apesar do encurtamento do prazo, a demanda foi inferior <e0> oferta. A rolagem do vencimento de R$ 4,1 bilh&otilde;es de NBCE em 18 de outubro ocorreu mediante dois leil&otilde;es de NTN-D. A primeira oferta, de t&iacute;tulos de 5 anos, foi colocada parcialmente, em raz&atilde;o das altas taxas propostas. J&aacute; a segunda oferta, reduzindo o prazo para um ano, foi integralmente vendida. A emiss&atilde;o do t&iacute;tulo de maior prazo representou apenas 7% do valor do resgate.
    </div><br>

    <div>
      Em 2 de outubro, o Tesouro Nacional retornou com as ofertas de LTN, que haviam sido interrompidas em raz&atilde;o dos efeitos sobre os mercados dos atentados nos Estados Unidos. At&eacute; o dia 16, foram realizadas tr&ecirc;s ofertas de t&iacute;tulos de 6 meses, totalizando R$ 3,1 bilh&otilde;es. As taxas m&eacute;dias apresentaram decr&eacute;scimo (24,28%, 24,19% e 23,71%, respectivamente). Verificaram-se altas rela&ccedil;&otilde;es demanda/oferta (2,5, 3,4 e 2,0), uma vez que a curva de DI apresentava um pr&ecirc;mio significativo em rela&ccedil;&atilde;o <e0> Taxa Selic.
    </div><br>

    <div>
      Em 25 de setembro, ofertou-se LFT de 5 anos, no montante de R$ 0,6 bilh&atilde;o, ao des&aacute;gio m&eacute;dio de 0,33%. Em outubro, apesar de ter havido encurtamento do prazo de vencimento do t&iacute;tulo, de 5 para 2 anos, a demanda foi inferior <e0> oferta nos dois eventos do m&ecirc;s. No leil&atilde;o do dia 2, colocou-se R$ 1,3 bilh&atilde;o ao des&aacute;gio m&eacute;dio de 0,16%. Na semana posterior, colocou-se R$ 0,5 bilh&atilde;o ao des&aacute;gio m&eacute;dio de 0,24%.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 19 de setembro e 16 de outubro, houve um impacto monet&aacute;rio contracionista de R$ 5,1 bilh&otilde;es. A emiss&atilde;o l&iacute;quida de t&iacute;tulos cambiais, de R$ 14,8 bilh&otilde;es, mais do que compensou os resgates l&iacute;quidos de LTN e de LFT.
    </div><br>

    <div>
      Para um total de 19 dias &uacute;teis, o Banco Central atuou em dezesseis oportunidades no mercado aberto, com o objetivo de administrar a taxa de juros de curt&iacute;ssimo prazo. Em todas as interven&ccedil;&otilde;es, houve compra de t&iacute;tulos federais com compromisso de revenda, com as taxas m&iacute;nimas variando entre 19,05% e 19,10%. O volume m&eacute;dio das interven&ccedil;&otilde;es atingiu R$ 14,2 bilh&otilde;es. O Banco Central realizou ainda dois <i>go-around</i> de compra definitiva de LFT para reduzir a escassez de liquidez do sistema. No primeiro evento, em 2 de outubro, nenhuma proposta foi aceita. J&aacute; no segundo evento, em 5 de outubro, houve a compra de R$ 4,3 bilh&otilde;es, ao des&aacute;gio m&eacute;dio de 0,06%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc528590076" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de setembro, medida pelo IPCA, registrou eleva&ccedil;&atilde;o de 0,28%, valor menor que o esperado;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para os pre&ccedil;os dos derivados do petr&oacute;leo foi calculada com base na curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>. A expectativa para o pre&ccedil;o m&eacute;dio do barril do <i>Dated Brent</i> foi reduzida substancialmente para US$20,4 no quarto trimestre de 2001. Para 2002, trabalha-se com a hip&oacute;tese de que os pre&ccedil;os dos derivados no mercado interno venham a sofrer uma redu&ccedil;&atilde;o relevante em contraste com a hip&oacute;tese de eleva&ccedil;&atilde;o significativa utilizada na &uacute;ltima reuni&atilde;o;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto ampliado de pre&ccedil;os administrados, o reajuste esperado em 2001 reduziu-se para 10,0% em outubro, ante 11,0% em setembro;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica para 2001 e 2002 foi mantida em aproximadamente 20% por ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projeta-se uma inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica, medida como a diferen&ccedil;a entre as taxas DI a termo de 180 dias e Selic de um dia, com m&eacute;dia de 450 pontos-base no quarto trimestre de 2001, que declina linearmente para uma m&eacute;dia de 300 pontos-base no &uacute;ltimo trimestre de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir queda para 2,5% no primeiro trimestre de 2002 e posterior estabilidade;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a hip&oacute;tese para a m&eacute;dia do pr&ecirc;mio de risco foi revista, passando a incorporar uma trajet&oacute;ria declinante dos atuais n&iacute;veis para um patamar de 700 pontos a partir do segundo trimestre de 2002.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O crescimento do PIB do segundo trimestre de 2001 foi alterado para refletir a revis&atilde;o efetuada pelo IBGE de 0,79% para 1,82% em rela&ccedil;&atilde;o ao mesmo trimestre do ano anterior.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, permaneceu est&aacute;vel em setembro com 0,57%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6,41%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, declinou em setembro para 0,50%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6.05%. O n&uacute;cleo da infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,6% no IPCA em setembro - e dos alimentos no domic&iacute;lio registrou aumento de 0,25% em agosto, com varia&ccedil;&atilde;o acumulada em 12 meses de 4,04%.
    </div><br>

    <div>
      A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA, considerando a amostra composta pelo agregado das institui&ccedil;&otilde;es pesquisadas, coletadas por pesquisa di&aacute;ria do Banco Central apresentou os seguintes resultados: para 2001, aumentou de 6,5% para 6,6%, e para 2002, elevou-se de 4,5% para 5,0%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA no ano registrou 5,35% em setembro, refletindo uma contribui&ccedil;&atilde;o dos pre&ccedil;os administrados de 2,4% (varia&ccedil;&atilde;o de 8,3%) e dos pre&ccedil;os livres de 2,9% (varia&ccedil;&atilde;o de 4,1%). Para o restante do ano, espera-se que os pre&ccedil;os administrados contribuam com 0,5% (varia&ccedil;&atilde;o de 1,6%). A evolu&ccedil;&atilde;o desses pre&ccedil;os deve contribuir diretamente com 2,9% para a infla&ccedil;&atilde;o do ano, ante 3,2% previstos em setembro.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo.
    </div><br>

    <div>
      Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima do limite superior da meta para 2001. Para 2002, projeta-se uma infla&ccedil;&atilde;o pr&oacute;xima ao valor central da meta de 3,5% para o ano.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc528590077" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial em agosto mostra sinais de acomoda&ccedil;&atilde;o do n&iacute;vel de atividade em patamar inferior ao registrado no in&iacute;cio do ano, resultado da desacelera&ccedil;&atilde;o observada a partir do primeiro trimestre. Esta desacelera&ccedil;&atilde;o tem gerado uma queda diferenciada na utiliza&ccedil;&atilde;o dos fatores de produ&ccedil;&atilde;o. Por um lado, observa-se um n&iacute;vel de utiliza&ccedil;&atilde;o menor da capacidade instalada na ind&uacute;stria em v&aacute;rias regi&otilde;es do pa&iacute;s, que apresentou queda pelo quinto m&ecirc;s consecutivo. Por outro lado, os indicadores de emprego apontam para estabilidade no n&uacute;mero de novos postos de trabalho em agosto, ap&oacute;s um per&iacute;odo de crescimento entre mar&ccedil;o e maio deste ano. Da mesma forma, a taxa de desemprego aberto dessazonalizada apresentou pequena redu&ccedil;&atilde;o em agosto.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o mais acentuada do uso da capacidade instalada pode estar refletindo a rea&ccedil;&atilde;o defasada do emprego ao ritmo de atividade e ao efeito da crise de energia. Alternativamente, a estabilidade do emprego pode estar indicando que a desacelera&ccedil;&atilde;o da economia &eacute; percebida como apenas tempor&aacute;ria. Essa possibilidade &eacute; corroborada pelos indicadores de consumo que mostraram ligeira recupera&ccedil;&atilde;o em agosto e setembro, ap&oacute;s as fortes quedas observadas no segundo trimestre, o que poderia sinalizar poss&iacute;vel revers&atilde;o de tend&ecirc;ncia.
    </div><br>

    <div>
      No entanto, estes indicadores de consumo ainda s&atilde;o incipientes e n&atilde;o incorporaram plenamente os impactos da crise internacional, principalmente a partir dos eventos de setembro &uacute;ltimo. O consumidor mant&eacute;m-se cauteloso, como indica o &iacute;ndice de inten&ccedil;&otilde;es de consumo em outubro, diante da piora nas condi&ccedil;&otilde;es do cr&eacute;dito, da queda em seus rendimentos reais e da deteriora&ccedil;&atilde;o do cen&aacute;rio externo. A produ&ccedil;&atilde;o industrial vem sendo sustentada pelo atendimento de encomendas, particularmente aquelas ligadas <e0> supera&ccedil;&atilde;o da crise de energia. Al&eacute;m disso, ao se delinear as perspectivas para os pr&oacute;ximos meses, h&aacute; de se considerar a decis&atilde;o da ind&uacute;stria automobil&iacute;stica em reduzir o ritmo produtivo, bem como os impactos decorrentes dessa decis&atilde;o sobre os demais segmentos industriais. Portanto, tendo em vista o efeito dos diversos choques na economia, e, em particular, o efeito dos ataques recentes nos EUA, &eacute; prematuro concluir sobre a recupera&ccedil;&atilde;o do n&iacute;vel de atividade.
    </div><br>

    <div>
      As incertezas sobre o cen&aacute;rio externo aumentaram recentemente. Nos pa&iacute;ses industrializados, em resposta aos acontecimentos que se seguiram aos atentados de 11 de setembro nos Estados Unidos, observam-se tend&ecirc;ncias de retra&ccedil;&atilde;o do consumo, a despeito da redu&ccedil;&atilde;o dr&aacute;stica das taxas de juros promovida pelos principais bancos centrais. Os mercados de ativos financeiros mant&ecirc;m-se ainda vol&aacute;teis, ap&oacute;s as quedas pronunciadas observadas nas semanas que se seguiram aos eventos de setembro. Os fluxos de capitais responderam negativamente aos acontecimentos e prev&ecirc;-se, ainda, retra&ccedil;&atilde;o do fluxo de com&eacute;rcio internacional em decorr&ecirc;ncia do menor n&iacute;vel de atividade da economia mundial. Na Argentina, as dificuldades prosseguem. O risco soberano atingiu n&iacute;veis superiores a 1800 pontos-base nas semanas que antecederam as elei&ccedil;&otilde;es de 14 de outubro. No Brasil, a deteriora&ccedil;&atilde;o do cen&aacute;rio externo e a preocupa&ccedil;&atilde;o sobre o fluxo de capitais pressionam a taxa de c&acirc;mbio. Mais favoravelmente, os pre&ccedil;os do petr&oacute;leo devem responder ao crescimento menor da demanda, mantendo-se em n&iacute;veis significativamente menores do que aqueles observados este ano.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o para o ano de 2002, quando medidas pela mediana das respostas coletadas por pesquisa do Banco Central, aumentaram recentemente e encontram-se num patamar consideravelmente mais elevado que a expectativa do Copom. Na medida em que estas expectativas possam ser interpretadas como indicadores das verdadeiras proje&ccedil;&otilde;es dos formadores de pre&ccedil;os e sal&aacute;rios da economia Brasileira, a sua eleva&ccedil;&atilde;o recente poderia indicar press&otilde;es futuras sobre os pre&ccedil;os. Na realidade, as expectativas dos empres&aacute;rios indicadas em pesquisas de opini&atilde;o parecem refletir com mais intensidade a dificuldade conjuntural em repassar aos pre&ccedil;os os aumentos de custos.
    </div><br>

    <div>
      A compara&ccedil;&atilde;o das expectativas dos analistas da nossa pesquisa com a proje&ccedil;&atilde;o do Copom suscita tr&ecirc;s considera&ccedil;&otilde;es relevantes. Em primeiro lugar, a expectativa para a trajet&oacute;ria da infla&ccedil;&atilde;o dos analistas na pesquisa tende a considerar uma deprecia&ccedil;&atilde;o adicional da taxa de c&acirc;mbio em 2002. O Copom tem considerado como refer&ecirc;ncia metodol&oacute;gica para o per&iacute;odo da sua proje&ccedil;&atilde;o o n&iacute;vel da taxa de c&acirc;mbio vigente <e0> v&eacute;spera da sua reuni&atilde;o. H&aacute; o risco de que deprecia&ccedil;&otilde;es adicionais possam ocasionar repasses para os pre&ccedil;os e aumentar a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para este e o pr&oacute;ximo ano. No horizonte relevante, contudo, alguns fatores podem contribuir mais diretamente para a estabiliza&ccedil;&atilde;o da taxa de c&acirc;mbio, como as medidas recentes de redu&ccedil;&atilde;o da liquidez do sistema financeiro e uma demanda menor por <i>hedge</i> cambial pelas empresas que buscam prote&ccedil;&atilde;o para os passivos expostos <e0> varia&ccedil;&atilde;o cambial. Nesse sentido, uma menor volatilidade no mercado de c&acirc;mbio tende a atenuar o comportamento defensivo. Mais substantivamente, a melhora na balan&ccedil;a comercial e a redu&ccedil;&atilde;o na conta-corrente dever&atilde;o crescentemente sinalizar a tend&ecirc;ncia a uma maior oferta permanente de divisas no m&eacute;dio prazo e aumentar o grau de confian&ccedil;a no crescimento sustentado da economia brasileira nos pr&oacute;ximos anos.
    </div><br>

    <div>
      Em segundo lugar, a proje&ccedil;&atilde;o dos analistas considera um repasse maior da deprecia&ccedil;&atilde;o recente, ou acumulada neste ano, aos pre&ccedil;os no pr&oacute;ximo ano. O Copom considera que o risco de repasse da deprecia&ccedil;&atilde;o para os pre&ccedil;os depende do grau de aquecimento da demanda (ver evid&ecirc;ncias emp&iacute;ricas no Relat&oacute;rio de Infla&ccedil;&atilde;o de setembro de 2001). Neste sentido, o Copom avalia que o arrefecimento da demanda pela menor expans&atilde;o do cr&eacute;dito e pela queda na confian&ccedil;a dos consumidores tem superado o efeito da crise de energia sobre a oferta agregada, gerando um hiato de produ&ccedil;&atilde;o que tem o efeito de conter as press&otilde;es inflacion&aacute;rias. Al&eacute;m disso, o Copom tem como refer&ecirc;ncia metodol&oacute;gica a taxa Selic constante no per&iacute;odo da sua proje&ccedil;&atilde;o enquanto a mediana da proje&ccedil;&atilde;o dos analistas espera uma redu&ccedil;&atilde;o gradual desta taxa.
    </div><br>

    <div>
      Em terceiro lugar, alguns analistas acreditam que a infla&ccedil;&atilde;o mais elevada em 2001 dever&aacute; pressionar a infla&ccedil;&atilde;o no ano que vem. &Eacute; importante, contudo, observar que a eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o este ano deve-se, sobretudo, a uma combina&ccedil;&atilde;o de choques adversos que n&atilde;o necessariamente propagam-se para o ano seguinte. H&aacute; evid&ecirc;ncias s&oacute;lidas da queda da in&eacute;rcia da infla&ccedil;&atilde;o na economia brasileira nos &uacute;ltimos anos. A queda da infla&ccedil;&atilde;o prevista para o quarto trimestre deste ano, a partir de um patamar mais elevado no terceiro trimestre refor&ccedil;a essa hip&oacute;tese.
    </div><br>

    <div>
      O Copom mant&eacute;m-se atento aos riscos maiores de repasses adicionais aos pre&ccedil;os e/ou maior in&eacute;rcia na infla&ccedil;&atilde;o brasileira do que o esperado. No entanto, o Copom considera que na presen&ccedil;a das incertezas externas, a estabilidade da demanda a um n&iacute;vel abaixo do esperado no in&iacute;cio do ano associada a perspectivas ainda n&atilde;o claras quanto a recupera&ccedil;&atilde;o da economia limitam as possibilidades de repasse da deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio para infla&ccedil;&atilde;o e indicam que a pol&iacute;tica monet&aacute;ria se encontra adequada para assegurar o cumprimento da meta para a infla&ccedil;&atilde;o no ano que vem.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 20 de novembro, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
