<!-- Antes da Trilha 19:25:16 --><!-- Depois da Trilha 19:25:16 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001112165.asp" >
<title>Notas da 65&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001112165.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM65"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/11/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 65&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 65&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM65;-->
<!--TAG_DATA_PUBLICACAO=2001-11-28;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc531617423" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc531617424" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc531617425" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc531617426" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc531617427" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc531617428" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc531617429" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <strong>Data:</strong> 20 e 21/11/2001
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (no dia 20) e 20&ordm; andar (no dia 21) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:00 h dia 20 e 16:26 h dia 21
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19:51 h dia 20 e 19:10 h dia 21
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div><br>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 20)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 20)</strong>
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenadora do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div>

    

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc531617423" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      As estat&iacute;sticas mais recentes indicam que a atividade econ&ocirc;mica estabilizou-se na passagem do terceiro para o quarto trimestre do ano, interrompendo a trajet&oacute;ria de queda vigente desde abril. A acomoda&ccedil;&atilde;o da economia revela que o ajuste da demanda aos diversos choques que a afetaram neste ano pode estar conclu&iacute;do, conforme sinalizado pelo comportamento do varejo e das inten&ccedil;&otilde;es de consumo.
    </div><br>

    <div>
      As expectativas dos consumidores para o curto prazo melhoraram. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), divulgado pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP) elevou-se 0,2% em novembro, ante o m&ecirc;s anterior. O componente que mede as inten&ccedil;&otilde;es atuais de consumir aumentou 7%, mostrando que os consumidores superaram o impacto emocional negativo gerado pelos recentes acontecimentos no cen&aacute;rio internacional. Entretanto, a pesquisa revelou tamb&eacute;m que o consumidor permanece cauteloso quanto <e0> situa&ccedil;&atilde;o econ&ocirc;mica futura, temendo o aumento do desemprego e da infla&ccedil;&atilde;o, motivos que se destacaram na justificativa para a queda de 3,4% nas inten&ccedil;&otilde;es futuras de consumo.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s vendas no varejo, observou-se, em outubro, eleva&ccedil;&atilde;o pelo terceiro m&ecirc;s consecutivo. O crescimento de 1,2% no faturamento real do com&eacute;rcio na Regi&atilde;o Metropolitana de S&atilde;o Paulo, segundo dados da FCESP, dessazonalizados pelo Departamento Econ&ocirc;mico do Banco Central (Depec) resultou da recupera&ccedil;&atilde;o nas vendas das concession&aacute;rias de ve&iacute;culos em decorr&ecirc;ncia, basicamente, da concess&atilde;o de condi&ccedil;&otilde;es especiais de financiamento. Nos demais segmentos observou-se queda ante setembro, confirmando patamar do movimento varejista inferior ao observado no ano passado.
    </div><br>

    <div>
      Na ind&uacute;stria, as vendas reais apresentaram expans&atilde;o de 3,79% em setembro (dados dessazonalizados), acumulando no ano crescimento de 14,5%, conforme a Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI). A produ&ccedil;&atilde;o industrial recuou 0,3% em setembro, dados dessazonalizados, mantendo expans&atilde;o de 3,1% no ano. Essa queda refletiu o comportamento negativo de doze dos vinte ramos industriais e de tr&ecirc;s das quatro categorias de uso. A produ&ccedil;&atilde;o de bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis foi a exce&ccedil;&atilde;o, com aumento de 0,2%, gra&ccedil;as ao desempenho da ind&uacute;stria de produtos alimentares, particularmente de produtos voltados para exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria atingiu 79,15% em setembro, segundo dados divulgados pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), dessazonalizados pelo Depec. No m&ecirc;s, observou-se queda de 0,57%, a s&eacute;tima consecutiva, mas no acumulado do ano ainda se verifica expans&atilde;o de 0,29%, ante o mesmo per&iacute;odo de 2000.
    </div><br>

    <div>
      A taxa de desemprego aberto, calculada pelo IBGE em seis regi&otilde;es metropolitanas, atingiu 6,15% em setembro ante 6,18% em agosto, levando a taxa m&eacute;dia dos primeiros nove meses do ano a alcan&ccedil;ar 6,24%, ante 7,54% em igual per&iacute;odo de 2000. Ressalte-se a expans&atilde;o de 0,2% no emprego formal (dados dessazonalizados), que acumula crescimento de 3% no ano, percentual que representa a gera&ccedil;&atilde;o de 772, 7 mil postos de trabalho, at&eacute; setembro.
    </div><br>

    <div>
      Os indicadores gerais de investimentos no pa&iacute;s continuam apresentando desempenho favor&aacute;vel neste ano, apesar das quedas registradas pela produ&ccedil;&atilde;o e pelas importa&ccedil;&otilde;es de bens de capital, em setembro, 4,9% e 11,3%, respectivamente. Em resposta <e0> crise energ&eacute;tica, a produ&ccedil;&atilde;o interna de bens de capital para esse setor cresceu 46,4% no ano, ante expans&atilde;o de 15,2% da produ&ccedil;&atilde;o de bens de capital. Destaque-se, tamb&eacute;m, a eleva&ccedil;&atilde;o de 18,2% na produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas devida, em parte, <e0>s exporta&ccedil;&otilde;es. A produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil tamb&eacute;m recuou em setembro, 2,3%, considerando s&eacute;rie isenta de influ&ecirc;ncias sazonais, levando o resultado do ano at&eacute; o m&ecirc;s a apresentar decl&iacute;nio de 0,4%. Com base no comportamento dos indicadores de investimento, a forma&ccedil;&atilde;o bruta de capital representou 21,5% do PIB, em setembro, conforme estimativa do Depec.
    </div><br>

    <div>
      A exporta&ccedil;&atilde;o de farelo e gr&atilde;os de soja registou crescimento de 25,7% no per&iacute;odo de janeiro a outubro de 2001, comparativamente ao mesmo per&iacute;odo de 2000. Destaque-se que esse crescimento ocorreu devido ao aumento das quantidades embarcadas, uma vez que os pre&ccedil;os m&eacute;dios praticados registraram queda na mesma base de compara&ccedil;&atilde;o. Al&eacute;m do complexo soja, cabe ressaltar a expans&atilde;o das exporta&ccedil;&otilde;es de carnes, estimuladas pela conquista de novos mercados gra&ccedil;as <e0> qualifica&ccedil;&atilde;o do produto brasileiro que ocupou espa&ccedil;o gerado pelas doen&ccedil;as nos rebanhos europeus. Os crescimentos de 23,7% nas vendas de produtos b&aacute;sicos e de 2,4% nas de manufaturados garantiram expans&atilde;o de 7,3% nas exporta&ccedil;&otilde;es totais, em termos de m&eacute;dia di&aacute;ria, no per&iacute;odo considerado.
    </div><br>

    <div>
      Considerando-se a balan&ccedil;a comercial at&eacute; a terceira semana de novembro, transcorridos dez dias &uacute;teis no m&ecirc;s, computou-se saldo de US$213 milh&otilde;es, elevando o acumulado no ano para US$1,7 bilh&atilde;o. Essa melhora no resultado da balan&ccedil;a comercial est&aacute; refletindo a redu&ccedil;&atilde;o nas importa&ccedil;&otilde;es, conseq&uuml;&ecirc;ncia da deprecia&ccedil;&atilde;o do real e da desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica interna, uma vez que a expans&atilde;o das exporta&ccedil;&otilde;es de produtos manufaturados est&aacute; ocorrendo em ritmo mais lento, dada a retra&ccedil;&atilde;o do mercado externo.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro cresceu 0,8% em outubro, alcan&ccedil;ando R$335,4 bilh&otilde;es. Desse total, R$199,1 bilh&otilde;es referem-se a cr&eacute;ditos contratados com recursos livres, que apresentaram incremento de 0,6%. Esse crescimento foi determinado pela redu&ccedil;&atilde;o de 0,2% nos estoques de recursos contratados pelas pessoas jur&iacute;dicas, com destaque para o recuo acentuado dos estoques de Adiantamentos de Contratos de C&acirc;mbio (ACC), enquanto os cr&eacute;ditos direcionados a pessoas f&iacute;sicas cresceram 2,2%.
    </div><br>

    <div>
      Quanto <e0>s novas concess&otilde;es, foi observado, em outubro, crescimento de 14,4% nas opera&ccedil;&otilde;es com empresas. Esse resultado est&aacute; associado ao maior n&uacute;mero de dias &uacute;teis no m&ecirc;s, em rela&ccedil;&atilde;o a setembro, e tamb&eacute;m <e0> sazonalidade do per&iacute;odo, destacando-se as opera&ccedil;&otilde;es de capital de giro e conta garantida. No que se refere <e0> demanda por parte das fam&iacute;lias, incremento de 14,1%, continuaram a sobressair as concess&otilde;es por meio de cart&otilde;es de cr&eacute;dito.
    </div><br>

    <div>
      A arrecada&ccedil;&atilde;o de impostos e de contribui&ccedil;&otilde;es administrados pela Secretaria da Receita Federal atingiu R$17,1 bilh&otilde;es em outubro, com incrementos de 17,3% no m&ecirc;s e de 14,7% no acumulado do ano, respectivamente, em rela&ccedil;&atilde;o ao volume arrecadado nos mesmos per&iacute;odos de 2000. O crescimento no m&ecirc;s deveu-se, basicamente, ao crescimento da arrecada&ccedil;&atilde;o do Imposto sobre a Renda Retido na Fonte (IRRF), em especial sobre os ganhos de capital, da Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira (CPMF), do Imposto sobre a Renda (IR) e da Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido (CSLL) das institui&ccedil;&otilde;es financeiras, influenciada pelo maior lucro dessas entidades. Deve-se destacar que os impostos mais ligados ao n&iacute;vel de atividade registraram taxas de crescimento abaixo da m&eacute;dia total da arrecada&ccedil;&atilde;o dos impostos e contribui&ccedil;&otilde;es, refletindo a desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica.
    </div><br>

    <div>
      Em resumo, h&aacute; ind&iacute;cios de que a atividade econ&ocirc;mica j&aacute; absorveu os choques representados pela deteriora&ccedil;&atilde;o do cen&aacute;rio externo e pela crise de energia, o que aponta para uma retomada gradual do crescimento. Essa perspectiva se sustenta tamb&eacute;m no comportamento favor&aacute;vel do emprego formal, ao fortalecer as expectativas positivas quanto <e0>s encomendas visando as vendas de final de ano, as quais foram postergadas pelas incertezas que dominaram as expectativas dos empres&aacute;rios e consumidores.
    </div><br><strong><a name="_Toc531617424" title="Ambiente externo">Ambiente externo</a></strong> <br>Os indicadores econ&ocirc;micos dos pa&iacute;ses industrializados apontam para transforma&ccedil;&atilde;o da desacelera&ccedil;&atilde;o, observada a partir do come&ccedil;o do ano, em contra&ccedil;&atilde;o da atividade, iniciada ao final do terceiro trimestre. Nos Estados Unidos, o PIB reduziu-se 0,4% nesse trimestre, em rela&ccedil;&atilde;o ao anterior, dados dessazonalizados e anualizados. Na &Aacute;rea do Euro, os indicadores regionais e nacionais dispon&iacute;veis indicam redu&ccedil;&atilde;o significativa na taxa de crescimento no terceiro trimestre. A economia japonesa j&aacute; registrara decr&eacute;scimo do PIB no segundo trimestre, levando o Banco do Jap&atilde;o a reduzir as proje&ccedil;&otilde;es para o corrente ano fiscal.<br>

    <div>
      Nos Estados Unidos, o PIB do terceiro trimestre apresentou a primeira varia&ccedil;&atilde;o negativa desde 1993, 0,4%, refletindo os impactos da contra&ccedil;&atilde;o econ&ocirc;mica agravada pelos ataques terroristas de 11 de setembro. O resultado foi afetado pelo comportamento do investimento privado, -10,7%, em contra&ccedil;&atilde;o acima de 10% h&aacute; tr&ecirc;s trimestres. O consumo, que vinha sustentando o produto, variou 1,2%, de 2,5% no trimestre anterior. A diminui&ccedil;&atilde;o de 1,1% na produ&ccedil;&atilde;o industrial em outubro, d&eacute;cima-terceira contra&ccedil;&atilde;o consecutiva, reduziu a varia&ccedil;&atilde;o do acumulado em 12 meses para -1,4%, de -0,5% no m&ecirc;s anterior. A taxa de desemprego elevou-se meio ponto percentual, para 5,4% em outubro, m&ecirc;s em que houve diminui&ccedil;&atilde;o de 415 mil postos de trabalho no setor n&atilde;o-agr&iacute;cola.
    </div><br>

    <div>
      Os indicadores de demanda permaneceram em decl&iacute;nio. As despesas pessoais de consumo reduziram-se 1,3% em setembro, com varia&ccedil;&atilde;o acumulada em 12 meses de 3,4%, mantendo trajet&oacute;ria descendente. As encomendas <e0>s f&aacute;bricas e a produ&ccedil;&atilde;o de bens de capital foram negativas em 5,8% e em 2,3%, respectivamente, em setembro, registrando varia&ccedil;&otilde;es no acumulado em 12 meses de -5,7% e de 1,8%, na ordem. As vendas no varejo, ap&oacute;s queda de 2,2% em setembro, elevaram-se 7,7% no m&ecirc;s seguinte, resultado influenciado pelo crescimento de 25,9% nas vendas de autom&oacute;veis. O n&uacute;cleo do &iacute;ndice, que exclui ve&iacute;culos e partes e componentes, avan&ccedil;ou 1%, em linha com a expectativa do mercado. O cr&eacute;dito ao consumidor elevou-se 0,2% em setembro, levando o acumulado em 12 meses a passar de 7,4% para 6,8%, entre agosto e setembro. Por fim, apesar de o in&iacute;cio de constru&ccedil;&otilde;es habitacionais ter apresentado contra&ccedil;&atilde;o de 1,3% em outubro, o resultado acumulado em 12 meses tornou-se positivo pela primeira vez desde fevereiro de 2000, alcan&ccedil;ando 0,4%. Refletindo o arrefecimento da atividade econ&ocirc;mica e a nova orienta&ccedil;&atilde;o governamental, al&eacute;m dos primeiros impactos das medidas fiscais p&oacute;s 11 de setembro, o resultado fiscal do governo federal passou a ser inferior ao do ano precedente a partir de junho, invertendo a tend&ecirc;ncia de super&aacute;vites crescentes que se mantinha desde o ano fiscal de 1998. O ano fiscal de 2001 foi superavit&aacute;rio em US$ 127,2 bilh&otilde;es, 46,3% abaixo do resultado recorde de US$ 236,7 bilh&otilde;es em 2000.
    </div><br>

    <div>
      Os ataques terroristas atingiram as expectativas dos agentes econ&ocirc;micos, captadas pelas pesquisas entre empres&aacute;rios (NAPM) e consumidores (C<i>onference Board</i>). O indicador de expectativas do setor manufatureiro, medido pela NAPM, reduziu-se de 47 para 39,8 entre setembro e outubro, voltando a representar contra&ccedil;&atilde;o econ&ocirc;mica. No setor de servi&ccedil;os, a diminui&ccedil;&atilde;o no mesmo per&iacute;odo foi 50,2 para 40,6. A confian&ccedil;a dos consumidores tamb&eacute;m foi afetada, com o &iacute;ndice reduzindo-se 28,5 pontos entre agosto e outubro, para 85,5.
    </div><br>

    <div>
      Com a diminui&ccedil;&atilde;o da atividade e a redu&ccedil;&atilde;o dos pre&ccedil;os da energia, especialmente do petr&oacute;leo, os &iacute;ndices de infla&ccedil;&atilde;o mostraram-se em queda, ampliando o espa&ccedil;o para relaxamento ainda maior da pol&iacute;tica monet&aacute;ria. Os pre&ccedil;os ao consumidor (IPC) reduziram-se 0,3% em outubro, com varia&ccedil;&atilde;o anual de 2,6% em setembro e de 2,1% em outubro. O n&uacute;cleo do IPC, em outubro, apresentou varia&ccedil;&atilde;o mensal de 0,2% e anual de 2,6%. Os pre&ccedil;os ao produtor (IPP) mostraram diminui&ccedil;&atilde;o mais acentuada, -1,6% no m&ecirc;s de outubro, com varia&ccedil;&atilde;o anual negativa de 0,4%.
    </div><br>

    <div>
      As diversas estat&iacute;sticas dos Estados Unidos indicam cen&aacute;rio sem dinamismo, com a prov&aacute;vel repeti&ccedil;&atilde;o do resultado negativo do PIB nos dois trimestres seguintes, iniciando-se a recupera&ccedil;&atilde;o a partir do segundo trimestre de 2002, com o pleno efeito das medidas de pol&iacute;tica monet&aacute;ria e fiscal.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, a desacelera&ccedil;&atilde;o econ&ocirc;mica mundial afetou negativamente a atividade. N&atilde;o obstante, as vendas no varejo e a balan&ccedil;a comercial elevaram-se em agosto. Na primeira, a varia&ccedil;&atilde;o anual elevou-se de 1,5% para 1,8%, enquanto o super&aacute;vit comercial acumulado nos &uacute;ltimos doze meses at&eacute; agosto atingiu US$ 18,7 bilh&otilde;es, US$ 5,6 bilh&otilde;es acima do resultado do m&ecirc;s anterior. A produ&ccedil;&atilde;o industrial registrou, em setembro, a terceira varia&ccedil;&atilde;o anual negativa do ano, 0,6%, enquanto a taxa de desemprego permaneceu est&aacute;vel em 8,3% em setembro. O &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado (IPCH) reduziu a varia&ccedil;&atilde;o anual, que alcan&ccedil;ara 3,4% em maio, para 2,4%, em outubro. A varia&ccedil;&atilde;o da m&eacute;dia m&oacute;vel trimestral do M3, primeiro pilar da pol&iacute;tica monet&aacute;ria da regi&atilde;o, entretanto, acelerou-se a partir de mar&ccedil;o e atingiu 6,9% em agosto, superior <e0> refer&ecirc;ncia de 4,5%. Nos principais pa&iacute;ses da &Aacute;rea do Euro, as expectativas dos neg&oacute;cios permanecem desfavor&aacute;veis, destacando-se a diminui&ccedil;&atilde;o de 12 pontos percentuais no indicador da It&aacute;lia, entre agosto e setembro.
    </div><br>

    <div>
      No Jap&atilde;o, a contra&ccedil;&atilde;o dos principais indicadores de demanda interna - encomendas <e0>s f&aacute;bricas, in&iacute;cio de constru&ccedil;&otilde;es habitacionais e disp&ecirc;ndio -, o desaquecimento da demanda externa, a defla&ccedil;&atilde;o e a n&atilde;o rea&ccedil;&atilde;o da oferta <e0> pol&iacute;tica monet&aacute;ria de juros zero, comp&otilde;em cen&aacute;rio de perman&ecirc;ncia da recess&atilde;o. O Banco do Jap&atilde;o reviu suas expectativas de crescimento do PIB para o ano fiscal, do intervalo entre 0,3% e 0,8%, para contra&ccedil;&atilde;o entre 0,6% e 1,6%.
    </div><br>

    <div>
      Na Argentina, a perman&ecirc;ncia do cen&aacute;rio recessivo dificulta o alcance da meta de "d&eacute;ficit zero" entre outubro e dezembro, principalmente pela redu&ccedil;&atilde;o da arrecada&ccedil;&atilde;o. O governo iniciou o programa de <i>swap</i> das d&iacute;vidas com credores locais, com o objetivo de reduzir os juros pagos, o que foi interpretado pelas ag&ecirc;ncias de <i>rating</i> como "default seletivo", provocando nova redu&ccedil;&atilde;o nas notas atribu&iacute;das ao pa&iacute;s. As dificuldades do pa&iacute;s refletiram-se nos indicadores de risco soberano, com o <i>spread</i> dos t&iacute;tulos argentinos em rela&ccedil;&atilde;o ao dos Estados Unidos superando 3000 pontos.
    </div><br><strong><a name="_Toc531617425" title="Pre&ccedil;os">Pre&ccedil;os</a><br></strong>

    <div>
      <strong>Em outubro, as taxas de infla&ccedil;&atilde;o medidas tanto pelos &iacute;ndices gerais como pelos &iacute;ndices de pre&ccedil;os ao consumidor voltaram a subir, refletindo principalmente o reajuste nos pre&ccedil;os dos combust&iacute;veis e as eleva&ccedil;&otilde;es dos pre&ccedil;os dos cigarros, do arroz - pela quebra da produ&ccedil;&atilde;o -, e das carnes - pela entressafra e pelo efeito c&acirc;mbio, relacionado ao aumento das exporta&ccedil;&otilde;es.</strong>
    </div><br>

    <div>
      O IPCA subiu 0,83% em outubro, ante 0,28% em setembro, acumulando 6,22% no ano e 7,19% em 12 meses. Os pre&ccedil;os dos alimentos aumentaram 1,15% devido, principalmente, <e0>s altas de 10,7% e de 5,23% registradas nos pre&ccedil;os do arroz e da carne, respons&aacute;veis por 0,23 ponto percentual na varia&ccedil;&atilde;o do &iacute;ndice no m&ecirc;s. Os pre&ccedil;os dos produtos n&atilde;o-aliment&iacute;cios elevaram-se 0,74%, sendo que a gasolina, com alta de 3,58%, foi respons&aacute;vel pela maior contribui&ccedil;&atilde;o individual no IPCA do m&ecirc;s, de 0,16 ponto percentual. O pre&ccedil;o dos cigarros subiu 6,38%, refletindo reajuste m&eacute;dio de 14%, em vigor a partir de 12 de outubro.
    </div><br>

    <div>
      O IGP-DI variou 1,45% em outubro, comparativamente a 0,38% em setembro, acumulando 9,36% no ano e 10,62% em 12 meses. Relativamente ao m&ecirc;s anterior, houve acelera&ccedil;&atilde;o em todos os &iacute;ndices que o comp&otilde;em, destacando-se o IPA, que passou de 0,48% para 1,88%, respondendo por 1,13 ponto percentual do resultado do IGP. A alta nos pre&ccedil;os no atacado em outubro refletiu tanto o comportamento dos pre&ccedil;os agr&iacute;colas, de 0,48% para 1,74%, quanto dos industriais, de 0,75% para 1,94%. A menor oferta de importantes produtos agr&iacute;colas - causada pela entressafra e pela quebra de safra -, a influ&ecirc;ncia da deprecia&ccedil;&atilde;o cambial e os reajustes de combust&iacute;veis foram as principais raz&otilde;es para a alta nos pre&ccedil;os no atacado, destacando-se a carne bovina, o arroz, a laranja e os combust&iacute;veis. No varejo, as principais influ&ecirc;ncias foram dos grupos alimenta&ccedil;&atilde;o, com 0,27pp, transportes, com 0,16pp, habita&ccedil;&atilde;o com 0,13pp e despesas pessoais com 0,1pp.
    </div><br>

    <div>
      Para novembro, espera-se menor eleva&ccedil;&atilde;o em todos os &iacute;ndices, mas os resultados ainda ser&atilde;o influenciados pelas press&otilde;es exercidas pelos reajustes ocorridos em outubro, particularmente em combust&iacute;veis e cigarros. Os pre&ccedil;os das carnes e derivados continuar&atilde;o em alta pela redu&ccedil;&atilde;o da oferta, dada a entressafra e o aumento das exporta&ccedil;&otilde;es. Os reajustes de energia el&eacute;trica na &aacute;rea de distribui&ccedil;&atilde;o da Light, de tarifas de &ocirc;nibus urbanos no Rio de Janeiro e dos pre&ccedil;os dos rem&eacute;dios tamb&eacute;m ser&atilde;o captados pelos resultados de novembro.
    </div><br><strong><a name="_Toc531617426" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a><br></strong>

    <div>
      <strong>Desde a &uacute;ltima reuni&atilde;o do Copom, a curva de juros apresentou cont&iacute;nua redu&ccedil;&atilde;o de sua inclina&ccedil;&atilde;o. A queda dos juros ganhou impulso com a melhora nas perspectivas da economia dom&eacute;stica. As previs&otilde;es mais otimistas acerca do Balan&ccedil;o de Pagamentos, a valoriza&ccedil;&atilde;o do c&acirc;mbio e o super&aacute;vit fiscal expressivo formaram a base para uma percep&ccedil;&atilde;o mais favor&aacute;vel em rela&ccedil;&atilde;o aos fundamentos da economia interna, levando ao descolamento entre os riscos soberanos do Brasil e da Argentina. Como resultado, o spread entre a taxa de juros para 3 meses e a Taxa Selic estreitou-se de 210 p.b., em 17 de outubro, para 13 p.b., em 19 de novembro. Da mesma forma, o spread relativo <e0> taxa de 1 ano caiu de 560 p.b. para 150 p.b.</strong>
    </div><br>

    <div>
      Foi realizado um &uacute;nico leil&atilde;o extraordin&aacute;rio de NTN-D em 25 de outubro, em que foi ofertado R$ 1,6 bilh&atilde;o de NTN-D, ap&oacute;s a venda maci&ccedil;a de t&iacute;tulos cambiais entre 13 de setembro e 10 de outubro (R$ 23,4 bilh&otilde;es). A menor demanda por hedge cambial resultou da melhoria do cen&aacute;rio interno. Realizaram-se, ainda, leil&otilde;es para rolagem de tr&ecirc;s vencimentos de t&iacute;tulos cambiais em novembro. A estrat&eacute;gia seguida foi a de alongamento do prazo de emiss&atilde;o. Foi colocado um montante de R$ 5,5 bilh&otilde;es, sendo 83% com t&iacute;tulos de prazo entre 3 e 7 anos.
    </div><br>

    <div>
      O Tesouro Nacional deu continuidade <e0> realiza&ccedil;&atilde;o de ofertas semanais de LTN de 6 meses, retomadas no in&iacute;cio de outubro. Desde o dia 23 do m&ecirc;s anterior, foram realizadas cinco ofertas, perfazendo um financeiro total de R$ 7,3 bilh&otilde;es. As melhores perspectivas da economia dom&eacute;stica acentuaram o interesse por t&iacute;tulos prefixados a partir de novembro. As taxas m&eacute;dias apresentaram tend&ecirc;ncia declinante, passando de 23,04% em 23 de outubro para 20,02% em 20 de novembro. As rela&ccedil;&otilde;es demanda/oferta nos leil&otilde;es oscilaram entre 1,6 e 2,7.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 17 de outubro e 20 de novembro, houve expans&atilde;o monet&aacute;ria de R$ 5,2 bilh&otilde;es. Esse impacto resultou principalmente de resgates l&iacute;quidos de LTN (R$3,2 bi), de LFT (R$ 1,2 bi) e de t&iacute;tulos cambiais (R$ 1,1 bi).
    </div><br>

    <div>
      Para um per&iacute;odo de 21 dias &uacute;teis, o Banco Central atuou em nove oportunidades no mercado aberto para administrar a taxa de juros de curt&iacute;ssimo prazo. Todas as opera&ccedil;&otilde;es foram doadoras de recursos <e0> taxa de corte de 19,05%. O volume m&eacute;dio das interven&ccedil;&otilde;es foi de R$ 18,3 bilh&otilde;es, com prazo m&eacute;dio de 2,3 dias.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc531617427" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de outubro, medida pelo IPCA, registrou eleva&ccedil;&atilde;o de 0,83%, valor acima do esperado;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para os pre&ccedil;os dos derivados do petr&oacute;leo foi calculada com base na curva de pre&ccedil;os atualmente impl&iacute;cita nos contratos futuros de petr&oacute;leo do tipo <i>Brent</i>. A expectativa para a trajet&oacute;ria do pre&ccedil;o m&eacute;dio do barril do <i>Dated Brent</i> foi reduzida substancialmente para US$19 no quarto trimestre de 2001 atingindo US$20 no fim de 2002. Esta trajet&oacute;ria projeta uma redu&ccedil;&atilde;o nos pre&ccedil;os dos derivados do petr&oacute;leo para o consumidor em 2002 de 4,9%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto ampliado de pre&ccedil;os administrados, o reajuste esperado em 2001 elevou-se para 10,8% em novembro, ante 10,0% em outubro. Para 2002, o reajuste esperado &eacute; de 5,8%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica para 2001 foi mantida em aproximadamente 20%. Para 2002, estima-se um reajuste maior, que pode alcan&ccedil;ar 30%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projeta-se uma inclina&ccedil;&atilde;o significativamente menor para a curva de juros dom&eacute;stica, medida como a diferen&ccedil;a entre as taxas DI a termo de 180 dias e Selic de um dia, com m&eacute;dia de 297 pontos-base no quarto trimestre de 2001, declinando para 250 p.b. no primeiro trimestre de 2002 e permanecendo est&aacute;vel no restante do ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 2,2% no quarto trimestre de 2001, que se reduz para 1,9% no primeiro trimestre de 2002 e, a partir da&iacute;, apresenta eleva&ccedil;&atilde;o moderada;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a hip&oacute;tese para a m&eacute;dia do pr&ecirc;mio de risco utilizando o B&ocirc;nus Global 04 incorpora uma trajet&oacute;ria declinante dos atuais n&iacute;veis para um patamar de 700 p.b. a partir do segundo trimestre de 2002 e posterior estabilidade.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, permaneceu est&aacute;vel em outubro com 0,57%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6,57%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, elevou-se em outubro para 0,56%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6,42%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,6% no IPCA em outubro - e dos alimentos no domic&iacute;lio registrou aumento de 0,48% em outubro, com varia&ccedil;&atilde;o acumulada em 12 meses de 4,28%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA no ano registrou 6,22% em outubro, refletindo uma contribui&ccedil;&atilde;o dos pre&ccedil;os administrados de 2,8% (varia&ccedil;&atilde;o de 9,5%) e dos pre&ccedil;os livres de 3,4% (varia&ccedil;&atilde;o de 4,8%). Para o restante do ano, espera-se que os pre&ccedil;os administrados contribuam com 0,4% (varia&ccedil;&atilde;o de 1,3%). A evolu&ccedil;&atilde;o desses pre&ccedil;os deve contribuir diretamente com 3,2% para a infla&ccedil;&atilde;o do ano, ante 2,9% previstos em outubro. Em 2002, espera-se que esses pre&ccedil;os aumentem 5,8% (contribui&ccedil;&atilde;o direta de 1,8%, que exclui os efeitos de segunda ordem sobre a infla&ccedil;&atilde;o), influenciados pelos aumentos de at&eacute; 30% na eletricidade para o consumidor residencial.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima do limite superior da meta para 2001. Para 2002, projeta-se uma infla&ccedil;&atilde;o em torno de 4%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc531617428" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Expectativas positivas quanto ao desempenho da economia brasileira neste e no pr&oacute;ximo ano contribu&iacute;ram para a valoriza&ccedil;&atilde;o do real e redu&ccedil;&atilde;o do risco Brasil. O real apreciou-se significativamente desde a &uacute;ltima reuni&atilde;o do Copom, passando para R$ 2,50-2,55 por d&oacute;lar <e0>s v&eacute;speras da reuni&atilde;o de novembro. O pr&ecirc;mio de risco Brasil medido pelo diferencial de rendimento do Global 04 com t&iacute;tulo de dura&ccedil;&atilde;o equivalente do tesouro dos Estados Unidos tamb&eacute;m melhorou, como pode ser atestado pela queda superior a 250 p.b. neste per&iacute;odo. Houve, assim, uma revers&atilde;o da tend&ecirc;ncia de alta que se observava at&eacute; meados de outubro, que se torna ainda mais importante quando se compara com o aumento no risco de pa&iacute;ses emergentes, em especial o da Argentina. Em particular, a expectativa de uma redu&ccedil;&atilde;o no d&eacute;ficit em Conta Corrente e uma melhora no financiamento externo do pa&iacute;s, amparadas pelos ajustes das pol&iacute;ticas monet&aacute;ria e cambial, contribu&iacute;ram para uma valoriza&ccedil;&atilde;o do real e para a redu&ccedil;&atilde;o do risco Brasil.
    </div><br>

    <div>
      Esta melhora foi acompanhada tamb&eacute;m de uma redu&ccedil;&atilde;o significativa dos pre&ccedil;os internacionais do petr&oacute;leo, de US$ 22 para US$ 19 por barril do tipo <i>brent</i> desde a &uacute;ltima reuni&atilde;o. Al&eacute;m do benef&iacute;cio direto da queda do pre&ccedil;o internacional do petr&oacute;leo sobre a infla&ccedil;&atilde;o, h&aacute; ainda um benef&iacute;cio indireto causado pela menor press&atilde;o sobre o mercado cambial, dado o peso desse item nas nossas importa&ccedil;&otilde;es.
    </div><br>

    <div>
      A expectativa quanto ao crescimento da economia tamb&eacute;m melhorou. H&aacute; sinais de uma revers&atilde;o suave da tend&ecirc;ncia de arrefecimento, que se seguiu aos choques sofridos pela economia, como a desacelera&ccedil;&atilde;o da economia mundial, a crise na Argentina, os ataques de 11 de setembro nos Estados Unidos e o racionamento de energia, assim como do efeito da pol&iacute;tica monet&aacute;ria dom&eacute;stica mais restritiva a partir de mar&ccedil;o deste ano. A revers&atilde;o, ainda incipiente, pode ser observada pelos aumentos do movimento do com&eacute;rcio varejista em S&atilde;o Paulo, no n&uacute;mero de consultas ao SPC e no &iacute;ndice de inten&ccedil;&otilde;es do consumidor e pela estabilidade na atividade da ind&uacute;stria.
    </div><br>

    <div>
      Acompanhando uma menor press&atilde;o cambial e uma queda no risco Brasil, houve uma redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o da estrutura a termo da taxa de juros. A inclina&ccedil;&atilde;o para o prazo de seis meses caiu de uma m&eacute;dia de 524 p.b. no terceiro trimestre para cerca de 130 p.b. <e0>s v&eacute;speras da reuni&atilde;o do Copom.
    </div><br>

    <div>
      No entanto, o desempenho favor&aacute;vel da economia n&atilde;o foi acompanhado de uma melhora nas perspectivas de infla&ccedil;&atilde;o. A mediana das expectativas para a varia&ccedil;&atilde;o do IPCA, considerando a amostra composta pelo agregado das institui&ccedil;&otilde;es pesquisadas, coletadas por pesquisa di&aacute;ria do Banco Central apresentou um aumento de 6,6% para 7,1% para 2001, e de 5,0% para 5,1% para 2002.
    </div><br>

    <div>
      H&aacute; v&aacute;rios fatores que podem ter contribu&iacute;do para a piora nas expectativas para a infla&ccedil;&atilde;o. Em primeiro lugar, o IPCA de outubro registrou aumento acima do esperado, refletindo um repasse maior aos pre&ccedil;os da deprecia&ccedil;&atilde;o cambial ocorrida ao longo do ano. O aumento da infla&ccedil;&atilde;o neste ano tende a alimentar a infla&ccedil;&atilde;o esperada para o pr&oacute;ximo ano, atrav&eacute;s do componente inercial. De fato, os indicadores de n&uacute;cleo de infla&ccedil;&atilde;o, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, continuam em patamar elevado.
    </div><br>

    <div>
      Em segundo lugar, a menor inclina&ccedil;&atilde;o da estrutura a termo da taxa de juros contribui tamb&eacute;m para a recupera&ccedil;&atilde;o da demanda, podendo acarretar uma maior press&atilde;o sobre os pre&ccedil;os no pr&oacute;ximo ano. Esse efeito pode atenuar os impactos baixistas da recente aprecia&ccedil;&atilde;o do real sobre a infla&ccedil;&atilde;o de 2002.
    </div><br>

    <div>
      Finalmente, as perspectivas quanto ao reajuste de pre&ccedil;os administrados por contrato no ano que vem continuam elevadas. Em particular, o aumento do pre&ccedil;o da eletricidade pode chegar a 30%. Al&eacute;m disso, cogita-se a redu&ccedil;&atilde;o do subs&iacute;dio ao pre&ccedil;o do g&aacute;s de buj&atilde;o, o que implica aumento de pre&ccedil;os. Esses aumentos significam um importante choque de oferta para a economia em 2002. De modo geral, o comportamento dos pre&ccedil;os administrados deve contribuir diretamente com 3,2% para a infla&ccedil;&atilde;o neste ano e no m&iacute;nimo com 1,8% no ano que vem (mesmo excluindo os efeitos de segunda ordem desses aumentos sobre a infla&ccedil;&atilde;o).
    </div><br>

    <div>
      Em s&iacute;ntese, a melhora de v&aacute;rios indicadores da economia brasileira n&atilde;o foi acompanhada pela melhora na perspectiva de infla&ccedil;&atilde;o, apesar dos impactos favor&aacute;veis da aprecia&ccedil;&atilde;o do c&acirc;mbio e da queda do pre&ccedil;o internacional do petr&oacute;leo. Os aumentos dos pre&ccedil;os administrados esperados para o ano que vem representam choques de oferta que v&ecirc;m se somar ao impacto secund&aacute;rio sobre os pre&ccedil;os dos choques ocorridos este ano. Isso imp&otilde;e limites estreitos <e0> infla&ccedil;&atilde;o dos pre&ccedil;os livres no pr&oacute;ximo ano. Nesse contexto, a ainda incipiente recupera&ccedil;&atilde;o da demanda, que poder&aacute; ser estimulada pela menor inclina&ccedil;&atilde;o da curva de juros e por uma melhora nas expectativas em geral, deve ser monitorada de forma a evitar o repasse dos choques de 2001 para a infla&ccedil;&atilde;o de 2002.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de dezembro de 2001, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.018, de 22.11.2000, do Banco Central.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc531617429" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a. </strong>ao ano
    </div>

    <div>
      a.m.ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m. </strong>acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a. </strong>acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF </strong>Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL </strong>Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>FCESP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>NAPM</strong>National Association of Purchasing Managers
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b. </strong>pontos-base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
