<!-- Antes da Trilha 19:25:15 --><!-- Depois da Trilha 19:25:15 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2001121966.asp" >
<title>Notas da 66&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2001121966.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM66"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/12/2001" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 66&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 66&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM66;-->
<!--TAG_DATA_PUBLICACAO=2001-12-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc534036817" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc534036818" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc534036819" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc534036820" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc534036821" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc534036822" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc534036823" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 18 e 19/12/2001
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (no dia 18) e 20&ordm; andar (no dia 19) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:26 h dia 18 e 17:00 h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20:23 h dia 18 e 21:08 h dia 19
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 18)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Felipe de Castro Ribeiro - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 18)</strong>
    </div><br>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenadora do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div>

    

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc534036817" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div>

    

    <div>
      O comportamento recente de indicadores econ&ocirc;micos tem mostrado progressiva supera&ccedil;&atilde;o dos diversos choques que afetaram a economia do pa&iacute;s ao longo do ano. O n&iacute;vel de atividade econ&ocirc;mica apresenta esgotamento do processo de desacelera&ccedil;&atilde;o, vigente desde abril, e delineia-se a perspectiva de recupera&ccedil;&atilde;o gradual nos pr&oacute;ximos meses. Paralelamente, a balan&ccedil;a comercial seguiu exibindo super&aacute;vit, a exemplo do observado ao longo do ano, refor&ccedil;ando o ajuste das contas externas. Pelo lado fiscal, os resultados mantiveram-se favor&aacute;veis, superando as metas acordadas com o Fundo Monet&aacute;rio Internacional (FMI).
    </div><br>

    <div>
      No com&eacute;rcio varejista, resultados preliminares de novembro confirmaram a tend&ecirc;ncia de recupera&ccedil;&atilde;o do consumo observada desde agosto. O faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo aumentou 1,8%, segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (FCESP), dessazonalizados pelo Departamento Econ&ocirc;mico do Banco Central (Depec), refletindo maiores vendas de bens de consumo dur&aacute;veis e n&atilde;o-dur&aacute;veis. No acumulado do ano, at&eacute; novembro, o faturamento real acusou queda de 4,8%.
    </div><br>

    <div>
      A recupera&ccedil;&atilde;o do consumo tende a prosseguir, segundo resultados recentes de pesquisas sobre expectativas do consumidor. O &Iacute;ndice de Inten&ccedil;&atilde;o dos Consumidores (IIC), tamb&eacute;m apurado pela FCESP, elevou-se, em dezembro, pelo terceiro m&ecirc;s consecutivo, crescendo 3,5% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Esse resultado decorreu da melhora nos dois componentes desse indicador, inten&ccedil;&otilde;es atuais e futuras de consumo, refletindo a percep&ccedil;&atilde;o positiva do consumidor quanto aos desdobramentos que se seguiram aos choques internos e externos. O &Iacute;ndice Nacional de Expectativas do Consumidor - INEC - levantado trimestralmente pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria apresentou comportamento semelhante, mostrando recupera&ccedil;&atilde;o ao longo do segundo semestre ao registrar &iacute;ndices de 91,1 em junho, 93,2 em setembro e 94 em novembro.
    </div><br>

    <div>
      Apesar do cen&aacute;rio favor&aacute;vel no com&eacute;rcio varejista, a inadimpl&ecirc;ncia mostrou alta expressiva no &uacute;ltimo m&ecirc;s. A taxa l&iacute;quida de inadimpl&ecirc;ncia, medida pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), passou de 6,2% em outubro para 8,4% em novembro. Segundo a ACSP, as principais raz&otilde;es desse comportamento foram a eleva&ccedil;&atilde;o do desemprego e a queda do rendimento m&eacute;dio real. No entanto, a expectativa da ACSP &eacute; de que a taxa decline em dezembro, como ocorre sazonalmente, voltando para patamar de 6%, haja vista o recebimento do 13&ordm; sal&aacute;rio e o comportamento dos consumidores, t&iacute;pico dessa &eacute;poca, de recuperar o cr&eacute;dito para as compras de final de ano. Tamb&eacute;m a propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos no total de cheques compensados elevou-se em novembro, passando para 5,2%, ante 5,1%, no m&ecirc;s anterior. No &acirc;mbito das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro, a rela&ccedil;&atilde;o entre o saldo em atraso at&eacute; noventa dias e o saldo da carteira atingiu 5,2% em novembro. Considerada apenas as opera&ccedil;&otilde;es com pessoas f&iacute;sicas, essa rela&ccedil;&atilde;o sofreu pequeno acr&eacute;scimo, registrando 6,9% ante 6,8% em outubro.
    </div><br>

    <div>
      O investimento &eacute; outro componente da demanda que tem apresentado desempenho favor&aacute;vel. Indicadores seguiram mostrando, nos &uacute;ltimos meses, expans&atilde;o da capacidade produtiva em todos os setores da economia e adapta&ccedil;&atilde;o <e0> crise energ&eacute;tica. A composi&ccedil;&atilde;o da taxa de crescimento da produ&ccedil;&atilde;o de bens de capital mostrou predomin&acirc;ncia dos equipamentos voltados <e0> energia el&eacute;trica, ao setor de constru&ccedil;&atilde;o e <e0> atividade agr&iacute;cola. A demanda por equipamentos geradores de energia el&eacute;trica dever&aacute; diminuir nos pr&oacute;ximos meses, devido <e0> redu&ccedil;&atilde;o das metas do racionamento. Contudo, a expectativa de eleva&ccedil;&atilde;o das tarifas de energia el&eacute;trica dever&aacute; atenuar esse movimento ao estimular a busca de auto-sufici&ecirc;ncia energ&eacute;tica pelas ind&uacute;strias. A produ&ccedil;&atilde;o de equipamentos agr&iacute;colas tem acompanhado nos &uacute;ltimos anos a expans&atilde;o continuada da safra de gr&atilde;os bem como de outros produtos da lavoura, tend&ecirc;ncia que dever&aacute; continuar em 2002. Quanto <e0> constru&ccedil;&atilde;o civil, a defasagem existente entre o crescimento da produ&ccedil;&atilde;o de equipamentos destinados ao setor e o desempenho modesto observado nos &uacute;ltimos anos sinaliza condi&ccedil;&otilde;es favor&aacute;veis para a retomada futura.
    </div><br>Em rela&ccedil;&atilde;o ao setor fabril, a an&aacute;lise dos indicadores da produ&ccedil;&atilde;o nos &uacute;ltimos meses evidencia que os efeitos negativos da restri&ccedil;&atilde;o de oferta de energia el&eacute;trica foram absorvidos. A contra&ccedil;&atilde;o mensal de 1,9% na produ&ccedil;&atilde;o de outubro, dados dessazonalidos, resultou, em grande parte, da paralisa&ccedil;&atilde;o dos petroleiros, com impactos na extra&ccedil;&atilde;o mineral e na produ&ccedil;&atilde;o da ind&uacute;stria qu&iacute;mica. Descontados esses efeitos, a varia&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial em outubro ainda &eacute; negativa, mas pr&oacute;xima a zero, compat&iacute;vel com o cen&aacute;rio de acomoda&ccedil;&atilde;o da atividade industrial, que se delineia desde agosto. Observe-se que, apesar do resultado desfavor&aacute;vel no m&ecirc;s, doze dos 21 g&ecirc;neros industrias pesquisados apresentaram acr&eacute;scimo da produ&ccedil;&atilde;o. No acumulado do ano os resultados permaneceram positivos, com eleva&ccedil;&atilde;o de 2,5%, ante os primeiros dez meses de 2000.<br>

    <div>
      Em novembro, a ind&uacute;stria automotiva registrou a produ&ccedil;&atilde;o de 153,5 mil ve&iacute;culos o m&ecirc;s, com expans&atilde;o de 8,5% no acumulado do ano. Retirando as influ&ecirc;ncias sazonais, o crescimento mensal situou-se em 12,6%. As vendas atingiram 148,1 mil ve&iacute;culos, crescendo 13,2% no per&iacute;odo, ap&oacute;s dessazonaliza&ccedil;&atilde;o da s&eacute;rie. A produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos agr&iacute;colas cresceu pelo terceiro m&ecirc;s consecutivo assinalando alta de 1,6%. No ano, houve acr&eacute;scimo de 25,1%, resultado que sugere continuidade da eleva&ccedil;&atilde;o da produtividade agr&iacute;cola para a pr&oacute;xima safra, em fase de plantio.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, que havia declinado de forma acentuada nos meses em que a restri&ccedil;&atilde;o da oferta de energia foi mais intensa, refletiu a recente acomoda&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial. At&eacute; setembro, ocorreu redu&ccedil;&atilde;o da intensidade de queda no uso das instala&ccedil;&otilde;es industriais, processo que apresentou ind&iacute;cios de revers&atilde;o em outubro, de acordo com estat&iacute;sticas da Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (Fiesp) e da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) que registraram n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada de 79,4% e 79,6%, respectivamente, em dados dessazonalizados.
    </div><br>

    <div>
      A constata&ccedil;&atilde;o do menor impacto dos choques internos e externos sobre a atividade fabril, a perspectiva de esgotamento da desacelera&ccedil;&atilde;o econ&ocirc;mica e in&iacute;cio de recupera&ccedil;&atilde;o refletem-se no mercado de trabalho. Na ind&uacute;stria, pesquisas revelaram n&uacute;mero de demiss&otilde;es inferior ao sugerido pelas expectativas econ&ocirc;micas no in&iacute;cio do racionamento e os indicadores relativos a outubro sugerem o fim desse movimento. A taxa de desemprego aberto, calculada pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) em seis regi&otilde;es metropolitanas, atingiu 6,55% em outubro, ante 6,15%, em setembro, aumento decorrente do crescimento de 0,45% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), uma vez que o n&uacute;mero de ocupados manteve-se est&aacute;vel. Dados do Minist&eacute;rio do Trabalho seguiram indicando crescimento do emprego formal em outubro, a exemplo do que se observa desde o in&iacute;cio do ano. O n&uacute;mero total de empregos formais em outubro correspondeu a 23.830 mil, acr&eacute;scimo de 0,34% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e 2,94% no acumulado do ano.
    </div><br>

    <div>
      Quanto aos indicadores do sistema financeiro, em novembro, o estoque das opera&ccedil;&otilde;es de cr&eacute;dito registrou crescimento de 0,2%, alcan&ccedil;ando R$336,1 bilh&otilde;es. Esse desempenho resultou, basicamente, da queda de 1,1% das opera&ccedil;&otilde;es contratadas com recursos livres, que representaram 58,6% do volume global, contrapondo-se ao crescimento sazonal de 2,9% nos recursos para o setor rural, bem como <e0> expans&atilde;o de 7,3% nos repasses de recursos do Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES) para investimentos.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o dos estoques de cr&eacute;ditos com recursos livres decorreu, em grande parte, da aprecia&ccedil;&atilde;o do real no per&iacute;odo incidindo sobre modalidades vinculadas <e0> taxa de c&acirc;mbio, concorrendo para a queda de 1,6% nos saldos das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas. Em rela&ccedil;&atilde;o <e0> queda de 0,2% observada no volume de cr&eacute;dito contratado pelas pessoas f&iacute;sicas, destaca-se o menor uso do cheque especial, tendo em vista o incremento da renda das fam&iacute;lias proveniente do recebimento de parcela do d&eacute;cimo terceiro sal&aacute;rio em novembro.
    </div><br>Em rela&ccedil;&atilde;o ao com&eacute;rcio externo, considerando-se a balan&ccedil;a comercial at&eacute; a segunda semana de dezembro registrou-se saldo de US$129 milh&otilde;es, elevando o super&aacute;vit acumulado no ano para US$1,9 bilh&atilde;o. A revers&atilde;o do resultado da balan&ccedil;a comercial ao longo do ano est&aacute; refletindo principalmente a redu&ccedil;&atilde;o nas importa&ccedil;&otilde;es, conseq&uuml;&ecirc;ncia da deprecia&ccedil;&atilde;o cambial e da desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica interna, e da expans&atilde;o das exporta&ccedil;&otilde;es, principalmente de produtos b&aacute;sicos, uma vez que as exporta&ccedil;&otilde;es de produtos manufaturados crescem em ritmo menos acelerado em decorr&ecirc;ncia da retra&ccedil;&atilde;o de importantes mercados como a Argentina e a Uni&atilde;o Europ&eacute;ia. Destaque-se a continuidade no crescimento das vendas para os Estados Unidos, a despeito da desacelera&ccedil;&atilde;o na economia norte-americana, e a gradual incorpora&ccedil;&atilde;o e expans&atilde;o das vendas para novos mercados na &Aacute;sia, na &Aacute;frica, na Europa Oriental e no Oriente M&eacute;dio.<br>

    <div>
      Assim, o d&eacute;ficit em transa&ccedil;&otilde;es correntes assumiu trajet&oacute;ria de queda, ao mesmo tempo em que os investimentos estrangeiros diretos, importante fonte de financiamento do balan&ccedil;o de pagamentos, atingiram, em novembro, o valor mais elevado do ano, US$2,2 bilh&otilde;es, contra m&eacute;dia mensal de US$1,4 bilh&atilde;o no per&iacute;odo agosto/outubro.
    </div><br>

    <div>
      Finalmente, a avalia&ccedil;&atilde;o do comportamento recente de indicadores, tanto da demanda como do setor produtivo, permite assinalar que a economia superou em grande parte os efeitos negativos relacionados <e0>s restri&ccedil;&otilde;es no fornecimento de energia el&eacute;trica e <e0>s adversidades do cen&aacute;rio internacional como demonstrado pela estabilidade do Produto Interno Bruto (PIB) no terceiro trimestre do ano, ante o trimestre anterior, descontadas as influ&ecirc;ncias sazonais. Destaque-se, ainda, a manuten&ccedil;&atilde;o do dinamismo da atividade interna pela continuidade dos investimentos, pelos aumentos da renda agr&iacute;cola e pela recupera&ccedil;&atilde;o do consumo, prenunciando gradual retomada da trajet&oacute;ria de crescimento.
    </div><br><strong><a name="_Toc534036818" title="Ambiente externo">Ambiente externo</a></strong> <br>Os indicadores recentemente divulgados indicam que o cen&aacute;rio macroecon&ocirc;mico mundial &eacute; de desacelera&ccedil;&atilde;o econ&ocirc;mica com redu&ccedil;&atilde;o das press&otilde;es inflacion&aacute;rias e baixa confian&ccedil;a dos agentes, a despeito dos esfor&ccedil;os nas principais economias para adotar pol&iacute;ticas monet&aacute;ria e fiscal expansionistas. <br>

    <div>
      Os indicadores da economia norte-americana refor&ccedil;am a tend&ecirc;ncia de desacelera&ccedil;&atilde;o da expans&atilde;o da atividade econ&ocirc;mica, embora em ritmos distintos, quando considerados os setores da economia. No terceiro trimestre, o PIB dos Estados Unidos apresentou contra&ccedil;&atilde;o de 1,1%, refletindo decl&iacute;nios de 10,7% no investimento privado e 17,7% nas exporta&ccedil;&otilde;es. O consumo, que vinha sustentando o produto, expandiu-se 1,1% e os gastos do governo, 0,8%, registrando desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o ao trimestre anterior. Do lado da oferta, verifica-se a migra&ccedil;&atilde;o de fatores produtivos da produ&ccedil;&atilde;o de bens para o setor de servi&ccedil;os. No mercado de trabalho, a eleva&ccedil;&atilde;o da taxa de desemprego verificada nos &uacute;ltimos meses est&aacute; ligada <e0> deteriora&ccedil;&atilde;o dos resultados das empresas, cujos lucros registraram forte decl&iacute;nio no terceiro trimestre. Espera-se que o mercado de trabalho continue se deteriorando, <e0> medida que as empresas ajustam seus custos cortando investimentos e demitindo funcion&aacute;rios.
    </div><br>

    <div>
      As expectativas dos agentes, captadas pelas pesquisas entre empres&aacute;rios (NAPM) e consumidores (<i>Conference Board</i>), tamb&eacute;m apresentaram-se distintas em novembro. O indicador de expectativas da ind&uacute;stria manufatureira, ap&oacute;s redu&ccedil;&atilde;o em outubro, recuperou-se em novembro, mas persiste, pelo 16&ordm; m&ecirc;s consecutivo, abaixo de 50 pontos, indicando retra&ccedil;&atilde;o. O &iacute;ndice que mede a confian&ccedil;a dos consumidores contraiu 31,8 pontos de agosto a novembro, refletindo as incertezas quanto <e0>s condi&ccedil;&otilde;es econ&ocirc;micas no curto prazo. Esse quadro sugere que a recupera&ccedil;&atilde;o da economia norte-americana n&atilde;o dever&aacute; transcorrer de forma vigorosa.
    </div><br>

    <div>
      A dissemina&ccedil;&atilde;o da fragilidade econ&ocirc;mica ajuda a manter sob controle a infla&ccedil;&atilde;o, que apresenta ind&iacute;cios de desacelera&ccedil;&atilde;o. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) elevou-se 1,9% em doze meses at&eacute; novembro, ante 2,13% em outubro e 3,62% em maio. Por&eacute;m, o n&uacute;cleo do IPC, em novembro, elevou-se 0,37%, ante 0,16% em outubro. Os aumentos de pre&ccedil;os registrados foram considerados normais para o per&iacute;odo e n&atilde;o devem se transformar em press&otilde;es inflacion&aacute;rias para os pr&oacute;ximos meses.
    </div><br>

    <div>
      O panorama econ&ocirc;mico norte-americano ainda n&atilde;o apresenta sinais consistentes de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. As expectativas do mercado apontam para uma retomada sustentada do crescimento somente a partir do terceiro trimestre de 2002
    </div><br>

    <div>
      As economias da &Aacute;rea do Euro continuam apresentando desacelera&ccedil;&atilde;o no ritmo de expans&atilde;o da atividade econ&ocirc;mica, agravada pela retra&ccedil;&atilde;o da demanda externa mundial, que poder&aacute; reverter a tend&ecirc;ncia ascendente do saldo comercial regional, e pela perman&ecirc;ncia das expectativas desfavor&aacute;veis dos neg&oacute;cios. A desacelera&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado (IPCH), em trajet&oacute;ria convergente <e0> refer&ecirc;ncia anual de 2%, pode levar o Banco Central Europeu (BCE) a distender a pol&iacute;tica monet&aacute;ria, na tentativa de dinamizar a atividade econ&ocirc;mica da regi&atilde;o, uma vez que uma pol&iacute;tica fiscal expansionista esbarraria nos limites impostos ao d&eacute;ficit p&uacute;blico pelos crit&eacute;rios de Maastricht.
    </div><br>

    <div>
      No Jap&atilde;o, os principais indicadores de demanda e de oferta apontam para o aprofundamento da recess&atilde;o. A manuten&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria de taxa de juros zero, associada a medidas fiscais expansionistas, n&atilde;o v&ecirc;m surtindo resultados positivos. A produ&ccedil;&atilde;o industrial mant&eacute;m tend&ecirc;ncia de redu&ccedil;&atilde;o. Em outubro, atingiu um dos n&iacute;veis mais baixos desde 1988, registrando varia&ccedil;&atilde;o no acumulado em 12 meses de -11,9%.
    </div><br>

    <div>
      A desacelera&ccedil;&atilde;o econ&ocirc;mica sincronizada das principais economias mundiais vem se refletindo na evolu&ccedil;&atilde;o das economias emergentes. Nesse sentido, na China e na Cor&eacute;ia, o crescimento econ&ocirc;mico mostra-se sustentado pela demanda interna, compensando a retra&ccedil;&atilde;o da demanda externa. A aprova&ccedil;&atilde;o da entrada da China na Organiza&ccedil;&atilde;o Mundial do Com&eacute;rcio (OMC), em 10 de novembro, significar&aacute; a amplia&ccedil;&atilde;o dos mercados para exporta&ccedil;&atilde;o, ao mesmo tempo em que imp&otilde;e novos desafios, em raz&atilde;o das profundas transforma&ccedil;&otilde;es que dever&atilde;o ocorrer em setores chaves da economia chinesa. Na Turquia o FMI destacou os bons resultados do esfor&ccedil;o fiscal empreendido pelo governo e os avan&ccedil;os na reestrutura&ccedil;&atilde;o do setor banc&aacute;rio, anunciando que o &oacute;rg&atilde;o pretende negociar aporte adicional de US$10 bilh&otilde;es ao pa&iacute;s, para possibilitar o cumprimento das necessidades de financiamento externo em 2001 e 2002, ampliadas a partir dos efeitos do atentado de setembro.
    </div><br>

    <div>
      Na Argentina, o aprofundamento do quadro recessivo constitui um cen&aacute;rio de dif&iacute;cil solu&ccedil;&atilde;o. A deteriora&ccedil;&atilde;o das contas p&uacute;blicas e os diversos pacotes econ&ocirc;micos dos &uacute;ltimos meses falharam em restabelecer a confian&ccedil;a do mercado e pouco contribu&iacute;ram para a recupera&ccedil;&atilde;o do n&iacute;vel de atividade da economia. O grau de insatisfa&ccedil;&atilde;o popular foi manifestado pelos saques na capital e nas principais cidades, provocando a decreta&ccedil;&atilde;o do estado de s&iacute;tio e a ren&uacute;ncia do ministro da Economia.
    </div><br><strong><a name="_Toc534036819" title="Pre&ccedil;os">Pre&ccedil;os</a><br></strong>

    <div>
      <strong>Em novembro as taxas de infla&ccedil;&atilde;o medidas pelos principais &iacute;ndices de pre&ccedil;os recuaram. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,71%, comparativamente a 0,83% em outubro, acumulando 6,98% no ano e 7,61% em 12 meses. A menor varia&ccedil;&atilde;o mensal do IPCA decorreu, principalmente, dos menores impactos dos reajustes de combust&iacute;veis, e de cigarros, ambos ocorridos no in&iacute;cio de outubro. O recuo da taxa n&atilde;o foi mais intenso devido a aumentos dos gastos de alimenta&ccedil;&atilde;o, sobretudo cereais e carnes, ao reajustes de energia el&eacute;trica nas cidades do Rio de Janeiro e de Porto Alegre, bem como ao aumento das tarifas de &ocirc;nibus urbano, tamb&eacute;m na capital carioca.</strong>
    </div><br>

    <div>
      O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,76% em novembro, ante 1,45% em outubro, acumulando 10,18% no ano e 11,02% em 12 meses. Relativamente ao m&ecirc;s anterior houve acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC), 0,85% contra 0,71%, principalmente pelos aumentos de itens administrados no Rio de Janeiro, captado com maior intensidade do que no IPCA, al&eacute;m do efeito residual da eleva&ccedil;&atilde;o dos pre&ccedil;os dos cigarros em outubro.. O arrefecimento na varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os no Atacado (IPA), de 0,73% em novembro comparativamente a 1,88% em outubro, foi o principal respons&aacute;vel pelo comportamento do &iacute;ndice no m&ecirc;s. Os pre&ccedil;os agr&iacute;colas com alta de 0,93% e os industriais com 0,65%, ante 1,74% e 1,94%, respectivamente, em outubro, provocaram essa desacelera&ccedil;&atilde;o nos pre&ccedil;os no atacado. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) cresceu 0,74%, ante 0,93% no m&ecirc;s anterior.
    </div><br>

    <div>
      Para os pr&oacute;ximos meses delineiam-se expectativas bastante favor&aacute;veis. V&aacute;rios fatores contribuem nesse sentido como o recente comportamento da taxa de c&acirc;mbio, a desacelera&ccedil;&atilde;o observada nos pre&ccedil;os de produtos agr&iacute;colas, como cereais e carnes bovinas, a aus&ecirc;ncia de press&otilde;es acentuadas dos pre&ccedil;os administrados e a perspectiva de queda dos pre&ccedil;os dos combust&iacute;veis. Assim, ainda que nos pr&oacute;ximos meses estejam presentes press&otilde;es sazonais decorrentes dos reajustes de mensalidades escolares e aumento nos pre&ccedil;os de g&aacute;s de cozinha e da energia el&eacute;trica, dever&atilde;o preponderar os fatores acima mencionados, possibilitando queda nas taxas de infla&ccedil;&atilde;o.
    </div><br><strong><a name="_Toc534036820" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a><br></strong>

    <div>
      <strong>A curva de juros apresentou uma maior variabilidade desde a &uacute;ltima reuni&atilde;o do Copom. Ap&oacute;s as declara&ccedil;&otilde;es da diretoria do Banco Central de que a meta de infla&ccedil;&atilde;o de 2002 ser&aacute; perseguida com empenho e o an&uacute;ncio de leil&atilde;o de oferta firme de LTN de 16 meses, verificou-se uma eleva&ccedil;&atilde;o da inclina&ccedil;&atilde;o da curva, com o <i>spread</i> entre a taxa de 1 ano e a Taxa Selic passando de 186 p.b., no dia 21 de novembro, para 418 p.b., no dia 29, data do leil&atilde;o de oferta firme. A percep&ccedil;&atilde;o de melhoria da economia dom&eacute;stica, diante da valoriza&ccedil;&atilde;o do real frente ao d&oacute;lar, dos resultados favor&aacute;veis da balan&ccedil;a comercial e dos an&uacute;ncios de capta&ccedil;&otilde;es externas, favoreceu a revers&atilde;o parcial da inclina&ccedil;&atilde;o da curva de juros, reduzindo esse <i>spread</i> para 239 p.b., em 14 de dezembro.</strong>
    </div><br>

    <div>
      Com o objetivo de desconcentrar, parcialmente, os vencimentos de NBCE que ocorrer&atilde;o entre fevereiro e abril de 2002, o Banco Central realizou leil&otilde;es de compra de NBCE simultaneamente a leil&otilde;es de venda de NTN-D por parte do Tesouro Nacional. O impacto financeiro l&iacute;quido da opera&ccedil;&atilde;o sobre o mercado foi neutro, resultado da compra de R$ 1,1 bilh&atilde;o de NBCE e da venda de R$ 1,1 bilh&atilde;o de NTN-D de 3 anos (64% do total) e de 5 anos (36% do total). Os leil&otilde;es indicaram uma demanda mais expressiva do mercado pela revers&atilde;o de posi&ccedil;&otilde;es em t&iacute;tulos cambiais mais curtos do que pela abertura de posi&ccedil;&otilde;es em prazos mais longos.
    </div><br>No per&iacute;odo, ocorreu, ainda, a rolagem de dois vencimentos de t&iacute;tulos cambiais. A estrat&eacute;gia adotada baseou-se na rolagem integral do valor do principal acrescido dos juros finais, por meio da oferta de NTN-D de 3 e de 5 anos de prazo. O montante colocado foi de R$ 2,2 bilh&otilde;es, com os t&iacute;tulos de tr&ecirc;s anos representando cerca de 70% do volume. <br>Desde o dia 27 de novembro, foram realizadas sete ofertas de LTN. O Tesouro Nacional promoveu o alongamento do prazo das emiss&otilde;es, colocando t&iacute;tulos de 16 meses. Essas LTNs foram leiloadas em tr&ecirc;s oportunidades, sendo a primeira por meio de oferta firme. As taxas m&eacute;dias variaram de 24,70% a 21,87%, enquanto a rela&ccedil;&atilde;o demanda/oferta oscilou entre 1,2 e 2,9. Houve, tamb&eacute;m, quatro ofertas de t&iacute;tulos de 6 meses. A tend&ecirc;ncia de alta verificada nas taxas m&eacute;dias dos dois primeiros eventos (20,41% e 20,89%) reverteu-se nos dois &uacute;ltimos leil&otilde;es, que apresentaram taxas de 20,18% e 20,35%. A rela&ccedil;&atilde;o demanda/oferta oscilou entre 1,3 e 1,8. O volume financeiro total das coloca&ccedil;&otilde;es atingiu R$ 8,1 bilh&otilde;es, dos quais 91% referiram-se aos t&iacute;tulos de seis meses.<br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 21 de novembro e 18 de dezembro, houve expans&atilde;o monet&aacute;ria de R$ 3,3 bilh&otilde;es. Esse impacto resultou, principalmente, de resgates l&iacute;quidos de LTN (R$ 1,6 bilh&atilde;o), de LFT (R$ 0,8 bilh&atilde;o) e de t&iacute;tulos cambiais (R$ 1,1 bilh&atilde;o).
    </div><br>Para um per&iacute;odo de 20 dias &uacute;teis, o Banco Central atuou em treze oportunidades no mercado aberto para administrar a taxa de juros no curt&iacute;ssimo prazo. Todas as opera&ccedil;&otilde;es foram doadoras de recursos <e0> taxa de corte de 19,05% a.a. O volume m&eacute;dio das interven&ccedil;&otilde;es foi de R$ 16,0 bilh&otilde;es.<br>

    <div>
      Em novembro, o mercado secund&aacute;rio registrou eleva&ccedil;&atilde;o de negocia&ccedil;&atilde;o de t&iacute;tulos prefixados em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com o giro m&eacute;dio di&aacute;rio de LTN passando de R$ 2,5 bilh&otilde;es para R$ 3,9 bilh&otilde;es, devido <e0> eleva&ccedil;&atilde;o no volume das ofertas prim&aacute;rias (de R$ 5,0 bilh&otilde;es em outubro para R$ 7,6 bilh&otilde;es em novembro), ao cen&aacute;rio econ&ocirc;mico mais favor&aacute;vel e <e0> expectativa de queda das taxas de juros no m&eacute;dio prazo.
    </div><br>

    <div>
      A aprecia&ccedil;&atilde;o do Real de 6,6% em novembro foi o principal fator respons&aacute;vel pelo decl&iacute;nio de R$ 10,2 bilh&otilde;es (-1,6%) da d&iacute;vida p&uacute;blica mobili&aacute;ria interna e pela redu&ccedil;&atilde;o da parcela da d&iacute;vida atrelada <e0> varia&ccedil;&atilde;o cambial para 31,1%, ante 32,9% no m&ecirc;s anterior.
    </div><br>

    <div>
      <strong><a name="_Toc534036821" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de novembro, medida pelo IPCA, registrou eleva&ccedil;&atilde;o de 0,71%, valor acima do esperado;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>em rela&ccedil;&atilde;o aos derivados do petr&oacute;leo, foi incorporada a hip&oacute;tese de que com a abertura do mercado a partir de janeiro de 2002, os pre&ccedil;os dos derivados do petr&oacute;leo passam a ser determinados pelo mercado, flutuando de acordo com as condi&ccedil;&otilde;es de oferta e demanda do produto. As proje&ccedil;&otilde;es para os pre&ccedil;os da gasolina, &oacute;leo diesel e GLP para janeiro de 2002 foram calculadas aplicando-se o coeficiente de varia&ccedil;&atilde;o dos pre&ccedil;os em reais de dezembro ante novembro de 2001 sobre os pre&ccedil;os de realiza&ccedil;&atilde;o vigentes em dezembro de 2001. Para o restante de 2002, foram consideradas as varia&ccedil;&otilde;es dos pre&ccedil;os do mercado futuro de petr&oacute;leo tipo <i>Brent</i> negociados na <i>International Petroleum Exchange</i> (IPE) para a gasolina e diesel e dos contratos futuros do g&aacute;s propano negociados na <i>New York Mercantile Exchange</i> (NYMEX) para o GLP. Para o GLP, incorporou-se ainda a hip&oacute;tese de elimina&ccedil;&atilde;o dos subs&iacute;dios. Assim, ao contr&aacute;rio do que deve ocorrer com os demais derivados, o g&aacute;s de buj&atilde;o deve ter aumento, que embora substancial, &eacute; mais que compensado pela redu&ccedil;&atilde;o m&eacute;dia esperada dos pre&ccedil;os para o consumidor do combinado da gasolina e do &oacute;leo diesel em 2002, de 16,4% no primeiro trimestre e 15,2% ao longo do ano.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica para 2001 foi mantida em aproximadamente 20%. Para 2002, a previs&atilde;o do reajuste foi reduzida para 19%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto ampliado de pre&ccedil;os administrados, o reajuste de 10,7% em 2001 manteve-se praticamente inalterado em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Para 2002, o reajuste esperado &eacute; de 5,2%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projeta-se uma inclina&ccedil;&atilde;o significativamente menor para a curva de juros dom&eacute;stica, medida como a diferen&ccedil;a entre as taxas DI a termo de 180 dias e Selic de um dia, com m&eacute;dia de 290 pontos-base no quarto trimestre de 2001, que se reduz para 100 p.b. no segundo trimestre de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 2,15% no quarto trimestre de 2001, que se reduz para 1,75% no primeiro trimestre de 2002 e, a partir da&iacute;, apresenta eleva&ccedil;&atilde;o moderada;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>no cen&aacute;rio externo, a hip&oacute;tese para a m&eacute;dia do pr&ecirc;mio de risco utilizando o B&ocirc;nus Global 04 incorpora uma trajet&oacute;ria declinante dos atuais n&iacute;veis para um patamar de 700 p.b. a partir do primeiro trimestre de 2002 e posterior estabilidade.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, elevou-se em novembro para 0,77%, ante um valor de 0,57% observado em outubro. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 7,05%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, elevou-se em novembro para 0,77%. No acumulado de 12 meses, esse n&uacute;cleo registra varia&ccedil;&atilde;o de 6,87%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,7% no IPCA em novembro - e dos alimentos no domic&iacute;lio registrou aumento de 0,68% em novembro, com varia&ccedil;&atilde;o acumulada em 12 meses de 4,85%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA no ano registrou 6,98% em outubro, refletindo uma contribui&ccedil;&atilde;o dos pre&ccedil;os administrados de 2,9% (varia&ccedil;&atilde;o de 10,0%) e dos pre&ccedil;os livres de 4,1% (varia&ccedil;&atilde;o de 5,7%). Para o restante do ano, espera-se que os pre&ccedil;os administrados contribuam com 0,2% (varia&ccedil;&atilde;o de 0,7%). A evolu&ccedil;&atilde;o desses pre&ccedil;os deve contribuir diretamente com 3,1% para a infla&ccedil;&atilde;o do ano, ante 3,2% previstos em novembro. Em 2002, a menor infla&ccedil;&atilde;o dos pre&ccedil;os administrados deve-se, em grande parte, ao reajuste dos derivados de petr&oacute;leo, que passar&atilde;o a ser determinados pelo mercado. Para os pre&ccedil;os administrados espera-se um aumento de 5,2% (contribui&ccedil;&atilde;o direta de 1,6%, que exclui os efeitos de segunda ordem sobre a infla&ccedil;&atilde;o), influenciados pelos aumentos de 19% na eletricidade para o consumidor residencial.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima do limite superior da meta para 2001. Para 2002, projeta-se uma infla&ccedil;&atilde;o pr&oacute;xima ao centro da meta de 3.5%. Para 2003, a infla&ccedil;&atilde;o projetada fica significativamente inferior <e0> meta central de 3,25%, quando se utiliza a hip&oacute;tese de juros constantes em 19%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc534036822" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio econ&ocirc;mico apresentou melhoras desde a &uacute;ltima reuni&atilde;o do Copom. Em resposta <e0> evolu&ccedil;&atilde;o positiva das contas externas e ao descolamento do risco Brasil em rela&ccedil;&atilde;o ao da Argentina, que redundou em redu&ccedil;&atilde;o do pr&ecirc;mio de risco, a taxa de c&acirc;mbio experimentou r&aacute;pida aprecia&ccedil;&atilde;o. As proje&ccedil;&otilde;es do governo para o reajuste dos pre&ccedil;os administrados em 2002 foram revistas para baixo em raz&atilde;o de menores reajustes da energia el&eacute;trica, da libera&ccedil;&atilde;o do mercado de derivados de petr&oacute;leo e das mudan&ccedil;as na tributa&ccedil;&atilde;o do setor que deve implicar em redu&ccedil;&otilde;es substanciais de pre&ccedil;o. A redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o da curva de juros deve ter impacto positivo em termos do crescimento da economia.
    </div><br>

    <div>
      Corroborando a percep&ccedil;&atilde;o expressada nas Notas da &uacute;ltima reuni&atilde;o, os indicadores do n&iacute;vel de atividade econ&ocirc;mica no terceiro trimestre sinalizam uma suave retomada do n&iacute;vel de atividade no pr&oacute;ximo ano. Mesmo sendo inferior ao previsto no in&iacute;cio do ano, o crescimento do PIB em 2001 deve ser pr&oacute;ximo de 2% e ligeiramente maior em 2002. No terceiro trimestre, a economia apresentou crescimento de 0,3% em rela&ccedil;&atilde;o ao trimestre anterior (crescimento acumulado de 2,17% no ano). A atividade agropecu&aacute;ria contribuiu positivamente para o crescimento do PIB, contrapondo-se ao desempenho negativo do setor industrial. A produ&ccedil;&atilde;o industrial, medida pela PIM do IBGE reduziu-se em 3,4% no m&ecirc;s, em termos dessazonalizados. Em 2001, a taxa de investimento deve ser superior a 23% do PIB, sendo pronunciados os aumentos dos investimentos nos setores de bens de capital relacionados com tratores agr&iacute;colas, transformadores de alta tens&atilde;o, vag&otilde;es ferrovi&aacute;rios e equipamento para a constru&ccedil;&atilde;o civil.
    </div><br>

    <div>
      As contas do Balan&ccedil;o de Pagamentos apresentaram melhora. A balan&ccedil;a comercial acumula super&aacute;vit de US$ 1,9 bilh&atilde;o no ano at&eacute; a segunda semana de dezembro, explicada pela deprecia&ccedil;&atilde;o do real no segundo e terceiro trimestres. Pela primeira vez desde 1994, a balan&ccedil;a comercial encerrar&aacute; o ano com saldo positivo. O investimento estrangeiro direto registrou ingresso l&iacute;quido de US$ 2,2 bilh&otilde;es em novembro, acima do esperado, e deve encerrar o ano com uma entrada l&iacute;quida superior a US$ 20 bilh&otilde;es. Houve tamb&eacute;m reativa&ccedil;&atilde;o das capta&ccedil;&otilde;es externas de empresas privadas, retra&iacute;das ap&oacute;s os atentados de 11 de setembro. Por fim, a percep&ccedil;&atilde;o do risco externo da economia brasileira reduziu-se nos &uacute;ltimos dois meses. Essa combina&ccedil;&atilde;o de fatores favor&aacute;veis contribuiu para a revers&atilde;o da tend&ecirc;ncia de deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio.
    </div><br>

    <div>
      As expectativas de mercado para a infla&ccedil;&atilde;o, coletadas por pesquisa do Banco Central, para os pr&oacute;ximos trimestres vem se reduzindo nas &uacute;ltimas semanas. Esse movimento pode, em parte, estar associado <e0> trajet&oacute;ria de aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio observada recentemente. Caso persista essa tend&ecirc;ncia, as expectativas para a infla&ccedil;&atilde;o podem apresentar redu&ccedil;&otilde;es adicionais, dado que diminui o risco de repasse da deprecia&ccedil;&atilde;o cambial acumulada este ano para a infla&ccedil;&atilde;o do pr&oacute;ximo ano. &Eacute; importante ressaltar que parte significativa da diferen&ccedil;a entre as proje&ccedil;&otilde;es do Copom e do mercado &eacute; explicada pela trajet&oacute;ria de c&acirc;mbio mais depreciada utilizada pelo mercado.
    </div><br>

    <div>
      O cen&aacute;rio mundial ainda &eacute; incerto. A desacelera&ccedil;&atilde;o da economia mundial, intensificada pela recess&atilde;o nos EUA e pela persist&ecirc;ncia da retra&ccedil;&atilde;o da demanda no Jap&atilde;o refor&ccedil;am a percep&ccedil;&atilde;o de que a retomada da economia dos pa&iacute;ses industrializados deve postergar-se para a segunda metade do ano de 2002. Esse quadro de incertezas, agravado pela piora da economia argentina, se reflete em expectativas desfavor&aacute;veis sobre a taxa de c&acirc;mbio e infla&ccedil;&atilde;o em 2002.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o de novembro medida pelo IPCA manteve-se em patamar elevado, assim como o seu n&uacute;cleo. O repasse cambial e a descompress&atilde;o das margens de lucro parecem ser os respons&aacute;veis pelos elevados aumentos dos &iacute;ndices de pre&ccedil;os ao consumidor e ainda &eacute; incerto o grau de influ&ecirc;ncia destes fatores nos pr&oacute;ximos meses, principalmente num contexto de recupera&ccedil;&atilde;o da atividade. No entanto, o &iacute;ndice quadrissemanal, medido pelo IPC-FIPE, j&aacute; aponta tend&ecirc;ncia de revers&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Em s&iacute;ntese, um somat&oacute;rio de fatores contribui para um cen&aacute;rio de redu&ccedil;&atilde;o da taxa de infla&ccedil;&atilde;o nos pr&oacute;ximos anos. Os exerc&iacute;cios de simula&ccedil;&atilde;o com as v&aacute;rias especifica&ccedil;&otilde;es do modelo estrutural indicam uma infla&ccedil;&atilde;o pr&oacute;xima ao centro da meta para 2002. Por&eacute;m as incertezas quanto <e0> recupera&ccedil;&atilde;o da economia internacional, <e0> melhora nos &iacute;ndices de infla&ccedil;&atilde;o devido ao menor repasse da deprecia&ccedil;&atilde;o do c&acirc;mbio, e <e0> evolu&ccedil;&atilde;o da crise argentina recomendam que se aguarde por uma confirma&ccedil;&atilde;o do quadro mais favor&aacute;vel que ora come&ccedil;a se configurar.
    </div><br>

    <div>
      Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de janeiro de 2002, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc534036823" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a. </strong>ao ano
    </div>

    <div>
      a.m.ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m. </strong>acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a. </strong>acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF </strong>Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      CSLL Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>FCESP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong>Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong>National Association of Purchasing Managers
    </div>

    <div>
      <strong>NBCE</strong>Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b. </strong>pontos-base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
