<!-- Antes da Trilha 19:25:13 --><!-- Depois da Trilha 19:25:13 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002012367.asp" >
<title>Notas da 67&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002012367.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM67"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/01/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 67&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 67&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM67;-->
<!--TAG_DATA_PUBLICACAO=2002-01-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc187759" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc187760" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc187761" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc187762" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc187763" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc187764" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc187765" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      Data: 22 e 23/01/2002
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (no dia 22) e 20&ordm; andar (no dia 23) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:29 h dia 22 e 17:32 h dia 23
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20:15 h dia 22 e 19:30 h dia 23
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Daniel Luiz Gleizer
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 22)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 22)</strong>
    </div><br>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenadora do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc187759" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os indicadores do n&iacute;vel de atividade mostraram, ao final de 2001, continuidade do processo de supera&ccedil;&atilde;o dos fatores que provocaram desacelera&ccedil;&atilde;o econ&ocirc;mica a partir de abril de 2001. O cen&aacute;rio mais prop&iacute;cio para a expans&atilde;o da demanda &eacute; referendado basicamente pela redu&ccedil;&atilde;o da inadimpl&ecirc;ncia e pelas disposi&ccedil;&otilde;es favor&aacute;veis dos consumidores. No entanto, essas condi&ccedil;&otilde;es, bem como as do mercado de trabalho, favorecem uma recupera&ccedil;&atilde;o do consumo gradual, como indicam as vendas em dezembro, o que deve evitar press&otilde;es sobre os pre&ccedil;os no futuro.
    </div><br>

    <div>
      Dados preliminares sobre o faturamento do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo registraram estabilidade em dezembro, ap&oacute;s quatro meses sucessivos de crescimento. Se confirmado esse resultado, o indicador, apurado pela FCESP, apresentar&aacute; queda de 5,2%, em 2001, queda explicada, em parte, pela elevada base de compara&ccedil;&atilde;o representada pelo segundo semestre de 2000.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&atilde;o dos Consumidores (IIC), tamb&eacute;m da FCESP, elevou-se em janeiro, pela terceira vez consecutiva, refletindo melhoria nos dois componentes desse indicador, inten&ccedil;&otilde;es atuais e futuras de consumo. Apesar de ainda n&atilde;o ter atingido n&iacute;vel de otimismo ( &iacute;ndice acima de 100), esses resultados indicam recupera&ccedil;&atilde;o paulatina da percep&ccedil;&atilde;o dos consumidores quanto <e0>s conseq&uuml;&ecirc;ncias dos choques internos e externos.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o da inadimpl&ecirc;ncia contribuiu para favorecer o com&eacute;rcio varejista. Em dezembro, a taxa l&iacute;quida, baseada nas informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), passou para 2,3%, ante 8,4% em novembro, principalmente pelo aumento de cancelamentos dos d&eacute;bitos. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos no total de cheques compensados declinou para 4,9% em dezembro, ante 5,2%, em novembro.
    </div><br>

    <div>
      Quanto aos n&iacute;veis de estoques nas empresas, indicadores sinalizaram redu&ccedil;&atilde;o dos patamares no 4&ordm; trimestre de 2001 em rela&ccedil;&atilde;o ao trimestre anterior, para a maior parte dos segmentos econ&ocirc;micos, segundo pesquisas privadas. Considerando-se o indicador geral, h&aacute; de se notar que, em compara&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior, o &iacute;ndice situou-se em patamar expressivamente superior nos 2&ordm; e 3&ordm; trimestres de 2001, reflexo dos choques ocorridos no per&iacute;odo. No &uacute;ltimo trimestre, o indicador atingiu o mesmo n&iacute;vel que o 4&ordm; trimestre de 2000, mostrando retorno a patamar normal para o per&iacute;odo.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial, retirados os efeitos sazonais, apresentou eleva&ccedil;&atilde;o de 1,5% em novembro, ap&oacute;s queda de 1,9% em outubro, explicada, em parte, pela paralisa&ccedil;&atilde;o dos petroleiros naquele m&ecirc;s. O segmento de bens de consumo apresentou crescimento de 3,6%, com expans&atilde;o de 6,9% na produ&ccedil;&atilde;o de bens dur&aacute;veis e de 3,8% na de semi e n&atilde;o-dur&aacute;veis. No acumulado do ano, at&eacute; novembro, a ind&uacute;stria geral apresentou expans&atilde;o de 2,1%, ante igual per&iacute;odo de 2000.
    </div><br>

    <div>
      Estat&iacute;sticas sobre a ind&uacute;stria automotiva revelaram crescimento de 3,8% na produ&ccedil;&atilde;o de autove&iacute;culos e de 2% na de m&aacute;quinas agr&iacute;colas em dezembro, descontados os efeitos sazonais. Os totais produzidos no ano corresponderam a 1.793 mil ve&iacute;culos e 44,5 mil m&aacute;quinas agr&iacute;colas, que superaram em 6,6% e em 25,3% o ocorrido em 2000.
    </div><br>

    <div>
      Acompanhando o desempenho do n&iacute;vel de atividade, os indicadores do mercado de trabalho apresentaram evolu&ccedil;&atilde;o favor&aacute;vel. A taxa de desemprego aberto apurada pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), com base em pesquisa domiciliar em seis regi&otilde;es metropolitanas, atingiu 6,4% em novembro, ap&oacute;s 6,55%, em outubro. A queda decorreu de eleva&ccedil;&atilde;o de 0,25% das ocupa&ccedil;&otilde;es, que superou o crescimento de 0,11% apresentado pela Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Evolu&ccedil;&atilde;o semelhante foi apontada pelos dados do Minist&eacute;rio do Trabalho e Emprego, que seguiram indicando crescimento do emprego formal em novembro, de 0,2%, considerando a s&eacute;rie isenta de efeitos sazonais. O n&uacute;mero total de empregos formais criados at&eacute; novembro atingiu 845 mil, com expans&otilde;es de 4% no com&eacute;rcio, de 3,8% nos servi&ccedil;os e de 3% na ind&uacute;stria. Apenas no setor de constru&ccedil;&atilde;o civil houve redu&ccedil;&atilde;o do emprego, de 0,7%. Pesquisas da CNI e da Fiesp, entretanto, t&ecirc;m revelado redu&ccedil;&atilde;o do emprego na ind&uacute;stria, que atingiu, em novembro 0,3% e 0,45%, respectivamente.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> demanda para investimentos, apesar das quedas apresentadas nos &uacute;ltimos tr&ecirc;s meses (dados dessazonalizados), a produ&ccedil;&atilde;o de bens de capital acumulou eleva&ccedil;&atilde;o de 14,1% no ano, at&eacute; novembro, em especial pela expans&atilde;o da produ&ccedil;&atilde;o de equipamentos agr&iacute;colas, de transportes e para a gera&ccedil;&atilde;o de energia el&eacute;trica. J&aacute; na constru&ccedil;&atilde;o civil, a produ&ccedil;&atilde;o de insumos para o setor acumula queda de 1,8%, tamb&eacute;m at&eacute; novembro. A queda recente da produ&ccedil;&atilde;o de bens de capital, aliada ao desempenho desfavor&aacute;vel da constru&ccedil;&atilde;o, dever&aacute; reduzir a participa&ccedil;&atilde;o da forma&ccedil;&atilde;o bruta de capital no PIB nos &uacute;ltimos meses do ano.
    </div><br>

    <div>
      O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, ap&oacute;s recupera&ccedil;&atilde;o em outubro, voltou a declinar em novembro. Segundo estat&iacute;sticas da CNI, que consideram informa&ccedil;&otilde;es para doze estados, o n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o atingiu 79,0% nesse m&ecirc;s, ante 79,5% no m&ecirc;s anterior (dados dessazonalizados). Tamb&eacute;m apresentou n&iacute;vel de utiliza&ccedil;&atilde;o inferior, nas mesmas bases de compara&ccedil;&atilde;o, a ind&uacute;stria de transforma&ccedil;&atilde;o do Estado de S&atilde;o Paulo, com decl&iacute;nio de 0,4%.
    </div><br>

    <div>
      As novas concess&otilde;es de empr&eacute;stimos pelo sistema financeiro com recursos livres expandiram-se 1,6% em dezembro. As opera&ccedil;&otilde;es com pessoas jur&iacute;dicas elevaram-se 4,2%, destacando-se as modalidades vinculadas a recursos externos, com amplia&ccedil;&atilde;o de 18,3%. Os empr&eacute;stimos a pessoas f&iacute;sicas contra&iacute;ram-se 3,8%, em decorr&ecirc;ncia de queda sazonal por cr&eacute;dito junto ao sistema financeiro, determinada pelo pagamento do 13<U+00B0> sal&aacute;rio. Essa queda atingiu, principalmente, linhas de cr&eacute;dito rotativo nas modalidades cheque especial e cart&otilde;es de cr&eacute;dito.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao estoque de cr&eacute;dito das opera&ccedil;&otilde;es contratadas junto ao sistema financeiro, registrou-se redu&ccedil;&atilde;o de 1,3% em dezembro, resultante da queda de 2,2% nos estoques das opera&ccedil;&otilde;es com recursos livres. Esse desempenho est&aacute; associado <e0> menor demanda por linhas de cr&eacute;dito rotativo pelas fam&iacute;lias, que determinou redu&ccedil;&atilde;o de 0,9% no volume contratado junto <e0>s pessoas f&iacute;sicas, bem como <e0> aprecia&ccedil;&atilde;o cambial que incidiu sobre as modalidades das opera&ccedil;&otilde;es referenciadas <e0> moeda estrangeira, levando <e0> redu&ccedil;&atilde;o de 3% no volume de cr&eacute;dito destinado <e0>s pessoas jur&iacute;dicas.
    </div><br>

    <div>
      Quanto <e0>s transa&ccedil;&otilde;es externas da economia brasileira, a balan&ccedil;a comercial registrou super&aacute;vit de US$ 857 milh&otilde;es em dezembro, melhor resultado mensal observado desde a implanta&ccedil;&atilde;o do Plano Real, o que elevou o saldo comercial acumulado em 2001 para US$ 2,7 bilh&otilde;es. O surpreendente desempenho da balan&ccedil;a comercial em dezembro refletiu, sobretudo, retra&ccedil;&atilde;o de 28,3% nas importa&ccedil;&otilde;es ante mesmo m&ecirc;s de 2000, uma vez que as exporta&ccedil;&otilde;es apresentaram queda de 6,7%, no mesmo per&iacute;odo de compara&ccedil;&atilde;o. Observou-se recuo dos disp&ecirc;ndios em todas as categorias de uso, com destaque para mat&eacute;rias-primas e bens intermedi&aacute;rios, que declinaram 32,8%.
    </div><br>

    <div>
      No acumulado do ano, o crescimento de 5,8% das exporta&ccedil;&otilde;es refletiu, em grande medida, o excepcional desempenho das vendas de produtos b&aacute;sicos, que contribuiu com 88,6% do acr&eacute;scimo de receitas. Em rela&ccedil;&atilde;o <e0>s importa&ccedil;&otilde;es, apurou-se decr&eacute;scimo de 0,5% nos disp&ecirc;ndios, motivado especialmente pelo recuo de 4% nos gastos com mat&eacute;rias-primas e bens intermedi&aacute;rios.
    </div><br>

    <div>
      Em 2002, nas tr&ecirc;s primeiras semanas de janeiro, o saldo da balan&ccedil;a comercial acumulou super&aacute;vit de US$ 12 milh&otilde;es. O maior crescimento da economia mundial em 2002 dever&aacute; favorecer a expans&atilde;o das exporta&ccedil;&otilde;es brasileiras e o resultado comercial, relativamente a 2001. A despeito do poss&iacute;vel decr&eacute;scimo das exporta&ccedil;&otilde;es para a Argentina, estima-se que a conquista de novos mercados supere a perda de receita, repetindo-se comportamento observado em 2001.
    </div><br>

    <div>
      Dentre as principais fontes de financiamento do balan&ccedil;o de pagamentos, o investimento estrangeiro direto se destacou ao final de 2001, ao alcan&ccedil;ar US$3,9 bilh&otilde;es, mais que suficiente para cobrir o d&eacute;ficit em transa&ccedil;&otilde;es correntes de US$1,8 bilh&atilde;o. No ano, o investimento estrangeiro direto cobriu quase a totalidade do d&eacute;ficit em conta corrente (97,5%). Merece destaque, ainda, a coloca&ccedil;&atilde;o do b&ocirc;nus da Rep&uacute;blica, Global 2012, no montante de US$1,25 bilh&atilde;o, com prazo de 10 anos, como parte das capta&ccedil;&otilde;es do Governo Central previstas para at&eacute; US$5 bilh&otilde;es no ano.
    </div><br>

    <div>
      Em resumo, os indicadores econ&ocirc;micos revelam gradual e consistente supera&ccedil;&atilde;o das adversidades enfrentadas em 2001. Essa percep&ccedil;&atilde;o vem se refletindo no n&iacute;vel de confian&ccedil;a dos consumidores, que se eleva desde outubro passado. O n&iacute;vel de estoques no &uacute;ltimo trimestre de 2001 declinou em rela&ccedil;&atilde;o ao trimestre anterior, a inadimpl&ecirc;ncia em dezembro atingiu n&iacute;vel mais baixo nos &uacute;ltimos cinco anos e a demanda vem sinalizando recupera&ccedil;&atilde;o gradativa. Estes fatos refor&ccedil;am a expectativa de recupera&ccedil;&atilde;o do n&iacute;vel de atividade, o que n&atilde;o deve inibir as perspectivas positivas para a balan&ccedil;a comercial em 2002 na medida em que melhoram as expectativas de rctomada do crescimento no exterior.
    </div><br>

    <div>
      <strong><a name="_Toc187760" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>Estat&iacute;sticas macroecon&ocirc;micas mundiais recentes ainda n&atilde;o indicam, com clareza, revers&atilde;o consistente da recess&atilde;o no curto prazo. Entretanto, pode-se perceber evid&ecirc;ncias de reativa&ccedil;&atilde;o das principais economias desenvolvidas, com exce&ccedil;&atilde;o do Jap&atilde;o. Por outro lado, a deteriora&ccedil;&atilde;o da economia argentina adiciona incertezas ao cen&aacute;rio externo.<br>

    <div>
      Apesar da continuidade do decl&iacute;nio do n&iacute;vel de atividade, alguns indicadores da economia norte-americana apontam para o gradual esgotamento do processo recessivo. Pelo d&eacute;cimo m&ecirc;s consecutivo registrou-se retra&ccedil;&atilde;o nos estoques, que atingiu 1% em dezembro. Este fato pode contribuir para a recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o industrial, que depender&aacute; tamb&eacute;m do comportamento do consumo nos meses vindouros. A produ&ccedil;&atilde;o industrial, em dezembro, apresentou a menor taxa de decl&iacute;nio em seis meses, 0,1%. No acumulado do ano, foi registrada retra&ccedil;&atilde;o de 3,8%, a primeira desde 1990 e a maior desde 1982, quando a produ&ccedil;&atilde;o recuou 5,4%. Em novembro, os pedidos <e0>s f&aacute;bricas, excluindo o setor de defesa militar, aumentaram pelo segundo m&ecirc;s consecutivo, podendo ser um ind&iacute;cio de recupera&ccedil;&atilde;o do setor manufatureiro. As vendas no varejo recuaram 0,3% em dezembro, menos que o esperado pelo mercado, favorecidas pelo aumento registrado no volume de neg&oacute;cios dos setores eletr&ocirc;nico, de vestu&aacute;rio e mobili&aacute;rio. Outros fatores, como a persistente solidez do setor habitacional e o crescimento do grau de confian&ccedil;a do consumidor, conduzem a uma perspectiva mais otimista para a economia norte-americana nos pr&oacute;ximos meses.
    </div><br>

    <div>
      As principais economias da &aacute;rea do Euro, Alemanha e Fran&ccedil;a, apresentaram sinais de recupera&ccedil;&atilde;o do n&iacute;vel de atividade. Na Alemanha, as encomendas industriais em novembro aumentaram pela primeira vez em tr&ecirc;s meses, devido ao crescimento da demanda externa. Ademais, as vendas de varejo em novembro superaram as expectativas, tendo registrado expans&atilde;o de 1,6%, ante outubro. Esse resultado pode estar refletindo maior entusiasmo dos consumidores, captado por pesquisa que apresentou o primeiro avan&ccedil;o em quatro meses. Na Fran&ccedil;a, ap&oacute;s dois meses de retra&ccedil;&atilde;o, a produ&ccedil;&atilde;o industrial manteve-se est&aacute;vel em novembro, enquanto os gastos dos consumidores registraram eleva&ccedil;&atilde;o pelo segundo m&ecirc;s consecutivo. Desse modo, diante das evid&ecirc;ncias cada vez maiores de reativa&ccedil;&atilde;o da economia da regi&atilde;o e da percep&ccedil;&atilde;o de que o atual patamar de juros &eacute; consistente com a meta de estabilidade de pre&ccedil;os, existe a possibilidade de que a pol&iacute;tica monet&aacute;ria expansiva adotada em 2001 tenha sua trajet&oacute;ria suspensa, enquanto permanecerem as indica&ccedil;&otilde;es de um cen&aacute;rio de gradual recupera&ccedil;&atilde;o.
    </div><br>

    <div>
      A economia japonesa, estagnada por longo per&iacute;odo, n&atilde;o tem reagido aos est&iacute;mulos da pol&iacute;tica econ&ocirc;mica. Na &uacute;ltima reuni&atilde;o, em 16.1.2002, o BoJ manteve inalterada sua pol&iacute;tica monet&aacute;ria, mas h&aacute; possibilidade de expans&atilde;o da liquidez ao t&eacute;rmino do ano fiscal, em 31.3.2002, com nova ajuda aos bancos com problemas de solv&ecirc;ncia.
    </div><br>

    <div>
      <strong><a name="_Toc187761" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os principais &iacute;ndices de infla&ccedil;&atilde;o apresentaram aumentos menores em dezembro, ante o m&ecirc;s anterior. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,65%, ante 0,71%, em novembro. No ano, a varia&ccedil;&atilde;o percentual atingiu 7,67%, que refletiu, sobretudo, a eleva&ccedil;&atilde;o dos pre&ccedil;os dos bens e servi&ccedil;os administrados, de 10,45%. Apresentaram varia&ccedil;&otilde;es que se situaram acima da m&eacute;dia do &iacute;ndice os seguintes grupos: alimenta&ccedil;&atilde;o, 9,63%, com destaque para bovinos, 12,17%, p&atilde;o franc&ecirc;s, 22,09%, refei&ccedil;&atilde;o, 11,93%, arroz, 43,59% e feij&atilde;o preto, 162,36%; habita&ccedil;&atilde;o, 9,4%, que considera os itens energia el&eacute;trica, 17,93%, taxa de &aacute;gua e esgoto, 15,5%, e g&aacute;s de buj&atilde;o 15,6%; e transporte, 8%, onde se destacam &ocirc;nibus urbano, 15,54% e gasolina 7,19%. Observe-se que, al&eacute;m dos reajustes dos pre&ccedil;os administrados, essas eleva&ccedil;&otilde;es refletiram tamb&eacute;m a desvaloriza&ccedil;&atilde;o cambial ocorrida no ano, bem como, nos casos do arroz e do feij&atilde;o preto, condi&ccedil;&otilde;es clim&aacute;ticas desfavor&aacute;veis ao desenvolvimento dessas culturas
    </div><br>

    <div>
      Em dezembro, o crescimento registrado pelo IPCA decorreu basicamente de eleva&ccedil;&otilde;es em pre&ccedil;os administrados (tarifas de energia e de &ocirc;nibus urbano no Rio de Janeiro), vestu&aacute;rio, rem&eacute;dios, frango e autom&oacute;vel novo, em parte compensadas pelos decl&iacute;nios dos pre&ccedil;os do leite, feij&atilde;o, g&aacute;s de buj&atilde;o e gasolina.
    </div><br>

    <div>
      No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), foi mais intensa a queda da varia&ccedil;&atilde;o mensal, que passou de 0,76%, em novembro, para 0,18% em dezembro, acumulando 10,4% em 2001. Comparativamente a novembro, a varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) passou de 0,85% para 0,7%, devido <e0> menor eleva&ccedil;&atilde;o do grupo despesas diversas. Ressalte-se tamb&eacute;m a menor expans&atilde;o dos pre&ccedil;os dos grupos transportes e habita&ccedil;&atilde;o. A queda de 0,09% apresentada pelo &Iacute;ndice de Pre&ccedil;os no Atacado (IPA), comparativamente a crescimento de 0,73% em novembro, explicou a maior parte da desacelera&ccedil;&atilde;o do IGP-DI no m&ecirc;s. O comportamento do IPA refletiu queda de 0,32% do IPA industrial, basicamente pela valoriza&ccedil;&atilde;o cambial do per&iacute;odo, tendo o IPA agr&iacute;cola se elevado 0,48%, ante 0,93% em novembro. O &Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o (INCC) tamb&eacute;m elevou-se com menor intensidade, tendo atingido 0,34%, ap&oacute;s 0,74%, em novembro.
    </div><br>

    <div>
      Em janeiro, os indicadores de pre&ccedil;os ao consumidor dever&atilde;o captar aumentos dos pre&ccedil;os dos alimentos <i>in natura</i>, aves e ovos, bem como as eleva&ccedil;&otilde;es de 18,63% da energia el&eacute;trica no Rio de Janeiro, e de 15% nas tarifas de &ocirc;nibus urbano em Belo Horizonte. Merecem destaque, tamb&eacute;m, a majora&ccedil;&atilde;o do pre&ccedil;o do g&aacute;s de buj&atilde;o e o aumento sazonal em educa&ccedil;&atilde;o. Esses efeitos altistas dever&atilde;o ser, em parte, compensados pela queda dos pre&ccedil;os da gasolina.
    </div><br>

    <div>
      No atacado, os &iacute;ndices de infla&ccedil;&atilde;o dever&atilde;o refletir principalmente as altas de pre&ccedil;os de aves, ovos, milho e feij&atilde;o e quedas em produtos industriais causadas, basicamente, pelos menores pre&ccedil;os dos combust&iacute;veis e pela valoriza&ccedil;&atilde;o do c&acirc;mbio.
    </div><br>

    <div>
      <strong><a name="_Toc187762" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A curva de juros apresentou menor oscila&ccedil;&atilde;o, desde a &uacute;ltima reuni&atilde;o do Copom. A partir do final de dezembro, a expectativa de uma infla&ccedil;&atilde;o menor no primeiro trimestre de 2002, os resultados da balan&ccedil;a comercial e a coloca&ccedil;&atilde;o dos globals acarretaram inclina&ccedil;&atilde;o negativa na parte curta da curva, com o spread entre a taxa de 30 dias e a taxa Selic passando de 19 p.b., em 20 de dezembro, para -12 p.b., em 3 de janeiro. Da mesma forma, nesse per&iacute;odo, o spread entre a taxa de 1 ano e a taxa Selic estreitou-se de 211 p.b. para 39 p.b. Posteriormente, a divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o acima do esperado e o clima de incerteza com o fim do feriado banc&aacute;rio na Argentina determinaram a eleva&ccedil;&atilde;o do spread entre a taxa de 1 ano e a taxa Selic para 180 p.b., em 15 de janeiro. Com a proximidade da reuni&atilde;o do Copom, esse spread caiu para 102 p.b., em 18 de janeiro, motivado pela expectativa de algumas tesourarias de institui&ccedil;&otilde;es financeiras de que poderia ocorrer redu&ccedil;&atilde;o da meta para a taxa Selic.
    </div><br>

    <div>
      A opera&ccedil;&atilde;o de troca de t&iacute;tulos cambiais com o objetivo de desconcentra&ccedil;&atilde;o parcial dos vencimentos em 2002 foi novamente realizada. Para tanto, em 17 de janeiro, o Banco Central realizou leil&otilde;es de compra de NBCE com vencimentos entre fevereiro e abril de 2002, simultaneamente <e0>s ofertas de venda de NTN-D, de responsabilidade do Tesouro Nacional. O impacto financeiro l&iacute;quido da opera&ccedil;&atilde;o sobre o mercado foi neutro, resultado da compra de R$ 1,9 bilh&atilde;o de NBCE e da venda, em igual montante, de NTN-D de 2 anos (38% do total), de 3 anos (36% do total) e de 6 anos (26% do total). Assim como no evento realizado em dezembro, os leil&otilde;es indicaram uma demanda mais expressiva do mercado pela revers&atilde;o de posi&ccedil;&otilde;es em t&iacute;tulos cambiais mais curtos do que pela abertura de posi&ccedil;&otilde;es em prazos mais longos.
    </div><br>

    <div>
      O Tesouro Nacional deu continuidade <e0> estrat&eacute;gia de alongamento da d&iacute;vida prefixada iniciada em novembro. Desde 8 de janeiro foram realizadas, em tr&ecirc;s oportunidades, ofertas de t&iacute;tulos de 6 e de 15 meses de prazo. As taxas apuradas no evento mais recente apresentaram queda em rela&ccedil;&atilde;o <e0>s praticadas no leil&atilde;o anterior, revertendo uma trajet&oacute;ria de alta verificada no in&iacute;cio do m&ecirc;s. As taxas m&eacute;dias foram respectivamente de 19,10%, 19,79% e 19,47%, para os t&iacute;tulos mais curtos, e de 20,45%, 21,72% e 20,97% para os mais longos. O volume financeiro total das coloca&ccedil;&otilde;es atingiu R$ 6,8 bilh&otilde;es, dos quais 80% referiram-se aos t&iacute;tulos de menor prazo.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 19 de dezembro e 22 de janeiro, houve um impacto monet&aacute;rio expansionista de R$ 7,2 bilh&otilde;es, resultante de resgates l&iacute;quidos de LTN (R$ 3,6 bilh&otilde;es), de LFT (R$ 1,4 bilh&atilde;o) e de pagamento de juros intermedi&aacute;rios de NTN-C (R$ 0,6 bilh&atilde;o) e de t&iacute;tulos cambiais (R$ 1,6 bilh&atilde;o).
    </div><br>

    <div>
      Para um per&iacute;odo de 22 dias &uacute;teis, o Banco Central atuou em quatorze oportunidades no mercado aberto para administrar a taxa de juros no curt&iacute;ssimo prazo. Em treze atua&ccedil;&otilde;es, foram doados recursos <e0> taxa de corte de 19,05% a.a., com volume m&eacute;dio de R$ 13,3 bilh&otilde;es. Tamb&eacute;m foi efetuada uma opera&ccedil;&atilde;o tomadora de recursos <e0> taxa de corte de 18,90% a.a., no montante de R$ 1,4 bilh&atilde;o.
    </div><br>

    <div>
      Em dezembro, o mercado secund&aacute;rio registrou eleva&ccedil;&atilde;o no volume negociado de t&iacute;tulos cambiais e de LFT, em virtude principalmente da necessidade de ajuste de posi&ccedil;&otilde;es de alguns fundos de investimento. O giro m&eacute;dio di&aacute;rio de t&iacute;tulos cambiais passou de R$ 1,6 bilh&atilde;o para R$ 2,5 bilh&otilde;es, enquanto o de LFT aumentou de R$ 1,7 bilh&atilde;o para R$ 2,9 bilh&otilde;es. Os t&iacute;tulos prefixados, por sua vez, apresentaram estabilidade em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com giro m&eacute;dio di&aacute;rio de R$ 3,8 bilh&otilde;es, apesar da redu&ccedil;&atilde;o no volume das ofertas prim&aacute;rias (de R$ 7,3 bilh&otilde;es em novembro para R$ 6,0 bilh&otilde;es em dezembro).
    </div><br>

    <div>
      A exemplo do ocorrido em novembro, a significativa aprecia&ccedil;&atilde;o do Real propiciou, em dezembro, uma redu&ccedil;&atilde;o de R$ 16,2 bilh&otilde;es na d&iacute;vida p&uacute;blica mobili&aacute;ria interna atrelada <e0> varia&ccedil;&atilde;o cambial, diminuindo sua participa&ccedil;&atilde;o relativa de 31,1% para 28,6%.
    </div><br>

    <div>
      <strong><a name="_Toc187763" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de dezembro, medida pelo IPCA, registrou eleva&ccedil;&atilde;o de 0,65%. Esse valor, embora elevado, &eacute; menor que o observado em novembro de 2001;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>as proje&ccedil;&otilde;es para os pre&ccedil;os da gasolina e &oacute;leo diesel para 2002 e 2003 foram calculadas com base nos levantamentos de pre&ccedil;os da Ag&ecirc;ncia Nacional de Petr&oacute;leo (ANP) que indicam redu&ccedil;&otilde;es significativas de pre&ccedil;os nas primeiras semanas de janeiro. A partir da&iacute;, as proje&ccedil;&otilde;es foram elaboradas com base no comportamento dos mercados futuros de petr&oacute;leo tipo Brent negociados na International Petroleoum Exchange (IPE). Para o g&aacute;s de buj&atilde;o (GLP), a retirada do subs&iacute;dio resultou em aumento no pre&ccedil;o individual do buj&atilde;o em janeiro. A partir da&iacute;, projetou-se o comportamento dos pre&ccedil;os com base nos contratos futuros do g&aacute;s propano negociados na New York Mercantile Exchange (NYMEX);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto ampliado de pre&ccedil;os administrados por contrato, projeta-se um reajuste de 5,4% em 2002 e de 3,4% para 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para o reajuste das tarifas de energia el&eacute;trica para 2002 foi aumentado ligeiramente para 20,4%, em fun&ccedil;&atilde;o do aumento de 2,9% ocorrido nos &uacute;ltimos dias do ano passado, o que &eacute; refletido na infla&ccedil;&atilde;o de janeiro deste ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>em rela&ccedil;&atilde;o <e0> inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica, medida como a diferen&ccedil;a entre as taxas DI a termo de 180 dias e Selic de um dia, assume-se uma m&eacute;dia que se eleva de 50 p.b. no primeiro trimestre de 2002 para acima de 100 p.b. ao final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,75% no primeiro trimestre de 2002, que se eleva para 2,25% no quarto trimestre de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o pr&ecirc;mio de risco soberano, utilizando-se o B&ocirc;nus Global 04, projeta-se uma trajet&oacute;ria de estabilidade em n&iacute;vel de 600 p.b..</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, permaneceu em n&iacute;vel elevado em dezembro, com valor igual ao m&ecirc;s de novembro (0,77%). No ano, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,48%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou redu&ccedil;&atilde;o, passando de 0,77% em novembro para 0,71% em dezembro. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,09%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,6% no IPCA em dezembro - e dos alimentos no domic&iacute;lio registrou aumento de 0,83% em dezembro, com varia&ccedil;&atilde;o acumulada em 12 meses de 5,49%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA no ano registrou 7,67%, refletindo uma contribui&ccedil;&atilde;o dos pre&ccedil;os livres de 2,4% e dos pre&ccedil;os administrados por contrato de 1,7%, uma vez descontados os efeitos do repasse cambial e da in&eacute;rcia. O repasse cambial contribuiu com 2,9% e a in&eacute;rcia com 0,7% para a infla&ccedil;&atilde;o de 2001. Em 2002, espera-se que os pre&ccedil;os administrados por contrato aumentem 5,4% (com contribui&ccedil;&atilde;o direta de 1,6%), influenciados pelos aumentos nas tarifas de energia el&eacute;trica.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o em 2002 abaixo de 4%. Para 2003, a infla&ccedil;&atilde;o projetada pelo modelo estrutural com base na hip&oacute;tese de manuten&ccedil;&atilde;o da taxa de juros e c&acirc;mbio constantes no n&iacute;vel atual est&aacute; abaixo do centro da meta de 3,25%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc187764" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio de recupera&ccedil;&atilde;o do n&iacute;vel de atividade da economia brasileira parece consolidar-se, embora num ritmo lento. O n&iacute;vel de confian&ccedil;a dos consumidores continua elevando-se desde outubro do ano passado o que estimula as vendas. O faturamento no varejo, que havia crescido por quatro meses consecutivos, estabilizou-se em dezembro. Esse crescimento reduziu os estoques no &uacute;ltimo trimestre do ano passado em rela&ccedil;&atilde;o ao trimestre anterior, indicando perspectivas de retomada na produ&ccedil;&atilde;o industrial. A produ&ccedil;&atilde;o industrial f&iacute;sica, medida pelo IBGE, ap&oacute;s declinar em outubro, voltou a crescer em novembro (dados dessazonalizados).
    </div><br>

    <div>
      A presen&ccedil;a de capacidade ociosa e a trajet&oacute;ria da massa salarial indicam que o crescimento na demanda n&atilde;o gerar&aacute; press&otilde;es sobre a infla&ccedil;&atilde;o. O aumento dos investimentos em bens de capital, observado nos primeiros trimestres de 2001, teve o efeito de ampliar a capacidade instalada. O impacto da crise de energia tem sido menor que o esperado, e o prov&aacute;vel fim do racionamento dever&aacute; ampliar o potencial de crescimento do produto.
    </div><br>

    <div>
      A retomada do crescimento da economia brasileira tem sido compat&iacute;vel com a melhora das contas externas. No ano passado, a recupera&ccedil;&atilde;o da balan&ccedil;a comercial e a manuten&ccedil;&atilde;o da entrada de capitais na forma de investimento direto contribu&iacute;ram para reduzir o risco pa&iacute;s e estabilizar o real. O saldo positivo da balan&ccedil;a comercial em 2001 de US$ 2,7 bilh&otilde;es reflete um aumento de 5,8% nas exporta&ccedil;&otilde;es e uma queda de 0,7% nas importa&ccedil;&otilde;es no ano. O fluxo de investimentos estrangeiros diretos apresentou saldo positivo de US$ 22,6 bilh&otilde;es, financiando 97,5% do d&eacute;ficit em conta corrente no ano e superando em larga margem as proje&ccedil;&otilde;es anteriores.
    </div><br>

    <div>
      Para este ano, h&aacute; sinais mais claros que a recupera&ccedil;&atilde;o da economia norte-americana, com impactos positivos sobre a economia mundial, pode come&ccedil;ar a partir do segundo trimestre, o que estimularia as exporta&ccedil;&otilde;es e facilitaria o financiamento do balan&ccedil;o de pagamentos brasileiro. A crise na Argentina tem tido impacto adicional limitado sobre a taxa de c&acirc;mbio e sobre o <i>spread</i> pago pelos t&iacute;tulos externos do Brasil.
    </div><br>

    <div>
      Como resultado desta melhora no cen&aacute;rio econ&ocirc;mico, assim como do esgotamento dos efeitos prim&aacute;rios dos choques ocorridos em 2001 e da menor press&atilde;o dos pre&ccedil;os administrados por contrato, as perspectivas para as taxas de infla&ccedil;&atilde;o neste e no pr&oacute;ximo ano s&atilde;o de queda em dire&ccedil;&atilde;o <e0> trajet&oacute;ria das suas metas. Essa percep&ccedil;&atilde;o &eacute; compartilhada pelos agentes econ&ocirc;micos, como indicam as expectativas para a infla&ccedil;&atilde;o de 2002 e 2003 na pesquisa coletada pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central.
    </div><br>

    <div>
      Entretanto, permanecem focos de incerteza para a confirma&ccedil;&atilde;o desse quadro favor&aacute;vel para a infla&ccedil;&atilde;o. &Eacute; necess&aacute;rio aten&ccedil;&atilde;o para o cen&aacute;rio externo, em especial para os eventuais desdobramentos da crise Argentina e para o comportamento do fluxo de capital externo, no contexto do processo eleitoral dom&eacute;stico. &Eacute; necess&aacute;rio, tamb&eacute;m, aten&ccedil;&atilde;o para poss&iacute;veis press&otilde;es adicionais advindas de reajustes de pre&ccedil;os administrados por contrato este ano e finalmente para a trajet&oacute;ria de queda da infla&ccedil;&atilde;o que tem se mostrado mais lenta que o esperado.
    </div><br>

    <div>
      De fato, a revers&atilde;o da trajet&oacute;ria de infla&ccedil;&atilde;o tem ocorrido de forma lenta. A infla&ccedil;&atilde;o medida pelo IPCA, apesar de ter se reduzido para 0,65% em dezembro, permanece alta. O n&uacute;cleo de infla&ccedil;&atilde;o, medido pelo m&eacute;todo das m&eacute;dias aparadas, manteve-se elevado em dezembro. No m&ecirc;s de janeiro, os primeiros sinais apontam para um &iacute;ndice menor, mas ainda relativamente elevado. Contribu&iacute;ram para esses resultados: i) os fatores clim&aacute;ticos adversos que afetaram diferentemente as diversas regi&otilde;es (chuvas e secas) com impacto altista sobre os pre&ccedil;os dos alimentos; ii) as press&otilde;es para recomposi&ccedil;&atilde;o das margens de lucro e os efeitos secund&aacute;rios dos choques - reflexo da in&eacute;rcia da maior infla&ccedil;&atilde;o de 2001; e iii) o movimento de queda mais lento dos pre&ccedil;os dos derivados do petr&oacute;leo.
    </div><br>

    <div>
      Estima-se a contribui&ccedil;&atilde;o do efeito prim&aacute;rio do choque de pre&ccedil;os administrados por contrato, na parte que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre os administrados, em aproximadamente 0,3 p.p. para infla&ccedil;&atilde;o deste ano. A in&eacute;rcia inflacion&aacute;ria advinda de uma taxa maior de infla&ccedil;&atilde;o que excedeu a meta inflacion&aacute;ria em 2001, contribui com outros 0,7 p.p. A pol&iacute;tica monet&aacute;ria deve ser orientada no sentido de eliminar o efeito secund&aacute;rio dos choques sobre a infla&ccedil;&atilde;o, preservando o realinhamento inicial dos pre&ccedil;os relativos. A pol&iacute;tica monet&aacute;ria deve tamb&eacute;m buscar o per&iacute;odo adequado para que a infla&ccedil;&atilde;o volte <e0> trajet&oacute;ria de suas metas, o que depende da magnitude da in&eacute;rcia herdada.
    </div><br>

    <div>
      Diante de uma queda mais lenta da infla&ccedil;&atilde;o e da incerteza que ainda prevalece para a confirma&ccedil;&atilde;o do quadro favor&aacute;vel para infla&ccedil;&atilde;o, o Copom decidiu por unanimidade manter a meta para a taxa de juros Selic em 19% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de fevereiro de 2002, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc187765" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a. </strong>ao ano
    </div>

    <div>
      a.m.ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m. </strong>acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a. </strong>acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong> Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>FCESP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT </strong>Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN </strong>Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong>National Association of Purchasing Managers
    </div>

    <div>
      <strong>NBCE </strong>Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-C </strong>Notas do Tesouro Nacional - s&eacute;rie C
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b. </strong>pontos-base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>SELIC </strong>Sistema Especial de Liquida&ccedil;&atilde;o e de Cust&oacute;dia
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
