<!-- Antes da Trilha 19:25:10 --><!-- Depois da Trilha 19:25:10 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002022068.asp" >
<title>Notas da 68&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002022068.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM68"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/02/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 68&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 68&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM68;-->
<!--TAG_DATA_PUBLICACAO=2002-02-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc2595087" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc2595088" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc2595089" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc2595090" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc2595091" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc2595092" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div><strong><br></strong>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: 19 e 20/02/2002
    </div>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (no dia 19) e 20&ordm; andar (no dia 20) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:36 h dia 19 e 16:18 h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19:42 h dia 19 e 18:44 h dia 20
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 19)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (DEPEC)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (DEPIN)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (DEPEP)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (DEBAN)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (DEMAB)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 19)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secretario-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (ASIMP)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Coordenadora do Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc2595087" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Resultados recentes dos desempenhos da ind&uacute;stria e do com&eacute;rcio t&ecirc;m confirmado a perspectiva de recupera&ccedil;&atilde;o econ&ocirc;mica, delineada ao final de 2001. A maior confian&ccedil;a tanto de consumidores como de empres&aacute;rios, revelada nas &uacute;ltimas pesquisas sobre expectativas, indicam que esse comportamento deve consolidar-se como nova tend&ecirc;ncia do n&iacute;vel de atividade. H&aacute; de se considerar que a intensidade e a dura&ccedil;&atilde;o desse movimento est&aacute; condicionada ao crescimento da massa real de rendimentos e <e0> evolu&ccedil;&atilde;o das condi&ccedil;&otilde;es de cr&eacute;dito, principais fatores de sustenta&ccedil;&atilde;o da demanda.
    </div><br>

    <div>
      Dados preliminares divulgados pela FCESP para a atividade varejista da regi&atilde;o metropolitana de S&atilde;o Paulo, mostraram expans&atilde;o de 2,1% no faturamento real em janeiro, ante dezembro, na s&eacute;rie dessazonalizada. Excluindo-se as concession&aacute;rias de ve&iacute;culos, cujas vendas recuaram 14,5% no m&ecirc;s, o faturamento cresceu 3,1%, liderado pelas vendas de bens de consumo dur&aacute;veis, que aumentaram 7,5% no m&ecirc;s, a sexta alta consecutiva desse segmento. Ainda em janeiro, houve crescimento de 2,4% no n&uacute;mero de consultas para vendas a cr&eacute;dito e com cheques, segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP). &Eacute; o terceiro m&ecirc;s seguido de expans&atilde;o, movimento que ratifica a expans&atilde;o do com&eacute;rcio.
    </div><br>

    <div>
      A recupera&ccedil;&atilde;o das expectativas por parte dos consumidores e o incremento das liquida&ccedil;&otilde;es e promo&ccedil;&otilde;es s&atilde;o apontados como os principais respons&aacute;veis pelo desempenho recente do setor varejista. O &Iacute;ndice de Inten&ccedil;&atilde;o dos Consumidores (IIC), apurado pela FCESP, cresceu em fevereiro, pela quarta vez consecutiva, ao registrar alta de 2,2%. O resultado decorreu da melhora nos dois componentes desse indicador, inten&ccedil;&otilde;es atuais e futuras de consumo, com destaque para o primeiro, cujo incremento refletiu, principalmente, a supera&ccedil;&atilde;o dos efeitos negativos do cen&aacute;rio externo. Quanto aos empres&aacute;rios, as expectativas em rela&ccedil;&atilde;o ao momento econ&ocirc;mico mostraram-se semelhantes <e0>s dos consumidores. O Indicador de Confian&ccedil;a do Empres&aacute;rio Industrial, &iacute;ndice apurado pela CNI, mostrou, em janeiro, que para a maioria dos industriais, independente do porte da empresa, a percep&ccedil;&atilde;o das condi&ccedil;&otilde;es econ&ocirc;micas atuais e para os pr&oacute;ximos meses, tanto para a economia brasileira como para o setor em que a respectiva empresa atua, melhoraram expressivamente em rela&ccedil;&atilde;o ao &uacute;ltimo levantamento, realizado em outubro.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos estoques nas empresas, informa&ccedil;&otilde;es levantadas pela CNI apontaram significativa queda dos n&iacute;veis no 4&ordm; trimestre de 2001, tanto de produtos finais quanto de mat&eacute;rias-primas e bens intermedi&aacute;rios. Esse dado refor&ccedil;a a percep&ccedil;&atilde;o de recupera&ccedil;&atilde;o da atividade industrial.
    </div><br>

    <div>
      De fato, o desempenho da produ&ccedil;&atilde;o industrial em dezembro refletiu em parte essa recupera&ccedil;&atilde;o na expectativa empresarial. Segundo o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial cresceu 1% frente a novembro, na s&eacute;rie livre de influ&ecirc;ncias sazonais, acumulando expans&atilde;o de 1,5% no ano. O resultado de dezembro ratifica a perspectiva de revers&atilde;o na tend&ecirc;ncia declinante que preponderou em 2001, de mar&ccedil;o a outubro, ao registrar o segundo resultado positivo consecutivo depois daquele per&iacute;odo. Deve-se destacar na recente recupera&ccedil;&atilde;o fabril, a lideran&ccedil;a do segmento de bens de consumo, particularmente os bens dur&aacute;veis, cuja produ&ccedil;&atilde;o cresceu 6,1% ante novembro, acumulando expans&atilde;o de 11,3% no &uacute;ltimo trimestre do ano, em rela&ccedil;&atilde;o ao trimestre anterior, considerando dados isentos de sazonalidade. A melhora no ambiente econ&ocirc;mico e o atendimento de parte da demanda reprimida nos primeiros meses de racionamento de energia el&eacute;trica explicam essa recupera&ccedil;&atilde;o, al&eacute;m das condi&ccedil;&otilde;es relativamente mais atrativas dos financiamentos, particularmente de ve&iacute;culos novos.
    </div><br>

    <div>
      Os resultados recentes dos indicadores do mercado de trabalho refor&ccedil;am as expectativas de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. No setor industrial, segundo dados dessazonalizados da CNI, houve aumento de 1,9% nas horas trabalhadas na produ&ccedil;&atilde;o em 2001, ante 2000, e o n&uacute;mero de pessoas empregadas cresceu 1,1%. A taxa de desemprego aberto apurada pelo IBGE atingiu 5,6% em dezembro, ante 6,4% em novembro. Em 2001 o n&uacute;mero total de empregos formais no pa&iacute;s cresceu 2,6%, segundo dados do Minist&eacute;rio do Trabalho e Emprego.
    </div><br>

    <div>
      Em sentido oposto <e0> expans&atilde;o do segmento de bens de consumo, a produ&ccedil;&atilde;o de bens de capital recuou pelo quarto m&ecirc;s consecutivo, em dezembro, na compara&ccedil;&atilde;o com o m&ecirc;s anterior. Registre-se que o desempenho dessa categoria, por tratar-se de despesas de investimento, responde com maior defasagem <e0> mudan&ccedil;as no n&iacute;vel de atividade. Apesar dos fracos resultados dos &uacute;ltimos meses, no acumulado do ano registrou-se expans&atilde;o de 12,8%. Vale observar que a importa&ccedil;&atilde;o de bens de capital cresceu 16,1% e a absor&ccedil;&atilde;o dom&eacute;stica de bens de capital acusou acr&eacute;scimo de 18,7% em 2001, refletindo os investimentos em v&aacute;rios setores, principalmente aqueles ligados <e0> supera&ccedil;&atilde;o da crise energ&eacute;tica e <e0> moderniza&ccedil;&atilde;o da agricultura e da rede ferrovi&aacute;ria.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;ditos contratadas pelo sistema financeiro alcan&ccedil;ou R$333,5 bilh&otilde;es em janeiro, representando crescimento de 0,3% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Desse total, R$195,8 bilh&otilde;es referem-se a opera&ccedil;&otilde;es de cr&eacute;dito contratadas com recursos livres pelo sistema financeiro, com crescimento de 1,6%, no mesmo per&iacute;odo, resultante da expans&atilde;o de 0,4% no volume de cr&eacute;dito contratado com as pessoas jur&iacute;dicas e de 3,7% com as pessoas f&iacute;sicas. O ligeiro crescimento do estoque de cr&eacute;dito direcionado <e0>s empresas resultou, basicamente, da deprecia&ccedil;&atilde;o cambial incidente sobre opera&ccedil;&otilde;es vinculadas <e0> moeda estrangeira, uma vez que as concess&otilde;es direcionadas para a atividade produtiva registraram queda de 5,4% no m&ecirc;s. Ao mesmo tempo, o crescimento de 5,2% na demanda por novos recursos por parte das fam&iacute;lias refletiu a maior concess&atilde;o nas modalidades de cheque especial e cr&eacute;dito pessoal, ap&oacute;s a queda sazonal de final de ano.
    </div><br>

    <div>
      Quanto <e0>s transa&ccedil;&otilde;es externas da economia brasileira, a balan&ccedil;a comercial apresentou super&aacute;vit de US$175 milh&otilde;es em janeiro, o primeiro saldo positivo para meses de janeiro desde 1997. As exporta&ccedil;&otilde;es atingiram US$3.972 milh&otilde;es, com queda de 12,5% em rela&ccedil;&atilde;o a janeiro de 2001, enquanto as importa&ccedil;&otilde;es recuaram ainda mais, 24,3%, somando US$3.797 milh&otilde;es. A queda de 64,2% nas vendas para a Argentina foi a principal respons&aacute;vel por esse desempenho das exporta&ccedil;&otilde;es, mas deve-se considerar tamb&eacute;m a elevada base de compara&ccedil;&atilde;o de janeiro de 2001, quando a demanda internacional por farelo e gr&atilde;os de soja encontrava-se aquecida, o que ensejou a efetiva&ccedil;&atilde;o de embarques em montantes acima das m&eacute;dias hist&oacute;ricas para o m&ecirc;s. Relativamente <e0>s importa&ccedil;&otilde;es, houve redu&ccedil;&atilde;o em todas as categorias de produtos em rela&ccedil;&atilde;o a janeiro de 2001, em momento de recupera&ccedil;&atilde;o da economia interna H&aacute;, portanto, sinais de substitui&ccedil;&atilde;o de importa&ccedil;&atilde;o, principalmente de mat&eacute;rias-primas e bens intermedi&aacute;rios, por produ&ccedil;&atilde;o dom&eacute;stica, devido a deprecia&ccedil;&atilde;o de cerca de 20% na taxa de c&acirc;mbio. Deve-se ressaltar que as aquisi&ccedil;&otilde;es de maquinaria industrial e seus acess&oacute;rios continuaram em expans&atilde;o, 4,1% e 8%, respectivamente, o que indica manuten&ccedil;&atilde;o dos investimentos na atividade produtiva.
    </div><br>

    <div>
      Em fevereiro, at&eacute; o dia 17, a balan&ccedil;a comercial registrou super&aacute;vit de US$100 milh&otilde;es, com aumentos de 6% e de 4,4% nas m&eacute;dias di&aacute;rias de exporta&ccedil;&otilde;es e de importa&ccedil;&otilde;es, respectivamente, em rela&ccedil;&atilde;o a janeiro. Em fevereiro, notou-se recupera&ccedil;&atilde;o no com&eacute;rcio do Brasil com a Argentina, comparativamente a janeiro, com acr&eacute;scimos de 13,8% nas exporta&ccedil;&otilde;es e de 25,4% nas importa&ccedil;&otilde;es, em termos de m&eacute;dia di&aacute;ria.
    </div><br>

    <div>
      Em resumo, a atividade econ&ocirc;mica mostra tend&ecirc;ncia de recupera&ccedil;&atilde;o, movimento iniciado nos &uacute;ltimos meses de 2001. O consumo, refletido nos indicadores do com&eacute;rcio varejista, segue registrando resultados positivos, influenciado pelo aumento de confian&ccedil;a do consumidor e, face <e0> redu&ccedil;&atilde;o dos n&iacute;veis de estoques observados no final de 2001, tende a estimular a produ&ccedil;&atilde;o fabril nos pr&oacute;ximos meses. Esse incremento da produ&ccedil;&atilde;o no curto prazo n&atilde;o representa press&otilde;es decorrentes do aumento do n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, haja vista o grau de ociosidade ora observado. Considerando um horizonte de tempo mais amplo, o crescimento do n&iacute;vel de atividade &eacute; sustent&aacute;vel na medida em que tende a ser acompanhado por ganhos de produtividade, decorrentes do maior fluxo de investimentos observado desde 2000, e do processo de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es, que reflete, entre outros, a evolu&ccedil;&atilde;o do c&acirc;mbio real nos &uacute;ltimos meses.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc2595088" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores continuam apontando para recupera&ccedil;&atilde;o da atividade. O PIB americano apresentou crescimento de 0,2% no 4&ordm; trimestre de 2001, contrariando as expectativas de queda de 1% e acompanhando os &uacute;ltimos indicadores de atividade econ&ocirc;mica divulgados.
    </div><br>

    <div>
      Em face da melhora na perspectiva da economia americana, mas ainda salientando incertezas, o <i>Federal Reserve</i> (FED) decidiu manter as taxas de juros em 1,75%, interrompendo a trajet&oacute;ria de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria que j&aacute; durava cinco reuni&otilde;es consecutivas. O relat&oacute;rio do FOMC aponta que tornaram-se mais claros os sinais de redu&ccedil;&atilde;o da debilidade da demanda e que a atividade econ&ocirc;mica come&ccedil;a a se firmar.
    </div><br>

    <div>
      As vendas no varejo, exclu&iacute;das as vendas de autom&oacute;veis, apresentaram crescimento dessazonalizado de 1,2% em janeiro, sobre o m&ecirc;s anterior, configurando-se na maior alta desde mar&ccedil;o de 2000. Esse n&uacute;mero superou as expectativas, que eram de retra&ccedil;&atilde;o de 0,4%. NO entanto, considerando-se a venda de autom&oacute;veis, esse indicador apresentou queda dessazonalizada de 0,2% em rela&ccedil;&atilde;o a dezembro.
    </div><br>

    <div>
      Os indicadores de atividade pesquisados pelo Instituto dos Gerentes de Compras mostram que a ind&uacute;stria e os servi&ccedil;os mant&ecirc;m a tend&ecirc;ncia de recupera&ccedil;&atilde;o. Esses indicadores v&ecirc;m melhorando simultaneamente com a confian&ccedil;a do consumidor e com os indicadores do mercado de trabalho, como a taxa de desemprego, que apresentou decl&iacute;nio em dezembro. Informa&ccedil;&otilde;es mais recentes do Departamento do Trabalho indicam que o n&uacute;mero de pedidos de benef&iacute;cios do seguro-desemprego caiu pela quinta semana consecutiva. A desacelera&ccedil;&atilde;o desse indicador &eacute; tamb&eacute;m sinal de que a economia americana come&ccedil;a a se recuperar.
    </div><br>

    <div>
      No Jap&atilde;o, a economia caracteriza-se pelo comportamento em espiral deflacion&aacute;ria, cuja raz&atilde;o principal &eacute; o alto &iacute;ndice de empr&eacute;stimos comprometidos no sistema banc&aacute;rio, que est&aacute; descapitalizado e gera lucros insuficientes para cobrir a deteriora&ccedil;&atilde;o dos empr&eacute;stimos concedidos.
    </div><br>

    <div>
      Na &aacute;rea do euro, o Banco Central Europeu (BCE) manteve inalterada a taxa de juros b&aacute;sica em 3,25% a.a. Segundo a institui&ccedil;&atilde;o, o atual patamar da taxa de juros &eacute; consistente com a estabilidade de pre&ccedil;os, embora o dado preliminar de janeiro tenha apontado leve crescimento da infla&ccedil;&atilde;o na regi&atilde;o, 2,5% em termos anualizados, comparativamente a 2,1% observados em dezembro. De acordo com o BCE, esse incremento da infla&ccedil;&atilde;o se deveu, principalmente, a fatores excepcionais e transit&oacute;rios, entre os quais pode-se destacar as intemp&eacute;ries em algumas partes da Europa, provocando aumento nos pre&ccedil;os dos alimentos, influ&ecirc;ncia antecipada dos impostos indiretos e o aumento do pre&ccedil;o da energia, al&eacute;m de efeitos da adapta&ccedil;&atilde;o do sistema de pre&ccedil;os dos diversos pa&iacute;ses ao euro.
    </div><br>

    <div>
      Os primeiros sinais mais positivos na dire&ccedil;&atilde;o de uma poss&iacute;vel recupera&ccedil;&atilde;o nas principais economias mundiais, em especial nos Estados Unidos, indicam que se chegou ao fim da tend&ecirc;ncia de desaquecimento observada desde o final do primeiro trimestre de 2001. A retomada da economia americana ter&aacute; um impacto positivo tanto no com&eacute;rcio mundial quanto na normaliza&ccedil;&atilde;o dos mercados internacionais de capitais, com o arrefecimento do movimento de <i>flight to quality</i> predominante em 2001. No entanto, um crescimento mais vigoroso do produto e do com&eacute;rcio mundiais estar&aacute; relativamente limitado pela perman&ecirc;ncia do quadro recessivo no Jap&atilde;o, com repercuss&atilde;o nos pa&iacute;ses asi&aacute;ticos.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc2595089" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) subiu 0,52% em janeiro, ante 0,65% em dezembro, acumulando varia&ccedil;&atilde;o de 7,62% nos &uacute;ltimos doze meses findos em janeiro. Embora em desacelera&ccedil;&atilde;o, o resultado do m&ecirc;s foi influenciado, principalmente, pela alta de 0,85% nos pre&ccedil;os dos alimentos, particularmente dos <i>in natura</i>, devido <e0>s condi&ccedil;&otilde;es atmosf&eacute;ricas desfavor&aacute;veis, enquanto o conjunto dos pre&ccedil;os administrados contribuiu com 0,11 p.p., uma vez que a queda nos pre&ccedil;os da gasolina foi mais do que compensada pela alta em outros itens importantes como g&aacute;s de buj&atilde;o, energia el&eacute;trica e &ocirc;nibus urbano.
    </div><br>

    <div>
      Os pre&ccedil;os dos produtos n&atilde;o-aliment&iacute;cios subiram 0,42% em janeiro. A gasolina ficou 9,92% mais barata ao consumidor, mas a retirada dos subs&iacute;dios provocou alta de 17,87% nos pre&ccedil;os do g&aacute;s de buj&atilde;o. A varia&ccedil;&atilde;o de 4,51% no item energia el&eacute;trica decorreu do reajuste de 18,63% realizado por concession&aacute;ria do Rio de Janeiro, al&eacute;m do reajuste extraordin&aacute;rio de 2,9% concedido em 27 de dezembro, na maioria das &aacute;reas pesquisadas. O item &ocirc;nibus urbano acusou eleva&ccedil;&atilde;o de 1,34%, refletindo o reajuste de 15% ocorrido nas tarifas em Belo Horizonte, no final de dezembro.
    </div><br>

    <div>
      O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,19% em janeiro, praticamente repetindo o resultado de dezembro, de 0,18%. O maior recuo do &Iacute;ndice de Pre&ccedil;os no Atacado (IPA), de -0,09% em dezembro para -0,13% em janeiro, foi praticamente compensado pela acelera&ccedil;&atilde;o da alta no &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC), 0,79% ante 0,7% em dezembro. No atacado, destacou-se a continuidade de queda nos pre&ccedil;os industriais (-0,32%) enquanto os pre&ccedil;os dos produtos agr&iacute;colas subiram 0,37%, comparativamente a 0,48% no m&ecirc;s anterior. No &acirc;mbito dos pre&ccedil;os ao consumidor, o IPC-Br refletiu o efeito sazonal da eleva&ccedil;&atilde;o dos gastos com educa&ccedil;&atilde;o, ainda n&atilde;o captados pelo IPCA por diferen&ccedil;as nas metodologias de apura&ccedil;&atilde;o dos dois &iacute;ndices.
    </div><br>

    <div>
      Em fevereiro, al&eacute;m das press&otilde;es decorrentes dos reajustes de mensalidades e de materiais escolares, o IPCA ser&aacute; pressionado tamb&eacute;m pela eleva&ccedil;&atilde;o nos pre&ccedil;os dos rem&eacute;dios. Contudo, espera-se desacelera&ccedil;&atilde;o do &iacute;ndice, haja vista a queda nos pre&ccedil;os do vestu&aacute;rio e a continuidade da absor&ccedil;&atilde;o do recuo nos pre&ccedil;os da gasolina. Esse movimento poder&aacute; ser intensificado em virtude da queda esperada nos pre&ccedil;os dos alimentos, j&aacute; registrada pelos &iacute;ndices de pre&ccedil;os no atacado, como apontaram os resultados parciais do &Iacute;ndice Geral de Pre&ccedil;os do Mercado (IGP-M).
    </div><br>

    <div>
      <strong><a name="_Toc2595090" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A curva de juros apresentou movimentos, de pequena intensidade, desde a &uacute;ltima reuni&atilde;o do Copom. A decis&atilde;o de manter inalterada a meta para a taxa Selic reverteu a inclina&ccedil;&atilde;o negativa da parte curta da curva, com o spread entre a taxa de 3 meses e a taxa Selic passando de -9 p.b., em 18 de janeiro, para 11 p.b., em 24 de janeiro. Posteriormente, a divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o, a reabertura tranq&uuml;ila do mercado argentino e a expectativa de uma redu&ccedil;&atilde;o da taxa Selic ainda no primeiro trimestre determinaram a redu&ccedil;&atilde;o daquele spread para -25 p.b., em 18 de fevereiro. No per&iacute;odo, o spread entre a taxa de 1 ano e a taxa Selic tamb&eacute;m se estreitou, passando de 102 p.b. para 47 p.b.
    </div><br>

    <div>
      Dando prosseguimento <e0> estrat&eacute;gia de desconcentra&ccedil;&atilde;o parcial dos vencimentos de t&iacute;tulos cambiais em 2002, o Banco Central realizou, em 24 de janeiro, leil&otilde;es de compra de NBCE com vencimentos entre fevereiro e abril de 2002, simultaneamente <e0>s ofertas de venda de NTN-D por parte do Tesouro Nacional, no montante de R$ 2,3 bilh&otilde;es. Houve maior demanda por t&iacute;tulos de prazo mais curto (2 e 3 anos) em rela&ccedil;&atilde;o <e0> opera&ccedil;&atilde;o realizada no per&iacute;odo anterior, quando foi ofertado t&iacute;tulos de at&eacute; 6 anos. Os pr&ecirc;mios das NTN-D apresentaram uma tend&ecirc;ncia de alta durante o per&iacute;odo.
    </div><br>

    <div>
      O Tesouro Nacional ofertou LTN em quatro oportunidades desde 29 de janeiro. Nos dois primeiros eventos, foram leiloados t&iacute;tulos de 7 e 14 meses de prazo. Devido <e0> redu&ccedil;&atilde;o da demanda pelos t&iacute;tulos de prazo mais longo, a oferta destes foi interrompida. O volume financeiro total das coloca&ccedil;&otilde;es atingiu R$ 8,3 bilh&otilde;es, dos quais 92% referiram-se aos t&iacute;tulos de menor prazo.
    </div><br>

    <div>
      Em 19 de fevereiro, o Tesouro voltou a oferecer LFT, o que n&atilde;o acontecia desde outubro de 2001. Devido <e0> reduzida demanda, s&oacute; foram vendidos 538 mil t&iacute;tulos do lote de 1 milh&atilde;o. Os t&iacute;tulos, com prazo de 2 anos, foram colocados ao des&aacute;gio m&eacute;dio de 0,35%, totalizando um montante de R$ 0,7 bilh&atilde;o.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 23 de janeiro e 19 de fevereiro, houve um impacto monet&aacute;rio expansionista de R$ 3,0 bilh&otilde;es, resultante de resgates l&iacute;quidos de LTN (R$ 0,9 bilh&atilde;o), de LFT (R$ 0,8 bilh&atilde;o) e de pagamento de juros intermedi&aacute;rios de t&iacute;tulos cambiais (R$ 1,3 bilh&atilde;o).
    </div><br>

    <div>
      Para um per&iacute;odo de 18 dias &uacute;teis, o Banco Central atuou em treze oportunidades no mercado aberto para administrar a taxa de juros no curt&iacute;ssimo prazo. Em todas as atua&ccedil;&otilde;es, foram doados recursos <e0> taxa de corte de 19,05%, com volume m&eacute;dio de R$ 8,9 bilh&otilde;es.
    </div><br>

    <div>
      A d&iacute;vida p&uacute;blica mobili&aacute;ria interna aumentou R$ 11 bilh&otilde;es em janeiro. A varia&ccedil;&atilde;o cambial de 4,2%, gerando um impacto de R$ 7,5 bilh&otilde;es, constituiu o principal fator respons&aacute;vel por esta eleva&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc2595091" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o de janeiro de 2002, medida pelo IPCA, registrou eleva&ccedil;&atilde;o de 0,52%, ante 0,65% observado em dezembro de 2001;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>as proje&ccedil;&otilde;es para os pre&ccedil;os ao consumidor da gasolina, &oacute;leo diesel e g&aacute;s de buj&atilde;o para 2002 e 2003 foram constru&iacute;das com base nos levantamentos de pre&ccedil;os da Ag&ecirc;ncia Nacional de Petr&oacute;leo (ANP) que indicam redu&ccedil;&otilde;es significativas nesses pre&ccedil;os no per&iacute;odo a partir da libera&ccedil;&atilde;o do mercado em 1&ordm; de janeiro at&eacute; 9 de fevereiro. Ap&oacute;s mar&ccedil;o, as proje&ccedil;&otilde;es refletem o comportamento dos pre&ccedil;os nos mercados futuros de petr&oacute;leo tipo <i>Brent</i>, da International Petroleoum Exchange (IPE), e do g&aacute;s propano, da New York Mercantile Exchange (NYMEX);</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>alguns itens inclu&iacute;dos no grupo de pre&ccedil;os administrados por contrato tiveram seus pre&ccedil;os liberados recentemente, como o caso dos combust&iacute;veis e g&aacute;s de buj&atilde;o. O comportamento desses pre&ccedil;os, embora determinados pelas condi&ccedil;&otilde;es de oferta e demanda, pode ser projetados com maior precis&atilde;o a partir do monitoramento de suas respectivas estruturas de custo. Portanto, o conjunto ampliado de pre&ccedil;os administrados por contrato inclui tamb&eacute;m os pre&ccedil;os monitorados e ser&aacute; referido como tal. Mant&eacute;m-se a defini&ccedil;&atilde;o dos itens incorporados nesse grupo com peso de 30,5% no IPCA. Para esse conjunto de pre&ccedil;os, projetam-se reajustes de 5,7% em 2002 e 3,8% para 2003. Na reuni&atilde;o de janeiro, projetavam-se reajustes para esses pre&ccedil;os de 5,4% em 2002 e de 3,4% para 2003. Esse aumento de 0,3 p.p. na proje&ccedil;&atilde;o para 2002 da infla&ccedil;&atilde;o dos pre&ccedil;os de administrados, entretanto, concentrou-se quase todo em janeiro, de forma que n&atilde;o houve altera&ccedil;&atilde;o significativa da proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para o restante do ano.</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>projetam-se reajustes de 19,3% e 14,0% para as tarifas de energia el&eacute;trica em 2002 e 2003. Esses reajustes incorporam os aumentos extraordin&aacute;rios para energia j&aacute; ocorridos este ano e o de 4% previsto para o pr&oacute;ximo ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>mant&eacute;m-se a hip&oacute;tese da reuni&atilde;o anterior em rela&ccedil;&atilde;o ao comportamento da inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica, medida como a diferen&ccedil;a entre as taxas DI futuro de 180 dias e Selic de um dia. A inclina&ccedil;&atilde;o m&eacute;dia da curva de juros se eleva gradualmente para acima de 100 p.b. ao final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,75% no primeiro trimestre de 2002, que se eleva para 2,6% no quarto trimestre de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o pr&ecirc;mio de risco soberano, utilizando-se o B&ocirc;nus Global 04, projeta-se uma trajet&oacute;ria de estabilidade em n&iacute;vel de 650 p.b..</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou uma redu&ccedil;&atilde;o significativa em janeiro, passando de 0,77% em dezembro para 0,52%. Nos &uacute;ltimos 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,58%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou pequeno aumento, passando de 0,71% em dezembro para 0,73% em janeiro. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,40%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,5% no IPCA em janeiro - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,50% em janeiro, com varia&ccedil;&atilde;o acumulada em 12 meses de 5,61%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em 12 meses registrou 7,62%, refletindo uma contribui&ccedil;&atilde;o dos pre&ccedil;os livres de 4,60% e dos pre&ccedil;os administrados por contrato e monitorados de 3,02%. Em 2002 e 2003, espera-se que os pre&ccedil;os administrados por contrato e monitorados aumentem 5,7% e 3,8%, com contribui&ccedil;&atilde;o direta de 1,7 e 1,2 p.p..
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o em 2002 ao redor de 4%. Para 2003, a infla&ccedil;&atilde;o projetada pelo modelo estrutural com base na hip&oacute;tese de manuten&ccedil;&atilde;o da taxa de juros e c&acirc;mbio constantes no n&iacute;vel atual est&aacute; abaixo do centro da meta de 3,25%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc2595092" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A infla&ccedil;&atilde;o medida pelo IPCA, ap&oacute;s ter atingido 0,83% em outubro, vem se reduzindo continuamente nos &uacute;ltimos tr&ecirc;s meses, atingindo 0,52% em janeiro. O n&uacute;cleo de infla&ccedil;&atilde;o medido pelo m&eacute;todo das m&eacute;dias aparadas tamb&eacute;m caiu em janeiro para 0,52%. Essa tend&ecirc;ncia deve sustentar-se <e0> medida que houver a revers&atilde;o dos efeitos negativos representados pelos aumentos dos pre&ccedil;os administrados por contrato e monitorados, pelos fatores clim&aacute;ticos adversos e pela press&atilde;o para recomposi&ccedil;&atilde;o das margens de lucro. Esses efeitos t&ecirc;m sido respons&aacute;veis pela trajet&oacute;ria de queda da infla&ccedil;&atilde;o mais lenta que a esperada.
    </div><br>

    <div>
      De fato, apesar da redu&ccedil;&atilde;o significativa dos pre&ccedil;os da gasolina no in&iacute;cio do ano - a gasolina registrou redu&ccedil;&atilde;o de 9,9% no IPCA em janeiro e 14,4% at&eacute; 9 de fevereiro, conforme levantamento da Ag&ecirc;ncia Nacional de Petr&oacute;leo - a infla&ccedil;&atilde;o dos pre&ccedil;os administrados por contrato e monitorados n&atilde;o recuou tanto quanto se esperava devido aos reajustes de outros pre&ccedil;os administrados por contrato e monitorados. O g&aacute;s de buj&atilde;o (GLP), que aumentou 17,9% em fun&ccedil;&atilde;o da elimina&ccedil;&atilde;o dos subs&iacute;dios, e outros itens, que embora tenham peso reduzido no &iacute;ndice, influenciaram as proje&ccedil;&otilde;es. S&atilde;o exemplos: os aumentos de 15% nas passagens de &ocirc;nibus urbano de Belo Horizonte, de 23,0% no valor do imposto predial em S&atilde;o Paulo e de 10,4% em Porto Alegre.
    </div><br>

    <div>
      A press&atilde;o por recomposi&ccedil;&atilde;o de margens de lucro (e repasse cambial) pode diminuir devido a alguns fatores importantes. Em primeiro lugar, pela expans&atilde;o moderada do cr&eacute;dito que registrou baixa taxa de crescimento nos &uacute;ltimos meses. Em segundo lugar, o aumento dos investimentos observado nos &uacute;ltimos anos, em especial no ano passado, tem tido o efeito de aumentar a capacidade produtiva da economia. Essa tend&ecirc;ncia, associada <e0> exist&ecirc;ncia de capacidade ociosa na ind&uacute;stria - a utiliza&ccedil;&atilde;o da capacidade na ind&uacute;stria atingiu 79,5% em janeiro de 2002 pelo &iacute;ndice da FGV e 78,6% em dezembro de 2001 pelo &iacute;ndice da CNI, n&iacute;veis mais baixos que os observados em 2001 - e <e0> aus&ecirc;ncia de press&otilde;es de demanda advindas da massa salarial real, indica que a expans&atilde;o da economia pode ocorrer sem que se observem press&otilde;es adicionais sobre a infla&ccedil;&atilde;o. Al&eacute;m disso, o fim do racionamento de energia el&eacute;trica dever&aacute; tamb&eacute;m ampliar o potencial de crescimento do produto. Finalmente, as expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central est&atilde;o praticamente est&aacute;veis em 4,8% para 2002 e 4,0% para 2003.
    </div><br>

    <div>
      O cen&aacute;rio externo tem melhorado mas requer aten&ccedil;&atilde;o. H&aacute; a possibilidade de que a recupera&ccedil;&atilde;o da economia dos Estados Unidos se inicie j&aacute; no primeiro semestre. No entanto, o desenrolar da crise argentina e os desdobramentos da situa&ccedil;&atilde;o interna de outros pa&iacute;ses latino-americanos merecem monitoramento. As flutua&ccedil;&otilde;es moderadas da taxa de c&acirc;mbio e a estabilidade do risco Brasil indicam que o efeito das incertezas no cen&aacute;rio internacional n&atilde;o vem se agravando.
    </div><br>

    <div>
      A administra&ccedil;&atilde;o do sistema de metas para a infla&ccedil;&atilde;o requer do Copom um esfor&ccedil;o de entendimento e quantifica&ccedil;&atilde;o dos v&aacute;rios choques inflacion&aacute;rios de forma a se calibrar adequadamente a pol&iacute;tica monet&aacute;ria. As proje&ccedil;&otilde;es do Banco Central que apontam para uma infla&ccedil;&atilde;o em torno de 4% em 2002 incluem a contribui&ccedil;&atilde;o para o IPCA do efeito prim&aacute;rio do choque advindo dos pre&ccedil;os administrados por contrato e monitorados e da in&eacute;rcia inflacionaria herdada de 2001, como descrito na Carta Aberta ao Ministro da Fazenda datada de 16 de janeiro. Estima-se que a contribui&ccedil;&atilde;o para o IPCA em 2002 do efeito prim&aacute;rio do choque de pre&ccedil;os administrados por contrato e monitorados - o valor que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre os pre&ccedil;os administrados por contrato e monitorados - seja de at&eacute; 0,5 p.p. Assim sendo, o desvio entre a infla&ccedil;&atilde;o projetada e o centro da meta para 2002 &eacute; aproximadamente equivalente <e0> contribui&ccedil;&atilde;o do choque prim&aacute;rio dos pre&ccedil;os administrados por contrato e monitorados. Este desvio n&atilde;o deve ser necessariamente corrigido pela pol&iacute;tica monet&aacute;ria na medida em que esta deva ser orientada no sentido de eliminar apenas o efeito secund&aacute;rio dos choques de oferta sobre a infla&ccedil;&atilde;o, preservando o realinhamento inicial dos pre&ccedil;os relativos.
    </div><br>

    <div>
      Al&eacute;m disso, em fun&ccedil;&atilde;o da magnitude dos choques de oferta ocorridos em 2001, o Copom entende que o prazo apropriado para se eliminar a in&eacute;rcia herdada pode se estender al&eacute;m do ano calend&aacute;rio. Estima-se que a in&eacute;rcia inflacion&aacute;ria advinda da parte da infla&ccedil;&atilde;o que excedeu a meta inflacion&aacute;ria em 2001 deve contribuir com mais 0,7 p.p para o IPCA de 2002. Parte dessa in&eacute;rcia ser&aacute; eliminada em 2003.
    </div><br>

    <div>
      Dos dois par&aacute;grafos acima conclui-se que, dadas as informa&ccedil;&otilde;es dispon&iacute;veis, a pol&iacute;tica monet&aacute;ria deve mirar numa infla&ccedil;&atilde;o entre 4,0 e 4,5%, dentro do intervalo da meta de 2002. Como a proje&ccedil;&atilde;o do Copom est&aacute; em torno do limite inferior desse intervalo, em princ&iacute;pio, a pol&iacute;tica monet&aacute;ria poderia ser flexibilizada.
    </div><br>

    <div>
      Esse tratamento dado aos choques de oferta baseia-se na vis&atilde;o de que, passados os efeitos diretos dos choques e reprimidos seus efeitos secund&aacute;rios, a infla&ccedil;&atilde;o retornaria <e0> sua trajet&oacute;ria desejada. A consist&ecirc;ncia desta vis&atilde;o pode ser testada por meio de um exame da proje&ccedil;&atilde;o de infla&ccedil;&atilde;o al&eacute;m do ano corrente. Nessa linha, alguns pa&iacute;ses administram choques de oferta examinando a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 18 a 24 meses adiante e calibrando a pol&iacute;tica monet&aacute;ria para que a infla&ccedil;&atilde;o projetada convirja para a meta nesse horizonte de tempo. No nosso caso, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2003 abaixo do centro da meta refor&ccedil;a a recomenda&ccedil;&atilde;o de que, <e0> medida que se confirme esse cen&aacute;rio, a pol&iacute;tica monet&aacute;ria poderia ser flexibilizada.
    </div><br>

    <div>
      Na medida em que a pol&iacute;tica monet&aacute;ria opera com defasagens, suas decis&otilde;es devem considerar n&atilde;o somente a evolu&ccedil;&atilde;o passada das vari&aacute;veis relevantes, mas essencialmente o seu comportamento futuro. A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o futura do Copom embute maior ou menor grau de imprecis&atilde;o dependendo da conjuntura observada. Neste sentido, parte dos membros do Copom interpretaram o cen&aacute;rios interno e externo, incluindo a queda recente da infla&ccedil;&atilde;o, como evid&ecirc;ncia suficiente para confirmar a proje&ccedil;&atilde;o de queda da infla&ccedil;&atilde;o em dire&ccedil;&atilde;o <e0> trajet&oacute;ria de suas metas. Outros membros, no entanto, consideraram que esses sinais s&atilde;o preliminares e que ainda h&aacute; necessidade de uma maior consolida&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico que poder&aacute; ocorrer no futuro pr&oacute;ximo.
    </div><br>

    <div>
      Ao final, o Copom decidiu, por maioria de cinco a tr&ecirc;s, reduzir a meta para a taxa de juros Selic para 18,75% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de mar&ccedil;o de 2002, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><br>

    <div>
      <strong>Gloss&aacute;rio</strong>
    </div><br>

    <div>
      <strong>a.a. </strong>ao ano
    </div>

    <div>
      a.m.ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m. </strong>acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a. </strong>acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF </strong>Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL </strong>Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>FCESP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>NAPM</strong><i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b. </strong>pontos-base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
