<!-- Antes da Trilha 19:25:09 --><!-- Depois da Trilha 19:25:09 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002032069.asp" >
<title>Notas da 69&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002032069.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM69"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/03/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 69&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 69&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM69;-->
<!--TAG_DATA_PUBLICACAO=2002-03-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc9917752" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc9917753" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc9917754" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc9917755" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc9917756" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc9917757" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc9917758" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><strong><br></strong>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: 19 e 20/03/2002
    </div>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (no dia 19) e 20&ordm; andar (no dia 20) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15:58 h dia 19 e 16:51 h dia 20
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19:11 h dia 19 e 19:43 h dia 20
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div><br>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div><br>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 19)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (Deban)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 19)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      Andr&eacute; Barbosa Coutinho Marques - Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc9917752" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os resultados recentes dos indicadores da atividade econ&ocirc;mica t&ecirc;m confirmado a expectativa de recupera&ccedil;&atilde;o gradual, delineada ao final de 2001. A produ&ccedil;&atilde;o industrial, que em outubro passado encontrava-se em patamar bastante deprimido - o menor desde mar&ccedil;o de 2000 - mostrou crescimento cont&iacute;nuo desde ent&atilde;o, mas ainda mant&eacute;m-se, nesse in&iacute;cio de ano, abaixo do observado em igual per&iacute;odo do ano anterior. No segmento varejista, os resultados mensais, embora com tend&ecirc;ncia de recupera&ccedil;&atilde;o, t&ecirc;m alternado movimentos de expans&atilde;o e queda. Essa diferen&ccedil;a recente de ritmos de crescimento entre a ind&uacute;stria e o com&eacute;rcio sugere movimento de recomposi&ccedil;&atilde;o de estoques, reflexo de expectativas favor&aacute;veis dos empres&aacute;rios e dos consumidores para os pr&oacute;ximos meses, como captado nas &uacute;ltimas pesquisas.
    </div><br>

    <div>
      No com&eacute;rcio varejista das regi&otilde;es metropolitanas, h&aacute; de se considerar que o movimento recente est&aacute; condicionado ao crescimento da massa real de rendimentos, n&atilde;o percept&iacute;vel nos &uacute;ltimos resultados, e <e0> melhora das condi&ccedil;&otilde;es do cr&eacute;dito, ainda discreta. N&atilde;o obstante, o consumo fora das regi&otilde;es metropolitanas tende a ser estimulado pela expans&atilde;o da renda gerada pelo setor agropecu&aacute;rio, sobretudo neste per&iacute;odo do ano.
    </div><br>

    <div>
      Dados ainda preliminares divulgados pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio), para a atividade varejista na regi&atilde;o metropolitana da capital paulista, mostraram queda de 1,5% no faturamento real em fevereiro, ante alta de 1,4% registrada no m&ecirc;s anterior, na s&eacute;rie isenta de sazonalidade. Ainda em fevereiro, segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), houve crescimento de 2,1% nas consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC), queda de 1,9% naquelas dirigidas ao Telecheque e avan&ccedil;o nos n&iacute;veis de inadimpl&ecirc;ncia, 8,2%, ante 5,4% em janeiro.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&atilde;o dos Consumidores (IIC), tamb&eacute;m apurado pela Fecom&eacute;rcio, apresentou alta em mar&ccedil;o, mostrando que o consumidor segue recuperando seu grau de confian&ccedil;a em rela&ccedil;&atilde;o <e0> economia do pa&iacute;s, mas mant&eacute;m-se cauteloso, posto que o n&iacute;vel de 98,3 registrado pelo indicador em mar&ccedil;o, ante 97,2 em fevereiro, encontra-se ainda abaixo da linha de otimismo na escala que varia de 0 a 200. Em mar&ccedil;o, observou-se melhora expressiva no componente que mede as inten&ccedil;&otilde;es atuais, alta de 3,9%, principalmente pela menor preocupa&ccedil;&atilde;o com o cen&aacute;rio internacional, enquanto o componente que mede as inten&ccedil;&otilde;es futuras recuou 0,44%.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao setor industrial, houve crescimento de 1,3% na produ&ccedil;&atilde;o, em janeiro, conforme divulgado pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). Foi o terceiro resultado mensal positivo, fato que confirma as perspectivas de recupera&ccedil;&atilde;o evidenciadas nas &uacute;ltimas pesquisas contendo informa&ccedil;&otilde;es sobre expectativas do empresariado feitas pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e pela Funda&ccedil;&atilde;o Getulio Vargas (FGV).
    </div><br>

    <div>
      Considerando a an&aacute;lise por categoria de uso e os desempenhos ap&oacute;s outubro, quando teve in&iacute;cio a expans&atilde;o do setor, observa-se incremento mais acentuado na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, que tem liderado o movimento de recupera&ccedil;&atilde;o da atividade fabril. Ressalte-se entretanto que, apesar da expans&atilde;o da produ&ccedil;&atilde;o de dur&aacute;veis nos &uacute;ltimos meses, o resultado de janeiro mostrou-se negativo, sinalizando que outros fatores relacionados <e0> demanda, como massa salarial e condi&ccedil;&otilde;es de cr&eacute;dito s&atilde;o condicionantes importantes para a sustenta&ccedil;&atilde;o do desempenho desse segmento.
    </div><br>

    <div>
      Os indicadores de atividade do setor prim&aacute;rio tamb&eacute;m mostraram-se favor&aacute;veis no in&iacute;cio do ano. De acordo com levantamento efetuado pelo IBGE, em fevereiro, a produ&ccedil;&atilde;o nacional de gr&atilde;os dever&aacute; atingir 97,5 milh&otilde;es de toneladas em 2002. Segundo o pr&oacute;prio Instituto, esse volume tende a mostrar-se maior no pr&oacute;ximo Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola, a ser realizado em mar&ccedil;o, haja vista os primeiros resultados da segunda safra de milho que indicam crescimento mais acentuado do que a prevista inicialmente para a produ&ccedil;&atilde;o desse item. Deve-se destacar ainda que o mesmo levantamento prev&ecirc; expans&atilde;o na produ&ccedil;&atilde;o de produtos de grande import&acirc;ncia na cesta b&aacute;sica, como o arroz e o feij&atilde;o, e nas exporta&ccedil;&otilde;es, como o soja.
    </div><br>

    <div>
      No mercado de trabalho, o &iacute;ndice de emprego formal em janeiro foi 0,2% superior ao de dezembro e 2,7% maior que o de janeiro de 2001, conforme informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego, ajustadas sazonalmente pelo Depec. A taxa m&eacute;dia de desemprego aberto medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 6,83% em janeiro, ante 5,6% em dezembro e 5,7% em janeiro de 2001. Tal resultado deveu-se ao recuo de 0,4% no n&uacute;mero de pessoas ocupadas em janeiro e <e0> expans&atilde;o de 23,2% no n&uacute;mero de pessoas procurando trabalho, o que contribuiu para o aumento de 0,9% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Esses resultados mostram que a percep&ccedil;&atilde;o de retomada da atividade econ&ocirc;mica est&aacute; motivando a busca por vagas no mercado pelos desempregados desalentados com a possibilidade de reocupa&ccedil;&atilde;o.
    </div><br>

    <div>
      No sistema financeiro, o comportamento do saldo das opera&ccedil;&otilde;es de cr&eacute;dito tem se mostrado est&aacute;vel, revelando a presen&ccedil;a de fatores que restringem a retomada de seu crescimento. Entre esses, destacam-se o patamar relativamente elevado das taxas ativas e do spread de juros banc&aacute;rios, que continuam sendo determinados, em grande parte, pelo risco de inadimpl&ecirc;ncia. Adicionalmente, a evolu&ccedil;&atilde;o dos n&iacute;veis de rendimentos e da massa salarial real tem contribu&iacute;do para a trajet&oacute;ria de arrefecimento da demanda por novos empr&eacute;stimos, observada a partir do segundo trimestre de 2000, tanto para consumo como para investimentos.
    </div><br>

    <div>
      Em fevereiro, o saldo das opera&ccedil;&otilde;es de cr&eacute;dito contratadas pelo sistema banc&aacute;rio manteve-se est&aacute;vel em rela&ccedil;&atilde;o ao m&ecirc;s anterior, alcan&ccedil;ando R$334,4 bilh&otilde;es. As opera&ccedil;&otilde;es com recursos livres, representando 59% do total, registraram moderado incremento de 0,2%, resultante do crescimento de 0,6% no volume de cr&eacute;dito destinado <e0>s pessoas f&iacute;sicas, enquanto o saldo das contrata&ccedil;&otilde;es com pessoas jur&iacute;dicas manteve-se inalterado. A estabilidade observada no estoque de cr&eacute;dito banc&aacute;rio em fevereiro resultou, em parte, de movimentos sazonais. Por um lado, a demanda das empresas diminuiu nos dois primeiros meses do ano, tendo em vista o fluxo de recursos proveniente dos neg&oacute;cios realizados no final do ano anterior, associada ao menor n&iacute;vel de atividade. Por outro, registrou-se crescimento moderado do estoque de cr&eacute;dito contratado pelas fam&iacute;lias, resultante, principalmente, da maior demanda por cr&eacute;dito rotativo, tendo em vista a concentra&ccedil;&atilde;o de compromissos, como impostos e gastos escolares, caracter&iacute;sticos do per&iacute;odo.
    </div><br>

    <div>
      No tocante <e0>s transa&ccedil;&otilde;es externas da economia brasileira, a balan&ccedil;a comercial registrou super&aacute;vit de US$259 milh&otilde;es em fevereiro, acumulando saldo positivo de US$434 milh&otilde;es no primeiro bimestre do ano, ante d&eacute;ficit de US$401 milh&otilde;es no mesmo per&iacute;odo de 2001. Considerando-se os valores m&eacute;dios di&aacute;rios, as exporta&ccedil;&otilde;es recuaram 11,5% e as importa&ccedil;&otilde;es 19,8% no mesmo per&iacute;odo de compara&ccedil;&atilde;o. Quanto <e0>s importa&ccedil;&otilde;es, observou-se redu&ccedil;&atilde;o em todas as categorias de produtos, tamb&eacute;m em rela&ccedil;&atilde;o ao primeiro bimestre de 2001, mesmo com a recupera&ccedil;&atilde;o da atividade econ&ocirc;mica interna, denotando sinais de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es por produ&ccedil;&atilde;o dom&eacute;stica. A queda na importa&ccedil;&atilde;o de combust&iacute;veis e lubrificantes reflete tamb&eacute;m a redu&ccedil;&atilde;o dos pre&ccedil;os desses produtos.
    </div><br>

    <div>
      Al&eacute;m da queda de 67,1% nas vendas para a Argentina, as exporta&ccedil;&otilde;es tamb&eacute;m recuaram expressivamente para outros importantes mercados como a Alemanha, B&eacute;lgica, It&aacute;lia e Jap&atilde;o, refletindo a desacelera&ccedil;&atilde;o nas economias europ&eacute;ias e a recess&atilde;o no Jap&atilde;o. As vendas para os Estados Unidos ficaram est&aacute;veis na compara&ccedil;&atilde;o entre os bimestres, a despeito da diferen&ccedil;a de ritmo de crescimento entre aqueles per&iacute;odos, mostrando que os produtos brasileiros t&ecirc;m potencial competitivo para aumentar sua participa&ccedil;&atilde;o nesse concorrido mercado. No caso do M&eacute;xico, com a economia em desacelera&ccedil;&atilde;o, o crescimento nas exporta&ccedil;&otilde;es brasileiras est&aacute; refletindo o incremento nos acordos comerciais, particularmente envolvendo o setor automotivo.
    </div><br>

    <div>
      Em mar&ccedil;o, at&eacute; o dia 17, a balan&ccedil;a comercial registrou super&aacute;vit de US$231 milh&otilde;es, observando-se continuidade na queda das importa&ccedil;&otilde;es e o in&iacute;cio de recupera&ccedil;&atilde;o das exporta&ccedil;&otilde;es, principalmente pela expans&atilde;o das vendas de produtos b&aacute;sicos.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o recente dos indicadores econ&ocirc;micos mostra, em conjunto, que a recupera&ccedil;&atilde;o do n&iacute;vel de atividade iniciada ao final de 2001 tem prosseguido, de modo consistente e gradual, nos primeiros meses do ano. A melhora nas expectativas, a recomposi&ccedil;&atilde;o dos estoques e a demanda adicional decorrente do movimento de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es constituem-se em fatores importantes nesse processo de retomada. Volta-se a destacar, entretanto, que a consolida&ccedil;&atilde;o desse quadro est&aacute; ainda condicionada, entre outros fatores, <e0> recupera&ccedil;&atilde;o da renda e <e0> melhora das condi&ccedil;&otilde;es de financiamento, com a conseq&uuml;ente expans&atilde;o no volume de cr&eacute;dito. Relativamente <e0> oferta, a ociosidade nas instala&ccedil;&otilde;es industriais permite o crescimento do n&iacute;vel de atividade, ora observado, sem press&otilde;es sobre pre&ccedil;os. A supera&ccedil;&atilde;o da crise de energia, com o fim do racionamento, tamb&eacute;m contribuir&aacute; para a normaliza&ccedil;&atilde;o da atividade produtiva, principalmente nos setores eletro-intensivos.
    </div><br>

    <div>
      <strong><a name="_Toc9917753" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A economia norte-americana segue apresentando sinais de recupera&ccedil;&atilde;o, embora persista a incerteza em rela&ccedil;&atilde;o <e0> sua intensidade. Os primeiros indicadores do ano mostram que n&atilde;o ocorreu a retra&ccedil;&atilde;o que o mercado esperava, com a produ&ccedil;&atilde;o sendo estimulada principalmente pela demanda interna. As encomendas de bens manufaturados aumentaram 1,6% em janeiro, em seguida a aumento de 0,7% em dezembro. As vendas do com&eacute;rcio varejista expandiram-se 0,2% em fevereiro, relativamente a janeiro, e as vendas no atacado elevaram-se 1,2% em janeiro, relativamente a dezembro, na s&eacute;rie com ajuste sazonal.
    </div><br>

    <div>
      O PIB dos Estados Unidos aumentou 1,4% no quarto trimestre de 2001, relativamente ao trimestre anterior, enquanto a produ&ccedil;&atilde;o industrial cresceu 0,4% em fevereiro, ap&oacute;s crescimento revisado de 0,2% em janeiro. Essa trajet&oacute;ria de crescimento vem sendo acompanhada pelo recuo da taxa de desemprego, para 5,5% em fevereiro, ap&oacute;s registrar 5,8% em dezembro de 2001, principalmente pela cria&ccedil;&atilde;o de 66 mil novos postos de trabalho, configurando a primeira eleva&ccedil;&atilde;o na ocupa&ccedil;&atilde;o dos &uacute;ltimos sete meses. Registre-se tamb&eacute;m o aumento de 5,2% na produtividade do setor n&atilde;o-agr&iacute;cola, no quarto trimestre, acompanhado pela redu&ccedil;&atilde;o de 2,67% no custo unit&aacute;rio do trabalho, que vem decrescendo h&aacute; quatro trimestres.
    </div><br>

    <div>
      O &iacute;ndice de pre&ccedil;os ao produtor variou -1,8% em 2001, enquanto o seu n&uacute;cleo, que exclui varia&ccedil;&otilde;es nos pre&ccedil;os de alimentos e energia, cresceu 0,7%. Em fevereiro, o &iacute;ndice cresceu 0,2%, varia&ccedil;&atilde;o mensal dessazonalizada, enquanto seu n&uacute;cleo n&atilde;o apresentou varia&ccedil;&atilde;o. O &iacute;ndice de pre&ccedil;os ao consumidor cresceu 1,6% em 2001 e o seu n&uacute;cleo, 2,7%.
    </div><br>

    <div>
      Os indicadores de atividade pesquisados pelo Instituto dos Gerentes de Compras confirmaram que a economia do pa&iacute;s est&aacute; se recuperando. O &iacute;ndice de atividade industrial nacional (ISM, ex NAPM), atingiu 54,7 em fevereiro, comparativamente a 49,9 no m&ecirc;s anterior, enquanto o &iacute;ndice de servi&ccedil;os (BAI) elevou-se de 49,6 para 58,7, ambos acima de 50, indicando que os empres&aacute;rios confiam que a economia do pa&iacute;s est&aacute; se recuperando. Da mesma forma, o &iacute;ndice da Universidade de Michigan, que mede a confian&ccedil;a dos consumidores, subiu para 95 em mar&ccedil;o, em rela&ccedil;&atilde;o a 90,7 em fevereiro.
    </div><br>

    <div>
      No Jap&atilde;o, a recess&atilde;o se intensificou no &uacute;ltimo trimestre de 2001. O PIB caiu 2,2% no quarto trimestre, em rela&ccedil;&atilde;o ao trimestre anterior. A queda anualizada atingiu 4,5% - pela primeira vez em quase uma d&eacute;cada o produto caiu por tr&ecirc;s trimestres seguidos. A produ&ccedil;&atilde;o industrial permaneceu em trajet&oacute;ria declinante, enquanto o saldo da balan&ccedil;a comercial, que vinha em processo decrescente desde julho de 2001, registrou leve melhora, refletindo o desempenho das economias norte-americana e de alguns pa&iacute;ses do leste asi&aacute;tico.
    </div><br>

    <div>
      Na &aacute;rea do euro, os dados consolidados permanecem difusos. Ao contr&aacute;rio dos Estados Unidos, os gastos de consumo n&atilde;o t&ecirc;m contribu&iacute;do para a retomada do crescimento. A recupera&ccedil;&atilde;o das vendas ao varejo, verificada em novembro, n&atilde;o se confirmou em dezembro, retra&ccedil;&atilde;o de 0,6%, varia&ccedil;&atilde;o mensal com ajuste sazonal. O PIB no quarto trimestre retraiu 0,3%, relativamente ao trimestre precedente, embora no ano, a economia da &aacute;rea do euro tenha crescido 1,5%, ap&oacute;s 3,3% em 2000. Todavia, as principais economias da regi&atilde;o - Alemanha, Fran&ccedil;a e It&aacute;lia - cujos indicadores t&ecirc;m uma defasagem menor que os da &aacute;rea do euro como um todo, apresentaram sinais de recupera&ccedil;&atilde;o do n&iacute;vel de atividade, embora num ritmo e intensidade menores que nos Estados Unidos.
    </div><br>

    <div>
      Os ind&iacute;cios mais favor&aacute;veis na dire&ccedil;&atilde;o de uma poss&iacute;vel recupera&ccedil;&atilde;o nos pa&iacute;ses desenvolvidos abrem perspectivas mais otimistas para as economias emergentes. As crises financeiras parecem equacionadas, no caso da Turquia, ou com potencial de cont&aacute;gio ainda mais limitado, no caso da Argentina.
    </div><br>

    <div>
      <strong><a name="_Toc9917754" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os principais &iacute;ndices de pre&ccedil;os acusaram queda na infla&ccedil;&atilde;o em fevereiro. A taxa mensal do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) recuou pelo quarto m&ecirc;s consecutivo ao assinalar varia&ccedil;&atilde;o de 0,36% em fevereiro, ante 0,52% no m&ecirc;s anterior. A desacelera&ccedil;&atilde;o do &iacute;ndice decorreu do menor aumento dos pre&ccedil;os dos alimentos, 0,2%, comparativamente a 0,85% em janeiro, devido ao in&iacute;cio da comercializa&ccedil;&atilde;o da nova safra e de condi&ccedil;&otilde;es clim&aacute;ticas favor&aacute;veis. A alta do conjunto dos pre&ccedil;os dos produtos n&atilde;o-aliment&iacute;cios manteve-se praticamente est&aacute;vel em fevereiro, 0,41%, ante 0,42% em janeiro.
    </div><br>

    <div>
      Entre as principais influ&ecirc;ncias observadas no resultado do IPCA, destacam-se a queda nos pre&ccedil;os do feij&atilde;o e do arroz, 12,1% e 2,1%, respectivamente, e da gasolina, 5,12%, respondendo pela maior contribui&ccedil;&atilde;o negativa do m&ecirc;s, 0,2 p.p. Os pre&ccedil;os dos artigos de vestu&aacute;rio apresentaram queda de 0,67%, pelo efeito das liquida&ccedil;&otilde;es, ap&oacute;s alta de 0,55% em janeiro. Dentre os itens com aumentos de pre&ccedil;os sobressa&iacute;ram-se as mensalidades escolares, que apresentaram varia&ccedil;&atilde;o de 5,51% no m&ecirc;s, respondendo com a maior contribui&ccedil;&atilde;o para a varia&ccedil;&atilde;o do IPCA em fevereiro, de 0,22 p.p. Os produtos farmac&ecirc;uticos aumentaram 2,09%, em decorr&ecirc;ncia do reajuste m&eacute;dio de 5,83% concedido no final de janeiro. As tarifas de &ocirc;nibus urbanos subiram 0,83%, refletindo aumentos em Porto Alegre e Curitiba. Por sua vez ,o item energia el&eacute;trica acusou alta de 0,21%, refletindo o res&iacute;duo do aumento ocorrido em janeiro, quando ocorreu reajuste contratual no Rio de Janeiro.
    </div><br>

    <div>
      O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,18% em fevereiro, ante 0,19% em janeiro. Apesar da desacelera&ccedil;&atilde;o observada nos pre&ccedil;os ao consumidor, 0,14% contra 0,79% em janeiro, basicamente pelas mesmas raz&otilde;es j&aacute; apontadas no comportamento do IPCA, o &iacute;ndice geral manteve praticamente est&aacute;vel, em raz&atilde;o da alta registrada pelo &Iacute;ndice de Pre&ccedil;os no Atacado (IPA), de 0,14%, ante queda de 0,13% em janeiro. O &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) tamb&eacute;m contrap&ocirc;s <e0> desacelera&ccedil;&atilde;o do IPC, ao assinalar taxa de 0,58% ante 0,36% em janeiro, principalmente pelo efeito do reajuste da m&atilde;o de obra.
    </div><br>

    <div>
      No atacado, os pre&ccedil;os agr&iacute;colas recuaram 0,44% no m&ecirc;s, principalmente pelas quedas nos pre&ccedil;os dos grupos Cereais e gr&atilde;os (feij&atilde;o e arroz) e Lavouras para exporta&ccedil;&atilde;o (soja), al&eacute;m da desacelera&ccedil;&atilde;o na alta de pre&ccedil;os do grupo Animais e derivados. Os pre&ccedil;os dos produtos industriais cresceram 0,36%, ap&oacute;s quedas consecutivas de 0,32% em dezembro e janeiro, particularmente pressionados pelas altas nos pre&ccedil;os de produtos das ind&uacute;strias qu&iacute;mica, mec&acirc;nica, extrativa mineral, borracha, fumo, produtos farmac&ecirc;uticos e tecidos, vestu&aacute;rio e cal&ccedil;ados.
    </div><br>

    <div>
      Deve-se ressaltar que a desacelera&ccedil;&atilde;o observada nas taxas dos &iacute;ndices de pre&ccedil;os ao consumidor refletem aspectos favor&aacute;veis presentes na atual conjuntura - aus&ecirc;ncia de press&otilde;es decorrentes das varia&ccedil;&otilde;es cambiais, aumento da oferta de g&ecirc;neros aliment&iacute;cios, tanto pelo per&iacute;odo de safra como pelas condi&ccedil;&otilde;es clim&aacute;ticas adequadas, e n&iacute;vel de ociosidade da capacidade instalada no setor fabril. Al&eacute;m disso, h&aacute; de se considerar, sob um horizonte de tempo mais amplo, a perspectiva de ganhos de produtividade em todos os setores da economia, como conseq&uuml;&ecirc;ncia do aumento dos investimentos observados em 2000 e 2001.
    </div><br>

    <div>
      Apesar desses aspectos, deve-se ressaltar que, em mar&ccedil;o, os reajustes dos combust&iacute;veis - efetivados nos dias 2 e 16 do m&ecirc;s - dever&atilde;o resultar na interrup&ccedil;&atilde;o tempor&aacute;ria do processo de desacelera&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o. O impacto desses aumentos, entre outros, dever&atilde;o sobrepor-se aos efeitos do arrefecimento dos pre&ccedil;os dos produtos agr&iacute;colas e do esgotamento de press&otilde;es t&iacute;picas do in&iacute;cio do ano, como as provenientes dos reajustes de mensalidades escolares e de eleva&ccedil;&atilde;o dos pre&ccedil;os de alimentos in natura.
    </div><br>

    <div>
      <strong><a name="_Toc9917755" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Ap&oacute;s a decis&atilde;o do Copom em fevereiro, a curva de juros, que j&aacute; projetava redu&ccedil;&atilde;o da meta para a taxa Selic, apresentou deslocamento para baixo para todos os prazos, mantendo a inclina&ccedil;&atilde;o negativa para o curto prazo. Nas semanas seguintes, a tend&ecirc;ncia de queda acentuou-se com com a melhora das expectativas quanto ao cen&aacute;rio econ&ocirc;mico e pol&iacute;tico. No dia 20 de mar&ccedil;o, a curva de juros embutia, para esta reuni&atilde;o do Copom, redu&ccedil;&atilde;o da meta para a taxa Selic, com o spread entre a taxa de 1 m&ecirc;s e a taxa Selic caindo de -7 p.b., em 21 de fevereiro, para -59 p.b., em 20 de mar&ccedil;o. Para o prazo de 1 ano, o spread caiu de 10 p.b. para -75 p.b.
    </div><br>

    <div>
      Para a rolagem do vencimento de R$ 3,9 bilh&otilde;es de NBCE, de 14 de mar&ccedil;o, foram efetuados nove leil&otilde;es, com prazos de 1, 2, 3 e 6 anos. Em rela&ccedil;&atilde;o <e0> rolagem do vencimento anterior, de 21 de fevereiro, o prazo m&eacute;dio das emiss&otilde;es aumentou de 14 para 27 meses. Os leil&otilde;es tamb&eacute;m apresentaram redu&ccedil;&atilde;o nos pr&ecirc;mios exigidos em rela&ccedil;&atilde;o <e0> curva de CDI.
    </div><br>

    <div>
      O Tesouro Nacional tamb&eacute;m conseguiu alongar o prazo das coloca&ccedil;&otilde;es de t&iacute;tulos prefixados. Entre 21 de fevereiro e 19 de mar&ccedil;o foram ofertadas LTN em cinco oportunidades: nos leil&otilde;es tradicionais das ter&ccedil;as-feiras, foram oferecidos t&iacute;tulos de 8 e 13 meses de prazo; em 15 de mar&ccedil;o, realizou-se um leil&atilde;o de oferta firme com t&iacute;tulos de 22 meses. As taxas m&eacute;dias dos t&iacute;tulos de 8 meses ca&iacute;ram de 19,01% para 18,29% e as dos t&iacute;tulos de 13 meses, de 19,87% para 18,65%. Os t&iacute;tulos de 22 meses foram integralmente colocados <e0> taxa m&eacute;dia de 20,07%. O volume financeiro total das emiss&otilde;es atingiu R$ 9,1 bilh&otilde;es, dos quais 73% referiram-se aos t&iacute;tulos de 8 meses.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 20 de fevereiro e 19 de mar&ccedil;o, houve um impacto monet&aacute;rio expansionista de R$ 4,0 bilh&otilde;es, resultante de resgates l&iacute;quidos de LFT (R$ 11,7 bilh&otilde;es) e de pagamento de juros intermedi&aacute;rios de t&iacute;tulos cambiais (R$ 1,0 bilh&atilde;o), parcialmente compensados pela coloca&ccedil;&atilde;o l&iacute;quida de LTN (R$ 8,7 bilh&otilde;es).
    </div><br>

    <div>
      Para um per&iacute;odo de 19 dias &uacute;teis, o Banco Central atuou em treze oportunidades no mercado aberto para administrar a taxa de juros no curt&iacute;ssimo prazo. Em todas as atua&ccedil;&otilde;es, foram doados recursos <e0> taxa de corte de 18,80%, com volume m&eacute;dio de R$ 6,7 bilh&otilde;es.
    </div><br>

    <div>
      Assim como em janeiro, o volume total m&eacute;dio negociado por dia no mercado secund&aacute;rio de t&iacute;tulos p&uacute;blicos caiu, em fevereiro, de R$ 7,0 bilh&otilde;es para R$ 6,0 bilh&otilde;es. Essa queda deveu-se basicamente <e0> redu&ccedil;&atilde;o de 29% do giro m&eacute;dio di&aacute;rio de LTN, de R$&nbsp;3,4 bilh&otilde;es para R$ 2,4 bilh&otilde;es.
    </div><br>

    <div>
      A aprecia&ccedil;&atilde;o do Real em fevereiro constituiu o principal fator respons&aacute;vel pelo decl&iacute;nio de R$ 3,5 bilh&otilde;es da d&iacute;vida p&uacute;blica mobili&aacute;ria interna e pela diminui&ccedil;&atilde;o de 29,4% para 28,7% na participa&ccedil;&atilde;o relativa da d&iacute;vida atrelada <e0> varia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      <strong><a name="_Toc9917756" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o, medida pelo IPCA, apresentou queda para 0,36% em fevereiro ante 0,52% em janeiro;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>com a libera&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo e derivados, as proje&ccedil;&otilde;es de seus pre&ccedil;os passaram a ter como base os seguintes par&acirc;metros: a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio; o pre&ccedil;o spot da gasolina nos Estados Unidos (Energy Information Administration) e do barril de petr&oacute;leo do tipo Brent negociado no mercado futuro da International Petroleum Exchange (IPE), para os reajustes de gasolina e &oacute;leo diesel; e o pre&ccedil;o spot do g&aacute;s propano nos Estados Unidos (Energy Information Administration) e os pre&ccedil;os futuros de g&aacute;s propano negociados na New York Mercantile Exchange (NYMEX), para os reajustes de g&aacute;s de cozinha. Com isso, a previs&atilde;o para o reajuste da gasolina, levando-se em considera&ccedil;&atilde;o o custo m&eacute;dio do barril do petr&oacute;leo em torno de US$ 23,3 at&eacute; o final do ano e a manuten&ccedil;&atilde;o do real nos patamares atuais, o pre&ccedil;o ao consumidor da gasolina dever&aacute; subir 8,2% at&eacute; o final do ano, j&aacute; embutido o repasse dos &uacute;ltimos reajustes de 2,2% e 9,4% na refinaria, definidos pela Petrobras. Para o ano de 2002 como um todo, devido <e0> queda j&aacute; ocorrida em janeiro e fevereiro, projeta-se redu&ccedil;&atilde;o de 7,5% no pre&ccedil;o da gasolina para o consumidor. Para o g&aacute;s de cozinha, a elimina&ccedil;&atilde;o dos subs&iacute;dios e a eleva&ccedil;&atilde;o da curva futura do g&aacute;s propano devem resultar em aumentos acima de 20% em 2002, dos quais 16,3% j&aacute; ocorreram no primeiro bimestre;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto de pre&ccedil;os administrados por contrato e monitorados, com peso de 30,5% no IPCA de fevereiro, projetam-se reajustes de 6,8% para 2002 e 4,5% para 2003, com contribui&ccedil;&atilde;o direta de 2,1 p.p. e 1,4 p.p. para o IPCA. Na reuni&atilde;o de fevereiro, projetavam-se reajustes para esses pre&ccedil;os de, respectivamente, 5,7% e 3,8%. Esse aumento de 1,1 p.p. na proje&ccedil;&atilde;o para 2002 na infla&ccedil;&atilde;o desses pre&ccedil;os reflete os aumentos j&aacute; anunciados para gasolina. Para eletricidade, projetam-se em mar&ccedil;o reajustes de 16,6% ante 19,3% previstos em fevereiro. Para 2003, a proje&ccedil;&atilde;o do reajuste de energia el&eacute;trica foi reduzida para 13,0% de 14,0% em fevereiro. Deve-se observar que esses aumentos se concentram no per&iacute;odo entre abril e julho;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a proje&ccedil;&atilde;o para a inclina&ccedil;&atilde;o para a curva de juros dom&eacute;stica para os pr&oacute;ximos oito trimestres - medida como a diferen&ccedil;a entre as taxas DI futuro de 180 dias e Selic de um dia - passou a ser constru&iacute;da a partir de um modelo de regress&atilde;o que tem como vari&aacute;veis explicativas: i) a taxa Selic e ii) a proje&ccedil;&atilde;o da taxa a termo de 180 dias impl&iacute;cita na estrutura a termo da taxa de juros, defasada dois trimestres. Esse modelo indica uma trajet&oacute;ria que partir&aacute; do atual patamar em torno de -0,18 p.p., declinar&aacute; at&eacute; atingir um m&iacute;nimo de -0,7 p.p. at&eacute; o terceiro trimestre deste ano e subir&aacute; gradualmente at&eacute; ficar nula no final de 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos fed funds, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,75% no primeiro trimestre de 2002, que se eleva para 3,2% no quarto trimestre de 2002, permanecendo constante a partir da&iacute;;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o pr&ecirc;mio de risco soberano, utilizando-se o B&ocirc;nus Global 04, projeta-se decl&iacute;nio de uma m&eacute;dia de 630 p.b. no primeiro trimestre de 2002 para o n&iacute;vel vigente ao final de mar&ccedil;o de 2002, de 550 p.b., no trimestre seguinte, mantendo-se constante a partir da&iacute;.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas passou de 0,52% em janeiro para 0,54% em fevereiro. Nos &uacute;ltimos 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,58%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou grande queda, passando de 0,73% em janeiro para 0,44% em fevereiro. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,49%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,5% no IPCA em janeiro - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,85% em fevereiro, com varia&ccedil;&atilde;o acumulada em 12 meses de 5,86%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em 12 meses registrou 7,51%, valor abaixo do observado em janeiro (7,62%) e dezembro de 2001 (7,67%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,75 p.p. e os pre&ccedil;os administrados por contrato e monitorados com 2,76 p.p.. As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central registraram pequeno aumento em 2002, para 4,99%, e estabilidade em 4,00% para 2003.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,75% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o abaixo de 4,5% em 2002 e abaixo de 3,0% em 2003.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc9917757" title="Diretrizes de pol&iacute;tica monet&aacute;ria">Diretrizes de pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A melhoria do cen&aacute;rio externo tem se consolidado desde a reuni&atilde;o de fevereiro do Copom. J&aacute; existem sinais claros da retomada da economia norte-americana, como o crescimento do PIB no &uacute;ltimo trimestre de 2001, a queda na taxa de desemprego em janeiro e fevereiro e o aumento das encomendas <e0> ind&uacute;stria. Al&eacute;m disso, nestes &uacute;ltimos meses, desde a deprecia&ccedil;&atilde;o do peso argentino, o cont&aacute;gio da crise argentina sobre o Brasil tem sido limitado.
    </div><br>

    <div>
      Esta melhoria do cen&aacute;rio internacional tem contribu&iacute;do para <e0> redu&ccedil;&atilde;o do pr&ecirc;mio de risco. O pr&ecirc;mio de risco medido pelo EMBI-Brasil caiu cerca de 80 p.b. entre as reuni&otilde;es de fevereiro e mar&ccedil;o. Em rela&ccedil;&atilde;o <e0> m&eacute;dia do &uacute;ltimo trimestre de 2001, a queda superou 300 p.b.. Esse movimento favorece o financiamento do balan&ccedil;o de pagamentos. A balan&ccedil;a comercial continua apresentando super&aacute;vits crescentes, tendo acumulado US$ 3,5 bilh&otilde;es nos 12 meses encerrados em fevereiro, e o d&eacute;ficit em conta corrente, no acumulado de 12 meses, vem se reduzindo continuamente desde agosto de 2001, tendo atingido US$ 22,1 bilh&otilde;es em janeiro de 2002. A aprecia&ccedil;&atilde;o do real da ordem de 3,3% desde a reuni&atilde;o do Copom de fevereiro e a estabilidade dos fluxos de capitais refletem essa melhora.
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o do n&iacute;vel de atividade econ&ocirc;mica indica que, embora moderado, o ritmo de crescimento da economia se mant&eacute;m. A produ&ccedil;&atilde;o industrial vem crescendo desde outubro de 2001, tendo atingido em janeiro o n&iacute;vel mais elevado dos &uacute;ltimos nove meses. A utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria cresceu 2,3% em rela&ccedil;&atilde;o a dezembro (dados da CNI com ajuste sazonal). Por um lado, o fim do racionamento deve possibilitar uma expans&atilde;o da oferta agregada e contribuir para o reaquecimento da economia. Por outro lado, a demanda agregada est&aacute; reagindo <e0> melhora nos &iacute;ndices de confian&ccedil;a do consumidor e dos empres&aacute;rios e <e0> redu&ccedil;&atilde;o nas taxas de juros de mercado. Desde outubro de 2001, a queda na taxa de juros impl&iacute;cita nos swaps DI-Pre de um ano caiu 7 p.p..
    </div><br>

    <div>
      Entretanto, a evolu&ccedil;&atilde;o das opera&ccedil;&otilde;es de cr&eacute;dito e da massa salarial real devem limitar a velocidade de recupera&ccedil;&atilde;o da economia. Esses fatores devem tamb&eacute;m inibir press&otilde;es inflacion&aacute;rias que poderiam surgir do aumento da demanda ou da recupera&ccedil;&atilde;o da margem de lucro. As incertezas da economia e o alto &iacute;ndice de inadimpl&ecirc;ncia t&ecirc;m restringido a expans&atilde;o do cr&eacute;dito nos &uacute;ltimos meses. O estoque das opera&ccedil;&otilde;es de cr&eacute;dito ao setor privado tem se mantido relativamente est&aacute;vel nos &uacute;ltimos meses. Em rela&ccedil;&atilde;o a janeiro de 2001, o total de empr&eacute;stimos ao setor privado cresceu 5,7% em termos nominais, valor abaixo da infla&ccedil;&atilde;o do per&iacute;odo. A massa salarial real caiu ao longo dos tr&ecirc;s primeiros trimestres em 2001 e manteve-se praticamente est&aacute;vel entre novembro e dezembro (dados com ajuste sazonal).
    </div><br>

    <div>
      A infla&ccedil;&atilde;o mensal medida pelo IPCA declinou continuamente de 0,83% em outubro para 0,36% em fevereiro. As proje&ccedil;&otilde;es a partir das v&aacute;rias especifica&ccedil;&otilde;es do modelo estrutural apontam para uma infla&ccedil;&atilde;o um pouco abaixo de 4,5% em 2002 e de 3% em 2003. Desde a &uacute;ltima reuni&atilde;o do Copom, a proje&ccedil;&atilde;o para o IPCA em 2002 subiu cerca de 0,4 p.p. devido <e0> revis&atilde;o, para cima, dos pre&ccedil;os da gasolina, g&aacute;s de buj&atilde;o (devido ao aumento do pre&ccedil;o do g&aacute;s propano no mercado futuro), &ocirc;nibus urbano, o que inclui os aumentos em Porto Alegre de 15,8% e em Curitiba de 8,0% e taxa de &aacute;gua e esgoto, nessa ordem. A proje&ccedil;&atilde;o para infla&ccedil;&atilde;o dos pre&ccedil;os administrados por contrato e monitorados elevou-se de 5,7% para 6,8%. Esses reajustes elevados de pre&ccedil;os administrados e monitorados representam novos choques prim&aacute;rios na economia, mas tamb&eacute;m exercem press&atilde;o sobre os pre&ccedil;os livres da economia (efeitos secund&aacute;rios), o que torna a converg&ecirc;ncia da infla&ccedil;&atilde;o <e0>s suas metas mais lenta e custosa.
    </div><br>

    <div>
      O aumento da proje&ccedil;&atilde;o para os pre&ccedil;os administrados por contrato e monitorados elevou a estimativa para o efeito prim&aacute;rio do choque destes pre&ccedil;os - definido como o valor que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre esses pre&ccedil;os - de at&eacute; 0,5 p.p. para at&eacute; 0,9 p.p.. Dado que a maior parte desse aumento deveu-se ao aumento dos pre&ccedil;os da gasolina, os quais s&atilde;o vol&aacute;teis por natureza, avalia-se que &eacute; ainda prematuro tecer considera&ccedil;&otilde;es sobre o impacto exato deste choque sobre o intervalo de infla&ccedil;&atilde;o que o Copom deve mirar.
    </div><br>

    <div>
      As perspectivas para os pre&ccedil;os livres s&atilde;o favor&aacute;veis e apontam para uma queda da infla&ccedil;&atilde;o. Os seguintes fatores atuam favoravelmente: i) a taxa de c&acirc;mbio apreciou-se em rela&ccedil;&atilde;o <e0> m&eacute;dia do &uacute;ltimo trimestre e apresenta estabilidade; ii) o racionamento de energia el&eacute;trica terminou; iii) o mercado de trabalho e a exist&ecirc;ncia de capacidade ociosa n&atilde;o pressionam os pre&ccedil;os; iv) os efeitos da in&eacute;rcia inflacion&aacute;ria herdada de 2001 tendem a se esgotar; e v) a expectativa de uma boa safra agr&iacute;cola em 2002 tem efeito de baixa sobre o pre&ccedil;o dos alimentos. Apesar de a infla&ccedil;&atilde;o livre ter atingido 1,2% no primeiro bimestre, em fun&ccedil;&atilde;o dos fatores descritos acima, o Copom projeta eleva&ccedil;&otilde;es para os pre&ccedil;os livres de 3,4% para 2002 e 2,1% para 2003.
    </div><br>

    <div>
      Em resumo, o cen&aacute;rio externo positivo, o movimento de queda verificado na infla&ccedil;&atilde;o e as proje&ccedil;&otilde;es para o IPCA em 2002 e 2003 justificam uma trajet&oacute;ria de queda da taxa de juros. Entretanto, o efeito secund&aacute;rio sobre a infla&ccedil;&atilde;o dos aumentos de pre&ccedil;os administrados por contrato e monitorados e a incerteza que ainda prevalece sobre a velocidade da queda dos pre&ccedil;os livres recomendam uma trajet&oacute;ria cautelosa na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por unanimidade, reduzir a meta para a taxa de juros Selic em 0,25 p.p. para 18,50% a.a..
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 16 de abril de 2002, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><br>

    <div>
      <strong><a name="_Toc9917758" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong> ao ano
    </div>

    <div>
      <strong>a.m.</strong>ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong>acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a.</strong>acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong> Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP</strong>-<strong>DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong> Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong> Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong><i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE</strong> Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong> pontos-base
    </div>

    <div>
      <strong>p.p</strong>.ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div><br>

    <div>
      &nbsp;
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
