<!-- Antes da Trilha 19:25:07 --><!-- Depois da Trilha 19:25:07 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002041770.asp" >
<title>Notas da 70&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002041770.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM70"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/04/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 70&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 70&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM70;-->
<!--TAG_DATA_PUBLICACAO=2002-04-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc7450399" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a> 

      <div>
        <a href="#_Toc7450400" title="Ambiente externo"><strong>Ambiente externo</strong></a>
      </div>

      <div>
        <a href="#_Toc7450401" title="Pre&ccedil;os"><strong>Pre&ccedil;os</strong></a>
      </div>

      <div>
        <a href="#_Toc7450402" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a>
      </div>

      <div>
        <a href="#_Toc7450403" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a>
      </div>

      <div>
        <a href="#_Toc7450404" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria"><strong>Diretrizes da Pol&iacute;tica Monet&aacute;ria</strong></a>
      </div>

      <div>
        <a href="#_Toc7450405" title="Gloss&aacute;rio"><strong>Gloss&aacute;rio</strong></a>
      </div><strong><br></strong>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: 16 e 17/04/2002
    </div>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (no dia 16) e 20&ordm; andar (no dia 17) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16:47 h dia 16 e 17:15 h dia 17
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19:41 h dia 16 e 19:49 h dia 17
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div><br>

    <div>
      Luiz Fernando Figueiredo - Presidente em exerc&iacute;cio
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 16)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Gustavo Bussinger - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (Deban)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 16)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      Fabia Aparecida de Carvalho - Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc7450399" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      A trajet&oacute;ria apresentada pelos indicadores do n&iacute;vel de atividade ratificou o movimento de recupera&ccedil;&atilde;o gradual iniciado no trimestre final de 2001. No segmento produtivo, o desempenho industrial apresentou, em fevereiro, o quarto resultado positivo, enquanto os progn&oacute;sticos relativos <e0> produ&ccedil;&atilde;o de gr&atilde;os na presente safra se tornaram mais favor&aacute;veis a partir do &uacute;ltimo levantamento realizado. No tocante <e0> demanda, o investimento apresenta-se como principal componente de expans&atilde;o, mostrando recupera&ccedil;&atilde;o, nos tr&ecirc;s meses findos em fevereiro, dos indicadores da constru&ccedil;&atilde;o civil e da produ&ccedil;&atilde;o de bens de capital. Os indicadores de consumo t&ecirc;m evolu&iacute;do com relativa estabilidade nos primeiros meses do ano, mas com perspectivas favor&aacute;veis em virtude da renda gerada pelo setor agropecu&aacute;rio, da redu&ccedil;&atilde;o da inadimpl&ecirc;ncia e da melhora das expectativas dos consumidores. No setor externo, as transa&ccedil;&otilde;es comerciais t&ecirc;m apresentado saldos favor&aacute;veis, resultantes, principalmente, da maior contra&ccedil;&atilde;o das importa&ccedil;&otilde;es que reflete, entre outros, o processo de substitui&ccedil;&atilde;o.
    </div><br>

    <div>
      No segmento varejista, o faturamento real do com&eacute;rcio na regi&atilde;o metropolitana de S&atilde;o Paulo apresentou decl&iacute;nio de 0,2% em mar&ccedil;o (dados dessazonalizados), conforme informa&ccedil;&otilde;es preliminares divulgadas pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio). O movimento do m&ecirc;s refletiu quedas nos segmentos de bens de consumo dur&aacute;veis e semidur&aacute;veis, em parte compensadas por resultados positivos nos demais setores, especialmente nas vendas de materiais de constru&ccedil;&atilde;o. Com esse resultado, o com&eacute;rcio varejista acumulou crescimento de 1,2% no primeiro trimestre de 2002 em rela&ccedil;&atilde;o ao &uacute;ltimo de 2001, na s&eacute;rie dessazonalizada. Em rela&ccedil;&atilde;o a igual per&iacute;odo do ano passado, entretanto, o setor varejista registrou, nos primeiros tr&ecirc;s meses, redu&ccedil;&atilde;o de 6,2%, sendo verificadas as maiores quedas nos segmentos de com&eacute;rcio automotivo e de materiais de constru&ccedil;&atilde;o. Pesquisa do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), com abrang&ecirc;ncia nacional, tamb&eacute;m apurou queda no movimento do varejo, nessa mesma base de compara&ccedil;&atilde;o, embora bem menos acentuada, de 1% no primeiro bimestre. Tamb&eacute;m para o IBGE, o maior decl&iacute;nio ocorreu no com&eacute;rcio automotivo.
    </div><br>

    <div>
      A atividade do com&eacute;rcio varejista n&atilde;o deve registrar recupera&ccedil;&atilde;o em mar&ccedil;o, segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP). As consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) apresentaram redu&ccedil;&atilde;o de 6,1% em mar&ccedil;o, ante fevereiro, ap&oacute;s dessazonaliza&ccedil;&atilde;o da s&eacute;rie, enquanto as dirigidas ao Usecheque recuaram com menor intensidade, 0,9%. Outro indicador da institui&ccedil;&atilde;o, entretanto, apresenta-se favor&aacute;vel. O n&uacute;mero de consumidores com cr&eacute;dito reabilitado registrou novo incremento, fato que contribuiu para queda da inadimpl&ecirc;ncia no varejo de 8,2%, em fevereiro, para 6% em mar&ccedil;o, ante 9,3% registrados em mar&ccedil;o de 2001. A inadimpl&ecirc;ncia medida pela rela&ccedil;&atilde;o entre cheques devolvidos por insufici&ecirc;ncia de fundos e cheques compensados atingiu 5,2% em mar&ccedil;o, mostrando-se est&aacute;vel em rela&ccedil;&atilde;o a fevereiro e a igual m&ecirc;s de 2001.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&atilde;o dos Consumidores (IIC), divulgado pela Fecom&eacute;rcio, elevou-se 0,6% em abril, refletindo melhores inten&ccedil;&otilde;es futuras de consumo, que apresentaram crescimento de 5% e representam 60% do &iacute;ndice, haja vista queda de 6,9% registrada pelas inten&ccedil;&otilde;es atuais. O &Iacute;ndice Nacional de Expectativa do Consumidor (INEC) tamb&eacute;m evoluiu favoravelmente, passando de 94,54 em novembro, para 96,3 em mar&ccedil;o. Em sua maior parte, os componentes do &iacute;ndice apresentaram evolu&ccedil;&atilde;o favor&aacute;vel, principalmente as expectativas de renda geral e pessoal. Por outro lado, o &iacute;ndice referente <e0> perspectiva para o ano passou de 112,08 para 108,17.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o da ind&uacute;stria cresceu 0,3% em fevereiro, ap&oacute;s dessazonaliza&ccedil;&atilde;o da s&eacute;rie, conforme o IBGE. Esse resultado refletiu, principalmente, expans&atilde;o acentuada na produ&ccedil;&atilde;o de bens de capital, 5,3%, seguindo-se a de bens intermedi&aacute;rios, 1,2%. Em contrapartida, declinou a produ&ccedil;&atilde;o de bens de consumo, em 1,4%. Comparando-se o &iacute;ndice de fevereiro com o de outubro, m&ecirc;s a partir do qual a produ&ccedil;&atilde;o industrial voltou a crescer, constatou-se eleva&ccedil;&atilde;o de 4,8%, com expans&atilde;o em todas as categoria de uso.
    </div><br>

    <div>
      No primeiro bimestre de 2002, a produ&ccedil;&atilde;o de bens de capital elevou-se 0,5%, refletindo, basicamente, a expressiva expans&atilde;o da produ&ccedil;&atilde;o de equipamentos para gera&ccedil;&atilde;o de energia el&eacute;trica, de 14,7%. Merecem destaque tamb&eacute;m, as taxas de crescimento assinaladas em equipamentos agr&iacute;colas, 12,4%, e bens industriais n&atilde;o-seriados, 16,4%, que indicam amplia&ccedil;&atilde;o da capacidade produtiva nos respectivos setores. Outro indicador favor&aacute;vel da evolu&ccedil;&atilde;o dos investimentos &eacute; o recente aumento mensal da produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil, ap&oacute;s a queda de 2,5% em 2001, o que tem contribu&iacute;do para elevar a participa&ccedil;&atilde;o da Forma&ccedil;&atilde;o Bruta de Capital Fixo no PIB.
    </div><br>

    <div>
      Os indicadores de atividade do setor prim&aacute;rio provenientes do Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola do IBGE, em fevereiro, mostraram-se mais favor&aacute;veis do que os divulgados no m&ecirc;s anterior. A produ&ccedil;&atilde;o total de gr&atilde;os dever&aacute; atingir 99,1 milh&otilde;es de toneladas em 2002 (97,5 milh&otilde;es de toneladas no levantamento anterior), superando em 0,6% a safra total de 2001. A produ&ccedil;&atilde;o de feij&atilde;o dever&aacute; aumentar 27,5%, previs&atilde;o que provocou redu&ccedil;&atilde;o de 16,3% nos pre&ccedil;os desse produto no primeiro trimestre de 2002, segundo o IPCA. O Levantamento tamb&eacute;m registrou expans&atilde;o de 10,5% na produ&ccedil;&atilde;o de soja e de 3,8% na de arroz. Para o milho, a expectativa &eacute; de queda de 10,4%.
    </div><strong><br></strong>

    <div>
      O &iacute;ndice de emprego formal, calculado com base em dados do Minist&eacute;rio do Trabalho e Emprego, voltou a crescer em fevereiro, tendo apresentado taxa de 0,4%, a partir da s&eacute;rie isenta de sazonalidade. Por outro lado, a taxa m&eacute;dia de desemprego aberto medida pelo IBGE nas seis principais regi&otilde;es metropolitanas passou de 6,83% em janeiro, para 6,98% em fevereiro, resultado que decorreu da eleva&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), 0,33%, superior <e0> eleva&ccedil;&atilde;o do n&uacute;mero de ocupados, 0,12%. Registram-se, tamb&eacute;m com base em dados do IBGE de fevereiro, as eleva&ccedil;&otilde;es de 2,02% nos rendimentos m&eacute;dios reais e de 3,02% na massa real de rendimentos (dados dessazonalizados). A evolu&ccedil;&atilde;o da massa salarial real da ind&uacute;stria tamb&eacute;m foi favor&aacute;vel em fevereiro, tendo se elevado em 0,6% na ind&uacute;stria de transforma&ccedil;&atilde;o paulista, conforme informado pela Fiesp, e em 0,33% no &acirc;mbito da pesquisa da CNI.
    </div><br>As opera&ccedil;&otilde;es de cr&eacute;dito continuaram apresentando discreta evolu&ccedil;&atilde;o em mar&ccedil;o, com o estoque total dos empr&eacute;stimos contratados pelo sistema financeiro alcan&ccedil;ando R$335,5 bilh&otilde;es, incremento de 0,4 % em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Desse total, R$197,2 bilh&otilde;es referiram-se <e0>s opera&ccedil;&otilde;es com recursos livres, que registraram expans&atilde;o de 0,6 % no mesmo per&iacute;odo, resultado do crescimento de 1,6% nos saldos contratados pelas fam&iacute;lias, enquanto o saldo das opera&ccedil;&otilde;es com as empresas manteve-se est&aacute;vel.<br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s concess&otilde;es, a expans&atilde;o mensal no fluxo de contrata&ccedil;&otilde;es pelas empresas e fam&iacute;lias, de 5,7% e 7,3%, respectivamente, deveu-se, sobretudo, ao maior n&uacute;mero de dias &uacute;teis no per&iacute;odo. Comparando as contrata&ccedil;&otilde;es m&eacute;dias por parte desses segmentos junto ao sistema banc&aacute;rio, no primeiro trimestre do corrente ano com as de igual per&iacute;odo do ano anterior, constata-se crescimentos de 4,4% e 4,7%, respectivamente. Abaixo, portanto, da varia&ccedil;&atilde;o acumulada dos &iacute;ndices de pre&ccedil;os no mesmo per&iacute;odo.
    </div><br>

    <div>
      Esse desempenho mostra-se coerente com o crescimento modesto do n&iacute;vel de atividade econ&ocirc;mica observado no per&iacute;odo, e evidencia o arrefecimento da demanda por novos recursos por parte do setor produtivo, ao mesmo tempo em que as institui&ccedil;&otilde;es financeiras permanecem mais seletivas na concess&atilde;o de cr&eacute;ditos, em especial os destinados <e0>s fam&iacute;lias. Essa restri&ccedil;&atilde;o est&aacute; expressa nas taxas de juros, as quais, na sua composi&ccedil;&atilde;o, guardam rela&ccedil;&atilde;o com o aumento da inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito, resultante da queda da renda dispon&iacute;vel das fam&iacute;lias entre os per&iacute;odos considerados.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s transa&ccedil;&otilde;es externas da economia brasileira, observou-se expressiva melhora no primeiro trimestre de 2002, com queda no d&eacute;ficit em transa&ccedil;&otilde;es correntes, que registrou US$ 3,2 bilh&otilde;es, mais do que financiado pelo ingresso l&iacute;quido de investimentos externos diretos, US$ 4,7 bilh&otilde;es.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o no d&eacute;ficit em transa&ccedil;&otilde;es correntes decorreu de id&ecirc;ntico movimento nas despesas l&iacute;quidas com servi&ccedil;os e rendas, d&eacute;ficit de U$4,6 bilh&otilde;es no primeiro trimestre de 2002, comparativamente a U$6,4 bilh&otilde;es no primeiro trimestre de 2001, e da revers&atilde;o no resultado da balan&ccedil;a comercial, super&aacute;vit de U$1,028 bilh&atilde;o ante d&eacute;ficit de U$681 milh&otilde;es no mesmo per&iacute;odo do ano anterior. O resultado da balan&ccedil;a comercial repercute, em parte, o processo de substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es que mostrou-se mais evidente a partir do &uacute;ltimo trimestre de 2001, quando teve in&iacute;cio a recupera&ccedil;&atilde;o da atividade econ&ocirc;mica interna. O confronto de dados da ind&uacute;stria e de importa&ccedil;&otilde;es ilustra esse fato. Considerando s&eacute;ries dessazonalizadas, de outubro de 2001 at&eacute; fevereiro deste ano, a produ&ccedil;&atilde;o industrial mensal registrou crescimento de 3,1% enquanto as importa&ccedil;&otilde;es de bens intermedi&aacute;rios mostraram decr&eacute;scimo de 2%.
    </div><br>

    <div>
      Em resumo, observa-se continuidade da recupera&ccedil;&atilde;o da atividade econ&ocirc;mica iniciada ao final de 2001. De modo geral, os indicadores tanto de oferta como de demanda evoluem mostrando tend&ecirc;ncia crescente, por&eacute;m, gradual. A melhora nas expectativas favorece a recomposi&ccedil;&atilde;o dos estoques e os fluxos de investimento, fatores que, aliados ao processo de substitui&ccedil;&atilde;o das importa&ccedil;&otilde;es, tendem a impulsionar a produ&ccedil;&atilde;o dom&eacute;stica<strong>.</strong> A ociosidade nas instala&ccedil;&otilde;es industriais e o fim do racionamento de energia el&eacute;trica t&ecirc;m possibilitado resposta da produ&ccedil;&atilde;o a esses est&iacute;mulos sem maiores press&otilde;es sobre pre&ccedil;os. Por fim, no mercado de trabalho, os indicadores de emprego e rendimentos passaram a repercutir de modo mais claro, por&eacute;m ainda incipiente, o movimento de recupera&ccedil;&atilde;o.
    </div><br><strong><a name="_Toc7450400" title="Ambiente externo">Ambiente externo</a> </strong> <br>A economia mundial tem registrado desempenho acima do esperado pelo mercado, combinando recupera&ccedil;&atilde;o crescente no n&iacute;vel de atividade e baixas taxas de infla&ccedil;&atilde;o. Os Estados Unidos parecem liderar essa retomada, assim como o fizeram na desacelera&ccedil;&atilde;o do ano passado. A exce&ccedil;&atilde;o, entre os pa&iacute;ses industrializados, &eacute; o Jap&atilde;o, cuja economia permanece em recess&atilde;o. N&atilde;o obstante o retorno do crescimento, ainda existem riscos no cen&aacute;rio internacional, sendo o principal deles a volatilidade dos pre&ccedil;os do petr&oacute;leo, derivados das instabilidades pol&iacute;ticas no Oriente M&eacute;dio e na Venezuela. <br>

    <div>
      A estimativa final do crescimento do PIB dos Estados Unidos no &uacute;ltimo trimestre de 2001, de acordo com dados dessazonalizados e anualizados, situou-se em 1,7%, 1,5 p.p. acima da primeira estimativa realizada em janeiro. Contribu&iacute;ram para esse resultado a expans&atilde;o dos gastos em consumo, 6,1%, e das despesas governamentais, 10,2%. Os investimentos privados brutos acentuaram a contra&ccedil;&atilde;o, -23,5%, ante -10,5% no trimestre anterior, acumulando seis trimestres de varia&ccedil;&otilde;es negativas.
    </div><br>

    <div>
      Dentre os indicadores de demanda da economia americana, as vendas no varejo expandiram-se 1,8% no acumulado em doze meses at&eacute; mar&ccedil;o, ante 1,3% no m&ecirc;s anterior. As vendas atacadistas elevaram-se 0,8% em fevereiro, ap&oacute;s crescimento de 1,2% em janeiro, com a m&eacute;dia m&oacute;vel trimestral atingindo 0,2% e -1,1%, na ordem. As encomendas <e0>s f&aacute;bricas permaneceram com a varia&ccedil;&atilde;o do acumulado em doze meses negativa, 8,7% em fevereiro, por&eacute;m com resultados positivos na m&eacute;dia m&oacute;vel trimestral, 0,7%, indicando retomada da atividade. O in&iacute;cio da constru&ccedil;&atilde;o de novas resid&ecirc;ncias variou 8,6% em mar&ccedil;o, medido pelo acumulado no trimestre, menos vol&aacute;til que o indicador mensal. O cr&eacute;dito ao consumidor, s&eacute;rie dessazonalizada, registrou aumento mensal anualizado de 5,2% em fevereiro, id&ecirc;ntico <e0> taxa mensurada no m&ecirc;s anterior.
    </div><br>

    <div>
      Nos Estados Unidos, a produ&ccedil;&atilde;o industrial observada em mar&ccedil;o representou a maior expans&atilde;o mensal desde maio de 2000, 0,7%, provocando amplia&ccedil;&atilde;o de meio ponto percentual na capacidade utilizada, para 75,4%. Os estoques decresceram lentamente, 0,1% nos meses de janeiro e fevereiro. Por sua vez, a taxa de desemprego voltou a crescer, de 5,5% em fevereiro para 5,7% em mar&ccedil;o, ao tempo que a varia&ccedil;&atilde;o trimestral do volume de emprego reduziu-se em 53 mil unidades no setor n&atilde;o-agr&iacute;cola.
    </div><br>

    <div>
      Apesar desses indicadores da retomada do crescimento norte-americano, impulsionados pelo expansionismo fiscal e por est&iacute;mulos monet&aacute;rios, principalmente via taxas de juros, os &iacute;ndices de infla&ccedil;&atilde;o permanecem em trajet&oacute;ria favor&aacute;vel. Em mar&ccedil;o, os pre&ccedil;os ao consumidor elevaram-se 0,3% e seu n&uacute;cleo, 0,1%, resultando em varia&ccedil;&otilde;es anuais de, respectivamente, 1,5% e 2,4%. Quanto aos pre&ccedil;os ao produtor, o n&uacute;cleo do &iacute;ndice elevou-se 0,1%, acumulando infla&ccedil;&atilde;o em doze meses de 0,4% e, embora tenha ocorrido infla&ccedil;&atilde;o de 1% no &iacute;ndice cheio, em mar&ccedil;o, a varia&ccedil;&atilde;o anual foi negativa, 1,4%.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s expectativas da economia dos Estados Unidos, os indicadores do <i>Institute for Supply Management</i> (ex-NAPM) apontam perspectivas de expans&atilde;o (resultados acima de 50), tanto no setor de servi&ccedil;os quanto no setor manufatureiro, 55,6 e 57,3, respectivamente, para mar&ccedil;o. No que diz respeito aos consumidores, a pesquisa de confian&ccedil;a do <i>Conference Board</i> registrou eleva&ccedil;&atilde;o de 15,2 pontos entre fevereiro e mar&ccedil;o, situando-se em 110,2.
    </div><br>

    <div>
      Na &Aacute;rea do Euro a recupera&ccedil;&atilde;o ainda parece mais incerta, embora as estat&iacute;sticas sejam mais defasadas. As vendas no varejo cresceram 0,7% em janeiro, na compara&ccedil;&atilde;o com igual m&ecirc;s de 2001, ap&oacute;s expans&atilde;o de 0,5% no m&ecirc;s anterior. A balan&ccedil;a comercial continuou apresentando super&aacute;vits crescentes, atingindo o equivalente a US$46,6 bilh&otilde;es nos &uacute;ltimos 12 meses, US$40 bilh&otilde;es acima dos 12 meses terminados em janeiro de 2001. A produ&ccedil;&atilde;o industrial permaneceu est&aacute;vel em janeiro, ap&oacute;s varia&ccedil;&atilde;o de 0,4% em dezembro do ano passado, mas seu resultado anual foi negativo, 3,2%. A taxa de desemprego permaneceu est&aacute;vel em 8,4% entre novembro de 2001 e fevereiro deste ano. Em fevereiro, tanto o &iacute;ndice de pre&ccedil;os ao consumidor harmonizado quanto o de pre&ccedil;os ao produtor variaram 0,1%, acumulando taxas anuais de 2,4% e de -1,1%, respectivamente.
    </div><br>

    <div>
      O ponto mais positivo do cen&aacute;rio econ&ocirc;mico s&atilde;o os indicadores de expectativas empresariais das principais economias da &Aacute;rea do Euro. Na Alemanha, o &Iacute;ndice Geral de Expectativas de Neg&oacute;cios, medido pelo Instituto de Pesquisas Econ&ocirc;micas (IFO), elevou-se 3,3 pontos em mar&ccedil;o, para 91,8, o mais elevado resultado desde abril de 2001. Na Fran&ccedil;a, a Pesquisa de Tend&ecirc;ncias da Ind&uacute;stria, do Instituto Nacional de Estat&iacute;sticas e Estudos Econ&ocirc;micos (Insee), atingiu 95 pontos em mar&ccedil;o, ante 93 no m&ecirc;s anterior. Na It&aacute;lia, o &iacute;ndice do Instituto de Estudos e de An&aacute;lise Econ&ocirc;mica (Isae) acumulou alta de 5 pontos em 2002, situando-se em 94 pontos no m&ecirc;s de mar&ccedil;o.
    </div><br>

    <div>
      <strong><a name="_Toc7450401" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      O &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) cresceu 0,6% em mar&ccedil;o, interrompendo a trajet&oacute;ria de taxas decrescentes assinaladas nos &uacute;ltimos meses. No ano, o &iacute;ndice acumulou alta de 1,49% e nos &uacute;ltimos doze meses a varia&ccedil;&atilde;o atingiu 7,75%. Entre os fatores respons&aacute;veis pela eleva&ccedil;&atilde;o da varia&ccedil;&atilde;o do &iacute;ndice no m&ecirc;s, destacaram-se os pre&ccedil;os administrados, em decorr&ecirc;ncia, principalmente, dos reajustes de pre&ccedil;os da gasolina, item que apresentou a maior contribui&ccedil;&atilde;o individual no per&iacute;odo, 0,15 p.p. Al&eacute;m da gasolina, as varia&ccedil;&otilde;es nos pre&ccedil;os de energia el&eacute;trica (0,09 p.p.), &ocirc;nibus urbano (0,03 p.p.), entre outros, fizeram com que os pre&ccedil;os administrados contribu&iacute;ssem com 0,29 p.p. no resultado de mar&ccedil;o.
    </div><br>

    <div>
      Considerando os pre&ccedil;os livres, destacaram-se os reajustes em rem&eacute;dios e a acelera&ccedil;&atilde;o do grupo alimenta&ccedil;&atilde;o que refletiram, sobretudo, os aumentos dos pre&ccedil;os do leite e derivados, da alimenta&ccedil;&atilde;o fora do domic&iacute;lio e dos alimentos <i>in natura</i> - apesar da continuidade da queda dos pre&ccedil;os de carnes, arroz e feij&atilde;o.
    </div><br>O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,11% em mar&ccedil;o, ante 0,18% em fevereiro, acumulando 0,48% no ano e 9,14% nos &uacute;ltimos doze meses. O &Iacute;ndice de Pre&ccedil;os no Atacado (IPA) tem-se mostrado relativamente est&aacute;vel desde o in&iacute;cio do ano, refletindo entre outros, o comportamento do c&acirc;mbio e a safra agr&iacute;cola favor&aacute;vel. Em mar&ccedil;o, o IPA recuou 0,11%, ap&oacute;s eleva&ccedil;&atilde;o de 0,14% em fevereiro. A despeito do arrefecimento dos pre&ccedil;os no atacado, o &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC-Br) cresceu 0,42%, contra 0,14% no m&ecirc;s anterior devido, basicamente, <e0> eleva&ccedil;&atilde;o verificada nos gastos com transportes. A varia&ccedil;&atilde;o do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) passou de 0,58% para 0,55%, tendo assinalado crescimento dos custos com m&atilde;o de obra (de 0,69% para 0,75%) e queda nos materiais e servi&ccedil;os (de 0,47% para 0,35%). <br>Para abril, as principais influ&ecirc;ncias esperadas nos &iacute;ndices de pre&ccedil;os adv&ecirc;m novamente dos pre&ccedil;os administrados, decorrentes dos reajustes de gasolina, em 16 de mar&ccedil;o e 6 de abril (9,39% e 10,08%, respectivamente, na refinaria), de g&aacute;s de buj&atilde;o, a partir do dia primeiro do m&ecirc;s (15% na refinaria), e de energia el&eacute;trica, em virtude de aumentos de tarifas em Belo Horizonte, Recife, Salvador, Porto Alegre e Fortaleza.<br>

    <div>
      H&aacute; de se destacar sobre o comportamento dos pre&ccedil;os em fevereiro e mar&ccedil;o, que as press&otilde;es de alta decorreram basicamente de choques de oferta, relacionados ao mercado internacional, como &eacute; o caso dos combust&iacute;veis, a fatores sazonais, como no caso de gastos com educa&ccedil;&atilde;o, ou ainda, clim&aacute;ticos, a exemplo de diversos alimentos <i>in natura</i>. Tais choques n&atilde;o t&ecirc;m repercutido de modo generalizado sobre os demais pre&ccedil;os da economia. O impacto maior, entretanto, dever&aacute; ainda ser observado. Os resultados dos &iacute;ndices de pre&ccedil;os de abril, como mencionado, incorporar&atilde;o com maior intensidade os efeitos dos reajustes de combust&iacute;veis e energia el&eacute;trica.
    </div><br>

    <div>
      <strong><a name="_Toc7450402" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      Ap&oacute;s a decis&atilde;o do Copom em mar&ccedil;o de reduzir a meta para a taxa Selic em 25 p.b., a curva de juros, que projetava uma redu&ccedil;&atilde;o de aproximadamente 50 p.b., apresentou deslocamento para cima em toda a sua extens&atilde;o. No curto prazo, manteve inclina&ccedil;&atilde;o negativa, por&eacute;m com menor declividade. Nas semanas seguintes, a curva permaneceu est&aacute;vel, apresentando uma redu&ccedil;&atilde;o gradual para as taxas de curto prazo. No dia 17 de abril, a curva de juros embutia uma queda da meta em 25 p.b. O <i>spread</i> entre a taxa de 1 m&ecirc;s e a meta para a taxa Selic passou de -3 p.b., em 21 de mar&ccedil;o, para -24 p.b., em 17 de abril. Para o prazo de 1 ano, subiu de -28 p.b. para 2 p.b..
    </div><br>

    <div>
      No per&iacute;odo entre 21 de mar&ccedil;o e 17 de abril, o Tesouro Nacional e o Banco Central efetuaram leil&otilde;es em nove oportunidades para a rolagem de dois vencimentos de NBCE, no montante de R$ 8,7 bilh&otilde;es. Para a primeira rolagem, foram realizados dois leil&otilde;es de NTN-D - com prazos de dois e tr&ecirc;s anos - e quatro de <i>swap</i> cambial conjugado a LFT - com prazo de dois anos. J&aacute; para a segunda rolagem, foram realizados apenas leil&otilde;es de <i>swap</i> cambial conjugado a LFT, tamb&eacute;m com prazo de dois anos. Como resultado da utiliza&ccedil;&atilde;o do novo mecanismo, observou-se redu&ccedil;&atilde;o nos pr&ecirc;mios exigidos sobre o CDI. Ressalve-se que o Banco Central decidiu n&atilde;o girar os juros finais do vencimento dia 18 de abril, mantendo a rolagem integral do principal<i>.</i>
    </div><br>

    <div>
      O Tesouro Nacional ofertou em quatro ocasi&otilde;es LTN de 8 e de 12 meses de prazo, perfazendo um volume financeiro de R$&nbsp;9,2 bilh&otilde;es. Verificou-se alongamento do prazo m&eacute;dio das coloca&ccedil;&otilde;es. A emiss&atilde;o de t&iacute;tulos de prazo superior a 12 meses representou 41% do volume financeiro total, frente a 18% no per&iacute;odo anterior.
    </div><br>Considerando as liquida&ccedil;&otilde;es financeiras entre 20 de mar&ccedil;o e 16 de abril, houve impacto monet&aacute;rio expansionista de R$ 14,5 bilh&otilde;es, resultante principalmente do elevado resgate l&iacute;quido de LFT. <br>Para um per&iacute;odo de dezenove dias &uacute;teis, o Banco Central atuou em dezesseis oportunidades no mercado aberto para administrar a taxa de juros no curt&iacute;ssimo prazo. Em tr&ecirc;s atua&ccedil;&otilde;es, foram doados recursos <e0> taxa de corte de 18,55%, com volume m&eacute;dio de R$ 2,9 bilh&otilde;es. Em treze atua&ccedil;&otilde;es, foram tomados recursos <e0> taxa de 18,40% (exceto uma vez, em 17/4/2002, quando a taxa foi de 18,38%), com volume m&eacute;dio de R$ 3,8 bilh&otilde;es. <br>

    <div>
      Em mar&ccedil;o, o montante da d&iacute;vida mobili&aacute;ria caiu R$ 5,3 bilh&otilde;es devido basicamente ao resgate l&iacute;quido de t&iacute;tulos no valor de R$ 10,1 bilh&otilde;es. Os t&iacute;tulos corrigidos pela taxa Selic apresentaram resgate l&iacute;quido de R$&nbsp;16,8 bilh&otilde;es, ao passo que a coloca&ccedil;&atilde;o de prefixados atingiu R$&nbsp;8,7&nbsp;bilh&otilde;es, sem que houvesse resgate. A d&iacute;vida atrelada <e0> varia&ccedil;&atilde;o cambial diminuiu R$&nbsp;1,7&nbsp;bilh&atilde;o, em raz&atilde;o da aprecia&ccedil;&atilde;o do Real em 1,1%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc7450403" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>a taxa de infla&ccedil;&atilde;o, medida pelo IPCA, aumentou para 0,60% em mar&ccedil;o ante 0,36% em fevereiro;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>com a libera&ccedil;&atilde;o do pre&ccedil;o do petr&oacute;leo e derivados, as proje&ccedil;&otilde;es de seus pre&ccedil;os passaram a ter como base os seguintes par&acirc;metros: a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio para todos os derivados; os pre&ccedil;os <e0> vista e futuro da gasolina nos Estados Unidos para os reajustes da gasolina; e o pre&ccedil;o <e0> vista do g&aacute;s propano nos Estados Unidos, assim como os pre&ccedil;os futuros negociados na New York Mercantile Exchange (NYMEX) para os reajustes de g&aacute;s de cozinha. Houve, portanto, uma modifica&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> metodologia que vinha sendo utilizada at&eacute; a &uacute;ltima reuni&atilde;o do Copom, que considerava o pre&ccedil;o futuro do barril de petr&oacute;leo do tipo Brent como par&acirc;metro para a proje&ccedil;&atilde;o de reajustes dos derivados de petr&oacute;leo. De acordo com a nova fonte de dados, o pre&ccedil;o da gasolina ao consumidor dever&aacute; subir 4,9% at&eacute; o final do ano, j&aacute; considerado o repasse de 10,2% na refinaria, definido pela Petrobras no dia 3 de abril. Para o ano de 2002 como um todo, devido <e0> queda j&aacute; ocorrida em janeiro e fevereiro, projeta-se uma redu&ccedil;&atilde;o de 6,6% no pre&ccedil;o da gasolina ao consumidor. Para o g&aacute;s de cozinha, a elimina&ccedil;&atilde;o dos subs&iacute;dios e a eleva&ccedil;&atilde;o da curva futura do g&aacute;s propano devem resultar em aumentos pr&oacute;ximos a 30% em 2002, dos quais 16% j&aacute; ocorreram no primeiro trimestre;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o conjunto de pre&ccedil;os administrados por contrato e monitorados, com peso de 30,3% no IPCA de mar&ccedil;o, projetam-se reajustes de 7,2% para 2002 e 4,3% para 2003, com contribui&ccedil;&atilde;o direta de 2,2 p.p. e 1,3 p.p. para o IPCA. Na reuni&atilde;o do Copom de mar&ccedil;o, projetavam-se reajustes para esses pre&ccedil;os de, respectivamente, 6,8% e 4,5%. Esse aumento de 0,4 p.p. na proje&ccedil;&atilde;o para 2002 na infla&ccedil;&atilde;o desses pre&ccedil;os reflete os aumentos j&aacute; anunciados para a gasolina. Para as tarifas de eletricidade, projeta-se aumento m&eacute;dio em 2002 de 15%, ante os 16,6% previstos em mar&ccedil;o. Deve-se observar que esses aumentos concentram-se no per&iacute;odo entre abril e julho. Para 2003, a proje&ccedil;&atilde;o do reajuste dessas tarifas foi reduzida para 12,7%, ante 13% em mar&ccedil;o;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>as proje&ccedil;&otilde;es para infla&ccedil;&atilde;o foram constru&iacute;das com base na nova especifica&ccedil;&atilde;o do modelo estrutural que tem como vari&aacute;vel explicativa o <i>swap</i> pr&eacute;-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclina&ccedil;&atilde;o da estrutura a termo. A proje&ccedil;&atilde;o para o <i>swap</i> nominal para os pr&oacute;ximos trimestres, mantendo-se a taxa Selic constante, parte do patamar atual de 18,6% at&eacute; atingir 19,5% no final de 2002;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>a trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,8% no segundo trimestre de 2002, que se eleva para 3,0% no quarto trimestre de 2002, permanecendo constante a partir da&iacute;;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>para o pr&ecirc;mio de risco soberano, medido pelo <i>spread over treasury</i> do B&ocirc;nus Global 04, projeta-se a sua manuten&ccedil;&atilde;o em torno de 550 p.b..</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas passou de 0,54% em fevereiro para 0,58% em mar&ccedil;o. Nos &uacute;ltimos 12 meses, esse n&uacute;cleo cresceu 7,58%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,44% em fevereiro para 0,50% em mar&ccedil;o. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,46%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,3% no IPCA em mar&ccedil;o - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,53% em mar&ccedil;o, com aumento acumulado de 6,10% em 12 meses.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o do IPCA acumulada em 12 meses registrou 7,75%, valor acima do observado em fevereiro (7,51%) e janeiro (7,62%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,68 p.p., e os pre&ccedil;os administrados por contrato e monitorados com 3,07 p.p.. As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central registraram um aumento para 5,4% para 2002 e estabilidade em 4,0% para 2003.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que consta do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,5% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima de 4,5% em 2002 e abaixo de 3,25% em 2003.
    </div><br>

    <div>
      <strong><a name="_Toc7450404" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A economia brasileira continua em processo de recupera&ccedil;&atilde;o, mas ainda em ritmo lento. A produ&ccedil;&atilde;o industrial apresentou crescimento pelo quarto m&ecirc;s consecutivo, atingindo em fevereiro o maior n&iacute;vel desde maio de 2001 (dados dessazonalizados). Entretanto essas varia&ccedil;&otilde;es positivas t&ecirc;m sido decrescentes: de 1,7% em novembro para 0,2% em fevereiro, na compara&ccedil;&atilde;o com o respectivo m&ecirc;s anterior.
    </div><br>

    <div>
      O n&iacute;vel de consumo tem se estabilizado nos &uacute;ltimos meses. A retomada do investimento neste per&iacute;odo tem ajudado a manter positiva a taxa de crescimento da economia. Na compara&ccedil;&atilde;o mensal, o crescimento de 6,4% da produ&ccedil;&atilde;o de bens de capital mais que compensou a queda de quase 2% da produ&ccedil;&atilde;o de bens de consumo. O faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo praticamente n&atilde;o teve altera&ccedil;&atilde;o entre fevereiro e mar&ccedil;o.
    </div><br>

    <div>
      No m&eacute;dio prazo, existe perspectiva de crescimento do consumo, como indica a eleva&ccedil;&atilde;o de 5% no &iacute;ndice de inten&ccedil;&otilde;es futuras do consumidor, segundo a Fecom&eacute;rcio. Essa melhoria das inten&ccedil;&otilde;es futuras &eacute; consistente com a perspectiva de crescimento da massa salarial real que deve estimular a produ&ccedil;&atilde;o de bens de consumo n&atilde;o dur&aacute;veis e semidur&aacute;veis. Uma recupera&ccedil;&atilde;o do cr&eacute;dito ao setor privado estimularia a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis.
    </div><br>

    <div>
      O desempenho do setor externo continua positivo. O resultado de fevereiro registrou a s&eacute;tima queda consecutiva do d&eacute;ficit em conta corrente, que atingiu US$ 21,4 bilh&otilde;es no acumulado de 12 meses. Em mar&ccedil;o, esse d&eacute;ficit dever&aacute; registrar valor inferior a US$ 20 bilh&otilde;es. O risco Brasil medido pelo <i>spread over treasury</i> do B&ocirc;nus Global Br04 recuou cerca de 30 p.b. entre as reuni&otilde;es do Copom de mar&ccedil;o e abril. O fluxo de capitais estrangeiros mant&eacute;m-se satisfat&oacute;rio em termos do financiamento do Balan&ccedil;o de Pagamentos. No per&iacute;odo, o real apreciou-se cerca de cinco centavos por d&oacute;lar. Fatores estruturais j&aacute; mencionados em notas anteriores t&ecirc;m contribu&iacute;do para essa melhoria. Entre esses fatores, destacam-se a recupera&ccedil;&atilde;o da economia norte-americana, a limita&ccedil;&atilde;o do cont&aacute;gio da crise argentina sobre o Brasil e os fundamentos macroecon&ocirc;micos. A capta&ccedil;&atilde;o de B&ocirc;nus pela Rep&uacute;blica, a bem sucedida venda de a&ccedil;&otilde;es da Vale do Rio Doce no mercado externo e a decis&atilde;o de pr&eacute;-pagar o empr&eacute;stimo na linha de <i>Supplemental Reserve Facility</i> (SRF) contra&iacute;do junto ao FMI no valor de US$4,2 bilh&otilde;es tamb&eacute;m refletem essa melhoria e demonstram confian&ccedil;a na evolu&ccedil;&atilde;o favor&aacute;vel do setor externo.
    </div><br>

    <div>
      O quadro macroecon&ocirc;mico aponta para uma futura redu&ccedil;&atilde;o da varia&ccedil;&atilde;o dos pre&ccedil;os livres no cen&aacute;rio b&aacute;sico analisado pelo Copom. Por um lado, a exist&ecirc;ncia de elevada capacidade ociosa, o ritmo ainda lento da atividade econ&ocirc;mica e a aus&ecirc;ncia de press&otilde;es do mercado de trabalho e, por outro lado, a aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a queda dos &iacute;ndices gerais de pre&ccedil;os e o comportamento recente dos pre&ccedil;os dos alimentos devem contribuir para pressionar a infla&ccedil;&atilde;o dos pre&ccedil;os livres para baixo. Espera-se que esses pre&ccedil;os cres&ccedil;am em m&eacute;dia em torno de 0,20-0,30% ao m&ecirc;s no restante do ano.
    </div><br>

    <div>
      No entanto, a infla&ccedil;&atilde;o tem se mantido em patamar elevado nestes primeiros meses do ano. A eleva&ccedil;&atilde;o do IPCA de 0,36% em fevereiro para 0,60% em mar&ccedil;o deve-se n&atilde;o somente ao aumento dos pre&ccedil;os administrados por contrato e monitorados, como tamb&eacute;m a uma desacelera&ccedil;&atilde;o mais lenta da infla&ccedil;&atilde;o dos pre&ccedil;os livres, cujos valores foram 0,64% e 0,45% em fevereiro e mar&ccedil;o, respectivamente.
    </div><br>

    <div>
      Em mar&ccedil;o, os pre&ccedil;os administrados e monitorados aumentaram 0,95% em fun&ccedil;&atilde;o principalmente dos reajustes de derivados de petr&oacute;leo e energia el&eacute;trica. Para o m&ecirc;s de abril, os aumentos do pre&ccedil;o da gasolina de 10,4% e do g&aacute;s de cozinha de 10,25% ir&atilde;o elevar o &iacute;ndice de infla&ccedil;&atilde;o. A press&atilde;o dos pre&ccedil;os administrados por contrato e monitorados deve concentrar-se entre abril e julho deste ano em virtude dos reajustes recentes dos pre&ccedil;os dos derivados de petr&oacute;leo e da concentra&ccedil;&atilde;o de reajustes das concession&aacute;rias de energia el&eacute;trica e das empresas de telefonia nesse per&iacute;odo. Entretanto, a curva dos pre&ccedil;os nos mercados futuros da gasolina e do g&aacute;s propano indica uma redu&ccedil;&atilde;o dos pre&ccedil;os dos derivados de petr&oacute;leo no restante do ano.
    </div><br>

    <div>
      O aumento da proje&ccedil;&atilde;o para os pre&ccedil;os administrados por contrato e monitorados elevou a estimativa para o efeito prim&aacute;rio do choque desses pre&ccedil;os -- para um valor em torno de 1 p.p.. O choque dos pre&ccedil;os administrados por contrato e monitorados &eacute; definido como o valor que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre esses pre&ccedil;os. &Eacute; importante ressaltar que o aumento dos pre&ccedil;os administrados por contrato e monitorados tem efeito nos pre&ccedil;os livres por meio de seus efeitos secund&aacute;rios.
    </div><br>

    <div>
      A queda mais lenta dos pre&ccedil;os livres e a infla&ccedil;&atilde;o mais alta dos pre&ccedil;os administrados e monitorados t&ecirc;m levado a um aumento das expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central para 5,4% em 2002. Equivalentemente, os exerc&iacute;cios de simula&ccedil;&atilde;o do Banco Central tamb&eacute;m apontam para um aumento da infla&ccedil;&atilde;o projetada para 2002. O cen&aacute;rio b&aacute;sico projeta um valor entre 4,5% e 5,0% para este ano. A maior proje&ccedil;&atilde;o deveu-se <e0> infla&ccedil;&atilde;o de 0,60% em mar&ccedil;o, refletindo queda mais lenta dos pre&ccedil;os livres, e <e0> revis&atilde;o das proje&ccedil;&otilde;es para os pre&ccedil;os administrados, que passaram de 6,8% para 7,2% entre as reuni&otilde;es do Copom de mar&ccedil;o e abril. Para 2003, projeta-se uma infla&ccedil;&atilde;o abaixo da meta de 3,25%.
    </div><br>

    <div>
      Em princ&iacute;pio, a pol&iacute;tica monet&aacute;ria deve ser orientada de forma a combater a propaga&ccedil;&atilde;o dos choques de pre&ccedil;os administrados por contrato e monitorados, mas n&atilde;o o seu efeito prim&aacute;rio. Al&eacute;m disso, uma parte da in&eacute;rcia inflacion&aacute;ria herdada de 2001 pode ser neutralizada em 2003. Por conta disso, e tendo em vista a nova estimativa do efeito prim&aacute;rio do choque dos pre&ccedil;os administrados, o Copom mira numa infla&ccedil;&atilde;o entre 4,5% e 5,0% em 2002. Entretanto, na medida em que se eleva a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para este ano, aumenta o risco de a infla&ccedil;&atilde;o atingir o limite superior do intervalo de toler&acirc;ncia. Esse risco assume um papel relevante no contexto atual da pol&iacute;tica monet&aacute;ria, que busca garantir a converg&ecirc;ncia da infla&ccedil;&atilde;o <e0> trajet&oacute;ria de suas metas ap&oacute;s os choques sofridos em 2001, num regime que ainda se encontra em fase de amadurecimento.
    </div><br>

    <div>
      Em resumo, a converg&ecirc;ncia mais lenta da infla&ccedil;&atilde;o <e0>s suas metas, associada ao efeito secund&aacute;rio dos choques dos pre&ccedil;os administrados e <e0> proximidade do teto da banda, recomenda cautela na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa de juros Selic em 18,5% a.a..
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 21 de maio de 2002, <e0>s 15:30h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><br>

    <div>
      <strong><a name="_Toc7450405" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      a.a. ao ano
    </div>

    <div>
      a.m.ao m&ecirc;s
    </div>

    <div>
      ac.12m. acumulado em 12 meses.
    </div>

    <div>
      ac.a. acumulado no ano
    </div>

    <div>
      ACCAdiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      BM&amp;FBolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      CDICertificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      CETIPCentral de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      CNIConfedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      CPMF Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      CSLL Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      DIDep&oacute;sito Interfinanceiro
    </div>

    <div>
      Fecom&eacute;rcioFedera&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      FED<i>Federal Reserve System</i>
    </div>

    <div>
      FOMC<i>Federal Open Market Committee</i>
    </div>

    <div>
      FRA<i>Forward Rate Agreement</i>
    </div>

    <div>
      IBGEInstituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      IFInstitui&ccedil;&atilde;o Financeira
    </div>

    <div>
      IGP-DI&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      IIC&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      IPA&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      IPC&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      IPCA&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      IPCH&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      IPP&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      IR Imposto sobre a Renda
    </div>

    <div>
      IRF-M&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      IRRFImposto sobre a Renda Retido na Fonte
    </div>

    <div>
      LFT Letras Financeiras do Tesouro
    </div>

    <div>
      LTN Letras do Tesouro Nacional
    </div>

    <div>
      NAPM<i>National Association of Purchasing Managers</i>
    </div>

    <div>
      NBCENotas do Banco Central - s&eacute;rie E
    </div>

    <div>
      NTN-DNotas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      p.b. pontos-base
    </div>

    <div>
      p.p.ponto percentual
    </div>

    <div>
      PEAPopula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      PIBProduto Interno Bruto
    </div>

    <div>
      Selic Sistema Especial de Liquida&ccedil;&atilde;o e de Cust&oacute;dia
    </div>

    <div>
      STNSecretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
