<!-- Antes da Trilha 19:25:05 --><!-- Depois da Trilha 19:25:06 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002052271.asp" >
<title>Notas da 71&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002052271.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM71"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/05/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 71&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 71&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM71;-->
<!--TAG_DATA_PUBLICACAO=2002-05-29;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc10438746" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc10438747" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc10438748" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc10438749" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc10438750" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc10438751" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc10438752" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 21 e 22/05/2002
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (no dia 21) e 20&ordm; andar (no dia 22) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15:30 h dia 21 e 11:35 h dia 22
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 20:05 h dia 21 e 14:08 h dia 22
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div><br>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 21)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Paulo Springer de Freitas - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (Deban)
    </div>

    <div>
      Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 21)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc10438746" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os indicadores do desempenho da atividade econ&ocirc;mica revelaram, ao final do primeiro trimestre, sinais de arrefecimento no ritmo de recupera&ccedil;&atilde;o iniciado em outubro de 2001. Esse comportamento est&aacute; apenas parcialmente associado a ajustes nos n&iacute;veis de estoques, sobretudo na ind&uacute;stria, e a poss&iacute;veis efeitos estat&iacute;sticos de ordem sazonal, que tendem a minorar resultados de mar&ccedil;o. A perda de f&ocirc;lego &eacute; atribu&iacute;da, tamb&eacute;m, ao crescimento ainda modesto da massa de rendimentos, <e0> aus&ecirc;ncia de retomada mais expressiva de contrata&ccedil;&otilde;es no segmento credit&iacute;cio e ao esgotamento do processo de recupera&ccedil;&atilde;o de expectativas dos consumidores que vinha sendo observado desde o final do ano passado.
    </div><br>

    <div>
      A atividade do com&eacute;rcio varejista nos &uacute;ltimos dois meses foi marcadamente influenciada pelas festividades da semana santa. Na Regi&atilde;o Metropolitana de S&atilde;o Paulo, em abril, as vendas assinalaram interrup&ccedil;&atilde;o no movimento de recupera&ccedil;&atilde;o observado desde o ano passado, ao registrar queda de 1,9% no faturamento real do m&ecirc;s, ante expans&atilde;o de 2,3% em mar&ccedil;o, segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio), isentos de sazonalidade. A an&aacute;lise por segmento mostra que o desempenho das vendas nos supermercados foi o principal respons&aacute;vel por esses resultados. O setor experimentou redu&ccedil;&atilde;o de 9,3%, compensando a expans&atilde;o de 8% ocorrida no m&ecirc;s anterior, devida, em parte, <e0>s festividades da p&aacute;scoa. Segmentos menos influenciados por esse efeito registraram expans&atilde;o em abril, tais como o de vendas de bens de consumo dur&aacute;veis, que cresceram 2,4%, e o do com&eacute;rcio automotivo, 7,5%.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), em abril, as consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) cresceram 4,6% ante <e0>s de mar&ccedil;o, ap&oacute;s dessazonaliza&ccedil;&atilde;o da s&eacute;rie - movimento condizente com o comportamento das vendas de bens dur&aacute;veis. Enquanto que as dirigidas ao Usecheque subiram 7%. Segundo a mesma institui&ccedil;&atilde;o, a taxa de inadimpl&ecirc;ncia elevou-se em abril de 6% para 9,4% na s&eacute;rie observada, e de 4,9% para 5,8% ap&oacute;s ajuste sazonal, mesmos n&iacute;veis observados em abril de 2001. A inadimpl&ecirc;ncia medida pela rela&ccedil;&atilde;o entre cheques devolvidos por insufici&ecirc;ncia de fundos e cheques compensados atingiu 5% em abril, ante 5,2% em mar&ccedil;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Assinale-se que a atividade do com&eacute;rcio varejista registrou queda no acumulado do ano comparativamente <e0> igual per&iacute;odo de 2001. Segundo a pesquisa do IBGE, essa redu&ccedil;&atilde;o &eacute; de 0,8% at&eacute; mar&ccedil;o e, de acordo com os dados da Fecomercio, para a Regi&atilde;o Metropolitana de S&atilde;o Paulo, de 3,8% at&eacute; abril. Observe-se que o crescimento da renda gerada pelo setor agropecu&aacute;rio tem estimulado o consumo fora das regi&otilde;es metropolitanas, o que explica, em parte, o resultado negativo menos acentuado das estat&iacute;sticas de cobertura nacional, comparativamente <e0>s da Regi&atilde;o Metropolitana de S&atilde;o Paulo.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Entre os fatores subjacentes ao arrefecimento do n&iacute;vel de atividade, ora observado, deve-se assinalar o comportamento de indicadores de expectativas dos consumidores. Note-se que o &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), divulgado pela Fecomercio, registrou crescimento ao longo deste ano at&eacute; abril, por&eacute;m a taxas decrescentes. Em maio, interrompeu a seq&uuml;&ecirc;ncia de altas, ao recuar 0,9%<strong>,</strong> refletindo quedas tanto no componente que repercute condi&ccedil;&otilde;es atuais quanto no que reflete condi&ccedil;&otilde;es futuras.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Tamb&eacute;m a pesquisa da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) apontou ligeiro recuo na confian&ccedil;a empresarial em abril, 58,9 ante 59,9 no levantamento de janeiro, em conseq&uuml;&ecirc;ncia da piora na avalia&ccedil;&atilde;o das condi&ccedil;&otilde;es atuais da economia brasileira, do n&iacute;vel de atividade do setor e da pr&oacute;pria empresa pesquisada. Entretanto, o &iacute;ndice permaneceu acima de 50, indicando que os empres&aacute;rios continuam confiantes, principalmente em rela&ccedil;&atilde;o <e0>s expectativas para os pr&oacute;ximos seis meses, que ficaram praticamente est&aacute;veis, 64,5 ante 64,7 na pesquisa anterior.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      A produ&ccedil;&atilde;o industrial recuou 0,8% em mar&ccedil;o, conforme &iacute;ndices dessazonalizados divulgados pelo IBGE, interrompendo a seq&uuml;&ecirc;ncia de quatro meses consecutivos de crescimento. Tr&ecirc;s das quatro categorias de uso registraram quedas: de 4,0% na produ&ccedil;&atilde;o de bens de capital, de 1,5% na de bens intermedi&aacute;rios e de 1,9% na de bens de consumo semi e n&atilde;o-dur&aacute;veis. Apenas a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis cresceu na compara&ccedil;&atilde;o com o m&ecirc;s anterior, 1,0%. A an&aacute;lise por setores, entretanto, mostra que a desacelera&ccedil;&atilde;o da atividade fabril n&atilde;o foi generalizada, tendo oito dos vinte ramos industriais pesquisados registrado aumento. Entre os setores com desempenho negativo o pior resultado foi observado na ind&uacute;stria de alimentos, sinalizando poss&iacute;vel ajuste de estoques, pois a produ&ccedil;&atilde;o desse setor havia subido de forma mais expressiva no primeiro bimestre. O aumento de estoques pode tamb&eacute;m ser apontado como um dos fatores respons&aacute;veis pela redu&ccedil;&atilde;o do ritmo de produ&ccedil;&atilde;o na ind&uacute;stria em geral. Pesquisa de Sondagem Industrial da CNI revela que o n&iacute;vel de estoques de produtos finais se elevou em abril relativamente ao in&iacute;cio do ano. O estoque excessivo foi ainda detectado pela Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, pesquisa da FGV, que, entretanto, tamb&eacute;m evidenciou redu&ccedil;&atilde;o nas inten&ccedil;&otilde;es de diminuir os n&iacute;veis nos pr&oacute;ximos meses.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      O recuo mensal na produ&ccedil;&atilde;o de bens de capital foi influenciado pelo fraco desempenho da produ&ccedil;&atilde;o de equipamentos para gera&ccedil;&atilde;o de energia em mar&ccedil;o que, entretanto, ainda acumulou expans&atilde;o de 8,7% no primeiro trimestre, ante mesmo per&iacute;odo de 2001. No acumulado do ano merecem destaque, tamb&eacute;m, as taxas de expans&atilde;o assinaladas na produ&ccedil;&atilde;o de equipamentos agr&iacute;colas e de bens industriais n&atilde;o-seriados, 9,9% e 7,2%, respectivamente, indicando aumento da capacidade produtiva nesses setores. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil ainda registrou queda na compara&ccedil;&atilde;o anual, mas cresceu pelo terceiro m&ecirc;s consecutivo em mar&ccedil;o, contribuindo para elevar para 18,8% a participa&ccedil;&atilde;o da Forma&ccedil;&atilde;o Bruta de Capital Fixo no Produto Interno Bruto (PIB), conforme estimativa em valores correntes do Departamento Econ&ocirc;mico do Banco Central (Depec).
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      Quanto ao desempenho do setor prim&aacute;rio, o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola, realizado pelo IBGE em mar&ccedil;o, estimou que a produ&ccedil;&atilde;o total de gr&atilde;os dever&aacute; atingir 98,6 milh&otilde;es de toneladas em 2002, com estabilidade em rela&ccedil;&atilde;o <e0> safra total de 2001. Destaque-se o crescimento na produ&ccedil;&atilde;o de produtos de grande import&acirc;ncia na composi&ccedil;&atilde;o da cesta b&aacute;sica, como feij&atilde;o e arroz, fato que j&aacute; provocou quedas de 15,2% e de 10,5%, respectivamente, nos pre&ccedil;os desses produtos no primeiro quadrimestre de 2002, segundo o &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA).
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao mercado de trabalho, o &iacute;ndice de emprego formal cresceu novamente em mar&ccedil;o, 0,4% na s&eacute;rie dessazonalizada, refletindo a cria&ccedil;&atilde;o de 90 mil postos no m&ecirc;s, conforme dados do Minist&eacute;rio do Trabalho e Emprego. Tamb&eacute;m a Pesquisa Mensal de Emprego do IBGE acusou aumento no n&uacute;mero de trabalhadores ocupados em mar&ccedil;o, mas a expans&atilde;o de 1,3% foi inferior <e0> do n&uacute;mero de desocupados, provocando eleva&ccedil;&atilde;o da taxa de desemprego para 7,1%, ante 7,0%, em fevereiro na s&eacute;rie sem ajuste sazonal. A pesquisa do IBGE mostrou, ainda, queda no rendimento m&eacute;dio real, de 0,26%, considerando s&eacute;rie isenta de sazonalidade. Destaque-se, entretanto, que apenas os empregados em servi&ccedil;os tiveram recuo nos ganhos m&eacute;dios reais, de 2,3%. Os ocupados na ind&uacute;stria de transforma&ccedil;&atilde;o, no com&eacute;rcio, em outras atividades e na constru&ccedil;&atilde;o civil apresentaram eleva&ccedil;&atilde;o nos recebimentos, de 1,5%, 1,3%, 1,2% e 0,3%, respectivamente, ante o m&ecirc;s anterior. Por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, houve aumento de 0,3% no rendimento m&eacute;dio real dos ocupados com carteira e sem carteira, e quedas de 3,0% e de 2,1% nos rendimentos daqueles que trabalham por conta pr&oacute;pria e dos empregadores, respectivamente.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro dom&eacute;stico, observou-se evolu&ccedil;&atilde;o de 1,0% no saldo total em abril, que alcan&ccedil;ou R$ 338,8 bilh&otilde;es. As opera&ccedil;&otilde;es com recursos livres atingiram R$ 199,5 bilh&otilde;es, mantendo tend&ecirc;ncia de crescimento moderado, com varia&ccedil;&otilde;es de 1,2%, em abril, e de 3,5%, no ano. A evolu&ccedil;&atilde;o dos saldos contratados por pessoas f&iacute;sicas cresceu 2% no m&ecirc;s, com expans&atilde;o em todas as modalidades, destacando-se cheque especial, com 3,6%, e aquisi&ccedil;&atilde;o de ve&iacute;culos, com 1,6%. O crescimento de 1,2% no cr&eacute;dito pessoal pode ser parcialmente explicado pela utiliza&ccedil;&atilde;o de linha de cr&eacute;dito para antecipa&ccedil;&atilde;o da devolu&ccedil;&atilde;o do imposto de renda.
    </div><br>

    <div>
      Nas opera&ccedil;&otilde;es com empresas, o saldo aumentou 0,7% em abril, atingindo R$ 124,2 bilh&otilde;es. Nas modalidades contratadas com recursos internos, aumentou 0,4%, destacando-se as t&iacute;picas de curto prazo, como conta garantida e <i>hot money</i>. Nas opera&ccedil;&otilde;es lastreadas com moeda estrangeira, o estoque retornou ao patamar de janeiro, R$41,5 bilh&otilde;es, com eleva&ccedil;&atilde;o mensal de 1,3%. O aumento de 3,8% na carteira de repasses externos foi parcialmente neutralizado pelo recuo de 1% no saldo dos adiantamentos de contratos de c&acirc;mbio (ACC), levando o total das opera&ccedil;&otilde;es a crescer menos do que a deprecia&ccedil;&atilde;o cambial de 1,7%, verificada em abril.
    </div><br>

    <div>
      A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es de cr&eacute;dito recuou 1,1 p.p. em abril, tend&ecirc;ncia determinada pela redu&ccedil;&atilde;o de 2,2 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas devido <e0>s promo&ccedil;&otilde;es de institui&ccedil;&otilde;es vinculadas a montadoras de ve&iacute;culos. Por sua vez, a estabilidade da taxa m&eacute;dia nas opera&ccedil;&otilde;es com as empresas decorreu da contraposi&ccedil;&atilde;o dos aumentos verificados nas modalidades capital de giro, desconto de duplicatas e conta garantida com as quedas verificadas em <i>hot money</i> e, principalmente, em <i>vendor</i>.
    </div><br>

    <div>
      No tocante <e0>s transa&ccedil;&otilde;es externas da economia brasileira, registrou-se queda nas necessidades de financiamento nos primeiros quatro meses de 2002, com redu&ccedil;&atilde;o do d&eacute;ficit em transa&ccedil;&otilde;es correntes para US$ 5,2 bilh&otilde;es, contra US$ 9 bilh&otilde;es em igual per&iacute;odo de 2001. Os investimentos estrangeiros diretos, US$ 6,7 bilh&otilde;es no per&iacute;odo, foram, portanto, mais que suficientes para cobrir o d&eacute;ficit em transa&ccedil;&otilde;es correntes.
    </div><br>

    <div>
      A redu&ccedil;&atilde;o do d&eacute;ficit na conta servi&ccedil;os e rendas e o saldo positivo da balan&ccedil;a comercial possibilitaram o melhor desempenho das transa&ccedil;&otilde;es correntes. A balan&ccedil;a comercial acumulou super&aacute;vit de US$ 1,5 bilh&atilde;o no primeiro quadrimestre do ano, ante d&eacute;ficit de U$ 561 milh&otilde;es, em igual per&iacute;odo de 2001. Essa revers&atilde;o no resultado comercial decorreu da queda acentuada nas importa&ccedil;&otilde;es, 21,3%, que compensou o recuo de 10,7% nas exporta&ccedil;&otilde;es, resultado da retra&ccedil;&atilde;o de importantes mercados para produtos brasileiros. Parte da queda das importa&ccedil;&otilde;es decorreu de menores exporta&ccedil;&otilde;es de produtos manufaturados, grupo que agrega itens representativos e que det&eacute;m alta utiliza&ccedil;&atilde;o de componentes importados. A substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es por produ&ccedil;&atilde;o dom&eacute;stica foi outro fator de conten&ccedil;&atilde;o das compras externas, uma vez que a queda das importa&ccedil;&otilde;es ocorreu em magnitude maior do que a da produ&ccedil;&atilde;o industrial interna.
    </div><br>Em s&iacute;ntese, a recupera&ccedil;&atilde;o econ&ocirc;mica delineada a partir do &uacute;ltimo trimestre de 2001 deveu-se, em parte, <e0> supera&ccedil;&atilde;o dos choques que afetaram a economia naquele ano. O arrefecimento recente dessa expans&atilde;o, observado em mar&ccedil;o e abril, pode ser interpretado como reflexo de fatores que tendem a restringir o crescimento, como o aumento pouco expressivo dos rendimentos e do cr&eacute;dito, agravados por eventos conjunturais que concorrem para deteriorar as expectativas internas; os reajustes de tarifas de energia e combust&iacute;veis e seus impactos sobre os &iacute;ndices de infla&ccedil;&atilde;o e a desvaloriza&ccedil;&atilde;o da taxa de c&acirc;mbio. Relativamente ao setor produtivo, a mudan&ccedil;a no ritmo de expans&atilde;o da atividade econ&ocirc;mica traduziu-se em pequeno aumento do n&iacute;vel de estoques acima do desejado, que reflete no desempenho recente do setor. Contudo, a produ&ccedil;&atilde;o n&atilde;o deve continuar recuando. Alguns indicadores setoriais confirmam essa expectativa para abril, como produ&ccedil;&atilde;o de ve&iacute;culos e de papel&atilde;o ondulado, entre outros. Relativamente <e0> demanda tamb&eacute;m se pode apontar aspectos favor&aacute;veis como o crescimento da renda agr&iacute;cola, a melhora no mercado de trabalho, a continuidade dos gastos no &acirc;mbito dos programas sociais do governo e o in&iacute;cio do pagamento das parcelas referentes ao acordo sobre as perdas do Fundo de Garantia por Tempo de Servi&ccedil;o (FGTS).<br>

    <div>
      <strong><a name="_Toc10438747" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>Nos Estados Unidos, permaneceu o clima de otimismo cauteloso em rela&ccedil;&atilde;o <e0> recupera&ccedil;&atilde;o da economia. Os indicadores mais recentes ainda apresentaram sinaliza&ccedil;&otilde;es contradit&oacute;rias, o que pode estar caracterizando fen&ocirc;meno pr&oacute;prio das fases de invers&atilde;o do ciclo econ&ocirc;mico. O crescimento de 5,8% do PIB no primeiro trimestre foi influenciado por fatores epis&oacute;dicos, como o aumento de 20% nos gastos de defesa e de 22,6% nos investimentos privados, principalmente em estoques, enquanto a demanda final evoluiu apenas 3,7%, ritmo mais lento que o do trimestre anterior. O crescimento de 8,6% da produtividade foi acompanhado de queda de 5,3% no custo unit&aacute;rio do trabalho e de eleva&ccedil;&atilde;o na taxa de desemprego de 5,7% em mar&ccedil;o para 6% em abril. O aumento do desemprego est&aacute; associado ao retorno dos desalentados ao mercado de trabalho, uma vez que o n&uacute;mero de empregados ficou praticamente inalterado no mesmo per&iacute;odo. <br>

    <div>
      As vendas do com&eacute;rcio varejista (exclusive servi&ccedil;os alimentares) subiram 1,3% em abril, segundo dados dessazonalizados, situando-se 3,7% acima das verificadas em abril de 2001. Ainda em abril, a produ&ccedil;&atilde;o industrial cresceu 0,4%, quarto m&ecirc;s consecutivo de alta, elevando o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada para 75,5%. No mesmo m&ecirc;s, o &iacute;ndice de pre&ccedil;os ao produtor recuou 0,1%, mantendo tend&ecirc;ncia de queda, enquanto a infla&ccedil;&atilde;o ao consumidor voltou a subir, acumulando 1,6% no per&iacute;odo anual findo em abril.
    </div><br>

    <div>
      Por sua vez, os indicadores das expectativas dos empres&aacute;rios e dos consumidores sinalizaram que a recupera&ccedil;&atilde;o da economia norte-americana n&atilde;o ser&aacute; t&atilde;o r&aacute;pida quanto faziam crer as previs&otilde;es mais otimistas. Embora permane&ccedil;am acima do ponto de nivelamento de 50 (expans&atilde;o da atividade), o &iacute;ndice de atividade industrial nacional (ISM ex NAPM) decresceu de 55,6% em mar&ccedil;o para 53,9% em abril, enquanto o &iacute;ndice de servi&ccedil;os (BAI) caiu de 57,3% para 55,3%, ambos pesquisados pelo <i>Institute for Supply Management</i>. Os indicadores do <i>Conference Board</i> apontam na mesma dire&ccedil;&atilde;o, com recuo do &iacute;ndice de confian&ccedil;a do consumidor de 110,7, em mar&ccedil;o, para 108,8, em abril, e queda de 0,4% no indicador antecedente, o primeiro decl&iacute;nio em seis meses.
    </div><br>Na &Aacute;rea do Euro, as estat&iacute;sticas s&atilde;o mais defasadas, mas apontam para uma recupera&ccedil;&atilde;o econ&ocirc;mica mais lenta e ainda incerta. As vendas no varejo elevaram-se 0,5% em fevereiro, ante o m&ecirc;s anterior, mostrando que a demanda interna contribui pouco para a retomada do crescimento. O reaquecimento da produ&ccedil;&atilde;o industrial tamb&eacute;m est&aacute; t&iacute;mido, com crescimento de 0,5% em mar&ccedil;o e queda de 2,9% na varia&ccedil;&atilde;o anual, principalmente pelo desempenho da Alemanha, com quedas de 0,8%, no m&ecirc;s, e de 10,3%, em doze meses. O comportamento da economia alem&atilde; afetou as expectativas do setor empresarial do pa&iacute;s, interrompendo a recente tend&ecirc;ncia de recupera&ccedil;&atilde;o que, no entanto, se manteve entre os empres&aacute;rios franceses e italianos. A infla&ccedil;&atilde;o anual de 2,2% permaneceu acima do valor de refer&ecirc;ncia do BCE. No tocante <e0> balan&ccedil;a comercial, o super&aacute;vit esteve em expans&atilde;o at&eacute; fevereiro, &uacute;ltimo m&ecirc;s com dados dispon&iacute;veis, pois as importa&ccedil;&otilde;es t&ecirc;m decrescido mais que as exporta&ccedil;&otilde;es, tend&ecirc;ncia que tende a ser contida pela aprecia&ccedil;&atilde;o do Euro, verificada desde fevereiro. <br><strong><a name="_Toc10438748" title="Pre&ccedil;os">Pre&ccedil;os</a><br></strong>

    <div>
      <strong>Os principais &iacute;ndices de pre&ccedil;os acusaram eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em abril.</strong> Esse resultado, entretanto, deveu-se <e0> evolu&ccedil;&atilde;o dos pre&ccedil;os monitorados, principalmente <e0> alta nos pre&ccedil;os da gasolina, do g&aacute;s de buj&atilde;o e das tarifas de energia el&eacute;trica em algumas capitais. Por sua vez, a infla&ccedil;&atilde;o dos pre&ccedil;os livres apresentou desacelera&ccedil;&atilde;o mais acentuada que nos meses anteriores, influenciada pela varia&ccedil;&atilde;o negativa nos pre&ccedil;os dos alimentos.
    </div><br>

    <div>
      O IPCA subiu 0,8% em abril, acumulando alta de 2,3% no ano e de 7,98% nos &uacute;ltimos doze meses. A eleva&ccedil;&atilde;o de 8,7% no pre&ccedil;o da gasolina, decorrente dos reajustes de 9,39%, em 16 de mar&ccedil;o, e de 10,08%, em 6 de abril, nos pre&ccedil;os de venda nas refinarias, contribuiu com 0,34 p.p. da varia&ccedil;&atilde;o mensal. O g&aacute;s de buj&atilde;o aumentou 8,74% nos pontos de distribui&ccedil;&atilde;o ao consumidor. Juntos, gasolina e g&aacute;s de buj&atilde;o responderam por 0,47 p.p. da varia&ccedil;&atilde;o de 0,8% no IPCA de abril.
    </div><br>

    <div>
      Ainda dentre os pre&ccedil;os monitorados, destacou-se a eleva&ccedil;&atilde;o de 1,31% na tarifa de energia el&eacute;trica residencial, em conseq&uuml;&ecirc;ncia dos reajustes em cinco capitais, e de 0,28% no item transporte urbano, resultado do aumento de &ocirc;nibus em Fortaleza. Quanto aos pre&ccedil;os livres, a desacelera&ccedil;&atilde;o na alta decorreu principalmente da varia&ccedil;&atilde;o negativa de 0,32% nos pre&ccedil;os dos alimentos, resultado da boa safra e das condi&ccedil;&otilde;es meteorol&oacute;gicas favor&aacute;veis.
    </div><br>

    <div>
      O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,7% em abril, ante 0,48% no primeiro trimestre, acumulando 1,18% no ano e 8,68% nos &uacute;ltimos doze meses. A eleva&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal decorreu igualmente dos efeitos dos reajustes nos pre&ccedil;os dos combust&iacute;veis no &Iacute;ndice de Pre&ccedil;os no Atacado (IPA), especificamente os da ind&uacute;stria qu&iacute;mica, e no &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC), nos itens transportes (gasolina) e habita&ccedil;&atilde;o (g&aacute;s de buj&atilde;o). J&aacute; a queda nos pre&ccedil;os dos alimentos manteve varia&ccedil;&atilde;o negativa do IPA agr&iacute;cola, atenuando a alta do IPA industrial e do IPC. A varia&ccedil;&atilde;o mensal do IPA atingiu 0,75%, comparativamente a 0,1% no acumulado do primeiro trimestre, acompanhando a eleva&ccedil;&atilde;o da varia&ccedil;&atilde;o dos pre&ccedil;os industriais de 1,3% no m&ecirc;s, ante 0,08% no trimestre. O IPC subiu 0,71% em abril, ante 0,42% em mar&ccedil;o, somando 2,07% no ano.
    </div><br>Para maio, as principais influ&ecirc;ncias esperadas nos &iacute;ndices de pre&ccedil;os adv&ecirc;m novamente dos aumentos nos pre&ccedil;os monitorados, por&eacute;m em menor intensidade do que a observada em abril. Al&eacute;m dos res&iacute;duos dos reajustes recentes em combust&iacute;veis e em energia el&eacute;trica, o reajuste na tarifa de &ocirc;nibus urbano no Rio de Janeiro dever&aacute; afetar os &iacute;ndices ao consumidor. No atacado, a queda nos pre&ccedil;os dos alimentos deve continuar, embora em menor magnitude, pois os resultados pr&eacute;vios do IGP-M mostraram alguma recupera&ccedil;&atilde;o nos pre&ccedil;os de cereais e carnes. O diss&iacute;dio dos trabalhadores na constru&ccedil;&atilde;o civil, em tr&ecirc;s das onze capitais pesquisadas, dever&aacute; elevar sobremaneira a varia&ccedil;&atilde;o do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC), com impacto na varia&ccedil;&atilde;o mensal do IGP-DI. <br>

    <div>
      <strong><a name="_Toc10438749" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      Ap&oacute;s a decis&atilde;o anterior do Copom, de manuten&ccedil;&atilde;o da meta para a taxa Selic em 18,50%, a curva de juros, que projetava uma redu&ccedil;&atilde;o de 25 p.b., apresentou deslocamento para cima em toda a sua extens&atilde;o. Para prazos de at&eacute; um m&ecirc;s, a inclina&ccedil;&atilde;o passou de negativa para positiva, e, para prazos superiores, houve um aumento da inclina&ccedil;&atilde;o. Desde ent&atilde;o, o comportamento da curva de juros foi influenciado, principalmente, pelas incertezas do processo eleitoral, pelas avalia&ccedil;&otilde;es desfavor&aacute;veis do risco-pa&iacute;s e pelo aumento do EMBI Brasil, que subiu de 733 pontos em 17 de abril para 968 pontos em 22 de maio. O <i>spread</i> entre a taxa de um ano e a meta para a taxa Selic subiu de 49 p.b. para 226 p.b.
    </div><br>No per&iacute;odo entre 18 de abril e 22 de maio, o Tesouro Nacional e o Banco Central efetuaram dez leil&otilde;es para a rolagem de R$ 9,6 bilh&otilde;es de NBCE e NTN-D. Para a primeira rolagem, de R$ 5,0 bilh&otilde;es de NBCE e NTN-D vencidas em 8 de maio, foram realizados dois leil&otilde;es de <i>Swap</i> cambial conjugado com LFT, com prazos de dois e de tr&ecirc;s anos, dois leil&otilde;es de NTN-D, com prazo de dois anos, e um leil&atilde;o de <i>Swap</i> cambial, com prazo de tr&ecirc;s anos. Para a segunda rolagem, de R$ 4,6 bilh&otilde;es de NBCE, vencidas em 16 de maio, foram realizados cinco leil&otilde;es de <i>Swap</i> cambial nos dias 10 e 14 de maio. A partir de 7 de maio, as rolagens foram feitas exclusivamente por meio de <i>Swap</i> cambial, o que levou a significativas redu&ccedil;&otilde;es nos pr&ecirc;mios. <br>

    <div>
      Nesse mesmo per&iacute;odo, o Tesouro Nacional ofertou LTN de sete e de doze meses de prazo. Os t&iacute;tulos de prazo mais curto foram oferecidos nos cinco eventos semanais do per&iacute;odo, enquanto as LTN, com prazo de doze meses, s&oacute; foram oferecidas na primeira semana. O volume financeiro total obtido nessas coloca&ccedil;&otilde;es foi de R$&nbsp;7,2 bilh&otilde;es, dos quais 94% obtidos nas coloca&ccedil;&otilde;es com vencimento em 2002.
    </div><br>Considerando as liquida&ccedil;&otilde;es financeiras entre 17 de abril e 21 de maio, houve impacto monet&aacute;rio expansionista de R$ 14,0 bilh&otilde;es, resultante principalmente do resgate de R$ 5,0 bilh&otilde;es de LFT, da coloca&ccedil;&atilde;o de R$ 6,2 bilh&otilde;es de LFT conjugada com <i>Swap</i> cambial e do resgate l&iacute;quido de R$ 14,9 bilh&otilde;es de t&iacute;tulos cambiais. <br>No dia 19 de abril, como forma de garantir liquidez no in&iacute;cio do Sistema de Pagamentos Brasileiro (SPB) e desconcentrar o retorno das opera&ccedil;&otilde;es, o Banco Central realizou oito <i>go-around</i>, doando e tomando recursos com prazos de dois a cinco dias &uacute;teis. Devido <e0> redu&ccedil;&atilde;o do n&uacute;mero de neg&oacute;cios no mercado de reservas banc&aacute;rias ap&oacute;s o in&iacute;cio do SPB, o Banco Central alterou sua forma de interven&ccedil;&atilde;o no mercado monet&aacute;rio, passando a realizar <i>go-around</i> de <i>spread</i> pr&eacute;-definido pela manh&atilde; e opera&ccedil;&otilde;es de nivelamento de liquidez ao final do dia. Nos <i>go-around</i> foram doados recursos em dezenove atua&ccedil;&otilde;es, <e0> taxa m&iacute;nima de 18,43%, com volume m&eacute;dio de R$&nbsp;2,3&nbsp;bilh&otilde;es e prazo m&eacute;dio de 2,2 dias; e tomados recursos em vinte e cinco atua&ccedil;&otilde;es, <e0> taxa m&aacute;xima de 18,40%, com volume m&eacute;dio de R$ 6,7 bilh&otilde;es e prazo m&eacute;dio de 1,2 dia. O Banco Central realizou, al&eacute;m disso, dois leil&otilde;es de compra de LFT, no montante de R$&nbsp;3,1&nbsp;bilh&otilde;es, e uma opera&ccedil;&atilde;o de troca de R$ 270 milh&otilde;es de LFT com vencimento em fevereiro de 2003 por LFT com vencimentos em 2006. Houve tamb&eacute;m tr&ecirc;s opera&ccedil;&otilde;es de venda de t&iacute;tulos com compromisso de recompra com pre&ccedil;o unit&aacute;rio de retorno em aberto, com prazos de dois e de tr&ecirc;s meses, sendo apenas a primeira com livre movimenta&ccedil;&atilde;o de t&iacute;tulos.<br>

    <div>
      Em abril, o montante da d&iacute;vida mobili&aacute;ria subiu R$ 7,0 bilh&otilde;es ou 1,1% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Essa eleva&ccedil;&atilde;o foi inferior <e0> varia&ccedil;&atilde;o da taxa Selic e <e0> desvaloriza&ccedil;&atilde;o cambial ocorridas no per&iacute;odo, em raz&atilde;o, basicamente, do resgate l&iacute;quido de R$ 5,5 bilh&otilde;es. Devido <e0> coloca&ccedil;&atilde;o l&iacute;quida de R$ 4,2 bilh&otilde;es de LTN, a participa&ccedil;&atilde;o relativa de t&iacute;tulos prefixados no total da d&iacute;vida passou de 9,1% no final de mar&ccedil;o para 9,8% no final de abril. Incorporando-se a LFT conjugada com <i>Swap</i> cambial <e0> d&iacute;vida cambial, esta aumentou em R$ 3,0 bilh&otilde;es, mantendo, por&eacute;m, a sua participa&ccedil;&atilde;o no total da d&iacute;vida praticamente est&aacute;vel em torno de 28,8%. Segundo o mesmo conceito, a d&iacute;vida em LFT caiu R$ 3,4 bilh&otilde;es, tendo sua participa&ccedil;&atilde;o relativa reduzida de 51,2% para 50,1%.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc10438750" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, aumentou para 0,80% em abril, ante 0,60% em mar&ccedil;o;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>As proje&ccedil;&otilde;es dos pre&ccedil;os dos derivados de petr&oacute;leo t&ecirc;m como base os seguintes par&acirc;metros: a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio; o pre&ccedil;o <e0> vista e futuro da gasolina nos Estados Unidos, para os reajustes de gasolina, e o pre&ccedil;o <e0> vista do g&aacute;s propano nos Estados Unidos e futuros negociados na New York Mercantile Exchange (NYMEX), para os reajustes de g&aacute;s de cozinha. Para o ano de 2002 como um todo, devido <e0> queda ocorrida nos pre&ccedil;os da gasolina em janeiro e fevereiro, projeta-se redu&ccedil;&atilde;o de 6,6%, valor igual ao projetado na reuni&atilde;o anterior. Essa proje&ccedil;&atilde;o se manteve apesar da deprecia&ccedil;&atilde;o cambial, pois foi compensada por um reajuste menor que o esperado da gasolina para o consumidor no m&ecirc;s de abril e um aumento menor do que o esperado dos pre&ccedil;os na refinaria no m&ecirc;s de maio, definido pela Petrobr&aacute;s. Para o g&aacute;s de cozinha, projeta-se aumento pr&oacute;ximo a 29% em 2002, dos quais 26,1% j&aacute; ocorreram no per&iacute;odo de janeiro a abril;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para eletricidade, projeta-se aumento m&eacute;dio em 2002 de 18%, ante 15% previstos em abril. Essa revis&atilde;o deveu-se sobretudo <e0> deprecia&ccedil;&atilde;o cambial. Para 2003, a proje&ccedil;&atilde;o do reajuste de energia el&eacute;trica foi elevada para 13,6% ante 12,7% em abril. Esses aumentos concentram-se no per&iacute;odo entre abril e julho;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para o conjunto de pre&ccedil;os administrados por contrato e monitorados, com peso de 30,4% no IPCA de abril, projetam-se reajustes de 7,6% para 2002 e 4,5% para 2003, com contribui&ccedil;&atilde;o direta de 2,3 p.p. e 1,4 p.p. para o IPCA. Na reuni&atilde;o de abril, projetavam-se reajustes para esses pre&ccedil;os de, respectivamente, 7,2% e 4,3%;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>As proje&ccedil;&otilde;es para infla&ccedil;&atilde;o foram constru&iacute;das com base na nova especifica&ccedil;&atilde;o do modelo estrutural que tem como vari&aacute;vel explicativa o swap pr&eacute;-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclina&ccedil;&atilde;o da estrutura a termo. A proje&ccedil;&atilde;o para o spread de seis meses sobre a taxa Selic baseia-se em nova especifica&ccedil;&atilde;o. Utiliza-se um modelo de corre&ccedil;&atilde;o de erros que inclui a taxa Selic e a taxa swap&nbsp;. O valor projetado parte do patamar atual, pr&oacute;ximo a zero, at&eacute; atingir -100 p.b. no final de 2003. Essa proje&ccedil;&atilde;o foi realizada utilizando-se a hip&oacute;tese de taxa Selic constante em 18,5% at&eacute; o final de 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>A trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,8% no segundo trimestre de 2002, que se elevar&aacute; para 2,7% no primeiro trimestre de 2003, permanecendo constante a partir da&iacute;;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Projeta-se um pr&ecirc;mio de risco soberano baseado no <i>spread over treasury</i> do B&ocirc;nus Global 08 que se reduz do atual patamar de 780 p.b. para em torno de 700 p.b. em 2003.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,58% em mar&ccedil;o para 0,56% em abril. Nos &uacute;ltimos 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,68%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,50% em mar&ccedil;o para 0,46% em abril. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,27%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens com peso de 30,4% no IPCA em mar&ccedil;o - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,46% em abril, com varia&ccedil;&atilde;o acumulada em 12 meses de 6,31%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em 12 meses registrou 7,98%, valor acima do observado em mar&ccedil;o (7,75%) e fevereiro (7,51%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,48 p.p. e os pre&ccedil;os administrados por contrato e monitorados com 3,70 p.p.. As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central registraram um pequeno aumento para 2002, para 5,46%, e estabilidade em 4,00% para 2003.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, mant&eacute;m-se a hip&oacute;tese de cumprimento das metas de super&aacute;vit prim&aacute;rio para o setor p&uacute;blico consolidado que constam do Programa Econ&ocirc;mico do Governo. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,5% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o um pouco acima de 5% em 2002 e abaixo da meta de 3,25% em 2003.
    </div><br>

    <div>
      <strong><a name="_Toc10438751" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A recupera&ccedil;&atilde;o dos &uacute;ltimos meses da economia brasileira mostra sinais de arrefecimento. A produ&ccedil;&atilde;o industrial reduziu-se 0,80% em mar&ccedil;o em compara&ccedil;&atilde;o com o m&ecirc;s anterior (dados dessazonalizados). As vendas reais do com&eacute;rcio varejista da regi&atilde;o metropolitana de S&atilde;o Paulo apresentaram queda de 1,96% em abril (dados dessazonalizados), segundo a Fecomercio. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor caiu em maio, ap&oacute;s apresentar crescimento por seis meses consecutivos.
    </div><br>

    <div>
      Esse resultado foi parcialmente afetado pelo fato de a P&aacute;scoa ter sido no m&ecirc;s mar&ccedil;o. A perda de f&ocirc;lego &eacute; tamb&eacute;m atribu&iacute;da ao esgotamento do processo de recupera&ccedil;&atilde;o de expectativas dos consumidores, ao fim do ciclo de recomposi&ccedil;&atilde;o de estoques, ao crescimento ainda modesto da massa de rendimentos, <e0> aus&ecirc;ncia de retomada do cr&eacute;dito e, mais recentemente, <e0> maior inclina&ccedil;&atilde;o da curva de juros.
    </div><br>

    <div>
      Contudo, em que pese as considera&ccedil;&otilde;es acima, n&atilde;o h&aacute; sinais de que a economia caminhe para uma recess&atilde;o. Espera-se um aumento no consumo de bens dur&aacute;veis, em fun&ccedil;&atilde;o do fim do racionamento de energia el&eacute;trica e da proximidade da Copa do Mundo. Espera-se tamb&eacute;m que as elei&ccedil;&otilde;es estimulem alguns setores espec&iacute;ficos, como eletro-eletr&ocirc;nico, papel e papel&atilde;o e t&ecirc;xteis. Al&eacute;m disso, alguns indicadores mostram que a massa salarial real tem crescido desde janeiro de 2002 e o n&iacute;vel de emprego industrial desde dezembro de 2001, conforme dados da CNI (dados dessazonalizados). O in&iacute;cio da libera&ccedil;&atilde;o das parcelas relativas ao acordo do FGTS deve impulsionar o consumo.
    </div><br>

    <div>
      O desempenho do setor externo continua positivo. O d&eacute;ficit em transa&ccedil;&otilde;es correntes acumulado em 12 meses at&eacute; abril de US$ 19,4 bilh&otilde;es foi totalmente financiado pelos ingressos l&iacute;quidos de investimento estrangeiro direto, que atingiram US$ 22,4 bilh&otilde;es no mesmo per&iacute;odo. De janeiro a abril de 2002, o d&eacute;ficit em transa&ccedil;&otilde;es correntes de US$ 5,2 bilh&otilde;es foi tamb&eacute;m integralmente financiado pelos ingressos l&iacute;quidos de investimento estrangeiro direto que totalizaram US$ 6,7 bilh&otilde;es.
    </div><br>

    <div>
      Entretanto, o risco pa&iacute;s e o c&acirc;mbio n&atilde;o t&ecirc;m refletido esses bons fundamentos do setor externo. Desde a reuni&atilde;o do Copom de abril, o risco Brasil medido pelo Embi+ subiu de 733 para 940 p.b. e o real depreciou-se 7,6%.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o medida pelo IPCA em abril foi de 0,80%, 0,20 p.p. acima da infla&ccedil;&atilde;o de mar&ccedil;o. Os pre&ccedil;os administrados subiram 2,07%, influenciados pelo reajuste dos derivados de petr&oacute;leo, e os livres, 0,24%. A varia&ccedil;&atilde;o dos pre&ccedil;os livres tem se reduzido desde fevereiro de 2002. Depois de atingir um valor de 0,64% em fevereiro, a varia&ccedil;&atilde;o mensal caiu para 0,45% e 0,24% nos dois meses subseq&uuml;entes. Projeta-se que a tend&ecirc;ncia de queda da infla&ccedil;&atilde;o dos pre&ccedil;os livres persista ao longo de 2002 e 2003.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos pre&ccedil;os administrados e monitorados, a Petrobras anunciou uma redu&ccedil;&atilde;o de 1,06% no pre&ccedil;o da gasolina na refinaria e manuten&ccedil;&atilde;o no pre&ccedil;o do g&aacute;s de cozinha. Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 &eacute; de 7,6%, ante 7,2% previstos na reuni&atilde;o do Copom de abril. Essa proje&ccedil;&atilde;o incorpora os aumentos de &ocirc;nibus urbanos nas cidades do Rio de Janeiro (9,09%) e Salvador (10,0%). A eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o decorre basicamente da deprecia&ccedil;&atilde;o cambial ocorrida entre as reuni&otilde;es do Copom de abril e maio.
    </div><br>

    <div>
      O choque dos pre&ccedil;os administrados por contrato e monitorados &eacute; definido como o valor que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre esses pre&ccedil;os. Como houve deprecia&ccedil;&atilde;o cambial, o impacto do repasse cambial sobre os pre&ccedil;os administrados aumentou. Entretanto, a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o de administrados n&atilde;o aumentou na mesma propor&ccedil;&atilde;o desse impacto e, por isso, o efeito prim&aacute;rio do choque dos administrados reduziu-se para abaixo de 1 p.p..
    </div><br>

    <div>
      De acordo com os modelos utilizados pelo Banco Central, a proje&ccedil;&atilde;o para a varia&ccedil;&atilde;o do IPCA em 2002 aumentou desde a reuni&atilde;o de abril e est&aacute; um pouco acima de 5,0%. A revis&atilde;o deveu-se quase que exclusivamente <e0> deprecia&ccedil;&atilde;o cambial no per&iacute;odo.
    </div><br>

    <div>
      O impacto da varia&ccedil;&atilde;o cambial sobre a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o poder&aacute; ser menor do que o usualmente previsto, o que foi incorporado <e0> proje&ccedil;&atilde;o. H&aacute; dois fatores que podem fazer com que a recente deprecia&ccedil;&atilde;o do real tenha impacto relativamente menor na infla&ccedil;&atilde;o do que o esperado. Em primeiro lugar, o arrefecimento da recupera&ccedil;&atilde;o do n&iacute;vel de atividade econ&ocirc;mica deve dificultar o repasse da varia&ccedil;&atilde;o cambial para os pre&ccedil;os. Em segundo lugar, num regime de c&acirc;mbio flutuante, o impacto de uma varia&ccedil;&atilde;o cambial sobre os pre&ccedil;os deve ser reduzido quando os agentes percebem essa varia&ccedil;&atilde;o como tempor&aacute;ria. Assim, no primeiro trimestre de 2002, a aprecia&ccedil;&atilde;o do real n&atilde;o levou a um reajuste negativo de pre&ccedil;os porque, possivelmente, os agentes econ&ocirc;micos fixaram os pre&ccedil;os tendo como par&acirc;metro uma taxa de c&acirc;mbio mais depreciada do que a efetivamente observada. Dessa forma, a varia&ccedil;&atilde;o cambial relevante para os agentes econ&ocirc;micos entre o primeiro e segundo trimestres deste ano deve ser inferior <e0> efetivamente observada, gerando menor press&atilde;o inflacion&aacute;ria. Contudo, isto n&atilde;o significa que deprecia&ccedil;&otilde;es adicionais na taxa de c&acirc;mbio tenham o mesmo efeito reduzido sobre os pre&ccedil;os.
    </div><br>

    <div>
      Deve-se destacar que, mesmo que se considere que os agentes econ&ocirc;micos tomaram suas decis&otilde;es com base na taxa de c&acirc;mbio efetivamente observada, o que implicaria maior repasse da deprecia&ccedil;&atilde;o para a infla&ccedil;&atilde;o, o IPCA projetado para 2002 ainda ficaria abaixo do limite superior da meta de 5,5%.
    </div><br>

    <div>
      Para 2003, o IPCA projetado est&aacute; abaixo da meta de 3,25%, com varia&ccedil;&atilde;o prevista para os pre&ccedil;os administrados de 4,5%. A baixa infla&ccedil;&atilde;o de 2003 dever&aacute; resultar n&atilde;o somente da menor infla&ccedil;&atilde;o dos pre&ccedil;os livres, mas tamb&eacute;m da converg&ecirc;ncia dos &iacute;ndices gerais de pre&ccedil;os que servem de base para os reajustes dos pre&ccedil;os dos administrados, ao IPCA.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central do Brasil continuam apontando para uma infla&ccedil;&atilde;o em queda no futuro pr&oacute;ximo. Para 2002 e 2003, as expectativas est&atilde;o convergindo para um valor abaixo de 5,5% e em torno de 4,0%, respectivamente.
    </div><br>

    <div>
      Os membros do Copom consideraram que a trajet&oacute;ria projetada de queda da infla&ccedil;&atilde;o para 2002 e 2003 estimada pelo Banco Central, e refor&ccedil;ada pelas expectativas de mercado, recomendaria uma retomada do processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, em especial, num contexto de queda observada da infla&ccedil;&atilde;o dos pre&ccedil;os livres e de uma trajet&oacute;ria de atividade econ&ocirc;mica que n&atilde;o deve exercer press&otilde;es inflacion&aacute;rias.
    </div><br>

    <div>
      Contudo, n&atilde;o houve consenso sobre o momento adequado para a retomada do processo de redu&ccedil;&atilde;o da taxa b&aacute;sica de juros. Apesar de a proje&ccedil;&atilde;o da infla&ccedil;&atilde;o para 2003 estar abaixo da meta, a maioria dos membros considerou que o balan&ccedil;o dos riscos para 2002 - a piora no risco Brasil, a recente deprecia&ccedil;&atilde;o cambial e a proximidade das proje&ccedil;&otilde;es de infla&ccedil;&atilde;o ao teto da banda neste ano - recomenda confirma&ccedil;&atilde;o da trajet&oacute;ria de queda da infla&ccedil;&atilde;o para a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, que ainda tem impacto sobre o resultado do ano.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por maioria de cinco a tr&ecirc;s, manter a meta para a taxa de juros Selic em 18,5% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de junho de 2002, <e0>s 15:30h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 16:30 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, do Banco Central.
    </div><br>

    <div>
      <strong><a name="_Toc10438752" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong> ao ano
    </div>

    <div>
      <strong>a.m.</strong>ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong> acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a.</strong> acumulado no ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong>Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong>Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong>Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF </strong>Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong>Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Fecomercio</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>Fed</strong><i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong><i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong><i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong>Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong>&Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong>&Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong>Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong> Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong> Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong><i>National Association of Purchasing Management</i>
    </div>

    <div>
      <strong>NBCE </strong>Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong>Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong> pontos-base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA</strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong>Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
