<!-- Antes da Trilha 19:25:01 --><!-- Depois da Trilha 19:25:01 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002061972.asp" >
<title>Notas da 72&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002061972.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM72"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/06/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 72&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 72&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM72;-->
<!--TAG_DATA_PUBLICACAO=2002-06-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc13038897" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc13038898" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc13038899" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc13038900" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc13038901" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc13038902" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc13038903" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 18 e 19/06/2002
    </div> 

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (no dia 18) e 20&ordm; andar (no dia 19) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 15:43 h dia 18 e 11:18 h dia 19
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19:33 h dia 18 e 13:35 h dia 19
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div><br>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 18)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Gustavo Alberto Bussinger - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (Deban)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><br>

    <div>
      <strong>Demais participantes (todos presentes no dia 18)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Muniz Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Grupo de Comunica&ccedil;&atilde;o Institucional
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo Governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038897" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica continua apresentando expans&atilde;o gradual, por&eacute;m em ritmo menor do que o assinalado nos primeiros meses do ano. Parte da percep&ccedil;&atilde;o de crescimento nos &uacute;ltimos meses adv&eacute;m de efeito estat&iacute;stico, decorrente da incid&ecirc;ncia da Semana Santa em mar&ccedil;o, que atua ampliando a magnitude de resultados dessazonalizados, em abril. Al&eacute;m disso, observam-se sinais de arrefecimento dessa expans&atilde;o, evidenciados, entre outros, por resultados recentes de pesquisas sobre expectativas, tanto de consumidores como de empres&aacute;rios.
    </div><br>

    <div>
      A recupera&ccedil;&atilde;o da economia foi confirmada pelo aumento de 1,3% do Produto Interno Bruto (PIB), no primeiro trimestre de 2002, na compara&ccedil;&atilde;o com o trimestre anterior, conforme os &iacute;ndices dessazonalizados divulgados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). Na compara&ccedil;&atilde;o com o mesmo trimestre do ano passado, o resultado apontou queda de 0,73%, muito mais pela sucess&atilde;o de choques interpostos entre os dois per&iacute;odos comparados do que por resultado adverso no trimestre em refer&ecirc;ncia. Al&eacute;m da evolu&ccedil;&atilde;o favor&aacute;vel da agropecu&aacute;ria, o produto do setor terci&aacute;rio manteve-se em eleva&ccedil;&atilde;o, particularmente pelo desempenho do subsetor de comunica&ccedil;&otilde;es, que ainda refletiu o ciclo de investimentos desencadeado ap&oacute;s a privatiza&ccedil;&atilde;o das telecomunica&ccedil;&otilde;es.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 4,1%, dessazonalizados, em abril, com expans&atilde;o de 7,1% na produ&ccedil;&atilde;o de bens de capital, de 7,2% na de bens de consumo e de 2,4% na de bens intermedi&aacute;rios. Apesar do crescimento assinalado, deve-se ressalvar, como mencionado, que esses percentuais est&atilde;o influenciados pela incid&ecirc;ncia, neste ano, da Semana Santa em mar&ccedil;o. Esse fato atua, por efeito estat&iacute;stico n&atilde;o compensado no processo de dessazonaliza&ccedil;&atilde;o, ampliando as magnitudes dos resultados em abril e, como contrapartida, minorando-as em maio.
    </div><br>

    <div>
      No tocante ao setor prim&aacute;rio, o Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola, realizado pelo IBGE em abril, estimou que a produ&ccedil;&atilde;o total de gr&atilde;os dever&aacute; atingir 99,3 milh&otilde;es de toneladas em 2002, com expans&atilde;o de 0,8% em rela&ccedil;&atilde;o <e0> safra de 2001. Note-se que a expans&atilde;o na produ&ccedil;&atilde;o de feij&atilde;o e de arroz, produtos de grande import&acirc;ncia na cesta b&aacute;sica, provocou quedas nos pre&ccedil;os, favorecendo a infla&ccedil;&atilde;o nos primeiros meses de 2002. Al&eacute;m disso, o aumento na colheita de soja e a maior produ&ccedil;&atilde;o de laranja dever&atilde;o favorecer a balan&ccedil;a comercial. Por outro lado, a queda na colheita de milho poder&aacute; provocar eleva&ccedil;&atilde;o dos custos na produ&ccedil;&atilde;o pecu&aacute;ria e requerer importa&ccedil;&otilde;es para suprir a demanda interna.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o aos indicadores de demanda, observa-se, no com&eacute;rcio varejista, altern&acirc;ncia de altas e baixas nos resultados mensais ao longo do ano, fato explicado, em parte, pelo efeito calend&aacute;rio em mar&ccedil;o e abril. Contudo, tal trajet&oacute;ria revela perda de dinamismo do processo de recupera&ccedil;&atilde;o do setor - iniciada no segundo semestre de 2001- fato que deve ser atribu&iacute;do ao crescimento ainda pouco expressivo dos rendimentos e do cr&eacute;dito. N&atilde;o obstante, o dia das m&atilde;es e a proximidade da copa do mundo estimularam as vendas em maio, como indicam os resultados preliminares da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio), que apontam crescimento de 3,2% das vendas no m&ecirc;s (dados dessazonalizados).
    </div><br>

    <div>
      O volume das opera&ccedil;&otilde;es de cr&eacute;dito revela, de fato, expans&atilde;o em ritmo moderado. O saldo total dessas opera&ccedil;&otilde;es, dentro do sistema financeiro dom&eacute;stico, atingiu R$ 343,4 bilh&otilde;es em maio, com crescimentos de 1,3%, no m&ecirc;s, e de 2,7% no trimestre findo em maio. As opera&ccedil;&otilde;es com recursos livres totalizaram R$ 201,8 bilh&otilde;es, subindo 1,2% no m&ecirc;s, particularmente por conta da eleva&ccedil;&atilde;o de 1,6% do saldo contratado com pessoas f&iacute;sicas. Ressaltem-se os crescimentos de 2,1% das opera&ccedil;&otilde;es de cr&eacute;dito pessoal no m&ecirc;s e o dos financiamentos de ve&iacute;culos, de 1,4% no m&ecirc;s e de 9,4% no ano.
    </div><br>

    <div>
      Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, observou-se eleva&ccedil;&atilde;o de 0,9% no saldo das opera&ccedil;&otilde;es em maio. Com a deprecia&ccedil;&atilde;o cambial de 6,7% ocorrida no m&ecirc;s, o aumento concentrou-se nas modalidades vinculadas a recursos externos, que registraram expans&atilde;o mensal de 4,4%, enquanto nas modalidades com recursos internos o saldo diminuiu 0,8%, indicando que as empresas podem estar liquidando d&iacute;vidas e postergando a demanda por cr&eacute;dito banc&aacute;rio.
    </div><br>

    <div>
      A taxa m&eacute;dia de juros prefixado das opera&ccedil;&otilde;es de cr&eacute;dito cresceu 0,4 p.p. em maio, tend&ecirc;ncia determinada pela eleva&ccedil;&atilde;o das taxas de juros no mercado futuro, que elevou o custo m&eacute;dio de capta&ccedil;&atilde;o. O <i>spread</i> banc&aacute;rio registrou queda de 0,3 p.p. no m&ecirc;s. A taxa de inadimpl&ecirc;ncia nas opera&ccedil;&otilde;es com recursos livres registrou crescimento de 0,2%, situando-se em 8,9%, sendo que o percentual de atrasos das opera&ccedil;&otilde;es com pessoas f&iacute;sicas cresceu 0,1 p.p., atingindo 15,2%, e com pessoas jur&iacute;dicas permaneceu em 4,9%.
    </div><br>

    <div>
      As condi&ccedil;&otilde;es de cr&eacute;dito e a inadimpl&ecirc;ncia alta t&ecirc;m repercutido sobre as expectativas dos consumidores. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), divulgado pela Fecomercio, recuou 12,3% em junho, refletindo quedas acentuadas tanto nas inten&ccedil;&otilde;es atuais quanto nas futuras. Al&eacute;m dos fatos mencionados, o &iacute;ndice foi influenciado pelas preocupa&ccedil;&otilde;es relativas ao desemprego e pelas inquieta&ccedil;&otilde;es referentes <e0> evolu&ccedil;&atilde;o do cen&aacute;rio pol&iacute;tico do pa&iacute;s e do ambiente internacional.
    </div><br>

    <div>
      Outro componente da demanda, o investimento, mostra relativa recupera&ccedil;&atilde;o comparativamente ao arrefecimento verificado nos &uacute;ltimos meses de 2001. Esse movimento decorre tanto da evolu&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens de capital como de insumos da constru&ccedil;&atilde;o, sendo confirmado recentemente pelos resultados dos indicadores de abril, com a ressalva da influ&ecirc;ncia do efeito calend&aacute;rio tamb&eacute;m sobre essas varia&ccedil;&otilde;es. No m&ecirc;s, houve aumentos de 2,2% na produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil, de 6,2% na fabrica&ccedil;&atilde;o de m&aacute;quinas e equipamentos e de 6,2% no <i>quantum</i> importado de bens de capital, dados dessazonalizados. Outro indicador das decis&otilde;es de investimento empresarial &eacute; a libera&ccedil;&atilde;o de financiamentos do Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), para a qual &eacute; exigida uma contrapartida de 40% a 50% por parte do investidor, que cresceram 29% nos primeiros cinco meses de 2002, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2001.
    </div><br>

    <div>
      Cabe observar, sobre a evolu&ccedil;&atilde;o dos fluxos de investimentos, que, apesar do movimento de recupera&ccedil;&atilde;o apresentado nos &uacute;ltimos meses, a absor&ccedil;&atilde;o de bens de capital caiu 4,9% no primeiro quadrimestre, ante igual per&iacute;odo de 2001. Tal fato resultou da conjuga&ccedil;&atilde;o do crescimento interno da produ&ccedil;&atilde;o de 0,3%, com a queda das importa&ccedil;&otilde;es de bens de capital, 18%, e a queda das exporta&ccedil;&otilde;es de bens de capital, 12,5%.
    </div><br>

    <div>
      No mercado de trabalho, segue destacando-se a eleva&ccedil;&atilde;o do &iacute;ndice de emprego formal. Em abril, houve crescimento de 0,4% na s&eacute;rie dessazonalizada, refletindo a cria&ccedil;&atilde;o de 175 mil postos de trabalho, conforme dados do Minist&eacute;rio do Trabalho e Emprego. A Pesquisa Mensal de Emprego do IBGE, entretanto, acusou eleva&ccedil;&atilde;o da taxa de desemprego para 7,6%, ante 7,1%, em mar&ccedil;o, fato resultante principalmente da expans&atilde;o de 7,5% do n&uacute;mero de desocupados, uma vez que o n&uacute;mero de trabalhadores ocupados apresentou queda de 0,2%. A queda no n&uacute;mero de ocupados decorreu principalmente dos recuos registrados na constru&ccedil;&atilde;o civil e no com&eacute;rcio, enquanto na ind&uacute;stria de transforma&ccedil;&atilde;o houve aumento de 2,3%. Dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) apontam na mesma dire&ccedil;&atilde;o, al&eacute;m de revelarem eleva&ccedil;&atilde;o da massa salarial real.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s transa&ccedil;&otilde;es externas da economia brasileira, no per&iacute;odo de janeiro a maio de 2002, o d&eacute;ficit em transa&ccedil;&otilde;es correntes recuou para US$ 7 bilh&otilde;es, ante US$ 11,2 bilh&otilde;es em igual per&iacute;odo de 2001, sendo totalmente financiado pelo ingresso l&iacute;quido de investimentos estrangeiros diretos, que acumularam US$ 8,1 bilh&otilde;es no mesmo per&iacute;odo.
    </div><br>

    <div>
      O melhor resultado em transa&ccedil;&otilde;es correntes decorreu da redu&ccedil;&atilde;o do d&eacute;ficit na conta de servi&ccedil;os e rendas e, principalmente, pela revers&atilde;o no resultado da balan&ccedil;a comercial, que passou de d&eacute;ficit de US$ 353 milh&otilde;es, nos primeiros cinco meses de 2001, para super&aacute;vit de US$ 1933 milh&otilde;es, em igual per&iacute;odo deste ano. A altera&ccedil;&atilde;o no resultado comercial foi conseq&uuml;&ecirc;ncia da queda de 21,4% nas importa&ccedil;&otilde;es, pois a retra&ccedil;&atilde;o em importantes mercados para produtos brasileiros provocou recuo de 12,2% nas exporta&ccedil;&otilde;es. Al&eacute;m disso, neste ano, as exporta&ccedil;&otilde;es de soja em gr&atilde;os est&atilde;o retardadas, a despeito do aumento da produ&ccedil;&atilde;o, pois o setor est&aacute; capitalizado e aguarda momento mais oportuno para a comercializa&ccedil;&atilde;o de parcela expressiva da colheita desta safra. Quanto <e0> queda nas importa&ccedil;&otilde;es, al&eacute;m dos impactos da substitui&ccedil;&atilde;o das compras externas por produ&ccedil;&atilde;o dom&eacute;stica, ressaltem-se os efeitos da redu&ccedil;&atilde;o nas exporta&ccedil;&otilde;es de produtos manufaturados, que apresentam elevado coeficiente de utiliza&ccedil;&atilde;o de mat&eacute;rias-primas e de componentes importados.
    </div><br>

    <div>
      Em resumo, a atividade produtiva segue em crescimento, mas com sinais de desacelera&ccedil;&atilde;o desse processo. Sob a &oacute;tica da demanda, permanecem os efeitos positivos do crescimento da renda agr&iacute;cola e do in&iacute;cio do pagamento das parcelas referentes ao acordo sobre as perdas do Fundo de Garantia por Tempo de Servi&ccedil;o (FGTS), embora contrabalan&ccedil;ados pela deteriora&ccedil;&atilde;o nas expectativas dos consumidores.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038898" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Nos Estados Unidos, o cen&aacute;rio mostra-se difuso quanto <e0> recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. O crescimento do PIB no primeiro trimestre foi revisado de 5,8% para 5,6%. O resultado foi bastante influenciado por fatores pontuais, como o aumento nos gastos de defesa e nos investimentos privados, principalmente em estoques, enquanto a demanda final evoluiu em ritmo mais lento que o do trimestre anterior. A produ&ccedil;&atilde;o industrial acusou expans&atilde;o de 0,1% em maio, ante previs&atilde;o de 0,3%, dando sinais de arrefecimento. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada permaneceu est&aacute;vel em 75,5%. Os estoques da ind&uacute;stria e do com&eacute;rcio recuaram 0,2% em abril, apesar da tend&ecirc;ncia crescente nos &uacute;ltimos meses. No mercado de trabalho houve melhora marginal, com redu&ccedil;&atilde;o da taxa de desemprego de 6%, em abril, para 5,8%, em maio, com estabilidade no n&uacute;mero de empregados e de horas trabalhadas e retra&ccedil;&atilde;o do rendimento m&eacute;dio real.
    </div><br>

    <div>
      As vendas do com&eacute;rcio varejista (exclusive servi&ccedil;os alimentares) recuaram 0,9% em maio, segundo dados dessazonalizados, situando-se, no entanto, 1,9% acima do n&iacute;vel de maio de 2001. No mesmo m&ecirc;s, o &iacute;ndice de pre&ccedil;os ao produtor voltou a apresentar varia&ccedil;&atilde;o negativa, de 0,4%, a maior queda dos &uacute;ltimos seis meses. O n&uacute;cleo do &iacute;ndice, que exclui a varia&ccedil;&atilde;o dos pre&ccedil;os de alimentos e energia, permaneceu inalterado. Os pre&ccedil;os ao consumidor mantiveram-se est&aacute;veis em maio, trazendo a varia&ccedil;&atilde;o anual para 1,2%, enquanto o n&uacute;cleo do &iacute;ndice de pre&ccedil;os ao consumidor subiu 0,16% no m&ecirc;s, mantendo a varia&ccedil;&atilde;o anual em 2,5%. As expectativas dos empres&aacute;rios e dos consumidores permaneceram em alta, conforme indica&ccedil;&otilde;es das pesquisas do <i>Institute for Supply Management</i> e do <i>Conference Board</i>.
    </div><br>

    <div>
      No Jap&atilde;o, as estat&iacute;sticas revelaram alguns sinais positivos de reativa&ccedil;&atilde;o da economia. Na primeira estimativa, o PIB cresceu 1,4% no primeiro trimestre de 2002, frente ao do trimestre anterior, e 5,7% em base anual, impulsionado pelo desempenho do setor externo. As exporta&ccedil;&otilde;es totalizaram US$ 32,9 bilh&otilde;es em abril, com aumento de 3,8% sobre as do mesmo m&ecirc;s de 2001, enquanto as importa&ccedil;&otilde;es decresceram 9,2% na mesma base de compara&ccedil;&atilde;o, atingindo US$ 26,9 bilh&otilde;es. Destaque-se o crescimento das exporta&ccedil;&otilde;es de autom&oacute;veis e de bens eletr&ocirc;nicos. A produ&ccedil;&atilde;o industrial subiu 0,2% em abril, os estoques reduziram-se pelo terceiro m&ecirc;s consecutivo e registrou-se aumento de 11,3% nas encomendas, sinalizando retomada dos investimentos comerciais. A taxa de desemprego passou para 5,2% em mar&ccedil;o, ap&oacute;s permanecer est&aacute;vel, em 5,3%, no primeiro bimestre.
    </div><br>

    <div>
      Na &Aacute;rea do Euro, ap&oacute;s longo per&iacute;odo de estagna&ccedil;&atilde;o, a economia come&ccedil;a a dar sinais de expans&atilde;o moderada. O PIB cresceu 0,2%, no primeiro trimestre de 2002, favorecido pelo aumento das exporta&ccedil;&otilde;es, apesar da recente aprecia&ccedil;&atilde;o cambial. A demanda dom&eacute;stica permaneceu desaquecida, com as vendas no varejo subindo 0,3% em mar&ccedil;o, ap&oacute;s alta de 0,5% em fevereiro. Em maio, as expectativas do setor empresarial permaneceram favor&aacute;veis na Fran&ccedil;a e na It&aacute;lia, e melhoraram na Alemanha, ap&oacute;s recuo pontual em abril. A confian&ccedil;a do consumidor est&aacute; em ascens&atilde;o na Fran&ccedil;a e na Alemanha e estabilizou-se na It&aacute;lia. A infla&ccedil;&atilde;o ao consumidor recuou para 0,1%, em maio, e para 2%, em bases anuais, movimento favorecido pela queda nos pre&ccedil;os dos alimentos, pela aprecia&ccedil;&atilde;o do euro e mesmo devido ao efeito estat&iacute;stico favor&aacute;vel, pelo fato de que em maio de 2001 foi registrada a maior alta nos pre&ccedil;os ao consumidor do ano.
    </div><br>

    <div>
      Na Argentina, persistem a queda do n&iacute;vel de atividade econ&ocirc;mica, a crise de liquidez e a volatilidade do mercado de c&acirc;mbio. A produ&ccedil;&atilde;o industrial registrou, em abril, contra&ccedil;&atilde;o de 16,5%, ante a do mesmo m&ecirc;s de 2001. A infla&ccedil;&atilde;o deu sinais de desacelera&ccedil;&atilde;o em maio, mas a varia&ccedil;&atilde;o dos pre&ccedil;os, no ano, j&aacute; acumulou 25,9% no &acirc;mbito do consumidor e 80,4% no atacado. A balan&ccedil;a comercial manteve-se superavit&aacute;ria no primeiro quadrimestre, com queda de 65% nas importa&ccedil;&otilde;es, devido <e0> contra&ccedil;&atilde;o das quantidades, e recuo de 5% nas exporta&ccedil;&otilde;es, refletindo queda nos pre&ccedil;os. O d&eacute;ficit global do setor p&uacute;blico atingiu P$ 3,3 bilh&otilde;es no primeiro quadrimestre do ano, ultrapassando a meta or&ccedil;ament&aacute;ria anual de P$ 3 bilh&otilde;es.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038899" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os principais &iacute;ndices de pre&ccedil;os mostraram comportamento divergente em maio. A varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo (IPCA) recuou de 0,8%, em abril, para 0,21%, em maio, enquanto a do &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) atingiu 1,12%, em maio, ante taxa de 0,7% no m&ecirc;s anterior. A evolu&ccedil;&atilde;o recente dos &iacute;ndices de pre&ccedil;os pode ser atribu&iacute;da, em grande parte, ao comportamento dos pre&ccedil;os dos alimentos - com tend&ecirc;ncia distinta no com&eacute;rcio atacadista e no &acirc;mbito do consumidor - e aos pre&ccedil;os monitorados, em especial os dos combust&iacute;veis.
    </div><br>

    <div>
      No IPCA, as varia&ccedil;&otilde;es do item alimenta&ccedil;&atilde;o foram negativas em abril e em maio, 0,71% e 0,59%, respectivamente, favorecidas pela redu&ccedil;&atilde;o de pre&ccedil;os de itens com pesos relevantes na cesta de consumo, como arroz, feij&atilde;o, carnes e, recentemente, produtos <i>in natura</i>. Tal comportamento &eacute; explicado pela sazonalidade do per&iacute;odo, pela boa safra agr&iacute;cola e por condi&ccedil;&otilde;es atmosf&eacute;ricas adequadas, caracterizando-se como um choque favor&aacute;vel de oferta. O grupo dos produtos com pre&ccedil;os monitorados foi o principal respons&aacute;vel pelo crescimento do IPCA em maio, pelo segundo m&ecirc;s consecutivo, refletindo principalmente os reajustes das tarifas de energia el&eacute;trica e dos sal&aacute;rios de empregados dom&eacute;sticos.
    </div><br>

    <div>
      Considerando-se os pre&ccedil;os livres, excetuando-se os da alimenta&ccedil;&atilde;o, notou-se relativa estabilidade na varia&ccedil;&atilde;o mensal nos &uacute;ltimos meses, (0,48% em mar&ccedil;o, 0,52% em abril e 0,46% em maio). Dentre os principais grupos respons&aacute;veis por essas varia&ccedil;&otilde;es, destacaram-se rem&eacute;dios e perfumes em mar&ccedil;o, ve&iacute;culo pr&oacute;prio e vestu&aacute;rio em abril, e eletroeletr&ocirc;nicos e servi&ccedil;os de consertos e manuten&ccedil;&atilde;o em maio.
    </div><br>

    <div>
      Quanto aos resultados do IGP-DI, deve-se destacar a evolu&ccedil;&atilde;o dos pre&ccedil;os no atacado, com participa&ccedil;&atilde;o de 60% no &iacute;ndice geral. Nesse segmento, ressalte-se a recupera&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, ap&oacute;s quedas desde o in&iacute;cio de fevereiro, apontando, no resultado de maio, alta de 0,85%, ante os recuos de 0,71%, em abril, e de 0,6% no IGP-M. Os principais fatores que explicam o comportamento do IPA agr&iacute;cola s&atilde;o os pre&ccedil;os da soja, influenciados pela varia&ccedil;&atilde;o da taxa de c&acirc;mbio, os do milho, produto que apresenta restri&ccedil;&otilde;es de oferta este ano e cujos pre&ccedil;os j&aacute; subiram nos meses anteriores, e os de carnes em geral, que passaram a apresentar recuos de menor intensidade. Os pre&ccedil;os dos produtos industriais no atacado mantiveram tend&ecirc;ncia de alta observada desde o in&iacute;cio de abril, refletindo, em parte, a eleva&ccedil;&atilde;o da taxa de c&acirc;mbio no per&iacute;odo, com destaque para os efeitos nos segmentos metal&uacute;rgica e mec&acirc;nica, papel e papel&atilde;o, qu&iacute;mica e produtos alimentares. O diss&iacute;dio dos trabalhadores na constru&ccedil;&atilde;o civil em tr&ecirc;s das onze capitais pesquisadas elevou a varia&ccedil;&atilde;o do &Iacute;ndice Nacional da Constru&ccedil;&atilde;o Civil (INCC) para 2,5%, com impacto de 0,25 p.p. na varia&ccedil;&atilde;o mensal do IGP-DI. J&aacute; a varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) acusou desacelera&ccedil;&atilde;o, tendo atingido 0,28%, contra 0,71%, em abril, devido principalmente <e0>s menores eleva&ccedil;&otilde;es registradas em transportes e habita&ccedil;&atilde;o.
    </div><br>

    <div>
      Em junho, os pre&ccedil;os administrados dever&atilde;o persistir como principal fonte de press&atilde;o inflacion&aacute;ria, devido aos recentes aumentos de pre&ccedil;os do g&aacute;s de buj&atilde;o, das tarifas de &ocirc;nibus urbano no Rio de Janeiro e em Salvador e do reajuste das tarifas de telefonia fixa. A contribui&ccedil;&atilde;o do grupo alimenta&ccedil;&atilde;o dever&aacute; ser menor, haja vista o comportamento dos pre&ccedil;os agr&iacute;colas no atacado. H&aacute; que se observar, contudo, que esses movimentos constituem-se em press&otilde;es no &acirc;mbito da oferta, com efeitos tempor&aacute;rios sobre a trajet&oacute;ria dos &iacute;ndices. Indicadores de tend&ecirc;ncia da infla&ccedil;&atilde;o - &iacute;ndices de n&uacute;cleos em doze meses ou pre&ccedil;os livres sem alimenta&ccedil;&atilde;o - mostram perspectivas favor&aacute;veis.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038900" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      A decis&atilde;o do Copom, na reuni&atilde;o ocorrida em maio, n&atilde;o provocou altera&ccedil;&otilde;es significativas na curva de juros. A partir do in&iacute;cio de junho, por&eacute;m, observou-se um aumento significativo da inclina&ccedil;&atilde;o da curva, devido <e0> deteriora&ccedil;&atilde;o na percep&ccedil;&atilde;o de risco por parte dos agentes econ&ocirc;micos. O <i>spread</i> entre a taxa de 1 ano e a meta para a taxa Selic passou de 188 p.b. em 21 de maio para 833 p.b. em 18 de junho. O spread relativo <e0> taxa de 1 m&ecirc;s subiu de -23 p.b. para 38 p.b.
    </div><br>

    <div>
      No per&iacute;odo entre 22 de maio e 18 de junho, o Tesouro Nacional e o Banco Central efetuaram seis leil&otilde;es para a rolagem de R$ 10,0 bilh&otilde;es de NBCE e NTN-D. Para a primeira rolagem, de R$ 3,7 bilh&otilde;es de NBCE vencidas em 13 de junho, foram realizados dois leil&otilde;es de NTN-D, com prazo de cinco meses. Para a segunda rolagem, de R$ 6,3 bilh&otilde;es de NTN-D com vencimento em 19 de junho, foram realizadas quatro ofertas de <i>swap</i> cambial, sendo uma com prazo de dois anos, representando 45% do total, e as demais com prazo de 6 meses.
    </div><br>

    <div>
      Nesse mesmo per&iacute;odo, o Tesouro Nacional realizou tr&ecirc;s leil&otilde;es de LTN. No primeiro, foram ofertados t&iacute;tulos de seis meses com vencimento em dezembro de 2002, e, no segundo, que apresentou demanda de apenas 68% da oferta, t&iacute;tulos de sete meses com vencimento em janeiro de 2003. Com isso, o Tesouro Nacional decidiu reduzir o prazo das ofertas para quatro meses no &uacute;ltimo leil&atilde;o do per&iacute;odo. O volume financeiro envolvido nessas opera&ccedil;&otilde;es foi de R$ 4,3 bilh&otilde;es, dos quais 84% corresponderam a coloca&ccedil;&otilde;es com vencimento em 2002.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 23 de maio e 19 de junho, houve impacto monet&aacute;rio expansionista de R$ 12,5 bilh&otilde;es, resultante principalmente dos resgates l&iacute;quidos de R$ 3,7 bilh&otilde;es de LTN e de R$ 7,9 bilh&otilde;es de t&iacute;tulos cambiais (decorrente principalmente da utiliza&ccedil;&atilde;o de swap cambial para a rolagem de NTN-D).
    </div><br>

    <div>
      Nos dezoito dias &uacute;teis entre 23 de maio e 18 de junho, o Banco Central atuou no mercado aberto tomando e doando recursos por um dia &uacute;til a taxas de 18,40% e 18,50% e valores m&eacute;dios de R$ 6,5 bilh&otilde;es e R$ 0,9 bilh&atilde;o, respectivamente. Nesse mesmo per&iacute;odo, o Banco Central abriu diariamente <i>spread</i> para nivelamento da liquidez banc&aacute;ria. Em todas as atua&ccedil;&otilde;es doadoras, a taxa foi de 18,60%. J&aacute; nas opera&ccedil;&otilde;es tomadoras, as taxas, que partiram de 15,00%, ca&iacute;ram para 10,00%, encerrando o per&iacute;odo em 18,30%. Na m&eacute;dia dos dezoito dias, os volumes tomador e doador das opera&ccedil;&otilde;es de nivelamento atingiram R$&nbsp;0,7&nbsp;bilh&atilde;o e R$&nbsp;0,2&nbsp;bilh&atilde;o, respectivamente. Houve, ainda, duas opera&ccedil;&otilde;es de venda de LTN com compromisso de recompra, totalizando R$&nbsp;3,4 bilh&otilde;es e com prazo m&eacute;dio de 20 dias &uacute;teis.
    </div><br>

    <div>
      O Banco Central tamb&eacute;m realizou diversas opera&ccedil;&otilde;es de troca de t&iacute;tulos p&uacute;blicos em junho, tanto com LFT quanto com t&iacute;tulos cambiais. As opera&ccedil;&otilde;es objetivaram reduzir o prazo m&eacute;dio dos t&iacute;tulos em poder do mercado, de modo a diminuir a sua exposi&ccedil;&atilde;o <e0> volatilidade dos pre&ccedil;os desses ativos.
    </div><br>

    <div>
      Nos primeiros eventos de troca de LFT, foram aceitos t&iacute;tulos com vencimento em 2004, 2005 e 2006 e colocados t&iacute;tulos com vencimento em 2003, num montante de R$ 24,3 bilh&otilde;es. Nos demais eventos, passaram a ser ofertados t&iacute;tulos com vencimento em 2002 e a ser aceitos tamb&eacute;m t&iacute;tulos com vencimento em 2003, em fun&ccedil;&atilde;o da eleva&ccedil;&atilde;o do des&aacute;gio destes &uacute;ltimos. O Banco Central admitiu, nos dias 14 e 17 de junho, propostas para troca de t&iacute;tulos com vencimento de 2004 a 2006, num montante de R$ 5,1 bilh&otilde;es. J&aacute; as propostas para LFT com vencimento em 2003 atingiram o montante de R$ 14,4 bilh&otilde;es, nos dias 17 e 18 de junho.
    </div><br>

    <div>
      Nos tr&ecirc;s eventos de troca de t&iacute;tulos cambiais foram aceitos t&iacute;tulos com vencimento em 2004 e 2005, sendo que nos dois primeiros foram colocados t&iacute;tulos com vencimento em 2003 (totalizando R$ 4,0 bilh&otilde;es), e, no &uacute;ltimo, com vencimento em 2002 (num montante de R$ 3,0 bilh&otilde;es).
    </div><br>

    <div>
      Foram realizados tr&ecirc;s eventos de troca de swap cambial, com o objetivo de reduzir o prazo m&eacute;dio e de diminuir distor&ccedil;&otilde;es na curva de cupom cambial. Nos dois primeiros, foram aceitos contratos com vencimento em 2004 e colocados contratos com vencimento em 2003. O valor nocional das opera&ccedil;&otilde;es atingiu US$ 1,7 bilh&atilde;o. Na terceira opera&ccedil;&atilde;o, o Banco Central assumiu posi&ccedil;&atilde;o comprada nos contratos com vencimento em 2003 e 2007 e posi&ccedil;&atilde;o vendida nos contratos com vencimento em 2004. O valor nocional da opera&ccedil;&atilde;o foi de US$ 1,9 bilh&atilde;o.
    </div><br>

    <div>
      Em maio, o montante da d&iacute;vida mobili&aacute;ria subiu R$ 6,1 bilh&otilde;es em rela&ccedil;&atilde;o ao m&ecirc;s anterior. A deprecia&ccedil;&atilde;o do Real foi o principal motivo para a eleva&ccedil;&atilde;o da participa&ccedil;&atilde;o relativa da d&iacute;vida cambial de 28,8% em abril, para 30,3% em maio.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038901" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as hip&oacute;teses listadas a seguir:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, diminuiu em rela&ccedil;&atilde;o a abril: atingiu 0,21% em maio, ante 0,80% no m&ecirc;s anterior;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para o ano de 2002 como um todo, devido <e0> queda ocorrida em janeiro e fevereiro, projeta-se redu&ccedil;&atilde;o de 4,5% no pre&ccedil;o da gasolina, valor superior ao projetado na reuni&atilde;o anterior (-6,6%). Para o g&aacute;s de cozinha, projeta-se aumento de aproximadamente 28,0% em 2002, ante aumento pr&oacute;ximo a 29% na reuni&atilde;o anterior, dos quais 21,5% j&aacute; ocorreram no per&iacute;odo de janeiro a maio;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para eletricidade, projeta-se aumento m&eacute;dio em 2002 de 19,4% ante 18,0% previstos em maio. Para 2003, a proje&ccedil;&atilde;o do reajuste de energia el&eacute;trica diminui para 12,3%, ante 13,6% em maio;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, com peso de 30,8%, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 &eacute; de 8,1%, ante 7,6% previstos na reuni&atilde;o do Copom de maio. A eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o decorre basicamente da deprecia&ccedil;&atilde;o cambial ocorrida entre as reuni&otilde;es do Copom de maio e junho, mas que foi atenuada pelo comportamento do pre&ccedil;o internacional do petr&oacute;leo e seus derivados. O pre&ccedil;o da gasolina nos Estados Unidos, utilizado como par&acirc;metro pela Petrobras, reduziu-se. Da mesma forma, os pre&ccedil;os futuros da gasolina e do g&aacute;s propano decresceram em rela&ccedil;&atilde;o <e0> reuni&atilde;o do Copom de maio. Para 2003, a infla&ccedil;&atilde;o prevista para os pre&ccedil;os administrados &eacute; de 6,1%. Em rela&ccedil;&atilde;o <e0> reuni&atilde;o do Copom de maio, houve aumento de 1,6 p.p. O aumento na proje&ccedil;&atilde;o para 2003 deve-se aos efeitos da deprecia&ccedil;&atilde;o cambial, a um aumento no pre&ccedil;o futuro dos derivados do petr&oacute;leo para o pr&oacute;ximo ano e <e0> altera&ccedil;&atilde;o na hip&oacute;tese de reajustes de itens espec&iacute;ficos;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>As proje&ccedil;&otilde;es para infla&ccedil;&atilde;o foram constru&iacute;das com base na nova especifica&ccedil;&atilde;o do modelo estrutural que tem como vari&aacute;vel explicativa o swap pr&eacute;-DI de 180 dias, que substitui tanto a taxa Selic quanto a inclina&ccedil;&atilde;o da estrutura a termo. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, utilizando-se uma especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante, parte de 350 p.b. no terceiro trimestre de 2002, apresentando, em seguida, trajet&oacute;ria descendente at&eacute; atingir 50 p.b. ao longo de 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>A trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi alterada para refletir uma taxa m&eacute;dia de 1,75% no segundo trimestre de 2002, que se eleva para 2,25% no primeiro trimestre de 2003, permanecendo constante em 2,5% a partir do segundo trimestre deste ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Projeta-se um pr&ecirc;mio de risco soberano baseado no <i>spread over treasury</i> do B&ocirc;nus Global 08 que parte do patamar m&eacute;dio do atual trimestre, de 940 p.b. e declina gradualmente at&eacute; atingir 700 p.b. em 2003. Na v&eacute;spera da reuni&atilde;o do Copom, atingiu cerca de 1500 p.b.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,56% em abril para 0,51% em maio. Nos &uacute;ltimos 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,58%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,46% em abril para 0,36% em maio. No acumulado de 12 meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,10%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,46% em maio, com varia&ccedil;&atilde;o acumulada em 12 meses de 6,39%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em 12 meses registrou 7,77% em maio, valor abaixo do observado em abril (7,98%) e pr&oacute;ximo ao valor de mar&ccedil;o (7,75%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,05 p.p. e os pre&ccedil;os administrados por contrato e monitorados com 3,72 p.p. As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central permaneceram est&aacute;veis para 2002 e 2003, em 5,46% e 4,00% respectivamente.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,75% para o setor p&uacute;blico consolidado. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,5% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o em torno de 5,5% em 2002 e abaixo da meta para 2003.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038902" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Os indicadores do n&iacute;vel de atividade observados neste trimestre parecem confirmar que a economia continua se recuperando dos n&iacute;veis observados no ano passado, embora em um ritmo mais lento. No primeiro trimestre de 2002, o PIB apresentou crescimento de 1,34% em rela&ccedil;&atilde;o ao trimestre anterior (com ajuste sazonal). O forte crescimento da produ&ccedil;&atilde;o industrial em abril (4,07%), medido pelo IBGE, em bases dessazonalizadas, foi parcialmente influenciado pela antecipa&ccedil;&atilde;o de feriados m&oacute;veis. Em linha com o crescimento da produ&ccedil;&atilde;o industrial, houve aumento da massa salarial real em abril, tanto em S&atilde;o Paulo, de acordo com a FIESP, quanto no pa&iacute;s como um todo, segundo a CNI.
    </div><br>

    <div>
      Para o m&ecirc;s de maio, alguns indicadores apontam para uma queda na produ&ccedil;&atilde;o industrial quando comparados com o m&ecirc;s anterior. Houve redu&ccedil;&atilde;o na estimativa da CNI para os estoques na ind&uacute;stria de transforma&ccedil;&atilde;o de mat&eacute;rias primas e bens intermedi&aacute;rios, enquanto os estoques de bens finais aumentaram no primeiro trimestre. A taxa de desemprego aberto, medida pelo IBGE, interrompeu o movimento de queda e voltou a subir, atingindo 7,6% em abril, ante 7,1% em mar&ccedil;o. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor, medido pela Fecomercio de S&atilde;o Paulo, apresentou queda significativa de 12,31% em junho. Movimento semelhante ocorreu com o &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial, que cresceu significativamente no primeiro trimestre do ano em rela&ccedil;&atilde;o aos dois trimestres anteriores, mas apresentou pequena queda no trimestre corrente. O cr&eacute;dito ao consumidor e <e0>s pessoas jur&iacute;dicas deve ficar relativamente constante nos pr&oacute;ximos meses devido ao crescimento da inadimpl&ecirc;ncia, inibindo gastos com consumo e investimentos.
    </div><br>

    <div>
      O desempenho do setor externo continua positivo. A balan&ccedil;a comercial apresenta super&aacute;vit de US$ 4,9 bilh&otilde;es no acumulado em 12 meses at&eacute; maio. O d&eacute;ficit em transa&ccedil;&otilde;es correntes, no acumulado de 12 meses, tem se reduzido continuamente desde agosto de 2001 e atingiu US$ 19,4 bilh&otilde;es em abril. De janeiro a maio de 2002, esse d&eacute;ficit foi integralmente financiado pelos ingressos l&iacute;quidos de investimento estrangeiro direto, que totalizaram US$ 22,4 bilh&otilde;es no acumulado de 12 meses. Para 2002, projeta-se um d&eacute;ficit em torno de US$ 19 bilh&otilde;es, que dever&aacute; ser quase integralmente financiado pelo ingresso l&iacute;quido de investimentos estrangeiros diretos de US$ 18 bilh&otilde;es.
    </div><br>

    <div>
      Entretanto, a conjuntura adversa recente, caracterizada por um aumento da incerteza em rela&ccedil;&atilde;o ao futuro do pa&iacute;s, tem influenciado negativamente o pre&ccedil;o de ativos em moeda estrangeira e local. Comparando os valores observados nas v&eacute;speras das reuni&otilde;es, desde a reuni&atilde;o de maio do Copom, o real depreciou-se em 7,5 % e o risco medido pelo Embi+ subiu de 930 p.b. para acima de 1300 p.b. A volatilidade dos mercados atingiu tamb&eacute;m outros ativos. O cupom cambial de um ano ampliou-se significativamente em rela&ccedil;&atilde;o ao observado no come&ccedil;o do ano, tendo o mesmo ocorrido com o des&aacute;gio das LFTs longas.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o medida pelo IPCA em maio foi de 0,21%, 0,59 p.p. abaixo da infla&ccedil;&atilde;o de abril. Os pre&ccedil;os administrados subiram 0,43%, influenciados pelo reajuste dos derivados de petr&oacute;leo, e os pre&ccedil;os livres, 0,11%, beneficiados pelo comportamento sazonal do pre&ccedil;o dos alimentos. A varia&ccedil;&atilde;o dos pre&ccedil;os livres tem se reduzido desde fevereiro de 2002, quando atingiu 0,64%. Quando se exclui o impacto dos pre&ccedil;os dos alimentos <i>in natura</i>, os pre&ccedil;os livres aumentaram 0,17% em maio.
    </div><br>

    <div>
      Para os meses de junho e julho, espera-se um crescimento maior dos pre&ccedil;os livres do que o verificado em maio. A revers&atilde;o na queda dos pre&ccedil;os agr&iacute;colas j&aacute; &eacute; manifestada nos pre&ccedil;os no atacado, tendo o IPA agr&iacute;cola aumentado 0,85% em maio. Al&eacute;m disso, a recente deprecia&ccedil;&atilde;o cambial deve pressionar os pre&ccedil;os livres nos pr&oacute;ximos meses. Entretanto esse impacto pode ser contido. Em primeiro lugar, devido ao crescimento mais lento da economia, h&aacute; uma limita&ccedil;&atilde;o na capacidade de as firmas repassarem o aumento dos custos associados <e0> varia&ccedil;&atilde;o cambial. Al&eacute;m disso, durante os primeiros quatro meses do ano, os pre&ccedil;os estabelecidos utilizavam como par&acirc;metro, provavelmente, uma taxa de c&acirc;mbio mais depreciada do que a efetivamente observada. Da mesma forma, os agentes econ&ocirc;micos podem estar definindo os pre&ccedil;os com base numa taxa de c&acirc;mbio mais apreciada do que aquela que vem sendo efetivamente observada.
    </div><br>

    <div>
      Os pre&ccedil;os administrados tamb&eacute;m devem pressionar a infla&ccedil;&atilde;o em junho e julho. A Petrobras anunciou um reajuste de 9,2% na refinaria para o pre&ccedil;o do g&aacute;s de buj&atilde;o, que est&aacute; vigorando a partir de 1<sup>o</sup> de junho. Nesse per&iacute;odo haver&aacute; tamb&eacute;m uma concentra&ccedil;&atilde;o de reajustes na &aacute;rea de energia el&eacute;trica e telefonia fixa.
    </div><br>

    <div>
      O impacto da varia&ccedil;&atilde;o cambial sobre os pre&ccedil;os administrados &eacute; mais direto do que sobre os pre&ccedil;os livres. No caso dos pre&ccedil;os dos derivados de petr&oacute;leo, os pre&ccedil;os dom&eacute;sticos seguem aproximadamente os pre&ccedil;os internacionais convertidos para reais, embora o reajuste percentual para o consumidor seja menor em virtude da exist&ecirc;ncia de outros elementos de custos e da n&atilde;o proporcionalidade entre valor de impostos e pre&ccedil;os. No caso de energia el&eacute;trica e telefonia fixa, os contratos firmados com as empresas concession&aacute;rias usualmente prev&ecirc;em parte dos reajustes com base na varia&ccedil;&atilde;o de c&acirc;mbio e/ou no IGP, o qual &eacute; influenciado pelo c&acirc;mbio.
    </div><br>

    <div>
      O choque dos pre&ccedil;os administrados por contrato e monitorados &eacute; definido como o valor que excede a meta de infla&ccedil;&atilde;o, uma vez deduzidos o impacto do repasse cambial e da in&eacute;rcia sobre esses pre&ccedil;os. Como houve deprecia&ccedil;&atilde;o cambial, o impacto do repasse cambial sobre os pre&ccedil;os administrados aumentou. Entretanto, a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o de administrados foi menor do que o previsto pelo coeficiente de repasse devido, principalmente, <e0> queda no pre&ccedil;o internacional dos derivados de petr&oacute;leo. Por isso, o efeito prim&aacute;rio do choque dos administrados reduziu-se para um valor pr&oacute;ximo a 0,5 p.p. Por outro lado, a estimativa do impacto da in&eacute;rcia de 2001 sobre a infla&ccedil;&atilde;o de 2002 aumentou de 0,7 p.p. para 0,9 p.p. devido <e0> incorpora&ccedil;&atilde;o do efeito em cadeia ao longo de 2002, conforme explicado nas <i>Notas T&eacute;cnicas do Banco Central do Brasil</i> n&ordm; 22 (<i>Metodologia de c&aacute;lculo da in&eacute;rcia inflacion&aacute;ria e dos efeitos do choque dos pre&ccedil;os administrados</i>). A meta para a infla&ccedil;&atilde;o de 2002 ajustada pelo impacto dos efeitos prim&aacute;rios dos choques dos pre&ccedil;os administrados e por parte do impacto da in&eacute;rcia da infla&ccedil;&atilde;o de 2001 situa-se no intervalo entre 4,5% e 5,0%.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o coletadas pelo Grupo de Comunica&ccedil;&atilde;o Institucional (GCI) do Banco Central do Brasil continuam apontando para uma infla&ccedil;&atilde;o em queda no futuro pr&oacute;ximo. Para 2002 e 2003, as expectativas est&atilde;o convergindo para um valor abaixo de 5,5% e em torno de 4,0%, respectivamente.
    </div><br>

    <div>
      O Copom tem trabalhado com um cen&aacute;rio b&aacute;sico para os pr&oacute;ximos 18 meses que pressup&otilde;e, de um lado, a manuten&ccedil;&atilde;o de uma pol&iacute;tica econ&ocirc;mica em 2003 comprometida com a estabilidade fiscal e as metas de infla&ccedil;&atilde;o, e de outro, uma transi&ccedil;&atilde;o para o futuro governo sem turbul&ecirc;ncias exageradas e/ou prolongadas.
    </div><br>

    <div>
      Nesse cen&aacute;rio b&aacute;sico, a infla&ccedil;&atilde;o dos pre&ccedil;os livres deve manter sua trajet&oacute;ria de queda e a infla&ccedil;&atilde;o medida pelo IPCA deve ficar compat&iacute;vel com as metas estabelecidas pelo governo. De acordo com os modelos utilizados pelo Banco Central, a proje&ccedil;&atilde;o para a varia&ccedil;&atilde;o do IPCA em 2002 aumentou desde a reuni&atilde;o de maio e est&aacute; em torno de 5,5%. A revis&atilde;o deveu-se exclusivamente <e0> deprecia&ccedil;&atilde;o cambial no per&iacute;odo. O IPCA projetado para 2003 est&aacute; abaixo da meta estabelecida de 3,25%.
    </div><br>

    <div>
      Nesse cen&aacute;rio, o Copom entende que seria recomend&aacute;vel a redu&ccedil;&atilde;o da taxa de juros devido aos seguintes fatores: (i) nas atuais condi&ccedil;&otilde;es monet&aacute;rias, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2003 est&aacute; significativamente abaixo da meta de infla&ccedil;&atilde;o, (ii) as expectativas de infla&ccedil;&atilde;o indicam confian&ccedil;a numa trajet&oacute;ria declinante de infla&ccedil;&atilde;o nos pr&oacute;ximos 18 meses, e (iii) n&atilde;o obstante a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2002 encontrar-se um pouco acima do centro da meta ajustado pelo impacto do choque dos pre&ccedil;os administrados e monitorados e por parte do impacto da in&eacute;rcia da infla&ccedil;&atilde;o de 2001 em 2002 (resultando no intervalo entre 4,5% e 5,0%), essa diferen&ccedil;a reflete o aumento recente da volatilidade dos mercados, em especial da taxa de c&acirc;mbio, que tende a ser tempor&aacute;rio.
    </div><br>

    <div>
      No entanto, deve-se avaliar o risco deste cen&aacute;rio b&aacute;sico n&atilde;o se materializar. &Agrave; medida que persistirem a incerteza em rela&ccedil;&atilde;o ao futuro da economia do pa&iacute;s e a conjuntura adversa recente, caracterizada por deprecia&ccedil;&otilde;es acentuadas dos pre&ccedil;os de ativos e da taxa de c&acirc;mbio, corre-se o risco de um aumento das proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2002 e 2003. Em particular, colocar-se-iam em quest&atilde;o o car&aacute;ter tempor&aacute;rio da varia&ccedil;&atilde;o cambial e a magnitude do seu repasse aos pre&ccedil;os, n&atilde;o obstante os fatores que poderiam inibir o repasse cambial descrito acima.
    </div><br>

    <div>
      Nesse sentido, o Copom considerou que, apesar de as perspectivas de infla&ccedil;&atilde;o serem favor&aacute;veis no cen&aacute;rio b&aacute;sico, o aumento da incerteza conjuntural coloca d&uacute;vidas sobre a materializa&ccedil;&atilde;o desse cen&aacute;rio e recomenda a manuten&ccedil;&atilde;o da taxa de juros. Contudo, <e0> medida que o mercado financeiro se normalize, com a estabiliza&ccedil;&atilde;o dos pre&ccedil;os dos ativos e da taxa de c&acirc;mbio em patamares refletindo mais adequadamente os fundamentos da economia, ser&aacute; refor&ccedil;ada a perspectiva de queda da infla&ccedil;&atilde;o para os pr&oacute;ximos 18 meses, o que poder&aacute; permitir a redu&ccedil;&atilde;o da taxa de juros. Dessa forma, levando-se em conta que a instabilidade recente n&atilde;o reflete os fundamentos atuais da economia brasileira e, portanto, pode ser considerada tempor&aacute;ria, o Copom avaliou que a situa&ccedil;&atilde;o recomenda a sinaliza&ccedil;&atilde;o da possibilidade de redu&ccedil;&atilde;o da taxa de juros antes da reuni&atilde;o de julho.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa de juros Selic em 18,5% ao ano, com indica&ccedil;&atilde;o de vi&eacute;s de baixa.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 16 de julho de 2002, <e0>s 15:00 h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 11:00 h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido no Calend&aacute;rio das Reuni&otilde;es Ordin&aacute;rias do Copom, divulgado pelo Comunicado n&ordm; 8.911, de 3.10.2001, e pelo Comunicado n<sup>o</sup> 9.586, de 06.06.2002.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc13038903" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div>

    <div>
      a.a. ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong> acumulado em 12 meses
    </div>

    <div>
      <strong>ac.a.</strong> acumulado no ano
    </div>

    <div>
      <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>CETIP</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong> Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong> Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Fecomercio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong> <i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong> <i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong> Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong> Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong> Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE</strong> Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong> Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong> pontos-base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong> Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
