<!-- Antes da Trilha 19:24:59 --><!-- Depois da Trilha 19:24:59 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002071773.asp" >
<title>Notas da 73&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002071773.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM73"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/07/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 73&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 73&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM73;-->
<!--TAG_DATA_PUBLICACAO=2002-07-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc15279272" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc15279273" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc15279274" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc15279275" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc15279276" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc15279277" title="Diretrizes da pol&iacute;tica monet&aacute;ria">Diretrizes da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc15279278" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 16 e 17/7/2002
    </div> 

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (no dia 16) e 20&ordm; andar (no dia 17) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h35 (16/7) e 11h28 (17/7)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h52 (16/7) e 14h21 (17/7)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros da Diretoria Colegiada</strong>
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 16)</strong>
    </div><br>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico (Depec)
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais (Depin)
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos (Deban)
    </div>

    <div>
      Paulo Springer de Freitas - Departamento de Estudos e Pesquisas (Depep)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto (Demab)
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 16)</strong>
    </div><br>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Borges - Assessor de Imprensa (Asimp)
    </div>

    <div>
      Tarsila Segalla Afanasieff - Ger&ecirc;ncia Executiva de Relacionamento com Investidores (Gerin)
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc15279272" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica tem perdido dinamismo nos &uacute;ltimos meses, repercutindo a instabilidade recente e o seu impacto sobre a demanda agregada. H&aacute; indica&ccedil;&otilde;es de que os resultados favor&aacute;veis da ind&uacute;stria e do com&eacute;rcio, observados em meses anteriores, estavam associados a fatores circunstanciais como o efeito estat&iacute;stico decorrente da incid&ecirc;ncia da Semana Santa em mar&ccedil;o, e eventos como o Dia das M&atilde;es e Copa do Mundo. Informa&ccedil;&otilde;es mais recentes apontam relativa estabilidade da economia, dados os crescimentos modestos da massa de rendimentos e da demanda de cr&eacute;dito. Fatos, ainda circunstanciais, como a libera&ccedil;&atilde;o dos saldos do FGTS, contrapondo-se ao ambiente financeiro incerto, podem afetar, na margem, a evolu&ccedil;&atilde;o dos indicadores do n&iacute;vel de atividade nos pr&oacute;ximos meses.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial apresentou queda de 5,1% em maio, dados dessazonalizados, resultante de redu&ccedil;&atilde;o de 6,4% na ind&uacute;stria de transforma&ccedil;&atilde;o, parcialmente compensada pelo crescimento de 2,8% na ind&uacute;stria extrativa mineral. O recuo da produ&ccedil;&atilde;o fabril no m&ecirc;s era previs&iacute;vel - dado que o resultado decorreu em parte de efeito estat&iacute;stico ap&oacute;s o forte crescimento de abril - tendo, contudo, mostrado-se pouco mais intenso do que o esperado. Todas as categorias de uso registraram retra&ccedil;&atilde;o, com destaque para bens de consumo dur&aacute;veis (-12,9%) e bens de capital (-9,7%). Analisando-se o desempenho dos ramos industriais pesquisados, observa-se que a maioria (16 dos 22) apresentou queda, sobressaindo-se material el&eacute;trico e de comunica&ccedil;&otilde;es (-8,9%), mec&acirc;nica (-8,8%), material de transporte (-7,6%), produtos alimentares (-5,7%) e metal&uacute;rgica (-4,6%). Indicadores referentes <e0> expedi&ccedil;&atilde;o de papel&atilde;o ondulado e <e0> produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas apontam nova queda na produ&ccedil;&atilde;o industrial em junho, por&eacute;m com intensidade bastante inferior <e0> observada em maio.
    </div><br>

    <div>
      O Levantamento Sistem&aacute;tico da Produ&ccedil;&atilde;o Agr&iacute;cola do IBGE, referente a maio, continuou a indicar crescimento na produ&ccedil;&atilde;o total de gr&atilde;os entre 2001 e 2002, por&eacute;m em percentual menor do que o verificado no m&ecirc;s anterior. A produ&ccedil;&atilde;o total de gr&atilde;os dever&aacute; atingir 98,8 milh&otilde;es de toneladas em 2002, representando crescimento de 0,3% em rela&ccedil;&atilde;o a 2001. Ressalte-se que, al&eacute;m da produ&ccedil;&atilde;o de gr&atilde;os, outros produtos importantes da lavoura dever&atilde;o obter incrementos na produ&ccedil;&atilde;o, como cana-de-a&ccedil;&uacute;car (4,5%), laranja (10,2%) e caf&eacute; (12,4%).
    </div><br>

    <div>
      Os indicadores de demanda t&ecirc;m mostrado, nos &uacute;ltimos meses, comportamento inst&aacute;vel, sem tend&ecirc;ncia definida. O faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo registrou queda de 2,1% em junho - dados dessazonalizados - mantendo a trajet&oacute;ria de altern&acirc;ncia de altas e baixas observada ao longo do ano, segundo dados divulgados pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio). A an&aacute;lise por segmentos mostra que o com&eacute;rcio automotivo e o de vendas de bens n&atilde;o dur&aacute;veis mantiveram desempenho favor&aacute;vel no m&ecirc;s, com incrementos de 1,3% e 0,9%, respectivamente. O quadro de instabilidade econ&ocirc;mica presente em junho contribuiu para o desempenho negativo dos outros segmentos.
    </div><br>

    <div>
      Segundo a Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), as consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao Usecheque cresceram 1,5% em junho, ante as de maio, ap&oacute;s dessazonaliza&ccedil;&atilde;o da s&eacute;rie. Entretanto, segundo a mesma institui&ccedil;&atilde;o, a inadimpl&ecirc;ncia elevou-se em junho para 8,3% ante 7% no m&ecirc;s anterior - dados dessazonalizados.
    </div><br>

    <div>
      O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), divulgado pela Fecom&eacute;rcio, apresentou recupera&ccedil;&atilde;o consider&aacute;vel - 12,8%, dados dessazonalizados - depois de dois meses seguidos de queda. A vit&oacute;ria na Copa do Mundo e a libera&ccedil;&atilde;o dos saldos do FGTS repercutiram positivamente sobre as expectativas dos consumidores, em julho. Tanto as inten&ccedil;&otilde;es atuais como as futuras registraram incrementos nos &iacute;ndices.
    </div><br>

    <div>
      A demanda por cr&eacute;dito permanece retra&iacute;da, influenciada nos &uacute;ltimos meses pela instabilidade econ&ocirc;mica, ao mesmo tempo em que as institui&ccedil;&otilde;es financeiras continuam mantendo maior seletividade na oferta de recursos. Em junho, n&atilde;o obstante, registrou-se expans&atilde;o de 2,4% no estoque de cr&eacute;dito banc&aacute;rio - que situou-se em R$351,8 bilh&otilde;es -, movimento que deve ser atribu&iacute;do, basicamente, ao efeito cont&aacute;bil resultante da deprecia&ccedil;&atilde;o cambial sobre as carteiras com recursos externos e ao est&iacute;mulo <e0> contrata&ccedil;&atilde;o de opera&ccedil;&otilde;es de adiantamento sobre contratos de c&acirc;mbio (ACC).
    </div><br>

    <div>
      Entre as opera&ccedil;&otilde;es com recursos livres, que representaram 59% do total, as realizadas com pessoas jur&iacute;dicas aumentaram 4,2%, em junho, totalizando R$130,5 bilh&otilde;es. Pelo segundo m&ecirc;s consecutivo, o aumento concentrou-se nas modalidades vinculadas a recursos externos, que registraram expans&atilde;o mensal de 8,5%. Destacam-se os crescimentos de 8,7% no saldo de repasses externos e de 8,2% no de ACC. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, o volume de cr&eacute;dito manteve-se praticamente est&aacute;vel em R$76,5 bilh&otilde;es, com varia&ccedil;&atilde;o de 0,1% no m&ecirc;s.
    </div><br>

    <div>
      O <i>spread</i> banc&aacute;rio das opera&ccedil;&otilde;es de cr&eacute;dito prefixadas atingiu 37,1 p.p., o menor valor no decorrer dos &uacute;ltimos doze meses, devido basicamente ao aumento do custo de capta&ccedil;&atilde;o de m&eacute;dio e longo prazo e <e0> estabilidade das taxas ativas. A estabilidade das taxas resultou da queda de 0,7 p.p., em rela&ccedil;&atilde;o a maio, nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, concentradas em modalidades de curto prazo, ao mesmo tempo em que as opera&ccedil;&otilde;es com pessoas f&iacute;sicas cresceram 0,4 p.p., em fun&ccedil;&atilde;o da majora&ccedil;&atilde;o nas diversas modalidades, com destaque para o financiamento de ve&iacute;culos. A inadimpl&ecirc;ncia das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres registrou queda de 0,4 p.p., atingindo 8,5%. Esse desempenho resulta de campanhas de renegocia&ccedil;&otilde;es, em especial na modalidade de cr&eacute;dito pessoal, empreendidas por grandes institui&ccedil;&otilde;es financeiras.
    </div><br>

    <div>
      No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, manteve-se praticamente est&aacute;vel em maio: 7,7%, ante 7,6%, em abril. Entretanto, tanto o n&uacute;mero de ocupados, segundo o IBGE, quanto o emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, mantiveram evolu&ccedil;&atilde;o positiva em maio. A s&eacute;rie com ajuste sazonal do emprego formal registrou crescimento de 0,2% em maio, enquanto o n&uacute;mero de ocupados, segundo a Pesquisa Mensal de Emprego do IBGE, cresceu 0,5% no mesmo per&iacute;odo.
    </div><br>

    <div>
      A balan&ccedil;a comercial acumulou super&aacute;vit de US$2,6 bilh&otilde;es no primeiro semestre, revertendo d&eacute;ficit de US$72 milh&otilde;es registrado no mesmo per&iacute;odo de 2001. Esse resultado refletiu retra&ccedil;&atilde;o de 22,6% nas importa&ccedil;&otilde;es, sobretudo de mat&eacute;rias-primas e de bens de capital, motivada pela gradual e cont&iacute;nua substitui&ccedil;&atilde;o das importa&ccedil;&otilde;es, pela queda nas exporta&ccedil;&otilde;es de manufaturados, pelo menor ritmo de produ&ccedil;&atilde;o industrial e pelo redimensionamento dos projetos de investimento. As exporta&ccedil;&otilde;es declinaram 13,4% no primeiro semestre, refletindo a queda de vendas para a Argentina. Nas duas primeiras semanas de julho, o super&aacute;vit comercial atingiu US$764 milh&otilde;es, em decorr&ecirc;ncia de forte amplia&ccedil;&atilde;o nas exporta&ccedil;&otilde;es de produtos b&aacute;sicos e semimanufaturados. A m&eacute;dia di&aacute;ria de exporta&ccedil;&otilde;es, que vinha apresentando sucessivas quedas nos meses anteriores, registrou expans&atilde;o de 28,5% na primeira quinzena de julho, na compara&ccedil;&atilde;o com igual per&iacute;odo de 2001, contra decl&iacute;nio de 3,3% nas importa&ccedil;&otilde;es. Esse resultado de julho reflete, em parte, a normaliza&ccedil;&atilde;o dos embarques ap&oacute;s os atrasos de maio e junho nos servi&ccedil;os aduaneiros, conseq&uuml;&ecirc;ncia do movimento grevista dos auditores fiscais da Receita Federal.
    </div><br>

    <div>
      A melhora no saldo da balan&ccedil;a comercial tem contribu&iacute;do para reduzir o d&eacute;ficit em transa&ccedil;&otilde;es correntes, o que vem ocorrendo juntamente com a redu&ccedil;&atilde;o das fontes de financiamento do balan&ccedil;o de pagamentos, especialmente as capta&ccedil;&otilde;es de recursos via coloca&ccedil;&atilde;o de pap&eacute;is no exterior e empr&eacute;stimos diretos de longo prazo. Em junho, o d&eacute;ficit em transa&ccedil;&otilde;es correntes atingiu US$1,3 bilh&atilde;o, contra US$2,1 bilh&otilde;es no mesmo m&ecirc;s de 2001, sendo totalmente financiado pelo ingresso de US$1,6 bilh&atilde;o de investimentos estrangeiros diretos.
    </div>

    

    <div>
      Em s&iacute;ntese, o segundo trimestre foi um per&iacute;odo de arrefecimento da atividade econ&ocirc;mica, ap&oacute;s a recupera&ccedil;&atilde;o iniciada no final de 2001, movimento que acentuou-se ao final do per&iacute;odo em raz&atilde;o da deteriora&ccedil;&atilde;o de expectativas. O recrudescimento do ambiente de incertezas decorrentes do per&iacute;odo pr&eacute;-eleitoral e de eventos desfavor&aacute;veis no cen&aacute;rio internacional tem influenciado as decis&otilde;es dos agentes econ&ocirc;micos no sentido de adiar os gastos de consumo e de investimento.
    </div><br>

    <div>
      <strong><a name="_Toc15279273" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      A inseguran&ccedil;a existente nos mercados de capitais em fun&ccedil;&atilde;o das fraudes cont&aacute;beis vem aumentando a avers&atilde;o ao risco por parte dos investidores, reduzindo a liquidez internacional. Isso tem impactado de forma assim&eacute;trica os pa&iacute;ses emergentes, principalmente aqueles com maiores necessidades de financiamento do balan&ccedil;o de pagamentos. Esse quadro &eacute; agravado pela aus&ecirc;ncia de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica dos pa&iacute;ses avan&ccedil;ados e pelo decl&iacute;nio do com&eacute;rcio internacional.
    </div><br>

    <div>
      Nos Estados Unidos, permanece o clima de indefini&ccedil;&atilde;o quanto ao cen&aacute;rio de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. Na sua &uacute;ltima revis&atilde;o, o PIB real cresceu <e0> taxa anual de 6,1% no primeiro trimestre de 2002. As despesas pessoais de consumo permaneceram est&aacute;veis em maio, pelo terceiro m&ecirc;s consecutivo. As vendas na ind&uacute;stria e no com&eacute;rcio reduziram-se 0,4% em maio, com varia&ccedil;&atilde;o de 0,2% nos estoques. A raz&atilde;o estoques/vendas atingiu 1,36, ligeiramente superior ao n&iacute;vel anterior. As vendas no varejo aumentaram 1,1% em junho, acima das expectativas de mercado. Apesar da eleva&ccedil;&atilde;o de 0,14%, em junho, a infla&ccedil;&atilde;o ao produtor apresentou decl&iacute;nio de 2,04%, no ano. O n&uacute;cleo do &iacute;ndice apresentou eleva&ccedil;&atilde;o mensal de 0,2% e, no ano, 0,27%. Os indicadores de expectativas dos empres&aacute;rios, pesquisados pelo <i>Institute for Supply Management</i>, permaneceram positivos, embora com varia&ccedil;&otilde;es divergentes - PMI/manufatura elevou-se de 55,7%, em maio, para 56,2%, em junho, enquanto o BAI/Servi&ccedil;os declinou de 60,1% para 57,2%, no mesmo per&iacute;odo. Os &iacute;ndices de confian&ccedil;a dos consumidores recuaram nas &uacute;ltimas estimativas. O &iacute;ndice medido pelo Conference Board reduziu-se para 106,4 em junho, enquanto o &iacute;ndice medido pela Universidade de Michigan recuou para 86,5 em julho, menor patamar desde novembro de 2001. O volume de com&eacute;rcio exterior manteve-se em retra&ccedil;&atilde;o em abril e o d&eacute;ficit comercial apresentou pequena expans&atilde;o, decorrente de queda nas exporta&ccedil;&otilde;es. No primeiro trimestre, houve aumento do d&eacute;ficit em conta-corrente e diminui&ccedil;&atilde;o do fluxo financeiro l&iacute;quido.
    </div><br>

    <div>
      As expectativas quanto ao comportamento da economia japonesa v&ecirc;m evoluindo para uma perspectiva mais otimista de recupera&ccedil;&atilde;o do n&iacute;vel de atividade. As vendas no varejo ainda n&atilde;o apresentaram rea&ccedil;&atilde;o, mantendo baixa taxa de crescimento: 0,1%, em 12 meses, at&eacute; abril. No entanto, as encomendas <e0>s f&aacute;bricas elevaram-se 2,5%, em maio, frente <e0>s de abril, crescendo pela terceira vez no ano. A produ&ccedil;&atilde;o industrial, em maio, elevou-se 4,1%, refletindo ganhos nos setores de maquin&aacute;rio el&eacute;trico e equipamentos para transportes. O &iacute;ndice de confian&ccedil;a Tankan, que afere as expectativas dos empres&aacute;rios das grandes ind&uacute;strias, alcan&ccedil;ou -18 pontos no segundo trimestre, ante -38 pontos no per&iacute;odo anterior, registrando a primeira varia&ccedil;&atilde;o positiva do indicador desde o segundo trimestre de 2000. O saldo comercial reverteu tend&ecirc;ncia declinante, apesar da aprecia&ccedil;&atilde;o do iene, e seu desempenho no m&ecirc;s de maio foi, em grande medida, reflexo da redu&ccedil;&atilde;o das importa&ccedil;&otilde;es. As exporta&ccedil;&otilde;es totalizaram US$36,6 bilh&otilde;es, em maio, 6,9% superior <e0>s de maio de 2001, enquanto as importa&ccedil;&otilde;es decresceram 8,2%, na mesma compara&ccedil;&atilde;o, atingindo US$29,3 bilh&otilde;es.
    </div><strong><br></strong>

    <div>
      Na &Aacute;rea do Euro, a demanda dom&eacute;stica segue estagnada, com as vendas no varejo crescendo 0,1%, em 12 meses, at&eacute; abril. A taxa de desemprego permanece est&aacute;vel em 8,3%. Em rela&ccedil;&atilde;o <e0> infla&ccedil;&atilde;o, houve decl&iacute;nio na varia&ccedil;&atilde;o anual do &iacute;ndice de pre&ccedil;os ao consumidor harmonizado de 2,4%, em abril, para 2%, em maio, e maior defla&ccedil;&atilde;o no &iacute;ndice de pre&ccedil;os ao produtor, de 0,7%, em abril, para 0,9%, em maio. A evolu&ccedil;&atilde;o dos principais indicadores de confian&ccedil;a aponta para a interrup&ccedil;&atilde;o da trajet&oacute;ria de recupera&ccedil;&atilde;o das expectativas de empres&aacute;rios e consumidores. Apesar da aprecia&ccedil;&atilde;o do euro, o saldo comercial acumulado em 12 meses continua em expans&atilde;o, embora tenha diminu&iacute;do o ritmo de crescimento das vendas externas.
    </div><strong><br></strong>

    <div>
      A atividade econ&ocirc;mica permanece em desacelera&ccedil;&atilde;o na Argentina, embora alguns indicadores de demanda, como vendas em supermercados (4,7%), vendas em <i>shoppings</i> (7,1%) e constru&ccedil;&atilde;o civil (2,5%), tenham apresentado crescimento em maio, ante os do m&ecirc;s anterior. A produ&ccedil;&atilde;o industrial, em maio, registrou contra&ccedil;&atilde;o de 13,5%, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, e crescimento de 0,9%, em rela&ccedil;&atilde;o a abril. Dados preliminares apontam que 23% da PEA est&atilde;o desempregados e 22%, subempregados. A recess&atilde;o e a contra&ccedil;&atilde;o da demanda t&ecirc;m sido respons&aacute;veis pela conten&ccedil;&atilde;o da alta de pre&ccedil;os, levando ao decl&iacute;nio das taxas de infla&ccedil;&atilde;o nos dois &uacute;ltimos meses. A balan&ccedil;a comercial apresentou super&aacute;vit de US$6,6 bilh&otilde;es nos primeiros cinco meses do ano, ante um super&aacute;vit de US$ 1,1 bilh&atilde;o no mesmo per&iacute;odo do ano precedente. O resultado reflete contra&ccedil;&otilde;es de 6% nas exporta&ccedil;&otilde;es e de 64% nas importa&ccedil;&otilde;es.
    </div><br><strong><a name="_Toc15279274" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>

    

    <div>
      Os principais &iacute;ndices de pre&ccedil;os apresentaram crescimentos das taxas em junho, relativamente a maio, refletindo o aumento dos pre&ccedil;os da alimenta&ccedil;&atilde;o, o impacto da deprecia&ccedil;&atilde;o cambial, sobretudo nos pre&ccedil;os no atacado, e os reajustes de pre&ccedil;os monitorados no per&iacute;odo. O IPCA elevou-se 0,42%, ante 0,21%, em maio, e o IGP-DI variou 1,74%, ante 1,11%, em maio.
    </div>

    

    <div>
      Os itens que pressionaram com maior intensidade o IPCA, em junho, foram g&aacute;s de buj&atilde;o, com aumento de 9,02%; tarifas de &ocirc;nibus urbano, 2,44%; e vestu&aacute;rio, 1,39%, em decorr&ecirc;ncia da entrada da cole&ccedil;&atilde;o outono-inverno no mercado. &Eacute; importante destacar que os pre&ccedil;os livres mantiveram varia&ccedil;&atilde;o relativamente baixa em junho, de 0,12%, ante 0,11%, em maio, contribuindo para que a varia&ccedil;&atilde;o total do IPCA, no m&ecirc;s, ficasse no piso das expectativas do mercado.
    </div><br>

    <div>
      Nos resultados do IGP-DI, destaca-se a continuidade da eleva&ccedil;&atilde;o dos pre&ccedil;os do atacado, principalmente dos pre&ccedil;os agr&iacute;colas. O IPA agr&iacute;cola apresentou alta de 4,57%, acentuando a recupera&ccedil;&atilde;o de pre&ccedil;os iniciada em maio, quando o &iacute;ndice teve varia&ccedil;&atilde;o de 0,85%. Ressalte-se que os pre&ccedil;os agr&iacute;colas refletem, em grande parte, o comportamento recente do c&acirc;mbio - muitos dos impactos observados no m&ecirc;s advieram de itens cujos pre&ccedil;os s&atilde;o fortemente influenciados pela taxa cambial, como soja, trigo e &oacute;leo de soja. Os pre&ccedil;os industriais no atacado, ao registrarem alta de 1,74%, em junho, ante 1,42%, em maio, tamb&eacute;m repercutiram, entre outros, a deprecia&ccedil;&atilde;o cambial ocorrida. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) n&atilde;o acompanhou, na mesma magnitude, a eleva&ccedil;&atilde;o dos pre&ccedil;os no atacado, atingindo 0,55%, em junho, contra 0,28%, em maio.
    </div><br>

    <div>
      Para julho, espera-se impacto maior dos pre&ccedil;os monitorados sobre os &iacute;ndices de infla&ccedil;&atilde;o, tendo em vista a concentra&ccedil;&atilde;o de reajustes de tarifas de servi&ccedil;os p&uacute;blicos no per&iacute;odo, tais como energia el&eacute;trica (em S&atilde;o Paulo e Curitiba) e telefone fixo (em todo o pa&iacute;s), e os aumentos de pre&ccedil;os dos combust&iacute;veis anunciados no in&iacute;cio do m&ecirc;s. Esse fator deve elevar as taxas dos &iacute;ndices de pre&ccedil;os ao consumidor em julho, m&ecirc;s em que, possivelmente, ser&aacute; registrada a maior infla&ccedil;&atilde;o do ano. Contudo os pre&ccedil;os livres devem seguir mostrando comportamento favor&aacute;vel, situando-se ligeiramente acima do registrado em junho, em virtude da recupera&ccedil;&atilde;o dos pre&ccedil;os da alimenta&ccedil;&atilde;o.
    </div><br>

    <div>
      Ressalte-se que, a partir de agosto, os pre&ccedil;os monitorados tendem a apresentar varia&ccedil;&otilde;es expressivamente menores, uma vez que os principais reajustes previstos para o ano j&aacute; foram efetivados. Al&eacute;m disso, assinale-se que os efeitos da deprecia&ccedil;&atilde;o cambial sobre os pre&ccedil;os, embora bastante percept&iacute;vel nos pre&ccedil;os por atacado - principalmente pela aus&ecirc;ncia de itens de servi&ccedil;os e presen&ccedil;a de commodities na sua composi&ccedil;&atilde;o - tendem a ser significativamente menores sobre os &iacute;ndices de pre&ccedil;os ao consumidor, face, sobretudo, ao crescimento limitado do n&iacute;vel de atividade.
    </div>

    

    <div>
      <strong><a name="_Toc15279275" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div>

    

    <div>
      A deteriora&ccedil;&atilde;o da percep&ccedil;&atilde;o de risco e o movimento de alguns participantes de mercado, que desfizeram posi&ccedil;&otilde;es em contratos futuros de juros, contribu&iacute;ram para que, em 21 de junho, a curva de juros atingisse o maior grau de inclina&ccedil;&atilde;o durante o per&iacute;odo, sendo que o spread entre a taxa de um ano e a meta para a Taxa Selic chegou a 1280 p.b. Posteriormente, observou-se uma redu&ccedil;&atilde;o gradual das taxas praticadas no mercado futuro de juros. Em 16 de julho, o spread entre a taxa de um ano e a meta para a taxa Selic atingiu 878 p.b., frente a 833&nbsp;p.b. em 18 de junho.&nbsp;
    </div><br>

    <div>
      No per&iacute;odo entre 19 de junho e 16 de julho, o Banco Central efetuou tr&ecirc;s leil&otilde;es para a rolagem de NBCE. Para a rolagem de R$5,5 bilh&otilde;es com vencimento em 11 de julho, foram realizados leil&otilde;es de swap cambial em duas etapas. Na primeira, de valor de refer&ecirc;ncia correspondente a R$2,8 bilh&otilde;es, foram ofertados contratos com vencimentos em 2005, 2007 e 2008; na segunda, de valor de refer&ecirc;ncia correspondente a R$2,7&nbsp;bilh&otilde;es, foram colocados contratos de 2 e 7 meses. J&aacute; para o giro de R$2,9&nbsp;bilh&otilde;es de NBCE vincendas em 18 de julho foi leiloado apenas o correspondente a R$&nbsp;1,2&nbsp;bilh&atilde;o em contratos de swap cambial, com prazos de 2, 7 e 17 meses. A rolagem parcial deveu-se <e0> fraca demanda observada.
    </div><br>

    <div>
      Nesse mesmo per&iacute;odo, o Tesouro Nacional leiloou, em tr&ecirc;s oportunidades, LTN e LFT com vencimento em setembro de 2002, limitando a oferta total em 500 mil t&iacute;tulos por evento. O volume financeiro foi de R$1,6&nbsp;bilh&atilde;o, sendo que R$1,2&nbsp;bilh&atilde;o em LTN.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 20 de junho e 16 de julho, houve impacto monet&aacute;rio expansionista de R$14,2 bilh&otilde;es, devido basicamente aos resgates l&iacute;quidos de LTN e de t&iacute;tulos cambiais.
    </div><br>

    <div>
      Nos dezenove dias &uacute;teis entre 20 de junho e 16 de julho, o Banco Central atuou no mercado aberto tomando e doando recursos por um dia a taxas de 18,40% e 18,50%, com volumes m&eacute;dios di&aacute;rios de R$10,5&nbsp;bilh&otilde;es e R$2,1&nbsp;bilh&otilde;es, respectivamente. O Banco Central executou ainda uma opera&ccedil;&atilde;o de venda de LTN com compromisso de recompra, no valor financeiro de R$0,6 bilh&atilde;o e com prazo de 29 dias &uacute;teis.
    </div><br>

    <div>
      Realizaram-se mais tr&ecirc;s opera&ccedil;&otilde;es de troca de LFT, com o objetivo de reduzir o prazo m&eacute;dio dos t&iacute;tulos em poder do mercado, de forma a diminuir a sua exposi&ccedil;&atilde;o <e0> volatilidade dos pre&ccedil;os desses ativos. Foram trocados R$3,0&nbsp;bilh&otilde;es em LFT com vencimento em 2003 por LFT com vencimento em 2002.
    </div><br>

    <div>
      Com a finalidade de reduzir distor&ccedil;&otilde;es na curva de cupom cambial e de reduzir o prazo m&eacute;dio, o Banco Central empreendeu eventos de troca de swap cambial em duas ocasi&otilde;es. Na primeira, assumiu posi&ccedil;&atilde;o vendida em contratos com vencimento em julho de 2003, em valor de refer&ecirc;ncia de US$1,1 bilh&atilde;o, e posi&ccedil;&atilde;o comprada em contratos com vencimentos em janeiro de 2003 e janeiro de 2005, em valores de refer&ecirc;ncia de US$0,8 bilh&atilde;o e US$0,3 bilh&atilde;o, respectivamente. Na segunda, assumiu posi&ccedil;&atilde;o comprada em valor de refer&ecirc;ncia de US$1,5 bilh&atilde;o para outubro de 2002 e posi&ccedil;&atilde;o vendida de US$0,5 bilh&atilde;o e US$1,0 bilh&atilde;o para abril e julho de 2003, respectivamente.
    </div><br>

    <div>
      Em uma opera&ccedil;&atilde;o conjunta com o Tesouro Nacional, em 12 de julho, o Banco Central efetuou uma opera&ccedil;&atilde;o de troca de NBCE por LFT com swap cambial. O valor das vendas de LFT por parte do Tesouro atingiu R$9,9 bilh&otilde;es, valor equivalente <e0>s NBCE adquiridas pelo Banco Central. O evento objetivou propiciar menor volatilidade das cotas dos fundos de investimento detentores de t&iacute;tulos e swaps cambiais (devido <e0> evolu&ccedil;&atilde;o assim&eacute;trica das curvas de cupom cambial dos dois instrumentos) e a diminui&ccedil;&atilde;o do volume de garantias depositadas na BM&amp;F.
    </div>

    

    <div>
      Em junho, a d&iacute;vida mobili&aacute;ria aumentou em R$14,4 bilh&otilde;es (2,3%). Os t&iacute;tulos com atualiza&ccedil;&atilde;o pela varia&ccedil;&atilde;o cambial apresentaram crescimento de R$23,4 bilh&otilde;es, em raz&atilde;o da deprecia&ccedil;&atilde;o cambial de 12,8%, ocorrida em junho.
    </div>

    

    <div>
      <strong><a name="_Toc15279276" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div style="margin-left: 2em">
      <div>
        <ul class="noindent">
          <li>A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, atingiu 0,42% em junho, ante 0,21% no m&ecirc;s de maio;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para 2002 como um todo, ainda devido <e0> queda ocorrida em janeiro e fevereiro, projeta-se uma redu&ccedil;&atilde;o de 2% no pre&ccedil;o da gasolina, valor superior ao projetado na reuni&atilde;o anterior (-4,5%). Para o g&aacute;s de cozinha, projeta-se aumento de 42% em 2002, dos quais 32% j&aacute; ocorreram no per&iacute;odo de janeiro a junho. Na reuni&atilde;o de junho deste ano previa-se aumento pr&oacute;ximo a 28%, caracterizando aumento substancial das proje&ccedil;&otilde;es;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para as tarifas de eletricidade, projeta-se aumento em 2002 de 19,2% ante 19,4% previstos em junho. Para 2003, a proje&ccedil;&atilde;o do reajuste de energia el&eacute;trica elevou-se de 12,3% em junho para 14,4% em julho, como decorr&ecirc;ncia da deprecia&ccedil;&atilde;o cambial e do aumento da infla&ccedil;&atilde;o esperada at&eacute; 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, com peso de 30,8%, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 &eacute; de 8,9%, ante 8,1% previstos na reuni&atilde;o do Copom de junho. A eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o decorre basicamente da deprecia&ccedil;&atilde;o cambial ocorrida entre as reuni&otilde;es do Copom de junho e julho. Para 2003, a infla&ccedil;&atilde;o prevista para os pre&ccedil;os administrados &eacute; de 6,6%. Em rela&ccedil;&atilde;o <e0> reuni&atilde;o do Copom de junho, houve aumento de 0,5 p.p. O aumento na proje&ccedil;&atilde;o para 2003 deve-se aos efeitos da deprecia&ccedil;&atilde;o cambial, al&eacute;m do aumento da infla&ccedil;&atilde;o esperada at&eacute; 2003, a qual &eacute; utilizada na proje&ccedil;&atilde;o de alguns itens espec&iacute;ficos, como taxa de &aacute;gua e esgoto, eletricidade e telefone fixo;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, utilizando-se uma especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante em 18,5% ao ano, parte de 460 p.b. no terceiro trimestre de 2002, apresentando, em seguida, trajet&oacute;ria declinante at&eacute; atingir -80 p.b. no &uacute;ltimo trimestre de 2003;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>A trajet&oacute;ria para a taxa de juros dos <i>fed funds</i>, projetada com base nos vencimentos dos contratos futuros, foi revisada de forma a refletir uma taxa de 1,75% no terceiro e quarto trimestres de 2002, que se eleva para 1,80% no primeiro trimestre de 2003, permanecendo constante em 2,00% a partir do segundo trimestre desse ano;</li>
        </ul>
      </div><br>

      <div>
        <ul class="noindent">
          <li>Projeta-se um pr&ecirc;mio de risco soberano baseado no <i>spread over treasury</i> do B&ocirc;nus Global 08 que parte do patamar m&eacute;dio do atual trimestre, de 1800 p.b., e declina gradualmente at&eacute; atingir 700 p.b. em 2003.</li>
        </ul>
      </div>
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,51% em maio para 0,40% em junho. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,23%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,36% em maio para 0,41% em junho. No acumulado de doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 6,94%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,13% em junho, com varia&ccedil;&atilde;o acumulada em doze meses de 6,22%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses registrou 7,66% em junho, valor abaixo dos observados em maio (7,77%) e em abril (7,98%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,02 p.p. e os pre&ccedil;os administrados por contrato e monitorados com 3,65 p.p. As expectativas de infla&ccedil;&atilde;o coletadas pela Ger&ecirc;ncia Executiva de Relacionamento com Investidores (Gerin) do Banco Central para 2002 e 2003 aumentaram para 5,8% e 4,2%, respectivamente.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,75% para o setor p&uacute;blico consolidado. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,5% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima de 5,5% em 2002 e bem abaixo da meta para 2003.
    </div>

    

    <div>
      <strong><a name="_Toc15279277" title="Diretrizes da pol&iacute;tica monet&aacute;ria">Diretrizes da pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica tem perdido dinamismo nos &uacute;ltimos meses, repercutindo a instabilidade recente e o seu impacto sobre a demanda agregada. A maioria dos dados referentes <e0> ind&uacute;stria mostrou queda em maio em rela&ccedil;&atilde;o a abril nas s&eacute;ries dessazonalizadas. Segundo o IBGE, a produ&ccedil;&atilde;o caiu 5,1% e, de acordo com a CNI, houve queda no emprego (-0,1%), nas horas trabalhadas na produ&ccedil;&atilde;o (-4,1%), na massa salarial (-0,6%) e na utiliza&ccedil;&atilde;o da capacidade instalada (-1,2%). Indicadores preliminares, como a redu&ccedil;&atilde;o na expedi&ccedil;&atilde;o de papel&atilde;o ondulado e na produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas, apontam para uma nova queda da produ&ccedil;&atilde;o industrial em junho. H&aacute; tamb&eacute;m perspectiva de queda do &Iacute;ndice de Expectativa do Empres&aacute;rio Industrial.
    </div><br>

    <div>
      Apesar dos resultados negativos do setor industrial, h&aacute; fatores que t&ecirc;m amortizado a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade. A produ&ccedil;&atilde;o agr&iacute;cola em 2002 deve ser maior que a de 2001, com algumas culturas crescendo acima de 10%, como soja, trigo, caf&eacute; e laranja. Al&eacute;m disso, a demanda tem se sustentado em fun&ccedil;&atilde;o da melhoria da renda agr&iacute;cola, da libera&ccedil;&atilde;o dos saldos do FGTS e dos gastos com programas sociais. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor aumentou quase 10 p.p. entre junho e julho, embora esse resultado apenas compense parcialmente a queda de 12 p.p. observada entre maio e junho.
    </div><br>

    <div>
      As taxas de juros determinadas no mercado apresentaram expressivo aumento nos dois &uacute;ltimos meses, o que inibe o n&iacute;vel de atividade. Entre as reuni&otilde;es do Copom de maio e julho, a taxa <i>swap</i> pr&eacute; de seis meses aumentou de 18,5% para 23,0% e a taxa pr&eacute; de doze meses passou de 20,2% para 26,4%. Avalia-se que a demanda agregada n&atilde;o constitui fator de press&atilde;o inflacion&aacute;ria na economia.
    </div><br>

    <div>
      Nos &uacute;ltimos doze meses, o setor externo tem apresentando resultados positivos. A balan&ccedil;a comercial apresenta super&aacute;vit de US$5,3 bilh&otilde;es no acumulado em doze meses at&eacute; junho, o que representa um aumento de aproximadamente US$0,4 bilh&atilde;o desde maio. O d&eacute;ficit em transa&ccedil;&otilde;es correntes, no acumulado de doze meses, tem se reduzido continuamente desde agosto de 2001 e atingiu US$18,2 bilh&otilde;es em junho. Esse d&eacute;ficit foi integralmente financiado pelos ingressos l&iacute;quidos de investimento estrangeiro direto, que totalizaram US$ 22,2 bilh&otilde;es no acumulado de doze meses at&eacute; junho.
    </div><br>

    <div>
      Entretanto, a conjuntura adversa que vem sendo observada desde meados de abril, caracterizada por um aumento da incerteza em rela&ccedil;&atilde;o ao futuro do pa&iacute;s e agravada, no &uacute;ltimo m&ecirc;s, pelo aumento na percep&ccedil;&atilde;o de risco em rela&ccedil;&atilde;o <e0> economia mundial, tem influenciado negativamente os pre&ccedil;os de ativos em moeda estrangeira e local. O risco medido pelo Embi+ alcan&ccedil;ou 1572 p.b. e a volatilidade hist&oacute;rica de trinta dias da taxa de c&acirc;mbio aumentou para 20,3%, embora a volatilidade de cinco dias tenha se reduzido para 12,8%. A volatilidade dos mercados tamb&eacute;m atingiu outros ativos. O cupom cambial de um ano alcan&ccedil;ou 16,6%.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o medida pelo IPCA em junho foi de 0,42%, acima dos 0,21% ocorridos em maio, em fun&ccedil;&atilde;o do comportamento dos pre&ccedil;os administrados e monitorados que subiram 1,09% em junho. A infla&ccedil;&atilde;o dos pre&ccedil;os administrados e monitorados foi influenciada principalmente pelos reajustes para o g&aacute;s de cozinha (9,02% em junho e 32,4% no acumulado do ano) e tarifas de &ocirc;nibus urbanos em Salvador e Rio de Janeiro (10,0% e 9,09%, respectivamente). Os pre&ccedil;os administrados e monitorados tamb&eacute;m devem pressionar significativamente a infla&ccedil;&atilde;o em julho, com destaque para os reajustes na refinaria de 6,75% e 6,2% para gasolina e g&aacute;s de buj&atilde;o, o aumento m&eacute;dio de 8,07% nas tarifas de telefonia fixa e o crescimento de 14,24% e 10,96% nas tarifas de energia el&eacute;trica em S&atilde;o Paulo e Curitiba.
    </div><br>

    <div>
      Os dados recentes confirmam a queda da infla&ccedil;&atilde;o dos pre&ccedil;os livres na economia. Depois de atingir uma varia&ccedil;&atilde;o de 0,64% em fevereiro, a infla&ccedil;&atilde;o dos pre&ccedil;os livres recuou para 0,45%, 0,24%, 0,11% e 0,12% nos meses seguintes. Deve-se destacar que, ao contr&aacute;rio de maio, a infla&ccedil;&atilde;o de junho n&atilde;o contou com o benef&iacute;cio do per&iacute;odo de safra agr&iacute;cola. Quando se exclui a alimenta&ccedil;&atilde;o no domic&iacute;lio dos pre&ccedil;os livres, correspondente ao n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio, a infla&ccedil;&atilde;o cai de 0,46% em maio para 0,13% em junho. A varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o medido pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas tamb&eacute;m decresceu, passando de 0,51% em maio para 0,40% em junho.
    </div><br>

    <div>
      O choque dos pre&ccedil;os administrados por contrato e monitorados reduziu-se para um valor pr&oacute;ximo a 0,35 p.p. na medida em que a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o de administrados foi menor do que aquela prevista pelo coeficiente de repasse cambial, a exemplo do ocorrido em junho. A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2002 encontra-se acima do centro da meta ajustado pelo impacto do choque dos pre&ccedil;os administrados e monitorados e pelo impacto de parte da in&eacute;rcia da infla&ccedil;&atilde;o de 2001 em 2002, resultando no intervalo para a meta ajustada entre 4,0% e 4,5%. Entretanto, essa diferen&ccedil;a entre a proje&ccedil;&atilde;o para 2002 e esse intervalo reflete a deprecia&ccedil;&atilde;o recente da taxa de c&acirc;mbio, que tende a ser tempor&aacute;ria (pelo menos parcialmente) e, devido <e0> sua magnitude, recomenda uma corre&ccedil;&atilde;o mais gradual dos seus efeitos inflacion&aacute;rios.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o coletadas pela Ger&ecirc;ncia Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil aumentaram desde a reuni&atilde;o de junho do Copom. Para 2002, as expectativas passaram de pr&oacute;ximo a 5,5% para 5,8%, provavelmente em fun&ccedil;&atilde;o da deprecia&ccedil;&atilde;o cambial observada no per&iacute;odo. Para 2003, as expectativas de infla&ccedil;&atilde;o foram revisadas em 0,2 p.p., passando de 4,0% para 4,2%.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o livre pode aumentar nos pr&oacute;ximos meses em fun&ccedil;&atilde;o do repasse da deprecia&ccedil;&atilde;o cambial para os pre&ccedil;os. Entretanto, esse impacto poder&aacute; ser limitado pela dificuldade de as firmas repassarem o aumento dos custos associados <e0> varia&ccedil;&atilde;o cambial em fun&ccedil;&atilde;o do crescimento mais lento da economia.
    </div><br>

    <div>
      A deprecia&ccedil;&atilde;o cambial e os aumentos nos v&aacute;rios pr&ecirc;mios de risco nos mercados decorrem de incertezas quanto <e0> conjuntura internacional e <e0> futura condu&ccedil;&atilde;o da pol&iacute;tica macroecon&ocirc;mica no Brasil. Essa combina&ccedil;&atilde;o de eleva&ccedil;&atilde;o na avers&atilde;o ao risco das empresas e bancos globais e percep&ccedil;&atilde;o de fragilidade no Brasil requer uma resposta que vai al&eacute;m da pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      O Copom tem trabalhado com um cen&aacute;rio b&aacute;sico para os pr&oacute;ximos dezoito meses que pressup&otilde;e a manuten&ccedil;&atilde;o de uma pol&iacute;tica macroecon&ocirc;mica comprometida em 2003 com a responsabilidade fiscal e monet&aacute;ria e com o cumprimento de contratos. Essas pol&iacute;ticas n&atilde;o t&ecirc;m cunho ideol&oacute;gico ou partid&aacute;rio e representam uma condi&ccedil;&atilde;o essencial para garantir seguran&ccedil;a econ&ocirc;mica, crescimento e desenvolvimento. &Eacute; razo&aacute;vel, portanto, que se espere a sua manuten&ccedil;&atilde;o na pr&oacute;xima administra&ccedil;&atilde;o, o que vem sendo sinalizado pelos principais candidatos <e0> presid&ecirc;ncia. Esse compromisso possibilitar&aacute;, se necess&aacute;rio, um maior apoio financeiro da comunidade internacional.
    </div><br>

    <div>
      Nesse cen&aacute;rio b&aacute;sico, a trajet&oacute;ria de queda da infla&ccedil;&atilde;o dos pre&ccedil;os livres observada este ano deve persistir ao longo dos pr&oacute;ximos dezoito meses. Para 2003, o cen&aacute;rio b&aacute;sico projeta uma infla&ccedil;&atilde;o significativamente abaixo da nova meta de 4%. Adicionalmente, a mudan&ccedil;a da meta para 2003 e a defini&ccedil;&atilde;o de 3,75% como meta para 2004 abrem um espa&ccedil;o maior para acomodar eventuais revis&otilde;es para cima das proje&ccedil;&otilde;es, caso se concretizem cen&aacute;rios alternativos. Em fun&ccedil;&atilde;o disso, os membros do Copom concordaram que existe espa&ccedil;o para a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      Contudo, n&atilde;o houve consenso sobre o momento adequado para a retomada do processo de redu&ccedil;&atilde;o da taxa b&aacute;sica de juros. Cinco membros consideraram que a previs&atilde;o de infla&ccedil;&atilde;o para 2003 significativamente abaixo da meta e a confian&ccedil;a de manuten&ccedil;&atilde;o no futuro de um arcabou&ccedil;o macroecon&ocirc;mico respons&aacute;vel recomendam redu&ccedil;&atilde;o imediata na taxa de juros b&aacute;sica vigente. Dois membros do Copom consideraram, entretanto, que a turbul&ecirc;ncia no mercado financeiro gera incertezas sobre as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o que recomendam a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no momento em que a situa&ccedil;&atilde;o no mercado financeiro se estabilize, votando pela manuten&ccedil;&atilde;o da taxa de juros com vi&eacute;s de baixa.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por cinco votos contra dois, reduzir a meta para a taxa de juros Selic para 18,0% ao ano.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 20 de agosto de 2002, <e0>s 15h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 11h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3/10/2001, e pelo Comunicado 9.586, de 6/6/2002.
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc15279278" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m</strong>.  acumulado em 12 meses.
    </div>

    <div>
      <strong>ac.a.</strong>  acumulado no ano
    </div>

    <div>
      <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Cetip</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong> Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL </strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong> Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FOMC</strong> <i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong> <i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong>  Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>  Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE </strong> Notas do Banco Central - s&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong> Notas do Tesouro Nacional - s&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong>  pontos-base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>STN</strong> Secretaria do Tesouro Nacional
    </div>

    
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
