<!-- Antes da Trilha 19:24:57 --><!-- Depois da Trilha 19:24:57 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002082174.asp" >
<title>Notas da 74&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002082174.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM74"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/08/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 74&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 74&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM74;-->
<!--TAG_DATA_PUBLICACAO=2002-08-28;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc18302603" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc18302604" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc18302605" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc18302606" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc18302607" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc18302608" title="Diretrizes da pol&iacute;tica monet&aacute;ria">Diretrizes da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc18302609" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 20 e 21/8/2002
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 8&ordm; andar (20/8) e 20&ordm; andar (21/8) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 17h10 (20/8) e 11h47 (21/8)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 19h51 (20/8) e 14h29 (21/8)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes em 20/8)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (todos presentes em 20/8)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz- Assessor de Imprensa
    </div>

    <div>
      Tarsila Segalla Afanasieff - Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302603" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Indicadores recentemente divulgados confirmaram a perda de dinamismo do n&iacute;vel de atividade econ&ocirc;mica - delineada a partir de maio - em decorr&ecirc;ncia da conjuntura adversa no mercado financeiro e das incertezas advindas do pleito eleitoral. Tais fatores refletiram-se expressivamente sobre as expectativas de consumidores e empres&aacute;rios, com repercuss&atilde;o sobre os fluxos de gastos, notadamente sobre aqueles direcionados a bens de valor relativamente mais alto. N&atilde;o obstante, fatores como os desembolsos do FGTS e o resultado expressivo da renda agr&iacute;cola neste ano, entre outros, t&ecirc;m sustentado o patamar de consumo, principalmente de produtos n&atilde;o dur&aacute;veis ou produtos dur&aacute;veis de menor valor.
    </div><br>

    <div>
      Estat&iacute;sticas preliminares divulgadas pela Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio-SP) indicaram crescimento de 3,5%, em julho, no faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo, conforme dados dessazonalizados. Esse desempenho decorreu, particularmente, do incremento nas vendas de bens com menor valor unit&aacute;rio. As vendas de bens de consumo n&atilde;o dur&aacute;veis cresceram 3,4%; as de semi-dur&aacute;veis, 3,3%; e as de bens dur&aacute;veis, impulsionadas por itens de &oacute;tica, cine, foto e som, 3,2%. As vendas do com&eacute;rcio automotivo mostraram queda de 9,6% no m&ecirc;s. A tend&ecirc;ncia de crescimento havia sido sinalizada pelos indicadores da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), relativos <e0>s consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao Usecheque, com varia&ccedil;&otilde;es de 3,5% e 3,2%, respectivamente, ante as de junho, ap&oacute;s dessazonaliza&ccedil;&atilde;o das s&eacute;ries.
    </div><br>

    <div>
      Al&eacute;m da libera&ccedil;&atilde;o dos saldos do FGTS e do aumento da renda do setor agropecu&aacute;rio, o movimento de expans&atilde;o recente do faturamento do com&eacute;rcio pode ser tamb&eacute;m associado a fatores tais como o aumento do n&uacute;mero de promo&ccedil;&otilde;es e de liquida&ccedil;&otilde;es no per&iacute;odo.
    </div><br>

    <div>
      Outro poss&iacute;vel efeito dos fatores mencionados foi a redu&ccedil;&atilde;o da inadimpl&ecirc;ncia de 8,3% em junho para 7,2% em julho, segundo a ACSP, principalmente pelo aumento de 23,4% nos registros cancelados (reabilita&ccedil;&otilde;es). Tamb&eacute;m no mercado financeiro, os dados de inadimpl&ecirc;ncia foram favor&aacute;veis em julho, m&ecirc;s para o qual se registrou queda do percentual de cheques devolvidos por insufici&ecirc;ncia de fundos ante o total de cheques compensados, que atingiu 4,7%, ante 5% em junho.
    </div><br>

    <div>
      Ainda em rela&ccedil;&atilde;o ao mercado financeiro, continuou-se observando estabilidade no volume de cr&eacute;ditos concedidos em julho. Al&eacute;m da maior seletividade por parte das institui&ccedil;&otilde;es financeiras, a demanda permaneceu retra&iacute;da, sensibilizada pelo cen&aacute;rio econ&ocirc;mico de incertezas associado <e0>s taxas de juros mais elevadas, que acompanharam o movimento dos mercados futuros.
    </div><br>

    <div>
      O estoque das opera&ccedil;&otilde;es de cr&eacute;dito realizadas com o sistema financeiro registrou crescimento de 2,2% no m&ecirc;s, totalizando R$359,5 bilh&otilde;es, dos quais R$213,1 bilh&otilde;es referiram-se <e0>s opera&ccedil;&otilde;es contratadas a taxas livres, representando incremento de 1,7%. Esse desempenho esteve associado, pelo terceiro m&ecirc;s consecutivo, <e0>s modalidades vinculadas a recursos externos, que registraram expans&atilde;o mensal de 5,3%, como resultado, basicamente, da varia&ccedil;&atilde;o cambial de 20,5% no per&iacute;odo.
    </div><br>

    <div>
      O volume de cr&eacute;ditos com recursos livres contratados por pessoas f&iacute;sicas totalizou R$75,9 bilh&otilde;es em julho, representando diminui&ccedil;&atilde;o de 0,8%. A m&eacute;dia di&aacute;ria das concess&otilde;es decresceu 4,7%, influenciada pela quita&ccedil;&atilde;o de d&iacute;vidas e compromissos com recursos do FGTS e pela devolu&ccedil;&atilde;o do Imposto de Renda (IR). Destacaram-se, no per&iacute;odo, as redu&ccedil;&otilde;es de demanda por cr&eacute;dito pessoal e por financiamentos para aquisi&ccedil;&atilde;o de ve&iacute;culos.
    </div><br>

    <div>
      Em parte, a estagna&ccedil;&atilde;o do mercado credit&iacute;cio refletiu a evolu&ccedil;&atilde;o das expectativas nos &uacute;ltimos meses. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), divulgado pela Fecom&eacute;rcio-SP, recuou 5,5% em agosto, atingindo o segundo pior patamar do ano. O resultado deveu-se, sobretudo, <e0> percep&ccedil;&atilde;o de deteriora&ccedil;&atilde;o das condi&ccedil;&otilde;es atuais, influenciadas, principalmente, pela volatilidade no mercado de c&acirc;mbio. Faz-se necess&aacute;rio ressalvar que o levantamento de agosto foi efetuado antes do an&uacute;ncio do novo acordo do Pa&iacute;s com o Fundo Monet&aacute;rio Internacional (FMI).
    </div><br>

    <div>
      Pesquisas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) junto aos empres&aacute;rios tamb&eacute;m captaram deteriora&ccedil;&atilde;o de expectativas. O &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial (ICEI), constru&iacute;do a partir dos resultados da Sondagem Industrial da CNI, atingiu 48,5 pontos em julho, ante 58,9 pontos registrados em abril, situando-se no mesmo patamar registrado em julho de 2001, no auge das incertezas associadas <e0> crise energ&eacute;tica. Assim como detectado para os consumidores, a percep&ccedil;&atilde;o dos empres&aacute;rios em rela&ccedil;&atilde;o <e0>s expectativas futuras tem sido menos pessimista do que em rela&ccedil;&atilde;o <e0>s condi&ccedil;&otilde;es atuais da economia. Outro ponto importante a ser ressaltado nas pesquisas refere-se ao fato de os empres&aacute;rios apontarem as condi&ccedil;&otilde;es da economia em geral, e n&atilde;o a situa&ccedil;&atilde;o das pr&oacute;prias empresas, como o principal fator respons&aacute;vel pelo comportamento recente das expectativas.
    </div><br>

    <div>
      A atividade fabril nos &uacute;ltimos meses repercutiu, de forma n&iacute;tida, a deteriora&ccedil;&atilde;o de expectativas. A produ&ccedil;&atilde;o industrial que, em maio, havia registrado redu&ccedil;&atilde;o de 5,2% ante o m&ecirc;s anterior, acusou varia&ccedil;&atilde;o de 0,8% em junho, segundo dados dessazonalizados divulgados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). O resultado confirmou o recuo do patamar de produ&ccedil;&atilde;o assinalado no m&ecirc;s anterior, atingindo basicamente o mesmo n&iacute;vel produtivo de junho de 2001, quando a economia se ressentia dos efeitos do racionamento de energia el&eacute;trica. Ressalte-se que os segmentos de bens de consumo dur&aacute;veis e de bens de capital foram afetados significativamente no bimestre maio/junho, per&iacute;odo em que registraram, respectivamente, n&iacute;veis m&eacute;dios de produ&ccedil;&atilde;o 6,6% e 3,6% inferiores <e0>s m&eacute;dias verificadas nos primeiros quatro meses.
    </div><br>

    <div>
      Os indicadores gerais de investimentos, de fato, v&ecirc;m apontando desacelera&ccedil;&atilde;o, resultado particularmente influenciado pela falta de dinamismo da constru&ccedil;&atilde;o civil. A importa&ccedil;&atilde;o de bens de capital recuou significativamente em maio e em junho, em parte como decorr&ecirc;ncia da greve dos fiscais da Receita Federal. A produ&ccedil;&atilde;o interna de m&aacute;quinas e equipamentos mostrou redu&ccedil;&atilde;o de 1,1% no semestre, embora mere&ccedil;am destaque as altas de produ&ccedil;&atilde;o de m&aacute;quinas industriais n&atilde;o-seriadas, de equipamentos para transportes e de m&aacute;quinas e implementos agr&iacute;colas. Com rela&ccedil;&atilde;o aos financiamentos liberados pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), destacaram-se os recursos direcionados para os setores de infra-estrutura e agropecu&aacute;rios.
    </div><br>

    <div>
      A perda de dinamismo econ&ocirc;mico nos &uacute;ltimos meses tamb&eacute;m repercutiu no mercado de trabalho. Embora a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, tenha recuado de 7,7% em maio, para 7,5% em junho, registrou-se neste m&ecirc;s, pela primeira vez no ano, redu&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), sinal de que a percep&ccedil;&atilde;o por parte dos que buscam emprego &eacute; de que as oportunidades diminu&iacute;ram. A queda da taxa de desemprego decorreu das diminui&ccedil;&otilde;es de 0,2% no n&uacute;mero de pessoas ocupadas e de 3% no de desocupadas. Assinale-se que a taxa m&eacute;dia de desemprego no primeiro semestre alcan&ccedil;ou 7,3%, destacando-se os crescimentos de 22% no contingente de pessoas procurando trabalho e de 2,4% no n&iacute;vel de ocupa&ccedil;&atilde;o, comparativamente a igual per&iacute;odo do ano anterior. No &acirc;mbito do emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve crescimento de 3%, ante o primeiro semestre de 2001.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao setor externo, a balan&ccedil;a comercial registrou super&aacute;vit de US$1,2 bilh&atilde;o em julho, com exporta&ccedil;&otilde;es de US$6,2 bilh&otilde;es e importa&ccedil;&otilde;es de US$5 bilh&otilde;es. Com esse resultado, o super&aacute;vit acumulado no ano atingiu US$3,8 bilh&otilde;es e, no per&iacute;odo de doze meses at&eacute; julho de 2002, US$6,4 bilh&otilde;es. Para per&iacute;odos de doze meses equivalentes, o saldo comercial de 2002 &eacute; o maior desde de 1995.
    </div><br>

    <div>
      Em agosto, considerados doze dias &uacute;teis, a balan&ccedil;a comercial somou super&aacute;vit de US$831 milh&otilde;es, com as exporta&ccedil;&otilde;es registrando m&eacute;dia di&aacute;ria de US$256 milh&otilde;es, ante US$217 milh&otilde;es da referente ao acumulado do ano. A m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es em agosto, de US$187 milh&otilde;es, est&aacute; praticamente no mesmo patamar observado na m&eacute;dia do acumulado do ano. Ressalte-se que, em julho, o movimento de expans&atilde;o das exporta&ccedil;&otilde;es de produtos b&aacute;sicos e semimanufaturados incorporou eleva&ccedil;&atilde;o dos pre&ccedil;os de alguns produtos como soja em gr&atilde;o, petr&oacute;leo em bruto, &oacute;leo de soja em bruto e celulose, al&eacute;m da manuten&ccedil;&atilde;o de expressivo incremento nas quantidades exportadas dos principais produtos dessas classes.
    </div><br>

    <div>
      Em resumo, a atividade econ&ocirc;mica registrou, ao final do primeiro semestre e in&iacute;cio do segundo, patamar produtivo relativamente baixo, fato causado pela deteriora&ccedil;&atilde;o das expectativas ante o ambiente externo desfavor&aacute;vel e o aumento das incertezas associadas ao per&iacute;odo eleitoral. Contudo, h&aacute; fatores que contribuem para delinear perspectivas mais favor&aacute;veis para a evolu&ccedil;&atilde;o do n&iacute;vel de atividade, tais como o desempenho do com&eacute;rcio varejista - sustentado, entre outros fatores, pelos desembolsos do FGTS e pela renda agr&iacute;cola - e a recupera&ccedil;&atilde;o, ainda que parcial, dos n&iacute;veis de expectativas, em decorr&ecirc;ncia do novo acordo com o FMI.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302604" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      Apesar da melhora recente, os mercados financeiros globais continuaram vol&aacute;teis e aversos ao risco, ainda refletindo as incertezas quanto aos resultados corporativos, devido <e0>s fraudes cont&aacute;beis e <e0>s fal&ecirc;ncias e concordatas em grandes grupos empresariais, principalmente nos Estados Unidos. Com isso, pioraram as condi&ccedil;&otilde;es de financiamento para as economias emergentes, especialmente as da Am&eacute;rica Latina e da Turquia. A expectativa em rela&ccedil;&atilde;o a um poss&iacute;vel ataque ao Iraque contribuiu para o nervosismo no mercado de petr&oacute;leo, com as cota&ccedil;&otilde;es voltando ao patamar de US$30 por barril. Esse quadro foi ainda agravado pelo atraso na recupera&ccedil;&atilde;o da atividade econ&ocirc;mica dos pa&iacute;ses avan&ccedil;ados, pelo aumento do protecionismo e pelo decl&iacute;nio do com&eacute;rcio internacional.
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores macroecon&ocirc;micos continuaram mostrando sinais contradit&oacute;rios, prevalecendo as indica&ccedil;&otilde;es de desacelera&ccedil;&atilde;o do ritmo de recupera&ccedil;&atilde;o da economia. H&aacute; sinais de que o cont&aacute;gio da instabilidade financeira dos &uacute;ltimos meses na economia real est&aacute; em curso. Em sua &uacute;ltima reuni&atilde;o, o Federal Reserve manteve a taxa b&aacute;sica de juros em 1,75% a.a., sinalizando, com a ado&ccedil;&atilde;o do vi&eacute;s de baixa, preocupa&ccedil;&atilde;o com a fragilidade da recupera&ccedil;&atilde;o econ&ocirc;mica. O menor crescimento econ&ocirc;mico no segundo trimestre, acompanhado pela desacelera&ccedil;&atilde;o do crescimento da produtividade, contribuiu para manter a infla&ccedil;&atilde;o sob controle. Os indicadores de expectativas dos empres&aacute;rios continuaram positivos, muito embora tenham apresentado forte recuo em julho. Tamb&eacute;m os &iacute;ndices de confian&ccedil;a dos consumidores recuaram nas &uacute;ltimas pesquisas, refletindo as recentes retra&ccedil;&otilde;es no mercado acion&aacute;rio e as elevadas taxas de desemprego.
    </div><br>

    <div>
      As expectativas pessimistas em rela&ccedil;&atilde;o <e0> economia japonesa v&ecirc;m diminuindo gradualmente, a partir do desempenho do com&eacute;rcio exterior. O crescimento dos pa&iacute;ses da &Aacute;sia tem estimulado as exporta&ccedil;&otilde;es japonesas, particularmente de bens finais. Apesar da aprecia&ccedil;&atilde;o do iene, a redu&ccedil;&atilde;o das importa&ccedil;&otilde;es tamb&eacute;m tem contribu&iacute;do para o crescimento do saldo comercial. Internamente, no entanto, a demanda segue estagnada, pois a retra&ccedil;&atilde;o na renda impede crescimento sustent&aacute;vel, registrando-se novo recuo das encomendas <e0>s f&aacute;bricas em junho, ap&oacute;s a expans&atilde;o verificada nos tr&ecirc;s meses anteriores. A produ&ccedil;&atilde;o industrial mant&eacute;m trajet&oacute;ria ascendente no acumulado em doze meses, mas a taxas decrescentes.
    </div><br>

    <div>
      Na &aacute;rea do Euro, o crescimento econ&ocirc;mico tem se mostrado mais fraco que o previsto. A demanda dom&eacute;stica seguiu em ritmo lento de recupera&ccedil;&atilde;o e a produ&ccedil;&atilde;o industrial permaneceu estagnada. Apesar da aprecia&ccedil;&atilde;o do Euro, o saldo comercial acumulado em doze meses at&eacute; maio continuou em expans&atilde;o, com acr&eacute;scimos nas importa&ccedil;&otilde;es e nas exporta&ccedil;&otilde;es, destacando-se as vendas para a Gr&atilde;-Bretanha e para a &Aacute;sia. A varia&ccedil;&atilde;o anual do &iacute;ndice de pre&ccedil;os ao consumidor atingiu 1,9% em julho, em ligeira alta ante o m&ecirc;s anterior, mas ainda abaixo do teto de 2% estabelecido pelo Banco Central Europeu. Os principais indicadores de confian&ccedil;a apontaram decl&iacute;nio das expectativas de empres&aacute;rios e consumidores.
    </div><br>

    <div>
      Na Argentina, apesar do baixo ritmo da atividade econ&ocirc;mica, alguns indicadores de demanda, como as vendas em supermercados e em <i>shoppings,</i> apresentaram crescimento no terceiro bimestre do ano. J&aacute; a produ&ccedil;&atilde;o industrial em junho registrou contra&ccedil;&atilde;o de 1,4%, frente <e0> de maio, e de 17,4% ante junho de 2001. Dados para maio apontaram que 21,5% da PEA est&aacute; desempregada. A recess&atilde;o e a contra&ccedil;&atilde;o da demanda t&ecirc;m sido respons&aacute;veis pela conten&ccedil;&atilde;o da alta de pre&ccedil;os, levando ao decl&iacute;nio nas taxas de infla&ccedil;&atilde;o nos tr&ecirc;s &uacute;ltimos meses. Observe-se que os pre&ccedil;os administrados ainda n&atilde;o foram revistos desde a flutua&ccedil;&atilde;o do peso no in&iacute;cio do ano. A balan&ccedil;a comercial apresentou super&aacute;vit de US$8,1 bilh&otilde;es no primeiro semestre de 2002, refletindo principalmente a contra&ccedil;&atilde;o das importa&ccedil;&otilde;es.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302605" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o medida pelos principais &iacute;ndices de pre&ccedil;os elevou-se em julho, refletindo a combina&ccedil;&atilde;o de fatores como a concentra&ccedil;&atilde;o de reajustes de pre&ccedil;os monitorados no per&iacute;odo, o in&iacute;cio da entressafra e os efeitos da recente deprecia&ccedil;&atilde;o cambial, particularmente sobre os pre&ccedil;os no atacado.
    </div><br>

    <div>
      O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 1,19% em julho, acumulando 4,17%, no ano, e 7,51%, em doze meses. Assim como ocorreu em 2000 e em 2001, a varia&ccedil;&atilde;o mensal de julho de 2002 deve configurar-se como a maior taxa mensal do ano, refletindo, principalmente, os reajustes de tarifas de servi&ccedil;os p&uacute;blicos. Os pre&ccedil;os monitorados subiram 2,52% e contribu&iacute;ram isoladamente com 0,78 p.p. para o resultado geral. Al&eacute;m dos reajustes de telefonia fixa autorizados em 26 de junho, o &iacute;ndice do IBGE captou aumento m&eacute;dio de 10,54%, de energia el&eacute;trica em S&atilde;o Paulo e Curitiba. A esses fatores somaram-se os aumentos, na refinaria, dos derivados de petr&oacute;leo, sendo de 6,2% do g&aacute;s de buj&atilde;o e de 6,75% da gasolina, parcialmente compensados pela queda de 6,42% nos pre&ccedil;os do &aacute;lcool hidratado. Al&eacute;m disso, o efeito da majora&ccedil;&atilde;o do sal&aacute;rio m&iacute;nimo, em abril &uacute;ltimo, sobre os gastos com empregado dom&eacute;stico &eacute; captado no IPCA, por raz&otilde;es metodol&oacute;gicas, principalmente em julho.
    </div><br>

    <div>
      Os pre&ccedil;os da alimenta&ccedil;&atilde;o constitu&iacute;ram-se no segundo fator de alta em julho, com aumento de 1,05% (0,23 p.p. de contribui&ccedil;&atilde;o), ante 0,08% em junho. Al&eacute;m da continuidade de recupera&ccedil;&atilde;o nos pre&ccedil;os agr&iacute;colas, desde o t&eacute;rmino do per&iacute;odo de safra, a deprecia&ccedil;&atilde;o cambial recente fez com que itens como p&atilde;o franc&ecirc;s e &oacute;leo de soja se destacassem entre os produtos com maior alta de pre&ccedil;os no m&ecirc;s. O IPCA foi ainda pressionado pelos pre&ccedil;os de artigos de vestu&aacute;rio, que v&ecirc;m afetando o &iacute;ndice de modo significativo desde abril, acumulando aumento de 4,7% nos &uacute;ltimos quatro meses. Observe-se que, sem os aumentos dos pre&ccedil;os monitorados, a infla&ccedil;&atilde;o no m&ecirc;s teria se situado em patamar significativamente inferior, uma vez que os pre&ccedil;os livres no per&iacute;odo, embora em alta em rela&ccedil;&atilde;o a maio e junho, variaram 0,59%.
    </div><br>

    <div>
      Em julho, o &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) cresceu 2,05%, atingindo 6,21%, no ano, e 10,17%, nos &uacute;ltimos doze meses. O &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) teve alta de 2,82%, em decorr&ecirc;ncia dos aumentos de 4,39% nos pre&ccedil;os agr&iacute;colas e de 2,23% nos pre&ccedil;os industriais, refletindo o in&iacute;cio da entressafra agr&iacute;cola e a evolu&ccedil;&atilde;o do c&acirc;mbio. Dentre os produtos industriais, destacou-se o comportamento dos pre&ccedil;os de &oacute;leo de soja refinado, de adubos/fertilizantes e de arroz beneficiado. Quanto aos pre&ccedil;os agr&iacute;colas, destacaram-se soja, bovinos, trigo, feij&atilde;o, ovos, leite <i>in natura</i>, cacau, fumo e milho. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC-DI) apresentou a maior alta mensal do ano, de 1,03%, pressionado, basicamente, pelos mesmos fatores mencionados para o IPCA.
    </div><br>

    <div>
      Em agosto, a taxa de varia&ccedil;&atilde;o do IPCA dever&aacute; mostrar recuo, em fun&ccedil;&atilde;o da menor contribui&ccedil;&atilde;o dos pre&ccedil;os monitorados, sobretudo pelo esgotamento dos impactos dos reajustes da telefonia fixa e dos combust&iacute;veis. Contudo, esse grupo dever&aacute; ainda mostrar varia&ccedil;&atilde;o relativamente alta devido <e0>s eleva&ccedil;&otilde;es da taxa de &aacute;gua e esgoto em S&atilde;o Paulo e de passagens a&eacute;reas, al&eacute;m dos efeitos residuais do reajuste da energia el&eacute;trica em julho e da absor&ccedil;&atilde;o do aumento do sal&aacute;rio m&iacute;nimo no sal&aacute;rio de empregados dom&eacute;sticos. Os pre&ccedil;os da alimenta&ccedil;&atilde;o continuar&atilde;o pressionados, sobretudo em fun&ccedil;&atilde;o de aumentos de pre&ccedil;os de itens com peso relevante na estrutura do &iacute;ndice, como leite e derivados e carnes bovina e de aves, que t&ecirc;m mostrado trajet&oacute;rias ascendentes no atacado. O conjunto dos demais itens que comp&otilde;em os pre&ccedil;os livres dever&aacute; registrar taxa inferior <e0> de julho, influenciado, principalmente, pelos pre&ccedil;os dos artigos de vestu&aacute;rio, que dever&atilde;o refletir movimento de liquida&ccedil;&otilde;es t&iacute;pico do per&iacute;odo.
    </div><br>

    <div>
      Um aspecto a ser destacado para a trajet&oacute;ria do IPCA at&eacute; dezembro &eacute; o fato de que os principais impactos de pre&ccedil;os monitorados previstos para o ano - telefonia, energia el&eacute;trica, &ocirc;nibus urbano - j&aacute; se efetivaram, restando reajustes de energia el&eacute;trica em algumas capitais, com efeito relativamente pequeno. Assim, na aus&ecirc;ncia de novos aumentos de combust&iacute;veis para os pr&oacute;ximos meses, as varia&ccedil;&otilde;es mensais, at&eacute; o final do ano, ser&atilde;o resultantes, basicamente, do comportamento dos pre&ccedil;os livres.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302606" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
    </div><br>

    <div>
      A percep&ccedil;&atilde;o de escassez de divisas devido <e0> redu&ccedil;&atilde;o das linhas de cr&eacute;dito externas e o aumento do risco-Brasil fizeram com que a curva de juros apresentasse significativa eleva&ccedil;&atilde;o, com o <i>spread</i> entre a taxa de um ano e a meta para a taxa Selic atingindo 1.234 p.b. em 29 de julho, frente a 878 p.b. em 16 do mesmo m&ecirc;s. Ap&oacute;s o an&uacute;ncio do acordo com o FMI, a curva voltou a retrair-se, e, em 20 de agosto, o <i>spread</i> estava em 765 p.b.
    </div><br>

    <div>
      No per&iacute;odo entre 17 de julho e 20 de agosto, o Banco Central efetuou duas rolagens parciais de Notas do Banco Central - S&eacute;rie E (NBCE), mediante a oferta de contratos de <i>swap</i> cambial de prazos diversos. Para a rolagem de R$1,9 bilh&atilde;o de NBCE com vencimento em 25 de julho, o valor de refer&ecirc;ncia dos <i>swaps</i> contratados alcan&ccedil;ou R$1,1 bilh&atilde;o. Para a rolagem de R$7,6 bilh&otilde;es de NBCE vincendas em 15 de agosto, foi colocado o correspondente a R$4,7 bilh&otilde;es em contratos de <i>swap</i> cambial. J&aacute; por ocasi&atilde;o do resgate de R$2,3 bilh&otilde;es de Notas do Tesouro Nacional (NTN-D) com vencimento em 7 de agosto, o Banco Central tamb&eacute;m ofertou <i>swaps</i> cambiais, mas n&atilde;o houve qualquer coloca&ccedil;&atilde;o devido <e0> baixa demanda. Ressalte-se que, no per&iacute;odo, o percentual de rolagem da d&iacute;vida atrelada <e0> varia&ccedil;&atilde;o da taxa de c&acirc;mbio foi de apenas 50%, evidenciando a reduzida procura por prote&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      O Tesouro Nacional realizou cinco leil&otilde;es de Letras do Tesouro Nacional (LTN) e Letras Financeiras do Tesouro (LFT), limitando a oferta total em 500 mil t&iacute;tulos por evento. Nos dois primeiros eventos, foram ofertados t&iacute;tulos com vencimento em setembro e, nos demais, em outubro de 2002. O volume financeiro total foi de R$2,6 bilh&otilde;es, sendo R$2,1 bilh&otilde;es em LTN.
    </div><br>

    <div>
      Com o objetivo de diminuir a exposi&ccedil;&atilde;o do mercado financeiro <e0> volatilidade dos pre&ccedil;os das LFT, o Banco Central, em quatro ocasi&otilde;es, comprou um total de R$10,0 bilh&otilde;es de t&iacute;tulos com vencimento em 2003 e R$3,0 bilh&otilde;es com vencimento em 2004. Essas compras foram conjugadas com vendas de t&iacute;tulos com compromisso de recompra em novembro e dezembro de 2002. O Banco Central efetuou ainda uma compra definitiva de R$0,8 bilh&atilde;o de LFT com vencimento em 2002 e realizou duas opera&ccedil;&otilde;es de troca de LFT com vencimento em 2003 por R$2,46 bilh&otilde;es com vencimento em 2004, R$2,28 bilh&otilde;es com vencimento em 2005 e R$9,66 bilh&otilde;es com vencimento em 2006.
    </div><br>

    <div>
      Nos vinte e quatro dias &uacute;teis entre 18 de julho e 20 de agosto, o Banco Central atuou no mercado aberto tomando e doando recursos por prazos variando de 1 a 3 dias &uacute;teis, a taxas de 17,9% e de 18,0%, e volumes m&eacute;dios di&aacute;rios de R$20,7&nbsp;bilh&otilde;es e de R$3,3&nbsp;bilh&otilde;es, respectivamente. Foram realizadas ainda cinco opera&ccedil;&otilde;es longas de venda de t&iacute;tulos com compromisso de recompra, com valor financeiro total de R$13,3 bilh&otilde;es e com prazo m&eacute;dio de 78 dias &uacute;teis - quatro dessas opera&ccedil;&otilde;es (R$13,0 bilh&otilde;es) foram conjugadas com compras de LFT pelo Banco Central, conforme mencionado acima.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 18 de julho e 20 de agosto, houve impacto monet&aacute;rio expansionista de R$35,1 bilh&otilde;es, devido basicamente <e0> compra definitiva de R$13,0 bilh&otilde;es de LFT e aos resgates l&iacute;quidos de R$17,0 bilh&otilde;es de t&iacute;tulos cambiais e de R$3,9 bilh&otilde;es de LTN.
    </div><br>

    <div>
      Dando prosseguimento <e0> estrat&eacute;gia de reduzir a volatilidade das cotas dos fundos de investimento detentores de t&iacute;tulos cambiais e <i>swaps</i> DI x D&oacute;lar, foram efetuadas quatro opera&ccedil;&otilde;es de troca de NBCE e NTN-D por LFT e <i>swap</i> cambial, de prazo equivalente, num montante de R$19,2 bilh&otilde;es.
    </div><br>

    <div>
      Em julho, a d&iacute;vida mobili&aacute;ria aumentou em R$20,7 bilh&otilde;es (+3,2%). Os t&iacute;tulos com atualiza&ccedil;&atilde;o pela varia&ccedil;&atilde;o cambial apresentaram crescimento de R$33,1 bilh&otilde;es em raz&atilde;o da aprecia&ccedil;&atilde;o do d&oacute;lar em 20,5% ocorrida no m&ecirc;s.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302607" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1.Para 2002, ainda devido <e0> queda ocorrida em janeiro e fevereiro, projeta-se uma redu&ccedil;&atilde;o de 0,8% no pre&ccedil;o da gasolina, valor superior ao projetado no &uacute;ltimo Copom (-2%). Para o g&aacute;s de cozinha, projeta-se aumento de 25% em 2002, significativamente menor que os 42% projetados na reuni&atilde;o anterior. Essa mudan&ccedil;a deve-se, em parte, <e0> redu&ccedil;&atilde;o de 12% no pre&ccedil;o do GLP na refinaria em agosto.
    </div><br>

    <div>
      2.Para as tarifas de eletricidade, projeta-se um aumento em 2002 de 20,1% ante 19,2% previstos em julho. A proje&ccedil;&atilde;o do reajuste de energia el&eacute;trica para 2003 elevou-se significativamente de 14,4% em julho para 20,7% em agosto, como decorr&ecirc;ncia, sobretudo, da deprecia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      3.Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, com peso de 31,05% no IPCA, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 diminuiu 0,1 p.p. em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o do Copom. Projeta-se para todo 2002 um reajuste de 8,8% para os administrados. A diminui&ccedil;&atilde;o na proje&ccedil;&atilde;o deve-se <e0> redu&ccedil;&atilde;o do pre&ccedil;o ao consumidor do g&aacute;s de buj&atilde;o esperada para agosto e setembro. A redu&ccedil;&atilde;o no total dos administrados n&atilde;o &eacute; maior devido aos efeitos da deprecia&ccedil;&atilde;o cambial. Para 2003, a infla&ccedil;&atilde;o prevista para os pre&ccedil;os administrados &eacute; de 7,6%. Em julho, projetava-se para 2003 uma infla&ccedil;&atilde;o de administrados de 6,6%. O aumento na proje&ccedil;&atilde;o para 2003 deve-se, sobretudo, <e0> revis&atilde;o dos reajustes projetados para a energia el&eacute;trica.
    </div><br>

    <div>
      4.A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, utilizando-se uma especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante em 18,0% ao ano, parte de aproximadamente 600 p.b. no terceiro trimestre de 2002, apresentando, em seguida, trajet&oacute;ria declinante, atingindo um <i>spread</i> de seis meses sobre a taxa Selic de -70 p.b. no &uacute;ltimo trimestre de 2003.
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, atingiu 1,19% em julho, ante 0,42% em junho. O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,40% em junho para 0,51% em julho. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,08%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-BR), calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,41% em junho para 0,40% em julho. No acumulado de doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 6,62%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,39% em julho, com varia&ccedil;&atilde;o acumulada em doze meses de 6,12%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses registrou 7,51% em julho, valor abaixo dos observados em junho (7,66%) e em maio (7,77%). Os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,11 p.p. e os pre&ccedil;os administrados por contrato e monitorados com 3,40 p.p.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o para 2002 coletadas pela Ger&ecirc;ncia Executiva de Relacionamento com Investidores (Gerin) do Banco Central do Brasil aumentaram de 5,8% em julho para 6,4% em agosto. Para 2003, aumentaram de 4,2% em julho para 4,6% em agosto.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,75% para o setor p&uacute;blico consolidado. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom apontam para uma infla&ccedil;&atilde;o acima de 6,0% em 2002 e abaixo da meta de 4,0% para 2003.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302608" title="Diretrizes da pol&iacute;tica monet&aacute;ria">Diretrizes da pol&iacute;tica monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica continua mostrando perda de dinamismo, j&aacute; manifestada nos &uacute;ltimos meses, devido a volatilidade recente dos mercados financeiros e seu impacto sobre a demanda agregada. De fato, comparando os dados dessazonalizados de junho aos de maio, nota-se que a ind&uacute;stria n&atilde;o mostra sinais de recupera&ccedil;&atilde;o. Segundo a CNI, houve queda no emprego (-0,07%), na massa salarial (-0,25%) e na utiliza&ccedil;&atilde;o da capacidade instalada ( -0,36%).
    </div><br>

    <div>
      H&aacute; fatores que t&ecirc;m amortecido a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade. Em primeiro lugar, a produ&ccedil;&atilde;o agr&iacute;cola em 2002 deve superar a de 2001. Em segundo lugar, pode-se perceber uma melhora no setor comercial: o faturamento real do com&eacute;rcio varejista em S&atilde;o Paulo elevou-se aproximadamente 3,5% em julho, predominantemente nos bens de consumo n&atilde;o-dur&aacute;veis. Nesse segmento, a demanda tem se sustentado em fun&ccedil;&atilde;o da melhoria da renda agr&iacute;cola, da libera&ccedil;&atilde;o dos saldos do FGTS e dos gastos com programas sociais, apesar da queda do &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor em 5,49% entre julho e agosto.
    </div><br>

    <div>
      A melhora no com&eacute;rcio pode n&atilde;o repercutir na ind&uacute;stria devido <e0> eleva&ccedil;&atilde;o dos estoques de produtos finais nos &uacute;ltimos meses. Segundo dados da CNI, o indicador de estoques de produtos finais elevou-se de 50,4 em julho para 53,1 em agosto, sendo o valor de 50 considerado o n&iacute;vel de estoques desejados.
    </div><br>

    <div>
      Nos &uacute;ltimos doze meses, a conta corrente do balan&ccedil;o de pagamentos tem apresentado melhoras substanciais. A balan&ccedil;a comercial apresentou super&aacute;vit de US$1,2 bilh&atilde;o em julho. No acumulado em 12 meses at&eacute; julho, o super&aacute;vit apresentado &eacute; de US$6,4 bilh&otilde;es, o que representa um aumento de aproximadamente US$1,1 bilh&atilde;o em rela&ccedil;&atilde;o a junho. O d&eacute;ficit em transa&ccedil;&otilde;es correntes, no acumulado de doze meses, tem se reduzido continuamente desde agosto de 2001 e atingiu US$16,7 bilh&otilde;es em julho. Esse d&eacute;ficit foi mais que integralmente financiado pelos ingressos l&iacute;quidos de investimento estrangeiro direto, que totalizaram aproximadamente US$20,6 bilh&otilde;es no acumulado em doze meses at&eacute; julho. Entretanto, o ajuste que vem ocorrendo nas transa&ccedil;&otilde;es correntes n&atilde;o foi suficiente para neutralizar o enxugamento da liquidez internacional que ocorreu recentemente, atingindo inclusive o financiamento do com&eacute;rcio exterior no pa&iacute;s. A retra&ccedil;&atilde;o do financiamento externo se reflete na press&atilde;o cambial intensificada no m&ecirc;s de julho.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o coletadas pela Gerin do Banco Central do Brasil aumentaram desde a reuni&atilde;o de julho do Copom. Para 2002, as expectativas elevaram-se em 0,6 p.p., passando de 5,8% para 6,4%, provavelmente em fun&ccedil;&atilde;o da deprecia&ccedil;&atilde;o cambial observada no per&iacute;odo. Para 2003, as expectativas de infla&ccedil;&atilde;o foram revisadas em 0,4 p.p., passando de 4,2% para 4,6%.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o medida pelo IPCA em julho foi de 1,19%, acima dos 0,42% ocorridos em junho, em fun&ccedil;&atilde;o do comportamento dos pre&ccedil;os administrados ou monitorados, que subiram 2,52%, e do comportamento dos pre&ccedil;os livres, cuja infla&ccedil;&atilde;o foi 0,47 p.p. maior do que a registrada no m&ecirc;s anterior. A infla&ccedil;&atilde;o dos pre&ccedil;os administrados ou monitorados foi influenciada principalmente pelos reajustes para o g&aacute;s de cozinha (4,42% em julho e 38,3% no acumulado do ano), para a gasolina (2,87% em julho e -0,2% no acumulado do ano) e para as tarifas de telefonia fixa (10,54%) e de eletricidade (4,26%). Os pre&ccedil;os administrados ou monitorados devem pressionar menos a infla&ccedil;&atilde;o em agosto e setembro, com destaque para a redu&ccedil;&atilde;o de 9,9% prevista para o g&aacute;s de buj&atilde;o.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o dos pre&ccedil;os livres registrada em julho deveu-se, principalmente, ao repasse da deprecia&ccedil;&atilde;o cambial. Depois de apresentar uma varia&ccedil;&atilde;o de 0,64% em fevereiro e recuar significantemente nos meses seguintes, a infla&ccedil;&atilde;o dos pre&ccedil;os livres atingiu 0,59% em julho. Quando se exclui a alimenta&ccedil;&atilde;o no domic&iacute;lio dos pre&ccedil;os livres, o que corresponde ao n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio, a infla&ccedil;&atilde;o sobe de 0,13% em junho para 0,39% em julho. A varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o medido pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas tamb&eacute;m cresceu, passando de 0,40% em junho para 0, 51% em julho.
    </div><br>

    <div>
      As maiores varia&ccedil;&otilde;es dos pre&ccedil;os livres e administrados ocorridas em julho j&aacute; eram previstas e, por isso, n&atilde;o geraram revis&otilde;es para cima da proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o em 2002. Contudo, houve aumento na proje&ccedil;&atilde;o da infla&ccedil;&atilde;o para 2002 e 2003 em fun&ccedil;&atilde;o da deprecia&ccedil;&atilde;o cambial ocorrida desde a reuni&atilde;o de julho do Copom. Para 2002, espera-se uma infla&ccedil;&atilde;o acima de 6,0% e, para 2003, a infla&ccedil;&atilde;o projetada encontra-se abaixo da meta de 4,0%.
    </div><br>

    <div>
      A menor previs&atilde;o da infla&ccedil;&atilde;o para 2003, comparativamente <e0> de 2002, justifica-se por uma s&eacute;rie de fatores. Em primeiro lugar, a exist&ecirc;ncia de capacidade ociosa na economia tende a reduzir a infla&ccedil;&atilde;o dos pre&ccedil;os dos bens n&atilde;o comercializ&aacute;veis. Em segundo lugar, projeta-se que os pre&ccedil;os administrados e monitorados v&atilde;o aumentar 7,6% no pr&oacute;ximo ano, uma queda de 1,2 p.p. em rela&ccedil;&atilde;o ao aumento de 2002. Por fim, no cen&aacute;rio b&aacute;sico, pressup&otilde;e-se a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em 2003 no n&iacute;vel vigente ao observado na v&eacute;spera da reuni&atilde;o do Copom e, portanto, a aus&ecirc;ncia de deprecia&ccedil;&otilde;es adicionais. Al&eacute;m disso, avalia-se que o maior impacto da deprecia&ccedil;&atilde;o cambial recente sobre a infla&ccedil;&atilde;o deve ocorrer ainda em 2002. Em virtude da magnitude da deprecia&ccedil;&atilde;o e do n&iacute;vel atual da taxa de c&acirc;mbio, a exist&ecirc;ncia de capacidade ociosa na economia pode n&atilde;o ser suficiente para amortecer o repasse da varia&ccedil;&atilde;o cambial para os pre&ccedil;os neste ano. A partir da an&aacute;lise do comportamento da infla&ccedil;&atilde;o dos pre&ccedil;os livres durante os sete primeiros meses do ano, pode-se concluir que at&eacute; o momento n&atilde;o h&aacute; sinais de um represamento significativo do repasse cambial aos pre&ccedil;os que possa vir a ser efetuado em 2003.
    </div><br>

    <div>
      Apesar de a infla&ccedil;&atilde;o projetada para 2003 estar abaixo da meta, o Copom reconhece que houve aumento das incertezas em rela&ccedil;&atilde;o <e0> concretiza&ccedil;&atilde;o das hip&oacute;teses do cen&aacute;rio b&aacute;sico at&eacute; o final do pr&oacute;ximo ano. O aumento da percep&ccedil;&atilde;o de risco, tanto em rela&ccedil;&atilde;o ao Brasil quanto aos pa&iacute;ses industrializados, tem trazido maior volatilidade para os mercados financeiros e dificultado o influxo de capital externo. Nesse sentido, as interven&ccedil;&otilde;es no mercado de c&acirc;mbio t&ecirc;m sido necess&aacute;rias para administrar a excessiva volatilidade da taxa de c&acirc;mbio num ambiente de baixa liquidez e evitar a forma&ccedil;&atilde;o de din&acirc;micas perversas no mercado de c&acirc;mbio.
    </div><br>

    <div>
      O aumento da incerteza em rela&ccedil;&atilde;o ao futuro do pa&iacute;s, agravado pelo aumento na percep&ccedil;&atilde;o de risco em rela&ccedil;&atilde;o <e0> economia mundial desde a reuni&atilde;o de julho do Copom, tem influenciado negativamente os pre&ccedil;os de ativos em moeda estrangeira e local. O risco medido pelo Embi+ alcan&ccedil;ou mais de 2000 p.b. e a volatilidade hist&oacute;rica de trinta dias da taxa de c&acirc;mbio aumentou de 20,3% para 49,0% entre as reuni&otilde;es de julho e agosto do Copom. O c&acirc;mbio depreciou-se em 9,4% no mesmo per&iacute;odo.
    </div><br>

    <div>
      Entretanto, a conclus&atilde;o do acordo com o Fundo Monet&aacute;rio Internacional e a concord&acirc;ncia de seus princ&iacute;pios gerais pelos principais candidatos a presidente, a diminui&ccedil;&atilde;o dos des&aacute;gios dos t&iacute;tulos p&uacute;blicos e a evolu&ccedil;&atilde;o recente na ind&uacute;stria de fundos, e uma melhora nas condi&ccedil;&otilde;es de liquidez nas linhas de cr&eacute;dito internacionais para o Brasil, propiciam um ambiente adequado para a revers&atilde;o de expectativas no mercado financeiro.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 18% ao ano e adotar um vi&eacute;s de baixa.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de setembro de 2002, <e0>s 15h, para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte, <e0>s 11h, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3/10/2001, e pelo Comunicado 9.586, de 6/6/2002.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc18302609" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong>  acumulado em 12 meses
    </div>

    <div>
      <strong>ac.a.</strong>  acumulado no ano
    </div>

    <div>
      <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>BNDES</strong> Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social
    </div>

    <div>
      <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Cetip</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong>  Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong>  Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong> Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Embi+</strong> <i>Emerging Market Bond Index Plus</i>
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>FMI</strong> Fundo Monet&aacute;rio Internacional
    </div>

    <div>
      <strong>Fomc</strong> <i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong> <i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>Icei</strong> &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial
    </div>

    <div>
      <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong> &Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPC-DI</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong>  Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>  Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE</strong>  Notas do Banco Central - S&eacute;rie E
    </div>

    <div>
      <strong>NTN-D</strong> Notas do Tesouro Nacional - S&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>SPC</strong> Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito
    </div>

    <div>
      <strong>STN</strong> Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
